r-gram,Counts
ənd,10616
ndi,30708
dib,3270
ibə,1306
bəx,807
əxə,9852
xən,3592
ənh,2040
nhɛ,5637
hɛt,22360
ɛtx,2231
txɔ,481
xɔd,597
ɔdi,548
dih,13065
ihi,9126
hiə,12136
iəm,3538
əmə,2089
məl,1253
əlɛ,1920
lɛn,2599
ɛnd,10964
diɑ,1546
iɑr,897
ɑrd,3062
rdə,4726
dəx,3253
xəs,11986
əsk,2253
skɑ,1079
kɑp,258
ɑpə,331
pəɛ,164
əɛn,6614
dəv,814
əvɐ,3501
vɐs,4991
ɐsv,271
svu,5
vus,647
usɛ,175
sɛn,5526
ɛnl,778
nli,341
liə,5081
iəx,1614
əxɛ,2107
xɛn,2167
ndø,474
døy,972
øys,3649
yst,847
stə,6906
tər,6677
ərn,2069
rnə,405
nəs,4371
əsv,1651
svɐ,2486
ɐsɔ,413
sɔp,678
ɔpd,2775
pdi,2907
div,4778
ivæ,742
vær,1859
ærə,515
rəl,567
əlt,950
ltf,209
tfl,217
flu,519
lut,629
utɛ,199
tɛn,8925
dix,4998
ixi,418
xiə,5798
iəs,6502
əsf,2394
sfɐ,6310
fɐn,32182
ɐnx,2052
nxɔ,1325
xɔt,3970
ɔth,532
thɛ,7115
txə,6573
əsw,404
swi,289
wiə,1469
iəf,1153
əfɔ,1071
fɔp,167
ivɑ,602
vɑt,729
ɑtə,1178
ərs,13155
rsɛ,1831
ɛnx,2474
əse,3136
sel,151
elɑ,117
lɑd,472
ɑdɑ,145
dɑr,6860
ɑrl,463
rlə,1090
ləx,4574
əxv,695
xvi,300
viə,5773
əsɛ,2443
ndɑ,2342
ɑrv,874
rvɐ,1647
ɐsl,78
slə,283
əxt,1122
xtu,284
tus,803
usi,107
sin,1903
inx,36
ɔdɐ,348
dɐd,1510
ɐdi,2964
dil,3701
ilə,706
əxx,430
xxu,10
xut,662
utv,263
tvɐ,3421
ɐsɛ,700
ɛts,2580
tsk,646
skɛ,621
kɛɪ,1688
ɛɪd,4681
ɪdə,1227
dəŋ,1550
əŋx,596
ŋxə,596
xəm,1887
əmɑ,2433
mɑk,2904
ɑkt,210
ktœ,23
tœs,1001
œsə,501
sən,3057
did,3913
idø,451
hɛd,3710
ɛdi,3745
əxd,1050
xdɐ,257
dɐx,2034
ɐxx,351
xxə,846
ənu,352
num,355
umɛ,119
mɛn,3200
əsh,1756
shɛ,3371
ɛth,4997
hɛɪ,14526
ɛɪn,4788
ɪnɐ,35
nɐx,665
ndə,10399
dət,7271
ətv,1099
ɐsɑ,155
sɑn,738
ɑnt,928
ntɛ,1074
ɐsm,322
smɔ,37
mɔr,401
ɔrə,460
rəd,873
ədi,3472
dii,1416
iiə,1574
iər,16909
rst,2545
təd,1136
ədɐ,3436
ɐxɛ,440
ɑrə,3093
rəø,122
əøy,1042
øyt,6314
yts,582
tsp,398
spɐ,151
pɐn,257
ɐns,3744
nsə,2695
səl,1357
əlv,820
lvi,381
əst,5986
stœ,1071
nlɑ,623
ɑdə,3067
əts,1549
əŋm,305
ŋmɑ,126
ənv,1614
nvɑ,358
ɛnv,1209
rsx,580
sxɔ,145
ɛtt,958
ttu,902
tud,640
udi,497
diø,225
iøy,382
əlx,471
lxə,2316
ɑkɛ,680
kɛn,4330
rsv,497
vɐt,10384
ɐtɔ,667
tɔn,833
ɔnə,3621
nər,4075
ərd,9809
rdi,9746
ələ,4437
ləs,4002
əsx,1429
sxə,3038
ɛɪf,4651
ɪfɐ,386
ɐnd,18826
ɐtb,573
tbʊ,108
bʊə,1647
ʊəd,2953
ɐss,660
ssʊ,859
sʊə,7741
ʊəɛ,242
əlh,891
lhi,276
dit,2273
itw,446
twi,1178
iəd,3739
ədə,4826
dəd,1238
ɑdi,2245
rsɔ,356
sɔn,2405
lhœ,828
hœl,15727
œlə,22445
ləɔ,689
əɔp,1092
ɔpi,95
piə,452
iən,9947
ənp,241
npl,195
plæ,1058
læk,2104
ækf,760
kfə,837
fər,20787
rsɑ,692
sɑm,2125
ɑmə,953
əls,1654
lsʊ,283
idr,311
dru,121
ruə,142
uəx,111
əxr,1227
xrɔ,520
rɔn,1894
ɔnt,3391
nts,1315
tsə,705
səx,2020
əxb,158
xbɑ,90
bɑr,790
rvɔ,311
vɔr,4179
ɔrt,4179
rtɛ,1678
ntɑ,270
tɑr,485
dif,6094
ifə,1905
ləŋ,953
əŋf,2067
ŋfɐ,1850
rsh,493
ɛɪs,5903
ɪsi,469
siə,3565
umt,25
mtu,230
ɐdə,554
ətx,1067
txu,214
dəf,1763
əfʊ,714
fʊə,3863
ʊər,15782
ərt,6177
rtb,221
tbr,321
brə,1850
rəŋ,3687
ŋxr,16
xrɐ,223
rɐs,848
ɐsp,99
spr,2706
prø,163
røy,1322
øyc,13
yci,13
cis,186
isp,354
spl,121
plɐ,268
lɐn,2540
ɐnt,10375
ntə,2614
təv,1175
ɐts,1131
tsɑ,485
sɑt,131
ɑtx,231
txi,576
iəɛ,837
ɛnb,1342
nbʊ,132
ʊəm,1295
məv,79
ɐtf,1219
tfɔ,267
fɔl,3874
ɔlx,1301
əns,5235
nsh,859
shœ,1059
əsʊ,1117
rtə,1984
təf,2990
əfr,1185
frœ,323
rœx,1122
œxt,350
xtə,5112
ədr,1242
drɑ,907
rɑv,298
ɑvɑ,51
vɑr,2743
rən,2377
nhœ,4486
əsɑ,915
təs,5348
əsɔ,1409
dəɛ,889
dəh,472
əhɛ,4909
ɛtf,1792
tfʊ,529
rtx,419
xəb,3613
əbr,1858
təɛ,1155
tfr,348
sfɔ,248
tət,528
ətu,586
idæ,170
dær,500
ærd,1479
əvi,1388
ɑnd,3300
əlf,1032
lfɐ,1296
əlɔ,653
lɔm,459
ɔms,1894
msk,63
əŋt,403
ŋtə,258
təm,882
idɐ,1070
din,3133
inɐ,273
lɑt,3183
ɑth,570
thœ,4120
ləd,1997
nɐs,1095
ɐst,564
sti,1409
tiə,4871
iək,4461
əkə,2915
kən,3454
nss,629
ʊəv,1265
əvæ,1149
væl,772
ælf,1492
lfə,970
ərf,2820
rfɐ,2632
fɐs,503
ətɛ,1573
tɛɪ,1964
ɛɪə,2497
ɪəɐ,50
əɐs,519
ɐsʊ,166
ʊək,2708
əkf,482
rdɑ,823
dɑs,80
ɑsʊ,42
ælɐ,200
lɐs,513
ɐsj,751
sjɑ,81
jɑr,952
əlɑ,1074
ləʊ,510
əʊə,2881
əkd,1321
kdi,2003
təɑ,170
əɑn,1467
ɔml,252
mlə,221
təx,4449
əxi,2432
iəɔ,455
ʊəx,1398
əxɔ,1501
xrʊ,1294
rʊə,4067
ʊət,3533
ətl,188
tlə,172
ɑkd,329
ixr,849
xɔm,328
ɔmt,1532
mtə,1168
təh,792
əhi,1111
rsʊ,570
dik,5361
ikl,324
klɛ,488
lɛɪ,3330
ɪnl,66
nlə,247
ɐxʊ,79
xʊə,813
dis,8499
ist,2998
stæ,1925
tær,1512
rəɛ,785
ləɑ,466
tæl,1571
ælɔ,100
ɛnɔ,1047
nɔm,709
ɛnʊ,642
nʊə,1943
stu,384
ifi,381
fir,610
ird,1970
svi,413
əlm,336
lmɛ,716
mɛt,4943
ɛtə,2153
xəv,2697
ɐnl,413
iəv,3370
əvə,4409
vən,1180
əsə,6595
nsɛ,4916
ifu,191
fuə,163
uəl,205
əfl,458
fli,431
lix,130
ixl,93
xlɐ,116
lɐŋ,853
ɐŋs,270
ŋsd,84
sdi,4508
tsi,664
dir,1582
irə,803
rəx,2109
ɛnɐ,1972
nɐl,1858
ɐld,3352
ldi,3357
ili,1594
nsv,521
tbə,1161
bəv,673
xvɑ,85
rsf,2453
ɐnv,1248
nvi,1257
lfɔ,169
ixə,3325
xəf,2232
flø,66
løə,229
øəə,163
əəl,242
əld,1031
ldə,1503
əfu,437
lsf,218
əsi,1908
ənɛ,1129
nɛn,4287
nxə,5976
sev,394
evi,123
sfr,262
œxb,108
ɑrɛ,478
rɛn,3663
ɛnf,2600
nfə,2145
ərm,2524
rmi,529
miə,2961
dər,8132
ərɛ,3489
nfœ,14
fœl,341
œld,409
rsə,759
isi,1157
lsɔ,92
əfə,4069
ifɛ,361
fɛɪ,1319
ɪfd,113
fdə,920
dəl,2267
əli,2173
nsf,1419
sfʊ,271
ŋfɔ,19
əfi,1196
fiə,2139
əkr,403
krø,226
øyp,97
ypə,50
pən,676
nvə,142
vəl,1799
rəf,1578
əfɐ,6883
ivə,424
ɑkf,269
kfɔ,74
idi,1414
rəv,733
tɔp,1942
ntk,355
tkr,108
ypf,6
pfɔ,33
ɑtõ,220
tõn,1364
õns,4134
nsm,352
smẽ,31
mẽn,1600
ẽns,1787
səm,706
ɑkn,201
knɑ,337
nɑõ,36
ɑõn,45
nsb,292
sbi,116
biə,1435
iəl,5347
ltn,50
tnɑ,1071
nsx,520
xəl,2527
ɛɪk,3610
ɪkə,401
ənə,8004
ləh,3104
fəs,276
səf,892
əɑr,156
ərɐ,1761
rɐl,635
dək,470
ypɛ,13
pɛn,1409
dim,3091
imẽ,671
ənɑ,1905
nɑs,1396
ɑsɛ,349
sɛɪ,10232
ɛɪb,1634
ɪbi,74
nɑd,2579
ibi,283
tfɐ,5687
ɛɪh,6193
ɪhɔ,674
hɔm,7165
ɔmx,1575
mxə,1847
pəm,46
əmɐ,1219
mɐn,3687
ɐnɛ,582
nfr,448
frə,1156
rəʊ,2215
əʊh,1065
ʊhɛ,371
ɪhœ,434
tfə,3187
ərh,6424
rhœ,1921
dəɔ,362
əɔn,1153
ərv,3489
rvæ,630
ærp,618
rpd,37
pdə,55
ɛnh,6888
nhi,851
pfæ,29
fær,1338
rhɛ,2803
ɔtx,399
seæ,321
eæk,312
ækx,567
kxi,133
nəʊ,1059
əʊɑ,139
ʊɑn,124
ɑnj,681
njœ,1633
jœl,7787
ləɐ,746
əɐl,675
dip,2743
ipl,491
dəə,518
əəs,2300
ibʊ,295
əvɑ,864
ɑrb,529
rbʊ,150
əmf,278
mfr,74
ɑnə,658
sɑd,205
ɑdr,58
rɑd,159
tsɐ,1196
sɐl,10011
ɐlj,1055
ljœ,499
ləf,3153
fut,608
uts,615
əsm,1391
smɑ,802
mɑr,5027
ɑrɑ,366
rɑn,813
ɑnɐ,534
ikr,276
rəɔ,402
nəl,102
dəs,1755
sil,545
sxi,332
iəæ,87
əæk,305
ækɐ,160
kɐl,388
xru,222
run,103
unp,2
təɐ,243
ɐsf,737
sfu,49
ɔtɐ,107
tɐl,1343
ɐlə,2244
ɐth,3782
ɛɪx,3219
ɪxə,2048
ɑkh,478
khɛ,3206
ɛtɛ,1920
ɐsb,384
sba,116
baɪ,885
aɪə,877
ɪəx,240
əxu,326
isɛ,382
sɛs,356
ɛsd,90
sdə,1050
ɐxs,495
xsʊ,250
ʊəə,279
əsd,3709
sdɐ,675
dɐn,2807
ɐnf,1212
nfɔ,284
ɔlt,68
ltʊ,61
tʊɪ,45
ʊɪd,47
ɪdi,2497
dəm,588
əmɛ,2167
əxɐ,222
xɐn,83
rmɐ,275
mɐx,1642
ɛtɔ,1244
xsɛ,101
ɛɪv,3110
ɪvæ,192
ærk,1757
rkf,353
ʊɪv,37
ɪvɐ,1058
nɔp,1095
xər,2718
ərœ,404
rœs,583
œsf,167
ɐnɐ,1259
ɐls,1190
lsɛ,715
rkv,111
kvɐ,946
xəh,2018
ɛɪl,3479
ɪlə,1706
ɔmd,3057
mdɐ,1307
dɐt,5416
ɪdɑ,317
ɑrɔ,2900
rɔp,1529
ɔpx,1701
pxə,1724
œsh,292
ɐtx,874
pəh,109
ɛdø,191
døə,2926
øər,3519
ətt,622
ttə,1109
kdə,383
ətə,4052
ski,661
kid,76
idə,691
dən,958
tuh,1311
uhœ,276
pəə,82
ɐxt,2071
ərə,13220
ɛtv,1013
ɐsd,1727
sdɑ,910
ɑrn,995
rnɔ,70
nɔx,675
ɔxx,92
xxi,159
nst,1396
str,1428
trø,196
øyk,255
ykə,148
kəə,94
əən,2057
ifæ,378
fæl,939
ælt,884
ltɔ,209
əni,4101
niɛ,2011
iɛn,2342
nxi,570
lth,85
ɛtn,1827
tnɔ,143
ɔxø,45
xøy,222
ytx,1763
əsp,1831
ytn,114
tni,4306
niv,1571
ivɐ,2239
vɐn,4508
ɔxn,185
xni,1011
nil,372
ilɑ,666
ɑtr,107
tri,522
riə,6263
ənɔ,576
ɐsx,482
ənm,1292
nmẽ,138
nsɔ,444
sɔm,862
mdi,1512
ntt,585
təb,970
əbə,2190
rkn,39
kni,1333
nim,2462
imɑ,1629
rəm,1576
məs,957
xət,1859
ətr,1732
træ,2069
ræk,2623
ækø,128
køy,585
øyd,1787
ydi,1854
ɑrt,1120
əmb,132
mbə,325
bəf,1149
fɔx,10
ɔxt,806
fɔr,406
ɔrm,50
ərø,301
stɔ,900
tɔf,422
ɔff,234
ffɐ,393
ɛnə,2372
nən,1806
ɪnø,34
nøə,139
øəs,35
iɑs,40
ɑsə,357
mfɐ,1302
vəx,900
əbl,653
blɑ,159
lɑs,333
ɑss,30
ʊəh,830
ɛdɐ,244
ilx,24
əvɔ,1429
rtʊ,177
tʊə,2520
əkh,1144
ɔtə,847
ətø,563
tøy,1875
øyn,211
ynx,24
xəp,1154
əpl,503
tən,4026
niə,5999
diʊ,1143
iʊə,1407
ʊəs,6133
təp,255
kxə,1019
xəx,3130
ɛtɐ,735
lər,440
rhɐ,511
hɐn,2467
dəb,414
əbʊ,800
məø,12
ntl,207
tlɑ,423
ɑtø,72
ytb,191
ərl,2651
lək,3351
əkɔ,2480
kɔm,5120
inɛ,514
nxu,124
utɔ,138
tɔm,1612
ɔmf,1103
təi,221
əiə,1468
iət,3659
ətʊ,292
vəə,326
imə,261
məd,329
itø,63
ynɛ,9
ikɛ,207
ɛnk,765
nkw,80
kwɑ,388
wɑt,255
ɑtɛ,237
ɑrh,1710
irø,62
yti,243
ənø,113
nøy,674
əxɑ,1999
xɑn,4302
ɑnɔ,575
ynɐ,15
nɐt,103
ɐtt,307
ɑrf,1734
dɑn,574
ətf,1022
diə,2396
tfi,121
irl,37
rlʊ,262
lʊə,2892
ʊəp,2061
əpə,1107
pəx,98
rtd,131
tdi,758
inɑ,1732
nɑm,1775
ɑmf,492
təə,390
ipi,56
pis,87
isɔ,502
ɔnd,1586
ləl,735
əlɐ,1219
nth,1489
thɑ,419
hɑv,20
ɑvi,63
vil,54
ilɐ,1499
lɐl,207
ɐlʊ,196
əpv,143
pvɑ,73
xəʊ,829
əʊt,1771
ʊtə,236
ʊtf,89
sxu,115
xud,281
udɑ,107
rəs,2811
əkb,156
kbɐ,29
bɐl,241
lsə,372
əmx,107
mxɔ,66
ɔmɛ,1505
ʊən,6219
nək,563
əks,982
kss,30
sst,280
xih,6
ihɔ,257
hɔn,738
tkœ,15
kœs,149
œsl,53
slʊ,55
əpɛ,301
ihə,78
həd,3
kəl,812
ɐtʊ,303
ɐsœ,67
sœr,92
œrl,1
ifr,810
frɐ,43
rɐt,35
uhɛ,1076
nhɔ,1524
ɔmə,1226
mən,1154
ynf,25
nfɐ,3446
ɐni,1248
ənx,2023
mdə,656
rkɛ,345
ɛnt,3117
vɑk,119
ɛtɑ,503
tɑn,3468
sbə,828
əfæ,725
ælx,494
sef,982
efɐ,45
məf,295
ynm,4
nmɐ,428
ɐxj,215
xjɛ,112
jɛɪ,3502
ɪfr,369
frɛ,322
rɛɪ,4378
ɛɪi,262
ɪiə,239
ətm,901
tmɑ,1136
wɑd,88
ɐnm,1917
ɪni,1036
nii,150
ətn,1051
ɐxɐ,213
xɐs,258
sjɛ,434
ljɛ,285
kər,1085
kst,258
ærv,802
rvə,937
vəʊ,219
sed,1102
edə,177
əsn,1946
sni,2410
nix,997
ixu,274
udɐ,53
nsɐ,1230
ɐli,378
niæ,232
iæk,239
æks,1763
ksɐ,1415
ɐlf,1165
rhɔ,1730
məh,84
əhœ,668
œlp,123
lpm,24
pmɑ,147
ɑkv,219
tbɛ,1103
bɛɪ,3903
ɔmp,140
mpɐ,17
pɐs,271
ɛtø,300
ltɛ,524
lən,2261
əŋɔ,287
ŋɔm,122
inh,395
nhu,137
huh,80
səʊ,1411
əʊn,657
ʊnu,3
ɛnɛ,272
nɛt,693
tsʊ,1509
umh,45
mhɛ,1524
əmu,953
mus,221
ush,40
ɑmv,120
mvi,149
əss,1561
nsd,1028
ɐnɑ,965
məx,468
iəɑ,539
ɛnɑ,1678
nɑn,1100
ltm,48
rfə,940
ɪxi,181
lpx,18
fən,1057
ənt,3444
ntv,2141
ɐsn,361
nit,1361
itu,388
ipə,356
pəs,431
əsl,1991
slɑ,1588
lɑp,206
ɑpɔ,13
pɔp,98
nsl,337
ɑtf,309
fɐl,1018
ɐlɛ,1327
rvɛ,890
vɛɪ,2266
ɪlh,570
lhɛ,1894
ɪsl,90
ɑph,23
phɛ,772
ənf,2887
ɛɪr,463
ɪrə,41
rəb,387
bəb,11
əbi,611
nəx,1500
ækd,1005
kdɑ,392
nmɛ,3142
tux,407
uxə,340
ɔtb,485
bəʊ,574
əʊd,915
ʊdi,277
rəp,133
pvɐ,269
əmh,442
ttɔ,641
tɔt,1948
əʊɛ,586
ʊɛn,552
nbr,361
əŋh,584
ŋhɑ,20
hɑr,1637
rnɑ,1105
use,428
edi,765
snə,121
ʊɛɪ,34
ɪnd,446
kbi,22
mɛɪ,9271
nfl,166
ɪfl,101
ssɛ,579
ɪsɐ,815
ɐlm,1533
lmɐ,1002
ɐnə,3896
umv,122
mvɔ,185
rtv,619
tsɛ,2078
ɪəs,843
əsø,481
søy,936
imɐ,1992
əmd,600
mdɑ,353
rɔm,1782
msɐ,345
ɪfɑ,550
fɑd,1650
ɛnm,1775
nmu,474
mud,603
udə,1403
rlɑ,506
ɛns,4885
ʊɑŋ,9
ɑŋk,125
ŋkl,135
kli,742
əfɛ,574
fɛn,811
əsɐ,2732
ləv,1389
ɐsɐ,333
ɐlt,982
ltw,100
nɑk,280
əʊm,504
ʊmɑ,94
œln,79
lni,899
kɑm,404
ɑmn,69
mni,945
isl,266
slɐ,1338
ɐŋv,85
ŋvɐ,393
ltv,127
vɐd,1846
ɪse,356
efə,898
ksʊ,435
seh,884
ehɛ,652
ɛtj,1520
tjœ,1974
ləm,2011
ɐxn,374
yni,156
əʊɐ,235
ʊɐn,13
tvʊ,1074
vʊə,3668
ɐŋf,197
məə,47
ɐxõ,11
xõn,38
nsi,1265
əmv,248
mvɐ,995
ɐtə,1727
ynə,42
sej,263
ejœ,75
ɐxd,547
xdɑ,266
niɑ,186
iɑn,783
ɑnr,130
nru,118
rur,762
urn,58
rni,1500
niɐ,610
iɐn,535
rss,408
ssɐ,671
vət,1283
ŋfə,311
əʊj,168
ʊjœ,54
ɐlx,437
vəs,373
nis,1271
ɑrx,1007
rxɔ,213
ɔtv,424
tvi,765
ɐtɐ,359
tɐs,736
sjœ,619
ədɑ,1120
ətj,237
ləu,99
əuə,142
uəs,132
əpx,163
pxɑ,169
ɑns,1437
nsʊ,881
ɐtj,1787
ɔts,743
ɐlv,1130
sdø,351
ərx,3540
rxu,68
ɑtt,150
tək,728
əkɛ,1651
ntu,1183
ind,781
ʊdɐ,154
mxu,31
ndɐ,1485
ɪəl,100
əlœ,168
lœs,283
œsv,177
sfə,1779
diu,308
iuə,304
uəj,5
əjɑ,569
jɑə,41
ɑəb,6
əmẽ,517
nsk,1103
skɐ,1647
kɐn,2817
ɐnb,1054
nbə,1469
ərɔ,1276
mfə,776
stɐ,2228
tɐn,1104
ərk,1772
rkr,162
krɛ,1229
ɛɪɛ,1157
ɪɛn,1365
ɛni,1055
iəʊ,362
əkɑ,629
kɑn,747
ɑnh,1842
nhɑ,830
ɑrm,795
nbɛ,632
ɪhɑ,194
ɪhɛ,3132
xəi,239
uxɑ,65
səu,13
uəʊ,17
rdɐ,886
ɑkə,553
kəs,1377
tfɛ,169
ɪəb,209
lɑr,893
rəɑ,294
ɑnm,745
nmə,278
mək,643
kɑr,945
rxə,2782
skɔ,279
kɔr,106
stɛ,1348
tɛm,731
ɛmf,228
əhʊ,1155
hʊə,3399
tvə,253
vəi,11
əiŋ,52
iŋc,55
ŋci,158
ciɛ,32
ərb,2368
rbæ,111
bær,827
ærx,694
rxf,126
xfə,466
ɑnx,2117
əxf,797
xfɐ,1514
ɔtt,169
ttœ,71
ynt,1
tur,47
uru,22
rup,910
upd,63
ɔtn,323
nse,1041
ɔmv,949
mvɑ,108
əsj,572
ɛɪɐ,1142
ɪɐn,627
rtæ,399
tæk,2806
ækh,1791
ɛty,340
tyx,107
yxə,302
ysx,173
fri,1307
ntæ,534
ækə,1102
snɑ,489
ɔmh,1852
ɛtæ,916
ækm,599
kmɛ,880
ɪfə,1130
rxɛ,48
vih,163
ihɛ,1155
tjə,1128
jəʊ,6219
tjɛ,1394
ɪnɑ,625
ɐnæ,174
næk,1463
ækj,500
kjə,419
əʊb,574
ʊbə,216
ɔmn,1093
itə,1517
sɐn,377
əʊv,668
ʊvɐ,237
ɐty,454
iəh,760
ɔmb,581
mbɛ,182
ɛɪm,2483
ɪmɛ,801
ɛɪt,5836
ɪtə,620
ɛtm,1879
tmɛ,2912
ɛnæ,1398
ətd,93
tdɑ,377
ɔps,1045
pse,161
ɔtɑ,150
ɪnə,946
əʊx,1035
ʊxə,459
xəd,2685
ədu,1410
dun,2301
unɛ,302
ɐŋh,128
ŋhɛ,473
ɪbə,504
bəd,705
dri,621
rix,69
ixɛ,28
ɐŋɔ,53
unh,484
rfl,346
luk,260
ukɔ,218
kɔn,674
ɔpj,213
pjə,140
ʊbø,10
bøy,654
ykm,11
kmu,224
mut,3478
utj,777
ɪsɛ,528
ɪlɛ,428
ɔfm,74
fmu,51
ətɐ,655
idɑ,916
dɑf,278
ɑfɐ,466
ɐnj,2718
njə,2509
əʊl,931
ʊli,80
vəɛ,658
lfɛ,156
kɐp,1106
ɐps,74
pst,313
ltœ,30
ənj,1396
ntœ,85
əʊs,1036
ʊsɑ,50
ɑrs,1746
ljə,453
ikɔ,174
kɔp,844
ɔpf,239
pfə,198
rmɔ,50
ɔrs,532
ɛnj,2578
njɛ,552
ɐlh,1588
lhɔ,254
ihɐ,815
hɐk,25
ɐks,61
ksk,107
kiə,1798
ənb,974
ɪtɑ,123
lxr,69
ksf,75
ərj,2233
rjə,813
ʊmu,70
muɪ,135
uɪt,93
ʊsw,16
swɐ,170
wɐŋ,76
ɐŋə,568
ŋər,655
rsk,1333
ɐpm,64
pmɛ,326
tsm,85
smɐ,386
mɐr,279
ɐrt,1527
rts,731
rsb,189
sbɑ,132
nɑj,505
ɑjə,323
ʊmɐ,46
ʊhi,123
seɔ,61
eɔm,62
əlø,455
løy,1435
əʊf,1104
ʊfr,69
əth,1065
tvɑ,590
nif,1084
ukə,340
əɔm,720
ɔmj,362
mjə,169
əʊɔ,381
ʊɔn,93
tmu,574
ʊdʊ,13
dʊə,1436
əŋs,1454
ŋsɛ,105
təl,1520
əŋɛ,1024
ŋɛn,1180
lti,148
isw,376
əxs,688
xsɐ,283
ɪbr,473
brʊ,421
əti,800
tɔd,715
ɪtr,216
trœ,927
œxk,147
xki,64
ɑrø,187
ytə,606
tst,1340
ɔfə,1653
ntɔ,1070
ɔfs,197
fsɐ,134
əʊi,61
ʊiə,50
fɐx,19
ɐxə,642
umɔ,18
mɔm,440
ɪmu,699
rth,883
ɐtl,132
tli,306
əʊr,88
ʊrɔ,2
rɔk,46
ɔkə,119
kəf,545
nfæ,127
ətɑ,589
ækt,285
ktu,233
tnə,181
ɐnõ,189
nõn,776
ɐsh,1218
ɪhɐ,738
ntø,255
kfɐ,1373
xɛɪ,1259
ɪtn,210
ust,584
sty,832
tyr,884
yrd,236
thɔ,1710
mvæ,130
væx,1745
æxø,47
kvɑ,191
yth,298
ɪdɐ,364
svæ,256
æxə,900
drɛ,393
ɪvə,918
rœb,106
œbs,65
bsɑ,129
əkɐ,1072
ntf,2337
ənl,260
ɑtv,249
mɛd,1409
swɑ,657
wɑr,604
flɐ,199
lɐm,505
ɐmɛ,357
flə,182
uxɐ,15
xɐŋ,341
ɐŋt,36
ŋtɔ,127
fɐb,1
ɐbə,193
bək,605
tsw,117
nka,10
kaɪ,28
aɪn,42
ɪnx,145
əbɑ,207
ihœ,198
lpf,22
pfɐ,380
nɑh,967
ɑhɛ,444
ɛɪʊ,453
ɪʊə,463
ksɛ,176
bru,961
urɑ,50
rɑb,76
ɑbə,470
bəl,983
nɑb,618
phæ,5
hær,383
ntb,407
nɑf,82
ɑfə,281
əpf,169
ɪth,207
ɛtk,319
tka,5
ɪnf,354
rəə,720
əəɔ,30
əɔf,417
ɛtʊ,542
ɪkl,195
nfi,352
əŋn,320
ŋnɑ,116
ɑml,233
ɐnh,2121
fɛt,168
rəh,1472
tɑb,76
ɛɪɔ,900
ɪɔf,79
inm,132
nmɑ,817
ɑrk,295
rka,3
ɪnɛ,227
ini,514
tuv,93
uvɔ,18
rtk,101
ɪnb,59
nba,165
ɪək,110
əkw,124
ɪhʊ,244
ʊəf,1675
flɑ,44
thɐ,118
hɐŋ,171
ɐŋɛ,134
ɪnv,166
ɪkw,14
mlɑ,180
ɑtj,118
ɛɪj,716
ɪjə,372
ʊhʊ,44
əfh,240
fhɐ,20
ŋəs,267
hɛf,307
ɛfə,40
fəŋ,63
əŋɐ,121
ŋɐs,65
ɪxu,117
udu,50
uni,535
nid,1412
əle,333
leɛ,228
eɛn,349
nlu,12
lur,108
urf,85
rfʊ,332
ɑrj,527
rjɛ,195
utd,657
ɑrʊ,527
rhi,583
ɪnh,133
əpr,536
prɑ,219
rɑt,661
ləə,1430
ɪnt,70
nti,616
lɔp,434
stɑ,1750
ɑnɛ,1671
mdʊ,69
lɑn,1256
sjə,290
ʊbr,157
ækv,708
kvi,296
əsæ,600
sæk,789
urs,475
səv,340
vɐx,414
evɐ,210
und,218
ibl,307
blu,542
utf,468
urr,4
rru,30
upn,44
pnɑ,137
ɑmɛ,608
dəɐ,195
əɐf,592
ɐfd,264
fdɑ,102
ukv,76
sfæ,111
ærf,677
ɪmɔ,164
mɔn,842
ntʊ,240
urø,8
ytj,230
ʊhɐ,267
təɔ,438
fɐŋ,785
ɐŋɐ,28
rks,72
rmu,345
muə,33
uəɑ,10
ʊni,391
imi,600
rxi,734
swæ,62
wær,37
vər,1580
flœ,382
lœx,404
ŋsɐ,91
ɪvi,347
sek,220
eka,1
ɪsk,225
skœ,525
kœl,318
œlt,185
ltə,547
ətɔ,1050
rɑk,447
ɪky,21
kyf,34
yfə,156
rdr,582
ɪfm,22
fmɛ,129
əʊø,159
ʊøy,159
ytɛ,329
utm,151
əry,1227
ryɑ,59
yɑn,183
ɐlæ,766
ækɔ,302
næl,453
ælk,1333
lki,743
nvɐ,2286
ɐtm,786
ɪkr,99
ɪdʊ,55
tsl,329
ɔmɐ,440
mɐs,365
ɐsi,438
ənk,335
ndʊ,99
vəf,260
fəʊ,58
ʊdə,260
əvr,33
vri,56
əkv,513
kvɔ,228
ɑnk,129
ɪns,200
ɐti,169
ɔmk,392
mkr,18
isə,652
ɑni,897
nvæ,297
æxf,813
əvʊ,635
ntn,480
nɔt,15
tɐt,857
ɐtɛ,425
ɛnu,12
umd,38
ɐtn,775
ɪsø,616
søə,3463
øən,3609
ɔxɛ,56
ɔxə,178
sir,246
irɐ,198
nir,196
ɐtv,426
ifɑ,405
əhy,117
hyj,2
yjɑ,8
jɑl,33
ɑlɛ,246
ɑlv,73
lvɐ,1125
nmi,355
əty,76
tys,94
ysɑ,46
sɑl,609
ɑld,138
lɑm,47
ɑmæ,17
mæx,14
æxɛ,260
æxh,88
xhɛ,1164
mtw,32
ɑdɐ,606
dɐɛ,239
ɐɛn,856
lɐɛ,27
dɐh,106
ɐhɛ,361
tjɑ,277
jɑb,56
ɑbɐ,155
itɛ,860
iəb,635
əbu,93
bur,28
urə,200
urv,45
sjy,14
jyb,113
ybɐ,27
mɐl,1191
psi,51
sit,202
spi,201
lɐh,13
əkx,331
əkt,248
kty,1
tyb,61
ɐlk,240
lka,4
smə,105
mət,77
əkʊ,483
kʊə,5186
pər,733
nɛɪ,414
ɪst,697
try,38
rym,41
ymɛ,184
isœ,1002
sœs,1122
œst,299
nty,175
ɑmɐ,294
mɐɛ,47
seɑ,173
eɑd,3
ɐhʊ,15
æxl,53
xlø,8
ɪvʊ,248
rtf,1143
rvɑ,250
ɑræ,410
ksl,32
nəm,299
ɪvɔ,215
vɔn,254
kwɛ,29
wɛs,4
ɛsv,18
lsi,187
vəm,230
mɑl,375
ɑlx,50
rtm,423
æxs,300
xsi,146
əxm,443
xmɑ,318
nɐd,73
ɐdɐ,107
dɐm,117
ɐmh,203
ʊvi,144
rbə,410
msɛ,293
sɛt,275
sex,216
exɔ,25
əɐn,558
rkə,540
ntx,1011
kɛŋ,131
ɛŋk,239
ŋkə,468
ɐtk,228
səs,2221
nɔs,10
ɔsx,81
tɐm,644
ɐmb,65
mbʊ,35
ɐmd,229
uxɔ,45
tɐd,59
ɐmx,91
ɔtm,329
tmɐ,349
tuɐ,160
uɐd,1
mhɔ,294
ndæ,152
ært,324
əxj,353
xjɑ,301
ʊtv,91
væk,200
ækn,613
vəb,90
ɐmn,64
mnɑ,408
sɐx,274
xth,58
rtj,149
tsø,71
ndɔ,300
dɔx,625
əhɐ,1693
hɐt,592
ɐmv,104
fhɛ,727
əhɔ,551
nfɛ,270
ɪfj,27
fjɑ,51
ɔsn,36
snɔ,84
ɔxɐ,40
xɐx,47
vəj,93
ntw,412
twɑ,211
wɑl,311
ɑlf,312
lfj,30
tui,29
uiə,23
ɐnk,581
nki,76
ənɐ,816
nɐn,370
ɔsh,68
ɐnɔ,500
ɪft,224
fti,63
tin,550
inj,99
njɑ,587
tuk,198
uki,13
mɐh,35
ɐhɑ,29
hɑl,278
ɑlɑ,67
lɑl,10
ɑlə,630
əln,344
lnɔ,20
tum,112
umɐ,42
ɪfɛ,247
ɛst,625
nji,605
jiə,674
rɛt,355
lɐx,1254
tuj,160
uji,65
rtt,316
ttw,211
xnɔ,32
uhi,18
ɔxf,125
xfɛ,39
ysɐ,923
ɐlɐ,215
ɔxh,84
ɔxd,165
xdr,60
rih,97
rmɛ,1568
əmt,138
umə,38
ɐxh,470
xhɔ,93
ntɐ,489
tɐx,239
æxx,104
æxn,171
ɔxs,135
vəh,230
rtn,703
xəɛ,149
tul,96
ulɑ,49
ækɛ,666
mnʊ,13
ʊəɐ,659
əɐx,261
ɐtõ,441
ltr,100
trʊ,681
ərõ,408
rõn,495
imu,212
ɔlə,166
əɐr,149
ɐrb,153
rbɛ,687
ɪtf,874
shɐ,132
tkɔ,485
ɔmø,243
møy,439
ukh,75
ɐnʊ,254
ɪfh,120
fhɔ,112
ɐxv,329
xvɐ,691
sfɛ,127
ʊtɛ,262
sɛm,30
ɛmx,174
mxɐ,14
xɐm,24
jɑf,71
ɑfɛ,21
səɔ,126
ədɔ,413
ssi,258
isø,2386
idɔ,374
əmʊ,484
mʊɪ,95
rki,356
kis,262
ish,91
ɐln,479
əri,1146
shi,321
rsn,359
niɔ,715
iɔm,311
kfl,25
ɑsɐ,480
shɔ,305
twə,450
wən,338
dɑv,1191
ɑvɐ,182
røə,343
nɑt,269
ɑtu,39
səə,166
ɛdə,600
æld,620
nəf,683
ɑmt,244
lsv,87
ɪən,865
hɐr,1470
əŋk,1729
ŋkɐ,119
ɪdø,211
rnɛ,94
slæ,167
læx,328
æxv,197
bər,790
ssm,18
ɐtæ,1310
rdæ,276
dæl,141
lxd,16
xdi,772
ətb,429
ʊmɛ,153
khœ,404
rnʊ,21
uəf,298
xnʊ,14
ɐsə,1056
sər,492
əræ,1102
ræx,2231
xfæ,447
xəɔ,137
ɔpr,249
præ,124
æxt,1496
nɔn,882
ɪtɛ,672
ɪtx,243
ənʊ,568
ɛdr,50
ris,1142
rdɔ,101
dɔr,304
ɔrv,36
ɔtɛ,430
ltt,49
dəɑ,180
vəv,226
tse,282
diɛ,475
iɛɪ,283
smɛ,1094
bəs,1675
slø,416
xək,2466
rfœ,168
œlm,92
nkɛ,371
ɪkæ,302
kæk,449
kxɑ,113
ɑmm,744
mmɛ,1245
lxm,41
ɐrk,307
nxʊ,22
rhə,268
həʊ,1426
ʊtm,34
tɐf,448
fdi,699
ŋsm,30
smu,325
diɐ,1684
iɐr,354
rkm,69
kmɑ,359
bən,792
nəɛ,341
nbø,70
ɛtp,113
tpə,59
pək,53
kbə,271
trɛ,814
ɪks,102
kdr,76
ilɛ,258
lɛŋ,115
ɛŋt,100
kfɛ,27
ftə,720
əxæ,160
xæl,395
æls,143
bri,833
əəʊ,56
nəŋ,4149
ŋmu,64
ɛɪɑ,609
ɪɑn,581
mɑt,243
nəæ,28
əæl,110
ælm,99
lmu,157
ɐfv,317
fvæ,153
rkɑ,37
ɪkɐ,209
sət,1246
tdə,258
ətw,204
pəŋ,54
tkɛ,215
ækb,265
kbr,77
əŋə,2246
ŋəv,201
utʊ,110
lxɐ,59
xɐl,355
svɑ,329
lvæ,101
xst,337
ʊsɐ,158
rbɔ,451
bɔn,426
prə,164
utə,532
rkx,66
ʊsø,96
ssɑ,195
ɪtw,84
lkə,1149
rkl,254
klɑ,590
nxɑ,631
əhə,552
nic,8
ici,67
nvɛ,197
ɪfi,46
fim,13
uth,533
utn,136
əʊk,408
ʊkɔ,57
ɔmɔ,725
blɛ,1291
ʊfɐ,248
tvɔ,519
əlk,180
lkɐ,131
ɑnʊ,81
exɑ,103
rkj,21
kjɛ,91
əhø,364
høy,2164
ntj,360
ækr,90
kræ,25
xbə,212
hir,2323
ɐxf,755
irɛ,302
ʊtæ,14
vəp,22
əpɑ,138
pɑr,114
cim,14
imɛ,293
ɪvɛ,177
fiʊ,1
ltæ,16
ivɛ,699
fiɔ,1
ʊɔp,152
vəd,479
ækl,142
dɑɛ,51
ɑɛn,509
əxn,405
xnɐ,14
lxɛ,111
ɛsh,88
ʊtt,72
ɑnf,414
ifl,457
yph,9
ɛdɑ,430
rtw,77
nəv,334
əvɛ,589
fis,13
isʊ,432
tnʊ,48
ɐxb,171
dɑk,19
ɑkɔ,534
təj,137
mɑn,1057
isæ,258
sæl,1240
lfd,436
ifɔ,1358
fɔn,227
ysə,870
tɔr,230
rtr,830
ɐŋk,1029
ŋkɔ,545
pdɑ,100
ɛmɛ,147
nxɐ,349
fɛd,10
rif,106
ləɛ,521
fif,13
ifɐ,625
sfi,86
dɑl,305
ɑlɐ,220
rkɔ,687
ɛfs,39
fsʊ,82
ɪsh,291
ɛtb,807
nxr,466
ɪld,377
rsd,414
sdr,115
thi,562
ɪɔp,376
ihu,207
huə,191
uəb,30
əbæ,234
ærɡ,199
rɡə,292
ɡəɔ,4
ixɐ,207
səh,463
əlb,243
lbə,417
ədæ,220
dæk,246
inæ,72
ælb,132
lbʊ,40
ɪsʊ,218
ibæ,393
ɡəb,12
əxh,753
tvæ,380
irt,49
səɐ,88
sxɑ,195
xɑt,33
ɛdʊ,15
lxv,41
lxf,17
ɐfɛ,219
bəh,807
əʊʊ,219
ʊʊə,219
ŋkɛ,228
ŋkɑ,157
vɑɪ,36
ɑɪs,50
sɐk,273
ɐkh,74
ʊtu,90
œxə,248
ɐfx,886
fxə,1168
rkh,63
rxt,155
nɑr,1090
rɑr,137
ɑrɐ,863
œsɛ,310
kɐf,194
mtɔ,158
iti,399
itɔ,249
ɔpə,417
pəf,204
ɡəs,23
ɐxɑ,81
dɑd,320
ifẽ,27
fẽn,49
ərʊ,647
krɑ,70
rɑɪ,382
ɑɪø,4
ɪøy,290
yrv,80
ədy,214
dyr,177
yrə,360
xhi,184
ixh,5
ɐtd,192
drʊ,198
ɔpl,105
plɑ,253
ɪəd,163
ədø,490
øyf,37
yff,5
mɐf,155
xfl,38
ixɔ,784
inɔ,112
nɔf,214
ɔfd,301
rmə,263
yfh,3
ənr,233
nrœ,69
œsp,27
hɔl,16
ɪfu,217
utx,238
ɑhɔ,368
mtr,211
əki,485
xrɛ,249
ɛɪp,556
ɪpɛ,64
rkb,25
kbɛ,149
əŋd,607
ŋdɑ,146
rsi,440
dɑx,85
ɑxə,528
yrh,254
yfv,3
fvi,88
tti,419
unʊ,36
ʊəl,634
ɪfb,72
fbl,23
blɐ,12
lɐt,118
ɪbæ,26
bæk,23
umæ,4
mær,111
knʊ,15
ɛtd,238
nɑv,69
yfø,3
føy,117
ytm,174
ivi,416
idɛ,4
dɛk,39
ɛks,33
ksə,262
kvæ,143
ɛnø,274
ɪkɛ,235
pri,3137
ɑnø,89
ʊlɑ,107
ɑts,504
txɑ,509
ypd,6
pdɐ,96
rvi,433
ɐxø,58
rəɐ,241
lsɐ,258
xfɔ,52
rkø,22
əəɐ,31
ltɑ,470
nfu,87
lsx,120
brɐ,959
rɐn,1004
ntʔ,292
tʔɔ,319
ʔɔf,289
iɐl,610
lif,837
kəx,391
əxø,95
xøə,65
ykɛ,27
ukt,71
ktæ,11
nsn,361
ssə,261
ssl,77
ɪjø,30
jøə,58
øəx,235
xɐf,135
lfæ,71
rɛf,293
ʊɐf,83
ɐfs,304
sɑɪ,127
ɑɪt,18
nus,6
ɪtk,65
tkə,45
kəʊ,309
nhə,212
hət,49
mər,524
iɔp,425
ɔph,938
phə,67
isk,995
skr,1221
krə,541
rək,600
rjœ,1240
iəɐ,577
snɛ,282
nɛd,65
flɛ,145
ɪsm,101
ilm,24
ɪbl,115
xjœ,139
əɛɪ,185
utb,132
bət,830
ɛfd,60
ɪsf,119
rsɐ,563
ilf,68
xit,222
its,360
ldø,198
itv,75
ltx,120
ɑkm,181
sbɛ,295
sem,332
emɑ,74
ækk,254
kkɛ,84
xmɛ,363
ntm,624
ɔpɛ,321
nɑx,387
xnɑ,265
ɑjœ,131
ɪjœ,197
lsd,63
əbɛ,569
ɐtø,258
rdø,419
utø,65
əru,856
ruɪ,258
uɪs,70
lvɔ,242
ɐdɑ,533
tmi,228
rvu,271
usn,26
ytt,366
ɪbʊ,56
ivɔ,174
vɔl,209
ɔlk,2108
kəd,288
lət,820
ɐsæ,422
kdɐ,430
nvɔ,444
rtɔ,471
lxn,32
iɐs,359
nkɑ,91
ɑnɑ,514
nɑɐ,174
ɑɐn,105
riv,43
ləb,1074
brɛ,122
vəŋ,280
rtu,489
drə,468
ŋkh,164
ɪdr,127
drɔ,125
rɔŋ,80
ɔŋk,261
ŋkx,105
kth,23
rbø,77
tun,122
əms,347
əkl,804
phœ,263
skə,562
ərʔ,26
rʔø,26
ʔøy,26
ytl,209
tlʊ,174
əfɑ,524
vɐk,64
ɐkə,286
nmæ,52
ɪjɔ,29
jɔŋ,408
ɔŋə,229
rsø,150
ɔmɑ,378
əkn,518
knæ,459
næx,461
ikn,50
exə,40
ɔtf,988
ɛmm,42
mmɑ,220
ins,712
skn,145
xxɔ,31
ɛtr,173
øym,128
ymt,33
lud,90
udr,29
sxʊ,25
mɑx,92
ɑxɔ,96
xɔx,18
mɐd,42
ɐda,15
daɪ,21
aɪɛ,83
jɑv,34
sæx,43
tir,275
sɐs,493
ɐsk,264
ɛnr,364
nri,81
fɐt,149
xɐr,117
ɐrm,128
lis,240
isɐ,768
sɐɛ,52
tɐr,116
ɐrs,214
ikə,1523
kət,137
iəi,628
təø,137
ərɑ,901
ikœ,59
ɑsi,819
sis,630
dəæ,39
tɑl,292
əsr,2790
sra,2595
raɪ,2817
aɪm,279
ɛnp,314
npœ,41
pœt,102
œtɛ,49
nkœ,43
əbɐ,404
bɐɛ,58
sɐb,216
ɐbt,4
btɐ,2
tɐɛ,23
nrɑ,138
rɑm,153
btə,2
xɐɛ,25
ɐnr,277
əmr,50
mrɔ,20
rɔt,304
ɔpɑ,44
xəj,133
əjɐ,69
jɐx,50
mse,121
ehœ,103
ɪrɛ,74
ɪkv,79
bɑb,317
nɐk,59
ɐkɐ,40
kɐt,242
nkɐ,226
lnə,30
nəə,230
ɐrø,7
ɑɐs,52
œrɛ,40
ʊnə,11
fiɛ,15
nrə,161
ʊəb,262
əbɔ,200
bɔt,134
kɑl,127
ənn,97
nnə,5
xdə,285
ɪmv,21
ily,3
lyd,50
nɐm,270
ɐmi,426
mit,106
əhɑ,487
hɑb,63
ɑbi,226
bit,262
ɑft,4
fty,2
tyh,167
yhi,111
hit,32
ipɐ,384
pɐt,338
ɐtr,235
rys,860
ysi,150
kɐs,251
sly,3
lyh,37
fəl,562
ɐft,341
ftʊ,7
rit,226
sid,75
dɔn,90
ɔns,613
dij,804
iji,51
əby,208
bys,57
ɐmʊ,122
mʊə,1994
rxɑ,670
xɑs,13
vit,43
nɐr,121
kit,149
ɐrv,34
vɑd,14
ɑri,368
hɑm,112
ɑmɑ,205
ɑti,99
tit,194
ikɐ,405
nɑɑ,344
ɑɑn,123
rsp,280
prɛ,340
itf,107
ɔnɐ,71
nɐf,291
ɐfə,299
təŋ,958
rɐr,36
ɪxɐ,27
sɐə,14
ɐən,113
dɔm,513
əmɔ,353
ɔrɐ,32
rɐɛ,44
mɑɛ,13
bɔɪ,6
ɔɪm,17
ɪmt,15
ɪli,374
sɐd,110
ɐmf,279
mfɔ,57
ɑhœ,246
ɛmd,66
mfɑ,8
rbr,556
ssø,51
ɛmv,93
ɐrp,52
rpɐ,83
pɐx,28
sɐt,36
nlœ,6
lœt,8
rɐm,938
œlɛ,97
ətæ,347
ærɛ,37
stw,142
əlæ,177
dɑh,54
sjɔ,24
jɔk,18
ɔkt,19
ktɐ,12
njɔ,71
lmʊ,19
lɛf,20
ɛfɛ,99
hɑs,226
sɐr,369
rmɑ,452
mɑv,14
ɑvɛ,14
vɛt,471
rɐx,810
hɑd,103
ɑdʊ,24
ɛny,322
nys,78
lɑɛ,34
bim,3
njʊ,635
jʊə,1524
bɐp,16
ɐph,160
sɐɐ,9
ɐɐf,44
fɐr,168
ɐrd,257
isd,59
fst,121
ɐmə,460
məŋ,102
ŋən,624
lnɑ,222
xtr,72
lɑx,330
ɑxt,80
ɐrɛ,117
ɑnv,599
nvʊ,462
brø,201
ykt,6
ibɐ,256
bɐk,112
ʊst,107
ɪmx,21
mxr,43
ekɔ,58
nət,160
əŋv,528
ŋvɑ,40
spə,181
pət,49
əlr,56
lrɛ,58
ɑks,274
niʊ,225
rʊɪ,303
ʊɪt,171
trɑ,212
itʊ,184
inv,193
sək,500
edɑ,93
lkɛ,235
ŋnə,5
əmi,715
ɔnm,129
nmʊ,436
ɐnp,223
nik,381
ldɑ,498
vɐr,80
itɑ,125
ʊɪɛ,82
ʊɔm,108
ʊdɑ,91
tbɑ,90
ɛmt,86
ɛmh,74
iəj,191
uɐr,2
xfi,19
irh,135
ndr,376
rij,51
ijɑ,196
xdæ,4
rfi,54
npi,151
tup,29
upi,19
æxd,163
hyx,3
hyn,2
ynɔ,10
xtw,15
hyt,4
ytw,5
œxx,114
hyh,19
yhɛ,334
œxn,85
œxd,68
hɔr,45
ɔrx,200
œxh,97
unɑ,64
ɔrn,24
ɔrh,17
tut,113
uti,41
nɐb,170
ɐbr,67
ɔrɛ,52
rɐh,28
nlɔ,69
lɔt,196
ɪls,295
rti,659
ənœ,7
nœr,2
œrf,46
ɐms,141
msə,209
ɐra,26
kɐd,80
kɐɛ,16
jəs,129
aɪv,23
ɔnf,250
nkə,154
lɔd,7
nsø,187
aɪs,37
skʊ,415
ləø,394
ytœ,24
tœr,8
tkɑ,113
rɐv,19
ɐvɐ,208
ɛɪø,268
ʊlɐ,66
fɐm,193
mil,182
liɛ,149
ʊfɑ,141
ysn,51
lvɛ,32
sim,403
ʊsi,97
ʊnɑ,198
ɑms,100
msʊ,336
ʊfə,389
ukɛ,177
tɐb,210
ʊtb,23
ŋsv,65
ɪmə,250
lɑv,96
ɑvə,1700
rfh,109
itæ,54
rpə,310
əmm,138
mmʊ,11
tuə,100
uən,158
ntd,166
eɑn,145
khi,199
tub,134
ubə,69
ɐtɑ,380
ɪfæ,231
təʊ,267
bɛt,516
ælɛ,327
ælɑ,52
vɛs,125
ɛna,9
naɪ,109
aɪɑ,16
ɐmɐ,162
tlɐ,246
hɔŋ,181
snʊ,123
nɑi,96
ɑiə,102
əpt,818
ptə,1036
tuf,335
ufv,31
fvɐ,368
ssw,51
ipœ,71
pœn,28
œnt,31
ɔmi,115
aɪx,31
əkk,100
ɪəf,342
smʊ,50
ʊɪf,51
rsj,60
ɑtl,81
set,86
etɔ,21
tɔx,769
ɔxj,23
ɪsœ,45
utk,57
tkɐ,331
vək,74
nbl,231
ɪtu,194
uɐb,10
ʊba,9
ɪəm,151
nfɑ,180
fɑr,500
pɐl,254
ɐmɔ,175
mhɑ,72
nbi,133
lss,111
lɐf,228
nəi,49
kɐm,108
tfɑ,73
ɪhø,273
ysm,51
txr,230
ətp,66
tpl,149
lɑb,65
əsu,377
suk,704
aɪd,115
əɐb,8
ɐmr,33
mru,14
upɛ,263
unv,263
ses,457
esɛ,54
khɑ,61
ɪɐs,133
nɛŋ,41
nəɑ,51
ŋmɛ,141
ɪhi,601
ŋsʊ,106
ɐnø,135
ɪər,251
ɪkɑ,50
lvə,600
ktɔ,215
ɔtp,23
ɪbɛ,211
æln,77
fru,182
uər,120
kkl,42
ɔnh,403
rɑɔ,44
ɑɔm,51
msɑ,99
sxr,376
isɑ,366
ɑmk,46
mkɔ,185
ɔnv,171
wəs,121
ɔtʊ,73
rɛs,176
ɛsi,28
ədɛ,73
dɛs,20
ɪts,410
seɐ,179
eɐb,12
rlɔ,588
ɔtl,85
niõ,39
iõn,60
mɔs,95
ɔsb,112
sbr,192
rsl,582
sle,35
led,85
ifʊ,537
əpn,83
pni,264
ʊtɔ,111
ɪɐf,141
fxɑ,22
ŋks,228
ksd,35
xsx,32
ɪræ,139
xsd,17
klə,688
ksx,106
usl,41
ɑnl,133
ɛɪu,215
ɪuə,206
uəɔ,76
ləj,305
əjɔ,138
jɔr,207
ɔrd,864
ɔlɔ,44
ɔpv,195
rɐf,542
ɪɐb,7
tbl,304
ijɔ,367
mɔp,396
tsɔ,296
rɐb,145
tlɔ,47
xjə,88
əʊu,92
ʊuə,86
ɪkf,224
inʊ,200
ydə,240
ækɑ,230
ʊxi,91
xtɔ,156
ɐxm,235
ælj,59
ɑkj,117
ʊkl,131
mɐm,22
mrə,54
hɛb,139
ɛbr,80
brɔ,110
mrɑ,29
rɑf,66
ikʊ,2582
ɐrɑ,18
riɔ,32
iɔx,26
ɔrl,20
lɑʊ,18
ɑʊə,102
tid,7
lɔx,239
fur,350
urt,43
srɐ,54
rɐd,57
əɐp,332
ɐpd,143
ɐrh,55
səd,432
ʊts,243
rlɐ,259
uɐl,33
dəj,220
mki,13
iri,236
fɑi,18
ɑit,29
ɔtk,80
kɐr,136
ɐrn,81
rna,1
isy,51
sys,34
nhɐ,211
hɐm,43
iɛm,56
ɛmi,17
lɐk,133
ɐkt,89
ktə,622
rjɐ,67
jɐt,51
ɐta,20
taɪ,54
ihʊ,580
iəə,743
əər,64
ɛɪæ,155
ɪæl,28
ælp,154
lpɐ,11
pɐr,104
ɐrɐ,53
ivu,297
nle,97
ɑɪɛ,120
pɐd,37
iɐm,166
ɐmɑ,158
ɑli,179
tɑm,100
rvʊ,38
utr,94
ælh,248
ɐxɔ,331
xɔr,146
ɔpt,380
pti,54
ɐrf,26
irk,46
rkʊ,248
ŋst,142
fmɑ,100
lxɑ,72
ŋsf,298
ɐvæ,13
œxɛ,124
klɔ,51
səb,313
mvʊ,16
hib,48
ibr,634
itb,19
nɛs,91
ɛsk,12
kɔl,15
ɔlɛ,51
nær,138
sbɔ,64
ɐmt,57
mhʊ,121
urɐ,61
xəu,20
əuf,27
ufə,221
ttr,428
xti,189
rfɔ,276
lxh,62
lxt,16
bɐv,3
utt,112
url,9
ɐpə,551
xkɔ,167
msf,77
ŋɔp,92
ɔpk,194
pki,4
khɔ,159
sɑv,6
ŋsl,16
mæl,166
lxi,172
xis,21
nsɑ,877
lɛm,840
rhʊ,342
mdø,108
kɛp,82
ɛpə,25
tyf,107
yfɛ,25
əny,347
nyh,171
yhɐ,94
uxi,36
mxi,91
ysæ,49
lft,113
ftu,39
uɐn,91
rtɐ,226
ɔmæ,83
mæk,98
ɛfm,30
ptɔ,49
sku,47
kun,44
unr,10
rim,126
imj,1
mjɑ,61
jɑd,280
knə,87
tyv,63
yvə,626
tyn,71
sen,181
eni,213
mrɛ,24
ɪkx,37
nin,349
əmn,205
ɑhi,189
ŋəh,102
ivʊ,959
rət,484
efr,18
iɐb,48
ɐmæ,3
ʊlʊ,17
əsb,689
ufr,34
frɑ,571
rɑɐ,15
ɑɐb,7
mhi,165
ɐly,183
lym,20
ksɔ,68
diæ,103
iær,76
rfx,34
ysd,58
dɑm,25
yxi,21
nnɑ,48
ldɐ,254
ɪær,60
ehi,118
əʊæ,138
ʊær,6
ʊlə,58
xɑm,240
lfʊ,219
plɛ,98
ɑbø,10
ɪkn,291
ɔpn,180
əxl,255
xlʊ,294
tfæ,208
ærs,312
nəd,278
tbɔ,25
bɔk,199
ɔkʊ,7
kʊɪ,9
ʊtr,52
trɐ,367
nəj,48
ɔŋd,16
ŋdø,61
tmə,133
ihæ,195
hæl,460
lem,34
lsh,84
ɑrr,70
rrʊ,36
əff,232
ffu,16
idʊ,517
dʊɪ,74
ʊɪə,291
ɐfm,75
jɑx,164
ɑxɛ,76
ɔpɐ,110
pɐb,5
ɔmʊ,249
xfr,30
nib,666
drœ,323
rœk,362
œkv,52
ŋkm,130
siʊ,3
tba,173
əjɛ,79
xuɪ,331
uɪə,457
ɪəə,69
xrɑ,264
ntr,566
diɔ,816
iɔn,864
ɔnx,672
ɔln,10
ɑsɔ,59
ɔnɔ,89
ldɔ,51
dɔŋ,74
rər,145
dəʊ,148
nfy,49
fyr,591
fɐk,18
tœk,446
œkə,408
ɪsd,63
irf,112
ftɔ,193
trə,729
iøə,59
øəf,59
iki,53
tmʊ,337
tis,118
hɑx,97
ɑxɐ,243
aɪh,32
ejɛ,76
ɑtɔ,324
ɔmm,766
mmu,170
ixɑ,84
kin,131
ʊvɔ,111
mti,135
ɐrə,414
ɪsw,60
ɛsf,45
ɑru,8
ɔnr,444
nræ,244
æxm,88
unə,292
ʊæk,121
ksæ,81
lfh,87
ʊsk,115
rtl,170
ʊsl,46
ndu,206
unm,101
uət,40
æxb,95
iɛŋ,163
ɛŋə,314
ŋəl,372
ɪnɔ,123
ɔpp,93
ppɐ,73
ɑsœ,17
rɑh,203
ɑhɑ,132
ɪvɑ,137
mjɛ,65
œxf,136
ɪmi,52
ɛss,26
aɪɐ,12
rhɑ,291
ʊmi,14
ɛsɛ,70
rse,201
xxr,13
kse,230
ɪkj,72
nbɑ,516
ɑln,63
lnu,10
dəi,50
svʊ,38
unu,2
ums,20
tyə,81
yəs,187
irʊ,112
mnu,17
mhœ,374
œtp,1
tpœ,12
œtf,27
nlɐ,93
ɐxa,15
xaɪ,104
aɪr,5
ɪrʊ,8
ʊəi,63
əid,14
tle,88
rtœ,27
ɐrx,46
uhɑ,15
kvə,245
ufɐ,52
lɐb,10
psɛ,340
ɪkm,86
isv,126
svɔ,248
əjə,470
umn,28
sɑb,73
ɑbr,262
ɑkæ,37
ism,90
nkʊ,314
ŋss,44
ɐlø,142
ʊfʊ,52
xtœ,19
səi,57
ɐlɑ,169
ŋsk,190
ɐpx,87
pxi,43
əəx,146
thə,221
ʊjɛ,37
ʊtœ,8
ʊɐl,43
utɑ,65
rhø,96
øəi,22
cif,23
ʊhø,81
txæ,23
ʊxæ,4
tdɐ,184
ɪfʊ,186
ɪfɔ,469
lks,141
uɪv,60
kfæ,45
esɐ,36
aɪj,3
ɪnu,7
lsɑ,157
sɑr,163
ɐvi,15
lhɑ,103
jɑæ,49
ɑæk,62
ɪtɔ,418
iss,86
tkʊ,179
ɪlɐ,261
seə,158
eən,66
ɔfk,49
fkɐ,34
xmɐ,99
ɑll,7
lli,73
mis,40
ɐkn,11
knu,4
ksi,120
mbø,23
lff,117
ffɔ,25
ɛti,251
ɐkv,36
rjɑ,198
phi,74
ɐlb,290
lbɑ,25
ɐfɔ,113
mɑb,6
ɪxæ,12
ihø,1363
ysf,1060
ɔxɔ,49
xɔp,353
sdæ,18
ɑlb,21
ŋəm,61
mst,300
psl,65
inl,44
nlʊ,119
əph,138
øyx,465
yxh,68
tuɛ,231
uɛn,335
emɛ,96
nyu,49
yuə,66
ibɛ,220
ɛɪy,121
ɪyk,8
ykn,134
bic,45
civ,22
ɐsy,107
syf,47
yfu,15
œsɔ,97
ɑtæ,74
œki,36
kib,10
rky,7
kyh,48
ɑkɐ,87
ɐny,373
nyf,109
yfæ,2
ybɛ,16
æxɑ,96
rdu,34
uns,151
əsy,327
syx,32
ulʊ,6
pɑb,4
ɑst,281
ɑsɑ,132
ɑkx,58
ʊkn,2
bɛs,53
ɑkr,27
krʊ,83
rku,20
kuk,70
plʊ,18
ŋəj,11
ɔŋm,154
ŋmʊ,5
ʊɪk,11
əkm,412
kmæ,16
nsu,82
sut,30
tmæ,11
lfv,47
ɪsæ,115
lfb,55
fbɛ,42
mbl,77
rɐy,1
ɐyf,1
yfr,32
rəj,692
rɐə,17
ɐəs,64
nhe,41
heɛ,68
ærɔ,42
rsæ,71
lfx,94
ælœ,9
she,15
hen,48
enɑ,20
ʊtx,60
ækʊ,158
kbɑ,22
ʊit,4
tsf,113
rbɑ,159
ɪtʊ,200
hem,29
sbɐ,87
bɐŋ,112
ɐŋm,42
rxv,38
unt,67
ɪlɑ,183
isf,155
ɐmk,16
mkɐ,65
upʊ,8
pʊə,621
kxr,64
kba,22
ɔfh,148
fhœ,102
ɔxb,52
xbl,23
nfʊ,374
lyʊ,7
yʊə,117
iræ,473
ɔdə,399
əlʊ,1299
mbr,87
ŋmə,2
inə,221
rfɛ,73
xræ,15
yhœ,36
spɑ,103
nyv,212
yvi,213
əit,61
unɔ,79
səɑ,83
xdu,42
mfɛ,13
ləp,627
ksp,77
ekɛ,127
ɪkt,88
ɔxæ,18
xæk,117
vɑx,27
lhu,99
huv,88
uvæ,86
ælæ,33
ɔfɛ,49
lyt,4
ytæ,29
usɐ,94
emə,16
ttæ,52
idu,58
ɐxæ,32
knɔ,79
ɔxi,39
tss,46
sse,240
unɐ,61
kmə,25
ɑtm,245
xsp,88
ktr,49
əɛŋ,79
ɪll,70
llɔ,20
ipʊ,269
ulɔ,35
əbø,309
yxm,15
ɔxm,126
nyd,70
rux,96
nyr,49
yrɛ,260
iəõ,32
əõn,155
ɐlɔ,333
rnɐ,78
ʊsʊ,84
əəm,53
ɑlt,122
ɪtb,173
syr,121
əku,57
ɐkɛ,110
ɑpn,13
ysɔ,60
səŋ,383
əlj,187
ljɔ,6
kəŋ,544
ŋɐl,23
nɑl,59
ɑlɔ,179
evɑ,98
ɐnn,27
nnɐ,17
ŋhœ,79
tuø,28
uøy,46
ydɐ,967
ytf,393
rsm,319
ikw,102
ɑdu,119
sdu,95
kɑd,112
ɑdy,79
dyv,160
dɐk,79
iəp,146
əpɐ,203
ufɛ,26
ibɑ,137
bɑs,100
ssp,117
ɐlõ,169
lõn,235
nsj,110
rkw,59
plɔ,8
nəh,290
ysv,106
skl,105
blə,188
əfs,213
fsn,37
ɐŋx,160
irn,47
ʊdɔ,38
ytv,184
ntõ,134
usɔ,19
ɛtõ,375
yrɔ,179
ɔtø,41
npr,88
ɪdɔ,92
kjœ,311
usm,21
ɪlɔ,159
əmj,80
ʊtw,21
uxr,14
ɪpd,22
mvə,61
ŋhɔ,63
mun,169
mkɛ,89
kbl,46
ɔxy,13
xyk,3
yxœ,13
xœn,155
œns,217
tyɑ,54
tɑt,49
œxs,34
xsɔ,66
ɪlm,110
ɑbɛ,227
ɪɔm,220
kkɐ,131
sɑk,334
nxœ,19
unf,117
rɑŋ,14
wɑv,19
yrʊ,23
uɪɛ,77
ʊtp,9
tpi,51
pil,198
imɔ,368
ytk,150
ɪkʊ,168
ptr,212
smæ,61
ɪlx,249
lxɔ,50
ŋtu,61
ɐrɔ,18
ɪsɑ,123
pəl,741
lɔŋ,44
ɔŋs,69
seõ,91
eõn,94
sfɑ,146
ɛɪõ,153
ɪõn,142
ɑnõ,118
ʊhœ,56
rfɑ,115
ɪxɑ,147
xse,32
rli,212
ɑxs,42
xsə,158
ʊəɑ,166
əɑb,58
bɛn,242
mix,59
əɐm,288
nsœ,54
ɑtɐ,417
ɐbi,154
bin,86
lɛx,68
ɛxd,11
ɑlm,48
lmɑ,269
xbɛ,116
ɛxx,8
lst,283
ɑlh,109
ɛxh,11
siɔ,176
tsæ,108
əmæ,85
œxv,50
səp,151
pru,864
ruf,822
ufi,706
œxi,30
ɛxə,1
kfʊ,147
ltu,171
uvɐ,74
nəb,200
əba,128
ɐml,24
tru,214
kti,162
ŋkr,319
bøə,164
nih,619
ɛxf,8
dul,44
ulə,40
ŋdɐ,91
ŋkd,120
sræ,66
ldʊ,31
msw,15
ixœ,13
ʊkɐ,55
ɪsɔ,295
ɔpæ,45
pæl,93
kəp,101
ɑrõ,84
mɐb,10
ɛxk,2
xkl,29
ɛxs,4
rle,80
pvʊ,5
uəɛ,84
ɐse,39
irx,41
urd,76
ɪkd,473
uəm,34
ɔtæ,36
ənæ,122
kəɔ,116
psə,138
ɑkʊ,112
ɔnb,239
kəm,287
uks,62
ɪəʊ,55
bəp,113
pɑl,69
ɪtv,410
ɐkx,41
ɐkb,42
ɪɐx,33
dɑə,39
ɑəʊ,3
ɐkf,35
eəx,3
thʊ,293
vik,47
ɔnʊ,21
nʊɪ,172
mfʊ,114
spæ,53
əxk,122
xkə,8
uis,8
ɐhu,4
hud,80
spɔ,129
pɔt,190
ɐmj,21
ɑxh,88
ɐkæ,4
kær,142
ilø,114
ʊkə,37
ɐkm,15
phɑ,59
yrs,77
nrɔ,72
ədw,130
dwɑ,268
nbæ,26
ɐkɔ,39
ibɔ,141
bɔs,111
ɔsə,185
rpɛ,90
pəɐ,48
ærɐ,33
xkɐ,98
uhʊ,10
upø,11
pøy,155
ʊhɑ,22
ptæ,18
ʊhɔ,38
nəp,89
əpœ,75
ɔlv,83
lvɑ,104
xsk,85
kœt,99
œtə,94
ɪnp,21
npɐ,88
ɛxɛ,14
npə,112
xɔl,43
ɔls,45
ɪdu,79
nsw,75
irb,29
ɪxɔ,313
lhɐ,111
əxœ,23
ksw,33
ɛxɑ,1
œtv,28
ɛxm,5
ɛxæ,1
vid,150
mkl,44
ytɑ,20
əʊɪ,11
ʊɪl,12
iəŋ,80
øyə,327
yən,239
œtx,14
kbæ,3
bɐɔ,2
ɐɔm,20
bɐd,58
bɐx,40
dɑɐ,8
ufn,33
fnɑ,91
ipr,1155
ufx,17
eɑb,5
ifh,180
mur,29
uri,100
riɐ,343
iɐɛ,171
ɡəv,26
uxk,23
ksɑ,117
klʊ,43
ffə,260
sbl,118
irm,48
ɑnb,335
ify,185
mɛs,36
ɛsə,54
ɑmx,252
ptu,60
usp,23
msæ,175
ʊəɔ,92
kɑb,7
ɛsɔ,19
emu,57
nij,321
ijə,66
mnə,39
ksn,38
itr,292
tuɑ,45
uɑb,3
ɔsm,58
evɔ,27
ɑɑb,7
lfs,270
fsp,68
ʊrɛ,24
tkl,120
ɑbæ,3
bɐb,14
ɐbl,8
kɐh,12
ɑrœ,31
œss,241
nbœ,17
bœs,54
urɛ,135
əmy,74
myə,162
yəl,205
kki,6
dɐs,107
jət,18
bɛk,31
ɛkɐ,31
ɐhi,44
iɐx,285
riy,2
iym,2
ymɐ,33
xɑh,6
ɑhɐ,143
tɑh,18
hɐs,125
mɑɑ,59
ɑɑx,44
rbɐ,61
ɐfɐ,110
əŋb,174
ŋbɛ,49
æxk,42
mlø,20
ryə,30
ɔtɔ,225
ɑfy,3
fyd,6
ydʊ,12
lys,16
ysɛ,123
ɪxr,187
fvɛ,68
ɔmy,95
myd,11
lkf,182
eɐs,100
ɪəv,197
ɪɛf,5
ɛfr,212
frɔ,34
ŋkf,120
ɐxp,50
xpi,14
lɐv,21
œkx,57
lel,6
nɛf,130
tɛf,23
rlø,25
ɑny,165
nyʊ,19
ŋkv,109
yfʊ,15
lkx,114
nyb,46
ybə,308
yxɛ,117
jɑɐ,39
ɐxl,86
ɪæk,77
ixæ,85
rkɐ,324
xəɐ,268
œkl,40
klɐ,135
ɑfm,4
ɑry,88
ryd,29
ulø,4
nɑɛ,26
ɑɛf,3
ɔnɛ,398
ltɐ,40
rxɐ,131
ɐŋb,17
ŋbɑ,5
əpm,150
pmɐ,49
məɔ,50
bid,42
lɐʊ,4
ɐʊə,40
utl,64
let,29
høə,266
øəp,84
əpd,134
əmø,61
viæ,54
kvʊ,30
mmə,19
utæ,84
æky,107
kys,56
ysø,48
xbr,102
yty,46
yvæ,44
ŋni,253
ɪɛŋ,28
ʊxɑ,29
ʊjə,35
ɪɔn,319
lɑf,93
ɪjɛ,20
tnɛ,100
ule,11
ink,37
kɔs,156
ɑmi,83
əpʊ,83
ɑtn,201
ilb,15
lbø,13
ɪəp,50
œtt,5
ʊəø,15
ɛpɛ,29
ɐmm,57
xɔn,144
ɪsx,55
sxœ,13
irs,87
ɑnæ,126
ɛpl,1
lse,114
ehə,14
ʊkr,27
ykd,6
əky,49
kyk,5
ykɐ,123
ryk,32
æxi,9
iɔf,157
ɔmr,159
kɐø,2
ɐøy,48
ɔrɑ,5
urx,30
ykɔ,24
siɛ,24
ɛnn,9
nni,81
ykf,13
mdr,67
ŋkn,148
nux,72
uxl,8
xlɑ,83
ɛpt,23
uxx,12
ŋkb,53
ɐkl,21
əpɔ,144
pɔm,120
lsw,32
swɛ,80
wɛɪ,166
xfʊ,135
spu,122
pud,60
ɔfn,52
fni,271
hɐl,291
fsə,154
mbɐ,33
bɐn,261
vis,312
ɑrp,65
rpl,107
kɐv,6
əkp,56
kpl,27
ubø,5
yxd,47
əft,134
fts,30
ælv,140
ərr,292
rrə,103
ɪbø,32
ɪlæ,91
ysr,14
sɐf,328
ləi,184
rba,63
ɪɐl,183
ʊvæ,80
ɐxk,72
syd,51
xvə,33
siv,36
ŋky,12
ɛps,14
ɛpæ,2
pæk,54
edr,11
lyk,8
ŋkt,67
rɑæ,13
əŋɑ,195
ŋɑn,154
rnø,77
yxf,37
əfd,293
ʊxœ,9
ɪss,34
ise,67
sɔf,488
ɔfl,49
ɑkõ,9
kõn,65
ɔfx,93
fxu,7
nsp,285
ɐfʊ,38
yxn,25
nkl,150
kɐx,40
ɪkɔ,215
xɔf,160
ɔft,209
inb,28
ɛtl,298
ffr,29
rɑɛ,153
mxɑ,96
ɐhœ,28
əsœ,89
ɪmɐ,367
ssœ,16
lxs,20
œtl,5
əix,3
pɛɪ,405
əɑŋ,21
int,112
xlɛ,21
yər,33
ifx,92
ɐkd,44
yrɐ,48
mrɐ,34
ɔks,25
mid,81
nsy,87
syɐ,18
yɐx,14
yri,111
iəœ,30
əœm,1
œmi,2
fɐɛ,14
dɑɑ,5
ɑɑh,3
lɐə,7
əiɛ,17
ŋdi,201
bɑj,9
ɑjɔ,27
jɔt,32
ɔtd,40
dɐr,35
tbi,102
məb,54
əbs,8
bsɐ,11
sɐm,87
ndy,16
dym,5
sɐh,34
mɐj,2
ɐji,6
ətœ,66
œrn,4
kɛt,53
mɑd,26
ɔrp,112
məɛ,125
lbɛ,150
œrv,11
leə,40
œrt,5
fɛs,260
ytp,28
tpɐ,64
smi,264
ʊrə,8
ɐsw,2
stʊ,134
fæk,86
ɑtp,76
pli,139
usb,19
ʊɪx,20
nɑə,90
ɑəs,71
shə,95
jɑk,446
uɪi,2
təæ,38
əær,141
liv,80
lts,106
sfl,90
ɪsv,74
lkl,109
mux,38
uxø,1
sei,37
eiə,32
xsl,35
slœ,16
lœk,186
œkf,56
uxd,34
əpi,64
ʊse,56
bɑd,9
psw,10
əll,80
llɛ,10
isx,64
tbø,77
iɐf,295
ftr,33
ɪɔr,7
bʊɪ,157
ŋəɛ,168
ŋtɛ,9
kɐb,11
hui,2
ʊhu,25
huk,141
ɔnj,29
ŋkæ,16
hum,21
mɐk,31
kkɔ,119
ɔni,101
ɛxb,1
fsɛ,84
ədʊ,491
vɛn,117
rxr,104
ɪba,49
trɔ,315
əfœ,56
dɐl,173
rbl,322
œtm,11
œti,2
pxr,32
ərp,350
rpœ,16
tnɐ,28
nəɐ,163
ejɑ,21
jɑn,18
nsr,59
srø,5
ŋvi,103
pkɔ,110
ɛxn,2
fsɑ,23
hœs,14
œsɐ,155
rin,162
ɪlj,90
hɑt,201
ləõ,47
ənõ,132
utõ,49
əsõ,137
sõn,355
rəi,40
ɔmõ,90
mõn,105
tbæ,16
bɐt,304
utu,18
ʊfi,20
ɪjy,7
jyd,921
bəi,15
rid,143
nbɐ,226
bɐs,196
lɔn,360
kɐə,3
ɐəb,5
itt,46
wɐk,89
ʊvɑ,20
vɑp,113
əʊp,111
ʊpɛ,4
ɪlk,62
lkʊ,142
ʊbʊ,20
njɐ,92
rɑx,201
ɑxv,26
lhe,37
ŋdə,88
ilj,6
ʊsp,41
seb,87
ebr,31
nlø,73
llʊ,16
pnə,7
ʊɪb,5
ɪbɔ,19
ɔki,25
hed,39
edɐ,159
kɐk,3
lɐd,40
uəv,38
ukʊ,31
ʊfl,12
ɔpm,245
ʊhe,18
heʊ,9
eʊə,43
rjɔ,27
ælə,201
ɪnæ,19
ilæ,5
əʊy,42
ʊyi,2
yiə,25
sym,28
əxy,21
xyt,2
ytɔ,119
ɐkɑ,36
ehu,39
rəy,83
əyx,45
yxɔ,60
ɔfj,56
fjɛ,23
ɛmə,102
ʊsə,34
rɑə,36
jɑt,44
kvɛ,31
sun,194
ykh,5
ixø,8
ɔtj,220
nmɔ,71
ɔsf,43
yxv,18
ɐkj,6
kjɑ,40
pkl,47
pnɔ,9
ijɐ,50
ɪmɑ,226
kfr,82
usk,39
kri,157
riu,151
iuh,23
urh,82
rɔx,65
ɪsə,558
pnu,1
mfæ,37
rfr,136
ʊkɛ,26
sɔr,159
ʊdu,23
ʊvʊ,35
krɐ,500
jœk,54
ʊnæ,6
ɐfr,34
œkɛ,76
pfɛ,3
urj,16
pdʊ,8
ʊvr,2
kdø,145
vud,29
urb,22
rfæ,43
ser,29
erə,1
uxf,20
vəæ,35
nɑp,16
ɑpɐ,5
kək,175
xsɑ,104
ətk,236
mɑh,11
bɐf,14
ɔdɑ,19
ŋsɔ,53
ŋsn,17
ple,35
ɑps,27
psɐ,65
pvɔ,84
ɔpø,25
ɑpv,15
huf,184
əfx,168
dɛŋ,62
lid,60
umm,23
lɔf,372
tym,106
ɪle,24
lev,55
œth,15
pəd,92
rɔl,54
ɔlh,74
pvæ,79
pvi,73
œtɔ,12
ɪpl,168
rtõ,36
rrɑ,62
ɔxl,43
pəb,50
ɛnõ,317
ɑtk,100
ujɑ,8
əpj,17
pjɑ,13
ɔld,58
ŋhʊ,18
mhæ,26
ŋəf,276
əkj,126
rɑs,99
hɐd,45
sli,200
əɑɛ,75
əɑh,49
ɛdɔ,23
dɔv,4
ɔvə,43
vəu,8
ssk,133
inf,88
əly,97
lyj,27
yjɔ,2
dɑɔ,23
əɑx,44
əlp,39
lpɑ,12
pɑx,16
əɑɐ,11
xmɔ,1
əɑd,39
ɪyə,18
øyl,297
ylɔ,84
fsv,9
ɔlb,76
lbr,154
ɪrɑ,71
kmi,25
mnɔ,53
ifd,295
mry,1
ryb,106
fhe,59
msi,131
enə,15
əhæ,210
hæx,10
mli,61
fix,9
mjy,21
ljɐ,7
jɐl,44
ɐlu,34
rsœ,29
exi,37
ɔfɐ,58
pkw,2
ɑxɑ,37
əkø,83
hɑɐ,4
hɑh,32
erɑ,9
kəv,213
mnɐ,30
ftɑ,56
uli,14
əɑs,131
pɑɛ,11
pɑd,11
eli,7
xɐt,128
əɑf,22
əɑæ,1
əxp,23
xpr,17
mɑs,97
nry,57
əŋu,6
ŋus,6
usx,25
ltl,33
sɐp,15
ɑxi,63
lsm,40
svə,93
mmɐ,56
ɑpt,2
ltk,34
hyr,56
yrf,211
ɑpɛ,48
ɪlʊ,96
byl,53
mjʊ,14
emɐ,47
fux,107
uxɛ,47
ljʊ,17
kyx,27
fhu,16
huæ,11
uæk,107
myv,7
yfi,3
msx,46
spʊ,71
ɔpy,71
pyh,17
yhu,5
ufm,15
syh,45
ldu,67
ykl,13
rxæ,133
xdø,327
ytɐ,113
nbɔ,78
iəø,25
tki,50
ɑpl,18
wɐr,75
ɐll,96
llɑ,144
yxɐ,12
syk,19
ɔfb,63
fbɔ,20
kəɛ,258
dɑb,22
unl,19
npɔ,15
pyl,5
yli,34
lir,14
xəə,88
ɪjɑ,33
ɑɪd,64
fsɔ,61
kdɔ,110
rfj,7
yrj,24
ɑfæ,24
ləæ,102
fdɐ,118
ŋki,19
ɪtt,210
ɔkr,54
esl,9
unæ,35
ɔfæ,34
ŋəb,59
ɐdø,181
umɑ,67
phɔ,165
lɑɪ,33
slɛ,86
œxm,34
xil,153
əɐt,147
xkr,18
sep,32
epɐ,10
fkw,14
ɑlj,13
ljɑ,160
rɑl,66
ɪxs,80
lic,9
frʊ,122
ttɐ,48
mbu,17
ɪdw,17
wɑs,182
ɑsx,39
mjœ,157
ɔpɔ,55
ʊəæ,8
ɪxʊ,10
lmə,51
iny,58
ydɔ,8
viy,19
iyy,1
yyx,5
yxʊ,30
rsu,340
ymɑ,31
əɑø,5
ɑøy,26
nkɔ,250
pɐk,18
tdø,35
ful,50
ulm,7
iba,33
wɑɪ,41
ɑɪk,2
ukm,64
əfy,167
tyɐ,14
yɐl,40
udø,16
ulh,9
yfɐ,60
yhø,23
srɑ,36
ybr,18
ʊbɛ,53
ɪyy,2
yys,8
ysk,57
ɪəh,144
drɐ,179
nyk,89
skø,338
køə,193
nɑy,97
ɑyx,29
usd,49
tyd,108
snɐ,47
ryt,16
ɛsj,16
ʊym,5
ɑɐl,227
ɔfɑ,21
fɑn,155
yət,15
tji,302
sɑh,37
dyt,18
txɐ,73
lɛt,138
pɑɔ,2
xhə,84
ʊɐs,69
ɐsõ,116
kxɔ,50
ʊfæ,15
əpk,29
yəɛ,6
yəd,5
ɐlr,159
lræ,26
pəɔ,70
ʊɪɔ,20
kmɐ,120
ɐhɐ,24
ɐna,30
esʊ,191
pyd,8
ufb,2
lsk,96
kxœ,9
ɑjɑ,52
ɪyb,4
kyɐ,6
lri,41
ɔpb,177
pba,14
ɐfk,129
fkɔ,77
seʊ,22
ɐkʊ,81
ʊxu,42
lkɔ,210
rsy,20
xsæ,9
ɪəɛ,138
xbɔ,9
ɑpʊ,8
pʊɪ,4
lku,19
kuɪ,37
imæ,19
lkv,174
lfi,43
xku,2
bœl,159
ɔŋi,7
ŋiə,37
pɐf,41
etr,25
ptœ,5
ʊti,42
rɑɑ,70
vib,11
rty,33
ɪkh,185
lfk,26
enɛ,12
kyd,34
fkə,5
jɐb,14
ɐbɔ,8
ɔkx,14
ɑdø,39
əpb,46
pbi,7
lyn,25
mhu,23
aɪl,2616
ɪlv,208
səɛ,252
pfr,26
rɑj,63
xyn,8
ynɑ,133
ɑmb,47
ɑjɛ,17
umj,19
ækp,45
kpn,1
ɪpn,12
pny,16
nyə,36
mɐŋ,1
əps,77
nɑŋ,8
əɑm,13
yxt,16
tjʊ,217
əfn,85
mxœ,6
ŋkø,19
tjø,12
jøy,158
kyɑ,12
hɑə,53
ɑən,114
rut,99
ŋsx,77
pbr,110
llɐ,45
ŋsj,7
pəv,132
ɪxœ,19
ɑnp,32
sœk,20
œkɔ,53
kɔt,72
tɐk,100
ɐkr,2
msœ,7
kəɐ,75
əɑv,23
usə,138
ilh,31
ɑkɑ,66
nhʊ,217
nɐɔ,11
ɐɔn,13
ɪxt,6
xri,83
dɑt,134
ɪlb,105
ɐpt,78
pjœ,83
ɔxɑ,17
rsw,37
sdɔ,61
evʊ,1
krɔ,88
rff,14
ɪɛɪ,198
xhœ,168
nsõ,38
əmõ,9
ŋmɐ,145
ymɔ,12
œls,159
emɔ,10
ɔsɐ,7
uvɛ,11
lkt,73
rtø,111
ipɛ,86
fib,20
nɐæ,1
ɐæl,8
skæ,174
rpt,57
nɐø,4
snø,42
øəv,123
plœ,62
lœn,44
œnd,75
sbø,44
fij,1
ijœ,157
ɪnk,25
mpi,25
xvɔ,264
əhu,274
udœ,3
dœr,18
hur,197
ujɛ,26
pɑn,85
əxʊ,252
nrɛ,382
ʊth,132
ŋəɑ,45
vəɔ,123
œsɑ,45
ækæ,41
kæl,114
kəb,162
pbɛ,33
msø,16
pjɛ,20
umf,15
sij,3
ɑəm,8
ʊlɛ,76
rɐŋ,177
kɔf,285
xɔɪ,304
ɔɪɛ,86
ntp,58
usr,6
ŋse,27
ryɛ,17
yɛn,74
ndʒ,166
dʒə,166
ʒəm,166
ɐff,137
ɐsr,70
sry,4
njy,706
ufh,41
lib,114
bɑm,13
sib,36
mɐt,120
hyə,19
jəh,146
nku,41
kur,70
ʊsɛ,30
yss,63
ɑəl,13
tvɛ,113
vɛx,3
ɐpk,15
fuɛ,2
nɐv,21
ɑlæ,33
fsi,63
fud,14
əfk,26
fki,34
fku,5
əfm,95
fmə,7
əfj,28
fjə,54
œsd,253
nɐɛ,61
shʊ,146
riɛ,85
ɔnɑ,36
ɑjɐ,255
jɐɛ,75
mɐv,6
hɛm,6
ɛsb,56
sɑɑ,17
ɑɑv,8
ɐnœ,61
nœs,68
flʊ,24
bəɔ,11
əɔr,32
lɑh,16
ɔsr,14
thy,9
hys,35
ɐmø,30
nhy,21
sri,94
ʊlf,28
ʊlh,78
bɑɐ,148
hɑn,104
kbɔ,25
bɔr,224
pɑh,12
ɑhy,8
hyɛ,8
rɛd,56
hɐp,11
ʊfɔ,66
fji,4
tɛt,11
əfp,14
fpi,5
pin,27
fmɐ,61
ɪfp,9
fpl,15
ɐpf,129
pjʊ,9
xjɔ,13
hɑɛ,8
œxʊ,11
fmi,27
ɐŋr,7
ŋrɔ,7
ɔkm,13
məʊ,18
mmi,36
mpr,26
fəd,10
xmi,80
ehʊ,15
ɪkõ,17
mxæ,5
xær,69
æxɔ,69
pbl,17
rrɔ,33
rfn,12
srə,47
rɔf,237
ɔfv,137
fvə,14
ɑtʊ,71
mhɐ,138
fxœ,20
eəs,95
ɪlf,223
rjʊ,143
fpɐ,3
pkr,15
ndw,28
tsu,58
ukj,26
ksu,22
ɔxv,67
eəv,1
ury,3
iry,20
itn,32
ɔɪh,36
msl,33
ujʊ,26
əfb,23
əjʊ,67
ɔkø,6
irɔ,177
œlu,17
luə,93
lit,207
ɑɪm,22
ejy,7
dɐɑ,17
ɐɑn,50
rdʊ,47
rxk,12
urõ,2
əfø,16
œtø,3
sjʊ,52
œtn,3
psk,45
ɔkɛ,61
ɔkv,18
ɔkf,29
thæ,57
ɑls,78
npʊ,19
tif,10
hɔf,170
ɪfv,70
tjy,86
dɐɐ,18
ɑɪn,58
ɑdœ,14
dœl,28
œlɐ,57
syɑ,52
yɑɛ,23
rær,14
əəf,91
shɑ,86
ɑxd,65
dɐf,46
shy,5
hyv,17
rtɑ,215
ɐxr,43
ttɑ,15
ymə,49
yɑd,18
ujy,5
ɐtu,38
iɑd,4
œlɑ,20
ɐpø,17
ɑɪh,57
əna,21
ɐle,2
ɑɪb,6
ɔkl,13
yrt,70
lrə,29
aɪŋ,45
ɪŋc,102
uɑn,33
ɐpɑ,32
ɪmb,8
irv,58
ɑjy,12
ŋvɔ,61
yrm,68
nɑɔ,18
tdr,75
əjy,91
etɑ,2
ɐrj,89
rhu,106
xmʊ,13
ʊɪɑ,8
ɐfb,82
fbə,77
ʊbɑ,40
ɪbɑ,30
ukr,15
mpə,351
ɛsx,15
əpø,47
ælʊ,39
əfv,114
inn,5
ɑjʊ,29
mhə,18
vəy,12
əyɔ,4
yɔm,23
shu,45
ukɐ,68
tkw,44
ʊlø,18
leɔ,34
rkt,183
ɪln,134
ɪps,15
ɑtb,103
ups,51
ius,110
sxæ,21
əhe,79
iuɛ,57
tuæ,99
txl,45
ɪtl,102
əəd,37
ŋəx,121
mtv,12
mlɛ,13
ruv,18
uvə,102
len,45
tlæ,59
xəŋ,280
tɔk,111
rir,5
luɪ,128
ɐsø,103
rɔs,59
pdr,58
drø,84
øyv,267
ejʊ,25
lfɑ,68
ʊəj,190
ɛfj,22
ʊrɐ,4
ŋhæ,8
xnɛ,23
xəø,15
ima,13
maɪ,64
əma,16
cib,8
fbʊ,43
ʊəʊ,70
ɛfh,77
phɐ,41
æxp,3
xpə,6
shæ,45
ɐmp,194
mps,15
psʊ,89
leh,84
ɪəø,18
ɪlø,116
itx,66
ɪəɔ,62
vɐl,40
iku,37
ɑpx,8
ɪɑr,9
ydɑ,36
vəɑ,53
kru,95
ɔlɑ,3
ŋfɑ,1
səj,85
leɑ,11
ɪrɐ,11
efɑ,19
mnɛ,27
thu,131
uft,101
fkɛ,20
tku,24
rkd,121
ɐdɔ,14
ŋxi,173
ɪku,10
uɪd,50
lba,31
ærh,42
ɑəf,20
ɛff,20
utɐ,77
ɪəj,25
rlɛ,132
phʊ,25
xbæ,5
ekɐ,8
æli,10
lim,28
ijɛ,108
lkh,136
kfɑ,4
ɑtɑ,87
ɪtø,57
upp,5
sɑf,140
ɑfi,28
ɐtp,65
tɑs,46
fra,183
ffʊ,36
lkn,72
ɑfɑ,20
uph,111
fdu,14
seɛ,61
tsv,93
mkʊ,51
pmæ,12
əŋø,87
ŋøy,91
yrn,69
nəõ,3
əõŋ,10
õŋx,48
œkh,48
pɔn,64
ɛbə,50
yxs,15
mtt,3
mfu,18
ŋkj,36
kjʊ,15
əjœ,480
piu,26
iun,37
əpõ,5
põn,60
lsø,58
səy,4
əyd,12
irɑ,153
fjœ,40
ktɛ,18
ɑmd,83
əŋl,78
ŋlɑ,46
əŋj,98
ŋjœ,29
sbu,10
but,24
urɔ,38
tɔl,36
ærb,35
xfu,43
ssu,27
sum,6
œlb,93
ɑɪf,19
ɔtõ,45
œlf,148
səõ,4
fbr,58
əlc,18
lci,19
cix,11
ltd,35
lbɔ,8
kry,1
sey,58
eyk,3
sdʊ,62
ɑyt,19
ytr,169
ɐhɔ,19
ytd,79
sky,122
kyɛ,9
syõ,2
yõn,38
ryf,34
yhɔ,25
ɔnõ,6
mbɔ,12
ɑyb,4
fbi,25
cih,11
ŋsp,27
mnø,1
øət,11
mdœ,7
dœb,60
œbə,69
lxæ,10
xmə,8
urm,31
bɐr,219
ysb,57
etæ,5
əlõ,21
eɐx,34
tuõ,35
uõn,41
ltb,27
ɐkõ,2
əŋõ,10
ŋõn,12
viõ,18
ɔnn,20
lfu,34
œlv,74
vij,67
œli,22
rbi,92
ikɑ,102
dwə,27
wəŋ,27
ubr,28
xry,148
ryv,166
pɔr,66
ipɔ,38
sif,51
ɔlm,85
rfu,110
ærn,10
lfr,94
msp,67
sœl,92
œlk,117
unk,11
kxæ,1
sbʊ,56
nyt,69
ŋhu,9
hus,93
əʊõ,28
ʊõn,27
ʊtø,13
ʊæl,7
twɛ,17
ɐɐn,15
vəõ,14
ɑfv,10
ɐxy,25
xyd,8
ɑty,65
tyt,36
ytʊ,58
ŋsø,26
ift,29
ɐfn,116
vəɐ,70
ɑtd,16
ɑyd,5
efʊ,25
məõ,1
œkʊ,3
ɪyd,9
rxs,86
ɑfb,2
ɛfn,35
ŋfʊ,53
ɪru,37
upl,10
pbɐ,8
nəø,78
fse,17
plu,26
lux,25
əus,17
uss,39
ɪfs,103
lɔs,587
fxɔ,39
ɑkk,33
ymn,5
txʊ,20
syɛ,8
ybi,7
niy,43
iyɛ,1
ɑɪj,12
vɑn,127
fxi,31
spɛ,230
usʊ,34
lny,2
uxm,13
œkd,31
bɐɐ,7
ɑɪv,37
lyɛ,5
hɛs,64
ɛsr,57
srɔ,80
miɛ,5
jɑm,72
ʊld,40
ɔnk,70
kəh,214
dɐæ,8
ɐær,1
ɑmœ,7
mœl,6
npy,17
pyv,19
yvɑ,14
vɑɛ,15
jɔp,71
xli,98
nɐɐ,12
ɐɐl,22
fjɔ,6
jɔn,11
hɐx,27
ɐxi,54
syn,46
ɐri,241
jəm,14
wiɛ,3
iɐh,229
pɑv,6
sbæ,6
bæl,10
ɑɑm,30
xiɛ,2
smœ,5
mœp,1
œpə,22
hœp,9
mfi,16
lij,3
nxy,5
pbə,84
usv,80
svɛ,65
ɪsn,52
ɑxʊ,14
vɑə,4
ɪlt,130
fnə,31
əkæ,83
lbi,19
sjø,10
ʊəy,11
ʊəõ,10
ŋəə,87
ejə,32
lef,35
wɑm,24
məm,74
ŋjʊ,16
phu,12
put,26
ɐpn,50
pfɑ,7
kəɑ,37
ɑɐm,8
ryu,4
ipæ,65
pær,322
rxm,26
ŋsɑ,100
lkb,65
nnɛ,11
əəŋ,20
œlx,77
lkk,35
ɑɪx,5
xyv,4
yvʊ,65
yfɑ,43
sik,198
ikt,48
ɪmm,13
ytu,26
ɪlœ,3
əɛf,14
səæ,32
rfd,218
xsf,11
ɪmh,19
ɪpɔ,9
ley,4
eyr,2
yræ,45
xtɐ,81
uvẽ,2
vẽn,41
sɛf,10
ɪmf,23
œxl,7
rry,2
ktø,8
yəf,18
iln,22
xɑd,335
ɛft,65
xrə,787
ljy,18
dɐj,4
ɐjɛ,5
ʊfɛ,55
yxj,13
xjy,4
dɐə,77
ɔŋl,36
ŋli,47
liu,151
iuf,23
fɐf,49
ɐfh,81
les,44
sɛp,22
ftœ,9
ilu,45
ifœ,16
ɔkh,26
ɐnu,7
nuə,10
uəɐ,16
lvʊ,30
etu,49
irœ,96
œsx,387
sdw,14
dwɐ,56
ŋɐr,23
lkr,29
fnɛ,5
ɪrø,20
pyf,15
ɪpɑ,17
pɑs,20
ɪsp,96
tsb,56
ɔŋf,34
ŋfr,25
məj,9
ɪtɐ,120
imy,146
myr,301
ʊhæ,11
lpɛ,45
ɡəd,21
ɔst,216
xɑv,221
fsk,128
nəɔ,106
ɔlf,74
ɪpr,57
prʊ,22
ytø,22
itɐ,203
əis,13
œxɔ,26
ɑsd,62
kdy,3
ysh,61
kdʊ,30
ŋdɔ,3
urk,6
ese,9
ʊjʊ,2
yry,9
ʊkw,8
ysl,25
lkw,8
ttɛ,43
ɪmk,1
mkə,9
ɔnl,35
əŋʊ,140
ŋʊə,153
əmp,40
mpl,17
fæx,242
tuɔ,96
uɔp,36
dəp,84
pit,36
umi,16
xfœ,93
ɪtd,127
ɑmp,8
mpy,2
pyɑ,12
yɑx,1
pmu,37
ulk,2
eɐl,31
rpm,16
fih,9
ɪmʊ,12
ɔrɡ,62
ɡək,4
bis,50
tlɛ,53
cid,10
cit,4
itœ,77
thø,32
ylɛ,32
mjɐ,3
jɐm,54
yəp,2
xmu,168
cik,5
jɑɛ,91
sih,62
mmɔ,6
ɔsø,22
umʊ,42
uəi,5
ufɑ,7
khʊ,49
rub,165
ubi,181
rmʊ,141
nhæ,114
lph,12
ɔsɛ,93
sœx,65
ɑxf,44
upɔ,34
lpʊ,14
jɛt,10
rud,325
rɛp,29
ɛpd,29
ŋbɔ,15
ɔsv,45
ɪny,13
kir,6
upx,9
pxɔ,28
emʊ,19
ʊfu,37
ɑəx,6
nhø,99
nlɛ,58
lkd,114
lkø,57
rxx,50
ɑhu,7
æki,44
kiɛ,19
iɛs,10
əɑt,16
ɛsʊ,6
lmi,54
xxɑ,121
ræl,160
rby,3
byr,24
ufs,11
ɛmn,57
ɔɪd,45
nxl,74
est,53
ʊbu,3
bus,27
ɪbu,19
ssn,16
niu,28
xid,63
rəæ,93
tyk,40
tɔŋ,114
ɔŋɛ,8
vim,34
mɔf,56
fdʊ,6
fɔf,47
ʊmɔ,53
iyv,6
uɔn,45
ɑɑr,361
fit,312
tdu,92
rus,22
pəi,4
rxh,61
rpk,2
ebl,14
elʊ,6
pmʊ,3
ɪnm,117
ɛmæ,7
tlø,60
pɛs,61
ɐfl,72
ufæ,8
ʊɪm,16
tbɐ,81
plø,11
ʊɪn,14
ilʊ,59
lsæ,52
nkr,129
efɔ,7
ʊɪj,5
ɑxb,13
ɑky,29
ysʊ,22
ɑkb,36
leb,15
ebɛ,19
ɪyf,13
yfɔ,95
lkm,70
ʊɪs,63
lbɐ,46
kkw,5
nyn,60
kxl,13
ɑmh,127
ɐpv,116
ɔsd,55
lkɑ,49
lær,90
ɑmʊ,40
niø,190
ədœ,66
ŋxæ,4
fiv,10
nxæ,34
əbn,31
bni,12
əif,5
ɛnœ,27
œsi,138
nmy,12
mys,19
ɪtɑ̃,2
tɑ̃n,5
ɑ̃nt,3
lɛl,1
ɛls,12
min,43
dɐp,135
ɐpɛ,311
bih,18
ihy,42
hyi,6
nɛl,47
ɛlk,23
biɑ,1
pyt,11
lih,68
ʊpr,17
ɪti,156
edu,6
tɑɑ,53
rsr,21
sru,32
rkœ,17
kœn,80
ɔɪs,21
tɑv,19
uxn,13
ɐpl,25
ylə,55
lpl,62
lbl,82
itm,39
ɑpk,14
pkɑ,10
ʊbɐ,10
psp,40
ŋfæ,16
ebə,22
ɪtm,130
nyɛ,12
səø,26
syv,39
upf,40
vəø,16
ɐfø,16
lmœ,2
mœs,99
œsk,47
tmœ,5
imœ,78
nsæ,78
fsd,35
kmɔ,11
ɑsf,76
mss,16
ɪnj,10
nyɐ,17
yɐf,9
ixd,8
ɔlr,26
lru,19
fvɔ,49
lɑə,16
lxx,4
rjø,21
ʊnɔ,10
ɑmɔ,137
lmɔ,33
tsœ,31
ihɑ,112
rmẽ,40
dəø,103
yrb,22
knɛ,42
ɪkb,15
xdɔ,196
tyɛ,8
ɛfæ,12
hul,71
ulɐ,69
əŋæ,48
ŋæk,40
ʊxr,54
ɐfi,37
ɑlʊ,19
ŋmẽ,5
ʊmẽ,12
kpɐ,36
tmɔ,48
tsn,67
ɔfp,13
xnə,35
ʊnɛ,14
ɪpt,6
fsj,6
ymu,19
ʊɐx,11
ɐfp,12
lyɑ,4
enɔ,6
fsh,16
ydw,6
tmø,7
møə,17
øəl,17
uɐf,23
xlu,85
eɔp,33
ɪby,4
mhe,3
hes,28
esɔ,15
bræ,133
kəj,19
mic,2
ŋhə,21
rpɔ,106
pɔs,148
rœm,67
œmp,38
yrx,70
brɑ,29
yəi,1
xɑr,19
ʊɪc,11
ɪci,67
tfy,114
œlh,130
xɑf,14
təu,5
ixʊ,78
əət,40
ɔti,117
irj,6
ŋfi,10
msv,33
əəh,61
tsy,6
fək,12
xɑɛ,13
ɔsi,18
his,17
shø,32
mɛŋ,85
ɛŋd,17
xɑx,22
fhy,1
yrl,40
ŋɔn,84
kəi,45
hev,26
mlu,2
lus,18
ɪlu,5
əpæ,61
fsb,7
ɑɪə,141
ɪlp,10
kul,30
yrk,23
isn,87
rpi,56
pih,4
xir,26
dɔl,6
rdw,68
ɐŋd,50
xsm,74
uəh,49
ɪpi,20
tyɔ,19
tyõ,23
upj,16
ldw,4
kmʊ,7
yrɑ,28
œlr,13
œll,59
llə,15
uɪʊ,5
bɛd,28
ŋtr,18
uɪh,39
ɪpə,22
rum,157
əyr,49
xyr,6
nyx,118
yxr,41
rpy,8
nyɔ,19
yɔp,36
ynø,3
tɑp,17
ɪfx,15
uɪy,1
ɪyh,8
yɑs,4
syɔ,3
yɔn,21
dœx,20
umr,6
uny,10
ryx,36
ykr,8
ɑyh,11
fil,19
əɑɑ,6
ɪpɐ,39
yɐr,10
ɪly,15
lyf,29
rxl,27
nyæ,8
yær,16
yɐs,17
prɔ,63
fət,11
tɛs,51
rdɑ̃,14
dɑ̃n,22
ɑ̃ns,102
œrh,11
umœ,2
mœr,42
œrm,41
rmy,45
khə,28
əəə,12
rɔr,133
ʊxɔ,332
ʊle,4
fvɑ,44
xpɐ,11
ina,39
əmœ,37
ufɔ,14
ɑxl,58
xlə,135
ŋət,63
mmœ,3
lɑɑ,5
eti,4
kwɐ,15
ɑxr,8
tsx,47
srɛ,62
læl,64
iæl,87
rvœ,9
vœr,24
œrə,24
ɐbɐ,192
kkʊ,75
nvœ,1
ɛmɑ,27
ɔlj,11
jɐn,17
ŋku,9
ukf,137
ɔɪə,10
nɐh,45
xrẽ,97
rẽn,97
fɐd,20
fid,21
utw,4
kdu,81
xkɛ,23
rib,18
ʊəʃ,216
əʃi,216
ʃiɐ,216
eki,5
hœr,27
əək,32
stø,103
tøə,80
ndœ,30
dœs,53
ndɛ,33
buk,188
iɐə,69
tdæ,17
ɪbɐ,46
ruk,16
uɪl,11
ruh,2
mræ,21
œtr,2
ʊrɑ,6
ɛfv,41
ŋjɛ,6
isj,7
rdy,39
ɑkø,13
fræ,16
ʊdr,19
flæ,148
ɛml,31
npɑ,16
fəm,10
msh,38
ŋlɐ,5
ɑsm,26
yns,8
mtæ,12
rtʔ,27
ʔɔp,30
ekl,8
aɪk,5
ssæ,39
ebɑ,6
bɑk,1
rxʊ,78
xhe,15
ɔfi,54
ukɑ,14
ɪsb,14
ɑmu,46
ɪɐr,53
ʊpʊ,41
ɛŋm,9
iæx,14
ɪɔs,3
ɔsɔ,25
rxb,9
bəm,110
esp,53
kym,14
lsp,83
dɐŋ,204
rɐp,147
blʊ,73
ɑfk,1
fkʊ,16
fdɔ,12
ɑfr,12
tlu,2
məɐ,26
rhy,12
pɔf,34
ifø,11
rxd,36
ɑfɔ,38
fsl,33
ftw,19
mpd,8
œxɐ,14
kbu,40
tsr,17
tfu,57
ɛsp,6
fəf,17
kyv,44
yvɐ,59
mlɔ,25
ilɔ,153
œtʊ,2
ɪəi,19
œkk,17
œks,102
ifb,7
ksh,21
ifs,12
ɪdœ,5
fəv,6
yrø,23
rdœ,15
ifn,4
ŋɔf,46
ɔfʊ,29
əəi,24
fkr,8
ɪəõ,5
tim,91
ʊkʊ,45
rhæ,65
hæk,2
ksm,33
ukx,60
kwæ,27
wæl,61
œkn,35
ɪʊɪ,6
ɪtj,30
ukn,75
rvẽ,13
ʊpɐ,13
ypm,1
ʊbi,24
xts,44
ɔɪj,4
œxr,6
fle,15
leɐ,6
ʊɐr,12
mmẽ,18
ɑkl,42
ʊvə,16
ɪrœ,25
ʊɔs,2
rmæ,10
ɪhə,30
usf,38
ldr,93
tuʊ,30
uʊə,40
ɪtæ,39
ʊmə,41
ɔfɔ,65
ŋbr,22
kpæ,8
bəæ,40
uxh,21
tjɔ,30
sbœ,6
ibu,111
ɑlø,22
lfm,59
rxn,28
ufd,17
ptɑ,17
tɑf,159
kɑɑ,5
vir,36
ŋkʊ,28
npæ,101
pœr,56
œrp,56
tɔv,33
nrʊ,72
rɔb,14
ɔbə,15
kɑs,37
siɐ,234
ɐhə,29
ʊtʊ,51
øək,144
ktw,44
krɑ̃,32
rɑ̃n,32
bsf,4
ɑki,38
rœp,60
œpɑ,6
bsm,4
lfl,30
uvi,23
bsø,4
ɪsr,2
irp,10
rpʊ,20
ɑvɔ,16
blɔ,77
ɑmø,40
ɛsɐ,52
msm,18
rik,69
ikæ,12
məɑ,22
rkæ,6
tkn,6
ʊtj,5
ɐki,16
duk,84
xtɛ,41
kfi,32
the,19
hef,9
efɛ,3
ɪff,20
ftɛ,17
ibø,111
hɑk,32
xkʊ,25
uxs,14
ɐŋɑ,9
tɐp,65
kdw,7
fdw,14
ŋəɐ,23
idw,86
ŋsə,156
bsɛ,10
kkr,10
pfi,10
klø,48
ŋfɛ,7
ɪfk,6
itj,15
riæ,8
fœr,7
œrk,8
yrp,30
umu,27
æll,24
inp,11
rip,14
fəb,13
spœ,8
mpt,34
heə,14
msb,28
mpk,11
pkɐ,41
əkœ,48
tœl,22
tpæ,38
uxv,30
ɑfʊ,10
əʊc,16
ʊci,16
ɑɪɑ,2
irr,5
rrɛ,33
upɑ,9
bɔŋ,5
jɐs,29
hij,3
ɑmj,11
ŋbʊ,6
diy,41
iyr,40
tœm,5
œmə,18
nɑɪ,20
ɑɪc,29
lɔk,65
isr,12
ciə,15
ciɑ,3
lrɔ,58
heɔ,21
xɑɑ,2
ɑɑɛ,2
əii,14
dɛɪ,7
heɐ,9
ɔŋb,44
ŋbœ,38
ɛŋɛ,16
ŋmi,13
nma,4
ibœ,72
ɪɑɑ,2
lle,21
msd,17
lɐp,56
dɔf,181
nrɐ,61
rrɐ,9
lej,13
rlæ,25
ymf,9
ɪrɔ,33
pɑɑ,4
ŋsr,10
ukø,15
kpr,14
ŋəi,2
ŋbə,83
ŋdy,2
rbœ,18
fɔm,80
ŋdu,77
ʊtl,55
hən,96
mrø,8
kəæ,10
ŋəd,86
ɪəɑ,18
ɑəh,4
unn,5
ɔɪv,35
lxø,5
sxø,1
ɛŋs,12
dɐb,29
ɐbɛ,21
mkœ,3
liɐ,171
iɐp,75
ɐpb,41
ŋkk,17
xvæ,69
ʊdø,29
kwə,35
wək,27
imʊ,68
ɑɑɑ,1
ʊxʊ,9
uɑɑ,2
æxɐ,36
tnæ,14
ʊyt,1
xvɛ,37
iyb,2
ɪys,14
iyx,4
iɐd,319
əjø,50
ɑxn,39
sɐŋ,90
lkj,11
iys,7
vix,25
vif,59
tpʊ,17
efœ,2
syt,27
ybu,4
ɛfɔ,22
xhʊ,20
ɛpɐ,3
yxæ,12
ɐəj,2
nœn,44
œnh,4
yse,19
ryl,7
ylɑ,17
æly,14
lyx,18
uək,16
siy,1
iyf,5
xyh,17
mɑj,78
upm,39
ssɔ,175
mxʊ,11
xʊɪ,20
sjɐ,17
uxt,15
ɔdr,5
ipɑ,33
esk,12
aɪt,14
ɪdæ,5
txɛ,2
xɛs,1
ʊtɑ,9
ŋæl,9
ith,105
rkk,9
ykv,8
ɪəæ,9
usø,9
mbi,13
pdø,21
ŋjɑ,15
sdœ,12
bsx,6
bsh,10
bsv,5
œkɐ,6
rrø,16
œkø,5
ffɛ,8
ɔfr,35
lnɛ,38
kɑf,3
œkm,22
pəʊ,172
kkœ,1
ʊdœ,4
dœn,6
œnp,2
xdœ,2
məæ,10
mtœ,20
kmœ,1
npɛ,28
msɔ,101
ɐŋj,6
msn,15
lin,17
lhʊ,72
nrø,17
ɔɪɔ,16
œlæ,7
œlɔ,48
əbœ,109
yrr,7
rræ,35
xle,17
leʊ,12
rfy,29
əəb,41
fkn,5
ɔɪɑ,2
ɐkp,3
ʊɔf,26
fhø,6
ŋɑr,4
ffæ,13
fʊɪ,2
ʊɪɐ,6
sfy,31
lsl,42
œlø,13
əvœ,19
vœs,10
tsd,59
tɑŋ,24
kle,18
yəv,11
ɑɔf,21
ɪit,25
pəp,13
mkw,15
ɔkɐ,8
əŋi,24
pfl,8
psɔ,8
œsb,63
fdø,85
fpæ,9
ɪfy,13
ubl,9
kfy,6
kyr,29
pul,42
ulv,28
ɛŋɔ,2
fdr,29
fuɪ,31
ujœ,27
ʊtɐ,9
ɛfb,13
mpf,21
aɪb,9
ɔkɑ,4
liɔ,20
ʊtn,11
sma,1
iɔr,16
ɛŋv,3
ʊsɔ,35
ɔɪʊ,3
kbʊ,10
xbø,9
ɐrl,21
ɐŋn,73
ŋlɔ,6
ŋvæ,17
eɑɑ,4
plə,99
ɪhæ,29
ɑsv,30
jɑh,123
ɑsn,15
kœb,8
lhə,29
bəə,2
ikø,56
miu,2
pɛl,7
ɛli,5
lik,16
hup,4
ærm,50
rmø,4
sɛk,7
ɛkt,16
ŋbi,2
ɑsr,4
ɑlp,12
mɔl,2
imø,12
iɐk,33
ɛɪc,26
kɔx,2
fkl,20
rpv,44
rps,37
psæ,2
rpf,65
fpœ,1
yks,6
fəx,16
ttʊ,32
lfn,55
ypn,1
ɪtœ,10
ŋsb,20
ksv,32
ɪəŋ,46
ɔfø,32
tsh,111
ælø,9
ldœ,6
kœr,28
rft,21
fkɑ,2
ɑlk,11
lɛs,21
srʊ,21
ɐŋʊ,10
rpn,23
rpb,5
khu,31
rpx,9
dwɛ,50
lɑk,22
kbø,11
ɔxʊ,40
ɛŋɐ,15
liʊ,12
itd,15
ɑxk,2
ylc,1
pəø,21
æxʊ,23
ysp,16
ɑpm,43
lsn,52
ixs,10
ɑmr,18
spy,31
pyx,28
ɪnʊ,36
əŋr,24
ŋrɛ,3
ŋlɛ,4
sɑs,40
lxl,17
ɔkn,9
ɔkd,29
ɑəv,4
əvu,74
œsm,86
eæl,18
uɪɔ,23
ild,26
xhɑ,29
ʊsœ,18
fbø,12
ʊtɑ̃,1
phe,3
ŋəŋ,5
ŋəɔ,56
siø,5
fxʊ,72
ɐfu,7
fus,7
ixn,24
nip,32
ivr,19
vrɑ,54
fhɑ,16
ʊsæ,36
tpɑ,11
ʊɐk,2
mts,62
əŋp,23
ŋpl,9
məp,16
xuə,13
isu,19
her,1
eræ,2
fəɔ,6
liø,5
fəh,3
fəɐ,3
bɔx,3
sɑŋ,2
æxæ,13
ɔlɡ,7
lɡə,7
ɡəf,51
ŋit,3
fbɑ,4
iit,6
fsw,7
kɑŋ,3
ɛɪŋ,33
ciɔ,10
upɐ,17
psv,12
ŋsu,14
sus,27
rfb,11
ŋsi,44
upə,98
ɪus,5
ils,37
hœt,55
mtɐ,16
heɑ,5
msr,1
ɐmu,12
xsb,6
ukd,67
ŋnɛ,23
mlɐ,10
snu,31
nuɪ,9
uɪn,18
ʊus,4
ynd,3
əəj,8
ijy,22
rəu,2
ŋsh,42
mmy,3
ɑfl,1
ɑff,8
uff,7
lil,88
flɔ,8
rri,12
xba,15
ɔsp,18
yhe,9
tœx,103
fsf,13
llø,16
lɑɔ,8
ɑɔp,41
esi,20
pɑɪ,70
kpɛ,6
ɔnp,36
dræ,56
kxʊ,48
ynh,71
jɑʊ,32
nbu,12
tvu,29
tbu,28
jɑɔ,13
rpæ,11
emẽ,52
ŋdæ,2
yln,23
ylm,8
yld,13
ŋpr,4
ŋɐf,33
ŋlu,1
ɐŋu,8
ŋut,8
tmẽ,34
ffi,9
fxr,37
ɛfɐ,17
aɪf,22
pku,26
kum,38
dum,25
œrd,31
dəœ,5
əœr,6
ymi,10
rjy,37
mih,14
rpɑ,10
ɔxr,17
tɛl,14
ɛlj,43
jɑs,115
liɑ,14
iɑh,11
upv,30
dɐv,84
lrœ,15
mpb,7
fin,2
lpr,27
xmẽ,4
diœ,6
iœs,90
ssy,5
iha,3
haɪ,4
ɔsk,24
slɔ,32
pxæ,4
fiø,1
əəp,34
ɪul,2
ɐpɔ,135
mdu,27
ɔpʊ,19
rɑʊ,8
ɑvæ,9
utp,9
ɪjɐ,6
ʊlɔ,25
ukb,17
eɑm,21
ɔlɐ,10
ʊjɐ,2
ʊvɛ,22
dɔp,1
uɪɐ,17
hut,10
əəv,46
vɑf,8
xtb,2
lrø,15
œrs,10
œrɔ,6
aɪɔ,6
œts,19
fbœ,4
xbœ,1
pəɑ,17
fss,21
ɑxm,21
mɑŋ,9
lps,7
psɑ,11
xɑɔ,4
ærr,11
yəm,5
uɔf,9
krœ,18
dɑʊ,7
mtɛ,15
ɑtw,6
mpɛ,57
pɛt,38
lɐr,15
ɔxk,23
ɑsh,72
sɛl,7
ɪms,22
sxɐ,19
lxu,15
ijø,14
huõ,6
ɐsu,6
suə,22
uəd,46
yhɑ,11
vut,11
ktɑ,1
tlœ,8
ətõ,40
itk,5
sxl,20
nɐə,17
nul,1
ʊsn,2
nɐʊ,4
tyy,14
yyk,3
xkw,10
ʊbɔ,5
yxl,19
ŋdr,13
ɪõŋ,12
lpɔ,10
dɑi,3
uhɐ,174
tpr,85
rpr,106
umk,3
vɑv,6
vɑɐ,7
ɑɐf,28
iky,21
ʊəŋ,10
ɔpõ,37
ɐmy,11
myɑ,7
ɐkœ,21
lɛp,36
fœn,16
œnə,26
jəx,4
œnf,2
fyf,8
xɐd,35
xɑl,15
xbi,9
vɔf,1
œnj,3
fba,5
hɔp,12
him,40
əsa,8
saɪ,123
lma,12
nyõ,3
rəõ,27
œnɛ,15
ydø,23
mbɑ,30
yvɔ,14
dəy,58
yxu,54
xkɑ,4
ɛpɔ,3
ɪmœ,4
unj,32
rph,54
ŋti,44
œxɑ,14
fhə,7
unb,34
fəi,3
rɔv,6
ilv,35
ukl,18
bir,24
pfʊ,22
elø,20
sær,88
xfy,2
ɔnæ,13
ŋtʊ,2
ərc,26
rci,29
sny,10
lhø,25
dəõ,8
tdœ,6
œxø,9
ɔɪf,3
ler,4
erø,1
ɑxx,16
mku,3
ɪpv,7
uɑŋ,4
mpv,7
klu,2
əlu,30
ɔɪt,11
fiɐ,11
ɑəi,2
yps,3
ɑɪɐ,16
uɪf,15
uɪx,2
uɪb,5
pxu,2
ɔɪn,8
ɐvɑ,13
itl,13
ækõ,9
ksø,20
khɐ,19
ɔrɔ,5
əmk,27
ɐŋi,6
ŋim,2
hɑɑ,4
ɑbɑ,65
rlu,59
vɑh,6
hɛp,1
œtb,4
mɔt,81
ɔnø,27
ʊmʊ,7
ɐpj,7
ɑɛd,1
əiɔ,1
ɐpʊ,22
ubɑ,4
bɑl,71
bəɐ,14
əɐŋ,14
bil,79
eær,1
ebi,7
ɔlp,3
ʊpl,22
mle,27
mba,27
ɑər,15
usɑ,25
sɔt,39
ɑək,3
seø,12
eøy,16
ɐfɑ,22
ɑəɐ,12
pbɑ,8
bœf,9
œfə,11
eər,33
ile,4
dəu,6
ærø,3
uɪø,9
ɪɛm,2
sɑx,18
ɛfx,2
xsœ,3
ærʊ,60
ɪɐm,11
eɐm,5
ɐlp,38
lpi,15
epi,12
mri,45
ɑly,3
ɔrf,8
xuɛ,21
lyi,1
yit,4
lyv,14
myi,1
xin,5
fun,1
iɔs,11
rɔd,1
myl,2
lɑi,3
ipy,5
pyn,5
sœp,11
œpd,17
ɑsy,12
syb,27
mrʊ,10
ylʊ,38
ɪmd,12
jɛs,1
hɔx,7
fɑm,4
hyf,6
nɐʔ,2
ɐʔi,2
ʔit,2
wid,1
wit,1
rii,1
ixy,2
sɑɛ,5
æxj,37
ehɔ,4
ŋtw,7
ɛŋf,3
tbœ,8
rrœ,19
ɪxd,14
ɪxh,13
ŋəø,19
ilt,15
mvr,5
viɛ,4
skw,10
mpɔ,13
pbø,2
unx,51
duø,5
eyd,12
ŋəʊ,15
eɑt,1
əɑl,12
bɐm,4
buɛ,6
œnv,10
əæx,7
rsõ,17
unõ,4
ɐru,21
jɔx,3
hɐɛ,4
miɔ,5
əbm,5
bmɑ,5
tdɔ,2
ɑpi,39
rɐɐ,9
kɐɐ,2
ɐlœ,37
mɑɐ,7
bnɐ,29
tɐɐ,7
khæ,20
jɑɑ,21
ɑɑk,4
bɑt,17
lɑŋ,6
hɑj,5
ɑji,28
ɪɑb,12
psø,5
tdʊ,3
œlʊ,22
jən,29
bœk,25
fɔt,4
ftɐ,44
hih,2
œtd,8
smy,8
ælr,6
rõŋ,4
ufl,44
tvr,19
ŋtœ,5
ɐdʊ,14
uəp,89
ŋle,2
yəə,10
mim,10
uxb,8
fpr,17
sœf,4
œft,2
ɐpæ,4
ɛpx,6
ɑby,3
bɑn,100
ŋsõ,5
lxʊ,8
ijʊ,232
ɑɪɔ,39
əxõ,19
xsv,10
ærõ,1
əɛm,1
ɐrʊ,5
ʊri,4
sœm,6
iɑv,3
nɐŋ,20
ɪɛd,1
lsb,33
xhæ,11
xəæ,9
ɪuv,1
əyh,31
myk,2
æxy,3
xyx,8
syl,12
ksb,27
lxj,8
ptw,19
xtæ,17
ɛpø,4
ilœ,26
ɛŋn,6
pif,1
lsu,15
rfs,11
vɛk,6
ɛkə,7
uəə,32
sɛd,4
ɛpm,6
lfõ,3
fõn,29
rxø,6
xtk,1
hœŋ,1
œŋk,1
ɛmø,47
ɐky,17
kyt,25
bɔd,13
krv,1
pvə,6
rɛŋ,46
ɔsj,11
ɑxj,4
ukk,7
ŋjə,23
ɡəø,2
ksj,2
ʊɪh,34
huj,12
ɛph,8
ɪət,72
tyø,12
yøy,35
pkɛ,16
ryõ,2
xyf,1
nyø,10
ɑxœ,7
xœt,2
kəø,34
ɪpæ,23
ɪəu,19
ɡəɛ,42
əml,27
psu,5
xvʊ,21
xɛm,18
ɛms,85
ɑnn,8
mfl,8
ufj,7
edø,12
ɑsp,37
spø,24
pøə,21
tkæ,4
ʊkø,11
uhə,9
fɑŋ,3
idœ,6
xɑk,5
ɑsl,13
ɐdu,7
ɔdø,30
ŋræ,3
ɛfʊ,12
eɔn,9
kɑk,16
eɔf,12
ɑxu,3
ɐpɐ,28
yəh,8
ykx,6
ʊrʊ,2
isb,16
skɑ̃,22
kɑ̃n,29
ʊræ,19
fiɑ,2
iɑŋ,6
tyʊ,27
ɪlr,11
œsn,101
ifk,2
inr,3
æxr,18
lpə,43
ixm,6
əɔs,7
ɪkp,4
siɑ,5
uɪm,22
ium,6
lpn,12
mbæ,8
fmʊ,4
ɔrø,3
khe,2
ihe,15
nɐp,32
ʊbl,24
frø,106
ɑbʊ,18
ylb,5
hej,3
fɐh,3
ɐhe,1
ʊrœ,9
ciø,2
six,14
ŋhi,24
pəj,5
lry,2
udʊ,1
ʊma,2
tpu,1
puɪ,2
rtp,46
ivœ,6
ɪhe,9
ŋmɔ,4
ɪtp,14
lnɐ,5
ʊhə,9
ʊtk,16
mrœ,12
ærl,22
hux,23
mtx,24
ɐɐt,1
bɔl,8
diõ,18
iõŋ,18
ʊki,3
yəɐ,1
kus,13
œnb,1
œps,6
yəɔ,5
upæ,19
ylf,17
xɐp,121
mhø,8
yrœ,9
rœn,8
rpø,4
ɡəɑ,4
ɔsl,20
œxj,5
jɑõ,4
nvr,19
əɐd,14
vɐŋ,68
lpd,11
ɪxl,25
kvr,2
ɑku,5
kuf,4
lvr,2
buv,2
rji,150
xul,2
əəɑ,17
lpt,16
eyt,1
nyy,5
yyr,1
yvɛ,42
ryn,21
pyɐ,13
əyv,21
xhɐ,17
hɑf,14
məi,10
iuv,26
enɐ,1
əji,166
œpv,7
bud,2
ɔrb,3
pdæ,2
lxk,1
iɐɑ,26
ɑyl,1
ylø,3
ɑyv,18
œnø,1
xuh,9
xux,6
xun,4
uɐx,4
ɪjʊ,13
œnx,3
xum,4
ɐɔp,36
ɪji,31
xuv,80
iɐt,43
ŋbl,8
iuɑ,7
iuɔ,16
iud,12
iut,11
ʊjɔ,6
uɔm,32
mji,31
xuɔ,3
ɪpʊ,21
xuɐ,4
nɑa,6
ɑaɪ,7
ɐla,6
laɪ,40
ɪml,12
ɐbd,21
bdi,11
iɐv,59
ɛta,3
ɛdæ,3
iɐɐ,23
ɐɐx,5
nkɑ̃,2
iɐa,2
ɐaɪ,2
ɐəɐ,2
xib,95
iɐõ,2
ɐõn,3
ytõ,10
mkn,6
uɑd,2
jər,817
ɐsa,3
ɑhʊ,12
pir,10
jɐr,13
rmœ,12
mœt,6
xlɔ,20
mœd,2
œdi,20
ɔsõ,11
lpõ,5
iɐɔ,20
kil,36
ɪɑs,12
ypv,2
erɔ,3
fpɑ,3
iɐʊ,14
nɑæ,4
ɑæx,1
tæx,13
lpæ,8
tma,2
lbæ,8
dɔt,19
ɛdœ,2
xui,1
lei,1
æri,3
mɐi,1
ɐiə,16
nɐi,2
dɐi,5
ɐpy,10
ɐfæ,23
ɔri,2
dui,1
sɑi,1
ɐəʊ,8
nɛk,17
ɛkr,24
dɔd,1
bli,17
əih,4
bɑh,7
fɑɐ,4
ɑɐt,8
eyv,4
ɔty,70
bɐh,8
ɔŋɐ,4
ɑɐd,2
dœm,2
ɪnr,12
əfa,8
faɪ,15
bɑɑ,20
ɑɑl,15
lɐɐ,3
rxj,4
xji,8
ɐbn,69
ɪɑh,5
sɑɐ,10
ɪɑŋ,7
ekɑ,2
ɛpf,6
ɑəd,6
uty,18
ɐbs,132
bsi,5
ɐxœ,1
xœr,12
iɔt,11
ɛsm,28
bəʃ,1
əʃɔ,3
ʃɔt,1
ɛlt,14
bɑɔ,5
ɑɔt,4
həm,26
tɑɔ,7
ɑɔl,7
sur,13
ɑra,4
ita,2
uta,6
jəf,4
hil,23
əɛk,1
ɛmu,1
muɛ,1
luæ,1
uæl,6
ɑnœ,27
nœm,2
œmɛ,14
hœm,12
œmt,2
mɑɔ,8
ɑɔn,23
jœt,2
œtɐ,2
xka,1
ɐtw,8
ɛŋi,6
ɪfn,11
ɛmb,31
ɑlœ,2
ɑɑt,2
jɐf,22
luɛ,7
əəæ,7
xsn,8
jəb,9
lub,2
ubɛ,17
luf,4
ufʊ,15
efæ,6
bɐə,7
sji,119
xɑb,15
lɐi,1
ɑbɔ,42
ryh,42
hɛn,5
əɑj,4
mlʊ,20
ɑɛt,1
jid,1
iɑl,7
kəʃ,2
ʃɔn,3
ɑbœ,6
nɛb,7
ɑɐx,4
œmɐ,3
kœm,2
hœk,1
kɔk,4
rɐk,28
jir,3
rɛm,2
ɑfu,5
fum,1
bəɛ,19
evɛ,4
əɑɔ,11
ltø,13
ɐŋø,3
ɔdæ,2
nɔk,1
ɛmʊ,18
bsa,1
tɑj,2
əɛs,3
ltj,13
tjɐ,12
bdɔ,8
mɔd,21
ɔdɔ,2
srœ,20
ɐəd,7
luv,9
luɔ,1
dut,2
ŋæx,2
əkõ,19
yək,3
rnx,1
bœr,33
œrɡ,30
ɡər,50
ysõ,1
ɪxj,7
nnx,1
enʊ,3
xɑɐ,13
dɐɔ,21
tɑd,19
mvɛ,15
ɪsõ,3
lɔl,1
ɐku,2
kuɛ,1
ɪmn,14
yxx,5
lhæ,16
nky,6
əəɛ,61
tky,3
xtj,8
hœd,2
ɔli,4
ulb,3
œtæ,3
ykø,1
ylh,13
əir,2
rɐɔ,7
ɐəə,1
ɐəp,5
ɐpi,13
pid,1
ɐtœ,6
iru,60
xtɑ,9
ɑna,2
ɪki,13
ɐkø,1
ydr,12
tpɛ,18
ɑpf,12
ysu,9
kpə,19
tuy,14
uyø,2
uyf,4
œpʊ,2
œpb,1
pbæ,3
ɡəh,8
lkp,4
ptɐ,5
ŋkp,11
ɐvɔ,4
xsø,12
bɑɪ,1
ŋɐx,12
knɐ,12
dux,5
ɔss,21
xbʊ,10
rɐø,3
vɑɔ,3
ymd,7
vɑs,3
pxɐ,15
ɡəə,16
njø,23
ypɔ,2
ŋəõ,4
ɛdu,5
ʊsd,1
ɑse,13
œbɑ,42
vrə,8
pyr,17
lrɐ,3
uyv,2
nɑu,6
ɑus,6
lmy,15
myn,25
nyl,22
npn,6
kɔd,1
mɑɪ,43
ɑɪŋ,21
ɪbœ,2
esə,48
ɪsu,16
ɔkk,2
ɛxv,2
myx,13
ɛmp,232
xɐb,5
ktʊ,7
eəf,2
xdʊ,7
duə,7
mɑʊ,1
pɑt,8
jɛf,30
tɐv,7
tɐɑ,2
tɐh,18
ɐbʊ,5
tɐə,6
ylɐ,20
ɔsy,7
syy,3
yym,1
əyf,12
əym,11
iɛf,7
ciʃ,1
iʃə,2
ʃəb,1
ɪph,27
tɛb,1
ɛbs,13
fdæ,2
həl,36
eəm,6
kif,4
ɪxn,20
ɐəf,8
iub,6
brœ,28
rœl,28
iuø,8
lex,2
eɐn,10
uhø,1
tsj,3
jɐk,71
lfø,17
xik,6
mjø,7
kkɑ,3
eyh,8
tny,11
fpɛ,2
œkt,26
uəø,4
prœ,10
iəu,3
xpl,10
xɐh,5
ɛmj,35
dɐø,11
myf,5
kyj,1
emi,24
xɐv,5
ɔfõ,16
ɪla,2
nla,3
xɐə,2
upt,23
tla,5
xɐɔ,3
ɪmæ,5
ælõ,19
ɪri,13
əŋy,15
ŋym,1
əɑə,16
ʊæx,4
ɑhə,18
əpp,3
ppl,3
bɑɛ,4
kpi,17
lmẽ,12
luø,1
rɑø,5
idɑ̃,1
nɑʊ,27
rœt,8
miɑ,1
ɑyf,7
nɔr,20
ryɔ,8
yxɑ,16
ufy,2
ɛmk,17
kœd,51
œdə,43
inu,5
rœd,6
uəæ,7
ɛmɐ,26
əys,12
ebʊ,4
miø,1
lsj,8
mif,2
erœ,1
ehɑ,14
lɛd,10
œty,3
yfl,10
ɛsø,5
itʃ,2
tʃɑ,2
ʃɑl,2
miv,4
ekʊ,11
mik,2
ykb,7
unø,6
rfm,9
œdɐ,2
iby,3
isa,74
hyd,27
fəɛ,5
uvɑ,5
ʊpi,2
uls,6
xtn,1
kmẽ,9
iyd,3
ɑmy,145
ill,19
ɪyx,14
ult,4
tfœ,3
iɛl,4
bəj,10
efu,1
ʊru,7
ɛŋb,5
esɑ,18
lun,3
bst,7
luɑ,1
œmu,23
cii,1
iik,1
evæ,6
eɐf,1
ɑɛk,2
iɛk,1
tnd,1
vɑʊ,2
xhø,6
sɐi,2
rɛk,4
ɑdɔ,58
pɑø,1
sju,12
juə,31
biɐ,52
kyə,16
vɑø,3
ɑɪl,12
ʊjɑ,10
ɪhu,32
ʊlv,17
ekə,5
ʊln,10
œfk,1
ʊls,34
ʊjø,15
ʊlx,38
ʊlb,12
xpɔ,20
ppr,4
lfp,9
riɑ,10
xim,17
kxu,19
uhu,3
ujø,4
lkæ,11
ʊlj,4
ljø,16
vin,17
ɐdæ,1
lpk,6
rny,15
ʊlm,9
bɑv,2
uyn,1
ɛdw,7
bɑə,2
lsr,2
hiɐ,31
tœp,16
luh,1
ivẽ,10
ɛsl,6
duh,1
ŋsæ,8
idy,5
xhu,30
uhæ,8
ɑɑj,2
ʊll,1
hin,10
ɑɑs,21
bnæ,63
æla,1
xrø,10
txœ,14
tɑx,14
ɑsb,6
ʊlk,6
ʊlt,14
blæ,1
ʊlæ,6
ŋɑx,12
mtn,6
eɑx,7
lfœ,3
œlj,10
ɑis,3
ʊɪi,2
ɪis,3
ʊɪu,1
kyl,12
ɛsæ,11
bəɑ,1
rlɑ̃,1
lɑ̃n,7
ɛmɔ,56
nsɑ̃,5
sɑ̃n,9
vɑl,8
kjø,4
ɔdœ,2
rfø,3
pik,3
ɑim,2
ʊly,2
fxl,3
əlɑ̃,1
ɪɛk,1
inø,7
ɑsæ,11
iɐŋ,8
ɐdr,68
mns,1
ifv,17
lsœ,4
svr,8
ɑkp,6
uxu,5
rxy,13
upr,7
ikd,5
xyə,2
mɐɑ,1
usw,7
exu,5
ysj,7
ɑət,8
fdœ,2
ele,1
ɪyn,5
kdœ,3
ɪɑx,3
skx,1
aɪʊ,2
œpɛ,22
œpt,6
ɪyl,1
lii,8
eɑh,3
ŋvə,12
œph,6
ɐbj,52
bjɑ,68
ɐræ,2
uky,15
ɐvə,7
iəy,37
əyk,5
lɐø,1
lɐɔ,3
ylp,29
kyɔ,10
yɛɪ,5
nym,35
kyn,14
lyɔ,7
yvr,3
viɑ,8
lʊɪ,10
nyj,6
ʊɑb,2
əxa,84
jɑy,12
ɑmõ,1
rɑy,8
xss,2
ryʊ,15
ɛfy,10
ʊyf,4
myt,19
nyɑ,20
vru,1
yrõ,4
ɑyɔ,2
kɑh,5
etə,12
ryj,26
yjɐ,52
jɐd,144
fmæ,1
ŋru,2
ærj,3
əyt,6
ɡəɐ,4
xyl,2
ɑɔx,1
ʊyd,6
ɪyv,9
ixv,8
ŋɐn,10
œsj,86
xɑŋ,5
ɔrk,9
ikx,14
esw,4
fmɔ,4
xjʊ,5
jɐj,5
ɐjʊ,5
ɑhæ,24
ɪpf,5
xiɐ,3
ɑsj,9
ɪæx,5
ŋɛɪ,2
ɔfy,9
fym,1
ŋxɑ,22
pjø,3
duv,2
pmi,4
myø,1
ydu,4
ærɑ,2
ruɛ,1
xsw,7
jɐh,20
bɑi,4
əta,19
tyl,18
xvr,1
luɐ,2
əbh,6
bhɐ,6
ldæ,4
xju,7
jud,1
juf,1
sip,300
ɛtœ,5
sɐɔ,1
ump,2
ɛsœ,2
ədɑ̃,5
ndɑ̃,2
msu,12
əyn,18
əyə,12
œsø,24
əvẽ,9
ʊtd,11
jɐv,18
dɔk,55
tiɛ,14
bɐɑ,5
lxœ,4
xɐɐ,6
lpv,15
ɑnʔ,3
nʔi,3
ʔiə,7
ryr,24
uyr,3
iɐø,16
ɑpb,3
iʊɪ,3
uəy,2
viv,33
tnu,13
pbʊ,9
ikv,15
elɛ,3
pnɛ,5
ɪmø,3
ylx,20
ŋdʊ,5
œrx,20
ehæ,2
kfu,5
œrɐ,4
lul,1
tiʊ,2
xxœ,2
ylt,8
ɔkb,4
eyə,15
ysa,16
əɛi,3
ɛiŋ,3
ɔɪɐ,7
ʊõŋ,1
ŋfl,9
jɐɐ,7
ɐɐs,13
əiɐ,3
uhy,2
ehy,2
eru,9
khy,2
fsx,12
pim,3
sɐv,13
əla,12
eym,3
ylr,2
usæ,10
ɡən,6
ʊyɔ,1
tkø,5
vul,11
ulx,10
ŋba,9
ypɐ,6
ybl,7
yəx,5
yjø,2
œxæ,7
œxy,1
xym,4
huy,2
uyd,1
əin,1
ʊim,3
əij,2
ɔdu,6
yyd,2
ŋbɐ,1
dɐy,1
ɐyx,1
sʊɪ,5
riõ,1
lek,5
sɐø,5
syj,1
yjʊ,1
lyə,15
dɐʊ,9
jɑi,7
ɑir,3
ʊlp,1
fsø,6
bib,1
blœ,30
ɛlh,4
ɔsæ,2
œpx,3
ixj,4
ɪpm,3
mpʊ,2
ylv,11
ymx,6
ɪty,19
lky,4
ɛpb,2
nud,1
ɛsn,3
dud,11
ɔll,3
ɑɪʊ,4
xɛl,3
bœn,4
œna,1
fɑt,14
aɪø,5
əda,1
vɛd,19
hym,6
xbɐ,18
itp,1
pɑɐ,6
ɑɐr,4
ɐbɑ,5
jɐi,2
ɐir,2
ity,5
hɔt,3
leæ,7
evə,3
ʊnɐ,10
nɐɑ,1
jɐɔ,2
yyl,1
yəŋ,1
viɔ,26
ŋɑd,1
upb,7
kyb,10
yll,2
ɪɑd,5
ubɐ,1
ull,1
ɑyɑ,1
yɑb,3
əil,2
əik,1
əiø,1
ɛmr,5
ɐŋl,6
ɪlõ,25
esn,1
bœd,2
bdɑ,2
œbɔ,1
duɛ,7
tmy,4
ɐry,1
ryɐ,11
nxɛ,2
sɐʊ,2
het,7
sfẽ,4
ɔkw,5
œpɐ,5
bsə,3
œnʊ,1
ril,5
əfẽ,4
pfẽ,2
nfẽ,1
rfẽ,2
urʊ,12
dœf,1
œfr,1
ɔtr,42
bsl,2
əpu,2
ulɛ,25
ipv,10
bsd,3
ʊnʊ,7
tyu,3
yhʊ,12
ŋhø,2
ləy,25
xyu,4
əyɑ,6
uyh,2
mtʊ,6
ʊsm,7
hex,2
ɑfx,4
ɪɐt,4
ips,7
iyʊ,4
myɔ,7
ɪyɐ,5
nmø,5
kwi,7
kji,21
yɑə,2
lji,15
pɐh,1
ɪkø,10
upk,2
eyf,3
ŋrə,13
ɑɪy,3
ɪyɑ,5
ɑɪæ,9
ŋrɑ,5
nju,133
jus,57
exr,8
esm,1
ixt,3
uhɔ,5
iuʊ,10
iul,6
iks,10
mtɑ,1
uɪj,4
ikb,39
ŋji,7
rɐʃ,3
ɐʃi,7
ʃiə,8
ŋɑs,10
hɛʃ,1
ɛʃɔ,1
pkʊ,5
sɑə,2
riʊ,10
xœp,3
ɑlr,10
ciʊ,1
ufø,2
kɑx,1
uɑx,4
nɐʃ,3
həŋ,3
mfy,5
ɔsɑ,7
nyp,8
ypr,13
ymʊ,2
ɑys,8
ipø,14
fsæ,4
ɔxõ,2
iuj,3
ujə,10
ynk,3
ʊis,4
ɔmu,2
muf,3
eis,1
ɔdʊ,1
fɑx,6
syp,3
ypæ,4
kiɐ,250
jɑj,32
syʊ,15
yʊɪ,2
iif,5
hiɛ,5
bœp,4
xuɑ,3
iɐj,18
ɐjɑ,7
ɐrœ,1
xuf,4
pbu,2
ɑyn,2
ɐfj,7
pmy,5
ʊby,1
mpn,10
nny,2
ɪim,4
tpɔ,1
kpɔ,4
xxɐ,1
ɪma,1
kix,5
ryy,2
ysw,5
ybʊ,6
kfẽ,2
eys,9
psn,4
ʊjy,1
mɐə,3
psx,5
hyø,3
hyɔ,2
hyɐ,3
yɐn,7
urœ,1
œkj,5
uɑh,1
œrb,6
yəb,6
pfu,7
ɐɑŋ,1
hyɑ,3
khø,10
hyʊ,1
uɑt,4
əbj,4
ɐək,3
ɪdɛ,2
sdɛ,6
hyk,2
ykʊ,16
xpæ,1
lyy,2
yyt,2
ukp,7
kpʊ,5
ppæ,13
lœm,28
œmd,20
sɑɔ,1
pœl,4
jəɛ,1
ubʊ,1
ɐət,2
həs,143
xtʊ,11
lnæ,6
rfa,6
sɛb,9
ɛbn,9
ikɑ̃,5
lrɑ,8
ɔkɔ,11
ʊrø,3
eɛl,2
ɐjœ,5
ɪpœ,2
ɪɛl,3
sɑj,89
eji,37
ʊyn,6
ʊyx,3
ɪxy,11
xyʊ,11
ynæ,2
tpø,4
ʊnø,4
fnɔ,2
nur,13
ŋɐm,2
tju,39
dɑj,30
jɐø,3
ŋju,6
hik,20
xɑj,25
iɐʃ,1
ɑfp,3
usy,1
xæx,7
rfv,4
uju,5
xɑə,2
duɐ,1
miɐ,158
rju,11
byk,91
ɛln,7
iɐi,4
ɑæl,6
ɐrʔ,46
rʔm,46
ʔmə,46
juh,170
mɐø,2
ulf,21
ɪmp,2
mpœ,3
ɐɐb,1
xsr,28
ɛld,2
lɑø,1
lyb,10
yba,2
mɑf,1
ʊɑs,1
bɐj,1
uɑs,3
mɛf,3
pɛf,2
byn,1
ɐma,6
ɐpa,2
paɪ,3
jis,978
əiv,5
xla,4
ɛfl,15
œmf,2
jɔh,1
ɔhd,1
hda,1
ɛpv,2
rɑi,4
tɑʊ,1
əju,10
rɛx,13
ɛxj,13
jys,1
fɑj,5
lju,9
ɐvj,5
vjɑ,5
lɑj,15
kœp,9
ɐjɐ,6
yma,1
nœp,1
lœp,2
hɐv,1
hər,3
nut,2
ryi,5
til,4
œmv,5
mlæ,1
əiæ,13
kɐj,1
ɐju,1
jur,1
ura,2
hid,3
yɑf,3
œpf,9
dus,5
tra,2
ɛbj,12
ɑsa,8
suf,1
ufa,1
œfd,1
mtf,8
nɛm,2
riø,2
yɑj,1
xma,1
fhʊ,10
mir,8
ksœ,7
œms,2
xjɐ,12
snœ,12
ɪɐj,1
yɑh,2
wɐd,1
xɐj,1
ɐjə,3
hœb,1
œbɐ,1
nœl,1
rəʃ,1
əʃɑ,1
ʃɑh,1
ɐəm,3
ɪhy,1
əra,2
tuʃ,1
uʃj,1
ʃjɐ,3
rɛʃ,14
ɛʃɑ,5
ʃɑɛ,2
juɛ,2
yta,2
bnə,5
tœn,17
jɑø,7
sub,5
ila,1
yra,1
ɪju,6
xra,1
ɑɑd,3
rɐi,1
fɛl,1
ɔrʊ,2
iux,7
sxɛ,1
ɡəi,1
əɛl,2
yhæ,4
lpy,4
etɛ,1
iɑɑ,2
pmø,2
mju,3
təy,13
œni,6
sup,3
sɐʃ,3
ɐʃɑ,5
ʃɑm,1
ikm,5
ŋlʊ,6
ŋpə,6
uɐs,6
əyʊ,4
œnɑ,2
əpa,1
uɔr,1
jun,2
byə,3
hɐb,7
əsɑ̃,1
mij,4
rɛl,4
ɑɐʃ,2
ʃɑd,1
sœb,3
jɛx,2
həb,1
œnɐ,2
jɑœ,1
ɑœs,4
iɑt,12
tii,2
jɔs,2
tih,2
hɑʃ,2
ɑʃi,2
ʃiɔ,2
əœl,1
jɐə,5
fɑl,2
psœ,1
œsʊ,32
viʊ,11
uda,1
hɛl,2
lda,2
xɐʊ,1
ʃɑʊ,1
jɐʊ,4
vii,5
fth,7
fyɛ,1
ɪsy,9
ɪəy,3
ftm,2
ʊɪp,3
ykœ,2
ynʊ,6
fub,1
rva,1
vaɪ,9
bsɔ,2
ʊkœ,4
pəæ,4
œnm,1
yyn,1
fyh,7
ɑyr,3
typ,10
xsu,8
ybø,2
xsh,6
hɐf,3
dur,1
duf,2
ɑsk,7
ukõ,3
pys,5
dɛt,3
viø,4
tij,1
tɑk,6
nha,1
elɐ,2
sɛŋ,6
iyə,9
ltõ,5
pyɛ,3
ɛfɑ,5
mxl,23
iff,7
fsy,1
ɡət,5
psm,6
lyl,19
yyə,1
dɐœ,1
ɐœs,2
ɐəl,1
lms,3
buə,13
əŋœ,3
ŋœs,3
tuœ,1
uœs,1
lpb,4
ɐvʊ,3
mkɑ,2
ɐɐm,2
psf,2
ɐdw,13
buɪ,58
ipf,4
usa,1
kju,6
nmœ,2
ɐæk,10
iju,2
xuø,4
pju,3
xva,6
œmb,3
hɔs,6
ɐka,2
uba,9
mla,1
kbœ,6
lœd,2
fuf,1
əəõ,1
riœ,29
msa,4
tɐy,1
ɐyd,2
inõ,11
ɑsu,3
usõ,4
ɐkk,2
ɔsʔ,4
sʔi,4
xɑi,4
myb,3
xif,1
xny,1
pbœ,1
ɪɛs,2
fxæ,3
tɐø,1
kɑt,2
aɪy,1
ɪyt,1
ɐbœ,1
bœt,1
rɛb,8
nyi,9
yid,2
ɛŋh,9
ɑbl,1
ɪpø,7
ɑəŋ,1
ehɐ,6
œræ,1
tyæ,6
yæl,1
ɐba,5
yiɛ,1
œmm,3
tna,2
yhy,2
yis,2
buj,1
nɐj,2
sdy,4
mvu,4
ŋhɐ,4
ɐhæ,3
œrʊ,1
fhæ,2
kkə,7
ɑva,1
pɑə,2
kpɑ,1
xpʊ,1
lbu,2
ɪmẽ,47
ynb,4
ɪtõ,8
ŋhe,4
pvu,3
vuk,7
ɪxɛ,18
ŋkw,1
ŋɑm,1
lœl,1
ɐɑs,3
sud,14
yɑɐ,1
jɑp,3
syə,3
yhə,4
yyh,6
aɪi,5
təõ,4
jɐɑ,4
ʃɑb,1
lxa,1
yif,1
ybɑ,4
nub,1
piɐ,2
ɔkj,2
kjɐ,4
ɐdy,17
dyɑ,3
yɑp,1
œmh,1
ɐɑt,1
yɑv,2
pjɐ,1
xsa,1
ɔrr,1
yɑɔ,1
ɐɛs,1
tɔɪ,1
pji,6
lyɐ,4
yɐm,1
mɔk,3
yik,1
ɑju,5
œxʔ,1
xʔi,1
ʔij,1
lta,1
jɐœ,1
yɑk,1
ɑɛs,3
mɑa,1
jɐæ,2
xəɑ,9
ɐmẽ,1
myʊ,4
ɪkœ,7
ŋɑh,24
prɐ,30
lɛk,11
bəʔ,6
əʔɐ,6
ʔɐm,6
ɪvu,5
tiɔ,20
tix,2
ŋjɔ,2
æxa,4
tik,10
iɑx,5
eɛs,3
hek,3
mth,6
fjø,1
uɪæ,4
ida,1
nva,1
dɑp,1
ɑpy,2
rdɛ,8
kjɔ,4
ftb,1
ehø,1
xrœ,9
ɑpæ,2
iuk,9
yfd,3
ɑɛɪ,11
fɔŋ,3
dyə,14
ɔŋx,11
ɔŋɔ,2
tvœ,1
pmə,6
iyu,1
ukæ,10
kpœ,1
fyn,3
phø,6
xfɑ,8
ɛpn,5
mym,3
kəu,2
fyj,1
iyh,11
mtm,2
esø,2
ipt,34
ɔŋv,11
ɑdw,3
ɔdw,5
urp,2
xyy,4
yyɑ,3
ɔŋp,1
pla,1
ʊyɐ,1
ulp,1
kfœ,3
mpø,4
ŋbø,1
edæ,1
rpu,3
puə,2
viɐ,14
fkø,2
ʊɪʊ,2
ilk,5
yxø,1
rlœ,24
œkɑ,3
uɪk,1
ɛlf,1
lmæ,1
xəõ,3
ʊdæ,4
ɑɔs,1
uld,6
œpn,1
rkp,3
ɔŋh,4
pœd,1
œdø,1
nvu,13
sth,19
œkb,10
upy,12
nõŋ,2
kim,3
mjɔ,2
pjɔ,1
mlœ,1
ɪpk,3
yls,9
rul,1
eim,4
xnu,5
umy,2
ɑəɔ,5
nnʊ,2
œpɔ,2
œtk,3
lep,17
epl,17
tnœ,5
nœt,27
ɪpy,2
pyi,1
mny,1
ŋək,21
uɪp,1
ŋtæ,5
nlɑ̃,3
ffl,6
lœr,3
ɪkk,7
heh,2
ɡəp,3
ɡəl,3
pun,1
ftæ,2
slɑ̃,1
xɑɪ,1
ilɑ̃,1
pɔd,2
fpɔ,2
ɐpœ,1
pœx,1
lfy,10
fyx,3
syæ,1
ŋys,2
ɐfy,4
fys,3
kyʊ,2
ŋkœ,1
lɐæ,6
ɐɔf,4
ɔsʊ,2
ɑpr,1
ŋxl,1
wɛm,6
ɑɪʃ,1
ɪʃə,2
ʃəx,2
ylæ,8
fyt,5
kəy,5
ɛfø,3
lyr,2
yru,4
həx,4
efl,1
rkõ,1
ɔŋn,5
ʊɪæ,1
ŋlø,3
ɪyr,6
yky,1
yfœ,3
fhi,14
ɐpr,3
ʊyk,2
pyb,3
œlõ,1
hub,10
ɑyə,2
yle,2
ŋyp,1
ɪsj,5
xkn,2
ɑəp,3
ɪyp,1
ypɑ,4
tɛd,3
mɛm,13
nun,12
kɑj,11
ɪɐŋ,3
ʃɑn,4
ɑtʃ,1
tʃə,2
ʃən,11
myɐ,2
xyɑ,6
ɪxv,6
myh,8
tsɑ̃,1
fyl,1
ɪyʊ,3
pyʊ,1
lpj,3
məy,7
ylj,4
nnu,1
ppi,4
ɛʃm,1
ʃmi,1
ɔmʃ,1
mʃə,1
rbu,7
yyv,2
ɑmẽ,2
kyp,4
hɑõ,2
əyb,5
tdy,2
bəu,6
ɪxf,7
nkn,7
jɔd,4
ɛʃæ,1
ʃæk,1
niʃ,1
əbõ,1
bõn,1
dyb,1
myp,1
ypl,1
ɑyk,2
eit,1
ɑyʊ,1
umõ,1
iyl,6
œsy,2
ʊɪy,1
əpy,3
sby,4
lyõ,4
yxõ,1
ykk,1
vuə,3
lty,3
ryp,5
yxy,3
əyl,5
yml,1
isõ,1
ŋxɔ,4
ɐjø,2
llu,1
mpj,2
ɔŋy,2
ŋyx,4
ɑhe,3
ɔdy,1
lɐj,2
rpj,10
yɔf,3
ɪmy,22
ssɑ̃,1
ɑxæ,5
xxl,3
lnʊ,18
evr,1
fyb,3
œsæ,18
tyi,10
mpx,13
ŋtɐ,7
dwæ,9
fjy,3
ɑym,2
kjy,8
ɡəx,9
mfœ,1
ttø,5
etœ,1
ɡəm,5
xyɐ,2
ŋyr,1
pxl,3
npø,7
kyy,1
yfn,2
xəy,1
xys,5
itõ,1
fyʊ,4
fbæ,15
yəʊ,2
lɐy,4
ɐyh,3
lup,1
fəp,2
lxb,1
ipd,3
xtd,1
mtk,2
iyn,3
ɑyø,1
ŋəæ,5
fyv,1
myy,1
ŋyh,3
œky,1
kyæ,1
ɔxp,4
ɔræ,1
iyj,1
sɔl,36
vɑm,2
pym,1
ɛʃd,3
ʃdi,3
iɑj,2
ʊɪø,3
rxʃ,1
xʃə,1
ɪnn,2
ɛtu,5
ipn,3
xty,2
pmẽ,5
pyp,1
ŋəy,3
ymm,1
ɪxm,3
xyb,1
ŋyv,2
usu,1
fyə,1
pyə,3
ifm,4
ɐŋæ,3
ɛʃs,1
ʃsi,1
ənʃ,2
nʃə,2
ʊyb,2
ufu,2
uxʊ,2
rpp,3
ppɛ,3
ʊsu,5
mpɑ,1
pxœ,1
tɐõ,1
əyɛ,4
jɐp,1
ydy,1
ʊyh,2
fyɔ,1
əyu,1
ɪdy,4
nkø,4
dɑø,3
ɛmy,3
əiu,3
ɛʃh,1
ʃhɛ,1
ləʃ,1
əʃə,1
ɔŋr,1
ʊɪr,1
ŋbæ,1
slu,1
rpõ,3
ʊpɑ,3
œpm,2
uɪɑ,1
øyɑ,13
yɑr,13
xpɑ,2
ɑtœ,59
ɛŋʊ,2
ʊdw,3
xpy,1
ymø,2
ɑfh,5
fsu,1
ɔlõ,1
lõŋ,1
fsr,2
ulj,3
rfk,1
yin,2
øyh,5
rɑp,17
tœt,4
ɑnu,1
nuf,2
mph,5
ipk,2
pkø,2
kiv,2
ɑvʊ,2
yxb,3
ʊpœ,1
skj,1
uln,4
pəu,1
øyb,2
swə,1
ɑɪr,1
ymv,6
xdy,6
rxœ,9
bsœ,11
ɪfø,2
rnu,3
ɛʃb,1
ʃba,1
ɐlʃ,1
lʃə,1
dɑæ,1
iiu,13
ekr,3
huɐ,1
tɑɪ,1
ʊpɔ,2
xtv,3
ʊəu,1
əul,1
nxø,2
ybɔ,3
ɪxø,6
ɔŋt,4
xəœ,4
ynl,4
mxø,2
œkæ,3
yfm,3
ɑfs,1
ɪyu,1
xsy,3
ɔky,1
ŋyu,1
ʊyl,2
iuɐ,1
ɪvr,5
yms,3
lrʊ,11
ynv,5
uəu,2
pɐm,6
mœf,1
œfh,1
øyɛ,1
fɐɔ,1
sfø,1
imf,1
tɐŋ,6
nʃi,1
jɑʃ,1
ɑʃœ,1
ʃœp,1
eɛɪ,2
enu,4
ŋnu,4
pip,4
ŋəp,6
iph,1
pɔx,2
bɑõ,1
rla,1
ŋnɔ,1
kiø,2
iui,1
skh,1
ɔlø,2
svœ,1
usj,10
skf,1
nly,7
una,4
mɑm,3
ɔɪr,2
rfõ,3
ɑba,9
kyi,1
dɛm,1
mfs,1
ʊmy,11
uyt,1
fvʊ,5
cij,3
rxp,2
ɪɐk,1
huɔ,7
uxj,4
pdɔ,1
ipm,1
ɔŋɑ,3
msj,1
llœ,1
suɪ,1
uɪc,1
fsm,8
iɑm,3
ɪpj,7
pij,1
dɛn,3
əyɐ,2
ppɑ,1
hɔb,1
ipb,6
nkæ,2
ɔxu,1
kɑv,1
hɑæ,1
erɛ,2
kdæ,2
esu,2
lhy,1
fnu,2
ʊny,1
ʊpø,4
œtj,2
pəõ,1
ŋmy,3
xœl,1
ɔŋø,1
pxʊ,1
pfœ,2
lmf,2
ixk,4
mft,1
xsj,1
siæ,2
jyv,1
yyf,1
ɐpõ,3
pbɔ,3
əyy,2
ɛpj,2
ilr,2
əim,9
syu,2
hɔk,2
ɪuf,2
mdɔ,2
tiu,3
ɑsø,1
ɐəv,3
ixf,2
ʊyv,2
ɔɪl,2
tyj,1
yjy,1
nnm,1
œrj,2
ŋpɐ,5
ɐəx,1
ɪfẽ,2
ɔlʊ,1
ɔrj,2
rma,1
lpø,2
ʊtʃ,1
tʃœ,1
ʃœk,1
ʊji,4
ɪmr,1
kɛf,2
ɑxy,1
œmj,1
ryø,4
fnɐ,1
pnʊ,3
jyx,2
iɐæ,1
snæ,4
ɐbm,2
bmɐ,2
pɑʊ,1
xtm,2
piø,2
uəõ,1
fbɐ,1
uxæ,1
kky,1
ɑhø,2
rɐj,1
ylk,5
nta,1
ɪpb,2
xjø,1
iuc,2
uci,2
evu,2
fsœ,9
ŋsœ,1
ypx,3
ɐɑj,1
ɛsʃ,1
sʃə,2
yxk,1
rtʃ,1
ejɔ,2
iuæ,2
eəl,1
ptɛ,5
lxy,1
uɪr,1
yly,1
iyk,1
ɛʃy,1
ʃyh,1
ɛɪʃ,3
ʊys,1
ppœ,1
isʃ,1
nɑø,1
ŋkõ,2
œkõ,1
ɪnõ,1
ʊyõ,2
ɔlu,5
ɐdœ,2
uit,2
yki,1
ʊɪŋ,1
ɪŋk,2
ʊuf,2
ebæ,2
mpm,2
ɐmœ,1
bss,1
fvu,2
ltp,2
lvu,2
ɔɪø,1
vœl,3
ɑɪp,2
suv,2
ɑrc,1
mpæ,1
ŋvʊ,1
øyŋ,1
yŋc,1
ciɐ,3
ykɑ,1
œkr,1
ppø,2
ymh,2
bɐʊ,1
ʊmæ,1
lmh,1
ʊxl,6
lpœ,2
əic,1
ʊkɑ,2
ɪʃi,2
ʃiɛ,2
pib,1
hɑʊ,1
rhe,4
lmx,1
fpʊ,3
ɑfẽ,1
tfẽ,4
xtt,6
ɑfd,2
eəə,1
fɐə,2
liæ,2
bra,1
fnʊ,2
fii,1
rnœ,3
nœf,2
bɛl,18
fxɐ,3
eyʊ,1
ɛŋx,4
ɛŋr,1
ldy,1
pdu,2
xuk,2
xus,1
ɪmj,2
ŋyt,1
lyø,1
lyp,1
kɛl,2
ɛly,2
ɛsy,1
mœn,3
fmẽ,2
sii,1
yla,2
etw,1
bla,1
hyb,1
mɐɔ,1
ŋɑŋ,1
ɛdɛ,3
uɛf,1
elu,1
ikf,1
yfs,1
xɛf,1
uræ,1
usœ,2
əyæ,1
sɐj,1
xlæ,1
læə,2
æər,2
tɔs,1
ɪɑm,2
nɔd,1
fuɐ,1
mpõ,2
hɑi,1
hun,1
nnæ,1
xtf,2
ʊpæ,1
fɐv,3
ətʔ,1
tʔɑ,1
ʔɑr,1
cir,1
ʊɐm,1
kœk,2
tfø,3
ɐnʃ,1
ɑpd,2
pvɛ,1
lsɑ̃,1
kiɔ,1
ynp,2
fɔs,4
ptʊ,2
ɑsw,2
vɑb,1
kxɐ,2
kɛk,1
eɛf,1
mtø,2
uml,1
xiæ,1
umx,2
uɪõ,1
hɑɔ,1
biœ,2
iœt,4
liœ,16
lɑœ,2
əɑk,2
dys,14
ɔɪæ,1
tɛŋ,5
pɛr,19
ɛrn,16
nɑœ,16
ɑœm,16
œmɑ,3
əœs,31
xnæ,1
tɐɔ,1
əfõ,6
xmæ,1
etø,1
tiœ,35
udɔ,2
kih,2
fɐp,5
pœs,41
lum,4
lɛb,1
ɛbi,1
iɔd,5
tsa,7
fma,4
hɔɪ,4
ɔɪŋ,4
œmk,1
cin,2
əɑʊ,1
ffɑ,5
ŋmœ,2
ɑəj,1
ʊju,2
ɛɪz,34
ɪzə,34
zər,34
mœx,1
xiø,1
pəy,4
fɑk,1
inœ,6
mdæ,1
xɛt,2
biɛ,2
ɛxi,2
xiu,2
epr,4
cil,2
umb,2
iml,1
œmx,7
ypt,5
nɛr,1
ɛrɡ,1
pnɐ,2
xiʊ,2
kiæ,1
eju,4
udw,1
ɑle,1
piɛ,1
œsr,6
syi,2
sfœ,2
ɔɪb,1
erɐ,6
bik,1
œsõ,20
heø,4
ɑɪi,1
mxɛ,1
ɑpj,2
ɛkz,10
kzɐ,10
zɐn,10
fœs,2
hɑy,1
dyd,1
ɔrc,1
fju,1
ɐmõ,3
ɔxœ,1
xœs,10
niœ,7
tib,4
ldɛ,3
tɑʃ,2
ɑʃj,2
kny,1
ɪɐp,3
ŋyɛ,1
edɔ,2
ŋnʊ,1
heõ,2
esæ,1
tɐj,1
xyõ,1
dic,1
kby,1
ŋic,1
nby,2
ypõ,3
õnt,6
ipõ,1
lkõ,1
ɪiɛ,1
ɐdɛ,3
mɑœ,1
rɐʊ,1
biy,1
biõ,1
itɑ̃,2
œtɑ,1
ɐŋy,1
ŋyn,1
bii,1
kik,1
biv,2
kyõ,1
œmɔ,1
nnœ,3
eyɛ,1
ɛfõ,1
heæ,3
eəɛ,1
iim,2
lxp,1
eək,2
ciõ,1
kɛd,1
eəɐ,1
tpõ,1
ɐbu,1
bun,1
ifp,1
exɐ,2
kvu,1
jœs,7
fjʊ,1
ɔŋj,1
ŋjø,1
ɛmõ,1
ɐəɛ,1
øəd,1
ʊlœ,180
ŋxu,3
liɑ̃,1
iɑ̃n,1
ʊɑl,2
efi,1
nrh,1
siœ,4
pɑf,2
sɛr,1
ɛrx,3
xiœ,2
ɑik,2
iœm,8
kɑʊ,2
jyp,2
ypi,2
ɑdæ,1
piv,1
tiɑ,4
fip,1
pɔl,13
iɛp,1
ɛpi,1
eɐt,1
jəv,2
sɔs,2
lnœ,2
həv,1
epə,6
ʊbœ,2
klæ,1
eif,1
xiɔ,1
ɪrh,1
iɑk,4
ymj,1
fbu,1
tip,2
fuk,1
œlœ,2
ksõ,1
dry,1
vip,3
pɐɛ,1
œnɔ,2
pɐv,2
pɐæ,1
jyl,2
nlæ,1
ʊpə,1
pœb,2
œbl,2
ɔlœ,1
piœ,1
pɑŋ,2
fɑb,6
fɛŋ,2
nvẽ,1
ɑpu,1
heb,3
ffy,1
jəɐ,1
jəə,4
jyn,1
utœ,1
ɛlɛ,1
ylœ,2
ɛrs,1
kvẽ,5
tɛr,1
ɛrt,1
həə,2
mdw,4
hʊɪ,1
kæx,1
swu,1
wux,1
uxõ,1
lxõ,1
ʊsy,2
ykæ,1
fəø,1
fnœ,1
nœx,11
ʊɐŋ,1
yəɑ,1
ykõ,1
rɑõ,2
œxõ,1
leõ,1
fpə,1
ɑxø,1
fsõ,1
ʊvẽ,1
nfø,6
hei,1
ufk,1
øəʊ,1
fny,1
hii,1
ɐŋõ,2
pix,1
lmd,1
ŋnɐ,1
ʊnœ,2
uim,1
xnœ,2
əøə,1
ɛlœ,1
twu,1
wuk,1
kɐŋ,1
øəb,1
ksr,1
ɑfn,2
ɔpʔ,1
pʔʊ,1
ʔʊə,1
iɑb,1
dyh,1
ska,2
ɔŋʊ,1
yrc,1
mtl,1
əəø,1
ɛsɑ,2
mfø,1
sɔx,1
ɛlə,2
ixõ,1
kyø,1
pɐp,1
yɑm,1
ŋdœ,1
fɑɛ,4
rxõ,1
ɪpx,2
xɛd,1
ipu,4
xfø,1
ʊɑm,1
