r-gram,Counts
bəx,807
əxə,4364
xən,3029
hɛt,22360
hiə,12136
iəm,3215
əmə,1780
məl,1224
ɑrd,1474
rdə,4350
xəs,11119
əsk,1492
skɑ,1074
kɑp,258
ɑpə,317
vɐs,4991
vus,647
liə,4938
iəx,1402
døy,972
øys,3649
yst,698
stə,6294
tər,6399
ərn,935
rnə,277
nəs,1422
vær,1859
ærə,486
rəl,339
əlt,659
ltf,13
tfl,136
flu,519
lut,627
xiə,5731
iəs,5813
fɐn,31802
xɔt,3970
əsw,228
swi,289
wiə,1469
iəf,777
vɑt,724
ɑtə,1015
ərs,11213
əse,2408
dɑr,6859
ləx,2240
viə,5580
sin,1723
xut,650
skɛ,553
kɛɪ,1678
ɛɪd,644
ɪdə,642
dəŋ,1550
xəm,1756
əmɑ,1218
mɑk,2904
tœs,992
œsə,332
sən,1290
dɐx,1974
ənu,332
num,354
hɛɪ,14526
nɐx,453
dət,6855
ɑnt,474
mɔr,401
ɔrə,449
iər,16857
rst,2103
øyt,6314
yts,283
tsp,205
spɐ,128
pɐn,225
ɐns,429
nsə,1425
səl,1169
vɐt,10384
ɔnə,3524
nər,3989
bʊə,1647
sʊə,6909
twi,1178
iəd,2651
ədə,3846
hœl,15727
œlə,22423
iən,8746
plæ,1058
læk,1141
fər,20780
rsɑ,454
sɑm,2120
ɑmə,817
ʊəd,2584
ədɐ,1665
dru,121
ruə,130
xrɔ,511
rɔn,1657
ɔnt,3310
səx,1429
əxb,27
xbɑ,85
bɑr,790
vɔr,4179
ɔrt,4172
ələ,3823
ləŋ,952
siə,3183
fʊə,3726
ʊər,15738
ərt,5419
rtb,58
tbr,142
brə,1850
rəŋ,3675
xrɐ,221
rɐs,73
ɐsp,21
spr,2634
prø,159
røy,986
øyc,13
yci,13
cis,168
plɐ,265
lɐn,2515
ɐnt,9913
ntə,1178
sɑt,127
ʊəm,994
fɔl,3874
ɔlx,1267
lxə,1158
əns,3363
rtə,1084
frœ,323
rœx,1122
œxt,278
xtə,4752
drɑ,907
vɑr,2742
ɑrə,1750
rən,1300
rtx,58
txə,1732
xəb,3450
əbr,1140
dær,500
ærd,1436
əxt,824
lɑt,3177
din,1631
tiə,4082
iək,4352
əkə,2175
kən,2694
ʊəv,968
əvæ,590
væl,772
fɐs,415
ɐst,291
tɛɪ,1915
ɛɪə,847
ɐsʊ,4
ʊək,2565
jɑr,950
xrʊ,1292
rʊə,3597
ʊət,3450
klɛ,474
lɛɪ,3297
ɛɪn,3036
stæ,1899
tær,1471
əst,4038
tæl,1220
fir,608
ird,1896
mɛt,4943
xəv,2537
əvi,476
iəv,3070
əvə,4137
vən,962
ənd,3104
ndə,8675
əsə,4058
fuə,163
uəl,193
əls,1265
fli,410
lix,70
lɐŋ,846
ɐŋs,232
ədi,458
dir,326
irə,525
bəv,672
xəf,1934
əfl,175
flø,65
løə,229
øəə,163
əəl,199
əld,422
ldə,1103
əsi,1098
œxb,94
ərm,509
rmi,481
miə,2823
ərd,3105
dər,8039
fœl,341
fɛɪ,1317
ɛɪf,1288
ɪfd,56
fdə,819
fiə,2092
krø,225
øyp,97
ypə,44
pən,471
vəl,1742
õns,4134
mẽn,1600
ẽns,1787
biə,1434
iəl,5286
xəl,2430
əlɛ,778
ɛɪk,2565
ɪkə,254
ənə,7017
fəs,105
sɛɪ,10194
hɔm,7165
mɐn,3618
frə,1152
rəʊ,1933
ərv,2082
rvæ,515
ærp,614
fær,1332
nəʊ,958
jœl,7787
əmf,2
mfr,1
sɐl,9592
fut,608
uts,321
tsə,262
mɑr,5025
sil,542
xru,214
run,99
ɐlə,1748
ləs,1331
baɪ,885
aɪə,858
sɛs,350
ɛsd,46
sdə,70
dɐn,2473
ɔlt,62
ltʊ,44
tʊɪ,32
xɐn,70
rmɐ,73
mɐx,1580
ærk,1752
xər,2696
ərœ,326
rœs,579
xəh,1899
əhɛ,190
ɛɪl,2573
ɪlə,1388
ɔmd,1077
mdɐ,1048
dɐt,5388
ɑrɔ,2427
rɔp,923
døə,2926
øər,3519
ski,654
kid,66
idə,110
dən,655
ərə,11644
nɔx,651
str,1325
trø,188
øyk,255
ykə,135
fæl,877
ælt,824
ytx,1589
əsp,1185
vɐn,4507
riə,5685
məs,460
ɔpx,1455
pxə,1441
xət,1786
ətr,1342
træ,1932
ræk,2133
ɑrt,640
tbʊ,15
dəm,95
bəf,1148
əfɔ,215
fɔx,10
ɔxt,703
təx,3215
fɔr,406
ɔrm,40
stɔ,580
tɔf,122
nøə,137
øəs,35
ɑsə,303
səm,248
əbl,364
blɑ,159
lɑs,322
əvɔ,967
tøy,553
øyn,205
xəp,1010
əpl,109
ʊəs,5195
xəx,2822
əxi,1673
lər,219
ərh,1540
rhɐ,407
hɐn,2467
ɐnd,4105
ərl,2378
rlə,1071
lək,2671
iət,3414
məd,282
dəl,2056
kɛn,948
ɛnə,308
kwɑ,388
wɑt,255
rəf,348
əfi,1022
əxɑ,1458
xɑn,3625
nɐt,87
ɑrf,751
rfɐ,758
ndɑ,256
dɑn,523
rdi,2744
diə,1644
lʊə,2470
ʊəp,2040
əpə,910
nɑm,1307
pis,85
isɔ,19
sɔn,1875
hɑv,16
ɑvi,13
vil,48
ilɐ,49
xəʊ,800
əʊt,1289
bɐl,239
ɐls,212
lsə,163
əmx,13
mxɔ,38
xɔm,31
ʊən,5830
nək,445
əks,499
kss,8
sst,11
sti,1218
xih,6
ihɔ,46
hɔn,738
kœs,149
həd,3
kəl,729
ɐsœ,62
sœr,92
frɐ,31
rɐt,26
əni,1194
niə,3973
əvɑ,388
vɑk,118
əfæ,503
jɛɪ,3502
frɛ,311
rɛɪ,4354
kər,1042
ærv,593
rvə,709
ɐli,296
œlp,112
bɛɪ,3903
pɐs,226
səʊ,1343
nɛt,689
mus,221
əfə,443
fən,836
ənt,2905
dip,120
ipə,307
slɑ,1355
lɑp,206
fɐl,980
rvɛ,837
vɛɪ,2266
rəb,63
əbə,487
bəb,11
əbi,323
tux,222
uxə,222
bəʊ,574
rəp,49
tɔt,1945
hɑr,1637
ɪnd,332
mɛɪ,9263
ɐnə,1110
nən,33
rɔm,1253
fɑd,1650
ɑdə,2930
mud,594
udə,1327
rlɑ,295
ɑŋk,125
ŋkl,105
kli,656
ɐlt,780
ltw,69
nɑk,226
kɑm,403
slɐ,1278
ntv,1135
tvʊ,987
vʊə,3668
ɑnr,93
nru,52
rur,762
vəs,166
əpx,110
pxɑ,111
lœs,282
kɐn,2704
stɐ,2216
tɐn,1017
ərk,1329
rkr,111
krɛ,1205
xəi,231
əiə,767
ɪəb,48
lɑr,888
ɑnm,24
nmə,64
mək,612
əkɑ,454
kɑr,941
ɑrx,143
rxə,1180
skɔ,98
kɔr,105
stɛ,1316
tɛm,730
əhʊ,789
hʊə,3399
tvə,124
vəi,1
əiŋ,52
iŋc,55
ŋci,158
ərb,1746
rbæ,108
bær,827
ærx,677
ɑnx,1862
nxə,2774
rup,910
ərø,96
əfr,417
fri,1305
jəʊ,6219
xəd,2506
ədu,952
dun,2094
bəd,696
ədr,783
dri,621
rix,59
ərf,852
rfl,312
luk,258
bøy,654
mut,3478
ɛɪɐ,383
ɪɐn,383
nts,382
tsk,460
skɐ,1456
kɐp,1105
kɔp,477
rmɔ,26
ɔrs,518
rsə,210
hɐk,25
ɐks,35
ksk,22
kiə,1690
ɛɪt,4614
ətl,39
tlə,86
muɪ,135
uɪt,89
ɪtə,98
swɐ,170
wɐŋ,76
ɐŋə,519
ŋər,649
rsk,1132
smɐ,222
mɐr,276
ɐrt,1512
əlø,247
løy,1057
dʊə,1436
əŋs,1024
dəs,1141
təl,965
brʊ,421
tɔd,282
ɔdɐ,282
trœ,862
œxk,134
xki,63
ɑrø,78
əfɐ,913
rɔk,46
ɔkə,100
tst,645
vəx,787
əxɛ,1250
xɛɪ,1256
sty,832
tyr,864
væx,1745
æxə,733
drɛ,393
ɛɪv,815
ɪvə,789
rœb,106
œbs,65
tək,195
əkɐ,410
swɑ,657
wɑr,604
flɐ,192
lɐm,491
flə,158
uxɐ,7
xɐŋ,341
bək,604
əkɛ,445
kaɪ,28
aɪn,27
əbɑ,177
ɑrn,384
rnɑ,622
bru,961
ɑbə,425
bəl,982
ɑph,1
phæ,2
hær,383
ntb,160
tbə,56
əʊə,1087
rlʊ,226
ɔfə,1478
rsx,143
sxə,483
əbʊ,603
ɪnf,188
nfi,184
ɑml,208
mlə,216
fɛt,168
ənɑ,857
nɑd,817
dəx,2591
ʊəf,1500
hɐŋ,171
rhɛ,414
hɛf,307
ɛfə,11
fəŋ,62
ɔnd,1317
lur,108
ɑrʊ,376
əpr,251
prɑ,215
rɑt,638
stɑ,1748
tɑn,1582
ətx,110
əsl,1492
lɑn,869
vɐx,414
ɐxt,1734
blu,542
mɔn,676
ntf,519
tfɐ,296
fɐŋ,785
rmu,91
muə,33
swæ,62
wær,37
vər,1562
flœ,382
lœx,404
skœ,517
kœl,318
œlt,117
rdr,451
ælk,1305
lki,730
əts,502
tsl,194
nəx,1062
vəf,11
fəʊ,52
əʊd,193
ʊdə,182
əvr,16
vri,56
əvʊ,300
nɔt,12
ənɔ,53
tɐt,854
søə,3463
øən,3587
irɐ,81
məh,16
əhy,110
hyj,2
yjɑ,2
jɑl,23
əty,25
tys,10
ysɑ,24
sɑl,607
lɑm,33
ɑmæ,12
mæx,12
ɑdɐ,520
əlɐ,569
jɑb,37
ɑbɐ,151
tɛn,568
ɛnt,1109
iəb,510
əbu,50
bur,28
urə,151
jyb,113
ybɐ,18
ɐlm,1006
lmɐ,959
mɐl,1023
sit,175
itə,1285
ytə,435
spi,179
piə,371
tyb,10
smə,29
mət,43
kʊə,4817
pər,703
ɛɪs,1889
ɪst,161
nst,451
try,32
rym,34
ymɛ,32
mɛn,192
sœs,1115
œst,237
ɑmɐ,245
rvɑ,145
vɔn,254
kwɛ,29
wɛs,4
mɑl,375
ɐdɐ,56
dɐm,97
sɛt,275
kɛŋ,128
ɛŋk,238
nɔs,8
tɐm,612
ɐmb,43
mbʊ,30
ært,316
væk,200
vəb,5
dɔx,625
əhɐ,1013
hɐt,592
əli,1441
twɑ,211
wɑl,311
ɑlf,221
ənɐ,165
nɐn,148
ɪft,211
fti,37
tin,547
mɐh,27
ɐhɑ,10
hɑl,278
ɑlɑ,28
lɑl,9
ɑlə,574
ləl,36
ɛst,594
jiə,674
ərɛ,895
rɛt,355
ysɐ,840
ɐlɐ,31
lɐx,1209
əvɐ,202
tɐx,68
nʊə,809
ʊəɐ,533
əɐx,131
trʊ,660
təf,177
ɔlə,149
ɐrb,138
rbɛ,437
rtk,29
tkɔ,106
kɔm,4722
sɛm,30
xɐm,22
jɑf,29
ɑfɛ,12
mʊɪ,94
rki,328
kis,254
twə,450
wən,338
røə,343
ənx,961
æld,433
əsh,200
shɛ,479
hɐr,1470
əŋk,1621
ltɛ,291
ɪdø,50
slæ,164
læx,326
bər,790
rdæ,267
dæl,141
ælx,263
ræx,2229
æxf,474
xfæ,423
ɔpr,180
præ,114
æxt,1335
ɪtx,5
ənʊ,360
ətə,1306
rdɔ,67
dɔr,304
ɔrv,26
bəs,1675
slø,391
xək,2322
əkɔ,1774
rfœ,168
ɐrk,303
xʊə,531
rhə,228
həʊ,1426
ɐfd,136
fdi,341
bən,792
pək,17
trɛ,710
lɛŋ,114
ɛŋt,98
ŋtə,98
ftə,554
bri,833
ʊəx,1005
nəŋ,4130
mɑt,243
ɐfv,81
fvæ,12
ɪkɐ,21
sət,1107
pəŋ,54
nsx,43
sxi,15
æxs,211
xst,251
rbɔ,438
bɔn,425
prə,162
rəx,1279
lkə,978
nxɑ,366
ɐni,297
nic,8
ici,67
ɪfi,6
blɛ,1291
høy,2164
ysx,59
hir,2323
pɑr,93
ɐnv,213
nvi,244
rts,149
mɑn,603
nti,115
ind,326
dis,222
isæ,208
sæl,1174
ælf,1297
lfd,310
fɔn,172
ntɛ,121
ɪnə,747
ysə,772
tɔr,228
rtr,689
tri,475
ɐŋk,1021
əkr,182
ltə,209
təm,168
əmɐ,239
huə,161
ærɡ,199
rɡə,292
ədæ,160
dæk,246
irt,33
əsx,32
sxɑ,90
xɑt,25
ərx,2180
bəh,803
əhə,361
vɑɪ,36
əsɐ,483
sɐk,270
œxə,209
ɐfx,802
fxə,822
əbæ,155
rxt,142
ɑrɑ,143
rɑr,126
ɑrɐ,312
tɔp,119
ɔpə,139
fẽn,49
krɑ,59
rɑɪ,382
ədy,212
dyr,177
yrə,289
drʊ,198
øyf,34
xfl,28
rmə,134
mən,473
œsp,19
spl,84
hɔl,16
əki,341
əxr,401
xrɛ,244
ɛɪp,196
ʊəl,560
ɪfb,47
fbl,1
blɐ,12
lɐt,110
bæk,23
mær,107
dɛk,39
ɛks,33
ksə,126
əxs,250
pri,3132
txɑ,201
ltɑ,429
tɑr,458
brɐ,959
rɐn,914
ntʔ,292
tʔɔ,319
ʔɔf,289
lif,741
ifl,89
xøə,65
jøə,58
øəx,235
rɛf,280
sɑɪ,127
ɑɪt,3
ɪtɛ,2
ust,497
kəʊ,264
hət,49
mər,507
ɔph,112
phə,57
skr,1169
krə,531
rək,357
flɛ,140
bət,830
rxi,420
xit,214
nɑx,191
ɑxə,340
əru,705
ruɪ,258
rvu,267
vɔl,209
ɔlk,2099
ɑns,433
nsi,153
kɑn,169
ɑnɑ,121
nɑɐ,95
ɑɐn,93
ytb,98
brɛ,122
vəŋ,280
əŋə,1808
drə,468
drɔ,125
rɔŋ,80
ɔŋk,250
əle,225
ɑkt,73
kth,23
thɛ,456
urs,419
ɑrb,208
rbø,47
skə,513
ərʔ,26
rʔø,26
ʔøy,26
ytl,169
tlʊ,122
rtu,152
vɐk,64
ɐkə,256
jɔŋ,408
ɔŋə,218
knæ,458
næx,445
ins,504
nsk,655
skn,139
øym,127
ymt,33
mtə,96
kɐf,114
mɑx,86
ɑxɔ,25
xɔx,18
mɐd,4
ɐda,15
daɪ,21
jɑv,9
ɑvɐ,12
əsæ,169
sæx,36
tir,273
ɐsk,139
nɐs,179
rif,74
ifɐ,24
fɐt,146
tʊə,798
əxɐ,47
xɐr,116
ɐrm,119
lis,214
isɐ,237
tɐr,88
ɐrs,184
səs,922
kət,19
əti,330
iəi,614
ədɑ,160
ɑni,294
nit,583
ərɑ,405
rɑk,443
œsl,25
nɑs,799
ɑsi,772
sis,603
tɑl,292
əsr,2663
sra,2595
raɪ,2817
aɪm,265
pœt,102
əbɐ,277
sɐb,197
ɐbt,4
btɐ,2
rɑm,107
btə,2
nəm,27
əmr,46
mrɔ,10
rɔt,304
nɑr,927
jɐx,36
bɑb,317
ɐkɐ,27
kɐt,241
kɐl,132
ɐln,3
lnə,3
ini,104
iəɐ,425
əɐr,34
nəf,21
rəh,103
ʊəb,157
əbɔ,131
bɔt,134
kɑl,126
ɑlɐ,78
lyd,5
ydi,53
dit,47
ɐnɐ,152
nɐm,8
ɐmi,377
mit,77
ləh,4
əhɑ,358
hɑb,62
ɑbi,220
bit,262
nɑf,29
ɑft,4
fty,2
tyh,2
yhi,9
hit,32
pɐt,336
ɐtr,21
rys,820
ysi,102
kɐs,36
ɐsl,4
sly,3
lyh,6
fəl,551
ɐft,120
ftʊ,5
əri,589
rit,189
sid,52
idɔ,36
dɔn,89
əby,204
bys,57
ɐmʊ,109
mʊə,1658
rxɑ,547
xɑs,8
vit,28
kit,133
ɐrv,5
vɑd,5
ɑdi,41
ɑri,258
hɑm,112
ɑmɑ,142
ɑti,71
tit,153
ɐnɑ,85
nɑɑ,109
ɑɑn,94
rsp,203
prɛ,310
təŋ,927
ərɐ,648
rɐr,21
xɐs,85
ɐsɐ,101
ədɔ,198
dɔm,513
əmɔ,99
ɔrɐ,24
ɐtm,29
tmɑ,124
bɔɪ,6
ɔɪm,6
ɐmf,8
mfɑ,2
ɐrp,51
rpɐ,49
pɐx,10
ɐxs,161
xsɐ,18
sɐt,28
lœt,8
rɐm,906
ətæ,177
mɐs,135
əlæ,58
jɔk,18
ɔkt,8
ktɐ,6
lmʊ,6
lɛf,15
hɑs,218
ɑsɐ,382
sɐr,354
rmɑ,146
mɑv,11
ɑvɛ,11
vɛt,471
rɐx,746
hɑd,75
ɑdʊ,16
dək,217
əkl,306
klɑ,431
bim,2
imɑ,17
jʊə,1524
bɐp,16
ənp,99
npl,92
fɐr,168
ɐfs,246
fst,51
ɐmə,413
məŋ,97
xtr,33
lɑx,300
ɑxt,67
rəm,983
brø,201
bɐk,109
kst,88
əʊs,52
ʊst,6
ɛɪm,280
ɪmx,3
mxr,3
spə,166
pət,15
rʊɪ,303
ʊɪt,160
dɑl,179
rɑn,225
sək,323
rni,346
ɔnm,41
nmʊ,16
ntl,68
rdɑ,306
rvɐ,148
vɐr,80
nɑh,59
ɑhɔ,19
hɔr,45
ɐbr,64
lɔt,196
xɐl,280
ɐld,105
ldi,91
ɐra,26
əlk,84
lkɐ,23
jəs,129
ɔnf,113
nfr,29
ɪns,105
nsø,25
skʊ,300
ndɔ,191
fɐm,186
mil,182
ili,493
dix,27
ixi,27
ɪmə,175
lɑv,82
ɑvə,1686
ærf,585
rpə,264
ɪnb,32
nbʊ,31
bɛt,516
vɛs,125
søy,325
tlɐ,90
hɔŋ,181
rsn,100
snʊ,101
əpt,765
ptə,875
əmd,256
mdə,292
tuf,184
pœn,28
œnt,29
tən,389
ɑrs,876
ətm,145
tɔx,767
fɑr,498
pɐl,175
ɐlɛ,1015
lɐf,100
ɐfə,100
lən,344
kɐm,105
plɑ,200
əsu,257
suk,704
ŋkə,391
ɑnd,322
əlv,332
lvə,577
fru,178
uər,106
kɔn,494
wəs,121
rɛs,170
ɛsi,28
dɛs,20
ɪts,158
mɔs,95
ŋks,121
jɔr,207
ɔrd,516
rɐl,89
ɔlɔ,27
lɔp,30
rdɐ,211
øyd,178
ydə,179
imɐ,840
mɐm,19
ɐmr,29
mrə,45
hɛb,139
ɛbr,80
brɔ,110
mrɑ,5
rɑf,19
ɑfə,163
riɔ,29
iɔx,26
ælɑ,7
lɑʊ,12
ɑʊə,37
tid,2
idi,124
diɐ,91
iɐl,4
rlɔ,578
lɔx,239
əfu,242
fur,350
srɐ,48
əɐp,310
əmi,487
əlɑ,352
səd,74
ʊts,209
tsi,41
rti,486
ɔps,447
pst,250
rsl,447
əfɑ,162
fɑi,18
ɑit,25
ərɔ,304
kɐr,125
ɐrn,75
rna,1
naɪ,86
sys,4
hɐm,43
ɛmi,15
lɐk,127
ɐkt,78
ktə,397
ərj,81
rjɐ,56
jɐt,47
ɐta,20
taɪ,50
iəə,496
əər,39
pɐr,104
ɐrɐ,44
ɔmx,239
mxə,317
kɐd,60
ɐdə,52
ɐmɑ,116
ɑli,166
ərʊ,313
əsɔ,346
tɑm,73
ɐxɔ,91
xɔr,146
ɛɪx,428
ɪxə,162
rtæ,233
hib,48
ibr,50
ɛsk,6
kɔl,15
ɐnæ,3
nær,105
ntx,145
ŋən,278
xəu,20
əuf,20
ufə,132
ytt,139
ttr,136
xti,43
rfɔ,173
inɑ,648
ɐpə,478
xkɔ,75
ɔms,600
əmu,157
sɑv,1
ŋsl,2
mæl,140
lxi,15
xis,19
isi,212
ɑlɛ,52
lɛm,840
ris,1094
ist,970
rhʊ,285
kɛp,82
ɛpə,21
ysæ,29
sku,39
kun,43
unr,4
nri,5
rim,18
yvə,605
frɑ,568
rfx,28
dɑm,7
əəs,31
sər,407
xɑm,234
əxl,149
xlʊ,284
əræ,721
rij,22
ijɑ,12
ærs,296
bɔk,199
ɔkʊ,6
kʊɪ,6
ldø,31
hæl,460
lft,72
təs,936
əff,24
ffu,8
dʊɪ,74
ʊɪə,259
xəj,111
əjɑ,174
jɑx,144
vəʊ,186
rsi,222
nsb,40
sbɑ,106
drœ,323
rœk,362
xuɪ,331
uɪə,447
xrɑ,261
rɑv,198
irh,31
rhi,338
ɔnx,522
ɔnɔ,30
nɔn,134
dɔŋ,74
fyr,589
fɐk,18
stœ,1035
tœk,446
œkə,388
øəf,59
ɑtr,13
trə,656
əss,55
ssi,5
tmʊ,1
pti,16
tis,92
isə,130
hɑx,90
ɑxɐ,202
kin,121
ɔnr,437
nræ,123
ɛŋə,306
ŋəl,335
əsm,163
smɑ,267
lɛn,213
ɛnd,429
ɐxa,15
xaɪ,104
ʊəi,14
ɑbr,252
ŋsk,169
ɐnl,50
nlə,127
əsn,286
snɛ,197
nɛɪ,334
rhø,64
øəi,22
xæl,290
əkʊ,87
lks,38
ksx,32
rbr,404
sɑr,153
rjɑ,101
nxɐ,171
ɐrə,396
əms,221
mst,182
psl,58
øyx,465
bic,45
utə,264
œki,36
ɑst,264
kni,63
bɛs,53
rku,12
kuk,70
ukə,271
ɐlf,258
əkm,16
kmæ,10
sut,30
utm,1
tmæ,4
rsæ,18
ælœ,9
rkl,186
klə,684
its,311
rbɑ,109
ntk,39
tkɛ,21
bɐŋ,112
ɑrl,162
xɔd,361
ɔdə,380
əlʊ,1097
ɔmb,39
mbr,35
spɑ,93
vɑx,21
ɐlh,61
lhu,64
huv,80
uvæ,77
pʊə,531
əbø,227
rux,95
plɛ,94
rnɐ,71
ɑlt,79
əsy,117
syr,118
yrd,114
msə,79
səŋ,377
kəŋ,542
ɐnn,16
nnɐ,15
kɑd,110
ɑdy,77
dyv,160
yvi,161
dɐk,63
bɑs,97
blə,188
nth,253
əfs,98
xæk,3
æks,15
ɔmk,99
mkɔ,76
ətɐ,286
tɐl,332
ləm,732
mun,169
uni,267
mkɛ,6
xœn,155
œns,213
əvɛ,348
tɑt,47
ɔnh,236
nhɛ,557
ənh,293
nhɑ,49
nɑb,243
ɑbɛ,176
ɑrh,337
sɑk,332
mki,8
ŋkɔ,421
wɑv,19
ənv,332
nvʊ,290
ʊtp,2
tpi,1
pil,197
ilɑ,194
ytk,91
ɔpt,202
ptr,186
smæ,53
pəl,711
əlɔ,241
lɔŋ,44
ɔŋs,37
ŋst,99
rli,90
dɑx,57
ɑxs,17
xsə,41
ʊəɑ,103
əɑb,42
bɛn,242
ɐbi,153
bin,85
lɛx,68
ɔns,472
ɪnh,73
pru,851
ruf,821
ufi,701
œxi,28
ŋkr,310
bøə,164
dul,44
ulə,29
msw,5
ækə,324
psə,93
əhi,124
bəp,113
əpɑ,60
pɑl,69
ɑld,37
spæ,52
pæl,51
spɔ,129
pɔt,190
rlɐ,101
ədw,47
dwɑ,268
bɔs,111
ɔsə,152
xsk,56
kœt,99
œtə,87
pəx,8
əxɔ,244
xɔl,43
krʊ,78
ndɐ,497
ʊɪl,8
ɪlɐ,48
iəŋ,63
ŋkɐ,30
ətø,395
øyə,326
yən,172
ɐmɐ,62
rəs,718
ifh,172
fhɛ,139
mur,29
uri,87
riɐ,332
ɑnv,42
nvɛ,39
əsɑ,298
klʊ,32
ɑnb,171
nbə,280
mɛs,36
msæ,170
æxx,30
xxə,38
ɛti,43
ɐsx,168
xəɔ,61
əɔf,57
ɪsæ,35
ɪkl,9
sɐn,211
trɐ,350
bœs,54
əmy,19
myə,155
yəl,200
əsɛ,66
ɑsʊ,2
ldɐ,11
dɐs,54
jət,17
tyə,11
əbɛ,195
bɛk,31
ɛkɐ,31
ɪfr,41
riy,1
iym,1
ymɐ,9
bɐx,28
xɑh,3
ɑhɐ,130
tɑh,10
hɐs,124
mɑɑ,52
ɑɑx,35
nsd,41
sdɑ,37
nsj,11
sjɑ,11
rbɐ,34
əʊk,76
ʊkl,64
ɪvʊ,19
rɐf,382
nim,433
ɪər,217
utf,56
tfə,145
ɛfr,212
frɔ,19
ʊəh,68
ɐxp,41
xpi,7
sɔm,157
xəɐ,216
əɐn,189
ɐŋb,2
ŋbɑ,3
əpm,69
pmɐ,27
ntɔ,311
tɔm,372
ɪən,96
høə,266
øəp,84
xbr,76
kɔs,156
ɔsb,101
əsʊ,18
əpʊ,15
ətɑ,118
ɑmi,57
rkn,3
nil,45
ntm,69
tmu,96
ɔŋm,142
ŋmɛ,23
ɪsi,77
fsɐ,34
nux,72
dɑd,273
ŋkb,20
kbɐ,7
lsw,2
swɛ,80
wɛɪ,166
spu,121
pud,60
hɐl,291
lfs,175
fsə,102
əmb,102
mbɐ,25
bɐn,258
əft,86
xud,222
ntt,17
lɑb,55
ɑms,39
ɑmx,141
mxɑ,25
ɔpp,31
ppɐ,31
ɐsə,241
nsm,39
smɛ,27
pɛɪ,401
xlɛ,16
ɐtə,276
utl,4
yər,32
ifx,74
yrɐ,18
mrɐ,26
ɔks,14
ksɐ,6
mid,74
iɐn,71
əsb,25
sbɐ,35
syɐ,14
yɐx,12
ɐsy,1
yri,108
iəœ,30
əœm,1
œmi,2
bid,22
idɐ,15
ldɑ,65
dɑɑ,2
bɑj,8
ɑjɔ,20
jɔt,32
dɐr,33
ɐtb,3
tbi,28
məb,8
əbs,8
bsɐ,9
sɐm,59
dym,5
ətœ,20
tœr,4
kɛt,53
ɛtm,2
ɔrp,108
əfɛ,147
fɛs,260
pɐd,25
smi,164
stʊ,122
rfʊ,149
ɑtp,70
tpl,100
pli,132
rkə,427
ɐsh,43
shə,59
jɑk,438
ɑkɔ,378
rfɑ,38
liv,53
ivə,81
lts,30
tsf,37
sfl,39
mux,38
slœ,15
lœk,186
ʊɪx,7
ɪxu,1
rkʊ,173
ɛns,22
ftr,21
bʊɪ,157
nsɛ,218
ɛtə,388
mɐk,30
ɐkl,14
nrɑ,28
ədʊ,332
rtf,7
vɛn,117
trɔ,194
ənɛ,50
əfœ,46
dɐl,162
ətw,38
sæk,8
ɔni,36
ətn,4
tnɐ,7
ɑhœ,4
hœs,14
œsɐ,20
rin,157
int,63
hɑt,198
ənm,52
nmɑ,17
jyd,921
bəi,15
bɐs,186
ɐsm,24
lɔn,123
wɐk,89
vɑp,113
ɪlk,7
lkʊ,77
rɑx,174
ɔki,25
xlɐ,103
lɐd,9
tɐs,69
ɔtə,131
ælə,97
næk,80
xəɛ,31
əɛɪ,40
sun,190
dəʊ,41
əjɐ,46
kri,148
riu,151
rɔx,64
rsɔ,48
sɔr,158
ɔrx,182
rbʊ,110
krɐ,497
nsp,58
jœk,54
ɐfr,18
ɑrm,294
vud,29
mɑh,6
ɑhɑ,63
ləp,441
slə,256
ədɛ,67
dɛŋ,62
əfʊ,74
lɔf,280
ɔft,144
ɑrk,18
rkɔ,352
rɔl,54
əpɐ,50
ɔmh,32
mhæ,11
æls,62
iəɑ,400
dɔv,4
ɔvə,43
əlp,18
lpɑ,11
ɐxm,41
xmɔ,1
øyl,297
ylɔ,68
ɔfs,32
fsv,2
svi,18
ɔlb,61
lbr,63
əlh,68
lhɑ,23
ifd,283
ryb,91
ybə,203
fhe,57
sim,200
imi,143
iəɔ,162
əɔn,146
əhæ,44
hæx,10
ydɐ,878
jɐl,33
ɐlu,33
thə,110
əmẽ,2
nsl,68
nɐf,58
ftɑ,54
əlœ,163
kəx,67
xɐt,124
əŋu,5
ŋus,5
sɐp,11
hyr,56
sɐs,61
byl,53
inɐ,45
səf,288
ɪfu,30
fux,107
spʊ,63
huf,177
təp,17
tki,31
ɑpl,14
wɐr,75
əxh,217
xhɛ,155
iəp,120
vət,1126
pɔp,2
ɔpy,2
pyl,2
yli,5
lir,13
ɐtɑ,15
ɑnh,58
nhə,44
ɔxə,4
fsɔ,45
rks,27
kəs,106
ɪkd,96
kdɔ,102
ŋki,16
ɔkr,53
ndu,62
rfə,75
lɑɪ,33
sxʊ,13
slɛ,59
xil,153
əɐt,142
ɪxs,75
xsx,27
lic,9
frʊ,118
əkh,375
khɛ,392
lid,23
mbu,17
urɛ,18
wɑs,182
æxn,68
xni,87
rsu,325
lsɑ,19
pɐk,17
ful,50
wɑɪ,41
ysr,6
srɑ,13
əsd,44
sdr,13
drɐ,179
skø,337
køə,193
rxu,38
snɐ,37
sɑh,26
dyt,18
ytɐ,7
shɐ,40
ɪtr,13
nʊɪ,166
ɐhɐ,17
ɐna,15
ɐlr,48
lri,29
ɐfk,114
fkɔ,57
rbl,264
ɛɪr,16
ɪrɑ,16
tɐf,70
ɑpʊ,6
pʊɪ,4
lku,18
kuɪ,37
lfi,8
fis,7
bœl,159
jɐb,10
ɐbɔ,8
ɐxb,20
əpb,20
pbi,4
lət,51
aɪl,2614
pni,21
pny,13
nyə,12
mɐŋ,1
əps,21
psi,11
jøy,158
rut,98
ŋsx,10
ɔpb,99
pbr,86
ɐtl,7
sœk,20
œkɔ,20
kɔt,72
tɐk,91
ɐkr,1
rɑl,63
xri,82
dɑt,115
rsw,13
nvə,26
ŋmɐ,117
rsø,10
ntr,229
ɐlk,97
ɐts,44
skæ,172
kær,135
rpt,39
snø,41
øəv,123
plœ,62
lœn,44
œnd,58
tru,135
klɔ,44
lɔm,185
ɔmp,72
mpi,12
dœr,18
œrf,34
hur,197
ʊth,105
ənb,229
nbɑ,167
dəb,49
rkɐ,190
kəb,30
rɐŋ,175
kɔf,181
xɔɪ,304
tfr,31
ndʒ,166
dʒə,166
ʒəm,166
ɛtl,64
tli,78
liɛ,54
iɛm,53
ŋkt,11
kti,10
məx,379
əxd,367
xdɐ,5
lib,97
ibɑ,79
bɑm,11
sib,25
ibi,111
mɐt,114
hyə,17
jəh,142
əhœ,41
kur,70
urɐ,41
vɛx,3
ɑtɐ,316
əmn,28
mnɐ,26
ɑlæ,26
ɐmh,56
mhʊ,58
əfd,168
ɐlv,221
lvɐ,16
ɔnɐ,18
ɑjɐ,252
hɛm,6
ɛmd,11
ɛsb,49
lhɐ,32
sɑɑ,6
ɑɑv,8
ɑkɐ,10
bəɔ,11
əɔr,26
ɔsr,12
hys,30
ɐml,11
mlɑ,8
ɐsr,16
sri,74
əʊl,609
bɑɐ,145
ɑɐl,161
hɑn,98
ɑnɐ,267
ɐkb,27
kbɔ,25
bɔr,224
pɑh,8
ɑhy,8
tɑb,22
hɐp,11
lvɑ,19
ətɛ,18
tɛt,11
pin,27
inɔ,2
ɐxd,19
xdi,3
ɪfp,3
fpl,10
məʊ,4
xær,64
æxɔ,11
xɔp,18
fxœ,18
lst,79
ndw,6
irf,62
ɪsx,18
lsk,21
lit,188
pəs,193
iti,100
ɪkɔ,10
rkɛ,108
fdɑ,21
tif,7
hɔf,170
ɔfd,49
ɪfv,46
fvɐ,42
ɑdœ,13
dœl,28
œlɐ,35
syɑ,48
səp,34
shɑ,8
rsh,42
shy,3
hyv,16
ymə,43
œlɑ,2
ənf,72
nfɑ,26
əna,20
ɔkl,5
klɐ,94
əlr,17
lrə,15
aɪŋ,45
ɪŋc,102
ɔmt,117
mtr,125
rɛn,167
əhu,105
rər,69
ntu,57
ius,62
usə,67
ɛmt,13
ruv,15
uvə,96
tle,15
tlæ,54
xəŋ,278
tɔk,111
luɪ,128
uɪs,37
ɪsə,401
rɔs,56
drø,84
øyv,266
maɪ,64
ətb,3
ətv,4
tvɑ,111
phɐ,20
æxp,2
xpə,4
rsd,22
sdɐ,37
rsɐ,21
ɐmp,193
itx,2
txr,5
vɐl,40
təv,30
kru,55
nrœ,23
ənl,44
uɪd,19
nbr,84
əmæ,43
ærh,6
rhɑ,35
phʊ,7
æxb,46
xbæ,5
kək,53
ɪtø,1
ərr,183
rru,17
sɑf,139
ɑfi,12
ifi,21
tfɔ,14
lhɛ,85
ntæ,11
ælb,79
lbɑ,18
fra,183
õŋx,48
ŋxə,49
ɐxh,21
ɛbə,50
əmt,37
piu,26
iun,27
unə,210
irɑ,65
ətu,16
tut,37
but,22
tɔl,36
ɐtk,53
pmɑ,35
ærb,27
sum,6
umɑ,20
əxm,82
xmɑ,40
əlc,18
lci,19
ɔmə,242
ytd,64
tdr,42
œkl,9
sky,122
œld,328
øət,11
dœb,60
œbə,69
bɐr,219
əmh,137
mhɐ,128
ɐxf,13
xfi,10
ɐnm,4
rrɔ,5
mpə,328
rbi,57
urt,7
dwə,27
wəŋ,27
xry,148
ryv,146
ŋkh,20
irɔ,34
pɔr,66
rfu,82
rxæ,105
sœl,92
œlk,69
lɑf,77
twɛ,17
ɪfə,17
rxs,4
æxɑ,66
trɑ,149
ɑnə,145
ɛmə,28
plu,26
lux,18
əus,6
ɪfs,87
lɔs,587
ɑts,159
tsm,44
vɑn,127
spɛ,227
nyv,149
ɐxx,10
tud,24
udr,7
ɐly,9
hɛs,64
ɛsr,56
srɔ,23
jɑm,32
ɐxə,40
kəh,67
ɑmœ,7
mœl,6
pyv,3
yvɑ,2
jɔp,71
ɐxl,47
xli,53
ilə,149
əfj,4
fjɔ,1
jɔn,11
hɐx,27
ɐxi,33
syn,14
yni,17
sbɔ,59
ɐri,234
jəm,13
əsv,7
svɑ,25
ɐsb,20
sbæ,3
bæl,10
ɑɑm,26
mœp,1
œpə,21
pəm,8
hœp,9
xsi,5
xyn,5
rtʊ,46
əkw,33
wɑm,24
put,26
rɑɐ,6
ɑɐm,8
ɐms,46
əpœ,50
pær,322
ɑtk,10
tkʊ,17
nsɑ,54
fxi,20
fud,7
ɑɪx,3
ɪxr,5
nɛn,12
sik,194
ɑkʊ,33
rfd,204
xtɐ,64
tuv,6
uvẽ,1
vẽn,41
rkt,132
ktø,8
xɑd,332
tsv,16
svə,12
ɛft,39
xrə,780
liu,151
iuə,22
uən,66
ɔpj,3
pjɑ,3
sɛp,22
ɛpt,21
lth,15
thi,43
ilu,37
rkx,2
kxə,14
dwɐ,56
ɐŋɐ,15
ŋɐr,15
rrə,83
ɑnf,54
nfɐ,40
rnɛ,21
tsb,30
təb,45
myr,299
yxs,1
xsɑ,65
ælp,150
ɔst,186
xɑv,218
fsk,105
ytf,137
ɔlf,11
prʊ,21
msx,16
sxr,8
shi,29
ɪtv,83
əkd,14
kdʊ,6
rsf,35
əʊb,56
ʊbə,2
fæx,240
ɐrd,78
pit,34
itɔ,3
əxf,62
xfœ,93
rth,39
rbə,102
pyɑ,3
stu,37
tul,49
ɔrɡ,62
bis,50
bɐt,295
jɐm,44
xmu,61
rub,165
ubi,178
əsœ,53
sœx,65
əkæ,7
jɛt,10
ɛtr,13
rɛp,29
yrf,20
əŋb,17
ŋbɔ,14
nys,3
ysk,9
kir,5
iɛs,5
əɑt,3
ŋkn,7
knɑ,11
ɐxr,29
byr,24
rfr,34
bus,25
sni,140
niu,25
tɔŋ,114
ɑɑr,360
ləf,292
fit,294
œxx,72
xxɑ,71
utb,26
pɛs,60
ɔpl,44
ple,18
əən,123
lɛt,136
ɐfl,42
tlɛ,15
ækt,22
ədœ,39
ɔnb,166
ləb,27
əbn,31
bni,12
œsi,134
mys,11
tɑ̃n,5
ɑ̃nt,3
mis,19
isɑ,47
ɛls,12
ɑfɐ,149
min,40
dɐp,135
xsɔ,13
bih,16
ihy,23
əɑs,96
itɑ,34
ɛlk,23
lkɑ,21
biɑ,1
iɑs,1
sɐf,74
urɑ,17
ɑxi,31
pyt,8
yti,13
inə,97
nəh,33
rkœ,14
kœn,80
tɑv,11
nɑl,34
rkø,7
køy,271
ylə,34
lpl,36
pbɐ,1
ɔpk,94
pkl,26
ɑpk,11
pkɑ,7
ɐkʊ,46
psp,24
pkɔ,58
mœs,99
œsk,20
əkf,11
kfl,13
tsɔ,39
ɑsf,31
sfə,32
ɪli,35
nɔp,56
tsɐ,62
sɐx,173
lɐs,214
knɔ,29
ŋkɑ,58
ɐfi,32
pxr,5
ɪnt,5
ɔpi,27
nsw,3
msl,2
kæl,73
fsi,29
xɔf,89
nbi,13
ləʊ,54
æxd,26
xdr,25
sdø,15
tmø,6
møə,16
øəl,17
xlu,85
yrm,10
bræ,133
mic,2
ərp,251
rpɔ,83
pɔs,148
rœm,67
œmp,37
brɑ,29
xɑr,18
ʊɪc,11
ɪci,67
əxu,121
ɪxɑ,66
ŋkd,2
kdɐ,4
ɔsi,16
his,17
sɔp,14
ulɑ,17
pɑs,17
ɑsɔ,34
sɔf,220
əmɛ,79
mɛŋ,85
ɛŋd,12
ŋdə,17
yrl,19
vəh,13
əhø,31
lus,17
usk,17
fsb,3
kul,30
ulɔ,20
yrk,8
mdr,30
xir,26
xdɔ,188
dɔl,6
rdw,62
ukt,24
xsm,67
rəv,13
nsɐ,7
œxf,4
bɛd,21
ɛdə,53
rum,153
lud,62
rpl,70
nxl,32
tɑp,16
sɑd,194
ytr,118
dœx,20
umr,6
mrɛ,6
fil,17
əth,46
rxl,12
prɔ,51
rɔf,96
fət,8
tɛs,37
rdɑ̃,14
dɑ̃n,22
ɑ̃ns,102
mœr,42
œrm,38
rmy,41
rɔr,130
ikt,44
ina,39
ttɔ,19
əmœ,18
ɪsp,6
ɑxl,53
xlə,126
nɑn,25
tus,63
usp,12
kwɐ,15
ʊlɑ,2
uft,73
rsʊ,96
vœr,24
œrə,18
œsd,4
ɐbɐ,192
ɛmɑ,3
mɑɛ,1
ɑɛn,7
ɔlj,5
ljɐ,6
jɐn,10
ŋku,5
xrẽ,97
rẽn,97
fid,5
ɔts,360
rib,11
ibɐ,31
ʊəʃ,216
əʃi,216
ʃiɐ,216
hœr,27
stø,99
tøə,78
dœs,53
ndɛ,31
buk,188
tdæ,10
nir,84
uɪl,10
xsp,24
rtɛ,89
ɑkə,371
ʊbɑ,36
rdy,37
ytu,6
yth,18
flæ,146
lær,82
npɑ,6
msh,26
shʊ,38
ɐsø,52
rtʔ,27
ʔɔp,30
sbr,16
bɑk,1
əll,6
llə,8
ɐtd,30
tdɐ,35
rlɛ,93
bəm,110
kəd,26
rxʊ,3
dɐŋ,204
ɐpt,27
rɐp,144
ɑmt,179
tbl,78
blʊ,73
ɪmɐ,9
æxø,28
xøy,30
føy,29
leə,2
eən,3
ɪtf,3
fxɑ,8
ɛts,27
tsr,6
sræ,5
ntp,21
ɛsp,5
ɔsx,52
sxæ,6
tum,15
œks,56
dif,29
rdø,120
ifs,2
fvɛ,60
yrx,4
ksp,12
rhæ,14
hæk,2
ɐnf,52
nfl,55
kwæ,27
wæl,61
rvẽ,13
œxh,16
xhə,55
xts,36
ɑtv,6
fle,10
nfə,106
flɑ,2
mkʊ,17
fbʊ,31
rmæ,8
ɐfb,42
fbr,26
əpi,30
ŋsɑ,12
bəæ,40
əær,36
urv,1
irs,21
ptɑ,14
tɑf,159
ndr,72
pœr,56
œrp,56
utr,36
tɔv,33
ɔkh,10
khɑ,9
msf,9
sfæ,41
rɔb,14
ɔbə,15
ɐkɑ,31
kɑs,36
siɐ,231
iɐh,27
ɐhə,27
lfʊ,20
øək,144
əkv,124
kvæ,60
tɐb,130
ɐbə,134
krɑ̃,32
rɑ̃n,32
ɑxh,41
ʊtə,80
und,37
rœp,60
rle,39
ɑmk,17
huk,91
əkp,35
kpɐ,28
blɔ,77
əlb,81
lbl,36
nøy,25
ɐki,12
ətʊ,47
ntd,53
tdu,50
duk,84
ldr,24
hɑk,30
ɑki,21
ɑmf,6
mfu,3
tsɛ,16
ɑrv,7
ækl,20
tɐp,61
ŋsə,54
lkl,27
klø,37
irk,17
fœr,7
œrk,7
yrp,28
ivæ,7
ɛtv,2
tvæ,25
rhɔ,124
pɛn,55
mpt,18
ɪfʊ,5
xdø,37
æxm,11
sir,242
nsf,17
sfɑ,16
ɪsh,216
tœl,22
œlb,19
lbɐ,27
ɐsi,127
təʊ,54
əʊc,16
ʊci,16
nfœ,6
iəʊ,28
tup,6
upɑ,5
bɔŋ,5
jɐs,16
hij,3
ijɐ,21
ɐxɑ,16
isʊ,9
rdʊ,4
ɑɪd,25
sbə,45
tœm,5
œmə,13
məm,10
rsv,7
svæ,76
nɑɪ,20
ɑɪc,29
lɔk,65
nhe,2
ɑɑɛ,2
əii,13
iiə,14
nəb,18
ruk,14
dɛɪ,7
tku,13
əŋm,7
ŋmi,3
txi,56
lɐp,55
dɔf,181
txɔ,19
yrɔ,65
rlæ,23
læl,10
ŋsr,8
ətk,11
fɔf,19
uxd,9
xdə,179
ŋsɔ,4
rbœ,16
ɪnm,55
nmi,52
hən,96
ɪsɔ,158
ɔpn,25
lmu,15
lfm,6
fmɛ,6
ɛŋs,10
ɑmh,74
mhɛ,79
ɪvæ,7
tsn,28
ksɑ,46
liɐ,167
iɐp,26
ɑhi,109
rkw,32
kwə,35
wək,27
əxʊ,103
rtn,12
tnæ,12
ɔxs,24
rɑs,32
sɐŋ,87
ətf,5
nxɔ,5
ɪls,13
lsp,6
mbl,40
nœn,41
ɔld,46
ldu,12
mɑj,76
ɑjə,73
tfæ,70
ŋkm,38
kmu,36
mxʊ,9
xʊɪ,19
fkɐ,10
ytn,13
tnʊ,3
uxt,3
xtɛ,3
sfi,6
xɛs,1
lsi,7
rɑd,56
tdə,3
tfu,30
ksm,8
smẽ,5
sdu,3
dœn,6
kmœ,1
fsl,12
æxl,37
xle,5
rfy,4
fkn,5
knɛ,8
krɔ,54
vir,31
irʊ,56
ɐkp,3
kpl,17
yrt,9
əkt,19
ɐkh,32
əvœ,12
vœs,10
nrɛ,284
tkr,9
ldɔ,36
rrɐ,6
psɛ,21
əpæ,9
ɐfp,10
fpæ,7
yrh,6
dəp,14
əpɔ,15
kyr,25
pul,42
fdɐ,9
tuk,53
ukɔ,50
fuɪ,31
xbɔ,5
ɛfb,3
fbə,11
ndi,49
ŋsm,1
sma,1
ɛtf,4
tfɛ,17
əjø,29
əlx,100
ɔsh,2
plə,93
kœb,8
sfu,7
ɔls,14
ɐxø,2
miu,2
ənø,4
əsf,15
sfɐ,3
pɛl,6
ɛli,5
lik,13
ikɑ,11
nfu,23
hup,4
ærm,41
rmø,3
møy,30
sɛk,7
ɛkt,16
ŋbi,1
msp,12
utx,61
txɐ,40
mɔl,2
əmp,30
mpf,4
pfɐ,5
ɛɪc,26
psɐ,1
kɔx,1
əlm,8
ʊtf,5
tfʊ,15
dəf,31
ifu,1
ɔnv,37
nvæ,14
ŋsb,5
sbl,4
ɪəŋ,40
tsh,82
kœr,28
rft,17
œrv,3
ɑlk,6
lkɔ,16
lɛs,16
ɑtɑ,36
dwɛ,50
ɐrl,18
lɑk,20
kbr,6
ylc,1
usl,8
fkr,3
æxʊ,5
spy,27
pyx,26
ɑtf,4
irm,11
nət,8
ɑsɑ,98
sɑs,27
ɪnx,13
nhi,34
ɔlɛ,19
xhi,80
ltd,4
tdø,6
dəd,31
ɪni,12
rmɛ,22
ŋəŋ,5
fxʊ,72
ɐfu,7
fus,7
inl,27
ɪmu,32
vrɑ,54
ɑkx,5
kxi,4
ɑtd,1
ʊsæ,32
ɛɪh,22
ɪhɛ,21
əfn,17
fnə,22
xuə,8
əfh,1
fhɑ,4
rse,42
ɪsɑ,17
tub,53
ubə,38
nsn,9
ɑxd,25
msd,3
sdi,35
bɔx,3
ɑmd,13
mdi,2
ɔlɡ,7
lɡə,7
fbɑ,3
tmɐ,8
ɛɪŋ,33
ups,12
psv,12
ynx,14
hœt,55
irl,15
mtɐ,9
irv,2
ubr,3
snu,22
nuɪ,9
fsn,10
rvi,11
ɪlɑ,8
əlj,26
ljɑ,108
ntɐ,23
nhø,8
ɔmm,3
mmy,3
ɪfæ,147
lil,86
ɔsp,17
nɐr,40
əʊv,10
ʊvæ,9
kmɑ,10
rsm,55
tœx,103
pɑɪ,70
ɑɪə,107
ɔnp,11
npi,9
dræ,56
ækx,50
kxʊ,48
pøy,82
ynh,69
nhʊ,78
ɛsv,3
uvɛ,5
ʊlə,11
ɔmv,3
mvə,22
ɔmr,56
mrø,4
yld,3
ɐŋu,8
ŋut,8
kum,38
umɐ,31
isœ,980
dəœ,5
əœr,6
əly,33
lym,5
ymi,8
sɐd,39
yɐr,5
ælɔ,20
mih,10
ihœ,13
mli,6
pəd,14
dɑs,6
ɑsœ,13
xid,46
ɐhi,31
pɑx,8
ɔxr,8
ɛlj,43
jɑs,54
ɑrp,2
fɑn,34
lti,21
nsv,73
əit,8
iha,3
haɪ,4
ɔsk,8
pxæ,4
ɐfn,8
fni,9
uli,5
ikɐ,40
ɑxb,3
ɛɪb,10
ɪbə,1
ɑvæ,4
ənk,2
nkɔ,5
ʊbr,15
ɑmb,8
ɔsm,8
psw,4
ɑmɛ,91
ytv,28
iri,148
ɐsɛ,13
dɔp,1
xfɐ,4
hut,6
ɑks,25
lps,2
psɑ,3
mps,8
kvə,44
mtɛ,2
mpɛ,38
pɛt,38
ɛɪi,43
ɪiə,48
lɐr,9
rhu,18
hud,44
ptɔ,7
əvu,11
vut,11
nɔf,9
iku,10
yxl,13
ɐlx,25
rtl,101
tɑɑ,13
ɑvɑ,10
kys,35
ʊəŋ,8
ɑsh,29
ɐmy,10
myɑ,5
ɐkœ,21
lɛp,36
fœn,16
œnə,21
jəx,4
əɐl,22
hus,24
usi,78
ɑfy,1
xɐd,3
ɐdi,8
xɑl,15
xbi,1
vɔf,1
əhɔ,17
hɔp,12
him,40
əsa,8
saɪ,122
lma,7
nɑt,199
nɐk,12
lbə,92
mbɑ,20
ɔlh,66
ɐfɐ,45
rɔv,6
ukl,1
ɑfɔ,22
bir,22
ksf,1
æxk,11
ərc,26
rci,29
nyt,20
ɪəs,40
lmɑ,57
ŋsv,11
sbi,24
ətp,38
tpɐ,23
ɛɪj,4
ɪjə,4
hɑɑ,3
ɑɑb,2
ɑbɑ,12
rnɔ,26
rlu,57
luə,70
vɑh,1
ɑhɛ,1
hɛp,1
syf,5
yfɐ,11
flʊ,19
ɑmɔ,65
mɔt,81
fkɛ,2
sih,43
jɑh,24
ɐmɔ,135
kdə,1
dib,11
ibɔ,11
fɐx,6
ɛdr,9
bɑl,70
lrɛ,19
bəɐ,14
əɐŋ,8
bil,78
əɐm,251
ətɔ,12
seæ,1
eær,1
slʊ,24
ytɛ,18
ysɔ,1
sɔt,37
nvɑ,11
utk,10
rxf,60
əjy,25
bœf,9
œfə,10
seə,33
eər,32
ɑmn,6
mni,7
ynə,23
xɐx,8
xsœ,1
ɔmf,17
mfæ,8
rxɐ,88
nɛs,23
xfu,17
mri,41
ɑly,1
lyi,1
yit,1
srʊ,2
myi,1
yiə,1
xin,3
ɐrx,23
ʊli,1
fun,1
ɔsn,2
myl,1
lɑi,3
pyn,3
sœp,11
ɑsy,10
syb,7
ybi,3
mrʊ,1
ylʊ,3
əɑd,13
jɛs,1
xmi,18
idɑ,2
dɑi,1
ɔfh,12
fhɐ,14
xlɑ,16
hɔx,7
ɔxl,8
syt,5
ytæ,4
ælɐ,9
əfy,2
fyf,2
yfɑ,2
fɑm,4
hyf,2
syh,9
yhɐ,2
yhɑ,2
nɐʔ,2
ɐʔi,2
ʔit,2
wit,1
rii,1
iit,1
nlɛ,12
ɔpd,30
pdr,30
vəm,30
œli,2
ɛtx,51
ltr,19
kəm,90
ɐsd,45
urd,30
ltɔ,2
lih,50
ihʊ,39
ɪdr,11
əmk,1
sfʊ,2
əɑl,5
bɐm,1
fki,32
tsw,11
pkr,7
ɐru,17
jɔx,3
ɔxb,2
xbə,5
miɔ,5
iɔn,173
səb,35
əbm,5
bmɑ,5
jɑə,13
ɑər,14
tdɔ,2
ɔfk,4
ɐlœ,37
rət,12
bnɐ,29
khæ,2
tkɐ,12
smʊ,2
jɑɑ,12
ɑɑk,4
ɔtb,4
tbɑ,3
bɑt,16
ynɔ,2
lmɔ,15
hɑj,5
ɑji,3
imɔ,92
rpi,20
unæ,2
ɑnl,18
nlʊ,3
smɔ,12
jən,27
slɔ,9
bœk,25
fɔt,4
ftɐ,38
hih,2
smy,6
tsu,7
ufl,39
utv,17
tvr,14
nfʊ,5
uəp,84
yəs,54
uxs,6
sœf,4
ɑby,3
ɑfæ,19
əkœ,6
bɑn,100
ɑnɔ,73
xsv,9
rtv,40
msœ,1
sœm,6
ftɔ,7
nrə,26
ɔnn,6
nni,2
rxɔ,12
ærn,2
idu,16
rjɔ,2
ɪkf,17
kfæ,12
lxɑ,4
rɐb,78
ɑxɑ,21
sdɔ,35
fxɔ,26
fbi,13
rff,1
ffɔ,1
səh,15
kvɛ,5
vɛk,6
ɛkə,7
sær,23
ssə,49
siɔ,166
hœŋ,1
œŋk,1
ɐky,17
kyt,19
yty,17
krv,1
nbɐ,21
ɪlb,2
rɛŋ,32
mkɐ,5
sfɔ,12
irɛ,12
əph,11
xth,39
xœt,2
œtx,2
tbɐ,26
nhɐ,13
unt,10
tət,16
ɐtx,14
tsʊ,18
lxɐ,43
psu,2
xɛm,17
ɛms,17
msb,16
ɐff,22
ffɐ,15
əxn,18
ɑsp,7
spø,22
pøə,21
nbɔ,5
ɪnɑ,6
ʊkø,11
tuh,4
uhə,4
ŋkɛ,8
mxi,10
ɪnp,5
npæ,6
nɑj,65
ɑjɑ,34
sɑn,17
rvɔ,65
œxl,1
kɑk,16
ibə,3
ɐfɛ,10
xdu,2
skɑ̃,18
kɑ̃n,29
ifk,1
ɑls,12
knə,9
nəp,9
æxr,15
skl,24
əln,7
lnɛ,2
nxr,15
mbæ,7
nsɔ,19
nɐp,15
tsø,9
ndæ,10
ɪbr,7
frø,105
ylb,3
nsœ,5
lfu,12
ɑlv,8
lvæ,9
nmu,19
tkɑ,32
əŋd,6
puɪ,2
əkb,17
kbi,7
lpə,28
kvʊ,17
rjœ,3
ʊtk,7
rpœ,13
ɛtb,20
tbu,23
hux,6
bɔl,8
ʊɪd,19
ɑhu,1
kus,13
nbø,8
ɪnl,2
nlɐ,4
xɐp,121
ɔpv,32
pvæ,24
rfɛ,7
yrœ,4
rœn,8
pæk,1
ækf,1
kfɛ,3
ənr,19
nrɔ,10
ɐmɛ,73
sxl,2
ɔsl,16
ŋəd,11
xbl,2
ɐŋx,122
vɐŋ,68
əʊp,2
ʊpl,2
phɛ,33
rxh,3
xhɐ,2
lhʊ,5
fdr,10
xsʊ,3
əʊx,12
ʊxə,12
əpɛ,11
ɑnp,5
rtɐ,23
rtɔ,8
pmɛ,2
ɛsə,35
ɪdɐ,11
ɐtu,7
ɪml,8
ɐbd,21
bdi,11
txu,1
œls,29
lsæ,24
ytm,23
xib,94
krœ,7
əɑr,20
jər,816
əry,847
pir,9
iɐm,11
jɐr,11
rmœ,8
mœt,6
fiɐ,8
xlɔ,19
kil,35
ɑlɔ,123
mhɑ,5
ɐdɔ,7
uəf,3
fsp,25
plʊ,10
dɔt,19
ɐpy,8
pyɐ,8
ɐfæ,8
fæk,8
ɐsɑ,2
ɔkn,3
ɛkr,24
bli,17
fɑɐ,4
ɑɐt,6
rɑb,13
dœm,2
nɔm,13
əfa,8
faɪ,15
nɛf,2
bɑɑ,20
ɑɑl,15
ɐlɔ,12
ɐbn,69
ɔtn,8
tni,115
fkl,8
kɐb,6
ɐbs,132
bsi,4
ɐxœ,1
xœr,12
dim,6
imʊ,1
ɑdɑ,37
ɐtɐ,27
iɔt,11
lɑd,19
ɛsm,1
yɐl,6
bəʃ,1
əʃɔ,3
ʃɔt,1
ɔtj,2
tjɑ,64
ɛlt,14
bɑɔ,4
ɑɔt,4
lhə,8
həm,26
tɑɔ,7
ɑɔl,7
sur,13
ɐsn,5
ɐnʊ,26
ɑra,4
ita,2
uta,6
dil,1
xmɐ,12
xɔn,27
jəf,4
hil,23
ɛmu,1
jɑn,7
ɑnœ,24
nœm,1
hœm,12
œmt,1
iɔr,1
mɑɔ,8
ɑɔn,7
jœt,2
œtɐ,2
ɔkd,1
kdi,4
lhœ,1
ɐnɔ,7
xɑx,6
ɛŋi,6
ŋiə,7
jɐf,4
jəb,9
ɔsv,3
əpk,13
mæk,2
ɔfr,10
ɑmʊ,4
ɔfn,6
xɑb,13
rkɑ,3
kɑb,6
ɑbɔ,41
ɑry,4
ryh,1
yhɛ,5
hɛn,5
xəæ,4
ɐrɑ,9
dɐb,2
dɑb,3
mhi,10
ɑtɔ,1
tɔn,18
lɐl,12
jid,1
diɑ,11
iɑl,7
œlɔ,1
hɑf,5
kəʃ,2
ʃɔn,3
hɐd,5
ɑbœ,5
irœ,57
œmɐ,1
ækɛ,2
kœm,2
snɔ,1
hœk,1
kɔk,4
rɐk,25
jir,3
rɛm,2
mfɐ,6
lɐb,1
tlɑ,6
mnɑ,2
ɐkɔ,6
ɑfu,4
bəɛ,16
œxs,1
nɔk,1
ɛmʊ,5
ɐtɔ,19
bsa,1
əɛs,1
bdɔ,8
ɐŋn,19
ŋnɛ,19
lsv,7
svʊ,6
shæ,2
bœr,33
œrɡ,30
ɡər,49
ɛnn,2
xɑɐ,13
ɑɐs,9
lɔl,1
ɐku,1
fək,1
sɑɐ,7
ɐlb,16
wɑd,61
iəh,16
ənj,22
njɑ,134
ɔli,4
əpø,1
əir,1
ɐmx,13
mxɐ,5
ɔsd,1
ɐpi,9
pid,1
inʊ,11
ɑna,2
tpɛ,3
ɪpɑ,2
ɐpɛ,43
ŋkp,8
bɑɪ,1
sdʊ,6
pxɐ,14
xfɛ,26
əɐs,98
ntœ,28
nmɔ,2
œbɑ,42
lfl,1
vrə,8
pyr,16
rsb,9
ɐxv,10
xvɑ,10
ɪnu,2
nus,2
lmy,13
myn,12
ynɐ,13
ndʊ,2
mɑɪ,43
ɑɪŋ,21
rmʊ,31
əlu,17
pxi,5
usf,1
əbœ,72
æxj,5
xjɑ,32
xtɔ,6
ɛmp,227
mɑʊ,1
jɛf,30
ɪmi,5
ʃəb,1
ɛbs,13
həl,36
iɐt,13
ɐtʊ,8
əfv,8
msɔ,39
brœ,28
rœl,28
ɑɪs,17
tsj,1
sjɔ,1
jɐk,66
nəd,4
nsh,3
upə,30
əfp,8
fpɛ,1
srœ,6
nəv,4
pvɑ,23
mix,56
ixɐ,56
shø,6
laɪ,39
aɪs,9
rxd,2
rɛd,34
ɐrɛ,31
ysd,5
mfə,2
tpɑ,5
kvɔ,1
kpi,5
əɔm,1
lim,7
nɑʊ,21
ljɔ,3
rpɑ,2
rœt,8
udu,17
psk,29
kœd,44
œdə,43
ptæ,13
ɑrɛ,26
tʃɑ,2
ʃɑl,2
isa,74
dɑv,1140
yfi,1
ɑmy,143
rhy,8
lvɛ,7
itɐ,13
bəj,10
xkw,5
ftɛ,11
vək,11
œmu,23
ɛtn,20
lpx,12
ufɐ,3
sɛn,11
juə,31
biɐ,51
ɑɪl,9
iɐx,19
lsɐ,11
xpɔ,20
ɐkx,6
kxu,8
rny,9
əfk,2
fku,2
tfœ,1
ɑtb,2
hiɐ,31
itœ,32
tœp,16
ɑsx,22
isy,12
hin,10
ɑɑs,19
bnæ,63
æla,1
xrø,8
blæ,1
ælm,16
rlɑ̃,1
lɑ̃n,7
sɑ̃n,9
tdɑ,1
pkɛ,6
iɐŋ,1
ɐdr,55
ɔmn,1
ɑkn,1
ltɐ,6
snɑ,24
əku,16
sxɔ,6
əxy,5
rkd,2
ɐsɔ,44
ntɑ,13
mɑd,13
əji,1
snə,1
riɛ,2
iɛn,5
ɛnf,1
kbɑ,14
duə,6
uəx,6
ɐbj,52
bjɑ,68
jɑt,31
sif,6
ylp,29
lʊɪ,8
əxa,84
lfɑ,11
xxu,1
rus,21
usɛ,8
ɪək,5
xsl,15
svr,1
vru,1
nsu,4
ryj,26
yjɐ,52
əʊh,13
ʊhɛ,13
ɑɔx,1
nxi,6
lbʊ,14
ɔnk,32
nkɛ,7
ɛnb,9
ɐty,33
plɔ,3
əkn,32
əfm,29
fmɔ,1
uth,18
sbʊ,18
ɑhæ,18
xiɐ,3
ɐmn,28
mnɔ,28
bsɑ,128
ɑdu,84
niɐ,43
ɐtj,62
ntn,19
bɑh,6
bɑi,4
ɑiə,8
æxɐ,15
əta,19
fib,15
ibʊ,15
ɪnv,7
pkɐ,10
əmʊ,331
əbh,6
bhɐ,6
jɑd,64
mbɔ,8
ɐxj,21
xju,6
sip,300
ipr,28
ɛsh,6
rxr,25
ədɑ̃,4
rud,316
əŋp,4
ŋpl,4
ækp,9
kpæ,7
ʊtd,5
ilœ,7
ɑdɔ,56
dɔk,55
rɑj,29
ʊəj,115
ɑnʔ,3
nʔi,3
ʔiə,7
npr,2
ʊtɛ,1
ɔnl,6
ətj,10
sɑx,10
rpɛ,7
uki,9
tmə,15
tdʊ,1
itʊ,20
ilʊ,16
ɑtx,15
ysa,16
ɛiŋ,3
ɔpf,15
pfɔ,5
sli,59
rɑŋ,3
œrx,13
mɑs,89
əla,12
ŋsd,2
tvɐ,43
vul,11
pɔn,15
tur,9
ɔxɐ,3
iəj,2
jɑi,5
ɑir,3
blœ,30
ɛlh,4
sfɛ,17
ɔfv,9
fvɑ,12
ɔlv,42
œkt,13
ɔlm,50
yxə,5
mɔd,19
ɐxk,4
tjy,10
inu,1
ɛsn,1
ɑhʊ,5
iud,2
udɐ,4
bœn,4
œna,1
ɛtʊ,13
fɑt,14
iba,3
ɑtʊ,1
əda,1
lbɔ,2
ɐrh,14
hym,5
xbɐ,13
sba,2
sru,2
pɑɐ,4
ɑɐr,3
hɔt,3
jɑɐ,5
əʊn,9
ʊnɐ,9
ynɑ,9
ælɛ,1
xsb,3
dəv,27
ɔpm,11
pmæ,10
ɐrj,82
sɑb,45
bdɑ,2
ɑrœ,29
œbɔ,1
ɔkm,3
kmi,2
ɐry,1
ryɐ,1
ltb,7
ɪpæ,3
ɛnp,4
rɑh,10
ɐhɔ,1
umt,1
flɔ,3
fɔp,4
rtɑ,77
ffə,22
ɐtv,11
ʊsə,6
ʊbɛ,1
ɐfɔ,1
ɔkw,5
mkn,4
ivɛ,5
ɛnh,42
fəx,5
xyr,4
ɑmv,4
mvæ,5
ɪfh,1
fhu,2
ɑɪb,2
ɪbɑ,3
ʊtv,3
dœf,1
œfr,1
ɑpi,27
itv,7
æxv,42
xvæ,22
ifɔ,1
ibl,2
ulv,18
ytp,17
ɐfh,8
uks,14
vɑv,3
nɑv,4
mkr,1
əpu,1
ulɛ,8
lff,5
lfr,5
ɔtl,10
ips,6
ɐpl,8
plø,2
xuv,75
rnø,75
ifʊ,15
ksæ,23
rfi,5
pəʊ,165
kwi,7
idʊ,1
nis,18
əny,12
nyb,2
ryɑ,1
sbu,4
ɪtb,3
rrʊ,23
jus,56
nik,61
ikb,39
kbu,38
xkɑ,2
fxr,16
ɪsl,8
ɐʃi,7
ʃiə,8
hɛʃ,1
ɛʃɔ,1
ijɔ,5
əxœ,5
xœp,3
ɐrf,11
həŋ,3
əxv,8
xvə,2
əvẽ,4
əsø,11
ult,1
msi,9
ʊɪs,2
nle,3
riv,27
kyv,23
tɑd,3
əml,8
kiɐ,249
nhæ,9
lhi,3
kəp,35
ifẽ,2
bœp,4
ɑpb,2
pbu,2
pmy,5
kpɔ,4
rær,7
ədø,6
xkr,2
psn,3
sɑə,1
rps,6
psx,5
rrɑ,38
pfu,5
tsd,19
khø,4
əɑh,24
ɛdi,2
əbj,4
əxæ,1
əʊf,10
ʊfɐ,9
ærʊ,56
əɐd,4
ɪms,5
ukp,6
kpʊ,5
ɐxɐ,53
lœm,28
ɑhə,9
pœl,4
kɑh,3
rjə,1
əpf,4
pfl,4
həs,143
xtʊ,8
rfa,6
ɐnh,25
sɛb,9
ɛbn,9
knɐ,8
ivɑ,3
sɑj,86
sɛf,4
ŋkf,24
kfr,24
thu,8
ylh,5
nsæ,20
pxɔ,1
ɐth,20
thø,8
ɛfs,1
nur,13
itl,7
tfi,3
did,4
dɑj,30
hik,20
xɑj,24
kvɑ,3
ɑfp,3
usy,1
myt,3
miɐ,157
bœd,1
œdɐ,1
byk,91
ykɐ,91
ɐtn,66
ɛln,7
lnɑ,8
ɔtm,4
ɐnj,109
ɐrʔ,46
rʔm,46
ʔmə,46
nbu,5
fpr,7
njɐ,10
xsd,12
ɐlj,43
juh,169
uhɐ,169
nhy,2
xsr,26
srə,24
ɛld,2
lyb,1
yba,1
rɐd,4
sxœ,8
byn,1
mɑɐ,6
ɐma,6
ɐpa,2
paɪ,3
jis,978
xla,4
ɛfl,14
əma,4
ɐmj,5
mjɑ,19
ɔrk,4
jɔh,1
ɔhd,1
hda,1
ɑɐf,2
ɑru,1
nyx,1
yxɔ,1
sym,1
ymɑ,1
rɑi,2
ɐti,8
tɑʊ,1
syx,1
yxɑ,1
ɑlʊ,6
ɔnj,10
rɛx,13
ɛxj,13
jys,1
fɑj,5
ɐtœ,5
ælj,11
lju,9
rik,50
dɐv,4
ɐvj,5
vjɑ,5
lɑj,14
kœp,9
iɐj,4
ɐjɐ,5
yma,1
lɑh,1
lpʊ,6
æli,4
ɐnœ,2
nœp,1
fvi,14
lœp,2
hər,3
təh,1
nut,2
iry,1
rəj,1
əky,1
dij,6
til,3
ilɔ,9
mlæ,1
iəy,5
əyn,5
jur,1
ura,2
ɐrʊ,1
tra,2
ɛbj,12
ɑsa,8
suf,1
ufa,1
səj,27
ɐnɛ,3
nɛm,1
hyk,1
ykɔ,1
xma,1
mir,8
ylɐ,6
shɔ,2
xjɐ,1
khi,33
ɐsw,1
hœb,1
œbɐ,1
rəʃ,1
əʃɑ,1
ɐhʊ,1
sɐh,1
rɐə,1
ɐəm,1
ɔnʊ,5
əra,2
ɛna,1
tuʃ,1
uʃj,1
ʃjɐ,3
dəj,3
rɛʃ,14
ɛʃɑ,1
yta,2
nyɑ,2
bnə,5
nəj,6
ytœ,17
tœn,17
ŋsp,4
ælh,19
ɛmj,14
ɐkv,2
ɐsu,3
sub,5
xmʊ,2
ila,1
yra,1
xra,1
sɐv,1
æln,1
uəs,1
iux,1
əæl,8
ikə,65
ɐsa,2
ɪəl,1
œni,6
ifə,4
sup,3
upr,3
sɐʃ,3
ɐʃɑ,5
irn,16
ʊəy,2
ʊsɐ,1
əpa,1
lfɐ,6
ɔrn,22
rtd,3
jun,2
byə,3
hɐb,7
ŋti,1
mij,4
œpɐ,1
ɑɐʃ,2
psɔ,1
sœb,3
jɛx,2
ɛxd,2
həb,1
ilt,3
liɑ,2
iɑt,12
ɐmt,2
mti,2
jɔs,2
ɐlʊ,7
hɑʃ,2
ɑʃi,2
ʃiɔ,2
ljə,2
əœl,1
fɑl,2
tvɛ,18
dud,4
uda,1
mhœ,7
hɛl,2
lda,2
æll,2
fmi,16
tla,3
xɑf,2
rva,1
vaɪ,9
ʊkœ,1
nmæ,2
ɔfl,8
tmɔ,3
xsh,3
hɐf,3
dur,1
pbə,17
dɛt,3
tɑk,6
ryə,1
tpʊ,12
tuj,2
ujø,2
ksʊ,1
ɐlp,4
lms,2
buə,13
msʊ,1
lni,5
psf,2
ɪks,9
buɪ,58
usa,1
thɑ,9
khɐ,3
rsɛ,9
tmi,16
nih,7
ihi,7
xva,6
hɔs,6
ɐka,2
əba,8
sxɐ,10
uba,3
ihɐ,3
ɐbɑ,3
siɑ,1
iɑh,1
mla,1
ækʊ,4
kbœ,5
ɑky,3
kyf,2
rhœ,2
hid,2
ryd,1
xmɛ,4
riœ,29
iœs,88
ɐsf,38
ærɔ,30
tɑs,15
msa,4
lun,2
sus,22
usɐ,28
ɐŋi,2
ŋit,1
umd,2
ɐpɐ,1
ɑsu,1
ɔsʔ,4
sʔi,4
xɑi,3
xif,1
ɑsl,3
əfx,77
fjɑ,5
kɑt,2
ɐbœ,1
bœt,1
rɛb,8
ʊtx,1
nyi,7
ɐba,3
tna,2
ɑɐd,1
yhy,1
ɐxn,1
xnɐ,1
tba,1
jɐd,4
ɐnb,10
ɐŋf,1
ŋfɔ,1
npʊ,3
ŋsf,2
ɑps,8
ɔnɑ,1
mɐf,1
ntʊ,2
sbœ,1
tsx,7
bɑv,1
ɑva,1
rpʊ,8
xpʊ,1
thʊ,10
ynb,2
nbl,4
vuk,7
ɑth,19
lœl,1
ɔtf,12
rid,4
ʊfɔ,1
bɐd,2
ɐdɑ,1
udi,7
ʊtɐ,1
aɪi,5
əkø,5
lxa,1
nin,2
iny,1
nub,1
piɐ,2
iɐs,31
ɐdy,17
dyɑ,3
əpv,15
nfɔ,5
tɑj,1
xɐb,2
ɐla,5
xsa,1
œkj,3
kjɑ,3
tɔɪ,1
mɔk,3
œxʔ,1
xʔi,1
lka,1
lta,1
mɑa,1
ɑaɪ,1
tdi,8
prɐ,30
tun,8
rrœ,4
œsb,7
ærl,6
uns,1
lɛk,11
bəʔ,6
əʔɐ,6
ʔɐm,6
msk,6
ærr,9
upl,4
tfɑ,9
æxa,4
ælv,7
xtɑ,3
siv,1
ivɐ,1
ɐpɔ,96
lfɔ,2
pɑt,4
ida,1
rdɛ,6
ɑdr,6
lsɛ,1
ŋmẽ,2
ɪmt,2
mts,3
ɔpɛ,5
lkx,3
xfə,5
xrœ,6
viɑ,5
sfr,21
ɪhø,1
nɑɛ,9
ɑɛɪ,10
əŋh,4
ŋhɛ,9
fɔŋ,3
ɔth,24
ndy,7
dyə,14
ɪpə,6
əŋx,1
ŋxæ,1
lxl,6
uɪh,1
ɪhə,1
pmə,2
rvœ,7
xkɛ,1
kpœ,1
ɑfr,5
phø,1
xfɑ,7
əmv,22
rtw,2
ɐfm,18
fmɐ,29
nɔr,11
rdœ,9
ipt,34
ɪsk,7
xsf,3
fdu,4
ksh,2
ɑnj,5
pla,1
əkx,4
rɛk,3
lxd,1
əŋɑ,1
ŋɑr,1
ysh,12
xõn,2
iɔm,5
mfi,9
ytɑ,1
fkø,2
uru,2
ŋkø,6
rlœ,24
tsœ,1
yrs,6
sɛl,1
ɛlf,1
fhø,1
tsɑ,75
ʊdæ,2
tbø,5
mth,3
iuv,1
uvɑ,2
ɑkl,21
nmɐ,5
xɑɔ,1
ɑɔs,1
mbə,6
rvʊ,2
kɐx,1
ɔfi,4
rfs,2
fsd,1
rkp,3
sth,19
svɔ,3
xsn,3
tvɔ,12
lmi,2
nkr,10
xəə,2
rəd,24
ɪlv,1
lvɔ,1
phɑ,5
lsn,1
ɪpl,8
nnɑ,3
lep,17
epl,17
lkf,1
kfə,1
œxr,4
nœt,27
xvɛ,20
ɪəv,3
tkl,5
uɪp,1
ʊdr,2
knʊ,3
mfl,1
uxf,1
xfʊ,1
tse,2
yns,1
spœ,4
lœr,3
ɐŋt,2
rpu,2
pun,1
isf,3
sfy,1
xɑɪ,1
pki,3
lfp,1
fpɔ,1
ɛps,10
ɔnø,11
urb,2
mim,1
ɐpœ,1
pœx,1
ikl,58
rsœ,8
wɛm,6
ʃəx,2
həx,1
tpr,9
ltk,4
ɑxɛ,3
ixl,29
ɔml,8
mlʊ,4
fdw,9
xim,12
imə,13
mɛm,12
nun,11
ʃən,11
txœ,4
tdy,2
bəu,6
əbõ,1
bõn,1
lsl,6
dyb,1
rɐv,5
ɐvə,6
mtɔ,1
ukr,8
kbɛ,2
vuə,3
ŋəs,6
thæ,4
ytj,1
ɪpt,1
əŋt,3
ŋtɐ,3
dwæ,9
lmə,5
npɛ,2
rrɛ,6
xəø,1
əøy,1
ɔfx,3
ɪnɐ,9
xhʊ,1
nsr,2
srɛ,3
əfb,2
fbæ,15
ksb,1
æxh,3
xhɑ,2
ɑlp,2
rfb,3
sdy,1
əlf,18
sɔl,36
ɪəf,1
lyj,26
næl,3
rrø,9
ɐkf,1
kfy,1
npɐ,4
ufu,2
pbl,4
mvʊ,1
usæ,1
ɔnɛ,1
ɔff,1
rbu,2
ɪkm,3
ɪnʊ,2
lsh,9
øyɑ,13
yɑr,13
ʊɪp,1
ɪpr,1
xpɑ,2
ysp,4
ɪpɔ,1
nkœ,12
txæ,2
tbɔ,8
xtu,2
isl,3
pbø,1
ryi,2
yin,2
øyh,3
lɐv,2
ɐvɑ,1
ɑɪm,1
ɪmɑ,2
rɑp,14
tœt,4
ulø,1
tlœ,3
ffl,2
ʊɪɐ,1
ɪɐx,1
ntw,2
ɛsɛ,2
usd,1
swə,1
ufd,6
ɪxɐ,3
ɪlʊ,2
mpb,1
bsœ,11
ɑxœ,3
tpə,1
əpd,1
pdɐ,1
əŋl,3
ŋlʊ,2
nuə,1
idœ,2
təd,1
xhø,4
smu,1
ɔtx,2
tɑɪ,1
lkv,1
ɐph,1
ikr,5
tyd,1
fsɑ,4
ils,6
lsb,7
ɛnɐ,2
ŋtɛ,1
xəœ,4
œrt,1
ʊdɐ,4
mxø,2
mbɛ,2
sbɛ,2
syl,2
lpɐ,2
ɑtm,1
æki,1
rtø,21
div,13
uɪm,4
ɪmɛ,4
ŋkx,3
kxɔ,2
ɛss,2
mœf,1
œfh,1
ɑlh,2
ydr,1
yln,1
rfj,2
lpɔ,1
tɐŋ,5
ʃœp,1
ɑny,5
tnə,2
pip,4
mɔm,3
lnu,1
pɔx,2
fxl,2
dəh,3
fsw,1
yhə,2
una,4
fmɑ,1
əxõ,1
ʊvɔ,1
lxr,1
xkɐ,1
ɐmd,12
thɔ,1
ŋkv,2
xhœ,1
dɛm,1
mfs,1
ffi,3
ksi,3
œxd,2
ɪkx,3
umɛ,19
fvʊ,3
ɪtɑ,2
sud,13
xɐf,3
lkb,2
fbø,1
xxi,2
ŋlɐ,1
suɪ,1
uɪc,1
ɪkt,9
ril,1
mbi,2
dɛn,3
udɑ,14
ukʊ,4
ɪtk,1
hɔb,1
kɑv,1
ɑɪf,1
ɪfl,2
ule,1
ufh,22
xpl,2
ɑkr,2
ubɛ,2
ŋmy,3
lfy,4
ŋbʊ,1
xœl,1
unɑ,1
lsx,3
nbɛ,1
mft,1
jyv,1
kmɐ,2
lfœ,2
xtw,2
pbɔ,3
irb,5
rkf,2
umi,6
tlɔ,3
rkb,1
kbl,1
xpɐ,7
ltv,6
urh,1
hɔk,2
ɑsb,1
pfr,1
rtp,7
ɑxf,1
xfr,1
lfə,1
ɛtɛ,3
əəŋ,2
əŋi,1
xdy,1
tpœ,3
vəp,2
shœ,8
ɛsɐ,41
ʊɪm,2
lbæ,2
ʊtʃ,1
tʃœ,1
ʃœk,1
ɪlp,1
irø,2
hyd,4
jyx,2
yxɐ,2
mhɔ,1
ɐbm,2
bmɐ,2
xsɛ,1
mpx,1
tmɛ,1
urm,2
ɔmɐ,3
itf,1
iuc,2
uci,2
ɪmd,1
fɑx,5
ksœ,3
tvu,8
snæ,2
ktɛ,6
ʊɪŋ,1
ɪŋk,2
rxø,2
yfh,1
ɐmœ,1
ltp,2
ɐsv,1
vœl,3
œlf,3
ɑɪp,2
upɐ,1
ɑrc,1
tæx,1
æxi,4
øyŋ,1
yŋc,1
fhə,1
ɔsf,2
rpx,3
nxʊ,2
ift,1
fth,6
lkt,1
ɑkp,3
fvɔ,1
əʊm,3
ʊmi,3
pɑn,3
œtb,1
tik,9
əic,1
ʃiɛ,2
kɑf,2
svɐ,10
yrɛ,1
mlɐ,1
nəl,2
ɛŋh,5
lpœ,1
ɪkɑ,18
ɪmy,10
ɑfd,1
vəv,4
ŋkʊ,1
mlɛ,6
vəd,2
kdɑ,1
bra,1
əʊr,2
ʊrɐ,2
rnœ,1
nœf,2
œft,1
bɛl,18
rxœ,8
fsm,2
yrʊ,14
diu,1
ɛnv,3
nvɔ,3
ɪtp,4
tpæ,4
kɛl,2
mœn,3
iuk,6
ukø,5
ɔfp,1
yla,2
aɪr,1
ɪrə,1
urf,1
urk,1
bla,1
œxɑ,4
œxn,1
ɔnæ,4
rsy,1
nnʊ,1
ɑmr,1
ŋdɔ,1
mɔf,1
ʊəə,1
əəm,1
ilɛ,1
iut,1
utɐ,1
ɑpf,2
pfə,1
ærɐ,3
prœ,9
əŋʊ,1
ŋʊə,1
shu,1
xlæ,1
læə,2
æər,2
pkʊ,1
tjɐ,1
snœ,1
ptɛ,1
hɑi,1
ɐrɔ,1
ɔxm,2
ənn,1
nvɐ,5
ətʔ,1
tʔɑ,1
ʔɑr,1
œtl,2
ylx,4
lxu,1
ʊsp,4
rfæ,1
kœk,2
ɐfʊ,2
nli,1
əxj,1
xjʊ,1
ukf,2
fɔs,3
urp,1
əɑx,1
xun,2
biœ,2
iœt,4
liœ,16
rpr,65
kəi,29
lɑœ,2
ɑœs,3
dys,14
ɑpɛ,17
pɛr,19
ɛrn,16
nɑœ,16
ɑœm,16
əœs,31
ŋxi,121
ɑtɛ,3
ɪfɐ,2
fsœ,4
tiœ,35
lhø,3
fsx,4
pœs,41
lum,4
lɛb,1
ɛbi,1
tɐd,2
ɪsɐ,6
lsd,6
tsa,7
aɪd,7
hɔɪ,4
ɔɪŋ,4
rtœ,4
xdɑ,13
mvi,1
ɐkd,3
ɛɪz,34
ɪzə,34
zər,34
ŋmœ,1
mœx,1
fɑk,1
kɑj,9
xɛt,2
ɛxi,2
xiu,2
ɑtœ,57
tkə,6
lxʊ,3
əɑɛ,4
ypt,5
idy,1
əɑn,1
ɑnɛ,1
nɛr,1
ɛrɡ,1
ɡəs,1
xiʊ,2
iʊə,7
ɔrb,1
iks,9
iru,1
ɛfɑ,1
ntø,5
tim,3
ɐbʊ,1
lsf,2
sfœ,2
ɛkz,10
kzɐ,10
zɐn,10
ryf,2
yfœ,2
fœs,2
lxɔ,1
lbɛ,7
fbɔ,1
ɔrc,1
ɔxœ,1
xœs,10
niœ,7
tib,4
ity,1
ɐxʊ,1
ldɛ,1
tɑʃ,2
ɑʃj,2
ɛsl,1
xys,1
ɑlm,9
ɪnr,1
nrø,1
œdi,1
dic,1
ŋic,1
ykb,2
ltx,5
ɪbʊ,1
põn,6
õnt,6
iəɛ,1
əɛn,7
suv,1
hɑɛ,1
ɐdɛ,3
mɑœ,1
əɔp,4
nxæ,1
ikʊ,5
itɑ̃,2
ɛpd,1
pdə,1
pfɑ,3
imœ,8
kɛd,1
lxœ,1
ɐtɛ,1
ɐbu,1
bun,1
ɑkæ,1
jœs,7
œkv,1
ɐpɑ,2
pɑd,2
dus,2
pɐm,5
ɛnl,1
øəd,1
nœs,14
ɔxʊ,1
tiɔ,19
ɔxi,19
ɛmf,1
bɐb,8
ʊlœ,180
ləd,5
liɑ̃,1
iɑ̃n,1
ysb,1
ʊdi,3
diœ,4
lys,2
siœ,4
pɑf,2
sɛr,1
ɛrx,3
xiœ,2
pbɑ,2
iœm,8
kɑʊ,2
jyp,2
ypi,2
rky,1
ɐlɑ,7
ulʊ,2
ykl,2
tiɑ,4
kbə,3
fip,1
ipʊ,1
pɔl,13
ɔlu,1
ksɔ,1
ɛpi,1
pik,1
iky,1
əis,2
isɛ,4
ism,1
diʊ,1
liʊ,3
sɔs,2
kəf,1
ʊbœ,2
ɑjœ,4
klæ,1
lrʊ,2
ffɑ,2
ndœ,2
xik,5
ikœ,8
fim,3
xiɔ,1
iɔs,1
liɔ,2
mpl,3
ptʊ,1
iɑk,4
rræ,1
tip,2
ipɐ,2
ɐtf,1
fuk,1
ukɑ,1
œlœ,2
dry,1
lfb,6
jyl,2
nlæ,1
nid,1
ɪla,1
pbʊ,3
lpm,1
riɑ,1
ipl,2
pœb,2
œbl,2
psm,1
ɔlœ,1
tiʊ,1
piœ,1
kfɔ,6
ndø,4
unl,3
tkø,3
dum,1
umv,1
mvɑ,1
ɪkh,6
pvi,1
uxl,6
xsæ,2
njə,2
ɛŋx,1
ŋxr,1
jyn,1
œrb,1
ɛlɛ,1
ylœ,2
diɔ,2
ɛrs,1
ipɑ,1
tɛr,1
ɛrt,1
klu,1
hʊɪ,1
swu,1
wux,1
œxm,3
ɔmi,2
uxɑ,1
nœx,11
rty,1
tyn,1
ɑik,1
nfæ,1
ɪth,2
lpb,1
rdu,1
ipv,1
umə,1
əxp,1
xpr,1
ttɐ,1
xhæ,1
uəd,2
pɐf,5
øəʊ,1
ɪsb,1
hii,1
ukɐ,3
sɛŋ,2
fɑb,5
tuə,9
ɪtl,2
ɪxi,1
xɛl,1
ɛlœ,1
twu,1
wuk,1
kɐŋ,1
ɪsm,1
øəb,1
pyd,1
lin,1
inœ,1
ysl,1
ɑtl,2
ikɔ,1
ɔpʔ,1
pʔʊ,1
ʔʊə,1
dəɐ,1
urɔ,1
nvr,2
nrʊ,2
œsɛ,1
fsf,1
fbɛ,1
pfæ,1
ɔkf,1
yrc,1
ɪmẽ,4
ækm,1
msm,1
smœ,1
sɔx,1
unm,1
ɛlə,2
tix,1
ixr,1
pɐp,1
ɔtr,1
ɑpɔ,1
xɛd,1
ɛdɔ,1
lhæ,1
isu,1
