r-gram,Counts
fil,528
ill,941
lli,2374
lim,728
pɛr,4895
ɛrə,7694
rən,6383
ənd,5070
ndi,6583
diɑ,1911
kri,1152
rij,346
ijɔ,99
jɔi,54
tɕj,951
ɕje,823
jej,350
ejt,145
tɔk,1209
ɔkə,1227
kən,1074
ɔkɑ,246
iʃt,5126
ʃtɛ,4462
tra,1112
raɪ,188
aɪt,1429
ɪtə,1468
zbr,420
bra,651
raz,243
azə,251
zət,97
rəs,1469
əsi,2619
sir,461
irɑ,350
mbu,1057
buɫ,502
uɫɔ,358
ɫɔn,709
ɔnt,1118
ntɛ,2031
sip,684
ipə,151
pər,16546
ərf,113
rfa,60
fat,652
atɕ,1402
tɕɛ,594
ɕɛn,379
hum,240
umn,48
mnɛ,80
nɛr,163
fry,996
rym,708
ymɑ,233
dis,3259
isə,4069
fɫu,75
ɫut,634
utu,172
tur,2841
urɔ,542
rɔn,2347
mbi,3323
ujʌ,234
jʌr,259
ʌra,806
rav,542
avɛ,1381
pas,4644
ast,3412
sta,2350
taɪ,2103
bʌf,48
ʌft,45
ftə,1730
dri,579
rit,3247
itɑ,392
tɕə,17705
mir,1419
irə,2390
nda,1987
dau,50
itə,6039
tən,2754
nɡɑ,8157
tɕw,225
ɕwa,180
waɪ,1481
ɪti,460
dit,3533
nat,790
atə,7506
kəʃ,2979
əʃt,3099
ʃtu,4320
ɛrð,760
rði,395
mbr,4037
brʌ,135
rʌm,164
ʌmj,125
mjɑ,82
mən,860
ndʑ,1792
dʑe,2365
ʑes,57
esi,25
par,3937
arə,3300
jet,5628
etə,4074
kup,437
upə,115
jel,1519
ell,1104
llɔ,1297
lɔr,82
ɔrɛ,1032
mɛs,697
daɪ,1221
aɪə,444
rat,2633
pən,168
iʃɪ,2262
ʃɪn,2982
pɔʃ,371
ɔʃt,522
ʃtə,7678
saɪ,1464
dyt,277
ytə,726
jan,2099
anə,5918
nʌn,680
llɪ,1942
lɪn,820
ɡru,294
rum,145
umb,365
bul,238
ull,3091
lɔh,104
ɔhɛ,2434
hɛn,1352
vɛn,3650
ɛnd,5596
vɛt,3276
ɛtə,3989
təm,724
ʃfa,906
ɕɛt,162
tɛr,502
ɛrɑ,210
imɪ,2760
mɪn,1997
dɛt,1061
kjɔ,689
bij,551
ijə,1553
ʑel,55
elb,41
lbə,33
bər,1135
əri,4767
rim,2489
bar,618
arʌ,150
rʌr,72
ndz,626
dzj,186
zje,321
jer,2373
erɪ,111
rɪn,2736
far,1361
dru,448
rur,543
urə,965
rət,1865
fru,139
rut,93
utɔ,90
tɔr,1540
jap,652
apɪ,102
pɪn,403
ərm,539
rmb,421
mba,1945
baɪ,449
sɛt,619
ɛts,1183
tsi,2634
siɫ,2145
iɫi,1014
sim,1326
imb,281
bas,881
lɔj,123
ɔjɪ,15
jɪt,178
prɔ,1598
rɔð,185
ɔðɔ,58
ðɔi,6
lbʌ,4
bʌr,1545
ʌri,202
ʌrɑ,861
bʌn,993
ʌnɪ,92
nɪn,2826
tyr,6254
yrɛ,5520
ban,1584
anɪ,933
utɑ,39
brɛ,4625
rɛn,881
ndɑ,301
trɛ,1482
rɛt,5512
kɛt,1699
ndr,1220
itʃ,852
tʃu,180
ʃuɛ,7
uɛs,473
dar,212
atɑ,3696
ʃər,819
ərb,1127
rbe,191
beɪ,113
eɪn,265
ɪnə,2532
ʃeɲ,1383
eɲɑ,55
dal,326
all,1949
llu,506
luɑ,180
uɑr,6851
sti,191
tin,223
inə,3824
nət,325
tət,1468
vit,757
itɛ,845
tɛt,3942
ʃuɑ,162
məð,76
əðɛ,78
ðɛɲ,74
ɛsɪ,438
sɪn,982
mað,1333
aðə,283
tɕe,2782
ɕev,107
evɛ,129
vɛr,878
ɛri,2455
ris,1218
isj,57
sjɛ,87
jɛn,1097
təs,1987
vɔɡ,295
ɔɡə,273
ɡəl,257
dʑi,7086
ʑiθ,4303
iθa,556
θaʃ,475
aʃt,2388
yjɛ,53
jɛt,614
ndɔ,2971
dɔs,670
ɔsi,340
isu,219
sur,1320
kat,2751
tər,4689
ərt,1753
buʃ,340
uʃɛ,41
ʃɛn,55
num,279
umə,1476
mər,1414
ɕen,960
enj,39
nje,227
jeʃ,247
dʑa,2142
ʑal,519
llɑ,359
rɔɪ,903
ɔɪn,2093
zɔd,81
ɔdʑ,153
dʑt,68
ʑtə,54
ɫɑr,1508
ɑrt,1836
nʌp,386
ʌpə,380
hap,554
apə,463
pəs,126
aðɛ,569
kaf,331
afʃ,346
fʃə,293
ʃət,228
mʌð,165
ʌðɑ,165
ujɔ,11
jɔr,249
iθɑ,1138
llɛ,932
lɛs,11
ɛsa,300
sat,691
ɫəv,521
əvi,108
viz,218
izɪ,43
zɪn,134
uʃɪ,54
tʃd,1187
ʃdɔ,1358
ʃpɛ,228
pɛn,558
uru,144
ruɛ,139
bɛk,485
ɛkɔ,265
kɔi,519
duk,3467
ukɛ,3258
θʌn,1658
ʌnə,3421
jen,1162
eni,526
ryt,327
ytʃ,30
tʃə,234
ʃəm,939
ʃum,1451
məz,35
əzɔ,562
zɔn,195
ɔni,3490
uʃn,13
ʃni,25
ɛtɛ,1703
tɛv,249
ɛvɛ,1725
zɔh,377
pɛs,646
ɛst,340
stə,568
ðɔj,18
ɔjə,2851
ipa,602
ərə,322
rəʃ,201
ʃtɕ,767
tɕa,317
ɕan,74
anɔ,1306
nɔr,393
ɔrə,2540
biʃ,155
iʃɑ,317
kəs,489
ɛɡə,147
ɡər,78
ərs,121
rsi,183
ira,192
iθə,2117
bʌj,1293
ʌjm,81
jmə,97
ɲer,3259
eri,1952
riu,1184
iun,267
ʃʌm,135
ʌmb,1037
mbə,1396
bəl,167
əlt,417
lty,120
yrə,1007
sɔn,543
ɔnə,1006
ʑas,26
asi,818
uʃt,1640
ʃtr,1626
trɔ,482
rɔj,897
sun,159
und,4435
dim,653
peʃ,268
eʃt,738
tɕɪ,154
ɕɪt,85
ɛtɪ,2067
tɪt,5987
lɪt,1122
zvɑ,24
vɑr,526
ɑri,806
tɛn,739
maʃ,231
aʃk,1234
ʃku,519
kul,837
fɛm,86
ɛmr,1419
mrə,346
aty,1770
ɔhu,695
hun,566
uni,550
ʌnʃ,34
nʃt,103
ɔje,282
dɔn,761
unə,4418
bɑr,567
ɫəʃ,156
əʃɔ,206
ʃɔn,246
pɛm,65
ɛmə,1083
aɪn,223
tju,588
bej,80
ejə,355
tɕi,2335
ɕim,418
fʃe,283
zɔɡ,31
ɔɡu,66
dʑʌ,2001
ʑʌj,62
ʌje,50
ɛtv,82
tvɛ,91
ymə,439
etɛ,52
təh,2043
əhɛ,2280
hɛr,2637
ʃik,576
ikɔ,644
atɔ,1081
kiʃ,3149
ʌrə,3662
ʑaʃ,406
pʌr,2121
ʌrf,129
rfu,114
fun,441
ndw,60
dwɑ,1005
wɑn,2243
tʌr,3238
tri,2034
riɑ,731
ndə,3149
dər,3338
ərk,1159
rka,228
ʃta,1044
tat,1419
arɔ,823
rɔi,810
vɛp,947
ɛpr,1044
prə,77
kry,1096
ryɛ,1133
yɛr,871
tʃɫ,310
ʃɫɔ,20
ɫɔð,305
prɑ,854
eɲt,1196
ɲtə,1531
ərɔ,2616
sɛp,4232
ɛps,4188
psɛ,4588
iju,87
juɑ,84
kʌt,3075
ʌtɔ,947
ɔri,1169
rid,61
idʑ,1677
ʑin,23
inɑ,120
kur,4924
ijw,32
jwɑ,112
zɔt,8608
ɔti,4199
ɛrʌ,451
rʌn,833
ʌnd,3151
nuk,7485
ndɛ,2167
asɲ,888
sɲə,785
rəz,849
fuʃ,343
uʃə,286
bir,2273
hɛð,222
ɛðu,136
ður,1506
ɛkz,56
kzi,41
zis,120
ist,999
stɔ,141
tɔn,1641
pun,540
unu,110
nuɑ,220
pɔr,5307
ʑit,358
ite,169
teɪ,531
avu,10
vul,113
uji,83
jis,1
stɛ,682
fɔr,1029
ɔrm,217
rmɔ,111
mɔi,911
pɫu,135
ɫuh,120
uhu,171
hur,677
uri,2649
ryu,3
vri,190
ima,107
mat,603
dəs,727
llə,1862
mbɔ,24
bɔl,104
ɔll,421
kɔp,318
ɔpʃ,63
pʃt,92
ɛdɛ,198
dɛn,206
ɫin,1110
ind,2319
ndj,1055
dje,1206
rmu,99
muɑ,291
bin,521
lɔɪ,243
məʃ,287
kʌn,326
ndʃ,173
dʃm,121
ʃmɛ,1081
pam,164
amj,85
jep,678
epn,128
pnɪ,65
nɡr,1343
ɡrʌ,131
ʃtɪ,497
ʑen,663
end,783
nde,266
deʃ,313
eʃɪ,673
ɛðɛ,2078
ɛmɑ,53
ɲɔh,512
ɔhh,269
hhj,112
hjɛ,40
jɛs,876
ɛtɕ,1376
ɕɛs,50
ɫum,411
dil,176
ilt,117
ltɛ,111
ɛni,1386
jit,14
itu,1435
tɪn,2601
dah,88
ahe,33
heɪ,520
ərj,644
rje,946
jeð,182
eðɑ,21
mri,245
umɪ,175
mɪt,2370
ʌʃt,4793
piʃ,36
iʃɔ,20
ərɛ,1015
rɛθ,815
ɛθɔ,114
θɔn,475
ndɪ,1665
dɪn,1339
hav,15
avi,1082
viɫ,29
iɫa,301
ɫah,197
ahu,1888
hut,803
fɫɔ,74
ɫɔr,162
rir,260
iri,1238
kət,835
əti,940
bdɛ,5
dɛɫ,228
ɛɫi,1162
ɡur,1035
nik,319
iks,38
ksɪ,31
sɪt,1120
ɡih,6
ihɔ,48
hɔn,66
kuʃ,1593
ʃɪt,332
tiɡ,13
iɡr,4
ɡri,1106
umi,173
ɛuf,21
ufr,79
fra,265
ati,1960
mɔr,1011
fut,630
uti,68
ɛnɪ,177
nɪt,2051
tɕʌ,632
ɕʌl,398
ʌll,1145
unɔ,110
nɔn,561
rwɑ,1630
ɑnt,30
urð,1050
rðə,1150
ðər,936
biɫ,334
iɫe,171
ɫir,546
riʃ,1143
mɔs,2199
haʃ,104
pre,1682
reɪ,3891
vdɛ,1150
dɛk,1047
ɛku,919
siɡ,409
iɡu,512
dih,280
ihh,491
hhm,289
hmə,102
ɫev,390
ɛrd,71
rdi,108
ðɛu,260
ʃəs,175
tʃɔ,796
ʃɔi,211
ɕwɑ,45
sid,141
idɔ,114
vur,275
mrɑ,291
baɡ,174
aɡə,358
ɡət,504
tis,407
dʑv,12
ʑvɛ,9
uʃa,145
ʃav,73
ərʃ,224
rʃt,127
atʃ,275
tʃm,629
dʑu,784
ʑum,86
θɛl,178
ɛll,214
iɫɪ,695
ɫɪn,1169
zur,173
bri,599
riɲ,661
iɲə,35
ɲət,246
mby,365
byl,136
yll,312
miʃ,542
ɲən,23
hɛt,3208
tɕu,462
ɕur,170
iut,678
ɡrw,726
kɔt,292
ɔts,240
tsk,105
skɑ,72
ska,305
kav,66
miɑ,773
iʃi,236
tim,3377
aɪɔ,1073
ɕuh,203
uhɛ,826
erə,1443
bur,1074
ʌtə,1444
ɑrs,160
rsy,114
syɛ,159
rak,453
akt,1126
kti,340
bab,430
aba,337
nən,514
baʃ,1174
ʃkɔ,1630
kɔh,932
enə,1003
wɑj,1155
ɑjɑ,673
ɫak,494
aku,1062
itɕ,1099
urp,339
kʌs,365
ʌsa,342
dʑɑ,224
ʑɑr,128
ɑrp,122
rpr,89
pri,1946
din,783
ina,303
nak,209
ndʌ,963
dʌr,1038
iʃa,154
ʃat,361
wɑs,116
vər,835
rtɛ,848
han,450
ani,2061
mət,226
ərd,1282
rdʑ,1673
ʑed,265
edʑ,269
prɪ,11
rɪt,3450
məv,53
əvɛ,2137
mun,1716
ham,453
amə,97
məs,722
prɛ,1208
rɛk,485
ɛkn,19
kni,38
dry,194
ryʃ,193
yʃe,81
vdi,766
isn,328
sni,392
skɛ,48
kɛn,845
asp,63
spa,116
pak,384
syt,567
tua,1165
uaɪ,889
apɛ,109
ɲih,123
hhn,162
hni,123
dʌʃ,414
ʌʃi,253
ʃir,537
iru,182
rue,114
ueʃ,257
eʃm,162
zdʑ,711
ʑuɑ,341
dik,452
ikə,1062
hʌn,172
ʌnɡ,240
urɪ,674
dyv,8
yvɛ,144
pan,216
ɕep,22
epə,4
ʑeθ,27
eθɛ,36
fik,158
iku,1222
rɛz,424
ɛzɑ,48
uɫu,341
ɫuɑ,250
dəd,1257
ədʑ,1263
dʑw,250
ʑwɑ,233
zʌr,722
ʌrɪ,1137
ɔtɪ,3410
fll,4
lla,1187
lad,4
adɪ,233
ʃeh,308
ehə,17
hən,329
pra,2445
ran,2278
niɑ,121
mid,775
idi,1272
θir,402
ʑid,872
dʑɔ,1289
ʑɔv,93
ɔvɑ,503
tʌn,1898
pat,1361
fri,543
rik,647
ehɑ,10
rɛɡ,793
ɛɡɔ,419
ɡɔi,393
iʃe,422
val,390
əru,1775
ruɑ,1717
haɪ,118
aɪe,76
urɛ,338
ɡrɑ,109
ʌrɛ,139
tɕɔ,1074
ɕɔf,898
ɔfʃ,147
mal,355
alk,265
lku,68
kuɑ,693
tsə,541
səʃ,185
ɑrk,881
rku,554
kun,2422
atɛ,669
ʃtj,269
tje,2423
ɑrm,632
rmi,487
mit,670
ɕəs,391
tej,648
eje,1163
arɑ,2639
ʃty,408
typ,181
ypə,26
kɔk,381
pɫa,499
ɫaɡ,216
aɡɔ,163
ɡɔs,114
ɔsə,318
θɛm,474
ɛmb,287
brə,22
umʌ,39
mʌz,12
ʌzɔ,125
zɔɪ,157
mas,270
asə,421
vwa,86
ɪtj,124
tjɛ,386
twɑ,1788
ɑrə,773
dəʃ,450
fəm,365
əmi,433
mij,932
əʃi,475
dre,1940
eɪt,2553
ɪtɔ,339
tɔh,560
dɔj,197
ada,293
dam,106
amɪ,585
ɔvɛ,165
ɡrɛ,184
iɫə,600
ɫən,934
ʃka,1364
kak,599
ʑem,60
emb,94
mbɑ,154
bim,453
imə,295
bɔr,333
arɪ,837
buk,688
ukə,411
ers,9
rsə,383
sən,827
bal,318
dɛr,2200
ikθ,28
kθɛ,606
θɛh,470
ɛhe,82
heʃ,644
daɫ,698
aɫə,1793
mrɪ,521
ɛvə,31
ʌnɑ,127
ləv,24
tun,464
ikɑ,94
ɫək,138
əku,158
veʃ,678
eʃi,191
neʃ,160
ɲeh,91
ehh,342
tan,1292
duh,683
ɫej,300
ejɔ,163
jɔh,130
dɔr,1554
mɑr,1183
etɔ,291
tɔj,530
iθɲ,217
θɲə,217
and,1513
dəb,141
əbɔ,88
bɔi,29
ʃti,641
iɫɑ,114
kɛr,137
ɛru,220
rub,204
ubi,416
rti,564
snɪ,206
ʃpa,813
fɫa,458
akə,293
kər,1100
ɛsɛ,159
rwa,201
ɪtu,438
ruɡ,734
uɡə,636
ɡən,294
ami,1170
vən,21
ʑiz,33
kai,43
ain,34
inɪ,487
fit,350
itɔ,332
tɔv,109
abɛ,562
bɛɫ,166
vəl,469
əll,917
lai,145
ari,1853
ɔpe,45
ʌrs,1035
rsɑ,525
ini,861
nɔɲ,6
ɔɲə,301
ɲəs,45
kaɫ,882
aɫi,773
ɫim,221
ɔhə,685
həs,86
ɔfɛ,988
fɛr,370
ɛrt,326
rtə,1354
uta,35
taʃ,94
ɔfr,422
frɔ,707
rəɫ,112
əɫi,421
ndu,731
dur,692
ɔpɛ,219
ɛsə,1711
ynd,12
ndy,67
dyr,62
ʃmɔ,177
ɛɫɪ,2562
ura,393
pɛz,21
ɛzm,11
zma,25
atw,13
fyt,346
yty,343
yrɑ,130
mje,514
ʌʃp,41
ʃpə,938
atu,490
tuɑ,1511
jɔt,490
ɔtɛ,543
ras,1034
nɔh,118
ɔhe,483
ɔft,1129
mək,552
əka,546
ɔrt,1827
rtɑ,419
dɔʃ,70
fɔɫ,652
ɔɫi,683
lan,87
dən,410
laɪ,155
ɫɪt,3189
vra,703
rau,122
jam,951
ɔɪt,196
ɪta,84
tar,1736
tʃf,520
zər,249
ʑak,471
kut,624
ənɡ,85
nɡɔ,402
ɡɔn,239
api,247
ɡɔj,575
jən,313
ɔrɑ,423
nɔʃ,60
ɔði,442
ðim,125
imɛ,3085
mɛt,998
dat,31
ats,415
tsa,905
sak,665
ika,231
kan,1743
ana,682
əʃk,118
ʃki,145
kim,541
imi,1942
tɛp,303
ɛpə,320
bɔn,101
sɔt,375
ɕjɑ,119
fʃi,161
ʃih,193
ihɛ,430
hɛm,478
bəh,130
bɔt,279
ɔtə,2313
dɔð,952
ɔðə,336
uʃd,175
ʑej,48
ənɔ,146
eɲə,96
ent,132
ɑrɡ,730
rɡw,160
ɡwɑ,280
nɔi,97
nɔd,3
ʃɔt,57
ɔtɕ,314
ɛnɔ,51
nɔk,20
ɔku,217
rtɔ,593
tɔi,600
tɕy,1690
ɕyt,1376
ytɛ,1436
irɪ,1019
rad,48
adi,340
dɪt,1198
mɛh,16
ɛhu,219
huj,2
uja,45
jaɛ,8
aɛɫ,2558
mɛθ,132
ɛθu,67
θus,6
usa,15
saɛ,2
maθ,61
aθu,14
ɫam,153
amɛ,171
mɛk,24
ɲʌr,104
adɑ,48
etr,647
trə,185
ahh,646
jab,47
baɫ,187
aɫɪ,645
bai,38
nɔɪ,302
tʃa,748
ʃad,400
adr,454
drɑ,96
mɛr,890
ɛrɛ,354
itj,234
jub,21
uba,44
ɕes,82
est,65
tɛs,233
ɫau,27
aut,97
utɪ,19
tub,31
juɛ,18
ɛsi,790
rʌd,100
ʌdɔ,105
ɔji,124
vɛɡ,212
ɛɡɫ,112
ɡɫa,86
ɫaʃ,132
brɔ,414
ɔnz,160
nzi,136
hɛk,106
mɔt,245
ɔtr,121
trɑ,260
naa,149
aam,106
amɑ,47
ɡra,284
ʑɔn,451
vin,436
fja,1414
jaɫ,1611
avɑ,21
ktɔ,334
irn,32
rni,201
nim,275
hak,134
təð,232
əðj,831
ðje,1506
sər,469
dja,456
sɛθ,11
asɑ,313
sɑr,307
ɑrð,695
ðəs,385
vrɑ,18
ɛθɪ,48
θɪt,254
ilw,105
lwɑ,485
rkɔ,727
kɔɪ,692
ɫib,368
ibr,156
rej,131
ejɑ,343
jɑr,619
rðj,73
ðjɛ,412
aʃə,810
ətɕ,606
ɕin,707
rið,307
iðj,515
vje,933
ərn,295
rnd,320
ʑis,196
djɛ,255
ijɑ,373
iθs,119
θse,95
seɪ,163
ʌnt,288
ntə,279
ɛθi,67
ɔʃi,24
ɔʃɪ,33
ɔhɑ,80
dym,209
ymb,207
bəð,431
ɛna,236
nan,234
səm,205
əmb,248
mah,181
aha,449
haɫ,25
aɫa,437
ɫaɫ,20
aɫe,1349
ɫeɛ,21
eɛɫ,22
dyz,162
yzɛ,161
zɛt,515
jar,48
arɛ,523
rɛd,298
ɛdi,170
ɛdɪ,28
usɛ,47
sɛɫ,118
ɛɫa,144
ɛtu,377
tus,6
nɔɛ,53
nɡu,460
ɡuʃ,158
ʃəl,107
wɑr,919
ɑrv,140
rvɛ,998
ɔnɑ,298
sɔl,154
ɔɛu,52
ɛun,182
sət,183
ɛut,378
mɔʃ,134
ɔʃə,92
ʃən,319
etʃ,351
sɛm,80
ɛmi,875
kam,1465
jaf,95
afɛ,31
fɛt,716
ɛti,2042
erʌ,981
rʌz,1031
ʌzɪ,590
zɪt,683
umɔ,95
mɔh,148
vaɪ,725
aɪz,134
ɪzɑ,55
jem,438
emt,17
mtə,72
ɪza,35
zat,224
ʌzv,377
zvɛ,387
uku,284
urɑ,628
ʑɔð,48
ðən,483
hah,61
ahɛ,227
ʃθu,30
θur,81
urj,64
rjɛ,388
ɛtʃ,465
tʃs,63
ʃsɛ,63
ɲʌz,319
ʌzɛ,316
ʑiɡ,23
iɡa,61
ɡan,86
ant,535
mad,286
adj,148
vɔn,85
bit,2014
afr,346
frw,164
ija,302
jav,84
ɛrɔ,327
rɔɲ,20
ɔɲt,12
etu,155
uan,271
hət,128
sis,436
fam,408
amʃ,33
mʃə,20
əty,175
həv,44
ɫiɡ,227
iɡə,175
ɡəs,228
siɑ,502
syn,18
yni,71
mɛn,1020
mɛv,178
zɛm,1552
ɛnɡ,273
rɔs,542
dɔh,132
ʑet,412
eti,158
hir,371
ðjɑ,66
əmɛ,35
ʃkə,1200
kək,3
əkɔ,17
ɔhʌ,30
hʌs,4
ʌsv,107
svɛ,237
ɛmɪ,104
kɔr,362
ɔru,74
rup,379
upt,294
ptu,120
pɫɔ,577
ɫɔt,670
ərp,1082
rpɫ,25
ðun,148
vəʃ,77
iʃu,85
ʃur,876
sje,539
elj,99
ljɛ,451
ɔsu,519
ʒdu,199
rkə,280
ðɔm,127
ɔmɑ,380
ɫyɛ,126
yɛj,180
ɛje,4
tum,5
jaʃ,453
tɔʃ,161
əny,358
nyr,362
ʑat,592
kub,331
ʑer,147
səð,168
bʌʃ,223
ita,264
rɔʃ,181
ubɪ,76
bɪt,636
uɫe,156
ɫes,169
esɛ,29
naʃ,12
atɪ,1093
byt,54
ytj,27
ɔðɛ,294
ðɛt,297
tɔɪ,784
bɛs,1634
səɫ,297
ɫið,835
ute,41
teʃ,132
jət,130
biv,802
ivɛ,1563
tiɑ,258
ruh,93
ɑje,74
pik,305
hyr,424
mil,382
ilj,372
paʃ,263
mej,457
tʃi,85
ʃif,16
ift,980
ftɛ,59
meʃ,170
eʃk,118
kuj,836
str,655
təv,585
bje,652
nɛt,354
əra,299
rað,215
sit,607
tjɑ,212
ɔjɛ,96
ɔrɔ,196
ulw,69
itɪ,289
ndt,17
dtə,4
mwɑ,1011
ɑjɪ,234
jɪn,165
ərθ,58
rθy,15
θyɛ,595
yɛn,378
ata,438
ara,1297
ktɛ,54
hyn,223
ynə,264
rkɑ,69
ɫus,17
usk,2
skɔ,12
kɔn,1554
rts,518
maɫ,645
aɫɛ,220
ɫɛt,417
ɔðe,154
ðeʃ,94
ʃwɑ,306
izn,20
znɪ,17
θat,270
rpə,162
iɲt,351
pət,629
ətɔ,1426
ujt,941
jtw,20
ryj,21
yjə,91
uɫə,201
sin,777
lən,186
ʃiu,75
puʃ,499
uʃɔ,116
vaʒ,323
aʒd,331
ʒdw,24
ʌrh,15
rhi,50
hit,278
ɕeʃ,88
təʃ,157
əsu,264
suɑ,277
rar,257
əsɔ,643
sɔh,167
maɪ,414
aɪa,275
ɪat,24
ɫɛv,85
nis,700
isi,1124
ɔrb,17
rbɪ,2
bɪn,212
ʒdɔ,188
dɔi,71
kɔj,377
rap,394
apɑ,174
θan,683
pəl,261
lum,53
mbɪ,74
dɔt,244
bəʃ,114
kʌm,688
bən,97
kθy,484
kap,372
ərh,284
rhɔ,46
hɔt,151
iti,863
erɑ,220
ərɡ,697
rɡɔ,839
tɛk,622
stɕ,31
lir,33
kəp,107
əpu,102
put,95
ɲɔm,18
ɔmə,197
ptɔ,230
rhɛ,66
dɛɲ,266
ɛɲʌ,18
ɲʌt,17
θar,44
zbu,179
ɫɔi,122
dzi,263
zir,104
aɡʌ,45
ɡʌt,36
ʌti,115
pje,1006
dɔɫ,453
ɡəj,1
əjə,1
ətə,1
əhh,4
hht,247
htʃ,1
tʃk,460
ʃkɑ,314
jɛv,280
ɔɫə,193
alt,582
ltɑ,121
tɑr,455
ʃəʃ,38
dʑʃ,19
fɫi,783
lta,371
jeu,26
lkɔ,71
ɕij,70
ɕyʃ,55
fʌm,10
ʌmi,23
jər,25
rin,1877
ɡɔd,298
ɔda,80
das,103
ʃɔɪ,176
stw,1
mbj,265
ljɑ,176
ɔrj,122
rjɑ,184
ftɔ,302
htɪ,14
dzɛ,23
zɛh,21
ɛhh,127
imr,49
ytð,10
tðʌ,10
ðʌn,597
nəs,405
uʃe,42
ʃen,36
tmɛ,357
jwa,345
rɔh,772
iθt,156
θtʃ,152
ɫʌn,171
ʑʌr,1084
lər,11
dɔm,300
ɔmɛ,186
ɛθʌ,116
kʌr,141
ʌrk,367
lɔɡ,93
ɔɡa,130
ɡar,148
ɫid,580
rðɛ,50
jin,100
ɛzɪ,56
juʃ,351
ɔsɛ,758
dɔɪ,200
ɛza,133
rðʃ,26
ðʃə,23
ylb,4
lbɛ,9
bɛr,241
ɛrɪ,285
duɑ,199
hɑr,353
jtɔ,169
ʃnd,50
jtu,37
ktu,348
aan,133
ʌtɑ,500
pɔp,1956
ɔpu,1995
pul,2163
buj,43
ujk,13
lɔi,218
vre,161
reʃ,409
piu,37
dɛh,90
ʒve,75
drə,276
θɔt,1326
vʌl,493
lɛz,566
ɛzʌ,425
ʌrv,573
man,684
tɛl,24
hɔð,187
tul,140
lat,280
tsu,118
apθ,2
pθi,2
ɕʌn,199
yra,84
anɑ,255
hjɑ,18
sɔi,117
rby,163
byɛ,184
yɛs,147
ʃʌr,1196
ʌrb,1213
rbə,1091
bət,1363
rəv,646
nɔj,146
dra,333
rðʌ,283
ðʌs,194
ʌsɪ,394
ɡɔm,199
maɡ,36
ɡɔɡ,86
ɡun,142
dai,19
ava,45
van,49
eʃe,81
ʃek,71
eku,346
tir,492
asɪ,515
ʃkɛ,359
naz,126
azi,359
rif,998
ifa,28
faθ,9
aθi,114
tɔɡ,19
ɔɡɑ,23
ɡɑr,122
rma,175
ɫiʃ,38
ʃam,101
ɑrʃ,113
rʃi,49
ʃiʃ,78
kit,149
dɔd,68
dan,710
eðɪ,53
ðɪn,153
puj,531
ʃuj,33
kɔm,1171
ɔmb,638
mbɛ,1217
bɛv,228
yʃm,43
ʑuh,186
uhə,135
uʃi,128
its,434
tsr,37
sra,16
rai,232
aim,264
sɛb,13
ɛbɑ,20
sab,13
abt,7
bta,2
tah,44
raa,6
ama,650
btɛ,4
ɛka,71
kah,110
ʃeb,106
ebɑ,58
dɛd,30
ɛda,114
mrɔ,10
rɔd,129
ɔdi,359
utɕ,633
ɕiʃ,285
iʃə,335
ʑah,33
htɑ,43
θuh,65
hta,22
aka,258
kad,132
kal,373
alm,136
lmɛ,21
ʃin,32
nar,109
nin,78
niv,22
ivə,7
rɛh,313
ɛhɔ,39
hɔb,30
ɔbɔ,319
bɔθ,35
vəs,13
rɛs,862
sɛn,297
ɫud,15
udi,72
ɫeh,105
eha,6
hab,99
abi,995
nuf,6
uft,517
ftu,166
tuh,24
uhi,25
him,143
paθ,8
aθr,7
θru,2
rus,13
usi,629
kas,120
asɫ,2
sɫu,3
fiɫ,377
ɫis,628
ste,248
aft,139
ɡɛb,34
ɛbu,139
bus,44
use,30
amɔ,330
ɔre,99
ɡir,8
irɡ,7
rɡa,266
ɡas,7
ase,32
hiv,25
ive,24
veɪ,24
rke,3
keɪ,57
ine,22
neɪ,85
rva,34
vad,16
ade,31
deɪ,242
tsɛ,432
ɛma,96
mar,442
are,31
aθe,8
θeɪ,108
nəv,121
kuf,300
ufi,241
ʃkw,192
kwɑ,291
ɡɛr,69
ɛra,267
ɡaz,156
azɑ,89
sɔd,85
ɔdɔ,54
ɔmɔ,339
adm,64
dmə,1
ɛbɔ,29
ɔim,7
imɔ,247
mɔɪ,120
ɫeʃ,104
eʃɑ,127
bɛt,1423
jəv,31
ɛbɛ,227
aðɔ,4
ðɔr,3
asu,499
rpa,960
akʃ,12
kʃa,16
ram,363
uzi,65
huɫ,9
uɫi,285
ɡɛθ,2
ɛθɛ,86
θɛr,111
aʃi,61
ʃeɫ,52
eɫa,23
pɛɫ,67
ɛɫe,364
ɫeɡ,78
jɔk,21
ɔkt,46
kta,11
lmɔ,76
mɔd,22
dad,67
eɫe,23
ɫef,22
efi,17
hat,76
tsɑ,224
mav,135
vɛθ,11
era,52
rah,1092
had,107
adɔ,134
ɔra,190
uza,848
zaɫ,814
ikɫ,169
kɫa,126
ɔba,307
maɛ,56
ɔfi,53
fir,172
jɔb,85
ndb,12
dba,14
sɛf,32
ɛfɑ,30
fɑr,23
bəv,76
zav,35
ɲʌj,137
ʌjt,139
jtə,177
rdɔ,239
jta,27
ʒvɛ,22
ɔse,19
seʃ,53
juɡ,132
uɡu,81
ɡut,143
atj,370
ɲər,141
trɪ,295
jek,481
eki,38
zjɑ,601
tʃɪ,69
ɔɪm,463
ɪmə,739
aɪɑ,137
ɫəs,228
ʃpʌ,235
ʌrn,41
rtu,326
ʌjn,219
jnə,382
asd,333
sdʑ,331
dʑə,823
ɡuɑ,459
rmɛ,306
nɡa,199
ɡat,500
ɔɫu,243
ɫur,491
uʃw,49
rtw,21
rtɕ,151
eɡu,90
rɛu,175
ytɕ,315
sɛr,188
nah,190
ahɔ,25
hɔr,138
ɔrɪ,572
abr,337
har,148
ndɫ,10
dɫi,14
ald,121
ldɛ,91
dɛa,87
ɛas,131
asv,112
sar,290
ilk,49
lka,59
isk,63
ɛrp,84
nus,44
ɡɔh,262
afʌ,103
fʌr,189
ʌrm,521
rmɪ,88
təp,1652
əpi,1659
piɑ,253
ɡɔɪ,263
ɛki,303
kua,61
uar,365
ɛrs,199
rsɔ,179
ɔna,286
bɫe,809
ɫer,185
sɛu,124
ɫɔk,355
ɔka,457
ɫit,280
sik,595
ikɛ,137
kɛm,581
ane,56
əte,5
eɪm,65
ɪmi,17
bɛθ,219
θɛɫ,37
irj,87
uðʌ,21
ðʌt,16
nɛɡ,50
ɛɡɛ,40
ɡɛv,34
ɛvɪ,20
vɪt,88
ɛdʑ,1332
ʑip,749
ipt,834
anu,151
ynɪ,33
dʑy,836
ʑyp,1
ypt,11
aʃm,88
pta,139
tas,266
ʃɔh,495
ɔhɪ,176
hɪn,199
utɛ,408
tɛm,854
θwa,193
etɑ,187
fak,270
raɔ,284
aɔn,337
ɔnɪ,2270
ɫav,611
avd,554
vdə,49
ərw,125
tʃw,154
pin,944
ðan,90
bwa,3
ɔma,449
dɛv,144
atk,214
tkɛ,214
ʃmʌ,13
isɔ,15
sɔɪ,228
iðu,486
pti,162
ɑrd,456
ɛvi,44
uðə,463
ðət,112
ðeɪ,103
tiʃ,26
ɕən,592
drɔ,464
ɔsm,22
smɑ,59
əve,14
eʃj,60
ʃje,55
iɲv,228
ɲvɛ,411
ɛze,21
zeɪ,33
emi,406
ɛzə,259
jaθ,256
aθt,229
θta,21
ɔrd,238
rda,222
tsɔ,378
sɔɑ,6
ɔɑr,6
ptɪ,378
tiʒ,1
iʒv,1
ɛtɑ,444
ɡre,28
mʌk,330
ʌka,330
dɑr,65
ɑrj,179
tɕɑ,221
ɕɑr,205
isɛ,423
mam,25
amr,27
mrɛ,199
ðɛn,321
hɛb,215
ɛbr,203
mra,185
raf,32
fɛɫ,47
riɔ,83
iɔk,28
ɫas,372
asa,574
kɛd,119
ɛdɔ,141
ɔrɫ,5
rɫa,19
ɫaɔ,12
aɔm,28
tid,43
idɛ,99
ɛaɫ,91
ɫuf,518
irʃ,42
rʃə,176
nab,81
abɪ,331
dma,7
ʃem,183
emɛ,33
mɛb,2
ɛɫə,126
sɔa,11
ɔar,5
ɫuɡ,171
uɡi,169
ɡin,174
rip,133
ipu,52
pur,421
ənʃ,81
tru,501
rɛm,791
ɛtʌ,735
rɔt,122
kɑr,129
ɑrn,88
rna,225
nai,91
zuz,2
zim,434
mim,104
vɛh,3
kir,106
ria,207
iat,21
tai,7
sɛi,42
ɛir,40
ʃkr,1188
krɛ,1408
iʃp,4
ɫat,689
ɫek,195
eɪv,306
ɪvɛ,364
tam,63
əre,132
pus,85
baθ,80
aθə,85
θən,52
ətu,129
tuɛ,77
isa,318
rɛɔ,11
ɛɔs,2
ɔsɪ,69
kɔl,16
anɛ,256
ɫea,161
ean,51
nts,411
zʌn,145
rɔb,798
tɔs,34
ərv,275
rvi,24
sul,128
ulm,114
bah,151
ask,360
sku,371
kθi,45
θim,39
isf,8
sfa,9
mɛl,49
ɛlk,38
lki,141
kis,77
sɛd,104
saɫ,464
ɫem,982
emɪ,324
ʃpu,43
rtɪ,221
imt,222
mtɑ,114
ejv,56
jvɛ,340
tɕt,480
ɕtə,355
nʌm,8
ɛrj,199
rkɛ,170
fij,20
ije,243
apɔ,529
iðə,96
əsɛ,240
uts,69
θwɑ,202
wɑʃ,167
rɔv,318
rja,83
rɛv,169
jes,645
esə,597
səs,175
rðu,326
ɫər,84
ɑrɪ,402
tak,218
akɔ,961
aɫɑ,338
ɪtw,163
ɛɡi,125
ɡim,592
ɔjɑ,382
rbɫ,124
bɫi,255
pəʃ,98
raʃ,546
ʃəɡ,374
əɡi,343
mta,157
pis,469
ɛlj,152
lje,166
jez,1194
ezɛ,55
zɛr,165
ʃtɔ,390
rbr,57
vʌʃ,60
ujd,315
jdɛ,309
dɛs,687
mʌr,166
ʌrɔ,203
ɛsɔ,339
dzɔ,262
zɔr,306
pyɛ,259
yɛt,326
aʃʌ,14
ʃʌɡ,14
ʌɡi,12
sil,216
ilm,7
lmə,28
ɕer,264
ɛvj,5
ʃar,108
daʃ,617
tʃɑ,48
ʃɑr,47
urt,509
dyʃ,49
ʑys,145
ysm,144
smə,120
rba,195
isɑ,507
rab,177
itt,17
ttɕ,14
ɕar,58
ərz,114
rzu,11
lah,15
apl,1
plw,1
dij,125
hwa,177
skl,154
kll,161
lɛv,52
ypu,42
ʑyk,407
ykɔ,181
ɛnə,412
kɔʃ,147
ɑrɔ,273
keʃ,165
pɫe,270
ɫet,537
etɕ,255
ɕər,53
ɛhɛ,385
ʌtu,240
pad,224
lmɪ,11
dɛl,81
syv,136
fur,148
tym,95
ʃtɑ,145
aɫɔ,1172
ʃəv,80
ɛne,8
niz,71
ize,5
dmɔ,4
mɔn,925
ɔne,1
rɛf,133
ɛfe,1
feɪ,15
aze,1
jeb,37
ebu,40
buz,236
uze,3
asɛ,61
uhe,193
aɡɑ,42
aɫu,226
bys,152
ysj,1
sjɑ,74
dɔf,57
ftɑ,59
ʑɔi,156
aɡa,89
rbu,120
uzj,27
zɔɲ,15
ʌrd,162
ʑəs,32
fyɛ,98
ɔðɑ,20
kra,577
ahə,202
sɛs,67
yka,72
ɛsj,8
tʃt,37
ʃtʌ,423
aʃp,50
ʑʌl,162
iki,111
ɔɲɑ,24
ɔju,14
umr,99
ism,37
sma,36
aɛl,160
asy,38
syʃ,38
hið,238
rmj,182
mjɛ,209
θəv,60
hai,10
ɔtf,58
tfu,58
ɛrʃ,244
ruɫ,74
əhe,47
mbe,38
beʃ,72
ɛsp,197
spɛ,210
pɛk,234
ɛkt,278
ɛθp,145
θpr,145
rɛp,52
ɛpu,12
tsɪ,288
tʌp,330
ʌpi,311
pɑr,186
ɑrɛ,106
rɛr,477
iðɛ,223
kɛɫ,225
ɛɫu,85
ujʃ,12
ʌtɕ,10
ndv,5
dvj,1
mɛd,342
bʌh,412
ʌhɛ,349
int,821
tsʌ,15
sʌr,90
yrj,183
ʒɛɡ,3
pɔi,23
ujə,288
ɫan,144
ɔðu,158
sɔp,255
ɔpə,329
ɛrn,360
adə,62
ʃpe,180
peɪ,182
twa,4
bru,33
kuɫ,111
tiv,35
zit,240
ʌrɡ,353
izə,75
ɕum,52
tit,363
rmw,14
mwa,24
aɪʃ,63
ɪʃm,40
ɡəz,484
əzi,289
til,157
ʌrɲ,2
rɲə,2
ɲəm,18
ɔhɔ,96
hɔi,12
eʃu,228
tst,28
ʑeð,282
eðu,318
ekɪ,56
kɪn,110
zba,221
bat,571
zin,126
sɔj,133
ɛmt,335
mti,106
itm,173
tmɑ,75
rih,338
nʌs,227
ʌsɛ,251
tmə,59
mʌs,78
ʌsɔ,83
ɪtɪ,74
pau,269
auð,268
uðɪ,4
zʌm,11
ʌmə,95
fal,96
alj,149
ɛkj,402
kjɛ,203
ðɪt,5
uði,3
ʑeɪ,126
ifi,121
ɡud,60
udz,57
θəs,84
unɡ,127
atʌ,166
ɲəz,22
əzɛ,11
nɛs,312
ʑəj,68
əjt,56
mʌn,257
dʑɛ,423
ʑɛs,185
ʑən,106
ɫɔɪ,137
ʃeʃ,102
ɡuɫ,46
ank,151
nkɛ,47
pɔt,67
θɑr,20
ɡrə,60
ɛθw,13
uls,20
lsi,43
mbɫ,982
ɫeð,440
ɔhi,55
iln,190
lni,166
ʌni,311
tut,299
utj,262
irɔ,459
lɛm,16
ɛrb,113
ɔɡɫ,87
ɡɫi,30
aði,46
ɔrv,8
vat,51
jat,237
ypj,31
pjɛ,23
ʃak,77
akɑ,39
aɡi,51
əni,52
pʌt,154
ɡɔv,57
ʃpi,366
pir,445
irt,362
rtm,9
tma,47
mja,297
afə,262
fər,289
ɫʌr,111
ɔtʌ,52
tʌs,160
kɛs,63
ɔɫe,107
ihe,118
ɕuf,15
ufu,16
tuj,77
ipɛ,8
ahi,394
hin,241
ymi,22
ʑʌm,23
ʌmɑ,55
pɛl,57
aðj,9
ɡɫə,6
pim,65
ɛsʌ,84
pij,99
ihu,53
ɡɫɑ,57
zən,164
mɔa,204
ɔab,350
bɛn,512
nit,194
rɑr,11
θɔʃ,203
mɛɫ,214
rʃm,174
ʃmə,173
paf,89
afa,214
faɪ,295
ɫɔv,20
yɛʃ,46
jɔv,13
ɛkə,89
kθe,134
θej,59
rɔf,754
θɛn,53
tʃn,24
ʃnɑ,6
pru,134
θɔj,43
rɛð,65
fav,56
avɔ,57
vɔr,65
kud,62
udɔ,63
ɛnt,217
ɕet,202
pʌl,97
ʌlt,115
ltɕ,365
ðaʃ,80
ərɫ,43
rɫi,8
ʑur,116
pəz,1
əzu,153
zuɑ,259
sɪʃ,169
ɪʃt,169
izi,142
mtu,126
ʑɔj,95
dtɛ,12
ərɪ,24
zvɔ,8
ɔrð,40
ɔst,181
asj,33
rzʌ,23
ɕeu,43
iðʌ,37
ðʌr,144
dʌd,182
ʌdʑ,182
ɫik,56
ɛðə,33
bɛɛ,67
ɛɛr,52
eba,26
ʃub,18
ube,2
rɡə,55
ɕau,35
ɫɔʃ,62
ʃɔj,171
ətɑ,27
kɔɫ,46
ɔɫɪ,46
ɛtɔ,210
ɡəɲ,142
əɲy,22
ɲyɛ,25
nip,5
ipʌ,34
aʃa,327
ɛɡu,263
ɕɔr,127
ɲɔf,147
məɲ,39
əɲa,39
ɲan,40
vʌn,298
vɫe,158
ʌʃm,176
ʃmi,337
apu,177
θər,138
ʌrj,53
ɔvə,63
iah,624
hhv,4
hvɛ,1
akr,50
sam,540
ʃau,11
rɡu,317
ɛsv,20
aðu,130
utə,160
dʑɪ,334
ʑɪn,161
ɛmɔ,149
iði,51
ruv,10
uvɛ,151
θik,12
ɛfu,53
fuz,53
uzu,32
ɛtm,138
tmɪ,12
ubɛ,93
aʃɪ,70
jeh,338
ehɔ,196
hɔv,8
ɔva,15
vah,29
jir,4
irɛ,96
urn,35
izɔ,270
urs,276
rsɛ,348
sɛv,74
tʌt,18
ʑɛt,168
rta,439
tɕv,172
ɕvɛ,172
ɛmu,23
muɛ,177
uɛɫ,186
haz,77
azɔ,39
zɔi,108
pil,12
ild,21
lda,17
jid,1
idɫ,1
dɫa,3
ɫaf,7
afi,82
θuɛ,13
rɛb,180
ɛkɑ,21
ɔnk,43
nku,46
ɛum,1
uma,13
tɛb,3
ɛba,90
ɡah,19
maa,72
aak,40
ɑrb,37
rbɑ,16
yri,224
hɛθ,17
pni,112
sɲe,89
sdɔ,5
uzɔ,51
zɔj,111
rul,29
ʑɔm,21
ɔmʌ,19
rhy,19
ɛfr,216
ɔha,68
mak,65
akp,4
kpɛ,6
kaɪ,169
aɪɪ,164
ɪɪn,117
tɛu,102
faɫ,329
ɫen,261
ɔnɛ,165
nɛð,13
ɛðɑ,28
tʃʌ,142
ʃʌʃ,142
eʃɔ,58
ɛɡt,62
ɡta,32
ɔrn,56
rnɪ,45
zak,170
niʃ,86
lkp,2
alw,100
ɔʃu,5
vʌr,186
kɔf,39
fis,452
ekə,53
ɛtw,47
ɔbɫ,9
ɔpɔ,34
ɔta,118
ʑuɲ,40
uɲə,36
aki,172
umt,146
uʃu,130
amb,344
vɛv,7
ski,22
aru,113
mik,327
aiɫ,18
vir,81
ird,71
ʑər,153
erm,21
rmə,320
sap,77
ɡɔp,131
arw,16
una,144
kɫi,80
byz,9
yzy,9
zyɫ,9
yɫy,9
ɫyk,9
ykə,35
eʃə,480
kɫe,7
kyt,9
kaʃ,36
raʒ,14
ɛsn,180
ɫab,69
tʃɛ,127
ʃɛt,102
ɫət,592
vun,111
fɔl,16
ɛfi,169
ujɪ,94
nɛv,461
ɛvɔ,190
vɔj,108
ult,92
piv,112
ivɑ,12
uɫɑ,24
kɔv,101
lɛn,84
ɲʌl,25
var,83
ʑʌn,19
dtɑ,1
ɔbɑ,107
efʃ,15
fʃm,9
ktə,51
ɪzə,47
ɪən,56
ɛkw,14
jɔn,290
ʌfʃ,7
ijʌ,85
miz,36
ziʃ,45
hip,133
ɛve,7
vej,43
uʃɑ,49
vɛl,11
lɔn,136
aʃu,443
uʃʌ,11
ʃʌl,12
ʌlw,1
ɔkʃ,4
ʃan,213
dia,154
ian,177
iʃb,10
ʃba,12
bak,39
wɑh,22
ɑhɪ,1
asʃ,3
sʃu,3
tuʃ,7
ʃim,298
ɫeu,30
eum,1
ɛfa,60
fah,15
ɛfɛ,105
bid,10
ida,27
ɛld,12
daa,2
aah,9
zɔa,1
usɪ,213
nɛb,154
ɪɔθ,18
ɔθi,92
abd,36
dɛɛ,2
ɛɛɫ,80
mib,6
ibs,4
bsa,112
iʃm,319
ʃmɑ,6
dum,18
naf,8
fiʃ,67
dɛm,304
fʃa,153
atr,189
anw,33
nwɑ,66
mɛu,15
add,5
dda,1
nɔs,28
tyn,14
ɔns,190
nsu,116
ltɔ,27
ɡɫɪ,7
biɲ,42
iɲa,52
ɲak,10
kre,59
sau,524
bəs,106
jak,511
kɔb,447
spr,26
ɔvu,18
vuɑ,26
ɔbi,277
aun,33
ɔbɪ,290
sup,24
rʌs,125
ʌsy,32
ʃit,101
rəb,14
əbi,11
dɔb,162
tɔm,24
ɔmu,10
θje,47
ʌzɑ,27
rfi,46
nɡɛ,67
ɡɛs,59
ime,35
uln,122
lnɛ,109
ɛtj,163
kəð,3
ðɛl,13
ɛlt,27
dɔk,207
htə,114
kje,181
təz,37
əza,29
ziɫ,40
zun,54
lur,179
frɛ,53
ɛsk,24
skə,33
ʃɔb,24
sɛk,115
itn,83
tna,1
ʌrʃ,92
saθ,2
aθɪ,124
θɪn,96
amm,20
θam,62
kəm,63
ɫaɪ,370
aɪm,349
ʃib,22
iba,161
tvj,1
jud,1202
ɛɫɔ,106
ɔbə,292
əsw,54
swɑ,198
ʃdi,3
kuk,12
ɕeɪ,72
lmɑ,27
ʑwa,17
ɛɡr,10
pʌn,3
dju,6
ʃɔʃ,43
ɫəm,35
əmu,143
enɪ,43
sav,90
ɕaf,99
fəs,22
vij,358
rbɛ,181
bɛu,16
puθ,56
uθi,34
bav,33
vɛs,42
llʌ,111
lʌk,41
ʌku,48
bɛf,12
ɛfʃ,5
fʃɪ,108
ulʃ,5
lʃɪ,7
nɑr,29
paɪ,80
aɪi,119
ɪis,13
ʃmu,142
ɛsɑ,175
riv,405
ivɔ,9
vɔh,9
eðə,146
afɑ,27
ure,125
ɛɡw,60
ɫɔj,146
mɔf,8
kuv,53
ɫaθ,22
ɔθɪ,97
ʌhe,49
ipn,7
nəp,143
əpʌ,141
ɛnʃ,8
pɛv,12
ɛnv,7
nvɛ,24
ɡry,60
ryk,39
iðe,37
pɛt,242
tɕn,106
ɕnɪ,50
ykɑ,9
akɛ,129
ɛɫɑ,184
ɛɫɛ,199
epu,323
lɔs,40
ɪmɛ,41
ʌrt,317
afɔ,19
fɔi,8
mua,122
paɡ,265
ɫeɑ,28
hiʃ,30
bɫɔ,203
zil,10
ilp,10
lpa,10
pah,73
eas,29
jəs,207
ðɛs,1
avə,69
rbi,302
bil,57
ilh,16
lha,17
ʃɛɫ,39
mɛɔ,62
ɛɔn,121
evi,304
mtɔ,180
udɑ,129
nɛf,58
ɛft,57
fta,57
taɫ,160
ɡad,132
aʃe,107
ʃer,134
raɡ,58
ɡɔr,71
hyʃ,24
unt,25
nti,142
zab,102
abu,68
rpɪ,60
jɔz,575
ɔzɛ,268
zɛf,256
tɔf,73
ɛfɪ,130
fɪt,150
aɡɛ,22
lɔt,203
ɔtu,153
ɛsu,95
ɔtm,42
ɫar,87
ziɲ,5
ðit,25
viʃ,94
ntr,40
rɔl,35
lɔʃ,11
ðiv,3
nsi,82
tsj,134
ept,65
ptə,29
ɲɔl,36
zɛz,17
ɫep,13
epi,44
ɪam,10
ame,3
ʒvɔ,2
vɔʃ,4
ɔʃk,2
ʃkj,1
lnɪ,94
ntɑ,36
ɔðt,22
ðtɛ,41
əta,301
rki,93
yʃu,17
ʌjə,304
pej,28
rzɛ,4
zɛn,12
rze,1
ɪɔs,140
hwɑ,166
ɕeθ,19
eθt,2
θtɛ,4
vɔð,3
ðuj,151
ehu,214
ikt,76
ɡaɫ,271
ɫaa,215
aad,147
tʃb,11
ʃbʌ,9
ɡʌz,238
ʌzi,145
nɡə,134
ɫɔd,36
ɔdə,22
ʑeʃ,117
ɛmʌ,92
ʌrw,104
rəm,86
əmɔ,29
mɔv,13
ɕyɛ,118
dʌm,49
ʌmɪ,37
ɡul,160
iɡt,2
ɡtɛ,1
vap,13
bɔʃ,83
syr,73
imj,19
iðn,75
ðni,57
jeɡ,173
eɡɑ,4
sah,68
adu,35
duθ,15
uθɑ,1
ɫed,95
tsp,49
yrɪ,29
amu,209
ɕɪn,69
ɕtr,18
apʌ,26
tse,24
ɔmɪ,153
nkθ,88
upi,76
θɛu,72
isɪ,215
ɛɲə,186
siv,49
ɔpɪ,22
upɛ,26
ʃɫi,293
rɔm,106
drw,95
lmu,45
ʌna,70
vɛd,140
ʑʌɫ,30
ʌɫɪ,30
ɫɔp,78
jtɪ,21
ytɪ,76
etʌ,33
apr,66
ɲʌm,40
vau,4
abb,12
bbɔ,3
bɔk,11
zɡa,12
ɡav,10
avr,7
vrə,3
ijɛ,142
rdr,26
isr,5
raɛ,2585
ɛnj,3
jeɫ,261
eɫɪ,102
ʃaɫ,83
izr,2594
zra,2594
ɡil,50
lts,72
fɪn,48
ɔtj,21
suk,33
ukɔ,25
kɔθ,20
asɔ,62
ɫɔh,108
vɛu,3
rpʃ,15
pʃə,3
epj,22
pja,33
kru,343
ruʃ,97
isp,16
spɔ,65
pɔz,73
ɔzi,95
siɔ,352
iɔn,475
ɛɡʌ,11
drɛ,164
ɛði,14
ɔnɔ,38
ɛjə,52
ɡti,20
vwɑ,56
ɑnɪ,57
rsu,13
suɫ,46
ʑəl,129
pit,217
evɪ,71
tɛɫ,112
ury,31
ikj,18
ɕni,56
dɛb,37
kuθ,5
ʌhu,13
nia,295
iam,210
ɛtɫ,46
tɫe,45
rte,40
miɡ,11
iɡd,10
ɡda,17
ilb,10
lba,4
kar,140
min,408
ɔmi,123
hɔɫ,33
bam,17
sib,40
ibɛ,73
bɛɔ,20
ɫif,26
faz,24
azɪ,77
ɛuɛ,16
euʃ,10
ahɪ,18
baz,192
azɛ,46
ɛfɔ,70
fɔn,24
imn,37
mnɑ,7
haθ,84
diʃ,398
alv,2
lva,6
ʃef,39
efɔ,1
nam,38
ɛmd,2
mda,3
eʃb,46
iθr,15
θra,6
zaa,4
aav,6
ɫɔθ,13
ɔθa,31
dɔɲ,275
ɛɔr,28
inh,2
nha,3
huʃ,29
dab,71
bɛd,80
viθ,5
amɫ,6
mɫa,9
asr,7
srɛ,6
auɫ,420
baa,191
aal,47
akb,14
kbɔ,6
ɛta,169
tab,182
bɛl,64
ɛtr,22
ɛdə,14
mɛz,6
zah,14
but,62
mna,19
jeθ,25
θɛθ,2
inɔ,57
ibt,5
bts,8
aɡd,15
ɡdj,2
mbʌ,46
bʌð,2
ʌðj,4
tʌv,1
ʌvj,2
rha,124
ape,16
ɔbɛ,101
sɔr,118
dwa,14
pap,301
aɪv,58
yje,11
dɔθ,4
ɔmp,57
mpɫ,46
eja,130
tʃp,39
rðn,11
tni,102
ʃjɑ,28
ɔbj,59
bjɑ,30
als,28
lsa,17
ehi,9
ʃes,15
ʃɔr,334
sja,43
raθ,47
aθɔ,31
θɔr,12
ʃeɔ,62
eɔl,26
tif,95
dul,12
lam,124
nɛa,50
ɛan,6
udə,736
iðt,17
eθn,3
θnɪ,4
hhr,59
hri,16
eθu,4
vɛɫ,53
tɔl,19
hyj,205
usj,17
ɡɔʃ,48
vuɫ,84
stu,170
unɪ,76
duɫ,7
uɫa,59
wɑm,132
did,87
hrɪ,13
rəð,20
əðʌ,18
ʌnj,26
ʑyr,76
nal,10
yɛa,2
ɛad,2
dmi,44
ʃas,100
rfʃ,33
rmɑ,128
ktɪ,27
epe,21
puɑ,22
tal,156
lɔv,11
urɡ,153
ynt,35
pəm,17
əpj,11
yɛk,7
upʌ,4
pʌm,2
ɪtʌ,29
yɛb,7
ukʌ,3
kʌp,6
ʌpj,22
ekʌ,15
bik,47
ktɕ,45
ɕyr,122
hmɔ,105
dɛɡ,105
ɫuɫ,58
ɫəz,30
əzw,64
zwɑ,153
try,129
ryð,16
yðɑ,1
ɛty,167
bre,49
ənð,5
nðe,5
ɔrʃ,3
ʃpɔ,80
ləʃ,29
iʃr,5
ʃra,6
upɪ,158
pɪt,152
rvj,2
ptɛ,68
ɔtɑ,133
dzu,33
unk,34
əmt,38
liɲ,66
sɛl,16
hɔl,69
lti,46
azu,19
adʑ,154
ɡab,105
ʒvi,17
vil,15
mɛɲ,184
ɲəh,126
ntɔ,5
ɔsn,38
iʃk,28
ʃpj,35
eɡi,8
jtɑ,16
zij,16
lək,45
ɡəʃ,69
məp,27
əpɑ,27
ɛzɛ,228
ɛrv,39
rvə,143
ʌpu,9
unʌ,9
erd,9
ipi,51
sɔf,34
ɔfn,7
fna,1
naθ,196
ɛah,72
ifɛ,19
nɛm,10
sas,73
pal,477
nas,192
ʌsi,27
kəl,230
ɑjə,92
dɛp,49
ɛpɔ,38
urv,223
ʃis,25
wɑl,29
ʃpr,217
spi,24
ɲeɪ,24
vih,68
ʌte,54
ɔvɔ,92
ndʒ,60
dʒi,63
ʒir,44
prw,54
kθɪ,14
vum,2
wɑt,110
rkθ,6
ðnɪ,37
ʃnɪ,64
θas,49
rkw,34
rvr,1
vɔɪ,92
azn,3
θɛv,24
ɛvɑ,28
sɔm,5
aln,44
ðɛm,186
mbʃ,58
bʃm,10
raɫ,97
apt,22
ɫeɪ,59
ðat,22
ʑəm,22
djɑ,110
ɔnu,18
dyf,28
yfi,28
tav,116
ɕit,227
ɛʃə,21
mbn,19
bni,26
θɛs,166
ɛsd,19
sdi,25
ɛrw,21
ʑyɛ,15
trw,107
ʃma,78
yɛz,116
ɑju,9
bɫy,4
upɑ,44
aθʌ,5
rðm,29
ðmɛ,27
anɡ,122
ɡɛn,54
við,14
lav,161
ɔʃw,5
inɡ,50
jus,17
ust,323
jɔj,36
abɑ,51
tmi,38
lma,27
zan,53
fʃɑ,20
bjɛ,66
ɔnd,51
ɔʃe,74
aʃɑ,26
ise,25
fɫe,162
ɔja,167
fən,38
erɛ,377
pia,16
iak,23
ɑja,6
paɫ,248
kɫɑ,59
ʃmb,2
aθj,4
ikn,29
knɪ,14
ndn,25
dni,18
ləz,12
ɡrɔ,125
srɔ,26
emu,7
kin,124
rʃɔ,75
ʃɔm,20
kɛh,63
ɛha,107
muɫ,9
tɔɫ,45
ɔɫɑ,54
puv,4
uva,24
jah,195
hhɫ,30
hɫe,3
sif,11
fiɔ,1
adʒ,5
ʃun,28
tsb,2
sbɔ,2
rɛɫ,13
jmn,1
jʃw,1
jəʃ,4
əʃn,3
lkj,2
eɫi,155
ɛkɛ,39
aʃb,6
ʃbɛ,7
ɛhi,39
mup,1
hup,4
hts,10
sɛɛ,66
ets,57
ʃiɫ,49
fus,22
rpj,43
ɔʃɛ,45
ejn,7
yɛi,9
ɛin,9
tɛɡ,43
ktɑ,14
ams,3
msɛ,3
izu,80
swa,56
kwa,138
suɛ,132
upa,63
pav,49
evɑ,16
nav,63
ɛvʌ,13
stɑ,38
epɛ,88
umw,2
həz,1
əzd,1
rəd,15
əda,13
aʃj,18
mur,515
mis,125
ɔsɑ,37
htɛ,35
θtə,199
ɕəz,47
has,61
ðʃm,12
ɕis,46
diɲ,60
iɲi,14
ɲit,9
ərð,74
rðɔ,76
ðɔs,72
unɛ,26
hyf,5
yft,5
ɛnɛ,44
ɛrk,13
uɫɛ,142
ɫɛn,67
ruk,48
ɑne,13
kɛp,25
ɛpt,51
ptr,17
iɫɔ,370
erɡ,3
ðʌm,63
rðɑ,48
mʌʃ,27
rbʌ,58
nds,1
dst,2
nij,102
vaθ,36
ɔðj,13
dʃə,46
riz,112
yru,45
nɛp,10
ɛpʌ,23
fʃɔ,13
siʃ,55
mɔj,72
ukɑ,40
rɛa,113
ɛnu,21
nuʃ,5
vɔk,68
ʃid,76
rfɔ,32
ʃmɪ,83
ʃkʌ,122
səv,71
ʑir,67
kɔd,89
ɔdr,62
rɔr,556
rib,140
dvɑ,4
ɔɪʃ,34
ɫʌm,47
tad,11
sɔɫ,50
emn,43
urd,84
bʌl,9
ʌls,4
ɛzn,3
zni,15
kiv,11
vɔl,4
ypn,15
yrw,11
ʒdə,12
ʑiɫ,34
yrɔ,47
miv,10
ifr,4
pwɑ,21
ɑhh,3
ɲʌs,16
bʌt,33
ʃtw,32
rɡʌ,2
ɡʌs,6
ʌsj,50
uzə,181
mbs,2
ɔis,857
siu,848
rɛɲ,112
ʃɔk,76
fti,295
ənk,33
nkɔ,37
nki,22
eθr,10
θrɔ,16
sum,70
ðəʃ,109
san,136
ypʌ,21
pʌs,27
jal,99
ypɪ,11
pjɑ,31
ltə,82
ɛɲv,181
lit,76
rbɔ,28
ftɕ,65
ɕiɲ,71
iʃn,14
ɫeb,114
ebr,59
ʑɔɪ,147
eɲa,42
ɲav,9
ɡaθ,51
θət,37
saʒ,19
aʒɪ,19
ʒɪn,20
dɛz,115
aar,367
zəð,1
ɛse,18
rtʌ,54
rpɔ,9
ral,23
mpr,38
ɲat,99
urw,33
fɛs,195
ɫij,525
iji,486
jim,487
unɑ,70
ðɔɪ,8
laʃ,4
akʌ,4
ɛjn,73
yɛp,94
skw,5
wɑd,5
ɑdr,5
lɛʃ,22
hal,14
akw,7
ɪtɑ,107
bɔj,23
imp,30
mpɔ,31
pɔn,70
nua,18
tjw,28
ibn,30
meɪ,5
hɫi,11
muʃ,70
ɔkɛ,83
kɛb,11
fɛɡ,4
zik,62
ikr,27
ʃaɛ,8
saf,94
fan,73
itr,11
ebə,19
nad,67
aʃɔ,9
bih,18
eaz,74
aza,252
zar,209
bia,90
ias,258
fin,39
inɛ,77
ɑji,66
yʃt,9
rpi,124
ʌsw,29
rðɪ,15
umɛ,124
ɛɲt,259
naɫ,38
ldʑ,10
ɕel,13
ɫʌʃ,44
amd,13
mdʒ,13
ʒik,14
ɛtk,28
tkɔ,18
kɔs,77
ɔsa,26
yjn,103
jun,17
jɔɪ,34
bʌm,69
tɔd,2
htʌ,5
uʃk,24
kɔɲ,9
ðuɑ,14
ɔɲa,15
ɡiʃ,65
iza,102
zaʃ,6
lɛt,80
ʌtj,3
rft,9
utʃ,17
tʃr,30
ʃrɑ,4
sɔʃ,34
ɛhw,8
imʌ,6
bub,39
ubu,29
imɑ,146
ruf,18
ufɛ,18
rzj,66
eʃr,10
ʃrɪ,1
ʃri,10
ɛlb,42
lbi,23
ɔnʃ,20
nʃə,24
zɔʃ,24
zɔv,29
ikɪ,48
eji,15
ɕəl,44
ɕiɑ,59
əbw,15
bwɑ,28
saʃ,14
ert,12
urʌ,2
ʌza,23
myn,1
dzy,1
zyr,12
epr,12
jɔʃ,25
ɔɫɔ,347
kau,333
aus,290
iɲɪ,31
ɲɪt,20
sna,14
mɔk,13
ɔkr,58
krə,36
ʑɔh,109
sɲʌ,14
ɲɪn,14
ʑɪt,173
ɪʃə,32
əha,4
ɑni,79
rys,22
ysu,16
dʑn,11
ʑni,6
div,190
hʌr,39
ruj,31
eðj,191
tɛɲ,16
tuf,28
ufə,31
fəz,1
his,20
ɔpi,57
eɡɛ,46
spə,52
atn,11
dyɛ,24
ɫiθ,71
iθm,75
θmə,10
erj,32
rvɑ,10
ɛzi,142
kəv,52
ðəv,6
ɲtʌ,22
ʃɛl,8
ɪen,7
bib,8
ibɪ,27
fiv,16
eɡɔ,26
jti,60
ɛjɑ,12
rtn,12
ɛθa,61
ðəh,63
tsn,56
amp,226
mpɪ,153
rɔθ,56
ɡdɔ,6
ftw,26
yʃɔ,45
ɔrʌ,64
ðɔn,28
urk,21
esɪ,38
ʌrp,74
ɡði,16
ðir,12
tik,195
rɫʌ,15
ɫʌv,64
ʌvd,64
vdɔ,178
θtɑ,12
lue,39
ʃfr,31
dəv,17
vaɫ,31
alɡ,6
lɡə,4
ufɔ,63
fɔm,59
akm,137
kmi,37
əvd,222
vda,4
ʃud,46
dib,18
ibʌ,5
izʃ,3
zʃə,4
ɛte,178
aɪr,26
ɪrɛ,16
urm,393
bɫɑ,14
ɛkr,233
vəm,28
əmʌ,5
naɪ,88
dʒɛ,74
ʒɛr,12
juv,79
nɔz,4
ɔzu,229
zul,25
lak,56
bry,3
iθk,12
θku,9
alb,21
əʃw,7
ɔðw,3
ðwɑ,4
drɪ,44
ʃij,33
ɛva,18
əʃm,182
ɛfə,11
rʃu,2
tap,12
rðr,94
ðra,36
dif,1
fim,13
həʃ,41
ibɑ,13
fid,7
zuɛ,226
uɛu,219
ʑið,68
krw,105
ibə,105
sua,4
ʌzw,40
yɛɫ,48
yku,37
kʌʃ,92
ʃil,226
nun,42
ɕeb,2
ɕip,139
ipɔ,78
pɔɲ,35
ɔɲe,6
ujv,262
iɲʃ,14
aɪɛ,82
ɪɛt,77
pɔh,16
əhu,14
mpi,27
ɪmʌ,23
mni,12
ulp,7
lpt,7
ʒɛɫ,46
ɫɔz,52
ʃab,125
ɛmɛ,202
θmɔ,35
lar,14
aɡu,67
taz,13
lkɑ,3
pɔj,10
yɛl,12
ʃet,17
θjɛ,2
kəb,2
əba,2
urf,16
ɛhə,91
ərʌ,136
zih,17
ɔdɛ,50
dəm,34
avɪ,9
vɪn,17
ʌmɛ,7
ʑɔb,4
aɡw,57
eɡj,6
ɡje,12
mpɛ,16
ɛns,9
ənj,54
vrɛ,26
nɡi,57
rɔp,116
eft,38
aɪd,15
ɪdu,5
dut,19
ʌjɑ,28
əʃu,19
ɛzu,57
ʑʌs,7
ʌsə,2
ʌmʃ,8
mʃp,3
ɕir,9
afe,1
fej,24
eju,40
riɡ,18
ɑrf,225
rfr,26
frɪ,26
ɪdɛ,10
ɛdʒ,5
θeʃ,10
tmj,2
rəp,12
əpɫ,3
bɫa,219
asf,50
sfɛ,55
iðw,1
env,7
pab,327
anʃ,9
ʑyt,133
kɛl,172
ɫiv,4
tyl,136
ʌrz,17
rzə,9
krɔ,134
brɪ,122
edz,86
pll,45
uke,49
ɔfɑ,13
vjɔ,43
jɔl,43
ɔlt,45
rpu,59
ldɔ,17
ɔsj,80
mia,102
ksi,51
ɡal,52
tku,1
ʑɔk,20
ɔks,21
ksɔ,16
tiu,41
tiz,237
izɑ,27
ʃɛk,17
lʌm,23
uzɛ,9
ɕɔʃ,47
zəs,59
ʃuf,71
ɡɔt,9
ldʒ,2
dʒa,6
ʒan,2
ʒdi,92
run,42
mɔl,23
lət,37
rpɑ,26
əlh,60
lhu,62
syθ,14
yθɛ,13
ʃtm,52
ɫɔs,75
θɛt,32
esɑ,151
ysə,4
lap,5
uɡɔ,30
apa,303
iɔr,30
asm,31
smɛ,26
dyj,17
yjɑ,16
rsa,14
mtʃ,15
rdɛ,54
ɔpa,58
tʌz,17
ruɲ,7
uɲt,2
riɫ,15
frɑ,25
ləs,92
rde,1
kuɲ,19
uɲa,12
ʑɛn,50
ɲtɑ,105
hij,116
fɔd,59
ʃal,32
ɔdɪ,94
upɔ,8
ɡðɛ,77
yki,126
niɔ,2
tɔp,13
paz,14
ruz,813
hia,26
θum,6
apj,21
ɑrz,31
rzm,19
zmɔ,19
ɕyh,6
yhɛ,72
ʃeɡ,32
eɡə,69
ɲtɛ,3
əpr,9
ʃuɡ,5
nta,45
əls,9
iad,23
adɛ,47
ðja,91
məl,15
ltʃ,27
ymɔ,43
fʌl,10
ərr,1
rrɛ,1
ɔpɑ,48
stɪ,130
ʃɫy,108
ɪɪt,47
ʑav,7
ɪəs,44
ʃɛr,18
fum,42
ɛmj,169
umu,60
due,10
ɡwa,21
aks,29
ksə,6
kɫɪ,26
rfə,81
nɛl,10
umj,12
ɑsk,1
dɔz,1
ɔzɑ,5
kaθ,38
nzɪ,18
ɫia,194
iab,26
anv,3
ftɪ,173
rua,102
asn,10
snɛ,5
dəf,15
əfr,5
uɡɑ,87
ɕtɛ,39
diz,21
izɛ,27
ʒur,111
ɛks,45
ksp,15
ənu,43
dʌn,65
ʌnɔ,50
dʌb,27
ʌbɔ,24
bɔɪ,34
ɔbʃ,9
bʃu,51
alʃ,17
lʃə,33
ɔpʌ,16
ʌru,40
tyj,16
ðul,19
vəv,6
erɔ,137
vik,12
ɫiɑ,89
ɫih,42
əzə,3
zəl,72
lly,4
lyɛ,3
bis,36
ɛdu,11
hnɪ,38
rdj,4
ʒɛv,13
ire,11
elt,4
iθf,9
θfa,9
dʌs,11
tyh,17
yhe,16
ial,1
iaɫ,19
unw,12
ɲʌʃ,2
azʌ,11
zʌs,1
ɛpa,32
ɔfa,31
ɔʃɑ,41
ɔfə,7
lmw,18
zɔɫ,16
ksw,17
ɡəv,48
esa,7
yrt,66
zəʃ,5
ɪɔʃ,6
aɪu,16
ɪuɑ,11
usə,17
pup,4
upɫ,7
ɕəʃ,14
θɛk,9
krɑ,15
ɡəɫ,17
təd,6
ədi,19
ʑʃm,15
stʌ,15
əɲe,122
ɲeʃ,136
ʒva,3
ʃuh,29
ɛnɑ,43
θyh,20
pəɫ,10
əɫa,1
ɫɛs,8
ðis,12
yrʃ,9
ʌʃv,3
ʃvɛ,10
bəj,19
əje,12
ʑeu,3
ksɛ,19
rθɛ,44
jue,17
ʌrɫ,68
ɲtɪ,23
əna,118
ɫun,48
dyθ,7
yθu,7
θun,28
rty,19
ypɛ,15
ɪet,10
usp,10
spɑ,6
aɪk,25
ɪkw,3
ɕif,2
ɪkɔ,1
puɫ,10
ɫəb,2
əbɑ,3
aθa,250
buf,3
ufɪ,7
ibi,38
elm,2
eɪɫ,22
ɪɫe,8
ʃaf,57
afk,10
fkɛ,1
pʌz,3
ins,16
nsɛ,6
tsy,11
ulk,3
ʌʃe,8
ans,84
nsp,25
riθ,31
iθi,18
miu,1
ɡɛk,1
ðut,2
ɫeɔ,10
eɔn,1
ɡll,82
lʌɲ,1
ʌɲk,1
ɲkə,1
rnɛ,26
nɛɫ,18
rnə,13
inf,29
nfɛ,1
fɛk,40
ars,2
rsɪ,40
ʌɲt,11
ɲtj,7
səh,23
əhə,24
kza,14
zam,32
əɫu,13
eru,843
zbɑ,20
brɑ,21
ɕaɫ,7
inu,21
ɡiɑ,2
ekr,24
nər,5
ðɔʃ,1
zbɛ,5
bɛh,20
ups,2
psi,2
rɔz,27
ɔfɪ,9
taʒ,8
aʒi,10
ɔzɪ,7
ɛdr,104
ɑrɫ,10
eðʃ,11
ʒyt,13
ɲʌv,1
ɫɔɡ,17
ɛkɫ,33
ɛðɪ,31
suv,13
ʌrθ,13
ɫuk,42
uks,54
iɔd,2
ɕem,32
ʃjɛ,31
ɪʃɫ,4
ɕym,10
ymy,10
myr,10
rəf,34
əfe,12
ɛnk,4
nka,5
tmu,16
eɡɪ,9
ɡɪn,10
rtr,23
ɲək,12
ɔhs,11
hsɪ,12
emə,11
iuð,7
wɑɫ,23
ɑɫe,15
mɔɫ,23
enɛ,36
ɔtn,17
ɕeh,29
ehɛ,54
ɲen,10
məd,17
rfʌ,76
pif,28
ifu,5
kmɛ,24
ɛre,39
rər,7
arj,15
dʑj,8
ʑje,1
wɑʒ,1
diu,25
ium,57
ɛɫʌ,19
ɫʌs,25
ʑym,57
ymt,58
rtʃ,157
udn,1
dnu,1
mty,46
dɛf,3
kzɛ,5
ʑeb,4
ebɛ,10
rtj,25
ɑra,13
rɔɡ,39
ɔɡt,1
ɡtɑ,4
ufɑ,3
sɔs,71
ehe,4
lʌz,14
eɫu,33
ʃel,6
eld,5
ɛɲʃ,7
eta,83
eɫɔ,12
ɫɔm,426
miθ,15
ʌmt,4
eɫə,4
eut,15
ləm,3
θuɑ,48
ibɫ,27
θua,1
jtɕ,13
ɡua,4
rkr,66
θɔɪ,36
ɡuh,7
nɡw,19
fiɡ,71
umz,1
mzɔ,48
aθn,3
θni,5
kmɑ,61
aða,21
θiθ,8
eθi,19
ʑyʃ,2
yʃʌ,1
svɫ,2
zʌv,3
ʌvɛ,4
frə,12
ʃed,5
edɛ,8
dɛu,33
ɛur,5
hhʃ,13
hʃɔ,8
nɛθ,55
nɛɛ,18
tsw,17
hɛɫ,48
mih,11
hud,30
udɪ,27
ɡam,14
pɛd,19
ɡid,23
dɛɔ,49
ahj,6
hje,82
aid,9
idɪ,483
aɡj,5
jʌs,35
ivi,67
ziɔ,66
muj,24
ðəz,14
nks,23
mɛi,32
sɛh,6
ɫaɛ,1
θit,30
iha,11
ðrɪ,45
rʃʌ,13
ɛkɪ,3
ekt,65
kʌd,5
ɛðɔ,1
aɡr,42
jeɲ,5
fəl,10
ryh,31
iðɪ,16
ɛat,6
ɛhɪ,5
uθu,38
θul,13
ɕej,63
ɫua,23
aðɑ,15
afɪ,39
umɑ,13
izj,16
zʃm,2
yja,2
ntw,3
ezj,3
nkw,3
huð,1
uðr,2
ʑan,66
ɕaɪ,35
iðm,1
ðmə,1
tue,39
imz,47
ʌji,12
hɔm,12
kib,6
taa,10
ɛpʃ,8
pʃɛ,4
ʃɛv,22
rvu,12
tiɔ,72
iɔp,48
ukj,17
bud,139
uda,142
lal,18
zɔl,1
ɔlw,1
ipr,17
amw,5
ebi,16
jef,41
efu,12
nɛh,53
hɔʃ,19
ʃeɑ,4
afu,7
sus,3
ɡɛm,8
kaɛ,15
hhb,4
hbi,1
vɔf,1
ɔfs,1
fsɪ,1
ɡɛu,2
akɪ,6
kɪt,12
vəʒ,40
əʒɡ,40
ʒɡu,25
ʃea,20
ʒɡw,2
eʃa,64
ʃai,32
mai,26
ɔan,13
iɫɛ,11
ʒɡi,4
nfɔ,28
rʃk,80
eði,5
enu,5
fɛh,17
liv,3
ebɪ,21
dʑɫ,19
ʑɫɪ,19
piɫ,68
iɫu,7
ʒɡɔ,10
ɛln,19
fas,26
ðrɑ,6
ʃdu,19
rvʌ,7
daθ,15
ɫeθ,13
eθɪ,18
ʃɔv,29
ɡʌl,7
ltɪ,17
eɔɫ,36
pɔs,114
zɑr,36
yti,92
spʌ,2
kjɑ,88
ɛsw,64
utn,9
aaɑ,64
iss,2
ssi,1
iʃj,17
əʃp,6
rnɔ,39
ftr,4
suf,7
ufa,18
ʑvə,1
ənʌ,8
anj,88
mɔθ,72
isɡ,8
sɡa,8
sih,41
yjm,11
ʃbɔ,38
pɔɛ,3
ɔɛt,2
əlw,23
ibɔ,28
iθʃ,11
θʃk,9
nɔf,23
jaa,22
aaz,13
yʃw,6
lab,81
abə,109
pɛθ,7
tʃj,8
ʃja,5
trʌ,30
ypi,8
sɔθ,1
ɪɔr,3
ɛkʃ,11
kʃɑ,1
ɲəl,13
eʃn,14
ʃnɡ,2
ɲej,9
θmɑ,24
ɑll,17
pɛɔ,15
ɫɔɛ,9
ɡaɡ,13
ɔpt,8
spu,2
uʃj,5
mʌt,14
ʌta,44
ʃeθ,43
duɛ,15
nɛu,11
ziɑ,45
ftʌ,17
zɛl,45
ɛlʃ,21
iɑr,7
kɔz,3
ɔzb,4
zbi,1
zbɪ,1
ɔki,38
ɫui,1
uit,7
haɡ,28
ɡit,11
ɔzn,6
ɔɫa,25
ɫai,21
ait,8
uvi,2
srj,4
ekɛ,5
idɑ,10
hɛf,12
ɫɔf,15
hɫa,8
nɔa,43
ɔah,68
hɔɡ,5
ʃuθ,5
uθɛ,9
huf,2
uha,12
jiʃ,4
iʃv,4
ʃvi,3
kia,135
zaɛ,28
əmɑ,15
paɑ,8
aɑr,9
ɛʃm,14
nuɫ,16
ɔnf,12
nfi,10
irm,13
ynɔ,5
əðə,2
iɲɑ,3
jʌʃ,24
ʌʃɛ,19
ɔbʌ,42
reɡ,10
yɛf,5
lja,10
ʌʃə,34
jaz,11
eaɫ,6
epw,5
ɫiz,134
izw,28
fɛu,8
zɛu,7
əbu,38
buɑ,53
rɔɛ,16
ɔɛr,15
ʃɔf,9
jɔɡ,3
ɔɡb,2
ɡbɛ,2
θai,29
bɔh,19
ibm,5
bma,5
jai,16
air,19
ðɛp,1
vɔθ,1
nɔb,10
ɫad,30
ɕjɛ,8
təb,2
əbɛ,3
ɔfk,13
fka,9
ɫuʃ,2
θma,5
bna,21
θah,53
efɛ,2
θka,2
mɔz,2
idɡ,2
dɡa,2
ɔtb,5
tba,4
sal,71
ɛbɪ,15
tsm,14
smɔ,13
zif,14
jəz,2
efa,18
isɫ,3
sɫɔ,1
uki,12
uɛl,18
ltj,11
hih,2
hɛl,33
ɑrʌ,24
trj,7
hɔh,32
asʌ,19
sʌs,19
mɔm,30
akj,1
nɛɑ,11
ɛɲu,11
ɲur,21
tji,2
rvɔ,20
ʑət,2
ɔzɔ,16
aðɪ,5
iɡʌ,8
ɡʌʃ,6
atɫ,5
tɫɑ,4
ema,59
aps,16
psə,6
yɛm,14
zau,11
apn,28
ɔkɔ,37
iaθ,59
ɕəm,8
upm,2
pma,1
təɛ,1
əɛʃ,1
ɛʃt,1
amz,1
mzu,1
zum,3
ave,2
kið,1
abɔ,61
iai,3
ɡɔb,7
ɛrm,29
nir,5
ɡeʃ,22
ʑɛv,20
ɔtɔ,12
sɔv,29
nɔt,6
ɪɔn,3
smu,10
θʌr,33
nuh,5
ʑɔʃ,24
vaʃ,14
ɲaʃ,5
liʃ,16
bɛɡ,35
ɛɡa,41
huɑ,19
ɡɔɫ,10
lʃa,15
nɡn,1
ɡni,1
ɕət,3
ɡaʃ,6
ʃeɪ,21
ʑiu,1
pəv,11
urθ,33
ann,2
nnɑ,1
tka,4
ɲtu,1
tyu,11
kəf,13
əfɔ,13
ɔkw,11
dət,36
kaa,3
udɡ,2
dɡɔ,2
rdz,3
ipɫ,2
pɫi,9
tnɪ,54
snə,1
ilɡ,47
lɡa,49
ukn,1
zɛɫ,27
kjd,1
rθɪ,7
liɑ,7
jni,8
ɡʌr,19
imʃ,11
mʃu,36
ðiɑ,16
tiɫ,8
ʒɡa,1
ɪkə,6
ʌzə,18
ʌnɛ,31
rdʒ,19
wɑð,7
ɑðʌ,3
dʒɪ,3
aʃɡ,2
ʃɡi,1
eθə,2
θəʃ,3
ʃrə,23
rəɲ,29
əɲɔ,29
ɲɔs,23
nɡe,2
ɔpj,13
ɡɛt,12
ɔfu,12
ful,15
pɫə,1
eθj,3
yma,2
pyl,64
səp,19
əpa,22
vɫɔ,3
kuz,37
eðɛ,7
zʌʃ,3
θɔɲ,7
vɛz,12
pʃm,13
idu,13
wɑz,1
ɑzɔ,1
ɔrs,21
iur,1
ɔrɡ,2
ʌtɪ,16
ɔnw,3
ɑru,38
ərɑ,3
ɡiθ,6
ɛpɪ,18
hrə,8
ʑjɑ,6
smi,34
vru,29
ɔid,9
ʃuʃ,21
hmɪ,3
abj,23
ɕʌs,14
tɕd,1
ɕda,1
eɡa,3
tɕb,30
ɕbʌ,13
ðam,3
rʌɲ,61
ʌɲə,46
ɛlm,26
etv,10
pih,9
ɕia,2
iav,1
ɔjw,1
ɛbe,7
θɔi,13
bɛb,12
ɛbj,2
sʌʃ,19
fɔʃ,21
ɔʃɲ,21
ʃɲə,4
θiɲ,8
iɲu,12
bɛm,1
itw,10
ɑtə,7
umf,17
mfɔ,12
mɔɲ,1
hmu,27
kəd,5
ptw,11
bɔs,4
ɲtɔ,102
vɔv,1
iθɪ,27
fkə,7
ʒys,1
ɛhɑ,26
rɛl,2
mpa,27
daf,10
lle,18
leɪ,18
θau,6
rtɫ,3
tɫi,4
jtd,11
tdɔ,17
haa,2
dir,7
θsɛ,24
rʃw,5
vʌʒ,1
ʌʒɡ,1
ɡuɛ,9
ɫuɛ,16
bdi,18
ukɪ,3
ktw,16
ɑrh,12
bdɪ,2
apw,12
apm,4
pmɛ,3
ðri,9
smb,1
ikw,14
ymɪ,4
baɔ,47
sad,97
rnu,9
ɡiɡ,1
ltu,17
nʃk,9
kɛf,11
jea,20
ear,21
irʌ,9
rʌp,5
ʌpɔ,5
ikʌ,20
muθ,7
uθɪ,15
fia,5
ɛbi,35
ɡɫɔ,13
ʌʃw,3
zɛk,152
ɪaɫ,7
pɔθ,5
ɔθw,5
aɪs,7
ɪsɛ,3
lis,16
ɔɲʌ,15
ɡɛz,15
fɔθ,2
ukt,5
ʃɔd,2
ɡɛd,99
ɑhu,18
mɛɡ,17
ɛde,10
ɔkn,6
knɛ,4
ɛam,15
aʃd,22
mɛa,14
ɛar,3
ɡib,58
fʃn,5
ʃna,6
rɛi,3
əsy,3
ɛbə,9
aaɫ,127
mɛf,21
faa,4
aaθ,6
ʃah,35
vas,5
fiz,6
rɛɪ,1
ɛɪt,12
aɪw,2
ɪwɑ,2
ɛpi,8
ate,10
aas,31
ədɛ,3
mum,3
eme,30
nɔm,12
fai,7
tɔa,4
abn,67
bnɛ,63
ɛɛl,30
ʃaɪ,36
ksa,21
ɔθn,9
θnj,9
kab,29
jaɡ,1
iθn,4
θna,4
bɛa,55
att,1
tta,1
iɔθ,7
emɑ,13
ɑɫi,4
biz,6
zjɔ,1
jɔθ,25
ɔθj,1
θja,2
nsa,1
aɔθ,3
lhi,1
ʃaɔ,1
aɔɫ,6
aʃn,22
ɔsɔ,2
ʃaa,13
diθ,1
diɫ,4
ɔkθ,2
θɛɛ,2
ksk,1
hma,4
itɫ,1
daɡ,15
jif,3
ɪɫa,15
akz,4
zib,4
ɔir,1
sɔk,7
ɛsθ,1
sθɛ,2
ɡiɫ,4
maɔ,9
jut,2
jiz,5
zrɛ,49
rɛɛ,52
ɔkd,1
kdɛ,2
alh,1
nɔθ,5
nib,2
ibʃ,1
bʃa,16
afɫ,3
ete,1
ikm,18
θaθ,2
vua,1
aik,16
hiɡ,1
iɡɫ,4
ɛθs,2
θsa,3
eam,4
ʃpy,2
ɔɡɛ,6
ɡɛl,5
ɡɛɫ,11
ɫiɫ,87
vim,10
fni,5
pɛh,1
irp,4
rpɛ,11
pɛɛ,1
ɛaθ,7
ɑɫɪ,2
θuɫ,1
uɫɪ,216
abe,23
fiɑ,4
ezr,47
lɔθ,1
haf,1
ʃiɔ,3
biθ,5
nej,7
hɔs,22
nɛk,15
kum,34
znɔ,1
huk,6
taɔ,6
aij,7
jiθ,3
iθɫ,1
θɫa,2
fɔs,2
sej,42
tɔθ,3
sai,86
bɛe,1
ɛeʃ,1
bdɔ,8
ɛdm,1
ɔsb,25
sbɛ,19
ɛjm,4
bjt,1
jtʌ,1
rzi,27
amʒ,1
mʒi,1
ʃpɑ,5
ɡaa,14
aaʃ,32
bɛz,13
naɲ,1
aɲv,1
nɛɔ,2
ɫɔɫ,2
fts,2
ɕiz,13
kus,44
ɕta,48
ɛke,2
ɑrw,7
ʃaθ,5
ɕtɑ,14
ʑar,8
tɛh,13
ʃtn,11
dɔl,5
ɛls,3
lsɪ,4
amɡ,3
mɡa,2
ɫap,2
pid,6
ɔam,173
ntɪ,36
saa,3
tʌm,5
ʌmθ,5
uɲɪ,3
sfi,15
mθa,4
ɕiɫ,2
rkʌ,7
sui,4
ɡuj,12
ujw,1
zjɛ,7
ysi,7
rɔk,61
lin,14
eɪp,4
ɪpʌ,4
yrʌ,7
rʌʃ,5
ukʃ,11
kʃɪ,3
ɡuv,22
uvɑ,4
bɔv,5
jɔa,235
ɔaʃ,12
əvj,1
zɔf,22
yði,1
ɛzt,1
ztə,1
ɫəp,12
zɛɛ,6
ɛɛb,6
faʃ,12
dʑθ,1
ʑθə,1
zɛb,74
nuɛ,17
məh,2
əhʌ,8
eɪf,19
nʌz,3
ɛmp,432
mpu,432
miɫ,20
ɔθɛ,1
aðt,35
ðtu,6
nsf,8
lkw,1
əkʌ,13
ail,7
ads,1
θɛb,2
vut,2
jed,41
edi,15
tɔb,24
ʌʃu,1
niθ,3
vʌm,10
irw,15
bɔɫ,4
hiɫ,17
ɫeɫ,31
ipɑ,24
ʑəɫ,4
ikʃ,4
kʃm,12
nsɔ,48
etɪ,6
ʑʌz,9
ɛlp,15
lpr,10
lʌr,5
tup,1
paɲ,18
aɲɔ,20
pɛɲ,1
rʃe,8
tɛz,5
ɛzd,36
ʃuɫ,36
zdi,6
ɔvi,9
dək,1
dʌf,7
ʌfr,3
ʑɔz,1
ɔzl,1
zll,1
lʌt,3
aiʃ,13
aɔl,1
iaɛ,7
ɔaɫ,1
udɛ,250
siɲ,8
ɲal,2
ɲaɫ,2
θʃə,2
vis,20
nɔə,1
ɔəv,1
ebɔ,1
naɔ,23
hɫɔ,4
kiɫ,18
ɫiɔ,18
ɔrp,2
ruθ,21
rmʌ,11
lbɪ,11
bɔa,190
ɔaz,27
bɔz,5
ɔza,107
zai,2
ʌrð,3
ənɛ,4
nɛd,26
hrɑ,12
nɔv,8
ɛju,1
tyt,8
dɔv,21
yʃi,16
dav,1072
vid,1051
hɔf,6
emr,1
zvj,6
erð,8
vʌt,1
ʌtʃ,1
hra,8
əɡɔ,25
vdj,12
ɛʃɪ,12
kaz,9
ʑnɪ,5
fnɪ,1
jeɪ,21
ɫiu,6
mpɑ,4
ʌʃk,29
ɫyh,8
lun,10
uje,3
ɪmɪ,27
bɔd,2
aθɑ,26
ide,1
miɲ,6
sts,7
ɛθʃ,2
θʃe,1
ɔθə,4
aθɛ,9
jɔɛ,24
ɔɛl,3
lju,2
pɔɪ,12
tʌʃ,5
ʃʌb,1
ʌbə,1
kuɛ,44
rzɪ,1
ləb,2
əbə,1
əbʌ,3
taf,3
ɡaʒ,9
aʒɛ,2
ʃmw,12
etw,10
ðtə,10
kma,11
ɡəm,3
hau,14
auz,17
sub,12
ubɑ,5
sfu,4
ɲeʌ,1
eʌz,1
uɡɛ,12
jau,2
ujɑ,30
hɔj,116
ekj,30
sɔb,17
iʃw,12
nrɛ,1
ʃɲɑ,6
ɕun,12
iɫʌ,3
eʃv,5
atd,1
tdʑ,1
piɔ,3
yta,4
ʃɛs,24
ifɑ,1
dʒɑ,1
eɪd,1
ɪda,1
rɛɑ,17
aul,11
muz,23
ɔʃn,49
ɡɔʒ,13
ɔʒd,13
drj,3
tʌi,1
uzɪ,24
iɡɛ,7
ʌzt,1
zti,1
nʃm,13
dɔɛ,6
ɔɛɡ,5
tyɛ,2
ɔmɫ,2
mɫɔ,2
ʃɲa,7
ifɪ,10
ife,2
biɡ,26
ɡai,31
ʃʌn,21
eθʌ,4
θʌs,4
ðiu,1
vrɔ,2
idʃ,1
dʃa,2
rθe,14
ɪtɛ,11
θəl,2
aɔk,1
irz,2
ɪtʃ,8
lbɔ,12
bɔɑ,7
sɛa,13
izm,2
zmi,2
iɲe,6
ʃfɔ,1
əzt,2
ɛθe,10
uzɡ,7
zɡu,3
vdɪ,1
ifm,1
fmɔ,1
ɔas,72
mɛɛ,13
θak,5
rsw,1
erw,4
tʃv,2
ɑnə,46
ɡɔf,8
bnd,1
ɡia,1
amn,30
mnɪ,2
mnɔ,29
eab,1
abs,109
tia,24
θrɛ,4
hɪt,7
ɪah,213
vɔɫ,8
ɕbə,16
itθ,1
tθa,3
fib,15
əhi,10
psɪ,3
zəm,9
əmp,2
ðɛz,2
ɛzɔ,4
zdr,30
ukθ,3
kθt,1
ibh,6
bhɑ,1
bad,56
hiɔ,7
ɡis,5
ɛlv,9
lvi,9
tij,10
avɫ,5
ɛða,7
mɛɑ,6
zaf,85
eθa,3
jad,68
eθe,9
iθɛ,5
baɲ,2
fje,22
sʌm,14
ʌmu,10
ɑrɑ,11
ʌʃɔ,14
ʃul,31
kɔɑ,4
kɔa,8
ɡiɔ,2
rɡi,25
lɔf,8
ɔðɪ,32
ɡum,8
ɔtʃ,43
uθt,2
hiθ,27
iθɔ,18
θɔf,18
atð,5
tðɛ,6
kid,11
idr,11
aat,6
θaɪ,10
bəz,6
əzb,2
bʃə,7
bəɔ,1
əɔr,1
θɛf,7
kəɫ,11
əɫy,8
ɫyʃ,8
yʃə,12
dak,20
bɫu,2
rək,15
əkɛ,6
rnɑ,8
θrɑ,3
alp,5
lpə,4
fuɡ,4
mɛɪ,13
ɪin,2
zia,78
nɡʌ,9
imh,5
mha,5
ɛnz,18
ɔzw,2
krɪ,16
ejʌ,1
nif,5
ifɔ,4
lʌf,2
ʌfɪ,1
ntʃ,42
ʃev,2
fɔb,1
ibe,1
ʃbi,7
ɛlh,11
fyu,3
eɪz,3
vəɫ,13
ryn,15
rʃp,9
bəɫ,2
aʃʃ,3
ʃʃe,1
hhk,1
hkɛ,1
idw,2
eɪʃ,11
tre,4
eʃɛ,27
upr,5
ike,5
θɔθ,19
bun,23
hɔa,25
hid,6
azm,15
rhu,8
hbɑ,2
jas,7
asb,1
sba,1
paa,16
hti,1
hɔd,13
ɔdʃ,1
dʃɪ,2
θin,35
ɛit,2
nau,19
ʃaɡ,6
aɡɪ,1
hmw,11
ɪaθ,2
ʃaʃ,8
ɛjv,1
ɛɪn,2
ʑtɛ,11
dʒɔ,8
ʒɔr,2
bda,1
hɛs,8
ubɔ,1
ifs,2
fsa,2
ɛzr,3
rdɑ,1
rɡð,3
ɡðʌ,4
ziv,2
ivɪ,4
ɡɫe,7
ipj,1
vɔi,4
jev,22
nəʃ,10
dmn,1
mys,2
kui,10
uin,3
uzɑ,17
ɫul,16
ulj,32
rfy,5
vaz,17
zɔs,1
ksu,5
ere,8
ðɔh,2
nte,3
adv,1
dvi,1
viɑ,3
dzʌ,5
rɫu,6
yʃk,8
dyn,3
rnɡ,16
lɛj,7
yrn,6
eɪk,4
ɪka,11
alr,23
lra,22
ldi,14
ɪmu,10
lɔɲ,4
ume,3
ɔnj,5
hhp,10
hpɛ,3
nub,3
ʌma,51
tih,6
əva,2
ytɑ,4
ahɑ,6
inw,2
hɛz,6
sɫɑ,1
huh,1
uhɪ,1
ɔmr,18
tib,8
bnɪ,4
raɑ,1
ɛθb,1
θba,1
sɛɡ,3
ɡub,3
ptɑ,4
ɕyp,3
eða,11
ðav,6
ɫʌk,6
dʑm,14
ʑmu,14
tzɔ,1
ɲəv,6
mʃɪ,6
nɛn,4
sym,1
ymj,1
ðiʃ,5
əry,11
ryp,3
ipɪ,27
ərl,1
rlh,1
rəɛ,1
əɛz,1
rvw,9
imɫ,6
kiɑ,128
yθa,1
θav,6
yse,1
ətʃ,1
ʃaz,84
zub,3
lhɪ,1
ɛlw,14
mtw,7
əʃe,9
ʃej,7
ʃep,299
jɔp,11
rðt,11
rɫe,5
ɡɛh,25
ɡʌɲ,66
ʌɲe,53
ðrɔ,1
ðʌh,6
ʌhi,6
aɫʌ,1
rəh,3
ɔvw,3
pjw,2
lmi,3
ʑək,1
ɛsʃ,7
sʃə,8
rɔu,2
ɔul,1
yln,4
bll,1
lɔk,1
ɔzə,21
ehɪ,4
aɛz,1
ɛzɫ,1
zɫɪ,1
θaɫ,16
θjɑ,2
mtɛ,1
jɔs,62
tɕm,13
ɕmə,11
aðʌ,18
idk,1
dka,2
hmʌ,3
nsd,1
dʃɛ,4
pɔd,4
ɡɔz,12
zəv,20
ɡðə,3
tau,13
aur,15
kmə,5
hɔz,6
sia,98
ʌzr,1
ɔad,9
ekɔ,15
ɛnʌ,2
trt,1
tɛd,5
ɛdy,4
kɛθ,4
sɛɑ,6
ɔθm,1
θmɪ,1
iɡɑ,17
uθa,3
vai,11
ɛrɡ,13
bha,5
rpʌ,15
abʃ,16
hil,34
ebn,9
bnɑ,7
iva,15
bʃe,1
eka,16
aiɑ,47
irh,3
ɔrw,2
ivj,4
vjɛ,3
tɕʃ,9
aud,7
udj,3
ɪra,4
aia,17
əsj,6
lʌs,16
mbt,11
btʃ,8
zas,5
bɛð,1
zua,9
hik,21
aɡb,2
ɡbɔ,1
hul,3
uld,2
ikv,2
kva,2
hhs,5
lʌn,3
ɕav,2
dnɪ,7
fɛθ,1
ɛɡh,3
ɡhi,5
mut,3
ksɑ,8
uka,106
adn,96
dnɛ,92
lna,8
uʃr,1
ɔfɔ,10
rnw,10
anh,9
nhu,2
ude,84
ɪak,1
vɫa,2
hmɛ,12
ɫub,3
ɔθɑ,1
ʃəð,1
hba,1
pai,2
zaz,3
rhɑ,1
rhə,1
ɛfɫ,4
ɔrk,2
kɛa,2
hhd,5
hda,1
aaf,5
eva,1
kbɛ,1
ɔɛh,1
mɛm,24
muh,1
uhɔ,1
hɔθ,5
θre,1
uθe,2
rae,1
aeɪ,1
θɛi,1
aɡh,2
nɔɡ,1
hna,1
eal,10
ena,3
ɔʃa,13
iɔɛ,5
ɔɛn,7
azr,9
zri,7
via,9
iaʃ,18
ɛaɪ,4
idb,1
ɫel,2
elp,1
lpɔ,1
huz,1
ɛθn,2
ɔtz,1
tzɪ,1
pɔl,3
uθj,10
θia,11
ɪut,1
ɛui,1
mɔɑ,1
ɛnh,1
mɫe,1
ɔɛɫ,19
ɛai,2
ɪai,1
ziz,4
eda,14
ɔlʃ,23
lʃm,17
nui,5
ʑiɑ,3
rɔa,7
hdɔ,1
bdj,3
ʑik,7
zrj,3
hdj,1
eaθ,1
biɑ,8
kij,10
ɡhɛ,10
luk,6
adʃ,1
amt,6
mts,2
hɫɪ,4
tɛɔ,3
ɛɔm,1
ɛme,1
ɔkm,1
anb,12
nbi,1
jib,1
ɲez,2
ʃia,7
zɛθ,4
fɔɪ,9
ʃup,8
ikh,1
khi,1
ead,1
ʃeɛ,2
eɛr,2
dɔu,1
ʃva,2
lkɛ,1
rza,2
aʃv,1
efɫ,1
hub,1
ilʃ,3
nba,11
fuf,1
hiz,1
izk,1
zki,1
izɫ,1
zɫi,2
anθ,1
nθɔ,1
θij,1
ifd,1
fde,1
dej,13
mʃe,1
kɫɔ,5
jeɔ,2
eɔa,2
ʑiv,8
euɛ,1
bne,3
hhz,2
hzɛ,1
kba,2
edu,13
mɔb,4
lhɛ,7
tiθ,7
hrɛ,1
aih,1
kmɔ,13
viɡ,16
hɔɑ,1
ɡiz,1
ɛzb,1
ɡrɪ,1
ʃiz,1
azj,9
ɫuz,2
iʃʃ,8
ʃʃi,6
ɔɛz,1
ɛlz,9
lza,2
dna,3
lɛθ,1
itʌ,23
əfi,15
lpɛ,1
naɡ,71
zʌz,1
ehj,16
kne,2
jeɛ,1
ɔpr,8
ɫez,1
vdu,41
əji,8
rmp,1
suə,1
uəs,1
mʃi,6
tɔu,2
ɔun,1
avʃ,1
vʃɑ,1
luɛ,13
pəp,1
myl,2
ʒda,5
dʒə,1
ʒət,1
ɕed,27
ɛɔk,2
upu,2
idə,6
buɛ,5
aθs,1
sɛɔ,1
eʃw,33
kaɲ,1
aɲa,4
ɲah,6
ɛab,1
ɪur,1
baɛ,3
hdi,1
ymʌ,28
ihi,3
ezu,1089
zud,1
udu,2
ɔʃb,2
sri,2
rʌt,10
hɔɛ,2
pɛu,1
ɛul,1
ulθ,1
lθa,21
faɛ,1
amh,1
mhu,1
huθ,1
ɔit,3
adɫ,2
hde,1
ʃju,3
ztɕ,1
ɔvr,3
ðʌʃ,11
euz,3
ɔmt,2
iɔi,1
uɡɫ,1
zeʃ,1
vdw,7
ibu,15
uɲʌ,3
ɪts,8
ʌnp,1
npu,1
ɪɛv,5
ltw,2
azk,1
zka,1
aɪɫ,2
ɪɫɪ,1
bɔɲ,2
ndm,1
ype,1
iɲw,3
ɲwɑ,3
θaɲ,2
yre,1
mue,10
zrw,1
nəz,7
mus,2
ykw,4
esʌ,1
sʌt,1
laf,6
ɕɔh,2
jei,4
eij,3
pyj,6
emɔ,3
flj,1
lji,1
kʌl,42
atm,2
tmɔ,2
ɔsf,1
ɛɔɫ,1
nʌl,1
ɛtn,14
ʌɲɛ,9
ɲɛn,9
ssn,1
uɲi,2
kte,3
iθʌ,2
ujr,23
jra,21
sʌð,1
zaɪ,6
ɔkh,1
kha,1
idj,1
nsm,7
əsn,1
snd,1
ɡəd,2
kəθ,4
əθi,1
kɛɔ,2
iɡv,6
ɡva,6
tuɪ,2
uɪt,4
azɡ,4
ɡbi,1
dmj,7
kbu,5
tsɫ,1
ɫuθ,1
rʃa,3
rud,1
pɔk,42
rʃɑ,2
itd,6
rəɡ,1
əɡð,1
ɪɔɪ,2
uɛr,31
iʃɫ,1
ʃɫa,1
mʃa,4
aθk,1
θki,1
kɛv,3
mʃm,3
nap,6
kʃə,10
dzw,11
ius,3
eθɑ,4
zna,4
vav,2
ɛθɑ,1
ɔsp,5
spɫ,1
hər,4
tud,6
djɔ,1
ʌbi,1
nuɪ,2
ɲʌh,1
ʌhh,1
hsw,1
pʌʃ,14
izd,10
ʑim,19
rʌf,10
ʌfi,3
θək,5
əfɛ,10
aθɫ,1
akn,6
kna,1
adb,1
sɫe,2
suz,21
əfy,6
rks,3
ejɛ,2
ʃez,3
eza,7
ɔde,2
maf,1
ʃʃu,2
ɔɛs,4
azb,2
kɛi,2
ɛiɫ,2
ɔʃj,5
mif,1
ifk,1
iɲɔ,4
ɲɔv,3
ʒiu,3
kuɔ,1
uɔt,1
ɛpɛ,5
ɔaθ,2
azɫ,1
ɛθə,1
las,4
rmy,1
əlθ,22
lθi,2
aɡp,1
ɡpi,1
adw,3
lhɑ,1
ɔtw,3
ðəm,9
ɔɛd,1
iθj,3
ɛnw,1
aʃh,10
ʃhu,10
aai,2
hza,1
bdɑ,1
ihɑ,2
eɡw,1
bsɛ,1
alθ,1
lθj,1
dnɑ,1
ɪtp,2
tpə,2
ʌsɑ,1
yðn,1
ɡak,1
izθ,1
zθa,1
iɡθ,2
ɡθa,3
aɡθ,1
enɑ,14
muk,3
kue,3
hɛɡ,4
ɡaɪ,12
kɛu,52
ʃɡa,1
ɛkʌ,7
rsʌ,2
rsn,1
ɛɲɔ,1
ɲɔi,1
kst,9
hmɑ,20
izt,3
ztɛ,3
aəh,1
ʌʃɪ,3
iʃɛ,39
zʌl,10
alf,10
lfɔ,1
ɪez,1
zaθ,1
lia,1
btə,1
ɕef,4
rʃɪ,5
pʃe,22
ðin,8
ʒɪt,2
lɛh,2
ʒɡə,9
urb,31
elz,8
lzɑ,5
ʒɔh,1
ðmj,2
eks,11
ɕiv,6
puɛ,1
ktr,38
ətr,6
ril,5
apʃ,30
lbu,2
muɡ,4
sud,1
udʑ,2
rdə,13
dəl,9
ɔkʌ,2
kʌz,2
ryr,9
ruð,2
uðɑ,10
sʌl,8
epa,11
ʑef,1
ʌtw,2
ðtɔ,25
ʌɲɑ,16
mfi,6
sfɔ,5
iθu,3
uhɑ,46
byk,13
hiɑ,4
ʃʌt,1
əkə,5
avj,4
eɫɑ,3
yðɪ,2
ʃfu,9
vɛm,9
zʌt,1
ðar,3
eɡr,10
inj,2
kif,1
rʌk,10
ʌkɛ,10
skʌ,5
lɛɲ,31
stj,2
blw,9
ryl,1
azd,8
zda,4
ɪkɑ,8
rse,9
hʃə,3
ɪər,5
ʑiʃ,4
eʃʌ,5
fɛv,9
ʒdɪ,2
esɔ,11
ʃuk,1
afy,4
ɛpɑ,3
rtv,1
tvɔ,1
fuʒ,1
uʒɲ,1
ʒɲɑ,1
ldu,1
dua,2
ɪri,2
puz,4
ʑaɪ,11
puk,1
fyh,3
ʌlv,9
lvɛ,9
ytu,9
ɛrɫ,2
atz,13
tzi,1
vɔt,3
ʒdy,1
yzu,1
ɲti,35
lwa,19
ufe,2
feʃ,2
sut,7
tiɪ,1
iɪt,1
yðu,4
dyl,4
rɫə,68
θup,8
ltʌ,3
ifj,8
fjɛ,3
ʌfe,4
θɔh,3
bɔf,1
ʃkɪ,2
usu,25
ifə,4
səl,8
vdʌ,10
ʑih,4
ihə,4
zal,2
ɫyp,16
ʑta,1
bʃɪ,1
ake,12
ɔɛm,2
nur,3
ɛðj,2
niɡ,5
iɡm,4
ɡmə,3
brw,1
ʌnk,10
ɛdɑ,5
lpi,2
hɛp,1
psa,11
ifʃ,2
psu,5
ʑəv,1
əvʌ,1
məm,7
əma,4
hʌʃ,1
tmw,1
nue,7
ylt,2
urʃ,2
ɕʃm,5
fkɑ,7
ɔdu,7
dəp,2
əpə,3
ənə,1
nəd,2
ədr,1
θtu,1
əmw,1
ʌjv,21
ʒɔi,1
əhɔ,4
ʌju,2
təf,6
rʌv,2
ʌve,2
diɔ,6
iɔz,1
yʃj,9
lnɑ,1
esu,1
tʃe,1
ʑuɛ,7
uɛt,5
ʃɛd,3
ysn,1
eat,4
ənw,5
ʃwa,3
əɫɔ,9
ɫuj,26
əɡw,1
lyt,1
ytr,2
ɛmʃ,26
ʑvʌ,2
yps,1
ðʃɪ,3
ɕez,3
ezi,2
elʃ,3
mfu,2
fuɛ,3
lij,2
ɡɔɲ,5
ənt,8
ədy,5
sɔu,1
ɔur,2
ʌsu,23
ətw,7
zdɑ,3
ʑɔf,3
tuɫ,3
ʃɲe,3
vɛð,1
vuj,4
lzə,3
ɛðʃ,1
jək,2
ɕʃɪ,1
hʃm,2
ɕea,1
kɫu,4
vɔz,11
ɡuf,3
unʃ,8
bua,2
vyɛ,1
yst,4
idʒ,2
ʒad,2
ɪfɛ,10
jde,4
sʌn,2
vji,1
ɕeɫ,3
ysɛ,5
knd,3
ɔɡr,2
jnɔ,12
rʃθ,1
ifʌ,1
fʌs,2
anp,1
npr,1
iʃʌ,3
ʃʌs,2
amʌ,2
ɕʌr,7
aiv,3
ɑmɑ,4
ɑðə,4
zmɑ,2
ðna,2
ʒɛt,1
ʒɔʃ,1
ykʌ,2
bɔb,1
ɕəɫ,1
əzʌ,1
nsk,1
skr,68
ɲuɑ,7
ʑju,1
ɔbe,1
inʌ,1
rfɫ,2
fɫɛ,1
emp,1
vət,2
dyɡ,1
yɡɛ,1
ʌfɛ,4
fɛn,16
uɫʌ,8
des,3
esj,3
hɛh,1
hɔɪ,17
ʃuɲ,1
uɲɑ,1
tɫu,1
ɲɔɪ,1
fuɑ,2
tkt,1
akf,1
kft,1
ʑep,1
eps,6
erb,2
etj,3
ʒdɑ,4
ɑmə,1
esk,2
ɫʌz,3
inz,1
nzə,1
eɔp,9
ʃte,3
əke,2
pmɑ,1
irk,1
iɡʃ,2
ɡʃt,2
ikp,7
kpa,1
rzd,1
rθi,6
θiz,2
fɔf,1
erz,1
uju,1
epv,7
pvɛ,7
bɫɛ,2
piɲ,8
ɕuɑ,4
fəp,1
ypa,1
ɪma,2
ʃʌz,1
bəd,1
ədə,1
əʃa,4
ʃɔɡ,6
amk,10
mkə,9
akd,1
baf,2
eɑr,1
ɔðn,9
hyh,3
ɫal,2
tzʌ,12
ʑun,3
jəh,1
lnɔ,1
epɪ,3
ndk,1
dmɛ,2
jku,9
sɔz,1
taɡ,25
nul,5
yðə,1
θɔv,2
rmʃ,2
ezɑ,1
əθj,3
kθa,1
niɫ,7
nil,1
θɛʒ,1
ɛʒv,1
ɛɡd,4
ɡdɛ,4
nkɑ,8
ʒiɲ,1
wɑə,1
ɑəs,1
ɫuv,1
viɔ,1
ʌlb,1
sju,2
hɛv,1
ɕaʃ,1
ɪrɔ,1
bɛɲ,12
huɲ,1
ɔʃl,1
ʃll,2
nɡθ,1
ɡθɑ,1
ɛlɡ,6
ivu,3
jʌa,1
ʌat,1
kuð,2
ðrə,1
ɪɔh,4
fɔj,3
kθə,2
epɑ,1
ʃiv,1
aɡm,2
ɡmɛ,2
ɪuɛ,1
ɪes,1
ʒɔɪ,1
ɪɔj,1
pʃn,1
rɔɫ,9
iɔɪ,1
ʒɔj,1
avɡ,1
vɡɔ,1
dʒu,1
ʒuɑ,1
ʃɲɛ,1
lua,3
ɛɲɑ,10
ɡaf,1
fɛl,1
ʃfy,4
ɪʃp,5
ʃpw,2
nzɔ,6
lup,2
rdʌ,3
dʌl,3
ɔɫɛ,2
ynu,1
lut,2
ʑuk,1
imu,2
ymɛ,3
enn,1
nnə,1
ypɑ,3
ðɛr,2
θmɛ,1
ylj,1
ðɛɫ,2
ʌɫɔ,1
hpa,7
nhɛ,7
nɡj,1
aʃɫ,1
ʒɡʌ,3
ɲɛv,2
əja,1
ʃnɔ,20
dun,4
mʃɔ,1
ɔkɪ,2
vuɛ,1
yry,1
ujn,1
ðta,3
ɕʌa,1
ʌas,1
ɪme,2
zmr,1
mrʌ,1
ɕas,3
ɑre,1
jʌz,1
pəɡ,1
əɡʌ,1
ɪrɪ,1
ɕah,3
əɡu,5
lbr,1
ɔsʃ,1
sʃɪ,1
lkɫ,1
kɛɑ,1
rmv,1
mvɛ,1
ʑeh,1
ɡɔa,1
hsɛ,1
ɪɔv,1
ðɛv,3
hsɔ,1
iðɑ,4
vjɑ,1
juk,2
niə,3
mɡɑ,1
aɔb,1
tɔt,1
anf,4
aph,3
pha,3
luʃ,1
ɛjt,2
rps,1
θiɑ,1
dɛɑ,3
ntj,1
məʒ,1
əʒi,1
ʒin,2
hse,1
apɫ,1
məf,3
ʃiɑ,1
ʑil,111
ɕəv,2
ink,8
ntʌ,1
tʌð,1
aɪɡ,2
ɪɡɑ,1
ɔsk,5
ɲʌp,1
ʌpa,1
ðua,2
θti,1
ɔnv,6
ʃfɑ,2
ʃʌɲ,4
tɛa,4
ubʌ,1
pmə,1
bʌɲ,1
ɔɡʌ,2
ʃue,8
nfu,1
pɫɑ,1
elɡ,1
zdə,1
psɑ,1
ʌsθ,1
ʃrɛ,4
ðɔu,1
ʃɔa,1
ʑev,1
isl,4
sll,4
nkr,5
ɡtɔ,6
kil,1
jrɑ,2
ahʌ,1
pib,1
ɛɲa,1
utw,3
ɑjɔ,1
ihʌ,1
ldr,6
drʌ,4
ʃyl,1
lɑr,1
nst,3
lkə,2
etm,2
əðe,1
atf,7
tfɔ,7
vjn,1
jnʌ,1
ɛrf,1
ɔsd,4
kuʒ,1
uʒi,1
nɡɫ,1
ɛθɫ,10
θɫɔ,2
ɛrh,1
ɔte,1
aɡe,1
fəv,2
ʌbw,2
nyj,5
ɡma,1
ʌsd,1
ejw,3
brj,4
nfɫ,4
lus,1
ʌre,1
ʃɛh,1
hrj,1
ʃmj,3
ɪim,2
tɕs,3
ɕsɪ,3
ntɕ,10
ʃfɫ,1
rjt,1
rɫy,7
akθ,3
θəa,5
əat,5
rsj,1
ɔdʒ,2
ʒak,2
ɡɔw,1
ɔwɑ,1
lkθ,2
əvɔ,1
rθɔ,2
uhh,2
təl,1
laz,28
uhj,1
ʃyp,1
ʌtr,1
kiu,1
ɪɡə,1
eɫʌ,2
ʒbi,1
ðək,2
əkr,3
aɪʌ,5
ɪʌs,5
vɛa,1
haɛ,1
aɛt,1
ʌɲi,5
ɲim,3
fʃu,1
ðuɛ,1
ɔvɪ,1
ɔsr,2
fab,1
ʃiɡ,1
iɡi,2
θʃm,1
ɑlw,1
ʃdw,1
eðʌ,14
ndp,1
dpu,1
θis,1
yrk,1
uzn,5
uzʃ,3
ɲəa,1
əan,1
ɔdɑ,1
ɛɡɑ,5
ɛsr,3
bɔɔ,3
ɔɔz,3
ɔat,2
biu,6
iud,4
atθ,2
zus,856
θɫe,8
ðʌz,1
sɛɲ,101
aum,17
ɕmʌ,2
pɔɫ,19
pub,6
ubɫ,6
ntu,25
rɡɛ,2
dɔɡ,1
pts,8
ɫip,43
θɔm,12
lfɛ,5
iɔt,12
lzɛ,7
nih,2
fɛɲ,1
ʃbə,2
jaɪ,2
ndf,5
dfi,5
ysɪ,3
dʑr,7
ʑrɑ,4
ʑrə,3
ɪas,2
iɔs,5
kəj,1
təɫ,2
zmə,2
nɛz,2
ɪaɪ,6
sɛz,46
mul,5
əts,3
jdi,3
lpʌ,3
syɫ,1
yɫi,1
ɛtf,3
tfa,3
faɡ,3
yðt,1
bbi,7
eiv,1
iar,1
pnɑ,1
nkj,1
ɪaf,8
ʑeɫ,13
ʑiɔ,3
əjʃ,2
usɑ,3
dʌɲ,3
ʌɲu,1
nzw,1
uzw,5
ɡɔl,3
ɔlɡ,3
lɡɔ,3
kəy,2
tɛɑ,4
ɕʌz,8
mʌd,2
ʌdi,2
tsf,2
mɛð,2
tək,3
zap,1
həm,2
hym,3
nzu,2
mʌɲ,1
ʌɲa,1
ɛff,1
ffa,1
hyp,1
nut,1
ʃde,1
ʌɡɔ,2
sdu,2
rtt,1
ttɛ,2
enk,5
ʑʌʃ,1
tʃɡ,1
ʃɡu,1
ɕɛv,3
bbɑ,2
ʃnɛ,3
məθ,2
əθʌ,2
ɔme,2
ɛɔf,2
ɛɲi,8
auɡ,4
ɡus,4
uir,1
aɪf,1
ɪfɑ,1
liz,3
lkɪ,2
taθ,3
ɛsɫ,1
sɫɪ,1
nna,1
ɡau,1
ʃəf,1
əfj,1
ʑau,3
usn,3
rbw,3
ðtɑ,1
ɲəf,13
əfa,13
ɔhw,4
dʑd,2
ʑdʑ,2
ʃjɔ,1
ʃəθ,7
əθɔ,4
pʌɫ,1
ʑiɲ,2
ryz,1
yzə,1
hyt,2
ɲri,1
əft,10
ʌhə,1
hmi,2
smʌ,4
əða,2
ʃtt,1
ɡtu,1
ɡʌɫ,1
ʌɫɑ,1
nkə,1
rnj,1
jur,2
ɕbɛ,1
ɪsə,3
ɪrɑ,2
mau,1
θkʌ,1
əmɫ,5
mɫi,5
əθw,3
naɛ,7
ɡtj,1
itk,2
səb,1
sdɑ,1
ayt,1
tkɑ,3
iuɑ,1
sək,1
lɡu,2
ɫɔa,2
uvə,1
ðii,1
tɕk,1
ɕka,1
ttə,2
zut,2
əpɔ,1
ɪəv,2
amf,3
raɲ,3
lbj,6
ɛud,1
tɛf,10
smw,1
imw,1
ɛmf,1
mfa,1
fəf,1
ilz,2
lzw,2
ədɔ,1
jtɛ,2
lʌv,1
ʌʃɑ,1
aɛn,1
euk,1
uɡʌ,1
ɡʌv,1
ʌvə,1
rɡɑ,1
təj,1
ɪsɔ,1
rju,1
kaɔ,2
jup,2
ʃəd,1
jiu,3
iua,3
ɕti,3
edɔ,26
ɛap,1
fip,1
ɔik,1
ɛɔp,3
uiɫ,6
ʑtu,1
ais,5
elw,1
maʒ,1
ɛus,1
eɡh,1
suj,1
kik,5
uθn,1
kɔɔ,1
ɔɔs,1
jtn,1
ʃəp,2
tip,2
ʃək,1
məb,1
əbr,1
bip,1
rɡp,1
ɡpa,1
jnɪ,1
ɪnɪ,1
ɪfɪ,2
uɛn,1
rdy,3
yʃa,3
ɕjy,1
jyt,1
sue,4
juɫ,3
nid,1
ɔkɫ,2
rdɪ,1
bɫɪ,1
suɔ,1
uɔɫ,1
nʌt,1
dʒɫ,1
ʒɫi,1
lbʃ,2
pʃɪ,1
ɡað,3
ðəɲ,1
ivw,1
nkɫ,2
sbi,7
sdw,1
ɡue,4
sda,1
rθʌ,1
ʑue,2
kpr,6
uɲu,4
nsw,1
aɲə,2
fɛb,1
iəs,1
ɔbu,1
fɔz,1
mpə,1
spɪ,1
ɪan,1
kmu,5
ʒbu,1
ɑɫə,2
ʑʃə,1
jua,1
mtɪ,1
kəz,2
ɛɲs,4
ɲsɪ,4
esʃ,1
sʃm,1
uhʌ,4
isʃ,1
ivd,1
imθ,1
mθi,1
ɪət,1
ktʃ,2
sde,1
ilv,4
uʃl,1
aðɲ,2
ðɲe,1
ʌzb,1
tnɑ,1
ɕtɔ,2
afj,1
frj,1
tʃh,1
ʃhɑ,1
ɲeu,1
fyr,2
ətð,1
ɑtɑ,1
aiz,2
ɛdj,1
zəh,3
hvɫ,3
utʌ,1
ɕʌk,1
sjə,1
irs,2
ɔɲv,1
ʃrʌ,1
pɔv,1
vɔd,1
ɡiɲ,1
ɲem,1
ʃɫu,1
aɔd,7
ðɲy,1
kiθ,1
wɑi,1
ɑin,1
uʃm,1
nfə,1
kip,2
kmj,1
ejm,1
pʃi,1
yɛɛ,2
ɛɛn,2
afw,2
fwɑ,2
ʌɲy,2
tɔz,2
mkɔ,1
dəɫ,1
mɔɡ,1
eʃh,1
ʃhɛ,1
nʌr,1
pað,1
imd,1
huɛ,1
ɛub,1
pud,1
rkp,1
kpə,1
ʃua,1
ʃʃm,1
apf,1
pfi,1
tbɛ,1
iaɑ,1
jɔf,1
mɫə,1
mɫʌ,1
uðɛ,1
ʃdʌ,1
ɫeɲ,1
nʌj,1
sɔɲ,1
yðɛ,1
ʌnv,1
ɛny,4
zva,1
dʑð,1
ʑðʌ,1
ʌlθ,1
lθɛ,1
abw,1
ʃʃə,1
ʃip,1
əfɑ,1
θəɲ,1
ɪua,1
ʃda,1
ɡap,1
lfɑ,4
ɛlf,2
lfi,2
bji,1
jiv,1
vak,1
ldɪ,1
mji,1
jiə,1
ɕeɲ,1
eɲɛ,1
ənn,1
ɛmw,3
ɕək,1
tɫa,1
lrɑ,1
əʃʌ,2
zɔp,1
