r-gram,Counts
bə,38842
əm,37654
mə,29234
əd,22769
dʒ,12956
ʒə,1769
ər,39040
ri,3305
ij,12458
ja,25348
aʔ,13742
ʔɨ,57481
ɨɡ,24526
ɡɨ,21843
ɨz,15579
zi,14030
iʔ,10521
ʔa,64891
aβ,16089
βɨ,18910
ɨh,30196
he,10772
er,9772
rs,974
sə,25126
ma,12723
aj,22812
jɨ,27110
ɨn,79616
nɨ,60050
na,27369
am,18247
mɨ,21157
ɨd,43376
dɨ,16436
ɨr,33313
rɨ,29407
nf,567
fə,7646
ətʼ,14134
tʼə,10274
rə,15630
ɨm,46046
mb,8284
ba,3507
ad,10563
do,1951
on,10400
nə,30044
əβ,21929
βə,16143
ət,32065
tʃ,46043
ʃʔ,2644
an,24453
da,10183
at,40741
ʃɨ,15675
mʔ,11354
al,48651
lɨ,28118
βa,11267
tɨ,18029
mt,2459
tʃʼ,4054
ʃʼə,1359
əl,24407
lə,42125
tʼɨ,6181
ɨl,20891
ɨkʼ,10305
kʼu,2130
ul,12661
la,22982
jn,343
əj,8060
jə,35405
əʔ,30422
mm,3467
ən,27474
ɨf,8158
əs,24469
sb,1563
əw,39861
wɨ,24008
ha,7492
js,362
əf,8713
fɨ,7146
fo,843
rʔ,4160
bɨ,4840
nj,6428
hu,24664
un,12692
nʔ,9611
əb,4043
mh,2679
ho,9707
nu,3737
um,13150
ɨk,7969
ka,5491
də,28707
əh,14572
iβ,829
nl,2751
nkʼ,1015
kʼə,11227
nb,4919
lo,3822
otʼ,361
ra,17940
aw,18602
wt,891
ml,3913
le,3863
el,7129
li,2031
it,7219
tʔ,5649
wm,1403
ta,14581
ɨw,7368
wa,12055
dkʼ,203
ot,21797
ʃm,749
ək,9342
ak,7394
kə,24789
ltʼ,155
rj,2852
ab,6891
mj,7453
kɨ,7082
lʔ,4121
mtʼ,511
əɡ,20104
ɡə,19328
rb,2494
jj,1404
lu,13490
ut,7861
mw,2688
ʃl,1013
di,5266
ih,3390
rtʼ,147
ns,2421
jb,789
tə,25410
əɲ,7125
ɲa,4406
akʼ,4219
mk,3371
ʃj,1732
ww,1265
ds,602
sɨ,35849
ɨs,27266
bj,517
su,11260
tʼʔ,444
nm,2446
wj,3426
ʃa,4402
ah,7057
hɨ,14407
wʔ,5678
ɨβ,13317
rz,403
zə,10203
mi,8010
is,2109
tʼs,87
sa,12193
ar,11380
bu,76
ukʼ,979
kʼa,5782
jʔ,1638
wə,24084
uz,1370
ru,7302
uj,6157
re,2353
en,3830
af,4115
az,3579
za,4282
nt,2341
kʼɨ,5555
mz,827
uʔ,11428
əkʼ,11619
so,2611
os,3757
ɨt,29499
ju,1333
db,982
tb,2889
jtʼ,59
to,6149
əz,10635
no,3348
tl,1513
ub,6185
rl,1420
tj,3981
tt,1283
kʼo,2845
ʃb,1530
ɨʃ,2453
ʃu,2961
nk,2306
md,1595
mo,6039
oʔ,4233
or,3921
ʃə,14066
wb,3300
il,1809
ɨj,8373
wn,1279
sj,1696
aʃ,1280
ʃo,431
ʃt,601
as,13828
ɲw,107
jk,357
iw,1735
wo,4010
nw,1942
tu,7356
ɲə,558
nh,1868
ɨtʼ,7540
th,1221
ʃh,1092
uf,991
iç,4655
çb,684
ob,1492
zu,2183
mu,3680
tw,1197
rh,968
wi,2972
tʼa,7007
et,7734
eʔ,2718
jw,349
in,1746
ms,3183
ku,1207
rm,1072
kf,27
se,3576
ɡo,1335
of,277
tɡ,1009
uɡ,2228
om,3364
lj,2528
rf,576
fi,3324
jz,142
lh,638
ej,1592
fh,90
us,8391
hw,2534
uh,2007
sl,715
wl,1499
rt,1077
wh,955
ʒɨ,1426
ɡm,104
mn,1941
ts,9439
wkʼ,584
mkʼ,1285
ws,1295
wk,1479
ks,57
ɡi,3454
iz,3367
ze,3279
ɨx,4149
xn,656
me,1457
ed,2614
utʼ,386
kʼw,2588
atʼ,4737
tʼo,825
oh,941
jɡ,106
km,101
rɡ,1464
nɡ,1190
ɡu,4342
mf,790
ʃʼa,736
fa,3608
fʔ,468
kʼb,369
ʔe,5623
td,613
nz,613
uk,2819
fm,125
fu,1717
zɨ,4410
mɡ,1508
dk,496
rk,1014
tk,1356
ln,727
zs,38
nn,1907
kʼj,423
iɡ,718
ɲɨ,1059
ew,2103
tʼm,85
rw,705
kʼtʼ,36
ɡa,7267
jo,2704
ʔi,3450
opʼ,104
pʼɨ,96
tʼe,221
eɡ,528
ro,3659
sn,547
dn,473
zʔ,140
ef,753
oj,3014
ʒa,1043
tz,575
əx,2099
wz,534
ax,571
xkʼ,112
dm,473
im,1698
nr,238
itʼ,694
dw,531
dʔ,2208
ntʼ,666
te,1830
je,1131
dt,406
ls,895
çs,469
lb,2369
kk,60
eh,743
kʼt,168
kw,1834
ti,391
zo,555
βu,3121
ff,23
tm,1951
lk,1208
ik,709
kʼn,301
ʒi,704
ʒl,210
ʃk,736
aɡ,7009
ʃs,760
wɡ,653
əʃ,1949
nd,961
sk,720
si,1545
ss,530
lt,676
ow,861
de,1063
tn,1287
xʔ,1735
xm,392
xk,335
ux,337
xz,148
fb,293
ne,3708
hə,755
ɲs,141
ɨɲ,1969
xj,786
rn,1124
bʔ,743
xt,396
xb,914
od,600
ur,1639
xl,387
ʃɡ,531
ʃʼɨ,753
ɡʔ,348
ʃf,167
əʒ,113
ek,764
xw,276
sd,239
sʔ,1960
kʼk,116
du,3469
ʒu,899
fw,85
çʔ,975
sz,157
fj,485
dl,701
ki,1241
ir,589
uβ,1643
βe,2424
tʼj,409
kʼʔ,524
ʒk,140
ʃd,242
ɡtʼ,91
kʼi,833
ok,733
ɡt,157
sf,138
xtʼ,67
ɡf,44
ɡɡ,30
tʼi,1459
ʒt,86
tkʼ,819
hi,451
id,1152
ll,1298
jt,563
lw,647
etʼ,426
ud,2446
ʃʼo,463
xɡ,235
çh,187
aʒ,98
oz,156
ɲk,159
ʒʔ,768
çkʼ,62
ox,143
ikʼ,1015
tʼu,2732
ex,75
ʃkʼ,146
ɡw,1847
eb,1358
lf,231
ol,1858
uw,2264
ɲm,163
ɨʔ,3314
ni,379
ɲʔ,1028
ʒs,157
em,4561
fe,408
jm,328
es,1263
ʒo,3728
jl,320
bm,270
ɲo,1145
ʃe,919
oɡ,400
çn,281
kʼf,50
ft,119
βi,1963
ɡb,236
çt,155
dj,1358
ko,959
ɨb,1602
bt,175
lkʼ,295
dh,319
be,2265
βo,1046
bɡ,128
kʼh,117
fd,48
bw,213
tʼɡ,51
jh,178
fk,249
ʃw,586
wd,698
st,471
bk,232
rkʼ,471
rd,459
kʼd,146
sw,497
çj,907
rr,97
bs,195
jd,114
ʒj,684
sh,342
okʼ,213
bl,291
ɡe,2433
ekʼ,360
dd,172
ʃn,980
mʃ,233
kʔ,376
oβ,756
lm,947
zr,3
if,476
mr,361
bd,100
uʃ,289
tʼk,104
aɲ,710
ɲn,118
ʔo,1406
we,167
ke,513
eβ,311
ʔu,167
lɡ,410
ɲu,352
sɡ,294
ɡd,51
wu,134
xh,278
ʒm,152
bh,405
tʼz,94
ʃi,1042
uɲ,594
ɲz,124
ɲb,389
ji,66
tf,280
kʼm,172
ʒe,452
bb,534
ld,308
tʼd,40
ɡn,87
sm,883
ɡh,60
bi,1452
xd,178
kb,138
bn,192
lz,230
ɨp,17
pa,6
sʃ,29
iʃ,230
wtʼ,225
ez,331
dɡ,212
zd,32
xs,344
kʼe,402
ʃʼʔ,67
ʃʼu,229
ʒd,26
ib,405
çd,73
zj,79
zb,90
zkʼ,17
fs,98
kʼɡ,76
ʒn,182
çw,234
df,111
ɡj,237
ʃtʼ,85
tʼn,116
wʃ,62
wf,326
oʃ,101
ɡk,79
tʼb,270
ʒb,341
çl,96
ʒw,134
dz,160
wr,151
tʼl,112
tʼkʼ,56
tʼw,80
ɡz,112
tʼt,145
nʃ,151
ɲi,40
kɡ,12
ɲɡ,50
ʃʃ,57
çm,162
ɨʒ,80
kʼz,158
lr,114
kj,173
bo,143
oɲ,289
ɲl,97
ɲr,7
dr,80
ɲj,349
fn,98
ʃz,112
çk,191
ʃʼi,85
ɲkʼ,40
ʒr,19
tr,141
iɲ,28
kʼkʼ,59
ʃʼw,39
bz,93
ʃʼm,13
ʃʼl,23
jkʼ,103
kʼs,133
kʼl,195
skʼ,276
bʃ,15
jr,43
ʃʼj,56
kn,109
kʼʃ,24
ɲh,94
ʃr,84
eʃ,79
bkʼ,65
dtʼ,95
fɡ,68
xf,94
ɲt,106
ʃʼʃ,49
ɲd,54
sr,56
rʃ,73
kt,69
ɡl,71
ɨpʼ,118
pʼa,272
kh,82
zt,36
jf,89
zk,30
ɡkʼ,37
bf,45
zw,26
zl,45
ʒh,210
əpʼ,138
pʼi,80
çɡ,90
wpʼ,64
ʒɡ,65
jʃ,42
fl,122
stʼ,87
ɡs,92
ttʼ,241
lʃ,57
ɲʃ,4
ɲe,88
çf,39
pʼe,192
pʼo,49
ʃʼb,41
fr,9
ip,4
ztʼ,14
ʒz,34
tʼʃ,16
kʼr,16
kz,29
tʼtʼ,28
pʼkʼ,1
tʼr,12
eʒ,89
ʃʼh,14
ʃʼn,26
kr,6
ap,4
pɨ,12
tʼf,21
pe,12
zz,15
fz,35
xʃ,15
ɡr,19
ʃʼkʼ,18
btʼ,36
ʒkʼ,21
kl,88
tʼh,51
up,3
dʃ,77
zm,48
ʒf,37
fkʼ,43
ʃʼt,16
ʃʼtʼ,8
pʼu,13
ɲtʼ,24
iʒ,1
br,20
çr,11
zn,31
ɲf,23
çz,21
ʃʼs,9
zh,28
zf,8
pʼə,13
xr,23
ʃʼe,31
ʒtʼ,31
apʼ,62
ʒʃ,16
ʃʼd,7
ftʼ,19
kd,17
çtʼ,12
zɡ,11
eɲ,10
pə,5
ktʼ,5
jpʼ,3
ɡʃ,4
pʼd,1
ʃʼz,3
əp,6
çʃ,2
ʃp,2
pi,3
ua,1
op,2
wp,1
zʃ,3
kkʼ,7
ʃʼk,5
pʼʔ,1
ʃʼf,2
fʃ,2
ʒpʼ,3
mpʼ,23
ipʼ,19
upʼ,36
ʃpʼ,11
npʼ,39
rpʼ,18
spʼ,4
epʼ,39
tpʼ,25
mp,1
dpʼ,4
çpʼ,4
xpʼ,3
lpʼ,1
ʃʼɡ,2
bp,1
pu,3
kʃ,1
