r-gram,Counts
asd,975
sdv,364
dva,465
vad,688
adz,1148
dzə,429
zəs,14
əsa,561
sav,550
avl,11
vlo,6
loj,64
ojs,116
jsə,33
səl,13
əll,511
lla,504
laɪ,339
aɪu,255
ɪul,4
ulo,10
jsj,4
sje,279
jeʀ,616
eʀa,317
ʀav,99
ava,569
vas,506
dzd,47
zde,37
des,317
esa,362
avv,68
vvo,161
vor,2170
orpʰ,207
rpʰa,232
pʰaɹ,277
aɹi,552
ɹie,23
ien,32
enj,378
nje,1153
jev,1700
evi,195
viɹ,124
iɹi,53
ɹiɡ,48
iɡu,27
ɡun,49
unu,81
nua,211
uar,94
ard,375
rdu,121
duə,2
uəl,20
lal,62
alo,102
lov,250
ovj,127
vje,374
jer,1171
erɹ,26
rɹo,26
ɹor,173
ortʰ,1481
rtʰo,94
tʰoɹ,59
oɹə,483
ɹəj,366
əje,730
avj,203
ovh,72
vhi,24
hin,102
inkʰ,519
nkʰe,227
kʰeɹ,439
eɹo,334
avm,60
vme,71
meɡ,347
eɡu,64
una,255
nan,855
anu,463
nun,193
unə,280
nəpʰ,41
əpʰi,3
pʰis,31
iso,29
son,116
one,43
nea,88
eas,59
asi,158
siɡ,84
iɡa,683
ɡaj,43
aje,166
vil,26
ila,25
aɪi,855
ɪipʰ,4
ipʰo,86
pʰol,580
olo,588
lor,414
orj,305
rje,679
erɡ,869
rɡi,234
ɡiɹ,135
iɹə,156
ɹəɡ,252
əɡə,392
ɡəb,109
əbə,22
bəd,84
ədə,37
dəd,39
ədi,86
diu,81
iur,9
urv,22
rvo,335
vos,102
osɡ,115
sɡi,90
ɡiɡ,31
ɡaɪ,238
aɪj,257
ɪje,218
eva,534
vaɪ,192
aɪn,654
ɪnj,39
rɡɹ,256
ɡɹi,178
ɹin,592
inv,828
nvo,865
ɡin,285
ina,528
naz,72
azn,16
zni,6
niv,116
ive,29
ves,12
esu,187
sud,40
uda,103
daɡ,251
aɡu,100
ɡuj,12
uje,455
eʀn,13
ʀnkʰ,1
nkʰn,143
kʰna,37
nakʰ,87
akʰa,650
kʰar,130
arɡ,230
rɡa,176
aɪh,51
ɪho,15
hon,96
onu,21
nuj,129
ɡɹo,38
rtʰkʰ,42
tʰkʰe,49
kʰed,87
edi,75
din,238
nəkʰ,51
əkʰe,134
kʰeh,3
eho,112
ɡakʰ,65
akʰu,136
kʰuʃ,38
uʃi,7
ʃipʰ,1
iuj,27
nəd,68
dikʰ,247
ikʰɹ,1
kʰɹi,10
ɹis,150
ise,50
sea,78
ɡaa,96
aas,54
aso,188
soɹ,73
oɹe,407
ɹes,223
esd,89
sda,299
dan,376
ani,1275
nia,153
iaɹ,25
aɹe,496
ɹev,152
eve,113
vel,163
elj,57
lja,31
jan,758
anɡ,257
nɡo,79
ɡoʀ,169
oʀm,133
ʀmə,59
məɡ,61
əɡe,67
ɡer,137
ertʰ,436
rtʰa,605
tʰaɪ,221
vatʰ,48
atʰa,269
tʰam,104
amə,80
məs,33
ɪnɡ,10
nɡi,48
inə,237
nəv,59
əvo,203
voɹ,1002
oɹi,374
ind,607
ndz,559
dzi,506
zih,157
ihe,99
hed,323
edj,33
dje,59
jeɹ,443
eɹe,830
esi,172
sitʰ,52
itʰkʰ,9
tʰkʰə,18
kʰər,27
ərd,135
rdi,78
nkʰo,129
kʰov,253
ovə,257
vəu,16
əud,29
ude,260
sde,128
deɹ,870
eɹə,2528
ɹəd,130
əde,144
ɹəə,65
əəs,117
van,629
ano,1932
noɹ,467
oɹu,249
ɹuɹ,14
uɹe,75
ɹem,194
emə,79
mən,153
əno,134
nov,341
ovv,95
orɡ,131
aɪe,521
ɪen,70
enə,74
nəə,19
əsb,83
sba,185
ban,141
ann,377
nne,627
ean,184
nɡe,187
ɡej,52
ejo,11
jotʰ,115
otʰn,42
tʰna,16
nab,90
aba,292
bad,570
adi,146
diɡ,257
iɡv,15
ɡvə,3
vəɹ,773
əɹe,195
ɹeʒ,25
eʒa,5
ʒar,136
arn,349
rnv,25
nvi,80
vid,147
ide,256
ɹən,262
ənə,49
nəʃ,43
əʃa,66
ʃan,46
anm,164
nmə,90
mətʰ,16
ətʰə,52
tʰəɹ,96
əɹa,1107
ɹav,429
evj,212
jen,30
eno,108
ovkʰ,79
vkʰd,1
kʰdz,16
zən,240
əna,623
nav,287
avkʰ,55
vkʰa,74
kʰaɪ,198
ɪiɹ,13
iɹa,352
ɹatʰ,69
atʰə,48
tʰəj,59
evkʰ,186
atʰd,8
tʰdz,22
vma,59
maɪ,145
ɪie,5
iel,86
elə,95
ləu,12
əum,20
uma,125
eld,19
ldz,13
matʰ,56
atʰu,46
tʰus,13
usa,195
saɪ,150
ɪel,377
ləj,20
evm,90
avʀ,2
vʀa,3
ʀam,59
ame,537
mekʰ,22
ekʰə,25
kʰəʀ,1
əʀa,55
ekʰi,105
kʰiɹ,30
iɹe,232
ɹen,850
rɡu,357
ɡuɡ,12
uɡi,25
nar,237
ara,568
rav,133
nəa,109
əatʰ,13
atʰtʰ,24
tʰtʰa,38
tʰau,7
aum,5
umy,13
mys,36
ysi,38
sin,368
nəs,258
əse,642
sel,96
ell,136
lae,2
aer,6
era,141
ratʰ,11
tʰad,151
vjo,56
jopʰ,22
opʰe,31
pʰel,85
ləv,5
orv,313
rvə,105
ɹan,598
ana,1077
napʰ,80
apʰn,4
pʰna,14
naɡ,320
aɡn,116
ɡne,156
neɹ,3122
eɹu,1690
ɹun,1073
nuh,33
uho,65
hov,204
ovy,16
vyn,11
yne,51
unh,177
nha,380
haɪ,92
aɪɹ,174
ɪɹə,81
əne,589
ner,748
ran,276
nor,1193
eʀpʰ,144
ʀpʰo,36
pʰoɹ,43
ɹəa,537
əan,296
nəj,156
əjo,90
opʰa,26
pʰal,5
ale,58
ler,99
erv,128
rpʰo,113
orkʰ,333
rkʰə,126
kʰən,184
naɹ,68
aɹa,627
ɹah,69
aha,556
har,87
rne,674
nus,52
usə,69
sər,147
ərn,188
rnkʰ,2
nkʰa,398
kʰah,120
erj,268
jetʰ,322
etʰe,331
tʰeɡ,43
eɡa,177
eni,172
nin,552
inh,270
ham,758
ama,964
mar,1141
arj,144
rjo,47
viʀ,18
iʀa,4
kʰin,291
maɹ,286
ɹal,33
alj,34
ljo,4
otʰa,33
tʰan,345
nas,256
asu,128
sun,171
otʰə,73
tʰən,96
ankʰ,528
kʰam,127
ami,311
min,331
inɡ,188
nɡj,8
ɡja,57
nkʰi,204
inpʰ,168
npʰo,129
loɹ,193
oɹo,277
ɹoɹ,30
ɹeɹ,218
ɹəi,222
əin,109
nəh,98
əha,297
haɹ,240
aɹy,182
ɹyr,110
yrj,30
und,154
nda,238
daɹ,305
ɹij,43
ije,502
ʀan,169
num,81
ume,129
mer,284
avs,42
vse,123
setʰ,46
etʰi,34
tʰin,1136
yrd,13
rda,107
das,352
asn,141
sne,226
ɡud,89
ovs,200
vsi,38
yrh,16
rhi,43
nkʰd,40
kʰda,23
avɡ,27
vɡa,50
ɪna,163
asə,423
səd,7
əda,205
maʀ,34
aʀa,446
ʀaʀ,130
aʀi,61
ʀie,11
eli,533
lin,131
ɹəu,148
əutʰ,43
utʰə,77
tʰəh,44
ɹyɹ,18
yɹi,6
inn,109
nni,11
nis,128
isv,29
svə,29
vəh,9
əhi,33
vja,60
jaɹ,24
ɹetʰ,40
yrv,9
rva,196
atʰs,27
tʰsu,54
nəe,57
əer,40
vkʰi,24
ɹekʰ,188
ekʰh,30
kʰha,48
nkʰj,106
kʰje,160
nma,242
saʀ,155
ʀaɪ,62
ɪin,371
nəi,58
oɹa,506
nəʀ,1
tʰəd,18
avn,40
vno,23
noj,70
ojh,12
jhi,1
nkʰh,42
ɹeɡ,59
ɡan,387
anj,235
evn,60
ojd,29
jdz,8
sem,141
məkʰ,29
əkʰa,132
məu,49
əuj,46
uja,33
japʰ,43
apʰe,162
pʰetʰ,69
etʰə,29
ekʰv,27
kʰvo,86
rtʰi,1285
tʰis,55
tʰəa,61
əar,106
artʰ,851
rtʰn,112
tʰno,4
ojə,11
jəɹ,2
sdu,450
dud,248
udz,343
dzo,352
zoj,221
oji,13
jiɹ,20
enpʰ,100
orb,314
rba,130
adv,161
dvi,158
ɹad,215
zin,123
inb,168
nbe,178
bes,863
esm,50
sma,39
makʰ,74
kʰuɹ,24
uɹa,99
unn,65
enkʰ,490
kʰez,529
ezi,412
zij,150
ijo,27
aɡa,358
anh,112
had,43
ada,447
dar,155
raɹ,5
aɹu,280
ɹuj,45
vekʰ,23
kʰis,77
isɡ,113
sɡa,77
rɡe,144
ɡuh,50
uha,216
ekʰj,42
tʰne,165
ams,41
msu,21
nam,291
msv,26
sva,87
and,260
snə,51
dab,31
anə,531
əaɹ,26
ɹaɹ,56
adl,2
dle,1
ern,205
unv,235
nvə,322
ɹaɪ,1107
ɪnə,20
əsd,172
dav,78
avd,37
vda,19
ane,611
nen,452
entʰ,136
ntʰu,145
tʰur,77
urs,65
rsj,28
jel,290
lir,32
irtʰ,41
rtʰu,269
tʰun,416
nukʰ,62
ukʰu,86
kʰuɡ,47
intʰ,157
ntʰj,21
tʰje,135
vkʰu,125
kʰuv,91
uvo,133
ine,938
rtʰj,87
ɹutʰ,530
utʰɡ,1
tʰɡi,5
ɹəkʰ,215
edn,44
dno,10
oju,7
jui,1
uir,63
irv,84
vir,74
irɡ,23
unɡ,116
əiɹ,78
enh,86
nhe,124
ela,192
lan,183
orm,264
rma,211
tʰua,19
uaɹ,26
ɹyn,60
yntʰ,87
ntʰa,259
tʰapʰ,87
pʰei,6
eiɹ,35
ynə,496
nən,223
ənn,24
nno,21
jin,7
ɹəv,128
ɹon,184
onkʰ,596
ans,132
nse,69
emkʰ,83
mkʰa,47
amu,89
muj,13
tʰei,86
ein,453
inj,482
amkʰ,49
kʰan,520
nih,20
iha,239
mir,22
irh,57
rho,99
hoɹ,35
ɹəm,166
əme,190
ɡutʰ,231
utʰy,1284
tʰyn,1289
avu,302
vutʰ,80
utʰu,43
rsu,57
suə,7
uəs,112
nid,48
idz,136
dzj,80
zja,40
jal,122
alə,73
ləl,36
aɪkʰ,102
ɪkʰa,23
nir,50
irj,77
ʀpʰa,149
pʰaɪ,256
aɪr,155
ɪrn,73
dza,699
zar,414
raɪ,121
aɪə,28
ɪəl,8
nae,68
aev,67
evə,48
vəs,79
avo,884
orh,479
rhn,117
hnj,30
nja,128
aɪs,542
ɪse,14
emi,176
nde,145
eɹa,544
ɹas,256
zəj,15
ord,423
rdz,408
nəl,30
ɪno,96
rji,43
jis,138
isu,185
əkʰo,57
kʰom,11
ome,8
meɹ,108
əma,171
akʰo,51
kʰokʰ,8
okʰm,6
kʰma,34
tʰaj,9
aja,11
jav,97
antʰ,384
ntʰo,54
tʰopʰ,5
elm,11
lmo,3
mos,32
oso,41
sokʰ,10
okʰu,9
kʰutʰ,159
utʰi,20
tʰiɹ,16
ase,92
sei,89
eɹi,200
əas,103
askʰ,19
skʰa,64
azɹ,2
zɹi,4
ɹipʰ,38
ipʰa,134
pʰatʰ,61
tʰutʰ,46
utʰo,11
tʰor,52
rkʰo,93
oma,22
mae,2
aei,11
əkʰu,78
uʃm,2
ʃme,4
mes,42
sdɹ,2
dɹe,45
empʰ,25
mpʰu,39
pʰutʰ,18
tʰukʰ,120
ukʰa,153
nei,171
nkʰu,275
ʃin,135
ɹəs,183
sapʰ,87
apʰa,231
pʰaj,6
las,40
asa,193
tʰar,192
are,46
rekʰ,16
ekʰm,21
mau,10
aus,10
use,50
sepʰ,73
epʰe,37
etʰa,87
tʰakʰ,517
kʰae,3
inr,17
nre,6
pʰau,9
autʰ,1
utʰe,116
tʰetʰ,57
uʃd,34
ʃdz,4
vne,18
nepʰ,28
epʰɹ,69
pʰɹo,18
ɹov,349
ovtʰ,153
vtʰə,17
ɡaə,41
aəs,49
əsɡ,46
sɡs,24
ɡsa,24
ɹiv,83
ivə,161
aɪz,27
ɪzo,12
zoɹ,172
nal,227
alkʰ,29
lkʰa,18
avi,405
ntʰɹ,77
tʰɹa,48
niɡ,593
iɡə,258
ɡəs,463
əsi,172
itʰo,46
tʰon,39
onə,68
vkʰe,58
edə,33
dəj,31
əja,104
inm,182
nme,226
med,148
edz,197
zje,48
alv,22
lvo,20
jepʰ,85
pʰeɹ,202
ers,213
rse,58
mas,253
suɹ,91
ɹar,90
arpʰ,49
pʰakʰ,25
akʰs,23
kʰsa,29
satʰ,35
atʰʀ,3
tʰʀu,2
ʀutʰ,146
ɹam,163
mei,45
ɹəh,97
əhu,4
hus,8
ush,11
shu,2
hul,2
ulkʰ,2
kʰatʰ,32
atʰe,51
tʰeɹ,57
ɹum,27
maʃ,10
aʃe,11
ʃei,7
vsa,74
evs,73
ʀad,72
jeɡ,146
eɡd,62
ɡda,16
eʀm,29
ʀmo,35
mov,201
vtʰa,79
tʰatʰ,40
tʰəs,26
ʀapʰ,14
apʰə,38
pʰəa,19
sar,115
arm,212
rmo,31
motʰ,42
ɹakʰ,88
akʰə,55
kʰəa,55
atʰo,106
əuz,10
uza,80
zal,14
lətʰ,5
ətʰe,59
eɡʀ,2
ɡʀa,5
kʰepʰ,28
epʰa,71
pʰaʀ,91
aʀə,53
ʀəa,32
əapʰ,21
apʰi,157
pʰim,20
ime,127
mee,4
eel,4
ləs,88
pʰan,470
anv,208
vopʰ,19
opʰi,64
pʰiɹ,24
ujo,37
pʰapʰ,65
nkʰpʰ,29
kʰpʰo,16
evpʰ,85
vpʰo,51
inl,29
nle,38
lez,52
ezu,44
zun,35
nuχ,35
uχo,61
χos,311
osv,7
dzkʰ,92
zkʰə,21
kʰəm,28
eɡe,62
rha,249
nətʰ,37
ətʰa,125
tʰaɹ,265
ənu,279
untʰ,142
ntʰn,18
kʰen,139
vapʰ,100
apʰɹ,44
pʰɹa,53
ovɹ,25
vɹə,2
əua,74
vʀo,1
ʀov,361
ovd,187
vdə,7
dəs,7
saɹ,52
ɹaa,6
aam,40
mul,10
ule,34
erkʰ,169
rkʰe,295
ezo,53
zor,135
hno,3
noʀ,158
oʀn,223
ʀne,252
ɹəb,234
əbi,491
bid,2152
idi,2161
dio,37
ior,37
hne,50
nem,194
emu,99
mukʰ,9
ukʰe,62
eza,112
zan,573
zoʀ,46
dia,187
ian,401
dze,370
zem,34
ɹaz,138
azkʰ,167
zkʰe,129
ezm,71
zmo,36
ovb,149
vbi,149
hnv,11
vin,312
vpʰa,72
von,41
ona,51
amʃ,2
mʃa,11
ʃad,163
adh,8
dha,21
ɹus,166
usd,124
ova,431
var,146
zatʰ,72
tʰov,117
ovu,451
vuv,4
ɡio,8
iov,84
sən,397
ənz,367
nzi,655
zia,291
iaɪ,280
aɪtʰ,127
ɪtʰpʰ,3
tʰpʰo,18
rɡə,198
ɡəd,199
esn,135
nes,119
eskʰ,108
skʰe,162
ziu,40
iukʰ,11
kʰus,79
seɹ,75
ntʰi,104
tʰitʰ,39
itʰb,22
tʰbi,118
did,191
ida,192
dam,57
amj,39
mja,17
idj,65
dja,84
ntʰtʰ,20
tʰtʰj,5
pʰoʃ,9
oʃi,11
ʃii,3
iin,245
esj,140
liɹ,26
ɪtʰj,1
dea,23
ɪnu,44
nutʰ,319
utʰj,638
tʰja,663
nəu,89
əul,3
ula,14
mem,82
ema,240
mad,110
adkʰ,57
dkʰa,40
anz,315
ziz,28
iza,70
akʰe,100
zib,94
ibi,95
ɪsi,46
nkʰə,309
ənpʰ,4
npʰa,188
pʰaχ,19
aχs,5
χsd,6
məj,83
ɡav,142
vuj,30
evh,73
vha,56
hakʰ,39
arv,133
tʰim,93
imə,164
məd,192
ədz,146
amh,14
mha,29
kʰaɹ,212
ɹii,36
iiɹ,11
end,92
nad,182
dzv,59
zvo,25
tʰii,135
əis,56
ism,27
eltʰ,20
ltʰə,2
vua,37
uaɪ,47
ɪsu,14
suh,13
uhe,22
ede,325
dev,120
kʰua,155
uan,424
ntʰz,6
tʰza,11
ɡab,102
abi,59
emn,16
mna,15
ɡev,18
evo,181
məb,54
mkʰe,44
iub,15
ubi,68
emz,27
mza,27
ɡau,18
aua,17
uaz,30
aɪo,71
ɪokʰ,4
ntʰs,9
tʰsa,17
nikʰ,72
ikʰe,49
iua,50
vhe,38
man,504
anʃ,55
nʃu,40
ʃuʃ,35
ʃdm,4
dme,52
dzu,114
zuz,3
uzo,32
zkʰm,10
kʰmə,27
diə,385
iəl,240
ɪuj,22
non,423
kʰəs,91
eɡtʰ,18
ɡtʰi,12
ima,556
tʰiɡ,74
ɡəə,35
inʀ,7
nʀo,8
vdi,6
nho,92
hos,28
osu,8
uɹi,139
ɹiʃ,144
iʃo,4
ʃov,2
vun,105
uni,135
ispʰ,39
spʰe,20
pʰes,18
saa,13
aah,3
haa,43
aaɪ,41
ɪskʰ,16
kʰaʀ,212
ʀakʰ,153
vəj,21
aɪɡ,102
ɪɡə,62
zakʰ,38
kʰer,86
erpʰ,392
rpʰʀ,1
pʰʀo,1
vds,1
dse,6
sekʰ,52
ekʰo,44
vər,17
ərm,1
rmə,45
miɹ,25
zaɪ,71
əns,4
nsa,101
ini,183
niɹ,76
zir,11
isa,163
sah,78
haɡ,53
aɡtʰ,23
ɡtʰə,8
rpʰi,53
pʰir,12
aɡd,22
ɡdz,16
ena,570
ndə,26
dəʀ,51
əʀu,6
utʰh,26
tʰha,73
ɹua,57
uaʀ,38
ʀaχ,17
aχi,27
χin,24
nitʰ,77
itʰh,27
ras,64
jes,596
tʰum,54
umɡ,7
mɡə,57
ɡən,239
ɪnd,29
deʀ,261
eʀi,183
ʀin,139
vis,103
aɡi,193
ɡir,40
avh,20
ɪɹi,23
ɹim,146
vah,51
aapʰ,19
ɡvo,13
nhu,7
səj,23
ɹəpʰ,103
əpʰu,6
pʰuz,6
uzə,2
zəu,13
əɡa,231
ɡam,181
amv,31
mve,20
kʰaz,54
aza,315
tʰəu,27
uas,71
avə,23
aʀtʰ,18
ʀtʰa,27
tʰas,50
səu,17
etʰl,10
tʰla,3
lapʰ,14
pʰəj,8
atʰv,9
tʰve,5
ləpʰ,7
əpʰa,126
avr,8
vre,1
repʰ,5
pʰeɡ,10
naɪ,640
sutʰ,10
rdʒ,71
dʒə,84
ʒəv,2
nər,11
əre,20
reu,8
eum,23
aeɹ,2
aal,9
ald,16
vde,203
depʰ,7
kʰəj,48
kʰaa,18
utʰa,227
kʰas,33
maa,38
aakʰ,6
div,84
ivo,499
əba,201
asχ,95
sχa,101
χan,297
ndv,81
inu,261
mje,210
lav,67
vuχ,7
χon,20
arh,122
rhu,70
hutʰ,30
nəɹ,81
inʒ,19
nʒo,32
ʒoʀ,341
oʀo,552
vur,320
urtʰ,383
ɹiɹ,21
onb,36
nba,132
vav,73
nuə,23
hab,68
bai,8
aim,34
imj,62
irs,40
sui,32
uim,102
maz,26
zkʰa,66
kʰaɡ,19
usj,18
imv,71
mvo,82
iis,28
isi,65
sis,64
nna,82
rme,155
men,569
nkʰʃ,12
kʰʃa,8
adj,22
jar,19
tʰud,9
udʒ,51
dʒa,296
ʒaɹ,46
ɹaɡ,255
kʰiʃ,52
iʃe,93
ʃeɹ,43
ɡen,136
alu,96
lud,15
eʀl,3
ʀla,3
vla,7
imh,49
mho,31
hor,37
ors,175
rsd,31
dun,274
əui,16
kʰad,83
ado,50
doh,66
ohm,66
hmi,2
mis,48
isj,32
npʰe,47
sɡj,19
ɡje,83
ɡva,31
ntʰe,131
tʰem,211
emtʰ,47
mtʰa,45
tʰaʃ,40
aʃd,111
ʃdə,26
ele,87
leɹ,44
ɹer,87
rapʰ,22
amn,32
mno,9
enɡ,140
məa,58
edu,38
duɹ,21
ɹae,3
ɡaz,23
aze,43
emɹ,3
mɹa,21
eɡs,11
san,249
atʰi,113
tʰia,45
espʰ,32
spʰo,40
pʰoɡ,11
oɡə,2
ɡəu,17
əus,26
uso,27
sov,97
ove,126
ven,123
imu,47
lad,63
adu,83
dus,7
usi,86
sim,130
evl,14
ovo,24
vov,95
ovm,79
vmi,36
mim,68
uapʰ,21
pʰer,110
pʰitʰ,11
itʰa,283
ltʰa,9
kʰəkʰ,29
asm,16
mam,37
ass,8
sse,24
kʰotʰ,27
tʰtʰe,16
maj,19
jed,176
dur,36
urn,31
rna,248
suɡ,5
uɡe,31
ɡetʰ,16
etʰm,8
tʰma,24
miv,63
amd,20
mdz,40
aɡə,156
ɡəi,32
aɡkʰ,31
ɡkʰa,20
rpʰj,60
pʰje,82
jaɡ,135
aɡo,157
ɡopʰ,95
pʰin,158
avʃ,4
vʃə,9
ʃən,48
rhkʰ,25
hkʰə,9
kʰəɹ,111
ɹea,70
eaɪ,99
ɪtʰʃ,1
tʰʃi,4
ʃiɡ,2
ɡatʰ,61
ndu,71
ɹud,126
dem,89
ziɡ,81
ɡəm,69
opʰə,15
pʰəs,20
vdz,38
zaχ,28
aχe,17
χei,4
ɪso,30
sor,91
rkʰu,118
nɡu,71
unkʰ,204
mel,49
lekʰ,29
ekʰa,126
kʰapʰ,26
env,113
nva,216
zim,91
mez,108
zme,125
meʃ,3
eʃa,10
ave,191
liz,4
izo,23
ʀar,28
ɡepʰ,10
rsa,77
pʰee,10
eej,2
eje,377
him,115
irm,55
moɹ,28
ɹər,11
nah,56
hai,15
ɪrs,25
azo,14
zod,2
odm,2
dma,18
rtʰm,61
tʰmə,51
neu,96
euj,32
esl,7
sle,10
rɡm,1
ɡma,15
emj,146
ɡim,42
imkʰ,50
skʰu,68
itʰj,20
vən,39
ziə,50
iəs,102
sad,54
zitʰ,95
tʰbe,16
esə,110
səɹ,48
əɹi,149
iʃə,8
ɹej,40
irn,45
rnə,14
dej,27
vim,131
ses,77
esɡ,241
sɡe,42
rbe,217
esz,238
szi,213
zikʰ,136
ikʰu,101
kʰuh,73
hokʰ,166
okʰi,177
kʰitʰ,45
itʰz,2
tʰzi,11
zis,224
euə,13
avtʰ,53
vtʰu,58
unj,168
vətʰ,7
ətʰo,79
tʰoʀ,275
oʀʒ,8
ʀʒo,8
zid,91
vaz,68
ziχ,16
iχo,53
kʰuj,65
utʰd,7
tʰde,17
ʀir,26
kʰum,54
umo,26
mor,51
rtʰv,26
tʰvo,45
oʀə,161
ɪukʰ,7
ʀəo,2
əor,16
ala,113
uno,76
tʰkʰu,31
iɡtʰ,5
ɡtʰj,2
ɪrtʰ,22
jam,177
ampʰ,425
pʰukʰ,13
kʰuo,19
uor,9
hnu,25
mav,39
imi,75
imχ,33
mχo,34
oskʰ,171
skʰs,5
kʰsm,6
smə,15
ɡəɹ,139
ɹeu,66
rtʰe,120
tʰeb,64
ebi,80
biχ,1
iχa,24
χar,43
nim,136
iml,9
mla,1
pʰor,18
rskʰ,21
skʰo,15
ovpʰ,71
χir,7
nəχ,13
əχa,31
χaʀ,67
aʀu,63
mpʰtʰ,7
pʰtʰa,39
mde,53
ias,91
dztʰ,65
ztʰo,9
ʀəl,18
opʰpʰ,1
pʰpʰo,7
hod,45
ode,43
əho,49
onɡ,16
nɡə,335
ɡəh,142
hav,170
vakʰ,87
akʰv,42
kʰve,16
vei,24
nul,11
dal,25
əuɹ,27
iʃm,9
ʃma,52
umə,66
len,82
naʀ,36
aʀe,209
ʀeɡ,52
epʰə,14
pʰən,155
aɡe,177
ɡei,20
eda,47
aan,87
ɡal,41
ali,100
lia,58
rja,88
ɪnb,59
opʰj,6
rpʰr,2
pʰra,2
rakʰ,33
kʰel,19
lde,9
kʰja,22
nra,14
ins,141
nspʰ,6
spʰa,80
aʀʀ,13
ʀʀa,9
ʀaa,42
diɹ,20
iɹu,36
ɡai,57
imd,63
ɡeɹ,136
usv,12
aɪd,187
ɪdz,49
nij,38
sal,61
irpʰ,63
aaʀ,24
udv,29
vli,4
nəz,42
əze,11
zepʰ,16
epʰʀ,4
pʰʀa,6
ʀaj,6
jov,217
pʰəd,6
oʀd,35
ʀdu,12
eʀs,7
ʀsu,5
vtʰo,9
oʀkʰ,35
ʀkʰu,13
kʰuə,20
ɪja,18
opʰv,2
pʰva,15
ira,30
elu,282
lul,3
uli,10
iab,37
erh,35
ədu,55
nəm,131
pʰaʒ,33
aʒi,24
ʒin,32
nuʒ,8
uʒa,35
ynɡ,118
nɡa,161
pʰas,52
opʰb,5
pʰba,7
vuə,30
ɪsb,228
sbe,231
sla,3
rpʰd,31
pʰde,19
avz,26
vza,62
ɪsa,29
sas,67
ojpʰ,13
jpʰa,7
nej,74
əuə,7
tʰej,81
eɡχ,14
ɡχu,1
χum,6
umpʰ,10
mpʰi,17
has,158
sni,32
niu,30
iuz,9
ɪnz,6
nza,108
nel,189
luə,19
aɪm,63
ɪmy,1
ysχ,1
sχu,2
mpʰə,25
pʰəɡ,6
zad,203
dij,181
rtʰə,314
tʰəə,6
urz,7
rzi,26
iskʰ,36
iar,84
arʃ,44
rʃa,27
ʃal,5
isɹ,328
sɹa,333
liv,91
ɹəz,60
əzə,21
sdi,158
ɪij,24
esʃ,16
sʃa,16
mkʰu,49
uɡtʰ,10
ɡtʰkʰ,2
aɪʃ,13
ɪʃə,3
ekʰe,67
zipʰ,59
ipʰe,40
nəɡ,87
eɡm,10
səs,76
əsy,2
sykʰ,5
ykʰe,5
kʰem,36
jem,17
emo,40
vɹi,9
aχu,53
χua,12
ɪsm,6
ɡəχ,96
mpʰɡ,31
pʰɡə,37
ɡəv,53
əva,84
rvi,106
ditʰ,134
oʀj,36
ʀje,44
bab,9
abe,102
bed,154
edkʰ,140
dkʰe,107
kʰoj,51
ojɹ,32
jɹə,18
əpʰo,70
pʰoz,1
ozi,33
ibe,165
kʰor,222
zei,40
sam,112
ɡaɹ,108
aɹo,156
ɹoʀ,86
oʀa,87
ʀas,14
adʒ,94
dʒi,25
ʒis,3
suʃ,6
uʃa,63
adn,82
dna,65
mea,15
eaz,15
zkʰu,29
ɹupʰ,20
upʰa,131
pʰaz,68
azm,115
zmu,37
mutʰ,156
kʰetʰ,27
etʰtʰ,13
kʰav,567
orn,250
lle,138
ɹapʰ,27
vikʰ,30
mej,15
dkʰə,98
ɡel,75
rkʰa,249
ldʒ,1
ʒam,203
mpʰa,241
ɡue,1
uei,1
nli,4
ɡər,120
əru,15
rupʰ,26
upʰe,80
pʰen,114
enʃ,28
nʃə,22
ʃəm,10
onʀ,3
nʀe,4
ʀev,32
vij,47
iju,21
jutʰ,138
tʰai,7
ais,21
sakʰ,21
ɹuz,13
zapʰ,36
apʰu,34
pʰuʀ,18
uʀo,17
ʀon,33
onr,2
epʰu,21
pʰupʰ,4
iam,112
evr,9
vra,6
ɹətʰ,118
une,176
epʰtʰ,16
tʰaʀ,31
ʀim,26
ino,83
yɹu,5
utʰs,13
etʰo,46
vəm,14
əmj,3
ʀipʰ,14
azə,23
əupʰ,17
azi,30
ziv,49
nom,3
ars,114
epʰo,40
pʰov,30
vkʰo,11
muɡ,13
ene,177
nez,35
eze,51
eʀo,92
ʀoʀ,81
oʀi,103
ʀiʃ,1
iʃχ,175
ʃχa,218
iɡi,37
niʃ,27
ovi,222
viʃ,20
ziʃ,15
anʀ,3
ʀod,9
oda,51
ori,28
riu,3
iuh,9
hem,44
nuʀ,6
ikʰo,72
sopʰ,14
ʀiv,4
aʀv,16
ʀva,15
atʰj,19
aʀs,4
ʀse,5
vuo,2
uon,2
amtʰ,29
mtʰi,2
oni,217
etʰɹ,6
ese,130
nuz,29
zaa,4
aav,4
vaɡ,64
usu,36
sua,50
lai,2
aiʃ,9
anpʰ,66
npʰi,6
mapʰ,12
apʰz,5
pʰza,13
zaɹ,102
tʰie,15
liʃ,8
miʃ,21
nui,60
uiɹ,39
ɹuə,12
nju,16
aiɹ,9
iɡd,7
ɡdə,8
ʀun,17
rju,13
tʰaə,2
sju,2
rpʰz,11
rsɡ,26
sɡə,301
han,284
rpʰɡ,13
erd,100
ojn,128
jnkʰ,5
azd,8
enm,221
ɡsi,10
sir,103
nnə,22
nəb,97
əbe,32
ade,485
den,320
onj,48
evtʰ,84
oʀpʰ,50
ird,134
nkʰkʰ,90
kʰkʰə,16
kʰəd,94
ədn,100
dne,313
sme,45
eɡə,140
ɹir,67
rsi,93
itʰi,108
jho,5
aɪpʰ,34
ɪpʰa,11
njo,111
epʰi,34
epʰj,3
erm,69
nkʰs,71
tʰuv,13
nkʰm,57
kʰme,34
kʰʃi,7
ʃid,14
aɡj,43
dətʰ,6
etʰu,55
ukʰʃ,1
bas,46
ɡəj,105
kʰud,131
rsə,57
itʰu,69
ukʰkʰ,8
kʰkʰi,8
kʰid,184
dekʰ,38
imɡ,27
mɡi,2
nsj,15
ɡəkʰ,123
sia,73
ʃdj,2
netʰ,26
tʰed,18
jekʰ,84
kʰib,108
ibd,67
bdo,69
dos,137
osj,28
opʰu,2
pʰui,4
vru,5
kʰupʰ,100
ʀʀu,32
ʀus,7
esɹ,15
sɹo,15
rmi,90
mij,28
evʀ,2
vʀe,1
vii,27
rso,32
ɡah,33
hatʰ,29
ovʀ,5
ʀau,3
aupʰ,5
upʰv,1
vaj,4
evz,44
tʰuj,16
elo,226
lon,46
jaʀ,15
ʀel,7
lje,59
apʰo,20
pʰon,18
ɹiu,24
ɹotʰ,4
otʰi,25
tʰij,11
vaɹ,138
ɹel,93
lij,24
vpʰe,48
upʰo,93
pʰokʰ,9
okʰo,20
aspʰ,13
elkʰ,26
lkʰe,11
ɹau,1
aun,5
nee,10
eem,10
neh,18
ehi,12
hiu,3
uro,6
rov,79
vsm,2
smu,1
mupʰ,9
upʰi,18
evv,47
mua,24
etʰj,12
jas,24
sie,5
lukʰ,16
kʰun,55
sil,26
ill,3
lem,29
mjo,15
məɹ,24
kʰjo,9
əim,78
sen,195
dzh,20
zho,9
osi,190
idv,14
ɹei,80
erz,30
rza,51
nkʰv,77
zio,56
ovr,4
iɡs,2
voj,18
ojʒ,15
jʒs,1
ʒsu,2
imz,14
mzo,10
nsə,23
ɡiz,18
izpʰ,15
zpʰə,18
arkʰ,385
ɡad,158
lutʰ,27
ətʰu,38
esv,84
əmə,83
rʃə,13
uʀe,10
rni,96
ikʰn,54
kʰne,278
vju,31
ezb,60
zbi,69
rɡr,33
ɡrb,33
bakʰ,45
ʀən,19
mɡo,6
ʀob,17
obu,3
bud,14
lar,31
aru,90
ruʒ,2
uʒo,43
rhə,33
hən,22
nbi,341
bei,6
eir,46
irb,25
adm,60
dmu,23
mud,30
ʒan,47
əkʰi,41
nio,6
dil,26
ilv,5
lva,13
ɪui,19
aɡr,15
ɡra,14
tʰen,147
ndʒ,69
dʒe,45
ʒer,12
maɡ,26
aɡb,44
ɡbi,52
zov,78
jez,61
zer,56
kʰəb,48
dipʰ,121
ipʰə,103
ɡiu,12
veɹ,123
isd,133
sdə,22
dəb,20
ɪde,43
kʰsd,16
dutʰ,313
əaʀ,21
eru,60
ruh,7
əir,103
irʒ,31
rʒo,97
tʰəb,34
deu,26
eud,17
pʰun,18
ɪiʒ,2
iʒm,1
ʒmə,2
əaɪ,219
svo,83
rhe,62
vəɡ,88
əɡi,13
ɡiə,3
iən,188
nkʰtʰ,62
kʰtʰa,27
amɡ,19
mɡe,7
ɡur,52
erb,92
rbi,163
daɪ,97
aɪa,276
ɪaʀ,11
aʀpʰ,23
ʀpʰy,11
pʰyɹ,10
nhə,47
həz,10
əzo,44
vam,108
oʀe,37
ʀen,71
nev,39
rɡn,46
ɡnkʰ,31
kʰio,26
ynn,136
vəd,27
zeɹ,125
vəkʰ,9
kʰəl,101
əlχ,37
lχu,19
χun,31
aɪb,101
ɪbi,85
aro,45
roʀ,10
ʀkʰa,77
aɪl,42
ɪlb,1
lbi,28
ɪar,20
səb,16
iud,48
əɡo,54
udə,31
aʒn,13
ʒne,23
luj,35
sipʰ,34
viu,50
uju,19
arz,30
ser,62
pʰij,5
dzpʰ,64
zpʰo,19
kʰie,39
iei,32
ose,68
pʰua,11
unʒ,8
tʰəm,30
duz,3
ɪiʃ,10
vzi,15
dzn,103
zna,9
vus,22
urkʰ,34
ezpʰ,12
zpʰa,46
nʀə,3
ʀər,67
ərɡ,235
ɡem,57
emv,63
imʒ,38
mʒo,35
rtʰs,40
tʰsi,17
vmo,28
ojj,26
jje,17
eso,49
vem,51
mui,24
uis,44
edb,30
dbi,54
lam,26
ɪsə,6
ɪkʰe,22
ezʀ,4
zʀə,3
rpʰʒ,9
pʰʒo,10
ɪsl,4
əvə,46
dib,136
iba,176
baʃ,70
ʃde,27
eʀtʰ,19
oʀχ,3
ʀχo,6
siʒ,3
iʒo,24
eʀə,64
ɪutʰ,84
jde,4
zav,40
vtʰpʰ,5
tʰpʰa,29
kʰal,110
les,14
edo,30
doj,30
ojm,17
jmə,1
dir,20
irχ,11
rχo,44
sej,34
ɡɹe,39
deɡ,3
əam,98
amɹ,39
nuv,52
voz,33
zie,13
elɡ,10
lɡa,8
əeɹ,17
ekʰd,10
jokʰ,33
okʰa,31
tʰəi,23
səa,24
ari,77
rin,65
ɡor,130
orχ,49
rχn,1
χna,56
eɡj,19
vze,5
zekʰ,19
ekʰɹ,8
əmi,58
ʀis,32
tʰɹi,12
iɡo,108
rχi,6
eʀɡ,45
ʀɡa,20
naj,5
pʰia,34
ndo,48
hme,22
luh,80
ontʰ,27
inχ,45
nχo,89
soʀ,81
smo,13
uah,15
ɪekʰ,9
zəɹ,4
iutʰ,29
tʰah,16
tʰəl,16
tʰekʰ,49
rde,189
uvə,94
evʒ,11
vʒo,18
itʰv,25
tʰvə,38
ɪupʰ,8
utʰv,20
nmo,36
avpʰ,39
vva,31
vaʀ,51
ʀəm,13
əmo,41
kʰuχ,36
skʰi,42
aɪv,93
ɪvo,59
ikʰi,73
idn,57
astʰ,25
stʰe,49
eme,136
jeh,102
vaa,8
jnb,28
evd,68
vdu,2
pʰaɡ,24
ɪʃa,8
adʃ,1
dʃa,9
dʒj,2
ʒje,2
lih,4
iho,27
sih,5
diz,33
unpʰ,51
impʰ,75
mpʰo,39
zne,107
rsb,34
sbi,228
diʀ,19
iʀə,19
uhi,24
onv,4
dzɡ,97
zɡe,37
ikʰa,215
uin,19
nupʰ,59
voʀ,173
liʒ,2
rnu,23
nuɡ,68
uɡm,4
ɡmə,26
enu,301
nud,33
udu,16
uɡo,25
ʀmi,16
mitʰ,93
itʰə,59
tʰikʰ,18
uve,17
ɪkʰə,14
nur,18
lipʰ,44
orʒ,71
ɪstʰ,6
stʰo,21
iitʰ,12
ɪus,6
ɪsɡ,6
ied,5
bah,166
ahe,105
hes,19
rpʰkʰ,31
pʰkʰu,20
ɪnm,44
eim,108
yns,72
nsu,59
sukʰ,39
ukʰo,61
pʰər,209
ɡae,13
dzs,52
zsu,8
sub,10
pʰar,260
tʰəʃ,118
əʃn,95
ʃna,95
avb,11
dih,121
hal,35
emb,29
mbi,37
aɹə,145
ims,76
sur,129
kʰaʃ,15
ʃem,11
emh,15
mhə,6
həɹ,104
ɹaʃ,58
aʃkʰ,22
ʃkʰn,18
ovɡ,161
kʰuz,24
yno,129
vtʰd,4
tʰda,52
ilə,39
dakʰ,23
akʰn,79
bin,15
inz,60
nzo,46
azu,17
zuɡ,24
ɡitʰ,7
itʰm,6
tʰme,18
zutʰ,42
arb,71
ədɹ,40
dɹi,21
sza,43
kʰukʰ,49
kʰuʒ,30
ntʰl,9
tʰle,11
erə,26
rəb,11
idə,25
dən,60
ənɡ,51
ɡes,50
ʀəj,33
otʰo,48
ora,41
rar,17
seb,19
ebpʰ,4
bpʰo,4
edʀ,1
dʀə,3
vmy,3
kʰpʰa,17
əun,40
ɡukʰ,80
tʰea,120
ɪspʰ,52
əən,19
ukʰi,53
ynu,42
urpʰ,116
lakʰ,20
akʰi,138
likʰ,42
ikʰχ,1
kʰχo,6
avʒ,3
adɹ,38
dɹa,52
sdj,5
eʀe,118
ʀekʰ,32
mid,83
idkʰ,25
dkʰtʰ,12
kʰtʰpʰ,10
tʰpʰe,12
ɡas,29
rpʰb,15
hel,9
dve,45
ekʰu,134
uoɹ,16
ztʰɡ,4
tʰɡu,3
nnu,7
ynm,43
nmi,112
miə,42
erʃ,15
kʰoʀ,36
oʀu,59
aɡm,42
lej,26
eɡi,51
dbe,3
kʰej,6
nuɹ,30
χaɹ,23
eʀχ,3
ʀχa,1
nve,29
ver,67
rkʰi,76
eʀv,8
ʀve,6
rkʰh,1
eʀh,7
ʀha,8
zvə,4
səpʰ,8
pʰos,24
ʃej,2
ɡəa,35
dim,147
ɪkʰi,21
kʰii,30
iim,65
tʰes,31
vtʰj,4
zaʀ,60
aʀkʰ,66
pʰoχ,34
oχə,5
χəs,4
asv,9
vaʃ,16
aʃχ,63
rno,42
smi,34
laɹ,19
ɪva,32
ʃχm,1
χmi,1
unm,56
mih,14
hoj,5
oje,8
tʰiʃ,2
mia,88
itʰd,9
mdo,1
don,26
hea,6
eab,5
baa,12
aar,24
uχd,58
χdi,14
kʰir,14
irkʰ,60
onn,22
natʰ,135
pʰiu,9
lid,40
kʰij,20
zəd,16
vod,83
odkʰ,63
aɡʃ,4
ɡʃa,4
ʃapʰ,33
apʰy,6
pʰyʀ,6
yʀa,11
ɪov,45
rɡv,35
evb,34
vba,34
baɪ,6
rutʰ,29
mpʰpʰ,5
pʰpʰu,1
ʃdo,9
ojl,8
jle,2
rəj,17
eis,21
ənd,146
ɪpʰe,6
joʒ,5
oʒa,5
mɡa,23
abu,13
ziɹ,18
nekʰ,80
jnj,7
evɡ,58
vɡə,140
ɡna,29
ɡar,192
ɡkʰə,19
kʰətʰ,53
azɡ,3
zɡa,11
dzχ,24
zχo,20
χoj,36
jim,51
imo,79
ɹul,4
jsi,24
ɹyʀ,4
yʀo,8
odz,39
dzm,105
zma,47
any,14
nyʀ,18
yʀi,12
ʀiu,10
nuʃ,23
ʃah,25
aho,52
odχ,8
dχu,7
ɡih,7
mne,58
rzu,3
zud,16
dvo,48
ɡie,31
iev,9
iej,7
rʃi,18
ɪme,19
eɡkʰ,13
ɡkʰe,3
ɪɹe,60
yskʰ,3
nmy,9
ysd,2
sdz,28
nʃi,12
iea,8
eaʃ,8
ʃda,91
məʃ,16
əʃi,51
neɡ,18
əra,29
rad,39
jəl,2
lue,6
uea,2
rpʰu,17
ədʒ,30
dʒy,6
ʒyʀ,6
yʀe,18
ʀeɹ,46
əkʰə,94
əntʰ,46
tʰaɡ,27
ʀiɡ,11
iɡn,26
meb,8
ebe,16
kʰeə,16
eəl,19
aln,33
lne,45
əzu,7
ieb,3
ɡapʰ,19
daʀ,13
ntʰm,11
məz,10
diʃ,30
iʃi,31
viχ,3
χoɹ,47
ned,54
səv,6
ojr,23
jrn,7
euɡ,30
uɡa,63
jne,12
uɡə,113
dzʃ,5
zʃi,2
kʰkʰe,24
ovχ,12
vχo,18
daχ,40
aχd,51
χda,30
mipʰ,13
deʃ,4
eʃi,5
zmə,9
səɡ,24
unb,85
aɪχ,20
ɪχo,6
eha,35
ɡʃi,2
neχ,6
eχo,18
ysɡ,8
sɡo,51
rhy,7
hys,42
aɡχ,4
ɡχo,17
nɡy,8
ɡyn,8
viɡ,11
ess,43
ssa,17
ɡkʰo,5
nkʰχ,9
kʰni,28
bia,18
vmu,12
udkʰ,13
dkʰχ,1
ikʰb,4
kʰbe,3
ɪɡa,19
ɡeu,29
dzb,28
ovz,29
iva,93
jɹi,6
seʀ,76
emχ,6
əaʃ,7
ɡətʰ,88
ətʰi,20
əhy,7
tʰir,32
ntʰə,71
ztʰə,4
jrm,6
miχ,13
ahʃ,1
hʃi,1
ahi,28
neə,4
uen,4
yrɡ,4
esh,25
shy,2
viv,19
kʰsə,7
tʰva,20
rpʰə,52
pʰəz,4
əzkʰ,30
kʰes,33
sdn,16
neb,11
eba,23
ady,4
dyi,2
yiu,2
iupʰ,14
kʰih,29
ʀkʰo,12
zen,109
iuɡ,14
jnu,2
ɡij,6
pʰud,13
udi,14
dzʒ,17
zʒa,14
ʒab,9
bav,40
orʃ,24
zkʰi,28
sno,25
jnn,2
nny,1
nytʰ,1
ytʰe,1
ieɡ,4
ieχ,1
χor,87
rʃe,5
ʃer,21
raɡ,50
ɡus,14
sib,7
all,10
llv,7
lve,7
tʰiz,8
izu,3
zua,9
orl,19
rla,6
izb,1
zbe,3
rtʰɡ,37
tʰɡa,21
kʰəɡ,59
ɡeh,10
nʃa,46
ɪua,40
uatʰ,8
kʰod,13
odʒ,6
ʒaz,2
zəm,30
dum,19
meʀ,154
ʀes,8
iɡj,11
uhy,5
ysv,2
zʃə,2
ʃəʀ,6
əʀtʰ,6
ɡeʃ,2
ietʰ,4
itʰe,150
tʰeʀ,10
eua,63
əni,11
ikʰpʰ,2
akʰɹ,13
kʰɹe,8
lub,13
ube,63
ʃab,6
biɡ,4
ɡəpʰ,122
nhy,4
yse,3
seu,32
euχ,5
neʃ,5
odi,34
rtʰʃ,9
əlu,79
luχ,54
uχə,35
χəb,6
suχ,7
pʰbə,2
bəs,13
saɡ,88
yʀə,10
ʀəb,29
ɪtʰa,39
iod,10
zes,20
vvə,9
anχ,32
əχo,86
jəɡ,1
ədo,25
dor,22
ɹod,38
ikʰə,90
jəb,1
enb,102
nuo,8
uod,10
dis,58
isə,32
ərs,3
əsu,48
pʰbi,39
esy,3
syʀ,2
rbə,34
bən,2
zɡo,19
ʀdʒ,14
bəj,2
vlj,1
eɡz,17
ɡzv,14
zva,65
ɡme,34
eʀkʰ,104
ʀkʰi,53
akʰb,5
kʰbi,76
lua,29
uad,9
ntʰb,19
vsu,16
ɪən,2
tʰib,19
bim,2
muv,5
ərpʰ,48
rpʰe,116
pʰem,19
mah,65
alb,33
zii,85
enχ,21
nχu,5
nɡd,4
zəχ,10
əχe,8
χel,12
lus,38
ɪan,89
nɡb,1
χea,3
eam,40
ʒəɹ,13
əəʃ,4
əʃd,39
ʃdɡ,16
dɡa,18
əah,20
emd,38
mdʒ,8
kʰvə,3
rpʰs,9
pʰse,2
mod,35
anb,132
mun,14
nkʰɡ,67
kʰɡa,30
əmu,7
mur,30
rsh,12
shi,9
pʰod,3
yʀb,3
ʀbi,17
ɪny,1
sdo,85
dov,69
ʀatʰ,23
atʰr,7
tʰrv,12
əuv,16
notʰ,22
evχ,17
vχu,2
sus,143
amo,74
ɡeo,8
eod,3
ɪtʰə,16
rsv,55
svi,54
odh,1
daʃ,11
ʃχə,1
χən,4
eʀu,59
ənj,27
nkʰy,2
kʰyʀ,11
eov,54
odo,35
dod,2
del,63
ɪir,21
via,65
vəi,14
vuh,6
idu,73
uam,81
vupʰ,20
der,276
kʰeʀ,22
rve,46
ʀəu,8
isb,60
pʰah,9
ond,21
ojkʰ,34
jkʰo,11
ɹuv,40
ɪas,21
rpʰm,23
pʰmo,3
esʒ,3
sʒo,26
iah,40
pʰəʀ,7
əʀχ,4
χoʀ,10
tʰəɡ,23
amb,31
bis,22
isy,4
syn,12
urə,21
rəɡ,2
ɡəɡ,104
ɪne,24
imn,26
vsd,2
ɪuʒ,3
ʒaɪ,6
ɪri,4
ɪsχ,14
sχo,28
dui,6
duχ,8
χdə,22
dəɹ,17
azj,2
tʰeh,18
haʃ,6
aʃi,13
ʃim,4
tʰer,27
rul,4
yʀj,2
iaʃ,10
siy,1
iyʀ,1
ʀəs,20
əsə,17
rsy,4
uχa,18
isχ,19
sχn,3
χne,12
vsə,13
siu,13
iuo,3
ʀij,3
ɹuy,2
uyʀ,4
yʀpʰ,1
ʀpʰe,9
bar,191
kʰmo,9
əpʰe,49
naχ,50
aχa,101
χas,5
siɹ,134
zkʰo,15
nla,9
erχ,14
atʰχ,2
tʰχa,9
χaɪ,14
ənm,4
kʰva,41
loʀ,19
ʀaɡ,72
ɡov,34
vmə,16
ɡua,22
ikʰj,13
dkʰj,3
ikʰs,17
mikʰ,37
iaɡ,18
əuɡ,13
ɡon,5
ɪsʃ,2
sʃi,2
nnv,16
nsi,58
iɡʀ,13
ɡʀi,6
uns,38
ɡʀe,2
ʀer,12
erʒ,16
amr,6
mrv,6
tʰuh,4
haz,87
kʰsi,16
iʃu,6
ʃuɹ,1
iʃj,5
ʃje,6
euh,18
baɹ,82
ɹoʃ,26
oʃn,2
ʃne,14
veʀ,2
ɡed,6
nzu,2
udj,4
ɡis,23
rspʰ,7
ʃar,38
uav,7
rχa,15
sχə,2
χəo,1
əod,6
zeu,17
eus,17
pʰez,2
ɡaχ,17
aχo,26
ɡtʰo,9
oʀtʰ,17
ʀtʰə,6
ʃaɹ,20
zɡə,46
ɪib,13
kʰeʃ,14
χəu,2
bəɡ,3
doɹ,53
ɪnkʰ,14
lχo,3
χov,6
rbo,12
bov,9
ɹez,36
tʰeə,9
eən,3
baɡ,25
ɡiv,13
uən,15
kʰipʰ,4
ipʰɹ,4
pʰɹe,45
ɹaχ,98
ɹio,14
nzv,4
euv,5
vzv,4
səkʰ,11
ʀpʰə,8
orz,62
rzv,3
rsm,14
kʰur,28
urd,18
məm,25
moχ,6
oχi,7
apʰv,13
ʀəh,4
ʀətʰ,13
ɪrv,7
bəχ,1
zoh,21
ohi,4
ɪtʰo,13
eukʰ,19
ens,65
riɹ,7
ɹəɹ,20
evu,87
vuɹ,40
ʃəz,1
ium,21
χiɹ,4
məh,15
ɪmi,17
iʃd,76
ʃdv,1
ɹub,61
kʰeu,8
dez,13
ɪns,3
eny,2
ovʃ,13
vʃa,22
ʃaʀ,7
voe,7
oev,7
vev,7
vej,13
ɡde,59
ʀvə,1
sod,6
ɪmo,5
akʰr,12
kʰra,5
ɹab,50
abə,6
val,8
sev,31
nkʰʀ,5
kʰʀə,3
vɡo,16
moʀ,13
tʰoʃ,1
oʃə,2
ʃəu,2
əuχ,7
χom,1
metʰ,12
ary,38
ryd,38
ydz,38
zəa,27
luɡ,16
ɪjo,7
tʰəo,10
əoɹ,7
urb,12
luo,5
ʀna,9
ɪim,53
rmn,30
mni,24
məv,21
ɪpʰo,8
odu,18
dəə,2
əəl,5
ɡia,44
ɪɹa,3
zəl,15
uaχ,1
dəi,11
ebv,7
bvi,9
ɡbe,2
uem,1
kʰrv,8
ʀda,13
ʒaʃ,2
aʃa,59
ʃaɡ,49
vaχ,80
iʃkʰ,1
ʃkʰa,2
iʃh,2
ʃho,2
hoʀ,33
umu,8
mɹe,8
jma,9
uɹə,29
ɹəl,36
ɪbe,1
eui,29
kʰɹu,3
ynb,72
ohe,29
heɹ,12
kʰkʰu,30
itʰɡ,9
tʰmo,8
ʀokʰ,9
ekʰs,5
kʰsu,15
udm,5
dmi,9
sikʰ,22
χapʰ,33
pʰekʰ,7
rer,7
rdə,59
ɡekʰ,32
kʰmi,24
huɡ,2
uɡn,12
ɪikʰ,14
vhə,13
həm,5
ɪoʀ,8
məi,18
ebə,4
bəʀ,24
əʀd,24
ʀdz,79
air,33
ɡaɡ,35
ɡoj,36
jsm,2
kʰea,15
ear,42
eah,36
jrɡ,1
mus,20
dii,34
imb,25
mba,41
kʰeb,3
hekʰ,8
ekʰz,9
kʰza,15
ɹəʃ,19
ukʰn,2
kʰnv,2
ɹikʰ,61
ikʰl,1
kʰlə,3
ləm,10
atʰb,20
ekʰn,4
ɪsj,19
sjo,12
rtʰd,49
tʰdʒ,9
udpʰ,2
dpʰa,17
aly,6
lyɹ,2
yɹa,19
ɡuʃ,4
uʃo,2
ʃotʰ,2
otʰj,4
pʰea,6
eɡʃ,4
ɡʃo,1
rtʰb,60
ɪəs,5
ʀkʰə,9
atʰh,1
ɹia,122
atʰn,11
nʒa,41
ɹitʰ,36
ɪab,24
baj,6
ajo,5
ɡtʰv,1
ʃχo,6
tʰʃa,12
ahu,17
huh,1
nkʰz,28
kʰzi,18
χez,1
tʰuχ,9
dəh,2
kʰəu,21
uze,30
ɡvi,27
ili,29
ɪzi,2
npʰə,42
elz,5
lza,10
ɹeʀ,11
ɪpʰə,7
kʰɡə,84
lim,29
imʃ,14
kʰui,26
msə,18
sja,28
kʰekʰ,19
vskʰ,4
kʰkʰo,16
atʰɹ,50
tʰɹe,43
vχa,10
iji,18
jiʃ,54
zuχ,18
χds,12
dsn,4
sna,24
dsj,2
dsa,9
oʃa,13
tʰee,30
eekʰ,2
ɡʀb,2
ʀbe,2
tʰev,37
ntʰd,16
ɡʀu,4
ʀue,1
uekʰ,2
estʰ,69
ənv,13
əve,4
tʰsə,2
adb,17
kʰev,33
oʃv,10
ʃva,29
ɡʀə,1
ʀəkʰ,15
aʃv,12
ʃve,4
tʰər,49
tʰiu,6
iuɹ,23
əʃə,9
ɪiv,104
mie,8
əju,39
pʰiv,27
naa,25
nso,33
ləz,5
əza,92
ʀia,80
iapʰ,20
miu,17
tʰiv,42
see,5
een,9
etʰœ,5
tʰœn,5
œni,1
iez,4
kʰɹa,1
ləkʰ,16
ɹəχ,31
dzz,17
zzo,10
əji,38
kʰəv,21
eɡh,7
ɡha,4
apʰj,9
iaz,51
ɹui,12
uitʰ,4
kʰei,38
ahb,15
hba,15
enʀ,3
ʀopʰ,3
udo,29
hmə,41
eja,15
əiʃ,13
əla,24
pʰəb,2
iem,10
moo,8
ooʀ,9
ʀja,13
ɪba,14
rpʰpʰ,15
pʰpʰa,15
asɡ,54
zam,31
mdu,44
pʰɡi,3
rmu,77
vbə,3
zvi,31
iui,16
ead,4
zil,9
ile,30
əad,23
ɹəo,36
ezj,9
esb,139
səm,25
oja,31
jaɪ,71
eɡn,29
ɡno,21
noχ,27
oχa,46
χaz,28
nod,12
lii,14
iiʃ,18
sɡu,22
enz,59
tʰeu,18
aztʰ,11
ztʰa,28
akʰj,21
nəʒ,2
əʒo,13
ɹuɡ,32
urɡ,41
sdʒ,7
kʰsɡ,11
ɡul,6
urm,21
vna,97
sum,23
jnd,10
ukʰj,4
ekʰtʰ,20
tʰal,29
lvə,1
ʀme,46
bikʰ,5
uri,7
ris,13
ɡeɡ,13
oʀɡ,17
ʀɡo,7
ojz,7
jzi,3
vuʒ,3
ukʰə,46
uχl,1
χle,8
χəj,8
adə,53
ɪdɡ,6
dɡə,48
erʀ,1
rʀe,6
iiv,32
rχj,3
χje,17
iɹo,44
ʀetʰ,9
kʰiʒ,2
otʰkʰ,42
lχa,12
χav,55
zukʰ,4
dkʰu,14
rtʰʀ,2
tʰʀe,2
onm,11
she,11
haʀ,11
ɡtʰb,4
pʰpʰə,4
urj,12
zʒo,5
ərl,4
rle,22
rəh,3
məpʰ,14
əpʰə,93
ʀaɹ,11
ahm,23
hma,24
kʰtʰo,6
oʀs,11
seh,9
kʰəʃ,28
uba,74
ɪtʰkʰ,3
jmo,2
tʰəz,27
əzv,15
tʰəχ,9
ojb,20
jba,8
aɡz,4
ɡzi,3
anl,17
zej,10
ɡuɹ,29
lən,19
raʒ,13
lχe,5
χen,10
vpʰə,14
pʰəl,34
lur,31
ɪha,16
ror,3
əov,50
ulə,9
seo,12
hao,19
aor,2
luu,17
uui,5
mtʰy,1
tʰytʰ,1
ytʰu,1
ynj,26
ovʒ,7
vʒa,4
ɪsʒ,18
uɹu,13
eztʰ,8
ztʰe,10
zha,9
ʒiv,5
ɡea,23
kʰakʰ,7
tʰəv,19
bij,4
mon,112
ɪiu,13
ɡse,7
pʰeo,2
ojχ,6
jχo,6
ələ,23
əso,28
ʀua,8
ilkʰ,21
lkʰə,16
opʰkʰ,2
ezn,13
ʒii,3
ʀaz,3
haj,59
mai,13
sdʀ,13
dʀm,1
kʰiu,13
əmb,4
dʒv,7
ʒvi,6
pʰoj,11
jntʰ,4
tʰab,21
kʰəi,17
alpʰ,10
lpʰo,3
ehe,26
mχa,5
dskʰ,1
skʰə,67
vkʰj,1
rmj,1
mər,15
kʰkʰa,50
vuʀ,57
uʀj,8
nie,37
məe,1
lie,23
ulj,1
supʰ,33
upʰj,3
pʰja,5
mɹo,4
aatʰ,39
asɹ,4
sɹi,5
usy,1
nsy,3
kʰji,5
pʰam,23
ɹəʒ,6
əʒa,8
ɪtʰi,5
tʰəkʰ,15
rih,3
rtʰy,9
tʰyʀ,5
lyr,4
yrb,4
tʰjo,28
ɪaɪ,41
ɡuz,19
uzv,3
ɡuχ,7
jme,4
akʰh,2
kʰhi,6
akʰm,11
jum,1
akʰɡ,4
irʃ,7
ʃər,39
ərtʰ,53
osd,28
hur,50
rtʰχ,4
tʰχo,13
skʰm,2
usn,22
suj,19
kʰtʰi,3
hapʰ,7
ɪsh,3
sha,50
dəa,20
ənb,7
oʀz,6
ʀzo,3
uva,26
ɹeʃ,20
eʃj,1
yɹe,3
eʃkʰ,2
əur,13
uru,9
əχi,27
χis,39
sdʃ,8
jaz,7
əukʰ,13
vtʰtʰ,3
tʰepʰ,16
ɹaj,4
ʀea,6
eaʀ,14
pʰav,17
ɡeχ,2
χod,21
lno,6
dɹo,34
otʰs,3
tʰso,5
okʰpʰ,2
kʰpʰe,8
pʰeh,8
etʰn,6
vho,30
aχn,52
onh,5
yrkʰ,31
jea,1
mpʰh,3
pʰhə,4
euɹ,15
ʃmə,5
mpʰv,6
pʰvə,3
ztʰj,5
ɪlm,1
lme,13
dad,125
rnj,1
jaj,9
amm,44
mmo,22
jna,10
umi,44
ɪnpʰ,19
ius,17
ukʰɡ,9
mtʰe,35
vkʰtʰ,3
jor,30
stʰi,8
zəkʰ,11
kʰoɹ,4
ɹepʰ,17
lmə,6
uəz,2
uʃu,11
ʃutʰ,18
ztʰpʰ,3
rdo,45
tʰupʰ,11
rzo,52
vtʰs,4
tʰtʰə,11
ojtʰ,34
jtʰs,3
hetʰ,17
ɪdn,54
nkʰb,50
kʰba,9
ʀor,111
heu,11
ɡəʃ,61
lun,29
kʰtʰb,12
tʰba,38
tʰkʰa,25
nχs,2
ɹed,8
aɡɡ,41
ɡɡo,5
pʰeu,9
eul,5
rəi,5
ded,7
etʰb,9
ztʰb,2
nub,31
ztʰkʰ,6
ezd,13
zda,8
suʒ,4
ɹiz,8
izi,6
aʀl,2
ʀle,2
jtʰpʰ,1
tʰpʰə,12
ovl,7
vlə,2
biʀ,11
iʀd,10
rua,25
uakʰ,17
ʀəi,19
zəpʰ,7
oʀb,11
ʀba,13
χekʰ,5
jtʰχ,3
mpʰkʰ,12
pʰkʰo,2
bam,3
ʀvo,10
ndɹ,27
tʰez,20
jtʰə,6
jtʰh,3
tʰkʰo,8
vea,23
eaɹ,5
dmə,16
ish,20
ɪuɹ,2
iʃa,36
ʃas,1
aml,3
mlu,2
kʰiv,11
jtʰkʰ,2
onpʰ,12
kʰsj,7
mvə,31
stʰa,43
əɡu,31
mtʰə,27
add,54
ddʒ,42
orə,15
rən,11
ɹuu,8
uum,3
ysn,11
edh,12
ʃel,13
lmi,6
uɡɡ,2
ɡɡa,15
mnə,4
edɡ,25
mme,19
ere,17
rel,31
lah,5
ekʰkʰ,21
akʰz,1
ems,15
dvə,11
ɪmə,14
lea,15
ɪtʰv,1
ləh,3
ibv,3
zmi,40
mil,12
diχ,50
sij,21
tʰeχ,4
eχa,4
χəa,4
leu,19
unʃ,19
əue,1
ueʃ,4
eʃm,1
eʀj,15
kʰəz,11
aad,6
vepʰ,4
ɪdə,7
dər,36
ərv,35
lkʰu,7
lel,34
əhe,23
ɪtʰu,4
eupʰ,15
ʀma,43
ʀtʰu,4
mib,20
iro,4
rod,3
itʰχ,8
aʀo,68
letʰ,9
ʒər,3
aʀm,33
ɡao,11
aoa,1
oad,1
pʰev,24
iəɹ,10
pʰmə,8
ziʒ,17
iʒa,30
ɡaʒ,5
aʒa,12
nau,8
auə,2
jtʰj,4
ɪsd,22
ʀəpʰ,8
vum,13
ədv,8
tʰbə,6
duʀ,45
uʀn,5
kʰia,33
vtʰb,12
kʰho,9
tʰse,7
ɪχi,1
sdb,10
dba,35
rzɡ,1
jno,11
ɪhe,7
ɪni,12
nru,2
rɡo,28
zər,40
ɡipʰ,3
ʃdtʰ,3
dtʰo,5
dtʰa,22
əab,16
abʃ,6
bʃu,4
vɡu,12
datʰ,12
ezkʰ,16
ynkʰ,34
χad,48
ntʰkʰ,17
otʰʒ,1
tʰʒo,1
nzə,6
ʒən,9
ənʃ,5
ʃum,3
umb,5
əɹu,17
rtʰpʰ,14
idʒ,69
ʒəb,3
kʰuu,7
uukʰ,6
uhə,31
ʃkʰb,2
zuj,4
eʃu,5
ʃuj,1
ɪnh,19
hya,14
yan,14
uɡpʰ,4
ɡpʰa,19
ija,59
rstʰ,12
vtʰe,35
tʰeo,21
eor,6
atʰkʰ,7
rdtʰ,16
dtʰj,1
əlpʰ,6
lpʰa,15
pʰad,47
abɹ,34
bɹi,24
imm,24
ʃdu,20
duj,5
ivd,3
vdv,5
vji,21
dʒo,23
rtʰh,9
tʰhi,5
tʰaz,6
ntʰy,3
tʰyo,2
yov,3
ɡoχ,15
oχz,1
χza,1
zez,8
nbə,28
uʀə,27
uab,21
aʒv,1
ʒve,3
yʀd,1
zel,17
ldv,5
zur,17
ura,13
raz,9
rmd,3
mdi,3
otʰu,5
mpʰb,28
tʰnɡ,4
jni,4
sɡm,8
mkʰo,17
vsb,6
ahv,49
hva,36
uəm,1
mbe,13
bel,4
nχm,2
χmo,3
ɡəz,42
pʰəʒ,25
əʒʃ,24
ʒʃɡ,25
ʃɡe,17
ɪla,11
laɡ,11
ɡib,18
ssu,8
rss,6
ssə,6
imtʰ,53
eʒχ,9
ʒχn,9
χntʰ,37
tʰɹu,27
uiʃ,22
iir,20
eʒə,4
iχn,9
eʒb,3
ʒbi,7
upʰy,2
ɪoa,1
oan,1
aʒo,4
utʰkʰ,6
tʰətʰ,13
oʀʃ,7
ʀʃa,2
vuz,8
mokʰ,4
okʰn,49
iru,16
ruʀ,3
mtʰj,1
mtʰtʰ,1
tʰtʰo,16
pʰma,12
nəo,16
oru,24
ruj,23
ndi,19
vəa,19
npʰy,1
əle,5
əhə,33
ɹukʰ,31
uχn,10
ono,11
nstʰ,13
əuh,5
vəb,23
diʒ,30
ɹeo,10
ʒoj,7
ɪkʰu,20
iokʰ,18
kʰnu,23
beɹ,16
əuu,2
uuj,5
elv,11
vih,14
ɹiə,7
amz,6
vitʰ,151
raχ,8
lər,6
ɪej,8
rkʰd,7
kʰdu,2
pʰkʰa,15
ɪii,23
ɪrm,17
ənkʰ,11
iipʰ,5
iiɡ,13
ʀem,92
iatʰ,55
ɡtʰa,13
hoh,1
oha,22
tʰipʰ,3
ipʰi,8
pʰie,9
nue,3
ekʰʀ,8
kʰʀo,9
edpʰ,9
dpʰo,1
miɡ,24
vzo,10
vle,10
kʰos,2
som,4
omi,13
lil,18
edʃ,2
tʰel,22
ɹəe,2
əekʰ,1
ɪitʰ,58
lepʰ,4
epʰn,7
votʰ,6
ʀom,63
litʰ,39
ron,1
əakʰ,10
ʀos,27
ɡho,6
otʰpʰ,1
ʀupʰ,3
etʰpʰ,6
sau,2
auɡ,3
mepʰ,7
ɪatʰ,2
etʰs,7
ərj,21
kʰau,2
ʀepʰ,9
ləa,16
auu,1
ipʰd,1
pʰaa,37
lotʰ,2
otʰh,1
tʰaa,9
msa,10
mol,12
ola,3
latʰ,9
eepʰ,1
iotʰ,8
ʀai,1
aij,1
ltʰu,4
tʰuʀ,6
uʀa,21
ilh,1
lho,6
iɡe,36
atʰm,10
oms,2
mso,6
zeɡ,26
enn,37
akʰtʰ,14
apʰpʰ,14
onl,13
itʰl,2
tʰli,1
lis,18
isl,3
rkʰy,1
ukʰy,4
jatʰ,9
pʰtʰu,10
mpʰe,36
mao,18
aon,5
osz,2
ipʰj,2
edd,13
dda,8
daj,1
ezɹ,9
zɹa,6
ʀuʀ,1
uʀpʰ,4
ʒaɡ,19
məʒ,1
yna,17
edχ,18
dχo,19
ivʒ,1
jʒu,1
ʒun,2
vhy,4
amy,2
ram,37
vtʰm,6
osa,30
reɡ,4
ɹaʀ,30
ael,1
pʰus,24
atʰpʰ,5
tʰul,5
ulh,1
aɡpʰ,11
ɡpʰe,4
saj,6
asʀ,2
sʀo,1
vve,8
pʰpʰi,5
tʰuɡ,7
sio,57
ion,54
mse,14
tʰre,1
eɡɡ,11
ɪeʀ,2
laj,4
ltʰe,6
ehu,2
səχ,6
χal,4
alm,32
lma,17
mpʰj,20
nipʰ,20
vui,12
əuʒ,1
zəb,15
ihə,18
bəz,17
əzd,18
zdi,17
ɡaʀ,29
iekʰ,6
ɹid,74
ɪvi,2
onχ,1
nχi,8
sdkʰ,6
eri,28
odj,9
niz,14
akʰl,9
kʰlu,9
jns,3
osb,20
rpʰtʰ,27
ioɹ,14
lio,3
zdʒ,6
ɡdʒ,7
eʃe,9
zno,5
iad,18
doʀ,43
ero,14
noa,1
oam,6
esr,2
sru,1
zju,1
juz,3
uzm,1
rui,18
heʀ,22
ʀeʀ,38
nhi,32
jnz,1
nzkʰ,12
məo,5
sɡz,2
ɡza,5
irz,12
llo,8
ʃdkʰ,12
mum,10
tʰub,13
dkʰi,24
œnj,3
yrm,2
œnn,1
nopʰ,3
okʰɡ,7
npʰu,10
pʰuʃ,7
uʃe,3
sɡn,14
rus,12
ize,5
ezə,13
jʒə,4
ʒəi,4
ioʀ,1
ʃir,11
kʰəh,19
ɪun,9
adɡ,24
dɡi,11
kʰsy,1
reɹ,16
nii,44
tʰəʒ,10
əʒn,2
ʒni,2
uχj,8
ɪei,10
dəl,12
mpʰs,6
pʰso,2
ʃud,20
zas,4
vɹe,4
ɡhe,2
laa,8
zəə,4
vpʰu,5
nil,22
ilj,6
yri,1
ɡju,2
leh,8
vspʰ,3
spʰə,23
ɪɹu,3
ved,28
kʰaə,1
rir,11
avχ,9
alz,14
lzo,7
noe,2
oem,2
mii,17
ɹuʃ,4
sdm,5
pʰoo,9
oos,9
ɹur,9
χme,28
dəz,6
izv,5
ztʰu,4
vuu,6
uun,1
sid,10
apʰd,4
pʰdz,11
osə,39
etʰd,6
sed,127
tʰav,126
ʀib,21
vkʰə,20
ntʰr,6
zkʰtʰ,1
kʰtʰj,6
ʀotʰ,44
jhə,1
həb,39
aud,4
dəɡ,31
jʒh,1
ʒha,3
odə,16
pʰys,1
dei,27
jʒb,2
oʀh,18
ʀhi,3
bəa,1
nuu,3
uua,6
emm,27
ʀkʰkʰ,5
ynv,7
ʀii,3
hau,5
vəpʰ,3
ovn,64
irl,8
adr,4
dre,46
ʀdə,2
ɪli,4
ɪnv,6
ɡeʀ,17
ləɡ,7
pʰsa,9
els,6
lsa,2
ʀəd,13
haχ,4
χoh,21
əaz,25
ztʰɹ,3
tʰɹə,2
ɪia,81
elʒ,5
lʒo,4
uʀi,54
jnə,12
eav,10
liə,7
ʃdb,33
vɡi,16
iss,13
abs,15
bsd,12
ain,13
iaʀ,37
uχb,4
χba,1
zba,18
ʀɡi,18
sɡtʰ,8
itʰpʰ,12
tʰpʰy,1
ləd,10
itʰs,7
mɡj,11
kʰss,2
ʀjo,2
ʀsa,7
uχe,2
χeu,3
eub,15
dɡe,17
eutʰ,35
ndr,65
drv,21
ʀtʰb,1
abb,2
bbi,3
rpʰy,2
ɪam,21
alh,11
lha,5
ɹuh,26
iakʰ,19
ido,20
vpʰi,4
hah,12
kʰim,58
ikʰtʰ,11
kʰtʰe,28
tʰtʰi,10
iia,4
səo,2
ʀəv,5
ustʰ,12
ikʰkʰ,4
ʃdi,42
ahs,2
hsb,2
tʰui,3
edm,15
uʀu,3
enl,19
nlu,8
ɪsv,3
pʰəə,1
kʰəo,2
ʀpʰv,1
pʰve,3
eil,2
əvi,6
ʀuj,4
dzy,4
zyn,2
arʒ,34
rʒu,1
ʒua,2
iχi,2
sds,2
dsi,3
ier,4
mda,9
ɪid,10
uhj,4
hja,4
aji,12
kʰno,7
ɡum,30
tʰid,22
elh,3
dkʰo,16
eapʰ,3
apʰm,2
pʰmi,4
əuʃ,2
ʃatʰ,10
aʀd,19
χəkʰ,2
uɡj,10
dro,8
χəd,3
ʒəa,3
vukʰ,17
auj,15
ʀed,10
edtʰ,18
rpʰn,3
kʰon,12
oza,10
zaj,1
nai,5
ɪis,18
istʰ,19
nsd,9
lui,3
enʒ,16
aov,25
skʰtʰ,9
ihi,16
ɡos,13
nokʰ,12
rtʰz,7
jiv,2
ɪeɹ,3
kʰiʀ,3
iʀu,3
biɹ,7
itʰtʰ,15
pʰipʰ,7
ostʰ,8
siv,29
uuə,3
ʀtʰe,15
lda,5
apʰb,5
bva,6
unr,1
mmə,19
apʰχ,2
pʰχi,1
sdχ,3
vχi,2
dapʰ,4
ompʰ,1
apʰtʰ,23
pʰtʰe,7
eɡv,6
ɡve,5
anɹ,12
nɹu,3
ɡəl,86
əʃr,9
ʃre,3
omj,4
adtʰ,13
dtʰtʰ,4
vɡkʰ,2
mal,16
eia,9
omu,2
dopʰ,5
niə,7
apʰs,4
pʰsh,1
omə,8
dpʰe,3
pʰai,1
rsχ,1
rze,2
ɹib,26
ɪer,9
dji,5
spʰi,1
pʰvo,10
orr,6
rra,6
yru,4
ruə,5
aʃo,3
ʃoʀ,9
ʀɡə,24
χuʀ,6
uʀɡ,4
eiv,12
zaɡ,26
rim,23
ies,3
eev,29
edv,16
alɡ,40
lɡə,25
əri,14
kʰstʰ,4
stʰu,42
rud,12
upʰə,49
asb,26
ieu,3
zev,7
eʒs,2
ʒsɡ,2
mle,10
ezv,16
ojv,17
jva,3
ʃχe,12
nlo,19
χdm,1
məə,8
əəɹ,15
rsn,6
zpʰu,2
jvo,14
naə,2
ənh,9
iχɹ,4
χɹa,44
kʰtʰu,23
omo,53
vetʰ,10
etʰɡ,3
muχ,12
tʰɡə,39
shə,6
vʃi,2
vso,16
pʰeə,2
eəs,20
əχn,11
eʀz,5
als,14
lso,4
ɪda,11
aɡɹ,2
ons,2
eɡo,21
anr,1
nro,3
ʒiɡ,4
naʃ,16
ʃih,2
ihu,2
huv,1
ral,4
yrpʰ,1
lkʰi,9
ɡupʰ,22
pʰeʀ,10
ʀɡe,6
dee,4
eei,10
eɡpʰ,3
ɹeə,5
yspʰ,2
run,13
ekʰɡ,11
rkʰj,6
ɪdi,7
emʃ,5
duh,21
altʰ,9
ɹee,2
eer,1
rkʰn,10
ɪuə,3
aɡv,14
vtʰn,3
əav,19
ɡid,10
ɪah,11
tʰmi,15
kʰtʰh,4
ʀəɹ,11
tʰkʰn,1
nlə,9
amʒ,4
mʒa,8
χdɡ,2
amχ,5
mev,16
rtʰtʰ,29
tʰtʰtʰ,1
ntʰh,19
mʃi,2
nsɡ,13
vai,3
ɪhi,3
ɪɡi,5
ɡiʃ,6
ddz,9
zdu,5
lmu,2
lpʰe,4
ahpʰ,1
hpʰe,1
ɹopʰ,12
opʰo,25
mχi,2
duʒ,1
uʒe,6
ʒeʀ,5
ajɡ,1
jɡə,3
dʒm,4
zχɹ,1
dəm,5
rʒe,21
ʒel,13
ddu,7
aju,6
mpʰɹ,6
pʰɹi,7
mɹi,6
ɪil,3
rəd,3
vul,4
iaj,20
iaa,18
ɹuχ,16
uχm,8
uuχ,3
ɡɹa,6
rʒi,8
ssi,20
sii,16
jeu,18
eun,9
aul,2
ʀtʰm,1
zea,12
edr,1
dra,1
vtʰkʰ,11
asj,32
tʰskʰ,2
pʰəo,1
ɪχa,8
ysə,6
hve,4
ruz,4
kʰab,3
vɡe,16
kʰsb,15
oχe,5
χem,3
dχa,10
pʰdʒ,2
ɡmo,1
ʀmn,1
ojɡ,15
jɡu,1
vɹa,14
dəpʰ,7
ospʰ,3
aχə,11
χəl,7
ɡuv,5
uχs,3
χskʰ,1
χsa,1
zui,3
ʀni,11
zɡi,3
pʰme,10
kʰde,18
χəi,1
pʰjo,7
djo,2
vokʰ,21
kʰoz,7
rpʰh,16
pʰho,7
ssj,2
aχm,5
χmpʰ,3
rəu,3
lsu,4
urh,11
tʰeʃ,7
ɪem,7
ipʰu,9
uʀtʰ,1
tʰdv,2
rɡtʰ,2
nji,33
ɡee,6
eetʰ,1
akʰʀ,2
kʰʀa,3
uij,1
jon,1
elpʰ,4
vro,3
zətʰ,5
zuɹ,2
ɪad,6
rɡɡ,1
ɡɡu,8
saz,16
arχ,4
tʰuz,4
inʃ,18
tʰhe,6
eds,7
muɹ,12
kʰiχ,4
uʀb,5
bɹo,6
uχu,3
mpʰm,12
muz,6
aaz,10
ɪhy,3
ɪdu,1
ɹokʰ,35
okʰe,21
nos,25
ahd,6
hdʒ,4
dəu,9
vsɡ,7
vkʰm,1
jse,5
mhu,1
okʰə,9
eɡr,1
ɡui,5
lei,13
azr,1
zra,1
rχə,1
atʰz,2
mma,24
ɹəʀ,5
əʀo,5
juo,1
iau,16
jaa,2
aaɡ,1
enr,3
epʰpʰ,1
pʰpʰe,4
lkʰo,3
kʰol,2
olu,1
pʰəu,9
zupʰ,2
hər,36
nao,1
aoɹ,19
luɹ,7
iʃɡ,3
ʃɡi,1
uaɡ,4
tʰae,1
zaz,18
opʰʀ,2
eʀʀ,14
ʀʀe,4
sos,13
ʀum,21
rχu,3
χutʰ,35
evɹ,1
vɹo,1
ɹoɡ,1
oɡo,3
ɡom,2
raa,2
roɡ,1
ʒəkʰ,2
ʒəm,2
etʰkʰ,7
ɹoe,1
oej,1
aaɹ,12
ropʰ,3
eln,22
lna,7
iav,25
auv,1
voo,1
ʀio,10
vtʰv,8
tʰvi,10
joh,9
ɹih,10
ɪih,4
pʰepʰ,6
upʰm,1
etʰr,1
tʰra,1
kʰhə,4
ɹue,1
uel,1
lau,7
əzi,25
ipʰz,2
pʰzi,2
zon,2
tʰiʀ,1
iʀo,2
lom,1
əʀe,7
hez,16
jos,3
eii,9
zai,1
eiʃ,8
vkʰpʰ,1
rea,5
eeɹ,2
kʰpʰu,2
uzi,15
huɹ,12
pʰikʰ,2
arə,17
rəkʰ,4
oɡɡ,4
ɡɡi,8
otʰd,1
vpʰd,2
ɡəʀ,20
eij,7
ɹoa,5
aaa,1
pʰii,1
χiv,2
riv,11
orʀ,6
rah,12
pʰtʰi,9
uspʰ,5
zetʰ,6
emʀ,2
mʀa,1
eiu,7
ʀej,2
nʀa,2
akʰpʰ,4
rao,1
aokʰ,1
əsv,13
auz,2
χatʰ,7
tʰɹo,5
pʰid,8
ʀdo,3
seɡ,5
vtʰz,8
suʀ,15
ɡikʰ,10
zʀi,1
mze,1
ʀtʰi,1
pʰtʰo,5
onz,5
nze,4
vtʰi,17
aʀn,7
apʰkʰ,2
pʰkʰe,7
uʀd,8
zdz,9
əuʀ,10
dʒn,10
imɹ,1
llu,2
pʰni,2
pʰuj,1
jakʰ,4
rmy,2
ysa,3
otʰe,12
eakʰ,2
unz,23
χər,1
siz,2
ʀza,3
ɡtʰe,5
tʰiχ,2
ynχ,9
nχa,14
uokʰ,1
utʰχ,4
alʃ,3
lʃə,1
iɡz,3
ɡzo,2
dʒs,1
ʒsa,1
vɡj,1
ɡba,7
ʀji,1
jda,4
iai,7
kʰikʰ,6
pʰiʃ,4
pʰəm,3
iʀn,24
tʰom,9
jei,5
eie,5
vʃe,1
pʰəpʰ,2
ʀuɹ,10
drj,11
ukʰs,6
eikʰ,6
iʃʒ,2
ʃʒo,2
uχi,14
rhs,1
hsa,1
rli,6
liu,14
uɡu,10
ezh,6
kʰtʰtʰ,2
iuə,5
oʀv,17
evʃ,19
mhe,4
seə,2
χus,3
dukʰ,7
ɪntʰ,16
jtʰo,4
vtʰχ,1
tʰχi,1
nmu,4
duu,1
ɪɡe,6
luʃ,1
əaɡ,7
tʰəpʰ,6
ɪepʰ,1
soh,1
ritʰ,4
oɡkʰ,1
ɡkʰi,1
χja,2
tʰni,5
vmd,6
mdj,6
yrz,1
ɡjo,1
kʰəpʰ,14
kʰəχ,2
əχu,2
kʰoh,12
ohu,5
ntʰɡ,7
tʰɡo,3
sso,3
lsi,6
rdd,3
kʰub,29
hej,4
euʃ,4
bal,24
dəv,3
ynd,22
jəs,5
rəs,4
ndy,1
dyɹ,9
yɹo,10
ɹos,51
vzu,1
tʰkʰi,14
itʰn,3
χdj,1
ɡəo,3
ynh,5
nkʰʒ,2
kʰʒo,3
sɡɹ,2
zɡu,4
vəv,8
məl,3
ɡɡə,33
əɹo,18
iri,6
jdu,7
sai,1
iɡpʰ,10
ɡmi,3
iaə,2
zsm,2
mmi,14
iun,10
kʰju,3
ihy,10
npʰʒ,1
pʰʒʃ,1
uud,3
yni,16
ʃjo,1
ilɡ,3
lɡu,14
ukʰv,9
jtʰe,1
liχ,1
zəh,4
ɪsz,1
ree,1
eeʀ,1
hiv,4
viz,4
akʰkʰ,10
joɹ,2
iuv,5
ɡotʰ,3
ɡpʰo,7
oɡi,3
eitʰ,5
ddi,2
ɪetʰ,4
eatʰ,1
dupʰ,4
vdo,2
səh,4
əʀə,9
dni,27
ʀʃi,1
rkʰm,6
deə,1
aχkʰ,3
χkʰə,3
ddə,2
ʃes,4
oze,16
ɡii,8
əitʰ,1
rhr,12
hrtʰ,12
ətʰv,1
vuɡ,6
ɪəj,3
ɪəm,3
ɪəa,4
ʀuh,2
ɪəv,1
ɪdd,1
əmy,3
sbə,6
bəʃ,1
vom,10
ikʰd,1
iʃn,11
rɡj,19
sji,24
bəi,1
əil,1
ilu,9
muʃ,1
χma,1
aem,1
nns,2
kʰmy,2
tʰəe,1
əei,1
nɹo,1
ɹoo,1
oopʰ,1
kʰpʰi,2
tʰtʰv,6
əal,4
loe,1
oes,1
bil,1
əon,1
zab,5
bɹa,2
ilo,3
loz,1
vʀi,2
mab,19
ahz,1
hza,1
rem,11
tʰʀo,1
pʰəh,1
ʀdi,1
mva,31
moɡ,1
oɡe,2
pʰoʀ,12
ɪəkʰ,1
kʰil,10
ərkʰ,13
uub,2
eχm,2
vud,9
aʃtʰ,1
ʃtʰi,1
hii,7
jɡe,4
ɪuh,7
luv,20
niχ,4
iχm,8
jkʰn,1
ɪez,1
ʃukʰ,5
mbə,3
ɡez,20
ɪoɹ,3
dʀe,10
ʒei,3
əub,3
ubə,18
kʰdə,5
ɡni,6
vəʃ,6
okʰj,1
unχ,23
nχɹ,4
ddv,2
uʀʀ,18
ɡnɡ,2
ɡoɹ,21
oɹy,9
ɡod,68
odr,19
drd,16
rdv,18
lkʰn,6
uʃpʰ,2
ʃpʰu,1
uʃj,1
eʃd,17
jkʰe,2
her,44
rue,3
jbi,8
əʃu,6
esχ,9
joj,35
jsɡ,13
əχɹ,11
viʒ,2
ɹiχ,7
mdə,4
rdm,53
ʃrv,4
zɹe,1
liɡ,14
euz,7
zsɡ,1
zzi,3
nʃe,2
luz,4
χəɡ,4
ʒev,2
ren,18
znu,1
ntʰv,8
isn,10
əʃv,21
tʰsɡ,2
ʀkʰv,3
kʰvi,30
ʃetʰ,3
kʰsh,2
sho,10
neʀ,56
emɡ,50
nsz,4
məχ,22
χitʰ,22
mχe,2
χeʀ,9
ʀtʰv,1
lum,13
usm,6
iɡh,3
res,6
hkʰɡ,5
tʰnn,10
ɪtʰe,23
zpʰtʰ,1
pʰtʰpʰ,1
əɹə,8
uuv,1
ədr,15
dah,25
jdi,2
nχl,2
zɡv,4
ʒapʰ,9
zeo,2
vəz,8
ʒeu,2
viə,4
iəʃ,6
kʰnn,1
apʰʃ,26
pʰʃd,26
ɪza,11
dokʰ,1
sʃə,8
hkʰb,1
ads,9
dsm,4
ɪnʒ,16
nɡʀ,4
ɡʀm,4
jmi,1
ɡɡe,4
ʃdn,34
ʀkʰs,2
mtʰu,17
rʃd,24
nsn,3
ɪea,2
pʰopʰ,4
oχu,3
əmɡ,2
ɪnχ,5
rukʰ,14
ʀdn,8
jkʰa,14
ash,5
ʀəɡ,25
lab,6
lkʰb,3
dtʰə,2
suu,1
uuɡ,4
kʰtʰɡ,5
tʰɡe,6
vab,8
aʀr,1
ʀrv,1
ʀɡu,3
nχe,3
znv,8
pʰeχ,1
nɡpʰ,1
lɡe,6
eʀd,51
əʒi,1
ʒiʃ,1
ʃɡn,1
pʰɡa,4
ɪdv,1
ikʰɡ,6
ekʰb,1
jus,37
dsɡ,4
mkʰi,14
ivi,6
ʒikʰ,3
kʰɡu,5
uskʰ,28
ɪle,17
ɪma,6
lpʰə,2
nɡv,2
oʃe,3
nib,20
okʰb,4
əiə,3
aʒə,3
sətʰ,8
mkʰə,10
rnd,9
vib,5
abχ,1
bχo,1
tʰtʰu,12
rɡy,6
ɡyʀ,7
uʃə,13
nɡn,12
ɡntʰ,2
sdd,2
dtʰu,4
zpʰe,11
aur,2
zsb,3
mub,11
zoχ,5
ɪuɡ,3
ɡaʃ,13
kʰtʰə,2
əjə,2
jəʀ,10
uuz,2
ssl,2
nsm,2
jhe,2
ruu,3
uuʀ,2
ʀiʀ,26
nsb,20
jss,7
ezɡ,25
ʒəu,1
biz,1
ʃvi,12
aaʃ,2
hen,16
ʃekʰ,8
mpʰχ,3
pʰχo,2
tʰsj,5
ssz,1
ʃav,13
lzi,2
pʰɡe,2
maχ,2
pʰil,9
leʀ,2
tʰoj,25
eʀɹ,6
ʀɹi,2
ɡokʰ,4
iih,5
rkʰb,6
duɡ,7
uɡd,10
hvi,6
pʰej,4
abo,4
boɹ,1
aea,1
ʒim,4
ʀal,3
sdɡ,16
dɡu,5
ɡuʒ,1
ʒov,7
əmpʰ,6
pʰuɡ,6
meh,1
ərɹ,7
rɹi,7
zʃy,1
ʃyʀ,2
heɡ,3
ʀχm,1
ruv,3
ojo,2
okʰd,9
jkʰɡ,1
rej,6
kʰtʰv,6
ɪtʰn,4
mhi,6
kʰiɡ,18
ərb,8
kʰəə,14
his,5
χde,8
ɪlo,2
jsb,7
auʀ,3
iʀm,4
bih,10
zəɡ,14
adpʰ,11
ʃəpʰ,2
pʰotʰ,11
ieʃ,2
uχv,1
χvo,1
uvi,5
ɪmu,2
yʀn,1
rʒv,4
ʒva,5
ʃpʰa,2
ahy,4
abd,11
bde,17
bʃi,2
luʒ,23
əʃe,14
ʃez,5
sul,6
ʀkʰe,27
ɪɡo,8
ahə,10
həɡ,4
umn,5
opʰn,1
pʰno,1
kʰse,5
pʰtʰə,2
sve,8
iuχ,4
ruɡ,5
raʀ,5
odɹ,14
əχl,2
eipʰ,1
rkʰs,5
okʰv,5
ʀid,4
nnʃ,1
unl,8
dys,1
iuʃ,7
jkʰkʰ,2
rpʰl,13
pʰlo,1
eiχ,1
rez,2
nskʰ,13
ɪum,10
nɹa,7
aɡs,14
ɡsu,4
siə,3
uɡs,2
ssv,1
oʀl,3
ʀlu,1
vdʒ,8
kʰsv,2
soχ,1
osn,25
beʃ,1
eʃə,8
rsz,7
szu,2
jha,3
eji,9
ʀuu,1
euu,6
kʰsl,1
slo,4
jso,6
vəl,7
udb,1
pʰib,7
həo,1
hvə,2
heo,2
vbe,6
iɡɡ,12
ɪeu,7
usʃ,3
nsh,5
abv,5
bve,1
bea,1
ntʰpʰ,5
hev,4
rum,4
rlo,2
ɡeʒ,2
eʒo,8
ɪapʰ,2
ɪev,4
rds,17
hij,7
eχɹ,4
hkʰi,2
ɡʃr,1
ʃru,1
zuh,4
iib,9
dmv,2
mvi,5
lvi,7
eiə,2
ual,7
tʰhə,3
pʰyr,7
yrn,4
ɹil,5
lkʰtʰ,1
anʒ,11
əry,5
ryi,3
yij,1
mio,4
rəv,3
euo,3
uov,6
stʰə,10
sʀə,3
ədkʰ,7
səʒ,1
ria,4
etʰh,4
tʰho,10
jʒi,2
ltʰh,1
pʰed,5
odn,11
oχɡ,13
χɡə,6
aɪʒ,4
ɪʒa,2
rikʰ,7
red,1
jbe,4
dyo,1
ʒej,1
eʀb,10
ʒəpʰ,1
odd,2
aɡh,2
rdɡ,4
zve,3
spʰu,2
əmχ,2
χab,3
nʃo,6
ʃokʰ,4
zkʰn,4
məʀ,7
əʃy,1
ʒod,1
vəo,2
opʰh,1
pʰha,4
bɹe,4
rʒa,17
abpʰ,1
bpʰa,1
pʰle,12
nss,2
ɪhə,7
ɪχn,1
meu,8
pʰəɹ,12
pʰəʃ,7
əʃɹ,3
ʃɹe,3
zsv,5
tʰuʃ,2
ʃəv,2
iul,1
tʰkʰs,7
zəz,13
dmd,30
əlv,1
mχn,2
zkʰs,2
zskʰ,2
zsj,5
χɡr,8
ɡrd,13
deʒ,2
rkʰtʰ,10
iiə,20
həa,5
euʀ,1
ʒoχ,4
oχkʰ,4
ʀhe,2
zɡd,2
ɹeh,8
zum,6
pʰuχ,2
iʀi,3
udɡ,5
ʀʃə,2
rʃo,1
osl,2
erl,10
tʰio,5
ɪeo,2
ʒəʃ,49
əʃm,49
neo,9
ɡstʰ,2
ʒal,1
dsu,3
aχj,7
rlə,4
rab,12
kʰdv,4
zsi,12
sbs,2
bse,1
suz,5
χəɹ,3
ʀɹe,7
ojʃ,5
jʃe,2
ʃen,8
sχe,4
χeɡ,1
eokʰ,3
ynʀ,1
tʰji,5
nχn,6
aχb,3
χbi,6
χəm,2
uuʒ,1
veb,1
jsd,4
zss,2
mom,2
zus,5
nsʃ,2
sʃu,4
usb,12
rdn,31
χsy,1
vipʰ,15
stʰχ,1
tʰχn,4
oro,15
ʃev,2
ləi,6
asz,2
szo,6
ɪuv,2
msi,35
stʰb,1
uɹo,28
usɡ,5
msm,2
vsz,2
tʰuo,1
eɡɹ,1
ɹob,1
obe,1
bee,1
dʒu,7
ʒutʰ,4
mɹu,8
tʰstʰ,1
uɡl,1
ɡla,2
eml,1
tʰkʰb,1
dnv,24
ɡtʰtʰ,3
leo,3
dʒɡ,2
ʒɡə,3
neʒ,2
ikʰm,7
uuʃ,1
leχ,2
ynpʰ,4
vni,16
ʃeu,6
uzu,2
umkʰ,2
kʰpʰə,8
χnd,1
jkʰi,2
rχe,1
dʒd,6
ʒde,5
arl,4
rlu,7
zstʰ,5
kʰul,8
ulu,7
vtʰl,1
tʰlo,4
ɪaɡ,2
vio,3
hna,3
χɡu,2
χdʒ,9
rib,3
mji,10
lhe,1
veɡ,7
mzi,9
edʒ,12
səz,2
sstʰ,2
hyr,2
χni,2
jld,1
dvu,1
aʃɡ,1
ʃɡə,2
zed,13
lib,17
pʰuʒ,2
ʒeh,1
ehy,4
eʃɡ,1
vsj,4
əspʰ,2
spʰs,2
vie,1
jnv,5
dkʰs,4
muh,4
jju,3
tʰkʰm,4
dsd,3
jstʰ,5
ntʰʀ,1
tʰʀə,1
zsa,4
batʰ,5
skʰɡ,1
ʀχi,2
χikʰ,1
etʰʃ,2
tʰʃə,3
ɹeb,7
hkʰtʰ,1
ure,3
uχh,1
χhe,1
əχr,6
χro,16
ekʰʒ,1
jnʒ,1
zza,5
lao,2
rətʰ,3
ekʰr,1
ɡskʰ,1
rpʰv,12
iɡb,8
oho,2
ztʰv,1
əχm,9
dspʰ,1
utʰn,4
suv,7
slv,1
vau,1
aui,3
ɪud,4
zob,1
oba,1
stʰd,2
iʀh,1
ʀho,8
srd,1
sbn,11
bne,12
detʰ,11
iχl,3
leɡ,1
dzl,7
zlə,2
vsv,1
deo,3
nsv,9
zəi,5
ʒem,20
iɡm,13
ʒen,4
ɪpʰu,2
dʒh,2
kʰtʰd,2
mʃə,7
ʀiχ,1
iʀs,3
ʀsə,2
pʰda,4
zəv,5
nχr,1
ɹuʒ,4
szv,1
ɡeb,7
ʀzv,1
mdv,1
jɡa,6
mpʰn,5
pʰne,3
vʃu,1
ʃun,4
utʰl,2
ɪur,2
rub,5
stʰm,3
tʰʃu,2
ʀtʰo,2
ʀzi,13
zʃu,1
ʀur,5
pʰəi,1
ynʒ,1
adχ,9
ʃib,1
iχʀ,3
χʀd,4
əli,9
aʀɡ,10
ehə,3
ɪji,11
hun,2
tʰtʰkʰ,4
ʃkʰo,1
rid,2
dtʰb,3
ʃea,6
ɪnn,7
ɪuʀ,4
iʀtʰ,1
miz,9
kʰspʰ,1
aχɡ,5
χɡi,2
uus,4
ʃds,1
dsv,1
uəɹ,6
əlo,16
hio,1
tʰsm,2
ɡiχ,2
iχr,1
χrtʰ,1
zhə,5
ɡil,7
rei,7
ieə,1
əstʰ,1
vnu,2
zdv,1
opʰʒ,1
lʒa,2
utʰtʰ,4
utʰm,5
ʀʃu,2
rokʰ,5
uɡz,2
ekʰl,1
zlu,3
rkʰɡ,7
ʀpʰi,8
jpʰə,3
kʰʒa,1
ntʰχ,4
dʒʀ,4
ʒʀu,3
ʀuɡ,4
ldu,3
kʰzo,5
ɪed,1
hkʰu,2
tʰdu,5
aukʰ,1
stʰɡ,1
zkʰb,7
ruo,1
ɪuz,3
ɪlu,2
hum,2
tʰzo,3
etʰv,3
bsb,3
sbɹ,3
uiʒ,1
iʒi,2
bəb,3
lbə,1
roz,5
ozu,4
tʰtʰɡ,1
dkʰb,1
əʀz,9
ruɹ,4
jnpʰ,4
ʒitʰ,2
hei,8
ahn,3
dpʰə,4
npʰv,1
pʰvi,5
zsə,2
oχv,5
χvi,6
zyi,1
yib,2
rzə,4
dua,4
zmv,1
utʰb,6
jsv,1
ʒakʰ,2
deχ,4
kʰɡs,1
ɡsd,2
jskʰ,1
pʰəv,1
beu,3
zah,1
vuʃ,1
ʒəə,1
utʰpʰ,5
tʰuɹ,6
ʀtʰʀ,1
tʰʀa,1
ədʀ,10
dʀa,11
ibə,16
kʰɡo,4
kʰχi,1
heb,2
ɹoj,11
jspʰ,1
ʀkʰtʰ,1
ʃətʰ,1
pʰtʰv,1
zspʰ,1
duv,3
uuɹ,4
ukʰpʰ,6
həj,2
ltʰo,6
ilm,1
zuʀ,1
rbh,1
bha,1
kʰtʰʃ,1
tʰvn,2
vntʰ,1
kʰtʰm,2
isz,6
kʰtʰkʰ,2
usl,2
iʀe,1
kʰtʰs,2
χii,1
tʰokʰ,1
ltʰb,1
həs,5
ezs,3
ɪiχ,1
zdə,3
ʀde,18
daz,3
ʒno,1
ʃeo,2
ils,2
tʰsh,1
lsɡ,1
ryn,2
kʰsχ,1
sχɹ,1
kʰskʰ,2
mʃu,1
bsi,1
χdn,1
tʰyə,1
yəɡ,1
eχe,1
ʒeɹ,6
vvi,5
abn,1
riʃ,2
uχɹ,2
dəkʰ,12
ɡnu,5
ʀlə,2
tʰχɹ,3
χeh,2
hid,5
uji,6
dtʰh,1
tʰaχ,3
iuʀ,3
kʰʃə,2
hir,1
uln,2
dri,1
tʰɡj,1
jʃb,1
ʃbi,1
vtʰɡ,1
ʀukʰ,2
dtʰi,4
utʰʃ,4
kʰɡj,1
tʰiə,4
χkʰɡ,1
ʀoɹ,7
əmm,1
tʰod,1
yrtʰ,3
aχɹ,1
zji,2
bej,2
vχɹ,1
əɡj,4
bez,1
jrs,7
bor,23
vsχ,1
ztʰi,3
stʰpʰ,1
ɪzə,1
muʀ,1
iʀpʰ,3
mkʰs,4
uχpʰ,1
χpʰə,1
vsh,1
uʀs,1
ʀsv,1
ekʰχ,3
kʰχɹ,1
ɪub,11
aʀɹ,10
ʀɹo,4
dəχ,2
rəa,4
ɪor,4
ʀəə,2
osʃ,2
jlə,3
ivɡ,8
χoz,4
ʀəʃ,3
iʒɡ,2
eur,2
ʃdh,1
udχ,3
ɪχɹ,3
sɡpʰ,2
idm,4
nmd,5
ɡəʒ,2
ʀkʰɡ,4
zeh,1
sɡɡ,1
dəʃ,1
ʒij,2
ʀsi,2
ʀəχ,2
ɪɡj,1
biv,2
χkʰe,1
zeχ,1
udn,2
heχ,1
həl,2
ɪdʒ,2
ɪɹo,4
ʃdʒ,1
sbo,2
boʀ,15
χetʰ,1
ɹeχ,7
dɡo,2
zul,1
nɡkʰ,1
ɡkʰu,1
jlm,2
led,3
ʃeɡ,1
iʀɡ,1
heh,1
oχd,3
χdv,3
ʒəj,2
ɪal,7
obd,14
ɡoɡ,1
əsχ,1
χes,1
dtʰχ,1
mlə,1
biu,3
oln,1
olə,1
ɪlə,3
rmɹ,2
dtʰd,1
zmtʰ,1
mtʰχ,1
ʀɹa,3
sχj,1
pʰuɹ,3
irə,1
dtʰv,1
udh,1
jʃl,1
ʃle,1
laχ,2
vtʰy,2
tʰyɹ,2
hvo,1
ber,4
əʀm,1
ʀmu,5
ʀəz,2
əʀɡ,2
ʀɡʀ,2
zkʰɡ,3
bɹu,1
vʃo,1
ɪtʰɡ,2
pʰji,7
jpʰo,2
veə,1
jsa,1
tʰil,2
ekʰpʰ,8
rkʰv,3
əml,1
rkʰr,3
kʰre,2
abj,1
bja,1
lpʰu,1
pʰur,5
χuɡ,2
dnə,1
χej,1
kʰɡe,5
əzpʰ,5
dsʃ,1
vχe,1
iuu,1
lev,4
ial,2
umz,1
ssɡ,1
ɪzv,1
aɡl,3
ɡlə,2
miʒ,1
zaʃ,2
tʰuu,3
ikʰv,3
əeʀ,1
aab,1
kʰeɡ,4
laʀ,2
idtʰ,1
ɪaɹ,5
juχ,1
χdtʰ,1
dtʰɡ,1
pʰhy,1
baz,4
aod,1
ruʃ,2
ɡji,5
zəo,2
ɪəʃ,1
eʃo,1
ʃoɹ,2
əəz,2
eχi,1
jʒɡ,1
ʒɡu,2
dtʰkʰ,1
lʃa,1
zkʰd,1
lupʰ,6
seʒ,1
ɪuχ,1
kʰəʒ,2
ɪiə,7
hia,1
χsə,1
vχm,1
baʒ,1
ɹəy,1
əyʀ,1
iny,3
odɡ,2
alχ,2
kʰhe,4
rtʰʒ,1
tʰʒa,1
eɡb,5
ətʰn,1
vnə,9
əχtʰ,1
χtʰa,1
vye,1
yed,1
zyʀ,1
auh,1
uul,6
ʃəi,1
jod,1
riɡ,3
aχv,5
χva,3
ɡuə,2
kʰtʰn,3
tʰnə,2
ɡuu,3
ɹuo,1
szə,1
edl,2
dli,2
kʰuy,1
etʰχ,1
sχi,1
χim,1
atʰɡ,6
tʰos,2
umj,2
vzə,2
veo,2
sχs,1
χsm,1
rəpʰ,2
uχtʰ,1
χtʰkʰ,1
iiu,2
jzn,2
ʀtʰkʰ,1
iɡkʰ,1
bem,2
yɹə,1
χnɡ,1
iid,5
χəh,1
slə,4
əkʰv,7
kʰso,6
sotʰ,4
veh,3
isʒ,1
ʃua,1
ɪlɡ,1
roʃ,1
jɹe,7
ədd,1
ɡtʰs,1
yih,1
dbə,2
zəʃ,2
kʰχa,3
ʀul,2
χaɡ,1
pʰsu,3
vʀə,1
isʀ,2
ənr,1
kʰnə,2
ijə,3
deb,1
jad,1
aɡʀ,4
uiə,2
jdʒ,3
əny,4
nyn,6
euʒ,2
ʀju,2
bir,8
əokʰ,5
ɡhə,1
ehm,1
eoɹ,7
vlu,2
χid,1
idd,2
roj,7
kʰbə,1
niʒ,4
rdb,2
pʰsə,2
mpʰʒ,1
sdtʰ,1
ɡtʰu,5
sez,37
ozn,3
ɪakʰ,1
ezz,3
ɡrv,2
pʰao,1
χmə,1
ukʰb,7
ziʀ,3
iʀv,2
ʀvi,8
ɪav,7
ben,5
leb,4
ɪʒo,1
bər,2
rɡʒ,1
ɡʒo,2
rəə,1
rsr,1
sra,1
ʃeb,1
əʃɡ,1
eue,1
zuʃ,1
ʀdv,3
əskʰ,7
aub,1
uʒkʰ,2
ʒkʰn,1
izə,5
dde,6
pʰdy,1
vdy,4
uaʃ,5
dbo,4
rnɡ,18
rbv,1
bdv,5
χkʰu,1
ɪtʰb,4
nʃv,1
hyʀ,1
ʒia,1
pʰzo,3
jdv,1
rdpʰ,1
həu,1
ʀih,2
ɹuʀ,2
iʀj,1
ɡuʀ,3
ɪrɡ,3
ɪiz,1
əmɹ,2
rdh,5
dho,6
ʃəkʰ,1
dχɹ,5
dsb,5
vrv,3
osh,4
səə,2
eʃn,1
snv,1
isʃ,1
veu,1
χul,3
mpʰd,1
pʰdə,2
ukʰtʰ,1
dub,2
pʰdo,1
ɪdj,1
tʰotʰ,4
njə,3
sɡd,2
ivpʰ,1
kʰɡi,1
uʃn,1
ʃno,1
ʀmɡ,1
ɪoj,1
jzkʰ,1
ʃəa,1
otʰv,2
tʰvv,1
akʰʒ,1
χeɹ,1
ʃro,1
ɪeh,2
ʒuj,1
iʒə,4
kʰeχ,1
ʒib,2
nbo,10
bapʰ,4
dɡv,1
vyi,3
ʃra,1
rev,1
rʒɡ,1
suo,1
aej,2
jʒd,1
ʒdv,1
lsj,2
rij,4
url,2
nɹe,2
evy,1
vyʀ,1
saχ,2
eʃpʰ,1
kʰhy,6
ʀuz,1
ezʒ,2
χdu,2
zkʰy,1
ɪes,2
mχu,1
imʀ,1
mʀə,2
jrd,1
ʀtʰd,1
mhy,1
lsm,1
rkʰʃ,2
ʒeɡ,1
ʀoʃ,1
oʃu,2
ʃuɡ,2
tʰkʰɡ,5
ʒʀb,1
usχ,1
lɡy,1
ɡyɹ,1
opʰd,2
ʀpʰu,2
idpʰ,1
tʰsb,2
pʰnə,3
heʃ,1
umm,3
lhi,2
iʃv,1
jnɡ,2
kʰdʒ,4
ezʃ,2
ɡsz,1
ddo,1
sskʰ,1
ukʰd,2
meo,4
kʰsʒ,1
rsʒ,1
zso,2
tʰnv,1
ripʰ,1
lnə,1
tʰχd,1
ɹoz,16
nmχ,1
zʃa,1
emʒ,1
zub,1
ɹaʒ,4
ɪoʃ,2
akʰʃ,1
kʰʃu,1
ohə,4
zom,6
ʃɡu,8
ntʰʃ,2
pʰih,2
əχs,1
χse,1
ʒɡe,1
əʃo,1
ʃoʃ,1
hib,1
stʰj,1
ɪaz,5
uɡb,1
apʰœ,1
pʰœtʰ,1
œtʰi,1
jtʰa,3
yʀɡ,3
osɹ,5
ɪnʃ,1
ʀikʰ,4
jnh,5
jʒkʰ,1
ʒkʰə,1
aʀy,2
ʀys,2
ɪχu,1
nɡɡ,1
tʰju,2
usʒ,2
sʒa,1
χuj,1
əʒpʰ,1
ʒpʰa,1
rəm,3
rjə,1
bitʰ,5
bipʰ,1
vʀu,1
sab,5
eəɹ,1
iikʰ,1
hmn,1
əmd,1
mmu,1
uχɡ,3
səi,4
eal,4
ʃaɪ,1
tʰbo,1
onʃ,2
ʒkʰo,1
pʰab,4
dʃə,2
baə,2
ynl,1
ɪdb,1
reo,1
nhn,2
pʰsi,2
ɡdv,2
ɡnn,2
mχɹ,1
vez,6
aʀb,1
umv,1
ukʰm,4
okʰkʰ,1
dsə,1
mzv,1
ʀiɹ,1
ɪrχ,1
jpʰe,1
rʃu,3
tʰlpʰ,6
zχr,2
kʰχl,1
mju,5
avɹ,2
eiɡ,4
χaʃ,2
pʰbo,2
ʒatʰ,1
omb,1
χdo,2
vss,2
yim,2
tʰhy,1
elb,3
ɪʃi,2
ʃɡv,2
naʒ,1
eju,8
dso,1
ʒəl,1
ʀpʰl,1
pʰlə,1
əʀi,4
tʰuʒ,1
ɪju,3
npʰn,3
akʰd,1
ɪuu,1
ɪkʰo,2
hom,2
iao,1
χəz,1
azb,1
ʒəɡ,1
ʀhy,1
vub,2
ɡsə,1
zχu,1
ɪrj,2
χɡe,1
χud,1
χdb,4
kʰoa,1
oatʰ,1
əʒv,2
ums,1
msb,2
dom,1
χɡa,2
nntʰ,3
zhe,3
opʰɡ,1
epʰl,1
pʰla,2
joχ,1
oχo,2
ʀitʰ,1
pʰiz,1
apʰʒ,1
omkʰ,1
iʒb,1
jɡo,2
ʃdd,1
χij,1
vyə,1
yəj,1
ɪre,1
zle,2
ləɹ,2
zzə,2
χer,3
soʃ,1
ʒəz,1
əzm,1
ləo,2
χukʰ,1
ɡʀo,1
iʒn,1
ʒir,1
χuv,2
ʀsb,2
uʒi,1
lsə,1
sjb,1
ɹiʒ,2
abɡ,1
bɡe,1
jah,1
lkʰj,2
χdʀ,1
muə,2
msj,1
ʃikʰ,1
jtʰv,1
ubo,5
jtʰb,2
jdy,1
mbo,1
vtʰʃ,1
dəʒ,1
əʒkʰ,1
ʒkʰu,1
ɪdm,1
okʰr,2
kʰro,2
jukʰ,1
bib,2
lkʰh,1
ʀɡm,2
ɡmy,1
ɪss,1
lkʰs,1
kʰsn,2
kʰopʰ,1
ərʒ,1
dkʰd,1
eid,3
ʀtʰj,1
lhə,2
ehtʰ,1
htʰa,1
jəv,1
ehj,1
hje,2
iuʒ,2
dkʰn,2
lsd,1
ysj,1
kʰbo,3
myʀ,1
yʀs,1
buɹ,2
ibo,1
χiu,1
urʃ,1
ɪoh,1
rsl,1
ləb,2
lod,1
kʰzə,2
ʀeb,1
zsz,1
otʰb,1
iəz,3
eiz,1
euy,1
ʒea,1
jze,1
auɹ,4
umtʰ,1
ujə,1
pʰəkʰ,1
aʃu,1
mpʰl,1
ʀud,1
eʃh,1
vəχ,1
mtʰo,1
edy,1
pʰχr,1
rχr,2
sɡr,1
ɡrj,1
ajd,1
ztʰtʰ,1
ɡdu,1
rtʰl,1
ʒnv,2
seʃ,2
pʰχa,1
jkʰm,1
ɡoʃ,1
iepʰ,1
uoʀ,1
zkʰkʰ,1
ivj,1
mpʰy,1
ruχ,1
χkʰa,1
ztʰs,1
iʒtʰ,1
ʒtʰj,1
vtʰh,1
eʒɡ,1
ʒɡa,4
voχ,1
χaχ,1
ozo,2
auχ,1
ezχ,1
zχa,1
rχɹ,2
χib,1
ivm,2
apʰɡ,1
aʒʃ,1
ʒʃd,1
mnv,1
kʰiz,1
sdh,1
χlv,1
uuh,2
pʰub,1
jja,4
dʒr,1
ʒra,1
aɡʒ,1
ɪdpʰ,1
ɡsj,1
uvɹ,2
ʀhə,4
ʃhə,1
sbb,1
ʀeh,1
hkʰʃ,1
hkʰa,2
ʀso,3
χətʰ,1
ivb,1
pʰhi,2
ynz,1
ʃuv,1
abm,1
bmə,2
ʒekʰ,1
yin,1
ʒəs,1
ndj,2
ɪoz,1
dsʀ,1
sʀe,1
ilʀ,1
lʀe,1
ukʰz,2
əro,1
vɡd,1
pʰhe,2
əɡr,5
zuə,1
bol,1
oli,1
ɡpʰə,1
kʰeo,2
lji,5
siχ,1
pʰmy,1
iʃʃ,4
ʃʃa,4
siʃ,1
ʀah,1
vχr,2
tʰya,3
yah,3
pʰdu,1
uer,1
ozv,1
ɪɡu,1
jir,2
edɹ,32
lba,5
ɡtʰɹ,1
eos,11
ɡub,2
hda,2
rʒn,2
ɡzm,3
baʀ,1
ʀvv,3
ɡss,1
iae,2
ods,1
ɪtʰy,2
uʀkʰ,1
deh,1
pʰju,2
iʃb,1
ʃbe,1
əkʰn,3
jji,2
rəʒ,1
pʰkʰə,3
itʰy,1
dʒtʰ,3
ʒtʰa,4
leə,2
okʰʃ,1
uss,1
ɪtʰm,3
vrtʰ,3
ʀeu,2
daa,1
dtʰe,2
dhy,1
eɹy,1
kʰχr,2
χrd,1
itʰʃ,1
raʃ,1
jrpʰ,1
idɡ,2
vχn,1
asʒ,1
hkʰkʰ,1
dkʰpʰ,1
ɪsɹ,2
sɹe,1
vjə,1
rkʰkʰ,1
esʀ,1
sʀi,1
orɹ,1
rɹe,1
eon,1
rʀa,1
rdkʰ,1
ekʰy,2
ʀbə,1
rbm,1
aəɹ,1
ʒda,1
ɪtʰχ,1
onʒ,1
usz,1
ysʃ,1
stʰh,1
asʃ,1
znə,1
daʒ,1
pʰʒa,1
sɡb,2
iln,1
əkʰy,1
yʀm,1
ueɹ,1
əem,1
idl,1
dlo,1
ibb,10
bbo,6
bos,7
ɪiɡ,2
lbe,3
ʃkʰə,2
aed,1
rhb,1
hbi,1
aekʰ,1
ətʰy,1
aez,1
ɪaʃ,1
rhj,1
ʃaʃ,1
bda,1
ʃam,1
aʃə,1
ʃəə,1
pʰbe,3
ʀei,1
χakʰ,1
lʃu,1
aipʰ,1
ios,3
pʰətʰ,2
eʃχ,2
ʃχi,2
osχ,1
lpʰi,1
bbe,2
bev,1
ioj,1
jʃa,1
ʃiʀ,1
vbo,3
dχr,1
rpʰʃ,1
pʰʃa,1
dla,1
ebo,1
yso,1
kʰdy,1
llə,1
jun,1
rdy,1
dyʀ,1
jsu,2
bba,2
osm,4
abʀ,1
bʀd,1
həʒ,1
dʒb,1
jbə,1
sɡh,1
pʰaʃ,1
χeb,1
hyɹ,2
biə,1
beʀ,1
ɪdχ,1
ɪtʰd,2
tʰdə,1
dhə,1
jib,1
betʰ,1
skʰd,1
skʰn,1
ʃakʰ,1
dɹu,1
kʰiə,1
rʒs,1
rχʀ,1
ʒmd,3
moz,1
saʃ,1
nkʰl,1
hiə,1
ɡzpʰ,1
ɡnv,2
hkʰe,1
alʒ,1
juh,1
jeb,2
ɡob,1
obo,1
ukʰl,1
kʰla,1
kʰru,1
ənɹ,1
ʀab,1
jɹo,1
kʰdi,1
ɪnʀ,1
nʀu,1
bəɹ,1
aɡy,1
pʰʒu,1
ʒuʒ,3
uʒɡ,3
jʒo,1
χve,1
vkʰh,1
rʒtʰ,1
rsʃ,1
vəə,1
eea,1
bekʰ,1
ɪʒu,1
uʒu,1
alf,1
lfa,1
fan,1
tʰih,1
ɪos,1
jtʰi,1
ɡdi,1
ɪbə,1
iij,1
meɪ,1
eɪm,1
