r-gram,Counts
jer,1026
erk,897
rki,242
kiɹ,141
iɹə,140
ɹəa,346
əan,55
ane,636
neɹ,3659
eɹe,491
ɹev,242
evu,91
vuj,6
ujtʰ,28
jtʰe,1
tʰeɹ,71
eɹu,454
ɹua,15
uan,63
anp,129
npa,132
pat,650
atɹ,83
tɹa,84
ɹas,321
ast,1204
stχ,3
tχa,9
χav,65
ava,492
vaɹ,134
aɹe,545
ɹer,52
ert,157
rti,91
tiɹ,589
iɹu,75
ɹum,473
uma,269
man,800
anh,210
nhu,32
hun,8
uni,99
niv,295
ivə,380
vəɹ,574
əɹa,2583
ɹaj,131
aje,323
jev,3046
eva,651
vas,184
stt,307
tts,317
tsu,490
suh,28
uho,42
hoɡ,207
oɡi,144
ɡin,150
inʃ,10
nʃə,20
ʃər,52
ərd,49
rdʒ,278
dʒu,124
ʒum,41
ume,1166
mer,358
erd,264
dʒə,364
ʒəɹ,82
əɹe,168
ɹeɹ,279
eɹi,2319
ɹiv,337
jeʀ,460
eʀa,309
ʀav,131
avj,38
vje,458
jeɹ,460
ɹek,80
eko,42
koj,22
oje,59
var,314
ara,872
rav,182
avo,835
vot,121
oto,29
tor,23
orj,155
rje,576
erɹ,22
rɹo,22
ɹor,148
ord,1306
rdj,77
dje,84
evl,42
vlu,10
luj,181
ujs,149
jst,3
sta,321
tan,390
anj,273
nje,982
rkn,70
knkʰ,54
nkʰi,153
kʰih,40
iha,394
has,323
tat,191
atu,180
tutʰ,361
utʰj,2277
tʰja,964
jan,897
anm,309
nme,227
med,496
edʒ,492
dʒj,146
ʒje,130
ɹəl,58
əlu,78
lus,49
usa,180
sav,133
voɹ,1102
oɹe,447
ɹel,257
elu,683
luh,45
uha,121
ham,777
ama,1169
mar,1158
raɪ,120
aɪd,189
ɪdp,39
dpe,22
pes,666
ese,345
sel,281
elj,112
lje,122
orh,472
rhi,131
hin,142
inɡ,160
nɡe,85
ɡeɹ,203
eɹo,346
rdm,18
dme,13
mek,226
eki,45
kia,50
ian,267
anu,604
nun,253
unə,919
nəpʰ,13
əpʰi,1
pʰis,2
iso,30
sov,180
ovə,71
vən,51
əne,691
ner,580
ers,140
rsa,59
saa,19
aaɪ,75
aɪn,803
ɪnɡ,9
ɡet,69
etə,26
tən,95
nev,24
evo,171
vor,2181
rho,120
hos,20
ose,71
elo,200
lov,216
ovʃ,19
vʃə,12
dʒa,359
ʒap,26
apa,588
tum,177
mev,19
voʀ,420
oʀd,325
ʀdʒ,320
evi,254
vil,9
ila,30
lat,43
atj,33
tje,107
əaɪ,138
ɪnt,153
nte,238
teʀ,328
eʀv,23
ʀvo,32
ort,492
rte,232
vos,100
osk,108
ski,73
kin,191
ine,1214
nea,53
eaɪ,83
ɪdj,13
rkɹ,248
kɹi,159
ivo,914
inə,409
nən,420
ənt,174
nti,109
iɹe,103
ɹea,14
eʀn,40
ʀna,14
nae,106
aev,75
evs,152
vsu,31
sut,64
uta,62
tak,235
akj,44
kje,117
evd,232
vda,86
dah,24
aha,726
han,415
ana,1439
nak,658
aka,601
kak,9
akn,164
kna,35
nakʰ,83
akʰa,114
kʰar,72
ark,264
rka,210
kaʀ,32
aʀa,457
ʀam,73
ame,459
mekʰ,81
ekʰə,25
kʰəj,57
əje,950
rku,343
kuk,10
uki,20
ina,531
nar,349
avm,24
vme,120
nəa,106
əad,14
add,12
dda,10
dae,8
aer,6
eri,20
ris,34
isk,370
skj,60
kɹo,25
rdi,1117
dia,84
nəs,133
əse,171
ell,17
lla,5
lan,52
anə,511
nəɹ,1566
eʀb,133
ʀbo,50
boɹ,57
oɹa,377
ɹan,1317
nəh,90
əho,43
hov,205
ovb,61
vba,71
baʀ,40
aʀe,184
ʀer,17
ern,225
rna,221
aeh,6
eho,19
hoɹ,35
oɹi,304
ɹin,1091
nel,496
erɡ,103
rɡə,43
ɡən,135
ənu,456
nukʰ,20
ukʰə,14
kʰən,206
əna,671
naɹ,85
aɹə,91
ələ,46
ləs,248
sekʰ,131
ekʰi,99
kʰin,154
ind,633
ndz,772
dzʀ,1
zʀa,1
kʰik,19
ika,117
kan,600
naɪ,438
aɪkʰ,26
ɪkʰa,5
kʰak,3
and,625
ndʒ,182
dʒd,85
ʒdə,24
dəɹ,248
ɹekʰ,232
kʰim,104
imχ,41
mχo,52
χos,346
oskʰ,185
skʰe,122
kʰeɹ,357
inm,92
nmi,130
mij,31
ije,628
ɹit,218
ita,206
tas,229
asa,230
sar,312
ard,1538
div,46
dzh,98
zha,185
har,271
arv,257
rva,280
vat,969
ats,1341
tse,464
ele,236
ler,153
era,156
rad,213
ada,191
dam,64
amə,78
məj,25
kuh,50
arj,345
rju,191
jur,107
urj,26
ɹes,130
esu,65
sun,228
unɡ,28
nɡi,60
ɡir,36
irm,104
rme,203
ekd,27
kdi,22
dih,73
ihi,49
nɡj,25
ɡjo,22
jotʰ,87
otʰu,35
tʰutʰ,39
utʰa,29
tʰad,2
ami,296
mia,193
iap,46
apɹ,93
pɹa,57
ɹat,316
tsb,38
sbo,40
bol,510
olo,534
lor,321
rta,156
taɹ,343
aɹi,626
ɹitʰ,55
itʰi,18
tʰiv,81
vəj,17
avi,282
vin,144
əha,326
unt,49
nta,176
ɹij,143
evm,219
avs,12
vse,70
setʰ,11
etʰə,10
tʰəj,17
urh,39
nɡɡ,4
ɡɡi,3
utʰs,7
tʰse,1
etʰi,20
tʰia,23
urt,22
asn,135
sna,40
naj,65
kut,51
jen,44
eno,59
nov,201
ovs,113
vsə,23
səh,24
juɹ,54
uɹi,73
inn,176
nna,78
nas,274
asu,551
tʰje,22
vsi,30
sia,70
nɡt,6
ɡta,6
avk,12
vka,102
kaɪ,181
ɪna,72
nan,617
jeo,2
eotʰ,4
otʰa,31
tʰan,158
utʰk,6
tʰka,3
ani,896
nia,199
asə,86
sət,33
əta,196
vma,75
maʀ,51
ʀaʀ,128
ʀaɪ,37
aɪe,359
ɪel,317
elə,101
ləh,7
urv,22
vatʰ,34
atʰs,29
tʰsu,26
unh,44
nhi,51
utʰm,3
tʰma,7
eli,649
lia,82
avu,146
vutʰ,74
utʰh,7
tʰha,21
avh,21
vha,209
haɹ,130
ɹed,20
edi,14
unj,118
ovkʰ,143
vkʰə,22
kʰəh,24
vkʰi,8
kʰia,42
ekʰh,58
kʰha,62
ɹim,372
ima,610
matʰ,28
atʰu,7
tʰus,3
saʀ,325
aɪi,554
ɪia,39
nin,327
nət,68
avʀ,1
vʀa,6
uɹu,15
ɹutʰ,549
unu,58
nutʰ,321
utʰɡ,2
tʰɡi,2
utʰʀ,1
tʰʀa,3
vjo,4
otʰh,17
his,101
isu,138
ekʰɡ,14
kʰɡi,10
utʰt,2
tʰte,2
teɹ,917
eɹə,2936
əas,145
stv,451
tva,477
tst,42
ste,168
tes,321
esa,304
avv,27
vvo,168
ɹən,858
nap,303
pak,35
anv,324
nva,137
sev,9
oɹo,559
ɹov,680
ovh,400
vhe,339
het,688
ete,620
tev,367
evb,130
vbo,56
loɹ,226
oɹə,440
ɹəj,405
ɹaa,206
aap,10
pɹu,16
mei,270
ein,447
ano,359
noɹ,251
ɹen,508
enk,58
nkj,29
kja,83
ankʰ,675
nkʰo,183
kʰov,241
ovt,82
vta,36
tap,90
pan,251
nək,91
əkə,227
kəʃ,39
əʃi,10
ʃin,52
nes,146
saɪ,150
aɪs,444
ɪsp,191
spe,178
esn,196
snə,84
kaɹ,164
aɹu,353
tʰju,1322
jun,1406
nətʰ,46
ətʰo,169
tʰoʀ,531
oʀj,30
ʀje,57
urk,21
anɡ,359
nɡu,97
ɡun,86
unl,19
nli,47
lin,642
ini,457
nil,23
laɪ,53
ɪnu,33
əhi,51
unk,112
nka,219
nis,182
skb,7
kba,15
bar,302
rdz,726
dzɹ,121
zɹu,22
nəj,190
jes,657
esi,196
sim,137
imu,33
muχ,15
uχt,85
χtə,19
tək,33
kəh,124
ate,259
tem,72
emkʰ,149
mkʰe,101
kʰez,469
ezh,182
zhe,82
etj,33
evt,186
ank,189
nkə,181
kəm,102
əmt,18
mtn,15
tne,286
esd,94
sdu,43
dukʰ,120
ukʰe,43
etn,46
tna,23
evkʰ,194
vkʰo,149
ovo,83
din,776
ɹəkʰ,162
əkʰo,136
kʰok,27
oki,5
ɹik,77
ɪkʰn,1
kʰno,5
noj,12
ojə,3
jən,1
ənə,241
ɹav,507
ɹak,293
aki,208
evn,292
vnə,231
ɪkʰd,2
kʰdʒ,3
ʒər,9
ərh,9
rhe,77
heʀ,32
eʀe,138
ʀeʀ,36
eʀi,128
ʀip,18
ipa,149
att,69
ttʃ,58
tʃa,420
ʃar,146
aro,61
rov,93
ovm,80
vmə,30
mət,147
ant,203
ɪdo,16
doɹ,49
əno,155
oji,11
jih,1
ihe,159
ett,9
tta,10
nmə,31
ans,105
nse,33
sem,193
emə,84
məkʰ,4
əkʰa,132
kʰam,43
məh,16
hab,29
abe,121
betʰ,43
tʰən,32
jiv,8
jik,1
iki,33
ekʰk,24
kʰka,31
ʒuɹ,16
uɹə,75
nav,148
ave,298
vel,339
lie,66
ier,21
erb,274
rba,175
zɹa,60
num,586
umu,56
mut,35
aɹa,629
tsv,105
svu,10
vum,221
umj,281
mje,500
ɹai,32
ais,36
skt,12
kta,41
nəl,24
əlo,7
loʀ,4
oʀu,73
ʀum,44
vno,7
jəd,1
ədu,34
dur,55
urs,52
rsj,16
sje,291
jek,121
eka,187
kav,89
avn,44
ɹah,302
ahe,157
tnə,16
nəi,52
əir,26
irv,96
rvo,256
nui,29
uir,18
ɪkʰo,1
rdu,269
dua,27
uar,54
untʰ,15
ntʰa,98
tʰapʰ,52
apʰi,42
pʰin,19
aar,77
rja,143
anpʰ,35
npʰo,13
pʰoχ,55
oχa,68
χaɹ,49
eni,191
niɹ,128
iɹa,366
ɹar,153
kətʰ,26
ətʰa,51
apʰv,22
pʰvi,7
viv,41
sup,13
upa,51
atk,42
tke,13
keɹ,94
ove,160
vem,55
məs,32
əst,225
eʀt,51
ʀts,90
elm,40
lma,16
dun,127
una,131
nah,120
haj,34
nem,299
emh,59
mha,88
umd,75
mdz,111
dze,864
zez,234
vdz,78
zer,460
rɡa,140
ɡal,90
ali,176
likʰ,35
ikʰs,4
kʰse,11
seɹ,194
ɹun,96
und,147
ndn,29
dne,148
ɹih,240
eti,149
tim,100
eʀə,49
ʀəj,17
rbj,24
bje,89
aam,57
amp,35
mpe,22
per,3
ake,200
kem,63
emi,229
mim,142
ʀətʰ,6
vaa,8
peɹ,16
ime,394
ʒan,100
nit,82
its,122
tsj,139
sja,52
jal,211
all,24
lli,27
nikʰ,85
ikʰa,102
kʰan,412
vts,38
tsa,749
rai,1
air,32
irj,101
ʀba,112
baɪ,103
aɪr,116
ɪrn,56
rne,591
ino,67
nor,159
rhn,304
hnj,36
nja,59
ite,286
ɹəs,151
ias,188
tsə,255
səi,17
əis,101
skkʰ,12
kkʰa,18
oʀl,72
ʀli,47
ran,267
ann,418
natʰ,57
atʰo,96
oʀb,56
ʀbə,9
bən,144
akv,173
kvi,41
vis,56
ise,74
mit,94
nno,14
jia,1
nen,613
enɡ,89
nɡa,91
ɡam,118
meɹ,166
ɹəm,158
əma,275
maɡ,13
aɡo,66
ɡov,75
ovɡ,40
vɡə,38
ɡəm,3
mad,34
dan,127
nha,249
hav,367
van,347
jel,137
lis,146
isa,132
san,347
antʰ,93
ntʰo,91
tʰob,4
obe,18
bel,43
ləm,6
əmo,41
mos,128
oso,32
sokʰ,6
okʰə,15
evtʰ,65
vtʰi,130
tʰiɹ,6
səɡ,11
əɡa,58
ena,564
askʰ,21
skʰa,49
naz,61
azə,14
zəɹ,21
əɹi,130
ɹib,101
iba,157
batʰ,42
atʰə,44
vtʰo,44
tʰor,45
orɡ,55
rɡo,38
ɡom,7
oma,34
nkʰa,196
miv,90
enkʰ,504
nkʰu,59
kʰuʃ,2
uʃə,14
ʃəm,8
əme,161
mes,22
est,103
stɹ,40
tɹe,82
ɹem,157
məpʰ,2
əpʰu,2
pʰud,8
udə,27
dən,122
ukʰa,28
nəkʰ,59
əkʰu,10
uʃi,4
ʃiv,6
ens,49
nsa,127
sab,33
aba,172
ban,257
atʰa,75
anr,4
nre,2
reɡ,5
eɡm,5
ɡma,14
vsa,73
bak,18
katʰ,41
maɪ,180
ɪiv,127
evh,262
vhu,38
hud,94
uda,119
dad,28
ahə,41
həs,16
əsk,47
ska,139
ors,92
rso,16
sor,32
rde,77
der,58
iɹo,586
ɹod,565
odʒ,598
ʒas,23
sua,46
adʒ,303
ʒaɪ,39
dpa,20
ela,159
las,41
sum,625
men,591
enn,164
nne,725
neb,21
ebɹ,9
bɹo,9
ovtʰ,94
tʰip,10
ipe,158
esh,62
shə,16
rdt,19
dti,1
dʒn,114
ʒnə,9
ɹatʰ,34
tʰaɡ,222
aɡa,306
ɡav,260
oɹu,304
dʒi,134
ʒin,99
int,121
tskʰ,68
skʰn,8
kʰne,331
ʀan,158
anb,85
nba,106
bab,31
lon,24
onə,79
nəv,140
əvo,441
kʰəa,42
əakʰ,7
kʰad,23
adə,41
kʰaʀ,174
env,81
nvo,382
ɹon,146
onkʰ,90
nkʰɡ,22
kʰɡə,11
ɡət,87
ətn,127
tnv,77
nvu,28
ins,98
sen,191
naa,95
aaɹ,18
kɹu,63
ums,36
mse,13
enj,205
lam,39
məa,22
suɹ,52
əar,85
arpʰ,14
rpʰa,32
pʰakʰ,8
akʰs,13
kʰsa,20
sad,32
dəl,6
lud,29
nua,74
uaɹ,6
ɹam,254
əaɹ,12
enh,86
hus,19
usə,53
səj,52
jem,20
emu,50
muʀ,8
uʀə,38
ʀəɡ,2
ɡad,18
ade,37
deɹ,29
umo,64
hod,2
odo,15
min,218
inj,338
jez,45
eze,61
zel,33
nde,148
dek,11
ekl,3
kla,3
ɪin,153
ɡeb,8
eba,43
aʀi,44
ʀin,56
nab,57
abi,83
bim,20
mee,3
eel,8
bei,12
eii,13
iin,77
inu,148
nupʰ,11
upʰi,6
pʰiɹ,6
iɹi,176
nuh,36
bin,35
nsə,41
səɹ,123
nkʰb,28
kʰbo,27
ɹəh,179
əhe,52
hek,19
ekt,38
ɪnʒ,49
nʒa,97
ʒam,207
kvo,56
ekm,11
kma,22
dik,56
ikm,6
kme,15
kle,5
lez,39
ezu,47
zuu,2
uun,2
une,331
nei,154
vnu,22
nuj,121
ujn,117
jnb,6
are,47
reɹ,25
ɹətʰ,91
tʰaɹ,33
ɹaɪ,385
ɪio,7
ioɹ,39
ɹəχ,49
əχa,36
χar,68
avχ,5
vχa,32
umkʰ,62
ezm,61
zme,33
met,339
ets,271
saz,11
azɡ,163
zɡp,1
ɡpi,5
pit,1007
iti,1042
tid,86
ida,124
dar,529
dzn,107
zne,92
emp,13
mpi,34
tio,37
ior,56
hne,164
ezpʰ,12
zpʰa,4
pʰar,211
mkʰo,107
kʰoa,254
oan,50
vdu,86
duo,9
uor,5
alp,6
lpi,15
til,77
ili,94
esp,84
spi,136
ezo,53
zor,67
hno,5
noʀ,72
oʀn,177
ʀne,204
inkʰ,257
nkʰe,160
eza,103
zan,154
tso,128
soʀ,72
inp,79
npi,154
tia,120
ezn,49
zno,10
ovp,90
vpi,92
hnv,11
nve,124
ven,267
naʃ,21
aʃχ,59
ʃχa,200
arh,358
hib,6
ibo,97
orʒ,13
rʒo,62
ʒoʀ,297
oʀo,533
ʀov,304
ovu,222
vur,136
urd,274
rdn,110
ɹək,206
əka,270
kas,74
ase,286
ses,92
ɹakʰ,42
akʰu,69
kʰuj,21
ujɹ,31
jɹə,17
emv,75
mvo,163
orp,238
rpe,185
esz,134
szi,126
zikʰ,11
ikʰo,98
kʰoʃ,16
oʃə,5
ʃən,78
hiv,31
ivi,16
dzl,9
zla,1
lav,50
avl,3
vli,28
nij,101
ivk,4
vke,23
ken,95
end,138
nda,221
nim,235
imə,89
mən,153
nam,271
ams,28
msa,23
saɹ,60
ɪiʃ,4
iʃə,31
iva,82
vab,64
abɹ,22
bɹa,23
mih,43
etl,9
tla,3
vei,27
inv,196
veɹ,230
eɹa,718
ɹab,108
ber,51
erv,139
rvu,25
vna,102
aho,80
hot,43
ote,80
naχ,110
aχi,26
χir,7
irn,52
ɹie,35
ieʃ,5
eʃe,5
ʃeɹ,31
vaʀ,46
ʀaχ,18
χin,38
ɹid,137
idʒ,129
dʒo,112
ʒoɹ,29
vuʀ,40
uʀt,7
ʀte,15
ter,224
rda,499
dza,386
zav,88
məʃ,33
əʃa,66
ʃat,89
ath,5
tha,26
ɹus,141
ust,117
unn,306
ova,337
art,380
rts,500
satʰ,48
tʰov,42
ovj,168
evv,117
sko,69
kov,70
vaɪ,265
ɪdv,4
dvo,34
ɹəv,199
snu,42
sha,74
vit,158
ten,170
ape,171
tal,106
alu,189
lue,212
uem,45
ezj,67
zje,124
kʰos,37
ɹia,246
iar,197
arkʰ,290
rkʰa,188
kʰaa,8
pʰaʀ,20
ʀitʰ,2
itʰa,141
anʒ,36
aks,9
kse,3
seʀ,80
eʀʀ,1
ʀʀa,10
ʀas,23
ɹio,24
iov,52
kʰakʰ,1
akʰo,48
kʰod,71
doʀ,19
oʀa,114
ʀaɡ,2
omo,41
moɹ,40
vaz,55
zɡe,127
ɹiɡ,64
iɡi,11
tʰap,6
nkʰd,36
kʰda,21
evj,256
dat,217
ata,467
iaʀ,34
aʀb,18
ʀbj,15
bju,23
ɹəɡ,77
əɡi,26
tʰsa,12
ʀem,128
dʒh,90
ʒhə,12
həɹ,119
ɹeʃ,29
eʃt,37
ʃta,116
akə,230
kən,179
nɡə,51
tav,87
mdʒ,10
imo,98
mot,178
ota,62
taɪ,28
naʀ,32
rsu,48
sur,145
oʀt,26
ʀtʃ,14
ʃan,229
par,332
ɹae,48
aea,7
eah,12
haa,16
ɪse,42
sei,67
eim,73
təkʰ,12
əkʰe,58
etb,8
tba,16
baz,131
azu,64
zum,87
maz,41
haɪ,159
ɪrp,1
rpi,79
titʰ,19
itʰə,24
tʰəl,10
əlpʰ,9
lpʰa,18
pʰat,32
tekʰ,52
ekʰd,77
kʰdz,61
erm,152
rma,199
arm,206
rmn,39
mni,29
nitʰ,29
əli,204
lipʰ,7
ipʰə,31
pʰəj,1
datʰ,4
oʀi,93
ʀim,38
imj,49
rmi,137
mid,73
dʒe,236
ʒev,116
vuχ,9
χti,30
tin,173
nəʃ,38
nip,33
pet,156
etkʰ,73
tkʰe,99
kʰea,9
ean,60
paɪ,9
aɪm,8
ɪma,5
ntʰə,16
atv,159
tve,60
kʰot,83
ənd,172
ndo,10
dot,2
ots,81
tsi,188
sin,289
ənv,17
səa,34
dpi,19
pis,47
ovi,163
vim,141
təd,8
ədz,105
kəl,200
nii,81
iib,4
ibɹ,105
bɹe,106
nuχ,29
χtj,3
nbo,68
rtə,56
təʀ,27
əʀa,34
iktʰ,4
ktʰe,3
tʰeə,14
eən,25
ətʰe,15
tʰea,71
ear,67
sot,7
ɹaz,137
zɡi,31
əab,23
məm,14
azm,122
zma,62
ɡel,41
lua,90
anʃ,24
nʃu,10
ʃuʃ,12
uʃt,4
ʃtj,8
ovk,129
vko,32
kor,201
mək,18
nɡn,97
ɡna,86
nat,79
ser,123
ʒar,164
tsm,67
sma,44
nhe,66
sak,122
kar,248
avd,19
orv,128
vov,59
nnə,278
aan,87
ndɹ,79
dɹa,51
nik,98
inb,70
bav,16
kam,254
amv,26
mve,25
aso,41
soɹ,39
aχa,115
χah,3
kʰas,42
adi,54
aza,215
inpʰ,25
npʰa,36
aʀd,17
ʀda,14
das,43
asi,257
inh,124
etd,25
tda,25
dapʰ,3
atʰv,6
tʰve,5
sah,66
hak,139
sil,34
ilkʰ,26
lkʰi,15
kʰid,24
tʰab,3
əmi,72
iaɪ,294
aɪl,121
ɪlk,4
lki,2
kʰet,10
etu,24
tuɹ,13
uɹa,126
iam,115
ɡepʰ,4
epʰa,29
pʰaɹ,29
əapʰ,4
apʰe,29
pʰeɹ,10
bid,6
eʀɹ,1
ʀɹa,4
ɹaɡ,109
ɡan,83
nma,194
mas,390
asm,6
mai,3
aid,3
idu,53
dum,56
mam,79
ekʰo,66
kʰoʀ,11
adtʰ,3
dtʰe,2
tʰem,79
ema,229
mah,102
tur,20
urn,48
napʰ,23
pʰes,11
esj,118
evk,258
ked,19
edm,3
dma,22
kəkʰ,15
ras,44
erj,200
rbi,27
biɹ,8
nki,34
avr,1
vre,1
reb,2
ebe,26
bek,10
imi,116
ʒaɡ,3
aɡe,97
tkʰu,7
kʰum,104
map,26
pɹo,9
ɹoʀ,93
lid,21
idə,76
dəs,42
ɹil,17
lab,6
ikʰu,6
kua,10
uaz,8
zɡk,1
ɡka,10
kakʰ,7
oar,64
arɡ,203
ndu,164
vav,18
vaɡ,19
aɡə,30
ɡəp,3
əpi,260
tit,113
ɪik,7
ikə,101
kər,45
ərt,126
rbn,26
bnə,20
sən,169
ənn,44
nnd,11
dab,32
beɹ,240
luo,6
uoɹ,10
rkv,54
jak,48
kne,238
ɹei,63
kəs,38
əsi,118
siɹ,184
orn,271
rnə,137
rsi,43
mis,95
isə,62
ɹir,72
irk,41
rke,116
aku,131
kuɹ,24
ɹəi,124
skr,4
kre,1
nsi,27
erh,138
rha,224
ako,149
kob,84
obi,72
ɹap,153
imv,43
dub,5
ubu,1
bur,9
urm,20
rmu,133
mun,21
unkʰ,150
nkʰə,212
nəm,226
ebu,3
baɹ,233
ɹeb,10
itʰo,47
oʀkʰ,25
ʀkʰe,71
ezʒ,5
zʒo,2
ɪen,12
viʃ,24
iʃχ,157
χan,239
ɡəl,93
luχ,44
uχχ,1
χχo,1
χon,54
ona,82
hen,17
ent,125
erl,36
rli,37
eskʰ,90
skʰo,80
kʰoj,35
kʰoh,57
oho,20
hor,51
rkr,41
krp,38
rpa,143
paɡ,40
ɡen,44
ezkʰ,20
zkʰe,8
oʀə,82
iis,55
kkʰe,6
ʀəo,4
əor,20
alkʰ,6
lkʰo,26
kʰob,67
obə,17
kutʰ,233
aɪɹ,233
ɪɹə,69
kaχ,11
aχv,6
χva,4
tsp,36
ɹəp,192
ɪes,2
avə,61
vəh,7
kat,210
atm,107
tma,42
amb,692
mbv,32
bvo,38
voχ,5
oχe,11
χer,1
erp,71
pah,228
ahu,54
hum,56
ɪno,76
hnu,71
ovv,105
irh,71
ɹət,118
ətə,15
təv,66
əve,88
ertʰ,35
rtʰo,24
oʀm,109
ʀmo,132
imh,58
mho,46
əsɡ,19
sɡi,18
ɡio,4
ziə,4
iəs,61
əsp,154
spa,214
əin,22
dzv,62
zvo,51
roʀ,7
dʒv,84
ʒve,16
ɹad,175
zni,27
iim,94
rtu,144
tun,226
nəu,11
əuɹ,10
uɹe,84
əntʰ,35
rbb,6
bbo,4
vakʰ,95
akʰv,56
kʰvu,4
nho,62
ivn,16
vne,61
əɡə,41
ibe,38
əts,95
sat,86
tsk,99
koʀ,103
ʀkʰa,63
kʰaɹ,101
ɹəd,126
ədʒ,16
ish,10
sho,17
pakʰ,4
əda,137
dzj,92
zja,39
ald,15
ldə,5
inl,25
nla,15
kud,10
udu,14
dus,65
stə,50
təɹ,7
əɹu,22
aɡi,46
ɡia,12
iae,3
rkə,132
nər,22
əra,61
rakʰ,28
akʰe,48
kʰel,44
lar,30
rdʃ,8
dʃa,7
ʃab,30
pɹi,14
irl,18
ɪih,21
evr,3
vra,1
elk,48
lkə,37
kət,170
tam,80
amkʰ,50
vsj,9
sjo,2
otʰt,6
tʰta,6
iaʃ,12
χat,46
tel,129
lup,11
ahm,31
hma,33
nir,161
irkʰ,88
rkʰo,187
dzə,118
zəj,9
esk,84
skə,115
amm,21
mma,72
makʰ,76
akʰi,89
otb,7
tbe,3
beʀ,1
eʀm,27
ʀmn,2
mna,79
umχ,29
mχa,14
χaɪ,25
aɪt,151
ɪta,27
atʃ,148
ʃam,20
amu,98
muk,15
ukp,1
kpə,4
pət,43
ɹuk,14
kis,19
sas,71
asp,26
akɡ,17
kɡa,7
ɡar,68
arn,357
jetʰ,262
etʰe,290
tʰen,52
aas,42
erχ,23
rχa,12
ukn,24
zəa,2
əap,8
pab,3
abo,73
orm,283
ukɡ,1
tsn,136
sne,354
eas,203
erə,27
rəs,4
ɹəə,28
əəs,27
tʰei,30
zas,41
eir,80
rkʰe,140
ezt,43
ztʃ,2
rhk,4
hkə,7
kəd,108
ədn,31
eiu,2
iuɹ,23
ɹaχ,134
aχu,64
χutʰ,45
jam,364
mbu,32
buj,13
uje,286
rɡe,95
vtʰə,33
tʰəm,9
əmb,12
buk,5
vukʰ,5
ɪts,32
skʰə,131
kʰəs,58
əsa,139
noχ,19
χaz,19
azj,4
kʰikʰ,4
ikʰə,32
anχ,55
nχo,100
χoj,44
oja,21
jaɪ,4
əni,239
irt,169
rtʃ,67
vve,28
bih,12
arl,24
ɪit,17
tsd,32
tɹə,6
ədi,15
ɪdk,7
dko,4
ʀmi,16
ʒik,6
ikn,41
evχ,65
vχn,13
χna,12
mutʰ,170
ekʰm,51
kʰme,46
mez,135
tdz,9
ntə,29
vekʰ,90
rekʰ,10
nkʰk,38
kʰkə,34
ənm,9
vkə,205
kəb,59
əbn,18
bna,44
kve,96
tʰed,37
edu,32
ukʰj,7
kʰje,222
vsn,3
eztʰ,9
ztʰə,5
ovd,75
rbo,59
ɹaɹ,64
ɹuz,15
uza,23
vak,67
ɪdχ,2
dχo,4
emo,37
mov,148
ovɹ,31
vɹi,18
nus,22
usj,11
sju,21
jukʰ,8
kʰem,22
biv,29
kus,21
bia,46
əru,14
rub,13
ube,25
ben,65
enə,193
əʃə,7
mav,29
von,23
nəʀ,2
əʀe,9
ʀev,20
sakʰ,15
ɹəz,35
əza,30
zab,19
abu,21
buʀ,12
uʀo,20
ʀon,22
liv,100
sepʰ,30
epʰə,19
pʰən,59
nub,22
nəb,35
əba,105
bal,17
ɪir,24
ira,14
naʒ,1
aʒi,28
ʒiʃ,2
iʃt,105
ʃti,21
tiv,74
nepʰ,20
epʰtʰ,14
pʰtʰa,14
tʰaʀ,19
bəj,10
vir,99
ɪɹi,59
ɹis,204
kim,64
otm,8
mbɹ,3
eda,49
daʃ,40
aʃt,122
tikʰ,36
ʀakʰ,152
akʰə,41
kʰəɡ,13
tʰaɪ,18
sej,20
eje,192
via,73
ɪsi,8
ənj,30
jed,21
edo,18
dov,57
vmi,68
rnd,34
bas,47
atʰi,69
tʰin,40
ism,23
beu,1
eutʰ,11
utʰi,10
tʰikʰ,3
kʰəɹ,94
əɹo,56
ʒəs,18
əsə,47
kʰen,59
ʀipʰ,10
ipʰa,70
pʰaz,4
vik,20
nad,62
daɪ,111
inr,4
nra,5
raɡ,19
aɡv,12
ɡve,19
azi,21
ziv,12
entʰ,58
ntʰe,36
maɹ,282
əso,19
ovpʰ,21
vpʰa,35
əɡo,24
ɡotʰ,7
otʰo,26
tʰom,4
omə,23
nuk,56
uke,16
ene,53
nez,12
ezə,28
zər,38
tʰəz,8
zaɹ,55
ɹeh,14
ehə,8
sam,154
enb,56
tʰij,18
nod,37
ʒvo,48
ɹii,66
iiʃ,42
ikv,21
duj,72
əiʃ,11
nso,17
nke,71
dir,45
niʃ,29
tʰəi,9
anz,192
nza,25
həi,3
nmo,32
moz,6
oze,12
zen,48
enr,1
lii,13
msə,24
nkʰj,89
tʰiʒ,3
iʒa,43
ɡne,63
enʀ,3
nʀo,6
kʰor,9
ori,16
rin,19
emm,37
skʀ,1
kʀo,1
tʰam,29
amn,93
ʀiv,18
ɡaʀ,46
aʀo,111
ʀom,40
kʰatʰ,12
tʰəɡ,3
əɡe,48
aʀə,16
ʀəs,10
ned,15
ede,22
des,33
eso,32
son,26
ɪid,16
ʀib,4
bam,28
oni,182
esb,29
sba,65
hetʰ,69
etʰɹ,5
tʰɹa,4
vkʰa,61
nəz,27
əzu,4
zuk,17
uka,66
osn,71
sni,62
vuk,4
mər,22
əri,18
sai,11
aiʃ,14
ʀai,1
npʰe,5
pʰen,8
ezi,52
ziʃ,5
zar,143
rhu,98
due,7
ueɹ,1
avt,14
luʒ,35
uʒa,37
kuz,12
rbt,29
bte,11
aʃo,2
ʃoɹ,4
ird,65
erkʰ,330
rkʰu,42
umtʰ,22
mtʰo,22
ʀat,34
rse,46
pʰaχ,16
aχe,15
χel,24
skn,30
nal,144
alə,42
imb,49
mba,214
adz,71
zaɪ,142
ʀak,61
əʃo,4
dzm,38
zmo,58
ottʰ,3
ttʰo,6
tspʰ,17
spʰa,20
vso,14
liu,12
iua,16
uav,11
stk,11
tka,43
eme,135
eta,102
tar,186
zak,84
kes,39
kid,13
ʒne,34
evp,87
vpa,75
paɹ,107
kəɡ,81
əɡn,12
sətʰ,9
ɪnp,63
npe,77
orʃ,16
rʃə,11
rhɡ,2
hɡə,3
nekʰ,156
ekʰa,152
kʰaɪ,138
ɪdm,12
otj,52
idz,132
rmj,3
mju,40
jus,73
akp,24
kpi,20
amtʰ,16
akm,34
kmə,8
ɪst,22
ɪipʰ,1
ipʰo,41
anl,38
imt,57
mti,36
dʒt,80
ʒts,11
skp,5
kpa,17
intʰ,45
oʀɡ,24
ʀɡə,9
nai,63
tir,38
nuv,21
uvo,102
nud,31
isɹ,252
sɹa,254
nkʰm,44
kʰmə,16
jeɡ,24
eɡi,34
ɡip,24
ipt,22
pto,22
tos,110
oss,3
ssə,15
ɹər,6
kʰəpʰ,4
əpʰa,48
aʀʀ,6
ʀʀu,12
ʀus,5
asɹ,6
sɹo,12
ovn,105
inʀ,2
nʀe,3
vii,55
iiv,32
ɡetʰ,15
etʰs,14
tʰso,8
kah,16
hatʰ,13
ovʀ,8
npʰu,2
dəh,19
sub,17
ubə,12
nuz,20
zam,13
məz,3
edə,24
dəa,21
əaʀ,15
ʀʀo,1
eve,88
vee,1
ləɡ,3
sapʰ,69
apʰo,17
pʰov,7
meɡ,16
ɡis,37
səs,22
tʰos,1
sob,6
oba,29
ɪed,1
dis,39
aɹo,194
ɹoj,2
iel,63
sər,216
lih,31
bik,2
nəd,45
som,11
sie,9
vni,33
usi,89
lim,45
kʰve,33
ekʰj,99
vlə,28
rlə,33
kʰis,34
ikd,5
kdu,27
dui,29
uim,39
imz,15
mzo,39
zoɹ,286
evə,53
vəs,39
kiz,18
izb,13
zbə,14
bəi,2
əim,69
ɹiχ,37
iχi,1
χis,17
ist,117
stj,40
ʀar,79
duɡ,14
uɡə,18
ənh,7
dakʰ,8
əko,58
zkʰo,20
kʰotʰ,18
otʰə,24
tʰəʃ,88
əʃn,76
ʃna,76
χus,6
sti,136
tik,81
mat,146
atn,118
dʒɡ,26
ʒɡə,12
uχk,2
χkə,6
kəχ,43
əχo,65
enp,41
npə,18
ətʀ,5
tʀa,7
ʀab,12
svo,111
dja,28
epʰv,6
pʰvo,1
imp,31
mpə,6
imd,50
mde,25
rat,45
ati,192
dzi,119
zir,25
uin,19
otv,25
tvo,42
kun,21
ɹəb,79
tapʰ,6
pʰet,5
ide,61
dem,154
χei,3
əbe,32
hapʰ,25
apʰʃ,20
pʰʃt,20
ʀɡa,18
ɡaɪ,36
ɪle,18
lea,24
tja,131
nku,31
uti,39
tii,26
baʃ,6
ʃχi,3
χik,2
ike,44
enʃ,18
onʀ,3
vih,25
ihu,19
dai,10
arz,16
rza,18
onb,2
nbe,34
imɡ,14
mɡa,11
adj,5
kab,8
mbi,19
bis,11
skʒ,4
kʒo,4
rdə,258
dəb,4
huj,81
ujʒ,17
jʒz,1
ʒzo,17
odz,42
dzd,19
zda,23
sdz,35
rkʰd,6
kʰdj,4
vdə,35
vhə,36
ɹaʃ,63
aʃkʰ,8
ʃkʰn,6
ɡor,206
duk,18
espʰ,14
sea,168
umt,134
mte,166
lən,31
neɡ,18
eɡe,10
ʀob,4
nek,16
hap,30
ari,70
riv,16
nko,66
orχ,45
rχə,2
χən,8
pʰeɡ,2
eɡə,25
uze,8
zekʰ,19
ekʰɹ,7
kʰɹi,15
voz,28
ozi,33
zie,27
enm,137
ləj,16
apʰa,85
pʰan,27
use,27
tʰɹi,7
ink,122
rχi,15
χiv,17
eʀk,32
ʀka,22
ubi,4
apʰə,10
pʰəs,4
kʰko,2
χit,11
eln,112
lni,13
nid,115
dep,121
epi,109
pid,7
ɡni,31
evɡ,70
vɡe,20
umb,45
mbə,22
bər,34
ərn,87
avɡ,8
vɡo,10
vkʰe,109
ezv,88
zvə,74
kʰoʒ,27
oʒo,20
ovr,122
vrd,122
diu,8
iukʰ,3
ukʰo,38
kʰop,24
opa,26
paʃ,79
ʃto,8
ton,44
onj,13
arb,44
rbe,91
unp,49
imʒ,52
mʒo,57
dij,33
dim,82
vva,26
ʀən,51
skʃ,2
kʃə,5
ntʃ,52
tʃə,132
ʃək,1
svi,29
vikʰ,13
obo,43
tiɡ,61
iɡa,83
dzu,73
zua,3
uas,37
lir,18
dʒʒ,28
ʒʒo,27
dəv,29
ʒno,44
ɪdʒ,18
akk,62
kke,4
kel,135
lne,89
ɪsa,25
ʀdz,23
isn,15
ɹiə,22
bəl,32
ɪntʰ,14
ʀta,17
səl,7
niχ,24
iχo,111
osi,138
msi,28
sit,20
rdo,47
əam,52
rdtʰ,4
dtʰo,7
miɡ,27
rar,23
rni,37
iiɹ,33
ikʰi,30
ram,30
hiʃ,64
iʃa,46
kio,10
ortʰ,73
ukʰi,19
kʰib,23
vti,45
ʒto,3
ont,4
nto,6
one,22
ɪns,11
ndv,10
nkʰt,41
kʰto,3
ɪnv,22
kit,14
upʰo,14
pʰoʀ,14
tɹu,29
ukə,60
kək,84
oʀe,50
ʀeu,2
eut,5
ute,86
aχtʰ,1
χtʰə,1
tvi,107
dəp,69
əpe,20
kʰek,3
daa,7
ʀnə,24
rkʰi,91
kʰiv,18
vhi,25
ksa,10
iir,57
irʒ,31
rʒa,33
inχ,43
etv,22
rve,108
aɡd,2
ɡdo,2
vʀi,3
ʀiu,3
iut,26
uts,79
oʀh,46
ʀha,47
nɡr,8
ɡrv,10
umɡ,23
mɡi,8
evpʰ,70
əte,141
tip,77
zmi,38
erpʰ,30
rpʰo,4
skd,27
ukʰl,2
kʰlə,8
lər,20
əre,16
kʰti,81
ʒəkʰ,19
nzi,133
zipʰ,13
vepʰ,5
moɡ,14
oɡn,81
nej,41
vho,34
impʰ,24
mpʰə,24
pʰər,168
ərk,188
aei,11
empʰ,9
mpʰa,24
rab,21
lui,33
mme,46
lut,22
χor,128
kum,91
mep,7
epa,56
zmn,2
mne,108
kʰopʰ,25
opʰa,22
ihə,41
həz,60
əzo,105
ʒte,18
znə,18
ʀen,44
elkʰ,71
lkʰe,12
lds,1
dsə,3
ərb,110
rhə,75
esɡ,23
sɡo,7
azk,13
zki,8
kih,13
mbtʰ,6
btʰo,8
rsə,74
rbu,41
butʰ,30
sda,97
zɹe,27
elt,38
lte,70
rtʰa,57
miʃ,42
itj,63
zin,58
uhe,37
aln,48
ekʰt,93
dʒpʰ,20
ʒpʰa,13
led,8
edz,29
tər,38
ʒəa,16
sud,12
ude,10
nkʰv,45
kʰvo,110
rtn,22
tnd,5
tij,61
zis,17
əɹə,1
eʀj,29
ʀja,7
mib,24
hotʰ,1
tʰoɹ,15
abə,32
kvu,49
sul,10
ule,11
nvə,75
tʰeu,8
euʃ,3
uʃa,50
ʃad,7
hekʰ,22
ukʰb,6
dʒk,67
ʒkə,27
ims,33
pʰak,21
nʒo,14
ukʰk,10
kʰah,131
urb,126
zɡa,38
haʀ,25
ʀor,198
diɹ,19
əpa,184
stl,2
tli,23
iid,3
ʒni,9
dʒs,36
ʒsi,2
ale,87
itʃ,79
arʃ,46
rʃe,9
ʃepʰ,9
epʰo,16
pʰoɹ,31
ɪnə,47
mus,26
umm,88
mmo,15
esə,76
səχ,17
osu,62
asχ,28
sχa,33
iʃi,38
ʃir,19
irʃ,14
rʃa,33
rbp,13
bpa,13
hes,62
kʰom,73
zib,15
ɹikʰ,86
ikʰɡ,3
pɹe,47
ɪnj,44
oas,74
uekʰ,21
ekʰe,33
miə,6
kʰon,27
ems,17
msu,16
utv,12
tvə,13
vək,86
aɪu,150
ɪutʰ,96
unm,39
itu,76
urʒ,5
dək,8
her,33
eru,18
ruj,2
vmo,20
səm,33
əmə,48
raχ,10
χuʀ,8
uʀi,65
ket,12
ndm,10
dmə,5
lmi,7
eltʰ,21
ltʰo,7
ʒhe,14
taj,5
ɹud,2
oʀp,22
ʀpa,25
ʒəj,31
ɪnn,15
ʀaz,8
zat,55
lei,46
duh,31
ettʰ,3
oʀv,29
ʀva,18
rvi,82
ɹip,88
tʰev,63
ekə,79
ʀəm,15
atʒ,18
tʒi,8
ʒitʰ,6
tʰar,49
vio,6
sii,27
vij,48
dii,13
kik,13
aχn,21
χnu,2
uat,3
pai,4
kipʰ,5
pʰos,5
atʰtʰ,1
tʰtʰo,2
ʀvə,2
vət,16
ətʃ,41
ʃaɹ,90
ʒəi,6
skl,5
leʃ,2
eʃə,7
ʃətʰ,2
ʀiɹ,9
mitʰ,67
ʀekʰ,42
ekʰv,48
ork,99
ikk,11
kkə,37
kot,46
toɹ,31
emd,91
kdz,18
orb,95
rbv,15
zəv,36
mej,44
boʀ,135
ʀokʰ,5
okʰi,6
kʰii,11
əls,16
lse,12
emn,70
mnə,115
tab,12
aɪh,6
ɪho,6
hoj,6
jir,1
dzk,39
zkə,46
nvi,62
viɹ,112
ars,110
rbm,20
bma,6
ikp,7
emt,94
zeɹ,130
ɡaz,30
nih,58
iho,86
hoʃ,4
oʃo,6
ʃot,5
ske,56
umi,127
smi,31
mik,26
ɪlʃ,1
lʃa,2
net,70
aʀkʰ,54
kʰat,53
vun,75
kʰəm,21
sir,104
tiʒ,13
akt,22
vam,121
rto,39
onk,5
ekʰkʰ,26
kʰkʰo,15
dib,15
aɪa,34
ɪan,8
dju,11
kʰək,42
dʒkʰ,61
ʒkʰo,25
utu,18
vte,112
ʀis,24
otkʰ,70
kka,31
esʃ,11
sʃa,7
ʃapʰ,9
apʰj,9
pʰju,9
juʀ,69
uʀa,66
aʀj,5
ʀju,3
usn,29
ver,174
erz,23
vdʒ,17
kʰip,17
esl,21
slu,5
kʰit,26
lkʰə,16
kʰəi,19
əib,17
bor,28
bokʰ,21
okʰv,19
kʰva,28
tsh,45
shu,11
hur,53
url,2
rle,23
ɡaɡ,14
ɡatʰ,12
ʒka,32
kap,88
apu,11
puj,3
ujt,6
jtt,2
naɡ,26
aɡu,60
ɡuj,34
jnj,2
mir,50
bah,8
ahj,10
hju,38
usb,3
sbe,8
beh,11
ehe,30
hez,29
azl,2
zlu,2
zitʰ,18
ɪuʀ,6
ʀot,3
sutʰ,67
nju,19
ʀij,10
χnk,44
nuʃ,24
ʃah,22
otn,27
tnj,2
jutʰ,14
utʰe,28
tʰer,11
dio,8
ion,75
həʀ,6
əʀk,3
ʀkv,3
kva,46
daɹ,295
lukʰ,37
ɪak,3
əbə,18
ɹəu,28
əuχ,6
ioʀ,1
dʒtʰ,16
ʒtʰo,7
nʃa,28
arʒ,68
rʒm,3
ʒmə,7
esv,63
svə,10
taχ,20
aχt,47
χta,19
zkʰa,15
dak,27
jaj,13
kukʰ,2
vbe,32
kəp,90
kʰav,35
ɪɹe,50
kʰur,49
aʃu,27
ʃur,96
dʒb,31
ʒbo,9
əal,8
alj,19
lja,13
kad,11
zev,10
kej,4
ezɹ,19
nmu,4
muj,13
jtʰi,9
sək,22
eku,24
unχ,17
χoɹ,60
ihj,10
sis,67
ʀmu,31
mum,95
umk,63
mkə,53
jtʰχ,1
tʰχo,1
ush,3
umn,87
mnu,7
jnp,23
jtʰj,1
jtʰk,1
tʰkə,5
esχ,19
sχo,36
iko,79
kju,32
arə,18
rən,25
mdə,33
dər,89
itʰe,79
ɡas,13
stn,35
kij,12
nɡk,8
ɹiɹ,27
orkʰ,107
ezd,24
zdz,8
enu,153
uzu,19
zul,11
ula,18
lal,7
ala,73
set,34
apt,9
ptʀ,3
tʀi,3
ʀid,12
zetʰ,11
etʰb,2
tʰbe,4
enl,33
nlu,16
jsi,22
sih,25
zim,52
əʃt,45
ʃəɹ,17
aɡl,5
ɡli,1
ɪɹa,15
əzɡ,32
ɡes,24
ɪnh,23
kʰəv,25
nkʰp,49
kʰpi,41
kəj,37
rkʰə,186
ʀaj,12
isj,25
ɡot,16
otʃ,45
ʃaz,1
zəm,26
ɡat,16
akd,30
kda,18
kiv,30
ɪtn,67
tnu,63
nut,51
utʃ,37
ʃəʃ,103
əʃm,101
ʃma,104
əah,36
arp,60
tmu,15
oti,60
uap,10
ɹoʃ,10
oʃn,2
ʃne,15
arχ,10
rχu,2
χuj,4
əlχ,53
lχi,42
skv,21
jas,8
rbtʰ,5
btʰi,3
tʰitʰ,3
tʰeʀ,6
ʀək,10
sχu,3
jɹi,4
ʃak,74
nɡo,52
niu,27
iun,21
ʒkʰi,7
sap,23
ɪsu,14
nkʰh,40
ɪaɡ,2
uen,75
əsr,3
srb,3
baɡ,28
əzə,7
əva,101
mor,66
rtʰe,55
tʰes,9
ʒvə,11
nəχ,21
jəa,1
hat,69
ovl,37
ləv,18
ɹapʰ,21
ɹot,60
nkʰn,237
kʰnə,86
χih,3
tdi,2
ətr,6
trt,3
ɪda,15
nts,93
jaz,2
azo,30
zoh,124
oha,97
nəp,68
əti,59
ezk,39
emj,133
eʀp,14
ʀpi,12
nup,20
upi,31
tih,85
tis,35
mvə,10
uzo,18
ɪnk,25
val,14
ʀah,7
amχ,5
mχn,9
eʀd,43
ʒju,16
meʀ,157
eʀkʰ,97
ʀutʰ,180
rzo,33
ohv,2
hvo,3
oʀk,25
ʀke,15
mbn,16
oʀs,11
ʀsə,6
ʒsə,19
nɡh,12
ɡha,12
sik,59
ikʀ,7
kʀh,1
ʀhi,5
hiɹ,14
ikj,21
ekh,9
khi,5
him,66
etʰk,1
ess,35
ssu,11
bot,2
uʀj,4
jepʰ,53
pʰva,4
otu,48
sto,127
toʀ,18
ves,21
nsu,17
kəz,15
mbo,178
pas,75
əaʃ,1
kʰəχ,4
əχn,12
ʒak,67
kez,44
ɹiz,22
izo,72
əav,15
not,37
ɪsj,9
ʀsu,1
rbl,19
bli,3
rnu,50
ʀad,20
adɹ,25
dɹu,36
mbχ,16
bχu,2
χun,9
nkm,3
kmi,26
mip,25
ʒəp,7
neχ,15
eχe,2
utl,5
vtʃ,26
lum,47
umə,57
luv,27
upə,4
pəʀ,52
əʀi,13
luk,18
iuk,14
skʰk,1
luə,10
uəz,3
əzb,3
zba,19
aʀv,10
ʀve,14
uak,6
taʀ,14
zaɡ,19
mbj,60
had,33
mbk,27
bka,7
uam,21
iɡo,41
ɪikʰ,10
vχo,34
kʰəz,3
əsu,54
ɪis,8
iəz,7
dzkʰ,23
uis,18
atʰn,20
tʰne,33
χtt,1
suɡ,26
uɡo,12
oʃm,2
tsɡ,15
ɡiɹ,7
uɡi,15
bmo,6
rχo,46
pim,11
ʒnu,6
ɡnu,38
rmo,35
etp,15
tpa,35
ssi,14
rəj,10
zəs,16
sle,12
put,6
kts,10
ʀih,10
adr,4
drj,4
alχ,5
lχu,4
nks,1
rzə,4
əmɹ,4
mɹu,5
ɹuχ,12
χtkʰ,2
tkʰa,19
epʰu,8
udi,8
sop,2
pav,44
ujr,8
jrn,3
nuo,5
uoʀ,1
niɡ,33
iɡe,24
asj,17
uχa,14
isχ,13
sχn,6
χne,21
ɹal,24
lət,14
ɹəo,46
əot,6
ʀəl,3
nul,9
ulu,7
ʀəχ,2
ʀəb,7
apə,13
əʀn,19
ʀnd,20
zek,13
ask,31
əbo,45
ɪkʰh,1
kʰho,16
hoʒ,5
oʒa,13
ʒaɹ,10
aze,32
zei,5
umh,62
mhə,20
həm,7
mtu,23
biʃ,2
inz,24
nzə,8
χte,25
iul,2
nhɹ,5
hɹa,7
ɹaʒ,16
aʒe,6
ʒeʃ,5
ʃtkʰ,2
nkl,1
klu,2
uʀu,4
ʀuo,1
uot,2
uʀv,1
mbm,14
bmə,5
kikʰ,11
pʰaɪ,48
ɪtə,3
təj,19
eto,7
uχe,5
itk,3
ker,79
rpo,15
pov,12
stu,222
nep,15
ɡev,18
lme,19
kmu,3
skh,20
kha,20
tʰih,16
kuχ,4
sχj,3
χje,16
vmj,6
usm,6
smu,3
atʰe,33
tʰekʰ,20
nχa,32
sχm,2
χme,16
χmi,9
mikʰ,29
ikʰe,81
ndə,117
ərv,83
skm,31
kmj,12
uskʰ,45
nmj,2
sts,27
iad,17
zuj,7
ujl,13
jle,4
iaɹ,19
ndh,8
dha,21
urχ,6
miχ,32
erʃ,14
ʀes,9
ikb,4
kbe,3
jaa,3
ikʰχ,4
kʰχo,8
smə,14
nmʃ,2
mʃa,10
kmo,3
rtʰi,8
jtv,1
tʰəv,18
nəo,18
əmu,11
utkʰ,9
tkʰi,32
əpə,12
ədə,41
ump,46
mpa,61
sva,45
səz,3
ʀkə,20
suχ,17
sʃə,10
ʃəʀ,4
rʃo,1
ʃov,3
szo,16
rbs,9
bsə,6
kʰətʰ,23
ʀdə,28
niə,21
iən,54
ɪiɡ,9
iɡə,80
lil,19
rap,25
patʰ,8
ʀti,7
dʒm,53
ʒmo,5
enz,10
ʀbe,9
ʃaʀ,18
aʀt,26
oʀz,15
ʀzo,8
zətʰ,1
kʰer,81
kəɹ,70
aktʰ,5
ktʰo,8
ɪtd,1
diz,13
ize,7
uχə,20
rpə,19
pətʰ,3
nzo,47
ndi,105
izv,4
zva,18
ɪti,7
ʀlə,26
kʰnu,7
estʰ,29
stʰo,22
evz,28
vzo,18
ohə,10
həv,5
zea,5
ʒha,30
dʒz,21
vah,50
oʀʃ,10
ʀʃu,3
kiʃ,4
lχo,11
χov,2
vut,10
dztʰ,11
ztʰo,10
ɹiu,42
iud,14
niz,16
ezz,3
zzo,4
ohe,28
hea,3
vol,1
vpo,4
pok,3
kiɡ,5
χəd,4
miz,18
iχa,22
rsχ,1
sχi,1
ʀpo,1
tʃi,36
ʃik,3
keʀ,16
ʀto,5
tov,98
tah,31
ʀʃa,7
ziz,17
iah,16
nkʰtʰ,27
kʰtʰo,20
ɪrv,12
rir,11
vvə,12
nib,58
ʒtʃ,17
pəp,1
ʒəχ,1
tua,6
rətʰ,3
ott,9
tti,7
kʰət,28
rit,2
pəpʰ,2
əpʰo,25
vpʰo,18
pəa,1
rim,14
rtʰə,36
ʒma,14
nəɡ,20
χiu,1
iuv,2
ɹipʰ,26
pəj,3
ziɡ,5
ɪnm,31
rtʰu,21
tʰum,23
mkʰa,53
ʀkʰi,20
kʰiz,5
eap,11
paa,10
npʰə,35
ohi,12
hit,6
pin,14
ʀul,1
ulə,12
lətʰ,2
əpʰə,18
ɪnz,4
oʀtʰ,9
ʀtʰo,3
hiɡ,3
kʰeχ,1
eχo,32
ost,57
irɡ,24
sme,68
vea,19
notʰ,13
ʒke,1
kepʰ,4
vip,18
kʰed,4
rdv,48
dvi,8
tʰej,21
ipə,21
otʰi,17
tʰim,10
dʒp,47
ʒpe,3
ɪnʃ,5
ʃəpʰ,3
əpʰe,2
pʰel,13
udʒ,2
ʀoʀ,23
ʀel,31
pəd,2
dəm,15
mak,38
kəpʰ,49
pəkʰ,1
zik,17
ɡek,7
ʀut,4
skk,9
kku,11
kur,29
kʰəp,27
mea,96
χaʀ,90
aʀu,85
hia,6
ʒtʰe,5
vəv,5
kʰkʰa,32
kʰir,9
rvə,20
vzə,4
kiu,5
iuχ,6
uχo,27
jit,1
pən,5
ntʰi,8
tʰit,19
kuj,52
zlj,1
jar,2
ibə,33
əltʰ,2
ltʰa,6
tʰak,15
kəa,10
əaɡ,9
aɡr,10
ɡra,6
vap,21
hoʀ,80
ʀəkʰ,3
ʒah,6
vəpʰ,3
pəm,2
əkn,5
jut,36
səb,6
bət,7
moʀ,16
uχl,1
χlu,2
lur,38
dəj,31
bve,8
bem,9
səd,41
əʀt,24
aʃa,61
rʒv,18
ʀze,1
run,13
ɹut,19
ntʰl,7
tʰlpʰ,7
ətʰə,9
ʀzə,4
zən,32
nni,9
maʃ,28
aʃk,13
ʃki,12
ive,59
len,41
liχ,5
ʃkə,6
kəu,1
kʰekʰ,13
sve,29
lem,25
rkʰj,8
kʰeɡ,8
eɡa,40
ɡaa,9
aah,11
ɪim,26
pam,8
urtʰ,31
ʒutʰ,15
bəs,6
lej,8
kʰuɹ,22
ɹaə,20
aəz,1
ɪun,2
unv,43
rkʰn,14
ɪiə,3
kʰəd,23
lekʰ,31
ʀma,23
ɹej,14
tʰet,17
amk,17
rkʰl,2
kʰli,8
leχ,2
eχa,18
rtj,3
jaʃ,1
zia,56
ɪdɡ,5
dɡo,3
ɡon,9
ond,7
χib,2
kib,8
tʰeɡ,7
eɡo,24
jnt,7
eʀu,78
mmə,12
vtʰu,5
tʰuχ,1
uχm,2
χma,3
azb,3
zbu,4
bus,9
tsl,22
sli,25
ənɡ,2
əbu,6
buʒ,8
uʒv,2
pəs,16
spʀ,1
pʀu,1
ʀun,5
unpʰ,11
ɪll,2
akpʰ,3
kpʰa,3
lka,21
tstʰ,12
stʰe,19
tʰepʰ,10
pʰuk,3
keu,2
euɹ,12
χia,1
pʰve,11
nuɹ,27
tej,11
heɹ,42
apʰk,4
pʰka,3
amt,22
mtʃ,29
atɡ,50
tɡə,8
aəs,12
mka,48
rmɹ,1
mɹa,13
apʰu,9
pʰutʰ,7
akb,11
kbo,4
netʰ,15
etʰa,85
tʰakʰ,18
akʰn,74
kʰnv,12
tea,12
urp,16
kʰeh,6
eha,103
aej,2
tʰeh,27
haɡ,67
ɡus,22
nbi,14
bit,27
ɪnb,15
nbə,19
neh,27
ɪstʰ,5
akʰɹ,8
kʰɹo,1
akʰr,7
kʰrv,7
ʒkʰa,15
ʒdz,20
atə,52
tətʰ,5
ʀtʰa,12
tʰatʰ,5
tʰaχ,5
χid,3
zaχ,24
χapʰ,6
pʰid,3
ato,34
unz,4
hətʰ,2
udz,46
ɡvo,3
səv,22
ɪsb,32
nau,17
autʰ,2
urə,15
rəm,6
zka,22
ɡəa,3
nhə,33
ɪlkʰ,6
lkʰa,22
dɹe,14
muɹ,11
ɹiʃ,124
iʃh,3
ʃho,1
epʰe,5
ntu,30
nio,17
kʰəb,9
nuɡ,15
ɪum,44
tiu,41
pii,9
iip,1
pal,8
laɹ,15
iub,6
bəʃ,2
kitʰ,3
ɹoɹ,35
ura,3
seb,21
ebo,31
alo,55
kʰəu,4
əutʰ,6
aɡb,2
ɡbe,2
takʰ,17
ʒna,10
kii,16
əns,11
nst,14
ɪsʃ,1
mda,46
rbd,24
bda,13
ijo,6
sek,4
ɡəs,1
osm,3
aɡn,33
tsʃ,6
ʃap,14
api,55
pik,5
pikʰ,16
oʃv,1
ʃvo,2
nkʰs,27
kʰsu,6
rbh,25
bha,21
vad,17
ohz,1
hzə,1
ɹui,9
uiɹ,14
iuz,2
tni,92
ʀni,16
ʀme,27
ʀəv,8
ɪɹo,2
ʀəa,5
vpe,3
nɡs,24
ɡst,23
ukʰz,1
kʰzə,2
ipi,44
kekʰ,55
nkʰl,4
əvə,15
amo,115
motʰ,44
tʰuj,10
ujkʰ,5
jkʰə,4
ɹeʀ,13
ʒəm,42
oaz,3
ɡak,24
imʃ,14
zij,29
ʃte,39
kʰku,6
urkʰ,59
soa,1
kʰeu,4
ʒor,23
veb,6
dor,3
uno,40
utj,7
mmi,44
itə,40
rkj,35
bkə,22
akʰj,17
ahp,48
hpa,47
kʰdə,21
tss,20
bekʰ,4
ekʰu,33
kʰus,6
usu,10
kʰuk,8
ezs,19
zsu,3
vet,38
rdp,16
dap,17
tvu,7
nɡtʰ,1
ɡtʰo,1
əpo,5
por,22
rnk,12
mbp,25
bpə,2
nkʰkʰ,36
saj,8
ajo,5
otʰe,39
ʒən,76
əvi,13
bto,1
onʃ,1
nʃe,4
snh,4
bbe,2
rjo,13
onp,1
akʰt,1
kʰta,16
vaj,3
ʒjo,2
ɪdt,23
dto,2
əjo,11
lib,33
abn,7
ʀap,10
orl,19
rlu,4
jsv,5
rel,26
ʀit,8
ʃəz,1
əzm,1
uʀb,1
ʃtv,4
rmə,30
ʒij,2
dətʰ,10
rko,29
ʀəp,8
duχ,15
χtl,1
tʰeb,9
ebə,19
siu,9
ium,2
mie,22
iev,13
jno,6
ʀki,13
vai,3
ain,29
kʰna,25
jsb,2
əke,33
oaʀ,11
tbə,5
haʃ,27
aʃv,31
ʃvi,8
njo,13
amj,48
mjo,4
paj,5
ɹəʃ,23
əʃe,13
azd,13
umʃ,5
mʃe,1
tɡa,54
uvə,20
kʰap,8
tai,8
irb,48
kuʃ,2
ʃtk,5
tku,7
kal,126
alv,16
lva,8
eʀo,23
ʒho,17
rpʰə,25
kaɡ,13
eəs,21
kʰdu,14
hal,32
ənk,128
nkn,54
tiχ,42
ərp,6
zip,8
zsə,7
ɹeʒ,22
eʒa,6
təχ,4
χaχ,5
tʰep,16
hpi,4
iuʀ,17
ukʰtʰ,2
kʰtʰə,2
sza,2
rak,66
mem,136
tjo,1
otʰn,7
tʰna,15
lip,11
tʒe,4
ʒem,16
vku,16
əku,19
iav,22
tiz,12
iza,30
iʃe,63
ʃem,11
ʒde,7
epkʰ,4
pkʰu,4
rkd,3
kdɹ,2
mja,10
euχ,4
hih,7
lik,24
aɪv,11
ɪva,9
bea,3
eaz,3
taɡ,21
ɡrm,2
skʰi,32
aχk,17
χki,8
tpi,28
tiə,42
aru,43
haz,72
ɡih,8
kʰaɾ,5
aɾa,5
ɾas,5
ɡii,9
eiv,31
ɡib,3
vru,2
sed,17
ʃva,28
seh,10
ehi,5
epʰɹ,45
pʰɹe,39
irz,11
miu,11
dnə,17
rdd,15
ʀhj,2
iakʰ,8
kʰie,9
iez,9
abv,5
biu,6
udj,6
ʀia,44
iaz,39
vitʰ,30
ɹau,18
aui,1
ovχ,27
ʃtχ,4
tχo,13
əʀo,6
iiɡ,11
iɡu,45
kʰɡe,6
ɪsɡ,4
sɡə,19
enχ,30
ʀmə,24
məɡ,6
ito,21
toh,15
ohm,27
hmi,15
əla,21
lae,1
ael,12
amɹ,16
dəi,7
riɡ,1
dəkʰ,11
kʰeb,12
liɡ,9
tʰiɡ,4
moo,8
ool,2
oli,3
bikʰ,5
kʰai,2
ail,1
kʰba,20
vpʰə,42
tʰək,5
seɡ,4
dip,20
əiɹ,28
ɪsn,6
zov,43
ɡəɹ,29
dɡə,3
ɡər,48
ʒim,15
seχ,3
rbk,9
bki,1
uiʃ,6
akl,10
kli,7
vpə,8
tib,59
bpe,2
sku,25
seu,8
ʀoɹ,13
auχ,4
rəɡ,2
ɡakʰ,5
hni,20
zup,3
zte,41
ʀde,4
ezχ,12
zχa,6
bχn,12
ekχ,13
kχn,13
izə,16
ojm,12
jme,12
rib,17
ohj,13
hje,24
ʒhi,16
nɡχ,12
ɡχo,12
ojh,12
jhi,12
ɡno,15
ɡeɡ,13
eɡɡ,12
ɡɡa,13
eam,62
vɡa,29
ɡaɹ,82
liə,5
iab,22
biə,2
pʰad,8
diɡ,7
ʀie,3
ɡed,17
deo,3
eon,7
jekʰ,1
kʰɹa,1
dipʰ,7
pʰaɡ,9
ɡee,3
kʰiɹ,11
eiə,3
btʃ,2
tʰtʃ,1
llu,3
məi,9
orz,13
kir,56
veo,3
eot,3
ɡaj,7
ʒza,5
stz,2
tza,2
tki,3
kʰij,18
mio,10
ekv,9
vtʰe,16
ekn,8
knu,5
pəh,2
nie,43
bta,12
ɹub,6
ubj,2
iʃu,28
ʃum,22
ɪnd,19
kəv,50
iei,19
kʰut,8
eχə,2
χəv,2
pəɹ,1
soχ,7
oχə,4
əχt,2
χto,1
zɡə,12
ɡəh,2
əhə,33
mur,23
rsp,17
pap,8
evʃ,30
vʃa,28
tme,64
uah,10
she,13
sdo,3
kɡi,6
jni,7
ʒbə,5
kʰte,15
duv,55
ɹəpʰ,28
ɪte,9
umv,69
zid,28
ukʰh,8
kʰhi,14
ʃekʰ,6
ɪdl,3
dlə,6
aɪʒ,26
ɪʒə,26
əmd,5
mdu,19
ikɡ,3
kɡu,1
ɡum,50
kʰtə,9
orʀ,2
rʀe,3
iit,1
aʀk,24
tʃj,8
ʃju,8
uʀe,26
ʀeɹ,47
lts,9
ʀik,10
ujz,7
jzb,1
mku,3
ɹue,1
uek,2
oaɹ,3
bpi,21
ʒətʰ,6
ɹaʀ,40
ʀikʰ,3
etʒ,1
tʒo,6
sid,23
emɡ,16
bti,4
lti,23
ʒpa,31
ərkʰ,14
mɡə,24
eke,67
bon,12
onv,2
ɪkʰe,4
abk,1
bko,3
koɹ,28
siʒ,3
iʒo,25
raɹ,2
rah,13
miʒ,12
etʃ,21
elh,42
lha,19
ditʰ,5
vəo,2
əov,55
veh,9
ʃve,12
lit,33
hme,11
mza,10
iri,7
kaa,9
aak,6
ʒdi,13
sep,3
eppʰ,1
ppʰo,1
dit,15
tei,30
eiʃ,6
ʒʒa,1
kʰej,2
vib,14
kʰep,3
ʀaa,27
avpʰ,4
pʰoɡ,1
oɡo,31
əde,30
pia,14
ted,5
zəɡ,7
əɡv,4
ɡvu,4
meb,20
məb,8
beo,4
eov,15
eld,33
iapʰ,8
ʀbu,5
buɹ,14
ʃij,3
aib,4
ieʀ,5
ʒer,14
viz,9
irtʰ,18
sip,12
teb,2
dzr,22
zrj,22
ɡit,94
saɡ,37
ueh,7
stʀ,15
tʀə,3
bii,2
ues,3
tʰib,3
tno,5
ɡij,8
məv,13
uez,3
əmn,28
maa,19
etχ,12
emk,31
ənkʰ,6
umr,4
mru,1
kʰiɡ,13
dəpʰ,2
siɡ,12
mii,16
siv,37
bəz,4
vza,16
ʀiɡ,6
sth,6
ɡipʰ,1
biɡ,3
ddi,6
mel,68
aad,28
bie,3
kʰeʀ,12
ʀeɡ,10
ɡəj,2
ɡiɡ,1
esɹ,11
sɹi,3
əsj,2
ɪii,8
vopʰ,6
opʰe,11
eiɡ,3
dət,10
den,20
lle,3
bəa,8
uitʰ,2
ubo,18
ɪsʒ,9
sʒo,11
mbɡ,6
bɡi,5
tʰmi,4
rək,5
rdɡ,5
dɡa,2
rih,3
ɪab,3
ror,5
ddo,6
akh,11
khe,2
saə,1
aəm,1
əmp,9
pel,15
hij,7
jna,5
əto,12
ejo,1
ʒku,1
ənʃ,8
ere,15
rev,6
rdh,8
ʒəu,2
eaɹ,5
dkə,13
əuʒ,1
uʒi,8
tʰek,37
aχkʰ,6
χkʰa,6
mtə,9
iuj,6
taa,5
blə,7
leɹ,29
nuʒ,6
baʒ,49
aʒa,43
ʒuχ,3
neu,9
lap,9
ʒen,61
kʰpe,5
eʃj,1
ʃje,9
eʃa,6
tʰəd,7
deb,10
bov,36
jaʀ,2
ʀetʰ,3
tʰəs,3
vbj,3
bja,2
eis,33
ɹeχ,16
ɪkʰm,1
dikʰ,3
bme,15
vər,6
ərl,8
vmt,4
mtj,7
vəd,1
aɪo,22
ɪov,10
iuə,6
uəs,18
ahv,39
hva,38
rtv,20
nəə,9
mkʰi,9
χnd,67
eʀh,15
ɪdd,4
dde,17
umʒ,12
attʰ,7
the,5
vja,5
lda,15
rbə,47
emb,28
isi,87
non,14
onn,10
ɪso,31
lapʰ,8
neʀ,61
əɡt,26
ɡtn,23
ʒəd,10
ntɹ,79
ekʰn,64
vud,3
dzs,8
zsi,10
iui,4
ome,49
oam,21
ʒuʒ,6
uʒo,10
ʒov,44
osə,41
oɡu,45
əɡɹ,3
ɡɹe,6
otə,17
ahi,59
hir,13
sukʰ,5
əoɹ,9
ztə,7
ɹao,26
aoɹ,15
rla,10
okj,5
əur,3
ukʰp,6
ekʰʒ,5
kʰʒa,2
vid,26
eχm,2
χmu,6
ɪne,23
oda,12
χot,28
otk,7
tkə,28
asd,4
sdə,20
vuh,3
ero,6
tʰel,29
ekʰp,13
kʰpa,30
zəz,2
zɡu,12
ujʃ,7
jʃj,6
ɪsk,3
ued,5
esʒ,3
sʒa,7
ɡutʰ,66
ɪni,26
ʒur,17
urɡ,7
pʰir,3
suz,7
imkʰ,33
amh,15
ʃkʰə,1
otʰd,2
tʰdz,3
mil,15
ilə,31
eiχ,3
zah,6
azn,11
pʰor,26
lutʰ,29
ʃtl,4
tlə,2
zti,5
tʃe,37
ʃel,44
ukʰt,5
suv,16
sɡa,26
isd,15
mipʰ,14
ipʰe,1
ʒeɹ,19
uaɪ,54
amɡ,2
mɡo,8
meʃ,4
eʃi,6
ʃiʃ,9
ʃaɪ,2
iks,1
ksə,6
ldʒ,4
kʰlo,1
uku,4
ɪla,47
but,3
ɪaɹ,1
ɡil,4
ilk,2
aph,2
pho,1
χak,6
rze,6
kʰmi,21
ektʰ,2
suk,19
tad,10
ʀir,26
rtkʰ,4
tkʰt,1
kʰtu,2
ɪnkʰ,13
dɹi,12
apj,6
pja,4
kʰoə,13
oən,7
ɪɹu,38
tɹi,14
ʀku,11
jrk,1
veu,1
uhə,19
uto,18
vuɹ,23
ovʒ,4
vʒa,9
ɡekʰ,29
zʒa,4
esm,43
liʃ,10
rʃu,15
ʒəɡ,7
ʀmj,1
lpe,3
evʒ,16
zet,3
uib,1
mbkʰ,10
bkʰə,2
oʀχ,12
ʀχo,8
ile,29
les,6
χək,2
əkt,3
ktɹ,1
jsa,6
kaj,9
dəd,3
ʃtu,37
vbə,29
vəm,11
ɪrm,6
tukʰ,1
tte,9
ɹeɡ,23
ɪlm,6
knə,35
ʃikʰ,2
piʀ,24
iʀt,27
nao,27
aov,42
dke,2
rbʒ,6
bʒa,2
stp,6
oʃk,1
kopʰ,3
sok,9
oka,13
amd,27
oku,4
ʀtn,10
vʒo,12
rɡi,25
bij,8
əki,6
auk,3
alk,13
oəʃ,3
iskʰ,5
ʒva,17
otʰm,1
zɡj,2
ɡje,7
szə,3
tʰər,8
ərtʰ,18
tʰuɹ,3
sikʰ,14
zukʰ,2
ahɹ,3
aʃɡ,2
ʃɡo,2
mukʰ,5
ezp,37
zpa,17
kʰiu,10
ʒkʰe,9
uaʀ,14
idm,9
dmi,10
sitʰ,11
ztʰe,4
tʰee,4
eev,4
imm,38
mol,31
ampʰ,20
mpʰo,10
rst,68
sde,11
səkʰ,14
kʰou,9
oukʰ,1
zit,20
uns,21
kte,21
vkʰn,1
pʰikʰ,1
zdu,6
eak,3
ʒme,25
kʰub,2
uba,35
rdk,15
kau,2
aun,6
mkj,8
həo,2
əən,20
ʒis,15
kʰvi,12
ilu,25
uro,3
roɹ,1
ɪsm,7
suu,4
uuχ,3
nkʰχ,8
mbe,81
auʀ,1
ora,20
ɹeu,13
eua,2
atʰj,17
ɡeh,3
itʒ,2
rdkʰ,9
dkʰo,9
kʰkʰe,11
ʒba,14
kəi,8
kʰmo,10
pʰih,5
kʰil,8
nbu,5
uʒe,21
ʒel,25
dutʰ,32
ɹiʒ,15
ikʰn,31
ual,1
lev,12
χoh,11
hem,35
apn,12
pnd,9
del,23
lta,7
tet,11
uei,17
məχ,27
əχi,31
χitʰ,24
kʰhj,2
nlə,31
ləkʰ,15
əkʰv,10
uɡe,6
noɡ,16
ʃtp,26
bəʒ,22
əʒʃ,22
ʒʃk,24
ʃku,11
mke,11
iem,22
sus,96
imn,26
uχn,16
eʒə,4
ʒvu,7
mtʰə,12
ʒko,12
ʀtʰə,4
uoɡ,6
emʀ,1
mʀe,1
utʰv,1
tʰvo,3
kʰoi,13
oiɹ,6
kʰoo,23
ooɹ,13
kʰoz,26
ozo,18
nkp,1
əχe,7
χen,11
ʒkʰə,4
aus,6
ʃtn,48
ttə,2
ibj,1
eih,2
ɡer,24
zke,3
akɹ,6
kɹe,3
etʰo,17
oʀʒ,3
ʀʒa,3
vəi,1
tkʰə,15
ʀlo,1
aju,1
ɪlu,8
zoɡ,14
ləa,8
sui,3
zho,7
vua,6
ʀho,4
ntr,24
trj,23
alʒ,1
lʒo,2
dkʰe,9
kkʰo,13
ukʰm,5
tʰəp,6
tʰət,4
ʒɡa,5
dni,9
isp,38
spn,22
pne,28
əmm,6
məʀ,9
mhi,6
adu,19
zui,2
akʰpʰ,1
kʰpʰa,9
raj,3
voɡ,11
kʰɡa,5
ɡab,11
zna,11
lhe,6
aʀɡ,8
otɡ,8
iitʰ,1
lakʰ,3
eɡʀ,2
ɡʀo,3
eitʰ,6
əle,14
leb,4
ebn,3
ɪitʰ,16
vod,5
omi,24
pʰek,3
mɹo,1
pʰitʰ,1
kʰitʰ,6
edd,6
kno,6
nom,4
pʰed,1
ido,9
ɡeʀ,13
eʀɡ,4
ʀɡe,3
vəkʰ,2
əkʰə,12
vtʰb,1
tʰba,3
baa,19
aaʀ,18
aʀm,120
dmo,5
mepʰ,4
ɪatʰ,1
iatʰ,30
artʰ,52
sio,73
vɹə,4
tʰav,9
etʰpʰ,2
tʰpʰa,3
vtʰpʰ,1
pʰas,10
asɡ,3
tʰsi,4
tʰki,2
mon,46
əitʰ,1
itʰn,10
pʰət,4
tʰəa,11
tʰəb,7
eʀtʰ,5
ʀtʰu,3
tʰud,2
kʰuʀ,1
ʀek,10
stʰa,16
vəa,5
utʰə,14
okkʰ,7
əaz,12
daʀ,7
aspʰ,4
ekʰtʰ,11
kʰtʰɹ,1
ɪeʀ,1
ʀəʀ,1
aɡʀ,1
kʰab,6
abb,4
bba,11
asʀ,1
sʀo,1
məl,3
hepʰ,3
sib,16
əak,12
aav,15
uaɡ,2
etʰtʰ,2
tʰtʰa,1
ləz,3
əzi,4
pʰəh,1
vae,1
aek,3
lul,8
ləb,2
ado,16
anʀ,2
nʀa,1
ʃtə,15
apʰtʰ,2
pʰtʰo,2
vtʰa,31
ɪij,28
mapʰ,2
onr,1
mab,14
vtʰm,2
epʰi,9
rek,1
mhe,12
rsv,6
tʰuʀ,4
etʰm,3
ren,6
ɹetʰ,6
ɪem,10
edɹ,3
etʰʀ,6
ʀtʰe,4
vəb,3
onɡ,1
tʰon,5
onh,5
hutʰ,19
tʰɹe,2
vʀə,1
nɡkʰ,3
ɡkʰa,2
akʰm,5
tʰeʃ,10
təz,2
lnə,40
hel,25
euh,1
uhi,14
hid,5
vɹa,10
tʰik,5
akr,2
kra,2
liz,7
kʰtʰa,5
knd,10
rɡu,31
lio,6
kde,1
sno,7
ʀɡo,4
kti,5
ʒav,10
avkʰ,18
kʰoɡ,24
oɡe,9
nee,9
eem,5
nru,2
huz,2
uzm,2
zmu,25
umz,32
niʒ,8
ɡim,3
eiɹ,18
zun,52
ɹotʰ,2
tʰid,4
ieɹ,9
kʰma,17
ovz,11
vzkʰ,1
kəə,5
lun,49
ɪkʰp,1
dɡu,3
jnz,2
nzɡ,23
vaχ,33
ʒir,16
rapʰ,4
etɡ,8
tɡe,4
die,8
daɡ,1
elv,46
lvo,30
ɪkʰu,2
kʰun,18
ikh,4
mpʰs,1
pʰso,1
kʰsi,14
zχo,7
kʰuχ,4
dtə,3
uχh,1
χha,1
χap,4
bej,3
miɹ,35
viɡ,5
uks,2
udh,1
hao,6
kuv,4
iopʰ,1
opʰn,1
pʰni,3
iij,4
vpʰe,1
ees,4
lnu,12
elɡ,11
lɡa,3
pʰaj,3
ɪss,2
bee,4
eeu,1
eum,9
laz,17
zmə,7
zud,3
usk,6
ɹob,9
ʀkʰo,11
noa,1
tʰho,6
ɡie,15
ʀkʰə,8
ɡem,25
rtk,4
zej,2
əʀtʰ,2
kʰaʃ,17
aʃə,9
ʃəh,2
kʀe,2
aaz,11
zdɹ,5
zes,3
sktʰ,3
ktʰi,1
iku,14
zts,12
aʀtʰ,12
muh,5
ɪekʰ,10
ekʰs,18
aʀn,10
ʀnu,7
vtu,6
ɪkʰj,2
dav,126
mχe,2
aht,5
htʃ,4
ʃim,5
dʒχ,35
ʒχr,2
χrt,3
lak,9
ilj,4
etk,19
aim,36
kae,1
avtʰ,112
kei,9
eil,5
lai,4
təs,5
tuj,2
ujɡ,3
jɡt,1
ɡte,1
meh,32
ehu,10
litʰ,12
maə,2
aən,16
ɪsə,1
etm,15
tmi,33
uea,17
ʀəd,11
erʒ,67
ʀəi,5
iak,25
ʀop,8
opt,6
pte,5
ʀbv,2
bva,5
ssa,15
oəs,3
idi,13
etʰu,3
ukʰkʰ,5
rtl,4
ɹeo,2
ʀei,9
ɹuh,9
hii,7
bes,11
ləd,2
tʰetʰ,8
əlɹ,1
lɹi,1
əmj,11
sks,10
vtə,11
bsa,8
eab,2
alt,67
heb,5
elpʰ,3
pʰal,6
edn,1
dna,6
tʰaj,1
isb,8
let,21
ʒta,22
viʀ,25
iʀe,9
lna,9
unʃ,4
nʃi,6
aatʰ,10
orə,12
rəh,5
dte,18
ɪiu,7
tsχ,14
skʰd,2
kʰdh,2
idp,3
dut,21
ʒaχ,4
aχd,8
χdʒ,3
ead,1
tob,1
kʰəkʰ,27
tuʀ,41
ʀaɹ,7
iupʰ,2
upʰe,5
letʰ,4
tuʃ,2
tho,5
ɪrs,4
atχ,2
ɪsχ,12
bʒo,4
dzt,29
ttʰe,3
χni,7
kip,20
vɡi,19
bir,3
χim,2
ətɹ,14
vaə,1
skz,12
kzb,12
zbi,2
anɹ,7
nɹa,4
əʃr,13
ʃru,3
rum,25
kʀə,2
ʃri,1
ria,2
vokʰ,8
tʃk,5
ʃka,10
mkʰu,8
ʃəp,1
əpr,3
prt,3
tʰiu,6
ʒud,3
χko,5
dej,4
ətʰu,15
tʰul,7
euʒ,2
ʒeʀ,7
ivj,8
aeɹ,2
nsb,2
sbə,12
stm,15
uab,4
dzp,13
ɹoɡ,38
oɡa,29
aɪtʰ,28
ɪtʰn,6
ʒti,3
uʀk,3
tie,12
els,19
lsə,8
alm,11
uri,4
əpʰr,23
pʰrk,19
nkʒ,1
hən,43
teh,4
ɹet,17
ʒχo,29
atd,16
znu,15
eaʀ,11
ʀəh,8
imtʰ,15
dzz,6
tep,5
epn,5
lno,3
rsn,6
iet,10
uet,4
eʒχ,16
ʒχn,17
eʒo,6
həp,21
sse,10
did,20
suo,9
alh,4
aχo,44
iml,4
mle,7
zvi,6
aeo,1
ʀed,2
suj,12
eth,12
hvi,11
ʒpʰə,6
mkʰə,18
spʰə,14
pʰəʃ,15
vzi,1
ɪto,2
lχa,17
ɪei,3
ekʰz,7
kʰzo,5
dtʰa,2
onu,18
uad,5
ɪkʰə,1
ekkʰ,2
dta,19
orpʰ,11
dud,12
udk,1
dkj,1
kʰoχ,30
oχo,31
iuh,6
uhu,5
dəɡ,9
aal,5
bɡe,3
ɹez,20
tsʒ,3
dea,2
ivu,1
ʒəh,17
lij,22
ɡiʃ,37
lso,6
kʰei,4
vkkʰ,1
ɹepʰ,2
uakʰ,1
təʒ,2
əʒa,20
sdi,5
mso,6
pʰatʰ,8
bəm,2
ərm,5
smj,4
jatʰ,1
lkʰu,4
lotʰ,1
umpʰ,10
təi,6
aʃi,12
ʃih,3
ihkʰ,1
hkʰa,2
ʃer,24
lju,3
keh,4
aor,7
rʃi,4
unb,16
eib,7
jnə,23
zih,25
tʰiz,1
sʃu,4
mbb,7
səp,13
ɹup,7
taʃ,10
lel,32
ʒso,2
ius,6
ɪrd,4
eʀl,5
iuo,1
stb,2
ʀotʰ,74
otʰkʰ,53
tʰkʰa,4
ɪdn,4
dno,1
latʰ,3
ɡuh,11
uso,12
ien,52
vaʃ,12
pʰapʰ,9
vvi,14
kbə,2
ʒtu,12
kaz,8
əoɡ,3
oɡt,1
kʰuh,5
tok,2
χum,15
mzi,1
mro,3
rob,5
ʒei,5
aup,3
ʀej,2
dzɡ,8
duʀ,4
los,7
osl,2
tʰil,6
zhə,4
zɹi,30
mhu,21
tbo,2
atʰkʰ,1
pʰokʰ,20
okʰɹ,8
tʃs,4
ʃse,1
kdə,5
see,8
een,9
tʃu,20
ire,1
rem,10
ipv,1
pva,6
emr,1
mre,1
sso,6
ʃiɡ,2
χəh,1
kʀa,2
saχ,8
χvu,1
dka,15
akʰkʰ,3
aakʰ,2
aab,4
bat,7
heu,5
eun,5
bdz,11
ukʰu,3
ɹuj,22
atkʰ,6
ekj,9
stɡ,2
tɡu,1
ʃχe,6
vdl,1
dla,1
vla,7
kʰaz,14
zii,23
nro,2
rom,3
kee,1
eei,2
snj,6
kʰaj,2
zəh,3
iaa,15
epʰpʰ,1
pʰpʰa,1
nuʀ,21
uʀʀ,40
ʀʀv,9
zɹə,2
rij,2
dal,10
koχ,16
emtʰ,13
mtʰe,21
oza,9
jtʰə,11
oχr,1
χro,26
iss,3
okə,6
kuʀ,16
sae,4
aekʰ,6
aɪɡ,31
ɪɡi,15
tnk,1
aik,1
ɪskʰ,3
mts,33
pʰəl,3
əlv,5
zut,3
zeχ,4
rds,5
dsj,1
ɪakʰ,1
ɪap,12
aoɡ,1
sopʰ,8
opʰo,10
pʰon,4
etʰj,2
vsk,2
edj,4
vkʰm,1
ojn,1
etʰh,1
vɡm,1
lmo,9
okʰj,2
azh,2
hər,55
ripʰ,1
mpʰu,2
baj,4
tʰah,12
maj,5
vde,12
ded,3
ass,4
adʀ,1
dʀu,1
ʀud,1
əhu,34
vlɡ,1
okʰk,2
kʰke,8
ɹuɹ,14
supʰ,16
adk,1
jeb,2
ekr,1
ɹukʰ,8
ukʰn,8
vtʰk,1
tʰke,1
abd,17
bde,3
dee,1
abs,1
pʰer,1
nokʰ,4
okʰa,5
daj,6
eul,1
ulj,1
omj,2
kʰetʰ,3
etʰz,1
tʰza,1
ehs,2
hso,1
ɹəʀ,5
aʀs,3
ʀse,4
beɡ,2
atʰɡ,1
tʰɡe,2
iaj,19
riʃ,2
siʃ,14
npʰi,3
zapʰ,1
epʰb,1
pʰbe,2
ɹom,7
omu,3
elz,9
lza,3
mɹi,1
ɡho,1
lhə,8
okʰo,14
iʃk,1
ash,5
oru,3
abj,5
vapʰ,3
apʰpʰ,3
pʰpʰe,2
pʰem,7
sos,11
osa,29
enpʰ,20
zaz,6
ɪrkʰ,1
ʀeb,3
ebi,12
mae,3
aes,2
ipʰi,1
rχtʰ,1
χtʰa,1
pʰpʰs,1
pʰsi,1
əro,8
rok,1
oko,12
kom,1
mao,1
məo,1
ʀet,13
təɡ,4
ɡapʰ,2
pʰɹa,8
jaɹ,4
tʰʀe,4
ʀeh,6
pʰii,4
ʀatʰ,6
tʰie,4
bao,1
aoo,1
ooʀ,7
bdi,12
ʀio,6
əod,2
odv,3
ibpʰ,1
bpʰa,2
kub,10
ubh,1
bho,11
omkʰ,1
ərs,6
duɹ,6
ɪrj,9
skʰu,3
raa,3
ʀau,2
noo,1
oob,1
aaa,1
tʰas,5
etʰn,2
iai,4
skɡ,7
kɡo,4
atʰh,3
tʰhe,1
ʀez,1
ʀiz,2
zepʰ,2
vdi,7
meo,7
mno,7
tʰiʀ,1
iʀo,3
ɹəe,1
əer,1
aaj,1
mʃə,4
ibz,1
bza,1
hsa,2
uʀs,1
ʀsa,5
bud,1
udn,3
zakʰ,19
mtʰu,1
kiʀ,1
iʀa,3
tʰokʰ,1
euj,1
keb,2
astʰ,3
asv,24
elb,14
lba,10
mvj,1
aji,9
hed,1
izu,12
zuz,1
zai,2
iru,1
okʰpʰ,1
beb,1
ɡuɡ,1
ɡiv,4
pʰaa,1
heɡ,2
eɡd,1
ɡda,3
ibu,8
buz,2
uzi,3
ɡah,18
ɹokʰ,5
okʰʀ,1
kʰʀe,1
eds,4
dso,5
onm,4
arʀ,1
eik,4
vmu,5
atʰɹ,2
rχn,11
χnə,1
apʰn,5
pʰnə,1
tʰsə,2
vtʰn,2
tʰnə,6
ɹoa,1
diʀ,2
ioz,1
vki,20
tʰaa,5
pʰəv,2
auɹ,6
tʰtʰi,2
tʰii,7
vbn,1
vkn,1
detʰ,1
mopʰ,2
zeb,3
ʀee,1
eeb,1
kʰoɹ,7
iol,1
ole,4
vtʰj,3
metʰ,10
eus,2
vdkʰ,1
dkʰa,11
pʰim,2
mua,6
obu,2
bun,4
lɡo,2
əuʀ,4
bad,5
eia,11
adn,2
bed,6
zoo,1
ood,1
nnu,20
itʰs,1
dao,2
aob,1
ʀso,1
emɹ,1
vds,1
dse,2
eeɹ,2
ɪie,3
isv,10
vdo,3
dod,3
ode,20
akʰh,1
iaɡ,5
mokʰ,5
eʀpʰ,1
ʀpʰa,2
mze,2
ʀtʰi,2
lad,4
aia,3
bdo,5
don,7
bɹi,1
aeʀ,1
okʰtʰ,1
iutʰ,13
bnj,1
vbi,3
iob,1
obd,2
ɡba,2
ɡoʀ,17
pʰiv,8
abɡ,1
onz,1
pʰio,3
iaʒ,3
ɪrh,6
eʀz,1
ʀza,3
snm,3
itʰχ,1
tʰχa,1
ooɡ,1
luz,6
ɹuu,1
uuʒ,2
lzo,6
pʰie,1
iej,3
pʰje,2
llə,5
iʀn,29
noz,1
tatʰ,5
təm,7
dom,12
hee,1
ɡei,5
vto,7
vʃe,4
tsʀ,1
sʀa,1
jau,1
auo,1
uoz,1
rɡp,1
ɡpa,1
kʰʒo,5
hna,14
ʀuɹ,7
aχl,12
χli,12
tɹo,8
tət,7
ʒəpʰ,7
aet,7
aen,17
ʃen,11
zem,11
mta,21
ɹep,9
nos,65
jʒo,4
rkʰt,6
ʒət,3
irp,13
rikʰ,1
rʒe,49
ekʰpʰ,7
kʰpʰə,7
oor,6
tiʃ,14
həh,1
kɡə,8
mɡe,3
jad,3
sal,16
ləi,4
ʀii,4
upʰa,18
ibi,4
ziɹ,10
pʰetʰ,1
kie,10
hakʰ,7
ieh,2
sij,29
akkʰ,14
kkʰu,3
ɹuo,1
uob,1
epʰn,1
pʰna,2
bok,1
kkʰi,1
ttʰa,4
lsu,4
ltʰi,2
tʰir,3
iro,5
ezb,11
zio,6
dəz,2
ɡiu,8
ɡikʰ,10
tʰni,10
lho,9
nkʰz,5
kos,15
smo,9
utʰkʰ,2
rno,13
zdə,9
dil,2
hei,4
eie,2
lom,3
ahz,1
hzo,2
tʰəʀ,1
uva,11
əze,6
tʰiə,2
iəʃ,3
rdχ,5
rhr,16
hrd,16
jnʒ,2
adp,3
pir,10
topʰ,1
ɪiχ,1
raʃ,3
tʰəh,4
ezɡ,7
zɡo,7
mva,13
iχe,3
lokʰ,1
okʰu,4
utm,2
hip,2
ustʰ,4
shi,19
akʃ,3
kʃu,1
soj,1
aɡt,1
ɡts,3
uzə,4
kʰdtʰ,1
tʰkʰk,1
paʀ,2
ontʰ,3
inʒ,6
dts,6
tkʰo,26
oim,5
bəkʰ,2
əkʰi,3
bəv,4
pʰəʀ,4
ʀos,13
skɹ,2
vus,7
ɡao,2
itʰb,1
pʰəa,3
mub,3
ola,4
kɹa,7
tʰis,8
rnv,10
tʰua,1
ɪln,3
bne,4
ojj,1
jje,1
zbo,9
vtʰkʰ,1
ied,6
oaɪ,5
atb,4
eɡu,3
ɡuʃ,9
lhu,2
kʰkʰə,12
vupʰ,1
ɪip,5
ɪdz,7
dzo,43
ʀəz,2
ɡtu,1
əχu,4
lbe,1
aɡj,3
ɡju,5
zeə,5
uχu,1
nkt,2
χekʰ,4
piɹ,5
kʰɹe,4
lah,9
elp,14
lpa,5
bdu,8
tʰəkʰ,4
std,5
jap,1
kʰiə,5
keə,1
ɪlh,4
rei,1
dokʰ,1
okʰe,5
kʰeo,3
eos,9
ɡva,10
reu,2
ɹos,21
ɡkʰo,1
utʰb,3
tʰbi,1
bib,6
otʰb,1
nns,3
nɡb,2
kʰapʰ,1
kʰhə,9
ɪeb,1
botʰ,4
ilo,4
jee,1
kupʰ,5
əat,11
ubb,1
bbi,1
raʀ,7
pʰus,1
tupʰ,3
tiʀ,1
iʀi,3
bum,12
ɪdkʰ,5
aps,7
pst,7
kʰiʃ,10
ɪnχ,6
ehtʰ,1
htʰa,1
thə,1
ərj,35
ntʰu,2
jlt,3
ltə,4
ekʰʃ,7
kʰʃi,2
vtʰs,1
aʃe,9
ʃes,7
əpɹ,47
ʒhu,3
ʀukʰ,3
bəb,2
daz,4
akʰʃ,1
kʰʃo,1
ʃoʃ,4
oʃu,15
atr,6
trv,8
loh,1
ɪkʰi,2
spə,11
ʃaχ,6
loɡ,1
vze,3
usd,2
amʃ,1
eʀʃ,3
ʀʃe,1
atpʰ,1
tpʰa,2
ɡvi,4
opʰɹ,1
liʒ,7
zatʰ,2
tʰva,3
nɡz,1
ɡza,1
tʰaz,1
nɡl,2
ɡlo,2
lod,1
odi,3
otʰs,1
utʰd,3
tʰdə,2
sipʰ,4
əut,1
kod,1
eid,7
əhj,3
hja,4
jet,1
səu,2
sol,1
mbh,15
kʰal,2
ttu,4
tus,3
lək,3
suʀ,12
lɡe,3
ɹəʒ,4
əʒo,13
χəpʰ,1
adm,2
ttʰv,1
tʰvi,1
zuɹ,17
soz,1
zad,1
loi,1
ois,1
səpʰ,9
vek,5
məe,1
əes,1
ɪal,1
əon,1
mal,7
rkk,3
idɹ,1
aχm,5
ətu,36
uʀn,13
ial,7
rɡv,12
tdu,6
kbu,1
vob,1
bəd,3
ukj,2
kʰbe,4
leh,7
zhi,3
ʃia,3
ʀχa,4
əum,2
ɡəi,4
əid,2
kul,8
ult,4
ənz,2
tʀe,10
nnʃ,2
rbɡ,11
bɡə,4
asb,2
duʃ,3
sχɹ,2
χɹa,43
elχ,18
vdt,1
ʒal,12
pʰum,10
djo,8
jokʰ,7
okʰh,1
əhn,3
hnd,3
itb,2
ɡoj,2
oju,4
dəʀ,2
əʀr,2
ʀrd,2
ədo,2
mdi,3
əmɡ,2
ved,4
aχɹ,2
χɹu,1
ʒəb,5
kʰnn,8
ɹuʀ,7
sue,2
uel,8
ətkʰ,15
jse,18
utə,8
iea,20
əχɹ,5
ʃre,2
rtm,17
tmt,9
rkχ,2
kχo,10
imk,17
viχ,9
iχn,11
nstʰ,1
piv,8
ukʰv,7
ʃav,24
etʰv,1
dzχ,8
zχe,1
kʰʃa,7
kʰup,4
hvu,1
rtʰn,17
altʰ,1
ltʰe,8
kok,4
nsz,1
azɹ,1
koʃ,3
oʃt,2
dɡe,1
mvi,4
apv,7
pvo,2
ʃsi,1
hah,9
itl,4
tʰkʰn,17
kʰəə,4
rdb,5
dbo,5
χtʃ,23
dos,2
uzj,3
luu,5
uum,2
tʃkʰ,1
ʃkʰa,1
luɹ,13
aeə,1
ɪlə,2
rtb,2
atl,5
itv,5
aʀɹ,18
ʀɹi,3
ssɡ,2
sɡe,13
mdo,2
als,7
lsa,5
rdl,7
dli,3
ɹul,3
kʰsm,2
mtʰa,11
χts,5
ɡud,3
əvu,4
lsm,1
əun,5
rskʰ,6
zve,11
nɹi,1
ʒil,1
vhj,2
lkj,2
kʰuv,1
rʃt,18
teχ,2
jnd,4
ʀeχ,3
vsm,7
uli,14
ɪdb,5
dəχ,6
ʒetʰ,1
kʰdm,1
kni,9
ɪli,4
ʃit,2
itd,3
tdʒ,10
tʰkʰə,11
ɡik,4
ouv,1
ahk,3
jsu,5
əʃu,11
ʃutʰ,8
əpʰn,4
pʰnt,4
ddu,5
dekʰ,9
eav,5
zək,6
itkʰ,9
əukʰ,1
kai,3
vkj,5
lkʰd,1
iekʰ,7
kʰəʃ,5
euʀ,7
uko,15
neə,12
skχ,4
pil,5
jsj,3
neʃ,5
eʃu,8
ekʰl,10
nipʰ,11
kʰʃə,3
tʰun,13
ddz,5
kʰla,2
zkʰə,2
aɡɹ,9
moχ,7
oχɹ,3
χɹi,2
pʰopʰ,7
lek,6
hai,6
uov,9
vev,12
kaʃ,12
dve,7
nlo,1
lok,3
tʰeχ,7
ʀkʰu,2
khu,3
jsk,3
lχe,1
χeʀ,11
ʀdv,1
ʃei,2
ldz,15
rʒi,7
rsk,9
lve,7
rəp,4
kʰepʰ,1
lvi,22
ʃth,8
epe,8
kho,12
sɡu,1
ɪtu,1
slə,12
zeo,1
eoʒ,1
oʒt,3
ikt,8
əua,3
vsɡ,1
iup,8
hob,3
obl,2
zta,6
nɡʀ,2
ɡʀe,1
lɡi,1
tko,3
zku,7
siz,5
ruə,1
uən,4
dvz,1
rks,1
ktə,2
ʀaʒ,2
huɹ,12
luʃ,4
eml,7
mlə,7
zpe,3
eikʰ,28
ikʰj,4
uχs,4
χsʃ,1
zdʒ,2
dva,5
vst,1
rsb,6
əʀv,3
dzb,6
eʀχ,1
ʀχu,1
χuʒ,2
teɡ,4
pʰvu,6
vkʰu,4
leɡ,4
lko,2
kop,3
ope,1
rkʰs,5
kʰstʰ,1
ʃvv,1
dbə,1
ziu,6
mətʰ,2
tmə,5
dəʒ,13
ʒoχ,10
oχkʰ,10
χkʰə,2
ʃspʰ,1
jru,1
ruɹ,3
jsə,43
kko,4
χal,4
ueu,2
eur,1
ktʃ,2
apo,2
tuh,6
əmtʰ,1
jss,5
ssk,1
rip,4
bev,7
tui,1
btʰə,1
luʀ,1
ʀvu,3
pih,10
iʒi,1
itʰu,2
jnk,3
əsχ,2
sχv,1
χve,4
uvi,3
zil,3
aeu,2
irs,43
luɡ,3
akχ,4
kχa,3
ʃed,1
mko,7
ekʰχ,6
istʰ,5
stʰu,2
emz,6
idd,2
ddə,5
əkj,6
ɡək,3
dho,1
aml,3
mli,6
eui,1
ueb,1
ndɡ,6
dɡn,4
kʰvə,4
vep,3
ivm,5
lhi,4
ʒəv,17
kʰol,9
olu,8
ʒed,9
ʃrd,1
opə,4
əpʰtʰ,1
pʰtʰtʰ,1
ʒuz,1
rtʰk,1
pij,7
lsi,7
ouχ,5
ndj,12
kʰdkʰ,4
rhp,3
suʒ,3
rsm,8
həkʰ,4
kup,4
upe,12
mbr,3
brn,3
mtm,1
pem,4
emʒ,3
mʒa,9
ɪre,8
ʒepʰ,1
bua,3
totʰ,1
otʰj,4
emχ,9
deu,1
ʒdʒ,2
hipʰ,1
mbt,10
bvi,3
ʃitʰ,5
tsz,11
vstʰ,1
rsl,2
pha,2
okʰn,1
aiɹ,9
hək,2
iχl,1
əzt,1
ztv,1
epə,8
ʃvu,7
əʃɡ,1
ʃɡr,1
ɡrt,1
itn,18
tre,2
eaʃ,4
mpɹ,2
ɹop,3
opi,1
piu,1
neo,5
blu,3
jso,14
rbz,2
bzə,1
eit,7
ɹur,3
mbʃ,4
bʃu,1
ʒst,2
oro,5
roɡ,2
oɡv,9
akʰd,6
rsɡ,6
rsd,2
uoʒ,1
zuχ,4
ɪra,2
zlə,10
tʃv,8
ərɡ,10
dhe,8
ikkʰ,7
hɹu,1
zχɹ,6
rχʃ,1
χʃχ,1
ʃχʃ,1
χʃa,1
tʰvu,1
rɡn,2
rhv,21
ʃip,3
isʃ,1
χaʃ,1
ʒəʀ,2
ɪve,1
isʒ,2
ʒsk,2
ʀeə,2
oχi,9
χiɹ,2
nsd,5
mbd,11
ʒii,2
vəʃ,7
əʃv,14
rutʰ,22
rss,2
iʃn,8
nsn,1
ʃiu,3
utʰo,11
pen,9
ʒpə,1
nzu,1
zus,4
usp,1
spb,1
pba,1
ʒiɹ,4
irχ,14
dɹo,1
jnv,4
nχe,2
ʒsa,4
ɹupʰ,2
utʰu,7
jla,1
siχ,3
ipʰu,2
pʰukʰ,2
ukʰs,3
ure,3
tʃʀ,4
ʃʀi,1
lbo,3
rtʰd,3
tʰde,2
kʰsl,1
kʰtʃ,8
ʃaʃ,6
bip,3
rχm,5
kʰua,3
ʒaʀ,6
ʀmk,2
χad,2
ləo,2
veə,1
isl,2
zur,9
kʰəl,10
hio,1
diχ,2
iχs,1
χst,11
asr,1
srt,1
dʒʃ,5
ʒʃa,3
ekʰb,14
idj,4
ɪiɹ,8
zde,1
kʰər,13
ʒsd,1
dʒl,17
ʒli,6
apk,4
pkp,1
kpv,1
pve,2
ʃəkʰ,5
rχe,2
mbz,2
bzo,3
ɹoʒ,1
ʒtv,1
bet,4
nsp,4
daʒ,2
ɡəd,1
pʰrv,3
ɡtə,1
aud,1
aχr,1
əχʃ,1
χʃt,1
ueʃ,2
ʒɡi,3
ieu,3
meχ,9
χkʰi,6
ʀlu,3
oov,2
opn,1
vej,3
sdʒ,6
ezʃ,4
zʃa,2
əsl,1
sla,3
rpʰn,2
pʰne,2
ɡɡo,1
bke,3
rud,1
eaɡ,1
kʰχn,1
mla,6
utn,9
ʀɹu,6
χaʒ,1
muʒ,4
əuʃ,3
ikʰpʰ,1
jsd,14
sdk,1
ruh,1
noʒ,1
χiz,1
mud,4
udo,1
dopʰ,2
opʰu,2
ipu,6
pum,15
mʃo,1
ʃoʀ,8
ʀʃo,2
bap,5
rʒd,1
ɡʀə,1
ukt,1
ətʰj,2
pʰib,2
ads,2
dsu,2
ʒdk,2
ʀepʰ,3
auʒ,2
uʒə,3
ipo,6
ʒəl,2
nhj,6
usv,1
aeχ,1
ʀal,3
ikʰd,6
raʒ,8
aʒl,1
ʒle,8
rer,6
lde,7
tʃn,5
pʰik,1
ətʰi,2
χtk,2
krv,1
kʰdn,1
zpi,31
tri,2
ʃχu,4
aat,6
aʒkʰ,1
bni,2
rʒh,1
deh,2
zəpʰ,1
ɪtr,1
trə,1
bakʰ,1
uml,13
laχ,3
dnd,1
əəz,6
bos,5
naə,5
nkv,3
rie,1
ʀəʒ,1
ʀvi,6
həj,11
aot,2
mbs,11
bsu,5
ble,14
rχɹ,3
ʒəə,2
təa,10
χsb,1
nkʰʃ,4
kʰʃu,2
ʒsb,1
iat,10
əpʰʃ,5
pʰʃɹ,4
ʃɹe,8
osd,51
təpʰ,3
buv,1
tʰkʰi,13
aʀl,2
aʀp,1
ndk,5
zəʀ,7
əʀd,7
ʀiʀ,30
dup,16
kʰɡo,8
ʃut,18
skpʰ,4
kʰsh,1
bkʰo,6
nbt,3
bts,9
osp,12
ʒaʃ,4
ndd,10
uɡa,18
rsh,3
osj,12
kʰhe,7
nds,4
dsi,1
ʀhe,3
rlo,1
okm,1
hoχ,1
ʀnv,3
laʀ,3
bio,2
ioɡ,6
ɪtʰh,1
tʰhu,1
ʀko,2
rbχ,2
bχo,3
stkʰ,18
aem,9
ssd,1
tʰio,10
pei,2
kiʒ,1
lub,11
lmə,5
aχj,9
nsh,1
tʰkʰd,3
tʰkʰs,7
kʰskʰ,7
əʒv,2
alʃ,1
lʃu,1
ʒsp,2
ətt,2
ttv,1
iep,1
ssn,2
tʰdʒ,1
vχi,3
dupʰ,6
upʰə,13
rhʒ,1
hʒo,1
dul,1
mlu,4
opʰə,6
ʒda,10
enʒ,20
ʀuʀ,6
idh,15
irpʰ,12
ʒiz,1
vom,11
oad,15
pka,3
nkʰʒ,2
mom,2
omd,1
uəʃ,1
oʀpʰ,1
uzɡ,1
ɡəv,3
bhə,2
paz,6
azkʰ,2
oɡə,5
ɡətʰ,25
ʃiɹ,5
stʃ,9
tut,4
kəʒ,12
tʰipʰ,4
dzpʰ,6
zpʰo,4
idʃ,2
dʃu,2
ʒək,6
ksv,2
jne,6
ouʀ,3
iʀʃ,1
ʀsi,2
rtd,4
rkʰp,4
kʰio,4
əʃɹ,7
ʃɹu,1
otɹ,1
ʒkj,1
sdχ,1
dχr,1
jzj,1
ʒid,4
oak,3
tʰai,2
zpʰə,10
nʃv,2
uʀd,2
oth,7
ldu,6
nɡʃ,2
ɡʃə,1
tuɡ,3
uɡu,3
ʃtʒ,2
tʒa,3
vχe,5
ʒəo,5
ləɹ,1
meʒ,4
zst,1
liɹ,6
tʒv,1
ʒvi,8
ɪtʰi,4
eij,9
seo,5
ndl,2
dle,2
kʰdb,1
dba,8
idl,1
dlu,2
idχ,2
dχn,1
kʰdk,4
kso,1
ʒtʰə,2
oχt,3
ʒep,3
meə,6
təl,3
tʰiʃ,2
bmi,2
iχɹ,7
rɡd,2
dʃə,2
eχr,1
vvu,6
zsa,6
isɡ,5
toɡ,1
aɪb,2
ɪbo,1
skʰv,2
vskʰ,1
ziχ,1
dəo,1
ɪsh,1
kʰiʒ,2
rʒu,8
dki,2
ʃtm,4
iih,1
idkʰ,2
əχr,7
ʃχj,1
aeb,2
ɪad,1
dst,1
rəz,3
iʃv,2
vle,9
oχv,6
tez,11
pʰah,7
abtʰ,2
tipʰ,29
ʃɹi,2
aχp,3
χpi,3
onl,7
nle,15
rəkʰ,1
ʒekʰ,16
ʒəʃ,1
vʃi,2
aaʃ,2
ɪls,2
ʒpi,15
zʃə,3
ərɹ,11
rɹi,11
əvk,2
buχ,4
χtd,1
tdk,1
nnj,2
ɪtʰa,8
akʀ,5
kʀu,4
həu,1
iʀk,1
bsi,1
rth,2
iʀh,1
tʰez,3
ɡəχ,1
rhh,2
hho,2
ʀʃi,1
ʀɹe,6
ɡup,3
eat,4
rkb,1
oɡs,3
ɡse,2
χtn,4
ʀiʃ,3
kʰsk,2
sχr,3
ʀil,1
ʀtə,4
əspʰ,1
spʰr,1
təh,9
bəh,2
ʀʀe,9
vuʃ,5
eoɡ,3
nsj,2
pʰre,2
bhi,4
aʀχ,1
leo,2
eor,4
mbl,6
iχr,7
ʃal,3
zuɡ,1
uɡv,1
ndb,1
ntv,1
isz,1
keɡ,2
jns,1
zju,4
tle,4
reh,1
əbj,1
avb,5
tkʰd,3
vɡu,1
ukb,1
diʃ,2
eɡn,3
rkʰk,1
iot,2
zoʀ,2
aɪp,2
ɪpa,1
iχm,7
χmo,4
dzʃ,4
zʃu,3
əuz,1
tʰeo,3
iʒj,1
aʀh,1
ʃʀa,2
ɪiz,1
rpʰu,3
soɡ,4
zap,9
ruʒ,1
uʒs,2
ɪor,1
ʀle,3
rʒk,1
ʒki,1
kəʀ,19
əʀz,18
ʀzi,18
əɡtʰ,4
ɡtʰa,5
okʰɡ,1
əχm,8
təp,10
ueɡ,2
tʰal,4
oχu,3
ʒia,3
oʃa,5
rɡʒ,1
ɡʒo,1
ɹuʃ,2
uʃd,2
ʃdə,2
uss,2
iɡn,2
vχm,4
χmb,3
bvu,1
suʃ,5
uʃu,4
aχz,1
χzə,1
spu,1
ɡiz,1
ntʰj,1
pʰia,3
ɡap,5
zəb,1
ndt,6
ɡoh,9
ohu,9
ləl,1
ɡʃa,2
kʰpʰo,2
ɡlu,4
eoɹ,3
pʰij,1
riɹ,2
ʀbi,5
ʃʀu,1
ʀuk,1
oot,2
rhkʰ,3
hkʰj,1
tao,2
ndkʰ,4
ʀət,5
rht,2
hta,1
ʒdj,2
ɡnə,2
ies,1
ʒχa,2
ʒmi,5
oatʰ,2
ʃaɡ,3
ekk,2
dhə,5
dhi,1
meu,5
idn,1
laɡ,2
ʀʀi,6
sze,1
iʒe,2
χes,1
rɡʃ,1
ieχ,1
sbu,2
err,1
rrə,1
ʒtʰa,3
ukv,3
rʒj,1
rhd,3
hda,2
əstʰ,2
nχɹ,6
hve,9
tmo,3
kue,1
dev,8
ahn,11
mpj,1
pje,4
mnv,3
btu,1
ʀχr,1
kʰes,1
tʰiχ,3
krn,3
aʒo,4
dsa,3
rstʰ,1
rbkʰ,13
bkʰe,4
zaʀ,4
ibv,1
leʒ,4
məʒ,1
euk,2
eʀs,3
kʰeʃ,1
tʰat,17
ʀeo,1
ʒeə,1
kʒa,2
ivz,2
kʰts,15
osh,17
bəp,2
eχn,3
bupʰ,1
papʰ,3
dʒr,5
ʒrd,5
rɡs,1
ɡsi,2
teo,2
rdpʰ,2
dpʰə,1
msj,1
uspʰ,1
spʰo,6
ʀkʰh,1
otʰk,2
ʒɡo,4
taz,3
vipʰ,4
χet,4
kʰəo,8
ɪlv,1
jʒχ,2
rhj,6
kʰst,2
mʃu,8
ɪsd,3
rət,1
χəj,2
jʃe,1
eps,2
pso,1
nsɡ,4
ndtʰ,2
ɡai,9
nsm,1
ndχ,5
dχt,5
χtu,5
zkj,1
idt,3
zko,4
rae,3
ɹəɹ,1
dzʒ,1
jʒt,3
jʒə,2
zle,2
ʀoɡ,1
ʒaz,3
ɡle,1
zdkʰ,1
odə,2
ʒib,2
ʒuʃ,1
uʃe,1
nkʀ,3
kʀm,3
əiz,2
əkʰn,3
ləu,3
uʃp,1
ʃpa,1
duʒ,2
nkd,3
kʰiχ,5
zutʰ,5
iaχ,1
vɡtʰ,1
nəʒ,5
ʒet,1
idɡ,1
χkʰd,1
pʰku,1
kʰokʰ,5
ʒχu,1
iʀl,2
bχɹ,1
rspʰ,1
ɡut,11
vie,1
ezl,5
ʃnv,1
uχj,3
azp,1
ndp,1
oah,1
hiz,1
ɡeo,5
səo,2
ons,1
aɡs,1
ɡsə,2
əus,8
eəz,1
uχɹ,1
dχɹ,4
ɹoz,18
ozu,10
kiχ,2
pib,2
ɪou,1
mχɹ,2
tʒu,1
aχə,3
χdz,5
kea,4
hikʰ,3
iʀd,2
klə,4
toz,1
ozə,1
stʰə,5
ɪtʰe,6
veɡ,4
təo,1
ɡeχ,1
eχɹ,2
zkʰu,1
jrl,1
itp,2
ʒej,5
npo,2
tʰda,2
nsk,2
ɹok,1
ono,3
ʃeʀ,6
tdd,1
tdə,4
keʃ,5
nuə,4
χem,6
tkʰn,2
kʰni,3
kʰχɹ,1
zəo,2
ɪɡu,6
jld,1
mʒɹ,1
ʒɹa,2
rtʰv,2
vʃu,4
uɡn,1
tek,3
kʰnj,1
nur,6
kvə,2
vχɹ,3
bukʰ,2
deɡ,1
ɪrk,4
osʃ,1
dəə,2
viə,2
ədj,2
həd,13
zəi,1
jlə,1
kʒɹ,1
bku,1
rue,2
uev,4
nχn,5
veχ,2
ʒao,1
itm,4
jʒa,1
ietʰ,1
tʰko,2
tʰotʰ,4
ʀiχ,2
ʃəs,1
ieɡ,3
rɡr,2
ɡru,2
iʀs,1
iʀχ,1
pie,1
rəχ,1
bkʰa,11
əub,1
itt,7
bdə,2
avp,3
ɡəʒ,2
əʒt,2
viʒ,2
spo,5
poʀ,9
bəχ,3
χoʀ,6
nmt,3
ɡɹu,1
dəʃ,1
tuʒ,1
lkʰn,9
iʒn,1
bʃə,3
əχs,1
tʃχ,1
ʃχo,3
ʀea,5
kpʰu,1
eod,1
ʒbe,2
dmn,1
ɹuʒ,4
beχ,1
həa,4
rtʰj,1
təb,1
dvu,14
idv,3
dvə,3
tdχ,1
ulv,1
duu,2
uuʀ,2
ʀχn,1
ʀtu,2
raz,5
χab,9
χop,3
azs,1
utχ,1
tlu,3
jli,3
ʒpʰo,1
ospʰ,2
aeɡ,3
osb,2
pta,4
tvv,1
boɡ,2
tʃt,2
ʃtʃ,1
vʃo,1
ɪtʰk,1
unr,1
ruʃ,1
vetʰ,2
zdh,1
ʃuj,1
jkʰi,1
vju,4
tuk,4
əml,3
əɡd,1
ɡdz,1
ivd,2
kdkʰ,2
jtʰm,1
kep,4
ʃke,7
mχm,2
tud,4
zaj,1
saʃ,6
təə,1
təu,2
rəa,3
eʃn,2
lvu,2
ɪlo,3
kʰχi,1
ʃuv,2
jze,1
ɪɡe,10
vuʒ,7
pip,7
vnj,1
muʃ,1
kʰso,6
kuə,1
ʀəɹ,3
eɡj,1
zzə,3
zəkʰ,3
baχ,4
eub,1
χəp,1
ɡuɹ,3
atz,1
tzə,1
jat,2
krj,3
kev,3
uzv,2
jaχ,1
etpʰ,1
tpʰə,1
zəχ,4
ʒbu,1
lzu,1
jɡɡ,1
ʒaə,1
zeɡ,2
otr,1
tru,1
ɪoʀ,5
dhj,1
jzn,2
jzi,1
ivɡ,2
zed,2
kʰaɡ,1
kʰɡj,1
mup,2
kʰtʰe,13
ioʃ,1
kʰdi,3
knk,4
tmv,1
rep,1
atʰp,1
tʰpi,3
ʒeh,2
ɪut,1
bhu,1
ɪme,3
ksi,5
sod,7
kʰul,2
dok,1
kʰsp,3
apʰb,1
biʒ,2
ʒlu,3
iuɡ,2
roz,1
ozn,4
ʃukʰ,2
kʰhu,4
nʃo,2
vuv,1
hev,1
ʃakʰ,1
pəz,1
pʰoʃ,7
oʃi,5
bɡo,3
jaɡ,2
ehj,5
vss,1
rkp,2
mui,4
avz,1
uzt,1
ivl,1
eks,3
nkʰpʰ,7
nχm,1
pʰok,1
biχ,1
ɪdh,2
mpu,3
ɹuv,3
uve,3
bez,1
bvə,1
χər,2
vsv,2
χəs,1
pʰap,2
iju,1
ʀər,1
ʀur,1
aupʰ,2
upʰu,2
pʰuʃ,3
uʃb,1
ʃbe,1
tetʰ,2
ukʰd,4
sdn,1
vəp,1
kʰev,4
ikʰt,2
kʰχa,6
hts,1
vez,4
jsp,2
ɪdtʰ,1
əχl,1
rəl,1
irə,1
vtʰtʰ,1
rid,1
pʰip,1
ɪlp,3
oʃp,1
ʃpi,1
rzi,1
zəp,2
atp,6
nχi,1
ʒnd,6
rtp,2
maχ,3
jtʰo,2
aɡm,1
otp,4
ʀhu,3
huʃ,6
uʃk,6
aɡh,1
uua,1
ɪsv,8
eχi,5
χii,3
adv,1
χkʰe,1
ivp,2
vχu,2
χuz,3
kʰza,2
bipʰ,2
aχs,5
bɡa,3
viu,1
kəo,1
utp,3
χoz,5
btə,2
χse,2
amr,2
mra,2
nbj,1
uχd,1
uɡp,3
jah,2
koh,1
zɡv,1
euv,1
bod,2
uej,4
ɡid,5
ittʰ,1
ulo,1
χɹe,1
pʰnj,1
ləe,1
əeʃ,1
jnh,6
ʒes,1
dpʰa,2
dχs,1
nχt,1
ritʰ,3
pʰotʰ,8
akʰp,1
omn,1
eʀʒ,1
ɪri,2
sʃi,1
ikz,2
kzo,1
ʀdu,3
oiʃ,2
tʃo,4
ʃoχ,1
ntj,2
tju,14
uɹo,15
vtɹ,3
ʀəpʰ,1
ptv,3
həɡ,1
əɡu,4
ɡub,1
ɪtʰə,1
uχr,2
pəv,1
ɪot,1
ɪsl,4
ʀmv,1
rhm,1
eəʃ,2
rik,4
ərpʰ,4
ʃup,2
lkʰp,2
aɪj,2
ɪje,2
uχi,2
aum,3
mɡu,3
ɡuʒ,7
ɪdə,1
rtʰl,1
tʰle,1
ənl,1
akʰk,2
ʀiə,1
ʃun,2
zzu,1
ʀapʰ,3
χul,4
bʃe,1
mzu,1
kʰzu,2
ɹuɡ,5
ziʒ,5
ɪlχ,1
jnχ,1
ʃrv,4
sdd,2
χdu,1
tuə,1
χil,4
kil,5
ikʃ,1
kʃa,1
mto,2
pʰro,1
jtə,1
smb,2
vsp,1
ɡoɹ,3
kʰkʰu,2
oav,3
orɹ,1
rɹu,1
nue,1
ʃəo,1
opu,2
əmpʰ,2
ɡuz,2
beə,1
ʒeb,1
aepʰ,2
ʀʒo,1
utʰp,1
ʒuv,1
kʰtʰu,2
ɡau,2
rzp,1
rkt,1
muɡ,3
zot,1
ʒat,5
rtʰt,1
iuʒ,2
uʒt,1
sez,1
teu,2
euɡ,2
ərχ,2
oʃe,2
ʃeh,1
pʰut,1
utpʰ,1
lvə,1
mupʰ,5
əkʰʃ,1
ʃid,1
vχr,1
χri,3
ivv,3
uʒp,1
rpʰe,1
obv,1
nɹe,2
χmə,1
ʃis,1
bitʰ,2
kʰuz,1
bəɹ,3
ukʰχ,1
kʰχu,1
jɹe,9
ʀəu,2
siə,5
əʒu,2
ʒuj,10
jɡn,1
epk,1
obj,2
utk,2
utb,1
ʀoʃ,1
ʃəv,1
ikʰl,1
obn,1
otd,4
ləp,3
χtp,1
ləpʰ,2
ikʰb,1
kʰsə,2
ʀdkʰ,1
odj,2
ɪoɡ,1
əbχ,2
bχe,1
akʒ,2
oχn,2
eχl,1
χle,1
zue,1
χətʰ,1
akʰtʰ,1
kʰdv,2
ɪnl,3
aɡp,1
χip,3
zza,1
ʒʃə,2
ʒikʰ,2
vəz,2
epʰt,1
pʰtʃ,1
deʀ,4
ikχ,3
kχe,1
χtv,1
hupʰ,1
əʒn,1
ɪde,2
dnu,1
oχk,4
χkr,4
krt,11
omp,2
akʰb,3
dkʰu,1
oap,2
ʒiχ,1
lku,1
ktʰa,1
tdh,1
apʃ,2
pʃe,2
məp,3
ʒsu,2
rot,2
ʃio,1
zpə,1
jsl,1
ɡoo,1
lupʰ,2
kʰɹə,1
zɡt,1
ɡti,1
ɡupʰ,1
pad,3
alz,1
əəʃ,1
tkʰs,2
azt,1
muz,2
rpp,1
ppi,1
rəi,1
heə,1
jum,1
əzv,1
ɡəɡ,3
pitʰ,1
udd,2
udm,1
zeh,1
npt,2
ptu,2
bəə,1
zbe,1
vuz,3
hon,1
mpo,4
pau,2
ɪlb,1
kʰde,5
pekʰ,2
ekp,1
mpn,1
pnə,3
jʒh,1
avʃ,2
old,1
nhn,6
duə,1
uəm,1
jiə,1
rkʰh,3
kɡe,2
kʰbu,2
uʒu,3
kʰukʰ,1
zɡn,1
eal,1
atʰb,1
tʰbo,1
utd,1
iχʀ,1
χʀt,2
ʃuk,2
kotʰ,1
jsm,1
ɪrχ,1
ɪkʰl,1
kʰlu,1
kʰuɡ,4
rpu,1
pʰeʃ,1
eʃd,1
ʃdkʰ,1
epo,2
iχz,1
χzi,1
okʰm,3
rkʰv,1
piɡ,2
ʃkʰʃ,1
kʰʃe,1
zep,1
piz,1
aed,1
ʀɡi,1
ɪil,4
ʒab,1
iχu,1
χur,1
otʰl,1
tʰlə,1
eiʒ,1
əʀu,1
ikʰv,1
ikʰk,2
dhu,1
χəkʰ,2
ʒuk,3
ɪld,3
aeʃ,1
hom,3
kpʰə,1
eukʰ,1
ərr,1
rrk,1
rʒp,1
lkʰkʰ,1
lke,2
ohɡ,1
əsv,2
jʒi,3
ɡep,1
ʀɡu,1
ʒiv,4
ukd,1
ɡuk,1
ɡnv,1
ɡur,3
əui,1
bno,1
iʀp,1
ʒɡe,1
dpɹ,1
osv,3
ʒuʀ,2
kza,1
lhj,2
vbu,1
riz,1
mpʰi,3
ɪpi,1
riu,1
ʒtə,2
kʰupʰ,1
əud,1
ɹoe,1
oeɹ,1
bəɡ,1
etʰd,1
ebl,1
bla,1
etʰɡ,1
tʰɡa,1
bətʰ,1
apʰt,1
pʰta,1
χɹo,1
ɹoχ,1
apʰr,1
skʰt,1
ihs,1
pʰuv,1
ɪtʰp,1
iʒp,1
skʰp,1
ərʒ,3
ktʰə,1
aɡpʰ,1
ɡpʰa,1
deχ,1
jnkʰ,3
boχ,5
uetʰ,1
ʀla,1
vsb,1
ʃkv,3
aep,1
kʰze,2
uʒk,7
kχu,1
mɹe,2
məd,3
str,1
trk,1
zaa,1
aʃj,1
aɪə,2
ɪəɡ,1
uɡm,1
ɡmə,1
uvɹ,1
hte,1
kʰsj,1
əkɹ,1
ʒχe,1
mχr,2
ltʃ,1
ʒɡu,1
kʰpʰu,1
nχu,1
bʃa,1
vsh,2
msv,2
ʒus,2
ʒua,1
əmʃ,1
rkʰtʰ,1
tot,3
ʒkʰn,2
kʰpə,2
ɪəv,1
ltʰu,1
ikl,1
aɡkʰ,1
ɡkʰu,1
məu,2
odu,2
χoʃ,1
ʃor,1
iln,2
leu,2
kʰud,1
ktu,3
uʃo,1
apʰz,2
pʰza,2
urʃ,1
aur,1
leə,1
ɪkʰk,2
ʒdb,2
spʰe,1
dɹə,1
ʒea,5
ɪar,1
kʰtj,1
ʒie,2
ʒdp,1
bep,2
uaʃ,2
ids,1
uep,1
jntʰ,1
ʒdpʰ,1
ətj,1
lbi,1
ibl,1
blo,1
zaʃ,1
akʰl,1
atʰd,1
rkʰb,3
onpʰ,1
əju,1
ʀbpʰ,1
ʒeɡ,1
uuk,1
ruk,2
aʃh,1
ʃha,2
kʰbə,2
ʃko,1
ros,1
zəd,1
jtʰs,1
tʰsh,1
zhj,1
uʀkʰ,2
ʀkʰj,1
kʰjo,1
tʃɡ,1
ʃɡa,1
mmj,1
uhj,1
tkʰj,1
pʰeʀ,3
ʀkm,2
buh,2
ʃəi,1
ʃro,1
kʀi,1
kkʰə,2
elʃ,1
rbʃ,2
ivt,1
ɡaʒ,2
tʰkʰe,2
ətk,2
kʰpo,1
vup,1
rχr,1
əbʒ,2
bʒʃ,2
duz,1
əmr,1
mrm,1
mnd,1
tae,1
lot,1
ʀkʰd,1
lpʰe,1
bək,1
əhz,1
ztu,1
ztʰa,1
ahkʰ,9
hkʰo,2
ʒek,2
hkʰə,5
vsd,1
auz,1
əvt,1
χvi,4
boz,1
olə,1
ʃrχ,1
rχk,1
χka,1
ʒub,1
pʰʃr,1
ekʰr,2
kʰre,1
əuj,2
ɪea,1
jsn,1
ktr,2
χrχ,1
upʰʃ,2
pʰʃu,2
ʃuɹ,2
oχm,1
zeʀ,1
ʃra,1
uɡk,1
ɪlt,2
eeh,1
jza,1
eɡk,1
ɡkə,1
ʒaj,1
shj,1
bob,1
ilv,1
ɡɹa,2
kʰipʰ,5
ʒip,1
ɪus,1
əχz,1
χze,1
əʃpʰ,1
ʃpʰo,2
otʰv,2
məɹ,1
nnv,1
iʃo,1
alɡ,1
lɡl,1
ʃni,1
aʒn,1
ʀdo,1
əχpʰ,2
χpʰe,2
χəə,1
lkʰv,1
ʀuj,1
etz,1
tze,1
eχu,1
jte,1
ɪsz,1
hka,1
vsʒ,1
rkm,2
kmt,1
opʰi,1
vspʰ,1
ʒdo,1
pkə,2
mhj,1
jiʃ,1
ɪvo,1
ɹuə,1
ʃhə,1
spk,1
hkʰs,1
hkʰp,2
seʃ,1
utt,1
rul,1
əpʀ,1
pʀt,1
əmk,1
ihk,1
bχi,1
χij,1
ukʰpʰ,2
əmχ,1
mχi,1
akz,3
kzə,1
aχpʰ,2
χpʰə,1
ukχ,1
tpə,2
jts,1
kzi,2
oχh,1
χhi,1
dtu,1
zuʀ,1
mχu,1
euz,1
ueo,1
ʒun,18
ɪoh,1
jnu,3
ukh,1
ntn,1
rpʰi,4
pʰil,4
ipp,6
ppo,3
pos,4
aʃm,1
kapʰ,1
heʃ,1
ntʰɹ,5
elʒ,1
uatʰ,1
rʒn,1
ozv,3
ʀdi,1
jio,1
bae,1
uχpʰ,1
χpʰu,2
əkr,7
bhe,2
ɪnpʰ,2
ʒse,1
jnm,1
bse,1
ɹee,1
eek,1
jim,1
thi,1
dei,3
jnn,2
ətʰkʰ,1
rii,1
nχr,1
kʰχr,1
rɡm,7
mki,1
auʃ,1
əhʀ,1
hʀi,1
piχ,1
ukk,1
esʀ,1
sʀi,1
mod,1
boo,1
oos,1
jin,2
əmv,1
vɡj,1
χas,1
uuz,1
dpə,1
lχm,1
umʀ,1
mʀa,1
ekʰʀ,1
kʰʀo,1
aʀr,1
ʀrv,1
jrt,1
tʃz,1
ʃzm,1
nɡm,2
ɡme,2
itʰv,1
tʰvə,1
ɡnd,1
ʀəʃ,1
ʀaʃ,1
itʰʃ,1
tʰʃi,1
itʰɡ,1
iʃʃ,1
ʃʃa,1
ʃtt,2
dtʃ,2
aχɡ,2
χɡə,1
osɡ,1
kpʰe,1
ɪib,1
hil,1
səʃ,1
evʀ,1
kʰki,1
lχr,1
avʒ,1
dɡi,1
ukʰʃ,1
hiə,1
uer,2
tmj,1
usɡ,1
kʰja,8
etɹ,2
tepʰ,2
zso,1
muv,1
nlj,1
jud,1
hop,1
opp,1
ppe,2
peu,1
ʃeɡ,1
ekʃ,1
mpʰj,1
jul,1
neʒ,1
thu,2
khə,3
jakʰ,1
lɡə,3
btʰa,1
kʰsn,1
eip,1
ɡɹi,3
ppa,2
aχh,1
χhə,1
jsχ,1
tʰeʒ,1
ivtʰ,1
iek,1
epj,1
ɡue,1
ɡuo,3
ʒχm,1
epχ,1
pχs,1
nzn,1
znn,1
seə,1
suə,2
mpʀ,1
pʀi,1
peʀ,1
kʰru,1
rupʰ,1
kdo,1
rɡj,1
pnu,1
psa,1
jip,1
ukʰɡ,1
χət,2
χəa,1
tto,1
teə,1
aʃpʰ,1
ɪtk,1
kʰle,1
epm,1
pme,1
χɡa,1
mskʰ,1
kkj,1
nze,1
nnk,1
lep,1
toj,1
χlə,1
əmkʰ,1
spr,1
prd,1
nχs,2
otl,1
lao,1
ʃsv,1
tʰətʰ,1
ətʰχ,1
tʰχm,1
nɡv,1
opʰv,1
lmu,1
vsl,1
ruv,2
itʰm,1
ʒeu,1
ahh,1
hha,1
jep,2
opo,2
ləʃ,1
nkχ,1
eipʰ,1
ʃts,1
iʃm,1
ʃme,1
ʒih,1
rsʃ,1
ʃtɡ,1
tɡo,1
ʒdu,1
nuu,1
uuɹ,1
kʰkj,1
lst,1
jɹo,1
tɡi,1
oln,1
həʃ,1
rχʀ,1
knh,1
ʒad,1
kʰɹu,1
ləə,1
tkj,1
ojo,1
joʀ,1
nʒu,2
ɹoh,1
pol,1
ɪeɹ,1
apʰɹ,1
ʀjo,1
χae,1
uʃj,1
ɹeə,1
tkʰv,1
rʒtʰ,1
ɪdʃ,1
hdz,1
kpʰo,1
ekb,1
jrm,1
rkl,1
vau,1
aut,1
idpʰ,1
dpʰo,1
pon,1
əpʰj,1
ikʰh,1
ikʰʃ,1
mbʒ,1
bʒu,1
pʰekʰ,1
emʃ,1
ɪbə,1
bəu,1
ɪos,2
ivpʰ,1
rkʰkʰ,1
pək,1
eph,1
mpv,1
rup,1
ʒla,1
tʃɹ,1
ʃɹa,1
alf,1
lfa,1
fan,1
həb,1
