r-gram,Counts
biʃ,216
iʃu,175
ʃun,369
unɡ,1091
nɡo,340
ɡot,443
ots,499
tse,871
seb,599
ebe,998
bea,23
eal,29
all,944
lla,989
laɡ,1688
aɡʔ,6263
ɡʔa,5976
ʔas,670
asz,10
szo,9
zob,62
obɡ,41
bɡi,278
ɡir,499
ira,830
rak,972
akʔ,1042
kʔɡ,219
ʔɡi,94
ɡib,875
ibi,323
biʒ,65
iʒa,157
ʒan,320
ana,6799
nat,299
atʃʼ,985
tʃʼo,849
ʃʼob,40
obo,104
boɡ,14
oɡo,404
ɡob,657
obu,214
bukʼ,1101
ukʼa,930
kʼan,664
naʒ,105
aʒe,43
ʒeɡ,163
eɡi,964
kʔw,18
ʔwa,102
waɡ,1009
ɡʔj,8665
ʔje,9381
jeɬ,644
eɬu,872
ɬul,3272
ulk,465
lku,93
kut,100
uts,421
tsb,30
sbu,33
ukʼi,960
kʼin,1069
int,385
ntʃʼ,521
obe,368
bet,252
etsʼ,189
tsʼa,1071
sʼab,43
abn,192
bna,120
nakʼ,125
akʼkʼ,62
kʼkʼtʼ,1
kʼtʼa,4
tʼad,931
adtʼ,16
dtʼu,8
tʼup,14
upa,17
par,374
ara,4371
rab,2317
abtʼ,99
btʼi,14
tʼin,163
inu,234
nuɬ,1
uɬa,40
ɬal,198
ala,1269
lar,496
are,592
reb,94
ebʁ,23
bʁw,5
ʁwa,8
war,574
ari,758
riɬ,72
iɬi,146
ɬiɡ,270
iɡi,1149
ɡiʁ,44
iʁw,2
rid,73
ida,1455
dal,779
alɬ,247
lɬi,186
ɬin,76
ina,2828
naz,493
azd,964
zda,1339
datʼ,523
atʼa,841
adɡ,126
dɡʔ,95
ɡʔu,745
ʔur,234
uri,287
riɡʼ,16
iɡʼa,137
ɡʼad,517
adi,1457
din,954
inb,165
nbo,46
bor,125
orʒ,20
rʒa,25
anq,81
nqχ,164
qχu,584
χul,220
ule,1201
leb,1387
ebɡʼ,126
bɡʼi,41
ɡʼit,114
itsʼ,257
tsʼɡ,211
sʼɡo,204
ɡoa,157
oal,53
asu,948
sul,1531
ulr,576
lru,433
ruχʼ,172
uχʼɡ,14
χʼɡi,17
ibu,284
naa,368
aal,135
asa,2734
sab,921
abu,3224
bun,1898
una,2711
nab,1863
abi,2396
ʒak,1
aka,501
kan,292
anɬ,296
nɬi,327
ɬij,394
ija,3123
jan,467
anw,145
nwa,414
wak,160
ɬib,109
asd,698
sda,809
dab,786
biχ,613
iχʔ,782
χʔa,329
ʔan,899
nak,196
jaɬ,1612
aɬu,3242
ulɬ,144
ɬikʼ,163
ikʼɬ,24
kʼɬi,31
ɬiw,17
iwa,639
jes,1693
esk,42
ska,62
ibe,443
tsʼɬ,21
sʼɬi,16
jal,1758
ald,4836
lda,4134
das,1679
aba,1549
batʼ,186
tʼaɡ,193
ʔab,2435
dat,1003
atsʼ,559
sʼar,303
arqʼ,14
rqʼo,21
qʼoj,598
oji,44
jil,151
ila,1725
lan,525
nɬu,201
ɬun,1214
abe,1113
ars,13
rso,2
sor,96
ord,122
rdo,65
doj,45
naχʼ,59
aχʼa,274
χʼan,127
naqʼ,74
aqʼa,444
qʼas,72
asi,365
sim,8
ime,195
meχ,554
eχn,6
χna,9
naq,545
aqχ,2201
qχe,898
χeɡ,214
iro,77
roɡ,153
oɡʔ,901
jel,1666
elɡ,351
lɡʔ,1064
jed,847
edi,1011
nan,457
natʼ,118
atʼo,130
tʼot,151
bes,133
ese,328
ebqʼ,463
bqʼo,369
qʼot,3
tsi,680
sin,783
inɡ,786
nɡi,911
ɡia,316
ial,63
naɬ,765
aɬi,431
nal,1504
alkʼ,74
lkʼi,82
kʼij,106
iji,101
jid,21
ide,240
der,314
eri,258
rik,33
ikʔ,355
kʔi,132
ʔiz,173
ize,1676
zeɡ,455
eɡʔ,1809
jez,1707
ezd,405
daɡ,1348
ɡʔo,432
ʔor,370
ork,454
rkʔ,525
kʔo,491
ʔob,129
obqʼ,17
bqʼw,7
qʼwa,299
wakʼ,39
akʼa,770
kʼar,436
abp,75
bpa,93
ard,257
rda,292
daw,393
awb,74
wbi,39
ʒaj,9
aja,1105
ink,59
nka,75
asqʼ,27
sqʼw,4
naw,816
awa,1549
eld,376
daʁ,70
aʁo,94
ʁor,172
ɡitʼ,281
itʼa,293
dɡi,85
ɡiɬ,210
kʔa,1033
naɡ,1496
jeb,1913
ebp,47
wal,303
ral,1564
obi,200
bil,701
akʼi,179
kʼia,52
iab,148
ile,328
qʼow,39
owa,276
waa,105
azo,47
oba,233
bal,523
laz,562
kʔr,29
ʔru,27
ruɡ,831
uɡe,1016
ɡel,178
elk,124
lki,244
kin,832
alɡ,1662
lɡo,464
ɡoɬ,224
oɬi,194
alt,347
lts,283
tso,973
soj,105
era,854
rakʼ,196
rew,57
ewa,757
raqʼ,112
aqʼd,7
qʼda,7
ɬiqʼ,4
iqʼw,31
watʼ,319
atʼi,451
tʼib,123
beb,184
eba,456
bak,107
kaj,84
nar,388
asr,75
sra,45
ʔil,85
ats,1734
sot,160
tsa,3288
saz,284
zde,137
ded,78
eda,560
dan,824
and,509
nde,195
deɬ,69
eɬa,96
ɬar,171
arr,41
rra,148
raɬ,573
aɬa,551
ɬad,199
ada,2222
lab,725
ebɬ,119
bɬi,186
ikʼk,5
kʼke,6
kej,17
eja,439
ʔaɬ,173
aɬb,141
ɬba,29
iba,613
tʼij,174
jab,705
abɡʼ,203
bɡʼu,72
ɡʼur,105
urt,66
rtʃ,115
tʃi,1186
ʃin,388
inɬ,195
iʒi,143
ʒiz,41
iza,559
zab,955
beχ,59
eχʔ,77
χʔo,58
ʔon,30
onb,86
nbu,541
buɡ,1350
ɡeb,463
ebtʼ,71
btʼj,17
tʼje,2429
jeɡ,510
ɡʔχ,15
ʔχe,3
χer,150
erɡ,539
rɡi,266
buɡʼ,16
uɡʼa,164
ɡʼar,454
aro,471
roɬ,130
oɬɡ,10
ɬɡi,104
ɡiw,287
waχ,181
aχʔ,71
bpi,21
piq,56
iqχ,386
qχk,61
χkʔ,24
ʔol,191
ole,446
lel,376
elʁ,19
lʁu,49
ʁutʼ,35
utʼb,41
tʼbi,21
biɡ,370
ɬbi,29
ɬitʼ,13
itʼj,47
ɡip,51
ipi,35
ɡiɡ,1233
iɡʔ,1968
ezu,460
zul,1408
ulʃ,131
lʃi,129
ʃib,387
baɬ,56
ulʒ,80
lʒi,41
ʒin,609
ind,751
ndi,676
diʒ,10
dir,1294
irt,66
rta,62
taj,43
ajp,32
jpa,29
paj,23
ulχ,352
lχʔ,54
onɡ,141
kʔu,655
ʔuɬ,26
uɬb,35
ɬbe,93
bek,101
ekʔ,403
ani,1507
nit,183
tsʼi,482
sʼid,32
san,1065
anʒ,279
nʒi,99
ʒib,25
ibb,118
bbi,136
iʒu,37
ʒul,19
ejb,8
jbu,15
ɬab,274
bab,377
qʼoa,11
zod,31
odi,197
dil,179
ilp,19
lpa,152
dar,633
riʒ,26
ʒas,13
aso,33
doɡ,40
oɡi,393
ɡiqʼ,186
iqʼo,154
qʼoɡ,120
bul,486
elz,6
lza,55
zam,178
ama,948
man,299
ulb,615
lba,359
abr,468
bri,30
riɡ,56
ɡʔɡ,81
ɡiɡʼ,234
iɡʼu,44
ɡʼuʒ,41
uʒɡ,129
ʒɡi,46
χʔi,515
elw,46
lwa,757
waqʼ,54
aqʼo,109
oja,1026
lɡi,1150
ɡis,58
iso,17
son,378
ona,335
iri,483
rikʼ,134
ikʼkʼ,234
kʼkʼi,51
ine,953
neb,380
baʒ,57
aʒa,404
ʒar,130
aru,1140
rul,363
lɡw,4
ɡwa,17
wan,921
anʁ,18
nʁa,4
ʁar,68
ltʃ,469
ʃir,65
raq,493
qχa,1336
χal,1583
alz,22
lzo,9
dak,162
ake,32
ken,56
ent,15
tʃʼj,503
ʃʼje,501
eze,662
zer,240
rit,218
itʃ,796
tʃa,1712
ʃan,537
ant,965
nte,306
teɡ,128
elr,334
lra,667
aɬe,676
ɬek,51
eka,164
ɬik,27
kʔj,680
zew,210
askʼ,257
skʼi,8
kʼiɡ,199
iɡo,264
ɡokʼ,53
okʼu,32
kʼud,291
udi,314
dij,604
abt,241
btʃ,141
qχb,128
χbi,23
ulkʼ,211
lkʼu,103
abqʼ,303
jaz,295
aze,833
zeχ,22
eχa,676
χan,554
biz,543
ɡʔi,658
ʔitʼ,56
itʼi,137
abs,183
bsa,188
sar,433
daz,47
otsʼ,347
tsʼw,14
sʼwa,14
wab,345
asɡ,412
sɡʔ,452
daɬ,521
zdu,8
dun,525
unj,240
nja,236
nʁi,5
ʁiz,29
zeqʼ,20
eqʼo,221
isa,532
ɡiχ,241
iχa,155
ɡit,644
its,1814
zea,81
nau,18
aun,75
unqʼ,184
nqʼa,134
qʼab,248
azb,71
zbi,13
beɡʼ,32
eɡʼj,216
ɡʼje,619
jem,202
eme,267
mer,294
bru,52
uχʼt,37
χʼtʃʼ,43
tʃʼa,780
ʃʼaɡ,131
aɡo,570
ɬiz,193
izo,19
diq,77
qχɡ,235
χɡʔ,158
ʔaw,259
waj,236
daχʼ,52
tʃʼi,303
ʃʼiɡ,13
ror,47
sri,399
aɬd,148
ɬda,65
iɬa,208
aɬr,71
ɬru,20
rukʼ,539
ukʼu,181
kʼun,291
une,382
nel,91
elɡʼ,98
lɡʼj,53
alb,214
alr,486
oɬa,103
ɡiz,57
qχr,139
χro,14
elb,118
bta,28
ulχʼ,118
lχʼa,156
ejw,7
jwa,139
ebk,242
bki,162
bar,406
kat,182
atɡ,202
tɡi,69
iɬu,189
sam,180
amr,322
mru,416
uɡʔ,714
anu,850
nuʒ,1872
uʒe,1419
ʒer,626
rɡo,893
ɡotʼ,158
otʼi,201
tʃʼqʼ,5
ʃʼqʼe,3
qʼed,16
edt,5
dtsʼ,9
sʼikʼ,97
ben,38
enu,216
ʒɡo,40
ɡoɡʼ,290
oɡʼj,24
erɬ,118
rɬi,153
zar,410
azu,1038
aln,162
lnu,193
ʒed,375
unt,548
ntsʼ,417
tsʼj,119
sʼje,119
eza,397
rer,116
ter,41
ʔal,816
adχʼ,4
dχʼa,2
iɡʼj,52
zeb,551
ebu,409
naʃ,116
aʃu,65
ʃua,44
uab,14
ɬri,8
biχʼ,28
iχʼa,141
χʼaj,133
ajw,127
anʃ,93
nʃu,32
ʃur,253
uru,266
elʒ,52
lʒa,146
ʒal,119
waɡʼ,137
aɡʼa,976
ɡʼal,233
alχ,198
lχu,58
ulɡʼ,237
lɡʼa,353
alχʼ,76
alw,171
ebb,830
bba,544
ɬia,27
rat,719
ʃʼan,278
niɬ,214
iɬe,181
ɬer,83
ers,8
rsu,3
sur,74
ura,1271
ata,709
tal,342
rsi,12
sip,56
ipa,69
pat,134
reqʼ,183
qʼon,180
oni,605
nin,172
ins,284
nsa,171
anɡ,645
nɡʔ,1337
nwi,34
wiʒ,13
aʒi,259
irɡ,648
ɡos,197
osi,179
tsu,194
uls,134
lsi,50
awi,314
esi,234
anb,555
nbi,86
ʔin,355
ntʃ,223
ʃiɡ,90
itʃʼ,619
tʃʼu,394
ʃʼuʒ,82
uʒu,91
ʒuɡʼ,66
ɡikʼ,92
ikʼi,93
ɡor,434
ori,148
atɬ,74
tɬu,42
ʔad,151
ʒet,323
ets,670
saɬ,259
ɬim,424
ima,441
mal,610
ltsʼ,274
kʼkʼu,152
ʔar,1524
ren,103
eru,409
ner,81
kʔt,82
ʔtsʼ,14
bew,51
adk,27
dkw,23
kwe,469
wer,419
erʃ,95
rʃe,69
ʃel,145
ber,204
zuɬ,26
uɬr,9
elt,188
tʃu,459
ʃuɡʼ,9
uɡʼb,6
ɡʼbu,5
buz,44
uzd,123
aɡi,1325
elχʼ,25
ʃʼaz,23
anχ,92
nχʔ,48
χʔw,72
wad,258
adu,1311
dul,246
elʃ,58
alʒ,60
beʒ,39
eʒe,38
ale,393
led,44
dit,666
ʒee,385
een,22
eni,502
niɡʼ,46
iɡʼm,31
ɡʼma,35
mat,263
unk,211
nkʔ,314
ʔun,559
abʃ,182
bʃi,201
abχ,176
bχʔ,17
erw,33
rwa,153
biɡʼ,26
raz,343
ɡiχʼ,179
iaj,7
ajr,95
jru,7
uχʼb,12
χʼbu,9
ebʃ,111
ɬed,84
sak,151
aki,321
bni,147
niɡ,805
bχe,6
erk,105
bbu,761
uɡo,1392
ɡok,188
okw,51
kwa,448
ɡʔw,29
nts,311
saɡ,937
nʃi,88
ɬuq,259
uqχ,1030
qχt,74
χtsʼ,9
sʼaqʼ,46
aqʼɬ,10
qʼɬi,15
ikʼb,24
kʼbu,29
aan,461
nɬa,106
inr,68
nri,71
waz,178
obr,29
bra,731
abɡ,1068
ian,83
ank,362
lde,938
dea,115
asʒ,84
sʒi,99
ɡoχʼ,113
oχʼa,79
χʼal,473
altʼ,413
ltʼi,164
tʼir,122
raɡʼ,384
deb,198
baq,283
qχi,367
χin,198
ltʼa,267
tʼab,89
qʼotʼ,278
tʼiz,198
run,707
aɬɡ,355
ɬɡʔ,270
esχʼ,8
sχʼa,118
ʔiɡ,16
ebχ,101
bχi,62
χir,422
rij,847
qʼoɬ,19
oɬu,145
aʃa,192
ʃaj,280
ajɡ,261
jɡu,160
ɡur,388
ure,225
reɬ,214
ɡoi,61
oiʃ,5
iʃa,409
ʃal,259
itʼu,216
tʼur,148
ran,277
sχʼu,11
χʼuχ,18
uχʔ,134
χʔb,33
ʔba,46
χid,17
leɡ,66
abb,630
ɡoz,29
ozo,7
ɡik,490
iki,131
ali,403
lib,31
bit,729
sun,354
bqʼi,7
qʼis,31
betʼ,2108
etʼj,2200
jer,2520
erh,1818
rha,1818
han,1818
ɬra,49
daʒ,178
ʃʼot,12
ɡiq,98
χar,252
qχj,34
χja,12
jaɡ,280
ril,285
ils,10
lsu,23
sum,9
umʃ,10
mʃa,6
lbe,215
deʒ,33
sʼad,305
adb,135
dba,22
baz,731
aza,577
ulw,254
kʔχʼ,4
ʔχʼa,10
zei,34
ein,105
iwu,71
wukʼ,424
ere,457
reɡ,109
lkʔ,66
naɡʼ,317
aɡʼi,704
ora,330
ʔul,453
ult,667
tʃo,96
ʃoχ,2
oχʔ,52
nis,161
nba,617
bat,730
ʃʼun,271
ebχʼ,70
bχʼu,24
χʔj,42
ela,612
laɬ,309
awu,291
wun,141
lχʼu,43
χʼur,35
rud,9
uda,434
esu,615
ulm,210
lma,134
maɡʼ,227
arz,75
rzu,13
zuq,163
χeɡʼ,15
eɡʼu,66
ɡʼum,204
umr,206
ruj,176
uja,390
ipu,30
pun,48
jew,680
ewt,219
wtʃʼ,49
ɡoj,238
uχʼɬ,4
χʼɬu,15
unɬ,164
ɬuɡ,382
naχ,352
aχa,659
χad,503
dub,307
ube,11
bed,76
ede,103
dem,37
ema,77
baqʼ,154
aqʼb,58
qʼba,70
aku,108
kud,7
saχ,229
aχb,38
waʒ,147
ɡow,242
owi,17
raw,567
win,56
jen,635
niw,253
iwt,20
wta,6
tan,261
nir,205
irr,69
rri,17
alp,36
lpi,33
χil,74
ilʁ,25
bir,115
riχ,136
ert,114
rts,176
wap,28
api,126
ʔui,99
uin,100
laχ,123
χba,70
aɡʼu,147
ulʁ,126
lʁw,7
ʁwe,8
wetʼ,21
etʼɡ,10
tʼɡi,22
ikw,144
weʃ,116
eʃɬ,47
ʃɬi,76
ɬiɬ,53
ɬaz,137
ɡie,55
ied,5
baχ,155
aχɡ,75
χɡi,159
ɬaɬ,8
otʃ,229
tʃw,64
ʃwa,197
aχu,212
akʼu,68
bɡʼo,15
ɡʼor,95
ort,95
ieχ,6
eχe,121
χeb,60
eɡʼa,462
ɡʼan,611
nun,189
nqʼi,60
qʼid,14
ebi,232
bik,70
alɡʼ,184
lɡʼo,48
lɬu,146
ark,94
rko,21
kol,897
ola,1218
lap,12
piʃ,2
iʃo,7
ʃon,78
ebt,150
ula,1126
lam,309
ame,84
mes,180
sed,190
edɡʼ,3
dɡʼj,2
abχʼ,165
bχʼa,125
χʼaw,8
wil,76
laa,225
aab,637
bur,534
lka,222
kaqʼ,3
otʼu,75
tʼun,178
nib,448
ibm,7
bme,568
edɡ,53
ɡom,272
oma,82
maχʼ,157
aχʼɡ,57
χʼɡʔ,75
pit,83
sʼal,55
iru,128
ɡoo,26
oon,2
nik,44
iks,10
ksa,7
baɡ,53
ʔaχ,12
aχi,218
abʒ,187
bʒa,27
ʒaw,152
awɡ,166
wɡʔ,156
arɡ,190
okʼi,15
arb,118
rbu,100
ɡoɡ,613
iχo,42
χon,36
latʼ,39
tʼol,332
bɡo,818
oku,52
kuʃ,5
uʃu,4
ʃul,57
oti,11
tiɡ,9
iɡr,1
ɡre,1
red,44
maɬ,330
χik,15
ʔta,4
aχχʼ,1
χχʼa,22
ultʼ,267
tʼal,82
bɡʔ,546
nas,2077
abo,123
bok,139
okʔ,247
abʁ,20
bʁo,15
ʁotʼ,21
otʼo,57
tʼod,15
oda,181
sap,121
χkw,17
beɡ,435
lad,260
dut,324
saa,230
aam,221
amm,523
mma,511
aɡe,90
ɡen,39
ena,241
aɡa,230
ɡaɡ,52
ʔɡʔ,81
ebd,62
bdu,79
akw,152
nim,35
imu,131
mun,556
ɬɡo,102
ɡoχ,301
oχw,49
χwe,280
wez,361
ewu,120
wuɡ,413
oχa,190
ubb,44
bbe,165
ʒiw,74
iwɡ,76
wɡo,105
soχʼ,40
oχʼo,46
χʼow,7
owu,42
ini,196
ase,609
seɬ,6
eɬi,236
ikʼɡ,13
kʼɡʔ,26
jet,471
etʃʼ,610
ʃʼoɡ,358
sij,376
ije,926
dek,87
eko,703
lew,344
ewk,29
wku,7
kum,63
ume,102
mek,63
ekt,10
ktʃ,8
ʃiw,215
iwi,35
ʒil,17
ʔud,87
anr,108
daa,845
aas,224
skʼo,240
kʼor,49
ore,163
atʃ,853
dai,71
ain,139
ask,127
ski,44
lɬo,11
ɬol,38
lal,614
liχ,32
btsʼ,106
arɬ,142
rɬu,146
uni,734
arχ,32
rχu,44
χutʼ,207
utʼa,405
tʼan,252
aʃi,500
ast,80
stsʼ,17
lni,83
ruqʼ,71
uqʼa,210
qʼaɬ,282
maʒ,21
esd,346
wat,816
ati,137
tit,69
ebm,439
sde,88
deʁ,2
eʁw,1
abm,346
bma,103
mak,91
ʔub,15
uba,496
ʃʼin,176
wkʔ,5
ʔiʒ,20
ʒun,27
kar,199
soχ,17
laq,132
χaɡʼ,9
ɡʼut,23
utʃʼ,26
tʃʼɡ,55
ʃʼɡi,34
χun,493
bakʼ,738
akʼɡ,41
ʃʼal,34
nbe,233
stʃʼ,18
eku,98
tsm,15
smu,239
muq,6
jej,268
eji,54
jin,53
kʼoj,21
oje,29
jat,220
nai,111
ʔaj,102
nra,209
tʃe,320
ʃer,89
erχ,149
rχa,173
rχt,4
χtʃʼ,30
rbi,38
ʃij,465
jas,665
anj,73
njo,6
jos,4
osa,323
raj,135
ajj,51
jji,48
jiɡ,74
iɡe,27
ɡeɬ,106
ulɡ,696
ɬid,177
bel,85
ele,160
lem,43
men,94
enɡ,133
ire,280
reχ,167
eχu,240
ntu,35
tun,184
unʒ,85
otʃʼ,74
ʒuɡ,28
uɡu,11
ɡun,626
unw,589
nwu,346
elkʼ,22
soɬ,17
χʼot,4
rχɡʼ,1
χɡʼa,14
iɡʼi,104
oru,85
maɡ,154
ane,23
net,51
etʃ,183
ʃol,36
roa,32
oan,44
alk,181
oɡʼa,262
obb,50
siχʼ,28
iχʼi,60
χʼir,3
oro,144
roχ,33
χʔɡ,32
eɬt,18
ɬtʃʼ,25
ʔiqʼ,49
iqʼa,168
qʼan,317
ʔat,19
iʁo,19
ebɡ,301
inn,69
nnu,229
eea,11
sil,120
bʒo,173
ʒob,39
bitʼ,206
tʼar,196
uɡi,206
ɡiʃ,152
ʃab,104
tʼbu,21
zen,51
niʒ,439
iʒe,295
eei,12
eiz,12
izn,20
znu,41
nub,4
ubu,17
nʒa,61
abk,360
bkʔ,238
ɬam,19
maa,23
aaχ,25
ɬbu,40
olr,9
χaɬ,555
tʼas,230
ɡej,50
inq,8
qχw,355
χwa,503
nɡu,93
uro,109
ron,172
iʒχ,10
ʒχo,2
χol,49
oli,19
lil,382
nχo,5
rel,38
elχ,59
lχa,429
χaj,33
orχ,105
rχʔ,79
ʔit,46
olp,3
erb,162
rbe,143
raɡ,300
daɡʼ,164
dam,295
unn,213
uʒɬ,9
ʒɬu,8
aɬt,84
zeɬ,114
ikʼa,150
kʼab,104
ɡʼaqʼ,39
aqʼi,168
qʼil,58
ilɬ,22
ɬit,102
tsʼo,100
sʼod,9
odo,270
dor,74
orɬ,44
aɬʒ,21
ɬʒi,23
eʁi,3
ʁir,76
kez,61
eɬɡ,41
qχtʼ,13
χtʼu,8
kʼow,113
oww,54
wwu,185
awr,22
wro,30
ros,187
sas,214
seɡ,88
esɡ,135
sɡi,178
ebs,91
saɡʼ,143
ɡʼat,165
unr,387
oɡʼi,107
inʒ,44
ʒir,4
lʁo,40
oltʼ,5
nχa,189
χaz,42
χʔu,216
ʔuχ,9
ʒid,147
ɡʼaw,277
wra,26
atb,54
tba,19
aχt,55
χtʃ,67
ʃiz,70
zeʒ,34
eʒo,11
ʒoɡ,85
ezb,22
zba,67
uʒa,47
ʒaɬ,15
ʔoɡ,15
ʔom,1
mar,85
rib,36
nda,230
new,119
eww,190
wwa,189
waʁ,24
aʁu,99
raχ,159
omu,140
nki,69
kiw,20
iww,27
ɡew,116
ewi,220
did,278
nam,376
amu,462
sdu,74
dud,281
saχʼ,38
aχʼi,230
χʼin,175
inqʼ,147
nqʼu,73
qʼun,47
ɡod,300
odu,199
unʃ,87
nʃa,54
uld,98
ldu,93
unɡʼ,126
nɡʼi,95
sad,1179
bmu,78
ɡil,129
unb,696
χiʃ,3
iʃk,12
ʃkw,2
bin,79
jeχ,108
jeʒ,52
eʒa,80
nad,456
jek,204
ajt,100
jtʃʼ,30
nji,49
eɬk,12
ɬkʔ,10
edo,73
dob,214
obʁ,3
qχd,38
χdi,14
naj,351
ndu,209
ban,1157
eɬʒ,11
ɬʒa,11
aɡu,75
ɡuk,7
uka,9
nkw,102
bts,96
asb,105
sbo,23
ʔid,58
qχn,26
duj,227
uje,265
eki,133
ɡoʒ,108
oʒa,72
rɬn,1
ɬna,18
tad,12
adɬ,35
dɬu,30
untʼ,119
ntʼo,54
oɡʼu,29
aɬm,56
ɬmu,40
ʃeχ,31
daq,493
χur,141
urʃ,14
rʃi,18
ʃil,39
dur,704
urk,26
rkw,28
wen,82
enɬ,32
iχʼu,33
urb,872
zet,95
etu,37
tuʃ,91
uʃb,59
ʃba,68
biɬ,45
sat,480
atu,55
uʃm,25
ʃma,32
urtʼ,23
rtʼa,44
uln,282
lna,348
asl,302
slu,85
luj,66
was,954
rtʃʼ,85
intʼ,38
ntʼi,26
tʼil,98
χʼatʼ,43
tʼia,5
iaʁ,1
aʁa,152
ʁad,22
ʃʼil,42
lat,144
esa,192
mad,78
χʼar,70
tʃʼw,478
ʃʼwa,478
aɬɡʼ,56
ɬɡʼa,19
ɡʼaz,155
jeɡʼ,155
bɡʼa,250
aqʼu,391
qʼub,262
baj,213
lbu,222
ɡon,414
osw,10
swo,1
wok,11
jea,37
eam,112
aad,9
ami,497
mid,126
urɡ,315
duq,67
ene,102
nek,257
kun,250
nʒe,169
ʒem,15
emu,208
uns,95
abɬ,155
bɬu,198
ɬeɡ,135
ɡin,368
unχʼ,42
nχʼa,56
ʃwe,229
wej,22
ɬeɡʼ,46
eɡʼo,116
ɡʼol,118
olo,129
loz,1
oza,21
zaz,14
azɡ,211
zɡi,103
ʃʼaχʼ,13
ɬdu,42
ris,37
ʃʼar,202
ekw,74
nij,216
jetʼ,50
etʼb,2
tʼbe,2
tsʼt,321
sʼtsʼ,318
tsʼu,335
sʼun,113
niʃ,35
iʃw,36
wel,91
rod,88
kwi,17
neʒ,10
ʒor,12
awm,268
wmu,24
uɬe,20
ɬetʼ,17
etʼa,224
adw,87
dwu,69
wus,98
usi,180
neɡʼ,69
anm,77
nmu,123
ʔwu,16
ude,45
des,36
esw,37
swe,132
riz,284
oad,1
mit,138
sqʼo,9
qʼoχ,14
art,241
mij,65
lɬa,92
retʼ,154
ʒei,1
jaw,188
awɡʼ,25
wɡʼa,21
awɬ,70
wɬi,24
ɬan,265
obɡʼ,25
ode,43
deɡ,353
eɡu,87
rin,54
ulp,140
nχw,38
ewɬ,21
wɬu,67
ned,41
ʔaqʼ,3
aqʼw,158
tʼiw,43
iwe,121
weʁ,6
eʁu,10
ʁun,38
wwi,18
witʼ,43
ilb,131
kul,53
deχ,123
ɡʼul,24
lχw,58
ʃen,32
unχ,201
nχe,22
ruw,63
uwi,65
wim,83
amʒ,3
mʒi,8
diχʼ,1
wwe,41
weɡ,132
eɡa,63
ɡan,99
ulu,233
lur,49
rɡʔ,481
ʔib,73
beɬ,67
rka,51
ilɡ,242
kal,150
und,234
jei,20
nʃw,28
duw,38
uwɡ,8
ili,324
ilw,307
tsɡ,98
ilɡʼ,122
lɡʼi,111
ɡʼij,41
awe,49
weχ,20
χʔɬ,7
ʔɬu,16
lin,142
wek,35
ruq,98
waq,115
soz,5
anqʼ,65
lit,89
seχ,42
daqʼ,259
qʼak,6
ɡiʒ,169
req,82
eqχ,309
ɬatʼ,4
ser,311
rur,148
χuχ,4
uχa,101
ntʼa,106
riʃ,77
ʃar,192
lke,20
kes,8
seqʼ,37
eqʼu,88
qʼur,835
rba,923
lid,90
ulqʼ,320
lqʼu,327
ans,96
qʼaj,136
azi,100
ziɬ,25
liq,20
lχi,140
ɡij,156
inw,60
ɬts,37
sid,60
rχi,17
ʔum,28
sqʼa,13
ajd,79
jdu,80
bʃa,64
abd,111
iʃm,10
ʃmu,7
ʃʼon,165
ɡʔb,37
ʔbu,28
urn,55
rnu,26
nut,15
utsʼ,56
sʼiq,5
ebo,208
ɬea,13
mam,34
adχ,9
dχa,6
zek,647
saqʼ,174
saʒ,94
ɬat,26
som,12
maʁ,17
aʁi,98
ʁiɬ,4
ɬet,105
eti,27
tir,14
ras,168
asw,87
reʃ,157
eʃw,225
ɡoqʼ,282
oqʼa,89
ato,15
toχ,27
oχɬ,25
χɬu,33
ɬuk,51
ukʔ,136
ret,159
tʃʼt,66
ʃʼtʃʼ,64
ilt,127
ltʃʼ,100
urw,52
ilk,55
dad,316
roj,23
adt,39
dta,3
tar,119
awq,6
wqχ,23
wul,41
uli,104
liʃ,75
iʃd,30
ʃdu,20
ʒoʃ,7
oʃi,45
ɡʼod,152
etʼu,71
bib,55
eaχʼ,52
χʼib,13
ʒea,3
eab,19
bad,125
edu,309
aɡʼo,50
jeqʼ,112
eqʼa,70
qʼar,97
ʒek,4
kiɡʼ,21
unm,129
itʼo,87
tʼokʼ,88
okʼa,93
kʼaɬ,245
aɬχ,55
ɬχʔ,9
ʔiχ,39
eɬm,4
ʒej,20
uwm,3
nap,86
apa,148
aɡɬ,12
ɡɬu,4
ɬud,63
ewχ,26
wχu,5
utʼi,124
zekʼ,30
ekʼo,22
kʼol,43
tam,55
miχʼ,20
iχʼʒ,1
χʼʒa,6
ʒaz,37
χeqʼ,34
tʼul,94
erd,91
sew,199
ewe,190
wes,22
oap,4
akʼb,69
kʼba,58
kʼal,697
eɡo,220
awd,24
wdu,36
awt,345
wtʃ,502
nre,48
eχi,88
iʃɬ,41
sʼul,141
oqʼi,5
bos,417
siz,119
sts,58
daχ,186
χas,77
wki,11
kʼos,23
χea,58
ean,103
wae,16
aed,11
ebn,115
bno,13
nod,10
ilʒ,5
ʒuj,14
aje,102
eno,20
noχ,8
χab,235
ebz,36
bza,116
daʃ,58
ʃaɡ,280
esʒ,44
arj,17
rje,6
oχj,2
χje,17
oχi,44
χij,27
asɡʼ,48
sɡʼi,34
ɡʼir,24
rad,78
adɡʼ,9
dɡʼi,4
meχʼ,2
eχʼu,15
χʼuj,4
jae,14
ael,41
elm,48
lme,25
eli,232
lij,53
met,32
uʃa,19
ʃae,5
eχl,3
χla,7
χit,66
saj,175
soɡ,257
ɡid,446
ill,27
laɡʼ,69
asj,74
sja,63
ʃad,419
adr,141
dra,85
jaʃ,21
ʃaw,24
ɡʼib,112
ibo,225
bot,166
sʼiχ,10
tsj,22
sju,26
juw,1
uwa,85
lir,15
waʃ,86
aʃw,21
antʼ,80
tʼiχ,8
aqʼn,2
qʼna,8
neɬ,29
ʃaɡʼ,215
stu,7
tuw,3
alqʼ,936
lqʼa,829
ilm,25
maz,220
zɡa,51
ɡar,212
wam,129
maχ,87
tʼaɡʼ,159
aɡʼj,105
ust,28
sta,32
rtu,31
ilj,48
lji,6
jikʼ,81
ɡʼam,90
maj,36
aji,330
lej,87
ejj,61
jja,76
tsl,3
sla,216
udb,26
dbu,89
qχɡʼ,111
χɡʼj,54
eke,194
uʒɡʼ,8
ʒɡʼa,4
χɡʼi,24
ɡʼin,122
tʼam,84
mel,27
dbi,55
bid,99
idi,165
ʃit,73
ɬuqʼ,5
wɡʼo,9
loq,17
oqχ,102
sdi,81
qχqʼ,19
χqʼa,3
ʔɡo,155
onu,247
nuχ,233
ɬtsʼ,34
osu,227
eχt,12
asɬ,26
sɬa,19
sʼil,132
amn,6
mna,17
eɬw,17
ɬwa,53
arʃ,35
ʃet,12
etɬ,1
aʃe,50
tij,93
noʃ,6
ajb,114
jbi,75
setʼ,22
atɡʼ,44
tɡʼi,35
tɡʔ,135
lea,49
ead,6
mil,184
iln,133
χʼaqʼ,211
ɬuɬ,46
uɬqʼ,7
ɬqʼi,3
lri,108
ɡii,121
iin,54
nus,145
ɬeb,110
oso,165
bsi,15
taɬ,85
jeʃ,44
eʃe,7
eta,47
tab,128
etɡ,11
ubɡ,119
iad,7
mik,71
kʔn,26
ʔnu,28
usɡ,51
sɡo,52
sal,545
alj,75
lja,207
iit,17
tʃʼn,10
ʃʼnu,8
amχ,6
mχw,2
ʃuɡ,109
sen,77
oʃe,78
oʃɡ,1
ʃɡʔ,77
iʃe,46
lakʼ,51
nʃe,9
etχ,3
tχw,5
nae,37
aen,2
sau,20
nqʼo,57
ske,4
nke,29
ien,1
laʃ,66
nen,19
oʃχ,1
ʃχw,5
asm,266
sma,56
ike,20
dakʼ,99
kʼiqʼ,90
sje,17
edj,2
dje,3
ɡim,227
imi,250
dau,25
nma,77
idr,6
dri,9
isi,55
isɡ,1
nje,10
edχ,6
dχw,1
aid,3
sit,26
sme,11
uʃe,5
laχʼ,38
aχʼm,51
χʼme,2
iid,2
bnu,117
onr,14
akʼr,25
kʼra,23
seχʼ,6
eχʼj,6
χʼje,158
elu,14
lun,95
ewɡ,116
ist,29
ewtʼ,15
wtʼa,24
ewʒ,13
wʒi,23
dew,145
χʼit,20
eχɡ,45
ait,19
ʃʼɡo,15
nme,31
aχʼχ,5
χʼχw,4
nuχʼ,42
uχʼi,105
χʼil,108
ʃaz,66
uɬw,7
asn,163
sna,49
uɬn,2
ɬni,11
err,71
rre,23
rekʼ,118
ekʼj,57
kʼje,94
jee,13
eeχʼ,22
eχʼa,153
ʔiɬ,11
unu,71
anl,10
nla,22
eχχ,1
χχw,2
saʃ,58
alʃ,109
lʃe,15
ʃem,20
emχ,3
mχa,8
χam,84
amw,13
mwa,24
jaf,11
afe,15
fet,11
etd,1
tdu,9
ezi,167
zij,183
azt,32
zts,17
suɬ,6
uɬd,4
ɬdi,52
irχʼ,17
rχʼu,11
uχʼa,77
χʼab,26
neɡ,135
ewɡʼ,20
wɡʼi,8
rχɡ,18
lɡʼu,78
satʼ,136
ade,491
dei,17
dru,76
nef,10
efi,8
fil,4
lim,35
lbo,160
χat,132
abl,9
bla,10
ɡat,11
ulz,24
zal,93
ulj,88
χew,99
bez,5
lɡu,276
ɡut,23
utʃ,134
baχʼ,16
rza,97
lkw,126
ɬiχʼ,9
χʼat,17
nɡʼj,38
ɡop,43
opi,14
pik,23
ikr,23
kru,22
sdɡ,6
ɬeχʼ,33
ltʼu,103
ʒij,13
buχʼ,217
uta,96
tak,80
eqʼɬ,4
qʼɬu,41
qχχʼ,20
ɬuɡʼ,30
uɡʼi,15
ɡʼiz,671
χʼid,19
ziɡ,26
len,20
ado,107
obz,13
ʔow,34
owɡʼ,5
uχʼw,2
χʼwu,1
sem,32
mutʼ,34
tʼiɡʼ,33
aww,160
waw,79
lwu,20
asʃ,26
sʃe,12
tʼub,215
anp,28
npa,25
pas,24
abz,69
izu,4
lmu,166
muj,18
qʼos,31
nku,34
snu,131
btʼa,55
zeχʼ,45
χʼuk,50
ukm,50
kmu,36
muɡ,28
ldi,132
χra,53
oam,65
ɡof,1
ofe,2
fer,12
lɡa,26
ɡam,51
maw,22
tʼis,19
aχe,97
atʼɡʼ,2
tʼɡʼj,4
atʼɡ,14
tʼɡa,1
iltʼ,44
ltʼo,225
tʼoχ,2
oχɡ,18
tʼit,51
qχχ,26
χχʔ,2
sʼaɡ,19
tetʼ,16
etʼo,74
waɬ,94
kʔɬ,17
ʔɬa,16
aɬtʼ,31
ɬtʼj,4
law,354
ʒoχ,3
rɡu,58
tʼiɡ,88
diɡ,39
iɡu,114
qχm,30
χmu,15
nɡa,17
weɬ,26
ʃek,79
sob,51
sʼuj,17
idu,266
oχu,65
zeʃ,26
eʃi,73
bχʼi,42
tʃʼʁ,1
ʃʼʁe,1
ʁed,2
kʼikʼ,23
χɡa,8
bkw,129
nil,329
ose,82
set,32
χdu,22
iɡʼo,31
bqʼa,167
qʼad,283
btʼu,37
ɡoq,44
χiz,150
zan,49
bɡʼj,15
owd,3
wdi,16
χʼom,2
ʃeχʼ,3
ota,58
pab,6
jeχʼ,39
ram,274
lta,37
nea,22
oqʼo,304
det,95
doqʼ,8
dwa,20
ʒod,8
detʼ,110
pan,17
ntʼj,16
aɬn,77
ɬnu,63
nɬn,7
wtʼu,3
aχw,75
χub,226
lbi,175
kʼir,2
χʼiq,1
oɡa,21
bku,58
usa,774
bso,62
aɬɬ,15
ɬɬa,6
ɬaɡʼ,81
ilkʼ,27
bmo,54
mot,84
sʼaɬ,144
tsʼr,4
sʼro,4
rol,36
aɬkʼ,16
ɬkʼu,6
lqʼw,21
ekʼa,55
sʼan,47
ntʼu,52
emɡ,11
mɡi,75
amɡ,36
baw,71
iɡa,28
pak,4
rʒu,9
kʼik,1
iku,72
nχʼu,5
bɡa,22
ʔos,97
imt,12
mtʃ,2
imtʼ,10
mtʼa,5
ako,23
kod,41
χed,45
ebw,37
bwa,113
don,8
alm,117
muɡʼ,54
uɡʼr,42
ɡʼru,42
rɬe,28
tʼaɬ,116
ɬeχ,10
imm,12
mmu,9
ɬiχ,6
iχw,73
anχʼ,38
ɡʔl,55
ʔlu,54
luχ,4
uχw,14
aɬʁ,5
ɬʁa,5
ʁan,51
akʼo,17
kʼot,46
ont,27
tet,30
imn,15
qʼaz,103
otʼa,127
χiɡ,9
imd,6
mda,4
ɡʔd,44
ʔda,18
ɡʔk,8
ʔku,5
χei,23
imʒ,8
mʒe,1
χeu,21
eun,73
ɬɡa,5
aar,33
rar,96
atm,3
tma,4
dtʃʼ,141
tsʼʃ,1
sʼʃw,1
zeɡʼ,259
nna,140
ruz,54
uzu,71
tʼoɡ,32
saʁ,17
aʁe,2
duqʼ,1
uqʼw,4
bus,68
usu,289
ebr,186
kʔb,54
kiɡ,9
imɬ,2
mɬu,9
uɡʼu,6
ɡʼun,100
liɬ,23
kij,37
eʃtʼ,137
ʃtʼi,48
ʃʼow,23
kʔʒ,3
ʔʒe,1
kia,1
esm,23
smi,21
ebkʼ,42
bkʼa,13
dib,16
ibk,23
unz,21
nza,47
zaj,129
jtu,77
χɡu,21
rʒi,10
btʼo,61
ɬtʼa,11
soa,6
oab,22
mtʼu,3
ann,137
inkʼ,21
nkʼi,42
kʔtʼ,3
ʔtʼu,1
ʔak,28
ezr,13
zra,671
χnu,21
χʼɡa,1
urʒ,3
soʒ,7
oʒo,30
ʒotʼ,2
uχʼu,168
χʼul,173
bqʼu,244
ɬeq,68
waχʼ,34
aχʼt,12
als,133
lsa,145
ɬen,12
kra,8
rus,75
aɬk,47
ɬki,28
ɬχw,3
anz,43
rek,38
sʼor,2
ojɡ,3
jɡi,85
iχi,69
rii,1
iiɡ,1
sel,112
rtsʼ,92
nro,46
ɡʼbi,4
qʼiz,27
eln,55
iχt,48
χti,54
jar,164
nru,222
oki,44
eek,90
atk,21
tkʔ,16
diɬ,32
iɬr,9
ajʒ,5
jʒi,14
iɬb,9
erɡʼ,58
rɡʼo,12
ajn,33
jnu,23
rru,60
ɡʼaj,111
jib,141
bij,114
pul,37
ewb,44
las,75
lai,56
χaa,8
ern,26
rna,81
ubtʼ,9
bχw,19
ʃʼotʼ,3
kid,118
ʃʼoa,11
χek,60
kʼkʼa,92
kʼaz,22
obn,14
nur,14
urd,81
rdi,34
irn,23
bdi,67
tʼitʼ,8
urɬ,44
deʃ,222
tχa,2
mwu,2
elɬ,43
qʼal,258
sʼol,34
olb,53
bol,43
soqʼ,30
olt,6
ʃaʁ,72
onm,14
χta,6
χʼwa,2
dre,33
ɬuw,16
uww,6
inɡʼ,24
wem,19
enw,13
wiχ,41
nsu,219
sud,38
ɬus,9
emi,64
muʁ,14
uʁa,11
ʁal,77
dep,12
epa,33
zin,27
uχʼm,3
wiɡ,14
oʒi,65
taɡ,5
nɡʼo,40
dow,85
owe,107
weɡʼ,35
awl,159
wla,163
laʁ,223
aʁɬ,42
ʁɬu,19
wts,49
wbe,64
tsχ,9
sχa,34
ull,35
tea,7
zej,53
til,79
mul,64
lkj,1
kja,1
etw,3
twu,4
wit,138
teʃ,9
χχa,11
atʼu,59
onk,14
uχʼχ,1
ilχ,141
lqʼi,29
ubʃ,4
bʃe,11
ome,54
erm,32
rma,76
oɡm,1
ɡma,1
daj,200
meʃ,2
eχw,13
aʃk,4
ʃke,1
azr,76
zri,5
rif,1
ifa,10
fat,4
atw,11
twa,13
toɡ,21
arm,14
ʃat,44
ʃiʃ,368
ʃki,3
kit,45
itt,4
tti,4
tim,32
imw,7
dod,10
imɡ,73
mɡʔ,75
ʔaz,109
qʼaw,280
wma,245
itu,36
tuχ,182
uχu,192
χum,181
uma,74
eʒi,74
sʼɡi,5
ʃmi,5
mis,397
isr,372
rip,5
put,2
utw,1
uʃi,9
lse,2
saw,224
aɡʼm,6
wte,4
teχ,12
ʃew,25
imr,12
mro,5
wɡu,16
tʃb,5
ʃbe,9
wba,17
rʃw,6
awn,272
wni,67
odɡʼ,1
dɡʼa,7
wtsʼ,8
beu,3
ilo,12
lon,25
one,7
aak,17
kad,27
sir,53
esr,24
wij,112
eχo,13
χow,8
owo,13
wot,7
irw,57
lʃa,115
ika,131
bre,51
res,124
enʃ,6
rmi,20
alu,151
lud,10
lle,22
naf,24
aft,22
ftu,1
tuχʼ,1
χʼij,16
atr,24
tru,3
kas,18
uχi,7
pil,69
lis,27
sti,22
kaf,1
fto,1
tor,2
nid,207
ido,21
wur,63
swa,54
χet,72
amo,92
mor,63
rɡa,27
ɡaʃ,4
χiw,14
rki,32
arw,12
χʼam,60
kis,24
kir,24
ritʼ,119
bɡe,2
ɡer,43
ɡaz,2
sod,57
dom,45
omo,22
orr,37
adm,19
dma,10
ewo,25
woi,4
oim,4
unl,21
χru,48
biw,26
wko,12
laj,112
tsw,18
lje,12
maʃ,14
arp,10
rpa,16
paχ,12
aχʃ,40
χʃa,19
adl,3
dlu,3
udw,3
tsχʼ,3
lɡe,21
ɡet,24
ete,77
swu,19
χʃe,19
sko,9
erj,16
ape,12
pel,14
eɡj,1
ɡja,2
jak,24
akt,2
kta,2
lmo,18
mod,1
adʃ,3
dʃe,1
lef,5
efχ,1
fχa,10
wet,59
etj,2
tja,8
raχʼ,84
muz,106
uza,9
dik,7
ikl,1
kla,3
ɡʼow,1
mae,4
wao,4
aof,1
ofi,1
fir,4
rχʼa,38
ajo,10
jow,4
eʃa,140
nse,5
sef,10
efa,43
far,4
ɡoʃ,166
ldo,33
sʼts,1
ɡol,49
olu,5
luʁ,2
ʁat,43
anɡʼ,81
nɡʼa,58
ɡʼatʼ,35
rʃu,13
irp,6
rpi,8
duɬ,53
uɬɡ,27
reʒ,10
eʒu,33
ezt,28
tʃχʼ,1
ʃχʼa,1
jeq,20
ilχʼ,16
ibt,26
siɡ,46
nni,63
arkʼ,23
rkʼo,4
kʼod,38
iɬɡ,23
iχu,44
nej,45
zɡʔ,98
ʃtʼa,74
aztʼ,6
ztʼa,9
let,9
bχa,196
lqʼɡ,54
qʼɡi,49
iaw,29
iʃɡ,81
χaɡ,47
ebʒ,64
iʃi,77
ibɡ,164
ʃʼor,39
ʃtʼu,21
ʃʼul,15
eltʼ,73
ekʼw,9
kʼwe,20
leʃ,6
ubkʼ,9
bkʼi,38
onw,21
iar,8
nqʼn,12
qʼnu,13
nqʼɡ,44
qʼɡo,66
asp,31
spe,5
eɡp,1
ɡpe,1
eɡɡ,1
ɡɡʔ,4
ubj,7
bje,12
sre,21
reɡʼ,27
ɡʼuɡ,4
ubp,5
bpe,8
ass,7
sse,3
uɡs,1
ɡse,1
uɡɡ,1
ubr,10
aχo,37
χor,41
orn,5
orɡ,34
ubs,5
bse,1
qʼol,19
loi,3
oit,7
ste,1
χʼte,1
ubn,19
ate,33
ibr,239
orw,8
lutʼ,48
utʼɡ,16
tʼɡʔ,7
aem,7
dej,33
aib,87
jna,6
kaɡ,18
nko,51
iis,41
isk,27
iem,5
ens,2
rej,41
ejɡʼ,24
jɡʼa,39
uχd,97
χda,100
χʼts,3
qχʒ,12
χʒi,8
sib,39
mɡu,7
tʼɡu,11
wai,24
uss,1
ssa,5
wed,40
iwkʼ,1
wkʼi,6
ɡou,74
oul,19
ɡʼaɡ,269
uqʼɡ,9
ankʼ,82
nkʼu,19
lqʼɬ,31
tre,18
taw,16
lez,12
tɬe,24
ɬel,64
zed,66
ams,7
msa,2
aɬw,31
wew,88
est,44
dis,29
sʼip,2
nzɡ,1
aʁz,73
ʁza,75
χib,5
buχ,55
lʃw,10
χem,40
emʃ,2
kʼob,33
rea,24
bmi,30
kil,87
tʼoq,1
iwb,4
zaɡ,124
ʔir,83
irɬ,77
rɬa,83
kʔd,18
ʔdi,25
sei,34
eib,7
ibqʼ,11
tel,66
btʃʼ,33
aqʼtʼ,41
qʼtʼj,41
ɡaj,5
iqʼu,81
seɡʼ,45
eɡʼi,99
amb,20
mba,27
eɡe,19
qʼitʼ,2
aqʼk,21
qʼku,4
kab,44
qʼib,13
deɡʼ,178
ess,3
qʼbe,12
ajɡʼ,29
jiχ,11
ezm,20
zmu,18
ote,27
bem,28
irj,27
rja,56
sji,15
ikʼr,1
kʼru,2
mmi,16
ɬip,4
pir,217
irɡʼ,231
rɡʼa,257
wna,196
ɡʔtʼ,12
ʔtʼa,14
tʼat,35
ezp,2
zpi,7
jba,29
tɬi,8
jpi,3
suq,191
χekʼ,4
jij,8
oib,12
sʼiɡ,55
iʁa,28
iam,78
mab,125
spi,23
nta,51
aɬp,17
ɬpi,13
amtʼ,30
inʃ,15
ʃdi,10
jdi,21
jɡʔ,105
ʃeɡ,12
ejɡ,36
eaj,39
qχɬ,37
χɬa,13
ʃeɬ,39
nmi,51
sʼib,36
χwu,10
iib,17
amt,4
mtsʼ,2
bbo,66
lne,6
ɡiu,80
iun,68
obʒ,2
bʒi,25
abw,70
oqʼu,56
sai,47
χɡo,52
ewl,5
wlu,1
ʒekʼ,2
ekʼi,85
kʔɡʼ,7
ʔɡʼo,1
ɬiɡʼ,9
akʼqʼ,5
kʼqʼw,3
ilu,22
ɡʼuχ,13
aɡʼb,18
ɡʼba,15
ɡʼik,30
iko,42
ipe,9
per,11
izi,20
tʼid,28
iɬɡʼ,2
obj,1
bja,43
obk,20
lek,24
ʔdu,35
ratʼ,45
zem,40
ɡʼis,100
utʼs,1
tʼsw,1
aio,19
ior,55
aχɡʼ,4
soɡʼ,32
rʃa,68
bee,26
sso,1
omɡ,9
utʼr,33
tʼra,5
nso,36
qʼin,27
qʼkw,2
ʃɬu,10
ezl,1
zlu,1
utʼn,2
tʼna,2
ear,35
kib,22
χɬi,33
ʃim,63
iqʼi,24
urɡʼ,20
qʼatʼ,5
atʼr,4
eaɡ,7
ewr,37
mre,12
lmi,62
mra,106
raf,3
fel,3
iel,81
ell,17
rio,5
ioχ,3
ked,26
orl,5
rla,67
lao,7
aom,6
jim,7
nti,54
tid,11
idɡʼ,2
raʁ,127
ʁul,30
ɡʼid,62
irʃ,7
wid,25
mew,2
ɡʼaɬ,3
jts,19
boj,19
idd,3
ddi,6
dim,10
sʼam,14
amɡʼ,5
mɡʼa,10
ɬke,1
ʁɬi,24
lau,28
χku,23
kur,19
χke,1
ʁur,49
aaʃ,10
aʃt,3
ʃte,1
ero,92
rot,80
otk,1
tka,3
arn,25
ref,11
fai,6
aim,69
lul,81
eir,35
lχo,8
iʁu,29
elʔ,5
lʔp,1
ʔpa,2
els,30
lsw,21
enm,4
miʃ,12
iʃp,4
ʃpa,1
oka,41
bis,13
aʁɡ,31
ʁɡʔ,17
deu,19
sʼur,30
ɡwe,16
end,19
lso,65
ɬut,54
uti,35
tiz,45
utu,24
ise,40
ʁuq,25
bip,16
irqʼ,34
rqʼa,48
nχu,45
bia,24
wib,7
aʒu,13
ʔutʼ,23
tʼaw,14
miq,6
obt,26
eʃk,6
ʃko,9
tʼiqʼ,14
ɬaj,32
jda,29
lkɬ,13
kɬi,2
wɬa,5
aʁd,16
ʁde,5
uwɬ,5
qχs,4
χsa,32
ɡʼiqʼ,6
qʼoqʼ,20
ltu,164
dekʼ,23
mas,77
bχo,2
χak,10
rut,99
oas,18
dbe,54
ajχ,21
jχa,12
ndt,128
ʃed,89
duɡʼ,64
awtʼ,12
rde,97
butʼ,278
tej,9
sok,25
inj,21
ita,99
ruχ,37
ʃʼol,23
loɡ,30
zaw,75
ibn,58
χʼaʒ,23
ʒat,16
ʃʼod,37
azk,27
zkw,15
ieʃ,2
sej,15
ubi,278
ʔam,12
nχʼi,35
qʼuɡ,25
ɡei,1
amd,2
mdu,2
alq,52
lqχ,117
ʃap,9
paqʼ,8
qʼat,40
att,13
ttsʼ,8
aqʼkʼ,4
qʼkʼu,2
jad,32
lkʼo,45
ibd,31
rir,11
irs,60
wda,4
sae,20
rwu,8
luk,5
wuɬ,9
aʁw,4
ʁwu,2
bka,66
awqʼ,14
wqʼw,9
dol,45
kʼkʼj,32
diɡʼ,15
mbe,10
boʒ,25
tʼuq,42
χaw,21
urm,48
rmu,27
kɬu,14
irb,67
ɡʼak,15
bɬa,65
kuj,107
ujɡ,62
kʼiχʼ,2
χʼiqʼ,12
kʔq,6
ʔqχ,7
χen,53
ndb,19
ʃud,3
udk,1
dka,7
lro,101
mai,9
sʼɬu,3
kʼau,2
ztʃ,12
ʔja,3
diw,53
nip,6
tɡo,25
oin,41
oum,29
umu,229
mum,111
aqʼɡ,43
sʼɬa,2
kʼuj,12
ujd,32
ono,27
noɡ,9
ɬbo,9
bsu,16
tur,19
kʔm,10
ʔmi,11
niz,55
dmo,1
mon,26
iti,32
lpe,11
lre,127
ʔaʒ,18
ejm,2
jmi,7
aʃj,4
ʃji,3
jit,43
irʁ,4
rʁa,12
ʃja,6
sʃw,5
jiq,1
ɡoʁ,41
oʁa,24
ʃkʔ,3
ijɡ,12
jɡo,20
ʒai,77
inχʼ,16
qʼir,25
jiz,24
rdu,69
aʃd,36
ojj,12
jje,12
ʒeɬ,8
eɬd,5
teb,13
asχʼ,12
muqʼ,168
uqʼo,28
obw,3
ejd,19
urʁ,26
idɡ,17
arɡʼ,10
rɡʼi,17
soi,5
χbe,18
aik,36
lʁa,107
aʃɡ,5
jeu,6
adj,19
dju,12
jus,245
iɡʼɬ,26
ɡʼɬe,2
sʒe,5
ɬɡʼj,11
ibɬ,46
ais,40
ism,25
ɡʼil,47
lɬe,27
urqʼ,20
rqʼw,6
oɡu,43
ruʒ,2
uʒi,13
unkʼ,78
nkʼa,79
lʔr,1
ʔro,5
roi,11
oiɡ,2
bʁu,10
ʁuj,54
eer,36
erl,9
jro,8
nɬɡ,39
ail,650
wekʼ,13
mbu,13
ʔim,177
imk,11
mku,3
udu,30
urr,44
nes,15
azn,18
zna,6
ttʃ,1
kʔχ,6
ʔχa,8
irχ,60
zes,20
lqʼo,104
otʼj,15
aɬs,14
ɬsu,5
zetʼ,40
roqʼ,118
owɡ,21
urχ,42
nwo,18
wos,13
ʁas,45
inχ,37
nχi,18
χis,67
isu,32
ɡʔr,36
ruɡʼ,3
ʃiχ,26
wiz,52
esχ,17
sχw,11
χts,24
rsa,36
mʒa,2
esp,6
awχ,13
wχe,4
ajs,6
jsa,8
tɬo,4
niχ,15
eis,8
isχʼ,108
tʼii,2
ilr,31
weq,5
sɡu,9
ɡʔn,22
ʔna,11
sis,23
zad,24
χʼoqʼ,2
ilqʼ,241
qʼbu,12
χɡʼo,5
owt,35
rbo,38
iwo,8
wor,27
ano,26
dot,5
qʼul,67
url,45
oun,21
nɡe,101
erχʼ,13
entʼ,7
eχχʼ,1
χʼad,45
ɡʔɬ,22
ʔɬi,12
uʒr,64
ʒru,33
ezɡ,55
buq,33
ker,21
nʒd,24
ʒda,49
liɡ,27
but,15
χeχ,68
edb,40
nʁo,5
ijj,11
zib,4
ijt,2
jtʃ,7
ɬuj,8
ujj,6
lkʼa,91
oɡʼo,40
lχe,11
izb,2
eɬp,2
tʼuj,15
bro,68
oχe,19
χel,56
iʃχ,20
ʃχa,15
iχe,17
ejʒ,13
ɬɬi,11
iʒo,16
lko,37
ʃʼoj,22
netʼ,10
eso,14
tʼor,92
χwi,10
wiɬ,46
ʒoi,1
χakʼ,5
lqʼd,22
qʼdu,10
wiʃ,26
imb,28
bej,31
uɬk,12
ɬku,5
ɡʼas,15
iʃj,3
ʃʼiʃ,12
nsw,8
ɡʼia,5
wuq,1
ʒii,3
iim,4
ɡʼiɡ,72
nikʼ,14
muʔ,8
uʔm,8
min,146
ewkʼ,8
loɡʼ,4
urχʼ,40
rχʼj,8
sʼob,25
artʼ,22
sʒa,24
lod,12
rχʼi,17
oχʼu,15
eʃu,37
kam,17
mur,33
ewʃ,18
wʃu,3
awk,37
wka,73
ɡʔkʼ,7
ʔkʼi,7
ɡeχ,9
iwɬ,3
wɬe,3
rkʼa,45
kʼat,24
ʃʼub,2
ukʼkʼ,6
kaw,29
iwɡʼ,3
suz,3
uze,32
erqʼ,40
rqʼu,21
ʃʼaq,13
den,34
otʼn,2
tʼno,2
nor,2
iʒqʼ,3
ʒqʼa,3
sia,13
ʃʼit,20
qʼor,80
ʃeb,43
elp,10
olɬ,6
azɡʼ,16
zɡʼo,2
zun,2
χes,3
aχʼd,12
χʼda,7
ʒeq,26
zat,21
tbo,12
nlu,4
utʼqʼ,1
tʼqʼw,1
tew,4
ɡeɡ,117
ebq,32
bqχ,86
ubɬ,128
irkʼ,8
rkʼi,9
jaj,33
sɡʼa,29
eeɡ,85
aɡɡ,7
ʒen,30
jiʃ,29
iʃqʼ,2
ʃqʼa,1
sdk,2
χʼiχʼ,5
llu,7
kiz,21
aɬl,6
ɬlu,1
weʒ,9
utʼw,3
tʼwa,2
tsɬ,16
sɬi,21
ezk,20
zki,18
wub,2
tul,8
ewd,26
zeq,37
orq,39
rqχ,90
qχo,65
χoɬ,4
ɬaa,1
abq,39
χuj,5
ujr,1
jra,81
sni,29
iʒr,19
ʒri,8
ʔbi,31
aχs,14
χaχʼ,96
aχʼɬ,23
χʼɬi,8
ikz,4
kza,4
utʼɡʼ,3
ɬeʒ,10
azʒ,15
zʒi,25
oʃa,90
nqʼw,16
taχ,23
ʔuɡ,19
iwn,18
χuɡ,15
ɡem,25
ikʼu,35
rɡʼu,32
ubɡʼ,5
nwe,16
ndo,46
ɬil,82
rχw,28
ʔaɡ,41
ʒeχ,5
rem,32
utʼt,1
tʼts,1
ʃʼab,15
atʼt,1
tʼtʃ,1
χju,5
χʼub,55
mwi,1
noɬ,4
oɬb,3
kor,9
roq,14
nkʼkʼ,9
kʔp,2
pal,36
χʼas,14
tʼwu,1
tʼba,3
awo,13
ʃʼiz,13
eχʼi,7
utʼm,1
tʼmu,1
noq,12
χod,16
utʼʒ,1
tʼʒi,1
enχ,9
onn,16
ɬɡu,17
eqʼe,66
qʼez,50
nem,29
ʃʼok,3
eɬj,6
ɬja,29
oɬd,4
ʃʼat,7
ewm,21
wme,4
jam,59
ɬew,27
rmo,8
moɡʼ,60
olm,5
miɬ,2
mmo,12
raʒ,6
leχ,27
sos,10
ɬma,16
oaw,6
eχʒ,1
χʒe,3
ʃaɬ,40
mus,684
usb,15
sba,86
iɬd,2
ʃʼom,18
aɡw,12
ɡwu,4
ejr,9
rtʼo,27
lik,35
ʃuqʼ,2
oaχʼ,4
aaw,37
irtʼ,21
sʼaz,12
suk,34
ʔaχʼ,39
qʼiqʼ,13
tsk,15
suj,16
aju,139
jur,28
iɬk,4
ɬaw,7
ajʁ,34
jʁa,34
sek,57
oaz,2
kel,107
akʼχ,5
kʼχw,1
χre,15
see,18
eem,6
aχɬ,18
qʼaɡʼ,33
astʼ,52
stʼu,7
olʒ,6
awʒ,8
qʼɡʔ,31
awʃ,39
wʃi,44
laʒ,42
enk,26
χaχ,11
erkʼ,19
rkʼu,8
sakʼ,40
suχʼ,2
χʼma,25
qʼɡu,10
ʔaʁ,3
ʁaj,2
aʃʁ,2
ʃʁo,1
ʁoɬ,1
χej,27
ʃaq,40
baʃ,71
ewʁ,2
wʁa,1
ʃʼoʒ,13
ɡʼab,59
eɬχʼ,2
ɬχʼu,5
χʼun,29
ejʁ,1
ɡed,63
urs,7
bei,13
wɡi,107
riq,5
χɬe,5
uʁz,2
uχɡ,8
ɬub,37
soq,4
arq,17
ʔtu,1
ejχ,5
jχo,1
orb,23
ɬre,13
nzi,6
zil,19
kʼad,36
ojt,15
ekɡʼ,8
kɡʼj,9
sɡʼo,5
ʔra,19
jaq,12
eaw,14
wkw,6
ekʼu,24
naʁ,11
ujb,13
kʼas,1
eɬr,7
mkʔ,29
wkʼu,5
wɡʼu,10
ɬtʃ,14
aeb,10
bod,21
npi,40
piχ,2
olɡ,54
ekɡ,35
kɡʔ,42
irk,38
ɡʼiχ,10
rʁu,13
ujn,1
aqʼl,83
qʼli,67
uχb,7
tas,9
diqʼ,8
iqʼɡ,7
rep,2
epi,15
kaɬ,30
etʼt,3
tʼtʃʼ,1
ond,9
aɬj,27
nmo,10
jaa,10
ewn,19
χʼiz,64
mnu,5
kʼbi,9
ɬei,3
qʼit,42
ibχ,22
sbi,45
kʼqʼa,1
qʼwu,1
wuχ,9
ɬeqʼ,13
asq,10
sqχ,17
usk,3
mib,1
sʃi,10
χʃi,5
ibq,6
uɬɬ,4
ɬɬu,2
ɬur,84
weu,8
sku,11
ujt,5
ʃka,4
skʔ,62
liɡʼ,5
ztu,2
ɡʼɬa,6
mts,14
tsn,6
dus,37
use,44
wbu,2
uzɡ,5
kem,5
mue,8
uel,31
χʼaz,27
zoɡ,1
ild,13
ʃɡi,42
idl,1
dla,2
laf,1
afɡ,5
fɡi,1
tue,8
jun,27
riw,57
iwk,41
wmi,14
reu,9
eum,4
ejn,4
ɡaχ,2
mta,3
χaʃ,9
ɡʼaχ,22
loa,7
jχw,3
baɡʼ,107
ibs,5
χma,22
ɡʼutʼ,4
utʼu,45
deqʼ,18
wχi,3
oqʼw,10
aɡn,1
ɡnu,1
esʃ,10
ʃid,33
ajɬ,19
jɬa,21
iju,27
juqʼ,13
uqʼi,19
akʼk,7
kʼkʔ,4
keb,4
dmu,3
zni,10
akʼtʼ,6
jju,4
uqʼe,15
nuk,13
otu,18
jχi,8
riqʼ,27
efr,47
fro,10
aχp,6
χpe,6
lno,3
nuɡʼ,34
uɡʼz,12
ɡʼza,16
kʼaɡ,60
neʃ,16
wud,8
ɡoe,38
oef,2
bχu,33
ino,9
χoɡ,11
ʔts,26
ijd,2
χko,6
ɬef,2
qʼeɡ,2
jef,76
uɡʼɬ,15
ɡʼɬi,38
esb,73
ɡab,28
akʼɬ,21
inm,66
χno,1
alʁ,26
akʼχʼ,2
kʼχʼi,4
χʼis,125
ɡʼiʃ,9
adqʼ,39
dqʼa,37
awkʼ,4
irm,23
nzo,5
eχs,24
χso,6
ʃei,1
qʼij,32
sdo,12
obm,23
awz,2
wzo,3
ʔkʼa,1
rke,40
ɡeʒ,8
jiʁ,1
ews,4
wsa,5
rai,678
uʒb,24
ʒbu,4
qχʁ,3
χʁu,2
uʒt,29
ʒts,7
ʒaqʼ,84
eiqʼ,2
iqʼb,4
iwʁ,1
wʁu,3
owʃ,1
wʃa,6
rɡʼj,10
ertʼ,15
rtʼi,6
qʼej,11
ʁis,1
ajtʼ,8
jtʼa,10
χʼmu,27
mut,22
obɬ,22
bikʼ,13
ʁaʒ,5
sbe,44
jʒe,3
asʁ,2
sʁu,2
tʼtsʼ,2
qʼeχʼ,1
atd,9
tdi,1
imɡʼ,8
mɡʼo,1
sʼiz,48
eje,12
wut,1
akʼt,12
kʼtʃʼ,9
ʃda,30
jis,2
isw,17
ees,9
eɬtʼ,5
ʒub,98
kuɡ,8
kʼɡi,30
tʼaq,18
uɬl,2
ɬla,6
uχl,5
χlu,5
kʼil,14
likʼ,2
aʁʒ,1
ʁʒi,1
ikʼʃ,2
kʼʃw,1
jwi,1
aʁb,11
ʁbe,2
skʼu,7
diz,36
obχ,13
ɬez,36
jitʼ,7
aer,9
qʼaʁ,1
aɡʼn,27
ɡʼna,17
stʼa,49
kaʁ,4
eɬɡʼ,3
etʼɬ,1
tʼɬa,1
atʁ,1
tʁa,1
eɬɬ,1
zuqʼ,1
χez,3
ses,10
suʒ,24
uʒd,56
tʼow,3
eeqʼ,4
iʃb,20
ʃbu,15
abj,39
adkʼ,5
dkʼa,1
ler,7
ʔuq,4
ejɬ,28
esqʼ,15
ieb,16
χetʼ,37
nei,7
jni,8
ʒɡʔ,48
ted,27
jaχʼ,32
doɬ,20
oɬʃ,1
ɬʃi,21
kaa,2
aaχʼ,16
χʔd,18
ʁɡi,10
leɬ,40
ezj,7
zja,7
tsɡʼ,13
sɡʼj,4
aaz,23
zaa,8
ʃiɡʼ,13
χqʼw,3
weqʼ,7
wis,5
oij,2
wne,1
aur,10
rʁi,21
qʼap,3
uɬt,8
oeb,8
ejo,6
jok,18
uχʼj,16
ket,25
lzi,1
zim,6
okʃ,2
kʃa,2
med,8
idj,23
dja,29
uaχʼ,1
aχʼj,42
χʼjo,1
leu,1
umi,8
faɡʼ,1
efe,9
oke,12
ɬii,4
zis,2
wuqʼ,14
aaj,14
asχ,35
sχi,7
wef,5
uqʼu,18
imχ,3
mχu,5
les,18
aʃm,10
jot,6
tis,4
wke,2
eel,8
miw,3
iws,2
dum,2
dte,1
tem,12
afi,3
fiʃ,1
edm,2
ois,2
bʃu,22
omi,114
lei,3
qʼkʼi,1
pad,12
add,14
dda,13
mej,9
ten,16
ruɬ,20
eɬb,10
lqʼb,35
ibkʼ,6
wmb,4
wmt,1
qʼuw,60
zez,9
inz,6
kʼur,21
sut,31
rχb,2
leʁ,1
eʁe,7
ʁeɡ,1
uwt,3
jaqʼ,262
ubw,6
meʁ,9
eʁr,8
ʁra,13
bwu,3
ewp,6
wpa,12
bwo,1
ubt,15
urp,13
paɡ,11
tat,8
qʼut,12
esj,26
dae,19
omtʼ,1
mtʼo,30
χiɬ,6
alo,15
qʼim,13
ʒau,1
aul,10
ilz,13
χiq,1
iwm,12
ikʼw,17
kʼwu,3
mdi,4
kma,29
estʼ,17
qʼɡe,1
kaʃ,355
jri,4
dap,24
eed,24
ejt,12
aqʼʒ,2
qʼʒi,3
ajʃ,9
jʃa,6
urj,7
ejs,1
abkʼ,25
bkʼu,23
iʃn,13
ʃni,5
iʒw,4
ʒwa,12
urz,27
ɬis,15
ʃiɬ,32
ʒaχʼ,6
oʁu,11
zʒa,11
matʼ,8
bii,7
ujs,1
kts,2
itn,3
tna,4
aɬʃ,26
aqʼe,10
qʼet,18
eaχ,6
tʼiɬ,1
ɬee,21
eej,9
ott,1
tts,4
oil,2
amɬ,7
ɡʔm,5
ʔmu,7
irl,8
ʁib,1
luɡ,55
qʼiq,3
χeʒ,9
zir,2
χuz,1
tɡu,12
uʒʃ,7
ʒʃi,1
eew,11
eeb,35
ʃʼaqʼ,2
atn,8
ʒeb,6
jekʼ,15
ɬʁu,1
itw,2
elo,27
bas,107
sɬu,25
wea,22
rob,30
eat,4
muχʼ,27
uχʼk,20
χʼka,25
kew,3
rutʼ,19
ʃʼad,11
tʼom,19
omb,3
erq,14
uku,6
enχʼ,6
eɬqʼ,2
ɬqʼa,17
etʼi,15
tʼaz,28
sʼak,17
biq,23
χeʃ,34
skw,24
eas,3
ewj,6
wja,22
aud,1
ird,7
ubd,15
tʃɡ,26
atʼl,14
tʼli,14
meɡʼ,37
aχʼb,36
ilʃ,28
lʃu,51
ʃub,8
ɬaɡ,16
ujq,3
jqχ,19
luq,130
liz,7
zbe,14
sʁa,2
arʁ,19
wdo,6
iwχ,5
wχa,14
χʼde,5
dez,12
dos,47
osd,23
kʼit,19
owk,9
χʼob,15
tiʃ,1
tin,16
wɡʼj,7
orʃ,51
qʼer,8
ruk,22
ɬiʃ,9
unp,34
ias,14
aχʼu,44
sdb,1
niq,24
ʃut,7
akr,9
tez,49
ʃʼaχ,5
ɬkʼi,7
jatʼ,14
qʼob,31
neq,5
qʼam,4
aɡχʼ,3
ɡχʼi,3
neχ,19
del,3
nep,3
ɬej,11
eeɡʼ,21
ʃʼoɬ,32
ubχ,23
sop,20
opu,7
iɬt,6
ʔiw,7
urkʼ,21
dwe,3
ɡʼitʼ,4
eɬe,28
ɬeɬ,13
awj,23
kʼχa,3
uqʼb,3
bzo,2
siʒ,1
aχtʼ,5
zru,64
tʃʼe,1
ʃʼeχ,1
uqʼɬ,9
ubʒ,7
aʃr,1
ʃri,2
soʁ,2
akʼʁ,1
kʼʁu,1
dkʼu,3
tʃʼɬ,8
ʃʼɬu,6
ʃʼna,2
χeq,24
uʒk,12
ʒki,13
ezn,16
ʃnu,11
esɬ,8
zdo,2
elj,27
ʃʼoɡʼ,11
ʃʼts,1
ɡad,52
ubʁ,2
aub,7
iwd,8
tsr,13
tsʼb,50
sʼba,30
woɡ,7
muχ,22
ebl,5
zaɡʼ,6
ɡʼip,6
ʃor,8
rχo,6
rok,39
ʔik,5
esl,2
aɬχʼ,20
ɬχʼa,18
aek,2
jɬi,16
bam,76
jjo,3
iaχʼ,44
rti,12
sle,3
lχʼi,31
aʃz,3
ʃzi,3
weχʼ,7
sro,16
aʃb,9
ʃbi,10
ubl,4
ble,9
jɬu,12
paʃ,5
ɬir,10
meo,29
eon,48
onɬ,6
rχe,15
rro,14
arl,1
rle,1
ijɬ,1
ɬka,10
ɬkw,23
ʔiʃ,5
ʃwu,4
enɡʼ,15
fta,21
nle,10
aiqʼ,1
liχʼ,10
iχʼk,1
azw,15
zwa,19
raʃ,7
oɬɬ,1
ndr,7
ʒeqʼ,1
eqʼw,16
χχi,11
χaqʼ,3
rze,2
aej,2
tʃtʼ,2
rju,4
sup,226
upj,1
pju,1
upɡ,22
pɡʔ,10
dee,12
lak,118
nkʼo,12
buʒ,1
ʒra,36
χʔχ,2
ɡʼiw,4
ʃʼaʒ,1
ubk,35
obtʼ,2
ziw,3
ajq,12
χʼtʃ,1
saq,35
duk,9
ɡʼni,10
neqʼ,7
unq,70
ʔaɡʼ,17
aɬo,13
laqʼ,46
eʃo,4
biʁ,17
sʼir,8
iqʼz,12
qʼzi,12
owj,1
ʃʼaj,14
ʃam,87
ɬχi,6
nitʼ,21
tʃʼtʼ,2
ʃʼtʼa,1
ʃʼtʃ,1
iʃt,12
ʃtsʼ,1
aeχ,20
ʃʼid,15
ʃtʃ,1
bɡu,22
opa,54
oem,13
zeu,8
nii,3
ɡʔz,85
ʔza,86
ito,10
oʃw,10
fra,39
tɡʼo,1
uwɡʼ,2
qχl,4
ʁda,7
ɡʼiɡʼ,7
ajm,33
jmu,6
erʁ,6
rʁe,10
ʁen,5
enkʼ,2
kʼutʼ,8
tʃʼd,4
ʃʼdu,2
ʒoj,48
kʼɡo,1
ʒeu,2
akʼʃ,1
kʼʃu,2
rub,27
ʃʼuχ,4
inl,2
ibl,3
uwe,12
dɡʼo,2
ɡʼuz,15
uzr,10
izɬ,3
zɬu,4
ibɡʼ,34
taqʼ,16
aqʼs,17
qʼsi,18
tʃʼr,2
ʃʼre,1
ɬak,1
ulq,42
ʔre,8
aɬq,17
ɬqχ,17
χut,44
dtʼa,9
biqʼ,38
sik,4
isχ,1
zaχʼ,21
uɡʼɡ,3
ɡʼɡi,9
sokʼ,10
tʃʼb,40
ʃʼba,30
oχʼɬ,2
ɡal,7
edl,1
oχʼi,16
dts,8
tsp,1
spa,11
kʼai,1
ɡʼɬu,11
χʼaɬ,14
obd,5
ʃʼiq,1
dɡu,13
oχʼɡ,2
tei,3
aqʼχʼ,4
qʼχʼi,5
wiq,2
χee,3
aʁj,4
ʁja,3
oot,29
azj,3
iʒd,10
ʒdu,24
ɬeu,4
eur,8
ztʃʼ,19
jaχ,16
taχʼ,10
bio,6
irq,10
tik,9
ʔɡʼa,5
wuj,3
sru,9
χni,3
iʒk,8
χuqʼ,1
ujɬ,2
jɬe,2
ʃʼikʼ,1
tsqʼ,2
sʼuχʼ,2
reʁ,4
sow,6
χʔk,6
ʔko,3
aʁk,9
ʁki,1
sʼiɬ,1
duχ,5
esɡʼ,17
sɡʼu,6
taz,54
zɡʼi,13
bda,60
okɡʼ,2
kɡʼo,1
soʃ,5
oqʼe,5
doa,1
ubqʼ,3
ʃekʼ,1
ekʼb,1
teq,1
ubm,18
roɡʼ,9
izr,649
rpe,3
pen,2
nie,14
wre,5
eqʼd,1
lzu,8
owq,1
eʁa,9
pɡi,13
aɬqʼ,39
ɬqʼu,22
wau,10
sea,9
eju,15
pɡu,4
tsd,6
ikʼd,4
kʼda,1
ʔwi,1
ʔij,23
zik,3
kʼdu,7
niʁ,2
ʁob,1
rku,20
ʁbo,5
χte,3
uko,8
kot,6
adq,5
dqχ,5
otp,1
tpa,3
ʔbo,9
sqʼu,17
jiɬ,6
ʒuw,2
ʃej,11
nsi,34
iχʼqʼ,4
χʼqʼo,4
ʒoɬ,6
ʒit,23
emn,1
oer,4
beʃ,16
eeʃ,5
ʒeʃ,4
azs,8
zsi,1
rtʼb,1
iʒɡ,25
uʒn,21
ʒni,6
iʒn,13
ʒna,12
eztʼ,12
ʒok,16
sjo,4
wʃe,3
umk,27
tbu,15
χitʼ,5
qʼiɡ,12
ʔɡʼj,2
rtʼn,1
tʼni,1
nɡʼu,33
zsu,2
nto,17
ezχ,5
zχa,5
zta,1
sʼiχʼ,2
ɬiq,9
χki,5
tsq,5
χʼba,36
ibj,2
deq,4
duz,43
tʼok,2
buqʼ,18
ʃʼos,2
bʃw,2
blu,2
luz,2
lʔb,2
ʔbe,12
lʔa,1
ijχ,1
χmi,3
llo,1
utp,1
ʃitʼ,16
ɡʔʒ,4
ʔʒi,5
atχʼ,11
tχʼi,9
aqʼz,3
qʼza,9
non,20
nia,33
etl,7
tle,7
ebj,16
imj,2
mja,11
onl,3
lju,15
upw,13
pwa,7
tʼuw,4
leɡʼ,6
aoɡ,12
liw,23
siw,11
weo,6
lif,6
faz,6
ɡue,12
ɡuʃ,3
uʃj,2
aɡl,4
ɡla,6
sʼiw,2
omr,1
lte,5
nom,1
efo,44
foɡ,1
zel,7
ʃti,1
atz,9
tze,1
aχʼʃ,17
χʼʃa,1
miz,17
tʼru,32
ite,9
umo,3
mom,1
umt,5
fol,1
mke,4
umqʼ,2
mqʼo,15
umɡ,31
mɡa,1
umw,7
oel,7
lae,5
umz,3
mze,3
dao,5
umj,8
dio,1
ioɡ,3
aws,5
wse,2
nʃo,3
ʃow,3
onɡʼ,14
diʃ,9
oed,4
aml,8
mlu,1
aʃo,5
tɡe,2
ʃef,5
fow,1
aon,5
ɬɡʼi,16
emd,1
eʃb,23
itr,15
tra,2
oχo,3
mʃo,1
umɡʼ,2
umd,1
ums,1
mse,6
bie,4
beo,8
eor,17
χʼuʃ,2
itɡ,13
dχu,2
mla,2
tɡʼu,6
ʃau,6
χbo,27
paɡʼ,1
ɡʼuw,1
meɡ,19
mez,1
mje,2
moɡ,1
ump,5
mpi,1
pin,11
mte,1
umm,14
aɡd,1
ɡdi,1
die,2
air,18
pwu,6
ezʃ,3
zʃi,3
bju,9
upi,167
nju,41
qʼiʃ,7
pij,10
upʒ,4
pʒi,2
ʔuqʼ,30
ɬju,6
pid,31
bʒe,11
ɡul,15
sdt,1
imo,10
ʔut,14
neχʼ,7
ols,6
upn,2
pnu,2
wju,4
kʼɬa,10
tʼik,8
tst,10
oɡw,5
lia,19
upt,3
ptʃʼ,3
bɡw,5
ikʼn,2
kʼni,4
owχʼ,2
wχʼa,11
upχ,4
pχw,3
duɡ,11
nɡw,2
ndɡ,5
eχb,4
alʔ,5
lʔz,2
ibp,4
zɡw,2
pis,2
ɬtʼu,7
tʼutʼ,15
oju,12
nχʼj,7
bti,31
kɡi,5
tʼatʼ,65
zaχ,8
zju,3
upm,1
pmi,1
apo,2
pot,6
tif,6
wnt,1
nul,10
raa,8
uaɡʼ,2
ɡʼaʒ,12
sao,3
kʼkw,1
lub,10
mao,4
erʒ,11
luɬ,3
uɬu,3
arʒ,12
dti,1
ɬqʼo,5
imʃ,2
ejq,4
usj,2
eɬʁ,2
ɬʁo,1
owʒ,4
lwi,3
olʁ,9
old,6
wje,3
dɡo,25
tsʼɡʼ,5
sʼɡʼa,5
juχʼ,2
meqʼ,8
eqʼi,5
qʼiw,1
eχʃ,12
χʃw,13
lob,15
χbu,42
aχʼk,6
χʼki,2
χʼju,1
azm,11
zmi,7
iwp,1
wpo,1
χʼak,5
kim,5
obs,2
itʼk,1
tʼko,1
upk,1
pkw,1
uqʼqʼ,3
qʼqʼa,3
iaχ,8
aχχ,9
χχu,8
ʁel,10
ʃʼur,2
ssu,3
our,7
buj,35
uju,21
nuɡ,7
ʔki,2
mukʼ,15
upɬ,1
pɬu,6
ʁaw,2
wʒu,3
itχʼ,3
tχʼa,5
ʁow,2
ʁdu,4
ɡɬa,3
upp,1
ppa,1
tus,15
usn,15
pam,1
pʒa,1
btu,13
uptʼ,3
ptʼa,2
ʔuj,6
atχ,8
tχu,3
uʒp,3
ʒpa,3
elqʼ,72
ʁab,21
atʼj,33
olχ,8
ʔop,4
rtʼj,2
ɬkʼa,4
oʒu,12
uɬi,4
dɬa,1
jep,18
epb,2
pbu,1
paɬ,12
ʃʼir,2
botʼ,28
otʼr,28
tʼro,28
epk,1
pko,1
aχʼo,2
ztʼu,5
wnɡ,5
qʼoʒ,3
toj,2
ʃoʁ,2
oʁr,2
ʁro,2
ewχʼ,3
wχʼo,1
ɬaqʼ,7
sʼik,2
doz,20
ozd,4
rni,6
leχʼ,1
azkʼ,3
zkʼkʼ,1
wnm,2
ɡʔt,108
sʼub,3
ʔod,15
azqʼ,8
zqʼu,8
iχʼr,17
χʼru,26
ʔua,1
uam,3
χatʼ,11
iwtʼ,6
χʒa,2
iʒkʼ,1
ʒkʼi,1
eeq,12
aʁn,2
ʁni,2
esn,28
eʒb,2
ʒbe,21
kʼkʼw,11
kʼwa,35
sʼij,38
wpi,3
ikʼo,26
ʔup,1
ʃaχ,4
kʼaq,6
ltʼj,43
orm,20
mua,2
uan,17
kak,5
udo,2
bko,25
seʒ,12
zaɬ,32
lkʼt,3
kʼts,5
ʒep,1
eiʃ,3
ʃɬa,4
tep,2
stʼo,15
ɬχu,8
ʃuj,30
uji,12
tʼaχ,15
azʃ,3
zʃw,1
enb,21
rom,4
lqʼp,4
qʼpi,1
eetʼ,3
kʼaw,10
wʃw,3
ʃʼib,2
ʁit,19
ɬoɬ,2
oɬo,7
olk,4
ʔok,7
oko,13
koɡ,11
upu,1
inp,5
ptʼo,2
rup,2
baʁ,17
ʃʼop,7
saf,13
afn,2
fna,2
atp,1
uno,4
ʃpo,3
ife,3
seq,15
deo,6
onʃ,15
urq,10
χʼiɡ,3
ontʼ,7
uʒj,2
ʒju,1
uqʼz,6
sʼaw,5
sus,13
ʒɡu,19
ʒam,60
uʒʒ,11
ʒʒa,10
erp,4
χʼaɡ,6
uwχ,2
ɬtu,4
ʒtʃʼ,9
wtu,4
elq,10
ʒdi,14
pχa,1
ɬoj,8
zro,5
kʼtʼu,3
ɬso,3
iʒʒ,3
tstʼ,4
aat,2
enj,5
ʒiɬ,1
χʼoχ,2
χʼɬa,5
akʒ,3
kʒe,1
qʼkʔ,19
rei,10
sʃa,12
ezʒ,19
osn,2
ʒχe,1
nekʼ,8
kʼoɡ,1
ʔot,31
sʼoɡ,29
ɡif,1
ifi,1
fis,1
taʃ,2
lʔɡ,2
χdo,4
ozu,14
atʼk,1
tʼku,1
χeχʼ,1
own,2
wnu,27
aχʼr,10
rum,70
umɬ,3
mɬi,3
zsa,1
qʼaqʼ,14
zdi,10
tss,2
ɬdo,4
ozn,4
oɡe,67
uʒχʼ,8
ʒχʼi,6
bdo,11
upr,3
pro,1
amk,3
mka,3
wʒe,1
ʃdo,7
bɬe,19
bχʼj,50
onʒ,1
nʒu,34
χʼik,15
ikm,15
eps,1
psi,1
stʃ,18
edk,11
dki,3
azχ,8
zχe,4
eχɬ,3
oir,2
pʒe,1
χʼoɡ,7
aqʼχ,2
qʼχi,2
enr,19
iʒtʼ,4
ʒtʼo,8
akʼw,8
aχʼz,2
χʼza,2
iʒs,1
ʒsa,7
χtʼa,4
tek,20
ɬem,33
ʔɡu,4
onχ,26
ɡea,12
lekʼ,1
ʃʼaɬ,9
ziq,10
ʒur,2
beχʼ,4
azp,7
edw,4
ʒon,10
oɬe,4
uχʼχʼ,1
χʼχʼa,1
ɡʔʃ,1
ʔʃi,3
qʼdi,13
kaz,19
oaɡ,2
wru,2
oχp,2
χpa,3
luχʼ,3
rʃo,21
keχ,26
aχʼe,1
χʼer,1
ɡio,12
ion,9
lto,1
tol,48
apu,15
puw,3
onz,1
nze,4
aχl,7
χli,4
lie,23
fon,6
ɡɡi,7
iet,1
bon,17
ria,6
dia,2
rie,6
iaʃ,6
ʔji,2
ʃwi,3
wiw,7
iaɡ,5
χʼbe,1
kie,3
aeʁ,1
aʃɬ,2
ajz,2
jzi,1
lua,5
roʃ,22
oʃm,1
mup,1
pim,2
χup,1
rdɡ,1
sχu,4
χuʃ,4
jeʁ,5
uχɬ,1
zee,2
ɬɡʼo,7
iur,20
ezɡʼ,7
zep,12
χep,1
ʃaʃ,1
zɡo,14
aɡz,10
ɡza,10
aiz,2
onj,3
swi,17
zur,2
ibʒ,15
oɬχ,2
zɡʼa,4
sʼuq,3
oɬt,2
oɬk,3
qχp,2
χri,24
χpi,1
eeχ,17
qʼik,6
iʃz,52
ʃza,52
eɬχ,3
oɬw,1
tʼap,3
sez,6
iʒp,1
ʒpi,1
wnɡʼ,4
uχʼn,1
χʼni,1
num,2
ɬwu,3
upd,1
pdu,1
uχʼʒ,5
lut,4
leʒ,7
tʼaj,18
rsɡ,5
aef,12
erz,10
uqʼs,5
qʼsa,6
mtʃʼ,1
uχk,18
rwe,1
χʔʃ,1
ikɡ,5
luqʼ,3
ʒre,5
row,28
okʼɡ,3
lʃo,7
ʃob,8
keɡʼ,5
uʁɬ,1
qʼud,48
udr,36
aps,4
psa,2
itb,4
wtʼo,7
ʒetʼ,1
ʔχw,7
enz,1
nzu,8
mud,1
rɬɡ,6
ʃʼoʃ,13
ezw,4
aot,10
ʃukʼ,2
ukʼd,2
kep,4
epɡ,5
χʼʃi,7
uɬʃ,2
ɬʃu,3
ʃuʃ,14
ʔri,9
atj,6
bʁa,18
unʁ,8
ʔtʃʼ,52
rop,3
akʼj,1
rtb,1
ɡum,2
χii,3
tʃn,7
ʃna,4
kʔl,2
ʔla,1
dwi,3
maq,9
boχ,33
awʁ,3
wʁo,2
χʼod,6
ier,5
pre,1
utʼk,1
tʼki,1
ʃʼja,2
qʼaɡ,47
kʼoɬ,19
tne,1
ekʼs,3
kʼsi,3
owtʼ,1
qʼeu,1
owχ,1
χob,8
χʼbo,2
oto,10
oχt,4
χtu,6
zaqʼ,1
azɬ,5
zɬa,4
ɡʼub,5
iwʒ,4
ɬχa,37
ʔatʼ,2
upe,1
pem,1
ʃʼuχʼ,6
χʼbi,4
imz,4
mza,4
ilq,13
ʃotʼ,10
aqʼɡʼ,3
qʼɡʼj,6
χio,1
zku,7
mbi,8
nio,8
attʼ,7
ttʼu,6
pra,2
ɬiu,2
uʒs,8
ʒsu,2
lχʼj,5
qʼoχʼ,2
irʒ,4
mʃi,3
uɬʒ,4
awp,9
lʒe,8
tʼud,4
dtʃ,9
tom,1
omw,1
zʒe,1
ʔoɡʼ,15
oɡʼɬ,15
atʼb,3
ʃif,2
ifr,2
pua,1
uaa,4
lʒu,7
zɬi,3
jul,2
bim,15
ɡʔɡʼ,5
ʔɡʼu,1
jdo,2
ajk,10
jke,2
bʒu,39
kʼɡu,2
oaj,3
ʔkʔ,14
tʼim,3
lqʼt,19
qʼts,10
ʃis,4
zas,4
ɬqʼw,2
osɡ,9
ʃqʼw,1
ʃtʼj,1
ʃas,224
owm,3
ipo,9
por,8
ʃom,2
omɡʼ,3
mɡʼj,1
owp,2
dmi,1
tro,15
ibz,3
kre,3
qχʃ,6
kʼχi,3
kʼko,1
bzu,4
lqʼɡʼ,15
qʼɡʼi,8
lum,19
ʃik,17
lqʼm,10
qʼmi,4
tmi,1
lqʼqʼ,4
qʼqʼw,2
ɡes,6
ʒta,2
ɡʼuq,7
χeɬ,5
uχt,2
uɡʼʒ,11
ɡʼʒi,11
nʁu,10
uʒχ,11
ʒχʔ,1
uʒm,22
ʒmi,20
tʃʼk,8
ʃʼkw,2
zuk,18
χʔn,1
rɬo,2
ɬor,4
uki,2
ɡʼud,19
mbo,1
nao,10
ʁɡu,6
sekʼ,3
ʒom,1
wle,3
wwo,4
woχ,9
ɬep,3
eekʼ,4
ɡas,3
tbi,15
ɡep,4
siɬ,17
lqʼn,12
eaa,2
olɡʼ,2
qʼmu,6
tʼob,74
qʼbi,17
ʁbi,2
lqʼχʼ,3
qʼχʼa,4
qʼni,6
lok,10
ɡeɡʼ,15
ɬta,6
maqʼ,8
loj,13
mɡʼu,1
lqʼtʼ,7
qʼtʼa,5
adz,11
dzu,4
rzɡ,1
zɡu,6
adn,18
dni,1
aqʼt,2
qʼtʃʼ,9
adp,3
dpi,1
ɡeʃ,25
ʒtʼu,6
iʒt,3
usɬ,1
ʃts,7
lqʼχ,7
qʼχw,3
ʔɡʼi,4
uʒqʼ,8
ʒqʼw,5
kʼbe,2
wnk,2
qʼkʼa,1
sʼɡʔ,2
miɡ,12
lli,3
mɡʼi,5
sɡa,18
uzi,8
zie,6
muʃ,5
joχ,3
aχʼn,2
χʼne,1
feɡ,1
eɡw,1
ziχ,1
iχr,2
afa,7
fan,5
tri,1
χʼʃo,10
ʔue,2
eaz,48
wia,1
fɡʔ,4
tie,2
ɡʼim,3
map,4
wntʼ,3
ims,1
msw,1
deχʼ,11
eχʼo,1
χʼor,7
wuz,3
ɬmi,8
lkʼw,6
rqʼb,12
uzt,3
ztsʼ,11
pet,2
iχʼo,2
uɬχ,2
aχʼtʼ,4
χʼtʼi,2
akʼs,4
kʼso,2
ʒes,2
rkʼkʼ,5
sʼud,10
iqʼe,4
ʃʼokʼ,2
okʼkʼ,3
ɬsi,3
tbe,3
ʔpi,1
ʒɡa,2
iʒɬ,1
ʒɬa,2
ʒɡʼj,4
lqʼk,9
tib,23
ubo,5
sʼtʃ,2
rχtʼ,1
χtʼi,1
ɬes,9
ʒeɡʼ,4
ɡʼuk,1
rzo,1
ʁuʁ,8
sʼap,1
ʒoɡʼ,3
zɡʼu,4
uʒtʼ,22
pur,19
ɬpu,3
nɬe,11
pol,1
wnn,2
eap,1
tsʼtʼ,2
sʼtʼa,2
ium,3
ʒoʒ,3
oʒe,2
niu,3
tsʼk,3
sʼku,1
ɬtʼo,15
kʼkʼɬ,2
kʼɬu,12
jaʁ,2
aχj,1
sχe,2
tsʼm,1
sʼmi,1
tsʼχ,1
sʼχu,1
χʼtu,1
tuɡʼ,1
eaɡʼ,2
teɬ,2
sʼin,2
nkʼl,4
kʼla,4
jre,5
mub,5
kʼus,1
ajl,5
jla,3
ʁaɬ,6
ɡʼua,1
ʔoj,5
ojχʼ,1
jχʼa,6
χʼap,4
uwd,2
sʼbu,3
ʒaʁ,47
tʼɡo,2
jbe,20
eto,10
kʔk,18
pes,26
ʒtsʼ,9
okʼo,18
kʼaa,5
amχʼ,2
mχʼi,1
ɡetʼ,9
qʼokʼ,2
utʼo,1
siɡʼ,2
lot,9
rɬb,2
rɬχʼ,1
ɡek,9
ʃeʃ,2
ajχʼ,4
jχʼi,1
zso,1
iɬw,1
uqʼχ,1
qʼχu,2
iɬʒ,2
ɬʒe,4
aɡʼw,2
ɡʼwa,2
lqʼkʼ,1
dok,2
lom,9
uto,2
lep,2
epe,6
awχʼ,9
suɡ,15
χɡʼu,20
ewqʼ,8
aχkʼ,2
χkʼo,2
orɡʼ,9
uɬɡʼ,2
ope,4
ʃʼbu,3
kʼae,1
ʒim,1
oʃu,38
edʒ,1
dʒa,1
qʼaa,3
wmo,8
ʔto,1
osr,2
bep,6
edn,2
dnu,4
tnu,6
ʒχa,5
tiq,2
ikʼj,3
rtɡ,2
tɡa,1
iɬm,3
iɬn,3
ʒiχ,1
ʃʼdi,2
niχʼ,16
uχqʼ,3
χqʼo,5
ʔtʃ,91
dχʼu,1
kʼul,43
dna,15
iɡd,2
ɡdo,2
piɡ,4
koχʼ,1
ʁuɬ,3
ʒχw,10
ɡeqʼ,6
qʼaχ,2
ɬʒu,2
imkʼ,1
mkʼi,1
iɬɬ,2
wχw,20
dɬi,2
utɬʼ,1
tɬʼa,1
ɬʼak,1
eim,1
aʁm,4
ʁmu,4
ʃʼɡʔ,6
bkʼkʼ,4
ʃʼki,1
epu,14
mkw,1
idb,1
imqʼ,1
mqʼe,1
edɬ,5
nuqʼ,1
pbo,1
ʁid,1
lpu,12
uɬtʼ,1
tʼuχ,2
owb,6
ɬko,1
dqʼo,3
ɡaɬ,1
rʒe,1
uʒkʼ,3
ʒkʼw,2
lqʼe,7
qʼel,4
iʒb,4
ʒba,2
uzm,3
zma,6
ezkʼ,4
zkʼi,4
iʒʃ,2
ʒʃa,1
dkʔ,5
ʒko,1
ɬro,6
kʼro,1
bkr,1
soo,8
oom,4
ezo,1
zom,1
okʼɬ,5
biu,12
atqʼ,30
tqʼo,29
qʼom,2
zχu,1
qʼoʃ,4
ɬʃa,8
ʃʼoχ,9
ʃiʒ,9
tmu,1
faj,29
fid,5
ezɬ,3
ʒqʼe,1
qʼqʼe,1
iʒm,7
ddu,1
ndw,1
ʔoʃ,31
uad,7
ʃea,4
uat,7
ʁba,3
boq,1
uɬj,2
ɬje,1
ajh,1
jhw,1
hwh,1
whn,1
hni,1
kɡu,1
eee,2
omt,1
eit,1
jka,5
ʔae,1
tʼɡʼa,1
sua,9
ual,4
nez,7
uχo,1
qʼlu,15
ʔoq,1
mea,1
teɡʼ,7
ɡʼiɬ,3
roʒ,9
χʼokʼ,1
kʼuɬ,3
jma,13
wɡa,3
rpu,9
zre,3
rim,20
jme,6
ʔis,19
ujw,5
litʼ,2
lqʼs,3
rsw,10
ʃʼak,2
dzo,5
kʼaɡʼ,2
kʼak,3
lip,15
ipɬ,15
pɬi,9
iχʼj,18
ɡekʼ,5
adʁ,4
dʁo,1
ɡez,5
ɬoɡ,11
ulo,6
rʒo,3
ʔni,10
lqʼr,10
qʼri,6
ʔʒa,1
dtʼo,2
kʼɡa,1
bekʼ,18
ekʼkʼ,10
tʼakʼ,4
boɬ,4
ɬod,1
ʁwi,1
ejl,1
ʁjo,1
juɡ,6
osɬ,2
bto,4
wei,11
wiqʼ,2
enqʼ,5
iχʼɡ,21
ɡʼakʼ,4
aʁχ,3
ʁχw,2
aʁt,3
ʁts,2
ʁko,1
lkb,2
kbi,3
ɡʼus,9
oχb,1
ruʁ,18
uʁu,9
tee,2
not,5
roo,1
sol,10
kʼao,1
sɡw,1
eot,7
iɡw,2
iot,6
ɬaʒ,14
aʒo,12
χʃu,3
ʒot,6
sʼit,3
ʔaʃ,3
tʼaa,9
ʃie,3
sʼiɡʼ,2
ʒup,1
ɡeχʼ,3
ɡɬi,5
χaʁ,4
wqʼa,3
tʼuɡ,6
sʼut,5
bte,6
siχ,23
zka,5
aks,2
olw,3
χʼɬe,1
amqʼ,14
tʼaʃ,9
keɡ,6
ʃoqʼ,1
oqʼɬ,1
qʼɬa,3
ɡutʼ,9
ʔuʒ,5
χeʁ,7
ʁez,5
wmr,2
mri,4
siq,8
ɡʼuj,2
eez,12
apf,3
pfi,3
ʒoa,5
uaɡ,9
ʒnu,15
kʼut,2
tʃʼq,43
ʃʼqχ,43
qʼuχ,6
fod,35
zeo,5
ksw,4
iwz,1
wza,2
bɬo,2
eak,11
ʁam,56
atʼχ,2
tʼχa,2
web,6
eʁo,11
bokʼ,35
okʼn,23
kʼna,22
iak,2
ɬeʁ,3
dtʼi,2
dɬe,8
iwqʼ,1
wqʼo,8
sto,33
lus,4
bqʼe,3
ʃes,2
oχd,5
nst,1
bst,2
kʼam,4
sotʼ,8
ʔoqʼ,5
ʒut,6
kʔkʼ,6
adʒ,2
dʒi,2
ʁut,2
tsʼd,2
sʼdu,2
aɡʼɡ,12
ntw,1
two,1
iuɡ,6
sʼakʼ,9
qχkʼ,3
χkʼi,2
tʃʼχ,4
ʃʼχa,4
qʼew,1
qʼea,1
atʼd,1
tʼda,1
sʼutʼ,4
utʼj,5
beqʼ,17
oʁo,8
ɬekʼ,18
kʼiʁ,15
kʼiʒ,2
dʃu,1
moqʼ,1
oqʼr,1
qʼru,1
dme,6
sʼbi,17
lst,7
χst,1
olʃ,1
niqʼ,16
edtʼ,4
neu,2
nqʼb,6
qʼbo,7
kʼon,12
χoqʼ,1
iɬo,15
ajqʼ,7
jqʼu,3
beq,6
zeʁ,6
iaz,12
ʁaz,11
ʃʼud,2
mɡo,4
ezχʼ,4
zχʼa,5
χʔe,2
ʔef,2
odtʼ,1
tʼaʁ,14
tef,1
odɡ,8
etkʼ,1
tkʼu,1
auz,1
bef,3
qʼekʼ,1
ʁuʒ,12
dɬo,5
jɡʼi,7
ajkʼ,1
jkʼi,5
zχʔ,5
aɡʼl,10
ɡʼli,10
qʼki,4
top,2
paz,2
zum,3
udkʼ,2
dkʼi,3
iat,3
zub,2
ʒad,3
ksɬ,1
ree,1
eef,5
χka,7
χʔq,1
uʃtʼ,3
iɡʼl,1
ɡʼla,1
tum,3
mim,4
ief,4
qʼes,1
noɡʼ,32
rme,6
qʼem,1
oaχ,6
aʁr,6
tʃl,2
ʃli,2
ʔke,2
χud,11
jeo,1
kʼtu,2
sʼim,1
bpu,9
moχ,10
oχm,5
χmo,9
qʼaχʼ,12
χʼχa,1
qʼok,3
ɬeʃ,11
lkʼkʼ,9
owz,1
kʼɬe,2
χtʼo,5
χʼuɡ,6
jqʼo,3
mtʼj,3
mir,4
ost,3
aχd,2
aχn,2
ʃtu,1
taf,1
afʃ,1
fʃe,1
tχe,1
rɬt,1
uχʼɡʼ,4
χʼɡʼa,5
ʃʼiɬ,3
uɬm,2
ous,2
sʼas,5
kʼqʼu,1
ɡʼɡʔ,6
ʒtʼa,12
ʃʁu,1
qʼoɡʼ,1
zʃa,1
ɬpa,3
ɬme,1
ztʼo,4
tke,2
qʼpa,3
uʁr,4
ʁre,4
iiχ,6
dikʼ,3
edd,3
jqʼa,1
ʃiu,2
tʼae,4
noqʼ,1
jɡa,4
wsi,2
ʔiɡʼ,1
aum,5
ozʒ,1
bkʼj,1
rua,2
sʼat,1
loχ,12
teʒ,4
wst,1
ɡʼmu,2
aɡʼk,1
ɡʼka,1
wqʼu,3
ett,2
ejʃ,2
jʃi,5
zef,1
ius,2
zkʔ,3
auɡ,1
makʼ,5
dχe,1
iʁi,2
dʁu,4
olkʼ,5
tɡʼa,2
aɡʼs,1
ɡʼsu,1
χme,3
ʃʼbi,1
ʃʼam,13
ntɡ,4
tʃχ,2
uχm,16
ʔle,2
azχʼ,3
χʼja,1
akʼɡʼ,2
kʼɡʼu,3
ntχ,1
otʼqʼ,6
tʼqʼo,6
tʃr,1
ʃre,1
noj,7
sʼum,5
tʼaʒ,6
oχʼj,3
taʒ,2
aʒw,1
ɡʼɡu,2
aχm,1
aɡʼχ,1
ɡʼχi,1
iʁe,5
ʁeχ,1
aɡʼɬ,1
ʁeqʼ,1
ʁeb,1
ʔɬe,2
dχi,5
dpa,2
wtʼi,1
esʁ,2
ibtʼ,3
akʼm,3
kʼmu,3
ads,3
dsa,2
ʔdo,2
aɡqʼ,1
ɡqʼo,1
χqʼu,7
χʼtʼu,3
enq,4
ʃʼkʔ,2
ʃʼka,2
ʃʼqʼu,1
ʔakʼ,2
χʼχi,1
lor,4
tʼaχʼ,12
dza,2
χtʼj,1
ɬeo,2
kaq,2
zbu,3
χʼra,3
χua,1
ɬɡʼu,11
bde,7
uɡʼχʼ,2
ɡʼχʼi,2
kʼaχ,2
ewq,14
χuq,1
ʃʼbo,4
ʒuk,1
kʼaχʼ,2
esz,3
sza,3
ujɡʼ,1
npu,6
letʼ,2
teqʼ,2
bsw,2
zbo,4
qʼaʃ,1
seʃ,8
dʃw,1
tʼak,10
ʒoq,6
iwq,2
tʼiχʼ,1
tʼaqʼ,2
oχk,1
oχʃ,1
leqʼ,1
odr,4
χʔr,1
aʒr,1
qʼre,5
dbo,3
ʒka,3
mia,1
ʒmu,7
ɡʔχʼ,6
kʼaqʼ,3
ʃeɡʼ,3
ɬiʒ,11
aχʒ,1
χʒu,1
jmo,4
tza,8
qʼsu,1
sʼaj,43
ʃʼaw,2
eeɬ,11
aɡʼr,16
ɡʼre,7
nkʼɡ,2
ɬon,2
ɡʼaa,1
umq,2
mqχ,2
ekq,2
kqχ,3
ʃiʁ,4
nuz,2
paʁ,2
ʁud,2
paw,3
ʃʼbe,2
uzb,2
akl,1
isp,1
ipt,2
ptʃ,2
ukl,1
qʼla,1
qʼχʔ,1
udɡ,4
kʼkʼχʼ,2
nqʼχʼ,2
kri,2
ʃok,1
uʒq,2
ʒqχ,3
ʃiq,23
ʃiqʼ,5
ʃʼum,10
kʼkʼɡʼ,1
kʼkʼk,1
kon,1
leo,4
olj,3
kʼaʃ,1
ɬɬe,3
imχʼ,2
mχʼa,2
onq,1
arχʼ,4
χʼutʼ,3
utʼq,3
tʼqχ,3
okɡ,1
ejkʼ,4
jɡʼu,6
eɬkʼ,2
ojb,4
ndɬ,6
tii,1
nkʼb,4
ʃia,10
nkʼr,2
uʁn,9
ʁna,9
nkʼχ,3
kʼχu,1
tia,3
sʼka,2
akʼq,4
kʼqχ,4
kʼkʼo,2
kʼsa,2
nkʼɬ,3
tiɬ,3
kʼka,1
ʒtu,2
eχʼb,4
sɬe,2
eχʼr,2
skʼkʼ,4
stʼj,1
bkʼo,4
eχʼtʼ,1
titʼ,1
nʃb,2
olχʼ,1
nkʼt,1
nkʼɡʼ,1
nkʼtʼ,1
kʼtʼi,1
mχʼj,2
amj,3
akʼn,2
lʒo,1
edr,11
tʃʼɡʼ,1
ʃʼɡʼa,1
eʒɡ,1
nsr,1
oɡb,1
ɡbi,1
oɡt,1
ɡtsʼ,1
aχk,3
suqʼ,3
tʃʼm,3
ʃʼmu,3
ʃʼtʼu,1
ubz,2
ʃʼiqʼ,2
tud,2
rʃɡ,6
rʃʒ,1
ʃʒu,1
ʒuʒ,2
tʃʼʃ,1
ʃʼʃa,1
ojtʼ,1
jtʼo,4
ʃikʼ,1
jjj,1
ejtʼ,4
djj,1
jɡʼo,6
izɡ,2
izχ,1
lqʼq,1
qʼqχ,1
eskʼ,3
moʒ,10
jtʼu,1
ɬsw,3
aqʼr,1
χse,2
jki,3
kip,4
ʃiχʼ,1
jaɡʼ,1
qʼtʼo,2
ʃʼku,1
ɡuɡ,13
ɡee,2
ɡeq,4
wik,4
ʒui,1
iχʼɬ,3
mol,8
ʔjj,1
ɡʔe,1
ʔeb,1
aχʼkʼ,1
χʼkʼu,1
esq,1
rʒqʼ,1
eɬo,3
wpu,1
ɡeu,2
sʼuɡ,2
ʔkʼu,1
faɡ,1
iʃkʼ,2
ʃkʼw,1
szi,1
qχz,5
χzi,2
ozi,5
siqʼ,8
iqʼɬ,4
eiχ,9
rokʼ,1
ʃʼoqʼ,2
wχʼj,1
wbo,6
ʁeʒ,1
isj,1
oɬʒ,1
tχi,1
qʼaʒ,1
tsʃ,2
ojɡʼ,4
zχi,1
ɬoʒ,1
roχʼ,4
akd,6
kda,7
sχʔ,2
puj,6
ʒχʼa,2
χoʃ,7
lʔm,1
ʔma,3
azq,1
zqχ,2
nɬt,1
iwr,7
wri,4
muɬ,1
jai,6
ons,2
reχʼ,4
jub,22
tekʼ,2
tju,1
lkn,1
kna,1
obχʼ,2
kʼkʼɡ,1
uʒw,7
obl,1
rsɬ,13
rsk,2
iap,1
jir,5
aʁɡʼ,2
ʁɡʼa,1
sʃu,1
tuɡ,1
eeʒ,1
irz,4
ʒbo,2
χoj,1
enn,2
roʁ,1
uzp,2
eet,7
sikʼ,5
kʼoa,5
χʼtʼo,1
eɬʃ,3
ʔiq,3
ʃak,8
uwʃ,1
ʒtʃ,2
rotʼ,1
ɬaq,4
χom,2
jχu,1
ssi,1
wmk,1
mie,6
uar,5
sne,5
lze,2
ped,6
mli,5
aoχ,3
oχr,5
onqʼ,4
ʃii,2
oeχ,2
aɬz,2
ɬze,1
wde,1
χle,3
wmm,1
wpe,1
oaʃ,3
ɬaʃ,1
wmɡ,2
aχʼl,8
χʼli,3
lokʼ,2
emo,11
dso,1
χʼɬo,3
zme,1
ɬuχ,1
jip,1
nʒo,22
zɡe,1
ʔme,3
ubq,9
jia,1
pɬa,1
dku,3
osʃ,2
rto,1
ʁti,1
ojs,1
jsu,1
ɬzi,1
akɬ,2
zor,14
kiʃ,1
iʃʒ,2
ʃʒi,1
usq,1
ʃʼqʼa,1
wʒa,2
jiqʼ,2
uzqʼ,1
zqʼa,3
uzʒ,2
ʔikʼ,2
ʒua,11
fit,1
jiw,1
lou,2
χɡw,1
imp,7
mpu,8
jza,1
zot,1
χʼol,1
loʃ,1
ezq,1
zpe,3
npe,1
amkʼ,8
mkʼo,4
iʒq,1
ʒma,1
ɡʼri,2
ʃatʼ,5
χde,4
ezqʼ,3
orqʼ,1
ujz,1
jze,1
ʁka,7
ɡʔqʼ,2
ʔqʼo,1
wze,1
umb,4
sχo,4
kʼdi,2
neʁ,2
ʒiɡ,1
nol,1
ʃuχʼ,1
χuɬ,3
siʃ,1
uʁɡ,2
uʒz,3
ʒzi,1
uχʼr,4
χʼre,4
otɡ,8
taa,5
wkʼa,5
uɬkʼ,1
wsu,1
tki,2
zuɡʼ,1
iχʼɡʼ,1
ɡʔs,2
ʔsa,2
ujtʼ,2
qʼχa,3
eχr,8
zak,1
uaʃ,1
ʃaf,1
efu,8
fun,8
afu,1
ful,1
lti,2
kaɡʼ,1
waf,1
afs,1
fsi,1
sɡe,1
eue,1
ʒne,1
liqʼ,3
iʃr,2
ʃru,1
nne,4
χʼim,1
optʼ,1
aeʃ,1
qʼtsʼ,2
aqʼqʼ,1
qʼqʼu,1
iio,1
qʼɡʼo,1
ʔkw,6
rne,8
ɬaχʼ,3
iʒj,2
ʒja,3
iʃʃ,2
ʃʃa,2
ʒez,1
lotʼ,2
ʁχa,1
zaq,1
sχʼj,2
uɬχʼ,1
ɬχʼi,1
ʁil,4
rɬʒ,1
rɬɡʼ,1
ʒʃw,5
tkw,1
atʼɬ,1
tʼɬi,1
rte,5
qʼen,1
wir,9
ezs,1
zsw,3
aχʼw,1
ʒʒi,3
eʃɡ,7
ʃɡo,7
piqʼ,2
qʼqʼo,1
lkɡ,4
wuχʼ,1
tiqʼ,1
tut,1
aχʼs,2
χʼsa,1
nsb,4
jle,3
uɡʼj,1
rez,1
ibʃ,3
ibχʼ,2
zmo,2
iir,2
ubχʼ,2
rsb,3
sʼis,2
oɬj,1
ʃʼra,1
χot,4
ʃχʔ,1
jap,1
azz,1
zzu,1
ʒʃu,2
sli,2
qʼka,1
zɬe,1
ʃip,2
zow,1
aow,4
aij,2
rno,13
suf,3
ufa,6
jʁu,1
bke,1
ijk,2
ukʼo,2
tta,2
abf,1
bfa,2
fas,6
ɡaa,2
boʃ,1
ʃbo,16
ɬkʼkʼ,1
moʃ,1
won,5
nof,1
ofa,2
faχ,1
ʃao,7
uke,1
buʁ,4
uʁi,4
kiq,7
jakʼ,1
ikt,1
ktʃʼ,1
ikd,1
ikb,1
mkʼa,4
qʼkʼw,1
ʒow,1
kʒi,2
akɡʼ,1
jkʔ,1
peo,11
mki,2
owkʼ,3
χʔɡʼ,1
loe,1
oej,1
aɡp,1
ɡpa,2
zʃu,1
qʼeb,1
akɡ,3
ʃod,2
dro,2
ʃot,1
tʼiʃ,2
lop,2
itɬ,3
koz,2
ozb,2
eep,3
orʁ,1
ors,1
ʒkw,3
mpa,3
umχʼ,1
umχ,7
mʃu,2
moz,1
noz,1
ʃuw,2
oze,2
iij,1
mχe,4
mʃe,2
χef,5
lof,9
ofχ,9
oɡl,3
ute,3
ʃuf,2
fam,6
χuf,2
umn,1
ʃuχ,3
mji,1
uχe,1
sie,2
kʔʃ,4
ʔʃw,1
χʼɡe,1
mme,2
χʼsi,1
uaw,1
χʼdi,1
iχd,2
sep,3
χza,3
jtsʼ,1
ɡʼra,7
psqʼ,2
sqʼe,1
eɬn,2
sqʼi,2
aew,2
ʃta,2
ʒoχʼ,3
edʁ,1
los,1
iɡʼɡ,4
kʼre,2
ʒio,2
ʃtʃʼ,1
lʁi,2
uzk,1
ʃʼoi,1
ʔʃa,2
ʒro,2
oio,5
eio,8
kʼnu,1
ɡʼɡo,2
onp,4
oɡp,1
ʃof,1
aɡb,1
ɡbo,1
etn,1
tni,1
sʼiʁ,2
mne,1
wow,1
ʒum,3
now,2
ɬɬo,1
aet,2
dof,2
ofk,2
fka,2
luʃ,3
uʃɡ,1
itm,2
itk,2
ʃmo,2
mos,3
dɡa,2
otb,4
sio,3
loɬ,1
ʃaa,2
low,2
ʔaa,1
iwl,3
woj,1
tje,1
oɬqʼ,1
rqʼi,1
tʃʼkʼ,2
ʃʼkʼa,2
smo,2
bzi,1
zif,1
etχʼ,2
tχʼo,2
isl,1
slo,1
ɡli,1
buk,1
ift,1
udn,1
nzχ,1
atʼn,1
tʼnu,1
χqʼi,4
wχo,1
ʃχu,2
aɡʼz,4
fal,1
orp,3
tof,1
eij,2
ʒzo,2
kʼaj,4
iɬχ,2
ɬχo,1
ʒqʼu,1
ezʁ,1
zʁu,1
uaɬ,1
uʒʁ,3
ʒʁu,3
skʼw,1
ɬse,1
okʼb,2
ɬio,2
ʒew,1
ʒmo,1
amz,1
mzu,1
oiz,1
kɡʼu,1
iɬs,1
oɡɡ,2
zse,1
oar,2
okɬ,2
kɬa,1
daf,1
jio,1
bli,1
ɡef,1
kʼiz,3
lio,2
etp,3
tpe,3
ɡʼiʒ,1
lwo,1
tʼikʼ,1
kʼwi,1
ʒdo,3
lqʼʒ,3
otm,1
unf,1
nfa,1
qʼʒa,2
χʼon,1
kʼuk,2
iʒɡʼ,1
ʔχi,4
atʒ,2
tʒa,2
loʒ,2
eaʃ,2
ʒχi,2
uʒl,1
ʒla,1
ʒbi,1
sʼaʁ,1
χχe,2
ʒɡʼi,1
ɬkʼw,1
ʃʼoχʼ,1
χwo,1
ʔkʼo,4
kʼaʒ,1
sʼaɡʼ,1
kap,1
nok,2
ʒokʼ,1
rsd,1
nob,1
ɡud,2
bjo,1
wχʼi,2
olz,10
okʼw,1
ɬɡe,2
oχʼʃ,1
ekr,4
ʒʒe,1
tʼut,4
ɬle,1
akʼd,4
ukw,1
aɡj,1
ʒqʼo,2
rjo,1
rsχʼ,2
sχʼi,2
ʁuk,1
juk,1
ukq,1
uzχ,1
ukχ,1
kχʔ,1
ʃʼaɡʼ,2
rzb,2
jʒu,1
beʁ,1
ʁer,1
tsʼkʼ,1
sʼkʼo,1
edʃ,1
dʃa,1
wep,1
ɬwo,1
ibw,2
ʒus,2
qʼuj,1
uɡʼqʼ,1
ɡʼqʼw,1
kʼap,1
zqʼo,1
itʒ,1
tʒi,2
zpa,1
aɡk,1
ɡkʔ,1
aɡt,1
ɡtʃʼ,1
ɡʼoʃ,1
oʃtʼ,1
ʃtʼo,1
uzɬ,1
χip,1
zχʼu,2
ʃkʼa,1
ɡʼaʃ,1
aʃtʼ,1
tʼiq,1
ojo,2
zkʼu,1
zaʁ,1
spu,1
χʼuʒ,2
ʒab,2
ijʃ,1
aea,3
tʼuɬ,1
aap,3
ʔqʼa,1
ɬɡw,1
kʼbo,2
atq,1
tqχ,1
osχ,2
ejχʼ,1
bow,1
aʁχʼ,1
ʁχʼi,1
χʁo,1
teʁ,1
rʒk,1
ʒkʔ,1
rou,1
uwtʼ,1
bap,1
nʁe,2
ɡeʁ,1
stʼi,1
uqʼɡʼ,1
qʼɡʼu,2
okʼt,1
kʼtsʼ,1
tqʼa,1
bwi,1
ʃʼoq,1
ʔzo,1
ttʼa,1
ʃʼɬe,1
ʒou,1
χiʒ,1
itʼɡ,3
ʔuʔ,1
uʔr,1
zte,1
tʼon,1
oʁe,1
ʒte,1
ʒkʼu,1
ʃʼoz,1
luu,1
uur,1
jχe,2
doʃ,1
oʃo,1
wmj,1
mwo,1
kʼɡʼo,1
dtu,1
uaχ,1
ʃʼaʃ,2
jʃu,1
χʼna,1
usr,3
iqʼn,1
lqʼj,1
qʼja,2
ʃʼik,1
sʼok,1
ʃʼɬa,1
iqʼχ,1
ɡaʒ,1
ʃɡu,1
qʼɡʼa,2
uso,1
opk,1
pkʔ,1
kob,1
uʁt,3
ʁtʃʼ,3
nɬo,1
roe,1
χaʒ,1
bne,1
wom,2
rɡw,1
aʒl,2
ʒli,2
ʃaχʼ,1
ekl,1
kle,1
nkʼw,1
uʁb,1
ʒaɡ,2
lχʼo,1
ewz,2
ujm,1
lqʼʃ,1
qʼʃa,1
ebf,1
aɡɡʼ,1
ɡɡʼi,1
ɡʼom,26
χʼlo,5
aep,1
epr,1
miʒ,1
utb,1
nno,3
slʔ,1
lʔi,1
iʃtʼ,1
utɡ,4
ʁoɡ,1
χji,3
tokʼ,1
iʃʁ,1
ʃʁa,1
utm,1
tmo,1
boɡʼ,20
zit,10
ʔχu,1
ojw,1
zkʼa,1
ujχ,1
jχʔ,1
nqʼe,1
ʃʼakʼ,1
utj,2
ʔte,1
liʒ,3
ijχʼ,1
χap,1
dno,1
osb,1
jko,1
ʁru,1
ʃʒe,1
oiχ,1
iwχʼ,1
utʒ,1
enp,1
jno,1
aiχ,2
zid,1
utɬ,1
tɬa,1
zno,1
wno,1
onχʼ,1
wji,1
udj,1
ufi,1
fim,1
tai,1
arf,1
rfe,1
fen,4
kʼib,1
ulf,1
lfe,1
iɬj,2
ɬji,2
lld,1
aʁp,1
ʁpa,1
diχ,1
mui,29
uil,29
fab,1
tʃd,1
qʼikʼ,1
ɬap,1
ɡʼot,1
χkʼu,1
ljo,1
joq,1
odb,1
ortʼ,1
rtʼu,1
luw,2
uχʼd,1
χof,3
ofn,3
fni,3
mqʼa,1
χsw,1
ʁɡʼj,1
aqʼj,1
ʒoe,1
iil,1
pek,1
kʔs,1
ʔso,1
obkʼ,1
oln,1
kʼid,1
owr,1
usp,1
eχɡʼ,1
ojɬ,1
wod,1
odqʼ,1
tuj,3
dχʼj,1
kro,2
ttʃʼ,1
uχʼtʼ,1
