r-gram,Counts
iesb,8
esbs,8
tʃɾi,578
ʃɾis,577
ɾist,662
ðaʊi,39
aʊið,51
seme,386
emea,265
meaɾ,44
eaɾe,379
aɾen,3720
aβɾa,150
βɾaa,77
ɾaam,77
aame,46
amen,508
ɡene,9
eneɾ,69
neɾa,173
eɾat,230
ɾati,321
atio,547
tion,918
ione,1076
onek,88
neko,110
liβu,48
iβuɾ,48
βuɾu,301
uɾua,342
amek,35
enɡe,62
nɡen,62
ɡend,135
endɾ,70
ndɾa,83
θesa,1212
esan,1089
isaa,21
saak,21
iako,72
akob,8
akoβ,21
θits,464
itsa,1200
tsan,332
iuða,52
anaj,356
najj,356
ajje,788
jjea,194
jeak,147
uðak,8
paɾe,27
aɾes,4
saɾa,39
tama,3
amaɾ,93
maɾɣ,3
aɾɣa,78
ɾɣan,25
ɣani,232
anik,477
ɾese,104
esek,95
esɾo,4
sɾom,2
ɾome,72
omek,2
aɾam,41
ɾame,20
amiɲ,16
miɲa,41
iɲað,14
ɲaða,6
aðab,1
aðaβ,4
naas,20
aass,8
asso,82
sson,5
sone,205
salm,12
almo,5
lmon,5
mone,37
boos,2
ratʃ,8
atʃa,73
tʃab,1
ʃabɣ,1
abɣa,1
bɣan,2
βoos,2
oose,2
osek,3
oβed,2
rutɣ,1
utɣa,1
tɣan,15
oβeð,74
iess,7
esse,16
ssek,6
daʊi,21
aʊid,9
reɣu,123
eɣue,424
ɣuea,207
ueak,31
salo,23
alom,14
lomo,12
omon,12
bɾia,3
ɾias,44
iase,23
asen,29
emas,269
mast,262
aste,509
isan,1477
sana,37
anaɣ,8
naɣa,83
aɣan,335
roβo,2
oβoa,3
βoam,2
oame,1
aβia,13
βiak,18
asak,13
iosa,3
osap,2
sapa,13
apat,24
pate,12
atek,263
ioɾa,31
oɾam,4
osia,4
sias,13
asek,44
ioat,6
oata,6
atam,2
tame,35
tʃas,9
ʃase,1
eset,47
setʃ,2
etʃi,2
tʃia,10
ʃias,2
mana,183
anas,20
nass,13
asse,41
amon,2
iosi,3
iaθi,6
aθim,6
θime,4
imek,4
enɡɾ,1
nɡɾe,10
ɡɾen,2
ɾend,38
ietʃ,2
etʃo,2
tʃon,3
ʃoni,3
onia,122
nias,15
βaβj,12
aβjj,23
βjjʎ,12
jjʎo,12
jʎon,12
ʎone,9
oneɾ,116
eɾam,134
ɾama,137
aman,143
θiɾa,492
iɾað,1592
ɾaðe,1589
aðen,870
ðene,279
enea,715
nean,1017
ondo,105
ndoa,97
doan,94
sala,655
alat,31
lati,96
atie,60
tiel,4
iele,3
elek,64
soɾo,6
oɾoβ,4
ɾoβa,30
oβaβ,4
βaβe,4
aβel,35
βele,44
aβiu,2
βiud,1
βiuð,1
elia,34
liaθ,4
asoɾ,4
soɾe,3
oɾek,39
saðo,2
aðok,3
atʃi,6
tʃim,6
ʃime,1
eliu,23
liud,1
liuð,1
elea,17
leas,9
easa,5
asaɾ,69
saɾe,688
aɾek,257
mata,6
atan,176
tane,21
anek,11
iose,48
osep,39
maɾi,101
aɾia,173
ɾiaɾ,66
iaɾe,312
sena,77
enar,44
nara,36
θeɪɲ,437
eɪɲa,14
ɪɲaɣ,21
ɲaɣa,23
iajj,52
ajjo,237
baɪt,948
aɪta,1144
iesu,1001
esus,1105
θeɪn,410
eraɪ,530
raɪt,522
aɪte,1352
ɪten,922
baða,517
aamɡ,2
amɡa,3
mɡan,3
ɡani,67
ʊidɣ,2
idɣa,2
dɣan,2
ɣana,248
anan,21
nano,7
anok,14
noko,7
ɣene,26
ɣuθi,1031
uθia,814
θiak,455
ðiɾa,426
amal,13
mala,19
alaʊ,8
laʊɾ,90
aɾte,557
ɾteɾ,68
teɾa,336
eɾan,179
ɾano,222
okoa,14
koak,276
enet,102
neti,65
etik,390
istɣ,7
stɣa,7
iste,331
sten,1047
soɾt,51
oɾts,49
ɾtse,206
tsea,325
unel,67
nela,72
eken,2685
sepe,16
epek,7
peku,3
ekui,1274
kuin,976
feða,2
eðat,66
ðatu,52
atua,424
θela,331
elka,136
lkaɾ,40
kaɾɣ,52
ɣaβe,200
isor,8
sora,10
eɾið,194
ɾiðe,195
iðen,172
θeði,764
eðin,924
spiɾ,448
piɾi,446
iɾit,449
ɾitu,472
saɪn,284
aɪnd,305
ɪndu,278
ndua,463
duaɣ,8
uaɣa,34
oɾðu,542
ɾðua,493
ðuan,510
beɾe,354
enaɾ,224
θeɾe,371
eɾen,527
iust,251
usto,108
βaɪt,896
aɪts,1276
ɪtse,453
tsen,2677
espa,374
spaɪ,221
paɪt,195
ɪtsu,95
tsue,161
suen,1332
ðiff,11
iffa,3
ffam,3
fama,21
amat,12
matu,59
sekɾ,24
ekɾe,28
kɾet,37
ɾetu,23
etuk,4
tuku,58
ukui,106
btsi,151
bkan,797
baɪɲ,1582
aɪɲa,1710
ɣaʊs,405
aʊsa,844
ɣoɣo,72
oɣoa,44
ɣoan,4
θeɾa,214
eɾaβ,26
ɾaβi,20
aβil,108
βilt,152
ilts,206
ltsa,83
tsal,63
iaʊn,747
aʊna,635
ʊnaɾ,243
naɾe,533
aɪnɡ,201
ɪnɡu,197
nɡue,198
ɡueɾ,349
ueɾu,183
eɾua,199
aɣue,78
ɣueɾ,380
θeku,134
kuio,187
uion,121
amet,11
mets,7
etse,284
tset,145
seta,151
etaɾ,1209
taɾi,853
aɾik,1204
θioe,204
ioel,217
oela,294
esaɪ,54
saɪθ,12
aɪθe,166
ɪθel,88
βelð,64
elðu,181
lðuɾ,163
eʊɾe,455
aɾts,149
tseɾ,227
seɾa,243
aɾta,293
ɾtan,278
konθ,81
onθe,13
nθeβ,8
θeβi,285
eβit,213
βitu,165
ðena,395
eɾði,68
ɾðiɾ,16
ðiɾe,9
iɾen,418
βate,464
ates,213
ðeɪt,276
eɪtu,131
ɪtuɾ,64
tuɾe,807
uɾen,865
iθen,188
θena,204
salu,226
alua,153
luat,58
uatu,58
atuɾ,853
βeɾe,912
popu,216
opul,216
pulu,493
ulua,229
jjen,369
beka,64
ekat,292
katu,637
atue,62
tuet,32
ueta,486
eɣui,2474
ɣuin,831
ʊnak,114
pɾop,283
ɾope,221
opet,214
peta,121
etas,60
eran,1213
uena,442
komp,271
ompl,131
mpli,136
leði,169
ðins,117
insa,299
nsat,899
βiɾɣ,12
iɾɣi,16
ɾɣiɲ,16
ɣiɲa,41
iɲaβ,9
ɲaβa,4
aβat,119
sane,290
anen,551
dute,376
emma,1
mman,1
manu,6
anue,4
nuel,7
amba,77
mbat,271
nola,360
iaɪn,1384
aɪnk,1386
ɪnko,1381
nkoa,1236
ɣuɾe,413
uɾek,50
ɾeku,564
lota,4
otaɾ,67
iɾat,206
ɾats,390
atsa,202
tsaɾ,393
saɾt,230
aɾtu,285
ɾtuɾ,222
tuɾi,595
uɾik,727
βaða,517
ɾuak,168
anat,74
natu,188
eɾaʊ,254
ɾaʊk,341
aʊka,263
ʊkan,64
besa,263
esal,593
stea,221
tses,201
sesa,94
esaɣ,398
saɣu,437
aɣut,316
leen,275
meas,8
eðiɲ,8
ðiɲo,5
ðeɪθ,1
eɪθe,1
ɪθes,2
θene,250
βetl,6
etle,8
tlee,8
leem,8
iuðe,43
uðea,43
ðeak,49
eako,39
akoa,93
koan,22
eɾoð,53
ɾoðe,43
oðes,48
ðese,134
esen,187
demb,57
embo,160
mboɾ,160
boɾa,148
oɾan,47
suur,23
uura,12
urak,57
oɾie,32
ɾien,36
ient,194
ente,130
ntet,26
teti,70
etoɾ,450
θite,337
itek,466
teke,461
ieɾu,145
eɾus,145
ɾusa,145
usal,147
sale,259
alem,147
leme,150
emeɾ,80
meɾa,69
θioɪ,114
ioɪt,155
oɪte,208
ɪtel,123
tela,622
iuðu,193
uðue,127
ðuen,202
ikus,572
kuss,378
ussi,346
ðuɣu,76
isar,24
sara,32
ntea,8
tean,425
etor,342
tori,343
ɣaɾa,171
aðoɾ,317
ðoɾa,59
ðesa,321
aɣun,108
ɣuns,31
unsa,31
ensu,437
nsun,302
suni,60
unik,82
tɾuβ,28
ɾuβl,28
uβla,26
βilð,111
ilðu,102
ðuɾi,38
sakɾ,224
akɾi,224
kɾif,222
ɾifi,304
ifik,621
fika,624
ikað,171
kaðo,172
ðoɾe,261
pɾin,145
ɾinθ,144
inθi,132
nθip,120
θipa,150
ipal,120
luaɾ,67
uaɾe,257
skɾi,344
kɾiβ,289
ɾiβa,263
iβak,19
info,13
nfoɾ,25
foɾm,45
oɾma,43
tsek,285
seko,235
θies,446
ieso,456
esot,130
sote,153
oten,181
betl,2
iβat,312
βatu,196
ðako,8
lura,76
saɪs,230
ɣoβe,43
oβeɾ,80
βeɾn,99
eɾna,201
ɾnað,47
naðo,46
oɾen,200
ɾtek,84
teko,306
tʃip,59
ʃipi,56
ipie,25
pien,63
iena,21
iɾeɣ,36
ɾeɣa,114
eɣan,140
ilki,228
lkiɾ,52
kiɾe,9
isɾa,79
sɾae,79
ɾael,79
βask,27
aska,23
skat,76
duen,311
ɡoβe,21
oɾea,82
ðiʎi,17
iʎiɣ,25
ʎiɣe,26
iɣen,26
ɣent,99
entk,19
ntku,27
tkui,37
ueɾt,159
eɾtu,148
sajj,310
oɾas,19
eeme,3
iɣor,153
ɣori,160
oriɾ,174
riɾi,238
iɾik,681
iese,7
ioan,346
oani,37
saɪt,483
ɪtes,262
test,437
este,846
aouɾ,108
ouɾt,49
uɾtt,38
ɾttʃ,57
ttʃo,57
tʃoa,42
ʃoas,2
duku,43
ukue,133
kues,153
uesu,69
esue,73
uene,236
iaku,70
akui,502
eɾak,277
ɾaki,39
iesa,115
esað,93
saða,105
aðak,145
ðaku,200
akue,284
aðan,118
paɾt,278
aɾti,169
sute,559
uten,669
ɪtsi,554
tsiɲ,332
siɲe,578
iɲea,265
ɲean,592
ioaɪ,104
oaɪt,106
leku,197
ekua,42
kuaɾ,4
ɡaɪɲ,322
aɪɲe,517
ɪɲeɾ,138
ɲeɾa,180
ɣuel,36
uelð,37
elði,37
ssiɾ,172
siɾi,189
βosk,36
oska,56
skaɾ,87
kaɾi,67
aɾio,103
andi,464
ndis,30
aɣui,308
ɣuit,758
uits,77
ettʃ,273
ttʃe,253
tʃeɾ,60
ʃeɾa,53
esat,587
sate,955
aten,1026
aosp,4
ospe,6
spes,6
tesa,160
esaʊ,37
saʊɾ,43
aʊɾa,124
ʊɾak,4
ðesp,21
espl,3
sple,2
pleɣ,17
leɣa,16
eɣat,100
ɣatu,59
pɾes,235
sent,136
enta,234
θiet,196
iets,99
etso,38
tsot,21
estɾ,82
stɾe,23
tɾen,7
ɾena,73
enak,540
uβer,119
βere,45
enθe,11
nθen,23
θens,86
mjjr,3
jjra,3
ðiui,16
iuiɲ,15
uiɲo,12
iɲok,8
ɲoku,7
okui,152
etan,941
aðue,36
ðueɾ,10
eɾti,44
ɾtit,114
titu,272
sani,45
esli,23
slit,12
lite,57
ðesɣ,3
esɣa,48
sɣan,38
itsu,210
tsul,108
βeɾθ,303
eɾθe,411
βiðe,93
iðes,20
reti,50
etiɾ,31
tiɾa,219
koma,33
omaɾ,36
maɾk,49
aɾka,121
ɾkaɾ,6
kaɾa,67
aɾat,302
ɾatu,333
eɾts,42
sepi,4
ðioe,20
iaɪk,103
aɪku,159
ɪkui,193
kuiɾ,134
uiɾi,109
tsak,259
ɣuik,27
eɣjj,29
ɣjjp,29
jjpt,29
jpte,25
pteɾ,6
aɪke,144
ɪken,141
ðara,21
arak,68
raku,5
kuea,65
ueað,1
eaða,1
ðano,11
βiʎa,173
iʎat,114
ʎatu,45
ltse,185
tsar,17
sari,147
ɣaʊa,24
aʊas,19
eɣon,78
fiɲe,37
iɲeɾ,82
ptet,3
neʊɾ,247
uure,10
ures,26
enɡa,223
nɡan,172
ɡana,108
sser,20
sere,20
ɣend,114
ende,182
ndea,13
emen,216
alði,679
lðiɾ,9
ðiɾi,11
uθie,399
ieta,282
βert,74
erte,70
rtet,5
teta,218
etak,311
tako,484
βeeɾ,35
eeɾe,15
eɾek,152
ɾeko,46
uret,25
reta,56
ɾmat,42
oɾaɾ,31
ɾaɾe,54
aɾaʊ,194
ɾaʊɾ,117
ieɾe,54
eɾem,4
ɾemi,4
emia,4
mias,3
bosa,33
rama,1
eɪto,6
ɪtoɾ,18
toɾe,37
niɣa,68
iɣaɾ,41
aʊen,167
atʃe,16
tʃel,4
aour,115
oura,58
rakɣ,1
akɣa,72
kɣat,81
ɣati,439
atik,568
iɣar,80
ɣare,110
ares,37
esta,661
kons,217
onso,52
nsol,61
sola,131
olat,95
latu,53
esti,665
stiɾ,73
pten,7
aele,56
leko,94
lure,155
ureɾ,40
reɾa,53
ʃoaɾ,4
oaɾe,775
aɾim,67
ɾima,63
imaɾ,12
maɾe,39
saβi,68
anak,66
ditu,496
ituk,122
aɾtʃ,23
ɾtʃe,6
ʃela,1
elaʊ,17
laʊs,3
aʊse,3
ʊsek,2
reɡn,21
eɡna,21
ɡnat,24
nats,72
atse,1963
suel,416
uela,612
ðean,88
kuan,31
belð,69
ɪteɾ,66
diui,6
ituɾ,211
ɡali,30
aliʎ,74
liʎe,74
iʎea,87
ʎeak,29
βast,44
ster,50
tere,37
eret,27
taɾa,676
aβit,80
βita,79
nasa,35
aɾet,501
eɪts,187
iɾia,28
ɾian,45
pete,44
etes,16
ɾeno,29
ðemb,103
oann,138
anne,134
nnes,134
βapt,21
apti,44
ptis,37
tist,15
ista,54
pɾeð,105
ɾeði,103
eðik,213
ðika,188
ikat,559
kats,337
eseɾ,70
seɾt,53
ɾtua,38
tuan,92
mend,651
enda,342
θeɾu,305
eɾue,123
ɾuet,95
resu,324
esum,168
suma,165
uɾβi,100
ɾβil,96
saɪa,21
aɪas,21
oɪus,46
ðaɣo,77
aɣoe,51
ɣoen,86
oena,35
appa,96
ppaɪ,45
paɪn,46
esas,372
sasu,440
asue,519
biðe,57
iðea,94
suke,3
uken,2
tsas,277
ðesk,31
eska,126
skak,5
unek,91
aβiʎ,110
iʎam,62
ʎame,62
endu,535
kame,25
ameʎ,1
meʎu,1
βiʎo,9
iʎos,7
laru,6
arus,3
rusk,2
usko,29
ɣuer,26
ueri,29
erik,26
riko,25
ikoa,33
ueru,8
erun,8
runk,3
unke,4
nkea,4
kean,18
inɡu,105
nɡuɾ,115
ɡuɾu,81
bian,4
iand,25
anda,151
otis,1
βass,8
assa,14
stis,5
ɾenɡ,142
ioɾð,15
oɾða,33
ɾðan,15
ðana,58
anaɾ,26
uɾuk,25
ɾuko,54
atej,78
tejj,126
ejja,206
jjat,103
jats,39
ðane,44
anea,57
βeka,186
tuak,244
konf,96
onfe,18
nfes,17
fess,20
essa,104
ssat,42
sats,302
θitu,288
itus,383
tust,443
uste,573
stel,154
anit,294
nits,322
paɾi,115
aɾis,134
ɾise,101
iseʊ,100
seʊe,86
eʊet,18
ʊeta,18
saɟu,14
aɟuθ,13
ɟuθe,13
uθeʊ,13
θeʊe,9
toɾt,196
oɾte,245
ɾten,262
aðel,158
ðela,403
bapt,16
tism,23
ismo,23
smoɾ,2
moɾa,3
θiek,433
ieke,332
bipe,2
ipeɾ,5
peɾa,112
kast,92
asta,79
noɾk,132
aʊis,6
ʊisa,6
isat,204
satu,163
aɪtu,691
ɪtus,239
ekoa,50
koaɾ,746
oaɾi,127
ðaɣu,33
ɣuio,26
uios,6
iosu,25
osue,79
fɾuk,88
ɾukt,103
uktu,84
ktua,25
ndam,34
dame,34
duaɾ,84
diɡn,25
iɡne,48
ɡnea,6
neak,47
stes,242
ɾesu,4
sumi,5
θeʊɾ,45
eʊɾo,94
ʊɾok,37
ɪtan,281
duɣu,138
baði,45
aðio,22
ðiot,173
iots,400
otsu,54
suet,439
aʊta,90
ʊtaɾ,29
aami,15
susθ,122
usθi,122
sθit,122
θita,174
ðies,45
esak,267
saku,229
kueo,22
ueol,2
eola,2
aɪsk,219
ɪsko,12
skoɾ,32
koɾa,21
aɾβo,30
ɾβoɾ,30
βoɾe,30
eroɾ,11
roɾa,2
esar,113
aria,110
βeɾa,309
eɾas,161
onik,27
uite,758
iten,699
estu,602
stue,66
tuen,342
ɡuθi,344
pikk,6
ikka,6
kkat,6
suɾa,16
eɣoɪ,95
ɣoɪs,46
oɪst,60
ɪste,134
ɣuia,673
stet,89
βɾes,33
ndut,91
duta,54
utaɾ,40
dena,151
βaɪɲ,166
aɪɲo,146
βoɾt,88
oɾti,47
tits,116
tsaɣ,52
saɣo,21
eɪɲe,405
ɪɲen,115
ekaɾ,109
kaɾt,72
paɪɲ,46
ɪɲaɪ,65
ɲaɪs,54
ðiɡn,31
jatu,61
duas,48
βaea,1
esku,382
skua,100
ɣaɾβ,13
aɾβi,11
ɾβit,263
lara,9
araɪ,31
raɪɲ,18
ðuɾe,54
oɣui,118
ɣuiβ,32
uiβi,1
iβii,1
βiia,6
ɣɾan,26
ɾane,6
aneɾ,28
neɾe,23
eɾeɾ,40
ɾeɾa,37
last,38
asto,36
stoa,38
tʃoɪ,4
ʃoɪl,4
ereɾ,16
reɾe,7
βeɪɲ,3
ɲeɾe,22
suan,7
ɣali,44
ʎeat,10
eati,27
nesɣ,6
nese,57
empa,51
mpat,28
patt,24
attʃ,105
ttʃa,210
tʃat,122
ʃats,54
βeaɾ,148
ðiat,47
eneɣ,64
neɣa,99
iaɾð,284
aɾðe,266
ɾðes,131
ðest,140
suse,427
usek,380
eson,328
btsa,5
oɾaɪ,187
ɾaɪn,179
ɪnɡo,7
nɡot,3
ɡots,3
plit,69
litu,67
ðiaɣ,21
iaɣu,55
usti,148
stit,296
titi,127
itia,183
iteɾ,53
beɾt,61
eɾta,249
bɾet,7
ɾeti,22
iɾek,150
ɪska,51
skan,85
itua,308
bsso,10
kolu,9
olum,9
lumb,9
umba,17
ɡuis,238
uiss,32
issa,32
ssan,43
iaʊs,28
aʊst,65
ʊste,62
βosβ,8
osβa,19
sβat,48
eɾut,71
ɾuti,77
utik,169
maɪt,263
ɪtea,92
ɪɲet,146
ɲeta,143
tseɣ,25
seɣu,198
ɪtut,90
tuas,34
tuɾa,115
ðeaβ,79
eaβɾ,104
aβɾu,104
βɾua,77
ɾuas,27
tent,91
βaɾu,23
aɾuɾ,33
ɾuɾt,1
uɾtu,16
itue,301
bero,7
eroɣ,115
roɣu,32
oɣue,127
ɣuej,75
uejj,275
eɣun,488
βero,30
ɡoss,12
osse,59
ntas,25
tasa,23
asal,79
alea,51
leak,39
balð,194
lðin,610
βaaɪ,15
aaɪs,21
erak,42
dite,12
ɣuis,553
uiso,703
ison,680
sona,283
eɾet,98
βiθi,211
iθik,25
θiko,27
aoti,23
otik,90
lkit,41
kite,40
oɾot,41
ɾota,46
amaɪ,38
deaβ,25
θiui,45
iuit,48
uita,146
itat,514
tate,431
nduɾ,84
duɾa,31
esaɾ,206
temp,134
empl,148
mple,133
plek,14
piɲa,5
iɲak,23
ɲakl,2
akle,32
ɣaɪɲ,127
ɪɲea,328
otso,28
βalð,422
eɣot,100
ɣots,100
otsa,297
aɾɣu,188
eman,449
mane,126
dɾaʊ,606
ɾaʊe,252
aʊel,25
ʊela,46
isas,69
ɾuej,13
skue,221
kuet,109
aʊte,36
ʊtel,3
oɪɲa,65
ɪɲas,3
rian,14
beas,5
east,10
stop,10
topa,11
saði,14
aðin,197
βeri,153
eris,310
stuk,86
ntat,140
tatu,381
beri,64
uθis,51
θisk,24
isko,45
endi,160
ɣoɾa,56
atet,178
ɾaku,157
akus,102
kust,122
ɾaʊt,105
aʊts,161
ʊtsa,30
mund,223
undu,232
nduk,43
duko,37
ɣloɾ,190
loɾi,291
oɾia,259
uθio,73
θiok,70
ɾaʊs,435
aʊsk,116
ʊsku,107
skui,554
kuia,184
uiat,48
βane,4
anes,39
nesa,149
diot,77
sata,58
oɾat,164
θeɾβ,307
eɾβi,259
βits,326
tsat,362
tsit,172
site,50
ɾeso,72
ʎeaɾ,21
eaɾa,29
tsiɾ,243
kape,16
apeɾ,18
peɾn,16
ɾnaʊ,16
naʊm,16
alðe,182
lðek,6
ðeko,14
saβu,3
aβul,3
βulo,5
ulon,3
lonɡ,3
onɡo,14
nept,3
epta,4
ptal,3
tali,50
alin,2
linɡ,2
inɡo,2
sass,75
ssor,1
orak,9
rako,5
lðea,46
lðet,19
ðeti,31
enti,377
ntiʎ,90
tiʎe,82
iʎen,102
iʎum,51
ʎumb,46
umbe,51
mbea,26
bean,14
θets,14
etsa,303
ɾɣui,148
eɾio,186
ɾioa,118
ioaɾ,47
reɣi,7
eɣio,9
ɣion,11
onea,357
lean,76
θeʊn,7
eʊns,7
ʊnsa,28
nsan,33
anej,4
nejj,107
altt,107
lttʃ,107
ʃatu,68
dani,55
iʎal,13
ʎala,13
simo,79
imon,188
pier,163
ieri,163
andɾ,24
ndɾi,17
dɾiu,13
utel,182
aɾea,55
ssoɾ,24
soɾa,51
pesk,4
skað,4
ðios,81
iost,103
oste,127
sato,18
atos,22
tost,16
ɣuiɲ,263
uiɲe,243
iɲen,176
uisa,11
βeɾt,151
ɾeak,55
iare,86
areɪ,124
reɪk,92
eɪku,88
ndik,118
siɲa,24
iɲaɣ,22
ɲaɣo,72
iɾaɣ,141
ɾaɣa,151
beɾθ,100
ɾθeɾ,42
θeɾi,56
eɾik,288
seβe,12
eβeð,12
βeðe,104
eðeo,13
ðeoɾ,11
eoɾe,30
bnθi,106
aðoβ,2
ðoβa,2
oβat,78
βats,179
nθia,117
ɡuɾa,31
uɾat,141
sjjɲ,80
jjɲa,81
jɲaɣ,66
aɣoɣ,70
ɣoɣu,24
ɣuet,55
iɾak,200
ɾaka,127
akas,84
umak,17
mako,22
eʊan,119
ʊanɡ,119
anɡe,141
nɡel,121
ɡeli,119
elio,96
lioa,68
send,124
ndat,268
dats,72
eɾit,59
ɾita,204
itas,33
tass,183
assu,195
ssun,195
mota,13
lanɡ,23
anɡo,38
nɡoɾ,4
ɡoɾe,4
ɾtea,285
amak,19
sjjɾ,12
jjɾi,12
jɾia,10
ɡaɪs,15
ɪsku,160
θeʊð,86
eʊðe,96
ʊðen,80
diue,6
iueɾ,17
ueɾs,47
eɾse,79
ɾses,8
toɾm,40
oɾme,45
ɾmen,46
ment,211
eðuk,71
ðuku,100
uiak,116
ðemo,17
emon,19
moni,127
niat,19
iatu,94
luna,2
unat,4
nati,102
tiko,81
paɾa,164
aɾal,19
ɾalj,14
aljj,15
ljjt,18
jjti,14
jtik,14
ndet,107
dets,100
ðeka,4
ekap,3
kapo,4
apol,6
poli,6
olis,5
list,4
isti,57
stik,61
emet,41
meti,20
ðeat,8
seak,45
iɣan,62
iari,145
ðisθ,182
isθi,282
sθip,277
θipu,277
ipul,277
luak,109
doat,25
oats,64
atsu,276
paʊβ,43
aʊβɾ,43
ʊβɾe,43
βɾea,18
ðaʊð,28
aʊðe,110
aɪti,215
ɪtiɾ,104
meak,33
ɾeta,169
etat,78
tute,206
tias,99
ɣoss,24
eɣar,17
ɣari,78
sseɾ,7
seɾe,12
mise,64
iseɾ,67
seɾi,72
ɾiko,102
ikoɾ,67
koɾð,76
oɾði,84
ɾðio,8
ioso,59
osoa,24
soak,10
ɾðia,89
ɪtsa,341
tsaj,112
βiot,92
otse,146
tʃau,48
siɾe,164
βaku,86
pɾok,10
ɾoku,29
okuɾ,5
kuɾa,28
tena,210
tiaɣ,32
iaɣa,41
aɣat,178
peɾs,90
ɾsek,44
seku,160
ekut,51
kuta,36
utat,111
tats,294
diɾa,523
ɾete,480
neoɾ,273
eoɾk,150
iɲiu,65
ɲiuɾ,36
iuɾi,37
uɾia,39
aʊku,69
ʊkue,13
ɪtuk,53
uest,26
tene,319
ɣaɪt,371
aɪtʃ,168
ɪtʃt,163
tʃto,136
kueɪ,59
ueɪt,42
eɪte,155
kont,377
ontɾ,263
ntɾa,249
ɣues,41
esur,67
sure,50
kaʊs,98
ʊsas,101
aleɣ,103
leɣu,313
ueɾa,88
saɾi,246
iɲek,27
ɲeko,47
suek,427
urek,122
reko,82
ɣats,57
ɡats,6
uesa,58
aðað,41
ðaði,131
θeɾs,14
eɾsa,47
ɾsas,145
ɣaθi,5
aθit,53
ɣueɪ,144
ueɪa,174
eɪaɣ,174
ɪaɣo,175
aɣoɾ,113
ɣoɾi,91
oɾik,213
ðeʊs,138
eʊsɣ,2
ʊsɣa,2
sɣaj,2
ɣajj,4
kamp,136
ampo,148
mpoɾ,98
poɾa,103
iɾaɪ,69
ɾaɪs,16
aɪst,50
stek,138
ones,194
oond,3
ondi,49
dika,3
βaɪk,100
eθin,171
stal,76
ðaɪt,39
stut,136
ɾaɪt,122
ɪtʃe,4
tʃek,47
ʃeku,28
kuit,239
kand,60
ande,33
ndel,22
dela,112
ɡaɪt,86
tsuɾ,29
suɾu,3
uɾup,3
ɾupe,3
upea,3
pean,5
dele,12
eleɾ,26
leɾe,11
eɾea,68
ɾean,65
ʃeko,9
θiej,42
iejj,78
βeɣu,234
uiko,16
ikon,12
kone,7
onen,159
oβɾa,159
onak,110
ðits,196
tens,166
ensa,485
oɾif,61
stus,105
tusu,249
usue,606
bste,61
ueaɾ,70
eten,219
aβol,16
βoli,16
olit,15
lits,56
itse,709
naɪθ,77
esna,98
snaɪ,54
naɪs,268
uias,217
daɪt,26
teno,47
iota,81
otaβ,4
taβa,21
punk,10
unkt,30
nktu,19
utsβ,10
tsβa,28
ueti,11
ɣane,20
ɡaʊs,311
ʊtsi,65
anam,88
name,94
akat,40
atsi,40
ɪtit,96
deɪt,42
uman,44
aʊsu,359
ʊsue,355
aβun,49
βund,49
undo,16
ndos,16
dosa,3
osaɣ,4
spað,77
paða,23
ɾiβe,30
iβen,3
βena,2
eʊen,17
ʊena,50
etel,90
dusu,222
rani,8
anis,2
nisa,49
eena,52
enaɣ,55
naɣo,42
aɣok,25
ɣoko,6
okoe,9
koej,16
oejj,31
iuði,53
uðiθ,31
ðiθi,31
iθio,92
θios,56
puni,15
unit,13
nitu,25
ðate,90
rets,3
jjeɾ,26
jeɾi,16
atel,57
rane,68
aɪtɾ,71
ɪtɾa,71
tɾaʊ,123
raka,2
onse,75
nseɪ,52
seɪʎ,52
eɪʎu,46
ɪʎus,2
eɾoa,23
susk,12
ɣeen,11
eenn,13
enna,13
nnas,6
beɾa,85
oβla,24
βlat,30
baðu,79
aðuk,43
alða,42
lðaɾ,51
ðaɾe,38
aɾeɾ,2
oɾoɪ,53
ɾoɪt,58
βaað,2
aaði,3
βaðu,102
ðuel,27
eɾβa,60
ɾβaɪ,52
appo,5
ppoɪ,4
poɪn,4
oɪnt,1
ɪnta,2
ntað,4
taði,75
jeɾe,7
aðis,37
ðisk,39
isku,111
kuið,95
uiðe,56
ɾtið,5
tiða,9
tɾas,27
ɾast,64
staɾ,39
taɾe,111
fite,8
itet,16
tets,12
ɪθen,39
θeno,7
esem,3
semo,2
stak,104
iuɣe,122
uɣea,70
ɣeaɾ,4
eaɾi,118
ɣeak,6
saɾɣ,11
aɾɣe,5
ɾɣea,6
ɣean,7
eant,6
anta,68
ntaɾ,14
esoɪ,47
soɪɲ,49
oɪɲe,102
ɾaʊa,59
aʊat,45
rend,80
ðiɾo,10
iɾoa,1
ɾoan,1
oano,1
asku,110
kuen,107
pela,4
elat,40
lata,76
jjel,13
jela,13
aðul,35
ðult,35
ulte,35
lteɾ,47
teɾi,114
ɾioɾ,38
ioɾi,19
iaʊk,19
ʊkui,11
uiɾe,55
ɣuie,54
uies,15
iest,4
steɾ,125
ɣuti,71
utiθ,45
tiθi,75
iθia,100
sans,144
ansa,418
bate,205
kuee,88
ueel,12
eela,12
sean,122
kuiɲ,70
uiɲa,51
tɾeβ,22
ɾeβu,18
eβuk,18
βuka,16
eɾaθ,47
ɾaθi,48
baaʊ,7
iðok,54
ðoku,51
ʊɾeɣ,7
iɾet,43
memb,39
embɾ,39
mbɾo,39
bɾoe,10
ɾoet,9
oeta,96
stað,72
ɣoɾp,100
oɾpu,157
ɾput,157
puts,164
nnaɾ,10
naɾa,11
ɾenk,8
enka,19
alaβ,137
laβe,106
aβeɾ,160
βemo,1
sepa,20
epaɾ,40
letɾ,22
etɾa,31
salβ,26
alβu,13
paɪʎ,56
aɪʎa,105
ɪʎaɾ,64
ʎaɾð,47
aɾði,113
ɾðis,27
ðisa,31
isaɾ,30
ʊkal,15
kala,27
tsia,38
siaɾ,21
esko,240
skon,51
kond,103
ondu,22
duɾe,28
duel,59
espe,39
speɾ,104
peɾi,40
eɾiu,2
ɾiuɾ,2
iuɾa,100
datu,112
naɾi,125
uɾam,12
pɾom,75
omec,16
meca,16
ecat,13
catu,16
βatɾ,64
atɾe,75
tɾon,58
ɾono,58
onoa,34
uras,3
alki,10
lkia,5
emes,6
ndia,175
diaɾ,19
atea,351
biʎo,4
iʎoβ,4
ʎoβa,4
tʃuɾ,46
ʃuɾi,39
βelt,3
elts,13
daɪð,11
aɪði,23
ɪðik,4
βajj,47
ɣoɪt,99
oɪti,74
ɪtik,62
ʃtot,29
toti,8
uiaɣ,33
ɾtsa,21
saɣa,25
stie,24
ties,7
esos,16
sosu,32
resi,21
esis,21
sist,38
ɣaɪs,63
uiaɾ,104
iaɾi,114
noɾβ,33
oɾβe,32
ɾβeɪ,32
βeɪt,51
ɪtek,129
βaes,2
aesa,4
mate,9
elan,1
esok,14
ɾθea,132
aʊki,12
ðɾaʊ,97
aʊan,30
ʊana,5
iakk,43
akka,5
eðek,39
ðeku,38
mant,8
anto,18
ntoa,4
kane,66
baɪa,2
aɪaʊ,2
oɾtt,19
alβe,29
lβeɪ,29
eɪti,8
ɪtin,2
tind,1
indo,3
biɣa,12
ajja,32
jjan,12
jana,2
emok,11
maɪʎ,5
aɪʎe,27
ɪʎeβ,5
ʎeβa,5
eβat,127
ɾits,103
itsi,28
ʊkak,17
uɾko,16
ɾkoa,19
jjaɾ,17
jaɾi,2
onet,226
nets,44
jjak,17
βene,46
eneð,52
neði,52
ikaɪ,9
kaɪt,32
maɾa,26
aɾað,20
ɾaði,61
aðik,24
bnɡu,127
nɡui,173
ðaɾi,60
aɾit,186
enej,66
otoɪ,234
toɪt,212
oɪts,243
uisu,249
isue,257
olða,20
ðaɾt,5
kuis,281
nakɣ,13
iɣus,33
ɣusk,35
usku,53
ʃtoe,17
toen,29
iɣoɾ,105
ɣoɾt,40
βɾia,6
stoe,18
ɲius,26
suej,85
daɾi,42
aðaɾ,51
tesu,7
puβl,40
uβli,40
βlik,38
lika,61
ikan,30
kano,24
anoe,85
noek,34
jjej,10
jejj,10
olam,65
lame,72
itaɾ,79
taɾt,61
baðɾ,7
aðɾa,17
aʊes,69
ʊesu,3
orel,12
rela,12
peɾf,37
eɾfe,33
ɾfek,33
fekt,70
beɣu,150
ɣuiɾ,236
uiɾa,211
iɾaʊ,87
elem,19
lemo,17
emos,22
mosj,14
osjj,14
staɣ,26
taɣu,40
peɾe,29
aɾiɾ,6
ɾiɾi,16
duan,68
uane,9
tɾom,24
ɾomp,28
ompe,32
mpec,24
peca,24
jjpo,28
jpok,27
pokɾ,27
okɾi,26
kɾit,21
ɾite,5
kari,72
arik,45
riku,13
ikue,30
stim,172
tima,60
ðite,63
iteθ,50
teθe,66
eθen,72
reθe,278
eθeβ,277
βeɪʎ,23
eɪʎe,21
ɪʎek,3
ʎeku,6
kuer,40
uera,29
etua,14
dens,5
daku,43
ussa,78
eria,31
itak,48
βesa,343
lake,8
aket,6
θiaj,9
jjek,36
konɡ,25
onɡɾ,8
ɡɾeɣ,8
neta,463
rika,17
kant,37
ntoɪ,11
toɪɲ,5
suti,15
ʊðel,46
itea,29
ɣamb,6
ambe,19
mbeɾ,14
ɾatt,20
ʃoan,1
oɾta,158
ɾtsi,36
uiok,2
eðas,8
paɣa,23
ɣano,3
ðute,71
ðast,13
teas,29
sune,96
unen,100
iɾuð,84
ɾuði,84
ɪtak,84
beaɾ,73
uisk,63
uiot,36
iote,38
sank,49
ankt,47
nkti,48
ktif,47
tifi,207
βeði,104
beði,10
βoɾo,23
oɾon,69
ɾond,72
onda,74
date,93
ɾuan,114
urea,45
rean,79
ɡuɾe,91
ɣune,207
iɣuk,4
kuic,7
uica,11
aɣuk,24
soɾð,19
ɾðun,12
ðune,2
unej,6
icat,4
cats,1
aʊeɣ,6
ʊeɣu,6
sɣaɪ,17
tati,61
ðeli,42
liuɾ,63
iɾea,5
puis,29
anka,2
ekul,86
kula,109
ulak,40
lako,318
akot,254
kots,309
baɾk,36
βaði,71
aðie,13
ðiet,26
sesu,6
onej,31
falt,42
alta,60
ltak,8
βaɾk,50
ɾkat,71
eɾuk,32
ukoa,10
paði,21
stɾa,104
ɡueɪ,39
ittʃ,9
ttʃu,54
ʃuɾa,2
tɾis,52
desɣ,1
esɣu,6
sɣui,5
teak,149
ueɾi,69
ðens,38
uβen,21
βenk,18
enkt,18
nkta,33
kuie,55
uien,69
iens,9
θere,4
eren,11
rena,33
eɾðo,4
ɾðoɪ,6
ðoɪʎ,2
oɪʎa,15
ɪʎak,8
ɣoas,8
oast,34
stat,155
ooɪɲ,12
ɪɲek,212
sula,11
ulat,40
lats,23
eβaɪ,6
βaɪs,7
rene,35
enek,208
biot,82
ɡoɾp,56
utsa,90
simp,13
impl,13
iʎun,17
itan,127
naβu,45
aβus,58
βuss,45
βata,70
ataɾ,59
θeaɾ,39
meno,27
enos,29
nosp,27
ospɾ,27
spɾe,27
pɾeθ,63
ɾeθi,77
eθia,52
θiat,33
aɪns,7
ɪnso,2
nsoa,3
βɾas,42
stas,39
suna,73
unak,56
alak,283
ɾtaɾ,59
biθi,62
iθit,198
seas,14
iane,23
eðan,111
βest,103
βian,24
onfi,49
nfið,38
fiðe,72
iðeɾ,26
ðeɾa,165
eɾaɪ,25
tʃoɾ,34
ʃoɾi,22
ɾiak,112
eɾeɪ,50
ɾeɪt,28
erek,10
reku,83
ekue,70
eɪta,17
ɪtat,11
eʃθe,30
ʃθeʎ,28
θeʎe,28
eʎen,28
ʎent,34
ntaɣ,14
taɣo,18
βess,15
esso,12
ssoβ,3
soβa,4
ndit,77
dita,20
unaɾ,36
stið,7
tiðu,6
iðuɾ,19
ðuɾa,41
uɾas,16
θeɾɣ,92
eɾɣa,99
ɾɣat,119
ɾtat,89
ikas,40
land,48
ndak,33
dako,24
floɾ,4
loɾe,15
dits,53
neka,6
iɾut,5
ɾute,2
θiaɾ,105
bela,16
elaɾ,233
βiaɾ,29
aβea,40
βean,5
ɾeaɣ,20
eaɣo,30
feðe,251
ipit,14
pita,46
ɡaɾa,81
ʎats,47
θion,16
bear,37
eara,10
aðus,37
ðusu,119
eeni,51
enik,215
ɾako,91
iaɾa,76
ɾamu,32
amun,32
muna,6
unas,18
biaɾ,14
ɣuna,104
asko,209
affl,54
ffli,54
flik,32
likt,33
ikti,101
ktio,238
neas,33
uðik,27
tsaɪ,193
uɣem,37
ɣeme,38
ndus,40
neʊr,20
eʊri,20
ʊris,4
eʊɾt,12
ʊɾtu,9
lðis,18
aɪsu,66
ɪsue,66
βeat,44
eats,65
fits,6
ɣapi,5
apiɾ,6
iɾio,23
oaɾt,11
tsok,1
bsta,26
uiti,11
itik,151
uian,141
ðoka,4
okak,4
beat,5
eatu,86
stej,22
ejje,38
jjes,14
jesu,7
oɾej,8
ɾejj,31
peɾl,9
eɾla,29
ɾlak,12
βɾðe,5
ɾðen,116
ɪɲes,72
suli,52
uliɾ,34
liɾi,34
sati,61
tika,12
enen,143
βulk,10
ulka,11
iðeɪ,30
lkat,8
kana,39
raɪn,13
suɣu,16
uɣue,16
ɣueβ,5
ueβa,5
laɾi,297
oure,47
urej,17
rejj,39
emaɪ,117
θemb,234
emba,157
diet,9
ðitu,268
eɾss,5
ɾssi,5
ssit,13
siti,75
boɾt,23
laɾɣ,61
aɾɣo,5
ɾɣoa,6
saβa,16
aβal,6
βala,6
peɾð,16
ɾðit,29
ðiti,22
itio,46
ɾioɪ,2
ssia,44
fals,33
alsu,30
lsue,4
βaɾn,62
aɾne,43
ɾnea,10
arap,22
rapa,21
apaɾ,5
ktue,4
ɣutu,117
utuɾ,46
elor,16
lori,16
orie,4
riet,16
maat,42
aats,43
tsik,16
kaɾð,7
aɾðu,38
ɾðue,1
ðuet,16
fiko,26
koɾi,76
ʃtoa,56
toak,42
ʃtoɾ,1
toɾi,61
niɾi,101
ʊtan,29
boɾo,46
stuɣ,42
tuɣu,113
peti,52
etis,30
tisa,34
ituɣ,44
otsi,43
ɾtut,70
aʊet,12
klaɾ,87
laɾo,18
aɾok,27
ɣund,26
unda,109
ndan,105
dano,22
iɲik,81
ɲiku,27
ikui,50
ueno,25
enok,14
nsut,119
ompa,125
mpaɾ,108
suuɾ,31
tʃea,99
arok,7
roka,8
ɣaɪn,4
eðif,71
ðifi,71
eɾoɾ,111
ɾoɾi,48
uβee,41
βeer,41
eere,41
soβe,37
ɾnak,32
ɾaʊn,44
aʊns,32
ʊnsi,2
ɪkek,2
ʃeaɾ,10
fund,38
saβl,5
aβle,38
dese,21
eseɣ,76
ɾopo,35
opos,34
akaβ,37
kaβa,39
miɾa,57
iɾas,19
seɣo,5
eɣoe,108
dokt,30
oktɾ,57
ktɾi,57
tɾiɲ,57
ɾiɲa,54
iɲas,18
aʊto,33
ʊtoɾ,32
oɾit,33
iβek,17
diti,15
iaʊt,71
oɾaj,13
ɾajj,20
niɾo,1
iɾok,5
unku,44
nkui,48
jjot,5
jota,4
otas,7
eoɾi,21
tero,87
eroa,10
roan,5
akut,49
kuts,57
ɾeaɾ,55
mojj,80
ojjs,80
jjse,80
jses,80
sese,57
oɾðe,147
enat,69
timo,135
niaɣ,79
iaɣe,77
aɣet,11
ɣeta,11
aʊme,9
ʊmen,5
θent,45
nten,58
neɾβ,3
ɾβat,36
muti,15
utiʎ,9
tiʎa,22
iats,101
ʃean,48
diat,46
snaʊ,37
naʊk,78
taɾβ,2
aɾβe,2
ɾβea,1
mene,7
ituð,33
tuða,57
uðal,49
ðala,85
alaɾ,100
aspi,162
spik,24
piko,16
ndaɾ,57
daɾm,30
aɾme,33
ɾmes,30
mesa,10
iaɾo,14
ɾoka,14
okat,47
atoɾ,57
miɾe,36
ɾets,81
sare,31
reɪs,3
eɪsk,3
stuð,24
elen,20
ndiɾ,36
diɾi,6
okθi,5
kθið,5
θiðe,5
ðent,9
riɾe,120
ariɾ,184
meku,13
mpok,14
poko,14
ɣara,11
aras,36
rask,12
skot,9
eɾaɾ,51
ɾaɾi,68
iɲet,234
ɲets,150
etsi,219
beku,4
kuik,53
rise,77
isen,11
iɲar,9
ɲare,7
areβ,24
reβa,26
oean,6
elɣa,10
lɣaɪ,9
saðu,14
ðuka,48
ukal,1
arat,14
rats,27
ekar,42
disθ,97
lðeɾ,34
maɣi,102
aɣis,75
ɣist,75
istɾ,125
stɾu,101
tɾua,64
saɪk,47
noɾa,51
oane,16
ɪtaɪ,17
taɪs,15
aθeɾ,33
eɾie,24
ɾiek,30
sulo,6
uloa,2
loak,9
θiti,73
itie,12
onaɾ,141
repo,24
epos,28
posa,32
ueɾo,266
ulue,161
luet,40
peɾm,40
eɾme,40
ɾmec,35
meci,41
βeɪn,33
naði,44
ɪtaɾ,112
ooɾs,8
oɾst,8
ɾste,12
reɪt,29
bsku,1
iʎak,53
θian,136
ndiβ,43
diβa,43
ssoa,42
soan,17
βaɣa,27
aɣas,3
talt,5
alts,39
luek,79
θiot,37
otel,8
ɣalð,76
alðu,57
uioa,17
ioas,20
oasa,7
meat,33
eatt,32
ɪθea,21
θeak,85
soss,6
ossa,10
ssaɣ,10
ndek,25
ɪθek,3
eðit,46
ɣeɾɣ,1
eɾɣe,6
ɾɣes,11
ɣese,1
sene,2
tumb,9
mbet,9
beta,10
kiɾi,43
teri,4
eriβ,16
riβl,5
iβle,62
βlea,27
jjaɣ,16
jaɣo,16
βrun,30
bɾða,6
ɾðal,8
ðalð,8
θeni,21
toɪs,19
baɣa,10
aɣaɪ,47
βɾða,4
soas,37
aɾaɪ,55
eeɾa,27
ɾðaɪ,7
ðaɪɲ,7
iɾiɾ,24
ɾiɾa,28
onta,64
tuej,15
susi,22
aɾku,26
ɾkue,23
nθiɾ,24
ikoβ,3
koβa,15
eðea,148
iβet,6
βeta,40
tsuk,77
βlas,30
lasp,41
aspe,42
spem,37
pema,23
emat,21
mats,53
pens,66
nsam,30
same,32
duak,113
ʃtok,3
toku,22
erat,25
ratt,2
tʃaɣ,29
ʃaɣo,7
eβil,50
uens,80
isom,24
somb,24
omba,49
peaɣ,5
eaɣe,5
mace,5
aceʊ,5
maaɪ,46
aaɪɲ,43
θeɣo,101
ɣoel,73
tota,25
otak,55
akoɾ,30
ueku,100
eʊek,31
luej,47
oeku,22
akoe,33
koek,24
iate,98
osso,10
meði,10
ðiku,16
ikuɾ,4
kuɾe,11
eari,62
ifiθ,40
fiθi,68
kato,40
maɪs,11
ɾuɾi,10
ɡamb,6
ðolu,8
oluɾ,1
luɾi,2
iɾot,2
ɾote,3
deno,6
baɾu,9
oɪal,8
peða,7
ðasu,15
atsβ,6
βati,16
pliɣ,2
liɣa,4
duti,13
tend,8
saɾn,37
aɾno,38
saaɣ,12
aaɣu,12
aret,24
leeɾ,5
eeɾt,2
ɾnoa,8
issu,24
ssuɾ,29
suɾt,30
uɾte,8
ɣalt,13
erie,6
laβa,39
amaβ,81
maβi,77
rtes,20
oðol,101
ɾiat,96
uiβe,25
iβel,25
elet,11
leti,29
βaðe,45
aðes,83
oɪɲu,15
ɪɲul,2
ɲula,2
ulaɾ,41
tumu,8
umul,8
mult,22
ultu,5
dios,33
nesk,82
katt,15
ðats,60
tɾuf,14
ɾuff,14
uffa,14
ffat,13
fats,11
aɾsa,138
θeɣu,15
piet,36
ɣusa,17
usas,29
tsuo,1
suok,1
iɲes,156
ɲest,115
ðaɪð,8
ɪðið,4
ðiða,5
iðal,8
ðeaɾ,51
ðeβe,8
eβet,29
ʃuɾe,4
taku,105
βare,19
arej,21
mutu,17
atuβ,3
tuβa,17
uβat,60
mins,274
utua,7
elak,48
ʊsaɾ,30
βɾue,14
ɾuen,36
inθe,50
nθea,21
ɾtes,42
βuɾɣ,25
uɾɣu,30
luan,4
mpas,14
pass,19
assi,74
ssio,44
sion,136
siɾa,98
ereβ,11
reβe,14
eβel,11
βela,59
saɪɲ,22
aɪɲi,36
ɪɲik,12
eɣuɾ,103
anɡu,30
ɡuiʎ,15
uiʎe,45
iaβe,14
ɾion,8
eɾeɣ,24
bote,51
oteɾ,125
teɾe,173
apos,84
post,89
osto,88
stol,102
tolu,84
olue,36
luen,34
akku,98
kkue,41
piʎi,45
iʎip,43
ʎipp,43
ippe,43
βaɾt,6
aɾto,5
ɾtol,4
tolo,4
olom,5
lome,6
omeo,4
toma,15
omas,12
anoa,120
alpe,5
lpeo,5
peoɾ,5
leβe,1
eβeo,1
iken,54
ɡoɪt,25
ikos,13
taɟe,2
aɟeo,2
nane,4
aneo,2
neoa,2
uðas,25
iska,18
ɾiot,72
tɾað,38
aðit,131
iʎet,86
ʎeta,83
tsoa,7
sama,74
tano,9
noen,35
ɲaɪt,11
lðue,2
eɾia,66
jjoa,14
joak,3
ðoaɪ,30
oaɪɲ,35
masu,5
pɾou,9
ɾoui,6
ouis,1
uisi,22
isio,60
neɾi,53
eres,44
θiʎa,18
iʎar,10
ʎare,6
koβɾ,8
oβɾe,57
ɡuer,10
ikoe,7
koet,29
male,67
alet,30
leta,51
iðek,11
ekot,34
piɾa,10
arop,34
ropa,32
opas,7
pata,39
atas,31
ɾɣut,8
ɣuta,30
utan,75
ɡneɾ,5
saʊð,45
ʊðet,46
ðete,51
embe,106
mbeɪ,108
beɪt,108
tʃet,30
ʃeta,11
alut,78
luta,86
baku,26
tsej,14
sejj,51
iaro,8
aros,11
ɲesa,22
eraʊ,7
raʊt,7
emek,23
iaɣo,92
tɾak,21
ɾakt,15
akta,17
ktat,39
soðo,10
oðom,10
ðoma,10
omak,13
ɣomo,5
omor,5
mora,5
ioko,31
unea,122
ðiak,33
tsoe,3
soen,3
mbak,4
onsi,32
nsis,10
isto,24
stoɾ,14
oɾio,75
ɾioe,4
ioet,8
asot,20
sota,17
otat,14
oɾet,31
iʎek,21
tesk,71
uete,44
inso,119
aθiɾ,26
θiɾe,44
sets,16
siak,48
ɾseʊ,24
eʊeɾ,31
ʊeɾa,24
ɾuaɾ,74
ɪtaf,12
tafa,12
afam,12
fami,22
amiʎ,21
miʎi,32
iʎia,46
βeel,4
eels,7
else,7
lseβ,7
seβu,7
eβub,4
aðut,49
dome,3
omes,60
mest,7
aliɾ,22
teni,57
etuɾ,12
sueð,44
ueða,57
eras,10
rasu,16
βear,36
riɾa,10
nnan,1
para,4
ðiɾu,22
ɾutt,6
uttʃ,7
salt,14
oɾiɾ,18
ɾiɾe,22
buɾu,103
βali,25
alio,8
aβoa,3
βoat,2
oatu,6
ɪɲaʊ,22
bkat,25
spat,36
ɣuðu,8
uðut,2
ðuta,4
aβaɾ,7
βaɾe,6
eβaɾ,4
teaɣ,19
kɾut,28
ɾuts,28
utse,230
ndot,2
doti,2
star,11
tare,4
tana,21
naʊe,58
etaβ,6
toaɾ,21
stoβ,2
toβa,9
ateɾ,111
βeɪɾ,5
eɪɾe,3
ɪɾeβ,2
ɾeβa,13
uluɾ,6
luɾe,3
tuel,87
tseð,54
seði,69
lesa,145
iɾie,15
ɾiet,32
soɪn,55
oɪnd,46
ɪnde,43
ndeɣ,43
deɣu,43
βɾak,51
βiɣa,50
ɣaʊð,13
tsos,16
nesi,11
ʊsak,95
rekɾ,10
ekɾu,4
kɾuβ,4
ɾuβa,24
maɪn,17
nɡua,7
ɡuak,6
ðaβi,21
ʃaut,13
auts,8
ɣore,2
orek,25
βɾej,14
ðenu,47
enun,63
nunt,69
unti,69
ntia,327
tiat,155
ðoat,24
ndal,41
dali,23
alis,47
lisa,161
nita,60
uaɾi,92
eses,16
θeas,8
ilte,27
lten,22
anaβ,12
naβe,11
eθio,30
osos,3
ɣuen,112
bajj,26
ɪɲoa,9
ɲoaɣ,8
oaɣo,27
aɣoa,28
ɣoaɾ,13
mand,14
data,9
diaɣ,60
θiaɣ,17
unet,228
ɪndɾ,13
dɾan,13
umaɾ,26
keɪt,5
eɪtʃ,5
ɪtʃu,2
tʃue,3
ʃuek,1
pats,16
lias,29
utek,14
noɾe,41
meɾk,27
eɾka,30
laɣu,36
aɣos,12
ɣost,2
ʃoak,16
ɪtio,4
tioɪ,2
tʃiɾ,11
ʃiɾu,5
iɾul,5
ɾula,5
sueɣ,28
ueɣu,41
ðans,68
eɾes,20
ɾess,11
essi,43
ssis,12
oɾeɾ,12
ɾeɾi,13
ðioɪ,24
ɡoɾm,4
ɾman,11
koen,36
stif,135
sapi,43
apie,43
repɾ,55
epɾo,27
pɾot,20
ɾotʃ,5
otʃa,3
uteɾ,17
ɾiej,21
aleð,52
ðikt,63
ɾasi,2
asin,2
βets,5
saɪð,8
aɪða,8
tjjɾ,17
jjɾe,16
jɾen,10
siðo,11
iðon,11
ðone,5
bali,13
liɾa,18
utea,38
aspa,9
spal,21
palð,5
akuɾ,29
ʊtse,8
ɾate,33
teku,62
ueen,71
eɾuɾ,27
ɾuɾa,32
uɾan,30
iffe,19
ffeɾ,19
feɾn,8
eɾnu,9
ɾnuɾ,2
nuɾa,2
oman,12
ɣunɡ,13
unɡo,14
uneɾ,31
mani,89
anif,58
nife,58
ifes,57
fest,70
piej,4
plaθ,36
laθe,35
ɪtas,11
ɣuts,135
noɾi,29
fati,5
atiɣ,9
tiɣa,20
iɣat,14
paʊs,22
aʊss,22
ʊssu,13
tari,18
umil,1
ɾime,18
imen,125
mens,1
aɪsi,1
ɪsit,1
aɾin,6
ɾeɪn,16
eɪnk,3
ɪnke,7
nket,6
keta,35
ɡaɪn,9
ɪndi,8
sabβ,64
abβa,79
bβat,65
ɾuka,3
βato,40
atoa,41
toan,21
soɾi,22
akur,18
kuri,14
sses,16
posi,12
osit,12
baɪk,37
tsel,7
sela,7
uean,32
plea,72
ɡaβe,25
aɣoβ,5
ɣoβa,6
baθi,11
aθiɲ,7
θiɲa,10
ɲaku,3
tsin,21
sint,9
intu,8
ntuk,6
onde,74
ndem,75
demn,72
emna,72
mnat,64
βeak,19
ɣoɣa,57
oɣaɾ,46
ueni,83
inte,117
nter,83
roɣa,88
kkus,46
kusa,55
ɾðiβ,2
ðiβa,2
leθe,5
eθeɾ,2
atoe,9
toet,9
dalð,2
deβe,2
esle,23
sles,10
eleɣ,47
leɣi,50
eɣit,47
ɣitu,50
ðuða,58
uðan,120
imak,12
iʎej,17
ʎejj,18
ɾðuk,29
oɪuɾ,2
ɪuɾi,1
ʃeat,2
aʊnɡ,13
ʊnɡu,13
ɡuiɾ,5
βikt,9
ikto,11
ktoɾ,34
iata,73
iɾoe,5
ɾoen,8
oeno,2
ɡent,26
ɾans,147
utuβ,2
span,39
pant,55
beel,3
aʊne,77
ʊnen,5
eβuβ,3
itut,70
osti,35
stiʎ,6
piʎa,69
teka,66
paðe,21
neku,96
bilt,10
pemi,14
emio,14
tuaɾ,86
ntɾe,8
tɾet,8
mioa,8
ktut,8
tuti,20
dant,21
anti,53
iati,47
alfe,18
lfeɾ,14
θias,43
ontu,34
ɾðet,132
ðets,129
uend,38
diku,3
kuek,27
siɡn,74
iɡno,96
teɾo,7
ɡnoɾ,38
iona,35
onas,24
ɡnoa,16
βale,7
alen,56
lena,18
saβe,36
iɾuɾ,111
uraɾ,36
raɾe,47
niɲi,4
ɲiua,3
iuak,4
uako,3
θioa,33
nase,3
kati,81
ɾðik,6
ðiko,6
bast,7
tiaɾ,108
tsua,53
onaɣ,10
leɪo,8
eɪor,6
ɪore,5
ores,11
liɾe,13
naɪk,29
skoβ,6
duɾi,25
sasp,102
toaɣ,16
ɣoak,20
fiɲa,29
oɾai,94
ɾaiɲ,93
aiɲo,93
jjol,24
jola,24
ekoɾ,35
koɾe,19
nais,49
diaʊ,2
iaʊð,7
ʊðek,8
ʃeti,10
kost,25
osta,48
stan,40
ɾeɪʎ,7
aris,14
risu,4
tsut,89
eʊɾa,4
ʊɾaɣ,4
ɾaɣu,158
luri,1
urik,34
ɾneɾ,16
roɾi,5
jaɾt,8
oria,12
riak,31
bata,25
atak,77
ɾuɾo,15
uɾoɣ,15
ɾoɣu,22
etue,2
ɪase,9
etia,22
utes,12
ssas,40
ɡuiθ,4
uiθe,15
θend,14
arie,16
ries,5
oɣoɾ,25
ɣoɾk,1
oɾku,9
ɾkui,26
konu,55
onue,55
nueɾ,54
tite,34
tsað,21
stok,11
ðesi,42
esiɾ,54
ɡaʊk,50
aʊke,63
ʊken,25
nsus,15
susu,11
ɪʎea,7
noɪs,48
ɾtak,49
erea,32
aθia,39
bosk,14
ioɾe,32
utit,7
tita,10
tɾiβ,45
ɾiβu,54
iβul,27
βula,30
kuti,33
utio,40
dene,33
unes,81
anio,22
nioa,6
ioak,43
itot,6
tots,4
ktuɾ,13
oneβ,23
neβa,23
nsal,13
elar,14
ʎiaɾ,9
aɾie,43
nond,38
oake,14
aken,28
akaɾ,8
kaɾe,6
sits,30
lkar,96
kare,78
arek,45
alej,12
lejj,47
asaʊ,4
saʊt,5
ʊtos,1
must,5
usta,17
taɾð,5
aɾða,31
aðar,26
ðare,12
ʃaɣa,22
aɣar,47
riaɾ,14
iɾiɲ,2
ɾiɲe,10
baɾn,18
ɡoɾð,4
ðekl,54
ekla,65
laɾa,68
seti,48
ɣoɾð,11
ɾðeɾ,4
ðeɾi,8
umat,7
mati,17
dalo,14
ʃeka,7
ekan,8
toek,8
uitu,32
ðeni,16
sask,26
ɾios,46
eɾos,94
ɾost,39
maɾt,19
ɾtʃa,15
tʃan,8
ʃant,1
eðer,7
ðere,3
biʎa,21
iʎan,21
ʎana,4
ɾlaβ,1
bete,4
espo,3
spon,4
pond,1
daɾa,2
nθie,11
ueɪs,16
eɪst,25
ɾtet,26
aʊɾe,6
ʊɾet,2
eriɾ,8
saar,20
aari,1
tseʊ,6
seʊð,6
tʃaɾ,135
ʃaɾp,2
aɾpa,6
ɾpan,2
ante,25
nteɾ,28
oren,60
oses,7
eβak,16
ooɾe,44
inkɾ,11
nkɾe,11
kɾeð,11
ɾeðu,11
eðul,13
ðuli,8
ulit,8
lita,27
teaɾ,96
tetɾ,7
tɾaɾ,23
ɾaɾt,14
tʃak,11
usen,52
βɾat,60
tsam,48
ɾoði,13
oðia,11
ðias,22
ppeɾ,19
ukat,33
kate,72
dans,1
ɡoɣa,32
tsie,30
sies,23
βaɪʎ,35
ɪʎeð,8
ʎeði,8
ɲeti,59
amas,22
inst,19
nstɾ,23
tɾui,15
ɾuit,10
inda,33
plat,14
late,8
iɲaɾ,32
ɲaɾe,26
ʃaɾi,118
ooɾt,10
ppaɾ,44
onɡi,20
nɡit,17
ɾɣue,10
menɡ,14
enɡo,59
nɡoa,58
ɡoaɾ,11
stia,89
boɾs,18
ekas,4
tasu,18
iaɾt,18
βoɾs,35
ɪɲak,68
ɣɾat,76
atia,177
tiak,57
ress,14
sasi,14
asia,35
βete,107
eteɾ,118
miʎa,57
bisk,5
eɾeθ,8
eθik,1
θiku,3
rast,10
astu,22
soaɾ,24
baɣu,7
aʊaɾ,25
ʊaɾe,11
aʊɾɣ,14
ʊɾɣa,10
ɾɣar,20
aren,147
beɪʎ,19
eɪʎa,34
ɪʎan,3
fant,3
ntos,2
tosm,2
osma,2
smaβ,2
maβa,6
ðuɾt,8
uɾti,16
ɾtis,4
spoɾ,10
poɾs,4
oɾsa,20
isek,68
nθit,17
susɣ,25
usɣa,28
endo,10
uðat,9
sseɣ,10
seɣa,4
iask,133
enes,99
ɾetk,4
etko,3
ʊkat,75
meta,25
ekoe,50
enan,40
nans,27
ikut,9
kuak,54
nsas,35
ooɾa,37
dono,3
pɾoβ,68
ɾoβe,46
oβet,45
βett,45
esðe,11
sðeʊ,11
eʊst,5
ʊstu,4
sues,56
lfer,4
fere,3
naʊt,11
ðokt,50
iɲat,55
ɲats,10
aoan,11
suts,13
seʊa,19
eʊak,21
daɾe,4
eroe,5
roet,5
suɾi,28
ɡuið,10
uiða,60
iðaɾ,5
suak,33
ɣuið,16
oβiɾ,2
βiɾa,72
dekl,11
aðim,53
ðime,55
leɾa,46
retɾ,2
etɾe,3
tɾeɪ,2
seka,3
ekak,6
isak,22
ooɪn,7
oɪnk,9
ɪnku,6
nkue,21
kueɾ,77
lsua,10
tser,12
sera,15
ikuk,11
kuki,11
βeɾi,29
jɾek,4
ðonɡ,4
ʃana,3
neaβ,1
eaβa,1
tsol,2
ðiao,1
iaok,1
aɪut,36
ɪuta,36
stun,12
skoa,62
uren,31
ʃaku,5
kure,4
ssie,6
sien,4
ɾoɾt,14
appu,27
ppur,3
pure,3
ðuna,7
unan,3
uand,5
ɡuɾi,6
kusk,13
daɣo,17
desa,49
flak,13
laka,12
ɣuɾi,38
unam,1
namb,1
ndeɾ,4
deɾe,1
siat,8
aɪnt,3
ɪntt,1
nttʃ,1
seaɾ,36
maɡð,13
aɡða,13
ɡðal,13
ðale,13
alek,52
liek,6
raɪc,1
aɪce,1
ɪcen,1
eðeɾ,127
ɡori,1
ɣoɪk,7
oɪke,9
ɪkea,9
empe,11
mpes,6
pest,10
oɾsɣ,6
ɾsɣo,1
sɣor,7
uðia,7
ɣeat,51
boɾe,12
ɡnoe,4
noes,10
diɾo,2
iɾos,3
ɾosu,3
aans,7
ɡoɣo,41
ɣoaʊ,9
oaʊs,9
arit,21
riti,11
uɣun,65
ðiaɾ,15
ukas,8
kasu,19
ʊɾon,15
θint,9
ntus,16
eðal,11
θind,16
inde,8
ndeɪ,6
deɪs,6
etsu,82
ɲati,18
ɾene,66
bats,35
βeɾk,29
eɾke,38
ɾkek,30
etet,18
aɾaɣ,153
ðola,67
olak,29
reʊe,26
eʊel,21
duða,70
elis,131
ɾnuk,1
nuko,1
skal,12
ɡako,5
lotu,14
otuɾ,6
otua,8
latʃ,37
eʃpɾ,2
ʃpɾe,2
essu,2
ssuk,1
suku,21
sler,7
lero,7
erot,13
rote,6
suff,79
uffɾ,72
ffɾi,71
fɾit,52
anθi,73
iano,105
noet,14
pale,54
ɾott,15
ottʃ,16
ʊɾoɾ,26
ɾoɾs,3
risi,14
renu,8
βera,3
iɾaβ,30
ɾaβa,77
aβas,51
ekom,8
mpen,9
ɡloɾ,99
ɾuek,14
βatβ,68
atβe,90
tβeð,90
βɾen,19
aðiɾ,48
iɾoɪ,6
tɾan,46
ansf,8
nsfi,2
sfiɣ,2
fiɣu,9
iɣuɾ,17
ɣuɾa,56
ɡaɾe,38
taβe,29
nakl,29
oðej,26
ðejj,29
jjet,46
jeti,3
ites,37
tese,1
eros,8
rosu,10
βisi,26
uɾak,48
luaɣ,9
aʊɾi,33
ʊɾik,10
ɾika,7
βɾeɾ,8
aʊea,21
ʊeat,13
βiur,2
iuri,2
uria,5
oɪsð,6
ɪsðɾ,6
sðɾa,6
ðɾan,9
supo,1
upoɾ,1
poɾt,32
ɾðas,5
βeaɣ,9
eaɣa,56
βiiβ,3
iiβa,3
beθe,73
eθem,74
ʊkas,11
impo,20
mpos,14
poss,44
ossi,42
ssiβ,26
siβl,48
βleɾ,3
leɾi,15
ɾuɾe,25
uɾes,17
ʎean,22
bsat,27
ʊmeɾ,4
risɣ,4
isɣa,4
ðiðɾ,2
iðɾa,2
ðɾat,15
ɾatʃ,16
atʃm,5
tʃma,5
ʃmak,2
ɣuek,39
iβut,13
βuta,8
utak,36
taɪʎ,23
ɾθet,7
θeta,35
liβɾ,31
iβɾe,31
amua,1
ekek,5
ndie,30
dien,14
tʃoβ,6
ʃoβa,6
spas,17
pasa,14
asaɪ,21
umiʎ,12
ʎiat,11
luku,10
βɾka,3
lepp,7
eppo,8
ppoa,4
poan,7
rota,7
ariβ,10
riβa,23
ndar,13
dare,8
area,13
aloe,2
loen,3
neθe,25
eθes,29
θess,34
ssaɾ,30
aloa,4
ðato,29
atok,4
toke,4
oken,4
lðiɲ,5
ðiɲe,39
skuβ,1
kuβa,4
uβak,2
βako,23
akoɪ,24
koɪt,24
ɪtsð,3
tsðu,5
sðun,5
tual,55
uala,48
suko,10
βeti,45
etie,42
tieɾ,42
uats,27
aʊɾo,5
ʊɾoɣ,5
meɾe,16
ltat,18
epɾe,27
pɾee,32
ɾeen,32
eend,28
basa,20
aβak,8
βaki,6
ʊɾek,5
onio,39
nioɾ,13
feɾm,37
eɾmu,32
asaj,6
erok,4
βeɪe,1
eɪeð,1
ɪeðu,1
βiɣu,5
iɣue,12
nsen,19
enas,70
aɾan,48
spit,12
sbse,1
bsek,1
stio,17
tios,12
ioss,5
amar,12
mare,8
ieku,21
tale,33
lent,26
kani,7
supp,23
uppl,14
ppli,20
plik,27
pati,54
tien,61
iðet,12
ðeta,19
diɲe,9
ɲeɾo,18
uana,30
liɾo,5
ʊtak,8
ðeas,36
retu,3
ntej,5
lies,15
ueon,9
eono,1
batβ,21
oɣot,15
ɣoti,15
eθeɪ,15
ʊsaɣ,5
kɾea,46
ɾeas,11
iunk,20
uiβa,15
ɾtas,14
unaɣ,7
ecit,24
citu,11
isaɣ,3
oɾla,3
kuiʎ,15
uiʎa,20
ʎako,5
eaɾk,5
ɾðie,40
jene,6
tʃik,9
ʃiki,4
ikiɾ,4
kiɾa,5
tʃil,22
ʃilk,1
umaɣ,1
maɣa,1
liet,6
sens,13
ians,29
teɾn,92
ɾnal,101
nala,65
lsuɾ,3
ɡast,22
steo,3
teor,2
eore,2
ɣast,26
aʊɾβ,3
ʊɾβa,3
diak,33
kaβl,3
βleβ,6
leβa,10
orat,5
tʃul,1
ʃulo,1
ulot,3
loti,3
daði,16
iðat,27
reɣe,5
eɣen,4
maɪe,8
aɪes,9
ɪest,8
noan,10
onoe,5
leɪn,1
eɪnn,1
ɪnnu,1
nnua,1
nuak,2
ʃeɾi,5
βaɾi,5
ouri,10
eune,4
alok,17
loka,29
maas,27
aast,38
asti,45
ikot,25
akko,12
kkoɾ,9
ɾðat,16
plas,7
lasa,27
asan,5
βeðɾ,6
eðɾa,11
molð,13
olðe,10
meka,6
paɪk,2
ɪkua,21
kuaɪ,21
uaɪt,22
eβið,1
βiðo,1
iðoɾ,1
okaɪ,7
kaɪɾ,7
aɪɾu,10
ɪɾua,5
eene,30
βana,23
muɾm,15
uɾmu,15
ɾmuɾ,15
muɾa,16
oɾem,3
ɾemb,3
lane,1
βaɾð,4
ɾðin,8
ɪtuɣ,26
βeɾo,15
iðeɣ,7
ðeɣa,7
eɣaβ,10
βeθe,1
ɪtua,9
iɣaɪ,20
iβej,1
βejj,3
kaɾn,21
aɾni,12
ɾnia,6
kɾuθ,53
ɾuθi,53
uθif,53
θifi,54
ɡuɾt,1
uɾts,36
uere,10
kopa,29
smoa,20
moas,8
ðaʊe,2
ʊene,8
mara,4
ekaɪ,12
seɪɡ,38
eɪɡn,38
ɪɡno,8
diek,4
ɡajj,1
ajjɲ,1
jjɲe,1
jɲea,1
ɾðea,25
util,3
rans,4
anso,52
nsoɪ,3
senɡ,7
nɡat,52
ɡati,48
ieɾi,8
koti,5
itʃi,35
lðit,20
uiek,24
betp,2
etpa,3
tpaɣ,3
paɣe,3
aɣeɾ,7
ɣeɾa,5
oliu,19
liua,19
iuat,19
aʊɾk,15
ʊɾka,13
ɾkak,5
kako,6
ɾɣuɾ,7
emeβ,3
meβa,5
bmeβ,2
aðas,16
ionɡ,6
mans,1
nsoɾ,14
araɾ,19
bmea,6
osan,6
sann,7
anna,23
ɣoɾe,10
moui,10
etek,15
kamb,16
ambi,15
mbia,14
biað,5
iaðo,7
kolo,4
lomb,1
kaði,9
tʃta,29
ʃtaɣ,16
akul,47
kulu,30
ansu,18
nsuk,2
eðos,9
ðosk,7
osku,21
laʊð,61
aʊðo,22
ʊðoɾ,22
ðoɾi,22
ɾiti,31
tani,15
ania,29
niaɾ,21
sult,18
ults,15
tseβ,6
seβa,7
deʊs,42
aðiʎ,36
ðiʎa,36
ulan,14
jjon,71
jona,14
ðaro,1
ɾeɾe,24
pleɾ,7
pala,39
uluk,7
luko,7
noak,68
oɣat,42
arað,6
raða,10
βaθi,27
baðe,28
araɣ,4
raɣu,7
komm,46
ommu,40
mmun,40
ðaðu,11
tata,6
aʊko,4
ʊkot,1
kote,1
eaku,41
tɾaβ,34
aβaɪ,43
tian,42
βrik,7
θeaɣ,11
ɾðak,5
sink,2
inke,32
nken,68
ɾðek,4
ʎiaβ,1
iaβa,10
stiβ,3
tiβa,20
oβiβ,2
βiβa,2
dore,2
oreβ,3
laβo,39
aβoɾ,28
βoɾa,21
saso,10
asoɪ,29
aʊɾt,10
lapi,17
apið,17
piða,28
ondɾ,2
dɾat,23
pɾim,14
ɾimu,3
imua,3
ɣatt,1
ʃets,4
etaɣ,22
taɣe,20
aɣea,45
dato,10
ator,33
tore,33
tsoj,2
sojj,3
ojjo,2
jote,1
kɾip,54
ɾipt,54
iptu,51
ptuɾ,51
uɾet,29
kasa,13
aɾβu,11
ɾβuj,10
βujj,10
ujja,10
toɪn,7
ʊnas,24
jeta,42
ɣomi,10
omit,12
mita,38
appɾ,23
ppɾe,9
ɾest,64
βaɾa,19
aɾas,13
ɾask,19
θeθe,3
aɾak,64
kuej,8
ɣuiθ,12
ntuɾ,19
βoɾð,1
ɾðaɾ,2
ðaɾa,20
kata,10
atal,6
talɣ,7
alɣo,6
lɣoa,6
oaɾa,1
iθeɾ,13
ɾaɪʎ,14
seni,2
stua,20
βosa,22
ðian,39
dioɪ,4
βaθe,24
aθea,28
dual,14
ansi,17
nsia,14
ɾent,22
eraɣ,5
mali,14
alit,30
liti,12
naʊs,46
βute,2
oneð,2
neða,2
eɾoβ,3
imaɣ,27
aɣiɲ,27
iβua,3
rate,3
θeʊa,5
rekt,43
ekti,116
alia,19
lian,5
nsaɣ,4
leɪɲ,45
eɪɲu,55
θieð,6
ieði,6
eðia,7
ɪɲuɾ,6
ɲuɾi,5
esoa,4
ɾuɾɣ,8
uɾɣa,12
spiɣ,9
piɣa,9
θien,138
spie,7
aβes,2
onsa,17
koas,41
dioe,5
iθie,45
ʃilð,3
ueko,22
okto,23
toɾa,9
oɾak,14
ðepe,1
epen,11
pend,9
kueð,15
skaβ,8
kaβe,9
aβeʎ,8
βeʎa,8
esoj,1
bent,4
entu,52
iɾan,71
pisu,4
isua,3
iass,2
βalt,5
ʎakt,1
akte,1
kteɾ,2
lusa,11
usat,41
time,15
deta,7
tera,10
aθej,3
θejj,20
βank,5
anku,10
iɾej,3
eɾst,16
iɾes,28
ɾɣun,27
ʃeak,6
usak,7
uðis,3
ɪora,1
pɾos,6
ɾose,4
osel,4
selj,4
eljj,5
jjto,5
jtoβ,1
ɡeen,2
nnak,2
nako,11
ðoβl,7
reas,2
ɾoak,18
noas,6
dett,3
tʃem,5
ʃema,3
kumi,2
umiɲ,5
miɲo,1
iɲoa,6
suaɣ,4
uaɣo,9
jjal,18
jalt,4
ltso,2
amel,2
melu,2
elua,2
opaɾ,9
ɾnet,10
araʊ,2
raʊβ,1
aʊβe,1
ʊβeɾ,1
ekθe,1
kθes,2
etea,41
ɾnek,7
sepu,15
epul,15
pult,15
ultʃ,13
ltʃɾ,13
tʃɾe,15
uɾit,15
mpot,19
poti,14
suta,14
utas,41
oɾos,31
kɾis,9
ɾisi,6
isia,6
ʃɾea,9
monu,38
onum,38
nume,38
umen,41
ntak,27
oɾna,9
ɾnat,16
ðole,39
olea,6
uɾue,28
ʊria,5
βipe,3
uɾiɾ,7
rens,4
ɣusi,4
usia,3
olet,16
satʃ,16
ʃiaɾ,1
oleɾ,12
leaɾ,15
orik,2
bilð,23
oɪʎo,2
ɪʎoa,2
ʎoak,5
tʃit,2
ʃito,2
itoa,1
eɣal,10
ɣale,7
ðera,8
plet,15
ioen,12
ɾeni,10
seðu,33
ðuki,10
eðuθ,23
ðuθi,23
uθit,41
ueɾl,20
neaɾ,67
isur,2
suri,12
urit,2
rite,2
sset,21
sete,10
ikaɾ,42
ekuɾ,28
ðolo,6
oloɾ,9
ulti,13
ltip,13
tipl,13
ipli,13
ostu,26
stuɾ,19
bniu,1
niue,1
eɾso,20
ɾsoa,1
ðeso,50
esol,5
aβom,11
βomi,11
omiɲ,19
ðani,16
anie,2
niel,2
ɪʎeɣ,3
ʎeɣu,3
eʊse,35
ʊsen,16
ndue,82
doaɪ,22
oaɪn,17
sore,3
eɾeð,21
ɾeðo,4
neɣu,9
eɣua,8
ɣuan,4
laβu,8
aβuɾ,9
βuɾt,7
pali,11
esla,11
slaɪ,2
laɪt,5
uakɣ,19
uθiɣ,1
θiɣa,2
ambɾ,2
mbɾa,1
bɾat,1
tʃoe,4
ʃoet,2
tʃis,21
ʃist,12
istm,11
stmi,11
tmis,11
mist,12
aran,15
rano,4
ʎund,6
iʎaɾ,16
ʎaɾɣ,11
eɾɣu,2
plaɪ,2
laɪɡ,2
aɪɡn,4
ɪɡni,4
ɡnit,16
toɾk,8
kuel,14
diɾe,16
ɪθet,3
ɲika,1
ɲeku,8
noeɾ,4
oeɾe,4
ðiʎu,4
iʎuβ,5
ʎuβi,5
uβio,5
βioa,4
konk,13
onke,5
ɾkan,11
eeno,4
biɣu,3
otan,63
ɾðus,7
bale,4
ʎiak,7
ɡoaɪ,2
leɪt,7
ɾoel,2
sliɾ,2
jala,4
mpaɪ,22
ɪɲia,22
ɲiaɾ,5
bita,1
tans,8
jens,3
θeat,14
ðiek,8
eθiɾ,3
ntua,27
lamp,7
ampa,5
mpak,3
spos,19
poso,16
ɾsak,4
eɾoe,8
ɾoek,6
ampe,2
olio,11
lioɾ,5
mpek,1
ɾank,9
anke,21
loɣa,3
oɣal,3
ðita,7
biɾɣ,4
ɣusu,4
liot,3
ioti,9
ɡuit,11
pelð,1
lður,56
ðure,28
ɾoss,11
siet,2
tson,14
ekor,1
kore,5
oreɾ,3
tɾaf,4
ɾaff,4
affi,6
ffik,8
diɾu,3
iɾua,11
iðak,8
utia,10
leɣɾ,20
eɣɾa,23
entβ,5
ntβa,6
tβat,10
nian,18
oɣor,4
ɣora,8
nθel,14
uneɣ,31
ʊɾea,4
atʃo,9
βaak,2
aaku,3
aɪɲu,6
ɪɲuk,4
ɲuku,2
ukuɾ,2
kuɾu,3
uɾuɾ,4
mosu,8
fera,1
ʎunb,1
unbe,1
nbeɾ,1
aker,5
kere,4
kera,1
bene,14
dati,5
pɾep,39
ɾepa,19
ʊtas,12
arot,29
rots,37
nink,19
biʎu,3
iʎuk,11
ʎuki,11
isit,20
sita,30
aʊɣu,14
aʊaɣ,2
ʊaɣu,2
βiʎu,19
ekoj,1
kojj,1
saʊɣ,2
nale,38
aleɾ,29
siek,9
bask,20
kaɪp,10
aɪpa,10
ɪpas,10
iɲeθ,10
ɲeθi,10
ulto,5
ltoɾ,2
joaɾ,2
steβ,21
teβa,25
βoej,1
ejjt,1
jjta,2
jtaβ,1
ɡuen,58
uent,74
θeɾt,14
salð,24
beti,23
koɾp,8
memo,14
emoɾ,15
moɾi,28
aβie,17
βiet,11
ssiɡ,6
iɡna,10
pesa,3
aɪθi,3
ɪθiɲ,3
best,36
dias,4
iasa,7
asaɣ,8
eðoθ,18
ðoθe,18
oθeɪ,18
eɪnɡ,5
ɪnɡa,2
βiek,8
tɾem,3
ɾemp,3
βaðo,3
aðoa,3
oɾtu,32
ðase,6
stam,13
ɾkam,16
aɪen,7
ntik,7
ɾtal,36
talð,9
aɣoɪ,18
esni,6
snia,1
niaɪ,3
iaɪt,18
ɪʎar,12
ʎara,15
naʊa,9
aʊal,9
ʊala,9
ɡets,1
tsem,3
sema,2
iðan,42
ɪtʃa,3
ɲatʃ,3
ʃiaɣ,6
ðaʊn,8
ɪʎat,36
ompt,4
mpto,3
laku,11
lðia,14
ɣaʊɾ,5
ʊɾɣu,3
βeku,27
ɪɡna,30
ɡnal,29
satt,4
uial,22
iala,25
ʊans,22
laɾe,44
ɪðio,2
ðioð,2
ioða,5
oðal,3
tinɡ,2
nɡus,4
ɡusk,3
ninθ,23
aβan,25
βand,25
ando,21
ndon,21
donn,21
onna,21
nnat,19
suβi,72
uβiɾ,66
noaɣ,5
oaɣa,90
lðua,14
ðuak,33
brun,7
rund,14
noaɾ,34
βake,7
lðes,20
lsuk,4
reeð,1
eeði,1
tʃiʎ,11
ʃiʎi,11
iʎik,16
aðiu,2
ðiuɾ,2
dies,16
aɣua,2
blas,8
ɾeki,10
βuff,4
uffe,5
ffet,5
feta,5
θior,4
iore,4
bkal,10
kalð,11
alan,3
atoβ,2
eano,20
ðion,4
onan,3
kora,3
oral,2
rale,2
enoɾ,13
ppuɾ,24
ɾneɣ,3
minɡ,2
oɪsa,3
pont,6
onti,11
ntio,45
ʎate,47
noej,6
inno,3
nnoθ,3
noθe,3
oθen,29
ðoak,2
oaku,1
ssal,12
topi,1
opiɲ,4
ɲaɣu,7
ɣuiʎ,37
ɾanɡ,29
nɡeɾ,15
ɡeɾe,8
imat,48
tupi,2
upiɲ,2
ðiok,12
ales,24
stum,17
tuma,15
basu,2
asut,4
nota,13
taβl,4
aɾab,11
ɾabβ,11
bβas,11
baɾa,12
baθe,15
iɲui,28
ɲuið,20
uiði,27
iðia,25
θial,2
iale,9
renɡ,8
uɾut,13
ɾuta,7
βase,11
uses,5
ltoa,3
mese,16
pɾet,15
ɾeto,7
kaɾl,12
aɾla,12
ɾlat,12
task,7
ntoβ,1
oris,6
risk,11
koɾo,22
oɾoa,23
ɾoaβ,6
oaβa,7
atus,46
uiɲi,51
fatu,2
dues,3
kjjɾ,8
enia,8
ɡolɣ,2
olɣo,3
lɣot,3
ɣota,9
esuɾ,20
biɲa,2
ɲaɣɾ,7
aɣɾe,7
βeas,8
easu,2
asun,2
aɾaj,7
ibdβ,4
bdβe,4
dβen,4
reɡβ,6
eɡβe,6
ɡβea,5
iɣui,42
uano,7
anor,2
nore,3
fiða,24
θenɡ,26
enɡu,31
lama,1
βatʃ,5
atʃt,2
ʃtan,2
ponɡ,3
nɡia,3
ɡiaβ,3
βiɲa,6
ɣɾes,11
atit,20
iɾal,1
ɾale,1
uese,16
ʎatɣ,6
atɣa,10
miis,11
iiss,9
isse,13
aɾna,54
mune,32
oɪtu,2
βusa,8
usaɾ,8
βiki,66
ndok,9
doko,8
ðero,3
alas,8
roɾe,3
oaɾð,8
θiɣu,24
uenk,2
enke,9
elur,3
ðuri,12
θiap,7
iape,7
apen,8
ioaθ,5
oaθe,9
aθel,7
uist,12
ɪɲej,12
ɲejj,14
ieθe,20
θesu,4
somm,4
omma,4
esej,2
ɣaʊn,3
ʊkaɣ,3
kaɣu,9
kota,9
steɣ,12
teɣu,14
βote,72
plan,5
lana,6
meko,16
fluu,13
luui,13
uuio,15
sest,5
beeɪ,1
eeɪt,7
βɾet,19
mbaβ,1
baβa,2
bass,2
tiek,1
oɣan,28
enoa,4
ɡalð,13
ɾiue,4
iuen,2
skut,16
ɾaɾs,3
aɾsu,9
ɾsun,3
situ,34
lute,16
ðiaβ,2
iaβi,5
ɾβiʎ,4
βiʎe,5
ʎenɡ,1
jjoβ,1
joβa,1
seaɣ,11
ɾtue,8
ʊɾes,1
iðis,2
ɣaʊk,16
ʊkes,20
βrut,1
ruti,2
leʊi,14
spai,1
pait,1
aitu,2
ɪðit,5
raɾi,10
koat,3
setu,5
βiat,2
ɣoat,11
ɾson,20
obst,1
bsti,1
stiɲ,13
tiɲa,14
ntɾi,8
leka,2
iðum,1
ðume,1
umea,2
sjjð,1
jjðo,2
jðon,2
θitʃ,1
itʃo,2
βaɪn,1
sjjm,1
jjmo,1
jmon,1
eɪɲi,25
boan,1
neɾɣ,1
ɣoɾθ,10
oɾθi,12
ɾθiɾ,10
θiɾi,39
siɾo,1
aaɪð,13
aɪðe,13
ɪðea,3
umaβ,2
daʊk,3
tʃeβ,3
ʃeβa,3
emej,1
mejj,1
ndun,11
lðeɣ,11
ðeɣu,11
orea,3
iɲan,10
ɾteβ,7
utiɾ,3
tiɾe,5
kenk,7
nsie,3
ɣaʊθ,4
aʊθe,17
ʊθet,14
aβet,19
oape,1
apea,1
enoj,17
nojj,18
eʊsi,1
ʊsik,1
like,29
slak,5
uɾus,16
itej,8
ɡoɾa,4
θiɾo,3
ɡait,1
aite,1
bɾaɾ,1
θitt,4
βuum,3
uumb,3
aɣak,7
ɡuiβ,5
ɾuɾð,1
uɾði,7
uiʎi,2
iʎit,10
ʎita,9
θioɾ,12
iθið,11
θiðu,11
ɣaða,1
enoe,4
kaðe,12
θepo,4
epoa,2
poak,3
θeβa,10
esne,17
snes,10
ɪteθ,10
bɾðe,3
ʎaɾe,5
demo,4
eθek,3
deka,10
lise,4
oɣak,11
ɣako,12
iaɪɾ,2
ɪɾus,2
βatt,2
ejjo,2
spen,23
tuaɣ,14
itur,9
turi,9
plaɣ,16
laɣa,13
ssak,23
aɾaɾ,13
ueɾe,20
iris,2
ʃaɾe,6
iosn,1
osna,1
snat,1
βasa,31
asaβ,8
ntam,6
asar,2
skus,27
uðaɾ,10
esoo,13
sooɾ,13
ɪðen,2
buɾɣ,15
ɾɣua,7
ɣuak,1
biɾa,2
maki,2
akiʎ,2
kiʎa,2
tiɾu,3
sand,4
dale,2
aʊnθ,5
ʊnθi,5
etar,2
tara,4
lios,6
beɾk,9
etað,1
taða,25
ʊkað,8
kaða,8
eʊɾi,1
kapi,30
apit,30
itaɪ,30
taɪɲ,29
ɪtun,2
ʊnat,4
ɪtað,26
affe,35
ffek,35
onat,13
atuk,19
ɣueɣ,1
ueɣa,1
tetu,9
βore,1
reɾo,1
katʃ,1
mban,1
olua,16
utiβ,15
ɲaɾi,17
ɾand,3
andu,3
uɾɣy,1
ɾɣye,1
ɣyet,1
yeta,1
ɾoɾe,15
aaɪn,3
eɾðe,3
nkas,1
euna,1
maɾn,2
tiet,9
pena,11
ʊɾti,3
ɾtik,7
tiku,7
tink,3
inku,1
uets,4
paro,2
ropi,2
opio,3
pioe,2
plak,6
ranɡ,9
ikuθ,6
kuθi,8
uθiɾ,36
nsak,27
atut,14
ɣopo,2
opor,2
pore,2
kuβe,2
ɾesk,16
staβ,5
taβi,4
nank,8
ɣuɾk,7
uɾku,13
ɾito,2
itos,1
nomb,3
mbaɪ,2
aðer,1
koɾβ,1
oɾβa,5
ɾβan,2
ðono,5
cits,13
deni,7
ulut,8
luti,8
ʊaɾi,17
ʃtak,11
sole,10
olen,12
kaɪs,8
supe,5
upeɾ,8
peɾβ,2
ɾβia,2
eɾot,14
ɡɾek,8
jjɾo,2
jɾop,1
open,1
peni,11
enis,2
niss,1
issi,6
sian,18
iana,13
aβaɣ,2
beɪn,11
spia,39
pian,42
kuoa,2
uoaɾ,2
lisk,3
miia,13
susp,9
uspi,9
eppa,1
ppat,6
miik,1
iiko,1
uiðu,1
ðefe,7
efen,12
fend,6
orej,1
ekal,2
luas,1
daʊð,5
ɡuti,26
unθi,2
dalm,1
alma,4
lman,1
anut,1
nuta,1
naða,1
nsið,19
siðe,19
atis,4
piak,7
bets,3
ɪðaɾ,2
tsuβ,4
suβa,5
suaɾ,16
uiet,55
aðia,8
siaj,2
uðit,7
itel,8
roal,1
oala,6
iβes,3
lioɣ,1
ioɣa,1
aalk,24
alku,81
lkue,31
duek,4
ðeno,6
enot,7
bola,1
olas,30
baɪʎ,2
ɪʎes,2
ʎesa,2
elie,3
ejjβ,3
jjβa,3
jβat,3
bosβ,11
slie,2
liθe,22
ʊset,16
ɾiok,9
ðioa,4
uppo,9
ppoɾ,14
kaɾs,3
ɾsue,6
ɾaʊl,2
aʊls,2
ʊlsk,2
lska,2
ɾiol,2
iola,4
aðaɣ,16
kuiɣ,73
uiɣu,82
teɾk,4
tʃut,37
ʃutʃ,25
utʃe,25
tʃen,31
ʃent,8
ɾθel,15
ssoe,4
soet,5
speɪ,2
peɪt,10
ɪtar,2
spet,1
poaɾ,3
ɾeat,41
ɾθeβ,8
fast,8
astʃ,8
stʃa,6
ions,6
damu,1
amuɾ,1
muɾi,1
ioal,3
sund,2
duna,7
amoɾ,17
moɾe,2
ɾeka,34
ɪtso,1
aɾeɣ,1
aɪka,22
ɪkaɾ,20
ɾtim,4
imeo,8
meoɾ,1
uiað,2
iaða,2
iaɪr,1
aɪre,1
ɪreɪ,1
βetp,1
joni,2
ðeɾe,12
aθen,16
stoð,1
toðu,1
oðun,1
ðunb,1
unba,1
nbat,2
ulus,16
utsi,30
aɾiβ,7
deso,13
nest,53
estk,7
stku,7
ɪteβ,1
aθek,2
ʊkuk,10
paðu,12
piek,6
neni,3
iʎes,4
ðisp,18
ispu,20
sput,20
puta,37
βeað,1
eaði,1
bako,1
ɪtsβ,4
nkoβ,3
olok,3
okaʊ,3
ʊsta,3
uuɾk,4
insp,3
nspi,3
luθe,16
uθek,2
eβiʎ,23
βiʎi,28
tɾun,4
ɾunk,4
unko,4
nkoɾ,6
kuað,1
uaðɾ,1
ɾant,29
antβ,1
βɾeθ,5
sust,11
tant,25
dian,11
iuek,2
ekam,3
eɪes,2
ɪesu,2
ɲara,1
kuɾt,21
nɡaɪ,1
teɾt,4
ɪɲaɾ,19
etst,2
tstʃ,1
stʃe,3
ɣaʊe,4
aʊeɾ,6
ʊeɾð,2
ʎaɾi,3
teɣa,4
saʊn,2
aβek,11
βeko,8
ɾβis,2
βisk,3
βoeɪ,2
oeɪt,3
ɪtaβ,5
jeni,2
aɣot,9
asað,2
ðass,3
ɪðie,1
lieθ,2
skos,9
batu,4
peɣa,4
eɣaɾ,8
sarθ,1
arθi,1
rθit,1
aɣus,6
ɡɾat,88
ɪena,5
aðiɲ,21
sind,8
indu,26
βanu,3
ɣets,1
ansp,6
nspo,6
ueot,5
eote,5
iʎuθ,7
ʎuθi,7
ssea,4
iʎus,6
ʎusɣ,6
usɣo,8
beɾo,4
ɾots,9
onfo,11
stem,4
temb,3
skun,2
kune,4
opak,7
buff,1
offi,22
ffiθ,30
θieɾ,15
puɾβ,16
uɾβa,17
lenɡ,36
ɡoaɣ,36
oaɣe,36
ɡoɪk,2
ʎati,5
aɪʎi,2
ɪʎit,4
ʎite,4
utiɲ,4
uioð,1
oðan,8
band,5
tusk,9
ʊeɾe,4
eask,8
aleʃ,10
leʃa,10
eʃan,10
ʃand,12
ndɾe,9
dɾeɾ,1
rufo,2
ufoɾ,1
foɾe,1
jraɾ,1
insk,1
nskɾ,1
ipti,3
ptio,41
ɾnio,4
nios,9
beðɾ,5
eloɪ,2
lamm,2
amma,2
mmas,1
masa,3
kenθ,1
nθeɾ,2
ipia,8
piaɾ,1
ɪʎeɾ,3
βasu,9
eɾaɣ,10
sseβ,1
ulis,1
aɾom,2
ɾoma,2
omat,3
mbaʊ,1
baʊm,1
aʊma,1
pene,8
biki,17
ɾkej,1
kejj,2
kend,16
kalt,24
alte,25
nfiɾ,65
fiɾm,66
iɾma,35
rati,1
ɾtif,20
ʊkut,5
kute,10
miɲi,62
iɲis,58
ɲist,58
θiaɪ,9
ompɾ,7
mpɾe,7
ktus,7
teop,2
eopi,2
opiʎ,2
piʎe,4
oβek,6
kass,15
oɾeβ,7
ɾalð,5
aaɾo,5
aɾon,7
ɾone,4
isaβ,9
biak,3
otʃu,1
eɾil,8
ɲaɾa,8
oɾeɣ,11
ɾeɣo,11
eɣoa,14
eʃeɾ,7
ʃeɾθ,6
eɾθi,16
ɾθit,6
mpoa,8
uɾaβ,1
ieko,4
ekon,17
ɾnoɾ,5
peɾθ,5
eand,21
ʊnaɣ,29
esoβ,23
eðie,35
ðien,48
uuɾt,8
uɾta,6
ituβ,10
sons,3
saaɾ,11
ɣaβɾ,1
aβɾi,2
βɾie,4
ɾiel,2
iðie,2
keɪɲ,10
ɪɲus,1
iʎeβ,19
ʎeβe,19
laɪð,7
aɪðo,7
ɪðoa,3
seɪɣ,7
eɪɣa,7
ɪɣar,7
ɡaβɾ,1
βatɣ,4
ɪɲan,7
ɲana,1
rana,5
tuna,4
unal,3
nalk,21
lkui,52
fiɲi,2
soni,3
ɡuss,5
ussu,5
ssua,5
aaɾt,6
leɪa,8
eɪat,8
ɪatu,5
maɡn,9
aɡni,10
ɡnif,10
nifi,10
luað,24
uaðo,24
beeɾ,7
ɾata,28
ðura,16
eɾβo,1
ɾβoa,1
βoak,2
tenɡ,9
ɡatu,2
ɪtej,9
aʊso,5
ʊsoe,2
soek,4
ɪðek,1
fɾan,16
nɡok,14
ɡoku,14
tsiɣ,6
siɣa,6
θiɾk,56
iɾko,56
ɾkon,56
onθi,69
nθið,21
θiði,22
iðit,17
ɪðet,3
βlet,5
suɾe,8
aʊða,44
ʊðat,30
disu,1
bisi,10
reðe,18
eðem,18
ðemi,8
emit,6
mitu,7
altʃ,3
ltʃa,2
luam,40
uame,40
etið,3
ɡuiɲ,8
iɲel,9
ɲela,9
ɾisk,11
aʎia,21
ʎian,22
ʊkul,5
oans,1
uesk,24
ʃenθ,1
foɾt,23
aeli,8
ʊɣus,4
ɣust,4
iβus,3
desk,1
eskɾ,3
eniu,1
nius,1
rasa,7
asat,7
joas,1
tɾot,2
manɡ,4
nɡeð,4
ɡeðe,4
jend,2
kuɾi,14
mpoe,3
poet,5
ʊask,1
aɾma,17
ɾmað,12
maða,5
θele,11
eles,13
lest,10
tial,11
tsoβ,1
ɡoak,7
jena,5
eaɪt,3
kajj,1
puɾi,27
uɾif,21
tuɾt,1
uɾel,1
ɾela,36
sime,6
meon,6
ouit,6
tenk,6
nkat,10
eone,6
dest,9
tɾuk,15
ukti,19
ɡnot,1
ʊɾor,15
ɾore,15
bake,4
tess,12
ssaβ,1
panu,1
aseɾ,6
ɲuko,2
ɣiɲi,1
iɲit,4
ɲita,4
rteɾ,10
ðemp,10
empt,10
mpti,10
ɲian,2
biuɾ,1
resp,7
iɲia,4
ɲiaβ,3
ɲaβi,2
okku,1
kkup,1
kupa,1
upat,1
patu,12
suie,61
tiβe,4
iβeɾ,49
mpeɾ,5
eɾað,3
ɾaðo,7
maβo,4
ɾsɣa,5
sɣar,10
rtea,7
uɾea,6
tɾat,30
onit,2
nite,7
iʎiɲ,1
ʎiɲe,1
disk,5
maku,21
ʃend,6
ikes,2
kesu,1
esua,1
iɾaɾ,9
bies,1
onte,22
ɡaɣe,2
aɣes,10
baea,1
βiiɲ,1
iiɲe,1
eʃoɾ,37
ʃoɾt,42
iakɣ,13
isiβ,12
eliɾ,1
maca,10
acat,10
cate,2
eʊiɾ,4
ʊiɾe,4
melt,13
eltʃ,13
ltʃi,13
ʃiɾe,2
iann,3
cati,4
amos,3
mose,2
osen,4
naum,2
aume,1
naɡɣ,2
aɡɣe,2
ɡɣeɾ,2
ɣeɾe,1
aate,1
emeɪ,2
meɪɾ,1
ɪɾen,1
resa,6
eɾiɾ,3
aɟiɾ,1
ɟiɾe,1
kosa,3
osam,2
elmo,2
lmoð,2
moða,4
oðam,2
ðame,5
oseɾ,6
onam,2
mele,2
maɪɲ,2
ɲane,3
cata,2
nata,14
sɾon,2
natʃ,2
ʃoɾe,1
saɾu,2
aɾut,2
ɾutʃ,2
raɣa,4
aɣaʊ,4
ʊɾen,1
eβeɾ,2
kaɪɲ,7
ɾpaʃ,2
paʃa,2
aʃað,1
aʃad,1
metʃ,2
tusa,2
notʃ,4
aɾeð,1
aɾed,1
maal,2
aala,8
alal,2
lale,2
alee,2
leel,2
nose,1
aðam,10
anet,8
ʊten,7
mome,5
omen,5
okot,1
kapt,7
ptiu,7
tiuo,4
iuoe,1
uoej,1
ɣans,7
nsaɾ,39
ekuβ,1
kuβɾ,1
uβɾa,1
βɾam,1
deli,7
tɾea,8
fink,4
inka,4
skoe,11
koes,10
ikua,4
aɾep,1
ɾept,1
ðoni,28
niak,9
batɣ,1
iseo,1
autu,4
naam,1
aama,1
sleð,3
nena,9
etit,4
ɾnaɣ,1
ɾɣaɪ,1
mona,1
ense,28
nser,3
mola,2
nθik,2
laʊn,7
ʊnet,1
ɪnda,8
eteβ,2
eron,2
ɾoaɣ,4
ðaka,3
kaɾk,6
naaɪ,1
teʊl,1
eʊle,1
ʊlet,2
oett,3
bank,4
eʊik,1
oesk,2
βaɪa,2
deak,8
asua,2
erit,16
aare,8
aara,11
βiit,4
iitu,1
suea,1
skuj,1
kujj,1
ujjɲ,1
jjar,2
jara,1
eðes,65
ɾaʊθ,4
aʊθi,6
ʊθim,1
leɪð,1
eɪði,1
selo,10
elot,3
lote,2
otes,12
tɾaɪ,2
ɾaɪð,2
ɪðoɾ,2
ɡuel,5
kðin,1
lano,4
lusk,6
mpan,3
pani,7
muls,11
ulso,5
jjɾk,1
jɾko,1
nteɪ,3
teɪs,3
aʊek,11
ʊeke,6
etej,3
atso,6
oner,1
nera,1
soal,2
saʊa,1
uiol,2
nesl,1
slea,3
ɡuiɣ,4
ðieθ,5
βeni,14
eniɡ,17
niɡn,17
inɡɾ,2
nɡɾa,2
ɣalk,1
alka,1
muku,1
ukur,1
kuru,1
ðoan,1
oana,1
ɡolk,1
olko,1
lkoɾ,1
ʊɾts,4
ueok,1
eʊro,1
ʊror,1
rore,1
ɡapi,1
apar,1
pare,1
dema,4
ɾesa,11
fiuu,1
iuui,1
nsue,1
soia,2
oian,2
aɪto,12
oɣaβ,3
ɣaβa,4
eɪka,2
ɪkan,1
ndoɾ,3
doɾi,2
naɪm,1
ilβa,1
lβat,4
iɲal,3
ɲala,2
kutt,1
uiaɪ,9
anni,2
nnik,1
ɡore,1
osoe,3
eliθ,18
liθi,14
alaθ,1
laθi,3
aθio,6
ɪʎua,33
ɣosk,6
eʊaɾ,3
boeɪ,1
βɾis,2
areɣ,5
reɣa,5
itʃu,7
tʃuk,7
ʃuka,7
ʊska,9
aðat,15
enst,1
nsta,7
uiku,2
eðun,5
θieθ,1
eθea,7
θean,7
biej,1
βɾik,2
potβ,1
otβa,2
iɾis,3
ɾɣus,2
uɾað,2
tʃus,4
susa,3
usan,1
ʊɾis,12
eθet,1
riek,3
mjjs,25
jjst,33
jste,24
ɾθej,4
βolu,4
olup,6
lupt,6
upta,6
ptat,6
βist,12
istu,9
θesk,2
ntaβ,1
βɾaɾ,8
ɡaða,2
ɾkas,5
luke,9
ukes,9
epoe,1
poes,1
kaɪʎ,7
aɪʎu,23
ʎuak,5
βjjs,11
jjsm,11
jsmo,2
alβa,7
lβaɪ,1
ndes,4
umas,2
kuas,17
uasi,13
muta,11
jean,2
ɡaʊθ,14
enko,5
nkon,8
ntɾu,3
tɾuɾ,1
ɲiak,2
meaɣ,1
ðula,3
kara,10
disp,11
tuta,18
ɡalt,4
ʊssa,8
ɣolð,1
ɾopi,8
ilðo,35
lðot,35
ðots,35
tɾam,1
ulsa,6
lsaɾ,2
meɾi,4
ndaɪ,1
ɪkun,11
rost,4
ʃoɾa,2
iaɪs,7
nuen,31
βaðɾ,6
oɾpi,5
ɾpio,5
pion,5
ltek,3
jaɾe,1
eʊss,1
ʊsse,1
toɾβ,1
tɾus,1
eʊit,4
ʊita,5
itaβ,2
anoβ,4
noβa,7
ʊɾia,7
aβɾe,8
aisp,7
ispa,7
spaβ,1
paβa,2
spak,2
ʊsaβ,4
ʊtat,4
ʊeaɣ,1
eaɣu,1
ntaθ,1
taθi,1
iðeβ,2
ðeβa,5
esoð,3
soða,3
tiɾi,4
iʎae,1
ʎaes,1
raʊl,1
aʊlt,1
ʊlts,1
βɾuβ,2
ɣone,14
iaʊɾ,2
ɾeɣu,2
βoɾi,4
akom,1
kome,1
maðu,4
aðuɾ,17
ðist,5
stɾi,8
iβui,7
βuit,4
ɣaɾi,4
bɣat,3
nden,3
ʎuni,1
seʊo,1
eʊok,1
apak,1
paku,1
jɲat,2
ɲata,6
ruta,1
daβi,7
ssaɪ,12
ɾɣak,2
ntit,9
itso,14
aɪer,1
ɪere,1
iðeo,1
ðeoj,1
eojj,1
tʃot,3
ʃota,3
aanθ,3
pote,18
antk,10
akos,4
osat,16
ʊɾko,1
ʊean,6
pilt,1
soto,1
otoɾ,4
tɾop,9
opel,6
lsak,2
neoɪ,3
eoɪs,3
staɪ,2
taɪt,26
ɪtem,1
oɪɲi,3
runθ,5
unθe,5
nseɾ,12
ɾðiɲ,8
ðiɲa,7
oriɲ,1
riɲe,3
infi,55
iðel,71
ðele,17
utis,1
tiot,22
iuis,7
βien,3
uɾaɾ,9
nsej,13
ɣeaɣ,4
okue,9
ioek,2
siʎo,3
iʎoe,4
ʎoek,2
oeko,2
ðore,2
reak,2
meso,6
esoɾ,13
bnɡa,1
nɡar,2
ɡari,2
ueoð,1
eoða,1
kɾok,1
neol,5
eole,8
θeɪt,3
ðasa,10
laɾð,1
ekað,11
kaðu,11
onfu,17
nfun,6
undi,6
ɾatk,7
atko,7
iʎiɾ,6
ʎiɾe,6
bulk,1
iasð,1
asðe,1
sðeɾ,1
ðeɾt,1
eɾte,3
nonɡ,3
uiʎo,2
iʎon,2
refe,2
efek,2
jjðɾ,1
jðɾo,1
ðɾop,1
opik,1
eʊej,1
ʊejj,2
utsu,11
iaɾl,1
aɾle,2
ɾlek,1
oɾaɣ,3
ɾaɣo,17
affa,15
ffaɾ,11
faɾi,11
uetβ,1
etβa,1
ffal,5
ɾðut,2
ɡomi,1
ntim,8
eʃku,8
ʃkus,8
sess,10
βani,9
poɾo,26
oɾoɣ,25
ɾoɣa,23
iato,3
tʃaɪ,15
ʃaɪt,3
taka,2
ataɪ,19
onsu,12
nsul,13
ulta,4
iðio,6
batʃ,6
tʃað,6
ʃaðo,6
onɡa,5
ðuaɾ,6
soɾβ,1
ɾβal,1
lðen,1
ʊsoa,2
ʃmaβ,1
diʎi,9
pɾoð,4
oðiɣ,1
ðiɣo,1
iɣok,1
ɣoku,2
ɣoɾβ,1
uɾɣe,9
maɣu,2
uint,2
intʃ,2
ntʃe,3
okaθ,2
kaθe,2
ɪtaɣ,47
taɣa,49
skuɾ,5
uɣul,51
ɣula,71
ɾsaɾ,17
jone,4
melo,1
eloð,1
loði,1
iθem,1
ʊðal,4
anuɾ,1
nuɾi,1
piti,4
itiɲ,3
pute,1
desp,4
seɾβ,3
ioɪʎ,1
oɪʎe,5
aɪsa,6
ɪsat,5
tsur,1
reɾi,2
seɾɣ,3
eɾɣo,1
oati,1
bari,1
aril,1
θeðu,2
uraɣ,3
raɣo,3
ikuo,2
kuoe,2
uoes,1
iene,7
uoet,2
ʊsan,4
ikok,6
koku,7
βɾeβ,2
saɾo,16
desi,14
limi,1
imik,2
mika,1
ɾues,7
bula,4
ular,6
lare,13
areɾ,4
ɾnue,1
nuet,2
βust,3
moko,1
refɾ,2
efɾe,1
fɾes,2
tato,3
atoθ,1
toθe,1
bits,1
noɾs,4
aʊɡm,6
ʊɡme,6
ɡmen,6
aθin,11
θiɲe,31
maɾs,3
ɾsuk,1
ukeɾ,1
θins,6
nsað,3
iɲut,3
ɲuti,19
itun,5
tune,1
batɾ,2
eʊes,2
ɾaða,1
diʎu,1
supɾ,8
upɾe,8
βiui,14
iuif,15
uifi,15
ojja,7
uɣeβ,1
ɣeβa,1
eoɾs,4
ɾɣum,1
ɣumb,1
pana,8
anaɪ,17
deku,6
sseð,8
usie,1
ʊnso,1
nson,1
oɾeo,1
ɾeon,1
eoni,1
ʊnek,1
ɪtam,8
liak,4
sakt,3
aktʃ,3
ktʃe,3
tʃeo,3
aloɣ,4
loɣe,3
oɣea,3
ʃeok,1
teat,5
jjok,6
ntiɲ,8
tiɲu,5
iɲua,5
ɲuat,2
noβl,5
oβle,8
onku,5
aɾko,8
nato,9
aɾβa,11
doɾa,1
luts,5
bait,1
ioɾn,1
ðiaʊ,5
antʃ,1
ʃeas,3
ɾstu,11
acen,2
cent,2
ento,2
erað,4
emot,2
mote,26
tʃee,2
ʃeek,2
eeka,2
aɪeɾ,3
espi,7
βuti,2
ieka,1
bkaɪ,14
oene,3
ʎena,1
ʊses,4
psal,7
almu,7
lmue,3
muen,2
ðamn,2
amna,5
saɾs,2
ames,1
ɪðes,2
ɾmeɾ,2
eɪʎi,2
iosk,9
osko,8
oroa,2
roas,1
sins,1
disa,5
uβit,6
βito,6
itok,6
laso,6
acɾa,1
cɾap,1
ɾapa,2
tuko,5
sliθ,2
opiɾ,1
piɾe,2
uenɡ,26
ueɪe,9
eɪen,9
tsun,2
ispo,4
ɪɲua,4
ɲuak,2
iiaɾ,1
baat,1
oɪsp,15
ɪspa,15
ɾmaɪ,3
ɣual,1
steð,15
teða,17
ataβ,1
ʊkek,2
θeɾð,1
unað,2
naðɾ,2
sond,1
ɡueʊ,4
ueʊɾ,10
koru,41
orum,15
rump,15
umpi,15
mpit,12
pits,5
ɪtet,8
ʎeas,2
uɾis,9
ɾisð,1
isði,1
sðik,1
aroɣ,5
ɣant,5
deaɾ,1
uisð,2
isðe,2
ɾinp,1
inpa,1
npal,1
naat,1
stiɣ,13
oneɣ,1
renf,1
enfo,1
foɾs,1
ɾsat,23
neaɣ,8
eɾiʎ,13
ɾiʎa,1
diej,4
ekea,1
jare,1
βuto,1
utoβ,1
ɣɾek,29
atiɲ,2
tiɲe,7
eβɾa,14
βɾaɪ,14
ɾaɪk,18
aɪko,17
ɪkos,7
eɪns,16
ɪnsa,20
eθit,2
ðiso,3
isoa,2
spek,6
pekt,5
ekta,13
ktak,4
takl,1
ʊnst,1
nste,3
ʎuan,12
bssa,11
βeeɪ,6
raɪʎ,13
uelk,1
elku,2
emaʊ,1
maʊs,1
lulu,1
luɾa,2
kleo,2
leop,3
eopa,4
ɪtie,2
ntko,3
tkor,1
oret,6
runa,2
ɡuta,6
iɣun,15
atiβ,3
oraθ,1
raθe,1
muet,1
enit,24
mess,50
beak,3
pɾiu,3
ɾiui,2
iuiʎ,1
iʎeɣ,4
ʎeɣi,2
koaɣ,77
ntem,6
mpla,9
ɪɲue,7
ɲuen,5
ðuek,42
jjeɣ,1
jeɣu,1
spaa,1
paaɪ,1
ekaɣ,3
esnu,7
snue,6
aθeð,27
aθeɣ,6
rabβ,2
abβi,1
biet,1
θepa,6
epas,6
ɪðak,2
ppek,14
anae,7
nael,6
elit,6
nduð,1
aʊað,5
ʊaða,5
ɾuɾn,1
uɾna,1
etaɪ,1
ɾaɪɾ,2
aɪɾa,9
ɪɾan,1
karo,1
teðo,3
ðost,5
tala,22
reat,1
sals,2
alsa,12
lsal,2
oteβ,1
eloa,4
niaʊ,8
θeɪm,1
eɪmb,1
ɪmba,2
niko,14
ikoð,5
koðe,5
oðem,5
siaɣ,1
enon,6
none,1
sali,2
alim,2
limɡ,1
imɡo,1
pitu,8
pake,1
sitʃ,3
itʃa,1
bnat,1
ɾeal,1
eala,8
naβa,30
baak,1
ʊnan,1
nana,2
nsaj,2
ajjk,1
jjku,1
jkue,1
βɾek,7
ritu,6
snað,5
nari,2
diɲa,2
ɾasa,8
aɣon,1
naʊn,5
ndej,1
dejj,1
ndaβ,3
daβa,3
ɡoɾt,2
enku,4
nkun,1
kuni,1
kusɣ,5
esða,1
jaɾð,1
eɾuβ,19
rits,7
ukan,6
uθea,4
ɡuik,2
ðuej,18
uðua,32
baɾð,3
nsuð,1
suða,1
snaβ,2
naβi,3
ɣeɾi,5
nind,6
indi,8
slik,2
liku,1
utie,2
tilk,1
ilko,1
lkoβ,1
resk,36
ʎuna,1
aʊnt,1
ʊnts,1
ntsi,1
tsis,5
taðe,1
aβiɾ,1
βiɾo,1
ɾoɪɲ,3
ɾiað,1
iaðe,4
aðet,1
mann,5
anus,2
nusu,1
saðe,1
aʊeʊ,1
ʊeʊa,1
kueɣ,13
eðaɾ,9
tsaβ,5
βiej,1
lesk,3
klen,1
ʎane,1
βɾaβ,3
nθis,34
θisi,34
sesɣ,2
ssok,13
soku,6
ieɾa,4
βano,30
bare,1
βeto,2
iθis,2
eemɡ,1
emɡo,3
diss,2
ssen,5
ensi,15
nsio,7
ɲate,2
maði,2
ɣuɾt,5
aʊɾð,2
ʊɾði,1
ɾðiɣ,1
ðiɣu,1
onsθ,33
nsθi,33
sθie,42
sasa,14
bani,4
anin,9
ʊɾeɾ,2
tosk,2
aɾel,35
ɲete,28
tiɾo,1
ɾuaɣ,6
sura,8
ɾopɾ,29
opɾi,29
pɾit,1
ɡues,4
ðual,3
taɪð,1
fɾot,2
kona,2
loia,1
ðiss,8
iθel,3
ssað,1
aðal,11
sesi,6
ɾteɣ,4
tals,3
lsaɪ,3
meɾθ,13
ɾθen,3
ɲena,6
saɪm,1
aɪmb,1
aʊkɣ,3
ʊkɣa,3
ɾotu,2
deði,2
seat,1
ɡale,3
ukak,5
ðata,4
ioaɣ,4
anaʊ,3
spaɾ,1
ɾɣuk,1
ɣuko,1
ʎoes,1
eβek,2
θiaβ,1
opat,5
sðea,1
pule,1
ulek,2
losk,2
okaɾ,9
ɪɲin,5
ɲink,4
ðiðj,3
iðjj,3
ðjjm,3
jjmu,3
jmus,3
ðioɾ,1
ɾtaɣ,1
ɾiaɣ,6
jeas,1
bain,2
ains,2
aðeɾ,6
leɣo,3
leʊð,3
slað,2
laði,2
ɲaʊk,3
kɾoβ,3
ɾoβi,3
oβit,3
βitt,3
roma,20
mano,16
pase,8
luel,3
epɾa,1
pɾaɪ,1
ɾaɪm,1
balu,4
liβe,45
briɲ,1
uɾeu,1
ɾeun,1
ltuɾ,3
sɣat,3
palm,2
ppeɣ,1
bana,7
iɾiβ,3
bess,2
sutu,8
ʊakɣ,1
oens,4
naɪt,2
nkoɣ,2
koɣa,2
onɡe,1
ɡeɾa,2
ɪala,3
spae,1
paes,1
elke,1
lker,1
keri,1
eʃem,15
ʃemp,15
mplu,15
ɪndo,1
ndoɣ,1
doɣo,1
stom,3
mena,4
ɡaʊa,6
uɾto,13
ɾtoa,11
aʊeð,2
ʊeða,2
naku,6
iðik,1
nuku,7
bano,5
aɪnθ,1
ɪnθe,1
mase,7
ɪkuk,1
ɾoɾɣ,2
oɾɣa,2
ɾakɣ,1
mean,3
aleβ,3
duej,14
ðatt,2
ʃete,4
otek,1
ntes,12
isaɪ,1
ʃiɾm,4
iɾme,5
ɪene,3
ɪðis,1
ðisu,6
eɪaɾ,1
ɪaɾt,1
aðaʊ,4
ðakk,2
kkar,1
eakɣ,12
nins,9
eɾej,5
eslu,7
sluk,2
ɾθek,3
ɾaʊð,7
pɾoθ,2
ɾoθe,2
oθeð,2
anað,6
βens,6
ʊkun,10
βost,2
dolo,2
ɲaʊs,2
dieθ,3
ekɣa,6
niti,4
ɣaɾe,47
ekto,13
eɾis,9
θeðɾ,1
eðɾo,1
ðɾon,1
ɾonɡ,1
rent,1
solð,2
lðað,2
ðaðo,2
aðos,1
lant,1
eɾne,1
oɾtʃ,2
ɾtʃo,2
ʃoek,2
ɾmek,1
malt,2
ltʃu,1
nasɣ,1
asɣa,3
uluβ,5
luβa,5
ambo,1
mbor,1
bora,1
lues,6
liko,6
oɣaɪ,3
kolp,2
olpe,2
lpeβ,1
peβa,1
pasɣ,1
ɡoɪs,1
kkaɾ,1
uind,2
indɾ,1
komb,21
bati,17
snen,3
nend,25
ndin,25
dins,4
emoð,1
saka,3
esuk,1
aβað,1
ɣabβ,1
skok,1
koko,1
ɣolɣ,1
θeti,3
itul,2
tulu,2
ɾekk,4
ekku,4
iaka,2
aɣul,4
ɣuiɣ,5
nθiβ,3
θiβa,4
isso,7
ssop,2
sopo,4
opoa,1
aoɾa,1
ɣɾea,2
slaʊ,1
sanɡ,3
ðaɾð,1
aɾðo,4
ɾðoa,1
ðoas,2
seɪe,4
eɪet,4
ɪets,4
iʎis,2
ʎisk,1
jras,1
loes,2
oese,1
sesk,8
miʃt,1
iʃti,1
ʃtio,1
iist,4
stoɪ,2
toɪa,1
ɪale,2
eɪko,1
ɪkol,1
kola,5
βiɾi,2
ɾiβi,2
iβil,2
βilɣ,2
ilɣa,2
lɣat,4
abβo,1
bβon,1
βoni,1
anal,1
jets,1
masi,1
βaɣu,7
iupp,1
uppa,1
ppas,1
maɪɾ,1
ɪɾuɾ,1
ɾisa,8
isað,3
skaɪ,3
βain,1
aind,1
βaɪi,2
aɪin,3
ɪink,2
esto,2
reno,4
iθiɾ,7
ɾiku,10
pɾia,21
reθi,1
eθiβ,1
θiβi,1
iβit,1
ðuts,8
oate,1
oɣoβ,1
jeku,4
seɪo,1
eɪoɣ,1
ɪoɣu,1
ukoɾ,1
ases,5
ɪʎen,2
admi,22
dmiɲ,21
ɾtio,3
kkui,9
ɪɾut,1
βrat,1
ratu,6
pɾis,8
θelð,1
elða,2
lðam,1
ðama,10
ðiɲi,1
smot,1
moti,1
uɾeɣ,40
βaɾs,2
ɾsaβ,2
maci,2
acia,2
cias,2
olut,13
deko,3
ekos,4
ɪɲuβ,2
ɲuβa,2
nsok,3
soko,11
lðeβ,2
ɾtia,3
elam,2
lami,2
amit,1
mite,1
esop,2
opot,2
pota,2
otam,2
tami,2
amia,3
mian,2
kapp,2
ppað,2
paðo,2
aðoθ,2
ðoθi,2
oθia,2
pɾjj,3
ɾjjɣ,3
jjɣi,3
jɣia,3
ɣian,1
pamp,5
ampj,3
mpjj,3
pjjʎ,3
jjʎi,3
jʎia,3
ljjβ,1
jjβi,1
jβia,1
jtoe,2
aɾaβ,4
kesk,1
βapo,1
apoɾ,3
poɾe,3
biat,8
iɲuo,15
ɲuok,15
uoka,18
aelt,8
elta,8
ltaɾ,14
ppɾo,14
ɡnos,2
nfeɪ,1
feɪʎ,1
ouið,3
daʊt,1
orup,26
rupt,26
upti,26
patɾ,9
atɾi,10
tɾia,10
nθek,2
θeko,4
ʃimi,1
miko,1
muni,30
nika,26
tʃes,4
pliθ,7
jɲaβ,1
soro,11
oros,3
bees,1
eesa,1
rosk,1
ʎari,1
ʃɾif,1
ɾift,1
eɾsk,2
ɾsko,2
iaʊθ,1
ʊθiɾ,2
tanɡ,13
efɾi,1
fɾiɣ,1
ɾiɣe,1
iɣeɾ,2
rest,9
staʊ,2
taʊɾ,1
ʊɾat,1
ɪkue,9
samu,3
amue,3
muel,3
uele,3
ɾosk,2
ʎata,5
ɡuia,15
eʃam,7
ʃami,7
moɪe,2
oɪen,2
aleo,1
leos,1
ɾket,2
ɪʎut,2
ʎuti,1
aɾoβ,1
defe,5
eθeɣ,1
ɲatu,14
ponθ,1
teɾm,5
eɾmi,6
ɾmiɲ,6
ʃuet,1
ɾnaβ,29
kjjp,8
jjpɾ,8
jpɾi,3
nani,11
sapp,2
appi,3
ppiɾ,2
βaaʊ,2
ʊnea,70
ikte,1
sekt,9
klaɪ,1
laɪɾ,1
ɡiso,1
bɾka,3
pite,5
ɣama,1
alie,2
liel,2
ʊɾot,1
teʊð,1
eʊða,1
ʊðas,1
iant,1
piɲi,3
iɲio,3
ɲion,3
ʎuaɾ,7
ɪkoe,5
raso,10
ʊtaɪ,1
ɡnia,3
teβe,10
eβen,10
otʃo,1
ʃoɾo,2
anoɾ,4
paɾm,1
ikol,3
iotʃ,19
otʃe,18
ɾtiɲ,1
dɾia,4
θiʎi,21
iʎiθ,8
ʎiθi,8
suβo,1
uβoɾ,1
βoɾn,1
miot,4
ɪʎuɾ,4
ʎuɾa,3
ʃilt,1
tʃar,2
ʃara,2
tʃal,3
ʃalð,1
lðeo,1
ðeoe,1
eoen,1
pasu,1
iekt,20
ptek,7
aɾao,5
ɾaoɾ,5
aoɾe,3
uθik,1
anaa,2
naan,2
aoɾi,2
aako,1
itʃe,5
ʃeme,2
suem,3
uemb,3
jpti,4
ptia,4
uðuk,1
ianɡ,2
ɲako,3
diko,3
βent,3
ʊnsk,1
nsku,2
refu,6
efus,6
fusa,6
ɾoni,2
doas,1
oask,2
offɾ,31
ffɾe,31
fɾen,32
iðol,34
olaɾ,10
lekt,9
elas,9
iðas,6
molo,1
olot,1
lotʃ,1
klea,13
remp,1
mpam,1
pame,2
aɣek,7
ɣeko,6
ɾmaɾ,2
sueɾ,1
kleβ,1
repa,2
epaʊ,1
ʊsat,5
ɣaɾo,1
enim,18
nime,18
isal,13
nioe,3
saʊl,26
tieθ,3
θeal,3
impu,16
mput,16
aʊle,80
ʊlek,53
nunθ,1
nkan,6
naɣe,1
appe,10
peɾt,3
ndas,5
dasu,1
ndað,2
kaɾm,6
aɾmi,6
miɲe,5
ɣasa,1
etio,4
tiop,2
iopi,2
opia,4
eʊnu,5
ʊnut,5
nutʃ,5
utʃo,5
ndaθ,1
daθe,1
ario,4
riot,4
pane,1
saɣe,1
mots,2
ʊtea,1
ɾkes,2
θeɾk,2
enfl,1
nfla,1
flam,2
lamb,1
dama,8
masθ,7
asθe,7
sθeɾ,9
kulo,2
uloe,3
mask,7
aske,7
sken,5
suθe,7
uθen,7
taɾs,5
aɾsi,1
ɾsia,1
uθeɾ,1
ʊlen,24
mura,6
uraɪ,6
aɾse,6
ɾseɾ,2
elik,14
ikek,4
ljjɟ,3
jjɟa,3
jɟan,2
duet,12
kkot,1
kotɾ,2
otɾa,3
ɾona,1
iopp,10
oppe,10
ppen,2
luss,1
ðoɾk,2
oɾka,2
ɾaɾa,7
kase,1
koɾn,12
oɾne,12
ɾnel,10
neli,10
ital,15
deʊo,3
eʊot,6
ʊota,1
ioku,14
jɲak,2
ɾðuɾ,9
omme,13
mmeð,1
meða,1
ðaɾm,1
ðeʊo,3
ʊotβ,1
ɾtam,1
nduβ,4
duβa,4
anim,23
nima,23
imal,26
osak,8
peko,3
aiðe,1
uðuβ,2
ðuβa,2
liok,9
ɡoan,1
moaɾ,2
ioej,1
nenɡ,9
nɡoe,4
ɡoel,3
dune,1
ʊtal,3
ntek,51
eɾeβ,1
ɾeβe,5
eβeɪ,2
ndiɲ,1
eniθ,3
niθe,10
jpɾe,5
pɾeɾ,4
denu,8
ariu,13
riua,13
ɾmut,3
tiɲo,3
aɣaβ,5
ɣaβu,2
klaʊ,5
aʊði,4
ʊðio,1
eliβ,14
sako,18
fliɣ,22
liɣi,29
iɣit,20
ɣits,17
aʊɾn,1
ʊɾna,1
ɾnas,3
nask,3
mesi,1
ɾtaɪ,5
buɾð,1
ɲask,5
ikaβ,2
roðe,2
uesi,1
ɡuðu,3
aβaθ,4
entɾ,5
nɡaβ,1
ɡaβa,1
niɣe,1
luθi,3
naen,1
sele,1
eleʊ,1
leʊθ,1
eʊθi,1
ʊθia,3
mbaɾ,13
alam,1
isla,10
papo,2
eβes,3
ɾies,4
eɾɣi,1
ɾɣio,1
paʊl,154
ɾoko,10
okon,5
ljjm,2
jjma,1
jmas,1
eðet,20
ʃene,2
apot,1
peɾɣ,6
ɾɣeɾ,1
ampi,3
mpiʎ,2
ɾɣet,1
ɣeti,2
pisi,2
isið,2
siði,4
aanɡ,1
iami,4
amin,3
kuɾs,7
uɾsu,6
ɾsua,6
lmua,1
muan,1
ʃɾeɾ,1
ueas,21
rete,1
aʊli,14
βasi,5
ʊθej,3
onst,11
ndiɡ,7
ɲaro,1
ross,3
koni,9
nion,12
ljjk,2
jjka,2
jkao,2
kaon,2
aoni,2
ljjs,9
jstɾ,6
ðeɾβ,2
eɾβe,3
ɾβeɾ,3
semb,1
iupi,3
upit,3
eɾku,2
ɾkuɾ,1
uɾio,4
θeke,4
ɾoat,4
eɣul,4
ntil,11
iɣul,27
niot,5
deɾβ,2
aβis,2
βisu,2
isus,1
iθet,3
ɣomm,8
mmen,10
ɾɣen,1
acal,1
cali,1
liaɾ,3
eɾsi,5
ɾsio,2
uɾie,2
ɾieɾ,1
feɾe,11
iɲef,1
ɲeft,1
efte,1
ften,1
ruiɲ,1
siʎa,14
iʎas,13
pose,9
ʊθis,1
nona,1
olej,8
ʎase,4
ʎasi,1
imot,24
oteo,24
ɣala,6
jjsi,7
jsia,6
biti,1
tiɲi,2
tɾoa,6
ɾoas,6
oase,5
maθe,26
θeðo,27
eðon,28
enel,4
ntue,7
samo,2
amot,1
motɾ,1
tɾaθ,1
ɾaθe,1
neap,1
eapo,1
ippo,1
ppos,2
olon,1
loni,10
uins,7
ljjð,3
jjði,2
jðia,2
atiɾ,4
ʊles,2
doaθ,2
pjjt,1
jton,1
tone,1
siej,2
asma,1
smat,2
peɣu,3
aʊeθ,2
ʊeθe,2
ɣeol,2
olan,3
poas,1
ɡeol,1
limb,1
imba,1
repp,1
mpip,1
pipo,1
ipol,1
olia,1
apoʎ,12
poʎo,11
oʎon,1
ʎoni,1
alon,9
eβeʎ,1
βeʎe,1
eʎek,1
iaso,5
ason,6
rita,14
fiað,2
sonɡ,2
ɾoeɾ,1
oeɾa,1
ikak,3
βlen,5
lene,1
sɣut,1
lβuɾ,4
βuɾa,3
ʎasɣ,1
teoɣ,1
eoɣa,1
latɾ,12
epik,1
piku,7
toɪθ,1
oɪθi,1
ɪθia,1
piʎo,6
ʎoso,2
osop,2
ðasl,2
asle,4
kusl,1
usle,1
ɾsen,3
eseɪ,1
seɪɲ,2
appl,6
ʊote,1
oteɣ,1
ʊoti,2
otio,2
aɾeβ,2
eðam,1
muɣa,1
uɣar,1
oete,1
aɣaɾ,24
iɲue,1
lðat,7
ssim,2
simu,4
imul,4
mula,4
dion,1
ionj,1
onjj,2
njjs,1
jsio,1
aɾeo,1
ɾeop,1
opaɣ,4
paɣi,1
aɣit,1
ɣita,1
oɾin,8
ɾint,9
liat,1
ɾisθ,5
sθiʎ,5
uɾun,1
ɾisp,2
ispe,8
inti,4
rteβ,2
ɣaʎi,2
aʎio,3
ʎion,4
ʃaɪa,11
aɪak,5
ɪako,5
ɡaʎi,1
sost,2
uθes,1
ɣoni,5
entʃ,2
ntʃɾ,2
ʃɾen,1
epes,22
pese,21
ʃena,3
ɣiak,2
oʎos,3
elok,3
loku,3
aɪaɾ,1
ɪaɾa,1
moan,3
jjɾa,5
jɾan,2
ɾann,2
anno,1
estʃ,1
stʃo,1
tʃol,1
ʃola,1
ieɾt,1
eɾto,1
ʃoɾθ,1
ɾθis,2
θist,1
oniu,2
niuɾ,2
sθeʊ,1
nene,8
uβle,2
deme,3
metɾ,3
etɾi,3
tɾiu,4
ɾius,2
lett,2
tʃoɣ,1
ʃoɣu,1
kɾið,1
ɾiða,5
pesi,3
esia,7
nfus,11
fusi,4
usio,7
eatɾ,2
tɾeɾ,2
dɾek,1
aʎeɣ,1
ʎeɣa,2
iβaɾ,1
ppaθ,5
paθe,5
θeɣa,5
ðeði,2
teɾɣ,1
eaɾð,1
kɾiʎ,2
ɾiʎe,12
ʎeɣe,1
nkos,1
koss,1
iuse,2
onkl,2
nklu,2
kluð,2
luði,2
reaɾ,2
saɾk,4
ɡɾeθ,1
sopa,2
oniθ,4
iθea,7
taɾk,2
ɣaɪo,2
teok,5
tjjt,6
jjtʃ,6
jtʃi,5
ʃiku,5
opim,3
pime,2
ppes,3
ɲaðe,8
eʊtj,1
ʊtjj,1
jtʃe,1
soɪʎ,1
ʎeɾu,1
iani,2
teoɾ,1
ssos,1
sose,1
oɣos,4
mitj,1
itjj,1
tjjʎ,1
jjʎe,2
jʎen,1
ʎene,1
tʃio,1
ʃios,1
tɾoɣ,1
ɾoɣi,1
oɣiʎ,1
ɣiʎe,1
miʎe,6
ʎete,3
ɪats,2
mesu,1
ʃuta,12
snie,2
nies,12
ipis,6
pisp,6
ispi,6
ðoɾp,4
oɾpe,4
ɾpea,2
peak,2
ɣupp,10
uppi,11
ppið,11
otet,2
foɾn,6
oɾni,6
ɾnit,6
akua,1
palk,14
slut,3
kose,2
atɾa,1
ɾase,2
jɾeɾ,1
ɣunk,2
βiaɣ,1
jɾet,1
ptol,1
tole,2
olem,1
lema,1
maɪð,1
neso,1
eona,3
mnas,1
naso,1
tatʃ,2
itoe,1
plim,11
lime,11
iɣut,3
ɣute,5
ɾopa,1
opan,2
ɣaɾn,2
ɾnis,2
niso,2
isoɪ,3
utus,1
ɡɾað,1
aðoe,2
ðoet,2
boal,1
oalð,1
ɣɾað,2
ʃilθ,1
ilθe,1
lθeɾ,1
siʎe,5
fens,13
ɡama,1
utun,1
skeɾ,2
keɾa,3
ɲens,5
osaɾ,4
jjað,1
jaði,1
βiuɾ,1
iuɾt,1
ɲend,2
eɪað,1
ɪaði,1
aɾtj,3
ɾtjj,3
jɾaɾ,1
aɪɾe,7
ɪɾeɾ,3
otea,1
ɣesi,1
ðues,4
utur,1
ture,1
aɪaɣ,1
eθel,4
aɾap,1
lioɪ,1
ɣuno,11
dkla,1
malð,3
lðun,2
βuɾi,3
feli,9
eliʃ,9
ntip,2
tipa,2
ipat,6
loaθ,1
ouin,2
uinθ,2
tioa,17
ɾtuʎ,2
tuʎe,2
ɾato,2
ktaɾ,1
pɾof,10
ɾofa,7
ofan,7
fana,1
ikaɣ,1
kaɣo,1
kaku,2
ueal,1
minθ,1
ɪtaʊ,3
taʊð,4
βuku,2
eɾok,11
liʃe,6
iʃek,5
ɾaβe,2
aβeɪ,1
ðɾus,1
ɾusi,1
usiʎ,1
eɾaa,2
ɾaal,2
sukθ,1
ukθe,1
poɾθ,1
ɾθiu,1
θius,1
faʊo,2
aʊoɾ,2
ʊoɾe,1
skol,1
tuse,8
βite,3
kian,2
isuɾ,4
slue,2
kkom,2
mmec,1
ueek,1
ppeʎ,6
peʎa,6
eʎat,5
aɣɾi,12
ɣɾip,12
ɾipp,12
ippa,12
eɾni,6
ɾniθ,3
aɪpp,7
ɪppa,7
iʃes,1
usam,1
itis,1
ɾsti,1
rese,8
seɾu,11
ppak,4
tusi,2
niku,2
pomp,1
ʊðie,1
ienθ,1
enθi,1
stoɣ,1
toɣa,1
ðaʊt,1
noti,10
otif,5
oakð,2
akða,2
kðan,2
reli,7
eliɣ,7
iɣio,7
ɲuek,1
ɲaʊt,3
daðu,4
ssus,1
mint,2
ommi,1
mmis,1
miss,2
aɾoa,3
ɪaʊt,1
snit,1
θieɪ,1
ieɪt,1
iuli,3
ulio,2
ðɾam,1
ɾamj,1
amjj,1
mjjc,1
jjce,1
jcek,1
ceko,1
noku,8
mjjɾ,3
ljjθ,1
jjθi,1
jθia,1
ɡnið,1
niða,1
lase,1
asea,1
ɾiʎo,2
ɾɣaɾ,2
iʎot,2
ʎotu,2
ɣuaɾ,3
afɾi,1
fɾik,1
oɾok,5
ɣoka,12
okan,8
ɾtuβ,2
suas,5
ɾokl,1
oklj,1
kljj,1
slat,2
lato,1
aɾiɲ,4
reme,12
emeð,1
eðio,1
jjɾt,1
jɾte,1
aðɾi,1
ðɾia,1
plom,2
lomu,2
omua,2
mass,2
ssej,1
ɾind,1
lβal,2
βalu,2
ɾnaɪ,2
naɪʎ,1
ktað,1
taðu,4
taʊl,4
aʊla,3
sapo,1
apoe,1
βaɾβ,5
ɾβaɾ,6
βaɾo,6
aɾoe,3
eank,2
siɾm,1
ɾoaɾ,2
baɾβ,1
iʎin,1
ʎind,1
doka,1
ssot,3
soti,5
βlio,2
ɡnok,4
ðaɾs,1
slan,2
poʎu,1
oʎuʃ,1
jɾak,1
eɣeɾ,1
puso,1
usol,1
ɪstu,1
ppio,1
pioɾ,1
βoti,1
otiɣ,1
tiɣu,3
kouɾ,1
ouɾa,1
uɾaɣ,1
ɾaɣe,1
taɪn,1
eɾal,6
ɾala,7
tume,1
ateð,7
ɣoɪθ,3
oɪθe,3
ɣoto,1
paβl,11
βlek,10
ɪtue,28
ɣɾaθ,1
iokɣ,1
okɣa,1
oɾoɾ,13
ɲuis,8
reɣɾ,3
mbes,3
inko,12
nkor,9
ptiβ,9
tiβl,9
eɣas,2
pɾie,5
tsus,3
sɣoa,4
bsan,4
uɾal,10
infa,1
nfam,1
miat,1
uðus,1
ʃtos,2
rapp,1
sesl,1
βɾɣu,7
ɾɣul,7
ɣulu,22
βant,8
ðeɪʎ,1
pakt,1
akto,1
ktoe,2
ʊtsl,3
tsle,10
ʊoɾa,1
enor,1
beni,6
iɡni,14
kuim,3
uime,3
ʊteɾ,2
immo,7
mmoɾ,7
moɾt,18
reʊo,7
eʊol,7
ʊolt,7
olta,8
akθe,6
kθep,6
θept,9
epti,7
ɾalk,5
ɾuis,1
kasl,2
tʃaβ,4
ʃaβl,3
ɾepu,20
eput,21
puti,20
uðuɾ,4
ntaɪ,6
tʃua,3
uans,1
damn,3
uiθi,1
kuiβ,4
miie,2
iies,1
osoɪ,5
ɾmin,5
mind,4
eɣaɣ,1
ɣaɣa,2
ðenk,1
kent,7
ɾtuk,2
teʊs,1
ʊiðe,1
ðeal,1
eale,1
ɾeðe,21
ðeɾo,17
ansɣ,9
nsɣɾ,9
sɣɾe,9
lakk,7
iʎeɾ,4
ʎeɾa,3
bmun,1
munk,1
unki,1
unoj,1
ɪkaʊ,2
kaʊð,2
eʃpe,14
ʃpeɾ,14
lakɣ,1
ɡuie,2
uieɣ,2
ieɣu,4
nθiʎ,13
ðamɡ,1
faso,9
offe,7
ffen,7
aβon,1
βond,1
βeɾs,1
ɾsal,2
ʃaɾt,7
oɾmi,3
ɾmit,16
ðomi,4
bɾoa,6
domi,2
sɣaɾ,18
iɾmi,13
oβli,2
βliɣ,2
esoɣ,4
soɣu,7
oɣun,10
ɲene,3
iɲeʊ,1
ɲeʊn,1
eʊnd,1
ʊnde,1
snuk,1
palu,4
okka,8
kkas,8
kasi,8
asio,9
ʃθes,2
ssiu,2
siuo,2
iuok,2
uoku,2
naia,5
etal,2
ʊkon,1
ɾaβl,5
nens,5
ɪðia,1
sɣaβ,1
ɣaβi,6
sano,10
anot,5
ʊesk,6
ʊket,16
saɪɣ,4
aɪɣo,4
ɪɣoa,4
aðop,5
ðopt,5
opti,4
aðuɣ,17
fɾim,5
ɾimi,10
imit,20
miti,8
ɣueʊ,6
ɾink,1
ɾoðu,1
oðui,1
ðuit,1
bikt,2
palt,10
ltas,15
paɾn,1
aakt,2
ktan,2
βekk,1
ekka,1
kkak,1
aakɣ,1
kɣan,1
repl,1
epli,1
osea,8
maðe,2
etsl,5
ɪkal,1
ukaɣ,6
kaɣa,5
aelɣ,1
susm,4
usme,4
smec,4
eral,2
rala,2
jsme,8
smeɾ,2
onfs,1
nfss,1
fssi,1
utet,2
ielo,5
elos,7
losɣ,2
osɣo,2
ɾouo,2
ouok,2
snin,2
niam,3
ɪɲut,18
diaβ,1
ɲoak,2
ɾuat,9
aʊni,1
ʊnik,2
βaal,1
aale,1
uati,3
itoβ,2
ukam,2
aɣam,2
ɣame,6
bite,6
skar,3
dimi,1
imiɲ,1
miɲu,1
tiʎo,1
iʎoj,1
ʎojj,1
eθep,1
baaɪ,4
βɾiɲ,1
ɾtiθ,30
iθip,30
ipan,26
ɣaɾt,1
roak,1
saʊe,2
ʊeɾi,3
iond,1
kobɣ,1
obɣa,1
dolu,3
βoka,6
ɲesk,2
nsfo,6
sfoɾ,6
aram,8
ramb,8
mber,8
ktoa,6
soβɾ,11
oβɾi,2
opeɾ,9
opoɾ,1
dist,3
ɾesi,5
esið,2
fikt,6
naɣu,10
ospi,2
ommo,3
mmoð,3
oðat,1
teso,2
uɾaɪ,2
lβað,1
iθiɣ,1
mmaɾ,2
iʎaɣ,4
ʎaɣo,2
ðaʊk,1
anko,1
koɾm,1
dike,2
iket,6
ntie,5
kuðu,1
iɾmo,18
tisp,1
eɾma,7
ndaɣ,4
daɣa,4
esaβ,2
ɣaku,1
aloɾ,3
skɾu,1
kɾup,1
ɾupu,1
upul,1
pulo,1
ɾmoe,4
moen,3
laki,1
eane,1
admo,8
dmon,8
aɾtk,2
ɾtku,2
uitʃ,1
iʎjj,1
ʎjjɾ,2
jɾik,1
ilku,1
lkus,1
paɪɡ,2
asit,1
tutʃ,1
uale,9
nsiɡ,1
ueeð,2
eeða,2
ɡomm,2
peβe,1
ʃɾek,1
ɣote,3
utaɪ,14
ndɾo,1
dɾon,1
iuni,1
unia,1
neɾk,1
ampl,1
plia,1
βɾβa,1
atʃj,1
tʃjj,1
ʃjjs,1
apeʎ,1
peʎe,1
eʎes,1
toβu,1
oβul,1
uloɾ,1
oðio,1
naɾθ,1
aɾθi,1
θiss,1
tɾjj,2
ɾjjp,2
jjpe,1
jpen,1
jpos,1
ɾsið,1
siða,1
asjj,1
sjjn,2
jjnk,1
jnkɾ,1
nkɾi,1
ɾmas,2
atɾo,3
tɾoβ,1
oβas,2
iʎol,1
ʎolo,1
oloɣ,1
loɣo,1
ulia,1
eɾeo,1
oljj,1
jjmp,2
jmpa,2
iali,2
plen,1
sosi,1
osip,1
sipa,1
ssue,1
ɾtiu,1
tius,1
epis,18
pist,18
tola,17
ɣaɪu,1
aɪus,1
uaɾt,1
ɾain,1
irep,10
eens,10
nsiβ,10
unio,10
βeɾβ,3
taɾɣ,2
tʃlo,1
ʃloe,1
oʎoɾ,3
ʎoɾe,3
ateɪ,1
teɪa,1
eɾoɣ,9
ɾoɣo,9
boka,5
aʎði,1
ʎðiɾ,1
oɣaɣ,1
dete,1
netɾ,3
ualk,2
ajjs,1
jjsu,1
jsue,1
oʎok,1
insu,3
ekus,1
tɾes,1
anos,6
mbek,1
beko,1
umit,2
mits,3
repu,2
uani,1
spau,1
uetu,3
mons,5
tɣat,3
iʎaʊ,2
ʎaʊn,2
diff,4
oβak,1
akak,1
eðaɣ,3
antu,14
abse,11
bsen,11
puɾɣ,4
ʎaɾt,8
tɾek,2
ʎaɾd,1
uuri,1
jeaɾ,5
malɣ,1
alɣu,4
lɣue,1
puɣɾ,1
uɣɾe,2
pɾiɾ,3
βies,4
ðefɾ,2
efɾa,2
fɾaʊ,2
ɲent,3
ɾmis,1
aβej,2
ʊðes,2
βeɣo,1
akar,1
beɣo,2
skla,18
klaβ,18
ðetu,1
ɣiɲe,1
oseɪ,1
baað,1
teðu,3
asoa,1
ueðe,2
eðen,1
aðuð,1
kans,1
nsua,7
alot,1
ɾmoa,3
ɾken,3
eʃtu,1
ʃtuɣ,1
lani,1
ɾlaɾ,1
ndio,3
snet,1
iits,3
temo,3
emoɣ,3
moɣu,3
ikam,1
moej,1
moak,2
eɣim,1
ɣime,1
ɪɾea,3
plut,6
ajjɾ,1
kitβ,1
itβi,1
tβið,1
tuts,1
ɣasu,2
ʊeɾt,4
most,1
atsð,2
lɣui,3
ɡaʊe,1
falð,2
isθe,2
θeɾn,2
ɾmoɾ,1
oɾðo,1
ɾðon,2
ðona,1
utue,1
dera,1
iskɾ,3
skɾe,3
aɣen,4
ɾsit,2
teɾp,8
eɾpɾ,8
ɾpɾe,9
ikul,5
laɾk,3
bɾoβ,3
ieni,1
ɾnam,5
ɪeni,3
moðe,12
oðeɾ,8
uteð,1
ðiue,10
kjjm,1
jjmb,1
jmba,1
mbal,1
bala,3
ðind,1
banu,1
ʃuen,1
paɪɾ,6
ɪɾat,5
ɾaɪl,1
ʎunk,1
aiaɣ,3
tonu,1
onus,1
aðem,4
ðema,6
ulas,1
ɾpas,1
ecak,3
ʎaɾa,4
iias,1
pɾon,7
ɾonu,7
onun,7
doso,2
ɾθia,10
θiam,11
iame,12
elej,6
βeʊð,1
βiɾe,2
ɾtoɪ,1
ðamt,1
amta,2
mtan,2
βiiɾ,1
iiɾe,1
aθie,2
ukoe,1
alaɪ,2
laɪs,1
ɪsan,1
oɾes,12
sual,5
ɾioβ,1
ioβa,4
ecan,1
βɾan,1
koʎe,2
oʎek,2
ʎekt,5
ekte,2
ktes,1
iθej,9
ɾali,3
pɾem,1
miaɾ,1
effi,3
ikaθ,3
kaθi,3
oppo,2
ɾtun,2
tuni,1
peɾp,3
eɾpo,2
ɾpoɾ,4
nate,3
ʃaɪk,1
ɪkoɾ,1
uask,4
atem,1
tema,2
kuna,3
nteθ,6
ektu,5
inta,6
sjjʎ,2
jjʎu,2
jʎua,2
teos,1
ɡusa,6
ɡupp,1
tomi,1
ɾɣaɣ,1
ɣaɣo,1
kosu,1
dieɣ,1
tɾep,2
ɾepɾ,1
ɾium,2
iump,2
umpa,2
uffi,7
fiku,1
nteɣ,6
teɣɾ,6
eɣɾi,3
ɣɾit,3
tint,5
soaɣ,3
talk,13
alsi,1
lsif,1
sifi,1
ʎumi,4
eaɾt,1
reðu,2
ðund,1
eɣut,1
nalβ,2
θioβ,1
piʎu,2
areʊ,1
ʊest,1
iβun,1
βuna,1
oɾsu,1
piot,2
eaɾu,1
eʃaʊ,1
ʃaʊð,1
ʊðit,1
itup,3
tupe,3
ʊɾie,1
ltuo,1
tuoe,1
ɪʎue,5
ʎuet,5
okɾj,1
kɾjj,4
ɾjjs,6
θisa,2
eðis,4
ssik,2
siku,2
lsar,6
onko,1
βeli,1
lial,1
olek,2
alik,3
tisf,1
isfa,2
sfak,1
fakt,1
akti,1
ɾanθ,4
ʃasð,2
asða,2
sðan,2
ntuð,1
tuðu,1
uðun,1
aiaɾ,1
olaɣ,4
laɣe,4
aɣem,1
ɣoal,2
oalk,1
oalt,1
tieɣ,1
βiða,1
iðaɣ,1
ðaɣe,1
eɾim,8
ajjt,2
ptoa,1
klem,3
leke,3
ɣɾaʊ,3
ʊrik,3
reɣl,3
eɣla,3
ɣlat,1
spaɣ,3
paɣu,2
loss,3
susβ,1
usβa,1
lioβ,1
dɾea,4
ɾtus,2
ltet,6
eθeð,1
θeða,1
otil,2
ʊɾit,1
ueɪɾ,1
eɪɾa,7
naʊf,1
aʊfɾ,1
ʊfɾa,1
fɾaɣ,2
ɾaɣi,2
aɣio,1
uioe,3
ʎuta,1
ʊeni,1
tioð,2
tase,1
nenk,1
muru,2
urut,1
tʃeɣ,2
ʃeɣu,2
ɾðaβ,1
ðaβa,1
enki,1
makɣ,2
jjeβ,1
jeβa,1
uier,1
iera,1
utʃu,1
ʃuɾl,1
uɾla,2
ɾoβo,4
ɾens,9
oreɪ,1
reɪn,1
dust,1
uðaɪ,3
ðaɪs,3
aɪsm,2
ɪsmo,2
ɪend,1
ɲind,1
moɾs,1
niek,1
asna,1
snaɣ,1
tiok,1
tuek,2
ekok,1
uesɣ,1
ɪnkt,4
ktam,3
aʊnk,1
ʊnki,1
tuto,1
utoɾ,1
moet,1
ɾβui,1
βuia,1
ɪɲon,1
ɲont,1
ðend,1
naɾð,1
otsk,1
tsku,1
rias,2
βetu,2
eɾsu,1
mink,1
ndim,5
dime,5
ʊssi,1
nsum,3
ɣoɾm,1
tasi,1
ɾeɪɲ,1
ðome,1
θenk,1
eʊsβ,1
ʊsβa,1
sβal,1
ojju,1
jjuɾ,1
juɾi,1
kask,4
opta,1
dosk,5
nteʎ,1
teʎi,1
eʎiɣ,1
unok,6
unot,1
kule,2
ulet,1
epuβ,1
ianθ,1
anθe,4
nθet,4
θera,3
runɡ,1
ɡoej,1
ʎeko,1
ɣesk,1
ifeɾ,1
feɾt,1
uθet,4
bnit,2
lotɣ,2
otɣa,2
tɣar,2
aʊnb,1
ʊnba,1
eðeβ,1
smoβ,1
moβa,1
tiui,3
past,2
renk,1
ktot,2
ktek,1
ʊriɾ,1
lens,2
kaʊt,2
telo,1
ɾnið,1
niðu,1
dara,5
ssol,6
solu,6
ppet,2
sami,3
kole,3
βriɲ,1
βuɾl,1
osok,1
paɾs,1
aɾso,1
ɾnos,1
lmus,2
reso,1
nare,9
θimu,1
imuɾ,1
muɾð,1
uɾðu,2
remo,1
aβok,1
ʃuak,1
βoro,1
orok,1
lakɾ,5
akɾe,8
βɾok,1
ɡuek,1
ueki,1
aoaɾ,1
jjeo,1
jeok,1
eoku,1
iakɾ,3
kɾek,2
tsap,1
sape,1
ðial,2
puɾk,1
ɾmua,2
muaɾ,1
oβea,8
ɣeam,3
eame,3
tsaʊ,2
moði,2
oðit,4
lupp,1
uppe,1
βisa,4
ðɾes,1
rien,2
epap,5
papɾ,5
apɾo,2
spla,1
βɾaɣ,2
ɾeɾo,2
toej,1
naðu,2
osas,1
ɣoɾo,1
anar,1
reɪo,1
anst,1
tʃeð,1
ʃeðe,1
araj,2
rajj,2
esio,1
sioa,2
eʊsa,1
eʊoð,1
ʊoði,1
jjnt,1
jnti,1
titʃ,1
puɾa,3
rape,1
eɾða,2
ippi,2
ppia,1
ɪʎet,1
iteɣ,1
βrin,1
olos,1
apɾa,3
pɾas,6
ðeaɣ,2
paθi,1
aθif,1
ints,1
ntsa,2
laoð,7
aoði,7
oðiθ,3
ðiθe,4
oakɣ,5
sopi,1
pias,1
ruði,2
uðim,2
oɾpo,2
oɾal,2
biui,1
tatt,2
iʎaɪ,1
ʎaɪt,1
tioɾ,2
aɾoɾ,1
skjj,1
kjjt,1
jjte,1
jteɾ,1
keɾe,1
ɾɣok,1
ɣuim,2
uimb,2
imbi,2
mbið,2
nfit,1
fitu,1
esim,2
oðik,4
ðike,5
ikea,4
jeɾa,1
eɾap,1
ɾapo,1
pole,1
njjm,1
ɾtʃi,2
ʃipp,3
siʎu,2
iʎua,2
ʎuas,2
aɪan,2
ðiuu,1
iuul,1
uulɣ,1
ulɣa,1
iɲaʊ,1
ɲaʊð,1
βusi,3
ʎeni,2
beɪɲ,1
ɾaʊi,2
aʊit,2
bnið,1
niðe,1
uioɣ,4
ioɣu,4
ueoɣ,1
eoɣu,1
ɾoti,2
ɾoɾa,2
maee,1
aeeð,1
eeðo,1
ɪuɾe,1
ʃanɡ,2
ɡelu,2
βose,1
ecaɾ,2
caɾe,1
ɪɾet,1
sɣaʊ,1
kkua,1
ɪnsk,1
sanθ,1
ltam,1
aoko,2
ʎuɾe,1
eans,2
neal,2
ealo,2
loɣi,2
oɣia,2
auti,1
takɣ,3
fano,6
βuɣɾ,1
atsl,3
iuɾu,1
ðiʎe,3
jjme,2
jmen,2
eneo,2
ekoβ,1
tsio,1
ʃauɾ,3
auɾi,2
ɾlas,4
ɾofe,3
ofes,3
ɾmet,4
βiɣi,1
iɣiʎ,1
ɣiʎa,2
ʎant,1
eβis,3
lðik,3
pɾen,1
auɾe,1
iɲej,2
faβl,4
ʃeɾk,1
eɾki,1
tiaɪ,4
pɾat,3
ɾpek,1
ɾass,1
usaɪ,1
bɾið,3
ɣoɪʎ,3
ðaða,2
ðels,1
elsa,1
βlaɾ,1
pɾef,1
ɾefe,1
efeɾ,1
feɾi,1
maka,1
akaɣ,1
bssu,1
dioa,1
spiθ,1
piθi,1
ɾiua,2
aasp,1
spiʎ,1
ompu,1
mpun,1
punt,1
untk,1
isun,1
ðepo,2
ʊeal,1
puɾe,7
loɪð,1
oɪða,1
eʊni,1
ɣeas,2
depo,1
pjjɣ,1
jjɣe,1
jɣeʎ,1
ɣeʎo,1
eɾmo,1
ɾmoɣ,1
moɣe,1
oɣen,1
esip,2
sipo,2
ipoɾ,2
emol,1
ɾlan,2
obte,10
bten,10
desl,1
slej,1
sule,4
ulea,1
epɾi,2
impi,1
mpie,1
ɣanɡ,1
anɡɾ,1
ʎeto,1
bseɣ,1
seɣe,1
eɣet,1
ʎosi,1
osik,3
ðisf,1
sfam,1
kalu,2
alum,2
lumn,2
umni,2
mnia,2
kɾuð,1
ɾuðe,1
uðel,1
teme,1
ɾisl,2
isle,2
fora,1
tiβu,1
teto,1
iamb,1
mbɾe,1
bɾes,2
ʊkoe,2
ɾnua,5
otʃi,1
ʃian,1
βaɪe,1
ɪesa,1
reða,2
ðaɾɣ,2
oreɣ,3
oɾaβ,3
ʎiko,1
ikor,1
ulβi,1
lβil,1
nike,1
ikeɾ,1
kɾes,6
ɾesθ,1
esθe,1
sθen,1
ðalm,1
lmat,1
ukot,1
kaɾp,1
aɾpo,1
ntel,1
teli,1
eliɲ,1
liɲa,1
ɾɣam,3
ɣami,1
amio,1
aɾot,1
siaɪ,1
iaʊe,1
uiel,1
iela,2
leoɪ,9
eoɪɲ,7
pimo,1
eʊβu,1
ʊβul,1
ulok,1
puðe,1
uðen,1
nsek,3
liɲo,1
ʊðia,1
ltsi,1
kori,1
oriɣ,1
riɣi,1
tiss,1
nɡea,2
ɾnaɾ,1
poɾf,1
oɾfi,1
ɾfið,1
fiði,1
atar,1
ʃaue,1
auen,1
lend,1
ɲaβl,4
ɡɾaʊ,1
tste,1
ɣios,2
toes,2
ffiɾ,1
ɾtem,1
ikap,1
seno,1
iðaɪ,1
iʎem,1
ʎemo,1
apia,1
nɡoɪ,2
aβot,1
βota,1
ʊtað,1
ɾeaɪ,1
taɪl,2
aɪɣu,1
ɪɣue,1
sθep,2
eptɾ,2
ptɾe,2
nent,4
ombe,2
pitʃ,2
enaβ,1
naβl,1
ɪɲeɣ,1
ɲeɣa,1
ekɾa,4
ʊɾɣo,1
ifis,1
fisa,1
itam,4
ltaɣ,1
peka,1
atɣo,1
tɣoa,1
ɣoaβ,1
daɣu,1
aota,3
onoɾ,3
ʃise,9
iseð,9
seðe,9
ðetʃ,7
βɾiɾ,3
iffi,1
iθiʎ,1
ents,3
smoe,1
lank,1
oβes,2
ʎusk,1
nott,1
ʃale,1
ɾoej,1
uɾsa,1
ɣuɾβ,1
ɾmuβ,1
muβa,1
lemɡ,2
espu,1
spui,1
puiʎ,1
anua,1
aamt,1
ʊiti,1
mbio,1
bioa,1
ɲuta,2
ðeβi,1
lutu,1
eɾpe,1
ɾpet,1
petu,1
ualβ,1
ktok,2
ɡoas,1
klek,1
slis,2
tɾoɪ,2
patβ,1
nots,1
ɲoaɾ,1
liʎi,5
ʎitu,1
ʊlak,1
ʃeɾu,1
ɾuβi,2
uβiɲ,1
opit,1
koʎl,1
oʎlp,1
ʎlpl,1
lpli,1
ɾset,3
ɾemo,1
akeɾ,1
oles,6
ðoli,1
olik,1
ʎeɾe,1
jjss,1
jsso,1
ulen,1
summ,1
umma,1
mmat,1
kaʊk,1
mmem,1
ntse,2
piat,1
ʊsti,1
kɾat,1
tues,1
ʃaus,2
fuɾi,1
aɣuɣ,1
ɣuɣu,1
oriβ,1
oβeβ,2
βeβa,2
puɾt,2
ɾtoβ,1
klet,1
dasa,1
ʎaɣa,1
ateβ,1
beɾm,1
jjor,1
jore,1
ɾitʃ,1
tʃok,1
ʃoko,1
urua,1
ruak,1
raab,2
ðule,2
ɣeðe,1
ðeon,1
sams,1
amso,1
mson,1
iept,1
epte,1
ptes,1
aoak,1
aoej,1
auns,1
eket,2
loet,1
atʃk,1
tʃku,1
ʃkui,1
eraɾ,1
plis,1
leaɣ,1
oɣoe,1
ɣoet,1
akit,1
aank,1
anki,1
iɣua,1
iɣam,2
taɾd,1
ialɣ,2
imes,1
ɲuɾa,1
bose,2
dɾes,1
ɣueθ,1
ueθi,1
ʊðeθ,1
ðeθe,1
fɾat,2
ɡnom,1
nomi,1
ɡaβi,1
enef,1
nefi,1
efiθ,1
fiθe,3
ioes,1
koɣo,2
riaɣ,1
itui,1
akkβ,1
kkβe,1
kβes,1
eɣɾo,3
ʃima,3
daat,1
dona,1
biam,1
skas,1
ɪati,1
tkoɾ,2
eɾfl,1
ɾflu,1
flui,1
luit,1
ansk,1
nsko,1
ʃaɾk,1
nnis,1
real,2
ɣɾeð,2
stin,2
ɡust,1
βɾið,2
aoet,2
ðɾaβ,1
ʎaɣu,1
naɪl,1
pito,3
tipi,1
uðiɾ,2
ɲiko,1
ðulθ,1
ulθe,1
lθea,1
iuaɾ,1
uriβ,1
ɣaki,1
aneɪ,1
neɪo,1
eɪos,1
ɪoso,1
inkt,1
bolu,2
jtas,1
iria,1
saɾl,1
ɾlea,1
bapo,1
bant,1
telð,1
ðoɪl,2
oɪlð,2
ɪlðu,2
oɪua,1
ɪuak,1
slaɣ,3
bɾiɾ,2
imaβ,1
lsoa,1
ɡala,1
βiti,1
nons,1
oɪsk,1
ffɾa,1
nanθ,1
βles,1
dusk,1
snea,1
dast,1
opam,1
ɾpen,1
emec,1
kuaɣ,1
suɾð,1
etku,1
aɣiʎ,1
ɲalk,1
kaɾθ,1
aɾθe,1
aces,1
cest,1
itst,1
tsta,1
ɾani,1
tseɪ,1
seɪs,1
eɪsu,1
eoɪn,2
maru,1
arum,1
ruma,1
umal,1
βuɾk,1
ɲoan,1
ʎune,1
tiej,2
lðið,1
jsma,1
caɾi,1
aʊnd,1
ʊndu,1
suβu,1
uβue,1
βueɾ,1
ɪent,1
ʊðaθ,1
ðaθi,1
βɾut,2
utal,2
uali,1
alaa,3
laam,3
boso,1
osoɾ,1
nsem,1
mbas,1
besk,1
ɾoue,1
oueɾ,1
ueɾβ,1
ɾβio,1
aaɾð,1
ʃaua,1
aɣoð,1
ɣoða,1
ðuko,1
aβar,2
βaro,1
ertu,4
rtuɾ,1
keku,1
beɾi,1
aðuo,1
ðuok,1
katβ,1
atβa,1
beɾs,1
tetʃ,5
etʃɾ,5
tsoɣ,2
dɾak,1
akun,1
aɣao,1
ɣaoɪ,1
aoɪk,1
olal,1
laln,1
alne,1
lnen,1
unka,1
pape,1
ɾosp,2
peɾo,2
ɣɾok,2
ðelk,1
iotɾ,1
otɾe,1
ɾepe,1
tɾio,1
ibða,1
enɾo,1
nɾol,1
ɾola,1
mitʃ,2
ʃasa,1
ɾenθ,1
ɪkes,1
sume,1
umel,1
kiak,2
enie,1
ɪtaj,1
tajj,1
eneβ,1
neβɾ,1
eβɾe,1
ʎume,1
iʎio,1
bens,1
dmiɾ,1
ʃuaɣ,1
luaɪ,1
apok,1
poka,1
okal,1
kalj,1
ljjp,1
jjps,1
jpse,1
psea,1
aɪkɾ,1
ɪkɾa,1
kɾaʊ,1
plaɡ,1
laɡn,1
βiko,4
ikoi,4
koit,4
oits,4
patm,1
atmo,1
tmos,1
ɣand,1
smjj,2
jjɾn,2
jɾne,2
ɾnen,2
tjja,3
jati,3
saɾð,6
iʎað,2
ʎaðe,2
ðelp,2
elpi,2
lpia,2
iʎoa,3
ɡara,2
orot,8
otsβ,4
nuaɾ,1
iβaɪ,1
olaɪ,2
ikej,1
ipas,1
aðua,1
uɾiβ,5
uels,1
elsu,1
lsur,1
suru,1
urun,1
βuɾð,5
ðoaθ,1
ɪins,1
eppe,1
ppel,1
bomi,1
doak,1
oaka,1
ɪtʃo,1
tʃur,1
ʃuri,1
uriɾ,1
aɡɣu,1
ɡɣue,1
orit,1
koʎj,1
oʎjj,2
jɾio,1
ɾtaβ,1
onoβ,1
iasp,4
ðoɪn,1
θiɾu,3
uðie,2
ɾsað,2
smaɾ,2
ðiel,1
onot,3
beɪɾ,2
ɪɾas,3
jsta,3
antm,1
ntma,1
tmal,1
lðas,1
seɪɾ,1
eɣuθ,1
itsβ,3
ɣuic,2
icar,4
cara,4
mpol,12
pola,12
eɾfu,3
ɾfum,3
fume,2
umes,1
flet,1
ʃaβa,1
ltsβ,1
nsaβ,1
ʃeni,2
ʊɾðe,1
ɪnte,1
ʎosk,1
akuβ,1
ɾtok,1
riej,1
ɪθeɾ,1
ruβe,1
lmak,1
ecas,9
asus,2
suθi,1
uθiβ,1
fuui,1
absi,2
bsin,2
bɾak,2
kaʊa,1
saɾβ,1
smek,4
keti,2
otia,1
otie,1
bust,4
aβaɟ,1
βaɟo,1
aɟon,1
poʎj,1
ʎjjo,1
eʊpɾ,2
ʊpɾa,2
rtek,1
jjaθ,2
jaθi,2
lðie,2
keas,2
pɾea,1
ɾðiθ,1
oðeɪ,1
ðeɪβ,1
eɪβa,1
ɪβat,1
skuk,1
kuko,1
liða,1
deɾi,1
miiɾ,1
iiɾi,1
βeɾɣ,2
ɾɣaβ,1
oɪse,1
ɪseɾ,1
smet,2
ɲuet,2
iiet,1
lkie,1
kiet,1
βaβa,1
eare,1
ɡnoβ,2
ðɾaɣ,5
ɣoɪn,2
ðiað,3
dɾaɣ,8
ɣoɪɲ,11
ɪʎaβ,1
ʎaβa,1
ʃele,1
uioβ,1
urup,1
rupa,1
aθik,1
tiaβ,2
basp,1
ppie,1
aβoe,1
βoek,1
ɾkaβ,1
itar,1
ɡuic,2
meɾs,1
ɾnot,2
ustu,1
mulk,1
ulko,1
lkoa,1
ɾkaɣ,1
ðamu,1
amut,1
urie,1
besu,1
iiak,2
ɣeðo,1
riaβ,2
θeka,1
pouɾ,3
ouɾp,3
uɾpɾ,3
ɾpɾa,2
jɾoe,1
eʃek,2
ʃekɾ,2
kɾaβ,2
rtue,3
tueɾ,3
lask,1
ɾesp,5
pask,1
jjuo,1
juoɪ,1
uoɪɾ,1
oɪɾe,1
ɪɾes,1
maɾβ,1
aɾβɾ,1
ɾβɾe,1
anel,1
iɾin,1
βeoɾ,1
ɪtia,1
musi,1
usiθ,1
siθi,1
bosi,1
aʎel,4
ʎelu,4
elui,4
luia,4
beɾɣ,1
sisk,1
itʃt,1
tʃte,1
ʃter,1
ɡβen,1
iabn,2
abne,1
bnen,1
abna,1
maɣo,1
staɡ,4
taɡn,4
aɡne,4
uɾuβ,1
ɾtie,1
ulej,1
βlej,1
ɪʎej,1
ɾtej,1
tɾej,1
ðatʃ,1
βolt,1
kuar,1
uara,1
ʃalθ,1
alθe,1
lθeð,1
ðonj,1
njjʃ,1
jjʃe,1
jʃes,1
ðoɪɲ,1
tʃɾj,2
ʃɾjj,2
jjso,2
jsol,1
soli,1
βeɾj,1
eɾjj,1
ɾjjʎ,1
jʎes,1
jsop,1
sopɾ,1
opɾa,1
aβiɣ,1
metj,1
etjj,1
tjjs,1
ɣaʊi,2
aʊik,2
alse,2
lseɾ,2
aʊej,1
