r-gram,Counts
ies,1912
esb,78
sbs,27
bst,92
stʃ,311
tʃɾ,595
ʃɾi,578
ɾis,900
ist,937
stð,23
tða,53
ðaʊ,79
aʊi,81
ʊið,55
iðe,703
ðen,1751
ens,2870
nse,489
sem,441
eme,798
mea,322
eaɾ,1024
aɾe,4778
ɾen,5927
ena,4390
naβ,412
aβɾ,295
βɾa,338
ɾaa,406
aam,206
ame,632
men,1113
enɡ,1947
nɡe,312
ɡen,170
ene,5169
neɾ,759
eɾa,2665
ɾat,1419
ati,1705
tio,1035
ion,1312
one,1713
nek,992
eko,1206
kol,111
oli,83
liβ,131
iβu,109
βuɾ,350
uɾu,501
ɾua,701
uaa,96
aaβ,134
mek,69
eke,3722
ken,3341
end,4821
ndɾ,722
dɾa,694
ɾaθ,356
aθe,1620
θes,1267
esa,4332
san,3158
ani,2338
nis,456
isa,2114
saa,396
aak,68
ake,1894
ket,1922
eta,12771
tai,1519
ais,260
kek,459
nia,1017
iak,1118
ako,1664
kob,69
obe,10
bet,51
aia,1027
koβ,264
oβe,399
βek,254
aθi,573
θit,1347
its,2502
tsa,2760
niu,211
iuð,343
uða,322
ðae,328
aet,3437
taa,1570
aaɾ,1086
nan,495
ana,1990
naj,480
ajj,1219
jje,1130
jea,205
eak,777
aiu,229
ðak,276
anp,261
npa,274
paɾ,589
ɾes,788
ese,1227
set,1040
tas,1097
asa,1082
saɾ,1634
aɾa,1962
ata,611
tam,313
ama,776
maɾ,288
aɾɣ,305
ɾɣa,252
ɣan,650
nik,1230
ike,1988
tap,399
apa,260
sek,1203
ane,3325
nes,1923
esɾ,4
sɾo,4
ɾom,105
ome,123
met,67
tae,2168
aes,1277
naɾ,1947
ɾam,253
nam,234
ami,207
miɲ,110
iɲa,288
ɲað,69
aða,1611
ðab,40
abe,47
ðaβ,178
aβe,1819
ann,532
nna,517
naa,189
aas,150
ass,492
sso,155
son,1094
net,3459
tan,2403
ans,1329
nsa,2390
sal,1359
alm,18
lmo,7
mon,278
anb,1423
nbo,220
boo,2
oos,4
osr,2
sra,6
rat,51
atʃ,308
tʃa,488
ʃab,3
abɣ,1
bɣa,5
taβ,1301
aβo,178
βoo,2
ose,173
ano,1141
noβ,148
βed,2
edr,1
dru,1
rut,4
utɣ,24
tɣa,74
tao,338
aoβ,64
βeð,247
eðe,600
ðek,146
nie,527
ess,332
sse,176
see,66
eet,807
aie,498
and,2168
nda,1479
daʊ,30
ʊid,9
idr,3
dre,3
reɣ,152
eɣu,3870
ɣue,1356
uea,402
eae,470
tað,486
alo,86
lom,21
omo,21
onb,191
nbɾ,33
bɾi,8
ɾia,779
ias,584
ase,943
sen,3274
nem,242
ema,993
mas,323
ast,742
ste,2777
tei,148
eis,88
naɣ,262
aɣa,1125
anr,64
nro,9
roβ,3
oβo,41
βoa,7
oam,37
tar,141
aro,91
aβi,805
βia,99
iae,464
nas,423
sae,281
sak,1034
nio,238
ios,323
osa,266
sap,96
pat,171
ate,3319
tet,858
aio,200
tek,1382
ioɾ,149
oɾa,943
nos,77
osi,53
sia,390
aos,37
ioa,749
oat,96
nat,490
ʃas,9
aat,110
etʃ,89
tʃi,156
ʃia,12
anm,146
nma,252
man,942
amo,69
iaθ,73
θim,8
ime,153
nɡɾ,100
ɡɾe,19
iet,823
tʃo,112
ʃon,3
oni,342
akβ,593
kβa,800
βaβ,25
aβj,23
βjj,23
jjʎ,19
jʎo,12
ʎon,15
teɾ,880
anθ,1712
nθi,1747
θiɾ,637
iɾa,2669
ɾað,1887
aðe,2313
nea,1554
ean,2949
aβa,1501
eno,836
non,379
ond,424
ndo,228
doa,149
oan,659
ala,1946
lat,375
tie,220
iel,52
ele,344
let,143
lek,423
nso,304
soɾ,242
oɾo,275
ɾoβ,119
oβa,274
βel,181
aso,171
βiu,33
iud,2
ude,2
det,114
uðe,141
nel,253
eli,385
lia,67
ael,216
oɾe,756
ɾet,984
ɾek,821
sað,247
aðo,392
ðok,112
oke,68
ʃim,6
liu,91
lea,209
eas,293
mat,147
sep,80
epm,2
pma,2
aɾi,2936
iaɾ,990
nar,146
ara,303
raθ,7
θeɪ,851
eɪɲ,499
ɪɲa,1789
ɲaɣ,238
iki,763
kia,483
iaj,56
jjo,275
joi,16
ois,70
nba,2603
baɪ,2571
aɪt,5031
ɪta,1181
esu,1784
sus,1202
usθ,226
sθe,516
eɪn,472
ɪne,129
ner,297
era,1848
raɪ,567
ɪte,1757
ten,5288
enb,2728
tat,1366
stb,9
tba,141
bað,676
ðaa,167
amɡ,4
mɡa,4
ɡan,175
ikð,263
kða,97
idɣ,2
dɣa,2
nok,43
oko,173
koɣ,202
oɣe,28
ɣen,245
neɣ,623
ɣuθ,1046
uθi,1554
θia,1166
akð,225
kði,284
ðiɾ,478
ðea,540
eam,88
mal,118
laʊ,166
aʊɾ,797
ʊɾɣ,38
ɾɣe,24
nee,104
ikβ,655
aɾt,1523
ɾte,828
ɾan,613
koa,1784
oak,548
aka,736
kam,237
eti,570
tik,1539
ikt,186
ktʃ,78
stɣ,90
neb,10
eba,141
ðai,244
ust,1111
oɾt,554
ɾts,280
tse,4559
sea,390
eau,13
aun,272
une,917
ela,2735
lai,491
dae,193
aek,695
enm,322
iaa,156
mai,14
epe,79
pek,30
eku,1700
kui,3057
uin,1841
inf,87
nfe,122
feð,253
eða,298
ðat,271
atu,2759
tua,1001
uaθ,54
θel,352
lae,1112
kel,72
elk,140
lka,150
kaɾ,771
ɣaβ,224
βei,23
iso,745
sor,33
ora,49
rae,47
aeɾ,626
eɾi,982
ɾið,321
enθ,1073
nθe,1904
θeð,808
eði,1578
ðin,1748
ins,640
nsp,170
spi,646
piɾ,458
iɾi,1432
ɾit,845
itu,2221
tus,1072
usa,520
saɪ,1154
aɪn,2153
ɪnd,408
ndu,2936
dua,557
uaɣ,81
iko,522
koɾ,425
oɾð,872
ɾðu,634
ðua,600
uan,918
nbe,1496
beɾ,621
eɾe,3650
ɾio,471
ekθ,106
kθe,473
θeɾ,1732
eni,1851
ius,258
sto,272
toβ,32
βaɪ,1210
ɪts,1730
esp,570
spa,462
paɪ,353
tsu,854
sue,4052
uen,2670
enu,323
nuɾ,374
uɾa,1449
aði,1119
ðif,87
iff,23
ffa,32
fam,43
tun,138
una,621
nai,532
ise,374
ekɾ,48
kɾe,102
etu,48
tuk,304
uku,256
uib,22
ibt,2
bts,156
tsi,1248
sin,77
ina,502
aib,42
ibk,208
bka,857
kan,1215
nsu,1484
aɪɲ,2415
ɣaʊ,498
aʊs,1425
ʊsa,860
aaʊ,554
aʊk,837
ʊkɣ,53
kɣo,65
ɣoɣ,165
oɣo,153
ɣoa,142
ɾaβ,472
βil,396
ilt,233
lts,274
lau,87
iaʊ,917
aʊn,829
ʊna,640
naɪ,872
ɪnɡ,243
nɡu,1411
ɡue,482
ueɾ,988
eɾu,651
aaɣ,54
aɣu,2097
eɾθ,459
ɾθe,831
θek,160
uio,250
ona,623
ets,1209
taɾ,1819
ɾik,3182
ikθ,246
kθi,165
θio,579
ioe,314
oel,313
epð,3
pða,1
aɪθ,169
ɪθe,177
laβ,464
elð,234
lðu,353
ðuɾ,212
uɾe,1529
ɾeʊ,3
eʊɾ,566
ʊɾe,641
ɾee,678
eem,84
tem,218
seɾ,547
ɾae,1595
ɾta,713
ank,209
nko,1902
kon,1051
onθ,133
θeβ,338
eβi,538
βit,588
tuð,420
asp,418
kðu,52
ðuk,324
uke,233
eɾð,154
ɾði,375
iɾe,982
duk,224
uks,34
kse,80
meβ,26
eβa,607
βat,1749
tes,1384
ðeɪ,306
eɪt,613
ɪtu,825
tuɾ,1555
uka,136
niθ,137
iθe,606
θen,1127
use,586
aɾk,482
ɾks,17
ksa,281
alu,383
lua,419
uat,103
ndi,2125
dik,148
kβe,690
βeɾ,1980
ɾep,222
epo,65
pop,217
opu,227
pul,510
ulu,554
aaj,127
jen,374
bek,69
eka,788
kat,1261
tue,801
uet,1128
ikb,153
kba,242
ɾɣu,308
aeɣ,612
ɣui,3696
ini,502
dai,51
nak,989
akp,106
kpɾ,98
pɾo,494
ɾop,303
ope,249
pet,219
ser,205
ran,1243
nbk,164
kom,447
omp,300
mpl,293
pli,171
lil,26
ile,126
leð,194
sat,2417
atθ,126
tθi,46
βiɾ,89
iɾɣ,17
ɾɣi,17
ɣiɲ,43
ɲaβ,217
tis,147
rai,32
nen,1205
das,58
dut,589
ute,1352
tea,1257
nae,684
aem,346
emm,1
mma,9
anu,209
nue,95
uel,685
elθ,5
lθe,68
aiβ,79
iβa,704
amb,118
mba,306
bat,524
atn,97
tno,63
nol,372
ola,648
iaɪ,1603
ɪnk,1406
oaɣ,189
ɣuɾ,571
inl,86
nlo,26
lot,39
ota,255
kiɾ,292
ats,2645
ɾtu,491
uɾi,911
βað,757
keɣ,339
inθ,550
uak,790
akm,67
kma,103
tuθ,159
uθe,194
ɾaʊ,1394
ʊka,303
bes,304
aɾθ,244
ses,573
saɣ,764
ɣut,430
utβ,30
tβe,247
ɾel,112
lee,319
een,506
ðiθ,69
ðiɲ,52
iɲo,115
ɲoe,43
oet,519
eɪθ,19
usi,147
joθ,6
oθe,232
usβ,60
sβe,300
βet,262
etl,14
tle,29
emi,60
miu,3
nre,307
uee,457
eeɾ,129
eɾo,588
ɾoð,77
oðe,254
ðes,879
nde,1137
dem,140
emb,462
mbo,162
boɾ,247
nun,186
asu,1177
suu,55
uur,23
ura,178
rak,181
oɾi,912
ɾie,598
ien,498
ent,1264
nte,471
eto,805
toɾ,693
oɾθ,295
ɾθi,224
ite,1439
ieɾ,312
ɾus,175
ale,906
lem,178
meɾ,131
ioɪ,166
oɪt,573
tel,672
lan,325
uðu,357
ðue,374
enr,221
uei,93
eia,370
joð,12
iku,780
kus,771
uss,458
ssi,548
sið,141
iðu,188
ðuɣ,97
uɣu,579
ɣua,64
uaɾ,461
sar,231
rao,4
aoɾ,466
tor,380
ori,524
riɣ,30
iɣa,378
ɣaɾ,285
ɾau,66
auɾ,308
aað,96
ðoɾ,348
ɣun,725
uns,68
atb,93
ðar,45
are,734
sun,544
uni,215
itɾ,16
tɾu,150
ɾuβ,95
uβl,68
βla,80
laθ,190
ine,755
meɣ,8
ilð,187
iks,296
akɾ,262
kɾi,598
ɾif,318
ifi,668
fik,657
ika,1499
kað,298
epɾ,210
pɾi,200
ɾin,193
θip,429
ipa,172
pal,156
alɣ,27
lɣu,29
apo,204
nsk,128
skɾ,357
ɾiβ,461
βak,150
aki,555
kin,66
nfo,34
foɾ,76
oɾm,92
ɾma,117
maθ,39
ikn,125
kno,111
ont,400
ntʃ,152
sts,10
tso,124
koθ,67
ker,567
θie,1280
eso,702
sot,198
ote,443
las,453
ask,509
uað,171
aðu,509
ukp,19
iβe,270
olu,135
lur,232
aɪs,847
ɪsi,79
siu,74
ɣoβ,94
eɾn,234
ɾna,302
nað,298
kot,454
otʃ,73
ʃip,59
ipi,71
pie,292
niɾ,395
ɾeɣ,502
eɣa,514
kil,139
ilk,230
lki,238
uki,127
kis,82
isɾ,79
sɾa,79
len,166
nep,43
uaβ,105
βas,174
ska,379
due,532
nɡo,338
ɡoβ,24
ɾea,898
eao,113
uis,1701
isu,389
kðe,211
ðiʎ,60
iʎi,175
ʎiɣ,26
iɣe,34
ntk,31
tku,39
uii,96
iis,316
raa,13
eɾt,496
tui,553
saj,327
ɾas,517
ekβ,335
tiɣ,49
iɣo,280
ɣor,176
riɾ,368
est,2963
teð,142
uia,1079
iao,56
aou,223
ouɾ,129
uɾt,148
ɾtt,57
ttʃ,600
ʃoa,46
oas,187
kue,934
ues,524
aku,1129
ɾak,762
kii,55
iie,41
keɾ,701
ðan,513
aen,386
ikp,154
kpa,111
ɾti,283
tiθ,125
iθi,691
tau,291
nao,163
sib,103
sut,620
siɲ,606
iɲe,965
ɲea,594
oaɪ,247
oaθ,63
enl,326
nle,350
kua,212
nɡa,1239
ɡaɪ,432
ɪɲe,1024
ɲeɾ,220
ikɣ,227
kɣu,318
lði,751
aik,319
siɾ,542
kβo,50
βos,83
osk,98
dis,152
isβ,62
sβo,14
osθ,14
sθi,602
uit,1108
ett,280
tʃe,357
ʃeɾ,68
oaβ,137
mam,13
aao,47
osp,86
spe,217
pes,50
ete,1060
saʊ,224
ʊɾa,182
spl,6
ple,141
leɣ,419
ɣat,556
pɾe,499
nta,411
taθ,526
stɾ,268
tɾe,142
kuβ,35
uβe,433
βer,307
ere,309
ree,8
amj,6
mjj,32
jjr,9
jra,3
ðiu,31
iui,87
uiɲ,361
ɲok,12
oku,178
iam,59
tit,584
kes,777
esl,78
sli,31
lit,225
esɣ,129
sɣa,219
ait,183
sul,141
ulβ,7
lβe,59
βið,124
esr,14
sre,37
ret,116
tiɾ,299
oma,116
ɾka,205
ekr,29
kre,219
oio,12
epi,42
pið,33
iði,241
ðio,396
aɪk,368
ɪku,247
uiɾ,403
kao,34
oae,266
mae,105
seɣ,607
uik,104
eɣj,29
ɣjj,29
jjp,91
jpt,29
pte,26
aaɪ,300
ɪke,157
nni,225
eað,130
noe,253
oek,124
kβi,154
βiʎ,234
iʎa,492
ʎat,158
oai,54
ail,176
koi,216
aiɾ,445
ari,630
rie,76
maɣ,134
aʊa,148
ʊas,20
eɣo,463
ɣon,88
enf,208
nfi,172
fiɲ,68
noi,42
oia,132
tub,364
ubk,331
utn,52
tne,89
neʊ,347
eki,325
kik,157
ure,335
res,501
reθ,289
eθe,754
eɣe,34
dea,48
eai,120
aiɣ,146
ilθ,65
lθi,52
nal,452
alð,1058
ɾiɣ,93
iɣu,312
uɾβ,159
ɾβi,385
iuβ,19
ert,74
rte,70
tak,1077
koe,517
βee,122
oɣu,434
aks,293
ksu,217
iin,9
ɾaɾ,165
ɾao,132
liθ,49
kie,174
ɾem,105
mia,11
spɾ,99
naθ,174
lab,163
abo,2
bos,73
ram,11
dað,53
ɪto,22
niɣ,151
aʊe,406
ʊen,186
dir,1
ira,2
ʃel,4
elβ,4
our,115
akɣ,279
kɣa,286
kni,120
ɣar,200
sta,950
ons,291
sol,158
aii,21
sti,1049
ɲae,287
esi,338
sil,32
ieɣ,159
ðii,35
reɾ,63
oaɾ,1013
ɾim,116
ima,201
saβ,295
ili,81
lis,256
dit,597
ɾkβ,55
ɾab,186
aba,485
ɾtʃ,45
ʊse,95
reɡ,27
eɡn,21
ɡna,62
eaɪ,262
bel,85
uɾθ,29
ɾai,529
diu,23
iað,198
ikr,95
inɡ,276
ɡal,57
ali,328
liʎ,79
iʎe,368
ʎea,98
ter,186
kaβ,155
ita,914
inn,168
etð,10
tðe,75
den,387
ian,724
npɾ,249
enn,537
noð,73
ðað,187
ðem,158
nne,370
esβ,153
sβa,276
βap,23
apt,44
pti,99
apɾ,244
ɾeð,363
ðik,312
koð,206
tee,422
eek,226
ɾue,189
kor,135
ore,223
sum,177
uma,204
mau,5
lða,129
naʊ,504
ʊɾð,115
ɾða,275
aɪa,37
ɪas,22
lað,152
noɪ,136
oɪu,93
ɪus,47
usð,62
sða,90
ðaɣ,210
aɣo,811
ɣoe,239
oen,249
aap,80
app,170
ppa,117
sas,1275
nbi,381
bið,59
suk,99
nit,686
esk,872
kak,76
kio,99
ðas,189
eaβ,269
ʎam,62
meʎ,1
eʎu,1
ʎuβ,8
uβi,116
iʎo,28
ʎos,10
tal,507
lar,61
aru,9
rus,3
usk,102
sko,627
uer,105
eri,433
rik,120
eru,9
run,46
unk,90
nke,96
kea,28
nin,267
ɡuɾ,210
bia,42
daθ,70
not,98
oti,113
ssa,407
mee,25
eaɣ,172
ɾuk,162
uko,160
kok,94
kaɣ,62
tej,127
ejj,968
jja,329
jat,105
ɾeβ,737
eβe,389
akk,215
kko,186
onf,99
fes,90
aan,402
tsp,34
seʊ,144
eʊe,126
ʊet,64
saɟ,14
aɟu,14
ɟuθ,14
θeʊ,153
ðel,503
laa,353
bap,17
ism,35
smo,46
moɾ,53
aer,545
iek,613
bip,5
ipe,21
peɾ,411
kas,244
noɾ,769
oɾk,299
kaʊ,179
ʊis,8
eiɾ,75
ɾii,151
esð,100
osu,145
ueβ,124
ðaf,16
afɾ,30
fɾu,88
ukt,123
ktu,109
kem,188
dam,59
diɡ,25
iɡn,169
ɡne,52
lap,95
umi,25
miθ,3
ʊɾo,106
ɾok,102
okβ,31
amd,3
mdu,3
duɣ,228
uaɪ,51
iot,631
ots,938
tia,1009
kar,189
ria,199
aʊt,386
ʊta,94
uɾs,29
ɾsu,63
aaa,57
aal,485
ðie,273
ueo,51
eol,14
ɪsk,225
aɾβ,140
ɾβo,40
βoɾ,203
ero,177
roɾ,11
ɾef,42
efɾ,16
tuo,28
uon,22
stu,677
ɡuθ,345
iap,45
api,197
pik,36
ikk,120
kka,92
suɾ,139
ɣoɪ,171
oɪs,117
ɪst,147
etβ,39
tβɾ,5
βɾe,168
uta,403
neo,338
eon,91
niβ,71
ɪɲo,146
ɲoβ,26
ɣoð,53
oða,126
ðaθ,72
ɲen,291
oes,143
ɲaɪ,65
ɪsð,17
sði,95
ðiɡ,31
uas,188
usb,16
sbe,9
βae,35
aea,2
ees,329
sku,978
taɣ,817
duβ,78
ɾeo,158
eoɣ,15
uiβ,126
iβi,64
βii,25
iia,132
iaɣ,371
aɣɾ,70
ɣɾa,108
ɾeɾ,184
ɲal,33
toa,177
ʃoɪ,4
oɪl,7
ɪle,9
ler,11
βeɪ,116
ɾei,433
eil,22
sua,128
usɣ,55
ɣal,173
eat,266
jal,30
ɲai,202
emp,221
mpa,186
att,135
ʃat,122
βea,338
aɾð,615
ðia,275
iat,592
ɪse,158
ɾðe,513
nbt,33
ɾaɪ,384
ɡot,4
lak,525
tuβ,312
uiu,20
iti,404
siθ,52
nil,97
kiθ,94
inb,448
bɾe,9
uab,22
abs,54
bss,22
sok,44
lum,14
umb,68
baβ,5
ɡui,438
iss,117
ʊst,71
osβ,39
tθe,191
ɾut,125
uti,357
mem,67
maɪ,308
eaθ,84
ɲet,380
ino,107
tut,403
uto,8
asð,130
sðe,244
βɾu,107
βaɾ,190
aɾu,43
ɾuɾ,182
ber,71
roɣ,120
uej,279
jeɣ,41
jjɣ,47
jɣa,15
aʊf,3
ʊfi,1
anɡ,668
ɡos,15
oss,142
seθ,26
bal,218
βaa,33
ʊko,15
uie,397
ind,364
ɲaa,216
ɾki,83
aoɣ,40
βiθ,230
θik,30
oba,77
aot,114
kit,142
ɾot,92
akθ,236
θiu,46
duɾ,84
kop,135
opi,31
piɲ,8
ɲak,124
akl,136
kle,143
ɣaɪ,568
soβ,79
βal,469
ɣot,142
keʊ,125
eβu,263
enk,629
nka,215
uem,81
ʊel,48
asβ,162
jet,208
ʊte,48
aeʊ,99
eoɪ,42
oɪɲ,185
ɲas,163
bea,151
top,15
opa,108
pae,31
ris,350
ssk,36
kte,80
nab,68
θis,92
isk,196
diɣ,13
ɣoɾ,406
ʊts,163
sam,172
amu,138
mun,296
und,437
oɣl,13
ɣlo,190
loɾ,308
soa,133
oaʊ,43
iok,108
ʊsk,118
atβ,276
tβa,168
βan,110
dio,141
soi,17
oie,18
ils,17
lsa,56
eɾβ,379
sit,271
duu,77
uuɾ,99
unb,140
tab,89
abt,63
kna,48
kap,96
ape,108
aʊm,19
ʊmi,1
mit,61
lðe,250
aβu,151
βul,45
ulo,19
lon,17
onɡ,159
ɡoe,21
ept,14
pta,11
lin,6
ɡol,7
oβi,65
eal,185
θea,293
ðet,257
kɣe,36
nti,553
tiʎ,113
ʎen,133
eap,46
lui,18
uiʎ,80
iʎu,99
ʎum,51
mbe,178
θet,56
dii,11
iik,39
eɣi,59
ɣio,18
eʊn,15
ʊns,41
nej,135
jaɾ,27
ial,108
alt,234
ltt,107
jeo,3
eoɾ,408
dan,136
asθ,165
usp,39
ekɣ,112
oit,64
ʎal,18
jes,36
sim,111
imo,219
onp,72
npi,115
ier,240
dɾi,17
ɾiu,59
iua,41
enp,454
npe,86
ɾeθ,151
eθi,305
ost,336
ato,254
tos,34
etɣ,21
tɣu,153
iar,275
reɪ,126
eɪk,92
kaɪ,142
ɣoi,25
oiɾ,59
ɾaɣ,489
jei,8
seβ,52
ðeo,31
eab,70
abn,63
bnθ,106
θiβ,12
ðoβ,39
ɾiθ,87
ɪθi,16
nbn,60
ain,123
iai,132
kaj,61
nsj,39
sjj,101
jjɲ,82
jɲa,81
mak,87
oeʊ,12
eʊa,146
ʊan,150
ɡel,121
lio,122
oap,30
dat,308
ssu,345
unm,11
nmo,62
mot,43
ɡoɾ,74
emo,98
ioθ,34
nfa,47
ksj,7
jjɾ,43
jɾi,12
uiθ,137
eʊð,98
ʊðe,207
iue,25
eɾs,221
ɾse,109
ɾme,127
seð,166
eðu,199
lun,8
ɾal,127
alj,23
ljj,40
jjt,39
jti,15
aɣe,240
pol,19
kiɣ,102
inm,90
nme,87
diβ,63
riθ,66
ðui,64
ðis,345
isθ,300
ipu,281
aoa,39
lad,14
ado,10
suð,57
uði,284
paʊ,219
aʊβ,51
ʊβɾ,43
mad,3
aʊð,180
ekk,56
ɪti,328
ðed,5
edo,9
ðee,200
ekl,103
klu,39
ted,3
ðei,65
eiu,54
asɣ,143
sɣo,46
ɣos,64
rið,68
mis,78
oso,91
jjm,39
jmi,15
jed,2
ðeβ,90
βio,102
ʃau,48
auð,6
kuɾ,216
uɾð,41
kpe,36
kut,138
diɾ,550
sui,85
kiɲ,21
iɲi,215
ɲiu,65
iuɾ,170
ʊku,72
tsɣ,90
ɪtʃ,173
tʃt,166
ʃto,136
toɣ,15
ueɪ,242
ntɾ,364
tɾa,572
sur,72
asb,48
sbo,2
teθ,149
ɲek,239
opɾ,111
uek,761
eks,138
elu,49
rek,252
oɣa,331
ɡat,56
ɾsa,270
ɣaθ,66
eɪa,185
ɪaɣ,176
ðeʊ,142
eʊs,183
ʊsɣ,13
ɣaj,4
jjk,18
jka,6
amp,163
mpo,168
poɾ,170
soo,25
oon,19
emu,35
aeθ,68
θin,207
ðaɪ,57
ʃek,55
del,131
ɾup,6
upe,21
pea,14
leɾ,95
ʊee,13
iej,78
βeɣ,244
oβɾ,223
aon,100
ðit,568
aɣl,84
usu,729
neð,244
eðo,343
ðop,28
βol,21
rin,64
esn,196
sna,167
iaβ,169
daɪ,37
noθ,39
uae,310
pun,26
nkt,100
tuu,31
uut,4
uts,475
tsβ,139
ɡaʊ,392
ono,145
ɾke,343
tum,47
utʃ,63
uun,81
laɣ,258
akt,94
deɪ,58
dau,13
ɲan,116
eeɣ,194
dið,16
ʊsu,362
βun,50
dos,17
pað,82
βen,119
ɲos,11
dus,296
ɣok,28
oej,34
kiʎ,34
eiʎ,23
spu,38
oði,117
teb,73
nno,217
joβ,15
jeɾ,54
eer,110
ɪtɾ,71
ɾir,16
kau,2
seɪ,107
eɪʎ,103
ɪʎu,69
ʎus,9
kae,105
ɾoa,87
ɣee,25
eoβ,52
oβl,36
kal,234
ðaɾ,147
ɾoɪ,64
ɪtβ,30
ɾβa,279
sie,194
eaa,131
ill,25
lle,27
nap,96
ppo,25
poɪ,4
oɪn,86
ɪnt,14
ieʊ,16
uið,204
eeʊ,25
epa,106
tið,35
iða,250
fit,15
kiu,91
iuɣ,123
uɣe,125
ɣea,144
ant,355
soɪ,116
ʊat,45
ren,337
iɾo,24
noa,252
pel,10
jer,22
jel,16
ðul,53
ult,90
lte,89
etn,33
eel,71
ktɾ,112
βuk,18
baa,15
iðo,104
mbɾ,41
bɾo,39
ɾoe,94
oɾp,171
ɾpu,157
put,222
sɣu,207
sɣe,17
ʊtɾ,4
ɾer,104
ɾeb,52
ebt,15
βem,3
mos,29
ole,154
etɾ,65
alβ,79
lβu,13
βup,1
upa,15
aɪʎ,157
ɪʎa,154
ʎaɾ,80
oeɣ,154
ioi,49
ɲar,27
dup,11
upɾ,34
mec,57
eca,40
cat,27
akb,131
atɾ,192
esθ,89
tɾo,103
ɾon,185
oað,79
ras,71
oal,85
alk,93
mes,120
dia,263
biʎ,28
ʎoβ,5
tʃu,125
ʃuɾ,46
paβ,17
elt,35
aɪð,51
ɪði,24
βis,75
βaj,47
jjβ,74
jβa,29
tot,47
sao,69
sos,61
sis,122
ɾib,35
iba,64
oɾβ,89
ɾβe,93
ioβ,35
uli,73
lie,50
ʊki,43
aið,136
iðɾ,23
ðɾa,128
aeð,165
sii,64
okm,3
nto,33
ɪaʊ,2
ʊβo,1
tul,23
ule,33
tin,24
oaa,61
biɣ,22
ɣae,21
jan,28
iem,88
mok,12
ikm,98
ɪʎe,53
ʎeβ,29
lao,129
ɾeu,55
euɾ,69
uɾk,29
ɾko,115
ton,10
jak,17
kbn,42
bnɡ,128
ueɣ,269
tsð,97
oto,244
toɪ,250
olð,30
eiɣ,21
ɣus,81
toe,61
uβɾ,4
βɾi,22
aiɲ,148
jon,81
daɾ,93
ueθ,73
tep,38
epu,56
puβ,40
βli,43
lik,135
jej,10
jjs,195
jso,12
lam,166
ntβ,37
aðɾ,24
ʊes,75
eɾɣ,135
eor,10
rel,20
ekp,56
eɾf,39
ɾfe,38
fek,70
ekt,208
kts,1
ktð,1
beɣ,152
osj,15
asi,359
sik,63
ɾiɾ,87
ueb,35
ebk,38
mpe,45
pec,24
cai,2
oeɾ,58
anj,6
njj,10
jpo,32
pok,42
okɾ,31
asj,22
tim,210
mað,24
teɣ,258
etr,3
tre,33
iab,33
ʎek,27
iiɾ,44
dak,85
akr,92
laj,1
βes,482
jjl,18
jla,3
etθ,11
jek,58
ɲao,58
ɣam,16
eβo,64
ðao,37
paɣ,30
nbs,25
ðut,187
teβ,164
iɾu,223
ɾuð,89
aɾs,202
ɲol,38
kti,294
tif,208
eiθ,60
beð,15
lal,63
rea,100
ɾeɡ,5
eɡu,17
koo,91
ooɣ,25
ɣuk,76
uic,11
ica,11
ukɣ,35
akn,105
ðun,51
jku,3
ʊeɣ,8
ukr,6
apu,42
pui,30
kul,146
ula,252
baɾ,79
jβe,29
efa,17
fal,80
lta,80
akɡ,21
kɡu,45
itt,9
tɾi,169
koj,2
ojj,105
des,117
jaɣ,22
nuβ,38
kta,71
eaɡ,6
aɡu,54
θer,10
ɾðo,11
ðoɪ,6
oɪʎ,22
ʎak,62
noo,32
ooɪ,21
aeβ,42
tuɣ,229
uɣo,16
bio,83
eɡo,1
imp,50
leβ,35
ekb,45
aiʎ,96
ʎun,17
beβ,1
beu,1
ɪna,46
βin,3
βus,65
ieθ,31
neθ,61
ɪns,63
biθ,62
daβ,58
ɲoɣ,46
fið,97
ðeɾ,208
ʃoɾ,71
ɾeɪ,52
oeʃ,16
eʃθ,30
ʃθe,30
θeʎ,28
eʎe,30
abk,42
kof,49
ofl,6
flo,4
sne,93
eɣl,35
nla,119
laɾ,514
aɾl,53
ɾla,55
ɣof,3
ofe,25
pit,75
ueð,118
ðoθ,43
ɡaɾ,119
ear,126
raβ,24
ðus,142
ʎae,55
suβ,114
oðu,36
ðuβ,32
eaf,24
aff,110
ffl,54
fli,54
kai,25
ɣem,38
ɾne,80
eʊr,21
ʊri,20
isn,10
ʊɾt,26
ɪsu,73
ofi,14
ɣap,6
joo,4
ooa,3
ðon,60
ibs,6
kið,84
anf,45
sai,91
aor,17
raɣ,19
oka,135
uao,37
ɾej,31
tss,55
eɾl,43
kβɾ,15
βɾð,11
ɲes,228
liɾ,71
ulk,12
joe,27
oar,33
suɣ,27
kab,7
rej,39
jem,26
θem,236
jjb,21
jba,17
die,127
eaj,28
ðal,145
ɾss,7
ɾɣo,16
ðap,51
ðeu,12
kbe,14
taf,90
afa,46
als,57
lsu,33
aɾn,159
rap,25
ðeb,38
ebe,7
utu,166
elo,45
lor,16
maa,138
keð,96
ikf,41
kfi,18
akf,25
kfɾ,10
uɣa,143
keθ,44
ifɾ,7
ekn,68
etk,9
tkl,1
kla,171
aɾo,71
tup,30
ɲik,93
okn,7
nei,94
eit,63
ʊke,200
utk,7
tko,30
ʃea,109
aar,126
rok,13
ɪnb,212
ɾoɾ,172
rii,115
euβ,8
nsi,195
iob,9
obk,9
nfu,33
fun,38
daɣ,72
aβl,58
βle,110
inp,80
opo,56
pos,222
kpo,48
uam,61
miɾ,93
dok,39
okt,81
ɾiɲ,65
ʊto,34
ɾaj,21
aua,4
aln,9
lni,1
kun,99
nku,84
taɪ,123
aue,6
auθ,2
jot,7
ʊkn,13
kne,68
roa,13
kmo,17
moj,80
jse,83
jte,8
ɣet,14
ʊme,12
mut,43
ʎað,18
ito,32
ʊkð,29
kso,56
onn,57
ʊkβ,30
aɾm,69
ekm,63
kmi,62
tsθ,267
eɪs,29
ɪnf,6
aok,8
okθ,13
θið,38
kos,240
oiʎ,13
nmu,70
ʎao,3
kpi,52
reβ,51
βao,4
aoe,12
oea,21
elɣ,12
lɣa,26
saθ,81
ɾkɣ,12
rib,55
ein,29
anl,167
nli,63
ksk,49
onm,18
aɣi,105
ɣis,78
uai,105
ɪki,7
eio,24
kaθ,87
loa,18
iee,29
uar,26
rep,87
lue,240
eɾm,102
eci,41
cii,5
ɪni,60
ooɾ,131
oɾs,108
ɾst,32
ɪtn,23
tni,63
bsk,1
ʃaθ,53
βaɣ,34
ɣas,37
loθ,7
eik,34
kif,1
ife,71
kme,40
dek,37
ʊɾn,12
ɾno,45
ɣeɾ,14
ɣes,22
riβ,72
iβl,62
aej,21
uβa,305
kβr,12
βru,31
bɾð,9
ink,118
baɣ,17
ukβ,37
aol,23
ɾku,61
kβl,4
pem,37
pen,122
tok,28
uip,15
ʃaɣ,31
oer,41
ila,31
ðid,3
ida,4
sop,12
eoe,22
leʊ,22
ʊea,26
som,32
omb,51
atp,39
tpe,12
ɣel,4
mac,17
ace,8
ceʊ,5
θeɣ,140
ʊek,44
jjθ,33
jθe,24
kpu,13
soð,56
með,21
nmi,116
fiθ,71
iiu,31
ɣum,11
ɡam,7
ekð,93
kðo,20
ðol,151
luɾ,49
nob,13
jee,24
oɪa,8
ɪal,9
alp,9
lpe,9
peð,7
liɣ,36
ɲam,33
ðeɡ,4
eɡa,7
ʊnb,22
ukb,27
maβ,109
oðo,136
ntu,124
ɪso,13
efe,42
uaʊ,61
ɪɲu,76
ɲul,2
umu,24
mul,38
ltu,5
adi,38
iln,14
lne,10
loð,13
ɾuf,14
uff,98
fat,18
ʃae,18
bii,2
iit,26
suo,9
uoɪ,2
ʊkp,17
uok,21
eie,72
ksi,61
ðið,38
jji,57
jia,27
βar,20
jaθ,15
min,287
ɲap,56
uɾɣ,93
ɣuɣ,51
pas,68
sio,182
ɪɲi,64
uɾb,6
ɾbs,1
ʎeɣ,13
ebs,15
bot,53
tol,107
eaʊ,93
ʊkl,5
kku,108
piʎ,126
ʎip,43
ipp,58
ppe,65
pee,12
ɾto,20
olo,25
meo,17
eot,16
tom,16
eʊp,3
ʊpu,1
peo,5
βeo,5
eoi,1
oik,26
ɡoɪ,28
taɟ,2
aɟe,2
ɟeo,2
eos,9
onk,29
eoa,7
otu,19
duθ,12
ʎet,88
aɾb,12
ɾba,15
ðiɣ,20
joa,31
aui,2
ðoa,123
ɾou,12
oui,16
isi,188
θiʎ,39
ʎar,23
sβi,62
rop,34
oβu,17
beɪ,141
ʃet,32
lut,116
ueu,34
neβ,109
bak,35
sej,60
ʃee,7
eeð,45
ðoi,29
ros,22
raʊ,9
otɾ,23
ðom,16
ɣom,27
mor,6
soe,44
leb,4
esj,2
ɾmi,54
ʊeɾ,40
tuf,4
ufi,4
nou,8
ðuð,84
miʎ,95
ʎia,71
els,12
lse,9
βub,4
ubð,3
bðe,3
dom,5
ʊss,30
ʃeɣ,20
par,8
ðeð,32
utt,18
ʃoβ,11
nbu,130
buɾ,120
ʎoɣ,2
uɾp,11
ɾpa,19
ioð,37
ɲaʊ,23
aʊɣ,23
ʊɣu,21
ɪsɣ,25
ɣuð,15
ɲom,9
kɾu,87
dot,2
nir,16
ire,46
nii,76
iiɣ,47
atr,20
eɪɾ,10
ɪɾe,11
reo,2
tst,23
pia,78
ɾoɣ,83
jma,9
tiβ,52
les,222
taj,21
deɣ,52
βiɣ,66
ɡua,8
aut,19
jjð,42
jðe,18
unt,74
dal,60
npo,99
iio,16
ɲaθ,53
baj,26
jði,12
ɲoa,44
nau,33
iβo,10
keɪ,15
ʃue,4
teu,24
nop,14
sab,97
tɣe,19
ʊɾm,15
eɾk,88
joɪ,2
ʃiɾ,11
ɾul,6
ɲue,27
uðɾ,40
teo,77
ɪða,9
int,187
ntj,8
tjj,28
jɾe,19
ttj,1
oem,31
ʊmθ,2
mθe,4
aif,8
ffe,66
feɾ,72
ɾnu,12
eiβ,3
unɡ,78
kiβ,28
ʊks,21
nif,71
jaɪ,7
epl,8
pla,88
naɡ,14
aɡa,27
naf,45
mil,3
tpa,15
itð,1
ɣaa,10
abβ,81
bβa,80
nor,21
kur,21
uri,62
sel,53
ðoe,32
ril,2
ɡaβ,28
baθ,26
θiɲ,41
emn,73
mna,78
uoɣ,5
ʊnd,11
ʊɾθ,28
ðiβ,32
atð,86
tðu,18
inu,40
leθ,16
soɣ,33
ieð,29
ʎua,45
ikl,105
deβ,8
sle,98
ɣit,68
ʎej,18
jpɾ,22
aoɪ,41
ɪuɾ,2
onl,24
ʊnɡ,18
βik,80
kto,56
ksp,54
asn,41
sno,38
pan,74
luɣ,41
bee,17
ɾap,75
ʊne,80
βuβ,4
utð,38
ɣei,6
uap,27
ʎaβ,21
bil,42
mio,15
ioɣ,39
nfɾ,27
dab,19
abi,9
uim,38
imi,72
ðaɡ,5
alf,18
lfe,18
tur,24
ukθ,23
siɡ,77
ɡno,104
ɣob,14
raɾ,57
ʊni,12
niɲ,34
neu,27
eun,118
ɾkk,10
nlu,66
bas,56
leɪ,70
eɪo,11
ɪor,6
ʎap,3
dui,49
ɪsn,39
pis,39
isp,74
tou,6
oun,23
ɲop,3
jol,27
isb,18
sba,138
onu,122
til,45
uil,23
ilu,7
ikɡ,29
ɾoi,55
oiɣ,8
rei,8
kej,15
tob,14
uɾo,29
keu,6
esm,65
smi,83
dub,23
uba,62
tsk,28
jeθ,2
luu,28
okð,6
ɪnθ,25
aaθ,16
inr,24
ekf,13
ɾbe,1
tpɾ,26
klo,16
jae,12
unu,18
noɣ,70
eið,5
tβi,29
lej,47
jβi,12
eɣɾ,45
mus,15
daa,54
ðeθ,32
uɾn,14
ʃað,12
noɡ,7
oɡa,7
utm,4
tmu,16
ukl,11
ðam,45
oao,43
jað,3
loɣ,12
ʊɾl,4
lib,2
ɾos,146
ʃan,19
ntp,2
ðer,18
ʎan,28
lβa,66
siβ,83
nið,21
spo,50
pon,11
ʊei,9
βaθ,61
ʃaɾ,135
aɾp,14
ðeɣ,70
ɣuβ,55
ðau,25
βeβ,25
nkɾ,64
asd,5
sde,4
unθ,46
ʃak,11
jaʊ,6
ʊɾi,76
ɾar,42
jep,9
lna,19
ɡoɣ,73
caβ,3
ʎeð,14
nst,37
ɾui,20
npl,27
ɲaɾ,51
asm,53
sma,55
sip,6
ipɾ,37
apl,21
ɾkp,10
ɾiɡ,5
iɡu,7
aoo,38
kuð,11
koɪ,54
nɡi,21
ɡit,17
itɣ,4
jβu,1
osð,16
ɡoa,70
oki,17
ɾso,35
atɣ,87
tɣo,10
kɣɾ,14
joɣ,6
ɾsm,8
ʎaɣ,19
itl,2
bis,25
ʊaɾ,33
laf,28
fan,10
osm,9
ɪue,33
ɪsm,13
auβ,49
oɾl,19
ɾle,48
doi,1
itθ,6
otθ,15
oof,2
ɾsk,8
eʊβ,5
ʊβa,5
iei,7
duð,93
ilβ,42
ðib,9
kaa,35
don,25
ɪko,22
mao,5
aʊb,6
ʊba,5
aβr,10
fer,4
ɲat,79
ukn,22
ʊak,21
roe,8
ukk,10
ðim,60
ðep,17
ɣef,6
kuk,25
ɡok,20
mei,13
ukð,23
okk,12
okɣ,14
siɣ,36
aɪu,37
ɪut,36
ppu,27
pur,3
ieo,3
kmu,36
keβ,13
utp,7
tpo,5
nfl,10
fla,15
deɾ,6
ntt,5
uoɾ,32
ual,118
pio,18
maɡ,24
aɡð,13
ɡða,13
tsl,40
aɪc,1
ɪce,1
cen,3
ɡor,4
oɪk,10
ɾsɣ,7
ðaj,1
ueɡ,7
eɡe,1
kbt,26
nsθ,40
rit,44
tβo,18
uiɣ,128
eɾp,28
ɾpi,6
oɾn,52
atd,10
tdi,6
ɪss,44
reʊ,33
riu,17
iun,48
nuk,8
ɡak,5
neʃ,27
eʃp,16
ʃpɾ,2
rot,50
suf,82
ffɾ,103
fɾi,73
isr,4
ott,18
ʃua,5
ɾpɾ,28
ʃuð,7
nɡl,94
ɡlo,99
ntð,20
tði,51
ɾtm,1
tme,5
nsf,8
sfi,8
fiɣ,9
soθ,38
oθi,47
atm,43
tmo,10
ɲou,5
aoð,40
ðej,31
alθ,18
toð,25
aiθ,25
ɪsβ,38
sβɾ,6
iur,3
sðɾ,6
nof,30
sup,40
upo,7
ɾtð,1
ɣuu,9
iiβ,5
beθ,74
atf,14
tfe,8
ʊsi,14
ɾum,3
umo,12
bsa,31
isɣ,31
tʃm,6
ʃma,6
bsθ,1
ɪkl,1
βut,13
ikd,8
kdi,10
asl,27
iβɾ,34
mua,9
kst,2
uau,15
aum,14
luk,29
eβɾ,23
βɾk,3
lep,9
epp,10
poa,15
dar,16
loe,15
sðu,19
piβ,9
taʊ,25
ðuθ,55
ɾaf,21
ðuo,5
uoa,3
ɪka,26
iaf,13
afe,78
ɾmu,49
muð,7
eɪe,20
ɪeð,1
isð,28
ɪsa,63
nod,2
odi,2
bse,13
mar,16
all,13
upp,36
ppl,20
caθ,4
diɲ,11
oɾu,4
ɾni,36
jju,21
juɾ,4
kfa,17
tsb,20
sbt,8
ɣab,4
ɾad,15
cit,24
ʊɾb,5
ʃik,9
ʃil,22
ɾli,17
ɾuo,3
eɾb,4
ɾbn,3
akd,7
ɡas,22
ɲof,2
ofa,14
ɪtd,1
ʊɾβ,47
ʃul,1
iim,4
okr,1
aɪe,20
ɪes,12
ɪnn,14
nnu,21
nua,7
seu,14
lok,33
upl,3
eðɾ,19
mol,16
eɾd,4
ɾdi,2
tii,19
eɪi,4
ɪit,3
ɣai,13
aɪɾ,26
ɪɾu,10
muɾ,33
uɾm,21
βeθ,6
ɾtβ,3
βej,3
ɾuθ,56
θif,55
dao,18
jaa,10
moa,25
joɾ,15
eɪɡ,38
ɪɡn,42
ɡaj,1
jɲe,1
din,31
nra,4
itʃ,75
lli,11
ɪuɣ,4
etp,5
ʊɾk,24
abm,3
bme,15
ɾkð,28
ʊsβ,14
dap,8
ɪnm,18
nbm,2
iad,6
kuɣ,25
mou,10
mbi,17
ulθ,27
ʃeð,4
ʃta,29
θee,21
ʊkθ,6
ðos,27
ʊðo,22
deʊ,45
ofɾ,12
ʎas,53
daf,4
afi,43
ntf,1
tfi,8
rað,23
kuθ,11
omm,61
mmu,40
ʎaa,19
tna,22
oβr,4
βri,9
npu,39
βiβ,9
dor,2
ɲau,27
ɾtθ,10
θeθ,7
imu,18
jjd,2
jdi,2
soj,3
ɾip,98
ipt,54
ptu,51
ɾβu,12
βuj,10
ujj,11
utθ,29
omi,67
jun,3
ppɾ,23
jɣu,16
lɣo,9
ʎee,10
stβ,34
jar,4
kke,12
ɪkβ,1
aim,19
βua,4
uad,5
ʊer,3
kbk,24
ɲuɾ,6
piɣ,10
ieu,3
eut,3
oab,19
ukm,12
dul,6
bim,2
βeʎ,9
eʎa,14
ʎab,6
ðuu,10
ʊnn,2
ben,25
usm,17
jθi,9
lus,33
θej,20
jsj,4
jme,6
eɪm,2
ɪma,1
eɪl,5
ɪlu,1
eɪð,2
ɪðo,8
eʊj,8
ʊjj,8
uep,25
elj,6
jto,5
ɡee,2
ʊsb,6
kou,13
ouβ,6
ɣou,2
ɣoo,9
ooβ,25
ʃem,22
kum,5
mel,23
ʊβe,5
eʊi,16
ʊit,7
tma,19
ltʃ,32
ʃɾe,15
pot,49
uno,67
num,40
ume,49
βip,6
oiu,26
ada,11
ilb,18
lbk,15
mie,7
mpɾ,8
ɪʎo,2
ʎoa,5
ʃit,2
usr,8
oeð,19
ɾsi,25
ɲoi,8
lti,13
tip,19
ipl,23
ʊɾp,8
ubn,6
bni,4
ɲad,1
βom,11
elp,7
lpɾ,12
sla,40
laɪ,20
stf,5
tfa,4
luβ,16
θiɣ,33
etb,10
tbe,7
bɾa,6
ʃoe,6
ʃis,21
stm,14
tmi,27
niʎ,43
aɪɡ,4
ɡni,30
ɲuɣ,5
ooð,10
cas,14
ɲua,10
ebð,1
bða,4
keo,1
ɾil,36
ɲia,27
bit,9
tdo,4
ɾkb,13
kbs,24
pak,18
ɾol,7
ebn,26
biɾ,6
ður,60
stθ,10
taɡ,8
eɪβ,5
ɪβa,5
ffi,39
ntθ,15
ɪsl,10
ɲuk,4
jsa,27
sei,11
tsn,27
sni,75
ebi,2
ʎuk,11
ʊaɣ,2
ʊkt,8
bie,5
aɪp,17
ɪpa,10
ʎue,13
ɲeθ,10
lto,5
βoe,8
jta,2
tbn,6
ɾuɣ,21
aom,4
tib,7
aus,7
eoo,7
βie,53
tiu,26
otð,3
jli,6
ðil,8
opl,8
ɾkt,6
eoð,20
olt,11
ɪen,19
aʊu,8
ʊun,5
sad,7
ʊal,9
ʊtb,4
tbk,5
ɡet,2
ʃei,1
ske,16
paa,12
utb,16
ior,13
mpt,14
pto,4
afl,8
kub,1
ube,4
isl,20
slo,5
siʎ,42
ɡus,18
ɾun,18
nbr,6
bru,7
usl,12
ʎuɣ,3
iof,9
ɲaf,14
ʃiʎ,11
ʎik,16
ʊti,15
jai,5
ead,6
nbl,8
bla,8
ilm,2
lme,4
βuf,4
fet,5
sbk,12
stp,4
ral,5
usn,58
puɾ,72
aʊo,6
ʊoɾ,4
ɪtθ,13
uiɡ,4
iop,22
olp,6
ɡeɾ,15
oll,3
lla,7
upi,9
kbi,4
ɣað,12
iɲu,52
ɲui,29
too,5
oor,3
kβu,13
kkɾ,20
duo,17
ʊsp,9
ɣoθ,14
ntn,8
kli,38
tpl,1
nkj,8
kjj,18
olɣ,4
uɾl,6
biɲ,2
ɣɾe,46
bsi,3
ibd,4
bdβ,4
dβe,6
eɡβ,6
ɡβe,6
ikɾ,7
ɣuo,11
uso,13
ɡia,3
βiɲ,6
eβr,3
pðe,2
mii,37
jsu,4
ɲej,14
jðo,4
ɣul,100
βot,78
flu,14
uui,15
eeɪ,7
jaβ,5
eob,4
obn,18
aoθ,11
ssp,25
ɾkθ,6
eeθ,9
suθ,17
ʊɾu,7
ʊia,3
pai,4
ssj,7
jas,9
ɾaɡ,18
oob,1
obs,6
tiɲ,35
ðum,5
atj,4
oin,17
jbn,2
tsm,22
sme,24
atɡ,18
tɡu,12
jmo,1
ɲii,2
jik,3
boa,2
ɪðe,13
ubs,4
bsu,1
ʃeβ,8
ʃeu,3
ʃaβ,7
fin,14
mej,1
eβl,2
dun,50
iou,7
ɲeβ,1
θep,26
diθ,4
toθ,11
jko,8
eda,2
uaj,7
aʊθ,26
ʊθe,19
ðoo,9
saɡ,4
noj,18
joɡ,2
oɡu,7
unl,12
slu,15
ɾoo,6
ɾoθ,7
ɪnl,16
ɡai,1
θeb,4
βuu,3
uum,6
ɣak,24
loβ,4
ʎit,14
uef,4
sβr,5
osɣ,21
oɾɣ,26
ciθ,5
jjn,15
jno,7
cia,3
teʊ,12
sbn,6
oau,8
aur,5
ʊaβ,1
doe,2
usj,1
βai,10
cin,1
lba,6
air,6
iri,4
ʃai,4
osn,7
ɡuβ,8
ʎau,9
ʊnθ,6
dei,4
kaf,15
uir,3
βor,2
ban,28
ɾtl,1
ɾtb,2
ɾɣy,1
ɣye,1
yet,1
ɪno,23
ɾpe,10
jaj,4
uaɡ,6
ʎai,8
ɣop,13
por,2
ibn,9
nom,11
uoo,4
lii,11
jɾo,2
laɡ,21
ktj,2
kuo,9
iaɡ,6
nkl,9
ðef,12
fen,19
tfl,2
uβr,3
ɾkr,2
ɡut,32
lma,4
nut,11
ʊɾs,22
ɪtb,5
tbo,1
onr,4
rir,2
lku,84
bol,3
ʎes,8
ɾkɡ,1
iau,22
aʊl,187
ʊls,10
lsk,2
iol,8
ʊtm,1
ʃut,37
ʃen,41
peɪ,10
daɡ,4
aoi,1
oiβ,4
fas,17
ioo,12
nim,89
kra,4
aɪr,1
ɪre,1
obm,10
seo,7
atl,32
tla,14
stk,8
dum,5
enj,1
ɲuβ,7
rim,4
luθ,21
ʎin,4
ʊkr,2
unp,7
ɾtp,1
tpi,6
ʊkb,4
aeɪ,3
ueʊ,16
dad,2
nbð,1
ɲiβ,6
los,11
oeɪ,3
obt,12
peɣ,10
reð,25
arθ,1
rθi,1
ɡɾa,90
lið,25
ʎuθ,7
ɣeβ,3
ɡuk,20
tte,11
buf,1
aof,15
off,60
oɾb,5
ɾbk,9
oiθ,6
ɪʎi,4
rip,6
leʃ,10
eʃa,18
dɾe,10
ruf,2
ufo,4
omj,3
eiɲ,8
loɪ,3
oɪe,3
ɪel,1
ɪla,1
amm,3
ɪua,5
ʎeɾ,7
ɾkm,6
baʊ,1
ʊma,3
tkɾ,5
bik,21
tsɡ,5
sɡu,13
θef,2
efo,3
fiɾ,66
iɾm,71
ɲis,59
eop,9
tbi,3
toi,5
aeʃ,36
eʃe,24
ɪks,1
ipo,7
lub,3
rio,20
ɲus,1
eɪɣ,7
ɪɣa,7
ʊtɣ,1
tɣɾ,3
ɪat,8
iom,8
aɡn,14
tðo,4
itβ,5
uβo,16
kɡo,3
esɡ,9
ɾiʎ,23
ʊso,7
fɾa,22
iɾk,56
unn,40
ʊða,45
idβ,3
βui,10
ɲel,9
ɪtl,2
tli,4
eaʎ,2
aʎi,24
asɡ,9
usf,4
sfo,12
lim,17
emd,1
mde,3
ɡeð,4
poe,7
dip,2
jos,7
lmu,8
aɡl,3
kɣl,16
ɾbm,1
meb,5
βib,1
bab,2
ɪnp,17
ɲin,6
ɾor,16
piu,3
ɲit,4
mab,4
ɲab,6
biu,3
meθ,4
kup,5
ʎiɲ,1
kpl,5
ɡaɣ,2
jau,1
bae,1
iiɲ,7
eeʃ,9
eʃo,37
ʃaa,4
asr,10
uaf,6
afo,10
epθ,1
pθe,1
aca,11
ʊiɾ,4
ʊim,1
ʃii,1
aɡɣ,3
ɡɣe,2
meɪ,2
ɪio,1
eln,3
iaɟ,1
aɟi,2
ɟiɾ,1
naɟ,1
ɟik,1
elm,2
moð,24
imm,8
mme,14
edβ,1
dβo,1
amt,3
mta,3
tʃr,1
ʃra,1
aʊp,3
ʊpa,2
paʃ,2
aʃa,2
ʃad,1
ads,1
dse,1
mno,1
ɾed,3
edm,1
dma,1
mom,6
jeʊ,5
ʊβi,1
iuo,6
uoe,6
sɣɾ,15
jiʎ,4
ʊmɡ,1
θei,15
ɾðɾ,14
bib,2
θil,1
itr,1
ʎei,3
ron,2
eʊl,1
ʊle,102
tɣl,4
ʊik,3
eʊθ,3
ʊθi,10
ɪai,2
kuj,1
eom,1
ttɾ,12
uls,12
lso,5
jɾk,1
ɡoi,1
ued,3
teɪ,4
jbe,2
ʊeo,1
niɡ,23
muk,2
uru,5
ruð,3
uðo,6
olk,1
lko,5
lup,10
eok,9
jeb,4
ʊro,1
ror,1
ɡap,1
oaf,18
rif,1
ifu,3
kfl,1
ðuf,4
ufu,2
ntɣ,14
ɲie,6
fiu,1
iuu,2
βep,7
doɾ,3
aɪm,3
ɪmd,2
ʃao,1
boe,1
ɾβɾ,7
ʃuk,7
otβ,8
uol,1
ʊoa,2
sβu,6
ɣup,18
ʃus,4
jst,34
upt,32
tef,15
ooe,1
ɾsθ,2
ɪsb,11
jeð,8
teɡ,6
ɡað,3
jsm,11
cil,1
tsj,3
jio,1
ɪtp,7
ofo,3
ɪkɣ,3
ɾsp,14
ɪkn,1
ɣol,5
tɡa,6
lðo,35
ðot,38
smu,24
stj,3
iiʎ,7
uln,4
jiɾ,4
ʊlt,2
ɾkn,6
ɣeb,3
ɪtɣ,14
nbɣ,2
jsi,9
kuu,6
tɡo,2
eʊo,15
ʊok,1
oks,7
ɪer,1
jle,9
jne,2
eoj,1
ʃot,3
uif,20
pil,2
efl,2
kfe,36
ɾtɾ,4
jre,5
ulð,1
riɲ,3
moβ,5
kðɾ,4
daj,1
ʎoe,5
ðor,5
ɲoo,4
efi,20
ʎaf,1
ɡar,4
saf,12
kɾo,4
atk,17
ʎiɾ,6
bul,5
rab,6
ref,11
onj,3
jðɾ,2
ðɾo,2
ʊej,2
oið,10
ooo,3
faɾ,12
ɪeʊ,1
kim,3
ɪsθ,10
aaf,18
ɡom,6
seʃ,7
eʃk,8
ʃku,9
keʃ,15
ilf,1
lfi,1
ʃaɪ,15
esf,11
sfu,1
ibe,3
luo,4
ubt,2
diʎ,10
iβr,2
iɾs,1
ɡoð,2
pap,9
eeβ,6
bar,2
ilo,3
lol,1
aɾɡ,1
ɾɡu,1
sfa,6
tta,2
oɾf,6
ɾfi,4
bin,1
jɣo,6
mik,3
mbr,1
maʊ,2
ʊkm,11
fɾe,34
tto,2
jim,2
luð,8
aʊɡ,6
ʊɡm,6
ɡme,6
ukf,5
tbs,3
ɲut,21
iɣl,14
map,4
ɾlo,1
ulɣ,2
oeβ,4
ɣeɣ,2
ufe,10
ɾbi,1
ɾpo,10
nib,9
ɪkð,1
ʃeo,5
ʎut,3
ʊsn,1
jok,9
ʊtθ,2
jni,3
bai,3
ieb,2
nac,4
ʊem,2
ɪeɾ,4
ɣub,14
βeɡ,1
aps,3
psa,8
mue,15
ʎad,1
ʊnu,7
amn,5
oro,14
abð,1
aac,1
acɾ,1
cɾa,1
jit,4
ɪsp,21
ɪtk,6
stn,8
oil,6
ndθ,5
dθe,6
otl,3
oru,43
rum,16
ump,17
mpi,19
str,5
ɪtm,5
eej,2
eps,1
ɲon,2
ʊsð,4
lul,5
kkl,6
leo,17
elr,1
lre,2
ʊep,3
uuβ,1
ɪsr,3
esd,4
sdi,7
neɡ,2
snu,7
bβi,1
ɪsd,2
peθ,1
tad,4
ʊað,6
ʊtf,1
ied,1
edi,4
nad,14
rid,1
idi,2
ɪɾa,16
rem,15
ɾob,4
ekɡ,5
juβ,12
ɪmb,2
imɡ,1
mɡo,4
tuɡ,1
uɡa,1
bna,2
ʊtβ,6
obβ,1
upu,3
reu,1
aiɡ,7
ɲed,1
dej,1
duf,5
ufɾ,3
tsd,1
ðip,4
ɡum,1
ukd,5
itn,6
ɲot,2
dil,2
kɡe,2
dee,4
ʊnt,1
nts,17
ukɡ,5
nus,3
tka,6
ʊeʊ,1
utr,2
ʊaɪ,2
iɡa,1
seb,3
ɾfɾ,2
iil,14
uot,2
ɲoð,6
emɡ,3
ðad,1
ʊtn,4
ʊbt,1
ʎeθ,1
ams,2
msu,1
amθ,1
omu,10
loi,5
asf,8
sfɾ,4
fɾo,2
oei,2
uoi,1
ɪli,1
sau,28
ede,2
ʊtu,2
ʊɾr,5
ɾre,9
deð,3
isd,1
iðj,3
ðjj,3
jmu,5
ilɣ,13
sst,1
ɾid,3
ʊnr,1
paθ,12
ʊuɾ,3
jie,7
rom,20
jna,1
ɾlu,4
pɾa,10
ɪnr,7
bri,1
ntb,24
βau,1
sɣl,20
auɣ,2
okb,4
lke,1
plu,15
doɣ,2
ʊae,3
ʊeð,3
itb,6
ɾod,1
jap,4
ɣud,2
udi,3
nip,14
pei,1
uoβ,8
tbt,3
jða,6
etm,4
ɪaɾ,2
etɡ,1
jeβ,6
ʊin,1
ʊɣl,1
ade,4
dol,5
ʊkk,3
ɾbt,1
ʊtl,1
tlu,10
jjɡ,8
jɡu,3
afu,7
pao,1
ʃuθ,1
bor,1
ʊsθ,3
peβ,3
tud,1
ɣeð,11
ɪuθ,1
ɣur,9
ɾpl,1
bsn,1
oib,1
aeo,1
pam,8
ɪet,4
ʎis,2
moe,8
miʃ,1
iʃt,1
ʃti,1
bβo,1
βon,3
βeb,9
oad,3
ɾuu,7
ɣad,1
iup,6
aeu,5
aɪi,3
ɪin,3
jsp,4
tir,4
oðɾ,1
ɪoɣ,2
jpe,2
adm,30
dmi,22
βra,1
ɣep,4
epβ,2
pβa,1
aci,2
iip,1
pɾj,3
ɾjj,12
jɣi,3
ɣia,5
mpj,3
pjj,5
jʎi,3
akj,4
ɲuo,15
feɪ,1
leu,7
rup,27
idp,1
dpa,1
ʃes,8
ɪtr,1
ift,1
ftn,1
ɾkl,5
ɡof,5
ʊɾf,2
ɾfo,1
kɡa,9
ʃam,7
ɾmo,23
moɪ,2
okl,7
def,6
ɪnu,4
skj,2
ppi,16
jam,3
ɡis,1
ueʃ,7
bɾk,3
eʊɣ,1
ʊɣa,2
ɲil,1
ndβ,1
dβa,3
ɲio,5
ɣeo,8
nɡn,1
ɣiθ,1
ʎiθ,9
sβl,3
ʎuɾ,4
mim,1
ʃar,2
ʃal,4
oaʎ,1
pβe,1
tde,1
ʊpɾ,3
lei,13
efu,8
fus,17
ɣek,9
ʎaθ,10
ʎeo,3
ʊlð,6
mpu,17
ʊlk,3
otɣ,6
ell,2
ʊlθ,5
ɪkθ,1
ʊll,4
llu,2
ʊla,10
ʊlɣ,6
mur,8
nlj,8
jjɟ,3
jɟa,3
ɟan,2
ʊie,1
opp,12
ɟaβ,1
rua,4
ɾde,1
ʊot,6
skl,19
ɪtð,16
oaj,4
ðou,5
koɡ,4
ʎii,7
lpi,3
ʊði,4
jiɣ,2
iɣi,31
roð,2
jke,1
ɡuð,4
otj,3
ʊli,22
okj,3
ðup,3
ʊlp,6
ʃep,2
pin,1
lip,1
nps,2
aɡo,4
oɪθ,5
piθ,4
ʎie,1
ʊlm,3
lmi,2
ʊlβ,7
cal,1
jjf,4
jfe,2
poɣ,1
ɲef,1
eft,1
fte,1
nru,1
rui,1
ɾkf,1
lsi,3
tke,1
nmj,17
cis,2
ɡuo,1
opj,1
ʊeθ,3
ʊsm,1
ɡeo,1
imb,3
pip,5
poʎ,13
oʎo,11
kde,6
kib,7
fia,2
dur,3
poβ,2
olβ,2
muɣ,2
oiɲ,3
utɾ,4
lpa,2
kro,3
ɣaʎ,2
ʎio,4
ɪak,5
ɡaʎ,1
ðoɣ,10
ɡaθ,1
ʊlo,1
jpu,1
jɾa,5
ʃol,1
ʊai,2
oep,1
osb,7
ʃoɣ,1
ʊlu,1
lpo,2
aaʎ,11
aʎe,5
aep,7
aɪo,2
ɪoð,1
jtʃ,9
pim,6
eʊt,1
ʊtj,1
itj,1
jʎe,2
ʃio,2
oɣi,3
ɣiʎ,3
kep,4
jom,5
ʊtð,2
eip,1
kfo,5
ɾsj,1
kpt,1
nmn,1
ʎiβ,3
oɣɾ,12
eep,10
ifa,2
ʊiβ,2
ɪað,1
ɣaɣ,7
ɾtj,3
ɾro,1
iro,1
ʊii,1
otm,2
ɾtr,1
idk,1
dkl,1
fel,9
liʃ,9
iʃɣ,3
ʃɣo,2
aɡe,1
tuʎ,2
uʎe,2
ʃɣu,1
ɾof,12
klj,2
iep,2
sɡa,6
iʃe,6
ðɾu,1
sfe,6
faʊ,2
ðoð,6
peʎ,7
ɣɾi,15
ɪpp,7
pom,1
ʊtp,1
ode,2
mmi,1
uor,2
ɪsf,1
iɾn,2
jur,1
βue,2
ieɪ,1
jpa,4
iul,3
jjc,1
jce,1
cek,1
ltɾ,1
kkj,1
θii,2
sɡn,1
ʎot,2
jɾt,1
ðɾi,1
plo,2
jβɾ,2
ɾsβ,1
nkθ,1
sub,2
ɡuɣ,2
ntl,3
lpu,1
oʎu,1
ʎuʃ,1
uʃe,1
pus,1
sro,1
ilp,1
lβi,3
uɣɾ,4
jɣɾ,5
iiɡ,4
ɪtf,3
tfɾ,2
jro,1
ukɾ,4
βɾɣ,7
mmo,10
ʊol,7
ɣer,2
ʊiu,1
duɡ,1
uɡu,1
ɪsɡ,1
ɣuf,6
mif,1
nsɣ,10
bmu,1
nki,4
muβ,4
ʃpe,14
sof,6
tof,1
ɲeʊ,1
mep,2
aɪɣ,5
ɪɣo,4
opt,5
slb,1
ssθ,1
nfs,1
fss,1
ouo,2
dim,6
jɣe,2
ʎoj,1
obɣ,1
βok,7
oim,1
ieβ,14
βuθ,1
tsr,3
dmo,8
ɾtk,2
ɾtɣ,1
iʎj,1
ʎjj,3
iɾð,5
jad,2
jfɾ,1
dɾo,1
βɾβ,1
tʃj,1
ʃjj,1
tɾj,2
foβ,1
jnk,1
ʎol,1
olj,1
jmp,2
kmj,2
otn,4
oir,1
tʃl,1
ʃlo,1
ʎoɾ,3
lkɾ,1
ɪoβ,2
ʊiɣ,1
bok,5
tɡl,1
aʎð,1
ʎði,1
sob,8
oeθ,2
lno,1
ʎoθ,1
ʎok,1
ɾɣl,3
kir,2
pau,2
ɡuf,2
ufl,3
ʎaʊ,2
ʊno,1
dif,4
eim,6
tti,6
eoθ,1
nsβ,4
βuð,2
otp,2
tpu,3
aɾd,2
ɾdβ,1
isf,4
puɣ,1
obi,1
βoð,3
βob,2
ɾsð,1
eʃt,1
ʃtu,1
moɣ,6
jiu,1
jin,1
ɣim,1
oɾr,1
ɡaa,1
ʃup,1
oaɡ,3
etd,1
der,1
aad,5
sɡo,2
jmb,1
nup,1
aɪl,4
ɪlβ,1
ʊkf,2
smj,3
cak,3
ɲum,1
jop,1
oiɡ,1
kps,1
βeʊ,1
kip,4
iut,1
alr,1
aml,2
mle,2
mɡu,1
tlo,1
can,1
koʎ,4
oʎe,2
ciβ,2
aef,2
eff,3
aop,1
utf,2
iɣɾ,4
jʎu,2
ɡup,1
osf,1
ɪtt,4
ʃuu,1
ɣuɡ,1
uɡo,1
ium,2
uɣl,3
sif,2
teʃ,2
iɾβ,1
jab,2
ðob,1
uid,1
ʃaʊ,2
kɾj,4
tβr,1
fak,1
jsk,6
ɪap,1
ðub,2
ifo,3
pib,1
aab,8
alb,2
kod,1
ɣla,3
luf,1
ufa,1
ʊfɾ,1
sbi,1
sfl,1
jef,4
kda,3
mui,2
jaf,3
βoβ,2
jɡɾ,3
θeo,4
ʊnl,1
jfo,1
amf,1
mfi,1
miβ,2
naʎ,9
mip,2
ɲip,1
ʊnk,1
tfo,2
iaʎ,1
teʎ,1
eʎi,1
jβr,1
unf,1
ide,1
nsð,2
ʊtʃ,1
emj,1
βɾo,1
kɡɾ,2
jip,1
otk,1
oum,2
ʃuβ,2
ðɾe,1
lel,2
ktn,1
ɪoe,1
raj,2
ktɣ,1
ʊoð,1
jnt,1
sðo,3
ʎaɪ,1
ɾtɡ,1
ɾps,1
sod,1
oda,1
etj,2
ðir,2
ɪan,2
ntm,3
uul,1
ook,1
ʃuɣ,8
eɾr,2
oot,3
aee,1
kiɡ,2
caɾ,2
kad,3
iɡɾ,2
sda,1
iɡl,1
oop,1
jeʃ,1
nef,4
ðud,1
uda,1
βuɣ,1
tdu,1
ʎoi,2
pii,9
ʎeb,3
jjj,2
faβ,4
ieʃ,3
ɪkp,1
dib,1
jao,5
aɾf,1
ofu,3
ɪuβ,2
oɪð,1
maf,2
dep,1
epj,1
ɣeʎ,1
eʎo,1
oɪi,1
ɪia,1
mef,1
bte,10
umn,2
mni,2
for,1
aul,1
liɲ,2
ʊβu,1
puð,1
sɡɾ,2
ʊtk,1
uɾf,1
ɡea,2
tsf,1
iea,2
ɾeʃ,1
miɣ,1
ʎoð,1
okp,2
ʎem,1
ɪɣu,1
ooi,1
ptɾ,2
ool,1
raf,2
aip,2
ɲeɣ,1
kɾa,5
βoi,1
fis,1
ɲiθ,1
tiɡ,1
jeu,3
osl,2
ubi,1
saʎ,2
aob,5
taʎ,1
oʎl,1
ʎlp,1
lpl,1
jss,1
umm,1
uof,1
ɡoo,2
fuɾ,1
rar,1
ʊfe,1
uɾr,2
jor,1
ʃok,1
abp,2
bpa,2
mso,1
aau,1
nsl,1
tʃk,1
ɾds,1
dsa,1
jɡo,1
doð,1
emθ,1
ɲiɣ,2
kkβ,1
ɣɾo,3
job,1
kdo,1
ɾfl,1
ʎeu,2
iii,1
ɾra,1
ɪlt,1
neɪ,1
ɪos,1
ɪlð,2
lof,1
soɡ,1
ces,1
kei,1
ɣiɣ,1
lef,1
ɾfa,1
uβu,1
lβɾ,1
oue,1
rtu,4
ɲið,1
jeɡ,1
ɣao,2
stɡ,1
iib,1
ibð,1
enɾ,1
nɾo,1
elf,1
lfɾ,1
jps,1
pse,1
sdo,1
ɪkɾ,1
jɾn,2
sbɣ,1
nsm,1
jɾf,1
oeu,1
ʊtt,1
bom,1
ʃur,1
ɡɣu,1
oʎj,2
jɡa,1
car,4
ɾfu,3
fum,3
fle,1
iið,1
βoɣ,1
βim,14
kru,1
ruβ,1
cae,1
ums,1
msa,1
uoð,1
oln,1
fuu,1
bus,4
βaɟ,1
aɟo,1
ɟon,1
kee,3
ʃoi,2
ibi,1
ɾdθ,1
pou,3
aɾr,1
abr,1
juo,1
oɪɾ,1
eof,1
ʎel,4
kbo,1
pep,1
ʃte,1
bne,1
nɡs,1
ɡsu,1
ɣoɡ,1
oɡe,1
ʊef,1
βif,2
jjʃ,1
jʃe,1
ʃɾj,2
eɾj,1
