r-gram,Counts
nap,1089
apa,3750
paʈ,889
aʈʂ,6117
ʈʂa,7051
ʂat,1155
atk,1400
tku,575
kus,293
ust,918
stv,1250
tva,5113
var,1277
arɨ,2109
rɨw,687
ɨwb,123
wbɔ,387
bɔx,1365
ɔxnʲ,53
xnʲɛ,199
nʲɛb,692
ɛba,650
bai,191
aizʲ,127
izʲa,163
zʲam,1957
amlʲ,1849
mlʲu,614
lʲua,74
uazʲ,6
azʲa,561
mlʲa,464
lʲab,168
abɨ,1472
bɨl,1121
ɨla,684
lanʲ,255
anʲa,1421
nʲab,960
aba,1398
baʈ,1037
ʈʂn,718
ʂna,689
naj,3871
aja,8479
jai,1280
aip,923
ipu,50
pus,540
sta,4365
taj,1818
ait,384
itsʲ,3957
tsʲɛ,5859
sʲɛm,731
ɛmr,151
mra,237
ran,802
ana,6275
nat,1989
atbʲ,31
tbʲɛ,18
bʲɛz,436
ɛzd,120
zda,479
danʲ,384
anʲnʲ,1309
nʲnʲu,42
nʲui,73
uid,221
idu,394
dux,547
uxb,31
xbɔ,264
bɔʐ,1210
ɔʐɨ,543
ʐɨl,46
ɨlu,28
lun,15
una,1224
naw,1337
awn,746
wna,1568
atv,1411
vad,605
adɔ,1314
dɔj,80
ɔju,2089
jui,1246
uis,464
isk,2147
ska,5804
kaz,4580
aza,6315
zaw,3497
awb,564
ɔxx,13
xxa,56
xaj,1727
ajb,351
jbu,283
bud,3847
udzʲ,3815
dzʲɛ,8702
zʲɛsʲ,368
ɛsʲvʲ,183
sʲvʲa,1803
vʲat,1770
atl,199
tlɔ,158
lɔi,67
ɔis,256
ist,681
tal,374
ala,4395
lasʲ,1014
asʲa,1492
sʲasʲ,93
asʲvʲ,770
ɔin,145
ina,3539
naz,691
azv,703
zva,890
vaw,1777
ɔxsʲ,36
xsʲvʲ,92
lɔd,407
ɔdnʲ,988
dnʲɔ,74
nʲɔm,73
ɔma,871
mat,1143
atsʲ,8435
mru,72
run,150
unɔ,89
nɔʈ,194
ɔʈʂ,1175
ʈʂʈ,424
ʂʈʂ,2804
ʈʂu,1530
ʂui,89
uib,118
ibɨ,522
bɨw,936
ɨwvʲ,89
wvʲɛ,483
vʲɛʈ,895
ɛʈʂ,1873
ʂar,359
ari,168
rib,11
lar,71
ara,4931
ranʲ,666
anʲi,1433
nʲit,1288
its,2024
tsa,9216
sad,621
adzʲ,4831
zʲɛnʲ,1065
ɛnʲa,578
nʲad,304
dzʲi,4185
zʲin,716
ini,72
nis,72
zʲɛt,1089
ɛtsʲ,2690
tsʲvʲ,523
sʲvʲɛ,696
vʲɛr,1110
ɛrd,74
rdzʲ,100
dzʲp,180
zʲpa,102
pasʲ,923
sʲar,771
arɔ,4742
rɔt,1839
ɔtv,130
adɨ,2103
dɨi,404
ɨix,287
ixa,879
jad,897
add,493
ddzʲ,56
dzʲa,1617
zʲalʲ,228
alʲa,1029
lʲaj,669
ajɛ,9337
jɛj,640
ɛja,2823
jan,3245
nav,1716
ava,6992
adu,1853
dua,128
uat,387
ɨin,119
ɔxt,455
xtsʲ,71
dzʲnʲ,80
zʲnʲɛ,281
bam,134
ami,1110
mib,94
ɛnʲd,39
nʲdr,5
dru,424
ruɣʲ,215
uɣʲi,292
ɣʲii,11
iis,117
ajzʲ,73
jzʲbʲ,9
zʲbʲa,131
bʲar,222
arɛ,891
rɛt,221
ɛts,2169
tst,4699
sts,4736
sav,666
ada,6155
daj,2240
jak,5164
aka,4640
kaj,2306
jap,1316
pat,1289
atnʲ,192
tnʲɛ,85
amu,3756
mua,269
uad,211
adn,991
dnɔ,285
nɔmʲ,5
ɔmʲɛ,408
mʲɛs,574
ɛst,863
sai,629
aix,2015
ajj,258
jja,480
javʲ,367
avʲi,3454
vʲit,1217
sas,465
asu,1095
suʂ,48
uʂa,397
ʂai,113
ais,1182
sʲat,1407
ata,4020
tak,1940
aki,416
kiw,53
iwt,456
wtv,354
rɨl,199
lazʲ,60
lʲazʲ,34
azʲɛ,114
zʲɛlʲ,531
ɛlʲa,498
lʲanʲ,169
nʲin,510
inu,948
nut,785
utr,216
tra,854
rav,1254
avu,977
vuʂ,115
uʂt,317
ʂtɔ,4224
tɔsʲ,101
ɔsʲɛ,128
sʲɛj,1240
jal,110
lan,286
nasʲ,1010
asʲɛ,496
sʲɛnʲ,278
ɛnʲnʲ,1779
nʲnʲɛ,1708
nʲɛp,1392
ɛpa,2036
pav,684
avɔ,1576
vɔd,870
ɔdlʲ,468
dlʲɛ,479
lʲɛr,112
ɛrɔ,147
rɔd,1588
ɔdu,798
duj,552
uja,2088
jaj,1855
jɛi,1277
ɛid,233
idr,115
drɛ,257
rɛv,203
ɛva,954
vaʂ,1115
aʂt,814
tɔr,284
ɔra,2002
rad,2326
zʲil,224
ila,1406
lap,222
apl,222
plɔ,301
lɔt,443
ɔtu,175
tuj,626
jakʲ,2704
akʲi,3607
kʲim,703
imn,272
mna,907
jaɣ,7102
aɣɔ,9427
ɣɔn,2802
ɔna,3365
naɣ,2397
aɣa,8073
ɣai,991
aiw,600
iwb,278
wba,433
ʈʂɨ,6939
ʂɨw,983
ɔxʂ,8
xʂt,223
tɔɣ,358
ɔɣɛ,303
ɣɛt,3309
ɛta,3013
tad,812
dɔb,733
ɔbr,533
bra,2833
rai,2297
aib,261
ɛnʲt,57
nʲtr,9
trɛ,457
tsʲi,6190
sʲii,53
iix,9
udu,1354
dut,1182
utsʲ,3763
tsʲj,1400
sʲja,1519
anɨ,3021
nɨsʲ,94
ɨsʲvʲ,160
sʲilʲ,408
ilʲnʲ,92
lʲnʲa,140
nʲamʲ,162
amʲi,2311
mʲin,392
zʲinʲ,81
inʲa,1192
nʲabʲ,337
abʲɛ,3889
bʲɛs,448
ɛsn,216
sna,775
ajk,140
jka,284
kap,2338
apsʲ,22
psʲvʲ,12
sʲit,979
tsʲn,827
sʲna,989
nazʲ,391
lʲui,186
kis,68
ɔxd,68
xdv,42
dva,884
vasʲ,226
sʲil,455
ilɨ,132
lɨvʲ,11
ɨvʲa,205
vʲalʲ,711
alʲi,7968
lʲikʲ,316
ikʲi,683
kʲij,2022
ija,5991
jasʲ,271
lab,151
abɔ,2666
bɔlʲ,500
ɔlʲʂ,264
lʲʂa,49
ʂaj,993
jɛk,326
ɛka,1540
apkʲ,8
pkʲi,14
kʲir,238
ira,1376
vat,1680
tsʲd,930
sʲdnʲ,23
ɔmi,218
misʲ,51
isʲvʲ,274
lamʲ,111
amʲɛ,1072
mʲɛn,180
ɛnʂ,51
nʂa,147
sʲnɔ,19
uiz,364
izɔ,73
zɔr,85
ɔrkʲ,48
rkʲi,65
kʲii,62
iip,64
ipa,3465
pas,1831
ast,2858
tavʲ,425
vʲiw,558
iwi,307
wix,697
ixb,273
ɔxn,94
xna,498
ɛnʲʈ,3
nʲʈʂ,6
sʲvʲɔ,156
vʲɔr,155
ɔrt,255
rtɨ,123
tɨi,316
ɨis,317
aju,4814
jut,2026
utv,517
tvɔ,764
vɔr,680
ɔrɨ,518
rɨt,1064
ɨtsʲ,2523
tsʲv,660
sʲva,426
dap,315
paw,689
awz,492
wzu,33
zun,26
nɔw,1019
ɔwd,415
wdu,317
duʂ,637
uʂu,193
ʂuʐ,100
uʐɨ,428
ʐɨv,478
ɨvu,191
vuj,250
uju,2297
uip,536
ipt,236
ptu,97
tuʂ,114
uʂkʲ,39
ʂkʲi,247
kʲix,590
ajp,367
jpa,385
palʲ,775
lʲat,682
tsʲa,4618
atzʲ,50
tzʲa,51
mlʲɔ,63
lʲɔj,65
jup,436
upa,1130
aji,479
jis,170
ɔxr,55
xrɨ,579
rɨp,210
ɨpvʲ,1
pvʲa,9
ixi,800
xiw,177
iwsʲ,1468
wsʲa,2106
sʲak,491
aku,1351
kuj,873
jud,1104
ʐɨvʲ,267
ɨvʲɔ,186
vʲɔl,42
ɔlp,14
lpa,56
ɔwj,581
wja,2816
ixu,325
xut,125
lav,835
dui,395
uix,420
upt,44
uʂk,66
ʂku,131
kuk,91
ukr,118
krɨ,1124
lat,1020
atu,837
ɛiw,320
aid,452
ida,2138
dab,1415
abr,1627
ras,1829
asl,2061
sla,1616
lavʲ,1817
ɔxk,57
xka,356
kaʐ,2436
aʐu,834
ʐuʈ,318
uʈʂ,2253
ʂɨp,221
ɨpl,42
pla,405
lad,1348
sʲɛsʲ,671
ɛsʲa,1341
sʲai,699
aim,1577
mnɔ,919
nɔʂ,32
ɔʂt,543
ʂtsʲ,155
ain,469
awnʲ,550
wnʲa,263
nʲaj,1154
ajt,1084
jtsʲ,1196
sʲɛv,199
ɛvɔ,357
ɔdɨ,606
dɨw,143
ɨwm,102
wmɔ,99
mɔr,334
rax,590
axi,339
xip,230
ajm,606
jmn,6
nɔʐ,152
ɔʐa,1017
ʐat,344
ats,3751
san,581
mlʲi,1012
lʲii,116
iib,28
ɛnʲpʲ,13
nʲpʲa,5
pʲat,521
atɨ,2104
tsʲzʲ,243
sʲzʲa,81
lʲad,465
jɛb,448
ɛbɨ,195
bɨd,238
ɨdl,203
dla,216
lai,421
aiɣ,157
iɣa,569
ɣad,1370
daw,1728
awi,2026
wizʲ,42
izʲvʲ,99
zʲvʲa,382
vʲar,1443
rɔw,713
ɔwzʲ,138
wzʲa,540
amn,811
mnɨ,228
nɨx,1323
ɨxp,246
xpa,569
xis,210
ɔxʐ,14
xʐɨ,73
ɔlzʲ,5
lzʲa,9
xib,74
ɣɔi,1312
ɔiw,161
wsʲi,799
sʲix,1115
ixɣ,137
xɣa,212
awzʲ,233
ɔxʈ,11
xʈʂ,160
ʂal,1308
avʲɛ,3822
vʲɛk,1101
lʲɛv,780
vɔb,146
raz,1381
azu,580
zus,39
usv,702
sva,3294
vaj,7495
ajɣ,1845
jɣɔ,1841
ɣɔp,396
ɔpa,733
zub,40
ubɔ,863
ʐaɣ,780
ɣas,3976
ɨwj,352
ɣɔm,115
ɔmu,382
muʂ,400
uʂʈ,278
ʂɨn,1257
ɨnu,237
nui,214
uiʐ,32
iʐa,183
ʐan,589
anʈ,367
nʈʂ,588
nus,136
ɨwi,187
ixt,790
xta,238
aks,552
kst,28
nɨnʲ,238
ɨnʲɛ,884
lʲai,267
wsʲɔ,719
sʲɔv,41
ɔvɔ,146
vɔj,1228
ɔjs,355
jsk,430
kai,345
xiz,223
iza,1437
zak,1051
akɔ,2754
kɔn,628
ɔnʈ,104
xda,231
dasʲ,631
asʲɔ,197
sʲɔm,172
maɣ,541
adnʲ,522
dnʲa,901
nʲaw,994
awsʲ,2080
wsʲɛ,820
sʲɛd,355
ɛdzʲ,791
zʲɛi,463
ɛis,495
isv,489
ajɔ,2806
jɔn,3873
ɔnu,746
nuʈ,43
ʂɨnʲ,869
ɨnʲa,1052
wis,411
ɨwɣ,164
wɣa,831
asp,4709
spɔ,3441
pɔd,3384
ɔdzʲ,4115
dzʲb,591
zʲbɔ,544
azp,77
zpɨ,6
pɨl,66
luzʲ,26
uzʲa,468
nɔɣ,198
ɔɣa,2648
iwd,322
wdɨ,245
dɨx,167
ɨxn,114
xnu,34
nuw,728
uwu,30
wut,71
arj,144
rja,163
ɔnɨ,1586
nɨd,356
ɨdɨ,112
ɨxa,757
xanʲ,89
nʲɛʐ,56
ɛʐɨ,338
ʐɨt,921
tsʲt,1672
sʲtsʲ,6210
aiz,722
izr,1992
zra,2814
rabʲ,1507
abʲi,1883
bʲiw,918
sʲaʈ,557
ɛkd,18
kdu,27
uʂɔ,32
ʂɔj,29
juʐ,65
ɨvɔ,281
asa,1576
zʲiw,768
iwɣ,244
xra,354
raj,1360
juɛ,7
uɛd,7
ɛdɛ,94
dɛmʲ,1
ɛmʲɛ,226
ɛna,2223
aws,1191
wsx,111
sxɔ,337
xɔd,1162
ɛizʲ,51
izʲmʲ,42
zʲmʲa,201
mʲasʲ,152
asʲt,2659
sʲiw,663
wta,447
tam,1415
amʈ,55
mʈʂ,248
kɔɣ,446
wiv,120
ivɨ,1443
vɨɣ,316
ɨɣa,521
dav,1179
awɣ,937
ɔxzʲ,10
xzʲzʲ,28
zʲzʲa,204
lʲik,1129
ikɔ,310
kɔʐ,683
ɔʐn,972
ʐna,460
jɛd,510
ɛdr,144
vap,180
apr,2532
prɨ,4010
rɨj,1847
ɨjɛ,235
jɛm,670
ɛmn,217
jɛz,382
ɛzv,69
zvɨ,200
ɨɣlʲ,108
ɣlʲa,432
idɔ,305
jɛw,580
ɛwj,219
wjɛ,328
jɛʐ,217
ɛʐu,88
ʐui,47
vaʐ,362
aʐɨ,955
sʲap,357
ɔtr,204
vas,1477
spa,4499
paz,300
azn,576
zna,1139
nanʲ,314
nʲnʲa,1520
izl,63
zla,284
laz,168
azɛ,214
zɛd,1
dɛm,72
ɛma,895
mav,289
avɨ,1988
vɨp,468
plɨ,50
lɨv,20
ɨva,999
val,981
rak,675
kan,467
naa,670
aar,235
raʂ,441
aʂɛ,315
ʂɛnʲ,604
nʲɛr,431
ɛra,3248
ipɔ,260
pɔt,158
ɔtɨ,742
tɨm,1220
ɨmr,55
razʲ,566
azʲd,98
zʲdzʲ,354
lʲal,15
sʲan,603
naʈ,781
tɨr,439
ɨrɨ,341
rɨr,60
ɨra,738
rakʲ,50
iimʲ,3
imʲa,782
mʲaa,38
aad,702
nɔj,621
ɔjfʲ,1
jfʲi,1
fʲis,5
isɔ,105
sɔn,260
ɔnj,169
nja,268
aap,178
apt,267
ptsʲ,149
ɛwsʲ,288
wsʲu,89
sʲuzʲ,63
lʲux,36
uxa,1138
xavʲ,28
vʲil,255
zʲɛz,188
ɛzɔ,13
zɔl,194
ɔla,853
tai,389
tat,692
atɔ,1291
tɔj,2594
ɔjzʲ,119
jzʲa,126
lʲid,466
jɛt,1763
amb,322
mbd,1
bdɔ,2
dɔl,14
lax,98
xik,66
ika,2945
kamʲ,484
mʲɛnʲ,272
nʲanʲ,79
nʲik,1795
iks,46
ksi,6
simʲ,4
mʲad,35
adr,546
ruɣ,286
uɣɔ,546
ɣɔj,652
ɔjr,71
jra,122
kʲiɣʲ,2
iɣʲi,45
ɣʲix,98
ixɔ,170
xɔn,42
ɔnɣʲ,3
nɣʲɛ,7
ɣʲɛɔ,3
ɛɔn,42
lʲuk,35
uku,284
kuʂ,74
uʂi,6
ʂimʲ,12
mʲat,269
atr,916
sʲaj,397
ajr,112
kʲixʲ,4
ixʲi,109
xʲid,20
idɛ,30
dɛkʲ,22
ɛkʲɛ,37
kʲɛlʲ,8
ɛlʲt,20
lʲtɨ,12
tɨɣ,170
ɨɣr,44
ɣrj,1
pra,6877
rat,4145
jɛpʲ,79
ɛpʲɛ,325
pʲɛr,2395
tasʲ,268
asʲi,711
sʲir,274
irɨ,222
ɨja,5691
ajʈ,42
jʈʂ,250
rta,302
jar,497
ɛwf,15
wfr,14
fra,34
ati,538
tiw,53
iwzʲ,349
zʲaw,456
wip,250
sʲalʲ,445
lʲiw,1100
iwj,622
ɣɔw,426
ɔws,349
wsa,430
zʲɛɛ,2
ɛɛd,3
ɛms,111
mskʲ,81
skʲi,1006
imk,229
mka,542
apu,299
pur,88
ura,590
rab,1036
ablʲ,747
blʲa,66
ɔiz,148
zax,418
axɔ,867
xɔw,264
ɔwv,406
wva,1455
nak,1143
ɛku,252
uka,1443
ʂɨz,230
ɨzk,12
zkɔ,27
ɛtɨ,1260
tɨb,328
ɨbu,482
zʲɛʂ,455
ɛʂj,66
ʂjɛ,14
jɛsʲ,452
ɛsʲt,832
sʲia,33
iaz,7
azd,253
zdr,167
jɛʂ,979
ɛʂzʲ,17
ʂzʲj,13
zʲja,472
ɣɔb,379
ɔbɔ,342
bɔw,404
wdzʲ,500
ɛnʲk,66
nʲka,72
kalʲ,3624
lʲit,1319
itɨ,785
tɨp,359
ɨpa,1207
pak,2043
kaʂ,137
ʂtu,54
ujɛ,966
ɣɔsʲ,95
ɔsʲmʲ,21
sʲmʲɛ,494
mʲɛr,640
ɛrt,1113
rtsʲ,408
tsʲu,1315
sʲup,63
pam,611
amr,235
mrɛ,100
rɛʂ,268
ɛʂi,87
ʂis,53
xnʲa,433
bɨt,522
tsʲʈ,161
sʲʈʂ,202
kua,164
dna,964
nam,1459
mus,301
rɨm,774
ɨmj,151
mja,952
jam,1823
mup,251
amɔ,1166
mɔʈ,29
ʈʂnʲ,400
ʂnʲi,461
kaa,167
aat,1060
atp,487
tpa,289
pavʲ,1214
vʲɛd,1692
ɛdn,366
ɣaj,727
muɣ,163
uɣa,555
ɔxu,99
ɨwzʲ,113
wzʲzʲ,15
ixʐ,64
lpɔ,3
pɔlʲ,311
ɔlʲn,150
lʲnɨ,205
ɨxi,522
ixp,471
xpt,6
ʂak,295
aknʲ,155
knʲa,320
snɨ,644
ipr,1951
rɨvʲ,363
vʲɔw,220
ɔwi,963
ixd,252
daʈ,368
kak,71
apb,70
pba,19
ʂɨt,1139
akj,376
kjɔ,175
ɔni,353
nix,19
ixn,224
zavʲ,154
vʲɛi,75
ɛik,148
apj,342
pja,272
akn,190
kna,280
ɛkk,19
kkɔ,21
ʐnu,29
nuj,672
uta,909
kib,16
ɨlɔ,870
ɔimʲ,54
mʲaj,167
jɔj,1500
ɔji,544
jin,46
awʈ,462
wʈʂ,864
ɛki,61
kimʲ,13
imʲɔ,79
mʲɔn,185
nɨw,335
ɨwsʲ,331
sʲam,385
mub,178
ubɨ,155
dlu,19
lui,71
ʂka,437
kam,841
amnʲ,504
mnʲa,233
nɨm,980
ɨmi,364
miw,200
sʲim,711
imzʲ,34
mzʲvʲ,23
ram,1351
amp,387
mpɔ,58
ɨma,1432
malʲ,525
alʲɛ,2553
lʲɛʈ,69
kunʲ,47
unʲɛ,282
nʲɛz,810
ɛzn,165
ajʂ,957
jʂl,223
ʂlɔ,101
lɔsʲ,199
ɔsʲa,290
pad,4593
ɔbn,281
bna,349
navʲ,619
avʲɔ,153
ɔwɣ,197
mɔt,346
ɔts,639
tsn,283
nɨs,407
ɨsɔ,113
nik,17
lʲij,1696
ijɔ,1067
ɔnz,294
nza,177
zas,846
asn,487
snu,114
wuzʲ,52
awa,675
wad,166
dnu,62
nur,58
brɨ,204
rɨn,490
akr,839
ɨwt,195
wtɔ,177
ɔjɛ,1659
jɛmʲ,202
sap,412
ɔtsʲ,1075
sʲui,125
ɔxz,52
xzr,34
ɨnɨ,836
nɨu,73
ɨuzʲ,24
zʲat,558
juʈ,617
aʐa,1952
ɛda,2216
ɛkv,17
kvɔ,305
vɔsʲ,1560
ɔsʲɣ,59
sʲɣɛ,135
kɔs,46
ɔst,533
stk,174
tka,1074
kasʲ,106
ɛjm,45
jma,165
mai,996
ipl,131
tpl,52
ima,1507
maj,4070
ɔjj,233
nab,677
abu,1407
zʲɛn,529
azɨ,438
zɨv,124
saʐ,45
aʐɔ,182
ʐɔn,425
ɔnk,419
nka,447
jub,272
jaa,787
atm,175
tmu,19
muʐ,270
uʐa,225
ʐas,80
asv,712
ɣɔt,484
ɔta,664
pakʲ,354
kʲinʲ,390
inʲɛ,1708
nʲɛʈ,181
ɛkb,45
kba,55
bat,970
tsʲk,932
sʲku,137
ɔim,73
sʲis,506
rɨlʲ,196
ɨlʲɛ,77
lʲɛpʲ,96
ɛpʲi,47
pʲit,280
daʐ,91
ɔnkʲ,92
nkʲi,189
kʲis,401
jib,54
ibu,694
sʲad,738
sʲzʲmʲ,21
zʲmʲɛ,235
mʲɛj,252
ɛjb,66
jbɨ,73
ɨwxʲ,9
wxʲi,70
xʲit,107
itr,254
rɛj,408
ɛjʂ,378
jʂɨ,300
ɨza,566
ixzʲ,71
xzʲvʲ,24
ɔwp,265
wpɔ,90
ɨxj,219
xja,742
ixs,208
xst,58
ɔxi,186
wzʲmʲ,28
ɛjʐ,19
jʐa,53
nʲɛt,928
isa,1090
raw,1524
awd,1533
dɨs,153
ɨsk,266
ɛʂt,946
ɛnʲi,405
nʲizʲ,114
izʲj,106
awr,293
wra,408
aii,6
zal,362
laʐ,141
ɨna,2334
azʲmʲ,325
ɛju,680
upl,43
dɨz,79
ɨzd,52
awm,623
wmɨ,28
mɨm,77
ɨmɔ,198
mɔʐ,415
ʐam,169
amj,551
mjɛ,64
itɔ,287
tɔlʲ,429
ɔlʲkʲ,398
lʲkʲi,422
kʲip,398
dɔw,528
ɔwz,181
wzd,32
kɔj,970
jɛp,595
jus,489
usk,342
sʲɛi,532
ɛinʲ,263
ʂap,90
paj,743
ɛix,254
ixk,193
apv,157
pva,43
vam,1263
mnʲɛ,1443
pamʲ,766
nʲɛnʲ,212
ɛnʲɛ,464
sʲɛa,221
ɛalʲ,234
lʲɛvʲ,44
ɛvʲɛ,247
ɛbɔ,815
tɔw,576
lʲiv,1218
vɨs,507
xad,591
dam,1063
amk,330
mkn,84
knu,165
uts,902
vɔʈ,217
ʂɨv,224
aʂɨ,1234
ʂɨj,901
aiv,358
vɨb,363
akb,248
baɣʲ,20
aɣʲi,550
ɣʲij,249
sʲda,327
brɔ,242
rɔi,40
zlɔ,208
ʂɨl,95
naʂ,1167
tɔd,235
ɔdr,44
ɛdlʲ,35
dlʲa,303
ʐɨi,152
ɨiʂ,44
iʂt,414
ɔja,1830
anɔ,694
nɔp,35
ɔpr,685
jɛv,530
vaʈ,348
ʂam,679
mip,307
pan,122
nad,1077
bɔd,206
ɔda,1358
jɛvʲ,85
ɛdu,259
uiw,285
zʲal,20
wzʲj,49
ɔij,131
ijɛ,423
jɛl,39
ɛla,711
dal,220
ksa,332
sam,1881
ama,4015
mam,226
uʐu,24
ʐus,26
jmu,453
mui,763
uij,213
njɛ,49
ɛwi,165
ʂulʲ,97
ulʲi,467
lʲiɣ,322
iɣɔ,369
ɣɔl,493
las,992
asɣ,128
sɣɔ,38
ɣɔs,2541
ɔsp,2426
bɔɣ,1436
iwp,296
wpa,929
par,642
iwʈ,138
ʂas,870
asd,150
sdzʲ,21
dzʲɔ,316
zʲɔn,264
ɔnn,285
nna,565
jpr,251
axa,1507
xal,102
alɔ,1152
isx,43
sxa,168
xav,415
sʲaa,416
miʐ,22
iʐɔ,79
tab,968
blʲi,713
lʲiʈ,850
iʈʂ,1562
ʂaɣ,721
ɣap,342
mʲiʂ,288
iʂd,18
ʂdr,11
vamʲ,227
mʲir,442
aklʲ,650
klʲi,606
kaw,1304
ɔxa,264
awj,2027
mud,570
xxt,82
xtɔ,2123
tɔs,448
ɔsk,193
awt,1288
tabʲ,917
bʲɛʂ,64
tɔt,477
ɨɣɔ,354
ɔlɨ,116
lɨt,44
sʲinʲ,462
ɛwt,194
wtɨ,251
tɨz,196
vazʲ,180
azʲj,172
jaz,1130
zab,417
bar,447
nʲiw,454
bʲɛj,147
ɛjɛ,551
iad,18
ams,570
msk,165
awʐ,280
wʐɔ,263
utɨ,420
tɨd,269
ɨda,643
wmnʲ,263
nʲɛj,830
lam,661
vai,2281
aij,416
xʐɔ,14
ɔnt,322
nts,582
tsɨ,1290
sɨʂ,78
ɨʂt,320
ɨzr,123
bʲil,111
kas,284
ask,1250
ɛjz,142
jzm,8
zmu,50
musʲ,225
usʲt,267
iwmʲ,131
wmʲa,404
mʲanʲ,2097
anʲɛ,3708
nʲɛi,849
ɛij,278
xzʲmʲ,9
juz,288
uza,555
zat,906
wɣɛ,260
tap,218
klʲa,274
tɨt,164
ɨtɨ,307
tɨpʲ,27
ɨpʲɛ,166
tusʲ,177
usʲi,679
imb,189
mbɨ,117
mipʲ,29
ipʲɛ,664
sʲimʲ,198
imʲi,693
mʲiʐ,21
iʐɨ,295
mʲip,234
nɨmʲ,165
ɨmʲi,504
mʲit,355
ɛʂx,20
ʂxa,14
zʲit,1159
ʈʂɛ,1254
ʂɛr,127
ravʲ,862
vʲɛt,967
ɛtv,187
imi,746
sʲip,332
ipɨ,29
ɨlv,2
lva,61
ɛdnʲ,243
dnʲi,1026
nʲiʐ,154
ɔiv,85
iva,1464
rɔʐ,48
ʐasʲ,39
tsʲp,898
sʲpa,458
akl,545
kla,906
dup,172
ʂta,274
bɔj,1420
iʂʐ,5
ʂʐa,7
iʂsʲ,13
ʂsʲɛ,7
sʲɛmʲ,176
mʲɛm,118
ɛmt,128
mtv,264
ɛmj,87
nɔb,27
ɔbu,181
zʲɛbʲ,16
ɛbʲi,18
bʲit,1050
sʲabʲ,1990
bʲɛw,181
ɛwɣ,124
ɣal,627
vua,55
ɛʂɖ,1
ʂɖʐ,1
ɖʐa,266
ʐalʲ,241
ɔwpʲ,51
wpʲa,81
tuʐ,9
uʐɔ,191
sɨs,122
wmn,33
ʐaʈ,27
ɔʐu,66
skr,294
kru,131
rux,84
uxu,80
juw,286
uwt,102
wtsʲ,654
sʲaʐ,149
ʐar,154
arn,718
rna,430
itv,752
jux,90
uxv,44
xvɔ,202
rasʲ,811
sʲib,187
ɛʂn,92
nar,2457
raɖ,70
aɖʐ,203
sʲdzʲ,317
ɛji,238
jid,88
sʲaɣ,738
ɣat,855
ɔnb,287
nbu,114
zʲɛv,165
dar,1545
att,645
tta,202
jua,484
uaa,29
wza,420
slu,1279
lux,605
xaw,214
suʐ,10
kʲit,403
jij,74
ɛwz,143
ɛsk,220
awʂ,622
wʂɨ,1134
jazʲ,199
lʲaz,69
ɛsa,554
ubu,111
ɛʂk,87
kar,798
armʲ,86
rmʲi,95
sazʲ,130
sʲɛr,279
ɛrnʲ,217
rnʲɛ,233
ɛiv,210
ʈʂkʲ,153
kʲiw,220
iwz,198
wzɣ,53
zɣa,262
bʲɛi,466
ɛib,126
apɔ,667
lʲna,189
juu,113
uup,7
upɔ,234
sʲɛt,472
aru,1555
rut,267
ixlʲ,118
xlʲɛ,362
lʲɛp,411
ɛpp,16
ppa,140
kulʲ,382
ulʲnʲ,150
nʲavʲ,417
nʲɛsʲ,355
ɛsʲsʲ,97
sʲsʲa,260
sʲaw,732
lʲuzʲ,39
uzʲj,40
tɨw,223
ɨbɔ,432
bɔp,167
ɔpɨ,15
ɨlt,3
ltɨ,18
ɨiw,223
wpɨ,25
ɨlvʲ,2
lvʲɛ,4
mimʲ,81
mʲaʐ,105
ɨsv,333
jjɛ,34
vab,244
nas,1757
ixx,82
tɔʐ,142
ɨvʲɛ,574
ɔxv,153
amz,280
mzr,43
kad,319
inz,72
nzn,22
asvʲ,26
svʲɛ,25
ʂɨd,219
ɔit,126
sʲapʲ,317
apʲɛ,838
ɛrj,55
kbɨ,132
bɨnʲ,73
ɨnʲi,1028
nʲip,203
aɣn,255
ɣnu,194
uwr,80
wru,237
ruk,717
uinʲ,164
maa,305
atd,255
tdr,16
ainʲ,402
tav,851
winʲ,67
ʂaw,528
wʐɨ,164
nai,929
ɨsl,265
law,1106
ɣɔɣ,312
xzs,12
zsa,99
duɛ,2
kaɣ,859
ɣak,210
lʲaw,334
ɛjɔ,420
nuzʲ,69
ɨiv,119
ɨɣn,61
ɣna,179
iwn,263
zʲɛk,120
lʲas,140
ɣaxʲ,15
axʲɛ,21
xʲɛr,64
ɛru,877
ruvʲ,117
uvʲi,159
vʲim,187
pal,468
alɨ,233
lɨmʲ,55
ɨmʲa,117
mʲan,94
ɨmʲɛ,251
mʲɛʈ,271
ʈʂj,57
ʂja,207
mpa,502
rɔʈ,150
ʈʂv,109
ʂva,135
pax,223
rɔɣ,250
ɔɣu,464
ɣud,40
uda,1158
dad,542
msp,73
ɛvu,282
vuʐ,5
nku,248
zaʈ,102
lak,303
laj,691
jaʈ,203
atɣ,458
tɣɔ,273
dai,514
jaʂ,733
aʂʈ,880
ʂɛn,117
ɣaa,394
aavʲ,144
vʲɛlʲ,255
ɨwa,116
wavʲ,34
ɛlʲp,10
lʲpa,44
stu,659
tux,63
inb,32
nbɨ,137
wzʲɛ,7
zʲɛm,394
ɛmlʲ,85
lʲar,85
rɔp,30
ɔpp,2
ppr,68
azʲnʲ,229
nʲɛk,439
kat,605
rɨʈ,161
ɨʈʂ,774
inp,45
npr,266
rɨnʲ,536
ɨnʲɔ,116
nʲɔs,108
ɔsa,417
sat,1189
arɣ,29
rɣɔ,16
dak,378
ruj,321
ɣanʲ,665
ɛpr,974
rɨxʲ,52
ɨxʲi,76
xʲin,68
uwsʲ,372
inm,11
nmɔ,56
asm,199
smu,166
mut,546
panʲ,87
ikt,50
ktv,78
nɨi,795
dzʲk,94
zʲka,85
aiʈ,35
art,479
rtv,164
ɔjk,181
lʲir,132
irɔ,197
rɔbʲ,411
ɔbʲi,346
bʲiʂ,78
ʂdɔ,17
ɛdɨ,220
dɨk,1318
ɨkt,85
ktsʲ,232
dɨm,280
ʂtv,14
rua,64
uak,60
lʲinʲ,344
nʲar,83
raɣ,872
ɨkp,114
kpa,294
tdzʲ,72
dzʲvʲ,327
aɣr,491
ɣrɛ,420
rɛx,312
ɛxlʲ,60
xlʲa,72
lʲaʐ,129
sʲjɔ,148
ɔnv,276
nva,188
vabʲ,20
bʲɛd,344
bʲɛa,225
lʲɛt,371
anu,513
ujn,104
jna,477
tim,141
mis,336
awk,355
wka,481
ɛlʲu,96
lʲub,337
ubr,113
tus,69
mux,134
ɛmu,185
ɔlʲɛ,386
lʲɛi,211
nɨb,523
ɨbɨ,411
bɨlʲ,538
ɨlʲi,1217
ɔlʲi,371
lʲip,748
wst,551
taw,1077
inn,289
tas,290
zabʲ,338
nud,79
zʲɛa,201
ɛavʲ,19
ɛlʲb,10
lʲbr,2
ttv,108
jjɔ,95
ɔns,624
nsk,491
juxʲ,6
uxʲi,96
xʲib,196
iba,421
baj,281
jav,670
wnʲi,507
ikb,24
kbr,18
tum,45
uma,1043
dzʲʂ,24
zʲʂt,20
wɣɔ,460
ɨvʲi,160
vʲib,9
ibr,137
ɣɔk,305
ɔkr,90
tsʲm,436
sʲmnʲ,92
nʲɛzʲ,114
ɛzʲzʲ,24
iisʲ,3
isʲɔ,81
sʲɔnʲ,397
ɔnʲnʲ,634
nʲap,493
tɨa,225
ɨat,370
azʲzʲ,59
zʲavʲ,35
vus,457
usn,407
nʲat,698
sʲkr,58
krɔ,258
ɔwb,153
wbr,69
ɣɔa,498
ɔat,225
tru,415
rukʲ,355
ukʲi,432
ɛʂu,111
ʂur,22
lʲuj,179
zʲɛb,203
lʲɛj,776
ɛjd,79
jda,297
tsʲsʲ,389
sʲsʲi,84
lɨs,38
ɔjt,300
jta,112
bʲɛt,407
ɛʂv,25
ʂvɨ,37
tsi,83
sib,20
bad,81
zʲaɣ,4
ɣan,448
inɣ,21
nɣɔ,41
duk,184
jab,882
ʂɨm,886
ɨmzʲ,29
mzʲnʲ,19
imɔ,197
dzʲz,137
zʲza,60
ɛkɔ,120
uxt,166
tɔz,400
ɔza,432
abj,97
bjɛ,58
tpɔ,54
pɔm,171
ɔmsʲ,63
msʲt,41
sasʲ,135
sʲamʲ,121
mʲik,124
ikr,148
sʲiz,199
nua,89
uaz,31
apnʲ,213
pnʲi,70
nʲix,686
ʂɨsʲ,418
ɨsʲa,971
sʲazʲ,158
azʲi,315
zʲim,414
imnʲ,284
ɛza,1154
ɔip,230
jʂɔ,915
ʂɔw,1123
ɔwk,158
nʲaɣ,541
lʲin,741
inɔ,165
nɔt,72
ɔtn,186
tna,558
xɔt,284
atɛ,49
tɛd,11
isp,445
inʐ,5
nʐɔ,4
laɛ,23
aɛn,13
ɛnɔ,66
nɔx,78
xai,71
pab,329
wjɔ,693
ɔnɣ,98
ɣɔr,1051
tin,34
timʲ,74
imʲɛ,417
msɨ,122
sɨn,2818
ɣɔɛ,13
ɔɛn,4
xuɛ,4
uɛn,3
xan,231
air,199
tir,15
tsp,57
iwm,161
wmɛ,29
mɛxʲ,4
ɛxʲi,31
xʲij,96
jaɛ,29
aɛlʲ,41
lʲam,116
amɛ,99
ɛlʲs,21
lʲsp,7
wma,616
maf,9
afu,13
fus,9
usa,1120
sal,503
als,37
lsp,6
iwl,51
wla,379
mɛx,15
ɛxa,401
xaa,48
dan,570
sʲka,594
tɨx,647
ɨxʂ,180
ʐɨlʲ,149
namʲ,602
amʲɔ,396
mʲɔt,118
tax,120
axs,154
xsa,54
mʲii,117
mʲab,31
juv,344
uva,1041
alj,11
ljɔ,12
xtɨ,96
tɔi,170
ɔiɣ,31
iɣr,122
ɣra,541
ralʲ,316
aɣu,396
ɣusʲ,21
usʲlʲ,34
sʲlʲa,513
lʲax,283
xiʐ,24
ɛjt,141
jts,231
sɨi,222
awl,438
ɛxʐ,4
msv,281
mad,331
sɨl,106
sʲɛɣ,314
ɛɣɔ,425
sum,90
ɣɔʐ,130
ɔʐɔ,9
kʲil,20
vɨj,1120
jau,110
auv,37
ʐaj,651
sʲɛs,415
ɛsl,476
slɔ,1301
lɔv,1071
ɔva,1312
amm,173
mma,239
imj,267
pɔʂ,91
ɔʂa,134
ʂasʲ,297
ixl,28
xlɔ,104
lɔp,176
ɔpʈ,54
pʈʂ,101
ʂɨk,205
ɨka,917
num,43
umnʲ,51
lʲiz,422
saw,1195
sʲdɨ,59
ɨkz,43
kza,183
ɛmd,243
mdzʲ,270
azɔ,124
zɔw,41
ɔwsʲ,229
ʂɛj,217
nan,416
asɨ,1141
uimʲ,153
sʲif,17
ifb,1
fbɔ,35
bɔk,352
ɔka,1223
ɔxp,74
ɛin,182
inʂ,275
jɛn,495
zamʲ,176
ɣaz,278
iwk,142
nusʲ,94
ifa,78
fat,80
man,441
sʲas,411
ɨni,51
nij,17
ɔnd,197
nda,182
mʲaɛ,5
nɔs,249
dɨp,161
ʂalʲ,439
mʲaɣ,104
ivɔ,757
ɔsʲr,34
sʲra,162
vɔt,55
mak,152
lʲib,508
ibɔ,485
ɔxs,95
ɨwʈ,76
dabʲ,53
bʲɛn,162
ɛns,95
nst,274
xid,120
wim,595
mʲaʈ,7
kud,213
ɛnʲs,64
nʲst,4
rɛnʲ,93
nʲai,315
amʐ,31
mʐɨ,64
ʐɨw,237
ɨws,255
stɔ,593
trɨ,1048
ɨts,603
tsʲɣ,665
sʲɣa,336
iws,497
wsɨ,200
ɔid,137
ifd,2
fdzʲ,3
map,147
asʲlʲ,603
lʲan,220
ɖʐɛ,61
ʐɛnʲ,141
imsʲ,87
msʲi,31
fab,6
msɔ,93
sɔt,221
ɔtɣ,87
tɣa,137
nsɨ,82
ɨnɔ,937
wid,148
ʈʂɔ,378
ʂɔk,68
xdzʲ,136
ɔnʐ,67
nʐɨ,48
vaɣ,978
ɣab,475
zʲɛvʲ,132
ɛvʲa,221
tsʲs,876
sʲsɔ,117
ɔtt,179
ttr,90
wij,108
ɔnp,634
npa,459
mʲɔr,282
ɔrsʲ,6
rsʲi,50
ifʐ,2
fʐɨ,2
tɔpʲ,49
ɔpʲa,29
iwɛ,28
wɛn,16
nʲaɛ,4
ɨwv,141
ɛmɣ,78
mɣa,264
ɔnsʲ,48
nsʲi,3
fav,27
vɨx,912
ɨxb,122
xbɨ,84
ɔtd,65
tdv,67
van,832
ɔrɛ,11
rɛn,40
ɔsʐ,5
sʐɨ,24
ɨwd,229
vʲan,96
taɣ,1331
nʲak,133
naɛ,50
ɔtpʲ,33
tpʲa,46
atn,263
ɔnɛ,12
nɛn,7
ɔrk,81
rka,147
anʐ,3
lʲɛl,26
ɛlɛ,88
lɛi,9
ɛil,41
nʲam,877
tsɔ,171
sɔr,200
akɣ,170
kɣa,117
ɔrm,38
rma,63
ilʐ,66
lʐɨ,52
ɨwʂ,179
wʂɛ,17
ʂɛsʲ,202
zʲasʲ,194
atpʲ,77
rɛd,157
ɔnm,103
nma,69
tapʲ,58
apʲa,202
ɔrj,28
ɛtʐ,5
tʐɨ,22
tɔʂ,98
ɔʂɛ,13
xap,85
tɔv,405
ɔtʂ,38
tʂɛ,27
ɨij,124
xpr,252
atb,242
tbɔ,188
ɣam,664
rɨs,936
ɨst,1281
xab,81
taʂ,92
minʲ,111
nʲas,512
bɔb,72
xuzʲ,35
alʐ,3
nʲal,32
xam,281
ɔrl,5
rla,62
ɨjɔ,269
nsu,39
sut,473
sʲɛʂ,310
ɛʂɨ,140
sup,786
upr,1181
aʂa,962
jiw,86
wpr,527
sɨr,26
ɨru,76
ukn,12
ʂɨx,534
ɨxk,133
iwr,153
tsʲmʲ,476
mʲɛzʲ,17
ɛzʲa,79
ɨwl,21
ɛxp,19
nʲan,142
japʲ,115
ɔnl,8
nla,7
ɔrn,113
rnɔ,54
lɔpʲ,29
wnɔ,113
jtr,28
trɔ,359
rɔx,150
xsɨ,92
max,198
jaf,143
afɛ,52
fɛt,18
tau,44
aut,50
utɔ,228
ɔjʈ,162
asb,151
sbɨ,30
vɔl,34
ɨas,39
sab,523
vaz,98
azt,96
zta,263
ɣɔʈ,103
suj,216
ksɨ,39
ʐɨj,141
iwv,289
vax,296
ɔklʲ,19
klʲu,53
lʲud,699
udz,25
dzkʲ,12
zkʲi,28
ixj,343
nɨp,504
imɣ,135
mɣɛ,124
duʐ,86
jas,1000
nsl,27
vut,195
tɨj,976
jalʲ,287
alʲu,499
zʲii,17
dzʲv,103
zʲvɨ,44
vɨnʲ,339
nʲiʂ,473
iʂʈ,642
ʂuz,29
uzu,31
zul,16
ulɔ,82
lɔnʲ,149
nʲazʲ,261
lʲilʲ,226
ilʲu,230
zʲɛj,1184
ɛjj,107
wat,283
atʈ,316
tʈʂ,592
ɨxv,105
xvɨ,151
ʂub,25
paʂ,325
aʂk,166
wʂt,199
ɔjz,137
jzd,59
ɨwmʲ,56
wmʲi,101
mʲil,415
tup,292
ɣav,739
ɔsʲʐ,15
sʲʐɨ,63
tsʲɔ,402
sʲɔn,38
ɔnɔ,12
ɔjb,192
ɛkp,46
kpr,171
dnɨ,497
ɨibʲ,15
ibʲɛ,183
ɛzz,230
zza,291
zaɣ,822
ann,114
nnɨ,365
ɨwr,93
wrɔ,133
zʲɛs,236
ɛsv,207
ɔjx,210
jxa,74
jsp,85
wtr,141
taa,202
aalʲ,437
lʲɛzʲ,21
azb,565
zbɛ,36
bɛsʲ,22
mbɔ,435
ʐɨm,123
min,115
pɔw,416
ɔwnʲ,303
nʲil,93
azl,200
laʈ,214
ɨns,173
paɣ,599
aɣlʲ,306
zʲɛw,416
uiv,160
ɔsʲj,353
bɛʂ,21
ɛʂʈ,102
ʂan,696
sʲsk,45
ɣus,52
jun,333
bʲis,16
sabʲ,487
bʲɛk,174
ʂɛx,113
ɛxz,40
xzd,39
ɣɔf,11
ɔfɛ,1
fɛr,33
sʲɛkʲ,17
ɛkʲi,201
kʲiz,191
ʂɛzʲ,16
ɛzʲɛ,23
ɛip,445
sma,153
ɔsm,18
mal,426
lɔj,121
ɛiz,293
izv,59
zvɔ,158
vɔn,84
kui,310
bʲij,21
akd,180
kda,90
ʐɨnʲ,71
ʂɛɣ,62
ɛɣa,691
lɔk,209
ɔkt,181
ʂɨr,303
ɣɔpʲ,57
wav,48
vɨʂ,385
ɨʂɨ,151
tsʲl,93
sʲlɔ,81
walʲ,77
lʲɛz,143
ɛzt,36
juj,586
tan,620
awlʲ,792
wlʲu,183
lʲuz,49
zap,698
ɛtm,34
tmɔ,126
mɔj,712
wvɔ,276
ɔjd,769
jdzʲ,939
ʂuk,309
ɛxt,200
isɨ,471
nɨt,311
ɨtv,446
ɛiʐ,34
aiʐ,67
ɔwt,438
ixz,180
xzt,13
uzp,23
zpt,5
akp,324
ixnʲ,1063
izb,94
zbɨ,55
izu,74
zusʲ,260
pap,222
jdu,303
dat,851
apz,135
pza,79
talʲ,373
lʲisʲ,1521
isʲa,1527
ɨvɨ,550
jusʲ,314
usʲɔ,310
sʲɔj,167
niz,39
xnɔ,14
uuv,21
ajd,373
jat,857
jaw,1194
ɛxb,26
bɔt,442
ɨwp,203
ɨmp,220
mpr,351
tmn,82
zʲɛɣ,143
ɛɣɛ,288
ʂɨs,594
zʲmʲi,206
ɛmm,42
mmu,30
pɔl,117
ɔlu,107
aaz,90
nʲaʈ,286
adv,380
izp,59
ɨxʈ,25
stɨ,785
sʲplʲ,12
plʲɛ,249
lʲɛmʲ,143
ɛmʲa,346
azʲsʲ,32
zʲsʲɛ,17
duv,93
uvɨ,205
vɨlʲ,149
sʲdɔ,121
dɔʂ,48
ɔʂʈ,101
lʲus,49
usɔ,66
kdzʲ,53
knɔ,18
ʂuw,358
sʲɔi,50
isn,79
ɨwz,155
jzr,40
iwu,133
wusʲ,177
sʲɔʂ,199
uan,29
lɔʂ,67
tɔp,532
ɔpv,11
pvɔ,11
ɔdn,349
ɨpr,839
ɨjʂ,936
ɔwn,649
nɨj,2018
ɔiʐ,29
ɨxzʲ,49
xzʲi,14
imu,376
muk,215
xat,518
awp,716
ɔpu,28
pui,7
ɨmu,267
ɣau,98
jʂlʲ,530
ʂlʲi,658
ɛxj,32
nvɔ,28
pup,15
uilʲ,42
ilʲi,1969
udɔ,347
ʈʂs,24
ʂsɔ,3
awu,440
wuɣ,51
uɣɛ,304
tɨs,245
ɨsa,269
amɨ,613
mɨd,111
ɨdzʲ,497
ɛnʲu,108
nʲuv,20
ɔwu,278
wuk,34
ɛxn,25
jisʲ,26
isʲi,147
imx,77
mxa,79
mij,132
nɨn,268
ɛvɨ,996
rɨʐ,133
ɨʐɔ,21
zʲimʲ,138
iid,14
ɔwʐ,69
ɔtk,95
asɔ,239
nip,87
sʲav,195
ɛxi,84
xij,89
nuz,64
uzv,88
vɨsʲ,117
ɨsʲi,118
wzm,32
zma,202
tsnʲ,78
snʲɛ,88
nʲɛl,18
vɨʈ,86
ajn,302
akʂ,270
kʂt,230
sɔkʲ,29
ɔkʲi,162
jɔsʲ,519
ɔsʲt,820
napʲ,384
mʲiv,118
rɨu,31
ɨusʲ,44
tɔmʲ,42
mʲɛl,48
nʲɛd,573
xuʐ,9
nɔz,43
ɔzd,62
dra,530
xsv,144
uʂɨ,326
ɛrl,79
laa,296
aav,134
lʲis,897
niw,37
wsp,163
ɔmnʲ,203
mnʲi,214
sʲuʐ,34
sʲɔb,32
ɔbɨ,287
lʲizʲ,231
izʲi,231
ɔxvʲ,14
xvʲɛ,46
ɛrn,240
ɨsp,165
spɨ,271
pɨnʲ,116
nʲilʲ,167
ɔmɨ,261
ɨmmʲ,99
mmʲɛ,141
mʲɛsʲ,352
ɛnʲmʲ,35
nʲmʲɛ,33
ɣar,1105
xar,428
rar,551
tskʲ,142
ixv,280
xva,541
das,517
akv,220
kva,178
valʲ,871
wbɨ,251
bɨv,162
ɣamʲ,174
sau,58
aupʲ,11
upʲɛ,197
ɛrʂ,436
rʂɨ,248
nʲdzʲ,12
zalʲ,619
sʲavʲ,74
avʲa,881
arxʲ,11
rxʲi,10
xʲiɣ,7
ɔrp,8
rpr,40
ass,179
ssɔ,5
nnɔ,2
wzr,76
zrɔ,233
rɔb,192
ɔblʲ,74
blʲɛ,65
lʲɛn,581
ɛim,133
ɨpu,24
pusʲ,257
wkr,97
rum,119
umk,30
kaʈ,50
kʲiv,247
sʲɛw,412
ɛwʂ,73
ʂɨa,185
ɨad,206
adlʲ,280
ɨlʲa,68
lʲnʲɛ,70
nʲɛa,1005
ɛap,153
aps,195
psɔ,5
sɔx,23
ɔxl,17
xla,44
lʲaa,155
ɨpɔ,120
ɨmv,106
mvɨ,174
iwa,200
bʲɛɣ,239
lub,37
uba,438
bak,119
ɨʂl,34
ʂla,173
daz,196
rɨv,373
ɛsʲɛ,180
izn,161
znɔ,340
wvɨ,110
baz,26
azk,20
zka,83
ɣaɣ,171
lup,135
upvʲ,1
rnu,550
ɣɔvʲ,42
ɔvʲɛ,275
rɔv,187
rɔj,172
ɔsʲsʲ,32
sʲsʲvʲ,133
vʲɛʐ,58
ʐɨa,38
ɨalʲ,160
kav,466
tud,125
dzʲu,124
zʲubʲ,1
ubʲɛ,91
davʲ,1088
sʲaʂ,231
dalʲ,543
jiv,60
nuʐ,25
ʐɔnʲ,86
ɔnʲɛ,762
nʲɛvʲ,189
ɣʲim,104
immʲ,39
sɨd,106
sʲsʲɔ,18
lʲav,142
sax,417
axl,56
ɨjd,419
zʲiz,73
izk,24
ɨiʐ,40
jʂa,242
miz,304
jax,326
axvʲ,623
xvʲa,647
arnʲ,349
rnʲi,335
ikɣ,38
kɣɔ,51
usʲa,609
akʈ,40
kʈʂ,79
ɔsn,64
tsɛ,439
sɛl,213
lʲɛnʲ,797
nʲɛn,954
aax,295
iki,65
kinʲ,29
inʲu,9
nʲux,13
zʲpr,76
xɔʂ,23
ʂɨi,346
zʲus,12
usɛ,118
sɛr,843
rts,822
dub,177
lʲʂp,12
ʂpr,63
kab,128
bɔn,112
mɨsʲ,73
ɨsʲɛ,62
sʲɛl,272
ɛls,22
lsɛ,3
saʈ,65
lɔa,44
tma,84
dɔsʲ,42
sʲij,637
jinʲ,60
ɛjp,95
pabʲ,248
bʲiv,102
sʲusʲ,224
sʲɔʐ,13
kja,544
azr,330
iʐnʲ,147
ʐnʲi,225
nʲiv,224
vɔx,2
ɔxɔ,77
xɔl,22
tisʲ,14
isʲpʲ,42
sʲpʲɔ,15
pʲɔk,15
ʂnʲa,207
dzʲn,105
zʲnɔ,3
imp,243
mpl,11
sʲɛzʲ,63
lʲuu,27
uusʲ,62
ɔru,189
saʂ,58
vʲɛb,31
ɛbu,380
ʐuj,121
akzʲ,28
kzʲɛ,2
wnu,93
sʲɔt,64
ɔtɔ,121
izd,108
zdu,26
ɛzk,9
zkr,31
vʲɔj,53
jɛnʲ,259
anʲu,44
aʂu,266
wuj,101
ɔjʐ,47
jʐɨ,55
nʲuj,173
ɛzu,42
ajʐ,60
nʲut,31
ʂuʈ,33
zru,122
kʲiʈ,64
kʲib,186
ɣax,135
axt,456
alʲj,21
lʲjɛ,15
ɛkr,109
ɔwʈ,103
ʂuj,417
sar,2763
ukɔ,233
bɔʈ,51
ɛks,23
mzʲi,36
ims,279
mst,116
jzv,12
tɔnʲ,519
ɔnʲa,628
ɛjzʲ,13
jzʲnʲ,17
zʲnʲi,335
nʲij,759
sʲvɔ,140
damʲ,335
ɛwʐ,41
ʐɔp,14
pun,4
spu,219
duvʲ,14
uvʲa,99
vʲasʲ,120
sʲɔl,58
ɔlk,24
lku,22
kum,136
uwv,70
ɔbl,110
bla,288
ɛtu,339
iʂm,49
ʂmn,18
iʂzʲ,6
ʂzʲa,6
vʲad,494
uvɔ,292
udɨ,535
ɨkj,151
savʲ,69
lka,89
awv,791
mnʲu,1
nʲuz,24
ɛtvʲ,6
tvʲɛ,182
ʂnɨ,250
iʂb,25
ʂbɔ,58
iʂu,71
ʂusʲ,60
uwk,24
wkɔ,90
jpl,19
sʲaz,320
sʲuj,84
kax,317
aan,135
ɔjp,265
wur,38
iwvʲ,300
wvʲi,46
vʲin,808
ɨwx,31
wxa,90
mba,134
tub,44
tsʲkʲ,314
sʲkʲi,311
wdv,78
dvu,129
vum,63
umb,5
mbr,39
atvʲ,61
tvʲi,13
ɔzr,140
wzʲi,78
imm,72
tʂɨ,15
ɨsɨ,252
ɨnj,165
anr,6
nra,121
rap,568
wbu,66
nub,53
wsv,363
xpɔ,22
ɨms,216
wda,1065
vʲɔn,87
nɨɣ,191
xsʲi,16
maw,520
wax,126
anb,17
zʲɛr,116
bɔm,143
ɔmj,131
tsʲb,594
sʲbɔ,268
ɔxj,110
usʲɛ,577
sʲɛlʲ,407
ɛlʲi,795
saj,561
nun,63
tɨsʲ,479
ɨwn,130
lʲap,236
put,27
ɔwa,258
waw,17
ɣɔd,694
ɔrv,48
rvɔ,38
ɨxsʲ,39
zʲilʲ,247
mɛr,79
ɛrm,44
ɣɔx,248
ɔxm,62
xma,207
ant,382
ntu,49
tuv,38
alm,42
lmɛ,10
mɛʂ,26
ɛʂɛ,30
xit,71
ssɨ,53
aas,237
askʲ,97
skʲɛ,6
kʲɛn,18
asr,133
srɨ,5
rɨf,11
ɨfa,35
tit,29
ita,978
arm,136
mas,246
tar,1109
arsʲ,74
iskʲ,88
mid,145
nʲim,367
tɣɛ,118
str,776
vɨn,91
uzʲɛ,31
xix,116
xnʲi,612
xkɔ,35
ʐnɨ,671
lʲɛm,157
ɛmɔ,176
mɔv,68
ɔvɨ,1052
ɛplʲ,64
plʲa,312
lʲamʲ,228
xun,29
dax,313
axu,296
xuʂ,25
uʂmʲ,2
ʂmʲi,14
tsr,28
sra,56
imf,8
mfu,7
fut,6
uti,70
tix,118
ans,202
ɨxu,193
ʂav,78
asɛ,285
sɛv,34
raa,260
aam,253
wtɛ,6
tɛx,3
xas,149
nɨr,137
ʂɛv,25
dɛd,9
anx,27
nxu,19
uʂs,7
ʂsp,16
manʲ,163
imr,78
mrɔ,90
daɣ,368
aɣɛ,763
sʲdu,98
ɨmn,137
ʐɨzʲ,11
ɨzʲvʲ,32
zʲvʲɛ,514
ral,119
lɔw,385
amt,474
mta,240
uik,136
ʐut,256
knʲi,165
ɔtp,79
tpr,133
mts,154
ars,638
rst,433
jɛs,583
ɛsp,376
skl,130
vavʲ,274
ilɔ,236
lɔn,454
nɛr,13
ɛrɛ,83
xak,35
aln,13
lnɛ,4
nɛu,1
ɛuzʲ,14
isɛ,121
sɛn,52
arz,91
rzɣ,4
zɣɛ,85
was,63
sur,103
uri,11
rip,52
inɛ,61
nɛvʲ,12
ɛvʲi,136
vʲij,143
iju,352
jur,182
urɛ,59
vɔtʲ,1
ɔtʲi,1
tʲir,1
irk,19
kal,277
xir,52
irɛ,80
rɛs,101
ɛsɛ,145
ɛnp,34
iʂnʲ,32
amɣ,260
tvʲa,28
kʲia,30
iat,29
atmʲ,174
tmʲi,21
lʲil,106
ilu,216
lud,130
mʲim,156
imlʲ,38
mlʲɛ,193
lʲɛɣ,112
ɣavʲ,69
naf,16
aft,4
ftu,1
tuxʲ,6
xʲim,56
rusʲ,61
luxʲ,17
ulʲv,24
lʲvɨ,25
lʲifʲ,26
ifʲi,40
fʲilʲ,163
ɨmlʲ,240
kaf,14
fta,56
atx,69
txa,40
sʲid,317
dɔn,50
ɔnpʲ,49
npʲɛ,43
tsj,53
sja,229
ɨxɛ,23
xɛt,48
ɛtj,20
tjɛ,42
sɛj,101
mar,557
ɛjɣʲ,1
jɣʲɛ,1
ɣʲɛr,29
ɛrɣʲ,7
rɣʲɛ,5
ɣʲɛs,22
ɛvɛ,48
vɛj,24
arkʲ,11
rkʲɛ,4
kʲɛj,9
ɛjsʲ,45
jsʲi,17
sʲin,506
nɛj,87
arv,101
rva,181
adɛ,60
dɛj,352
sɛm,49
jixʲ,1
tɛj,77
pazʲ,65
jplʲ,6
nskʲ,104
asʲsʲ,110
sʲsʲɛ,127
lʲimʲ,336
mʲɛʐ,80
ʐɨx,284
anɛ,81
naɣʲ,21
aɣʲɛ,34
rud,182
zɨa,8
sʲulʲ,32
ulʲn,18
dɔm,1116
adm,99
dmu,19
uit,132
imd,180
mda,290
laʂ,64
ʂɨɣ,173
ɨɣɛ,243
aɛl,23
arf,25
rfa,25
fak,12
tlu,122
lut,33
nɨa,435
ɨar,21
tsx,12
sxu,27
xul,4
ulɣʲ,1
lɣʲɛ,1
ɣʲɛt,3
ɛtɛ,61
tɛr,76
ɛri,69
rim,11
axʂ,17
xʂa,10
nsp,55
alu,180
lus,65
wɛv,8
vɛr,48
rau,30
auɛ,4
uɛv,3
ɨimʲ,38
ɔfa,59
falʲ,18
lʲɛk,124
kbɔ,85
wdnʲ,117
ɛlʲɛ,214
aimʲ,427
jɔk,51
kta,56
anj,22
njɔ,89
wal,5
lma,21
daʂ,40
alɛ,15
lɛf,4
ɛfa,61
fax,4
avɛ,210
vɛt,72
jɛr,958
xaɣ,37
mau,17
auz,26
ɨkl,59
klu,9
lua,34
uav,36
ail,109
uafʲ,5
afʲi,67
fʲir,25
jɔv,55
vav,114
vau,37
ausʲ,141
ɔsʲp,105
aun,7
ixr,142
uru,218
ruʂ,181
ɨzu,34
usx,111
nɨz,272
ɨzn,202
arr,47
rra,45
ɨzb,29
zbu,217
msa,131
tivʲ,9
ivʲɛ,441
ʐuv,136
nʲɔj,59
abʲɔ,183
bʲɔs,183
wiz,481
bʲim,30
ɛimʲ,118
mʲapʲ,5
rʂʈ,47
ɛmsʲ,70
msʲa,146
wlɔ,51
nʲnʲi,478
ɨʂɔ,157
sʲɣɔ,177
ʐuʂ,9
tɔb,329
nɨlʲ,50
ɨlʲu,77
ɛmʐ,12
mʐa,27
ʐai,126
mʲaʂ,59
mmɔ,45
ɔvu,145
vui,126
xnʲu,76
akk,443
kka,459
innʲ,16
nnʲɛ,150
zumʲ,169
umʲɛ,302
mʲɛw,130
kʲid,368
masʲ,183
lɔs,118
war,23
sdv,9
nʲaa,108
imʐ,30
ɨwpʲ,39
atʐ,28
tsʲpʲ,173
sʲpʲa,236
lɨa,31
rɨɣ,400
ɔks,22
aɛv,10
ɔkɛ,2
kɛv,1
ɛrʐ,8
rʐɨ,12
iwf,7
wfa,48
nʲaf,6
afa,215
kaɛ,11
ɔkf,1
kfa,2
ɛkʐ,9
kʐɨ,16
vaf,3
vʲɛsʲ,712
kra,652
ɣaw,416
sʲdv,34
uxʐ,7
nax,328
xɔr,94
ɔkn,35
ɔrʐ,6
rup,256
ɔki,53
kip,71
anp,29
ɨta,679
rɨb,171
ɨba,231
muzʲ,79
ɣɔu,117
ɔuu,1
uur,7
urɨ,214
rɨx,560
ald,59
ldɛ,56
ɛjs,459
jskʲ,176
aibʲ,38
ibʲa,89
bʲazʲ,68
ɛtn,79
aab,259
ɔil,12
unu,29
nuk,67
runʲ,30
unʲa,263
vʲɛs,163
uab,89
mʲiz,105
zur,16
api,62
pisʲ,16
isʲt,228
sku,341
ualʲ,204
lʲɛd,365
ɔwʂ,172
rɨd,169
sʲɛpʲ,51
ɛpʲa,46
awx,170
zʲab,13
idzʲ,1027
zʲizʲ,35
izʲzʲ,18
inɨ,417
jiz,82
zdɔ,188
mab,198
vɨvʲ,240
ttsʲ,165
bʲɛvʲ,43
kʲin,716
ɔti,229
tid,35
lʲut,311
jɔi,201
ɔib,65
ʂtɨ,125
vʲɛn,29
stvʲ,96
vʲɛj,129
wlʲa,443
ɛit,210
lʲix,549
lɔvʲ,104
ɔvʲa,87
bʲɛp,203
sʲɛp,361
nɨzʲ,88
ɨzʲa,78
wab,107
ksk,118
ɔwl,13
wzx,5
zxa,12
iɣɛ,347
amʲa,876
sʲixʲ,59
ixʲɛ,82
xʲɛm,49
vɨm,522
rɛu,3
ɛuɣ,19
dɨʐ,24
ɨʐɨ,102
nɛi,13
ɛii,11
iij,18
dda,445
lʲuɣ,58
ttu,79
tulʲ,150
ulʲr,4
lʲru,2
tvɛ,7
tɨlʲ,67
tsv,105
svɔ,338
tɔa,238
atj,334
tja,505
ɣɔv,184
ɔvɛ,2
ɨlʲb,2
lʲbɨ,8
tip,99
wimʲ,76
amd,251
jip,170
lʲiʐ,281
iʐj,31
ʐjɔ,11
ʐaw,150
jɛɣʲ,509
ɛɣʲi,530
ɣʲip,240
pta,174
ɨks,61
ɔjv,114
jvɔ,96
juʂ,114
tɨʐ,26
ɨʐa,134
sʲanʲ,378
nʲɛw,607
ɛwb,93
taʐ,30
bju,40
sʲmʲa,336
ɛat,693
tsʲʐ,121
ʐɨʐ,8
ɨʐʂ,1
ʐʂt,3
ɨmnʲ,185
apm,80
pmnʲ,21
ɛdɔ,205
apʐ,22
pʐɨ,23
azʲt,26
zʲtsʲ,210
bʲɛu,45
ɛub,9
ʂɨlʲ,270
ɛivʲ,41
ivʲa,295
alʲm,135
lʲmɔ,24
ʐɨf,6
far,295
raɔ,209
aɔn,232
axv,227
jɛf,23
wdɔ,321
ɔmf,7
mfa,24
zʲur,3
aʂkʲ,25
kʲimʲ,87
mʲif,4
ruʐ,29
awf,36
munʲ,133
nʲɛs,651
nʲɛʂ,193
naʐ,136
vɔʂ,161
zaʐ,60
ɛrv,19
sʲʐɔ,20
mʲid,162
idɨ,173
dɨj,380
atlʲ,179
tlʲu,59
amzʲ,99
mzʲj,15
zʲjɛ,153
ɔtzʲ,33
tzʲi,5
nʲib,170
amvʲ,63
mvʲɛ,98
ɛlʲmʲ,149
lʲmʲi,149
mʲib,162
baɣ,336
isr,51
srɛ,313
rɛb,581
ɛbr,387
ɛzp,28
zpɔ,57
ɔtj,177
iʂv,22
ʂvɛ,10
ɛmi,203
miɣ,48
saa,414
nzr,81
mza,331
drɔ,177
buj,145
jnɔ,60
ɨinʲ,121
ɛwmʲ,59
xzʲa,20
lʲak,109
zam,371
jɔm,127
nʲɛm,704
ɣlʲi,114
tsʲr,199
mtsʲ,207
lʲapʲ,55
tmʲa,111
tɨn,151
nalʲ,372
vaa,328
aak,182
tuzʲ,16
uzʲvʲ,62
zʲvʲɔ,32
ɨwu,236
vak,283
kɔlʲ,255
ɔlʲlʲ,56
lʲlʲɛ,42
ard,376
rda,324
nɔpʲ,2
ɔpʲɛ,154
dzʲs,299
zʲsa,163
uiɣ,93
ruu,13
sʲɔd,147
sʲiɣ,235
kzʲa,12
ɣʲipʲ,297
pʲɛt,389
tsk,384
sʲuɣ,50
axn,77
lʲlʲa,59
uwn,56
mɨa,60
ɨaʐ,13
ɔms,156
lʲixʲ,78
aivʲ,114
mʲiɣ,85
klɔ,55
ɔuzʲ,6
zʲiv,131
imt,272
mtɨ,125
ɛrp,52
rpa,101
ʈʂi,148
ʂin,22
ʂɨʂ,377
blʲu,252
lʲun,57
akpʲ,53
kpʲa,31
pʲas,23
sɔk,88
ɔkzʲ,6
nɨk,175
tɔm,307
ɔmɔ,91
ʐap,76
ɨki,86
kin,37
atkʲ,194
tkʲi,383
sʲus,127
tanʲ,522
anʲp,16
nʲpr,50
zʲip,90
ɨnʲu,167
iwʂ,179
nɨv,201
usu,229
prɔ,601
sʲbɛ,2
bɛr,18
ɛrɨ,501
tsʲbʲ,78
sʲbʲi,11
bʲir,154
irʂ,1
ɔrs,105
rsk,160
ɣaʂ,70
dmɨ,16
mɨʂ,94
ɨʂɛ,137
ʂɛm,69
ɛmɛ,39
mɛv,1
isu,1155
sʲts,118
abɛ,59
bɛl,14
ɛlɨ,142
lɨj,124
zlu,30
luʈ,75
ɛsʲi,171
ɨmd,138
ɛsʲɔ,43
salʲ,794
alʲɔ,176
lʲɔn,97
ɛdv,52
nʲav,348
vɔlʲ,264
ɛnɨ,606
awkʲ,35
wkʲɛ,19
kʲɛd,97
arl,13
ɨmɣ,130
mɣɔ,226
wzb,56
bur,190
ɨrn,49
zʲɛp,324
ɔwkʲ,18
rit,12
bʲilʲ,320
rɛf,25
fai,34
wua,50
uaʂ,16
ʂtɛ,4
mʲɛz,11
zuzʲ,6
uzʲi,39
mʲɛɛ,1
ɛɛmʲ,4
ɛmʲi,110
wuʂ,7
ʂavʲ,38
vʲɛkʲ,70
mʲɛi,160
rɨi,453
ajs,292
jsɛ,14
sɛi,57
ɛir,100
daɛ,28
ɛlf,4
lfa,2
tɔk,239
tɨnʲ,582
nʲii,60
iivʲ,5
uwʂ,225
ulʲj,54
lʲja,73
sɨmʲ,4
iʂp,15
ʂpa,99
dɛs,17
ɛsi,16
sip,66
sʲuk,27
uam,29
jaʐ,160
iwx,47
nta,137
rɨz,128
ɨzkʲ,3
zkʲɛ,8
rɔm,333
ɔmɛ,11
mɛl,84
ɔmɣ,71
raf,9
fɛl,22
msɛ,57
rskʲ,109
jɔx,30
imʈ,66
ɨsu,120
iiw,41
aplʲ,165
kʲiʐ,67
wus,97
dɔmʲ,263
lɨx,88
mʲiw,207
brɛ,94
rɛa,22
ɛam,37
janʲ,707
tuɛ,2
uɛʂ,1
ʂkɔ,102
kɔl,220
tua,31
spr,596
rɨmʲ,160
ɛnt,68
sɨa,61
ɨab,93
ɔrɔ,63
zʲiʈ,42
uzb,62
zbr,105
rɔɖ,46
ɔɖʐ,106
xud,73
ɨmt,153
mtr,51
iɣn,24
wsu,169
mir,56
bɨj,89
xiɣ,40
xɔv,26
tda,122
usʲu,60
sʲum,36
juvʲ,94
uwa,73
nin,27
ɔnvʲ,57
nvʲa,18
zɨkʲ,7
ɨkʲɛ,9
rsa,63
mun,170
sus,1013
raʈ,272
ʂud,35
nuʂ,26
vɛʂ,1
ɔsʲɔ,27
imɛ,91
ɛlxʲ,12
lxʲi,21
xʲis,106
sɛd,40
dɛk,15
ɛkt,28
kts,39
lʲim,732
ɛsx,40
sxlʲ,5
ɛpi,56
pivʲ,6
ivʲi,185
ɔjɔ,628
wsʲvʲ,147
arb,154
rbɔ,62
ɨʂnʲ,53
aul,7
ula,330
lʲia,59
ialʲ,65
lʲɛa,117
ɛab,204
wts,604
rus,653
lʲaɣ,158
ɔsl,161
daa,212
muw,151
uwvʲ,17
vʲid,649
zʲɛʐ,105
zan,340
ɔjsʲ,119
jsʲa,304
ramʲ,421
ɔjʂ,60
jʂʈ,15
ɨtu,48
tuz,33
uzn,73
lʲivʲ,126
abʲa,356
tnɨ,139
ɨku,178
mʲɛɣ,72
ɨmɛ,29
mɛlʲ,8
zɛr,52
ɛrz,26
rzd,17
amv,247
mvɔ,136
sʲtɨ,201
dunʲ,65
tsm,54
smɔ,65
ɨnʲnʲ,18
ikm,24
kmɔ,85
ntv,54
jxt,153
ɔpɔ,61
pɔj,254
sʲɔɣ,132
ɔɣn,62
xbu,60
muj,326
dzʲj,113
vʲɛw,198
apd,87
pda,66
sʲta,325
bʲɛzʲ,64
juɣ,222
zʲsk,78
muv,186
ɛtr,177
ɔɣɣ,3
ɣɣa,3
dɔv,47
sʲal,49
luʂ,112
kut,330
juk,293
zut,10
upk,23
pku,13
uim,143
dɔɣ,19
sʲɛk,202
kix,47
kun,104
sʲdr,24
ɛtɔ,153
knʲɛ,146
ɛkj,75
akz,229
ʐax,105
izm,75
zmr,27
rɔk,360
ɔkvʲ,1
kvʲa,23
nʲus,34
utn,154
sʲunʲ,24
sʲzʲvʲ,13
sʲua,55
dɨd,133
ɛʂd,61
ʂda,76
sʲkɔ,180
kɔw,308
xumʲ,21
umʲi,128
ɨib,77
ɛʂp,60
ɨsʲu,6
sʲud,137
dɨb,104
bɔmʲ,18
kɔnʲ,278
wam,68
zaj,231
ɔsɔ,36
ɔsʲd,58
bɨzʲ,10
ɨzʲpʲ,4
zʲpʲɛ,38
pʲɛʈ,50
ɨip,328
aaɣ,104
aɣnʲ,419
ɣnʲu,57
nʲup,28
iʂr,13
ʂra,54
sʲɛʈ,91
mʲiu,6
iuɣ,6
ɛnʲz,27
nʲza,20
lʲuʈ,63
ɛtz,18
tza,119
tkʲɛ,6
ɛnɛ,29
nɛz,6
ɛzɛ,88
zɛj,17
ɛdm,3
dma,46
wxɛ,36
wfɛ,11
rɛz,109
wrɛ,22
awɣʲ,20
wɣʲɛ,15
lʲɛs,203
kanʲ,194
ʐal,66
muu,62
uuj,41
luʐ,386
ank,149
ɣur,32
ris,45
uwʈ,30
sʲuv,79
zʲiʐ,16
iʐd,6
ʐda,8
ankʲ,41
ɔjm,79
jmɔ,37
dumʲ,14
mʲɛt,338
jɛa,566
ɨxs,134
xsl,69
wiw,138
raʐ,173
uaɣ,56
arp,135
mum,87
umu,96
muz,141
ujɔ,217
nuv,109
aaw,81
arɖ,47
rɖʐ,60
dɨnʲ,136
jsv,55
uuk,6
jtɨ,61
tɨvʲ,71
but,57
uaj,60
nau,64
auɣ,18
uɣlʲ,51
ɣlʲɛ,138
sʲmn,27
dzʲx,26
zʲxa,18
ɛsu,230
sud,552
dzʲd,236
zʲap,9
ɔsʲs,85
sʲsl,136
xru,44
axr,300
bʲizʲ,9
zʲjɔ,76
ɛanʲ,41
anʲɔ,274
nʲɔl,178
ɔlɣ,48
lɣa,79
sɨv,59
wpu,95
rɔzʲ,142
ɔzʲɛ,128
zʲɛd,219
waɣ,29
rsl,17
ulʲt,48
aik,230
iku,320
ɨid,200
jabʲ,55
bʲaɣ,42
ɣua,30
nʲivʲ,43
nʲisʲ,116
nʲis,211
rɨsʲ,528
ʐun,35
nʲɛlʲ,82
ɛlʲɣ,39
lʲɣa,82
ʂɛs,35
zʲiʂ,76
iʂs,69
ʂsɨ,25
mʲai,52
ilb,12
lbɔ,15
uwɣ,88
utu,102
tut,259
uin,200
laɣ,260
kʲiɣ,152
bɔs,143
utt,23
kʲisʲ,70
isʲlʲ,49
sʲlʲɛ,200
bɛj,33
jrɔ,33
iʂk,33
usɨ,228
mʲas,94
ɨiz,339
wiɣ,26
dzʲzʲ,37
zʲzʲj,10
xusʲ,115
ɣut,251
dzʲbʲ,7
zʲbʲɛ,44
paxʲ,116
axʲi,514
ibn,28
bnɨ,165
uivʲ,46
mʲivʲ,63
jɔb,51
ɔxɣ,33
ɔsʲz,46
sʲza,276
jzt,9
ɛʂb,34
ʂba,25
bʲɛb,140
mmn,23
wivʲ,23
spl,30
laɖ,31
ɖʐu,144
ɨit,95
upnʲ,46
ɛwr,125
ɨmʂ,111
mʂt,329
lʲup,84
tɨv,137
and,91
ndr,49
ɨʐd,4
ajz,191
jza,258
nʲikʲ,273
ajnʲ,273
jnʲu,5
ɛaz,53
ɔsʲm,80
sʲmɨ,78
nʲax,513
urɔ,116
dɨv,98
ɛwd,156
kup,250
uplʲ,196
bavʲ,163
vʲas,30
skɔ,120
kɔv,52
mik,87
ɔjn,205
ɨmz,112
luj,134
rɛʐ,14
ɛʐa,245
ʐak,44
jnʲa,221
jvɨ,114
dus,224
junʲ,154
jsa,89
uax,129
ɛsɨ,196
bʲɛnʲ,136
ʐɔa,7
ɣuɔ,1
uɔx,2
sʲbɨ,71
bɨi,84
lbɨ,9
ɨwʐ,33
xsk,79
awmʲ,276
wmʲɛ,114
jzʲi,18
imz,147
bʲɛv,98
ɔivʲ,20
ʐud,49
udv,76
sʲknʲ,13
azʲɔ,64
zʲɔw,50
zʲis,114
mɨʈ,30
ɣʲiɣ,23
tib,16
ɔxpʲ,6
xpʲɛ,78
tsʲz,476
wzɨ,104
zɨʂ,43
ɔab,62
ɔai,13
ɔizʲ,26
wuvʲ,60
uvʲɛ,284
ɛsʲm,9
sʲmu,131
ɔld,8
ldɔ,4
win,108
rɛk,18
nsʲa,21
ɛwk,64
duw,167
ɛsʲpʲ,38
pʲɔkʲ,4
zʲir,139
irn,110
uwi,85
sʲtr,49
ʐɨs,58
ɔuɣ,7
bʲɛx,100
ʂim,21
dazʲ,47
ɛwp,163
banʲ,113
ʂamʲ,60
mʲinʲ,112
ɔaj,42
sux,90
uxlʲ,27
lʲɛb,266
tsu,655
bɔv,163
vɨi,208
bav,119
ʐaʂ,146
aʂi,53
ʂip,34
wxl,17
asʲpʲ,208
pʲaʂ,57
wtu,28
tun,76
inzʲ,14
nzʲi,16
zʲix,157
asi,305
rrɨ,10
ɔtz,50
zai,195
lɨm,69
wʐa,34
zasʲ,192
asʲmʲ,186
rɛl,69
sʲɛx,128
ɛxu,142
xui,96
rmɔ,95
jst,167
muʈ,136
taz,165
ʐɔj,55
ɣun,45
tsʲʂ,203
sʲʂt,202
jɛɣ,255
duu,28
uun,7
nɨʈ,89
sbu,21
ɛws,173
nal,137
ɛsʲmʲ,24
sʲab,399
lɔx,88
wnʲɛ,252
ɨsʲmʲ,37
dzʲt,221
maʂ,61
tɔx,95
xaʈ,68
ɨbr,199
pjɔ,106
lʲasʲ,175
sʲʂlʲ,18
ʂlʲa,300
tis,61
zʲna,102
amʂ,136
ɔsɨ,196
ɨdu,136
lʲaɖ,19
kʲilʲ,30
ilʲa,415
ntn,3
ixʂ,81
zɨx,72
ɨxɔ,642
nulʲ,232
dɨʂ,135
ʐɔt,27
ɣubʲ,87
ubʲi,350
ɣazʲ,72
azʲbʲ,150
bʲaz,275
zbɔ,344
ɨmm,40
axʈ,64
zʲɛpʲ,39
iʂi,43
ʂinʲ,16
ɛʂmʲ,34
ʂmʲɛ,29
saɣ,224
ʐab,77
ptɨ,59
ɨmk,119
ptɔ,26
lɔz,38
ɔzp,29
zpr,101
izʲbʲ,70
ɔʐnʲ,108
sʲiʐ,146
iʐs,9
ʐsu,3
tsʲnʲ,306
sʲnʲɛ,218
udn,44
mʲɛpʲ,8
sʲɔmʲ,1
apɨ,140
ɨli,8
lip,26
pɔpʲ,33
pʲɛl,44
ɛlm,12
lmɔ,27
dapʲ,37
xɔpʲ,18
ɔpʲi,51
ʐɔz,11
zanʲ,154
xɔp,23
ɔppʲ,2
ppʲa,2
ɨʂu,52
ʂuvʲ,8
ɛsʲɣ,9
tjɔ,45
sʲzn,23
ɛzr,142
amx,86
wɣnʲ,62
ɣnʲɛ,482
nʲɛv,436
arʂ,86
rʂt,25
duɣ,102
sʲmɔ,38
umɔ,137
mdv,28
iab,5
ʂɛa,20
ɛad,385
inr,22
dzʲpʲ,18
mvʲa,57
aanʲ,74
lɨw,43
rɨk,187
mɨs,143
mɨl,15
psu,20
jɛu,96
ɛuv,14
ɔmr,17
ujt,180
mɨj,128
ɨjt,35
sʲɛn,381
nɔɣʲ,254
ɔɣʲi,388
ɣʲiv,52
ɛmɨ,76
mɨn,39
vulʲ,63
rɔʂ,48
ɔʂv,8
ʂɔs,37
uisʲ,89
ɔkp,17
prɛ,66
ɨxlʲ,100
pij,7
jɛlʲ,189
nʲalʲ,168
ɛɣlʲ,43
adz,12
ɔmt,76
auvʲ,21
ɛsʲlʲ,169
sʲlʲu,79
utz,30
tzu,15
sɔw,116
pst,84
tupʲ,222
upʲi,347
pʲilʲ,165
ɔml,3
mlɔ,10
tvɨ,280
uwz,33
tɔvʲ,89
vʲɛm,40
xɔɣ,27
ɔsʲu,69
sʲumʲ,27
umʲa,104
pʲɛj,77
ɛzʲi,63
nʲiʈ,318
ʂɔɣ,153
axd,65
xdɔ,46
iru,236
wvʲa,122
uwd,96
mur,156
lɔɣ,59
arpʲ,70
rpʲɛ,66
pʲɛlʲ,18
mɨzʲ,11
ɨzʲnʲ,53
bɔvʲ,112
ɔɣɔ,99
aszʲ,61
szʲnʲ,12
tiɣ,14
mʲis,272
mʲij,347
ɔkj,53
anʲt,34
nʲtsʲ,67
sʲɛz,160
ɛzɣ,78
zʲzʲnʲ,7
mzd,35
nʐa,24
rtu,36
zar,313
lɨp,41
ɨsʲpʲ,25
sʲpʲɛ,287
pʲɛʂ,48
ʂɨu,46
ɨus,17
anʲv,54
nʲva,61
zʲvʲu,21
vʲux,18
uxd,15
pnʲɛ,125
zaɣʲ,125
ɣʲin,138
nʲiɣ,122
ɨkm,49
kmu,34
azʲlʲ,110
zʲlʲi,127
juzʲ,148
xiv,92
vʲilʲ,291
ɛlɔ,22
ruv,65
ɔsʲb,40
sʲblʲ,19
iʐɛ,41
ʐɛj,51
ɣuj,71
lɨi,106
ɔsʲn,65
nʲaz,227
tɨk,173
aʂp,41
ajsʲ,855
ujsʲ,53
ɣuw,24
dɨt,143
rsɔ,24
uil,144
ɔri,69
riz,51
dɨɣ,65
sʲlʲi,337
iaʐ,2
mazʲ,19
nul,143
msl,128
ɛwn,203
rui,236
kdɨ,23
mzv,16
vapʲ,23
ɛlʲnʲ,47
lʲnʲi,398
xzʲnʲ,18
dɨn,100
aus,36
usp,229
tzʲnʲ,5
dɨu,25
ɨuj,19
tiv,39
tzʲsʲ,1
zʲsʲi,31
ɨizʲ,47
nba,42
wupʲ,6
upʲa,62
pʲaʈ,90
ʂɔr,86
tʂa,17
jba,41
aʂs,30
ʂst,17
maʈ,111
puv,8
iiz,28
aabʲ,53
tba,53
mʲam,92
bɛn,14
ulʲa,44
sɔv,35
lɛx,66
wsʲnʲ,11
ɛʂz,44
ʂza,90
ʐaa,59
xʐa,27
ʐanʲ,92
wul,22
mjɔ,140
nbr,25
wʂʈ,21
ɨsʲt,318
inʲi,375
nʲir,111
ukm,18
kma,85
usʲnʲ,45
tɣr,33
xup,60
ɛrvʲ,16
rvʲa,22
ʐub,13
mɔlʲ,55
saz,298
ɛʂʐ,19
ʂʐɨ,13
vɨa,105
ɨak,44
ʂdɨ,20
ɨkvʲ,17
kvʲɛ,72
jʂt,83
ʂnʲɛ,94
ɛxr,59
xipʲ,24
wvu,107
ailʲ,1683
zʲiɣ,31
xalʲ,218
mzɣ,29
zɣr,125
tɔn,262
jɔvʲ,18
tɨmʲ,120
ɛrk,100
dum,333
sɨɣ,32
xub,34
dɨsʲ,28
ʈʂk,263
ɔwmʲ,71
sʲzd,37
nʲɛɣ,387
jul,31
kuu,22
mmɨ,37
mɨmʲ,17
ʐɨp,40
ɛxd,17
xdr,30
wir,48
uwj,129
rru,7
ɛxv,37
ɔsʲzʲ,9
sʲik,257
iklʲ,155
wsr,46
ɛpɔ,94
pɔk,48
ʂɨpʲ,53
mʲix,109
ɔzt,27
uipʲ,31
ɨap,66
bɔz,115
zʲkɔ,4
jɛʈ,106
mʲɛa,41
xaz,45
kʲik,139
mʲɛx,20
xuʈ,42
ɔnʲi,223
bɨa,35
ɛjɣ,30
jɣr,19
ɣru,100
dzʲmʲ,62
sʲmʲi,72
bɔnʲ,189
ins,59
ɨnɣ,17
nɣɛ,35
ɨzs,28
zsɨ,137
imʂ,105
bʲɛsʲ,83
mku,29
nʲpa,69
dɨmʲ,126
ɣɔz,276
kub,92
duzʲ,24
tkr,249
ʂzv,7
pai,67
wup,49
upu,84
nʲif,10
ani,71
nim,27
kuzʲ,27
uzʲzʲ,9
ɛxzʲ,7
xzʲfʲ,1
zʲfʲi,6
fʲix,1
mva,249
alʲnʲ,309
uzt,46
ʂit,12
ɣnʲi,63
utb,20
nʲimʲ,57
ɣɔnʲ,465
kdɔ,30
kit,46
uizʲ,57
ɣasʲ,144
ɛxs,22
wit,65
tinʲ,24
mdr,35
ɔdv,108
amsʲ,129
msʲɛ,20
ɣnʲa,175
udr,371
sɔb,43
aaa,56
utɣ,10
ɛtʈ,172
ʂanʲ,213
ɛmʂ,36
vɨk,502
vʲir,37
irs,59
iiʐ,2
ɛnʲʂ,10
nʲʂm,1
ʂma,175
nib,14
jbɔ,192
xsp,47
lʲɔk,89
ɛtk,126
lɔm,297
ɨnp,10
npɔ,15
mtu,7
sɨnʲ,199
nʲid,154
vɨd,191
ɛʐj,7
ʐja,39
wdr,40
vʲaz,80
ikp,35
wzʲvʲ,78
ɛrx,108
rxd,4
ɔʂk,40
sʲsɨ,128
ɔalʲ,123
nʲiz,150
ɣɔzʲ,81
ɔzʲnʲ,64
ɔls,7
lsk,29
jru,43
ɔba,196
aisʲ,159
isʲsʲ,50
ɔad,183
zvu,77
vumʲ,4
vɨw,117
wɣlʲ,45
ɣʲir,54
asz,121
sza,107
wanʲ,32
izʲnʲ,135
akt,252
ktɨ,112
ʐusʲ,10
jɔɣ,20
dɨzʲ,31
abvʲ,235
bvʲa,167
ɔsʲi,326
ilk,14
rub,110
sapʲ,52
ɨnt,115
vuz,36
mukʲ,28
ukʲɛ,22
kʲɛm,10
uar,30
ɣakʲ,7
akʲɛ,84
kʲɛs,41
zɔpʲ,1
pʲil,75
ild,8
lda,22
idl,4
laf,6
tui,83
ɛbɛ,30
bɛk,18
sʲmʲɔ,12
mʲɔx,3
xɣɛ,54
lɔʐ,63
ɛum,6
tɛv,3
xaʂ,29
tsd,19
sda,77
ɛmnʲ,125
maɣʲ,121
ɣʲil,82
rlu,6
jum,193
ssp,38
ɨknʲ,127
azʲb,2
ʐɨsʲ,33
sun,40
ajlʲ,43
jlʲɛ,16
ɛpʂ,94
pʂɨ,40
mzn,26
alʲn,104
ɨxmʲ,34
xmʲɛ,38
unʲi,117
ɔzn,118
asnʲ,94
dmɔ,20
mɔvʲ,107
ɔvʲi,236
vanʲ,570
jtv,57
jsɨ,92
mxɛ,7
vɨz,325
ɨzɣ,44
zɣɔ,111
nʲɛɛ,12
ɛɛf,4
ɛfr,16
frɔ,9
rɔn,356
nʲɛpʲ,121
axp,94
xpɛ,9
pɛl,7
ɛlu,69
sɨp,135
ɔlʲa,129
zad,262
tkɔ,67
ajmʲ,101
jmʲa,112
ɛipʲ,31
ipʲa,72
bʲɛpʲ,18
mʲizʲ,40
jik,52
awɛ,48
wɛf,17
ɛsr,30
uɛf,13
mɛf,8
usr,21
wuv,44
uvu,73
ɨmʈ,102
jɛx,137
ɛxɔ,31
pts,87
lʲɛɛ,3
lɨn,58
sʲma,177
rɛp,36
ixmʲ,49
axj,186
ɔlv,20
ɨmpʲ,22
mpʲɛ,77
ɔwx,53
sʲub,38
uupʲ,4
pɛlʲ,3
axɛ,89
xɛw,45
imv,166
wuʐ,12
ʐɔs,16
ɨmvʲ,44
kuɣ,71
zʲda,69
bus,27
ɨmkʲ,2
mkʲi,43
suw,20
ɣnɔ,11
nɔm,68
mzʲa,38
lʲiʂ,350
vɔzʲ,102
ɔzʲmʲ,88
mʲɛʂ,75
ɛʂs,68
ɔkx,9
kxa,38
uap,66
ʂuzʲ,15
lʲum,14
ʂʐɔ,11
kur,122
psk,26
sanʲ,251
xɔʈ,211
ʂaʐ,9
vʲinʲ,254
ɛnj,35
uwm,37
aʂlʲ,181
ʂlʲɛ,44
ulʲk,8
lʲka,46
ʐnʲɛ,78
izt,50
ʂvɔ,21
sʲaɣʲ,15
jtɔ,44
jtu,7
pru,13
nɔa,47
apzʲ,43
pzʲvʲ,8
rblʲ,34
xuj,94
sʲakʲ,95
rbɨ,44
bɨɣ,30
wumʲ,16
tamʲ,103
uuɣ,20
ʐav,99
sʲʐa,38
ʈʂm,36
ʂmnʲ,34
dɔʈ,87
naxʲ,42
xʲilʲ,248
zba,225
ban,50
nɔk,61
pju,21
ʐapʲ,18
apʲi,533
pʲij,17
ampʲ,43
mpʲi,22
izɣ,98
tɨʈ,77
iʂmʲ,18
tuɣ,61
nɣa,75
sʲiv,170
ɔsʲv,53
sʲvɨ,114
ilkʲ,4
lkʲi,50
lʲaʈ,64
ztv,23
wmu,49
uʂj,28
ksv,73
apn,80
pna,124
ʂjɔ,19
jmnʲ,68
vɨpʲ,34
ɨpʲi,40
xuv,52
ɔik,79
ʂnu,57
sʲivʲ,105
ktɔ,71
ɔjɣ,132
jɣlʲ,5
iwlʲ,63
wlʲɛ,286
mɔw,82
dɨpʲ,35
lʲipʲ,96
ipʲi,63
dɨʈ,14
zav,242
uʂnʲ,39
suv,45
idv,119
zapʲ,72
pʲasʲ,7
jva,107
wzɔ,40
ɣɔmʲ,52
smn,10
mɨi,89
ɨik,93
kɔr,236
rmu,14
isxʲ,20
sxʲi,79
bɨʂ,14
dzʲr,29
zʲrɔ,6
ɛɣl,66
ɣla,121
bɛkʲ,1
anl,1
anv,18
nvɨ,111
vɨbʲ,75
ɨbʲɛ,99
sui,99
ɛkɣ,20
kɣɛ,77
lʲavʲ,176
zʲid,127
aiʂ,106
iʂz,11
drɨ,264
ɨxt,394
ɛkl,42
adl,41
awvʲ,175
muvʲ,44
miv,118
mɨt,101
ɔuʐ,1
rɛw,76
kɔm,128
ɣuɣ,12
nʲɛbʲ,106
ɛbʲa,104
uzd,68
uai,23
ɔmb,77
ɔwm,139
xaɖ,10
ʐup,26
uanʲ,46
ɛʂlʲ,59
xtv,294
uzr,80
ɨdɔ,132
ɛʂʂ,48
ʂʂlʲ,2
xɔɖ,44
ɨkv,272
rpn,6
pnu,12
xus,83
axm,110
pɨt,240
mumʲ,27
sɨj,164
puzʲ,20
ɛrs,57
aʐɛ,197
ʐɛt,139
rzr,11
sʲla,10
alʲb,407
lʲbɔ,414
uws,135
wsl,171
dud,125
psr,2
ɛbn,131
rɛʈ,134
vɔp,221
bɛt,73
sɨt,181
unkʲ,15
ɔnzʲ,54
nzʲd,8
sʲpɔ,53
zʲdɔ,12
wʂlʲ,23
xmɔ,89
jpu,27
ʂzɣ,5
kusʲ,78
ɛlʲk,9
lʲku,2
baa,51
ʂax,268
ʂix,35
ajv,155
ɨtlʲ,40
tlʲi,115
isl,317
ɛisʲ,75
isʲɛ,197
wai,8
kvɨ,153
dɨr,157
ɨrɛ,13
kazʲ,76
azʲvʲ,226
kuw,62
wvʲɔ,36
kuʐ,17
ʐur,30
urb,44
ʂɛʐ,12
ɛʐɔ,31
ɛmx,16
tur,66
ɔkʂ,7
kʂa,17
mɛd,7
iʐb,26
ʐba,19
ʂua,34
ajvʲ,57
jvʲɛ,45
sɨʈ,33
tiz,107
rjɛ,29
ximʲ,25
ɣapʲ,45
siz,28
jɔt,81
ɔtkʲ,31
adb,106
dbɛ,2
bɛɛ,8
ɛɛl,9
ɛlmʲ,4
lmʲi,4
ammʲ,34
mmʲi,38
ttɛ,7
tɛm,25
urn,35
nafʲ,6
fʲiʂ,3
ʂikʲ,2
ikʲɛ,32
xuk,36
ʂɛwʲ,1
ɛwʲa,4
wʲax,2
wplʲ,13
duz,96
lʲibʲ,29
ibʲi,27
kbu,50
ɨkn,47
asj,157
sjɔ,44
zʲnʲa,297
ɔbʲɛ,62
ɨrv,71
ɨuvʲ,7
ɛsʲj,8
ɨtr,78
lʲubʲ,245
wzp,34
ɔmlʲ,61
vud,39
sʲiʈ,48
ɣaʈ,125
aɛd,26
wsk,177
rʐa,21
jɔpʲ,15
rʂa,190
awpʲ,122
wpʲɛ,165
vuɣ,49
ujp,8
awɖ,9
wɖʐ,17
kzɔ,7
ɨkɔ,241
ɔmn,131
nɔv,241
aww,3
wwɣ,1
iwʐ,48
ʐɔʂ,3
ɔʂm,16
xts,68
arfʲ,9
rfʲi,5
ɛwu,45
nɔu,3
ɔub,8
kɣu,4
ɣulʲ,40
zrɛ,60
akʐ,72
kʐa,70
pʐa,4
xza,199
jimʲ,19
ʈʂmʲ,39
ɣɔʂ,152
iik,32
ɣʲik,13
itn,55
ɔnr,109
nru,10
nʂɨ,182
mʲar,123
ɔtb,43
ntsʲ,30
ɛrɣ,23
rɣa,44
imɨ,259
mɨp,124
ɨmsʲ,47
ulʲpʲ,3
lʲpʲɛ,4
nuvʲ,21
ʈʂzʲ,6
kiz,64
vɨzʲ,28
lalʲ,110
ɛut,26
ɛnʲp,105
mʲilʲ,66
umɨ,77
mɨz,63
ɔʂɨ,38
ubɛ,12
ɛɣu,37
ɛɛr,9
kuɛ,8
uɛl,5
uir,61
udnʲ,77
nʲasʲ,250
alʈ,7
lʈʂ,28
jil,4
luk,82
ukt,44
ujm,18
ublʲ,52
rur,22
ʂul,34
vuv,16
vup,28
impʲ,33
rsɨ,55
kiv,37
ulʲd,10
lʲdv,1
zʲlʲa,51
azɣ,210
xba,121
ɔnlʲ,27
nlʲu,14
sɨm,124
ɨaj,28
kɣl,2
abm,47
bma,13
ɔaʂ,11
sin,22
dun,133
klʲɔ,62
vʲɛnʲ,246
nʲɛx,266
jim,37
julʲ,45
ulʲu,89
iɣl,32
ɨju,167
ɔap,58
apk,71
pkl,14
lal,53
ɛpj,21
lau,34
aur,34
nʲɛu,70
ɛus,29
anʲsʲ,10
nʲsʲa,13
ʂdzʲ,23
akx,66
kxu,9
utk,133
zʲij,175
ɨnm,42
bɔr,126
ɔsj,36
npʲi,8
pʲiw,168
ujmʲ,53
wzl,17
xzɣ,12
ɔsb,9
sba,22
uus,37
anʲb,60
nʲba,33
aai,24
ɔjpʲ,23
jpʲɛ,55
akvʲ,51
wxt,54
ɔʐɣ,10
ʐɣɛ,7
smnʲ,2
wzxʲ,1
zxʲi,5
ɛxmʲ,1
xmʲa,97
ʐɔd,16
zɨj,29
ruzʲ,20
xbr,23
ɔxlʲ,23
mivʲ,34
ɔmʂ,10
ɔʐj,5
jit,31
ʂsl,34
sʲbr,70
zʲɛʈ,40
vʲisʲ,67
ɛzʂ,3
zʂɨ,5
jizʲ,19
ʂup,46
ɔipʲ,9
anʲbʲ,40
nʲbʲa,4
bʲaʐ,36
ʐɨd,32
ɔux,2
paʐ,117
ulʲs,13
ʂlʲu,93
azʲm,22
zʲmu,54
ɛwa,79
ind,45
ndzʲ,41
vux,228
sis,71
kxɛ,3
kuz,83
ɔkɣ,11
bʲɛʐ,40
uud,21
ɔmv,26
ulʲz,4
lʲzd,3
ɔkl,9
bʲɛm,49
mzt,28
lʲuv,51
drv,1
wub,24
uuzʲ,23
sʲsa,133
xiʂ,16
ɔdɔ,62
ɨʂʐ,1
ink,35
nʲzt,1
ilʲɔ,17
lʲɔx,32
zʲst,6
ʐɨʂ,47
ɨʂj,19
ɨsʲsʲ,7
ʂivʲ,5
aʂn,53
nʲaʂ,92
ʐɨɣ,25
wzs,35
ɛnʲj,174
nʲja,193
kpɔ,24
ɛjn,117
rxj,4
mʲamʲ,10
tɛlʲ,31
lɔl,5
usi,54
sij,28
dzʲm,201
zʲma,172
mdɨ,102
ɨkɣ,49
ʐad,170
dɔlʲ,151
ɔlʲu,173
ɛwv,266
tvu,114
vusʲ,22
ɛmk,55
ɨzx,3
vɨl,12
rɔvʲ,13
raxʲ,126
ilʲd,8
lʲda,17
ilʲz,9
ɨmb,175
sʲvʲi,185
kul,15
jdɨ,52
wzv,89
ssv,26
ʂab,57
abnʲ,16
bnʲa,11
aal,110
kɔsʲ,48
sil,1
vunʲ,19
ɨrɔ,209
ʂsk,10
bʲɛlʲ,134
ilʲb,11
usl,190
ilʲm,1
lʲma,107
tʂu,15
pʂm,3
bʲɛʈ,28
ɣaʐ,81
ilʲsʲ,2
lʲsʲɛ,2
alʲkʲ,20
nbɔ,68
jʐɔ,14
ʐɔʈ,4
pʲɛw,19
jsʲt,174
sklʲ,79
xlʲu,56
uaw,20
ilʲj,7
ɨaʂ,15
wun,21
ɔbʲa,104
bʲat,186
pma,11
jʂu,17
ɛnʲɣ,60
nʲɣɛ,29
jpɔ,39
itu,153
uʐb,33
ʐbu,29
luz,42
ʈʂt,107
ʂts,80
sɛs,18
zʲuɣ,6
ɛwm,58
ɛrb,26
rbu,38
uʂm,15
ʂmɔ,23
pka,52
ɛiɣ,81
mɔn,369
ʂɛi,16
mʲalʲ,10
iji,6
ʂɛz,31
aipʲ,64
ilʲʂ,6
lʲʂt,5
rɔsʲ,77
lʲsʲa,11
uɣnʲ,43
ɔjxʲ,6
jxʲi,6
ɛpl,52
jamʲ,270
ilʲn,115
lʲzm,2
mzm,16
zʲsʲa,71
aɣl,121
nɛf,34
ɛft,47
uzɛ,5
zɛl,1
lfu,1
fui,9
bɔʂ,39
aasʲ,98
lʲɛlʲ,19
ɔjnʲ,191
ʐɔm,19
ilʲs,125
lʲsk,53
nlʲa,8
ʐaz,97
ɨilʲ,41
kupʲ,108
ɔilʲ,41
xjɔ,102
nzʲj,16
uwb,44
xlʲi,54
vupʲ,7
ʐum,9
ɔaz,35
wnɨ,250
uʂɛ,87
mʲaz,13
vul,55
nʲbu,28
bum,12
zɛp,179
ɛps,44
nup,99
jɔmʲ,12
akm,136
mul,44
ibj,47
bja,58
ʂsa,83
wzn,107
ɛas,77
jdɔ,65
mla,21
ɨxd,169
xdu,25
xmʲi,20
vɨr,362
ixbʲ,30
xbʲɛ,19
bʲɛl,59
sɨz,52
jupʲ,52
tbɨ,38
jnɨ,103
bax,41
axzʲ,15
xzʲj,13
lapʲ,26
tdu,38
samʲ,190
zuk,13
wkl,38
sɨw,56
ɨwk,74
axpʲ,10
mʲia,43
iak,17
ɔnnʲ,255
nnʲa,111
riv,15
takʲ,194
wuʈ,12
vuvʲ,8
xin,102
uwp,83
rba,40
ɔxb,62
kuv,69
ʂaʂ,91
ukv,34
wuz,22
ɔlb,18
kavʲ,59
uvɛ,13
ɛmp,70
kid,44
nʲvɨ,22
jivʲ,24
stsʲ,41
ʂɛd,23
mʲɛb,48
ʐɨmʲ,16
nlʲi,17
sbɔ,91
sizʲ,13
xdɨ,71
ʂɨb,92
jɔd,71
ɨkr,117
lʲza,17
ɛaj,73
wsɛ,138
mɛj,66
ɔwr,81
nʲsk,11
nid,42
ibl,38
aaj,121
ɨil,51
anz,18
ɔkm,23
ɨxz,99
xzb,10
sʲɔk,51
tpu,102
izʲpʲ,4
pʲɛsʲ,97
ɛsʲnʲ,133
sʲnʲa,228
bub,4
ubn,53
zɣu,49
sʲun,37
zum,328
umn,245
sʲur,42
xɔj,76
wsʲt,37
lʲɛx,28
jnʲɛ,218
anʂ,11
nʂu,14
azz,19
zzl,4
uzl,21
ɛxm,14
kɔz,5
ɔzɨ,24
zɨt,13
vɨkʲ,45
ɨkʲi,105
nɔsʲ,308
tɨzʲ,46
ɨzʲmʲ,19
nʲʂt,14
ɔkɔ,63
wud,68
iʂɛ,40
jɔa,203
ibnʲ,22
ɨbt,3
btsʲ,4
izʈ,17
zʈʂ,90
ɛwʈ,54
nɔvʲ,28
ɨiɣ,49
ansʲ,6
nsʲɔ,6
urɣ,8
usʲvʲ,169
mamʲ,26
tɔl,37
iknʲ,97
ɔsʲk,57
anɣ,14
ikj,59
nsʲvʲ,18
iksʲ,7
ksʲvʲ,40
annʲ,8
nnʲi,34
pʲar,92
ikd,24
lʲalʲ,83
xjɛ,38
pin,6
nzs,17
rɛlʲ,21
ɔanʲ,28
lɨb,61
ɔsʲʂ,59
ptv,63
mɨx,34
jmɨ,20
taʈ,98
sumʲ,26
azkʲ,6
rumʲ,24
duʈ,82
wzt,27
lɔu,3
ɔud,10
vub,34
ɔsd,8
kdv,15
sʲba,105
mkɔ,54
ʂɨʈ,41
ʂiʈ,4
ɨjɣ,7
jɣɛ,52
kpʲɛ,32
ʐɨr,42
ɔiʂ,23
iʂlʲ,82
vuk,36
ɛumʲ,9
unk,46
ʂut,248
mʲɛmʲ,8
kʲipʲ,51
ixpʲ,46
kipʲ,4
tazʲ,18
ɔlʲv,34
lʲva,82
suɣ,103
uɣl,29
ɣlɔ,21
lɔb,73
basʲ,9
kɔd,61
ɔpsʲ,1
psʲt,1
nzm,5
puʂ,24
vʲiʂ,75
ʂmʲa,62
ɨzm,30
milʲ,32
sʲbu,89
ɨpɨ,22
upɛ,13
pɛn,8
ɛnu,64
nuɛ,8
uɛlʲ,7
sak,221
wpɛ,16
ulʲɣ,46
ɔsv,32
lɔbʲ,9
ɔzm,23
ɨlɨ,45
ɨʂlʲ,117
pir,3
pzd,18
axɣ,115
jɔw,70
bɨx,24
dupʲ,26
ɔjvʲ,24
sʲipʲ,25
ʂɔt,18
ɔtlʲ,15
lɨd,32
nʲdɨ,9
ibz,9
bzd,4
ɔʐs,17
ʐsa,17
iri,21
rij,19
kɔt,28
rɨa,147
nimʲ,7
jir,42
ɔwɛ,22
wɛm,12
ɛti,57
ilʲɛ,1106
ɨnɛ,47
nɛm,10
raɛ,25
zʲazʲ,1
jɣv,2
ɣva,43
alt,56
lti,1
mɛm,21
wzʲnʲ,83
ɨdlʲ,36
iiv,26
ɔrb,16
sʲzʲi,43
iɣnʲ,45
lʲupʲ,9
lɔr,15
sʲɛʐ,96
ɛasʲ,28
bzn,1
kmɨ,41
mɨk,52
piw,6
suvʲ,15
mɨv,67
balʲ,30
aɛm,7
uɛm,3
uxl,10
risʲ,8
mɨɣ,34
mɔɣ,172
ɣaɛ,6
ʂɨmʲ,122
vʲis,72
ɨmʐ,23
mif,2
ifɛ,10
ɔmm,52
vuu,7
wvɛ,18
ɔus,7
ɨlʲt,6
lʲta,34
uwmʲ,39
ɛnʲbʲ,18
nʲbʲɛ,34
ɨxɣ,83
xinʲ,90
ulu,13
usʂ,4
sʂt,34
ɨlʲs,4
lʲsa,5
saɛ,9
ɛlʲv,9
lʲvɛ,2
utzʲ,4
tzʲj,4
zʲisʲ,41
ɔʂsʲ,3
ʂsʲa,29
ikn,70
ikk,15
ɛnn,206
zvɛ,3
ɛjk,70
aɛf,20
axb,55
bap,56
ɛwɛ,8
vʲif,41
iflʲ,31
flʲa,31
ɣʲilʲ,31
dɛr,15
uxi,32
ʐɔb,13
nɨʐ,46
ʐaɛ,3
vuɛ,1
lʲif,20
faz,16
ɣui,94
ivɛ,21
vɛm,3
uwzʲ,29
sʲsv,75
wui,37
mizʲ,39
ɨsɛ,81
muɛ,11
ɨtɛ,2
sɛf,16
ɛfɔ,29
fɔɣ,2
mikʲ,5
sʲst,65
nɨɛ,23
ɨɛlʲ,16
fɔs,2
nakʲ,80
taɛ,4
ɔjl,11
jlɔ,2
nʂɔ,1
ʂɔv,3
lts,45
ɨvɛ,10
vɛɔ,8
nɨl,19
ɨiɣʲ,3
iɣʲɛ,24
ɣʲɛm,7
ʂɔn,8
xɛm,5
nɛʐ,1
ɛʐb,5
nit,35
ixɛ,18
xɛr,11
aʂɔ,38
lst,12
aɛt,1
ɨʂa,83
irv,16
wuɛ,7
ɨnv,18
nvɛ,3
ɛɔr,7
rbɛ,3
ɨnz,15
nzɛ,4
rjɔ,29
mzʲzʲ,6
itɛ,24
ɔrx,8
rxu,29
ɨnb,34
nbɛ,7
bɛd,4
zʲbʲi,170
ɔavʲ,14
iti,51
ɔrɣ,8
aml,15
azm,95
rɛkʲ,27
wlz,8
lzr,4
wli,16
liz,10
alx,18
lxa,27
aɣb,6
ɣbɔ,3
rimʲ,7
jmɛ,4
mɛɣ,4
vɛɛ,1
ɛɛlʲ,10
ɛlʲd,3
mɛz,5
alv,56
tɛt,5
pʲin,23
nɔn,52
sst,27
aɣd,14
ɣdɨ,2
ils,33
umɛ,48
ixsʲ,110
xsʲɛ,35
ilʲlʲ,68
lʲlʲu,22
lʲʂz,28
rɔz,210
znɨ,89
xizʲ,15
ɔinʲ,88
nir,16
ʂɛb,48
lʲʂj,4
ɛsɔ,48
mɨvʲ,36
vʲaʐ,25
msn,3
pɨsʲ,3
jsn,3
snɔ,58
arʈ,24
rʈʂ,36
ɨsn,32
pɨp,6
vɔk,122
ali,37
pub,13
vaɣʲ,32
ɛpu,73
ʐnʲa,90
xʲɛmʲ,6
sʲsu,121
ɔikʲ,7
rapʲ,76
pʲɛʐ,10
ɛʐn,72
rza,49
zʲɛzʲ,64
ɛzʲj,45
xsn,1
uki,30
bjɔ,15
iwkʲ,14
wkʲi,61
ɔisʲ,43
pip,9
ilʲt,118
lʲtsʲ,125
ksu,31
sub,145
alʲz,10
mil,10
vʲɛzʲ,22
ɛzʲt,11
wju,93
mkr,36
ʂpl,8
vɨt,171
sʲsr,24
waj,37
ɔsʲnʲ,29
ɔpt,49
lɔlʲ,16
apɛ,28
pɛt,11
pis,13
wap,54
tnu,28
ɨam,29
ɛtp,19
tɨf,7
dvɔ,78
suf,6
ufa,32
mju,46
tbr,25
zua,11
xʲir,50
ʂɛl,17
wux,30
uxɛ,16
xɛzʲ,5
zʲivʲ,57
rupʲ,21
rir,18
irpʲ,1
sju,2
ɨwnʲ,52
wsʲmʲ,27
zʲan,13
anvʲ,3
nvʲɛ,43
pnʲa,86
ubl,18
usʲmʲ,36
stt,11
tts,143
ulʲp,43
mnu,18
ɣalʲ,251
lʲɔw,19
mixʲ,1
vʲɔk,3
mɨɛ,3
ɨɛn,4
sʲnʲi,329
zaxʲ,12
rsv,14
rɨʂ,150
lʲpr,28
lʲɛʂ,36
vʲazʲ,77
zʲtv,7
lʲɔs,11
sɛt,21
atz,128
tzr,19
ɔjmʲ,39
mʲɛp,41
utnʲ,39
tnʲa,116
ɨivʲ,46
ɨtɔ,123
assʲ,37
ssʲmʲ,3
ɔxmʲ,11
rnʲa,49
dlʲi,212
srɔ,25
kuʈ,74
itk,28
mʲaf,1
ɨzʈ,10
tik,18
tsf,6
sfa,5
wib,67
pɔsʲ,55
ɔsʲpʲ,58
pʲɛx,41
nɨʂ,77
zʲzʲi,6
miʂ,31
nrɔ,11
tdɔ,48
ɨim,189
mʲax,11
axlʲ,67
ɛpb,16
pbɨ,47
ʐɨz,13
ɨzt,27
pɔzʲ,18
ɔzʲi,58
rkn,2
sʲpʲi,80
pʲis,385
wum,22
ɛjmʲ,7
pua,6
psp,25
sʲzʲj,21
sʲsp,76
azx,10
tnʲi,197
xtu,50
asx,160
xapʲ,65
aub,23
ʂklʲ,6
sɣa,61
ɛxʈ,11
nti,12
prt,1
jipʲ,13
apɣ,35
pɣa,20
ɛzʲd,19
vɨʐ,23
zʲbɨ,29
ɛwnʲ,53
aʂnʲ,64
pʲɛk,43
sʲaf,7
zuʈ,3
sɨb,60
jsɔ,12
mʲɛlʲ,106
ssʲɔ,5
nʲaʐ,33
ɨsʲnʲ,25
stl,21
lum,87
nsv,18
ɔsʲvʲ,91
uiʈ,19
ʂaf,22
ʂuf,2
kuf,8
ɛpv,3
sʲtl,12
inkʲ,9
ɨdnʲ,58
uzʲnʲ,80
sɨk,43
iʐp,27
ʐpr,14
nʲɛf,7
ɨzʲzʲ,7
zaʂ,48
ɔbkʲ,1
bkʲi,1
nɨpʲ,48
ndɔ,27
pum,7
asʲnʲ,137
rxnʲ,43
ʐaf,6
bɨpʲ,5
wblʲ,14
nzd,16
zdɨ,91
rɛvʲ,15
wpt,4
sʲtv,90
uzʲt,3
ɛnʲn,23
nʲna,46
luɣ,110
tsl,42
uxs,38
xivʲ,23
pinʲ,8
paa,53
dɨf,6
xzv,17
rmlʲ,24
xbl,4
laɣʲ,29
nabʲ,83
bʲɛr,167
iizʲ,8
ɨbl,12
wisʲ,42
isʲnʲ,56
imvʲ,49
ʐɛr,92
ɛrlʲ,33
rlʲi,123
sɨsʲ,22
jsu,36
uxj,26
ixvʲ,42
vʲɛʂ,57
ʂun,31
ixm,98
xmu,45
nsɔ,2
ikf,1
wɣr,55
ɛjr,27
mɨr,26
ɛʂa,127
ɔzʲt,4
xsʲa,45
daf,12
ninʲ,20
ʂtl,1
sʲsn,5
ɨxkʲ,6
xkʲɛ,5
kʲɛp,11
pskʲ,7
ixkʲ,7
aikʲ,13
bui,28
ɨkmʲ,19
kmʲɛ,42
abl,190
msʲnʲ,22
xpu,6
iʐʐ,24
ʐʐɛ,14
vʲaʂ,184
ɛpf,10
pfa,1
ɔnf,3
nfa,7
nʂt,20
sʲtɔ,70
wsɔ,28
nisʲ,13
wbl,13
wxu,12
ɔsʲʈ,17
zbl,28
iaʂ,3
zɨɣ,1
ɛiʂ,49
tsʲf,6
sʲfa,5
ajx,49
nɨbʲ,34
ɨbʲa,59
ɛpɣ,8
pɣɛ,16
axx,19
xxlʲ,11
ʂaɖ,6
mdlʲ,19
pzʲa,5
bal,83
kau,31
auj,58
puj,10
mit,98
ɛwvʲ,36
ɛsʲn,120
ɔtm,90
lʲʂɨ,62
npʲa,3
rsʲt,26
ɔwvʲ,69
tɨl,11
uxn,10
ɔnbʲ,12
nbʲɛ,9
uxnʲ,26
saf,115
afn,4
fna,9
nɛa,5
ɛax,101
uas,69
nɛt,36
ɨfɛ,8
aʐr,6
ʐra,22
saɔ,3
ɨxr,86
zʲzʲɛ,7
ɛpsʲ,2
psʲa,4
wxlʲ,16
puɣ,7
ɔlj,42
lja,73
jɔp,68
alʲs,20
pimʲ,4
ɛsʲd,32
afr,117
frɛ,109
rɛm,141
ɛmb,68
pʲɛnʲ,29
pib,5
xzʲɛ,11
piz,7
xkr,25
tsʲx,183
sʲxlʲ,40
uzm,37
snʲi,27
mxlʲ,22
baw,150
abzʲ,4
bzʲi,4
imbʲ,14
mbʲa,24
bʲad,81
lʲts,56
pbr,5
lʲɛw,321
jku,20
sʲjɛ,76
psn,1
vɨv,82
znu,20
aʂr,9
adɣ,27
dɣlʲ,3
rzb,4
dɣɛ,13
ɛsʲu,13
ɛpn,6
ɛnʲv,29
nʲvɔ,8
umlʲ,48
tzv,7
mʲɛd,116
ɨav,27
ɛpz,12
pzp,2
aʐɣ,1
xsu,46
mɨb,72
asbʲ,14
sbʲa,9
ɛɣr,86
ʂɛt,68
sʲxl,5
bɔsʲ,44
ɔrʂ,34
ɨrt,9
rtɔ,8
mɨlʲ,15
mɨnʲ,88
aamʲ,39
sʲxɔ,13
sʲɛu,44
ɛusʲ,62
bʲid,13
uxm,26
zʲɛu,60
ɛuj,20
ɨkzʲ,9
kzʲvʲ,4
vʲiz,20
ɨzʲj,35
wku,35
ʂaz,19
ʂzn,9
pʲim,17
sbr,28
tmɨ,7
ɨir,90
xrɔ,24
rɔs,94
iʐm,21
ʐma,9
sʲɛb,166
mɨw,87
mim,60
uks,23
ksp,33
ibm,7
bmɨ,48
ɔsx,11
ibd,4
bdv,1
zɨi,14
lʲba,5
ɛzs,25
umʲɔ,3
mʲɔd,14
nufʲ,2
ufʲi,11
tumʲ,9
ɨdb,10
dba,79
sid,37
ɔjlʲ,37
jlʲu,38
aʂm,54
ʂmɨ,6
ʐɔr,59
ʂib,15
rpu,40
pumʲ,7
xsr,7
ʂad,82
ɛklʲ,35
ɣʲis,30
mix,93
mbu,95
ɛpd,7
ɔmd,53
rɔwʲ,6
ɔwʲɛ,30
wʲɛi,7
aʂj,40
aʂmʲ,5
zʲɛl,134
pbɔ,19
zakʲ,13
ʐua,17
uaʈ,13
ɔmz,56
pjɛ,30
jɣa,108
ɨxm,61
xmɨ,16
tzʲzʲ,5
ɔsr,17
ɔzɔ,12
auk,18
xzn,15
bamʲ,50
ɛuk,9
apʂ,31
pʂu,7
kuvʲ,34
dɣa,12
dur,85
axz,41
ɛzʲmʲ,36
ɔlʲr,4
lʲra,6
tɔf,6
jpɨ,7
snʲa,79
mʲimʲ,23
aʂd,37
ɛjnʲ,89
ɨkpʲ,6
ʂid,24
aʂv,26
rɛi,30
stx,6
txl,7
ɔax,35
ɛzb,58
abn,41
ɛpnʲ,7
mɔx,75
ark,124
rkɔ,34
utʈ,31
zʲtɨ,16
lʲiɣʲ,12
ʂblʲ,4
tbu,28
ʂɛpʲ,7
sʲzv,29
npl,5
abd,25
bdɨ,10
mɣu,12
mʲɛf,4
lɔf,1
ʐɨb,26
nawʲ,6
awʲu,6
wʲuʈ,8
ɛwzʲ,63
itl,24
ɛʐz,2
ʐza,12
ɔzu,167
ɛpk,2
amf,9
ɛpʐ,6
lʲdɔ,6
dɔs,36
lʲzu,2
ɣub,72
vawʲ,11
awʲa,30
wʲavʲ,7
ʂnɔ,11
ɛtb,15
ɔtvʲ,12
psv,8
ɛsʲr,7
sʲrɔ,26
ɨzʲi,40
xif,3
fal,17
uxʲɛ,3
xʲɛt,6
jaɣʲ,20
aaf,6
afi,2
fim,2
aif,9
ifu,13
fuv,3
wiʂ,26
iʂɨ,67
ɨnd,17
ili,26
liɣ,4
iɣu,70
ɣunʲ,18
riʂ,9
ɨlɛ,3
lɛm,8
vuw,15
mdu,50
uʂʂ,6
ʂʂt,57
atʂ,66
uʂd,5
sʲju,20
uwɣʲ,1
lʲuɣʲ,3
uɣʲɛ,17
lʲuf,4
ɛul,3
bɔɣʲ,41
ɣʲid,157
dɔt,53
ixf,3
xfa,4
nɨf,10
lur,3
jvʲa,28
tdɨ,20
ɔlʲp,7
sɨzʲ,16
sʲut,107
atf,15
tfa,15
bʲasʲ,62
ɛpx,3
pxlʲ,2
zaa,67
aspʲ,17
spʲɛ,17
izʲɛ,69
juf,4
lʲaf,3
ɣʲit,54
kʲizʲ,48
iʐr,3
ɔʐr,3
ɛrf,2
ʂuv,110
ɛʐnʲ,16
stkʲ,64
ɨmx,97
mxt,122
sʲɔx,22
ɛml,9
nʲapʲ,47
ɨklʲ,33
lʲuʐ,4
uʐr,4
lʲɛʐ,144
aksʲ,67
ksʲɛ,13
lɔwʲ,44
wʲɛp,2
jxv,12
ɛwl,64
wlu,61
ɛuvʲ,7
lʲsɨ,6
punʲ,8
zʲav,107
tsʲlʲ,137
uwlʲ,11
sʲpr,404
advʲ,115
dvʲɔ,11
ɨʂb,10
ʂbr,9
wzʲbʲ,7
ɔʂnʲ,43
buʂ,6
ɛlʲm,9
nilʲ,5
ijb,4
jbr,26
alʲt,43
ɨpt,5
dɨlʲ,15
bɨʈ,87
asxʲ,36
nlʲɔ,3
klʲɛ,44
kilʲ,20
ilʲvʲ,28
lʲvʲi,16
ɛskʲ,8
tju,25
ɔrlʲ,56
ajl,15
jla,20
ɨasʲ,27
zɨlʲ,1
pʂa,85
vʲiɣ,12
ɣrɔ,82
lʲabʲ,10
ɛlʲn,40
ʐɨwʲ,1
ɨwʲu,1
ɔln,14
lna,41
tɨʂ,39
ɔrmʲ,19
sʲsxʲ,4
ʂsʲpʲ,4
sʲbʲa,31
bʲas,102
ɔzk,7
pʲid,10
ɣuk,49
rxa,77
zʲaj,162
wpb,1
pbu,1
sʲisʲ,112
papʲ,39
xasʲ,38
ruz,85
ɨsm,11
makʲ,24
sulʲ,7
kpl,8
ɣɔlʲ,81
ɔrd,106
rdɨ,97
ukj,23
ɨri,12
ɨxx,57
vɔw,69
ʂuu,6
mzp,26
sʲdlʲ,11
zɨs,10
ɔak,26
ɨdv,37
rnɨ,229
ɨmf,2
sʲɛf,4
pxa,13
luɣʲ,52
ɣʲif,2
ɛmzʲ,12
rʂnʲ,12
urt,21
rtb,1
ɛnɣ,16
bup,7
rɨzʲ,33
ʂuɣ,26
ʈʂɣ,18
ʂɣɛ,19
ɛmv,47
pud,9
ujb,17
mvʲi,19
ɛbl,23
ppl,3
xabʲ,11
pzr,17
sʲɔvʲ,34
jkɔ,24
ɔlʲk,30
ɛjv,59
kɔi,74
aaʐ,15
siv,27
szʲzʲ,15
psɨ,4
ɛtzʲ,4
nivʲ,2
ʐɔw,62
nupʲ,16
ɛsɣ,4
dɨa,122
nmn,3
jzʲj,12
xʂɨ,8
ʂɨf,3
ɨfr,2
ɛfu,11
fua,6
bab,35
nuɣ,59
kjɛ,19
bɔpʲ,11
ɖʐv,26
ʐva,45
ʂaʈ,76
ɣuʈ,27
wʐɛ,9
ɛjx,20
kɔʂ,28
ɔʂi,2
ʂiz,23
ɔas,69
asf,5
ism,41
iasʲ,4
tɔzʲ,70
uʐnʲ,19
uzɣ,31
jsx,12
vʲal,21
kʲif,17
jsʲɛ,543
sdɔ,17
ɔwɣʲ,22
wɣʲi,35
ɣʲiʈ,15
ɨisʲ,64
isʲu,13
nkr,12
ɨbɛ,10
zʲɔj,11
uwf,2
ʐau,10
mdɔ,63
ɛjkʲ,28
jkʲi,42
uxɔ,135
ɔix,59
ɛpm,5
sɛp,14
pfɔ,9
fɔr,10
mʲaɣʲ,2
dnʲɛ,34
zup,44
lʲusʲ,61
vuʈ,481
stnʲ,2
zʲub,2
xzʲsʲ,3
ɛnk,41
nkj,2
usm,18
utkʲ,18
nks,1
ɨɣnʲ,76
ɣnʲɔ,72
nʲɔt,14
ɣux,3
sʲizʲ,59
uʐɛ,89
ɣuv,23
msu,71
siw,41
ɣɛv,2
vɔs,86
nʲusʲ,35
npu,4
mulʲ,31
wik,62
zpu,20
sɛw,31
pɔs,189
inʲj,8
uzʲmʲ,26
app,195
ɔzʲj,19
zux,8
sʲru,31
bʲalʲ,13
ksʲnʲ,7
zuxʲ,2
supʲ,28
sua,49
kux,25
ɔɣl,31
ɣlu,80
ɔsʲlʲ,29
pɨm,10
asʂ,42
ɔʂu,46
lʲjɔ,27
ɛak,55
sʲiʂ,74
iʂj,23
ʈʂlʲ,19
ɔsu,216
auzʲ,34
uikʲ,9
waa,31
sɛɣ,11
ɣlɨ,123
uʐs,3
nɔr,15
ɨɣu,33
sʲxa,58
ʂɨkʲ,24
sʲʐnʲ,3
vɔz,2
ssa,37
izs,67
rmɨ,9
ʂzr,7
xbɛ,5
sʲɣr,35
wɣu,29
ɛʐp,5
ɨxbʲ,6
xbʲa,33
axnʲ,55
lɨʂ,6
mubʲ,10
vun,17
ɨzv,134
uzf,2
zfa,10
vuzʲ,10
ɨazʲ,2
szp,8
zpa,151
ɛjpʲ,10
mapʲ,30
ɔwlʲ,52
ixɣʲ,5
xɣʲi,4
ɨaɣ,38
vɛd,15
idz,4
dzɣ,4
ɛfɛ,25
fɛx,2
rɨɛ,12
akf,1
kfu,1
mufʲ,2
fʲin,13
nɛɛ,10
ɛɛs,10
lʲɛsʲ,61
ɛʂɣ,37
ʂɣa,32
ɛaa,27
ɔjf,1
jfa,1
zʲai,15
utd,24
ɨaa,33
jikʲ,6
inʲpʲ,1
nʲpʲɛ,16
nmu,11
wiʈ,19
ɣʲiz,16
mʲiʈ,22
aaʈ,51
vʲɛl,11
kik,22
ʂaa,53
zʲzɣ,4
zʲvɔ,45
idn,34
iim,2
pzn,11
zʲud,8
iʐt,15
ʐtɨ,27
ɛsʲk,3
iin,18
xuz,35
uzɨ,52
zɨd,29
ɛud,20
vɨmʲ,81
ɨwf,7
ɔnʂ,30
uɣr,51
tsb,16
anʲr,4
nʲra,19
ɛlp,10
iʂn,48
juɣʲ,8
bɔa,101
ɔaɣʲ,4
ɨaɣʲ,7
lʲɛf,2
ʂtr,23
ʂbɨ,9
lʲskʲ,86
ɨxnʲ,71
dzʲʈ,26
zʲʈʂ,26
ssk,117
zʲuzʲ,6
ɣaf,2
sʲzb,18
dɔx,1
ɨlp,4
zʲax,21
uzʲpʲ,2
ɣʲiw,15
ɛmz,45
zʲaʈ,79
ɛrsʲ,36
lʲuw,34
apvʲ,26
pvʲɛ,18
sɣr,7
zdnʲ,7
ɔwf,8
ɨax,67
lʲnu,34
ɔɣr,22
lʲʂnʲ,24
ɛnʲb,26
nʲbɨ,9
wilʲ,53
ʈʂpʲ,25
ʂpʲɛ,22
wlʲi,49
pvɨ,122
zʲak,75
jkr,55
bɨf,1
ɨʂʂ,14
ɛtɣʲ,1
tɣʲi,4
ɣʲinʲ,76
zʲzv,12
ɔss,25
zʲzd,10
ɔku,218
nɨvʲ,76
rmn,16
ɛuʈ,19
bɔzʲ,28
ɨmɨ,48
ɛɣn,4
pkɔ,14
dzʲl,3
zʲla,3
dusʲ,49
suzʲ,28
tpʲɛ,48
rɔnʲ,114
sʲɔpʲ,7
nkvʲ,1
alʲv,28
zɣnʲ,19
jmʲɛ,49
tsɣ,9
sɣɛ,38
ɔlʲs,84
lʲst,102
mʲɛk,16
zsu,31
susʲ,164
mblʲ,6
uʂp,6
bɨm,33
ɔsi,29
sinʲ,25
ɛsʲs,16
sʲsx,15
ʈʂsʲ,14
nʲia,32
iaj,21
ɨʂʈ,197
utj,32
zʲib,38
sʲvʲj,1
vʲja,1
pzs,1
ikv,22
jɛzʲ,107
ɛzʲpʲ,5
iwpʲ,49
ɛnʲx,19
nʲxa,8
ssʲvʲ,19
ɨsx,33
ɛnʲsʲ,36
nʲsʲvʲ,18
ɔtnʲ,127
kʲiʂ,54
azʈ,15
arzʲ,14
rzʲa,5
jnʲi,113
xvu,51
sʲzɣ,17
ɣup,42
ɛzʐ,3
zʐɨ,17
ɔbmʲ,1
bmʲɔ,1
apx,44
pxu,1
ɔzʲzʲ,11
kxɔ,26
ttɨ,76
pʲak,6
ɨzʲt,3
lɔʈ,16
sʲɔr,41
xur,74
jmʲi,40
itnʲ,12
ɛua,6
ʈʂz,30
ʂzd,3
ɔnx,50
nxa,39
dnʲu,57
nʲɣa,15
vɨu,17
ɨumʲ,4
ɨavʲ,24
vʲivʲ,4
ɛpt,23
ptr,9
ɛnb,38
ɣnɨ,32
azs,46
zʲusʲ,18
azʐ,25
stp,10
szʲj,16
iʐf,1
ʐfa,1
jnu,90
jzs,2
uɛt,5
iaɣ,7
iʂɔ,38
lupʲ,11
pʲɛv,20
vɔɣ,78
ɔɣnʲ,54
msʲvʲ,102
piʂ,4
awxʲ,45
upv,4
tpʲi,27
pʲiɣ,3
iɣd,4
ɣdɔ,6
afɔ,7
fɔn,6
blu,123
inʲn,4
pʂn,1
zʲbu,19
ɛzm,32
ɨʂd,5
suxʲ,13
aɔnʲ,9
zʲmɔ,6
ʂnʲu,10
zsl,7
ɛbʲɛ,120
nʲtɔ,12
wmʲɔ,13
pʲav,122
sʲnʲu,25
nʲuɣ,31
pʲaj,3
zʲnʲɔ,27
nʲɔsʲ,10
sxv,12
uʂbʲ,2
ʂbʲi,5
sɨf,2
ɛwkʲ,7
ɨskʲ,13
lɨbʲ,20
ɨbʲi,54
bʲinʲ,27
nʲud,41
lʲumʲ,9
sʲʐu,5
sʲax,129
ɔwfʲ,6
wfʲi,28
iʐu,22
ɨtk,26
ɨtl,27
zʲabʲ,4
mʲisʲ,64
wɛlʲ,17
izɛ,12
zɛlʲ,13
sʲɔs,66
ʂɛlʲ,44
ɛpzʲ,5
pzʲnʲ,18
ɛaw,23
wʂɔ,3
ɔzʲbʲ,20
iir,10
zʲuvʲ,5
mmʲa,11
jxlʲ,15
ɔam,13
nʲinʲ,68
upɨ,73
pɨd,6
ɨdr,21
zʲzʲbʲ,2
ɛzʲbʲ,19
nʲsa,7
jsʲvʲ,40
bapʲ,10
ɨpʲa,51
tkl,22
nzʲbʲ,2
ɔaw,52
nʲsu,22
zʲlʲu,60
ɛnʲzʲ,5
nʲzʲbʲ,1
ɛwxʲ,4
xɣlʲ,3
nʲxlʲ,1
zʲzʲmʲ,1
ɛwx,27
apʲɔ,35
pʲɔʂ,10
zʲmʲɔ,53
ɔaa,7
nnu,34
abʐ,6
bʐɨ,5
ɛfɨ,12
fɨi,4
xzp,9
rɛfʲ,3
ɛfʲi,16
fʲid,3
wsm,14
ɛnʈ,25
ʂɛk,18
ʂus,93
dzʲsʲ,32
zɔm,1
ɔmmʲ,9
nʲuzʲ,5
tmʲɛ,59
rid,18
zʲzf,1
ɔrr,5
zʲuʈ,8
szr,14
ɨzp,34
tul,39
nʲsʲɛ,4
zʲipʲ,6
ɨʂi,17
ʂisʲ,7
jsl,68
ɛia,6
zʲzu,6
dulʲ,8
ɨsʲlʲ,68
mʲipʲ,21
aʐn,67
sʲzt,31
iʂɣ,11
jumʲ,66
ɛnʲm,20
nʲma,15
zʲik,33
arlʲ,34
iʂa,92
ɨkb,27
mzu,27
apʈ,36
nʲsɨ,5
suz,32
ɔʐʐ,67
ʐʐa,84
ɛjlʲ,6
ʈʂb,31
ktr,44
kumʲ,26
iwnʲ,69
plʲi,108
ubʲa,81
uji,18
nʲsʲɔ,11
jɔnʲ,58
nʲipʲ,36
bunʲ,10
ɔuvʲ,6
ɣrɨ,29
sik,23
ɔkd,12
ɛʂr,35
ikz,36
kzk,7
nʲɔw,28
ɔzʈ,5
bvʲɛ,64
pʲiʂ,70
wan,29
niv,15
ɨkʐ,8
kʐɔ,8
ɨjsʲ,62
bɨk,30
ruʈ,116
ɛaʈ,21
xtr,53
xrɛ,16
ambʲ,24
svɨ,32
pux,10
bʲɛmʲ,19
sʲsʲmʲ,24
ɨkk,24
jukʲ,9
pɨn,31
bas,115
alk,57
upz,8
zaz,51
ɣuz,38
uapʲ,17
ɔkz,15
aapʲ,24
ɔlz,16
lza,24
ɔasʲ,20
ldɨ,5
ɛnz,12
ɨjnʲ,2
lba,12
ɛzl,59
kɔp,7
kkr,21
lumʲ,16
kpu,11
tʂk,4
zʲvʲi,98
rdɔ,17
ʈʂp,31
uxp,10
ɔzʲvʲ,24
kɔɖ,7
ɛzʲvʲ,69
dɔk,30
zɨʈ,144
ɛaɣ,49
sʲxt,32
aʐbʲ,28
ʐbʲi,40
itkʲ,3
ikx,10
ɛzʲnʲ,53
ɨʂɣ,8
ʂɣr,6
ʂɨbʲ,11
auʈ,21
ɣum,60
bʲiz,16
jix,45
xmnʲ,9
ɔjbʲ,16
jbʲa,23
bʲin,67
tnɔ,33
pɨmʲ,2
jʂɛ,9
plʲɔ,17
ɔar,8
zɨn,14
ɛup,21
asmʲ,26
smʲɛ,6
vʲiv,10
jɔz,40
ɛnzʲ,7
ɔlt,50
ltv,5
dɨkʲ,5
ujk,16
wpʲi,43
bɔi,81
ɔlm,3
iwxʲ,10
tɔbʲ,25
mʐu,1
bʲan,32
ntɛ,31
tɛʐ,26
ʐuk,16
ʂnʲɔ,1
ɔɛv,1
ɔtx,15
iplʲ,45
wknʲ,53
aslʲ,19
slʲu,17
zʲzr,17
uxmʲ,57
ɔrz,24
rzʈ,2
apfʲ,7
pfʲi,7
uuz,10
zʲta,39
uʐbʲ,14
uzʲsʲ,4
ɔnʲp,10
xzɔ,4
lakʲ,40
urp,36
nʲɔn,39
maz,155
kaɖ,11
buɛ,1
fɔd,16
uiʂ,31
idlʲ,38
rtkʲ,15
mavʲ,70
tsʲxʲ,11
sʲxʲɛ,1
ɨxʲɛ,7
uxxʲ,3
xxʲɛ,4
lzd,3
uwl,38
ɛnkʲ,7
ɔnʲu,21
ɔkv,29
ɔli,34
axk,36
puk,6
ukl,30
sʲʐɛ,6
lik,5
ikl,53
ɔlx,9
lxlʲ,2
ɛsʲʈ,22
bʲisʲ,3
lʲnʲu,18
uzz,8
zzɔ,23
blɔ,39
blɨ,38
lɨkʲ,8
ikvʲ,11
ɛtkʲ,58
ɨzʲsʲ,7
zʲsʲvʲ,27
uzɔ,19
ias,7
izʲd,36
suk,51
jiʈ,20
ɨixʲ,2
stɛ,106
waʂ,14
mpʲa,21
ɛtlʲ,15
tlʲa,33
ɨipʲ,19
bʲipʲ,2
sʲskʲ,7
aua,9
pzl,6
bʲivʲ,2
ursʲ,2
bru,77
kzr,50
bʲib,11
wskʲ,42
nʲɔv,59
ksr,9
ʐʐɨ,16
vʲɛv,24
ɣʲib,27
xsɔ,24
sit,14
wdlʲ,37
wʂa,28
rtk,1
nuu,18
uumʲ,5
sʲzr,10
jxʲɛ,3
mzz,6
ɛsʲz,17
nʲua,19
udlʲ,21
psʲɛ,5
pɔvʲ,13
zsr,13
wʂn,1
ɔlɔ,19
ixʈ,42
pɨv,6
ldv,3
sʲzl,30
zʲamʲ,15
ɛjʈ,45
vʲaʈ,73
ikɛ,3
kɛf,3
fɔt,10
nsʲt,1
nɨkʲ,9
mmnʲ,5
ɔzʲm,16
sʲzɔ,5
tzz,6
buu,1
uui,5
uxk,24
nɔlʲ,13
buz,16
nʲɔz,11
bʲiɣ,20
ɨzz,11
akɛ,6
xku,24
pʲad,4
zʲuw,2
pɔb,3
ʈʂr,4
ʂru,8
rubʲ,49
int,90
ssm,5
aɣt,3
ɣtɣ,2
txr,19
imʲu,40
mʲuzʲ,1
uzʲlʲ,18
kʲivʲ,93
uzʈ,6
ujd,8
jdv,6
izz,21
uxɣ,16
xɣnʲ,12
urk,12
mzb,19
kzɛ,1
zɛf,3
zud,8
rɛxʲ,3
xʲiv,23
kbl,2
lɨk,24
jrɨ,4
ɨzɨ,8
baʐ,24
ʐɛn,22
ukk,2
nʲupʲ,7
bʲip,9
ujj,13
mbl,6
dakʲ,8
kukʲ,2
bʲixʲ,1
nzʲvʲ,14
rzʲvʲ,4
uskʲ,29
psl,21
pim,13
utvʲ,6
ipʂ,8
jsʲpʲ,8
vukʲ,10
riw,31
kzu,13
ɨjv,4
ntr,36
zts,45
ɛlvʲ,3
xax,69
xɣɔ,84
uasʲ,19
rzs,2
jsʲnʲ,34
sʲuvʲ,25
fɨp,6
ɨpʂ,6
jzʈ,5
sʲuɣʲ,5
tsʲɣʲ,12
sʲɣʲi,7
rɔɣʲ,65
mzɔ,9
bakʲ,15
lir,2
nrɨ,11
rɨpʲ,27
ɨkx,22
ɛnd,10
sʲɣʲɛ,6
lʲʂi,12
ʂibʲ,2
nʂp,2
uʂv,7
ajpʲ,31
jpʲa,5
sʲnʲɔ,8
nʲɔɣ,2
zʲɛmʲ,55
nʲɛmʲ,47
maʐ,30
ɨanʲ,36
xux,8
pdɨ,8
sʲzz,2
aaxʲ,29
zplʲ,35
ʐbɔ,31
sxt,11
sʲzʲnʲ,29
tuw,18
ɨxʐ,23
jxu,8
tʂlʲ,9
rɨbʲ,39
inʲmʲ,8
nʲmʲa,7
ɛɣnʲ,24
pʲisʲ,69
isʲmʲ,40
krɛ,161
rɛsʲ,95
usɣ,4
ʂumʲ,16
ntt,2
ɛxvʲ,2
tʂt,36
ɛakʲ,6
ilz,12
ɨblʲ,31
ʐuɣ,15
awɔ,18
wɔn,3
ɔzɣ,32
uzk,17
zknʲ,18
nʲiɣʲ,22
sdɨ,39
nux,31
uxvʲ,5
xvʲi,24
ɛzʲsʲ,14
izʲsʲ,19
ɔskʲ,10
upx,2
pxm,2
mʲui,1
ɨjm,3
ulʲb,19
bɨn,24
mʲus,11
ɛknʲ,49
anʲn,8
ɨʂmʲ,6
nɔi,47
dzʲɣ,49
zʲɣa,21
anʲpʲ,3
zuɣ,3
zʲuv,3
zuj,10
jɛbʲ,62
zuw,14
rsʲa,20
ujbʲ,1
jbʲɛ,17
ɔusʲ,32
nʲsp,10
ssʲa,14
ʐɨn,57
ɨnk,66
wpʂ,3
nʲun,23
tzt,3
kaxʲ,2
jzn,19
zʲra,18
sʲʂɛ,9
ɔum,8
pɨj,27
sʲuz,43
jtk,3
bɨsʲ,12
ʂɛp,37
utʂ,3
tʂm,1
lʲʂʈ,28
ɔzl,25
sʲukʲ,7
abp,7
bpa,11
wzz,9
ɣɔxʲ,11
ɔxʲɛ,8
wxʲɛ,5
ɔkk,3
inv,20
ltmʲ,2
jkvʲ,3
sʲzʲsʲ,10
tuʈ,15
uwpʲ,16
axmʲ,8
rzp,3
ʂiv,21
alʲʂ,15
auʐ,6
xzʂ,1
zʂa,2
ʂpʲa,16
ɛkz,40
klʲsʲ,1
lʲsʲvʲ,2
ɨamʲ,9
waz,31
rsʲɛ,15
zʲɛx,51
isi,10
mʲud,3
tɛf,2
ɔmkʲ,6
ɔmk,31
ldzʲ,7
ɛilʲ,52
szs,3
ɨuz,14
jpʲi,5
kzb,5
ɛʐɛ,16
lzu,4
ikmʲ,7
ɔʐɛ,4
sʲupʲ,8
xʲinʲ,23
xuvʲ,17
sdr,7
dau,37
pʲaw,4
sʲɔw,22
wnʲɔ,4
txlʲ,9
kij,52
nɔnʲ,25
rɔpʲ,11
dudʲ,1
udʲd,1
dʲdr,1
alʲlʲ,3
ɛikʲ,8
ɛli,16
lin,2
dlɔ,13
lɔmʲ,37
ɔmʲi,60
uʐmʲ,2
ʐmʲɛ,6
nʲum,15
azʲpʲ,13
sʲpʂ,3
bɨp,42
ɔʂkʲ,9
sɔlʲ,24
ʂɣɔ,28
xpl,13
xzk,14
nzʲmʲ,5
dul,5
dɔr,21
sunʲ,18
labʲ,25
utl,5
urd,5
zʲuk,4
uxr,92
axsʲ,16
rsp,16
ɔsnʲ,12
sʲzp,17
ɨlkʲ,7
tss,20
xzu,13
lis,19
ɔaɣ,28
ɛlt,10
lta,31
sʲzʲt,7
lʲɔm,7
mtɔ,57
nzɣ,23
mɣr,23
zubʲ,2
bɨz,22
tɔʈ,72
lɨnʲ,25
abt,5
btɔ,4
nvʲi,7
bnʲi,81
tnʲu,7
uɣu,33
uwʐ,13
ɛxnʲ,7
nunʲ,22
uavʲ,31
ɨsr,11
zʲsu,11
ruw,32
rzl,3
tblʲ,5
ɛblʲ,23
kzɣ,15
ɔnʲn,11
ɛlz,10
mtl,3
ɨnn,61
alkʲ,20
ɛnr,9
nʲau,29
ppɨ,3
pɨr,6
ɨrs,27
ɨjn,3
uuvʲ,7
ɔlsʲ,10
lsʲvʲ,5
kil,3
ɛwpʲ,18
zʲakʲ,7
bazʲ,15
kzʲnʲ,13
ʂunʲ,16
ɛtl,31
ʂzʲmʲ,2
ʂzb,4
zʲkr,4
jzʲmʲ,3
ɨplʲ,31
ɔzs,12
vʲizʲ,4
suʈ,12
ɔzx,3
zxlʲ,9
kmnʲ,6
ksʲɔ,10
uxbʲ,1
akbʲ,27
kbʲɛ,26
puʈ,10
ɔua,4
xamʲ,36
ɨʂr,6
uua,6
wtl,8
ukp,3
zʲaa,8
ivu,156
mzʲmʲ,6
ɨxl,21
wxv,16
lʲiu,12
iusʲ,8
aʂʂ,19
ʂʂʈ,13
xɣl,7
bɔkʲ,7
ztɨ,64
nʐu,3
ɔpl,29
lɨu,8
mʂu,10
rʂu,9
lʲɛbʲ,15
ɛmpʲ,14
ʂɔm,11
ɔmʈ,5
sɔj,6
dɔd,2
unɨ,15
ɛlʲʈ,2
lʲʈʂ,10
upi,14
pix,6
zui,15
ujkʲ,2
mzʐ,2
utx,13
txɔ,9
lʲɛɔ,7
kiʐ,4
xmʲɔ,5
zʲɣlʲ,3
ɛpɛ,3
pɛj,6
upj,12
xim,20
kzʐ,3
dzʲʐ,17
zʲʐɨ,11
vʲɔlʲ,19
plʲu,57
zɨsʲ,3
mabʲ,10
ɨksʲ,21
rzn,2
sʲxv,16
awbʲ,37
wbʲɛ,50
ʂɨʐ,18
puxʲ,5
ɔplʲ,39
bɔbʲ,10
vʲɛa,44
arx,54
wtlʲ,5
kxv,6
mɨbʲ,6
ɛzʲlʲ,32
lʲaʂ,13
iʐn,10
lɨsʲ,14
ajbʲ,14
lʲau,19
aup,24
tɨu,25
ɛnʐ,3
zɨb,2
uzi,3
zilʲ,1
jrɛ,12
zawʲ,1
awʲɛ,3
wʲɛd,2
ɔaʈ,13
rvɨ,26
txv,8
tɣlʲ,6
ɨʐɛ,11
ʐɛw,1
rkr,5
rtr,3
baʂ,10
aʐnʲ,82
ɔmpʲ,9
uub,16
inj,21
mknʲ,39
nʲzn,2
rik,9
ɛnv,14
ʂazʲ,15
jɔʐ,6
mʲap,16
zʐa,22
wʂm,7
sʲznʲ,1
znʲa,1
sʲzʈ,4
nɨxʲ,8
bʲaa,3
ɔnʲpʲ,4
wunʲ,6
sɨu,31
ɨud,11
xɣr,20
ɨkʈ,8
ʈʂd,30
kzn,11
xzl,12
bʲɛbʲ,10
ʂʂa,9
nkl,16
zʐɔ,21
azsʲ,3
zsʲa,2
ɨzʐ,3
lʲtv,6
ulʲʐ,13
lʲʐɔ,3
izʐ,6
ɛʂnʲ,102
ɨzʲd,11
rzɔ,44
zɔt,53
ɨxɣʲ,1
piv,7
ɨkd,28
sʲʂa,9
ɛaɣʲ,7
aʂb,15
ɛaʂ,27
aaɣʲ,8
iblʲ,38
tunʲ,13
ɣaɖ,19
ujz,5
jzb,18
zʲblʲ,8
kʂp,3
kzv,12
sʲzʐ,2
linʲ,2
aʂpʲ,5
jiʂ,11
ksʲa,19
ɨuv,12
fap,3
aiɣʲ,5
sʲzʲd,6
wzʲd,4
sʲsʲlʲ,15
aʂx,11
ʂxt,7
ʐazʲ,23
sʲiɣʲ,3
bʲiʐ,5
lukʲ,5
sʲpl,48
zʲad,35
zʲku,2
ɣɔbʲ,30
szʲsʲ,2
asʐ,26
vʲɛp,36
ɔbt,6
bta,10
ɛzɨ,8
ɔzʲsʲ,9
zʲɛxʲ,4
tɔu,6
ɔuk,5
sʲxʲi,10
irp,13
mvu,38
mɔm,14
zʲxt,5
tmʲɔ,4
zɔj,9
iʐsʲ,1
ʐsʲvʲ,2
rku,40
uʂz,7
wak,28
ɨlk,6
lkɔ,9
ʂɨzʲ,31
nʲbʲi,19
sʲbʲɛ,42
ɨabʲ,18
bɨb,22
ajkʲ,7
xʲibʲ,2
nʲta,13
kʲiu,8
iupʲ,2
jʐnʲ,1
ɔpʐ,1
pʐnʲ,1
ppʲɛ,19
kabʲ,12
mzx,4
xua,52
ʂir,3
tʐnʲ,2
inʲɣ,2
mzʲpʲ,2
zʲpʲa,11
ɨzʲbʲ,13
ɔun,4
axʐ,9
nkɔ,17
nʲbɔ,18
ʂzt,5
jiɣ,20
abʲj,3
bʲjɛ,3
sʲʂk,4
wʂk,3
utp,24
jvʲi,21
aʐʐ,5
buw,10
aud,33
jubʲ,46
ɔpɛ,4
pɛw,63
wʐnʲ,6
tij,27
sʲzʲɛ,5
upd,5
bnʲɛ,18
urz,4
ɔzʲlʲ,13
itj,14
mʐɔ,7
kku,2
nʲuw,18
zʲzb,3
dzʲkʲ,11
zʲkʲi,12
zʲzs,2
zsv,5
sɔm,23
ʂɛʂ,16
ɛʂm,41
ʂsu,15
aʐɖ,38
ʐɖʐ,44
ɖʐɨ,13
szb,3
ɔrvʲ,5
rvʲi,23
iwbʲ,21
wbʲa,44
sʐu,2
ɔmʲa,35
raɣʲ,64
akmʲ,41
rpv,4
szʲvʲ,11
ɔzʲd,5
ʂum,109
umt,10
ssʲi,5
wiʐ,10
szʲa,3
xʂʈ,10
ɛrpʲ,31
rpʲa,7
ɛabʲ,39
sɛnʲ,16
wabʲ,15
ɛnnʲ,2
jdr,8
sʲɔz,25
sʲzk,5
lsɨ,46
ɨnx,17
nxɛ,14
xɛl,31
ɨnɣʲ,14
nɣʲi,12
dɛɔ,26
afs,8
fsɨ,8
ɨnr,19
nrɛ,12
rɛɣ,10
tnɛ,5
kim,28
kʂɛ,9
ʈʂʂ,8
ʂʂɛ,6
ɔtʈ,19
mʂɛ,7
wasʲ,28
ʂapʲ,15
wnɛ,22
ikʂ,4
rplʲ,43
xɛlʲ,15
urs,7
ɨnʂ,25
nʂɛ,8
dɛu,2
ɛur,22
mplʲ,20
vɔi,62
ɣʲimʲ,11
rlʲa,5
mʲavʲ,14
xaxʲ,10
xʂɛ,8
jlʲa,10
uzs,28
zmɨ,20
sʲsʲt,14
vʲɛɣ,26
dɨɣʲ,1
ɨɣʲi,17
ɨrp,3
ɨnl,1
ʐbʲɛ,2
stb,9
pdv,2
wzʲpʲ,3
jsr,1
puz,10
xulʲ,6
ɔzb,31
sʲtk,2
ɛrkʲ,3
upkʲ,5
xtk,1
vɔv,4
sʲɣlʲ,12
nʲuk,22
ʐbɨ,12
bɨs,31
nɨɣʲ,7
niʐ,13
zʲɣr,6
jɛkʲ,13
ʐaʐ,7
ukʐ,3
arʐ,17
rʐmʲ,1
uzx,3
uaʐ,8
ɛnpʲ,2
ɨxvʲ,27
tzʲɛ,3
urkʲ,6
ɔʂp,2
zpʂ,1
wsʲpʲ,7
ɔmp,42
rxlʲ,1
tlɨ,10
ɨiʈ,24
amɣʲ,3
mɣʲi,4
mmɛ,6
tplʲ,22
zʲɔl,13
lɨpʲ,10
xpʂ,1
wipʲ,28
fas,12
dɛɣ,1
nnn,1
ɛaxʲ,7
tuk,37
tzb,9
ɔpʂ,1
xuw,9
pmɨ,32
ɔzv,45
xuɣ,39
xʲizʲ,3
suu,6
uut,17
ɔnʲb,2
anʲj,18
nʲju,2
xzʲbʲ,6
sʲzu,10
ɛnʲvʲ,8
nʲvʲɛ,4
rʂp,2
anʲɣ,10
nʲɣɔ,19
ɔnʲɣ,2
rdu,15
kbd,1
sɨx,79
ɔiʈ,8
anʲk,9
sʲau,33
uabʲ,21
ntɨ,36
ɨaʈ,7
smʲa,11
ɔɛl,3
ɛld,7
mɔd,2
ɛxx,3
xxl,9
wɛl,11
nʲɛɔ,4
ɛɔk,3
busʲ,5
rɔkʲ,52
ibɣ,11
bɣa,13
lɔzʲ,16
kɣnʲ,5
ɛkn,21
pʲɛi,7
vʲɛu,11
wʲav,38
ɛxʂ,6
stlʲ,1
tlʲɛ,61
ibb,5
bba,2
rɔmʲ,68
ndɨ,18
jzp,11
ɨjs,101
fuj,5
nsa,51
aɣbʲ,2
ɣbʲi,2
ijs,19
vɔf,1
ɔfsʲ,2
fsʲi,2
ɣaɣʲ,1
ɣʲɛu,1
ɛui,5
maxʲ,15
ɨɛs,9
mɔk,26
uɛs,11
lzp,3
sir,10
slɨ,67
ɨxpʲ,24
dzʲlʲ,16
ttɔ,18
lʲbu,21
ɨʂn,14
ujɣ,19
ulʲlʲ,2
lʲlʲi,18
slʲi,10
iav,4
xunʲ,17
zʲɔr,40
nuɣʲ,3
ztu,1
nzʲnʲ,12
xklʲ,4
uss,122
ɛjvʲ,12
zix,1
ɛsʲx,8
tɣu,14
mɣnʲ,17
kɣr,17
jzɣ,11
sʲvu,37
izɣʲ,2
zɣʲi,15
lix,8
xdz,1
dzvʲ,6
zvʲɛ,6
atxʲ,25
txʲi,27
ɨpd,1
paɣʲ,81
ɣʲibʲ,83
rlɨ,24
appʲ,21
ɛmɣʲ,1
sʲɛɣʲ,8
lʲʂɣ,2
ʂɣnʲ,6
ksl,28
tszʲ,5
szʲlʲ,3
uppʲ,1
ʂzʲi,5
uamʲ,7
kiɣ,14
uzʲd,7
kxlʲ,8
pzɣ,2
ɛzʈ,10
ɨʐu,12
kubʲ,15
bɨu,6
rinʲ,6
ztɔ,10
lʲju,20
ɛmvʲ,12
waʈ,2
dɛsʲ,5
jzk,3
iɣlʲ,33
ɛmmʲ,11
kʂj,3
ɔɛd,4
mzʂ,2
zʂm,1
zmɔ,64
rɨɔ,10
ɨɔr,8
ɔrnʲ,33
ruɔ,3
uɔr,3
abmʲ,12
bmʲi,3
lʲuɛ,2
jaɖ,1
ɖʐɣ,1
ʐɣa,2
ziz,1
szʲmʲ,9
mʲɛu,16
ɛtt,19
baɛ,1
aɛr,13
rɣɛ,8
uzʲbʲ,9
ilʲpʲ,2
ɛʂsʲ,27
azɣʲ,7
ilʲp,15
wubʲ,3
ilʲmʲ,1
lʲmʲɛ,2
ilʲv,34
vɔnʲ,7
bɔɛ,3
ɔɛs,3
wɛs,6
ɔnʲzʲ,3
nʲzʲɛ,1
xɔx,1
wzʲsʲ,11
nsɛ,6
lzʲj,1
ʂij,14
zʲva,13
wzk,14
iʂvʲ,4
ʂvʲi,3
wbʲi,27
nbʲi,6
sukʲ,1
zʲvu,2
bumʲ,1
sɛb,4
tɨbʲ,6
ɔʂlʲ,3
izʲlʲ,16
mzk,5
txu,2
ɛnʲr,15
ulʲʈ,3
ʂiʂ,5
zʲsl,14
ʐuz,16
alb,8
ɔtʐ,12
ɨtʈ,50
ɨnʈ,61
ɣuzʲ,2
mklʲ,7
rxfʲ,1
xfʲɛ,1
fʲɛɣ,5
saɖ,25
akkʲ,14
kkʲɛ,11
vʲɔd,1
ɔsʲbʲ,5
wxɔ,9
msr,11
ɣupʲ,3
zʲtɔ,6
mzʲbʲ,14
jɛwʲ,1
ibɛ,25
xɛd,3
irb,9
sʲrɛ,16
ʂtkʲ,2
nkʲɛ,8
tbl,9
alfʲ,5
lfʲɛ,5
xum,35
dufʲ,2
ɛss,7
nɛlʲ,9
wsʲlʲ,14
ʂɨfʲ,2
ɨfʲi,13
ɛtmʲ,4
mrɨ,71
ɨut,19
wibʲ,4
upn,72
asfʲ,4
sfʲɛ,1
zɨz,3
zafʲ,4
afʲɛ,26
txʲɛ,1
nʲɛxʲ,4
ɛxʲɛ,9
jaxʲ,17
xaɣʲ,5
ɛazʲ,7
ɛar,23
tɛs,2
tfu,1
tɛl,12
xlɛ,4
txɛ,6
lɛk,7
ɛxɛ,9
xɛf,8
utɛ,21
tbɛ,11
bɛxʲ,5
aʐb,13
ʐbɛ,3
ɛaʐ,14
taxʲ,7
ʂɛf,7
fuf,3
fam,10
xuf,2
rti,3
ʂux,15
wʂu,10
tiʂ,9
nʲnʲnʲ,1
xpʲa,8
lʲʂu,15
atɣʲ,3
nʲɛɣʲ,2
tmɛ,6
mʲub,3
azʲr,3
ɛlj,14
pmɔ,20
ɨʂp,9
sisʲ,5
nʲdv,5
nʲbnʲ,1
dbu,19
zklʲ,6
ʂmu,11
xplʲ,20
xifʲ,2
fɛɣ,5
ɨml,5
inʲt,23
sʲɔa,20
rsʲvʲ,7
zʲʐa,3
tzʲlʲ,4
ʂbu,15
inlʲ,3
dvʲɛ,59
ɔzʲa,14
rizʲ,5
lib,9
lʲʂlʲ,3
sʲɣnʲ,24
lsv,5
ɛln,5
anpʲ,9
ɛlv,10
ɛtnʲ,24
ɛtɣ,14
nɛv,22
mɛɔ,3
zɛt,3
zmɛ,5
atfʲ,9
tfʲi,10
fʲinʲ,5
dɔf,1
ɔft,8
fts,2
ppʲi,4
azʲkʲ,3
ɨtmʲ,1
zrɨ,13
ɨtm,6
kʲɛɣʲ,3
ɛɣʲɛ,8
ɣʲɛl,5
zʲkʲɛ,3
kʲɛl,15
itt,9
idɣ,2
zxɔ,1
aʐk,1
ʐka,13
ɨupʲ,10
mɔnʲ,17
ijm,3
ual,4
vɛsʲ,1
mʂm,13
ɛlb,5
lmʲɛ,2
ɛlzʲ,5
ʐamʲ,8
ɔkb,6
lʲaɛ,10
svʲa,14
lʲpɔ,2
ʐuw,25
lɨz,16
ɨnkʲ,33
xknʲ,14
ɨft,1
fan,33
ɨnf,5
azʲf,1
zʲfa,1
buv,4
xɔvʲ,22
sʂɛ,4
sʲtu,28
ssu,21
iʐz,11
ʂau,13
nsʲmʲ,6
alp,23
mʲaw,13
jtl,4
aʂɣ,12
ijd,27
zʲzk,3
ɨsʲɔ,25
kivʲ,9
ijʂ,5
mʲak,14
ssl,17
mʂlʲ,12
fanʲ,10
sʲpʈ,1
ʂɔl,6
jxɔ,10
lɣɛ,5
ɛwlʲ,16
sʲzm,6
ʂrɛ,1
ɛtd,17
ʂsʲɔ,2
ius,4
aɛs,31
ɔlʲm,4
lʲmnʲ,7
nzu,5
nuɔ,1
vaɔ,260
aɔɣ,10
ɨɛr,4
ɔsɛ,42
ɛmʲu,14
mʲur,2
dɨvʲ,18
sim,20
ɨul,4
zʲɣnʲ,3
zʲɣɔ,13
lɨzʲ,5
ɛtf,2
tfɛ,2
alf,2
lfɛ,2
ɛav,31
umv,16
ibt,22
kblʲ,7
msʲɔ,14
zsɛ,13
ɔir,41
zʲba,12
zʲpt,1
lʲɔt,8
zʲrɨ,1
szʲpʲ,1
ɔnʲj,10
ɛnlʲ,2
kzd,13
jɔʂ,5
pdɔ,12
lunʲ,11
kʂɨ,1
ɨaz,14
ʂsv,9
abɣ,6
bɣɔ,3
aʐi,4
ʐit,2
aɔk,7
ibs,7
bsɛ,1
pnɨ,34
puvʲ,5
sɣnʲ,6
sʲklʲ,6
zʲru,5
tilʲ,20
nʲibʲ,8
jzf,2
jzu,13
xxu,1
ɛsʲʂ,1
mvʲɔ,1
jvu,14
kvu,27
nʲvʲi,1
ʂxlʲ,6
zʲpʲi,9
kɣlʲ,14
pɨʂ,11
rpʲi,32
lɨɣ,12
sru,12
ɔup,6
zʲaʂ,2
nʲsx,1
kmʲi,20
zɣl,24
ɨwlʲ,27
six,24
kpɨ,13
lij,8
ɨlɣ,2
ɨum,15
ɛxk,15
mɔz,4
ɔzɛ,4
stj,32
udɣ,2
dɣɔ,4
tzɣ,7
tuu,7
tɔkʲ,24
sʲsɛ,24
nxv,4
ujʂ,2
mʂa,9
azf,3
sʲɛvʲ,42
ulʲkʲ,2
ʐmn,1
rɨɣʲ,8
ɨɣʲɛ,6
ɣʲɛv,4
lvɔ,9
alɣ,39
aʂz,15
ʂzu,2
mʲuj,7
zʲua,4
ʂdu,16
ɔamʲ,3
sʲɔʈ,14
ɨmɣʲ,1
msʲlʲ,16
ɔtl,2
ɨzl,37
ltsʲ,12
lʲɔkʲ,20
kapʲ,46
dvʲa,45
ipnʲ,2
bʲaʈ,20
pɔɣ,8
zɨu,1
inʲnʲ,8
sʲuʈ,16
ʐdɔ,3
zɨk,105
kɔvʲ,2
zblʲ,9
ujxʲ,1
mzʲsʲ,4
rɛbʲ,6
bupʲ,2
mbʲɛ,25
ɨkʂ,11
ɛan,23
lʲunʲ,17
kiʈ,5
bɨbʲ,2
nʲmɔ,5
aʂvʲ,5
ʂvʲa,6
jlʲi,22
rpz,1
dɔbʲ,12
lʲɔnʲ,2
tuvʲ,7
zʲdr,4
zʲbl,2
uxsʲ,25
suɖ,48
uɖʐ,62
lʲʂd,12
ɛnsʲ,4
nsʲpʲ,2
isz,4
pvu,4
iʂl,17
ʂlu,1
unnʲ,1
kmʲa,9
ɛzʲb,2
ulʲɛ,35
ɛssʲ,2
kʲɛr,27
psʲsʲ,1
kɔʈ,9
ʂɛw,29
ppɔ,4
ɨjzʲ,1
zʲuj,7
zʲzl,1
vɨf,4
ɨʂk,7
ɛwbʲ,21
tɛʂ,4
itvʲ,38
uʂn,61
irz,7
rzt,4
ʂps,1
psa,121
jblʲ,8
ɨʂsʲ,5
ksʲi,7
tla,60
uni,1
ipɛ,3
zʲup,6
zpl,14
sʲikʲ,18
ʐsk,12
zʲsp,17
ibx,9
bxt,9
nbl,10
szx,3
zpɛ,4
xsʲt,8
rmʲɛ,10
btɨ,18
sʲbl,15
kʲibʲ,22
ɛkbʲ,9
jsʲmʲ,5
ʂsn,2
ɔpn,4
ʂabʲ,8
ʂzʲbʲ,4
zʲanʲ,32
ɔibʲ,5
ksɔ,9
lʲʂk,3
nʲakʲ,8
zuv,15
ɔbj,14
jɔu,6
ɔumʲ,3
ɔʂz,1
nkn,1
ʂiw,14
lʲɛu,8
ijj,5
jju,11
zʲbʲɔ,4
bʲɔn,8
amʲu,3
admʲ,86
dmʲɛ,73
wpl,19
rbnʲ,29
nɔd,13
ʂzʲnʲ,7
vʲɛz,17
irʐ,12
rʐɔ,3
zʲui,6
std,12
lzʲnʲ,3
mpt,5
ɔbm,8
ksʲlʲ,7
pɔn,3
ʂpɔ,6
sʲkv,1
ʂrɔ,8
dɛʂ,4
ʂʐu,1
arvʲ,36
vʲak,37
ʂxv,4
tzd,21
rɔl,11
ɛksʲ,6
ksʲpʲ,4
mɣlʲ,9
ipn,2
ʂpɛ,1
zʲsɛ,1
ɛʐs,2
ʐsl,2
apmʲ,15
pmʲɛ,14
ɔrzʲ,4
rzʲi,3
jsʲɔ,5
kzt,6
tzn,14
mɨʐ,12
xuxʲ,4
absʲ,1
bsʲɔ,1
zuz,10
sʲɔp,50
siʈ,1
jknʲ,13
zʲɣɛ,4
zʲzp,5
rmnʲ,2
ʐɔv,9
uʐn,40
sʲɛbʲ,19
uknʲ,30
ʂvu,2
kdr,19
kzʲlʲ,4
lbu,8
tpt,2
ʐɔɣ,18
upʂ,1
ɔnʲz,8
rzʲbʲ,2
klɨ,3
bɨr,16
umi,16
xsɛ,13
suɔ,1
uɔk,1
inpʲ,3
bsk,4
pɔdʲ,1
ɔdʲs,1
dʲsu,1
mʂʈ,16
unɛ,9
ɨʂzʲ,2
uʂb,2
lɨlʲ,16
ɔwbʲ,23
ʂplʲ,1
mʲibʲ,14
rmʲa,11
wil,4
anm,7
kdnʲ,5
ilʲʐ,2
lʲʐɨ,7
sʲʂʈ,6
ɨtʂ,1
nʲuf,1
ɣʲiʂ,4
sʲvɛ,1
tɛɣ,5
zʲzn,5
jzʲd,6
mupʲ,32
xlʲɔ,2
sʐa,9
xisʲ,24
ʐɨʈ,7
kzp,7
ɛxɣ,15
ɣʲisʲ,10
aaʂ,31
lʲuvʲ,9
ulʲzʲ,4
lʲzʲsʲ,1
xɔm,19
usz,29
szn,25
ussʲ,4
msʲpʲ,5
apbʲ,5
pbʲi,3
ɛxsʲ,7
wzʈ,4
ulʲm,8
lʲmɨ,15
luu,7
ɨaw,14
sti,11
usb,12
ɨan,15
usd,12
lɣɔ,19
sivʲ,4
utmʲ,3
umx,5
mxl,6
jɛɔ,3
ɛɔɣ,2
mʲuz,1
tizʲ,3
kir,17
pɣn,1
aazʲ,13
dɨbʲ,14
nʲmu,2
usnʲ,10
dbɨ,28
szl,3
mʲaxʲ,5
xʲivʲ,1
kʲɛfʲ,4
tikʲ,2
bʲii,3
ɔʐd,5
ʐdnʲ,5
aumʲ,20
dafʲ,3
jafʲ,6
fʲij,7
daxʲ,6
dɛvʲ,1
aɛɣ,6
rxɛ,7
mɔɣʲ,11
ɔuj,4
asʈ,17
sʈʂ,24
zʲzm,2
ilʲzʲ,8
lʲzʲi,6
ɔzʲpʲ,2
kʲɛt,8
uwx,27
ɨzʲlʲ,4
laxʲ,14
mzl,7
mzɛ,1
zɛɣ,2
fsk,1
kuxʲ,5
sʲifʲ,8
ifʲɛ,9
fʲɛi,10
usvʲ,9
iaw,4
ɛni,10
svʲɔ,3
zɛn,1
uɛr,2
lxɔ,17
ʐɨɣʲ,1
splʲ,17
rxɔ,5
rvɛ,4
fɛk,6
nmɛ,5
faa,10
rmɛ,5
mɛɣʲ,7
knɛ,3
ɣʲifʲ,1
lʲaɣʲ,2
mɛa,6
ɣʲɛw,1
uwɛ,6
dɛv,13
liv,6
ruɛ,1
ɛsʲv,5
alxʲ,9
xʲiu,3
wɛd,6
vɨɛ,5
sakʲ,13
ɛtʂ,9
ɨɛm,2
mɛk,3
xɛvʲ,1
ɛlk,13
ump,7
lusʲ,36
zʲut,8
zʲʐɛ,1
bʲap,3
nʲpɔ,11
rin,8
ulʲmʲ,4
lʲmʲa,9
lid,5
ulʲx,3
lʲxa,3
sɨvʲ,9
lplʲ,5
azi,1
zid,1
ilɛ,2
lɛd,1
zʲif,12
ift,4
ftɛ,1
kʂɣ,1
xɛʂ,2
ɛtx,7
alvʲ,2
lvʲi,2
kʲɛsʲ,4
aɔt,15
zʲsʲɔ,3
xɛn,7
imɣʲ,3
mɣʲɛ,4
ɣʲɛd,27
ɔɣʲɛ,3
xsʲɔ,15
ɣld,1
anmʲ,2
nmʲi,24
sfɛ,6
fɛi,3
ktɛ,4
tɛi,5
ilx,5
sixʲ,1
itlʲ,8
isɣʲ,1
sɣʲɛ,1
mɛkʲ,1
iif,1
ɨwkʲ,3
kʲɛi,7
aɣzʲ,3
ɣzʲi,3
irj,4
kʂd,4
irɣ,3
ɛnx,6
niɣʲ,1
kʂx,3
ʂxɛ,2
maɔ,9
ilzʲ,3
lzʲi,1
ifi,4
fij,5
rɛɛ,4
ɛlʲj,28
jɔɡ,1
ɔɡd,1
ɡda,1
inɣʲ,1
lxu,1
riɣʲ,1
sɛk,3
sʲzs,8
xmɛ,6
mɛt,12
ɨʂm,13
wbɛ,21
iʂx,7
sɨʐ,6
ɔav,52
mʐɛ,3
utpʲ,4
bʲaw,1
uszʲ,9
xʐɛ,1
bʲav,7
bʲai,5
vɛn,23
kʂv,2
lʲakʲ,11
kʂkʲ,1
daɣʲ,8
ɣʲɛlʲ,1
ʂik,4
ɨlʲɣ,1
ɔtmʲ,8
fɛkʲ,1
irf,1
rfɛ,1
lit,6
ɛfi,2
vɛa,3
uli,3
rsu,7
ruxʲ,7
xʲɛn,1
tuɣʲ,1
uif,3
taf,36
alʂ,5
lʂɨ,1
dɛa,1
ɛal,4
ɛlʲkʲ,2
lʲkʲɛ,1
sul,5
tɛn,4
ɨif,6
ɨub,13
jɛɛ,10
zʲlʲɛ,22
ʐavʲ,12
xɔs,4
tɛʈ,1
xʂɔ,2
mnɛ,8
nɛkʲ,1
kʲɛv,2
ulʲvʲ,6
lʲvʲa,19
kɔk,3
tixʲ,1
rɛɔ,1
ɔnmʲ,27
ɣda,10
lɛl,1
ɛlx,16
mbɛ,3
isd,6
ltɛ,2
tɛkʲ,2
tiʐ,6
bʲau,1
ssx,2
ɔɛʂ,1
mɔi,5
ɣɔɣʲ,10
ɔal,2
mzs,7
ɔbɛ,1
ɔxɛ,4
xmn,15
iʐzʲ,4
ʐzʲa,1
ɛlsʲ,1
lsʲa,5
ruɖ,6
ɨuʈ,9
jɔbʲ,9
ʂlɨ,2
kɛt,2
nzv,13
tlʲɔ,2
bʲiʈ,13
szɣ,10
luw,22
zʲju,23
iuv,6
vɛz,4
zɛk,4
dɔnʲ,19
mbʲi,10
wif,4
ɛai,8
vʲiʐ,6
ɨlʲj,21
irsʲ,1
bɔxʲ,4
ɔxʲi,18
waɔ,3
ʂdv,6
aaɔ,4
ɛɛɣ,1
ʂzp,2
ɔaɔ,1
mʲav,14
bun,44
niʂ,11
aɔd,2
ɛkfʲ,1
kfʲi,6
ʐnɔ,4
tʐa,24
udɛ,402
tdɛ,2
ruf,3
kzs,13
wukʲ,4
kakʲ,11
zʲpɔ,4
ɛxpʲ,3
kɣn,5
ɔkpʲ,1
xɛv,6
ʂsʲi,9
ɣɔkʲ,13
xzm,6
ɔmx,7
usʲpʲ,24
ɨti,9
anʲd,6
nʲdɛ,1
anʲz,6
ɔkkʲ,6
kkʲi,12
dɨl,3
ɛsxʲ,3
tsz,18
szd,6
kaɣʲ,1
ɨʂs,13
wzɛ,6
fɨm,1
rulʲ,6
irt,21
wɔf,3
ɔfr,7
frɨ,4
ɛʂɣʲ,1
ʂɣʲɛ,2
nʲjɔ,7
lsa,11
ʐaɣʲ,1
tklʲ,5
anʲs,5
fur,2
nif,1
ʈʂɣʲ,1
ɛkzʲ,10
kzʲi,5
rɛr,1
vɛl,3
anɣʲ,1
zɛv,28
ɨpɛ,6
mpɛ,3
ʂaxʲ,2
ɛmʈ,18
sʲzɛ,1
ʂɨxʲ,1
xɣʲɛ,3
ɨnnʲ,12
iwɣʲ,2
ɛuɔ,1
uɔf,1
nsʲɛ,11
lvɛ,2
xɣu,7
ɔwɔ,1
fru,2
nʲzʲt,1
sʲkʲɛ,4
nʲzʐ,1
riʐ,1
zʲzɛ,1
ulp,2
lpr,11
ɨrɣ,3
ɔnxʲ,4
nxʲi,3
unt,31
iar,1
luv,14
uls,2
uld,1
xibʲ,7
xzɛ,1
ulv,1
lvɨ,17
uibʲ,12
ɨnsʲ,3
jɔf,1
mɨpʲ,14
fʲɛj,22
jiʐ,8
ɛmbʲ,9
aʐp,8
ɨwbʲ,15
mɔs,24
aʂxʲ,1
ʂxʲi,4
ɔlʲt,2
pʲir,13
pʲivʲ,4
kʲifʲ,6
wzʐ,3
ɔkfʲ,1
muxʲ,3
uwfʲ,1
tsʲfʲ,10
sʲfʲi,11
sfʲi,3
nzb,13
wrɨ,25
pilʲ,1
jpʈ,1
nʲixʲ,2
xʲii,8
kʂs,2
aʐv,15
ʐvɨ,24
ʐta,6
nʲda,13
ibv,13
bvɨ,13
sʐnʲ,5
nʲɔʂ,6
ɔʂʂ,8
ʂʂɨ,13
nʲub,11
mxɔ,11
dɛi,107
kzʲj,6
lɨɛ,1
ɨɛt,3
nuxʲ,11
tɔfʲ,3
ɔfʲi,6
wpd,1
pɨs,4
tlɛ,1
lɛxʲ,3
nʲifʲ,1
lʲnɔ,1
sɨfʲ,4
ɨʐt,1
ʐtsʲ,10
ɔsz,7
ɨbj,8
vʲik,16
sɔnʲ,8
wtk,1
ztk,1
sʲul,12
awfʲ,11
lafʲ,1
iwfʲ,11
iss,3
ɛrɖ,13
inʈ,31
mʲixʲ,30
rafʲ,12
fʲim,9
inx,10
nxl,3
azʲp,8
zʲplʲ,4
zʲumʲ,7
bnu,20
ʐulʲ,5
itp,32
itz,17
ɛbp,1
xʲip,15
isb,7
xʲiʐ,1
kʂnʲ,3
izkʲ,4
ɔlkʲ,7
nʲsxʲ,1
nʲxu,1
nʲuʐ,7
muɣʲ,10
ɣʲivʲ,12
wuɣʲ,5
zunʲ,2
zʲdnʲ,1
itm,5
zɣlʲ,17
ɔzʐ,1
dbɔ,9
ɛkʂ,15
azʲɣʲ,2
zʲɣʲi,2
xzɣʲ,1
ɔlɣʲ,1
lɣʲi,2
kuɣʲ,3
zuɣʲ,1
lɨr,8
xzʐ,1
mʲazʲ,3
kzm,2
jɔr,30
ɔrf,1
nki,3
ɔan,13
aɛmʲ,18
inʲs,3
aʐj,3
bva,10
ʐmɔ,8
szt,8
inʲb,2
utm,13
nʲuu,5
aɔs,23
zʲtu,2
tzm,1
ɔsʈ,2
adbʲ,36
dbʲi,20
fɨj,4
inʲʈ,1
inʲsʲ,6
ulk,10
ʂɨvʲ,28
nʲru,1
xʲɛnʲ,2
xilʲ,14
zʲsʲpʲ,1
zst,6
pʲip,2
bmʲɛ,7
aɔz,9
sʲɔɛ,1
ɔɛlʲ,4
sʲɔxʲ,1
vubʲ,7
zʲʐɔ,2
rju,21
inʲd,2
nʲku,3
ɔtf,2
maɛ,10
wamʲ,11
sɔfʲ,2
faɛ,1
aɔf,204
ɔfk,3
fka,4
ijɣ,5
ijp,7
jilʲ,10
ʂpj,1
bɔu,2
laɔ,1
ɔzʲb,17
mʂɨ,1
pɨx,45
lsl,7
tʐɔ,5
stɣ,5
ilp,11
kxt,12
xsʲmʲ,11
iax,6
lʲʂn,8
fʲimʲ,8
iit,12
rmi,1
illʲ,1
llʲa,3
ilj,12
zʲklʲ,1
ʐɨk,20
lilʲ,3
zazʲ,29
rɨkʲ,8
sʲafʲ,3
nʲiu,6
ium,2
invʲ,5
ɨln,5
zʲsʲmʲ,2
ɨafʲ,2
wxr,102
nkɣ,1
ɛʐr,4
xukʲ,1
lzʲbʲ,1
fʲɛk,2
rɨfʲ,3
ilɣ,11
faj,18
lsu,2
wlm,2
ufs,1
fsa,6
wls,19
ilv,1
zʲɛkʲ,4
wld,15
lɣu,5
rpɔ,4
uxʈ,7
wlp,13
rtp,2
nzp,12
amkʲ,20
ʐɔi,15
iln,3
mʲuvʲ,1
mtɛ,5
ɛrmʲ,8
ɨwɣʲ,4
nju,7
liw,10
lʲuʂ,17
nɣr,5
iʐv,11
wlt,6
ltr,11
vʲɛvʲ,11
tafʲ,5
wlb,6
ilnʲ,2
lnʲa,4
wln,5
pvʲi,1
safʲ,2
nʲɛfʲ,4
zʲts,9
wlpʲ,2
lpʲɛ,4
lzs,3
arbʲ,6
rbʲi,2
dlʲɔ,5
iʂpʲ,2
wlj,10
wlsʲ,2
xubʲ,2
ɛmʲɔ,11
ʂɛmʲ,3
nzʲlʲ,4
anzʲ,1
ibp,4
ɔmfʲ,1
mfʲi,26
wlv,3
wlx,4
sʲsʲu,3
wlɣ,7
wlkʲ,2
wafʲ,4
vɛnʲ,35
asw,3
swvʲ,1
ɔfu,10
wllʲ,2
llʲu,1
ʂzk,11
ilr,1
lra,6
zʲun,2
wlk,1
ilt,7
uʐt,7
ɛsm,16
zʲʂk,1
ztr,27
ʂɨɛ,5
nʲur,5
ʐunʲ,17
nbʲa,4
rfʲɛ,5
niɣ,9
wlvʲ,2
lvʲa,5
itd,19
afz,1
fzɣ,1
ɨtz,1
zʲar,11
vɨfʲ,1
itb,25
ntɔ,16
wʲɛb,2
ɨzʲfʲ,1
vɔm,9
ɣafʲ,2
buzʲ,3
nɨfʲ,5
itʂ,10
tipʲ,4
ɨmfʲ,2
pdu,6
ɛxl,2
zʲaz,2
sʲɣl,5
wifʲ,1
siʂ,2
ɛzʲkʲ,1
ɛmxʲ,1
mxʲi,10
rtʂ,1
izʲb,2
ʈʂfʲ,2
ʂfʲi,2
itfʲ,1
itɣ,13
vufʲ,1
irʈ,2
vafʲ,1
zɨw,3
ldu,4
kafʲ,4
sʲmɛ,2
ɨɛl,10
itxʲ,1
wlmʲ,1
mʲifʲ,1
lʲʂb,3
tzs,2
wlʐ,1
sɛfʲ,1
ɛfʲɛ,6
irr,1
bʲimʲ,7
dbʲa,16
bɔwʲ,16
ɔwʲu,15
wʲud,2
nʲtɨ,11
sɛlʲ,6
ʐux,10
iinʲ,11
xsx,6
vɨxʲ,4
nzz,1
jxl,3
ktu,3
ɛjbʲ,16
dɔi,5
fafʲ,2
fum,2
msx,7
wulʲ,9
sxɛ,2
wlʂ,4
lʂt,6
sʲaxʲ,7
ɔmvʲ,6
ɔsʲfʲ,1
kɛi,5
sʲɣu,10
wkɛ,2
lʲsu,2
luvʲ,4
lʂu,1
fulʲ,1
itx,6
ɣɛxʲ,1
xʲil,9
ifr,2
wlzʲ,1
lzʲlʲ,1
bɔfʲ,1
wɣl,12
ups,42
ɛkvʲ,12
ʐɛa,2
ird,10
ɔsʲx,17
wklʲ,11
iaa,1
vʲiɣʲ,11
ɣʲɛi,4
ɣʲɛj,20
ksm,3
ujvʲ,2
ɛkpʲ,3
xkʲi,20
bda,9
zʲifʲ,1
fizʲ,2
fip,3
zkɛ,1
vɛs,91
sʲsʲpʲ,11
tkn,2
rilʲ,7
itʐ,5
zʲuz,4
lzɣ,2
ʂipʲ,8
aɔx,2
ssɛ,7
sɛkʲ,11
tiʈ,4
nzk,2
aʐt,8
sʲzʲzʲ,4
wlr,1
waf,4
ɔbk,3
bka,7
idnʲ,23
lʲufʲ,2
miʈ,12
ɔlʈ,21
ipj,25
tzʲmʲ,3
ɔknʲ,11
sipʲ,1
ɨfm,1
fmɔ,1
mɔa,9
axkʲ,4
lzb,2
ɛnʲfʲ,1
nʲfʲi,1
ɣɛl,4
lvu,4
ujs,19
xlu,33
jaɔ,8
aɔi,1
vʲip,21
anlʲ,12
rlɔ,4
lʲvɔ,19
xsm,4
lnʲɛ,4
ɛsʲbʲ,1
lɨʐ,5
irm,7
ʂzs,1
auf,1
nizʲ,5
vur,8
nxlʲ,2
akɣʲ,3
kɣʲi,2
rivʲ,2
ɛwɣʲ,1
ɛmfʲ,17
fʲiv,14
ʂsʲu,2
nʲkɔ,2
pɨi,29
ɔfb,41
fbɨ,2
zʲsʲt,2
tsvʲ,9
siʐ,1
zxɛ,1
sʲɛfʲ,2
lpɛ,2
pɛr,5
amfʲ,7
itzʲ,2
ʂʂu,5
umj,14
xzkʲ,3
ɣaɔ,1
naɔ,11
iwɔ,3
wɔz,2
ɛlʲɔ,3
lʲɔz,17
kmɛ,3
ɨnʲr,1
zʲpu,2
ikʈ,16
zʲas,13
mʲɛkʲ,2
zʲzt,5
ɔfj,8
fja,11
ʐumʲ,1
vɔʐ,14
nzl,5
mʲum,13
mʲɛvʲ,11
juwʲ,9
uwʲa,10
aum,19
ukfʲ,3
rvʲɔ,2
jɔs,97
pdlʲ,1
ɛnʲkʲ,6
nʲkʲi,6
xau,6
xɔnʲ,5
mxr,30
ʈʂvʲ,8
ʂvʲɛ,18
ɔur,3
lʲsv,4
isʲm,24
ɔtbʲ,6
tbʲi,4
saxʲ,7
mzʲd,6
wzʲt,5
ɛpʈ,3
lʲdzʲ,1
aʐm,1
ʐmnʲ,4
ɣuvʲ,6
ɛrzʲ,3
ɛsvʲ,2
mdnʲ,9
arw,1
rwd,1
nsx,3
vʲimʲ,17
zɣv,2
kiʂ,5
tɛk,12
uklʲ,13
iʐvʲ,2
ʐvʲa,2
rvʲɛ,25
wzɣʲ,2
zɣʲɛ,1
ibmʲ,3
bmʲa,5
waxʲ,9
und,2
wuxʲ,3
ɔɣlʲ,15
ɔksʲ,12
insʲ,9
uaxʲ,4
ijsʲ,1
ɨmʲɔ,4
ɔʐm,6
xʂu,14
ɨnvʲ,1
wʲɛk,2
mxu,2
lʲzt,1
bɨmʲ,7
dubʲ,14
mɛs,10
rlʲu,4
ʈʂbʲ,6
ɛsz,24
lubʲ,7
ulj,2
kʂzʲ,2
ɨʐp,1
ʐpa,28
ʂɛbʲ,4
nʲtu,1
ijx,2
zxl,3
rpl,2
sbʲi,1
sʲɔkʲ,5
ɔbp,4
bpr,3
xju,38
ɨup,11
rsɛ,10
tbʲa,19
rzʲmʲ,1
rzɛ,10
ɔʐt,13
ʐts,1
kʂʈ,6
ʂɔd,22
ɔjkʲ,7
ɨnbʲ,6
bʲix,6
jklʲ,6
nzx,1
vɛlʲ,29
aʂzʲ,8
zadʲ,1
adʲi,1
dʲij,1
ɔʐv,8
lʲkɔ,3
lʲɛkʲ,1
azʲfʲ,3
arɣʲ,4
rɣʲi,6
faɣ,2
ktk,2
nkm,4
tɣnʲ,10
xblʲ,8
pɔr,32
lʲaxʲ,47
azxʲ,4
ʂpɨ,2
ɔxbʲ,6
ɨtj,2
ʂkr,9
nʲaxʲ,5
ɨapʲ,8
ɛʂpʲ,12
ɨlzʲ,3
ɨuɣ,9
azʲv,1
sɨlʲ,6
mʲut,10
wʲɛʈ,1
sxm,1
kzɨ,1
nʲvʲa,4
ɣʲɛɣ,2
itpʲ,2
pɔi,7
nikʲ,4
kʲɛʂ,3
mɛb,1
jnɛ,3
lɛw,1
lɛɣ,3
ʂaɛ,1
ɣba,3
jbɛ,4
uii,2
pit,2
dɨxʲ,5
kisʲ,8
aɔr,3
ɛwɔ,2
wɔr,10
uwɔ,1
uʐv,8
lɛt,8
ɣɛlʲ,1
ujʐ,2
wnʲu,10
stmʲ,3
ʐɔsʲ,15
ʐzn,1
mvɛ,3
wʲɛm,2
ɛkm,21
numʲ,9
lʲzʲvʲ,1
ljɛ,7
mʲuɣ,5
izʂ,2
zʂʈ,3
ʐakʲ,2
wʐu,4
vʲɔm,9
ɔmʲɔ,4
ɨnʐ,3
ɨnmʲ,12
nmʲɔ,4
inmʲ,7
nmʲɛ,10
ndɛ,4
albʲ,1
lbʲi,1
xɛs,2
dɔu,1
nɛl,4
ʂdlʲ,4
rɣu,4
ɔwʲa,14
wʲaw,3
sɔp,7
uwxʲ,2
xzʲlʲ,2
iʂxʲ,1
uuʈ,6
ifj,1
sʲxr,40
mʲɛv,11
knɨ,8
lsʲt,2
lxr,4
ɔlnʲ,3
lnʲi,1
pɨk,6
mɔl,5
sʲux,17
ɔuv,6
ʂxr,7
nxr,18
lɔxʲ,4
nxʲɛ,1
xxr,6
xdlʲ,7
azpʲ,1
zpʲa,1
ʂakʲ,2
dukʲ,14
ifz,1
fza,8
bul,2
ulɣ,1
wikʲ,9
stz,7
tzkʲ,2
babʲ,26
sdlʲ,1
lɔɣʲ,6
ɣʲikʲ,2
xpʲi,3
wfu,2
fun,1
ntp,5
ndv,2
pid,5
lsʲɛ,2
upp,5
vɔa,5
ltp,1
pɨlʲ,13
inl,6
nlɔ,6
ndlʲ,23
irx,6
rxr,4
lɨxʲ,2
kvʲi,21
ɔbi,3
bimʲ,3
ɣuu,8
nʲuʈ,6
ɣuʐ,6
pɔz,2
sɨpʲ,6
ujzʲ,6
ssxʲ,2
xʂlʲ,18
tɔxʲ,1
ɔnw,1
nwsʲ,1
ɛlʲxʲ,1
lʲxʲi,2
vʲɔs,9
ɨzɔ,7
ɛsʲp,10
tdlʲ,3
ɛlʲz,13
lʲzk,1
blʲɔ,2
ɔmxʲ,2
ɔsxʲ,5
ksɛ,38
zɨzʲ,1
mɛi,11
ɛrw,2
rwv,1
wuf,1
nɛs,4
pʲɛn,3
ɣʲɛn,3
muf,3
zɔn,1
ski,9
ɨii,4
nzt,9
iml,4
uxz,7
wzj,2
zju,4
ɛiʈ,16
vʲanʲ,23
pʲiv,15
pipʲ,2
lʲvu,3
ɔkmʲ,2
kmʲɔ,5
ɛzx,2
zʲaxʲ,1
wwv,1
rʂz,12
ɛamʲ,11
nʲɔx,4
ɔxxʲ,2
xxʲi,5
wapʲ,8
uvʲɔ,7
ɔaxʲ,4
fɛsʲ,10
nzʐ,1
ʐuxʲ,2
ʂpʲi,8
ʂbl,2
ɛlʲzʲ,2
lʲzʲnʲ,2
zʲtr,3
utʐ,3
ɨbnʲ,1
utxʲ,2
ɔfp,19
fpr,5
ijn,2
ʂilʲ,6
nʲunʲ,10
sʲuw,9
ɨzʲɛ,3
ʂsɛ,5
pʲib,2
umd,10
ɛibʲ,14
nʲjɛ,8
pʲii,1
wʲaj,1
nʲuvʲ,3
ksx,2
ʐmɨ,7
tibʲ,2
jɔlʲ,2
jvɛ,3
kbʲi,3
ikzʲ,2
nblʲ,5
ɛlʲʐ,1
kpʲi,6
ufɛ,3
xʲɛj,21
mvl,2
vla,2
ndu,15
zʲdu,3
ɛʂbʲ,6
ʂbʲɛ,8
psx,5
zʲxlʲ,2
sʂv,2
ajw,4
jwʈ,1
iui,1
wɛt,2
xɔzʲ,10
imxʲ,2
ɛpɨ,13
lʲzɛ,9
ɨlʲɔ,4
dzʲxʲ,4
zʲxʲi,4
rdr,3
ɨlʲk,1
vʲɛmʲ,3
zʲixʲ,3
xxɔ,8
riɣ,2
pik,3
lisʲ,3
kkl,2
ɔbz,7
bzr,5
uux,1
ijk,1
zʲikʲ,13
lʂa,9
ɔslʲ,1
mzʲlʲ,4
vaɖ,2
ijz,2
vʲɛpʲ,3
ulʲɣʲ,1
lʲɣʲi,1
ɨmbʲ,3
ajxʲ,2
zʲzʈ,1
rsʲlʲ,2
sɣu,2
ɨtkʲ,3
skk,3
rks,26
ilʂ,6
ɔupʲ,3
rsn,2
ɛʐt,3
ɛkɛ,3
kɛd,1
szu,5
jwr,1
nlu,3
zɨp,4
zɨr,3
anʲzʲ,2
nʲzʲj,4
xɔlʲ,1
ums,12
ɨia,2
ɨps,4
ful,3
ult,2
fakʲ,2
wazʲ,4
ssr,3
nil,2
xʲix,27
zɨm,6
lʲzʲzʲ,1
zku,6
zɛm,1
dmʲa,13
nɛx,10
akxʲ,7
kxʲi,9
sɛz,7
zɛkʲ,53
lʲɣɛ,3
aɛz,14
nʲsm,6
sʲɛɛ,3
ɛɛz,5
ɨʐʈ,1
ʐʈʂ,5
sʲaɛ,3
zmn,10
bʲɛɛ,4
ɔzʂ,4
ɔut,10
wɛz,19
ntd,2
ɛʂɔ,3
ʐɨɛ,1
ɨɛz,6
uul,2
sʲlʲɔ,23
kɛz,2
tɔɛ,3
ɔɛz,3
mkl,2
ɛbj,3
jxɛ,2
xiʈ,5
ulɛ,1
ɛuz,14
afɨ,3
ɛlkʲ,10
ɣuʂ,9
ɔsʂ,3
sʂa,4
riʈ,4
wʐr,1
likʲ,1
ɨlj,5
ɔnʲm,1
xʐr,1
nnɛ,1
ɔakʲ,19
zʲɛf,2
jzʲzʲ,5
ɛsj,11
iipʲ,2
vʲum,3
xʲik,10
all,1
lla,1
luɛ,2
imkʲ,4
mkʲɛ,5
vaɛ,5
usj,20
sjɛ,7
tzɛ,3
ivi,1
vip,1
ɨwɛ,5
mʲaɔ,5
nlʲɛ,5
smr,1
lʲɛɣʲ,4
ɔrbʲ,2
rbʲa,4
ɛfl,2
fla,2
suɛ,3
pau,1
aux,6
kʲɛa,1
ɛɣd,1
rɛɣʲ,2
ɣʲɛʂ,2
wnp,1
npɛ,1
ʂɛvʲ,1
ɨrx,3
urpʲ,1
ɛfb,1
fba,2
ɛdɣ,1
auʂ,4
kʲikʲ,2
mɛnʲ,10
lmɨ,1
xnɛ,2
tssʲ,4
nɔzʲ,7
mfɛ,2
fɛd,4
lbɛ,2
alr,5
lrɛ,1
lʲʂs,4
zxv,2
wɔk,3
tzl,14
ʂuxʲ,1
aɛʂ,2
fup,2
sɛa,6
tɛxʲ,1
xɔi,1
zɔxʲ,2
xʲɛw,1
nzɔ,2
jɔkʲ,4
afj,1
urj,4
kplʲ,3
ɨubʲ,1
lzʲɛ,1
ɛuɛ,1
sɛmʲ,2
ɛux,1
ɔxf,1
vʲix,25
bukʲ,5
ɨuɣʲ,2
ɨzɛ,2
ɨɛvʲ,1
ɨur,7
mzʈ,2
ɨnlʲ,3
ɨnzʲ,5
ɨaxʲ,15
ɔixʲ,1
ijr,1
xsʲpʲ,7
ʂupʲ,8
xupʲ,9
xaʐ,14
mʲakʲ,7
iʐɣ,3
ʐɣɔ,5
fit,1
afl,1
flɛ,1
sɔf,1
rnɛ,2
nɛfʲ,3
fʲɛr,1
ɨlʂ,2
xɔa,1
axɣʲ,1
ɨɛɣ,1
ɣɛvʲ,1
ɔuz,3
liʂ,1
iʂf,2
ʂfa,2
amxʲ,4
ʂmɛ,2
ɨjz,2
ɨjx,1
fdɨ,2
fɛn,3
ɣɛd,6
zɛx,1
mvr,6
vrɨ,5
ɨua,3
lʂɛ,4
vaɡ,1
aɡb,3
ɡba,1
lim,4
fau,2
ɨʐb,2
limʲ,1
isɣ,3
ʂiɣ,8
dɔa,1
xɛj,49
dɨfʲ,1
aubʲ,2
ɔzkʲ,2
lbr,5
dɔzʲ,2
spɛ,3
ʂaɣʲ,1
rzm,1
lzm,1
iiɣ,6
lif,1
jɔɛ,5
nʲulʲ,5
tɨɛ,4
lʲiɖ,11
iɖʐ,28
ɖʐb,10
xikʲ,3
juɔ,3
uɔz,1
rpɨ,5
ɣukʲ,6
pikʲ,1
wps,2
lʲmu,3
wwt,1
xʲisʲ,11
ɨiwʲ,1
iwʲa,3
tsʲw,3
sʲwsʲ,2
ssʲɛ,6
ntz,1
tzɔ,6
dɨɛ,3
lɨʈ,5
daɔ,2
nɨɔ,1
wdn,24
pɔx,8
kdlʲ,4
zʲibʲ,3
iikʲ,4
vakʲ,7
ɛkmʲ,5
ɨzɣʲ,2
wʂi,2
iilʲ,3
bʲaj,2
dɛl,8
lɛmʲ,4
mʂɔ,1
tsʂ,5
avt,2
vta,1
jɛxʲ,5
azʲʂ,1
zʲʂa,2
ɨulʲ,2
aui,9
aɔm,1
jzʲɛ,1
ɔps,3
jzʂ,1
zʂɛ,1
nknʲ,2
iʐk,3
iiʈ,2
dɛlʲ,1
szʈ,1
pul,3
aafʲ,3
iʂʂ,1
ʂuʂ,11
izɨ,4
rsr,1
uakʲ,3
nʲɛkʲ,4
ɨikʲ,5
nsi,1
wzʲlʲ,20
dɔvʲ,7
vaxʲ,2
ɨxxʲ,3
pɨpʲ,1
ɣʲizʲ,3
ɔmzʲ,4
sʲzʲlʲ,7
wixʲ,1
umɣ,4
mzʲp,1
bɨkʲ,3
jxr,5
aʐlʲ,42
ʐlʲi,45
ɔbnʲ,29
izx,8
zxr,16
zʲzʲzʲ,1
kzl,14
tdnʲ,5
rʂɛ,7
alnʲ,1
sɔbʲ,4
bnʲɔ,1
ɔsɣ,5
fiw,1
tʂʈ,4
xzʈ,1
sʲmʲu,1
pɣr,3
ɨʐn,2
ɔlʂ,3
xʐu,4
dɛt,1
sʲuʂ,3
sʲʂɔ,1
ʐnʲɔ,5
ɔdz,5
mdz,1
ɨui,5
sɛsʲ,3
sbʲɛ,5
xxv,7
nʂlʲ,4
ɔabʲ,11
ɔmʐ,10
ɛlʲlʲ,12
skx,1
urv,2
mɛw,3
livʲ,2
ɛaf,1
ɔapʲ,3
xɛz,1
ztl,6
ɔwdʲ,1
wdʲɛ,1
dʲɛn,1
ksxʲ,1
kmn,21
sʲibʲ,21
ɛnʲlʲ,5
nʲlʲa,3
sʲpɛ,5
issʲ,1
puɛ,1
uɛz,3
ukʈ,7
zsɔ,5
pʲax,3
xsxʲ,1
ɨbn,3
pdzʲ,7
pɣnʲ,3
rʂk,2
xɛmʲ,2
nʂk,1
ɨukʲ,2
azʲu,5
isf,2
iɣv,13
bɛb,1
ɔfɨ,2
fɨpʲ,1
ʂxu,3
sʲnɛ,2
sɨxʲ,2
ufɨ,4
fɨs,7
baɔ,2
fad,6
nɛk,3
bɛs,2
fʲisʲ,3
baɡ,2
ɡbu,2
buk,4
ɨfɨ,2
ɨdɛ,6
kvɛ,3
ɨrʂ,5
rzu,2
aʐd,4
aɣv,17
kzʲmʲ,6
vʲɛx,7
pzʲmʲ,1
ɨnfʲ,4
nfʲi,1
stpʲ,3
bɛv,4
fɛlʲ,3
znɛ,1
nʲmɨ,1
sʲɔlʲ,10
aɣz,1
ɣzɛ,1
sʲaɖ,3
uɛa,1
uxʂ,2
lft,1
ftj,1
ɔtɛ,1
ijbʲ,2
jbʲi,10
ɛlʂ,1
zɛvʲ,1
skp,2
mpu,7
piɣʲ,1
ɛuʐ,5
sɔd,1
sfɨ,3
xʲɛʂ,1
uɣn,1
kbɛ,2
ikkʲ,1
ɣʲia,7
fɨn,1
abv,6
ɨaf,2
ɔrfʲ,1
ifk,1
ɨjbʲ,1
ntk,3
abk,1
ʐɨu,8
knʲɔ,3
lul,1
tslʲ,6
tfɨ,1
fɨf,1
sknʲ,3
ɔssʲ,3
anf,1
nfɛ,2
ntl,1
wiɣʲ,1
ɣɛs,1
uɔɣ,2
uxx,7
urʂ,1
ijv,1
ujf,1
jfɛ,2
vɛk,1
bʲak,2
nʲsʲpʲ,1
rbʲɛ,2
mʲɛɣʲ,1
zʲɛɔ,1
umm,6
ilɣʲ,1
ilmʲ,1
ajɣʲ,2
jɣʲi,2
lju,4
iut,5
pzʲbʲ,4
lʲʂv,3
wrv,1
ksz,1
skvʲ,2
jʂm,2
mɔsʲ,4
ɨnʲt,2
ɨnʲpʲ,1
smɛ,1
ɨnʲz,3
rknʲ,5
nʲaɣʲ,2
ʐɛs,1
wʲɛɛ,1
tzʐ,1
ilʲɣ,7
lʲɣɔ,7
sɨɛ,3
ɣɛj,4
ɣɛz,2
znʐ,1
nʐɛ,1
bʲapʲ,1
znn,1
rwa,1
trj,3
rsx,1
vʲɛɛ,2
nɣnʲ,1
rxt,3
jʐu,2
abx,2
bxɔ,1
nʲts,3
tri,9
ɛlʲr,1
lʲrɔ,2
stn,3
jibʲ,6
urʐ,3
rʐɛ,3
kɛs,1
mɔp,3
pʲiʈ,1
fɛm,4
avx,1
vxɛ,1
nʲsv,3
nʲsʲmʲ,4
bmnʲ,1
abʂ,2
bʂt,2
uʂlʲ,12
ɛapʲ,9
rɛɖ,1
ɛɖʐ,9
ɨlʲvʲ,1
iʐʈ,3
xpɨ,5
ɔlʲz,2
lʲzr,1
ʐaxʲ,8
ʂɣlʲ,2
abpʲ,1
bpʲa,1
xpj,2
bzb,1
xɔk,1
zʲpl,1
lʲɔd,1
kʂlʲ,1
wkn,7
szʲi,5
irnʲ,12
itʈ,2
sʲxu,2
uʐj,3
lʲʐa,7
ubnʲ,16
kzʈ,3
mɨu,5
xʲiw,3
rvu,12
tubʲ,5
uns,7
zʲum,3
ɛʐv,4
ʐvu,2
nɣu,3
ɔxkʲ,7
ʂsʲvʲ,7
ɛkxʲ,2
ɨlpʲ,2
mzj,1
zja,1
uixʲ,1
kʂm,3
wʲɛt,5
ɨɣl,8
bbɔ,3
sʲubʲ,14
umʂ,2
aixʲ,5
kpj,4
jɔʈ,4
bza,5
ʐɔvʲ,6
ilʲr,2
ɣɔɔ,4
ɔɔk,4
bɨvʲ,5
ɣabʲ,12
bʲɛxʲ,5
ndz,1
dza,6
ɛsmʲ,1
lʲɔzʲ,1
jɔɔ,2
ibʈ,2
bʈʂ,3
sdnʲ,3
ʈʂx,3
ʂxɔ,2
bdu,9
rɣnʲ,2
pʲik,3
dɣu,1
ɔbs,3
nʲzl,1
sʲʂu,7
ʐɛi,1
nɣl,3
ɨrvʲ,10
nsm,3
ɔkʈ,7
ɨwɖ,6
sʲnu,4
dɔʐ,1
ɔʐɖ,5
ukmʲ,2
sʐɔ,3
nʲɣnʲ,11
ɨɣv,1
mpj,2
mlɨ,4
lɨɣʲ,3
ɨtn,20
nʲzb,4
aʐzʲ,1
ʐzʲi,1
ɛʂkʲ,17
ɨlb,3
lblʲ,1
inʲɔ,2
iuvʲ,1
uɔnʲ,1
lʲɛɖ,5
ɔwxʲ,5
tɛp,12
mʐn,1
ɖʐɔ,9
ʂsʲt,4
sʲsʲnʲ,2
jzl,5
ɔlʲj,3
kbʲa,19
ntj,2
ɔlʲd,3
ɨuk,9
mafʲ,18
tzʈ,2
ʐɛm,4
ɔlmʲ,2
lmʲa,3
ɛulʲ,1
tɔɣʲ,4
zzu,1
anʲm,5
rix,6
jɣu,4
pɔv,2
bʲɛkʲ,7
lzɨ,2
zɨpʲ,3
kzʲbʲ,2
sʂɨ,1
uzʂ,2
zʂu,3
ɛrr,7
ɛun,4
bzl,1
umf,5
ɨɔk,2
isj,3
bvʲi,6
sɔʈ,12
rɔr,9
zɨmʲ,1
mxv,8
udd,1
txt,10
ɨld,4
bsx,2
ntbʲ,1
pʲɛs,3
nzʲt,1
zxm,2
skn,3
skj,2
nxm,1
mɣl,1
pʲalʲ,4
rdlʲ,10
nsr,1
rmj,1
zulʲ,1
pnɔ,1
ulʲɔ,2
kikʲ,3
ʂskʲ,1
jzʲvʲ,11
bʲɛɣʲ,1
rxʂ,1
kpt,12
rxv,1
xskʲ,6
ɨlʲn,2
vʲikʲ,1
vtv,1
nʲzd,2
jkʲɛ,2
ips,8
silʲ,5
mpɨ,2
ɛʐi,4
ʐix,2
ɨtpʲ,1
unn,11
mɛn,7
xps,11
sɨkʲ,1
ʐabʲ,2
ujpʲ,1
mps,5
alʲsʲ,7
jlu,3
sʲmsʲ,1
ɔdd,7
nɣlʲ,3
bau,5
ɔɣvʲ,6
ɣvʲi,6
ɛzɣʲ,1
subʲ,3
msʲmʲ,3
piɣ,2
umkʲ,15
lʲps,1
lʲɔp,16
ɔpnʲ,11
sʲtlʲ,3
rzʲɛ,4
dzs,1
zskʲ,1
rawʲ,3
wʲan,1
nzʲsʲ,2
wxm,2
lʲɛxʲ,1
nʂʈ,6
sʲlu,3
sɨbʲ,5
nʲdnʲ,1
abi,5
bix,1
lʲʂʐ,2
ɔnʲt,2
skz,2
ipd,1
ɨlsʲ,1
lsʲmʲ,1
zlɨ,11
sʲrɨ,5
ɨrm,3
pʲɛz,9
alʲx,1
nxt,3
rnʲu,6
zʲmnʲ,5
vʲiɖ,17
lʲʐu,1
rdnʲ,2
famʲ,2
jps,6
ɔnʲd,3
nʲdlʲ,2
til,3
naɖ,4
zʲsv,4
tzʲd,4
bux,9
txm,2
anʲvʲ,2
sʲps,4
inʲz,1
alʲʈ,5
pzv,4
nʲʂk,1
ɛuxʲ,1
ɛʂvʲ,7
rzʲnʲ,1
sʲɣn,1
wʲam,1
nʲmnʲ,2
wʐd,4
ʐdɨ,4
ɣʲiʐ,4
ulʲbʲ,4
lʲbʲa,5
ɛkx,6
ɔlʲsʲ,3
ɔdb,2
ʐɛd,1
ɛsʲl,1
ɨai,11
ujr,3
smʲi,12
dvɨ,2
nʲzʲnʲ,3
anʲʈ,1
anʲʐ,2
nʲʐa,2
ʂɔʂ,3
nvu,16
ʐupʲ,2
msxʲ,1
xuu,4
rɔa,8
sʲzʲbʲ,5
ʂubʲ,3
mibʲ,4
alʲmʲ,6
ɛuʂ,1
ʂzl,5
nʲtv,3
ɔstʲ,1
stʲv,1
tʲva,1
mʲikʲ,6
sʲzsʲ,1
zsʲi,2
ilʲkʲ,1
xʲimʲ,3
abs,2
ɨjj,4
zʲukʲ,1
ɨlʲv,2
kskʲ,2
rʂkʲ,1
rnnʲ,1
vʲibʲ,1
ujnʲ,1
nɛd,1
svʲi,7
trm,2
lʲafʲ,5
dzk,14
ksʲt,1
bɔl,2
sʲɔu,5
ɣul,4
ulm,1
ʂsm,1
pulʲ,1
lʲxnʲ,1
buɣ,5
skv,5
pʲɔr,1
uum,4
ɨpn,1
ɔpj,6
jzɨ,1
ʐuʐ,7
ukbʲ,4
jɔzʲ,6
waʐ,2
fʲɛsʲ,2
nʲbʲɔ,3
irlʲ,1
sʲpɨ,8
ltu,2
lʲsɔ,1
ɣɔɖ,3
ttl,2
ɨʐzʲ,1
ʐzʲvʲ,2
ksn,5
buɖ,7
ɔsʲɣʲ,1
jɣnʲ,5
xzʲd,1
ɛkʈ,1
lɨl,2
lɔkʲ,2
nʲvʲɔ,1
nʲɔlʲ,2
ʐɣr,1
xʂm,2
jdnʲ,2
ɔnʲv,9
sʂʈ,3
ɣnvʲ,1
iam,3
duf,1
ufp,1
fps,1
zuvʲ,1
prj,1
fʲɛz,2
xtl,2
mpʂ,3
utbʲ,1
waɛ,1
ɨtɣ,3
ɛɛt,2
ʂmʲɔ,1
anʲlʲ,1
nʲlʲɛ,1
lxt,1
ɔmbʲ,6
zɔmʲ,1
ukd,4
iup,1
fʲɛb,4
drn,1
sʲiu,6
iuz,1
ɨʂz,1
ltn,1
mlʲj,1
zps,1
ʐʐu,2
tps,2
axbʲ,9
nʲklʲ,1
ɔlʲnʲ,28
ɨʐɣ,1
ldnʲ,1
ʂxm,1
sʲsm,3
sʲpt,3
ʐuzʲ,3
ɨls,1
ɔul,2
mxm,1
ɔnʲk,2
mzʲɛ,6
pxv,2
bua,6
pzu,2
xzʲt,1
nʲdu,2
ɨpj,7
jufʲ,1
idj,4
dja,29
zʲzʲsʲ,2
vʲakʲ,4
lʲzʲj,2
ɨtd,1
ɨtx,1
ɛsʲzʲ,1
kpʈ,1
urx,8
rxn,4
tɨɔ,1
ɨɔɣ,2
bsu,1
tʐu,1
alʲzʲ,1
lʲzʲmʲ,2
rɨɖ,1
ɨɖʐ,1
nʲsɔ,1
ilʲk,1
ibk,4
urlʲ,8
nʲxt,4
sʲɛɖ,1
pʐu,1
ɨʂbʲ,1
ʂbʲa,4
lʲʂm,1
pɨʐ,1
ɨʐmʲ,1
sɔl,6
sʲxm,1
lʲur,5
rfɨ,2
xkl,1
almʲ,1
akfʲ,1
pɨa,4
izʲt,6
ulɨ,6
jzʲlʲ,2
nʲmʲi,1
zʲaʐ,5
wʲɛɣ,1
ɔwʲi,7
wʲis,3
wʲiz,1
urnʲ,8
sdu,25
skt,3
rpb,1
ɨtt,2
mɣv,2
xakʲ,1
uuxʲ,2
ɛpbʲ,1
pbʲɛ,2
rkt,1
wʲat,2
xʲiʈ,6
mʲɛbʲ,2
rms,1
kxl,1
ɨzxʲ,1
umbʲ,4
rpnʲ,2
pklʲ,1
jsʲu,2
psm,1
mʲabʲ,1
jbl,3
wʲinʲ,1
ɔaʐ,4
ɛlʲbʲ,1
kʂk,1
wlɨ,1
ɨunʲ,1
wbj,1
kxvʲ,1
zɨnʲ,1
tpɨ,2
pɨxʲ,3
uwbʲ,4
lʐu,7
ɛlʲvʲ,2
lʲvʲɛ,3
ksʲmʲ,6
dzt,7
ztvʲ,1
vʲɛbʲ,2
duʂʲ,1
uʂʲa,1
ʂʲax,1
rdɛ,4
dɛʈ,4
msm,5
sʲuu,3
rpi,2
pizʲ,3
kizʲ,6
umʈ,2
uaɣʲ,1
pʂnʲ,1
txnʲ,5
xnʲɔ,4
pʂz,3
pʂk,1
xil,4
szz,1
umz,3
rɣn,1
ɨkbʲ,7
tknʲ,1
umr,2
raʂʲ,1
aʂʲa,1
ʂʲaxʲ,1
ʐɛʂ,1
pdr,1
tʐɛ,1
tɣl,2
ltbʲ,1
ʐɛv,1
izxʲ,1
jzʲɣ,1
rlʲɛ,1
iwɖ,2
aʂbʲ,1
ɛlnʲ,1
jmʲɔ,1
kʂu,7
ɛbnʲ,1
uzʲb,1
uʐlʲ,1
jsm,4
ijnʲ,1
wʲɛn,2
wpj,2
ɔnʲs,3
ɔrʈ,1
ɖʐlʲ,1
rksʲ,1
jkl,3
ikbʲ,1
pʂbʲ,1
ɔzʲk,1
rʂm,1
vʲiʈ,4
pxt,22
pkr,8
nubʲ,2
zʲzʲlʲ,1
ɔunʲ,2
tzʲvʲ,8
aɛk,3
wɛk,3
rrɛ,1
lʲrɛ,1
pmu,3
ɛʐɣ,3
kibʲ,1
zɔlʲ,1
kʲɛmʲ,1
ɔʐb,7
jʐmʲ,1
wʲik,1
ʐɨpʲ,1
wmr,2
idb,5
ikpʲ,5
ɛiɣʲ,2
bsɔ,1
sʲɛxʲ,1
abz,2
aʐpʲ,1
ʐpʲɛ,2
ɔʐʈ,1
sks,3
isʲb,3
sʲɔzʲ,5
vɨɣʲ,2
mmʲɔ,2
ʐpɔ,1
sʲʂm,3
ɔʐi,1
ʐinʲ,2
ʐɔk,7
ɔɛk,1
tɨkʲ,1
xsʲlʲ,4
ʂɔkʲ,2
ʂzʲɛ,1
ɨss,2
tmnʲ,1
nmʲa,10
ʂɔʈ,2
rufʲ,1
taɔ,2
aɔj,3
wdz,1
zvʲa,1
unʲʈ,1
ɨʐj,1
lks,2
sibʲ,1
ɔazʲ,3
lɔɖ,1
ɨʂkʲ,1
bzp,1
bsr,1
ibkʲ,1
bkʲɛ,1
ɔfnʲ,4
fnʲɛ,4
pzʲj,8
vʲia,4
ʈʂʐ,5
ʂʐʐ,2
aʂl,1
upzʲ,2
ɛkkʲ,2
ɔfi,21
fis,4
ntɣ,1
ɔfʂ,2
fʂm,1
sʲpu,12
fuɣ,1
fuzʲ,1
rɛmʲ,9
ɛsʐ,10
lʲzʲa,2
ɛʐd,3
zʲbr,2
ɨsi,2
xxm,1
lʐɛ,10
ɔnʲr,1
aɔa,1
rɛzʲ,1
fpa,13
rtnʲ,1
vɔpʲ,1
nʲrɛ,1
pzʲd,1
ɔfn,6
ɨtnʲ,8
ɔfbʲ,1
fbʲi,1
ɣʲɛvʲ,2
ɔfs,7
fst,2
wkb,1
rsb,2
nʲsl,3
fazʲ,1
xiɣʲ,2
uwnʲ,9
fiv,1
mʲal,4
jpt,1
ɔif,3
skpʲ,1
uzʐ,6
ztj,1
ɔfv,11
fvɨ,4
zʲulʲ,1
sʲpj,3
faw,5
ɛnʲʐ,2
nʲʐɨ,2
lʲsʲt,1
ɔlr,1
aɔp,1
uulʲ,2
ɔfz,9
nʲpl,1
ɔʂn,6
ɨrpʲ,1
lʲʂr,3
iiʂ,3
wɣn,3
stm,1
ʂpu,4
ɔnʲʐ,3
nʲʐʐ,3
ɛunʲ,4
ukvʲ,4
fbu,4
nmɨ,3
ppu,1
faʂ,4
upʈ,4
ptm,1
libʲ,2
ɛmw,1
mwsʲ,1
npj,1
xlɨ,3
zʲapʲ,1
ɔzɣʲ,1
wʲɛxʲ,1
pʂʈ,2
aɣmʲ,2
ɣmʲɛ,2
uɣv,1
tɛpʲ,5
siɣ,11
ksʲsʲ,1
stʂ,1
nipʲ,2
ʂzm,2
aɔfʲ,3
ɔfʲɛ,5
rzʲd,1
ʂɨɔ,4
kʐu,1
ɨtb,1
nʂz,1
ɔʐp,4
ɛʂxʲ,2
bnɔ,3
ɨll,1
llu,1
ɨzʲb,1
alʲp,2
drsʲ,1
pʲɛkʲ,1
ɨsj,2
rɣlʲ,1
sʲkl,3
unm,1
pɣɔ,2
jsf,1
aʂsʲ,1
bʲɛfʲ,2
wʲus,1
nʲubʲ,1
ukɣ,3
usxʲ,3
ɛiwʲ,1
iwʲu,2
alʲk,2
fimʲ,6
nʲɛwʲ,2
sʲiɔ,1
iɔk,1
ibi,4
bij,1
mɔʂ,7
ɔlʲzʲ,2
wʲai,3
suɣʲ,1
irzʲ,2
jʂn,1
lawʲ,1
wʲɛw,1
xzɨ,1
ɨsz,1
ɛʂl,2
ɨsʲɣ,2
mɔpʲ,1
ʐɛl,1
sikʲ,1
drz,1
stʐ,1
lʲukʲ,1
ɛsʲb,2
kju,3
ɨɔv,1
ivʲɔ,5
kvʲɔ,1
xʐʐ,1
asɣʲ,2
sɣʲi,3
ɔnʲʂ,4
wki,1
lmlʲ,1
wɔɣ,3
jvʲɔ,1
tsʈ,1
fnɨ,1
nvʲɔ,1
jɣl,2
ɔpb,2
pbl,1
zʲɔm,2
taɣʲ,1
ɨjlʲ,1
ʐɔlʲ,1
zʲʂlʲ,1
lpu,1
bɨʐ,4
ɣnj,1
bzʲj,1
wkp,1
kklʲ,2
ʐɔxʲ,1
fsʲa,1
xazʲ,6
ɔfd,5
fda,1
ʂzʐ,1
ɔaɖ,1
irmʲ,2
tzk,1
zau,1
nʲzs,1
xʲia,3
ɔɔx,2
fvɔ,6
pɨz,3
kɔx,1
zuf,2
jzʐ,1
fʲɛs,9
imw,3
mwzʲ,1
duxʲ,9
vʲav,2
ʂzʲvʲ,2
ltlʲ,1
ɔsvʲ,2
zʲsɨ,3
drb,2
ɔlʲʐ,1
lʲiɔ,2
iɔzʲ,1
fnʲa,1
sʲmr,1
mdɛ,7
fʂu,1
nkp,1
xʲikʲ,1
sʲʂɨ,4
xmr,1
ian,3
fɔnʲ,2
sʲʐʐ,2
rtj,1
ɨrj,2
wʲuvʲ,1
rtvʲ,1
asʲu,1
lʲpl,2
ɔnʲɔ,1
wʲuw,4
zʲdɨ,6
ukx,2
sʲzx,4
duɔ,1
ɔfvʲ,1
fvʲa,1
ɨjp,2
zʲsx,1
bkɔ,1
ulʲsʲ,2
nʲzv,3
wdɛ,5
rbl,1
ɛnvʲ,2
zʲmsʲ,2
sɛxʲ,1
sʲwzʲ,1
afnʲ,5
fnʲi,5
nɔfʲ,2
sʲɔbʲ,1
lʲsl,1
uiɣʲ,1
ɨkxʲ,3
fub,1
kpɛ,1
ɨʐnʲ,1
ixfʲ,1
xfʲi,1
ftɔ,2
xɔmʲ,2
dmɛ,1
ɨɔt,2
ilʲxʲ,1
xzʲpʲ,1
zɛs,1
uʐm,2
ɔfxʲ,1
fxʲi,1
nʲsʲi,1
ɔdɣ,1
fiz,2
ɔpk,5
ukɛ,1
kɛl,3
ntb,1
tsbʲ,1
ɨsmʲ,1
zʲzʲvʲ,5
ɛɣv,2
ullʲ,1
ɛiu,3
zʲskʲ,2
mawʲ,1
bnʲu,4
jlʲɔ,2
nmnʲ,17
ɨrkʲ,1
ɛxbʲ,1
ʂafʲ,2
isʲʐ,1
ɛzvʲ,1
ɨpʈ,1
ɣni,1
ɔpm,1
nʲzr,3
ʐubʲ,2
ɨpv,1
stʈ,2
ujx,1
snʲu,1
jawʲ,9
nʲlʲu,2
kawʲ,1
lru,2
zxʲɛ,2
ɔlvʲ,1
rxʲɛ,1
pʲiz,1
lʲulʲ,3
bpu,2
bzʲa,1
aʐz,2
ʐzr,2
zʲrɛ,2
pzʲlʲ,2
sbl,1
wʲamʲ,1
lʲmn,1
ʐsɨ,2
alʲvʲ,1
nʲzk,1
ɛʐʐ,5
szk,1
nʐʐ,2
pzʲzʲ,2
uuʐ,4
tsɣʲ,1
szʲbʲ,1
pɛx,1
azʂ,1
zʂɔ,1
ʂɔa,1
kɔa,1
paɔ,1
ipi,4
umsʲ,2
lʲtɔ,3
ʐɔbʲ,1
ɛupʲ,5
dlʲu,4
drk,1
rsi,1
lʲɔvʲ,1
unʲk,1
ɨrnʲ,3
alʲbʲ,1
lʲbʲɛ,1
mtvʲ,1
tvʲɔ,1
bʲɛf,1
ɨpz,1
pzt,4
ʂɔp,1
sʲɛɔ,1
ɛɔlʲ,1
nʲzm,1
sʂm,1
ʐɛb,3
uzkʲ,1
ɛjw,1
jwsʲ,2
ɨɛd,3
sʲmlʲ,1
alz,4
mʲiɣʲ,1
iap,6
nʲxm,1
sʲmt,1
ʐɛz,1
kxm,1
ɣumʲ,1
xɔʐ,1
ʂukʲ,1
ʐɔx,1
upɣ,1
adj,10
djɔ,3
paf,7
ɔii,2
wʂsʲ,1
aʐs,4
uiwʲ,1
dawʲ,2
kknʲ,2
ɛppʲ,1
tzp,1
rdv,2
pknʲ,1
zʲuʂ,2
fɨa,4
nʲknʲ,1
azʲz,1
paɛ,2
aɛfʲ,2
fʲɛn,3
fuu,2
sʲzʂ,1
anbʲ,1
uʐd,2
udb,3
bvʲɔ,1
ɛlr,1
ɨnʲk,1
zdv,20
ɛlɣ,1
ʐrɛ,1
wʂp,2
rsʲnʲ,1
azj,5
zʲsr,1
nʲuʂ,4
uwkʲ,3
iʐi,8
miwʲ,1
ɔawʲ,1
wsʲsʲ,1
umvʲ,1
ɨʂvʲ,1
ɨjmʲ,2
slʲɔ,1
pʲinʲ,4
ɛrʈ,7
nss,1
zʂt,1
uawʲ,1
uʂɣ,3
uʂʐ,1
sʲawʲ,2
zʲɛɣʲ,1
nzʲpʲ,1
sʲzʲpʲ,1
azʲɣ,1
ɨrz,1
rxz,1
pʲɛzʲ,1
ʂɛʈ,2
ilvʲ,1
ɔtɣʲ,1
vɛmʲ,1
upbʲ,1
pbʲa,2
ukz,1
ɨlʲz,1
pʲan,1
fsu,1
ɔbɣ,2
bɣr,2
kɔmʲ,1
ɛlbʲ,1
lbʲɛ,1
jɔɖ,2
sʂk,2
nʂm,3
lʲpu,1
pɨb,1
kʲidʲ,1
idʲɛ,1
dʲɛnʲ,1
dɛn,1
nukʲ,1
nxɔ,7
zʲɣv,1
fsl,2
iɔv,1
ripʲ,1
sʂu,3
fusʲ,1
alʲʐ,1
ɛmf,2
uʐʐ,2
ɔʂs,4
skb,1
ʂzʲpʲ,1
nʲzz,1
urvʲ,4
ɨɔf,1
pʲɛvʲ,12
sʂlʲ,1
vrɔ,1
irvʲ,1
rni,1
iub,3
ɣawʲ,1
zʲʂm,1
zʲxɔ,1
ɨtɣʲ,1
tɣʲɛ,2
ɛsd,6
ʐɛk,1
spj,1
ʂizʲ,3
mʐʐ,1
nʲxɔ,2
rʐɖ,1
pʲiʐ,1
ɛixʲ,1
ɨpm,1
lʲɔv,3
ktl,2
jʐʐ,2
saɣʲ,3
nʲʂɔ,1
ɔfm,1
fma,1
fin,1
fsp,1
waɣʲ,1
fzr,1
sɛzʲ,1
ɔɛj,1
vɔɖ,3
ɔfx,1
fxt,1
ɨɛf,1
iavʲ,1
sʲxɛ,1
slɛ,1
lɛv,1
ɨlʲp,1
ɔfʈ,1
fʈʂ,1
fdu,1
fzn,1
finʲ,1
fpɔ,1
ɨrk,1
xufʲ,1
nʲul,1
kɣʲɛ,1
aʐʂ,1
ʐʂm,1
ɔnʲkʲ,1
nʲkʲɛ,1
ɛsʈ,1
ɛzʲp,1
fud,1
msʲp,1
fva,1
ftsʲ,2
fiʂ,1
zɛpʲ,1
pzb,11
ʐis,3
ɨʐs,3
zjɛ,6
ntvʲ,1
puw,2
usʲsʲ,3
tdj,2
ɔdj,2
ʐɨkʲ,3
ʐsɔ,1
jmbʲ,1
nzʈ,2
pɔp,1
ɛʐk,2
ʐvɔ,1
ʐtr,1
ʐzʲbʲ,1
sɣlʲ,1
szʲd,2
uslʲ,3
nʲmʲɔ,2
ɣʲɛsʲ,1
xdɛ,1
ɔsʲkʲ,1
usʈ,2
iʐlʲ,2
ʐlʲu,3
iaf,1
mʐnʲ,2
ɨlz,4
lzn,3
xbʲi,1
sɣn,1
bit,3
buvʲ,1
ʐdu,3
ʐɣlʲ,4
ifs,5
ibvʲ,3
tpʂ,1
wsn,1
aiwʲ,1
wʲut,1
sʲdj,2
lʐnʲ,1
rlp,1
rxp,2
ɨʐk,1
ɨpʲɔ,8
pʲɔt,73
trs,24
ɣʲɛnʲ,3
sʲdɛ,3
uʐɣ,1
ɨʐr,3
iur,2
npʲɔ,9
rkv,65
pʲakʲ,2
uspʲ,3
spʲa,3
szv,6
ɔdɛ,2
uʐx,2
ʐxvʲ,2
ʐrɔ,2
upʲɔ,7
trz,4
nml,1
pʂt,6
amw,1
mwʐ,1
ɔxw,1
xwɣ,1
wpʲɔ,6
rzʲlʲ,1
wxd,1
aʐx,1
ʐxa,1
faɣʲ,1
usʐ,1
kxr,11
sɛɖ,1
jsʲlʲ,3
ɛʐmʲ,1
ʐɛp,4
ʐɔmʲ,5
ɔpi,4
ɔʐvʲ,1
ʐvʲɛ,1
ɔjw,1
jws,1
ɨbb,2
bbw,2
bwi,1
bwt,1
ʐdzʲ,4
zʲlʲɔ,4
ɔbʈ,1
trx,1
ʐɛlʲ,1
iapʲ,2
alʲd,1
trsʲ,1
bxa,1
ɔzz,3
ɛʐlʲ,2
lki,2
iszʲ,1
tʂɔ,1
ɔww,1
wws,1
ɛszʲ,6
ɔlʐ,2
lʐa,2
ʐiʂ,1
lʲuɖ,1
usw,1
swɣ,1
inʲʂ,2
kʂz,1
rxk,1
rpt,2
wʲij,1
mɨɣʲ,1
ɨun,2
nibʲ,1
slʲɛ,1
rtz,2
kzʲt,1
ʐuu,2
mwl,1
rʂn,2
ɛff,1
ffa,1
faf,1
npɨ,1
ɛpʲɔ,10
ʂɛu,1
zuu,2
uxkʲ,1
svu,3
trɣ,2
sxr,15
awʲɔ,1
wʲɔa,1
ɔɣv,2
trk,3
avʲvʲ,8
vʲvʲi,8
unʲt,1
zɨvʲ,1
ɣʲɛf,1
ɛfsʲ,1
avv,4
vva,3
ipʲɔ,7
trb,1
iibʲ,1
fuʂ,1
isvʲ,1
ʐɔzʲ,2
umzʲ,2
ɨfʲɛ,4
fʲɛa,4
ɛafʲ,2
bɣɛ,1
ʐpl,1
ilm,1
udj,3
ɛdj,2
xrv,1
kʂi,3
bim,2
wzkʲ,1
jxvʲ,1
lzv,2
urʈ,2
ɔbzʲ,2
ʐdʐ,1
dʐa,1
jzʲsʲ,1
sʲɔsʲ,3
inf,2
xaf,1
ukpʲ,1
ntkʲ,1
ʐiv,2
tnd,1
ɔzj,1
iʂkʲ,1
ɨxw,1
xws,1
ɛsnʲ,1
pʂb,2
ʐzɣ,1
nʲzɣ,1
nsʲlʲ,2
kxʲɛ,3
xtj,1
xzz,1
ɔʐz,1
sblʲ,3
ɨsxʲ,1
akw,1
kwsʲ,1
psɛ,1
bʐɔ,1
kpʂ,1
isʲn,1
trnʲ,1
pʲimʲ,1
ʂaɔ,1
ɔʐk,5
rkl,1
zʲia,3
ɛɛm,1
ɛɔp,2
ɨʐz,1
izf,1
nʲpʲɔ,1
trn,1
ipb,1
ipk,2
jlɨ,1
wʲɛa,1
vʲifʲ,1
ubx,1
bxv,1
zʲiu,1
iuj,1
isʲʈ,2
ɨʐsʲ,1
rʐnʲ,5
iai,3
wmbʲ,1
sdj,1
iua,1
pʲix,1
ɔzf,1
nsxʲ,1
mbʲu,3
bʲuk,1
nplʲ,1
azʲs,1
ɨrd,3
itw,1
twt,1
bʲuw,1
bʲuz,1
ʂju,1
rfu,1
kʂn,2
zʲnʲu,3
nʲmn,1
znbʲ,1
nbʲu,1
bʲut,1
szʲs,1
nʲvu,1
ɔrpʲ,1
smɨ,8
lʲpʲi,1
zupʲ,1
isʈ,1
anʲʂ,1
izpʲ,1
zpʲi,1
vvu,1
lzk,1
trp,9
swʂ,1
aakʲ,2
rkvʲ,14
trzʲ,1
rzʲj,2
atw,1
twsʲ,1
pxɔ,3
asʲs,1
fɛw,1
ijt,3
xʲiz,3
biʂ,1
lɣl,1
piʈ,1
ipp,1
wlnʲ,1
rss,1
ɔpʲɔ,2
nʲzp,3
uukʲ,1
iʐpʲ,2
ʐpʲɔ,2
trr,4
kpʲɔ,1
ijʈ,1
sʲzɨ,1
rsʂ,1
trv,1
mpʲɔ,1
pri,1
wɔp,1
kaɔ,2
iulʲ,1
mzɨ,1
zɛw,1
tzɨ,1
alw,1
lwzʲ,1
ʂuwʲ,1
uubʲ,1
nfi,1
asʲfʲ,1
sʲfʲɛ,1
fɛs,15
ʐip,1
lmnʲ,1
rtɛ,4
tɛmʲ,3
drx,1
ʐzp,1
izʲfʲ,1
izj,1
prm,1
iʐʂ,2
pʲɛb,1
fʲɛlʲ,8
ijlʲ,1
ufʲɛ,2
ɔuʈ,1
mdb,1
bst,1
ɔnfʲ,1
nfʲɛ,3
ɨjf,1
mfʲɛ,1
axf,1
xfɛ,1
sʲfɛ,1
ɨkf,1
kfɛ,1
tɨfʲ,1
alsʲ,1
ɔkʲɛ,1
rʂd,1
ɔsmʲ,2
pʲɛp,1
pafʲ,1
ɔbv,4
rxm,1
szʲfʲ,1
zʲfʲɛ,1
xdb,1
zʲzʲt,1
jʂk,1
aɛw,1
puu,1
rɔxʲ,2
ʐɔpʲ,1
nɔkʲ,1
ɛlʲsʲ,1
ltɔ,1
tɛɔ,1
ɛɔl,1
swd,1
ɨrsʲ,1
jwd,1
ʐtɔ,1
lʲʂmʲ,1
ʐplʲ,1
tsʐ,1
ɨmxʲ,1
iʐx,5
ʐxt,5
pzʲi,1
rul,2
pxr,4
ʐnʲu,1
kʂmʲ,1
buʐ,1
ujv,1
jdb,2
wʲup,1
ldb,1
inw,1
nwp,1
rɔu,1
ɛɛp,2
ɨfɔ,2
rrɔ,1
tkv,1
lkr,1
ɨʂx,2
bsp,1
nʲuxʲ,1
lʲtr,1
spʲi,1
wʲui,2
bbɨ,1
nʂv,1
ɔʐpʲ,1
rɔɨ,1
ɔɨj,1
zʲdlʲ,2
ixʲa,1
xʲaj,1
upb,1
uʐk,1
pʂʐ,1
ʐmu,1
lʲzs,1
wdb,1
ɛnm,1
ktlʲ,1
zdɛ,1
xzj,1
nʂd,1
ɛdb,2
sʲdb,2
ʂkl,3
ʐsp,1
rtl,1
ʐbr,2
asʲn,1
vʲɛxʲ,1
rʂpʲ,1
ɨww,1
wwsʲ,1
kʂʂ,1
ulnʲ,1
ʐim,1
ɨpi,1
ʐtlʲ,1
aaɖ,1
wʲub,1
jpɛ,2
nfnʲ,1
wʲun,1
mʂk,2
rsʲmʲ,1
lʲʂpʲ,1
tsmʲ,1
ʐiz,1
rpɣ,1
lʲɣnʲ,1
piʐ,2
psʲmʲ,2
ʐivʲ,1
pmʲi,1
nfʲa,1
fʲanʲ,1
mɔzʲ,2
lʲzv,1
rʂɣ,1
wʲuv,1
ʐiɣ,1
pʲɔn,1
ɛzkʲ,1
nʲɛɖ,1
azʲk,1
zuʂ,1
zuʐ,2
ʐʂu,1
ʐɔʐ,2
ɔʐx,1
ʐxr,1
ɛʐʂ,1
abb,1
nsɣ,1
smʲɔ,2
isʲj,1
isʲd,1
ixxʲ,1
wʲɛz,1
wdj,3
ɨtvʲ,1
rbr,1
nʲxr,2
tɨxʲ,6
wfʲɛ,1
jzkʲ,1
jdlʲ,1
fʲil,1
ubʲɔ,1
vʲɛfʲ,1
sdb,1
szm,1
ribʲ,1
wʲuz,1
bʲaʂ,1
auxʲ,1
ɛjfʲ,1
jfʲɛ,1
wʲɛx,1
aunʲ,1
zdj,2
vuxʲ,1
uxʲa,1
xʲaz,1
rʂvʲ,2
uksʲ,1
nʂj,1
uʂr,1
ɛpkʲ,1
wʲab,1
rpd,1
sʲaɔ,1
bulʲ,1
fʲiɣʲ,1
ifɔ,1
wʲap,1
jifʲ,1
wʲɛv,1
prlʲ,1
zʲau,1
wufʲ,1
drmʲ,1
ɛɛv,1
ʐzʲj,1
ɔlʲb,1
dblʲ,1
ʐɣnʲ,1
bis,1
asʲj,1
ibpʲ,1
bpʲɛ,1
ɔspʲ,1
ikʐ,2
ɔsw,1
swv,1
ianʲ,1
mnʲɔ,1
ɔszʲ,1
ɔkʐ,1
ɛmkʲ,1
vʲaɣ,1
puʐ,1
lʲzɔ,1
ntʐ,1
ztlʲ,1
mkvʲ,1
szʲt,1
sbj,1
pʂp,1
mws,1
ndb,1
ʂdj,1
aprʲ,1
prʲɛ,1
rʲɛnʲ,1
ɛtbʲ,1
iabʲ,1
bubʲ,1
mlu,2
lulʲ,1
ɛfj,1
nʲskʲ,1
ɣdu,1
ɔnʲbʲ,2
nʲblʲ,1
lʲul,1
pɨw,2
rps,1
uɛw,1
xʲiʂ,1
ɔlʲɔ,1
ɣtpʲ,1
ksʂ,1
sʂɔ,1
ɨssʲ,1
