r-gram,Counts
mul,8142
uli,12582
lir,1310
ira,5315
rak,1062
aki,4920
kix,779
ixa,3520
xaw,264
awe,17281
wel,15021
ele,20788
lea,2287
eaβ,2389
aβa,39448
βaŋ,911
aŋa,499
ŋan,138
ana,12038
nal,1734
ali,41565
lil,14111
ilo,2743
loβ,1528
oβa,9208
βas,5667
ase,5999
sel,1205
eli,12706
lia,7973
iaβ,7841
βan,14033
ane,15619
nee,1934
eef,622
efw,2854
fwa,2068
wan,4800
ani,9841
nit,1111
ita,4591
taw,10111
elu,3975
lun,5015
und,10355
ndi,9524
dis,521
ise,4030
βam,5258
amo,2083
mos,344
osi,20587
sin,7448
ind,6645
ndu,13227
dut,416
uta,2370
wen,9570
ene,11175
nes,2936
esi,16728
sis,5482
isi,17256
sil,4903
ili,15167
lim,5949
ima,5334
mas,1107
asi,17467
sia,17087
βax,5251
axu,18326
xul,8366
ulu,5753
lus,797
usi,10826
siβ,9063
iβa,13957
ama,19224
mal,13347
ala,27304
lar,342
aro,857
roh,462
oho,476
hoo,208
oow,449
owa,10213
waw,1360
lew,1272
ewe,11069
aβo,6422
βon,2786
ona,3648
naa,785
aal,6159
liβ,9524
iβu,3609
βuw,329
uwa,1393
waŋ,866
aŋɡ,10642
ŋɡa,14244
ɡaβ,2474
aβw,4531
βwa,5490
waβ,12121
βaβ,19074
aβu,10504
βul,6929
ula,7453
laj,3290
aji,4912
jim,707
laa,5887
aau,102
aux,153
uxa,5272
xas,2094
ɡax,631
xux,10008
uxw,7113
xwa,7581
wam,10881
max,4295
xus,2395
maa,1777
aat,668
ati,3209
tiu,126
iux,166
xaβ,3991
ɡaa,672
lik,3087
iku,3450
kum,5942
umu,7430
mus,7150
ine,10327
aas,1327
sit,3280
iti,1302
xaa,531
lis,6396
oβw,524
βwe,8622
ela,6589
laβ,9549
lam,6502
was,4385
iae,1575
aen,993
end,6019
nda,9424
dal,3794
alo,7208
loe,1461
oej,1584
eje,2813
jex,472
exu,12967
xuɲ,1064
uɲo,600
ɲoa,349
oaw,7
eax,1480
axo,7947
xol,10626
ola,10320
lae,4238
aem,976
emb,2153
mba,3258
bak,157
aka,14368
kam,10241
iak,2119
ame,2729
met,749
etʃ,8487
tʃi,14916
ʃik,601
ika,5360
kak,1503
kaβ,2917
βaa,1392
siw,1477
iwa,1534
waj,1315
ajo,2109
jox,195
oxu,2539
axw,2259
wak,3670
ako,4301
kok,1029
oka,2065
aaŋ,107
ɡak,1601
kiw,91
jom,489
oma,6163
lak,5883
βak,3901
kar,2168
ari,3808
rio,1737
ion,1500
oni,6941
nio,5785
iow,9435
owe,3252
eat,508
xae,437
kae,243
aej,1053
ejo,1355
joa,1101
oal,1174
kul,3833
luβ,1536
uβw,3773
eja,2624
jax,276
axa,8836
aβi,14636
βil,5287
lin,7249
ini,3744
eal,3427
kaa,366
kal,6607
ias,2541
iwe,4694
luk,4412
uke,893
keβ,606
eβu,8850
βus,3395
sie,6445
iea,272
βun,2726
dua,1128
ual,927
lal,5965
las,4548
βal,14401
iβo,2843
one,4793
nex,4190
exe,1509
xem,361
ema,3707
nek,6703
eka,10304
ake,2087
iaa,1939
aak,776
kat,2141
lit,2340
itʃ,6257
ʃiɲ,796
iɲa,419
ɲaɲ,433
aɲd,1089
ɲdʒ,4580
dʒa,1291
ʒam,236
law,1646
iβi,5862
ila,16674
jiw,96
lix,5647
ixu,5784
ieβ,2627
eβi,4177
βim,555
ime,1751
mel,1847
elw,674
lwa,4898
wat,1745
atʃ,9420
ʃiŋ,1759
iŋɡ,4288
ɡan,2240
ano,4059
not,575
otʃ,3304
tʃo,1895
ʃos,656
βiβ,3031
βia,3088
iam,3343
maβ,2062
βum,1194
umi,3941
mit,648
ʃon,98
neβ,9449
βin,2167
diβ,1804
mak,1529
mat,910
atu,359
tun,289
daβ,752
lax,5487
ulo,2703
lon,2724
ond,2355
nde,3084
dex,1072
exa,5145
xan,2871
nan,3819
nel,2943
uka,5079
kan,3709
nol,692
olw,1222
sio,6447
iox,1621
iol,1324
oli,6122
iar,1102
aru,3551
rus,2089
sim,3773
jiβ,1198
iβw,5433
oex,371
exo,2186
xat,791
ata,5597
tar,1518
run,670
une,2931
new,572
βix,1020
ixo,3845
xos,510
iβe,2440
βeo,370
eom,9220
omu,18440
mum,3961
umb,1527
amw,4618
mwe,4390
uβi,5192
iau,163
iek,1584
eku,3634
six,2077
lom,5522
βeβ,1345
βie,2282
eke,2703
kes,1464
βis,1262
seβ,2650
ɡam,771
amu,17175
iex,2063
βof,492
ofu,725
fuβ,853
fus,283
ami,7705
mie,553
tit,430
tix,342
ies,1835
lol,1704
olu,1250
dia,1534
iax,3481
lat,2426
iŋe,166
ŋen,1047
eni,5255
nie,1031
βir,1234
ram,1874
mam,2291
aβe,6078
βem,1212
emo,529
moβ,564
oβi,1928
muβ,6142
βik,1140
net,2100
iɲu,593
ɲun,219
uni,3851
ʃiβ,725
emu,8115
iri,3092
ria,1673
kim,3367
imi,4949
miβ,1182
fuk,970
uki,1610
kie,1071
iem,1446
muɲ,7261
uɲa,7870
ʒaa,17
lan,5534
nen,3556
deβ,750
βio,8455
ios,9769
iet,925
tʃu,1891
ʃul,489
ume,1230
ʃix,1620
tʃa,8560
ʃaβ,1324
βit,1173
tat,377
nea,3519
isa,3248
sal,2375
nam,4680
muk,2741
uku,2869
kut,246
utʃ,2989
tʃe,3091
ʃem,373
emw,1670
mwi,3043
wit,724
ule,2313
lem,3126
ʒan,99
ʃex,392
xar,509
ara,4571
ran,1195
non,2967
iru,694
mux,5574
uxu,3522
iot,577
xaf,406
afu,2900
fun,1326
duβ,5603
imo,1601
mol,347
ʃis,1098
saŋ,1190
aŋi,387
ŋit,127
mun,5633
dan,786
iso,602
sol,1274
olo,2799
lox,235
ʃat,246
ʃom,210
fux,348
dus,852
iom,5269
ʃus,161
iel,2346
uβu,2988
βuɲ,1009
ɲal,9541
weɲ,1497
eɲw,4390
ɲwe,5221
wem,3986
mwa,7910
xuŋ,620
uŋe,15
nin,2059
uɲu,51
xuβ,5414
ike,1599
ken,780
dax,806
ina,5434
mue,805
uel,1050
lee,1320
eeɲ,1343
weβ,7238
lio,11974
imu,5128
mur,2410
uro,521
roŋ,386
oŋɡ,1488
ŋɡo,2372
ɡor,351
oro,647
rok,307
okw,1526
kwe,1761
mot,476
ʃim,1962
ʃoβ,168
ieɲ,1712
ŋin,77
neɲ,350
eɲu,748
niβ,4001
mok,749
oku,1351
muj,1094
uja,1135
jak,908
akw,1594
naβ,4112
dun,1069
nis,2454
ioa,1371
oax,834
ile,7289
jil,1272
ilu,2694
βae,1324
aek,598
eko,997
kol,532
tan,946
iaw,1108
awa,1914
wax,2477
uβa,8274
anw,1340
nwa,1812
tae,178
jas,708
asa,4383
saβ,2447
βat,3336
kir,374
raa,412
alu,5521
uβe,3416
βek,1695
kaŋ,908
ɡae,1058
oem,266
mbo,1644
bof,101
sik,7486
iki,6502
kil,6358
xun,1364
nij,2501
ijo,1027
jow,272
eao,105
aol,1026
xum,5107
mil,2205
oki,1579
iew,1807
wek,3578
eki,3327
kio,656
nik,2314
oaβ,1646
lel,8286
ino,2727
aku,3036
kux,624
xal,6721
lie,7036
ilw,2590
lwe,3855
wex,4289
mbw,335
bwa,273
leo,7643
ses,1712
βao,2424
aox,1197
mir,601
iro,800
das,215
sek,1007
kia,1553
wes,4704
aaβ,3367
βel,2022
xax,2053
aef,954
efu,1601
ful,828
aja,3490
kwa,2440
dio,1026
duo,1362
uol,380
sea,1963
aot,321
ota,1785
kax,3818
maŋ,360
kas,1110
saɲ,23
aɲa,2052
βaw,1042
kun,1014
dam,660
ued,24
ede,120
den,150
βuk,2689
ukw,694
aar,1182
moo,71
oom,2104
ije,3448
jea,387
mbi,2597
bil,538
len,2109
wil,1038
kus,501
mis,2103
iat,2021
mon,1461
nil,1982
dik,1041
jix,526
xut,1173
ʃoa,102
oan,466
eak,418
riw,391
dak,1172
aok,274
uma,5025
maɲ,2392
ɲak,293
jin,1303
maj,1704
jan,1539
anu,1787
nul,353
lul,1773
lut,1218
ʃil,1834
ulw,3489
ʃux,403
uxi,1241
xil,1676
iaŋ,1169
aeβ,1869
eβw,2823
niw,1293
wae,986
aed,120
βux,1556
iɲd,641
dʒi,386
ʒit,92
ʃit,1152
ʃin,1478
alw,2263
βap,448
api,245
pis,93
lwo,1368
wol,1989
rir,1242
iah,252
aha,1469
haβ,679
ioe,790
oes,647
esa,2202
sah,485
βue,360
ees,1594
uej,926
jes,3734
aes,1937
oel,465
ien,1641
daj,1017
jik,777
ale,4504
lek,1811
laŋ,2966
ŋɡw,451
ɡwa,415
βud,6
ude,3
del,230
liu,273
ium,44
maf,591
fur,636
ura,2343
kau,46
auɲ,58
kis,1068
iko,3538
kos,1244
lij,1003
jon,800
kih,13
iho,96
hon,124
βot,715
oto,304
tox,372
oxa,1717
ush,163
shi,736
hin,103
ruβ,400
tik,278
rin,704
rae,3415
wew,3768
ewa,1264
waa,1082
ash,975
shu,513
hur,237
uru,2088
ief,506
rat,455
tiw,28
lao,2490
aom,4951
uow,758
set,1157
ʃam,931
aam,1438
nia,2924
ial,4551
men,401
xuk,1061
kao,265
lex,4901
nuw,18
uwe,1140
jio,294
ʃax,1783
meɲ,1978
eɲa,3113
ɲaj,58
aje,3371
jeŋ,239
eŋe,362
eta,2990
uxo,3876
ole,7918
uje,1635
jet,816
eti,852
tio,282
xoj,1447
oje,1176
jel,1245
jen,413
bae,74
jaf,55
fum,1268
mae,1929
eso,257
eej,549
aeɲ,2039
nim,891
ire,1643
rer,1813
era,1944
raβ,1038
uaβ,1146
neŋ,632
eŋɡ,3629
xak,954
ioo,1187
uat,325
mbe,1979
bel,383
lot,1115
eaɲ,245
aɲo,931
ɲol,1488
xao,281
oxo,492
sir,4439
rol,132
amb,3239
bao,304
ʃao,198
aoj,291
ojo,2477
xoa,502
oak,374
kon,1005
naw,1033
eas,663
sas,336
asu,832
sul,76
βaf,957
aaf,223
nix,866
aoe,121
oeɲ,471
ɲam,763
man,2914
wow,1565
ʃaa,477
lux,1352
ure,1416
ere,2230
ʃan,1102
uno,2163
noo,338
ooj,60
oju,70
jun,485
ono,2139
noa,654
bas,176
baβ,250
ikw,1000
die,544
jem,302
ʃek,282
use,1031
nom,1118
eβa,16571
ese,6633
son,434
weo,2454
koβ,4385
oβo,3930
βos,3757
dem,139
mua,1035
wal,2161
kek,283
liw,1627
dat,327
dim,691
uti,1380
til,695
xot,476
uri,1343
laf,433
afw,1272
iao,1134
sem,1396
muf,379
ufw,297
eam,1113
aɲi,1219
ɲil,1444
imw,973
xok,412
kwo,911
wot,301
ʃeɲ,247
wet,2361
usa,5265
ɡaw,392
ioŋ,180
ɡao,811
roo,29
ook,120
wok,352
ian,4752
xwe,1314
kom,970
omb,1674
βut,940
tal,494
itu,385
wom,1392
ael,4552
les,4157
ʃaw,229
wej,1067
ɲaβ,452
saf,109
mut,1566
utu,183
tul,183
aŋo,434
ŋon,202
ŋɡu,2424
ɡuβ,979
uβo,3792
βoβ,1577
oβe,675
imb,1830
ban,431
oek,163
eɲd,1730
dʒe,914
ʒen,65
eel,564
leŋ,398
ɡal,1398
leβ,3051
βau,551
aul,1900
dao,178
eβe,2411
sax,648
xuw,1689
reβ,1446
ena,4147
nao,1167
neo,1536
eol,1209
xoo,270
oke,536
βur,1260
ris,1306
and,10728
nuo,301
uox,328
βol,4923
ron,416
won,1821
nax,1543
jee,290
eew,714
eɲe,494
ɲen,71
nas,2319
sen,3398
jeo,486
eou,45
oum,37
ool,539
mex,220
βaj,1549
ajw,78
jwa,86
oxe,584
xex,535
xur,1626
rur,875
reŋ,197
ŋɡe,524
ɡee,16
een,486
owo,3302
eox,603
lip,350
ipu,402
pux,60
lum,473
βwo,2547
woβ,949
wos,1931
lwi,116
wiβ,705
tuβ,171
dul,250
urw,239
rwe,470
aex,539
kuɲ,50
ɲux,59
tas,442
ʃun,264
bal,458
awo,347
ixw,1120
mia,2813
aew,941
war,929
are,2915
rek,1545
ker,813
res,721
iwo,431
mes,321
una,1808
wao,468
xwi,2674
ʃeβ,489
eɲo,360
ɲoɲ,14
oɲi,373
ɲin,195
maw,937
kow,664
woo,371
oox,286
xwo,2150
eok,165
oko,538
lua,231
uad,3
ada,710
aad,32
elo,930
rax,749
muo,495
uon,462
oar,371
xow,66
aon,753
dux,346
woa,279
raj,143
jot,257
eru,1136
iad,96
weh,40
eha,138
haw,6
wah,216
aae,96
omw,6655
uso,574
βuj,438
tiβ,672
kai,194
ain,217
ɲum,716
dih,9
iha,211
aap,73
pil,365
eow,1488
iap,144
axe,979
xes,452
ras,524
mox,168
ral,271
mem,367
eme,1321
ixe,606
uɲe,30
ɲel,137
ekw,594
wee,2091
eer,84
aan,366
ito,693
toɲ,394
ɲiβ,150
nef,150
fuw,59
eap,45
iok,757
iaɲ,283
ɲis,380
umo,418
eoɲ,106
jis,219
seo,612
tak,1302
jit,478
βuβ,3110
ɡoβ,827
βwi,425
wik,1155
kur,242
ren,319
ɲex,231
aoβ,769
oβu,1545
daw,38
ɲat,168
diw,374
now,182
kik,274
koe,365
oew,304
eot,97
kot,251
jau,372
auj,35
uji,615
siu,240
iuk,186
wis,661
sex,1097
siɲ,288
bon,263
dur,129
rem,795
din,1402
mwo,1090
duj,553
sij,1179
iou,56
ouɲ,22
liɲ,268
ʒir,80
ija,720
jat,295
tʃw,104
ʃwa,78
aax,1013
oam,769
wir,659
oti,510
tie,190
wea,2724
eae,101
eno,844
nok,1140
bax,818
uko,2882
lai,452
air,63
tii,7
iir,7
tia,467
βar,3322
rar,916
raw,661
meu,10
euj,5
jae,210
nem,2301
etu,100
tus,29
mek,245
roβ,782
aia,128
daa,215
jaβ,1139
ioj,1051
βet,1419
ɲaŋ,435
iju,189
juβ,109
saj,2539
iaj,926
aju,1124
apa,1418
paŋ,35
tuŋ,68
uŋɡ,3029
ɡun,224
βew,1434
dek,387
iee,810
seu,38
eul,79
ner,300
eri,920
reo,123
mbu,609
bun,32
bum,24
ʃas,331
deɲ,9
uak,233
aow,1065
tis,472
tin,559
naj,667
nos,1071
see,763
ioβ,2681
jaw,611
duŋ,140
ɲao,113
mik,2050
emi,1045
rua,131
uas,134
ndo,684
dol,227
uam,666
βes,771
san,1230
rum,1806
ɡas,741
nak,1482
oas,339
min,1962
kiβ,672
saa,739
eex,490
oen,388
mah,86
hal,71
kin,1024
dit,604
mim,381
jar,153
ret,272
tim,782
kaj,267
koj,225
oja,1420
ŋɡi,3061
ɡin,144
noe,594
kor,144
ori,850
ome,507
nat,977
sam,855
oae,99
ʃir,511
she,615
hem,206
muh,80
uha,52
ham,601
ʃaf,37
fwe,3073
βer,591
ero,603
βor,572
ore,344
rel,181
umw,2517
woj,680
jok,895
ɲem,145
βex,492
xuf,532
oet,236
ʃol,111
nar,299
noβ,1318
aeŋ,513
dum,504
rex,271
oaa,69
num,99
jum,102
nus,139
jej,133
axi,452
iej,814
jek,518
jij,125
xam,1380
rom,85
eem,369
bul,162
ʒek,192
xeo,34
eor,198
riβ,612
lej,736
eji,2007
kel,1388
let,879
xix,158
muŋ,1147
ruj,57
ujo,407
xoβ,874
jaŋ,378
aor,242
ɡom,120
baf,10
βen,1111
uxe,633
xea,101
laɲ,193
ʒax,260
ket,300
noj,331
ɡil,1856
βow,697
ɡis,197
ooβ,112
βuŋ,528
ɡem,44
iji,490
jiŋ,339
βeɲ,961
dʒu,1812
ʒuj,309
luŋ,730
ɡie,64
oji,381
fue,230
uex,166
det,62
fut,539
ʃal,284
los,515
osa,475
dix,885
xoɲ,87
oɲd,266
lok,573
taŋ,94
ieŋ,224
oaŋ,45
esh,420
βeŋ,245
beβ,225
moŋ,66
kaf,51
iaf,361
uaf,58
bes,199
βoa,615
βom,571
βoŋ,145
oŋe,418
xeβ,752
ɡuj,30
aut,32
bat,84
kea,37
inu,55
luj,845
kaɲ,153
aɲw,416
ʃaj,209
mix,666
enu,105
xor,27
wap,172
apu,57
pur,92
rux,221
nej,1151
ate,416
teɲ,42
ɲax,582
ius,52
eɲi,560
xon,1374
xom,805
liŋ,1043
dil,687
tor,60
sei,149
eit,116
unw,334
ɲaa,186
ose,1172
oru,98
oao,65
ŋie,77
naŋ,538
bos,376
xua,641
ree,345
joj,152
weŋ,825
mij,265
jus,39
bik,78
erw,331
βaɲ,774
ʒas,49
sif,707
ifu,1840
ŋix,9
owi,236
rao,732
ʒaβ,53
uoj,306
joβ,564
uot,45
irw,232
rwa,618
jew,503
xox,344
naɲ,337
esu,1713
suβ,1323
luf,110
ufu,927
tum,96
der,182
bix,196
jam,513
kuk,681
mio,1184
rut,166
βua,405
uaɲ,103
ɲwa,418
ɡah,24
ear,583
ʒea,21
jeβ,840
osh,403
kit,382
eβo,937
biβ,234
pap,553
paw,235
ɲan,403
koo,281
tua,15
uaa,124
mea,75
ish,806
itw,40
twe,77
βiw,51
jia,555
oxw,1930
mer,131
tai,72
hek,167
tir,239
hik,43
rif,18
ifa,249
fat,136
eto,64
tok,90
rim,993
sha,824
han,244
his,59
tot,109
ʃes,158
ʒat,36
omo,903
ɡok,310
him,171
rip,35
put,20
hiβ,155
βah,127
ute,219
tek,71
heβ,201
ned,108
ded,11
eda,288
hia,127
rot,150
uaj,59
exw,1298
oat,346
efe,87
fer,29
reh,74
eho,373
hoβ,97
rik,376
fen,6
uan,628
leh,63
naf,326
tuh,1
uhi,35
hip,19
ipa,372
pat,112
tur,66
luh,11
hil,127
afi,317
fil,338
uto,57
sid,65
ido,69
don,132
neh,104
ehe,142
het,54
mor,137
ahi,273
mar,687
ixi,921
rix,288
aso,777
sod,47
odo,54
dom,443
ora,584
βoi,14
oim,15
sao,220
luo,215
kaw,249
uar,274
fak,16
sat,372
aus,98
sih,85
ihu,80
hul,40
ete,681
ter,447
rie,491
ipe,115
pel,54
ʃew,230
hel,89
lef,545
fuh,7
has,346
sar,333
tij,90
jer,1307
rah,292
hat,142
ato,451
muu,9
uus,9
lid,95
idi,160
aof,51
ofi,55
fir,29
rih,50
hax,8
sef,325
efa,168
far,611
lif,726
ifw,1261
ejw,30
jwe,40
xup,715
upe,88
pek,37
tif,930
wij,96
dee,82
jol,176
wix,364
xiŋ,198
lap,133
ape,244
ɡap,54
reu,26
eun,203
eup,8
eua,6
ser,325
ruk,363
ite,314
har,120
ote,51
nih,84
tih,83
fwi,497
aur,50
taj,132
rai,225
nei,101
eis,185
uom,610
luw,63
aio,83
lah,81
βee,256
xue,388
wiw,302
twa,157
ʃaŋ,378
duk,498
niŋ,136
ueŋ,57
mom,233
uek,57
kem,237
eeβ,711
xel,971
aoa,270
lue,165
ueβ,209
tel,185
aai,50
aie,18
eoo,15
ʃak,257
βoo,117
ʒal,242
seŋ,218
wiŋ,151
meβ,781
xee,93
ɲeβ,82
buk,68
xaɲ,271
waf,218
afa,392
aoo,269
aim,304
ufa,85
aos,232
aaj,121
uɲd,854
ʃip,287
pun,177
ipi,257
iof,76
ofa,74
oux,17
bol,491
ʃen,146
mui,287
uin,171
joe,315
oef,141
eai,22
ues,140
per,74
βef,274
wau,249
ier,167
tom,295
jor,261
rit,415
bis,151
siŋ,562
muw,137
isu,503
sut,498
wim,624
asw,234
swa,286
βoe,558
oeβ,266
uee,11
wox,282
xek,158
uau,32
xoŋ,146
ɡek,30
lih,112
ihe,138
joo,597
xaj,180
raf,281
afe,21
fel,64
ril,176
koi,11
βuo,264
soa,45
ueɲ,126
ʒae,145
ref,101
fai,24
ros,86
nai,428
sus,78
βeh,3
ehi,43
aho,65
hor,87
eir,29
par,47
sip,296
tes,68
tam,590
mao,342
wie,300
pan,578
kee,70
aet,394
ean,502
eau,137
raŋ,464
ɡir,220
βox,129
lad,125
wad,144
sed,160
xir,387
eaŋ,231
eaf,171
mew,76
ior,124
kuβ,737
uae,106
bee,76
eoβ,230
ʃuβ,291
woŋ,147
moe,387
βoj,131
ieo,225
miw,835
nae,504
sew,344
ʒum,162
βij,148
eos,109
ʒem,63
ioɲ,104
oɲa,451
sot,36
rue,63
rul,52
ɡat,554
ɡos,43
ʃet,128
ʃio,32
dir,70
ɲas,276
ben,248
xoe,355
nuβ,364
box,21
bau,4
auk,188
ɡaj,245
soe,9
kei,20
ein,12
hit,153
des,102
hak,100
jaa,497
aik,548
aiw,13
oot,81
nah,56
ewo,163
bie,176
lii,48
iis,105
aep,95
epu,91
dae,206
kuo,102
kuw,93
ɲej,16
ioh,52
oha,98
aer,160
jal,890
hai,34
roi,4
oie,3
kad,155
ade,54
ais,2462
saw,33
pao,129
lep,36
epa,316
ipo,158
pon,32
woe,254
dew,7
wiɲ,601
iɲw,598
fuŋ,79
keɲ,182
ɡon,151
rup,214
upi,487
pia,378
dej,36
jeɲ,117
dea,79
ait,113
koa,355
aaɲ,214
ʃow,147
sak,657
nau,159
xui,62
uis,284
kwi,296
joŋ,133
omi,378
uax,336
wei,49
loŋ,153
ʒue,650
uea,12
roa,209
xaŋ,569
ɡum,118
βuf,181
ruo,30
uok,133
lau,156
aup,2
ɡus,64
mef,26
ɡux,161
kof,46
sej,159
leɲ,37
neu,105
eŋa,178
ŋal,1249
ɡof,1
seɲ,162
ʒex,72
exi,224
baw,7
ɡia,100
uŋa,484
usu,621
jux,44
aao,125
bim,140
oŋa,47
nuk,53
ɡik,83
moa,307
nut,85
iŋa,256
uɲi,175
daf,186
kox,222
xen,271
mau,50
aum,108
ɲox,409
xiɲ,157
iɲi,328
ɲim,58
aun,79
koɲ,161
ʒel,126
pak,87
ʒuβ,37
ʒee,18
eek,284
bar,28
wef,756
uju,310
nox,645
ʒun,102
xuj,558
ɡox,69
dij,139
iɲo,433
rea,185
jiɲ,115
uos,63
wer,249
xuo,272
tiɲ,515
ɲuβ,220
waɲ,325
biɲ,1
jos,1120
soi,1
oil,16
ʃum,161
bea,84
ɲia,46
tux,19
oso,100
sos,31
mow,27
paa,83
uɲw,220
iep,39
pae,140
eet,242
nep,103
pas,266
ofw,59
upa,622
loj,280
roj,22
sur,119
low,31
ror,133
nux,129
uŋo,412
ŋos,560
xeɲ,70
koŋ,231
jap,43
ɲix,211
xau,111
oos,47
ɲie,50
aɲe,247
ɲea,23
ɡot,104
βiŋ,70
kew,353
ɡai,31
nua,82
nun,313
jeh,396
ʃia,137
jaj,361
ʒux,226
ʃae,514
ɡoo,41
noɲ,19
ʒet,143
βej,504
ʃel,206
tax,122
fua,324
oor,56
uao,129
efi,56
fik,5
eep,81
xai,9
ɡar,147
euɲ,24
wai,478
diɲ,22
diŋ,203
sop,39
opi,84
fin,41
tue,12
eum,62
teβ,83
kah,19
tah,34
ahe,207
deo,46
bek,199
kex,1095
wif,259
uwo,30
ndw,158
dwa,144
kip,17
bex,124
ɡul,436
oɲo,66
uen,103
ruŋ,405
βea,263
due,249
ʃoo,47
opo,12
pot,19
riŋ,50
ʒew,108
ɲuŋ,63
oɲw,26
daɲ,12
rei,15
uet,73
soŋ,21
ɡoj,16
woɲ,13
ɡuk,44
βiɲ,97
som,183
ʃaɲ,39
ɲew,7
bet,102
tee,56
eik,10
inw,135
daŋ,206
ten,62
bin,437
teo,37
ewi,114
oeŋ,124
ʒul,15
ʃie,515
βok,94
tao,66
miɲ,147
iɲe,73
pam,55
tex,192
uou,31
oun,23
sae,296
ʃiw,46
ʒix,17
ɡeo,14
fuo,146
iul,205
noi,9
ois,62
ɡoe,31
ʃar,92
ioi,29
mid,188
nii,17
iua,14
βad,112
iur,26
leu,17
fae,14
βid,3
ida,286
iai,174
ʃot,121
uem,211
βii,5
ɲae,143
ked,21
dar,157
tem,76
fis,15
oaf,70
wep,69
pad,17
xeŋ,58
mup,202
pea,6
sau,563
aue,7
ɡoa,40
ɲue,10
aua,34
ɡoi,1
ied,38
edo,182
oau,51
auŋ,10
unu,142
ler,102
joi,2
βai,1600
kef,58
aiŋ,6
aoi,2
lei,16
bij,71
aŋe,106
tet,274
jut,8
auo,9
ooa,19
oaj,63
ŋiw,5
iwi,18
awi,494
ʃeu,28
ŋir,1
ŋim,11
bus,120
miu,42
iuf,10
nap,72
nir,53
ʃif,232
wor,24
ɡau,9
baj,34
bit,128
kiɲ,30
ɡuo,38
uor,20
bia,345
ɲeŋ,11
eaj,88
biu,1
iuɲ,150
ʒik,83
eeŋ,306
esw,9
win,179
map,61
paj,17
uoa,13
xet,242
tea,25
sii,34
woi,12
ʃok,61
ʃor,10
xer,141
rej,70
oeo,24
meo,63
nor,74
lui,51
uil,56
ʃee,179
βep,8
uew,95
ʃap,26
oth,1
thi,43
hij,50
kij,46
boe,52
pir,33
eoj,212
ɡaf,219
fuj,50
eaa,53
ɡex,50
beo,105
ʃea,91
ɡen,112
ʒuo,20
jud,963
uda,1062
nur,4
nwe,26
loa,397
eaw,15
ʒeŋ,8
ʒes,20
euf,1
ʃoŋ,46
ɡes,30
eux,20
ɡaɲ,6
bir,9
pal,121
baa,29
ŋau,11
auβ,16
paβ,91
dip,23
bej,25
oaɲ,110
boβ,107
βif,394
ɡua,72
bux,127
jao,184
bur,25
pul,19
oap,38
eop,6
opu,7
ʃau,19
ɡaŋ,128
dʒo,172
ʒos,9
bwe,62
diu,19
tut,16
otu,5
ɡoŋ,71
auw,2
βip,149
pup,239
upu,288
puβ,82
pus,119
boj,33
ʃiu,97
iun,113
jie,241
pen,89
ʒol,33
wof,33
wou,12
ʒak,47
suk,280
bem,141
loh,5
ohe,40
hei,1
fwo,105
kif,30
ifo,5
fot,7
ɲar,8
wia,94
ʒiβ,45
taβ,689
xej,31
dow,1
elβ,1
lβe,1
aoŋ,44
jed,25
loo,92
doa,7
dai,25
eed,17
ead,6
hol,47
fas,20
eue,22
eoh,12
jeu,16
eus,47
bam,343
efo,59
fok,2
aoh,6
eon,151
uoh,4
uho,10
nad,37
adi,238
sho,78
hef,44
fon,8
miŋ,42
iit,7
niu,27
ahu,65
hus,61
ehu,130
hau,10
pau,229
pin,29
dor,31
lof,25
kuj,18
jou,1
ooe,8
beɲ,20
dot,29
eju,105
rew,28
jef,168
moj,85
kej,16
ɲij,5
upo,19
fao,7
ɲaw,32
ihi,62
hir,66
nue,81
deŋ,8
hie,45
ʃoj,11
ɲoi,6
apo,36
iop,73
faa,8
ʒus,22
xap,48
ʒua,22
ɡwe,34
oea,32
aea,117
uoɲ,113
eoa,45
ruf,6
beŋ,22
jiu,9
suŋ,76
rox,55
fuf,10
ail,124
tuf,6
ʃox,43
kiŋ,102
tuk,16
ɲaf,6
ʃoe,48
ooɲ,100
oul,91
iut,16
ɡea,10
luɲ,64
dif,21
tip,20
ife,24
pim,114
rij,73
mif,34
dok,18
noŋ,128
βop,12
opa,130
xiβ,59
jir,104
mee,82
ʃwe,17
xin,93
mai,52
ton,202
ʃef,62
ɡeβ,53
wop,8
jep,23
lup,12
fup,9
ber,3
rep,9
mop,5
ɲit,33
oof,9
uhe,49
hes,245
ado,22
ifi,23
fio,12
haɡ,12
aɡi,39
ieh,30
uhu,7
hup,7
jai,145
xef,7
lur,107
ʒaj,23
taf,4
ɡol,116
ʃij,31
teu,12
ʃai,60
meŋ,38
kop,65
moɲ,18
ɲos,71
utw,91
taa,179
boŋ,15
uef,59
tiŋ,36
xep,3
nid,16
pit,14
pua,15
por,15
hom,44
bom,47
ʃeo,35
bow,13
aoɲ,45
ʒis,6
ɡet,47
juj,11
aɲu,20
upw,29
pwa,61
riɲ,10
mei,50
eiβ,18
hih,23
ʒut,235
ɡew,3
fek,11
hae,29
fan,87
βiu,169
iue,11
mof,1
ruw,5
bot,66
ɲio,10
ɲeo,22
bok,31
pax,44
sun,201
ɡix,76
ŋiβ,29
joɲ,7
ʒox,3
baŋ,42
haj,44
ʃop,4
onw,29
pum,6
puŋ,1
ɲul,13
ʃeŋ,24
ʒin,6
ɲeɲ,17
ɡue,100
ɲoβ,23
ouj,1
oep,12
ʒau,7
aif,4
pee,7
pih,5
tol,51
nif,12
orw,89
uap,21
dos,17
osu,59
ʒao,12
roe,69
ɲom,6
ijw,16
xew,24
ʒaŋ,16
oou,36
kua,88
baɲ,4
arw,197
eoe,38
uŋu,51
ŋuɲ,51
aee,36
eŋu,25
ŋul,24
buβ,11
iŋu,10
biŋ,25
ɲiŋ,9
uaŋ,28
toe,61
fid,4
hua,310
xis,79
epe,72
rop,4
soj,34
aix,33
aiβ,48
ɲwi,11
apw,30
pwe,25
swe,33
ŋia,6
jip,27
sum,78
oup,20
peβ,12
ŋux,5
poŋ,11
eeu,54
ipw,29
oeu,6
aeu,60
ieu,34
wio,33
uep,9
eeo,27
ɡep,1
ɡit,45
nuŋ,37
ʒim,8
βih,15
hun,26
ŋaj,17
βup,57
fod,48
odi,117
dox,10
etw,56
oon,23
ɡow,76
ʒoβ,9
sue,80
hue,14
ʒoe,10
piβ,19
toβ,98
ɲus,22
ʃwi,9
rau,18
keŋ,29
ɡel,103
pet,234
pik,28
ʒot,7
oɲe,27
kue,106
epi,32
ʃup,20
uoβ,47
mud,40
kid,23
ɲuk,24
ʃuŋ,6
aah,184
jad,57
tos,75
toa,201
iei,14
eei,7
biw,19
nof,10
ɲee,17
raɲ,3
ɲik,30
ɡut,65
her,142
oer,62
hoa,81
aaa,7
sua,790
ʒon,23
ɲek,25
isw,39
iŋo,32
weu,68
keu,30
xuu,8
uun,9
ɲoe,21
ʃuf,76
duw,158
ɡiβ,172
bew,17
xou,8
our,8
eea,15
kuŋ,25
ʒeβ,30
huβ,20
ɡur,21
bue,4
but,25
ŋaŋ,8
ŋax,2
ɲef,11
ŋat,1
oik,3
oix,1
ʃuɲ,4
ŋij,18
ŋeŋ,17
eŋi,13
ŋil,17
aaw,5
sap,5
puf,2
doe,9
uaw,5
mej,10
bio,40
doβ,51
atw,46
ʒuk,5
ʒok,50
iuw,2
anɡ,1
nɡi,1
usw,59
uoo,2
tuj,44
iuo,4
eof,23
toj,37
roɲ,5
aou,33
teŋ,17
ɲes,38
eut,24
eur,12
mih,95
hud,29
udi,1490
tau,12
waɡ,12
ɡid,75
boa,22
iuβ,14
koh,31
deh,1
fui,14
adh,19
dhi,18
nip,39
hoe,16
hoŋ,8
ŋol,152
dad,59
med,54
how,48
aeh,34
rii,11
iik,5
hos,146
reɲ,9
ʒeo,8
ɲiw,7
lor,3
uof,11
ɲua,16
hix,10
jof,4
eij,3
suf,9
jah,46
sox,14
eee,16
etr,7
tre,4
aŋu,6
ŋur,2
ʒiɲ,9
ʒom,16
sof,11
fim,6
peo,23
fuɲ,13
swi,23
xuh,25
ofe,52
feh,11
had,81
oah,49
hok,14
hut,11
fam,8
huf,1
moh,7
hot,26
sux,38
kiu,8
aev,1
evi,1
vir,1
tid,10
niɲ,26
ʃad,11
hof,7
xah,11
haf,124
afo,9
tof,30
keh,27
niɡ,10
iɡe,7
aeo,79
aij,29
edi,116
eeh,10
seh,5
ʃuk,12
eim,5
doo,10
nuj,22
eio,6
toŋ,17
ɡiw,10
xik,7
βui,102
ɡuŋ,33
eŋo,12
taɲ,16
boo,5
pol,42
ɡui,5
aop,5
ɡer,5
pex,4
doŋ,11
ɡeŋ,6
eoŋ,8
epo,6
luu,3
uul,13
onu,7
ooi,3
oin,6
eah,60
ʒer,1
dii,4
uai,6
hoh,15
mip,18
fia,17
uer,22
sor,39
oai,15
tap,14
uah,21
noh,10
βoh,5
fit,1
ark,1
rka,1
sok,36
jif,11
eil,23
hum,18
woh,5
joh,8
ɡed,8
dap,14
hea,29
doj,6
uir,7
ruh,4
hen,11
hio,55
hah,4
eif,2
βuh,14
βuu,4
uum,1
huk,6
eie,11
jop,21
uoe,4
xoh,2
sai,112
toh,3
ohi,12
dha,1
ɲif,17
oeh,6
ueh,3
nod,34
ode,89
wed,58
iod,111
xod,6
ɡad,49
xad,8
puk,5
βou,4
weɡ,7
eɡi,13
laɡ,14
maɡ,2
neɡ,2
ioɡ,13
oɡi,16
ɲuɡ,1
uɡi,4
leɡ,1
liɡ,3
iɡi,9
aoɡ,1
ɡaɡ,4
diɡ,1
kup,14
jaɡ,2
βaɡ,4
meh,12
xuɡ,3
miɡ,1
noɡ,1
kiɡ,1
woɡ,1
uoŋ,9
dod,8
ɲah,1
ʒiŋ,2
ufi,36
ous,17
sep,20
ɲap,2
xij,2
xim,10
jul,20
ide,6
xud,47
poo,6
rad,18
ɡim,43
ʃoi,4
ʃer,13
xia,7
uth,42
dwe,13
βed,36
dau,1161
aud,1445
ohu,9
wip,14
juu,3
iuŋ,6
mad,28
βod,9
oda,223
did,21
ɲut,31
ʃej,6
loi,6
juo,1
juw,2
soβ,38
dei,1
piw,3
wod,27
lod,5
fes,39
rud,5
sad,6
kod,30
ŋun,8
ŋua,1
nud,1
red,7
ʒil,29
ɲet,16
rid,8
oeɡ,1
ɡio,23
ʒeɲ,6
ʒad,3
ɡuw,6
uwi,9
ʒij,6
ʒiw,1
kou,9
oee,14
ʃue,1
tow,12
bid,2
ɡod,1
hid,7
led,19
jid,1
jih,5
ɲai,4
ʃed,1
ʃah,13
aeɡ,2
nou,15
ɲad,1
ŋam,11
fiβ,16
piu,2
ʒuŋ,5
pox,17
jod,5
iiβ,4
fei,1
ŋom,6
tad,7
fud,1
poe,8
pie,9
toi,8
oio,2
oiβ,1
lud,10
hoj,105
ɲid,1
soɲ,12
ɲuo,10
bad,1
ɡoɲ,3
ɲau,5
euŋ,5
fet,9
oit,2
eia,18
xie,5
buj,4
ɡej,2
ɡif,3
eiw,2
ŋak,2
fah,3
uik,3
iaɡ,1
idu,7
hiŋ,2
ʒuf,1
bif,2
hao,25
xio,5
too,96
esr,1
sra,1
aip,23
rof,26
kap,47
ʒor,1
ʒuh,1
ɡih,2
nop,7
lwu,1
wuw,1
ʃou,1
juk,6
hiw,4
ueo,4
ŋis,11
pai,6
moi,2
haa,108
huo,15
suj,23
iiɲ,2
pue,4
oxi,19
uim,4
faj,16
ŋuk,1
peŋ,2
fax,3
ɲon,1
haŋ,2
oed,7
huŋ,1
puj,1
huj,1
aɡe,1
ieɡ,2
eɡe,2
ʒej,32
aɡa,11
pij,1
jaɲ,8
oad,9
aei,2
rap,13
dah,7
soo,4
bah,2
riɡ,1
iɡa,5
atr,1
tra,2
ɡiŋ,12
keo,9
xof,7
ʃoh,6
kuh,1
moz,5
ozi,5
ziβ,1
zia,3
roɡ,1
oɡo,1
fee,3
adu,22
aod,6
mii,3
rod,64
mbj,1
bja,1
hii,2
nuh,2
iiɡ,1
aih,2
hod,9
huh,6
fap,1
teh,3
rui,4
soh,1
jei,13
jii,3
iim,2
faβ,8
aii,1
sup,5
tej,12
heh,1
ruu,3
edu,13
ɲir,8
fal,5
riu,2
uit,2
hux,1
ʒoŋ,1
dud,3
for,3
mou,2
bih,2
mod,72
oia,3
ʒef,1
xit,12
hap,1
eih,1
peu,1
omr,2
mri,2
eix,2
ɡud,2
ɡuh,1
ʒaɲ,28
pwo,3
ʒaw,12
efr,2
fro,1
iid,3
fau,1
shw,1
hwa,2
wih,1
euβ,2
pes,5
pah,7
kuf,21
pok,5
aid,3
nui,9
hav,2
ava,3
vam,1
eid,1
bef,1
vae,1
uiβ,4
ʒoj,6
alk,1
lki,1
dwo,1
βav,1
vai,1
uio,2
ped,5
ɡwi,3
siɡ,3
lop,5
ope,40
duh,1
est,66
sta,66
pix,3
hiɡ,1
ɲeh,1
pio,4
piŋ,3
wiu,10
loɲ,4
buŋ,4
iup,2
tew,3
doɲ,1
ouŋ,3
row,3
ouβ,1
ŋae,3
uŋi,1
poa,25
ioq,1
oqβ,1
qβa,1
fij,2
βeu,7
ɡuɲ,21
pos,12
ŋik,5
duɲ,4
pom,13
sow,1
ɡuu,2
uuɲ,2
ʃur,3
poβ,12
ɲuw,6
βei,2
ouk,10
dʒw,5
ʒwa,5
deu,1
pow,3
ŋaf,5
ujw,2
ʒaf,4
ɲuu,1
ɡef,1
xwu,1
wum,1
duf,1
ŋaɲ,2
ʒie,2
ɲii,1
ɲuj,1
tuɲ,1
eud,1
jua,3
euk,3
ŋio,4
ɲok,1
ahl,1
hli,1
ɲoŋ,1
ouf,2
nuu,1
uuk,1
out,1
ueu,7
epw,1
buɲ,2
pop,6
ŋas,3
ŋaβ,8
ŋai,3
oŋo,31
hex,1
ŋel,1
ɡip,11
ŋoŋ,1
zin,1
els,1
lsi,2
ʒar,2
bep,4
kui,1
ooŋ,5
als,1
auf,2
xei,1
pej,2
xeu,5
boɲ,1
pem,1
pep,1
duu,1
onɡ,1
nɡe,1
ŋiɲ,1
ʒof,1
ɡav,1
ave,1
vet,1
iuj,4
fra,1
ɡij,7
iin,1
kud,1
ɡup,2
ŋiŋ,3
iɡw,1
ʃii,1
jue,2
amv,1
mva,1
van,1
ʃid,2
ufo,4
foe,6
fem,1
uhw,1
feβ,4
fea,5
feŋ,1
sud,1
ukr,296
kri,647
ist,647
sto,647
suo,51
akr,197
okr,23
uie,2
enw,1
nwi,1
ekr,70
ikr,61
ŋaa,1
beh,1
poj,3
nup,3
iŋl,1
ŋli,1
ekm,1
kmu,1
bip,2
top,5
ŋet,2
euo,1
ɡoh,1
xeh,1
oop,1
pip,2
ʒoo,1
puo,3
tep,1
bua,1
awu,2
wul,2
xiw,2
xop,2
paf,6
ʒop,2
tef,15
ʃod,1
dup,2
ʃep,1
mep,2
fos,3
bap,2
fip,1
hox,13
pof,1
dep,1
pei,2
ndr,1
dro,1
tru,2
ufe,1
foo,1
βoɲ,1
ofo,1
suw,2
otw,1
hop,3
poɲ,1
osw,1
axj,1
xjw,1
jwi,1
ɲer,1
feo,1
