r-gram,Counts
vnɐ,179
nɐt,2642
ɐtʃ,1083
tʃa,2390
ʃaɫ,528
aɫo,1280
ɫot,1437
oto,12017
bok,2195
səz,257
əzd,512
zda,374
dad,1547
ade,2924
neb,779
ebe,3136
bet,503
eto,10948
zemʲ,2602
emʲa,1647
mʲat,1633
atɐ,19109
ɐze,582
beʃ,1765
eʃe,2892
pus,869
ust,1285
stɐ,2229
neu,22
eus,19
str,2694
tro,646
roe,130
oen,352
enɐ,1746
təm,244
əmn,433
mni,746
nin,710
inɐ,2562
pok,1648
okr,564
kri,952
riv,593
iva,541
vaʃ,1522
aʃe,2502
bez,1138
ezd,1069
zdn,51
dna,639
nat,4908
boʒ,1066
oʒi,1449
ʒij,584
ijɐ,13758
jɐt,4116
dux,718
nos,1820
ose,1110
seʃ,112
nɐd,1403
ɐdv,117
dvo,269
vod,1152
oda,1002
dat,1085
kaz,4690
azɐ,2086
bəd,2606
əde,2026
sve,3101
vet,6604
etl,163
tli,166
lin,708
sta,5223
tan,3052
anɐ,2827
vidʲ,956
idʲɐ,727
tʃe,11003
ʃes,1356
esv,89
ina,1925
dob,1456
obr,1326
bro,926
raz,1831
azd,224
zde,292
del,707
eli,3470
nar,1106
are,789
ret,5808
etʃ,6119
den,2681
ɐtə,60
noʃ,624
oʃt,1686
ʃer,473
utr,314
pər,1017
ərv,1677
rvi,381
pro,4825
ros,1028
ost,6063
sto,4393
tor,1068
pos,3264
osr,292
sre,1457
red,3688
edv,476
odi,3675
dit,1604
ite,23765
koj,6546
ojt,3977
jto,3910
odɐ,2994
nap,2095
apr,1639
pra,4543
rav,3290
avi,5105
orɐ,1002
oja,2132
jat,2967
ato,7524
pot,5759
otp,308
tpr,191
fto,439
ori,3045
səb,1095
əbe,175
ber,359
ere,685
nae,906
aed,482
edn,2879
dno,1453
mʲas,670
ast,1949
pod,6095
odn,1788
dne,1137
jav,430
suʃ,75
uʃa,753
ʃat,1027
tak,2270
akɐ,2569
emʲɐ,1036
əbr,409
bra,1695
ran,1431
ana,842
mor,702
ore,2576
etɐ,892
ʃeb,120
roi,397
oiz,356
izr,2824
zra,1277
ras,845
sti,4242
kre,515
rex,506
exk,7
xkɐ,12
tre,1493
rev,588
evɐ,361
sem,858
eme,2516
men,3213
eno,1251
osn,241
snɐ,351
pɫo,474
ɫod,328
dər,889
rvo,564
koe,1756
oet,2073
raʒ,255
aʒd,277
ʒdɐ,821
spo,10015
por,2698
dvi,141
vid,1565
idɐ,844
tʃi,4026
ʃie,152
iet,2325
vne,855
neɡ,3438
eɡo,3550
nɐz,867
dav,1858
avɐ,6390
eti,2411
imɐ,1504
nɐn,1213
ɐne,740
bes,725
esn,670
sni,688
nij,4535
zad,2478
adɐ,4162
elɐ,490
lɐt,415
deɲ,319
eɲɐ,370
ʃtt,90
ttɐ,160
nek,1169
ekɐ,2078
sɫu,2804
ɫuʒ,680
uʒɐ,134
ʒɐt,384
zaz,57
azn,373
zna,1691
ats,774
tsi,6556
zɐp,1675
ɐpo,1469
oka,1293
azv,3037
zva,1286
van,1236
ane,2968
vre,981
rem,1801
ena,903
dni,2368
nit,8221
ɡod,1459
din,2563
ini,1784
ədɐ,711
dɐt,1510
zɐs,730
ɐsv,565
tiɫ,442
iɫɐ,915
osv,829
tla,29
lav,317
vɐt,1975
dve,587
ete,7505
ɡol,876
ole,1519
lem,842
emi,941
poɡ,949
oɡo,2687
ola,596
lam,461
amo,933
mot,432
iɫo,1317
vɫa,370
ɫad,627
dee,137
apo,348
maɫ,437
aɫk,342
ɫko,796
kot,726
zve,1459
vez,668
zdi,1144
tav,1677
dej,660
ejɐ,1727
ʃet,1622
etv,298
tvə,716
vər,4556
ərt,1733
rti,205
izv,1672
ved,1860
ede,1937
izo,555
zob,240
obi,1122
biɫ,545
iɫn,479
ɫno,409
mno,1612
noʒ,608
oʒe,1548
ʒes,385
est,4042
stv,3558
tvɐ,672
odu,579
duʃ,898
uʃe,82
ʃev,100
eve,684
ven,2206
eni,6930
vle,646
let,2011
tʃu,1469
ʃuɡ,4
uɡi,1055
pti,157
tit,2204
its,4338
xvə,471
rtʃ,119
tʃɐ,1130
ʃɐt,558
ɐdz,13
dze,24
pon,1283
one,2268
mit,659
ors,115
rsk,459
ski,2228
ʃud,235
udo,725
dov,2272
ovi,3644
viʃ,751
iʃt,1794
ʃtɐ,1456
fʂa,787
ʂak,808
ako,3513
səʃ,579
əʃt,2147
ʃte,14482
tes,430
tvo,3743
viʒ,365
iʒi,278
koi,4493
oit,4692
ito,5755
ido,987
ove,7788
riɫ,591
iɫa,297
ɫat,2191
tsɐ,1486
bɫɐ,1325
ɫɐɡ,1253
ɐɡo,2454
ɡos,8597
osɫ,1401
sɫo,1399
ɫov,1512
vaj,1183
ajk,1097
jki,871
ode,913
det,3144
rɐz,851
ɐzm,105
zmn,30
oʒa,238
ʒav,317
ava,2185
ajt,962
jte,1202
nɐp,1849
ɐpə,235
pəɫ,772
əɫn,787
ɫne,152
net,2617
vmo,167
eta,452
tat,2410
sit,8767
poz,935
oze,568
pet,1596
ʒiv,1697
ivo,1131
vot,2805
otn,645
tni,1010
bit,1021
itə,177
tək,439
zem,833
emn,248
ver,1239
ero,331
rov,931
əkɐ,542
fsi,4708
itʃ,6662
tʃk,5144
ʃko,1036
əɫz,48
ɫzi,46
dem,772
tʃo,2276
ʃov,2267
vek,1732
ona,499
naʃ,595
aʃi,823
ʃij,680
brɐ,477
rɐs,671
odo,951
bie,375
ɐdm,48
dmo,75
kit,3633
rib,570
ibi,69
ɐdn,79
ɐdd,33
ddo,42
ɐtt,65
ttsʲ,32
tsʲa,705
sʲaɫ,705
aɫa,694
nad,1322
adf,28
dfʂ,17
tno,460
svo,790
voj,1517
ojɐ,2143
pob,260
obo,341
məʒ,937
ʒen,1611
obɫ,314
bɫa,598
ada,586
daj,264
ejt,420
dvə,14
vəz,1428
zdu,120
uʃn,64
ʃni,797
vɐm,1042
pol,425
oli,1200
lit,3194
tse,3291
set,4284
ɐtsʲ,82
fse,1828
seb,650
nɐs,3322
ɐse,384
sno,656
zax,471
axr,119
xra,534
ʃki,4021
nɐf,550
ɐfs,514
naf,342
afs,431
fko,318
zel,80
ele,1147
len,2313
ərd,565
rde,317
svə,275
ərʃ,1357
rʃi,811
ʃix,400
ixɐ,2747
tʲax,1116
axn,214
xno,71
ojn,368
jns,50
nst,276
sed,1353
edm,436
dmi,179
mij,497
kɐt,4016
ɐto,3819
tos,1090
deɫ,836
eɫa,540
zdɐ,286
dɐɫ,185
otʃ,2923
ʃin,643
eɫɐ,782
zaʃ,4688
aʃt,6162
ʃto,6756
tot,6065
sət,533
ətv,33
vor,2731
tov,4742
ovɐ,5324
ois,1110
isx,67
sxo,93
xod,673
odə,195
dət,203
pri,6843
ris,1429
isə,203
ren,895
nie,3973
vəf,871
met,1313
koɡ,3115
oɡa,4714
ɡat,3162
osp,8060
ɐni,1129
nik,2417
ika,552
kak,3137
akv,1234
kvo,793
poɫ,979
oɫs,116
ɫsk,126
sko,824
ste,1445
ten,1920
ɲam,1777
ama,698
maʃ,703
kvɐ,375
skɐ,744
oni,1920
ikn,129
kna,43
naɫ,325
aɫɐ,565
daɫ,179
dəʃ,613
rab,576
abo,729
bot,713
otv,879
nop,297
opa,504
par,152
arɐ,993
izd,571
diɡ,956
iɡa,218
ɡaʃ,80
poj,234
prə,363
rəs,766
əst,1006
izz,19
zze,34
vdə,42
dəx,45
əxn,102
xnɐ,128
vno,257
noz,546
ozd,211
zdr,391
dri,201
rit,2237
ʒiz,8
izn,282
zne,362
nen,673
dix,280
ixa,51
xan,145
ani,3538
ekə,228
kət,766
ivɐ,1126
uʃɐ,614
nas,1674
asa,293
sad,202
adi,1217
ɡrɐ,350
rɐd,902
ɐdi,977
nɐi,1434
ɐis,577
ist,3537
tok,583
tam,892
ɡot,885
kra,570
asi,894
siv,77
naɡ,612
aɡl,23
ɡle,760
led,1304
akt,1518
kto,1407
nɐʒ,306
ɐʒi,241
otɐ,882
fsr,380
edɡ,477
dɡr,32
ozn,712
nav,896
rot,3296
zɫo,665
rek,1190
ʃaʃ,197
ɡde,788
ɐsk,269
skɫ,72
kɫo,521
ɫoɲ,64
oɲa,255
ɲav,379
tir,850
iri,1292
ɡɫa,1433
ɫav,1142
avn,315
vni,798
eki,1287
ime,1531
nɐe,598
ɐed,97
fis,15
iso,514
son,196
bik,127
kal,102
alɐ,207
evi,2104
viɫ,801
tsk,648
zɫa,516
nɐo,792
ɐon,388
naj,740
ajɐ,1346
bde,17
lij,827
iks,25
kso,7
sof,56
kam,420
amə,476
mək,275
ɐft,39
ora,805
rat,2552
ɡio,11
ion,439
xus,123
usk,49
ɐtr,167
tiɡ,343
iɡə,7
ɡər,160
ʃkɐ,697
tet,851
ɐsi,1135
sir,697
rij,1266
rta,184
efr,234
frɐ,49
rɐt,542
vze,1419
zas,725
ase,594
sel,1163
ems,92
msk,343
ska,1615
kat,4536
ɡra,1836
rad,1769
paz,541
azi,833
povʲ,886
ovʲa,907
vʲad,727
vɡr,270
vob,151
bod,219
jad,726
deʃ,652
noo,94
oot,199
vde,245
nep,913
epr,801
pre,7273
enn,589
nno,433
umr,289
mre,327
reʃ,1321
bre,496
zɐt,613
sam,972
dɐm,203
otx,175
txo,8
xodʲ,119
odʲɐ,154
dʲɐʃ,11
ɐʃt,308
pom,1206
omo,954
moʃ,239
ʃtn,337
ive,919
idi,515
ɐim,212
enu,85
nuv,157
uvɐ,1566
ɐzo,112
zov,158
veʃ,1672
sek,1031
vit,3257
nɐv,956
ɐvə,169
opo,653
nam,1075
ame,1514
mer,987
eri,1193
toɡ,2582
ɡav,2317
dəɫ,430
əɫb,280
ɫbo,230
sən,111
toj,4147
asp,341
spɐ,231
reb,1144
ebr,413
isp,1420
spə,556
ɫni,1540
spɫ,61
pɫə,176
ɫət,413
taz,14
kos,540
ətɐ,62
əʒɐ,136
zet,423
zat,1847
baʃ,1082
ʃta,1843
maj,407
jkɐ,279
ivə,49
ərʒ,459
rʒe,147
kəm,1526
əmʒ,15
mʒe,8
dnɐ,1228
dva,1128
vam,574
mat,608
bʲax,1716
axɐ,6269
srɐ,75
rɐm,317
ɐmu,61
muv,28
uva,901
vax,1068
zmi,222
ija,1501
çit,223
itr,94
trɐ,395
ɐʒe,187
tin,1249
nɐɡ,1480
ɐɡr,188
ins,160
nsk,589
rve,730
moʒ,712
ʒem,61
ɐdə,126
dop,369
opr,938
don,676
amɐ,2624
ʃef,76
vorʲ,305
orʲɐ,492
rʲɐt,982
ʃit,1401
tob,144
boɡ,1523
oɡɐ,1376
vat,2455
ate,2264
ʃed,59
edə,61
atn,276
zɐo,189
ɐot,163
ʒeɫ,238
teɫ,957
eɫn,373
nan,650
sne,848
nej,648
rix,876
nax,1416
ʃebʲ,23
ebʲa,47
əʃi,2
smo,189
mok,91
oki,214
kin,197
ino,1900
nov,2183
lis,581
ɐpr,1080
vix,678
rep,601
epa,70
pas,557
ask,287
ern,373
rni,681
etr,100
ets,3623
ʃux,261
uxɐ,362
ɫas,950
asɐ,591
tox,68
oxo,333
izɡ,979
zɡr,154
skr,651
meʒ,1265
eʒd,1609
ʒdu,1255
duɡ,15
uɡr,15
noɡ,1208
pov,1646
vik,759
ikɐ,1210
upɫ,113
pɫa,880
ɫaʃ,167
səm,1186
ɡoɫ,112
esi,325
jaɫ,24
dɐx,73
zɐd,220
ɐdr,190
dru,1182
ruɡ,837
uɡa,646
ɡar,67
ark,86
rkɐ,94
ado,1297
dox,1414
odm,30
dma,46
mam,231
ami,735
neʒ,1074
eʒe,1164
rok,770
okl,254
kle,587
izm,514
zme,318
duf,68
ufs,113
oko,1690
kor,791
emɐ,526
atʃ,1629
ʃiʃ,170
rez,1143
ezf,87
zfs,86
tavʲ,280
avʲɐ,996
vra,780
dut,124
ute,288
teb,1560
utv,166
voe,570
tom,896
oms,218
mst,242
ejn,69
jno,114
not,1540
ara,530
ati,1557
niʃ,500
reu,28
eum,27
umn,391
oʒɐ,215
krə,890
rəp,110
əpt,94
ptɐ,55
vbr,19
səs,947
əss,680
ssk,43
dɐʃ,81
ʃad,399
ott,273
ttʃ,266
ine,1226
ɫan,395
ɫuʃ,890
ʃɐɫ,174
naʒ,57
aʒe,789
zɐk,827
ɐko,2210
zɐx,179
exr,36
anv,6
nvɐ,30
vɐʃ,586
trə,426
rən,89
əni,288
odl,14
dli,105
nɐl,483
ɐli,443
xla,374
lap,190
dok,764
ərn,1313
rne,381
neʃ,1009
fpr,313
ivi,966
koʒ,138
dre,456
reç,219
eçi,264
nɐa,314
ɐad,15
dam,279
obl,395
ble,339
toe,228
oed,168
edi,2484
seɡ,845
eɡɐ,962
rək,1238
əka,835
vee,538
tʃn,900
ʃno,453
pəd,68
ədi,509
xer,122
eru,928
ruv,509
uvi,218
vim,424
imi,306
pɫɐ,254
ɫɐm,78
ɐme,546
nni,481
rte,22
teʃ,337
paʑ,114
aʑɐ,207
ʑɐt,142
pətʲ,433
ətʲɐ,558
əmd,52
mdə,5
aad,21
znɐ,468
ʃnɐ,242
rod,1985
kai,24
ain,33
rid,735
bix,381
ave,1461
veɫ,243
tad,232
aka,754
eml,13
mle,10
sle,2032
dvr,16
rin,1763
nes,1293
ese,3629
təj,816
oro,1314
ɐst,711
dot,387
tɫə,161
ɫəs,191
oɡl,237
osk,314
ɫon,912
onn,150
ɐav,46
osɐ,208
ɡor,1000
ort,497
omr,77
mra,315
nɐk,724
ɐka,127
ass,52
ssə,211
sər,1271
rdi,250
diɫ,244
ʃen,1703
kop,394
rie,656
noa,301
oak,303
ɡre,861
exə,37
xət,191
leʒ,260
eʒi,239
ɐvr,259
ata,566
əmt,154
mte,167
oti,3297
trʲa,326
rʲab,270
abv,309
bvɐ,281
eeʃ,200
nab,619
abr,290
tiv,1830
ivb,48
ubi,937
aza,652
asə,218
nɐb,851
ɐbr,125
ova,1102
rəf,438
əmm,179
mme,151
ene,2671
iem,246
əft,292
ftɐ,375
tiʃ,373
siɫ,925
beʒ,92
eʒa,177
ʒan,77
itn,55
ɐkɐ,144
kɐz,104
ɐzɐ,179
zɐn,364
toɫ,393
oɫk,612
kov,856
eʃk,473
moɡ,350
esɐ,299
ɡon,241
taj,702
aɡo,431
otm,134
tmə,29
məs,42
bel,131
lek,220
biv,237
iko,746
izl,1237
zle,724
lez,1143
eze,1356
tvi,737
vie,1148
nox,43
oxɐ,1783
səɡ,434
əɡr,352
poi,210
oim,219
sin,3389
ɐen,20
irɐ,722
air,22
mex,64
exu,4
xuj,8
uja,11
jai,35
aiɫ,506
etu,14
tus,30
usa,745
sai,103
ɫam,198
exɐ,1040
seɫ,435
vaɫ,316
aɫn,428
vej,289
fʃa,114
atr,206
tri,1164
mɐt,440
pək,96
əkn,56
knɐ,103
juv,165
vɐɫ,296
svi,658
virʲ,13
irʲɐ,43
naa,91
aar,164
arf,66
rfɐ,29
kav,114
tuv,193
ɐfʂ,42
akə,488
kəf,212
med,174
ʒel,130
ela,200
laz,694
zno,206
ʃiv,135
ses,153
atu,78
aam,180
eɫo,458
ʃuj,101
ujt,20
exo,228
xov,363
ʃaj,190
dum,1053
umi,993
məʃ,245
jun,230
uno,44
oʃɐ,65
sma,187
maz,150
kon,1301
onɐ,1098
nɐɫ,497
ɐɫa,127
emd,158
mde,157
des,2230
pak,574
uma,199
uɡɐ,93
roʒ,55
oʒb,35
ʒbɐ,40
vme,454
mes,1121
toa,18
oav,106
itɐ,569
ʃna,161
riz,237
vav,357
plu,199
lus,211
spi,312
pis,653
sək,229
əkə,92
nɐɐ,497
ɐɐd,31
ɐdɐ,124
ɐmo,942
mov,552
ovo,3968
ʒie,232
ʒivʲ,101
ivʲɐ,81
ide,1973
otk,755
tka,545
ter,381
koɫ,991
dev,278
tst,1013
umrʲ,264
mrʲɐ,230
dvɐ,887
vɐn,527
ɐna,851
edd,304
dde,466
ken,39
etn,316
tna,175
mɐɐ,29
ɐɐɫ,45
ɐɫɐ,100
ɫɐl,4
ɐle,334
lei,24
eiɫ,91
ɐke,59
ɫal,11
ale,544
ʃez,206
zdd,75
jar,176
edɐ,746
nɐm,1394
ɐmɐ,216
nɐj,465
ɐja,167
ɐtu,24
saɫ,301
ɐmi,381
mir,922
ira,405
raʃ,353
usɐ,563
sɐɫ,71
noj,61
tod,220
eʃi,293
vum,11
umo,80
rɐb,250
ɐbo,462
ota,373
tru,341
rud,115
udɐ,410
nɐr,812
ɐrə,160
rət,849
əts,604
vad,473
ano,717
sim,258
xam,30
jaf,16
afe,25
fet,22
top,701
ʒda,560
dax,151
ʒii,89
iit,254
eda,714
ema,191
max,396
zaʒ,102
izb,937
zbi,369
bir,298
rax,519
uxə,119
ftʃ,445
vbɫ,30
bɫu,272
uʒd,371
dɐe,29
von,205
etk,480
vli,262
liz,767
iza,289
tez,24
ezi,464
ʃut,17
uti,114
tɐr,209
ɐro,634
ovr,139
əʒe,931
tie,434
efs,49
mis,502
isl,366
sli,511
ɐsə,213
rts,1046
vəo,33
əob,12
rɐʒ,91
ɐʒa,41
jan,323
ann,200
kaj,144
fsə,456
rebʲ,109
ebʲɐ,85
jɐx,19
ʃeɡ,267
eɡi,765
ɡov,3706
vol,412
noe,133
oev,52
evo,249
epo,341
dus,154
usə,85
səv,329
əvr,1
zvr,120
edb,201
dbo,128
sil,584
ili,3221
lie,238
ɐzv,225
tva,636
var,416
opx,74
pxo,73
xoʒ,239
oʒd,286
daʃ,156
raj,349
afʂ,135
iʒd,320
tʃr,930
ʃre,930
res,1754
estʲ,134
stʲɐ,160
tʲɐx,945
zae,380
əzz,111
kof,402
oft,743
ʃek,138
ɡof,154
ofe,35
fer,60
tai,102
zma,102
maʒ,62
ʒeʃ,309
vət,371
ətr,223
vən,260
ssm,33
moɫ,80
oɫɐ,244
əɫʒ,155
ɫʒi,93
ʒin,97
ɫak,504
kti,96
ʃir,180
iro,571
ped,183
ɐvi,923
vis,686
sot,259
roz,123
ozo,102
zor,224
toi,523
isk,1112
kar,500
rɐʃ,72
zed,25
ovə,241
ərx,953
rxɐ,56
ots,1009
tra,1228
zdo,123
dol,379
taʃ,69
zmr,40
zav,878
zeʃ,82
sna,364
naç,22
açi,185
fka,92
odv,93
ziʃ,73
sse,191
əʃk,118
ens,182
vla,248
ise,1160
uʒi,364
natʲ,154
atʲɐ,671
zvə,617
les,484
dom,1958
kol,681
dʲɐx,198
dme,235
ʃis,904
aot,139
ravʲ,571
val,590
ali,2071
ʃti,1743
nɐʃ,116
ɐʃe,61
sts,499
opə,263
pət,754
div,135
opɐ,74
azo,519
zox,393
zal,69
ala,81
lax,68
fʃe,15
ɐno,230
vij,2620
mnɐ,150
ɐde,552
tij,2307
zvo,204
ɐsp,346
spu,111
puk,21
ukn,15
dəʒ,53
əʒd,142
ʒdə,11
eva,187
stʲa,328
kij,1253
əɫʑ,18
ɫʑɐ,7
per,186
rna,300
ovl,96
atv,154
doj,1736
ojd,1704
jdo,413
dex,77
iɡn,987
ɡnɐ,667
usi,202
iɫv,62
ɫva,58
rii,135
iiʒ,6
eɡə,40
ɡət,37
pop,549
rxn,11
ɐvo,390
sok,372
ɡna,377
ɫɐn,247
iʒe,95
ɐsu,91
ima,1070
zmrʲ,20
ebi,322
jax,123
omn,245
zan,760
zaf,184
zɐf,181
nak,444
vʲat,310
atə,626
tər,1258
min,981
toʒ,212
ɐtv,203
ɐbe,227
sprʲ,75
prʲa,48
oma,552
ote,645
teɡ,249
eɡl,240
ɡli,172
lix,401
dir,395
zex,218
ɐma,301
mal,68
rxu,855
xuɐ,5
uɐr,6
ɐrɐ,384
rɐr,33
ɐra,452
mɐl,38
ɐla,27
dod,237
rxo,29
ɐpɫ,183
osl,555
ett,700
spr,1069
arv,401
rvɐ,311
sɐm,332
tɐm,222
esə,93
səx,86
xna,92
ɡəɫ,169
əɫə,79
ɫəp,16
dal,320
nal,536
oɡə,665
ɫəb,27
əbə,2
bət,35
ʃif,49
ifk,99
fkɐ,133
rnɐ,634
strʲ,139
trʲɐ,105
ʃak,178
əbɐ,41
adv,631
vus,122
sen,694
mas,406
asl,300
spa,359
pad,716
adn,907
tto,180
rva,335
iss,283
əvə,142
rʃe,229
ɫodʲ,8
odʲa,11
dʲav,131
zla,345
edr,218
dro,374
oɫt,389
ɫta,355
tar,764
sei,383
eiz,339
zɡa,184
ɡarʲ,179
arʲa,244
rʲan,342
ɐoɫ,116
omi,270
isɐ,352
sɫa,938
atk,62
tko,174
ɡou,110
oux,83
uxa,129
kli,192
mɫɐ,85
ɫɐd,204
raʑ,126
ruk,287
doɡ,312
oɡd,156
tvu,663
vuv,669
eid,22
idb,19
dbɐ,82
ʒət,107
stu,22
tud,32
eʃt,2948
lat,113
zim,68
axu,17
xuv,86
epe,284
perʲ,31
erʲɐ,338
vas,560
sfs,106
vrə,668
eso,346
oba,460
bat,621
zʒi,40
oes,15
ɐva,308
aʃa,124
izi,69
zis,106
kɐm,226
rol,105
lee,184
rəv,67
vʲɐm,34
sva,230
sfʂ,25
azɫ,71
ʃeɲ,65
eɲa,107
opu,83
toʃ,70
oʃi,172
leɡ,191
ɐza,249
ume,244
dəɡ,13
əɡa,14
naz,208
ɫɐk,90
omɲ,76
mɲɐ,59
zɐi,192
ebl,41
ɲɐm,18
eɡd,36
ɡda,45
aʃn,201
dub,34
ubo,310
ɐiz,670
ezl,73
zli,684
xɐm,11
nɐx,436
ɐxɐ,115
xɐn,176
aan,49
rim,745
ɫoz,154
opi,586
vin,770
azɡ,131
zɡo,660
ɐnɐ,626
ɐɐn,24
oɫo,1486
aba,242
ratʲ,654
tur,394
uri,443
stə,1117
təp,811
əpi,227
pix,128
iʃk,46
kom,202
tsa,4491
sat,1117
idʲa,240
dʲax,343
bɐʃ,200
ezɲ,5
zɲɐ,15
nau,168
aut,134
utʃ,1371
ono,879
omɫ,27
mɫa,207
dij,243
naɐ,15
aɐn,14
ɫuɡ,1162
asɫ,231
atʲa,382
tʲat,368
imo,462
asʃ,16
sʃi,29
etp,227
tpo,110
ʃei,156
jɐf,5
ɐfe,11
ɡom,48
ome,499
maɡ,77
ɡok,4
mad,43
dɐj,158
mos,65
oso,228
sox,192
asx,88
sxa,71
rif,238
ifɐ,114
fɐt,78
arm,43
rmɐ,26
ɐjɐ,92
jɐv,39
sej,1029
ars,769
rsi,274
sis,112
iti,691
tim,435
dan,458
nim,316
ɐzd,109
fte,255
tex,178
exn,137
xni,143
dez,34
zik,155
tpl,11
ple,1157
tsr,58
sra,321
rai,1204
aim,169
fut,8
ɐxu,30
uso,58
sov,267
sev,307
saf,163
aft,95
raa,129
tek,153
rɐa,12
ɐam,45
ded,35
dɐn,376
imr,41
mro,12
ile,1311
olɐ,567
lɐm,163
dɡo,1109
zvɐ,1975
ton,380
sar,2844
aru,214
kɐd,40
xaɫ,67
ɐar,191
tid,830
vɐs,755
nev,543
roo,10
oov,8
ɫɐx,22
dun,144
uni,158
ɫud,144
udi,226
dim,290
mim,25
lea,82
eav,3
ftu,6
tuç,4
uçi,37
çim,51
pat,56
rus,833
kas,16
ɫuç,12
fil,352
imt,261
mts,806
kaf,23
ɐxa,155
sid,67
xet,75
evu,64
use,99
jts,485
rej,392
ɡer,28
erɡ,28
rɡe,9
ɡes,39
ɐru,159
uke,16
kej,14
ɐrv,47
att,114
tts,382
mɐr,102
ɐre,346
ɐte,391
tej,140
ans,206
əsn,245
eɫə,132
ɐan,174
ant,214
nts,888
zɐɡ,193
ɐɡe,45
era,124
rar,24
ɡaz,31
aso,148
sod,59
adm,71
dmɐ,9
voi,567
aʃɐ,93
zit,240
rof,52
fts,585
asu,50
sur,71
rfa,24
fak,32
aks,30
ksɐ,22
sɐt,139
ɐɐr,91
ram,619
uli,231
ɡet,63
erɐ,302
ɐev,86
fal,22
iok,20
okt,11
ktɐ,11
tɐn,494
ɐɫm,21
ɫmo,88
mod,11
ʃal,27
lef,138
efɐ,70
xɐt,17
ɐts,290
sɐr,187
ɐrm,17
rma,9
mav,186
ɐdo,417
dor,257
uza,31
zaɫ,77
dik,54
ikɫ,52
kɫɐ,79
mai,87
ofi,38
fir,34
iov,36
kta,2
meʃ,103
eʃɐ,37
sef,38
efa,31
far,55
odd,349
upo,345
otr,315
bʲav,86
ɡlu,2
luv,28
əmi,96
eko,782
kox,693
adr,216
tux,15
uxl,12
xli,15
spe,179
ʃem,131
voɡ,76
ɡəɲ,105
əɲɐ,151
mən,221
asm,89
okɐ,228
kɐɫ,44
daʒ,168
kuɫ,42
uɫɐ,207
ijt,217
rəx,27
iɡɐ,250
ʃel,139
lim,1038
nem,538
uɫa,37
radʲ,38
adʲa,151
lud,1846
ude,2359
vʲɐt,441
zab,258
lil,103
ɐzb,207
zbə,62
bər,702
ərk,140
rka,48
azb,236
adʲɐ,110
dʲɐt,374
aro,1138
ɐrf,5
ksa,15
raɡ,60
aɡa,210
ves,1209
aɡɐ,388
ɡɐf,11
ser,96
rux,41
axo,41
xor,142
avr,217
rɐn,327
dib,51
iba,89
vur,1
aɫd,26
ɫde,94
ejs,660
jsk,661
vro,157
vrɐ,224
ɐɐv,150
ɐxo,68
meɫ,70
eɫx,35
ɫxɐ,21
terʲ,306
ent,465
ntʃ,128
aes,18
esx,18
sxɐ,15
ɐsa,244
tnɐ,168
vnu,68
nuk,15
ukɐ,172
fxɐ,60
fxa,13
xar,134
dur,16
uro,37
zbɐ,42
kaʒ,807
aʒɐ,349
ɫovʲ,80
ovʲɐ,109
ɫavʲ,154
zɐb,286
ɐbɫ,185
okə,113
kəɫ,279
ɫnɐ,237
rəɡ,134
əɡn,99
aav,44
ɐta,146
bil,197
rop,295
ətu,96
stn,424
six,168
ixe,133
xem,77
dəb,40
eex,114
əmx,9
mxə,8
xəɫ,300
əɫm,297
ɫmɐ,120
pən,59
ənɐ,56
zap,563
apɐ,69
pɐt,60
ɡɐj,32
əmj,56
mju,49
juk,59
veɡ,204
ɡip,747
ipe,669
poʒ,177
adə,155
liɫ,199
abl,25
bli,704
liʒ,441
iptʲ,124
ptʲa,108
tʲan,784
bij,209
aʒi,231
mol,708
itv,264
umɐ,252
ʃeʒ,26
fɐr,398
rɐo,66
emt,141
pox,126
oxv,78
xva,562
ɐfɐ,137
rao,228
aon,319
zɐv,496
ɐve,764
vdo,301
omɐ,661
zɐr,374
dos,780
ɡin,173
mil,159
jaz,132
zvi,415
diɐ,11
iɐv,11
ʃeɐ,144
eɐs,141
ʃee,630
tix,398
zam,392
juʒ,90
uʒn,110
ʒna,58
ɡɐt,224
tep,19
pen,163
domʲ,11
omʲa,27
duv,234
uve,141
ɡaj,62
idr,26
ruʒ,78
uʒa,100
otə,325
tət,204
ʒex,96
ʃkv,2
kva,303
duɐ,8
uɐv,3
dar,514
ari,1383
zej,23
moi,1094
sme,680
tte,255
oid,24
avo,487
nadʲ,81
dʲas,157
asn,474
lia,95
iak,51
zɡl,83
ɐio,280
ior,245
ord,315
rdɐ,215
ɡne,1048
siɡ,19
iɡo,396
did,133
oeɡ,23
zbr,316
rda,31
ɐso,140
eʃn,226
ɡni,99
əms,128
mse,48
toz,379
ɲak,872
jde,1053
mem,38
emr,7
mri,65
iev,422
əbo,268
bov,235
fxe,36
xev,89
evr,187
ron,628
vdn,64
mar,294
fɐɫ,8
ɫɐs,76
rio,111
iox,14
ams,78
doɫ,222
ɫoɡ,42
ɡoi,5
ims,228
jnɐ,117
tif,522
ifs,221
fso,26
ers,69
rsɐ,22
man,174
sarʲ,1005
arʲɐ,1500
sol,28
ʃiɲ,31
iɲa,405
vəs,652
zix,117
rɐf,33
fɐi,8
arn,230
nai,183
zuz,3
uzi,20
fsa,25
sav,171
kir,94
ria,32
iat,45
fpo,217
lan,100
sii,53
iir,41
doe,91
oeɫ,3
eɫf,15
ɫfa,3
rip,147
ipu,2
tiɲ,331
ɲat,403
miʃ,160
iʃn,197
kad,84
dis,172
ɐɐm,143
lik,465
iki,160
kitʲ,1
itʲa,8
rei,90
eit,269
sas,15
əɫt,144
ɫtʃ,143
iftʲ,96
ftʲɐ,105
boj,437
iom,5
ifp,25
fpe,57
ɐtɐ,91
oɫn,235
kɫa,343
tobʲ,30
obʲa,237
bʲaɡ,325
ɡax,62
ftʲa,124
ɐos,196
izbʲ,53
zbʲa,62
ɐbə,28
rdo,154
obe,491
bed,156
tel,1745
ʃka,168
bɐv,31
vil,109
ein,50
idə,23
amv,26
mvr,15
vri,42
ɐes,29
xoɫ,20
ner,42
səj,12
əju,11
juz,18
uzn,61
zni,334
mna,90
obu,83
but,53
ezn,433
ɡit,412
nix,274
mɐs,106
əzv,301
tne,309
fsɐ,74
sɐv,48
sɐl,96
eɫç,35
ɫçi,43
çis,39
dek,93
emo,309
ɡəʃ,82
lab,202
ftv,69
etə,256
drə,73
rəʃ,263
zak,979
akl,194
lex,209
emə,50
ɐob,102
buʃ,25
uʃt,173
ʃeʃ,328
mɐm,141
iʑa,137
ʑad,66
mom,166
omt,514
ɐmə,165
ʒet,432
tti,33
əbi,267
ənr,4
nre,4
ieo,413
eov,416
toɐ,6
oɐs,186
iez,53
zer,156
teʒ,183
ooɲ,21
oɲɐ,596
esɫ,46
sɫɐ,268
roj,175
vʲar,703
vɡo,376
avd,527
vdɐ,285
edo,692
diʃ,377
ledʲ,33
edʲɐ,110
riɡ,363
koz,161
ozɐ,186
iʃe,191
ɡur,27
urɡ,16
rɡu,43
ɡul,16
ptʃ,94
ess,174
ssr,132
ʃtu,234
udr,19
opt,110
usn,312
çiʃ,15
rup,83
ɐok,94
ɐsɫ,471
sɫə,206
ɫən,180
ənt,218
apa,186
ʒɐs,36
rak,91
obz,37
bze,37
aej,3
ejk,76
ʃuʒ,236
ʒdo,24
rob,314
uɡn,69
netʲ,37
etʲa,80
tʲav,154
noɐ,135
sədʲ,75
ədʲɐ,85
omu,173
mut,149
uto,103
buv,12
vmi,42
oɡr,303
ebɐ,67
bɐn,37
tuk,241
ezz,424
zzɐ,386
dimʲ,4
imʲa,3
mʲaʃ,2
peʃ,134
oɡn,197
ʃas,437
eka,217
nez,139
mon,645
nok,212
ɡiɲ,97
iɲɐ,137
ank,108
nkɐ,76
isɫ,160
reʒ,155
vʲɐɫ,12
nka,77
iaɡ,3
eza,194
ezrʲ,52
zrʲa,71
bid,212
bʲat,9
səd,843
uɡo,375
naʂ,373
aʂa,224
ʂaʃ,22
pobʲ,127
aɡn,348
oan,111
anɡ,275
nɡe,311
ɡeɫ,241
ied,32
fpu,183
iiz,46
apə,234
iɲo,34
kəd,158
ɡɐm,40
dvɫ,10
isv,83
ism,220
dif,54
ivf,32
vfs,31
kiɡ,52
ivn,385
isi,137
onz,183
nzi,183
vir,207
ɫax,31
xɐj,7
duk,64
uka,90
moj,688
ɐmn,42
noi,200
raɐ,114
aɐm,138
usp,131
spl,52
apɫ,97
ərdʲ,43
rdʲɐ,45
riʃ,356
obrʲ,138
brʲa,102
rʲaz,126
krɐ,217
rɐe,43
ɐek,15
nao,173
aos,19
kup,333
upe,51
ʒde,230
fpɫ,54
neo,98
eob,92
brʲɐ,45
rʲɐz,53
oɡu,261
ɡub,244
dul,61
ulu,59
ruʃ,143
uʃi,603
ʃiɫ,237
ʃɐj,158
osa,226
ɐpl,104
asmʲ,7
smʲɐ,10
ʒif,69
nob,89
isa,684
saa,145
aak,146
ʃɐx,29
rodʲ,19
vel,584
oza,165
ekr,56
əzl,447
rɐɐ,18
ɐmv,2
ifx,48
fxo,156
ɐʃa,85
tun,36
une,263
oɡi,257
okɫ,249
doz,94
darʲ,357
arʲu,141
osə,465
tmi,16
vɐj,430
ddə,41
tkr,251
epi,259
pit,681
zɐm,146
oxt,76
xte,637
zɐɫ,191
ərz,333
rzo,188
erd,10
obə,451
rzɐ,130
mla,57
lak,99
tve,452
ɫoʒ,633
ettʲ,134
ttʲɐ,190
oeʃ,111
ritʲ,49
itʲɐ,84
jadʲ,32
əzr,84
zrɐ,1614
kno,10
tarʲ,59
rʲaɫ,51
voɫ,269
ɫst,377
evə,207
əzm,78
zmo,118
oʒn,135
ʒno,127
ɐop,79
smʲa,17
mʲaɫ,1
mso,44
torʲ,88
rɐɫ,67
rʃɐ,232
prɐ,617
rɐv,527
vos,395
die,219
ikə,507
eʒə,37
ʒək,24
sla,125
ril,259
ibl,225
biʃ,208
poʃ,53
dip,38
ieʃ,127
merʲ,59
tadʲ,7
ditʲ,10
odɡ,695
pep,47
peɫ,58
osm,120
mel,138
ɐpe,198
dil,86
lip,136
ips,34
psa,194
ape,139
ɡubʲ,53
ubʲɐ,84
zɡn,124
idv,61
vɐd,34
nɐmʲ,141
ɐmʲa,149
rtɐ,332
fkə,184
kəʃ,598
nɐu,334
ɐul,6
odb,155
dbi,201
mne,203
ɡoʃ,43
esk,283
skv,308
eɡn,167
ʒit,683
kax,236
aem,199
exa,84
xat,166
tʃə,64
ʃək,12
ais,122
ʒix,249
nom,93
omə,222
rʲax,215
əpn,52
pna,27
ssl,36
lep,157
ɐkə,108
aɫə,84
ɫək,160
ərs,311
rse,90
sex,79
mɐʃ,146
əsi,111
sip,83
pem,2
zetʲ,4
etʲo,2
tʲov,2
ʃtʲa,112
vodʲ,7
non,384
eɡu,3
ɡuv,134
ɐnɡ,36
ɡel,81
edɫ,32
dɫo,91
bav,503
zar,459
arə,202
ʒal,109
zɐʒ,67
ftsʲ,27
sop,102
pɐz,173
miɫ,609
ɫos,641
mrɐ,107
ʃɐm,63
zorʲ,53
zɐj,140
zɡrʲ,26
ɡrʲa,91
rʲav,205
zlɐ,51
ʂar,8
ɡən,390
təɫ,250
əɫp,58
soɫ,354
sut,101
int,170
ntɐ,189
odr,115
dra,306
jɐɫ,11
mtsʲ,1
ɐvn,24
orʲa,142
zɐɐ,47
boe,42
esp,281
pim,19
oix,69
zba,549
ɡij,122
pɐx,9
moɐ,42
oɐf,107
moa,161
oaf,120
ben,373
ont,224
vɡe,47
riɐ,335
səɲ,46
diʒ,6
zeɫ,143
ʒiɫ,72
stʃ,416
zdə,171
rʒɐ,146
ʒɐx,14
ivm,165
ror,685
vuʃ,46
avl,137
rst,447
bva,99
dʲɐɫ,94
bri,183
çil,590
ila,610
lad,584
ebə,200
edf,111
dfs,155
vda,290
klu,54
lut,88
səf,116
əfs,83
fst,208
ɐri,345
vop,67
sro,82
smi,438
mʲɐx,4
ʃue,118
mee,39
esa,378
kər,226
ərm,26
rmi,55
inə,101
nət,198
ɐeɡ,90
miv,89
mtʃ,101
ɐaɡ,25
abɫ,28
irs,106
rsa,41
erp,23
rpi,46
ərl,523
rli,339
asr,67
rle,71
lej,224
reɫ,61
tou,59
oum,70
əma,6
srə,68
pie,234
rel,224
poo,55
oon,40
fix,3
ixo,86
vbo,144
əpv,164
pvɐ,148
rno,266
ssi,182
svn,3
ɫaɡ,319
əmz,58
mze,12
lev,1345
nel,17
nor,43
ʃuɫ,53
end,28
ndn,1
skl,93
kvi,152
eɫs,322
pɐɫ,41
ɐie,50
lub,579
dɫɐ,9
sep,54
zɡɐ,190
ɡɐrʲ,172
ɐrʲa,162
sos,50
aɐz,3
ink,25
nko,22
aɡd,57
rom,312
ərvʲ,85
rvʲa,71
vʲax,120
ʒer,501
ert,604
rtv,751
xud,39
udə,26
vdi,139
xum,53
boi,102
oiʃ,74
fpl,63
roɡ,302
osi,845
ire,328
axə,87
ʃep,121
topʲ,35
opʲa,38
pʲas,31
rʲaɡ,4
ɐvɫ,103
uzɐ,21
vuz,22
mui,158
uiɫ,194
kes,57
faɫ,11
eɫd,8
ɫda,5
daf,3
afɐ,104
tui,17
ɐɫo,217
ʒni,368
evm,4
vmɐ,31
tev,16
ɡaa,2
tax,133
axa,108
xas,5
maa,45
aax,25
ɐsɐ,119
fki,36
iɐt,47
opɫ,153
jni,266
ɐxe,47
ebv,25
moe,204
unɐ,206
kɲa,79
ɲas,12
vna,150
ɡro,219
obn,126
bni,150
ɐlu,308
sɐɐ,12
fro,18
axp,6
xpe,9
akr,116
niv,215
ops,159
pst,96
aef,11
etx,22
txe,9
tee,62
eet,165
tsə,489
ʃax,141
aɡr,177
edl,121
dlu,49
ɐef,91
ʃɐʃ,88
sik,150
ikl,87
utə,7
ərɡ,80
rɡo,58
vma,49
tum,18
ʒdi,138
otsʲ,80
axe,20
dbe,17
uko,188
nod,207
rir,49
fta,168
dɡd,18
azə,107
zəɫ,137
ɐkl,34
izɐ,387
liv,544
pex,18
əmɡ,129
mɡo,107
pij,218
ɐvɐ,201
oiɫ,55
ɐkɫ,24
ɐbl,106
blu,54
uda,142
məɫ,78
ɡri,121
liʃ,599
iʃi,81
too,297
rik,128
doi,65
zɐu,76
ɐum,35
jam,98
vbɐ,27
tɐx,37
ube,196
prʲɐ,79
rʲɐm,51
aki,238
ekɫ,74
skə,389
kəp,160
pir,182
ita,384
xaj,4
ajr,1
jro,1
vju,139
iʃl,77
ʃla,42
ovd,60
iʒa,87
vəv,76
əve,270
ərɐ,266
tsm,16
smə,405
mər,698
urɐ,29
oks,4
san,402
dia,78
iam,158
vok,41
ʃua,6
uax,6
sɐn,152
ɫɐt,127
iim,25
ɫao,1
aom,1
mɐd,67
ɡef,5
efe,48
daɡ,16
ibr,54
ilu,83
eba,83
bax,51
upi,208
smɐ,52
mɐi,18
ɐiɫ,676
vai,11
aio,9
iot,144
kid,24
ida,168
vei,17
maf,4
tem,138
afi,16
ked,125
lib,47
osu,42
tue,25
ueɡ,9
əmɐ,17
leʃ,123
bɫə,22
əsk,456
vut,70
uɡu,101
ɫki,184
erv,180
sɐf,105
ʒej,8
jak,438
sku,192
kus,102
aja,173
oʃtʲ,35
ʃtʲɐ,30
tʲɐɫ,4
zrʲɐ,31
enp,8
npə,1
vɐv,184
ifi,7
rʒd,30
ətʃ,406
tʃv,153
ʃva,122
ɐpi,235
sedʲ,138
əɫɡ,122
ɫɡo,94
eis,85
iɡr,92
rae,127
aeʃ,210
zʒe,78
umə,146
poʂ,26
oʂɐ,69
ʃav,445
ɫʒa,34
ɐfi,89
upa,48
pax,31
pal,108
pan,83
dɐv,220
ɐɐk,7
eku,30
kuʃ,35
oɡe,13
doʃ,152
oʃl,45
ʃli,69
ixt,210
axm,297
xme,629
oxm,61
ixm,238
jud,1223
eir,3
ɐdu,131
tsɫ,90
ɫab,79
abn,48
bna,38
rʲɐx,171
orə,265
rəʒ,155
əʒi,161
tuɫ,10
uɫo,203
ɫof,46
fku,54
jas,127
otvʲ,42
tvʲɐ,55
aɐs,63
dək,20
pip,17
ipɐ,59
javʲ,86
amn,178
kla,3
ɐʃi,29
sjɐ,6
jɐr,23
abɐ,114
jaʃ,83
pɐm,10
vof,48
vov,256
eɫu,84
ɫun,103
əxɐ,7
əxə,5
ɫaɲ,99
aɲɐ,96
ɲɐt,298
oku,171
ʒaɫ,16
siz,86
ekl,22
neɫ,14
ʒɐɫ,23
ftɫ,2
roʂ,11
oʂa,39
ʂav,114
roʃ,215
aze,218
ibɫ,12
eʃa,81
iʃɐ,87
mrə,34
rəz,49
əzn,128
fpa,24
mɐj,45
ɐjt,10
jtʃ,14
avu,37
vuj,4
dɐd,45
ʃej,16
eja,117
ʃex,76
nra,4
vex,85
iis,52
ndr,31
mɐe,3
ɐel,72
ait,32
mxa,1
əzɡ,49
zɡɫ,120
ənu,16
ɫbɐ,79
ʒiʃ,121
mza,25
pɐd,39
əbu,66
bud,91
aeɫ,50
enb,3
nbo,3
avə,150
ɫus,10
kob,72
xuo,39
uot,12
turʲ,136
urʲa,37
ɐof,24
ʃar,86
raf,59
raç,53
çiɫ,51
erʲa,66
rʲat,62
ujk,3
asv,268
reɡ,184
xub,66
uba,59
botʲ,22
otʲɐ,100
ɫka,90
bof,141
toɲ,14
ɫfɐ,12
izɫ,87
zɫə,36
ɫəɡ,31
əɡɐ,31
ipo,85
svɐ,122
ɐdb,17
dba,66
bar,25
ʃan,143
əʒə,53
kne,67
bim,48
meo,68
eon,140
əsx,50
sxv,61
bor,179
orb,24
rbɐ,39
nef,62
eft,157
tal,64
tas,30
ezv,111
ɐpʃ,4
pʃe,19
mɐn,266
ɐnd,11
drɐ,128
rɐɡ,57
jab,11
abə,51
bəɫ,28
əɫk,55
kɐʃ,65
tku,94
eʒɐ,123
zaɡ,349
sax,67
vuɫ,68
ios,412
sif,288
rɐx,133
slɐ,30
stsʲ,91
otɫ,45
kap,79
apt,16
pəs,18
kɐv,16
duo,38
uof,6
ozi,533
ɐkr,79
ɐʃɐ,4
ʃɐr,39
nii,100
ozl,29
bʲaɫ,39
jɐk,75
idn,56
ɫɐv,130
izrʲ,33
potʲ,13
ɐɡn,22
brə,97
əmf,33
mfs,28
rʲaʃ,21
dup,100
upr,232
abi,168
ɡatʲ,10
aet,291
əti,317
meɲ,43
ɐpa,147
kok,24
kɐp,56
ɐpt,13
əne,69
ʃvɐ,117
dʲaɫ,138
enk,49
nki,47
iʃə,23
ʃəɫ,91
riʒ,125
mɡɐ,8
ɡɐɫ,138
ɫɐa,51
ɐat,57
ovz,57
ɐɡɐ,49
ɡɐʃ,26
pes,114
əpa,65
rfi,21
mət,226
tʃɲ,1
ʃɲa,1
ɲaɫ,3
ɐbɐ,79
dbr,43
vjɐ,4
lii,52
iin,10
rɐç,12
ɐçi,169
ipa,36
paʃ,57
əpl,180
dud,35
udv,52
iʑɐ,27
ʑɐɫ,10
ovn,222
kəs,124
əsa,22
zvʲa,101
ɐɡu,27
pek,16
znu,42
nurʲ,10
zət,29
paj,14
rɐj,140
ɐjɡ,6
jɡr,3
ieɡ,9
eɡa,22
sɐx,62
xad,1
adu,62
utɐ,34
ɡaɫ,126
ɫaɐ,107
aɐt,82
asf,47
sfɐ,55
bdi,12
ndə,5
ɫbə,1
mof,43
ɐut,204
fsv,191
mɐx,44
ijs,281
tʲɐt,197
smu,151
jaɡ,60
imn,44
unt,87
ʒre,114
edʒ,11
dʒb,1
ʒbe,1
ɐss,58
sst,147
due,33
ued,26
ʃii,87
tivʲ,13
ezo,209
zon,57
zɐz,72
oprʲ,39
zbo,128
tɐʃ,68
fan,19
anu,33
nui,14
zen,111
oɡrʲ,2
ɡrʲɐ,163
kut,76
uts,199
saʃ,2
zbe,189
rɐi,1537
iɫtʲ,658
ɫtʲa,661
sux,48
isu,1251
piɫ,133
rvʲɐ,17
eʒn,45
eim,48
ilɐ,657
veʒ,116
ɫts,218
nuʒ,106
okx,20
kxo,24
xot,131
koʃ,77
oʃa,56
sal,732
ɐem,57
ɫoe,17
kve,176
niɫ,137
ɐzɡ,131
ərb,172
rbi,105
ail,784
varʲ,220
rza,106
vzi,24
vɫɐ,186
ɫae,74
ɫuk,45
usɫ,30
əɡɫ,44
oob,78
eem,131
tʃt,37
olu,81
nnɐ,109
zatʲ,142
boɫ,88
zos,173
xuu,7
uub,5
nil,43
duʒ,17
udn,110
ʃɐd,12
xne,78
fpə,148
ɐuʃ,6
xuɡ,31
esl,65
vɫu,9
oɫu,281
edz,54
dzɐ,26
oef,12
fra,17
ɐʒd,23
bab,11
nia,85
ajp,23
jpə,22
zɐe,71
itl,54
tle,115
adɡ,12
obɐ,133
miɡ,17
iɡd,11
ɡdɐ,7
der,49
ɡad,52
jal,17
vem,15
vio,35
lif,108
ifa,20
faz,14
ɡui,10
ɐol,1
eɡɫ,137
ɡɫo,132
ɫom,594
imu,25
muʃ,75
fɐs,10
aɡu,18
efo,75
miz,30
ɡɫɐ,118
ree,54
aɫv,10
ɫvɐ,57
ɡev,15
ɐas,48
kɐn,96
dɡɫ,14
diz,168
veo,12
eor,15
vɐf,12
sor,136
amt,28
fsk,189
amɫ,7
sau,339
auɫ,341
ief,45
vɐa,24
ɐaɫ,20
ɐɐx,35
pau,4
mez,34
ezɐ,58
zɐa,15
mej,359
jst,519
fin,34
mif,5
mɐɡ,20
ɡed,83
dii,120
iiɫ,251
dɐl,60
səo,46
əop,24
opʃ,219
pʃt,214
ɫoʃ,245
oʃo,49
ʃot,5
ɐmr,33
liɡ,41
idu,18
una,96
məm,41
əmr,50
ons,280
ɫut,354
uta,24
siʃ,82
ərʂ,120
rʂɐ,116
otu,29
əno,20
oru,32
əbl,48
bla,64
ker,13
ɐil,869
baɫ,7
aɫs,31
ɫsa,7
irn,79
oɫz,75
ɫzɐ,30
kou,38
oub,17
rʲam,20
zvl,15
zro,42
dʲan,16
ifo,65
fov,79
akɫ,79
fkr,84
əsɐ,41
ɫok,44
kaʃ,84
zʒɐ,1
ʒɐl,37
een,61
tef,16
fri,7
nof,160
ɫox,58
oxr,68
xrɐ,72
oɫa,72
suj,14
ujɐ,125
ʃeɫ,95
aju,103
axd,1
xdi,1
dɫə,50
ɫəʒ,288
əʒn,41
ərə,33
obv,89
bvi,71
ikr,22
ezr,164
zrə,24
ien,26
iju,14
rʒi,84
aoʃ,23
pnɐ,39
roɫ,30
ptʲɐ,18
tʲɐn,17
sio,222
ous,45
uspʲ,28
spʲa,55
pʲav,71
uʒe,135
iio,32
xuf,44
enx,8
nxl,1
nte,13
ʃetʲ,10
etʲɐ,73
ʃeo,71
eos,26
ɡae,11
kɐx,63
vmʲa,10
orn,229
ɐɡl,13
rpe,63
xle,144
leb,169
barʲ,20
rpt,8
pts,63
ɐxl,21
ftə,108
ɫku,32
kuv,200
rəb,169
əbn,21
aɲa,89
pəp,12
pva,84
tsv,99
əftʲ,10
uzrʲ,9
tis,49
ttr,22
uʒb,108
ʒba,76
aʂɐ,259
ʂɐʃ,33
ɡop,36
rlɐ,98
vɐx,136
oʃn,27
ɐɡɫ,176
əɫv,29
zre,120
paʂ,38
ʂax,61
ftr,72
tik,89
rʃa,31
oex,16
ipə,42
rʲak,6
ize,157
təb,9
əbɫ,59
bɫo,11
tən,29
ənk,34
ɫna,78
deb,33
vɫə,6
ɫəx,12
əxv,20
xvi,2
məd,421
ədr,377
noɲ,71
reo,45
ueʃ,14
ajb,4
jbr,7
zot,67
ʑal,1
suç,6
aɡɫ,40
jdɐ,189
dio,33
ioɲ,5
pof,94
ebo,44
ədə,78
deɡ,19
otf,7
tfɐ,19
add,12
vdr,46
voʑ,2
oʑɐ,30
afn,9
fnɐ,2
neɐ,5
eɐx,2
lio,115
iop,44
ife,8
ɫkɐ,57
zeɡ,132
dda,124
ezmʲ,2
zmʲa,8
mʲar,57
təpʲ,28
əpʲɐ,30
pʲɐt,75
sij,354
əki,20
fre,183
ofs,176
oɡɫ,167
adɲ,19
dɲɐ,18
mfɐ,1
axl,37
xlɐ,18
lɐp,8
poe,118
kupʲ,20
upʲɐ,21
uon,25
ʃuʃ,29
ɡru,8
rub,6
eio,5
ʃpi,8
pio,8
əɡl,83
verʲ,15
edu,112
inn,95
tuj,64
ivd,31
axt,304
aex,77
dutʲ,90
utʲɐ,195
əɫɲ,143
ɫɲɐ,62
ədo,78
ʃuv,95
zai,36
ʒas,42
mdr,15
zɡu,80
əze,2
oiʑ,2
bno,94
kɐj,60
aɡi,277
fəs,1
bad,17
mak,65
bʲad,4
ivr,51
əkr,170
kro,225
mix,151
ext,53
nou,26
out,159
vəɫ,90
ɫnu,17
rʒa,58
ʒaj,3
ɡnu,73
nus,61
nɐʂ,14
ɐʂa,36
ʂad,25
tpə,80
dmɫ,4
jɐs,42
niɐ,103
iɐm,128
sxr,30
ddɐ,48
ʃil,100
dae,51
kiv,103
nex,49
oio,30
ozv,79
fsɫ,53
tof,134
ofa,22
koo,43
oos,76
navʲ,20
avʲa,254
kod,56
ərp,103
ʒax,78
rbe,47
ajv,23
jva,16
ərɫ,8
rɫu,2
ɫuv,52
əxr,5
raɲ,36
ezɡ,84
zaj,54
nut,37
attʲ,54
stɫ,43
etf,18
remʲ,9
mʲan,46
imrʲ,4
səʒ,120
uki,44
aɫu,26
esr,28
emu,119
jaç,7
çin,39
oxa,14
ɡir,53
rso,44
kaɐ,6
oir,24
mrʲa,65
amu,135
muɫ,5
fuɐ,8
ɐvu,157
ɐɡa,69
fon,34
sun,15
esu,61
suɐ,16
aɫç,6
çie,38
ieɫ,15
exe,31
nee,93
içi,15
çij,85
mup,2
ɐda,240
tɐl,54
ɡun,5
sja,27
enj,4
njɐ,1
zɐɲ,13
ɐɲɐ,4
ɐti,99
ətt,1
tvr,63
sob,68
ɐdʑ,63
dʑi,63
ʑir,63
ɐba,193
nɐtʲ,32
ɐtʲa,51
sxl,34
ɐɲa,67
nur,9
upu,45
puv,44
tuf,4
ɐpu,162
lɐb,12
aku,17
ajd,16
ajn,161
ɐʒr,3
nva,8
see,142
uvə,8
bol,118
azm,61
ɐsl,223
bɐx,4
zdʲa,20
əml,29
əmdʲ,1
mdʲa,1
əzɫ,25
sie,111
səɫ,90
bavʲ,111
tɐt,190
vmn,19
ssa,13
sabʲ,10
abʲa,10
fsl,4
zvrʲ,2
vrʲɐ,6
rʲɐɫ,58
iɫs,36
oʒo,17
ʒov,19
msə,5
səe,29
əed,29
vɡn,32
vup,3
rerʲ,2
ʒil,110
vja,58
viz,201
ɫəf,63
pla,61
oɫə,84
ɫəv,95
əvi,13
əzb,23
zbu,76
psv,29
kip,43
ipt,33
ptə,20
ʒez,74
ezə,65
korʲ,89
eɫt,180
ɐod,27
ept,20
ope,87
zəb,50
ɐez,71
ʃemʲ,1
odɫ,76
çid,15
əte,45
xap,17
koɲ,138
eez,5
ʃət,59
rʲad,19
tki,72
kiʃ,1
aji,5
jiz,1
noɫ,12
ʃts,97
ukr,214
irə,16
ezb,67
zbɫ,74
iʃa,105
ubr,21
jaʒ,41
dbɫ,18
msi,21
xun,133
ʒaʃ,16
bɐɫ,5
ɐɫs,7
ɫsɐ,5
ɐʒɐ,15
jka,36
leɫ,149
ejʃ,168
jʃi,169
doɐ,16
oɐt,2
tɐd,2
ɡum,37
mdn,3
evn,166
isr,14
bɐt,5
ʃeu,9
amr,71
maç,23
çir,82
sak,26
azu,214
zum,443
motʲ,2
diɲ,8
oju,206
zmə,51
əzi,6
zid,54
ɐsʃ,9
ʃirʲ,10
irʲa,32
eeɡ,3
kaɫ,134
irp,3
ifr,2
bɐb,2
ɐbu,17
rɡa,11
rla,25
laj,5
vʲaj,31
ɡoz,14
əpe,41
iɫk,35
ɫatʲ,29
nei,46
fpʲa,1
oof,30
epf,9
pfo,9
for,18
pəʃ,4
təs,22
vza,77
pin,15
izu,74
zuj,4
tul,10
əmb,68
mbo,46
esɲ,36
sɲa,56
ofʂ,11
əse,61
vɐr,52
ɐrt,23
ntk,1
aʃk,43
fpɐ,34
ɐzu,111
zux,27
osɲ,7
sɲɐ,12
ɲɐk,7
iɡɫ,26
ɐsn,8
oez,28
ɡɫu,67
ɫux,45
lid,125
sus,1302
doʒ,57
iob,11
ɐɐa,71
tvl,9
rudʲ,15
udʲɐ,45
ɐɫə,38
əʒl,79
ʒli,84
opl,65
ʒed,8
ssɫ,87
ipr,78
kan,217
ottʲ,5
ədb,184
ɐɫn,127
kaa,7
aat,23
zii,28
kɐɐ,19
ɐɐt,19
aal,10
mus,12
lel,72
xav,17
feɡ,16
xri,589
ɐoz,9
fɐn,43
ɐɐs,77
viu,15
iud,14
eaz,70
eɫk,133
via,34
ias,22
eev,135
tii,145
ees,26
ɐaa,7
bep,1
epɐ,22
əɫɐ,112
dei,267
mɐɡʲ,9
ɐɡʲo,9
ɡʲos,10
bɐj,9
jɐn,134
mii,35
dɐrʲ,10
ɐrʲɐ,52
uvo,21
usm,9
nuʂ,11
uʂɐ,15
ʂɐt,259
ɐtp,26
ɐdf,33
okv,13
ɫor,3
zʒa,5
ʒab,14
ipn,3
pne,35
fsp,26
paɫ,132
aɫɲ,13
ɫɲa,94
xul,82
ʃtv,4
zɐl,71
bʲɐt,100
ufɐ,18
ɐku,34
ɐfa,25
ekt,34
ktʃ,42
vəʃ,6
muç,11
xut,115
xuk,52
ukə,13
eɡr,49
usv,28
ɐvl,84
dui,65
uiz,77
ɫtɐ,87
əsp,66
ɡno,7
irk,29
rki,38
pɐl,10
svʲa,197
ivl,50
vlu,34
ibe,169
ɡrə,148
rəm,46
puʃ,40
ʃuk,28
ʃup,48
əmo,49
enə,19
mik,40
ənɡ,2
nɡr,3
zek,146
ezm,104
aɫt,104
imk,63
mkɐ,46
smɫ,5
kɐk,18
erɲ,59
rɲɐ,18
etɫ,22
tɫo,19
ʒim,69
dof,141
ift,207
azl,59
ɡɲa,131
ɲaf,116
iʒn,229
ned,222
urʲɐ,140
aoɡ,28
dou,58
abe,59
ɐzn,83
itu,59
tuz,21
uze,31
itk,27
tkɐ,63
eɡe,36
ɡen,37
rɐʑ,26
ɐʑa,23
ʑav,77
inu,39
kis,45
isn,22
pil,45
oʃe,95
onə,63
ʂat,47
vif,15
izf,1
voɲ,154
bʲas,40
lɐʃ,11
piʃ,210
saɡ,14
api,186
ɲaʃ,18
ook,10
əor,31
ikx,3
əmk,48
mkr,9
ɐiʃ,46
tpi,58
pia,4
iai,4
eeɫ,12
ɫse,5
ddi,17
ɐtf,10
ojs,196
ksp,3
uxo,311
ɐtk,24
əme,61
ɡlɐ,34
nna,34
ɡam,10
xue,27
zɫɐ,13
zapʲ,2
apʲa,3
pʲax,12
pej,95
əna,24
vbe,92
zɡə,43
ɡəs,40
xutʲ,81
uxn,30
ooɫ,18
əspʲ,11
upə,21
msv,17
opʲɐ,19
fxə,34
til,216
oiɡ,9
pee,85
əmp,73
mpu,7
pta,30
tae,37
aɫm,87
uel,1
edʲa,82
otl,45
ivɡ,76
letʲ,44
ətp,4
ebn,125
ervʲ,2
vʲas,9
ure,40
zau,17
ian,19
and,26
ɐid,24
tpɫ,65
tɐe,20
fat,78
fid,7
nol,28
ʒad,38
dɲa,52
ɲax,23
ʒaʒ,16
kɐr,51
viv,30
repʲ,46
epʲa,29
fkn,89
kni,276
niɡ,188
nis,45
som,11
slu,45
asɲ,3
vʲɐʃ,21
pou,202
aɫb,39
ɐdl,53
zɐç,5
ekn,13
noʂ,49
ajs,60
tup,15
ibo,81
ɐor,14
orɫ,6
rɫo,12
vɡə,15
əba,42
iʒɐ,53
imə,27
zin,189
vetʲ,38
ɫop,72
enm,17
nme,16
kum,43
odz,42
ɲɐʃ,12
nif,12
rto,32
əmç,2
mçi,2
lubʲ,30
rʲaj,44
tɐj,87
elu,172
vbl,13
rme,8
ʃam,20
ajm,7
jme,4
rʲɐn,50
oʃə,79
mɐɫ,53
ɐks,2
zri,37
ɫaj,50
biɲ,8
səp,21
əpr,48
pru,7
beɡ,51
ɫob,46
jum,1
mru,1
enɡ,13
nɡu,2
lir,16
oud,8
dɐr,49
zao,44
aok,6
zəp,11
ɐud,6
liɲ,11
izə,13
tta,6
pae,10
ʒat,155
nɐɲ,28
ɡiɡ,26
iof,47
pav,181
bux,29
ɡorʲ,54
opn,28
pni,60
oʒə,37
ʒən,48
xui,30
uim,21
ibə,8
liu,23
ium,3
nsa,4
naɲ,9
ixv,30
xvɐ,86
vak,19
aʒl,1
ʒle,1
uvl,5
dmn,28
rivʲ,6
ivʲa,48
vʲav,188
lepʲ,14
tɐv,66
tmo,2
zus,44
ʂɐɫ,5
vml,4
ikv,39
rʲɐʃ,33
tma,52
axv,28
kiɲ,6
ɡoɲ,40
pədʲ,10
pəʒ,9
eff,21
ffr,20
iut,24
ʃim,35
ddv,11
uoɫ,17
sap,20
apf,20
pfi,14
bis,15
təʒ,22
əʒb,3
mmo,20
ooɡ,40
siɲ,36
jɐd,20
zof,19
ksi,1
ɡan,65
fod,43
rəd,44
ədn,114
dle,86
kətʲ,123
opk,62
pko,51
əɡə,58
zzɫ,49
vaʒ,33
vɫo,45
ɐjx,1
jxe,1
əmu,10
mum,4
rap,77
pez,106
ɫɡɐ,62
dɫa,29
vaz,22
ovɫ,9
ɡal,27
rɐp,84
temʲ,79
mʲɐn,60
ɐnn,8
tɐs,31
ɐup,28
odf,14
dft,3
tip,25
taɫ,99
kuk,33
mli,39
dza,45
dəs,69
ʃip,6
ɐju,280
mpɫ,10
oʃk,65
ddr,14
zɐə,2
ɐəɡ,12
vom,17
ʂan,96
vəɡ,27
ɫoo,12
kux,3
adɫ,8
ɫəʃ,35
ɫɡi,19
zɐʃ,45
afx,28
ɐsr,189
ənz,1
nzɐ,5
vuɐ,1
uɐt,2
deʒ,204
fot,11
nti,96
amk,27
mki,25
uef,10
kem,7
vzɫ,15
seo,23
pedʲ,8
art,86
ntr,6
ɐnt,52
iɡi,40
zdv,64
tkə,58
əmv,63
mvə,10
ənʃ,52
nʃn,52
ɐɐɐ,17
roɲ,12
pto,2
pam,13
ɡəʒ,8
əʒv,17
ʒvi,7
tʲaɫ,233
ioɫ,15
sju,21
mie,118
sçi,31
buɫ,17
bəb,26
ɫotʲ,18
erʒ,6
aɡrʲ,147
aov,25
əso,15
zoɡ,89
nɐdʲ,56
ɐdʲa,66
ʃɐe,9
ʃae,23
zɐtʲ,9
istʲ,28
tʲɐʃ,5
doo,48
dnə,41
nəʃ,34
mpr,30
əsf,3
dotʲ,26
taf,15
zlu,163
sso,28
ɐur,15
vmə,17
vzn,5
retʲ,3
iav,11
xof,7
ʒeb,12
tuɐ,2
uɐa,1
ɐzɫ,62
tkɫ,93
exv,7
soɡ,96
mzɫ,6
setʲ,8
zee,4
əmʃ,3
mʃa,3
ɫaʂ,46
mko,35
zod,9
izdʲ,9
ɫɐj,20
pel,37
viɲ,41
uvn,2
onv,29
kaɲ,8
ɐpɐ,47
pɐs,103
ɐsx,19
ʒɐʃ,10
oaa,2
vəʒ,47
dbu,30
buʒ,19
vʲɐp,1
ɲot,3
redʲ,10
liɐ,33
iex,83
iaɫ,3
ovrʲ,5
ʃɐs,28
uʒv,15
ʒvɐ,13
iɐf,15
anə,52
nək,44
xup,36
nɐrʲ,6
vrʲa,3
epn,23
rzv,28
əʒa,40
dfx,11
ssv,92
mɐz,25
tut,6
əɡv,27
ɡva,36
ɐvd,71
rəʂ,7
əʂɐ,7
ɐoɡ,22
uoɡ,5
ɡuʃ,4
əmmʲ,4
mmʲa,4
ɐuɫ,72
ood,16
vʒe,38
ʂaj,14
adl,47
xur,24
ipv,25
soɲ,4
tol,163
vɲa,35
baʒ,2
rɲa,51
zzn,26
esm,40
ttv,27
ɡas,42
vdv,77
zadʲ,5
əsv,36
zok,23
ɐrs,18
ɐtɫ,14
uɡə,6
ɐɡə,17
mlu,13
afa,50
irt,38
rtn,45
iʒl,3
kobʲ,26
obʲɐ,35
bʲɐx,19
aek,5
erk,36
ufʂ,4
upt,4
uku,3
xɐɫ,79
eʃo,4
ʃoj,4
ʃtə,7
rkə,1
apl,22
pɐp,3
puɲ,2
uɲa,9
epə,31
ɫʑa,11
ʑaʃ,16
iʃtʲ,11
tʲal,7
arɡ,8
ɫap,8
uɫk,3
erə,12
jɐʃ,10
mia,4
ioɡ,8
xuɲ,4
uod,2
ʃne,21
notʲ,17
iɡu,11
ofx,16
iɫə,7
akn,17
jɐvʲ,15
ɐvʲɐ,7
vʲɐv,7
laɫ,15
libʲ,1
ibʲa,37
kotʲ,4
keɫ,22
kel,5
oke,12
eke,9
ɫup,50
upl,43
kɐf,7
kɐʒ,6
ətə,11
nəʒ,7
bʲavʲ,3
vdɫ,7
azɲ,31
vadʲ,14
borʲ,19
zmɐ,16
ske,18
otʲa,23
lue,2
doɲ,7
vək,12
əku,12
kəpʲ,3
əvo,75
uum,1
tpu,14
zop,62
sab,11
aoɲ,38
lɐɫ,27
əvn,8
jna,55
dʒi,4
zes,14
ʃai,10
mid,23
pab,7
ʃarʲ,19
tsl,1
enf,16
ɡɐd,32
porʲ,5
mzɐ,13
dirʲ,15
beɫ,68
rʃv,64
rtvʲ,37
ssn,5
baz,2
enz,10
zək,14
rʂa,6
riɲ,3
iku,8
bɐf,4
rzl,1
lɐk,1
kiɫ,17
ɫɐf,143
vmɫ,12
aob,7
tuo,6
uob,6
stl,25
vox,5
oxl,4
dɐs,9
piɡ,4
nɡo,3
nfs,9
ral,34
ozɫ,22
xux,5
oxu,46
ʃul,55
nerʲ,2
jub,23
ʒɐn,30
edj,10
dju,24
niʒ,104
ule,26
aʒb,8
eoɡ,11
psk,10
bin,19
əra,14
svr,37
upv,20
ʃid,1
laɡ,35
mvɐ,53
ʒeɡ,10
txv,146
xti,9
ivv,72
vvɐ,51
divʲ,9
ork,173
apu,88
ustʲ,45
ʃum,56
txə,2
xər,3
xen,17
ɡim,7
odʒ,5
dʒe,14
irv,13
diu,9
iur,5
ɫum,33
sɐd,41
aas,55
xeɫ,56
miu,10
fed,13
deo,47
faɡ,8
aɡe,40
ɡei,5
deu,5
eui,7
xɐr,29
pəv,45
əvɐ,48
uop,4
tuʃ,3
vru,1
dɐf,25
etsʲ,9
ʒbi,38
ɐɡi,57
kɐa,15
ɫɐi,9
ɐɐl,22
xɐi,4
ref,16
upɐ,30
azmʲ,4
adʑ,12
dʑo,10
ʑor,10
utk,2
ɐit,15
nmə,1
ssu,24
ɡɐs,19
ʃnu,1
ɐzi,92
zir,119
rʲas,6
zər,20
jae,7
tɐvʲ,2
ɐvʲa,68
vʲan,10
əre,13
pəl,45
əle,51
ɐɐç,31
dɐa,3
poɲ,4
ɐuv,9
vʲaʃ,51
ɐov,9
tɐɫ,65
vʲɐj,34
nta,3
obd,5
utl,1
afk,48
ofk,8
iɐs,11
boz,7
ɐjn,7
tsʲɐ,5
sʲɐɫ,5
ɫdɐ,10
vzə,5
dəf,1
əfk,2
smn,46
taa,11
ban,12
tio,73
iopʲ,20
pʲan,26
ezu,209
zut,21
luɫ,2
ffɐ,2
muj,2
ɐkx,3
kxu,9
xal,35
ɫti,36
efu,3
fue,1
uev,20
psi,4
ɡeu,1
mɐç,4
voz,26
ozrʲ,3
rox,33
oxe,71
sɐj,11
zoɐ,1
oɐn,84
otrʲ,27
iɐa,1
itsʲ,2
ɐjb,3
evz,86
vəp,34
kif,10
vʒi,116
ərpʲ,31
rpʲɐ,33
nevʲ,59
evʲa,41
nxa,5
ebɫ,8
raɫ,15
orm,22
aiʃ,22
ɐdɡ,19
ɫoʑ,54
mɲu,8
ɲuv,8
fti,41
əpk,124
pki,99
əfn,10
vbu,7
bun,70
nto,53
ɡiv,42
aum,37
ɐsm,22
oʑa,26
ʑat,26
rum,58
koɐ,10
ipɫ,4
ʃea,30
eaa,1
vdu,43
pɐn,11
vae,9
fsu,21
suf,19
ispʲ,8
spʲɐ,12
ɐal,7
avɫ,81
ɫadʲ,28
oɐm,110
epk,9
pkɐ,34
doa,32
oar,6
itt,87
rko,147
nabʲ,6
abʲɐ,23
bʲɐɡ,9
ofɐ,5
mva,35
uer,25
xon,81
ɫaa,56
eod,16
eoɲ,6
jdi,64
ean,4
mpo,16
duɫ,6
mzi,1
ɫɐɐ,8
tʲas,15
ɫɐɫ,22
rdn,23
uzo,1
fim,11
kae,32
tme,36
ivj,28
ɐub,22
ies,12
oɐɫ,1
ɫoi,8
oin,18
ɐjv,7
jvo,3
ɡaɡ,5
dbl,3
ɐjm,19
jmo,19
mirʲ,27
vɐɐ,52
ɐɫf,6
ɫfe,11
bnɐ,35
mka,23
xaz,19
esf,10
sfe,4
ɐɫu,12
ɫue,3
jɐm,1
jɐç,1
sɐu,70
afo,15
ɐfo,18
ɐɐɡ,13
ɡie,15
ɐɐz,23
ɐir,14
ɫɐe,5
ɐfu,2
fua,2
uaf,1
suv,17
ɐeɫ,21
jɐl,4
xel,14
sri,16
aɫp,4
ɫpa,7
paɐ,4
ɐɫp,7
ɫpɐ,9
pɐɐ,5
aaɫ,68
nuɐ,4
ɐer,157
ufa,10
fam,4
fɐm,6
ɐuf,2
sua,2
uam,1
uɐm,4
sui,34
uie,1
ɐɫç,2
çii,25
ɡob,12
zʒr,25
ɐɫt,21
eef,11
paa,2
baf,17
unn,14
bvə,14
ɫʒe,17
obm,10
bmi,10
rʲɐv,11
poç,10
oçi,50
duu,6
nɐç,20
lɐd,15
ezɫ,20
ɐtç,2
tçi,5
ʂam,11
jɐz,10
eaɫ,15
vuk,44
vɡɐ,43
tso,20
oɡv,8
ɡve,2
aof,5
ɫme,13
vɡa,88
ɡvɐ,53
ziɫ,54
mpi,1
ɡdo,5
itm,2
tmɐ,2
fke,27
kee,2
orɡ,2
dɡɐ,6
vev,4
ffi,18
ivɫ,16
zio,14
aje,5
jed,2
ɐak,9
oas,21
zif,20
doʂ,11
ʂaɡ,12
ʒɐv,2
ezʒ,25
ɐrn,24
çiu,3
dai,29
ribʲ,36
aɡv,33
məz,19
tɫa,47
apn,41
pno,42
ivɲ,5
usu,1
ofo,13
foɫ,1
zaɐ,1
aɐf,37
ʑas,2
uʃv,7
ʒɐʂ,6
oor,16
lal,1
saʒ,32
ɐki,27
kim,105
ɐmz,1
mzu,1
ʒaʂ,18
exm,30
riu,14
ius,4
ɐjp,6
jpo,5
entʲ,3
ntʲɐ,3
euk,7
erm,22
rmo,21
nir,101
aɐd,19
aɫx,7
urt,6
daz,3
pka,26
juɡ,14
uxt,13
ibɐ,18
izʒ,3
ziz,11
eie,6
nne,4
ɫʒɐ,11
rʲɐj,11
uxm,28
uem,10
doç,4
epɫ,15
ojv,5
jvɐ,16
erz,144
extʲ,10
xtʲɐ,3
orp,11
pii,8
enl,4
nli,3
zɲa,24
voʒ,9
ndɐ,12
atp,15
tuɡ,7
aɫɡ,44
oxə,24
eɡv,16
ard,75
rʲal,2
ael,10
ɡiɫ,15
oʃu,9
əpɐ,8
ɫaɫ,8
ɐnu,14
mbe,4
uvr,7
əda,14
diʑ,1
ʑɐs,4
zoɲ,7
rbu,3
run,27
izɲ,1
baj,3
uɫu,5
mbl,1
novʲ,33
ezj,7
zjt,1
kul,20
ɫou,1
alu,13
jaj,10
ʂaɫ,5
def,17
ɫobʲ,5
ubl,27
tʃl,11
ʃle,32
onu,4
uor,2
zza,43
tvʲa,24
bru,1
rul,1
zue,1
buf,6
ufk,17
rba,19
efi,9
bos,21
evl,4
ɐun,2
sitʲ,21
təʃ,4
xuz,12
epv,16
aʑa,33
sum,15
mop,9
rkv,122
fpi,15
apv,6
vɡɫ,11
vʒa,4
bəo,1
əoɡ,1
epʲɐ,31
ubv,41
nza,1
xtʲa,8
fkl,9
ipl,4
sup,5
ɡib,57
əsʂ,8
sʂa,20
zɡɲ,18
ɐjk,7
jko,6
ɐus,70
ənə,6
uru,4
atɫ,8
əstʲ,18
oɡɲ,1
ɡɲɐ,7
ɲɐf,7
evʲɐ,23
ənn,3
ums,5
vbʲa,6
bʲak,3
pid,6
ɫəz,21
eak,24
əpo,83
ouɡ,18
ddn,1
kapʲ,2
apʲɐ,6
ɫaʒ,127
ɫmi,88
utsʲ,6
əkv,18
mbɐ,1
pomʲ,5
odɲ,45
avm,20
ier,18
uet,143
ɡɫə,31
ukv,11
aɐv,2
rut,36
dɡa,9
dmə,7
ɐax,22
mɡr,12
ddu,9
vao,35
seɲ,6
ɐxr,35
eel,7
xef,6
tia,16
iar,24
rmu,7
ɫɐç,4
fij,11
ɡɐv,24
vɐo,15
oaz,4
mek,25
laʃ,29
uʃk,36
viʂ,6
iʂa,4
mɐk,29
ɫaç,21
ɡez,16
aeɡ,2
ʒnɐ,11
imv,23
oɐx,19
ɐxs,2
xsa,2
rer,2
vaa,95
ixn,17
oer,25
mve,5
tɐp,2
ɐpf,2
pfu,8
uan,1
fek,12
eks,11
ksk,4
tɐɐ,1
axs,6
xsk,1
okn,7
eɐm,16
fad,2
irz,2
urs,6
meɡ,8
ɡɐʑ,2
ʑan,2
mea,5
ear,7
vaɐ,31
aɐɫ,40
faɐ,9
ura,14
uen,5
oʒr,5
jes,2
taɡ,4
voa,74
mɡa,2
mvo,3
nse,2
aev,52
ɐjs,5
jse,27
jɡo,1
vʲɐd,4
duj,16
uju,21
saj,7
ɫma,20
ivʒ,16
xsɐ,5
xɐl,5
nuʃ,5
rɡɐ,11
tfa,4
uɐɫ,4
ɫto,3
xes,1
tao,7
aoɫ,8
nɡa,7
tap,10
das,6
kte,5
tei,1
xmɐ,12
kei,31
axz,4
xzi,4
ziv,12
num,3
mao,9
jut,2
deɐ,1
ɫuɫ,2
tsu,5
ɫte,3
xax,1
sxə,4
ɫuz,2
ɐrç,9
rçi,11
çia,1
afl,2
fle,5
oat,2
iil,20
nze,1
fuj,4
leɐ,12
aen,13
ndo,8
vve,8
oop,20
eddʲ,1
ddʲɐ,1
əmɫ,2
mɫu,1
ɐjj,1
jju,1
iad,12
tua,1
uar,2
ofr,8
fni,7
erf,2
fai,10
rsu,1
rue,2
ttʲa,3
uio,5
mnu,1
nuj,6
suɫ,27
fas,7
xau,1
muk,4
aaf,2
fen,9
sɐa,8
kev,3
iuk,2
ɐuk,8
tɫɐ,12
mei,21
eia,1
podʲ,3
ɫba,42
ɡɐl,90
zabʲ,1
ivz,16
saɐ,2
mef,3
faj,2
pʲat,12
iru,24
vbə,8
bəz,1
tpa,28
oɐz,1
ɡaɐ,13
otʂ,27
tʂa,27
roç,3
ɐxə,12
ɐiv,1
reɐ,2
ɫoɫ,2
akx,12
axɫ,6
xɫɐ,2
eɫv,27
nud,15
vea,3
ɫvi,3
boç,2
ɐbi,33
oxk,15
ler,6
ɐɐʃ,5
ɐnr,4
nri,4
fxu,1
aod,2
oao,1
aao,1
rtə,19
təf,15
vef,29
ɐao,1
uɐs,2
ɲɐx,6
sml,6
ɐtx,7
txɐ,4
ətn,20
peʒ,1
erpʲ,8
oam,86
vzɐ,21
niz,42
əsɲ,1
epl,21
sʃa,3
ioɐ,212
əʒo,6
badʲ,1
ʃor,2
emɡ,2
ipi,22
ioa,176
səʂ,2
əʂa,2
zru,37
sru,2
sez,15
fur,3
kɐl,5
sfa,2
əkm,4
kmo,3
eɫm,5
eoɫ,10
zev,40
zil,11
soo,2
npo,4
env,2
nve,1
ɐɫv,7
ɫve,4
mdo,17
əot,12
mɐv,8
ɡɐr,22
azvʲ,19
ajtʲ,9
jtʲɐ,9
oɐv,42
jdə,1
mɐo,5
vɐl,55
ɫoç,1
eɐv,2
afu,2
jɐi,4
urn,14
ʃib,1
sib,2
oɫv,3
iff,17
edɲ,4
ɐuɡ,26
jɐdʲ,2
dʲaʃ,28
ɐms,2
avɲ,9
vɲɐ,5
leç,10
əvz,3
uxe,12
fʃt,17
ərbʲ,32
rbʲɐ,13
pli,25
avrʲ,1
rbʲa,19
sfi,13
xej,106
xee,22
ɐmɫ,51
ɫai,18
leɲ,8
pʃi,2
sʃe,6
vəd,20
asʂ,6
enʒ,3
nʒi,1
mpə,5
bne,16
vbi,10
ɡid,5
psɐ,14
əmtʲ,31
mtʲɐ,29
ɐeʃ,4
oem,40
leo,24
orf,3
nsm,1
ɐet,16
voo,28
erʲo,45
ooz,10
ɐʒə,6
iɡl,11
oʃɫ,19
ʃɫɐ,10
əko,43
ojk,11
rɐɲ,7
jku,4
ostʲ,29
zuv,62
roa,12
iue,6
oue,1
ofn,6
lɐx,13
ukɲ,3
ɲaz,64
ɫomʲ,7
omʲɐ,2
mʲɐt,57
ndʒ,2
ozɡ,3
uil,8
vaf,6
tfi,7
ɡɐx,7
zotʲ,2
dɐɡ,3
dɐz,5
sxe,6
rɐvʲ,19
xom,62
revʲ,3
zaa,4
aaz,5
tiɐ,6
iɐr,6
ufi,7
ioi,31
serʲ,14
vii,7
ɐaf,1
zef,4
ədv,56
ssɐ,9
jsa,1
akɲ,19
kɲɐ,5
ɲɐs,11
etç,3
ərtʲ,2
rtʲɐ,1
narʲ,3
əzo,6
vba,5
sue,137
ɫzv,9
oɫb,48
mfi,32
ɐix,1
mti,8
upk,18
ɐaç,5
oea,1
ɐxv,21
mɐa,35
ixr,50
ɡoe,22
xab,3
msɐ,6
zmu,4
ɡɐk,2
ʃɐn,13
ɡɐɡ,1
sxu,8
fes,33
ɡaf,2
ɐfʃ,2
ɐbn,8
mda,7
sul,7
eju,4
eʒo,3
ɫɐtʲ,2
msɫ,16
eot,39
ʑar,11
npr,2
oik,6
rpɐ,10
iɡe,24
anx,21
nxu,21
iɐç,1
aʒa,61
sadʲ,24
əɫx,2
viɡ,18
ɡej,30
mɫə,29
onr,3
nrɐ,2
moo,7
emrʲ,2
uɡɫ,16
ues,2
rui,35
uin,25
ɐox,14
iɫt,6
ɫvu,8
vue,14
zur,5
nobʲ,4
ifm,1
fmo,1
ɫxu,2
isf,3
tprʲ,2
ɫɐʂ,10
oul,20
vui,1
uis,2
ɫoj,8
fsm,17
orl,7
suk,13
ɐdj,5
msa,1
amm,3
mmɐ,1
ɫoɐ,4
mio,5
vzo,5
eɐf,1
ɐai,4
aij,244
mbr,5
adj,14
vau,5
aur,8
kuʂ,6
dzɫ,3
xɐf,9
rotʲ,13
emf,23
fiv,16
xɐv,24
voʃ,19
muɐ,3
uxv,6
ɐrʃ,4
aoz,6
çio,6
oaç,13
jne,7
ɫxo,14
sps,14
zvu,20
iɫu,33
viɐ,4
iod,63
fel,19
nun,13
mba,7
eof,6
oil,13
our,1
eʃtʲ,17
ulɐ,16
bee,2
ʒva,16
vva,14
ajx,3
jxə,2
poɐ,2
rau,1
ɡaʂ,2
ozb,7
ɡla,3
feɫ,39
maɐ,22
duz,18
oddʲ,59
ddʲa,59
uij,6
rze,13
bop,1
bʲɐk,4
dɡə,9
dəp,5
txu,1
aʒə,10
fof,13
ʒɐm,5
pef,42
pev,65
lɐn,9
udrʲ,17
drʲa,15
sipʲ,14
ipʲɐ,14
tfe,2
isç,3
ɡoɡ,92
ɫxa,6
ɐzl,23
lul,8
ula,6
svʲɐ,12
mmi,5
txɫ,11
xɫə,13
las,26
xmo,3
xoç,4
xaʃ,6
ɐɫtʲ,2
mev,2
vun,8
ɫvo,8
xai,31
faa,2
mja,2
jaɐ,9
vvi,5
aor,11
ɡaʒ,13
ubɐ,11
eij,4
zoe,1
oel,6
ɡix,1
vɡi,6
ntu,16
titʲ,8
baɡ,1
soʒ,1
ʒid,25
oɐd,2
nʃe,1
ərmʲ,2
rmʲɐ,2
mou,6
oup,21
kɐs,31
okm,2
kme,3
meɐ,5
aps,20
duç,3
txr,24
taʒ,10
zzi,1
vdʲa,2
itɫ,1
fna,6
ɡəv,5
əva,15
riə,6
iəɡ,6
ʒev,6
edmʲ,5
dmʲa,8
tirʲ,13
voɐ,88
tsvʲ,12
ɫpt,4
kep,1
vɡl,7
ɐdmʲ,3
ndv,2
vmr,18
ʃɫo,12
mtv,13
kru,47
mto,8
taɲ,14
uoɲ,2
ɫmu,6
muɡ,6
fun,5
rxə,2
ɐjo,23
job,2
xuʃ,5
jmu,2
mun,2
aun,2
nfɐ,1
onk,7
omk,1
ɲaɡ,3
kadʲ,27
ɫdə,1
dəz,1
əzɐ,1
ɐxp,3
iɐd,3
dʑe,5
ʑer,1
npɐ,1
pɐk,3
ruɐ,1
eer,5
nju,1
dzn,1
vɐç,2
ɫol,7
dua,5
uav,2
ɐaʃ,4
uas,2
iiu,62
iuj,56
piv,19
izmʲ,2
xaɐ,30
ɫuf,11
oom,5
avz,3
jɐp,3
xaa,27
jɐa,9
bae,4
ʃvi,1
smr,12
ʒɐr,2
mʲav,30
oʒu,7
ʒux,6
ɐii,12
totʲ,6
tutʲ,5
sud,7
xɐa,2
xɐɐ,16
emɫ,5
mamʲ,10
amʲɐ,73
buz,18
dən,18
xoz,40
zij,112
oɐk,9
vuf,1
ɡuɫ,1
uɫə,5
xru,29
jɐo,1
oɫɡ,4
iel,20
akk,1
kko,2
bas,9
bɐs,1
ozə,10
sɐb,1
tɐi,2
iij,2
dab,1
kix,2
ʒəɫ,2
xumʲ,1
umʲa,24
svu,2
zie,19
dɐʒ,1
dap,1
ɫmə,7
pibʲ,1
iʃɫ,5
vʲaɫ,10
zimʲ,2
imʲɐ,4
ətj,1
vɐz,3
ɐaz,16
zei,1
stɲ,1
tɲɐ,4
pkr,5
vitʲ,2
uez,23
ʒarʲ,2
uzd,22
els,7
lst,7
aii,1
oiv,1
oii,3
odrʲ,2
drʲɐ,9
oax,17
xɐs,42
joɫ,2
ɫjd,1
məx,1
vʲal,2
tft,1
ətl,1
ioz,22
eɐt,2
bev,3
bʲaʃ,3
xɐz,8
urə,1
lɐj,10
tɐz,1
iɐx,1
oad,18
zep,1
nɐə,10
xol,3
fuɫ,4
ake,18
ffa,2
bəʃ,1
unk,3
ʂɐj,3
ʒar,43
ouk,48
ɲal,3
semʲ,1
mɐrʲ,4
ɐps,11
pɐv,10
kie,13
abu,3
ɲaj,7
ɐʒn,1
ʒne,3
pik,3
arʃ,3
rps,1
sɐk,2
rbl,6
ɲan,10
zamʲ,6
amʲa,12
ismʲ,5
soi,1
uue,2
buj,13
ujs,7
ouʃ,4
sʃt,8
uzr,5
ʒee,2
ɐʒɲ,5
ʒɲa,8
ʂɐm,15
uɐx,1
rsv,10
əri,1
ɐkn,10
çik,25
oɫd,2
kuj,2
stp,1
anm,1
fxr,150
xao,8
vud,2
vux,90
aus,4
ioç,21
ɐɫd,73
azbʲ,4
jɐɐ,8
napʲ,2
pʲɐx,3
ɲɐv,5
iɫm,2
sɐrʲ,4
iɐn,3
ɡuf,1
kue,6
pai,2
ɐɐp,17
efɫ,2
fɫa,1
fɫɐ,1
eas,3
mae,5
ɡem,7
ɡis,7
irx,1
rxa,7
utt,1
tɐo,2
eat,4
nsi,4
ɐex,1
dɐi,4
jus,7
nea,3
eɐr,1
azr,32
kuf,7
rea,3
eai,2
jaa,5
ɫfo,2
teç,1
nzo,1
arx,9
aml,18
ɐzr,25
eii,11
vɐɡ,5
eɐɡ,1
fɐj,1
roɐ,4
tpe,21
çiɐ,2
ikç,1
kçi,1
ead,3
ɐfl,2
xoɐ,1
fuf,1
saç,1
irm,1
fɐa,2
sɐs,9
sea,5
tub,2
fit,7
nue,4
oia,2
vɐk,6
ɐkv,19
utu,18
ɐfx,1
eɐz,4
əsɫ,11
eam,1
ɫsi,1
veɐ,3
ɐxm,2
ɡiz,1
meç,2
ɐrɡ,1
rɡi,3
ruf,6
ufe,1
rzi,14
eɫz,8
ɫza,7
xɫu,7
nle,1
muz,15
poa,1
oaɫ,1
xop,5
isʃ,2
aɐx,1
zɐmʲ,2
ɐɡv,4
ɡvo,8
aeu,1
əʃv,1
auf,1
ɐɐf,1
kii,3
vɐi,4
ɐaj,1
zjɐ,3
soɐ,1
ɐmt,2
ɡʲaɫ,1
aez,4
feu,1
euɫ,2
mvɫ,1
ɐeç,2
sae,10
xox,7
ɐdɫ,6
ɡɐn,4
dɐç,1
xmi,10
toʂ,8
ʑɐv,7
rou,17
atf,3
tfo,3
ssp,10
rəbʲ,3
əbʲa,1
reɲ,11
ʂɐd,1
enr,1
ʃɫa,7
eal,1
ɐxɫ,2
çiv,2
xko,4
vʲam,9
oipʲ,1
ipʲa,2
pte,3
ooʃ,8
ʃtr,2
ofʃ,1
iax,1
iml,14
əxl,2
mmn,1
nio,1
eop,23
iii,2
nsv,2
jxr,1
ənp,1
ɐʑɐ,3
tamʲ,2
vɡu,6
xuə,1
uəɡ,2
vɐrʲ,2
fiɫ,11
imz,1
mzo,2
ʂal,3
sɐe,3
səi,2
əiz,2
ted,30
mʲax,6
isʂ,5
ivu,7
aʃv,10
mutʲ,13
ibn,4
zzo,3
ɐrd,30
vaɡ,4
ɡuj,3
kxe,5
ɡue,3
xma,2
ɡvi,1
xae,2
fae,5
sia,3
iae,2
fɐd,3
ɡɐa,2
eɐi,1
ɡɐz,2
meu,4
eun,2
fus,2
kvu,5
rur,2
ɐrk,5
fox,2
upn,9
nsɫ,2
ɐin,8
uetʲ,11
uir,31
kse,17
rks,15
buk,13
xts,3
ɐrʂ,1
ɐrx,4
rxe,2
dea,1
eaf,1
eoʃ,1
uml,4
eʒl,2
tɐk,1
midʲ,10
onf,2
nfi,2
fie,1
vɐe,4
ioj,5
aid,13
kub,8
rɐmʲ,5
sɐi,3
seɐ,1
eɐɫ,1
ɫuj,25
ɐxn,1
mɐf,1
ɫoa,3
doə,4
oəɡ,6
tuə,1
ɫaf,4
rɐdʲ,1
oek,1
ɡoj,5
anʃ,1
ufo,1
eae,1
ɐrz,1
arz,1
teo,3
ʂavʲ,1
ordʲ,7
rdʲa,10
zumʲ,14
zɐdʲ,5
rbo,3
ɫɐdʲ,1
fʃi,8
eɫɡ,3
fiɐ,1
dnu,3
ɡai,5
ixu,3
pɐr,25
aɐj,1
euv,1
ʃedʲ,1
knu,1
ardʲ,5
ind,4
ndi,3
ikt,4
ɐiɡ,6
ɫɐʒ,13
ʑavʲ,19
xtɐ,4
ɡeɡ,3
pur,8
rabʲ,10
təɡ,14
əɡu,3
vvə,2
ufx,1
xta,4
sub,12
nda,5
aɫf,9
beʂ,2
eʂɐ,14
obɡ,6
bɡr,3
oorʲ,1
mob,8
budʲ,13
bɐe,1
rɐk,6
ʑaʒ,8
oeʒ,4
urv,3
ɫtə,1
aix,1
mətʲ,2
plɐ,3
tovʲ,7
eok,2
udu,5
ɐumʲ,2
lun,5
ifʂ,3
pɐj,8
ssmʲ,2
ʃɐf,2
xuɫ,23
vuʒ,1
pun,4
oml,1
oox,2
mox,5
ɫzu,33
morʲ,19
fkɫ,9
koʂ,3
romʲ,4
dzo,3
vʒɐ,3
ixə,4
ɫaz,71
ɐzz,3
euz,2
ekv,3
zzə,17
ʑap,1
ʒɫə,8
uud,1
pux,3
ukl,1
ʃudʲ,4
reʂ,23
eʂa,23
mtl,1
ɐuʒ,2
xuʒ,7
tfʂ,5
uʂa,2
ɐzə,5
utn,2
aʒɫ,1
zʒɫ,2
aumʲ,1
umʲɐ,8
edvʲ,6
dvʲa,7
moz,6
aɡɲ,5
eed,12
okrʲ,4
krʲu,2
rʲuv,4
əmrʲ,6
raʂ,5
aɡə,19
burʲ,30
bʲɐɫ,4
vʲɐx,3
ubɫ,6
xro,2
riʑ,1
ʑax,1
uxr,3
veɲ,3
luj,2
ɐʑu,2
ʑuz,2
nɐvʲ,25
ɲɐɫ,2
ʃɐk,10
okɲ,6
bɐz,1
apk,7
svɫ,7
ɐeə,5
eəɡ,5
məɡ,5
pxv,1
iup,4
bda,2
eptʲ,1
tʲaʃ,8
əxt,2
pkv,7
vmu,1
abd,3
spt,2
rzə,1
ɐux,1
fɐz,1
ɐfç,1
fçi,2
krʲɐ,2
ramʲ,62
zbl,6
dvu,2
vul,6
aspʲ,3
umv,10
otmʲ,1
tmʲa,1
əʃn,8
izj,6
zja,2
ajo,12
jot,5
xka,5
tiç,11
vuɡ,2
ɫbi,19
atsʲ,1
auk,12
zən,12
irʃ,5
iɡv,7
uptʲ,1
iʒv,3
nemʲ,2
ʃəl,2
zɡi,2
ʒɐj,8
pəx,2
uʃo,3
sʃu,1
vɡrʲ,3
ɐml,2
fej,1
pʲɐɫ,5
irʲu,3
rfo,2
ozm,6
ɐom,8
xlu,1
luf,1
bɡo,1
usr,1
emʲo,12
suʒ,4
azdʲ,3
zdʲɐ,4
zez,1
təv,6
mʲɐɫ,1
tʲɐv,5
fxv,1
ɐkɲ,3
mdu,4
mɲa,19
ɲɐj,2
jɐj,7
mjɐ,2
rtʲa,2
mʒi,7
lɐs,3
namʲ,4
mvi,2
əbrʲ,1
msp,3
ajʃ,1
ukɫ,6
pɫu,31
iej,1
əkk,4
bur,8
xoi,2
əsç,6
oie,2
ziɡ,6
oaɡ,7
ɫudʲ,15
msr,1
oeu,1
ɐsɲ,6
əxtʲ,1
opɲ,1
pɲɐ,2
uut,2
əsr,1
idrʲ,1
ʂɐdʲ,1
lɐɡ,1
trʲu,1
dobʲ,4
paɡ,8
piu,1
ouɫ,3
dmr,2
mmə,3
msm,3
odbʲ,5
dbʲa,5
ədl,3
zaɲ,4
vʒə,1
umɫ,1
mkə,1
umk,1
iʃo,3
ʃom,3
pʲɐv,1
kud,1
ɐoʒ,2
ɫɐʃ,19
ɐʃv,5
ʑɐr,1
ɫopʲ,1
atl,1
irɲ,10
ʑɐvʲ,2
ɐrl,1
ɫɐvʲ,1
lɐv,3
astʲ,3
nnn,1
iprʲ,4
oun,2
uus,1
bif,9
soj,1
vou,2
oeç,1
tiʒ,3
mkɫ,1
ɐjɫ,1
jɫo,1
oxɫ,4
xɫa,9
pɐʃ,4
iʂɐ,3
ipɲ,1
ʃerʲ,17
xɐʃ,1
adb,14
ɲaʒ,6
ʑarʲ,1
mma,1
osx,1
urk,1
mbə,1
əɡo,1
ɡoo,2
rʲɐd,1
eɫb,8
jao,2
zɐvʲ,10
inv,2
fsvʲ,6
ɡil,9
aprʲ,3
zaʂ,1
rdə,1
jɐb,3
sxɫ,3
dʑə,1
ʑər,1
vəl,2
əlu,1
imɫ,2
nid,2
aer,1
ʃaf,1
afr,5
xɫo,11
rʲɐk,1
exl,2
əpə,2
ɐspʲ,4
pʲaʃ,3
xki,1
odj,1
djɐ,2
bue,2
pei,4
ʃui,3
uit,6
səu,11
əut,11
dbə,2
rpo,4
vfʂ,4
odʑ,4
ʑem,4
skɲ,2
bul,1
ɐrfʲ,1
rfʲu,1
fʲum,1
ɐjl,1
jli,1
ipk,2
əli,1
zju,6
ʃiz,1
fʃu,1
rxl,1
atx,1
ɫkə,3
brt,1
tʲaɡ,2
ɐeʒ,1
zuɡ,2
ɫui,5
əta,3
uos,5
vzr,2
ijo,4
aʒo,2
dɡl,2
pɐb,1
ɐjz,1
jze,1
dja,3
esʂ,1
fne,10
iub,4
ʃupʲ,2
ʃos,1
ɡəɡ,2
ɡəl,3
kək,3
əkl,6
skn,4
ibʲɐ,1
bon,3
juʃ,1
oumʲ,11
ɫvn,1
tomʲ,2
amtʲ,3
mtʲa,6
kumʲ,1
mʲaf,1
ezdʲ,2
ɫɐb,3
ʒeʒ,8
ɐɫk,1
iaj,1
ɐtl,2
omp,1
uvɫ,2
alnʲ,6
lnʲɐ,6
nʲɐt,5
zɡv,2
pʲɐm,1
əʒdʲ,3
ʒdʲɐ,2
ujn,4
ɡoʒ,8
zdl,1
əzdʲ,1
lup,4
ʃadʲ,4
ɐjr,1
jre,1
ʒɐd,3
vobʲ,3
oʒv,1
ozɲ,1
dɐk,1
uzɫ,1
ɐʂɐ,1
ʂɐv,1
ɲɐz,2
zrp,1
rpa,5
ɐzʒ,2
rʃt,2
əpʲa,1
pʲaɫ,1
jɐʒ,1
euɡ,6
aʃl,3
blɐ,2
ʒeɲ,8
mbu,2
zuç,1
ɐobʲ,2
vvr,2
ɫke,1
bɐd,1
sɐʃ,2
ɫpi,1
ebu,1
əʃtʲ,2
meʂ,3
rke,2
əxa,1
xapʲ,3
ɐdʒ,2
ʃumʲ,2
ʃuf,7
uɐn,1
eil,4
dovʲ,4
uid,4
enɫ,1
nɫə,1
iɡrʲ,1
əns,1
mlo,6
klɐ,1
ʃɐv,7
aup,1
robʲ,5
ovm,2
mbɫ,1
eut,8
bdʲa,9
miɲ,2
ɡoɐ,1
ɐsʂ,1
ktu,1
srʲa,1
ʃtʃ,1
eux,1
jux,1
ɫabʲ,1
ɐmɡ,1
seç,1
saz,1
iid,3
jtr,1
litʲ,1
sʃl,1
ɐmʲɐ,1
mʲɐv,2
evɫ,4
ɐʃu,1
ueɫ,1
jmn,1
zaə,1
aəɡ,1
vvɫ,1
ɐjf,2
jfs,2
ibu,2
ʑɐʃ,4
mpl,2
uxɫ,1
bob,1
mur,1
mdi,1
jkr,2
ludʲ,1
udʲa,5
neʂ,2
ʂɐx,5
kubʲ,1
ptr,1
dzl,1
ɐmtʲ,1
bex,2
ool,6
ɐoo,2
soe,1
vap,1
tɐrʲ,1
ioo,2
dɡn,2
jpr,2
uks,1
ɫar,3
rmt,6
bal,2
ɡɐtʲ,4
ʒul,1
ɡʲɐɫ,1
edbʲ,2
dbʲɐ,2
sɐʒ,1
ɐvɲ,3
iʃu,1
tsn,2
kiu,1
iuʒ,1
lae,1
uuɡ,1
bodʲ,1
dzi,3
zɐʂ,2
sʂɐ,1
rovʲ,3
ənd,1
ətk,1
mfx,1
ənv,1
nvə,1
ənf,1
mpa,4
dzd,1
aiz,2
bem,2
esʃ,2
zfx,1
ɐau,1
uau,1
jem,1
aop,2
tsf,2
sft,1
seʒ,4
jda,3
sʃɐ,1
əzʒ,1
dʲad,6
bɐɡ,6
tke,4
uzə,2
ɲɐɡ,2
ozvʲ,1
lemʲ,1
esvʲ,3
vʲɐs,2
afʃ,6
ftl,2
əʒu,1
fkɲ,1
vvo,2
uɫt,2
krv,1
rvə,1
ɡodʲ,5
vəe,2
əer,3
kvə,1
nkl,1
mtɐ,1
ɫəd,1
məe,1
əks,4
ksə,1
ʒiʒ,1
pɐf,4
ozr,6
ɫpo,4
olt,1
itɲ,4
tɲa,1
əjr,1
jrt,1
eol,1
sftʲ,1
mjo,3
joi,2
urm,1
əmɲ,10
parʲ,1
təl,1
iuɡ,3
bʲɐv,5
zɐbʲ,1
ɐbʲɐ,1
deʂ,5
maɲ,2
vjo,3
jos,40
iun,1
prt,1
tʲɐɡ,1
vʒɫ,1
berʲ,3
suz,2
efk,2
rəə,1
əəɡ,1
uzv,2
jon,24
ojo,5
msu,1
bɡə,2
djo,1
nmn,1
tpɐ,1
mrʲu,1
zul,1
teɲ,1
adrʲ,1
ezvʲ,41
rorʲ,1
ɫɐz,2
amb,1
mbi,1
juɫ,1
uɫd,1
mnn,1
sɐp,2
umu,2
uzu,1
urp,1
toç,3
toə,1
xudʲ,1
ziɲ,2
jap,2
jor,16
joɐ,44
ssvʲ,12
joa,39
ejo,1
ɐje,8
jez,8
jɡɐ,2
rɐl,14
kodʲ,2
poə,1
ɡox,14
uɫs,10
ouz,6
xabʲ,3
fee,5
aux,2
mdv,1
ɫze,6
nzn,3
zjo,1
əkp,2
kpa,2
ɐzɲ,1
ɐue,3
əʃe,9
nʒe,2
ixl,1
kil,10
etrʲ,9
zəl,2
ələ,2
peɲ,13
spn,47
eup,1
itf,3
ɐnə,1
pəɡ,2
əɡd,1
ɡdr,1
ɐkt,2
ɡjo,1
joz,1
ozu,2
aʒn,6
ʒep,9
ɐsvʲ,4
tsp,1
ɐnk,1
nke,2
kɐi,13
ɐia,9
iaf,9
xos,2
utʲa,1
ɐzbʲ,2
zɐrʲ,14
bəi,1
əik,1
ɡəb,3
ɐɡd,12
limʲ,1
zzv,2
xto,1
bʲɐs,1
udɲ,2
nde,1
kka,3
uex,2
aʃu,1
kur,3
urb,1
kia,1
riç,3
oɫʃ,1
ɫʃi,1
ʂɐk,2
orj,2
avv,4
vzrʲ,5
zzd,3
vʲɐr,41
aiɡ,2
avɡ,3
ɡus,4
jef,1
ɡee,1
karʲ,2
skrʲ,1
krʲa,1
zɡd,1
əkɫ,3
zarʲ,9
npe,1
əkt,3
ioʃ,1
marʲ,7
ɡʲoz,1
ɡoç,1
fsn,1
oiʒ,1
bedʲ,2
epu,2
vzv,1
mau,1
mud,1
fps,1
vuo,2
iau,1
kovʲ,3
mɡɫ,2
ijk,4
okʃ,1
kʃt,1
uʃu,2
ropʲ,1
oej,6
ɐtn,2
ɐmf,5
xvu,1
artʲ,1
ɐns,5
pɐʂ,4
sjo,1
ʑɐrʲ,1
dnn,1
evd,1
dɐp,1
uɫn,4
ɡii,3
dak,1
arʂ,1
iɐp,1
paf,4
maɡʲ,1
aɡʲo,1
kɐo,1
kao,1
jup,3
rku,1
oɐp,2
pʃtʲ,2
nsl,1
eap,1
zavʲ,1
prp,1
pub,3
amf,1
fip,1
zfʂ,1
uns,3
intʲ,2
ntʲa,2
nxr,3
xre,2
tea,2
feʂ,2
kun,1
fpt,1
dʲak,3
dʲal,1
mlɐ,6
idl,1
noç,1
beo,5
ike,2
ɲɐe,1
jul,3
ɐvɡ,1
kuz,1
iol,1
tʃm,1
ʃmi,1
ɐprʲ,1
ɐap,1
əmvʲ,2
mvʲa,2
arb,25
mɡə,1
luo,1
dɡrʲ,2
arvʲ,1
koa,1
ooʒ,2
bek,1
əzbʲ,1
zbʲu,1
bʲub,1
eɫtʲ,1
ʃus,1
mpɐ,1
vəb,4
isvʲ,1
ouv,2
efʂ,1
ɐvz,1
ɡurʲ,1
xrt,1
uɐp,1
amp,1
taç,1
ovu,1
fos,1
nkr,2
imp,1
zup,3
ɡaɲ,1
ndu,1
iap,1
mɐp,1
upʲa,1
azʒ,1
eom,5
rʲavʲ,1
nsə,1
boɲ,1
ɲɐn,1
vlɐ,1
bɫɡ,2
ɡəd,2
ədu,2
vʲarʲ,1
vʲavʲ,1
rtu,1
aik,1
rtt,32
ɐdvʲ,1
fprʲ,1
ʒdn,4
nudʲ,1
ʒeɐ,1
eɐp,1
tiz,4
nja,1
aʒɲ,3
tkl,1
ɲae,2
ɲamʲ,1
dʲae,1
rpʲa,6
əɡb,1
ɡbɫ,1
vzl,2
dʲɐk,4
irl,2
koə,1
zuk,2
ɐfr,2
lipʲ,1
ɫɐo,7
ɐbdʲ,1
tʲaf,1
imf,1
mfa,1
arç,2
çip,2
xaɲ,2
lidʲ,1
todʲ,1
fiɡ,1
siɐ,1
und,1
dʒa,1
ʒak,1
arp,1
put,1
bus,1
ejd,2
dɐɐ,1
ʃtrʲ,1
ɐbv,1
dʲat,2
liʂ,1
moɲ,1
zeʒ,1
ʃevʲ,2
uɫb,1
ʒdʲa,1
ɐjə,1
jəɡ,1
uɫv,1
rɐʂ,1
ɫɐp,1
əsə,1
çiʒ,2
soʃ,1
pse,2
dʲɐv,1
ubn,1
atm,1
ɫfi,2
ɫur,1
əbʲɐ,2
ʒup,7
ʑɐʒ,1
ənx,1
vzm,1
dzvʲ,2
ɐzvʲ,2
zvʲɐ,3
zoɫ,1
rpv,1
zzvʲ,1
zʒu,1
