r-gram,Counts
vn,2307
nɐ,35123
ɐt,21246
tʃ,29969
ʃa,3875
aɫ,4151
ɫo,8708
ot,40839
to,65295
bo,7143
ok,7507
sə,8472
əz,1776
zd,3093
da,7448
ad,12485
de,19243
ne,28133
eb,4468
be,8627
et,37995
ze,6380
emʲ,2695
mʲa,2446
at,35787
tɐ,26566
ɐz,2329
eʃ,8613
ʃe,17468
pu,995
us,4678
st,28512
eu,83
tr,5693
ro,12617
oe,3314
en,19192
tə,4191
əm,3043
mn,2805
ni,30571
in,13773
po,30187
kr,3417
ri,18081
iv,5782
va,11382
aʃ,10099
ez,5332
dn,6870
na,21830
oʒ,3999
ʒi,5107
ij,16181
jɐ,19342
du,4442
ux,1473
se,27987
no,15796
os,21734
ɐd,3313
dv,3054
vo,14863
od,13921
ka,15432
az,8958
zɐ,9611
dɐ,25679
bə,3402
əd,4163
sv,5225
ve,21524
tl,310
li,16021
ta,15357
an,12203
vi,21325
idʲ,967
dʲɐ,1291
es,11726
do,14264
ob,5533
br,3876
ra,18107
el,5717
ar,9021
re,23512
oʃ,2546
ʃt,27485
er,5445
ut,2731
pə,3346
ər,10801
rv,2322
pr,24473
or,11203
sr,2021
ed,12161
di,11735
it,43749
te,56714
ko,26852
oj,15564
jt,5613
ap,3314
av,17147
rɐ,9310
ja,6783
tp,581
ft,2597
əb,1423
ae,1796
as,9735
su,1949
uʃ,2342
ak,12106
kɐ,13008
mʲɐ,1136
mo,7733
oi,7700
iz,10774
zr,3152
ti,20789
ex,1961
xk,22
ev,4317
vɐ,20566
em,6873
me,13580
sn,2907
pɫ,1815
də,2404
aʒ,1744
ʒd,3058
sp,13084
id,4730
si,31057
ʃi,7182
ie,8441
eɡ,6036
ɡo,24929
im,10785
mɐ,6458
ɐn,4983
za,16045
lɐ,2184
eɲ,477
ɲɐ,1562
tt,1363
ek,5960
sɫ,5615
ɫu,3724
uʒ,1337
ʒɐ,1214
zn,3103
ts,19159
ɐp,3907
zv,6113
vr,2853
ɐs,6934
iɫ,6869
ɫɐ,5328
la,2940
ol,3964
le,12343
mi,9630
oɡ,11212
am,8855
vɫ,617
ɫa,7523
ee,2002
ma,4523
ɫk,1181
ɡi,4850
ej,4055
tv,7691
və,8492
rt,2991
zo,1746
bi,5121
ɫn,2433
ʒe,6615
vl,1191
ʃu,1545
uɡ,2406
pt,427
xv,1122
ʃɐ,2270
dz,109
on,9240
rs,1394
sk,7197
ki,9775
ud,4107
ov,22720
iʃ,4138
fʂ,787
ʂa,1227
əʃ,2464
iʒ,1070
sɐ,6154
bɫ,2230
ɐɡ,3138
aj,4337
jk,1198
zm,921
ʒa,945
əɫ,2716
vm,814
oz,2648
pe,3057
tn,2122
ək,2566
mu,6916
fs,8213
ʃk,5925
ɫz,131
zi,2362
ʃo,2335
dm,585
ib,731
dd,773
tsʲ,710
sʲa,705
df,186
mə,3214
əʒ,1646
ʃn,1675
ɐm,5433
ax,8835
xr,1229
ɐf,1452
af,1134
fk,1036
rd,995
rʃ,1369
ix,4579
xɐ,12600
tʲa,3103
xn,512
jn,609
ns,887
eɫ,3974
ɐɫ,2314
ət,4975
is,11838
sx,325
xo,1995
əf,1716
ɡa,6454
ik,4428
kv,1805
oɫ,3923
ɫs,522
ɲa,3699
kn,500
ab,2114
op,4178
pa,3454
iɡ,2081
rə,4455
əs,2872
zz,565
vd,1539
əx,173
dr,2720
xa,757
kə,4179
sa,8738
ɡr,3543
ɐi,3470
aɡ,2225
ɡl,971
kt,1572
ɐʒ,523
dɡ,1203
zɫ,1230
ɡd,847
kɫ,943
oɲ,851
ir,4537
ɡɫ,1781
ɐe,835
fi,528
so,2327
al,2922
ɐo,1272
bd,31
ks,94
of,1862
io,2007
xu,1152
ɡə,1007
ef,915
fr,274
vz,1582
ms,751
ovʲ,1016
vʲa,2172
vɡ,904
oo,609
ep,1937
nn,1062
um,3051
mr,861
tx,205
odʲ,165
ɐʃ,1706
om,5735
nu,473
uv,2872
ɐv,3496
ɫb,376
ən,1417
pɐ,705
ɫə,1533
ba,2501
rʒ,465
mʒ,15
ai,2053
bʲa,2228
çi,1419
orʲ,634
rʲɐ,3235
ɡɐ,3622
ebʲ,132
sm,2171
rn,2262
ox,3149
zɡ,1687
eʒ,3403
up,1227
ɐx,2774
ru,3118
rk,470
kl,837
uf,191
zf,88
avʲ,1250
vʲɐ,1317
əp,1180
vb,355
ss,1258
ɐk,2950
nv,40
dl,240
ɐl,1112
xl,552
fp,1111
eç,264
ɐa,700
bl,1163
xe,591
aʑ,240
ʑɐ,274
ətʲ,558
tʲɐ,2229
md,210
aa,793
ml,131
sl,2743
əj,828
tɫ,239
oa,818
xə,495
mt,1106
trʲ,432
rʲa,1408
bv,465
ub,1609
ɐb,1468
mm,182
tm,137
zl,1967
əɡ,724
uj,332
tu,1306
fʃ,155
ju,1842
irʲ,78
rf,76
fɐ,823
un,898
ʒb,155
bɐ,833
pl,1445
lu,2929
pi,3031
ɐɐ,822
ivʲ,129
tk,1355
mrʲ,296
ke,320
ei,1059
ɐj,1872
vu,1188
ɐr,2682
fe,233
ii,969
zb,1811
əo,80
bʲɐ,251
əv,623
db,590
il,5882
px,74
ʃr,930
stʲ,488
ɫʒ,155
rx,967
aç,185
atʲ,1053
ao,648
uk,1288
ɫʑ,18
jd,1723
ɡn,2271
ɫv,139
prʲ,127
uɐ,48
if,1402
dʲa,828
ɫt,846
arʲ,1885
ou,519
mɫ,322
ʒə,183
erʲ,449
sf,208
zʒ,152
mɲ,86
ur,665
zɲ,39
au,548
aɐ,407
sʃ,49
rm,132
fu,38
ea,141
uç,37
ɡe,658
rɡ,135
nt,1430
fa,280
ul,338
ɫm,412
uz,212
əɲ,151
ku,946
uɫ,745
adʲ,261
ɫd,110
js,1209
ɫx,44
fx,451
mx,9
mj,56
ip,1245
ptʲ,126
iɐ,498
eɐ,174
ʒn,567
omʲ,29
ia,367
iɲ,576
zu,646
ɫf,30
itʲ,92
ftʲ,229
obʲ,272
zbʲ,63
mv,124
bu,422
ɫç,43
iʑ,164
ʑa,231
nr,14
eo,809
oɐ,568
edʲ,192
ɡu,601
bz,37
etʲ,155
ədʲ,85
imʲ,7
nk,227
zrʲ,102
aʂ,483
nɡ,326
ɲo,34
vf,36
nz,194
rdʲ,55
brʲ,147
smʲ,27
rʲu,148
xt,658
rz,481
ttʲ,193
ps,349
ubʲ,84
ɐmʲ,150
ɐu,519
ʃə,167
pn,203
tʲo,2
ʃtʲ,142
dɫ,179
ɡrʲ,254
ɫp,69
ue,396
nə,289
rp,145
rl,533
pv,232
mz,60
nd,71
ɐrʲ,214
rvʲ,88
opʲ,57
pʲa,161
ui,381
kɲ,84
bn,333
xp,9
zə,275
mɡ,132
jr,3
vj,204
ʃl,143
ua,16
np,9
ʃv,240
ɫɡ,175
oʂ,108
ʂɐ,487
xm,656
tvʲ,79
sj,55
aɲ,185
nb,3
uo,87
urʲ,177
otʲ,123
rb,222
pʃ,237
mf,63
ʃɲ,1
ɐç,169
zvʲ,104
jɡ,6
ʒr,114
dʒ,20
ɫtʲ,661
kx,38
uu,13
jp,29
fo,207
rʂ,122
xd,1
spʲ,67
nx,30
vmʲ,10
jb,7
tf,41
oʑ,56
fn,25
zmʲ,8
əpʲ,31
pʲɐ,166
dɲ,70
upʲ,22
ʃp,8
utʲ,196
ɫɲ,156
fə,1
ɐʂ,37
jv,35
rɫ,14
iç,15
nj,4
ɐɲ,71
dʑ,79
ʑi,63
ɐtʲ,51
zdʲ,24
mdʲ,1
abʲ,33
vrʲ,9
ʒo,28
əe,32
ji,5
jʃ,169
fpʲ,1
pf,31
mb,69
sɲ,68
udʲ,50
ʒl,85
iu,138
ɐɡʲ,9
ɡʲo,11
uʂ,17
svʲ,209
mk,140
rɲ,69
ɡɲ,138
ɐʑ,28
apʲ,9
mp,76
epʲ,60
nm,18
mç,2
jm,26
ff,42
pk,222
jx,4
ɐə,12
nʃ,53
ʒv,36
sç,31
ɐdʲ,66
mʃ,3
ɡv,100
əʂ,9
mmʲ,4
vʒ,163
vɲ,40
uɲ,9
ɐvʲ,75
ibʲ,38
nf,19
dj,30
vv,85
ʑo,10
əl,55
sʲɐ,5
rpʲ,39
evʲ,64
ɲu,8
bm,10
oç,50
tç,5
je,14
ntʲ,5
xtʲ,11
nl,4
zj,13
sʂ,21
vbʲ,6
iʂ,7
xs,8
xz,4
rç,11
fl,5
ddʲ,60
jj,1
tʂ,27
xɫ,42
km,6
jtʲ,9
rbʲ,32
nʒ,3
mtʲ,35
rʲo,45
ʃɫ,29
rtʲ,3
fm,1
drʲ,24
ipʲ,16
rmʲ,2
vdʲ,2
iə,6
dmʲ,8
jo,178
ʑe,5
ʒu,15
amʲ,85
kk,5
umʲ,32
tj,1
tɲ,5
ls,7
ɫj,1
ʒɲ,8
fɫ,2
kç,1
ɡʲa,1
əbʲ,3
uə,2
əi,3
oə,7
eʂ,37
bɡ,6
ʒɫ,8
dvʲ,7
krʲ,5
ʑu,2
eə,5
fç,2
tmʲ,1
mʲo,12
pɲ,2
dbʲ,7
jɫ,1
ʑə,1
əu,11
rfʲ,1
fʲu,1
jl,1
jz,1
lnʲ,6
nʲɐ,6
ʒdʲ,3
nɫ,1
lo,6
bdʲ,9
srʲ,1
aə,1
jf,2
ɡʲɐ,1
lt,1
ɐbʲ,1
əə,1
kp,2
lə,2
ɡj,1
ɫʃ,1
rj,2
kʃ,1
aɡʲ,1
ʃm,1
mvʲ,2
bʲu,1
ɡb,1
jə,1
