r-gram,Counts
əlp,3681
lpɾ,544
pɾi,812
ɾin,525
ins,1379
nsi,2634
sip,407
ipi,78
pið,63
iðe,275
ðew,3222
ewβ,435
wβa,280
βak,763
akɾ,238
kɾe,427
ɾea,145
eaə,17
aəl,4268
əls,21020
lsɛ,721
sɛl,621
ɛli,408
lil,294
ilə,2511
lət,2713
ətɛ,1653
tɛr,1509
ɛrə,1701
rəl,284
ələ,15386
rəe,775
əeɾ,208
eɾə,3186
ɾək,1963
əkə,4509
kəɔ,16
əɔt,17
ɔti,109
tik,746
ikə,2358
kəj,605
əjð,427
jðə,854
ðəz,1609
əzu,2069
zul,223
ula,404
lað,320
aðə,5726
ðəd,112
əde,123
dew,850
ewð,1285
wði,421
ðiɣ,1175
iɣe,1268
ɣek,122
ekə,526
kəɡ,22
əɡz,579
ɡzi,168
zis,443
ist,1432
stɛ,752
tɛʃ,148
ɛʃi,304
ʃil,95
ləʎ,761
əʎu,512
ʎum,211
umi,652
mil,849
umb,948
mba,1782
baə,427
aəɡ,21
sti,3138
tid,428
ide,33
wβə,186
βəj,547
əje,289
jek,40
kəl,4000
ume,594
meɾ,198
ɾəβ,1536
əβɔ,896
βɔn,259
ɔnə,1042
nəj,396
əjs,282
jsə,249
səp,753
əpə,5180
pəɾ,12352
əɾa,7125
ɾal,782
alə,2603
umd,86
mdə,969
dəl,4451
ləs,9190
əst,7483
stə,4586
tən,3151
əne,837
neβ,75
eβɾ,131
βɾə,2271
ɾəs,4667
əsd,326
sde,105
βað,1157
aðu,428
ðun,1715
una,1912
naə,1215
umə,790
məl,2273
əln,1033
lnɔ,767
nɔm,1131
ɔmd,431
dəð,909
əði,2657
ðiə,1716
iəj,483
əjə,1531
jəl,4493
ɾəz,4089
əzə,5018
zəl,8117
əld,2437
ldə,1730
dən,384
əni,3763
nit,1153
itj,110
tjə,619
jəɣ,130
əɣe,421
ɣew,13
ewm,467
wmb,110
mbe,1746
bes,174
esp,749
spɾ,3136
pɾə,3468
ɾəi,507
əiw,130
iwm,159
wmm,104
mmə,731
mət,1909
əti,1242
əja,822
jaʒ,71
aʒi,341
ʒiw,58
iwɱ,37
wɱf,126
ɱfi,1012
fir,65
irm,76
rmə,466
məm,478
əme,3333
men,2880
enə,1436
nəm,2169
əmm,1420
mmi,744
mid,584
idʒ,832
dʒd,580
ʒdə,392
ləz,4864
əza,1127
zaj,219
ajɣ,618
jɣw,640
ɣwə,805
wəs,499
əsp,7913
spə,5700
əɾə,4180
əsə,6885
ɾau,103
aun,289
unə,4448
nəz,985
wəz,197
əzð,4466
zðə,12596
ðəl,13705
zal,2483
alt,3506
ltɾ,3741
tɾə,11162
əsi,5403
siβ,273
iβa,2457
βas,645
ase,392
seə,293
eəʃ,114
əʃi,1248
ʃið,162
βaf,569
afe,988
fel,151
elə,625
ləβ,3051
βɔl,440
ɔlt,131
ltə,1492
təð,1436
əðə,10708
əlf,1227
lfi,451
eni,303
niβ,520
asə,1639
əsk,6486
skə,5844
jaə,236
aəs,863
əso,745
sot,238
otə,3360
təl,5375
soβ,718
oβɾ,713
ɾəd,232
wðu,89
nəl,6162
dəs,1840
əsɛ,677
ɛlj,170
ljə,692
tij,77
ijf,16
jfo,14
fow,111
owə,122
wəl,2107
lsə,7799
səɣ,1828
əɣo,367
ɣon,266
ond,350
ndi,1194
diə,1169
iəd,165
ðəs,4287
təə,1699
əəl,7258
ɛls,263
əpl,947
plɛ,601
lɛɣ,51
ɛɣi,100
ɣin,187
inə,2035
nən,1856
ənu,2153
nun,1348
uns,2545
nsɔ,455
sɔl,789
ɔli,274
lin,353
ind,1011
ndɾ,1865
dɾɛ,262
ɾɛt,503
ɛtj,35
jəp,115
əɾɛ,1421
ɾɛɣ,49
lsk,2994
sku,2948
kun,3345
unt,2242
nti,1847
tin,1194
ine,317
nen,220
ens,1935
ʃid,23
enz,1489
nzə,2279
dət,509
rəj,479
zəp,552
plə,1356
ləɣ,959
əɣa,1699
ɣað,428
dəm,1054
əma,2556
mar,416
arð,592
rðe,91
kət,1338
əto,1985
tot,3795
təʃ,469
əʃɔ,1926
ʃɔe,114
ɔeɾ,24
βɔd,26
ɔde,4
rəp,836
əpɾ,1976
pɾu,2532
ɾuð,225
uðu,175
ðuɛ,30
uɛʃ,60
ʃiβ,59
iβə,1028
βəʒ,214
əʒə,2155
ʒət,84
ətə,1856
təs,3097
sio,3185
ioe,70
oer,4
erβ,183
rβə,265
βəs,2119
kəf,421
əfa,891
fas,484
asi,851
siɲ,11
iɲʎ,9
ɲʎə,134
ʎəβ,1597
əβo,1787
βoj,6
oja,170
jaβ,29
aβɾ,227
ðət,1345
təm,3374
əmɛ,435
mɛn,225
ɛnə,1088
nək,1915
kəð,2302
əðo,993
ðon,469
oni,289
niɱ,58
iɱf,378
ɱfɾ,101
fɾu,413
ɾuj,261
ujt,376
jtə,120
əml,966
mlə,1363
əse,2995
seβ,2600
eβə,5038
βəʎ,429
əʎə,652
βop,6
opə,910
əɾt,610
ɾto,239
rəi,112
əiβ,112
ðui,74
uil,49
əβə,3609
iol,92
olə,512
əze,480
zer,36
βəz,968
fan,279
anl,874
nlə,2465
ojə,356
əlz,11613
lza,905
zaβ,257
onə,1621
nəɱ,48
əɱf,784
βoð,8
oðe,576
βɔj,44
ɔjə,183
əlt,4134
tər,1518
ərs,851
rse,169
seð,113
eði,244
aʒj,45
ʒjə,116
ɛlu,109
lun,633
unz,425
nzʎ,28
zʎu,91
mən,3546
nes,242
ɾaə,1927
ldi,851
iəð,1719
lən,1756
jəs,759
səɲ,7400
əɲə,102
ɲəl,117
əla,1472
lal,557
əsf,1393
sfə,585
fəs,172
tiβ,299
iβi,726
βit,1581
ita,1877
tad,1639
adz,1562
dzə,2848
lzð,2178
zði,1934
iəz,1518
əzj,613
zjə,1679
zaɲ,158
aɲʃ,317
ɲʃi,9
ʃik,189
əðe,2158
ðez,420
ezð,1768
ill,103
llu,133
lum,515
min,1198
ini,548
nin,391
inl,179
feə,362
eəl,1407
zðo,498
ðoz,490
ozɣ,12
zɣɾ,468
ɣɾa,1780
ɾan,3489
anz,1794
nez,314
ezu,448
zun,829
und,1225
ndə,4594
mez,1392
ezɣ,147
ɾaŋ,468
aŋk,1438
ŋkə,1918
kəɣ,64
əɣu,1041
ɣuβ,203
uβə,740
βər,918
ərn,589
rne,46
ezə,2072
iəi,116
iwn,460
wnd,289
mes,1063
pət,418
tit,1003
itk,384
tkə,794
ezl,556
zlə,2496
nid,170
idb,265
dba,527
baf,168
fet,977
etə,477
əmb,6922
bel,116
zəs,2103
stɾ,5020
tɾe,229
ɾeʎ,162
eʎə,1399
ʎəs,502
ewə,1546
kul,1431
ull,192
luk,355
uka,711
kaə,447
ɛlp,207
lpə,2070
pər,4594
ərk,2315
rkɛ,2116
kɛj,51
ɛjl,9
jll,24
esi,586
sin,1435
rəɡ,257
əɡu,2
ɡuβ,29
əjl,504
jlə,554
iti,639
tis,869
isə,1637
əɾe,2139
ɾes,539
zðe,569
əlk,4622
lkw,151
kwa,2953
war,409
rði,461
ʃin,163
esə,572
sər,2290
ərz,57
rzβ,187
zβi,614
βiw,702
iws,308
wsk,607
kəs,2066
sim,607
imɔ,323
mɔɣ,4
ɔɣi,13
inj,56
njə,648
jən,977
nim,752
ima,684
mal,942
alz,486
lzə,2487
lat,911
ats,1665
tsk,504
kəβ,1909
ent,2151
ntɾ,4097
ɾəl,2309
ɛld,252
lde,390
lzɣ,289
nzm,213
zmɔ,237
mɔn,281
ɔns,91
nst,996
əzm,1839
zmə,1326
məɾ,763
əɾi,3360
nsd,105
lzβ,1547
zβə,1115
βən,2939
ənə,7813
nəi,333
əið,164
iði,1312
ðie,161
ien,290
enl,257
nlu,181
lus,338
uss,267
ssi,1009
siɣ,559
iɣɛ,281
ɣɛw,366
ɛwf,179
wfə,262
fək,128
əku,4167
zmu,664
mul,511
ult,1358
lti,435
tip,273
ipl,177
pli,926
lik,854
ikɛ,330
kɛw,338
ɛwβ,577
wβu,512
βuz,1493
uzj,99
zju,38
jum,20
ump,2158
mpl,1830
liw,114
iwl,207
wlə,1626
lzm,1331
zma,727
arz,87
rzi,77
zik,355
zən,2454
lad,166
zəz,859
iki,246
kin,632
lsi,282
siŋ,510
iŋk,642
ŋkɛ,186
kɛð,183
ɛði,116
ɛʃj,59
ʃje,6
jes,84
iwz,346
wzð,840
nəβ,1122
tiɔ,50
iɔl,49
ɔlə,678
əzi,2119
zit,626
ito,831
nəð,1520
ðən,1143
zðu,829
ðum,210
umɛ,575
mɛs,318
ɛst,2007
tiɡ,137
iɡz,212
zif,199
ifə,209
fəɾ,2093
est,1098
tək,1380
əks,1527
ksi,613
eto,145
als,831
lsf,949
təɡ,49
zið,767
iðu,536
ðək,2551
kuɡ,9
uɡz,22
ziβ,311
ɣef,83
efɛ,25
fɛm,61
ɛml,127
mlɔ,27
lɔm,709
ɔmə,3899
məə,663
əəj,52
əjm,257
jma,48
mad,296
adʒ,1369
dʒə,1311
ʒən,627
ənɔ,544
nɔs,974
ɔst,2596
ɾəə,4402
əəs,1258
səm,1384
mbl,335
bla,185
lan,778
ans,3236
nsə,4414
sən,3028
eal,77
alɔ,61
ʒəs,327
βəə,1463
əlβ,2905
lβa,1302
aəj,28
ʒəð,317
ðəð,2224
ewk,1106
wkɾ,72
məj,334
ləð,1962
əðɔ,946
ðɔn,728
nəd,125
əis,555
isi,2110
nzi,638
zim,419
imu,333
uzu,318
zum,212
jðu,61
inɛ,58
nɛw,522
ɛwl,591
əsu,900
sud,150
udm,135
dmə,177
tɛw,822
ɛwə,1588
lsp,1835
spe,317
peʃ,45
eʃu,146
ʃuz,91
uzð,826
əlm,3447
lma,473
maɾ,367
aɾə,4689
lzu,793
zus,639
use,259
seʎ,373
eʎz,1079
ʎzð,675
lit,1199
təz,2706
əzl,1126
əzβ,3190
əru,582
rus,87
usɛ,74
sɛɣ,38
ɛɣə,169
ɣəm,80
əmp,2366
mpə,2692
ɾtɛ,70
rəd,49
ɣeə,527
eəŋ,66
əŋk,2845
ŋka,1711
kaɾ,1123
ɾəm,2057
əmi,3272
miɾ,641
iɾɛ,302
ɾɛw,1610
ɛwu,129
wuz,49
onu,199
nut,248
uto,53
faɲ,32
aɲʎ,72
βoə,31
oər,61
ərɛ,487
rɛw,239
ɛwð,614
wðə,1325
əjt,306
jto,154
tod,2277
odz,2052
kɛs,1870
ɛsi,197
iɣi,376
lβɔ,498
βɔs,1165
əli,2598
lim,436
ime,914
nət,839
rəə,391
əət,427
jət,262
ɣən,141
lze,88
zes,71
nul,103
ule,223
ler,46
βəβ,712
əβɛ,1599
βɛr,659
ɛrð,214
rðə,1531
ðəp,1654
lkə,2325
kəə,846
əəβ,994
əβi,7791
βiə,3299
iəf,372
əfe,1102
ete,32
teɾ,251
əmo,653
mol,743
olβ,30
siz,574
izɛ,245
zɛð,13
iəə,2162
əəʃ,452
βaŋ,305
əða,1303
ðaə,509
aək,795
əβa,4315
βad,675
əəm,1923
əmt,747
mto,424
lss,3213
sse,3304
sew,5013
ewz,1883
wzə,1099
stɔ,228
tɔl,35
ɔls,169
səl,3481
sət,549
tɛð,48
βaβ,464
aβə,4237
əiə,213
iəl,2309
iəs,1736
tɛj,9
ɛjə,1017
jəm,862
few,135
ewn,693
əɣɾ,1413
ɾat,1032
atp,851
tpə,1404
kɛə,805
ɛək,63
əkɛ,4640
kɛʎ,1250
ɛʎd,261
ʎdi,275
iər,227
ərə,2121
əpu,1564
puz,1272
uza,2773
zað,311
βəɔ,43
əɔβ,82
ɔβɾ,663
əkɾ,1134
ɾeə,919
eəð,105
ðoɾ,126
oɾə,400
ʃif,36
ifo,94
foɾ,69
ɾən,3224
zuɾ,178
uɾi,1421
ɾiʒ,190
iʒə,250
əns,3269
nsk,1227
skw,774
wan,1887
anə,4730
əɲo,7052
ɲoð,955
ɛln,127
lno,166
noj,310
jəβ,905
iək,1174
əka,3419
kab,908
abm,127
bmə,48
toʎ,21
oʎn,2
ʎni,26
niə,1962
iəβ,505
iən,1759
nəs,2758
kud,63
udl,86
dle,2
βəp,685
ɛəl,533
wəŋ,95
əno,2089
noə,2033
oəβ,331
etp,93
tpl,61
plɔ,108
lɔw,49
ɔwɾ,90
wɾə,1811
iəɡ,20
tiə,942
kap,1226
apɔ,70
pɔm,37
mək,657
kəp,1234
puɣ,265
uɣe,125
ɣes,248
esk,894
unr,178
nre,201
rea,74
ska,1310
kam,709
ams,128
msp,66
əɾɔ,2925
ɾɔð,214
ɔðə,549
ðin,560
int,833
puʒ,428
uʒa,316
ʒaβ,195
βəu,53
əun,704
nəw,286
əwm,239
wmi,126
mit,398
tat,2870
atk,843
zəm,2221
əmə,3203
ɾaβ,563
əən,1556
ənt,5249
nto,709
əək,1170
kst,355
ioʎ,20
oʎə,82
βor,1472
orz,977
rzə,669
βam,1057
amu,445
muð,94
uðə,1240
mpo,37
pol,109
olz,211
liβ,1038
βaj,224
ajɱ,38
jɱf,143
ɱfo,126
fon,139
dɾə,970
ləl,1536
əlɛ,971
lɛð,124
ɛðə,405
ðəβ,3244
βið,871
iðə,4752
ðəj,326
jlɔ,18
kum,3802
mbə,2789
bər,394
ərt,965
rti,1665
une,170
ərβ,1399
rβi,345
iwd,20
wdə,74
pɾe,1534
ɾez,990
ewp,1578
wpl,41
nta,1998
taw,209
awn,388
wnʒ,78
nʒə,1015
ʒər,937
ərð,1594
əðɛ,410
ðɛn,105
lər,867
rəʒ,208
əʒi,1157
ʒio,118
ioð,634
oðu,100
ðuɾ,590
ɾie,58
fen,90
ene,89
neʃ,74
eʃə,517
ʃəð,147
rəf,440
əfɛ,505
fɛr,322
ɛrt,597
til,443
ilt,27
lto,285
ðaβ,333
faŋ,55
aŋɡ,153
ŋɡɔ,12
ɡɔd,12
ɔdʒ,121
dəβ,1452
βɛw,953
ɛwɾ,1007
ɾəj,999
jðo,27
jts,63
tss,437
ssə,2844
səβ,1580
əβu,2158
βuɾ,174
uɾo,186
ɾoz,237
ozu,246
zuz,1058
uzə,2224
lmi,213
əlʒ,992
lʒə,141
ðii,19
iif,5
ife,130
wne,11
ʃəl,243
laβ,326
ɾəð,2811
jla,64
lku,722
nəʃ,473
əʃə,837
ʃəm,324
end,1350
lβe,329
βej,49
ejð,85
ald,469
ɛnn,16
nnə,124
ʃiə,329
iəw,435
əwn,996
wnr,77
nri,88
riw,182
iwk,140
wkə,822
kər,777
rəɣ,297
ɣaβ,121
ðij,24
ijð,82
jðe,49
ðəʎ,536
əʎa,851
ʎas,44
səs,2325
əəŋ,267
ŋkw,309
wat,342
atɾ,874
əβɾ,1131
βɾa,570
ɾas,1111
asu,508
sus,460
usə,776
ɾim,994
meə,81
eəz,149
ðiw,746
iwf,73
wfi,380
fiz,28
izo,29
zon,130
nir,70
irə,617
rək,1455
əko,517
kor,229
orə,494
rət,355
pəi,1266
əiz,825
izð,1009
βil,449
ila,400
lao,2
aon,68
onj,210
nja,127
jaɔ,13
aɔr,2
ɔri,23
ril,10
ilɔ,397
lɔr,76
ɔrð,485
kɛt,1088
ɛtp,284
ize,42
zez,151
ezm,276
zmo,74
olf,13
fit,66
itə,3970
sit,772
itɾ,332
tɾɔ,455
ɾɔβ,438
ɔβə,583
ənl,1381
rəz,477
zin,579
əwl,34
wlu,179
luɾ,481
ozə,618
zəð,982
ðəb,42
əbd,95
bdɛ,3
dɛl,20
ɛll,132
lli,254
lij,59
ijl,80
ləp,2405
əpe,393
peð,253
eðɾ,260
ðɾə,829
ɔni,655
nik,834
iks,656
ksə,553
onr,124
iwə,1062
iwɣ,5
wɣi,5
ɣio,4
ion,1254
kuʃ,52
uʃə,54
ser,220
eri,9
iwe,45
wez,127
tiɣ,340
iɣɾ,154
ɣɾi,210
ɾis,713
isk,789
əpa,1423
pas,518
əɾl,809
ɾlə,768
par,738
art,353
rtu,223
tuɾ,854
ɾiə,2718
tal,1231
siɾ,164
iɾi,412
rte,151
tez,321
ləw,197
əwf,350
wfɾ,227
fɾa,73
atə,4280
βap,778
apɛ,113
pɛn,422
ɛnd,402
əlɔ,654
apu,443
zaə,403
ðið,125
ðɛm,87
ɛmp,217
nrə,667
əez,603
ezj,69
əlɣ,1000
lɣw,23
wər,245
ðes,51
sil,503
ili,1211
kɛd,765
ɛdm,160
enp,82
npɔ,11
pɔd,110
ɔdz,320
dzm,109
ənʒ,1284
nʒa,587
ʒað,198
sfɾ,151
ujd,145
jdz,60
dzð,1075
ðip,90
ipə,1351
ɾɔn,568
ɔno,518
nom,338
ome,127
enʒ,240
nʒi,161
ʒiz,162
lfɾ,141
jdd,69
ddə,2684
alp,182
kəm,2203
mme,370
ʒis,201
tiŋ,819
iŋɡ,1544
ŋɡə,191
ɡəs,26
əɾs,404
ɾsɛ,11
sɛr,265
ɛrk,153
rkə,664
əmu,2195
muɾ,802
ɾiɾ,357
iɾa,1851
asʎ,10
sʎə,257
ɣen,39
eno,124
noe,411
oez,297
ezβ,509
zβɔ,738
βɔk,53
ɔkə,1103
ɣis,108
isɔ,36
ɔll,31
lif,136
ɾeu,97
eun,144
nəə,1178
əəʒ,297
əʒu,1860
ʒuð,1141
ifa,183
sik,391
iku,649
kus,673
ust,2100
sta,2973
laə,320
aəm,1148
mtɛ,13
ʎzj,126
zβa,3753
apɾ,483
taə,929
məp,259
əɾβ,201
ɾβɛ,35
əki,1320
inn,133
nnɔ,183
nəɾ,1065
kað,829
ðəw,172
zəβ,1294
pur,1285
urt,2341
rta,942
ɔmk,353
mkə,433
lip,376
ipu,394
uze,113
esl,25
slɔ,36
məð,585
əðu,1439
naw,111
wnn,40
ɔmʎ,29
mʎə,56
fek,383
eka,175
kaw,772
awɾ,317
sɔm,105
ɔmp,325
mpɾ,1522
ɾuf,808
ufu,51
fuŋ,5
uŋk,500
waŋ,76
aəð,151
ður,102
urm,320
rmi,332
itp,328
tpɾ,242
ɾəŋ,484
əŋɡ,564
ŋɡe,627
ɡeu,18
əss,2476
ste,1710
teʎ,308
ʎəz,532
liə,834
iəm,1248
əmk,468
mka,95
kar,593
arn,197
rnə,826
lβu,259
βuj,507
jtk,18
ðəʃ,877
əʃa,800
ʃat,124
atd,146
tdə,208
lək,2402
ʎək,196
iəp,676
pɾɛ,466
ɾɛz,507
ɛzə,1333
ksk,270
skl,657
klə,780
ləm,3398
maə,466
kəe,424
ezɔ,25
zɔz,4
ɔzð,136
zme,1253
mew,2499
wzɔ,137
zɔs,84
ɔsu,152
suz,359
uzi,524
ika,1504
rnd,101
meβ,1072
βək,564
rnp,12
npə,294
ɾəʃ,591
ʃɔl,40
ɔlɔ,42
ðeʃ,133
ʃəə,224
lpa,546
paɾ,1420
ɾəp,1426
əɾu,1217
ɾun,424
uni,1471
nis,562
səə,703
βəð,908
dmu,100
mum,248
meɱ,27
eɱf,100
for,88
orm,114
əsɔ,270
rnt,14
ozl,37
zlɔ,68
əna,2605
naβ,668
ənn,387
nnu,271
nuz,803
ino,1486
nos,914
osə,934
ərɣ,317
rɣu,197
ɣuɲ,113
uɲi,121
ɲiə,67
erp,51
rpp,4
ppɾ,52
ɾəɣ,988
ɣun,711
tað,514
aðɔ,95
ðɔŋ,556
ɔŋz,525
ŋzə,224
ewu,147
aði,945
ðit,550
kən,2454
omə,328
nʒɛ,165
ʒɛw,154
apa,119
paβ,63
ðil,99
βar,681
arə,1155
rəs,1951
spɔ,1593
pɔn,539
ɔnd,501
ppu,15
puð,1230
uðɛ,505
ɛmm,53
ewa,220
wað,55
oəm,648
ʒɛm,28
ɛmn,102
mni,161
lst,1251
stu,1262
tuk,462
ukɛ,123
kɛm,210
ɛmu,89
rpl,22
kan,360
ano,402
non,186
ono,295
omu,89
ɛwp,415
wpa,546
asd,23
ews,2692
wsa,119
sap,410
apk,99
pkə,93
siw,1374
ɛws,689
wsə,835
səw,143
əwz,276
wzu,208
zuβ,222
uβɾ,463
βɾi,460
zuʎ,360
uʎz,222
ʎzi,333
səɾ,1839
ɛwk,654
wkɔ,377
kɔm,3567
mde,84
ʃəɾ,288
ejə,427
alʎ,12
lʎə,41
rzl,108
jeŋ,35
eŋk,422
ɾəe,558
βɔp,22
ɔpə,322
ʒai,59
aif,15
ifɛ,82
fɛj,359
əɣɔ,179
ɣɔd,41
əjk,228
jke,19
keɾ,230
ɾət,1448
mtə,390
ðoð,128
oðə,1391
ɛʎk,101
ʎku,44
bak,242
aku,896
kuʎ,661
uʎi,534
ʎij,47
ijə,373
bam,200
amə,1058
aiβ,119
nan,337
beə,392
lse,2771
ewɔ,26
wɔm,21
ʒaə,385
beʎ,410
ʎəʎ,19
zət,504
ðos,440
oss,139
iɾə,683
jəz,433
βan,3212
nak,414
akə,1366
nus,221
usk,756
nlɔ,45
spa,1120
pəs,1398
səʒ,200
əʒa,546
pəl,1948
laj,288
ajɾ,56
jɾə,69
ɾəf,438
əfɾ,409
fɾɛ,461
ɾɛs,286
ɛsɡ,3
sɡd,17
ɡdə,452
əta,1935
tar,155
ðəə,967
əəz,464
məɣ,296
ɣae,3
aen,55
wno,274
oəl,1754
ɾɔə,703
ɔəl,1194
kɾi,2215
ɾið,1006
iða,639
ðal,342
jli,161
ðio,26
onɛ,19
nɛt,58
ɛts,626
tse,267
eʎl,152
ʎli,76
əes,203
ətp,304
ijk,44
jkɔ,35
dʒn,19
ʒnu,14
nue,7
uet,2
eti,82
ŋɡu,939
ɡut,225
utp,121
tpo,6
poi,13
oim,20
eəm,363
ɣat,383
ewl,189
wli,102
lir,248
kak,62
aki,162
kit,376
taf,67
ets,182
tsə,973
βɛk,139
ɛkə,284
əzn,1031
znu,241
ues,24
kəa,489
əaz,124
azm,95
ʒad,83
add,1746
kəʒ,727
əʒɔ,753
ʒɔt,190
ɔtə,572
təβ,724
ɾui,530
uiβ,46
itl,49
tlɔ,20
məβ,361
əas,93
asp,243
spu,1808
zat,324
lme,2168
wku,414
adm,188
dma,116
maw,50
awf,85
wfɛ,114
rtə,2065
əjn,574
jne,14
nem,11
emə,199
ʒat,225
atʎ,49
tʎə,106
nəp,773
əɾk,687
ɾkɛ,330
ɛwa,46
was,17
asf,198
sfe,518
ɔeʎ,164
erb,18
rbm,4
bma,33
aəŋ,206
ɡəɲ,69
əɲa,574
ɲat,91
ati,811
rpʒ,1
pʒa,5
ʒak,329
ʃɔs,72
ɔsə,221
ɾaz,635
azl,91
ləi,199
zəɾ,603
eən,282
mis,458
ate,257
ten,985
ətu,1521
tuj,154
ujl,35
nəe,71
əen,167
lte,2175
tew,2566
ewʎ,121
wʎi,40
ʎin,281
ina,1029
nad,671
ʒəj,81
ewe,172
weʎ,80
eʎd,203
ʎdə,1430
ətf,224
tfə,121
ɾep,176
epə,452
əzɣ,518
nsf,181
fət,145
iɣə,611
ɣəz,369
bəɾ,178
azi,144
azə,1952
zəʎ,212
ðul,488
ulo,207
loz,39
ozð,219
zid,145
ʒəɾ,1242
jeʎ,217
ʎəd,41
ədb,378
dbu,79
bul,259
uld,255
ldɾ,195
dɾa,621
ɾað,1268
adə,160
məʒ,264
taz,112
lta,1085
adl,541
dlə,799
əte,2636
teβ,1214
jaz,38
βid,374
idl,168
ɾam,904
ɾku,172
ulp,415
βəl,797
uiɾ,152
ɾak,797
aka,396
rzj,28
spi,440
pin,98
təw,247
əwɾ,1250
wɾa,925
azð,606
imə,1289
əʎɔ,459
ʎɔk,799
msə,375
səd,201
ədɡ,42
dɡw,32
ɡwə,192
wəɲ,71
ɲəɾ,56
paə,119
suo,5
uoð,2
ewf,451
fɾo,160
ɾoɱ,13
oɱf,121
fin,1444
tor,425
orn,418
rni,218
niz,170
izə,893
rəð,238
ðom,35
omb,305
bas,224
ass,149
set,47
etɾ,117
ɾet,253
kɛɛ,57
ɛɛt,4
tsp,495
spo,102
lzj,63
əpo,198
ols,180
tur,1146
urn,1006
asl,10
deβ,6
kɛe,169
ɛeʎ,43
ʎəa,20
əaə,80
ski,1693
kiβ,326
wən,992
ənʎ,19
nʎə,71
etu,157
tun,560
kəz,773
peʎ,114
eʎi,159
ʎiβ,407
ədə,510
ɣel,39
elɔ,12
məs,1271
əsa,1930
sat,507
atu,588
rna,980
nat,1153
tkɔ,244
ɔmu,544
mun,2159
əsʎ,91
βaə,1603
ksp,519
pul,287
uls,298
lsa,319
sal,452
ɛtɾ,221
əʎe,728
ʎez,114
att,390
ttɾ,147
tuŋ,43
ŋkɔ,475
kɔp,369
ɔpl,26
eək,255
sad,296
adb,239
bap,157
əlu,1112
kəɾ,668
ɾuβ,1321
uβi,444
βin,728
nsl,76
sun,165
iəe,135
əeβ,30
ɱfə,290
fən,278
tak,400
kəi,113
əin,233
neʎ,348
ʎəð,269
ðɛj,394
jəe,18
əep,32
epɾ,191
ɾuk,386
ukɾ,190
eat,109
unn,119
nɔj,201
ɔjɣ,1
jɣɾ,8
siə,2217
ɲom,197
ənd,3219
amb,1283
baj,94
aəβ,349
βɛl,221
ɛlʒ,108
ərm,1431
rma,1036
mað,292
ɛle,89
leɾ,74
sto,918
toɾ,59
oɾð,13
ɾðu,47
ðuβ,89
uβɛ,544
βɛʎ,261
ɛʎə,692
ʎaβ,243
ʎit,308
əim,329
imb,217
ɲou,48
oun,49
ɾɛn,811
ɛlβ,196
βaw,268
ɾit,1148
skɾ,859
əlr,2091
lrə,506
rəm,475
mat,499
bəl,1421
lɣɾ,264
ɣɾe,103
ɾeʒ,135
eʒð,110
ʒðə,177
βik,311
ikt,376
kti,369
tim,1119
ɲoβ,473
oβa,834
ʎif,27
fəβ,307
uɾa,1555
ɾab,90
abb,637
bbl,3450
blə,3295
βəw,333
oək,201
ʎik,49
nil,343
ɲol,331
oli,253
lið,1055
ɣep,86
ɛəs,109
zir,94
iri,65
rit,577
oəʃ,89
əʃe,408
ʃek,117
lka,658
aps,155
psj,18
sjɔ,6
jɔβ,25
zβe,340
βes,183
zək,1542
əpt,245
pta,69
ɾɔs,334
ɔsi,208
noɔ,5
oɔβ,15
βeə,181
pək,799
kat,874
təɣ,124
əɣw,272
wəi,24
əit,395
əpɔ,771
pɔr,736
ɔrt,1448
təe,219
əeʎ,745
ədd,451
dəz,766
ʒəp,66
ɾɔt,181
ɔtu,130
tul,195
laz,72
bað,237
ewʒ,499
wʒə,255
lsu,247
sur,1049
muŋ,56
kɔb,171
ɔbb,2067
bba,177
ban,381
nse,558
amk,113
βaʎ,513
aʎə,578
ʎən,415
nsa,1033
sas,70
aso,130
taʎ,194
one,174
leʎ,51
eʎβ,172
ʎβa,143
now,448
ows,139
wse,125
sek,192
put,129
uts,230
ses,133
eso,59
sok,385
okə,1139
ðia,182
iað,233
akɛ,69
kɛa,120
ɛas,16
fed,315
edl,45
saŋ,383
aŋd,109
ŋdə,139
mak,186
akl,207
kla,734
lam,359
mið,309
dez,312
zða,136
ðaɾ,147
ɔŋs,245
ŋss,52
əid,57
idd,594
əaw,7
awβ,122
wβɛ,116
ɛrl,62
rlə,429
βok,238
əɾr,79
ɾrə,51
ʎið,68
man,1707
nzl,291
akw,140
ant,1715
aʎi,85
ʎiz,22
izl,196
ʒan,290
oəd,154
ddu,209
dun,701
wsf,533
inr,30
puŋ,381
uŋɡ,475
ɡeə,143
ɲoə,1929
mas,316
amp,1131
ðɛl,269
usu,54
sup,458
upu,184
ade,23
ujə,395
bən,436
ndɛ,196
dɛʒ,14
ɛʒə,381
ʒəz,1344
məw,131
wɾe,115
ɾeð,247
eðə,929
ðəm,2077
əzɛ,621
zɛn,203
ɛns,1087
niɾ,196
iɾe,339
lmo,270
mon,314
nər,411
əra,291
ran,66
ani,817
nif,212
ifu,85
fuʒ,363
uʒi,379
ʒit,231
tiw,439
iwj,66
wjə,197
mek,43
mtɾ,134
ɔβj,7
βjə,53
təɾ,1184
aəʃ,207
ʃɔn,67
osj,35
sjə,1202
lɣu,729
ɣum,50
uma,242
əiŋ,3
tsɛ,63
sɛd,218
ɛdb,104
dbə,307
bəɣ,44
mər,409
rka,133
mbu,939
bun,244
ɲal,187
kɛn,285
ɛno,220
lmə,833
tes,287
kiə,1086
tɾu,1658
βəɾ,923
ənk,112
nkə,135
əzr,739
zrə,3732
tiɾ,643
ɲoi,241
ois,54
iwɾ,552
nɔt,19
ɔtk,90
wni,379
fiʎ,3187
iʎə,644
nɔk,16
ɔkk,153
kkə,276
afu,79
fun,315
nda,312
dau,2
iwt,1192
wta,1165
nɔɡ,4
ɔɡb,14
ɡba,81
ðiɾ,278
ɾad,486
məu,42
əuj,32
jəɛ,3
əɛl,1834
ɛlm,131
tuʃ,10
ʃəɛ,9
lɛm,835
ɛmə,740
əkl,289
klɛ,13
əmd,528
mdu,100
duə,71
uəz,161
zðɔ,467
zðɛ,279
jəə,267
əəð,232
ðaj,294
ajl,117
lla,164
aβa,284
aəʎ,148
umʒ,6
mʒə,100
ʒəβ,127
βal,336
all,108
llə,356
βəm,961
bəs,274
toz,96
ozn,30
znɔ,519
ðəʒ,1747
jəʒ,84
ʒuβ,72
uβa,931
ali,316
owl,18
itɔ,369
tɔk,107
lfl,8
flə,72
βiɔ,15
βat,1113
niw,413
iʎt,25
ʎtu,14
tuβ,139
alk,790
əiɱ,9
ɱfu,359
fur,450
urʒ,33
rʒə,77
ɛjn,77
jnə,122
əzɔ,398
zɔa,5
ɔar,1
arm,139
məz,1031
aʎt,9
ʎta,25
tan,2126
and,1907
βɾo,242
ɾon,754
onz,1046
əkɔ,1760
dəf,357
ɛru,71
rul,2
ulə,607
ləʒ,881
neɾ,406
alɛ,5
məɡ,60
əɡb,23
ltɛ,224
ɛwm,289
wmə,396
ajs,74
jsi,94
adɔ,13
dɔn,60
wət,128
ntə,3248
kəw,677
ðik,721
ike,113
kem,2
emɔ,5
mɔr,799
unɔ,190
lfə,354
ite,267
tem,1176
ɔjk,21
jkə,237
pəʒ,30
ɾɔl,190
ɔlɛ,2
sɛt,280
ɛtə,1145
ðam,104
ami,250
iʎj,16
ʎje,7
ʎəl,466
ɛtd,18
tde,39
wma,102
səð,979
itu,969
nal,833
əfi,1108
iʎs,359
ʎsɛ,2
ɛtt,114
ttə,152
beβ,145
eβa,111
iʎi,95
ʎil,90
nɔʒ,3
ɔʒʎ,1
ʒʎə,8
saə,547
jmb,95
buk,139
aðe,165
wəm,646
dəə,57
ɲoʎ,45
oʎi,5
ʎis,116
təʒ,496
neə,88
lɔʒ,18
ɔʒi,19
ʒik,83
nde,1055
den,591
nzð,2179
mkw,71
eəj,46
əik,139
ikw,292
amt,47
sen,1461
tɾɛ,1001
ɛnt,187
təa,175
əaɲ,158
aɲʒ,339
ɲʒβ,11
ʒβa,41
lnə,57
məŋ,78
aβi,483
nza,280
ɲʒi,60
ɡef,31
efi,144
iʎz,796
ifi,1323
amm,554
mmu,498
ðad,199
nɔw,170
ɔws,125
ɲʃs,32
ʃsɛ,4
kaɲ,49
ɲʃk,106
ʃkw,85
wam,479
aən,988
nɔʃ,4
ɔʃd,3
ʃdə,23
ɔʃs,3
təŋ,292
nss,616
ssɛ,246
ɛta,94
taɲ,663
ðod,150
zəa,220
ɲʃə,42
ʃən,398
ɔʃt,2
ʃtə,87
nuɾ,104
dək,903
ɔʒə,103
ʒəŋ,19
inz,1333
ɔʒm,2
ʒmu,20
ʃkə,144
lɛl,24
ɛlk,255
nəŋ,206
kwə,299
wəɾ,197
nam,105
ðɛw,389
waɲ,59
ɲʃm,4
ʃmə,30
ɛlt,119
səʃ,326
ʃan,115
ɾaʒ,78
aʒɛ,11
ʒɛɾ,10
ɛɾə,322
ətd,6
dəʒ,619
əʒɛ,170
ədm,206
ɛlə,1204
ləŋ,151
əsm,114
smə,86
lmu,151
nzn,172
ɲʃʒ,10
ʃʒɛ,1
ətt,83
oza,48
ɔkd,10
kdə,27
ɔɡʒ,8
ɡʒɛ,1
iʎe,44
ʎes,89
esʒ,23
sʒɛ,4
ɔkt,45
ktə,889
tuz,284
ɛmd,241
kəŋ,92
ətɾ,1723
ɛss,128
ɔks,133
əɣi,701
ɣiə,168
ewb,38
wba,18
baβ,71
ʃis,151
ɾɛʃ,318
ɛʃə,781
ʃəp,44
ɛðe,37
ndu,950
dum,77
ɛmt,86
sem,592
emb,258
buj,33
jta,230
əkd,8
əɡm,4
ɡmə,57
nzβ,300
zβu,436
ɔwa,34
ɲʃl,12
ʃlɛ,1
əkt,469
bat,367
zan,320
anu,585
nuɛ,69
uɛp,7
ɛpə,249
ɛðɛ,15
ənz,774
ʎəw,85
əwʒ,40
ɣəs,211
sdə,613
uɛl,83
ɛlɛ,7
iŋs,63
ŋse,52
əsl,272
slɛ,1
ɡmu,6
ɲʃn,5
ʃnu,1
uɛʒ,45
ɛʒa,26
asɛ,54
sɛm,161
ɛmk,237
miʒ,69
iʒa,90
ʒaf,66
afə,144
ətk,231
tkw,170
lzɔ,491
zɔm,752
saɾ,278
kas,259
ann,245
nne,24
ʃəf,101
sfi,1597
oəz,268
ɾap,462
apə,2184
ɾse,246
emp,1304
ɛso,57
son,933
rmm,6
mur,265
ɛʎt,57
ʎte,65
emz,344
mzi,56
iəʒ,221
ʒəɣ,64
ɣan,231
əkw,647
aβɛ,113
mkɾ,59
kɾə,560
lis,703
ðuŋ,66
num,772
pən,649
saβ,410
nəf,411
fem,134
ema,47
tɾi,1149
ðif,218
atʃ,400
tʃk,147
ʃkɾ,11
ean,27
noi,141
oið,59
ɾen,168
niɔ,13
iɔm,15
zni,328
lzn,450
ʎzə,426
ðɛʃ,153
ɛʃu,95
ʃuð,21
usf,92
uɛə,54
ɛəm,105
bem,44
ulɛ,337
lɛn,307
ləj,680
jst,56
tɔɾ,520
ɔɾi,919
uɛb,3
ɛba,3
ɛsf,55
ʎss,220
ətl,1
tlə,206
kur,706
uru,41
rum,56
mpu,1270
pud,3
udd,240
ewj,297
wje,20
jeɾ,79
βiu,173
iul,184
pla,872
eku,242
tut,695
utɔ,318
tɔm,436
ɔms,297
itʎ,25
rzð,240
uɛe,2
ɛeð,13
sið,692
ðid,167
dəp,444
ter,108
erm,66
pəð,373
ðeʎ,533
ʎzl,149
spl,649
ʃɔβ,69
ɔβu,121
βuʎ,136
uʎə,220
alu,499
luz,394
tuf,130
ufe,13
fes,514
təu,96
nəa,272
əar,33
ark,451
ðəf,908
əfu,574
fus,188
ʃip,117
ipɾ,433
ɾel,218
zmi,350
mɛt,309
ʎər,126
rɣa,93
ɾβi,15
iŋd,44
jki,27
sað,265
fez,215
ɛsp,192
piz,75
izu,199
buɱ,3
uɱf,592
tɾa,1085
dʒm,31
ʒmɛ,2
lsɔ,202
sɔs,16
əiu,53
iun,443
əəw,160
tsʒ,46
sʒɔ,171
ʒɔə,809
ɔəm,145
mbi,1502
biə,137
iəɾ,233
dil,53
ilu,277
luβ,100
βip,43
əɾf,122
ɾfe,84
emu,67
teə,180
piɾ,110
suf,153
ufə,625
fəɣ,20
əɣə,834
ɣəɾ,272
mtu,218
ɾej,64
ejm,33
jmə,99
dɾe,140
lia,472
ian,601
səf,202
bew,63
mma,397
ask,441
əfə,1277
fəm,271
meʎ,173
spɛ,390
pɛs,49
wjr,9
jrə,68
βis,446
tub,16
ubi,2
bin,234
tuu,12
uun,13
ɾɛʎ,100
ðus,42
lzi,1096
inp,23
npɾ,22
uku,373
kuɾ,310
uɾə,1211
əjf,88
jfe,33
ezn,138
znə,435
βiz,398
izi,475
zio,299
iop,212
taβ,890
aβu,266
ntu,871
ukɔ,92
ɔmt,140
dze,129
zeʎ,215
eʎs,806
ʎsn,24
snu,32
uɛw,56
ɡza,43
zak,108
akt,312
wlj,43
əwr,107
wrð,175
ɛbɛ,2
bɛt,20
ɛtʃ,76
tuɛ,97
uɛd,69
ɛdz,648
dzl,127
zlu,165
ikɔ,302
ʒuz,630
oen,38
lar,293
βəf,325
urs,221
rsp,133
ləə,920
ləf,1276
ʎəp,133
imp,605
urz,53
rzu,35
ʎəi,12
ɛsə,359
səŋ,152
ŋku,995
ɛdd,240
ddi,409
epl,17
idz,701
dzi,344
rsk,133
uɛβ,59
ɛβa,118
olj,103
sis,746
iss,247
βiβ,294
ajn,278
jnu,39
dal,116
rən,358
ɛən,125
nɔɾ,53
ɔɾə,1085
əɾɣ,33
ɾɣw,12
rða,356
ðas,98
rəb,26
əba,128
uɛj,21
ɾaɾ,107
ʎəə,230
ʎət,89
lkɔ,917
wəβ,237
atj,311
abd,449
bdə,568
uβj,3
βji,2
jin,78
inu,468
daβ,30
uɛt,15
nso,244
izm,258
sea,36
eaj,10
jsu,28
suβ,186
klɔ,110
lɔz,82
ɔzə,711
lso,70
ɾəw,569
wnə,263
əjɣ,188
ɣwa,534
its,657
sək,1454
ɛʎm,72
ʎmə,179
teʒ,362
ʒði,53
ɛəβ,85
fəd,7
ədl,67
ɛzn,64
ðəu,77
ɡzl,12
zaw,27
awz,228
ekt,389
βul,1111
iðɔ,200
ŋzβ,125
ɛjβ,3
jβa,282
kəu,50
umm,231
iət,635
ɔbn,19
bnu,3
kal,557
tam,423
mbɔ,387
bɔm,69
pun,489
unl,119
ʒaɾ,28
iβe,373
βeʎ,196
ʃək,334
ala,119
əfl,224
flu,47
lut,87
uta,510
əɾð,255
ɾðə,102
ʒaŋ,6
βəɣ,462
ess,441
sso,717
ðəɾ,863
ɾiβ,783
lni,100
ɾeʃ,82
ʃət,68
taŋ,194
kək,835
kuβ,454
aɲə,867
ɲəz,231
eza,77
imz,50
mzm,9
dmɛ,117
səz,365
nuf,104
ato,450
βen,1006
mɔw,61
ɔwə,93
rəw,256
əws,153
ɡzβ,22
kir,73
ɛrm,124
feð,89
lzl,286
ʎst,120
dzβ,222
ɔlz,238
kie,188
ieɾ,59
din,175
ðak,121
təp,605
urð,549
eað,18
ʃaɾ,35
βɾu,104
ɾuʎ,35
uʎa,129
ʎaj,58
ajə,648
ənr,391
βəʃ,249
ðis,632
isɛ,121
tɛl,136
nua,175
uaɾ,258
bəʃ,108
pɔk,146
ɔkf,16
kfi,59
zɛə,20
wβɾ,142
ʃaə,148
kɔr,838
ɔrp,154
rpk,5
jtu,79
əʃu,276
ʃuɣ,48
rəʎ,80
lom,92
omp,241
ʃad,60
otp,114
omn,6
mno,125
noβ,566
api,187
ɛto,70
ton,154
səj,205
əjβ,279
zəŋ,334
maβ,177
omi,53
zla,85
kəb,125
ezi,304
naa,3
aal,19
əbb,174
bbe,53
ðue,5
uen,33
βek,88
fuʎ,32
uli,496
βeɾ,143
ðər,732
rəŋ,107
mpe,154
pen,89
wəʒ,48
əʒʒ,403
ʒʒa,173
mim,122
atb,69
tba,76
omk,11
laɲ,257
nzu,122
zuð,127
onl,154
ʒae,70
aeɾ,75
sɛk,80
otʎ,6
uɛs,5
ɛsu,44
zil,527
ssu,411
tuw,29
uws,12
uɛð,13
ɛðɔ,20
tið,722
əsb,141
sba,172
nsu,850
wst,322
ʎuɣ,14
uɣə,52
ɣəə,135
əəɣ,114
ɣɾu,79
ɾup,326
upa,184
pad,68
zəɱ,80
əsn,177
ɲop,313
opɾ,121
jus,11
puɾ,384
law,510
lul,116
loə,75
oəɣ,71
ɣɾə,483
ðab,97
ɾif,642
fis,652
ism,27
sme,88
ɾil,230
maj,491
jno,340
nof,231
ofə,121
fəl,350
mbɾ,656
bɾə,373
ɛti,126
əlo,158
oəs,445
wji,4
jiβ,6
iβɛ,518
ɛrn,295
tsd,59
aɾu,50
ɾuz,777
uzr,75
pɔz,480
ɔzu,54
zut,32
βiɾ,146
eβi,125
ɔwk,69
bet,66
otu,182
uðo,40
nup,59
upə,559
ðəe,91
aŋʒ,3
ŋʒɔ,1
ʒɔð,70
ɾek,319
eko,100
kom,292
omt,266
lki,827
ŋdu,7
wna,181
ɾəɔ,66
əɔm,106
aŋp,22
ŋpə,43
kɛl,259
ɛlɔ,16
məa,27
atf,185
tfe,83
təj,631
wbu,13
buz,299
mpɛ,208
pɛw,296
βus,456
usp,445
əjp,165
jpɾ,68
pəɣ,320
əɣɛ,496
idə,94
ʎsm,24
smi,60
ɛwʒ,65
wʒɔ,87
ʒɔf,59
ɔfa,36
fad,106
dʒl,14
ʒlə,149
bɔl,193
əan,208
ɾaw,1017
awl,1001
ʒəm,328
not,855
ajm,294
jme,115
zəə,663
niŋ,598
ɡuk,52
bme,30
noð,293
aəf,114
fəʒ,120
ʒiə,199
siɡ,147
iɡn,680
ɡnə,527
ʒʒə,619
zip,317
tpu,218
nuβ,324
uβu,386
skɔ,1097
anʒ,571
nʒɔ,142
ʒɔk,145
ɔku,125
βɾɛ,217
ulz,298
jen,122
ɛɣj,21
ɣjə,204
rkr,1
krə,3
əef,33
efe,163
wzi,223
uin,158
ɡus,13
mbɛ,344
bɛw,367
ərp,159
rpɛ,70
pɛt,101
ɛtu,145
tuə,439
uəl,266
jae,11
wjt,21
iəŋ,226
uɛk,17
nsɛ,524
tka,197
tst,230
ɛəz,31
pub,215
ubb,262
eət,91
ʎal,52
jpl,18
tau,28
βiɲ,144
iɲə,171
ɲəu,9
bɾi,78
iəɣ,105
ɣaj,60
puʎ,57
ʎað,164
mpa,585
əam,326
bəj,80
jeə,27
nuj,25
ujs,28
βɛə,179
ðoʒ,19
oʒʒ,18
ske,211
ɾəɱ,58
ɱfɔ,175
fɔɾ,277
ɛmi,164
nte,795
ʎsə,284
lpu,253
zaɾ,173
paʎ,71
aʎʎ,46
ʎʎə,237
dəj,53
nuk,99
ukw,37
ɣɛz,16
zəj,304
əlj,191
iʎp,45
ʎpə,197
itd,56
tdi,23
diɣ,358
ɣem,28
tsi,261
ɣik,65
ank,101
iɣj,147
awð,126
aws,325
wsd,48
wʒʒ,196
nsj,135
jəf,116
ʒib,5
ibə,29
ɲod,97
ode,40
awk,88
wəʃ,138
ʃam,45
liʒ,192
mik,687
awd,9
ʃmu,6
ɲʃʎ,2
ʃʎi,1
tfi,256
uɛn,6
udz,118
dɡo,6
ɡom,3
ɣɔɡ,5
ɔɡm,22
ajʒ,50
jʒə,66
ðəɣ,652
ɣom,16
rəʃ,31
əʃk,10
naz,98
azr,77
zri,132
rif,26
fat,173
tuɣ,15
ɣər,193
liʃ,30
iʃa,39
deʎ,365
ʎzβ,176
pɔb,1951
isp,630
rsa,213
əri,1533
ɾiz,505
ziʎ,85
ʎeŋ,128
eŋɡ,154
ŋɡw,184
pɾɔ,688
ɾɔp,357
ɔpi,318
piə,414
mku,225
kuʒ,9
uʒə,232
ʒəʒ,30
ʒip,697
ipt,640
ptə,864
utd,22
uʃs,2
ʃsə,120
las,174
asa,86
ðan,203
nku,25
uʒe,26
ʒez,104
imr,49
mro,7
rot,5
ɲon,238
ote,230
əwŋ,114
wŋk,195
ðoə,75
oəɾ,5
ɾɔj,51
ɔjɡ,2
jɡd,1
βel,47
ɲok,463
okɔ,95
ɔmw,12
mwe,7
weɾ,32
otl,7
ewr,252
wrə,300
jal,339
alm,612
lɛɾ,1
əkj,6
kjə,141
jək,657
tto,247
ɛʎp,60
izβ,122
sui,2
uir,9
irɛ,72
rɛs,296
əre,677
reɾ,266
tua,467
uað,33
jkɛ,11
ləe,93
nəʒ,273
əʒe,703
ʒen,717
tɾo,171
ɾos,155
osk,310
luə,56
uəi,6
əft,77
fto,6
tok,24
iðo,313
ðoi,24
oil,49
beð,109
lʒʒ,489
uzɛ,473
zɛw,388
wsi,157
zər,427
rki,45
dis,257
lzʎ,187
zʎi,132
ənɛ,499
wsj,53
ewt,424
wtə,288
ɔɾj,87
ɾjə,259
ðof,12
ofi,88
zəɣ,166
ɾai,67
aiɣ,7
iɣa,230
ɣaz,20
jəŋ,190
diɾ,121
ioə,479
suð,89
uðɔ,58
ðɔm,173
umɔ,37
ɔrə,131
əəd,80
βui,48
uim,27
wzʎ,86
esɛ,22
ɛmʒ,47
maɣ,67
aɣɾ,136
nið,419
dɛn,79
dde,166
βəi,262
əər,194
ərf,122
rfə,64
ksa,136
dlu,29
lud,14
udj,6
djə,71
jəɾ,31
amd,126
mus,162
dəʃ,332
əʃɛ,200
ʃɛl,13
əiʃ,16
iʃɛ,21
βəe,53
osf,70
əpɛ,271
pɛl,50
əkp,21
kpə,155
ems,190
msk,96
keʎ,290
ʎβi,31
ðiβ,172
ðiʒ,119
iʒu,183
ʒuk,30
ukt,149
kta,201
uða,867
ðat,362
tʃɛ,23
ləv,4
əvə,2
vəs,4
βəd,121
ədʒ,232
dʒɛ,26
muz,79
dik,129
ikl,83
lau,8
auβ,7
βim,147
məɛ,67
əuf,25
ufi,332
fiə,125
jʒu,56
apt,175
pto,21
ʎze,24
zeɾ,216
məʃ,118
ʃaf,22
afi,338
far,25
iom,59
təɲ,96
ɲoz,41
ons,989
ərl,693
rla,610
wəj,62
sfɛ,202
teʃ,598
ʃəs,178
miɣ,119
βaɾ,145
naʎ,29
ors,318
laɾ,90
məo,25
əon,302
kɔw,28
lfo,60
zəɲ,96
əɲʎ,237
ɲʎɔ,148
ʎɔɡ,179
ɔɡd,219
sfa,383
fal,297
ted,3
edə,39
dib,8
ibi,21
biŋ,100
ɡəə,1
fik,767
mnu,137
tiu,58
riβ,935
βif,21
ləʃ,327
ɾɛm,424
ɔmi,82
oən,462
rsə,779
ʃap,12
uiə,142
əsj,357
ɣet,59
ots,368
tsf,177
sfo,90
ɔlp,74
lpɔ,906
jpa,15
arl,270
wsp,922
ɾuʒ,35
ʒek,150
zno,931
ɾaf,138
afɔ,64
ast,398
stb,9
tbə,30
ʃɛm,60
kuɱ,427
fuz,51
wʎə,77
ʎəŋ,32
ɡwa,95
wad,15
teŋ,20
ŋɡi,364
ɡin,78
uks,232
ʃɔə,420
ɔək,73
tpɔ,179
ɛəʎ,11
ʎaə,181
nəʎ,330
əʎʎ,610
əʎi,662
dər,407
ɾaʃ,5
aʃɛ,2
ləd,139
ɛza,46
əsʃ,6
sʃɛ,1
ɾae,35
aeβ,2
βət,608
ɾəa,392
lna,13
naʃ,1
aʃə,132
əke,186
keβ,2
ɾar,124
rəu,50
əud,6
udə,41
əup,22
upɛ,42
əsr,42
srə,89
əut,19
utə,804
ukd,2
ɾuɡ,7
uɡr,10
ɡrə,23
əuə,55
uəŋ,31
nəo,48
əod,7
odə,119
əos,18
ukə,570
snə,22
əot,13
inɔ,63
atɛ,15
tɛɾ,122
əoə,85
oəŋ,66
amn,44
mnə,180
əoj,41
anʎ,21
nʎi,3
ɔəɾ,2
wpə,785
izn,110
ləu,39
əuð,75
deə,16
eəə,88
muʎ,186
uʎe,176
ʎeð,50
ɾaj,279
ajj,47
jjl,8
ilk,111
kae,8
niʒ,66
ʎsp,224
ɛeɾ,22
ɛɾi,181
ned,29
dlɔ,35
lɔt,79
jmu,21
ðuð,36
eəs,251
ʎsk,310
ntɛ,315
əəɾ,179
kaz,1082
tku,350
nuŋ,46
ŋɡɾ,324
ɡɾa,337
mpɔ,437
ləb,48
əbə,91
əiɾ,146
nəɛ,80
əɛʃ,128
ʃim,113
ləɛ,51
eəβ,109
ata,179
ɔts,271
eʎk,197
ʎkw,19
ʃəβ,74
dul,123
βod,15
odl,94
ɔtt,27
pus,337
səi,287
tki,104
kiɾ,76
ʎap,41
anb,28
nba,36
kɛɱ,2
ɛɱf,67
uɾɛ,306
ɾɛə,16
mzə,159
ɛwz,556
wze,68
zam,129
aəp,239
əəə,148
ɣed,37
edu,8
əəʎ,238
əəp,224
ɣut,394
dəʎ,163
ɲəə,113
əle,465
lez,167
apl,101
dəe,8
enj,126
jaj,54
jəʎ,122
tap,202
pəz,240
lnɛ,113
nɛɣ,78
ɣəp,56
nəɣ,542
ɾaɱ,101
aɱf,643
ɱfa,368
fam,281
ame,165
taɱ,54
fɔr,507
aəə,190
iiw,18
wns,238
mst,30
odʒ,94
dʒu,236
ʒus,760
ajɛ,4
jɛd,14
dzu,91
βun,239
dbɛ,40
bɛʒ,31
ɛʒi,91
ʒin,198
zəʒ,259
ips,218
psi,244
mij,151
uəd,12
biw,123
orð,626
aər,295
naɾ,438
aje,24
zuf,305
sia,645
ial,325
ɾəo,280
ojð,27
βaɲ,61
ɲʎu,53
ʎua,111
ual,140
əʎɛ,108
ʎɛz,37
əfo,215
owp,29
wpu,176
əop,36
oəe,3
amo,91
aml,60
mli,62
zaz,84
rβe,558
sum,272
bia,519
iaə,338
orɣ,3
rɣɾ,4
sfl,76
ʒeʎ,49
amʎ,6
əoβ,33
ɛma,49
ʃɔp,70
baz,52
ake,43
zəb,32
ðim,159
əjʒ,76
jʒɔ,78
ʒɔl,75
ɔle,32
lep,48
ʎeə,28
eəɣ,18
ɣaf,43
jβe,20
wnz,76
nzɔ,122
dui,71
uis,35
ʎei,13
eit,48
pəm,270
olr,6
lri,166
rik,206
lzr,710
imo,160
olt,434
əjɔ,33
jɔr,13
ɔrs,573
nap,107
əpf,25
pfi,95
eʒi,39
lja,106
ʎʎɔ,251
ɔko,110
kon,1271
taj,149
olɔ,12
pəɲ,224
ɲaβ,84
oβə,272
ost,102
əβe,478
nsp,665
ðɛə,37
ɣad,230
isu,256
suk,192
kup,236
pat,142
ʃɔɾ,213
ɔəβ,79
mdi,293
tso,128
som,285
omd,16
wto,172
skɛ,310
kɛr,109
ʒɔm,142
əðɾ,416
ðɾɛ,358
lɔd,30
ɔdb,43
nau,32
wjβ,49
jβə,119
lʒu,408
ʒur,224
ðaf,49
soə,53
oəə,36
enr,46
jɣu,91
ŋzl,34
les,64
ɔtp,64
jns,180
əll,409
enu,163
ʎde,15
nɛd,36
dzɣ,17
zɣw,133
nɔr,173
rtj,87
sut,125
wɾi,211
jəw,185
əwk,141
wks,71
ðen,186
ldu,152
ɔml,421
uðɾ,416
ðɾa,285
umt,120
mta,158
kis,398
paz,583
əbe,44
bez,84
ezr,127
bɾe,10
ɾɔb,93
ɔbd,114
mzð,314
əmr,170
mrə,198
fɛl,30
ɛlr,40
lre,1456
rei,1980
eið,796
aəɾ,14
ɾiɔ,39
iɔɡ,6
sak,178
url,80
ləo,23
əom,58
dəɣ,200
ɣui,9
ɾər,269
eiz,224
ləɾ,491
ɣɛr,235
βir,21
irʃ,3
rʃa,45
ʃar,49
are,66
nab,74
abr,46
bre,31
rez,67
ɣaə,210
aʎd,121
ujp,31
jpə,228
rmɔ,20
rtd,31
tdu,23
duɾ,239
ndo,231
dod,34
ɲʒə,148
saʎ,25
aʎz,91
rpə,290
ɔla,39
aɲt,38
ɲtɾ,16
ədz,68
dzɛ,51
anr,365
rəβ,849
ɣwe,34
wen,60
rzɛ,6
zɛk,15
ərj,5
rjə,31
zre,390
iad,261
nii,26
iiβ,26
rut,154
fəi,24
əʃt,33
naj,161
jmj,7
mjə,181
əif,25
ðɛʒ,102
ɛʒβ,22
ɾij,158
ijt,56
urɛ,111
ont,1241
maʎ,23
imi,456
miβ,73
iso,315
ɾop,128
nor,312
rðɾ,330
eis,215
mti,23
sae,17
sko,542
ɛʎs,113
iŋə,5
ŋəl,18
imj,26
pow,62
owz,216
tum,275
rtɔ,71
tɔt,60
βaɱ,194
ʒii,12
ʒia,54
duɣ,58
uɣɛ,73
ɣɛɾ,76
nzj,236
ɔdn,23
dnə,43
odd,120
biβ,72
uəe,10
ʎəm,211
wzβ,297
suɱ,3
awə,385
wəə,160
ʃkɔ,43
kɔl,28
βot,16
wss,390
ɡɾu,32
ɾub,42
ubz,17
bzj,7
ɛʎz,173
ʎzr,49
izj,93
ɣif,11
zəw,211
əwβ,132
βab,13
aba,45
bar,129
pti,153
ktɔ,71
amʒ,26
mʒa,25
ʒas,163
alw,70
lwə,151
eim,25
kiz,58
ðɛk,32
ɛki,43
die,101
enb,30
nbə,25
ɣiz,109
imk,66
keð,248
əal,316
sul,433
ɛrz,171
ʒuɾ,346
nop,716
fil,383
iln,8
niu,56
ɔrɛ,10
rɛd,9
ɛdʒ,116
ɛsk,197
ɣit,134
oβu,140
uʎk,57
ʎkə,202
uɣi,117
ieə,4
kse,71
sep,228
ept,150
ptw,1
twə,68
ətɔ,78
iat,636
kəd,152
edz,135
umu,598
oti,422
ɡis,104
poə,21
mʒɔ,57
ʒɔs,324
ɔso,247
soɡ,208
oɡl,22
ɡlə,242
kut,207
utk,139
ɾut,113
ʒɛʃ,84
ɡes,108
wkɛ,30
naʒ,53
aʒɔ,58
tʃs,119
ʃse,13
liɛ,39
iɛz,221
skj,18
oma,84
maz,95
wəw,57
osʎ,11
ɡen,31
awɱ,34
iʎk,52
tud,115
esu,127
emi,47
iko,184
ssj,121
sje,132
pɔt,248
zəʃ,240
kɾɛ,198
ɲoj,152
akɔ,250
zli,532
iʒɔ,213
tef,69
tsu,139
eəp,73
tas,281
puk,90
leð,17
əie,4
ieʎ,89
kaβ,361
oto,134
ɲʒu,9
ʒun,366
ort,92
iwŋ,57
ulu,454
miə,548
ðuə,233
təɱ,49
ʎsu,29
kɔs,224
uzm,74
ʎuɲ,297
uɲa,109
unj,29
eʎu,97
ʎun,100
zɣə,174
ups,171
psk,65
msa,76
piɣ,170
jmm,53
wəʎ,52
ʎiə,128
wzj,104
zup,104
upɾ,162
ɲʃp,153
ʃpə,155
ɾɔʒ,158
ɔʒɔ,90
eʒu,97
iok,248
itt,140
ttu,117
paw,415
kið,186
okw,103
epɔ,24
pɔs,328
stj,45
kow,3
owɱ,2
orɱ,2
rɱf,6
fum,116
tɔr,40
ɔrʃ,14
rʃə,139
əfɔ,363
fɔɡ,83
feu,34
bəβ,43
don,312
onw,42
nwə,65
wək,351
zɣi,37
ɣir,30
irɣ,5
rɣə,113
ɣəʃ,17
ʃit,93
nol,344
apf,77
ajð,269
jði,109
map,112
ndɔ,113
dɔŋ,276
jpu,51
seɣ,56
eɣɾ,105
zəe,114
ðɾe,69
ɣuɱ,3
upɔ,97
afɛ,24
jəð,202
amr,31
əɾm,278
ɾmu,64
ɣar,51
ʎəj,124
arβ,67
rβa,227
ɾɔk,207
ɔkw,94
ane,186
əwɱ,35
iʎʒ,61
ʎʒa,21
ajβ,80
sab,84
mɛɲ,152
ɛɲʃ,131
ʃpɾ,178
tʃp,141
ʃpu,27
zβɾ,143
əaβ,27
pek,97
ɲos,320
osi,234
ɣiʒ,16
ʒud,151
udʒ,312
ʒəe,17
ujʒ,26
zlj,54
əts,192
ɛmb,212
bli,172
rss,166
meŋ,158
ŋke,82
ɣeð,48
ʒil,110
ʒəl,708
aəɣ,113
ɣaɾ,132
ben,121
zjo,2
jom,11
efu,18
uʒu,32
əju,31
juβ,32
βəɛ,46
əɛʒ,44
ɛʒl,147
əil,151
bɾo,67
ɡun,295
uno,582
azu,114
zuɱ,22
diz,197
ɲoa,185
oaə,53
ʒəʎ,46
ʎuj,62
ako,249
mʎu,6
ɲad,89
ʎpo,1
ləa,206
əaj,64
ajr,34
jru,8
rui,113
uik,17
ɔld,186
dip,27
ipo,30
owð,52
lβi,180
βeŋ,28
ʒiβ,27
βɛɾ,19
amj,182
iza,93
rli,43
ajz,56
jzm,5
ɣeʒ,48
eʒɔ,98
əɾo,324
səe,55
ɾəʒ,654
ʒɔj,85
ɔjt,9
bɾu,40
ɾus,462
tus,439
əsʒ,162
sʒa,63
wnɔ,524
ɾem,191
emo,33
sfu,322
diβ,56
ɛrs,556
ona,70
ioɛ,2
oɛw,64
nip,244
ɔjβ,11
jβu,32
sir,168
irk,108
rku,152
ums,134
msi,295
usi,396
sij,70
iot,51
ziɱ,105
jtɛ,45
βɛn,150
utt,53
tta,124
enn,146
əaʒ,44
pɾa,148
arŋ,12
rŋk,19
uət,51
otɔ,18
noa,252
oaʒ,26
ɛəw,13
kad,306
osa,169
ɾew,146
ewɱ,14
iʎl,15
ʎlə,97
ejs,47
ama,110
san,660
ewi,112
wiβ,12
wʒa,41
kji,6
jiz,28
əak,137
eʎj,86
ʎjə,114
faə,169
əjz,282
bee,46
eeə,4
lβə,767
ɾef,50
efə,67
abz,223
bzð,216
iβu,968
ujf,12
jfə,26
eðe,30
ʎuŋ,3
biz,56
aɲb,25
ɲbi,19
tte,77
səʎ,272
ɲað,70
ɲʒj,9
ɾed,170
mkɔ,66
nʒe,166
ʒes,135
msɛ,35
sɛj,27
loð,22
esf,238
sfɔ,239
təi,96
ɛzɔ,19
zðɾ,58
ɾɛd,152
bde,54
eʎt,116
urə,309
dəi,39
βoɾ,48
ɾeɣ,81
eɣu,36
ɣuk,91
opa,141
ʎar,103
rks,23
kɔz,483
ɾmə,43
air,17
uaə,58
mie,43
ies,78
ʃɔk,169
kəɛ,123
əɛw,94
ɔma,89
ɛzm,98
ɾia,393
iaw,87
awm,202
bəð,54
ʎtɛ,1
tɛn,199
azj,34
mos,62
osu,125
ɣið,124
alʒ,39
lʒa,41
pum,38
oʎe,2
ʎet,36
βij,54
ðað,119
aðɾ,102
ʎzm,110
tao,10
ssa,347
dəu,5
sla,37
isa,360
utu,128
tuɱ,20
ʎsa,24
ðaɲ,12
ʃsa,8
ɾði,73
oði,158
ɔme,245
ari,41
riɣ,32
iɣu,97
opɔ,120
ʎsj,24
sja,70
jar,41
arɛ,130
rɛz,315
ɛzi,72
sib,88
ibb,224
ʎzɔ,42
kai,35
iʒi,329
ɛad,11
osʒ,18
mef,17
edm,49
dme,84
anj,188
nrɛ,138
rɛk,70
ɛkt,96
ziʒ,116
usʎ,21
lkl,76
ʒək,557
lfɔ,205
ejβ,15
zɔβ,189
ɣiw,43
βɾe,51
ozɔ,38
eʎʎ,84
pab,100
zɛm,111
tja,55
jas,59
rðu,401
ɛdʎ,68
dʎɔ,59
ɔkp,60
mor,310
ziɣ,69
iɣw,190
wal,426
kiʒ,66
uði,859
aʒu,199
iɡɔ,3
ɡɔz,6
ɲoʒ,135
oʒɔ,86
oɡn,2
ɡnu,47
sɛn,119
iŋp,77
sji,23
jit,23
iŋʒ,4
ŋʒu,1
znj,17
owf,59
uak,11
səɱ,64
fað,59
isj,186
ʃus,82
ɲor,77
ɣez,102
nɔβ,166
enk,98
ʃup,29
wkw,84
lsd,36
ozm,70
fɛw,234
sai,25
ail,81
nuə,130
uəɾ,65
nok,414
oka,75
alf,74
rkl,29
əʒo,45
ʒoβ,164
zje,42
əps,170
okɾ,56
iðɛ,460
dbe,58
ʎsl,21
ofɛ,53
lda,194
dat,164
tti,47
uəs,232
ɛrʒ,46
uzl,207
ɛəɱ,11
ɱfɛ,86
ulɣ,216
lɣɛ,23
ɛwr,95
wrɛ,42
dzɔ,60
onɔ,45
wsɔ,43
kiw,168
βiŋ,305
ana,73
ɔlf,21
lfe,78
ʒəə,245
tup,226
upi,170
pid,153
dʒo,51
ʒok,16
ʎsb,24
pɛɲ,14
ɛɲə,78
taɾ,304
βud,166
dza,178
ʎəʒ,122
ʒeŋ,92
ʃas,23
eks,41
ksʎ,6
tke,33
iʒɛ,77
ʒɛn,153
ɔke,27
kes,53
ulɔ,15
fut,45
rʒʒ,113
ʒʒɛ,12
iwð,256
oβɔ,40
tuð,259
ɾri,7
ɾɛŋ,121
ɛŋd,12
ŋda,13
alβ,227
tko,170
təd,118
lɛw,196
kil,425
ɣəf,219
fap,67
maʒ,63
ɔpf,12
pfɔ,4
dif,37
utʃ,74
ʃsi,20
iβɔ,91
tət,437
tfu,29
fud,16
wtu,136
uas,31
bɔk,12
ŋsk,121
ɾer,27
erə,123
ɲəʒ,14
ʒam,36
aət,282
zas,188
kij,61
ija,60
ɾɔw,218
βɔɾ,186
mir,46
iae,17
aez,75
olp,28
iap,84
ɾsə,82
ɔəd,74
buʎ,61
ʎəf,24
βez,106
opu,253
ukf,21
kfe,16
fer,76
erɛ,37
wso,76
oəj,8
fep,101
sof,17
ofɾ,20
fɾə,289
jfɔ,5
fɔk,282
ɔkb,4
kba,9
uəð,45
nað,511
βɔm,54
ɔmm,160
əɾp,177
ɾpə,40
ɲob,55
oba,38
aða,33
jka,44
uβe,57
poð,86
nas,250
ʎəɣ,51
aɔm,21
əmn,236
kɔɱ,37
ɔɱf,58
ɛwb,12
wbi,14
ɡəf,2
ʎəʃ,20
bur,20
ətʃ,11
tʃa,17
baʒ,50
ʎse,39
aəʒ,174
əeð,23
eðu,88
βaʒ,128
baŋ,53
mua,129
uap,206
ape,47
pez,30
ktu,143
muə,63
uəβ,72
iez,115
təb,142
lie,17
ʒiʃ,1
iʃu,23
ɔmn,139
smu,62
imɛ,188
mɛl,165
əkk,17
ɲoe,255
oes,151
taʒ,55
aʒe,16
eʃa,13
ʃað,75
bea,14
ɔən,121
ɛjt,14
jti,32
iŋl,16
ŋlə,26
znɛ,39
pəə,106
kaʒ,46
aʒa,44
ʒaw,82
fɛp,13
ɔef,16
etk,158
ijn,40
oep,14
rmɛ,196
uke,27
ŋst,23
ufɛ,565
fɛt,448
eʎp,157
ʎpɾ,41
ɾtu,47
wzm,200
awj,76
aze,18
zɣl,180
ɣlə,44
jaʎ,7
ləɡ,183
ekɾ,77
ekɛ,32
ɛte,38
fɛs,34
ɔzi,104
ziz,714
wre,81
reɡ,182
eɡn,181
wmp,257
ɡɾe,25
mkɛ,76
tab,143
wjk,58
ɾpɛ,20
eze,68
əeʒ,37
eʒʒ,170
jaɾ,142
aɾe,31
ʎep,14
ʃal,51
ram,31
bad,167
ʒdi,97
ɛwo,38
won,42
ɾɛɱ,14
ɱfe,441
ɣəl,255
alj,97
lju,27
əɡd,39
ɡdi,35
poz,17
blɛ,72
lɛʃ,95
ɛʃt,61
ʎao,24
aom,11
lɣi,81
ido,6
mam,101
ilp,55
lpe,32
pes,133
tiz,205
bɛl,26
məd,57
ədr,74
drə,202
ils,81
wjð,51
βaɣ,32
aɣw,31
əɡl,10
ɣeɾ,209
tɛə,28
nli,170
aks,40
ede,16
waf,33
ʒɔr,23
mki,184
eʃʒ,7
ʃʒɔ,8
ɔlj,57
lje,56
jeð,22
sli,46
liɱ,54
ʃeŋ,4
buŋ,30
bəŋ,32
mʒu,98
ʒuɣ,29
uɣa,126
iʎd,1214
oað,52
izɣ,36
zɣu,120
ɣus,78
ɛjz,11
eeɾ,25
ɔðe,74
oət,159
tsa,186
ɣəɣ,8
diw,180
ðiz,1097
akp,19
eəɱ,8
ewŋ,21
wŋɡ,94
pan,159
ziw,83
mbo,66
bod,8
dda,32
daj,24
iwβ,137
nɛn,45
ɛnk,3
nkw,74
wəð,160
lβo,35
odb,46
rβu,49
wnt,159
ɾɔz,35
ɔzʎ,4
uɲə,86
edd,134
dar,40
rkp,11
əɾn,70
ɾno,43
oβɛ,36
iəʎ,106
aəz,155
sɛw,240
plu,270
ŋɡl,91
ɡlu,46
ɛni,140
nkɛ,13
rno,105
pok,25
nɛŋ,4
ɛŋk,95
ŋkɾ,220
ɛnl,39
kɔʎ,70
ɔʎi,17
βɛj,281
ɔfə,70
wəe,43
aəw,41
ɔjd,2
jde,3
naf,77
feŋ,24
zɛr,521
tje,31
bɔn,51
ɔnt,30
oða,12
ðar,45
rkb,2
kau,13
əpi,379
pik,86
ɔlk,116
wəɡ,55
ɡzɛ,235
rsi,481
uən,112
ɔŋʒ,63
ŋʒʒ,64
ʒʒu,614
ɾðe,25
kim,289
eʃk,89
nʒʒ,58
ʒʒɔ,187
ʒɔe,91
ɔeə,16
adʎ,25
dʎə,27
utɾ,26
mdɔ,50
ʃəʎ,13
ɡet,27
tuʒ,56
uɾu,161
ɾuə,27
kəʃ,101
ose,114
epa,57
iwa,50
etf,16
tuʎ,22
ozβ,82
kuŋ,120
ŋkl,111
pak,118
ʒʒo,82
ɡni,144
rɛb,9
ɛbz,5
oɡʒ,111
ɡʒɔ,355
ɔki,153
kia,249
ɛʎʎ,37
əeʃ,1
eʃe,10
ʃeβ,39
ʎat,113
iəɱ,82
unʒ,190
nʒu,378
ŋzu,18
ərʃ,114
rʃe,27
kip,277
ɾiw,246
mmo,163
mte,62
iʎu,67
təʎ,438
ʎaʎ,3
aʎe,25
ʎeɲ,44
eɲə,44
ɲəp,28
ʎdo,11
doz,84
akj,43
ɛtk,138
jnd,172
jel,13
eli,780
ɲəs,272
mla,96
məʎ,107
ɣal,162
ɲəð,172
əaɡ,35
aɡd,40
kol,289
kɛβ,164
ɛβɔ,42
iʎm,71
ʎme,78
iwi,33
wiz,15
ɔjl,11
ləɲ,78
əɲe,160
ɲeʎ,150
eʎo,5
ʎon,42
eʒə,189
wik,14
tai,88
pil,170
lai,29
ʎiɣ,139
ɲəʎ,7
lɣə,39
βɛt,110
ɣuʎ,129
eki,66
ɔjn,29
izr,2137
zrɛ,97
jew,5
toə,41
oʎz,12
jlu,16
luf,147
ŋko,216
ɛʎi,33
ɛʃl,20
ʃla,7
ðiɡ,361
iɡʒ,260
oʒa,52
ʃɔʒ,61
ɔʒa,23
niɡ,71
ɡʒu,15
ɾmi,114
liɾ,195
nao,19
kaa,12
aað,5
jtf,5
əou,3
ous,4
əzo,204
zop,11
opi,4
ild,61
daʒ,1
ʒið,122
iðl,1
ðla,2
lav,2
avi,1
viβ,1
ɛlb,33
lbə,15
bət,92
əum,41
tɛβ,10
ɛβə,72
ʒim,60
βae,8
ldɔ,69
dɔl,36
isʒ,29
oku,261
imm,291
fuɾ,146
tek,65
ken,34
inʒ,173
miʎ,165
iʎo,158
ʎoð,25
ulk,157
lkɾ,264
ədn,20
ɛri,6
riz,8
kaj,135
jez,127
dbɔ,64
bɔs,93
ɛrj,2
upl,141
rme,129
əəf,141
əms,331
kɔβ,71
lak,118
emd,27
wka,177
jəʃ,201
ltu,225
ʎae,2
atn,102
tno,130
ddo,104
jəd,117
jat,42
ʒdu,45
wpɔ,466
rsɛ,49
sɛð,98
ɔət,93
lor,113
əwj,3
wjʒ,11
rəɾ,52
ɾom,94
bək,118
ɛes,21
miw,52
rɛɲ,27
ɛɲk,8
ɲkə,22
ɛʎl,4
ork,110
ure,162
ren,147
fiŋ,1
ðap,125
jəɱ,56
ral,19
ɾee,13
eez,28
daɲ,8
lɛr,163
βem,88
emm,93
iɡd,138
dmi,190
ʃəj,60
ɾəɾ,583
otɾ,112
ɾii,63
iiz,19
iaɾ,82
liu,45
ðol,48
ɔlβ,18
zad,109
ɡeɡ,1
eɡw,1
fei,29
eʎa,70
ijm,33
ɔsj,75
liɣ,66
ofa,106
isl,40
slə,525
ðoβ,13
muj,787
liz,218
amw,35
mwə,58
ʎoz,47
psɛ,26
aβɔ,48
lpo,32
owk,35
eəʒ,51
noʎ,30
rkw,31
eʎf,36
ʎfe,16
ɔtɾ,33
rso,177
atl,150
ʒɛr,50
pɔŋ,27
ɔŋɡ,49
ɡiβ,5
ɛwj,171
ɣak,32
ɛlf,136
ɾəu,189
ɡud,66
udr,25
ʃaβ,82
owβ,89
unʎ,1
deʃ,93
awu,29
wun,209
ɾəb,67
əbɛ,14
wit,14
ɣid,54
lβɾ,58
bep,62
ɡim,13
ɔwb,4
ujð,89
jða,18
ara,15
rap,23
oiβ,84
pɔw,11
wap,19
ilɛ,153
edr,30
ʃiɔ,2
iɔn,8
wβi,134
βia,243
ɛʎɔ,62
ʎɔm,63
ɡew,14
ʎdɔ,107
dɔr,29
lɛd,21
ðɔr,211
ɔrd,17
rdə,27
adi,20
kiɛ,45
iɛt,25
jsj,20
jap,59
ɔwʎ,6
wʎɔ,42
kɛp,164
ɛpu,94
ɣɛɱ,1
ein,63
fər,139
rad,36
əjʎ,23
jʎɔ,1
nuʎ,38
ɣeb,54
ebə,20
eβu,84
ozi,69
fið,358
uid,29
ɾɛk,27
awt,53
lɛt,130
ðuj,47
ilj,56
rɛβ,149
ɛβɾ,127
owi,12
wil,13
kif,104
ifɔ,59
eʃt,39
ʃtj,1
jep,16
ʎud,12
iwɲ,5
wɲʎ,32
ʎsd,29
rze,47
oaw,7
kid,12
dlj,14
jað,108
zja,99
ʎen,20
wzo,4
zen,293
nsʒ,69
ʒɔβ,110
ɔβa,138
oβe,31
ʒɔn,144
oeʎ,82
ɛəd,18
dɡi,11
ɡii,2
iij,1
jər,163
ʎel,12
jðɔ,20
eər,41
bɔɾ,42
owe,15
wef,6
aɾi,792
əaɱ,33
əeə,30
ɛsʒ,18
owj,10
eʃi,73
iwb,11
wbɛ,5
eke,9
ʎəe,19
oaz,46
wjn,38
jna,20
eta,56
ʃez,5
zβɛ,171
zeβ,13
utj,30
nlj,24
əwe,11
əoi,4
kaʎ,34
epu,102
usd,48
mep,24
aɣi,62
ɣia,36
βɔŋ,37
ɔŋk,36
mip,158
ðɛp,24
maa,10
aaɾ,17
ŋzð,50
wmw,1
mwj,3
wjm,9
əwə,149
uti,411
nzr,86
ɣil,136
mut,163
ʒəw,22
əwb,8
wbʒ,10
bʒe,123
ðɔɾ,103
dzj,217
ɾir,23
ðoj,20
ʃɛw,128
mup,24
ɾɔe,172
ŋɡɛ,200
ɡɛw,101
waɾ,32
oaf,26
mue,5
ueʎ,38
ikɾ,175
jəj,46
nɛm,150
ɾɛb,1
abɔ,3
məe,68
siʎ,15
əir,14
ile,43
səɛ,60
ksr,3
ʃie,20
akk,21
pəβ,80
jej,8
ejz,20
jzə,79
ðok,40
oki,96
ɡee,10
rzr,23
pal,153
lβɛ,34
kto,85
aɡb,46
dəo,7
ɡer,2
aik,62
ʎzz,1
zzi,1
mra,29
ukʃ,4
kʃa,7
niʃ,16
iʃb,27
ʃba,28
kiʃ,78
ʃuə,73
uəʒ,11
iam,113
eəf,32
fae,8
aef,2
dəa,19
əat,103
fej,20
mbj,57
bjə,99
iaʎ,10
aʎu,28
uɲd,76
ɲdə,130
kka,12
ɲʃb,11
ɾik,348
ɲʒð,68
zəf,288
raə,54
rat,103
esa,30
əmɔ,601
uiʎ,5
wzn,90
ɾor,37
jɔt,10
muʒ,101
uʒɛ,135
aəd,28
bəɛ,9
psa,26
sam,250
ksm,12
sma,47
aʒə,199
fiɡ,9
ked,2
ajʃ,22
jʃu,1
uək,60
akf,16
miz,153
ɾaɲ,166
miu,45
wβe,85
ədo,29
dos,51
osp,116
slu,18
ɔrk,157
tie,12
ruʒ,31
ʒɛŋ,4
ɛŋt,1
ŋto,6
rkɔ,81
dli,112
zəu,127
əul,374
ɔpk,44
pkw,17
ɔjz,33
feɣ,8
uər,9
lle,13
leŋ,12
ɔpe,18
peɾ,283
məi,38
kpɾ,17
səu,360
kue,3
ueɲ,1
eɲʎ,16
olk,16
iɡr,11
did,36
ʃɔr,15
ɔru,17
ɛŋp,3
dir,8
irɔ,11
rɔt,42
ɔtʃ,94
tʃʒ,7
ʃʒə,11
ɔbl,14
esj,47
bɛn,36
ɛnz,100
əuβ,58
iɡm,22
rβɛ,327
βɛʃ,39
itʒ,33
tʒə,59
uaʒ,43
əmw,4
mwa,9
ʃəz,183
bdu,26
pai,11
aiw,37
bbə,23
loɾ,17
ɣeu,23
ɾəɛ,76
əɛp,11
βaʃ,109
aʃi,24
ʃiz,70
ikb,7
kbi,1
əiʒ,51
iʒʒ,37
əzʎ,284
zʎe,40
ʎej,453
ɡdɔ,12
ɔɡl,29
ɡli,20
ʎdɛ,15
dɛj,79
noɣ,36
oɣu,13
ɣuz,54
ɾpo,19
waɱ,35
ɡbi,13
əɡr,3
ɡre,22
wzɣ,47
ʃir,11
ɛaz,30
ɾka,98
nzw,11
zwa,15
ʃɔa,27
ɔaβ,1
ɣuð,120
təo,44
əor,71
ɔkj,46
məɔ,20
əɔl,36
mna,112
bɾa,120
ɛʎa,11
ʎaɲ,7
ɲba,4
kiŋ,26
βɔw,55
ɔwz,215
bəʒ,12
akb,4
kbe,4
dmo,94
olm,40
ais,53
ðai,41
aiz,9
bið,124
uzn,78
βau,14
wða,32
aɡl,24
wðe,540
ɾaʎ,214
ɾəʎ,158
eʎb,9
ʎba,8
ijz,19
nna,55
dið,31
βuk,220
uβɔ,17
βɔt,43
paj,71
aja,31
jam,42
jəa,71
əaɾ,423
isd,50
pop,26
kɛʒ,117
ɛʒɔ,72
tui,98
uiz,18
aið,59
əuz,40
mpi,74
asj,88
baw,69
wtɾ,152
ɡɛɾ,70
bis,133
aln,70
lnu,66
otɛ,15
tɛm,112
bej,29
ejɛ,4
jɛm,59
aɾɛ,1
oiz,4
zʎə,210
ɡeɾ,45
əjɱ,83
ʒəu,199
itf,79
ijβ,39
lon,62
edb,36
uʎs,177
iʎɣ,12
ʎɣɾ,18
uam,174
ʒɔʒ,18
oɡb,17
ɡbe,12
ekw,56
puɡ,89
uɡm,4
ɾip,351
fle,62
let,90
etʃ,86
tʃə,132
jpɔ,29
nʒj,5
sau,12
ʎʒə,25
ejf,11
ipɔ,200
mdo,56
ðɛd,8
ɡʒʒ,7
kuj,37
ujn,40
ʒij,29
mae,35
aes,28
tsj,101
toi,8
oiʒ,4
jɣi,37
wfe,82
sʒə,148
akd,5
ʎos,35
ɾid,395
arf,29
rfi,124
ɔʎd,12
lpl,50
adɡ,34
ɡiz,52
atʒ,70
ipa,215
sif,172
wki,76
ɛwe,45
əek,17
ioi,41
ʎkɔ,26
pis,72
sii,22
tpa,80
lpi,91
pip,29
sjɛ,30
dzr,57
əuʒ,6
ɔpp,44
ppə,100
əuk,19
luð,148
aɡn,2
ɡno,96
unɛ,528
nɛʃ,252
iɛd,9
lɣɔ,19
ɔdd,91
jβɛ,16
βɛz,17
enɔ,19
nɔl,3
ɔlu,42
ɛʃk,56
ruz,142
wəd,61
iβl,13
βla,135
dan,71
ɾβə,57
aʎs,130
ʎsi,98
ɔbj,12
aeʎ,63
ʎtə,53
awŋ,79
tue,29
iaβ,198
ɔem,1
zle,8
leβ,56
rɣo,70
ɣoi,1
βəb,31
ɛʒm,44
ʒmə,58
maf,79
ɛzl,119
rəo,102
əol,9
zaʒ,68
kəɱ,33
mii,21
ɡel,33
ele,5
lef,11
ɲot,228
wjl,51
jlj,9
ioβ,43
lɔs,35
ɔsʎ,2
ðib,29
azʎ,21
lbi,15
zəi,121
ʒɔw,201
ɔwi,11
ɔʎə,80
əuw,3
uwð,8
rzm,51
ðaʒ,38
məf,109
wfu,27
nke,4
ʎfi,14
ʃko,7
usa,109
saʒ,41
ʒju,1
uβl,96
βli,139
ɾeβ,54
pɛr,221
βur,167
uri,109
rið,24
əus,20
beʒ,38
əii,10
iil,33
nbe,6
ʎeu,5
ʎau,6
zəd,175
ʃij,29
tfa,125
ɾul,21
ikp,64
ɛər,11
seu,13
mɛw,235
ɡlj,2
ɔpu,39
puβ,22
pəp,46
ɡeʎ,1
ɔtʒ,7
dəɾ,66
ɔlʒ,20
ɔzβ,8
zap,79
ɾkə,48
mia,51
wip,14
ɔrm,102
rmz,20
mzl,14
ʎʎa,98
ðir,30
ire,55
əip,70
orβ,36
kez,49
lii,12
iið,31
ewd,73
ɾum,487
paɲ,140
ɲəj,47
əmɡ,86
mɡw,17
efɔ,43
lβj,8
raz,11
ɛzr,24
owo,1
tia,203
iak,88
tos,86
nru,51
ruð,78
iai,39
ait,40
osd,35
sdo,22
sow,166
owʒ,6
lne,8
əoe,10
ɛme,48
βeʒ,29
wke,24
zɔɾ,27
wɾɛ,157
rtɛ,227
ðɛɱ,9
dzʎ,14
rsf,23
ɛmr,50
mru,12
ewo,12
woŋ,9
oŋk,198
wru,13
zar,116
ɛke,6
otk,110
ʎaʒ,7
ɣer,19
ere,76
enɛ,14
rnʒ,7
ɔpt,28
ptu,187
ɔaz,7
ɛjð,99
əað,83
sel,40
paɣ,99
aɣə,200
ɔmb,241
ɔps,47
psə,252
ʎəɾ,121
ɛjp,14
lke,60
bdɔ,15
ŋsp,47
ʒaa,35
aam,7
ŋɡa,101
ɡan,7
βəŋ,125
kɛf,99
ɛfo,18
foz,108
tiʒ,92
msu,57
urp,102
rpɾ,154
anp,92
ɛmw,2
əet,7
mel,11
aʎk,19
ɲʒm,9
ʒme,17
ɛjʒ,7
ɡeð,16
uat,40
ʎan,196
oeɾ,110
fef,33
muɱ,31
nar,29
aru,183
ruβ,206
ɛne,8
oaβ,20
iob,20
ɣoɱ,3
oas,36
meo,54
eot,2
sef,51
siu,121
ʎsʒ,21
βib,23
iba,28
ʎuə,33
ɔpd,9
pdo,3
zɔʒ,3
mmɔ,98
mɔɾ,81
ɔɾu,65
aəɱ,42
fəð,31
ukp,9
kpu,18
ʎki,91
wnɛ,26
əəe,22
ɔəð,16
ðup,34
upt,65
tir,115
nib,8
bil,31
ɔpr,3
prə,4
ldɛ,98
edʒ,98
iəa,55
wpɾ,205
nbi,12
jle,2
ftə,51
isz,1
szi,2
sor,83
atz,2
tzi,1
zeu,1
eɣə,119
ɣəð,126
lβl,50
adr,104
dru,8
βɛm,100
βai,47
aim,26
ɾaɣ,36
aɣu,15
ɣuɾ,173
ðut,155
ɔwð,61
iʎr,8
ʎrə,89
əmʒ,100
pka,14
luj,85
ɛfi,55
tli,28
zɛf,2
ɔnr,11
idm,91
unu,238
isf,145
lod,7
ʎeʎ,17
ʃun,58
zɛb,78
ɛbd,16
bdi,52
ʃiw,58
ɛbʒ,4
bʒə,27
zet,10
ɛjj,10
jjs,7
jsa,27
psp,13
ɔwβ,34
ɛjk,30
etl,6
msj,56
jem,10
ord,15
rdi,6
ddɛ,17
dɛk,2
ɛkk,14
əwɡ,26
wɡm,26
iaɣ,24
ɔər,8
ota,139
aza,5
lɔɾ,423
ʎip,36
ɔbr,7
brə,30
wzr,107
pað,91
zɔn,9
ɔnɛ,8
ɛɣɾ,31
zɔt,26
nra,68
ɣuŋ,2
atɔ,47
əɔk,28
ɔkl,16
eru,13
ɔrf,78
rfɛ,6
zβo,54
βoɡ,20
oɡz,13
fia,233
ʃaw,6
ɛzð,409
piʒ,17
res,251
faβ,39
ɛrɣ,14
ʎaŋ,2
ʎʎe,6
nei,9
eiβ,183
zβl,36
laŋ,85
ʎad,97
ʎto,44
tsɔ,47
uʒʒ,32
βɛs,150
feb,50
ebb,275
zru,105
ɔpʒ,9
pʒə,9
bek,66
ɔpa,30
pap,47
saf,64
dri,19
meʒ,37
nno,343
azn,34
zne,36
ʃəʒ,10
ɛβi,48
ɣee,26
een,25
oəɱ,47
mib,32
ibu,19
eʃs,39
oap,41
lsj,45
ɣət,47
owt,21
lɛp,14
nzɛ,48
zɛl,42
dʒb,147
ʒbɛ,104
sdu,47
ɔbʒ,11
bʒɔ,5
dʒr,55
ʒrə,52
jfi,52
βet,32
ɔβɛ,11
tʃt,87
ʃto,49
nek,7
kɛz,112
ʎsf,41
dut,45
iaj,102
tɔn,15
ksʒ,12
ise,284
ɛsb,29
eʎʒ,59
ʎʒe,1
mko,31
ekɔ,86
nzo,24
pkɛ,9
dud,24
fos,224
imw,14
wəɣ,24
βɛʒ,87
sɔð,49
buɾ,16
nsn,57
sni,108
bəz,24
udb,39
ksɛ,63
sɛɲ,136
ɛɲa,2
ɲaɾ,7
ʒɔp,139
ðɾi,145
feβ,98
ɛəɲ,1
əɲu,15
ɲuɾ,14
oll,7
wsʒ,25
poj,8
dɾi,97
ɔβi,81
urk,51
rko,11
koʎ,2
wjp,38
ɛnu,40
nuʒ,8
bno,32
ksl,12
oit,44
ɾɔr,16
ɡzə,264
ʒiɾ,237
ɛsr,6
ðiʎ,13
wes,54
oʎl,2
ɣɛʃ,89
ʃia,18
iaz,33
wja,16
drɛ,50
ɲəw,6
oam,26
ain,29
oem,6
adn,207
dni,97
ɔlʃ,1
lʃa,5
ʃaj,34
tsn,49
sno,373
tep,77
ajk,65
bbɛ,7
bɛs,6
loi,1
klu,31
dbi,70
ɲʒe,20
ɣla,35
omm,97
tfɛ,21
ɔnj,52
nje,53
orʒ,111
ʒaj,30
ɣas,41
naɣ,30
uju,20
jun,33
ɔez,80
beɣ,6
βiʒ,53
ɛmʎ,16
uɲl,8
ɲlu,4
zɔp,21
ɔpɾ,44
eʃl,10
ʃlə,37
ɔpm,4
pmi,1
tpi,23
eme,75
ɲʎa,95
əoʒ,12
oʒə,75
mem,260
bit,41
lap,56
pəd,30
ijs,38
jmʒ,3
eʎm,165
ʎmi,7
dʒe,140
kdi,3
ɛəʃ,38
mje,4
okp,29
ʎiɾ,53
əua,26
uəm,140
ɡuʃ,2
uʃa,32
bzl,4
upj,8
pjə,74
aip,46
oɡm,17
ɡma,5
ɾta,183
təf,216
duj,21
ʃtɾ,31
ɛdr,28
iwʒ,40
wʒu,59
ŋpo,8
ʎti,5
oβi,60
ɡij,4
ʃtu,14
eβɔ,19
βɔə,15
wnu,111
udu,2
boɡ,2
ɡzð,127
ɛwt,223
wtɔ,1
uzβ,226
waz,33
mwo,1
wom,12
ɔnl,13
kik,212
əue,4
ʎβe,4
βeð,115
sei,15
ʃɔm,42
eʃj,14
ʃjə,80
pəj,60
eəe,11
əwp,65
wps,38
lzo,9
bei,10
ðuɣ,36
asɔ,12
sɔʎ,3
ɔʎʎ,40
utb,6
odʎ,8
dʎu,30
ʎuɾ,18
ɾiɣ,65
pde,6
tla,24
eʎr,70
ɡeʒ,22
wda,4
daɾ,10
ojz,8
jzr,295
rəɛ,1645
ɔmj,34
ʎam,59
bʒa,8
koʒ,8
oʒð,2
ʒðu,11
ɔəŋ,38
əel,729
nɛr,9
ɛrβ,38
zɛp,188
ɛpʒ,5
səo,37
liʎ,28
ɔʎl,3
saj,75
wak,16
eʃf,14
ʃfi,39
ɛpɾ,20
əbu,47
ɲam,8
iŋm,54
ŋmo,5
old,55
lup,121
ʃut,34
zeŋ,11
waə,24
tii,30
iik,40
rtw,17
rsw,2
swu,5
otf,17
iβj,18
ɲən,82
ŋpɾ,23
orŋ,5
kɔd,5
eik,110
kɔt,15
ɔte,48
mop,35
ɛms,137
ɲas,13
mod,8
ʎeʒ,10
rað,41
ɾsi,9
ɔkɔ,61
dzn,126
lɣe,50
dʒa,320
mɛz,309
ɛzu,147
jβi,41
moð,27
oðɔ,28
ɛwn,136
ɾðɔ,1
itɛ,64
ɛwi,97
wif,5
mɛr,10
ilz,33
ijʒ,22
ena,42
ɔnz,91
ɔðu,37
puf,10
fɛz,16
ɡaɲ,76
moj,28
iəu,125
əʃo,34
ʃon,47
əlʃ,29
lʃi,6
dno,230
bje,6
eʎe,95
ʎeɾ,41
sɛʎ,71
ɛʎr,11
onʒ,105
rin,15
erz,7
ɾje,17
ɔwɣ,6
wɣɾ,53
ɣəŋ,19
mlu,51
ɔnu,39
ptɛ,16
moi,4
eoj,12
əwð,126
ioz,181
kte,37
pəʃ,30
ətj,13
ʎaw,23
ɛlo,6
bɛj,19
ɾiʎ,145
əro,96
ror,51
orp,105
luθ,5
uθe,2
θez,2
lpɛ,116
aɲd,79
ɲde,6
idi,13
ɔða,8
ʒiʒ,14
ldo,38
ʒiu,16
ijɔ,6
jɔl,10
ilm,34
pir,19
irl,1
raβ,14
dlɛ,49
tom,50
bəə,16
uje,30
miɡ,187
ɡda,3
ale,68
ior,159
oru,24
eðo,23
eol,11
lof,6
ɛpi,26
piβ,21
mif,33
adj,21
zeə,49
raʎ,1
əwu,45
wul,20
net,22
iβo,33
βon,20
faz,77
azβ,158
əwɛ,13
wɛl,12
luu,7
uul,13
koɾ,5
ɣəj,43
pəw,13
ɔpn,8
pno,14
ɔəz,34
əiʎ,19
ɔmz,37
foɣ,1
oɣə,7
azt,11
ztə,8
beu,15
imn,50
lɛk,79
zɛɾ,124
jmi,62
ðuu,2
βuð,287
əuɡ,1
uɡə,1
ɡət,1
ddɔ,53
βuʒ,9
anʃ,24
nʃu,9
ʃuβ,30
ðiʃ,17
ʃaɱ,2
alʃ,4
lʃə,15
foj,2
oju,8
βoɱ,1
nae,17
ʎzu,72
ɔjð,10
mda,4
əʃb,46
ɾeɾ,12
lbɛ,4
βeo,9
eoð,6
zra,36
rab,5
abj,35
iwʃ,5
wʃa,5
amz,100
itb,31
iʃə,62
ʃəu,24
uln,26
əab,7
ɾiʃ,7
ulj,44
βəa,171
naɱ,36
əkb,14
kbo,6
bob,1
boj,1
pəu,24
ɛtf,50
əap,52
suu,3
onk,30
diɛ,23
iɛl,217
lji,22
jiɾ,4
uez,16
pʒu,3
ɛpk,19
ɣab,6
ɛbb,57
nij,59
mnj,14
jet,10
ɣəe,7
mʎi,12
ɣaŋ,7
ɡar,11
ddɾ,15
zɣa,38
ənj,112
eaz,10
rej,326
ejɔ,5
ɔβe,75
ela,26
muk,32
riɾ,7
ssɔ,77
əjo,9
jon,16
rəɲ,15
ɲak,6
iəʃ,137
ɛpp,13
sʒu,86
ibe,19
ɛβu,52
bus,73
tsl,58
soɱ,50
əjɛ,175
jɛɾ,35
uɲj,10
ɲjə,27
ðob,13
obi,14
ɡəm,5
mlw,4
ɾɔd,20
βɛŋ,28
aŋt,4
ŋti,1
wlw,30
ɛrp,31
βao,16
niɣ,66
fai,10
səa,27
odm,33
ðəŋ,37
aŋb,16
ŋbə,12
anɔ,46
aŋə,18
oje,40
naŋ,22
ɔjʒ,7
jʒa,21
ezo,8
zom,44
ʒɔa,10
ɔaɾ,109
aŋl,11
ɛpd,3
pdə,20
iʎɔ,13
ʎɔn,1
ʒəa,8
ɛpl,30
zau,13
ərɔ,242
rɔβ,118
mzβ,30
eðɔ,41
ðɔl,106
eʎn,105
ʎno,108
tif,190
faɔ,3
emʒ,12
mʒʒ,13
uəj,22
zae,7
ʎʒu,37
mdɛ,41
dɛb,1
laʒ,27
zaɛ,2
aɛə,1
ɾɔɛ,11
ɔɛə,1
ðaw,29
lɛʒ,42
wðɛ,29
kuɲ,12
nəu,74
ɔwn,50
iʎʃ,9
ʎʃə,4
ʒif,27
edɡ,9
dɡɾ,39
beʃ,4
ɾiu,56
baɱ,49
ɛət,40
sɔɣ,38
ɔɣɾ,39
bum,45
mai,27
ɡep,30
apo,32
pon,33
ɣea,23
eaw,2
ɡək,1
ɾɔm,60
ɲoɾ,24
rðo,124
nai,68
ɣud,137
app,131
ole,10
kəʎ,159
eðj,13
ðjə,30
ulʒ,13
lʒɔ,65
ola,56
uit,180
jɛw,134
ink,22
ʒal,77
ɾɛj,43
ɲto,10
ɔes,34
ðəi,111
toʒ,5
oʒu,55
dʒɔ,48
aiʒ,12
nsm,44
ɣai,16
ajf,23
rpa,20
asʒ,14
pɛɾ,58
duʒ,3
ɛpt,12
bbi,9
ɛbɡ,1
bɡə,1
ɡəw,5
fak,96
ajŋ,12
jŋk,65
rpu,59
ʎmu,32
faw,34
nlw,15
ʎpu,21
faʒ,29
euk,48
ezʎ,37
ɛpe,7
nʒo,15
muβ,111
əbi,45
ʎʎi,190
əwt,104
idr,52
ɛzʎ,2
ɾme,26
ɛbn,4
ʎəu,13
nze,74
lib,35
plj,2
ɔkɾ,32
βaz,73
ðua,1
ðaa,13
aaf,2
tfɔ,27
zaf,48
ɾio,363
ios,192
osb,11
ɛpj,8
zoə,35
oəʎ,35
eiʒ,36
ɔmʒ,86
bbu,7
pif,8
upe,37
pej,2
diɡ,254
ɡna,454
saw,57
zou,1
zok,3
klo,5
ɛfɛ,16
jan,60
jnt,195
peβ,3
nie,23
sɛp,35
afl,10
usʒ,21
kop,92
ʃku,62
suɡ,6
uɡd,20
ʒuf,2
əoð,32
rtr,4
trə,30
iof,38
ptɾ,33
usl,37
osɔ,23
ɔlm,25
ʒap,64
orf,29
rfe,57
pəf,17
lsb,9
pep,1
juf,55
ɛps,22
wβl,52
wsɛ,25
ʒoŋ,11
oŋs,5
ŋsd,3
dʎe,5
ʎed,14
iit,17
ɣɾɔ,32
rtl,39
ɡul,53
omo,16
urβ,34
əoa,6
oaɾ,29
rðw,11
ðwu,1
ojr,6
jri,26
arp,58
zoj,21
ʒaʎ,9
zoʒ,5
fəj,35
ɛdl,44
eet,2
jni,34
njɛ,3
jɛt,18
luʒ,110
ɛbr,3
oso,222
oəð,24
psu,35
ilb,6
lba,28
ɲʎe,28
uaβ,63
með,91
ʎzn,138
βut,173
ksɔ,10
wmɔ,9
mɔs,47
ʒβi,6
ɣiɾ,58
ɛez,76
ʒir,18
wte,82
teð,58
iʒe,89
ejn,47
ɣəd,33
əβl,50
ojt,14
tel,75
βiʎ,3
ʃɔt,68
zor,111
dit,90
rua,15
uad,37
ʎkɾ,12
pʒɔ,4
omɔ,21
ore,74
ədu,38
siʒ,68
lko,51
ɔmɡ,22
mɡɾ,51
mea,10
eaɲ,28
feɾ,56
rðɔ,817
ðɔd,340
liɔ,5
iɔp,21
sɛz,159
ufɾ,340
fɾi,76
imd,111
fli,74
fəʃ,24
ɛpf,8
pfɛ,4
aβl,7
ɣɛm,63
mso,107
ʃɔð,265
ɔðɛ,8
ɲez,12
pku,24
dom,10
ənb,22
ʒaʒ,8
owu,13
eʃp,44
ʃpa,20
omʒ,7
mʒe,5
utʒ,8
tʒu,28
əow,9
ðiɛ,67
iɛw,163
owr,14
wʒe,22
wəp,125
rnɛ,92
ofe,28
ɔjp,9
rtk,48
len,313
lɔk,20
aor,6
saɡ,19
aɡz,31
akʎ,1
kʎə,5
kɔɾ,184
pia,44
isn,53
seɾ,76
ɛwɣ,31
ajp,54
noʒ,35
oʒe,5
ojp,7
laʎ,9
ʎiw,142
isʎ,17
kui,21
βos,43
ʎʒʒ,40
ɛpa,20
eja,15
duβ,19
ʒʒi,59
rnu,27
iʎn,18
mke,43
aɲi,57
ɲiβ,7
neɣ,44
ɛmɛ,5
ərʒ,114
rʒu,39
arʃ,76
rtʒ,9
tʒɔ,50
ɔəɱ,8
imt,23
nəɔ,22
əɔɾ,42
ɛww,52
wwə,19
mɛj,24
ðuk,137
ɛkj,8
ɛlɣ,17
lɣo,4
nla,129
duɛ,16
dob,17
obb,29
uiw,36
ajt,66
jeβ,15
ʒaɛ,8
aɛm,5
aɡʒ,9
ŋki,204
wpo,40
neʒ,26
eoə,34
oəɲ,4
ɲʎi,45
aaj,27
ʎak,46
ɛʎβ,15
ʎβə,12
ʎɛd,5
awp,89
ɣip,49
muɣ,35
uɣu,74
pɔð,78
ðeɾ,36
uɡn,65
ɾəɲ,39
iŋb,12
mom,59
uip,25
wza,119
ɡaj,3
uɲʒ,3
oms,33
ɛɛw,24
ɾβe,10
muf,40
ufa,105
lfu,102
kuz,156
oəw,74
βaɔ,4
aɔɾ,2
ɔɾɔ,9
ɛwʎ,34
fəɲ,21
ɲaə,40
edn,23
dɔð,40
akʒ,1
kʒu,3
ɣiu,17
fɛŋ,2
ɛŋɡ,92
əok,30
ʎɛt,31
idn,85
ikk,155
rtt,23
uʎβ,8
ʎβɛ,6
mse,39
aðo,64
ɔrz,172
ɔra,10
raɾ,14
βɛf,19
ɛfe,18
ɔjj,8
jjk,8
rnj,47
wsu,85
iis,39
pəŋ,12
ilw,26
ɔlɣ,9
afa,37
jaf,43
ʎaf,10
ɔfo,8
əɲɛ,51
ɲɛw,49
ɔði,270
isb,18
sbi,45
ɣɔʃ,10
ɔʃə,16
ɛəŋ,22
maŋ,42
tsb,38
sbu,58
upw,1
pwə,3
ʎoʒ,7
ʎaɣ,34
pit,189
pdi,4
rɛɣ,31
alo,24
ɾtɾ,39
lɣj,9
nlo,9
ŋmu,3
jðɛ,10
odr,16
iaʒ,53
wme,215
reə,97
ɔbm,11
ɣeβ,25
eβɛ,23
əlʎ,4
ioʒ,45
nsʎ,34
oɡd,38
ɡde,41
eʒβ,24
ʒβə,15
uəə,43
ʒəb,11
nsr,14
sru,7
ɔpj,15
zro,23
ron,36
muɛ,13
oəi,8
ʎdu,67
ʎzɣ,14
rʃo,33
ʃoŋ,11
kea,42
ʎʃʃ,4
ʃʃə,42
ʎzɛ,5
zɛj,10
ɛju,4
piʃ,2
iʃi,26
loj,22
sɛɾ,35
ɔpɡ,1
pɡa,1
ɡad,4
ɣiʃ,4
zej,4
jʃb,6
ʃbi,6
zɛβ,14
ɛzj,113
ʃbɛ,3
rɔʒ,3
pim,23
iwp,129
wpi,12
ear,4
ʎuʃ,2
uʃi,43
llɛ,31
ʃəŋ,19
ɡən,12
ənʃ,20
nʃa,15
rɔs,31
ʒəf,74
uʒw,1
ʒwə,9
aan,16
ɾiɛ,44
wzɛ,27
zɛɱ,3
anɛ,13
ɣeʎ,8
ɲʃt,17
ʃte,37
pɔɡ,114
ɔɡz,62
oeə,18
ojβ,22
awr,150
ʎor,2
sɛs,83
ɛbm,4
aəɲ,22
fəʎ,52
nji,19
jiŋ,3
ɡɾə,56
zɔr,121
paa,2
aaz,2
naɲ,52
ɲil,14
ɔðo,26
ner,4
sɛβ,19
odu,12
duŋ,34
utl,14
afo,21
dʒʒ,93
oəf,33
juz,15
zek,15
ars,140
lɣa,77
ɣau,6
olʒ,7
keə,7
seŋ,20
ɔrβ,55
ɣəw,24
wəf,47
moɾ,81
oɾi,55
kli,31
ɛəʒ,6
imʒ,20
sej,35
ejɱ,14
uθə,2
θəm,1
ikj,22
ʒɔi,6
ɔiβ,6
ɡez,32
uso,21
jɣə,10
əjɾ,39
ɛpn,1
əwa,15
mji,3
oɾd,3
ɾde,2
des,13
ʃuf,17
alb,24
ɔjs,30
jsk,14
ɣaʒ,8
osɛ,17
ʃiʒ,14
ɛsd,41
ɔəs,77
nwu,4
rkʒ,2
kʒə,4
lru,15
βiɣ,55
iɣo,51
ɣor,40
rsu,96
ðɛi,16
ɛim,3
tuo,45
uos,11
ʎid,73
ras,52
ojl,39
biu,48
uʎt,7
ɔtn,3
əəɱ,73
sʒe,13
ʒeɱ,16
mtɔ,11
usm,22
atm,54
tmə,19
ʃta,10
kɾu,87
ɾuɛ,85
ewɛ,12
wɛd,7
zuŋ,81
ʎəo,131
muɲ,35
uɲʎ,116
enf,16
nfi,41
aɲj,12
anf,20
nfə,11
pst,55
etz,1
tzə,5
los,37
iəo,15
zna,25
sbɛ,9
ɔsk,92
ʒup,15
sda,12
nkɔ,52
rbb,5
bbɔ,4
eɾu,23
ped,3
zef,16
fɔn,80
ɾot,15
ʎla,6
ʒɛt,11
ʎmɔ,2
waʒ,9
ðɛð,104
wfɔ,61
oɾl,2
rɔk,127
wbə,14
dəb,6
ute,62
pso,10
nsb,45
sbə,84
tɛʒ,104
oəp,33
ʎka,17
ɾtə,24
med,15
əɾʒ,35
ɾʒə,20
feʒ,25
ɾuo,61
uom,59
omz,61
ɲaʒ,1
jmp,185
ɣɔɾ,2
əɡn,260
raj,17
bmɔ,3
eaɾ,27
rlɛ,37
fɛn,99
ɾɔa,115
ppl,6
ɔʒu,36
poe,5
ozj,31
ujw,1
jwk,3
ɛʃp,52
ppo,4
poʒ,5
ɔrʒ,42
kef,1
dɛw,127
ʃər,41
ɔzj,22
kɔf,2
loβ,6
ida,1
zeʒ,4
ɔwr,13
uɛm,13
zɣɛ,12
ʃuɡ,2
rʒi,72
juk,8
nʃi,12
ifɾ,20
pua,4
nnɛ,49
ɛnp,4
soŋ,91
oln,6
mud,15
iʎβ,11
ɣam,32
biʒ,15
βəɲ,19
oŋz,4
ŋzi,20
əob,3
obɔ,1
iie,2
ɡeb,7
ebe,25
zie,3
tiɱ,41
ujz,784
jzɛ,774
zɛz,549
peɣ,7
aɲe,7
pɔʒ,2
βɛi,25
ɛis,5
zɛs,236
ʒiʎ,9
waa,5
dɔɾ,15
dla,21
ɣej,8
ejo,4
ujk,34
ŋɡj,81
ɡjə,66
ʎee,6
eeʎ,33
ʎim,32
rʃɔ,5
ʒeɾ,33
wkl,43
meɡ,5
eɡz,35
ɡzj,33
ɾoə,21
əur,21
wfa,69
mɛʃ,59
anm,26
nmu,25
ɛse,33
eeβ,3
mkl,10
nɛk,44
ɔeβ,8
elu,46
ije,19
zjj,1
jjf,8
ojf,3
ɛβɛ,21
iuʒ,5
uʒɔ,29
ʒəd,22
ɲəm,69
ɛzβ,190
okj,3
ʒid,66
sdi,66
obe,15
rβɔ,24
ɾpu,47
utɛ,51
aəu,8
lid,116
ʒde,37
zɔə,30
tsm,25
nni,156
kɛi,33
ɛit,13
eum,5
aʎa,11
arɣ,66
kuə,72
faj,33
ʎuβ,7
jkw,42
new,20
iʒj,6
tkɾ,81
ɔɡn,80
aŋm,5
ɡek,24
lfa,62
tɔs,14
təɔ,105
əɔf,2
seɡ,110
ɣua,9
aəa,19
aɾo,335
ɔse,46
ʎpa,9
ɛað,8
wiw,22
fee,6
əəɲ,44
ɾol,4
rst,109
toð,39
zai,22
ʒlu,34
ʃes,17
owa,10
fau,19
aŋr,2
ŋrə,4
əəa,92
onb,14
zmɛ,151
iod,56
βɾj,7
ɔna,6
ɡem,8
ʎie,7
ɔəɡ,2
eʒn,12
ʒnɔ,10
nzɣ,55
uzo,85
ɔəw,11
oʎs,15
nəɲ,31
əof,4
ziɡ,96
ənp,109
zəɡ,46
ɔɛw,6
noɛ,97
ɾoŋ,45
ɲow,104
kja,12
lzɛ,30
ɛmj,43
mja,10
ɛsa,33
ɛfə,41
lub,26
pkɔ,15
tʃf,89
ʃfe,75
mer,12
sbe,29
zur,100
ɛnf,1
eoʒ,3
eon,13
ɲʃf,14
ibn,29
bni,20
ijʃ,7
jʃi,11
miʃ,22
ziɛ,29
ead,27
muʃ,10
ʃak,67
ɛnɛ,4
nɛf,4
ðuz,21
iʃe,4
iuə,16
leə,154
aji,25
sav,22
avə,15
vək,2
tiɛ,17
ʎpi,2
ɲof,120
pɛz,80
nəɡ,66
tmu,18
wum,31
baʎ,11
ɣoʎ,1
maɡ,17
toj,20
ðəa,104
otj,27
ɔta,39
iin,38
rpj,2
wdi,13
tdɔ,16
wlo,7
lok,28
ɛla,57
aŋj,4
ŋjə,3
pie,2
əɔð,53
own,26
etm,6
tme,30
ðɛβ,19
dne,5
ioj,135
rnz,31
ədi,64
ɣap,26
pte,15
eʃm,3
iuf,6
ojm,25
uɲe,3
ðɛʎ,1
ʎeβ,26
kss,52
lʒe,12
βum,103
ðiu,24
iuz,14
uɲɛ,27
wɣa,3
ɲan,56
βəɡ,2
wnp,2
rib,52
ɔrn,93
onp,32
wðo,24
ðuɱ,12
afɾ,26
aul,6
ɛdn,56
laɣ,61
uko,37
ɛip,6
rəa,36
ʃəɔ,9
sub,17
ubd,42
oif,12
nle,3
tol,7
zʎa,192
əəɡ,54
ɣɔj,1
ɔjʃ,1
jʃɛ,3
ʃɛn,4
oeʒ,16
ɾpɾ,32
oin,35
ʎiʒ,14
uʎf,11
zew,3
itʃ,88
ðub,16
ʃfə,9
ɣos,59
wzl,62
aju,22
aɲp,34
ɲpə,38
əɛm,68
zjɛ,16
ɛɛm,23
wmu,46
əoʎ,1
tob,3
bəi,19
nio,108
iep,6
jko,13
arɔ,29
rɔd,12
ʒno,24
kot,10
iəɲ,17
zʎɔ,39
ɡzo,10
duf,18
oik,50
ljɛ,14
asm,9
ɣək,51
ojk,16
ðəɔ,16
əij,21
abn,35
ɔen,7
ðɾu,8
ɡdu,29
ŋɡo,37
ɡoz,5
əji,25
ɛlʎ,19
tuɔ,15
uɔf,1
eʎɔ,39
ʎɔw,7
ɔwŋ,9
ɾfə,11
ntj,34
ims,89
msf,24
ðɛs,25
ese,62
ɲpu,3
wpɛ,13
tlɛ,1
ʒar,19
ber,10
uəɔ,1
alr,23
rðɛ,110
wup,17
ɔss,27
əɲi,131
ɲid,17
zlɛ,9
aŋs,42
ŋsə,15
bəw,71
paf,15
tɛs,42
ɛks,64
aʎp,21
kuu,4
uup,5
wðɔ,54
sid,72
ðae,31
ɛʒe,11
ɛsj,41
iww,3
wwi,1
wim,52
ɛwɛ,3
wɛw,12
tji,14
jim,40
izɔ,28
arɡ,47
rɡd,29
zəo,13
onn,79
tsʎ,16
zub,73
ubʒ,128
due,4
kok,27
ɲʒʒ,6
ʒeə,27
nlɛ,3
arɱ,2
ɔka,42
ʒbɔ,24
saɣ,37
ipd,3
oup,2
pse,60
ɲək,61
ɾɛʒ,131
unʃ,9
atw,9
tʃm,1
ɛʒu,41
usb,26
umn,127
uzʎ,21
iur,2
iɾɔ,7
wβɔ,42
ɛɛɱ,1
etɛ,2
jad,18
ɛsn,26
ɔwt,16
rtm,9
rms,13
ujβ,13
oʎu,15
kɛk,93
ɛkl,1
iwr,27
ʃəi,22
ɛje,5
əɣl,272
ɣlɔ,229
uae,1
itm,20
aɾj,74
beɱ,3
ʃud,7
ɣii,6
ulβ,106
zrɔ,51
rɔð,38
ʎui,23
esm,19
enʎ,26
bik,55
esd,29
ioɱ,22
wiʒ,8
ɡər,31
reʒ,7
βɛe,2
zaʎ,9
zaŋ,61
jɣl,7
ɣlu,141
dɛz,33
ruk,59
rβo,6
βuf,31
fɛɡ,3
ɛɡd,24
lɛs,20
fəə,23
lɛj,11
ɛʃs,21
plo,25
uɛz,26
sɔβ,39
saz,14
bəm,15
ɛʃf,6
mɔl,57
uðe,133
diʎ,12
orl,30
ett,46
zlw,1
ɲəi,13
iiə,3
eip,61
onm,13
nmə,17
ʃka,27
rmu,78
jzi,15
wjf,10
jfa,18
sju,15
rto,74
zɔʎ,8
rmp,21
ʎnu,6
oko,54
ʒβe,5
waʎ,4
aiu,5
ʒeβ,5
ɔkm,3
kmu,3
kuɛ,8
wwj,2
wjɣ,4
wwp,8
ɡzn,12
uzw,18
zwə,48
msd,26
tɛe,4
tɛp,43
ɔsp,34
rβj,4
duk,107
ʃlo,1
rɔr,1
imʎ,6
okɛ,23
eəʎ,40
uɾe,78
ɾaa,18
ɣiβ,70
zuɛ,175
uʎu,15
mlj,11
iuw,1
uwn,8
kɔn,19
jku,102
ɛkm,2
dnɔ,42
ɾoð,12
wʒɛ,8
ɾok,6
ɾoβ,3
sar,36
ruɣ,72
wəa,5
kaf,17
ple,22
led,8
aβe,77
ɲət,38
ləɔ,17
bzr,12
ers,4
ʒəʃ,72
ʃki,23
jəb,10
iim,9
lbu,7
met,16
zep,28
ilo,57
wju,9
jup,28
ujj,9
jjð,12
ɣim,66
rtp,57
ɱfl,54
ltɔ,37
tɔɡ,31
ɔɡʎ,3
ɡʎa,2
ʒem,68
iʎa,63
mzj,19
ntɔ,68
duɱ,4
ɾuɲ,29
ɲim,11
aiə,4
baʃ,20
ðɔt,449
ful,12
ulm,15
ʃai,17
bəa,18
zuk,190
aʃn,2
ʃno,21
ɔmr,25
ʎai,14
alɣ,20
aʎn,9
ɔwp,32
ɣəβ,68
orɔ,7
ɡuf,7
dʒi,63
rns,47
ɲəf,16
waβ,11
siɛ,137
wið,24
ʒmj,1
zɔk,13
zoɱ,2
lʎi,2
ɛjs,17
zɔf,9
ɔfi,21
ðaʎ,14
ɣul,41
βɛð,31
amɔ,49
jɣe,27
ias,71
ɣuə,56
ɾlɔ,9
lɔð,50
rɛŋ,34
jəɡ,26
ipɛ,39
pɛɣ,24
ɔbz,26
puɲ,24
uɲɔ,2
ɲɔə,1
ɔað,3
feʎ,10
laf,48
psɔ,10
ziu,24
nɛʒ,69
awɔ,4
wɔl,7
iəɔ,23
əuʎ,19
uʎp,22
uʎd,118
dem,34
ðem,3
ɾma,27
ɾkɾ,18
ɾkɔ,5
ɣuf,6
uʎj,9
ɾlu,11
luʎ,40
opɛ,22
ɔɾw,14
ɾwə,48
ɾwa,4
rnn,12
ltp,1
ɛnɔ,4
nɔu,2
ɔun,14
aww,4
wwu,4
ʃəw,14
ɾuw,2
uwu,5
lmɔ,33
bɔw,15
ɔww,1
ɛna,5
ŋbɔ,3
ɾβɔ,3
ɔwj,18
nuɲ,47
dʎa,6
ɔwu,6
uɾj,19
ɔjm,32
mɔð,3
ðuɔ,1
uɔə,1
ɣur,5
zɔw,12
ʎɔð,8
aɲk,38
ɲkw,16
ʎəɔ,23
oke,32
oar,21
əia,42
iru,25
məɲ,23
ɔmɔ,13
nia,145
dɔt,4
dɔd,2
dnu,24
ʒɛɣ,11
iow,30
zjɔ,6
fəz,24
pɔβ,179
ɛðu,28
ɡmi,5
osn,21
oβl,8
βlə,50
tɛk,14
ɛku,61
umo,265
rzn,30
nuɱ,19
sez,108
sɛʒ,25
ɔwɔ,4
ɲəd,14
dɛm,6
ɔrl,52
nɔə,13
usn,32
əjr,57
jtp,22
tɛa,4
ɛaɲ,2
ksf,18
zem,36
ɲiz,9
msn,4
kɔɣ,4
ðɛt,16
iwu,43
atr,21
ɛpɔ,25
βɔr,20
tjɔ,7
jɔs,5
ɾfu,7
ppa,8
ofo,54
uwm,5
iup,11
tju,15
jur,16
əəu,12
iuj,3
fip,9
ius,8
teu,10
tio,32
ɔrj,12
eur,5
iwɔ,3
wɔr,10
ɲið,66
por,76
mɛʎ,42
ʎpe,11
uɣɔ,18
ɣɔŋ,12
ɔŋɔ,1
ŋɔl,1
lɔβ,114
rfu,63
lɔl,67
kpe,5
fɔt,36
ɔtb,9
tbu,12
uɣj,19
ŋpa,17
pam,30
jtɾ,69
ɾfɔ,10
ðor,12
uʎʎ,17
ʎʎu,25
nfe,8
əaŋ,35
tɛz,111
llɔ,22
ðoe,6
ɾðo,12
ðuf,63
pom,19
flɔ,70
ɔsf,11
suŋ,17
urf,50
ɛdɡ,11
zɔl,48
ɛfa,29
tɛt,16
sɔɾ,25
dmɔ,14
tɾw,9
βeɱ,29
tiʎ,25
fiɣ,100
iŋf,7
ŋfe,3
fɛd,12
ʃɛʒ,2
ŋbɛ,2
ɾuŋ,23
ɾla,17
ʎiu,8
ɔŋf,2
sts,22
nka,21
ɔsd,28
sdz,24
utf,52
sɔk,71
stp,23
neɱ,3
stf,7
ŋme,11
ɛʒð,71
ʒðɔ,12
npe,2
mɡa,14
ɡuð,71
ɾkw,3
mɡə,8
iml,48
bip,6
rfo,5
ŋsɔ,1
nʃə,30
jɣa,1
ŋmɛ,6
nur,46
mɡl,15
ɡlɔ,20
ɔeð,12
siɔ,2
ɔtl,3
iɾu,16
faʃ,11
iiŋ,2
əmʎ,41
mʎa,23
fɔd,8
ɔdl,22
dbɾ,12
iɲe,10
mss,32
rip,5
ɡip,14
rtɾ,18
atɡ,6
tɡw,7
ʒlw,5
zji,41
jiu,4
ɾaɡ,33
fii,7
əaɣ,11
uzɣ,10
ɔtf,40
ɾβa,3
sɔr,56
ujɾ,21
jɾa,50
rβɾ,8
ʃpɔ,6
tɾj,68
ɾiŋ,14
aɣj,8
ʒɛʒ,50
erɔ,1
ɔsa,29
ojŋ,4
ejp,64
uəp,17
itw,9
ɲɛʒ,8
ɾɛɲ,11
ɛɲʎ,4
ðɔs,23
ɣɔʎ,15
kiu,8
rlu,37
ozr,39
ruɲ,18
uɲo,26
ewɣ,56
rnl,10
apʎ,7
pʎə,7
uʎl,10
rʒɛ,7
apj,31
sɛə,13
tae,28
idɡ,11
ɡɾɔ,8
ajɔ,3
rzɣ,8
ʃoz,6
ðou,4
jiw,9
ɔwl,19
ɡup,28
aɲu,10
ɲun,10
eəɲ,7
ʎuf,20
eəa,7
ɛnʒ,10
pfl,3
ɡəɾ,10
kkɔ,41
blu,6
ajo,5
mau,15
laa,6
kəɲ,11
rɛʒ,8
ijp,28
umz,26
mze,10
ɛʒn,25
ʒnə,7
ɣup,27
jiɣ,14
əuŋ,16
olɛ,10
duð,12
lew,3
ɡit,6
nkɾ,10
aʎl,6
ʎlj,8
nuu,4
lsl,32
dəɡ,6
dup,15
aʎj,15
ɛtw,10
twe,9
ɛkw,29
ukl,138
saɱ,18
ibɛ,5
sɛŋ,5
ɡik,19
uwŋ,1
aʒʒ,38
iem,14
esʎ,14
ziŋ,34
etʎ,6
ɣij,14
ʃti,17
ɡil,17
ujɛ,12
oip,54
wpt,18
ɛsm,13
iβɾ,128
pəʎ,34
tej,20
ɔln,22
zɛd,2
uið,60
ʃma,3
ɛkp,8
ɛʃw,35
ʃwə,39
rsj,27
bef,18
oɾj,28
wrɔ,6
kpɔ,10
ɔaʒ,7
ɔnɔ,4
ɲin,25
ɡuj,5
lem,29
ikf,13
anw,9
wsɡ,2
sɡw,13
aɲm,7
ɲme,4
ʎɛw,53
zɔʃ,1
ɔʃa,1
jsp,11
ðot,32
βɛp,16
oəa,2
zlo,9
uii,13
iir,6
ɲoɔ,17
oɔr,2
ŋfu,2
ɔdj,4
jjp,5
ʒʒe,52
ʎɔp,1
ɔŋt,1
ŋtə,6
buf,18
ðəɡ,46
aəe,9
jʎi,16
ɲap,12
wnl,18
ɔwm,13
ŋba,7
eʃd,11
ʃio,6
ɔŋb,1
ejɣ,7
aʃf,14
nəb,18
ɔrb,14
rba,18
rɛt,10
urb,2
uba,5
wmɛ,14
səb,30
ʎuu,1
jəɲ,15
ɛsl,18
wəɱ,28
baɲ,7
epi,22
rlɔ,8
ipe,21
eəɾ,46
ori,24
zɛʒ,8
ɛʒʒ,17
βew,19
zɔð,35
βuβ,9
ɡiw,14
urʃ,8
usj,25
ʃso,8
ɔtw,1
twu,11
wuf,11
oiw,17
ʃiu,9
wuŋ,22
wti,30
ɾaɔ,6
aɔl,7
jip,5
bɔŋ,9
rmo,23
ljɔ,8
jɔð,4
ʃəa,3
olu,16
feɱ,5
bmɛ,25
tɔð,23
ura,37
ioa,23
kuk,25
zʎo,8
ʎom,8
roɲ,8
oɲo,1
eʒl,28
kku,49
mɛʒ,28
eʒe,10
ʒni,10
enm,17
ɔɡr,19
ɡri,6
ɲəe,7
oak,19
ʎfə,8
ʒiɱ,4
ɔdm,20
ɣue,3
ɔzm,14
kɔə,4
ɾja,6
jak,103
kii,25
lɔp,5
ejʒ,16
ðɛz,39
ɔtj,33
apd,14
umk,26
ɾiɡ,14
nɔp,8
pɛk,41
wko,48
aɲɔ,2
ɲɔβ,1
nub,14
tɔʒ,1
owm,26
ʎir,5
jik,8
əjw,10
nuð,32
jzð,24
ɔlo,1
ris,54
ɲen,6
eje,48
ɣuw,13
uwf,5
stt,13
bɔt,19
ɔtɔ,16
oɲə,66
uɾɔ,4
nɔð,17
aŋn,12
ŋni,9
eʒj,9
ʃəe,11
apm,8
pmu,4
rkɾ,6
wðɾ,22
ɛtb,6
lsʎ,10
mlo,13
ʒrɛ,5
ɛwd,17
wdu,10
top,12
odi,21
bok,47
ɲis,11
ɡje,2
jwβ,10
rtb,11
tib,33
ɲke,1
əiɣ,23
iɣl,18
ɔəa,2
faɱ,11
loŋ,9
ɡne,10
kuɔ,12
uɔl,9
əɔp,16
əwi,17
əer,12
reʎ,15
ɡəz,16
ɔəɣ,10
niʎ,20
rkk,10
rsd,32
aɾɔ,3
ɔto,56
koj,15
rps,20
psl,4
βɔɡ,4
βei,7
eil,85
usɔ,19
ɣoɲ,63
pup,6
lra,10
ɾɛl,15
ɾti,9
wri,23
ðaʃ,4
aʃl,3
ɣoj,8
leo,1
kɔk,3
ieŋ,21
rnɔ,12
fuɣ,15
uɣo,4
oks,30
jso,26
ʒie,9
eɡɡ,88
ɡɡl,127
ŋsi,13
ɾli,3
ɡið,17
iou,11
noz,48
tɔβ,23
ɔβl,10
ʎja,6
jau,59
nɛɡ,21
ɛɡz,17
lɛɡ,13
ɡiu,8
rmb,12
kɾɔ,50
ɾao,7
ʎβl,2
dbl,9
eʒʎ,11
ʒʎɔ,10
əʎo,47
ppɛ,3
əəi,25
zəɔ,19
eəɡ,6
pɔə,2
ɾuɣ,11
ɣɛŋ,3
ŋkj,10
tiɲ,12
tpɛ,36
epɛ,3
ɛŋn,1
ɲəa,6
zib,15
ʒoɾ,1
wəu,7
ʎmo,9
əɛɡ,1
ɛʎj,3
lpt,1
ees,22
kɾa,9
pɾo,25
ʎbɔ,1
jkɾ,30
aəi,9
lur,62
ʎiɔ,4
iɔβ,20
ʎɔə,13
jɾu,2
oze,18
jəi,11
ʎβɔ,5
ɛʒj,13
ɛʎu,5
ʎub,3
iɔk,5
lop,11
tɔə,20
mɛd,19
uur,1
oŋd,6
ɛðɾ,65
piw,40
ijw,7
jwp,4
awʒ,16
ʃsu,14
ðji,5
zʎɛ,3
ʎɛn,13
siɱ,21
urd,5
jʎə,20
run,36
rfɔ,2
ijj,2
wwm,1
əoŋ,8
ɔlr,11
lrɔ,25
ksu,48
sua,26
ɣjɔ,1
ioɔ,8
oɔk,2
mzn,23
raʒ,7
dʎi,24
dim,67
ɡme,42
aum,11
rts,29
ojs,19
jsɛ,16
ɛəa,1
ɡuə,49
ŋso,8
bɔj,5
okk,23
kuf,8
nju,13
ɾwu,5
ɔfɔ,1
βɛβ,13
ŋəʃ,4
ɛka,27
jif,2
tɔw,3
udn,19
wjs,37
lsn,23
kuð,177
stn,11
oʒɛ,4
kub,14
ɾəɡ,10
əɡw,13
wsn,20
ojn,27
ekp,6
kpɛ,3
eww,19
wwβ,12
oðo,48
eʃɡ,2
ʃɡw,2
jsn,2
fiβ,18
ɲku,3
uan,171
eʒo,2
ʒon,2
ŋno,9
win,59
ðiɱ,22
noɾ,61
uzɔ,18
ɔkʒ,8
kʒɔ,7
mʒi,8
emn,34
uki,77
ɛɾj,23
ɣuʒ,9
raŋ,11
ɣje,3
ʃɔw,144
zeð,41
wsl,21
rim,33
ɾsa,7
mee,4
pja,4
ɔəə,15
nma,12
oʒn,1
βep,47
lmɛ,117
zij,13
oɾa,6
iɲo,2
fid,12
bɔd,6
ʒep,9
uoz,79
bəp,22
eʒm,24
wde,13
ouf,4
ʎup,8
ɔwf,22
lue,36
mej,7
tɛd,22
ɛdu,3
ɛkɾ,10
miŋ,6
sie,30
fɛɱ,2
riə,54
ɛaβ,4
ziɔ,2
aɲl,12
ɲli,3
ʃke,5
tfɾ,8
ɾfɾ,4
ɲʒl,11
uʎn,9
ʎnə,2
ɔrɣ,4
rɣi,5
eɣi,25
urɣ,79
lej,5
ʃʎə,12
aɲn,10
ɲno,12
ɲʒa,4
ɛwɔ,16
wɔβ,4
ʃfa,5
aʃs,2
ʃsj,9
ɲbu,3
ɲnu,9
ɾeŋ,2
awe,18
rmk,5
ɔɛŋ,1
rak,11
leɔ,2
eɔw,1
ɔwɱ,3
tet,15
nui,12
taɔ,5
aɔw,2
noŋ,4
lua,31
opl,42
ewɡ,4
wɡw,2
ɡuw,4
uwz,11
euz,14
ɡɛʃ,5
ɡzu,17
ɡui,6
ɣaɱ,1
lfɛ,32
ruj,23
bal,52
kkw,22
ble,96
oat,8
rər,18
iuð,28
duw,13
uwə,17
ksj,17
iɡʎ,1
ɡʎə,4
ʃen,13
mmɛ,60
iaf,89
uiɔ,1
ʒos,10
owŋ,8
asn,7
aɲs,5
ɲsi,3
ɔdr,15
nud,46
ijr,7
oɾm,8
ʎoɔ,1
oɔð,2
βuə,8
eoʃ,3
oʃə,58
miɛ,22
suɾ,39
nɛl,28
iut,20
ðaɱ,12
əiɛ,19
ɣiɛ,3
aff,6
ffi,8
ɣoŋ,12
ɾkl,15
eos,5
ŋks,5
ŋkk,9
əɾʎ,26
ɾʎi,13
jub,6
jjə,45
ɔəu,1
ɾnə,2
ʃoɱ,4
ndb,11
eom,4
əɾʃ,2
ɾʃə,1
nts,7
oɲʎ,18
ʃəd,14
suə,9
iβw,19
βwə,23
iuβ,11
ɔep,10
jzj,2
jɔm,9
unm,7
tfo,10
əsɡ,18
sɡə,10
jss,7
afk,7
fka,3
unk,9
diʃ,9
duz,13
jfɛ,16
ozz,7
zzɛ,15
ɛɾu,61
ʃɔu,4
ard,4
ɔŋd,1
bəʎ,41
ʎʎɛ,26
ɔŋl,1
onf,7
iau,101
ɣiɱ,8
ɔðɔ,7
eɡd,12
iðɾ,17
ziə,241
flj,1
ɾiɱ,4
fla,57
ɣoə,4
ziɾ,9
sɛb,9
bzn,3
βoɔ,1
oɔl,1
ʎɔf,1
əaf,52
maɔ,8
aɔʒ,1
sop,34
opt,27
ʎsʎ,17
std,13
rup,41
srɛ,6
rɛp,32
βuɛ,7
jdb,6
ɛjd,4
jdə,9
rβw,2
uɲp,7
doð,16
ulr,17
mzʎ,4
ɔəʃ,28
sɔt,11
ktɾ,42
ɡɛr,18
wus,15
uaj,4
suj,4
abl,18
iar,39
rsm,14
kfo,2
dij,5
orɛ,39
kuɣ,3
lɔʎ,13
ɡuz,6
lek,6
iŋn,7
ɲud,1
ɔβw,6
esn,17
jiɱ,10
uɛf,23
taɣ,7
ɛɲʒ,30
ɲʒn,8
aðɛ,17
βɾɔ,17
tʃd,6
ʃde,8
uʃd,1
ʃdɛ,2
ɛze,14
aiʎ,3
rlw,7
pəe,36
wɣw,10
eəd,22
lsm,11
uəf,25
ɛnʃ,1
eok,7
nɛð,32
sev,3
evd,2
vdə,12
fuð,1
iɡə,3
ɡəð,22
loɡ,1
oɡə,1
ufs,1
fsi,2
liɡ,63
əwʃ,2
wʃe,4
ʃeə,20
rzɔ,4
ɔfe,9
ɡzɔ,8
ɔpɔ,23
ɣəb,14
əbj,2
olɣ,23
əpk,4
lwe,10
tjɛ,10
ɣiŋ,23
ɛðo,6
ðɛa,3
uaz,33
rʒa,23
oɾe,12
wdɔ,9
skk,21
ɔsʒ,2
nɛb,1
ɛbu,6
olb,1
ɲəβ,8
wrm,2
ʒdɔ,8
iiu,7
odn,15
ʒea,2
ejj,43
eʒr,6
ʒri,1
ojɣ,3
ɾβo,27
ʒeu,2
eul,4
amɛ,14
ʎiɲ,1
ʎuz,26
dʒz,13
ʒzð,7
ɾɛf,3
diʒ,19
wsb,18
iɾo,10
ŋzn,16
ɾɛð,15
iɾj,8
piʎ,22
ʎza,27
tfl,3
ʎfo,5
lio,16
βup,10
ʎio,3
stw,9
liŋ,8
ifl,7
ɔɾe,11
uəa,21
mzu,8
ʒiŋ,19
ʎok,24
ɔlʎ,5
lʎɔ,2
ʎop,14
ejr,10
ʃiɱ,1
ɔtd,14
dəɔ,1
lɔə,15
nɔz,5
ʎji,3
jzɔ,1
lɔu,1
ʃlɔ,4
ɛap,10
ʎaa,5
toβ,4
nbu,13
ioo,7
oon,14
ʎaɛ,1
ira,15
dur,19
faf,17
rbz,14
bzβ,7
iɛm,47
psm,2
bzi,9
rbd,3
ətb,3
reŋ,7
obə,16
sob,1
obɾ,2
ɾoʎ,10
nɔb,40
mɔt,44
uab,79
ɾsu,26
eju,11
noɱ,9
ʃbo,44
bon,27
puɛ,9
boŋ,2
mɔʃ,5
ɔʃe,1
ʃeʎ,38
ɾɔɔ,3
ɔɔk,2
aɔk,2
dəw,18
kob,4
poβ,6
ʎpɔ,16
dia,51
pob,5
laɡ,23
paʒ,16
dzo,24
kbə,9
abə,22
akn,2
kni,9
rʒɔ,17
eʒa,34
mio,3
ʎəɱ,9
rle,9
abe,10
ɾei,20
apb,5
pbə,1
ŋpu,9
aeə,4
ɔkɛ,18
mɔd,35
ttɔ,6
kke,6
eef,1
jjt,10
ɡdɾ,2
pbi,3
ɔpb,4
rtn,18
pki,11
fib,14
ʎoə,23
ɣao,2
pod,6
ɔer,2
kpa,19
eid,18
pko,2
βɛɣ,19
peo,15
pəb,2
iuɾ,3
eou,4
ouɾ,2
βɛd,46
mri,39
əiɡ,4
lsr,6
sre,13
reɣ,11
inʃ,10
ʃji,1
ʃib,7
ʒəɱ,11
βɔɔ,2
ɔɔð,1
ŋzm,11
rnw,9
ʒbə,13
pɔl,8
ɛɡl,17
ʃui,3
mju,133
ʃuj,7
zoz,3
rij,3
ujm,35
ðuɲ,3
eoi,1
iɔt,35
eod,2
puɱ,1
ɾɛp,11
eoe,2
ɾod,12
odj,1
loe,5
əad,32
jɛz,3
riɛ,5
ɛlʃ,14
lʃɛ,2
ʃɛk,3
əmʃ,5
mʃə,18
jef,8
def,4
uaw,12
awɡ,4
wɡɡ,4
ɡla,26
irs,18
ʃʃu,3
amʃ,10
fuf,2
ðaŋ,19
ʎʃu,1
ʃua,8
tkl,14
bij,8
zee,4
ədj,3
dje,3
ɛzz,3
ɛɾw,3
ɾwe,2
jzn,7
koe,3
nɛj,8
ɡiʒ,1
ɛlz,69
inʎ,7
lɛə,79
kdo,3
ltj,6
edo,5
ʎlu,2
ijɣ,7
wiu,11
uəʃ,17
euf,3
oɔə,3
oɔs,1
sjj,4
kaɔ,3
aɔə,6
ebɛ,1
zaɱ,15
βwa,3
zab,2
iŋr,13
ŋre,5
uui,2
reβ,5
see,7
eop,5
uwa,4
wwð,8
wwt,7
tsr,9
ŋɡz,1
izz,2
zei,7
ʎew,18
tnu,8
ɾjo,3
ɾβu,49
ɛnr,3
ɾʎu,7
ɔnm,2
ɛnj,7
ɾue,17
ueə,2
tʃu,4
ʒuɡ,7
uɡb,8
ɡbu,11
bua,1
jmn,2
βoβ,1
ɛsʎ,8
ʒəi,50
ɔlb,4
aib,2
tʃb,5
dʒj,13
ufk,3
luʃ,3
βaa,7
tda,4
das,4
bna,25
ʃɛf,2
ərd,3
əʃm,3
dɡa,4
ɡat,11
ioŋ,6
oŋɡ,28
ɡɛβ,6
dɔβ,2
ɔβo,3
pdj,1
dji,1
βoŋ,2
məɱ,4
koə,46
uʎo,23
ŋsʎ,1
əɾz,1
ɾzi,1
ʃaŋ,5
ənm,30
nɛp,5
uɡɡ,9
niɛ,93
ift,5
fta,1
eəi,11
ðəɛ,4
ɣuj,8
ɡnɛ,5
kje,5
ɛrw,10
rwe,3
zua,6
llj,10
uʒj,21
ʒjo,1
ʃwe,4
βwo,2
ɾɛβ,1
suv,3
uve,1
ven,1
tof,28
jao,1
epf,2
əiɔ,1
ɔtm,5
ilβ,38
βwɔ,2
iɛn,89
eəu,2
biɛ,12
ɲər,7
jɣɛ,8
ɛrf,15
ɔʎk,1
zuɲ,8
nɛə,4
tʃʎ,4
kaɛ,2
wzw,14
ʒmo,4
tdo,13
wra,3
uβo,18
jeɱ,3
əmz,5
uji,7
ftu,3
roɾ,9
nsw,12
swə,34
uek,8
reɱ,3
ɔɔɡ,1
ɔzw,22
zɔɡ,1
ɣop,4
jɔɡ,4
uɛa,1
ado,7
tpe,13
ɛɲw,2
ɲwə,2
ɛzɣ,10
eoa,1
ɛɲj,8
ioɡ,2
oɡw,4
βiɛ,187
ɛɲt,4
ɲte,2
oir,6
ɾɣɾ,11
bnɔ,3
kɔð,2
ejk,62
ʎsr,6
jwə,5
βəɱ,18
koi,8
ɾeb,11
ebd,5
ŋsf,14
rəɔ,5
aʃk,5
uif,8
ɛʎf,9
ʎfɛ,6
isɡ,7
wlɔ,16
jrɛ,21
ppɔ,5
ʒiɣ,5
jβɾ,5
ɡum,27
ujr,5
wʎa,7
dɔɡ,1
epn,1
esɔ,4
ʎfɔ,6
əzw,7
sɡɾ,12
uiŋ,2
ədʎ,38
sʎi,4
biɲ,8
jul,140
dio,3
ŋzɣ,3
ənf,22
ɲʃr,2
ʃrə,4
ɣɛʒ,43
ujo,9
azɣ,16
jɔɾ,3
uʎɛ,22
ʎɛʃ,25
rpi,14
wiɣ,11
ɾrɛ,10
eβe,13
ʃəɱ,7
dað,26
dʒʎ,6
ðop,22
wuβ,41
ɛkb,3
etj,12
udɡ,7
ɡot,3
oan,40
ɛen,4
lkɛ,14
ʎsɔ,9
lʎo,1
iab,37
əɡɾ,11
ilɣ,40
zuə,4
ozo,4
ɔzɔ,4
wla,46
ʎus,8
aʎm,8
ŋpɔ,2
ŋdɔ,4
ɔəʎ,9
ɲdi,13
wsm,13
ɛʎɣ,3
irp,17
dad,81
ʎɔl,8
wɔð,3
tɛɣ,6
obu,12
ɔəp,9
koɔ,1
rsn,14
ɲlə,19
tbɛ,5
esr,3
ʎkl,1
fəw,5
nʃo,3
ʃof,1
ofu,13
ɲtə,13
kɔʃ,17
ɔʃu,15
kɛu,4
ɛun,7
ʎko,3
wbe,4
ɣəɱ,1
ppi,4
ptɔ,1
fəŋ,6
βɛɔ,1
ɛɔə,2
ɣiʎ,10
βii,15
tʒa,17
rɛð,1
emj,2
əwɣ,14
wɣu,21
lrɛ,11
ekj,3
ɣɔz,12
odɔ,9
ʒβɔ,1
ʎtɾ,10
waj,30
ajd,10
jdl,1
mɔf,17
ʎβu,8
ɡuʒ,9
ʒji,1
ʒli,13
soz,31
sed,36
ezw,5
jte,19
dɛʃ,13
peə,7
jtj,5
ɣoɾ,6
ɛɲi,14
ðoʎ,4
ria,32
tɛŋ,7
wɔn,1
ɡir,1
ðud,24
oʎa,3
irʒ,5
pfa,8
uwʒ,1
oum,3
eow,3
owɾ,12
erk,13
rɛʃ,8
ɡzɣ,4
ipk,11
əjŋ,40
ðoa,6
ɾib,27
okl,5
eʃn,11
iju,12
rio,2
ʎke,11
fəp,6
itn,34
ɛɡn,2
aɾw,8
oeɣ,1
eɣw,19
wep,2
oeβ,18
ɔre,33
rew,3
wek,16
tmi,16
uja,34
βeɲ,5
ejʎ,2
ekm,1
kmə,7
fəɔ,1
jjn,6
ɾɔf,27
ɔfu,3
ruə,12
ʎɔd,15
drɔ,7
ʒew,2
upo,27
riɔ,13
azɔ,7
moɱ,8
ɲʃe,3
ret,3
ɔʎu,5
ruf,5
ium,9
umj,12
ajʎ,16
jrβ,1
abʎ,6
bʎɔ,1
ebu,13
iid,3
idu,3
njɔ,13
wis,9
bzə,34
ɲəɔ,3
ɲip,7
ʃiɣ,1
kɛo,6
ɛon,5
tni,34
iuk,32
ktɛ,15
ʒla,3
ejt,23
pəa,17
zea,1
eas,2
wɔs,5
ɔsɛ,8
ruʃ,11
wɣl,9
ɔje,5
ɛɲn,15
etr,2
ksb,14
jʎe,1
ʃuɾ,9
unɡ,1
nɡɾ,7
ʒɔd,8
ɔdu,1
ʎsɡ,5
era,3
oɣw,21
feʃ,5
lzw,8
zwe,13
wer,4
ijɱ,3
kəo,7
usr,7
jaa,4
uɾw,9
ʎɔs,1
ʒiɡ,5
iɡw,2
wmo,17
pəɱ,8
ɲəo,3
zoð,7
jre,9
ejd,2
jdu,1
ɛiw,11
əɛn,3
ksn,8
etɔ,3
teɣ,5
leɣ,76
lot,13
iɡa,2
eda,4
ʒor,8
ɣod,2
bra,1
fəb,17
azo,4
seɛ,2
eɛm,4
awɛ,2
wɛm,9
əɛz,11
izʎ,14
ɔmɛ,14
ʃaʎ,15
ɛde,5
olʎ,8
lʎu,7
uɲf,5
ɲfi,6
ðau,13
uar,35
uɛu,1
ɛur,1
mne,9
əjɡ,20
jɡn,23
ɣeɛ,8
eɛd,8
eij,109
sos,34
wur,11
pkɾ,3
jse,22
faɾ,16
kof,6
ero,1
roə,2
ɔrʎ,13
rʎə,20
rwə,12
kaɱ,17
dnj,2
taɡ,13
aʎf,7
tkɛ,23
ɛif,11
dub,12
ufl,1
ɛaɾ,11
jaw,68
awb,8
ksd,18
dus,21
ɡod,1
eʃʎ,4
oɣa,3
jtʒ,4
jje,2
ŋmi,28
ajw,9
ɛəp,14
iwʎ,13
ɛið,6
iaa,4
βəo,47
nfo,2
ɛbə,3
ɛji,4
pae,7
tow,2
βie,6
dɡə,30
rɡb,7
ɡəβ,6
fiɾ,5
əɛʎ,3
ʎəɲ,3
uɲk,6
sɛi,4
eji,15
eiɡ,1
iʃʒ,2
əɡɡ,24
ɡlo,21
ʎbə,1
pss,15
ɔʎʒ,1
kod,5
mre,33
iʃp,9
ʃʒu,8
iʃl,4
əkʃ,3
afj,1
fjə,2
eii,10
ʎaɡ,11
ɛtl,10
koa,1
oaj,12
ʃəɡ,2
ɡɛz,3
ɣɛð,2
puə,9
fɛk,34
soʃ,1
oʃi,4
aft,3
naɡ,5
aɡm,18
nea,10
eam,16
dɔə,3
ðɔɣ,1
ɔɣu,2
ɛəi,2
ŋze,8
boɱ,2
ðɔk,41
βom,3
jms,4
aəb,6
pɛə,1
ðɔɡ,15
pfu,3
aek,3
ɲəŋ,3
ɾsɔ,15
əpd,2
rom,19
tuɡ,3
npu,15
onʎ,5
kɾo,18
əbn,65
bnə,16
nɛβ,4
ʃəʃ,20
əbl,4
mui,11
soj,9
jnn,14
ftɛ,24
ʃmo,1
saʃ,5
aʃu,9
tʃi,21
lae,7
əʃn,2
ʃna,2
kaʃ,12
jmɡ,1
jmk,7
pɛʒ,6
təɛ,12
ʃbu,6
ksɡ,3
bəd,6
naɛ,1
aɛt,7
moə,61
imɡ,7
mɡɔ,12
ɡɔʃ,1
loo,1
bru,1
ziv,7
ivʒ,1
vʒu,1
ʒut,39
izɾ,39
zɾə,42
rke,29
jŋɡ,1
suɣ,1
soɾ,2
kɛɾ,5
ɡəl,42
βlɛ,4
lɛz,80
ipʃ,1
pʃa,2
ðɛf,9
ɔaŋ,1
uθp,1
θpə,1
neŋ,2
ikm,15
oəʒ,20
del,1
rem,4
zel,2
tʃe,14
ʃea,9
jib,2
lea,6
ðɔə,3
dot,3
ðɔe,1
uɛr,3
uɛʎ,1
ɣɛl,2
nʃɛ,5
mnɔ,5
koβ,6
aem,1
awv,1
wvn,2
vni,4
ɛrɛ,4
pəɛ,3
laɛ,3
aɛl,1
əvʒ,1
vʒə,2
aɛs,2
ɡbə,14
tiʃ,8
bəe,1
əei,1
eir,13
dnɛ,3
lol,9
jmʃ,2
mʃi,8
rɛm,4
atχ,1
tχə,1
χəl,1
əem,2
jɛl,15
əəb,18
bdo,12
opf,1
zɛt,6
əvi,3
við,1
βoi,6
soi,2
oiɾ,1
rʃɛ,1
əʃʃ,27
keɣ,2
aɡɡ,1
ɡɡa,1
nme,20
tbi,9
ɛəə,16
nki,50
aɔs,3
oəu,4
əʒn,2
ɡeβ,1
moŋ,20
mɡɛ,2
ʃom,3
opk,2
dɔi,1
ɔik,3
loʒ,5
eɛw,5
tma,19
βwu,1
ujɣ,6
but,10
osl,11
zwɛ,4
wɛɱ,1
ɔal,7
ʎaz,7
aɲf,5
ɲfu,2
fuɛ,8
ʒbu,3
ɛdə,13
rɡz,16
bɔə,6
ɡed,13
sdɔ,40
ŋza,18
ʃfo,2
ɡaə,7
aep,3
ʎaɾ,19
wsʎ,10
ɛmo,14
ɛpb,1
pba,3
θəl,1
ɲaj,4
ðɔð,2
lab,7
omɛ,20
ɛəɣ,3
ɲʃj,3
oji,6
jiɡ,3
iʎʎ,6
uro,15
ʒoə,6
idɔ,16
riʃ,2
jmr,2
awɲ,9
eeð,1
ɛəu,1
eiʎ,11
ɡaf,2
soʒ,1
dɛβ,15
əʒð,5
βoʒ,3
iʃo,8
edɛ,1
ədɛ,6
ʃbə,17
eðɛ,15
əɛβ,6
βob,1
ɾoʃ,2
wnm,1
ʒəɛ,7
pos,6
ŋsɛ,6
ɔðɾ,5
ebi,9
ʒβu,7
ntw,21
ʎda,7
ʃɔf,28
ros,2
ɛkd,4
saɲ,5
jaɣ,5
ðaɣ,6
ɛða,3
arr,2
rrə,5
ɡbɔ,4
rʒe,12
lɔb,3
jsb,4
tlj,4
tea,3
aak,6
aɡw,2
jəɔ,1
sbɾ,4
ðeo,56
eor,5
ʃɔo,1
ɔon,3
eoβ,18
weβ,4
ɲʃd,5
ʒua,325
uaʃ,23
aʃʎ,1
aʃd,4
ʃdo,3
ɛaə,6
aʒβ,15
seʒ,41
iɣɔ,6
ɣiɲ,2
zɣo,17
nɔʎ,5
udʎ,2
ʃəɣ,6
əbʒ,11
bʒi,12
aʒl,3
rɛn,3
əeb,3
ɛef,4
ebʒ,1
ɛβe,11
əzz,3
ezɛ,5
aaŋ,5
ɛaʒ,3
nzz,1
βol,1
lʒo,20
rzz,3
eob,1
eof,2
əkf,9
llo,22
lui,15
stk,14
rsb,15
fɛb,2
luɣ,9
abu,13
dre,57
iəɛ,8
bɛr,28
zaɔ,3
əkɡ,2
kɡa,2
kiɣ,24
mok,16
psɡ,1
sɡa,2
ulb,6
bɛd,20
əsz,4
szə,4
laɔ,2
ɾɔɣ,5
ɔɣa,1
zzə,4
eaβ,11
ɾjβ,1
eʎɡ,3
ʎɡa,1
ɣiɣ,4
lee,1
ðəo,8
ɾɔu,5
kkɾ,7
ðei,6
ðeə,43
əib,3
tɔp,4
aar,1
ɛʃd,9
bom,2
zoŋ,3
ɔʃk,1
ɾpa,13
ɛzɛ,2
tɛʎ,1
stʒ,10
uei,2
fea,2
zii,3
ʃɔj,28
ɔja,8
aɲr,6
ɲre,6
ɲdu,4
ɣeʃ,2
eʃʃ,7
ʃʃi,10
jps,1
eəb,6
doɱ,3
ʎma,18
rtʎ,16
ɲik,7
taɛ,3
sol,21
soð,12
sod,7
ɛja,12
enʃ,8
nʃʃ,4
lʃʃ,21
aɣa,6
lʒɛ,6
ɔwʒ,5
uʒð,8
kle,9
ɾki,8
maɱ,15
ðaz,13
ɲoɛ,20
oɛt,11
soe,5
kib,2
ʃɛʃ,3
lei,1
ʃae,4
soʎ,1
ɔzl,8
rae,3
ɛfɔ,2
fɔŋ,6
tɔɱ,5
kwu,1
wuɲ,3
kao,5
aoɱ,2
iŋɔ,5
ŋɔm,5
laʃ,6
fim,13
nmi,18
βio,2
daz,7
osw,5
lɛɱ,9
uɛɱ,1
ʃɛz,1
ʃɔɛ,6
əɾj,6
faa,2
wiə,2
jdm,10
ʎəɛ,6
miɔ,1
dlo,8
adɛ,1
əda,11
dra,1
ʒau,7
ɾɔʎ,12
efɾ,11
ɛfu,6
sdɛ,8
ɛʒɣ,10
ʒɣə,10
ɔfɛ,7
əɛɱ,3
wrp,1
rkd,3
rud,18
njo,1
iiʒ,6
ʒɔo,2
ɔom,2
uəʎ,10
omj,5
buo,14
βuo,24
pma,1
osr,5
ozp,2
zpə,4
moz,29
raɣ,1
ʎii,11
ozʎ,3
ɾnu,18
uaf,4
ozk,2
zkə,2
ozf,3
zfi,9
ozs,3
zsu,2
utʎ,2
wsr,3
jeu,4
zpɾ,1
oɡr,5
ɡru,2
ʎso,12
pof,2
ɔad,2
zsə,2
eʃb,4
ɔəj,3
zko,2
pɾw,1
ʃuk,21
tʎi,4
lob,8
ʎol,5
rza,7
lkp,1
loa,2
rɣɛ,2
ɡmo,4
ora,3
ɔan,3
iʎf,3
oal,7
lsw,5
okf,10
kfə,8
lɛŋ,8
ɛŋs,11
ŋsl,1
rsɔ,2
sɔə,7
əɔr,8
eʎɣ,10
ʎɣw,11
eia,4
ɲit,54
kiʎ,18
ləɱ,13
deɾ,6
mʒɛ,2
ʒɛj,13
iəb,41
iuɱ,23
zuv,3
uvn,3
jpi,4
ɾpi,1
ɣoð,2
jəu,43
ɲoo,6
ɔji,3
jið,7
lbe,4
ejw,1
elj,5
ɔeʒ,2
ulf,19
omw,6
ʎzw,1
wfo,8
iwv,1
ʎlɔ,3
ukk,11
ðeβ,6
roz,3
daə,6
ŋra,1
ʒuɲ,3
ɲiw,6
aro,2
roj,3
ʃɛt,6
əʃl,1
əʃs,1
aʎβ,7
əuʃ,11
uʃu,2
əʒj,3
ɾɣa,4
lou,4
əʒβ,2
bda,3
ɔɾɛ,2
oɛm,20
ðɛɾ,6
mao,1
ʒuɛ,23
aɛd,6
ɾre,8
səɡ,14
eib,7
iʃj,4
ɾof,1
iʃd,6
ʃdi,7
ufd,1
fdə,3
saa,3
faʎ,16
ɛʎe,1
dɡu,7
aʎɣ,2
lwu,1
iʃt,1
uon,2
ʎdɾ,6
ɛβj,3
amɡ,3
mɡi,9
ɡia,7
aŋz,18
ɡuʎ,2
jwe,2
ttɛ,2
ojɛ,3
aʒr,14
ʒre,18
ɔjr,3
ŋzr,3
aɛw,5
kma,12
ɛŋz,3
rlo,3
pfə,8
rep,5
ɔʎa,1
βer,4
ðeb,3
neð,15
ɣɾo,6
ðel,3
ied,1
ðep,4
diu,2
oɱv,6
ɱvd,4
aŋʎ,4
ŋʎə,4
kaŋ,9
kio,4
ɔdə,6
weð,15
juʒ,1
ʒɔb,28
ɔba,4
etʒ,7
aet,4
lbɔ,4
əmj,13
bne,53
nej,8
neo,1
eoŋ,1
nep,14
nee,3
reɔ,1
eɔə,1
ɣaɡ,2
aɡj,1
əew,4
aɡr,5
oef,10
uəɣ,10
ʎrɔ,5
esb,9
bie,7
koð,10
asɡ,17
usɡ,5
sɡu,4
aʃj,8
ɲuʒ,1
fiu,9
ɣaw,9
ʎkɛ,3
ɔwɛ,2
wjʎ,3
jʎu,8
əɛd,13
ewɲ,5
ʃul,29
ɛŋl,1
fup,1
ɾso,9
jos,1
wnʃ,6
ɡos,8
irð,3
wəb,5
ʎnɔ,4
rkj,5
idj,42
eʒɛ,8
ɛmɔ,3
eiə,50
eus,3
edi,13
ɛəð,10
ejŋ,4
bmu,8
kmi,2
mub,4
jɔd,7
wem,7
ɣəʒ,11
jwf,4
βee,13
aɔð,6
ɛpɛ,2
ʎuʒ,1
ɛaf,4
ɛtʒ,3
ɡuo,1
əkn,3
kno,9
bʎa,2
səɔ,7
iʃr,1
ʃre,1
poʎ,4
ʃfɛ,4
rɣɔ,9
ɣɔt,60
βɔʒ,8
pɛð,1
ɔsɡ,11
ɡdɛ,3
dɛɾ,5
ɛkʒ,1
pke,3
βef,7
uɛɡ,2
upk,6
jfu,10
ifd,2
ivə,5
vəo,1
əoɾ,3
əʃʒ,1
ifp,1
fpu,1
əəo,1
vəβ,3
uʎm,6
otd,6
ɛəɔ,2
jls,2
ŋmə,7
jlm,1
jeɣ,1
jlβ,3
rlj,8
ətw,4
ptj,1
jlb,1
məb,18
jlt,1
aaβ,4
mab,20
aʒð,2
ulʎ,5
nef,10
oɛd,25
laɱ,10
jer,2
rðj,10
stʎ,4
iʃf,3
əɔɡ,1
iʃs,2
ʃli,4
iʃk,4
ðaɔ,4
aɔβ,8
ədɔ,29
tmo,4
ajb,4
jba,2
tee,9
ɔnn,15
rɔɣ,5
ɔɣə,73
ɲɔð,2
ŋrɛ,5
keʃ,10
ɛjf,2
oad,3
ɡiə,21
otb,4
soo,1
ðed,2
jkl,3
ðek,3
oəb,4
jmo,8
ʃpɛ,11
stl,7
zaɣ,7
snɔ,2
jrɔ,1
boʃ,13
fie,5
inb,3
ŋzj,14
ɔəb,1
nel,3
uəb,2
eaɱ,2
ɣoʒ,2
dja,3
aiʃ,1
əjʃ,6
dʒɡ,4
ʒɡw,2
siʃ,2
əuɾ,31
eif,13
wwa,3
awʎ,5
dab,5
fɛɾ,6
neu,1
paɔ,2
ɛiβ,10
luŋ,9
jir,13
βoʃ,13
ʒeð,7
twi,3
irβ,2
tʃʃ,5
fəɡ,4
əɡʒ,5
ɡʒə,20
oʎd,4
leʒ,1
əio,5
ɲoɣ,15
oɣɾ,1
arʎ,3
rnr,3
ieð,6
tbe,13
ɛir,2
ɡif,4
ɔɾa,7
rmd,3
obr,1
roð,3
sɡb,2
tɔi,2
ɔir,1
ɔiʒ,1
auf,49
ətm,1
ʒɔʎ,3
əaʃ,4
opd,3
kko,10
βaɡ,3
eba,12
ʃau,1
auɾ,1
wuɾ,8
too,2
ʒel,1
blj,3
ɡzm,13
ʒed,2
ɔəʒ,4
nou,9
wɣɔ,9
riɡ,23
iɡb,21
əɛt,9
eəw,14
elw,2
piɡ,3
lɔɱ,6
ɣɔɲ,2
ɔɲə,2
zwu,5
eie,10
ieβ,5
jmd,5
eiu,7
iud,4
unp,5
mɛm,30
ɾeo,3
wjj,2
ɔkʎ,1
ɛet,2
ʃum,15
mrɛ,13
fiɛ,29
seo,2
jdɔ,1
ðɾo,7
kʒa,2
awʃ,4
bɛɣ,1
rɔɡ,3
jbi,1
ɲəɱ,1
ewʃ,7
suʃ,1
ʒoz,8
eʎw,3
ʎwə,5
duʃ,4
zuʃ,1
ɡea,4
ɛʎn,5
baɣ,3
mʃu,2
aʃb,5
smɛ,9
ɾðɛ,4
jji,2
bzm,6
wpe,11
beŋ,7
eiw,11
otʒ,5
ʎpɛ,2
ikʒ,5
ɔəi,2
juð,2
uwt,1
ʎbu,3
owɔ,1
wɔz,1
uɔz,1
taʃ,4
ʒja,3
ŋbu,2
ʎoʃ,2
oʃʃ,2
ʃʃe,1
ʒaʃ,1
aʃe,1
lɛʎ,2
auə,5
ejɾ,1
oəɡ,13
iɔr,2
ɛtɔ,8
ʎɔt,9
nob,2
obd,9
ɛiu,2
ɣɔp,2
owʎ,9
ðuʃ,6
fke,5
oɾk,11
iʎb,3
ʃkl,8
kos,11
ɾuʃ,25
ʃiɾ,2
irt,46
ɣlo,7
obz,9
uml,13
rue,8
msʎ,7
ɛɲd,7
ird,5
rde,10
dəd,7
ʒɔu,2
ɔum,2
ŋnɛ,1
msm,6
faɣ,6
ofl,3
ada,3
ɡɾi,7
sɛu,2
ɛuɾ,1
əsw,2
swa,7
jeʒ,11
zos,8
dok,2
ðuw,18
əkm,1
piɲ,9
rmj,4
ɾɔʃ,4
jzβ,2
ɔəɲ,4
mɛɾ,10
auð,18
ael,3
iaɱ,4
ðeð,4
jai,6
aiɾ,11
uwp,2
ɾji,25
ɾeɡ,16
eɡa,3
twj,2
jwu,2
βeʃ,1
lfb,1
fba,1
zaɡ,5
ðəɲ,2
moʎ,2
ojʒ,5
ɔne,7
uʎʒ,3
moʒ,7
ɔnʎ,1
epo,7
moβ,66
ðɛr,5
wʎe,3
awi,10
ɛʃʎ,2
əlb,2
aut,7
edɔ,12
pfo,3
rtʃ,2
ɲoʃ,1
ʒðo,2
wʃʃ,5
ŋbe,4
ɾɔŋ,2
adu,7
moe,9
ioɾ,38
ɾəv,1
əvj,1
vjə,9
ʃiʃ,10
mot,14
dɛs,1
ðef,4
mob,4
eaŋ,1
ɣɛβ,1
ɔdɡ,22
iɡɛ,1
ifs,3
fsə,2
irz,3
mou,2
əzɾ,15
wiɾ,1
bim,19
dam,11
əɛj,4
ouŋ,3
biɣ,14
ðuʎ,11
orb,17
awo,1
jtɔ,8
ijɾ,1
irf,4
ʃʃa,19
pea,22
ɲɛs,1
ʒzj,1
ŋpe,1
efo,9
mɔʎ,12
jdi,2
epk,1
ulw,5
lwi,2
əwɲ,12
tuɲ,10
oðɾ,5
uɣw,5
lɔɣ,5
mɔp,2
əɔs,9
ʒeʒ,1
ɔek,9
ope,32
ʃab,3
dɡɛ,2
kaɣ,3
aɣɛ,2
uiu,14
flo,6
ʒaz,10
lɛi,3
ɛrŋ,2
kɛɣ,6
ɛɣu,6
ɲeɾ,8
ɔaɲ,2
daŋ,2
ðəɱ,16
ʎɣə,1
mow,4
sks,6
ker,2
βua,140
ɔwe,13
ŋfɛ,3
ɛre,4
idʎ,5
ʎru,6
uaɱ,21
ɣei,7
ɛiz,2
ɔaə,2
tɛu,2
riʒ,9
waw,3
abi,8
ube,3
rai,1
ʃru,2
erð,4
ɾju,7
aɣe,3
tnə,11
ʃnə,1
toŋ,2
auŋ,5
ɲʃu,14
umr,16
wmr,1
uiʒ,6
abɛ,5
ɔew,1
ŋʒe,3
ʃkɛ,6
ʃbe,6
aus,9
eɛt,2
aur,3
pəo,1
ðaɛ,3
lkk,1
wie,1
ɔlɡ,2
lɡn,1
lkt,1
pbe,3
zəɛ,26
imʃ,7
ɾʎe,2
ɛjb,1
jbə,2
okt,11
aɣɔ,2
ɔul,1
ɡəp,3
uaʎ,1
mrɔ,16
ɔʎj,3
eʃw,7
ɔzn,19
ɔdʎ,3
tbɔ,5
uɡʒ,6
ʃiʎ,9
jɣj,8
ðiŋ,10
kɔɡ,4
arw,6
bəɲ,5
zia,62
bir,35
ʃii,5
ðiɔ,3
βub,1
ɛʒw,4
ɡdo,1
iip,22
kme,2
ɾʃu,1
ʎəɡ,3
əɡe,3
tɡi,1
zɣe,2
ɲes,6
ɣiɡ,1
iɡe,1
ier,2
əɔʎ,3
miɲ,1
jðɾ,3
sɡl,13
npa,13
ɣaʎ,15
doʒ,4
ɡur,5
ɾða,1
oðɛ,7
ɡɛm,7
mɡe,1
msr,4
edʎ,2
mɔβ,11
ʃop,4
abʒ,13
ʃur,6
lsʒ,10
feɲ,2
eeʒ,2
ruʎ,4
lʒi,3
ðoo,2
oom,6
apʒ,6
nuɡ,20
ʎoi,2
ʒej,5
wwe,4
uwβ,3
ueβ,6
odɡ,6
ʒuə,44
azʒ,1
zʒə,1
ɔnp,7
uʃe,6
ʒuj,88
aʃt,7
kuw,2
ʎer,1
ðɔβ,10
azf,5
zto,2
azk,5
zku,1
ɣeɔ,1
eɔβ,2
azp,4
zpa,1
aʃp,3
wrɣ,7
ɔʒʒ,2
ɲki,3
luɱ,7
ioʃ,2
ɣob,1
obj,1
iek,3
auk,3
iɡɡ,9
ijo,2
soɣ,1
ɛəj,11
auʒ,4
ɡze,20
mzr,1
wjw,6
aii,1
ɲdo,4
sɔd,6
lɔn,254
nɔd,2
uəɱ,4
mɛð,19
ibr,8
kiɱ,18
ʎeʃ,14
ʃəb,15
ɔəf,12
vəz,2
taa,5
ɛaɱ,3
uiɣ,2
səv,2
vil,3
ðɛŋ,2
jaɲ,5
uia,4
ubɾ,2
reð,16
sɡm,4
mle,15
rɛl,39
βɔɱ,6
lɔi,2
ɔiz,1
βɔð,16
ðaɡ,6
ɛam,7
rsʎ,5
jsw,2
ʃiŋ,5
mof,16
ʒum,10
mtj,2
jil,3
bof,1
wld,4
dae,1
aas,6
jaŋ,11
zoβ,11
aɲo,8
ɾɣu,3
ðoɣ,3
iʃm,18
əɡə,3
ɛjʃ,2
jʃm,12
ʒue,263
uew,258
mlɛ,2
knu,1
ɛsɛ,3
uʒβ,1
meɣ,15
eab,5
ɣɛt,1
zti,1
ɛkf,3
fij,2
wuʃ,1
smɔ,4
tmɔ,1
wʃə,4
pmɔ,1
ʃʃɛ,2
ʃɛj,3
jks,2
ɛjɡ,1
jɡz,2
oda,4
dɛə,1
ŋfi,2
əpr,1
pra,1
raɱ,1
ozb,1
zbu,1
ɛdj,1
dju,2
onʃ,2
ɛos,1
jlf,2
iɔd,4
bəf,9
iuu,4
uuβ,2
ɣub,2
roŋ,2
naɔ,3
seʃ,1
jjʒ,5
βiʃ,8
ejʃ,1
jʒɛ,2
umʃ,3
ivi,1
vim,1
ɣeɣ,3
ezf,1
ɡəʃ,1
jʃa,1
əfm,1
fmə,1
ʃɛβ,1
mʃa,3
əfk,1
fkə,2
jʃə,13
eff,3
ffu,1
ksɾ,1
sɾə,1
kɛʃ,11
eiʃ,16
umf,2
mfi,8
jaʃ,4
iaʃ,9
tne,1
izk,5
zki,6
zɾi,10
ipp,5
bʒu,5
iui,1
uiʃ,2
sʒi,3
jid,1
meu,5
ɛjɾ,1
ivz,1
vzi,1
zɾa,4
jiʃ,3
ðoɛ,2
oɛβ,1
loɱ,2
aɛf,1
ibz,3
bzɛ,1
ulʃ,1
biɾ,4
ɛɡʒ,2
ʒuʃ,6
joz,15
aui,1
zke,1
uel,1
ieɱ,3
ɔkʃ,1
kʃə,1
jjʃ,1
pdu,1
smo,10
seɔ,2
eɔm,6
jlk,4
zof,3
ozɛ,4
vna,1
ɾua,8
zaʃ,1
uvə,1
vəl,3
fku,1
ɾɛi,3
ɛiʃ,1
iji,3
afm,1
fmi,1
maʃ,4
mdɾ,8
jmt,2
jzɾ,2
wʒβ,1
rʃi,5
ʃiɡ,1
wʃi,1
ʃɛɾ,2
ʃot,1
ətz,1
rɛf,1
nɔn,2
iaɛ,1
aɛβ,1
flɛ,3
əmf,2
sɔf,1
rʃu,1
ilʃ,2
amf,4
ətn,2
boð,1
əʒl,3
buʃ,1
ubj,2
ʃaɡ,3
ɔtz,1
iɛβ,1
aiv,1
ivd,1
jʃe,1
neɡ,2
eɡə,1
sne,2
ujʃ,7
lʃe,2
uai,2
ibʒ,4
upf,3
aɛɾ,1
vət,2
sʃə,6
apɡ,1
pɡə,1
uəɲ,2
uef,1
ueʒ,1
auj,20
ɛjm,6
ɲʒɔ,5
ɡʒo,2
buβ,1
ezz,1
leu,4
avj,6
avn,6
vne,1
ʎue,4
ɔmf,5
mfɛ,6
ɣɾɛ,28
ðɛb,6
ilʒ,6
oɣl,7
rdu,3
ibɾ,2
ɛmɡ,15
meɲ,4
ʎuɛ,39
ðɔɱ,1
irn,5
tɔu,4
ɔui,1
ɔut,1
əpʃ,1
ʎeb,1
ɛjr,2
iew,2
our,2
wrn,4
ott,25
ɾle,2
uwɱ,1
wʒi,2
rtf,8
pji,2
oiʎ,4
ɲoɡ,4
oɡɾ,2
jtl,3
ʒba,3
euɾ,1
ɛkɔ,18
zɛʃ,4
auu,2
ibd,1
əzk,1
zkɛ,1
zɛɣ,3
aup,5
ziʃ,7
ʃaʃ,1
aud,2
auʃ,3
uʃo,1
ʃoə,1
avd,1
avz,1
vzə,2
evn,1
vnə,6
lʃu,1
avʒ,1
tlo,1
iʒo,6
ʃeb,222
efk,1
uʃb,1
ɾɛr,2
ɾɛe,2
tɛf,4
ɔmʃ,3
ɾfi,2
fəɛ,1
ɛmz,9
lnj,2
ʒoe,1
ʃɔɱ,1
beɔ,2
ʒoð,5
arj,6
tɔd,6
ojʃ,1
sʃi,5
βoz,5
rwɔ,2
epe,7
βlɔ,1
lɔɡ,2
doi,4
uəɡ,4
ipj,14
ɛɲp,10
βeu,4
euŋ,2
bɔr,5
pii,5
wtɛ,13
ijʎ,3
əzb,1
zba,2
epʎ,1
vəm,3
lsɡ,2
bii,10
ʃfu,7
ʎef,3
jpe,3
tru,3
ʃaz,4
jml,2
tʒe,2
ɛwʃ,1
jza,2
ʎem,1
itr,8
əpp,5
abɡ,4
bɡɛ,3
nsz,3
szɛ,1
ufɔ,8
auz,3
əbz,5
dna,3
βɔa,1
kiɔ,17
bed,2
ɛin,4
ijŋ,1
pme,3
ɾʒu,13
uɣɾ,20
aʒn,1
rid,3
uɔr,13
ʎzʎ,5
iaɔ,2
ʃɔʎ,2
azb,1
ouz,15
ʒiɲ,4
ɾoɲ,1
skb,1
skt,2
npɛ,2
əðl,1
nrɔ,10
mzo,2
azs,1
afʒ,1
fʒə,1
unb,1
beɛ,6
dbo,1
rɛj,4
ɡɔt,9
ʒɛɱ,1
unw,2
nwe,2
wɔp,2
orʎ,2
ɡað,1
nmo,1
ljj,1
jjβ,7
rpe,9
auɣ,1
ave,1
veɾ,1
ɛal,1
jtt,3
ɡɡɾ,7
zot,4
duu,2
bɛf,2
ɛjʎ,1
ɲpɾ,8
uðj,5
wɣə,4
wut,1
ɛmʃ,1
ŋkd,4
βiɡ,4
jtd,10
ndd,3
uuɾ,3
ʃuu,2
uuð,9
ɛtʎ,7
afs,2
fse,3
ntt,2
upd,1
kbu,5
buɡ,2
koz,9
eʒɣ,3
ʒɣu,2
ŋɡm,1
kki,13
ʃɛr,33
ɛrʃ,40
umɡ,1
mɡu,4
azɛ,2
teɡ,7
βea,2
zzu,1
ʒuŋ,3
rɔm,2
eβl,1
bɛk,1
nɛz,11
ŋzɛ,3
mei,9
ɛɛz,1
əəɛ,1
ɔtɛ,9
wwr,1
uʃf,2
jjz,1
ibj,1
rbi,1
ntk,4
rdo,1
oɣɔ,3
orʃ,2
rʃʃ,1
ʃiɛ,2
esʃ,1
ibm,2
upʃ,2
pʃe,1
jjm,1
ʃɛð,1
uub,1
ubə,4
ipm,1
pmə,4
zoi,4
peu,1
ʒaɲ,2
ɔmo,2
vəd,1
dɔm,106
aβj,17
aʎɔ,5
wwf,2
mav,1
vəɱ,1
luɛ,7
əuɱ,5
ipf,2
wrf,1
ʒet,1
wʎu,21
ɛiɣ,3
əbɡ,1
jkk,1
biɡ,2
ndz,2
ɛtɛ,2
pʃə,1
wɛz,1
βeβ,9
bɛz,2
tɛi,1
ɛik,5
sdɾ,2
ojʎ,1
ɛɛd,6
ɲau,3
sʎe,1
mfe,1
ɔɛd,3
wle,3
ɔkr,2
kre,1
ejb,3
ʃɔb,3
jrm,2
uʃʃ,2
ukm,1
inm,2
ɔʃp,1
jzk,1
zuu,1
ɾiv,1
vən,2
kpi,2
aʒm,1
ʃpi,2
ɛkr,1
ajɡ,2
jja,3
ʃub,2
utz,1
oɣi,2
tɔj,2
ɣaʃ,2
mɔk,2
nuʃ,1
ɲʃʃ,1
imf,3
mjɛ,2
ɡmɛ,2
irʎ,1
iɔð,2
jpo,2
ɔrv,1
rvj,1
ɡzʎ,3
ern,3
eɾi,12
əʃɡ,1
ʃɡa,1
ɡaz,3
ɡɡw,3
erf,2
eɾj,4
enw,4
erl,3
ert,2
erd,2
ʃdɔ,2
buɲ,6
ʎju,2
bid,4
ɔɛm,3
ʒɔɣ,6
eɔs,2
jβl,2
zɛe,2
ɲju,1
jpɛ,2
ɔəe,6
eak,6
ɛra,2
suʒ,7
ɛʃʒ,4
fiʒ,2
ʒne,3
iðj,4
uʃɔ,4
ʃɔd,2
bai,11
wɾo,12
ɾoɾ,15
sɔn,22
bəu,1
ɛkn,1
ɾfa,3
sɔŋ,3
ɾɛɡ,11
ltw,3
nɛs,82
fəf,2
rsl,24
ʎfa,8
ɾud,3
ɛsɔ,2
jnʒ,25
ilr,3
ɛʃn,6
tjj,1
wiɱ,3
ʎəb,4
əbɾ,8
ðɔw,1
rie,3
lɣl,7
sɛʃ,16
pou,2
soɔ,2
zuʒ,6
iŋʎ,2
ŋʎe,1
oɔw,2
ɾlo,1
ɡoʃ,25
msɔ,9
oeð,13
fkɛ,1
ɔʎs,7
oŋf,1
ŋfɔ,2
raf,3
juɾ,18
aeð,4
ðɔʎ,1
paŋ,3
rnm,3
dɔs,5
rbe,4
iaɡ,5
meʃ,3
əbɔ,9
mɛk,4
ɛtn,8
rmr,2
ouβ,2
ɲkɔ,6
ɔsɔ,4
ɾeɔ,5
wbɔ,3
ilf,3
ʎuk,6
ʎɛʒ,3
ɛʃo,1
oiɱ,1
meb,2
dol,5
ɾɛu,1
rpɔ,3
ɛsw,2
βeɡ,2
waɣ,1
ɔʎt,3
ikn,5
jze,3
bor,2
rnk,5
uus,1
iua,1
utm,3
aŋi,11
ŋit,1
rek,7
iuŋ,4
zɣɔ,7
iɔɱ,2
dor,1
ieʒ,4
sbɔ,11
mza,3
suɲ,2
ʒom,2
ʒðe,12
sao,1
tɔʎ,4
iðw,10
ðwə,23
rɛɡ,1
rir,3
ɣja,1
ɣɔs,12
srɔ,2
tʃn,3
rsr,7
ʒlj,2
βoʎ,2
aɔe,1
ʒje,2
eut,3
ɛɲe,3
uɔm,4
osm,7
ɛnw,2
ʎpl,6
ŋde,8
βɔz,3
ɣɔl,5
ʃob,7
fəe,2
ɣaɣ,1
kwe,3
kdu,5
lʎe,1
βuʃ,3
ðɛe,3
ɔjɾ,7
wmn,1
tʎu,2
pɔʎ,2
ɛɲl,6
psʃ,1
ɾɔo,2
fiɔ,1
uʃn,1
ʃni,4
mʎe,3
etd,5
ɣoz,2
koʃ,4
oʃe,1
ʃeɾ,4
rkt,3
owb,1
ɣot,7
ɔkn,7
ɣəu,3
oʎj,1
rsʒ,10
iro,3
uwk,1
rml,2
ŋiʒ,3
lfm,1
fma,1
ruɾ,5
ɡrɛ,2
kkɛ,2
ɡio,1
lks,3
ɛem,1
rɛə,3
βuv,4
uvd,4
dii,1
kpl,6
mbw,1
bwl,1
euβ,1
pfe,2
zui,2
jis,2
ɔsl,5
orr,2
ʃʒa,3
orj,6
oiɣ,5
ŋzɔ,3
uvj,1
ɛtɡ,1
tɡɔ,1
jaɱ,3
feɔ,1
ɡbɛ,3
ɔɛt,3
ɔdi,2
aəɔ,1
ɛʃm,2
ʃmɔ,1
emɛ,11
kso,17
ʎuɱ,4
ɣji,6
lɔf,1
ʒɛl,67
ʎri,1
bzo,1
ɲʃa,3
eaa,1
kiɲ,3
eap,3
oɔf,1
pɛɡ,2
eʃɔ,1
eða,3
aʎr,5
bɾɛ,5
kfa,1
jɾi,3
msb,6
aŋo,1
ŋon,1
ibɔ,2
uʎr,9
asb,5
tʎa,2
per,15
rpo,1
blɔ,1
lβw,3
βwl,1
deð,1
lɡʎ,1
ɡʎu,4
lmd,31
ɛʃɛ,1
ʃɛd,3
ekf,1
rmw,2
eðw,2
iɡi,2
ðeɱ,1
ŋla,2
nuɣ,18
ɛeʒ,3
iɾw,5
enɡ,2
nɡə,1
ɡəj,4
otw,12
twa,7
ʃfɾ,1
rfa,2
iɡl,16
ɡle,1
fiw,18
lɛf,11
itɡ,1
ɛɲf,2
ɔzr,3
nsɡ,3
ofɔ,3
ɛeɣ,1
iaŋ,5
foe,1
ʒab,3
odo,5
ɱfk,3
fkɔ,1
seɱ,4
ukb,1
kbɛ,1
əɲɔ,2
ɲɔt,2
ɣol,10
əoɡ,1
ɔbɡ,1
bɡl,1
utn,4
ɾmo,8
oɾn,12
ɲar,1
ɲsə,1
eɾw,6
diɱ,2
tʎe,1
dʒw,4
əɡi,2
sʎu,15
rfɾ,7
rbu,3
oɾp,3
nfa,5
lmk,6
ekl,6
koɱ,3
mfu,3
ldd,1
oɔm,6
lwɔ,1
ɡnɔ,11
nɛɾ,5
ɛʃe,4
stm,4
beb,1
βeb,5
βiɱ,3
oɾu,3
ənw,1
nwa,1
nko,4
ɡʒa,4
aaə,7
ɔsm,4
ɡɾɛ,4
inw,5
mɛɣ,7
ɛɣw,2
msl,5
irb,2
ʒdo,1
psd,2
lmt,1
ʎiŋ,2
ʎʎo,7
ʎot,4
ɡaa,1
aap,8
wiŋ,6
ref,3
ɛʃr,2
toa,5
tei,3
nʎu,3
aʃw,2
ʃuʃ,4
βaɛ,2
ɲɛʃ,17
ɔrɡ,6
rɡw,1
ʎɔi,17
ɔim,2
isw,3
isr,3
jʒe,2
oɾb,1
ɾbə,1
afp,1
fpa,1
ɛʃb,5
ʎʒɔ,5
rəɱ,2
urr,1
rre,1
rmn,4
ʃuŋ,2
dɡl,8
nʎe,2
βed,7
beɲ,1
esw,3
biɔ,2
soɲ,12
wjo,3
ɡiŋ,3
ɣəɔ,5
sɛɡ,6
rja,1
oek,5
ɲiŋ,3
ksw,1
duɲ,4
ɔtɡ,2
tɡə,2
fki,2
ɛil,3
aɲɡ,1
ɲɡw,1
sʎa,2
twɛ,1
ɾnɔ,13
ʎɣu,2
ɔin,13
fom,1
ðɛɔ,3
ɛɔð,2
bup,2
rnf,1
ɔʎm,4
ɡap,1
ʎbi,2
nbɛ,4
ʃue,1
fɾe,2
ɔwd,6
wɛt,1
ŋsn,2
ɛaŋ,1
afr,1
fre,1
ɛɡr,2
wmj,1
ʃme,2
əwd,1
anɡ,3
nɡu,2
uɔð,1
ikd,6
bif,1
afd,4
fde,4
sue,1
ruŋ,2
dak,1
nbɔ,5
ŋin,2
ɛan,15
ɛbi,1
ɾpl,3
slj,5
ɲnɛ,1
udo,3
bos,4
ɲni,4
rɡə,1
epj,2
mzɛ,1
iwo,5
ɔnf,2
ɾɛa,1
utɡ,2
dɡɔ,3
ojɔ,1
rɡl,2
mtw,1
ɲso,1
ree,1
ɾaɛ,4
ɔnk,8
jfl,2
mnɛ,2
iue,3
eɔð,4
ejl,9
mɔə,2
npl,5
ɱfj,1
mfə,3
ʒma,2
ʎɛm,6
ʒɣi,1
pəɡ,2
lmb,1
ɔsb,1
tre,3
ɲab,5
lwa,3
ɣɾj,2
skp,7
ŋiβ,1
doʎ,2
jɛɱ,1
oiu,2
klj,1
rda,1
zuɣ,1
βeɔ,3
ɔðj,7
liɲ,1
ʃlj,2
ɡiʎ,1
ɾjp,6
teb,1
uʎɣ,6
ɔɣw,4
rɡi,1
βɔi,1
ɔiŋ,1
psf,1
eŋd,2
ŋdi,3
eβw,1
fɛə,50
ɲaɲ,1
rɣw,1
weʒ,2
emw,1
osɡ,5
eml,2
ʎɔu,1
ɔus,2
ɔɡw,1
ɔii,1
fao,1
ʒul,8
ouk,1
ɲsj,1
wʒo,1
olɡ,3
lɡz,3
bbɾ,1
ɔpɛ,4
pɛm,3
ʎβɾ,2
sɔɡ,1
ɔrɔ,1
rbɔ,1
dəɲ,2
asw,7
swe,2
lms,6
nwɔ,1
luo,4
toɱ,1
ʎuð,6
ude,4
tmj,1
ɛek,1
ɔjf,4
ɔsw,1
rʒo,1
doɣ,1
foŋ,2
ɛlɡ,4
lɡw,1
orɡ,5
jβɔ,2
boz,2
ɱvə,2
ʎɔj,1
ɾʒe,2
emt,3
ʒru,2
nfɛ,2
ɣav,2
ɲfe,2
ɔʎɡ,1
ʎɡɾ,2
eʃr,2
ɛʒʎ,3
ʒʎa,1
ɡub,2
ɛɲu,6
ɲuə,1
oaɱ,5
ɲmi,1
ief,2
fɔm,2
lel,1
ɲpi,1
rʎi,1
ikɡ,1
kɡw,1
tsɡ,3
reʃ,1
mɛɡ,1
ɛɡm,2
βue,1
ueɣ,1
mɔm,5
ŋis,1
ppe,5
ɣəɲ,3
jzʒ,2
zʒu,1
ɲuz,3
βɛb,1
ouɱ,1
tlu,5
ðje,2
olʃ,1
biɱ,1
rok,1
ðet,2
uʃɛ,2
ʃja,1
ʒuʒ,5
dɾo,2
efa,11
ɛʒr,1
βje,4
ɲəɣ,6
əɛk,2
iet,9
etb,2
fab,3
ʃlu,1
ɾmɔ,2
vər,1
fəɱ,2
wuɱ,2
ɛrb,1
ɣli,4
ɾnɛ,1
kjɔ,1
əɔn,3
uij,4
ɛɲr,7
ɲru,5
βɔʎ,1
ʒeɲ,1
duʎ,2
βɛo,2
ɛom,2
bae,3
rop,2
ɲmu,3
zeɱ,2
əɛs,5
ʃsp,4
ʎoβ,1
ɔrr,2
rri,1
wtk,2
arb,3
rbə,2
rel,4
otn,3
kde,4
zuj,1
jsd,1
nʃe,1
ʒβɛ,1
ʎfɾ,1
ʒef,1
fua,1
oʃk,2
ɡol,1
oʎk,2
kek,3
ʎɔɣ,2
mɡo,2
əuɲ,4
teɛ,1
eɛz,1
ɔil,1
uɲs,1
esɡ,1
jws,4
fɔɣ,1
lɡɾ,3
udi,1
ɛŋə,4
jɾo,1
ɣok,3
ʃtɛ,1
ʒmi,6
bib,1
euʎ,3
βjɔ,1
jɔn,1
ɔeɣ,1
pɛŋ,3
ɔaj,8
ɔju,1
ipn,1
pib,1
pot,7
tʃl,6
ɲəʃ,4
ɔat,2
ʃst,16
ɛʃa,2
tɛɡ,4
etw,3
ɔjw,3
rzo,2
tɔz,2
ɲʒo,1
efl,1
mpj,1
awa,6
ɡbɾ,1
ɔʎe,4
ɔtχ,1
tχɛ,1
χɛn,1
əɔə,1
ɛmf,6
sna,5
npo,1
rnb,1
βɾw,2
ŋəz,2
iiʎ,1
deŋ,4
nfɔ,2
msʒ,7
βɔf,2
sra,1
apw,1
lsz,2
szð,2
row,8
lps,1
iɲa,3
ɡal,2
tuv,2
doə,7
upn,1
pnə,1
ɔas,1
etn,2
ɛkɛ,10
əɛr,1
bot,1
wlɛ,7
ɡid,1
ɔʎz,2
lro,2
ʎʃe,1
eaʒ,1
aue,1
azd,2
zdə,2
psb,1
auʎ,1
ɲiu,3
nkl,1
iwɛ,2
wɛʒ,1
ŋəɡ,1
oaʎ,1
oŋə,2
ojɱ,3
ʎre,2
ɾuɱ,3
ɛbɾ,2
ɲiɾ,16
jlo,1
nɛɱ,4
rpn,2
pni,1
koŋ,5
aɣl,8
ʃeð,1
ɾou,1
ouð,3
rar,1
jɛn,4
ɛuð,1
toe,1
ops,5
bʒʒ,2
skd,1
oʒi,2
mɛɱ,8
oŋb,1
ŋbi,1
iub,1
akm,2
kmɛ,1
sɔu,1
ʎia,2
smw,1
wuð,7
uɲt,3
ʎɔβ,1
kfɛ,2
rzʎ,2
aɾa,1
isʃ,1
tna,2
slo,1
fɛɣ,4
miɱ,8
tnj,3
tɛɱ,1
arʒ,9
bʎə,3
uɡʎ,2
soa,2
ʒeb,1
rɔʎ,32
əɔw,2
ɔʎp,1
inɡ,1
sjo,2
ŋil,1
pet,1
oeʃ,1
ʃʃo,3
ŋik,1
ukj,2
rbj,1
aos,2
oʃs,1
ɔzo,1
ɲmə,1
ənɡ,3
joŋ,1
sle,3
sɡi,2
aoz,1
owɛ,4
wnj,4
wiɡ,2
ŋəm,2
βɔʃ,2
ɛiʒ,1
ɡzr,2
zod,2
ɾru,4
ekk,3
ɾdu,1
ewɾ,3
okn,1
ksʃ,1
wɔf,1
nro,5
sri,1
nwo,1
wor,1
oɾt,2
pbu,2
ɱfn,1
fnu,1
obɛ,3
sʎɔ,1
jmɔ,1
ɡəd,1
wdɛ,1
ɛɲm,1
βɛa,1
weə,3
ɛko,3
piu,2
uɲu,4
duɡ,1
βɛɱ,1
oɾs,2
oet,6
ɡue,2
ətr,1
mɔɡ,1
rbɾ,1
ɔnʒ,9
uem,2
ɡwe,2
fif,2
oɔt,1
tsw,1
ɔŋə,2
aŋe,3
ŋen,1
ɾoi,1
dɾu,2
ɾɣl,2
eɣl,9
ɔsn,4
ɲəb,3
oɾʒ,4
ɾʒa,2
pəɔ,1
oml,3
iŋt,9
loʃ,2
ʒəɡ,2
aʒo,1
tʎo,1
ʎob,4
ruu,1
ɣuɣ,2
ðav,5
apn,2
ʒɡɾ,2
ɔaɱ,1
ðoɡ,1
oɡa,2
ɡas,1
ŋsj,2
wjɛ,2
wws,5
ʒiɛ,1
eem,1
iɛʒ,1
wuʎ,5
jtb,2
rdɔ,3
uɲn,2
tbɾ,2
ɛəɡ,5
iʎɛ,8
psn,5
ɛrɡ,1
aer,2
ɔʎn,1
sɔj,1
inf,1
skf,4
kfɾ,4
ɔbe,1
ueɾ,3
ɔwɲ,1
ʒɛz,4
ðer,8
oaŋ,7
psr,1
əoɱ,1
jbu,2
ɛtm,4
jtn,3
jab,1
aʎʒ,1
tɔb,1
kʒe,1
ɔβɔ,4
sɡn,2
ɲuð,1
euð,1
wet,2
ɛar,1
uəw,5
auw,1
boe,1
əjj,5
ɔet,3
ɡiɱ,2
zɔj,3
eʎʃ,2
obl,1
sʒo,1
ɲum,1
odɾ,1
aʎo,1
ʎoɲ,1
ɲʎɛ,2
ɲdɛ,2
ɾðɾ,3
ŋsʒ,1
pɾj,1
ɡnj,4
ɛul,1
kua,4
ʒlo,1
ʎeo,1
ɣəo,1
owd,1
dəɛ,2
zol,2
ʃuʒ,2
bdɾ,1
bze,1
aɡə,1
oiʃ,1
ðjɔ,1
jmɛ,1
biʃ,1
βɔβ,1
βoe,3
rpm,1
ɱfs,1
rsɡ,1
ɡam,1
wɾu,1
sɔp,4
apr,1
ɛaj,1
uʎw,2
iiɣ,2
wwn,1
rkf,1
kfu,2
əɡɛ,1
oɡɛ,2
poɡ,1
sɡɛ,1
ʃɔi,3
kei,1
ʒer,1
jtm,1
nsʃ,2
uɲr,1
ɲrə,3
ɔif,1
ɣəi,3
jʎa,2
ŋɡd,1
ʒei,4
mfa,2
aaw,1
aaʎ,1
ŋeʎ,2
ɾʎɔ,1
rɡm,1
doj,3
dəŋ,2
ʎɔz,4
poa,2
nʃɔ,1
ʎɛs,1
oŋm,1
aɛɱ,1
fəu,3
uɲm,1
pʎa,1
ɲaŋ,1
zeʃ,1
elo,1
ɡej,5
eəo,1
ɛdi,1
ɲta,2
dap,2
rpw,1
ɔið,1
ʎaɔ,1
skm,2
ɾʎa,1
aŋa,4
ŋaj,1
ɾʒɛ,1
ŋəd,1
bɔɲ,2
ɔɲʎ,2
sɡʒ,3
otm,1
ɛak,1
ʒuɱ,2
ɔŋp,1
wnk,1
oʒo,3
oŋn,1
ŋna,1
uau,1
ɛrʎ,1
rʎu,2
daʎ,1
ʎmɛ,1
ðow,3
kbɾ,1
ŋja,1
noo,1
ɲfɛ,2
ɾfo,1
ɲʎo,1
pef,1
əuu,2
aʎb,1
ʎoe,1
bɔð,1
juu,1
ŋaŋ,1
buu,2
bab,1
ɛʎʒ,5
uʃk,1
ðeɲ,1
ʃaɔ,1
doɔ,1
ɾβl,2
iɲt,1
wmf,1
eaʃ,1
ɡaβ,1
ʃsm,1
oɾr,1
wəo,2
ɣɔk,11
eɣa,4
ɲʒr,2
ɾʒi,1
ɔɡj,1
ɛep,1
ʎiʎ,4
ɡɔk,1
riŋ,1
aŋf,3
mmj,1
uʒl,1
jue,1
dai,1
ŋnu,1
oɾo,1
aaʒ,2
ŋlɔ,1
əʃp,1
zka,1
saɛ,1
ɛeβ,2
ɣuɔ,1
ʎzo,2
ɣoβ,2
ʎɔr,1
oɔʎ,1
aʃo,2
eɔr,1
der,2
aʃʃ,1
zoa,1
ɛɲb,1
ʒʎu,1
aβw,1
iʒð,1
sbl,2
jɡə,1
ɾmɛ,2
ɔze,6
ɔfɾ,2
zoɾ,1
ʎna,2
ʎeɣ,1
eɣo,1
lɡo,1
rɡn,1
ɾeɛ,1
muw,1
uwɾ,1
ɲda,2
pau,1
βou,1
ɲja,1
fuɲ,1
rmt,1
unf,1
ɔʎf,1
ʎfu,3
zeɣ,1
ʎab,1
omr,1
eɡi,1
ŋʎi,1
blo,4
oaɣ,1
trɛ,1
uvi,1
ɾʎə,2
ŋəβ,1
ɔʒe,1
ɲse,1
wuʒ,1
bɾɔ,1
kdɔ,1
urj,1
zʒo,1
jɾe,1
əui,3
jbe,1
peʒ,7
ʎek,9
ɾte,1
ŋpl,1
eɡu,1
iɡɾ,4
ʃɔɡ,1
ɔɡu,1
ɡua,1
eiɔ,1
iɔə,1
fuə,2
rii,1
ŋəs,1
jəo,1
iei,1
βɔe,3
buʒ,2
uɲɡ,1
ɲɡə,1
luɡ,1
uɡɾ,1
ʃɔɔ,2
ɔɔβ,1
doe,1
wɣɛ,1
aat,2
piŋ,1
psʒ,1
fəa,1
ʃor,1
szu,1
rmʒ,1
uəu,1
uɲb,1
iib,1
tnɔ,1
ɾko,1
ʎɣl,1
oro,1
fot,1
leɱ,1
elɛ,1
ɔbu,2
kɛɔ,1
ɛɔβ,1
udɔ,1
ʒzu,2
ebl,1
keʒ,1
bəɡ,1
ɛəɾ,2
jea,1
ɣɔɣ,61
jʎɛ,1
mɔj,10
wɔk,4
ŋsu,4
fɛi,4
fɛʎ,2
fɛð,10
uaŋ,8
ɛjɛ,4
ɡju,13
ɣəʎ,1
ɔɡɡ,2
uʃp,2
bɛʃ,2
ʒuʎ,9
nwɛ,1
zob,1
ɡei,2
ɣɾw,2
ɡɡi,1
ɔtʎ,1
ʃaʒ,5
ɛŋb,1
eɣj,4
umʎ,2
ʃpe,4
nnj,1
ɡeo,2
ʎʒo,1
ɾni,5
ərʎ,3
iɔs,1
ɲaw,2
ɛrɱ,2
ɛjɣ,3
brɛ,2
ʃsw,2
snj,1
duɔ,1
ɣwo,1
ʎwo,1
teɔ,2
udɛ,1
ʃpl,3
ɾjr,2
ɔap,1
eep,1
npi,3
ɡɔl,2
ɲeʒ,1
tdɛ,1
eβo,1
wβo,2
ɛlw,2
eɔf,3
zaa,1
uwl,2
fɛe,10
zɛŋ,3
bmi,3
ʎoɾ,2
ŋʒə,2
fɛʒ,10
ɲʒʎ,1
ʒʎi,2
βɛu,1
eɡb,1
ɣjo,1
nmɛ,8
zwi,2
eɡr,1
ɾsj,1
ɣaɔ,1
aɔn,1
bja,3
ɔnb,2
ʎib,1
ɡaʎ,2
ɣaa,1
oɡɡ,1
ɡɡə,1
ujɱ,1
nɡl,1
ʎiɱ,2
dɛf,1
eaf,1
sɛf,1
roɱ,1
sɛɱ,1
ɔʃf,1
ʎou,1
biʎ,1
jdn,1
raw,1
uʒo,1
ɣeo,1
ɲai,4
lɛβ,1
ɛiʎ,1
ʒmɔ,1
ɡeɔ,1
ʒəɔ,1
ðɾɔ,1
ikʎ,2
eek,1
ɛʃɔ,1
rɔf,1
ʎɔe,1
ɲka,1
ɲuw,1
βeɛ,2
oej,1
ʃwi,1
kwɛ,10
wɛn,10
ʒaɔ,3
uoe,1
zue,1
eʎɛ,4
ujŋ,5
ɛəo,2
ɣaɲ,1
pij,9
jwa,2
iŋi,1
ŋim,1
tɡɾ,1
ðao,1
wdo,3
wəɛ,1
wae,1
ɛəe,1
bɔp,1
poŋ,1
ilʎ,1
ðju,1
ŋte,1
sɡɡ,2
ɲuβ,1
ɾpɔ,5
kjo,1
okʎ,1
pje,2
nʎa,1
owɣ,2
idɛ,1
ɡja,2
ɔwo,1
ŋaɾ,1
lmz,2
ɲpe,1
ŋtu,1
ɛɔp,1
ɔbʎ,1
bʎi,1
ɣib,1
ɣle,63
ipb,2
ɡeɣ,1
ʒeɔ,1
ɾɣə,1
ʃnj,1
əbm,1
bɔʒ,1
ɔɛl,1
ɣie,1
dzw,1
ldl,1
weŋ,1
jɛp,1
fɛa,2
uvz,1
eɔp,2
eup,1
ðoɔ,1
fɛβ,9
awɣ,1
ɲɛm,3
jwz,1
ɲaf,2
ɔjɱ,1
iɔe,1
llw,1
ubm,1
ojɡ,1
wub,1
ɲuj,1
jfɾ,1
ðuʒ,2
wɔe,1
ɔɣl,1
bju,1
ɾjɛ,1
zɔb,1
jɔe,1
ufo,2
ejɡ,1
ʎjɛ,1
dɔk,2
jiʒ,1
ɔɔm,1
ʃss,2
ɔɔr,1
lɛɔ,1
bji,1
ʎɡl,1
wrʒ,1
aɔt,1
fɛɛ,2
dɾɔ,1
ɣɔn,1
uðw,1
zɔɛ,1
tɔe,1
seɲ,1
oɡʎ,4
ɡʎi,1
sɔe,2
ktw,1
bzu,1
kkl,1
eiɣ,1
zɔe,1
ʃfɔ,1
fɛf,3
meɔ,1
ʃɔɣ,1
ðeŋ,3
ɲje,1
bɡɾ,1
ɲnɔ,1
ðɔj,1
iɛɱ,1
ɲdɔ,1
uie,1
ɲtu,1
ŋfa,1
eŋp,1
zmj,1
ɲti,2
wbb,1
foʒ,2
jɔp,1
bɡi,1
jjr,1
aŋɛ,1
ŋɛm,1
ɛʎb,1
əwʎ,2
rnɡ,1
stɡ,1
tɡl,1
ijɛ,1
wuk,2
wir,3
ŋað,1
emk,1
orw,1
ɔzɣ,1
eʃɛ,2
ɛŋʒ,1
ɲaɛ,1
aɛp,1
ðɛɣ,2
ɛɣl,1
aʎw,1
ʃem,1
wwk,1
bɔβ,2
wej,1
fuk,1
jnj,1
ɡnw,1
rur,1
βɔu,1
dɔp,2
lɔj,1
wəɔ,1
otr,1
ŋək,1
ɛɲs,1
ʒzm,1
uda,1
ɡɛɱ,2
ðɛɡ,1
ojo,1
ʎof,1
wɡɾ,2
toɡ,1
daw,1
keu,1
alɡ,1
ŋip,1
uʎb,1
ʃsk,1
zɔu,1
aɔp,1
ujɔ,1
ltk,1
ɔza,1
toɔ,1
oɔp,1
uiɱ,1
ɔuz,1
ʒzi,2
bjɛ,1
jjɛ,1
ðeʒ,1
pei,1
ɲbɔ,1
rɣl,1
ɔbi,1
ʎnɛ,1
ʒɔɾ,1
zɛa,4
seb,1
ɡrɔ,1
ɣəa,1
ndj,1
ʎʃo,1
mzɣ,1
uʃl,1
spj,1
ɛaɣ,1
nɔf,1
