r-gram,Counts
nap,1665
apo,946
pot,2978
otʃ,3229
tʃa,1174
ʃat,166
atk,801
tku,909
stv,2717
tvo,623
vor,308
ori,709
ril,745
buh,877
neb,7074
ebe,1764
zem,3438
emi,2165
emɲ,1913
mɲe,7405
pak,4650
bil,7434
ila,1937
nes,1563
esl,545
sli,2150
lit,1967
itʃ,1670
tʃn,608
ʃna,50
pus,1162
ust,1881
sta,7792
tma,323
nat,2375
atp,69
tpr,83
pro,8286
rop,386
opa,429
pas,714
asc,210
sci,5413
duɣ,44
boʒ,1669
oʒi,1936
vzn,44
zna,1557
naʃ,1438
aʃe,1722
ʃel,3132
nad,1743
adv,151
dvo,250
vod,766
oda,492
dam,516
ami,1898
rek,3916
ekl,3853
buc,287
svj,1281
vje,8434
jet,4297
etl,355
tlo,189
ilo,2996
viɟ,1132
iɟe,843
ɟel,3229
bux,673
dob,2172
obr,2031
bre,868
odɟ,107
dɟe,103
eli,4963
lil,1179
ott,1909
ttm,2
tmi,143
naz,937
azv,160
zva,274
val,3852
dne,2176
nem,2326
tmu,14
not,581
ots,2621
tsi,7377
vet,370
etʃ,3342
tʃe,4220
ʃer,350
jit,1612
itr,691
tro,662
den,2149
prv,805
rvɲ,276
vɲi,1026
tak,4744
ake,1658
buɟ,369
obl,715
blo,250
loh,43
oha,1699
ros,3149
ost,4641
str,3441
tre,1703
red,2165
odi,635
odv,518
vot,700
utʃ,2630
tʃi,7052
ʃiɲ,2943
iɲi,3597
ɲil,2049
ohu,788
kte,8892
ter,9079
ere,2820
reʒ,1085
jso,1869
soʊ,3101
pod,1878
odo,1395
oho,2884
hoʊ,476
ado,1064
tal,1788
alo,3106
bem,128
dru,674
ruh,860
uhi,192
shr,720
hro,937
rom,1091
oma,974
maʃ,203
aʃc,159
ʃct,33
cte,473
odn,460
mis,1341
ist,4026
sto,2688
jed,3112
edn,1251
dno,1106
uka,499
kaʃ,80
sux,194
uxe,145
maʒ,580
aʒɟ,544
ʒɟe,268
ɟeɲ,475
eɲi,6811
mor,940
ore,1155
rem,879
oto,4040
tom,1815
spl,367
plo,413
loɟ,423
tra,1630
rav,4505
avu,555
ili,6230
lin,186
inu,3470
vid,1826
ida,1185
dav,1894
ava,1982
vaj,624
aji,2923
its,8105
sim,798
imɲ,293
lod,79
dni,580
eso,229
oʊt,1430
ʊts,1155
ovo,1604
tse,10315
odl,1388
dle,1334
pok,1927
oko,2059
kol,2199
ole,1776
leɲ,968
sve,4920
veh,2554
eho,14667
ɲem,1544
emʒ,238
jeh,5670
aze,1494
ebo,4820
dal,2666
ala,1363
sem,4348
eme,852
men,2215
eno,1581
pri,8062
rin,445
ina,2659
ʃej,288
eji,3899
rec,297
eci,2337
opj,275
pje,1231
uct,210
tla,130
nao,277
aob,51
loz,83
oze,1196
bes,675
esk,423
ske,3279
abi,5539
elo,877
lov,3751
ova,6632
azn,158
nam,2312
ame,1555
meɲ,529
roz,1750
ozm,245
zmɲ,144
ɲer,181
reɲ,243
ʃas,699
asu,541
dnu,360
let,1114
svi,2295
vic,503
ici,4207
cil,1331
osv,482
ets,5458
tso,2759
sov,642
dvj,372
vel,1680
lik,1998
ika,1867
spr,1221
pra,5016
drʒ,367
rʒe,338
ʒel,669
ade,856
enʃ,265
nʃi,71
adn,1183
teʒ,450
hvj,76
jez,1184
ezd,864
zdi,94
pos,2912
tav,1585
avi,4648
vil,2364
ela,1904
tʃt,1132
ʃtv,132
tvr,357
vrt,115
rti,69
jeʃ,1018
eʃc,638
ʃce,1339
ide,548
deɪ,630
eɪt,806
ɪte,562
hmi,7
miz,72
duʃ,584
uʃe,511
ʒiv,1357
ive,1296
hoj,211
ojn,341
jno,121
nos,1806
osc,2664
elr,8
lri,8
rib,892
ibi,697
ike,920
fʃe,5708
lij,139
ija,269
jak,4399
ako,4212
koʊ,1690
uʃi,577
ivo,1514
voʊ,1794
hib,50
iba,169
baj,17
ero,1247
roʊ,1593
oʊʃ,852
ʊʃt,29
ʃto,1111
ali,5860
jej,3165
jix,2586
pta,408
tat,679
ats,2121
tst,1599
kri,1712
rid,313
idl,881
dla,349
maj,506
poʒ,404
oʒe,951
ʒeh,359
ehn,438
hna,515
nal,1488
jim,2013
rka,785
loc,20
oct,83
teʃ,344
mno,1863
noʃ,302
oʃt,283
ʃte,473
apl,344
plɲ,452
lɲt,25
ɲte,183
ors,93
rsk,547
zmn,137
noʒ,171
oʒu,29
ʒuj,167
uje,1403
pat,587
ati,954
kaʒ,1423
aʒd,1166
ʒdo,22
doʊ,2283
jih,59
iho,1274
hov,465
vad,551
ada,1272
ɲep,30
epl,94
pla,783
laz,420
azi,1030
zvj,304
jer,1845
ems,275
msk,309
sko,1568
ved,2267
edl,2697
iki,867
las,985
iɲm,9
ɲme,11
tʃl,949
ʃlo,1144
ovj,2356
jek,1377
eka,846
bra,2956
raz,434
azu,340
ʃem,1069
emu,4407
obe,420
ben,406
ens,651
nst,615
tvi,3175
ʃeh,783
pan,1778
anu,832
nuj,88
uji,1223
adr,112
dri,347
bam,76
ski,4119
kim,1028
imi,1944
tpt,4
tve,1681
vem,1416
ath,49
tho,40
adi,378
fʃi,1334
adf,21
dfʃ,31
ʒim,345
imu,384
jeɪ,1229
muʒ,1837
uʒe,1817
ʒen,1343
enu,571
ujt,378
jte,479
odm,267
dma,43
maɲ,71
aɲt,47
ʃix,512
ixe,144
xem,258
jse,3456
vam,1614
iko,993
era,1702
raʒ,884
jes,5768
est,8739
atv,125
tva,1129
var,771
ari,1592
omo,823
mov,545
ovi,4963
naɲ,1127
aɲe,1416
omu,1896
bud,6557
ude,4674
zap,974
okr,675
krm,225
ʃex,934
exɲ,248
xɲe,238
ixu,199
xum,27
tvu,721
kem,1130
soʃ,485
ibe,150
iva,2163
zel,442
ele,2426
len,383
noʊ,1890
rmu,95
soʒ,819
elm,422
lmi,409
ʃes,295
sti,798
dok,724
kon,1147
ona,1370
nan,704
ana,1986
esa,896
ʃet,2989
tsk,5038
voj,718
ojs,344
jsk,348
sed,1173
edm,846
dme,181
meh,653
ɟil,2228
lal,1305
otp,1695
tpo,1314
ʃin,566
nul,445
dmi,187
ode,891
dɲi,1712
mem,416
jec,923
iɲe,802
ɲen,490
cic,346
rod,1365
dov,1493
ove,3591
kdi,3089
diʃ,1266
ren,323
ena,1912
hos,7140
osp,7602
spo,7777
poɟ,6949
oɟi,8909
ɟin,7197
ʒde,499
xra,260
ras,216
cin,769
ini,1302
pol,1500
olɲ,150
lɲi,1114
riv,1044
neʒ,498
rve,503
fsx,14
sxa,59
xaz,942
net,850
tʃc,227
ʃci,1481
aɲi,5031
ɲiʒ,1449
eri,6273
eʃt,392
ɲiʃ,555
par,34
ara,846
vis,1405
stu,1905
tup,1004
upo,264
pov,2069
svl,66
vla,521
laʒ,52
aʒo,27
ʒov,178
ken,452
svr,128
vrx,294
rxe,22
xek,14
rax,440
axu,129
vde,2
dex,294
exl,119
xri,68
rip,537
ipj,17
txn,10
xnu,15
nuc,252
uci,452
ota,597
cip,85
ipi,74
pil,863
raj,395
ede,2039
nav,1735
vix,2473
ixo,725
xod,353
tam,769
hoʒ,580
viv,819
poh,1005
ohl,872
hle,1221
leɟ,463
eɟe,1494
lib,636
jid,95
dlu,60
xut,28
utn,61
tne,233
aje,773
jeɟ,1307
reh,579
zle,581
leh,527
ixa,735
vaɲ,838
ttu,180
tud,259
ʃti,504
tir,664
iri,714
hla,1741
lav,1484
avɲ,62
eki,471
jme,1170
pis,280
iso,354
son,84
opx,33
pxa,32
sku,718
hev,56
evi,1130
laɣ,5
kde,422
deʒ,293
zla,613
lat,1554
ato,999
vib,164
ibo,229
bor,321
orn,143
rne,191
bde,18
del,104
liu,123
ium,111
kam,698
oni,159
nix,852
ixi,136
xin,41
uhe,425
ɡih,6
hon,45
xus,49
hid,2
idd,22
dde,30
dek,68
eke,136
kel,21
raʃ,412
tet,750
odɲ,465
raɲ,548
ass,350
ssi,232
sir,531
irs,283
rta,49
eʊf,22
ʊfr,22
fra,232
rat,2596
ate,2519
tes,163
poj,488
oja,160
jaf,59
ted,2004
edi,2053
tri,2623
rih,534
iha,483
hal,325
eku,289
deh,344
ajs,4
keh,1157
svo,1625
vob,407
obo,1170
bod,133
dɲe,353
jis,1271
isc,1313
deʃ,1119
ale,5912
ɲik,2262
oli,2421
nej,95
eje,735
bis,1094
ɲeh,653
smr,412
mrc,271
rci,359
umr,475
mre,575
reʃ,864
neɲ,693
bic,782
sam,1089
amo,762
mot,1092
otn,69
ɲim,2622
jem,1973
pom,1341
riɲ,93
diʒ,1573
dac,252
aci,4241
ɲel,1271
nov,4452
van,689
adu,527
dum,715
lez,568
eze,785
zen,604
rot,3059
toʒ,970
uve,350
vrd,43
rdi,18
sen,739
naa,30
aad,4
ama,1124
usn,50
snu,112
viɲ,224
iɲa,15
ɲal,19
ʒeb,1160
ber,590
vip,707
ipl,273
cel,848
lem,1552
toh,1745
ebr,223
vzɟ,187
zɟe,407
tec,35
kos,438
mix,503
slo,2128
loʊ,2426
oʊc,369
ʊci,301
uʒa,39
ʒat,432
tka,352
vza,688
zat,588
ata,1075
rit,1767
opu,537
usc,778
tts,3796
mat,697
idr,72
ʒec,290
man,836
anʒ,279
nʒe,279
elk,336
lki,197
udo,1781
oba,308
dva,1034
tiɟ,62
hat,257
neɪ,1084
eɪx,5
ɪxi,1
xit,107
reɪ,268
eɪʃ,276
ɪʃi,95
zef,455
efʃ,344
ʃeɣ,88
ɲix,927
ten,1952
ʒeɲ,606
eɲe,258
liʒ,1196
ebu,1104
det,896
ete,1838
kla,1217
had,155
kix,1129
ime,643
oov,6
riʒ,3095
dot,733
otk,482
tkn,37
kne,108
ste,3657
nez,585
emr,114
rel,935
ret,2293
rik,1587
ote,702
tev,212
evr,368
vro,22
vaʃ,1351
boh,2006
edo,836
idu,1170
dut,68
uts,1054
bri,273
rij,1089
ije,554
emn,166
mni,59
ʃim,1122
ima,901
nab,399
ozu,844
zum,346
umn,136
ʒad,1074
dos,873
civ,533
ivi,1214
zal,2429
uʒi,752
seb,617
boʊ,812
vri,107
poz,989
ozn,826
vaz,435
aza,2101
lis,640
fik,75
kov,918
naɟ,272
aɟe,458
sob,1480
obj,3902
bje,4442
jeɲ,59
iku,823
usl,321
liʃ,1524
iʃe,2148
xoɟ,501
ɟit,906
sih,313
por,774
ora,658
etr,461
tru,571
deɲ,82
skr,1107
pre,4610
ett,463
ttv,197
vol,1352
ola,926
jsi,1478
riʃ,3182
iʃt,421
vuj,1327
bal,478
nah,658
ahi,267
toʃ,448
buɣ,4
kdo,1849
doʃ,296
oʃc,73
mil,1628
hoʃ,321
oʊʒ,924
mne,1873
dve,309
zlo,405
lor,194
ʃen,513
eni,1205
ska,1729
pob,354
zic,55
raɣ,31
ʒra,74
rac,1316
pof,524
ofʃ,440
att,566
tto,244
nep,2372
epr,1434
tel,1332
els,1631
lst,143
olo,760
loʒ,980
mez,1127
ezi,1238
teb,1050
ene,1363
vim,2698
ono,752
otr,465
tob,1315
atu,252
bol,109
les,516
esc,827
roɟ,455
ɟic,437
ɟec,272
dmo,70
ano,2218
vac,1440
tte,282
osl,1687
sle,539
lex,583
iʃc,470
trɲ,174
rɲi,370
atʃ,1220
otu,427
xle,509
leb,454
oka,387
kav,200
vat,1978
nen,559
avr,878
vra,1216
ciʒ,266
doz,290
poɲ,560
oɲe,740
ɲev,722
eva,897
adʒ,293
ciʃ,253
mac,56
ace,191
oɟe,293
ɟef,179
koʒ,343
rio,99
ioɟ,32
nas,1812
eda,938
ʃeʒ,225
niɲ,580
nef,148
efs,56
fst,1710
tah,705
ahl,779
ruk,1204
uki,361
nev,1046
evz,72
avj,873
viʒ,141
iʒe,1008
eɲm,1
ipu,72
zah,737
ahr,390
hra,298
rad,823
zad,279
vih,789
ihn,182
osa,311
saɟ,192
aɟi,839
xer,133
eru,1143
rub,251
ubi,413
bin,146
met,758
lam,584
nim,645
bli,698
isk,414
kaj,231
ses,1161
evu,189
aʃt,168
ʃaf,74
afʃ,639
oro,1341
kai,44
ain,39
obd,97
bdr,80
atr,1525
abe,306
bel,197
ast,1471
oft,166
fts,308
omn,123
noh,1311
ohi,512
hix,98
nex,1069
eto,833
tov,1255
uro,139
rvo,222
tad,161
tuk,95
uku,464
fsh,58
shl,155
led,1346
aab,16
nak,587
aka,441
ozl,175
zli,293
lic,482
nar,1407
ram,877
amɲ,350
pad,925
adl,544
ino,2823
spa,736
pal,919
hɲe,682
eve,391
zda,1021
ɲic,500
akl,493
kli,1047
hri,705
rix,1221
ver,346
leʒ,284
eʒi,1485
adɲ,276
mlu,1908
luv,1933
uvi,1658
ofs,1117
taf,269
roc,1703
oci,2063
zab,579
aʒn,77
ʒni,168
krv,237
vre,234
sva,1458
jal,355
kre,266
rev,526
lac,339
vit,2528
tul,57
ula,111
lak,380
oʊn,340
ʊne,14
ʃic,140
avo,1022
vos,763
tpu,187
puʃ,191
uʃc,201
cen,229
moh,634
haɲ,172
udu,738
ijd,560
jde,672
ezn,304
zne,236
bij,182
zaj,936
atc,73
tci,86
cim,743
dmn,37
mna,120
aso,240
obɲ,152
bɲe,82
mʃc,73
vlo,172
ʒil,904
eza,540
ezl,272
bid,664
dli,1978
apr,452
ʃal,551
nox,55
oxa,168
jel,533
ɲes,2009
sin,5113
aro,1680
oxo,344
xov,706
ira,584
mav,39
via,10
iae,8
ael,2761
tuz,31
uza,884
zae,51
mex,19
exa,424
meɣ,2
zil,222
jab,91
aba,394
reb,429
ebi,1073
biv,1030
six,626
taɲ,368
jub,1
uba,66
aha,698
har,120
arf,59
rfu,8
roj,252
oje,490
hud,15
deb,44
ebn,83
bne,191
tub,19
alk,83
lka,238
mes,163
slɲ,69
dmɲ,167
ɲed,52
odʒ,84
dʒe,18
noe,89
oem,42
ema,805
ile,749
muj,858
exo,124
oʊx,573
ʊxe,84
xeɪ,85
mla,378
lad,1234
ent,608
nts,567
los,873
stl,659
tli,653
omʃ,11
rok,967
rol,59
dmd,97
mde,148
des,901
sat,578
tek,678
ekr,22
kra,4489
dmk,30
mkr,32
set,746
jin,781
ine,1678
teh,872
ehd,236
hda,124
daʒ,135
vzi,103
ziv,139
kɲi,1767
ɲih,445
odu,730
emʃ,168
itt,445
sic,396
teɣ,94
zeɲ,434
eta,587
osm,345
ser,658
riɣ,105
iɣʒ,293
dev,138
evj,394
sec,467
viɣ,202
sac,171
atn,185
tna,128
oso,146
mah,129
lee,49
eel,113
ese,815
ʃed,512
jar,40
are,714
lec,168
ece,165
ohe,561
hem,331
iɟi,631
smd,40
emo,557
nto,407
spu,477
uso,299
obi,1452
dɟi,31
uko,677
aʃi,1060
mam,366
jiʃ,252
ʃil,801
tex,372
xam,75
afe,26
fet,22
ʒic,183
lid,1995
zro,145
ido,626
ani,936
asn,161
sne,245
ral,4165
bov,437
esn,162
sna,338
dux,640
bro,507
rov,997
ceɣ,102
fxa,171
tsɲ,167
sɲi,323
avn,369
vna,125
asl,363
zac,133
miʃ,274
iʃl,875
ʃle,450
srt,937
rtt,937
ito,817
ihl,503
laɟ,241
ɟim,394
ttʃ,250
doh,111
dop,385
opt,217
cit,372
ibj,39
muʃ,310
ave,1845
liv,1062
zas,1524
asv,217
tʃɲ,608
ʃɲe,410
oru,517
ruʃ,163
edb,130
dbo,143
lɲe,391
one,450
kaz,1494
zim,233
kor,482
rab,111
ɡof,1
ofe,44
fer,56
ihr,12
laʃ,333
abu,224
okl,345
kle,141
lej,259
eju,21
juj,100
ɲit,2174
zev,77
evɲ,152
lim,328
uɟe,390
lok,280
okt,217
ktu,65
dlo,960
oʊh,782
ʊho,96
ʃir,208
iro,284
sok,174
okn,34
kno,76
rxk,33
xke,1
oke,280
ket,135
oki,169
zav,701
bok,87
oku,703
viʃ,1170
koj,614
edu,379
top,45
aʒe,525
oʃk,490
ʃko,757
fʃa,653
ʃak,644
sml,322
mlo,410
oʊv,415
ʊvu,167
veɪ,528
eɪd,319
ɪde,182
oji,1274
zax,399
axo,319
mit,217
ɪdo,58
zus,585
akʒ,573
osk,462
eɪɟ,96
ɪɟi,58
ɟiʃ,267
omt,128
mto,178
ʃis,667
tix,292
vez,478
ezm,418
zme,155
meʃ,111
mer,137
amt,44
mts,87
tiɣ,33
naf,320
xku,32
ʃla,346
opi,261
veʃ,125
eʃl,586
ʃli,1058
ose,219
cis,674
heh,206
esi,630
sit,1289
trʒ,59
udɲ,115
pru,175
rud,48
uxo,287
beʃ,22
oɲi,1279
jat,159
viz,181
izd,143
zdv,385
dvi,464
hli,556
odz,99
dze,36
zmo,241
adz,22
pli,87
dax,69
ikr,272
iti,185
hor,1062
eɪv,223
ɪvi,194
iʃʃ,217
ʃʃi,242
zvi,205
iʃi,552
izu,5
dix,68
xaɲ,41
uxa,324
pix,94
suʃ,43
omr,21
tol,749
trv,90
rva,131
ome,539
ven,614
otx,82
txa,104
zej,253
ase,967
rap,231
aho,589
rar,62
rxo,24
krk,11
kaf,40
aft,201
etu,143
tuj,293
kud,309
udʒ,204
isx,19
sxl,31
xli,303
hol,138
olu,448
lub,181
bit,763
jiʒ,401
aʃl,42
ahn,269
vne,178
ʃek,221
kal,724
vov,436
utr,98
odj,212
dja,97
ric,293
uzr,345
zre,324
osx,32
tsa,132
xla,18
vij,280
ijɟ,70
jɟi,226
vec,64
zuj,315
toʊ,1152
ʒdi,764
olt,457
lta,454
tar,1030
apa,690
vuɲ,67
uɲi,51
dml,35
nib,173
ibr,565
brʒ,187
ork,90
rko,562
res,903
tan,1372
num,436
hru,82
ruz,901
ʃiɣ,34
rut,660
dan,703
mas,249
asa,270
ref,171
krz,718
rze,756
ita,610
vas,923
utv,100
vrz,97
rzu,33
tot,733
toɟ,18
ʊvi,110
duh,25
uhu,36
bla,559
aku,257
deɟ,35
mra,108
ʃni,222
uha,72
asm,74
dem,739
pop,394
rim,976
bix,1029
ʃno,139
toc,480
vrɟ,130
rɟi,147
kan,305
nuv,243
bir,127
pij,80
vin,754
obn,292
bna,85
naʒ,101
aʒi,286
nuf,116
han,440
anb,219
nbu,30
vɲe,211
jdo,290
tke,149
zak,847
akr,180
jiɣ,382
dvr,230
nbi,54
cif,167
slu,1845
luʒ,1356
ebɲ,1149
bɲi,1247
muv,32
osʃ,46
sʃi,118
ivj,166
ant,156
ʒif,114
opo,427
imʃ,123
ɡom,36
maɡ,44
aɡo,35
ɡoɡ,16
mad,130
dai,50
jav,46
eʃe,262
cir,111
sts,153
rif,79
ifa,32
fat,126
toɡ,7
oɡo,11
ɡor,36
orm,127
rma,21
isa,425
ars,180
rsi,51
sis,75
dod,450
daɲ,239
otc,65
tce,75
cex,735
ozɟ,195
nax,310
jaz,208
zik,186
eɟi,1207
izr,2617
zra,2825
rai,260
aim,271
put,41
sab,105
bat,92
reɡ,8
eɡm,4
ɡma,2
tax,93
axa,469
ɡmo,2
ded,35
imr,29
mro,43
onc,118
tsn,238
sni,156
sil,1495
iln,420
lni,395
lof,753
bab,350
lon,566
rex,144
xad,8
xal,278
aln,183
lne,389
nea,24
ear,13
doa,31
oas,70
ssu,101
sur,76
ɲiɲ,23
ɲiv,273
roh,184
hob,14
bot,209
rez,229
luɟ,6
uɟi,329
mim,357
laa,5
bim,173
eft,116
ftu,4
tui,2
uim,4
uzi,110
xas,89
lui,6
kut,509
poʃ,551
oʃl,218
fil,363
inʃ,88
nʃc,123
tur,19
uri,152
sid,171
don,288
neh,1455
het,65
jeb,48
buz,136
uze,81
zea,31
rea,30
ɡer,73
erɡ,20
rɡe,12
ɡez,20
vea,7
sea,11
dia,94
mar,562
tea,12
ane,2196
eɪs,862
ɪsk,606
onu,251
doɡ,65
oɡa,73
ɡaz,44
sod,53
dom,2193
omɲ,781
boi,7
oim,10
dol,403
heb,138
arʃ,208
rʃi,276
ʃih,226
rfa,34
fak,10
aks,39
ksa,36
sad,106
lud,36
hus,53
hul,63
ɡet,11
sal,378
pel,114
lek,536
ekt,280
kta,8
lmo,42
mod,594
dad,46
lef,50
efa,92
zar,460
arm,155
rmo,263
dor,119
dik,4
ikl,169
ahe,91
hel,179
eba,260
bai,28
ofi,20
fir,33
job,60
ʃit,1094
skɲ,813
sef,59
far,472
xot,81
lun,225
unt,220
nuʒ,18
leɪ,271
eɪm,198
ɪme,122
ihe,103
ipa,174
alm,285
lme,20
ohɲ,353
lep,356
epk,11
pko,24
vap,23
apn,17
pna,2
ejm,30
jeʒ,1058
vrɣ,7
sah,357
xom,303
spt,102
pti,110
til,114
sst,301
oʊp,1244
ʊpi,840
ɲex,50
ext,154
xto,94
ned,637
daɟ,43
umi,252
miɲ,27
upm,9
pme,9
ɲec,124
ecm,1
cme,12
ner,394
umɲ,298
tut,272
zma,161
atl,18
leɡ,5
eɡa,13
ehu,155
sce,935
sar,288
aru,274
ruɡ,3
uɡa,2
xor,120
abr,404
ran,1077
lot,240
neʃ,634
ald,94
lde,90
mal,544
mel,210
elx,40
lxa,19
lxi,27
esx,7
sxi,8
dna,382
vnu,29
nuk,30
dox,182
xar,190
ibu,130
uzn,117
zno,123
zve,80
ror,804
lku,192
zbo,584
doɲ,130
roʃ,67
oʃe,101
daʃ,181
ɪʃc,101
uto,310
odb,161
dbe,37
bet,356
eth,90
the,83
ozb,110
zbi,317
svu,421
hai,41
hnu,225
edɲ,928
doe,103
oeɡ,76
eɡi,755
ɡip,733
ipt,698
ptu,23
elt,99
lts,118
zri,205
ptʃ,65
ekn,139
iji,464
xaj,63
med,177
iʒa,484
rao,275
aon,244
sxv,34
xva,399
roɲ,67
efk,88
fki,74
elb,74
lbl,60
oʊd,879
ʊdi,79
api,170
ovu,550
sos,139
ʃeʃ,122
eʃs,82
neo,632
eoz,38
zaʒ,54
teɟ,56
zmi,159
uʒu,342
ʒum,54
ite,1617
azl,30
nek,175
tʃo,107
ʃov,1022
vzɲ,15
zɲi,256
zeɪ,180
exʃ,6
xʃc,6
osi,811
jsm,710
sme,773
puj,446
ujd,233
lev,635
evo,156
ozd,630
vuk,402
jor,236
ord,419
rda,286
etc,36
seɡ,13
eɡo,27
pts,715
zvo,96
ans,164
nsk,762
odd,189
ddr,25
daf,15
iʃɲ,82
ʃɲi,435
ihɲ,38
hɲi,276
apu,84
pul,221
uln,168
lno,722
stʃ,72
ojɟ,43
dil,13
amr,69
ron,690
raf,181
fel,56
iox,25
xed,6
orl,124
rla,69
lao,14
aom,6
tha,12
ɡoi,3
ims,51
oms,158
ers,176
rso,42
abo,261
meb,2
ams,58
sje,5
dou,29
oud,19
idɟ,7
sol,140
oln,38
ʊʒi,354
ʃtr,58
trn,177
rna,271
fai,20
kar,198
arn,224
nai,137
zuz,2
min,493
ins,274
ria,315
iat,75
tai,46
sei,75
eir,42
poʊ,687
ʊʃc,552
sej,74
isf,1
sfa,44
kad,59
hub,198
exi,278
has,49
ont,246
nta,5
ʃik,46
itv,64
tvj,44
ejo,12
jov,216
cik,134
ute,276
tta,44
dje,66
eʃk,145
ʃef,58
aja,158
jad,19
ipr,445
bni,95
boj,700
smn,33
hoɲ,108
lif,79
cih,184
xob,6
bax,33
aʃk,102
ʃku,126
alu,383
sav,33
vex,7
fsk,531
xis,63
ise,138
kɲe,964
ɲez,465
tki,480
zmu,56
meŋ,12
eŋk,30
ŋka,98
obu,310
buv,72
hac,160
kro,319
sɲe,113
ojo,217
ovɲ,502
ilu,451
xac,175
moʊ,1269
omi,593
uli,304
pav,272
tpl,158
uʃt,51
bez,605
ezɟ,40
zan,457
aʃs,14
ʃsk,114
lie,50
iez,33
zer,156
sxo,63
ɟeɟ,494
rku,103
dec,180
uvj,126
dln,355
aɟb,22
ɟbi,22
biɣ,85
ʃne,333
dar,559
rst,205
rʒi,110
koz,172
kop,356
hrd,187
rdl,98
tʃk,557
oʊb,244
ʊba,33
tko,207
zaf,336
ezr,114
mrt,414
rtv,296
sha,33
imo,362
ceʃ,274
ʃka,194
opk,59
pkl,53
siz,346
izi,234
uʒb,163
ʒbu,58
odr,245
dro,406
rob,560
pic,225
oʊɟ,306
ʊɟi,287
tsu,931
sum,184
ohr,299
hrb,58
rbe,57
rte,187
epc,28
opl,98
pet,513
oʊr,126
ʊri,49
pox,270
cem,451
dre,302
thm,1
hmo,2
mon,235
ons,290
teɪ,193
fku,57
aɡa,52
ɡar,34
asp,109
mic,316
eht,53
htʃ,44
paɲ,201
ivd,22
vdo,122
tis,19
uno,56
suɟ,14
fka,26
anɟ,308
nɟe,306
fko,32
oʃs,313
ʃst,329
ceh,80
hot,418
tuɟ,28
zuv,21
izm,59
mae,56
ape,189
peɲ,413
bar,233
ɟiʒ,141
jac,134
ʊva,117
rah,427
ham,358
uʃs,50
eʒe,308
ʒet,107
ʊpe,248
pen,105
izo,175
zoz,83
emt,73
jen,687
enʒ,315
ɲiz,216
ize,426
nac,327
eob,155
pax,119
xol,61
ris,1665
zru,71
kac,140
amc,81
sma,56
maf,6
tem,564
ʊhe,563
heo,513
brʃ,88
iza,403
doʒ,550
hne,521
akʃ,261
tsc,253
zaɲ,621
seɟ,297
skl,219
klo,233
loɲ,169
epo,640
mij,81
rox,58
oxu,25
esu,131
kus,108
ilɲ,380
spi,316
piʃ,211
spj,313
eʃɲ,93
mir,182
oʊk,150
ʊki,64
eln,203
zaɟ,70
ope,128
sla,1619
mle,53
otɲ,113
tɲe,226
ʊxa,319
seʃ,173
tep,37
koʃ,329
opr,253
avd,199
vdu,66
urt,12
rtʃ,61
esm,53
voɟ,299
taj,193
opc,54
pci,31
pim,83
duj,169
ifʃ,338
piv,194
ezb,404
oʒn,299
ahu,191
biʃ,35
eot,160
usm,23
akɟ,21
ʊtt,89
neʊ,547
eʊt,111
ʊtʃ,224
ʊdu,190
znu,62
daj,378
xce,288
ziʃ,28
oce,271
naj,333
ajd,18
jdu,154
exc,429
ehɲ,25
moj,1006
uxi,96
xil,125
ilt,9
lte,108
suj,206
nau,100
aul,40
hod,272
pek,97
ehl,196
osu,90
sul,39
def,17
veɟ,41
iɲt,153
xts,198
hur,109
asi,564
amu,418
lom,430
erm,46
rmi,98
ɪvj,23
zde,134
koh,126
zec,149
ecu,6
cum,2
jɟe,130
ɟet,186
ʒer,38
ert,72
rto,49
hin,324
msc,56
xop,44
zam,446
eɪʒ,70
eoh,17
ujɟ,4
osr,301
srd,305
rde,308
jic,406
hlo,132
eʃi,337
ʃiʒ,17
boc,324
doj,151
ojd,30
naɡ,27
dud,5
udʑ,4
ɟev,234
dim,104
trh,414
rhl,280
etk,336
seɲ,527
sel,768
ɲiɣ,246
smɲ,159
kiɲ,87
ɪtr,45
ftʃ,47
ɪdu,42
moa,203
oab,170
oap,180
aps,428
psk,135
amm,164
mmo,159
moɲ,84
roʒ,23
vda,96
ibl,114
iʒi,203
upr,181
imn,39
zdr,414
esh,55
hre,294
alc,52
raɟ,242
amn,261
ils,150
isl,654
ʒes,16
baz,191
azɲ,123
zɲe,77
avɟ,84
vɟe,92
ɟiɲ,51
amʃ,31
isi,698
brn,106
rni,311
niɣ,100
cer,37
tsm,67
smi,493
uzd,148
dra,605
fʃc,146
etp,75
ice,229
ivr,80
ʃts,103
ceʒ,35
eʒu,8
cec,41
lah,147
ahv,16
hvi,20
cet,38
rsa,64
ovr,73
vrh,181
eko,278
lut,118
ʃiʃ,356
ɟiv,372
mrd,11
ihʃ,18
hʃi,9
aaɡ,1
soc,19
akt,546
ujm,46
jmi,53
jil,97
sex,152
ahɲ,77
oml,130
obz,37
bzv,37
zvl,90
saz,71
kti,19
usi,283
luj,467
sek,113
kum,312
aiz,2
heɲ,200
sro,63
ovn,134
aol,107
huj,161
ped,14
edʑ,97
tit,146
usa,87
mue,158
uel,203
zed,87
eld,8
lda,14
das,31
laf,98
afa,180
thu,16
hue,18
bek,38
ɲin,120
tab,51
ɡah,1
max,66
dmm,2
mme,22
itm,126
arb,27
kvi,165
dmr,13
xoz,126
ozi,460
rbu,17
eɪp,106
ɪpr,83
ɲej,849
ejʃ,360
jʃi,352
zbr,68
aɲo,7
ɲov,83
iml,77
luf,63
uft,23
fte,131
efr,212
fro,17
soh,7
axp,13
xpe,6
lax,152
luʃ,186
uʃn,31
xɲi,39
vaʒ,215
eʒn,8
kup,142
upt,102
zex,144
vzd,129
bed,162
edr,209
zet,94
miʒ,55
dib,125
ves,449
biz,121
eʊv,45
ʊvo,14
voc,109
toj,262
axi,292
der,99
rts,389
omc,8
ɲif,56
shu,85
uru,79
ixl,119
ʒas,38
mlt,79
ltʃ,105
ozj,15
zji,45
ʊdo,32
ɲav,2
auʃ,22
uʃɲ,48
mɲi,121
nod,18
odʑ,39
ojɲ,107
jɲe,109
eod,93
vdi,63
tpa,39
lab,79
ban,196
ɟix,20
epu,47
edj,42
ʃca,83
cas,58
stn,141
tno,211
stɲ,192
sʃe,34
mte,13
ʒem,64
mec,56
dep,28
lko,40
muf,19
ɲaf,5
sct,16
ɲek,455
rʒu,34
ʃki,159
zep,52
ept,86
pte,80
imt,39
cej,164
fse,35
sse,223
ʊda,8
ʊxu,19
poc,236
eks,14
san,384
ian,81
box,7
sue,3
uex,2
efe,58
diz,3
jsa,182
pln,168
ipo,251
elu,333
ajo,52
jot,29
adb,58
bee,8
map,5
psa,531
uma,18
afi,43
fis,5
oth,114
orɲ,93
rɲe,153
taz,152
dvu,6
add,89
iʃa,103
ʃav,26
xlu,94
lup,50
upa,49
zaʊ,100
kob,365
lix,348
ask,202
nae,43
aez,2
miv,138
uva,48
emd,49
mdl,111
rmɲ,12
erv,59
umd,22
lel,97
aʊx,3
ʊxo,156
ʃot,4
oɡe,16
ess,74
upu,538
riz,233
veɲ,434
hoɟ,185
eja,89
aki,281
kna,46
eʊm,81
ʊmr,53
ekd,128
tkl,76
vʒd,166
vik,361
sip,72
paf,9
prs,146
rsc,25
vaɟ,27
rʃc,51
itn,10
vzr,18
oza,206
jst,852
ɲid,56
idʑ,110
juɟ,1
oʊl,85
jda,73
ulo,220
mru,19
kto,474
ɲet,338
mak,44
eɪl,45
ɪle,32
epʃ,105
pʃi,114
aʊs,3
ʊsi,5
ble,216
obv,64
bvi,28
brz,22
rzi,31
zis,48
upi,86
piʒ,24
ɪsi,45
uɲe,36
xaʃ,34
laɲ,295
ʃeɲ,641
sot,24
otv,116
uzo,24
zoʊ,40
ʃev,20
uxv,23
vak,107
vrʒ,96
ʒeʃ,77
jho,34
ʃij,59
smu,49
mut,189
utk,355
prx,241
rxl,229
voz,239
osh,191
shɲ,118
zba,61
bav,85
tiʃ,22
ivu,53
meɪ,125
ojm,67
jts,5
ɪʒɟ,1
rus,56
ʒiʃ,1715
meʒ,21
ʃke,45
efi,52
mʃt,58
thl,33
kuv,17
mʃk,19
eop,68
zes,61
zif,24
pam,177
etn,229
rxu,159
ʊlo,139
luz,12
paj,30
itk,343
axe,99
xel,79
seh,60
ojt,68
peɪ,11
ɪst,37
seʒ,60
tsv,80
ʃif,23
ehʃ,6
bja,4
mzd,79
lia,268
duc,57
epe,104
pec,8
eʒl,241
ʒli,242
ɲeɲ,588
sez,31
ezv,67
elf,17
lfu,2
tid,18
ube,151
meo,58
eon,148
jud,344
uda,267
tuh,13
akc,82
fta,59
lfa,16
ɡat,61
ces,53
ʃaz,47
ʒɲe,44
pʃe,44
abl,116
emz,18
zdu,48
bda,18
bul,71
joz,647
fkr,4
ɲeʃ,106
eʃu,20
ʃuj,263
per,128
rak,401
kat,66
ern,194
amz,7
rep,198
epa,153
hax,47
utu,54
ʃta,18
poo,51
oob,24
kur,21
oʒl,2
ʒla,2
lap,103
apk,1
pku,52
uti,41
hɲa,6
ɲat,36
iʃk,87
zdɲ,41
vek,20
tkr,194
saɲ,103
maz,221
ɪsm,11
fsa,52
jmɲ,29
ukr,263
ajɲ,35
ɡal,341
ruj,149
eml,91
lsk,1566
dls,5
jev,358
bub,30
ubn,12
rfo,3
foʊ,2
ʊdr,422
elɟ,6
ule,106
dbr,44
tac,175
vaf,42
loʃ,93
zez,41
ikd,66
dzv,5
rha,108
kod,40
azd,92
zdn,69
ɪɟe,38
ɟem,18
azb,27
ire,273
maɟ,14
jeɡ,3
uth,1
ddn,2
isp,35
pah,82
keʒ,88
ruv,45
ozv,159
bif,57
ume,110
oʊf,268
ʊfi,39
ʊfu,9
nom,157
rhɲ,34
etm,85
zlu,38
ʃtɲ,51
lan,210
taʃ,16
ijm,79
ihb,4
hbi,7
rxɲ,25
ebɟ,2
rae,2602
idm,45
hls,8
ajm,13
fan,62
nue,31
vze,92
zeʃ,41
kul,39
ulh,28
lha,53
elʃ,312
lʃc,312
eɪz,20
ɪza,7
zaz,109
aɲu,12
ɲuj,154
ced,13
ʊtl,1
hlu,277
sox,72
jiɲ,168
vav,113
ʃkv,250
kvr,289
vrɲ,205
bno,89
eʒa,16
ʒaf,1
sop,35
izɲ,68
edv,124
act,76
pxo,7
ect,94
lsc,59
hav,236
vno,361
eʊp,64
ʊpo,74
exn,44
xne,38
ɪvz,6
olm,8
fpa,22
rdo,254
zeb,112
miɣ,20
zoʃ,19
ʃkl,45
liɟ,282
stk,127
iʃs,12
dez,30
vrs,24
eɲt,8
sso,140
ʊʒe,177
dub,16
lus,31
zje,206
hdi,110
ddu,29
utx,1
oef,8
trp,181
rpj,107
beɲ,339
ɲia,334
iam,193
tle,117
thr,64
lfi,5
ɡad,88
beo,19
faz,35
jhe,6
fas,8
azo,213
zov,227
efo,164
mma,36
dis,20
ɟiz,6
alv,2
lva,32
aia,259
amd,1
mda,1
aan,15
xan,167
okɲ,23
eor,13
bap,7
boz,180
ozr,70
dat,274
bad,24
duf,44
itx,4
asr,27
sre,2
saʊ,432
aʊl,432
ruf,26
ehe,47
fin,29
non,62
aɡd,26
ɡdi,2
die,11
iel,270
hir,18
suk,69
ukɲ,49
sno,121
nop,23
osn,13
kiʒ,19
ozo,217
zor,224
fov,146
ɟej,357
sud,25
oɟm,16
ɟme,36
ukl,61
uvr,98
eʒr,41
dji,64
isv,343
boɟ,246
pif,69
hʃe,48
von,77
kaɟ,198
ɟid,117
iru,156
anʃ,9
erɲ,61
smo,49
rvi,145
ʒiɲ,38
tif,9
heɪ,271
ɪtm,161
ʒol,53
old,52
ldn,52
sua,55
her,108
xez,6
zib,5
duv,109
vzb,87
zbu,111
esp,381
nel,68
hiɣ,18
suo,3
uov,6
dof,121
udi,239
leʃ,104
etɲ,111
tɲi,385
alʒ,19
lʒi,79
sɲa,14
ʊve,19
ehk,29
hko,27
lʒe,7
kit,7
itl,53
xic,52
nti,72
fem,13
jex,38
exu,55
ddo,82
oxl,18
ebj,40
uʃl,21
xci,69
tpi,33
pir,51
exe,245
xet,216
xav,27
ʒal,288
lar,90
ezɲ,58
zɲo,8
dʒa,11
jeɣ,5
eɲk,12
ɲki,11
kir,18
ure,86
avl,87
tpe,10
ʒbj,62
utɲ,30
ɪso,76
kme,77
pup,6
upe,94
kvj,68
kof,42
ofl,41
fli,41
zni,118
reɣ,17
ura,128
ejʒ,17
miŋ,8
iŋk,48
ŋku,280
adm,80
ʒid,328
oʃo,3
ple,371
teɲ,50
oʃi,36
tni,189
tok,240
kni,17
tlu,48
mok,64
vir,471
ebl,16
teŋ,4
ŋki,50
usv,28
hlc,38
lci,35
mud,33
udr,33
drt,34
xur,26
mrs,60
tʃu,188
ʃum,18
eɪn,85
ɪni,20
siɣ,38
liɣ,19
ixʃ,167
jni,79
ʒɟi,227
tum,154
ɲiɟ,24
bac,57
cez,62
ejt,69
ceɲ,205
saf,46
fen,2
eax,19
ife,19
ʃtu,119
ipc,59
pce,82
rɟe,20
ʃpe,28
peh,42
pev,124
evn,96
dic,23
imʒ,154
ɪml,9
ʊto,15
kuʃ,80
ifc,68
puz,20
uvn,52
ehr,50
lum,209
pit,194
aos,55
reɟ,72
ɟeʃ,38
xte,22
dɲo,1
uzl,6
nec,94
ʃeɟ,19
eʊz,58
ʊzr,39
mif,24
buj,123
mus,169
ʒit,254
trɟ,24
dak,17
and,32
ndl,11
dmu,36
djo,33
oti,173
pon,168
vah,48
ohn,93
rʒo,12
idi,67
une,33
zao,54
hoc,29
tim,190
aml,21
rhʃ,11
dlɲ,436
uhc,10
ʊʃe,80
ʃeɪ,108
neɣ,40
eɣɟ,14
edʒ,67
aot,41
ezu,237
muc,24
ɡes,32
ʃan,53
ict,17
omd,2
nut,59
fal,92
jam,97
jax,45
kah,48
mul,6
fua,9
jah,19
fon,22
aɡɡ,22
ɡɡi,9
suɲ,2
bon,56
sui,5
iov,34
xie,23
bex,11
zbe,34
ufi,1
fim,12
xup,4
upp,6
ppi,13
zie,30
ɡuɲ,3
xvi,50
xaɟ,8
sʃa,3
afɲ,1
fɲi,7
noz,293
mri,87
koɲ,281
axl,11
ɲeʒ,412
siv,67
pac,27
bji,7
ilc,48
asx,18
kec,19
seɪ,66
dus,77
utt,111
zbj,57
ajn,36
jne,130
efx,27
oju,130
vev,3
eʊs,131
ʊst,32
upn,3
lvi,41
peʒ,98
erl,23
dju,20
zub,66
ubu,32
oʃn,33
ubo,114
rsu,21
ntʃ,158
hrp,72
rpk,69
vee,7
rum,85
lɲu,34
efu,17
fuv,14
stt,59
oot,21
esʃ,24
xir,57
sut,49
uhl,293
sho,157
jɲo,3
fit,2
ton,39
liɲ,39
tos,158
ʊla,18
for,58
rir,56
mol,34
xuv,31
txo,15
jaɟ,18
ojʒ,834
jʒi,833
iʒɲ,138
ʒɲi,330
raɡ,9
aɡu,7
ɡue,2
rzo,27
iʃo,436
upj,51
kaɲ,188
ker,31
zzu,7
buf,32
elɲ,78
isn,25
suʒ,44
ʒiʒ,118
xno,43
ɡib,11
ibd,6
ivn,85
vni,117
jtʃ,37
oʊs,49
ʊse,29
diɲ,2
ʊvj,27
eʊk,23
ʊka,37
sas,21
aɲa,4
ɲad,7
ɪse,58
zɟi,183
ohb,1
lux,28
xeh,3
naʊ,102
aʊt,86
zau,7
aus,18
ezʒ,31
zʒi,119
azr,70
ttr,94
rhu,68
umm,23
mmu,16
eʊj,12
ʊji,2
laj,113
uja,54
ʊjm,2
rhn,82
ʒbi,57
taʒ,84
rou,8
ous,11
usk,85
mei,46
jox,37
oxe,73
xeb,11
feɡ,24
exr,2
elz,31
lza,14
lʒb,10
dab,73
zon,22
iju,13
lea,86
eaz,74
bia,119
iaz,10
puc,7
cie,22
fix,24
vzl,18
aeɡ,12
ʃar,87
ejɲ,18
jɲi,48
keʃ,41
oʒr,20
ʒre,12
xls,1
baɣ,4
ʒab,14
ʒap,1
ezo,89
lih,12
haʃ,22
doc,31
dlt,27
zit,87
fsi,68
hrn,79
rnu,28
prz,5
rzd,2
kiɣ,85
aof,5
hrs,17
ipe,43
ihu,111
kru,141
rup,60
ɟen,141
ʊkl,19
otl,54
rer,25
inc,6
oʒɲ,157
ʒih,174
tʃm,47
ʃme,31
afk,86
kax,75
ʃpa,23
ilk,46
ɲeɟ,95
itu,196
lze,31
axv,57
imc,76
nob,133
puɟ,37
dbl,13
ʒda,42
rno,261
pes,7
tsp,42
raŋ,159
aŋk,392
deɣ,6
ikʒ,1
ɲis,20
rej,86
rki,46
xat,74
kva,76
esɲ,62
enm,8
nme,9
tme,49
zop,21
kot,139
ʊpt,30
vji,50
ʒba,17
ejr,4
jri,1
kis,11
deɡ,7
ekv,15
kin,7
ɪne,32
bip,2
epi,116
pik,22
bve,32
ahʃ,19
etx,40
ʊpu,41
etf,11
tfi,7
fia,11
iar,16
ɡda,18
lse,4
sev,63
hno,151
ʃec,179
zix,87
tmo,3
him,111
oss,163
jiz,27
bɟe,34
uxu,95
ɲef,52
hlt,29
tiɲ,199
cal,39
rke,43
oel,25
rnt,44
elc,24
ʊhl,16
ssm,3
jna,30
art,113
rvu,11
ʃez,27
ndr,24
sib,38
cix,39
fiɟ,5
ʊʃi,19
ʒiz,58
jma,5
aor,12
ssa,45
zue,221
fpi,1
fkl,7
fʃu,51
ʃud,51
run,190
iʃu,60
ʃuv,64
ʊʒɟ,12
moʒ,53
ʒno,106
hab,7
kom,234
mst,153
atɲ,107
ʒeɟ,24
ufʃ,43
rli,126
tik,66
aju,22
zdl,2
ʊha,98
ʊbi,148
zvu,112
ubj,11
obm,52
bme,13
cev,20
haj,185
oʒa,70
koc,21
emk,20
mko,17
neɟ,39
upɲ,67
pɲi,36
nba,20
ʃpi,16
eʊɟ,7
ʊɟe,11
kij,13
aok,15
zup,3
vul,137
trk,38
rkl,16
trt,45
ʃad,6
ejs,3
nit,44
fpu,10
rof,31
kek,11
oxr,58
xro,22
upl,9
ʊbe,20
hum,118
skn,11
xud,182
xev,4
ixv,28
xvo,2
rdn,28
psu,5
tsl,82
eos,68
ʒne,121
zih,32
uʒo,30
ʒɟo,15
ɟov,15
xuɟ,9
bib,8
liz,89
oʊz,180
ʊze,155
oʒɟ,11
ɡru,38
ntu,41
ɪmu,16
ɟes,78
srʃ,3
rʃɲ,3
vok,12
vli,5
uho,156
jas,53
akɲ,27
zaʃ,22
arl,63
arv,89
hed,45
dba,132
srs,9
kuʒ,76
rsɲ,24
taŋ,226
unu,87
riɟ,55
uvl,6
vle,55
ked,52
ovl,15
ʊle,96
amp,32
ssv,17
uce,39
ark,42
ntn,44
ʊnu,25
erf,28
rft,28
sln,63
hak,36
ʊni,6
oʊɲ,25
ʊɲi,17
ʊɲe,11
ɪna,21
vep,17
epn,2
pne,20
doo,40
ook,9
ʃep,29
pɲe,13
ddv,22
ezk,4
pum,14
idv,6
leɣ,7
brɲ,4
siʃ,26
aop,9
ʃiv,84
erh,13
rhr,15
lop,14
eʒo,33
kuj,148
siɲ,219
ltr,17
ump,16
mpe,7
mpi,21
dit,112
uml,167
zdo,106
eɪɲ,19
ɪɲe,14
piɟ,6
irm,36
ard,97
diu,6
ius,32
paz,10
ziu,4
ɡdu,3
buŋ,6
uŋk,6
ulu,10
liŋ,7
riu,25
eti,60
zol,74
ʊʃk,25
ipn,20
bru,21
ɟir,26
olk,144
blk,21
zrn,40
lob,48
hen,4
omk,25
mku,16
lke,11
paʃ,52
zob,18
uke,38
alt,98
ruɟ,14
ʃco,51
cov,50
ɪsv,13
iob,9
lna,116
ziɣ,9
evl,10
ʒej,31
ŋke,27
ɪtʃ,14
ort,50
kas,24
sij,18
fke,5
tic,18
als,46
lsa,13
alb,7
lba,2
luk,50
fci,20
ipɲ,7
iab,16
ɪmɲ,5
ofo,11
ozɲ,40
thɲ,9
ops,31
ism,78
hrm,32
ooh,12
ihi,58
ʊʃs,4
amʒ,41
nun,41
tkv,28
luh,125
pin,31
poŋ,1
oŋk,3
pni,11
iap,10
ojʃ,41
jʃc,32
ʊno,113
fiɡ,5
iɡu,4
ɡur,8
hoz,8
prk,5
zrt,6
ʊfɲ,1
fɲe,1
ɲts,58
irk,125
amk,18
mki,30
pid,8
pja,6
fpj,1
zza,23
eʃo,21
uni,12
siʒ,27
ehi,30
aoh,22
vrn,83
hte,2
xoʊ,88
anv,11
nvi,11
akv,13
viŋ,14
cto,61
rɲu,44
izn,68
ɪɲi,5
lbi,4
ʊko,18
haz,71
aʃo,443
hrz,4
bmi,37
ʊku,5
enc,65
vax,18
ɪtv,5
ʃup,10
kaɣ,4
kik,1
kak,33
hiz,20
xʃt,64
sup,11
luɲ,6
uɲa,4
ɲak,3
pst,17
buk,15
eha,74
orf,5
rfi,10
but,4
ʃap,6
heŋ,1
arɡ,7
rɡo,7
ɡol,14
xaɡ,4
ɡab,124
rɲo,20
spe,147
ʒek,10
erk,44
krc,94
mrl,5
mrx,9
rxi,13
rse,14
zoh,14
oʃv,10
ʃvr,1
ʃnu,7
upʃ,16
knu,36
uta,24
ʃra,1
ʒlu,10
utl,2
ʊke,3
aoʊ,5
ʊtk,8
lnu,25
vln,41
oos,14
ooʊ,1
ʊte,20
ʃcu,27
cuj,30
apt,17
omʒ,2
naɣ,23
dul,29
ulk,7
ind,10
nde,12
ɪda,29
pem,16
eɲu,20
rpi,51
ʊmi,24
zek,43
aaz,7
iʒo,71
ɟab,122
blu,50
dda,151
uvo,74
xoc,45
lox,13
zrɲ,3
elʒ,2
eok,22
eʊc,9
jsu,21
zmr,13
cts,11
int,35
rzɲ,4
ejn,2
eɪb,8
ɪbl,6
ikɲ,6
jmo,14
iot,37
una,54
rbo,7
krh,1
hok,28
rux,48
ovd,3
lip,70
uhr,1
tiʒ,24
aʒm,11
ʒmi,8
mnu,4
oxɲ,1
xim,58
etv,18
vrb,4
rbi,11
ʊre,55
udl,5
sxu,24
xvu,10
jha,8
zur,44
aʃp,4
kid,51
xre,8
ʒir,102
tkɲ,26
orʃ,79
imk,6
ler,26
isu,47
deʊ,6
eʊr,13
ʊru,8
mie,19
uar,5
miu,10
iud,17
ɡam,13
fad,21
ɡed,73
deo,54
hie,22
ɡie,5
due,4
ʊtɲ,14
prf,19
jnu,24
ʃtl,45
ʊhv,7
rue,2
hve,3
dap,19
odɡ,8
dɡe,2
soɲ,4
lae,1
iol,6
sof,77
rie,32
xai,32
ail,24
ɪmo,9
ool,3
tin,12
upk,8
eʊx,36
ʊxi,33
dbu,59
ɲij,7
reu,3
euv,6
xix,13
dzr,1
zrŋ,1
rŋk,1
oʃu,14
reʊ,3
vuz,17
baɲ,49
ʊro,3
rme,69
ʒep,1
kun,10
keɪ,71
vut,99
ʃse,1
abb,44
bbe,17
urk,19
eca,1
cat,14
huc,15
ɟif,61
akm,4
kmɲ,4
ash,15
zʒv,1
ʒvi,2
kib,5
iaŋ,5
eɪc,2
ɪci,1
vio,5
iop,5
mua,6
jef,59
iɡa,20
eaʃ,28
afu,22
soɟ,3
adɟ,24
sus,27
ɡem,9
xae,10
afs,4
ɡuh,1
zeo,66
eov,110
neu,4
eur,2
hop,5
sai,47
lma,48
mai,64
soa,7
oan,12
umb,2
mbe,2
ovm,21
vme,13
acm,6
ozʒ,12
zʒe,20
ʊpj,31
shi,51
vrc,9
ciŋ,3
ŋko,21
zbl,15
ʃɲu,8
ɲur,8
tuv,30
mʒe,14
aar,6
skv,56
kve,64
bur,1
pur,71
urn,37
ʊpa,17
anl,23
nli,23
ɪsa,5
oɡr,5
ʃck,13
ckn,5
ckl,2
rpt,14
ixr,55
eer,7
isɲ,48
seo,43
oar,3
oez,3
uls,2
moz,30
doɟ,16
ɟib,14
nof,58
rei,9
tor,60
apʃ,19
pʃc,19
klɲ,3
uhn,5
alʃ,18
lʃi,13
zof,11
ʊtv,3
nor,19
ʊzl,9
asɲ,41
loe,10
oes,3
ɡaɡ,8
lfe,12
aoɟ,12
vif,47
ifs,23
ijo,26
oxi,77
ikn,36
ʊli,8
foɲ,12
ɡit,22
sun,15
ssk,12
uat,1
sub,9
ups,3
sri,4
mid,9
hef,15
alf,20
noa,13
heɡ,8
eɡl,23
ɡla,15
suf,20
ufa,16
fam,33
huf,2
suh,3
uit,1
iet,2
sie,5
ɡun,2
zot,34
ʊdn,19
vom,3
diɣ,3
xni,1
nic,21
rdu,50
hei,3
eʊb,6
eal,8
iʃn,47
roe,18
oer,17
ofa,27
eɡb,2
ɡba,2
baa,77
abm,4
bma,7
jiŋ,1
jai,16
air,16
djm,15
sep,22
eps,29
emm,32
mos,131
ɡid,9
idɡ,2
dɡa,12
jod,4
zio,11
ioŋ,6
oŋɡ,9
ŋɡa,17
fun,3
boŋ,2
ond,15
eak,1
odf,11
dfs,1
ukt,1
kts,1
joɡ,1
oɡl,4
ɡli,5
ɲie,96
fod,16
hiu,1
iut,95
fed,2
dae,1
ʒed,57
zuk,104
tof,43
hap,3
aud,2
suc,23
xuj,25
onɟ,18
ʊsl,3
ʊhi,18
epj,17
koɟ,32
rʒa,9
ʒaɲ,4
ujʒ,20
ʒan,5
mzo,3
zom,6
fto,14
tuʒ,3
oed,2
ɡop,3
zdm,15
onʃ,20
ion,186
ɲir,6
bba,37
ɡob,4
azɡ,10
zɡa,11
tfe,8
ukn,7
uʃo,11
viu,87
sio,167
xʃs,2
sax,9
adj,45
jiɟ,14
thn,2
pou,23
ziʒ,16
ijn,3
zaa,11
adɡ,4
ujʃ,20
oɲu,26
ɲum,11
eʒɟ,8
zml,24
alɡ,48
lɡa,47
vrʃ,11
aʒa,14
oph,10
phl,2
srn,12
ʒeʒ,5
bos,71
kʃc,6
uʒm,4
ʒme,12
uʃu,24
drʃ,9
rʃt,9
sra,8
iʒɟ,20
eɪh,18
ɪho,10
luo,2
uob,2
izv,11
umu,28
msi,10
sik,4
ult,2
ʊsa,4
nuz,75
ʊzi,16
ʊpr,5
ofk,3
tod,8
dza,58
kʒɟ,2
ʊde,26
irt,15
sʃk,2
osɲ,2
nok,1
eʒɲ,14
xuc,6
uca,9
eʃn,30
jhu,3
sca,16
hti,2
ɪts,11
dɲa,5
srp,14
rpe,15
eup,1
pab,10
abj,11
mrʃ,2
evd,5
ʃva,3
vaɡ,3
aɡr,16
ɡro,10
ʊja,3
bvr,2
veɡ,18
eɡr,18
irn,17
mik,48
tmɲ,23
rxn,24
ʊfa,155
faʃ,20
uʃk,21
uxl,11
xlo,38
ixc,28
zeh,13
daɣ,4
aʃu,108
ɡov,13
amɟ,21
urɲ,17
aod,9
ɪtu,2
rle,15
stm,59
ɪhl,7
idʒ,6
eɪj,4
ɪje,3
emc,18
obʒ,50
bʒi,42
vum,28
lvo,20
ʊtn,31
ɡai,29
raa,9
iʃp,8
oʊm,11
oɲt,7
izɟ,15
azɟ,20
iʒu,52
dɲu,5
ʒmu,1
beɪ,21
aap,2
abɟ,28
bɟi,41
ood,4
nud,7
eʊʃ,13
piz,3
bao,49
txe,5
atj,23
tje,35
drv,4
nis,2
fio,1
ɡlo,13
oaz,6
ial,13
apj,19
bnu,10
xiz,6
ɡos,3
aɣz,10
ɣza,4
asf,46
fot,5
sfe,2
ɪzn,10
xaf,9
jut,567
xef,2
fek,10
aɡe,18
edd,42
oaf,2
mef,4
toɲ,8
oad,12
nse,3
roɡ,7
ɡel,116
bus,7
toa,2
xes,11
ksu,4
zuf,7
kap,12
sae,5
jaɡ,1
ual,6
thi,1
hia,3
lto,5
tao,8
eŋɡ,9
ɡaɲ,3
ean,1
bas,17
daɡ,14
ɡon,16
aam,13
eil,3
ɣzi,5
ɡil,6
jan,146
atm,26
ior,1
mao,10
ree,67
juk,5
lul,2
iad,70
aal,17
ebb,8
xax,14
ɲip,2
ips,17
ɡaɟ,9
arx,33
oat,6
efl,3
fle,5
ixm,13
xme,13
fue,4
suv,15
bie,14
bih,11
jib,3
eam,4
end,5
ndo,3
ofr,10
ofɲ,6
rxa,16
xab,109
fij,5
tae,2
lol,7
haf,2
bbo,2
kes,4
enh,7
nha,2
fes,22
hes,1
maa,81
ibn,12
mek,3
kab,2
oeb,1
xos,22
keb,1
huk,2
kuk,5
ɡeb,10
jop,37
ʃcn,9
cna,4
lei,16
cne,5
kip,2
abd,30
bdo,9
she,2
ɪpi,1
xib,32
ieɡ,2
ɡas,5
ɲib,3
zuc,6
aij,16
tʃs,6
rʃo,1
eʊl,4
alh,4
lhe,2
atx,9
txu,11
mkl,3
mtʃ,3
ʊbu,31
amɡ,3
mɡa,3
ziz,26
huɲ,1
nce,3
hrɟ,9
dup,5
krt,21
mpo,9
joa,298
ifk,8
ʒɟa,1
ɟal,1
ekɲ,10
mta,3
sji,4
ʊfo,9
bah,22
lmu,40
mun,12
oof,9
kuz,4
pha,4
aoɲ,14
sfi,1
ʊfe,28
saj,28
kʃs,4
ruʒ,8
ttt,3
ʃib,10
rkn,7
dʒi,28
eʊʒ,29
mso,39
dlv,6
eʊh,18
oaʃ,1
zʒa,3
vlh,2
lhk,2
sor,1
ʊʒv,4
ʒve,3
ʊsx,4
cid,7
usp,1
zɲu,9
tox,4
oxv,6
duɟ,8
lai,52
ais,10
ixk,1
xko,1
aʃʃ,15
jon,179
ʊsk,1
roo,9
usu,24
nuh,1
lio,22
ʒɟu,32
ɟuj,32
mka,2
kiv,8
jmu,12
tuʃ,6
zul,2
oʊŋ,1
ʊŋk,1
zai,142
ivɲ,61
trm,15
xuz,13
uzu,36
noj,16
krʃ,46
rʃl,47
mlk,16
lkn,4
nve,3
ezj,6
klc,6
tnu,11
ieb,1
iuh,3
oak,41
ʃkr,26
iɲk,4
ɲku,3
zaɡ,2
aaʃ,1
aak,1
joe,23
kux,5
ɪsp,6
dlc,2
ɪxa,3
ɟiɟ,2
ʊlu,16
ubl,30
ciɟ,18
xma,12
erb,5
miɡ,2
iɡr,2
xia,258
iaʃ,1515
ɟer,10
aʒɲ,27
scm,4
oam,165
aas,46
abn,69
rmn,10
ilz,2
ʊra,11
ekʃ,7
kʃe,10
ceɟ,4
beh,6
mmi,5
pka,8
moʃ,8
oʃɲ,9
ʃvi,10
ivl,21
ndi,3
ftr,13
rho,16
nik,25
olʃ,5
lʃt,4
aio,22
esv,22
vmɲ,20
ozz,8
zzl,7
mʃs,4
urp,4
rpu,9
nbj,15
edf,1
dft,1
ɪʃk,1
aef,5
xuf,5
ɪli,10
ɪlu,1
feɪ,25
ɪʃe,1
biɡ,23
lkl,4
izl,13
cio,2
alɟ,4
ptv,2
lce,19
sɲu,2
aox,2
urs,2
erz,2
axm,16
mee,17
ibɲ,26
lbo,12
boe,8
izb,14
ʊhn,1
ɡia,3
iax,13
nʃo,3
eab,1
pso,109
aax,27
haɡ,7
fac,30
cia,28
psi,21
roa,10
ʊta,5
xap,25
oɡi,2
ifi,19
fib,15
jik,23
caf,2
ipx,6
alp,4
lpe,4
ʃus,3
ikt,17
xij,24
imb,16
mba,16
xon,2
auz,4
edɟ,2
idb,131
teɡ,3
irʃ,43
joi,66
oia,68
tuf,17
uɟm,6
iaʒ,64
mkɲ,1
koa,4
koi,7
oit,8
ʊbj,7
ɟek,25
ʊsp,1
ait,2
ʒix,31
axt,6
xtu,2
arz,13
bob,2
dbj,24
esr,15
ilɟ,4
eoʃ,4
imh,5
mha,5
ʃvj,1
dvl,9
baʃ,50
dur,6
lir,6
eia,36
prʃ,24
rʃe,32
ibb,9
ɡim,6
ʃlk,21
tkt,11
rdɲ,8
faj,29
rtl,2
uzɲ,28
erɟ,1
joʃ,1
ʃeb,4
xmo,3
xox,5
ɪsl,5
trx,3
lti,1
bun,2
oxs,2
xsk,8
rba,6
azm,12
ums,1
iaɣ,2
aɣb,8
ɣba,4
smk,2
ɪmi,34
ʊna,29
ʊbo,4
soz,5
uvɲ,21
vɲa,16
bdi,4
ekm,3
kma,3
rua,2
uax,3
omx,1
mxu,1
txr,6
pki,16
fpo,1
ciɲ,13
jum,6
okv,3
afl,11
flo,7
ikv,16
ɪno,10
dɡr,2
sfo,29
boa,157
puk,6
tun,23
tʃv,2
ʃve,2
ʊpk,3
muɡ,3
uɡi,3
pɲu,31
lvu,22
hiɲ,5
afn,5
fne,3
ɡen,9
nub,3
loɣ,1
imɟ,5
sak,16
hdʒ,2
zia,183
usx,18
mum,10
trc,23
anc,14
nci,6
iss,4
tca,13
ɟiɣ,7
hez,2
lbe,1
adʑ,5
ɡin,13
poa,2
som,13
eɡu,3
ɡub,2
tez,17
kbe,6
umo,15
ɟia,43
ʒik,1
ʊdv,3
ʊjd,5
auh,6
rii,1
zeʊ,45
plu,5
ɪzd,3
arɲ,25
ɪta,5
vus,9
sif,13
xea,29
eaʒ,2
ilx,3
kiŋ,1
iŋɡ,1
ŋɡz,1
xru,11
zee,12
eem,4
ʃuf,21
iʒn,1
irx,6
ukʃ,2
avm,5
eʃa,3
paʒ,5
ʃiz,4
duʒ,11
cav,1
eox,4
pun,20
oax,49
smm,3
lii,2
dzn,2
aʒb,16
eɟm,2
seɣ,5
ful,3
iuf,3
iuv,4
ciɡ,6
iɡl,6
atf,6
tfa,10
zin,12
ioz,1
ɡoz,5
vai,14
rɡa,7
alx,6
iak,16
kia,53
fuf,11
faɲ,33
rtu,43
dbi,32
irh,5
nbe,88
cep,38
slz,28
lzi,15
sxr,8
xik,27
ɣbo,4
xul,2
ulɟ,2
lɟe,2
kue,3
bmɲ,3
ktʃ,15
hoa,3
anm,1
lxo,3
mia,182
dʒo,26
ɡod,30
anx,8
nxu,2
ilm,7
dif,1
hom,3
alj,1
lja,1
ɡup,1
app,7
ppa,5
pai,2
fla,3
tap,1
pua,1
kea,1
joh,8
eɡe,2
saa,3
aaf,2
akb,7
edɡ,2
nux,3
isr,1
noɡ,2
jus,4
sap,4
apx,2
pxe,1
tia,6
ɲio,2
tus,143
ioe,8
oen,9
ias,19
kub,50
eai,4
aat,1
lfo,2
koe,3
zox,3
beb,7
dzl,23
fru,1
kuc,2
tij,5
enx,5
nxa,2
enz,1
nzo,1
bea,3
jok,1
epɲ,4
tue,2
xen,12
jos,3
daz,5
ɡok,2
jaɣ,4
aɣd,2
ɣdo,1
ɣdi,1
imm,15
ufo,2
afo,27
eio,1
kok,1
jip,1
sia,15
jeʊ,2
ish,1
ikx,1
kxi,1
see,2
fax,9
irz,1
rza,5
suu,1
saɣ,1
ubb,1
axr,2
biu,3
xoa,1
huz,2
elp,3
lpa,3
baɟ,9
ien,2
mse,1
mea,4
nuo,1
nei,4
hoi,2
ɣze,1
bak,10
kba,1
eʃʃ,10
ʃʃc,2
txl,2
ɡiz,1
saɡ,1
mip,1
ciz,5
jaa,9
ufs,1
maɣ,4
noc,13
muz,11
aʊn,1
tip,3
xun,1
aie,3
iem,4
bbu,3
bbi,3
ipp,8
xmi,1
enɟ,8
pee,14
bue,3
ɪpo,20
ilɡ,3
lɡu,4
zir,2
bae,3
eɣd,2
ɣde,2
dei,2
fav,1
rfj,7
fje,22
boʃ,9
aɡi,7
fae,1
uns,3
ʊfj,14
amh,4
mhu,2
hut,3
ifm,1
fme,1
bec,19
ɡum,3
bik,15
nte,5
vru,10
ddi,1
uss,3
mpa,4
aɟm,4
idn,27
ezz,13
taɣ,3
huv,1
oɲs,5
ɲsk,8
ʒna,7
ikʃ,3
urb,2
ikz,5
kzo,5
zoa,5
ʒex,3
nhi,5
aiu,3
imz,1
oul,23
luc,2
irɲ,1
ivz,4
nia,5
nbo,12
our,1
ɟik,56
xee,7
iɡv,6
ɡva,6
tuo,2
aɡb,1
ɡbi,1
iah,2
ɡap,1
ɡax,2
meʊ,3
eʊɲ,3
fus,1
kbu,5
xak,2
kuf,8
xid,2
opp,11
ppe,11
oʒo,5
kse,18
rks,15
kso,5
msa,4
aiʃ,9
arp,7
kev,16
een,3
tuc,26
moc,5
eet,1
ɡɡe,12
ɡeʊ,4
ɡea,6
ʊmɲ,11
ieh,1
hoe,1
oah,1
xiv,1
oaɟ,4
nui,7
dʑd,4
ʃmi,15
rʃk,30
beɟ,4
axn,1
xna,1
ɲke,1
tuɲ,2
mrz,11
nee,4
arh,2
nur,3
olx,2
bum,6
iof,1
idɲ,4
jiv,6
dij,3
ifo,4
buɲ,3
abɲ,1
alz,2
ʊtu,1
akp,1
kpi,1
pia,1
dua,3
nua,1
mzi,1
ɡis,1
enr,1
nre,1
ɡeh,1
toi,2
aaɟ,1
lɡo,3
aai,1
din,3
ruɲ,5
mux,5
xeʊ,33
xeo,17
ɡak,5
ksk,5
xeu,2
euf,3
can,10
mmɲ,1
rlu,8
kʃi,1
iʒb,1
nda,8
noɟ,9
drb,1
ild,5
uxs,6
lɲo,18
sɲo,6
ttx,1
aʒu,30
biɟ,12
ʃam,3
bva,2
sls,2
alɲ,7
cek,9
iɲo,8
ʃlu,21
miɟ,3
rkt,3
suz,20
ʒva,4
cad,7
ldu,1
ica,16
ʊme,2
nʃu,2
azj,1
slt,4
biʒ,2
sxn,13
otm,7
iɲu,4
aʒʒ,8
ʒʒe,8
ɪʃp,6
zvr,1
use,24
peʃ,11
kox,16
jro,2
edz,11
dzb,2
drc,2
nʃe,7
izk,6
dvd,1
vub,3
zoɟ,1
hts,3
ʊkr,25
plv,5
vab,3
esf,1
etj,12
aʃh,4
ʃhl,1
eɲo,8
ɪla,1
ouk,2
ʃaɲ,5
ʊvr,2
exv,3
mɲu,2
hta,2
frk,2
tpj,11
ʃiŋ,1
ʃip,6
lbu,2
biɲ,3
ppu,1
pux,2
rhe,6
rzm,3
lms,59
neɡ,8
lkɲ,9
vrk,2
ʊxv,1
hiɡ,1
iɡɡ,1
ɡɡa,2
lmz,7
efp,1
ulc,1
aup,5
oup,4
ʊsn,1
ʊtr,4
xaʒ,3
sʃl,2
diɟ,3
trʃ,33
ɟiŋ,4
vaɣ,2
ʃid,3
tss,2
kuɲ,11
pls,3
tsh,3
emh,1
mho,5
hah,7
cac,7
rtn,1
kiʃ,4
ltu,1
ɲeɣ,4
iod,1
ʃoʃ,3
oʃa,3
jup,5
voɲ,3
tti,7
cko,4
ʊsr,1
zuh,21
ʃiɟ,3
nin,2
ʊdʑ,2
ʃuʃ,1
uʃa,2
udh,1
xvj,1
ujc,5
aed,2
duk,1
vɲu,4
ruc,4
iɣɟ,1
brk,4
ujn,2
ubɲ,4
ubm,1
ijɲ,3
ixn,6
cef,2
itc,2
dlz,1
hlz,1
aut,6
olv,1
omz,1
inɟ,3
ʊti,6
ʊhu,1
ʊrl,5
emɟ,5
ebh,1
edh,2
erc,2
udn,7
slk,1
opv,1
pvr,1
kʃk,11
lʃe,3
reo,6
ptr,1
tas,8
mob,5
ipk,2
kic,6
ɪtk,1
dzi,3
saʒ,1
piɣ,1
fuj,2
ɪʒa,2
rtk,3
ouh,1
keŋ,1
ceb,2
aʒl,1
vɲo,2
mrɟ,4
fno,2
muk,10
mrh,5
anɲ,1
nɲu,1
ofc,1
ɪdr,6
ʊce,3
kln,3
apɲ,3
zos,1
klu,2
hrʃ,1
toz,3
dʑk,1
ʑkd,1
pʃu,1
aum,1
fsp,1
hiʒ,3
fic,1
oop,4
tsr,1
vbi,3
pho,3
taɟ,3
eɪk,6
ɪkr,6
bɲu,3
srɲ,5
afr,10
hoŋ,2
soŋ,1
lmɲ,16
aov,1
oɲm,4
ɲmi,4
paʊ,1
cki,1
loj,1
jir,15
akn,2
jaʃ,1
eʒm,1
oai,1
ʒin,6
thv,3
haɟ,2
ɟih,1
leŋ,7
ibm,3
dʒɲ,1
cka,1
hke,2
ssc,2
tiv,2
dzd,1
mzɟ,2
lzu,3
eoʒ,2
otf,8
drh,1
kmi,4
ldi,2
okm,1
brs,4
drn,1
oks,1
ksi,1
krb,2
rbn,2
lho,5
tkm,1
ɪbe,1
pno,9
xti,2
rct,1
fsc,1
axɲ,2
ʊmd,1
uʃp,3
tɲu,7
tʃp,1
sxɲ,1
ʒev,3
kce,3
ioh,2
uzɟ,4
bʒe,2
vaŋ,100
aŋɡ,100
ŋɡe,100
ubr,1
iɲs,3
nuʃ,1
xpa,7
aoz,1
dʑi,5
ʑim,5
srɟ,1
fre,18
faʒ,1
pʃt,4
aur,2
riŋ,9
kda,3
ɪhr,1
ʊlk,1
rtm,1
lhu,2
ɪls,1
slm,1
ʊsm,4
flu,1
ziɲ,1
opʃ,1
lʒm,3
fho,1
djh,4
ɡoʊ,1
vur,5
iɡd,1
ruɣ,1
pto,2
dee,2
hux,1
jux,1
lʃa,3
buʃ,1
axc,1
nxe,6
ɡdo,2
xof,1
kls,1
hrt,2
izɡ,1
ɪpe,2
ajt,2
ujɲ,4
ʃtf,1
tft,1
lcm,1
dvz,1
ʃtʃ,2
hka,1
rɲt,1
ajɟ,2
rzz,1
zze,2
keɟ,1
ʊsu,2
uʒɲ,7
lve,2
ɪce,1
vlt,4
pip,1
ʃoh,1
ɪma,2
erd,1
erʃ,1
feɲ,6
kvo,10
aɡm,1
ɡme,1
kil,1
ulz,1
uvu,2
oɡu,3
mur,24
pud,6
uld,3
ldr,3
ʊpl,1
uʃʃ,2
pɲo,1
vlɲ,1
xiɲ,2
ɲka,1
deŋ,1
opn,1
ioɣ,1
ɡuf,1
hki,1
oon,7
jur,1
ziɟ,3
loa,2
ʒdu,5
ʒeŋ,2
ssr,1
ʃhn,3
emf,2
mfi,8
urc,1
seŋ,3
trs,11
auɟ,1
udb,1
jun,2
aɲm,1
meɟ,8
ʃho,1
puv,3
zip,2
veʒ,3
ʃtt,1
fiɣ,1
rlo,1
uɲk,2
ciɣ,1
und,2
vlk,4
zut,2
ʃiɡ,1
iɡe,2
ɡej,1
drk,1
ɡeo,1
ddʒ,4
dʒb,4
paŋ,1
ŋkh,1
kha,1
dzu,1
pnu,1
vop,1
pap,2
rsl,1
laʊ,6
rce,33
zeu,24
seu,4
avz,4
dɟa,6
aʊm,17
ojc,18
jct,15
odk,2
dkb,2
puɲ,1
ɲkc,1
kci,1
pub,19
uʒn,12
ʒnu,7
ijc,4
oʃm,2
ʃmu,1
ooɟ,1
mrv,6
kʒe,56
deu,1
feu,2
beʊ,2
aid,8
jtt,1
bʒa,6
rvɟ,1
zzo,3
ʊzd,3
zuʒ,3
akz,1
eɲa,4
kef,6
rʃu,3
noo,2
rkv,70
faɡ,3
baf,1
eoɟ,4
onv,3
rlt,1
mli,2
aif,9
ijt,5
uɣɟ,2
jɟm,8
olɡ,3
xta,2
dea,2
feo,3
ith,1
ʒeɪ,2
ɪdl,2
orb,1
haŋ,1
eff,1
ffe,1
arc,4
fpr,5
hde,1
hec,2
ʊrk,7
ɡot,2
loi,3
eof,4
aʊɡ,4
ʊɡu,4
ɡus,4
ɲiu,1
tib,4
xoɲ,1
olɟ,1
lɟi,1
lxu,2
xiu,2
ɟiu,1
leu,1
ɡau,1
auf,1
evɟ,2
ezɡ,1
zɡr,1
iɣz,1
iaɟ,1
eum,6
trz,2
itɲ,1
aʃɲ,2
uhɟ,1
haɣ,7
ʃtn,1
maʊ,1
leo,2
iʒz,2
ift,3
ivɟ,1
hlɟ,1
luu,4
uut,4
ovz,2
ikm,1
omɟ,5
ɡri,15
siɟ,5
out,1
boɲ,1
teo,9
ols,12
zij,20
fri,5
riɡ,4
iɡi,4
ɡij,4
amf,6
dʑv,10
ʑvj,10
xʃk,1
elh,2
teʊ,14
eʊd,1
tio,19
mfa,1
ohʃ,3
baʒ,1
aʊd,5
vbj,2
siu,3
leʊ,1
arj,1
rje,1
rɡi,1
dʑr,5
ʑri,5
nij,30
kao,2
evm,1
eap,1
iac,4
fip,1
paɡ,3
poe,1
oet,1
ufc,1
dio,4
niz,1
nxr,3
eis,1
fez,16
sʃc,1
iaɲ,1
ndu,1
iuz,1
vlu,6
zei,1
iks,10
ʊbl,3
jʃt,1
ɪji,1
jul,3
ɡɲi,1
hni,2
eʃp,1
ʃpo,1
aer,1
erp,1
uks,1
ɡiu,1
eol,1
piu,1
ʃma,1
ekc,1
eut,1
hiʃ,2
ohd,1
feb,2
mpl,1
foz,1
siŋ,1
ŋkr,1
loɡ,1
imp,1
ezf,1
zfʃ,1
hup,1
nʃt,1
luɣ,1
ɪmd,1
ɪbi,1
jɲu,7
aik,1
ilv,4
jra,1
ɣɟʒ,1
faf,1
ʃpr,1
aʃn,1
lur,2
umf,1
txv,1
nie,1
ʃmo,1
ʊrn,1
ier,1
imf,1
xip,2
ppo,2
izj,4
tee,2
ɪxo,1
oiɟ,1
moɡ,1
amb,1
mbr,1
rpa,1
nus,1
apf,1
pfi,1
rʒm,2
kʃa,5
ʒɲa,1
ʊʃl,1
eom,1
ssl,1
dʒɟ,1
mlh,1
lhi,1
ʊdɲ,1
meɡ,4
ʒri,1
ouɟ,1
tɲo,1
tii,1
iin,1
uia,4
ʒiɟ,1
