r-gram,Counts
hət,14649
bəɣ,1028
əɣɪ,545
ɣɪn,243
hef,2795
eft,3134
hem,926
emə,1166
məl,902
ələ,3478
lən,7070
ard,2052
rdə,9687
ɣəm,966
əma,1196
mak,2165
akt,1368
ʋɑs,3317
ʋus,595
ust,1072
lex,64
ɣes,672
est,1491
vɑn,22118
ɣɔt,4119
zʋe,43
ʋev,30
evd,141
vdə,1425
bov,404
ovə,5315
vən,7784
ʋat,710
atə,2985
tər,7065
ərm,529
rmɑ,245
mɑs,133
ɑsa,41
vər,16182
lɑx,698
dip,261
ipə,546
dœy,870
œys,1897
yst,1034
stə,6100
ərn,1231
rnɪ,168
nɪs,562
tun,2610
zɛɪ,18936
lat,3985
lɪx,910
ɪxt,2083
ɛɪn,16788
bəv,893
əvi,40
vil,247
ɣɔd,1448
hɛɪ,12916
ktə,1401
œyd,451
ydə,393
dəl,1836
lək,3436
əkə,1086
sxɛ,927
xɛɪ,291
ɛɪd,3743
ɪdɪ,267
dɪŋ,1088
tɵs,1280
ɵsə,473
sən,3489
tɔŋ,92
ɔŋk,333
ŋkə,1396
kər,981
num,419
umd,206
mdə,567
dɑx,1508
nɑx,439
ɑxt,5021
ʋɛr,2910
ɛrt,1253
avɔ,163
vɔn,448
ɔnd,6013
ʋɪr,1884
mɔr,571
ɔrɣ,1004
rɣə,1402
ɣən,14199
ɪrs,850
rst,1772
œyt,5456
ɛlk,1393
lka,500
kar,511
ɣan,1235
zod,593
odɑ,620
ʋɔl,202
ɔlk,2795
lkɛ,2
kɛn,817
ɛnh,60
nhə,3
həm,64
əmɛ,75
mɛl,453
zeə,125
eən,99
ʋɔr,5371
ɔrd,5829
dən,17518
ɣəv,1272
əvɔ,444
vɔr,8628
ɔrm,396
rmt,87
dor,2893
ərd,1933
rde,540
del,1044
elə,2034
tʋe,1180
ʋed,242
edə,2922
dar,3412
arn,804
rna,1292
ndə,13448
dər,11064
sam,641
amə,1919
mən,5190
əns,1591
nst,903
str,1799
tro,535
rom,323
omə,2341
roɣ,117
oɣə,1474
lɑn,2380
ɑnt,6757
zɪx,2795
xtb,182
tba,198
bar,632
dɑt,9005
ɣəb,2812
əbø,472
bør,524
ørd,213
ɑnd,6121
ənɣ,142
nɣə,1125
ɣəs,1997
əst,1210
omd,26
zɑx,719
ɣut,662
tən,12722
ɑlə,4164
lər,303
ərl,1511
rlɛ,298
lɛɪ,4319
ɣəʋ,1623
əʋɑ,152
ɑsə,352
zad,109
adr,20
dra,688
raɣ,728
aɣə,2066
ənd,2339
plɑ,391
ntə,1205
vrɵ,165
rɵx,1648
ɵxt,643
tbo,33
bom,304
mɛt,4666
hɵn,3744
xtə,4621
ɣru,471
ruj,248
ujə,267
jən,445
adə,2291
zɵl,3335
ɵlə,2503
ste,1756
tet,388
ets,355
ɔrt,2823
rtb,24
tbr,74
brɛ,1116
rɛŋ,1147
ɛŋə,1077
ŋən,4195
dɛr,515
ɛrd,1422
ʋɪl,2033
hɛl,592
ɛld,1070
ldə,2662
ərə,4069
ərs,6038
rsx,756
ɪnə,1801
nən,6572
rlɪ,82
sxɪ,419
xɪl,181
ɣev,1654
evə,5081
vɑs,373
ɑst,745
tɛɪ,2716
ɪdə,3125
reɣ,489
eɣə,5003
ɣəl,2827
daɣ,429
jar,808
arə,2655
rən,8892
anɣ,460
nɣe,7
ɣro,1300
rot,1431
otə,1310
zɔn,2626
man,672
mus,448
ots,91
tst,855
bəh,559
əhɪ,80
hɪr,573
klɛ,357
nər,580
təɣ,1127
əɣə,3697
əlɛ,644
ɛɪk,2132
ɪkə,925
ərt,2791
rtɛ,976
ɛɪt,3678
stɛ,2849
tɛɾ,95
ɛɾr,99
ɾrə,147
pla,1036
ats,1290
dɪt,1338
ləs,962
vir,776
ird,116
ərv,783
rvɔ,505
vɔl,4685
ɔlɣ,1209
lɣə,960
sɛɪ,1035
ʋem,31
vɪs,87
lev,2555
lɵx,407
sɔr,121
rtə,1035
voɣ,134
əls,506
zed,96
edi,88
dir,443
irə,559
ɪsə,180
nar,5394
ɛɪɣ,1813
ɪɣə,1980
kek,174
ʋɛl,1508
ɛlɣ,41
əvɑ,627
vɑl,1004
zeɣ,454
rme,305
men,401
enɪ,164
nɪɣ,118
ɪɣv,27
ɣvɵ,32
vɵl,212
ɵld,516
dəx,1323
teɣ,2660
hɛn,2709
zɔr,639
ɔrx,255
jɵl,589
ɵli,589
ant,337
ntɑ,143
tɑl,347
ujt,142
nad,613
adɑ,375
ɔnt,2480
əʋe,515
ʋes,567
vɛɪ,1403
ɛɪv,870
ɪvd,52
krœ,216
rœy,1286
œyp,52
ypə,38
pən,3099
ɪld,702
ʋɑt,3059
hɑt,1730
ɣəz,1995
əzɛ,959
zɛx,1521
ɛxt,3626
ɔns,1879
mɛn,3252
ɛns,3050
nsə,2462
akə,1236
kən,7077
kɵn,1267
ɵnə,860
rsə,154
sxi,196
xip,16
arɔ,2088
rɔp,548
ənb,146
nbe,29
bel,400
eld,357
ɑls,6409
mɑn,4051
vrʌ,942
rʌʊ,2559
ərʋ,1147
rʋɛ,784
ɛrp,265
har,1738
kɛɪ,548
hen,403
ərɑ,595
rɑl,257
sta,1691
tan,956
tɔt,1467
vud,246
uds,217
dsə,414
səl,781
ɣef,797
ɣrɑ,179
rɑs,103
hɛp,2744
ɣəɣ,981
əɣe,941
ərz,549
rzɑ,13
hɑd,730
hel,1556
ɪnd,1804
ndɪ,359
dɪɣ,254
ɪɣd,613
ɣdə,1028
zɛz,34
ɛzd,34
zdə,123
lef,596
zev,618
rɵs,720
ɵst,689
ɑfl,49
flo,25
lop,461
xɛp,79
ɛpə,54
ənt,1118
ɛrk,1537
hɛm,4981
biz,100
izɔ,91
ɛɪl,1751
ɪlə,1492
ləɣ,664
ɔmd,1029
mdɑ,1013
ɛpɪ,19
pɪŋ,69
ɪŋs,232
ŋsʋ,14
sʋɛ,30
bəs,1464
əsl,572
slo,309
lot,332
ənv,68
nvɑ,152
vɑt,81
ɑtɪ,18
tɪŋ,560
hɛr,6976
ɛrə,6419
ərr,157
rrɪ,31
rɪx,405
ʋar,4896
nɔx,1775
ɣen,1759
ɔpɣ,587
pɣə,532
ɣək,675
əko,522
kom,1982
nit,7462
ənə,376
nim,550
imɑ,1249
kɔn,607
bəʋ,643
əʋɛ,563
rkə,592
tex,31
dɑm,58
ɑmp,374
vɔx,39
ɔxt,824
xtɪ,269
tɪɣ,160
rmd,83
ɪxa,421
xam,486
stɔ,1321
tɔf,186
bli,129
lis,136
nsa,1
sad,10
dəm,124
ʋez,317
ezə,2736
zən,1776
hɔf,179
ost,317
brɑ,1608
rɑx,1871
əsx,1037
sxa,709
xap,298
apə,502
arh,281
rhe,173
prɑ,417
frœ,32
ytb,75
mɪd,381
ɛnɪ,77
ɣud,1104
kʋa,882
ɑnœ,301
nœy,327
vlu,444
luj,124
ujd,96
jdə,207
riv,255
ivi,207
spl,50
plɪ,62
lɪt,46
ɪts,137
een,79
piz,4
omt,28
rɔn,1456
hav,44
avi,9
ila,192
bək,448
əkɛ,271
ɛnd,439
ɣʌʊ,564
ʌʊt,1304
bɑl,212
lsɛ,7
sɛm,56
ɛmh,3
mhɑ,20
hɑr,863
ɑrs,147
edɛ,80
dɛl,168
lɣɛ,14
ɣɛs,193
ɛst,1194
ten,675
ent,171
xri,20
riz,131
zɔp,14
ɔpr,217
pra,295
ras,8
het,186
ɣih,8
ihɔ,110
hɔn,656
ɛti,90
tio,42
iop,45
opi,47
piə,40
ɪɣr,8
ɣrɪ,58
rɪs,1055
ɑsɵ,58
sɵr,65
øfr,50
fra,197
rat,605
arv,322
rvɑ,461
nem,741
mar,5238
ars,455
sxy,235
xyʊ,121
yʊd,46
ʊdə,2123
mɑx,1565
etə,2292
ʋɑn,3315
zek,275
ekə,1652
tɛr,1950
ɛrv,998
rvə,649
ɑle,794
len,856
zɑl,6006
kɑn,1448
ɛlp,418
lpə,353
bɛɪ,3906
zin,1111
zʌʊ,1273
umə,88
nam,945
sʌʊ,502
ɑlt,1234
ltɛ,650
blɛ,1363
ɪvə,706
dez,1628
xɪk,84
ɪkt,404
pər,795
sla,1035
lap,147
nɑm,332
rɪb,19
arœ,67
rɪp,55
əno,597
nom,302
nod,332
odə,2059
rip,471
mɛɪ,8228
ɑnɪ,463
nɪn,17
ərk,695
rkl,182
kla,483
lar,594
art,516
rɔm,1464
vad,1277
mud,545
udə,1521
rla,343
vux,27
uxt,27
kəl,1007
huʋ,120
uʋɛ,135
ləb,24
əbɛ,135
nak,555
hɪn,68
amt,149
mtə,71
slɑ,548
lɑŋ,1436
lɪs,347
ɪst,1783
ɣər,2347
dɑn,2475
zɔx,99
vru,904
rux,687
ərb,1289
rbo,79
bod,734
hor,618
ntʋ,1309
tʋɔ,1035
ʋɛɪ,4778
moɣ,448
əhɑ,329
hɑl,221
ɑlv,184
lvə,480
zɛl,1664
ɛlf,1709
lfs,520
anr,122
nra,79
rak,562
tɑn,1431
løɣ,201
øɣə,232
ɵlt,1069
ʋet,962
opə,1037
ənɑ,125
nɑl,72
ɛnə,283
lit,1383
ɔmp,114
mpr,3
etb,11
təx,1831
ytz,81
tzɑ,194
stɑ,2800
plɵ,76
lɵk,246
ɵkt,170
ɣɑf,652
ɑdə,641
ɣəd,1640
əda,628
dan,1039
ope,41
pen,31
ens,699
amd,96
bla,111
lad,88
əbo,410
sxɔ,117
xɔr,23
ɔrtʲ,2
rtʲə,28
tʲəs,57
hɪŋ,34
ɪŋə,2692
hɔr,1304
rbɔ,362
bɔr,343
snɛ,306
nɛl,247
bɛn,2025
bən,2213
əne,366
nep,3
epə,103
bɑŋ,300
tɔp,153
ɔpt,130
ptə,784
tɛl,1802
ɛnt,2410
sɔm,255
ɔms,427
ɣet,297
rvo,162
vor,234
əʋa,224
yʊt,44
ɛpt,1256
sxɵ,536
xɵl,441
ʋɛn,157
dun,1004
sxo,231
xof,8
bəd,603
ədr,555
dro,266
hir,900
irv,64
trɑ,669
rɑf,589
ɑfə,154
fən,379
jɛɪ,127
rvl,288
luk,230
ukt,152
vɛr,619
bœy,670
œyk,547
ako,302
ome,272
mel,554
elɪ,297
lɪŋ,1253
rta,105
ɛɪɑ,558
ɪɑn,558
kɔp,327
rmɔ,144
ɔrz,542
rzə,40
zəl,75
hil,302
rbr,369
rɛɪ,4332
ɛɪz,930
ɪze,5
zel,27
vel,1209
pɛɪ,313
muj,260
jtə,45
kɪn,885
krɛ,777
rlɑ,272
ɑŋə,1058
jʌʊ,133
mes,270
əlœ,77
lœy,1175
ndɑ,196
dɑŋ,254
ɑŋk,501
ŋks,113
xyw,98
ywɪ,46
wɪŋ,47
tɔx,862
rdb,35
dbo,9
ukə,460
ɑrt,812
mut,2302
utə,1021
orə,1117
dɪs,353
təl,732
vɛl,423
ɛlt,663
dot,615
ərɣ,1097
rɣa,177
eva,30
ʌʊd,2345
bor,200
rəh,1
əhœ,14
hœy,1140
kle,205
led,616
edɪ,177
əʋɔ,302
rbɑ,73
bɑn,179
sty,885
tyr,1038
yrd,573
ʋɛx,990
rtɣ,30
tɣə,678
rdr,510
dre,95
ref,87
ŋəl,373
vlɑ,225
lɑm,418
ɑmə,421
zʋa,447
tɛn,702
tuɣ,213
uɣɑ,30
ɣɑŋ,385
ʋak,77
əme,217
nsx,265
sxɑ,1232
xɑp,936
rʋɑ,234
ʋɑx,560
zon,1718
kaɪ,23
aɪn,26
hɵl,283
ɵlp,257
ɪrə,2108
rəl,520
əlt,688
əbr,906
ɪnt,1174
abɛ,395
bɛl,391
aph,8
phɛ,18
lɛɣ,386
ɛɣd,451
ndb,21
dbʌ,6
bʌʊ,566
rlo,189
ɔfə,1432
fər,1421
oxs,382
xst,540
bɛs,266
kɵd,145
ɵdə,173
ɑks,74
ksɛ,77
sɛp,26
ptɪ,18
tɪr,405
ɪrd,1004
vul,157
uld,88
rne,116
ned,331
əzɪ,554
rtr,736
trɔ,756
rɔk,502
ʋud,112
bos,59
trɛ,1234
rɛk,664
vro,50
rol,55
olə,171
dut,369
ɣəh,1207
əhɔ,742
rza,584
zam,645
ɔpɑ,15
pɑs,314
lur,101
rni,558
itə,2051
ɪlt,314
rʋɪ,259
ʋɪn,800
lip,296
bru,677
rur,429
kɔr,322
tar,1115
tʋɛ,150
blu,417
lut,271
rup,708
upt,53
ɑnɑ,210
nɑf,216
ɣrɔ,488
əvl,43
zʋu,39
ʋux,3
plu,32
noj,567
ojt,717
ɔld,248
ldu,57
und,74
ɔpl,68
ple,168
vlɵ,342
əlɪ,504
enə,1221
ɛrf,161
rft,93
sʋa,31
pro,1157
otɛ,62
tɛs,88
stɪ,466
ərj,44
rja,123
jax,66
axt,307
nab,121
ɛɪh,64
ɪhɛ,57
dɑk,50
ɑkl,5
klo,10
loz,384
ozə,1474
zʋɛ,125
idə,776
zit,307
rob,338
obɪ,242
bɪr,292
dod,784
tut,168
ənm,85
nma,78
mal,959
mɛr,145
rkt,242
kte,15
tek,583
mɔx,119
rli,199
vɛs,176
ɪns,408
kre,561
rex,312
enɔ,110
tɑt,1051
tɪx,210
irɑ,55
rɑt,52
meh,14
ehy,93
hyj,2
yja,14
jaɛ,8
aɛl,1947
ɛty,6
tyz,8
yza,1014
zaɛ,45
lam,22
amɛ,59
mɛx,15
trʌ,965
ʌʊə,979
ʊən,940
ada,125
zɪl,308
ɪla,42
jab,30
abɑ,144
veh,2
ehu,2
hud,49
ʋɔn,706
ɔnə,1439
jyb,63
ybɑ,11
sit,72
flœ,39
əsp,377
spe,162
pel,128
ɛxs,41
tyb,10
met,324
eta,18
tal,534
alb,3
lbe,7
beʋ,8
eʋə,6
ʋər,27
rkɪ,180
kɪŋ,295
sme,204
med,274
zɵs,1456
naa,111
aam,32
ama,307
rʋɔ,107
jɔŋ,648
ɔŋə,840
slu,225
lux,131
ɑft,140
ənɛ,91
nɛn,94
ɛnz,155
nze,45
sɛt,32
nɔs,7
əɣɔ,302
ɣɔn,288
anb,415
nbɪ,240
bɪd,367
ɔlx,177
lxt,95
ɛɪs,1390
ənɪ,510
ɔpz,155
pzɪ,58
lek,169
ɛts,87
əbɔ,175
xth,21
thɔ,21
mɪr,936
dɔx,316
neɣ,190
ənh,192
nhɔ,55
sti,418
tir,450
irf,134
ɛɪf,1217
tʋa,202
ʋal,266
alf,147
neɡ,34
eɡə,34
ɡən,34
ken,48
enɑ,52
nɑn,96
ɪft,567
fti,26
tin,489
sev,34
mah,36
aha,97
hal,567
alə,1840
ləɛ,16
əɛl,105
fɪr,215
ɪrt,723
ɪfɛ,160
fɛn,158
nzɛ,86
zɛs,288
jɪr,1348
ɪrɛ,107
rɛt,216
ɛnn,21
nne,85
ʋeɛ,116
eɛn,119
din,1159
ins,316
zal,1039
alɑ,67
lɑh,24
dri,680
rih,64
ina,574
rdʋ,222
dʋe,90
ʋen,89
ʋɛɣ,400
ɛɣɣ,251
ɣɣə,210
tɑx,111
noɑ,80
oɑx,49
ros,123
ɑrd,146
ɑxs,33
ɪfh,48
fhɔ,47
tri,106
ʃɑm,14
jaf,29
afɛ,29
fɛt,16
tad,3
ndr,95
drɵ,253
rɵk,354
xon,130
onh,35
nhɛ,207
ŋər,644
mɪz,88
ɪzd,65
zdr,10
tʋɪ,374
boz,189
ərɵ,1399
kɪr,1196
røz,17
øzə,35
bər,970
əru,227
rum,96
mdh,2
dhe,1
hed,212
ɑnə,1306
əna,622
əke,21
ɑfk,120
fkɪ,54
dəɣ,1013
drɑ,331
ɔrn,436
rnə,75
nəm,10
əmə,28
sɑx,48
pzɛ,70
zɛt,634
rit,331
rda,355
anə,245
nts,302
tsp,169
spɔ,244
pɔr,363
ytr,66
tru,198
ɛlb,70
lbə,7
əha,131
haɣ,78
xid,46
nəɣ,320
rɛx,1453
xtv,417
tva,418
var,736
prɛ,734
det,206
zoɑ,741
oɑl,730
slɛ,593
lɛx,861
lda,163
dad,262
xtɛ,151
rdɔ,78
dɔr,567
ɔrv,263
pəs,22
nsh,25
shɛ,372
əʋo,346
ʋon,909
onə,348
ɑrk,277
aka,32
kaʃ,30
aʃa,30
ʃah,29
ahʌ,30
hʌʊ,1401
pɛk,46
rdɪ,119
dɪx,402
dɛk,262
ɛkə,487
rko,187
ndɛ,304
bre,372
red,738
rti,87
hox,401
xts,370
tsl,68
slø,22
løf,1
ɛnf,107
nfɪ,91
sɛn,97
nti,80
tim,63
ime,122
tɑk,199
xɪp,52
opt,163
ɪkɑ,7
ɪnɣ,332
nɣɑ,139
nɔr,120
rmə,484
sɑl,396
idɪ,460
dɪr,583
ɪre,444
ren,518
bəl,1063
əlo,1678
lof,512
ləx,382
rdɑ,292
kɔm,1477
ɔmt,718
ɑnɛ,194
nɛtʲ,6
ɛtʲə,40
ʌʊtʲ,7
ʊtʲə,6
rle,138
lkə,1311
par,357
fam,539
ami,583
mil,547
ili,574
hɛb,2151
ɛbə,1917
lɣd,240
anʋ,135
nʋɛ,116
ɪzɪ,75
zɪŋ,311
rɑk,359
ytɣ,599
əzɔ,358
tɛm,1177
ɛmd,59
ani,493
nir,233
ʋek,73
vɪr,207
əve,96
sɛs,68
ɛsh,65
shɔ,80
kʋɑ,795
ʋɑm,778
ɣɪŋ,1516
lud,185
ntk,67
tko,83
zoʋ,129
oʋɛ,129
ɛmt,51
rdi,226
ʋam,526
pre,771
res,445
esi,189
sis,273
ind,542
nɪr,1001
bra,313
rɣr,35
nds,102
sas,6
ədy,56
dyr,299
yrə,654
əɣa,148
zat,121
irs,12
rsɔ,68
əvo,56
vol,65
raz,59
azd,20
ədɛ,172
ɛkt,352
ɣɔl,81
ɔlv,60
ble,619
drɛ,210
nsl,232
slɔ,220
lɔt,447
ɔtə,358
bɛr,582
ɛrɣ,407
tɔn,703
ərx,68
rxt,187
xtɔ,77
ɔpə,378
drɔ,214
rɔŋ,257
adɛ,36
dɛm,15
itɪ,208
ftə,538
rɣe,479
ɑŋz,24
ŋza,21
zɑk,113
ɑkə,451
rma,129
ild,125
ɑkt,279
ɔtɑ,73
ara,230
rar,156
arɑ,147
and,301
vɛn,42
raf,72
lɔs,296
vlo,30
lox,58
nɛt,688
zol,104
olɑ,104
rox,59
œyf,32
nɛr,53
plɛ,259
lɛk,151
hɑn,1319
ɛtə,714
olɛ,128
ɪvb,48
vbl,2
blɑ,19
lɑd,26
sna,16
nav,18
avə,601
vəl,331
ʋɪs,219
ɪna,97
mer,359
dør,143
ɵxə,103
xət,5
ətr,372
ɔkə,395
ɔrb,310
rbɛ,493
ləm,1637
rtp,1
tpl,19
ded,254
hɛt,220
ɛtz,174
tzɛ,235
ɛlv,526
lvd,527
upə,438
lta,515
ɪxs,264
xsɛ,247
sɛl,608
zoi,44
oit,52
its,1311
uxs,8
jøx,18
øxt,29
nɛɪ,185
ɛɪx,218
zov,261
ove,213
zaj,178
ajt,54
jtɛ,3
kʌʊ,35
ʋɑr,137
ɑrm,471
zom,27
mər,580
ɔph,91
phʌ,59
lkt,18
kor,198
run,40
unt,6
vle,166
les,177
ɛrœ,53
ədo,263
rɣi,17
ɣit,57
tot,236
elt,314
rʋu,280
bɔn,396
nbo,10
box,86
ɑŋs,491
ɣlɛ,27
əlɔ,228
lɔf,307
ɔft,190
ɛrɪ,205
rɪn,415
tat,571
dɛŋ,451
ɛŋk,1178
eʊɪ,17
ʊɪɣ,12
ɣdy,14
rva,204
kan,199
ana,300
aan,93
tez,287
bur,75
ɛɪŋ,129
ɪŋa,97
ŋar,98
bəm,103
urs,219
pɑk,121
ɪrœ,8
ɛrʋ,457
ted,562
rus,9
lav,228
əze,116
ɪnʋ,251
nʋɔ,43
ɣom,30
maɣ,39
aɣɔ,16
ɣɔx,19
mad,16
dɑj,20
jav,7
avɑ,10
mez,67
ezɛ,160
ɑsk,76
skə,17
nɑs,190
rif,85
ifɑ,27
fɑt,109
toɣ,10
oɣɑ,33
ɣɑr,41
eli,434
liz,220
iza,338
tɑr,111
rsɪ,42
sɪs,38
kɪt,3
ɪti,6
tit,180
oda,14
kɵs,187
ɪzr,44
zra,41
raɪ,139
aɪm,196
pɵt,117
naɑ,81
aɑn,80
seb,66
eba,94
sɑb,147
ɑbt,4
bta,2
rae,6
aem,5
ema,100
btɛ,2
tɛx,2
ɛxa,8
sxe,173
xeb,22
edɑ,26
nɪm,33
ɪmr,41
mrɔ,11
rɔt,385
kon,3212
onɪ,3367
nɪŋ,3632
jaɣ,106
əɣr,486
arm,255
ədu,138
dul,158
baz,139
azɪ,69
zɪs,14
ɪŋk,885
ŋkr,269
bab,329
ɛrɛ,15
ɑkɑ,5
kɑd,100
kɑl,108
ɑln,3
lnə,4
sin,141
inə,252
nəɑ,10
əɑr,4
nin,26
nəv,25
reh,95
eho,12
hob,7
obɔ,6
bɔt,118
kal,78
esə,272
əlɑ,277
ɑŋr,99
ŋrɛ,101
ɪks,133
kst,130
lyd,3
ydi,6
dit,37
mit,52
leh,50
eha,64
hab,66
abi,285
bit,280
naf,53
aft,55
fty,2
tyh,2
yhi,9
hit,26
pɑt,59
ɑtr,27
try,37
ryz,1053
yzi,178
kɑs,19
ɑsl,17
sly,9
lyh,4
fil,305
ilɪ,301
kɑf,23
fto,5
tor,82
ori,187
ɑns,221
ʊts,125
sid,49
idɔ,38
dɔn,98
ɑfs,270
fst,176
tɑm,744
jeb,40
eby,188
byz,50
amo,82
mor,94
ɣɪr,487
ɪrɣ,90
ɣaz,44
azi,159
hev,93
evi,382
vit,313
rki,6
kit,45
ini,43
ɑrv,11
adi,33
zem,7
ari,438
ham,102
amɑ,254
mɑt,127
ɑti,49
rsp,326
spr,1392
sod,62
odɔ,49
dɔm,542
omɔ,24
mɔɾ,23
ɔɾr,95
ɾra,34
dam,94
zeb,112
ebo,41
boɪ,7
oɪm,7
laz,76
aza,236
heb,27
ebə,43
elɑ,70
ɑrp,52
rpɑ,53
pɑx,10
xsɑ,14
sɑt,20
lɵd,2
rɑm,482
ɣət,441
ətɛ,97
sel,60
son,220
elɛ,142
bət,745
əte,186
ldh,22
dhɛ,245
jɔk,15
ɔkt,41
ktɑ,6
ɑlm,291
lmo,10
mod,5
lɛf,3
haz,172
azɑ,289
zɑr,242
mav,11
avɛ,20
vɛt,127
rɑh,51
ɑdk,1
dkr,8
krɑ,448
yzɑ,41
dɪk,55
ɪkl,18
obɑ,56
bim,63
ima,42
maɛ,42
ofɪ,14
job,9
bɑp,15
əbi,316
mɛs,57
ɛsx,64
əle,458
leɣ,1086
əbə,37
xte,31
sef,28
efɑ,35
fɑr,24
pɛr,258
tsr,13
srə,11
rəɣ,574
ɣɪs,57
lkɪ,68
ntd,71
tdɛ,62
lɑk,183
tbə,31
tɑd,269
ɛmp,882
mpɛ,166
pɛl,249
lto,29
eʊə,433
ʊəx,242
mon,135
ony,12
nym,12
ymɛ,46
ʊər,23
ntr,259
tra,365
ral,90
ɔnz,939
nzə,966
huv,214
uvə,224
end,77
uve,99
elh,42
lhe,16
əbɑ,32
bɑk,89
sem,92
emɛ,304
brœ,452
ykt,158
ɑsf,39
sfɑ,17
fɑl,3
ərɛ,701
ənʋ,46
ɔnm,112
nmo,27
ɑfd,47
fda,9
dal,100
ɣrɛ,344
ɛɪp,204
ɪpə,179
ʋɑɾ,30
ɑɾr,87
ɾrɪ,32
rɪŋ,1131
ənu,479
ɔps,382
psɔ,5
ɔmɪ,6
mɪŋ,145
sɑd,29
ɑhs,17
irh,91
rhɔ,199
irɛ,97
rɛn,308
ʋeh,90
ehɔ,101
sɪr,132
ɪrɵ,57
ɵxs,13
nah,70
ahɔ,21
ɪrɑ,98
ɛsɛ,32
ɑbr,325
rɑn,1125
ʃɑl,37
ɑld,43
lde,42
deə,49
ntɛ,72
ɑlf,128
lfz,29
fzɵ,7
sar,76
rai,22
mɪl,42
ɪlk,43
jɪs,20
ɪsk,45
ska,21
ɔnv,139
nvr,31
ɑms,49
ɔpd,297
pdr,250
ɪzə,743
umt,196
nef,25
bəz,455
zɪt,538
ɪtɪ,80
byr,104
yrt,253
sɪx,120
ɪxə,58
xəm,86
nbɔ,15
bɔs,44
ore,51
xen,78
ɔpn,281
pni,263
niw,830
ntm,133
tmu,138
zœy,355
høv,177
øvə,196
ʋɛs,152
pʌʊ,224
nbɑ,40
bɑt,263
eɣɛ,63
ɣɛp,148
hɔŋ,213
rsn,72
sno,68
eɣɪ,875
ɣɪp,741
ɪpt,789
knɑ,29
nɑp,87
ɑpə,334
pte,95
ena,149
bet,251
zɛɣ,859
ɛɣə,832
dat,244
zaɣ,141
far,334
arʌ,236
oxt,68
rəm,190
xɛŋ,198
rɵn,82
ɵnd,217
avɪ,1040
vɪn,420
kam,210
ame,74
laɣ,483
ɔfh,17
fhʌ,23
ʊdɪ,61
lst,205
stɵ,1264
tɵb,95
ɵbl,94
lif,329
ift,93
ʋap,152
ɛsk,12
skɔ,17
nor,155
ord,155
dʋa,312
rts,98
əza,49
ɪlv,292
kɑm,224
əbʌ,138
nux,206
əva,101
arl,112
rlə,583
ɑnʋ,70
nʋe,137
ʋeɣ,245
rəz,35
əzi,303
ond,234
prɔ,180
rɔb,59
ɔbl,56
lem,68
ərh,717
rho,126
hop,239
lɪɣ,418
tɵk,366
kis,33
ist,946
jɔr,178
oɑr,9
kos,31
ans,98
tre,308
rek,989
nʋo,215
ɛrx,538
ɵnt,441
tɪt,280
ɔrk,80
rkr,44
ɔsə,162
mɑm,16
ɑmr,25
mrə,10
ɛbr,150
brɔ,226
ɔrl,265
rlɔ,308
lɔx,176
mra,5
fɛl,62
riɔ,31
iɔx,29
ɛla,31
ked,38
edɔ,117
lao,13
aom,33
tid,1
dəɑ,3
əɑl,5
ɣoj,235
ojɪ,7
jɪm,14
əra,201
rsa,6
əɑp,2
məb,1
əla,221
mob,24
obi,42
bil,150
izɪ,63
zɪr,182
sɪd,14
dɪm,9
ʊtz,8
tze,11
ɔrp,234
rpə,395
pst,316
ndɣ,119
dɣə,131
not,210
bid,196
vəɣ,224
lds,13
dsl,35
rsl,257
efa,44
fai,6
ait,12
ɪrɔ,67
kɑr,56
ɑrn,106
naɪ,20
zyz,1
hɑm,289
emi,14
xav,8
ave,2
ɪrj,55
rjɑ,54
jɑt,73
ɑta,57
taɪ,16
səɪ,31
əɪr,63
mɪs,329
ɪsp,43
spɑ,96
kad,39
dəs,102
əki,99
luɣ,118
uɣə,724
azə,187
zəz,5
tam,71
mɑr,160
spɪ,111
pɪt,15
arb,136
ɔmk,73
mkʋ,1
ltp,2
tpɵ,9
ɵtə,75
lɵn,48
dəv,81
ɔlə,104
meɣ,191
reə,30
eər,152
rəs,35
kɔl,29
vɑŋ,621
ɛɪe,171
ɪen,170
xti,29
ota,134
xtr,20
rtɵ,60
ɣɛr,73
ɛrtʲ,10
yte,52
oba,13
skɵ,84
əro,207
rov,335
ɔts,736
ɑŋe,76
ŋen,77
ɛlx,27
lxi,27
xiz,22
ize,141
ɵxk,334
xkɪ,196
ɪnɪ,180
ɪŋz,18
ŋzd,17
zdɑ,10
dɑl,69
əmu,167
sal,379
ɪry,1010
pri,923
ris,982
bro,395
rod,316
ɣəp,211
əpr,96
rez,150
irn,53
xɔŋ,51
rɛs,331
zʋɪ,161
sxu,31
xun,30
unv,1
nvə,117
vət,1
ətə,4
ann,41
ørt,267
xɛr,300
ɛrm,351
lpt,56
ɑse,1
sen,12
lie,15
iez,25
zər,318
rfɣ,8
fɣe,9
ytə,661
naɣ,157
aɣɛ,74
ɛsl,108
lba,39
lov,671
ovd,428
sxʌ,107
xʌʊ,107
rij,23
ija,3
ɣɛɪ,84
tɔr,806
ldœ,14
hɑk,74
ʋeə,20
rof,685
ofv,4
fvo,4
oɣɛ,147
ɣɛl,461
ɛls,576
dav,897
jux,21
ŋst,365
hoɣ,349
ftɛ,44
ɪra,263
tsi,331
sɵl,221
rok,389
okə,353
vyr,380
yrp,27
rpɔ,41
pɔt,279
fɑk,13
lft,69
eni,29
niz,20
izi,24
ɑdm,19
dmo,4
oni,326
arɛ,89
pti,64
tis,222
isə,300
ɪsj,186
sjə,209
aɣɑ,26
ais,3
ɔrs,545
oxh,14
xhɑ,13
nov,153
əkl,63
aɣd,129
aro,88
ɪnb,25
nbr,104
nda,427
ɣat,439
rax,567
əho,129
orl,9
ɪsm,79
sma,134
klɑ,91
ldɛ,11
dɛb,1
vrɛ,574
ɛɪb,30
ɪbœ,1
tsɪ,7
rba,95
lmɑ,80
slœ,216
ʋir,87
irp,39
rah,257
ahɑ,351
bəp,131
əpa,103
pal,333
alt,214
ɪlj,16
lju,19
jun,19
unə,144
iwə,278
əde,85
ltə,96
nal,72
ale,36
ərp,136
rpl,85
nəl,51
əsn,124
sne,124
ɔrh,159
rhœ,32
ɪrb,79
rbi,70
ɔŋɛ,14
ŋɛtʲ,15
taɣ,54
ənl,305
nlɑ,106
laf,99
ytm,26
tma,52
sto,182
rɛf,138
ɛft,153
prɪ,132
nsɛ,64
ɑxə,56
xən,149
moj,173
zaɑ,130
aɑk,130
əvr,419
vra,659
diz,73
izɛ,70
ysh,24
shʌ,23
əkɔ,123
kɔx,123
dəz,146
mom,227
omɛ,270
rmɪ,68
ɪdɑ,34
zɑt,125
plɔ,121
tsə,336
ank,190
nko,67
rut,93
xad,100
ady,56
dyʊ,54
trɵ,259
vut,301
frɪ,24
ɪtə,524
fɛɪ,161
zəɣ,47
ŋkb,56
kba,77
ɣra,497
ɣɑs,59
stv,32
tvr,20
has,63
ast,275
kuk,35
knɛ,139
nɛx,145
kas,5
fsf,2
sfl,36
fle,7
nas,221
ruɣ,390
əzu,65
zuk,419
ntɪ,38
ɪŋɑ,7
ŋɑŋ,6
tɪl,130
ɪlɛ,9
lɛtʲ,16
xɑm,7
mpə,885
oft,470
xko,61
tkɛ,45
ʋel,27
nlə,225
rtk,27
koz,152
pəl,1276
spa,74
xɪr,65
mɔn,331
dɵs,303
rpr,10
fəl,199
ekt,263
mɪn,301
ʋax,11
ɑts,136
lkɔ,25
ənɔ,52
ədɑ,187
ŋkt,271
liv,488
ivə,147
bot,77
mpl,35
let,100
ɔnɣ,431
əzy,56
zyr,77
msɪ,27
sɪŋ,103
ɪŋɛ,12
ŋɛl,20
sxr,832
xre,413
reʊ,209
eʊd,101
vri,364
rin,365
ndu,47
max,25
vre,948
rem,233
emd,192
ɛlə,720
spɛ,298
fɔr,68
bɪn,655
ojd,110
rbl,188
blɪ,217
lɪn,242
nɪx,89
lil,161
ile,148
onz,23
nzɔ,10
rɣɛ,131
ɣɛd,10
ɛdr,23
xit,91
ɛxk,22
xkɔ,52
iti,214
tiɣ,58
iɣɪ,168
arz,60
əld,424
ɣre,122
rep,153
trɪ,98
ɪbə,36
mek,162
rɛd,321
ɛdə,247
ɑtj,46
tjə,66
ɔnh,58
rha,93
tbɛ,58
anv,244
nva,73
sɪn,99
ʋav,12
ʊtp,1
tpɪ,4
pɪl,29
okʋ,7
kʋɔ,18
pœy,78
œyn,161
ynh,40
nho,81
ɪlɪ,171
rzu,199
ald,281
rhɑ,156
ʋɛk,98
vur,399
urə,160
yts,248
urd,176
jəs,127
ɑnn,24
nnɑ,29
ɑna,50
ɔŋs,40
sli,62
moɑ,147
oɑp,202
moa,42
oab,36
beb,79
ebi,80
ɑmi,31
ɑmo,78
ɣɛb,55
lsɔ,134
sɔf,219
rɑr,28
rev,265
əvɛ,286
ɪrh,22
rhʌ,80
xtɣ,33
ofe,578
fet,568
ɵxe,30
xef,5
ɛrs,346
rso,92
one,21
nel,58
xrɔ,36
ɪsd,116
sda,116
ɔdə,376
ezd,10
ndi,134
œyz,667
yzɛ,406
zɛn,412
ɵkə,416
rɣu,62
udɪ,75
xɑn,138
zak,183
əre,159
ɪɣɪ,92
nez,187
net,33
vrø,160
røɣ,160
øɣd,174
ɣɛk,208
ɛkr,192
ilt,119
fes,358
stm,23
tuk,186
uke,17
rfe,44
fen,40
ujl,172
jlə,172
əkh,299
khe,103
huf,110
uft,108
zʋi,11
rse,35
trœ,110
ərɔ,255
anz,62
nzi,60
bɑr,130
snɪ,4
nɪk,24
œyl,436
ylə,137
drɪ,323
pɣr,13
xsx,55
xɵt,44
hyw,41
ywə,269
wəl,103
rbe,162
bev,108
evɛ,57
ɛlh,80
lhɛ,80
pɪx,3
ɪxɔ,3
xɔl,19
pɑn,150
ɔpv,75
pvɔ,48
ɪmə,286
pək,5
ɣəɛ,23
əɛɪ,20
apɑ,31
pɑr,102
əxh,390
xhɛ,415
onp,42
npl,60
arɪ,327
ʊəɣ,102
amh,54
mhɛ,59
pru,99
ruf,81
ria,290
ndɔ,471
dɔf,355
rvy,1
nkʋ,81
tap,37
ɛrɔ,187
hif,10
ɑkb,51
kbɛ,40
ykə,204
stz,19
rzi,91
ɪsɛ,95
əzʋ,96
zʋo,51
ʋor,51
ɑlr,24
lrɛ,27
zɑn,133
ərɪ,385
bɵs,55
kem,5
emy,15
myɛ,150
yɛl,187
ʃez,5
azo,6
ldɑ,13
dɑs,64
jɪd,3
ɪdl,4
dlɑ,8
lɑf,3
əty,9
tyɛ,10
reb,42
ebɛ,70
bɛk,45
ɛka,27
ɪvr,32
rey,1
eym,1
yma,7
teb,17
ebɑ,54
bɑh,17
ɣah,3
tah,10
hɑs,80
maɑ,55
aɑx,31
ɑxa,78
yld,64
rav,198
kop,391
nat,203
aty,117
yrl,113
rea,73
eaɣ,26
aɣɪ,34
ont,223
køs,11
afp,24
fpl,30
pox,3
ɛfr,148
frɔ,19
zoh,9
ohɑ,212
ɑxp,25
xpe,7
ela,160
əta,244
liɣ,71
iɣr,1
ətœ,170
tœy,506
œyɣ,270
yɣə,231
atɪ,41
tɪs,13
nʌʊ,112
ɑŋb,1
ŋba,5
mɵn,19
ɔmh,135
mhe,46
reŋ,29
eŋk,38
ŋkɔ,107
mst,330
ɪzɛ,40
tme,4
ɵxb,83
xbr,69
ədɪ,72
ʋur,33
ytv,77
tvu,58
ojs,44
jst,42
ɔmə,237
rpɵ,28
ɪrk,43
rkn,11
kni,88
nil,67
ilə,330
nbi,31
eɣd,30
kbɑ,5
ɔpm,28
pmɛ,18
rkz,12
kza,13
ɑfm,19
fma,18
rmb,7
mbɑ,12
təv,130
ɪnf,10
nfɔ,8
œym,114
ymt,35
nbl,45
lɪk,120
boɣ,38
hov,232
udh,182
eks,15
lab,50
pɔl,20
ɔls,10
lsə,368
int,141
arɣ,20
ərœ,9
lɛn,40
taf,109
afə,124
eɣa,54
ədi,40
ɛln,37
lny,21
ɑnm,6
nmɪ,111
əbe,63
bed,95
ɛra,112
ran,410
slɪ,120
ɪsɪ,34
niə,137
iən,93
sir,461
ira,84
rad,284
klɪ,339
lɪr,597
kɔs,120
ɔst,360
stb,105
rnɑ,48
lsx,34
ɵxa,44
xan,39
ɛrb,172
fsx,119
rzɔ,62
rɣd,121
ɛsə,62
ɑxɑ,190
xɑj,65
roi,6
œyə,34
yər,23
ɔks,8
ksɑ,12
sɑn,55
ɑsy,1
syr,8
yri,55
ety,4
leɵ,1
eɵm,1
ɵmi,2
mid,59
idi,63
diɑ,30
iɑn,25
efə,20
ida,16
ruv,84
lɣɔ,12
ɣɔr,100
neb,135
baj,8
ajɔ,15
jɔt,40
dɑr,25
ɑdb,3
dbə,28
bəɛ,35
mɪb,6
ɪbs,5
bsɑ,8
sɑm,39
dym,4
had,76
tem,28
jet,3
etɵ,3
tɵr,21
afɪ,7
fɪs,4
kɛd,3
ɛdm,2
dma,41
dru,199
ɵkj,10
kjə,45
rdo,196
dos,5
rtd,123
tdy,123
ram,152
meə,5
pɑd,34
ɑdɑ,27
ytɛ,95
zʋɑ,145
ʋɑŋ,95
rmu,59
rdɛ,174
rɔs,96
səx,2
ɔntʲ,1
ntʲɑ,1
tʲɑs,2
ezʌ,79
tev,137
vəx,75
ʌʊs,28
jak,403
akɔ,292
spu,108
pud,55
ʋɑk,157
jɑx,34
rɔf,93
kɔb,58
bez,76
zəx,107
ɪnz,188
nmu,21
spɵ,24
pɵl,23
stɣ,127
rtɪ,76
ɔmv,58
mvɑ,43
ytʋ,21
ʋaj,51
ajd,57
alɪ,26
ʋɛt,641
ymə,25
tuv,73
uvɑ,6
alɛ,278
ifk,1
fko,12
ozd,29
soi,7
zɔm,32
ɔma,34
ndm,35
ajs,4
jsə,3
rdv,10
dvʌ,1
vʌʊ,25
tse,49
jal,80
alu,68
ojə,164
əɣo,99
stœ,21
ton,138
zɛk,9
sɪt,39
ɪtn,3
tna,2
ahɵ,5
hɵz,3
ɵzɑ,2
nʋa,20
əhu,43
udz,4
dza,22
nte,45
nde,67
ɛɪə,112
ɪən,76
dsx,614
ɑps,34
psf,3
sfɛ,28
fɛr,43
ɛtɣ,38
jyd,838
ydɪ,11
əɛr,22
ɛri,5
bɑs,82
ɑsm,15
smɑ,40
elɔ,17
lɔn,162
kør,57
lɵs,279
ese,124
ses,64
seɛ,83
eɛr,57
ɑfɣ,753
fɣə,336
nɣɪ,13
ŋsx,90
høs,4
əmɑ,129
mɑk,48
riɣ,103
iɣə,133
ɣlɑ,99
ukɪ,71
xal,86
ɪrl,365
hɔl,73
ɔlp,44
ətɑ,17
tɑs,38
nɔɣ,8
ɔɣm,8
ɣma,8
als,21
rtœ,64
yɣd,34
ɣør,48
œyx,168
yxt,46
ɪnr,12
nrɑ,6
rɑŋ,110
rud,278
ənk,159
emt,107
ldb,10
dbr,2
rbɪ,54
bɪt,178
tol,67
əlø,20
lør,53
ørs,44
ɪlz,11
lzʋ,6
ɔsm,6
hat,174
kʋɛ,202
ɪtr,20
otv,9
tɣr,39
ɪnm,9
lan,173
vdk,4
dkɵ,2
klɔ,81
lɔm,125
nan,44
via,54
ɣot,81
oli,240
ukɔ,104
ɛŋt,161
xev,31
ɛrl,7
aps,27
psk,22
jaz,46
zək,5
jœy,217
ɑxɛ,44
xɛl,77
rɔl,76
ɪrɪ,345
əvɪ,101
lea,111
flɛ,28
lɛt,171
ivd,417
ʊdɑ,2
fsp,21
odɪ,62
rzɛ,163
ɛtɪ,40
høɣ,34
øɣl,2
ɣlə,17
sɪl,20
ɪlp,10
lpa,11
yxə,68
xəl,54
yds,11
dsʋ,2
sʋe,6
bɪl,31
ɪlh,22
lha,15
ɔnɑ,24
xtz,34
tza,30
ryb,83
ybə,116
sim,173
imə,103
məɔ,51
əɔn,166
əli,643
uvu,10
vuɣ,69
uɣɪ,8
ulə,91
yda,728
pos,10
fta,70
ali,196
vɛx,117
ɣɑt,106
əlɵ,202
kəx,131
ɑrʋ,39
rʋə,40
ʋəo,1
əox,16
ifd,9
fdə,9
əsɑ,9
sɑp,9
tel,95
əhy,22
hyr,65
eas,3
ɪsɑ,38
sɑs,53
ɑsx,102
xɑr,98
lon,200
xbə,15
byl,47
ylɔ,58
ɛɪʋ,40
ɪʋo,1
ɣav,164
sɔn,305
mat,112
rhɛ,315
joz,613
ozɛ,301
zɛf,257
ɛfs,16
rɔr,150
flɪ,34
zɪn,312
vlɛ,39
pɪk,12
ept,33
ɑkɔ,20
bɔk,93
ʋɪt,84
ɛkj,4
ɛɣl,38
dɑɣ,26
ɑɣr,26
pop,7
opy,7
pyl,7
yli,6
lir,12
lbo,20
ata,20
ŋkp,1
kpl,7
tkʋ,18
uɣd,50
sʋɑ,22
əhɵ,25
nse,5
seɣ,16
eɣe,10
kti,29
tik,32
əkɪ,196
adɪ,49
ɛrh,29
ade,41
rkɔ,98
ɛɪɡ,119
ɪɡd,119
ɡdɔ,118
ndo,23
ɵxr,7
xrɛ,135
ikə,131
kəm,21
ysx,15
xod,3
kur,9
ɣil,124
ləɑ,191
əɑt,69
lɣɪ,51
rxk,1
xkɑ,2
əvu,181
sxə,114
xəv,19
ɪds,130
dsf,5
sfe,24
myz,53
zik,249
zɑŋ,52
ŋkɪ,52
arʋ,10
lɛs,47
lez,119
ɵxn,9
xne,8
ltj,7
ltɑ,5
nɔp,60
spø,6
pør,6
rtɔ,24
hɪt,26
inm,5
ɣlo,101
lor,145
rir,8
edh,6
ɔrœ,77
enh,38
jeɣ,6
eɣɑ,7
sah,5
adɵ,14
dɵt,14
ɵta,4
ɣɑl,71
ɪzp,44
zpa,44
xto,6
ɑsɪ,53
ŋsl,10
han,184
ods,578
ntv,251
tvɑ,191
iws,214
xrɪ,228
rɪk,166
ɪsx,97
xin,76
tsn,73
snɑ,73
tɑf,55
tod,91
zoɣ,36
vøl,13
ølə,17
kuj,27
ɵsɛ,1
ɛnr,59
nrœ,3
təs,13
ʋin,32
təz,49
ɣɵn,41
ɵns,51
ɛmə,32
ɔrʋ,132
rʋa,45
ʋad,185
adb,7
dba,23
irtʲ,5
jɑb,11
ɑbɔ,10
høp,15
vrɪ,8
xot,64
ɪsr,2392
sra,2401
raɛ,1819
ɛbt,72
niɛ,84
iɛl,217
mɑŋ,6
lɑp,51
raə,567
aəl,576
øps,1
psp,18
spi,77
pir,30
ɔrɔ,19
ɔrə,41
omɑ,21
ɛmɪ,56
nve,23
ɑlʃ,9
lʃɛ,9
ʃɛb,7
ɛbl,29
məɣ,133
odɣ,20
dɣa,2
mpo,4
sɵk,43
ɵkɔ,18
kɔt,19
hɵt,52
emɔ,19
dɪn,20
xɔk,11
diɣ,104
ɣəɑ,39
əɑx,27
xɑt,115
loɣ,27
khɛ,203
ide,31
zun,129
ylɛ,5
lɛr,17
ɪnv,72
ndv,45
dve,4
yzə,219
tɑɣ,8
ɑɣl,19
ɣlɪ,23
nəx,185
tul,49
ula,16
hur,30
pəv,24
fɣɔ,144
ɔdz,188
dzb,123
zbe,114
dɵr,70
ɵrv,52
rvd,81
deb,24
ora,32
uts,87
pəd,7
ɪfo,51
fol,78
frɑ,24
ətl,47
tle,79
ehə,59
ʋəə,8
əən,9
ɑlɪ,123
ɪnl,59
udv,26
dvr,13
ɔni,1
bəɲ,172
əɲa,172
ɲam,175
amɪ,170
ɣɑd,39
ɑrb,51
pəɣ,17
oho,12
hol,31
lib,85
iba,100
bam,8
zib,21
ibə,50
bəɔ,87
fɑs,22
hyɛ,10
jeh,108
ehɵ,29
hɵs,6
jaə,19
orɑ,105
ɣar,29
edo,41
dom,27
omi,53
emɑ,38
zef,23
efo,4
ɣaɛ,1
aɛt,1
ɛtɑ,35
nɑz,4
tɪm,56
ɪmn,27
mna,25
ɑma,13
ɪza,11
ɑmh,24
mho,96
ɣaə,2
aət,2
sob,21
izɑ,29
lvɑ,7
aja,287
ɛzb,46
zbɑ,45
jɪt,8
ʃɪr,49
lhɑ,9
zaa,4
aav,5
akɑ,8
əɔr,55
tɪn,6
ɪnh,67
nha,70
aba,22
bɔz,13
ɔzr,7
hyz,22
nvu,65
ɪdk,8
əɑn,18
pɪn,18
vɪt,658
ɑml,17
mla,6
ɑsr,7
sre,6
eka,25
ʌʊl,601
ʊls,34
baɑ,118
aɑl,138
anɑ,264
ɑxb,9
xbɔ,6
pah,8
ahy,8
tab,281
abə,320
eza,123
zah,7
hɑp,9
lva,38
jɛt,27
ɛtɛ,38
pin,26
inɔ,2
nɔn,126
ɪbz,3
bzɑ,3
mɑɣ,15
ɑɣd,16
ɣdi,6
diɛ,13
lvb,9
vbr,5
yth,35
tha,4
elk,4
lkl,4
klø,19
ørə,327
mpt,26
xov,14
dɔt,12
xtk,20
tkɔ,41
vœy,68
kra,30
ava,21
van,15
maə,6
ɣɔm,25
səm,22
rvu,25
ɪtj,22
ŋsk,14
skʋ,11
sxø,127
xør,124
trø,53
rør,55
rəx,118
əsm,31
smø,7
mør,7
rkɛ,134
uvd,39
ɪfə,74
ʌʊm,4
ʊmɑ,1
ilp,65
pot,37
oti,28
tif,30
ɔmɑ,54
ɪfʋ,40
fʋɑ,51
dɵl,77
ɵlɑ,34
sya,4
ezɪ,40
zɪb,9
das,6
edy,97
dyw,107
ʊtɛ,2
ɵla,2
tuz,33
uzɪ,19
onv,24
psx,38
eal,14
ɔlʋ,15
lʋɑ,22
ywɛ,2
wɛŋ,2
ŋkl,114
klə,143
ləd,42
mɔm,11
nɑj,28
ɑjm,4
ity,77
tye,51
yeə,26
ɛlr,16
lrɪ,11
tɔk,120
avr,1
pɵb,8
lik,16
ytl,94
tlɑ,25
ɵxɪ,8
xɪŋ,8
tyt,10
əhʌ,121
lsj,2
ntj,8
pɪr,145
pɣɑ,9
urt,110
əsɛ,108
sɛf,91
nsɑ,5
sɑk,7
ksi,67
mkɛ,3
ntɵ,61
ŋəm,51
bɛt,282
ntl,27
tli,6
shœ,14
mʌʊ,9
ɣle,6
ɣɪl,52
fkʋ,3
hɪs,5
ɪri,97
eʊs,29
ʊsə,18
ysk,10
ndl,20
dlo,20
ket,22
sat,56
vds,8
dsi,6
sip,305
ipi,10
ban,114
antʲ,2
ntʲə,16
dmi,10
min,75
inɪ,9
pɵn,79
ɵntʲ,5
hof,242
ɾrɛ,44
ɔmb,9
mbə,7
tlɛ,48
sak,17
ɪnp,29
npr,18
knɔ,8
luz,37
uzə,17
zəm,21
drœ,85
œyv,349
yvə,339
nbə,143
bek,138
nth,98
tho,7
pit,24
ɑmb,72
mbt,42
btə,34
fɵn,93
ɵnk,27
nks,7
rɣɑ,129
orɛ,33
nhɑ,58
xra,14
ɛnʋ,52
nʋɪ,45
xru,16
lɔk,61
ntb,58
psl,48
kɛr,31
tzi,35
ɵlk,86
lel,30
tiz,10
put,33
tmɛ,8
vaɣ,32
tzu,4
oɣr,2
dsɛ,14
lvɔ,12
lɔp,48
ɔpb,89
pbr,65
ɛŋs,61
aɣa,28
azɛ,27
vɔɾ,12
ɑdv,68
dvi,65
viz,48
izø,30
zør,33
saɣ,16
emɪ,14
rvɵ,67
lvɛ,4
ɛrz,50
ɑnk,9
ɔlm,45
vɪŋ,222
ɪtœ,15
zɑf,53
ɑfn,33
fnɑ,2
nɑt,162
paa,1
ane,50
neɑ,4
eɑx,1
əhɛ,94
ɛɪm,85
ɑsn,7
ifə,3
lio,7
opo,10
pol,24
olɪ,26
əxs,103
nɔk,3
əvɵ,44
jøɣ,13
spə,29
ɔmr,127
mrɪ,112
ɪsl,49
slɵ,13
xpl,14
təm,70
əmɪ,75
ɑll,37
llo,44
piɔ,41
iɔn,98
rzʋ,15
jaʋ,5
aʋɛ,5
ɔdv,10
vrə,7
əzə,32
buj,47
knɪ,28
tɔl,9
xkʋ,31
tbɪ,9
ldɪ,56
ene,36
rre,11
əbl,136
peʃ,66
eʃa,66
ʃal,68
rze,43
hon,64
ɪno,5
dɵb,13
ɵbə,25
fʌʊ,31
ysm,9
flʌ,11
lʌʊ,81
ədʋ,50
dʋɪ,41
ʋɪŋ,37
apk,9
pka,9
ɛɪœ,17
ɪœy,17
dʋɑ,53
bas,44
ɪfm,3
kbə,9
rbə,30
ɛrn,125
xəb,27
iɣe,10
dif,26
ɑnh,46
xək,63
tɑp,98
ədɵ,69
eve,4
ven,13
ɣɣɪ,5
stʋ,16
fne,31
nɣa,77
thʌ,54
dʋɛ,125
lɔŋ,24
tɔm,33
mvə,17
ulɪ,47
əpl,85
ɣəo,35
sər,127
əll,65
llə,65
ɣos,16
osə,20
lɑs,221
əpɑ,16
ysr,6
bep,2
epɑ,6
ɑkɪ,1
ftɔ,7
viʒ,72
iʒu,72
ʒun,72
ɪkɪ,49
pɑl,54
ɑly,9
hɛz,58
ɛzr,58
zrɔ,19
rmi,9
jem,3
jam,7
ɑxɪ,79
xɪn,24
keh,56
ehɑ,44
rɛz,4
amɵ,8
mɵl,6
ola,20
pya,6
jɔb,10
sɪm,88
jɑh,20
ɑhl,19
hlə,3
riɛ,64
iɛn,48
zɪf,16
ɪfj,3
fjɔ,1
jɔn,7
ʃɑɣ,1
ɑɣi,4
xyn,1
yni,21
zbɔ,36
odi,36
ɪsf,11
sfa,6
sfi,3
əri,31
mɑl,57
ɑlk,96
lki,49
kiɛ,3
bɛx,9
ɛxə,10
xər,7
ɑzb,13
zbɛ,33
ehi,39
mɵp,1
ɵpɪ,7
pɪm,7
hɵp,6
pəh,4
yzɪ,35
zɪm,34
ɑhz,10
hzə,4
zəɛ,6
ɣyn,5
jez,1627
əhe,72
nkɔ,172
rɑp,116
ɑpɔ,6
ɔrʌ,235
tus,81
səs,5
klœ,3
əzɑ,218
ɪɣe,14
env,24
nvɛ,53
rvɛ,19
saj,2
osɛ,13
tzɔ,16
əbɵ,9
bɵr,70
ɵrɣ,41
ɛɣb,10
ɣbr,3
vdɛ,3
dɛɪ,116
lɵz,1
ɪms,65
ɑsɛ,7
ʊəl,55
ɛlz,24
lzd,4
ɵxz,17
xzi,13
ɔnj,2
njœ,2
poz,35
ozi,92
ɔnr,283
nrɵ,30
ntn,19
tno,23
nrɛ,309
pez,9
ezi,57
zir,46
leʊ,129
ɔpj,7
pja,7
sil,72
ilo,198
ɪdi,2
dɔŋ,42
xep,34
əʋɪ,184
rhɪ,60
ɪro,117
xsl,15
ody,5
dys,22
ysɪ,5
ɔsx,23
myr,359
irb,29
lum,38
ɔlf,21
siə,14
lse,3
naʃ,5
aʃo,9
ʃon,33
ona,82
maj,141
ajɛ,83
jɛs,88
oɣʋ,16
ɣʋa,6
ɪxh,43
ɪdz,7
ɛkl,56
ədə,5
stu,33
atɑ,117
rsf,32
flu,29
ɵkʋ,14
ʌʊp,39
ʊpl,3
krɔ,87
ine,52
nen,88
ɔmɣ,133
mɣə,44
sʋɪ,2
kɪs,40
kiz,55
izə,112
ɔrr,56
rra,111
ɪtɔ,3
raɑ,3
aɑm,5
msɛ,12
ɵkɪ,41
dɛs,52
nɑr,13
odɵ,13
dɵk,15
ɵks,58
ɪsh,232
shɑ,27
sɪf,5
ɪfr,4
bis,9
ɪhʌ,2
botʲ,4
otʲə,4
itk,1
tkr,6
ɵsj,8
bad,69
rkɑ,111
tɛk,13
ɛks,127
ksə,139
ɑpt,132
moz,836
zəs,725
xhe,31
lax,143
anl,27
nlɛ,34
rɔɣ,3
ɔɣə,3
juɣ,11
ɛtr,231
dax,176
ytn,20
zɪp,24
ɪpo,4
por,55
rdy,23
vəɲ,3
əɲɵ,3
ɲɵk,3
rɛp,48
yrv,9
ams,28
ɣəj,57
əjɑ,11
jɑm,55
rnɛ,43
dʋɔ,36
ʋɔŋ,32
rvr,20
jyw,17
ywe,15
wel,15
tsh,59
dof,15
tvl,16
aar,336
ekb,17
kbœ,1
əto,35
pəx,59
ɪrz,47
nba,116
ikt,102
ratʲ,8
atʲə,5
rkb,3
ret,180
nre,12
xpr,1
tya,20
yat,27
ytj,7
tja,51
tub,77
ubə,73
lih,30
iho,20
lɪb,26
ɪbn,27
bni,9
məɪ,40
mrɑ,21
jɪz,53
ɪzh,11
zhɑ,9
ɵzi,53
ziɛ,30
mɑh,17
hli,13
jɔx,2
ɔxə,4
efɛ,4
fɛx,4
ɪxr,17
lsa,14
saf,31
afɑ,120
fɑn,34
ɑmɪ,8
dɑp,67
ahɛ,15
hɛs,20
ɛsɔ,30
bih,17
ihy,22
ləa,76
əaz,69
ɪta,24
bia,41
iaz,1
pyʃ,1
yʃɛ,1
ʃɛl,4
nəh,24
rte,44
dvu,1
ɛfə,122
tov,48
aɣi,15
tav,114
evo,29
rmɵ,10
mɵr,4
ɵrw,1
rwb,1
wba,1
sɛx,74
pul,29
zɛr,21
rvw,8
vwa,8
war,26
ɣʋɛ,27
ʋɛŋ,17
tɑŋ,47
rkɵ,18
mɣe,36
evɪ,74
ɪlʋ,1
lʋa,1
kɪk,18
bɛd,85
bak,7
kov,3
ɛxh,20
xha,25
pdɑ,47
bɑd,23
ekv,11
kvl,10
vli,46
ɔsl,20
ɣɣa,21
lix,24
ixt,25
ɵrʋ,3
ʋən,5
stʌ,26
tʌʊ,58
pɛs,17
tɪp,14
dvɔ,17
smɛ,54
onl,61
hɛf,40
lbœ,5
œytʲ,1
ytʲə,1
ldɣ,4
ɛms,26
msx,22
xɪx,12
kli,17
yən,10
zɔd,60
ɔdr,61
ntz,209
ɪzu,7
ŋkh,45
kha,45
pvr,4
ənp,37
raj,113
ɛpl,36
əja,48
ajə,110
ʋuj,1
anɛ,3
nzʋ,30
atj,16
fze,23
ɔle,139
dəd,12
ədɔ,19
olɔ,44
snʌ,3
ɛlʋ,35
lʋɪ,25
ron,300
onɔ,6
uko,13
hɑŋ,134
ɑŋt,90
sle,58
pɔs,122
rdø,1
kok,39
okt,18
ɪɣɑ,6
fɣo,276
ɣod,488
ørp,10
rɪf,113
dex,14
ɣɣo,10
ɛre,12
enk,35
dop,128
ɔsj,1
hiz,15
yzd,10
zdø,6
ʌʊk,53
ʊkl,31
ʋɪk,24
ktr,4
roj,61
jod,416
fkɔ,45
irɪ,41
ɔnb,143
rkk,4
kkr,4
ben,96
mev,11
ede,12
den,54
abɪ,12
bɪp,4
ytt,17
ttɔ,7
irt,36
ɛnm,33
nmɛ,31
nik,103
tɣɛ,54
lsf,9
sfø,4
føl,4
xkr,14
tɔɾ,3
hɑx,8
ɑxi,63
xir,12
irɔ,17
mɪɣ,13
ɣdɔ,106
dɔl,11
efɔ,45
fɔn,19
nsp,63
ɪdʋ,85
ʋaɣ,184
tzb,7
zbə,6
ɔlt,56
kav,4
val,9
pan,73
lmɪ,15
xɑf,12
ɛɣv,45
ɣvl,28
ʋil,40
ɛdɪ,57
nlo,59
zɔŋ,42
lid,174
ɔxs,23
xsh,1
shə,7
həl,5
ntt,28
tyʊ,1
ʋul,7
ɪls,26
lod,10
nsʋ,28
umr,10
mrɛ,4
tea,10
rvi,9
mbu,11
urɛ,12
tuʋ,15
elm,1
lme,1
lɪm,46
lmb,18
mbo,30
nai,41
dʌʊ,29
dɵn,10
ɪlf,2
lfə,7
ads,44
ntɣ,5
kro,105
rop,19
smɔ,10
mɔl,11
ɑbɑ,158
hul,28
ulɑ,28
riɑ,19
ŋku,10
akɛ,259
kɛl,281
div,16
ivɛ,9
afi,12
fid,5
mɔp,20
ɛkʋ,3
kʋə,8
ʋəl,7
eri,9
rib,14
ozy,197
zya,231
øvɛ,29
ltɔ,11
hɵr,30
jdh,1
nsɔ,19
ova,1
ɪsi,301
dɣɛ,13
ɛdʋ,1
tbɵ,17
bɵn,25
ndh,53
ŋsf,22
nkɵ,3
kap,87
apa,3
pab,3
ɔnɔ,23
nɔm,14
mko,54
opb,2
pba,3
ɪkb,18
lsn,4
snɔ,4
ɑfh,31
fhɑ,27
dhʌ,30
ilj,7
nvʌ,18
məx,8
ɑŋd,35
ŋdy,5
msh,5
sɛk,53
ksy,15
sye,13
yel,21
mɣɑ,16
azœ,38
œyŋ,6
yŋɛ,6
ŋɛs,14
xɑl,56
pev,1
rɪl,31
ɪmp,20
ɑfb,40
fbe,15
rɪr,178
tur,10
ure,3
ial,28
dəɔ,91
əɔf,104
eds,13
ktɛ,48
rim,67
ɔsk,4
sko,21
uli,1
ɛsn,4
ɛlɪ,140
ɪsw,6
swa,8
skr,21
but,34
sts,44
udk,9
dkø,6
plo,16
apɔ,144
nuɣ,30
fdɛ,4
ole,2
rdœ,17
evɑ,8
əbœ,3
tɛŋ,53
wən,100
nox,14
ɪde,46
pet,25
tsa,30
entʲ,5
ʋuɣ,4
vrɑ,7
ldi,52
nza,37
nty,7
ɑtz,19
vbo,29
ərf,52
ofh,18
fhɵ,18
ɵtɛ,15
nfe,20
ɣəɔ,89
ɔkj,10
ɪdɛ,152
dɛn,159
ɛɣn,24
ɣne,23
tɣa,35
tom,14
betʲ,14
etʲə,14
ytd,45
tdr,19
ɔrɑ,35
dɑb,22
ɑbs,118
bso,20
sol,20
oly,21
lyt,21
buk,237
sɑf,20
ɑfi,11
fir,21
lak,72
akv,39
kvɛ,33
ʊsp,2
ɪkʋ,27
rtu,45
ult,54
blʌ,45
ʊpɵ,31
pɵr,71
ɵrp,69
odp,24
dpɵ,25
ɑrl,32
ɪtɛ,7
tɛh,6
ɛha,6
dɣe,15
msf,6
səv,13
pes,20
lfo,27
røk,137
økʋ,95
ɔnɪ,60
kss,10
sst,6
fɔd,14
ʊkø,21
eɛm,26
ɔml,19
mlɛ,16
axs,52
huk,90
tok,47
pyr,50
vlø,68
nkɑ,31
onb,22
rsi,45
xɑx,9
umk,2
əms,20
lbl,17
snœ,9
ɑkj,4
kil,103
duk,29
hak,40
ntu,17
ʊtə,56
ytk,111
tkɑ,46
rdk,13
dkɑ,14
stk,39
ɑrz,21
rzb,13
ətʋ,25
ɪrn,20
rnt,19
ʋef,15
ɛŋɛ,6
lfi,8
fiɣ,12
iɣy,11
ɣyr,15
pil,150
lɛŋ,27
ŋtə,19
irk,25
zɛm,4
xɔp,4
efs,23
fsə,20
tof,48
tak,117
ytu,9
tuf,9
ufə,28
stp,16
fɔt,25
tɵl,16
ɵlb,12
lbɑ,18
rkʋ,9
vlɔ,11
kɛt,20
ŋkj,7
ykm,1
kma,7
akɪ,85
vɑk,17
ɑkm,8
kmɑ,6
ɛpr,109
əvʌ,1
sɑr,19
top,8
opa,13
pas,47
ati,27
dia,55
iam,11
izo,4
jɑs,16
ɑsp,15
pɪs,12
nvɔ,21
rpɪ,10
ɔsr,4
yrɪ,17
rɪm,102
tɵm,8
ɵmɪ,10
mɪm,13
lso,3
sop,4
ɛlɛ,33
əɑk,3
tmo,1
mot,14
vdu,5
ruk,6
əmo,27
nie,2
iel,3
ʋəm,1
anh,43
ŋsə,18
lɛl,12
rmɛ,84
mɛŋ,58
rpo,3
ŋsɔ,11
əol,3
odk,2
dku,2
eɣɔ,9
ɣɔf,8
ŋsr,7
srɑ,3
ʋex,30
ysɛ,132
soʋ,6
kɔf,84
ɔrf,1
ŋsɪ,14
unɪ,76
eɲa,37
ɲar,34
əpɛ,18
ɛŋɔ,2
ŋɔf,2
økɔ,12
əks,154
ɔfɪ,23
ɪsɔ,78
enm,42
lks,28
zil,92
mɪɾ,12
ɪɾr,19
lmu,5
ɑsi,121
lfm,5
fmɛ,2
tɣi,18
ɑlb,7
anɵ,32
nɵm,8
iro,49
əzʌ,1
aho,8
liɑ,40
iɑp,17
ahi,104
bts,6
tsk,12
skl,15
lko,52
kʋɪ,7
ɛkn,23
kul,25
tsf,22
sfə,24
rto,16
laʋ,19
aʋa,19
əku,12
ʊdp,1
dpu,1
anm,14
udi,12
edv,9
dvə,35
erɛ,5
nɵn,29
ɪɣa,17
eko,19
rmh,6
ŋkm,1
kmu,1
dyp,2
omv,18
mvɛ,17
edu,7
nɛk,31
mse,1
set,2
ənf,9
stf,3
tfe,3
ɣɛn,106
nhe,18
ɛɣj,18
ɣja,18
rrœ,1
asl,5
ɣlu,25
oia,4
kɑp,21
ɑpɪ,10
ntp,4
nøs,20
øsr,1
srɪ,1
lsi,2
pɔn,14
ɪʋɪ,21
nzo,155
nzɪ,115
ndʋ,24
asi,1
itɛ,45
ʊtb,4
ɛkɪ,25
ɪnk,38
nkl,63
kly,25
lyz,25
zif,20
lpo,2
mph,6
ʋox,23
ʋoɣ,17
esh,3
sha,6
piɣ,15
rsz,23
szɛ,23
ənz,157
efʋ,1
fʋɛ,22
pɛn,32
ksp,7
enɣ,17
nɣɛ,13
stø,65
tøn,65
ønd,20
tɵn,17
niʃ,4
iʃa,1
sxœ,84
xœy,84
ɑpe,14
utɪ,7
toj,24
ndp,6
dpɛ,5
ktɪ,23
nʋɑ,6
lvɪ,4
dpa,1
ttr,17
zut,26
vɪl,5
ʊtv,5
tvy,2
pɣa,18
ɑfʋ,45
fdr,7
ɑsh,14
sho,12
ɛrɑ,24
elb,9
ɑkp,4
nɣr,12
raŋ,6
aŋk,6
kɔɾ,18
rɛl,32
nʋr,1
ʋrɛ,1
rhø,58
høx,31
rɵɣ,4
ɵɣɛ,1
ɣɛɣ,2
ɛɣr,45
əʋɵ,28
ʋɵs,27
mdr,7
thɛ,35
sɪk,17
ldɔ,32
ksx,12
ɛŋd,30
ɵkɣ,5
kɣɛ,4
xyr,16
ɪfs,17
rɣɪ,37
ɪru,3
təɔ,1
ulɛ,4
ɪɣɛ,32
xəŋ,5
əŋk,54
ŋkɛ,13
ɣɪf,65
nmɑ,24
amz,7
mzd,6
zde,8
ŋsm,4
ətɔ,2
lza,5
zaf,84
ɔsh,1
sɔx,11
rkʌ,9
lɪp,83
ɪpd,4
xɵb,6
ɣir,27
zea,22
ear,19
ʋʌʊ,26
ysf,12
sfo,10
foɣ,10
kat,7
atœ,2
mey,7
eyʊ,2
enœ,3
uhu,2
ika,25
asx,2
ojɛ,5
jɛv,4
ɛva,7
hɔp,8
vlɪ,4
ɪrm,18
rmœ,3
mœy,38
dsp,20
olɣ,1
lɣɑ,37
ləɔ,1
nhʌ,59
ajz,1
jza,2
til,12
elv,6
lvu,1
sek,13
rya,8
rio,34
iod,31
ɪni,28
niɣ,31
tip,45
ɑfz,23
fzɔ,16
ɔbs,2
bsə,2
vat,21
ɪte,3
ɣel,12
nfɛ,5
fɛk,13
blo,30
fts,5
nlɪ,16
unɑ,4
ɣəɪ,33
əɪn,14
xsn,1
ʋɑz,3
zbø,1
sed,76
emo,12
eze,4
zen,12
dəʋ,32
ɔnʋ,29
kbr,4
brʌ,3
lɛʃ,7
ɔlb,6
lbr,6
kœy,43
yltʲ,1
ltʲə,12
rap,18
ʊtʋ,4
apt,19
sik,12
ujɪ,6
jɪŋ,9
zet,25
spy,24
pyx,3
nes,28
xsə,7
adl,5
ozɪ,8
əɣu,5
tsx,75
ryɪ,5
yɪr,7
tib,7
ibl,1
əlm,27
lma,82
təb,10
dəb,5
kol,43
ɪŋd,41
əɣɑ,16
lfɔ,2
rɣo,8
alo,275
bat,17
ʌʊɣ,17
ʊɣə,13
sɵs,18
rsɛ,4
aɣl,23
mol,28
hom,7
omo,259
yal,1
ɣry,36
ryw,38
ala,56
tsʋ,6
xɛn,6
ɑfp,7
fpɛ,5
dov,15
rɔd,31
atr,12
akz,4
kzɵ,4
zɵx,57
xhʌ,8
vda,9
fkn,6
nɪp,22
atu,4
tuɪ,1
uɪr,1
tyɪ,1
dha,8
haf,3
diɵ,11
iɵm,13
ɵms,11
ɛsp,51
tbœ,5
ɔnp,7
npɑ,12
ʋɪx,49
adp,8
dpl,10
ext,39
thɵ,6
los,264
xɛb,5
ɪvɔ,16
ɑmd,36
bɔx,8
ydz,2
dzi,4
tzd,2
tes,3
seh,11
əba,40
ønə,31
nlɔ,7
ɔsɪ,22
krø,23
røp,12
øpə,15
knø,1
nøz,1
ofɔ,6
fɔf,6
nɵl,7
meb,7
ebr,6
enr,5
nru,27
ynə,24
ərʌ,40
ʌʊv,80
ʊvɔ,4
otm,12
fɣa,3
ekʋ,11
ɪlɣ,43
elo,24
lom,306
omɪ,29
mɪt,30
dɪb,3
ɪbr,7
bri,123
ubr,5
brø,10
bes,58
snu,16
nuj,12
ɔpk,46
pko,16
ɑba,22
atɔ,2
ɑtʃ,2
tʃa,2
ʃar,88
xəɣ,12
ybɛ,26
ɛlj,83
lja,107
opk,5
pkɔ,14
flɔ,3
rps,20
psh,2
smy,53
ɔmy,15
ʊlɑ,4
ɑtʋ,1
ndœ,21
xɔt,9
inɑ,28
rpt,13
rky,2
kyl,2
ylo,2
əvə,19
tdɵ,1
ɪkm,6
əɣɵ,2
ɑtə,149
əni,65
lep,43
ɔpʋ,23
pʋa,4
pvl,8
srɵ,2
ɛnv,50
ɪkɔ,3
epa,17
ɔsp,6
ɪlɑ,43
izɵ,6
zɵr,22
dəɵ,6
əɵr,4
ely,7
lym,4
ymi,4
miɛ,17
zɑd,8
ɛta,13
nəɛ,18
zyɑ,4
yɑr,4
mih,8
ihɵ,11
hɵd,2
ɣam,12
liɛ,17
ped,12
eda,34
daz,5
azɵ,11
idɑ,7
ɣid,71
dəo,4
əon,8
hie,8
miz,7
paɣ,8
ɣiɛ,4
ɔxr,6
xrɑ,8
ezɵ,1550
enɛ,32
fbr,21
pbʌ,18
upɪ,9
lɑɣ,21
ɑɣɛ,1
mba,22
ɑɣm,6
ɣmɑ,1
rhu,8
ədœ,2
laɛ,1
ŋdə,43
odz,12
iha,7
haɛ,1
rvɪ,17
otɪ,17
ɑŋɪ,2
ŋɪŋ,3
tvɪ,41
lzb,7
zbl,13
aɣb,11
ɣba,14
ɪŋt,40
enz,29
odu,2
rmo,26
xat,11
rsh,9
itɔ,1
pzʋ,6
vəz,2
zɑp,3
roz,11
naz,51
ire,20
ʋaf,2
fɣɛ,6
ɔfɛ,1
nrɪ,14
alv,20
alɣ,13
lɣe,6
ɣeʋ,6
eʋɪ,4
dək,68
rɣv,24
ʋœy,3
tək,56
yrz,5
rzœ,7
pɛt,265
sɪɲ,7
ɪɲa,11
ɲal,7
ksɪ,3
lɑr,15
las,24
pov,5
ɪzɔ,1
bəə,2
əər,2
laj,33
mkɔ,4
elu,1
lun,1
lok,3
nɔf,11
ɔfl,52
rɵp,47
ɵpə,23
tbi,1
lte,1
ʋɑl,36
ɑlx,20
ofə,60
fət,59
ətɪ,72
dɑd,13
lfɣ,11
pne,20
evu,6
kɪb,5
taa,13
aaʋ,1
ɣɵl,8
ɵlz,3
lzi,1
ziɣ,4
iɣa,16
ɵxv,5
xvə,2
pis,4
xtm,15
riə,217
ɵrf,32
kri,12
ʋas,116
ɑmy,6
mya,5
ɑkɵ,19
kɵr,10
lɛp,35
jef,11
efɵ,10
jiɣ,3
hoz,29
oze,28
lti,15
afy,1
ɑdi,4
syz,18
ɑli,5
ɛtɵ,1
mɪx,107
xaɛ,15
ahb,1
hbi,1
ʋɔf,1
ɔfs,4
fsi,2
ɣyɛ,1
rɣl,29
hɔb,4
him,26
sez,6
ezɑ,22
zɑj,29
mɑj,18
nɑk,13
oɑn,7
ɛlɑ,41
ɛte,76
ptr,62
aɣz,2
ɣzɑ,5
ɑdr,25
reɑ,13
eɑk,8
lɛb,7
vde,41
oma,6
ndz,20
dzʋ,10
pid,9
xəd,1
yrɔ,3
udɣ,14
ɔke,3
kel,27
ŋkf,2
kfr,1
rɑɲ,5
ɑɲə,8
ɲəs,3
ɑtɑ,193
bir,22
nzd,16
rzɪ,38
odɛ,54
zʋɔ,8
dvɛ,10
lɑt,108
ɛli,6
ɪli,5
npə,14
jɵk,21
ukɛ,14
uzi,36
nis,32
ɾri,23
ivɪ,18
ŋkʋ,5
rɣz,8
ɣza,11
ɣɵt,4
ɵts,6
vdʋ,6
xrə,2
prɵ,23
rɑd,11
ɑlɣ,29
rnɔ,26
nsr,2
sri,7
oxə,38
ʋah,1
sɔŋ,2
amɔ,83
mɔt,100
ato,3
oɑb,66
sih,40
jah,17
pmɑ,7
ovt,31
vts,29
prø,13
økə,18
oza,125
mɔs,34
ibɔ,10
nof,1
ofɑ,23
fɑh,4
aəz,18
paz,10
drə,21
rəɪ,10
ɪxo,64
bal,49
ɪpɔ,3
fɣr,10
lvr,4
əɑm,85
ɛtɔ,7
ɛɣɪ,5
lɛm,28
uɣe,12
ntɔ,35
sɛɣ,25
ɵzɔ,1
zɔt,11
rtʋ,62
zof,11
fɪm,7
wsɣ,2
sɣi,2
aɣe,5
peɔ,10
eɔr,11
tke,10
vak,57
əop,21
ɑlɛ,26
loə,5
oəs,1
ɣɑx,8
ʊɪn,5
tep,1
epɔ,7
eti,7
sɪp,38
ɪpr,36
tɵx,33
rɛr,19
ian,32
mri,37
aly,6
kɔz,4
ɔzb,20
zbi,3
nvɪ,10
ɔxi,25
lyi,1
yit,1
zro,3
myə,1
yəl,1
ɑrh,11
rhi,7
ʊli,6
fon,1
hɑɣ,24
syn,8
ɔzn,6
zni,2
amy,142
myl,1
lai,3
pyn,1
azy,10
zyb,7
ybi,3
zɵp,2
mro,1
ləə,1
əəl,2
iri,326
əad,5
iɛz,5
zri,18
iəz,1
iəl,2
əmi,162
dai,1
efɪ,2
afe,7
feɑ,6
eɑt,4
hla,2
noa,3
hɔɣ,6
ɔɣl,7
ɣla,10
syt,3
ytɑ,4
ɑlh,4
lhi,4
bɑx,8
ɑxr,1
syf,1
yfa,6
efy,4
fyf,2
yfɑ,5
fɑm,4
hyf,2
syh,8
yha,2
yhɑ,1
ɪsʋ,5
sʋi,2
ʋit,1
rii,1
iit,1
ebɪ,12
kiə,1
zəə,1
ɛtb,12
oms,7
irm,16
ndt,4
ɪtz,5
ano,26
tiv,40
soɑ,5
nkɪ,8
lfv,6
fvə,5
nəd,1
ifl,10
flə,24
ɔnn,13
nna,7
rɑv,4
ɑvb,3
vbə,5
tup,10
upɑ,10
rel,15
ɑtɣ,13
ɪɣz,1
ɣzb,7
zbœ,5
təh,2
lɔɣ,7
ɔɣz,6
ovo,1
ort,1
ukʋ,4
lsk,8
skɛ,5
sɔl,145
əal,5
bɑm,4
dej,5
eja,43
tɑɲ,25
nea,13
əkr,14
koj,16
tlo,34
dib,7
roə,18
oər,17
sof,6
jɔɣ,3
ɔɣb,2
ɣbe,3
beh,4
meɔ,5
eɔn,6
zɑb,30
sɪb,12
ɪbm,5
bma,5
əɑd,43
jaɪ,14
aɪr,16
hɑv,3
ɑvv,9
vvɔ,2
vɔt,3
nob,3
mlɪ,14
lmə,51
ɔfk,1
fka,2
alɵ,2
rɪt,9
ɪtm,7
ɪmɔ,17
bna,26
ɪsa,5
ɑkh,25
khə,2
ɪtk,4
tka,27
smo,5
jaa,18
aak,5
ɣɪd,21
ɪdɣ,5
dɣɑ,3
ɔtb,4
tbɑ,34
zəɔ,6
fyn,1
ynɔ,1
lmɔ,14
ɪbl,16
zim,11
imɔ,114
ənʌ,6
ɣrə,35
rpi,17
piu,13
iun,15
ɑzm,12
zmɔ,3
stl,58
rdɣ,14
dɣr,15
ɑjn,5
ɣal,96
onm,13
nmv,1
bɵk,19
ɵki,6
ɣli,16
ɑni,9
ftɑ,7
ɑzɑ,7
xih,1
daɛ,1
dɛɣ,31
tsm,55
tki,11
fɵŋ,13
ɵŋɪ,9
ŋɪr,18
mɣɛ,10
əvœ,7
ylt,21
sək,4
əky,3
kyt,3
tef,16
efi,27
fin,6
eɑd,2
ɑxl,8
xla,2
usp,18
sɵf,1
ofɛ,34
ɔmz,11
mzʋ,2
zʋə,3
rab,32
anɔ,74
zis,11
rɛb,18
fsl,17
tlɔ,4
aki,5
zɑm,8
ɑmz,3
mzɵ,1
zɵm,6
vvi,3
əmɔ,24
edz,7
ɑrɣ,15
rɣɔ,13
ɣɔb,3
ido,12
don,71
iər,134
rjɔ,3
oɣv,12
lxa,4
rɑb,46
əsy,5
ɪne,3
ner,1
əzɵ,1
rnd,2
iɣɛ,61
nvl,44
ɣol,20
siɔ,52
tzɪ,19
bɔd,11
ɛro,96
naə,6
ɣva,24
vax,16
nɵt,40
pʋɛ,13
ɑfr,33
fre,16
fʋɪ,7
ylh,4
lhu,3
zɑɣ,14
ɑɣʋ,12
ykɛ,6
blɔ,23
ksl,10
iko,25
rxs,13
pbɛ,5
zer,1
era,18
ɣɵd,1
ɵdɣ,1
dɣɔ,5
rrɛ,31
kbe,16
ifh,91
fhɛ,76
iɑb,1
ɑfv,19
fvɑ,7
tdu,7
lɪd,7
rdu,6
duz,1
nhœ,8
rbʌ,89
enb,18
vɑr,22
ɪtɣ,7
xɛs,11
ɪfp,6
fpə,3
tɣe,14
spo,55
tsɛ,4
bəɪ,11
ehɛ,2
ltr,14
bəu,2
əuf,14
ŋsp,11
fel,24
ɪnn,28
fvr,9
yrm,15
pha,9
vba,1
rmr,4
fhe,17
mhʌ,7
trə,10
nəŋ,2
ʊəŋ,6
lnɛ,2
nɛs,215
ɪər,9
srɛ,5
xɔn,9
she,6
ɪʋɔ,6
ezo,12
zop,6
miə,8
toi,5
oil,1
ilɛ,1
ɛpj,2
pjə,16
psə,15
yeɛ,12
ndk,6
dkn,1
kna,5
nap,2
uzɛ,6
xɛt,6
xtl,10
ɔne,22
əse,1
rns,33
nno,6
ylb,3
mdu,2
pyw,5
ʌʊb,52
ʊba,52
rɔx,33
ʊpɪ,3
esb,2
sba,12
ɪzb,38
zbr,23
ɑtk,29
ɔra,26
xɵr,2
jøk,1
dis,16
isɛ,10
ʋan,19
ŋkz,4
kzɪ,3
esl,16
slə,10
ɔtɪ,11
ɣvu,11
xta,8
rfɛ,1
xɛv,3
mem,13
imɪ,1
təŋ,18
əŋr,1
ŋru,3
opɛ,4
ɛnb,10
thu,22
lɑl,23
tbu,9
pad,25
fdʋ,11
fal,8
heŋ,18
eŋə,17
ŋəɣ,3
vɑd,2
ɑds,1
dɔp,13
ɔnf,7
ɪlb,13
dvl,6
nta,13
ɣɑp,5
ɪhɑ,2
fɔŋ,3
yrɵ,3
ʋaz,37
kus,16
ŋəŋ,3
əŋɪ,1
ŋɪf,1
əpɵ,18
økɑ,2
pbl,3
ənr,5
xed,15
eʊɛ,1
ʊɛn,1
uvl,24
tsɔ,24
ɪŋʋ,6
ŋʋɛ,6
taɲ,9
aɲa,9
ɲaɣ,14
xɑb,23
əŋɛ,7
ørɑ,1
eŋa,9
ŋan,3
irʋ,1
zar,119
phi,7
nbɛ,7
ɣɛt,7
tuɛ,3
uɛɪ,3
mpz,5
pza,8
ɑbd,24
bdi,12
rid,7
idœ,4
snø,48
nøv,48
teŋ,23
eŋr,3
ɑŋœ,12
ŋœy,12
ɑxɔ,4
mpd,1
mke,3
phɑ,6
ɣib,84
nzɑ,8
oɣd,31
xɪm,8
ɛsf,9
kef,5
jea,16
ʊtɑ,13
ado,42
hoh,4
rəɑ,15
jɑr,9
mɵt,6
fia,9
xɪs,32
ɣlɔ,13
bəo,4
rrɑ,11
orɔ,13
aze,31
ɑke,6
nɪɾ,3
alɔ,110
dzd,90
zdi,92
yas,2
rʋi,10
aɣv,7
azɔ,28
adɔ,56
ɵxʋ,6
xʋɛ,6
ɑzd,19
zdɔ,20
xeʋ,4
rʋe,34
əsɵ,8
rxh,16
sɛr,3
ɑpy,9
pyɑ,9
yɑh,12
ɪdo,24
ɔkn,3
knə,3
mea,13
ɣɪb,8
ɑmɔ,31
hza,4
mef,22
faɑ,4
aɑt,6
ɑmɣ,8
ɪdb,9
afɔ,7
mle,2
zoj,9
ojœ,9
tkɵ,3
unp,1
rka,8
tmɔ,5
boh,2
dɵm,2
məs,23
ɪnɔ,13
nɛf,3
toɑ,3
oɑh,35
baa,20
aal,13
rke,3
rdh,8
ɑbn,61
bnə,56
xsa,6
ɔtn,11
tni,13
ɛps,9
kɑb,5
ɑbz,4
bzə,4
aɣɵ,4
ɣɵr,4
kin,1
dim,5
imo,1
tnɑ,12
bəa,4
iɔt,16
ɑda,5
ɛsm,6
syɑ,8
yɑl,6
ɛɪɪ,1
ɪɪm,1
zɪk,11
mɑd,5
dmɑ,6
leb,5
baɔ,4
aɔt,4
lhɪ,1
hɪm,1
taɔ,7
aɔl,7
zor,14
zan,5
ɣɑn,20
ɔxo,8
saa,5
ɔta,6
ɣdɑ,3
dil,1
ilɑ,27
təɛ,2
ɔzk,1
zkɑ,1
kɑt,5
ʃɑb,1
ɑhm,9
hmɑ,2
ʃɪt,1
ɪtl,2
tlɪ,4
jɛf,23
tɑh,23
ɑxz,4
xzɪ,4
are,48
dɔd,6
irɵ,67
ɑtt,20
ttɪ,3
anɪ,5
jan,9
fek,1
hɵm,13
ɵmt,1
mta,2
ziɔ,3
iɔr,1
maɔ,4
aɔn,4
jyt,1
yta,17
zrə,33
rəɛ,40
jɔɡ,1
ɔɡd,1
ɡdə,2
ibe,42
bea,43
lhɵ,1
maa,24
nɔt,7
ɛxɑ,87
nɪb,2
ŋəd,5
yde,60
ɪxm,13
xmə,2
mət,1
dhɑ,7
hɑf,5
bie,5
xmɛ,2
seɑ,18
eɑn,5
jɪb,9
blə,4
idz,1
krɪ,956
mɛk,2
kez,2
vvɪ,1
vɪm,2
ɔfr,10
haa,1
ɔfn,6
fni,6
ɪrp,5
pəɛ,2
ebɵ,16
ibɑ,7
ətɵ,3
ɑmɑ,8
ɑrʃ,19
rʃa,1
ʃab,2
abɔ,38
ary,6
ryh,1
yhə,1
hən,1
ɑbə,5
ʃɪs,1
dɔb,7
ɔbr,6
kaz,25
ɑtɔ,21
jɪf,2
ɵlɔ,1
afa,5
xar,53
ɑbɪ,3
kɪʃ,2
ɪʃɔ,2
ʃɔn,2
lkɑ,4
ɑlɑ,24
ɑme,5
ɪzɑ,3
bnɑ,1
neh,10
hiɛ,18
abɵ,5
bɵl,15
ʃeb,1
ɵma,2
nek,5
ekɛ,7
kɛp,1
kɵm,1
ɑzn,1
znɔ,1
hɵk,1
kɔk,4
zɪd,2
ʃɪn,1
jir,1
lɑb,2
tla,2
ɪbɛ,8
afo,3
ɵxd,18
xdr,1
ɑmv,11
mva,11
mnɑ,3
tsb,25
sbə,17
nla,8
ɵŋk,17
jɵt,1
bza,1
zaɪ,2
əɛs,3
bdɔ,8
rtɑ,19
efr,11
frə,11
əɣɛ,18
onɣ,6
ɑmf,8
mfa,3
ɣaɑ,16
aɑs,17
ɪto,4
ɣeb,4
lɔl,1
ɑko,1
hlɑ,1
saɑ,7
lbɪ,2
bɪm,5
ɔxɪ,2
tbɔ,7
exp,6
pəʋ,2
rdn,4
dnɛ,4
ɑʃe,17
ʃer,17
ɵsx,5
ksh,3
ɪŋɣ,2
ŋɣɛ,1
esn,6
tɣɑ,14
osj,6
nka,4
løt,6
øtə,7
pəz,5
ɑpi,2
bin,19
siz,33
ɑɣo,2
lpv,2
pvə,1
dek,16
ytp,15
ɵtɪ,4
ɑxtʲ,7
xtʲə,9
ino,10
oɑm,13
psɑ,107
ɪpa,14
apɛ,23
ikɑ,21
rpz,4
pzb,3
evɔ,1
rʃɪ,18
ves,4
ekɵ,3
røn,22
nhu,2
ɔpɪ,5
rɔz,1
hɔv,2
ɔvd,2
ylp,28
lpl,42
ɣvɛ,1
nvi,13
biɛ,7
joɑ,211
oɑs,92
rms,7
pli,21
rɵb,25
ɵba,24
vɑx,8
vrɔ,13
kne,13
lɵr,1
yra,9
xtp,18
tpɔ,15
nrɔ,1
røs,21
øsɑ,12
rər,9
tɑb,3
zeɛ,6
eɛp,4
lmy,12
myn,7
yna,11
pny,5
nyɛ,10
ɪdm,3
ŋsa,6
san,5
iɣi,4
ɣij,1
ijø,23
jøz,11
ɑfɪ,11
fɪŋ,13
udɛ,2
dsm,23
rsr,2
sro,1
rsk,14
skɑ,3
eɣl,4
ɪlo,10
uri,3
rym,30
sɔp,8
lne,11
ɛɣɛ,1
iɔm,8
ɔmf,11
mfɑ,2
urɪ,7
mtɑ,4
bɛz,7
odo,6
lsh,4
hɛŋ,3
mao,1
aon,2
tɔb,3
ksf,7
ɣad,14
tas,2
nɪt,2
aim,2
imi,5
ɑtb,9
pda,4
nfl,7
ʃɪb,1
ɪbo,3
bol,7
ɛsj,3
sje,1
ɛbz,18
hɪl,28
ɔnl,7
pvu,7
ɔnœ,6
msɔ,47
jot,41
brɵ,30
rɵl,31
kak,21
sut,1
pzu,14
jər,31
vɔs,9
etɑ,10
ɛxi,5
des,13
akh,1
khø,1
nri,3
sor,2
lfh,2
lɑz,1
əbu,26
udn,2
dni,1
ɑlʋ,5
efɣ,6
ətʌ,4
vdr,2
løn,9
rsm,10
smɪ,34
xas,6
def,1
laɪ,9
aɪs,7
ɣdr,12
mkɪ,6
jon,156
onɑ,116
loʒ,22
oʒɪ,22
ʒɪr,22
nke,7
ldr,3
eŋɪ,1
rfr,18
rɛm,10
xəz,11
ɪdv,2
dva,5
køɾ,1
øɾr,2
əɣi,1
ɣim,15
imɛ,18
mɪk,18
mɣa,33
ɣəu,12
tmɑ,12
tpɑ,15
vdœ,2
edœ,2
əɔm,1
ymd,6
upj,6
hyʊ,1
yʊb,1
bon,4
lim,12
nao,27
xlɔ,4
ʃɪl,2
ljɔ,6
rpa,4
rɵt,18
boɑ,30
mis,1
oɑz,2
nmɔ,6
ʌʊz,2
ʊzə,1
ɣvɑ,17
poɑ,2
tkl,10
ɪda,10
ɑrf,24
rfɵ,16
fɵm,16
msl,5
ɣdu,11
itw,2
twa,2
kta,3
tuh,5
uhɔ,5
ɑmt,20
ɪrv,21
obɛ,34
zai,54
vɪd,234
roh,13
toh,2
ohy,2
zɵf,3
osh,72
bəɑ,20
ɔfʋ,3
fli,50
lfɪ,2
yln,9
lnɪ,9
ipɵ,1
bry,7
ryt,8
alʋ,4
lʋɛ,7
atʃ,6
tʃə,6
ɔds,9
haə,4
əjœ,10
drø,9
ɑɣv,13
ɣvə,16
eʊt,10
kab,5
xəh,5
əkɑ,8
ɔtz,7
mtr,17
joɛ,23
oɛl,22
utk,4
tkn,3
ɪfɣ,1
ɔpɛ,6
udr,10
ɛxo,15
xor,17
fiɑ,1
iɑh,4
uɣa,8
əam,3
ʃɛf,2
ɛfk,1
ykj,4
lzɑ,4
zɑh,1
xvɪ,2
izu,14
baɣ,5
ɣaʒ,5
aʒə,10
ɑlo,2
loj,8
maʒ,1
udb,7
dbɑ,11
eŋɛ,7
ele,11
ɾrɵ,3
ɵpt,3
tvə,26
ɪŋʃ,85
ŋʃa,85
xmɑ,11
yrtʲ,10
ynb,1
ŋko,4
ykɣ,7
kɣə,16
rxp,3
xpɑ,10
pəŋ,12
ŋkn,14
ɑpɛ,17
hia,26
itɵ,26
tɵp,7
ukj,3
tuʒ,12
uʒɑ,12
ʒɑs,12
tvʌ,1
klʌ,14
ɪkp,16
kpɔ,13
mts,5
tym,1
ymɵ,1
ɪŋr,5
ŋra,3
pɣɛ,10
vɪx,2
zob,16
izy,10
ɪxɑ,15
hin,8
əlu,2
dɵŋ,7
zdu,27
eln,2
sfɔ,16
dɛp,3
ɛsi,8
sif,7
rpm,2
pmy,2
oɣɔ,2
ɣɔp,3
fəs,2
rəb,4
əbɪ,5
iɑt,16
mpv,2
pvɛ,2
ors,1
ɛlm,26
beŋ,1
ŋkɑ,4
tvɛ,3
oɣb,1
ɣbə,1
bəj,10
xsk,4
tda,16
ber,10
pdo,1
dok,3
ekj,4
ɔmɛ,2
ɛntʲ,3
səɣ,1
mfk,1
fkr,1
fɣɪ,1
hɛx,14
fɔl,9
ɔna,11
mfɪ,8
ɪmb,21
nkr,16
ɔfi,108
fis,101
isi,103
buz,4
ɛmv,1
mvr,1
skɪ,5
naj,57
ɛxy,1
ife,13
ɣri,31
xim,11
pzɔ,1
toɛ,3
oɛx,5
edk,2
dka,14
dio,3
iot,2
bdə,2
pek,23
xol,8
nɔb,1
doɛ,2
ɑbj,45
bjɑ,26
eɣr,6
ɪŋe,10
ŋel,11
iwd,3
wdə,2
ɑpz,1
xil,2
ɵlɪ,18
ɔkr,1
dvɑ,7
nbu,2
biɣ,14
ɣaɪ,13
aɪl,17
ɪdr,27
dɵx,2
ɪnɛ,10
nɛŋ,6
ftk,3
nɵx,14
ørk,3
dyl,1
yla,2
ols,2
ryj,12
deɣ,6
ldf,3
dfl,3
ɛxp,1
dhu,1
hun,1
pɣe,18
dvɪ,2
ɣɪz,1
yzb,2
zba,6
hme,2
eəl,3
boa,8
ɛzʋ,5
pio,6
ion,7
ənn,2
ael,1
mpɑ,1
pɑɣ,1
ɑɣn,1
ɣni,3
ɑlj,41
fʋe,8
əsɔ,3
ujb,1
jba,1
ɣəŋ,2
pkn,2
fmɔ,4
feə,2
kəb,1
ytɪ,10
zbo,24
ɣiɑ,1
iɑx,1
ɑmn,26
mnɔ,25
bsa,95
ɑɣɪ,4
ɣɪt,9
nia,29
itɑ,4
fɑtʲ,12
ɑtʲa,19
rɪz,4
bah,6
ekɪ,2
ptɔ,2
pod,2
bae,23
aen,2
ɪtt,1
ttɑ,9
tɑj,33
fib,18
ibo,18
apj,1
ɵrx,31
dkʋ,2
rlœ,8
ɪbh,6
bhɑ,6
jad,51
faɪ,6
rmv,5
mvl,5
ɵza,16
hio,3
lbɛ,2
nax,4
axɔ,1
əjy,5
vəŋ,4
lɔz,15
lfn,2
fna,2
rkø,7
pkɛ,3
ɪmu,12
etl,7
utv,6
tvɔ,11
yxp,4
xpa,4
taʃ,4
jor,56
ilɵ,5
lɵt,6
dɔk,59
rej,1
krə,32
rət,32
joj,112
oja,97
mni,1
dol,9
nvɵ,1
iɑm,10
vis,21
mpɪ,2
ɔfp,15
jed,34
ɪʋɛ,9
ʌʊe,1
ʊel,1
əsv,1
svə,1
jɵr,6
ɵrk,15
koa,13
ʊdi,6
ote,4
ito,23
ɪtɑ,10
aɑz,6
ltʌ,2
vbɛ,19
itu,3
ɵɣə,8
lrɵ,1
aje,2
efl,1
epy,11
pyt,12
ɑxy,1
maz,55
iɣɑ,2
axɑ,1
xɑs,28
lɑj,25
apm,1
ryʊ,7
xəs,2
ɔmʋ,5
mʋɪ,5
bɵŋ,2
ɵŋə,2
yɣɪ,16
pkl,8
bul,5
ɵsi,18
sie,3
ier,5
ert,21
ksɔ,3
huz,1
rbœ,7
kɪm,62
ɪmh,9
əkɵ,5
eto,18
bɪk,1
ɪkr,1
nif,5
ifɔ,5
zas,8
udp,1
uɣo,1
ɑŋɑ,2
ŋɑr,2
sej,8
jai,7
air,7
ɑjj,2
jja,2
ɣəa,2
təo,2
dli,3
msp,3
lpɣ,11
lɣz,1
oɣm,33
ɣmu,33
ɪpɣ,2
əkʋ,7
edɣ,3
tɣl,4
otɣ,8
ɔnɛ,14
ski,2
ɑxk,1
xkə,1
ohi,3
nhi,2
ʊɣr,3
vaz,2
otr,1
lin,7
enu,1
neʊ,22
lɛz,4
ɪkɛ,3
kɛs,7
ɵnɑ,1
rɑj,16
bɑj,19
ɑto,2
hɪd,1
biɑ,6
iɑl,1
lbɔ,3
zma,9
ljɑ,5
ɑhb,2
hba,2
jas,5
asə,34
hiɑ,2
hɑz,14
zrɑ,4
paɪ,3
rdm,4
hɔd,1
jaɑ,2
ʌʊn,5
ʊna,5
ɔro,9
fəɣ,1
ynɑ,1
ɪma,8
nli,6
ohe,2
vdɔ,1
oʋa,6
mos,22
pʋɪ,5
ŋsh,9
odv,3
nnɪ,2
doɣ,15
kɪd,11
eɛs,10
tɪk,12
zid,10
ɛɪtʲ,4
ɪtʲə,4
ɑrj,84
zab,46
bda,2
ləv,3
hez,4
zɛd,2
ybɔ,1
ɔkm,2
kmə,2
məɑ,6
ryɑ,1
ɑnz,18
tɪf,4
fsɑ,2
sɑh,2
ŋɑm,1
ɛsɪ,5
adø,4
ita,30
ɛse,7
ehʌ,11
nmy,9
nbʌ,5
ipɪ,25
rno,4
riɵ,31
iɵr,2
mkn,3
øɣɛ,4
ltɪ,3
nfi,1
ʊdø,1
yfə,2
tʋi,1
fme,11
etɪ,12
rie,2
erd,6
ivɔ,2
api,27
ite,11
nsm,3
pak,1
fat,5
yto,5
tos,3
xtʋ,24
əpo,6
yks,10
okv,2
kva,5
vdɪ,3
kev,1
epi,7
ykb,12
dsk,4
eps,13
psʋ,1
ɪll,6
lhʌ,16
mzɛ,3
tbe,2
ivo,13
rml,2
mlø,2
ønɪ,3
ənœ,6
ktp,5
tpr,5
rfə,14
nəs,19
əny,3
nyb,1
iva,4
tud,9
udu,9
ezɔ,2
obe,91
beɑ,144
eɑm,145
ərʒ,5
rʒi,5
ʒik,1
abe,58
eny,5
lfe,2
atɵ,68
zia,186
kɔɣ,1
ɔɣn,1
tve,3
vex,1
xɵd,39
ɣrɵ,2
zda,8
ørɪ,7
lpr,4
aez,21
poɣ,10
oɣɪ,18
lsr,2
sru,2
ɛɪɔ,2
ɪɔn,2
zez,6
ɣis,7
ŋəv,3
tɪb,4
ɣin,1
eɣɵ,3
ɣɵp,3
lia,139
tɪz,1
rfɑ,7
ɛltʲ,10
mpj,5
fzu,1
ønt,16
aɣy,4
dɣl,2
bux,2
sœy,11
msi,5
mɛh,1
ɛhk,1
hkl,1
pɑŋ,1
ovɪ,18
nsi,16
ɣzɵ,1
dvo,6
pap,8
npa,1
ørɣ,10
nɵk,1
snɵ,2
vɔd,4
lsp,14
ɪml,3
kia,229
ɛnl,4
usx,3
yba,11
yes,2
ɑdh,4
ɪpb,5
bɵb,1
bɵp,3
ikb,3
ias,17
alk,2
fɔk,3
tɣo,6
zɔl,3
rtj,9
øro,2
vdp,13
pɔm,1
mpu,1
pun,2
tɛb,13
ksk,5
sky,5
kys,5
ləz,10
vəm,2
dəh,3
nsn,5
ikr,1
ive,1
vev,1
ɑɣɑ,3
tʋɑ,39
hys,2
joa,21
oah,19
ɑpl,1
plʌ,1
tbl,11
ɪbj,3
bja,34
ebʌ,2
lʋə,5
ʌʊr,9
ʊra,4
ukh,1
khʌ,1
ʌʊɔ,6
ʊɔp,6
tiʋ,1
iʋɛ,1
idɛ,5
som,5
noɣ,14
oɑd,4
msə,3
mpɔ,4
ukp,5
nzb,33
ɪvɪ,16
tiɲ,2
iɲa,2
jɛx,11
ɑlɵ,33
lɵm,27
ahə,11
kah,4
ekɑ,19
kɑh,17
rjə,1
ɪɣl,10
ɪhɔ,2
xɑz,9
hɪz,120
ɪzk,120
zki,120
olo,25
ɣoz,5
ozɑ,8
kɵt,4
vva,5
vaɪ,7
ilɔ,12
dep,6
nhɪ,14
ldø,1
ake,7
ɔfm,10
sɛb,9
ɛbn,9
ɑfx,1
fxɛ,1
xɛf,1
ɔpɵ,5
ʋɛd,5
dum,10
ɪvv,3
ids,5
mɔz,2
ʊdh,2
ɑsɑ,5
ɾro,13
ɣəf,13
əfr,1
dak,15
lfr,1
frɛ,1
srɔ,4
ɑdɔ,5
nəʋ,6
liə,12
sib,1
maŋ,1
aŋɔ,1
ŋɔd,1
exs,15
ofz,1
ɵle,1
arɵ,47
rɵz,1
ukr,40
hik,6
xaj,5
ɪkv,5
obə,6
dbe,8
vdi,1
ŋzb,4
ɣrœ,3
dke,5
myt,3
mia,156
bɵd,2
ɵda,1
daj,30
byk,90
ykɑ,96
ɑdn,94
dnə,90
nəz,92
ojɑ,16
lnɑ,6
ɑɲa,92
xsɪ,1
irl,7
fɑɲ,10
joh,221
oha,33
eɑh,6
ɑnx,2
nxy,2
xym,2
aaz,30
zɑɲ,6
kɑk,1
lal,6
kɑʃ,1
ɑʃl,15
ʃly,1
fɑx,6
jeɵ,6
eɵs,39
otɑ,5
jɑn,7
tɛt,1
hmə,5
məɛ,10
lyb,2
bɑb,1
shɵ,12
byn,1
haɪ,4
xbɑ,2
lɛd,1
ɑpa,3
jiz,5
zəɪ,5
xlɑ,2
ɑjs,9
zaz,1
sab,5
ɛfl,2
flɑ,9
jek,7
ɑmj,5
mja,17
kəɑ,1
jɔh,1
ɔhd,1
hdɑ,1
aɑf,2
xbe,1
enɵ,1
ɵxɔ,1
ɵti,2
sym,1
ymɑ,4
tao,1
aol,1
sɵx,2
ɵxɑ,2
ɣɑh,2
ɛxɔ,7
xɔɲ,7
ɔɲa,11
eɑl,11
tiɛ,11
nɑɲ,35
ohɛ,3
ɛxj,12
xja,15
jyz,1
lɑtʲ,7
faj,6
xɑɲ,11
ɑtɵ,5
eɑr,7
ljo,9
joe,10
oen,9
ɑzr,9
rik,32
hod,14
jev,1
kɵp,8
eaj,4
hym,3
lah,1
ɑzl,3
zlɛ,1
pon,1
ɛtn,2
nɵb,1
rɵm,6
elɵ,2
lɵp,2
ehɪ,7
zəɑ,3
əɑh,3
teh,2
meo,2
eon,2
dʋə,8
rzd,3
rks,22
iry,1
ləl,4
ifa,3
oas,1
xoi,1
oɑt,4
ɛɪa,5
ɪas,1
jok,1
okɪ,1
ynl,1
ɪhi,1
kob,47
haj,2
ziz,7
fəɪ,1
ɑlɔ,3
eyn,5
fiʃ,9
iʃe,9
ʃel,14
ɪln,4
jəɪ,9
əɪɛ,9
ɪɛl,13
aən,2
roɑ,7
ɑhd,2
hdo,1
fiz,1
dab,1
dɑv,3
ɑvj,4
vjɑ,1
hdi,1
ɑhj,13
hja,9
jeɑ,1
ɛbj,12
fɑj,2
ɣia,1
sɑj,11
baə,1
zej,22
mzi,8
hyk,1
ykɔ,1
ɪmo,1
ono,3
sia,7
ɪdp,1
iaɛ,6
mir,9
sɵp,7
hər,11
hzi,1
ylɑ,9
ɛxɛ,3
hɔt,8
hjɑ,1
ɪkh,2
khi,1
niɑ,14
sɵt,2
seə,19
ɵzə,1
zav,1
jɑf,3
heɣ,6
hɵb,1
nəf,1
əfə,1
ɪzj,1
zja,6
hoɑ,3
yrɑ,14
hih,1
ɔxj,1
paɑ,4
ɔno,9
hjo,3
saz,22
ɪzl,1
zli,1
ɔti,5
tia,8
jɪv,1
rɛʃ,1
ɛʃa,1
xry,2
ɵtɑ,2
jey,1
eyɛ,1
vja,3
nya,2
bne,4
ɪle,3
edɵ,13
ɵtɵ,13
dpɔ,3
fde,10
ɛmj,12
ɛtm,2
ɑhr,1
hre,1
aər,2
lbk,1
bka,1
ɑxm,6
xmo,2
hɵŋ,6
mɔd,17
rkœ,2
hɔh,1
ɣiz,1
saʒ,3
aʒe,4
ɛxɪ,1
ahr,1
hrɑ,1
ɛɪɛ,5
zɑv,1
lna,1
bəf,5
əfa,6
mej,3
rɵf,1
joə,1
oəz,1
oel,1
dnɑ,1
nɑh,1
hoj,4
smə,13
kid,1
ikɪ,12
kyz,1
ɵni,6
ɪkn,2
nej,4
zɑz,5
ɑzj,5
bɑɲ,6
rmy,1
bef,15
fpr,12
shɪ,4
dbɛ,4
toy,2
inl,8
ʊza,1
ŋɛn,1
ɪpɑ,1
pɑj,1
xmi,2
zəŋ,1
rsɑ,6
ʌʊʋ,6
ʊʋɛ,5
ʊma,3
ons,9
byɛ,3
hɑb,3
meɑ,2
nev,5
sov,11
ups,4
seo,1
eor,1
orɪ,17
ɪam,2
ezy,24
ɵpa,1
zəb,3
eɑp,1
lɣa,3
pɪz,1
ɛzk,1
zkɛ,1
syb,2
baɛ,2
jɛh,2
ɛhd,2
hde,2
zha,2
soh,1
hɪb,1
mti,2
jɔz,2
əka,2
ɑtn,7
peɵ,1
eɵl,1
ɵlɛ,1
faɛ,1
ɑxj,2
khœ,3
ɛtp,1
rdp,2
xtœ,5
ksa,1
saŋ,1
aŋe,1
yrs,15
eɣi,17
hɔx,1
mhɵ,4
ɵsɑ,1
ɑnʃ,3
nʃe,2
fmi,1
ɑdl,2
lpz,3
meʋ,10
eʋɛ,10
ɪdh,3
dɔɾ,33
ifs,57
keʋ,2
eʋe,1
ksm,1
vio,2
iol,4
lɣɵ,3
ɣɵm,3
ofl,12
kmɛ,2
bɪs,3
ɪsɵ,2
eat,6
aɣj,4
ɣjə,5
bɔl,5
itʋ,1
ɪbɑ,2
rəd,6
təʋ,6
əʋə,1
pzə,2
fru,1
ɪzo,3
zox,6
ekɣ,3
prə,10
rək,16
ɪko,3
ŋəb,3
dmɔ,1
ŋsɑ,6
zeh,1
elœ,3
fab,2
əmb,1
biə,13
əfl,8
dko,4
sup,7
anp,5
rnʌ,1
the,3
dem,16
ŋso,1
ibi,6
ŋka,17
okɑ,2
ʊpr,1
jɛk,1
dɛt,5
xaɔ,5
aɔs,5
ɪmɪ,3
suk,10
maɪ,2
kto,7
vɪɣ,1
ɑjr,2
jrd,1
orb,1
xak,5
tob,18
dna,4
mɑʃ,1
ɑʃa,2
kso,2
hek,17
iap,1
zdo,2
lhœ,6
pʋɑ,1
rdz,9
siv,1
psɪ,1
ɛŋe,1
ŋed,2
ryɛ,1
zeɔ,1
ʒeb,1
msr,1
dəŋ,5
npɔ,13
ɣdɛ,5
ɔfz,6
fzɑ,4
kvə,3
oɣn,2
ɣno,2
ʊrɪ,3
ʌʊf,1
ʊfɔ,1
lpɔ,10
xna,1
tax,1
beɪ,1
eɪn,1
reɔ,1
adɣ,8
ɑlp,4
vdb,3
rnɵ,1
nɵf,2
ɵft,3
xsm,4
maʃ,3
aʃi,2
ʃin,2
rkv,1
kvɑ,3
ɣəi,1
əiz,1
ɔsɣ,2
sɣə,2
xuj,1
ujs,3
esk,1
ɣɪm,1
ɪmz,3
mzo,1
pvɪ,2
tɑv,4
ɑvd,5
adk,13
mɪɲ,3
rfa,3
tde,10
fdɑ,3
lɑʃ,14
ʃlə,14
lhø,1
mək,7
ltu,1
ʊst,1
ɔkh,1
khɑ,15
blɵ,9
ɵsb,2
diʃ,2
iʃo,2
elɣ,4
ziə,25
sɛz,4
bɑz,7
dɛx,54
lsɑ,2
bɪɣ,6
vɑj,7
ɑty,7
kɑj,5
bəb,11
ɑzɣ,4
zɣɑ,4
ofa,2
ɣab,6
ɑɣb,1
ɣbɪ,1
dɪd,2
lho,20
zyf,2
iah,1
mlɑ,2
kod,10
ɣɑz,2
ynɪ,2
fyz,2
kbɵ,5
aky,3
kyf,2
rhɵ,3
zlɵ,1
hid,2
ziɑ,5
sot,3
ryd,1
pɔʃ,6
ɔʃɪ,2
ɑzə,2
baɪ,2
ekr,1
krd,1
tjy,2
iɵs,57
sfɪ,29
hsɑ,15
ʊvə,68
rnø,69
nør,69
msɑ,4
ɣas,7
ɑpɑ,1
ɑnʌ,4
ɑrx,17
rxi,8
xiv,4
nhø,3
ujn,1
jnɛ,1
znɑ,4
lbʌ,2
oky,1
kym,1
dɛz,1
diə,11
ɔnk,23
tkɪ,4
ʊkɔ,1
ryi,34
yin,34
dik,10
ɑɣa,12
ɣai,12
asf,16
asm,11
tyd,8
imɵ,10
mɵm,5
bte,1
dbu,1
ljə,1
jəh,1
hoə,1
oən,2
fja,2
ɑka,1
ɑbɵ,1
əɑs,14
ɪny,5
nyi,5
nme,14
zud,2
ipb,3
əɑɾ,5
nbœ,6
ɪvɑ,1
ɑbɛ,3
ɑtl,1
ɪnœ,2
aad,1
yhy,1
ɑnj,1
nja,11
ɑxn,1
xnɑ,1
nɑd,1
jɑd,4
hax,5
ɑnb,9
oro,5
ɑŋɛ,1
ŋɛb,2
zeɑ,1
sɔt,1
ɔtj,1
ʊds,19
mɑf,1
nto,8
lxɛ,1
ker,1
erə,1
tør,3
ɔlh,21
loɑ,4
zbɵ,1
bɑv,1
vvɑ,1
ɪps,2
sɵb,1
dəp,1
əpɔ,2
ʃʌʊ,4
rnb,1
dbɪ,1
sfɵ,3
nkʃ,20
kʃo,20
ʋuk,14
fte,1
ɛsɑ,1
ɪɣb,1
sɑŋ,5
ode,7
dev,16
zlɪ,1
ɪlx,3
ovb,2
ops,1
yrk,3
kəɣ,17
tɑɾ,2
ils,3
dki,1
ɣɑj,7
iny,4
ɑzɵ,3
xpi,1
piɑ,1
iɑs,48
ɑdy,20
dya,3
loh,1
ohə,1
həs,1
akl,1
ɪnʃ,1
nʃa,2
taj,1
ɣɑb,7
hzɑ,1
ɑŋɡ,3
ŋɡd,3
ɡdi,4
kja,3
zih,1
lɔd,1
ɛto,3
mɔk,2
ɪxy,1
aɑj,1
aɑʃ,1
xzɛ,1
opw,6
pwa,6
opl,14
plœ,3
fɛs,14
køk,4
kəŋ,1
aik,2
ikv,1
mur,12
ɔfɵ,4
bɪz,1
ɪzt,1
zta,1
bɪx,3
oɣi,3
myk,3
ɛrr,14
rru,9
pik,6
ɛmb,2
mbe,5
eʋa,5
eɣv,3
rrɵ,4
xtɑ,3
rbu,3
ɣaɣ,2
məd,4
ymø,1
umɪ,2
ʋer,2
tvi,11
ɵkr,1
ʋɑj,1
ɑjz,1
jzɑ,1
ɪmf,4
mfe,3
ɪmɣ,1
jɔp,63
fzɛ,5
beə,2
pkʋ,7
vɔŋ,4
lyw,5
nur,9
opv,3
ɔbə,4
tmə,5
rri,6
ʋɵr,2
ulʋ,2
rmʋ,2
urɑ,6
ʋɛp,2
ɪad,2
ypt,8
ənʃ,1
fvl,1
vdh,2
dsr,2
ips,30
usn,1
uru,5
yʊz,1
ʊzɛ,1
rɣy,8
ɣym,8
doj,2
prœ,5
ldp,1
plə,1
adʋ,2
oɣl,6
vok,3
oka,5
kpɵ,11
pyɣ,13
rds,14
nsk,4
xsp,6
isɪ,4
reʋ,2
eʋɑ,2
odl,12
dlɛ,12
ɔŋɪ,9
ldz,3
dzɵ,4
pzi,6
nle,15
lpb,7
pbə,7
pɛɾ,3
fbə,2
brɪ,1
fsn,5
hɵtʲ,2
ɵtʲə,2
ose,5
zee,1
ulb,2
uzʋ,1
ɣɛz,2
avd,4
aml,2
mlo,8
odʋ,1
jɑk,15
ɑlz,13
lzə,17
ɣer,23
xəɛ,1
ɛtʋ,3
ɑpk,1
pkr,2
tlɵ,3
odm,1
ntf,22
tfɛ,22
ɵxh,7
fkœ,1
ndd,1
ddi,1
atɣ,4
opɪ,1
ipt,20
tox,4
ʋət,1
uks,10
rrə,3
hɔm,1
npɛ,3
bɑɾ,5
ʊdr,1
ɵpɛ,1
rɣʋ,5
urb,7
xpə,1
ɔtr,4
vɪk,1
emb,2
otɵ,1
oko,1
dɪl,3
ɑso,1
rpu,1
mzb,1
zbʌ,2
ɪŋb,4
yft,5
xtf,1
tfl,1
øsx,2
okp,6
rrɔ,7
usl,3
fɑz,2
mim,1
ɑpɵ,1
pɵx,1
neŋ,3
səŋ,9
rhə,2
bum,1
fzɪ,2
ɔʃə,4
ʃən,5
bzɵ,17
əhø,4
rix,11
əzœ,9
lzɛ,7
ʊəʋ,2
nlɵ,2
ɑɣə,4
nuv,1
bɵf,3
ɵfə,4
dst,12
sfr,1
frɵ,3
tɛɣ,3
jøs,11
ʊdɔ,1
dɔs,3
tej,2
ejɔ,2
ufh,3
noz,4
ɪʋa,3
pbi,1
bix,1
tøɣ,4
lkœ,8
ɛxtʲ,1
xtʲɑ,1
ɔtl,3
iɣl,9
ɑɣz,3
adh,1
ash,28
pɵs,37
bɔŋ,1
mtɔ,7
ɵxtʲ,2
yms,3
xdɛ,16
pbø,3
mɔŋ,1
uvɪ,9
ɔtp,1
ʊdb,1
løɾ,1
jap,1
ŋkv,1
kvr,3
ɪtb,1
ltb,2
une,8
hɔk,1
hut,6
utj,1
ymu,3
dsɑ,5
ɾrø,5
ʋut,1
anj,6
lmt,7
utr,1
fps,1
nso,1
ɛɣz,3
ull,1
pme,3
əmɵ,2
nzœ,10
xpɛ,1
rju,5
tzʋ,3
mte,1
ŋkɣ,2
pəm,1
mbr,5
rmz,3
mza,3
əɣl,1
ofi,8
fit,2
ktœ,3
edr,2
xəʋ,2
dsh,10
ɛɪr,1
ɣɛv,7
ɛvr,2
ror,4
mʋo,1
køz,3
ekl,2
eɛb,1
mɵs,22
lyʊ,8
rve,6
rtl,3
əlb,5
əfɵ,2
mɣɪ,8
mrɵ,6
ɵps,18
ɣbl,8
jəv,2
viɑ,2
lɣu,1
əly,2
lyj,2
yjɑ,2
ʊvɑ,8
kvɔ,2
mɵɣ,1
zət,1
ʋep,18
urh,1
ifɣ,5
itɣ,3
ɑmɛ,3
mɛtʲ,3
udɵ,4
aks,6
xdu,1
srœ,2
əje,2
ɣɣl,3
nʋə,1
aɑr,1
lve,1
dkɔ,2
ɪnj,4
əzo,5
ʋɛm,6
lʋe,1
omɣ,4
lsl,4
ɑŋn,3
ŋnɛ,3
ɔtɣ,4
ʊdɛ,1
lpɑ,2
skœ,4
ujz,1
adv,1
spœ,9
ʃɑr,3
olh,2
lhɔ,4
œya,14
yar,14
suz,2
døɣ,1
øɣn,1
yrɣ,2
paj,1
xem,5
rtv,2
buf,1
ɪmt,2
ʋɪp,1
yls,2
rpy,1
hiv,2
rkɣ,1
kɣe,1
knu,7
ktv,1
ɪfk,2
lkɵ,1
ktl,1
tɣɪ,11
ɑŋv,1
ŋvə,1
tne,12
ike,2
amɣ,1
ltk,2
kru,2
ipz,1
œyh,3
yhɛ,3
apɪ,1
lɔb,1
nkt,1
ktz,1
pvɑ,9
dkl,1
kɛb,4
pyʊ,3
bøk,6
økt,2
ɣzd,1
tzo,3
niv,1
ɔkɛ,1
enʋ,3
pɣl,2
olt,2
ydr,1
jov,1
ovi,1
tso,1
ɔpɔ,5
pɔf,5
spt,1
lvɵ,2
udɔ,1
dzœ,1
əɣb,3
əpɪ,1
dhɔ,1
dnø,1
ɔɣv,1
opm,3
əʋi,1
ɔpe,1
ɵdɛ,3
xke,1
jɵs,9
fɣɵ,1
ivʌ,1
syp,1
ypɪ,1
riy,1
iyr,1
ɣox,1
tsu,8
sun,8
unl,7
vdɑ,1
fɪn,7
lts,26
ymp,1
ndy,1
nro,2
ɔŋz,1
ŋzɛ,1
ydɛ,1
mɛɾ,1
rdɵ,5
ɵsp,2
tlœ,1
kɪɾ,2
yfj,1
fjə,2
okz,2
kzœ,2
axk,1
xku,1
kut,2
ipr,2
okɣ,1
kɣø,1
lmɵ,1
krɵ,1
ɛŋa,1
syl,2
ipɣ,2
rro,2
vyɾ,2
yɾr,3
els,5
msm,3
ujm,3
jmɛ,3
zes,2
esx,1
mha,1
ɣiə,4
əkø,6
iad,2
ɑsj,1
əry,1
ʋid,1
xel,7
øpɣ,1
pɣɔ,1
xeɑ,2
xɵp,1
any,4
lkp,1
kpr,1
vbɔ,1
ʃɑs,2
nɣɔ,1
pət,4
əɑŋ,1
lno,1
rxə,2
pip,1
zax,2
ajɑ,1
dme,1
xøt,3
ertʲ,1
tyø,1
yøz,2
ʋɑp,1
kɵl,3
lty,3
ien,2
ltl,1
sfu,3
ful,2
veɣ,4
ybɪ,1
lɵf,4
ŋəj,10
xsf,2
ɣvo,1
hɛk,2
mɛm,8
phɪ,5
dyb,1
bij,1
rsʋ,2
ldm,1
ɵdɪ,7
xoə,1
tsɑ,1
thɑ,4
ønp,2
npɪ,2
lsm,2
exb,1
dij,1
rku,3
fve,1
ɵlv,2
kʋe,2
ʋɑɣ,2
ptɛ,1
omb,1
lɣr,11
ʋik,2
fan,21
ɛsr,3
əzv,3
zvə,3
exh,4
ɛɪɲ,1
ɪɲɑ,1
ɲɑk,1
ysʋ,1
pɔx,1
tʲɪl,1
ønɵ,3
ydk,4
əɛf,1
ɔfj,1
əlh,1
amb,2
ɪlr,1
rpɣ,1
sʋə,2
ʃas,1
nəb,2
siɑ,6
utɣ,2
tɣø,2
mfɔ,2
dmɪ,4
ɣzɔ,1
lsw,2
mzɪ,2
rɛɡ,1
ɛɡd,1
rth,3
pəp,1
tzɵ,3
ɛlɵ,4
ɣdh,8
lth,2
thɪ,5
yʊs,2
ʊsx,2
ɔkk,1
kkɵ,1
msn,2
unɔ,1
rəŋ,7
ŋkɵ,6
nvy,1
rtn,2
tnə,2
yɣz,2
lms,2
dpɑ,2
əŋə,1
əti,1
xho,1
ənɵ,2
brə,6
rlɵ,1
pʋu,1
omh,2
pbɔ,1
bɔɾ,1
ʋɛb,1
xɪt,40
ʊpɑ,1
tpɛ,1
oxk,1
smu,1
muz,1
rfs,4
nsf,5
dlɔ,1
utb,3
knɵ,5
xro,1
zep,1
ʊtʲɛ,1
tʲɛs,4
ydʃ,1
dʃɵ,1
ʃɵr,1
dui,4
uin,4
isj,1
ypa,3
dbœ,1
oks,1
tpa,1
ørm,1
azb,1
ɣvr,1
ɪfv,1
fvɪ,1
ɛdl,2
vaʒ,1
ɵxɛ,2
rɣb,1
rkp,1
jsx,1
alʌ,2
anf,3
teɲ,6
ɣeɣ,2
eɣo,20
tjʌ,1
ɪrf,1
rfl,2
vla,1
ʃɔɲ,4
fdu,2
kbl,2
eɲu,1
ɲux,1
yrʋ,2
ɛbh,1
bhø,1
ɣoa,1
rkh,1
khɔ,1
opr,1
xse,2
løz,1
dse,1
xab,5
ɪka,1
ɑzɪ,1
zɪɲ,1
jɪɣ,1
hyd,4
mas,25
dvy,2
dəɛ,1
isk,1
skʌ,1
jɵx,1
rtø,1
nət,1
ɛmf,3
ɛfɛ,2
esm,2
mkɑ,1
nʋi,2
ɪkɣ,3
dmə,1
yhɪ,1
lpe,1
ɵrɡ,1
rɡd,1
ɡdr,1
inɛ,2
xvl,1
ekɔ,2
ufɣ,1
edm,2
jɑŋ,1
ɛŋb,2
ŋbɛ,2
kry,1
təp,2
eʋɔ,3
itj,2
ŋrœ,1
ɪpl,1
koɣ,4
sʋu,2
ɪfl,2
ləŋ,3
rdl,2
dlɪ,1
keb,5
rɣœ,1
ɣœy,1
nkɛ,1
ɑtɛ,3
ɪpɛ,2
okb,1
ɵkz,2
kzd,2
elz,2
ɑmɵ,1
lʋi,1
nfr,1
xzɑ,2
kse,1
atz,2
ɛvl,2
ɪɣj,1
lrə,1
ŋsɛ,2
ŋat,3
xkɛ,1
ɛɣʋ,2
esp,2
dɑf,2
psr,2
ɔtv,1
dea,48
əsb,1
sbɛ,1
dəə,1
soa,1
kɑɾ,1
pɛv,1
xiɛ,1
lkv,1
kve,1
etɛ,3
nbø,1
fʋɔ,1
ujr,1
jri,1
ɪmɛ,1
edʋ,1
lsʋ,1
nɛh,1
kɪl,1
ɪlm,1
urk,3
kno,3
nop,3
opʋ,1
epz,1
ltʋ,2
pzœ,1
pzo,1
nus,1
xɑɾ,1
ɪrʋ,2
xza,1
rub,1
ŋɛd,1
ŋke,1
nyw,4
ntœ,2
azu,1
atl,1
utp,4
ønb,1
ɾrɑ,4
dzɛ,1
laŋ,1
aŋə,1
ɑtf,9
tfɔ,9
lpk,1
iwj,1
wja,1
liɔ,2
iɔf,1
rkd,1
kda,1
ɪmy,1
etp,1
ɪsn,1
iru,1
ɛtl,2
ʊrɑ,2
fbœ,1
ɑbʋ,1
bʋɛ,1
ʋɛh,1
tsɣ,1
sɣr,1
ldɵ,1
die,1
iet,2
ɛdn,11
dne,11
tie,1
ufp,1
fpɪ,1
ltɣ,1
ltm,4
ɛrʌ,2
bnɔ,1
deɛ,1
dlɵ,2
ɔkl,1
əŋu,1
ŋut,1
kty,2
ɣaf,1
ŋkœ,5
flø,1
eʊʋ,1
ʊʋɪ,1
enl,1
əpu,1
ɔka,1
zbu,6
thy,1
ypm,1
pmɔ,1
ŋɣɔ,1
akn,2
ioz,1
təd,1
una,1
ɔrj,3
møl,1
ølt,1
udʋ,1
oaz,1
ofs,5
zɛŋ,3
dsn,1
ɑrʒ,1
rʒə,1
ʒəs,1
nfɑ,2
yvɪ,1
dsœ,1
oml,1
rmk,1
mkl,3
ofo,2
fov,2
ovɛ,2
ynt,2
ŋdʌ,1
utɛ,2
altʲ,1
nyt,2
aʋi,1
lyk,8
opj,1
rzy,1
ftɪ,3
ritʲ,1
itʲə,1
nfa,1
ʊbɛ,1
ɪeŋ,1
ysp,1
ɣrɣ,1
ɑfa,1
rtz,3
jeɛ,2
zeʋ,2
eʋi,1
tɵɣ,2
ɪɛn,1
ɣʋɑ,1
otl,1
ɣʋe,1
ekp,4
kpə,4
ʊʋə,1
tɛp,2
udm,1
ape,1
rnh,1
lro,2
uɣr,1
əlr,1
ɑkv,1
akɵ,3
kɵk,3
lɵɣ,2
kbɔ,2
urʌ,1
okʌ,1
ymk,2
lby,1
atʲɛ,3
syø,1
ɣoɪ,7
oɪs,8
mɵd,1
psi,1
rvʋ,1
vʋa,1
ysj,2
mbi,1
ɔtʋ,2
ɪŋm,1
ŋmy,1
onj,1
njy,1
omœ,1
ojb,1
jbɛ,1
neɛ,1
eɛl,1
kbu,1
biɵ,2
iɵt,4
liɵ,17
tlə,52
laɵ,2
aɵs,4
yse,17
naɵ,22
aɵm,22
obɵ,46
deɵ,6
aɣo,67
ɣoɣ,67
apo,5
efb,1
fba,2
ŋdr,1
yvɛ,9
shu,3
ttə,7
təɵ,7
əɵs,20
dhɪ,1
ɪpɵ,39
məɵ,4
fəɵ,5
ydɑ,50
əts,8
sai,6
aid,6
tdo,1
raʋ,3
aʋɑ,3
ɣvʌ,1
pok,2
ɪpi,6
pke,1
irœ,7
ɪŋɔ,1
ŋɔn,1
fzi,1
vtj,1
dɣu,2
ɣɣe,2
ətf,3
tfa,3
faʒ,3
ldʋ,3
ɪse,3
amp,2
rhy,5
əds,5
ɑbi,1
mɵx,1
pma,4
əfɔ,1
inb,3
ɣnɑ,1
kaj,9
nɵp,4
ɔlɛ,6
udɑ,1
zɪɣ,6
jul,1
phe,1
ɣda,12
ɑte,9
ssɛ,4
idy,1
yme,1
oan,3
lmp,1
ɣiu,2
fmɪ,1
hɵx,1
ɛzw,2
zwa,2
ɛstʲ,1
stʲə,1
ynd,1
anu,1
nut,1
uta,1
mpe,1
siɪ,3
iɪr,4
meɵ,2
sɔd,1
bɔf,1
dɛf,3
nɣo,1
nlœ,2
dyz,3
yzo,3
pɪd,1
lyɪ,1
ryf,2
yfɵ,2
fɵs,2
loi,2
jos,2
ɣmɔ,4
teo,1
eof,1
ʊɣɵ,1
ɣɵs,3
kvi,7
niɵ,6
ibɪ,3
yre,1
ɑxo,1
ɑdɪ,1
tiɑ,6
nɑɣ,2
ɛna,2
ɑsɔ,2
jnɑ,2
pta,1
fdy,1
fpɑ,1
ʃyz,1
zɑs,1
vdo,1
ʊto,5
ynm,3
sət,2
rzɵ,2
sth,3
rby,1
fur,1
fvi,1
ɪntʲ,1
xəɵ,5
vto,1
xɛk,1
pɣɪ,1
leə,2
ɣmɪ,1
ɛma,2
maɵ,2
leo,1
eop,1
opɑ,3
naɛ,6
emɵ,5
hsə,1
tɛz,1
əŋa,2
ŋal,2
ofʋ,1
fʋa,1
iwt,3
skn,3
iwɪ,1
rfy,1
fym,1
ymo,1
did,2
klɵ,1
ʋək,2
lxɵ,1
xɵs,7
asʋ,1
atɛ,1
iks,9
ɛmk,1
mkr,1
olv,1
lvy,1
tti,2
tiə,2
doʃ,2
oʃə,2
fri,3
pɑm,5
mfi,6
dsy,1
adz,1
tiɵ,5
ɣeh,5
nɪz,1
dpr,10
tød,1
ødɑ,1
nɵs,16
orɵ,4
tiɔ,24
xiə,24
liʃ,9
iʃə,12
ɣəʃ,1
əʃʌ,1
ʊlɵ,242
xhi,1
nʃə,1
rsɵ,6
ldo,1
məŋ,2
xsr,1
əŋe,13
ŋem,10
eme,10
lys,2
ysi,2
siɵ,3
ipɑ,3
elø,1
løʃ,1
øʃə,1
paf,2
fɔs,2
ɣiɵ,2
kao,1
zøs,2
ɔte,32
teɵ,32
laʃ,5
aʃə,6
səd,24
eap,1
iat,6
fip,1
ipo,1
ɔlo,1
ɛsa,10
xsɔ,1
lvo,1
iky,1
kyr,1
əɪs,1
ois,1
rəo,2
wst,1
ziɵ,1
ɑjə,8
sɔs,2
ɛnx,2
nxr,3
rəa,1
efe,26
fez,26
ɔlɔ,11
ɑnɵ,1
ɣaj,5
ajɵ,5
rxɵ,5
mʋɛ,1
pat,3
pɪɾ,1
ɾrh,1
ndɵ,1
ɪxi,5
xik,5
ikɵ,7
fim,3
øtɪ,1
ɪxɵ,1
ʃiɔ,1
iɔs,1
pto,1
ŋez,2
ɵlɵ,3
dry,1
rɑɾ,1
ʊla,2
jrə,1
lpɵ,2
jyl,3
nid,1
idɵ,1
fun,2
ʊda,1
lup,3
ipl,1
tyɾ,1
hes,1
eʋo,2
ysə,1
for,3
soɣ,1
eɛf,1
elf,2
ɵkl,1
vas,1
fhɪ,1
əɛn,3
vuɾ,1
uɾr,1
uɣɔ,1
ɣɔs,1
viə,1
pɑɲ,2
feb,1
epe,1
jyn,1
ɵrb,1
xis,1
oby,1
ylɵ,2
diɔ,2
ifo,3
foz,1
lol,1
oɣɵ,1
ɪrø,1
mpɵ,1
lzɪ,2
soz,1
zip,1
ipa,1
xlo,1
tbʌ,1
yʊh,2
ʊhɛ,2
ifm,1
fmu,1
afs,1
rtm,2
ifi,2
ɣɔŋ,1
ʒes,1
kŋe,1
ɑnɔ,2
rty,1
tyn,1
xai,1
xtu,1
zoz,1
fkø,1
yxs,1
əjʌ,1
ɪŋl,1
ŋlə,1
exə,1
ɑŋɣ,2
ŋɣe,2
ɔbɛ,1
ɪnx,1
ɛxr,3
adu,1
fkɛ,1
iak,1
pɑf,5
fro,2
fhi,1
əlʌ,1
əkv,2
øod,1
tɪʃ,1
ɣdz,1
ɪdy,1
aod,7
ise,7
sea,7
ozo,2
fiə,2
taz,2
lfk,1
fkɑ,1
ɔfɣ,1
hiɪ,1
rxɪ,2
xtʌ,1
okj,2
neɵ,2
ʃik,1
msu,1
suf,1
otʌ,1
ɔdɛ,1
øni,1
loɪ,1
oɣe,1
tʋu,1
kɑŋ,1
lət,1
ɣem,1
ŋək,2
øby,1
pyd,1
inɵ,1
ɑpf,1
pfi,1
dbl,2
epj,1
xsɵ,1
eno,1
ebɔ,1
kfɛ,1
etɣ,1
ujɑ,1
jɑl,1
fvɔ,1
ɔpf,1
pfr,1
ule,1
lfa,3
ɑtm,1
pva,1
lɣl,1
ɣrʌ,1
kpɑ,2
əml,6
ɔli,1
ɵmə,6
akb,1
ɛdɔ,1
ldn,1
psɛ,1
kyb,1
ybɵ,1
