r-gram,Counts
ɪn,29422
nð,5904
ðə,65312
bɪ,8864
ɪɡ,1545
ɡɪ,2279
nɪ,2819
ɪŋ,16773
ɡɒ,5047
ɒd,5027
kɹ,2560
ɹi,7123
ie,65
eɪ,51265
ɪt,27112
tɪ,6318
ɪd,14940
hɛ,2606
ɛv,4628
və,11645
ən,27757
an,64022
nd,67467
ðɪ,8758
ɜθ,1079
wɒ,7884
ɒz,5402
wɪ,18226
ɪð,8252
ða,24625
aʊ,21745
ʊt,5963
fɔ,12882
ɔm,285
vɔ,568
ɔɪ,2811
dɑ,293
ɑk,880
kn,289
nə,8347
əs,6293
əp,3027
pɒ,3115
ɒn,9320
fe,1634
ɪs,17003
ɒv,33553
vð,10705
di,1610
ip,3313
sp,3863
pɪ,1548
ɪɹ,1116
ɹɪ,14286
mu,324
uv,353
vd,1204
wɔ,2266
ɔt,3745
tə,24533
əz,5582
sɛ,9373
ɛd,6998
lɛ,5015
ɛt,4024
ðe,16170
eə,12913
əb,1973
bi,8148
la,6906
aɪ,48513
əw,1082
sɔ,1769
at,16417
ɡʊ,862
ʊd,4310
dɪ,8611
ɪv,7639
va,1497
fɹ,4853
ɹʌ,2807
ʌm,5089
mð,1156
kɔ,2963
ɔl,9896
ld,8966
de,4025
hi,11904
na,3797
iv,3422
vn,311
mɔ,1600
ɔn,1338
wɜ,5499
fɜ,847
ɜs,1639
st,20747
ɜm,223
mə,5688
əm,5100
nt,22278
mɪ,3381
ds,658
me,4778
tʃ,13109
ɜɹ,1123
ʌn,16907
də,6636
bʌ,4455
ʌv,1768
sə,9182
əʊ,29592
ɛk,1789
kə,7100
ɡa,1305
að,467
əd,3683
əɡ,762
ɡɛ,3075
ɛð,1290
əɹ,16236
tʊ,13562
pl,2191
le,3122
dɹ,3897
ɹa,6686
ɐp,587
pi,4095
iə,5777
si,4653
iz,4597
bɹ,5032
ɔθ,1193
ɡɹ,3137
as,3368
hɜ,2908
ɜb,188
ji,4950
il,1547
id,2668
ɹu,3344
ut,1061
tɹ,5472
af,1731
ft,2501
hɪ,16452
ɪz,23611
ka,3748
hu,2405
uz,997
ts,5955
ɛl,5051
lf,1148
ɹɔ,1856
θɜ,456
ɜd,2697
ðɛ,9154
ɛm,8278
sa,4353
nz,5046
zə,2989
tu,1022
ɹe,7781
ul,799
ɛs,3689
tɑ,186
ɑz,175
ls,2019
ʊv,1644
ɐb,1563
tl,475
li,5913
vɪ,2618
it,3000
ʃə,6298
ha,15335
aθ,2960
ɪf,6676
fa,4233
ʊl,5867
fl,1600
ʊp,533
pə,5671
we,4109
ɪl,17582
lz,2252
vɹ,1251
lɪ,4909
əθ,5066
ŋd,466
bl,1873
se,5588
ɪɪ,1925
tf,132
fə,5432
əl,11945
mʌ,2640
ʌl,662
lt,3726
ɪp,3144
fɪ,2185
fθ,119
θɪ,2199
is,2843
ʌs,3212
ɪk,10181
ma,12967
ʊə,3656
ɪm,15191
dʒ,14072
av,3675
ni,2862
ɪʃ,4199
ʊn,6043
fi,1627
im,511
ɛn,18494
sʌ,4913
ʌb,650
bd,165
dj,363
ju,6359
ɪh,1841
hə,3781
be,970
əv,2331
ʃa,12931
al,12897
mi,5396
in,1783
ad,3405
vɛ,1205
ɛɹ,2108
sɪ,7430
ks,2218
sθ,52
ðʌ,736
ʃt,840
ʊs,4442
nθ,655
ɜk,970
ɹɛ,4371
ɹɒ,5713
ɒm,3311
aŋ,1021
ŋk,1992
kt,1564
kɒ,2124
ði,5126
ʒɛ,1770
wɛ,6446
tð,753
lɔ,9332
ɔd,10890
ɔɹ,4764
əð,1772
nɒ,7602
ɒt,8710
ɔz,620
zd,966
ʌt,5557
ʌp,2910
md,635
dʌ,1129
ið,184
ðd,89
ɒs,603
ɹə,8905
ɛθ,896
ke,2962
ɡɑ,423
ɑd,602
tw,1070
wə,552
pʊ,1170
um,1180
ɛz,721
fu,255
ud,1513
ɒl,1954
ns,6723
pɑ,863
ɑt,2356
dz,2910
ne,2565
kʌ,4521
mp,1367
lə,4963
ɡə,3302
dɛ,1550
ʒɪ,1323
hɒ,306
iθ,229
ɪə,4095
ɐs,880
uf,98
ti,4621
ʊk,2273
ki,517
ʃʊ,1258
da,2493
ɐl,391
lp,212
wʊ,1055
ʊɛ,423
wʌ,581
ʌz,491
zð,269
ɡe,1387
mz,917
sl,1027
ɛp,993
pt,2313
ɪb,2389
bz,466
kl,1484
ʊz,2200
ɛʃ,1149
tɛ,1938
te,2224
ʊm,873
bə,5018
ʃi,1721
əf,2265
fɑ,1978
ɑð,1782
ʌð,1740
wa,2257
ʊθ,1154
kɪ,5281
ɐʃ,165
ʃe,756
sɜ,2348
ɜp,237
bt,62
ðɐ,459
ɐn,2130
je,348
wi,2629
tʌ,461
ʌθ,449
jɔ,1979
az,3797
ʊɪ,401
za,768
hʌ,1104
sb,183
nj,804
vz,1157
ms,1216
lv,1362
pɹ,6013
ɔk,525
ku,7
ɐm,2163
ʌŋ,1988
ŋs,31
ɐf,508
he,1698
ɒf,3015
kɜ,385
bɛ,1327
nm,106
sɒ,752
ɒɹ,460
pʃ,193
ʃɪ,3108
hɑ,1812
vw,28
θɔ,198
sw,527
tɜ,1344
ɜn,2443
fz,38
sk,1462
ʊð,249
ʃɛ,857
ub,529
ɐɡ,2445
zɐ,182
ta,3598
pa,2404
ŋz,2655
lɒ,1422
ɒk,942
pɛ,755
ɒθ,441
fɛ,963
ɐk,1113
dɔ,901
tɔ,385
lu,589
am,2882
lʌ,1465
ʌd,1413
sf,171
ɛŋ,481
ŋθ,404
fj,315
aɡ,292
ɡɐ,22
bɒ,724
pʌ,281
ʃm,174
us,1311
ɪɛ,59
ʒə,3395
nf,328
mɑ,317
dw,750
bɔ,681
mɛ,3696
ɛh,487
hj,101
uj,6
θj,26
ət,1107
ɐd,389
zɪ,869
ʒa,321
ab,2490
ɐz,144
ʒu,1274
ɑp,121
ɔɡ,17
tj,503
ʌk,331
nɑ,285
ɑm,900
wu,162
un,492
jʌ,349
ɜt,1001
ɐv,580
ʒd,299
pɔ,1003
nʌ,1103
bʊ,439
ah,485
hɐ,585
aɹ,1272
θɹ,1678
ʊʌ,53
mf,172
lw,128
jɛ,710
ʒi,1390
dn,616
nl,495
uə,870
ʒʌ,975
pɜ,571
ɜf,112
lʊ,371
ðð,959
ʊf,33
aʃ,453
kj,586
dθ,96
du,1490
ba,5717
bs,193
fs,63
bɜ,1008
ʃʌ,185
ve,488
ŋl,75
pw,63
mb,1216
tɒ,293
ɒp,269
ɹɐ,172
ɐɹ,416
ik,1310
ps,462
df,96
fʊ,526
if,468
pe,1178
sm,768
uθ,355
dt,11
ɑv,192
vθ,96
kw,1074
ʃu,486
ɑn,393
dm,524
jə,321
ðɹ,564
ak,1175
ɐw,985
ŋɡ,1054
ɜv,1644
lɑ,158
ɒɡ,186
ʒɑ,69
ʃk,23
ɑʃ,79
dɒ,310
kʊ,192
ʊʃ,154
zɹ,139
fʌ,38
ɛb,756
ɹɑ,195
mɹ,79
ln,100
sh,130
ɒb,325
zɛ,678
uh,18
tb,123
bj,373
ɡɜ,128
ɜɡ,17
vɐ,2
mɐ,62
ɐθ,98
θa,897
ɑɹ,1087
mɒ,389
ɑf,193
fɐ,15
ɛɡ,275
ʒɒ,640
lm,167
ɛf,948
zɑ,300
ʊb,502
ɡw,66
ʒɜ,226
ʌɡ,15
nɐ,294
ɐt,283
lk,241
θə,508
ɡd,71
ɡz,343
th,54
db,85
ʒɔ,832
zɔ,68
nɔ,1223
θw,59
ɪɒ,56
lɐ,91
sɑ,55
ɜʃ,250
kɑ,306
zj,46
θe,40
hɔ,672
hp,1
əʃ,187
ib,110
ʃɒ,76
ap,806
sj,285
dɐ,68
ðz,148
ɔʃ,130
ɪʒ,244
ɪɐ,756
ɪw,191
iɪ,465
dl,225
sn,496
nh,635
kɛ,291
ɒŋ,1182
ʃɜ,131
bm,23
kʃ,339
ɔs,810
əh,265
ək,997
nɛ,729
ɒʃ,447
ɛʒ,366
ɑθ,35
ʒm,423
dv,135
su,98
mj,274
ɜl,433
mɜ,565
ɡn,155
zɜ,179
ʊa,322
ʊɐ,29
ml,182
ðh,30
ʌf,265
iʃ,151
dh,52
ʃɹ,7
fɒ,540
tn,359
ɪa,177
jɒ,61
ɪθ,1866
ʃɔ,98
ɑb,76
ŋp,20
ʊh,147
ʃp,11
ʌɹ,94
vɜ,232
nɜ,115
ʃb,71
ʃj,327
jʊ,642
ʌʃ,118
bɐ,27
ʒe,498
ʃɑ,354
ɔw,52
nv,145
vi,288
kz,26
ŋɪ,104
uð,9
lh,26
ɑl,414
up,66
sɐ,213
ʊɹ,31
lɜ,75
ɡʌ,121
ɡl,770
ia,135
ʃl,22
uɪ,150
uk,162
zp,51
ɜð,124
ɹʊ,69
sɹ,2615
bu,18
θs,215
ɑs,70
ŋə,162
lθ,88
bɑ,430
θl,68
ɪj,54
ʒj,19
uʃ,40
mn,182
ɐh,31
tm,85
kk,51
hʊ,73
zn,39
nʃ,135
km,41
θd,29
ua,199
zm,88
fn,17
dɜ,21
ɔh,42
nu,25
jɜ,2
nw,91
ɡi,2
zb,8
ui,10
zi,215
ɡu,4
lɡ,60
fw,3
ŋf,26
lɹ,34
zl,19
pj,240
vl,10
ɔb,48
sd,22
vb,81
bh,48
bn,109
ɒð,4
pu,52
ŋt,4
zɒ,114
θʌ,71
lð,16
ɪʌ,19
pθ,30
ðs,53
iɡ,68
θz,7
ɡɔ,20
θi,129
θɛ,23
tθ,46
nɹ,55
ɪɑ,17
sɡ,228
tp,36
fd,3
ɔf,70
ʃh,8
ɔp,32
lb,34
vɒ,22
kb,16
mw,36
nn,85
ɪe,31
vʌ,4
pɡ,8
əŋ,8
uʒ,29
ŋb,14
iw,22
ɡj,5
lj,17
θɐ,27
uɑ,5
zh,2
ɪr,6
rw,6
θf,134
np,41
ze,48
ɪɔ,17
ɑh,27
ɜz,32
zu,1
tɐ,73
ɡm,8
pf,4
ɡb,3
ʒɐ,21
fk,4
θm,3
kh,3
θk,21
dɡ,29
zʌ,4
ɑɡ,17
ʃd,26
kd,2
vs,4
wɑ,2
ʃɐ,53
sʊ,26
ʒl,3
kɐ,30
vj,50
zk,11
ʃʃ,3
ʃs,5
θn,13
iɒ,24
ʃn,25
kθ,2
ʃz,4
mt,8
bʃ,9
tɡ,8
ɛə,2
θɒ,87
mɡ,3
pb,7
ðɜ,3
ɜw,3
ŋh,11
ue,5
mθ,11
ʊɡ,6
θɑ,46
fɡ,1
pk,6
fm,2
ll,4
ɑx,2
pɐ,12
dʃ,8
ʒn,1
ss,2
pm,7
jɑ,4
θb,1
dd,3
mʃ,10
dk,3
vm,9
ɜh,3
kv,3
hɹ,1
bb,1
ii,1
mh,5
ʃv,1
lʃ,15
sʃ,4
ʊi,2
vʃ,2
θu,2
ɛɪ,1
zw,2
ɜʒ,36
ɡv,6
zɡ,4
ih,4
ər,1
rj,1
uɹ,34
θt,4
nb,44
uɛ,14
ɡp,1
zθ,4
ɡθ,4
ʃɡ,1
ph,22
ʒz,2
tz,1
zs,2
ʃf,3
kf,8
ðɔ,2
tk,8
iɛ,3
ʊw,4
ɐð,3
ɔð,2
hz,6
bv,5
fh,1
ʒɹ,1
ŋw,1
mʊ,1
ɪi,2
pn,2
tt,5
ʃθ,2
ff,1
ʒʊ,2
vk,1
ʊŋ,1
pz,1
ja,1
ʊe,1
