r-gram,Counts
dam,3542
ami,2961
mit,577
its,1281
tsa,1755
sai,286
aiq,412
iqo,1011
qou,34
ous,16
usa,275
sax,1672
axu,422
xur,417
uru,17
rud,54
uda,521
dab,595
abu,91
bur,47
uri,540
rid,530
ida,6433
dai,1700
qob,88
obn,37
bne,243
nel,396
eli,3522
liu,164
iupʰ,358
upʰs,16
pʰsk,19
skr,53
kru,27
rul,625
uli,1851
lis,3632
isp,183
spi,255
pir,544
irz,28
rze,112
zed,761
eda,1921
das,1396
asu,540
sul,717
liɣ,133
iɣv,131
ɣvtʰ,333
vtʰi,344
tʰis,1232
isa,4321
aid,358
idz,787
dzv,149
zvr,23
vro,81
rod,192
oda,1016
dat,1033
ats,1450
tsq,1170
sql,122
qli,58
datʰ,947
atʰkʰ,591
tʰkʰv,1512
kʰva,619
vaɣ,38
aɣm,576
ɣme,888
mer,1067
ertʰ,1822
rtʰm,380
tʰma,684
mai,203
qos,283
osn,26
sna,366
natʰ,423
atʰe,262
tʰel,654
lid,1144
aikʰ,180
ikʰm,84
kʰmn,94
mna,97
nan,172
ana,2188
aix,175
ixi,156
xil,344
ila,392
laɣ,30
man,460
lir,171
iro,361
rom,1405
omk,50
mka,40
kar,458
arɡ,437
rɡi,80
ɡii,53
iiq,401
qod,133
daɡ,1470
aɡa,2235
ɡah,34
ahq,62
hqo,20
qon,27
ona,246
lib,122
ibn,59
saɡ,625
ɡan,2689
and,1322
nda,2029
dau,1332
aut,145
uts,262
tso,333
sod,222
daɣ,197
els,538
lsd,316
sdɣ,164
dɣe,693
ɣed,49
abn,141
lsu,79
sut,29
aɣa,455
ɣam,178
ame,1415
med,520
osa,535
saɣ,287
amo,2632
mod,493
odi,374
dil,329
lae,45
aer,209
rtʰi,838
tʰid,298
idɣ,139
osm,202
smq,12
mqa,52
qar,258
ari,2372
rit,241
qle,41
leb,2199
ebs,1607
bsʃ,104
sʃo,121
ʃor,344
ori,559
ris,1966
ism,2106
sma,962
matʰ,1686
atʰɡ,114
tʰɡa,339
ɡam,1201
amq,81
mqo,96
qopʰ,294
opʰa,55
pʰad,36
add,472
dda,526
daʃ,946
aʃe,1832
ʃekʰ,62
ekʰm,28
naɣ,99
mam,970
ɡaq,49
aqo,305
qoɣ,8
oɣm,75
ars,346
rskʰ,5
skʰv,269
kʰve,1584
vem,132
emo,659
mot,384
ots,433
sqa,399
qal,394
ali,1561
lim,841
imq,64
rsz,2
sze,162
zem,350
naa,350
aas,245
ase,473
sed,96
max,283
axm,100
xme,67
mel,386
ele,645
letʰ,232
etʰs,131
tʰsm,31
smi,1412
sad,1385
ada,4826
ʃeɡ,134
eɡr,23
ɡro,46
rov,60
ovi,376
vil,524
ilt,64
lts,129
als,439
lsz,6
szɣ,28
zɣv,459
ɣve,97
veb,866
ebi,4177
bid,721
mar,1740
aro,615
lam,370
mes,267
esa,1066
sam,2101
edɣ,142
ɣer,71
era,489
ratʰ,436
atʰa,1306
tʰaɡ,372
ane,1122
neɡ,47
eɡo,74
ɡotʰ,18
otʰd,62
tʰdɣ,36
ɡae,98
aeq,16
eqa,363
ara,2130
atʰn,31
tʰna,38
meo,217
eotʰ,49
otʰx,158
tʰxe,344
xed,385
daa,1702
aak,171
aku,173
kur,269
urtʰ,288
rtʰx,236
tʰxa,342
xai,59
ais,654
isi,2742
sin,1331
ini,707
niɣ,121
iɣm,247
ain,155
ina,1869
naq,150
opʰi,154
pʰie,15
ier,1038
ere,405
retʰ,337
etʰd,186
tʰda,1143
aim,338
imr,102
mra,251
rav,810
avl,533
vle,590
ɡaa,342
aav,91
avs,680
vse,152
setʰ,147
etʰz,13
tʰzɣ,6
ɣvi,221
vis,2479
ist,1197
sts,1591
dapʰ,177
apʰr,109
pʰri,56
rin,72
inv,93
nve,108
vel,2021
elm,322
lma,857
vlo,69
los,250
saz,281
aze,560
mex,69
exu,54
xutʰ,95
utʰe,35
tʰed,72
dao,159
aor,92
ortʰ,21
rtʰkʰ,22
tʰkʰl,1
kʰli,1
lia,1003
iad,395
adi,900
dio,129
iod,118
tsi,1517
sid,464
dan,1924
dar,690
arə,16
rət,130
əts,112
qav,242
avd,309
vda,415
sis,1022
smtʰ,245
mtʰe,561
elz,147
lze,353
dap,140
api,130
irs,91
rsd,126
sda,2602
amd,649
mdi,163
din,178
nar,486
are,1153
ree,57
eed,30
ede,234
dem,131
emi,1315
mid,943
anɡ,473
nɡa,508
moe,166
oed,45
edi,354
ine,502
neb,1662
ebo,453
bod,360
aba,462
baɣ,46
aɣi,96
ɣis,68
smo,661
mos,944
sar,1027
art,557
rts,257
ava,962
vad,399
ʃem,2454
emd,383
mde,806
deɡ,303
eɡi,90
ɡiq,62
opʰo,14
pʰod,42
aotʰ,33
tʰxt,1
xto,5
tot,34
ota,27
tad,218
imkʰ,37
mkʰv,54
veq,508
eqn,209
qni,181
nis,1836
iso,162
sokʰ,80
okʰr,203
kʰro,184
rok,18
oka,80
ikʰi,92
kʰiq,12
obr,80
bro,61
rol,20
oli,115
daz,137
azu,5
zur,46
urm,26
rmu,13
mux,35
uxt,6
xti,22
tis,199
iskʰ,309
eor,180
ore,332
rem,283
iss,1440
ssa,1634
axe,929
xel,941
lii,379
qoɡ,24
oɡi,180
ɡix,74
ixo,134
xon,22
oni,746
nii,229
iiɡ,36
iɡi,654
ɡiɡ,55
iɡa,956
ɡar,309
rsu,71
suv,5
uvl,22
vli,473
amtʰ,452
lskʰ,24
skʰu,17
kʰuʃ,23
uʃi,61
ʃis,167
qan,358
nas,467
asd,600
mem,189
rei,46
eiq,101
qot,44
oti,95
tiɡ,13
iɡr,44
ros,304
osi,329
sii,51
ɡim,144
imi,983
mie,232
ied,46
aaʃ,117
aʃu,129
ʃur,146
ɣmo,110
sav,840
etʰi,664
tʰitʰ,339
itʰd,674
xem,46
eev,24
evpʰ,6
vpʰr,8
pʰra,41
rat,162
ati,183
tid,56
autʰ,704
utʰx,1028
tʰxr,961
xra,820
rau,226
aupʰ,949
upʰa,1500
pʰal,1510
alm,653
maɣ,329
maa,217
aad,283
ams,621
msb,21
sba,126
isq,194
sqo,160
qov,445
ove,650
lix,187
xis,238
anʃ,286
nʃe,372
ɡid,202
dzl,408
zli,232
iac,8
aca,68
cam,199
vau,283
aar,775
raa,214
aka,195
ɡia,84
mis,3048
rto,75
too,1
oob,8
oba,786
baʃ,234
ʃev,291
evu,33
vukʰ,2
ukʰm,26
atʰm,209
mas,1519
asʃ,175
sʃe,826
ʃes,463
sapʰ,326
apʰe,354
pʰer,234
eri,852
siʃ,95
iʃe,850
emt,73
mts,407
tse,607
aae,10
aex,27
exi,121
latʰ,112
atʰtʰ,154
tʰtʰv,61
tʰva,379
val,779
ale,538
bio,16
ior,171
riv,177
ive,311
ves,269
esd,555
dad,1854
nax,570
xes,165
esr,181
sro,320
omʃ,129
mʃi,209
ʃiʃ,263
iʃv,181
ʃvl,37
bii,116
iqv,639
qvn,170
vne,334
nen,1330
end,661
ɡad,668
aab,150
abe,246
bes,59
esl,51
sle,44
leɣ,29
eɣv,57
ispʰ,97
spʰo,3
pʰotʰ,35
otʰl,4
tʰle,178
ɡai,415
aik,70
ike,234
ketʰ,593
etʰe,381
tʰes,222
esɡ,162
sɡa,1145
arʃ,291
rʃe,267
rtq,89
tql,16
aud,139
udz,198
dza,615
zax,95
axa,802
xau,21
msd,156
ram,1110
ama,2864
ass,158
dax,335
xar,892
ard,621
rda,682
vaa,110
amm,176
mma,225
maʃ,475
ʃen,2444
eni,2750
nix,155
ixm,79
xma,265
mom,472
ome,334
esm,542
mab,76
aɣʃ,17
ɣʃi,16
ʃid,792
eme,203
meʃ,165
eʃi,377
ʃin,456
ind,344
rad,1441
adɡ,1579
dɡa,1370
nʃi,151
ʃve,837
liv,329
iva,252
var,1292
dav,1185
avi,3066
vim,163
ima,1351
mal,191
led,83
mdɡ,69
dɡo,97
ɡom,131
mʃv,304
ʃva,179
bel,417
dzm,272
zma,172
ɡax,155
axd,99
xda,83
imt,121
sqe,239
qem,51
ems,662
msi,66
six,173
xol,345
olo,503
lok,68
kae,10
aen,40
nim,689
smu,119
muʃ,60
uʃa,83
ʃak,37
aki,365
kid,362
ɡav,417
vid,1861
xan,159
ani,1530
nid,914
mia,499
iar,793
artʰ,1094
rtʰv,52
vak,59
enm,585
nma,647
isn,204
opʰtʰ,12
pʰtʰa,98
ndz,178
dzɣ,244
ven,1834
niu,163
dak,288
ens,967
nsa,340
isd,1782
sdz,1265
rɡa,347
adm,351
dmo,150
mox,127
oxe,72
mad,714
adz,695
zal,221
alz,73
zee,115
eet,26
ets,445
sqi,105
qin,45
nak,233
nsd,137
oeɣ,4
eɣu,16
ɣuʃ,2
ʃas,84
asa,1991
dah,91
ahk,52
hki,78
kitʰ,292
itʰx,452
mak,117
nsr,27
sra,1156
raɡ,133
aɡe,305
ɡet,32
moɡ,271
ɡiɣ,13
iɣu,27
ʃav,132
vss,45
mae,84
aes,281
rah,13
ahkʰ,25
hkʰe,4
kʰen,13
niʃ,292
zmi,31
ssi,504
isx,672
sxl,116
xli,391
sxm,107
omɣ,37
mɣa,29
ɣaɣ,65
ɣad,85
ade,414
deb,1368
bsm,250
anm,878
dze,1623
zev,77
eve,407
ebd,363
bdɣ,4
ɣes,439
sme,971
mep,17
epi,15
iri,420
nmi,299
nip,54
ipi,143
vikʰ,59
ikʰn,367
kʰne,378
bim,367
imo,791
xet,32
eti,189
tia,98
ial,87
mat,312
san,312
ant,362
nts,226
sal,354
ala,779
daq,334
imn,31
axv,240
xve,430
lit,333
itʃ,638
tʃe,2114
mim,401
mkl,47
kla,127
lav,356
vsm,146
maq,154
imk,108
mkv,331
kvl,170
lel,175
lik,167
ika,149
saʃ,150
aʃv,185
ʃvi,634
idɡ,87
dɡz,10
ɡzi,92
zis,284
sikʰ,130
eba,2386
isɡ,863
sɡe,34
ɡeb,387
ebu,721
bul,659
adv,48
dva,11
iʃa,108
ʃan,109
nik,175
oma,761
arm,649
rmo,241
oek,16
ekl,47
lai,102
aiɡ,362
lmi,27
smp,8
mpo,8
pov,125
ovn,59
vax,53
ano,157
nokʰ,20
okʰm,107
kʰma,115
aqi,173
qir,24
ira,667
did,949
dma,104
vam,431
xua,2
uae,4
ael,936
metʰ,219
etʰu,246
tʰuʃ,39
ʃae,20
mekʰ,15
ekʰi,151
kʰid,124
dae,630
eqo,71
qol,55
ola,86
laq,28
aqa,280
qad,94
asi,742
sia,286
iab,113
bal,81
qok,14
arv,188
rve,316
ebʃ,384
bʃi,315
ʃim,415
kvi,303
idr,430
drtʰ,7
rtʰa,759
tʰad,497
edʒ,38
dʒo,78
ʒoɡ,3
oɡe,45
ɡetʰ,35
etʰa,625
tʰam,452
ser,423
erkʰ,21
rkʰv,45
vai,179
aiu,121
iub,33
uba,33
qom,128
aqv,310
qve,1019
ela,1042
met,564
etʃ,259
tʃa,732
nɡe,105
est,256
stv,22
tvi,82
vir,326
ire,183
okʰi,24
kʰiɣ,2
naʃ,595
ʃal,47
lax,113
axi,293
bad,567
bis,1385
isʃ,459
eɡs,15
ɡsa,19
sit,663
sel,305
akv,144
vla,267
avʃ,163
vʃv,43
zen,463
uln,145
lni,442
ʃeʃ,47
eʃe,353
eɡk,11
ɡki,10
kia,186
iaɣ,174
ɣar,258
rsa,115
diq,54
qor,45
ora,251
nai,499
qva,941
van,577
ono,91
noe,23
oex,11
utʰa,59
tʰas,371
tsl,78
sli,98
vas,295
miv,333
vaʒ,53
aʒi,33
ʒis,13
ise,285
sem,139
mikʰ,84
ikʰa,237
kʰam,37
aia,249
iapʰ,36
pʰetʰ,61
lau,25
omɡ,176
mɡa,196
amr,168
vld,25
lda,135
abo,94
bor,301
oro,308
rot,234
ote,86
teb,269
baa,215
ian,1434
siɡ,347
iɡu,139
ɡul,453
ili,1198
imu,55
mud,76
mmx,9
mxo,103
lod,281
odb,7
dbo,6
bai,145
nau,73
mʃe,142
amt,228
tsu,167
sux,155
uxr,29
xrd,14
tʰav,2013
sɡu,155
ulʃ,122
lʃi,619
ʃix,46
lon,151
oem,17
emh,2
mhp,1
hpo,26
ova,293
adl,126
dli,116
upʰl,961
pʰli,968
istʰ,547
stʰv,382
alʃ,113
msa,547
tʰim,304
maɡ,637
aɡr,492
ɡra,342
air,75
irq,19
rqv,18
vna,138
nakʰ,41
akʰv,308
aɣv,215
ʃed,207
aaɣ,379
ɣiv,13
ivs,64
vso,55
soi,22
oiɡ,46
lad,768
ado,119
dob,331
obi,687
bitʰ,914
itʰɡ,219
tʰeʃ,26
entʰ,425
ntʰv,118
tʰvi,980
isk,487
ski,221
ido,343
ban,377
iul,19
ulp,1
lpo,1
pob,38
obe,299
zel,119
notʰ,61
otʰa,142
tʰax,132
xeb,353
biɡ,115
ɡau,245
auk,235
uke,153
tʰek,15
eki,145
ans,441
apʰi,133
pʰis,217
sitʰ,106
apʰa,306
pʰar,455
eiɡ,56
ɡiʃ,28
iʃi,177
ʃiɡ,184
iɡn,98
ɡni,73
red,170
tsm,716
idu,74
dur,127
rip,23
iru,38
rut,28
utq,23
tqv,826
qvi,322
viq,105
lipʰ,48
ipʰr,45
dakʰ,171
vet,150
rma,264
mav,215
idi,641
dɣi,98
eɡt,12
ɡts,36
arɣ,30
rɣv,18
ɣvn,23
vni,187
mov,672
naz,87
lie,387
erd,281
eta,165
idd,64
nit,212
isz,75
zetʰ,499
etʰx,47
tʰxu,33
utʰm,15
tʰme,172
tit,26
sqr,116
qrtʰ,70
itʰa,874
tʰai,89
ait,153
iat,170
atʰz,40
tʰze,66
tʰeb,345
esv,115
sve,459
ena,720
nia,644
rar,235
mtʰa,503
tʰaz,80
eʃv,117
ide,789
detʰ,246
etʰv,85
tʃv,618
idm,20
dme,64
ete,129
ted,32
iik,8
ikl,20
kle,82
bda,294
mea,149
eatʰ,60
tʰetʰ,54
tʰve,119
irv,224
eld,107
ldɣ,74
otʃ,271
tʃn,79
ʃnd,40
ndn,62
dne,878
nmtʰ,48
mtʰi,57
smt,90
erv,41
rva,102
mou,181
ouʃ,13
uʃv,99
vaq,48
ran,69
mipʰ,25
nav,179
uka,122
kan,164
anb,93
nbr,20
bru,257
run,312
und,499
nde,301
dre,398
aʃr,21
ʃre,11
reb,1821
eɡɡ,24
ɡɡa,26
auʃ,75
mtr,104
tre,140
dir,53
men,400
xatʰ,41
atʰu,232
tʰud,49
klo,9
lot,151
ave,626
ver,805
ipo,67
edm,57
mapʰ,26
pʰex,135
sak,444
abr,384
astʰ,317
stʰa,797
tʰan,1305
ank,150
nki,118
ʃir,158
idʒ,98
dʒe,181
ʒer,77
erk,21
rki,77
dev,323
evi,469
omi,602
iai,154
ʃei,295
raɣ,94
oes,53
aau,48
uʃe,94
msx,307
sxv,470
erp,278
rpl,239
plo,131
lou,33
oupʰ,104
aai,161
aiɣ,170
iɣo,94
ɣoq,2
oqo,38
ita,225
tan,258
asr,257
sru,300
ula,255
sat,492
tsv,407
eln,253
loz,110
oze,111
xaɣ,5
atʰi,778
tʰin,46
ɣav,45
etʰm,167
tʰmi,197
amɣ,87
mɣv,248
ɣvr,153
vre,327
rel,151
ved,268
bar,302
anɣ,58
nɣv,42
sxa,260
xat,19
ata,227
adʃ,84
dʃe,84
eikʰ,52
enk,95
kii,47
iin,7
tʰmo,200
moʃ,94
oʃe,180
ndi,209
ditʰ,348
itʰm,470
omr,72
ldi,69
asz,107
eeb,541
ner,277
mev,237
evd,125
vde,352
ebt,48
btʃ,53
aɣtʰ,114
ɣtʰkʰ,114
tʰkʰm,181
stʰkʰ,176
ntʰa,477
nsʃ,76
sʃtʰ,16
ʃtʰa,66
lob,583
bas,459
antʰ,646
ntʰkʰ,105
eɡd,64
ɡda,62
ene,503
nes,431
ese,252
sen,264
nin,86
ino,172
esi,571
osu,96
iki,352
bni,67
nse,42
qokʰ,16
okʰa,38
rikʰ,74
kʰan,74
aan,153
emm,93
mmi,68
akm,91
kma,56
ɡaʃ,76
sva,177
vin,771
nod,135
atʰv,466
tʰvr,28
vra,95
aʃi,829
ska,187
vʃi,71
lakʰ,409
akʰa,299
makʰ,83
sim,663
rae,785
estʰ,216
sor,190
ord,165
rdz,523
xeu,113
eul,574
iau,100
oskʰ,10
skʰa,157
ims,190
rii,147
iia,71
niɡ,248
iɡo,112
aɡo,157
ɡoɡ,42
iav,78
nitʰ,359
itʰu,208
tʰub,20
ime,848
tʰir,58
ras,289
iaʃ,183
aʃkʰ,60
ʃkʰe,3
azi,116
zir,56
ripʰ,43
ipʰa,122
pʰatʰ,15
atʰo,61
tʰoɡ,11
oɡa,138
nie,382
iel,234
liʃ,232
ʃad,74
tʰar,246
rʃi,166
ʃikʰ,26
kʰitʰ,63
itʰi,542
axl,948
xld,41
ldn,26
enx,73
nxa,76
xal,741
alx,673
lxtʰ,42
xtʰa,61
tʰak,44
kun,209
dzu,177
zul,116
ule,516
avtʰ,208
vtʰa,100
qne,24
ʃitʰ,85
itʰo,204
tʰoe,82
oeu,77
litʰ,765
sie,181
ien,37
mix,303
ixe,331
edv,122
dvi,154
vitʰ,982
itʰtʰ,113
tʰtʰa,165
aɡv,305
ɡva,310
reu,267
ulo,405
loe,184
oeb,255
via,505
ntʰx,14
lxe,121
akʰu,29
seb,295
bax,41
xav,166
las,200
sab,178
abtʰ,6
btʰa,195
raq,32
aqm,23
qma,54
btʰe,4
tʰekʰ,14
ekʰa,70
kʰad,51
nir,146
ʃeb,180
ded,353
uʃm,2
ʃma,174
mro,63
dim,143
qotʰ,45
alo,646
lov,111
nam,573
mepʰ,901
epʰo,159
pʰob,58
bam,491
mii,180
bab,95
abi,394
bil,328
ilo,329
rekʰ,31
kʰia,53
iakʰ,93
kʰal,551
aln,72
lne,19
neʃ,57
inq,6
nqa,25
ʃia,303
iam,701
amkʰ,62
urʃ,15
aaa,102
kʰni,7
nev,61
rex,59
exo,60
xob,36
obo,70
botʰ,22
otʰq,12
tʰqi,5
xii,17
iie,121
ieb,103
bus,20
use,20
sev,179
mor,248
rev,108
ɡir,50
irɡ,148
ʃel,37
xiv,30
niq,108
iqa,279
ark,58
rke,16
kel,42
ies,565
nikʰ,123
satʰ,431
lotʰ,110
iqe,58
qel,86
ria,650
arpʰ,16
rpʰa,37
pʰakʰ,5
akʰʃ,87
kʰʃa,8
ilu,19
lud,10
udi,37
ads,82
dsʃ,6
ʃee,151
edz,241
dzi,480
zin,62
aʃa,166
xid,110
axs,130
xsq,2
qeb,91
ebe,643
ber,90
aqe,135
ers,144
rsʃ,46
nao,22
zes,176
pʰel,117
leɡ,39
ɣee,98
okʰv,34
nad,507
aio,232
iok,17
okt,4
kta,4
nih,11
iha,12
had,38
dor,49
miu,279
iuz,17
uza,21
dik,29
bao,27
aopʰ,4
pʰir,20
rix,115
ixa,577
iob,40
bie,74
lan,104
iio,78
xle,112
eʃa,42
ʃaq,24
qid,131
sepʰ,24
epʰa,93
rtʰu,58
tʰul,50
tʰaɣ,77
dee,40
ees,69
tʰae,53
ʃie,90
sno,18
tʰaʃ,152
aʃtʰ,20
batʰ,247
odɡ,65
dɡm,42
ɡma,37
eɡm,33
nʃt,1
ʃto,7
tov,120
ovd,88
vdn,69
imtʰ,144
hkʰo,117
kʰon,236
ond,217
elkʰ,24
lkʰv,23
tʰie,107
itq,606
tʰix,66
lxi,358
xia,139
iae,51
aakʰ,87
kʰvtʰ,36
vtʰd,29
qes,48
ske,191
aax,173
xla,159
rapʰ,148
iuɣ,11
uɣt,1
ɣts,37
avu,111
vur,6
rio,63
iotʰ,65
otʰm,62
tʰen,18
ebm,466
bma,480
erɡ,100
auɡ,74
uɡo,138
ɡon,203
one,244
netʰ,276
tʰsd,55
ɡapʰ,30
pʰan,56
nta,25
tau,1
iikʰ,134
szu,9
urɡ,18
rɡz,20
ɡze,57
atʰʃ,113
tʰʃe,216
ʃet,86
sqv,284
vit,211
ite,111
tes,123
eskʰ,59
akʰi,210
kʰis,109
aam,553
ito,241
tom,420
adb,18
dba,10
kʰaɣ,2
aɣr,31
ɣri,15
tai,7
stʰe,45
tʰer,141
rax,182
bra,217
min,454
axo,131
xor,71
rai,174
aib,56
ibe,158
ert,84
arh,20
rhq,10
hqa,68
bʃe,87
nsm,185
avt,58
vts,53
qev,72
evl,129
eva,386
enʃ,186
ʃii,159
iku,55
ake,612
ken,250
enb,42
nbe,48
betʰ,139
ikʰk,7
kʰka,3
vib,22
tʰxo,154
loh,2
oha,3
haɣ,10
ɣai,7
kʰau,5
oux,47
uxm,68
xmo,93
dzr,123
zra,93
aaɡ,73
ɡrd,68
asv,256
svl,181
amx,313
mxr,139
xre,240
spʰa,45
rao,138
aon,124
sdi,123
ʃea,137
eakʰ,25
akʰe,164
kʰes,9
ɡipʰ,12
rdɡ,9
dɡe,166
ɡen,51
nil,206
likʰ,144
kʰna,70
nae,52
arz,43
tsn,35
snu,113
nui,44
uikʰ,13
bat,262
atʃ,1036
stʃ,462
mse,48
ntʃ,239
zme,134
meb,532
biv,89
rtʰd,82
aem,103
emk,56
dra,112
rakʰ,34
asx,224
sxo,93
lol,5
xeo,19
eob,93
kʰeb,171
sik,234
odo,39
dom,154
epʰi,194
sdr,43
dro,215
iokʰ,50
epʰe,610
pʰem,106
emkʰ,15
mkʰe,2
kʰed,28
edo,117
orl,9
rla,14
aɣo,27
ɣom,16
erm,78
mda,368
idq,2
dqa,6
ɡoi,47
oim,64
etʰo,100
tʰotʰ,57
tʰxm,32
tet,26
lsm,159
rim,312
nmq,23
opʰm,11
pʰme,6
pʰee,113
ebtʰ,356
dɡu,51
ɡur,50
ure,421
res,433
sre,61
repʰ,30
pʰai,19
qaʃ,38
rotʰ,107
otʰk,5
tʰka,23
arn,143
rna,85
imʃ,200
ʃiz,14
izu,6
zuz,1
uze,16
ham,85
amʃ,218
iem,21
vek,23
kir,42
iatʰ,250
rie,116
seq,10
eqi,26
elpʰ,9
lpʰa,9
deu,44
eud,37
bno,88
nos,140
ostʰ,116
anq,84
nqe,12
pʰekʰ,6
ekʰe,57
rsɡ,24
sɡo,38
lsʃ,78
sʃi,104
pʰea,45
eam,177
ear,191
okʰs,3
kʰso,11
sotʰ,37
tʰxi,144
xim,72
utʰi,49
ɣmd,140
iɣe,183
ess,253
sso,32
omo,189
asm,406
ikʰo,36
azr,56
zrd,32
rdo,55
dod,66
idn,282
ibr,201
una,92
ɡre,154
vetʰ,115
lil,113
tim,139
tʰakʰ,62
pʰes,186
eso,484
edr,169
dʃa,3
pʰov,8
ikʰe,60
ebz,274
bze,287
zeɡ,142
eɡa,364
rdʒ,241
dʒv,111
ʒve,54
amb,337
mbe,28
beb,175
ɡab,70
sxi,62
ilv,54
lva,48
vaʃ,119
anu,377
nuɡ,130
uɡe,91
ɡeʃ,95
iaa,119
mme,69
rmpʰ,1
mpʰa,19
dia,254
azɣ,197
zɣa,56
ɣau,20
aur,139
xde,80
rea,75
edʃ,16
enɡ,231
nup,9
upa,52
pas,120
uxa,56
xab,69
ato,338
ton,127
nou,15
nun,14
viɡ,54
ɡor,152
omm,268
supʰ,527
miq,88
dek,13
eke,72
keu,9
xas,57
niv,94
zid,67
ɡvr,28
vri,247
iti,59
dis,542
sxu,42
xun,12
iuq,25
uqv,56
dac,99
acr,42
cra,17
raʃ,62
ʃua,109
uaʃ,6
uad,28
iut,64
qoi,72
ois,197
ird,127
irm,61
rmx,2
odpʰ,2
dpʰr,3
bia,554
auc,13
ucr,3
cri,35
uaz,8
ixv,77
xva,256
lʃe,27
nmʃ,27
tʰil,150
ils,136
lsi,82
sib,169
reʃ,86
arx,137
rxe,58
xetʰ,120
tʰao,106
aob,132
akʰr,49
kʰra,26
ndʒ,87
laa,88
eltʰ,424
ltʰa,549
tʰau,66
urd,147
dʒu,173
ʒul,169
bak,33
niz,48
ize,102
kad,57
mon,306
ipʰe,92
riz,33
liɡ,237
aie,334
msu,67
brk,24
rko,33
kol,28
laʃ,108
nob,108
dit,79
msm,129
smx,96
mxe,120
xev,189
altʰ,137
eɡe,82
ebɡ,18
bɡa,13
eis,170
aip,28
ɡiu,31
ɡel,84
elo,246
ozm,14
nud,83
noʃ,76
oʃi,208
iʃu,51
sɡz,88
ɡza,303
zaz,64
xah,1
aha,312
haɡ,17
nmo,250
oxv,30
dmi,116
dix,59
mskʰ,7
alb,21
lba,23
ons,151
nsɡ,71
urb,23
rbi,37
diʃ,57
nskʰ,18
ontʰ,28
ort,146
rtʃ,576
tʃi,206
ʃil,123
ile,552
lem,128
ema,413
aah,130
haʃ,24
eno,101
nor,67
ors,73
aʃo,134
ʃob,104
obv,4
bva,1
aʒs,5
ʒsd,1
ode,268
bsa,221
adr,147
ɡas,229
sac,98
aci,88
cir,146
mol,22
lap,238
apa,341
par,303
rak,340
kes,53
esʃ,117
rɣm,14
tʰit,103
imx,124
mxi,110
lve,47
xom,111
omv,58
mvn,4
xea,17
akʰk,2
kʰkv,1
kva,60
saa,229
omu,89
mut,5
cas,10
asb,28
sbe,42
bee,22
eer,80
erl,9
roi,25
isc,50
sca,24
cai,2
imd,202
reo,23
obs,272
bsk,29
deʃ,64
eʃs,8
ʃsa,7
eds,39
msʃ,32
ɡaɡ,186
bdi,97
emx,74
xoa,4
oab,113
mip,55
irkʰ,29
asɣ,26
sɣm,184
hat,17
riɡ,177
pʰen,39
ovl,89
len,125
ast,568
sau,410
uku,210
uno,99
noa,45
oaɣ,36
qoʃ,34
iʃtʰ,24
isɣ,147
avr,241
aɣl,184
ɣld,25
vab,55
otʰu,53
tʰuv,58
uvp,3
vpo,18
nstʰ,66
iɡv,79
ɡve,120
rds,5
dsn,3
nua,24
uau,5
auv,20
sms,193
urs,148
ʃit,182
esu,166
til,16
lih,50
ihkʰ,65
sde,99
tʰat,134
ses,410
ʃeu,134
zle,102
kʰmu,24
mul,72
ulʒ,2
lʒa,8
ʒam,139
avb,25
vbr,15
biʃ,116
ole,86
mir,76
tʰik,44
riʃ,83
iʃo,45
sakʰ,315
akʰm,232
kʰme,362
ero,227
mmo,132
mok,185
okl,48
tʰal,220
iuk,81
tʰur,125
ivi,656
itʰʃ,136
tʰʃo,35
ikʰv,159
adʒ,168
ulm,128
aat,96
oss,95
vat,102
mob,192
boʃ,15
uxv,62
xvi,221
vie,39
ietʰ,54
etʰtʰ,56
tʰtʰkʰ,193
xlʃ,171
aatʰ,68
etʰɣ,23
tʰɣa,19
dri,93
iba,251
ntʰpʰ,4
tʰpʰe,5
exs,33
xsd,34
ltʰtʰ,2
iɡz,107
zitʰ,65
anz,96
nze,158
vatʰ,87
tʰev,35
evtʰ,37
vtʰɣ,4
etʰɡ,39
dal,160
moi,559
oik,50
ket,49
tak,41
odz,166
bon,31
onu,53
uiz,3
iza,48
zam,31
mtʰu,23
tʰuk,37
uro,82
rob,292
aml,31
mlo,16
sst,41
stu,27
tum,25
umr,32
mre,24
oit,63
des,393
esx,96
sxe,327
tiʃ,6
esk,61
bir,131
btʰt,15
tʰtʃ,192
dɡi,195
ɡil,203
lsr,71
zeɣ,22
eɣa,58
diu,56
oɡv,47
vav,110
lin,122
nat,180
enu,130
nupʰ,157
ebl,219
bla,174
atʰl,66
tʰlo,46
otm,22
tma,16
rab,93
nom,54
nsɣ,32
sɣv,70
atʰr,113
tʰro,177
ɣva,241
ɡin,101
otʰt,22
nʃtʰ,2
uld,85
vea,51
eas,106
ntʰi,173
upʰr,131
pʰro,111
ssd,14
moa,357
emɡ,42
mɡz,22
zav,172
ɡer,52
lekʰ,41
msr,37
aɡkʰ,8
ɡkʰo,18
nzr,15
xul,70
omt,96
mtʃ,93
ʃai,93
ned,82
net,90
etq,210
tqo,44
oms,155
bav,139
ʃvs,5
oat,43
sov,50
zud,21
zus,6
usr,54
anv,191
nvʃ,2
vʃo,5
nab,98
msɡ,96
vee,46
rtʰr,17
aktʰ,21
ktʰa,22
eat,52
xad,115
mba,64
avm,125
vma,100
tik,24
ikc,2
kco,2
cor,2
iaɡ,74
aɡd,78
ɡdo,40
tʰib,38
ibu,22
but,11
utʃ,76
tʃkʰ,36
ʃkʰi,3
aux,56
uxi,25
xam,135
nic,32
ica,38
cad,9
sot,28
aal,27
lev,187
qrm,26
ʃek,101
ekr,84
kre,164
kav,68
rib,281
erʃ,114
baq,130
aqʃ,7
qʃi,8
pʰikʰ,64
kʰol,18
tʰmtʰ,42
enpʰ,30
npʰi,23
pʰil,164
sti,111
rɡo,55
oia,64
alɣ,19
lɣu,2
ɣun,3
uni,225
kʰmo,17
noɣ,10
xiz,77
izn,13
zno,23
obd,240
ipʰi,73
ɣap,10
apq,65
pqr,101
qro,103
roa,27
xaʃ,42
tʰiɡ,155
vstʰ,44
kra,150
ssr,34
dʃv,1
odn,135
ɣod,18
akl,99
tʰde,19
xir,48
mitʰ,242
dɡn,73
ɡne,89
dbe,5
qis,96
xlo,104
mib,56
xaz,50
azo,54
zopʰ,1
ild,79
iid,42
idl,11
dla,25
lapʰ,76
pʰid,28
tʰue,22
uel,99
bek,11
eka,84
kam,39
mil,43
ilkʰ,13
lkʰa,30
amu,217
vae,42
srv,8
ʒin,17
arc,27
rca,16
eum,6
ums,7
sas,972
eeq,5
aʒe,19
ʒeb,53
bit,98
xiɡ,17
qakʰ,26
iuɡ,163
ɡes,89
oɣv,14
ent,129
enr,137
nrt,3
uls,251
lsa,239
rxʃ,9
xʃi,46
xeʃ,34
kvd,262
aɡi,264
ɡik,40
bstʰ,109
rxs,4
xsʃ,13
vdr,36
rxa,43
qepʰ,10
epʰr,84
ron,260
dʒd,96
ʒda,50
ɡoq,3
oqe,22
onx,4
nxe,50
ibc,125
bce,103
ceʃ,122
ʃiq,38
msv,24
onm,138
neo,12
iɣi,17
ɣir,43
rsm,68
ɡit,65
eid,58
kutʰ,82
utʰr,8
tʰre,31
adx,30
dxe,8
alt,60
pʰrə,51
rətʰ,60
ətʰx,45
inu,103
une,165
mdz,143
ikʰd,31
kʰda,46
oiq,85
tʰia,194
akʰl,21
kʰle,26
emtʰ,204
anh,15
nhkʰ,4
elɡ,42
lɡv,32
uam,51
tʰsn,4
rtʰo,156
tʰom,31
oav,24
mtʰx,16
tʰxv,52
vev,96
mst,83
auq,29
uqa,22
adɣ,93
sah,58
vdɡ,17
smk,62
tʰaa,147
xap,6
pav,72
iet,32
ʃam,185
oiɣ,39
ɣos,30
sur,182
ura,125
xri,82
ias,394
ritʰ,288
tʰua,83
uar,133
brd,311
zan,156
sku,41
lor,58
ddɡ,5
meɡ,121
imz,50
mza,120
zad,136
ssu,123
acm,37
cme,39
nutʰ,100
evc,3
vca,12
amv,52
mvi,23
rvi,126
mss,115
kʰvi,109
rms,3
vutʰ,38
nsi,98
omq,50
mqv,31
bin,162
vaɡ,64
aɡu,127
viv,49
ivl,71
ler,51
omd,207
xer,25
mxa,180
oxa,82
avk,14
vki,13
svi,255
rmi,107
kʰas,27
inɡ,72
vuk,9
tʰem,82
asn,65
sne,118
sto,96
toz,1
zer,191
ɡol,34
ʒur,4
btʰr,27
tʰra,175
miɡ,161
zaɡ,46
miʃ,95
ltʃ,19
vud,27
xotʰ,18
tʰqm,2
otʰr,13
aoɡ,8
xdi,78
dib,27
bev,80
evr,94
seu,82
osʃ,59
slm,1
mte,53
ter,47
tʰab,46
abc,3
cen,12
nsv,16
sei,41
eir,28
irn,9
rno,27
odd,73
ror,13
mtʰv,117
nuʃ,46
szi,7
zim,68
okʃ,2
kʃa,4
iiʃ,11
iʃb,10
ʃba,9
uaq,17
let,89
etu,9
tuʃ,6
leu,33
umi,68
aɣe,61
ɣepʰ,2
pʰaq,7
qaq,10
tur,16
xaa,18
ikv,189
vdi,223
eɡɣ,3
ɡɣm,1
kim,111
kib,15
ntʰm,24
rmʃ,53
mʃo,106
ʃoi,6
otʰi,133
tʰiʃ,56
ɡke,2
ked,107
riq,138
qab,16
abd,17
bde,47
eel,30
ibs,9
iʃm,14
dum,51
uma,97
itʰe,137
napʰ,44
pʰiʃ,7
iis,319
siq,167
atʰd,196
keb,157
tʰor,125
orm,134
rme,314
kis,157
aks,25
kse,2
ann,65
nna,41
evʃ,20
ʃip,18
pou,8
oul,18
ɡem,37
osx,35
kas,9
iak,205
ako,245
kob,204
biu,74
oam,61
amz,74
obm,72
ʃec,40
eca,62
ɣli,37
mac,17
mee,94
eeɡ,14
mqi,59
ʃoo,5
hav,10
vkv,21
imm,15
iiɣ,50
iim,92
dsr,10
kst,1
anr,199
nra,167
enz,89
rdi,222
bdn,167
mbo,256
bob,268
nɡv,21
eku,24
utʰv,39
tʰvn,22
nut,34
adq,36
dqe,6
sek,23
ikʰs,20
kʰsa,30
ikʰtʰ,6
kʰtʰa,19
motʰ,172
ikʰc,2
kʰca,2
kʰim,42
xuz,2
zatʰ,7
ɡob,41
itʰt,147
anx,125
nxo,45
nro,134
rɡv,146
ɡvi,408
ibo,110
oto,11
tor,13
ʃaɡ,83
ɡri,34
ods,18
dsi,27
tʰeɡ,19
eɡv,235
aum,62
qia,41
ʃaa,47
mkʰa,37
akʰs,60
kʰss,4
umt,23
atʰs,136
tʰsu,38
ksd,9
ɣeʃ,20
acu,31
cur,73
urv,113
div,43
oin,24
ret,71
isr,979
mutʰ,39
roɡ,113
oɡo,109
vsʃ,45
ker,84
ɡak,44
xou,1
viʃ,57
osr,52
xos,31
inr,13
atq,91
tqu,58
qua,10
evt,16
vtʃ,43
mstʰ,37
avz,67
vze,74
zet,89
emz,83
mze,108
zei,189
ikn,4
kne,55
stq,27
tqa,51
oax,75
elk,23
lki,15
arr,25
rro,11
oʃv,15
mau,119
ssm,6
ʃom,19
nib,97
ebr,224
dekʰ,113
mupʰ,51
eax,60
omx,69
xoʃ,4
utʰu,59
iea,11
kstʰ,2
xox,4
bik,60
kix,13
aʃʃ,6
ʃʃe,11
inx,16
zeʃ,81
ʃoe,14
nuk,53
ukv,53
kve,175
veo,29
zik,15
rpi,10
lak,63
kit,33
mik,58
vsk,12
lab,32
nʃu,14
etʰʃ,73
tʰʃi,95
elb,10
lbe,7
lss,64
rek,60
der,76
alu,53
luz,2
uzi,29
inm,156
miɣ,52
zas,32
bos,21
rtʰtʰ,52
nva,87
rtʰʃ,18
eɡu,43
ɡutʰ,3
ral,123
mukʰ,11
ukʰtʰ,5
dxo,9
aru,412
vix,118
rir,61
sus,26
ust,27
titʰ,21
itʰv,197
bih,28
lea,113
maz,50
zit,5
xitʰ,48
oet,10
euq,8
kri,85
moʒ,4
oʒa,6
nal,26
obtʰ,64
itʰr,152
oml,28
mle,22
eai,25
rɡe,60
rer,20
que,17
ued,5
ead,59
eub,187
ube,152
ben,478
ʒva,29
lat,123
exv,35
nvu,5
vuʃ,10
dle,96
nvm,3
dlo,39
obu,17
bupʰ,29
iud,366
taʃ,9
ilh,5
lha,5
bsd,356
har,9
eia,50
vaz,81
zil,25
ilpʰ,28
pʰam,10
bed,137
edn,29
dni,27
amn,42
mne,31
tar,106
ʃne,48
nme,264
ʃer,97
aus,48
usm,47
eekʰ,25
ekʰv,94
kʰvs,215
amk,195
mke,39
rɡu,30
ɡun,117
kiʃ,45
itk,9
tkb,27
kbo,10
bst,87
nekʰ,11
vsi,113
zeb,264
ulu,46
lun,37
eɡʃ,10
ɡʃv,6
ddi,12
ixs,232
xse,162
siv,36
xsn,258
ʃod,12
asl,11
sla,34
tav,60
avv,8
vvp,1
ovo,26
vom,1
ivx,7
vxv,7
xvd,74
bri,56
osd,117
aub,93
ubr,110
nss,153
sao,36
aos,19
nvi,127
aɡz,108
avn,194
siz,53
izm,30
vup,8
uxe,52
kʰav,20
uki,45
evɡ,11
vɡv,1
evs,87
vst,46
sil,236
sʃv,91
aet,45
asɡ,130
sɡi,52
ilq,66
lqa,83
bsr,83
zve,85
xit,21
rra,20
oɡn,9
ɡna,7
atr,61
rtʰe,202
oip,6
ipa,73
ask,87
mve,53
iip,4
aod,66
odʒ,24
dʒa,184
ʒax,3
xoɣ,2
isu,436
sun,82
naɡ,129
veʃ,125
doi,20
edd,26
ɡat,115
tʃx,30
ʃxr,6
rik,50
kal,82
uɡa,134
sxd,57
nst,95
imc,5
mci,9
bix,52
kem,13
ivtʰ,16
vtʰe,13
kʰʃe,10
ɡvs,6
vsa,119
ʒon,4
ndɣ,18
orʃ,27
rʃa,14
itʰq,43
vdo,8
dotʰ,32
edt,14
dtʃ,58
ɣoi,14
ɣma,103
eɡl,18
ɡla,26
ieɡ,62
adu,123
dutʰ,20
ɡal,232
alq,20
ddɣ,22
bsp,9
spu,32
pur,158
atʰc,3
tʰca,7
esp,46
biɣ,19
rsi,60
arq,48
rsr,33
muq,3
nmx,23
odt,17
ʒox,14
oxi,9
xee,30
sio,127
nea,32
kio,5
kiɡ,62
avx,38
vxd,12
aitʰ,34
tʰum,91
umo,50
ikʰɣ,2
kʰɣa,1
oar,70
tʃu,45
ʃukʰ,29
ukʰa,26
kʰar,212
imɣ,84
esb,52
akʃ,29
kʃi,30
ɡkʰv,4
adk,22
dki,11
obt,10
eak,15
adpʰ,6
dpʰe,2
eɣm,26
tʰip,32
ʃat,23
aaq,59
qen,117
ios,150
ose,525
ulb,2
lbo,8
bol,64
ɣet,8
itʰkʰ,232
tʰkʰo,40
kʰos,22
xeɣ,3
mxv,12
vii,37
itʰs,168
tʰse,18
tʰii,58
kʰem,34
iek,34
kro,10
lse,36
ndv,19
dvr,22
akʰo,58
elʃ,222
ʃum,17
ume,43
osv,76
kod,7
aiv,88
vac,27
cre,23
akn,16
smz,18
zak,20
kvr,38
vru,9
son,104
sqs,5
qso,5
tʰikʰ,65
aoɣ,7
oɣo,41
ɣon,50
ndd,3
nxm,21
lde,203
rne,140
oir,32
ɡvl,97
ivm,26
vmd,22
aed,65
evn,151
see,20
tʰiq,53
ddz,58
akr,115
sdɡ,6
aza,157
zar,183
rdu,31
dul,58
oxd,35
out,17
enq,64
nqo,41
okv,126
xae,9
aepʰ,44
etʰl,35
emʃ,73
iɡe,142
ɡed,49
ɡod,54
odl,6
tʰdz,36
iiu,65
nio,73
ibi,89
has,13
apʰtʰ,28
nue,11
pʰaz,9
zix,3
reɣ,22
ɣue,9
ahe,13
hem,13
nʃo,16
alv,10
tʰiɣ,32
ɣeb,166
ʃepʰ,21
loq,19
oqa,37
ʃon,36
aoh,5
oho,13
hol,9
qoq,16
ieʃ,39
eʃb,14
iitʰ,7
kʰer,80
epʰd,18
pʰda,24
ʃib,39
beq,8
inh,4
nha,11
hab,10
suq,15
zez,48
eze,197
umz,15
asc,7
scr,10
asq,35
oid,26
les,243
zlo,34
anl,29
nla,20
zmr,15
bss,80
aua,23
tʰupʰ,213
pʰeɡ,11
eib,31
vupʰ,16
eʃu,51
lom,310
bsx,35
mmt,10
diɡ,53
umʃ,16
isv,170
bsv,32
bmi,22
dmt,5
tʰsa,230
tʰnu,29
num,64
ovk,22
vkl,6
vtʰm,30
tʰsi,117
xls,92
lst,58
ɡde,104
mca,17
caʃ,2
ʃiu,61
lsn,18
uaɣ,13
aeb,37
sɡv,73
stʰu,91
vtʰt,16
avpʰ,10
vpʰa,9
dɣa,7
ɣat,38
skv,70
klu,7
lul,57
uta,36
vip,195
etʰn,15
oix,41
zat,8
idx,9
dxa,18
sɡl,5
ɡlo,30
vob,20
qer,20
kikʰ,10
kʰez,5
ezi,24
zib,3
ibʃ,2
mqe,15
asp,60
tii,17
oak,14
siu,80
iit,58
ʃni,17
nri,34
tʰih,3
zro,15
sip,34
vʃe,71
eim,79
kʰvr,22
ivo,4
uɡz,22
moq,99
oqv,81
ɡeu,51
eut,17
qai,9
boz,9
oza,16
zaʃ,19
amɡ,80
etʰr,101
qoe,31
oer,38
zapʰ,11
eab,24
ahp,5
iʃn,55
ʃna,24
ɡitʰ,92
dve,39
ltʰt,4
ɣea,20
xmd,8
sol,119
liq,182
outʰ,17
xro,18
omp,18
mpa,46
pat,111
tiv,34
exa,140
oio,42
moh,50
ohpʰ,3
hpʰi,3
pʰin,35
sap,51
iln,63
mxs,27
iax,150
tʰio,28
ltʰd,16
viɣ,50
ɣeq,4
equ,20
qur,165
ulz,57
udɡ,64
irt,116
tos,32
ʃipʰ,22
nov,5
ɡea,5
baz,84
ihk,13
hke,1
nka,43
vsz,5
bapʰ,16
sni,166
nkv,11
rtʰɣ,9
tʰɣe,2
roz,22
tʰkʰe,16
mopʰ,22
pʰit,8
itu,11
tul,16
ɣid,31
hae,15
eʃpʰ,7
ʃpʰo,23
oeɡ,14
ipt,175
pti,102
laɡ,65
ɡrə,23
rəd,111
ədz,95
dzn,140
zne,103
neu,69
bopʰ,1
uxs,18
nipʰ,37
stʰi,36
tʰri,34
tʰiu,84
iup,8
bspʰ,5
ouq,8
vapʰ,23
rmd,2
amc,16
mcl,3
cle,17
uɡv,7
rox,24
iah,168
svr,52
ril,222
ilm,24
vua,6
bem,8
ɡmo,27
udʒ,16
iux,23
skʰe,23
kʰeq,1
zlu,39
lur,58
nso,13
meɣ,20
ʃkʰa,37
bsɣ,25
aɣs,68
ɣsr,23
ospʰ,7
sos,120
osz,7
die,55
idt,4
dts,46
dʃi,35
von,5
avo,13
orb,53
rba,44
akʰtʰ,6
dpʰa,3
mɡe,46
blo,40
atʰpʰ,9
tʰpʰa,16
rse,74
kiɣ,11
qae,8
xlz,11
nsb,20
baɡ,164
dta,8
tax,76
axt,65
zea,213
eaɣ,55
ate,109
rmtʰ,6
ropʰ,6
bec,28
ece,13
ced,50
ɡib,47
osl,16
ohk,25
aso,138
erz,30
mokʰ,128
sep,4
epe,4
peʃ,5
map,29
ʃos,16
qam,200
depʰ,12
pʰre,86
rmq,7
ʒvi,13
beɣ,7
eɣe,3
ɣel,39
mih,53
ihq,43
hqi,4
apu,35
pte,73
tel,33
rde,181
teʃ,47
anp,28
npu,8
saq,173
qop,10
opu,9
uqu,15
btʰd,28
aeɡ,49
ipu,57
eem,6
espʰ,19
dsx,8
tʰdʒ,13
ʒaʃ,4
ʃuʃ,7
dos,77
urn,174
rni,152
iutʰ,52
ntʰs,21
bip,13
tio,27
noi,29
tʰuɡ,61
int,52
iqi,40
avq,17
vqo,11
deo,18
our,17
nee,30
onp,4
lxm,39
sci,19
ciʃ,12
iʃk,12
ʃka,7
ikʰu,27
kʰun,2
aec,7
atʰp,10
tʰpu,6
tsr,111
auɣ,21
uɣv,13
ivd,61
tir,80
oun,5
vao,16
axʃ,42
kʰat,6
nke,33
zii,11
qox,24
oxu,6
utʰd,1
ɡatʰ,57
aipʰ,35
kʰmi,81
den,122
ntʰu,41
adt,75
ɣotʰ,22
oxs,12
xie,32
atv,14
irtʰ,68
enkʰ,58
nkʰa,49
kʰʃi,73
mxn,27
xne,33
ɡev,11
bib,48
oatʰ,23
rst,33
squ,59
nur,50
npʰa,24
tol,13
ɡvk,2
uɡq,1
ɡqa,10
vtʰo,5
tʰod,28
rtʰt,48
ovu,38
etʰt,70
dɣm,7
isb,146
etʰkʰ,197
mio,27
dmtʰ,16
nnu,24
ikʰr,98
vxu,4
ɡaɣ,66
akd,52
kde,17
aɣt,34
ampʰ,30
bsu,147
sutʰ,55
seɡ,56
tʰkʰa,49
ɡrt,4
nsn,18
otʰkʰ,66
veɡ,47
ptu,1
dov,27
ixr,4
rbl,39
bli,75
itʰp,11
uid,1
btʰɡ,8
tʰɡz,20
omtʰ,105
sir,309
pli,55
rtʰs,158
lsɣ,9
sɣa,30
ixu,19
xuc,6
uca,14
cav,2
rʃo,26
keh,23
eha,27
hatʰ,35
tʰol,26
qipʰ,3
ipʰu,19
pʰuv,3
uva,23
aiʃ,42
qas,48
alkʰ,24
lkʰi,19
kʰie,11
qib,5
bekʰ,7
aʃb,6
ʃbe,12
iex,36
roʃ,46
upʰi,10
pʰim,34
xupʰ,5
xuʃ,12
ɡoʃ,9
nɡo,7
btʰpʰ,1
qapʰ,3
lpʰe,34
onl,15
nli,20
lsp,11
itʰb,29
tʰba,37
ʃvtʰ,2
rdn,28
lxs,94
xsa,23
han,9
vxa,21
haa,37
non,63
ɣem,56
dipʰ,10
odkʰ,4
dkʰu,1
kʰur,28
rum,13
umtʰ,10
aeu,32
eupʰ,179
pʰln,1
daʒ,21
aʒa,37
ulkʰ,21
eʃd,17
ʃda,18
rtʰɡ,28
tʰɡu,26
not,30
beɡ,11
brɡ,10
eio,41
ikr,92
olz,9
esq,54
adkʰ,13
dkʰv,9
sʃu,56
uaɡ,35
sea,88
vsd,110
evk,8
btʰtʰ,33
eik,30
ald,88
enp,17
npi,25
ʃox,2
lna,20
car,11
arb,69
rbo,34
obɣ,12
bɣi,1
lmo,49
ɣia,24
ɡakʰ,70
erx,50
tʰaq,26
siɣ,49
itʰl,19
akb,14
kbi,37
pal,25
aʃx,7
ʃxl,7
lar,69
mur,39
itv,17
ʃaʃ,14
loɡ,34
dsm,7
sqd,45
qde,32
doe,9
svd,62
tʰkʰu,1
kʰus,6
usl,6
bsn,28
iql,6
qlo,11
rti,13
tro,32
okʰn,2
smd,48
zla,11
aqr,54
qrd,6
dii,42
obl,56
ble,96
tʰatʰ,131
dʒn,4
ʒna,3
dei,63
stʰx,24
rmk,1
mku,17
emu,64
nvl,4
iɡl,16
kai,12
bipʰ,17
lstʰ,56
kiv,59
ivp,2
eutʰ,35
itʰpʰ,11
etl,37
tle,15
iepʰ,47
kʰir,26
adn,29
uxl,17
eʃr,12
ʃro,57
ɡokʰ,8
spʰi,33
pʰitʰ,16
qme,15
tʰut,29
apʰu,62
pʰuq,1
ʒan,20
uqo,19
oke,22
kie,25
atʰb,30
tʰbe,21
oʃo,20
ouv,13
uvi,51
odm,50
dmd,10
rez,33
zex,70
nmd,24
xak,20
lsx,30
zae,20
osq,34
aspʰ,33
xaq,5
lmɣ,1
ɣvd,229
del,259
ape,32
pes,9
qul,7
nmt,28
oekʰ,3
ekʰo,18
kʰom,4
ulx,12
lxa,40
kvn,18
iɣa,72
diɣ,17
atʰɣ,13
tʰɣm,31
mri,54
vdl,86
ost,69
ids,8
dsa,55
xao,4
eeʃ,22
lvi,37
emɣ,13
mɣm,23
tʰkʰi,31
atʰk,29
tʰkv,8
vsx,13
ail,40
bsi,77
ɡie,60
kʰou,12
ʃoʃ,7
kʰit,12
bah,14
nsp,10
oɡz,18
ʃex,61
aup,12
upi,10
aul,319
tʰon,51
ltʰs,8
zeu,62
pls,24
vtʰu,7
tʰsr,24
ɡvt,4
qla,19
nʃa,16
vic,15
ici,41
lxz,12
xze,27
ɣms,7
vtʰtʰ,14
nbz,2
ʃeh,39
ehɣ,20
hɣa,20
duk,14
duq,3
xsr,12
kaɣ,3
rupʰ,52
ntʰtʰ,12
uɣl,14
sdʒ,173
ʒel,35
ntʰt,6
suɣ,9
leo,18
kau,17
kepʰ,3
eah,17
hai,13
orɣ,11
rɣa,9
een,6
brə,117
rəɡ,12
əɡv,12
oeq,9
eqv,44
qitʰ,9
iko,36
kor,37
lka,19
esn,56
nepʰ,32
zvi,68
ebpʰ,7
bpʰa,2
msn,17
bse,39
ɡis,105
ivq,8
obx,4
bxe,10
msl,2
xsi,7
aapʰ,30
iua,17
eaɡ,16
evz,22
vzi,18
qda,38
old,15
veɣ,48
atʰx,62
epo,5
rsv,20
mdn,26
tʰuu,13
uua,4
ovt,14
vmtʰ,5
lsb,12
nsx,51
urz,6
nba,47
dex,10
exe,119
tʰmd,10
atb,1
tbe,2
ɡiv,29
ʒad,9
dokʰ,18
xapʰ,7
osb,11
nms,19
brr,2
oɡʃ,1
ɡʃo,6
xsm,13
oaɡ,9
sɡr,20
tʰmk,11
mkb,3
kbe,8
qvs,6
tʰms,15
reɡ,46
aɡl,42
ɡle,43
eae,9
mvt,2
ɡvkʰ,3
vkʰo,3
sud,48
ʃio,25
ioɣ,13
ndʃ,4
dʃo,2
rsn,19
ltʰʃ,8
mah,23
sbu,13
buz,7
xsx,2
loɣ,49
dnu,15
nuɣ,12
uɣa,18
ueb,24
xiu,11
alɡ,20
lɡa,50
kʰipʰ,3
stʰo,17
mdʒ,46
evq,1
vqr,4
qri,61
sse,11
oɡs,12
ɡsr,4
sʃa,22
iʃl,6
ʃle,16
dikʰ,24
ruʃ,19
ankʰ,64
nkʰe,11
iaq,86
lox,19
oxo,17
akʰɡ,6
kʰɡa,14
nɡr,70
set,31
riɣ,17
meu,75
eur,12
urt,62
ivu,26
vus,8
vka,3
atʰt,78
tʰts,183
tʰsv,14
mdɣ,107
kih,3
lso,12
soɣ,11
ndtʰ,4
dtʰkʰ,22
oɡq,8
ɡqv,6
bme,29
lʃu,1
lip,64
xtz,25
tze,29
omz,16
mzi,33
apʰkʰ,4
pʰkʰv,23
vsr,35
muz,8
vei,30
ltʰe,18
tʰok,14
okr,19
iɡq,3
isʒ,44
sʒa,45
ebq,13
bqo,6
elp,2
lpi,3
elɣ,2
lɣm,7
tʰsɡ,20
vik,32
vme,17
mus,53
lsk,20
tʰxl,10
nsk,33
mɣu,6
ɣup,64
upv,20
pve,6
oʃu,20
sta,82
ʒdo,27
mtq,17
leʃ,59
mei,32
dst,5
esɣ,32
eau,19
smɣ,59
tʰos,26
drs,5
mdr,25
osɡ,47
ʃkʰr,41
kʰre,67
req,34
ʃoq,4
mɣe,58
rep,4
det,40
ɣec,4
exm,27
xmi,55
dic,4
tʰʃv,16
pʰua,29
xso,29
ovr,59
odr,26
srd,42
ɡez,10
mtv,33
tvr,13
ʃoa,6
oad,42
liz,31
izɣ,70
nsu,42
sukʰ,23
ukʰo,24
kʰotʰ,19
qetʰ,19
osp,55
eɡz,18
zaa,11
ebn,55
bna,31
qvd,20
onz,24
ʒar,25
tʰet,10
aekʰ,24
tli,17
biq,51
sae,84
ɣal,87
uax,29
ʃeɣ,1
iib,12
dzo,195
zol,91
umd,46
butʰ,4
aap,13
pei,3
mʃr,23
ʃra,29
hqv,57
ozi,48
zɣo,33
ɣol,15
ɣru,50
rub,112
ubl,28
ssv,18
oɣr,7
ɣle,72
eom,17
lzɣ,9
iɣr,23
ɣrm,18
ren,49
obʃ,22
bsɡ,81
ʒas,2
buɡ,5
toe,17
untʰ,13
edl,42
ɣim,18
rtʰn,33
tʰne,20
enɣ,37
opʰn,23
pʰna,4
vls,6
ult,15
ʃiv,86
tʰdi,31
xot,18
otb,69
riu,61
xiʃ,16
opʰe,86
pʰeb,87
suk,76
apʰd,5
pʰix,6
rxu,23
tʰah,24
ɣeu,8
drə,26
ətv,13
sez,18
lio,73
uzɣ,21
zɣu,24
env,51
emn,15
mnu,7
inn,2
aɡp,1
ɡpu,1
rso,14
rstʰ,23
emc,8
ʃab,74
nzo,12
zoɡ,68
tʰni,37
aukʰ,24
xlm,5
ɡikʰ,12
kʰin,13
tʰtʰe,3
tʰapʰ,46
apʰl,43
ohkʰ,5
kʰil,11
iɡs,4
seɣ,6
eɣo,16
adtʰ,52
ʃiɣ,15
odu,12
dupʰ,43
sbr,66
lek,32
slo,72
loa,75
oaa,8
eaʃ,37
udr,7
eao,2
aom,37
vsu,38
lsq,13
ektʰ,2
oel,41
iez,24
nɣm,41
sex,8
mrs,1
rsx,15
ʒav,68
neɣ,2
tʰss,14
nzu,1
nre,6
kda,8
qei,2
ins,16
oɡr,4
elv,17
kʰupʰ,10
zrt,44
xiɣ,4
uxo,19
lsv,39
xin,23
oic,1
icr,16
dtʰo,3
ɣei,11
tʰeq,4
mru,51
uʃo,15
lms,6
iekʰ,25
lsɡ,75
pʰld,3
ultʰ,79
xltʰ,9
xvr,30
aqu,42
odtʰ,10
dtʰa,45
tʰun,23
ilk,18
lkb,2
ikb,7
ilx,38
xipʰ,6
qlu,27
ilc,1
lcr,1
bac,6
ukb,3
ʃau,93
pʰlo,23
iltʰ,35
ltʰu,8
nkr,7
iun,37
rdm,4
vsɡ,26
don,64
oan,54
zov,56
vos,7
ssx,26
som,172
auz,11
mop,9
opa,24
spa,63
xov,86
rokʰ,9
sstʰ,4
uɡi,12
nem,73
aɡm,17
uah,1
ium,26
sob,26
sbo,74
udo,6
ksn,3
ues,11
tʃl,11
tri,35
vrd,17
eʃn,1
ʃnu,8
ude,150
kʰrtʰ,8
uai,3
nkʰr,12
brm,45
kuɣ,14
uɣm,19
sekʰ,54
seʃ,16
ɣen,20
oitʰ,22
anpʰ,36
npʰe,10
nxi,12
evm,33
vmu,7
dmq,9
ebk,4
bkr,2
raz,52
bskʰ,38
dea,109
cab,17
buk,35
aɣu,56
ɣuv,4
moz,76
ozv,58
bom,28
pla,13
tʰap,17
apk,14
pku,15
ulɣ,5
lɣr,2
ion,162
moc,29
oce,28
aokʰ,44
tʰez,3
otʰo,25
tʰokʰ,4
iir,26
oas,44
tʰxkʰ,2
xkʰv,3
xez,16
zeo,26
tʰmx,25
ʃik,34
tʰki,36
ual,5
arkʰ,55
orn,17
tʰeo,3
eru,254
ubi,102
tʰic,4
ice,43
edu,91
dez,31
rtʰk,13
kʰvl,2
pʰrtʰ,54
aʃl,26
ʃli,39
tʰke,25
tʰipʰ,24
ekʰn,40
bakʰ,31
ʃar,34
tʃo,50
vxe,20
eokʰ,4
oso,50
tʰxk,8
xku,8
tʰxpʰ,1
xpʰe,1
extʰ,3
srɡ,3
itʰk,40
olt,13
tʰei,7
mta,11
tab,24
abl,57
laz,16
ʃeo,6
eop,7
ntʰl,27
anc,14
nce,5
rte,19
veu,50
eun,24
tʰli,167
lez,17
mtʰl,14
ntʰe,37
tal,24
nti,26
mcu,4
urc,48
rce,41
cel,35
dxu,2
iur,55
evx,6
dtʰe,4
eto,16
tob,14
aic,14
cim,7
kʰetʰ,15
tʰee,4
otʰe,48
tʰrɡ,13
oltʰ,6
qre,32
duɡ,2
uɡm,1
ɡme,12
eit,46
nei,49
ikʰpʰ,1
kʰpʰa,1
ohq,16
opʰs,30
pʰstʰ,4
tʃr,105
ʃrd,102
oetʰ,68
srkʰ,15
rkʰe,24
ivk,5
vku,11
pil,56
askʰ,44
skʰo,15
otʰn,10
erpʰ,5
rpʰl,4
tʃb,6
nɡl,3
sic,21
icu,11
sri,63
eʃkʰ,3
ʃkʰv,2
osk,20
ezo,82
zos,27
enn,37
nne,11
lac,3
aez,32
upʰtʰ,46
ntʰo,35
amp,46
eaa,26
ihu,25
hue,9
eaz,42
tʰob,28
ecd,19
cda,6
vipʰ,18
otv,5
vekʰ,6
bud,17
seo,14
ʃetʰ,34
tsk,26
nul,32
bikʰ,18
lal,20
top,4
paz,4
ivr,22
viz,10
kʰri,187
izo,21
pis,11
ork,34
vio,14
olʃ,4
eepʰ,11
zekʰ,18
tqe,38
udm,25
osc,4
vmkʰ,1
mkʰs,3
vʃn,3
itʰh,8
tʰhkʰ,2
seʒ,4
eʒv,4
ekv,30
etʰk,10
zia,70
tʰepʰ,6
tqi,16
qim,15
dol,15
olb,7
tʰdo,2
uvs,3
ebx,14
tʰiv,43
dzs,13
zstʰ,3
oap,11
rxi,17
iei,3
ɣsa,38
viu,28
ple,11
vsq,8
vor,2
kme,62
kmi,10
raʒ,6
ihi,11
hin,19
tʰiz,24
scu,23
iʃt,1
ʃta,1
kʰsi,5
ndr,30
dru,21
ruk,22
kiu,49
aoc,2
ocv,2
cve,11
tʰla,31
zek,30
nmɣ,23
mao,80
iqu,31
ɣob,12
mʃpʰ,1
otʰv,21
tʰbc,2
bci,31
cid,24
nbc,1
cem,8
ceb,22
ozs,8
zsd,4
avkʰ,16
vkʰa,8
spʰe,66
smr,22
lnu,2
kld,57
kʰmtʰ,4
emb,18
mbr,24
ulɡ,34
lɡr,21
ace,62
eʃm,158
xmu,10
bʃv,2
ɣas,25
lei,37
eiz,10
ətʰv,6
tʰvl,39
pʰue,1
kʰod,22
odɣ,8
vno,31
eek,12
aun,47
aho,14
abs,22
dztʰ,2
ztʰa,9
kot,6
tah,2
ldz,12
xik,18
nap,37
ɣla,46
npʰr,4
ipq,39
ookʰ,6
ivt,10
orɡ,28
rdtʰ,2
qoo,3
ootʰ,3
irʃ,29
adc,11
dce,9
rcl,15
ʃmi,2
vepʰ,7
zon,5
qoa,32
vqv,6
vsp,23
ɡio,6
tʰmt,23
mtk,9
tka,7
pʰru,1
tʰtʰo,5
ʒac,13
acv,15
cvi,10
spe,30
per,15
nɡi,26
ʒvn,15
lex,19
biz,9
edɡ,33
soʃ,24
kʰki,5
oapʰ,7
nspʰ,11
aɡn,20
ɡiz,10
iɡt,4
eez,3
zoi,3
cez,4
ltʰv,24
nsz,4
ɡao,10
oez,7
eɣr,6
ahpʰ,1
hpʰa,1
qao,2
tʰmɣ,9
oakʰ,14
inʃ,46
ittʰ,4
ttʰa,26
rkv,35
epu,6
spʰkʰ,17
tapʰ,7
upʰu,15
luk,12
ukm,13
iap,15
abʃ,9
urk,4
voʃ,1
ʃeq,14
tʰus,46
tʰui,24
uiɡ,4
sum,23
nko,8
koʃ,22
kom,3
tʰutʰ,45
ltʰkʰ,9
irk,37
ilz,54
iic,3
zoʃ,14
dun,17
eic,9
nca,6
doa,10
soa,11
nac,16
ohɡ,4
hɡv,10
doq,2
nʃv,13
sop,4
ope,7
sdu,2
rkm,18
pki,1
nkʰo,3
nvd,2
dde,8
rou,8
iɡd,40
ɡdz,16
etʰpʰ,10
tʰpʰr,5
ric,10
tʰqo,30
kʰor,22
iot,9
ziq,2
pia,3
aco,2
cot,2
rxv,17
rqa,15
qat,11
tiq,5
tʰopʰ,14
pʰopʰ,2
impʰ,6
mpʰr,1
tʰuo,3
uotʰ,1
tʰxz,6
tʰso,13
xaɡ,18
xvl,5
enl,20
nlo,6
eon,14
ndo,114
kʰaa,8
roɣ,3
ɣitʰ,21
tʰtʰu,20
mmtʰ,20
tʰrd,10
rkʰo,7
kʰov,2
uim,3
ʃaɣ,9
nmu,5
ukʃ,1
edtʰ,25
mtʰm,10
kʰaz,4
eaq,12
umɣ,18
ean,27
nkʰs,3
kʰse,10
ntq,12
rmz,1
tʰkr,3
tʰuɣ,16
iaz,38
qau,8
vakʰ,45
kʰaʃ,9
onkʰ,6
orpʰ,5
rpʰr,2
zot,14
apʰs,16
pʰsd,6
usu,11
sup,12
ups,1
psd,2
rtʰpʰ,1
nni,27
sxb,1
xbo,10
vsb,18
vskʰ,10
kei,13
arp,3
qvtʰ,6
ziz,19
zɣr,6
ɣro,6
vtʰk,4
rpe,21
peb,49
icm,3
oqr,4
qru,10
rtʰl,272
loʃ,72
opi,10
iep,2
irpʰ,29
rpʰe,39
rss,26
ʒeʃ,4
lsc,3
otʰs,23
ico,2
cotʰ,1
otʰtʰ,20
tʰtʰm,1
nok,4
oki,39
kat,6
ʃxv,6
kip,5
zom,52
aoʃ,6
onn,2
acd,1
cde,8
kʰmr,7
xei,14
ɡip,15
lxʃ,11
dʒi,81
ʒia,9
mek,45
krd,9
ont,12
onb,4
tʰno,9
kli,17
rhkʰ,8
vtʰs,7
imɡ,7
mɡv,26
votʰ,11
rsp,8
zna,9
zni,34
koe,2
xio,7
nsq,13
rvo,3
ɣetʰ,36
aʃt,2
ətq,2
lpʰo,2
sub,26
mpr,7
pri,4
dmu,1
ɡos,23
tʰot,47
zeq,50
lʃa,5
nek,10
usx,18
vva,3
aztʰ,5
ipʰo,8
pʰoe,5
zob,22
mpʰl,15
itʰn,29
idv,25
ibd,3
lokʰ,22
tʰmpʰ,2
vmi,21
ɡeq,17
iʃr,25
btʰm,37
rmb,1
ihp,9
ieq,26
nbi,3
bae,51
mtʰʃ,1
tʰʃa,8
ɣvm,7
aox,23
oxr,26
btʰkʰ,11
ɡnd,2
ikʰt,7
kʰtʃ,9
upe,19
aɡʃ,8
ɡʃtʰ,1
pʰas,54
brʃ,2
eapʰ,5
msq,16
uve,9
vsv,17
brtʰ,3
xʃo,13
xiq,10
qez,27
pʰaɡ,5
qie,25
aqd,9
qdz,3
eqe,31
kon,20
tʰtʰi,8
oʃa,72
kos,20
vun,4
onʃ,48
qoz,7
ʃatʰ,16
intʰ,26
hud,35
eɡb,8
ɡbe,5
kaa,4
eɡn,8
onk,7
tʰɡe,11
kak,2
katʰ,6
zec,5
eci,27
cia,13
uqr,5
sec,2
ecv,5
cvn,2
mla,22
ɡnʃ,18
nec,6
nuv,2
uvn,2
inɣ,7
osɣ,9
mxm,16
rac,7
kʰmd,8
zss,2
cis,36
ɡsv,3
aɣb,1
ɣbe,1
cdo,1
tix,8
tʰou,6
tʰox,4
tʰoz,2
atpʰ,7
tpʰu,6
pʰur,24
zie,73
abm,26
apʰm,2
pʰma,4
aqq,2
qqe,1
nle,14
npa,14
ldr,4
tʰpa,10
mun,152
otʰʃ,22
lɡz,15
kʰiu,8
itʰc,8
uɣr,2
nez,16
iqr,20
olm,3
lme,25
mɣr,6
uer,8
lmtʰ,60
isl,82
kiq,11
skn,34
sɣr,7
ovs,27
mvc,2
itr,12
apr,10
pra,5
xax,11
oxm,8
emr,23
mti,4
dub,3
ubo,19
rvp,7
mki,31
zsm,7
irb,10
etʰb,23
otʰh,3
tʰha,7
pʰla,28
umx,2
elt,24
rvl,3
aʃk,6
esc,12
scv,3
cvr,11
ɣin,1
tʰov,18
tʰrm,1
hak,3
nku,37
atu,15
tus,6
aɣd,59
ɣda,2
mua,3
eza,14
zakʰ,31
ʃapʰ,64
pʰat,53
eie,70
epʰu,15
pʰun,9
lti,11
pʰus,3
usi,23
kʰae,7
axb,5
xbi,1
evo,5
vopʰ,1
pʰsi,2
eue,1
azv,8
pox,5
tʰux,4
roq,12
oqu,14
sipʰ,63
eʃʃ,12
ʃʃi,13
pʰiq,5
nzɣ,25
mzv,4
ndu,4
ɡnu,5
box,13
vdz,25
ʃakʰ,11
olv,31
evkʰ,9
vkʰm,9
mni,62
tev,30
ltʰr,5
zru,29
edh,1
dhi,1
inz,7
dih,7
dna,19
noh,3
ohi,1
vms,2
rhi,1
rih,13
dke,3
ɡek,5
ekm,4
aɣz,13
ɣze,12
mko,3
boa,14
spo,43
meq,20
mpi,11
kʰai,38
ubn,127
tetʰ,10
tʰxs,6
ʃkʰn,7
oib,4
emq,11
dci,1
eav,17
rɡkʰ,3
rmɣ,16
ddʒ,3
pid,4
bau,97
rpk,1
hkr,23
qvm,1
evɣ,13
vɣa,12
ɡeɡ,11
zrn,4
iho,9
hor,8
nsh,3
sho,5
drm,1
ɣutʰ,6
utʰkʰ,17
xst,4
enh,18
nho,3
aev,10
kdn,36
nza,5
vah,7
heb,1
pʰaʃ,6
cao,2
aou,3
ouɡ,5
nɡm,6
ɡmi,27
bok,17
deq,8
ʃbo,14
sopʰ,111
zod,29
rbe,16
qiʃ,6
dqo,19
pʰed,75
loi,66
sbi,25
avɡ,28
vɡa,29
kaz,11
azm,42
ɣiɡ,13
ɡzn,16
ziɡ,5
ziv,7
axtʰ,2
ikz,4
kze,13
bei,5
cak,2
mmkʰ,3
mkʰo,23
oɡk,4
ɡkl,2
ksa,5
kʰʃv,3
kik,10
kʰts,1
lupʰ,9
ebɣ,20
bɣm,9
orkʰ,7
rkʰi,19
eɡtʰ,10
ɡtʰa,10
hax,7
oikʰ,18
kok,6
xvt,1
aɡs,15
ɡsm,7
pʰom,7
zvl,27
svx,9
svu,15
vuq,12
rsk,31
aep,6
epa,28
pva,9
uao,1
etm,4
alpʰ,7
pʰeɣ,6
ɣor,12
neq,13
ɣoʃ,3
ʃub,45
smʃ,46
mmɣ,9
mʃu,6
usv,14
irr,4
rre,1
oai,7
okʰe,11
kʰel,13
lopʰ,8
lus,4
lue,1
usd,37
mue,68
loo,7
ooz,1
ozn,6
noz,3
opʰu,1
npʰu,6
lee,38
xepʰ,6
tʰʃu,14
ʃutʰ,4
oaʃ,33
pʰupʰ,5
nxu,7
ʃux,6
oiʃ,21
ndt,2
oko,6
ahi,2
ziʃ,12
dzz,8
zze,8
ɣex,4
idk,5
dkr,7
aɣn,11
ɣni,2
ulk,8
lkr,4
etk,5
tkr,1
tin,5
tie,27
bre,25
ɣik,1
iqm,15
ltʰo,5
qiʒ,12
iʒi,14
miz,41
omb,21
mbi,5
srt,9
lspʰ,8
lic,15
tat,2
aqz,6
qze,6
bsq,16
elq,15
iom,15
ɣde,6
moɣ,41
bmo,16
ʃopʰ,1
aɡb,4
beh,2
opʰl,83
pʰle,75
aetʰ,22
dopʰ,16
opʰk,2
pʰka,2
kaʃ,6
luʃ,2
uʃʃ,1
ehe,9
hel,6
akh,2
khe,2
aʃm,9
ʃmo,5
qak,8
orx,7
tba,66
nqi,3
qii,6
onɡ,10
ibl,10
nqv,53
petʰ,4
pim,2
aao,7
ɡekʰ,14
diz,14
roe,40
ɡih,5
aeʃ,41
eex,14
ioɡ,5
oɡl,8
ɡli,13
ipʰt,1
pʰta,1
qaz,63
xih,4
ɡaz,29
kʰii,11
dʃu,4
kin,36
ɣsd,7
ʒos,7
rkʰa,23
drd,16
nto,8
mrd,7
mez,25
tam,28
orv,4
ʃuɣ,10
ʃkʰo,4
ɣud,26
ɣou,8
tʰza,3
qdn,8
vdɣ,2
rsq,1
vux,27
pʰet,10
eqʃ,1
kʰiɡ,14
cee,26
etʰq,35
tʰqv,63
kʰiv,3
pʰos,37
ɡou,5
lmd,10
btʰi,2
btʰk,3
rps,3
psr,1
ntʰb,8
tʰbo,18
tʰqa,14
mtʰkʰ,48
dot,7
ntʰk,2
elu,30
ɡei,5
bls,4
bsz,11
vsn,23
euʃ,8
nuu,7
uupʰ,9
ulv,21
zɣi,5
izi,27
zɣe,32
hau,12
abq,22
bqe,2
imp,4
tʰex,2
otʰb,7
nɡu,18
ɡud,2
elr,3
lra,7
tʰɡi,16
vut,8
pʰni,18
xstʰ,4
sɡtʰ,1
tʰku,7
nds,1
vol,2
rus,190
xix,11
ʒix,2
leq,5
onɣ,3
nɣu,1
ɣul,1
rtʰq,4
utʰo,3
ukn,5
kna,7
coc,1
oco,1
ipʰs,8
pʰso,1
mɡi,26
alr,4
ndm,2
tʰoa,14
mɡl,8
mxd,11
tʰpi,14
opʰx,7
pʰxv,10
aɡtʰ,4
aɣɡ,14
ɣɡi,7
zab,24
bun,17
spʰr,15
ətʃ,3
ʃxi,4
arl,7
rli,9
ɣeɡ,12
ʒir,3
oxn,1
xna,6
iɡkʰ,5
sko,32
zaɣ,10
ddo,1
bxi,2
bɡi,2
ukr,17
rkʰm,13
xtʰɡ,1
kud,9
oɡt,13
ixd,20
ɡac,39
ʒapʰ,3
tʰskʰ,4
nmk,16
kapʰ,2
pʰio,1
nɣe,1
eɣl,4
kuc,4
ucn,5
cna,4
aoe,29
nkʰv,35
ɡiʒ,3
ʒitʰ,21
eʃl,4
ebv,3
bve,1
eɡq,2
ɡqr,2
bsb,24
otd,4
tda,3
ɡee,26
drk,6
dsk,3
vum,13
ulq,13
lqo,18
ius,22
srpʰ,32
qvo,1
vod,4
uɡu,35
unu,26
lxo,12
xoi,1
eɡkʰ,3
ɡkʰm,1
urkʰ,4
sqm,6
qmu,5
mui,4
uil,26
ilʃ,26
ɣlo,23
pʰsm,9
pʰls,4
ukʰd,4
atl,6
ink,7
qra,7
kʰdi,1
skl,13
qeɣ,1
tex,45
nck,1
cku,9
kua,8
omh,5
mhkʰ,4
ncv,5
etd,8
tdn,3
ukl,3
uɡd,45
dox,5
rhɡ,1
hɡa,9
sʃx,1
ʃxa,16
pit,5
nukʰ,2
cdi,6
vqa,18
vuz,7
oie,67
mdv,14
xen,34
rxtʰ,20
xtʰi,4
lxv,7
oiu,17
ompʰ,6
mpʰe,3
exz,5
qvl,2
lʃo,5
unz,2
unʃ,2
ikʰʃ,7
xsz,1
srk,6
xod,17
ikʰɡ,12
tʰpʰo,1
pʰon,5
cek,1
doz,8
ɣev,9
esz,14
uab,1
xsɡ,6
nxv,2
akʰd,10
poi,1
ilɡ,26
kʰum,1
oua,13
kʰsq,3
kʰsʃ,3
onr,9
nrkʰ,1
kʰsd,22
tqm,7
qmi,3
suz,6
xdn,22
btʰʃ,7
cer,28
lop,5
ish,8
sha,3
osh,1
aiz,19
ɡic,4
mec,8
kʰsk,1
mli,27
esh,5
szo,16
tʰzo,4
lto,7
tʰsɣ,4
sɣe,5
aek,51
tʰxn,11
kʰepʰ,2
uetʰ,1
pʰei,30
kʰiʃ,26
qeɡ,7
azd,6
zde,3
lɣa,3
pʰeq,8
ɣaz,9
sxn,2
eod,13
soo,2
oom,3
taq,2
aʃd,14
ʃdo,13
odʃ,25
nkʰi,2
nmɡ,31
kʰatʰ,7
pʰek,11
pʰeʃ,7
okn,3
sox,7
ndl,4
qiq,4
nqu,10
xoɡ,4
boh,1
nhi,5
uie,9
ukʰe,8
qek,8
aii,12
zipʰ,10
haq,3
okʰo,5
kʰoq,1
tikʰ,10
kʰab,3
itʰɣ,22
eʃtʰ,5
ʃtʰe,5
eʃq,1
ʃqa,3
pʰii,4
izr,53
zre,25
okd,2
ibq,22
bqa,67
eko,13
kʰakʰ,4
bʃa,11
alk,10
oepʰ,4
uas,13
vqe,1
ɡoe,9
drn,18
omkʰ,13
epʰtʰ,5
pʰtʰo,2
tʰqu,8
opʰr,6
eal,15
xikʰ,11
ɡoz,6
beʃ,10
nux,5
pʰia,23
ipʰtʰ,14
tatʰ,2
nah,26
hal,13
iiz,6
ʃun,4
bet,11
ten,11
azn,1
xuk,2
uko,2
uns,5
nmz,10
keɡ,2
ibtʰ,5
btʰo,4
ieh,66
ehu,34
apʰo,17
oln,5
vex,23
oaq,16
bsl,5
qeʃ,11
bdo,5
kʰik,6
qatʰ,17
kʰstʰ,2
kʰio,2
toa,2
oɣa,15
tqd,23
toi,3
vtʰkʰ,43
pltʰ,5
qed,16
itʰz,9
ɡox,3
vuɡ,21
ʃupʰ,2
eɡh,2
ɡhk,1
ltʰm,16
nhk,3
ʃke,8
tʰrk,2
unc,1
ces,24
tʰoɣ,5
bokʰ,7
kʰms,6
inb,4
nbo,19
ədn,13
nkʰu,8
seh,2
rle,6
zoz,2
aeh,3
ɡkv,5
kab,3
noq,16
aɡk,2
dou,2
pʰez,6
lno,63
tʰsʃ,17
tʰrs,1
zepʰ,15
edkʰ,3
eitʰ,13
kʰib,2
ʒekʰ,12
tve,18
kaɡ,1
qud,2
onv,9
vep,7
mrtʰ,8
ɡʃe,6
oau,6
kʰɡe,1
ɣvl,11
ioa,96
aʃs,6
ʃsɡ,2
ʒid,19
tʃd,4
ʃde,2
eip,23
ɣmi,8
zao,8
ɣvs,8
vot,2
boe,4
azs,9
ʃxs,1
ekʰs,12
lqe,5
emv,2
otʰɡ,8
euk,34
ltʰi,11
kʰsɡ,3
pʰrd,12
ɣokʰ,2
iɡm,12
ɡmq,1
uci,15
tʰsx,20
ʃsm,5
tʰuq,9
eipʰ,3
oub,7
smc,4
cun,1
unv,12
vxs,4
sdo,12
axɡ,1
xɡi,1
tʰxd,1
xdɣ,1
dip,5
pae,3
ekʰr,7
slt,3
iipʰ,5
dsɡ,3
zeh,10
ehi,1
hil,2
pʰlu,4
luc,3
ʒiʃ,13
ʒsɡ,1
zsn,1
zsr,1
mso,45
oiz,1
szv,1
bux,2
uxu,3
ɣot,9
ɣdn,3
uds,3
usk,1
rku,3
sqb,1
qba,1
ʒaɡ,3
uʃr,3
mkr,9
pʰiv,5
rɡɡ,1
ɡɡu,2
sxr,3
rtʰb,6
zio,8
ioʃ,60
nvn,1
nqm,4
ɣoe,3
caɡ,2
bic,15
mqm,5
mrm,1
uss,4
cma,1
otʰɣ,8
ics,6
csɡ,1
nɣa,13
kipʰ,7
ɡdi,11
ɣur,13
blz,6
uɣi,8
etn,21
tna,2
ɣdɡ,45
tqn,6
tiu,9
caa,1
avc,5
vce,2
noɡ,17
dtʰu,12
totʰ,5
aʒl,2
ʒli,1
xib,12
rutʰ,12
boq,13
akʰt,2
kʰtr,1
utʰs,3
tʰstʰ,11
dut,4
tokʰ,3
kʰek,1
oac,7
uxʃ,1
ʃou,5
rsc,3
mɡu,6
elx,13
ɡʃi,3
iao,22
aoi,12
oipʰ,2
pʰxi,12
izl,13
zld,2
vɣv,8
exn,13
xni,30
ovtʰ,22
vtʰx,11
eoi,2
skʰi,4
ern,35
xʃu,4
ʃul,24
lʃv,4
ack,10
ckn,13
ksm,5
upo,16
xts,11
tsd,13
umk,11
pʰud,26
dqr,3
zri,47
ʒob,30
kʰde,1
tʰqr,2
oxʃ,1
axn,5
rʃv,3
kʰoʃ,1
lutʰ,3
ruv,1
uvd,1
ɡoa,12
oah,11
ekʃ,2
tʰpʰi,6
mmu,5
ʒss,3
eʃo,14
inp,4
bltʰ,5
tʰbu,2
uɡr,2
dsd,12
rtʰz,11
idtʰ,4
dtʰv,6
vɡz,10
uɣe,38
tʰpʰu,3
ixb,5
lsl,3
idkʰ,2
tupʰ,1
bɡv,1
zutʰ,3
ʒai,2
soq,7
oqm,12
pʰeu,6
ʒde,18
ash,7
shq,7
ʒiɡ,3
iʃs,9
ʃss,1
cit,1
plʃ,2
akz,6
uakʰ,1
tʰɡo,8
apo,20
ʒetʰ,7
vmo,18
vtʰv,9
euɣ,9
ɡtʃ,7
aʃq,1
ʃsu,2
ʃsʃ,4
pap,7
pan,5
ntn,2
tne,3
cekʰ,5
kʰux,5
xsu,1
vtʰpʰ,1
pʰuc,11
cni,1
etʰc,4
tʰce,11
vtʰr,16
tra,26
oʃk,10
ʒii,3
nmc,2
mce,11
mms,4
aɡx,12
ɡxa,7
nte,4
taa,3
rza,2
zau,7
eec,2
inpʰ,6
tʰoi,8
kʰsv,2
ɣum,5
rbd,1
oec,4
uxd,24
nɡɡ,1
ɡɡz,2
nxb,1
aʃpʰ,9
ehq,11
uxn,2
dpʰi,2
obz,9
vʃa,2
kul,4
oud,5
pʰax,7
zms,3
tʰea,8
mpʰi,10
aɡpʰ,7
ɡpʰi,3
rqm,1
xlt,4
lta,7
ʃut,2
ruq,3
mspʰ,6
uml,13
dtʰx,1
nɡz,9
idc,1
dca,3
ekʰu,4
brp,2
rpu,1
tʰst,20
csa,2
soɡ,11
lao,13
aoa,14
oal,3
cst,2
ɡex,13
dbi,1
civ,2
kʰmɣ,3
ndkʰ,1
dkʰa,8
eiʃ,5
ʃkr,8
iʒo,1
iec,6
ekʰtʰ,1
tub,6
uec,1
keq,4
qil,6
bpʰi,3
mup,1
tʰtq,4
aqh,1
qha,1
kotʰ,2
iuv,4
tki,24
muɡ,2
bqu,2
tsɡ,3
bso,12
vvi,8
pʰev,46
dmk,3
ɣls,2
hka,7
tʰzi,1
xakʰ,2
ivɡ,6
omn,24
rco,2
cob,3
ʃsi,3
tʰspʰ,3
ʃsd,3
ʃsr,1
ntu,12
oɣe,4
ldo,6
rvu,4
mɡo,3
svt,2
enc,5
tni,30
ohx,1
hxe,1
oeʃ,14
std,2
tde,5
mno,12
nub,13
pʰmtʰ,1
kub,4
mub,10
ibx,4
bxa,6
ɡdn,5
oil,7
rap,15
rnu,8
ecr,3
lza,5
cal,6
skʰn,5
bɣn,7
ɣne,11
lmʃ,3
tʰoq,4
oqi,9
ahu,133
hui,12
eho,36
hoi,31
mpu,6
ɣox,3
unm,3
ohp,2
hpa,1
zoe,18
tʰsq,4
mmk,4
pʰokʰ,2
kʰikʰ,8
ebkʰ,7
bkʰa,3
qoh,1
oɡd,5
csd,3
odq,2
bea,3
aɡc,2
ɡci,3
qun,17
tsʃ,4
sɡk,2
eqm,1
vrt,17
doʃ,6
mmʃ,5
tʰbi,19
ezɣ,12
mxu,5
nci,2
ʃah,9
ahb,7
hbe,8
uks,4
abt,1
bto,1
vdʒ,4
koc,15
ocl,9
cli,7
rzi,2
dɡv,7
aqb,5
qbi,1
toɡ,2
snɡ,2
ssp,7
rdl,8
dsz,1
lɣe,9
pvi,5
msɣ,10
spʰs,23
rmm,2
srə,16
oci,7
lds,7
rvb,1
vuɣ,8
ʃokʰ,5
smɡ,9
qee,2
empʰ,1
uto,6
vec,17
kax,4
erq,2
ebb,8
bba,6
topʰ,4
hupʰ,2
hid,1
onq,4
xum,6
xba,2
mʃa,10
mmd,4
oɡtʰ,3
ʒod,13
zsk,1
skm,2
tʰeu,16
xsʒ,1
rdʃ,4
azq,1
zqm,1
ɡʃu,3
ihɡ,8
pʰde,4
aqs,4
qsd,1
ʒor,1
orz,11
ieo,1
eoh,2
rqe,10
qeo,1
muk,5
vez,7
pʰot,6
sua,10
uan,3
aqtʰ,1
qtʰa,1
tsb,8
qvr,3
voɣ,1
vɡo,3
ndɡ,22
hun,2
udn,2
vih,5
ʃotʰ,4
bqi,1
hoʃ,8
tpʰa,1
rua,11
pʰsa,58
ein,7
xza,3
ihm,2
hma,3
iuʃ,13
vta,4
ivkʰ,2
vkʰv,8
ivʃ,8
ehkʰ,11
vmk,4
ukʰu,6
kml,7
dqv,12
otʰz,5
ozɣ,4
udu,2
moo,9
oor,3
buɣ,1
ʃao,11
kʰee,5
lʃr,2
shɡ,3
lte,7
tee,8
bkʰv,6
adp,9
dpi,6
ʃih,12
mɡkʰ,2
eoɣ,3
usn,3
imʒ,5
mʒa,8
tdɣ,2
udv,2
adh,4
dhq,1
akʰn,15
tdʒ,1
ʒatʰ,4
lmu,56
ulpʰ,2
eml,3
ɣna,11
msp,9
tss,6
mrə,12
oʃs,3
ɣoa,2
duɣ,2
ubu,9
bukʰ,21
udɣ,2
rɡs,9
ɡsi,5
kʰeo,3
btʰu,16
mɡs,3
ɡsd,14
ʃol,8
tʰɡs,5
obq,25
ɣɡa,3
eiu,17
qio,1
hux,2
suc,2
uce,9
vub,5
mɡk,2
qna,37
ipʰkʰ,2
okʰʃ,1
hus,62
toq,1
hum,47
tou,1
kʰoe,2
suɡ,13
soe,40
hua,3
clo,1
hqe,6
dxm,4
tʰta,16
ʃaz,6
nrb,1
ʃkʰtʰ,2
ikm,3
kʰic,1
ixn,4
uit,13
dmx,4
deh,3
atm,8
tʰvk,3
huɡ,2
tʰmʃ,13
ebh,1
bhk,1
pqa,24
lxn,4
xno,4
tlz,4
tas,5
rux,10
rɡl,5
pot,4
tlo,2
vtʰq,6
qui,22
zda,2
zmo,1
vba,3
ɡvq,11
ehb,1
hbɣ,1
bɣa,31
svs,6
xlk,2
nmr,18
uio,4
aaz,11
nqd,7
atn,1
bɡu,5
ʃkz,3
dhk,1
uiu,3
usʃ,2
ɡuʃ,12
huk,1
hao,3
tʰqe,2
umb,3
ocr,4
ʃot,10
etz,1
sqn,26
kʰix,7
rqo,22
kʰvn,6
hoa,5
ziu,2
eac,4
sza,9
axr,14
mqu,5
quz,27
pʰepʰ,2
pʰaa,3
rks,3
oru,7
kʰutʰ,3
izk,45
zki,44
nex,12
uʃtʰ,1
uti,6
keʃ,3
btʰx,6
uus,3
she,5
hen,3
qiv,10
uix,4
ustʰ,4
oao,2
ols,10
sɡkʰ,2
dsv,4
dstʰ,2
pʰik,1
otʰpʰ,2
kʰsr,5
ett,4
tts,1
kʰst,3
ɡupʰ,7
uatʰ,2
zka,1
akʰb,4
kʰba,2
kʰbo,1
eix,7
ɡmd,1
atz,3
ivn,13
kov,1
ovz,1
ɣus,1
ruɡ,9
rci,6
quʃ,5
aql,7
hom,2
ioh,4
ihe,5
lkʰo,1
qix,1
utʰn,3
msh,2
iʃq,4
ʃqi,3
epʰl,2
lum,9
umm,11
ahd,1
hda,1
irx,5
kʰbe,4
ʒim,4
ʒie,1
qiz,1
ohe,1
abx,1
ioq,12
hod,8
iox,11
lub,10
ubm,3
ʃtʰo,1
rue,7
ezr,17
zox,2
qet,2
ioe,12
ipʰq,1
pʰqi,1
nus,15
aqkʰ,1
qkʰa,1
qaa,3
xdo,11
ɣdz,3
pʰul,10
uzm,1
imə,1
məm,1
əmi,1
apʰb,2
pʰbe,2
mto,9
lkʰe,4
ʃax,7
amh,1
mha,2
iʃh,1
ʃho,1
ikx,2
kxi,1
zai,7
imh,1
roh,2
xub,8
nox,3
pʰab,1
qsh,1
iʃpʰ,5
ʃpʰa,2
ʃme,2
zikʰ,7
ipʰd,2
ioz,8
ibb,4
ɣnu,1
ʃxu,14
axz,6
kba,2
ntʰd,10
ozo,9
qik,3
koa,7
ibkʰ,1
edb,2
rha,2
tmi,1
qaɡ,2
huq,7
lqu,5
huʃ,2
upʰe,49
tem,25
rʃu,3
aɣc,2
ɣcu,2
qsa,1
tʰdn,2
nkʰn,3
deɣ,5
tʰnm,1
ɡvm,6
kuʃ,1
aih,5
hukʰ,1
ukʰn,5
urh,1
leh,1
dɣv,13
dmɣ,5
dkʰe,2
etʰp,8
beu,2
tʰmu,7
ɣiu,7
dhe,1
tʰɣv,32
pʰoʃ,7
hkʰm,6
ouk,12
rsb,5
nɡd,2
lmx,8
aʒtʰ,2
ʒtʰa,2
slu,3
smn,3
zsx,1
oɡu,8
bue,3
huu,4
xeq,5
mva,12
atʰq,14
tei,28
exd,8
usɡ,1
ʃoh,1
tʰhe,2
nhe,5
oʃb,2
hotʰ,1
tʰkʰn,4
vlu,4
emp,4
teq,2
hox,3
hoq,2
hoz,1
pʰae,1
ɡot,2
ʒsz,1
rmr,2
mrt,17
sʃt,3
qqa,1
ipʰm,1
qbe,5
btʰɣ,3
ɡmu,12
ehp,1
hpi,1
zep,5
pre,11
kʰdɡ,1
tʰoʃ,18
lux,5
eqd,2
qdo,2
qiɡ,1
kʰspʰ,2
uʃl,6
zah,2
ʒit,5
ɣil,1
uur,2
rək,3
əkn,3
eos,7
axkʰ,1
xkʰu,1
tiɣ,2
attʰ,1
dhkʰ,2
tlʃ,3
uqe,10
kʰak,1
ehk,2
pʰuʃ,4
iʃʃ,5
eɡpʰ,1
ʒoz,3
ettʰ,6
qiu,2
ell,2
lla,2
rspʰ,10
taɣ,3
mkm,2
xzi,1
atk,20
tkn,1
dmr,6
ute,10
kʰmq,4
ukʰr,14
rka,7
hutʰ,1
umɡ,2
taɡ,2
usq,1
kil,34
vztʰ,3
ump,3
kʰok,1
dʒɡ,3
ʒɡu,3
dud,2
usb,1
iix,15
kʰip,4
kbu,3
kupʰ,2
uiq,3
rec,6
edq,9
dqi,1
suʃ,3
ɡmr,1
xʃa,5
ʃla,2
mzr,7
mmm,2
oaz,5
nuq,4
ɡvpʰ,1
vpʰe,1
xekʰ,3
epq,12
ɡep,3
brq,1
ɡsp,1
azɡ,2
zɡa,2
pʰtʰr,1
xln,3
ʒdi,1
vap,26
ruc,2
iuc,4
lukʰ,5
ukʰi,16
iue,1
luh,1
uhu,1
huv,1
uiʃ,1
ovb,2
xoe,2
tʰɡv,6
nhs,1
hse,1
uʃx,1
sɣu,2
ceɡ,2
etʰh,3
hakʰ,2
rukʰ,13
ukʰz,2
kʰza,1
ibm,5
bmɣ,6
ɡtʰe,1
xss,4
srs,2
btʰs,10
mic,11
bdʒ,4
xʃs,2
oon,1
meh,1
het,2
ʒsm,2
ɡta,1
vke,2
tʰto,2
ɡns,2
avp,5
rta,38
uxx,3
xxa,3
ɣek,3
ntʰɣ,3
tʰmr,4
dse,2
xex,5
olx,2
xoz,3
ioi,8
ʃez,3
doɡ,3
uik,2
dua,1
nzi,1
hon,2
oktʰ,1
ɡuɡ,4
ovq,1
kʰɣv,1
vkr,7
abɣ,1
vtʰʃ,3
pʰoɣ,1
ʃtʰi,1
pʰoɡ,1
atʰh,3
ɡop,3
krtʰ,6
exr,2
xrt,3
nlu,4
eep,6
pʰor,9
aeɣ,5
pai,1
ntʰʃ,6
tʰʃtʰ,1
znu,6
eee,1
mkʰr,8
oʃtʰ,1
oʃm,1
tʰup,2
sɡm,1
eɣi,3
zun,4
zva,19
kʰmʃ,3
tru,5
rmp,5
ztʰe,3
oɡb,1
bez,6
zsl,3
upu,4
pul,6
dzɡ,1
zɡl,1
hkl,2
svn,3
euɡ,6
vɣm,3
mum,2
kum,7
eux,5
tʰʃx,1
nqr,3
sbɣ,1
vdu,9
eus,10
uvt,1
mɡr,3
iɣl,3
dbr,3
aui,1
ʃap,2
piq,1
bmz,1
ipʰx,7
xeɡ,6
ucq,2
cqa,3
cil,3
skʰs,2
dno,11
oʃl,1
ʃac,2
ʒes,3
tmo,19
tʰbr,11
ʒiu,6
rtm,1
rvx,2
tʰml,2
bsc,4
bum,3
dkl,2
uis,5
ɣaa,12
srb,4
rkʰu,1
vmx,5
vmt,6
ʒoa,1
mtʰr,5
mkʰm,15
ovm,6
uqb,1
tʰld,10
avɣ,6
ldɡ,6
rɡr,1
cml,2
otq,3
exʃ,4
ɡtʰx,7
orr,3
tepʰ,6
bpʰe,1
bqv,3
iks,3
tʰql,2
ɡɣv,2
btʰv,4
ʒab,3
lko,10
kop,2
uir,3
roo,3
ood,7
zsi,4
tʰtk,2
btk,1
ɣrc,5
vnu,3
uekʰ,1
smkʰ,9
mkʰi,3
tʰsb,3
sbn,5
ʃlu,1
unɡ,2
ɡsu,13
aɡɣ,2
ɡɣr,1
ɣrə,4
rəɣ,4
əɣn,3
rqu,5
quʒ,2
uʒs,1
ʒsi,1
tʰhq,3
bmu,3
euc,2
dok,1
uck,2
kʰut,20
nbn,2
bdz,6
tʰkl,3
erb,7
ibɣ,13
nsl,3
ɣeo,6
mdu,4
lepʰ,4
unt,7
ntr,5
nxʃ,1
msk,11
dmʃ,10
uzr,8
cie,2
mvl,10
dʒs,6
aɡɡ,4
ɡɡo,6
aea,4
iɡɡ,4
bbn,2
ɡpʰa,5
nrd,5
eopʰ,1
dqu,1
mvk,1
vtʰɡ,6
kʰeʃ,4
iil,8
mpe,4
vsɣ,9
ksɣ,1
eua,4
ʃoc,1
skd,3
sxs,13
aol,2
nrk,2
kaʒ,2
aʒz,3
ʒze,3
sss,3
ssc,7
oukʰ,1
tʰdu,1
dux,2
uxc,1
xci,1
tʰɣo,1
xuv,1
rzo,2
ivb,1
brb,6
rxn,5
sui,2
uiɣ,1
iɣb,1
ɣbl,1
iʃx,14
hkʰr,2
tst,3
otk,2
kni,17
ssk,4
odk,2
vtu,1
vbe,4
ʒsa,1
kvo,1
uod,2
ecs,6
csm,4
qvʃ,1
ʒaɣ,3
catʰ,2
xnu,1
umu,4
hub,1
rup,3
nxs,3
dsu,7
eil,3
urx,1
sce,20
ɡru,12
mbm,1
odx,7
dxs,2
zrs,2
smb,2
pʰrɣ,1
rɣr,2
ieu,17
rvt,2
izv,3
iɣt,2
sbc,4
ɡno,20
zac,2
tʰuh,1
uhq,1
vxo,2
tʰvs,1
dɣr,2
stk,8
aʒd,1
sɡn,1
uin,1
uɡt,1
sls,6
krt,1
mbu,3
kap,13
dql,1
nʃl,1
xop,3
rəkʰ,4
əkʰv,4
eks,2
dsb,3
zaq,1
skʰm,21
eʃɡ,2
ʃɡa,3
uiv,6
skb,2
vrn,8
pʰut,3
utu,1
caɣ,3
tʰmkʰ,1
muɣ,1
ɣɡv,2
vɡl,3
dʒtʰ,2
ʒtʰm,1
sɡʃ,2
tʰtʰr,2
tʰrtʰ,6
nvt,1
vqb,1
teu,9
vkb,1
buʃ,2
ikʰl,3
nrv,1
upq,3
epʰs,8
tʰvu,3
ɡap,7
pom,2
vbo,7
ikd,7
qaɣ,1
lmt,31
otn,8
dsl,1
skʰl,1
tut,2
orp,2
kee,1
ozr,3
kdi,4
mkʰn,3
uɡn,3
krə,2
ətʰn,7
vrə,7
xrə,6
kʰeɡ,1
skʰr,18
ʒil,5
xtʰkʰ,1
eʃt,4
ʃtʃ,3
ttʃ,1
bts,3
itn,1
utk,1
aei,3
nɡʃ,2
tʰdr,3
btʰq,10
ɡbo,1
tsz,2
szr,8
oɡɣ,2
ɡɣa,2
ottʰ,15
icv,3
bpʰs,2
qeu,3
eɣʃ,1
ɣʃe,2
ntʰɡ,6
ltʰq,1
ɣaʃ,5
ʒeu,1
nsc,6
vuv,4
uuk,3
bou,1
vsl,1
tʰxb,1
tʰoc,1
roʒ,1
boi,10
stʰr,1
doo,1
oos,2
elʒ,6
ʃns,1
nno,3
ekʰt,3
ilb,1
tʰmz,5
hoo,1
ooh,1
ətʰl,1
vql,1
nkʰl,1
bxo,4
alp,4
lpn,1
pne,2
bld,8
dvɣ,1
vɣr,2
bco,2
nvtʰ,1
dku,4
sml,2
xml,1
oup,3
pʰeo,4
eot,1
mɡd,3
dko,1
iopʰ,1
qex,1
bmtʰ,7
msz,4
riʒ,4
iʒr,3
ʒra,4
tʰvpʰ,1
vpʰi,2
lkʰm,7
euz,2
bbo,3
kʰrd,4
brt,1
pitʰ,2
nmb,1
vlz,2
nvs,4
pet,54
bke,3
ezv,1
str,4
obb,1
omc,14
tʰsk,2
vti,3
vbi,4
mvs,1
aɡq,5
tʰɡr,2
tʰkb,1
ntʰp,3
uia,22
vtʰb,3
kʰao,2
pee,1
muv,1
utʰz,1
opʰʃ,3
pʰʃe,2
uzo,7
mls,1
mdl,1
lkl,3
eɣd,1
ɣdɣ,1
tʰpʰs,1
ɡtm,1
boɣ,1
pʰsb,1
ɣez,3
cec,2
ecq,2
lke,7
bzɣ,2
ikʰb,3
xta,3
oum,5
all,1
apʰʃ,4
pʰʃi,2
kʰaɡ,1
ʒib,3
eiv,5
tod,13
npʰs,3
rkl,2
eqs,1
qse,1
upn,1
kʰrn,1
ltʰɡ,9
koq,1
ɣmu,3
pex,1
apʰx,5
pʰxu,4
obpʰ,1
bvu,1
vmq,1
cin,1
bvi,4
tʃtʰ,1
poz,1
pok,1
zɣn,4
irc,2
evp,1
vpi,1
patʰ,3
tʰrə,8
ɣmr,2
rtn,1
kss,1
ntʰn,2
ekd,1
tʰiʒ,1
iʒa,9
oztʰ,2
ekʰɣ,1
kʰɣm,1
ruz,1
evb,5
pʰav,1
ksʃ,3
lɣi,2
svz,2
qmo,1
tsɣ,1
tʰlm,2
kex,1
obc,1
ilr,2
lro,2
vspʰ,1
sspʰ,1
ouc,2
ucv,2
ɣatʰ,5
rvd,3
tʰrkʰ,3
ʃst,1
tbo,2
tbi,1
dec,1
bub,1
lbi,2
kev,13
tskʰ,1
pʰlm,1
hkv,1
tʰvx,1
vxm,2
mnd,2
pʰsq,1
tla,1
ltv,3
nrə,4
nbu,1
ədɣ,3
ikʰx,2
kʰxo,1
ebp,2
bpi,1
eea,1
tʰrt,1
lui,17
pad,3
pʰʃv,5
ʃvn,8
nzv,1
bnv,1
xvn,6
boɡ,4
vzo,1
mln,1
ueq,1
ovx,4
ksr,3
zor,1
ʃno,2
ssʃ,1
vkʰe,1
qrə,6
ceu,1
brn,1
brs,2
kʰmm,1
bbr,2
pʰlz,1
otɡ,2
tɡa,2
svkʰ,1
bmt,2
leʒ,1
eʒa,5
cvm,1
iev,3
obk,3
xte,6
ddn,2
bmʃ,3
mtʰc,1
tʰcm,1
cmu,2
tʰuc,2
bpu,1
papʰ,4
ɡvtʰ,2
obɡ,2
nkl,2
ovɣ,5
svpʰ,1
peq,1
bxs,1
nuz,4
kʰei,2
drb,2
xsv,3
apn,1
pno,1
irl,3
dck,1
kui,2
ectʰ,1
ctʰt,1
xmr,4
mtʰt,2
elh,1
lhq,1
rəq,4
əqv,4
dls,7
eqr,4
ick,2
ouz,1
ldʒ,3
ʒiɣ,2
ʃep,8
xrʃ,1
lku,1
cetʰ,6
sou,4
svq,1
ɣmʃ,2
bmkʰ,1
umkʰ,1
ecm,1
lsh,3
shk,7
lpe,1
mmr,3
omʒ,2
mʒɣ,6
ʒɣa,8
vnd,4
lɡo,2
kep,1
epl,1
spʰu,2
ucs,2
kic,1
lmr,5
kiz,3
znd,3
ltʰk,3
ʒsb,1
tea,13
amʒ,6
csu,1
ivz,1
pin,7
abɡ,1
shp,3
sʃr,4
qvz,2
kuo,1
uoa,1
erh,4
rhp,4
ʃki,3
akʰz,2
kʰze,5
dpa,4
erə,2
ahm,1
vrm,6
sck,2
sɣi,11
oku,1
qbo,2
ʒau,1
plz,1
ʒne,1
err,3
rrt,4
sxz,1
dka,1
vɣo,1
kʰrs,1
aʃn,2
ltʰn,2
uuq,1
bɣv,2
dtʰd,1
rcd,1
ɣrd,1
kea,1
drt,1
ekʰl,1
tʰoo,1
rvq,2
rvtʰ,2
vbɣ,1
aɡt,10
rdɣ,3
dɣl,1
pʰsv,1
qls,1
dʃr,3
cro,5
rkʰr,4
aac,5
ste,168
vrɡ,6
etb,1
apʰv,1
pʰvi,1
ʃeʒ,1
saʒ,13
irə,26
əɣv,1
evv,5
rsɣ,4
aaʒ,1
muc,4
cat,1
tʰʃr,1
oca,3
vrs,22
svp,2
siʒ,3
ʃic,3
mɡq,2
lɣo,1
ɡhp,1
bʃu,2
qspʰ,1
zmu,2
trpʰ,10
rpʰo,9
kʰopʰ,2
rmt,3
ʃdn,1
zeʒ,1
tʰpʰʃ,2
nep,2
ntk,3
nhq,2
krs,1
xtr,1
zuʃ,2
ʃbi,3
epʰx,3
xvtʰ,1
aot,6
ɣix,1
ohb,1
coʃ,1
tʰrq,1
rqi,1
dmpʰ,1
mpʰʃ,1
tstʰ,1
ɡvz,1
vzn,1
zotʰ,1
ksɡ,1
lpʰi,1
kʰɡʃ,2
vtʰz,1
bqm,1
tʰdɡ,3
pʰtʰe,1
mcv,1
ətʰm,1
dms,1
kʰea,1
nvk,8
rɡt,2
her,17
irɣ,1
rpʰi,6
pos,7
pʰsɡ,4
lɡe,1
npʰə,1
pʰəx,1
əxa,1
citʰ,1
nop,2
imb,1
ɡepʰ,3
etʰʒ,2
tʰʒl,1
ʒle,2
ʒed,1
abz,6
eʃz,1
ʃze,1
koz,6
tez,6
apʰɣ,1
pʰɣr,1
rpn,1
pni,1
sskʰ,1
vʃl,3
oʃr,3
mqr,1
uɣo,2
mvd,1
bza,1
bmx,1
tip,2
ipr,2
pro,3
ɣekʰ,1
vok,1
xʃe,2
slx,1
tʰaʒ,1
aʒr,1
ʒri,1
ʃaʒ,1
kxa,1
iktʰ,2
ɣab,1
tek,4
zsɣ,1
nopʰ,3
ʒsk,1
lkʰu,1
aoq,1
blu,2
tʰuz,5
zue,2
ɣakʰ,1
ɣvz,1
xsb,1
ixt,1
xtu,1
tun,2
smm,2
qdi,3
toʃ,4
ovc,1
tʰtr,2
xic,1
pʰtʰd,1
ɡaʒ,1
ʒeʒ,1
eʒi,1
ill,2
lle,3
mbʒ,2
bʒu,2
ʒut,2
vpa,2
ukʰs,7
ɡkr,2
btʰp,1
uipʰ,2
ʒotʰ,2
slz,2
ʃoɣ,1
zsa,2
odv,1
mdo,2
rcʃ,1
cʃi,1
ʒet,3
ɡxd,7
oɡx,1
lmk,1
kuɡ,1
ʃrt,3
xoq,2
ɡto,2
ntʰr,2
kʰɡr,1
ɡvʃ,2
mbn,1
tʰvɣ,1
vox,1
mtʰd,3
vck,1
ɡec,1
kʰtʰkʰ,1
ilɣ,1
pod,3
uxtʰ,3
xtʰu,1
mcm,1
eup,3
okm,2
ɡmt,1
mtʰq,1
mtʰs,3
potʰ,4
ssb,1
pln,1
opʰz,1
pʰze,1
iol,1
vrtʰ,1
vto,8
ssɡ,2
ʒoi,1
ovpʰ,4
vpʰx,3
qit,2
ɡɣu,1
rvm,3
lmɡ,1
cstʰ,1
tʰtv,5
pʰtʰʃ,1
rxz,1
pʰoz,4
ezu,2
nmp,1
uɡk,1
ovɡ,3
uzs,1
lqv,1
pʰoa,2
ʒiq,1
dtʰtʰ,2
cls,1
tʰti,3
kʰsm,4
kʰskʰ,2
cikʰ,1
ekʰd,4
tʰvt,2
ikʰz,2
ʃvr,4
axpʰ,3
xpʰa,3
qut,1
ʃdi,1
teɣ,2
ɣmv,1
rptʰ,3
ptʰa,2
eiɣ,1
smpʰ,1
eɡx,2
rui,1
dsp,1
uɣs,1
ɣsʃ,1
nɡk,1
ɡku,2
bzi,1
pʰlʃ,1
exkʰ,1
ɡvx,3
dnɡ,2
ɡba,5
xdu,1
zum,2
uɡb,1
xvs,1
tʰrn,1
ɣaʒ,2
aʒɣ,2
dvʃ,1
oɣu,1
shkʰ,3
rtr,2
utn,1
kʰxe,1
lqi,2
niʒ,2
anʒ,1
nʒa,1
nɡs,8
uɡl,1
zou,1
rɣo,2
obkʰ,2
ʒtʰkʰ,1
vci,2
ecu,1
cip,1
zɣʃ,1
rpo,3
voi,1
ɡbr,1
qep,1
ɣre,2
ltʰɣ,1
idpʰ,1
rbu,2
dlx,1
kvtʰ,1
ʒaa,2
tʰtʰx,2
olkʰ,4
zsh,1
xvo,3
ixʃ,3
zvo,2
ikʰp,1
kʰpi,1
ohu,1
zls,1
cql,1
sdv,2
soh,1
ʃmq,2
etr,54
ɣvk,1
dʒr,1
bap,9
bms,2
bsh,3
ozu,1
ɡkʰs,1
koi,1
lpa,3
amə,1
məa,1
əaɣ,1
urɣ,1
tʰkʰr,17
tʰzu,1
ooc,1
ovʃ,1
ɣeɣ,1
xokʰ,1
okʰu,1
pʰib,1
azt,1
zto,1
ovkʰ,1
vkʰu,1
aɣk,1
ɣkr,1
rkr,1
rsh,1
ntʰq,1
ɡtʰkʰ,3
oɡm,5
ʒei,1
nɡt,1
uʃs,1
dmz,1
ɣɡe,1
kʰsu,1
exl,1
azʃ,1
zʃi,1
ivh,1
vhkʰ,1
epʰn,2
pʰne,2
dxi,2
xeh,1
xep,2
tʰac,3
kʰot,2
cei,6
cea,2
ʃpʰe,1
svtʰ,3
pʰou,2
upʰo,1
idp,1
vrk,1
dep,3
oiv,4
ɡuz,1
dvx,1
kʰʃu,1
rrkʰ,2
mck,3
sɣo,1
pʰep,1
hqr,2
ɡmz,1
cax,1
loʒ,1
ɣvu,1
ssq,2
dus,2
due,1
uepʰ,1
edk,3
dkv,3
loc,2
ocu,1
iqb,1
ept,2
dvl,1
pʰiu,2
rbr,2
mpq,6
bki,1
lɣv,1
tib,3
btʰb,3
ktʰr,1
ʒɣr,2
tʰmɡ,1
hea,1
mʃtʰ,1
nɣo,3
btq,1
xtʰl,1
pʰoi,1
mzɣ,1
vzs,1
rtu,2
tvl,1
ipe,26
mzo,2
ltʰb,1
mnɡ,1
bko,1
ɡeɣ,5
pam,5
oɡɡ,1
ɡɡl,1
ʒdʒ,1
ahɡ,3
zvz,1
kʰapʰ,1
ouɣ,2
psa,1
apl,1
tipʰ,1
ɡbi,2
baʒ,2
oox,1
nɣi,4
ɡte,2
pʰʃu,1
euv,1
uvr,1
tʰvm,1
vmr,3
nvr,1
aoz,1
url,2
rlo,1
sɡd,2
otʰc,2
tʰsc,1
hqu,1
lʃt,1
ohr,1
hra,1
msc,2
cva,1
vte,2
eok,1
tʃs,1
pʰeh,2
odh,1
tʰlu,4
tʰmq,3
pol,6
ncu,1
eʃk,1
rɣi,1
kʰti,1
rxo,2
eov,1
tsx,1
lkʰs,1
veʒ,2
mɡt,1
vrb,1
uɡɡ,2
aov,4
ɣaɡ,1
tʰvd,4
hkʰv,1
rkʰs,1
eeu,3
ʃti,1
ɡopʰ,1
kʰmx,1
ɣax,2
rzɣ,1
tʰpe,2
tʰko,2
ucm,1
ɣan,2
vve,2
edpʰ,1
sih,2
npe,6
uap,1
iee,2
vɡe,1
ɡqe,3
iukʰ,2
ɣvo,2
tʰho,1
ʒee,1
ktʰm,2
akt,1
kte,1
koɣ,1
mql,1
rtʰc,1
ɡok,2
noo,3
zdn,1
ʒao,1
mtʰo,2
rɡq,1
ɡqo,2
nhɡ,1
hɡm,1
tʰɡm,1
ʒvr,4
tʰsp,1
tʰɡn,1
pʰmu,1
dʒɣ,1
uɡs,2
kʰzo,1
sok,3
eoz,1
mtʰɡ,1
vrr,3
ʃoz,2
keɣ,1
soz,3
ʃri,1
xoo,1
ssn,2
dɡt,1
ʒal,1
upʰd,1
pʰdʒ,1
ɣuz,2
tiz,1
vtʰn,1
tʰhk,2
avh,4
vhk,4
eoʃ,3
pʰoo,1
inc,1
atʰʒ,1
tʰʒa,3
roc,1
dup,1
ivv,2
orq,1
rqr,1
kʰoa,1
rɡp,1
ɡpo,1
eɡp,2
ɡpa,2
ɣʃpʰ,1
btʰz,1
opʰd,3
tʰukʰ,6
neh,1
dss,2
mxl,5
dxv,1
kʰax,2
dbn,2
vɡu,2
ɡus,1
dtʰi,1
ikʰq,1
kʰqo,1
pon,2
kʰob,5
aʃɡ,1
vkʰn,4
qus,1
pʰtʰq,1
tʰzr,1
tʰɡl,1
lbr,1
tʰoh,3
tʰɣr,1
tʰvtʰ,1
ncr,1
ɡdɡ,1
lep,2
pta,1
ehɡ,1
btʰl,1
ioo,1
tʰvc,1
mhq,1
uet,1
uuʃ,1
qrn,1
ɡov,1
kʰet,1
dvc,1
oop,1
rvc,2
tʰkm,1
ɡvc,1
mhk,1
aop,1
ɣep,1
peu,2
pem,6
kʰekʰ,1
mvtʰ,1
otʰp,1
miʒ,2
dkʰr,3
tok,1
btʰn,1
bnu,3
hou,1
orh,1
xtʰb,1
pʰnu,1
zic,1
pʰol,1
pʰiɡ,1
vvt,1
kʰla,1
zmm,1
boc,1
rɡn,2
opr,1
ekʰz,1
dsh,1
oxt,1
ezs,1
dʃpʰ,1
umʒ,1
ehx,1
hxa,1
nhp,2
teo,2
nɡx,1
ɡxe,1
tls,1
tʰɡt,1
ped,1
pek,1
pʰmo,1
nmkʰ,1
vrz,1
poʃ,1
eukʰ,2
ɣiz,4
kao,1
veh,1
ɡxo,1
tʰln,2
rpa,4
paɡ,1
ddr,1
spr,1
ɡvd,4
hɡo,1
xip,1
tʰʃpʰ,1
ɡoh,1
qap,1
nɡtʰ,2
tʰɡtʰ,1
dmn,2
mxʃ,1
cos,1
tto,2
mɡɡ,1
rvs,1
bua,1
edc,2
nvv,2
vvl,2
oen,1
ɣop,1
qoc,1
tae,1
dpo,1
pop,1
opl,1
kuz,1
put,1
eol,1
piu,1
dukʰ,1
rmkʰ,3
svm,1
eox,1
uzn,1
uuɡ,1
pʰmi,1
nɡkʰ,1
rrd,1
ɡzu,1
rbn,1
nkʰm,1
bot,5
mqn,3
qno,3
ook,1
rrə,1
ntʰz,1
ɣlu,1
kʰmɡ,1
ksv,1
ɡss,4
tʰpr,1
mpl,1
takʰ,1
ipʰl,1
eap,2
brv,1
umn,1
uʒi,1
sʃpʰ,1
uvc,1
vsc,1
rsl,2
dvtʰ,1
mvu,2
erɣ,3
uvb,1
mtʰtʰ,1
ɡsɡ,1
cii,1
ɡst,1
ɡse,1
aqn,1
ciq,1
inʒ,1
nʒɣ,1
nmm,1
uak,1
dxd,1
teɡ,2
ɡkʰr,1
ɡzo,1
rvkʰ,1
zsɡ,1
dmkʰ,1
etv,2
zsc,1
dvd,1
lvq,1
opʰɣ,1
pʰɣv,1
ptʰm,1
nɡn,1
kmu,1
svɡ,1
tʰbn,1
edp,1
bkʰr,1
ɣza,1
tʰɡkʰ,1
oev,1
opʰt,1
pʰts,1
umpʰ,1
tʰvkʰ,1
mvʃ,1
vʃr,1
itʰʒ,1
edx,1
opo,1
sɡt,3
ɣɡz,1
vmʃ,1
npʰx,1
olu,1
epr,1
otr,2
vbu,1
pud,1
urq,1
ʒem,1
urp,1
appʰ,1
ppʰi,1
sdn,1
rɣe,1
nvx,1
eɡc,1
ilp,2
rxd,1
orə,1
epk,1
koɡ,1
clm,1
lɡq,1
pʰss,1
ɡɡm,1
srm,1
poa,1
ubɣ,1
ʃsv,1
ɡvɣ,1
vɣe,1
pʰox,1
oaʒ,2
ktʰu,1
xʃm,1
utʰtʰ,1
ieɣ,1
eoa,1
tʰpo,1
por,1
kʰih,1
cet,1
iiv,1
