r-gram,Counts
anf,158
nfa,114
faŋ,479
ʃuf,9
ɡɔt,4516
hɪm,779
ɪmə,1160
məl,1265
ʊnt,49951
eɾd,1014
ɾdə,5324
vɑɾ,3176
vys,545
yst,848
leɾ,243
fin,31
ins,265
nst,917
stɜ,1998
aʊf,8247
dɛɾ,19233
tif,112
ifə,194
ɡaɪ,710
aɪs,2728
ɪst,9439
ɔtə,1386
təs,2284
ʃve,600
vep,18
ept,354
ptə,818
dem,7144
vas,3121
asɜ,808
ʃpɾ,6360
pɾɑ,4845
ɾɑx,4552
vɛɾ,4627
ɛɾd,4139
lɪç,4329
ɪçt,12678
vaɾ,1382
aɾt,1605
das,17027
ɡut,719
ʃit,95
fɔn,6239
fɪn,391
ɪns,810
tɜn,1394
ɜnɪ,145
nɪs,732
nan,490
ant,7781
ntə,2051
tɑɡ,1264
nax,1234
axt,3641
aʊs,5482
ɑbə,4315
bən,8467
ənt,1285
mɔɾ,467
ɔɾɡ,618
ɾɡə,1597
ɡən,9439
eɾs,566
ɾst,1572
stə,3965
tɑk,557
aɪn,35176
ɪnə,16628
fɛs,457
ɛst,1224
tsv,2122
svɪ,293
vɪʃ,221
ɪʃə,582
ʃən,1349
den,9212
sɜn,92
zaɪ,11620
ntɜ,2395
tɜʃ,43
ɜʃi,17
max,2575
xtə,1780
ybɜ,3139
ɡəʃ,2366
əʃɑ,198
alz,1397
lzo,1368
and,3952
ndə,6837
dər,521
ərə,768
zam,1040
aml,66
mlə,22
zɪç,3951
bəz,232
əzɔ,134
zɔn,1458
ɔnd,1190
œɾt,930
ɾtɜ,74
man,3197
tɾɔ,573
ɾɔk,127
ɔkə,90
kən,1801
ənə,891
zeə,1090
mlʊ,31
lʊŋ,54
meɾ,1151
las,1430
asə,1455
ʊfɡ,387
fɡe,54
ɡeə,1342
eən,2461
ɡɾɑ,353
ɾɑs,124
kɾa,379
ɾaʊ,496
aʊt,648
əzɑ,479
zɑm,748
ɑmə,1769
frʊ,185
rʊx,289
ʊxt,441
xtb,58
tbɑ,99
bɑr,175
ɑrə,2460
bɔø,269
ɔøm,272
ømə,230
jek,517
ekl,531
klɪ,788
ɪçɜ,463
nɑx,1849
ɪnɜ,2629
ɑɾt,127
tɾɑ,739
ɾɑɡ,243
ɑɡə,3788
hɑb,3164
nən,10235
aɪɡ,621
ɪɡə,3446
mən,4742
baɪ,2083
zɛl,1430
ɛlp,687
lps,683
pst,769
dən,8411
lis,803
əza,342
amt,586
mtə,125
ɪçə,1797
çəs,795
tɾu,137
ɾuɡ,68
uɡə,284
irə,3296
rən,6000
hat,4831
atə,2042
tən,13909
dɾɪ,291
ɾɪt,358
ɪtə,1916
çtɜ,721
dɛs,7272
əls,305
ʃaɪ,171
aɪd,1763
ɪdə,1374
ɡeb,1701
ebə,2806
tsa,1770
saɪ,1574
aɪç,1924
çən,1617
aɪt,5838
jɑr,536
aɪə,392
ɪən,452
sva,1598
vaɪ,4964
ɡɾo,1055
ɾos,1118
osə,914
səs,546
reɡ,242
eɡi,134
ɡir,37
kla,721
laɪ,4153
nəs,2425
dɑt,449
ɑts,813
tsu,12972
aʊx,2607
ʃtɛ,1973
tɛɾ,604
ɛɾn,4754
ɾnə,495
zɛt,1227
ɛts,1618
tst,1050
ʃin,80
inə,2545
ɡiɾ,88
iɾt,429
ɾtə,2992
ʃid,16
idə,324
fiɾ,585
ɛɾr,508
ɾre,22
eɡə,1805
mɪt,6446
veb,55
ənd,324
leb,996
ebɛ,268
bɛn,567
ɛnd,1964
ndɪ,924
dɪɡ,596
tir,184
ɡəv,1728
əvø,13
vøɡ,103
øɡə,500
ɡəl,1343
fli,216
liɡ,188
iɡə,456
val,318
alf,70
lfɪ,7
fɪʃ,82
alɜ,585
lɜl,217
ɜla,395
ɡət,1695
əti,8
tiɾ,106
lep,268
dɑf,362
ɑfɔ,303
rek,43
ekt,494
ktə,1588
ɡəf,1509
əfi,119
fid,7
idɜ,2248
dɜt,855
ɜtə,508
zɛɡ,252
ɛɡn,330
ɡnə,417
nət,532
ətə,2004
bɑɾ,262
eɾt,1073
ɔøç,3371
ɛɾf,939
ɾfy,213
fyl,297
ylt,161
mer,156
erə,1068
fyn,672
ynf,732
nft,418
ftə,509
bɾɪ,1015
ɾɪŋ,873
ɪŋə,1617
hɛɾ,10533
ɾfo,67
foɾ,773
fih,233
əvy,32
vyɾ,614
yɾm,57
ast,1647
ʊns,1678
mɛn,1714
ɛnʃ,1110
nʃə,701
axə,1254
xən,1943
bɪl,263
ɪlt,468
ɡla,1264
ɛɾʃ,1895
ɾʃə,106
ɡan,1030
nts,2470
tsə,2825
alə,5123
ləs,1234
kɾi,253
ɾiç,66
içt,14
tsʊ,2048
sʊm,1783
ɪld,246
ldə,713
aɪp,874
tɜt,212
ɜtɑ,61
tɑn,1003
ɾʃt,1070
zet,103
ɡəɡ,949
əɡe,706
sən,5712
ɔør,1225
ørɜ,144
ʃpa,436
paɪ,379
aɪz,1072
ɪzə,740
ləm,1125
lən,4934
əln,774
ɡɾy,218
ɾyn,171
ynə,53
ɛsə,1077
ɡəm,1036
əma,855
ziə,1354
zeɾ,311
zɛk,330
ɛks,417
kst,370
ste,63
fɔl,2890
ɔlɛ,76
lɛn,486
dət,1864
rəm,606
heɾ,1003
zib,613
ibɛ,120
ɛnt,1435
ɛɾk,1958
ɾkə,610
rut,94
utə,530
haɪ,3332
aɪl,2667
ɪlɪ,1266
çtə,3379
dɑr,2327
ɑrʊ,1556
rʊm,1506
emz,54
mzɛ,54
ɛlb,737
lbə,810
ɡər,2062
əru,109
əvɔ,441
vɔɾ,2345
ɔɾd,827
əʃa,53
ʃaf,502
afə,252
fən,2180
zɪn,2470
ɪnt,3427
fɛl,719
ɛld,279
vɑr,1709
nɔx,1323
nɪç,11289
əva,523
vax,284
axz,91
xzə,206
zən,2632
dɛn,5225
rɛɡ,42
kaɪ,2299
lan,2388
baʊ,711
ʊtə,254
ɑbɜ,6007
neb,307
bəl,774
ɡɪŋ,1154
fɔø,507
øçt,163
tət,3082
nəm,3233
ɾdɛ,289
dɛŋ,289
ɛŋk,710
ŋkl,25
klo,1
los,237
bli,306
odə,424
dəm,62
nɑz,23
ɑzə,89
zel,851
elə,695
pfl,239
fla,611
ɡaɾ,91
edə,1631
ɡeɡ,988
hɪn,2728
ɪna,1388
naɪ,719
ʊfv,36
fva,22
lʊs,365
ʊst,780
stɪ,89
tɪç,968
suz,325
uze,34
aʊm,363
əns,664
ɾkɛ,194
kɛn,394
ntn,133
tnɪ,127
bøz,417
øzə,510
ʃtɾ,1159
tɾo,205
ɾom,71
vɛs,164
ɛsɜ,214
taɪ,1339
ltə,2894
haʊ,2855
aʊp,879
ʊpt,699
ptv,1
tva,31
piz,48
izo,27
zon,2365
ist,1058
hev,32
evi,358
vil,62
ilɑ,53
dɑz,449
ɑzɛ,441
ɪnd,3780
ɡɔl,509
ɔlt,2148
dəs,808
kœs,75
œst,341
stl,181
tlɪ,841
bəd,213
ədɛ,387
dɛl,4
ɛlj,54
ljo,9
jon,204
dəl,594
əlʃ,23
lʃt,39
ʃta,2891
ony,12
nyk,12
yks,33
ɡio,10
ion,45
mor,132
orə,778
ənl,57
nla,264
hɪd,3
ɪde,7
dek,79
ekə,25
kəl,142
fɔɾ,3345
asy,110
syr,111
yri,174
riə,244
iən,838
ɔøf,280
øfr,21
frɑ,369
rɑt,302
nɑm,1471
bəv,247
əvɑ,117
ɡəb,2143
əbo,926
bot,857
zɔl,5934
ɔls,988
lst,1149
vɛl,1866
ɛlç,1180
lçə,1503
ɡəs,622
vɪɾ,4020
ɪɾs,400
tod,202
ɛɾb,1651
ɾbə,959
ɛsɪ,591
sɪs,557
ala,283
vɪl,3353
ɡəh,1108
əhɪ,20
hɪl,263
ɪlf,262
als,893
bɾa,1335
ɾax,857
zɛə,65
nɛn,45
ɛnə,450
yɾd,421
ɪsə,1039
ɡɑp,466
foɡ,38
oɡə,643
fyɾ,2402
əfʊ,169
fʊn,315
ʊnd,1897
vɛr,391
ɛrə,652
ʃlɑ,553
lɑf,119
fal,685
ʃli,101
lif,164
rɪp,2
ɪpə,89
pən,156
ʃlo,33
tɛt,877
ɛtə,1462
aɪʃ,425
fɔm,872
dɔx,839
maɪ,5452
ɪɾt,2978
ɛnɪ,20
nɪn,12
anə,407
ənɔ,284
nɔm,257
ɔmə,2086
fɑt,1324
ɑtɜ,1229
mʊt,394
ʊtɜ,430
fɛɾ,6393
ɛɾl,1163
ɾla,343
aɪb,1392
ɪbə,938
haŋ,91
aŋə,1221
ŋən,2285
nak,41
akt,141
ʃɛm,61
ɛmt,53
ʃla,282
laŋ,635
lɪs,341
tɪɡ,691
ɪɡɜ,278
ɡəz,2554
zɑk,793
ɑkt,1080
fry,214
ryç,147
yçt,288
viɾ,1940
ʊmə,127
məs,162
ryɾ,103
yɾt,849
ɾts,2309
ɛɾp,241
ɾpt,278
ɪtn,11
ndɜ,5723
dɜn,2762
ørə,1889
aʊɡ,658
ʊɡə,651
fɡə,266
ətɑ,670
vɪs,446
ʃaʊ,186
lip,405
ipl,50
plɪ,90
klu,73
luk,249
v??,494
??d,417
?də,417
irɜ,587
flɔ,31
lɔx,37
ɔxt,348
faɪ,737
ənb,297
nbl,28
blɛ,52
lɛt,139
ɛtɜ,631
uza,274
amə,788
ʃyɾ,4
hœɾ,861
ʃtɪ,854
tɪm,443
kyl,10
ɑdɑ,114
dɑm,299
tɛk,218
ɛkt,543
anɡ,628
nɡə,1141
əzɪ,518
rif,248
bɪs,1719
daɪ,4985
yɾç,479
ɾçt,595
mɪç,2141
bɪn,916
veɾ,1784
diɾ,2290
iɾs,247
has,1124
əɡɛ,68
ɡɛs,205
əst,1232
miɾ,2472
suɡ,209
uɡe,136
ɡez,68
ezɛ,23
ɛlt,1983
bət,589
ətɾ,519
ɾok,4
ɔlç,738
ɾfl,97
flʊ,236
lʊx,236
ʊxə,128
ndʃ,45
dʃa,45
aft,680
ɛɾz,1006
ɾzɛ,188
kɔp,220
ɔpf,1543
tsɛ,1249
sɛɾ,911
ɛɾt,2534
ɾtɾ,264
tɾe,258
ɾet,258
etə,885
ɾzə,13
tɛç,21
ɛçə,434
fil,1618
ʃmɛ,164
mɛɾ,257
vɛn,1777
ʃva,275
vaŋ,220
aŋɜ,75
kɪn,2677
əbɛ,74
bɛr,61
div,88
iva,88
əhɔ,319
hɔɾ,227
ɔɾç,151
bəs,215
akɜ,160
ɪnɛ,67
nɛt,100
ɛtv,269
tvɪ,106
ɪlə,994
kʊm,7
ʊmɜ,15
dɪç,2841
ɑra,880
raʊ,1270
nɛr,26
dɔɾ,139
ɔɾn,596
dɪs,21
təl,420
çts,725
bɾo,455
ɾot,404
vid,1968
his,291
evɑ,6
rœk,16
œkə,66
ɛlə,653
ʊnz,1043
nze,84
zer,135
era,303
raɪ,2742
nun,1330
ʊsʃ,89
sʃt,74
tɾɛ,336
ɾɛk,102
ɛkə,596
han,1475
bɾɛ,443
ɾɛç,532
evɪ,609
vɪɡ,438
ɪɡl,328
ɡlɪ,332
vis,66
tɾi,193
ɾip,53
lɑɡ,1011
ɑɡɜ,414
ɡɜt,208
çer,106
eru,926
rub,174
ubi,64
bim,68
blo,35
aʊə,571
ʊən,398
veɡ,482
ɾka,206
kan,632
əbɑ,129
vɔn,64
ɔnə,274
fuɾ,95
ɔɾt,2428
bɾu,381
ɾud,381
udɜ,389
ʃɛf,60
ɛfɜ,14
kɜm,11
ɜma,121
bəɡ,475
əɡɑ,96
etl,319
pfɜ,1404
ɛɾs,189
lɪŋ,490
fɛt,568
ənɛ,121
nɛd,111
ɛdɪ,128
ɛɾɡ,1444
ɾɡɾ,158
ɡɾɪ,384
ɾɪm,225
ɪmt,212
bɛɾ,726
tɛl,297
ɪms,66
mst,138
sts,420
frɔ,822
rɔm,108
əne,66
nem,733
zyn,935
ynd,1385
tyɾ,308
red,1579
ɛɾh,678
ɾho,171
hop,167
ʃlu,309
tot,404
dɜs,184
hyt,608
ytɜ,167
blu,405
lut,466
uts,99
ʃra,384
maʊ,267
aʊl,718
hɛn,548
ɛmp,448
mpf,207
pfa,275
ɪnf,119
nfɔ,63
ɛɾm,393
ɾmø,32
møɡ,147
fly,147
lyç,28
çtɪ,778
ɡɾø,85
ɾøs,100
øsɜ,74
ɾɡe,225
tɾa,1204
ɾaɪ,2187
ɪps,17
hɔø,793
ɔøt,1365
øtə,1279
mus,261
ɾbɛ,79
tɔt,70
ɔtʃ,43
tʃl,124
ʃlɛ,577
lɛk,173
ibə,1507
ənf,17
nfɛ,151
ltɪ,171
ərɛ,879
rɛç,1876
ɛçt,3773
nim,456
ima,493
ɾʃl,281
ʃly,21
lyɡ,218
yɡə,347
fɛn,67
von,1062
ont,358
not,113
jɛn,79
ɛnz,85
nza,117
hen,22
enɔ,15
tat,1017
onə,1280
tsɔ,1054
sɔø,664
ɔøk,327
økt,316
irɑ,71
mɑu,2
ɑuj,2
ujɑ,57
jɑɛ,12
ɑɛl,2678
met,28
etu,17
tuz,8
uzɑ,860
zɑɛ,34
lɑm,123
ɑmɛ,9
mɛç,261
ɪbɜ,348
tsɪ,1788
sɪl,5
ɪlɑ,10
jab,11
abɑ,156
bɑl,206
ɡek,17
ekɔ,17
kɔm,2518
ytə,803
tso,1007
soɡ,497
jub,1
ubɑ,41
aɪf,267
ɪfɜ,64
nɛm,242
ɛml,175
mlɪ,270
tub,10
uba,6
bal,275
alk,57
lka,37
ənv,55
nvɛ,77
ʃvɛ,240
ɛmɑ,24
bɜn,196
mɛk,19
ɾkt,335
zɑɡ,1633
vʊn,305
jyŋ,418
yŋl,79
ŋlɪ,111
ɔøl,281
ølə,259
ənm,59
nmɑ,148
mɑl,645
ənʊ,42
nʊn,143
ndz,80
dzi,36
zip,168
ipt,403
pts,187
sɪɡ,115
ɪɡm,2
ɡmɑ,7
apɛ,135
pɛɾ,234
ɾmɑ,279
ɑls,275
əzɛ,793
ɛɾv,893
ɾvy,216
yɾk,117
eno,8
nos,5
fɪŋ,190
pɾe,254
ɾed,256
edɪ,293
dis,533
bux,137
əʃl,559
lɛç,513
suɾ,894
hʊn,647
ɜtʊ,70
tʊn,231
ndɾ,124
dɾa,1022
ɪsɪ,302
sɪç,1667
alt,2265
ɛnl,259
nlɪ,64
daɾ,439
aɾn,466
ɾna,412
xtʊ,58
zøn,612
ønə,656
tœç,257
œçt,359
ltɜ,227
nɔø,335
ɔøn,433
ønh,15
nhʊ,57
taɾ,440
aɾp,159
ntf,194
tfy,85
ntt,391
tts,400
svœ,220
vœl,233
œlf,228
ønt,273
ken,35
enɑ,53
nɑn,293
ynt,24
mɑa,24
ɑal,12
alɑ,69
lɑl,14
ɑle,62
lel,46
ndv,73
dvi,56
tse,1352
sen,662
nfʊ,90
dzɛ,37
zɛç,132
ɑre,54
ret,133
ndn,39
dnɔ,23
ɜts,301
aɪʊ,129
ɪʊn,128
zal,677
axd,88
xde,88
əts,480
ɡœt,493
œtl,36
aɪh,233
ɪhʊ,156
ɜtf,32
ɪnv,286
vɛk,450
əze,295
tsi,997
sib,31
nda,30
dax,249
xts,248
ənh,104
ønʊ,47
noɑ,85
tɾœ,115
ɾœs,127
nsr,95
srɜ,74
myə,44
aɾb,340
ɾba,471
nfh,50
fhʊ,52
zem,119
hɑm,69
jɑf,24
ɑfe,20
fet,499
əɡa,205
bor,241
zɑə,186
ɑən,200
ʃøn,146
vɔl,1088
ɔlə,1449
ɾɑf,116
ɑfə,453
frɪ,112
rɪs,187
van,1351
tyr,137
yra,25
ran,200
ɪnɡ,326
nɡɪ,25
bər,472
əry,132
rym,170
ymt,49
ɛnɜ,510
bos,96
osh,95
sha,343
rəs,572
nuɾ,203
ɪmɜ,267
mɜd,37
ɜdɑ,37
dɑɾ,90
rɔø,926
bək,289
əky,32
kym,34
ymɜ,46
mɜt,45
ɾtɪ,233
tɪl,303
ɪlɡ,134
lɡə,234
fan,240
ənɑ,370
nɑd,355
ɑdə,767
oɑs,120
ɔmɜ,32
tɑd,29
fre,76
ref,93
efə,90
fəl,414
vek,265
ʃəs,75
ɡək,571
əkɔ,459
kas,46
tan,698
nhɔ,61
hɔl,261
lts,525
kam,170
amɜ,173
mɜn,92
ɑrɪ,487
rɪn,698
ɾpɪ,1
pɪç,23
pɛç,4
nvə,57
vən,197
ʊsv,44
svɛ,47
lɛŋ,108
ɛŋə,600
fts,512
høə,211
ɛns,122
obə,371
bod,107
tfl,45
flu,66
tɜɡ,85
ɜɡe,136
bʊn,405
ʊfr,99
rɪç,1099
tun,1042
pɑɾ,15
ɪbl,27
bla,660
nɡe,135
emə,648
nɑr,30
rʊŋ,173
tɑt,834
ɾze,51
diz,1807
izɜ,396
nɪm,394
ʊnr,436
nra,325
ɛsɡ,96
sɡl,95
ɾdb,73
dbo,52
nɛç,1185
vez,462
ezə,706
ksh,66
shʊ,65
kɑm,1391
əvɛ,96
ɑɾv,2
ɾva,95
otə,916
ɾɡa,39
ɡaŋ,373
jɑɾ,291
tɜs,503
ent,287
mon,560
onɑ,312
nɑt,324
ʊfb,40
fbɾ,27
bɾʊ,171
ɾʊn,351
ʊnə,222
ɑtə,518
kɔn,168
ɔnt,256
fɪt,10
ɪtɪ,15
vʊx,50
ʊxz,10
hob,102
mpo,15
poɾ,22
bɜh,52
ɜha,120
ʊxs,48
hoə,197
oən,268
dɛk,256
hox,210
ɪlk,132
lkt,234
ybɾ,324
ɾɪç,1543
ɡəd,712
əda,259
vɪn,309
ilə,481
ʃtɔ,313
tɔp,74
pft,62
əve,372
ɾli,71
nid,274
əbɪ,152
bɪɾ,185
ɪɾɡ,250
rar,46
arɑ,68
ʃpɪ,37
pɪt,32
ɪts,1023
rɑb,71
ʊsf,77
sfl,5
flo,165
lok,12
ɔkn,33
knə,29
taʊ,945
aʊb,686
ʊbə,589
fyr,320
yrə,456
əfa,462
fus,91
ruə,130
uən,31
hɛr,771
ɛra,615
haɾ,192
tər,116
œlb,53
lbl,1
lat,167
apɡ,230
pɡə,157
əbɾ,220
bɾɔ,197
ɾɔx,139
ɔxə,198
uɡs,9
mʊn,368
ɪtɜ,587
ɜst,359
ɪçs,946
çst,289
nɛs,37
ltɑ,391
tɑɾ,407
əfl,74
fɜt,182
ɾan,559
ndɔ,435
dɔp,455
rɔx,4
ərʊ,157
nʃl,57
ʃlɪ,91
juɡ,56
zol,140
ola,156
ʃte,992
tet,523
ʊfh,124
fhø,40
hør,717
zɑt,42
ɾnt,205
rɔs,124
ɔst,283
hɪt,29
zɔm,21
f??,151
??ç,1422
?çt,149
ʃrɛ,230
rɛk,314
ɪls,244
ɾɡi,57
ɡis,75
d??,1469
ɾɡɔ,49
ɡɔs,77
ɔsə,302
ɔøɜ,984
ɑɡt,366
ɡtə,302
boɡ,75
ɔlk,2489
lkə,298
ɔmt,655
lsd,62
sda,62
dan,371
ŋkə,1036
anz,121
ərɪ,455
izə,1428
kɑn,183
ɑnɑ,187
ɑns,254
enə,523
ɪnb,148
nbɛ,121
ɾaŋ,201
aŋk,512
tɾʊ,249
ɾʊŋ,73
ʊŋk,84
lɑk,244
blø,66
løs,61
øsə,113
bɾy,645
ɾyd,559
ydɜ,559
ʊsə,114
lek,491
ɪdɜ,448
ʃʊl,303
ʊlt,173
ryk,102
ykl,24
ɪŋs,93
ɾfu,25
yŋs,39
ŋst,223
knɛ,1024
əlo,115
lop,172
opt,137
ems,93
ets,405
ɡom,36
omɜ,24
maɡ,22
aɡo,5
ɡok,18
mɑd,9
ɑda,45
jav,7
avɑ,15
vɑn,17
mez,87
rɑs,71
ask,75
skə,7
nɑs,61
ifa,16
fat,29
tɔɾ,185
ɡam,10
amɑ,103
eli,359
liz,125
izɑ,254
aɾz,49
ɾzɪ,75
zɪs,36
çɪt,8
ɪti,22
tit,141
itɜ,988
dod,12
oda,13
ani,36
nit,292
ʊsɡ,586
sɡə,429
ɪnz,121
nzə,104
zəl,221
ɑxə,762
lɔø,932
çʊs,14
tsr,55
sra,19
aɪm,683
put,6
zeb,184
ebɑ,129
zap,9
apt,100
ptɑ,20
raɡ,5
aɡm,5
ptɛ,204
ɛçɑ,15
zɑb,32
ɑbɑ,23
ded,12
edɑ,42
dɑn,414
ɪmr,41
mro,17
rot,69
jɛɡ,6
ɛɡɜ,73
dɑh,453
ɑhɛ,173
pɾɪ,1418
bɑb,311
ɛɾɛ,57
akɑ,19
kɑt,7
ʃal,148
aln,3
lnə,8
zin,63
ine,34
neɑ,57
eɑɾ,9
asu,48
nin,22
ini,41
niv,20
ivə,19
reo,22
eob,4
obɔ,15
bɔt,48
kɑl,74
ɑlɑ,31
rez,41
lud,9
udi,7
dit,54
anɑ,191
ɑmi,10
mit,96
lea,17
eab,58
abi,125
bit,268
nɑf,60
ɑft,60
ftu,37
tui,2
uit,5
pat,12
atɾ,16
ɾuz,3
uzi,122
zit,227
asl,2
slu,2
lui,4
ilɪ,336
kɑf,11
fto,12
tor,150
ori,106
rit,189
zid,57
ido,51
don,136
het,64
jeb,46
ebu,218
buz,58
ɑmo,142
ɡɪɾ,9
ɡaz,7
azi,30
vit,1100
aɾk,278
ɾki,3
kit,48
aɾv,18
vad,2
adi,10
sem,6
ema,400
mar,181
ari,263
ɑma,321
mat,167
ati,80
ɑni,184
ɡɾɛ,233
ɾɛn,347
ərɑ,71
rɑɾ,11
ɡen,873
ɡɑt,93
tsɑ,513
zod,50
odo,54
dom,179
omɔ,30
mɔr,23
ɔrɑ,22
dam,91
seb,313
ebo,39
boi,7
oim,7
lɑz,48
ɑzɑ,243
ɑms,227
ebɜ,69
elɑ,133
aɾf,252
ɾfa,41
fax,27
xzɑ,9
ɑrɑ,104
rɑm,217
hul,3
ɡet,497
etɜ,52
mɑs,162
zɑl,959
pel,25
ele,116
ɾta,56
jɔk,18
ɔkt,47
ktɑ,13
alm,269
lmo,30
mod,3
odɑ,9
lef,6
hɑt,114
saɾ,17
aɾm,655
mɑv,2
ɑve,2
vet,19
hɑd,111
ɑdo,105
dor,7
orɑ,128
dɪk,34
ɪkl,25
klɑ,178
obɑ,47
api,227
pim,74
imɑ,27
mɑɛ,57
ofi,18
job,9
bɑp,16
onʊ,196
nʊŋ,425
ezɑ,32
zef,256
efɑ,51
fɑɾ,46
axk,78
xkɔ,75
nɜl,36
sʊŋ,250
ʊŋə,493
tɜa,100
ɜaɪ,110
vol,734
laʊ,976
lɑs,516
siɡ,95
ɾth,8
tha,133
kal,75
t??,68
??m,66
ɔns,119
ɾɔø,667
ɾni,87
nʃɛ,133
ʃɛŋ,293
ŋkɪ,127
apl,27
pla,49
oɾɡ,47
dɜf,96
ɜfɑ,62
fɑr,764
ɾvɪ,32
vɪr,6
ɪrə,49
teə,567
mʊs,151
iɾh,92
ɾhʊ,57
fir,76
irʊ,64
rʊn,113
eɡu,22
ruk,4
nɑo,17
ɑoɾ,17
tɑr,17
apɾ,303
ɾɑm,88
har,88
rɑn,52
lot,142
tɜl,112
ald,151
ldɛ,91
dɛɑ,35
zɑr,88
oɾs,72
mɪl,82
lkɑ,11
tɔx,315
xtɜ,307
jɪs,25
ɪsk,140
skɑ,8
ʊnf,205
nfr,32
ʃvi,82
viɡ,75
iɡɜ,48
ɜtɔ,18
tsø,33
søɡ,33
ønd,128
aʊz,1610
ʊzə,1591
zeɡ,88
sok,429
ɾvɔ,47
ɔɾb,127
asz,48
szɛ,154
çəm,263
ɾʃi,84
bet,786
ɪta,238
tak,33
aks,85
ksl,65
sla,36
tɔø,288
ɔøə,629
øər,46
nab,189
ɛɡy,723
ɡyp,726
ypt,819
lbs,81
bst,119
frɛ,455
rɛm,288
ɛmd,274
mdl,119
dlɪ,119
fhi,2
hil,172
ilt,194
nɑə,153
ptɜ,226
yɾɡ,133
yɾs,516
rao,258
pɾi,925
ɾiz,24
irɛ,16
rɛt,458
ʃɑf,269
mɛɡ,45
ɛɡd,45
ɡdə,34
əlɪ,84
lɪn,121
ame,64
mel,154
plɑ,129
ɑxs,9
xst,89
ɾha,610
hal,1113
alb,270
siə,535
bəf,277
əfɑ,102
fɑl,47
əla,150
ɪte,27
zɪl,356
ɪlb,331
lbɜ,411
ɪtɑ,144
suf,266
ufɔ,173
ldɑ,45
aɪa,18
ɪaɪ,17
saŋ,45
hɪɾ,127
ots,70
fer,80
ere,229
ezi,37
ɔfə,310
ɪŋk,379
odɜ,957
jɔɾ,198
ɾdɑ,200
sɜr,4
ɜra,10
soɑ,21
oɑɾ,15
ɪçv,182
çvi,157
tɛn,383
ɾvɛ,395
ɾda,81
daŋ,249
aŋe,3
ŋeɡ,1
əʃi,68
heb,245
ons,226
zis,63
sɛl,230
mam,16
amr,37
mrə,10
hɛb,126
ɛbɾ,220
ɾon,240
køn,3318
ønɪ,3323
mrɑ,23
rɑf,19
rɪo,22
ɪox,7
oxs,1
ɛla,17
laz,2
azɑ,86
zɑɾ,81
ked,43
edo,164
doɾ,21
lɑo,12
ɑom,5
omo,299
moɾ,25
tid,2
ide,56
deɑ,5
eɑl,17
ɾik,175
ikt,211
ɪɾz,5
ɾzɑ,51
eɑp,7
eme,11
meb,2
əlɑ,125
tɑl,108
zɪd,3
ɪdi,4
dim,12
tsm,24
sme,11
nɪɡ,869
luɡ,137
riz,130
sta,200
tar,49
arɔ,20
rɔt,208
kaɾ,42
zuz,26
emi,178
kɪɾ,41
ɪɾj,58
ɾja,38
jat,74
ata,70
hor,49
aɪɾ,42
far,137
ʃtœ,119
tœs,31
bɔɾ,138
mɪs,264
ɪsp,9
spɑ,49
pɑt,15
kɑd,28
mal,143
ale,256
eki,103
set,210
son,20
tɑm,71
ɑmɑ,92
mɑɾ,53
rys,99
nfə,5
tsɡ,6
sɡɾ,11
ɡɾu,168
ɾub,137
ubə,231
ɜso,1
ntɾ,176
ɾɔn,26
ʊsl,40
slɛ,22
lçɜ,326
ɛsk,46
sko,6
kol,36
ols,4
ane,26
neɾ,26
vap,5
apn,18
pnə,5
jɑk,491
mas,84
skʊ,59
kʊs,74
lik,193
dɜk,78
ɜkɑ,21
lax,289
ntɡ,135
tɡe,157
stɑ,80
mɛl,135
lçi,37
çiz,16
ize,60
zed,16
ede,88
ɑlə,937
ɾuk,94
ɾis,916
hœk,69
œks,64
bəʃ,574
ʃlɔ,116
lɔs,141
ɡip,284
ɡyt,208
bəh,202
əha,416
fɑd,9
ʃur,3
uri,71
rim,74
imə,12
ɑks,118
seɾ,52
anɜ,3
əʃɪ,88
ʃɪç,45
ʃɪl,150
osɜ,133
lon,210
ɑhɪ,280
zɪt,306
naʊ,622
sɡe,127
ans,169
ɛçn,67
çnə,82
ɪçk,981
çka,981
əfy,168
vor,118
ora,33
aɪj,10
ɪjɛ,4
jɛr,65
ɛrɪ,70
rɪɡ,180
vɪd,150
??t,319
?tə,44
əlt,727
lta,27
jʊŋ,301
fon,23
ona,156
əny,104
nyb,135
ʊbv,11
bvø,1
ʃɔø,77
ifɜ,25
bɜf,64
ɜfi,11
din,715
vɪŋ,33
mys,361
ysə,772
səm,124
fri,306
rid,299
təm,84
əɡɾ,234
ɾɑb,185
nez,21
eza,228
hiɾ,276
ɾhɜ,33
ɪse,197
etɑ,265
ɜɡə,85
ofə,98
øɜf,12
ɜfl,31
lam,185
ʃty,264
tyk,142
ykə,166
eni,43
niz,7
izi,6
kad,100
adm,15
dmo,2
oni,133
eti,49
ptɪ,14
tɪʃ,176
mak,113
hɑɡ,56
ɑɡɑ,23
ɡɑɾ,113
fɪl,86
ɪla,131
fba,2
əvo,60
fra,551
rɪŋ,234
tʊs,417
nrɛ,110
ɾmə,308
tuə,257
əfɛ,372
emy,80
myt,148
ytɪ,132
ŋəl,358
sɜb,33
ɜbɾ,37
zuɾ,9
ɔms,51
loə,97
ker,198
mɛŋ,161
ɪsm,65
smɑ,88
elɛ,151
ɾhœ,62
ldɜ,86
jed,162
edɜ,369
dɜm,103
əvi,71
nzi,8
ksʊ,25
sʊn,25
lmɛ,71
ndl,79
dlə,55
bin,41
ilɜ,19
fœl,312
œlk,304
lkɜ,293
ɾɑɑ,230
ɑɑm,234
əʃn,147
ʃnɪ,138
nɪt,141
oɾh,198
ʃna,100
nɛb,7
ɛbl,50
dɑa,29
ɑaɪ,29
kaʊ,264
ʊft,401
nsb,27
sbɪ,29
ərɔ,103
ɪɾd,743
ɔøɡ,459
ndɛ,69
ɛsɛ,4
mdə,136
zɑs,181
fho,16
byk,25
ykt,139
for,136
ory,76
ryb,214
ven,202
enɪ,169
fys,292
vaʃ,101
aʃə,160
len,58
lɑp,9
ɑpt,509
ɾtɡ,7
zɛm,57
ɛmə,386
əlm,55
lme,71
kne,10
net,144
bak,59
akə,67
kʊx,35
alp,174
ɡɑb,235
ɑbs,41
əra,294
bʊt,12
ɪlç,47
sub,57
ɑsə,216
ntv,795
tvɔ,729
ɾɪn,99
ɔlʊ,8
fle,216
leɡ,374
tvɑ,208
vɑs,196
ʊnm,30
nmø,17
møk,33
økl,31
øɡn,228
nte,66
tem,84
emɑ,111
əfe,108
fel,288
əʃr,386
abf,25
bfɑ,10
obs,41
ɾɑt,273
ɔtl,324
tlo,328
loz,360
ozə,1109
ʊmb,48
mbɾ,50
tøt,281
tɜv,92
ɜvʊ,14
mœç,101
tsy,311
syɾ,105
yɾn,107
ɪnm,82
əre,356
keɾ,230
toɾ,261
lib,767
ɪpt,176
sit,86
ɡas,125
nøt,42
øtɪ,108
buk,99
ʊnɡ,541
zɔø,345
øɜt,72
ʊmɡ,141
mɡɑ,11
ɾdɜ,172
tut,419
ybə,283
nɜn,204
ʃat,119
xəs,26
ybl,20
blɜ,1
jen,138
sul,42
uli,8
ɾɪf,126
ɪfə,268
blɪ,176
nth,97
myd,54
ydə,54
ɪdɑ,20
əhœ,238
zan,640
zəm,284
ɛçɜ,116
çɜl,44
ɜlɪ,146
ənr,31
nrø,19
røt,37
fɡɪ,14
isə,402
ʊmk,109
mkɔ,70
ɾʃɔ,39
ʃɔn,34
ɾrɛ,284
baɾ,470
ɾmh,191
mhɜ,222
hɜt,192
ɾhi,14
ank,178
nkɔ,262
yɾb,13
liə,92
mke,33
ɪnk,117
əna,113
vef,15
rab,137
nvo,110
onɜ,104
tsz,1
szɔ,9
əʃt,654
høl,52
yŋə,22
ŋər,36
nzɜ,560
zɜm,125
tɾɪ,522
aɾd,92
ɾds,121
ʊfʃ,100
fʃt,74
əle,316
ɡes,41
est,58
eks,29
moɑ,99
oɑp,225
moa,105
oab,104
ami,266
amo,132
imɛ,93
ɛlɛ,92
hol,107
olə,214
eev,1
eva,132
ʊnʃ,100
nʃʊ,69
ʊld,260
ldɪ,159
əhy,57
eɡe,19
pɾo,481
ɾof,481
ofe,497
bɪt,223
dɜɡ,96
ɜɡi,11
ips,50
zəs,475
əzy,83
ɔtɛ,92
tɛs,134
ɛsf,29
sf?,5
ɑɾh,220
haf,107
ftɪ,203
bɜl,76
nta,153
tal,240
ɑmɪ,201
ɾʃa,97
əte,163
zux,541
uxt,234
ɡer,109
erɪ,145
??f,33
?ft,25
tvø,10
vøn,21
ɑɾs,164
ʃpœ,31
pœt,31
œtɜ,266
knɑ,116
nɑb,141
ɾçə,105
beɜ,35
ənʃ,118
nʃu,3
ʃus,1
ɾɛŋ,212
ŋkt,232
utɜ,51
ʃyt,152
yts,110
fɪç,5
ɪço,68
çol,5
lth,33
ptm,133
tma,150
ʃvø,65
vør,65
ɛnk,22
nkə,99
əvʊ,13
vʊs,98
lɛm,116
ɛmɜ,133
ɡnɪ,174
əʃv,157
ʃvo,92
ɾzu,105
rij,2
ijɑ,4
pfə,198
fər,29
ɡyɾ,92
pal,63
thɪ,5
ebe,219
mɛs,101
ban,253
fas,165
hɛk,19
œɾn,66
ɾnɜ,70
ɪɡɛ,38
ufɜ,37
stɡ,101
tɡə,194
but,4
kem,3
emu,18
muə,150
uəl,195
zyr,155
yrɜ,99
çez,5
eze,20
hɑz,54
ɑzo,13
dɑs,69
jɛd,2
ɛdl,39
dlɑ,2
ətu,11
reb,61
bɛk,67
ɛkɑ,31
kɛp,38
ɛps,39
psv,38
reu,1
eum,2
umɑ,49
teb,5
ɡɑɑ,3
tɑɑ,4
ɑɑs,77
mɑx,35
ɑxɑ,29
ɾjɑ,158
jɑt,15
ɾbɑ,24
əkl,49
mdɜ,32
ɡep,48
bɛɡ,5
ɛɡɾ,14
ɾɛb,57
ɛbn,23
bnɪ,22
ibɜ,78
nzɛ,216
zɛɾ,148
oɾn,86
ɾne,114
ɛbɜ,41
ver,65
efr,208
fro,52
ron,411
svi,42
vif,30
kɜs,11
ɡɛl,269
zov,60
ovi,26
suh,86
uhœ,13
bɜɡ,121
kəs,140
ɾhu,4
hun,2
vok,6
ɡɛb,113
ɛbə,73
ɛtɪ,80
ʊmh,204
mhɛ,158
ɾup,24
oɾʃ,101
hyf,21
yft,43
sis,26
ɔlɡ,142
dɜb,45
ɑfo,36
ɪmɑ,52
mɑt,46
zɛn,150
kvɪ,56
vɪt,406
ʃvu,44
vuɾ,39
ezo,23
zop,32
opo,20
pot,24
ota,21
tam,308
miə,19
ɡɜn,119
ʃœp,41
œpf,96
eɡn,72
ʊsk,21
skɔ,26
dɪɾ,60
ɪɾn,111
pɾɛ,346
kɾu,26
inɜ,121
əʃɛ,208
ʃɛɾ,77
ksə,39
səl,199
ʊŋf,84
ŋfr,84
ʃti,117
tik,36
ɡos,34
vik,10
hɛt,222
ɔld,258
ɾmr,3
mrɪ,23
ves,27
əhɛ,36
kɑs,12
fʊt,10
ənu,82
nuk,79
aɪk,240
ɪkt,300
lab,54
bɑn,117
ətɜ,15
tes,14
ømt,31
zax,305
ɪçl,23
çlɪ,36
ɔxz,116
der,110
rɑk,210
tɪɾ,115
kœn,267
œnə,181
ved,171
ɜnə,262
ɪno,44
nod,22
ruf,330
ufə,339
rɑɡ,151
nzr,254
zrə,254
ndm,31
dmɑ,30
ɾkɑ,5
ɾhy,66
hyl,43
ket,8
tur,8
urɑ,19
zɪm,72
ɔkz,4
kzɑ,17
zɑn,123
med,35
mid,81
idi,72
diɑ,86
iɑn,65
jɛs,58
ɛsb,51
sbɑ,10
bɑk,2
zuɑ,265
sur,133
let,112
ømi,1
efɜ,22
pid,8
idɑ,16
fɡa,49
ruɪ,12
uɪɡ,3
nsa,2
sat,2
əka,67
ɛls,670
eba,329
baj,7
ajɔ,12
jɔt,49
apd,17
pde,2
del,15
mɪb,3
ɪbz,5
bzɑ,82
dum,6
asɑ,61
jet,39
tuɾ,32
ɑfɪ,4
fɪs,4
kɛd,2
ɛdm,2
høf,26
øfə,162
ltd,3
tdœ,3
dœɾ,62
œɾf,60
ɾfɜ,62
fɜn,251
rɜs,10
bɑt,145
ɾbɪ,88
tis,47
aɪɜ,90
ɪɜl,9
ɜle,10
øtl,35
zaʊ,711
ɑko,400
kop,347
ɪft,417
ftɜ,31
ɡɛɾ,229
ɪdv,1
dvɛ,10
kɔx,28
kɔs,19
ʊfə,431
əb?,89
b??,118
ənɡ,83
ɛɾa,178
orɪ,78
hɔɜ,125
ɔɜz,125
ɜzɑ,131
ɪtl,59
tla,46
??k,160
?ks,136
əʃe,225
ʃeə,224
jem,322
tas,22
ɛsz,75
tfɛ,34
ɡɾʊ,125
fɡɾ,1
sɜs,60
zek,19
ɑry,123
tnɑ,3
ɑʊs,2
ʊsɑ,2
sɑt,1
hɑp,509
ɾib,113
ʃɑd,94
jud,1186
udɪ,1
dɪt,14
bəɛ,30
əɛɾ,27
ɛɾi,5
bas,11
asm,20
sma,41
elo,38
dʊn,66
ʊnk,84
kœç,8
œçɜ,15
ʊfs,131
ldb,8
dbɾ,6
bɾə,7
ɾət,22
ɪmb,20
bœk,48
œkl,12
əta,63
ɡəa,71
əax,35
tɾy,289
ɾyɡ,59
lzə,80
ops,88
ənɜ,67
ɪəs,9
kys,40
kɔɾ,93
ylə,226
usə,73
ntz,91
tzɛ,75
ʃri,465
ɾyp,88
oɾb,41
obɛ,15
ɛnh,50
nhɜ,14
jɔx,61
ʃɪk,123
dɾo,75
sɔɾ,381
ɾɡɪ,43
ɡɪs,22
ɪkə,148
ɾdɾ,50
dɾi,17
nde,37
ɔts,68
ɔøp,121
øpt,119
tiɡ,35
ndɑ,12
iks,130
ɜna,178
ɾbɾ,373
pfɔ,29
əly,87
lyb,69
ybd,67
bdə,66
sut,80
ɛsh,5
dɑb,48
ɑba,58
ɾza,223
nlɔ,6
rɑə,46
ɑəl,84
hoɜ,19
utɾ,11
viv,61
ivo,40
ʊmz,49
mzɔ,43
leɑ,317
lød,9
ødə,252
hyp,17
ypʃ,4
bɛs,258
int,170
dɔø,124
ɛre,3
ren,8
ens,191
ɛln,23
oxt,21
ɪlp,7
lpɑ,10
ədi,43
ɾoɡ,13
vɔx,27
ɪlh,46
lhɑ,24
ʊnv,43
iph,53
phɑ,43
zim,199
ime,64
meo,61
eon,163
lev,390
udɑ,600
ɾnɪ,110
ʃos,51
əba,190
ufo,5
oɾt,118
ɾtu,15
fta,92
ali,56
eɑs,77
elɪ,204
pɾa,129
nɛɾ,42
ibe,140
bez,8
zɛp,5
ɛpf,33
iza,116
zaʃ,41
aʃɑ,41
ʃɑɾ,58
ten,100
bul,85
ulo,49
inɑ,44
ʃma,122
joz,590
oze,319
ʃpy,12
pyr,2
ɾzɔ,46
zɔɾ,78
dɜʊ,84
ɜʊm,84
ʊsz,110
flɛ,61
dip,28
ipʃ,3
pʃt,6
ʃtɑ,73
lɪɡ,685
ɑɡe,38
ɾɪɡ,273
tɛb,23
pap,1
apə,22
pəl,258
əlb,15
lbɔ,14
anɪ,19
nɪə,127
ʃɛl,50
ŋkɾ,2
kɾɪ,590
kɛm,153
pfɪ,32
ryl,2
ylɪ,7
ʃpɛ,40
pɛt,174
ɛtl,27
zɜs,156
olç,40
çtu,226
tum,346
suv,29
uvɛ,15
eeɡ,4
eɡɛ,13
kɾɛ,87
ɾɛf,105
ɛft,159
ətɔ,9
ɔøʃ,66
øʃt,12
enm,7
lpt,109
ʃer,55
œts,214
ʃtə,39
nzɑ,56
ɡil,174
ile,208
eɑt,125
ntl,243
ɪml,94
vɛɡ,196
ɛɡɛ,2
sto,168
tol,27
ɔød,239
zɪŋ,174
paʊ,185
aʊk,47
ʊkə,22
ɾfə,426
tør,98
ørɪ,74
œnt,107
blə,18
zen,33
ʃto,198
uxə,286
kob,56
əlz,4
lza,7
zat,231
ɪsɡ,14
ɡea,9
ean,5
ɾhɪ,22
ʊsr,157
srɑ,2592
ɾrɪ,69
sɑl,196
mɔx,14
ɾʃm,115
ɾaf,227
lez,131
zət,38
jeɡ,2
eɡɑ,1
zɑa,3
ɑad,1
adʊ,1
dʊt,6
ʊtɑ,7
ədɾ,51
dɾy,53
ɾyk,52
sun,105
unɪ,48
ɛry,15
ɜfɛ,26
ʃɛd,27
ntd,59
tdɾ,79
her,146
ɑan,15
ana,93
oms,39
lɛs,406
baŋ,29
olt,38
ltu,12
ɛlf,279
tɑp,42
fɪɾ,57
kyə,20
arə,282
eət,246
sət,394
vem,61
əhø,43
høɾ,28
øɾs,34
axɡ,37
xɡɪ,2
ɾzø,124
izɛ,176
abo,9
bok,7
ɪny,48
bɜk,31
raŋ,6
anb,100
nbɾ,62
bɜm,7
ɜmɔ,3
əlɛ,44
rɛŋ,3
ɪsr,2553
rɑɛ,2544
əkɛ,51
ɔpɡ,4
pen,12
nil,16
hɪŋ,131
pan,62
ɑdɜ,73
eɑn,16
ulɛ,26
hɑl,56
uɡɛ,20
bɜt,176
ɜtɾ,110
əmɛ,100
ɛçl,11
ɔnø,1
zʊk,19
ʊkɔ,19
kɔt,20
ɪçe,10
çem,13
hem,32
emo,20
ɡɾɔ,219
ɾɔʃ,29
ɔʃə,29
vɛç,48
ɡdl,11
dla,67
ʃɛn,67
ɔɾh,90
əfr,88
emt,35
ɾbe,24
əvɪ,222
ɾɔs,69
nɡɑ,6
ɪʃt,56
ʊnb,103
nbə,121
ʃan,194
ɾlɪ,503
byɾ,103
ɾɡɜ,134
idz,8
dzɑ,12
kyn,276
ply,24
lyn,26
ɔøz,255
øzɜ,278
zɜn,138
nɡl,217
ɡly,219
lyk,250
tɪŋ,15
ɪŋɜ,65
hur,173
urə,122
oəs,12
ɪnɪ,313
ɾyb,102
ybz,77
nʃp,41
paŋ,10
axj,32
xjɑ,32
nba,138
deb,29
tɜh,154
ɡeɪ,1
eɪç,1
kɜh,2
əɡo,1
rat,104
emʊ,11
sɡɪ,26
ben,59
jam,263
min,212
ətl,53
tle,64
leə,100
eəm,47
ɡɾa,356
ɾab,26
abm,2
bmɑ,7
?ms,7
ɛnj,179
nja,182
hɑs,21
pɑs,10
ool,24
oli,29
iba,82
bam,8
əli,103
lin,25
beo,53
ifɑ,19
fɑs,53
ɡuə,17
jeʊ,11
eʊs,12
ɛlɑ,6
kor,89
ɾmɔ,8
ihs,22
omi,40
ɾkɔ,26
ats,384
mɑn,406
omɑ,16
sef,20
efo,6
ɡɛt,3
ɛtɑ,3
ɪmn,59
mnɑ,15
nɑa,16
ɑat,73
erɑ,123
ɪsɑ,202
otɑ,7
zob,49
tsɜ,103
alv,3
lvɑ,3
ɑjɑ,69
kvɛ,57
hɛm,7
mdɑ,1
etɾ,20
ɾɑn,37
hɑn,54
zav,4
bəo,12
əoɾ,11
dɪn,26
ɪnh,83
nha,175
hab,14
huz,27
dat,38
ɑvɪ,274
mlɑ,8
asr,16
sre,72
axb,36
xbo,7
boɾ,32
pɑɡ,7
ɑɡu,1
mee,3
eet,7
tɑb,48
ɑbe,60
bel,13
ɾɛt,56
zɑɑ,7
ɑɑp,102
ɑps,84
ete,5
pin,43
ino,13
non,136
mɪp,1
sɑɾ,118
aɡd,15
ɡdi,2
dil,11
ɾbl,13
rɔk,63
suʃ,47
uʃp,2
rət,252
əhɑ,57
mɔn,75
ɜfa,35
əhi,12
ɪŋɪ,24
ŋɪŋ,24
ɪre,11
eɡɪ,20
uxs,12
dɔt,5
ɔtɑ,32
anʃ,113
ømɜ,12
rɛs,171
ɾft,70
anh,81
ɛli,136
lit,193
lzɑ,33
myɾ,25
yɾh,23
ɾhə,19
lft,180
zər,35
itə,438
ʊfl,60
bɜr,27
ɾri,55
ris,71
efs,51
iɡɛ,82
ɡɛn,74
ɛnb,46
nbɔ,54
bɔk,58
zak,55
ɪnʊ,88
tɜf,16
oti,5
mər,54
ərɜ,163
ɪbv,3
bva,1
abt,21
bts,21
ɑdʊ,13
dʊl,106
ʊlɑ,37
hir,29
ɪtv,89
tvə,88
uda,275
aʊɜ,292
ʊɜt,51
mna,13
nat,276
ɾfɑ,170
ənk,81
nkl,14
ena,26
ʃnu,30
mɑɡ,22
ɑɡs,25
beɾ,40
əh?,6
h??,8
ure,78
rer,78
ɪŋt,175
jɛt,148
sue,27
ueɾ,27
per,33
ɪʃɜ,40
abb,2
bbɾ,2
dɪŋ,195
ŋəs,44
ʊsɜ,106
ɛkl,202
ɾɛɪ,21
ɛɪʃ,34
ʊtv,21
ɪmk,16
mkɑ,14
ndi,7
fɛŋ,137
ɛŋn,116
ŋnɪ,116
hʊl,5
mtm,6
ɛkɜ,42
ɾzy,46
ədɔ,28
øtʊ,22
tʊŋ,167
nkɑ,44
aʊr,60
ʊrɪ,52
sle,18
obɜ,314
bɜs,315
stɔ,52
tɔk,103
bly,29
lyt,20
bɛç,92
aos,62
bəe,5
əer,5
ɾhe,92
ɛɾɪ,27
nɜs,16
ɾɛɜ,24
alh,9
lhi,9
kœɾ,26
œɾb,15
ɡal,26
alɡ,3
hɛŋ,84
əɡɪ,13
ɑrɛ,4
ɑlt,20
ŋka,1
ɾɡɑ,17
ɡɑs,13
tyn,35
ɾɑz,7
hɛs,49
ɛsl,20
slɪ,93
dyn,13
stv,22
zɛŋ,72
ɛŋt,176
ɑɾz,35
enɜ,34
nkt,4
sɑɡ,156
dyr,52
œne,5
nen,29
ɾky,230
ɾhɑ,20
ŋtə,73
enz,63
ɾɡɛ,159
ser,96
ɾnm,29
mtl,35
tlɔ,106
ɛɾɔ,46
ɾɔɾ,36
ɾdn,132
dnə,62
fʃy,6
ɾnh,25
oɾr,30
ɾrɑ,39
ɾvɑ,40
hʊŋ,133
ʊŋɜ,124
kʊn,198
ndɡ,14
dɡe,14
ʃtu,240
tul,215
høɜ,34
nva,95
kɛt,51
vɑɡ,223
sru,25
asn,11
sna,9
ife,3
fhœ,8
ɑna,216
nas,154
lɪt,168
ɛŋɜ,79
nap,40
voh,59
ohe,38
ntʃ,103
tʃa,90
pɾy,51
ɾyf,40
yfə,24
mɡe,95
ɪza,13
əbʊ,70
ŋət,93
ɾʃʊ,22
aŋs,72
nfl,26
ɾhø,145
əfɔ,14
dɔl,10
ɔlm,11
mɛt,82
ɛtʃ,12
tʃɜ,1
ɜɡɛ,23
erʊ,38
udə,298
ftɑ,51
tfi,2
ɾʃr,131
ʃrɑ,36
ɑkə,49
nɔt,18
ɔtd,9
td?,9
mœk,10
œkt,33
sʃy,11
byn,14
ɪne,19
ɪɡɡ,49
ɡɡɛ,48
hɑr,74
ɔɾʃ,58
ʊfm,46
fma,42
ʃon,145
hon,89
onɪ,150
ifɛ,20
ʊsh,35
?ta,74
sty,7
abɡ,34
bɡə,21
œlɪ,23
vɪç,246
vʊʃ,21
ʊʃə,20
ɾys,127
ntb,43
tbɾ,44
dyɾ,89
yɾf,67
ɛɜn,36
øəl,175
ɾvʊ,71
nfm,2
fmɑ,3
frø,159
røl,156
ølɪ,211
jɑɡ,47
sɑk,109
led,20
əlu,1
vom,58
omɪ,68
çtf,21
ɪsh,220
she,31
mkɛ,7
ɪɾp,64
ɛtʊ,8
lət,98
ɡoz,19
skɪ,32
myn,16
lɑd,258
maɾ,137
əbi,154
mət,151
ɪɜk,10
ɜkl,16
kət,112
ʊff,19
ffy,4
ɛsø,1
søn,1
dɛʃ,1
ɛʃt,29
alu,9
sro,24
ʃaɾ,85
ɾmi,7
oɑt,2
jax,21
axɪ,65
xɪn,20
itɪ,44
ɾzo,76
kɑa,43
ɑmu,150
mul,6
jɑl,6
ɡat,62
sif,12
ifj,2
fjo,1
haɡ,22
aɡi,9
zun,14
uni,10
tsb,19
sbo,40
bon,61
ɑro,361
rod,66
odi,29
rəl,2
jɪm,7
ɪsv,7
svɑ,32
əri,42
riɑ,245
iɑs,176
alç,30
çil,4
asb,10
sbə,4
ros,51
mʊp,1
ʊpi,7
hʊp,5
alɪ,7
sel,22
ɡun,5
ɛçʊ,3
çʊn,3
anv,1
nvi,2
viz,25
eps,14
ihɪ,4
ɪtɡ,13
tyç,48
lfɑ,5
ɜtd,22
aŋt,51
ɛmz,12
mzə,10
ɔɾk,41
pfe,40
feɾ,23
ɾnɛ,6
ʊms,41
ɪba,12
ɛət,11
ɛən,59
ate,4
ɪkɑ,4
bɛt,95
lks,175
pta,122
ɾlœ,84
lœs,111
uha,62
ɪht,38
mœɾ,39
œɾd,53
rɪʃ,60
vaf,64
ɾlɛ,80
hɛf,28
tœr,2
œrɪ,2
øən,300
lob,169
løv,150
øvə,142
ziɡ,90
ɡɛk,1
ɛkn,3
kni,52
øvɪ,8
sɛp,21
ɛpt,36
tvɛ,25
ɾʃɜ,22
ʃɜs,4
hɛl,476
nbe,60
eɾb,28
sɛn,126
nf?,10
ʃɪf,155
knɔ,35
ɔxɪ,20
xɪɡ,1
hyɾ,24
sɪn,30
nzb,9
zbɑ,9
ɑrɜ,11
ɔtɜ,14
ury,62
ykf,3
kfa,3
dɾɛ,63
kər,9
ʃnɛ,47
nɛl,44
ɛlɜ,40
ɪɾʃ,16
mpɔ,9
pɔɾ,9
ɔɾs,1
ɾiɡ,54
ɾfɔ,120
ɔlf,44
lfə,317
ɾkɜ,54
oɾɛ,6
ɾɛl,5
htə,18
tɛm,329
ɾɑp,49
lbe,14
ɜkɔ,61
ɪzɪ,6
zɪɡ,9
ɑtɑ,2
əfo,72
fol,72
xte,24
ɡli,67
axi,40
xiɾ,22
ɪmz,116
mzu,71
dɛm,19
høb,6
øbə,21
rɔn,4
ɔnv,1
nvœ,1
vœk,21
ɪto,23
ton,42
ɾra,56
tsh,47
shɔ,3
ʊsb,63
sbɾ,57
erɜ,47
røn,3
zif,24
ifr,2
puɑ,9
kɛs,25
roɾ,30
ɾkl,61
kle,17
bɑd,32
ɪŋe,67
ŋeə,55
moz,796
ɛçs,148
sɪp,24
ɪpo,10
por,4
zom,6
øft,75
ore,33
rep,28
bʊʃ,12
ʃuə,28
uʃa,6
ɡef,82
sfy,55
ɛŋs,71
its,52
seh,3
ehɑ,3
ɪmɡ,26
ezu,287
xba,24
bar,14
arɪ,54
nɔs,23
ɔsi,1
sin,69
ɪɾf,58
haʃ,18
bʊs,64
ʃne,24
ʃtʊ,149
tʊm,38
ler,251
ɜvɛ,61
blʊ,88
lʊt,69
ʊtb,2
ɪɡɑ,27
ɡɑm,31
ɪdʊ,27
dʊŋ,38
pɛs,51
sti,249
til,78
ilɛ,132
ufi,11
ɪɜn,17
nle,23
çvo,5
mɪn,14
ysɪ,19
alʃ,135
lʃə,79
əmɪ,1
ɔpə,23
ɡev,35
evɛ,10
rin,5
frœ,28
rœn,1
ɡəp,122
əpl,32
ɾlø,92
løz,151
əho,95
lɪp,115
ɜhɔ,101
ɑnɛ,2
nɛɪ,2
lɪb,25
ɪbn,30
bni,10
jɪt,15
shɑ,10
hɑɾ,59
zil,92
mɑə,19
muz,10
apʃ,37
amʊ,4
mʊŋ,1
mum,1
umə,8
ɔxe,4
xeb,2
nef,10
efe,24
fek,23
ɪçr,21
çri,7
ils,50
miz,12
sɑf,10
ɑfɑ,139
fɑn,39
ɪtɾ,5
dɑp,64
nɑɛ,32
ɑɛs,13
ɛso,13
piu,16
eɑz,80
asi,11
siɾ,11
ɛlk,52
piɑ,39
iɑz,4
zɑf,197
rɑi,17
ɑit,33
uti,1
nds,21
ɾhɛ,35
saʊ,54
tɾø,51
ɾøm,36
sɜz,5
ɜzy,2
zym,1
ymp,3
hœl,86
œlt,21
ɡɜs,39
rœʃ,14
œʃə,40
vɪm,10
ʊfk,44
fkɾ,1
içə,56
laf,6
afk,3
fka,3
akø,1
køf,1
taŋ,45
lʊf,15
əkɾ,54
ɛçm,2
çmy,2
myk,46
ovo,22
øzʊ,20
zʊŋ,45
ʊkt,36
øʃə,7
ɪɡb,69
ɡbl,68
fhɛ,14
ɔøs,110
øst,26
rus,2
ɔøb,114
atɜ,8
ffɑ,5
fur,46
ʊbe,55
ber,29
rɜn,26
ənz,48
nzo,23
ɪtd,7
tdə,6
aɡl,1
ɡlə,5
dɔn,48
ɔnɜ,48
ʊzɑ,12
ɪbe,28
axs,114
əʃɔ,7
ʃɔs,7
kno,8
pɛl,14
ɛtɡ,1
ɾɔf,29
øʃr,31
iət,58
əzu,38
ɾfɪ,11
ism,8
ɡne,34
lfm,26
fme,25
mɑk,88
ntɛ,21
myl,21
mʊk,37
abk,20
bkɔ,12
ɪmɪ,48
mɪɡ,36
nhe,37
sfɑ,17
ɑxb,3
xbɑ,8
ʊfɛ,172
øfl,3
fɔs,20
bɾɑ,8
kɾɔ,94
øtɜ,37
zɔt,1
əɡy,13
nve,7
eɡa,21
pas,60
dɛç,75
çtn,51
ɜta,77
mɪʃ,27
byʃ,6
yʃə,9
ʃəl,2
ryr,38
bɜʃ,48
ɜʃv,20
ɾbɜ,25
sɑɔ,1
ɑɔp,1
ɜɡɪ,24
otɜ,9
roə,9
lfɛ,3
fɛr,3
pøb,8
əlf,4
lfɔ,9
ukə,1
tos,185
ɪzɑ,5
itl,8
sth,14
pip,7
ɛsv,25
ŋkm,6
kmɑ,6
jɛɾ,39
ənɪ,4
nɪk,49
eb?,2
ula,8
pfr,13
frə,2
əʃp,93
pɾɔ,44
nzɔ,30
øɜz,7
ɜzɔ,7
ɛrʊ,53
ʊml,20
mlɛ,9
pia,9
iax,3
xir,5
irɔ,4
ɪɡd,9
ɡdo,6
dol,7
ɾɪɾ,9
ʊsɛ,62
ɾle,28
ptl,70
ɛkf,40
kfy,33
mɜm,41
ɜme,39
nd?,22
axf,53
xfɔ,36
ɪnl,20
ɾlɔ,80
kfɑ,4
ʊɜn,112
rɛd,35
ɛdɜ,35
tym,65
xɡe,23
efɔ,18
zaŋ,42
lɔb,41
ɔbɡ,8
bɡe,20
ksm,21
dɜz,65
ɜza,60
axɜ,59
sli,4
blɑ,50
mut,108
løp,6
øpl,6
ɜtɛ,20
srɛ,7
bɛp,4
sɪt,54
oɑb,11
?çk,2
çkɔ,2
mɪɾ,16
jɑm,16
etɪ,11
tɪn,49
mɑr,33
m??,28
zys,84
hoɾ,81
oɾç,70
ŋkh,46
kha,89
lim,37
lmb,7
mbɔ,2
ina,50
tœp,35
ŋɜs,9
urɪ,41
mʊr,16
ʊrə,18
əm?,4
ɾmɜ,27
ʃmɔ,3
mɔl,4
çte,2
zab,214
aba,193
bat,206
ise,6
ɾde,22
det,8
ɪɜt,18
ria,2
ian,13
əʃm,46
kɾy,29
yɡl,2
ɑfi,31
duɾ,17
uɾs,47
elt,30
ɡst,28
els,85
eri,54
rib,314
ibɑ,25
ŋks,16
ozu,203
hyɡ,77
huɾ,34
zik,34
dɜl,47
ɜli,22
zes,50
ʊfz,32
fzɛ,13
tyt,5
lss,1
uɑs,23
pɑn,36
niɜ,33
ykɡ,10
kɡə,8
myz,23
yzɑ,13
oxm,17
xmu,13
ɡəy,10
əyp,10
srɪ,39
sɡa,12
adl,37
dlɜ,45
lɜf,3
ntu,69
kɜn,113
ɪɡɾ,225
uɡl,20
ɡee,3
anr,120
nry,57
əʃo,12
tøn,12
poz,91
oza,114
aʊn,100
bep,20
?çb,12
çbɾ,4
ldn,16
dnɪ,27
ɪçn,129
çnɪ,56
ɪfr,8
ɪsb,12
atɑ,317
ɪnn,77
nne,69
eɛb,55
tel,30
lys,76
fɜs,85
tɪf,156
tuf,25
oɾl,18
fst,74
tɜr,25
ɜrɛ,4
eɛʃ,1
ɛʃʊ,6
apb,18
pbɾ,15
øze,12
xɡɛ,2
ɡɛʃ,53
faʊ,47
tɡɛ,10
pɡe,6
ivi,22
sɑn,15
ɔsl,10
sʃl,5
ʃtø,72
tøs,13
øsɪ,3
ɾɛp,10
ɜbə,4
ʊtɡ,15
dɜɛ,3
ɜɛɾ,3
syn,106
əʃʊ,10
ɾlo,70
lor,55
ɛɡə,117
ədɪ,9
lɛf,38
əby,43
ʃɪn,13
tɜd,14
ɜdɾ,18
ʊxɜ,16
zaf,10
ykh,3
lʃɜ,18
əʃø,1
ufy,15
ɾke,66
lbɛ,19
ɔxs,11
ɾkv,49
vɪk,61
ʊmr,14
mra,7
ʊsj,4
sjɑ,91
axa,79
xaɪ,71
tɜm,5
rip,68
ønɜ,26
lɑɾ,7
tɑf,40
ebɔ,24
bɔp,28
p??,74
??p,67
?pu,53
puɾ,55
aɾl,46
nhɑ,12
xsf,13
sfɛ,21
ɑka,28
kat,36
inh,27
amp,51
mpə,267
ʃpe,28
pet,30
øçv,53
çvɛ,53
ksʃ,6
ɪbɾ,55
mtʃ,7
tʃɪ,7
ɪtt,23
tta,46
nʃt,147
uls,5
rup,22
ʃys,27
lœf,23
œfə,39
ʃɑl,48
ʊbɾ,36
rør,16
lʊm,66
kna,20
neɪ,3
eɪn,4
çtʃ,50
tʃn,6
ʃnɔ,6
øts,90
lœʃ,37
œʃn,2
nɛp,4
tnɜ,90
tɛp,43
ɛpɪ,23
ɪsɜ,38
ʊəm,26
stɾ,83
pɪk,3
ɪks,77
fyk,24
ɡeɛ,12
eɛf,9
ɜʃt,69
hɑk,29
nhɛ,35
fyɡ,7
eɜn,93
sap,5
apf,53
ɛkb,2
kbɾ,2
riɡ,42
tlə,21
lər,7
dev,6
lɜh,32
ksv,10
tʊx,25
ɪɾk,87
ɛkɪ,14
kɪç,11
ntœ,2
ənp,117
npf,13
ɡɪt,35
hof,130
mha,11
fəs,64
nɛɡ,21
lɜr,1
?pʊ,7
pʊr,7
ʊrɔ,7
hut,34
ʃul,75
ult,11
ltɛ,114
ɡ??,11
dnʊ,70
ɪnʃ,54
nʃn,4
ɔks,21
asʊ,5
lid,71
zaɾ,61
ɔpɑ,5
rak,8
ubɪ,2
ynk,6
nku,2
kur,4
urɜ,19
axɑ,16
xɑt,2
ɑme,22
ety,4
tys,4
ɾkɪ,8
kɪs,14
jas,8
asp,9
spɪ,7
pɪs,15
kny,7
nyp,7
ypf,22
anl,24
nli,15
ɔsm,8
eve,39
atɛ,21
tap,29
ɾnb,19
ɪɡʊ,42
ɡʊŋ,108
tɪk,28
aɪŋ,38
flɑ,25
nme,3
ɔɾp,31
sʊb,19
kɾo,128
lbø,13
bøl,13
fbɪ,1
ɜtu,25
nir,34
ŋsh,10
ysɜ,6
oɾk,10
ɾkn,3
nɔɾ,18
ɾpə,7
daʊ,10
seə,11
ylʊ,6
lkʊ,3
ɾʊs,184
bɛb,9
bɛʃ,5
eɛp,1
ɡɜv,1
ɜva,61
dɾɜ,11
tzy,20
øns,13
oxh,29
xha,46
øls,12
ɪzɔ,162
zɔp,163
øça,1
çal,4
øçɜ,65
çɜn,65
ɪŋz,27
ŋzʊ,27
zʊm,160
øçɔ,5
çɔp,5
ums,74
ɛsd,32
sdi,31
tfɑ,19
sɪm,44
lmʊ,4
siɑ,18
lba,27
øçe,11
ral,32
əɡɔ,41
lbɑ,4
ɪhr,23
hra,23
pʊl,3
ʊlv,4
lvɜ,2
uzɛ,7
liɑ,133
iɑp,24
ɑiz,8
mts,53
tsk,15
skl,9
nrɪ,25
ɾfs,30
ʃpi,166
pil,150
ɡəɔ,38
əɔp,35
lsʃ,23
ɔle,23
ʃrɪ,202
rɪf,189
jaʊ,59
dɛr,108
ɛrɜ,108
ɔpl,4
pli,7
ŋet,14
eta,36
ɾma,42
lmt,11
suç,5
uçt,5
çtl,8
vɛt,64
xɜn,9
?çɡ,23
çɡe,13
uzu,2
ʃmʊ,36
lɪk,31
ɜke,4
uns,43
ɾɪk,122
vob,2
oba,52
lsk,13
klʊ,34
hip,14
ədʊ,79
etʊ,45
ɾɡl,20
ɜbɑ,26
tɛr,60
ʊmʃ,5
mʃt,4
srɔ,68
axl,20
xla,10
ost,85
ɜfə,17
ɡlɛ,28
ofs,21
beɔ,13
eɔp,18
pɪn,10
aɪv,29
ɪvɪ,26
ɾbo,11
nkɛ,9
çɡɛ,2
yns,10
kœp,14
piɡ,7
ɾaɾ,10
anç,46
ɜtm,10
ʊzɛ,5
əkn,2
nlɛ,1
lɛɡ,81
ter,44
ram,8
aɾʃ,11
lbʊ,5
bʊŋ,25
çɜt,36
ɾʃp,34
apk,4
pkn,2
sbl,9
ɾɔp,11
fed,14
øɜn,26
ərœ,10
rœs,11
uhe,4
ədœ,2
mla,16
øɜs,15
aph,18
phe,4
hep,42
ɾbɔ,125
ɾzi,98
ɪpl,14
sʃp,15
ɾms,7
ʃvœ,21
vœɾ,26
ɛnm,6
nmʊ,1
tfɔ,11
ldɔ,37
nmɛ,13
plɔ,1
fhe,33
ɜnɜ,5
pyl,3
dɑd,36
ɑd?,36
əlk,30
erɛ,30
ɡeœ,6
eœɾ,6
nʊt,15
ʊts,59
bɜa,90
ɜal,5
ɜan,69
ylɔ,6
lɔp,17
ɡəœ,18
əœl,1
xət,73
rap,25
rol,11
olɔ,19
lɔk,26
tbl,17
ɜʃa,18
ʊnh,11
ɛse,6
kɔø,45
ɑnɪ,105
ɪnç,4
nçə,21
ɔsf,5
sfe,41
ʃʊp,10
ʊpə,18
ɑbɪ,40
bɪç,39
ɪʃɑ,2
xtɔ,13
kʊk,4
ʊkʊ,2
tsl,96
ʃvɑ,12
oɾd,6
ɾdɔ,131
dɔm,5
hɛɜ,2
deɔ,3
olɑ,21
aɾɡ,69
ɾɡo,10
ɡol,11
øət,22
kɾø,2
ɾøt,1
ɪdɛ,9
lv?,1
ɡœs,1
œsə,6
øzɑ,2
ɛɾʊ,78
zud,6
pfɛ,20
biɾ,27
mbl,2
tɡa,9
ffɛ,4
sza,50
ɜmɑ,3
əzi,12
ɾʃv,30
ʃvʊ,6
ɜfr,2
ʃvy,2
ɾyz,11
yzə,15
naɾ,65
srø,1
lɡɛ,16
klə,6
ʃvɪ,21
sfa,2
ɑlk,4
lkɔ,53
sɜh,10
suk,90
ɾɑk,27
ynl,4
ɛlv,5
lvɛ,24
ʃɛb,1
ɛbɪ,1
sed,170
edɛ,27
xfa,8
faɾ,41
ʃəm,8
pʃə,10
ʃər,13
ʃor,8
ʃɑb,1
ʃɑp,2
ynç,16
lem,56
ɔɾf,124
lus,25
zɛs,39
çəl,48
vɛʃ,3
ʊtf,9
ønl,10
fhɑ,1
nbœ,9
ɑza,70
zaz,4
azə,4
ɡlu,7
ɾks,33
ɔlb,18
lbɾ,18
sʃa,38
xti,1
ltɔ,3
pɡœ,44
œte,29
ŋts,2
ɪŋi,1
ŋis,1
ʃar,16
tsf,13
sfr,10
sud,7
udɛ,32
ʊfd,23
fdɛ,23
bɑz,6
uvi,12
mol,14
piə,5
pʃn,10
fza,2
ɛlʃ,14
lʃl,8
əlø,20
løn,16
ømd,14
urɛ,14
çtv,3
rax,60
xɡi,3
irɪ,17
ɛəs,2
nçɜ,35
ɪha,15
əlɡ,12
ɛʃr,21
ndʊ,16
dʊm,11
uxʃ,10
xʃt,19
pfʊ,20
ɛfə,61
çər,26
ʊtʃ,14
blœ,10
ʃɑm,9
oaɪ,7
apz,124
pzɔ,10
oɜp,13
ɜpɾ,13
sʊt,11
ʊtɾ,21
tɾə,16
ltz,15
tzɑ,9
ʃil,2
utu,23
ɪəm,6
ødɪ,28
k??,15
?ts,81
øəs,43
beɡ,1
ŋsb,2
ʊŋs,2
ʊph,17
phy,17
bax,86
axv,11
xva,9
ʊmø,1
møl,1
lom,419
dɪb,6
ɾɪs,590
lɑr,3
atj,22
tjɑ,33
ɪjɑ,6
alj,100
ljɑ,101
pka,2
ɜfo,11
ŋɜn,95
abe,66
ɾmt,39
øfɜ,44
onh,15
əlœ,13
pnɪ,2
ʊfn,31
fne,12
stu,72
ɾɛʃ,9
ʃts,2
fət,78
oɾj,7
ɾjɛ,3
ktu,8
dar,7
fib,26
tɔl,97
syç,71
axɛ,2
xɛʃ,1
ɛʃv,6
çnɑ,51
ɪnr,16
riç,9
tœɾ,71
aʊʃ,26
ktɾ,11
ʃɛt,102
psb,4
ɾbɡ,16
bɡu,15
szɑ,5
hom,10
ɡɪl,119
edø,5
døɾ,5
elu,34
lum,9
umi,9
mil,23
zad,40
ada,24
suɑ,5
uɑɾ,5
hel,28
miʊ,9
iʊt,9
mli,22
lil,114
ped,14
eda,39
ɡid,46
deo,46
ɑɡi,6
ɔxr,7
xrɑ,5
lja,40
jaz,23
deɡ,6
ɑir,7
çta,174
pne,11
fʃl,7
sum,50
uma,10
xta,5
suɔ,1
uɔɾ,1
lɑɛ,1
ili,15
ril,23
iaɪ,6
ɛlɪ,38
ɾɔt,47
ɔtɪ,1
lak,7
akɾ,5
œlɡ,7
lɡe,6
efɛ,6
feɡ,11
tax,51
ptz,4
tzʊ,3
tdɛ,3
ɜfy,9
fɜɡ,9
ɜɡa,23
ɪfe,3
erɔ,20
rɔp,7
ryɡ,5
yɡe,11
ɡeɔ,5
yçə,23
sɛt,3
apv,31
pva,10
kəm,15
nkɜ,2
ylz,1
ɾmɛ,18
plœ,43
lœt,43
ɔtɡ,5
ɡib,108
ibs,30
ɑfs,37
ezɜ,38
oɾv,7
dva,6
ihə,3
həs,10
ɛnɔ,62
ʃɑs,1
ɔft,69
dɾɔ,63
ɾɔm,55
ømɔ,25
xkɑ,2
ɾlɑ,16
kyɾ,17
vib,1
nɔb,1
ɔbl,3
œɾz,2
ɾzɜ,14
aʃɛ,1
ŋkʊ,1
mɜs,27
fʊs,39
sfɔ,33
əbl,59
tɡɾ,5
ktɜ,6
dma,7
ɾkʊ,43
amu,6
muɑ,5
aku,19
kuɾ,9
jef,47
efʊ,17
jiɡ,3
iɡe,9
ɡeɑ,7
hoz,31
zeɑ,34
lti,38
ɑfʊ,1
ɡad,3
odɪ,2
uzɪ,68
ɪça,37
çae,15
ael,15
nɑe,4
ɑeb,1
ebi,15
vɑf,1
ɑfz,1
fzɪ,3
xɪs,45
stʊ,270
eop,13
ɑim,37
zez,14
lma,16
nɑk,9
oɑn,9
bɜv,58
fvɛ,14
?çv,7
çva,8
ʃʊt,22
sər,70
eəs,20
mpœ,9
pœɾ,9
əke,139
ɔɾm,10
bde,1
nfɪ,18
rop,5
kva,8
ɪpf,21
ʃny,4
nyr,3
dyŋ,56
yŋk,57
ʊmt,29
mtɾ,5
œtɪ,18
pir,16
iɑb,1
shɛ,34
nam,10
amh,2
fru,24
ruɾ,24
vyt,22
çət,36
œlə,64
ətø,65
mɔs,46
ɾve,29
ezl,10
zlɪ,18
ɛbe,5
kɛl,100
øɡe,6
ɾak,22
raf,22
ɛŋv,6
ŋva,6
iɾm,5
ɾmɪ,20
mɡə,41
tœk,12
əɡl,25
dɜv,17
otʃ,29
dst,2
ɑnt,35
ɾd?,2
ɾɡœ,12
ɡœn,11
bis,6
ijə,2
isa,24
ɾno,25
vɑe,1
ɑep,1
zʊf,5
ʊfɑ,9
att,57
bɑm,4
ɑmɔ,34
mɔt,104
sɡɑ,15
zio,40
ɪŋɛ,24
ŋɛɾ,24
tsʃ,53
mos,67
dib,28
ibo,28
nof,8
ofɑ,10
jɑz,35
ɑzɜ,13
baz,56
ɛdɾ,10
əfɪ,37
jer,1183
ffr,4
bil,59
eɑm,230
eto,8
dɜʃ,46
rɪt,57
pfɑ,10
klɛ,47
høn,18
əpf,42
œfn,43
fnə,43
pɾʊ,19
ɾʊx,32
ɛlz,69
ɾns,83
peo,15
eoɾ,15
oɾm,32
əœf,17
nbɑ,99
ɜkn,3
ɑlø,1
løb,1
øbɔ,1
ɡɑk,7
lɡɜ,24
lmə,39
ɛle,8
fkɔ,36
əty,36
ymə,161
ɜvɔ,10
tim,38
pis,69
?çs,2
əaɪ,6
mri,30
ɑlʊ,4
dia,5
ɔsb,4
sbi,9
ɔxi,3
xit,8
alʊ,35
muɛ,1
uɛl,1
xin,1
ʊli,1
ifo,5
ɡit,6
ɔsn,6
sni,3
ɾit,8
ɑri,176
ela,30
fuv,2
uvɑ,1
uva,1
ɑzu,11
zup,4
zub,9
edi,14
iri,6
eɑd,13
ɑdi,34
eat,51
hiz,2
sri,22
hef,22
lof,10
feɑ,4
hɔɡ,7
ɔɡl,14
ɡlɑ,18
zʊt,5
lɑi,1
ɛçe,11
ɑɑn,2
tɑa,6
fɑm,5
ʊfa,3
fam,4
hʊf,2
ɾdi,37
ɛma,4
uɑm,1
zua,1
uam,3
mni,3
rii,1
iit,1
bɾi,104
ɪle,8
fea,5
ɜsb,1
atf,7
tfr,10
ɔme,3
etɛ,1
ntɑ,10
sɜd,1
ɜde,1
ebt,3
ɾby,10
vot,7
ɾbʊ,6
ɔsɡ,19
ldɾ,2
pvɛ,7
ɜfu,7
ksf,22
slɔ,55
sbɔ,12
mɛd,4
ɛdç,2
dçə,2
tmɑ,17
uta,22
uʃt,15
ɾmɡ,2
mɡɛ,6
ɛʃm,2
ɑta,16
əon,1
ɑɾl,128
afh,7
fhy,6
ɾnɑ,26
ʊmv,11
mvə,2
ʊət,35
ire,3
oks,24
ɑrø,17
røɾ,16
zof,12
jɔɡ,3
ɔɡb,2
ɡbe,3
beɑ,210
zɪb,11
ɪbm,6
nob,8
hax,9
dof,2
ofk,2
fkɑ,11
ɪtm,2
rɪm,22
ɪmo,23
bnɑ,27
keə,2
eəl,10
rad,21
adɑ,146
akh,4
khə,2
həl,4
əlɔ,9
lɔt,20
ɪth,11
thk,2
hkɑ,2
smo,6
beɛ,4
eɛn,5
ɛne,7
ɑkɑ,5
ɡɪd,20
ɪdɡ,2
dɡɑ,2
ɔtb,5
tba,17
seo,7
uks,7
sal,147
fun,2
uno,2
iji,2
jim,2
jez,1090
imɔ,37
bɜb,5
ɜbl,3
xəl,19
taɡ,7
aɡv,5
ɡvɛ,6
rɪb,11
nər,29
çɪs,5
ɪsl,6
slo,1
bʊk,11
ʊki,6
fɔt,3
ift,1
paɾ,20
ɑiu,1
iut,8
dɑə,1
bɡy,1
atm,4
ohi,21
hin,23
zas,20
ɛʃl,16
çɜs,7
hoɛ,26
oɛp,26
ɛpɾ,26
npɾ,108
ynʊ,2
tʃʊ,21
ŋɜt,19
tɔf,15
ule,6
ano,72
əme,5
ɑxt,7
ɛɡɪ,3
aki,61
ørɛ,17
ɜka,12
maŋ,52
amz,2
mzʊ,1
ʊmi,3
avi,816
une,41
veə,44
emɔ,21
ɡop,7
oɡs,10
ɾmo,20
zɪɾ,2
ɾjo,6
niɾ,15
lçɑ,5
ɪzɜ,112
nbo,5
ube,36
ɡɑd,25
əsu,15
ɑxa,6
xat,7
ner,26
ɪtb,31
xtu,1
nhɪ,5
lte,13
nru,55
əsɛ,4
sɛs,5
lɛɾ,93
ətɛ,10
ɾbf,1
bfɔ,1
əse,21
ɡəɛ,19
əɛŋ,12
uxʊ,23
xʊŋ,23
flø,26
løə,6
bnə,2
lɑn,5
zɪo,4
ɪon,164
xfɛ,6
mɑj,14
ɑjɛ,14
jɛʃ,14
ɾme,6
eɡs,7
ɛɾj,20
nfy,9
nɡi,1
ɡʊn,10
pha,23
øçə,64
ebɾ,18
ɾal,10
ʃvɔ,3
ʊəs,6
ɜhe,11
ɾpj,11
pjo,11
lbɪ,9
bɪɡ,58
dɑl,10
ozɜ,26
ɡud,1
ude,1
eɡo,18
ɡod,2
ɡuɡ,1
rum,52
ukɔ,12
olɡ,43
lɡa,12
yre,6
ɛtɾ,174
ɾeɡ,9
ɜre,32
szo,13
ɡɑr,7
sim,26
lɡɑ,44
ɡɑl,143
fzu,1
ufa,7
ɪlo,19
byf,1
ɡɛm,5
ʊɜɔ,1
ɜɔx,1
vyn,26
ynʃ,26
asj,47
ɑnə,67
lɜd,13
ɜdɪ,13
ftʊ,3
ɾɛə,5
ɛər,2
sɡi,7
ɪtz,3
tza,24
ʃuɾ,1
lɜn,31
əbe,19
oɾz,17
nʃɪ,2
ɾʃo,10
oɾf,2
lnɜ,26
ftɾ,11
efl,14
flɜ,12
ktʊ,2
hɑe,1
ɑeɛ,1
eɛɾ,1
əni,15
nis,14
eɔl,1
nbi,1
ɛro,2
rob,101
dɾɑ,2
bɔl,20
ɔlv,15
əaɾ,27
bfy,4
kiz,10
izɪ,1
bəa,3
ɛdə,10
ple,17
əde,29
nvɪ,27
ɾdɪ,40
liɾ,7
nsɡ,5
oɡɛ,2
bfi,1
ʊʃa,8
bys,7
eem,15
ɾʃn,15
nkɪ,17
ilm,25
nlo,8
ɾʊp,1
ʊpf,2
dɛb,7
ɾif,113
tli,4
eɾf,5
ylʃ,8
əʃy,24
axʃ,10
xʃy,1
xle,3
ɾɪʃ,10
nɡɾ,15
ɜzɛ,4
ŋəm,3
ɑlr,1
lra,32
ɔnɡ,2
əpɾ,46
ɡəe,13
əeɾ,12
ɾkm,10
kma,12
ʊne,13
ɡɜm,18
ɜmʊ,19
ɡɪf,11
lbz,1
bzu,1
ɪɡv,1
ɡva,1
ɑnz,2
nzɪ,27
rɑz,6
niə,38
vɑd,1
çvɔ,18
ʃpɔ,91
pɔt,91
ɛɡe,83
efy,58
uʃɪ,3
ɜvɜ,2
vɜf,13
ɾtl,10
ypɪ,3
oll,11
lle,10
aŋv,5
ŋvi,2
vir,7
bəb,10
sɜʃ,25
ɜʃœ,1
ɾmu,22
??s,19
?st,19
nfɑ,11
mnɪ,52
uɡu,10
ptu,9
rɪk,10
ɾps,2
ɛfl,25
flɪ,40
ɜhœ,15
ɪnø,15
nød,18
ølt,7
ʊmf,13
mfɪ,5
ʊɡa,5
ɡap,5
yən,24
zur,5
uru,8
run,4
ɜmy,2
teɾ,5
tfə,15
ʃis,24
jɛə,1
ɛəm,1
øɡl,10
nsh,1
shœ,1
lfy,5
ɡeɾ,47
ufl,20
ços,7
rɑɑ,14
uʃl,13
xsʃ,1
ɛnɡ,2
ofɜ,5
pfs,1
bfl,7
ɾtɑ,37
çɡɪ,6
alɔ,3
smɛ,9
ɾsh,1
tœn,1
ldɡ,18
dɡɛ,9
mfa,8
ɾsp,3
spo,3
əkʊ,1
ukʊ,21
xɑn,10
abd,8
bdɪ,3
ɑvə,10
bəm,8
əmy,30
ubɾ,23
bdi,5
men,21
ako,16
koɾ,50
suj,3
ɪlɛ,11
ɡej,1
ejɑ,40
ɑli,108
sbʊ,15
bʊx,19
ʃɪm,3
vur,5
jea,22
ear,20
sɜt,35
ɾɛɡ,34
ruz,813
hoɑ,2
oɑm,23
reɑ,36
jaɾ,10
ɾmʊ,9
fiɑ,10
ɛɡl,21
ɡlo,13
eɾl,13
dav,819
oro,20
ɑze,40
ekɑ,25
ake,9
ɑja,11
jal,10
alo,387
ɪnɑ,8
syɡ,6
ɡlɜ,6
vɑk,13
ɾkɾ,13
phɛ,5
jɑb,33
soɾ,21
ksɑ,8
tsp,52
ero,203
rom,13
nɑp,2
asd,23
sdo,23
dot,23
ɡed,5
apu,8
zar,30
aro,1
meɡ,12
ɪdo,25
ioɾ,5
ɛkɾ,24
ska,28
mea,4
ɾtp,1
tpt,1
mef,19
ɛɾe,4
ɑɑɾ,4
spə,8
əto,1
tve,13
ɾob,16
ksɡ,5
boɑ,37
xtv,12
mim,5
roɡ,5
nom,13
aɡz,2
ɡza,10
efa,58
eft,34
toɑ,3
xtz,3
zɪk,2
ɪkɾ,1
abn,61
bne,7
nel,6
ɔtn,8
tni,9
ebs,10
sɜk,12
ɜkv,9
kap,14
jaɡ,1
aɡu,2
ɡuɾ,4
kin,2
imo,82
bəɑ,2
əɑl,1
ɑlɔ,2
had,38
kɑr,19
ɪot,18
mɑm,2
lad,10
ɛsm,4
uɑl,6
ɪsj,3
sjɔ,1
ɔtj,2
lto,8
lɑt,44
sɪk,16
mad,6
baɔ,289
aɔt,289
him,1
tao,8
aol,8
sor,13
snɑ,5
ɑno,30
zɔx,8
ɔxo,8
ɑdɪ,7
ɔta,3
daz,2
ɡdɑ,2
kte,15
ʃab,1
kɪt,2
dɑɡ,16
ɑɡo,13
ɡon,15
sip,5
keɡ,18
ksi,4
tti,4
olo,9
ilo,50
rɑp,10
jɑn,7
ɑnʊ,7
nʊm,1
hʊm,1
mtɑ,1
sɪo,162
ɪoɾ,1
mao,7
aon,9
jʊt,2
ɛsr,81
rel,57
ɔkd,1
kde,1
lhu,1
ədo,8
anɔ,1
tek,19
eko,19
kon,11
ara,17
mɪd,1
ɪdɪ,28
ɛça,20
çax,1
nɪb,1
tss,2
sst,5
ɛŋe,12
ŋed,6
ŋvɛ,3
ɑfl,4
dɜə,7
ɜən,2
ɪçm,14
çme,2
ɛsʃ,5
sʃn,5
ksa,11
jɪb,6
ble,3
ndo,3
ɡeø,10
eør,7
fʃr,6
uʃr,4
ilɔ,2
mek,2
vim,1
hap,5
apa,5
par,5
ofr,9
ofn,6
fni,6
mot,19
ɾpe,1
bea,6
kab,4
abɔ,3
ɑru,5
ɑla,27
dab,11
ɑbo,15
abɾ,8
ɾat,4
tho,1
ato,8
ezʊ,795
zʊl,27
ʊlɔ,15
unə,8
hɑf,1
ɑfa,5
ɑar,3
abɪ,2
sjo,4
rem,179
amɛ,36
meɑ,18
bna,1
neɡ,16
kɑb,2
ɑbu,3
ham,66
yrʊ,58
rʊs,76
ozɑ,99
ʊmm,1
mmɑ,1
bek,4
akʊ,4
snɔ,1
hʊk,1
ʊko,1
kok,2
sɪd,1
ama,59
aka,4
tlɑ,1
ɡɪb,6
jeu,50
eut,10
ɾko,8
lɛɑ,65
atɔ,21
kɪp,1
əɛs,1
pdo,7
amɔ,3
dɪm,1
ptɾ,46
ynɪ,41
mvɛ,3
aɪr,9
ɪrɑ,5
hib,14
eøɾ,3
nnɑ,10
lol,2
fɪk,1
ase,7
ɑlb,4
lbi,2
bɔx,4
xim,4
dɾə,5
ɾəs,3
øbɜ,23
aʃe,39
kuz,5
ɪʃn,9
mɜl,50
nfu,2
amɡ,3
stɛ,16
ziz,36
roz,20
ɑpi,1
idɔ,1
lçt,1
çtɔ,1
nɑɡ,10
ʃlʊ,23
onm,7
obe,205
kɾʊ,7
ɾʊm,11
ɡim,6
peɾ,3
løk,2
økə,2
dos,14
edu,1
ras,10
ʃmi,27
ith,1
tʃt,39
çbo,8
ɾym,9
evɔ,8
dɜh,6
kly,26
lyf,12
joɑ,243
isr,4
ɾyə,2
ənj,1
njɛ,1
xfr,1
rʊb,16
ʊbɑ,15
lsb,88
sba,95
pur,7
ldv,5
eɡʊ,10
fak,12
eol,6
tab,5
ida,3
zep,5
ifs,6
xlə,3
əsə,2
did,2
lmu,12
mun,12
unɑ,27
bɑs,50
ɛʃə,4
enu,8
nuə,12
əɡə,10
əhr,9
hre,11
?p?,7
?kl,3
sbɛ,4
nbʊ,4
ɡeɜ,4
eɜʃ,4
rər,17
fuɑ,2
lsf,3
svʊ,7
vʊŋ,7
mɑo,2
ɑon,1
ɪbɑ,1
top,22
lfs,20
uhø,5
tɑs,12
øks,3
yps,4
dɜr,4
ɜru,4
ɪmi,3
ʃib,1
bol,3
ole,3
ira,6
htɜ,3
ffu,1
mzo,38
ŋes,2
??z,49
?za,49
ɾyl,30
bkɑ,7
nʃv,1
ɛtz,13
tzə,13
lei,5
fɛd,1
akɛ,1
nhø,1
ølʊ,1
zor,2
ɜmø,1
thʊ,4
loɡ,10
flœ,5
lœç,11
ɾpl,16
ʃør,2
pʃø,1
eɾm,3
ɔsr,1
lzɔ,2
ɪçɑ,74
pɡɔ,8
ltʃ,13
tʃm,12
çɑs,20
sɡœ,5
ʃət,13
hɜɡ,1
iɾn,1
lɑb,6
abl,6
ebʊ,6
nke,5
bub,13
pɔx,8
ubl,1
ødɜ,10
nuɑ,3
eom,1
fkɛ,3
ətɪ,5
ɑɾf,5
ɛmi,18
ɑlo,63
ɪlj,3
ɾpɑ,11
rʊt,13
ɜtœ,3
ɜkɛ,5
hɔf,250
ɔpɾ,19
olh,2
ɑɡɛ,1
ufɛ,33
nre,3
tuɡ,24
nɛɜ,5
ɾfɛ,10
ɛmɪ,2
dɑv,272
lmɑ,15
sof,8
fim,6
roɑ,11
liʊ,124
iʊs,59
toʊ,1
oʊs,1
sʊf,4
xər,2
høt,51
mɡy,9
idɾ,48
kot,38
uɡɾ,4
sak,7
ɾɛm,25
ɑɡʊ,43
lɔʃ,1
ika,3
ʊmp,15
uɡɪ,4
əzʊ,87
zʊn,87
mɔø,27
rɑd,11
ɑde,7
lœk,2
zɑd,1
ims,26
ɔse,1
lçl,1
çlɛ,1
kɑɾ,3
jøl,21
kɜl,11
ɜlɔ,27
œçɪ,1
çɪn,1
ɛke,1
ɛme,5
kis,21
ɛɾo,1
ɾoɾ,1
ɛço,20
çor,1
ʊls,86
mtɜ,16
zeɜ,39
eɜs,8
ɪze,8
fbə,3
oɾa,3
lɡl,1
psa,120
løt,7
nɑɑ,13
ɡɪn,71
ɾnɔ,21
ədɑ,2
nri,7
nyt,63
çmɑ,13
lʊk,32
ʊkʃ,4
kʃɑ,4
atb,5
ɑiɑ,25
ito,16
huf,2
ʃmɪ,10
voɾ,1
ɪɡz,8
vak,7
utɪ,6
utɛ,1
sob,16
izu,14
çɑl,17
ɑin,8
bnɜ,54
ʃnø,3
nty,21
fmɛ,12
ɪzy,1
ɾeb,9
mva,4
tɜk,8
lee,6
hɜk,1
œlh,2
lhɔ,8
uɪç,9
ɪçɡ,4
çɡɾ,4
lia,8
iat,12
ɛlm,12
bəɪ,1
əɪn,1
nɪʃ,22
ɜba,5
ltɾ,3
atɪ,2
ymɔ,7
kɛz,20
ɛzə,7
nb?,4
ɪma,5
tfa,13
ɾtɛ,3
taʃ,8
ɡɾœ,15
adɾ,23
ɾil,6
ɾhɔ,3
ɔlɜ,21
nbɪ,14
ɛnf,13
ɾœn,9
nɑj,50
ɑjɔ,6
teɜ,6
eku,1
sil,32
ʃœs,3
iɾv,1
ɾtv,6
ɑmɜ,6
zev,7
raʃ,2
lɜm,7
pho,1
ɡnɑ,4
døk,6
tob,34
ɛɾœ,7
ɾœf,7
bɾœ,1
ɾœk,1
apj,30
pja,30
ifi,1
fit,2
xil,3
def,2
ɾkh,3
khø,3
nʃa,80
ʃoɾ,6
apɪ,20
pɪɡ,18
ɪɡa,17
ɾnʊ,18
afʃ,4
fʃə,3
ozi,66
inɛ,3
nkʊ,13
uds,1
aɾh,46
ɛms,3
əlv,10
lvɔ,6
ɛɾu,27
ɾuj,26
ɜbɛ,14
rɛp,2
ɛph,1
phu,1
mɑɔ,1
ɑɔx,1
lbo,12
ɡɜɡ,4
ɜrɔ,1
ʃrɔ,12
nɡa,22
pyɾ,4
əzo,5
zoɾ,5
kɾe,37
ɾje,2
xɑl,3
kts,35
ldz,14
dze,12
ʃmy,39
boz,27
ɡiɑ,2
amn,49
mno,28
pza,110
xɑs,7
niɑ,42
aɡɪ,5
pit,5
itɑ,12
ɾeɑ,15
jɑs,189
bɑu,5
ɑur,5
sir,6
ʊxl,9
xlo,10
isl,8
çɑp,9
ɔti,14
efi,18
axr,2
xrɪ,1
jɪp,3
ɪph,4
jad,65
ələ,10
ʊlb,12
vɪp,7
fhɔ,1
ɑjo,5
mbə,16
axo,2
xon,2
ɡɾi,47
ɡɛŋ,41
ɔtk,9
tkʊ,2
uky,30
stt,6
dad,21
adə,11
əsɜ,21
ade,10
dez,12
toi,3
jor,54
ɑil,5
ilʊ,7
slɜ,22
sɑd,55
dok,55
raj,28
ajɑ,213
joj,115
oja,115
çsk,2
ɑnu,7
omə,10
çsh,10
iɑm,10
sfi,3
eeɜ,1
iɾf,12
tkɾ,16
dɪd,1
ɪdj,1
djɑ,37
løf,1
nad,20
çso,4
ibɡ,4
ɜaʊ,6
koɑ,11
ʊɜk,2
fʊŋ,19
slœ,6
ylf,13
ɑɪt,20
tof,28
kɪd,12
ɪdɾ,12
atʃ,32
tbi,1
ʊtʊ,2
ɾtk,3
tkl,3
klø,3
ynɜ,5
ʃɛə,5
ɾyt,8
sɜl,11
maz,21
obi,19
rɔɡ,2
ʊŋɡ,24
ŋɡɾ,24
deɾ,6
ɑst,4
voɡ,13
çsɡ,1
çuz,10
zœl,16
œlɜ,16
ʃam,8
ŋer,5
ltʊ,12
çɪm,4
ɪmh,5
mhɑ,4
çrɪ,21
rɛn,15
ntm,5
zej,28
jaɪ,15
ɪri,1
ʊta,3
nop,3
ɪbɛ,6
çaɪ,4
oxɡ,7
xɡə,11
nɜt,13
ɾɑl,10
?çl,6
çlɔ,6
knœ,4
nœç,4
œçə,6
lfɜ,25
kɪʃ,15
??ɡ,7
?ɡə,6
høs,1
ɔbz,31
bzɪ,28
əɔɾ,3
iss,2
axm,4
xmo,3
ɑoɪ,1
oɪs,2
enl,6
ɛlh,3
lha,32
ikɑ,30
koi,3
oit,7
ʊna,23
ɑoi,4
mɑe,6
ɑer,5
etɔ,13
ɔfa,29
ɪda,3
ɑɑl,2
mav,9
ave,9
hum,3
ɑas,68
leo,4
pɛr,10
ɾbi,5
hɔd,1
ɔdz,1
rav,8
avn,7
vnɑ,7
ʃɪɾ,25
zoə,1
oəl,3
tvi,9
fɪf,4
ʃɔl,16
tmɛ,2
ksb,5
əan,4
aza,59
aɾj,123
lio,1
ior,1
ɑij,1
ɔfm,8
pdɑ,2
ekɜ,2
hez,5
ʊbɔ,1
ɔkm,4
kme,4
pɑr,8
ruɑ,1
ɪzʊ,18
reə,6
ɾvi,6
ifz,2
fzɑ,9
fɜd,3
ɜdə,5
lko,9
ɑol,1
ɾyç,27
pbɪ,2
mɡa,6
ɡem,2
emɛ,7
pzɛ,1
ɛpə,3
tɛf,9
dɾe,16
mhɔ,6
ups,9
fɛk,1
kɪɡ,5
nɡɛ,17
bɛl,20
ɜho,9
lɪə,18
tyl,39
abh,3
bhɛ,1
ɛlɡ,6
yls,3
kuɡ,7
ɪkɜ,6
ɑek,1
abv,8
bvə,7
fɑb,8
sɪʃ,5
ɔnl,3
sho,3
elɔ,5
ɪfs,16
fsl,7
ɪɡɪ,59
çar,12
ɑbi,19
biə,23
əlh,9
ɪlɜ,26
əkɑ,3
ɜtz,6
bɪə,1
ntp,50
tpf,50
eɡɜ,56
ɾtʃ,12
tʃə,16
ŋkɡ,5
kɡe,7
eɾʃ,6
ɾʃɪ,3
dɪʃ,66
kom,6
axp,9
xpə,3
nub,2
ksk,32
skn,34
uɡɑ,1
rea,60
ɪtʃ,5
maj,43
ziɑ,93
ɾʃy,7
ɡɛp,1
ɾfʊ,23
bɛz,27
ɛzɑ,26
ɛsj,2
ijo,3
sɑs,2
fok,10
okt,11
ɔmr,16
pɑl,50
tɪb,3
ɡin,2
emɜ,6
axʊ,1
xʊn,1
etb,1
ɡup,3
tɪs,9
lkɾ,6
bad,31
adj,33
rʊf,34
ɑte,2
ʊʃt,4
axɔ,5
xɔl,2
dbe,22
beb,47
mzɪ,7
əbɔ,26
?çz,4
çzu,2
tbo,6
tvœ,11
ɜvɪ,24
øte,2
pɡɪ,1
nmu,6
ɑbɔ,22
ɑfy,32
sʃr,3
bɡɪ,5
nnɛ,4
jɛm,30
kiɑ,229
ɛnɑ,19
øms,1
lɪʃ,47
kɛɾ,18
eɾɡ,3
eɛŋ,2
uɾm,3
lhɪ,2
hɪs,133
tfɪ,33
ɑɑb,4
bup,11
xɡɑ,1
hui,6
kiɾ,10
thɛ,7
thɜ,1
hɜn,2
ɑzi,22
una,4
lɛz,8
okv,1
dɡʊ,7
ɡʊl,8
vyʃ,4
xli,3
vam,4
kɑp,17
nmɪ,4
tkɪ,1
tɔs,4
ryə,14
skɾ,10
kɾœ,8
ɾœç,1
ɛtd,1
ɛte,4
sfu,3
bid,1
xfu,1
mɪŋ,4
ɡʊk,4
ɾmy,4
ɜve,1
çɑb,2
oɑɑ,23
ɛtk,2
tka,2
bvɛ,12
ɔmm,2
mme,2
ttɑ,10
sɪb,3
ɪbj,4
bjɑ,32
ɜɡɑ,12
ʊrɜ,4
çnʊ,6
xɑɾ,3
tsj,41
joa,38
oad,7
kto,5
xaɾ,43
jɛç,10
olj,2
ɑəm,8
ful,9
pek,14
kɑj,3
ɑem,3
ɾjə,1
ski,129
xty,3
ʊbɜ,12
kʊt,3
nho,1
çut,1
nib,1
ɾam,4
neʊ,3
skɛ,2
sʃɛ,16
ɪtʊ,4
lkm,3
kmy,3
ylɜ,6
lɜs,18
jak,54
kim,58
lki,34
zɛb,9
yrɪ,8
jyd,42
ydɪ,42
ɪvv,2
vvɑ,2
zaj,72
ɜns,6
ɪɾh,3
hak,14
ɜmu,2
nʃi,1
ɔnk,8
ɪɾm,24
ado,8
əro,4
odɔ,1
økh,3
çtb,29
lɜɔ,1
ɜɔɾ,1
ʊle,2
daj,30
ɑik,20
çaj,7
ɪkv,2
kvɑ,12
œʃt,8
faf,4
tfo,7
ɔfe,1
var,1
ŋkn,1
utɑ,4
mia,13
ias,13
bud,1
uka,91
adn,95
dne,91
lna,7
anj,106
njɑ,117
dɛɜ,78
ɾtn,26
fbo,2
dal,53
oan,34
nhu,2
ume,2
toɡ,3
oɡa,3
adb,2
ɑnɔ,1
jɔø,7
zɑv,1
ɑvɑ,1
ɑlu,2
lub,1
nəl,11
ɑɑɛ,1
ɪɡɔ,1
ɾdo,2
ash,15
shu,16
bun,3
jɑd,8
zɑz,4
eka,3
amj,4
mjɑ,19
keɑ,1
ɡɑz,2
hən,4
xbə,2
ətɡ,1
tɡɑ,1
ɑti,5
pʊt,1
ʊti,2
zum,1
uxa,1
ɪəl,94
noɡ,2
oɡɑ,3
çon,10
onj,13
zea,14
eal,20
çir,1
ene,2
nea,12
ned,4
abj,20
ɛçj,13
çjɑ,12
haz,16
juz,1
zɑp,1
faj,5
çan,11
atʊ,61
eaɾ,7
ljø,10
jøn,10
øna,10
rik,6
hod,12
avj,6
vjɑ,6
laj,14
kup,8
eaj,4
jɑa,13
ɑum,1
lɑɑ,1
ɑɑt,3
jɪd,1
ɪdb,1
dbɑ,3
slə,1
ləl,1
əlp,1
lpo,1
pon,1
ɛrɑ,6
sɑm,3
ɛmn,3
etn,1
anu,5
nup,1
ɑaɾ,1
jɛb,3
lup,2
mei,3
eiɾ,1
pɑz,5
teɪ,1
onɔ,3
iru,1
are,56
ɪtj,9
xos,1
ekʊ,2
dij,2
zoe,2
oet,3
lɛd,7
ɛdɑ,7
sbe,3
jok,1
oki,1
koz,2
lɑə,1
bir,1
ozɪ,2
jɛk,2
ɛko,1
zoɑ,2
oɑj,1
øni,9
ɛɾɑ,2
pɪl,8
ɪln,3
ɑɡa,14
ɡar,5
ɛna,1
pdi,4
lur,1
ɪtk,10
miɑ,142
pfi,4
lne,1
rɑj,8
jot,13
sad,13
dɑk,13
ɛze,1
çiɑ,16
atn,6
jɑɑ,1
pdɪ,2
mɑz,26
huk,1
uko,1
ono,6
jɑe,1
ɪsi,7
iɑɛ,6
mir,5
zʊp,4
ɑɜs,1
ulɑ,4
olɛ,1
çet,2
hot,2
ɪkh,1
khi,1
miu,1
ɑji,1
jiɑ,1
avɪ,1
flə,7
hɔt,4
asv,1
vat,2
eʊb,1
ɪlz,17
ɑoɑ,1
fʊf,1
eʊt,2
çɑm,1
ɑki,5
ɾɑj,1
jɪʃ,1
ɪʃp,9
ʃpɑ,4
ntɔ,3
efd,1
fde,1
dej,3
mze,5
ɛrɛ,2
mɪk,6
klɔ,17
xru,2
lkn,17
snu,2
nej,6
jar,7
mɛz,1
ɛza,19
ezɪ,9
emɪ,4
sup,5
akb,6
kba,2
edʊ,5
ʊtu,5
pfœ,2
fœɾ,16
ɛmj,14
ɔɾv,2
ftɛ,2
ttɪ,8
tɪt,12
nʃy,4
ror,1
ila,60
ura,3
bɑe,1
aze,1
ɡiz,1
ipɑ,3
axe,4
xer,3
mib,1
aɡɾ,13
thn,1
hni,1
øri,1
ɑev,1
lnɑ,1
etm,1
jɛz,6
ɛzi,5
bɑj,1
ɑaz,6
øza,1
əal,1
rof,5
jøz,1
ølɑ,1
dnɑ,4
liu,11
sʃɪ,2
çid,1
lpə,1
jei,18
eil,17
ʊnn,27
nni,3
leu,2
ɪkn,2
çen,4
aŋm,8
ŋma,2
ɜvi,9
eiɑ,1
uho,1
ɪtu,12
tib,6
çun,1
thɑ,6
avz,1
vzɑ,1
uke,2
ofa,2
zɪp,1
ɪpa,1
lɑe,1
lfh,1
ʊkh,26
bzɛ,2
buə,3
akm,2
zeo,1
eor,1
mij,4
ija,4
ʊpɑ,1
ɑpɪ,1
taj,2
jeɛ,1
eɛs,1
ɑsj,2
bɑɛ,3
arɛ,4
rɛl,2
oma,2
mti,2
jɔs,2
kɑz,2
ɑez,2
ʃyl,2
naj,1
peɡ,1
fɑɛ,1
uɡɜ,9
ɑlɛ,39
ɑɾb,5
meʊ,1
lda,2
çel,3
œlʃ,1
lʃa,1
ɑzɪ,23
ʃem,15
srə,21
ɾɛɾ,23
fha,8
yfs,6
fze,8
fɡi,1
nhi,3
dnɜ,10
pʃp,1
sɑr,1
ɑəs,2
bfa,1
fɜh,2
sv?,3
tad,3
ɾnʃ,6
sʃe,4
ɪʊŋ,1
ibi,6
biɜ,4
uxi,1
rɪə,3
mhe,2
odɛ,3
dɛt,2
ɾɔl,1
biɑ,17
çty,8
ɜrɪ,11
abɜ,4
ɪɡt,3
lɪm,4
atɡ,9
urɔ,4
nto,7
ʊza,1
ɾfe,2
fen,2
ynh,2
kɜv,4
stf,7
øçf,5
çfɑ,5
jeɪ,1
eɪs,1
sʊx,43
eke,2
ɔøʊ,2
øʊŋ,3
anp,3
uʃy,4
ʃɑn,1
ɪnj,4
ykɪ,4
ɪʃl,25
çtz,4
əvœ,8
vœn,5
ʊsn,2
tok,1
oke,1
kea,1
ɜhy,1
aɾç,11
ɾçe,3
mɜf,4
ɜfɔ,3
osf,2
thr,2
nee,8
ɔxa,58
biɡ,6
reʊ,8
eʊm,9
pɑa,6
ɜtv,6
ttu,5
asɡ,4
nik,17
ɑzʊ,5
ibb,1
bbɑ,1
ɔfɑ,3
aɡb,1
ɡbɪ,1
dmi,8
ɜtn,1
tnɔ,1
azʊ,2
iɑɑ,1
pɑd,2
ɡab,10
nek,4
kod,9
əɑz,1
efu,2
fuz,2
kbu,2
kʊf,2
slʊ,2
eid,2
kos,4
zot,2
rud,10
ɜrœ,3
ʊma,7
imt,15
riʊ,27
asf,30
tɑz,15
slɑ,2
mza,4
sɔl,9
ɾus,11
ɛʃɪ,1
aɡa,11
tna,7
bɔs,4
ɛɜs,4
dɪə,17
ədy,25
ʊkɪ,1
ftɡ,89
bus,55
eos,5
fjɑ,1
abu,3
ɑav,3
rɛb,8
ɛbj,8
evo,2
noa,2
ɪnu,7
nuɪ,1
uɪs,1
ɪfʊ,2
ørʊ,12
ɔfn,94
fnʊ,94
kel,8
tɑj,3
atl,1
nui,6
ttn,3
ɛda,1
ədj,1
axn,2
xna,1
dba,1
xal,2
ɑne,17
ʊnɛ,18
ʃlœ,12
œsɜ,11
zɔd,1
ɔdj,1
haj,1
mɑf,1
nt?,2
ʊte,1
lun,1
loɑ,5
sbu,1
bav,1
ava,1
szi,4
ɜto,8
ʊtt,1
ɪrʊ,4
ytl,5
nɜh,5
xbl,1
pʃr,4
lul,1
?ɡf,1
ɡfo,1
ɑmj,1
ɑam,1
spe,1
oxa,1
ukɑ,8
ʊni,2
ykv,8
stb,15
xtɡ,5
iɡl,5
inu,1
akp,1
kpi,1
ziɾ,1
adu,17
duɑ,3
ɾpf,3
jœt,1
lal,3
asa,1
ʊnɪ,1
kbʊ,3
ʊkj,3
kjɑ,3
ɑdj,1
mok,2
nka,5
ŋkk,3
kkø,2
kør,2
mɑi,1
kko,1
kɜt,3
fte,2
yçɜ,13
xnə,3
ɔɾz,1
bɛŋ,2
meu,2
bɪk,3
mem,3
mʊx,3
ʊxɑ,5
ɜhɛ,1
heɡ,4
ɑsɡ,1
ɡaɡ,5
əbø,2
bøt,3
nyɡ,16
ŋɜr,2
ziv,1
ivɑ,2
unɛ,3
lfo,1
spa,1
vɑj,1
ɑje,1
ann,5
hɪo,59
ɪop,58
pzɑ,3
rœm,13
œmɪ,11
ɾɛs,4
via,4
ɪmp,3
mpɜ,3
pɜn,27
ɑɾn,6
yze,2
ykz,3
kze,3
emh,2
əv?,7
ʊsʊ,6
knɪ,3
nɪɾ,8
ybe,5
ɡaʊ,8
?mɪ,1
otɪ,1
ʃrʊ,1
ɜsp,5
spu,1
pul,1
ulə,89
ybn,9
ʊŋe,1
ŋeɔ,1
eɔø,2
nhy,1
les,1
øçl,33
çlɜ,31
əlʊ,3
lej,2
fɛç,14
çtʊ,15
nev,5
ɔkf,1
kfɪ,1
nny,22
çɜh,3
mve,1
ɾtʊ,10
ŋkʃ,1
kʃp,1
iəs,9
ɜʃr,13
œsl,2
lɛə,4
dɔr,15
ɔrə,16
pvɪ,5
ɾdʊ,12
ruɛ,1
uɛʃ,1
yɾv,7
mɡi,3
ksç,2
sçɑ,2
çɑr,2
ɛnŋ,6
nŋl,6
ŋla,6
hek,1
khɛ,1
ɛɾŋ,8
ɾŋa,1
ŋal,1
ɛʃp,1
xkœ,2
kœm,2
œml,2
ʃt?,17
?mv,5
mvɪ,6
lkf,1
sɜf,5
mkɾ,2
ofɪ,1
ɜʃl,7
ɾry,11
lde,4
ɜʃo,2
ʊlɜ,10
pɡɾ,13
ʃax,1
vyl,4
ɪɜz,1
ɾlə,14
ɾfr,24
yŋɜ,279
ɜv?,1
ʊzɪ,1
əd?,2
nɑʒ,1
ɑʒə,1
ʒən,1
ɪɡs,1
ʃak,13
ltk,8
nhœ,3
mbɪ,1
?çə,7
xel,2
tlɜ,11
kho,1
əkv,3
yɡɜ,8
aʊe,1
ʊen,1
ɛkʃ,18
kʃt,17
ɔfɛ,19
riɾ,1
ɾɪp,19
nkn,4
fʃp,7
xmy,4
əhe,1
sʃœ,1
ʃɜh,1
ɜhɑ,2
ftl,1
ɪʃɛ,1
idm,1
ʊlə,18
apʊ,1
pʊx,1
ɪob,1
umr,5
mre,5
yɡn,17
ɡnɜ,18
tɡi,6
spɛ,4
pɛn,8
ɾøn,1
vɛm,8
ykk,10
kke,9
ɾzʊ,6
lʃh,2
ʃha,8
pɛə,1
aʃt,4
nss,1
ɡlɔ,78
øbɪ,82
ɪni,2
niɡ,2
svy,2
ɜlɑ,10
ɡyl,7
yld,6
ʊss,1
ɜʃy,6
ɡəj,2
əjɑ,2
ʊtd,2
tdy,2
nsl,3
ølɜ,8
xet,1
tee,3
ɔxn,2
syk,10
lyp,2
olv,1
lvɪ,1
fəm,3
ova,17
əfœ,1
ɪət,10
ɛɾ?,9
ɾ??,9
lɔɾ,1
ɾoə,10
əɡi,12
iɾd,6
sʊʃ,1
nar,84
ziç,3
içb,1
çbɛ,1
sɜv,4
ɜvo,2
mɛə,21
ɛɡs,3
xtʃ,4
tʃɑ,4
ɛfs,4
aŋz,4
ŋzɑ,4
ʊtl,1
ənø,4
nøl,2
nfi,1
lml,19
oxb,1
tne,3
xfɑ,1
øfs,4
nɔp,11
løɡ,6
kfl,3
mɛʊ,5
ɛʊŋ,5
nɛk,8
aʊd,8
ʊdɜ,3
ɾʃɛ,6
apm,2
pmɛ,2
aʃb,2
ʃbɛ,2
tɛɑ,1
nmɔ,2
lkh,11
œns,2
ʃɑr,13
ɾʃɑ,5
ʊse,1
ʃel,2
ɑɾʃ,1
ɾtf,3
sɛç,1
zee,2
een,3
ɜʃp,14
lyə,21
ʃiɾ,11
ɪsʊ,53
zyd,6
ydv,6
dvɪ,15
nv?,2
ɾph,1
ɪɾb,12
axh,18
tøɾ,2
nmy,21
mba,3
ɪɾv,1
zie,1
iet,1
ŋkp,1
kps,1
ɪzl,7
ɪmɛ,1
luj,26
kɛf,12
olf,1
tfu,1
ftm,19
ɡɛd,2
dɾʊ,4
ɜze,10
ufr,2
pɪr,3
ʃme,1
dɜd,1
kɪk,1
xhɔ,1
fɔɡ,4
əak,1
bfɛ,1
ɾŋɪ,2
ŋɪf,2
dea,2
eaʊ,4
ɾlʊ,1
ɪfl,7
olk,2
lkl,3
ɾny,25
nyn,25
xtɑ,3
rɔʃ,1
pve,8
ɪbs,5
oxk,1
sɡɛ,12
nʃm,1
dza,1
ɪʃb,1
ʃba,1
kvɔ,1
nma,6
elʃ,2
neɛ,1
eɛl,1
tfɜ,5
nnø,1
nfo,2
ɡəu,3
əud,3
elɡ,4
knɜ,1
tʃp,5
ɛfr,2
ɜhø,1
ʊlh,3
suɪ,1
uɪr,1
vɔr,1
ɪhɜ,1
hɜs,1
ɪçf,11
çfa,3
sbø,1
kus,8
uəs,3
nes,1
bɜd,3
ølo,2
ɾdv,3
ypə,7
kkɔ,3
nɛə,5
?çʃ,3
çʃa,3
ɡɡa,1
ŋkɜ,6
ɜnɛ,1
ɪʃs,1
ʃst,1
nfɜ,1
ute,2
teɡ,1
əeə,1
ʃtɜ,3
nsç,1
sçɪ,4
çɪf,4
ɔlh,2
lir,13
ɛɡv,10
ɡvɜ,8
ɪfɛ,1
dɾu,5
ənœ,1
nœs,1
lɪf,1
ɛkk,2
byç,12
çɜm,3
tud,1
dir,1
ɛtç,2
tçə,2
pyŋ,1
ktl,1
syp,12
ypɜ,10
pɜb,2
ypɾ,2
??n,2
tsœ,28
sœp,5
ʊxh,1
xhy,1
opa,1
afr,1
xtɾ,2
amk,1
nʊs,20
çla,7
tbɔ,4
zul,2
amɪ,3
dʊf,1
zoɡ,2
ɡœl,1
byr,1
ɾim,3
tɜb,4
ɜbɔ,1
øsl,1
psɡ,1
lvy,1
edn,2
ɾmʃ,1
mʃp,1
nyɾ,1
yɾl,13
biz,1
mɛp,1
kɔl,1
ɜvy,1
øɜɡ,1
ɜɡl,1
ɾɡʊ,2
ɑll,4
llt,4
lʊn,2
œle,1
ffl,1
ɔnb,6
œʃb,1
ʃbɾ,1
ɛɾø,2
ɾød,2
əmi,1
ɜhɜ,2
øre,4
?mə,5
ɡaf,2
ɾkʃ,3
neɜ,4
lno,1
ʃnɑ,1
vɛŋ,16
ɛŋl,32
dmə,2
oəm,2
øɜr,2
ɜro,1
nti,36
dɡa,1
ɜzʊ,1
luɪ,2
uɪt,2
mɜɡ,2
əsh,1
ɜnt,1
xɛɾ,1
bvɪ,1
ʊɡe,1
evœ,1
hɪp,5
lbd,1
bdɾ,1
ɜɡɾ,8
ɡvɪ,1
ɪsç,3
fɡu,2
ʊmɛ,1
ŋeb,2
lkʃ,1
st?,1
ryf,1
yfa,1
zɔf,7
kʃv,1
miɡ,1
nrɑ,1
ʊsd,2
sdɾ,1
ɪrɪ,1
œkɜ,2
øʃe,2
lɛb,1
ufs,2
bɜz,11
ɜzɪ,2
?fʃ,4
fʃa,4
?çd,1
çdɾ,1
nʃr,2
lnd,2
pɔr,1
ɔrɪ,1
uhɛ,1
sɜɡ,1
rɔl,4
eɑb,2
nkv,2
mhy,1
dɡɾ,1
ɪmf,2
mfy,6
kɾɑ,3
ɾdy,2
khɔ,1
œke,2
afm,1
fmy,1
øbl,1
xbɪ,2
ɜɡɔ,3
sde,1
amb,2
mbo,1
ɾml,1
sɪə,17
kif,1
xsb,3
çne,1
sɪɾ,1
hoj,1
ojɑ,1
pɡy,1
klœ,1
ɛɡb,1
ɡbɾ,1
lɛp,2
vɑt,3
lsl,1
ɾŋʊ,1
ŋʊk,1
ʊkɜ,1
ntk,4
tkœ,1
ɾap,2
pʃɔ,1
ɔnm,1
øɡa,1
sɜm,2
ɾʊf,1
yte,3
lkɛ,2
ɜhɪ,6
fbl,7
ɔlz,2
ɜtɜ,1
dys,1
ɪlʃ,3
lʃv,2
ɔtf,1
nɛf,3
lzʊ,1
umɛ,2
ihl,1
hlɑ,1
ʊbl,3
tsn,11
sno,1
ome,1
ɪsz,1
xpa,6
nhə,7
ɪɜs,1
əʃœ,3
ʃœn,1
ʊɜs,1
ɔpv,3
pvo,3
əsl,2
lɜʃ,4
ɜʃø,4
tʃr,2
ɡɛf,1
ɛsn,4
snø,12
yle,1
ɔla,2
viɜ,3
iɜt,2
ɔkv,1
kvø,1
nlə,4
olb,1
tzɪ,2
skø,5
çtk,1
tkɛ,2
iɜn,1
ɡɔø,2
kʃl,1
ɾdɡ,1
ttɔ,6
svɔ,2
ʊɜh,1
tbɛ,1
pɡl,3
ɪkɔ,1
kvə,1
ɔnj,2
əlr,35
lrɪ,2
nvɜ,3
nkœ,1
sne,2
the,2
ʊmd,1
mdɔ,1
ndb,3
dbɛ,1
ɡoa,1
oat,1
ɪɡe,5
çab,4
jɪɡ,1
ɡda,14
bmɛ,1
hɜd,2
jʊx,2
kɜɡ,1
ɪtɛ,10
ɛçi,1
çim,1
ɔnh,1
ɑlɪ,7
ɪçʃ,3
çʃt,3
dzɔ,3
ɜkt,8
ɔnʃ,1
pɔl,15
ʃrø,1
ʃro,1
eas,1
ɔnf,2
ɛɜl,1
zɛe,5
ɛem,5
idl,4
ɾnd,2
stm,2
çtœ,1
mes,1
esl,1
fɡɑ,1
vof,1
ofy,1
ɡeo,1
eof,5
ofɛ,1
abʃ,4
bʃa,1
eɛt,1
rɪɾ,1
çeb,8
kil,2
çtɛ,3
xlɪ,1
?mb,3
mbœ,3
kum,2
umɪ,2
sʃi,1
ɜlo,5
xvɛ,1
ʊɜə,1
ɡɪr,1
ɾɡs,1
ʃɜn,5
nçt,6
pfy,3
ətœ,1
ɾrʊ,1
ulɜ,2
xlɔ,2
uɡi,3
suɛ,1
uɛɾ,1
œmɜ,2
dbɔ,2
xɜt,1
ɛfɪ,1
ɪsf,1
ɪfa,4
kʃa,3
əmɑ,4
pol,5
ɛʃa,1
ʊɜb,2
kfe,1
ɪʃɡ,3
ʃɡa,3
bʃt,2
ybi,2
fhɪ,1
euz,1
kɪl,6
ɪlm,1
?nə,1
fsh,5
fsk,2
ɾbs,1
ʊʃp,4
iɡs,1
zyə,2
çup,1
ɾən,1
inb,1
mɡɪ,1
sve,1
onl,1
lsv,1
ɪru,1
kve,1
fɜf,1
høʊ,1
ɔfr,7
ŋkɔ,1
yɾp,1
ɡle,1
shɜ,2
tɜz,2
hœf,1
œfl,1
øɜl,1
kyç,2
ʊrɑ,2
dɛɪ,3
ɡyn,1
ɾnz,5
aŋɑ,1
ŋɑn,1
dur,1
hɪʃ,1
ɜsf,1
loɾ,3
əɛn,2
eɾa,3
ɾfi,2
zɑe,2
ɑen,2
əhɾ,1
hɾt,1
zɜl,3
ɪɡk,2
ɡka,2
bze,2
rua,2
ɛçr,1
byb,1
ybɪ,1
ɾti,3
nvɔ,3
kof,3
çzɔ,2
ɾpʊ,2
ʊlf,1
ibu,1
mof,1
ʃɔɾ,1
daʃ,1
tɾɜ,1
klɜ,1
lkɪ,1
ebl,1
lod,1
abz,1
ʊxd,2
xda,2
kuf,1
skɜ,2
ɛpl,1
rue,2
ueb,2
mɜh,1
ɪʃh,1
ʃhɑ,1
tkɔ,2
çɜv,10
plɛ,1
ɪkʊ,3
çiu,1
iun,1
lre,2
bho,2
ɾnl,1
əsɡ,1
ŋmy,4
inʊ,6
vəs,1
eɑf,1
ɑfr,6
ɑrɔ,1
jɑv,2
ɑvo,2
mrɔ,1
ɾœp,1
afs,3
ɾee,1
nɑʊ,2
ɑʊm,2
ksr,1
jeɜ,1
øbe,1
lap,15
kuk,2
ŋen,1
lns,1
ɾʃf,1
ʃfy,1
ɛmɛ,1
yms,4
œçr,1
nɑl,1
ɑlz,1
mɜʃ,1
ɜʃn,1
xtl,1
ɾçf,1
çfl,1
ʃɛk,2
ɜlɛ,4
stʃ,2
ɛkh,1
khe,1
øɜp,1
ɜpf,1
oət,1
ytɛ,3
eax,1
ɛʃɜ,1
bʃy,1
daɡ,5
aɡe,6
stk,1
iɑk,3
zʊs,679
lɛɪ,8
sar,49
ɛnʊ,3
joh,133
oha,133
zɛɜ,99
dut,14
sɛɜ,14
ɾŋe,4
nʊɡ,3
ʊɡz,3
ɡzɑ,3
uxɜ,2
ɑpɜ,16
ɪdn,3
obʊ,40
bed,12
edɔ,12
aŋɛ,110
ŋɛl,110
iʊm,110
rɪɛ,1
ɪɛn,1
vɑl,14
dzy,2
zyç,3
ɡɪç,16
yçɪ,14
çɪɡ,11
tmy,8
itf,1
ulø,2
pbɔ,1
sœl,23
œln,23
apɜ,1
elɜ,7
xɡɾ,2
ɪŋl,5
ŋlɔ,5
ʃpl,6
ʃmɑ,1
çɪç,3
ɛnɛ,7
øəm,5
ɛdɡ,1
dɡl,1
ʊxb,4
ɑpɔ,94
pɔs,84
ɪpʊ,37
pʊs,40
ɾto,4
tom,12
epɔ,1
pɔø,1
adɔ,2
ɪʃa,11
ɔrɜ,1
mpø,8
pør,8
əɛl,7
fnɪ,13
ətz,9
ɑse,3
çfɛ,8
lɡʊ,13
nkɾ,12
sjɛ,3
nfk,5
ɑty,12
ʃen,3
hyn,2
ɾoz,3
ɪpi,7
lsr,1
ɡɜl,1
ɪnɔ,2
øɡɪ,2
tkn,9
løɾ,3
afn,1
fnɜ,1
ltl,4
ətf,3
fɑɡ,3
zia,6
ɑət,2
nsm,1
smy,3
teʊ,40
eʊŋ,43
dɪl,1
ɜty,1
sax,14
xar,11
çja,1
yçl,6
lɜe,4
ɜeɾ,3
ɑɾç,5
ɪfɑ,11
udʊ,2
tze,21
pɔn,7
tiʊ,5
fɜz,2
?ma,1
kyr,7
øtʃ,1
alɛ,12
tiɑ,8
idu,1
mɛɑ,1
ɜsk,1
sɛm,6
aʊh,1
ʊhɪ,1
əʃu,1
ʃut,1
elb,1
ɪʃv,1
nçm,2
lkz,1
kza,1
içɪ,7
çɪʃ,7
yro,1
ofø,1
føn,5
pyt,3
ɑxl,3
anʊ,13
çtɡ,2
ote,1
ɾea,19
atu,31
plø,2
ɪds,3
lɛɜ,7
nʊk,1
san,10
ufʊ,11
pfu,6
fui,1
ɪtf,3
teo,3
ʊɡʊ,1
ɡʊs,3
niʊ,1
laɾ,23
zɜt,1
itu,1
rɛɑ,1
lyz,4
yza,1
lçɪ,2
jan,2
naŋ,1
aŋa,1
ŋaɪ,1
ozɛ,1
adɪ,1
xza,2
ɛɑs,2
olr,2
ɜne,2
ŋkb,6
kbɑ,5
ryt,4
ɪçʊ,10
çʊŋ,10
lør,1
pʃi,6
pto,2
ɾpʃ,1
pʃɪ,1
itɾ,6
ʃɑə,6
fʊx,1
ɾas,6
tɔn,1
arʊ,15
əpa,2
ilf,1
xɔø,3
mbʊ,2
ɜmɛ,1
ɜkɾ,3
ɔfɡ,1
fnɑ,4
bfu,1
ɛsi,2
kef,6
ʊbs,2
iko,15
ode,5
çɑɾ,1
ɡɪʃ,2
bkɛ,1
sdɑ,1
ŋkz,13
øɡs,1
neə,1
ʊps,7
ɜsv,1
svo,2
ɪɾç,1
ɾçv,1
tɡɪ,1
pty,1
røm,12
lɛr,9
ʃ??,2
xmɑ,1
ɾvə,1
çvœ,2
lçʊ,1
nkø,1
oxp,1
xpf,1
zeɛ,1
atv,1
əld,1
jʊs,8
eɔɾ,1
pad,2
ntʊ,4
zɪə,21
yɡi,3
ɡiə,3
pam,5
amf,6
zeʊ,3
kʊŋ,7
uvœ,2
ødɑ,1
tef,10
ɾox,1
oxo,1
xor,1
orʊ,3
noɾ,1
tiɔ,19
iɔx,19
xɪə,19
ʊlʊ,183
mlɔ,3
lyd,5
ydɑ,3
jɔp,10
ɔtz,18
ɛru,2
abʊ,2
ʊdi,4
diʊ,3
siʊ,2
øki,1
pɑf,7
fos,2
ɡiʊ,1
ely,1
lym,2
ymɑ,1
idɪ,2
ses,2
vov,5
njo,5
yka,2
kao,2
jup,2
upi,2
ɾku,1
nsk,1
sky,1
ɔtɔ,24
tiə,6
yzi,6
ɪty,3
ɾoɑ,6
ɔtɾ,1
eap,1
apo,1
olɪ,5
ydi,2
?kɾ,1
tya,4
yat,5
øpə,2
atd,2
tdɪ,2
mfi,1
fip,1
ipo,1
ɔlo,9
ɛsa,9
ərø,3
røɑ,3
epi,1
pik,1
iku,1
toɪ,1
oɪk,1
ozo,2
ɜbu,1
spl,2
poe,1
ɔtt,4
dɪo,2
nyz,1
ziʊ,1
ɑkv,6
kvi,6
çma,1
spʊ,2
xaj,11
zɔs,2
ɛnç,2
nçr,2
çre,2
reɛ,2
fez,18
ɑtɪ,1
ɾiə,3
fnɛ,2
ske,1
kev,1
ɾiʊ,4
ɪaɾ,1
ʊpl,3
ɡɑj,5
ɑjʊ,5
ɾçʊ,5
lrɔ,1
opɑ,1
dʊs,3
yçi,5
çik,5
ikʊ,6
imʊ,5
øty,1
yçʊ,1
aso,2
sos,2
çɪo,1
ɪos,1
oɡy,1
ylj,1
çɡə,2
bɪʃ,6
ɪʃø,2
ʃøf,2
odʊ,1
shi,1
lmœ,1
ømɪ,6
ɡɜr,1
ɜzo,1
tip,2
ipa,1
tʊl,2
yɾz,1
lɜt,1
øʃh,6
kiʊ,1
ɪpɑ,12
ikə,3
fʃu,1
ʃup,1
ʃʊŋ,1
lɡs,1
jul,3
amy,1
myr,1
yrɑ,1
idʊ,1
ɡʊt,2
tf?,1
zɛɑ,1
øɜm,1
zyt,1
ytv,1
ɾtɔ,1
ʊdɑ,1
zyɾ,1
ɾiɑ,2
ɪv?,1
sʃv,1
vœm,1
œmə,1
pʊb,2
mʃɪ,1
pif,1
shə,1
eml,4
ɛzɜ,4
ibl,2
ams,1
ɾbø,1
ɜtj,1
tjɛ,1
lɜɡ,4
uɡa,3
ykʊ,1
ɪnp,1
ɾkf,1
kfɛ,1
rɜb,1
ɜbi,1
itʊ,17
ɪly,1
lyr,1
?çr,1
çra,1
føb,1
epɛ,1
jun,1
mpl,1
??b,1
?bɑ,1
axy,1
xys,1
obu,1
ulʊ,2
sʊs,1
yfɛ,1
yfo,1
foz,1
ɑzy,1
zyŋ,1
oɡʊ,1
oly,1
mpɑ,1
zoz,1
dɡə,1
ʊlɪ,2
apɔ,2
ɔlɪ,2
efɪ,1
ltv,4
eɡɔ,1
ɡɔp,1
çtm,3
nus,1
ɪʃm,1
nvy,2
yɾa,2
ʊnɔ,7
çɜɡ,1
fɔx,1
nyç,11
œɾp,4
ɾpɜ,4
?ça,1
çaʊ,1
ɑtʊ,1
ɪlv,4
lva,4
sfɜ,1
rur,1
ŋmu,2
ɾtø,1
iɑl,1
ɪçh,2
çha,1
ɛkʊ,1
dvo,1
xre,1
lky,1
iɡʊ,1
œft,1
ɪfb,2
dlʊ,1
tmu,7
ɡɜʃ,1
ʃyf,1
ɪva,2
xtɪ,1
epɑ,5
vod,2
lla,1
hœç,1
œçl,1
çhɑ,1
ɔsɛ,1
tdi,1
ɑod,7
seɑ,7
fuɡ,1
ssy,1
syt,1
one,4
ɑpo,1
nym,1
ymf,1
mfɑ,1
ɾçɪ,2
çɪp,2
ɑmt,1
asɛ,1
sɛŋ,4
ɾty,1
pɡa,1
ɡəɪ,5
əɪs,5
ɜmœ,2
mɛɜ,1
hym,2
iɾl,1
ɪʃɔ,1
ʃɔf,1
ɔfz,1
ɪʃo,3
ʃof,3
eɾh,3
syŋ,1
yŋɪ,1
ŋɪç,1
ɪsn,1
ybʊ,1
ɔly,5
ɾɡv,1
ɡvo,1
ulɡ,1
lfl,1
osm,1
smʊ,1
loɪ,1
moɡ,1
nɡœ,2
nɡy,1
jʊk,1
pʃa,1
øbu,1
pud,1
øfe,1
øzl,1
məm,1
øtz,1
ɾte,1
ɪlʊ,1
iɑɾ,1
bɜj,1
ɜjɑ,1
xvɔ,1
afp,1
fpɛ,1
ɛŋʊ,2
ŋʊŋ,2
pvi,1
eeb,1
yke,1
od?,1
eɾv,1
ʊnp,1
npa,1
aɪɪ,1
ɪɪʃ,1
lmy,1
ɾrɔ,1
ksɛ,1
nrʊ,1
lɡɾ,1
ldʊ,1
ʃyç,1
ʊfe,1
shɪ,1
ɛlʊ,1
ɪfy,1
çtɾ,1
ije,1
ɾeə,1
yɾʃ,1
dɜç,5
ɜçr,5
otɾ,1
ɾef,1
sʃɔ,1
tmo,1
adɛ,2
lfi,2
sɪŋ,2
ikh,1
ukɛ,1
lyo,1
yon,1
blɔ,1
mis,2
ɡə?,1
ə??,1
lri,1
ʊnɜ,1
ɜed,1
yzo,1
rɪl,1
yzɔ,1
hya,1
