r-gram,Counts
ena,7853
nar,1007
arç,1172
rçi,932
çie,192
iep,1671
epi,7253
pii,368
iis,6301
ise,10450
sen,6995
eno,8432
noθ,690
oθe,3609
θeo,3150
eos,7292
ost,13745
sto,13081
ton,29942
onu,1161
nur,252
ura,877
ran,3243
ano,2856
non,4001
onk,8987
nke,13217
ket,6168
eti,5063
tin,12031
inj,1130
nji,1362
jin,3843
ini,8731
nið,1952
iðe,3256
ðej,53
eji,3431
jii,316
iit,827
ito,8191
toa,974
oam,317
amo,1339
mor,351
orf,164
rfo,32
fos,432
osk,4275
ske,11349
kee,10772
eer,316
eri,5914
rim,1237
imo,3618
mos,2216
kes,1658
esk,939
sko,1112
kot,371
oto,2776
tos,6113
ose,7050
sep,2660
pit,3182
itu,3667
tup,1674
upr,864
pro,11614
ros,15587
oso,4766
sop,1790
opu,1537
put,232
uti,1511
tis,13279
isa,11499
sav,749
avi,2876
vis,767
iss,3143
ssu,2012
suk,1685
uke,8530
kep,3653
epn,86
pne,622
nev,2224
evm,1040
vma,1186
maθ,580
aθe,1236
θeu,1738
eue,169
uef,271
efe,1080
fer,2004
ere,2660
ret,770
eto,6368
toe,1828
oep,521
iti,7158
pif,66
ifa,516
faɲ,57
aɲa,241
ɲas,511
ast,6501
oni,13291
iða,1436
ðat,567
ato,9228
kei,9189
eip,4106
ipe,5261
pen,1729
eoz,768
ozj,209
zje,308
jen,1640
eni,8557
niθ,955
iθi,3365
θit,1948
tof,298
ofo,521
eej,552
ine,12328
nef,1387
efo,795
eið,1355
ðen,7179
sot,1659
oti,9662
tii,2631
tok,1357
oka,2100
kal,1771
alo,2679
lon,3131
keð,2618
eði,2645
ðie,1282
iex,258
exo,1072
xor,1314
ori,3332
ris,6043
osa,7824
sap,2253
apo,6337
pot,3246
otu,1770
tus,8832
usk,2403
eek,3145
eka,6845
ale,2015
les,1090
ese,2114
osi,11581
sim,3989
ime,6560
mer,3227
era,4936
and,3114
ndo,7832
doð,211
oðe,2323
ðes,872
sek,3890
nik,2805
ikt,613
kta,285
tak,3027
ake,4440
nen,4043
ene,5766
nes,1928
esp,863
spe,1418
per,3876
rak,1912
nep,3342
epr,4063
roi,334
oii,738
iim,1051
rap,982
apr,1390
rot,1420
tik,1645
ike,5192
ste,2669
ter,3389
reo,715
eom,637
oma,3472
man,470
ana,8975
nam,2828
ame,3716
mes,1278
eso,1594
son,2359
ond,11392
don,4551
kea,3920
eaz,306
azð,1220
zði,2131
ðia,3279
iax,31
axo,326
riz,887
izi,658
zii,109
iið,556
ata,9571
tap,2058
poi,131
oið,362
eep,2404
mak,1209
set,2741
eta,7225
tai,1112
aið,578
tat,4404
aip,777
ipo,4518
pok,795
kat,7226
toθ,900
θen,2854
end,5956
ndu,5673
dus,566
ust,2325
mat,4984
one,9271
epa,4563
pan,791
enu,899
nut,833
uto,5984
oke,1497
mau,37
aur,10
rað,632
aðe,2374
ðef,452
eft,428
fte,387
sas,5226
ass,2120
ssi,2102
sin,9614
ina,8267
nax,265
axθ,276
xθo,77
θos,2026
sit,5008
ita,2486
tot,2102
tuu,395
uur,315
anu,875
nui,141
uis,2335
ist,16032
top,3252
opo,2963
pon,3526
nak,2355
eas,1118
asf,436
sfa,374
fan,941
ani,4701
nii,1460
iik,426
iks,887
ksi,4256
sir,1102
ira,2551
sti,11546
tiŋ,981
iŋɡ,2199
ŋɡz,124
ɡzi,57
zir,56
anj,95
ink,1863
naɣ,992
aɣm,865
ɣma,894
nek,4775
seθ,380
eθa,1025
θal,1170
ala,3262
las,1595
ssa,2244
ask,4165
saz,1107
azv,150
zvl,93
vla,251
isi,11553
sii,1779
iij,215
iji,1809
jix,44
ixl,18
xlo,130
lor,70
oro,823
ron,5434
onx,404
nxo,136
ort,505
rto,925
toŋ,2250
oŋɡ,3720
ŋɡa,3112
ɡam,162
amn,611
mno,357
nod,522
oda,1902
das,1616
asp,1945
spo,1609
por,644
eðe,2968
enð,1252
nðr,1222
ðro,443
roŋ,142
ɡar,407
arp,404
rpi,130
pim,406
moŋ,117
noŋ,123
rpo,239
poŋ,116
ɡat,1598
toi,1334
iðo,2082
ðos,1487
saf,10233
aft,32373
ftu,13484
tut,3557
utu,2692
tuo,1252
uop,389
opi,4886
piu,641
iut,1470
osp,2391
erm,486
rma,402
nai,1171
ain,572
nee,898
een,2088
naf,9627
fto,12043
tiz,3577
izj,1347
zji,1492
jis,2278
isk,4418
eev,796
evl,703
nij,229
tuk,3818
duo,154
mai,347
rat,2765
atr,1301
tri,1353
rit,2108
azj,266
ino,4628
nos,4635
sif,595
ifo,430
tir,2691
ire,953
res,1927
dos,1314
ati,7511
tit,1806
nuð,419
uðj,1064
ðja,8215
jan,3756
nað,1172
aði,2047
izo,909
zos,226
nim,2675
nap,3807
izn,472
zni,123
kto,1467
asi,8413
neð,849
eðj,1213
jas,1925
imç,223
mça,70
çak,116
kec,221
ece,412
cer,734
eru,1284
rus,1587
eim,798
ras,3642
eeɲ,5
eɲa,614
ɲaf,146
jaf,251
afo,436
ase,4309
afe,528
feŋ,23
eŋɡ,900
ŋɡo,413
ɡos,123
kam,3045
men,7501
stu,8438
tuz,2207
uzð,994
ðio,6032
iof,230
uzm,811
zme,1880
meɣ,1315
eɣa,1345
ɣal,1292
alu,649
lus,3886
onf,694
nfo,494
onm,3877
nme,2456
ɣan,244
anð,2265
nðj,1925
nae,1566
aek,1305
eks,6465
ksu,339
sus,1190
usj,416
sja,2521
jaz,324
azi,674
zie,86
nmi,975
mik,797
ikr,588
kro,604
onð,5102
etu,2329
usa,4459
eeθ,407
eθe,5089
θes,841
uso,1743
soθ,1223
ken,922
azo,885
ate,5725
tet,2004
tar,646
art,2334
rti,1706
nis,10472
iso,3585
sos,2917
tae,1425
aen,1013
afθ,391
fθo,235
θoɲ,66
oɲa,313
ɲan,275
aem,133
emp,186
mps,255
psi,2143
six,324
ixa,554
xak,48
epe,2321
pet,784
nas,2718
tod,267
ode,2312
dee,195
ndi,6806
diz,672
ska,3103
atu,4481
nuk,396
sta,5276
tac,198
aci,901
cit,484
tam,1069
lak,1027
ane,4584
nem,1046
ixo,951
xoŋ,43
ŋɡi,2507
ɡin,55
inu,819
num,76
ume,1304
nda,1424
dao,468
aop,612
pia,1535
iae,337
aej,79
eje,1115
san,7618
ɲat,180
aka,2513
pam,65
amb,1194
mbe,995
bet,89
nom,4460
omb,5232
mbt,129
bte,29
ero,3701
vlo,628
loj,1029
oji,1326
fta,1663
tao,1067
aoθ,62
ozl,380
zle,814
leɣ,2178
eɣo,3953
ɣon,2734
ona,10943
afk,94
fks,135
ksa,2867
esθ,1059
sθe,6717
θek,440
eke,3166
epl,911
pli,2077
liθ,1780
θin,859
kej,194
jem,289
emi,1964
mis,2729
sat,1779
nde,833
des,3593
sθa,378
sse,1421
ses,1460
ape,3396
spl,529
peb,222
ebt,118
bti,60
jiz,305
zoa,57
oae,18
ŋɡt,85
ɡti,79
erp,138
rpe,41
kez,140
ezo,189
oat,32
taz,819
akt,381
kti,1862
ika,3487
ner,871
mom,475
ome,4771
nan,2459
anθ,2794
nθr,2172
θro,2552
rop,2389
iko,4204
kon,2068
aim,613
ɡaθ,471
aθo,1569
θom,347
omi,2768
mio,519
ios,5652
mon,4850
nix,279
ixθ,235
xθi,604
θio,995
ion,7088
dis,2049
isθ,4566
sis,7495
tom,4099
duu,61
pip,527
ipa,3708
pas,2091
pad,3832
ado,1422
ser,852
tue,2312
uer,144
pod,199
odo,1149
aea,88
eaf,2736
uka,1042
naθ,593
uep,943
ars,236
rse,110
enk,406
keθ,3639
eθi,1152
θil,218
ili,2634
lie,1141
pep,1386
eci,3700
cir,7196
iri,12700
rie,1495
ief,604
efs,3130
fsa,673
tea,1262
fti,5262
aze,297
zet,339
ete,4517
tee,1633
doz,147
ozz,72
zzo,206
zou,16
ouc,2
uci,2232
cin,3007
nue,185
sið,1994
iðu,1735
ðus,343
seð,1055
eðo,1770
ðok,1174
kap,242
apa,2776
ada,2654
dax,81
ono,7952
pup,64
upa,1001
nðe,2415
doo,455
oop,840
pio,1623
neç,262
eçi,886
ien,1977
nea,1522
kar,1074
ðru,56
ruk,213
oss,2382
ssp,103
daf,631
taθ,1009
θel,15495
elu,2997
usi,7246
θei,527
eis,3321
esa,2441
spr,2724
str,2691
tro,1934
rof,978
ofi,1399
fin,393
isp,2965
spa,2319
dat,1167
nat,2348
eex,124
xon,1055
ops,379
siç,623
içi,1147
çin,814
inz,166
nzo,289
axl,4
aos,1152
sae,547
aep,914
ðui,315
saŋ,281
aŋɡ,1483
ɡal,183
laʎ,12
aʎa,263
ʎan,323
ank,1966
rae,594
ekt,3571
esi,4881
net,1899
tel,933
ele,3898
sθi,2442
θis,3810
nou,60
our,113
eij,237
jik,302
asa,5537
sai,531
ais,1385
tra,1613
tia,1840
iaf,4603
eiç,99
içe,694
çes,216
sid,304
ide,80
det,178
esm,206
sme,750
nao,283
dii,356
tie,2147
iev,530
evð,587
vðo,527
ðom,1104
mit,1077
aer,390
erɣ,834
rɣa,571
ɣaf,72
uta,434
mek,679
ean,3139
paf,1230
fθi,1171
din,1866
min,1750
pop,443
opa,1292
rɣo,403
ija,121
inð,1561
nði,3392
iot,4914
ian,3459
θia,636
iap,1781
iin,1025
nei,1015
ije,782
ote,3631
kaθ,2421
aθi,2586
sec,803
rio,6809
keu,408
eur,18
taf,2636
afi,1497
fit,992
tua,2147
uaɣ,178
aɣr,470
ɣru,152
rup,48
pri,166
rin,1616
dua,354
inv,365
nvl,116
iði,4122
tið,1018
niç,157
çev,118
evr,1549
vre,430
rek,291
sic,367
ici,2941
poz,260
ozð,1803
zðe,2269
nit,2512
toð,1024
oðj,263
ɣaz,175
zit,963
ite,4198
noa,627
atm,16
tmo,4
moz,412
ðea,685
eve,1004
ven,851
epo,1336
ize,331
zep,14
dop,710
opr,1556
pla,758
pox,50
oxo,496
xom,656
efi,946
fis,643
zmi,1039
upn,116
pno,120
noɪ,244
oɪn,48
ɪnz,2
zoi,477
ois,2168
oan,1004
pos,2149
siz,736
izp,95
zps,200
eef,871
tef,797
fse,838
par,3470
ara,3705
ðis,1107
die,286
ieð,248
ðem,639
emk,163
mka,73
tan,1045
tol,1193
ola,1506
nec,961
nop,2949
nav,1268
avl,551
sie,2056
iek,2109
nor,1359
ore,731
eon,4040
ora,2442
kek,1521
oks,1167
sil,5365
ilo,1827
izz,221
enm,741
isu,2241
izɣ,291
zɣn,123
ɣno,1203
seo,1658
luk,114
kak,642
aku,1117
kup,44
upo,325
ota,1652
ðee,658
irç,297
rçe,676
çet,698
oek,740
emð,24
mðj,62
mba,2342
bar,663
eec,537
ciθ,370
iθe,2549
eme,3780
tes,1354
ess,951
sar,1611
skl,392
kla,252
lað,478
aðu,132
too,2031
oon,1032
uen,1169
osf,1099
sfi,690
neo,1889
eop,352
ope,975
ric,210
cik,488
ikl,736
klo,487
bas,362
vil,488
ila,2388
lao,1439
pue,190
uev,228
vri,887
isc,911
sce,1210
cet,214
tox,396
oxr,277
xri,1529
isj,2100
sjo,1275
jon,1363
ont,388
nto,325
ðex,172
exr,438
cii,143
tov,233
ovð,65
vðe,277
ðeʎ,6
eʎo,333
ʎon,409
keo,3133
eol,382
oli,3462
iθo,724
soo,78
çit,446
amu,1250
mut,679
tuð,1550
uðe,2513
ruj,1
ujo,3
inx,146
nxu,9
xus,447
utr,122
tiɣ,180
iɣr,98
ɣri,128
sut,1248
eor,461
mbr,2890
bro,3465
ria,2728
ias,2774
aso,2462
soð,953
ðep,522
osu,911
eoe,139
oef,213
efr,706
fra,290
eel,1212
ela,2238
lav,1572
ave,1429
vec,5
fil,1922
lat,1323
onp,208
npr,51
aks,3764
kse,3604
ðec,148
aða,646
ðam,202
aml,20
mle,34
rut,160
sue,920
uel,314
lef,1984
efθ,1446
fθe,529
θer,730
osθ,2369
eli,9999
lis,7415
roj,278
jia,349
poð,670
ðet,932
uks,32
ilu,545
lut,278
kuð,48
enθ,2400
nθe,4720
isf,695
faj,520
aji,1473
uði,1595
anf,110
nfa,197
tuθ,1844
uθe,3033
poθ,606
oθa,438
θan,1611
pec,230
nin,2940
onn,1116
nna,1016
eoa,494
ozm,1612
zmo,193
elo,4453
lok,875
ami,2974
mii,571
onv,1306
nvo,124
voɪ,309
oɪθ,181
ɪθo,24
θon,1152
mea,616
ren,490
amð,47
ðip,312
ozn,425
zna,947
aon,918
mas,2210
sia,2354
eot,1250
tio,1470
aiθ,71
leð,72
sio,974
ioa,867
oað,218
dut,570
maf,698
eeð,548
ðoc,696
oce,801
cen,694
apt,254
pti,536
rui,87
uiz,92
izð,2059
mðe,44
ovo,557
som,1448
ioz,607
pev,195
eva,1450
val,1109
lec,74
kst,102
tas,5312
amk,260
mke,886
cim,686
imi,2938
miθ,500
θik,978
vem,35
mia,2142
mbl,528
ble,96
lev,886
vro,770
ekl,951
kli,1400
sem,1807
ark,456
rka,199
esc,347
cev,405
vas,4675
tim,2458
imb,1706
vra,600
nel,1167
uað,168
miz,255
amt,145
mtu,86
oin,431
tor,739
rao,511
tun,608
une,180
teo,1279
nmu,1648
muk,1523
rks,139
rko,143
koz,76
zmu,1445
mua,479
uaf,1052
tiθ,778
lio,226
asθ,1402
ðri,181
ktu,1045
uan,689
iel,572
lif,500
ifθ,459
θið,373
iðj,889
jat,3648
lia,904
bat,576
raf,1435
inm,1110
lip,3192
ipr,2142
kol,493
θii,1352
kaf,736
ioi,620
ðek,1439
ioj,18
jim,360
imn,401
mni,579
nio,1937
nia,1145
isç,853
sçi,1636
ooð,102
ðeo,915
eof,102
ofr,121
fro,613
mot,129
rom,1193
bad,554
onz,290
zoo,134
mec,142
noo,132
oof,89
ood,81
odi,223
iip,1304
mif,209
jit,876
eap,1864
nip,2595
nof,285
rpu,54
dup,311
suð,929
ðin,2140
meθ,704
afa,652
faɣ,192
aɣo,1163
ɣom,390
sui,850
uip,608
tum,1137
umi,515
mið,699
eeŋ,136
ɡis,175
tek,1604
kað,99
let,1392
tev,923
vev,410
veo,292
ial,653
lek,641
sev,1650
ioθ,362
iio,187
ofθ,667
fθa,1024
alm,948
lmi,208
tei,1924
eiɣ,108
iɣn,212
zod,565
est,3780
ako,2202
niz,737
izv,742
zvr,73
oar,481
are,1090
sof,834
lmu,307
mus,755
piθ,480
θim,1762
noz,521
ðið,938
ðon,1473
onɣ,206
nɣn,165
kel,514
avu,229
vus,273
pua,149
efa,1159
aje,767
jek,180
cek,190
ðra,834
izm,1529
θea,454
sef,1053
ein,422
iam,914
amf,102
mfo,178
fot,207
eeɣ,560
eɣn,410
not,1247
ker,92
aps,523
psa,1128
sad,588
ade,1278
esf,177
cis,1065
sea,1063
usp,1324
zom,398
eik,692
iku,1853
kus,1697
inf,430
fon,1514
niŋ,157
ɡir,1497
riu,3365
eup,78
upe,297
rip,1297
pat,2264
tud,176
udo,227
oði,1476
ðil,62
lin,2770
ekr,1242
kri,2357
rif,520
uap,624
puc,10
eum,96
met,5242
uek,935
mbu,31
bui,22
eoð,296
ðei,1399
ins,1260
nsu,1910
uik,727
sok,251
fov,695
ovi,638
viθ,354
mej,86
sej,773
mip,609
jes,188
rua,60
iup,249
mij,89
kaz,66
azn,214
tem,829
emu,1022
mie,661
fiz,28
mei,406
pið,1071
pik,486
toz,638
sip,3282
doŋ,304
rue,117
sci,1832
ciʎ,104
iʎa,1104
ʎas,455
suθ,454
kex,178
jip,1123
exθ,544
xθr,403
θra,125
los,2514
ons,3498
eko,609
kos,1986
idr,217
dri,445
ips,2393
ŋɡe,1375
ɡef,185
fal,573
ali,6349
siθ,469
ced,40
edi,227
ern,61
rna,106
roz,694
kai,178
peθ,366
loi,390
oip,561
rpl,9
azl,441
zli,408
nus,972
sco,5
cof,2
for,1007
sum,294
mel,821
liz,827
ekn,446
kna,238
asu,1437
lii,1613
eie,547
see,754
zip,42
ðii,603
ipi,1996
onl,2325
nlo,534
loɣ,1539
oɣo,1145
sel,1818
ram,1340
jie,321
pus,523
eak,682
kan,454
nθa,375
θas,218
etr,1215
riv,324
ivo,539
vol,252
olu,488
usθ,428
liv,399
ivl,221
doi,509
iðr,108
usu,576
ueo,304
pis,2795
tre,1566
rep,1381
eps,1383
ðij,83
eiz,139
inθ,1109
sik,3531
mto,147
van,409
irp,84
rpa,256
tuç,94
uçi,490
naz,512
ðer,155
ðue,433
uej,142
toj,105
osc,670
ind,2541
dok,214
inç,560
nçi,887
çir,2328
vik,208
kef,359
ezi,524
zis,347
ieo,270
eoɲ,181
oɲo,262
ɲos,42
θeŋ,29
pes,1524
til,1177
ile,4546
len,646
iok,457
taç,290
açe,468
çer,668
ruv,192
uvi,228
vim,319
imk,438
inr,199
nro,109
omf,178
mfe,243
fea,230
nfl,12
flo,139
dim,321
ber,614
ref,1191
fom,48
noð,1140
oðo,2029
duk,74
eað,226
vek,106
oŋc,201
ŋce,243
pek,634
tuc,1316
iuk,963
iej,248
ðel,1493
elf,1130
lfo,409
vel,183
elk,76
lke,1116
eit,391
ooa,49
oav,615
elp,235
lpi,473
mim,376
rov,618
ova,1650
vat,592
ojo,21
jor,45
orɣ,57
ɣos,829
kem,1415
noc,680
sfo,1053
lpr,134
oko,565
dom,705
nst,434
eat,466
vle,699
lep,1144
pse,935
mee,799
vme,124
meɲ,11
ɲaŋ,6
iɣa,1193
ens,806
nsf,112
foð,330
oðr,289
tif,159
ifi,533
fia,521
iiɣ,91
sua,469
ans,585
nsi,1447
pra,1033
loz,204
θee,668
efp,36
fpr,38
osð,257
sðe,123
eea,437
emb,917
bra,176
nθi,1381
θir,669
raŋ,151
ɡit,18
eia,743
ama,2364
mar,2004
cem,23
elt,18
lto,217
uas,289
paɣ,211
beð,71
iað,616
ðak,583
noi,1122
dip,308
peð,1056
koθ,546
oθi,2258
soc,234
ceŋ,2
lfu,271
fua,104
uav,196
uin,794
eav,146
loa,392
suo,381
uoð,227
fum,16
umu,285
mui,959
uim,403
ɣok,143
uem,219
ema,1452
fus,300
suv,67
uvo,62
voa,250
oap,415
zðj,1359
oem,294
iro,2918
uot,322
lan,386
fiɣ,115
ɣas,391
lit,1511
aro,1217
ten,1027
siŋ,663
iŋx,135
ŋxo,160
riθ,1300
ðum,56
með,372
ioc,616
oci,2746
okr,574
θep,372
lim,1778
mef,77
fsi,967
ept,683
pta,536
apl,421
asj,539
jos,152
mço,147
çon,1196
ilθ,1827
lθe,1481
toc,352
dij,323
oðp,2
ðpr,93
eoc,385
nox,254
oxe,7
xek,13
pol,2939
ole,1886
leo,2655
tui,3975
uiu,622
iua,229
xej,1
xoi,31
oir,57
aðk,138
ðke,400
eir,274
mex,305
exu,176
xui,15
uia,343
iaɪ,14
aɪl,2783
ɪlk,750
ɪle,380
lej,1634
eθu,18
θus,256
saɪ,29
nla,1105
lam,608
exk,44
xke,92
nol,476
exð,8
xði,4
kas,1093
sað,573
sal,2655
iav,369
ava,1206
irt,284
kud,193
nsc,260
fod,36
uit,427
oiu,137
iuv,17
uva,936
bez,18
ɡiθ,25
iθa,358
θar,1005
onθ,2658
nθu,35
θuv,12
alc,95
lce,9
enx,134
nxa,281
xal,450
cea,50
ɣaʎ,127
aʎu,15
ʎux,2
uxa,75
alk,178
lku,37
kuk,97
ðir,151
iru,424
lfi,534
fið,70
uθu,58
naa,302
aam,355
exp,7
xpr,9
muj,20
uji,98
ces,296
tul,724
ula,731
exa,275
akr,1008
roa,181
oas,345
uzl,750
zlo,451
oɣu,538
ɣuz,87
mue,973
aef,144
lij,339
zma,596
ɣam,70
muð,651
iom,643
meŋ,130
eŋc,61
ekð,325
kði,207
ðic,1133
ioð,495
exe,16
xev,2
kod,841
dac,29
aeɣ,118
pal,505
mti,62
iθl,97
θle,60
eɣu,212
ɣus,739
sao,122
aot,335
meo,926
eoθ,385
mad,72
adi,1450
dit,245
maz,431
dem,33
viv,460
ivʎ,193
vʎo,159
eal,491
oja,186
puk,112
use,2389
sez,129
ndr,538
iak,1395
dae,429
aet,393
ioŋ,150
iθk,16
θke,213
afu,593
fue,194
θok,42
okt,270
osj,799
jae,109
niu,435
ius,1105
θiɣ,551
ɣat,702
eei,99
mta,19
eez,121
bed,69
ede,696
eet,527
θaf,25
jað,86
aðo,872
ðoð,249
kae,163
noe,396
oen,776
nez,291
nok,269
ped,471
jap,447
nma,669
maa,153
aal,255
lal,1568
lei,278
eil,788
lez,26
uce,136
dap,461
iar,682
reð,252
ðez,57
laf,507
uma,455
oia,235
dað,202
ioe,177
oet,268
xez,2
eoi,598
eða,264
ðaf,115
xok,46
aθu,63
oxm,4
xme,10
eua,152
oxt,7
xtr,2
euk,383
opl,608
ple,500
teθ,639
lae,132
noɣ,69
oɣð,92
ɣðo,101
ðoɪ,62
oɪk,41
ɪko,40
xep,5
jao,57
aoɣ,6
eae,136
uno,212
oel,417
kuf,11
ufi,107
ima,3640
rɣu,117
ɣui,20
umo,291
mox,129
oxθ,86
xθu,13
θut,20
onç,385
iaŋ,121
xaf,6
nno,250
eda,269
dak,339
aev,197
oei,17
oil,93
lic,270
ica,670
cas,438
imt,113
xam,44
feθ,29
eθk,21
çis,1125
pin,850
ðod,163
iii,1308
eut,642
ree,47
eee,90
avo,832
von,713
uzj,61
ekp,351
kpa,136
kle,322
lik,1311
dot,567
opn,295
mam,406
mum,275
puð,148
sei,384
rea,483
kom,410
iet,450
tec,159
jiɣ,18
ɣad,11
fui,75
uii,319
eui,299
lθo,1236
kno,151
iie,448
lea,1115
ðre,486
oik,606
kac,115
aca,135
cat,42
kop,566
ism,1243
smo,610
arð,1020
rði,627
anm,635
nmo,561
ɡac,46
cap,9
θie,1143
dik,431
rðj,449
loe,551
poa,194
skt,52
eeo,196
spt,117
ðim,346
oee,5
rex,67
xar,822
ari,2680
opç,999
pço,1034
çoŋ,79
oeo,61
ice,1275
ceo,735
teʎ,208
ʎoz,11
ŋxr,6
xro,124
siu,833
eθð,6
θði,7
rið,440
duθ,530
arm,148
rme,101
tip,875
çeð,82
ðuθ,110
kso,1362
sol,1283
olo,2156
loθ,514
oθr,340
θre,338
nka,117
ɡiv,136
vot,291
ekk,56
kks,31
nɣo,65
ɣof,11
ofe,302
erk,92
tað,984
iaθ,434
mep,539
civ,150
θet,582
jom,46
mbi,665
bix,40
api,1391
pix,169
pso,948
tej,51
spi,946
piç,81
ʎos,242
zva,745
kpl,99
laj,192
ajo,481
joŋ,42
ior,666
ofa,264
fak,128
faθ,25
neɣ,548
ɣoð,246
ueɣ,336
ɣoe,285
ife,279
akl,215
fso,329
nsa,1092
aex,80
ipn,168
nup,61
θic,407
mup,234
elθ,1799
lθi,954
eii,818
oue,11
sak,867
uar,214
θip,550
vei,50
dro,220
oje,405
jet,377
soi,716
aθa,1324
lið,621
iat,738
mae,301
seɣ,346
ovr,57
roç,123
oçi,465
dai,287
dan,101
iia,434
smu,293
isð,160
sði,381
pil,635
dum,200
esç,385
sam,1635
pij,313
kte,239
oie,515
oes,184
oak,130
seç,310
çip,109
erx,403
rxo,1189
θoŋ,34
oaf,710
ees,939
diŋ,169
kra,687
teu,152
eud,11
eic,105
cep,247
aor,258
dep,125
xas,330
rik,870
ksc,2
nie,1687
sks,101
aix,39
mbn,91
bno,10
arx,820
emo,864
dic,93
neθ,680
evi,2071
iva,952
aes,143
rod,267
eça,5
çan,450
liɣ,461
iɣo,915
evo,1179
nic,392
due,147
omu,513
rar,94
att,14
tta,1
aol,124
voŋ,12
duð,152
kor,309
fet,41
çek,85
ɡor,72
kao,107
afs,626
sku,104
mbo,1037
boð,155
epç,244
pça,329
ças,557
siɣ,334
ɣaj,210
asm,555
ðor,527
rum,80
sup,286
saɣ,491
aɣa,1217
ipl,759
sθo,295
nθo,203
tic,691
eok,222
koð,492
oeθ,73
aru,204
uθi,493
sfr,145
osm,455
smi,289
voð,160
iol,319
pui,293
kni,54
ipç,131
çot,14
uuð,134
ðeθ,287
lop,432
xos,366
kav,61
avm,266
keç,68
çim,473
ksð,22
vos,468
otr,336
omo,2687
ier,2716
pie,107
asç,430
ðoθ,296
anp,27
npa,99
paŋ,130
nzi,189
ziθ,14
nxl,17
skr,391
kre,154
ekz,80
kzi,78
ouθ,1
puo,73
uos,675
iem,608
puθ,61
liç,51
çiθ,213
lap,306
zes,139
ule,743
ɣoi,516
iai,308
θod,176
out,125
muu,64
eoŋ,70
ixu,90
xuz,42
uzo,63
oɲu,55
ɲus,22
fel,243
ciz,57
lov,91
ovl,77
eθo,102
θoð,48
rtu,414
tux,216
xan,256
aan,169
itr,781
ies,678
nej,598
ejo,13
nab,67
abe,194
bel,192
pçe,64
çen,212
eem,551
oxa,169
mop,52
ɡil,345
vod,324
eθt,10
θto,13
kev,372
vað,107
oea,65
nua,90
oio,1277
uon,146
sox,99
nðu,351
ðul,1234
ulo,705
eox,97
θeð,295
eðu,261
ssc,333
moð,110
dun,91
imx,2
mxa,3
anɣ,44
rke,518
maɣ,54
ɣoɣ,57
oɣk,8
ɣke,24
mað,298
sex,433
tuɣ,82
uɣo,13
sçe,165
azk,17
zke,34
aθk,92
θoɣ,8
oɣa,121
ɣar,86
rsi,75
oða,811
ðan,481
mir,278
eθn,794
θno,397
inɣ,177
nɣl,74
ɣlo,202
aeθ,304
θni,431
amx,3
mxu,3
isr,2610
sre,11
rem,592
efu,31
fuθ,4
uθk,8
uxu,26
uss,700
vak,92
avθ,21
vθa,2
θak,83
raa,305
vθe,37
tur,152
ðeð,360
oxu,105
nne,255
roð,246
oðu,541
ðut,223
niɣ,208
duc,818
iuð,1776
zne,248
siʎ,469
ues,196
θiv,32
vav,346
eax,23
axa,512
xað,15
aln,2
lne,5
aar,402
sur,200
urk,31
inn,319
nni,224
bol,630
nre,67
xov,10
voθ,22
oθk,83
lax,61
axk,37
isx,222
sxa,442
zlu,17
luð,81
uzn,233
fθu,4
θuç,3
tru,61
usx,132
asl,21
slu,3
luç,26
nif,140
θor,164
nçe,131
evu,327
onj,272
nje,235
jer,249
erj,80
rje,30
ruç,4
uçe,75
çeo,179
arv,42
rva,83
paj,625
aeo,121
ozɣ,60
zɣa,236
sso,497
keɣ,116
voi,64
oim,658
zla,441
sau,450
aut,259
azɣ,99
zɣl,48
ver,155
ert,228
θtu,14
ear,435
arf,28
rfa,76
uðk,11
muz,97
uzk,11
eul,29
ulk,116
jeθ,22
rej,18
eɣð,2
ɣði,5
uio,549
nal,1569
lmo,331
ðað,139
efk,99
fke,77
mav,53
veθ,214
rax,186
nuz,80
uza,72
zal,70
ðik,577
nov,461
maɪ,58
nse,273
fir,307
irk,235
iov,231
avp,39
vpa,26
esu,445
caf,49
pom,721
far,527
aij,88
iaz,365
ðae,168
mem,455
bli,369
azp,64
bir,132
alt,124
pir,1151
irɣ,82
iui,537
við,1285
ðit,390
izl,479
ann,209
ieb,171
ebo,125
tav,688
vom,284
iŋç,7
ŋçi,45
oɪo,4
ɪoi,1
ual,441
orp,152
aik,187
elð,16
lði,96
iec,352
eçe,344
çee,57
aðð,13
ðði,13
aðp,16
ðpe,12
aez,27
rte,57
oev,221
rtr,6
eɣk,38
eɣt,2
ɣte,1
ɣtr,1
onr,124
nra,156
raɣ,608
ɣav,133
avk,196
vke,362
avð,290
vði,152
avt,67
vtr,2
rux,57
uxk,4
vaf,18
uxð,1
uxt,9
ork,244
orð,246
sje,129
avr,723
uθa,113
lot,617
otk,6
tke,39
urt,12
alð,100
lðe,174
una,635
orm,112
elx,19
lxa,25
xaθ,71
esx,172
xai,33
rai,447
ait,192
rav,633
ott,4
tto,12
neŋ,156
ɡon,50
uni,191
imf,229
mfi,101
osx,283
ɡeɲ,287
kut,329
ɣak,50
lom,1202
ɣud,36
uda,298
jiθ,191
ams,11
msa,9
xod,899
çem,104
zðr,44
exi,10
xið,2
oku,56
kun,38
loð,324
vip,97
oor,411
zve,160
ilk,210
uex,100
nve,203
ilp,104
sma,584
jep,107
rox,113
imv,315
mvr,162
vio,171
ipt,1163
pto,579
cið,116
var,405
rça,303
çae,55
zen,138
uið,430
ðuɣ,5
uɣn,45
oot,290
mvi,78
iiθ,123
pel,239
fim,452
imu,845
naj,450
iiz,130
tuf,257
ufa,186
aoi,127
aok,159
can,411
duf,85
amm,26
mme,44
teç,26
çep,46
ulu,259
mil,313
pef,264
upl,318
azm,998
jaj,40
uij,51
sul,94
vea,43
aoa,58
sib,116
ibr,4
roe,273
pem,495
aiç,47
çea,113
ptu,490
otm,9
tme,6
plu,193
ssf,91
arj,487
rji,1014
jir,768
sxr,197
ðev,199
ozv,275
siv,274
ive,252
jei,73
rxa,47
cio,80
ibo,62
bor,131
rev,520
miç,122
nex,671
sij,197
jið,218
nad,1191
vie,210
bim,45
dul,174
eif,128
rez,140
eze,288
zei,8
und,104
amp,136
mpr,72
oer,267
fii,87
θai,70
ebr,862
uea,202
ttu,6
rix,347
dui,850
rða,222
nuo,75
ool,141
taɣ,464
iuo,183
ɣor,422
otp,6
tpa,3
tpr,9
luo,22
uom,142
tka,5
oru,361
nso,322
eam,365
fuð,89
dor,93
rkt,20
anv,85
iθm,377
θmi,281
θiz,240
uoa,77
amv,287
enç,50
uam,175
rfe,4
elv,16
lva,35
iox,78
oxv,3
xva,10
uxo,191
xoð,105
ðol,247
orv,35
arɣ,46
alv,18
lem,605
tuv,782
uve,146
rsa,98
zɣo,61
aav,125
avv,9
vva,15
mov,21
vor,206
cil,248
raθ,251
iil,293
eiv,147
duz,157
uzr,40
zra,146
fai,29
roθ,488
θka,7
arn,122
rne,82
uzz,30
zzu,1
zuz,1
uzi,69
zim,211
meu,50
eus,598
vic,20
θem,453
sxo,277
reu,97
nsj,113
sji,305
moe,62
mal,689
ikk,11
kke,116
θam,201
eov,199
fst,481
lai,144
maç,474
açi,1049
imm,31
amr,37
mra,24
ezv,30
dei,172
lir,1259
fre,378
ltu,96
uet,214
fij,249
niv,115
θed,427
fut,44
cie,236
jeð,143
edo,442
piŋ,208
cip,168
xol,85
olk,17
nir,865
iix,65
ixm,36
xma,237
fop,11
sju,250
juz,11
iic,165
teð,802
soa,519
zða,182
uor,243
rmi,191
uli,594
vai,49
rel,120
nva,1214
vii,247
elç,17
lçi,25
ekv,232
kva,156
fss,53
mpa,25
θru,132
mðo,5
ðoz,96
dal,96
lol,161
via,373
okl,151
ovu,252
vua,10
zðo,314
oeɣ,110
ɣoa,111
caz,54
neu,188
soe,253
kða,3
kue,130
ueʎ,29
eʎe,28
ʎez,15
zer,103
ðuð,79
uic,23
muθ,309
iue,428
nle,890
nsp,111
laŋ,71
aŋx,89
ŋxn,64
xno,78
ɣaɣ,88
enn,111
aɣn,209
riɣ,313
ndm,9
dmi,10
map,199
miu,184
aom,214
orn,176
uiʎ,43
iʎu,101
ʎue,19
ðuf,9
ufo,100
ssk,86
enj,109
jiu,41
iuç,37
iea,475
aθl,85
θli,370
ieɣ,397
ɣoθ,370
sed,220
tij,48
eaθ,43
oiʎ,120
iʎo,224
ikn,26
nsk,74
ðuk,92
apn,106
pni,83
izu,106
zus,207
lab,77
aba,21
ðix,27
xot,30
nti,99
ueð,183
usc,112
zeu,14
ceð,125
eðm,3
ðmo,3
usç,40
usf,178
sfe,482
seu,64
ðuo,185
uoc,114
fuo,53
kum,93
oeð,66
ɡol,45
olp,47
lpo,48
ɡak,81
naŋ,319
ɡel,434
bij,15
rðu,8
erç,366
epu,124
muf,31
ufe,50
fev,124
evɣ,47
vɣo,40
oaŋ,100
ɡio,18
ɪlð,235
nθl,82
dio,821
lud,107
ezð,398
oed,20
θae,107
aec,196
rec,28
arl,4
rla,2
laç,62
rii,485
ðuc,24
iaɣ,251
ɪli,360
moɣ,2
iθu,202
mði,56
ɲon,493
msi,21
emn,49
mne,106
tep,909
noj,50
jej,28
cak,45
eoj,24
itm,51
tmi,90
ekm,161
kme,147
lau,573
aua,89
eio,384
reθ,285
jel,121
raj,127
ɪln,60
lna,75
saa,191
aak,181
akk,75
npe,38
ɪls,35
lsu,3
ɣaa,20
doa,226
ɪlt,195
etm,18
ɪlo,163
diθ,61
eðr,278
pru,16
kax,24
erθ,232
rθi,310
loo,64
ðas,963
lof,218
ðal,186
ŋɡr,404
ɡri,278
uzv,187
zvo,178
ael,388
vut,46
neb,258
ieç,140
çii,182
ove,204
baf,5
taj,305
eca,167
cae,28
inl,274
saθ,66
uje,76
ral,305
oej,47
air,81
irn,55
rni,168
nuç,128
çia,204
dez,464
vet,416
amθ,8
mθe,55
ieθ,220
ðiɣ,38
avj,115
vji,142
ɡra,99
oɣn,47
çik,238
piɣ,191
mao,108
aoð,164
cei,85
jea,36
ceu,63
tiu,397
viz,72
olm,28
anl,232
nli,470
dek,183
oec,96
mna,111
rok,162
pak,254
uil,364
bil,153
uðu,111
oiθ,40
atç,96
tça,149
çaθ,14
bos,90
xoθ,58
raz,403
rol,42
sca,100
sst,341
nfi,480
ɡap,13
zon,495
erv,65
rvo,43
ant,86
ntu,55
sod,94
eao,53
kru,121
ude,371
ðoa,34
oal,233
iod,62
uzɣ,70
vru,132
lod,109
daz,162
fio,155
otl,1
tle,4
ɣod,563
dia,214
spç,30
xni,91
θol,101
loc,78
iei,87
cex,73
oθo,177
θoi,45
ðup,57
mou,9
ouð,58
suf,46
ufθ,6
aθç,11
θço,20
rac,158
alj,3
lji,8
uiç,42
fol,54
ðua,130
nuu,11
uut,214
pre,405
esv,276
svi,284
vit,1006
iθç,281
θça,367
çam,58
asc,506
oɪs,316
ɪse,59
ute,404
aja,483
pav,253
nxθ,3
xθe,57
lθu,37
aio,87
moa,246
roc,43
mpe,10
lex,132
xka,5
oθn,70
vez,13
xðe,2
eiθ,194
foz,54
ooθ,35
eeb,121
fik,119
aeŋ,54
int,65
efç,229
fçi,263
ers,91
rsu,100
zzi,135
aeç,79
xen,8
zðu,231
koo,30
ext,23
xto,33
θoe,42
enl,159
ueb,66
kaç,59
çiʎ,566
ʎar,80
lix,213
jiç,42
lup,35
cef,351
doj,10
tuj,104
akp,16
kpe,40
ɪni,17
koi,45
oos,215
leθ,95
ifk,102
peɣ,17
rij,82
ium,128
ðiu,112
akθ,4
kθe,27
vir,119
irs,216
vee,111
mnu,75
ðot,236
vuð,28
θac,11
afr,326
mok,98
mof,21
ekj,105
kji,100
exm,198
fix,3
lar,68
iɣu,103
ɣut,47
ðoi,76
fsθ,71
seŋ,145
oom,139
ɣks,65
xðj,5
arɲ,182
rɲa,143
upi,220
imɲ,183
mɲu,38
ɲuk,44
ɲaθ,20
nvi,86
env,194
mðr,1
ɲuθ,7
ɣap,676
aðj,617
ðar,113
fup,37
ioo,60
kpr,14
rmu,143
muo,389
ɣot,92
aki,24
kið,3
apu,20
moθ,221
zil,141
uaŋ,36
piv,154
ukr,100
ɡer,38
bik,21
uec,161
uie,397
emf,76
mfa,35
jic,725
toç,109
çil,376
zvi,86
xae,19
iiu,242
uzp,15
zpr,5
nvu,83
vuz,34
zað,5
ɡem,2
ilt,96
ɡes,6
eðk,14
aza,248
zav,117
lða,15
vaθ,170
θui,12
lac,282
cia,132
dav,42
nɣa,214
aax,35
etl,1
nks,1
θap,161
etp,3
ekθ,49
euθ,30
nmn,27
omn,81
etk,15
uak,102
max,77
axp,13
xpe,9
axt,8
jak,242
duç,23
noç,56
oçe,118
çic,21
ɣro,156
doe,353
aum,93
meb,37
pul,15
rul,11
muc,40
zij,52
ett,5
tte,1
jus,105
klu,40
oaɣ,195
axe,11
xeb,3
sor,465
çom,90
amj,2
mje,3
nil,406
bre,116
orc,86
rci,157
vij,42
koa,48
kip,6
soz,158
luθ,258
cic,9
rku,38
mun,92
ɣaθ,440
cez,8
adl,16
dli,22
deð,52
poe,96
apç,118
çok,8
xaz,128
arθ,122
rθe,119
irð,48
rðe,46
çeɣ,2
ful,14
çec,9
nvr,92
raç,301
aço,129
oad,54
upç,6
ços,61
bot,98
eid,5
idl,8
θav,220
esj,224
jop,100
pað,39
axr,98
çoʎ,9
oʎa,118
ʎað,409
ruz,105
nxr,294
juk,96
tal,551
irv,12
eaç,45
fip,64
uðr,14
vam,31
ʎai,43
zre,35
oit,129
naç,75
mul,117
seb,147
ɲaz,45
nðo,442
jam,256
uir,99
oex,91
liu,49
ʎae,70
sac,90
aia,94
aeb,65
vix,25
ixr,122
aeð,67
ɣop,139
ðaz,100
sun,326
iir,213
ɣoŋ,115
fen,122
ufr,34
akn,6
irx,100
iiç,82
ptr,27
veð,66
nze,22
zem,10
emv,87
svo,10
vok,22
okk,23
uri,178
jef,18
oxk,11
ðaɣ,25
kiz,1
bal,80
kpn,10
mev,92
lka,127
miv,113
ivs,8
vsa,28
sax,108
aie,110
urn,4
ðma,9
kiu,5
kit,4
ooi,67
ruo,33
uod,71
ned,138
oiz,53
lul,17
auk,114
ʎaf,53
iθr,203
vðj,22
kov,436
ebi,27
ijo,63
kiɣ,2
aiɣ,15
maj,65
ovm,16
vpr,39
koc,68
omk,82
ovp,34
vpo,4
oca,36
ovt,53
vto,76
fac,8
vka,27
exv,3
dol,256
laz,233
zno,128
ɡip,26
uoi,110
pez,178
ðuv,6
akð,7
xti,5
xis,6
aif,21
tax,201
iao,77
cif,15
ifr,49
itn,1
tna,1
oθl,11
jaa,39
akf,1
kfr,3
xip,3
poj,38
xoz,69
oza,47
zaθ,5
oic,19
ico,28
cos,5
kðj,5
enf,124
eiŋ,14
aiu,105
ðiθ,109
iθt,5
θti,18
aθt,19
mvl,30
vli,226
enɣ,160
zot,53
mic,28
nac,157
mɲo,80
ozr,35
iop,395
irm,206
euç,102
pao,23
vtu,39
lua,96
vop,17
θoz,123
jee,41
iju,26
jum,7
daç,79
oeb,64
vpl,4
viu,52
ðeç,45
uða,1277
riç,35
jut,50
osl,9
sli,8
pax,51
axu,63
nul,20
vmo,7
mol,162
viç,13
jua,22
jio,289
bri,33
cel,38
cam,22
moi,938
vti,25
zik,102
ziɣ,58
azu,121
orj,413
nmɲ,55
mɲa,210
ɲai,60
kaɪ,15
aɪð,7
ɪði,4
zok,22
riŋ,60
ovk,124
duv,273
eθθ,5
θθi,5
vap,189
pov,188
ipɲ,91
pɲo,50
ukl,39
iɣm,318
ɣme,186
fie,149
plo,192
xuo,19
moo,30
pnu,34
aoc,50
çeθ,50
eeç,86
nuv,13
nlu,10
luz,114
vef,9
θeθ,47
ɲap,49
ɲal,2
ɲae,72
ður,4
irθ,79
rθo,103
ɲak,108
poc,61
ilm,31
lme,98
izr,130
unm,29
ksm,34
vep,58
azʎ,1
zʎa,14
ʎak,78
azr,50
enʎ,2
nʎa,11
lti,93
vaŋ,123
θop,85
inʎ,10
izʎ,11
jaθ,52
zze,9
zel,24
lfa,40
lpe,22
niʎ,98
uru,34
vin,224
eaɣ,207
iuz,136
kok,38
euo,88
uiθ,72
muv,49
ilð,29
ʎao,21
tiç,130
iça,39
uɣa,51
ɣað,147
ʎaz,58
ʎam,39
ves,269
aiʎ,3
vpe,6
bto,152
iiʎ,4
vul,363
ifl,118
fle,18
uðo,105
kpi,38
eaŋ,86
bam,5
bic,6
lma,138
rɲo,87
pic,78
lil,485
aɣu,68
eix,67
fka,37
ɲut,16
vðu,64
sxl,15
efc,42
fci,29
fko,42
mva,279
ɲav,5
vta,11
ɲuð,12
sxθ,6
ðap,69
sθu,7
θuz,36
fic,74
laθ,170
ðoŋ,29
pai,43
eiʎ,14
kur,33
ure,56
laa,227
aað,177
asð,172
sðj,183
tib,13
iba,38
ban,61
asx,199
euz,54
uaz,93
çel,91
evn,101
vni,51
ðoe,29
uez,31
pte,208
evj,74
vje,48
uoθ,90
kðe,114
eac,10
ace,288
ezm,225
ɡop,53
θao,44
lee,109
lue,69
euð,362
ðiz,176
peo,49
ovθ,17
vθi,1
nid,17
idi,54
vmi,9
ovs,7
vsf,1
mix,171
xaɲ,25
daɣ,19
akc,1
kci,19
vum,92
paz,150
tix,189
diç,119
maʎ,54
ʎat,160
lel,94
θud,49
uiŋ,6
rθr,15
fez,17
sra,2601
raɪ,2616
ill,6
lle,80
roɣ,159
dam,123
ruð,42
daa,11
jai,162
eʎa,269
ift,39
dra,144
pid,21
vex,4
xop,29
lfe,36
fem,11
ueç,25
vuç,2
voc,8
ueŋ,26
ɡim,35
nud,67
ooc,89
ivr,128
ssj,117
arc,97
okx,24
kxo,25
imp,41
mpo,11
emt,30
veu,15
xra,11
ɪlc,8
lci,104
orl,4
rle,10
ibe,18
ben,57
kaa,30
aap,34
ooe,24
rce,35
zeo,17
vsi,9
sθl,47
emm,5
ðeŋ,129
uzt,2
zti,3
lve,14
kuθ,18
θef,34
ɪlθ,72
ueθ,64
kis,6
vst,3
poo,87
peç,29
mbz,340
bzi,235
ziç,210
veɲ,182
ɲam,230
miɣ,70
iɣð,21
aii,145
zru,27
eiu,97
eza,131
fas,171
bað,20
kix,1
vej,11
ðaθ,44
veɣ,8
ieu,19
aθθ,3
ɪla,183
θej,23
eɣl,86
kua,68
oij,19
rta,262
ðaj,5
aθj,3
θji,4
rso,60
zið,35
iln,8
oze,29
ɡen,65
rei,82
θij,20
sov,186
anx,32
nau,103
als,59
lse,12
fok,8
asv,31
sva,22
zaa,7
omp,14
omv,29
mve,24
uze,32
kvo,35
uox,64
ðop,50
mla,14
kma,17
asr,8
aul,429
oθt,10
vaa,247
uax,73
axv,12
xvo,7
pau,9
mez,51
koj,60
jeɲ,58
ifn,3
fne,1
ifp,21
lox,36
pɲa,35
orθ,147
fed,11
nun,95
unk,120
ɪlp,132
ifð,26
fðe,11
fuz,23
puv,3
zri,64
koŋ,50
poɣ,48
aðm,21
ðme,21
lsa,27
feʎ,14
fek,56
fðj,11
pun,15
eoç,25
çio,168
fri,74
avn,29
vna,43
fef,26
uai,10
aoo,33
jaç,83
ipu,203
kpo,26
orɲ,76
zar,192
ifx,4
fxa,163
fuk,21
ziu,12
tou,121
kui,225
ebe,41
bek,13
ɪsa,124
faf,4
bef,29
ioç,92
çið,119
fpa,4
xoo,21
xou,13
ouk,5
pof,128
dif,59
pɲu,4
ɲua,12
uab,20
ooz,55
fiʎ,23
eθl,127
pur,41
urj,67
auð,82
tex,61
exn,41
eθʎ,3
θʎo,2
aoe,52
oça,46
paç,50
tad,83
nða,450
aʎo,82
aça,71
çap,14
uko,139
çal,4
çat,77
ofu,77
oiç,14
ɲoŋ,16
spu,69
ɣoo,212
ʎap,20
pap,69
θev,37
laɣ,102
fep,6
aoz,131
umb,32
feɣ,27
suu,70
afn,9
fna,3
aθp,7
θpa,5
ftr,1
aov,35
fap,20
ifs,2
θiθ,92
ril,103
tiv,82
lðj,113
ɡze,63
suç,56
θað,41
ied,95
def,101
ðoo,50
tez,48
bin,59
con,86
θot,104
fði,4
lun,65
unð,30
taŋ,70
ŋɡç,53
ɡça,16
çaf,36
aco,55
coa,2
acu,13
cua,7
com,3
vad,26
pum,38
mvo,57
nfe,101
boʎ,20
eɲe,38
ɲei,5
oeŋ,36
bis,157
ɣða,26
θoa,30
cai,23
faz,36
soj,31
xna,21
amç,27
usl,13
sla,14
joz,21
den,41
run,99
cut,8
iad,92
dev,24
ŋɡl,243
ɡle,13
cot,4
duj,13
alf,152
ɡii,14
uad,26
uuç,24
fθm,38
θmu,28
foa,12
ðoç,75
foθ,15
jij,18
eaj,121
ktr,23
θat,67
feð,23
jar,26
dea,98
çiz,118
zio,77
zop,10
foi,17
ɪlm,58
ɣov,35
nta,65
esr,25
sro,27
oðk,37
iaç,29
soŋ,87
ɡaa,24
aaθ,72
ðai,111
çei,55
aðs,5
ðsi,14
alç,23
ksp,46
sps,10
ilj,5
veç,10
jil,93
ɣun,9
ksk,75
enz,43
zef,22
saj,209
kne,74
çiv,12
lum,163
iff,4
ffe,1
ead,109
voo,150
eθr,119
oeɲ,6
uiɣ,24
doc,79
ɡli,191
uoe,36
ivi,174
ɪlv,20
piz,204
fam,9
dið,104
kje,5
ɣae,34
ɪll,71
xat,172
sru,1
doθ,84
dix,67
eod,128
ðau,13
koɪ,35
oɪt,53
ɪto,14
θri,297
ipʎ,21
pʎo,100
rpn,11
uoz,62
zmɲ,14
ivu,102
aðθ,3
ðθe,15
ðiv,20
fkl,4
uiv,25
ruθ,64
ɪθi,102
loŋ,143
uov,83
mçu,18
çue,6
leu,154
ibl,14
rud,71
loɲ,50
uat,7
aðt,25
ðto,87
uix,42
ɲot,5
ɣai,34
elm,10
çup,10
ifm,4
fmi,2
fej,2
ued,34
nru,20
arz,13
rza,2
uol,139
biθ,2
ðuʎ,44
uʎa,46
ɲao,16
epf,13
pfo,11
ifu,8
azz,41
iee,74
vud,27
nri,60
kul,9
uθo,61
oez,76
iid,1
efx,181
oml,9
liŋ,47
iŋc,70
oɪa,10
ɪaf,5
ɣmo,95
cee,34
iiv,103
iaj,82
jiŋ,22
eoo,59
paθ,74
ezn,93
roo,75
pea,15
osç,72
sço,25
lpu,12
çut,20
ezl,73
iɣl,69
ɡof,9
eaa,29
anz,37
rpr,24
aou,8
opt,128
oaa,100
θez,14
saç,33
del,78
oaç,39
uaç,66
aus,115
okn,30
leŋ,65
θiu,125
ɣmu,36
jal,30
teɣ,82
iul,41
çij,85
ɲet,36
ivn,29
xav,32
eðθ,3
ðθi,4
etθ,12
tθi,3
ðav,1215
aas,117
uðt,4
uaa,110
ufu,5
soɣ,21
naɪ,30
ɣoj,273
ŋci,94
iun,39
dox,47
skn,11
suc,95
θec,29
rmo,113
ozi,137
zin,26
ivð,42
θov,54
emɲ,23
iuθ,78
koɲ,52
ɲor,17
lko,57
pej,13
zan,87
meʎ,98
ʎoθ,27
zak,38
zae,10
reç,44
irf,8
rfl,4
zix,34
çao,21
zat,14
deθ,41
zea,10
puz,46
iif,91
çiu,38
zaf,8
rau,41
ozp,22
voe,44
sou,8
iço,17
uθr,100
ueɲ,25
θmo,184
ɣoz,46
neɲ,24
fsj,55
ofʎ,23
fʎo,14
zmn,33
zia,88
xrç,103
çaz,61
fes,105
dil,48
trç,15
oɪm,34
ɪme,16
oθp,11
θpe,2
jeç,12
roɪ,42
ɪti,13
xau,2
uok,39
caθ,18
aiz,46
nuθ,72
ukt,11
ido,31
oθm,10
θme,12
els,9
foŋ,5
çiɣ,121
div,51
ekç,133
kçi,80
diu,41
ɪnd,8
jot,66
der,6
usm,21
omt,24
mtr,8
θif,14
uvr,35
θoθ,39
oaj,228
ɡiz,59
mbç,17
bçi,5
ɣli,125
ɡeʎ,192
ail,68
beb,26
lpl,13
lla,9
aðr,28
axn,7
toɣ,57
epʎ,24
ʎot,191
ieʎ,9
ʎet,19
ioɣ,42
aue,39
udi,2
ðeɣ,22
orç,45
enr,72
pçi,102
vae,20
ivk,27
uvu,16
vun,74
unu,14
vaz,74
lui,66
ʎuk,35
nɣr,68
ɣra,747
ʎop,16
ðiç,18
omð,16
aeʎ,2
erð,62
lpa,58
ikɲ,38
kɲo,16
ɲoi,5
isv,33
sve,57
mvu,90
kɲe,4
ɲep,2
sud,55
rxu,88
dar,108
auç,27
lsi,58
iac,61
ieŋ,103
alp,207
iɣk,21
ɡoz,6
dou,58
ɣoc,18
mac,102
θoo,82
zuk,11
roɲ,9
çef,42
bze,46
zev,107
xli,68
zee,10
aθm,85
çej,7
xre,53
eɣr,399
rja,36
deʎ,48
dad,3
rad,68
ðad,2
uof,31
ɡlo,5
iab,30
moɲ,89
oɲe,18
ɲes,17
çai,47
θix,13
anç,27
ɪso,34
θeç,5
ɪsi,74
uns,19
ðif,10
kou,5
xue,19
oaθ,28
ruu,9
ɡom,28
doɣ,10
uei,110
ror,88
usð,95
ors,6
dov,136
aui,35
apf,24
pfi,14
rfi,79
ɡoc,11
dux,57
uxr,346
aed,66
ɲop,1
imð,81
ɡik,91
ɣoɲ,76
oxl,291
xlu,119
ekx,45
kxr,41
ðox,30
nðç,13
ðça,57
ixɲ,71
xɲa,72
bla,71
aju,132
jui,31
ɡla,34
ixn,120
xnu,44
lad,96
adu,14
kvi,29
meç,20
med,5
dex,29
jok,24
puj,2
daθ,68
jue,32
eed,91
kss,14
kuu,25
suz,122
ekc,39
kca,18
imθ,32
daŋ,8
θex,15
uaj,123
rço,74
jaŋ,21
ɡed,11
jax,11
kko,1
eŋx,55
ŋxa,36
θuk,9
pae,34
oɣl,29
oðl,4
ðli,6
kka,17
oðθ,1
juc,2
uca,8
zju,30
aɣð,22
ɣðu,3
riʎ,6
lðo,6
ðeb,3
ðka,31
oðm,3
teɲ,11
ɡex,44
oθu,23
θum,17
fad,45
uro,34
suŋ,9
uŋɡ,21
ɡoð,4
oix,18
niɡ,3
iɡi,3
joð,4
ɡan,18
fru,92
stm,6
bit,11
psu,62
aeɲ,33
rɲu,20
ɲue,17
koe,27
juo,15
ssm,5
jux,2
vaɲ,21
aɲu,38
ɲui,15
bne,82
sθç,4
θçu,15
çus,19
exɲ,3
oɪe,10
ɪed,2
ɣao,21
aɣl,47
neʎ,25
ʎav,32
jeɣ,253
ezj,14
oɣr,67
fiθ,15
kuo,147
çix,18
oax,86
esð,42
vlu,38
jeo,18
sxu,67
xut,26
ɣmi,25
poʎ,115
oʎe,18
ʎel,10
iuc,18
abr,43
iux,4
çiɲ,49
iɲa,90
urɣ,72
ɡek,33
ekf,106
kfi,59
eeʎ,29
oud,10
oeʎ,15
ɣua,16
θiʎ,6
iʎe,24
ʎep,3
smɲ,1
deo,54
çað,39
xap,8
kuz,17
aθr,66
iʎi,48
ʎie,10
rno,46
zro,57
nko,1
kuc,10
uif,34
jac,7
nuc,13
aŋc,12
ŋca,4
zam,8
unθ,12
fsk,170
fsp,92
aɲo,57
diɣ,28
ɣaɲ,3
ɲoθ,1
çax,2
ɲom,16
aɣɲ,27
ɣɲa,27
xuk,27
puç,3
ɣuk,14
efz,124
fzð,56
rsj,100
fpo,15
afç,65
fçe,39
bep,28
fsç,9
joe,5
joθ,7
anr,16
ɡço,32
çox,1
iur,64
ɲok,1
nvð,36
uθn,8
oua,3
iez,152
auθ,8
lθç,2
eoɣ,48
psk,5
ɣla,17
oiv,11
ciŋ,15
θoç,4
θne,29
bes,22
çoθ,4
ɣou,12
eau,4
ɪst,11
eai,124
ɡre,15
ozo,82
zoŋ,14
fce,14
efl,17
ksl,4
sle,37
afl,14
sfl,22
ɡas,53
fað,27
ʎui,22
oif,13
voz,25
fzn,16
ɡeð,33
upt,29
boɣ,8
aof,29
ɲar,6
oɣe,9
ɣel,3
oɣt,8
ɣtu,6
iuu,37
aic,42
caŋ,9
dir,25
ozʎ,4
zʎo,4
lsf,2
lta,47
ɪlu,44
iθn,4
suj,15
eθç,10
omɲ,39
mɲi,13
ɲii,14
ups,47
flu,14
xuu,1
kof,35
tau,35
adç,22
dça,22
eku,37
evç,63
vça,62
spn,63
θma,16
oxð,2
ðuz,45
zvð,19
uθç,10
çua,7
pex,33
sxn,6
npl,35
θla,24
vnu,51
jau,7
θiŋ,8
fzm,23
fxo,70
poç,16
iθθ,2
ieɲ,3
daj,11
ooɣ,28
stç,59
tço,12
eɲo,31
oθç,4
sfθ,31
kaj,6
ðiʎ,21
fsu,6
rsp,1
mud,51
aʎi,24
ʎil,19
çez,21
ðeu,127
ksç,22
deç,38
nza,39
zza,29
miŋ,20
ðaŋ,21
amɲ,18
iza,68
viŋ,13
emθ,12
θeɣ,13
laɪ,1
θθe,7
rve,14
ʎus,26
kaɲ,16
xaŋ,3
aθð,10
θðj,8
dau,13
bça,11
ʎok,10
fat,127
sab,44
fʎu,5
efn,42
fni,56
oaz,49
θðe,4
unv,4
fiu,22
ðti,24
duɣ,13
miɲ,57
dur,14
irc,21
ŋɡu,5
ɡur,3
poɲ,2
uvð,9
eʎu,52
ʎuo,11
aoŋ,16
npo,41
ɪðj,3
fax,2
cao,6
taa,27
uao,4
akx,11
kxu,10
xur,20
ðax,19
θur,2
xaɪ,15
ðju,1
mab,2
aɣk,23
olð,4
kia,2
xθa,10
evk,27
zoe,46
ebl,30
mux,8
bon,55
ɣol,60
ɲað,28
deɲ,1
zvu,36
seʎ,14
eab,19
ɲea,5
ɪna,6
rsk,1
teb,7
aɪk,5
ɪke,5
orx,5
puu,10
ɣni,12
orz,2
rzo,2
ɡað,7
nfr,47
reb,5
uaθ,7
ifç,12
oov,35
vao,71
rps,3
dof,55
aaʎ,3
asɣ,10
sɣa,10
okm,4
oɣv,15
ɣva,13
mmi,15
jiv,23
juð,16
fux,1
avc,1
vci,2
zoθ,25
akv,7
kik,2
mmo,1
akm,15
zof,13
peu,21
osv,19
ɣoɪ,14
ɪtç,5
loɪ,19
kçe,60
adʎ,1
dʎa,1
omθ,9
iki,7
kir,1
kin,5
pʎa,50
ʎaθ,23
raʎ,12
ʎuð,8
ɪlf,8
pei,14
ɣul,3
ðoʎ,48
oʎo,93
ʎef,8
kfa,3
vne,2
kze,1
kza,1
kθo,1
kfu,1
nfu,6
fun,4
eðs,1
eki,3
sri,5
paa,11
aaf,21
ɲem,1
kve,6
nuf,5
ɲeð,2
ils,15
ekɣ,15
kɣu,1
nɣu,3
ɲen,3
iaa,52
onc,24
nci,25
fae,15
oɪi,10
ɪim,6
inp,45
çiç,4
kuç,4
uça,1
ɪlç,1
ʎia,10
imr,14
lkl,5
çiŋ,7
uoɣ,15
oɪr,17
ɪrk,4
oθs,1
θso,2
ɣve,3
soç,60
ivm,7
oθð,6
ðof,5
ofk,6
ɡee,1
aðɣ,4
ðɣa,4
otv,3
tva,9
edr,82
zif,23
pfa,2
θpr,6
isl,17
slo,5
vuc,13
naɲ,50
aɲi,91
ɲil,94
açu,14
çuð,4
ðaɪ,1
juθ,2
ðtu,75
aðl,5
ðle,30
uae,14
led,11
ufm,1
fme,2
ovn,4
zoc,2
ʎac,19
vac,1
enp,8
npu,5
kɲi,11
rkl,2
suɣ,13
amz,3
mzu,1
zum,4
iml,17
fθç,35
ɪrp,1
ððe,26
cec,18
ɣen,6
ðoɲ,66
oɲi,24
ɲis,9
alx,15
ʎut,48
ɪrt,7
ɣeð,1
sðo,29
oθf,4
θfa,9
unl,19
eθf,7
θfe,11
ezz,13
fuj,2
ɣaç,3
iau,21
uus,22
θnu,26
ʎua,15
nθn,5
pac,13
zɣr,68
fuf,3
ɲið,1
θeɲ,34
nfθ,21
biɣ,7
rpç,12
blu,29
akɣ,1
kɣn,1
fuc,7
ovɣ,1
vɣn,4
ivp,2
jez,38
oθv,5
θve,3
θaj,3
eou,17
npi,8
aaɣ,6
ɲia,1
eðç,32
çaŋ,8
zez,3
alɣ,48
lɣa,52
faʎ,33
zoð,18
irj,42
vuv,5
kob,1
obo,1
kfe,28
xua,5
vse,6
jec,2
lso,18
auu,2
ðuu,17
aup,15
jaɣ,28
rðo,22
auo,10
ʎor,54
rca,17
ɡai,2
ɡro,8
ʎuθ,4
sux,177
fxθ,6
amc,1
mci,8
mfr,11
fkr,2
uoo,20
kaʎ,68
aʎe,12
ʎer,2
ksθ,17
dre,27
ʎaa,5
oeç,11
dec,5
çeu,26
ɪnk,8
koʎ,21
svu,1
ɲau,2
oun,8
eaɲ,10
ksj,11
usn,4
sne,14
θid,30
ɪlz,4
lzi,5
ɪθç,45
ims,23
msu,3
uid,1
oiɣ,12
ʎup,12
ɲiv,2
zuð,2
vaɣ,8
ɪis,1
iɲo,31
nsç,10
vui,10
unn,18
xoe,30
ɪap,2
θof,10
ɣac,20
vɣu,6
leb,10
oŋç,30
ʎis,24
lst,4
ʎee,7
ɡae,7
uθt,4
mod,170
oɪŋ,2
ɪŋɡ,2
axs,8
xsa,9
θðo,5
pfu,8
θaa,11
tθe,26
ɲit,4
xaa,95
vss,1
θva,8
eθv,6
faa,14
eθs,41
θsa,26
rir,6
aiv,19
ɣek,1
evt,26
uvl,35
θse,33
ðac,2
aθs,9
ɡav,3
avs,29
ɣur,5
θna,5
zjo,20
asn,10
sna,14
mθa,1
mso,3
okθ,1
θða,2
axz,4
xzi,4
ziv,17
umk,17
θθa,3
xum,10
ezr,64
okð,3
aac,2
ulv,8
θsu,4
lte,15
aθv,4
xax,2
θsi,5
zka,4
kce,3
ofn,6
faɪ,2
imɣ,1
mɣa,2
θpo,1
θul,1
eθm,11
θvi,4
iðk,235
oθθ,5
θaɪ,2
rli,6
mse,3
mða,1
rθa,26
aaz,26
lou,11
kfo,12
eðð,1
ʎuz,5
mma,8
bio,3
axi,3
xit,1
zek,28
ziz,35
ztu,3
vau,8
lvi,2
doç,6
ɲik,6
ler,21
ezt,1
zto,7
ezk,5
oao,8
biç,4
oðt,2
oðð,1
ððj,23
rou,12
oui,3
ouo,2
ðrç,14
rçu,27
dru,1
çex,4
ɪlj,3
vuk,28
ɡaf,27
pee,7
dlu,1
apʎ,22
xpl,2
mfθ,15
fec,2
oac,50
ɣum,43
aoç,24
ook,36
all,2
bok,5
pou,7
fur,13
ɡiʎ,3
ʎom,35
ɡoŋ,1
rer,26
eml,7
ivt,5
zic,41
aod,8
ʎik,15
iθð,3
lje,6
xtu,7
ltr,17
eðt,3
exl,15
xle,38
mte,2
ult,52
ulp,45
ooç,16
euv,6
ɣuð,9
raɲ,37
ɲie,5
aee,8
foe,4
ɪre,4
aei,10
aae,7
euf,6
boθ,15
iou,16
leç,11
cij,5
pçu,15
çuo,4
boz,11
ðao,40
noɲ,21
fsf,3
aai,12
ɡru,4
jur,2
aat,14
auf,4
alθ,9
lθa,2
bip,8
çol,12
lmɲ,1
ciu,17
kaɣ,2
ðte,2
ðpl,4
moj,5
xoa,13
mfu,2
ɡaz,9
ozk,5
uθð,1
zap,6
ozt,3
eŋç,23
ŋçe,15
ikm,10
kmi,25
ðuj,8
vuθ,24
θuθ,2
zaɣ,1
ðov,9
iðð,49
ems,6
θou,6
θue,16
afx,60
lco,1
ðaɲ,86
kɣo,14
bzo,4
paɲ,10
usv,3
blo,7
ʎum,7
iuf,12
bia,12
bod,8
θun,25
umɲ,5
θmɲ,1
eθx,1
θxa,1
erl,3
nux,39
mpl,5
kaŋ,6
ull,7
ulm,8
rur,83
bza,55
upu,14
nθç,5
lpn,3
kii,5
ulθ,5
ulð,22
ʎii,6
ulf,1
uls,7
oŋx,20
oiɲ,1
ulr,1
lri,1
mθi,4
rθç,1
aɣt,7
ɣto,4
ent,15
oɪp,6
ɪpa,4
ilf,1
θaɣ,2
aɣx,1
ɣxa,1
aɣv,2
aɣe,4
vof,2
bem,14
iðt,170
iðp,122
zeð,15
ɣoʎ,6
aθɣ,1
θɣo,2
ðpa,23
iðm,27
opʎ,66
iðc,11
ðco,1
lps,4
ezu,5
ðta,14
lvl,2
ðmi,20
iðs,18
ðkr,3
nuɣ,2
ðsa,2
iðn,25
ðna,26
iðl,29
θaŋ,5
iðx,4
ðxo,2
uln,1
luf,2
ðci,10
ŋxu,26
ðpi,1
exs,1
xsi,1
xiu,5
ɡei,2
xef,2
ulz,1
iðθ,12
ðed,1
fei,4
baθ,15
fuv,2
nte,9
iðz,3
ðzi,3
cau,2
ðla,2
luu,7
cað,15
ksf,4
eib,4
fex,1
irl,9
iðv,14
ðve,2
aox,11
ɣka,1
ɣem,1
sðr,29
ðpu,4
lvu,13
vue,16
ikð,1
ɣti,5
ðsf,1
exf,1
xfe,1
fkt,2
ɣau,1
ɣep,1
fmo,1
θax,8
muŋ,3
ðpo,3
ðiɲ,2
ðva,16
θiç,3
rst,4
muɣ,7
avz,3
vzi,7
kðr,1
avɣ,13
fsð,1
lur,24
itθ,3
fiv,19
ouz,6
çoi,4
çop,2
uuz,4
etç,1
puf,9
ksv,6
çid,3
ssç,11
iɲu,2
ovv,2
iðf,3
ðfr,2
atð,9
tðe,7
njo,11
ɣlu,2
xaç,1
iθs,19
eθj,1
kau,12
xru,4
muç,13
uðv,1
mli,5
oox,36
fsc,5
fzl,8
ceç,7
euu,20
omm,3
imc,7
mce,2
oms,3
msp,1
uxθ,2
coŋ,1
omx,1
omz,1
mzi,3
fzz,3
ouç,15
msc,1
baz,1
ðne,1
rze,13
knu,2
mkr,2
vou,2
oki,7
ðpʎ,1
ðtr,2
ilc,4
evv,1
axm,24
xmo,4
xoç,5
çoe,1
lvo,12
rvi,16
oðs,1
ðst,2
ɲoo,2
aad,2
ɪθu,10
evs,4
fzj,3
aɣi,2
ɣis,2
ðun,11
θaθ,7
ɪmo,11
ɪsk,4
ɲaj,2
vða,7
urs,2
jev,15
oθɣ,20
θɣa,23
ʎek,5
vʎi,3
fau,2
uvk,16
loç,8
ezɣ,16
ioɲ,2
oai,6
zoɲ,16
ŋco,3
kxa,4
bru,9
fiŋ,16
foo,3
uou,4
oɣm,43
beɣ,4
eɣm,10
kθa,22
fao,5
juu,2
ous,18
sθr,23
çeç,2
lxo,9
ooj,1
fzr,10
atk,22
fzv,6
ðou,5
oum,10
mvʎ,1
ttr,1
ruc,5
mri,27
erc,6
ɣuv,3
uvt,2
çoð,4
ɪen,3
ʎaŋ,5
ooo,10
uki,9
kim,1
vze,2
ɡçu,3
çui,11
zaɪ,24
aðv,5
vsu,1
aðn,7
eun,16
ell,3
oab,5
zec,138
evp,5
atp,4
lpç,3
rθl,2
niɲ,2
ɲox,2
zja,50
zuv,4
atv,6
elz,14
lze,12
atl,4
tlo,4
çac,2
zaŋ,1
ats,1
tst,1
uac,4
oco,5
θoʎ,17
ɣue,10
maɲ,9
ɲoð,2
mze,1
rɲe,8
urp,1
icu,5
cus,5
juv,23
moc,3
deɣ,1
jul,2
ɡte,3
atθ,41
tθa,23
zax,56
azt,10
xoʎ,3
aɪm,8
umt,10
ɪmt,2
ɪmi,1
ulç,1
ɪmk,1
ɪmm,1
cuk,14
aθf,6
zpl,1
zta,3
lkr,1
ɣuf,2
xuθ,7
ecu,43
ɣna,7
feo,18
elc,40
lcu,9
cuo,5
cuð,4
nuj,5
nkl,5
ɪos,3
vov,3
zaʎ,2
lca,24
biu,7
iud,27
vʎu,25
ikv,3
isn,9
ʎoŋ,10
xao,14
vux,90
eln,11
iðç,4
ðçu,2
θaɲ,47
cue,12
aab,2
unt,4
uco,5
foɲ,17
ðaʎ,41
zaɲ,16
eθɣ,4
erf,1
uxn,1
omc,2
aθz,2
θze,1
rlo,2
ɪlr,1
lru,1
zej,3
pfe,2
zaz,5
zau,1
fla,2
afp,3
xvi,1
ɲec,1
zor,45
xoɲ,13
eoɪ,1
oɪl,1
eðp,1
ʎoi,12
kuv,7
eðv,1
luv,6
ilz,2
zoç,2
ivz,1
ixk,1
zao,2
baç,6
oɣi,3
ɣio,1
elɣ,6
zaç,3
uɣu,1
eʎi,18
xio,2
ilv,16
sni,2
zai,6
ɡia,5
lçu,5
lux,8
uxi,6
cui,4
kio,1
erz,1
eθp,3
xuð,10
uup,1
uul,6
ceθ,3
ikç,1
irz,1
fli,23
itk,2
itf,1
tfa,1
xuv,3
emr,2
ezʎ,1
ʎin,1
θoj,1
ivv,4
voç,6
ɣuθ,2
evɲ,11
vɲa,14
ivɲ,1
çuk,14
zoj,1
sða,3
ɪri,1
ðoj,2
ruf,5
xof,5
lza,2
aɣp,1
ɣpr,1
xup,3
çoo,2
ɲuç,1
kɲa,12
xud,6
smn,2
umn,24
ðxa,2
ouv,1
fee,3
ʎeç,2
ðso,4
toɪ,13
zeθ,5
θzi,1
bab,1
abo,4
θtr,1
iɲe,5
lça,12
nmç,1
ilɣ,4
beθ,1
vaɪ,3
jav,18
afz,3
fza,2
ðud,6
unj,1
θau,2
aθɲ,1
θɲi,1
feu,6
vaʎ,1
θpl,1
iaɲ,14
zas,15
ruŋ,3
ntr,5
eux,7
jup,19
ʎoɣ,1
oou,2
lɣu,4
uvp,1
uee,6
upʎ,16
itç,27
çaç,1
psm,1
ɪlx,1
btu,9
ðaç,30
tpl,1
tkr,1
mpi,1
tði,4
ðaa,4
jox,4
peʎ,2
auc,1
ffr,2
urv,2
uɣr,17
imz,2
mzo,1
çod,5
soɪ,1
cix,4
ʎið,11
viɣ,8
umv,3
ʎio,2
mçi,14
tθu,4
akç,5
aðç,8
ðçi,1
ʎip,4
umð,1
θte,2
mçe,2
ɣvi,1
kvu,5
foç,2
ʎit,10
afm,1
ɪik,1
reʎ,2
ʎaɣ,3
kðo,6
ɡeo,13
aθn,6
osn,10
cid,3
ɡeu,6
veʎ,3
joa,5
umm,2
θaz,5
θeʎ,1
aðz,1
ðze,1
xaʎ,2
psp,2
avɲ,2
oau,1
auv,2
ɲup,5
kab,8
abi,10
ɲuo,2
aθʎ,3
θʎi,3
ʎiu,2
çum,7
akʎ,1
kʎo,5
ʎod,11
θuo,2
ʎem,1
ciç,2
uvs,1
nuŋ,1
uxx,3
xxa,3
uxm,1
asz,3
sza,1
mza,1
ðvi,1
zur,1
aɣf,1
ɣfi,1
unp,3
uθz,1
θza,1
ɲaa,2
orr,1
rra,2
ðse,2
okç,1
eɲi,1
kuj,2
soɲ,2
fku,2
iɣθ,1
ɣθa,2
aɣθ,1
vnθ,1
nsm,7
ɣuŋ,3
auz,9
oɪz,2
ɪzm,2
sfu,4
imj,1
nnu,27
abt,4
jif,1
bii,19
ɡie,3
uoŋ,1
atn,9
tni,8
oaɪ,2
ɪðe,2
iaʎ,20
ɲif,1
miʎ,12
zol,1
uaɪ,1
vpi,1
mbʎ,19
bʎa,4
spʎ,14
lks,3
szo,5
efʎ,3
fʎa,9
ekʎ,4
kʎi,11
asʎ,1
sʎi,1
keʎ,2
okʎ,5
oʎi,9
reɣ,4
uθl,3
aɪi,1
ɪip,1
tçe,30
kvl,11
cal,1
ɪmu,2
pud,3
ɣox,4
ðni,1
oʎu,3
ssv,1
coθ,1
rθu,4
ɡec,6
bun,1
ɡea,7
ɣre,4
kpç,1
ɪek,2
xne,5
ɡeç,4
ɲum,4
ɡod,2
nkr,7
lxθ,1
ɲad,1
ebn,1
ciɣ,1
ɣle,9
ɪtu,5
ɲoe,4
znu,7
çuθ,3
vno,15
vɣa,11
lɣo,5
nço,3
ɲeo,4
rfu,5
ɣðe,1
bax,2
iɣɲ,4
ɣɲe,2
ibi,1
isɣ,2
sɣn,5
ɡab,1
dej,1
ɪsθ,1
aaŋ,1
eaʎ,3
cav,2
ɡtu,1
eaɪ,1
aɪr,2
ɪrð,1
deu,9
bta,1
bif,1
kox,4
xla,8
vup,5
dod,3
pux,1
ovj,1
ida,7
sðu,1
nps,13
θps,12
vmu,3
vuʎ,9
uʎo,8
iθp,5
avʎ,3
ʎal,5
ðfi,1
ððu,2
baj,9
ʎau,1
enc,3
ezp,10
fxu,5
ɪsj,5
sçu,2
jod,5
rjo,8
eeu,1
ɲoz,5
vuo,1
uɣl,2
ððo,2
mre,1
xoc,1
ɪte,14
oxʎ,1
xʎa,2
uθm,1
çau,5
uʎu,2
jun,1
kθl,2
tid,10
afð,2
fðo,2
afɣ,1
fɣn,1
fif,1
oaʎ,1
uθp,1
fps,1
lno,2
kif,2
otð,1
cac,2
ðkl,1
euc,1
xun,4
ɪma,5
ooŋ,1
ʎeð,2
otç,3
ʎev,2
efm,1
fma,1
snu,1
xem,1
nnj,1
rxr,4
uts,1
tsa,1
θçe,3
θuu,1
uue,16
koɣ,2
ɲuz,3
dib,5
ɪas,2
ʎiθ,3
vuu,2
elj,11
ozu,4
zue,2
zuo,2
ʎof,1
afʎ,1
rpt,1
euɣ,1
svð,1
puɣ,3
oɪj,2
ɪji,2
inc,5
nkʎ,1
cej,1
çif,6
rnu,16
ðço,2
cuv,12
caɣ,1
ʎea,2
rsv,1
sça,4
ɪan,1
pʎu,14
zut,3
isz,2
szi,2
nsv,5
baɲ,1
esl,2
θua,9
fuu,2
nce,8
ɪin,2
ɣuo,3
bav,39
fuɣ,2
zov,2
vʎa,10
uoç,3
lid,3
mpu,1
bue,2
abu,1
bus,2
aiɲ,3
tab,1
oiŋ,2
ɪnθ,4
azs,1
zsi,1
eçu,1
aaj,1
ofl,5
ufl,3
fça,6
ixt,1
xta,1
vif,2
reŋ,1
ofç,1
fço,1
rfr,1
ɪsp,4
ðux,2
foj,1
ikʎ,5
zeɣ,1
toɲ,2
ɡoɲ,7
ŋxθ,5
ʎoð,4
maŋ,1
çoz,4
liʎ,2
kmo,1
lðu,2
vθn,1
aɪu,1
ɪuð,1
ovz,2
ɲod,7
zoɣ,4
ekɲ,10
rðç,4
naʎ,9
keŋ,1
ŋxɲ,2
aɪe,4
ɪem,4
ɡçi,2
kθi,1
aɪs,1
ɡiɣ,1
mθr,1
ebu,1
aoj,1
mɲe,3
nku,1
θuð,3
ouf,1
oɪð,2
lja,8
psn,1
uoj,9
uaɲ,1
saʎ,1
ʎiz,2
ŋɡʎ,1
ɡʎi,1
ðvl,2
ɲuf,1
uxe,4
siɲ,1
xeɣ,1
uxl,3
psv,1
amɣ,1
err,1
ksz,1
ʎoe,4
ɪrs,1
aaa,2
ɡið,2
ɲiθ,2
ksr,1
osr,1
ðuç,4
eɣɲ,4
ɣɲo,5
ɡzo,4
ɡid,1
θup,3
vzo,1
ueu,7
idu,1
lzo,2
usz,2
evc,1
vkr,1
piʎ,2
kps,3
bʎo,15
ɲac,3
uvc,1
vce,1
lsk,1
xuj,1
bʎi,1
kɲu,5
ɣij,2
xuc,2
rkr,3
ɣɲi,1
θlo,2
fmɲ,1
rmɲ,2
ðmɲ,1
ʎoa,1
ɪta,2
evz,4
vçi,3
luc,3
fθr,1
fsx,2
xmi,12
evθ,2
aux,1
ɪsu,1
vpt,1
uuf,1
rsf,2
kil,1
çor,4
caa,1
veŋ,1
poɪ,1
ŋɡn,3
ɡni,2
kθr,1
urð,1
anc,1
vuj,1
luŋ,1
liɲ,4
caʎ,1
oxs,1
nçu,1
çun,1
fud,1
ffl,1
vçe,1
ivθ,1
zuθ,1
seɲ,4
çav,1
lkt,1
ʎud,1
oθc,1
θci,1
ɪns,2
izc,1
zcu,1
taʎ,6
fʎi,1
tno,1
msj,1
oço,2
oçu,1
ɡta,2
mur,2
mpn,1
ɲee,2
ɲoa,2
vvo,1
mro,1
uðð,2
buo,1
emj,1
mji,1
etð,2
tðj,1
ðno,4
taɲ,24
ʎen,2
ɣup,2
ump,4
eja,6
ibn,3
bni,3
θʎa,1
iiŋ,2
ɲek,3
iθf,3
tti,2
kʎe,1
joo,3
idm,1
oeu,2
sno,4
buθ,2
bçe,2
çoa,1
ɲio,2
olɣ,3
vax,2
red,2
ifc,2
uzʎ,1
ɲef,1
pab,1
ʎuu,2
pna,1
kad,1
unr,1
ɡul,1
ɲaç,2
tuŋ,1
but,1
unz,1
iuj,3
ets,1
tsi,1
riɲ,4
saɲ,1
ɡet,2
npn,1
aiŋ,1
ibç,1
fiɲ,1
aun,1
vuf,1
nʎi,1
buc,1
bex,1
tiʎ,2
sfʎ,1
jed,1
bum,1
uxp,1
xpo,1
fav,2
dlo,1
umz,1
coð,1
voʎ,1
unx,24
itl,2
boe,1
jou,2
fsl,1
msf,1
ved,1
piɲ,2
ʎeo,1
ʎei,2
aɪn,1
ɪno,2
fca,1
rju,1
kie,1
aoɲ,1
ðoɣ,1
θiɲ,2
car,1
baɣ,1
ɡeŋ,2
unɣ,2
oɪɣ,2
ɪɣa,1
içu,2
jiʎ,1
ivç,1
rco,1
pob,1
obi,1
evf,1
vfo,1
iuʎ,3
ʎim,2
bið,1
çuf,1
usɣ,2
ɪmb,3
fsm,2
iuɲ,1
uɲa,1
abʎ,1
lib,1
aɪθ,1
ɪθe,1
ɡno,1
avç,6
vço,3
ceʎ,1
ɲaɣ,1
ɪea,1
ɪpu,1
xox,4
ɡus,1
ɡif,1
ɡok,1
ouu,1
uua,1
ɡeɣ,2
aɲe,1
pɲe,2
vaj,2
iuɣ,1
fiç,1
uum,2
ɲiz,1
ɲeu,1
oðç,1
ziʎ,2
ɪku,1
svl,1
vçu,1
ɡoʎ,1
osɣ,1
ɪpe,1
θox,1
ɣaŋ,1
fxr,1
fpi,2
boo,1
ɪel,1
xul,1
ɪɣu,1
iib,1
jad,1
ksn,1
kiv,1
kux,1
ɣuu,1
θçi,3
kfθ,1
bom,1
eco,1
dud,1
nib,1
ɪep,1
çaa,2
ifʎ,1
jof,1
lfç,2
xɲo,2
bie,1
xɲe,2
skʎ,1
exʎ,1
voj,1
oul,1
ɲul,1
ɣðj,1
