r-gram,Counts
arç,1170
rçi,926
epi,6840
pii,238
iis,1434
ise,4816
sen,4479
θeo,2902
eos,6438
ton,29609
ura,851
ran,3155
ano,1812
non,3715
tin,11874
jin,3823
ito,3341
amo,1165
mor,349
orf,158
rfo,29
fos,420
eri,5772
rim,1060
imo,3403
mos,2150
sko,884
kot,237
oto,1093
tos,5225
pro,11614
ros,15549
oso,1626
sop,743
opu,1512
tis,12825
avi,2745
vis,713
iss,458
ssu,148
pne,622
nev,1461
evm,1038
vma,1099
θeu,1711
efe,916
fer,2003
ere,2574
ret,595
eto,1117
pif,57
ifa,272
faɲ,57
aɲa,233
ɲas,475
iða,1279
ðat,437
ato,5305
ipe,4556
pen,1666
eoz,674
jen,1626
eni,3332
niθ,476
iθi,3147
θit,1349
eji,3128
ine,8804
iðe,916
ðen,7001
oti,7990
kal,1743
alo,2356
lon,3084
ðie,847
iex,24
exo,953
xor,1314
ori,3261
ris,5828
apo,5974
otu,235
tus,7760
eka,4220
ale,1353
les,1024
ese,988
ime,4703
mer,3206
era,4578
nik,874
ikt,583
kta,270
nen,650
esp,347
spe,504
per,3872
roi,254
rot,1271
ste,2364
ter,3380
reo,666
eom,283
ana,3597
nam,1122
ame,2685
mes,996
eso,1011
son,2152
don,4443
ðia,2864
iax,15
axo,251
riz,878
izi,470
oma,2829
ata,6911
ipo,3818
pok,710
oka,933
kat,7030
toθ,153
oθe,890
θen,2690
mat,3983
epa,1272
pan,780
noθ,255
uto,4404
ðef,376
eft,428
fte,385
sin,7861
ina,4057
nax,172
axθ,271
xθo,77
θos,2015
osi,6386
anu,739
top,1254
opo,2690
pon,3491
ena,1870
fan,934
ani,2205
ksi,4029
sir,852
ira,2049
tiŋ,981
ɡzi,57
zir,56
naɣ,357
aɣm,865
ɣma,879
θal,1155
ala,2823
las,1475
ass,875
ssa,1022
sas,4619
vla,250
ast,2495
sti,4755
isi,6097
xlo,130
lor,58
oro,729
ron,5416
ort,451
rto,707
toŋ,2250
ɡam,161
amn,587
mno,357
nod,483
oda,1786
spo,210
por,622
enð,612
nðr,1185
ðro,443
roŋ,142
ɡar,407
arp,389
rpi,130
pim,345
moŋ,117
noŋ,121
rpo,226
poŋ,116
ɡat,1595
iðo,1554
ðos,1460
aft,32369
ftu,13468
opi,4561
piu,614
erm,460
rma,338
fto,12027
tiz,3535
jis,2196
evl,633
tri,1353
rit,933
iti,2944
ino,2645
nos,3253
ost,3215
tir,2681
ire,790
res,1903
ati,4097
ðja,8072
izo,743
zos,215
kto,496
sim,1321
imç,219
mça,64
cer,733
eru,1281
rus,1562
ras,3306
eɲa,612
ɲaf,98
feŋ,22
eŋɡ,452
ŋɡo,130
ɡos,123
kam,2975
men,7314
tuz,2094
ðio,5851
meɣ,1276
eɣa,1288
ɣal,1288
alu,580
lus,3810
ɣan,230
eks,6314
ksu,284
sus,989
usj,385
sja,2412
jaz,315
azi,534
mik,420
ikr,284
kro,604
eθe,456
θes,731
azo,786
tet,462
eta,3873
tar,501
art,2224
rti,1580
nis,3275
iso,1812
sos,1727
afθ,370
fθo,235
θoɲ,66
oɲa,301
emp,168
mps,254
psi,2141
six,202
ixa,319
pet,600
eti,2051
tod,267
ode,2312
diz,657
cit,276
ixo,865
xoŋ,43
ɡin,51
inu,588
num,31
ume,539
eno,4681
pia,1385
eje,845
isa,6052
san,6011
pam,55
bet,88
nom,3626
bte,29
ero,3648
vlo,628
loj,1016
oji,1236
fta,1603
leɣ,2095
eɣo,3922
ɣon,2707
afk,81
fks,135
ksa,2275
ane,2004
nes,1256
esθ,898
sθe,3949
pli,2077
liθ,1602
θin,618
jem,248
emi,1107
mis,2395
sat,1276
ate,5213
des,3563
sse,200
ses,118
peb,76
ebt,118
bti,60
zoa,40
ɡti,79
ini,5070
erp,76
rpe,36
kti,1119
mom,441
ome,3847
anθ,2495
nθr,2101
θro,2552
rop,2325
iko,4110
kon,2065
ona,1113
ɡaθ,469
omi,2334
mio,336
ios,5058
mon,4837
ixθ,233
xθi,604
θio,122
ion,6926
dis,1888
ssi,579
sis,3261
tom,3417
pas,2075
asi,5441
pad,3832
ado,1422
dos,1027
etu,159
pod,199
odo,1149
eaf,971
ars,225
rse,104
θil,157
ili,2160
cir,7195
iri,12510
rie,1155
ief,239
efs,3130
fsa,583
fti,5258
aze,279
zet,308
ete,4063
doz,136
zou,14
cin,2994
enu,671
iðu,1518
eðo,1467
ðok,1091
ada,2498
pio,1535
eçi,684
kar,1060
ðru,56
daf,459
θel,15402
elu,2984
usi,4537
isθ,3329
esa,1170
tro,1934
rof,975
ofi,1251
fin,381
xon,1044
siç,465
içi,817
çin,792
osa,1402
saŋ,191
ɡal,182
ʎan,315
ekt,864
net,734
tel,707
ele,3363
sθi,1969
θis,3732
asa,2037
str,2277
tra,1597
rat,1641
içe,656
sid,300
ide,80
det,77
esm,196
sme,708
evð,533
vðo,521
ðom,1088
erɣ,834
nep,124
paf,289
fθi,1171
din,1818
min,1653
rɣo,403
ija,118
jas,1596
ase,1312
iot,4337
ene,1511
esi,1604
ote,3421
kaθ,2399
rio,6667
fit,914
ita,792
aɣr,446
ɣru,152
pri,166
rin,1571
vre,430
rek,157
poz,259
rɣa,497
ɣaz,174
zit,772
ite,3996
atm,7
tmo,4
moz,407
eve,838
ven,822
epo,661
pot,851
ize,327
epl,489
pla,739
xom,649
nef,631
efi,556
fis,552
pno,120
noɪ,244
oɪn,48
zoi,431
ois,989
pos,1892
tef,649
fse,682
par,3422
ara,3540
rað,386
aði,944
ðis,970
eðe,573
ðem,435
nat,1746
tol,605
ola,760
eci,2771
ore,642
eon,3798
ora,2229
sil,4850
ilo,1576
isu,1433
ɣno,1203
ose,2086
seo,1047
kak,473
aku,1113
ota,1350
tam,553
irç,295
rçe,674
çet,629
bar,663
ciθ,261
iθe,998
eme,1796
tes,1022
ess,638
sar,1085
kla,243
lað,247
aðu,94
ðus,281
ono,3325
ric,197
ici,1606
cik,278
ikl,510
klo,486
bas,362
vil,463
ila,1967
evr,1487
vri,887
isc,247
sce,873
cet,99
xri,1529
isj,2058
sjo,1275
jon,1363
vðe,250
ðeʎ,2
eʎo,331
ʎon,406
iθo,709
oni,2293
niç,18
çit,229
amu,379
xus,445
itu,511
tiɣ,155
iɣr,28
ɣri,128
bro,3465
ria,2028
ias,2361
efr,640
fra,290
ela,1795
lav,1559
ave,1287
fil,1911
lat,1079
set,641
tak,2040
aks,3684
kse,3223
aða,560
ðam,173
lef,1951
efθ,1422
fθe,520
θer,730
eli,9524
lis,6523
roj,276
ilu,513
faj,519
aji,1150
sap,388
apa,1174
poθ,541
oθa,321
θan,1572
elo,4268
ami,1875
voɪ,309
oɪθ,181
ɪθo,24
θon,1121
ren,423
iði,2249
mas,1885
dut,524
ðoc,692
oce,562
cen,688
pti,536
ioz,544
epe,1343
pev,178
eva,1119
val,1100
kst,35
sta,2369
tas,4354
cim,607
imi,2244
miθ,427
mia,1594
ian,2297
ble,96
lev,850
vro,770
ekl,790
kli,1388
ark,347
rka,133
dop,297
esc,227
cev,402
vas,4662
tim,2002
vra,596
nek,966
tut,2399
tor,710
stu,498
tun,70
teo,573
rks,136
rko,142
koz,76
asθ,834
anð,1082
ðri,181
lif,267
ifθ,416
afi,1213
bat,576
mit,715
osk,198
kol,481
oli,3250
jim,230
imn,365
mni,579
isç,493
sçi,926
fro,613
nim,582
mot,45
rom,1163
bad,554
zoo,109
oon,218
odi,223
jit,255
rpu,51
ðin,2124
meθ,592
eθa,841
faɣ,191
aɣo,1126
ɣom,339
mið,469
ŋɡi,691
ɡis,173
sit,702
nit,671
let,1203
vev,401
veo,282
sev,1189
nix,135
ofθ,655
fθa,1021
alm,942
lmi,180
θei,51
nor,911
zod,565
ako,2120
are,1005
est,2383
sto,2280
lmu,306
mus,604
piθ,446
θim,1268
ðið,791
ðon,1469
avu,205
vus,263
usa,1843
efa,1008
aje,645
amf,100
mfo,176
fot,182
eɣn,258
rap,665
aps,460
psa,1105
sad,476
ade,1274
sic,72
cis,1035
zom,397
iku,1847
kus,1670
fon,1502
niŋ,151
ɡir,1497
riu,3297
rip,1103
ipa,1888
pat,2184
atu,485
tud,176
udo,227
ðil,33
lin,2640
ekr,987
kri,2356
rif,511
met,4182
nin,1545
efo,512
fov,695
ovi,432
viθ,335
ner,365
noz,410
mip,261
jes,172
kaz,63
emu,769
fiz,26
pið,979
pik,367
ika,679
toz,607
doŋ,304
ciʎ,104
iʎa,1058
ʎas,422
exθ,540
xθr,403
θra,117
eko,462
kos,1968
idr,217
dri,445
ips,2071
ɡef,185
fal,567
ali,5769
ced,40
edi,227
ern,60
rna,90
nan,518
roz,694
rpl,2
taz,748
lip,2439
onu,296
nus,936
cof,2
ofo,292
for,1007
liz,744
tek,448
ekn,367
kna,167
ðra,795
ipi,1553
loɣ,1515
oɣo,1132
ram,1091
tia,890
pus,449
aka,1039
kan,428
nθa,46
θas,177
riv,297
ivo,402
vol,247
olu,486
tan,824
iðr,81
osu,393
pis,2565
ist,3827
tre,1566
rep,1295
eps,1255
van,396
naz,228
ðer,138
neð,153
eði,903
osc,287
sci,977
çir,2323
zis,339
eoɲ,181
oɲo,262
ɲos,41
θeŋ,29
ape,2357
pes,1473
til,1005
ile,3970
len,441
seð,196
iok,312
oks,1093
çer,664
ruv,187
uvi,163
vim,260
omf,178
mfe,241
fea,169
ean,1834
flo,139
dim,257
ber,614
ref,1179
fom,46
oðo,1759
nel,144
pek,563
aðe,1404
ðel,1341
elf,1124
lfo,407
vel,162
mim,181
rov,578
ova,495
vat,575
jor,45
orɣ,57
ɣos,718
sef,511
osf,924
sfo,814
tot,1340
tok,298
oko,407
dom,489
tea,158
eat,69
vle,680
lep,897
pse,933
vme,109
meɲ,11
ɲaŋ,6
iɣa,1122
nak,411
akt,238
foð,326
oðr,266
tif,99
ifi,212
fia,311
pra,1032
loz,177
efp,36
fpr,19
osð,52
sðe,20
ðek,1099
bra,176
los,1831
θir,666
raŋ,151
ɡit,11
ama,2033
mar,1988
cem,13
paɣ,207
beð,71
iað,224
peð,856
sik,1217
koθ,545
oθi,1883
ceŋ,2
lfu,271
one,619
lak,670
ema,925
voa,233
iks,795
ðex,142
iro,2810
lan,292
fiɣ,115
ɣas,346
lit,860
siŋ,653
iŋx,135
ŋxo,160
riθ,1225
ioc,29
oci,508
fsi,844
ept,625
pta,478
tap,350
apl,122
asj,523
jos,148
mço,147
çon,1196
ilθ,1818
lθe,1401
toc,215
noð,51
nox,144
pol,2917
ole,1234
leo,2613
mex,213
exu,171
xui,2
uia,49
iaɪ,14
aɪl,2783
eθu,9
θus,253
saɪ,28
lam,523
kas,1044
iav,279
ava,897
tik,648
kud,193
fod,36
iuv,1
uva,23
bez,18
ezo,108
ɡiθ,24
iθa,129
θar,990
avl,459
θuv,10
xal,449
alc,93
lce,5
cea,37
ɣaʎ,127
aʎu,15
alk,83
lku,37
sið,208
ðir,148
iru,391
lfi,531
naa,166
aam,350
nec,178
ece,247
ces,277
akr,794
roa,100
oas,191
oɣu,537
ɣuz,87
lij,173
iji,713
neo,408
meŋ,129
ekð,206
kði,196
ðic,1122
kod,841
dac,14
aci,509
pal,475
siθ,46
eɣu,209
ɣus,736
adi,1450
maz,411
viv,453
ivʎ,193
vʎo,159
nea,490
eal,50
oja,183
ezi,361
iak,878
ioŋ,150
afu,592
okt,233
osj,771
ius,1030
θiɣ,548
ɣat,584
eak,15
peθ,331
bed,69
ede,696
ðoð,225
oðe,333
kap,142
ped,471
maa,125
aal,198
lal,1517
lei,261
eil,128
rak,1255
iar,147
reð,222
maθ,475
aθu,56
sal,1634
iep,154
ple,500
teθ,155
oɣð,91
ɣðo,101
ðoɪ,62
oɪk,41
ɪko,40
noe,73
kuf,11
ufi,14
ima,2946
rɣu,117
mox,127
oxθ,84
xθu,13
iaŋ,72
eda,265
dak,74
lic,204
ica,631
cas,411
xam,36
iaf,204
afe,363
feθ,27
çis,1037
ðod,163
ree,17
avo,700
von,710
aso,466
kle,320
lek,395
dot,318
kom,390
nas,1264
jiɣ,11
ɣad,10
lθo,1235
kno,150
nop,986
ekp,152
kpa,5
ðre,486
kac,105
aca,118
kop,560
ial,168
ism,1207
smo,602
arð,1010
rði,596
ɡac,46
tem,64
mel,598
rðj,414
xar,821
ari,2556
opç,990
pço,1034
çoŋ,79
ice,1114
ceo,731
teʎ,205
ʎoz,10
ŋxr,6
xro,124
arm,138
rme,69
kso,1259
sol,729
olo,1893
loθ,446
oθr,304
θre,336
sea,258
ɡiv,136
vot,256
ɣof,1
ofe,209
soθ,312
civ,140
jom,42
bix,40
dik,203
pix,164
pso,948
tej,17
piç,74
ʎos,235
laj,183
ajo,479
joŋ,42
toj,16
ior,412
ofa,123
ife,76
akl,60
jiz,289
fso,273
iaθ,359
aθi,2060
θic,386
sel,991
elθ,1795
lθi,944
sak,218
oin,209
dro,220
oje,233
jet,269
taf,1419
aθa,1063
aro,1126
iat,412
roç,123
oçi,307
smu,276
θom,326
aθo,1394
pil,595
esç,302
sam,1149
pij,296
ije,594
kte,238
iet,109
ser,477
erx,399
rxo,1183
θoŋ,25
inθ,480
nθi,901
diŋ,169
kra,680
teu,71
eud,11
cep,232
xas,326
bno,10
arx,820
neθ,127
eθi,719
iev,210
evi,2000
iva,458
nem,238
emo,695
taθ,662
tiθ,238
rod,267
neç,38
eça,5
çan,441
liɣ,414
iɣo,875
tev,854
evo,1074
omu,427
rar,68
voŋ,12
kor,309
rið,256
ɡor,72
pin,718
afs,626
isk,224
sku,96
nap,361
boð,155
epç,184
pça,320
ças,516
siɣ,182
ɣaj,203
lea,885
eas,567
spa,281
asm,514
ðor,524
saɣ,144
aɣa,1208
ipl,182
sθo,273
nθo,160
koð,480
aru,203
lok,392
kaf,614
sfr,93
osm,419
smi,214
voð,132
oði,823
nip,223
ipç,85
çot,7
tit,625
uðe,1537
xos,363
kav,26
avm,255
çim,271
ovo,433
vos,443
omo,2211
das,1496
θia,76
ðoθ,287
paŋ,129
kre,152
rea,410
ekz,78
kzi,78
çiθ,167
siz,523
lap,44
zes,136
θod,176
eoŋ,70
ixu,90
oɲu,55
ɲus,16
θet,328
fel,240
ciz,56
enθ,366
xan,249
aan,129
uti,571
ies,367
abe,194
bel,192
pçe,64
çen,202
atr,1077
iŋɡ,883
ɡil,343
fus,254
vod,324
nði,311
ðim,301
θik,31
not,185
vað,83
saz,966
aθe,221
eot,275
ðul,1215
ulo,596
tic,586
maɣ,44
ɣoɣ,49
mað,133
sex,53
asç,104
sçe,81
faθ,21
θoɣ,5
oɣa,55
ɣar,82
rsi,66
oða,277
ðan,465
mir,269
eθn,789
θno,396
ɣlo,202
oss,211
θni,429
isr,2610
sre,11
rem,487
fuθ,4
sav,524
avθ,4
vθa,2
raa,284
vθe,2
θek,26
ðeð,164
eða,192
roð,214
niɣ,127
lej,1613
siʎ,446
vav,345
rex,60
axa,396
xað,4
aln,2
lne,2
aar,396
sur,69
bol,630
xov,5
voθ,17
lax,51
luð,9
uði,314
eav,9
naf,97
fθu,4
θuç,2
uçi,410
tru,61
asl,4
slu,3
luç,2
tei,92
xaf,1
θor,142
evu,290
use,355
jer,248
erj,80
rje,28
ruç,2
uçe,1
çeo,169
arv,29
rva,30
paj,625
soð,190
voi,7
oim,19
ver,154
arf,26
rfa,69
fak,93
sað,91
jeθ,13
iem,103
lmo,328
moð,65
ðað,73
mav,27
veθ,204
rax,177
aðo,583
uza,35
zal,70
ðik,446
maɪ,58
fir,306
iov,69
far,525
iaz,315
mem,292
bli,369
nθu,33
som,851
bir,132
exr,298
mef,14
etr,872
asf,149
sfa,256
alt,99
lto,41
pir,1149
irɣ,78
asp,251
lao,1395
aos,544
ebo,125
ope,445
tav,455
vom,277
iŋç,7
ŋçi,45
esk,156
orp,129
eçe,298
çee,40
een,16
pom,606
raɣ,584
ɣav,130
rux,47
sje,124
kae,39
aen,7
avr,688
lot,356
alð,91
lðe,93
ðeo,310
elx,19
lxa,20
esx,163
sxa,226
ɡon,50
imf,227
mfi,101
ŋɡe,1039
ɡeɲ,287
jan,678
ɣud,36
uda,291
jiθ,103
xod,899
çem,79
nei,65
oku,55
kun,37
sma,550
ðip,199
rox,99
oxo,395
imv,302
mvr,162
jip,745
ipt,1114
pto,579
var,399
rça,299
við,1186
mvi,76
tii,51
rao,296
can,410
teç,16
ulu,257
ula,73
lik,326
mil,207
pef,253
maf,94
sib,114
ibr,4
roe,187
oep,18
pem,203
ptu,490
plu,193
arj,487
rji,1012
jir,765
ðev,124
rxa,47
ibo,62
bor,131
rev,510
nad,1003
bim,45
rez,137
eze,267
zei,3
ebr,862
osθ,1041
sia,168
rix,333
orð,208
rða,220
ɣor,422
oru,345
dor,92
rkt,20
iθm,377
θmi,273
θiz,228
ioð,67
mam,41
amv,270
çev,113
rfe,2
iox,19
xoð,96
ðol,237
arɣ,45
lem,542
rsa,36
aav,122
sem,198
mov,2
vor,205
cil,244
eðu,135
ule,280
tat,516
duz,143
raf,515
afa,472
fai,11
aim,16
roθ,460
arn,118
rne,81
zuz,1
uzi,6
zim,189
meu,20
eus,463
θem,247
reu,92
sji,296
isp,77
kað,48
mal,636
θam,174
maç,459
açi,722
amr,36
mra,23
lir,1217
fre,378
ltu,1
api,1000
fij,245
θed,427
oot,9
otr,129
nex,189
edo,442
piŋ,208
sxo,159
xol,72
nir,569
ixm,36
xma,236
fop,1
opl,142
sju,250
juz,10
kao,30
aok,26
teð,89
ier,2341
orm,96
rmi,181
uli,404
ask,388
aon,799
elç,17
lçi,23
lim,1410
θru,132
ðoz,94
poð,607
lut,144
ovu,214
spi,304
ðes,674
caz,53
eʎe,28
ʎez,15
zer,102
spl,66
laŋ,71
aŋx,89
ŋxn,64
xno,77
nav,718
ɣaɣ,87
riɣ,304
dmi,10
miu,85
orn,173
iʎu,101
pep,172
pip,87
aθl,67
θli,370
pel,190
iʎo,220
ikn,26
apn,54
pni,83
niz,392
izu,106
zus,205
lab,77
aba,21
ðix,19
xot,7
neu,81
nez,200
zeu,12
ceð,107
eðm,3
ðmo,3
seu,47
iia,3
kum,73
ɡol,45
olp,47
lpo,35
ɡak,80
aŋɡ,957
ɡel,434
bij,15
erç,364
çes,191
fev,122
evɣ,46
vɣo,39
ɡio,16
dio,673
iom,300
lud,107
ðez,37
ear,91
laç,60
açe,422
dok,28
okr,403
iθu,201
ɲon,493
emn,38
mne,102
jej,26
itm,51
tmi,90
esu,203
lau,568
jel,101
dae,2
aet,41
saa,161
aak,135
etm,16
eðr,262
pru,16
rup,11
upa,6
sec,122
ðaf,71
rik,543
rel,87
erθ,231
rθi,309
ðas,929
pit,366
ðal,160
ŋɡr,47
ɡri,278
osx,181
vut,13
ove,65
vik,10
baf,5
eca,154
too,42
ood,63
irn,47
rni,168
dez,462
vet,265
rav,600
avj,114
vji,142
epr,501
okl,59
ɡra,99
piɣ,189
cei,78
ceu,63
tiu,162
iut,89
viz,68
olm,26
seθ,31
reθ,266
eθo,46
rok,92
pak,178
bil,153
rii,196
atç,96
tça,144
lom,1092
via,192
sek,151
bos,90
iec,55
dax,57
xoθ,54
raz,379
ekv,165
kva,146
utu,531
sca,93
ɡap,13
pop,77
zon,486
erv,57
rvo,38
tip,183
aor,12
kru,121
ude,371
ɣam,59
vru,132
lod,108
daz,151
ɣod,563
xni,91
ivl,112
oθo,151
taç,173
θço,20
pre,405
esv,274
svi,283
vit,735
iθç,277
θça,360
çam,24
oɪs,312
ɪse,56
ute,330
aja,456
pav,246
xθe,51
lθu,37
moa,209
oav,353
roc,33
lex,123
nar,89
oθn,54
vez,11
foz,54
fik,48
efç,229
fçi,263
koo,21
vea,26
itr,431
çiʎ,566
lix,149
jiç,38
iol,18
cef,348
ifk,42
peɣ,14
rij,62
skl,149
ðiu,68
kue,101
rtu,133
vir,114
vee,87
mnu,75
mak,705
laf,357
sot,431
fix,3
iɣu,102
meo,541
fsθ,19
nuz,69
eɣk,33
ɣks,65
irp,41
rpa,167
arɲ,182
rɲa,139
imɲ,154
mɲu,38
ska,323
noj,23
ɣap,646
sfe,333
ðar,106
ovl,32
ieθ,27
zil,136
piv,124
tum,48
ɡer,38
bik,19
nok,16
ieo,18
eov,16
emf,75
mfa,35
çil,369
env,1
nvi,1
vuz,33
ɡem,2
mui,157
uil,203
ɡes,6
aza,237
zav,116
iel,95
elð,8
lða,13
vaθ,167
θui,11
vek,36
dus,354
lac,264
dav,7
ɣaa,16
aax,35
jep,5
ðot,113
θap,103
uso,175
soa,10
oar,6
max,66
axp,9
xpe,9
ɣro,156
zij,49
jus,94
klu,40
ktu,70
isf,28
çom,89
afo,252
bre,116
orc,84
rci,139
ɲan,266
soz,78
luθ,243
uθi,182
seç,154
ork,90
rku,38
ɣaθ,420
cez,8
adl,16
dli,22
θee,234
xaz,128
ops,291
arθ,117
rθe,77
raç,294
aço,126
ços,59
bot,98
idl,8
θav,211
esj,208
jop,100
opa,139
çoʎ,9
oʎa,113
ruz,104
tal,343
ŋɡa,358
vam,24
ɲaz,44
miz,219
ien,55
tul,8
ʎað,387
ðaz,96
ɣoŋ,115
fen,115
irx,97
tep,77
ptr,27
ðii,225
iij,80
tur,73
zem,3
emv,84
iam,423
svo,9
vok,9
sua,31
uri,140
aom,55
jef,9
ðaɣ,25
bal,80
kpn,8
eoθ,137
cið,28
avð,194
ðei,240
miv,29
ivs,7
vsa,8
ðum,35
uma,10
ðma,5
pað,11
ðee,6
eet,30
eðj,65
ruo,8
uod,54
lai,67
iθr,163
kov,430
ebi,27
nij,75
ijo,53
maj,37
koc,63
oca,28
fac,7
kpl,96
taɣ,350
dol,215
laz,211
muz,82
ɡip,24
pez,160
dap,168
nic,159
itn,1
tna,1
xoz,68
oza,31
zaθ,3
ico,27
cos,4
iuð,1252
ðiθ,88
vei,21
eir,5
mvl,30
vli,225
mɲo,80
fio,104
mna,91
θoz,122
iju,26
daç,20
dek,68
riç,29
pax,50
axu,63
mol,160
sep,110
bri,33
cel,32
ziɣ,58
azu,121
orj,411
mɲa,192
aɪð,6
ɪði,4
riŋ,60
doð,46
mae,3
ael,37
leθ,75
ipɲ,91
pɲo,50
iɣm,318
ɣme,186
plo,192
sej,39
ipn,135
pnu,34
luz,113
pec,30
irθ,46
rθo,102
poc,29
naŋ,174
vaŋ,123
zel,21
lfa,36
sso,209
vin,204
sum,59
iuz,125
uða,858
sif,330
tiç,120
iça,38
ɣað,126
ʎaz,57
man,408
ves,256
bto,152
sax,76
vul,362
nið,295
eaŋ,51
bam,5
bic,6
ilm,8
lma,132
lið,98
rɲo,87
pic,36
aɣu,68
efk,92
fka,31
vðu,64
efc,42
fci,29
fko,42
mva,249
ten,315
sθu,6
θuz,35
fic,74
ðoŋ,29
raj,102
eor,282
kur,32
ure,26
laa,223
aað,167
ral,82
exm,196
tib,13
iba,38
ban,61
sio,156
afr,298
euz,46
evn,101
vni,51
pte,208
evj,74
vje,46
lez,18
dal,46
ɡop,53
sor,215
ieɣ,10
ðuθ,20
uθa,9
lee,85
eeð,2
pox,34
ðiz,166
nid,16
idi,54
mix,142
xaɲ,25
iir,63
daɣ,6
θop,43
vum,83
paz,149
tix,166
maʎ,54
aʎa,250
lar,52
uθu,57
θud,49
nðe,137
rθr,15
fez,17
exa,114
sra,2601
raɪ,2616
nui,20
roɣ,158
tac,83
dra,143
pid,21
lfe,23
eis,177
ɡim,35
nud,67
arc,97
sok,26
okx,24
kxo,25
loe,2
veu,15
moθ,207
sxr,23
xra,11
ibe,18
ben,57
nθe,95
nðo,105
rce,30
eam,118
zeo,15
ðeŋ,127
vak,23
kuθ,2
sfi,190
onð,85
peç,27
raθ,66
mea,109
bzi,235
ziç,210
veɲ,182
ɲam,204
iθl,54
θle,54
eem,79
miɣ,36
iɣð,21
fas,167
bað,20
liv,256
veɣ,8
ieu,15
ɣui,10
eɣl,37
sof,457
ɣoθ,55
xaθ,60
oze,17
ɡen,65
sov,41
alv,11
lva,7
asv,25
sva,11
zaa,7
aml,5
mla,8
asr,7
sau,418
aul,417
vaa,244
axv,9
xvo,7
pau,1
mee,8
mez,18
eza,95
koj,60
jeɲ,58
θeθ,2
jeð,91
iil,126
aep,11
fim,173
lox,20
oxr,28
pɲa,31
tio,477
orθ,138
fed,10
nun,84
fuz,22
koŋ,50
oðj,36
ɪli,54
als,52
lsa,15
feʎ,14
eʎa,254
esf,104
vap,136
fri,74
tof,93
avn,26
vna,36
fef,25
cek,159
jið,113
oðu,386
ipu,182
orɲ,76
zar,192
ðet,125
ebe,41
bek,11
ɪsa,118
mii,39
bef,29
çið,27
mof,15
xoo,13
oos,72
xou,6
sij,55
pɲu,4
fiʎ,23
eθl,97
pur,32
urj,67
tex,28
exn,40
eθʎ,3
θʎo,2
noç,9
oça,43
vmo,6
paç,50
tad,79
aʎo,80
sip,168
aça,69
çea,94
rmu,22
iod,16
ofu,75
imu,277
mum,30
ɲoŋ,16
spu,43
puð,45
noi,31
iek,43
pof,114
mie,78
laɣ,95
kui,121
aoz,112
ðak,207
afn,9
fna,1
naθ,302
eax,1
ril,75
iic,18
iiθ,19
ɡze,63
zen,131
def,98
bin,59
con,86
θef,4
θot,75
lun,61
ŋɡç,53
sac,68
aco,51
acu,13
lil,253
vad,23
omv,28
mvo,54
boʎ,20
eɲe,38
iap,208
ɡça,11
bis,157
ɣða,26
laθ,55
faz,36
cam,7
jia,6
cip,102
amç,22
iðj,41
joz,21
run,90
feɣ,24
mad,63
dev,15
ɡle,13
θoi,8
saf,272
alf,148
ɡii,8
neɣ,59
fθm,38
θmu,28
oiz,17
ðoç,75
ktr,15
epu,79
usθ,98
taj,133
çiz,104
zop,2
esr,25
sro,26
aoð,18
iaç,15
tið,51
irs,58
rso,56
soŋ,86
ɡaa,24
aaθ,71
mul,6
θol,18
fua,13
ifo,81
sun,250
uni,25
sui,34
alç,23
aek,23
veç,10
mup,1
upi,7
jil,63
ɣun,9
zef,21
lum,132
sii,18
ace,162
irk,28
voo,144
eθr,89
sði,20
nal,109
ɡli,191
iop,64
ilp,60
lpi,470
piz,200
xat,150
sox,27
dix,59
θað,10
eod,110
koɪ,35
θri,293
pʎo,100
rpn,11
ivu,54
akn,4
lel,55
ɪθi,102
loŋ,143
mçu,18
leu,153
epn,19
ibl,14
rud,71
loɲ,50
tað,201
fst,57
sod,33
biθ,2
ðuʎ,44
uʎa,46
epf,13
pfo,11
eev,1
ðit,115
mut,10
vud,27
loð,18
pov,127
moi,852
dip,30
uθo,41
rei,47
efx,181
fxa,162
liŋ,47
ɣmo,95
ioθ,94
cee,27
tec,28
θea,68
ɣoð,11
jiŋ,22
eaz,137
lpu,11
ðiɣ,30
iɣl,4
ɡof,9
dif,20
ifl,95
opt,89
rta,237
θez,8
del,72
isx,13
naj,46
okn,29
kni,53
jam,28
ɣmu,36
çij,76
kaa,24
ivn,29
ozj,84
zji,27
oxa,74
xav,32
veð,24
ziθ,9
nað,86
ðav,1213
aas,104
viu,20
elk,40
lka,25
fut,2
nee,69
ees,47
ɣoj,271
apt,190
eiθ,52
skn,6
rmo,109
ozi,57
θov,49
koɲ,52
ɲor,17
lko,57
pej,8
zan,86
meʎ,96
ʎoθ,27
reç,42
zea,2
puz,46
voe,36
oes,51
iço,10
osp,38
θmo,178
zix,31
ɣoz,43
fsj,55
nof,48
ofʎ,21
fʎo,14
asx,119
enz,16
nzi,16
xrç,103
çaz,60
tox,240
trç,15
roɪ,42
oɪt,44
ɪti,11
θie,57
ðij,80
ido,31
eel,26
foŋ,5
çiɣ,115
fes,100
oxu,75
mej,51
diu,40
ivð,21
jot,55
der,6
θoθ,31
peo,27
oŋɡ,69
ɡiz,59
bçi,5
ɣli,125
ɡeʎ,192
beb,26
axn,7
ʎot,95
ɣot,25
oia,47
ieʎ,5
ʎet,12
udi,2
orç,43
fið,30
pçi,102
vun,73
unu,7
vaz,71
ɣra,746
ikɲ,38
kɲo,16
mvu,90
asc,161
kɲe,4
siu,28
sud,55
ʎar,76
rxu,87
dar,80
doo,10
alp,204
iɣk,21
ɡoz,6
oev,12
θoo,74
roɲ,9
miç,100
çef,28
bze,46
zev,105
vði,112
ixl,7
xli,68
lec,29
aθm,72
ekθ,27
kθe,11
xre,53
lof,83
onθ,4
rja,34
deʎ,48
apç,34
ɡlo,5
lop,83
moɲ,89
oɲe,18
oom,7
ɪso,34
ɪsi,69
eim,43
efu,21
toç,50
ɡom,28
ror,86
uis,17
eɣr,354
rad,64
apf,24
pfi,14
oer,54
rum,54
rfi,78
ɡoc,11
nov,18
vaf,9
deθ,35
ɡik,80
ɣoɲ,76
oxl,284
xlu,119
toð,63
ðox,27
nðç,13
ixɲ,71
xɲa,71
bla,71
aju,132
loi,12
oið,35
ɡla,34
ixn,119
xnu,44
lad,90
adu,14
dex,24
jok,13
lci,98
suz,103
nej,39
çeð,14
rço,74
jaŋ,21
ɡed,11
dit,41
xuz,38
eaɣ,7
ioç,22
eŋx,55
ŋxa,36
oɣl,9
ifu,3
azj,24
zju,30
aɣð,21
ɣðu,3
riʎ,6
irm,85
θiu,17
teɲ,8
ɡex,44
θum,13
umi,25
fad,45
suŋ,9
ɡoð,4
ust,7
nio,3
onn,4
nni,4
cex,62
ɡan,18
lov,27
fru,92
opr,119
diç,15
bit,4
psu,62
rɲu,20
ssj,9
vaɲ,21
aɲu,38
bne,82
θçu,15
exɲ,3
xna,17
ʎav,28
jik,8
jeɣ,252
ers,73
kuo,122
vlu,38
sxu,63
ɣmi,25
poʎ,115
oʎe,18
ʎel,10
uðo,8
lsi,24
abr,43
çiɲ,49
urɣ,72
ɡek,33
vmi,2
nou,34
oud,10
θiʎ,6
iʎe,22
ðça,56
kuz,17
aθr,48
ðap,13
iʎi,48
kax,4
rno,45
zam,5
kða,1
tiv,12
rol,25
aɲo,57
diɣ,12
ɣaɲ,3
ɲom,16
aɣɲ,27
ɣɲa,27
xop,3
efz,124
rsj,91
asð,10
fpo,15
afç,65
fçe,39
bep,28
sve,50
ɡço,32
ive,96
mev,12
iez,122
tax,102
ðiç,10
ɣoo,2
pae,3
nae,2
ruθ,33
θok,10
ɣla,17
ivi,121
uxo,130
ciŋ,15
çel,77
θoç,4
θne,28
bes,22
mve,22
ɡre,15
zoŋ,14
fce,14
efl,6
poɣ,24
ɡas,51
ekf,75
kfi,36
fie,80
fað,17
voz,25
ɡeð,33
boɣ,8
ofr,60
caŋ,9
lui,23
omɲ,33
mɲi,13
flu,14
kof,35
adç,22
dça,22
evç,60
vça,60
pai,13
aið,15
θma,6
ðuz,44
pex,33
iit,42
irt,27
sxn,5
liç,2
θla,23
vnu,51
nuç,13
rte,53
iac,44
nða,81
fxo,70
ðiv,5
ivr,40
ðoo,28
oçe,83
stç,59
tço,12
eɲo,31
noɣ,4
θii,22
suð,15
dii,16
taŋ,47
ðiʎ,21
mud,51
iur,17
naɪ,28
uar,6
aʎi,22
ʎil,19
feð,21
çez,19
ðeu,106
eui,6
teɣ,12
miŋ,20
ðaŋ,21
viŋ,12
laɪ,1
viç,7
rve,12
ʎus,22
fap,8
kaɲ,16
eoð,2
seŋ,2
aðr,17
bça,11
fat,121
fʎu,5
kok,10
efn,42
fni,56
eku,33
amp,86
oaz,22
oez,4
osç,16
miɲ,57
iɲa,80
ŋɡu,3
ɡur,3
poɲ,2
eʎu,51
ɣði,2
aoŋ,16
ɪðj,1
fax,2
taa,6
ɪto,10
tie,44
mua,5
akx,11
kxu,10
xur,20
lti,33
θur,1
xaɪ,15
jui,1
pie,3
lme,30
aɣk,11
sei,65
xθa,10
ebl,30
bon,55
çeθ,42
deɲ,1
kpo,13
ðaθ,20
ŋɡl,31
irc,5
fii,11
kaɪ,14
aɣn,68
ɣni,12
ɡað,7
eof,20
ifç,12
ɣop,11
iie,2
vae,2
aev,1
suf,14
ufa,14
aaʎ,3
asɣ,9
sɣa,10
lae,20
með,12
reb,2
uzo,1
zoθ,14
zof,13
noc,11
ɣoɪ,14
ɪtç,5
loɪ,19
ekç,77
kçe,57
çei,30
adʎ,1
dʎa,1
fol,22
θiθ,13
pʎa,50
raʎ,12
ðoʎ,48
oʎo,93
ʎef,8
uit,20
fun,2
asu,44
suv,14
sri,4
lpa,11
paa,11
aɣl,8
suθ,28
fam,8
uam,3
nua,5
dil,31
saj,17
uos,14
kuç,4
uça,1
rec,14
imr,13
çiŋ,7
oɪr,17
ioɣ,25
oɣv,2
ɣve,2
siv,60
ivm,5
iai,16
air,17
ðof,5
ofk,2
ɡee,1
mac,51
iθk,2
θka,2
aðɣ,4
ðɣa,4
otv,3
tva,3
iim,18
edr,82
kve,3
zif,22
ifr,16
pfa,2
ain,5
isl,5
slo,2
vuc,13
uci,5
aɲi,91
ɲil,94
ift,2
açu,14
çuð,3
ðaɪ,1
kçi,26
iza,51
iik,4
ʎac,16
uet,51
nac,35
kɲi,11
mei,23
amz,1
mzu,1
zum,2
fθç,35
rac,40
ɣov,8
aer,26
ðoɲ,66
oɲi,24
alx,10
sðo,23
ɲis,8
ixr,39
kuu,22
uus,22
θnu,26
oɪm,29
ɪme,12
ɣol,7
aus,62
oet,8
θeɲ,34
biɣ,7
rpç,12
blu,29
jez,37
eðç,32
çaŋ,8
zez,3
zin,15
alɣ,44
lɣa,48
faʎ,33
irj,40
vuv,5
kob,1
obo,1
rej,5
kfe,26
lso,15
isv,9
jaɣ,24
oθu,17
oɣn,9
kvi,4
rðo,18
ʎor,54
rca,17
ɡro,8
ozo,30
ðep,11
fxθ,6
elp,222
eol,15
lol,74
mfr,11
fkr,2
kaʎ,67
aʎe,12
ʎer,2
mao,11
dre,27
ʎat,2
koʎ,21
uru,12
afl,9
oun,7
ɲat,8
oop,51
θid,30
ɪθç,45
nθl,7
uno,18
ned,3
uon,40
uom,11
vaɣ,2
iɲo,31
θof,10
vem,4
vɣu,6
oŋç,30
aic,1
ʎis,23
vao,51
nur,17
tuð,6
oam,183
muθ,9
mun,11
zik,7
mod,170
oɪŋ,2
axs,8
xsa,8
foθ,10
zot,24
pfu,8
fek,25
θaa,7
kne,3
etθ,10
tθe,25
jiv,9
vss,1
mif,8
faa,14
mop,15
oan,192
θoa,4
nil,20
ɡav,3
avs,4
vse,4
iaɣ,33
ɣur,5
iθn,2
θna,3
ual,4
izj,1
zjo,5
joθ,4
aðm,15
ans,1
nsa,1
aoθ,6
sθa,22
θao,8
aol,9
asn,3
sna,2
noa,15
θai,1
okθ,1
axz,4
xzi,4
ziv,11
xum,8
uta,5
ezr,57
zra,50
rae,34
okð,1
kðe,4
ðea,99
lul,2
elt,2
lte,6
xax,1
niv,2
fle,12
xme,4
θip,9
kvo,5
mek,4
ofn,6
faɪ,2
θul,1
rue,5
uem,1
θaɪ,2
sul,29
azn,1
zno,1
uko,4
sai,2
rθa,25
iaa,37
aaz,22
ʎuz,5
tij,8
bio,2
zek,7
ziz,31
elv,10
lvi,2
voc,2
dul,1
saθ,16
biç,4
roo,18
toa,35
rou,7
ðrç,14
rçu,27
çus,16
uce,18
dru,1
nai,3
eut,14
nol,15
dlu,1
mfθ,15
ɣum,39
ioa,484
tae,1
lsu,2
ieç,29
bok,5
fur,13
ɡiʎ,3
ʎom,32
ɡoŋ,1
rer,20
apu,3
soc,3
inð,64
iej,24
uθe,74
raɲ,37
θae,30
tov,38
ɡaf,25
çiv,1
boθ,15
uro,11
leç,7
ðeθ,13
pçu,15
boz,11
noɲ,21
ɡru,4
dia,20
jur,2
jek,2
eez,7
bip,8
sut,16
çol,11
nao,107
mfu,1
ɡaz,9
ooz,34
dam,12
leŋ,59
eŋç,23
ŋçe,15
ikm,10
kmi,18
ðop,14
θou,6
θeð,22
nau,79
axr,27
afx,60
dið,19
vio,21
lco,1
ðaɲ,86
ekɣ,14
kɣo,14
bzo,4
paɲ,10
blo,7
loc,13
bia,12
dic,6
bod,8
θun,24
ioi,28
oil,21
erð,44
rðu,6
nux,37
uxu,12
vii,4
vex,1
nif,12
kaŋ,4
els,3
erl,2
rli,2
rur,83
bza,55
oef,46
soɣ,2
oŋx,20
fet,28
sue,6
ied,2
vof,2
bem,14
ɣoʎ,6
ʎaθ,8
opʎ,12
rai,6
ezu,5
θaŋ,5
ðoi,6
oik,14
ŋxu,26
sie,4
ɡei,2
fei,3
baθ,15
aθç,8
ent,4
nte,4
vij,17
soç,16
ksf,2
ais,9
rui,37
aox,1
isð,5
sðr,29
zre,8
lvu,12
vue,8
dað,2
fkt,2
ifm,2
fmo,1
θax,5
muŋ,3
θiŋ,7
ðiɲ,2
diθ,3
eum,13
vau,6
aur,5
kðr,1
jij,1
itθ,3
fiv,18
vef,2
oex,5
lur,22
etç,1
orx,1
çid,3
θeɣ,4
iɲu,2
omn,32
toɣ,10
oɣr,25
ðae,54
ɣlu,2
luo,2
ʎam,15
uve,5
θev,10
vuk,5
ieð,52
xru,4
tez,17
koi,11
oit,21
ceç,4
spr,11
coŋ,1
baz,1
arz,12
rze,12
knu,2
ʎaf,3
vix,10
θme,2
ilc,4
meb,31
ojo,17
axm,14
xmo,4
xoç,5
vie,22
une,1
lvo,12
azm,8
zma,8
rvi,13
axt,1
xti,1
oðs,1
ðsi,1
una,17
lpe,2
ɪθu,10
zoe,1
oel,9
paθ,66
ɪmo,9
vuð,3
vða,6
ðec,64
uvo,1
okm,2
kme,2
jev,10
rua,2
oem,4
vʎi,3
teb,3
ioɲ,2
zoɲ,16
ɲen,2
bru,9
fiŋ,16
eoɣ,23
oɣm,43
beɣ,4
eɣm,10
kθa,13
ous,14
muj,3
uji,3
lxo,8
nuv,3
ler,7
ðou,1
amɲ,3
mvʎ,1
ʎop,12
pun,1
iio,3
iiu,59
mri,27
θiv,3
xaa,94
eθv,1
θva,1
seɣ,3
ɣuv,3
ʎaŋ,5
aðj,21
ɡçu,3
zaɪ,24
ims,5
msi,7
see,62
fip,7
vuθ,18
jaa,3
cec,13
cif,8
eml,4
ɲox,2
zja,49
zuv,4
erk,17
pup,1
upo,2
zaŋ,1
θoʎ,17
maɲ,9
ɲoð,2
rɲe,8
iðk,1
ðka,1
icu,5
cus,5
iof,4
oax,35
ŋɡt,6
ɡte,3
atθ,41
tθa,23
zax,55
eaθ,5
oað,18
xoʎ,3
aɪm,8
ful,4
zec,136
xuθ,2
uim,6
ðut,6
ecu,43
naç,16
ɣna,7
feo,14
elc,40
lcu,9
pea,4
akm,14
ðax,15
zaʎ,2
lca,24
biu,7
iud,27
vʎu,25
çik,31
çeu,23
olð,2
ikv,3
isn,3
sne,6
zoð,2
dof,6
ʎoŋ,10
xao,8
oac,42
vux,90
oaç,10
eln,11
lna,11
iðç,4
ðçu,2
θaɲ,47
foɲ,17
ðaʎ,41
zaɲ,16
ruc,1
aðv,1
ðve,1
ðeɣ,1
leð,3
pfe,2
fem,2
zaz,5
fla,2
koa,4
ɣaf,2
xvi,1
zor,45
sux,1
uxa,6
xoɲ,13
naɲ,48
oɪl,1
jal,7
ʎoi,9
azr,9
zri,10
kuv,7
eea,4
eðv,1
ðva,1
luv,2
meç,2
θeç,1
θaθ,1
zoç,2
zak,13
mli,1
baç,6
elɣ,6
iii,11
zje,1
eʎi,17
ðui,3
sni,1
ɡia,4
lçu,5
lux,6
ams,3
xuk,1
evs,1
izr,2
jic,2
xuð,2
ceθ,1
ikç,1
eað,2
eer,2
uze,3
irz,1
rza,1
fli,22
uaθ,1
xuv,3
emr,1
xoa,1
fuf,1
saç,4
ezʎ,1
zʎa,1
ʎin,1
mse,1
zaç,1
fiθ,2
voç,6
ɣuθ,2
evɲ,11
vɲa,12
ivɲ,1
akv,6
çip,10
ɪri,1
ezj,2
ruf,3
ioe,1
xof,4
elz,9
lza,2
xva,1
aðn,4
ðna,7
eeʎ,1
kɲa,11
tai,2
oeð,7
xud,6
toɪ,13
zeθ,3
vui,3
bab,1
abo,4
iɲe,5
ɲes,14
lça,12
ilɣ,4
beθ,1
vaɪ,3
ðud,6
uca,5
alθ,4
amθ,2
mθi,2
osv,9
aθɲ,1
θɲi,1
feu,6
eul,1
ulθ,1
vaʎ,1
fmi,1
aðl,2
ðle,2
iaɲ,13
zas,13
ruŋ,3
tee,6
sez,25
lɣu,4
itç,27
btu,9
nuθ,32
jox,4
eeθ,2
peʎ,2
iff,2
ffr,2
eun,3
mic,6
imz,1
mzo,1
sço,13
çod,5
soɪ,1
iif,2
lse,1
ltr,3
exl,3
xle,35
ils,2
viɣ,7
ɣue,6
zat,4
tθu,4
akç,5
azɣ,4
zɣa,4
aɣv,1
ɣvi,1
ðmi,9
kvu,5
ruð,1
foç,2
pap,2
θij,4
aðç,7
ʎut,3
reʎ,1
uir,31
sla,2
apr,23
ium,5
kðo,5
ɡeo,13
aθn,4
osn,4
daθ,2
cid,3
ɡeu,6
esð,26
ilv,12
ipr,13
xaʎ,2
sle,2
jix,4
avɲ,2
urn,2
loa,5
azv,2
zvu,1
auv,1
kab,8
abi,10
xoi,1
aθʎ,3
θʎi,3
dov,2
iiɣ,12
θoe,5
kʎo,5
ʎod,11
sli,3
noo,27
nuŋ,1
ert,9
ilj,1
lje,3
zur,1
aɣf,1
ɣfi,1
ðua,3
vai,1
laʎ,11
eia,1
mok,6
ilt,4
rsu,3
mçi,8
eɲi,1
fku,2
iɣθ,1
ɣθa,2
aɣθ,1
muk,3
uka,7
vnθ,1
dir,20
uen,7
ɣuŋ,3
auz,9
oɪz,2
kpi,4
ilð,5
abt,4
oip,11
atn,9
tni,8
ɪðe,1
iaʎ,12
miʎ,12
erc,1
bʎa,4
orv,8
lks,3
fʎa,8
kʎi,11
ovr,3
nut,4
okʎ,3
oum,9
oʎi,9
çum,1
tçe,30
kvl,11
pud,3
ɣox,1
ksp,6
iðn,8
ðni,1
kma,7
oʎu,3
coθ,1
rθu,4
ɡec,6
θoð,6
ɡea,7
ɣre,4
kpç,1
xne,5
poç,5
ɡeç,4
loç,2
ɡod,2
lxθ,1
ebn,1
ɣle,9
vno,15
jie,1
oaθ,8
avɣ,12
vɣa,11
bii,17
lɣo,5
oek,4
ɲeo,4
rfu,5
ɣðe,1
bax,2
iɣɲ,4
ɣɲe,2
ɲet,6
ibi,1
ɡab,1
tao,1
ðeç,34
ɡtu,1
aɪr,2
bta,1
kox,4
xla,8
dod,3
pux,1
ekm,2
ida,6
vuʎ,9
uʎo,8
avʎ,3
çoθ,3
baj,9
rau,6
rut,7
fxu,5
ɪsj,5
sçu,2
iin,7
aot,14
jod,5
rjo,8
ɲoz,5
iθs,8
θsa,1
pum,11
xoc,1
lta,21
ɪte,14
kpe,25
oxʎ,1
xʎa,2
fee,2
uʎu,2
kθl,2
tid,10
osl,2
fsp,9
xun,2
ɪma,5
ooŋ,1
ues,4
otç,3
ʎev,2
nje,1
tsa,1
θçe,3
poj,5
koɣ,1
ɲuz,1
ɲei,1
θat,6
dib,5
rðe,4
iɣn,21
elj,11
ozu,4
ooθ,1
ʎof,1
pul,1
iea,2
oɪj,2
ɪji,2
kfr,2
ɪtu,2
uiz,1
kaɣ,1
rnu,16
ðço,2
ðif,3
ɲak,1
ksç,4
pʎu,14
baɲ,1
ein,3
bav,39
ins,1
nsi,1
vʎa,7
lid,3
abu,1
bus,2
ʎok,1
skr,2
ejo,5
eçu,1
eop,5
fiu,10
fça,6
kfo,11
ixt,1
xta,1
uiθ,2
vmu,1
ofç,1
fço,1
dat,1
foj,1
toɲ,2
ɡoɲ,7
ŋxθ,5
dan,3
toi,3
çoz,4
eiz,7
afz,1
poa,3
moj,3
ʎak,1
iaj,3
kmo,1
ɲod,7
sça,3
zoɣ,4
ekɲ,10
ɲot,1
rðç,4
ŋxɲ,2
ɡçi,2
kθi,1
aɪs,1
lji,2
ebu,1
com,2
mɲe,3
tou,1
lja,8
aiθ,1
ʎiz,2
ŋɡʎ,1
ɡʎi,1
alj,1
ɣoa,1
siɲ,1
eux,1
iux,1
ekʎ,2
amɣ,1
mɣa,1
zva,1
uaf,1
nðu,12
isɣ,1
ðme,1
aaa,2
ooɣ,3
fkl,3
ɡið,1
vne,1
iae,1
oie,1
lpn,2
θiç,2
eɣɲ,4
ɣɲo,5
ɡzo,4
ɡid,1
idu,1
sco,1
ool,11
soe,1
koe,1
bʎo,15
bʎi,1
kɲu,5
toe,1
ɣɲi,1
θlo,2
ɪta,2
fθr,1
ður,1
vic,6
aux,1
deo,1
θec,2
eox,1
mau,3
çor,4
veŋ,1
poɪ,1
mij,1
ɡni,2
kθr,1
luŋ,1
liɲ,4
eok,3
çun,1
fud,1
cia,4
vçe,1
aum,18
lkt,1
ʎud,1
izc,1
zcu,1
taʎ,6
fʎi,1
tno,1
eaɲ,3
oço,2
oçu,1
ɡta,2
ʎum,2
ʎuð,2
ðuc,14
ðno,4
taɲ,24
ʎen,2
iiz,1
aiz,1
ðaç,28
lze,7
cak,1
cac,1
θse,7
eja,6
ibn,3
bni,3
θʎa,1
kul,3
iθf,3
θfa,3
kʎe,1
idm,1
bçe,2
eθs,2
θsi,2
olɣ,3
vax,2
red,2
ifc,2
pab,1
pna,1
kad,1
oiŋ,1
ɡul,1
dem,2
tuŋ,1
ufu,1
riɲ,4
saɲ,1
esl,1
elm,1
ibç,1
fiɲ,1
xmi,2
bex,1
jed,1
fav,2
çak,1
dlo,1
sða,1
voʎ,1
itl,2
tlo,2
tθi,2
oor,9
piɲ,2
ðac,1
niʎ,10
luc,2
uco,2
aɪn,1
fca,1
rju,1
oec,1
iki,1
aoɲ,1
ðoɣ,1
θiɲ,2
eap,1
mec,1
ðux,1
ðuç,1
lθa,1
baɣ,1
ɡet,1
ɡeŋ,2
jar,1
oɪɣ,2
ɪɣa,1
unð,1
jiʎ,1
ivç,1
vɣn,2
çic,8
rco,1
pob,1
obi,1
oat,5
iuʎ,3
lps,2
lou,1
deç,1
ʎim,1
ifx,3
bið,1
sed,1
çoð,2
upe,1
fsm,2
oeθ,3
oeɣ,5
seɲ,2
fsç,5
θaz,1
iuɲ,1
uɲa,1
abʎ,1
urv,1
ufo,1
lib,1
kua,1
cic,5
ŋɡn,1
ɡno,1
avç,6
vço,3
ceʎ,1
ɡus,1
ɡif,1
ɡok,1
iun,2
urt,1
çek,1
lua,4
uan,4
ɡeɣ,2
aɲe,1
fum,3
pɲe,2
veʎ,1
ʎal,1
vaj,2
cot,1
ɪŋɡ,1
ɲiz,1
ɲeu,1
utr,2
oðç,1
ooð,3
ziʎ,2
med,1
led,2
ɪku,1
neŋ,4
vçu,1
jum,1
luk,3
moe,1
xaŋ,2
ɡoʎ,1
div,1
reɣ,1
ɣaŋ,1
fxr,1
opn,1
vðj,1
fpi,2
ɪɣu,1
iad,4
kux,1
nθç,3
θçi,3
eoj,1
bom,1
içu,1
eco,1
dud,1
ʎið,1
sno,1
oir,1
eit,1
lfç,2
xɲo,2
xɲe,2
ɲek,1
