r-gram,Counts
is,3260
su,3717
kʰɾ,836
ɾɪ,1515
ɪs,1295
st,2554
tʌ,3997
ʌn,19009
no,3298
ka,3513
aʊ,770
ʊʈ,1
ʈu,111
un,2429
nb,52
bɪ,238
ɪk,842
it,758
tɪ,1878
ɪh,35
ha,1242
as,3105
cʰe,8117
te,16103
da,1125
ʊd,142
dʌ,825
na,8016
pə,3522
əɾ,10070
ɪʋ,557
ʋa,7106
aɾ,12103
ɾm,146
mʌ̃,5283
ʌ̃tʰ,738
tʰi,5563
aʋ,4272
ʋj,2284
jo,4934
ne,15866
ib,181
bɾ,151
ɾa,5680
ah,437
hɪ,1580
ɪm,734
mʌ,4784
sh,30
ak,1164
kʌ,8378
pɪ,909
ɪt,1838
ta,5368
hʌ,4336
ʌt,7397
to,4404
ja,6555
ku,336
ub,309
bʌ,2073
jə,6359
əh,3554
hu,942
ud,1087
en,4356
bʰa,1111
ai,632
io,1202
on,4483
pe,488
eɾ,953
ɾe,4839
es,203
ze,9
eo,3057
ni,5165
ma,9843
am,3360
ti,997
he,2398
sɾ,107
ɾo,2537
nʌ,4203
ʌm,5648
mɪ,284
ɪn,1107
ad,573
ab,742
hʃ,4
ʃo,686
sə,3113
əl,559
lm,31
mo,1039
bo,749
oa,16
az,33
zʌ,25
at,2233
ob,12
be,562
ed,146
ɾu,1948
utʰ,232
əʃ,401
ʃa,1719
in,1886
aɟ,1501
ɟa,2507
an,6138
ul,326
le,866
em,2035
el,1749
la,2184
uɾ,795
ɪj,1349
pʌ,6687
tn,288
ɾə,4096
ba,1443
ʌb,199
sa,3244
ho,1420
oʃ,206
apʰ,175
pʰa,120
aʈ,1932
ʈʌ,491
oɾ,309
ʊz,2
zɪ,4
otʰ,229
tʰa,1180
ɪz,5
zk,2
kɪ,152
mə,2204
ən,2175
aʃ,980
ʃʃ,3
ʃɪ,844
əkʰ,380
kʰo,529
nj,903
di,1076
lo,3532
ok,3480
ko,4634
ɡu,290
bə,1887
ʋʌ,3696
ʌʋ,3472
ʈe,1895
ɪl,345
kə,4756
lʋ,148
jʌ̃,1217
əm,5788
ʌɛ,437
ɛj,450
də,1196
mj,270
ɟʌ,1274
nm,215
tʰʌ,2159
ʌj,1957
lʌ,1122
ʌi,672
ɡʌ,1678
ʌcʰ,1250
cʰi,1841
ʃə,1116
ltʰ,2
tʰɪ,47
je,475
zə,112
bb,41
lj,343
ki,469
im,246
ʌz,4
zo,8
ɾʌ,8260
do,432
akʰ,1074
kʰi,297
ʌl,952
lɪ,281
ətʰ,333
tʰtʰ,128
ju,996
us,591
əpʰ,235
pʰʌ,549
sʌ,1868
ʌpʰ,257
tə,3959
ɾi,5449
ik,1258
ke,4519
or,220
rkʰ,21
kʰa,767
aɡ,1141
ɡj,427
ʌtʰ,2903
udʰ,687
dʰi,817
ca,1147
eɖʰ,15
ɖʰi,60
tj,2448
ʌɳ,5482
əj,634
wɪ,2403
ɪʂ,1279
ʂe,563
hə,642
ək,2402
pɾ,3894
aɳ,2816
ɳe,1956
əɡ,655
ɡa,480
atʰ,1747
tʰe,1095
ʌɡ,655
ɡn,119
nə,1664
kʰʌ,753
ʌɖ,723
ɖi,704
əʋ,1305
ʋɪ,509
tɾ,2075
tm,557
ɡə,750
ɾbʰ,55
bʰə,444
kʰu,240
ʌɟ,627
bʰʌ,710
ɳʌ,1549
ʌs,1853
lə,426
əɟ,571
ɟɪ,12
icʰ,485
cʰcʰ,552
cʰʌ,546
etʰ,1446
eɳ,837
cʰu,122
uʈ,126
ʈa,277
acʰ,462
eɖ,180
ɖa,608
ap,4218
pʋ,199
nũ,1792
up,413
pt,406
ʌk,2010
ʌr,2918
rj,2108
ɟə,2616
ət,1358
ɪc,290
əbʰ,635
bʰu,980
du,942
ut,1224
de,3610
ekʰ,330
aj,1504
jũ,3261
ʌɾ,4920
tũ,1368
sʋ,380
ʋi,1805
iɾ,407
ɾʋ,732
ʌc,100
ck,20
iʃ,621
ʌh,4616
ɟe,4180
kɾ,529
ʌʃ,2573
ʃe,2449
pa,3814
aɖ,526
ɖʌ,505
eʋ,4745
ʋũ,1014
po,947
ot,1038
om,603
mu,1408
uk,757
kt,1407
ʌdʰ,1309
dʰu,214
əb,429
odʰ,478
dʰʌ,526
dʋ,165
ue,1198
lũ,288
ʂj,652
ɪp,156
pu,1176
ur,441
rɳ,240
ɳə,629
ɟu,743
uo,406
nʋ,114
ek,2324
mm,182
nu,379
ɖʋ,70
eʈ,780
ɳi,980
eʃ,987
ʃʌ,1684
ɡʰʌ,759
nt,1496
tu,1603
me,3200
pj,835
pʰe,123
ɖj,273
dɪ,1346
tʰl,8
eh,72
od,149
rʋ,570
əd,831
ʃm,129
ɡɳ,381
ɳa,1203
so,826
uʃ,396
al,1084
ɳs,210
oe,1538
ucʰ,245
ʋɟ,12
ɪʃ,1111
ʃu,374
ɪo,502
kj,402
ɟo,2464
oj,961
ʋe,1700
cu,86
uɡ,114
ie,1873
ae,615
sʌ̃,575
ʌ̃bʰ,518
ec,49
ce,255
dʰa,1430
cɪ,135
ədʰ,701
ukʰ,293
ʌbʰ,510
ol,428
ʋo,722
oi,1699
ʊt,404
dʰə,412
ər,1110
rm,277
ʌkʰ,214
kʰj,415
ɡɾ,160
ip,82
kʃ,726
mi,275
ikʰ,151
aɲ,24
ɲc,32
ʋə,531
se,1676
cɔ,26
ɔk,1
li,1158
idʰ,314
dʰo,176
ao,769
ar,1383
rɟ,17
ɟi,1332
rə,160
aɖʰ,119
ɖʰo,29
ɟj,1266
re,212
hũ,2179
kũ,58
rʌ,711
mbʰ,226
bʰj,27
nd,797
hj,2033
oc,12
cj,49
kʰə,691
əʈ,101
ʈi,154
ʊɡʰ,65
ɡʰa,110
bʰe,186
tʌ̃,591
ɾp,111
cʰa,352
əp,288
pn,22
et,578
pi,564
bi,996
iɟ,973
ubʰ,341
bʰo,235
əi,284
si,283
ɡe,282
dʰũ,238
eɟ,118
uʈʰ,143
ʈʰʌ,115
əɳ,1001
ac,347
cũ,126
ɖe,334
mẽ,484
iɡʰ,26
ɡʰo,52
ɾkʰ,92
ss,63
sp,123
cʰo,1177
wʌ,594
rʂ,97
wə,1648
ʂʌ,44
ʊm,28
ih,11
ra,185
hi,435
er,162
ʋʋ,217
kʰʋ,154
abʰ,107
kʰɪ,25
ʊs,2
ri,540
il,271
ɾʌ̃,151
ʌ̃t,221
dʰk,79
lu,241
uɳ,34
za,49
oh,337
ʊɟ,14
ʊp,592
pd,285
əs,1540
nk,77
wa,854
sm,160
ɾɡ,164
aɪ,702
nʌ̃,426
nʈ,49
lʌ̃,190
cʰə,134
mɖ,9
ʌʈ,212
ʈʈ,11
ʈo,175
iɖ,71
əŋ,180
ŋɡ,153
ʌɡʰ,19
ɾd,60
bu,176
pʰə,451
ʃi,500
stʰ,246
op,95
əc,442
cʌ,336
oɳ,118
cə,267
ʊɡ,15
ʃũ,655
tʰə,395
uh,123
wɾ,87
ʌ̃kʰ,115
nɪ,1117
pʰẽ,48
ẽk,49
hɾ,107
iʋ,960
rʃ,192
itʰ,267
pũ,38
cʰũ,1219
kʰʌ̃,6
oɡ,437
ɳɪ,41
ɪtʰ,55
ɖũ,66
dũ,2
oʈʰ,12
ʈʰa,144
ʌ̃n,378
ij,57
kʋ,59
mʋ,66
ro,168
ɾũ,699
dʰe,112
uɡʰ,12
ɡʰɖ,5
ic,137
ʃʋ,867
nn,316
kʌ̃,114
ʌ̃i,53
adʰ,232
lc,6
oʈ,578
ʈl,455
kʰm,25
nr,11
rn,126
aʈʰ,75
ɪɾ,548
ʊtʰ,63
uc,49
zi,6
əɖ,541
tʰɖ,7
ɡi,373
tʃ,59
ɳũ,218
ɡɪ,42
pbʰ,2
nc,137
dʰʌ̃,46
ʌ̃ɟ,23
oɖ,557
ʌd,444
zɾ,16
pʰt,3
oʋ,300
um,401
dɾ,305
ɪd,139
ndʰ,306
ʌu,36
sɪ,297
cʰl,26
eɡ,145
bd,95
oɟ,226
uʋ,253
ɾt,402
ɡo,74
rɡ,21
dʰj,191
bt,45
mɾ,407
tʰʋ,185
oʂ,86
ru,32
ʃʌ̃,141
tk,132
uɟ,73
ʈʈʰ,22
ʊn,105
iʈʰ,25
ʈʰũ,29
rũ,41
mũ,12
mɟ,60
bʌ̃,92
ʌ̃dʰ,161
ɡʰə,270
uɖ,27
ɾɳ,39
ɾtʰ,469
ʃj,80
uʂ,225
tʋ,142
mʃ,103
ɾn,57
ɳʌ̃,137
ʂo,22
ʌp,204
ʈʰə,77
okʰ,60
sbʰ,13
ɾb,93
ɳʋ,9
we,143
əɖʰ,27
ɖʰa,22
dʰɪ,299
bʰɪ,143
kʰũ,59
ɳo,287
nʂ,50
ʌŋ,130
nɖ,103
dʌ̃,20
ʂʈ,345
co,199
ʊcʰ,13
ʌ̃ɡ,91
ɖo,165
ɾs,82
ɖu,79
ʋu,11
ʋdʰ,26
bʰi,85
ɡʌ̃,14
pʰu,58
nɡ,78
ʊbʰ,12
ɾɖ,26
dʰr,6
pʰi,38
ʂk,52
ep,55
mõ,11
nɟ,42
ɛh,166
ʊdʰ,51
sk,55
mr,22
rp,19
ɖʰʌ̃,27
ʌ̃k,94
pɖ,12
ɖʌ̃,105
ŋkʰ,36
ɳp,2
kʰe,361
ʋʌ̃,71
ʂa,91
ʋt,10
ocʰ,19
ji,153
pɳ,37
ms,10
sj,44
kh,33
ʂɪ,40
ʈɪ,36
ɖʰʌ,40
ɡʋ,18
dʰʋ,46
kʰɖ,6
ʈə,69
kʰʈ,1
rk,46
ʋh,7
ʌ̃ʃ,4
tʰo,168
ʌɖʰ,66
ɖʰə,39
əʈʰ,32
ɡʰe,141
ʈʌ̃,99
ŋk,114
ʌ̃ʈ,30
kʈ,5
ʌɲ,29
ɲɟ,34
bɟ,2
cn,25
os,87
oɖʰ,20
ntʰ,54
ʃk,176
əɡʰ,52
ɳu,7
ʃc,77
kc,2
tẽ,133
ʈʰi,34
ʊʈʰ,37
ɖʰj,19
ʌ̃d,102
tʰũ,20
pʰn,14
eʈʰ,159
ʈʰo,100
ʈũ,101
opʰ,14
mk,33
mp,123
ʃr,8
rc,6
ʋn,26
ɳj,113
ɡʰɾ,19
bʰr,33
ɾɾ,31
ʌ̃m,17
ll,87
bʰbʰ,23
wʌ̃,43
ʌ̃s,38
ɖn,4
aɡʰ,7
hʌ̃,14
ɖʰe,22
dɡ,8
ɖʰʋ,11
pʰɪ,78
lpʰ,10
ɡʰẽ,7
ẽʈ,7
tʰj,117
ʌ̃b,53
ʌ̃ɳ,1
ir,97
ʈk,55
np,134
ɖɪ,20
əz,10
zb,10
mb,80
ɟʋ,42
lk,16
ɳɖ,206
hĩ,121
pʌ̃,63
mh,2
ɟd,3
tp,53
ns,33
dʰn,9
ʈʰe,70
kb,130
nɾ,105
ɪɳ,26
tʰs,7
ci,151
ʊc,22
mt,54
ʃɾ,137
ʌ̃c,81
id,93
ɟk,23
kr,24
əɲ,18
ɪɟ,70
hɪ̃,14
aʂ,106
ʈɾ,32
ɡdʰ,4
əa,6
bʰũ,9
nʃ,51
ŋɡʰ,19
ɪe,78
eb,22
pʰo,11
ʌ̃e,8
zʌ̃,4
ɖk,8
ɖə,187
ɪdʰ,98
dʰdʰ,19
obʰ,14
ɟũ,30
nɡʰ,26
əʊ,4
ʊkʰ,4
ʌʊ,14
ɳɳ,5
ɳn,3
ɡʰũ,4
hs,4
ɪʈʰ,1
ʈʰʈʰ,13
dn,13
pl,15
ɡʰi,14
lp,17
cʰɾ,4
ɾcʰ,7
kɖ,49
ch,14
ʈʰj,20
pm,31
ɳt,8
ɪb,27
ʌ̃o,40
rʌ̃,22
ebʰ,1
ɡd,13
nh,21
tɛ,1
ɛm,2
ẽdʰ,7
ɾc,18
km,7
ɳm,30
ʌ̃ɖ,29
ʋs,33
ɡʰu,20
ɖɾ,2
ʌ̃ʈʰ,8
dl,17
ʋɖ,30
ɳʈ,11
pʰs,28
ks,69
dʰɾ,24
ʋk,30
cʌ̃,36
ʈʰɪ,12
nɛ,10
wi,82
nz,14
iʊ,1
ɾʃ,7
ɪcʰ,42
tʰm,14
upʰ,15
tʰn,16
eʂ,36
ʃn,30
mn,15
aw,33
ʌ̃ɾ,12
pɟ,3
cʰʋ,9
zu,6
sn,26
iɳ,20
ɳɡ,5
oo,2
ʌʈʰ,56
ʈʰʌ̃,8
pʰʋ,3
bʰɾ,42
dbʰ,31
bk,3
cõ,14
õt,17
dr,15
ɳʃ,23
ɡm,3
dʰp,2
iʈ,5
hẽ,15
ẽc,29
ʌ̃p,11
skʰ,44
ɖʰɪ,8
oʊ,35
ld,60
ɾk,50
ɔd,25
ea,22
ɾɡʰ,1
tʰʃ,2
bʰʌ̃,11
ʈn,15
əcʰ,59
ɳɟ,2
tʰu,28
bɖ,7
dɖʰ,1
pʰʌ̃,2
nbʰ,5
dm,3
lɡ,9
tʰʌ̃,17
ktʰ,3
mtʰ,7
ʃd,4
ʈʰʋ,16
kl,42
tt,18
ũm,10
ɟʌ̃,23
əɪ,38
ʌ̃ɪ,19
td,18
ɳc,6
kʰẽ,15
bj,1
ɟn,24
ɾɟ,51
rɪ,26
rd,1
ʌʂ,65
ua,23
sl,5
ʃʂ,1
cc,14
uj,11
ʈʋ,5
rŋ,4
ɡɖ,12
sd,21
sɡ,1
ɟb,41
ɡp,1
kʰkʰ,15
ibʰ,19
epʰ,67
əʂ,23
bʰd,2
hl,1
rt,26
ln,8
pc,4
ɳɾ,4
dɖ,2
ʋʈ,2
ɪr,71
hm,7
ʌo,1
aa,1
oɪ,69
ej,19
ɖʰt,2
nʈʰ,1
ɖkʰ,2
ʊʃ,11
bkʰ,1
ʊɲ,2
kʰn,6
cʰn,2
ʃdʰ,2
ʂp,3
kn,7
ɡɛ,1
jɛ,13
ɛʋ,2
ʌɪ,34
ʌ̃z,1
ecʰ,8
mɳ,2
nkʰ,3
ʈm,2
dj,21
hŋ,3
ɪkʰ,15
bn,4
sʈ,6
ʂʈʰ,17
ɪa,1
ʌ̃ɛ,3
ɪbʰ,9
lkʰ,22
lt,4
ez,2
bʰn,1
cɖ,1
ɖs,1
ɾj,1
ɟɾ,4
ɡʰʌ̃,3
sr,2
tr,4
ncʰ,15
pk,6
cʋ,9
ipʰ,10
ʈʰɖ,1
ʃt,1
ɳd,6
cs,2
uz,4
mz,1
jj,1
ʋɳ,5
cʰʌ̃,13
ɡʰs,2
nɖʰ,6
bõ,2
ɟr,6
ɛtʰ,1
ʊk,3
ɖm,1
tõ,3
ɖʰũ,3
nẽ,3
pŋ,1
dʰɳ,1
ɟm,9
ɡũ,14
ʈj,8
ʌe,9
ɡr,2
dk,1
aʊ̃,7
ʊ̃ɖ,5
ĩʈʰ,6
əe,7
ts,28
ʊ̃dʰ,1
bẽ,1
ɖɖ,1
ʋd,11
ɾẽ,3
jõ,2
pʰɾ,10
ʊɖ,4
ɟl,1
hd,1
tʰz,1
ʌ̃h,5
oʌ,2
ʋm,3
kʰt,7
hkʰ,18
iz,4
ɾõ,1
mɛ,1
ɛɳ,3
ɪʈ,7
ls,1
rs,22
mpʰ,9
hʋ,9
hbʰ,28
ɡl,1
ɖcʰ,2
ʂpʰ,10
ʂi,4
br,5
ʊl,469
ia,5
uɪ,2
bʃ,1
bʰɳ,1
cʰɪ,4
dʃ,3
tʰɾ,4
bl,5
ɟp,10
ɟɡ,2
ɪɡ,13
kk,1
ʂə,8
ʋɾ,9
tbʰ,4
jr,3
kd,29
iɡ,5
bɛ,2
ɛn,9
edʰ,5
hʊ,1
ɡtʰ,1
db,7
wɛ,1
kʰʃ,1
ɾdʰ,7
dʂ,1
tɡ,1
ɲj,7
hk,6
ʃɛ,1
sɖ,2
ɖʰs,1
cʰõ,1
lʈ,1
uɖʰ,30
ʈʰu,4
aĩ,2
ɡʰr,5
ps,6
bʰʋ,7
bdʰ,1
əə,3
kp,1
ɖt,1
ʂʋ,2
lb,15
kbʰ,1
ʊɾ,18
ml,1
hp,3
npʰ,3
ʈpʰ,1
jɪ,1
kʰl,1
tc,9
ɳk,5
aɪ̃,5
ɪ̃ɖ,2
ɖr,1
dʰt,5
ɪ̃ʋ,3
dʰbʰ,1
ɪpʰ,8
pp,1
mɡ,2
ɡʈ,1
rbʰ,2
dt,1
ʊ̃d,1
ʋr,3
ɟɟ,1
th,1
hn,3
bs,2
nl,3
nʊ,3
sɡʰ,2
ʋp,3
rl,1
ʊɳ,3
bʰk,1
rr,1
dkʰ,1
pʰd,1
ʃb,2
wẽ,1
ẽd,2
cl,1
ɖpʰ,2
ɟɳ,5
ɡʰɪ,2
ht,3
pɛ,1
ʋc,2
ʃɳ,1
ɖd,2
ʂɖʰ,1
sũ,1
ɡʰʈ,1
ɾl,1
pʰr,1
ɳɡʰ,2
ɾh,3
ʌ̃a,1
ɟʃ,4
rb,1
tʰɛ,1
ẽʋ,1
iʂ,1
ʂm,1
ɖp,1
lcʰ,1
ph,1
ɛr,1
dʰŋ,2
ɳɛ,1
ɳʈʰ,1
ʋɛ,3
ɛʃ,1
eɡʰ,2
spʰ,3
ɾɛ,1
hɟ,1
ɡc,1
ɟɛ,4
ɛk,1
ʌ̃r,1
ɳdʰ,1
mkʰ,1
lŋ,2
ʌ̃ʋ,1
ɾɖʰ,1
ui,1
jɾ,1
rtʰ,1
cĩ,1
sɳ,1
