r-gram,Counts
kɛz,3283
ɛzd,393
zdɛ,219
dɛt,2134
ɛtb,196
tbɛ,311
bɛn,5038
tɛr,1259
ɛrɛ,5260
rɛm,819
ɛmt,1180
mte,105
iʃt,4947
ʃtɛ,5511
tɛn,6865
ɛɡɛ,2446
ɡɛt,1256
føl,3409
øld,2932
ldɛ,9257
pɛd,6119
ɛdi,6543
diɡ,6113
kiɛ,51
iɛt,101
ɛtl,525
tlɛ,621
lɛn,4086
pus,826
ust,829
stɑ,1300
vɑl,9008
ɑlɑ,7269
ʃɛt,435
ɛte,2257
tet,656
etʃ,184
tʃe,2433
ʃeɡ,6178
mej,219
ejʃ,128
jʃe,134
sin,331
ine,180
nen,635
lɛl,1907
ɛlk,2012
lkɛ,1322
lɛb,287
ɛbɛ,392
bɛɡ,11
viz,831
izɛ,1526
zɛk,1575
fɛl,6773
ɛlɛ,9389
lɛt,3821
mon,8478
ond,6812
ndɑ,3628
lɛɟ,1504
ɛɟɛ,3743
ɟɛn,1954
vil,594
ila,674
laɡ,533
aɡo,1948
ɡoʃ,491
oʃʃ,669
ʃʃa,1838
ʃaɡ,4567
lon,1656
lat,1856
ata,763
hoɟ,8471
ɛlv,1708
lva,658
val,838
alɑ,1277
lɑs,416
ɑst,3866
sta,884
ɡot,1407
eɡt,99
ɡto,149
tol,3510
nɛv,1494
ɛvɛ,1603
vɛz,646
ɛze,1588
nɑp,2931
ɑpɑ,251
pɑl,236
ɑln,152
lnɑ,1091
nɑk,18476
eɡɛ,4577
ejs,124
jsɑ,124
sɑk,570
ɑka,506
kan,236
anɑ,5379
ɛʃt,1617
rɛɡ,952
ɡɛl,896
ɛlʃ,664
lʃo,706
mɛɲ,1266
ɛɲɲ,1389
ɲɲɛ,720
ɲɛz,20
ɛzɛ,3891
zɛt,2599
køz,2924
øzø,1028
zøt,989
mɛj,4289
ɑss,755
ssɑ,922
ɛkɛ,6624
kɛt,6719
ɛkt,144
kto,440
tɛh,313
ɛha,225
hat,732
ɛtɛ,10018
tɛt,5269
lɑt,1982
ɑlo,2780
eɡn,245
ɡnɛ,412
nɛk,13856
maʃ,1298
aʃo,768
ʃod,858
odi,453
dik,1258
ɟyʎ,20
yʎj,320
ʎjɛ,1243
jɛn,1070
ɛnɛ,4007
ɛɟb,302
ɟbɛ,339
ɑze,2246
zeɡ,123
hɛj,1347
ɛjr,242
jrɛ,197
tɛʃ,1702
ɛʃʃ,2145
ʃʃe,1844
ʃek,584
mɛɡ,15348
ɛɡɑ,865
sar,457
arɑ,1771
rɑz,54
ɑzɑ,386
zɑt,1976
ldn,251
dnɛ,747
bɛɟ,129
ɛɟy,859
ɟyl,949
ylt,585
ɛnɡ,2347
nɡɛ,2277
ɡɛr,907
ɛrn,589
rnɛ,664
ɑzu,665
zut,546
uta,1913
tan,2116
hɑj,1101
ɑjt,1087
jtʃ,153
tʃo,2433
ʃon,802
fyv,52
yvɛ,145
vɛt,2438
mɑɡ,2999
ɑɡh,7
ɡho,97
hoz,3629
ozo,822
ɟym,241
ymø,241
møl,279
ølt,1561
ltʃ,1058
tʃf,5
ʃfa,42
fat,219
tʃø,144
ʃøt,205
ozz,1787
zzo,41
zon,1099
oti,8541
til,8533
ild,8497
nɛm,9335
ɛmɛ,2951
sɛr,2872
ɛri,1760
rin,1346
int,5911
ɛjb,151
jbɛ,129
nek,6010
eki,3161
ɑɡv,114
ɡvɑ,573
ldø,802
døn,408
jtɑ,594
tʃt,70
ɛrm,602
rmo,191
ɛjn,118
jnɛ,119
ʃeb,123
ebɛ,1768
vɑn,2505
hɑr,1366
ɑrm,731
rmɑ,491
mɑd,782
ɑdi,684
aɡi,59
ɡit,454
ito,1538
tɛk,8720
ten,610
ssa,71
sak,34
ɑlt,453
kat,287
ato,3198
jɛl,994
lɛk,3966
ɛɡh,1174
ɡhɑ,1094
hɑt,1929
ɑta,1599
tar,1307
aro,2915
roz,123
zoi,53
ynn,208
nnɛ,1953
nɛp,168
ɛpɛ,285
pɛk,349
ɛkn,982
knɛ,1511
ɑpo,1682
pok,678
okn,1399
knɑ,1931
ɛst,3996
stɛ,2967
ɛnd,1992
ndo,1982
dok,962
tok,5749
oku,52
kul,76
itʃ,2464
tʃɑ,1662
ʃɑn,360
ɑnɑ,1473
ldr,366
drɛ,414
ket,1206
nɑɟ,1448
ɑɟo,1236
ɟob,146
obi,86
bik,92
urɑ,1963
rɑl,561
ɑlk,727
lko,1136
koɟ,192
oɟe,83
ɟek,426
kiʃ,358
iʃʃ,256
ʃʃɛ,887
ʃɛb,347
ɛbi,83
ejj,250
jjɛ,484
tʃi,737
ʃil,157
ill,720
llɑ,1230
lɑɡ,85
ɑɡo,750
ɡok,779
okɑ,3598
kɑt,3904
ɛjɛ,3967
jɛs,151
ɑzo,3337
zok,2616
ter,832
erɛ,2073
oɟɑ,1397
ɟɑn,534
nɛɟ,360
ɟɛd,296
pɛʒ,2
ɛʒd,27
ʒdy,1
dyʎ,5
elo,259
all,1684
ɑto,4293
ɲyʒ,9
yʒɡ,3
ʒɡe,1
ɡeʃ,295
eʃe,561
ʃet,651
eto,240
ɑdɑ,1178
dɑr,189
ɑrɑ,3780
rɑk,348
rɛp,58
ɛpd,5
pdɛ,8
dɛʃ,328
ʃɛn,1519
enɛ,4011
izi,54
min,10468
ind,6350
dɑz,359
tʃu,270
ʃus,38
uso,227
mas,35
aso,101
jɛk,1226
yʒø,6
ʒøɡ,6
øɡn,30
ɛkb,497
kbɛ,708
ɛmø,84
møk,47
ndɛ,4954
dɛn,3877
ɛnf,171
nfe,125
fel,827
elɛ,2366
arɲ,224
rɲɑ,120
ɲɑʃ,21
ɛʃo,169
ʃot,526
ɛɡa,373
ɡal,1067
ald,1999
lda,235
ndv,1319
dva,1410
van,2715
sɑp,72
por,325
oro,937
roɟ,36
ɟɑt,292
ʃok,2742
kɑʃ,500
ɑʃo,447
ʃoɟ,34
tøl,481
etɛ,1878
zɛi,387
ɛit,999
ɑda,913
dar,182
øtø,334
tød,95
ødi,105
bɑr,681
mok,287
ɑzf,10
zfø,10
ldi,72
vɑd,265
dɑk,318
ɑkɑ,1890
mtʃ,152
tʃy,147
ʃyn,60
ynk,1947
ɛmb,3148
mbɛ,3054
bɛr,2294
ɛrt,5081
kep,863
epy,58
pyn,7
nkr,47
krɛ,414
hɑʃ,589
onl,299
nlɑ,59
toʃ,575
aɡu,229
ɡun,144
unk,1569
krɑ,418
hɑl,2932
lɑi,187
ɑin,1215
rɑi,492
oko,502
kon,529
ɛɡe,2330
ɡes,1568
epe,354
per,60
fer,1205
erf,1012
rfi,1009
fiu,513
iuv,19
uva,23
sso,753
soɲ,710
oɲɲ,123
ɲɲa,404
okɛ,1640
kik,4004
tʃa,1107
ʃat,1446
bir,416
iro,385
rod,409
odɑ,1278
dɑl,774
ɑlm,1356
lmɑ,1081
mɑt,987
ɑla,3138
ime,1476
ekt,823
ktɛ,848
ɑdo,1197
lɛd,758
ɛdɛ,2805
dɛl,1626
ɛly,381
lyl,176
dɑi,80
inɑ,1198
lel,416
zøl,56
vɛk,329
dom,1066
mit,1513
mtɛ,255
iɡɛ,500
ɡɛn,790
tod,428
lve,592
veɡ,728
ɡɛs,242
tek,1355
ʃɛr,1076
mik,2814
iko,2180
kor,3833
ɡɛz,167
hɛt,1040
tɛd,1043
ɛdn,579
dnɑ,1265
pon,745
mun,407
nka,527
kaj,126
aja,1287
jat,1261
jɛt,1778
kot,658
oto,428
tot,2493
ɛɡs,942
ɡsy,83
syn,285
yne,198
pot,222
ɡsɛ,215
sɛn,2102
ɛnt,3593
ntɛ,1913
tɛl,2554
ɛle,1951
miv,796
ivɛ,1631
vɛl,3287
ɛlh,1291
lho,709
ynt,326
mtv,1
tvɛ,504
ɛrz,175
rzɛ,147
ɛzɑ,228
zɑz,297
rɛd,231
ʃɛm,2338
ɛmm,1260
mmi,670
mif,25
ife,37
mɛz,609
nøv,60
øve,516
veɲ,820
meɡ,833
jto,518
mɛr,4793
mbo,442
bot,855
otʃ,614
vɛʎ,26
ɛʎj,1190
onb,386
nbɑ,398
bɑn,4625
par,193
sal,443
llo,879
lot,3459
dro,232
rol,1794
ɛɡn,185
nɛd,714
ɛdv,503
dvɛ,496
vɛʃ,643
ɛʃi,390
ʃit,626
ite,1169
net,294
for,716
orm,120
rma,134
mal,158
alt,2907
ltɑ,3022
ora,671
rab,328
abo,1294
bol,4299
lɛh,270
ɛhɛ,590
hɛl,202
ɛll,3220
llɛ,2863
abɑ,2677
ɛtn,649
tnɛ,589
ɛke,508
ltɛ,1393
kɛr,1151
rtɛ,905
edɛ,710
ɛnb,184
nbɛ,228
ɑpk,128
pkɛ,126
kɛl,1628
ɛlo,4321
lol,1373
ɑbɑ,1074
kit,954
ldb,56
dbo,177
ɛki,364
kin,1040
ɛtr,155
trɛ,195
kɛd,2699
ɛlr,312
lrɛ,255
jot,230
faj,120
rtn,11
øzɛ,483
zɛp,161
pɛt,431
ɡon,1471
ono,1064
nos,900
tud,859
uda,358
daʃ,628
aʃa,676
ʃan,401
foj,416
ojo,283
jov,178
ovi,136
nbo,129
ɛɡø,509
ɡøn,19
ønt,297
ntø,134
tøz,239
øze,276
zeʃ,221
ʃer,577
onn,710
nne,368
ɛla,380
aɡɑ,1193
ɡɑz,955
ɑzi,89
zik,479
neɟ,366
foa,1
oaɡ,1
aɡr,165
ɡrɑ,277
kɑd,219
onɛ,397
piʃ,20
iʃo,17
mɛk,1087
ɛry,200
ryl,894
yli,32
hɑv,44
ɑvi,117
ilɑ,105
lɑh,60
lde,729
det,199
hol,901
rɑɲ,489
ɑnn,1851
nnɑ,2498
ɑɲɑ,180
otv,31
tvɑ,380
bdɛ,2
lli,294
lio,127
iom,120
oni,515
nik,251
iks,39
ɡih,9
iho,291
hon,485
khu,44
huʃ,245
hid,36
idɛ,1038
dɛk,219
ɑʃʃ,2026
ʃʃi,154
ʃir,734
iri,347
riɑ,402
hos,420
oss,470
sab,13
ɛuf,24
ufr,24
fra,34
rat,465
atɛ,94
vɛv,438
ɛve,1391
ɛrc,84
rce,20
ceb,20
ori,569
riz,345
izz,162
zzɛ,600
pɑr,1251
rɑn,934
ɑnt,1108
ntʃ,2378
ʃol,991
olɑ,1376
jar,1117
bat,227
atr,109
trɑ,282
ɛɟe,832
ɟel,263
ɑro,431
ɛje,1106
jen,428
end,54
biz,1118
izo,960
zoɲ,826
ɑls,50
ɛmj,248
mjo,63
ɛdy,116
dyl,174
ɛnn,2326
nni,390
ʃɛɡ,295
ɛɡi,775
arʃ,159
rʃɑ,177
ʃɑt,275
zza,1353
dɑt,1091
eɡi,303
rɑt,1140
lvi,254
viv,361
ive,596
ɛrh,220
rhɛ,176
hɛz,853
laʃ,1149
aʃʃ,476
ʃʃɑ,797
inɛ,1127
ɛzz,503
dot,1217
ɑtn,522
tnɑ,566
rom,1109
omn,153
mnɑ,671
ɑdn,578
mtɑ,222
tɑl,3685
lal,1568
atɑ,900
alm,224
lmo,250
mot,475
ɛrr,337
rrɛ,145
ɛlɑ,279
lɑl,335
ɑlu,228
luv,40
uve,63
vek,517
ɑko,2542
kiv,892
ivo,192
von,334
ɟɛt,708
old,504
ldɑ,320
ɑlb,25
lbo,338
bor,1394
ord,837
rda,255
dai,41
øzy,1186
zyl,1191
uʃʃ,119
ʃɑl,929
lte,301
jet,642
ota,510
dat,158
ɛrb,137
rbo,194
mar,752
ont,861
nto,671
tom,1662
omb,851
tɛm,2225
oɲɛ,22
ɲɛm,34
vɛs,1186
vet,1008
kok,428
oka,485
kae,240
aer,338
ert,5134
lhɑ,539
hɑɟ,572
ɑɟɑ,631
ɑca,1791
cat,480
ɑɲɲ,444
ɲat,182
rɑɡ,910
ɑɡɑ,2190
ɡɑs,331
ɑsk,82
sko,176
kod,1179
lɛʃ,955
ɛʃe,1018
eɡe,1099
ɡeh,64
ehɛ,263
lɛs,1396
ɛsn,407
snɛ,491
ʃte,217
lan,1611
ndk,49
dkɛ,72
ɛzi,238
zit,122
itɛ,2651
ɛms,311
mse,58
seɟ,198
eɟɛ,265
ɛnl,52
nli,35
lik,347
kiɟ,81
iɟo,80
rɑv,21
ɑvɑ,826
vɑs,26
ɑsɑ,5
sɑb,805
dna,71
nal,1390
oɲn,74
ɲnɑ,121
ʃɑk,1014
ɑku,83
kuɟ,14
uɟɑ,487
ntɑ,1744
ɟon,331
onɑ,820
fai,47
ain,231
ebo,661
ɛty,263
tyn,406
fan,100
nda,994
ɑbo,371
hɑʎ,90
ɑʎj,254
ʎjɑ,657
jɑt,433
ɛmh,656
mhɑ,440
lto,680
hɑn,1210
ɑnɛ,1038
tuɟ,445
ɛɡɲ,226
ɡɲi,164
ɲil,273
ɑtk,97
tko,380
koz,1221
ozn,377
znɑ,535
sɛm,1376
mɛi,797
ojɑ,838
jɑn,1222
ɑno,286
nok,553
les,253
est,261
tɑz,402
jon,993
osn,49
snɑ,103
udo,525
doi,33
ɛmn,283
mnɛ,292
iva,533
nɑt,274
bøl,451
tʃɛ,3476
ʃɛʃ,256
ɡer,430
kɑs,99
zer,2433
lɛv,571
ɛvo,208
erj,523
rje,191
oza,496
zan,601
ɛto,561
toj,136
ojø,29
jøk,181
økn,109
esr,54
srɛ,58
rɛv,42
fiɡ,5
ɡɛf,41
ɛfɑ,53
ɡɑt,1530
øss,522
ssɛ,720
kør,893
øry,930
ylk,11
lkø,238
køt,399
øto,34
ʃin,903
ina,590
ala,531
ɑll,889
lla,581
lak,289
sɑv,493
ɑva,297
vat,207
hyv,27
yvø,18
vøʃ,34
koɲ,22
oɲɑ,47
ɲɑt,147
rtb,11
rɛj,374
ɛjt,515
toz,354
oze,221
zek,769
sol,3768
oli,149
lit,501
ita,1225
ɑni,1017
niʃ,51
vɑɟ,2503
lam,333
ɛɡf,561
ɡfe,38
lɛm,2282
ɛml,865
mle,400
lem,94
ɟok,717
jtɛ,202
tɛz,164
zem,28
ekɛ,2771
tel,1109
far,180
ilt,60
otɑ,1531
lɑk,2199
mɛl,1337
lle,397
tal,978
kɛm,1408
vem,39
ʃɛl,2393
ami,292
ɡɛm,1693
atk,190
zot,388
leɟ,174
ɑʃɑ,223
ʃɑd,131
don,723
arj,232
ort,632
ɑpj,688
pjɑ,366
jɑi,627
ɑib,262
ibɑ,304
ɛnʃ,597
nʃe,633
ɡɛʃ,702
ɛʃk,421
ʃkɛ,255
ɛde,1039
deʃ,216
eʃt,286
øtɛ,777
ɡod,490
fɛj,1166
jɛd,837
ɛdr,165
tɑp,138
poʃ,147
ʃɑr,164
ɑrk,113
rka,97
mɑr,1252
ɑrd,85
rdo,299
doʃ,403
oʃo,472
ɛɡʃ,268
ɡʃo,83
ɑʃi,104
viʃ,252
iʃɛ,239
loʃ,273
ɡɛd,1569
ajd,57
jdɑ,68
mɑi,312
ɑit,1314
lom,792
omm,112
mmɑ,255
mɑl,230
syl,644
yls,30
ɑɡz,44
ɡzɑ,57
rjɛ,599
rɑj,559
tɑd,415
ɑlɡ,696
lɡɑ,984
var,1720
jro,52
olt,3434
tɑm,1301
miɑ,631
iɑt,774
ɑtɑ,2663
ɑtʃ,133
kav,44
avɑ,554
eʎj,382
bɛl,1016
olɛ,828
tøv,70
øvi,93
boɡ,46
oɡa,468
ɡat,693
atʃ,382
tʃk,205
ʃko,197
rot,306
mjɛ,43
ɛne,975
ɛzo,456
yve,118
rts,701
tsa,273
sad,46
vɛr,1126
rit,619
eke,187
kev,172
evɛ,557
kɛɲ,441
ɛɲɛ,372
ɲɛr,491
miɡ,523
iɡl,68
ɡlɛ,167
vis,915
iss,737
sɑt,274
ɑte,366
ers,32
dbɛ,339
iʃm,906
ʃme,280
met,413
ɛsɛ,868
sɛs,66
ada,296
dam,187
ɡet,433
eva,10
ɲɲɑ,296
amn,312
ɡen,278
ruh,473
uha,439
hak,68
akɑ,447
ɛlø,301
løl,260
ltø,448
tøs,73
øst,386
nna,197
ntm,279
tmi,31
yly,32
lyn,212
ost,729
udv,130
moʃ,846
oʃt,1218
ɲuj,129
ujt,200
zet,295
son,241
ørø,1628
røk,1187
øke,549
iky,32
kyl,1368
yld,767
jbo,60
kiy,99
iyz,90
yze,58
cen,32
ɛti,933
ɛru,837
rub,210
ubo,84
bok,150
loɡ,336
oɡo,237
anɡ,105
nɡj,90
ɡja,232
zze,331
jan,1088
uca,155
ʃmɛ,589
ɛre,471
foɡ,1960
oɡɑ,674
ɡɑd,817
meh,127
ehe,73
heb,104
kɑi,214
fiɑ,5285
urt,133
rto,1260
yle,261
ɑcɑ,898
cɑf,272
ɑfi,296
fia,797
iat,363
abɛ,88
ɛlt,1936
juh,331
uho,212
hok,154
pas,116
ast,191
sto,591
tor,972
orɑ,330
ldm,6
dmi,12
ido,960
mul,233
ult,514
lta,1161
tav,386
ɑja,427
and,349
nde,361
dek,1306
eko,346
urn,1352
rnɑ,1741
uhɑ,151
hɑi,123
fɑj,58
ɑjz,30
jza,25
zaʃ,273
ʃab,233
køv,904
ver,1045
erʃ,54
rʃe,79
ɡeb,274
eka,214
kar,598
inr,20
nrɑ,34
mie,382
ier,431
ɑɡr,84
ɛrj,392
ɛtʃ,1471
ʃyɡ,25
yɡɛ,92
ste,215
inn,244
ted,24
his,263
isɛ,201
jol,289
ɛks,416
ksɛ,189
sɛl,313
fov,29
ovɛ,193
arh,151
rhɑ,70
ɑts,314
byn,886
ɛʃɛ,1171
rɛa,716
ɛad,235
vaɟ,22
aɟo,20
ɟod,7
oda,445
aʃɑ,538
oɟa,96
ɟal,88
bɛs,1313
ɛse,1313
sel,774
iav,45
tam,738
amɑ,757
iar,34
ɡøl,416
øle,278
cad,225
adf,114
dfi,83
mtu,240
zoj,54
ojɛ,90
cam,390
amf,161
mfi,188
ian,570
kia,713
ial,486
zam,388
ʃtɑ,172
tɑn,1427
ɲit,331
saj,381
bɛf,127
ɛfo,158
ɡɑɟ,155
ere,449
ret,227
zɛd,487
ɛdb,266
tøb,573
øbe,307
buj,63
ujd,41
jdo,132
dor,189
orl,43
rlo,51
teʃ,593
eʃɛ,764
oɟʃ,9
ɟʃɛ,9
hor,332
doz,1800
ozh,59
zhɑ,92
tna,82
nam,59
lyz,38
yzø,86
ner,229
ero,388
znø,2
nøm,20
sɛk,397
ark,115
rki,25
ɛam,128
mɛt,1549
ink,887
kab,322
ɑki,689
len,364
ndi,160
het,549
ets,274
tsɛ,255
ɛɡb,266
ɡby,36
tik,932
ɡbe,13
bej,19
ejɛ,178
jɛɡ,32
ɛɡz,39
ɡze,68
ɛnk,1064
nki,613
øʎj,161
ɛlm,2649
lme,638
men,844
lɛp,188
nod,51
den,442
han,218
ano,426
okh,221
kho,369
hot,94
epi,477
pit,687
roʃ,2261
khn,7
hnɑ,51
ira,3847
rad,74
ɛmz,1268
mze,177
ɛkh,145
huj,14
uja,133
jaɛ,2
aɛl,2731
ɛth,297
thu,40
uʃa,487
ʃaɛ,24
amɛ,135
khɛ,263
ɑɡa,663
ɡan,287
ɛɟi,358
ɟik,291
ikn,373
had,41
adɑ,199
aʃi,420
ʃik,734
tsi,244
sil,75
jab,363
aba,177
bal,432
vol,2212
ɑco,155
cok,187
orb,265
rbɑ,424
omp,26
mpa,33
rok,454
jub,6
uba,19
lɑn,1207
oʃn,136
ʃnɑ,737
ʃip,41
ipo,47
tub,18
alk,299
lkɑ,82
rez,117
vɑʃ,303
ɑʃs,6
ʃsɛ,4
ɛrs,107
rsa,555
sam,653
amo,373
kov,141
ova,481
olo,1464
loj,227
oja,197
huɡ,64
uɡa,69
nɑh,17
ɑhɑ,120
hɑm,417
ɑma,258
mat,298
ɡɛi,595
ɛin,454
ɡɑʃ,1327
som,428
omr,140
mrɑ,187
ɑjj,548
jjj,368
jja,322
sed,930
dɛm,112
ɡʃɛ,116
ɛbz,3
bzɛ,2
ifj,180
fjɑ,90
ɛɡy,72
ɡyt,39
ytø,67
tøt,369
rɛʃ,826
bos,177
ssu,254
ɛtv,301
vɛn,1016
ɛnh,255
nhe,36
khe,41
her,128
ylɛ,1198
eth,176
thn,34
hnɛ,8
uɟm,16
ɟmo,10
enn,37
ølɛ,213
iʃs,1
ʃsy,1
eno,23
noʃ,221
kɛs,427
eɡy,348
ɡyl,283
hiv,666
ivn,43
vni,5
mzɛ,1077
køɲ,632
øɲv,211
ɲvɛ,75
aɡa,700
ɡar,131
ɛvø,16
vøk,173
økɛ,473
saz,646
rmi,254
nts,593
tsz,2062
ɛku,128
kut,233
ann,212
thɛ,728
ɲol,219
lts,270
szs,32
zsa,32
orɛ,326
iɑk,528
lɛa,1032
ɛaɲ,740
aɲo,711
ɲok,731
dɛj,492
kil,130
ilɛ,388
dɛi,463
ɛiɡ,270
tiz,796
zɛn,883
nke,440
szv,62
zvɛ,246
ken,403
ena,36
nan,336
ant,749
ɛnø,221
nøt,131
mɑh,57
ale,33
elt,535
ɛɟv,594
ɟvɛ,598
ɑtv,194
ɑnø,9
arɛ,84
ɑnk,77
uʃe,36
ʃel,48
ela,37
lah,32
aht,14
art,754
nɛl,46
har,734
oms,123
msa,101
lty,78
ɡah,79
aho,502
elɑ,19
zvɑ,80
ɑnh,24
noe,54
oen,17
enɑ,135
viɡ,267
iɡɑ,1544
nkɛ,637
kal,317
aʃu,149
ʃun,82
nkb,77
kbɑ,705
ɛzy,381
zyn,72
hɛʃ,235
rɑd,641
oet,5
øts,136
azh,102
zhɛ,82
ʃem,78
emɛ,254
kha,342
ham,414
jaf,17
afɛ,15
fɛt,66
ɟɑz,485
rɛk,1020
odn,405
dni,366
zde,74
aɲɑ,666
ɲɑi,541
ɑik,614
tak,1696
iɑi,3050
sep,150
epɛ,2130
ven,2010
ɡɛk,655
ikɛ,724
ɛln,647
lnɛ,902
rɑɟ,159
rbɛ,184
hus,335
ria,324
iaʃ,823
dob,313
obɛ,377
bem,3
mɛn,2340
ɑih,79
ɟɛr,462
rmɛ,563
kɛk,169
ɑmɑ,1069
mɑʃ,489
lɛi,310
oɡv,502
hir,565
irɛ,290
tɑk,1993
ɑʃu,23
ʃul,145
osʃ,205
sʃa,218
siv,912
dol,1266
taʃ,871
ɡba,24
ban,323
ana,202
ank,423
nko,286
ode,277
veb,270
tør,1378
ørl,42
rlø,17
løm,47
nom,97
kɛɟ,916
ɟɛl,533
lmɛ,2031
ørt,274
rte,643
nɛt,568
tøk,578
kel,159
ɛɟk,20
ɟko,19
oru,582
ruɑ,7
uɑk,19
oml,278
mlo,155
ɛɡt,1460
ɡtɛ,272
lek,873
ɛro,1381
ros,376
osɑ,128
koʃ,585
oʃk,106
omo,723
mol,96
olv,245
lvɑ,386
ɛɡr,340
ɡro,170
ron,1165
tat,638
ʃtn,49
ler,168
erk,124
rkɛ,216
otɛ,666
lok,1167
lvɛ,903
naʎ,135
aʎj,571
bar,392
ɡof,1
ofɛ,44
fɛr,210
fab,46
sur,25
urk,17
rko,72
ozd,123
ivy,307
vyl,230
uro,44
kɑl,860
pɛn,778
rkɑ,67
inɡ,459
øtv,194
ɑbl,78
blɑ,49
nɡɲ,39
ɲir,167
ɑɟd,30
ylr,27
lro,121
tɑj,59
ɑlʃ,44
zep,32
pɑd,39
ɑdl,31
dla,8
ʃuv,1
zøn,72
ønv,22
nvi,19
sɛʃ,225
ʃɛk,760
lɑm,973
ɑmi,617
ves,101
søv,328
øvɛ,1697
bɛm,454
ɛme,1040
meɟ,73
ɑid,549
idn,367
tɛv,296
lob,201
obo,359
ʃtb,82
tbo,160
viɟ,373
ɟyt,445
him,119
imɛ,532
teɲ,42
eɲɛ,599
ɲɛk,354
lɑc,106
cɑi,162
ɲɛn,284
zad,263
rɛz,177
ɡɛh,22
kɑr,1206
ɑri,444
tʃd,453
ɑdh,88
dho,101
ntp,68
tpɑ,38
ɑke,117
haz,2498
azɑ,1184
zɑd,221
dne,73
nep,2548
teɡ,873
ɑzn,83
ekb,73
tis,1056
ist,2043
eɲe,126
ɲet,63
okb,581
kbo,420
mti,62
ɑkb,73
ɡvo,25
vok,132
ulv,158
løk,490
ɛɡp,195
ɡpɑ,140
oeh,2
eho,32
nti,191
tiʃ,61
ɑpr,115
prɑ,72
ɛɡj,347
ɡjø,46
jøv,778
jeb,340
ɑpb,86
pbɑ,91
nhɛ,93
pja,321
ɛlf,540
lfɑ,16
fɑk,82
dan,1162
raʃ,439
ʃɑi,801
orn,202
rna,139
nai,26
nɛz,71
one,56
bɛz,52
ɛza,52
zar,378
ɑpi,373
piɡ,283
ɲɲi,277
irɑ,491
vɛh,24
ɛɟr,89
ɟrɛ,65
lɛɡ,507
ɛɡm,575
ɡmɑ,189
ʃɑb,82
hɛɟ,689
ɟɛk,483
ɛlb,552
itɑ,658
tɑt,2033
fɛʎ,71
jɛb,114
ʒɡo,2
rlɛ,261
omi,131
ɑti,481
tiɡ,55
ari,306
riɡ,56
røl,58
oer,15
ɑdr,104
mro,95
ɡɑp,1
aru,236
rul,309
ula,422
eɡb,380
ɡbo,351
ojt,139
ton,459
foɟ,117
oɟv,2
ɟva,23
ɡfo,209
ɡfɛ,233
fɛn,150
ɛkl,121
klɛ,41
rɑr,6
ɑra,894
ɟen,135
ɟan,25
ikb,142
ɛɡl,466
ɡla,338
ats,168
san,164
ʃut,30
utʃ,22
kiɲ,104
iɲi,18
kib,115
ibo,242
oll,107
ɛpy,39
pyl,79
sɑs,6
ɑsa,28
ɛls,326
lsa,48
ɡɑl,798
ɑmb,91
vɑj,324
jjo,300
lfo,264
oɟt,5
ɟtɑ,95
lab,519
bɑi,243
ɲuɡ,348
uɡv,9
voh,9
ohɛ,62
iɲu,80
jta,135
bev,10
nɛn,116
ɛsɑ,15
lɑj,368
ɑjf,60
jfɑ,17
fɑl,367
ɑlɛ,31
vel,77
ɡtu,198
lɑp,163
pɑt,207
rdi,212
dit,1663
fɛd,245
let,143
ɡsi,55
sik,762
ikɑ,422
onh,66
ɡsa,187
øɡj,26
ɡjɛ,292
kim,471
moz,914
zoɡ,12
kij,240
ijø,146
ɑtb,70
arb,77
ldo,1805
eɡo,327
ɡoa,262
oal,299
ozɑ,1343
ɛma,154
zom,199
rer,64
fju,90
juʃ,105
ɛmv,617
mvɛ,137
ntt,51
ttʃ,39
esɛ,870
dɛɡ,282
ɲar,77
msy,40
feʎ,175
rɛt,1729
tɛɡ,317
ozɡ,6
zɡo,50
uʃt,389
ɛni,432
nit,877
rɛl,406
ɟet,288
ker,1156
onk,263
tɑʃ,436
vɑt,288
zdv,33
jøt,526
ɑɟa,242
ɟai,1
aiɡ,182
ʃoh,139
ohɑ,345
ɛzu,91
mve,47
okr,329
køs,353
vɛm,316
hov,138
hob,53
zɛm,283
ɛmr,246
mlɛ,270
ønn,41
ʃɑm,262
evɑ,133
eɡr,230
kɑn,297
nɑa,125
ɑan,102
arm,254
mɑn,254
pɛʃ,66
ʃɛd,315
ɡre,53
res,568
sɛɡ,501
mɛs,189
ɛpe,163
pen,327
can,453
iry,27
kyn,360
ynl,1
nlɛ,19
ʃtv,376
tve,558
ren,198
ɑdv,90
ɛnv,451
nvɛ,159
rak,230
ɑrt,1713
szt,60
zts,48
szɑ,182
zɑl,184
lʃɛ,72
ɛrk,133
kɛn,520
mam,9
mor,606
olɡ,2545
lɡa,1906
ɡak,111
ɡaj,231
ajɑ,1627
emn,6
ɛss,320
ɡom,331
omɛ,186
maɡ,12
ɡoɡ,78
jav,157
ava,167
hub,3
meʃ,93
thi,103
ras,21
ɑʃk,140
ʃkh,46
hɛn,102
ɛna,82
naz,53
rif,6
ifa,26
ath,244
toɡ,125
ɛli,1297
liʃ,66
iʃɑ,244
ʃɑh,9
tha,256
rʃi,53
ʃiʃ,70
ith,207
dod,264
ani,272
nim,30
siɡ,51
tlɑ,364
ors,490
saɡ,543
ɡɑi,487
ɲɛl,256
laɟ,92
aɟɑ,182
its,94
tsr,41
sra,10
rai,90
aim,94
put,34
uʃn,206
seb,41
ebɑ,70
hav,23
avi,1152
abt,4
bth,4
thɑ,590
hɑh,19
rɑh,275
ɑhm,5
hma,11
mah,21
ɑbt,10
the,21
hek,4
ekɑ,183
kɑh,4
ahn,18
ded,21
eda,88
imr,92
odo,681
das,24
onɟ,1502
nɟa,419
ɟak,443
ntn,73
tni,282
lma,208
man,225
bab,98
kad,47
aln,450
lne,95
neh,56
nɛa,51
ɛar,39
iab,417
nin,659
ini,40
niv,27
oth,230
oʃa,468
rɛs,289
lud,16
udi,19
dim,33
imo,264
ɑna,549
mim,109
hab,378
abi,102
bim,84
nɑf,70
ɑft,59
ftu,2
tuk,168
ukh,33
khi,187
ɑth,304
thr,37
hru,2
rus,2
usi,27
sim,7
ɑsl,2
slu,3
luk,52
nɑn,227
fil,358
ili,357
lis,372
tɛu,367
ɛuʃ,1100
uʃo,734
mɑs,201
kɑf,5
fth,54
tho,198
rim,118
sid,86
ʃos,126
osy,130
ylø,778
løt,336
øte,306
ɛbu,115
buz,177
uzɛ,43
zɛu,255
ɛmo,179
rɛu,124
ɡir,111
irɡ,196
rɡɑ,432
ɑzɛ,72
ivv,64
vvɛ,92
vɛu,30
kɛu,68
nɛu,89
ɑrv,166
rvɑ,375
ɑdɛ,15
dɛu,94
ɛmɑ,541
ɑrɛ,44
hɛu,37
lse,47
era,67
rar,90
ɡaz,33
aza,1194
zai,57
omɑ,307
adm,3
dma,5
sɛb,15
ɛbo,191
boi,11
oim,61
leʃ,692
eʃa,26
ʃai,17
lvø,26
ølɟ,350
lɟø,30
ɟøk,101
eɡø,130
ɡøk,217
kɛi,222
erb,72
rba,16
bac,90
acɑ,207
ʃʃu,82
ʃur,71
ɑrp,22
rpɑ,32
pɑk,23
ɑkʃ,18
kʃa,165
ʃad,69
ram,334
uts,166
hul,191
hɛr,217
iʃl,12
ʃlɛ,32
pel,124
jok,671
okt,245
kta,28
mod,242
dad,93
ado,148
lɛf,68
ɛfɛ,115
tsɑ,99
sɑr,148
mav,24
avɛ,40
jɛr,1196
ɛra,156
akh,183
hɑd,602
uza,63
zal,239
ikl,295
kla,137
oba,203
ɑbi,559
ima,359
mae,5
ael,3
eba,59
ofi,32
fir,36
irt,415
job,504
kaʃ,166
ʃef,5
efa,26
kiɡ,66
ɟɑi,100
ɛik,587
pɛi,73
ɛɟf,24
ɟfe,2
lin,184
ndu,281
dul,628
ikʃ,20
ɛɟm,213
ɟma,198
aʃn,405
ʃʃy,51
eɡl,18
ʃyk,56
ɡlɑ,182
ɑɡu,220
nkn,200
orɲ,55
rɲo,36
ɲot,21
tɛj,131
zzy,31
ɟyn,124
ɛsa,79
esn,21
toʎ,25
oʎj,574
eɡh,60
ɡhɛ,67
iɟɛ,357
ɛlɡ,154
lɡo,408
oln,711
ɡuk,195
ukb,104
ajj,301
jju,18
jun,113
zɑv,35
vɑr,298
ɑrj,199
rju,79
juk,172
rtʃ,327
ede,180
dov,25
szø,16
eɟs,77
ɟsa,61
szn,15
zne,168
reu,6
eut,2
szk,49
zke,14
eru,155
ruɡ,9
uɡo,322
nak,123
are,28
abr,371
bra,111
ara,545
ran,621
ʃen,132
lɟe,181
ɑsd,18
sdi,3
imb,149
mbɑ,676
mil,50
ilk,123
lkh,18
khɑ,80
jis,60
isk,7
ska,45
kah,6
ɑɡt,25
ɡtɑ,677
mvɑ,163
uno,20
ɛɲe,188
kii,97
iin,9
der,262
ɛlj,494
lju,80
jut,385
niɡ,47
anb,72
rɛɟ,88
dɛd,161
onʃ,39
nʃa,234
adn,153
zab,445
mut,245
utɑ,831
tes,31
esl,2
slɛ,62
vɛd,587
dɑn,205
meɲ,354
eɲø,11
ɲøk,15
led,22
ikr,110
ikh,113
hɛm,126
vid,1317
ide,115
kei,23
eiɡ,171
ore,83
reh,20
lɟɛ,96
ɟɛʃ,93
ʃei,27
ɛɟʃ,40
ɟʃe,40
bet,161
lyt,7
yte,118
uɡɑ,72
ɑtr,129
hai,152
tov,217
vab,176
køl,204
del,224
elf,21
lfɛ,151
huz,43
uzo,30
zod,158
odv,79
aɡb,403
ɡbɑ,368
ame,35
eɟi,740
ɟip,741
ipt,743
pto,812
tɑr,1390
tos,186
osk,71
zɛl,621
raz,369
ɑtu,437
atn,126
mɑj,347
ɑjd,439
øln,104
rtɑ,547
nnd,11
erl,238
ɟɑk,91
oɲt,86
fɑr,503
rɑo,280
foɛ,124
oɛm,124
rɛi,395
dvɑ,131
amm,38
økr,219
sɑm,202
ɡai,471
alo,569
loi,203
eɲs,53
ɲsɑ,2
vei,80
ɛɡv,665
ɡvɛ,381
ɑot,18
zat,419
ʃɑp,180
ɑpa,122
paʃ,133
ɑie,51
ɡee,16
eer,149
ivɑ,509
ɡɑm,220
ɑmn,173
imh,74
mho,159
nem,311
mij,211
ijɛ,462
ljø,378
eli,376
oma,574
maɲ,453
aɲb,52
ɲbɑ,49
ɑzd,241
zdɑ,225
dɑɡ,230
zyʃ,316
yʃt,478
ɲɑl,136
liɡ,87
los,175
osø,82
sør,98
arn,241
jer,308
ʃob,58
kes,449
esi,329
sit,524
otn,27
mbi,93
ɑkj,128
kjɑ,91
jos,64
osa,87
mlɑ,66
ɑkh,499
ɛrʃ,207
rʃɛ,102
nɡe,126
pɛr,225
ɑkn,266
ɑim,539
ɑɟu,176
ɟun,168
vaʎ,16
bɑl,204
ɑlr,70
lrɑ,200
tɑs,80
obr,33
brɑ,298
mɛɟ,599
dɛs,148
jor,278
bov,49
izy,10
tso,221
soa,11
oar,10
rcɛ,10
nte,348
teɟ,54
aʃt,817
ʃto,460
ozi,202
mai,11
oʃɑ,784
oso,162
sok,287
ynø,201
nøʃ,126
øʃø,86
ʃøk,183
ɛld,119
ɛid,435
esɑ,161
ɑkr,91
elr,76
otr,81
oɟh,99
ɟhɑ,121
aml,210
mla,528
alh,136
hɑc,107
kɛj,155
ɛjj,294
ard,180
teb,140
leb,160
zdi,31
mɑm,63
ɑmr,67
mre,17
hɛb,77
ɛbr,78
bro,98
rɑf,11
ɑfɛ,31
kir,3366
raj,3343
rio,21
iok,57
las,44
asa,60
hed,8
edo,15
rlɑ,78
lɑo,12
ɑom,27
ida,68
dal,175
ɡoi,11
ɛrɑ,42
irʃ,17
nab,74
ɑdm,20
meb,67
bel,54
idi,96
vøl,220
ɟeb,171
ɛʃy,60
ʃyl,154
ʃoʃ,465
nhɑ,175
ajo,571
rek,126
rɛf,29
fɛu,10
sth,12
nɑj,5
ɑji,27
jim,19
zuz,48
amb,64
mɛu,11
ʃav,45
ave,6
irj,222
rja,224
ɛɟø,2
økø,219
køn,142
ʃɛi,323
ɛir,179
rɛn,831
ɡte,221
hen,27
miʃ,569
iʃp,54
ʃpa,42
pat,56
atb,43
tbɑ,121
adɛ,29
ɛʃb,123
ʃbɛ,117
ɛlp,228
lpu,177
sti,530
tit,1118
alɛ,961
zoʃ,64
oʃe,531
ama,245
ytk,61
tkø,97
zen,161
ɡoj,51
oji,6
mra,31
raf,19
khk,1
hkɑ,1
ʃid,72
ɡfu,34
fut,304
ɑmo,419
ɡbɛ,315
ʃɑz,121
mab,126
ɛky,245
kol,155
anɛ,7
nɛr,81
tmɛ,267
oɡʃ,132
ɡʃa,346
fɛɟ,437
rze,43
zɛɲ,34
ɲɲo,68
pro,800
rob,292
ɡeɲ,257
døz,110
øzv,125
ɲom,469
omu,21
ulɑ,284
nøk,250
bai,13
dɑm,179
ʃku,65
kuʃ,100
sɑh,72
ɑho,180
ɡav,76
oɲo,208
reʃ,157
hiʃ,53
iʃe,130
ʃed,38
ʃal,43
pɑp,969
mto,159
oje,142
urh,139
rho,288
jeh,111
fon,96
nɑl,199
ɑru,60
ruk,89
ukø,1
dɑb,76
tie,60
ied,23
nɟɑ,1400
ɟɑd,146
ɑɡi,25
ɟɛb,26
bɛt,773
ʃup,21
upa,15
pan,53
ese,140
set,253
vɛɟ,352
esø,15
søk,54
amh,32
aʃb,130
ʃbɑ,518
pɑi,146
ɑiʒ,74
iʒo,38
ʒod,1
boʃ,105
rɑm,797
nel,664
elk,373
lky,568
zɑm,88
uʃb,199
lie,24
iez,30
ezɛ,263
zɛr,677
ɑsy,1
løc,8
øcɛ,5
køʃ,124
ʃøm,11
ʃød,35
aɟe,21
odb,146
mɑz,430
ivi,51
ɡrɛ,328
hit,591
tul,843
ɡul,62
kih,208
ɟɑm,77
økʃ,358
kʃe,514
mir,127
udh,19
dhɑ,117
økl,47
klø,2
yso,13
sot,118
ʃke,66
ɛrl,49
rli,32
sze,202
mbf,12
bfi,12
etf,33
tfɛ,45
neb,129
uʃd,4
ʃdɑ,6
rɑb,233
yzi,41
ɑpl,5
plɛ,42
ɛko,185
rem,93
emy,70
myl,74
møv,2
sor,471
ric,58
ica,83
cak,353
orɡ,363
ɡɑc,146
ijo,25
ɑɡʃ,120
cai,411
aid,186
idh,54
bek,427
kɛʃ,669
enʃ,22
mtø,42
fyʃ,172
ʃtø,260
ølɡ,22
szɛ,153
tyz,593
yzɛ,175
zɛʃ,996
fak,137
akj,32
ize,65
joi,55
oiɡ,13
ziɡ,24
niz,4
dmo,4
haɡ,77
syʎ,19
omh,20
ɡep,77
eme,2
ntl,42
tla,55
oɲa,75
ɲan,173
ʃom,191
lac,201
tɛɟ,413
lod,212
lfu,133
ɑnɟ,406
ɟɑl,544
ʃna,26
tab,652
urb,118
ɛno,50
uto,557
jøs,37
ɲod,71
odh,22
laz,398
azd,19
ɑʃa,729
ʃma,58
maɛ,56
ruʃ,513
ɑtɛ,65
rme,133
mes,255
sɛt,229
yti,16
roi,46
ber,99
ɛkø,158
tøm,230
itl,50
sza,450
cav,39
ɑha,303
tɛs,494
ɛsl,39
nɑd,70
ʃaʃ,167
ɑkf,33
kfɛ,43
ɛɡo,260
ɡor,130
not,115
ylm,125
teʎ,62
ʎje,217
fit,69
lɛj,119
tsn,4
fiɟ,104
kne,61
azn,466
zna,156
enz,91
nzɛ,35
vaʃ,76
ʃar,344
ɑmɛ,280
ɑdb,105
dbɑ,254
mmɛ,401
vaɡ,290
bon,196
ɑzz,175
zzɑ,588
zɑn,165
ola,320
lev,543
eve,268
ylh,29
lhɛ,176
ɑjh,44
jhɑ,41
eln,232
ɡne,56
iʒa,136
ʒak,274
akn,189
oʃi,353
ɡva,204
ɡsɑ,314
ɛtk,126
tkɛ,562
amt,32
nze,20
ɑne,87
ele,251
nɑz,107
nha,49
tɑɡ,189
ɑɡj,238
ɡjɑ,315
tɛi,369
atv,159
tva,674
lej,63
ejø,56
ʃiɛ,125
ɡad,282
kɛv,296
veʃ,206
doʎ,17
ɲɛt,204
bɛʃ,85
rah,64
iɛʃ,52
ɟur,6
urj,6
mer,587
stl,42
nɡo,108
poɡ,336
orj,83
lke,255
ɑjɑ,160
ɛtø,283
mɛd,273
ørɛ,96
oɲi,25
ɡab,263
mrɛ,191
ɟøɲ,136
øɲø,485
ɲør,475
ryʃ,98
yʃe,193
ɡve,44
enh,23
ɛmu,83
muɟ,44
lki,164
lti,76
itk,117
koʎ,49
jɑm,108
ʃoʎ,36
ørv,799
rve,671
eɲt,205
tev,175
tɛʎ,585
jɛʃ,541
nɛh,109
udn,116
rdu,267
sɑl,106
oʃb,247
ɛmk,304
mkɛ,122
avo,325
rjo,28
mso,106
oke,222
imm,183
mma,140
esk,32
skɛ,91
noh,74
ɑmu,33
hij,41
ijɑ,105
ɡiʃ,234
ɡuɟ,8
uɟe,9
usɑ,17
sɑn,81
use,1
ser,81
ɛɟs,79
ɟsɛ,76
elɡ,20
lɡɛ,165
kɑp,588
ɑpu,455
puj,136
zah,86
haʎ,23
ulh,26
hal,389
alu,55
lun,101
uns,6
nso,48
deɡ,34
eɡʃ,28
ɡʃe,75
ʃyt,42
ytɛ,77
fɛk,193
ɛkv,40
kve,29
eʃø,45
ylv,131
øʃʃ,107
ɛɟt,10
ɟto,194
ɟiɡ,21
rjy,49
jyk,99
zaj,250
ɛib,157
ibɛ,394
ɛmi,568
tne,155
ɛts,373
ɑjl,246
jle,194
kom,79
rɲe,119
ɲek,140
ɑbj,81
bjɑ,49
osb,4
sbu,1
bul,81
ksy,16
roh,48
iur,3
øri,29
rik,198
bɛv,220
ona,274
azb,146
zbɑ,161
vɑk,265
ʃiɲ,95
iɲt,19
ɲto,39
ɑɟi,32
lfa,34
ʃeʃ,74
vod,8
odɛ,102
idɑ,320
tiɛ,37
iɛd,35
ɛsc,22
scy,4
cyk,54
ɑɟr,6
ɟrɑ,9
døt,276
ɛsi,489
voi,18
oin,77
kɛʎ,77
tse,117
sek,290
nth,324
tre,14
ref,10
fal,4
ɑjn,61
jnɑ,367
ʃyr,47
yrɡ,7
rɡɛ,138
ynɛ,195
keʃ,88
mɛʃ,734
dak,257
ørɲ,46
kyʎ,17
ɛho,79
ole,40
sɛd,433
jɑk,214
fuʃ,49
oɡb,38
ɛmp,304
mpu,14
enk,90
nkø,38
lʃy,13
ʃyj,19
yjɛ,19
ɲɛi,223
alv,318
vaɲ,559
aɲɲ,113
ɑrr,234
rrɑ,334
yʃc,27
ʃcɛ,16
ekn,51
amr,15
kni,21
ɑrl,94
ɑnɡ,162
nɡb,35
hɛd,34
bɛj,91
ɛjø,118
jøh,17
øhɛ,17
ʎju,83
sun,10
nkt,31
udɑ,795
ølk,128
moa,206
oab,354
abn,76
bnɑ,210
bit,176
ɛnɑ,13
nɑm,56
ɑmm,234
mmo,255
mel,357
vit,854
oɲe,5
ɲer,136
rjn,3
jne,56
ɑtl,305
ølø,150
lød,14
aca,243
ɑnʃ,121
ɛim,410
etk,464
zel,139
rof,673
ofe,679
fet,665
etɑ,210
mad,211
adk,160
dko,164
els,41
loh,74
ohi,34
fyl,215
dɛz,547
lbɛ,316
msɑ,62
bɑd,681
ɑɲa,138
ɲam,232
mme,62
ibu,2
ɛny,483
nyt,34
krø,78
kja,66
jal,35
ens,78
nst,77
zol,186
ørɡ,199
ɛɡɟ,165
ɡɟo,116
ɟoɟ,182
oɟi,119
ɟit,158
oit,261
oʃɛ,239
rae,9
tmo,40
rav,44
ike,477
ako,474
jjɑ,347
sop,41
opt,32
ptɑ,47
ɛtɡ,5
tɡe,2
ɡel,35
lni,400
mbe,2
ɛrɡ,89
ɛʃd,154
iɑm,163
ɛhe,146
hez,40
ezn,44
znɛ,269
iae,12
ɡɛɟ,59
akr,52
kro,314
ɑza,299
øml,136
lar,197
bɛe,30
ɛer,34
ɛbɑ,191
taj,146
oɟo,33
ɟot,106
lɛy,88
ɛyl,86
llø,8
løv,46
eʃɲ,1
ʃɲi,9
olʃ,96
lʃa,24
ɟat,473
izf,8
zfo,10
ɡtø,105
lnø,8
ija,38
jas,14
ass,18
pik,18
ɡso,91
ʃky,266
kyɟ,33
ɛnr,36
nrɛ,45
kam,63
lno,177
okʃ,127
kys,77
ysø,38
søm,5
ɛɡd,72
ɡdo,38
rɡa,92
ute,3
rov,45
løn,181
ɲaj,569
ajb,29
oɲʃ,362
ɲʃa,365
ɛba,69
kyt,113
riʃ,55
iʃk,27
uʃf,46
iɑd,156
rij,5
ɡɲɛ,36
ʃoɡ,44
ssi,31
sir,75
ozu,24
zun,47
ery,72
ryn,54
zeb,460
cah,25
raɲ,244
aɲr,22
ɲro,9
arr,40
ɛva,100
aɡj,64
ɛkr,265
rva,138
eɲb,58
ɲbɛ,97
jɛh,28
ovɑ,436
jir,7
dvi,54
ots,89
ldv,41
føv,26
ɑrc,191
rca,120
oɡj,260
irn,90
rni,106
aih,14
uzt,27
mue,6
uel,27
azo,123
pil,100
jid,4
idl,3
laf,7
afo,25
fot,29
hue,19
rɛb,75
bɛk,157
ɛka,70
ɟɑʃ,61
ɛum,2
umɑ,18
tɛb,6
bah,13
ɡɑk,54
hɑk,23
haʃ,60
ɑrb,53
ɟas,89
soʎ,216
rɑʃ,33
loc,3
ocɑ,13
eʃr,109
ʃrɛ,126
øty,84
toh,20
jɛi,102
ɡti,101
ilc,8
lcɑ,42
ɛfr,212
fro,28
soh,6
oha,97
mɑk,191
ɑkp,6
kpɛ,6
pɛl,86
zɛj,49
pɛm,249
nho,53
klu,132
luʃ,171
ɑme,32
kna,95
nɡɑ,137
zob,24
røʃ,161
øʃk,157
ʃkø,178
rev,41
evo,76
ɡɛb,16
mpo,17
urr,31
ɛɲn,13
ɲnɛ,92
hɑz,315
ɡim,7
aɲz,39
ɲzo,32
ʎjo,405
ɟɛm,109
iɟa,166
ɟaz,144
azz,139
imn,130
kyd,33
ydø,31
ʃac,40
veɟ,80
ura,129
kyv,95
eʃo,33
ʃop,34
opo,200
mia,182
ɡpi,5
pih,26
ihɛ,182
utf,33
tfo,28
aɲn,47
iɟɑ,39
anɟ,13
eid,23
jɛm,128
ɛkɑ,87
dre,89
syz,59
aʃr,164
ʃrɑ,221
nno,33
lɛɛ,61
ɛɛr,32
niɑ,151
mis,22
isn,90
iyr,5
yri,9
lub,17
ubɑ,85
ein,4
nez,370
eʃʃ,155
ɑɲf,4
ɲfy,4
fyɡ,133
yɡo,18
ʃuj,95
ujɑ,87
rpɛ,38
ɛjy,48
jyn,62
ɑbr,15
mvo,198
hyʃ,89
ɑmt,25
øzb,68
zbɛ,236
ent,403
kif,56
ifu,5
aʃh,75
ʃho,147
rjɑ,370
iuh,7
joj,300
ojj,264
zho,18
lɛɲ,43
ɡmo,229
ɑɟɟ,13
ɟɟa,12
ɑrn,152
kɑk,85
ølm,17
ntv,108
mɑɟ,75
ned,26
jɑd,146
jøn,271
vam,36
erd,302
rdɛ,490
ɑir,141
jtv,71
aɲa,255
ɑmh,20
tut,214
duʎ,95
uʎj,244
ndh,39
tun,330
deɲ,217
dra,181
raɡ,231
eʃl,7
lɛʎ,40
ivj,103
vju,4
aɲt,265
erɟ,7
rɟy,1
ɟyk,34
ɑrs,34
uvɑ,93
dɑj,38
ɑjk,107
jka,14
uɡu,8
rsɛ,14
ekr,79
iut,230
sɑj,21
ɑjo,302
zor,162
oɡt,95
fac,17
aco,15
col,14
ʃak,206
ɛvi,115
ɡvi,124
ɛtu,8
tur,17
zim,59
med,41
mid,125
dia,102
iʃb,55
ʃba,5
bak,12
ʃuɑ,41
uri,86
tuʃ,723
uʃi,66
ʃim,226
lɛu,9
umm,14
efɑ,20
fɑh,10
efɛ,24
bid,10
dɑɑ,48
ɑɑh,1
dɑs,135
mei,6
imu,18
ule,21
peh,16
vɛi,123
nɛb,25
baj,40
ked,16
edɑ,27
ɛel,25
mib,64
ibs,2
bsa,17
ʃmɑ,18
dum,11
hem,30
emɑ,36
naf,3
afi,8
fiʃ,4
ɛdm,2
dmɑ,8
ɑlv,136
vɑi,155
ozt,350
ztɑ,301
uʃɑ,78
iɟv,11
ɟvɑ,22
ali,97
epn,227
pne,10
oʃø,95
nɛʃ,138
orø,80
lɑʒ,1
ɑʒn,1
ʒnɑ,1
eʒɑ,102
ʒɑu,101
ɑun,28
unɑ,99
zev,41
odz,12
dzv,2
jak,860
kob,417
obn,106
asɑ,12
lid,40
ɑut,11
ɑiz,8
foz,29
ozɛ,887
ɛdo,321
øtʃ,43
yɟe,47
lɑd,213
jah,122
vɑm,33
ɑnd,356
tɑi,548
imɑ,165
kød,189
øde,46
ɡøʎ,39
ɡni,35
ɡev,71
ɛtɑ,63
eʃb,85
mha,42
ɛan,93
pnɛ,228
ɲiɑ,6
ɟɑr,81
rɑp,16
pod,35
iɡn,67
riɟ,79
iɟk,16
ɟkɛ,16
bɛh,67
haɲ,167
ɲak,49
ɑba,112
kek,80
ɡaʃ,134
ɲtɑ,26
lɟb,37
izn,50
ɑiv,181
ien,15
utn,79
szi,129
ziv,64
itn,53
onu,97
nul,163
rɛh,44
taɡ,20
eky,316
ɡam,95
lvo,48
uzz,94
rac,115
yzt,46
ztɛ,282
atu,140
sty,72
fri,65
otu,77
ltu,87
ʃib,54
iba,97
ɛhu,58
hud,30
eri,249
osm,7
sma,6
hom,97
maj,155
joʃ,280
ɡzɛ,27
kez,188
ezi,94
alɟ,88
lɟo,21
lɟɑ,44
ajh,84
jho,105
kɛɡ,7
ɡød,31
ødø,83
døj,15
øje,13
jɑv,135
ait,300
jek,182
bɛb,57
ɲɑk,108
lad,278
øʃɛ,26
teʒ,2
ɡtʃ,199
ɛzv,97
zve,90
sɑɡ,105
ɡɑb,106
ɡaʎ,154
joʎ,26
ɲad,48
saʃ,10
lre,6
ɛrv,117
rvɛ,291
vja,56
izb,80
ɡau,2
aul,39
nav,24
mɑc,11
cab,44
rød,12
iɡa,49
øli,103
aʃe,27
asn,12
edi,132
fɛɲ,108
ɲɛɡ,56
anh,22
lmu,119
uli,37
jtk,46
døk,77
fos,50
otø,100
økt,40
ɛlu,20
unt,9
iɑb,119
ɑbɛ,282
iah,54
ɛih,28
bɑj,85
ɡha,67
itv,598
laj,73
ɛsk,164
ɑɟl,10
ɟlɑ,9
ebr,15
brɛ,20
dve,154
osl,374
slo,240
lop,238
opu,3
pul,14
luz,9
lɛe,10
ɛen,7
tyl,34
hɛv,45
utb,33
tɑc,108
sɛv,9
lɡø,3
ɡør,77
ørd,152
iti,247
ɑɟt,332
rɛʎ,34
ɑrh,52
rha,85
hɛc,11
ɛcy,37
ɛmɡ,36
mɡø,2
ʃuk,153
ɑle,92
lep,118
lso,41
sov,112
ire,24
inɟ,56
nɟɛ,49
lɛɑ,64
dno,13
eha,87
ɑpn,146
pnɑ,150
ɟyj,241
yjt,241
jte,115
pet,303
ɛat,90
zil,22
ilp,7
lpa,29
lou,12
oul,26
ɟuk,120
als,26
itø,35
bil,344
ilh,21
lha,77
ubɛ,89
mɛo,60
ɛon,152
ɡin,79
evi,387
vin,51
jud,945
neɲ,9
eɲɲ,41
ɲɲe,51
ehn,2
ʎjø,81
pyʎ,6
ene,79
emm,3
ɟoz,86
ɑli,182
lpɑ,83
doɡ,138
oɡn,148
ɡnɑ,427
aʃɛ,52
uzɑ,27
zɑɑ,5
ɑɑr,15
aʃk,127
ndr,31
drɑ,159
boɟ,8
ɟoi,5
oib,8
oie,3
iʒɑ,35
ʒɑk,27
ɡɑj,19
zɛb,97
ulo,159
din,58
joʒ,468
oʒɛ,253
ʒɛf,254
ɛfn,32
fnɛ,42
tsy,4
tim,124
ʃɛj,62
bɑm,12
zae,14
ɡiɡ,107
pɛc,9
ɛcɛ,13
cɛɡ,9
kis,114
isɑ,55
mpɛ,7
ɛmf,323
mfɛ,82
abu,25
ɛji,88
jik,87
fɛh,80
moɟ,37
ɟor,52
tɛɲ,37
nta,248
oʃr,29
akb,73
ɡɑɲ,2
ɲɑn,6
ɡɑn,70
buɑ,6
kak,102
dic,62
icɑ,252
lka,45
sen,49
arz,12
rza,4
ɑtɲ,9
tɲɑ,1
ane,24
nei,9
tɲa,4
obe,7
vej,120
keb,93
moj,48
ɑkɛ,44
ihi,10
uɟa,252
naʃ,64
aʃd,110
kos,134
ylo,113
lof,34
ofø,49
esy,74
ɡyn,73
tid,19
rrt,175
ɛʃm,16
opa,37
azi,90
ɡlo,35
ɡsø,1
ɡil,209
lsø,10
vev,108
nɑi,97
ɡjo,97
pta,22
røm,243
ømm,66
kso,13
hɛɡ,13
dys,1
rta,200
anʃ,92
zta,41
nɛi,355
nkf,27
kfi,111
viʒ,40
iʒɡ,40
ʒɡa,40
rɡe,137
øzo,47
zɛɡ,9
olm,26
lmi,43
mvi,44
fiz,185
hoʃ,118
imt,27
yrɛ,87
ɛɲi,92
ɲim,22
zɑc,105
sɛɟ,175
ɑdu,180
dut,44
uth,44
lhe,2
edn,17
tsp,6
spa,4
vɛe,1
ɑkt,95
ktɑ,121
mjø,66
ɑuh,2
sei,15
eir,10
deb,114
laʎ,93
obh,6
bho,28
nty,21
ɡij,12
adb,77
ote,30
ɲɛd,69
pal,275
non,266
bɑk,166
ulk,92
mhɛ,56
kie,37
iei,16
ade,8
anu,53
nun,62
nɑs,45
olk,58
jɑb,17
lei,21
poj,32
rɡo,99
onc,104
nca,25
ncɑ,90
atl,22
mja,42
izr,2605
zra,2603
raɛ,2598
kyz,10
yzd,15
zdø,3
zte,33
rde,59
nie,4
iel,40
nro,29
ɑhu,11
ɡos,66
lor,79
ɛal,27
ɛiv,115
ʎja,366
leɡ,173
ezt,104
ɲɲy,77
ɲyn,76
ɡek,55
zɑk,272
ɑkl,19
klɑ,39
lhu,69
ull,229
lbɑ,80
lɑʃ,68
peʃ,21
irb,81
dɛʎ,18
suk,15
uko,133
thb,68
hbɑ,46
nev,55
evv,6
nah,49
ɲah,13
veh,10
sɛp,27
ɛpl,65
plo,255
nat,539
ɡuv,30
tʃm,12
aɲʃ,3
ɲav,21
orʃ,319
rʃa,145
nkɑ,185
jɛɟ,85
ɛɟɑ,38
iun,58
ɟɛz,67
nlo,241
ssy,38
syk,215
ɛsy,54
aɲu,21
ɲun,6
zvi,11
oʃu,26
ɛzn,201
rmu,18
muk,37
ɛmd,71
mdɛ,63
ldu,24
ukɑ,191
bla,69
yln,223
aɡn,242
pev,29
pɛɟ,3
ʎjy,63
ɛrf,46
rfɑ,15
ɛmy,71
uzb,3
hut,15
koo,1
oos,7
frɑ,204
ɑju,33
bɛɲ,188
thl,55
hlɛ,56
opɑ,239
dɛr,120
rɲa,25
reb,72
oho,107
lib,137
bam,14
sib,12
ibh,13
lif,26
faz,20
azt,133
jɑh,30
ɑhl,13
hla,6
zɑb,81
ema,54
sɛf,17
ɡɑh,7
ɑht,7
hta,3
miz,7
ehu,70
zto,66
diʃ,17
iʃa,69
ʃɛf,33
mda,3
hra,7
zɑh,10
ɛmʃ,79
mʃe,17
ɲab,47
inh,6
tem,84
ʃam,219
bed,17
ɑʃr,18
ɑml,10
ʃɑu,429
ɑul,429
ekh,16
hbo,31
aha,46
khb,9
pɑh,8
mɛh,107
ɛta,15
abe,13
beɛ,8
eɛl,102
mez,67
ezɑ,28
red,138
mna,58
pin,6
ino,93
ibt,4
bts,3
ɑɡd,54
ɡdi,37
die,3
boj,93
oly,68
lyk,56
ɑcu,27
cuk,50
ukn,35
zif,23
ifr,7
obɑ,246
ɡɟy,7
eʃj,44
ʃjo,46
eit,24
yla,4
jtu,57
dee,7
eje,114
rcɑ,159
mʃi,23
ezd,29
ɑɟn,26
ɟnɑ,30
onɡ,174
olr,21
nɟu,24
ɛvɑ,164
acu,7
ɡmɛ,70
ɛzø,72
zøk,106
økb,198
yʃʃ,22
tep,38
ept,54
pte,7
haj,120
zni,210
fys,37
ysɛ,37
ɑlʒ,13
lʒɑ,13
ʒɑm,13
irh,43
nve,287
lav,39
iɟe,105
hɑs,125
ɑsn,104
zak,184
ʃtp,4
tpe,7
lɛø,15
ɛøl,13
kɛb,92
ɛrd,96
sej,73
lsɑ,94
kai,78
tɑʎ,67
irv,215
tif,11
foh,28
uɑh,8
ɛvy,52
ern,128
zib,6
ɲen,32
oih,5
ipɑ,31
loz,26
bur,5
ejn,7
utr,67
kɛf,11
ɛfi,23
død,2
ɟyr,23
yry,55
ryd,5
ydɛ,1
ʒin,123
nor,41
ɑvɛ,45
ɛjʃ,8
lɑv,35
tfe,25
dah,11
ʃuf,106
uff,5
ffa,4
nɑʃ,223
ipa,20
pah,4
ɑvo,44
akt,22
ɛff,4
ffɛ,5
ksi,249
iza,16
jev,88
ɛfe,42
izɑ,44
szu,28
frɛ,5
ʃyʎ,22
sɛh,15
ɛhi,47
aju,111
ufo,79
foʎ,20
nny,57
nyn,343
ɛns,50
ʃmi,14
mlø,82
szb,85
uɟh,6
ɟho,6
eni,32
poh,104
rno,61
yto,30
fop,154
foʃ,8
oʃy,7
ejy,13
dɛɟ,20
mom,18
iɡh,11
boz,6
vir,115
ɡoz,35
ezɟ,2
zɟɛ,6
ɟɛi,58
osɛ,18
fɑt,7
sos,11
ɑhɛ,8
jɛz,115
ebi,28
okj,7
zbo,98
opv,2
pvɑ,1
ɑon,59
ɛɛs,1
ølv,49
mɛm,136
nad,100
dɑʃ,48
ɑʃb,33
rut,72
stø,60
ɛlɲ,108
lɲɛ,46
isa,43
uɡt,32
doj,63
ɡut,87
air,35
tyk,161
ɑrʃ,68
ɑoh,16
ɟom,56
mru,7
lna,75
ylʃ,45
sɛɑ,4
ɛɑs,2
ɑso,64
ʃtu,131
ɡmu,66
rsi,4
mɛʎ,34
lov,286
ove,57
lmy,20
oɡh,48
ʃʃo,86
aji,181
ise,70
ryj,24
yje,27
ɟol,47
ɑɲl,7
ɲla,7
szo,244
alc,39
lca,14
sɑf,23
ɑhn,8
ɛak,29
ɑsɛ,19
ifɛ,31
ɛja,55
øtn,17
ɛso,25
zdo,24
liɛ,242
iɛk,296
ɛfh,7
fhɛ,7
ruʎ,64
bod,29
ʃtʃ,40
erh,24
kem,49
ved,37
sɛi,58
mur,11
inɲ,423
nɲa,423
okf,98
ylɟ,56
zɑi,100
ykʃ,124
nɡa,25
røɡ,112
rti,50
olø,76
nzø,2
naj,72
kio,42
iol,8
ivø,97
eml,34
sɑɑ,19
ɑɑd,120
ɛdh,99
dhɛ,121
ntʒ,4
tʒa,3
isi,111
izd,21
rne,77
bub,14
kop,91
rʃo,144
ɟta,45
ɑdk,11
ryʎ,130
osu,69
sul,91
mke,54
dyn,52
dio,4
iot,42
una,45
stv,41
tɑɲ,26
ɛbe,35
elb,57
hɑɲ,22
ɲon,10
ɡta,57
ɑbs,7
bso,7
aka,28
ajø,9
olɟ,19
lɟu,20
nzy,4
ztu,13
uɟu,53
lʃi,2
sob,31
lɑb,15
eze,25
tsø,7
vih,39
ntb,33
ʃbo,209
nuk,21
mɑb,4
ndø,174
døl,58
ptu,1
lɛr,98
iki,188
ɛʃɡ,5
ʃɡe,2
ɑmf,4
mfe,59
zoʎ,27
olh,48
ɑɟh,10
adh,7
utu,37
keh,45
nov,26
iue,5
uer,5
jau,6
mev,37
tøn,32
ønk,35
jje,24
edb,30
hɛʎ,7
ʒir,5
skø,67
iet,13
ɲiɛ,7
iɛn,17
roɡ,61
mhi,106
oiv,24
ozl,22
zlɑ,34
llu,61
sro,16
muɛ,149
uɛl,173
jam,23
hin,153
kɛh,25
amu,175
puv,6
vɑh,6
khl,19
szh,30
zha,7
sif,4
fjo,1
hɑɡ,19
uni,15
tsb,4
sbo,11
rɛe,2
jiʃ,15
iʃv,12
ʃva,4
vah,5
ʃvi,12
rih,7
ihɑ,71
iha,20
hiɛ,35
iɛl,304
sna,55
ʃbe,18
erɑ,41
mup,1
upi,8
pim,7
hup,4
døs,26
kht,7
hts,6
sɛe,6
utm,3
tmu,5
tmɑ,23
ømɛ,71
uhp,3
hpa,3
omt,35
ɛtm,6
ɛkʃ,32
oɟu,73
ɛpi,28
øsø,84
søn,85
nae,4
ʃty,31
ldy,26
stu,782
tuʎ,18
ɑoe,3
ars,31
rse,20
esb,18
ødr,17
lus,43
ɲei,10
eim,24
mɡo,29
tno,17
cja,1
obk,54
bkɛ,40
mio,24
ʃɛʎ,39
mli,33
tɛf,8
ajr,34
jre,23
øvo,28
vob,2
ʒɛn,58
ɡej,96
aɟa,54
ɟab,16
ɲos,21
soj,21
ɛrø,35
eʃy,36
ykɛ,67
dvø,39
ørn,40
dyh,18
yhø,15
høk,6
slɑ,17
sla,157
køj,29
øjø,14
akm,91
kma,104
ɛɲu,11
mmu,38
ilo,403
ohø,23
høz,80
øti,9
vɛɲ,25
ɲiɡ,8
iɡe,287
mhe,8
ikø,13
jei,33
ntu,39
ɑjc,14
jcɑ,29
ʃki,5
øʃv,76
ʃve,164
ørm,26
vɑɡ,85
odr,101
rʃl,3
ʃla,5
mek,7
lɑɟ,27
kof,141
ofɑ,148
øvø,46
øzi,43
lɑz,7
fɛs,74
osi,107
ɡeʎ,13
ɲɑm,14
poɲ,13
zov,40
øls,13
lsɛ,66
aɟr,3
orv,34
rvo,27
voʃ,21
orr,29
tad,33
srɑ,22
ɑɑɟ,11
tke,80
mak,62
baɲ,20
ɲɲu,7
nkh,18
khø,33
otm,5
ʃɑɲ,44
ɲɑr,49
ɑrɡ,51
ɑms,1
msɛ,88
nyl,148
ʃif,8
pua,4
ezz,149
ose,39
azu,7
zuk,31
keɲ,58
ʃka,79
ɡfy,2
fyr,33
yrø,22
røɟ,4
øɟe,17
vjɑ,40
lhi,94
ɑʃd,159
ɛʃn,422
ʃnɛ,533
ony,7
itu,38
alr,72
huɛ,2
sip,16
has,19
ask,21
ltn,27
orz,104
rzi,69
hro,13
ɟeh,5
ɛbh,3
bhɛ,3
yzn,59
ipk,10
peb,72
ʃud,80
rui,27
uid,52
idr,105
toi,153
oik,57
tej,46
koh,64
isl,23
zzu,30
sat,42
ɟov,4
oɡd,11
hiɟ,46
aik,168
duɡ,21
uɡd,5
ihu,42
okl,80
klo,179
sɑd,20
ɑzr,19
zrɑ,70
ɑpt,104
jku,12
lvy,10
mih,95
eph,31
phɛ,33
sɛj,32
uls,17
eɲi,51
døɡ,162
øɡh,48
voɲ,32
ɟɑc,2
ojv,28
jva,31
eʃh,17
ʃhɛ,61
lɡu,15
zuɡ,232
jvɑ,11
ɑjb,30
jbɑ,30
nio,19
ɑbu,122
ɑov,7
ɛʃh,34
oty,35
dlɑ,21
kyr,113
ɛʃr,29
kyʃ,3
aki,125
zhe,11
ibn,31
bni,10
jit,39
tsh,40
sha,8
zzi,57
zie,5
hli,14
muʃ,57
bɛd,93
nɛf,5
fɛɡ,4
kri,607
ʃae,14
saf,16
afa,59
hri,5
dab,173
khʃ,3
hʃo,3
bih,19
ɛaz,75
bia,37
ias,1
uti,12
fin,58
ɛaʃ,64
sod,27
raʒ,40
aʒl,32
ʒlo,18
ɛaj,103
izh,19
ɡʃu,5
byd,8
døʃ,21
tɑv,21
oir,10
koɛ,3
oɛd,6
ʒla,13
poʒ,1
oʒo,1
ʒoɡ,1
ɑʃh,43
ʃha,31
zei,6
idb,59
kno,9
noi,4
oid,62
pek,15
ntk,70
tki,23
uru,115
run,134
voz,181
ɑor,5
bys,14
ysh,3
shø,3
hød,5
øɲɲ,50
ɲɛb,33
ɛby,4
byl,7
ujj,118
ɡɑr,28
nva,22
ønb,101
nbʃ,24
bʃe,35
mkø,51
zɛh,2
ɛhɑ,44
muv,2
hoj,11
jɑɡ,8
kej,34
amd,13
ird,283
jeɡ,39
ɛjh,74
jhɛ,97
ɑpʃ,34
pʃa,27
aɡt,199
fun,62
und,75
øro,40
dev,13
ɛɲd,34
ɲdø,34
dør,173
ure,52
arp,104
soʃ,10
ɛiɛ,7
ɑde,272
ɑdz,4
dzi,8
lny,3
osr,12
jjø,55
ess,29
ʃkɑ,57
lʃø,9
ømɲ,1
mɲi,17
mju,62
yzv,8
ɲta,9
ejf,18
jfe,17
tei,10
jɑj,196
ɑjɡ,56
jɡɑ,56
uln,230
aɲh,10
ɲho,31
eɟa,2
ɟav,13
leh,8
jai,47
tof,92
økf,3
kfa,3
ytv,3
vas,93
abs,15
yzz,107
uit,23
ɛpn,16
pɛʎ,12
iir,60
ʒop,12
ɡol,162
ojn,6
tvo,36
ldh,14
jla,6
ifo,28
ɛsb,5
ɑʃm,10
ʒɛl,23
ørj,33
ʃeh,15
eɲn,81
ɲic,26
bib,73
vie,4
lld,2
ehɲ,1
hɲi,3
mva,41
ølf,15
otb,43
hoo,6
opb,7
yzo,12
zos,7
mta,50
ɑhi,104
iɡd,9
bɑa,163
ɑal,202
vɛj,103
ylf,9
ʃoi,127
ajn,364
obv,3
bvo,1
lnu,5
oɟn,56
ɟnɛ,99
møɡ,34
øɡe,24
ʃic,33
ell,34
pbo,16
ons,29
poc,10
oca,15
car,44
kle,45
tez,220
ɛfu,32
ful,14
ɟar,53
ʃoy,4
oyl,15
ɑɟʃ,38
ɟʃa,38
hɑb,38
zøm,42
sum,7
irc,10
ndy,77
tɛɑ,6
koi,80
emu,29
jyl,4
ɑfo,25
iam,19
tɑɑ,10
ɑɑs,21
iɟu,11
ɡed,20
lim,21
mɑf,29
ɑfɑ,26
fɑz,53
yrj,6
ɡøm,32
ømb,34
mbø,19
bøj,2
øjɛ,3
øbɛ,71
ɡme,27
løʃ,8
øʃl,6
erɡ,40
ɡud,20
ude,5
bɑt,203
ytn,7
ʃyʃ,9
mby,7
bɑc,23
ɛrɲ,16
rɲi,19
daj,228
uco,28
ɛnɟ,38
fid,6
nɡt,7
omj,82
zrɛ,79
ijj,21
rib,53
ʃee,14
oʒu,210
ʒue,209
uen,39
øzz,54
hur,90
liv,19
ɲvb,37
vbɛ,43
nis,2
miu,102
ɡiz,19
utk,24
ɛʃa,7
pav,9
ʃti,52
ɟmɑ,18
yɟø,2
ɛzh,18
ɑzy,1
zyɟ,1
yɟɛ,99
niø,28
iøk,29
loʎ,82
ɛɟɟ,23
ɟɟɛ,9
ɟro,26
ʃɑʃ,44
yrt,127
nɡz,7
ɡzi,25
oɲh,15
rtz,5
tzɛ,6
løɡ,49
yzb,51
rjø,16
diz,14
hia,206
pui,85
ɡɲu,55
ɡov,30
opj,37
ɑnu,198
nub,36
ubi,37
kre,19
lɡe,5
tra,86
hoh,10
lɑa,52
ntf,41
tfɑ,5
ptʃ,25
okø,31
erm,46
ols,33
elh,29
fur,8
hyt,27
ɛɟz,10
ɟzi,2
zɑʃ,54
rvu,6
vul,11
aɟb,12
ɟbɑ,9
koj,25
ɡlø,4
oɡe,12
mee,7
ɡae,52
izt,90
nzv,7
zva,93
ɡdø,5
døf,8
øfi,2
røt,52
øre,51
aɲe,10
rby,2
ɑjʃ,2
jʃa,71
ɡeɡ,64
ɟuj,59
ɛmɲ,49
mɲu,18
nar,26
ojy,11
øʃn,20
ɡfi,61
ete,29
ʃøn,59
ɟɑj,3
zøʃ,29
øʃy,10
arv,127
øll,7
vak,34
lɛz,30
uʒo,13
ʒor,12
roj,44
ødɛ,8
hod,46
ɛbn,22
bnɛ,81
orɟ,16
yɟb,3
rtv,42
kic,7
jfa,43
fad,5
ɡoɟ,20
hɛɲ,14
tøɡ,3
øɡɛ,9
ɲɑv,15
rɑʒ,3
ɑʒɑ,2
ʒɑt,2
rei,12
zød,11
ynb,36
lir,25
ɲve,99
ahi,13
epr,26
prɛ,53
zɑf,14
feɲ,116
eɲy,12
arɟ,2
toc,6
abl,50
ɟer,102
orp,43
rpi,99
pir,82
mɑʒ,40
ɑʒi,40
ins,26
nsi,26
iny,40
fɛʃ,32
rzb,13
tʃb,29
oɡl,172
fod,54
ɑdf,6
dfe,4
sut,80
aʃf,45
ʃfe,18
taz,19
ika,226
ɛsd,6
rud,46
aib,30
ɑɲb,74
ɲbo,137
sse,12
ʃfɛ,29
erɲ,6
ajt,111
ʃes,35
hɛi,72
cɑt,53
mbj,10
nɑb,144
tob,74
mmb,1
ɑmv,15
mvv,5
itb,62
nyb,2
ybo,2
nɛs,9
elʃ,4
ɑld,66
ɟɟe,16
etr,18
ezh,10
pic,14
yɡj,1
ɟfɛ,21
skɑ,18
ɑlp,103
lau,5
ɛiy,4
iyl,6
ɛsr,17
sru,31
ulr,15
epʃ,59
pʃo,21
yɡø,24
ɡøɲ,24
øɲt,8
opr,4
lpo,24
ɛnc,95
nce,42
cet,23
ɲøn,7
imz,10
mzo,11
muj,4
ɛrp,29
pɛɲ,26
ɛɲo,41
ezb,45
ejt,16
ezk,9
zkɑ,3
kaɲ,30
ɲzɑ,3
lul,8
pei,6
uɡj,9
fɑo,4
ɑol,6
ʃɑj,112
amp,13
jth,4
vyɛ,31
yɛk,71
pom,21
zka,23
tøʃ,37
ʃyv,28
vɛɡ,38
noj,8
toy,11
ɟsø,12
søɡ,23
øɡy,17
ety,11
rɑs,72
ɑsɲ,3
sɲi,3
lɑʎ,20
ʃor,212
diu,7
ius,3
top,9
paz,6
rbu,3
bun,8
nku,6
ulu,30
ɟem,5
zin,14
jaʃ,77
aʃp,12
ʃpi,14
tsv,8
svɛ,7
fyz,10
ʃah,37
hum,18
aʃc,20
ʃca,16
ʃmu,5
kɑɟ,14
ɡra,95
ɡɛc,10
øʃd,19
øʃt,26
ikt,38
isc,8
scø,1
cøk,8
ɛfø,5
føɟ,1
hib,18
jɑl,109
peɲ,16
oʃd,38
øʃb,2
øvv,7
aɡd,18
øbi,127
arc,17
øɡt,58
nej,24
eja,21
ɡdɑ,52
yza,62
imp,11
paj,22
ɛjk,16
jke,16
onr,37
caj,7
ʃej,18
ɑkd,5
zyk,14
ykr,9
yna,5
eɡz,98
zɛs,17
zno,8
ntr,18
ølo,119
dke,13
ndb,24
eʃi,42
tey,2
eyl,15
ezm,5
zmɛ,5
hiɡ,11
oil,27
ɑhe,6
hej,14
ejɑ,33
ʃia,84
aze,8
ʃdo,45
ʃɛp,31
pɛɡ,17
oɲk,3
ɲks,2
lba,11
mje,72
ror,15
ɡhi,42
ivt,87
vtɑ,63
beʃ,17
eʃɑ,77
leɛ,10
uɟo,8
iɡo,11
ɑɡn,31
lia,119
zav,48
tlo,14
ʃov,30
tro,209
uke,9
muʎ,13
bɛi,45
riv,23
tsk,13
ski,2
mdi,12
diɑ,50
orh,22
ufj,4
fja,3
ʃʃø,4
uiɡ,7
epb,15
ɟmi,6
røʎ,13
juv,5
asb,14
sbɑ,16
eks,11
mpi,24
zed,90
niɛ,163
ezv,86
unn,31
nbø,27
bøs,10
elv,71
atm,83
biɛ,32
etø,13
jøj,12
øjj,23
ɡɛʎ,13
vnɑ,17
ɲem,38
mki,44
ɲel,7
uʃv,35
ɡei,40
eib,2
mɛv,12
vot,60
ʃuɡ,12
jlɑ,10
nfo,10
ruɟ,13
ple,12
tah,27
ryk,14
bøz,17
ɑiʃ,15
alb,109
rmy,9
myv,52
rdɑ,37
ɛʃl,13
ɑpɲ,50
pɲu,50
puk,35
ail,4
aɡf,3
ofo,21
ezr,16
zro,11
ɟaʃ,2
azø,28
ɑlf,26
ɡyk,21
ykø,76
etm,9
seʃ,19
tyr,94
etb,19
ofy,4
str,7
ɛav,5
hɛs,65
ɛil,4
ɡɟu,17
ʃda,3
uhf,5
hfe,5
kfe,11
dɑʎ,10
yzr,17
arf,39
rfe,2
sey,1
ltb,7
ɲob,8
ejo,10
ɡɛa,3
ʃoz,8
ʃoj,11
ømj,47
ekɲ,5
kɲɑ,6
tau,6
ɑɡɛ,20
nee,25
øɲɛ,12
ønʃ,16
ukr,36
rhe,42
jkɑ,78
ysi,22
kee,17
ɑph,29
pho,28
ktʃ,1
ʃiɡ,50
zeh,7
fih,3
nɡl,8
ɡli,9
stn,5
ips,47
psi,49
ɑpe,12
ytl,14
tʃl,13
ʃle,15
nii,44
iil,44
ɛab,128
boʎ,20
ʒɑr,17
roʎ,22
blo,28
eɡv,8
luɟ,8
øky,9
nɡn,7
ɛɟu,5
urv,6
ekm,10
kmɛ,26
rep,25
szf,4
zfɑ,1
uɟs,3
ɟsi,3
lɑɑ,78
kɛa,27
ɑfe,7
ɟev,3
baʎ,28
obl,2
loa,38
ɛaɑ,1
aɑd,4
bav,3
lfy,12
dɑv,10
kiø,36
iøn,28
ørb,27
dɑh,10
szr,53
mpɑ,22
lʃɑ,15
ʃɑf,95
ɑfa,117
ziɛ,22
ɑɟb,17
ɟba,17
tib,18
dzo,10
myɛ,5
hør,4
ɲul,31
dis,39
sno,56
taʎ,87
jom,23
ʃtr,66
tru,15
bɑɡ,9
kuk,52
kuv,6
uvi,3
vik,3
ɡem,8
eɟl,6
ɟla,25
øko,1
økd,6
kde,1
rbe,9
ynd,7
kɑm,99
lɛo,20
fɑɛ,6
ɑɛd,3
ɛɛʃ,57
yzh,20
teh,8
ɛaɛ,1
aɛʃ,5
asi,5
omf,2
eti,25
rfo,21
fol,77
ɑpf,8
pfi,1
ɑnv,9
nvɑ,56
røn,23
pna,8
dhu,5
idy,3
ɛjl,2
jlo,26
lpi,7
nfɛ,41
yni,30
ɛɟo,29
ɟul,74
vør,10
ørh,7
ɲɛʃ,77
ɛʃf,2
arɡ,9
ømø,25
mør,15
pɑs,46
ɑnf,1
ekj,6
jus,3
usa,1
dɑd,80
kje,11
ɟɑp,30
pju,23
itm,5
tme,21
ɛɛn,27
bɛɛ,41
ɛɛv,2
kiu,3
iuj,2
uju,59
jul,49
ʃta,67
nru,1
edr,88
dru,79
aʃv,6
miɛ,63
fav,15
ɑɡf,17
ray,5
ayl,4
akø,3
køp,17
møb,1
øbl,7
bli,6
ɑɡø,5
ukt,12
pee,10
zaz,7
azɛ,34
tee,14
nsy,11
øsk,8
køɟ,26
cee,4
rdø,126
øɡø,82
ion,206
tkɑ,29
ɲtɛ,37
rmø,6
ɲae,5
aet,5
utɛ,13
ɟne,11
ɡaɲ,304
ozø,18
kaɟ,5
kvo,13
ɛɑr,24
rɑc,60
ɛzɡ,9
zɡe,3
zuɟ,7
ʃɑʎ,26
ɑps,5
psa,5
ilv,82
sua,36
ual,41
ɑbn,79
bno,1
pla,94
aʒo,4
ʒoʎ,4
byv,4
ɛkd,8
kdɛ,12
ufi,1
ɡez,23
ezo,31
sme,5
ujm,1
jme,2
yrm,2
huɲ,10
uɲɲ,17
epø,7
pøk,15
erø,26
ɲev,7
fiv,7
rfɛ,8
ɛɡu,82
dyk,14
rjh,25
ɑsʃ,13
ykb,22
ʃth,14
pup,2
upo,7
ørp,2
mfa,11
rɡø,54
ɡøʃ,9
øɲh,22
ɲhø,1
aɲk,15
ɲko,5
ɑʃt,83
kur,13
etɲ,3
tɲo,3
sɛz,42
rej,5
jyt,2
ley,2
nnø,52
mfo,132
eʃn,105
zɑs,5
mʃɑ,9
ujr,54
jrɑ,65
bja,80
yzɡ,1
zɡɑ,31
pak,12
øɲe,1
ɛfa,73
dib,20
ibr,10
bri,8
ome,15
onv,14
odø,28
fuv,81
rtø,105
icu,2
lth,38
ɛie,25
otl,50
tbe,2
tʒɛ,1
arl,15
rla,29
ʃep,21
epl,13
syr,15
yst,2
kip,38
ipu,29
zɛz,95
reɡ,107
ɡib,105
pɛs,3
ɟɑs,21
obu,3
boc,11
erv,67
buʃ,101
uʃu,97
ɑʃl,102
ʃlɑ,100
ʃiv,30
zør,18
neʃ,29
ʃɛɲ,15
ɛɲv,12
køk,69
uʃr,37
iuɟ,2
uɟɛ,2
reʎ,4
joe,17
rel,29
moʎ,17
uɟi,2
ɟiʃ,17
uhn,3
zoɟ,6
ørʒ,121
rʒb,3
ʒbo,3
iʃu,20
ɛur,5
lum,34
umi,9
nɑɑ,21
ɑɑʃ,19
neɛ,16
ʃua,32
uar,6
hel,29
ped,7
inb,22
ɡid,42
dɛo,46
hie,8
paɡ,8
ɡiɛ,15
kra,9
deh,4
rʒɛ,50
ʒɛi,23
rʒe,60
ʒeb,45
zej,14
ʒet,9
ɲeh,6
zas,34
asl,35
svɑ,6
ʃaf,103
euɛ,3
khr,4
ɟɛʎ,32
myt,10
myn,16
lae,4
ati,38
riɛ,41
ɑil,24
lyɟ,23
evs,18
vsɛ,19
aɡp,1
ɡpe,1
øki,6
hɛk,11
ɑjr,3
puɲ,1
uɲi,1
rhø,2
abv,17
bvi,3
ɛlc,12
lcɛ,21
nøn,7
mkɑ,12
ɛɲʃ,9
ɲʃe,147
ɛɲk,4
ɲkɛ,34
ptɛ,27
pad,8
adi,82
kyj,6
eld,128
dav,1164
zir,30
jfy,1
stb,4
lɟa,37
ʒɛk,3
ødn,33
dɛh,4
afn,16
fnɑ,8
ake,18
ɑɑt,12
onø,48
epj,10
pjɛ,9
lja,26
iɟy,9
ɑsc,38
scɑ,37
uɡs,24
fuj,30
ujn,2
jti,41
ryɛ,6
yɛn,5
tøʎ,10
viɑ,60
ɛue,1
zøʎ,2
aʃɲ,6
pɑn,44
ɛlɟ,26
sɑɛ,5
ɑɛm,8
ork,51
diɲ,1
iɲɲ,16
ɑɟm,3
ʃhɑ,13
rum,8
moʒ,3
oʒa,10
ʒar,3
ɛbl,16
blɛ,17
ɡrø,7
røv,35
iub,8
eta,487
uzɡ,48
ɛɟn,49
aɡɲ,1
jtø,112
oɡu,23
hɑɑ,7
ɑɑv,5
moh,1
ɑʃɛ,50
pab,37
miɟ,15
anv,49
muɑ,5
jɛf,46
ʃɛɑ,17
ɑfu,3
diɛ,19
sus,7
kɑe,1
ɑel,1
ɑhb,3
hbi,2
vof,1
ofs,1
fsi,1
ɡeu,1
ʃɛa,24
loʒ,1
biɡ,31
oan,8
ɟei,12
ɑlh,65
ɡbi,28
iru,123
iɲɛ,45
pre,135
rny,3
uet,10
ɛlz,34
lzu,4
zud,28
tpɛ,16
zdu,19
sev,4
tti,11
eɲk,39
ɲke,5
ryr,11
yro,20
ojc,7
jca,13
ʃli,4
ɑɡs,26
iʃd,44
ʃdɛ,26
olb,25
ree,14
eei,1
oɲr,9
ɲrɑ,26
udu,11
jee,6
syɲ,12
yɲɲ,13
eku,26
dij,13
iju,3
yny,9
nyk,12
iøm,8
tic,36
ktu,3
utv,19
tvi,26
isu,4
nsɛ,9
rle,16
olu,26
poz,18
zki,13
suf,2
ufa,7
bee,1
vaj,9
aɲp,2
ɲpa,3
pis,11
isɡ,8
sɡɑ,8
sih,37
jlu,1
oki,32
ɑii,5
iiɡ,6
edm,1
øzt,20
zty,7
nof,8
ofa,32
dɛb,32
jaz,6
baʃ,120
lɲɑ,4
ɲɑʎ,7
paʒ,6
aʒi,27
ʒic,1
bɛo,59
ɛor,24
ɛpt,11
ɛps,3
aɡh,13
mky,18
øzɡ,6
zɡɛ,12
daz,60
msi,5
ral,48
biv,11
ɑje,3
pɛo,26
ʒlɑ,1
soz,56
loe,5
oek,1
tts,1
ɡaɡ,13
ɡna,18
bɛy,11
ɛyt,16
obt,9
bto,12
fes,24
voɡ,5
øfe,2
umb,28
mri,44
ozb,2
zbi,2
tsu,14
bie,10
lut,30
lui,54
ope,14
dau,11
hto,13
ɑre,33
tst,5
lai,30
ʃub,15
ubt,2
ɑsr,6
sri,13
rie,4
hef,13
ofh,11
fha,11
hlɑ,8
noɑ,24
hoɡ,12
tɑh,6
fuf,3
fam,7
huf,2
ɑɑm,12
ʃuh,7
emt,1
emi,43
rʃʃ,2
køʎ,7
ʃne,19
rɟɛ,4
ɟɛs,17
ujh,20
nɟø,21
ɡʃɑ,11
ɛzr,98
aɲɟ,1
ɲɟɛ,1
ams,31
ɑɲɛ,8
ɲɛs,5
ønf,11
nfy,2
ɛɑl,22
beo,1
eon,1
ity,23
ʒen,10
roe,3
ʃof,14
joɡ,42
ibm,5
bma,4
nob,19
bɑh,23
dof,14
ofk,2
fka,2
thm,3
sbɛ,18
bna,19
ris,585
hah,5
tka,29
ʃmo,5
mos,26
jɑɑ,11
ɑɑk,33
idɡ,2
dɡa,3
tsj,3
sjo,3
pun,46
ije,3
ibl,21
tht,6
imi,20
rʃv,9
ʃvɛ,26
myz,21
tsm,2
smo,2
ɛda,72
rʒn,4
ʒnɛ,4
buk,116
uki,15
ift,5
fta,1
hih,9
pbɛ,2
ekv,15
kva,25
ɟil,72
ʃɛs,1
ɑɛs,1
ølʃ,26
lʃe,66
ɑsi,29
sic,6
rʒr,4
ʒro,2
ʒrɛ,2
ʒɛb,1
ɛbt,3
ɛai,2
nuʃ,56
lɑɲ,3
fob,4
obj,40
bjɛ,8
ejv,13
rtu,38
ɛah,4
lɟy,24
nuʎ,29
osc,9
ɑkm,16
ylɡ,2
tɲi,9
vta,21
inø,1
szɲ,5
zɲo,17
ɑnz,1
nzu,1
zum,1
ɑvv,4
kaf,3
aft,3
fto,6
ɛzɟ,15
ntɲ,8
vjo,2
rty,40
ɲtu,13
ɟtu,9
oɛr,15
ɡob,14
aɲv,5
ɲva,4
nir,8
sɑʃ,20
roɛ,18
mɑɑ,52
uin,13
ɛɲb,95
rth,62
bɑɑ,13
ɑɑl,14
aɲs,14
ɲso,16
aɲf,2
ɲfe,1
røp,3
øpk,1
pkø,7
øzl,13
zlø,6
vom,25
ɛsv,1
sve,25
haɟ,10
toɑ,5
oɑn,14
zzø,5
ɛmɟ,42
mɟy,13
jae,16
ʃio,166
ely,28
mep,12
eɡs,23
fio,3
ɲuk,15
ivʃ,12
vʃe,12
jod,25
tɑb,16
jaj,21
ʒok,17
ɡpr,33
mko,22
mdɑ,2
lip,16
mɲo,6
ɲɑd,22
pio,11
tae,3
orʒ,14
rʒo,8
ʒol,75
eɲʃ,138
ɑɡe,5
udɡ,10
dɡo,2
dei,6
kuɑ,2
ʃøɟ,9
øɟɛ,21
øzn,48
nød,13
oky,1
ɡɲo,11
ilɡ,45
ʒɛt,1
tyt,20
ɲoʃ,73
aɲd,4
ɟyv,10
piɑ,24
vor,13
dzn,1
myk,10
ønɑ,6
oɡs,40
ɲiʃ,42
ødo,40
ʒid,311
ydr,3
urd,1
err,14
imj,1
ʃɛh,7
ølh,17
yʃd,4
pud,2
udb,2
maɟ,39
lbi,17
ʃce,6
uhv,4
hvɑ,4
ʃɛɟ,32
byb,7
yba,7
ønɡ,40
dez,33
odu,18
ɛjs,18
jse,11
vad,66
uɡʃ,88
øbs,3
bsø,3
aɟu,15
ɟuʎ,10
myʎ,8
mɑv,2
ɟzɛ,3
edø,10
daʎ,9
ylz,4
lza,14
ozv,87
aɡv,11
ɛom,22
øth,4
thø,3
tin,21
mdo,9
ɡje,9
obz,14
bzo,15
ɲru,2
azf,3
zfɛ,4
pub,29
ɡoʎ,2
ɡɟɑ,18
fɑc,2
lbe,5
izk,21
zkɛ,31
drø,2
nzn,4
ebn,3
ujo,26
omk,15
ʃɑv,15
vae,5
ruj,40
øpj,1
pjø,1
ujc,25
saɲ,8
suʃ,57
inu,4
evb,7
ɛbv,5
bvɑ,20
ødb,6
ovø,23
mfɑ,3
bom,19
ɑzb,4
yjj,4
mɟo,15
etl,22
lɲo,25
iso,69
ɡuɲ,24
ønz,1
ødv,6
mjɑ,41
yki,1
ɲes,15
aɲi,34
ɲid,3
fiɲ,3
ɲaʃ,5
aku,9
fɑv,12
izm,10
ømt,4
lic,25
jɑʃ,19
ɲkø,10
ivd,11
hiz,56
ɲiv,37
nɟo,4
ɟoʃ,1
zap,24
apo,27
ʒit,5
itr,12
etv,6
btɑ,11
nnt,14
ske,8
ɛʃu,29
ydv,36
lzy,1
yll,3
bɑv,121
mne,24
ɛeɡ,1
ʃɛo,21
ɛol,29
øɡv,14
tʃs,7
ʃso,8
uvo,11
pej,3
lmø,11
bic,14
ɟoɡ,27
ncɛ,47
cɛi,31
unb,2
nic,26
jɑs,14
ɑjs,16
adr,7
eɲɑ,2
anr,4
øjk,17
jkɛ,19
uld,14
pɑj,8
ɑjʒ,6
jʒɑ,5
ulʃ,29
øʃe,14
ʃev,27
tir,83
oɡr,10
abh,9
puz,1
lbu,18
ɑkv,33
kvɑ,19
vyn,27
ozk,13
zkø,10
øvy,4
ueh,11
iɟl,19
pai,8
iɑl,15
pʃe,44
pør,8
ørk,75
rkø,93
rvb,6
vbo,32
vbɑ,2
ovj,2
uhi,3
eɟe,2
øce,3
cer,5
ɡif,1
uev,5
ɑbd,34
bdi,21
llj,4
lje,4
iɑn,13
ate,50
bɑb,304
ɑɲv,1
icy,7
dun,48
scu,1
pɑc,21
lɟn,8
ɡøt,43
lri,8
iɑs,22
ɑsu,11
nes,2
vee,17
jjy,3
ɡɑv,13
ɑvu,14
yde,1
jɛa,20
mba,23
yty,5
ruʒ,815
uʒa,816
ʒal,815
iʃn,16
ɛkm,3
jdn,5
ɛdɑ,6
ɛju,6
iʃi,43
bin,40
uʃh,46
atd,4
tdø,4
øfø,2
føt,2
ben,15
isr,2
fɑi,12
uah,3
ɑɑn,13
zɛɟ,5
ɛnm,14
nmɑ,69
mɛa,14
fek,9
osd,6
mef,16
fɑa,3
ɑat,3
bmɑ,3
jɑa,6
ɑaz,5
spe,1
luj,7
lee,3
rɲɛ,11
lvt,4
vto,6
ʃro,50
boh,2
oɡɛ,12
jli,13
ɛft,33
toa,1
oah,8
ɛʃɑ,2
bne,6
sef,5
ɑks,24
ksa,8
hni,9
bis,29
kɑb,60
ɑbʃ,160
bʃɛ,2
ʃɛe,4
jaɡ,1
ɡur,5
hna,4
bɛɑ,30
izj,1
zjo,1
ɛjɑ,3
jji,1
ɑns,4
nsɑ,4
bɑo,4
hɑo,1
ɑʃn,16
oɑh,25
ʃɑa,7
ɑar,7
dil,3
spɛ,4
tɛe,4
tli,18
daɡ,15
jif,3
ftɑ,6
ɑkz,4
kzi,4
num,1
puɑ,7
umt,1
mɑo,3
zre,49
reɛ,51
okd,1
dɛa,67
kɑj,13
jin,2
nib,6
ibʃ,5
bʃa,36
hoi,9
hrɑ,10
jɑf,17
ɑfl,4
flɛ,2
khm,19
hmɛ,1
noa,19
ikm,12
bke,14
jib,4
lɟi,1
ndn,27
ɛɑn,2
ɑnb,16
iɛi,4
døm,49
uzn,5
hoɑ,4
lil,102
vvi,1
vim,8
ofr,9
ofn,6
fni,6
irp,1
pɛe,1
rɛɑ,24
ɛɑt,30
uɑl,1
uhɛ,1
rid,6
bɑʃ,9
neɑ,14
dɛɑ,32
ɛsu,1
unɛ,11
hɑf,5
iʃj,3
sts,2
ʃih,7
cru,4
nɛe,1
kum,3
huk,2
rɛo,4
ykn,12
hao,6
aol,6
ʃɑɑ,4
jɑr,2
kau,1
oat,8
rʃu,11
sɑi,7
bdo,8
dem,27
emo,9
fɑɑ,1
jɑe,5
ɑez,4
ɡju,24
ɟɛɟ,2
sɛɛ,16
ɛɛl,5
zti,11
ɡɑɑ,2
bez,7
ibe,11
kuj,2
shi,9
thʃ,30
hʃɛ,4
fik,2
ɛjo,10
moi,5
niu,8
iuʃ,73
yʃø,2
ʃøl,4
ɑrɟ,24
rɟa,26
ahb,5
yrc,3
amɡ,2
mɡa,2
røs,1
hbɛ,10
pid,1
eɲr,16
ɲrɛ,13
oam,170
ɛuɡ,3
uɡr,18
ahɛ,15
rsø,1
røj,9
øjt,3
tba,6
epd,3
toɲ,6
llk,6
vav,16
uih,5
beɡ,3
ɛpr,17
vɛc,3
jsi,2
bɑʎ,2
etz,10
tzu,10
iʃy,15
ejz,2
jzɑ,7
ʃij,7
rdy,2
ɲin,9
ɛmʒ,4
mʒa,1
eik,14
joa,269
oaʃ,74
aɡs,5
kuc,9
rdr,14
ɛʃv,26
pur,11
seh,1
ntɡ,16
tɡɛ,16
tai,90
rɛr,1
zeɛ,6
eɛb,5
rɛc,5
tyʃ,9
yʃk,5
eiv,1
laɲ,10
enu,19
nuɛ,11
zhu,48
usɛ,21
uɲo,18
ajf,1
jfi,2
mhu,4
zmɑ,8
mɑɛ,1
ɑɛl,12
ɛɛj,1
iɛz,1
vøn,10
pol,35
ɡoɲ,7
ɲɑb,4
ɡɑa,10
ømy,9
zic,7
pfɛ,2
lɟf,5
ɟfɑ,3
uma,4
ɑaɡ,5
roɲ,28
lsu,3
aɡe,27
uan,9
evt,1
ntj,40
tjo,8
ftɛ,24
fte,10
ɡno,3
orc,12
caz,4
ʃpe,5
hil,65
ltk,14
dɑe,13
ɑer,16
ahh,1
hho,1
amʃ,44
mʃo,64
zɑe,2
duʃ,15
omø,1
møn,4
ɑɛr,1
nɡh,1
øly,10
nsa,6
ɡpɛ,17
ɛrʒ,18
apf,4
pfo,6
puf,3
ufe,3
noz,103
ɡuz,1
uzs,1
zsʃ,8
sʃɑ,8
nɡy,2
tma,14
ɡuʒ,3
uʒt,2
pyf,1
yfo,1
asɛ,2
ɛsø,12
vød,1
ɲyʃ,5
ʃtf,3
ojs,1
jsɛ,8
ɟøt,49
ebk,1
bko,1
atf,13
tvø,14
mpl,225
fim,7
iaɲ,13
tjø,6
tle,5
bɛa,41
vna,4
kun,12
ødy,4
søb,25
øbø,15
bøn,10
tky,10
fof,3
enɟ,1
nɟy,4
rɟɑ,12
jsa,13
alɲ,1
lɲi,35
baz,4
eby,1
byk,2
dɑɲ,4
tip,18
ɲzi,3
phɑ,3
ɛdz,9
dzɛ,4
stk,2
nɑo,22
hlo,4
kiʎ,3
iʎj,6
ɑiɑ,21
pɑɑ,10
boa,186
oaz,28
ʃni,31
ɡzo,27
rpa,24
dɑf,6
nui,17
tap,33
ɑaʃ,39
sof,12
lih,21
ohu,6
hof,8
ɑnc,6
irs,5
ɛdk,33
ium,12
zij,7
ntɟ,12
tɟɛ,9
ɛnj,8
nja,8
øbr,4
izl,27
stʃ,22
etn,53
joz,63
szm,7
ɑjv,1
jvɛ,1
zɑj,38
rɑɛ,7
ɑɛʃ,1
zɛf,1
jki,2
znu,2
jfo,2
epm,46
pma,6
ɑɲs,2
ɲsɛ,45
ʒuɑ,2
thk,1
hka,1
ʃpɑ,8
hae,2
aez,3
joɛ,21
oɛl,19
biɑ,43
ucɑ,43
vuk,4
tɛɛ,4
zda,22
tʃn,19
faʃ,24
ɡde,3
deʒ,5
eʒm,5
ʒma,5
maʎ,3
iak,12
ʃaa,1
aal,2
isɲ,3
sɲa,3
zoh,7
ɟfa,2
loo,16
oor,26
ajʃ,68
tri,12
loɑ,12
oɑd,4
uji,13
mbu,3
iɛɟ,2
iɡr,2
ulf,3
eɟk,1
ɟke,2
ezl,5
zla,10
ʒib,3
zyr,3
yrz,3
rzɑ,17
idu,13
zlɛ,24
ɡɛv,8
ɡiv,6
bɛu,8
mɑa,15
ods,1
dsy,1
uhb,1
hbe,1
ɲoz,18
ivb,25
rfa,43
byʎ,1
jno,4
ezʃ,4
zʃi,2
reʒ,2
eʒi,2
ʒik,3
uʃɲ,2
abp,1
bpa,1
ezp,3
zpɑ,5
ojf,3
iʒt,18
izv,14
mpr,7
ʒat,4
rʃm,9
izs,7
ylc,8
ɑjø,28
nyv,2
dri,9
zoɛ,1
oɛn,4
oju,14
kub,11
puh,15
edh,2
ɑly,7
lyʃ,2
koɡ,9
ltv,29
doe,7
oeɡ,7
pos,11
iʃh,14
irk,7
ɲal,11
jɑc,1
ory,12
zɑɟ,4
fok,52
buv,2
iku,17
ifb,1
fbɛ,2
mao,7
aon,6
cev,7
iln,7
dur,2
odɟ,1
dɟa,1
yɡe,18
ekø,7
ble,7
sɑe,1
ɡey,3
aiʃ,2
biʃ,40
lsi,15
dhø,10
aok,1
urɛ,6
irz,2
hme,10
meɛ,10
ilb,7
atj,6
aiv,77
dae,9
ifm,2
fmo,1
boɑ,8
uat,9
uzd,11
uɲt,6
ɟøn,35
hʃa,3
ɑɲp,6
ɲpɛ,2
ijd,1
jna,15
ønm,57
iɑʃ,23
obf,8
bfɛ,9
ɟni,7
ɡiɑ,3
iɑh,5
olc,8
ʃbø,1
bød,1
bʃo,108
maa,1
aak,1
tiɑ,13
hrɛ,6
izp,1
ɛbf,1
elp,20
asd,1
sdɑ,1
sni,11
efi,14
fib,17
uss,5
aje,10
irm,15
bha,5
nef,4
evr,4
vro,2
hio,6
ɡɛɲ,2
ɲɛf,1
kuɲ,4
uɲh,4
lpl,6
joɑ,34
oɑk,28
umɛ,9
ilu,10
leʎ,3
yrd,2
hʃɑ,20
ɑbe,18
oɑt,3
oʃh,17
sɑy,3
ɑyz,3
ɲka,3
apl,32
ɑpv,7
pvi,4
ʃde,4
diɟ,1
tum,7
yre,44
mno,27
øtr,34
okɲ,3
kɲa,1
dvy,4
øsv,18
koɑ,10
asr,18
tɑf,2
oɑb,6
koa,5
vɑc,2
amk,11
øne,2
rnø,4
joh,43
ɡse,83
øzh,4
mɟø,12
hiu,9
mɛf,5
ɡfa,11
jiɡ,9
rso,9
ɑzh,3
ɑjɛ,9
kɛɑ,2
ɛɑb,14
ɛpj,3
pjy,1
ɲze,1
ɑrz,11
yno,3
yɡv,1
meʎ,7
ɡle,11
zko,16
rtl,2
erz,18
ødh,5
ans,6
obʃ,2
ɛdø,6
ɲɛʎ,7
zɑo,1
ɑos,1
dos,5
ɑɲu,6
kru,6
ʃbi,21
jɑɲ,1
ʃvo,7
ʒom,7
idv,57
noɡ,16
øpy,3
ɟam,33
tfu,9
tuɡ,2
ɑʃe,15
mʃɛ,16
ipr,33
jey,4
pʃu,1
ɑhk,1
hkɛ,1
iɡu,3
ɟtɛ,5
ʃeɛ,2
ebu,5
ahɑ,4
ɑzm,14
zma,11
rhu,4
rbi,5
zɑɲ,5
odʃ,1
dʃi,1
lfø,1
jaa,1
aan,1
ɛɑd,8
rɑu,9
ryt,6
poʎ,1
ehi,29
ohe,8
iɛɡ,1
did,17
zɡa,6
nia,159
ɲeb,28
uir,1
beh,4
kid,24
bud,3
bdɑ,2
heʃ,6
taf,9
okm,3
kme,1
mea,1
eam,2
szz,1
oʃm,3
rua,1
uak,2
ʒɛm,5
hif,1
ifʃ,2
fʃa,14
rip,20
opi,1
ɲof,8
ɑzɡ,30
mau,1
ifɑ,9
azɲ,12
ɲuʎ,3
ʃfɑ,10
fɑd,2
fɑɡ,4
dlo,14
ubn,6
nɑɲ,2
ube,2
rɲu,3
isø,3
ɑɲo,10
zip,18
pru,24
uʃɡ,3
ʃɡɛ,5
bɛp,17
ɛpɑ,10
ɡyɛ,4
eɲh,7
ɲha,6
ɑkø,22
zmi,4
bøt,5
bøk,9
opf,2
juɑ,1
lpn,1
ɡɛj,7
øjy,1
jyɛ,2
lph,1
lpb,1
bre,1
ʃis,1
ɟɑɡ,14
nɑr,12
suɑ,1
azr,11
tja,10
edy,16
ʃey,1
baɟ,6
eɑs,13
rtɡ,2
ɛkz,5
kzɛ,5
nfa,10
ɑɲn,15
iʒr,4
ʒrɑ,4
voɛ,2
ɑjm,4
jmo,2
eny,1
ntd,15
tda,14
iui,5
ɟɑɲ,9
øpø,3
pøɲ,1
sɑɲ,6
oʒi,9
ʒia,16
bij,31
eps,2
oɲu,7
sio,3
ɑɟv,28
huh,3
tjɛ,6
nle,5
jez,1001
eɡu,3
ɡub,3
nnj,3
nje,3
ɟna,3
kiɑ,64
ɑkk,2
kki,2
urɡ,1
ɛdu,14
ɛʃø,4
azv,20
zaɛ,24
imʃ,9
liz,64
lku,6
øme,28
ovo,26
ɛɲa,1
ɡbu,5
tje,6
rdh,3
ʃsɑ,2
døʎ,2
zul,35
pva,4
ɟɟɑ,1
ilø,1
otk,2
ziɑ,46
zub,4
ɑɲe,3
alz,4
lzɛ,15
ubh,3
ɟbo,7
zia,46
mɑɲ,3
caʃ,4
atø,8
søɲ,1
ɛsm,4
pry,1
rys,1
yss,4
ɛɡʒ,3
ɡʒɛ,1
ɑam,17
ɡuj,23
ɟic,10
iyt,3
mfy,3
rtf,3
tfø,3
ldɲ,1
dɲi,1
mbh,1
ɡpo,2
kju,4
inʃ,25
mbɡ,1
bɡɑ,1
køb,6
økj,1
kjy,1
liɑ,37
ɲio,1
hun,10
ɡhu,1
uzv,5
idk,1
dka,1
tfr,1
uhɲ,11
rdv,2
kse,3
oak,52
yth,1
ile,14
ɲai,8
ibj,2
ɛɛɟ,1
vic,4
mob,2
nzb,3
ʃiɑ,55
oad,3
nɡr,25
kef,7
umo,4
umn,6
aky,4
ezø,3
ɑpz,3
pzɑ,3
bør,10
tʃʃ,2
bʃɑ,17
ʒil,1
ipj,1
pje,2
ads,11
dsa,11
izu,6
erc,5
rcy,3
dou,8
keʎ,3
rph,6
pha,6
vva,1
ɑia,56
vvɑ,3
nyʎ,33
ash,3
shɑ,16
iʃr,12
ɲhu,21
ztʃ,4
ʃøv,6
hɛf,1
ɛfʃ,1
fʃi,1
nɡø,6
ɛjɡ,24
jɡe,12
eʃu,39
jed,16
too,9
nzr,1
hik,28
ʃaj,13
ɲvn,3
vnɛ,23
ikv,7
raa,1
ezɡ,1
zɡø,2
nij,3
tou,5
nhu,1
ɑɡb,13
etu,8
elu,4
jeʃ,43
ʃhu,14
jad,15
hba,1
bad,42
ɛfl,2
fla,2
ifn,1
hʃu,3
ɑaf,2
ʃɛv,5
kbe,1
ksɑ,9
thɡ,1
hɡa,1
ɛnu,3
nuh,1
ʃum,11
tɑo,1
mɛɑ,7
zri,12
dba,1
leɑ,2
beb,12
but,30
pɑʃ,21
ehɑ,5
moɑ,3
dej,5
ɛnz,1
nzo,2
ɑad,3
tju,11
tuɛ,2
uik,8
ibi,11
ɑak,3
ziz,4
ifi,5
uzr,1
kaɛ,25
ɑek,1
roa,7
ɑhd,7
hdi,1
hiɑ,13
jeɑ,1
eɑt,1
foe,1
oel,2
abj,1
ɑmʃ,3
kyk,7
hmɑ,1
ahj,3
hjɑ,8
iuk,2
iaɛ,4
rke,24
jeu,6
euʃ,7
dfo,31
siɛ,3
ɑpɛ,32
ʃvɑ,4
fle,4
ɑʃv,38
ilʃ,3
jef,1
efu,1
ʃjɑ,1
pɑa,3
zli,2
naɲ,1
tij,2
ifd,1
fde,1
hoa,2
afɑ,1
azk,13
nuɑ,2
ɛuɛ,1
ɑhz,3
hze,2
edu,14
uib,12
ajk,2
eɟf,2
reɑ,2
ɑhr,2
ʃɡi,1
rzø,7
hmo,3
ʃɑɛ,1
ɛzb,1
zba,3
ʃiz,1
dih,2
haɛ,13
maɑ,2
ruf,3
ufb,1
zɑr,17
oez,1
bea,1
ʒoʃ,5
lzɑ,8
kba,1
rvi,7
ɛkf,7
eɟø,2
lii,2
nil,3
døb,4
lpe,1
foi,12
thj,5
hja,2
vɑɲ,5
rku,11
irø,2
nɡu,2
tfy,6
uiv,1
ɑuʃ,12
unh,2
ɡnø,13
hmi,1
ryh,1
yhɛ,3
rye,1
yer,1
fɑf,1
hda,6
buɛ,3
irr,2
hap,1
api,1
ɛzk,4
baɛ,3
ɛhd,3
hde,2
ɟfo,3
zio,2
nɟe,107
ʃri,1
rir,2
hoe,1
pɛh,1
faɛ,1
aiɑ,1
jiz,2
rhi,2
tia,4
fmi,1
jɑz,12
ʒam,16
dvv,7
ksk,2
nbs,1
bsi,1
nfø,1
aɡl,9
dfy,1
kmy,1
jop,11
eɡj,4
ceh,3
viɛ,3
tiv,1
doa,3
zau,3
ɟin,1
foy,1
oyn,1
oiʃ,4
rdn,3
iaj,2
hdo,1
dki,7
jɛu,1
ukɛ,1
jʃt,3
rur,3
rcu,9
soe,2
dop,2
iml,2
ɟid,8
ruɛ,1
ɡʒa,1
ɲoʎ,3
ɑpd,10
pdo,8
søt,9
esv,7
jic,3
pif,7
zmy,2
ɑky,8
fah,7
ɛun,4
dmy,2
pɛz,1
øni,15
ɲuz,2
iɑɟ,7
miɲ,3
iɲn,2
eɲv,7
kɑv,4
omy,4
ʃra,1
rɟe,2
ɡʃy,1
ɑʃf,5
jyv,1
uav,2
isp,2
iɡv,6
naɑ,3
ufɑ,6
siɑ,10
ase,15
seɑ,3
eɑh,3
bes,2
fis,4
kbu,5
kuf,2
ʃlu,2
sis,4
riu,31
rks,17
lvr,2
vrɛ,5
ʃɛu,1
ʃuʃ,40
itɡ,46
tɡɑ,44
zny,3
dɑc,4
ɡɛu,11
moɡ,24
etd,6
tdo,4
ʒdr,26
ɑhj,2
pni,3
alf,1
doh,4
kas,3
ljɛ,10
økh,9
nnu,9
zɑp,1
tby,2
ncu,1
dny,3
sɛy,4
yke,4
ɑse,9
lij,4
luh,4
uhu,1
sai,4
eiɛ,1
onf,5
afh,1
fho,1
alɡ,6
ʃez,3
maf,1
nɛj,1
zbu,1
eil,2
uɡi,1
iɛm,5
elm,1
ɛøʎ,2
tɛc,4
dɑa,4
tnu,3
dnu,2
ønø,4
nøz,1
uku,5
oaɟ,2
mʃy,2
rɑa,1
ølɲ,4
hyn,5
uty,16
ɟad,2
mɲy,1
ɲyt,2
ɡɟi,2
oks,10
iby,1
ɑɑz,4
zur,3
ɑɡp,1
pia,2
duɑ,2
rɟu,2
scɛ,8
kou,2
ʒɑi,6
hzɑ,1
ɡip,1
ipʃ,1
pʃɑ,1
uab,1
dua,1
aeb,9
kue,1
ueb,1
oeb,2
ieb,1
ɑaj,1
aɑj,1
ios,4
pem,2
mɛb,3
ynr,8
ønɟ,27
nɟk,1
nbf,1
bfe,1
iɡt,3
mem,13
uka,12
heɡ,4
eɡɑ,4
rzo,20
amy,7
oɟl,1
ɟle,1
aʃɡ,1
ʃɡa,2
ɲna,11
amj,8
mub,8
ɛbʃ,2
jiɑ,1
økɲ,2
kɲi,3
rpo,2
suʎ,1
ʃoɲ,15
ɑʃp,3
ømr,12
ɑiu,2
iul,5
evk,1
vkø,1
ynɟ,2
ayt,1
eɲʎ,4
ɲʎj,4
tyʎ,5
mza,8
ydn,6
jkø,8
tøp,1
øpr,4
ɟyɟ,14
yɟy,14
mfø,3
ɑds,11
dsɑ,12
eɲl,40
ɲlɛ,19
dry,1
sɛɲ,12
høm,2
ømp,2
mpø,2
pøj,2
jøɡ,2
zɟe,3
ɲli,17
yrk,6
rky,3
øɡs,3
lɲu,5
sca,9
fyn,3
pmu,40
pfe,5
ɑʃc,5
ʃcu,3
oʃv,5
ɑzl,2
mic,13
ɲne,8
ɡic,1
iiʃ,31
bta,3
ɡɑɡ,1
rʒø,8
ʒøk,7
iɑp,5
zaɑ,1
mɡɑ,3
vʃa,7
aɡz,18
ehø,3
ody,5
uim,6
boɲ,1
pts,1
nɛɡ,6
enm,3
pøf,1
øff,1
ømh,5
mhø,1
izɡ,2
vip,9
ipɛ,12
nkj,3
mɲɛ,9
nkʃ,1
iɛr,4
ysn,21
pjo,8
kjo,3
eʃd,3
omd,5
ulc,3
lɑr,2
kli,12
aʃy,2
ɡɟa,2
ivh,2
vhɑ,6
jil,1
pko,9
tku,2
ysk,12
epk,3
vyk,7
mdr,1
kss,1
tjɑ,2
ɑjp,1
jpɑ,1
øla,1
iɲø,1
mʃø,2
fuc,1
kɛc,1
cɛɟ,1
uɲd,4
ɲdɑ,4
kdø,2
juɡ,1
muh,1
nʃo,7
dym,1
ɟuɟ,3
møm,8
adl,8
kɛe,2
zaf,5
ɡoh,4
myɟ,4
duz,3
ɑʒa,3
ʒaɡ,3
uɡn,8
alj,2
ljɑ,2
poɟ,28
sac,1
lɑe,2
ɑen,1
tac,4
ufk,3
fko,3
ɑɲr,1
ynh,7
nhø,1
zuh,9
fɑɟ,2
zdh,1
ɛzl,8
ehb,3
oaj,1
sli,1
laɛ,2
ntz,4
tza,2
ɲfɛ,1
lsy,1
oʃf,1
ʃfø,1
leɲ,3
ʃør,5
reɲ,7
luɡ,4
tys,3
ssø,2
ɲih,2
paʎ,1
øjv,1
ɲaz,8
ʃru,1
tus,3
usf,2
sfa,2
yzf,6
zfa,8
uzh,2
via,1
adu,1
kud,4
jʒo,1
vez,3
ɲib,12
cɑk,1
aɲy,1
bas,1
jem,1
hɑp,1
høʃ,8
bju,3
ɲyl,1
kuʎ,1
lce,2
møt,10
upɑ,6
ɛdj,5
joɲ,1
raʎ,2
ɑzs,3
zsi,3
ɡty,4
ejr,4
nol,4
taɲ,10
føʃ,7
siɟ,2
ɟɛf,5
ɲøɡ,27
aɟi,3
miø,1
iʒu,5
ʒuk,1
inm,4
nme,4
øma,1
ivl,7
vlɑ,7
yzl,6
anc,7
bɑs,1
iɡʃ,6
ufʃ,12
kyɛ,7
ʒun,4
løz,4
hoʎ,1
ɲor,6
uʃl,4
foɲ,7
ʃtk,2
mka,10
dfɑ,1
byz,5
zhø,8
høt,2
uɑn,1
nmo,5
loɟ,9
ɛɲh,3
ɲhy,1
hyʎ,1
ɲvt,1
vtɛ,4
ovn,10
hɛh,4
ltr,1
ɡaɟ,2
uɡh,19
ømn,8
uɲr,1
ify,2
ølb,3
loɛ,4
rʃn,1
ʃno,2
ɑty,4
oɑs,4
fɑs,1
ɛdl,6
dlɛ,7
nba,2
doɛ,3
oɛɡ,1
tzø,1
nɡs,14
mbn,2
teɛ,14
eɛʃ,11
nʃɛ,4
ɟɑb,1
ʃhe,4
jɡɛ,5
ejk,10
ɛʃs,3
ʃsi,2
ɲyɛ,1
maz,19
ejb,6
urp,1
trø,1
ɛʒɛ,1
ʒɛɡ,3
voj,2
ɡʒi,1
afe,3
ønl,8
nlø,1
rap,3
apɑ,4
oɛʃ,4
dɛc,6
hɲa,9
ɟɛp,6
pyi,1
yit,1
mɛc,3
ɛce,3
zɛe,1
ɛeb,1
ncø,1
orf,1
jɛv,3
vun,2
doɑ,3
mlu,1
esc,1
vhɛ,15
dyv,1
ɟsɑ,1
vue,1
ʃøz,6
sah,1
jɡo,9
løʎ,6
vyt,2
mtm,10
ojd,2
nɡi,1
ʃøɡ,1
sec,1
eca,1
zid,3
mʒɛ,2
suɲ,11
ɲoɡ,2
cae,6
zɑɡ,1
lvv,4
tɡo,9
vai,3
øpɛ,4
høn,3
nss,2
dɑy,2
ɑyl,2
ktø,1
ɲee,1
ɟyɛ,6
aʒa,1
ʒav,1
msu,5
dnø,2
mfu,10
lru,4
emj,1
inz,3
ldl,1
stɡ,4
sas,3
zis,1
ølc,4
lcy,1
seɲ,12
ɲyk,4
ykt,1
ɑpʒ,2
pʒi,2
ɟyʃ,1
esʃ,2
sʃe,2
rɑʎ,2
kte,9
pib,7
div,4
ɟah,1
nse,2
ɛʃc,2
plɑ,7
ɑɟø,3
afu,5
lyd,2
ydi,2
ydy,2
rsu,1
zmo,8
nɑc,5
ɑkɡ,2
kɡɑ,2
zeʎ,4
ɡuc,1
zoe,3
ʒem,1
emb,6
ɲhɛ,2
øjf,2
jfø,2
dyɛ,4
ekl,16
ɡuʎ,2
doʒ,3
oʒø,3
ʒøl,3
oɟɛ,5
pyj,1
zøs,1
kʃo,1
enr,1
ɑfy,1
rau,2
kaʎ,20
dir,1
bɑɟ,1
pov,3
djɛ,1
ʃfi,2
ɑzɟ,2
zɟø,2
tfa,10
ɟno,1
dyr,1
nzz,3
yrh,7
raɑ,2
rop,12
tʃh,2
ʃhø,1
yvo,3
øʃi,3
pyt,1
lɑf,1
nɟʃ,1
ɟʃo,1
ʃfy,1
roʒ,19
ʒaj,1
ɡza,2
ɡhy,2
yʃy,2
ɟze,3
før,2
afr,1
ɑɲh,3
iof,1
ish,2
ønc,2
ncy,6
ɑtɡ,1
ɑfø,2
atp,2
tpi,2
nyɛ,1
jha,2
inf,5
pyv,3
ɛbk,1
bkø,1
epv,3
pvɛ,1
ɛkj,3
ryv,1
sɛo,6
sij,5
ʃcɑ,6
rʒy,3
ʒyk,3
mɑʎ,5
øɡd,1
psɛ,1
pam,3
nɡv,11
fɑʎ,2
ojɡ,3
ieɡ,3
ɟzo,3
tdɑ,1
pyk,2
dme,1
tyɛ,9
hev,13
bɑz,2
ptø,2
tpu,3
mty,6
ɛlʒ,1
lʒa,1
ɡoc,1
yhe,2
ønd,4
ibø,1
ʃøp,6
prø,1
zoa,5
soi,4
azl,1
zlo,6
ulɲ,1
ɡøs,1
tpo,5
rɲʃ,1
ɲʃu,1
evʃ,7
feʃ,1
ɲuʃ,2
oɲb,3
rym,1
ymn,1
uʃɛ,13
pɛj,2
bda,1
ɛɛd,5
ɛii,1
ɡyr,5
jtn,2
mʃa,5
jɡa,1
eʃk,8
lɡn,1
fød,10
oic,1
ɡɟø,3
eɡf,5
tʃr,5
inl,6
pri,15
tɡi,2
køm,7
pli,2
mof,6
ʃap,2
upj,1
ɑɟs,3
ɟja,1
ølz,1
rɲy,6
ɑzv,6
urɟ,1
ɟlɛ,1
mbt,1
oɡø,1
tɲu,1
ɟee,3
eji,2
føʎ,2
ʒøʎ,1
ɲik,6
tpa,3
rɲr,1
lɡj,5
ʃlo,4
cɑb,2
luʎ,1
ɑʃz,1
ʃza,1
ɲiʎ,3
jɑɟ,1
mpe,7
ɡus,4
usn,10
hey,1
vøm,1
kyh,1
ølr,1
ɛɲɑ,13
ɲɑs,23
øpd,7
pdø,7
øzd,3
øft,1
blø,6
jhe,2
tɟø,2
ɛjc,1
jcy,1
esa,7
mɟɑ,1
jtl,2
ivs,2
mov,1
vyv,1
ɡɛp,1
dvt,2
yns,1
rɡu,1
ɛɲt,1
ønɛ,2
ʃcø,6
dvn,2
ɛjd,1
jdi,2
oʒe,6
ørs,3
øʃm,2
ulb,1
emr,2
ɑhp,1
hpɑ,1
ujk,1
uɡb,1
søl,2
esh,4
ɡuɡ,1
ɟsy,7
jso,2
vɑv,1
jip,2
seɛ,2
iɟj,4
zaɲ,10
nɑv,2
uʃk,2
ɡri,18
ɛyʎ,1
eʃv,5
ɡɑf,4
tɑɟ,5
amz,1
ʃre,2
aɟn,2
etɟ,3
tɟy,3
uɲn,1
ɛɑi,20
ɡyʎ,2
ioɡ,1
llt,1
ɑʃj,2
ʃja,2
kfo,1
aɲl,1
ɲlo,3
ucɛ,1
cɛl,1
lzo,1
shɛ,5
mɛe,5
ikf,2
kfø,2
jtr,1
bde,1
deɛ,6
msø,1
ɑbm,2
ʃaz,1
sce,18
ɛɟa,2
ɑeɡ,1
ofb,4
fbɑ,3
isy,8
iɛj,2
ɟir,1
ɟoe,1
tɛa,3
iʃɡ,1
dmɛ,1
zkj,1
ømz,1
mzɑ,4
ʃoa,2
azp,1
pɑɟ,2
ɡis,9
myʃ,1
enl,1
øfj,1
fje,1
lpr,3
jøm,1
zʃe,2
evh,2
aʃm,2
opn,3
ujɲ,1
jɲi,1
kiz,1
asv,2
iɲe,1
jyi,1
yin,2
uzi,1
eɟo,1
ɟoj,1
eɟn,4
kaz,2
eɟy,1
yzk,2
doy,1
yrv,1
izø,4
ytʃ,3
nfɑ,1
anl,3
kɑc,1
ɡdɛ,2
ezf,2
ahu,7
muz,1
oɛs,4
ubr,2
ɛɟh,30
øzm,3
ukl,1
pae,2
ɡpø,2
øzr,2
iɟr,2
ruz,3
juf,2
oco,2
kym,1
ymɛ,1
iɟn,1
kyi,2
yik,1
amʎ,1
mʎj,3
irl,1
oʒd,9
ʒda,6
vyʎ,1
sub,1
nsl,2
emʃ,3
zop,2
rʒa,3
ɑɡl,2
ilm,1
fyc,1
ycø,1
cøl,1
ɛbj,5
aty,2
sks,1
ril,2
ʃie,2
fbo,1
ɑfn,1
ɡʃø,3
kmi,1
jko,4
dyʃ,1
stf,9
ɡmi,1
øɡr,1
rɲb,1
ɡuɑ,2
øby,1
bøm,1
lpt,1
øɡb,4
øɡl,1
aie,2
usk,2
nau,2
ɲoi,1
enɡ,1
ɑvr,2
vra,2
ʃpɛ,2
vaz,1
neɡ,14
ipn,4
dud,3
fyt,3
ɛfy,2
ʃøʃ,1
tøɲ,1
ɲøʃ,1
rɡi,2
ryi,1
yiv,1
nco,1
lvn,2
ʃfo,2
ɑɟz,1
ɟhɛ,4
rvn,1
øɡo,5
rɑe,1
ɑep,1
zøz,1
rzu,6
yzɟ,1
bɛø,2
ɛøz,2
iɡj,2
ook,9
vif,3
vho,16
dɑu,7
ɑuɡ,11
ɡht,15
htɛ,7
ɛɑu,4
fɛɑ,3
nʃt,16
nɛɑ,2
hou,37
ouʃ,9
ɛvʃ,1
sɑu,9
nou,3
our,11
ɛop,15
opl,11
poi,1
dɡɛ,5
jɛɑ,1
kvi,12
out,23
ʃɛɛ,10
ɛɛm,3
kvɛ,1
dɡm,4
dɛp,3
noo,1
oon,2
ndʃ,1
nfl,1
flɑ,1
hɛɑ,13
ɛɑv,5
vou,5
oun,6
iɛf,1
tsl,4
rou,3
skn,1
ovl,3
vlɛ,3
ɛdɡ,2
rɛɛ,6
idʃ,6
vɛɑ,1
ʃhi,5
doo,12
ɛɛt,1
hɛɛ,16
jou,15
unɡ,4
ʃts,8
oud,6
opɛ,3
ʃpo,2
kst,4
dɛv,3
ɛɑʃ,4
iʃf,1
fiɛ,2
ɑuc,2
skv,1
vɛp,1
vɛɛ,5
ɛɛp,3
nfi,2
ɛɛi,2
dɛɛ,1
sou,1
ɛɑp,2
udɛ,49
iɛv,2
nɡʃ,8
vhi,8
iou,3
ood,2
foo,3
ool,1
tio,22
dɡi,1
ɡui,1
uil,1
nʃv,3
mbl,1
mou,2
ɡhb,1
bou,1
lfi,3
fou,1
cɑɡ,1
nɡd,1
ɡuɛ,1
uɛʃ,1
flo,1
ksc,1
rʃh,4
hip,6
ksp,1
ʃph,1
fɑʃ,1
nʃu,2
ouɡ,1
ʃoo,1
lɑu,8
pɑv,1
oot,2
tɛp,2
ɛpʃ,2
oiɛ,2
ump,1
mpʃ,1
urʃ,1
rʃt,2
vio,2
oph,1
ɡnʃ,1
jum,2
ɑdɡ,1
fie,1
omv,1
juj,1
nbe,1
ɑmz,1
byr,2
jui,1
ɡʃi,3
epf,1
pfɑ,1
fae,1
tɲø,2
aɛn,5
nnh,3
aɛm,8
mmh,9
ebe,13
hhi,1
ihv,16
hvd,6
vdh,6
rvʃ,5
vʃl,5
ʃlm,6
kvb,2
vbc,1
hɡv,4
jeɛ,10
eɛm,29
mmk,11
mku,5
hvʃ,2
vʃp,2
plu,7
veɛ,22
eɛn,5
ɛʃp,3
jmi,3
nnk,2
nks,1
ksl,1
slc,1
pez,1
eɛr,11
rrv,7
bɡv,2
tnv,1
aɛr,6
bii,1
ɡeɛ,5
ɡjl,1
jlv,3
peɛ,1
mmv,2
mmʃ,1
mʃl,1
ɡmj,1
mjm,1
kuɛ,3
rrh,1
zhb,1
kui,1
mks,2
ksm,1
smd,1
ikj,2
kjk,1
jkm,1
vbɲ,2
lbɲ,2
ivɲ,1
vɲm,3
mmj,3
hrk,1
kvm,1
hɲɲ,1
mji,2
ʃbc,1
mkr,2
krc,1
bɲk,1
ɲkm,1
env,1
nvc,1
vck,1
ckm,3
rri,1
ksv,2
hvh,8
uɛr,2
hji,1
ebv,2
bvr,2
vri,2
ɡʃv,1
ijl,2
nʃi,1
rrb,2
mmz,1
mrc,1
rck,1
llr,1
lrm,1
rmk,1
ijv,1
jvr,1
vrv,1
vij,1
mmɡ,1
mɡe,1
rrd,1
hʃi,1
kvv,1
vbi,1
rrj,2
amv,2
mvɲ,2
ivm,2
avk,1
vkb,1
kbi,1
nnɡ,1
vmi,1
llv,1
iɟt,2
ɟtm,1
kvt,1
vtʃ,1
vzr,1
ijb,1
jbr,1
brv,1
hhr,1
llb,1
lkv,1
vmj,1
kuh,1
mmd,1
mde,1
nkv,3
vnk,1
rue,2
hic,1
pɑm,5
ɛjm,1
rsy,1
lfe,1
ʃuʎ,2
ɑrf,2
ɡsu,1
ɑfr,6
øʃr,1
nut,2
utl,1
yvs,1
tʃz,1
ɛʃz,1
ʃze,1
etp,2
ɲvɑ,1
ɲhi,6
eih,2
ɲpɑ,1
ɛnɲ,1
nɲo,1
yrb,3
aev,4
kjɛ,3
sle,1
evn,1
jcɛ,4
tpr,2
lɟɟ,1
ɟkø,1
sɛʒ,1
ɛʒu,1
ʒuɡ,1
cyi,1
rdk,1
ezu,999
zuʃ,1008
biu,2
iud,4
liu,17
rfø,2
rkh,10
sɛu,2
nɑu,17
ɑum,17
nɑɡ,57
ldk,2
tɑy,14
ɑyt,14
ɲse,7
ɟɛh,12
yid,1
miʒ,15
iʒn,15
ʒna,15
ʒdɑ,3
iɲh,5
rtr,11
sky,2
noɲ,7
nas,5
sne,2
ylb,3
nla,10
ɲni,1
iʃø,2
sho,2
nɟr,1
løp,2
øpn,2
rʒɑ,5
ʒɑl,5
sez,16
eza,16
ipi,7
ɟha,24
tdr,2
kmɑ,1
vøz,13
dɑɛ,1
thf,3
hfɑ,2
hoʒ,6
ʒan,7
ɛɑɟ,1
ʃas,31
tny,3
mrø,2
ɡru,1
pve,4
siu,7
bva,4
ɟøl,7
yky,1
jɑʎ,1
ɡio,3
ɲkɑ,3
øpv,2
ffɑ,1
ɟhi,2
ɡɛe,1
ɑbv,3
tuj,1
ufu,2
ɑɑj,1
ɲsi,1
vyʃ,4
nds,3
dsɛ,3
hɛo,2
ɛof,3
mød,1
ykh,1
ɛpo,2
ɟøʃ,1
pac,1
ume,1
ɛae,1
oee,1
øɡi,6
bɛʎ,2
phe,1
ujb,2
ʒuʒ,1
zyʎ,4
yrl,1
vɛb,1
ɡtr,1
raɟ,2
mɟu,1
oʃl,2
nzs,1
zsɛ,1
yʃi,1
ɛzm,1
akɛ,5
rfy,1
hfa,1
faɡ,1
ɛmʎ,2
ɲle,2
mɑu,1
mɡɛ,2
iai,6
adv,1
nɑɛ,7
vec,2
ecɑ,2
onm,1
oiu,1
ɛpø,1
tsɲ,1
sɲo,1
jac,1
ɛph,1
uɟn,5
vøt,2
naɛ,1
pyʃ,5
yʃp,5
ʃpø,5
mac,2
sia,11
iɡi,3
ɡia,3
nvo,2
økv,2
aen,1
ɲie,2
ɛud,1
ɑnr,3
abɲ,1
bɲo,1
omɲ,1
zou,1
vov,2
ɑud,5
rʃø,1
rkn,2
ɑɛn,1
ɛut,2
paf,2
ʃpr,1
ɡiu,2
pɑu,1
øɡf,1
nøl,1
kɑo,2
jup,2
ɛap,1
fip,1
enb,2
zof,1
ofu,1
ɛɑk,1
ɡuʃ,5
ujʃ,2
zɡu,1
ʃpu,2
puʃ,5
ʃuz,3
fez,21
lez,1
ɡyz,1
ʒiɑ,6
epɟ,2
pɟy,2
øbʃ,5
oɡi,1
ɑbh,1
rɟi,3
lds,1
dsi,1
lea,1
eal,1
møʎ,1
ɲhe,1
nmɛ,1
vɑz,1
mɑp,1
tiu,2
nid,1
yɟɟ,1
pki,1
fen,2
ksb,1
elɲ,1
ɑkɲ,1
kɲu,1
ɡøv,1
tnn,1
zme,2
røb,1
ubl,2
uks,1
kuz,1
tɛo,1
pii,1
ɑɛi,1
ʒiʃ,1
ops,1
ʃec,2
ece,1
cey,1
uɟd,1
ɟdɛ,1
aiu,2
mjy,1
lcu,1
oyʎ,1
ojb,2
jba,1
iɲo,1
ɲoɟ,1
nbn,1
jjr,1
jri,1
juʎ,3
feb,1
hre,1
eɑb,1
ɑmp,1
siʃ,1
fɑn,3
tɡø,1
tbø,2
aep,1
tkr,4
ɟre,1
rɡy,1
sav,1
ecɛ,1
ɛɲp,1
ɲis,3
tɲɛ,2
eɡp,1
niɟ,1
usu,2
ʃdi,1
zɟy,1
llɡ,1
tye,1
lɛc,1
ʃuɟ,1
ezy,1
ytm,1
onz,1
nza,3
øbj,1
yrn,3
øbn,1
atz,5
tzi,5
mʒi,1
zuʎ,2
ajv,1
ryɟ,1
dje,1
ɡøz,1
mlv,1
ebø,1
tih,1
pɑf,5
aɟv,2
aʃs,1
ɑod,7
sɛa,5
imf,1
zɛɑ,1
pty,1
nuɟ,1
ivr,1
zle,2
ɲɑɟ,1
fif,1
neu,2
nzʃ,2
zʃo,2
ajs,1
akf,1
mbr,1
ihl,1
rpu,1
ɛub,1
ubu,1
asy,1
kap,1
ovd,1
ɟut,1
røz,1
tfi,3
aee,1
ɑnɲ,1
nɲi,1
aei,2
oʃɡ,1
ʃɡɑ,1
ɛis,1
ydh,1
utɲ,1
ɛds,1
eie,1
ɑɲk,1
ubj,1
ytɲ,1
ujs,1
jsø,1
ʃaɟ,1
veʎ,1
ɑɲɟ,1
ɲɟy,1
jmɑ,1
soɟ,1
tɟi,1
doɟ,1
thy,1
nuj,1
daɲ,1
ztø,1
pes,1
ocu,1
mnø,1
ɛrɟ,2
ɛɲf,1
ɲfo,1
øns,1
mum,2
ɑɲø,1
ɲøv,1
aɟm,1
ɟmɛ,1
ɡdh,1
ɲpo,3
lvb,2
lpɛ,13
ɡoe,2
ioi,1
ʃsa,1
eiy,1
muʒ,1
uʒi,1
ɡdr,1
pra,1
nɟb,1
