r-gram,Counts
kɛz,3781
ɛzd,404
zdɛ,283
dɛt,2833
ɛtb,487
tbɛ,797
bɛn,5172
ɛnt,4543
ntɛ,2564
tɛr,1511
ɛrɛ,5679
rɛm,1216
ɛmt,1675
mte,143
tei,41
eiʃ,59
iʃt,5193
ʃtɛ,6231
tɛn,7603
ɛnɑ,2855
nɑz,2671
ɑzɛ,3479
zɛɡ,1008
ɛɡɛ,2846
ɡɛt,1290
ɛte,4861
teʃ,10327
eʃɑ,8563
ʃɑf,569
ɑfø,1470
føl,3409
øld,2933
ldɛ,9501
ɛtɑ,3492
tɑf,776
ldp,25
dpɛ,111
pɛd,6122
ɛdi,6763
diɡ,6155
iɡk,313
ɡki,180
kiɛ,653
iɛt,109
ɛtl,782
tlɛ,1227
lɛn,4416
ɛne,3428
neʃ,3741
eʃp,412
ʃpu,52
pus,827
ust,839
stɑ,2495
tɑv,834
ɑvɑ,2287
vɑl,9027
ɑlɑ,8132
lɑe,741
ɑeʃ,3360
eʃʃ,995
ʃʃɛ,1279
ʃɛt,515
tet,712
etʃ,321
tʃe,2525
ʃeɡ,6213
eɡv,90
ɡvɑ,977
lɑɑ,1565
ɑɑm,565
ɑme,660
mej,258
ejʃ,130
jʃe,136
eɡs,81
ɡsi,92
sin,340
ine,427
nen,821
ene,531
ʃɑz,3607
ɑzi,3974
ziʃ,1816
ɛnl,481
nlɛ,755
lɛl,2681
ɛlk,2494
lkɛ,1604
kɛl,3979
ɛlɛ,10619
lɛb,344
ɛbɛ,949
bɛɡ,18
ɛɡv,886
ɑɑv,140
ɑvi,905
viz,831
izɛ,1560
zɛk,1597
ɛkf,1286
kfɛ,1463
fɛl,6776
lɛt,3892
eʃm,6755
ʃmo,2136
mon,8486
ond,6865
ndɑ,4337
dɑi,211
ɑiʃ,470
lɛɟ,2034
ɛɟɛ,4147
ɟɛn,2025
ɛnv,1464
nvi,272
vil,596
ila,762
laɡ,533
aɡo,1969
ɡoʃ,495
oʃʃ,694
ʃʃa,1913
ʃaɡ,4581
aɡe,165
ɡeʃ,1380
eʃl,1571
ʃlo,432
lon,1750
onv,219
ʃla,373
lat,1903
ata,796
tai,121
aiʃ,55
ɛnh,1219
nho,1065
hoɟ,8471
oɟj,187
ɟjo,123
joɑ,196
oɑv,19
eʃɛ,3806
ʃɛl,4473
ɛlv,2086
lva,726
val,905
alɑ,1611
lɑs,775
ɑst,3868
sta,925
nɑv,223
ɡot,1654
otɑ,3782
tɑʃ,826
ɑʃɛ,742
eɡt,186
ɡto,186
tol,3636
ole,1768
leʃ,4996
eʃn,2057
ʃnɛ,2057
nɛv,1819
ɛvɛ,2219
vɛz,649
ɛze,1855
zei,24
otn,417
tnɑ,954
nɑp,3138
ɑpɑ,1221
pɑl,280
ɑln,276
lnɑ,1256
nɑk,19378
ɑke,2809
keʃ,6880
ʃɑʃ,257
eɡɛ,4725
ɛtn,1183
tnɛ,2194
zee,55
eej,1
ejs,136
jsɑ,141
sɑk,644
ɑka,863
kan,243
anɑ,6195
onɛ,801
nɛʃ,302
ɛʃt,1765
tɛe,328
ɛeʃ,2350
onr,79
nrɛ,250
rɛɡ,975
ɡɛl,1351
ɛlʃ,867
lʃo,806
ʃon,910
onɑ,2300
ɑpe,219
peʃ,191
ɛnm,1532
nmɛ,1984
mɛɲ,1274
ɛɲɲ,1389
ɲɲɛ,830
ɲɛz,35
ɛzɛ,4025
zɛt,2610
izk,31
zkø,82
køz,2935
øzø,1029
zøt,1086
øtɑ,347
tɑm,3794
ɑmɛ,5884
mɛj,4296
ɛjɛ,4195
jɛl,1224
ɑss,764
ssɑ,935
sɑɑ,99
ɛkɛ,8878
kɛt,6763
ɛkt,1299
kto,627
olt,3853
ltɛ,1882
etɛ,2421
tɛh,698
ɛha,613
hat,737
ati,224
tiʃ,1287
nɑm,994
ɛtɛ,11338
tɛt,5552
taɑ,323
aɑm,48
tɑl,4032
lɑt,2587
ɑtv,481
tvɑ,2058
ɑlo,2960
lov,425
ovi,217
ɛtf,401
tfɛ,978
ɛtv,1055
eʃu,420
ʃuɟ,194
uɟl,55
ɟlo,28
one,721
teɡ,898
eɡn,367
ɡnɛ,1402
nɛk,14069
ɛke,3229
ɛlm,3474
lma,255
maʃ,1298
aʃo,789
ʃod,981
odi,496
dik,1263
ikn,825
knɑ,2467
ɛnɟ,128
nɟy,58
ɟyʎ,23
yʎj,320
ʎjɛ,1287
jɛn,1115
ɛnɛ,6402
kɛɟ,1591
ɛɟb,383
ɟbɛ,502
bɛɑ,709
ɛɑz,1784
ɑze,5762
zeɡ,404
eɡɑ,333
ɡɑl,934
ɛɟh,187
ɟhɛ,34
hɛj,1352
ɛjr,278
jrɛ,223
rɛh,299
ɛho,839
oɟt,442
ɟtɛ,322
tɛʃ,1872
ɛʃʃ,2167
ʃʃe,1886
ʃek,602
ekm,545
kmɛ,3750
mɛɡ,15378
ɛɡɑ,1736
ɡɑs,685
ɑsa,300
sar,459
arɑ,1986
rɑz,748
zeʃ,1071
nɑs,378
ɑzɑ,2736
zɑt,2117
ɑtf,205
tfø,94
ldn,327
dnɛ,973
ɛkɑ,4618
kɑz,5897
zɛɟ,228
bɛɟ,149
ɛɟy,936
ɟyl,964
ylt,680
ltv,241
tvi,420
ɛtp,208
tpɛ,616
iɡt,312
ɡtɛ,372
ɛnɡ,2444
nɡɛ,2294
ɡɛr,954
ɛrn,640
rnɛ,894
ɛkn,1947
knɛ,3009
eeʃ,582
oɑz,246
ɑzu,7888
zut,894
uta,1951
tan,2137
anm,706
nmo,551
nhɑ,1011
hɑj,1125
ɑjt,1089
jtʃ,187
tʃo,2679
nɑf,418
ldɟ,9
dɟɛ,7
ɡɛf,78
ɛfy,40
fyv,55
yvɛ,145
vɛt,2496
ɛtm,1587
tmɑ,479
mɑɡ,3035
ɑɡh,12
ɡho,417
hoz,3629
ozo,836
zof,62
ofy,36
ɛtɟ,77
tɟy,123
ɟym,241
ymø,241
møl,294
ølt,1571
ltʃ,1482
tʃf,51
ʃfa,78
fat,219
atɑ,2002
ɛjɟ,6
jɟy,7
tʃø,163
ʃøt,290
øth,101
tho,2006
ozz,1787
zzo,44
zon,1133
ɑzo,10457
zot,6738
oti,8912
til,8653
ild,8500
dɛn,4785
nɛm,10044
ɛmɛ,4889
mɛs,357
ɛsɛ,1572
sɛr,2884
ɛri,1820
rin,1367
int,5951
ntɑ,2785
ɛjb,213
jbɛ,185
ɛnn,3104
nne,1022
nek,6028
eki,3360
kim,1551
imɑ,484
ɑɡv,136
vɑɛ,81
ɑɛf,30
ɛfø,394
ldø,820
døn,415
øne,125
onh,440
jtɑ,653
tɑt,3233
ɑtɛ,4714
tɑz,5526
nte,965
eʃɟ,218
ʃɟy,83
tʃt,113
ɛrm,821
rmo,642
mof,19
ofa,52
ɛjn,233
jnɛ,212
ɛkɟ,135
kɟy,165
ʃeb,129
ebɛ,1828
nmɑ,399
vɑn,2566
ɑnɑ,4133
joe,94
oeʃ,432
ɛlh,1815
lhɑ,1066
hɑr,1396
ɑrm,759
rmɑ,544
mɑd,836
ɑdi,897
ɛkv,1255
kvi,356
aɡi,90
ɡit,477
ito,1633
tot,3041
otɛ,1309
tɛk,9146
eɡm,220
ɡmɛ,718
ten,1152
enh,371
oɟɛ,813
ɟɛl,1066
ssa,79
sak,34
akɑ,1515
kɑn,897
ɑlt,705
ltɑ,3936
zej,130
kat,434
ato,3266
ʃlɛ,930
ɛkj,324
kjɛ,286
lɛk,4056
ʃmɛ,3977
ɛɡh,1427
ɡhɑ,1396
hɑt,2124
ɑta,1899
tar,1399
aro,2933
roz,123
zoi,56
oiy,1
iyn,11
ynn,212
nnɛ,2834
nɛp,232
ɛpɛ,847
pɛk,406
ɑpo,2122
pok,680
okn,1950
ʃɛs,290
ɛst,4034
stɛ,3147
ɛnd,2253
ndo,2124
dok,1077
tok,5927
oku,174
kul,79
ulɑ,584
lɑz,2038
oɟv,279
ɟvi,125
itʃ,2780
tʃɑ,2016
ʃɑn,939
ɑkɑ,6486
kɑf,741
ldr,378
drɛ,462
rɛe,686
ont,1135
ket,1294
etn,295
nɑɟ,1520
ɑɟv,181
tɑn,2126
ɑɟo,1306
ɟob,146
obi,135
bik,101
ikv,531
ɛth,1246
oɟu,128
ɟur,44
urɑ,2919
rɑl,666
ɑlk,947
lko,1192
koɟ,195
oɟe,373
ɟek,432
ekn,218
ɑle,1421
ʃɑk,2117
ɑki,9072
kiʃ,1789
iʃʃ,338
ʃɛb,392
ɛbi,227
eke,723
kej,73
ejj,252
jjɛ,547
ɛle,3258
ʃɑt,1139
ɑtʃ,724
tʃi,1024
ʃil,223
ill,722
llɑ,1433
lɑɡ,167
ɑɡo,1177
ɡok,896
okɑ,5743
kɑt,5086
ɑte,2009
eʃh,1837
ʃhɛ,228
jɛs,201
zok,2666
ɑtɑ,4804
ter,958
erɛ,2112
ʃho,785
oɟɑ,1828
ɟɑn,663
ane,580
kɑv,443
ɛln,1349
lnɛ,1891
nɛɟ,741
ɟɛd,310
ɛnp,259
npɛ,640
pɛʒ,2
ɛʒd,27
ʒdy,1
dyʎ,5
kel,374
elo,309
loa,229
oal,577
all,1709
ɑto,4554
okɲ,37
kɲy,3
ɲyʒ,9
yʒɡ,3
ʒɡe,1
eʃe,1129
ʃet,722
eto,345
ʃmɑ,303
ɑdɑ,1588
dɑr,257
ɑrɑ,3923
rɑk,796
ɑkr,591
krɛ,778
rɛp,89
ɛpd,5
pdɛ,9
dɛʃ,544
ʃɛn,1726
ldf,61
dfɛ,294
enɛ,4594
ɛks,1257
ksi,482
eʃt,2106
nɑn,762
izi,64
zia,49
ial,631
ʃmi,1940
min,10591
ind,6354
dɑz,1507
tʃu,298
ʃus,39
uso,236
som,470
oma,636
mas,35
aso,110
soa,31
jɛk,1258
ɛkɲ,65
yʒø,6
ʒøɡ,6
øɡn,33
ɛkb,979
kbɛ,1451
ɛmø,149
møk,51
øks,102
ksɛ,1058
ndɛ,5499
ɛnf,868
nfe,290
fel,828
elɛ,2716
lɛs,1540
ɛsa,308
arɲ,230
rɲɑ,121
ɲɑʃ,28
ɑʃr,23
ʃrɛ,373
ɛʃo,305
ʃot,1085
ɛɡa,401
ɡal,1166
ald,2022
lda,313
daɑ,174
aɑz,424
ɑti,2209
ndv,1362
dva,1483
van,2725
ans,115
nsɑ,112
sɑp,78
por,325
oro,1038
roɟ,37
ɟɑt,505
oke,1514
ʃʃo,305
ʃok,2865
kɑʃ,809
ɑʃo,745
ʃoɟ,38
ʃtø,495
tøl,544
ɛɑt,363
ɛrv,236
rvi,90
zɛi,398
ɛit,1117
itɑ,1490
ɑmɑ,2475
ɑda,1265
dar,205
ari,335
riʃ,478
ekɑ,1768
ɛlø,373
løt,364
øtø,344
tød,95
ødi,106
pɑz,109
dɑɑ,917
ɑɑz,3469
lde,806
del,265
ɑtn,795
ntb,105
tbɑ,259
bɑr,707
mok,555
ɑtt,375
ttʃ,1092
eʃs,1088
ʃsa,129
ɑzf,63
zfø,24
ldi,154
div,14
ivɑ,973
vɑd,280
dɑk,870
tɑb,490
ɑbɑ,1472
ønt,335
ntʃ,2838
omi,315
lɛa,1067
ɛal,367
mtʃ,308
tʃy,160
ʃyn,78
ynk,1947
nkɛ,1347
kɛm,1600
ɛmb,3310
mbɛ,3142
bɛr,2311
ɛrt,5174
rtɑ,2572
ɑmi,5260
mik,2965
ike,1210
kep,915
epy,59
pyn,7
nkr,85
ʃhɑ,1050
hɑʃ,630
onl,445
nlɑ,376
toʃ,603
aɡu,243
ɡun,144
unk,1572
krɑ,590
rɑe,653
ʃur,194
ɛrh,335
rhɑ,298
hɑl,2993
lɑi,330
ɑin,1537
inɑ,1512
ɡmɑ,421
rɑi,660
nɑb,352
oko,668
kon,573
onm,595
nmi,1282
ɛɡe,2641
ɡes,1576
esf,174
sfø,168
zɛm,1242
dɛk,736
epe,421
per,62
rɛi,494
ɛiʃ,827
ɛnk,1719
nke,995
rɛt,1930
teo,121
eot,247
otf,255
tfe,197
fer,1206
erf,1042
rfi,1188
fiu,515
iuv,38
uva,23
vae,34
aeʃ,290
ʃɑs,529
sso,764
soɲ,710
oɲɲ,124
ɲɲa,411
ɲat,195
atɛ,611
eok,132
okɛ,2539
dai,59
ɛno,460
nok,620
dɑn,1362
ɑne,3683
kik,4339
iki,901
ɛns,576
ɛɑf,207
tʃa,1321
ʃat,1544
okb,794
kbi,209
bir,433
iro,440
rod,434
odɑ,1473
dɑl,920
ɑlm,1881
lmɑ,1304
mɑt,1512
kɑl,1233
ɑla,3475
lae,59
ɛni,1040
nim,414
ime,1587
men,1082
ekt,940
ktɛ,1530
kɑd,469
ɑdo,1397
okm,1455
kmi,2951
lds,55
dsi,64
nfa,37
zoɟ,8
oɟy,45
tʃv,63
ʃvɑ,494
ɑzl,44
zlɛ,126
lɛd,806
ɛdɛ,3282
dɛl,2491
ɛly,392
lyl,197
ylf,55
lfø,66
ldm,219
dmi,523
nvɑ,1584
ɑkp,416
kpɛ,1055
iɡe,912
ɡmi,619
kɑm,1427
nel,798
lol,1490
lel,498
kvɑ,2177
ɑzø,488
zøl,78
dfy,23
vɛk,392
tɑd,965
dom,1150
omɛ,586
mɛl,1892
yle,614
oɟm,1414
ɟmi,476
mit,1663
itt,362
ttɛ,865
mtɛ,436
ɑim,882
mei,53
eiɡ,191
iɡɛ,1126
ɡɛn,1024
ɛnj,307
njo,242
tod,510
lve,687
veɡ,730
ɡɛs,384
tek,1393
eɡe,1257
deʃ,1257
ɑkm,2024
ɛnʃ,985
nʃɛ,317
ʃɛr,1243
ɡɛm,1851
ɛmi,1656
iko,2491
kor,4023
orp,468
rpɛ,575
ɡɛz,330
nhɛ,251
hɛt,1064
tɛd,1173
ɛdn,734
dnɑ,1324
pon,749
dɛm,1019
ɛmu,209
mun,411
nka,585
kaj,147
aja,1317
jat,1304
jɛt,1797
kot,1680
oto,569
otv,718
lɑm,2350
ɛɡs,1000
ɡsy,101
syn,285
yne,216
kɑh,533
ɑhɛ,762
nmu,78
olɑ,3511
nɑh,442
pot,226
ote,1646
ɡsɛ,328
sɛn,2174
tɛl,4219
leɑ,264
eɑs,202
stm,1874
tmi,2295
miv,892
ivɛ,1783
vɛl,3321
lho,1428
ɟɑz,864
ons,171
nsy,81
ynt,333
ntv,352
ɛɡm,965
olm,996
lmɛ,3593
ɛtt,713
mtv,2
tvɛ,1164
vɛs,1219
ɛrz,179
rzɛ,151
nɛz,385
ɛzɑ,768
zɑz,667
kɛr,1365
rɛd,289
tɛɑ,918
ɛɑm,531
ort,753
rtɛ,1588
ɛkm,2724
orɑ,988
zur,6802
uri,581
ʃɛm,2644
ɛmm,2269
mmi,1278
mif,109
ife,113
lɛm,2529
mɛz,749
ɛin,537
inø,4
nøv,63
øve,517
veɲ,822
eɲʃ,147
ɲʃɛ,14
ɛmv,1063
mvɑ,459
ɑɑf,301
ønʃ,32
nʃm,13
ʃme,528
meɡ,842
eɡʃ,100
ɡʃɛ,297
ɛif,58
ify,18
fyʃ,175
yʃɛ,5
ɛmh,1290
mhɑ,847
jto,539
otk,438
tki,1019
imɛ,1457
mɛr,4852
nme,137
mbo,476
bot,862
otʃ,883
lɑɛ,314
ɑɛʃ,73
ɛrʃ,281
rʃɛ,180
lɑk,3167
kiɑ,1656
iɑf,231
vɛʎ,26
ɛʎj,1190
jɛɑ,181
onb,486
nbɑ,470
bɑn,4679
ɑnp,120
npa,60
par,196
rɑs,255
sal,453
llo,927
lot,3726
lɑf,385
ɑfɛ,1098
ɛlɑ,1979
dro,246
rol,1822
ɛɡn,1044
nɛd,800
ɛdv,694
dvɛ,559
vɛʃ,672
ɛʃi,624
ʃit,775
ite,1903
teɑ,427
eɑf,94
dɛɡ,367
ess,43
ssi,51
net,329
ete,733
eʃf,1461
ʃfo,210
for,716
orm,683
rma,169
mal,243
alt,2983
ɛkp,450
kpo,46
ora,718
rab,346
abo,1306
bol,4307
lɛh,397
ɛhɛ,792
hɛl,235
ɛll,3356
llɛ,3235
dɛo,248
ɛor,176
abɑ,2815
bɑe,575
ɑel,80
ɛkl,691
klɛ,1053
eti,223
tiɟ,177
iɟl,52
ɛre,736
rel,80
kee,137
eʃy,141
ʃyl,214
ɛɟk,324
ɟkɛ,243
ted,43
edɛ,741
ɛnb,651
nbɛ,722
nnɑ,2856
ɑpk,148
pkɛ,143
ɛlo,4619
ʃɑb,456
bɑh,205
eɑz,810
tɑk,4208
kit,1422
itf,96
tfo,319
lɛɑ,555
ldb,70
dbo,209
lmi,975
lɛf,140
ɛfa,96
att,194
ɛki,1709
kin,1485
ɛtr,309
trɛ,485
rɛk,1168
kɛd,2754
ʃte,636
ɛlr,383
lrɛ,358
rɛj,463
ɛjo,314
jot,313
zel,346
tfa,47
faj,120
iʃɑ,902
ɑkɛ,2073
rtn,680
ɛkk,1264
kkø,1412
øzɛ,486
zɛp,173
pɛt,435
ʃɑj,317
ɑjo,1164
eʃɡ,231
ʃɡo,150
ɡon,1480
ono,1145
nos,919
ost,752
stu,810
tud,864
uda,358
daʃ,638
aʃa,699
ʃan,405
ɑkf,1197
kfa,54
atf,170
foj,417
ojo,340
jov,232
izj,7
zjo,47
ovɑ,614
lɑp,453
ɑpɛ,948
kie,349
ied,27
nbo,252
rtm,1087
tmɛ,3769
ɛɡø,519
ɡøn,26
ntø,296
tøz,239
øze,295
ʃer,656
eʃo,961
onn,960
ɛla,627
aɡɑ,1339
ɡɑz,2218
zik,497
ʃne,387
neɟ,387
eɟf,26
ɟfo,79
foa,2
oaɡ,8
aɡr,174
ɡrɑ,304
ɑsɑ,230
ɑdv,154
dvɑ,364
ɑɛl,955
vɛp,51
ɛpi,42
piʃ,47
iʃo,169
zɑm,574
ɛjm,130
jmɛ,220
mɛk,1099
ɛry,204
ryl,901
yli,102
lih,72
ihɑ,481
hɑv,346
ilɑ,157
lɑh,529
hɛɡ,22
det,217
etɑ,968
tɑh,731
ɑho,1625
hol,906
zɑr,230
rɑɲ,505
ɑɲt,24
ɲtɛ,80
ɛme,2101
meʃ,1511
ɑnn,2134
kɑr,1427
ɑɲɑ,207
ɲɑi,553
ɑiɡ,82
joo,5
oot,29
ɑbd,37
bdɛ,6
lli,311
lio,169
iom,123
ome,274
oni,682
nik,474
iks,335
ksk,10
sko,188
koɑ,25
oɑm,90
ɑma,715
ikf,232
kfo,244
izn,74
znɛ,387
iɡɡ,35
ɡɡi,10
ɡih,22
iho,646
hon,490
liɑ,199
iɑz,1553
esk,74
skh,2
khu,170
huʃ,249
uʃf,116
ʃfø,144
ʃɑh,435
ɑhɑ,1720
vɛh,93
ɛhi,189
hid,38
idɛ,1244
lɛz,225
ɛjɑ,409
jɑʃ,88
ɑʃʃ,2039
ʃʃi,361
ʃir,840
iri,356
riɑ,460
iɑh,197
hos,421
oss,492
sab,13
ɑnf,198
nfo,190
ojɑ,853
jɑn,1301
ɑnɛ,2323
izp,17
zpɛ,176
iɡɑ,3149
zɛu,280
ɛuf,24
ufr,24
fra,34
rat,497
ɛʃe,1215
ʃeʃ,963
eʃv,1215
ʃvɛ,474
vɛv,533
ɛve,1568
veɑ,202
rte,1358
zed,112
ɛrc,84
rce,20
ceb,20
bɛh,218
jɛe,72
ʃor,380
ori,702
riz,436
izz,165
zzɛ,616
zɛɑ,85
ɛɑs,281
ste,529
ʃpɑ,197
pɑr,1260
rɑn,1172
ɑnt,1421
ʃol,1096
kmo,917
jar,1127
olb,139
lba,53
bat,235
atr,152
trɑ,415
ɛɟe,933
ɟel,319
eld,146
dɛɑ,1550
ɛɑj,92
lɑr,139
ɑro,536
oln,1051
nɛɛ,286
ɛɛɟ,319
elm,230
jnɑ,441
nɛj,137
ɛje,1248
jen,459
end,124
lbi,99
biz,1121
izo,967
zoɲ,828
oɲm,123
ɲmɛ,67
ɑls,155
lse,99
seʃ,242
ɛmj,392
mjo,166
ɛdy,124
dyl,180
yll,45
nni,450
nis,37
isɛ,438
kne,1480
iʃɛ,811
ʃɛɡ,399
ɛɡi,908
ota,718
arʃ,180
rʃɑ,224
ɑth,795
zza,1356
zai,68
ail,25
ɛiv,215
dɑt,1571
lɛe,261
ɛeɡ,29
eɡi,374
ɡim,71
rɑt,1689
lvi,393
viv,362
ive,679
rhɛ,250
hɛz,859
ɛzh,131
zho,158
oɟl,207
ɟla,116
laʃ,1163
aʃʃ,508
ʃʃɑ,969
ʃɑm,1252
inɛ,1722
ɛzz,505
ɑtm,944
dot,1383
ɛrɑ,423
zɑn,386
ɑkn,1366
vɛe,166
rmi,543
rom,1118
omn,510
mnɑ,780
ɑdn,693
ɑkd,294
kdɛ,481
ɛkh,1544
kho,2424
loʃ,341
oʃɛ,417
mtɑ,305
lal,1750
lɑb,225
ɑbo,721
eja,52
jal,75
alm,420
lmo,564
mot,737
ɛrr,346
rrɛ,193
ʃɛz,352
zɛl,1224
lɑl,488
ɑlu,255
luv,41
uve,65
vek,532
kɑk,2013
ɑko,3198
ork,277
rki,274
kiv,1078
ivo,251
von,345
ɟɛt,719
kol,281
old,590
ldɑ,475
ɑlb,116
lbo,401
bor,1397
ord,883
rda,324
aik,213
ikø,808
øzy,1187
zyl,1207
ʃhu,93
uʃʃ,181
ʃɑl,1213
ltø,565
lte,865
teb,164
ɛɑn,251
ɑkh,1898
khɛ,502
jet,649
zol,529
dat,183
ɛtk,828
ɛrb,175
rbo,239
ɲae,7
ʃvi,524
rɛz,253
ɛzm,177
zma,27
mar,771
art,796
rtʃ,565
nto,812
tom,1704
omb,896
olv,1230
lvɑ,2009
tɛm,2937
tɛz,692
zɑs,371
oɲɛ,79
ɲɛm,54
vet,1048
kok,728
oka,568
kae,256
aer,340
ert,5151
hɑɟ,588
ɑɟɑ,1060
ɟɑɑ,898
ɑfe,391
iuɑ,69
uɑz,53
ɛɑc,759
ɑca,1791
cat,480
ate,1159
ɛɑɲ,139
ɑɲɲ,445
eʃr,541
ʃrɑ,305
rɑɡ,959
ɑɡɑ,2367
ɑsk,85
kod,1231
lɛʃ,1037
ɡeh,72
ehɛ,279
ɛsn,461
snɛ,537
ɛɟt,203
tev,220
evɑ,281
lan,1634
iɡm,1284
ndk,83
dkɛ,202
ɛzi,367
zit,236
itɛ,3074
reʃ,795
dɛf,888
ɛfɛ,830
ɡɛe,104
ɛms,557
mse,77
seɟ,235
eɟɛ,323
nli,41
lik,424
ɑɑk,866
kiɟ,225
iɟo,91
ɟop,2
opɛ,46
iɡr,73
rɑv,320
vɑs,65
sɑb,822
ɑbv,11
bvɑ,77
dna,76
nal,1698
oɲn,105
ɲnɑ,146
ɑkt,1171
ktʃ,340
ɑku,368
kuɟ,201
uɟɑ,573
tmo,2583
tɑɑ,713
ɟɑk,333
ɛɟf,194
ɟfa,17
olʃ,278
lʃɛ,359
ʃɛɛ,101
oɲɑ,145
ɲɑk,181
ɟon,339
rtf,197
fai,47
ain,241
ɑkɟ,103
ebo,687
olɛ,1455
ɛty,313
tyn,422
nkd,43
ɑfa,206
fan,101
jɑk,348
tɛv,728
ɛvɑ,1030
nda,1077
kɑs,878
ɛɡʃ,365
ʃɛi,350
ɛil,53
ɟmɛ,1078
nɛh,409
ɛhɑ,790
hɑʎ,90
ɑʎj,255
ʎjɑ,771
jɑt,544
ɟoɑ,8
ɑkb,585
ɲnɛ,121
lto,830
hɑn,1376
mtu,295
tuɟ,628
ɟɑm,394
kɑb,511
ɛɡɲ,234
ɡɲi,172
ɲil,278
ɑtk,445
tko,573
koz,1222
ozn,409
znɑ,587
tis,1210
sɛm,1428
mɛi,803
ʃoj,131
ɑno,464
okl,339
kle,131
les,297
est,332
jon,1008
osn,63
snɑ,134
ktu,146
udo,527
doi,51
oie,25
ieʃ,1149
oɲh,44
ɲho,47
zɑf,148
ɑfɑ,575
fɑɛ,13
rɛʃ,942
ɛʃh,108
oɟk,328
ɛʃɑ,475
ɑsɛ,1187
ɛmn,607
mnɛ,624
eʃk,1904
ʃki,1127
iva,589
nɑt,783
oʃɑ,976
fɑɑ,61
ɑɑb,213
ɑbø,166
bøl,452
tʃɛ,4224
ʃɛʃ,346
ɡer,475
rts,917
tsɑ,237
zer,2544
ʃɛv,109
ʃɑd,414
dɑv,223
ɑvɛ,565
lɛv,739
ɛvo,390
vof,24
ofe,803
erj,533
rje,288
iʃe,426
oza,509
zan,615
ɛto,879
toj,235
ojø,47
jøk,183
økn,156
ʃes,48
esr,59
srɛ,67
rɛv,311
ekh,205
kfi,1136
fiɡ,6
ɛfɑ,118
fɑl,392
ɑlɛ,1044
tɑɡ,330
ɡɑt,1852
rtø,224
tøs,141
øss,522
ssɛ,747
sɛe,33
ʃkø,609
kør,1137
øry,930
ylk,97
lkø,423
køt,464
øto,59
ʃin,984
ina,631
ala,564
kmɑ,702
ɑll,995
lla,656
lak,297
sɑv,524
ɑva,999
vat,280
kih,573
ihy,11
hyv,28
yvø,18
vøʃ,34
øʃɑ,6
koɲ,22
ɲɑt,166
rtb,179
nja,267
arv,193
rvɑ,585
ɛjt,566
toz,356
oze,634
zek,785
ɡɛɑ,140
nɛl,1425
øts,169
tso,708
sol,3772
oli,410
lit,557
ita,1334
tau,12
auɟ,7
ɑni,1374
niʃ,800
vɑɟ,2508
ɑɟe,168
ɟeʃ,159
dɑs,442
thɑ,2046
lam,386
amɑ,1114
mɑk,561
ɛɡf,632
ɡfe,65
ɛml,1135
mle,436
lem,179
emm,38
ɟok,765
jtɛ,241
zem,74
eme,101
dɑo,60
ɑot,470
imo,462
dan,1274
ekɛ,3113
ɛdh,426
dho,478
ɟɑv,163
ɑɟt,539
ɟtɑ,199
anɛ,469
nɛt,937
tel,1206
elɑ,353
far,180
lti,342
ilt,62
ɟɑr,136
ele,453
itm,511
lle,478
emɑ,210
tal,1465
alv,432
lɑo,294
ɛɑd,176
ɛmɑ,3020
mɑr,1324
olu,66
luɟ,72
uɟɛ,26
ɟɛv,11
vem,85
oɲp,20
ɲpɛ,30
ɡmo,714
ɟoa,2
oam,171
ami,429
muɟ,86
ɟɛs,140
stt,229
ɛda,244
atk,359
otl,348
tle,166
leɟ,218
eɟm,59
ɑdk,57
dkø,124
ɑʃɑ,599
don,757
onj,121
arj,256
jeʃ,256
ʃpo,43
tɛɟ,943
ɛdm,566
ɑpj,698
pjɑ,366
jɑi,687
ɑib,315
ibɑ,391
nʃe,652
ɡɛʃ,735
ɛʃk,559
ʃkɛ,727
ɛde,1594
ʃts,171
tsɛ,942
øtɛ,962
oɲk,40
ɲkø,28
ɡod,517
odk,38
øte,573
vɑk,315
ɑkø,845
ɑzn,155
ɛdf,153
fɛj,1166
jɛd,849
ɛdr,220
tɑp,636
poʃ,147
oʃt,1277
tɛp,169
ɡɑn,239
ɑkʃ,383
kʃɑ,184
ʃɑr,402
ɑrk,139
rka,104
atm,608
ɑrd,86
rdo,312
doʃ,418
oʃo,517
dɑf,312
tɛi,992
ɛiɡ,477
ɡʃo,145
ɑʃi,610
omv,103
mvi,121
viʃ,254
ɡɛd,1588
dfa,8
ajd,75
jdɑ,156
mɑi,332
ɑit,1439
lom,903
omm,351
mmɑ,439
mɑl,347
lsy,43
syl,645
yls,73
lsm,40
smɑ,38
ɑɡz,44
ɡzɑ,59
ʃɛp,62
tɛf,411
ɛfe,290
rjɛ,663
ɛdu,56
dut,76
ano,543
not,503
dɛp,372
iɡu,104
ɡur,105
ikt,319
rɑj,662
dɑm,698
oɟh,428
ɟhɑ,444
ɑlɡ,712
lɡɑ,999
ɛds,130
dsɑ,34
var,1721
jro,57
stp,56
tpɑ,210
ɑmh,215
mho,826
oɟn,553
ɟnɛ,664
ola,425
ldt,45
dtɛ,155
miɑ,1029
iɑt,1078
ɑdf,71
oʃm,112
ʃmu,52
kav,46
avɑ,581
leʎ,10
eʎj,382
ʎjb,5
bɛl,1072
ɛel,108
tøv,78
øvi,94
eʃb,1332
ʃbo,410
boɡ,47
oɡa,474
ɡat,727
atʃ,494
tʃk,247
ʃko,344
rot,384
ott,692
mjɛ,87
ɛdʃ,72
dʃɛ,86
ʃɛɟ,444
ɛdɑ,1105
ɛzo,496
kfy,84
yve,118
tor,1070
tsa,418
sad,46
adv,52
vɛr,1146
rit,657
kev,212
evɛ,611
kɛɲ,448
ɛɲɛ,393
ɲɛr,493
miɡ,586
iɡl,228
ɡlɛ,347
vis,916
iss,737
sɑt,352
ers,44
rsɑ,98
sɑf,57
dbɛ,510
bɛm,668
rtp,96
tpo,38
orv,166
ʃiʃ,372
iʃm,1484
met,458
etp,104
ral,119
alɛ,1334
sɛs,120
iɡa,145
ɡad,286
ada,329
dam,240
mɑz,1727
ɡet,445
eva,57
oɟo,337
ɟot,317
tɑɲ,135
ɲɲɑ,323
ɲɑm,94
ʃtʃ,520
ɛna,327
nad,112
amn,394
ɡen,339
kbo,616
orr,59
rru,17
ruh,477
uha,449
hak,69
ʃfɛ,1129
løl,293
øst,387
meɑ,310
ɛro,1484
roj,53
nna,246
ntm,589
yly,36
lyn,214
ɛɟj,21
ttu,161
udv,137
moʃ,853
ʃtt,193
ath,516
ɟki,286
nɛɲ,31
ɛɲu,40
ɲuj,129
ujt,213
zet,365
eth,433
oɟs,201
ɟsɑ,49
son,245
liʃ,645
iʃh,309
ɟɛɟ,254
ekʃ,93
kʃø,7
ʃør,184
ørø,1639
røk,1195
øke,816
eeʎ,7
nki,1511
iky,70
kyl,1396
yld,796
deo,38
olh,594
jbo,87
kiy,110
iyz,91
yze,79
zeɑ,169
dɑh,283
cen,32
kkɛ,841
ɛti,1582
tio,146
iol,108
ɛru,935
rub,211
ubo,88
bok,150
ʃɑv,309
loɡ,357
oɡo,262
ɡop,2
opɑ,300
oʃl,62
anɡ,121
nɡj,91
ɡja,269
ɟor,94
zze,342
jan,1090
kuc,108
uca,155
ani,471
rea,6
ead,1
kif,298
ifo,267
foɡ,1961
oɡɑ,769
ɡɑd,885
meh,169
ehe,81
heb,104
ʃsy,88
liv,55
kɑi,233
dɑɲ,19
ɑɲɛ,58
ɛmf,581
mfe,110
fiɑ,5320
urt,261
rto,1543
eʃi,1390
ets,369
tsy,122
eɑn,98
kɑc,162
ɑcɑ,898
cɑf,310
ɑfi,1132
fia,798
iat,386
tab,729
abɛ,149
ɛlt,2334
eʃa,521
ʃab,249
ɛlj,622
lju,113
juh,335
uho,220
hok,161
okp,416
kpa,90
pas,116
ast,191
sto,629
onk,638
nkɑ,801
inp,20
iɡf,346
ɡfø,25
olo,1562
onp,260
iɡi,187
ɡid,79
ido,1060
omu,92
mul,234
ult,616
lta,1282
tav,390
ɑlh,314
ɟkɑ,33
nɑj,160
ɑja,635
and,405
nde,425
dek,1319
eko,719
vɛɑ,268
urn,1555
rnɑ,1785
dɟy,16
ɛli,1722
iʃv,186
dɛj,624
ɛju,131
uhɑ,171
hɑi,189
ʃof,81
ofɑ,198
fɑj,61
ɑjz,30
jza,25
zaʃ,293
ɑkk,1111
køv,918
ver,1049
erʃ,60
rʃe,84
ɡeb,279
ura,161
eka,244
kar,697
inr,27
nrɑ,107
rɑp,86
mie,422
ier,495
rti,569
iʃk,249
ʃkɑ,199
inh,35
ɑɡr,99
ɑɡɛ,117
ɛrj,441
dɛe,277
etl,109
ɛtʃ,2267
ʃyɡ,25
yɡɛ,92
tee,66
urk,146
rkɑ,103
inn,275
rtɡ,45
tɡɛ,49
elh,105
rtt,398
edl,15
dlɛ,209
thi,411
his,263
jol,313
sɛl,388
ltf,79
fov,34
ovɛ,223
lja,112
arh,223
ɑts,591
tsh,53
shɑ,85
hɑp,261
iɡn,484
ɑby,243
byn,886
ynɑ,22
zɑj,222
toɛ,50
oɛl,195
ɛʃɛ,1576
rɛa,766
ɛad,245
ɑnv,643
nva,196
vaɟ,22
aɟo,22
ɟod,31
oda,456
aʃɑ,839
ɑdɛ,314
tɛu,501
ɛur,200
oɟa,202
ɟal,189
alr,98
lrɑ,260
tɑe,249
ʃso,513
lʃb,6
ʃbɛ,821
bɛs,1365
ɛse,1510
sel,799
elv,188
nab,101
iav,45
rɑm,1378
kta,165
tam,836
rɛɑ,710
iar,48
ɡøl,423
øle,303
leo,54
ɑna,707
cad,225
adf,211
dfi,215
iɑo,19
omɑ,843
mɑv,133
zoj,81
ojɛ,117
jɛv,118
een,212
enɑ,1200
zen,2710
nɑc,228
cam,390
amf,266
mfi,349
ian,571
knd,15
dɑp,206
urm,534
ɑkv,993
kve,375
kia,800
zam,494
mɑf,199
ʃtɑ,911
rta,310
tat,711
ɟɛf,43
ønm,135
ɲit,338
dɛs,1084
saj,381
oɟb,267
bɛf,185
ɛfo,320
ɡɑɟ,190
ɑɑt,415
ere,510
ret,237
zɛd,563
ɛdb,358
rɑf,220
nɛɑ,545
ɛɑɟ,100
ɑzt,49
ztø,18
tøb,573
øbe,309
ben,78
moɛ,2
oɛr,36
etb,112
tbu,42
buj,64
ujd,43
jdo,169
ʃoe,47
ʃva,155
dor,213
orl,178
rlo,78
eɟɑ,67
ɟɑf,91
ønɑ,226
obɑ,384
bɑz,130
enb,248
nby,67
oɟʃ,204
ɟʃɛ,200
hor,334
doz,1801
ozh,206
zhɑ,265
tna,129
nam,98
mim,334
meɛ,199
eɛl,248
lyz,55
yzø,86
ølɛ,226
mɑɛ,44
ner,309
ero,400
tɛs,1569
ɛsi,699
llr,7
znø,2
nøm,20
ømb,44
mbu,23
sɛk,412
ark,184
ɛam,145
amm,223
mmɛ,1141
mɛt,1579
urʃ,69
rʃo,179
tin,241
ink,910
kab,375
bɑk,282
len,540
ndi,298
ikɑ,2266
nth,649
the,117
het,549
ɛɡb,308
ɡby,52
tik,1100
ɡbe,36
bej,26
ejɛ,201
jɛɡ,43
ɛɡz,42
ɡze,68
nɛø,50
ɛøʎ,21
øʎj,161
ɛɑk,582
kir,3520
ira,3865
ale,279
lme,735
urs,247
rsi,30
ɛɛl,1022
lɛp,243
kno,42
nod,93
odf,33
dfø,47
den,523
ned,41
olk,451
rek,131
ɑzp,99
ɡfo,294
leh,75
eha,127
han,218
okh,903
hot,101
ʃep,96
epi,506
pit,696
ɛva,330
roʃ,2268
ɛfi,590
lha,369
khn,10
hnɑ,56
tha,526
iɑi,3103
ɑir,217
rad,82
ade,126
adn,257
ɛmz,1274
mze,180
emɛ,650
huj,17
uja,136
jaɛ,5
aɛl,2777
ltm,317
ɛlp,353
lpɛ,287
thu,143
uʃa,517
ʃaɛ,25
ela,63
amɛ,381
tla,451
khp,4
hpɛ,12
iɡv,264
ɡvɛ,484
ɑɡa,713
ɡan,288
kke,287
etf,238
ɛɟi,417
ɟik,292
had,41
adɑ,336
aʃi,500
ʃik,744
ɛts,808
tsi,346
sil,81
dɑj,238
jab,367
aba,191
bal,458
ɛzv,202
zvo,36
vol,2219
tɑc,226
ɑco,155
cok,187
ɑʃa,1041
orb,389
rbɑ,456
ɑnl,422
omp,68
mpa,44
rok,485
iɡj,165
ɡju,51
jub,7
uba,29
lɑn,1696
vɛɛ,118
ɛɛz,171
cɑm,148
oʃn,182
ʃnɑ,1060
ʃip,54
ipo,58
kts,45
iɡs,163
let,203
etu,60
tub,19
alk,363
lkɑ,109
lɛr,219
rez,119
eze,67
vɑʃ,321
ɑʃs,20
ʃsɛ,392
ɛrs,164
rsa,582
sam,655
amo,483
okk,880
kko,143
kov,146
ova,527
loj,313
oja,223
ʃtu,277
nhu,60
huɡ,64
uɡa,71
atn,319
hɑm,703
mat,321
khɑ,1468
hɑz,337
ɡɛi,633
ɛko,693
koh,109
ohh,12
hha,8
dɑe,194
ɡɑʃ,1419
oks,269
kso,496
omr,178
mrɑ,214
khf,13
hfɛ,15
ɛih,73
ɑjj,561
jjj,368
jja,327
sed,931
mɛm,235
ɛbz,3
bzɛ,3
tif,146
ifj,182
fjɑ,90
ɑtø,566
ɛɡy,78
ɡyt,39
ytø,74
tøt,400
hɑh,89
ɑhe,147
bos,179
ssu,254
suk,18
ukɑ,336
rth,737
thɛ,989
vɛn,1052
nhe,80
zla,29
khe,121
her,128
amp,53
mpɛ,139
ɡiʃ,392
reɑ,95
ɑzs,25
zsy,14
ylɛ,1361
ifi,325
thn,41
hnɛ,17
otu,135
uɟm,96
ɟmo,64
enn,486
nma,77
aʃm,118
lhɛ,257
inʃ,35
iʃs,104
tfi,279
iɑe,221
eno,195
noʃ,230
rkɛ,322
kɛs,954
kʃɛ,499
eɡy,353
ɡyl,301
ylh,234
lhi,218
hiv,667
ivn,45
vni,6
niɑ,744
ɑza,792
zad,272
mzɛ,1078
køɲ,632
øɲv,212
ɲvɛ,82
aɡa,719
ɡar,149
stf,79
dao,58
aok,109
ɛvø,22
vøk,173
økɛ,589
ɛta,266
tad,104
kte,433
ams,79
msa,154
saz,646
azh,153
nts,698
tsz,2064
szɛ,221
zɛs,210
zɛf,170
ɛka,357
kad,63
imi,607
ɛku,710
kut,537
ann,419
nɑʃ,360
ɑʃe,113
tɛɲ,88
ɛɲo,90
ɲol,227
lts,361
szs,35
zsa,51
azɛ,109
orɛ,768
iɑk,1363
ɛaɲ,740
aɲo,713
ɲok,731
ona,388
ese,248
kid,322
kil,256
ilɛ,620
doe,81
iɡʃ,175
ɡʃe,78
ths,10
hsa,5
azø,47
ʃel,177
thm,23
hmi,25
nɑe,98
ɑen,148
ʃtn,111
zhe,15
dɛi,865
onʃ,131
azt,172
zti,55
tiz,1062
zɛn,951
oʃk,253
szv,72
zvɛ,306
nɛs,393
ken,851
ena,105
nan,345
ant,920
ɛen,127
ntn,195
ɛnø,308
nøt,159
ɡke,87
anh,373
mɑh,200
elt,591
ltn,175
azn,480
ɛɟv,723
ɟvɛ,714
nɛɡ,85
ɑnø,76
arɛ,176
lɛɡ,581
jɛɲ,3
azk,61
zki,109
dsa,49
ɑnk,397
lɛj,209
ɛja,164
khh,5
hhɑ,21
uʃe,147
lah,86
aht,16
hte,7
eʃj,908
ʃja,150
htn,3
har,735
oms,168
jɛh,64
khi,451
hiʃ,127
rtv,506
lty,107
ɡah,81
aho,631
ozv,206
vee,64
eel,21
ɑhs,4
azɲ,21
zɲo,25
zvɑ,276
ɑnh,471
ɑhm,11
nɑl,364
ɛhe,168
ɡla,417
khs,1
stn,113
tno,67
noe,67
oen,44
zvi,64
viɡ,267
tmu,62
kal,724
aʃu,173
ʃun,95
nkb,133
kbɑ,830
ɑnʃ,278
nʃk,8
ɛzy,382
zyn,105
nkt,163
hɛʃ,256
ɛʃf,137
rɑd,728
nɛf,305
ure,317
khm,22
oet,21
tɛø,46
ɛøt,29
nla,161
zhɛ,107
orn,283
rno,66
oeø,3
eøt,4
oʃv,217
ʃvo,184
ʃem,87
tkh,17
kha,949
ham,414
jaf,19
afɛ,58
fɛt,66
tlo,126
iɡh,342
ɛkʃ,456
kʃo,255
odn,448
dni,375
ikɛ,1716
zde,83
aɲɑ,708
ɑik,1117
ksy,116
tak,1721
ɑiɑ,489
ith,417
ɟse,32
sep,152
epɛ,2290
ven,2021
ɡɛk,695
lki,750
rɑɟ,204
enl,248
mør,71
keɑ,167
rbɛ,388
ʃtl,47
zhu,57
hus,336
usɛ,70
doo,25
oor,51
ria,327
iaʃ,825
okv,509
zid,298
dob,321
obɛ,481
nʃo,155
otm,1118
tme,240
nfi,645
ibe,41
bem,39
mɛn,2410
ɑih,282
okɟ,46
kɟɛ,49
ɟɛr,545
rmɛ,1173
kɛk,246
mɑʃ,565
kki,1144
lɛi,353
olf,579
lfo,823
oɡv,520
vɑh,104
ɑhi,472
hir,567
irɛ,378
ɛʃn,483
kvo,341
urh,551
rho,458
ɑʃu,66
ʃul,145
ɛrɡ,94
rɡo,111
osʃ,205
sʃa,225
ɡɑɑ,156
ɟsi,37
siv,921
vɛɡ,49
ɛɡo,599
dol,1289
taʃ,910
ɑsy,131
ɑkɡ,104
kɡo,150
osm,16
smɛ,111
ɡba,40
ban,324
ana,266
naɑ,33
ʃba,120
ank,710
nko,390
ode,448
veb,282
urɛ,468
rɛl,1212
tør,1596
ørl,49
rlø,17
løm,48
ømɑ,83
tba,134
nom,110
omh,257
ɛmd,154
mdɛ,163
oek,8
ttɑ,379
ørt,278
oei,3
tøk,616
ʃfe,205
uvɑ,138
lɛɛ,248
ɟko,88
oru,683
ruɑ,14
uɑk,62
øti,46
oee,6
oeh,5
omf,315
ɡro,200
oml,317
mlo,172
ɛɡt,1653
lek,914
dɛr,375
ros,391
osɑ,166
koʃ,592
ʃim,611
mem,172
omo,938
mol,118
vɑm,202
ʃtm,222
ɛɡr,396
ron,1183
dɛu,388
ɛut,240
nno,65
ɡɛɛ,77
ler,212
erk,136
lok,1411
lvɛ,1140
ɛmo,840
bɛt,839
naʎ,135
aʎj,571
ʎjm,103
jmɑ,42
kba,122
bar,394
atɡ,8
tɡo,167
ɡof,8
ofɛ,142
fɛr,210
ɛrf,205
rfa,48
fab,46
olr,96
jɑb,96
ɑba,369
ʃsu,6
sur,29
rko,84
ozd,143
zdm,77
dmɛ,1251
ɡbɛ,466
ivy,307
vyl,231
lsu,6
uro,97
pɛn,788
sɑh,140
ɑha,1004
azʃ,47
zʃi,124
inɡ,462
nɡl,21
ɑse,186
ɡɛø,7
øtv,342
nʃi,152
nɡe,183
ɡɑh,236
szʃ,31
nɡɑ,229
ɡɑb,220
ɑbl,89
blɑ,60
ɛɟʃ,141
ɟʃi,91
nɡɲ,39
ɲir,169
ɑɟd,80
ɟdɑ,18
ylr,59
lro,168
kɑɑ,86
ɑɑj,149
tɑj,387
atp,81
iɡo,278
ɡol,191
ltt,101
ɑlʃ,155
okø,202
zep,79
ɑdp,15
dpɑ,31
pɑd,41
ɑdl,64
dla,52
ʃuv,2
enp,292
meø,4
eøz,4
zøn,82
ønv,71
sɛʃ,243
ʃɛk,832
ves,106
esd,10
sdɛ,30
dsø,3
søv,328
øvɛ,1698
tkø,557
meɟ,100
ɟɑb,81
bɑt,291
ɑid,606
idf,61
idn,405
lob,289
obo,403
lʃm,16
ʃtb,115
tbo,369
tkɛ,1157
viɟ,374
iɟb,13
ɛɑb,146
dɛɟ,175
ɟyt,452
yte,195
him,121
ʃno,45
teɲ,42
eɲɛ,624
ɲɛk,355
ylɑ,602
lɑc,135
cɑi,210
ɲɛn,288
adh,80
zzm,26
zmɑ,52
ɡɛh,66
toe,66
ɑri,463
tʃd,455
ʃdb,22
ɑdh,164
diʃ,145
iʃl,90
uɟt,187
ɟtʃ,299
oeɑ,17
eɑm,149
ntp,115
kii,351
iiʃ,691
ɲɲb,32
ɲbɛ,139
esh,116
sha,95
haz,2498
azɑ,1263
zɑd,293
dne,403
nep,2593
pɛɑ,29
bɑm,332
tte,210
ɛdl,122
kiɡ,276
mɛb,19
ekb,152
nti,581
ist,2053
eɲe,160
ɲet,71
olp,114
ɡɑm,719
mti,171
akk,166
oth,825
ɟmɑ,140
ɡvo,91
vok,164
enm,628
ɑpm,109
pmu,79
ulv,221
otb,271
rɛn,1016
nej,78
løk,499
økɑ,237
oem,6
emi,255
rne,204
ɛɡp,217
ɡpɑ,157
oep,4
zøz,46
izv,26
ønb,118
ʃfi,285
ɛio,24
iot,224
dɛv,479
bɑɑ,339
ɑnb,208
nfø,181
nɛb,162
eho,201
ozɑ,1715
zɑb,224
eɲɑ,68
ɑkl,524
klo,239
ɡhɛ,102
ɑpr,383
prɑ,73
rɑh,704
ɛɡj,399
ɡjø,64
jøv,778
izɑ,89
jeb,340
ikh,623
ɑpb,97
pbɑ,98
ɑpt,145
pti,26
pja,325
anf,286
nfɛ,674
ɛlf,1561
lfɑ,21
fɑk,89
ɑɟm,157
ɟme,60
raʃ,443
ʃɑi,826
ɑie,387
ɡtʃ,317
rna,152
nai,30
aim,120
zɛʃ,1077
ʃoɑ,30
oɑf,26
ɛlu,74
ɑbɛ,909
ʃkh,63
ame,298
oef,5
efɛ,83
mfɛ,320
ɡɛv,75
ytɑ,139
bɑo,39
ɑok,178
usm,1
sma,13
asɑ,25
ɛnr,214
ʃoa,8
arm,353
nsa,120
ʃal,495
iɡb,172
eɲm,36
ɲme,7
non,292
urb,246
bɛz,68
ɛza,89
zar,557
rɑu,41
ɑut,75
nɑɑ,217
ɑpi,490
piɡ,284
nɑɲ,71
ɲɲi,291
irɑ,559
oɟf,201
ɟfɛ,251
zfɛ,88
lɑv,276
ɛɟr,141
ɟrɛ,114
kɑj,448
izs,29
zsi,17
ɑɟɛ,346
ɑbh,6
bhɛ,12
hɛɟ,691
ɟɛk,508
ɛlb,705
seɡ,8
kti,731
øtʃ,147
fɛʎ,71
jɛb,119
ɛbm,37
bmi,69
ɑɑh,285
ønj,6
arb,113
ɑde,563
ønɲ,2
nɲy,2
ʒɡo,2
ɡom,339
ɑɑs,472
ylm,393
ndm,186
rlɛ,382
jɑf,202
env,521
tiɡ,241
riɡ,94
røl,62
kvɛ,553
øns,15
ekp,59
oer,26
ɑdr,139
mro,126
ɡɑp,122
aru,251
rul,311
ula,435
eɡf,72
aie,33
eɡb,423
ɡbo,396
ojt,148
ton,532
onf,401
foɟ,117
ɟva,92
kɑp,957
ɡfɛ,579
fɛn,152
rɑr,76
ɑra,970
ɟen,359
ɟan,31
ikb,339
hoɛ,16
ɛɡl,520
ats,265
san,164
ʃut,154
utʃ,35
kiɲ,124
iɲi,32
eɑb,58
kib,341
ibo,298
aɑh,32
oll,305
ɛpy,40
pyl,79
ɡvi,221
sɑs,35
ɡɑv,136
lfɛ,618
ɛls,490
lsa,157
aɑɡ,13
ɑmb,125
vɑj,350
jjo,338
eɑv,64
ɛɑɡ,47
mbn,3
bnɛ,118
lab,535
bɑi,271
ɑkɲ,103
kɲu,36
ɲuɡ,348
uɡv,9
voh,29
ohɛ,130
rɛo,59
ɛot,313
dɛh,769
zaɑ,98
aɑb,29
ɡkɛ,147
etk,711
iɲu,87
jta,148
ɡae,66
ʃbe,127
bev,21
kme,219
ɡma,51
vɛo,31
bɛʃ,143
nɛn,296
mel,424
ɛsɑ,500
lɑj,682
ɑjf,64
jfɑ,20
vel,127
ɑɑn,241
ɑks,789
ksa,344
ɡtu,234
pɑt,229
etv,170
tva,929
ɛtø,519
beo,7
zav,62
avi,1165
sɑe,37
ʃoh,215
oho,221
rdi,251
dit,1695
fɛd,245
tah,63
oɟi,392
ɟim,62
sik,771
ɡsa,241
ɲɲk,18
ɲki,36
iɑb,282
ide,239
ɛjv,96
jvɛ,71
ɑnm,852
ɑtb,211
iɟk,39
oɟɲ,29
ɟɲy,1
øɡj,26
ɡjɛ,346
ønk,72
moz,914
zoɡ,13
ɡɑf,171
kij,480
ijø,179
tep,189
tɑa,29
ɑal,388
ldo,1827
keɡ,25
eɡo,352
ɡoa,271
ɛma,297
zom,238
ɡtø,160
beɑ,60
rer,80
ɛkɡ,135
cɑɡ,5
sɑz,203
fju,93
juʃ,106
vɑe,151
mvɛ,292
ntt,264
ldl,37
dle,23
esɛ,939
nvɛ,502
aʃh,160
ʃhi,258
ɡɲa,4
ɲar,81
are,113
eln,303
ʃej,40
msy,66
ksɑ,281
feʎ,175
tɛɡ,430
cɑɑ,385
miɲ,17
iɲy,1
øɡɑ,15
ozɡ,15
zɡo,53
jel,9
ell,60
ɑmm,486
ɑhu,161
uʃt,464
nit,1018
tov,265
ove,94
ɟet,308
ɛkd,286
tiv,140
tie,172
iel,90
ker,1251
ols,292
iɛm,60
rve,704
rɛɛ,178
ɛɛm,127
ɛra,216
ekk,175
ɡɑk,456
tti,451
tip,117
ipɛ,451
ɡsɑ,339
mes,283
esø,23
tim,626
vɑt,357
tiu,41
iut,311
lbɑ,125
zdv,38
jøt,536
ɑɟa,286
ɟai,2
aiɡ,187
ɡsø,9
økt,101
ɟʃo,116
ohɑ,475
hɑɛ,216
ɑɛz,250
ɛzu,125
mve,111
søz,1
izm,36
zmi,160
mlɛ,495
stø,100
beø,5
ɑjɛ,312
ɑsø,68
enø,46
nør,143
øki,73
okr,485
rɛs,426
ʃti,483
køs,447
øtm,141
jti,81
eni,431
niv,129
vɛm,454
ɛzl,58
ɛsj,19
sjɛ,15
ldk,56
ʃle,158
orf,177
rfɛ,240
hov,140
ziv,80
vɑf,46
hob,61
ens,550
nsø,43
ɛmr,328
jvɑ,71
enk,375
nkø,366
loe,132
oel,26
izø,15
ønn,62
nem,341
rtl,132
mɑs,548
zør,204
los,317
osø,103
eɡr,244
ʃtk,93
ɡno,10
efi,60
lɑʃ,303
ɡkɑ,15
nɑa,131
ɑan,102
cɑɛ,84
mɑn,512
lne,382
pɛʃ,72
ʃɛd,358
dno,28
nie,291
oty,156
tyl,119
ʃiv,60
ɡre,68
res,577
sɛɡ,508
ɛpe,205
pen,330
nkh,276
can,453
iry,28
lɑd,419
dak,269
aky,18
kyn,399
ynl,3
ett,175
ʃtv,458
tve,792
ren,246
orʃ,379
tru,64
ʃha,313
rak,237
akb,156
ɑrt,1732
szt,68
zts,54
szɑ,214
zɑl,313
mla,601
ɛrk,254
kɛn,886
ema,83
mam,14
mor,650
itv,756
ɑmo,1105
dɑa,66
ɑat,35
tkɑ,153
nso,561
olɡ,2593
lɡa,1917
ɡak,115
aks,64
ɡaj,240
ajɑ,1820
jɑl,180
emn,19
ile,43
ɛss,330
tlɑ,482
kʃe,537
kʃa,268
nle,126
kis,302
iso,229
jɑɑ,495
izu,18
nha,320
oeɛ,2
eɛɡ,8
ɛzp,63
kkh,15
anj,126
maɡ,13
ɡoɡ,82
oɡm,47
ɑij,79
ija,84
jav,167
ava,198
hub,6
heʃ,39
ʃth,191
ras,23
sɑɡ,110
ɑip,186
ɑʃk,187
hɛn,106
naz,54
azr,20
zri,18
rif,62
ifa,37
ʃto,603
toɡ,129
ɑhj,7
hja,9
ɡfi,110
ɑiɛ,244
iɛl,1115
ɑht,11
hth,22
rʃi,110
eʃd,305
ʃdo,164
dod,282
iɑs,354
ɑsi,240
siɡ,55
ors,554
saɡ,543
ɡɑi,546
ɡɑɲ,20
ɲɛl,415
laɟ,97
aɟɑ,187
ɟɑe,48
ntk,218
uʃm,142
its,237
tsr,45
sra,11
rai,91
imp,23
mpu,26
put,49
ute,69
uʃn,274
ɑis,97
ise,208
seb,41
ebɑ,87
hav,26
abt,26
bth,4
ɑhr,7
hrɑ,18
hma,11
mah,21
ahs,1
hsɑ,3
ɑbt,13
hek,4
ahn,20
ʃde,46
ded,27
eda,158
imr,99
odo,803
ɛzk,76
zkɛ,69
ønɛ,56
ɑʃv,73
das,28
asv,4
svɑ,69
onɟ,1524
nɟa,427
ɟak,443
akh,402
tni,371
dɛb,462
man,226
ltb,82
bab,99
hɑk,124
ʃka,129
aln,549
neh,70
ehɑ,110
nɛa,127
ɛar,89
arf,138
rfø,42
tɑs,704
iab,434
nin,781
ini,69
etr,65
thv,8
hva,3
oʃa,492
ekø,45
ahk,6
hkø,5
elu,28
lud,17
udi,23
dim,78
hab,380
abi,141
bim,88
ɑft,59
ftu,2
tuk,168
ukh,120
otp,123
thr,45
hru,2
rus,5
usi,29
sim,34
ɑsl,2
slu,3
luk,55
fil,362
ili,369
lis,401
ɛuʃ,1100
uʃo,768
fth,86
rim,194
anp,206
sid,110
dɛɛ,550
ʃos,157
osy,144
ylø,792
ɛtj,211
tjɛ,251
ɛbu,138
buz,177
uzɛ,43
rɛu,143
ʃɡi,32
ɡir,134
irɡ,197
rɡɑ,436
ivv,68
vvɛ,92
vɛu,44
kɛu,69
ʃsi,173
nɛu,126
tɑr,1740
ɑrv,182
tts,43
ɑrɛ,307
hɛu,37
lɡe,14
era,85
rar,105
ɡaz,33
aza,1197
rɑa,34
ɑad,7
adm,88
dma,28
ahe,7
sɛb,21
ɛbo,310
boi,11
oim,85
imf,84
ʃai,19
kɲɛ,42
lvø,37
økf,57
kfø,286
ølɟ,351
lɟø,42
ɟøk,113
økʃ,394
kʃn,14
eɡø,144
ɡøk,217
kɛi,229
ɛiɑ,209
ihe,28
cɑj,16
erb,85
rba,32
bac,90
acɑ,207
cɑv,82
emf,9
ʃʃu,142
ɑrp,24
rpɑ,154
pɑk,58
ʃad,72
adl,33
dlu,3
ude,11
ram,349
ɡut,118
uts,186
shu,3
hul,191
ulɡ,5
lɡɛ,173
hɛr,219
ʃma,204
adp,18
htʃ,2
ahp,3
ɡhe,23
tke,504
iɑɑ,357
pel,141
ɛid,500
vɛj,139
jok,712
okt,654
eɑl,40
mod,248
dad,135
ado,178
sɑr,156
mav,25
avɛ,73
ʃjɛ,263
jɛr,1207
hɑd,619
tuz,8
uza,63
zal,416
ʃdi,144
ikl,407
kla,453
oba,215
ɑbi,787
ima,421
mae,7
ael,8
eba,77
tof,143
ofi,76
fir,36
irt,422
ʃjo,320
job,525
klɑ,246
kaʃ,176
ʃef,31
efa,28
tih,136
ihɛ,256
ɟɑi,124
ɛik,726
pɛi,80
ikk,335
lsɑ,168
ɡɛɟ,236
ɛɟɲ,11
ɟɲɛ,9
ɟfe,97
lin,306
ndu,292
dul,629
ikʃ,151
ɛɟm,333
ɟma,275
aʃn,491
ɑkj,447
ʃʃy,73
eɡl,75
ʃyk,56
ykk,14
ijo,181
ɡlɑ,213
ɑsu,19
toɟ,7
nkm,408
ɑɡu,237
nkn,336
kva,244
orɲ,72
rɲo,44
ɲot,26
tɛj,268
zzy,31
ɟyn,128
urp,140
ʃɑɑ,188
eɛn,30
pɛɟ,23
ɟʃɑ,44
esn,284
ɛɟɑ,347
ɟɑɲ,32
zɑk,771
ʃbi,228
oɲʃ,377
miʃ,857
ɛmɡ,75
mɡa,6
toʎ,25
oʎj,574
jɑh,163
ɟve,80
eɡh,163
ɛzn,311
ɛvi,399
iɟɛ,392
ɛlɡ,187
lɡo,457
ɡuk,196
ukb,120
ajj,346
jju,36
jun,115
eʃz,107
ʃzɑ,28
zɑv,101
vɑr,313
ɑrj,204
rju,118
juk,174
uko,160
otø,191
sɛɲ,13
nɛe,243
ɛer,107
aʃb,163
ede,202
iɑv,250
otz,12
tzɑ,12
raø,1
aøs,4
sɛɑ,78
ldɲ,5
dɲɛ,5
ɑns,151
nse,70
teɛ,73
zɑʃ,176
ems,12
eɑr,23
dov,93
ɛɑr,87
szø,19
tne,967
eɟs,119
ɟsa,98
zha,35
zeh,44
ahm,2
ɛrp,120
szn,25
zne,271
ɑtp,125
tpe,78
ɡpɛ,91
reu,7
eut,10
utk,42
ɑtr,241
tre,85
eup,1
upɛ,20
szk,60
zke,72
eru,163
ruɡ,10
uɡo,323
eum,1
umi,26
uɡp,1
nak,128
uɡm,3
rtk,354
ɡhu,10
tth,70
rep,46
zea,10
eab,13
abr,376
bra,116
ara,557
ran,626
ɡha,128
kth,14
ɛiɛ,206
ɛsy,116
ʃen,376
lɟe,193
enu,262
nur,289
ɑsd,18
sdi,8
imb,162
mbɑ,713
ʃna,56
rvo,48
zab,485
iɑn,175
mil,132
ilk,124
lkh,24
ɑhh,6
hɑc,110
ʃji,5
jis,125
isk,9
ska,45
kah,9
ahɑ,55
ɲɑs,48
ɑɡt,28
ɡtɑ,734
kɛe,34
ɛun,16
uno,22
ɛɲe,192
eta,531
iin,35
ytu,2
tur,96
der,288
jut,407
niɡ,219
ɡth,15
oʃe,670
reh,33
anb,167
rɛɟ,155
dɛd,290
nʃa,266
mut,288
utɑ,909
ɑɟn,281
tes,74
esl,8
slɛ,79
vɛd,600
aʃl,58
dal,248
ozm,221
zmɛ,288
tɛb,313
ɛie,167
ɛab,170
mɑm,341
nɛo,70
vea,2
nsɛ,406
meɲ,358
eɲø,20
ɲøk,15
led,32
ikr,213
iʃj,51
ʃju,180
ndʃ,35
dʃi,29
hɛm,152
vid,1318
kei,45
ore,280
eht,1
htø,1
lɟɛ,110
ɟɛʃ,119
ʃei,32
tɛo,232
kio,202
ion,212
ɟʃe,42
ɛbe,77
bet,186
lyt,15
atb,115
tbe,78
lɑɲ,51
ɑɲu,48
uɡɑ,78
hai,153
aip,13
vaɑ,64
vab,181
abk,45
bkø,17
køl,222
mfo,206
elf,150
ehu,75
huz,43
uzo,30
zod,174
odv,118
ɡlo,59
zor,501
aɡb,438
ɡbɑ,391
ɛeɟ,18
eɟi,747
ɟip,741
ipt,743
pto,816
tos,271
osk,84
ɟvɑ,272
rkø,220
epa,34
pab,44
raz,370
ɑtu,648
tuɑ,9
uɑs,16
oɲv,23
ɲvɑ,37
zeɟ,132
mɑj,430
ɑjd,442
akf,145
øln,119
ɛdp,51
ɡel,102
nnd,23
deɑ,127
erl,251
ɟhu,9
ɑɟh,191
ɟho,290
ɑdʃ,28
dʃe,3
ɑer,67
ekl,74
oɲt,109
ɲth,31
epm,130
pmi,47
ako,711
fɑr,509
rɑo,330
ɑof,8
ofo,71
foɛ,130
oɛm,223
ɛim,577
ɑoɛ,26
ɲtɑ,118
ɑou,1
oud,16
tɛa,80
kju,177
ɑiø,28
iøk,33
økr,257
ɛis,54
isɑ,103
sɑm,265
ɡai,472
ais,8
alo,629
loi,301
oin,87
ino,108
eɲs,101
ɲsɑ,15
vei,87
eid,32
zat,479
ʃɑp,433
ɑpa,287
paʃ,133
ɡee,25
eer,156
ɑoa,8
oab,357
stv,130
mmo,460
ɑdm,238
ɟɛz,211
dhu,13
ɑmn,370
tma,162
imh,158
dmɑ,154
ɑon,90
jɛm,271
mij,264
ijɛ,533
ljø,463
eli,420
maɲ,453
aɲb,56
ɲbɑ,52
bɑa,175
ɑab,36
ɡiɡ,150
ɑzd,261
zdɑ,259
dɑɡ,293
zyʃ,316
yʃt,479
ɲɑl,165
ndb,64
dbe,12
liɡ,151
sør,106
ørv,805
ɛʃa,187
rɑb,385
ɑbe,180
arn,309
jer,314
ʃob,76
kes,482
esi,524
sit,535
vao,9
aot,172
iʃp,116
ʃpɛ,324
ɑlj,81
mbi,148
ldh,53
ytl,32
kjɑ,172
okj,166
kjo,396
jos,111
osa,118
ukv,42
mlɑ,126
ytv,47
ʃta,275
amb,96
pɛr,228
oki,565
aml,229
ʃɛɑ,231
imk,47
mkø,195
ɛpa,33
idk,132
ɑɟu,206
ɟun,170
ɟni,55
neɛ,34
ldv,73
vaʎ,16
lke,393
ɛbɑ,343
bɑl,239
ɑlr,110
sen,72
enj,121
obr,51
brɑ,303
mɛɟ,700
ɟɑj,48
jor,333
esm,41
kɛb,144
bov,54
izy,10
zyf,4
yfø,2
tɛɛ,388
ndt,137
dts,21
oar,21
ɡoj,89
ɑzm,156
rcɛ,10
cɛm,9
teɟ,205
mfø,242
lee,226
aʃt,862
lra,26
ozi,242
nlo,298
mai,12
ɡnɑ,505
onɡ,199
nɡo,219
oso,256
sok,295
ʃby,80
ynø,201
nøʃ,136
øʃø,88
ʃøk,201
økv,110
nɑɛ,88
ɛld,212
lsɛ,277
ɟes,11
esɑ,231
elr,93
eʃɲ,139
ʃɲu,35
otr,189
tsn,26
sne,305
dɑd,214
nat,702
alh,215
ɛsk,196
skɛ,110
kɛj,167
ɛjj,341
jjf,132
jfɛ,218
ard,194
rdb,14
bɛɛ,219
ʃse,125
leb,176
ebm,16
bmo,12
zdi,46
ʃlɑ,217
ɑmr,76
mre,31
etø,70
ɛjh,124
jhɛ,121
hɛb,83
ɛbr,82
bro,98
kʃi,157
raj,3353
rio,32
iok,179
las,51
asa,72
hed,9
edo,31
rlɑ,93
ɑom,41
amk,79
mki,325
ida,113
kɑɡ,124
ɡoi,14
ɑnd,476
rɑʃ,195
jɑɛ,248
nbi,166
irʃ,18
ʃɑɡ,100
bɑd,715
hki,39
meb,89
bel,63
dɛz,680
idi,182
imv,41
mvø,22
vøl,220
ɟeb,174
ɛʃy,75
ʃoʃ,490
ɡso,181
akv,247
ajo,640
rɛf,102
fɛu,10
sth,206
thk,12
hka,3
ɑji,43
jim,29
zuz,58
mɛu,15
ʃav,49
ave,11
irj,228
rja,258
ɛɟø,55
økø,232
køn,173
ɛir,244
elp,36
lpa,50
jɑp,78
ɑpu,761
ɡte,302
kʃm,29
hen,50
ʃpa,99
pat,57
ɑzk,39
zka,31
adɛ,114
ɛʃb,177
bɛe,443
lpu,183
sti,642
tit,1286
akɛ,256
kɛɡ,206
zoʃ,89
ama,269
jɑɡ,16
ɑɑd,245
jɑe,262
ytk,72
oji,18
mra,49
raf,22
lʃi,104
khk,2
hkɑ,5
eɟk,39
ajø,28
ʃid,240
ɟɛp,16
okf,482
ɡfu,45
fut,304
mɑe,65
bɑɛ,71
ɛfu,69
mɑc,56
atj,110
tjo,404
mab,143
ɛky,334
kɛʃ,740
nɛr,321
rɑc,77
ktø,273
ikm,852
ɡab,280
ksø,55
laa,3
aab,5
amh,175
ɑfo,597
oɡʃ,136
ɡʃa,367
fɛɟ,438
rze,44
zɛɲ,62
ɲɲo,74
szp,13
zpr,5
pro,802
rob,297
ltl,30
ɡeɲ,257
døz,110
øzv,141
vɛɲ,31
ɲom,469
ɑos,30
nøk,256
kɑo,11
reo,38
ʃyz,11
zeo,33
ndh,112
bai,15
ɛjd,22
ʃku,77
kuʃ,100
rɑɛ,211
ɡav,79
bɛv,377
oɲo,215
ltk,124
ɑɑʃ,270
ajv,38
jvø,3
ʃed,46
ɛmk,675
zɑo,13
oʃi,420
kpɑ,204
pɑp,981
jɑv,306
leɡ,216
mto,194
oje,157
tɑɛ,168
dɑʃ,194
jɑa,33
amʃ,75
mʃo,121
jeh,112
fon,99
ɑru,216
ruk,91
ukø,11
dɑb,230
edh,11
nɟɑ,1427
ɟɑd,181
enɡ,26
ɑɡi,141
miɛ,190
iɛɟ,111
ɟɛb,48
ʃup,22
upa,15
pan,53
kre,112
set,257
vɛɟ,362
søk,55
ɛdo,590
anl,113
dɛa,215
ozl,41
ʃbɑ,670
ʎja,375
npɑ,233
pɑi,146
ɑiʒ,92
iʒo,38
ʒod,1
boʃ,106
amu,196
mur,80
elk,413
lky,603
ylj,49
ɑms,56
uʃb,232
liɛ,272
lie,55
iez,33
ezɛ,273
zɛr,858
mee,197
mso,196
løc,8
øcɛ,5
cɛl,4
køʃ,137
ʃøm,15
øme,49
eso,56
ɛør,141
ʃød,35
ødh,8
dhɑ,358
ɛaɟ,44
aɟe,21
odb,165
øde,58
ivi,130
veo,47
ɡrɛ,369
hɑɑ,428
iɛi,5
ɛiɟ,61
ɟle,34
hit,593
tul,845
iiɡ,92
ɡul,63
ule,152
ien,65
ɛdk,201
dki,303
kur,437
ɟne,191
dɑɟ,57
mɛf,45
dɑu,44
ɑur,81
mir,229
ltu,222
udh,26
oɟø,58
ɟør,72
økl,101
klø,5
zzn,15
ɟha,105
oʃy,13
ʃys,4
yso,19
sot,146
ʃke,356
ɛɟɡ,22
ɟɡɛ,8
ɛrl,98
rli,34
sze,211
ɟɡɑ,30
mbf,13
bfi,87
sɛa,11
ɛat,141
neb,137
kɛh,82
ɛhu,114
uʃd,28
ʃdɑ,162
yzi,44
ɑpl,42
plɛ,74
rme,200
pem,5
mer,629
rem,107
emy,72
myl,89
ɑɟʃ,159
ntu,234
odj,10
djø,12
eɲl,53
ɲlɛ,40
møv,4
ɑso,604
sor,488
ric,58
ica,83
cak,353
ake,316
ʃɲo,54
orɡ,375
ɡɑc,174
iɡd,94
ɡdɛ,64
ɑɟɡ,27
ɑɡʃ,121
cai,411
aid,189
idh,130
ozb,25
zbe,14
bek,440
ljo,157
enʃ,112
erm,82
okɡ,40
mtø,84
eɛɟ,91
ɟfy,22
ølɡ,23
zɛe,35
ʃty,100
tyz,625
yzɛ,198
fak,137
akj,107
jɑm,434
rsø,29
ize,89
vɑɑ,304
ɑɟf,104
joi,86
oiɡ,31
ziɡ,581
niz,104
dmo,96
ɑtɡ,26
tɡi,44
ɟeɟ,14
haɡ,78
ɑia,81
syʎ,19
ozt,403
ztɑ,361
ɡep,90
iha,146
ɛso,755
ɟab,23
aɑs,109
zfo,67
ntl,219
oɲa,83
ɲan,173
ʃom,225
ɑmø,22
lac,201
cɑh,53
ɛɛʃ,190
ɛkø,623
eɑt,123
lod,283
itj,57
tsɲ,3
sɲo,4
lfu,159
tɑo,117
lao,50
ɑnɟ,433
ɟɑl,604
ɑɛɟ,251
nou,6
out,82
uto,570
ars,74
ɑnj,166
njø,72
jøs,43
sse,22
vam,81
eɟe,27
zmo,124
rjm,24
ɲod,74
odh,106
laz,401
azd,25
iɑl,136
bmɛ,88
ɛʃv,184
lsf,5
sfi,15
zdn,2
maɛ,56
lai,43
ruʃ,516
sɛt,255
tyɛ,12
yɛm,18
zɛo,13
bɛy,27
ɛyt,20
yti,23
ifɛ,335
lʃa,59
mɛh,139
roi,52
oif,10
ber,104
rsy,14
ylv,445
iɡɲ,25
ɡɲo,18
orh,176
rha,353
lea,16
toi,221
oiʃ,118
kja,197
eɟt,27
ɟtø,78
tøm,234
itl,146
sza,453
lɑa,94
iɛn,136
cav,39
dab,183
ɛsl,41
nɑd,212
ɟlɛ,230
omt,144
ʃaʃ,179
økb,227
ɡor,161
ɛdt,157
odt,38
ɛɡk,154
llt,47
fik,11
kna,146
teʎ,68
ʎje,265
fit,71
lɛɲ,50
fiɟ,105
zna,163
als,53
arp,146
rpe,9
enz,92
nzɛ,46
vaʃ,84
ʃar,473
ɛji,123
jid,21
ɑdb,156
dbɑ,270
eʃø,485
fip,8
yln,312
tiɑ,515
zij,76
vaɡ,290
bon,197
zds,1
rɑɑ,785
isa,131
ɑzz,178
zzɑ,606
ɛɛk,12
laɑ,154
kɛɑ,52
ɛɑv,130
ɟʃa,51
lev,648
eve,294
ɑjh,51
jhɑ,104
ɡne,395
dʃa,11
tiʒ,28
iʒa,141
ʒak,274
akn,396
lɛø,21
ɡva,226
nɑi,134
pet,311
miʒ,23
itn,231
dsy,11
ylʃ,123
zoɛ,25
oɛs,40
zev,59
amt,82
nze,27
mha,140
lef,39
efe,24
rso,137
yla,18
ɑɡj,244
ɡjɑ,334
lpe,18
dɛy,13
ɛyl,117
iua,10
ual,60
atv,317
lej,98
ejø,64
ʃiɛ,133
ɛɑʃ,113
jou,23
our,25
dke,46
kɛv,373
veʃ,226
doʎ,17
ɑɑl,195
ɟfɑ,24
isi,201
ɲɛt,206
abm,100
bɑʃ,66
rah,70
iɛʃ,80
ʃʃɟ,1
ʃɟu,3
urj,165
mme,125
kli,28
stl,93
ʎjp,4
jpo,8
poɡ,336
zɑɛ,64
ɛɟɟ,36
ɟɟɛ,24
orj,172
ɡʃi,42
ɑjɑ,268
utm,34
øka,19
llv,74
dɑɛ,176
ɑɛs,152
ɛij,29
rbi,28
eɑk,194
ɛsʃ,14
mɛd,290
ruø,1
uør,3
ørɛ,101
oɲi,55
anv,301
nve,497
mrɛ,241
eɟø,9
ɟøɲ,136
øɲø,485
ɲør,477
ryʃ,105
yʃe,193
iʃø,35
keh,118
ɡve,78
nev,79
uɟv,51
tbi,178
økm,191
jɛo,19
ɛok,145
itk,334
koʎ,49
ɑʃn,34
ʃoʎ,36
eɲt,222
ɲtt,19
tɛʎ,599
jɛʃ,562
ɛby,108
aʃs,59
udn,119
rdu,267
ɡme,89
zaj,266
sɑl,113
oʃb,316
dee,21
mkɛ,285
eɑh,74
avo,326
ɟij,14
uɟj,29
ɟja,50
rjo,134
dbi,49
ɑei,4
okʃ,316
olø,123
shɛ,21
imm,265
mma,167
noh,109
hɑe,69
npo,56
ɑmu,165
muv,4
ktɑ,403
anø,26
hij,41
ijɑ,129
esv,60
sva,24
zae,70
ɡuɟ,40
uɟe,20
hɑs,202
usɑ,24
sɑn,132
use,5
ser,85
ɛɟs,186
ɟsɛ,226
ɑlv,350
elɡ,25
bɑj,149
ɑju,505
puj,139
ɑny,31
nyl,269
tao,119
rɛb,154
mke,109
zah,118
haʎ,23
ulh,108
hal,390
alu,77
lun,104
ɛɡd,99
onu,123
nun,72
uns,7
deɡ,39
ʃyt,45
ytɛ,110
fɛk,193
oʃf,137
jɑø,9
ɑør,71
skø,116
øʃʃ,109
ɟto,225
ɟiɡ,69
akl,51
adj,19
zeʎ,8
zdk,11
mih,196
rjy,49
jyk,100
yko,31
ɛib,181
ibɛ,596
ɡɑu,18
mev,79
kfe,186
ɑjl,250
jle,202
kom,101
rɲe,119
ɲek,141
laj,99
etm,451
ɑjø,147
ɲʃo,5
ɑbj,83
bjɑ,49
ɲtm,47
jdɡ,5
dɡo,29
osb,6
sbu,1
bul,81
nkv,212
roh,63
iur,171
øri,35
rik,221
otd,130
tdɛ,407
zɑh,137
azb,165
zbɑ,171
ʃiɲ,95
iɲt,20
ɲto,48
ɑɟi,138
lfa,46
adt,46
dtɑ,39
zov,66
ovo,72
vod,12
odɛ,176
idɑ,568
tiɛ,176
iɛd,53
iɛh,13
ɛsc,22
scy,4
cyk,54
ykɛ,107
ɑɟr,45
ɟrɑ,41
rky,21
døt,278
stk,93
voi,20
ekv,138
kɛʎ,90
ʃtd,18
tse,237
sek,292
ref,14
fal,7
ɑjn,107
ɑlf,147
ʃyr,58
yrɡ,7
rɡɛ,147
kby,105
ynɛ,201
mɛʃ,771
oir,28
ʃdm,362
ɛaj,129
jjɑ,386
ørɲ,46
kyʎ,26
ʎjh,30
jho,170
ɛoh,23
ohu,99
hur,185
adk,213
odm,121
ali,166
lir,67
ɟut,29
sɛd,437
ɑfu,57
fuʃ,49
ɲiʃ,78
iɲɑ,4
ɲɑz,55
iim,64
imt,57
ɛkr,548
kra,87
oɡb,45
ɛmp,402
lso,255
alʃ,49
ʃʃm,56
ʎjo,416
jod,59
ɑpf,47
pfɛ,43
lʃy,19
ʃyj,19
yjɛ,19
svi,31
dnø,3
ɲɛi,225
iti,545
vaɲ,559
aɲɲ,113
ɲal,40
ɑrr,235
rrɑ,351
ekf,80
tae,48
mef,43
yʃc,27
ʃcɛ,16
cɛe,13
amr,23
kni,133
nil,38
ɟbɑ,56
ɑrl,110
ɑnɡ,193
nɡb,41
ɲɑe,60
iɑc,309
hɛd,59
ʃni,140
ønf,39
bɛj,165
ɛjø,193
jøh,17
øhɛ,17
dso,88
ntj,109
iɑm,609
ʎju,88
sun,10
nib,38
kɑe,33
udɑ,806
ølk,134
tej,99
lɑɟ,101
niɛ,280
iɛz,143
ʎjv,12
moa,207
abn,99
bnɑ,221
bit,205
iʃf,145
kka,46
ekɡ,20
kɡe,8
mʃa,22
vit,860
atd,66
ɛzj,50
zjø,18
ɛej,7
lia,131
oɲe,40
ɲer,137
rjn,4
jne,176
ɑtl,451
ølø,152
lød,14
mom,24
nba,70
aca,243
ɟil,86
dvi,145
tpr,73
rof,706
fet,665
mad,215
dko,183
els,73
lsh,10
sho,50
dtu,36
udm,20
loh,244
ohi,191
ʃfy,78
fyl,215
økh,104
lbɛ,472
enr,124
nor,219
ɑɟb,103
ɟby,28
msɑ,115
doj,104
stɡ,54
mni,21
enf,246
rtd,95
lhu,104
ɲɑo,5
ɑɲa,199
ɲam,232
ʃiɟ,113
ibu,20
ɑɛn,122
mne,560
iij,13
ɛny,541
nyt,41
tju,150
krø,82
daa,4
iʃa,135
ɛdj,54
djo,75
eɛz,141
ʃtp,105
nst,78
ɛba,174
iɟm,30
vɑv,117
ɑɟk,158
ɟkø,129
ørɡ,199
ɛɡɟ,172
ɡɟo,121
ɟoɟ,182
ɟit,184
oit,304
rɛr,62
rae,24
rʃa,192
rav,53
isy,45
otɲ,43
tɲo,46
ɑvo,311
sop,43
opt,34
ptɑ,53
kɑɟ,216
niʒ,10
ɛtɡ,60
tɡe,12
lni,435
mbe,24
ɛʃd,211
ʃdɛ,215
ɛsø,50
øʃɛ,36
lof,207
ɑli,470
liʒ,10
hez,41
ezn,53
iae,12
kdo,55
ndn,88
akr,86
kro,441
aɲf,11
ɲfi,6
iʃn,120
amj,68
øml,143
dah,34
aha,51
ʃɑɟ,120
lar,239
ʃbu,39
bɑp,28
taj,201
eɑɟ,28
ɟbo,68
ɛʃl,140
lɛy,88
ɟɲi,19
llø,17
løv,53
ʃɲi,36
lap,16
apɛ,23
dha,79
ɑɑɟ,76
ldɡ,5
ɟat,517
izf,39
iɑd,252
lʃɑ,101
lnø,8
ɑɑp,134
nij,77
jas,15
ass,18
iɡp,69
ɡpa,15
npu,47
iɑɲ,21
ɲɑf,30
ʃpi,59
pik,21
aka,66
ʃky,342
kyɟ,57
yɟm,2
ɛmʃ,238
mʃɛ,119
ɑmʃ,44
kam,96
lno,191
ent,699
nir,152
eɲv,33
ɲvo,18
kys,77
ysø,38
søm,5
ømm,86
ɡdo,43
rɡa,94
mɑb,123
rov,61
omk,154
ɛɛd,24
mʃe,26
mju,94
lsø,20
løn,201
øna,16
mɑɲ,25
ɲaj,569
ajb,56
lhe,28
etj,60
loɛ,149
oɛh,1
uhm,2
hmɛ,13
tky,185
alf,84
dto,49
ɟbi,67
ɲʃa,366
ull,275
naʃ,71
kyt,118
ɑty,207
lou,34
tea,10
mʃɑ,47
siʒ,1
rij,17
ɡɲɛ,49
ʃoɡ,55
sir,77
zɑɟ,37
ozu,36
zun,50
ery,73
ryn,55
zeb,476
yts,12
cah,25
ɑɑc,60
aki,246
fɑd,6
raɲ,245
aɲe,40
ɲeʃ,125
aɲr,22
ɲro,11
lfi,821
yth,25
oɟp,105
ɟpɛ,42
kaɑ,14
aɑf,54
eiʒ,6
arr,56
taa,5
aɡj,81
ʃdk,65
tɑɟ,230
rtu,136
ɟiʃ,115
rva,178
eɲb,73
aɑk,91
ɡeɡ,71
jir,22
akm,489
nɑɡ,118
kma,263
ots,333
føv,26
ɑrc,191
rca,120
odø,39
dør,245
ntf,118
oɡj,268
irn,96
rni,117
kkɑ,124
aih,23
kuz,7
uzt,27
mue,7
uel,36
azo,128
tpi,28
pil,102
ʃtj,37
tji,2
idl,32
laf,16
afo,39
fot,31
hue,30
bɛk,223
ɑɲo,157
ɟɑʃ,111
ɛum,2
umɑ,30
bah,16
otɡ,52
tɡɑ,97
haʃ,61
atl,84
doɛ,67
oɛz,31
ɑrb,62
ɑzh,72
oɟɟ,34
ɟɟa,18
ɟas,89
soʎ,216
ʃɑo,33
loc,3
ocɑ,13
thf,44
hfi,62
nid,144
ʃjø,59
loø,20
oør,20
ɑdt,93
ɛtu,200
øty,90
toh,161
jɛi,113
nkk,120
ɛjl,42
jlɛ,73
ɡti,221
bɑb,407
nkʃ,68
ilc,8
lcɑ,42
pɛɛ,22
ɛfr,220
fro,30
soh,17
oha,175
iɑɛ,111
ɟɑɟ,54
pɛl,200
jɑz,294
zøv,67
zɛj,55
kse,137
iɡy,20
øtf,80
uɟu,57
omʃ,45
pɛm,280
ɛɛf,21
kiu,77
zɛz,247
klu,133
luʃ,172
dtʃ,67
vom,43
eat,5
zoɑ,25
oɑb,26
vob,7
zob,51
røʃ,162
øʃk,165
mɛɛ,34
rev,58
niɟ,95
zoe,27
evo,93
nɡa,39
zɑø,4
ɡɛb,41
ɛbs,6
bso,14
mpo,27
urr,58
ɛɲn,13
ɛsf,19
sfɛ,35
øtl,23
nro,89
kiʒ,39
aɲz,39
ɲzo,32
rvɛ,370
mɛʎ,39
iɛf,22
ɛuɟ,67
ɟɛm,251
ɛɑh,201
amv,43
iɟa,175
ɟaz,144
azz,141
imn,157
kyd,38
ydø,32
øtn,57
ʃac,40
veɟ,85
dɛʎ,19
idv,148
kyv,97
oɡf,21
izt,114
ztɛ,320
eik,18
ʃop,85
opo,222
mia,203
ɡpi,15
pih,28
ɟku,7
utf,46
eal,36
aɲn,81
ɟiɟ,41
iɟɑ,86
anɟ,20
ɑiɟ,62
ɟɑs,209
str,40
ɟir,42
ejo,81
ɲɑɑ,51
dre,96
zop,9
tuv,4
syz,59
fim,17
aʃr,187
ɡɑɛ,64
ɟin,26
lur,53
ɛɛr,138
mis,119
isn,90
iyr,7
yri,9
lub,17
ubɑ,93
ein,10
nez,374
ezv,103
ɛae,34
sie,31
ieɑ,23
ɛuc,33
ɑɲf,14
ɲfy,9
fyɡ,133
yɡo,19
kʃu,31
ʃuj,143
ujɑ,89
elʃ,63
ɑɲm,5
ɲmo,91
ɲɑv,52
neɑ,80
ɛjy,49
jyn,62
hɑf,75
aeɑ,7
ɑbr,17
iʃb,177
jiʃ,42
mvo,293
ʃhy,28
hyʃ,91
ɑmt,108
urv,91
ozf,35
zfu,9
øzb,69
zbɛ,284
ɲɑh,21
ɟba,83
cɑk,45
ifu,13
rla,130
ɑfy,155
rjɑ,394
iɛs,145
iɟs,348
ɟso,498
iuh,19
joj,308
ojj,264
jjb,10
bɛi,100
nnh,6
uɑh,13
bɛd,113
uɟh,140
ɟnɑ,158
ɑɟɟ,31
iju,47
ɑrn,157
oɛʎ,4
nsi,138
otj,192
tja,181
siɑ,104
ølm,31
mɑɟ,112
mɑɑ,136
eku,59
edɑ,90
nut,126
jɑd,178
jøn,271
iʃi,234
ɑmf,43
mek,58
iɑɟ,60
erd,305
rdɛ,523
emo,138
iɛk,323
emɡ,2
mɡh,2
jtv,90
lth,192
aɲa,259
tut,325
ɑɟj,39
duʎ,95
uʎj,244
oɡn,162
tun,338
ɑnr,80
loɑ,283
oɑs,65
deɲ,219
ɲɛd,79
ʃru,56
kdr,21
dra,197
raɡ,234
ɲba,7
cɑe,125
ʃɑɲ,149
aɲm,30
ɟti,132
lɛʎ,51
rsɛ,144
rhi,38
ivj,103
vju,4
ukɛ,49
oɑl,38
aɲt,272
ɲte,86
erɟ,20
rɟy,9
ɟyk,34
ykm,72
rtr,86
ɑrs,50
rse,58
seɛ,10
ɑjk,112
jka,17
ihu,74
uɡu,8
nks,60
ekr,135
uti,27
iɟv,51
ɡɑr,99
nɛi,493
ɛiʒ,13
akp,69
sɑj,40
leɛ,58
ekj,137
tʃm,204
aiʒ,4
rfo,65
oɡt,112
fac,17
aco,15
col,14
ʃak,211
lɑu,56
tvo,373
ahv,3
hvɑ,13
kiz,336
zim,105
med,59
mid,201
dia,102
bak,14
ʃuɑ,42
ntd,79
tde,22
ɑiv,292
iml,28
tuʃ,725
uʃi,109
lɛu,29
umm,17
imʃ,29
mʃm,4
ief,2
efɑ,20
fɑh,19
hef,14
bid,23
jɛp,17
zaɟ,40
ika,301
eiv,16
ɛɛs,107
imu,57
peh,17
jɑs,106
vɛi,163
baj,45
ked,36
mib,147
ibs,2
bsa,39
ɑdu,200
dum,11
hem,31
naf,11
afi,19
fiʃ,16
ɛiu,11
iud,12
nfɑ,39
vɑi,195
zko,28
jeɟ,11
ʃɑɛ,76
ɡiʒ,3
ɛia,12
uʃɑ,327
epv,51
pva,11
epɑ,125
pɑm,80
epn,260
pne,22
ɛbl,32
blɛ,62
oʃø,114
ʃov,53
orø,98
øʃm,9
ɛɟl,63
ɟlɑ,44
lɑʒ,17
ɑʒn,1
ʒnɑ,1
teʒ,12
eʒɑ,102
ʒɑu,101
ɑun,30
unɑ,110
leʒ,4
ɑuʃ,13
bɑf,64
odz,14
dzv,2
jak,870
kob,426
obn,137
ʃeʒ,6
ɑuv,4
obp,27
bpɛ,54
lid,74
zos,77
osɛ,181
keʒ,22
ɑiz,160
foz,31
ozɛ,948
ɑum,20
umɛ,23
ɑeʒ,12
ɑuj,26
ɟɛh,30
ɑui,3
uim,17
yɟe,48
tem,215
ɡeʒ,2
ɑuɑ,15
eɡu,18
jah,123
zɡe,4
aeɟ,3
tɑi,610
akɡ,8
kød,189
mɡo,59
ɡøʎ,40
tuo,1
uot,4
ɡni,78
ɡev,83
ebi,53
oɲf,22
ɲfɛ,57
iiʒ,5
llh,45
epk,125
pkø,98
lvo,146
ɛan,104
nkp,39
pnɛ,254
dib,23
ibi,88
zɑɲ,57
ɲiɑ,17
ʃɟɑ,46
pod,36
iue,28
ueʃ,69
iɑp,125
roe,27
riɟ,107
ɛaɑ,30
aia,8
haɲ,167
ɲak,49
lna,85
ʃɡe,14
rvø,8
nvo,185
kek,119
ɡaʃ,140
tɑu,21
ɑvø,64
lɟb,38
rpa,36
utn,89
ɟts,12
szi,132
aʃk,256
abv,35
bvo,23
nul,165
jmi,91
taɡ,37
ɑʃh,101
eky,322
ʃsɑ,116
ɡam,106
nao,5
ɡku,2
zaɡ,14
uzz,94
rac,115
rtj,292
tjø,111
otɟ,31
yzt,50
ylo,144
atu,167
nkl,70
sty,79
nkf,90
kfr,16
fri,65
tsv,21
mba,53
ziʒ,18
stʃ,88
ʃib,55
iba,142
vɛb,34
reʒ,3
unɛ,25
vej,142
hud,30
eri,258
ril,21
uʃɛ,123
hom,102
maj,161
joʃ,288
aɑn,37
ɡzɛ,31
kez,188
ezi,103
ʎjn,41
msɛ,249
alɟ,89
lɟo,40
ɛeʒ,4
uɑm,4
ɟɑc,24
ads,31
lɟɑ,63
kɑɲ,84
ajh,212
ɡød,31
ødø,83
døj,15
øje,15
dɑc,32
ɟte,37
meʒ,9
ɑus,1
ɲɑr,57
ɲɲe,65
ɑet,7
ait,310
jek,183
bɛb,105
ʃɲɑ,9
daj,252
mnd,2
uɑt,8
lad,287
ʎjl,6
ijh,3
ɛbk,9
bke,21
ɟeɑ,29
biʒ,5
soj,27
obs,21
bsɑ,4
ɑuk,2
ɟfi,50
ɑuf,21
ufɛ,18
did,67
ɑmv,119
ɛbf,14
zve,105
nru,25
cɑo,60
ɑoj,75
ʃɡɑ,60
ɡaʎ,154
joʎ,26
eɟu,5
ɲad,48
uiʃ,16
saʃ,11
deʒ,9
riʒ,2
lre,27
ɟre,40
ʃiɡ,266
lɟm,5
ʃɑc,83
edj,4
veɛ,50
nhi,174
vja,56
keo,13
rke,61
izb,89
ʃtf,51
meu,9
eur,9
ɡau,2
aul,39
nav,30
ɛɟa,37
ɑue,3
irv,228
ønl,37
slɑ,19
ʃre,68
cab,44
odd,7
ddɛ,61
tsl,8
rød,12
atɲ,15
tɲɑ,15
oly,79
øli,107
aʃe,197
loɟ,30
asn,16
ɡhi,91
edi,146
zhi,34
eeʒ,4
fɛɲ,108
ɲɛɡ,71
ʃfu,36
ʃʃl,2
ɟna,18
lmu,138
uli,89
jtk,59
itr,74
døk,78
fos,50
ɛɟn,194
kɑɛ,18
unt,9
aɡl,65
adb,88
dba,16
lib,152
iah,54
ozr,24
zrɛ,90
obe,80
beʃ,159
uɑɲ,1
aeʒ,3
ɑuh,11
ɟiʒ,1
obh,56
bhɑ,39
ɛɑl,164
riv,40
ɑif,148
ʃiʒ,16
ɛlɲ,122
lɲu,14
ɛes,11
ɛii,34
kɛf,117
ɑɟl,53
ɑmj,38
mja,83
ebr,16
brɛ,28
dve,206
ijr,3
zɑe,54
osl,391
slo,244
lop,292
opu,17
pul,14
taf,26
tøn,51
ɡlu,1
luz,12
uzv,7
tto,150
obm,31
ʃøl,47
lru,19
url,51
ɑsn,112
omj,118
utv,49
mfɑ,15
uhh,2
hhɛ,10
hɛv,60
utb,38
ɑɑɲ,33
ɑtd,102
ɲiɲ,2
iɲa,4
sɛv,42
lɡø,7
ɡør,113
ørd,152
ikj,194
bho,67
ykɑ,94
lim,120
olj,183
oɑj,35
nnv,4
ɑpn,167
pni,4
rɛʎ,60
ɑrh,57
ɡɑj,98
hɛc,11
ɛcy,37
mɡø,5
ʃuk,154
ɑʃl,110
ɲɑb,17
lep,156
sov,117
oɟr,68
ire,85
laɛ,25
ɲen,38
inɟ,58
nɟɛ,78
jeɛ,14
ɛɑɑ,8
iɡɟ,38
ɡɟɛ,10
ept,86
ptɛ,53
tye,8
yeʃ,58
tyv,4
yvɑ,11
dhe,6
ɡra,109
bne,33
ɡʃt,2
pnɑ,164
obl,42
bla,81
ɟyj,241
yjt,241
jte,169
veh,33
atz,11
tzi,17
zil,44
ilp,7
oul,27
ttø,190
ɟuk,120
jds,12
lsn,9
sna,57
ʃhe,76
obt,22
btɛ,19
itø,166
bil,351
ilh,21
abs,33
bsɛ,23
tra,157
ubɛ,103
enɲ,47
nɲo,55
nif,209
oɡɛ,60
mɛo,71
ɛon,174
ɡin,104
oɡh,81
evi,427
vin,65
jud,951
neɲ,9
eɲɲ,47
ɛmɟ,86
mɟɛ,14
klɡ,3
jɑr,35
ehn,2
ɟsy,25
ʎjø,85
pyʎ,6
ozj,49
zja,21
etd,54
tda,224
ɑɑr,140
aʃf,178
ɟtu,80
ʃɟo,40
ɟoz,86
stj,52
lpɑ,150
ɑtj,106
etɡ,41
tɡa,20
ɛɑo,1
ɑoh,74
ohe,34
doɡ,141
oɲb,37
ɲbo,152
aʃɛ,172
nbu,35
uzɑ,27
zɑɑ,122
ndr,60
drɑ,175
boɟ,8
ɟoi,5
oib,10
edt,10
ɛɑe,9
nju,67
iʒɑ,38
ʒɑk,28
etz,14
tzɛ,32
zɛb,142
ulo,175
tdi,91
din,84
nra,43
enɟ,38
joʒ,468
oʒɛ,261
ʒɛf,254
ɛfn,42
fnɛ,50
uɟʃ,10
ʃɛj,89
bjb,1
jbe,9
ɑmɲ,14
mɲo,26
pɛc,9
ɛcɛ,13
cɛɡ,9
ɲtk,17
lʃl,1
nbe,62
jdb,10
ɛsm,118
smi,100
ɛsb,28
sbɛ,47
ɛzf,27
ndl,21
dlo,24
aɡn,285
ɡna,25
dsɛ,146
abu,33
bue,2
jik,91
fɛh,80
pij,23
ofø,121
obk,109
ebj,1
bju,6
obz,15
bzø,1
dɲa,4
moɟ,38
ʃɡɛ,24
ɲɛv,5
nta,364
oʃr,40
aɑt,44
ɲɑn,14
buɑ,6
kak,110
nky,64
anɲ,11
nɲa,437
dic,62
icɑ,252
kky,73
lka,60
ɑre,200
arz,16
rza,6
ʃii,5
iid,43
bɑv,296
aɑv,17
ɑtɲ,30
ajn,400
ɑod,37
ʃij,38
ijm,8
jmo,33
nei,24
eil,13
ilo,412
tɲa,8
vɑp,17
bee,28
aɑl,20
keb,112
moj,65
ihi,116
zra,2609
dɛɲ,52
ɛɲa,9
uɟa,257
mka,22
ndp,22
eɑj,27
ɑɛm,78
aʃd,121
ʃdh,17
ɛjk,99
jko,19
kos,169
rjv,24
jvi,47
esy,76
ɡyn,76
tid,111
rrt,175
zɑɡ,34
aɡm,112
kem,220
ɛnɲ,68
ɛʃm,121
ozk,113
zkɑ,14
itɲ,8
tɲi,49
opa,46
azi,94
zib,9
paɑ,3
aɑʃ,29
lil,164
ɟsø,27
ɡil,216
dhɛ,168
vev,118
ɡyz,6
eɑɡ,13
tʃj,15
ɑds,54
lɲɛ,66
ɡjo,193
tfu,43
nʃl,5
pta,24
nɑø,3
røm,243
ɑld,159
dys,1
ɑɛr,60
ɟro,58
pej,6
anʃ,190
zta,62
ɛeʎ,7
zɑc,338
viʒ,40
iʒɡ,40
ʒɡa,40
ɟra,16
obʃ,11
bʃa,41
rɡe,140
ʃra,74
oky,41
ɲaɑ,6
esʃ,72
ɑmk,99
ɑve,391
ømh,16
øzo,48
elb,78
zih,5
rhu,17
ɑdj,31
dju,15
ʃɲa,7
fiz,186
iʃu,78
ɟvo,30
hoʃ,120
mta,98
mɛv,82
tyr,102
yrɛ,88
mmu,58
mʃv,2
tsm,33
ɛɲi,114
ɲim,34
imd,7
zle,20
ulk,128
sɛɟ,192
njɛ,99
uth,65
eɡa,20
edn,24
kɡa,25
tsp,7
spa,5
øbf,10
bfɛ,38
sʃɛ,30
eɛr,30
koe,19
aɡɛ,67
oph,2
pho,60
adʃ,20
mjø,94
sat,44
opm,3
pmɛ,70
osv,11
sve,32
lɛo,64
ɑʃm,45
bto,16
bme,13
ozs,27
zse,7
sei,17
eir,15
irf,21
deb,119
dja,15
imj,5
ims,26
laʎ,93
nty,74
zeʒ,17
rjø,41
øni,41
azf,73
zfe,52
fiv,23
ɡij,24
ɛos,22
neʒ,3
boh,5
ɛbv,32
ɛhy,27
pal,283
ɑmy,5
myt,15
usb,2
sbɑ,21
azj,18
zju,39
usk,5
tss,6
ztu,27
usn,14
sno,59
zsɑ,21
mhɛ,120
kɲa,17
aje,149
ajk,93
jkø,49
ɑuɛ,3
uɛl,202
ɛzt,60
zte,57
iei,18
eiɛ,4
dej,19
meo,40
ønu,8
anu,119
nku,40
adu,5
nkj,119
jom,92
iɟɡ,6
ɟɡo,44
iuɛ,19
uɛɡ,3
lei,43
poj,36
onc,104
nca,25
btʃ,10
ncɑ,90
miz,95
izr,2608
raɛ,2607
kyz,15
yzd,15
zdø,4
rde,75
ɑuɟ,79
lsi,62
pof,2
jɛf,69
ujo,32
iuo,3
ɡos,90
lor,197
ltp,36
ulm,98
ɑup,2
tʃl,35
ʃɟɛ,52
ɛɑi,21
feʃ,17
eɡj,33
joø,2
oøt,5
eml,38
edm,20
uɟk,22
ɟke,87
uɟn,17
ezt,111
ɲɲy,79
ɲyn,77
ɟɑh,122
ɡek,64
oʃj,13
iɡz,7
ɡle,44
irb,83
ztʃ,25
ume,9
ɛsu,8
thb,82
hbɑ,52
tsu,18
mva,94
azp,28
zpe,16
nol,61
tij,76
ijn,22
evv,9
ɡdi,50
uʃk,301
aɡf,48
ɛsv,41
nah,55
ɲah,13
ɛzs,29
zso,31
mkh,5
sɛp,36
ɛpl,70
plo,255
obf,42
ɡuv,32
aɲʃ,5
ɲav,21
kʃk,15
ɟjɛ,37
jɛɟ,105
ɲtf,6
ulf,40
iun,70
ukm,115
nkɟ,9
kɟɑ,60
iuk,18
uke,59
ssy,43
syk,215
ykv,25
aɲu,23
ɲun,7
zif,96
juɑ,23
uɑd,3
kip,203
obb,13
bbɛ,14
oʃu,44
ukk,25
ukf,22
kbe,99
dlɑ,63
eɛf,11
ɡta,102
ukn,67
ikd,83
rmu,22
muk,38
bfa,3
iɑʃ,151
kʃb,7
rɑy,12
ɑyt,20
ekd,65
kdi,154
ldu,41
itb,131
bʃi,5
hɑø,27
ɑøs,20
pev,32
lbe,48
ʎjy,63
ʃaɑ,11
rfɑ,28
ɛjʃ,39
jʃɛ,26
ɛmy,101
blu,1
uzb,3
jkɑ,97
ɑzb,47
bɛo,94
ɡɑe,85
sʃo,41
hut,15
obd,9
koo,3
oos,19
ʃøn,89
ɑol,58
frɑ,204
ɛɟd,46
ɟdy,3
cɑp,23
bɛɲ,193
thl,63
hlɛ,66
vou,22
øtr,48
pɑɑ,21
rɲa,26
kaɟ,26
aiz,23
vij,5
ʃzɛ,25
nɑr,146
ɑkz,39
kzi,9
reb,74
akt,110
ieʒ,3
bam,21
sib,15
ibh,22
dae,31
lif,88
faz,20
hsy,1
mɑp,77
tjɑ,70
ɑhl,14
hla,7
ufi,25
ukt,36
øbv,6
irh,69
iɑr,67
sɛf,63
hta,5
zth,3
thz,3
hzɛ,1
khʃ,6
hʃɑ,24
zaɛ,37
aɛz,18
ɑio,31
ioh,5
ahl,4
kje,218
uʃj,94
ʃjɑ,52
mts,16
fof,8
mko,52
mɡɑ,10
zto,75
daf,6
maf,5
zaf,13
ɡoh,25
ije,116
mjɑ,56
uʃs,63
ahd,1
hdi,4
ɛrd,119
rih,17
thh,30
hhe,4
ʃɛf,134
foo,5
oon,8
ɲɑd,29
mda,35
hra,7
anz,5
nzɑ,6
ahf,15
mdi,30
ɲab,47
iku,83
ɛiz,86
øtk,109
aju,153
jur,18
ɑɛd,17
abz,1
abe,62
ʃam,227
bed,20
ɑml,55
ʃɑu,444
ɑul,430
hbo,35
khb,10
ɛpɑ,166
pɑh,23
huɑ,13
beɛ,32
mez,70
ezɑ,44
abl,60
red,147
mna,61
vaf,13
moh,34
mpi,28
pin,11
mth,14
ibt,5
bts,5
ɑɡd,55
die,9
mhi,179
dɛø,101
cɑb,14
ɑbu,165
ɛft,39
fti,1
ytj,12
boj,97
ʃzi,7
ssh,13
shi,28
rdv,10
lyk,57
ɑcu,29
cuk,50
ifr,8
ɡɟy,39
zas,42
abɟ,7
bɟy,4
eit,53
ɡkø,123
erɑ,104
jtu,65
ɑɡm,9
eɑc,6
eje,153
rcɑ,159
mʃi,69
ezd,36
ɟʃm,2
kʃh,11
zzh,8
nvø,13
nɡv,55
fɑz,75
ɑiu,27
ɛtd,177
tdo,79
køʎ,13
kku,21
nɟu,26
acu,7
ɡru,22
ɛzø,85
zøk,155
nɛy,14
ɛyʃ,6
yʃʃ,22
kru,65
jit,51
ɟɛɑ,85
pte,9
haj,121
jrɑ,111
utp,6
ɡyr,10
zni,214
eks,76
fys,37
ysɛ,39
ɑlʒ,15
lʒɑ,13
ʒɑm,14
lav,59
iɟe,114
keɟ,108
ykr,10
ɛak,54
loo,53
raɑ,43
dof,52
zak,211
sɛz,70
ɛff,34
ffɛ,8
ɛøl,41
uki,47
rdm,36
dru,83
ɑev,6
oɲs,16
ɲse,10
sej,98
bru,2
eʃʒ,30
ʃʒa,17
bɑø,64
ɑøl,78
ʃɟa,25
kai,80
tɑʎ,67
nih,130
foh,31
ɟju,23
ɟʃu,3
ɑhn,14
ɛvy,52
vyk,9
ern,142
nʃf,2
sts,46
iɑɡ,45
ssm,5
ɛzb,24
ɑɟø,78
ɟøz,7
uɑl,4
ɡɛj,24
kɲi,76
oih,17
ɛip,57
ipɑ,108
dth,101
løz,9
iru,162
loz,37
bur,7
ɛɛn,120
mkɑ,47
tou,23
tap,46
ejn,9
ɑor,45
utr,68
ɲɛɑ,25
hɑb,102
øsh,1
sez,17
eza,19
død,2
ɑɟy,353
ɟyr,24
yry,55
ryd,6
ydɛ,1
ydʒ,1
dʒi,7
ʒin,123
jkɛ,81
ɛɛj,37
ɛøz,6
eju,20
noɑ,42
oɑk,125
ɑii,90
ʃuf,106
uff,7
ffa,5
ipa,48
pah,5
ieɛ,14
ryɛ,8
yɛʒ,1
ɛʒi,9
rej,19
ɡaɑ,21
ɛfp,18
fpɛ,18
rpo,7
miu,227
iza,29
jev,90
ɛfk,6
fkɛ,4
ɡse,129
szu,31
zuv,2
frɛ,6
tʃn,45
emh,27
ɲmi,32
pɑs,61
ɛah,23
ʃyʎ,28
ɟar,72
ɲkɛ,52
sɛh,27
ufo,82
foʎ,20
nny,59
nyn,355
ɟae,4
mlø,82
szb,91
ajf,54
jfo,14
dau,15
mio,46
ajp,60
poh,105
yto,41
ajɛ,145
ɑoɑ,12
fop,154
foʃ,8
vot,77
fɑt,16
ɟɑp,81
ejy,13
yke,53
oid,94
ɟej,14
ytf,25
ojk,9
ior,30
fɑm,10
ɑem,9
boz,7
vir,116
ɡoz,36
ezɟ,2
zɟɛ,7
ɟɛi,60
ɑop,6
ʃfɑ,100
fɛz,2
sos,19
ɑph,75
phɑ,25
jɛz,128
dhi,50
ɛpo,30
ɛsd,20
sdo,17
zbo,112
opv,2
pvɑ,38
azv,33
ɑoe,19
ølv,59
epo,9
mea,9
ɑʃb,45
rut,98
ʃøs,114
zpɑ,29
ɲʃk,1
oɲɡ,3
ɲɡɑ,4
ɛʃɡ,20
nɲu,37
uɡt,34
nbø,72
air,39
ɡɑa,26
ɟhe,9
tyk,162
zɛh,35
taɛ,34
ɑrʃ,72
zme,36
fɑf,13
onø,72
nøs,27
zøs,39
utt,36
bih,24
kɟo,23
ɟom,64
mru,14
ɟɟo,8
øko,28
koj,103
ojr,7
jru,5
epɡ,4
pɡɑ,2
zir,221
doɑ,67
oɑh,61
ɡmu,71
bib,78
ɛsɟ,6
sɟe,3
ɟep,34
oɛɟ,23
ɟer,121
ʃbø,44
ɟɛe,18
ɟɛɛ,46
boɛ,3
joɛ,78
kɡɑ,73
lmy,20
aɡs,38
keɛ,52
eɛh,4
djɛ,37
tʃh,51
dfo,87
aji,207
baɑ,30
ryj,24
yje,27
tdr,14
ɟol,73
tʃr,29
ɑɲl,11
ɲla,13
szo,254
ɛɲɑ,34
alc,39
lca,14
iɟt,86
ɛɛɡ,76
feɟ,2
ɑeɟ,37
fɑɡ,7
thp,18
hpo,3
zeɛ,31
zdo,34
pɑf,15
ɛfh,28
fhɛ,10
ruʎ,64
bod,29
ɡeɟ,13
deɟ,22
ɛzɡ,20
zɡɑ,37
ɛod,32
nkɡ,10
ɟeʎ,25
zba,17
bɑɡ,24
føt,3
erh,35
ytm,44
aɡk,55
ɡko,24
ɑɑɡ,50
ɛfb,5
fba,2
kmu,64
itd,33
aɡv,75
ved,54
nre,49
sɛi,66
idm,121
inɲ,427
idt,60
dti,72
kpr,61
oɑt,43
ɑky,183
ylɟ,62
zɑi,115
ɛsp,4
spr,1
ɑzj,19
ɑpp,40
ppɛ,63
fɛs,75
ykʃ,130
ɲve,109
ukl,22
røɡ,112
øɡv,30
akø,37
fho,8
nzø,14
dɛʒ,11
ɛʒa,15
naj,84
daʒ,1
aʒa,6
eʒa,4
npe,55
ivø,98
uɑn,12
uɟb,16
ɛkz,55
kzɛ,22
ntʒ,6
tʒa,20
mop,2
ope,26
ɛkʒ,30
kʒa,34
fni,7
izd,23
neo,17
osf,11
bub,14
vɑb,17
kop,94
eɡp,30
ɟta,78
ium,29
umo,8
ryʎ,130
miø,11
iøt,6
osu,92
sul,94
ɟøt,64
iuf,6
miɟ,52
øʃl,9
ɲhɑ,23
dyn,53
lll,19
tfy,52
dio,11
ɛjp,35
jpe,2
una,50
ɲip,3
ipe,32
idb,97
ʃøʎ,20
jbɑ,42
fpɑ,1
fha,26
ørɑ,46
hɑɲ,27
ɲon,13
ɑbs,10
olɟ,38
lɟu,23
kpe,61
nzy,4
aʃp,132
ʃpe,36
mip,75
ɛtʒ,9
tii,297
ɛfd,2
fde,3
fhɑ,1
ɑɛɡ,41
ɛfm,8
fmɛ,3
sob,32
ʃao,2
aor,6
sɛø,2
tsø,31
obv,33
vih,42
ɛdʒ,5
dʒa,3
ikʒ,6
fbɛ,8
nuk,21
joh,87
ndø,207
døl,65
eɑp,42
dkɑ,11
ptu,2
ɑzʃ,24
zʃo,16
mii,281
aɑp,19
inʒ,1
nʒa,11
iɑj,163
fmi,6
itu,110
zoʎ,27
ʃɛu,14
aiv,93
mfy,15
iʃɟ,41
cɑs,48
ɛav,26
utu,39
ius,9
smo,24
lʃv,5
svɛ,31
kɛɛ,33
nov,30
uer,8
jau,6
ulɛ,114
jɑc,5
nee,44
abj,5
bjo,9
ɛbh,22
ønd,11
ɡøt,56
ɑɟs,104
oɑc,16
ʃeɟ,36
jjl,10
ndf,47
ɛsh,54
ʃʃt,15
pɛe,27
jje,39
edb,33
fɑc,3
hɛʎ,7
tib,118
kʒi,30
ʒir,5
tɟɛ,42
ziɛ,35
iet,28
ɛfs,3
fsɛ,1
ɲiɛ,18
ɟøl,21
ɡky,12
zno,14
ebe,21
roɡ,62
fme,1
isv,6
fky,1
oiv,42
obj,45
bja,85
ieɟ,26
zlɑ,38
ffo,1
ekɲ,20
ziz,859
ɡkh,7
hpɑ,10
llu,65
sro,23
muɛ,149
jam,24
hin,154
vif,34
ɡɡɛ,13
khd,1
hdɛ,4
puv,7
hjo,5
onz,8
khl,19
ɛʃs,118
szh,34
ɡts,11
sif,8
fjo,5
hɑɡ,34
uni,17
tsb,10
sbo,17
ɡji,4
ahj,6
hji,6
vah,20
vib,18
hiɛ,37
eɛs,36
ʃɛe,49
inf,76
mup,1
upi,9
pim,13
hup,10
døs,51
eɟl,24
kda,193
kht,7
hts,7
lɡu,19
anr,42
ɲij,5
ffi,50
dem,74
taɲ,12
arø,7
rør,14
ømɛ,90
lsj,3
sjo,22
uhp,3
hpa,3
akʃ,57
idɟ,5
ʃtɡ,12
ftɛ,28
eɡk,84
idɡ,11
bre,11
ʃdl,16
imɡ,6
ɛfj,1
fja,4
øsø,84
søn,86
aɲɛ,41
ɲɛs,40
kbu,38
ɛlɟ,60
nae,14
fɑp,5
tʃp,12
omɲ,10
mɲa,6
dur,54
ldy,26
ifø,52
ɛpu,38
tuʎ,18
fɛɡ,5
eeɟ,3
esb,41
oad,5
fɑn,10
ødr,17
eɟr,9
esp,7
spɛ,12
eɟh,34
lus,43
aɟf,1
deɛ,31
lʃf,4
mlu,2
omø,15
ɲei,10
eim,39
idp,50
eiz,41
zao,22
mɛɑ,74
ɑcj,1
cja,1
bkɛ,100
liz,143
eiɟ,13
ʃɛʎ,64
aɑc,7
ɟɛa,2
rap,7
hɑa,14
dte,33
mli,35
okd,119
ɛɟo,78
ɟos,12
ajr,41
jre,28
sɛj,36
øvo,28
ɛmʒ,6
mʒɛ,4
ʒɛn,58
ɡej,107
jɛɛ,45
daɟ,6
aɟa,55
ɛdɲ,9
dɲo,6
ɲos,22
viɑ,61
ɛrø,53
mɟy,38
dvø,41
ørn,44
ʃdy,8
dyh,18
yhø,15
høk,7
kɲɑ,36
sʃm,2
sla,162
køj,29
øjø,14
økj,22
dɑʒ,6
ɑʒa,22
eɲo,20
ɲor,20
rip,29
ɡɛʎ,19
ohø,24
høz,80
øzk,8
ɲiɡ,16
mhe,19
jei,33
ɡʃh,3
tus,7
sʃl,1
oɑɲ,5
ijk,4
jki,66
ɑjc,14
jcɑ,29
ʃro,100
sda,3
zøʃ,35
øʃv,82
ʃve,391
ørm,42
vɑɡ,92
odr,108
ɑmɡ,4
ɑaʃ,44
liɟ,64
rʃl,4
bus,3
ɛɲf,2
ɲfɑ,1
kof,148
øvø,46
øzi,43
ɑɲi,43
vɛf,37
osi,138
adi,108
ɡeʎ,20
oʃh,86
poɲ,13
iɡʒ,4
ɡʒa,3
nɡm,31
øls,19
aɟr,3
voʃ,22
aiɑ,41
dse,31
jɑj,281
ɡɟa,6
ɛʃɟ,13
sɑɛ,26
srɑ,32
ytt,24
nkʒ,3
kʒɛ,20
fsa,2
fɛf,1
diz,70
mak,64
fte,12
vie,8
baɟ,9
ɛnu,172
nuj,22
ujk,9
ajt,159
ɑbn,84
bna,32
baɲ,20
ɲɲu,7
khø,34
øzɑ,11
ezm,18
zmu,6
ɑrɡ,53
std,36
abʃ,12
bʃɑ,20
bʃo,113
ɑʃf,27
ɲmu,2
ʃif,34
kpu,49
pua,4
uav,3
ylb,46
ezz,151
ose,74
tøʎ,20
deʎ,2
epp,27
azu,17
zuk,31
ɲtp,12
ɲtv,35
teh,55
ɟɟe,17
keɲ,59
stɟ,10
tɟɑ,40
ɲɛp,4
ɡfy,11
fyr,33
yrø,22
røɟ,4
øɟe,17
aɑɟ,11
vjɑ,40
iɛr,83
ɑʃd,165
ʃdf,39
ɲɑɟ,8
fiy,1
iyt,6
rfe,43
rid,32
ony,42
iby,65
ree,35
søl,6
ɛʃp,93
ɡfɑ,5
ɑoi,4
zre,55
huɛ,10
fio,5
sip,16
sui,15
uid,69
has,19
ask,22
orz,107
rzi,70
hro,13
aɑj,13
ɟeh,13
yzn,60
ipk,10
peb,73
reɡ,111
ʃud,86
jji,8
rui,31
idr,118
kɲo,45
oik,73
jof,60
ʃɑe,75
lɲo,38
isl,23
iɲo,26
ozʃ,29
piu,2
zzu,34
kyr,118
iɟf,15
mʃn,8
ɟov,7
oɡd,15
ɡdm,6
hiɟ,46
biʃ,86
sɑd,28
duɡ,21
uɡd,5
ɡdk,5
hoe,15
ɡdv,1
hɑu,25
jdh,16
ɑzr,25
zrɑ,94
jku,13
kue,6
ezɲ,4
zɲɛ,4
lvy,10
vyv,13
vav,26
ɛek,13
jtm,31
atø,33
eph,65
phɛ,39
ajɟ,7
jɟɑ,1
zjɛ,21
uls,37
eɲi,65
nii,96
bɛa,74
seɑ,11
ɛɑp,75
ear,9
aar,5
eps,26
psɛ,18
tyʎ,8
tdø,12
døɡ,162
øɡh,56
voɲ,34
epʃ,77
pʃɑ,5
bep,5
ojv,39
jva,45
zuɡ,234
uɡs,25
pɛɡ,23
ɑoʃ,10
ɑpʃ,46
pʃɛ,10
mɑu,3
ɑlp,141
lpo,32
ɑjb,31
llm,67
nio,54
aiɛ,15
ulb,15
nip,23
jdm,31
ɑov,8
yki,10
ʃsø,22
efo,21
ɛjf,95
ɛʃr,54
kyʃ,5
ɲso,26
kuv,9
elj,22
ntɡ,28
ɑil,83
ibn,32
bni,13
hiɑ,17
mji,5
rkh,13
zzi,65
zie,13
hli,16
muʃ,57
kri,624
ʃae,20
saf,16
afa,60
hri,8
hʃo,4
utɛ,39
ɛaz,76
bia,46
ias,1
fin,62
ɛaʃ,72
odl,19
uru,137
ruɟ,32
onɲ,22
sod,29
raʒ,40
aʒl,32
ʒlo,18
oiu,6
iuɟ,42
teu,4
euɟ,19
izh,27
ʃaj,34
ɡʃu,9
byd,8
døʃ,23
koɛ,8
oɛd,19
erv,101
oii,9
ʒla,13
ɲmɑ,7
ɟih,3
poʒ,1
oʒo,2
ʒoɡ,1
oɡe,51
ʃaɟ,8
noi,5
zdf,19
kjø,72
pek,17
run,142
voz,182
bɑɟ,5
bys,14
ysh,3
shø,3
hød,5
øɲɲ,50
ɲɛb,33
byl,9
dpo,16
ujj,120
ɑar,40
nbʃ,24
bʃe,37
ple,13
ɟuɟ,28
ptʃ,30
jjv,11
ɟdø,4
iiz,62
mhu,17
ɟpo,14
hoj,11
ejm,2
ejv,23
amd,35
nnt,16
ɟhi,112
ird,286
ønh,45
ɟje,34
jeɡ,40
pʃa,30
aɡt,260
ɟfu,6
fun,62
und,75
øro,41
dev,20
ɟaɑ,14
nje,73
oeɟ,9
nfy,56
ɛɲd,34
ɲdø,34
tta,156
ʃje,138
yzs,10
reɟ,31
epl,21
plɑ,8
ɑje,280
ʃoɛ,32
oɛɡ,24
ltj,59
tje,156
ldd,6
dme,33
pɑɛ,3
soʃ,19
ɡbi,53
øjn,1
møm,10
toɑ,92
ʃou,9
ɑdz,7
dzi,8
idʃ,36
sme,15
zʃm,4
lls,8
lny,3
osr,12
jjø,56
lʃø,14
ldʃ,12
oʃɲ,2
nʃy,16
ɡɛɡ,21
llk,21
ømɲ,1
mɲi,31
rao,11
aty,12
yzv,21
ɲta,21
ejf,20
jfe,32
ɟjɑ,12
ɑjɡ,57
jɡɑ,59
ɛbʃ,3
bʃɛ,9
iɲɛ,60
ɟky,14
ʃiz,169
uln,275
doh,102
esɟ,108
sɟy,113
aɲh,20
eɟa,11
ɟav,13
ɲep,2
phi,2
jai,49
ɡiz,70
vas,98
ryf,14
yfy,5
olɲ,17
mty,19
yzz,107
uit,28
ɛsr,35
aʃv,87
ɛpn,18
rɛø,21
pɛʎ,12
ntɟ,38
phu,9
iir,94
lɟy,50
ʒop,12
dih,13
tob,103
nøl,24
aʃɟ,6
ojn,25
zʃɛ,31
bki,32
ɑʃy,35
ytr,4
jla,12
uhi,4
zɑp,102
ɟid,29
ʃuʃ,41
ɑʒɛ,12
ʒɛl,23
ørj,40
uɟf,23
ʃeh,24
noj,89
eɲn,107
ɲic,26
lld,9
ehɲ,1
hɲi,3
ods,35
jɑɲ,14
oɑn,35
rpu,10
ølf,19
ksu,6
bɑs,74
hoo,10
opb,7
ɡty,22
yzo,14
opn,4
ʃyʃ,12
øtb,67
nyʃ,2
sio,22
ʃoi,146
ɡɛa,18
pir,87
zva,108
ebs,8
ɟyz,6
ɡɛp,49
oiz,12
soɑ,26
ɟbe,36
lnu,5
ɑsh,10
ʎji,40
jiz,40
sdɑ,12
ɟiz,33
møɡ,34
øɡe,35
opi,40
ʃmø,2
ʃic,33
ɑlɟ,32
rra,9
pbo,16
tas,10
asɛ,15
kfu,36
poc,10
oca,15
car,44
økd,32
ɟdo,43
tez,221
ezh,16
ful,14
odu,27
roa,18
ʃoy,7
oyl,19
ørf,4
ɑlz,12
lzu,8
odʃ,16
dʃm,6
kfɑ,97
dɑy,13
ɑyz,7
zøm,45
ømu,1
sum,8
umt,3
ømr,15
mʃk,4
irc,10
lʃt,7
ndy,80
koi,84
abh,77
emu,33
jyl,6
bɛu,21
dep,22
rur,58
ønø,41
iam,25
mpr,15
ryv,7
ʃzu,16
pmo,23
iɟu,13
ɡed,25
ɑhy,26
fɑe,21
rty,125
tyt,122
øku,9
zɛa,26
løʎ,8
urd,58
nkz,3
kzu,38
nar,61
iɛɡ,27
yrj,6
oɡø,7
ɡøm,33
mbø,25
bøj,2
øjɛ,3
zsɛ,30
øbɛ,75
løʃ,10
erɡ,40
ɡud,20
ɲik,19
ɑpɲ,54
pɲu,52
ytn,25
kʃy,6
mby,28
ɡʃf,1
bɑc,29
aee,8
ɛrɲ,19
rɲi,26
eɟb,29
zef,14
uco,28
fid,11
zɛv,85
nɡt,29
pɑv,24
ɑlø,38
ijj,22
ylp,42
ɛʃu,65
rib,57
ʃee,23
ɛʃj,27
oʒu,210
ʒue,209
uen,44
ssn,3
øzz,54
ueɑ,46
ɑyʎ,4
uep,16
ɲvb,39
vbɛ,47
roɑ,28
pɑe,20
ɑeɡ,11
pav,9
ɡʃɑ,60
lst,16
hɑy,2
ɑyɟ,4
yɟø,2
ebk,6
tst,24
ɑzy,93
zyɟ,8
yɟɛ,100
niø,31
økk,74
ʎjk,20
ikɟ,43
loʎ,82
kaɛ,27
esa,36
kaø,5
aøt,4
nuɟ,110
oby,15
byɟ,1
ɛbd,8
bdo,59
siz,175
epf,42
ipu,56
bha,59
ɲin,17
mpɑ,54
pɛz,16
pve,20
epb,40
pbɛ,11
hoh,16
ʃʃh,23
ɑɟɲ,17
ɑlɲ,11
lɲi,44
yrt,127
nɡz,8
ɡzi,27
yfɛ,16
rtz,16
sʃi,38
ɛɟp,80
løɡ,49
yzb,52
urz,8
pɑʃ,28
ɛdd,41
dfe,44
hia,206
rby,13
cɑʃ,8
pui,85
ɡɲu,65
ɡov,43
opj,37
pjn,1
ɑnu,286
nub,37
ubi,40
ʃɛø,9
ɛøk,8
øzm,15
ɡoe,21
ɛep,27
tfɑ,38
ɲɲf,42
zfi,40
oɲɟ,1
ɲɟɛ,11
aeo,1
nas,7
ɟɛo,13
fur,8
jɑo,66
ɟɑɛ,46
ɟɛʎ,42
lhy,8
hyt,29
ɛɟz,16
ɟzi,2
lii,13
rvu,6
vul,11
ɛol,67
maɟ,46
aɟb,12
nnj,4
uɟy,6
tby,82
ɡlø,5
ɲtu,18
ebv,10
bvɛ,6
ɲfe,10
ɲtø,6
øru,2
øre,64
ørk,81
nzv,10
ɛaf,9
utø,8
arl,28
ørp,4
ɛtɲ,43
diɑ,76
stb,39
køk,81
ɡdø,6
døf,8
øfi,2
cɑø,6
ɑøk,4
røt,67
kiø,77
ɲtl,4
eɟj,8
ynm,14
aʃy,5
ɑpv,34
ynv,4
ɑjʃ,5
jʃa,76
uhk,7
hke,3
tɟu,20
ɟuj,72
jtf,5
ɛmɲ,81
mɲu,27
ɑek,11
ynd,9
ojy,11
yky,3
øʃn,24
oɛʃ,16
alj,27
ljɛ,102
cɑn,22
ɲtn,10
øʃy,12
ʃɛɲ,24
øll,8
vak,41
tsk,19
aoj,3
ɛau,1
auʒ,1
uʒo,13
ʒor,12
zdɡ,1
dɡɑ,11
elø,11
ødɛ,12
hod,47
ɛbn,33
stz,2
tzu,20
uɡh,22
orɟ,28
rɟn,1
ɡjk,3
eɟn,29
ʃyɟ,14
yɟb,4
ʃdv,9
ɛdɟ,15
ølɑ,33
zzr,8
uɡb,10
kic,8
ɲel,11
ɟjø,20
ɟdu,2
duɟ,18
jfa,48
fad,5
zdd,1
ddo,7
ɡoɟ,23
ɟɲu,10
hɛɲ,14
pid,6
adʒ,1
dʒɛ,6
pia,10
ɡɑɡ,36
ɑɡø,33
diɛ,27
abd,9
bdø,1
tøɡ,3
øɡɛ,13
ids,52
ddɑ,16
rɑʒ,8
ɑʒɑ,11
ʒɑt,2
nyz,9
ømo,31
dpu,9
rei,14
zød,11
ødɑ,16
ʃʃs,5
ynb,36
ahi,21
epr,41
prɛ,59
øtt,70
feɲ,116
eɲy,12
ɲyt,5
yta,8
arɟ,4
rɟv,1
toc,6
tir,202
uee,29
miy,7
iyɟ,4
yzɑ,15
ɑɲe,25
ezk,18
rpi,100
mɑʒ,50
ɑʒi,300
ins,32
iny,42
nyf,4
yfo,12
fɛʃ,32
rzb,13
tʃb,76
ool,35
oɑr,19
oɡl,179
fod,54
mfa,40
nɡh,27
sut,110
nɡs,58
ʎjr,37
ɑɲp,28
ɲpa,17
taz,21
ɑɲk,20
ɲkɑ,17
rud,48
tdu,2
ɡdɑ,64
inl,14
aib,31
ʎjf,13
ɑɲb,86
jke,39
ubk,3
erɲ,6
ajm,103
hɛi,79
ʎjɟ,2
jɟɛ,3
cɑt,74
ɑaɡ,9
mbj,10
omɟ,12
toa,12
kaɡ,17
iʃɡ,26
mmb,3
bti,10
uɟr,8
mvv,5
dʃo,38
nyb,2
ybo,2
ɟka,25
eɟʃ,31
tka,84
jhu,4
ɑɲh,6
ʃɛh,60
sɛɛ,39
jij,1
pic,14
yɡj,1
skɑ,24
izʃ,34
ɟdɛ,32
oiɟ,6
ɡiɟ,22
usd,6
lau,6
ulp,49
ɛiy,5
iyl,17
rtɲ,26
szd,1
lpk,1
pke,3
sru,33
ulr,27
pʃo,26
udp,2
jfy,7
yɡø,24
ɡøɲ,24
øɲt,8
nye,18
eɟo,27
opr,16
øɲm,1
ɲmø,1
ɡeɑ,11
ɲva,11
ɛnc,95
nce,42
cet,23
ɲøn,8
kde,23
zes,50
imz,11
mzo,11
ozø,24
zfɑ,12
muj,14
pɛɲ,27
ɲtr,12
ezb,46
ʎjt,23
ejt,21
iʃr,53
kaɲ,30
ɲzɑ,3
lul,8
pei,7
zru,5
ʃdu,12
uɡj,11
kpi,47
usr,2
sre,3
sus,10
mos,35
usʃ,28
ikp,128
iɡø,51
mys,1
fɑo,7
zʃɑ,17
atɟ,8
jth,19
ɟpɑ,49
ʎjs,6
jsɛ,52
ntr,51
tʃs,32
vyɛ,36
yɛk,71
pom,21
odp,5
tøʃ,42
ʃyv,29
ʃøv,19
kɟe,9
ɟøs,15
toø,12
oøv,3
vye,5
toy,14
zɑa,5
søɡ,23
øɡy,17
ety,27
yɛɟ,1
ɑsɲ,3
sɲi,4
ɲih,14
sue,9
ɲis,16
lɑʎ,22
diu,8
top,30
paz,6
aze,65
rbu,8
bun,8
ulu,38
uʃz,3
ʃɟe,5
ɟem,13
zin,47
rkr,6
jaʃ,77
ɲfo,9
fyz,10
jme,21
ʃah,37
døv,5
ekʒ,8
jɛa,32
hum,25
aʃc,20
ʃca,16
nɲi,20
elɲ,3
ʎjɡ,4
jɡr,1
ɲtʃ,45
ɡɛc,10
cym,4
ymɛ,19
ɛɡɡ,15
ɡɡr,6
øʃd,19
øʃt,31
ɡʃy,5
isc,8
scø,1
cøk,8
føɟ,1
hib,21
peɲ,16
oʃd,61
øʃb,3
øvv,8
ɟøv,2
aɡø,17
iɟi,8
aɡd,27
ɡdl,9
lut,76
tuj,31
øbi,132
biv,19
rɑʎ,6
arc,17
øɡt,62
lby,18
ɑzv,70
neɡ,183
uty,32
yza,66
paj,23
bfy,9
khy,26
ʃda,80
jha,76
caj,7
kdm,1
zyk,14
kty,91
diɟ,24
aɲl,2
ieh,4
sɑɟ,2
ʃih,13
yna,7
eɡz,98
iil,72
ɑps,25
psy,1
dli,5
ɲib,15
ɛɡu,136
ølo,120
suɛ,1
uɛɟ,15
ɡye,3
øɲɛ,14
oil,50
tuf,10
ufy,17
rfy,5
ɛet,14
ɛøn,14
uʃh,115
usɡ,5
sɡɛ,2
ɑɡn,36
tey,2
eyl,19
eɟd,4
ɟdr,5
hiɡ,12
ufɑ,8
hej,14
ejɑ,51
ʃia,89
noo,4
toɲ,12
ɲks,2
mje,96
ror,30
evs,26
vsɛ,31
ivt,95
vtɑ,64
urf,72
lbø,15
uɟo,12
ɛbø,24
pis,19
inv,21
tro,290
kun,24
une,24
ɑdɡ,6
dɡɛ,14
muʎ,13
dty,2
pri,16
ski,35
oɟɡ,29
juf,18
ufj,4
ʃʃø,18
uiɡ,11
iøʎ,3
tɲɛ,79
røʎ,15
ømk,13
juv,13
pɛs,39
tɟa,12
asb,14
vef,4
eɑʃ,32
iɛɑ,10
ops,2
psa,14
juj,3
unn,31
ʃdt,12
siɟ,8
bøs,12
biɛ,38
jøj,12
øjj,23
rir,22
ɡue,2
vnɑ,19
ɑɛɲ,5
ɲem,39
ɡdɲ,1
dɲɑ,1
øny,4
nyr,16
ɛɲs,1
ɲsa,3
zɑʒ,8
iuj,14
ujɛ,13
asm,1
uʃv,93
ɡei,41
eib,3
zzɡ,1
zɡø,3
rdf,12
msø,9
ʃuɡ,17
urɲ,5
rɲu,17
vɛø,9
jlɑ,16
too,34
ezr,19
zro,20
ryk,15
bøz,18
znd,1
fie,20
smu,6
tbø,31
alb,142
rmy,9
myv,52
rbø,4
rdɑ,70
pɑj,12
vyf,10
yfe,7
aʃø,12
ɛjs,63
jse,24
nɡp,4
iɟr,10
tsd,4
akɟ,8
ykɟ,3
ɲti,21
puk,41
ukp,17
aɑr,14
nøn,27
lɡt,1
aɡh,52
mbv,5
nɡn,11
ɡym,1
ymɑ,2
sɑø,5
ɑøt,31
lyr,4
voɑ,18
ɲiv,51
oiɛ,31
oip,5
ɟaʃ,3
pfi,27
iɑa,23
ɲhu,23
rhe,53
øɲo,1
ezp,5
ezo,37
ɑrø,4
røs,12
oɲl,5
ɲlɑ,2
zaø,1
ɡyk,21
ykø,79
ouɟ,7
ɡyv,1
ɑsv,6
ijʃ,7
jʃo,19
zty,16
vɑo,16
kɡr,3
yʃo,4
hɛs,66
øʃp,3
tef,13
ɡɟu,17
hof,13
esu,7
uhf,5
hfe,15
jɑɟ,11
dɑʎ,10
yzr,18
ieɡ,13
kɡɛ,38
muh,5
uhɛ,11
sey,1
ɲob,8
ɛao,4
aol,10
tli,43
øtʒ,4
tʒɛ,2
ʃoz,9
hɑʒ,2
ʃʒɛ,9
tɛʒ,10
ɛʒɛ,4
ømj,50
tty,72
nøʎ,6
iøn,37
lfy,25
noʎ,6
jpɑ,46
iɛe,6
pmɑ,12
ɛuj,19
ɲɛf,4
kɑʎ,8
jby,4
ytb,7
ioj,33
øɲf,1
ukr,39
pɑb,8
pno,3
eɲk,52
pɑn,55
zuj,54
ysi,22
ɟno,14
etɲ,11
fih,6
ɡli,12
zip,22
ips,47
psi,52
ltd,51
pko,17
boʎ,20
ɑɟʒ,8
ɟʒɑ,1
ʒɑr,17
roʎ,22
blo,34
ɟɑʒ,12
itʒ,4
tʒɑ,1
iev,8
ɑpø,7
pøl,1
eeɡ,5
yzp,4
øky,9
løs,28
ɛɟu,32
iʃy,27
tdɑ,31
nøj,3
szf,21
uɛh,2
oɛn,20
tøj,3
uɟs,31
peɑ,6
keu,6
ʃli,20
uld,31
doa,40
kɛa,35
ɛrɟ,16
rɟo,11
ɟev,7
baʎ,28
aɑd,11
bav,4
tue,1
ueɡ,2
vep,9
uɟp,5
iɟp,5
eby,3
veu,1
pee,14
iod,17
ørb,31
eɛk,8
yzj,9
aɛs,16
szr,53
abp,25
hua,1
uar,7
dʃk,4
deø,2
eør,18
mɑa,20
ɑeɑ,20
mɛe,33
dzo,12
myɛ,11
zou,6
ɑhø,2
hør,4
ɲul,31
dis,51
myu,1
yuɟ,2
kus,4
nus,6
taʎ,87
jye,6
ɑʃt,126
ʃtr,101
kuk,53
uvi,8
vik,4
cue,1
ɑɡe,31
ɡem,9
usa,10
rbe,21
ɑbʃ,162
ebn,8
øtp,18
uku,9
ɟʒa,6
eɲp,7
lnd,8
yzh,22
nɟh,2
ɛaɛ,5
aɛʃ,13
hɑo,40
asi,8
øbl,8
ɛjɲ,9
jɲy,2
ɑnɲ,17
ufe,6
ɲts,11
ɲtɡ,1
fol,78
jtl,6
pʃh,1
røn,25
pma,11
sɛo,19
pna,10
idy,5
jlo,34
lpi,13
ɟɛɡ,15
yni,33
ziɑ,121
ɟul,74
eɲh,13
ɲhɛ,4
ɟvø,6
vør,11
ørh,13
ɲɛʃ,80
phe,5
ppo,2
eɲf,6
bfo,13
arɡ,15
ømø,28
rɟh,2
ɑsf,6
kdɑ,27
aɡp,32
ɡpo,9
jus,6
ekɟ,7
pju,24
ekz,4
kzø,14
nyɑ,1
yɑr,2
ønp,7
ɛɛv,25
uju,62
jul,55
rɟɑ,34
edr,90
ɛsɲ,3
pba,14
kuj,40
pby,3
sɟh,1
voo,8
azm,27
inz,4
ʃza,30
fav,15
zpo,2
ɑɡf,21
naɟ,17
ray,5
ayl,7
ɑyl,20
køp,17
øpɑ,2
nɲɛ,31
møb,2
bli,6
ɡøb,1
lfe,74
aɟi,4
voa,3
oaɟ,4
sɑi,16
ulɟ,3
nɟo,23
tʃʃ,27
uɟø,3
zaz,7
ɟøʎ,4
ɟɑo,32
nʃɑ,99
øsk,9
køɟ,26
cee,4
søs,2
iøl,10
rdø,132
øɡø,82
voe,6
jve,3
rmø,6
aet,6
cɑl,23
nɑo,42
ʃʃn,6
ɡɛo,16
ɛzʃ,28
juɟ,5
ʃɛa,37
ɡaɲ,304
ziɟ,7
voɛ,20
oʃs,46
tia,17
ɟdm,2
zuɟ,23
ʃɑʎ,27
nɛʒ,3
ɛʒɑ,1
rjr,1
jra,6
ilv,84
sua,36
ʃds,9
yru,8
vor,16
bno,2
iup,8
ʃpl,9
pla,99
aʒo,4
ʒoʎ,4
byv,4
ʃdp,1
dfɑ,14
ɡez,23
nʃu,24
ujm,2
yrm,2
pɛb,2
huɲ,10
uɲɲ,17
epø,16
pøk,15
dif,13
erø,26
ɲev,8
etɟ,29
ʃis,29
tiø,16
iør,51
dyk,14
ɟɛɲ,1
rjh,29
ɑsʃ,13
uks,28
ykb,30
ʃɛo,55
ɛoj,37
ruv,3
ɡuʃ,8
buv,4
zyv,2
ɑɟp,31
ɟpu,22
pup,3
upo,8
pɛv,11
ɟʃø,3
rɡø,55
ɡøʃ,14
ɟty,22
øɲh,22
ɲhø,1
iøs,21
ɑkʒ,36
ɲɑø,4
ɑøz,2
aɲk,28
ɲko,19
voj,11
suv,4
ɡuø,1
uøk,1
suɟ,4
jyt,3
ytʃ,18
ley,6
nnø,57
eny,25
ɑɛh,11
pɛh,12
okʒ,11
ozp,13
inb,34
uje,14
vɛʒ,2
ytp,8
pɑʒ,1
any,12
pki,24
tiy,9
ujr,57
oyn,7
llɟ,4
iʃɲ,10
pfa,1
tpa,51
fɑa,9
lyf,4
yfɑ,1
yzɡ,2
iɟy,47
pak,12
ɑtɟ,36
øɲe,1
ɑɲɟ,9
ɟli,3
lør,56
ibr,11
bri,9
ʃtɲ,10
ɲoj,3
tiɲ,10
tɲu,21
rfu,10
fuv,82
nfu,28
ɛzr,114
zrt,1
lsv,7
icu,2
ɟɑø,2
rɑø,13
ɑøv,7
iem,10
vov,13
øtd,19
zɛɛ,21
arʒ,4
rʒɛ,53
ɟuʒ,1
ɛuʒ,1
des,20
nds,22
jso,39
ɡɑʒ,15
ykd,9
ɟʒɛ,2
syr,15
yst,2
ɡib,108
obu,10
ømn,19
boc,11
ɲʃy,1
buʃ,102
uʃu,115
ɲhe,2
pos,14
tua,4
ɲne,43
elz,4
lzø,1
ɛɲv,12
tpu,48
ɡpu,10
llb,9
uʃr,38
ɲsɛ,90
jtp,9
reʎ,5
puɟ,5
ɑɡs,31
jɛu,7
ɡpe,20
moʎ,17
oøs,7
sɡe,4
øtu,12
uɟi,18
fɑɟ,9
uhn,3
oɛv,7
ɲvs,1
vso,5
ørʒ,121
rʒb,3
ʒbo,3
lum,36
lʃu,19
ʃua,32
bhe,5
hel,31
ped,7
nɡi,18
hie,11
paɡ,9
ɡiɛ,17
ɑfd,1
deh,39
ɑɛk,26
ʒɛi,25
uhu,4
rʒe,61
ʒeb,45
azɡ,9
zɡa,12
dtø,37
zda,27
ʒet,9
ɲeh,7
asl,35
iɟj,13
kza,25
abf,62
ʒɛe,8
ʃɡa,17
ʃaf,105
afɑ,11
euɛ,3
udf,11
amɡ,9
mɡi,10
nes,15
mɛp,11
khr,5
ɛyɟ,12
tyɟ,6
riɛ,46
ʃuz,14
myn,18
ɡyɟ,4
ɑrɲ,2
ɛbɲ,2
bɲo,3
oiɑ,33
nuz,5
økp,19
rɛy,12
ilf,4
lyɟ,25
myɑ,7
yɑz,16
bhu,4
yɛl,6
vos,10
ɛɛp,5
ɟmu,9
hɛk,37
ɑjr,4
ɟpi,14
puɲ,4
uɲi,4
rhø,2
bvi,8
ios,11
ipi,17
ely,30
nay,1
ayz,1
sjj,1
ɛlc,12
lcɛ,21
cɛɑ,12
itp,56
akd,32
ɛɲʃ,9
ɲʃe,147
ɛɲk,5
ɡie,5
pad,8
vop,6
yvi,8
ylu,9
kyj,6
kyp,1
ype,1
dav,1167
ɟɑa,6
ɑam,24
rle,33
hɛe,2
ɛɲl,2
ɲle,5
ɲky,1
oɛt,3
ujʃ,5
iuʃ,76
bin,62
ɲtb,7
baɛ,7
aɛɟ,10
uʃp,173
lɟa,44
ʒɛk,4
juɛ,13
lip,42
tɑø,10
ødn,34
afn,16
fnɑ,8
kɡi,46
zpa,3
cɛk,2
ntz,11
kaf,7
uvɛ,4
tmy,25
ʃdr,28
sdk,4
dky,16
epj,27
pjɛ,16
beh,12
sɛu,7
ɑsc,38
scɑ,37
hoɑ,14
aɡʃ,24
ɑej,9
oɑʃ,10
hoa,5
fuj,30
ujn,5
ɡri,20
ɡøs,15
yɛn,5
hop,3
afd,1
fdɛ,1
ɛue,1
kɛp,11
øsv,22
zøʎ,2
aʃɲ,10
sɑu,15
zlo,15
diɲ,2
iɲɲ,17
rum,8
ɛom,26
moʒ,3
oʒa,12
ʒar,3
mmt,5
møt,13
lɑø,20
ɡrø,7
røv,37
iub,16
npr,74
ʃpr,161
ɟif,5
jue,10
dpr,15
unf,36
uzɡ,48
pɛp,5
ɛpr,63
aɡɲ,4
jtø,128
oɡu,28
tku,17
rpr,12
ivs,6
hoi,12
mep,31
krl,1
lɟf,7
muɑ,6
uɑɑ,7
nef,25
fuf,4
ɑhb,3
hbi,5
biɑ,55
ofs,1
fsi,1
ɡeu,1
hif,11
ʃeɑ,24
aɲv,19
fɑv,15
loʒ,7
biɡ,34
oan,8
ɟei,14
uʃl,40
ɛbt,13
ɑnz,14
nzu,9
isb,4
pre,137
rny,3
ism,9
ɡɟɑ,33
jdɛ,44
rst,6
ɡum,2
pfo,8
ruc,4
osɟ,2
ɛjz,1
jzu,1
ikz,14
ɑɛp,5
uet,10
ɟpr,31
esɡ,12
sɡo,10
ɛlz,43
zud,52
zdu,20
sev,12
rsk,6
ske,13
ɲke,10
ryr,12
yro,20
piz,5
ojc,7
jca,13
urɟ,13
afy,7
iul,13
ɟaj,5
rsr,2
iʃd,89
apo,29
ɟɟɑ,11
eei,1
oɲr,13
ɲrɑ,28
efy,1
udu,11
kjr,1
ɑɛt,15
ɲif,5
soɛ,2
jee,7
iɟh,14
tnø,4
syɲ,12
yɲɲ,13
epu,13
tɛy,13
dyɟ,4
loy,7
oyɟ,3
dij,17
ulø,5
tnd,15
yny,9
nyk,13
iøm,9
eɲr,20
ɲrɛ,17
ʃøj,2
pts,2
zby,4
she,2
tic,36
pka,2
mɡr,1
ʃdø,32
ssv,1
ɟɲo,19
isu,6
aɛd,3
poz,18
nob,23
kze,4
suf,5
ufa,10
ɑdy,3
ohk,31
hku,1
vaj,15
aɲp,11
isɡ,8
sɡɑ,11
sih,54
jlu,1
ljɑ,20
ɑep,21
pɛf,12
ilø,2
øzt,22
nof,17
jaz,6
baʃ,122
ɛoɡ,3
ulj,18
lje,45
lɲɑ,5
ɲɑʎ,7
paʒ,6
aʒi,28
ʒic,1
pjø,9
ɛpt,12
ɛps,5
ɑsm,19
jdn,36
ɡyɡ,1
mky,36
øzɡ,6
zɡɛ,16
jjm,16
daz,60
jjs,1
jsi,14
msi,29
eoj,10
bpo,2
eep,4
jem,4
aʃj,41
ɡpr,46
jjk,8
pɛo,30
ʒlɑ,1
soz,56
ijs,7
ohj,15
hiz,81
tvø,20
rpl,3
ɛtz,18
tze,5
zeø,1
eøm,1
ɡaɡ,14
rie,21
jjh,9
jip,14
fes,24
oɡp,4
siɛ,36
ppɑ,3
voɡ,7
alp,37
øfe,2
fem,2
pun,50
umb,32
mri,44
luf,3
zbi,19
bie,11
lui,54
yzk,16
hto,20
def,5
ɛoz,1
zoz,5
tsf,9
ʃub,16
ubt,4
zbu,4
azʒ,1
zʒɛ,1
ɑsr,6
sri,13
ofh,19
hlɑ,11
hoɡ,13
ntɲ,12
tɲɲ,1
fam,7
huf,10
ʃuh,7
kji,7
zft,1
emt,11
obø,14
bør,19
rʃʃ,3
rʃs,15
vim,9
oat,13
rɟɛ,6
lze,6
jʃi,21
zzk,6
eol,4
ɛpv,2
aɲs,25
jsy,2
oeɡ,13
kɑʒ,62
ruj,49
ujh,25
nɟø,56
tuɛ,3
ylɲ,6
roy,1
fif,7
sfo,5
aɲɟ,2
iaj,4
bɑu,10
epʒ,1
pʒa,1
uhe,3
uhv,6
esj,57
sju,49
ɛʃø,29
boe,3
eon,7
ɛjɡ,35
jɡo,19
ity,39
tɟh,3
idu,28
ɑmp,18
ʒen,10
thʃ,62
joɡ,42
hni,11
ibm,8
bma,8
irp,4
øtj,24
foe,8
ofk,2
fka,2
ris,602
hah,7
dɡa,8
tsj,5
ɡde,10
jeɑ,7
ibl,22
tht,35
ɛyz,3
rʃv,10
myz,30
jdv,10
jør,9
ies,10
lri,11
htɛ,18
rʒn,4
ʒnɛ,5
ʒɛɑ,2
ʒeʃ,4
rʒm,1
ʒmɛ,1
lbu,30
buk,117
ift,9
fta,1
hih,11
lɟi,7
jtt,11
ølʃ,30
lʃe,73
sic,6
ɟɛj,6
nuʃ,59
nɟi,3
osh,12
jma,12
rʒf,2
ʒfi,1
rʒr,4
ʒro,2
ʒrɛ,2
ʒɛb,1
oɑɑ,4
ɛai,5
bfø,17
edv,8
ʃvø,18
ɟoj,20
ojʃ,8
kbø,45
fob,4
bjɛ,10
ɲɲt,5
nuʎ,29
ɟɟy,20
osc,9
ylɡ,7
ykh,31
ɡuc,12
bpu,2
vta,23
dop,22
szɲ,5
ɑrf,17
akz,5
kzɑ,18
zum,2
ɑvv,4
aft,5
fto,6
enʎ,1
nʎj,1
ɛzɟ,18
zɟh,4
ødl,1
vjo,4
koɡ,10
ɡob,16
ioɡ,4
ykp,5
sɡi,3
sba,6
aɟn,4
tsʃ,5
sɑʃ,29
roɛ,32
irm,28
uin,14
ɛɲb,95
zzs,3
ibø,21
ɲbø,1
zdj,1
lln,26
jba,9
jrø,4
røp,3
øpk,1
jfø,30
øzl,18
zlø,7
ɛdø,41
yzf,11
jdf,12
haɟ,10
aɟɛ,3
ɡii,6
dvo,37
øbɑ,5
zzø,6
øbt,5
btɑ,21
jae,21
ʃio,172
ɟɑʎ,1
ødʃ,4
myb,4
ybɑ,1
pje,4
yzm,8
ndj,19
ʃʃv,5
ɲuk,15
ifɑ,24
ivʃ,12
vʃe,12
ble,14
osɲ,7
sɲɑ,4
jaj,23
rsn,4
lsʃ,5
ʒok,17
ɲɲm,11
mdɑ,7
zyp,3
ypɑ,4
ʃɡr,4
ojf,9
jde,20
pha,13
pio,14
jna,17
orʒ,14
rʒo,8
ʒol,75
tɟe,9
ɡjm,7
bii,7
ahɛ,24
kɡu,7
udɡ,10
ltr,52
inj,20
eiɑ,17
dei,13
kuɑ,3
ory,15
ʃøɟ,9
øɟɛ,21
øzn,50
nød,13
ødm,7
rsm,13
ilɡ,45
ɛnz,31
ʒɛt,1
oɑd,17
itɟ,14
oøl,2
rjɟ,1
jɟo,4
ʃʃr,7
ɛas,9
ørr,6
ʃʃk,10
ɲoʃ,74
dɲd,1
ɲdk,1
aɲd,8
ɲdɑ,7
ipr,63
ɟyv,10
piɑ,24
bef,2
ønr,8
hkɛ,5
ʃhø,3
dzn,1
myk,12
ykn,30
jyɑ,2
yɑh,3
cuɑ,1
kmm,1
kdl,2
eɲa,16
ʃøz,23
oɡs,51
ɡsu,3
ɲɑc,6
ødo,44
ɑɑʒ,21
ʒid,311
ʃʒi,11
ydr,3
ɑdd,15
err,24
ɑoz,2
ølh,26
yʃd,4
ɲɲh,5
ɛyn,4
ɛyr,2
pud,5
udb,3
nuv,3
yɟk,1
jtn,13
ʃce,6
ɛɛt,10
viɛ,5
meʎ,11
dmu,12
odʒ,1
dɟɑ,7
byb,7
yba,7
ønɡ,40
dez,35
ssk,4
inm,37
ʃiɑ,72
ɑaj,6
nua,1
ɟpa,40
vad,67
nuɑ,3
uɡʃ,88
øbs,3
bsø,5
osd,17
zyt,21
oɑp,17
aɟu,16
ɟuʎ,10
myʎ,11
ɟzɛ,11
aɟs,1
vym,3
edø,11
utɲ,9
ɡjl,2
esʒ,1
sʒa,1
daʎ,9
ylz,12
lza,18
ɟoʃ,4
moɑ,4
thø,4
ɟys,2
mdo,26
zys,2
zvø,1
ɡje,45
tys,10
sof,14
edf,2
jɛø,3
ɛøv,4
bzo,15
yɡe,19
ozɟ,4
ɲru,2
tɑy,19
ʃyɑ,1
ɑzɟ,5
zɟɑ,4
ɲsy,3
pub,36
ɡoʎ,2
rtɟ,40
yzl,23
ɲdɛ,6
cuʃ,1
iej,8
lsk,5
drø,3
øta,15
lsb,5
ɛbb,4
bbe,2
myf,1
nzn,5
rsv,4
ynʃ,2
kjh,1
ɡjb,2
iui,14
dby,9
tza,14
jiɟ,2
eɟz,3
ɟza,4
ɛdz,15
dza,4
ɲeɑ,6
ɲea,2
øby,2
byt,1
ʃeʎ,9
øpj,1
fiø,1
ujc,25
saɲ,8
ɛef,1
dta,18
jdt,17
pvɛ,10
suʃ,57
inu,10
evb,7
jep,6
pam,15
ødb,8
ovø,25
bom,19
mɟo,24
adr,13
ɑdø,24
yjj,4
ɡsd,1
sde,3
øds,2
urɡ,11
eɛm,51
ape,2
ʃɡu,8
ɡuɲ,25
rsb,1
llf,14
ønz,2
rkl,1
ødv,6
ɲes,15
aɲi,41
ɲid,4
fiɲ,3
ɲaʃ,5
fii,3
nɲɑ,9
nsm,3
dos,22
aku,25
udʃ,5
ʒfɛ,2
iit,33
rʒɑ,6
ømt,9
lic,25
jdk,15
eod,5
aɟt,4
jhi,16
ivd,11
vdɛ,2
bɛp,28
oʃz,3
zap,24
ʒit,5
ɡhy,4
cɑr,9
pɛj,9
tzo,9
ɛyd,2
ydv,36
lzy,1
uvo,18
uka,15
lmø,14
oɡk,5
luj,14
daɛ,21
pfy,5
bic,14
ɟoɡ,27
ncɛ,47
cɛi,33
ajl,33
unb,2
ieʎ,1
nic,26
cɛb,2
zio,19
dʃɑ,38
ɑjs,17
ʃeɛ,17
dɑø,11
nɟz,1
øjk,17
bif,18
ʃaz,2
ezl,7
sja,2
lku,9
ɑjʒ,6
jʒɑ,5
ʒɑe,1
efø,7
ulʃ,41
ʃdd,3
zɟa,2
bei,15
llʃ,5
øʃe,18
ʃev,34
rsp,2
spɑ,3
vɑa,8
uem,12
oɡr,15
puz,1
evf,2
vfɛ,6
vyn,29
beb,19
øvy,4
luʒ,1
uʒi,3
kyɑ,6
yɑl,3
ɛʃʒ,1
ueh,15
uej,5
ɑfr,17
uei,3
ueɛ,7
eɛb,12
jts,9
rfr,8
oio,5
oia,4
pai,8
pʃe,44
mɟɑ,14
ʃpø,6
pør,14
ltɡ,13
rvb,7
vbo,32
vbɑ,3
bmɑ,19
iov,8
ovj,3
øce,3
cer,5
ɡif,4
ɑbf,6
uev,5
bdi,31
uef,1
sʃe,3
llj,13
jef,2
uea,1
eak,2
ɟdi,26
ʃɑʒ,29
ɑɲv,8
ɡaa,1
aak,3
ɡjv,1
icy,7
dun,50
scu,1
ʃtɟ,9
lɟp,1
leu,3
pɑc,23
lɟn,8
ɑɑi,2
tʒu,1
cɛf,5
jfu,2
ueu,6
veø,2
map,1
apu,2
aio,4
nnp,17
tfr,4
uek,4
jjy,3
ɑvu,14
ʃfr,13
yde,1
ɟfr,2
thj,25
hjɛ,21
yty,14
iɟn,10
ykt,16
ruʒ,815
uʒa,816
ʒal,815
eɑi,1
jiv,4
ɡao,4
ɑpɡ,4
pɡi,3
jpɛ,52
pjo,17
ueɲ,2
jtj,3
mɡe,3
ueo,1
ɲao,2
sɡa,4
ɑes,12
ukʃ,7
øfø,2
isr,2
kvø,16
ɛnʒ,13
alɡ,12
ueø,2
hiu,10
fɑi,16
lɡi,14
ɟɡe,2
uah,3
ɟɑɡ,28
heɛ,4
mɛa,25
fek,9
sli,2
hmɑ,11
noɡ,18
jop,24
lɟk,6
ukj,4
ɑaz,5
spe,2
eeɑ,2
ɛbj,10
dka,6
aeø,1
rɲɛ,14
lvt,5
vto,6
dde,2
jda,14
ɟde,8
ɛpk,3
hho,13
eɛʃ,25
aɛh,2
jes,8
jli,14
oah,8
hvi,5
hʃɛ,38
irl,5
hse,4
sef,7
bis,37
ɛbp,6
jaɡ,2
hna,4
nzi,5
rʃu,18
ɑhʃ,2
hʃi,11
ʃri,7
uiɑ,14
ahz,1
hzɑ,4
ʃɑa,19
mɡɛ,4
eɟv,27
ddi,13
dil,7
ase,19
hbe,3
thd,10
hda,12
daɡ,16
uil,2
nji,4
jif,4
ftɑ,8
ibk,1
uiɛ,8
uie,5
bdu,1
njɑ,45
num,2
htɑ,5
puɑ,11
mɑo,6
lzi,2
reɛ,60
ɑhk,4
jin,5
uih,8
uik,10
ibʃ,7
oij,9
jdl,4
ɑfl,4
flɛ,2
noa,21
zɡi,10
øtɡ,12
ezf,33
eev,2
ɑhf,16
hfø,4
ees,5
eee,2
iji,9
jib,7
døm,50
yks,7
økɡ,6
rlu,3
uzf,5
uzn,5
sbe,5
vvi,4
ofr,12
iof,2
ofn,6
hti,9
rsu,3
nri,14
hbɛ,14
ukɲ,5
ɟri,3
siʃ,15
ltɲ,5
ɑkc,1
kcr,2
cru,4
ʃum,12
kum,3
huk,4
riɲ,1
rji,4
hao,6
hsɛ,7
iɛv,16
ɡka,12
kau,1
hdo,2
ɑez,4
iiɟ,23
soi,7
eɑd,22
ɛoʃ,9
tyʃ,15
jdi,9
ɟɛu,3
urø,6
ʃɛy,2
piɟ,6
oɡi,17
vaɛ,10
aɛk,4
kao,2
jdr,4
vai,6
ʃoo,13
uʃɡ,13
ues,3
eɛd,1
ɡɑø,25
ftʃ,1
bez,7
ajs,47
bøt,9
lɟl,2
nlu,1
tlu,4
ykɡ,2
ykl,12
tft,1
eɡɟ,10
moi,7
niu,17
zɟy,5
uds,2
ɛɛh,5
yʃø,5
ɑrɟ,24
rɟa,29
ahb,5
yrc,3
ɡʒɑ,1
øsɛ,3
leø,3
eøs,5
ɛuɡ,4
uɡr,18
røj,9
øjt,3
pøn,1
øla,5
epd,9
npi,10
ʃøʃ,10
iʒe,3
kay,1
nɟe,117
kɟø,33
aly,10
ʃdɲ,1
beɡ,7
køb,8
oʃp,22
ztm,1
vɛc,3
cɛa,2
bɑʎ,2
rɛɲ,7
ejz,2
jzɑ,8
tmø,2
kɡø,19
rdy,2
mʒa,1
ɑmd,33
joa,273
oaʃ,75
iuɡ,3
uɡɛ,2
rsd,2
jhe,4
ɡsk,2
unm,5
dku,3
eɡd,8
ikɲ,17
ptø,9
rdr,15
lsl,3
ɲɲl,6
pur,12
seh,2
ɟʃy,1
oej,4
ʃze,9
bko,4
bpɑ,3
rɛc,5
ømz,2
htm,1
yʃk,5
laɲ,12
nuɛ,11
iep,12
olz,9
tɡu,4
uɲo,18
ahø,1
jfi,32
uoj,1
lez,2
ikɡ,43
ɟru,10
ɑɲʃ,7
ɲʃi,9
nnɟ,1
iuu,2
uur,2
vøn,10
spo,1
pol,35
nɟs,1
eed,6
joɟ,11
ɡoɲ,9
øno,9
yzʃ,3
ɟeɛ,3
eɛʎ,19
ɑiɲ,14
ømy,10
ɑeo,4
zic,7
lzɛ,30
fɑu,1
ɑuc,11
oɛk,3
uma,5
pvi,8
ukɟ,3
kɟu,2
roɲ,28
ɲɑj,8
ɲɛɟ,9
tɡø,6
oɲø,2
ɲøl,1
uan,9
evt,1
jɡi,9
adø,8
ɑʃj,9
rɡi,5
orc,12
caz,4
bva,12
møs,10
ɡɑy,2
nbb,1
bba,2
usv,3
ohl,4
omd,29
oɟd,39
lij,27
emʃ,7
ɟee,8
szl,10
hil,69
ɡuj,30
ɡss,2
ɑhp,2
doɟ,3
ɡɛu,19
ahh,2
nɡf,5
kɛo,7
ɲɑp,15
ɑjm,12
ehv,1
hvo,3
afe,6
duʃ,15
ʃtz,3
nys,1
møn,10
ɟao,5
øly,10
ɛrʒ,18
apf,4
ɡiv,9
puf,8
noz,104
rʃɡ,2
ɡuz,4
uzs,1
zsʃ,8
sʃɑ,12
nɡy,2
ɡuʒ,3
uʒt,2
ʒtɑ,3
pyf,1
ɡsm,7
vød,1
ɑɲy,2
ɲyʃ,5
ojs,4
aɛn,9
ɑpz,4
pzɑ,4
ʃɟø,43
jɑu,13
ɛiø,2
pdi,3
zɲu,5
uɛf,1
mpl,226
ɑɛb,12
jum,7
iaɲ,13
mmø,4
aff,21
ffɑ,3
puɛ,11
eɟp,5
hrɛ,7
bvø,1
iaɟ,3
eɲu,9
ɟɡi,1
vna,4
aej,4
eɲɡ,2
ɲɡi,1
ødy,4
ɛsɡ,4
ɲvi,13
søb,25
øbø,16
bøn,10
ɑaɟ,3
ɡɡo,25
ɛɑɛ,11
ɑɑʎ,1
jsa,25
alɲ,3
baz,4
byk,2
nfr,10
ɛhɡ,1
hɡɑ,1
kɲɲ,1
oyt,2
try,1
ɲzi,3
dzɛ,13
azs,17
iɟʃ,9
kɑø,2
ɛɛb,10
hlo,4
kiʎ,3
iʎj,6
ɲɛe,9
ɛed,4
boa,186
oaz,28
ɲed,1
ɲɲs,2
hme,11
oed,3
ɡzo,28
ɑed,5
dɲu,3
yɟi,1
ɟed,2
ɲyr,1
aeɛ,8
nui,17
eob,4
off,4
ɑnc,6
irs,8
ɑɛv,12
yɑs,6
bes,8
rue,7
fiɛ,6
iɲv,5
kym,4
zʃf,2
øɡf,3
ɟyʃ,4
uzm,3
ɑdɟ,7
dɟu,1
iɲf,2
øbr,6
ødf,3
izl,31
tɟø,31
ɑbk,5
ɟɑu,3
ɲɲv,11
ojd,9
joz,63
aɛɡ,2
szm,8
pʃi,7
ɑjv,6
ɑɟz,9
ɟzɑ,5
znu,2
ujs,22
ɑɲs,7
ɡbu,14
erp,5
ʒuɑ,2
pso,13
aɟy,11
øzh,10
hae,2
aez,6
ucɑ,43
psɑ,4
vuk,6
zis,11
faʃ,24
eʒm,5
ʒma,5
maʎ,3
sis,6
iak,13
yfi,3
ʃaa,1
aal,4
ffø,1
isɲ,3
sɲa,4
zoh,27
btø,2
omɡ,5
ish,5
nɛʎ,12
ɡst,6
ɟeɡ,9
cɑu,7
ajʃ,94
tri,19
ɑeʎ,3
uji,14
cɛɛ,15
beɟ,4
kɟh,1
ɡjs,2
jɡe,14
ɛɑʒ,21
eɡɡ,8
dlk,1
ɟda,26
jʃɑ,10
eɑʒ,6
ølu,2
nɑʒ,22
ʒib,3
ɟzy,1
zyr,8
yrz,3
rzɑ,21
kʃv,5
ymi,5
ady,1
lɡj,7
uɑe,7
rup,3
ɟuc,1
uhb,1
ɲoz,18
vdm,1
cɛu,2
ivb,28
mye,5
sle,12
byʎ,1
ɡda,44
ɑhv,3
hvø,3
jno,4
itɡ,62
ezʃ,4
rre,9
eʒi,2
ʒik,3
uʃɲ,3
bpa,1
iʒv,1
ʒvo,1
okz,15
iʒt,18
ʒth,1
idj,21
uɑʃ,8
zzt,6
ykj,8
nlk,1
eds,18
bda,5
aɲj,3
ɲju,3
vjm,1
ʒat,4
rʃm,13
tym,3
ymo,1
ssr,1
iɟd,1
rdn,7
ɛaa,1
ylc,8
ohɟ,1
hɟɛ,1
zsø,2
diø,2
nyv,3
sss,2
nuc,13
dri,10
aii,14
iɲd,2
ɲdo,4
bfe,4
ɟøj,2
afv,3
fvo,1
dda,15
oju,30
kub,11
naɛ,6
dʃy,3
møʎ,2
puh,17
dir,16
dip,3
cɑd,8
dyr,4
tlø,4
emø,1
nnʃ,3
ɑly,22
lyʃ,2
cɑɟ,7
eɑɲ,10
nzo,6
jbi,5
ɑpd,13
pda,1
dmø,6
irk,15
ɑak,8
njj,1
ykf,11
rdl,4
ifp,4
fpu,4
fok,53
mɲɲ,2
ifb,1
mao,7
aon,6
uly,4
nɡr,32
seo,1
eor,4
ijd,6
cev,7
cɛo,2
ɡip,7
nyɟ,7
myj,2
yjo,2
iln,8
tyɑ,4
odɟ,5
dɟa,3
ilʃ,5
zfy,4
ɛøs,13
ɲhi,16
ɟɟi,3
ltz,6
ɛdɡ,21
ɡey,3
dhø,10
øma,3
idd,6
ojm,11
llp,4
ytd,8
irz,2
ɟɡa,1
ilb,8
ɲma,3
nɟj,1
ɲʃɑ,2
zʃa,2
ɲha,10
beu,1
aby,2
iif,7
sem,10
uɛm,6
iɲʃ,3
idʒ,34
ɲee,4
ifm,2
fmo,3
boɑ,8
uat,9
uzd,12
rjk,2
uɲt,6
ɲty,5
ɟøn,39
hʃa,3
fij,5
ssf,3
ttr,14
ɟzo,4
ʒɑʃ,1
elɟ,3
ɑøn,12
nɟv,2
jvo,12
sɑa,3
bɑy,2
ɲyl,3
ofu,5
nia,168
ɡiɑ,6
olc,8
bød,1
maa,1
ɟaɟ,4
rsj,1
jɟa,1
asd,1
sni,12
iɑø,3
fib,21
uss,8
vɛa,12
trm,3
kbr,1
nlm,2
ʃnø,4
ɑɛʎ,23
kmø,6
ɡɡe,2
evr,4
vro,3
hio,9
ioɑ,4
pɛø,3
ɡɛɲ,4
auz,2
ɑuz,13
utd,10
juɡ,3
ɟʃv,1
kuɲ,4
uɲh,4
lpl,6
jaɟ,1
ktr,10
eij,7
ohʃ,14
kɡv,1
azl,4
ɲpɑ,8
tld,3
ndd,25
ilu,11
dnd,3
yen,1
ɛeh,2
hre,3
eɟy,6
yrd,2
nɑu,20
aur,3
oɲy,2
sɑy,3
ɲɑɡ,5
ɲka,3
apl,33
bij,34
jjt,3
tum,8
yre,45
mno,36
ɟɟø,9
yɟl,1
zdb,4
obɡ,2
bɡo,2
tɟo,17
ebl,2
dvy,4
bte,1
asr,18
nøz,6
kɟi,6
døʎ,3
iɲs,2
ɲsi,6
koa,5
ɲɑa,2
øʃh,5
vɑc,2
add,10
zdh,4
zky,21
abɡ,4
bɡɑ,4
ømɡ,3
aɛf,4
rnø,4
epɟ,4
pɟy,4
ʃnd,2
mɟø,23
nɟm,3
ɡfa,15
jiɡ,31
poe,3
rɡf,1
poɛ,2
ømv,14
keʎ,12
jeʎ,1
zym,1
yɡɑ,4
pbe,1
ɛpj,5
pjy,1
ɑɡl,8
ɲze,1
bɑɲ,7
ɑrz,11
yno,5
ɟad,3
sɑɲ,14
rya,3
yaɡ,3
yɡv,2
bku,1
dfu,6
ʃiu,2
mfu,13
bjø,1
jed,21
jtd,5
ɟeu,3
ɛeɛ,1
nrz,1
erz,18
ajɡ,9
ørs,7
uɛz,2
ztr,2
iɑu,14
ɡøz,3
iɑy,1
but,37
spu,3
ɲɛʎ,9
oɲj,7
ɲjo,7
ɲɑɛ,9
ɛɟʒ,6
uɑf,7
ʒom,7
ʃrø,3
øpy,3
ɟam,36
tʃɡ,7
kʃr,4
nʃø,7
tuɡ,2
ʒɑo,4
lʃk,6
ivk,4
vkɑ,1
tɡm,1
jey,4
pʃu,1
fyɑ,7
yɑf,1
bbɑ,4
oɑɡ,5
ɡyɑ,1
yɑk,5
noɛ,2
noø,1
ebu,8
ieb,3
bji,1
jaa,1
aan,1
ʎjd,4
ryt,6
mpe,9
poʎ,1
pvo,3
pfe,7
ehi,46
udr,1
nsl,3
oɡy,2
ɛyʎ,10
nɑy,2
ɲɛo,2
nyʎ,36
aeʎ,1
ukz,2
ɑsj,2
ɲeb,28
ɑsɟ,1
uir,2
emv,10
aem,1
sbi,15
tɡj,1
rsh,8
jad,16
iɲɟ,1
dbø,9
ɛɛɲ,4
bud,3
bdɑ,3
eam,21
thɡ,24
hɡi,22
szz,1
rua,3
uak,2
ʒɛm,5
usf,5
sfy,3
ifʃ,2
fʃa,15
sbø,2
ebø,5
jaɑ,6
ɲof,8
ɑzɡ,32
mau,1
ifh,2
suh,1
ɲuʎ,3
ubs,5
ubn,8
ubm,3
ube,6
isø,9
svo,2
yɑj,1
pru,27
ɡoɑ,10
rɲv,1
rɲm,1
ɡyɛ,5
ɑɡɡ,3
kud,10
nɡʒ,4
ɡʒi,8
mbr,2
vyh,7
yha,2
vyʒ,2
yʒi,2
bøk,9
opf,3
zɡr,14
mde,3
lpn,2
øjy,1
jyɛ,2
lph,1
lpb,1
lpt,3
lpm,1
ɡyʃ,2
mbb,5
ndɡ,12
dɡr,4
dɡø,6
ebf,7
smy,2
yɑm,7
suɑ,2
ødt,2
sɑo,4
odɡ,7
edy,16
ʃey,1
mɑø,5
aiu,3
ɡuf,2
ɑɲn,15
ʒtt,1
iʒr,4
ʒrɑ,4
ʒtv,4
tɡr,7
ømd,3
zɛʎ,5
oɛf,3
uɑɛ,3
rrj,3
øpø,3
pøɲ,1
ebd,40
afu,9
ɛud,2
ohd,5
rʃh,8
eøk,1
bɛø,14
pɑʎ,2
liy,1
ɛpm,5
usy,3
oʒi,23
ʒia,16
mum,3
emk,7
suc,9
ebt,5
kkr,58
øbd,6
upɑ,11
ɟis,4
oɲu,14
ɲub,3
muc,8
huh,6
upr,3
øtz,5
jih,8
rii,12
jez,1001
ɡub,4
ɲɲn,5
mʃy,3
bhi,8
lpr,36
ɟbu,9
yzu,1
huø,2
uøl,1
uʃø,4
myɡ,1
rnd,2
iɲk,6
dpe,4
mml,5
øbp,2
bpr,3
rdh,7
ɟud,5
vdi,5
ʎjj,3
rjs,2
nɟn,2
uɡl,3
zul,38
zub,4
pme,7
alz,4
ubh,4
ujø,2
ʎjʃ,8
rjt,4
eɛv,3
oʃɟ,8
øse,4
emj,6
caʃ,4
nnm,4
nsh,1
nɟk,2
søɲ,1
jdu,2
duj,4
pry,1
rys,1
yss,4
zzv,3
ʃoʒ,7
ɛɡʒ,5
ɡʒɛ,2
ltɟ,4
tɟs,1
øɟm,2
uɟɟ,1
ɟic,10
dɲi,10
utl,7
etʒ,4
mbh,2
vap,1
økɲ,6
tlk,1
jɲo,5
mbɡ,1
olʒ,3
lʒa,5
ølʒ,3
lʒɛ,5
kjy,1
zau,5
ziu,2
mzɑ,11
iøv,1
uɑp,4
ɲio,2
huu,2
hun,11
uut,2
eoh,6
ohz,1
hzi,1
riu,32
zje,7
uhɲ,11
zku,1
uøs,2
huo,1
uod,1
uɑv,1
uɑb,5
dɡi,3
oak,52
hui,2
uiz,2
ɲai,9
pɛu,2
neø,2
eøʎ,1
pɡo,2
ibj,4
isɟ,1
bip,10
vic,4
mob,2
zjɑ,5
nzb,3
mtr,2
aij,7
aiø,1
epɲ,4
pɲo,3
øbn,14
amy,11
ɛʃɲ,9
zɟo,1
vɑu,9
kef,18
juz,1
umn,9
muz,2
ztd,1
iɑʒ,13
ezø,5
jky,4
kɑa,4
pky,1
ɡis,11
toʒ,1
ʒil,1
ipj,1
ouc,2
tjj,2
erc,5
rcy,3
dou,17
tʒi,7
rph,6
vva,3
ojl,4
vvɑ,8
ibb,1
ibf,7
ɲɑu,3
ash,4
tpl,17
iʒn,16
dhy,5
izɡ,12
ɲyɑ,2
hɛf,5
ɛfʃ,3
fʃi,1
nɡø,8
roʒ,23
nzr,1
hik,29
ɲvn,3
vnɛ,26
ɲvm,2
vmi,7
raa,2
ɑyn,2
ztp,2
ɡɑo,13
puu,10
uuc,10
ezɡ,2
ɑɡb,15
ilm,3
hno,2
euʃ,8
uɡn,10
hze,3
iɑʎ,1
ulz,1
tɑʒ,45
ztb,1
ils,1
zeu,3
ubp,3
yɛz,2
hba,3
vys,3
zez,4
bad,44
ɛfl,3
fla,2
utj,3
ifn,1
hʃu,5
ɑaf,2
hɡa,2
nuh,1
hne,4
iob,2
iɛʎ,5
ibp,1
ubj,2
lji,2
eɑe,1
eof,1
ruɛ,3
ifz,1
fzi,1
ibz,1
bze,1
umk,2
uɑj,5
iʃʒ,4
ɑʃɲ,1
uzr,1
fez,23
sfe,2
ɑhd,7
amɟ,5
euz,2
trʃ,1
iɛb,9
fɑb,4
kyk,8
hjɑ,10
lɲɲ,1
iaɛ,4
iuz,8
riø,1
jeu,6
udk,2
dje,11
udɛ,53
fle,4
khj,1
efu,6
ɑhɡ,1
hɡe,2
tmz,1
pɑa,3
ioʃ,4
zli,2
mzi,2
naɲ,1
ifd,1
bɡɛ,3
ioe,1
itz,7
ɑob,7
kʃɟ,2
nʃv,12
ɛuɛ,1
iib,1
ɑhz,3
ubf,11
edu,16
uib,14
ump,3
unv,1
ioz,1
eɑɑ,1
rzø,8
ssd,1
hmo,9
vaø,1
ɡef,1
aif,7
aʃz,2
liu,20
haɛ,15
maɑ,5
ruf,3
ufb,1
oez,1
bea,2
ʒoʃ,5
oob,2
lzɑ,17
ʒte,6
nhy,9
ɛuz,6
døb,4
ijt,3
ɲɲr,2
keø,3
foi,12
ois,2
oɟz,4
fvɑ,3
fou,2
abb,6
afp,2
økz,5
vɑɲ,8
ɟea,1
rku,13
ojh,4
myh,1
yhi,2
irø,2
nɡu,7
ɡuɛ,3
øbm,4
uiv,1
unh,2
ɡnø,17
ɲʃu,7
jʃm,2
køɛ,1
øɛn,1
ryh,5
yhɛ,6
rye,3
yer,4
thy,15
dɡp,1
ɟaɡ,3
cɛs,1
buɛ,3
foɑ,9
cɑa,6
rʃj,2
irr,2
hap,2
api,3
ɛhd,3
hde,3
amz,3
afh,3
fhe,2
fne,1
afm,1
iɲe,4
amø,2
faɛ,1
puʃ,7
zpi,12
djɑ,8
jkr,2
dmy,3
ʒam,16
dvv,7
øzf,1
ɲsø,2
ɲpo,9
nmy,1
ɑoɲ,1
nbk,2
bky,3
nbs,1
bsi,3
ohm,18
mʃl,2
edʃ,4
lɟh,1
lɟt,1
iek,4
kmy,4
jbu,2
ʃɡø,5
nud,2
ceh,3
mmv,8
sky,3
idɲ,3
lyd,5
idø,7
ɡtr,6
imɲ,3
dtr,3
foy,1
øbo,2
ʒti,1
ɑɲʒ,1
ɲʒa,2
rro,4
jʃt,3
yvo,8
rcu,9
øzj,4
rtʒ,1
kyf,1
soe,5
biu,3
ujp,12
jpi,1
mmk,12
ɲoʎ,3
pdo,10
søt,10
aɛr,12
otʒ,1
vve,2
kss,2
neʎ,15
jic,3
pif,12
zmy,2
taɟ,3
ztf,1
fah,7
tuc,3
ʃuc,5
umf,10
kʃf,4
bve,5
jpr,6
idz,5
fpr,1
ɲuz,2
ndz,1
lnt,1
kʃl,5
ɟhy,6
iɲn,2
pfø,3
ɑeɛ,4
lʒi,4
doɲ,5
ɑɲd,2
ɲdr,1
omy,9
rɟe,3
jyv,2
nʃt,21
nʃn,4
kzo,12
isp,2
bof,3
usl,2
fis,5
kuf,2
ʃlu,5
ɟfø,23
ʃzo,5
øzʃ,4
rks,17
amɲ,3
mɲɛ,15
lvr,2
vrɛ,7
zny,3
moɡ,24
yɟd,1
lʃh,3
rɛʒ,3
ʒdr,26
zɛʒ,1
etʎ,1
tʎj,1
jɛʒ,1
ɑɛʒ,4
zzj,2
ɡsb,1
bsy,2
kɛʒ,4
kʃp,4
ɛɛʒ,3
iad,6
kas,4
nkɲ,4
ojb,8
kɟa,14
nnu,9
uif,3
sʃu,1
ldj,4
ncu,1
pbi,2
ʃʃʃ,5
ɡʃm,4
afø,3
zʃb,1
dny,3
sɛy,5
ubʃ,2
ʃue,4
luh,4
huv,1
sai,4
adz,2
evn,3
yho,6
ruo,1
ɑbɡ,1
mɡu,2
ʃez,3
akɲ,4
ɡll,1
umh,3
ɛez,1
khz,1
uɡi,1
bap,2
apɑ,11
puo,3
uor,4
unʃ,1
aɑʒ,6
ltʒ,1
ɛaø,1
sfɑ,3
ɛhh,1
tɛc,4
ɡeo,1
ɑtz,7
tnu,3
dnu,2
nuʒ,1
ʃʒɑ,2
mui,1
ijf,6
ɛjʒ,2
jʒi,1
iff,1
usj,1
oɛʒ,2
aɛʒ,2
ølɲ,4
ʃɛʒ,3
iɛʒ,1
jʃy,2
yfa,2
ɑbm,6
yva,8
hyn,5
loɲ,9
ʃdn,12
lʃs,2
mɲy,1
ɡɟi,2
kʃɲ,1
ɑɡp,8
duɑ,2
rɟu,3
scɛ,8
kou,3
ʒɑi,6
dyɛ,5
dyv,3
ipʃ,1
uab,2
hpe,1
nza,12
lua,1
uam,1
dua,1
aeb,9
ueb,1
oeb,2
aʃɡ,5
lɛʒ,2
ruz,4
zʃn,1
iʒi,10
pɲɛ,2
ynr,8
ajy,3
jʃu,2
ønɟ,28
nbf,1
heɡ,4
rzo,24
ɟʒi,14
ɲɟy,2
ɲii,7
ɲna,12
uʃy,3
nʒi,12
trd,1
mub,8
anʒ,3
ɲɛɛ,5
aʃʒ,1
ɲɛh,3
jiɑ,1
rʃp,4
jɑʒ,4
suʎ,1
ʃoɲ,15
ylʒ,3
ɑʃp,5
uky,5
evk,2
vkø,3
ynɟ,4
ɲni,6
ayt,1
eɲʎ,4
ɲʎj,4
nrt,2
ɑʃø,60
mza,11
ydn,6
imø,4
nsn,1
dʃn,1
deu,1
lyv,1
syt,1
tøp,1
øpr,4
mʃu,4
mʃt,2
ɡɟø,8
ɡbø,9
ɟyɟ,16
yɟy,14
ndɟ,3
dɟø,7
aʒs,1
ʒsi,1
myɟ,11
dʃh,7
fye,7
ɛeɑ,6
dry,1
høm,2
ømp,2
mpø,2
pøj,2
jøɡ,2
øɡm,9
zɟe,3
niɲ,5
iee,5
ɲli,17
yrk,7
imɟ,7
øɡs,3
ɡsh,3
sca,9
fyn,4
ɑʃc,5
ʃcu,3
jyh,1
yhɑ,4
sby,2
tpø,2
ɛev,4
tʃɲ,5
ɡoɛ,5
mic,13
ziɲ,5
ɡøv,3
ɡic,1
niy,2
kpø,2
bta,3
rrø,1
ɲiø,1
rʒø,8
ʒøk,7
uɟɲ,1
kdy,2
piɛ,2
vʃa,7
aɡz,19
ehø,3
ody,6
mɲɑ,1
ohf,5
zyɛ,5
rʃø,3
ytɲ,4
boɲ,1
alʒ,1
npø,1
pøf,1
øff,1
ɑmʒ,1
mhø,1
oht,16
ohv,5
oɡɟ,3
uɛr,5
vip,9
ijv,3
ryɑ,3
ipz,1
pzɛ,1
mɲs,1
ysn,21
jmø,1
zdt,5
ulc,3
eɡɲ,3
ehf,1
iɲr,1
ɲre,3
ivh,7
vhɑ,9
jil,1
ysk,12
ɛof,16
mdr,4
ʃkr,201
ɑjp,6
ʃɲɛ,34
iɲø,2
øzr,3
mʃø,4
fuc,1
kɛc,1
cɛɟ,1
uɲd,4
kdø,5
ɑry,1
ryz,2
lss,4
ømf,4
dym,1
ymʃ,1
asø,3
ɑeu,1
ɲut,4
ɛeo,2
ohb,5
ujb,11
edɲ,1
raɟ,3
sst,4
ɛiɲ,9
ɲɛu,1
zʃe,5
duz,3
dii,3
zii,4
sii,6
ʒaɡ,3
iis,1
poɟ,28
bdm,1
btu,3
sac,1
tac,4
ʃuɛ,1
ufk,3
fko,3
ɑɲr,1
ynh,7
nhø,1
øɡʃ,1
ɡʃn,1
zuh,9
ejb,7
jbø,3
ehb,3
ejh,4
oaj,3
dea,3
dji,1
onʒ,2
nʒɛ,2
ɑɡk,4
leɲ,4
reɲ,7
luɡ,5
ssø,2
øɡr,3
paʎ,1
zøj,1
øjv,1
jvr,2
ɑef,2
ɲaz,8
neu,4
sfa,3
zfa,12
uzh,2
via,1
øʃs,3
rdp,2
ebh,3
jʒo,1
muɡ,1
ooj,5
vez,4
aɲy,1
rdʃ,7
dʃu,2
bas,1
ɟpe,20
tdy,4
høʃ,8
kuʎ,1
dʒo,33
sɟɑ,2
lce,2
ɑmɟ,9
jdø,3
djm,1
joɲ,1
mdy,1
hɛɛ,24
raʎ,2
ejr,4
føʃ,7
kɲø,5
ɲøɡ,27
ɑzɲ,3
ɑuʒ,2
mɡʃ,1
tɡp,1
ɛøʃ,13
jʒa,1
iʒu,5
ʒuk,1
siu,9
imy,2
ahu,11
ppa,1
jej,2
ɟeø,2
tɡs,1
zye,1
vyɑ,6
duc,2
møʃ,1
ʃɟi,6
ʃyd,6
ivl,8
vlɑ,8
myd,2
vɑz,5
anc,7
ɟtr,4
ʃie,9
mhy,4
odɲ,3
ufʃ,12
kyɛ,9
ʒun,4
nʃh,6
zzd,1
hoʎ,1
tnt,1
ɲfø,7
aed,2
kdu,6
yʃm,1
foɲ,8
jɟø,3
byz,5
zhø,8
høt,2
nʃs,2
nɲø,3
mʃs,1
uɡɟ,1
tlh,2
ɑdʒ,1
ɛɲh,4
ɲhy,1
hyʎ,1
emd,3
ɲvt,2
vtɛ,4
ovn,10
hɛh,17
heh,2
heø,2
ɡaɟ,2
kea,23
ɡoø,1
uɲr,1
dɟi,2
trk,3
ølb,4
mmy,2
nea,1
icr,1
pdu,2
rʃn,1
kʒo,10
oes,4
ɲpe,2
fɑs,1
afʒ,8
fʒo,8
zoa,9
vjʃ,1
tzø,3
jdj,8
ukd,6
jɡɛ,6
siɲ,2
ndɲ,1
mnø,3
kʒɑ,1
ejk,12
adɡ,3
ryb,2
ybɛ,5
ɟlø,1
vio,3
ily,1
ɛlʒ,3
lʒo,1
oɲʒ,1
ɲyɛ,1
maz,20
rds,2
ɟoh,4
trø,6
ohy,3
ɡaø,1
aøn,1
tɡʃ,1
cɛø,2
nsu,2
pjf,1
zzp,1
lʃn,5
ʒɛɡ,3
ʒts,1
feʒ,1
eʒo,3
ɑeh,9
dzu,5
hyi,2
yiʃ,4
nlø,1
yzɟ,4
zɟu,2
jpu,2
økɟ,6
dɛc,6
hɲa,9
sdf,2
pyi,1
yit,2
feø,1
dʃɟ,1
okc,1
mɛc,3
ɛce,3
ɛeb,1
ncø,1
aoh,1
ʒɑz,2
eʃc,1
ʃcr,1
zʃk,1
vun,2
alø,1
vɑø,10
esc,1
ɟbø,17
vhɛ,20
ɑtʒ,3
tʒo,4
vue,1
ɡoo,2
ʃzø,5
sah,1
tɟv,1
doʒ,4
vyt,7
jys,2
mɲø,2
fym,2
fyu,1
mɛø,2
mtm,10
ʃøɡ,1
sec,1
eca,1
kʃt,4
enʒ,5
tlɟ,1
suɲ,11
ɲoɡ,2
ɑʃz,3
cae,6
ɟeo,2
ɲoh,1
uɡɲ,3
lvv,6
osj,2
zuʒ,2
øpɛ,4
dpa,7
høn,3
nss,2
dnt,1
mɛy,1
ɛyk,1
kld,4
ømʃ,2
bɟø,1
dbu,7
ɲɛj,1
mrt,1
søʃ,1
ɟyɛ,6
ook,12
lɡr,5
rdɲ,2
ʒav,1
msu,5
ehɟ,2
hɟy,2
sɲu,2
oɡɡ,1
ijɟ,2
nbm,1
heɟ,1
pɛa,3
ɡɲɑ,1
ɑmz,2
mvl,1
jjp,1
øzp,1
ufø,4
ɲds,1
lʃj,2
sas,3
iɟø,10
ʃʃb,2
ʃdj,3
bbu,1
fɑʃ,7
ølc,4
lcy,1
seɲ,12
ɲyk,4
zuc,2
ɑpʒ,2
pʒi,2
ʒiɛ,1
nns,1
iɟɲ,1
sjø,1
zbø,5
sdm,3
zzb,3
rsʃ,3
ɲɲʃ,3
ɡnd,1
rjj,3
rym,3
ɟeɲ,1
ødk,4
pib,7
ɛʃz,5
edk,4
ɟah,7
sɟo,1
nue,1
ɟdk,1
ɟsv,1
nsb,1
ɛʃc,2
ɲøs,3
iuø,3
jtɲ,2
jyb,1
kup,2
kuɛ,4
ydi,2
ydy,2
jyu,1
yut,1
ryi,4
yiɡ,1
adɟ,5
osɡ,5
uɛn,1
iuc,2
aɡɟ,13
nup,3
ɲym,1
vtu,1
jyø,1
yøn,1
ɟyh,1
ɡdy,1
ɲtɟ,3
ɑɛj,2
ynp,3
edp,2
lvs,1
mms,1
rop,15
køm,9
lvf,1
sij,10
ɲoɑ,3
kdv,1
sɲɛ,2
edd,3
ddr,4
jɑy,1
lvh,4
uby,1
juo,2
kʒe,1
ʒem,1
emb,8
uɡf,1
zyɲ,1
jdd,3
hyɛ,1
ɑee,5
ørʃ,1
yns,5
ɲbu,2
ejd,2
øjf,2
uɡe,5
ɡuʎ,2
pjm,1
oʒø,3
ʒøl,3
edɡ,1
jym,4
ɟɲɑ,2
dɟe,2
pyj,1
lvj,1
ivm,7
vmɛ,4
lvɟ,1
vɟy,1
yed,1
ɲɲɲ,1
rau,2
aɟk,1
ɲtd,2
ʃuʒ,2
kaʎ,20
jhy,1
zɟø,3
pov,4
beɲ,2
tʃɟ,8
nzz,3
ezs,1
azɟ,1
yrh,7
udj,1
ʃbn,2
vbø,1
ʃbm,1
ebɡ,3
jjr,2
rrm,1
oɛb,1
øʃi,3
iɲb,1
rʃb,3
pyt,1
nzs,3
omz,3
mzu,3
nɟʃ,2
ʒaj,1
ouɡ,2
ɡza,3
yʃy,2
mɡt,2
tup,2
ɲia,1
ɛɛʎ,9
ɟze,3
før,2
iʒf,2
ʒfy,1
jjn,1
afr,1
ønc,2
ncy,6
pyk,3
ohs,5
bbo,5
iɲh,7
ɛaɡ,6
nyɛ,1
tɟi,3
ɟlu,1
pyv,4
tnɟ,1
øvh,1
nll,1
ɡʃp,1
ʃcɑ,6
ɡdb,1
rʒy,3
ʒyk,3
mɑʎ,5
eɟɲ,1
ɡoy,3
oys,3
øɡd,2
nʃr,2
ɡsf,1
ʃʃʒ,2
pøs,3
ɡʃø,9
jʃø,2
fɑʎ,2
rkp,1
zʃt,1
yɛr,1
ojɡ,3
ɑnʒ,2
bfɑ,2
nɡɟ,1
iɲl,1
zhy,1
hdm,1
lʃɟ,1
hev,13
poɑ,2
cɛj,2
ɑhʒ,1
hʒi,1
høs,1
zyz,3
ɡoc,1
yhe,2
ulɲ,4
aɲɡ,4
ʃøp,6
prø,1
ʃɲø,7
mov,2
kɑu,5
epz,1
pzu,1
uɟz,1
ɟzu,5
rzu,8
ttv,2
rɲʃ,1
evʃ,7
ɲyf,1
ɲur,6
ɡik,8
rdt,9
ɲuʃ,3
ʒtm,2
ymn,1
pvø,1
dmp,1
sɑc,1
iɛp,1
øvk,1
vkɛ,1
nop,3
aɛb,1
jɡa,2
pum,2
lɡn,1
fød,10
zus,1
ɟus,1
oic,1
aɟh,1
pli,2
eis,1
ʃap,4
ɑoo,2
upj,1
tɟj,1
ølz,1
rɲy,6
økʒ,1
jɛj,5
ɡmy,1
ɡsp,1
akʒ,1
nnk,4
mbt,1
tɡt,1
mbm,3
cɛn,1
eji,2
teø,1
aɛʎ,2
moe,2
aiɟ,3
ɑdɲ,3
dɡu,1
zɑu,2
nuɡ,2
føʎ,2
mbs,1
ʒøʎ,1
fyɛ,2
yɑn,1
ɡpl,1
rɲr,1
cɛt,2
sɡt,1
noɲ,8
jøʃ,1
biɟ,2
euj,3
ʃʃj,1
fyk,1
luʎ,1
ɲiʎ,3
ysɑ,1
aen,11
vtʃ,2
roo,4
ɡus,4
boo,1
hey,1
ɲɑy,1
cɛy,1
ʒiɟ,1
djj,1
tll,2
ɟyd,4
vøm,1
kyh,1
yiz,1
psø,1
ølr,1
nrø,2
øpd,7
pdø,8
øzd,3
øft,1
fyh,2
npl,9
ølj,1
ʃøb,1
blø,6
stɲ,4
lyʎ,2
pɡu,1
ɛjc,1
jcy,1
yku,4
ɡjt,2
vte,3
ɟrø,2
lɡh,1
øʃf,3
myr,2
evø,1
kuɡ,3
trt,1
ɡɟe,3
kɡt,1
dvt,2
dɟo,4
suj,2
rɟø,3
trɡ,1
rɡu,1
ɛɲt,1
jsø,10
hko,1
ʃcø,6
cɛʃ,2
kpl,3
zyd,9
dvn,2
mɟa,4
lɲa,1
zzl,1
oʒe,6
ohn,4
see,5
ozy,4
ɡiɲ,2
ujf,4
ɟpl,2
mmf,1
kye,1
jtb,2
ldz,2
emr,4
pae,3
ʃɲɲ,1
oʃɡ,3
ijɡ,1
cuh,1
ɡou,4
hju,4
ɡeɛ,8
eɛt,1
sʃk,1
vjɛ,1
lrj,1
rhy,1
ooʃ,1
øʃɡ,1
ybi,2
ʃɑø,2
ɑɲø,4
ɡuɡ,1
zaɲ,12
zɛy,1
pɑɲ,2
ɡiø,1
iøʃ,1
ʃyo,1
yol,1
ipl,2
ɟjn,1
øvr,1
øvɑ,1
ɑeb,1
yɑv,1
iɟz,1
ɲpr,1
asy,3
asu,2
ɟøʃ,2
luc,2
jdɲ,2
dɲø,1
ɲeɛ,1
ukɡ,3
hɛɑ,28
uɲn,1
øms,2
jdʃ,2
ɡyʎ,2
jɲɑ,1
dap,4
dnk,1
ɲlo,3
ucɛ,1
lzo,3
hso,1
svø,1
ɟiv,3
jtr,1
iyʎ,1
bde,1
ødj,1
ømi,4
trf,1
pɑo,1
sce,19
ofb,7
fbɑ,3
aɑɲ,2
iɛj,4
oof,2
pys,1
aes,2
eɡʒ,2
ɡʒo,3
ɟoe,1
ɑoɡ,1
ɡɡa,3
bɟɛ,1
zkj,1
bka,1
dus,1
tɲø,4
ipm,1
pɑɟ,2
rjɡ,1
jyr,2
møz,1
myʃ,2
jyo,1
yon,1
aek,1
øfj,1
fje,1
kɟv,1
ʒtr,1
isf,1
jøm,1
evh,3
ujɲ,2
jɲi,3
ɲie,4
nrv,1
ɲiy,1
nnf,1
jty,2
ezu,1001
ɡjh,1
moɲ,1
jyi,1
yin,2
ɲbi,27
pøt,4
uzi,1
aɛm,10
bao,1
rɲø,1
ood,4
kaz,2
zɲi,2
vty,1
vyi,5
yim,1
yɟɑ,1
doy,1
yrv,1
ddø,1
mʃɲ,1
pjt,1
dʃb,2
aɡy,5
bɛʒ,1
ɡsl,4
ubr,2
lrø,2
ujl,3
lʃd,1
pfɑ,2
sfu,1
beʒ,1
zpu,1
ɡpø,2
oev,1
ddu,1
kʃs,4
dʃf,4
lʃr,1
oco,2
ɑeø,1
mfr,3
nɟp,2
ɛɲm,1
ɑʃɟ,1
tay,1
naɡ,2
ɲfa,1
iuʒ,1
ɲtɲ,1
tuʒ,2
zɟɟ,4
iaɡ,1
ɡjd,1
lɲø,1
eøl,1
rdk,3
ʃʃf,3
kyi,2
yik,1
amʎ,1
mʎj,3
vyʃ,5
ɡui,2
dʃs,1
lʃɲ,1
iɟɟ,1
kʃj,1
bae,3
ɛap,3
nʃb,2
dʃr,1
dʃp,2
lsp,1
mʃh,2
oʒd,9
ʒda,6
rʃr,2
vyʎ,1
nʃɲ,1
sub,1
rʒa,3
fyc,1
ycø,1
cøl,1
sks,1
ɟkr,7
sʃf,1
nsʃ,1
oɛɲ,1
fom,2
fbo,1
ɑfn,1
ryɡ,1
ʃym,1
bnø,3
pse,2
lʃɡ,1
dyʃ,1
dʃt,2
øbj,2
lɟs,1
mʃb,1
feɛ,3
baɡ,1
øsɑ,1
øsb,1
lsɡ,1
ɟeʒ,1
zʃl,1
nʃp,1
ozɲ,3
szɡ,3
uol,3
szɟ,1
rɲb,1
suo,1
ɡuɑ,2
lrd,1
bøm,1
nɡʃ,21
ɡʃs,1
øɡb,5
nɡk,1
ɛsz,2
tyb,1
øɡl,1
jeø,1
nau,2
ɡlɟ,1
ɲoi,1
ɛph,3
ɟef,7
eet,1
ujɟ,1
ɑvr,2
vra,2
nɡɡ,9
esz,1
uii,1
pue,5
fkɑ,1
ʃui,1
jie,1
eɟɟ,1
mɟe,1
vaz,1
ɟez,1
eos,1
ɲɡo,3
ipn,4
dud,3
fyt,3
tøɲ,1
ɲøʃ,1
yiv,1
nco,1
lvn,3
ɲue,1
iiɑ,1
rvn,4
vnø,2
rvs,1
vne,1
rvf,1
rvh,5
tɡn,1
nbl,2
rvp,3
vpɛ,3
rvm,1
vmɑ,2
rvt,1
øɡo,6
tjt,1
ɡzu,1
aɡɡ,2
ɡɡɑ,8
ovt,8
vth,11
tdv,1
fɛv,1
ɛvh,10
vho,16
ɑuɡ,11
ɡht,15
ɛɑu,5
fɛɑ,3
ofm,3
hou,37
ouʃ,16
ɛvʃ,1
vʃr,1
oft,31
hɛp,20
ɛop,15
opl,12
poi,1
ofv,3
fvh,1
ict,1
cts,1
ɛou,3
rnt,2
ofj,5
dɡm,4
dvh,8
hɛo,18
ɑvh,1
nfl,1
flɑ,1
hlu,1
vnm,2
oun,8
vnt,1
rɡr,1
nɡd,3
rou,3
ovɡ,1
vɡo,2
skn,1
ovl,3
vlɛ,4
dup,6
htf,1
htv,2
ʃhh,1
ʃbr,1
ɛoi,1
ʃhm,1
skd,2
shv,2
hvh,10
ɛvn,1
vno,3
ovv,1
vvh,2
dʃv,1
ouv,3
unɡ,4
ɛɛɑ,13
ovh,2
ofʃ,1
fʃu,1
kst,7
fvi,2
fɛo,1
ovʃ,1
vʃu,1
htb,1
uct,1
cth,1
skv,1
ptb,1
ɡup,1
upt,4
ɛɛi,4
ɑvt,2
sou,1
ɡʃv,3
ʃvh,3
ɡʃb,1
ouk,1
vhi,12
sht,4
iou,3
pth,2
jʃp,1
ouh,6
ʃhj,1
rkn,3
tvh,2
lct,1
cto,1
vnh,3
ofɡ,2
fɡo,2
fhi,5
fts,1
uch,1
chɑ,1
oub,1
ubu,2
lmt,1
ouɑ,1
mbl,1
ɛup,1
pɑɡ,1
rʃf,1
mou,3
ɡhb,1
bou,1
tbl,1
fɛp,1
ʃcf,1
cfo,1
ɑʃɡ,3
ɡʃɡ,1
uɛʃ,1
flo,1
rcʃ,1
cʃh,1
ksc,1
scv,1
cvɛ,1
hip,7
mvh,2
lfl,1
ovm,1
vmu,1
shh,1
dbr,2
ksp,2
ɛvt,1
ɡʃd,1
hbl,1
ʃph,1
ncb,1
cbɛ,1
hdɑ,2
oou,1
ouo,3
uok,1
vnr,1
ouf,1
ɡʃʃ,1
ɡʃr,1
hhi,5
uob,1
rkv,3
kvh,1
ɛpʃ,2
pʃt,1
ofd,3
fdɑ,3
utɡ,1
mpʃ,1
rʃt,3
hpu,1
ich,1
chɛ,1
ofl,1
fli,1
ksd,2
dtv,1
ɛpb,1
pbu,1
htd,1
nbr,1
nʃd,3
ɑvb,1
ʃʃp,1
vnp,1
ɡnʃ,1
lnn,1
ɑjy,1
tlv,1
ɟdh,2
udt,3
ɟyɡ,1
ivf,2
tɡv,2
ury,1
byr,2
jui,1
pɲɑ,1
cɛd,1
tml,1
fae,1
aei,3
zʃø,1
ɲoe,1
pʃø,2
mmh,11
ehh,2
eih,5
ihv,17
hvd,6
vdh,6
dhv,3
rvʃ,5
vʃl,5
ʃlm,6
lmv,1
kvb,2
vbc,1
bct,1
cte,2
lhɡ,3
hɡv,4
mku,7
kui,3
hvʃ,2
vʃp,2
ʃpp,2
ppl,2
plu,7
pep,2
usc,1
cej,1
mmj,5
ljm,2
ksl,1
slc,1
lci,1
ciʃ,1
rrp,1
pez,1
rrv,12
bɡv,2
iik,1
dvɡ,1
vɡe,1
tnv,1
nvh,1
avh,1
tvv,1
vnv,1
llɡ,4
jlv,3
vtp,1
peɛ,1
mmʃ,1
mjl,2
mmɡ,2
mɡm,1
ɡmj,1
mjm,1
jmt,1
rrh,1
ibɡ,1
bɡe,1
rrk,3
piv,1
zhb,1
mks,2
ksm,3
smd,1
mlh,1
kjk,1
jkm,1
kmv,2
mvb,1
vbɲ,2
bɲi,6
hvb,1
mlb,1
lbɲ,2
bɲh,1
ivɲ,1
vɲm,3
nhr,1
hrk,1
kvm,2
mhɲ,1
hɲɲ,1
ɲmj,1
ʃbc,1
bcɡ,1
cɡe,1
mkr,6
krc,1
rct,1
ebɲ,1
bɲk,1
ɲkm,1
nvc,1
vck,1
ckm,3
kmb,1
dbɲ,1
hve,2
lɡv,1
rri,2
ksv,3
iih,2
vhd,1
vha,1
bvr,2
vri,2
ijl,2
lvk,1
vka,1
lnʃ,1
vec,3
eck,1
rrb,2
mmz,1
mrc,1
rck,1
lrm,1
rmk,1
rrɡ,1
ɛɲj,1
ɲje,1
mmd,4
ibv,1
vhɡ,2
vrv,1
rvv,1
lkv,2
rrd,1
ehʃ,1
kvv,1
vbi,1
mvɲ,2
ɲmh,1
ɲmb,1
kuh,3
vhb,1
sku,1
avk,1
vkb,1
nnɡ,1
vhm,1
evm,2
tnk,2
ɟtm,1
tmk,1
iɛɲ,1
vhl,1
hlh,1
nnb,2
kvt,1
lmk,1
ʃvz,1
vzr,1
ijb,1
jbr,1
brv,1
vbe,1
ihb,1
vmh,1
eip,1
usp,1
hhr,1
vii,1
mvm,1
vmj,1
nmb,1
mmr,1
rbɲ,1
mmn,2
mnk,1
vnk,1
icd,1
cde,1
lnk,1
icv,1
cvi,1
hic,1
trb,1
rɡh,1
rlf,1
ɲiɟ,2
fmɑ,1
dzɑ,1
iɲm,2
bby,4
ʃuʎ,2
day,1
ayʃ,1
øʃo,1
rjb,1
oɑʎ,1
øsm,1
daɲ,2
pra,2
zzf,1
øʃr,2
yvs,1
ʃjj,1
tʃz,1
zdʃ,1
iʃz,1
ɲɑɲ,1
ttj,1
uml,1
ʒɑv,1
nyh,1
ʃyf,1
tuɲ,1
mst,1
sup,1
ttn,1
aep,3
bɟɑ,4
ɑɡɲ,1
jjʃ,1
ksf,1
yrb,3
aev,4
zzʃ,1
ɲvr,1
ɲjø,3
jcɛ,4
cɛv,1
maø,1
aør,1
vyp,4
ypo,2
cɛr,1
ɡɡl,1
zrj,1
trj,1
iiv,1
lɟɟ,1
sɛʒ,1
ɛʒu,1
ʒuɡ,1
cyi,1
zuʃ,1008
lkr,7
fda,1
oɑɟ,2
ebb,2
yid,1
ʒna,15
ʒdɑ,3
dʃø,1
ssɟ,2
ʃdʃ,1
øʃj,4
eɲd,3
ɛov,2
eɲj,5
ɲja,1
yɑb,1
buɟ,1
ojp,2
nɟr,1
løp,2
øpn,2
ʒɑl,5
ɟʃt,2
abø,3
uɑc,2
pjh,3
rsl,1
jup,5
tyf,3
ɑyd,2
vøz,13
hfɑ,2
hoʒ,6
ʒan,7
ʃas,31
tny,3
laʒ,4
ɲtʒ,1
mrø,3
hye,5
jmu,3
hys,2
ppi,1
tkr,30
nyd,1
eɟʒ,3
iɛɛ,3
ʒeɑ,2
ɛay,1
ɟɡu,1
ubv,1
jɑʎ,1
ɡio,3
øɡk,5
øpv,2
iɛo,1
ztn,1
ɲøz,4
iyd,1
ufu,2
jɲɛ,2
ʎjz,1
mød,1
ivɡ,1
fʃɛ,1
øʃu,1
pac,1
zrh,1
eeɛ,4
øɡa,1
yka,2
øɡi,8
ʃeo,1
bɛʎ,2
ktv,1
aaɟ,1
zrø,1
eii,1
eøn,1
ɡdr,2
ʃʒu,1
ʒuʒ,1
zyʎ,4
yrl,1
aɲø,1
øbh,1
vdb,1
vdɑ,2
rlv,1
zdr,2
mɟu,1
ɡlk,1
eɛɲ,1
rjɲ,1
hyɑ,9
yʃi,1
knø,2
oyʎ,2
ɡɑʎ,2
hfa,1
faɡ,1
ɑʒo,4
ɛmʎ,2
ɑbz,1
bzu,1
vɑy,1
ɛfv,1
ppe,1
ɲjɛ,1
ydo,1
bʃy,1
iai,6
ɛpp,4
ecɑ,2
fuɑ,1
øtɟ,3
jiɛ,2
ɛpø,1
bbi,1
voʒ,2
jac,1
ɲɡø,1
øbɟ,1
ebɟ,1
dɡe,1
auj,1
ɡap,1
vøt,2
njy,1
aʒv,1
ʒvɑ,1
ɡaɛ,1
pyʃ,5
yʃp,5
mac,2
ɑpy,4
sia,11
ʃaʒ,3
ɡia,3
ndʒ,6
øɡʒ,2
oøz,1
abɲ,3
vɑʒ,1
zdl,1
lyɛ,1
tyi,1
yif,2
obɟ,1
zoø,1
koʒ,2
lɟj,1
bua,3
ɑʃʒ,1
emp,1
ɑud,5
ɟrh,1
ʃbl,2
voɟ,2
paf,2
ɡiu,2
pɑu,1
ɲɛa,2
kʃʃ,1
apa,5
ɟɡø,1
ɡfr,1
taʒ,3
zɡu,1
ɟkl,1
oɑʒ,1
soʒ,1
zoy,1
ɑaʒ,1
ɡoʒ,1
doø,1
ɡaʒ,1
vyø,1
yøt,1
ejɲ,1
saʒ,2
ʒiɑ,6
zaʒ,4
øbʃ,5
oɟʒ,5
bob,1
ølp,1
iaʒ,1
ipy,2
naʒ,2
esɲ,1
ɡrh,1
kpt,1
ɡɡø,5
tsɡ,1
sɡø,1
rɟi,3
bɲu,1
mʒi,2
jpa,3
ypr,1
ɲiʒ,1
jaʒ,4
ɟaf,1
ksh,1
bdy,1
ysa,1
yɟɟ,1
fen,2
ksb,1
jkl,1
tnn,1
usø,1
røb,1
ubl,2
pii,1
ɑɛi,1
ʒiʃ,1
pjl,1
nbh,1
eɛɑ,1
ʃec,2
ece,1
cey,1
ɲuɟ,1
uɟd,1
ioɛ,1
ynʒ,1
nʒo,2
øzs,1
rjf,3
mjy,1
tyo,1
yoʃ,1
ɲby,1
ɡkr,12
lcu,1
ɡmt,1
ɛei,3
knt,1
ɲoɟ,1
uis,4
ɡzø,1
nbn,2
jri,1
juʎ,3
feb,1
tfl,1
uʃɟ,2
ʃkv,1
cɛh,1
uɟʒ,1
rɡy,1
hyf,1
sav,1
rjʃ,2
beʎ,1
ecɛ,1
oøk,2
ɑea,1
ɛɲp,1
vti,2
rʒi,1
yrɑ,1
uɟɡ,4
øra,1
usu,2
ɡpy,1
mɑy,1
yeh,1
lɛc,1
ɲys,1
ezy,1
ɡyd,2
joy,1
soo,1
yɑd,1
ɲnd,1
sɛʎ,1
yrn,3
øbb,1
bbø,1
voø,2
zuʎ,2
yɡh,1
ɲkr,1
tʃʒ,1
vki,2
ryɟ,1
yɟn,1
ebp,1
ooɛ,1
bmu,1
ouj,1
mlv,1
vfø,1
aɟv,2
bry,1
mmm,1
ʃtʒ,1
pty,1
ivr,1
ɡyf,3
nzʃ,2
jøz,1
hym,1
ɛzɲ,1
zɲa,1
myy,1
yyl,1
ihl,1
djb,1
nʃɡ,1
ɛub,1
ʃkl,1
dkr,1
dye,1
djt,1
kap,1
pdv,1
ovd,1
vdf,1
røz,1
vfo,1
ydh,1
vau,1
aut,1
eie,2
eɲɟ,1
ɲɟɑ,1
juc,1
bkr,1
øʃɟ,1
yby,1
ɲvf,2
utɟ,1
ɑbb,1
aɛv,1
veʎ,1
mzn,1
iʒɛ,1
yʃf,1
yir,1
ɑpɟ,1
pɟɛ,1
soɟ,1
aøv,1
yɑc,1
pes,1
ocu,1
øɡɟ,1
ɲøv,2
ɲye,2
lye,2
yel,2
rdj,2
hyb,1
aɟm,1
ɡdh,1
lvb,2
ɑsb,1
ioi,1
saɑ,1
rɲh,1
ɟoɛ,1
eiy,1
iiɲ,1
jøl,1
muʒ,1
ɲvɲ,1
vɲi,1
asʃ,1
øzu,1
ɑyv,1
nɟb,1
soy,1
oyv,1
ɲvp,3
vpr,3
