r-gram,Counts
pa,42227
ad,55489
da,82249
am,51549
mu,22792
ul,9788
la,61896
aɲ,8674
ɲa,26968
aw,6672
wa,11342
ak,73528
kt,3465
tu,49150
ua,23509
al,44040
ah,62313
hm,8023
aɪ,17157
ɪm,1434
mə,60987
ən,23000
nt,27658
tʃ,9996
ʃi,1665
ip,7217
pt,777
ta,51757
ka,96535
an,133616
na,34812
ms,1258
sə,31183
əm,27985
mɛ,3583
ɛs,5481
st,4023
ab,20817
bu,14298
um,16841
mi,10054
ib,9933
bɛ,6159
ɛl,5324
lu,13016
mb,17889
bə,26978
ər,54482
rb,6010
uk,24120
kd,3819
nm,17896
ma,37870
as,32686
si,12519
ih,9113
hk,9620
at,59733
ʃa,5067
aʊ,14950
ʊb,951
ba,37814
ʊs,889
sa,34392
ud,20343
dr,134
ra,51224
aj,18871
ja,36356
aŋ,65859
ŋb,5617
rɡ,3350
ɡə,1102
əl,20185
lɔ,171
ɔr,12921
ŋm,8247
nu,7923
ut,14060
up,7939
pi,8699
is,19744
əɡ,4850
ɡa,15862
əs,4389
su,18147
di,39591
il,12775
li,16267
pu,9891
ti,27490
io,1740
ol,4424
lə,5645
əh,5806
hɡ,323
ɡɛ,2680
ap,28817
pɡ,44
ɡu,4590
it,33647
tə,13641
ət,10502
ik,19946
ku,27807
aa,15028
hb,4060
ɛr,17091
ia,31968
sp,968
pə,19215
rm,2614
ɪr,833
rk,9838
dʒ,32673
ʒa,22111
ht,4868
tɛ,7194
ŋl,3056
ŋa,22406
hs,4837
sɛ,7005
ɛn,6915
ha,37374
th,534
nɲ,4428
ŋi,6869
ar,43601
ri,28722
iɡ,1953
pd,885
nd,32485
in,16829
us,22145
ŋd,8175
nɡ,789
mm,1242
ml,607
lɛ,3826
ɛw,1208
td,3981
hp,2809
aɡ,9297
ɡi,9737
ii,3532
hh,1439
ij,3177
ŋp,2938
rt,9342
kə,31477
əb,5531
ub,7352
hu,8208
un,17817
km,7110
ai,9338
ir,10524
id,19674
du,8745
md,2060
ɛm,6991
mp,12499
tj,1307
ŋt,4886
rp,1615
hl,1725
uh,19489
rd,8123
dɛ,11057
ki,11141
nl,4571
tk,4177
hj,2686
rj,759
hi,8833
sɲ,386
tm,3194
ŋk,11865
əd,3880
hə,910
kl,1793
əŋ,13639
ts,2008
iŋ,8642
ŋɡ,8422
nk,15844
ʊt,1450
ŋɛ,1931
ns,10206
mt,779
nj,5395
ɪt,1321
ʒɛ,526
ni,13962
sj,609
ŋh,3329
lk,2416
nb,9124
bi,9927
ʒi,3060
nə,3342
iu,1569
im,13653
ʒu,6317
kk,3822
ɪɲ,280
nh,3163
ŋj,4433
ŋu,3107
ɪs,804
ɪn,2376
tɲ,1575
uɡ,3641
əɛ,500
hd,7296
kɛ,2964
ax,1008
xl,148
kh,410
kb,2780
ur,14035
ru,15652
uŋ,6220
ŋr,494
ks,3652
sm,3046
kj,1412
rs,5957
sb,1460
ɛŋ,12271
əp,15713
ŋs,7109
ʊp,813
ɛt,2994
ll,300
ək,4956
pɛ,7286
əɲ,5369
ɲə,1017
ɪk,4324
rɛ,15674
ɛk,13157
ld,2890
iɲ,2522
np,7346
rə,1274
ʃu,1661
sk,3563
rl,2546
nr,1940
ʊn,147
uj,2371
ɪl,299
ɲɛ,1778
ui,4072
ŋx,147
xu,278
hr,1290
iw,620
tp,2094
sd,3071
ao,3779
or,5440
ŋə,469
ls,1201
tt,1664
kɲ,1469
əɔ,1981
nn,703
pk,1312
ŋɲ,896
pl,310
iɛ,737
ɛd,2611
də,1674
po,1201
oh,2178
ho,1247
on,2937
ɪi,360
rn,1681
so,844
wi,1294
ro,2420
ɪj,369
rɲ,1041
ss,1458
ɡr,154
aç,620
çu,319
tb,1765
aɛ,1943
ɛf,351
fr,235
nɛ,2287
uɛ,531
bo,2032
hɲ,1823
hɛ,1760
ʊm,2452
ps,686
ʃo,278
ot,4045
ok,1320
uɲ,1883
uu,886
tn,254
lm,1342
ɛɲ,142
pb,358
bɲ,297
tr,1855
to,1322
pp,298
bp,197
hw,2500
if,207
fs,108
ɛb,5283
ɲi,1008
ʊl,1219
bs,537
ʊd,3547
au,2101
ʊa,830
mk,1791
əu,199
rh,2716
pm,714
ʊh,642
ɪɛ,145
ʊk,995
bd,703
ɪa,962
ɪp,649
ʃɛ,805
ɛɡ,698
ɲu,819
lɲ,290
ɛp,1241
bk,774
lo,2019
oŋ,1492
lh,507
do,3525
om,2501
kɔ,1057
no,1685
kp,1687
os,2308
mh,669
ɪd,1104
lj,808
əo,108
ʊɛ,109
hɔ,1753
ox,90
xk,16
ko,3394
xa,483
ɛh,526
aə,3105
əx,147
xm,70
nz,196
zi,748
ju,1114
ŋz,38
ɪɡ,82
az,936
za,1251
af,740
ft,190
lp,528
sl,583
ɛə,172
lb,887
ds,190
db,149
xs,44
dm,424
xb,25
xh,7
ɪu,178
kr,1199
ŋo,186
hn,514
mj,505
fə,87
sɡ,141
kf,6
fa,675
ŋɔ,2853
nɔ,1917
çh,82
iz,734
lt,762
mn,138
pɲ,237
xi,608
sn,321
tl,1190
mɲ,323
pj,161
mr,482
kɡ,252
ʒə,544
ln,67
kn,225
ŋn,266
ɛz,837
zb,553
pɔ,466
mo,1906
oj,428
oɡ,604
ɡo,605
ɡm,15
xd,59
sr,2917
ɲo,89
pr,634
od,954
ʊi,294
ɪb,898
bt,442
ɛx,115
kç,6
çɛ,140
dj,100
uo,636
dk,201
əa,1323
wə,68
ob,884
tɔ,408
fi,507
jə,1202
mɔ,332
iɔ,85
rw,342
tɡ,157
mɡ,139
zə,253
oi,55
br,653
dl,71
dd,459
sh,464
lɡ,94
ɡk,10
jo,1405
əf,156
fh,6
jɛ,3597
dɔ,85
uz,199
lç,15
of,89
ʃə,508
ɡs,6
ɡb,13
ji,232
dh,41
əj,257
ix,417
xə,84
ʊo,140
rɔ,190
əi,280
ŋf,306
fɛ,120
jɔ,280
zo,57
oa,1270
iə,111
ɛa,792
rç,100
ça,221
çi,68
ɪo,347
çt,25
zu,45
iç,99
zɛ,269
sɔ,511
mç,57
hç,89
əw,300
bɔ,208
tf,15
ɪh,288
bh,124
oɲ,12
ʊj,165
bm,599
op,195
rr,209
bb,294
əə,86
bj,272
nç,47
lw,25
nw,346
kw,135
ʊx,4
ŋw,154
xo,116
xt,125
ʊɲ,25
uə,357
fd,91
xp,20
bɡ,24
lr,207
ʊr,82
çb,62
ɛu,61
kz,189
çm,1
dt,131
ʊw,20
xr,22
aɔ,288
nx,74
bl,191
sw,53
ɛo,217
dz,6
çə,234
uf,359
fj,29
ʊu,60
rŋ,4
zp,48
fk,69
pn,52
ph,233
tw,73
uç,22
tç,39
xɛ,17
ɛi,99
rz,146
fo,69
tz,44
ʊə,7
ço,19
lz,36
mz,56
ɛç,46
ɛɔ,25
oz,68
zr,127
əz,88
bz,22
ɡd,45
fm,83
fb,31
fp,21
fɡ,1
fl,12
fɲ,4
fu,31
fn,10
uw,154
kŋ,3
oç,17
hz,49
mw,73
ɡɔ,25
ou,34
de,7
ea,8
pw,23
bn,156
zh,13
ne,31
es,51
uɔ,199
ux,42
wɛ,42
wo,33
ʒd,13
ɲd,8
ɪw,43
dp,60
bw,25
dn,164
dɲ,27
ʊɡ,44
nf,53
lx,12
ɪɔ,8
sz,7
ʊŋ,53
əɹ,49
ɹi,49
px,10
hx,18
dɡ,21
ws,1
zn,18
ɡl,65
zs,1
ŋç,5
ɛj,38
zm,96
jb,1
ɪz,15
ɡj,4
jd,1
mf,39
nŋ,11
zɔ,33
hf,21
xɔ,7
dx,2
əç,14
zk,142
sx,6
xz,4
oo,30
ɪŋ,5
pz,3
sf,17
ɲɔ,8
ʃɔ,10
ʒo,46
xj,19
kx,9
ow,2
jk,1
bx,4
rf,19
ɡɡ,4
wj,9
tx,14
oɛ,8
jm,2
ɪə,25
fz,5
xn,2
ɡn,2
çr,1
çw,18
zj,6
zl,7
sç,1
ɪx,3
av,59
vi,131
ɡw,6
zɡ,8
ɡe,4
eə,6
ep,11
ov,147
eɡ,2
wp,1
ɡp,4
zt,2
ɡt,9
lf,9
ʒɔ,2
ʊf,4
ie,26
re,1
rx,32
dw,2
ɲj,3
ae,36
wu,3
ɪç,2
lŋ,1
ʊɔ,2
js,2
ʊz,3
ɲp,1
ŋŋ,3
ei,13
iv,30
vl,7
en,16
vd,12
mv,2
və,30
sv,72
vo,60
ʒs,5
ɛv,19
vu,17
ev,7
vr,30
ef,3
fe,11
te,6
ed,12
ʒt,10
va,68
ez,3
dv,10
kv,4
ɪv,2
əe,5
eo,4
vɛ,33
nv,3
oe,25
er,9
vɔ,13
əv,15
ʒk,8
uv,8
ʒn,10
ek,6
oə,2
vt,3
em,4
ʊv,2
ue,4
tv,10
ɛɛ,1
eu,4
ʒr,3
ʒm,2
ɛe,1
hv,16
vm,2
rv,3
vs,3
vn,1
zv,5
vz,1
ʒe,2
zd,6
ʒp,6
eb,2
eh,2
ʃd,1
me,2
ʒb,2
ʒɡ,3
ʒz,2
ɡz,1
ʒv,1
pe,2
vh,2
et,1
vk,1
vb,1
ʃp,1
ʊe,1
pç,11
hŋ,4
ɲm,2
ɲl,1
ɲs,1
bf,2
wd,1
pf,2
fɔ,4
ɪf,1
