r-gram,Counts
inp,654
npr,493
pri,2083
rin,762
int,3180
ntʃ,2385
tʃi,5871
ʃip,379
ipi,185
pio,936
iod,2045
odi,3626
dio,4452
iok,1155
okr,222
kre,665
reɔ,33
eɔi,2
ɔil,629
ilt,1652
ltʃ,809
tʃɛ,3273
ʃɛl,1049
ɛlo,777
loe,918
oel,1098
ela,5948
lat,5912
atɛ,3098
tɛr,2437
ɛrɾ,1789
rɾa,2529
ɾao,362
aor,499
ora,4328
ral,1162
ala,4371
ɾaɛ,40
aɛr,272
ɛra,3255
rai,1450
ain,2554
inf,1343
nfo,197
for,1273
orm,520
rme,578
mee,720
eed,1187
ede,7514
dez,767
ezɛ,1154
zɛr,1091
ɛrt,1907
rta,1867
tae,1263
ael,1801
ele,3690
let,2000
etɛ,581
tɛn,1431
ɛne,1312
neb,380
ebr,669
bre,217
rer,656
eri,4549
rik,1617
iko,2566
kop,524
opr,2404
riv,979
iva,1043
van,4832
ano,8705
nol,1877
ola,4638
lab,917
abi,2178
bis,115
iss,3520
sso,2688
soe,280
elo,2222
los,1861
osp,1064
spi,933
pir,832
iri,1208
rit,3385
ito,4613
tod,4596
odɪ,7483
dɪd,3789
ɪdi,3320
ioa,844
oal,3913
ale,3564
led,2815
edʒ,4085
dʒa,1817
ʒav,77
ava,4654
vas,544
asʊ,2974
sʊl,2248
ʊll,1485
lle,5482
lea,1794
eak,1058
akw,3142
kwe,3312
wed,306
edi,5001
dis,3975
sse,5944
ses,707
esi,821
sia,2042
ial,724
lal,2586
alu,570
lut,446
utʃ,441
tʃe,8506
ʃee,320
eel,1064
ʃef,99
efu,64
fud,114
udi,469
iov,537
ovi,1118
vid,1584
ide,2187
dek,567
eke,2674
kel,1187
ʃeɛ,22
eɛr,1011
rak,1691
akɔ,1104
kɔz,1284
ɔza,873
zab,131
abʊ,275
bʊɔ,357
ʊɔn,353
ɔna,336
nae,381
aes,858
ese,1711
sep,830
epa,1898
paɾ,1714
aɾɔ,1888
ɾɔl,1660
ɔla,1290
ʃed,1046
eda,3059
dal,4332
all,9188
rek,2834
ekj,398
kja,1455
jam,2630
amɔ,702
mɔl,45
dʒo,4415
ʒor,2229
orn,3131
rno,2237
noe,1537
ren,2067
enɔ,484
nɔt,424
ɔte,917
tee,1414
eef,228
efʊ,613
fʊs,121
ʊse,87
ser,2854
era,4856
rae,1560
aef,198
fʊm,73
ʊma,242
mat,1577
ati,1125
tin,893
ina,2791
nap,671
apr,2528
rim,1933
imo,1800
mod,975
odʒ,2318
nod,3810
iai,562
ail,2806
ilf,963
lfi,536
fir,55
irm,77
rma,659
mam,155
ame,3003
men,3547
ent,6181
nto,4857
toi,3801
oin,4119
inm,1035
nmɛ,542
mɛd,902
ɛdz,861
dzo,1184
zoa,642
wep,127
epe,4425
per,15243
ers,1590
rse,1109
aɾa,4009
ɾar,197
are,6646
rel,2173
iof,421
ofe,411
fet,910
etʃ,4047
ʃei,952
eil,7089
toe,2408
oes,1083
ɔle,815
wek,255
kes,2052
eso,1597
son,3368
ono,10883
nos,2376
oso,1402
sot,699
oto,933
oil,5856
oda,3392
ons,2902
nso,765
sop,809
pra,881
oek,751
eko,6588
koz,1512
ozi,1688
zia,291
iav,469
avv,764
vvɛ,56
vɛn,1190
ɛnn,609
nne,1802
ned,2466
okj,310
mɔi,43
tot,1222
otʃ,2224
oef,233
nas,1174
ase,1586
sek,1754
kon,13455
ond,4214
ndo,6739
dod,989
sel,884
osɪ,1052
sɪr,644
ɪra,495
kɔl,278
ɔlɡ,25
lɡa,159
ɡan,452
noi,4084
inʊ,547
nʊn,894
ʊns,468
sol,1565
olo,4858
lol,463
olʊ,224
lʊɔ,458
ʊɔɡ,457
ɔɡo,464
ɡoe,72
oea,566
eap,496
apa,2485
pai,55
aia,310
laʃ,636
aʃu,32
ʃut,180
uto,3094
otɛ,792
ɾae,502
lam,3190
ama,4438
mas,862
ass,2788
ssa,2624
sad,1612
ade,5713
del,13695
ell,7742
wem,96
ema,2598
mar,1562
ree,2319
keɛ,654
aed,1004
ɾap,657
pro,3023
rod,3261
odu,383
duk,31
uka,41
kad,1214
adʒ,4376
dʒe,5736
ʒer,1780
erm,1335
rmo,232
moʎ,535
oʎɪ,1083
ʎɪɛ,117
ɪɛr,657
ɛrb,196
rbe,44
bek,127
kep,722
epr,1822
uko,92
ose,1501
sem,628
eme,1095
eea,593
eal,3803
alb,267
lbe,289
ber,1065
erɪ,478
rɪd,1060
ɪda,2500
daf,160
afr,330
fru,250
rut,432
tok,3081
oke,3486
kef,391
efa,1326
fat,3228
atʃ,5711
tʃa,1937
ʃan,178
osʊ,1265
lla,12791
ɾaf,161
oko,4957
oni,1633
nil,646
ils,6062
lse,698
met,1293
ʃas,348
ask,2385
sku,398
kun,384
uno,1426
dol,1459
las,4139
sʊa,2164
ʊas,347
asp,1016
spɛ,344
pɛt,365
ɛtʃ,700
eek,705
nel,3657
dus,166
uss,214
sed,1148
una,147
lap,2736
prɔ,660
rɔp,486
ɔpr,478
ria,1707
ias,684
rɪk,485
ɪke,2006
fan,502
ann,5864
nno,4758
not,1191
nof,732
ofr,632
mes,1658
nat,2714
rts,591
tso,571
sod,1019
set,777
tʃɪ,2824
ʃɪs,357
ɪsi,580
ian,831
olu,570
ʃɪn,54
ɪne,976
elf,411
ode,5950
elt,1532
lop,870
ope,4791
erd,1691
rdi,1212
ist,3138
sti,2411
tiŋ,42
iŋɡ,592
ŋɡw,716
ɡwe,584
wer,146
ere,5419
rei,2882
ild,1323
ldʒ,1565
lan,1620
anɔ,503
tes,2361
esɛ,617
sɛr,984
ɛrv,990
rva,424
das,589
seɲ,655
eɲɲ,1426
ɲɲɪ,1383
ɲɪp,125
ɪpe,2307
erl,1818
rle,429
les,2044
est,4392
sta,5332
tad,3056
ʒon,486
onɪ,1340
nɪp,455
rid,1167
idʒ,1610
rnɪ,839
nɪe,901
ɪep,387
erʎ,128
rʎɪ,271
ʎɪa,2180
ɪan,1449
nes,1860
ril,1042
ill,1308
llʊ,393
lʊm,39
ʊmi,162
min,3269
nar,1268
aek,492
ʃel,626
edu,720
due,876
uel,64
elu,182
ʃɪɡ,22
ɪɡr,288
ɡra,2112
ran,5795
and,8449
ndɪ,882
dɪl,1637
ɪla,1648
ʃem,133
mad,1205
ore,10454
rep,1969
err,203
rre,33
reɡ,535
eɡo,124
ɡol,240
lar,1958
emi,1979
ino,3218
nor,847
ste,3047
tel,2408
iol,584
ole,2598
lep,1413
epɔ,787
pɔz,435
ɔze,905
zen,500
ene,3783
rɾe,659
ɾep,39
red,5549
oen,696
eep,522
nak,967
kwa,5763
war,1064
art,2141
rto,1291
web,11
brʊ,239
rʊl,6
ʊli,86
lik,309
iki,61
kin,99
dɪɛ,257
ɪɛs,374
ɛss,3146
rɪv,118
ɪvi,413
viv,672
ivɛ,483
ɛnt,5760
ntɪ,4158
tɪe,1733
ɪeʊ,113
eʊt,113
ʊtʃ,1077
ɛll,6560
llɪ,2117
lɪv,144
ɪvo,614
vol,1441
oli,540
lin,798
ɾad,782
ada,4105
dav,2889
ant,8304
tɪa,2944
ɪal,2827
alf,406
lod,1712
ɔiɡ,50
iɡr,160
dɪm,1626
ɪmo,662
mos,763
ost,3685
str,5985
trɪ,1491
rɪm,171
ɪma,1613
ari,3341
inɪ,1733
ɪet,379
etu,1362
tut,5417
utɪ,2694
tɪʎ,527
ɪʎɪ,837
tɪk,1849
keɡ,88
eɡw,1060
ɡwi,733
wid,115
idz,207
dza,596
zan,342
oeb,166
ika,2581
kan,1460
non,10113
onɛ,1083
nɛl,2521
wes,628
alɔ,1288
lɔr,5503
ɔro,5816
ros,1466
eet,516
ʎɪʊ,194
ɪʊt,206
lɪa,768
atɪ,4101
tɪs,1590
ɪse,1108
nad,976
adi,2852
olɪ,1540
lɪb,83
ɪbe,437
ben,935
esj,297
sja,1156
jat,1277
ate,4911
tef,450
efe,385
fek,39
dɪe,925
ɪem,323
emo,883
mol,1258
olt,2580
lti,437
tip,144
ipl,104
pli,268
kat,2758
tev,931
evɪ,1275
vɪe,277
ɪer,251
rie,501
iem,186
emp,1252
mpi,1120
pit,441
ite,1251
deɪ,3348
eɪm,247
arɪ,364
rɪʎ,32
lɪs,678
ɪsɪ,1117
sɪm,476
kwi,1163
win,350
kaɛ,14
aɛs,426
ʃeb,34
ebe,696
bes,591
stj,299
tja,341
mer,950
erɛ,1012
rɛt,546
ɛti,161
til,278
ilɪ,370
lɪe,694
ɪeb,152
tie,156
ies,189
elv,281
lva,694
vat,1099
tik,714
ike,2239
leb,453
eei,902
ilb,420
tɪi,2325
ɪir,116
irɛ,284
lɪd,1205
ɪde,3330
els,3100
lsʊ,1965
sʊɔ,1968
ʊɔl,223
ɔlo,195
sef,256
ʃam,175
amo,3538
olw,100
lwɔ,802
wɔm,2462
ɔmo,1499
moa,717
oan,1281
nɔs,1164
ɔst,3068
tra,4945
aim,381
imm,531
mma,249
dʒi,2299
ʒin,324
ine,2137
nea,1252
ean,2418
ras,1504
aso,879
som,366
omi,1138
miʎ,535
iʎa,661
ʎan,83
nts,4359
tsa,5316
sae,688
edo,1117
dom,788
nɪs,555
ɪsʊ,982
sʊi,312
ʊip,127
ipe,738
peʃ,64
eʃɪ,78
ʃɪd,446
elm,908
lma,1130
ees,1014
esʊ,2196
sʊʎ,71
ʊʎɪ,90
ʊlb,14
sʊt,246
ʊtu,193
ute,1033
kee,1228
lɪk,1049
tri,1358
riʃ,135
iʃa,22
eɔl,19
ɔlw,21
oas,609
ʊai,141
eai,128
edɪ,4905
lok,1806
eɔm,9
ɔma,98
ski,117
kio,547
ioe,1147
fem,29
emm,133
mmi,555
nal,1141
alɪ,1122
ɪkr,260
eɔd,135
ɔdi,208
see,342
elɔ,1338
osj,102
vɪr,130
ɪri,1807
ɾas,628
ʒoɡ,65
oɡa,161
ɡat,532
lae,382
sʊo,2543
ʊoɲ,26
oɲɲ,1494
ɲɪɛ,45
rev,752
evi,1146
nte,4801
tek,2038
apɔ,753
pɔi,1184
ɔid,495
idi,830
seɛ,98
eɛk,346
ɛko,1567
koi,511
oio,736
ovɪ,561
vɪd,585
ɪdo,490
doo,93
ooɲ,245
rba,226
bak,88
ake,1930
dut,600
ʃes,591
uta,1096
tal,2205
aeo,75
eoɲ,300
ɲɪa,115
ero,3600
roi,1337
ink,2917
nku,298
kuj,690
uje,34
jei,31
lfr,186
esa,1851
saɾ,2289
ɾan,1430
ilv,615
lvɔ,287
vɔs,1571
tro,5078
rot,994
ʃib,155
ibo,217
boa,177
oat,658
atu,1293
kea,2164
eat,1010
aen,444
enɛ,1056
nɛi,489
ɛik,322
ikw,746
wal,1491
ɪea,560
ali,1302
lit,1755
dɪv,677
vit,2276
ita,5882
tai,857
aio,446
odo,825
doi,860
boo,5
bav,27
ave,3917
ver,2841
rde,333
dee,439
ekw,3102
wan,3149
toa,2843
oav,1060
vev,2134
eva,3251
vaf,219
afa,1616
ato,10145
oed,1237
edɛ,996
dɛk,186
koɛ,48
oɛr,422
zam,245
lto,1219
tob,231
obʊ,58
asɛ,403
sɛs,212
ɛst,5568
sto,4778
nok,2256
zif,107
ifʊ,90
fʊr,648
ʊro,457
ron,5005
nop,1902
opo,1874
por,1512
ort,1632
tat,4059
ɪak,955
ako,5589
kom,6324
omp,1150
pim,35
ime,940
aet,396
lel,1160
osk,813
skj,547
kjɛ,345
jɛr,162
ɛre,459
rea,2700
llo,4227
lor,2695
rad,2919
ion,3955
one,6563
lsɛ,194
sɛt,525
tim,1034
rtɔ,115
tɔa,140
ɔat,85
ɛrm,124
rmi,462
nei,1003
lav,2498
avɔ,681
vɔr,234
rok,1997
eav,1622
oet,426
ess,3644
ssɔ,122
sɔn,18
ɔne,296
dao,143
aoɲ,252
ɲɪs,153
ʊol,65
iob,59
obe,459
sei,780
nsa,1114
sak,1688
akr,1124
krɔ,31
ɔpe,286
erk,5354
rke,3881
kei,2212
ein,3851
soa,391
sat,2142
ɲɪl,63
eeʎ,831
eʎɪ,5215
ʎɪk,319
doa,595
okw,2320
kwɛ,5247
wɛs,3415
leo,533
eor,519
ori,2513
nɪd,1480
ɾak,799
dov,1490
ove,1955
ven,2214
enn,275
ner,1397
ɪkw,1855
lsi,6889
siɲ,7701
iɲo,7688
ɲor,7672
aei,586
lon,1183
ssʊ,701
sʊn,677
ʊnt,855
esp,994
spu,28
puʎ,6
uʎo,6
ʎok,123
oka,2154
kam,1606
amp,1017
mpɛ,93
pɛs,128
tre,2924
reɛ,324
ane,2100
ʊna,3818
naɛ,62
aka,3584
spʊ,67
pʊn,169
nta,3403
ata,2954
tap,1061
ape,3450
ona,2336
nav,954
top,2095
opj,662
pjɔ,154
jɔv,36
ɔve,310
res,2644
ʊno,887
avo,1889
vor,556
rav,1224
vai,573
lef,725
ʃɛv,337
ɛva,919
asa,1614
sal,2300
lir,413
ire,2345
ɾal,733
lak,3041
wad,227
eɪk,414
ɪka,1120
ana,1449
lɪp,455
rir,959
irɾ,134
rɾi,647
ɾiɡ,18
iɡa,166
ɡar,282
ret,3750
loa,841
iop,1377
opl,14
pla,72
laz,181
azm,74
zmɔ,10
mok,584
onp,845
npo,446
pol,2807
olv,137
lve,535
sof,267
off,961
ffj,11
fjɔ,62
jɔn,173
ɔnɛ,105
sʊe,762
ʊen,38
ena,1027
itʃ,4941
ʃɪʊ,52
ɪʊn,994
elw,89
div,1156
neʊ,209
eʊn,2605
ʊnɛ,30
nɛs,262
tep,1271
ɔii,163
iil,459
pja,1225
jan,1500
ntɔ,232
tɔʊ,21
ɔʊn,188
ʊnd,646
ndʒ,2707
ʒar,435
ard,1707
din,1203
inɛ,246
nɛd,31
ɛde,448
den,628
nao,70
riɛ,314
iɛn,270
eev,295
vɪk,274
ɪko,3503
kol,3646
oll,467
okɔ,348
vap,460
apl,31
zma,124
oʎa,130
ʎar,127
als,1868
loo,127
ɪsɔ,71
sɔr,261
ɔrt,2366
adɪ,4351
dɪa,1603
rɪɡ,21
dit,3777
itɪ,3002
avi,2795
vis,458
aeb,122
ebʊ,171
ɔnɪ,138
dam,825
man,5531
etr,1062
aku,240
ujl,35
jla,76
ald,643
noʃ,566
oʃɛ,184
ʃɛn,1373
elb,159
lbɛ,150
bɛn,795
nee,1178
mal,1593
leʊ,114
ʊnf,325
nfj,58
fju,202
jum,174
ume,301
meʊ,551
eʊʃ,214
ʊʃi,944
ʃiv,82
vad,1004
daɛ,47
aɛd,4
enp,23
npe,312
opɔ,1131
idɪ,298
ɪli,256
lis,419
isɪ,176
sɪd,768
ivi,382
idɛ,255
dɛv,423
vae,278
efo,470
mav,329
vak,537
wat,417
atr,1638
kor,1822
ors,772
rsɪ,682
sɪi,382
ɪil,1418
ilp,2315
lpr,758
mof,179
ofj,49
esɪ,2357
sɪk,744
ɪkj,392
map,239
api,443
piz,13
izo,552
zon,189
sos,378
skɔ,173
kɔr,1149
ɔrɾ,254
ɾei,35
tor,3030
noa,3644
lpa,1940
pae,1436
aez,1504
eze,2716
zed,1009
ɪav,1180
vil,196
ila,1120
lad,2598
ado,973
vet,1278
ɔre,882
dɪk,2612
wɛl,1794
efi,1078
fin,1866
nek,1134
wit,499
ʃea,337
ank,2909
nke,1972
arɛ,647
rɛz,21
ɛzi,139
zin,245
aod,76
dor,485
oro,478
roz,204
oza,310
zae,252
apj,1212
pjɛ,999
jɛt,896
ɛtr,739
adɔ,662
dɔn,785
ɔni,485
nit,1258
dof,202
maɡ,100
aɡi,27
ɡik,6
det,1805
etj,85
tjɔ,59
jɔp,49
ɔpi,47
pia,153
ltɛ,507
tiɡ,122
ɡrɪ,21
rɪe,542
ɪes,852
ɾea,31
ead,1056
ted,2247
ɪas,562
ssu,154
sur,63
uri,135
ilk,1376
lkw,420
tof,628
eʊf,25
ʊfr,32
fra,1963
rat,4622
tei,1498
pre,4229
rez,1758
zel,351
moe,332
eld,976
ɪɛd,6
tiv,333
okʊ,549
kʊs,159
ʊst,1078
odj,187
dje,436
jed,1012
oma,2767
llw,464
mot,373
otʊ,459
tʊp,175
ʊpo,76
pot,1412
otr,1353
raɪ,2114
aɪm,362
dɪt,1658
ɪtu,711
nom,1497
len,929
eno,4482
ndɛ,595
ɛvɪ,182
vɪm,124
kek,1137
dot,1148
tʊn,206
ʊne,243
nem,861
ʒas,59
ssɪ,1725
sɪt,536
ɪtʃ,1038
ʃer,2262
ert,1472
tam,781
tem,1802
mor,1364
rɛs,1487
stɪ,1372
tɪp,1271
ɪpɔ,480
sen,1408
ebɛ,377
osi,786
loʎ,45
ʎɪv,165
voʎ,223
oʎo,227
ʎof,15
ofa,1157
far,1335
reʊ,489
naj,234
aju,144
jut,293
keʎ,311
ʎɪs,860
asi,642
sim,829
imi,751
mil,904
ile,968
mɔd,230
ɔda,436
dɪb,959
elɪ,860
ndu,345
sea,1359
mop,410
erv,1335
rve,416
ved,1147
der,2086
ome,5150
mel,645
avr,769
vrɛ,166
rɛb,264
ɛbe,445
ɪin,2322
nkw,2704
lun,310
unk,1013
emɔ,284
ɔdo,288
avɛ,921
vɛs,418
too,441
oɲu,186
ɲun,186
deʎ,1512
ovɛ,689
vɛv,65
vaɛ,35
ʊon,403
mek,802
zil,164
ilw,5
moi,382
oim,532
imp,815
mpo,1004
poz,1097
oze,995
nɔm,101
ɔmɪ,84
mɪa,933
ɪat,572
mea,694
kem,735
alw,60
mon,2402
ont,6227
ntr,3636
rov,1645
ovɔ,141
vɔʊ,19
ʎɪf,206
ɪfɔ,90
fɔs,368
ɔss,1057
ʃeʃ,11
eʃɛ,89
ɛnd,2648
nde,3080
orp,147
rpo,350
sɪa,1547
ɪad,907
tɔʎ,32
ɔʎɪ,99
ʎɪt,150
ɪto,229
tol,2437
ols,157
seʊ,169
lek,1556
ekɔ,975
kɔs,138
lee,833
eer,256
nkj,61
kju,319
juz,79
uze,82
kar,1889
arn,523
rne,628
ʊop,1079
pos,1205
mɔk,17
ɔko,1190
onl,2018
nla,953
lta,2144
taa,1036
aal,2029
moʊ,101
oʊn,1619
ɔnn,1057
nna,942
eka,1939
ami,2581
mia,1476
iak,1075
eeɔ,9
eɔs,5
lem,1482
mie,358
ieo,52
eos,328
oss,1053
asɪ,744
meɾ,108
eɾa,2637
ked,1288
rkw,540
oab,733
aba,1427
ban,594
don,1140
neɾ,517
opa,1808
pad,2290
adr,2252
dre,1383
ʊam,526
sɪʊ,123
ʊni,639
niɾ,61
iɾa,636
ɾaa,666
aas,349
oʎe,652
ʎee,105
eid,225
idu,293
ues,85
noʊ,438
neo,284
ɪed,1113
ueɛ,8
onu,139
nud,36
udɪ,255
ɪlw,16
ʎem,38
onn,478
nep,1078
ova,1283
vav,275
nov,761
erɡ,210
rɡo,265
ɡoɲ,139
ɲɲa,574
ɲai,44
erp,336
rpɛ,59
pɛn,216
teɛ,109
pjʊ,1474
jʊa,116
ast,1974
stu,194
oeʎ,485
ʎɪd,2278
aev,182
eve,1220
oad,1011
eto,1464
ton,1631
ete,4724
dɪn,1040
ris,2375
isp,1824
spo,1456
naa,417
eɪf,466
ɪfr,473
tɪd,2789
oip,450
ipo,347
ssj,325
mom,333
rem,1497
een,709
nlo,264
tet,1080
alt,4001
ltr,1875
tɪm,528
mai,595
nan,1147
onm,736
nmo,213
tea,1687
eaf,276
aff,654
ffa,189
tsɪ,548
ios,1570
osa,1695
ovo,542
voi,2218
ɪap,421
reb,334
oiv,195
ivɔ,611
rɪɔ,54
ɪɔk,435
ɔkɪ,722
kɪe,377
ive,1096
ter,2756
med,1096
ilm,1751
roɛ,133
rab,245
ɔno,539
eɡr,723
oaʎ,196
aʎɪ,1450
ʎɪɔ,399
ezi,448
zid,468
bil,1112
wis,182
tar,2415
ʒet,573
ets,1830
sap,1324
ʊof,445
dʒɔ,707
ʒɔp,2
ɔpɔ,27
ɔin,611
edj,334
dea,367
alm,954
nlɛ,51
lɛi,240
ɛie,113
iea,89
ʎɪn,199
ʒɔa,6
ɔal,363
iro,850
noʎ,240
kɪd,478
ɪdɪ,3769
uee,41
ɔrs,138
enu,697
dɪi,1054
ʃar,324
aro,2774
ofo,311
foʎ,19
ʎed,282
dɪf,822
ɪfi,917
fik,722
koe,373
nef,522
efɛ,140
fɛt,887
ʃin,1338
ntu,804
tur,750
ure,571
ɔiʊ,59
iʊd,19
ʊdi,892
dir,1148
pas,1352
abr,709
nsʊ,402
ʎes,78
sɪn,186
ɪna,237
zer,1023
ioi,705
ves,563
sɛi,679
ɛir,64
zeo,54
eoʊ,47
oʊd,136
ltʊ,1335
tʊo,2052
noo,344
ooa,46
avu,91
vut,255
paʊ,131
aʊr,197
ʊra,785
rap,1010
udo,74
doe,344
oem,300
emɪ,1069
mɪs,537
ɪso,1468
sko,2098
kos,1364
rip,590
ipr,717
zek,685
ekɪ,672
kɪt,145
ɪtɪ,241
ɪaf,316
tos,1814
ɛrɪ,690
rɪn,280
ɪnu,97
oaj,682
ajf,391
jfo,16
ʒat,319
ɪku,297
ujt,44
jtɪ,19
evo,1199
vok,455
nda,2888
dat,2322
ɪno,1492
nma,526
ket,1506
etʊ,1982
tʊm,180
ʊmɪ,91
ɪaj,657
ajp,432
jpɔ,46
pɔs,424
aak,453
tom,1151
omɪ,581
roe,956
oei,832
eio,1393
eom,61
eaj,994
jfa,154
nai,304
ɪai,83
aiŋ,18
ŋɡa,439
ioo,390
oom,33
sji,49
jit,11
itʊ,1094
jʊd,284
ʊdɪ,622
epj,888
ʊlt,405
ʊov,211
amm,1065
aɪe,116
epo,1303
aɪp,183
rtu,332
ɪid,250
atʊ,1738
tʊa,1931
ʊav,348
orɾ,712
rɾɔ,207
ɾɔi,512
ini,1240
nim,437
mit,869
ʃit,2391
its,1871
tsi,4454
iat,582
tir,725
irp,100
rpe,149
pee,78
pek,782
ɪsk,565
ʃeɾ,232
tɛs,299
tʊl,118
ʊle,123
lei,607
ins,1613
nsi,711
sid,268
idj,142
jer,223
aɪi,345
lka,911
kal,786
alk,1298
kaɲ,9
aɲɲ,402
ɲɲo,1202
ɲoa,81
eit,283
tʊɔ,1013
ʊɔi,3010
ido,613
orɪ,1294
ɪel,885
tʊe,579
ʊeɡ,17
ida,922
dan,1386
tse,776
par,3170
ira,1477
aɪf,88
fiʎ,4850
iʎɪ,2159
ɪvɛ,191
vɛr,1294
ɛrs,1079
rso,1171
ʊom,97
ɾai,968
ʊoi,39
ois,828
mae,400
aeʎ,486
poi,985
oik,1391
aja,395
jas,57
vot,600
ɪtʊ,494
ajm,302
jma,79
rka,852
kaʊ,660
aʊz,355
ʊza,1279
zat,465
ʊak,390
net,745
rar,1257
arɾ,799
ɾaɪ,259
bop,17
tas,1096
pin,210
rdɪ,261
dɪp,1125
ɪpr,1502
odʊ,100
dʊr,348
ʊrɾ,189
rte,2139
eem,336
aɪl,289
ɪlɛ,163
lɛr,103
sʊd,562
ʊdo,34
pan,474
aɪa,276
dae,524
sas,510
ɛis,318
tʊs,373
ʊsɛ,187
iei,129
ʎeɛ,13
eɛv,2
saf,228
afʊ,277
fʊl,42
ʊla,182
ɪiv,85
tun,92
uni,106
nik,509
ɪpɛ,150
pɛl,130
lev,1357
tii,14
raɛ,1941
aɛk,165
meu,46
eun,314
rla,1806
nst,81
stɛ,400
dap,429
jʊl,72
prɛ,1305
rɛn,1107
daa,393
aan,851
tan,3291
dʒɪ,1094
ʒɪe,148
ɪev,195
sɛm,544
ɛmp,1178
mpr,898
ska,946
tʃɔ,1351
ʃɔd,92
dad,1071
veɛ,61
ʃɔl,93
oep,530
zea,530
eni,628
ker,595
erʊ,1189
rʊb,162
ʊbi,195
bin,388
laf,1567
afj,60
fja,259
spa,1088
afo,390
fol,51
olɡ,82
lɡo,132
ɡor,143
rkʊ,53
via,636
iaa,659
aad,667
nia,590
iaɛ,68
aɛv,4
ʎel,65
ʃep,365
epi,139
pie,36
iep,195
kai,193
seo,134
eoa,72
oak,833
toʊ,533
ʊnw,349
nwɔ,358
ɔip,549
ipa,789
nko,1583
tɛl,1272
abɛ,366
bɛl,301
ɛle,2618
raa,790
aab,333
leɛ,166
dɪɡ,548
ɡrɛ,412
rɛd,1733
ɛdʒ,419
ɪek,517
dop,1037
poʊ,34
ʃɛr,573
tɛm,688
pok,325
oof,151
ffr,524
fri,391
rif,1309
ifr,298
loi,536
kri,1875
ifi,2167
fit,742
tʃo,903
ʃoa,35
eab,815
eof,308
dʒɛ,2035
ʒɛn,1237
ɛni,136
ʊoɡ,114
oɡr,466
ʒee,105
llɔ,744
roɡ,140
soi,586
dia,496
iab,319
ʊao,81
aof,111
ffɛ,388
fɛr,505
onɡ,104
nɡr,273
dik,965
tak,1430
ʊmo,96
oir,180
ɾit,220
toɛ,338
bat,1113
ɛii,140
iir,5
ʒiʃ,44
iʃɪ,150
ʃɪb,51
ɪbɛ,182
nen,460
ovr,345
vra,755
ɪfo,142
ten,1814
nɛr,285
ɛrl,161
rlo,752
lpe,548
kov,150
ʃat,500
ʊap,361
pɔr,884
tav,1311
ɪte,593
tʊd,116
ʊdɔ,2
dɔm,50
ɔmi,1067
alo,1137
ndj,237
dja,537
nka,1039
mpa,992
paɲ,244
ɲam,107
ɲak,63
lts,784
tsɔ,264
sɔl,131
loʊ,117
oʊt,83
ʃiz,515
ize,802
vɛa,2
ɛab,12
ʎɪr,459
osɔ,86
sɔs,32
ɔso,69
ilɡ,280
lɡw,18
ɡwa,1379
rdj,129
ɪmi,516
mio,2136
lsa,1190
saŋ,443
aŋɡ,721
loɡ,70
ɡri,525
aam,387
oor,449
asj,105
jim,10
ima,1896
und,149
ʒɪd,159
dak,858
wel,927
rop,1517
abe,677
bev,173
evu,141
daɾ,270
jʊi,108
ʊis,238
isʊ,1373
otɪ,1104
tɪr,359
ram,1518
miŋ,5
ŋɡo,507
fʊd,393
ʊdʒ,571
aɪs,153
trɔ,651
ɔpo,2132
poɡ,14
olp,542
pap,34
ote,960
rdo,1103
noɛ,243
oɛk,307
kot,237
ʃɪɔ,3
ɪɔd,62
ɔdʒ,581
iom,493
mɪd,501
vrɔ,104
rɔn,603
ɾɔr,54
ɔra,508
jun,202
mɪi,162
reɾ,375
ɾam,417
amɪ,538
mɪp,263
ɪpo,663
raʊ,347
aʊt,164
ʃid,478
reʎ,291
peɾ,313
eɾɔ,2040
ɾɔk,351
ɔkj,10
weʊ,28
deɾ,741
sʊb,69
biɾ,7
end,1826
eta,1702
ɛte,614
evɔ,610
vɔl,678
ɔlt,748
lte,1357
eim,532
nse,1479
ɲop,69
ken,1437
lpi,325
pis,52
nɔd,124
bit,1335
itɔ,314
tɔn,35
elp,1263
ɪnɔ,167
ʎek,76
ɛno,226
tʃp,26
ʃpɔ,6
trʊ,647
rʊt,429
ʊto,157
dɪʊ,554
mɔɛ,4
ɔɛn,4
tʃd,47
ʃda,7
aln,99
lno,255
iʎo,2501
ʎoa,96
oaɛ,16
aɛn,14
tʃn,12
ʃna,3
wei,182
eir,141
add,44
ddʒ,18
ʒen,664
ɾɔm,83
ɔme,60
ekʊ,111
kʊj,2
ʊja,43
jaɛ,8
aɛl,2047
ɛld,35
tʊz,13
zaɛ,42
tʃl,13
ʃla,4
tʃs,32
ʃsɪ,7
sɪp,798
uem,49
akj,350
adz,319
dzi,271
laa,525
rij,7
ija,5
jab,78
bal,346
leʎ,67
ɪfʊ,557
fʊi,66
ʊil,209
ɪab,826
dep,535
mei,757
vaj,51
jub,1
uba,22
ɪis,456
ʃet,380
ɪfl,13
fla,90
laʊ,120
odz,101
tʊb,21
ʊba,74
kaɪ,24
aɪn,88
ɪni,24
lfa,489
fab,60
bro,470
tɪl,664
ilr,1402
lra,62
lfɛ,39
rɾo,531
ɾol,16
sor,587
orɛ,461
rɛl,203
ɪnf,1
nfʊ,193
fʊn,50
ʃdi,12
ʎɪm,234
ʃpo,1
ord,1204
rdʒ,887
eki,297
lmi,1455
reo,451
zoʊ,41
rʊn,183
nam,397
itu,576
ura,1036
aeʊ,138
ʊnr,192
nra,84
raɡ,222
aɡa,562
ats,3246
ʊnm,259
nmi,116
liv,130
dos,544
osɛ,789
ɾav,125
ndi,1042
ʃse,7
taz,85
aze,411
zet,258
nid,118
ɪnʊ,228
nʊɔ,363
ʊɔv,361
ɔvo,303
voa,136
riʊ,199
iʊn,318
nfi,692
ʎoe,145
mɔs,175
ɔsɛ,33
ɛtp,8
tpe,28
ʃɛs,232
soʊ,97
diʃ,657
iʃe,611
ʃen,1211
dɛn,844
saa,416
alp,898
lpo,229
eas,718
ɛtn,4
tna,10
ʃɔa,156
ɔad,189
inv,1239
nvo,563
iln,425
oɛi,122
ɛil,321
lli,1088
lib,777
ibr,253
ʒia,242
iad,1452
lof,450
ɔlɪ,72
mɔw,1
ɔwɔ,6
nɪk,756
ofʊ,449
trɛ,311
nnɪ,799
ɾɔa,329
ɔas,142
saʊ,505
aʊn,1574
ɛtd,7
tdo,9
poa,278
ɛrd,153
ɛta,410
mov,167
rao,154
aot,87
ɾɔf,81
ɔfi,62
ʎɪe,1061
ɪef,388
iʎe,432
eli,1853
ntɛ,587
ɔim,247
isɛ,295
wea,250
ɾɔɛ,11
osd,8
sdo,3
oɛn,29
ssɛ,414
ɛtv,1
tvi,2
toz,203
dɪs,1921
ɪsɛ,461
ɛtf,5
tfʊ,9
odɔ,233
dɔd,191
ʃɪa,492
sav,339
ɔke,754
anɛ,723
nɛn,97
anv,59
nvi,501
ind,1674
ɪɛn,10
osf,51
sfʊ,41
maa,405
eɛl,86
ɛlk,56
lke,230
ɛlv,3
lvi,178
waɾ,161
anf,130
djɛ,487
ɛla,320
san,1630
ɾɔj,20
ɔja,8
jar,304
edm,11
dma,18
ldo,199
toj,43
oja,22
edv,1
dvi,2
ɛlf,31
lfʊ,369
dɪo,309
ɪot,46
zes,363
adu,498
uea,137
tʃj,6
ʃja,1
edd,11
ddo,9
tʃv,4
ʃvi,4
dɪj,381
ɪja,87
edf,8
dfʊ,4
ʃav,92
zal,1033
alɛ,1079
lɛm,872
ɛmm,936
mme,1259
meɛ,95
eɛn,16
tʃk,37
ʃka,11
inɔ,537
nɔk,85
mev,194
rtr,99
tʃf,48
ʃfʊ,5
ɪtr,857
ʃik,35
ɔiɛ,15
onf,1038
fʊp,101
ʊpj,31
jʊp,145
ʊpe,190
ezo,801
zom,51
ota,628
tʃm,26
ʃma,7
mef,196
vea,147
ɾɔʊ,84
mɔn,245
oɛd,52
ɛdi,273
dok,671
tui,139
uit,22
ʃɪk,312
leɾ,151
eln,248
lnɔ,235
rol,804
anɪ,1479
nɪa,519
zad,1159
eam,613
ʃdo,4
oɛv,22
ɛvi,48
wet,162
oɛa,22
ɛav,77
ɾɔs,249
ɛmk,7
mka,15
mej,21
eja,36
jaf,78
afe,475
etk,12
tkw,13
doʎ,119
ʎɪw,502
ɪwɔ,694
oam,782
ars,630
sɪs,1008
olɔ,362
rof,1597
ofi,1194
ʎei,46
eif,269
nɪɛ,70
nob,229
obɛ,177
nev,414
ler,700
roa,1237
onr,402
nre,157
teɾ,763
tov,524
nɪt,217
aid,162
ʒiɡ,4
weɪ,159
eɪt,297
ɪtɛ,114
mpɪ,342
pɪe,114
oif,314
niv,184
erɔ,158
rɔi,79
nti,1347
kit,108
taw,33
awɔ,138
nɪf,216
ɪfa,998
fam,690
mɔz,19
ɔzɪ,279
zɪi,121
alv,940
ʒit,1027
aɡr,729
des,760
keo,318
ɲɪd,194
diz,670
zeɲ,37
ɲok,111
kʊɔ,866
ʊɔr,899
pen,673
tid,217
ɛrf,78
rfa,239
loɾ,1
oɾɔ,30
nkʊ,172
rsu,27
suo,19
uoi,3
ɾɔd,355
eok,162
nlw,10
ɪeʎ,315
tit,1863
rlɪ,269
lɪf,221
oɛt,19
vɔɡ,6
ɔɡr,23
aaʎ,104
taɛ,213
stɔ,426
tɔr,667
ɔri,832
oɛɛ,2
ɛɛr,19
raw,7
dʒu,2170
ʒus,412
ust,496
teɡ,145
ɡro,63
ais,238
ɔik,353
eie,21
iek,130
ɾɔt,120
ɔtr,71
ref,651
etm,2
tma,17
ɾot,24
jɛn,1157
ɛna,144
ɪvj,72
vjo,148
jol,151
olɛ,330
lɛn,386
ioɡ,74
oɡw,197
rdɔ,580
dɔl,109
saɛ,80
ɲɪw,42
rti,811
oɛe,22
ɛev,3
nut,600
afi,1377
ɪoɲ,197
rʊd,195
ʒeɾ,274
nsɪ,967
sɪɛ,611
ɪɛm,389
ɛme,433
tɪʊ,186
ark,526
ɪle,787
leɲ,196
ɲod,409
nsk,94
pal,389
lme,303
aɪd,245
ɪbi,73
tum,37
fʊo,284
ʊor,477
rɪɛ,42
ɪɛk,109
kok,337
vɪf,144
arl,1508
kaa,113
aav,401
oku,116
kub,250
ubi,423
ɪlʊ,444
lʊŋ,86
ʊŋɡ,94
ŋɡe,133
ɡet,158
arɡ,179
rɡe,94
ara,556
eaʊ,125
ʊnk,414
jʊs,98
ʊso,46
daʊ,236
ʊnl,271
nɪi,490
nfe,310
fer,886
rio,1466
ior,437
emɛ,224
sʊp,306
ldi,535
dil,237
ilu,52
luv,25
uvi,25
vio,30
iot,621
ʃoɛ,255
oɛl,80
tru,289
rud,103
udʒ,229
ɲɪk,202
jea,94
riɾ,237
mak,723
tab,460
ili,910
isk,699
ʊek,73
ɔif,550
ued,111
ɪsp,559
rko,678
var,587
lɪi,372
doɲ,59
erɾ,1224
tɪo,370
bod,66
koʎ,186
oʎi,14
ʎil,4
ilo,326
nʊt,93
ʊtr,76
rlɔ,254
ɛez,3
zeɡ,154
ioʎ,104
zie,83
ieʎ,93
ɪfe,386
ɛen,21
tʊk,150
ʊko,230
ʊaf,249
ʎap,32
etɪ,1001
ɪov,17
ɪam,855
sio,3138
ani,1056
omo,942
ʊnp,642
npa,401
lɪm,242
iam,619
faɾ,927
ɾɔp,211
ɔpj,80
ɔtɪ,62
ɪst,741
oɛf,7
ɛfe,57
ʃek,419
sej,57
ejt,65
jtʃ,104
kae,204
nlʊ,459
lʊi,1390
ʊii,131
iis,26
eɪs,568
ʎɪp,340
ɪim,393
mmo,728
ʊls,141
uek,115
ɛdo,30
nɪl,252
tɛz,56
zim,306
omɛ,286
mɛz,294
ɛze,324
zei,457
lmɛ,113
zep,233
oer,252
eru,66
rup,129
upe,128
otu,889
elɡ,95
lɡr,334
jɔd,108
nif,211
etl,59
tla,23
ɔit,175
itr,222
sɪe,554
ivo,687
lɪt,210
rɪa,362
tɪv,359
ɪve,669
dun,730
lso,396
ffi,359
fio,49
kev,905
meʎ,98
adj,185
ɪlu,169
lui,682
uii,43
dʊɾ,3
ʊɾɔ,91
ɔsʊ,149
ekr,432
kak,201
inn,516
pod,829
zee,299
rom,914
kaɡ,7
ɡal,463
sar,1188
ɪpj,496
ʊal,260
ltɪ,490
opɛ,190
pɛr,642
ioɲ,22
ɪmʊ,100
mʊo,85
ɾaʊ,259
efj,111
fjɛ,20
keb,88
nɪo,89
ʃɪt,125
ɛkw,67
aaʃ,15
onʎ,223
nʎɪ,222
nɪʎ,59
mɛs,52
ʃɪi,190
loɛ,66
oɛs,273
sɪf,441
aer,267
maz,197
ɛek,30
kɪs,288
ʊin,195
ɾat,526
ɔdɪ,260
ɛdɪ,912
ʊnv,168
nvɛ,68
bas,303
fon,364
fʊt,77
ʒad,77
dar,1522
iar,401
iti,360
doz,127
ozɪ,202
zɪd,241
nɪn,270
kas,319
ozɔ,14
zɔs,7
ʊim,110
laɾ,52
ɾaɾ,4
atl,25
tle,14
dim,687
nʊɛ,8
ʊɛn,25
ldɛ,33
dɛt,129
ʃim,324
arv,350
tɪt,559
ɛap,37
ʃeʊ,156
ʃir,698
nkɔ,87
ɔrv,23
rvo,663
vop,127
ror,373
oʊʃ,212
ʃia,117
rna,976
roʃ,44
oʃʊ,14
ʃʊɡ,23
ʊɡa,22
oɛp,12
ɛpɔ,15
ife,518
lom,803
omb,528
mba,364
bap,38
vep,112
zar,354
lpj,180
jɛd,146
rnɔ,139
nɔa,126
alʊ,625
kap,1593
was,51
tez,417
ien,174
aat,366
rɪs,361
vof,55
bad,185
ʊlf,73
koʊ,98
moʃ,7
ɪʊl,29
von,201
spe,765
pet,455
etɔ,135
aʃɔ,75
ɔan,130
bae,102
nɔp,29
ʊda,89
uil,48
tou,45
oun,134
ɛto,667
erf,388
rfi,198
tis,169
fʊa,84
ʊaʃ,6
ɛeʃ,2
ʊet,203
ajk,415
jko,151
teʊ,288
fal,240
lɪʊ,91
ɪʊʃ,136
dif,377
iff,96
ffo,98
oɛʊ,20
ɛʊʃ,4
ʎɪl,214
ɛed,76
ikɔ,457
kɔʊ,10
ɪeo,84
aʊs,303
eod,208
doɾ,1
vef,26
efr,594
aep,388
ens,464
nsɔ,126
diɾ,205
iɾɔ,327
elk,792
lkʊ,811
eʊm,35
nkl,66
kli,21
leʃ,21
piɾ,89
jʊo,16
meo,233
edʊ,115
ʊre,260
fre,213
ɛrn,575
ɛei,50
eis,650
ɾor,143
isi,91
ɪip,289
nvɔ,58
vee,80
avɪ,382
vɪs,562
rvi,625
viɾ,21
bov,8
ʊos,577
wev,57
sɪo,116
ɪos,149
ssi,786
oao,48
okɪ,373
ʒei,85
oev,302
isj,149
ɪsj,236
enʊ,83
nʊm,130
ʊme,312
rɔz,116
zɪs,94
ɛea,87
ajs,559
jsʊ,269
ʊif,47
nlu,137
uik,412
nɪv,169
ɪvɔ,135
noɲ,125
onv,1262
oiʊ,66
iʊt,7
eeb,188
dev,385
poŋ,53
oŋɡ,54
ɡot,82
oie,263
iet,216
oar,402
ɡos,105
nub,148
ubɪ,68
bɪe,65
adʊ,458
dʊn,299
bɪs,21
aea,429
ubr,1
bri,221
vei,114
oit,480
ɪsa,1906
ɪei,720
rri,165
rda,874
oeo,143
oos,180
eeo,130
aif,107
ɛke,98
keʊ,167
kaf,80
tka,12
tɪf,462
pop,183
ɔap,59
viɲ,156
iɲɲ,195
ɲaa,34
dob,96
vin,766
ɪʊb,14
ʊbr,47
kɔe,13
ɔed,70
ʒak,456
esk,918
ʊat,278
dei,396
tɔl,93
zaa,156
aaj,297
ajd,429
jdu,12
uef,81
etp,8
tpr,7
miz,761
ozo,386
zok,206
ʃai,90
ɛsɪ,76
ʊri,607
riz,572
izv,17
zve,221
veʎ,159
eʎa,114
ʎat,171
sɛp,32
ɛpe,369
toʎ,295
ʎom,134
ans,171
jav,480
vod,337
tɪj,25
ɪnɛ,518
ded,793
ɛfʊ,12
ɛsɛ,30
taj,85
jkw,102
lɪn,258
etɡ,6
tɡo,2
ɡom,85
mɛr,168
aɡɔ,60
ɡɔɡ,50
ɔɡm,2
ɡma,6
daj,578
ajj,6
jja,2
tub,17
mez,72
eti,412
sif,13
ɪɡo,76
ske,108
tsr,111
sri,19
ifa,288
toɡ,177
arm,519
liz,136
iza,497
rsi,105
sis,161
skw,165
dɪr,587
ɪrɔ,12
rɔd,94
eiz,199
zol,300
ilɔ,1030
rɪt,157
liŋ,309
wae,124
ʎen,38
ɪif,115
iae,887
opu,142
put,55
sɛb,16
ɛba,46
baa,318
sab,378
abt,20
bta,5
bte,2
kao,36
ɾɔn,152
imr,52
mrɔ,4
ɔdk,6
dko,28
ɔaɛ,4
val,1052
ʃad,165
rtʃ,1363
ʃɔs,72
ɔsɪ,26
ɔdv,1
dva,2
reɲ,630
ɲof,23
fʊb,7
bab,361
leu,31
eur,20
urʊ,7
ʃak,133
lne,119
aar,207
rʊi,387
nin,331
kob,33
obo,202
bot,107
oti,356
ʃkw,5
laɡ,571
ɔkw,142
lud,29
uda,889
aml,30
mla,36
abn,88
bna,34
naf,277
aft,9
ftʊ,2
tʊt,233
ʃpa,7
pat,804
kaz,1528
azl,7
zlʊ,2
lʊt,181
ftɔ,4
ɔrd,768
veʊ,17
fil,464
teɪ,274
ɔsi,43
ʒeb,42
bʊz,44
ʊzɛ,284
zɛo,123
ɛol,28
rɾɛ,379
ɾɛo,18
ɛoi,32
ʒez,1005
evɛ,495
vɛo,18
rki,93
sin,433
eol,110
seɡ,744
eii,18
lko,692
eia,12
ɪdʒ,2606
arf,38
oaɡ,97
iin,334
sɔd,110
aɡo,200
omɔ,182
mɔr,1171
adm,30
edz,473
dze,289
zeb,83
ebɔ,9
bɔi,6
imf,28
mfi,131
lez,179
eza,668
zak,436
ams,54
mse,24
wen,78
ɪen,422
pɔp,2004
bɛr,72
rfr,11
ʒaf,22
etn,8
sai,324
ɛmɛ,3
mɛl,239
arp,117
rpa,151
pak,70
aks,40
ksa,26
adl,9
dlu,2
ude,145
eaɾ,17
mif,11
ɪaɾ,148
amu,32
mut,51
uts,68
tsk,28
kul,55
ulɡ,6
lɡe,5
sɛl,45
ʃdʒ,5
ɾɔe,127
ɔeb,13
ʎɪu,131
ɪun,156
mɔp,9
ɔpɛ,5
leɡ,428
eɡp,2
ɡpe,5
itɛ,142
pɪf,16
viz,315
ʒok,61
okt,8
kta,13
lmo,737
ads,26
dsɛ,2
fas,51
etd,9
tdʒ,14
ʒɛr,201
dɔk,136
ɔka,79
mud,1
udz,40
ikl,174
kla,280
lao,71
aob,54
oba,331
bim,89
maɛ,291
ɛls,59
bao,62
eib,72
iba,354
btu,4
anl,38
sɛd,57
deɛ,40
taɲ,151
ɲɲe,223
ɲed,73
amɛ,204
ɛza,65
zai,253
ɛms,2
ɛse,43
vaʊ,124
miɡ,24
teʎ,135
anu,215
nur,40
unl,34
ʃɪm,89
kʊo,95
ʊot,264
fʊɔ,490
ʊɔk,516
lbi,21
rʊj,34
atɔ,232
ɾel,37
kɪi,147
ʊnn,91
mep,621
ern,480
reʃ,169
eʃe,271
ʃez,317
ɾek,20
rʊɛ,8
ɛli,104
roo,192
oop,197
ʒɛt,228
sib,113
ibi,243
wee,140
wap,65
onk,1005
ʊlu,7
dɛs,488
ʊir,231
mɔb,19
ɔba,35
lai,314
nfu,90
fuz,130
msɛ,8
ɛma,138
ɔar,33
ddu,2
ɛmd,1
mdo,8
adv,7
ʎea,60
ear,552
rɛa,300
ɛan,60
rsɛ,320
eɡe,103
ɡeb,60
eɡv,2
ɡvi,2
ʎep,40
epɛ,163
eɡa,583
ɡav,100
ɔrɛ,31
rɛʊ,11
ɛʊp,3
ʊpɛ,155
eɡd,2
ɡdo,4
ɛʊv,1
ʊvi,30
dʊe,139
ʎer,187
ɛʊa,8
ɛrʊ,33
rʊɡ,9
ʊɡr,102
ɛʊd,26
ʊɡv,1
ʊɡd,1
ɔtɛ,6
ʎet,63
ɔab,198
bra,1016
amn,41
mna,32
apo,1428
tʃt,10
ʃtɛ,2
naɾ,25
ɔlɔ,114
lɔt,94
ɔta,142
taɾ,48
anp,77
npɔ,254
zɛn,305
ʃnɛ,1
inu,79
urd,23
lde,538
eɪa,57
msɪ,43
ɔrm,105
akɛ,85
kɛɾ,4
ɛɾa,4
ʎad,401
aɪɛ,13
ɛri,371
ʃpr,7
msʊ,22
ɔtf,11
tfi,71
ʎod,1763
ʎot,27
ʊan,101
anʊ,165
oeʊ,194
nlɔ,176
dau,23
aur,17
eɪp,398
ɾiv,218
ɪdʊ,54
ʃmo,1
rii,55
dab,348
aza,1605
keɾ,262
ɔfa,43
ʊnɡ,167
tɪb,145
ɾɔɡ,18
aɪʊ,77
nab,572
ɔei,9
vao,156
ʃɔk,665
amd,68
mdu,2
ɪib,29
ibɛ,166
ɛnɪ,321
kʊr,213
aae,23
rsɔ,35
sɔi,68
zef,75
sik,454
wɛr,269
aik,141
ʊad,396
amk,48
mko,31
aap,251
ɲea,8
eao,73
bɛt,200
jad,172
ʊiʊ,45
kɔi,76
ɔia,652
mle,5
neɡ,191
ebv,2
bvɛ,1
tia,219
amʃ,1
mʃe,3
rvɪ,578
vɪp,269
iaɡ,92
ʊlp,79
zem,117
ʊsʊ,22
lpu,49
pun,120
unt,443
aɪv,44
ɪio,242
sɔk,77
ɛid,313
idɔ,162
vve,412
tsj,1167
edr,290
dra,507
eɪe,116
mɪʊ,52
aʃe,308
did,266
ɛim,89
ʊae,74
riɡ,313
iɡw,319
apu,123
vɔi,35
aos,84
ɪʊf,27
ʊff,85
ʃal,120
aon,358
lɔd,164
ʊpr,92
tɔb,10
ɔbɛ,16
mke,38
ʃev,501
eaz,61
azi,269
mmɛ,134
pii,21
jaɡ,74
aɡe,81
ɡep,16
kɔa,53
nmɪ,208
jdi,117
ikj,189
jaɾ,74
jde,81
zik,196
oaf,227
fid,356
dɔa,264
kʊn,524
ʊnɪ,224
nɪw,16
aɲa,73
ɲar,163
fro,397
tiɛ,277
iɛr,1072
amr,59
mri,25
nɔn,62
ebk,7
bko,25
rɪl,208
ɪlɔ,657
uia,76
inb,230
nbe,71
oeɔ,23
eɔr,92
pam,172
ebs,6
bsɪ,24
tɔf,30
ɡod,312
iap,660
jal,95
ʊit,321
lia,496
ɔtk,14
tke,26
vaɡ,58
ndr,217
dri,62
ɔtm,5
tme,7
eik,236
eip,256
zit,295
mdi,33
ɔtn,6
tno,14
nvɪ,259
imj,404
mjɛ,692
jɛi,622
taf,363
tʊv,49
ʊva,31
nis,524
drɔ,48
rɔa,49
adɛ,371
sɔʎ,45
ɡoi,97
ɪpa,1019
ʒɛs,83
esɔ,61
aeɡ,100
jpr,110
ɪdz,288
ɔtʃ,218
soo,70
zis,268
ɔts,99
asɔ,176
mao,83
raʎ,195
kav,609
ʊia,120
saʎ,58
jsp,22
ʒɪl,88
ɪlo,491
loz,176
ozɡ,86
zɡw,83
zod,592
ʒɔr,115
ɔrn,239
lot,458
ʊve,42
seu,94
opʊ,144
pʊɔ,291
rkɔ,139
rɾɪ,158
ɾɪi,13
inl,301
luŋ,214
uŋɡ,272
ɡop,55
tɔk,92
nle,442
ndɔ,631
irs,70
mre,15
deb,180
mra,30
raf,494
fel,122
elr,639
lrɛ,1824
ɪar,498
tʃr,20
ʃrɛ,13
orl,47
aom,40
ɛrr,37
rrɛ,92
llɛ,105
lɛl,20
ɪti,87
dɛa,86
ɛal,93
alr,406
ɪɡɔ,8
ɡɔi,37
imk,12
ɡwɛ,323
rob,401
mab,41
bir,48
rsa,543
brɛ,90
meb,57
imt,13
mtʃ,13
rmɔ,63
ʃɛz,21
rib,960
ibe,550
bel,215
tɪn,762
rɛk,209
ʊie,258
fis,230
seɾ,289
eɾo,60
ɾoi,20
rɛf,67
ɛfa,35
faɪ,19
otk,7
naɪ,70
ɪmʎ,4
mʎɪ,25
dzu,19
zut,14
amʎ,13
mim,15
vek,141
kir,125
aje,144
jeʎ,9
ɪʊr,17
irf,16
oae,41
imʊ,21
mʊt,64
ʊta,349
ɛnm,8
mis,116
att,12
ttʃ,10
ɛka,84
ɾɛi,96
arʊ,85
rʊʃ,21
kje,209
taʎ,328
aʎa,291
amt,19
mti,1
weo,34
imɛ,196
ots,220
mem,322
afu,38
fuɡ,51
uɡa,51
ɡaa,62
ɛip,239
rɪf,241
ʒir,213
ɲeʎ,2
ʎɪi,1222
nva,183
vaz,118
azo,137
zor,275
rɪp,561
tʊr,246
ɔib,65
izj,18
zje,43
vaa,534
maʊ,51
rɛo,72
ɛok,36
ɛof,17
lɪɛ,69
mkw,34
zop,132
niɛ,323
ɛro,562
orɡ,81
rɡa,113
dzɔ,59
zɔi,2
ɔis,426
ɔiw,51
iwɔ,66
rtɪ,812
rmɪ,357
vɪn,84
nnu,152
num,163
ʃɔt,60
ɔto,242
ɪdj,174
wim,38
npj,239
pjo,65
jom,54
mbɔ,6
bɔs,12
elʊ,146
ʊik,207
vɪl,132
ɪlɪ,242
wil,181
kɔb,385
ikʊ,76
kʊp,126
arɔ,430
rɔb,42
tsʊ,19
edɔ,300
lpɔ,999
amf,78
mfʊ,9
eɪr,153
ɪrɛ,281
maʎ,57
ʃii,20
rɛi,302
ɛin,200
lki,71
kiz,29
krɛ,242
dɔt,565
ʃɪp,178
mda,32
mmɪ,149
mɪl,129
ʃod,149
onj,227
njɛ,176
ɾik,23
mpe,265
enj,226
vɪa,456
nme,381
eɛs,321
izi,298
zio,331
kud,76
ʊar,325
ɛns,300
sɛn,826
aee,9
lie,81
tsɛ,102
ʒun,572
uns,270
mɛk,8
koa,241
jda,86
uis,35
isa,655
ʊoe,65
dem,437
mau,22
aun,138
dai,413
ieʃ,5
eʎɛ,38
ʎɛl,65
dʒʊ,1898
ʒʊs,529
ɪof,186
sok,330
rɔs,213
ɔsa,92
soʎ,45
imɪ,366
ʒov,657
ɛnk,123
nɪʊ,53
iɛt,141
npi,21
ʃon,29
lɪl,228
kɔo,1
ɔoɲ,8
ɲɪm,92
ɪme,974
ɾɔʎ,32
lɪʎ,49
lɪr,209
sʊk,205
ʊkw,151
mlɪ,2
vam,367
ʊab,153
kur,271
uro,305
msa,17
apɪ,476
pɪk,74
rɪi,318
nɪm,237
ʒʊd,659
ɔio,107
poɛ,51
drɪ,468
jai,24
iaf,444
wip,42
olm,55
obu,34
buj,22
ujo,30
jof,7
eeʊ,215
jak,158
rdɛ,84
izɪ,139
klu,59
luz,90
lfj,116
ɪik,220
dmo,2
ɪit,240
iik,24
iid,31
zɛi,171
ɛiʎ,9
vɛi,36
mno,8
aaɡ,34
ped,292
ɛrp,78
rpr,201
rɔl,60
niʃ,48
iʃi,61
ɔav,46
ltɔ,92
aɪk,269
eaɡ,70
daɡ,106
tɔi,128
dro,348
tɔp,74
jʊn,149
ʊnu,72
nul,321
ull,446
rlɛ,30
ɛia,172
mlo,7
ffe,178
fez,93
ɪod,209
nbr,66
ʃol,47
ʊnj,120
ʒud,1011
ntʊ,335
tɔt,75
nɔl,89
ʒel,435
ɪsu,66
rsk,27
evj,239
vjɛ,393
ajr,130
jri,66
zev,86
tud,172
ɪiz,1393
izm,78
eaa,57
ʊaa,98
aaf,126
ffl,90
fli,106
naɡ,255
ɪaɡ,61
rkj,39
iʊʃ,115
kaj,50
jrɔ,3
ɔie,89
rɔv,300
ɔva,268
seb,113
amʊ,184
mʊn,299
mkj,3
ɔiz,31
arʎ,71
sɛj,26
ɛja,5
iiz,29
mɛb,3
jii,3
ɪre,384
ɔnʊ,13
osu,56
sub,155
rɔk,66
lɔk,51
uiɛ,11
iɛk,16
ɔet,29
naʃ,69
liɾ,70
vɪo,180
ʊel,95
teo,316
iel,198
irk,331
zot,66
mɛm,58
ɛmb,96
mbr,202
raɔ,13
aɔt,8
ɛve,212
kɪv,117
sʊs,47
ʊss,56
lim,260
avj,161
aɪt,88
ʊsa,98
ɔea,25
ɛit,226
ʎol,30
ʃaa,127
sɔa,37
ɪpʊ,192
oiz,338
sev,335
oai,79
aiz,248
ɪoe,5
oez,182
zaʊ,68
aʊd,126
lob,157
ɔfe,26
onʊ,445
ipɪ,90
niz,128
ʊod,532
skɪ,58
kɪa,373
zɪa,117
daʎ,177
zɪk,124
uip,35
ipɔ,377
ŋɡr,162
jʊk,71
ʊka,67
lda,187
rew,21
ewɔ,126
pje,827
rɔf,25
eot,99
ajt,316
jtʊ,191
ɔiɔ,141
iɔk,211
kɪn,138
vos,106
sɪv,249
ɪva,190
vɪi,214
ipj,245
ʊnb,181
nbo,35
bok,436
nfr,171
wir,225
ɛnp,19
sje,737
jet,767
fap,51
apʊ,142
pʊr,336
dɔi,84
ɪfj,80
jɔr,109
fok,59
zeʊ,80
ɔiʎ,22
ɛsa,81
ʎoi,50
dɛr,246
neʎ,181
vvi,334
viɛ,54
vɛk,82
ɛki,79
kia,374
pof,36
eɡɔ,76
ɡɔn,5
weʎ,211
iaj,56
mpl,107
ɲav,54
ʒed,231
ɛvo,164
nfa,979
loʃ,28
oʃe,349
ʎɪo,276
ɪob,73
obl,163
bli,86
liɡ,33
iɡɪ,18
ɡɪi,13
lid,329
dzɪ,30
zɪp,94
ʎoʃ,3
lov,265
ʎos,109
nɔe,37
ɔeʎ,27
ɪvʊ,62
vʊɔ,221
iso,187
veɾ,199
amb,345
mbi,239
ɔse,85
irɪ,38
eɪv,149
ʃɪr,60
eɪd,378
eɛb,47
bef,88
dɔe,52
tst,14
ɪɛb,22
emj,60
vov,48
rtɛ,115
pov,39
spɔ,230
onɔ,293
ɔpa,120
rɛm,604
ɛmo,387
sam,559
ied,247
roʊ,237
nba,255
ʊɔt,173
mɪe,195
oɛʎ,4
ɛʎɪ,39
plɛ,64
lɛt,276
ɔtʊ,29
tʊʃ,6
ɛrk,138
uzo,156
zoi,190
lba,247
nɔf,9
ɔfr,33
ɪmj,134
ood,145
oʃu,100
tow,64
owɔ,176
aʃa,418
vel,365
epʊ,164
ʊrk,16
tɪw,47
idʊ,129
dʊo,17
wik,30
evʊ,93
ɔlf,8
ʃeo,40
pɛd,25
zɪv,25
rsf,4
sfo,52
sɪl,302
baʎ,16
aʎo,53
ʊpi,113
pik,256
jʊɡ,96
nri,313
tkɪ,2
wii,22
ʊef,103
aji,103
jin,57
eeɡ,66
vɪʊ,50
lɛs,87
oap,455
ɪfɛ,142
emu,173
mur,225
ɔtd,13
tdi,15
wie,33
deʃ,14
iɡo,156
ɔti,10
ndʊ,157
dʊd,10
ʊed,74
ofɛ,556
rɪu,11
ʒɪp,52
nɡw,99
ʒɪs,91
ɲep,11
ɔtʎ,2
tʎɪ,4
ʊaj,154
ajʊ,110
jʊz,5
ʃiɾ,74
ɔaf,26
ʊlm,210
ʃaɡ,41
aɡu,44
ɡur,71
mɪr,173
ʒuŋ,38
ɡae,52
omʊ,349
mʊɔ,112
ofu,155
sun,53
vaʎ,49
zeɛ,51
fav,156
uja,55
jaj,19
jpa,74
rnu,32
ɔdz,15
olf,24
lfo,90
foe,4
rus,31
ɔtɡ,1
tɡw,1
ɪbw,34
bwɔ,71
wɔn,71
ɔnm,36
plɔ,8
fum,147
umo,128
lfu,20
esf,43
ʒɛv,80
ɔtp,6
tpa,13
mɛv,35
ndz,144
lii,25
ʎeo,7
nir,370
ise,283
mob,20
ɔak,92
kɔn,60
laɛ,32
koj,2
ojɛ,25
nnɔ,46
ʎɪb,21
tko,36
mɔm,13
abk,42
uie,41
eez,161
ʒɪa,69
mɔf,3
zɪn,45
esu,86
urp,10
rpɔ,35
aem,200
ʃdɪ,8
soɲ,204
ɲoe,146
jpe,88
rtj,70
tjɛ,178
ʃke,8
elɛ,194
nrɛ,147
koʃ,41
nki,113
ɪoa,36
ʃɔn,37
ɪor,329
tʊi,287
ʊiʃ,56
ʃɪl,163
stw,45
twɔ,46
eɡɪ,24
ɡɪe,10
ivr,76
deɲ,215
ɪmɔ,150
mɔt,94
ɔtu,123
ʃkj,2
mɔa,33
pao,178
aok,69
omm,507
bia,310
mir,139
lmɔ,75
imɔ,516
mɪf,192
oia,373
kod,528
koo,74
ɛts,267
ɡɔd,28
ʃsʊ,10
ʊes,107
zos,138
ʃpe,5
tɔs,104
ʎon,84
ɾaʎ,33
tɪɛ,155
beɔ,13
eɔt,10
liɛ,155
ɾid,14
bem,62
maj,402
epu,303
pur,469
ɪop,176
bam,197
bee,128
fʊz,24
ʊzv,5
eba,419
kof,67
ʎop,107
spj,352
tʃu,141
ʃul,110
pem,18
ɲɲɔ,158
ɲɔi,11
dɔv,13
ɔvi,66
ɔes,62
sɪz,51
ɪzm,20
ɾip,1
bɛa,57
ɛat,61
uʎɪ,53
ʎov,19
ioʊ,73
ɔaɡ,23
oaʊ,95
tje,48
jen,105
enɪ,42
riʎ,14
deʊ,90
waa,33
fʊk,91
ʃko,9
olk,138
fai,138
aie,4
ieb,7
ʒʊr,232
mɪk,288
niŋ,17
ɛif,139
mik,313
ifo,63
ʒur,87
wak,57
oʊz,11
ʊzʊ,7
zʊr,99
ʊrp,5
pɪd,395
ʃtr,2
eaɲ,42
aɲɛ,174
ɲɛl,174
ʒea,67
iɲi,83
ɲif,89
jmɛ,7
ʃɔm,12
mɪv,102
alɡ,152
ɡad,213
nja,477
ɔbe,467
afɛ,136
ɛaa,37
ɛae,87
rni,118
fʊf,120
ʊfo,16
ʊou,7
lɔl,102
ɲap,35
nvj,56
vja,192
ɡok,104
ɡoa,64
drɛ,55
sut,44
ɔir,96
ɲad,97
ʊte,103
uei,40
vɛl,57
laɲ,44
ovv,89
wia,26
ɲal,55
ʊtɛ,22
ɛmɪ,64
ifj,165
fjʊ,50
jʊt,205
piʎ,13
nve,1044
ʃɔɔ,2
ɔɔd,4
ɲɪb,28
eɪn,117
ajo,87
job,7
bed,343
sob,72
ɛad,116
rtʊ,52
lou,17
out,4
sil,139
but,49
mʊɛ,148
ʊɛl,187
lil,140
kez,60
opi,149
pil,122
idl,1
dla,12
feb,2
bet,202
tʊɛ,20
ɛlb,6
bɛk,35
tɪɔ,17
ɪɔt,13
ɔrf,59
kʊb,49
reu,57
eum,5
uma,52
teb,133
tʃɡ,3
ʃɡa,3
ɡak,59
mta,4
kaʎ,51
tiz,45
aki,466
arb,109
ɛeb,14
kɔd,53
lɔa,63
ɔaʎ,22
ʒoi,160
oid,429
lkr,212
kro,338
pel,245
irl,147
ʊtɔ,98
ɛiʊ,57
liʃ,27
ʎor,97
krɪ,80
oib,62
def,144
fun,43
ɪaʎ,115
akp,9
kpɛ,6
ʊok,414
pom,78
kra,246
nli,95
zii,142
iio,56
ɾen,70
klɪ,124
jtr,48
ɪdu,220
jɛs,113
pez,209
ezɔ,72
zɔa,4
ɾɛn,123
poe,178
moɛ,33
maɪ,81
vab,53
ɪkɔ,260
kɔʃ,19
ɔʃɪ,2
ʃɪe,230
ʎoʊ,19
ʃeʎ,52
eʎe,53
ɔls,13
ɔfo,28
dur,173
urɾ,60
ɾet,149
moɡ,26
lri,233
tio,27
ʊoa,153
ʊpɔ,37
irt,114
vom,83
ɔʃa,105
tɔd,118
sjɔ,289
jɔz,120
ʒoe,73
umɪ,116
rfe,54
ʃɛd,28
ɪeu,6
euz,10
uza,122
wam,34
mɪb,22
pon,442
ɾab,165
bɛv,63
saʃ,3
lbr,48
ʃoe,134
avʊ,24
vʊo,12
otɔ,31
ojo,67
jok,22
ilɛ,161
eon,342
obw,6
nɛz,19
ovj,149
dɔr,365
ɪmɛ,112
klo,45
ueb,37
ɪdɔ,203
ɪkɪ,216
oii,219
paʎ,40
ʎae,53
kjɔ,33
jɔe,7
ɪʊz,12
fed,585
aɡw,245
nnʊ,233
eʊd,87
nɪb,39
jfʊ,97
jka,106
nip,148
ʒoa,59
dɪʎ,20
ɔde,207
dip,82
ipu,34
nsɛ,153
soɡ,23
ʎaa,49
wiɾ,25
ujp,29
eɛz,4
ʎas,35
ɪez,469
ziɔ,1
iɔd,22
rbw,1
lvj,39
mpj,374
doɛ,88
vɪt,89
aʊʃ,90
ɛvv,11
vvɪ,2
ɾoɡ,123
ɡaj,11
jdɪ,41
ʃap,65
jem,14
rsʊ,103
eʊz,25
eʊɡ,19
ʊɡw,68
ɛlr,18
zap,177
tiɾ,69
ɔfʊ,27
rɪo,89
ɛtɪ,724
evv,13
maŋ,41
aɪr,72
mɪm,93
ʒol,16
amj,71
mja,93
ovʊ,23
ʎai,88
zir,27
ʊea,90
ebi,131
biz,147
ʃis,54
erz,8
rzv,3
zva,36
ɲae,86
oeʃ,29
vɔk,32
nfɔ,95
fɔr,467
anj,145
njɔ,9
jɔk,41
ɔks,3
anm,40
izb,17
zba,63
sua,33
uat,14
ʃjɔ,3
ɪaz,157
azu,8
zur,179
tuz,4
uzi,15
umm,8
fae,25
ɛrɛ,19
ʃab,8
bid,27
jfi,151
jɔm,35
ɔem,20
jev,8
rli,81
ivɪ,272
nɔr,158
baj,24
ajɔ,132
jɔt,41
tpɔ,4
adb,3
dbe,3
beɛ,29
ɛlm,28
mib,7
ibs,14
bsa,13
dum,6
adt,6
dtɛ,2
urn,42
ibu,435
bul,32
ula,38
asu,110
urk,22
mɛo,22
ɛod,45
ʊpl,47
tao,167
ʊrt,12
skl,56
zip,106
uep,91
mbo,108
bos,34
jʊf,79
ʊfɔ,49
pip,10
ʒem,73
boʊ,2
sit,114
ʊkj,38
zau,100
aus,9
usu,1
nɛv,105
auf,4
ufʊ,6
bei,83
aud,12
ʃaʊ,19
aup,9
neɛ,113
oɡu,4
ɡus,24
beʊ,32
bea,209
kɔt,49
jee,29
aua,8
uar,1
vɔd,21
asf,98
sfi,96
omd,15
mdʒ,19
auɛ,4
uɛk,4
tɔm,9
ʒʊɾ,30
ɔev,17
aui,10
jek,81
ʒɔe,9
sɔe,72
uav,13
spr,246
jtɛ,21
eɪʎ,12
onʃ,18
nʃɛ,11
skr,792
ʊts,226
ʒɪk,116
moɾ,12
laʎ,29
nmʊ,25
pɔk,145
lku,209
paa,38
ʃdj,1
moo,70
ool,148
tup,11
upl,51
plo,56
inr,136
kis,71
ɪpi,46
ɡrɔ,79
eɪl,250
mpɔ,118
wav,29
aip,164
itn,3
obɔ,10
bɔt,18
ɡoʊ,13
lip,54
rɛr,66
kut,41
mɪo,55
oiʎ,16
abj,530
bja,723
iaʊ,84
klʊ,20
lʊd,70
ʊdj,41
ʃɪf,157
ɛio,45
imb,69
ɔep,25
ɔzi,64
ɛaf,40
uɛb,3
itf,6
baz,204
atf,46
ɪɛl,25
kɪʎ,34
ebo,106
bol,242
ʃɪv,74
aue,14
ueʎ,16
eiɲ,22
iɲɔ,22
ɲɔr,10
uan,21
ɔdu,45
uin,69
upɔ,7
oob,46
ioɔ,46
oɔr,73
bɛi,6
ʊlo,154
saj,123
jke,39
apɛ,434
ʃaf,22
ʒɔk,9
ʊob,106
lɡu,8
eiv,161
auk,17
uke,41
ʊeb,30
ʃae,110
tʊf,61
ʊfi,135
jor,83
ʒal,30
lpɪ,19
auo,3
uon,7
tɔe,34
nɔb,51
bep,82
ʃaɛ,10
seʎ,58
ʒim,24
aʎɛ,10
ʎɛn,20
vie,113
ʒɔʎ,1
ɔel,63
ʃɔi,92
ɾeɡ,4
abo,771
bon,266
frʊ,57
rʊm,142
usʊ,10
ual,53
ʊkɔ,4
kɪɛ,24
use,17
jɔi,21
meɡ,80
rpi,21
uev,36
eae,60
jpo,41
vir,190
skʊ,209
oɡo,123
ɔez,6
usɪ,36
llu,112
maf,82
aut,4
utʊ,20
ɔlv,5
sʊf,19
ʊfu,1
ɔll,325
ɛiv,82
ɔld,35
izɡ,36
zɡu,4
sʊv,22
mnɛ,9
ɛlp,17
oon,74
nni,111
ikɪ,213
veŋ,233
eŋɡ,323
ɡaʊ,17
emb,227
mbl,118
blɛ,123
lɛa,186
uez,2
auv,5
noɡ,133
ɡof,18
ɲoʊ,7
ʒʊn,156
ɪao,51
ovu,70
vun,47
ɪzv,54
eʎɔ,9
ʎɔd,4
pɛv,46
voɛ,8
oɛb,46
ɾib,46
aɛp,1
ɛpr,45
sɔp,39
sɔɔ,2
ɔɔl,2
ɔli,304
lio,318
ɡob,13
tsd,27
sdʒ,18
lvo,108
ooe,9
ɲaʊ,9
oiɡ,36
ʒɪm,36
soɛ,24
ɪiɡ,23
rɪr,56
ɪro,101
ɔrr,10
oʃa,31
siɛ,95
kɛl,101
rɔt,155
pɛk,196
beb,17
ʃɔr,12
ʃɔe,31
ʊev,107
oɔs,3
kɪz,2
rra,33
ʎam,56
ɪta,187
pju,165
ʊnɔ,103
ʎal,32
ʎak,55
jiŋ,4
sɪu,11
ɪuz,12
zaf,242
ɔru,3
rub,88
ube,164
aʊm,81
ioɛ,129
sjo,325
jon,541
ɔlɛ,14
lɛv,138
nɔi,66
ʊoj,3
jod,26
sir,188
teŋ,80
oki,55
rmɛ,274
ɛib,41
ʃil,162
eov,35
nɛf,71
ɛft,52
fta,55
rfo,11
mɔɡ,6
ɔɡa,57
adp,15
dpɔ,9
ɔaz,5
azɛ,95
mje,112
oru,17
nʊʃ,17
ʃie,17
vɔm,11
kɪp,218
bio,61
iaʎ,52
vɪv,57
paɡ,199
kɔk,18
nbɛ,43
lre,322
bʊl,61
die,25
ʒʊz,246
zɛp,329
oʃɪ,52
tua,20
uae,6
eʃu,30
izu,115
ɪdɛ,155
ʊfa,73
akʊ,163
loɔ,13
oɔd,77
sao,70
ook,91
prɪ,99
lbj,2
ɔaj,65
fiɡ,38
iɡl,13
ɡle,1
liʊ,15
ɪpl,6
aʎɔ,20
ʎɔl,21
ebj,64
rʊo,2
oɡɔ,24
ɡɔl,17
jra,11
ɔef,15
nkɪ,162
kɪk,185
nlɪ,97
ier,53
bus,26
tɛv,89
air,158
mɪn,72
ieɛ,10
ʒɪi,101
inɡ,214
beo,16
rvɔ,20
vɔa,28
jʊv,59
ʊvɛ,5
ɡre,147
ɡed,54
ɔrɡ,38
efɔ,233
eff,66
mbj,78
ʒef,16
ʎav,21
ajʎ,16
jʎɪ,18
zɪɛ,14
ɪeɡ,74
ɔnt,29
vem,65
nsj,154
ʊbɔ,2
bɔʎ,1
ɛon,25
rfʊ,14
ɪɡa,254
ɲon,46
irn,28
rnj,13
ɲee,43
ddi,18
jel,129
ief,62
ɪɡw,209
nfɛ,32
fɛs,180
ɪba,527
nmɔ,82
jrʊ,6
dɛi,98
afɔ,379
ʊɔɛ,16
ɔɛs,21
vɔn,11
ɔnu,7
zoʎ,12
ɔiv,121
ʊɡɔ,5
vɔe,8
fɛn,32
rɛɡ,72
ɛɡo,54
ltu,171
vɔʎ,4
ofɔ,94
fɔl,180
jfr,38
jmj,84
ʊep,165
bor,60
iaz,84
azb,29
zbr,31
ekl,47
ʒɛl,148
ʒiv,23
ɛiɔ,68
rbi,104
omj,35
nio,293
nmu,33
muk,31
uki,32
lmu,66
mɔj,6
ɔje,5
jeɡ,171
lɛd,25
ɛdl,1
omu,53
iaɔ,2
aɔd,29
ʒɪʊ,7
tsp,69
ɪol,111
urɪ,76
ʃos,33
boɛ,7
sɔb,13
nʊa,91
ʒoʎ,3
roʎ,122
ɪmp,17
une,70
mdj,2
ɪbʊ,88
veo,17
uor,6
pav,142
iaŋ,1
ɡoʃ,25
ʒeʎ,10
ʒeʊ,15
udʊ,1
enk,76
siŋ,10
ɪbr,152
toɔ,55
aum,3
umi,49
soɔ,4
wiv,61
old,232
ukw,25
ʎeɾ,98
onb,124
ɔiu,3
iun,18
loj,10
okl,124
ʊrɔ,25
rɔr,68
fɛm,8
ɪzl,6
zlo,5
ɡɔm,4
aɪb,15
izr,2590
zra,2604
ajv,205
jvi,69
jɛz,131
nue,7
ʒɪn,61
ʒan,118
lnɛ,9
voʃ,3
ibʊ,118
bʊi,49
iif,16
auʎ,1
ʃɔʎ,45
ujd,49
eoi,53
rɡr,17
tuo,11
uom,5
ajɡ,52
jɡr,21
aʊɡ,26
ʊɡʊ,9
ɡʊr,15
iez,11
ird,14
suk,26
otd,41
ʒep,95
emk,7
pɔd,18
ɔrp,271
aiv,39
mɔe,26
emf,5
ɔrl,19
ɛop,30
wef,61
emd,10
ɲas,70
diɲ,35
iɲa,50
ɪvɪ,214
ɲɪv,54
ʃif,65
ɔlp,10
ɲɪn,23
ntj,72
emt,5
mtu,12
ldɪ,171
sɪb,50
bʊt,45
oaz,41
djo,59
joz,55
kɪw,6
nnj,62
nje,70
ipʊ,80
ʊiɾ,42
ɪae,27
anɡ,96
nɡɔ,93
ɡɔʃ,91
eop,379
eɲa,459
iip,17
ekɛ,25
stʃ,8
ɛbɛ,3
dɛb,43
ɛbo,26
izɔ,24
zɔt,5
laj,80
jpj,93
jif,18
ɛʊn,30
lul,38
ult,298
tlɛ,54
baʊ,7
iɡd,9
ɡda,22
ɔaʊ,15
nbi,12
upr,19
aoo,5
zib,79
bɛo,7
lʊr,7
lif,38
tsb,9
sba,33
atp,27
eue,14
ijɛ,2
jɛʊ,78
ɛʊs,21
ʊsj,8
jaa,41
omk,16
upa,46
dʊm,33
ʊmɛ,35
mɛi,119
tsf,26
atm,18
tmo,12
uif,4
rdz,23
foɡ,29
imn,39
ekk,5
kkw,8
lna,37
dzɛ,106
ʃsa,4
mid,20
ɪoo,9
ufi,14
auj,1
ujɛ,19
ɪom,38
foi,5
tsn,15
sne,9
ɪjɛ,62
ʊsi,59
ɪee,13
rlʊ,90
ldz,14
nez,111
eoo,18
ezb,86
kɛr,28
obi,69
nou,30
bun,29
ɲɔd,17
mbɛ,10
ɲɔa,34
ojɔ,53
jɔb,5
abf,61
bfi,77
abɔ,53
bɔz,2
ɔzr,1
ijɔ,11
ouz,7
mde,7
riu,4
iuz,1
adf,27
dfi,37
adk,29
abl,29
bla,174
itp,8
azr,10
zre,4
aʊl,431
ʊld,70
otn,12
akb,22
kbɔ,7
bɔr,42
aʊe,1
dda,8
bkw,12
ɪje,81
aɡd,19
ɡdj,2
oms,12
pep,34
ɡem,12
pef,31
jud,60
ɔer,12
ɲɪe,54
ɲos,69
aeu,20
ʃɔɛ,13
ɔɛr,8
djɔ,32
pes,132
emv,2
mvj,2
mɪʎ,7
rkɪ,96
kɪr,62
lɪo,121
pea,33
oɲa,52
ɲat,298
suʊ,1
uʊt,1
ziv,30
aru,57
iev,100
url,46
poʎ,74
daɲ,46
ɲot,44
dʊt,83
rvɛ,76
eaʎ,234
enr,5
ozb,26
jfj,26
ʎev,12
tif,186
siʎ,138
iʎɛ,35
ʎɛr,36
dul,25
mdɪ,37
mɔo,2
ɔon,6
nkɛ,45
kɛt,3
ibk,11
pɪv,14
koɲ,18
iku,101
ziʊ,15
fʊɡ,27
arr,33
aɛb,24
zav,102
ʊiv,54
vɪɛ,120
vvo,50
ɪmk,30
peɲ,76
ʒil,144
ɛlɪ,344
nie,11
pid,119
dɔs,104
tiʎ,5
ɪms,28
ɛzɪ,58
jap,24
ɡon,336
nɛb,32
jʊr,62
rɪʊ,32
ɡɔa,3
taʊ,225
peɛ,10
jeʊ,6
ʒua,4
ʊem,221
doʊ,151
ʒie,25
ieʊ,23
ooɡ,7
voe,140
oaa,31
peʎ,4
liɔ,9
iɔb,2
piɛ,47
nuk,49
ukɪ,43
ɲɔl,28
ziɛ,15
iɛs,34
poo,30
ueʊ,10
pev,100
ɡɔʎ,2
kɪl,177
nɪr,161
ɲoɛ,11
fjo,76
ezɪ,202
zɪʎ,13
kɔp,160
ɲom,52
ibɪ,99
bɪp,31
ʊoʊ,6
oʊf,13
lni,53
oeɡ,69
obr,153
bru,52
ʎɔp,2
ɲɔʊ,5
piɡ,64
iɡe,45
ɡes,10
nun,172
ɡev,8
lvɛ,152
eiŋ,38
ŋɡj,36
ɡjo,29
jot,68
ɡeɡ,2
ʎɔɛ,2
ʊrb,80
odɛ,148
pei,39
ʃɛm,6
vɛm,2
ɛos,37
eoe,16
raz,121
bjɔ,15
jɔʎ,4
peo,9
ɲoi,65
mɪt,146
piv,29
mɪz,7
ʎaj,3
eeu,18
fes,156
ujs,113
jsa,111
ɾaɡ,53
sʊm,150
izɛ,247
jmi,18
jsi,8
ɾoe,56
sɪɡ,51
ooi,39
afn,11
fna,1
nɛa,16
ɪon,52
peʊ,12
ʊzi,65
ɲɪt,71
lkɔ,241
kɔm,14
ɔmp,9
mpʊ,87
pʊt,55
zof,56
zɪm,28
ujv,29
jvɪ,14
fje,17
ɔɛk,15
ʒue,4
zɡr,77
iao,107
aaʊ,60
ɔdʊ,9
zeʎ,17
low,20
nɔv,52
nɛk,12
teu,25
iee,48
vre,147
nʊi,32
sɪʃ,27
ɪʃɛ,31
roɔ,59
oɔk,86
deɔ,12
ɾod,25
akɪ,491
ɪmɪ,313
zɪl,41
anʎ,3
jʊe,30
ʊei,53
ɾɔv,52
ɔvɔ,4
ɾer,70
ʒuk,3
teʃ,25
uet,72
aʃɪ,25
rɪb,34
doɡ,34
ɡaɾ,13
ʊid,118
baɡ,19
ɡaʎ,24
jʊʃ,3
ʊʃe,6
jɛl,237
jup,7
rɪw,8
ɾee,21
ɔlk,5
bar,307
ʊmm,6
zoe,163
zɔr,88
ajl,267
jlɔ,132
boi,23
zaʎ,18
ujm,30
jmɪ,8
zɪe,87
dɔb,4
mmɔ,36
zoɲ,92
zɪf,28
bom,167
viʎ,82
mɛn,102
ʊib,9
pɪi,64
naʊ,79
zas,295
ɡwɪ,13
wɪk,3
erb,113
rbɛ,27
ujb,7
jbɛ,13
ɛlɔ,5
orʊ,26
paf,18
uid,44
npʊ,72
ʊɔa,26
dɛm,38
ʎeu,2
toʃ,15
zoɡ,14
ɡai,87
tɛp,3
ɛpj,7
dɔf,7
krʊ,40
ʒup,6
ɡov,142
ɡoz,16
aɡl,304
ɡlɔ,384
ʒum,2
ffu,28
mɛʎ,104
ɛʎo,106
ɾɪp,6
nkr,194
eʃi,8
ifɛ,135
ɾɪs,14
ʒod,97
sɪʎ,30
ɾɪk,21
dɪʃ,24
ʒui,7
uio,12
ioʃ,12
kjʊ,28
ʊde,400
ɪru,62
lʊk,10
ʊke,84
sro,12
nej,23
eje,28
mue,6
elj,5
lja,10
vɪɡ,20
ɪɡɛ,34
ɡɛr,46
kɛa,59
mʊl,79
puv,2
uva,40
ʒɔb,58
mro,7
dɛl,143
akl,85
klɛ,5
lɛe,17
ɛel,54
rɛp,113
ddz,6
aɡɪ,28
ɡɪs,15
unɪ,123
zbo,36
zvɪ,3
vɪb,36
lkj,14
zbe,6
lɡɛ,1
ɔsm,1
smu,1
mup,2
upi,11
imu,7
nuz,9
lɪj,22
ksɛ,2
sɛe,3
ɡun,7
nɪj,4
jez,56
ɛji,2
nɡo,16
irʎ,71
ɪok,103
ʊpa,120
dɛd,17
tʃʊ,7
ʃʊl,3
wew,12
ɡru,28
upo,37
row,33
sov,120
vri,14
jdʒ,115
lnu,75
rnɛ,34
eɪb,43
laŋ,39
ɲɔk,14
fʊe,12
ʊez,11
pɪp,51
lnʊ,16
ʒek,95
fʊv,14
kɪm,134
ʒiɾ,34
ʊlk,161
ɪmf,14
ssd,1
sdi,21
mɪɛ,21
anr,33
ffʊ,7
ʊsk,36
uim,30
kʊz,66
ʊzɔ,3
zɔe,2
sɔf,4
viɡ,58
ezʊ,109
zʊb,9
ʊbe,41
jvj,4
ʃiʎ,35
ʊku,30
veɲ,155
rpj,49
ʊdɛ,169
ɛda,242
ezd,38
zdr,35
raj,65
kɪo,61
ɪoz,17
zeɾ,47
ʃɛt,90
eaʃ,25
aaz,100
naz,49
ɔzo,69
zoɛ,15
ldɔ,10
sɔm,10
bud,295
vip,14
eiɡ,34
piŋ,15
ɛnɛ,18
zla,11
rbj,15
ujr,10
frɛ,65
lup,20
tiʃ,16
lbo,48
ɪjl,10
jli,9
ʃɔp,35
ɾon,39
jvɔ,87
ɾɪd,22
dke,14
brɔ,62
aai,40
sra,17
keɔ,54
lɔe,10
ʒoo,9
kɔf,5
faɡ,7
lɪɡ,48
ʊnʊ,36
ajn,100
jnɔ,43
ɛpi,14
esm,6
sma,20
ʊsɪ,14
aol,227
ʊbo,14
maɾ,30
pua,11
uak,10
rɛe,250
ɛeo,1
ɲɪf,30
ʎaʊ,8
ʎeʊ,14
neʃ,20
baɲ,54
ɛep,13
ʊkr,14
moz,875
ozɛ,881
zɛd,101
zɛk,68
ɛkr,7
ɛou,1
ipɛ,34
zɛɛ,18
ɛɛb,12
sɔt,10
zɛa,112
zɛs,92
vɛp,2
ɔɡɛ,1
tus,5
usa,21
ebl,5
nro,51
ʎɪɡ,35
lro,21
sɔv,8
zɛm,50
ɪtɔ,18
ɔʎi,11
ʎit,18
lɔi,9
orv,48
zov,20
ɛoo,8
oov,45
ujʎ,2
faʊ,33
ʃɪʎ,12
ɛnf,14
ɔʊʃ,12
ɛoe,57
ɛov,9
ʊeʎ,2
ɔvɪ,61
zao,37
voʊ,14
nbw,13
ɔnp,42
jst,42
ɪbo,29
wai,45
ʃɛk,41
eɲe,105
ɲeɾ,76
zɛe,140
ɛeʎ,40
oiɾ,17
uot,1
tʊʎ,13
ɛpa,47
ajɛ,45
vɪj,1
zɛv,20
ʃom,10
brɪ,47
ɾɛs,23
jso,53
bɪn,14
nʊl,22
obj,82
bɪʊ,6
dɔp,40
ʎab,4
bɪd,48
kej,14
ejɛ,38
ɪeɔ,10
iit,9
ʊlɔ,9
ʊʃɛ,25
zɪo,16
ɛor,47
ɔam,63
tue,13
ʃot,35
ɔen,41
ʎef,19
enf,4
nɪɡ,27
ibn,32
bnɪ,8
ɪkɛ,49
neu,24
eud,6
dzj,21
ɛfi,76
muz,13
uzɪ,75
ʎej,1
ejo,43
eds,2
dsʊ,4
feɡ,18
ikr,72
dɪu,76
ɪud,14
abs,45
bso,3
bjʊ,11
jaz,25
afk,10
fkw,1
ɪpu,24
utj,1
ɛaj,14
ɡɪa,11
teɲ,32
ɡɪd,55
ɾem,23
vib,8
jʊb,32
ʊbɛ,20
pʊl,41
lʊl,9
ɡɪk,14
ɛsʊ,90
pɪl,34
ɪmu,27
orb,21
iɛv,43
ɡɪf,6
ɾed,55
ʊeɾ,16
kɪf,58
ʃɪo,34
epl,45
kɔv,5
ɛɛk,15
ɡeɾ,83
bʊr,11
ʊrl,25
ʒis,122
atj,53
emʊ,69
zɛl,62
ʊlv,33
npu,28
pus,10
eul,16
pʊs,1
sʊw,1
ʊwɔ,5
ɡɪn,8
ɛak,56
jaʎ,6
ifl,64
ʃok,73
zaʃ,2
ɔsk,45
pɪn,37
koɡ,16
ivj,43
ɲaw,1
aop,88
zɛʎ,4
lɔɾ,12
ɔɾd,38
ɾdz,38
nsp,79
ɛlt,25
veʃ,29
eʃɔ,15
ʒaɛ,7
oot,76
uir,7
oiw,6
rmj,37
fʊʊ,56
ʊʊn,134
jɔl,78
tɔv,11
ɛmʊ,1
nuŋ,1
ŋɡi,20
ɡia,15
ɡam,79
deɡ,29
fad,56
vɪʃ,3
ɪʃe,59
zoo,34
ldj,52
naɲ,32
ʎaf,9
ʊɔm,11
oaɲ,9
jlo,24
ɾos,43
kru,24
mbe,131
viʃ,52
ɾɔo,41
ɔol,8
roɲ,67
faʃ,29
aʃo,9
prʊ,44
vvɔ,25
ɛes,27
law,56
kʊa,12
vɛʎ,23
ɛʎa,19
dɪw,48
ʒɪt,58
ʒɪv,31
bib,10
ait,140
kil,35
aɪo,29
ʃop,44
rɡw,23
ott,12
ttr,4
blo,14
ɔos,5
ziʎ,13
ɔki,138
ɾɪʃ,1
wiʎ,1
tda,12
zɛf,31
ɛfo,3
ʒɪo,16
oiɔ,7
jui,3
ɾɪe,53
oaʃ,11
weɛ,8
mʊr,18
tɔu,2
ɔun,18
noz,157
rʊɔ,45
ʒam,42
sʊɛ,41
ʊɛt,13
ʒev,67
pɔn,14
tɪʃ,14
ʊbl,34
kʊm,48
ʊmʊ,20
ɔsp,29
sie,69
ieɾ,116
fod,62
ɔmb,28
ɪiŋ,36
tɛa,14
mip,1
blɪ,1
ʃor,4
ɔbi,40
eɲk,1
ɲkw,1
ɾɛm,14
ɲol,46
nfl,41
tɪɡ,87
imd,22
ʒeo,12
waʎ,21
aʎe,44
rau,29
ɪrʊ,23
daz,37
azv,117
izʊ,260
zʊɾ,38
lɔm,5
ɪʃo,3
ʃoʎ,21
oʎɛ,28
ʎɛv,7
ueɔ,5
rbo,70
bof,4
rdu,61
zɔn,18
nmj,8
ɛar,30
pɔa,4
ebt,3
btʊ,3
ekv,1
kvɛ,1
ʒoz,321
ozʊ,247
zʊɛ,247
ʊɛʃ,3
ɛʃe,6
ekd,8
kdo,2
ʊɛe,29
ekm,2
kme,10
eku,121
urs,16
ekp,4
kpo,1
uru,2
run,42
ʊɛs,23
ɛsk,14
ʊɛi,13
eks,7
kso,11
kdɪ,8
ɛvɛ,5
ɛiu,1
aɡɛ,4
ɛso,24
ioj,3
ɔij,10
tjo,33
ɡer,70
iow,2
ɔdj,34
mɛt,11
ɛas,85
ɛdu,12
weʃ,2
sew,10
lʊʃ,11
kɔʎ,33
zɛt,19
zɛʃ,5
pɪʊ,11
raʃ,78
ɛʃɛ,4
ɾom,21
ʊɔs,28
vaʃ,4
aʃɛ,83
mɪɔ,8
ɡin,21
dʊl,80
nrʊ,21
bue,77
uen,15
ett,72
tte,67
ɔvɛ,27
njo,121
aiʊ,3
nʊd,57
eee,10
njʊ,1
mun,49
frɔ,24
piʃ,65
oeu,18
puɲ,21
uɲɲ,19
voo,36
urt,14
taɔ,9
aɔk,8
rbr,17
fak,76
nbu,30
ooʊ,46
lbu,43
ʎoo,21
nau,5
ueo,29
zob,43
rbu,5
ɪbu,17
mou,6
rui,15
nɔz,8
ɪoi,24
ɡao,11
aoi,25
fur,19
uju,2
azɪ,188
zɪb,7
aoe,11
rʎe,5
ʊti,68
ɪɔr,35
ɔrʎ,4
mmj,55
mew,7
ɪʎɛ,9
kaʃ,7
pɔv,160
oɲɛ,9
ɲɛr,9
sfr,32
ʊoo,31
kwj,13
wjɛ,7
ibp,3
bpe,25
pɪt,22
ʃoi,28
abɪ,47
bɪr,3
azɡ,62
eɪɛ,17
vim,24
sui,5
oiɛ,18
ɪkʊ,135
vjɔ,45
ʃaɔ,2
aɔl,6
rʊŋ,2
wɛn,88
dɪɔ,101
ɪɔn,9
ɾɛd,68
nbɔ,10
taŋ,39
ɡen,9
npɛ,44
oaŋ,23
wɪa,4
fus,7
ulb,16
lbɪ,6
orɔ,75
boe,50
zmo,23
wiʃ,10
iɡu,31
ɾis,14
fib,13
ibj,16
bje,46
aɪu,4
sud,37
udf,3
dfa,1
ɪaŋ,19
ɪʊɡ,7
eaŋ,24
weɔ,4
ɔʎe,67
rsj,46
ork,16
zɪt,40
noɔ,29
oɔl,26
faa,28
oɡl,51
odk,11
ɛnʊ,6
lpɛ,70
aʃi,48
ozm,13
zme,38
zeu,7
zɔl,11
bup,10
odn,4
dnɛ,5
odv,3
dvɛ,5
ods,3
dsɪ,11
odm,3
dme,6
ɪur,29
ims,27
odt,3
dtu,3
lbɔ,12
naʎ,27
ɔʃe,7
ɲoo,11
ɪɔl,40
odd,11
dde,10
odʎ,2
dʎɪ,9
lʊn,89
lɔb,31
ɔbo,23
lfe,21
pɔl,26
uer,28
ɪaɲ,42
eob,72
jvɛ,16
ɡɪl,7
isf,86
sfa,97
blʊ,7
ɛdʊ,10
nʊŋ,1
miɛ,6
ʃeɔ,5
eɔn,8
ʃeɡ,25
rou,18
aeʃ,16
ooɔ,1
ʃde,9
aɪʎ,7
ɛlw,8
ʃɔv,18
ruɡ,13
jop,12
ɔeʃ,3
lrʊ,23
eʊr,9
ʊmɔ,11
raŋ,26
ŋɡʊ,14
ɡʊd,3
ziɡ,22
dib,28
teɔ,32
jsk,27
ʊeʃ,3
ɛao,14
zɛʊ,10
daʃ,9
ɛtu,22
ʊɛf,48
unn,52
ʊaɡ,157
spl,171
ple,109
rɔm,21
sup,61
ɪoɡ,16
ʊrv,8
ɛoɡ,4
eɪi,37
ɾeb,2
bsɛ,6
ʎɪʃ,20
ɡei,9
ɡee,23
ɡel,9
diŋ,6
ʒik,12
iɛl,48
ʒeɲ,3
eɲo,1
ɲoz,18
ɪaa,76
ɛkj,14
kʊt,72
ɛoɲ,4
now,24
nii,6
ʃeu,5
dfe,1
sʊʊ,75
ɡɔʊ,2
irv,31
ɡef,2
vɪʎ,17
ɛkɪ,7
pɪs,78
ʊio,29
jve,30
ʊɛr,48
ɛfɛ,5
zʊl,126
buf,9
ufɛ,1
odp,2
odl,4
kaɾ,9
ɲoʎ,9
waf,14
ʊer,52
ɛer,9
ɡea,10
ɛmi,110
tɛe,7
dou,23
rlu,34
iim,28
mbɪ,38
bɪi,20
ɾaɔ,5
aɪɔ,5
jeo,8
jes,41
rʊs,4
kik,31
ɪki,48
aɲe,20
ɲov,17
rmʊ,24
unr,1
aoʊ,11
bɪu,3
neɔ,18
vje,8
riɲ,16
ɪoʊ,10
zaz,2
rku,50
ujʊ,1
ʊɔp,27
deo,97
jsɪ,53
uji,46
jil,58
ɲer,55
ɲao,8
ʊoɔ,33
ɛtʊ,17
ɾau,16
ɲɪo,22
eeʃ,31
eʃa,28
wao,6
riŋ,44
keu,36
ʃof,9
itj,14
dne,3
ɡɔs,5
lɔn,439
zɛb,4
ɛbr,18
wab,9
frɪ,9
ʎɪʎ,8
dɔɡ,5
voɾ,15
ɪut,6
ɔnd,60
rst,111
ɪzd,27
zde,136
koɔ,13
ʒɪɛ,10
seɔ,16
dru,9
bip,8
irʊ,19
lɛp,3
ɔrk,40
pʊɲ,19
ʊɲa,15
ɲan,78
nib,10
ɡab,137
ɡuf,6
ufo,8
ʃiɲ,5
ɪaɪ,5
upʊ,2
pʊp,8
ɲɪi,40
kus,22
ʊrɪ,4
raɲ,4
ʒɛk,1
ʃau,2
auz,8
fau,3
ɛjd,5
lfl,36
flu,32
lus,22
ɡas,53
ʊbj,2
ɪbj,15
ɪul,34
bai,27
tiɲ,22
nbj,3
nʊf,11
ʃao,12
ʊɔj,20
ɔjo,27
jos,13
joe,12
weu,1
liɲ,38
joi,120
ɾoz,3
ʊlr,32
vɛʃ,5
ɛʃo,2
zɡo,33
lɔɡ,8
ɔɡd,4
ɡdɪ,3
ɡdɔ,6
ɔɡl,3
ɡlo,117
zɪu,2
eou,1
bɪk,39
dɪz,27
ɪzɡ,23
rpʊ,15
jep,48
ɾɛa,16
jmo,44
bɪv,4
afl,17
rʊa,4
rlw,25
diʎ,31
nuv,18
uvo,27
baɛ,19
lsɪ,60
ɪʊm,38
ʃɔo,15
ɔod,8
ɔoo,1
eoz,11
beɡ,13
ʊze,27
ɲaʎ,4
jef,53
unp,8
aoa,23
nʊe,18
jne,31
lmj,19
ɪoɛ,2
ʊɔe,5
nsu,96
pʊd,42
zɔp,23
ɡɔb,2
kab,152
ʊrʊ,6
ʊlɛ,19
ilʊ,36
lʊo,63
oɡɪ,63
zɪr,9
lɔs,12
ʒap,25
erʃ,8
rʃɔ,3
rfɛ,68
ɡoo,18
jlʊ,4
ɛdj,19
ʊdu,26
jɔʊ,7
mjɔ,13
ʃɔf,19
kɪb,16
kɪʊ,19
ʒʊb,26
lɛo,28
ɲen,16
ɛot,23
lsu,8
uok,6
ʊaʊ,14
nnɛ,35
ɛoa,29
eut,14
uti,38
ʊzu,9
ɔek,27
fɛb,14
vɪɔ,7
stʊ,90
waɪ,15
odr,18
ʃio,1
fɔʎ,2
ɔʎa,33
ɡaf,12
ɪfu,24
jse,46
mmʊ,22
ujn,39
jno,45
ʊɔf,31
uas,8
dɔɾ,12
uos,4
ujf,104
buʊ,1
uʊn,7
urf,22
deu,14
lum,46
umj,6
sʊr,27
abd,110
bdɪ,25
aɛe,1
mjʊ,8
ʊdp,2
dpe,7
mli,7
ɪɡi,18
ɡid,27
aɡj,9
ɡje,14
ɔkr,26
ziɲ,25
sʊu,1
ʊun,7
kɪu,3
dlɔ,1
zej,28
ɪml,9
mlɔ,1
ɪmr,8
ʃɪw,15
stv,1
tvɛ,2
nɛe,8
ʊdl,2
rul,10
ɲek,12
jʊm,29
ooʃ,5
pɪj,2
ɪjt,1
jtu,14
sum,32
mɪɡ,21
bni,5
eɪɡ,43
ɪɡe,38
aao,34
atd,47
ɪʊd,54
ʊdz,20
mʊz,18
bik,25
ʊfʊ,4
jle,55
ujk,30
atv,6
tve,4
atn,14
tnɛ,5
eɲi,5
ɲin,3
mpu,37
uiv,11
ʊee,8
nrɔ,9
fie,5
mmu,6
kwo,41
wor,4
jki,2
rbɪ,35
bɪa,8
zoj,8
ltk,1
itk,11
lɛb,10
beu,5
ezj,12
ɾop,10
fʊu,5
tau,13
bde,7
soj,28
fʊɛ,1
enl,6
ʊdk,5
dka,8
dlo,2
ʊdʊ,4
aaɲ,4
ʊlɪ,49
jua,7
uaj,6
waɛ,4
ʒop,52
ʒos,49
ɡoʎ,71
ʒɔi,244
ʊzm,1
ɪmd,23
ɪmɡ,4
mɡa,6
aʊf,5
dii,7
ʊoz,66
ozd,78
pɔe,3
jme,34
lɔp,5
uew,23
nɪu,8
dpr,2
ɛsi,13
kib,6
tta,9
wif,13
otf,5
tfe,3
zɛɡ,3
ɛɡr,5
daw,14
pɪm,27
mʊa,4
ebf,20
iɡɛ,3
ɡɛa,2
nɡa,81
suz,25
kbɪ,1
bɪf,12
ofs,1
fsɪ,2
adɡ,2
dɡe,2
ɡeu,1
ɔae,13
ʊɛm,3
ebp,8
bpɔ,2
ɔsj,5
ʒɔz,99
kim,110
sez,14
zaj,22
duv,6
esr,2
akʎ,3
kʎɪ,6
ebʎ,2
bʎɪ,7
ɲei,17
bka,14
akd,9
kde,2
jkj,14
bke,13
iiv,10
dʊk,9
siv,22
sul,58
lʊf,9
ʎow,1
abm,22
bma,15
ʊvo,12
mʊʃ,3
iʎɔ,26
ʎɔz,15
ŋɡɔ,8
baʃ,11
ɛaɛ,4
ɾes,44
rɔʃ,1
jba,12
pɪʎ,4
uoo,1
aɛʊ,6
aaa,15
pɪa,62
odw,17
dwɔ,39
ɪʃa,15
weɾ,6
aɪz,3
rɡl,8
sme,3
rɪʃ,9
dɔʊ,12
omʎ,2
omr,3
ɔai,17
rsp,15
pɔʎ,7
ɛsp,2
oʎɔ,15
ʎɔa,2
ɛɡa,31
ɡɔp,5
otp,7
jje,4
mne,14
bda,15
edp,1
bfr,5
beʎ,16
ʒaa,24
abp,33
bpr,11
zɡa,23
biŋ,1
waj,99
rej,30
ɔrb,9
akf,14
kfi,30
bɛb,1
bfʊ,5
bdi,43
pɪb,7
aʊp,1
kba,9
bmɪ,3
mtʊ,6
akm,22
kma,14
flʊ,18
lʊɛ,2
akk,20
kmɪ,3
aoɡ,7
ɾɔb,20
fos,6
isu,8
jsɛ,33
ʊtɪ,27
spɪ,12
amv,11
mva,2
kʊd,36
kdi,9
kɛk,1
atk,34
tku,2
kuz,44
otb,9
tba,15
kpr,4
kko,10
kfe,5
mto,2
kke,10
oɛm,32
eiʃ,2
eiɾ,1
upɪ,28
ajb,38
jbe,9
fim,20
abb,3
bba,37
jeɛ,1
zʊo,16
ufa,16
akn,2
kno,2
rɔe,23
peɔ,16
mvi,2
bua,7
kɪɔ,4
efl,16
ɡaɡ,16
ksɪ,2
mtɪ,3
ɔor,15
jɔa,237
kse,3
bɛs,5
kou,9
mrɪ,33
sbɪ,2
iʃɛ,316
bne,7
mʊe,1
ʎɪj,14
dse,6
ɡit,14
snɪ,1
sni,1
adn,13
tsl,11
sla,12
laɪ,21
pʊv,1
azʊ,11
kle,12
kda,4
zri,4
ofk,13
fka,16
ɡla,23
ɪmn,5
aaɪ,2
suf,3
rdd,9
ʎeʎ,7
uam,10
mni,1
zvi,13
ɪɡʊ,2
ɡʊn,1
eml,4
buɡ,1
uɡr,5
ɛem,13
aɲi,41
ɲia,10
ɛpo,284
esn,3
ɔmk,2
ʒes,67
unw,3
ɲel,16
fao,6
ɔbl,8
aɛa,1
lew,16
ɛeʊ,6
ems,10
msu,1
rur,3
onw,6
ɛlu,6
unm,6
env,7
esb,11
wio,4
pif,22
ɛrj,5
rjo,3
joɡ,3
oɡb,2
ɡbɛ,3
tni,2
taɪ,41
ibm,8
jaɪ,17
ɪrf,4
mɔv,4
ɪrn,1
lʊs,9
ʊsp,13
itm,4
aaɾ,19
oaɔ,4
aɔr,20
rɡi,3
idɡ,2
dɡa,2
dpa,2
daɔ,8
aɛt,2
nɡe,12
ebn,10
bpa,5
ibl,29
ɛtj,6
puŋ,5
udd,10
mvɛ,5
ɪnp,1
izl,7
pob,6
buk,24
ɪjɔ,87
sip,23
ipt,1
pta,4
ltj,20
ʊdf,4
dkw,6
iɲe,3
ifu,98
ooʎ,2
aoʎ,2
dnɔ,1
unɛ,9
dfɛ,1
dsp,2
zji,1
jip,8
uft,1
ftr,1
abv,5
bvɪ,2
eoɡ,14
bmo,6
fɛl,23
ɪaʊ,55
buw,3
uwɔ,3
ɪjs,3
bui,10
ʒɛm,40
ʃɪɛ,12
mow,5
oiu,4
lbw,12
ʊvɪ,4
zʊm,7
zʊn,8
ʊɔz,12
smo,5
uvɔ,1
kɛs,38
aul,5
ulɪ,16
edl,1
zum,25
ʒɪf,15
fto,4
ʊvv,4
fle,40
dno,6
tej,24
oɡi,10
jɡa,8
obk,4
obs,1
bsi,2
ɡez,19
ɪrd,2
okf,1
kfr,1
etf,13
ʊɛk,22
taɡ,62
ʒiz,4
ɪsf,50
sfu,10
ebd,12
ʒʊɔ,14
meɔ,24
moɔ,5
ŋɡɪ,17
ɡap,30
jkɔ,9
zaɡ,17
jte,15
ɪaʃ,19
ʊrɛ,24
bez,11
ɾok,22
ɛam,43
ɛlɛ,10
wiɔ,1
ɪaɛ,8
aɛm,1
nʊj,5
nɛm,5
vɛt,12
ʒɪɡ,6
jaŋ,18
ɔeʊ,6
jti,4
ɛet,28
kʊl,14
ɪɔɾ,10
jku,2
ʎis,1
faɔ,2
leɔ,18
jpʊ,4
seʃ,7
ɪeʃ,20
saɡ,27
ʒaj,4
ʃaj,5
keʃ,38
ʊlɡ,29
ɛai,28
ʊdɡ,2
dɡo,2
aɡʊ,64
ɪjo,91
ifɔ,33
jsj,9
ʒae,67
ɡoɔ,2
sɛɡ,3
ʊeo,83
ɡwj,5
wja,5
ʎao,8
kew,5
kwɪ,24
wɪs,2
oɡe,51
daɪ,11
mɔʃ,2
ɔʃo,1
rum,6
ɲɪʊ,7
oɲo,15
woe,8
oɲɔ,3
ɲɔz,4
dɔɔ,1
ʊtʊ,8
buɛ,1
uɛs,2
rɛu,2
ɛun,2
ʃoʊ,8
maʃ,15
uaf,4
ʊɡu,6
ɪoʎ,1
sʊʃ,30
ɾoʎ,3
eʎi,4
ʒai,32
wos,3
zul,95
vɪz,5
naw,1
awɡ,1
wɡʊ,1
nvʊ,20
jre,25
euŋ,9
ɪow,1
wɔv,10
sjɛ,54
jɛm,3
jʊɔ,7
abu,13
euv,9
ɡek,21
pud,25
ɪou,2
iʊl,1
aɪɡ,13
enɡ,1
tɛf,4
enm,13
faz,3
ɾir,9
ɲab,4
nbʊ,16
bʊb,13
rʊr,2
ɪuv,8
ɔnk,39
waʊ,2
beɾ,40
eɡl,104
ioz,57
ɡwo,26
ebm,1
veɡ,4
eɔk,11
bɪt,10
ʃiʃ,3
ɡaɔ,2
lʊz,36
ziŋ,9
ʊaz,22
iɛz,1
ɛzʊ,8
doɔ,6
ʊʎɛ,1
ʊdr,24
jvo,12
ʊɛd,25
oʃɔ,19
ʃɔz,11
eɪo,11
ɔʊd,4
azd,37
oʃo,8
pru,23
ʊlʊ,8
pʊm,2
iiŋ,2
izd,10
lɔz,7
ɡli,10
ʊɔʊ,8
ouv,4
ezv,37
ʃov,8
paʃ,33
ʒɪu,2
zɛw,5
ɛwɔ,8
esd,25
sda,9
inj,37
ezu,1052
fen,28
iur,2
tɛd,14
nɔʊ,6
tuf,4
uff,4
ffɪ,2
fɪi,1
ʒul,5
ulo,27
bsʊ,11
bse,7
ʊiʎ,14
ʊsɔ,1
ɛlʊ,10
jik,2
abw,3
ɔnf,11
ɾiɛ,62
viɔ,46
bdo,14
bfa,2
sts,5
oɡd,3
iʊz,2
rtk,1
ʊɛɔ,2
ɛɔd,2
ʊɛa,19
ɛaʎ,5
ʊɔd,28
ɛoɛ,8
ɾev,22
ʊɛp,11
ɲɪɔ,2
ʊfj,1
otl,2
ʊɛɛ,4
ɛtɔ,1
ʊɛv,1
rɛv,55
kuɪ,2
uɪt,2
vaŋ,7
nʊr,8
iɔw,1
ɛjl,1
jlɪ,4
ɪʃɔ,26
sus,3
dʊi,11
rdʊ,3
ɡɔt,16
ɪjb,2
jbr,7
ozv,50
ɡʊa,53
jdj,2
uɡo,19
iɔe,3
ddɪ,20
ɛef,5
ɛtɛ,3
jnɛ,10
ɾov,6
drʊ,3
nɪɔ,3
beʃ,1
rʊz,809
mrɛ,29
fia,23
irr,1
ɛtk,19
tkɔ,8
waz,17
zɪʊ,17
rɛɛ,27
saw,8
jdo,25
ʃɔʊ,7
ʊɛb,5
isd,11
tɛt,17
doj,18
ɔjɔ,7
rds,1
tne,8
eiɛ,1
ɛiɛ,16
fot,11
otm,8
ʎɔi,4
kʊɾ,11
ɲet,5
ɛmɔ,1
zdo,13
baf,22
dsi,2
ɾoa,22
ɛru,4
iru,5
ʃun,3
rɔo,2
eɡi,162
okn,3
knɛ,6
sau,5
rdk,1
ksi,3
dso,4
ttu,5
ɪmt,5
ɪmm,7
ɛtb,5
tki,4
msi,1
ɪɛv,3
mdz,6
tmi,11
ɪrk,3
buo,1
uol,2
bum,3
ɛaɡ,10
rɪj,13
ɪjk,5
ooo,10
tsm,19
urv,19
ɛnr,10
rdp,1
eft,32
nʃe,8
bnɛ,65
akt,12
ktʃ,2
bsk,2
tnj,8
vɔp,9
saz,11
ble,9
aiʎ,1
omn,5
erj,4
rja,9
ift,5
ftɛ,1
ezm,15
tpɛ,2
aɡm,1
azn,5
zna,4
ɛnɡ,5
msɔ,1
mɡe,3
pej,2
ktɛ,1
isb,20
sbo,2
itl,3
tli,1
isɡ,2
sɡe,1
tbɛ,4
ʃaz,5
bkɛ,2
kɛi,16
kts,7
dle,1
ɲes,13
irj,1
imɡ,1
mɡo,4
ɡil,6
bdu,2
ʊmb,2
ɛtt,1
kau,4
umt,4
srɛ,36
ljo,2
okd,3
kdɛ,1
ɪnɡ,1
nɡi,3
ɡib,8
tsu,11
urɡ,2
atb,6
mku,2
mso,11
emɡ,1
eeŋ,1
ikm,13
tʃʃ,1
ʃʃe,1
ʒɪr,12
dpo,1
ʃme,17
udɛ,3
ʒɪʎ,8
ŋɡu,6
ɔiʃ,6
aaɛ,8
sdɪ,27
meʃ,17
sbɛ,1
ɪmb,3
aɔf,4
ofn,6
fnɪ,16
pɛe,1
jeb,7
bʊs,13
aɡb,2
ɛtm,11
ɛtl,2
ruk,11
tbe,4
idk,2
idd,2
msj,1
mɛa,22
dmi,6
rdb,1
dbɛ,2
nɛj,1
ɛje,10
ooz,10
obv,1
bve,1
bej,2
sno,6
sou,3
ouk,1
kdʒ,6
ʊdb,1
akɡ,1
kɡa,1
unʊ,3
ʒof,9
ɪju,2
tto,2
saɪ,32
tdɔ,2
dpi,1
aiɡ,14
rʊe,2
lvɪ,22
dvo,1
dkj,1
ʊɛo,1
ɲaj,21
kpa,2
eiʎ,1
ɛnɔ,3
eɡj,15
ɡja,23
siz,45
vii,2
emn,1
ʊɛʎ,1
kdj,2
ekf,4
kfʊ,2
tvo,2
ɲem,3
kif,4
tsʎ,3
sʎɪ,6
sɛɲ,13
ɛɲa,17
ɔlu,3
msk,4
uaz,1
ibd,7
ikd,1
bif,2
rkɛ,7
tkɛ,3
eɛʊ,3
bɛʊ,1
ʊds,3
ɛoʊ,4
dʊʃ,5
ʊʊʃ,7
aib,9
lɪʃ,5
ʊʊm,2
amɡ,5
zaɾ,22
tɡɔ,3
imʎ,5
baɾ,42
sdj,3
ɾɪn,8
akʃ,1
kʃe,1
ɾaʃ,7
wiʊ,11
oʊm,16
noj,16
sʊj,5
rɾʊ,44
ɾʊo,6
oml,5
sʊɡ,4
ldr,18
doʃ,3
ʒɪb,6
ɪmʃ,1
wib,6
irʃ,1
rʃe,1
poɲ,5
zɔk,11
pɪo,14
ɾɪl,2
ɪɔf,2
asb,1
tew,11
ɪaɔ,2
asr,19
ʊbb,16
ʊpʊ,9
ɔaʃ,3
ldu,4
rdv,1
biʃ,3
aɲɔ,5
ɲɔt,22
asw,1
swɔ,1
ʒif,1
atʎ,1
otj,19
ʎɔt,2
tʊɾ,4
ɡɔk,11
iɡɔ,5
tde,5
ʊʊt,10
uad,5
emʎ,1
asm,3
eaɔ,7
ʃfi,42
dɔw,2
lsk,3
ɪew,4
wiz,13
ʃno,5
ʃʊn,1
ʊiz,55
ʃlɔ,2
emr,3
uiʊ,8
ʃʊʃ,2
lɛk,8
ʊlʎ,15
lʎɪ,19
erw,1
rwɔ,2
ʃlo,2
ʒid,15
ʃri,5
ʃɔɡ,2
ʃne,3
ɾʊt,36
tɛk,8
ʎɔʊ,3
esl,5
ɾef,13
ʃso,2
dow,5
ɪrm,1
abʎ,6
jul,3
uli,9
ʃaʎ,7
fte,29
adʎ,7
oje,10
obd,3
oej,7
ije,7
iɔm,8
ʃej,3
bdʒ,14
pɔo,1
bmɔ,2
eoʎ,1
nʎɛ,7
ʊje,2
sɔɡ,4
jro,7
ɾaj,11
ddj,1
dsk,1
dst,2
iib,4
ekʎ,1
ɡiɛ,143
ʊlw,2
tʃʎ,2
ʃʎɪ,2
riɔ,60
iɔz,31
lfɔ,19
uiʎ,7
iɛb,4
zɔf,1
ɲeo,5
ɡɔe,6
mɔʊ,5
ʎɪz,10
oln,2
aau,4
aii,6
olb,1
jsd,1
dtʃ,4
jid,2
ʒom,29
obp,1
ʒɔn,154
omf,3
iou,4
tɛi,3
bʊo,6
pɪɛ,6
ɡoɛ,2
ʒoɛ,24
ʎɔm,2
ɔmɛ,3
taʃ,15
wɪd,4
nɪʃ,16
zbʊ,5
bʊk,91
dɛo,53
ɛom,20
ujɡ,4
jɡo,14
vaɔ,8
nʊo,17
udn,1
voɔ,2
pab,2
utn,1
utr,17
nru,6
utl,7
bɔo,30
ɔot,31
sru,1
ɪtj,12
sle,8
ɪbɔ,7
onz,19
nzɡ,3
utt,2
tti,2
ʃɪʃ,2
ʎɔk,8
ttʊ,2
jib,3
ibɔ,3
tss,10
zoɔ,5
tsv,4
svɛ,1
tsʃ,1
sʃɛ,1
utk,1
ɔob,7
ɔbɔ,4
sbɔ,2
ɔjɛ,5
eej,3
dzʊ,4
zʊf,2
ɔkʊ,3
kʊf,1
zuf,28
ufl,1
ʃoo,7
ɪau,8
eʊb,9
sfj,3
kiʃ,5
ɪɡl,42
pɪz,4
oɛz,1
ɛzv,2
jio,7
jʊʊ,18
ɡʊs,33
asn,4
snɛ,2
raɾ,4
fɛk,1
pɔm,1
sɪɔ,15
ɔsu,9
eɪʊ,4
lur,2
ʊmu,23
mul,41
dlɪ,1
dve,4
ɔpɪ,36
jfl,3
rpu,1
mʊd,7
esʎ,2
sst,4
kip,3
imʃ,1
aej,16
joɛ,2
jae,26
ʊeɔ,4
luk,7
ukr,150
ɔnɔ,5
bjɛ,9
ufs,1
fsa,5
veb,3
lɔɛ,1
ʊln,16
sɔo,3
ʊfe,14
zaɔ,2
tɪu,25
uaa,5
asl,8
roj,18
asv,1
svj,2
eeɾ,1
slo,6
iɔi,5
asd,10
rɾu,7
ɾup,5
dɔj,4
ɲɔv,9
iaʃ,8
jɡw,12
ʊiɛ,13
tɛo,53
ʃiʊ,8
tuʎ,1
uʎa,1
imv,1
diɛ,33
ʊvj,11
ɔnl,16
ubf,5
bɔd,1
ɔdf,1
oaɾ,8
enʎ,1
weɡ,4
eɡʊ,4
oɡʊ,6
ɔlr,4
sɔʊ,7
tɛʎ,1
zua,80
ldʊ,1
fɛo,6
iml,10
new,8
fɔk,2
tʊʊ,4
vɔɛ,1
ɔɛl,3
ful,17
ulv,2
vrʊ,5
urb,22
ʒej,1
iɔa,8
aɛf,10
ʊlʃ,3
lʃe,3
ɛee,2
ɲɪɡ,8
iew,1
ɔeɛ,1
ʊɲɲ,4
kjo,4
bmi,2
lkɪ,11
oew,2
tɔɡ,1
wjo,1
lsp,1
kʊe,3
tdɪ,56
ɲaf,8
urm,6
ɔmɔ,3
lsɔ,5
ɾɪa,4
ɾɪz,1
zvɛ,11
ʃtʊ,3
ɛiw,7
unv,2
ʊrd,3
isr,4
isʎ,1
ɲev,4
ɛsu,1
pɔʊ,1
ʊbk,1
ʒip,2
okɛ,66
kɛd,5
rʃɛ,6
zeʃ,3
ifv,1
fve,1
rɛʃ,2
ifp,1
fpr,1
ɪeŋ,3
lʃɛ,2
iɔl,5
aov,16
tib,57
won,22
wɪʊ,1
pul,26
ʒɪɔ,1
biɡ,34
ɡaɪ,21
ɪll,2
ɔns,38
ɪlv,1
dɛɲ,2
ɪlb,1
ɪlt,1
aʊb,2
ɪlk,1
ɪls,1
sre,39
ifs,3
ifk,1
fko,4
miv,15
ɾia,6
paɛ,4
ʃli,1
zaɪ,42
ɔlʃ,1
aɪʃ,4
oiŋ,24
wiu,2
tlʊ,1
ɪld,6
aɡp,3
iɡi,2
ɡir,7
ieɔ,2
ʒiɛ,10
mʊf,1
ffɔ,10
kpe,2
ɛiɡ,18
vɔf,2
ɔfɔ,7
ueɡ,11
tʊɡ,7
nsf,6
jdʊ,6
wɪt,1
kɪʃ,6
ifm,1
fmɔ,1
ɡɪp,6
zʊa,8
sfɔ,17
fɔd,11
oeɛ,1
plɪ,11
rpɪ,30
ɡdu,1
oee,14
mɔu,4
ulm,10
ɪmv,8
ejɔ,53
ɛrɡ,23
bpo,2
oij,1
ɛln,8
bfe,3
uab,2
bto,4
mnɔ,28
jao,4
sfe,19
iɔs,4
ɔoʊ,2
jss,1
ɛrʎ,4
jkɪ,4
aij,1
bno,7
ibb,20
aɡk,2
ɡko,3
mua,1
lɔʊ,1
idm,1
wɪn,2
adw,3
ɪdw,11
maɲ,34
keh,2
eha,5
had,58
ɔbr,42
reh,1
dɪh,19
ɪha,22
our,14
urɛ,2
aah,2
aha,5
tɪh,1
oua,1
ɲɔs,15
kiv,14
ɔkf,8
rɛʎ,28
sii,7
vɛd,4
unf,2
bvi,2
jeɾ,7
meh,2
kka,3
jir,5
mɪu,4
dɔu,1
ɔur,2
eau,6
ɛiʃ,9
uau,1
dej,5
ziu,3
ʊfɛ,9
vaw,3
iɔʊ,3
vou,3
waɔ,1
faʎ,3
zbi,23
biʎ,5
kkʊ,3
ɔnʎ,2
ɔnv,9
ɛfɔ,1
kɪɡ,14
mju,3
udr,1
ɔnj,8
zij,3
ɔaa,5
jur,1
ɛpɛ,1
voj,5
kɔj,2
ɾɛb,5
lɡi,4
wɪp,4
ɔkk,6
voɡ,17
ɔkv,1
kve,1
rʎi,3
ʎiz,3
alʎ,2
tuk,7
ukʊ,2
ebu,18
oɡɛ,2
ɡɛl,3
oɔɾ,3
bʊn,26
ʎaɛ,5
btʃ,5
ɔkd,11
ɾeɾ,18
ʃɪj,3
zeɔ,2
ɾɛv,12
tsɡ,5
sɡr,1
ɛʎɛ,1
jto,5
mve,7
ʃɔb,3
wok,5
jkr,18
piʊ,2
ʒaɡ,1
tʊj,1
ʊjɔ,2
ɡɪb,1
jfe,11
rɛj,25
ɛjɔ,15
ɛsd,2
ɔpl,2
zbɪ,1
bɪb,1
ɔbu,2
lʊp,2
bɪɛ,4
ʎɔf,1
soz,12
ozl,6
ieɡ,5
faŋ,23
ɾoo,4
kmo,3
kii,1
ʊɡl,4
abʃ,1
bʃe,1
ɔdt,1
ikɛ,29
baɪ,6
bɔn,17
ɪɡu,4
ezr,6
aiɾ,1
ɛbd,1
ɾɪt,3
idv,1
ʎin,4
wom,3
iaɾ,4
ɛaɾ,2
ɔkb,1
kbe,2
ɔkn,1
kne,2
ɾɔɔ,4
ouŋ,1
ɔkp,1
ɡɪr,1
bʊd,24
mɛj,5
ɛjf,7
maɔ,2
ɛjp,3
ɲit,25
fea,3
ubo,1
kmɛ,8
boz,6
rua,2
opɪ,1
ips,1
psa,1
ofɪ,3
fɪs,4
bɪl,8
zbu,2
aʎi,1
dɛz,29
mfo,1
moɲ,3
osl,1
slɪ,1
lɪz,13
ivt,1
vtʃ,1
ɾɔu,8
ivs,1
vsɪ,1
ulk,2
ɪoɔ,1
oɔt,5
ɛkn,2
kni,3
ʒiʎ,20
kʊk,8
ɲɪr,12
stk,2
ɔbɪ,8
ɡeɛ,2
ɔrɪ,70
kie,11
uln,1
kɔɡ,3
ɔɡe,6
iʊf,24
flɔ,7
nɛt,11
mki,2
niɡ,10
iɡm,8
ɡmɪ,5
lub,2
jta,7
ɛjt,4
ɪʃi,3
srɪ,6
kue,4
ɔdɔ,2
mɛe,3
ɛoh,1
oha,8
omh,1
mha,1
ʒii,6
rah,1
tɔh,1
ɔha,1
nɪh,1
dtr,2
ʎoɡ,5
nʊb,9
doh,1
dah,2
miɲ,1
iaw,3
kɔu,1
lst,1
ɔsɔ,1
prp,1
tiʊ,3
ivʊ,9
vʊl,8
mɛf,1
ɛfr,6
sue,8
ʒao,6
ɛaz,8
ɛnh,25
nha,26
pɔj,1
ɔjj,1
jjɔ,3
peb,8
zmi,4
ɛʊf,12
ɾɪm,2
ɔmr,18
oɔm,1
ɪɔm,10
ɪɛt,2
ɡʊb,4
ʊbs,4
oʊl,1
jov,5
ept,4
ʒaɾ,3
zvʊ,1
eow,7
ʎoʎ,6
ɪɔs,4
tɔɔ,1
ɛlɡ,5
pɔŋ,2
ɔŋɡ,2
alʃ,1
jfɔ,4
pɪu,1
wiɡ,4
ɔɡw,5
nʊv,2
irɔ,8
tɔz,21
biv,2
aɪh,1
hat,2
aɪj,5
ɛʊl,5
ɛvɔ,1
dub,5
nɔʎ,5
ʎaʎ,4
ekn,1
jmu,1
ɛkl,1
ʊʃa,3
vob,7
ɾob,4
rɔʊ,7
oʃi,11
ɪzb,15
zɔd,1
bie,26
wɪi,4
otʎ,1
boɲ,2
ɾɔʃ,7
ɔʃɛ,5
ɾɪɛ,1
kiɛ,14
iɔp,3
ɾof,5
zub,4
ʎoj,17
ʊbd,5
joʎ,1
kɔw,1
ɛoʎ,7
bmɛ,1
saɔ,1
ɾil,1
rnʊ,2
zuk,227
ɛow,1
ɲɔe,5
rfj,5
voz,7
uiɡ,1
dɔʎ,3
ɲeb,1
ɛob,4
dɔo,2
ɔom,2
ʃiɛ,1
anb,18
sɛa,7
oʊɡ,6
usk,6
zʊʃ,82
baŋ,7
aŋd,14
ŋdɔ,7
ɛlʎ,2
ʎob,11
nɪz,2
ɲɔɔ,2
ɔɔt,3
ɪuŋ,4
dud,9
poj,2
ɛʊe,4
ɛjɛ,1
ɛlj,9
ljɛ,3
ɛʊk,7
paj,8
ɾoj,2
ɛʊʎ,1
ɛʊr,4
ɛʊi,2
pij,1
lmɪ,25
ɛtɡ,4
tɡa,6
rʊk,26
mɪʃ,3
ɛʊʊ,1
ɛʊt,4
bʎɛ,1
alj,6
biɛ,4
ʒɪj,1
pɔt,3
lej,13
joa,43
ʒaʊ,4
ʊrs,3
tɪz,18
lkl,7
dɔɛ,2
jmʊ,5
ɛjo,10
moj,4
ʊaɾ,11
bme,2
kte,2
jiɡ,2
jrɛ,22
diʊ,4
isl,5
kɔɛ,1
umf,11
slʊ,2
ʃʊt,1
eɲp,1
ɲpu,1
ulr,2
dlʊ,1
tpi,6
dʒd,1
ʒdʒ,1
aoz,14
ruz,14
tsz,1
szm,1
jbʊ,2
ɲɔn,1
lɡɔ,5
vva,7
vaɪ,9
nɔo,1
oʊr,11
ɔeɡ,4
ivv,3
ʊiu,3
zvo,3
ʒɔɡ,3
ɔɡɪ,3
kum,20
umʊ,20
zro,3
ɛɡw,3
fts,1
vik,3
aʃʊ,9
ʊɡe,5
ʃuɡ,5
ɛʃa,2
ɔtb,3
eʃʊ,1
uld,7
ikv,2
kva,3
asɡ,2
sɡw,2
iʊm,3
jkʊ,4
ʊɛɡ,1
ʃfe,1
liʎ,3
tul,10
ijo,2
dʊa,5
ɲɔu,5
ɛbi,3
orr,49
orf,5
ʒɔs,3
wot,15
ɡmɛ,1
ʊki,14
dsa,3
efk,1
ʊɡn,1
ɡna,1
ʊɾa,2
oks,4
eʊɛ,3
efɪ,2
fɪɡ,1
tdz,8
fɪe,5
toh,6
tmɔ,1
omt,4
ibt,1
bts,2
eaɛ,9
ʃto,1
srɔ,9
ulf,1
ʃdz,1
lʊb,4
ksɔ,2
ɪlf,3
ɪlp,1
fʊj,1
iɔt,20
ɛij,4
eɡu,7
ɡub,2
ubs,1
ubd,1
naɔ,1
ɪej,6
idf,1
zɛj,4
ɛjs,2
vau,6
ɛʊj,1
ʊjɛ,1
ɔkɛ,3
skɛ,1
ums,1
umd,3
aɔn,4
ɛɡe,1
afm,1
fma,1
afp,2
fpa,2
sɛv,1
ebb,1
bbɛ,1
har,1
efp,1
utd,1
umk,3
arj,6
rje,4
tlɔ,4
kɛz,1
edt,1
faj,3
usi,15
siɡ,2
mtr,6
kɛf,1
ʊmj,3
ʊbf,4
paz,13
ɔɔf,1
ifd,2
fdz,3
ʊtj,6
ɔnr,8
zbɛ,1
fke,4
bdz,2
sʊz,17
tbi,2
ɪnr,1
azj,26
zjɛ,8
lje,5
fɛi,3
wɪe,4
ɡoɡ,38
jɛj,5
ziz,4
bdj,3
ɛju,2
biʊ,1
iʊe,3
ɔud,2
ɔbd,3
kdz,2
snɔ,1
afd,9
fdɪ,5
ɔtv,1
ʎou,6
oud,6
lɛɡ,5
ɡaɛ,1
tnɪ,2
ʃkʊ,1
ɔbt,1
ɛjm,2
okm,1
ʊtk,2
kuk,1
okk,2
enb,1
lau,2
arw,1
ʊsb,2
sbe,2
kup,6
oul,7
ikk,1
kkɪ,1
efd,1
jia,5
ɪtk,1
tʃb,3
ʃbi,1
rɔɡ,6
ʃsu,1
mtɛ,2
rɡɛ,1
ʃɡɛ,1
pʊf,1
eɡɛ,1
ʒɛʊ,1
edk,3
sli,1
fdi,2
abɡ,3
bɡe,2
klɔ,5
ʃta,1
bɔk,8
ksʊ,4
ttɛ,1
ʃje,1
ubk,2
eʃɡ,1
ʊbt,2
umɛ,1
ɾeo,2
esv,1
sve,1
ʊsd,1
aʊɾ,6
pib,2
dkɛ,1
ʃaɾ,1
ɡkw,1
etb,2
zdʒ,5
ʒib,2
zɪɡ,4
ɡpa,1
dna,4
ʃjo,1
anz,3
nzd,12
ʊkʊ,4
btr,2
kid,3
iau,15
ikn,2
jej,6
nʊz,2
bbe,1
afs,3
fsʊ,1
ɲis,1
ʒub,16
sɛk,77
fei,2
daŋ,11
oʊɛ,1
onh,1
avs,1
vsa,1
tdʊ,1
ɡlf,1
ɔfɛ,1
ɾaw,4
fʊʃ,3
ɛɡɛ,1
bʊɛ,1
slɔ,1
ɔtt,3
hap,1
ɛsl,1
vɛz,4
dʊɛ,4
ʊɛz,4
ɔtj,2
fup,1
ʃɛp,270
zrɪ,1
eʊl,5
faɛ,1
lɪw,4
ʒot,11
ʊiɡ,11
ɪkl,8
ʎoɛ,6
ʊtd,1
ɲeɛ,2
sjʊ,1
ɛkʊ,9
ɛɛs,4
uop,1
ɔff,3
mfe,1
ʊʊl,1
dew,4
nɡɛ,3
ɡɛb,2
tɔo,1
ɔok,3
ʊsu,3
ɛɛl,1
ɛnu,1
mte,1
ʊkɛ,1
wɪɛ,1
ʃle,4
wɛz,3
ojj,1
ɲɔf,1
nɔɡ,1
bɪʎ,4
tkr,1
ɾɪv,4
atɡ,2
tɡr,1
lbʊ,9
neŋ,1
ʊɔo,6
ɔop,6
feʎ,1
tvɪ,1
svo,1
rue,1
ɛdɛ,1
sde,3
ptɪ,1
ɛej,1
ʊvʊ,2
ʒut,1
utu,3
ɛzm,1
ism,2
eɪz,2
zdɔ,11
nɡu,5
ɡʊe,5
bii,1
ʒio,1
ɔnb,1
ɡim,1
mts,1
fom,2
ssp,1
mʊk,4
flo,1
ʊzj,4
zja,29
lpʊ,9
bɛf,15
ɛff,15
ɔkʎ,1
rʊp,5
ɔtɔ,1
ɪnt,1
ɛkɛ,1
kɛe,1
ɪɛz,7
kɛo,61
iɡv,6
ɡva,6
sdʊ,2
bdʊ,2
sɡa,4
ʊmd,3
mdʊ,1
rɛw,3
ɛjw,1
jwɔ,1
ɡbi,1
fiz,5
kbʊ,2
ʊkf,11
kuf,2
faf,10
ʊtf,1
kaɔ,5
dmj,7
ʊmɡ,3
ʊkd,5
vɪw,1
ɔɔr,2
ʒɛo,11
ksu,1
sna,4
ɡɪv,3
nbl,2
ekb,1
ɪbl,3
pɪr,12
sɡɛ,1
sdz,1
bob,2
jdz,2
jɛk,5
ɪoʃ,5
mpk,1
pkw,1
jaɲ,1
ndk,1
ʎau,1
osr,3
iʃʃ,1
ʃʃi,1
amw,2
mwɛ,1
lʊʊ,1
ʊʊv,1
boj,1
zlɛ,2
lɛʊ,3
eoʃ,6
ɛbɪ,16
bɪɡ,1
afɡ,1
fɡw,1
ʒʊm,4
ʃij,2
ijd,1
ɪjd,9
bɛe,4
ʊsf,3
bnj,1
ʃre,1
sbʊ,1
ʊkk,2
ʊmf,2
ibf,2
ubl,23
ɲɔm,1
ʎɛm,1
ɪji,8
jis,10
jɛɡ,7
pɪʃ,1
soʃ,2
tmɪ,1
ɡaz,3
zmu,1
ɛvj,4
bɪm,17
ɾin,2
ddʊ,1
ʊmt,1
ftʃ,2
ɔdd,5
zez,2
zli,1
ɛjk,1
ʊmk,2
pʊb,25
ajʃ,3
jʃe,3
jnʊ,1
juɛ,1
zbɔ,10
ʊvɔ,10
ʒeɔ,1
nʊk,1
ɡpi,1
nua,1
uaɛ,1
kbu,3
ɡis,2
lʊa,13
kkɛ,1
mjo,2
tpo,4
afv,1
fvɪ,1
ɛpɪ,1
ɪjn,2
iɡt,3
ɡta,4
aɡt,1
smɛ,1
ɛeɡ,6
zmɛ,1
sdu,1
ham,7
ʎɛs,1
ʊoʃ,1
ɛvʊ,4
oau,6
ɔvʊ,1
rvj,2
owo,1
fɔn,4
ɪts,4
jpu,1
bew,1
jɛp,7
rro,10
jna,11
luɡ,3
uɡʊ,3
ʊzo,1
ɡʊt,5
zɡɔ,7
ɡɔr,10
wje,5
jfu,2
zmɪ,5
ɪdr,3
ɪum,25
ɾɛt,3
ɾiʃ,4
ʎoz,11
ɾiz,3
jpl,2
okp,1
wɪf,1
ɔlm,10
lmʊ,3
epɪ,16
pji,3
ziʃ,3
lʊv,2
oiɲ,8
zʊɔ,3
wɛd,2
kiɾ,2
jus,4
ʊau,1
diɡ,12
ɡut,5
fɛd,1
peŋ,4
ŋdz,5
foa,5
boʎ,3
ɲef,2
suu,1
uun,1
jɡʊ,1
ɪiɲ,8
iɲu,4
ɲud,4
ʊʃo,1
ɔrɔ,4
ɔzm,2
lvʊ,2
vɛe,1
jeu,1
aiɲ,3
ɲɔb,4
ʎaz,1
zmʊ,3
bʊf,10
ofl,8
ozr,1
buz,1
iaɲ,4
iʊa,1
iʊs,1
fut,3
iʊk,2
mɪw,1
juf,1
dɛe,2
iʊr,1
oɲi,1
muɡ,3
uɡi,4
lɡj,3
aaŋ,7
brp,1
lɛj,1
ʊzb,2
ʒʊl,2
usp,2
uao,2
nfɪ,11
fɪp,2
ɲie,2
aʊŋ,1
ɛrʃ,1
lsj,3
eʎo,4
oow,5
rfl,5
jlu,3
miʃ,2
fov,2
feɾ,5
ikt,5
oiʃ,13
ʎɔs,2
ɔlb,3
ɔpu,1
tɛɡ,1
ɛaʃ,1
rbɔ,5
iɔn,3
rɡʊ,2
ʎim,2
ʊkɪ,13
sow,5
wɪl,2
lrɔ,19
ajz,2
jzr,1
ltp,1
ʎaɡ,2
ɾɪo,1
jɔf,1
ɡvɛ,1
ɪzr,5
bur,3
ʊfl,2
ezɡ,22
tpj,1
suʃ,11
uʃi,20
iʃɔ,2
ɛiz,3
ʊru,2
eʃo,12
ɡɪo,2
ʃiŋ,6
wɪo,2
ɛfu,1
flɛ,2
ɡɪʃ,1
fpe,1
aɲm,1
ɲma,1
ɡlp,1
lɡd,1
uls,12
lpl,2
fdʒ,2
woa,2
jzm,1
mʊs,1
zɡʊ,6
std,1
aɲd,1
ɲda,1
bɪo,2
sɔz,2
peɡ,2
ʃɛa,7
nnm,1
mkɔ,1
ʊpɪ,2
iɔr,3
ule,20
bkɪ,1
irɡ,4
rɡu,4
ɡul,4
sɛo,2
ɾɛj,1
ɾoʊ,2
ɔlʊ,4
ʃoɡ,3
jpi,10
fee,3
ebw,1
ʃoz,7
joo,1
pub,22
wov,1
ɪuʃ,1
uʃɪ,1
ɔkɔ,4
lʊɡ,3
rɛɲ,1
lɡl,3
jdɛ,5
ɾaz,8
niɲ,6
nzb,1
wop,3
ivu,3
vul,3
luʃ,1
uʃo,1
pou,2
ʃoɔ,1
naŋ,5
pɛɲ,1
nɡj,1
rfu,1
upj,3
irb,1
stn,1
oɲe,13
ezl,3
zle,7
kɪɪ,1
ɪɪn,1
ɪnv,3
lʊe,1
ʊiɲ,1
joɲ,2
zuɡ,7
etv,2
tva,2
iɲɛ,3
ɲɛt,3
rzr,3
rbʊ,2
nzm,3
rdl,1
iiɲ,1
ɾuk,1
ɔnɡ,1
niʎ,1
ibv,1
bvo,2
ʒoʊ,2
alh,2
lha,2
azɔ,1
rɪz,4
svi,1
iɡʊ,6
jtɔ,2
ʃum,4
eew,1
ɛpʊ,2
lɔv,3
ɛnj,5
aʃb,2
ʃba,3
ɔʎo,8
jaʊ,1
ziɾ,5
isn,1
ʊeɛ,2
ʒeɡ,3
mst,1
ɪza,1
ɔsd,2
mvo,2
edw,8
ufɪ,1
fɪr,1
veu,1
ɔʊɡ,1
trt,1
bsj,2
mvɪ,2
ɡio,3
oaɪ,2
fɪa,1
ɾim,3
ɔdl,1
sva,2
dɛj,4
uap,8
ɛnb,1
siɾ,3
fɔɡ,1
eɔɾ,1
lru,2
ʃɛe,3
ɔao,3
pɪɡ,3
jʊʎ,6
rɔʎ,2
ʎeb,1
ɾio,1
zou,3
rɡɪ,4
ɪʊŋ,3
siʃ,3
ntk,2
ɔfj,1
vɔt,2
olr,3
maw,3
jvʊ,1
aoɛ,3
znʊ,3
ɔʊm,2
woi,2
jlw,2
ɔɡʊ,1
ɾʊɛ,1
lɪu,5
oum,3
ɔrʊ,2
rkr,17
tlu,1
udm,1
ʃrɔ,1
ɲaʃ,1
eɔz,2
ɛnʃ,1
ɲaɛ,4
rɡɔ,2
ɡɔɲ,2
ɔɲa,3
uɲa,2
ruo,1
jʊu,3
ʊuv,1
ʊiŋ,1
fop,2
ɔoa,1
ɡɪɛ,1
ʊbʊ,2
ɛʃɪ,1
rzb,2
boɡ,1
ʊjo,1
ʃbe,1
uve,8
zdi,3
npl,1
tɔj,1
ndd,1
ʎeʃ,1
sɔɲ,2
iaɪ,1
mɛp,1
mbu,2
ɛaʊ,8
mʊɡ,2
ʊɡj,2
tʊu,1
ʊuz,2
ujɔ,1
ʃkɔ,1
rmd,1
tuʊ,1
zɪj,1
jaw,1
mkʊ,1
bnɔ,3
bvɔ,1
ʊks,1
ksk,1
kdu,1
ʊkl,3
jɔs,6
ʊkv,1
ɔju,1
oju,2
urj,1
rjʊ,1
dmɛ,7
fɪd,2
jiz,3
mwɔ,1
sɪw,3
ʊkt,1
ktʊ,1
utv,2
udk,1
ʃiɡ,2
ɔdp,1
itv,1
bɡr,1
rlp,1
jʊw,2
ʊɡɪ,2
ɾɪr,1
ɛsɔ,1
vow,1
nzv,3
oʊb,5
laɔ,1
aɾo,2
euf,1
ufr,3
uso,7
sfɛ,7
ɡɪt,2
eiɔ,1
ɪjʊ,13
ivk,1
vke,1
ɔsf,5
smɪ,1
aʊi,1
ijn,1
ezn,1
jva,2
ɾɔz,1
ʒaɔ,1
ɔoi,1
sɔu,1
ʊzr,1
jiv,3
uiu,1
ɾeʎ,1
dʊb,6
eaw,3
ɾʊd,1
ʊɡo,2
utɛ,1
nɛɛ,1
ɛɛd,1
isv,1
ʒeʃ,2
ɪzn,1
ɔsn,1
fɪn,1
rfɔ,4
ɪjp,5
aeɛ,1
ʃtu,1
ɔku,2
ɔpʊ,2
zuʃ,9
oɡn,1
ɡne,1
ɔɡp,2
ɡpr,3
oɡp,2
oɡk,2
oɡm,1
ɡdʒ,1
oɡh,1
ɡha,1
iiɡ,1
ɡeʊ,4
mbʊ,2
ʊeʊ,1
lɔf,1
tfo,1
waʃ,1
aeŋ,1
wez,1
haʊ,2
ɛsf,1
vɪu,2
urʎ,1
ɲɪʃ,1
ʃmi,1
bdɛ,15
ɡum,4
ɡɪʎ,2
ʃʊf,1
ʊaɛ,1
orz,1
rzd,1
ɔɲd,1
ɲdi,1
ʒɔl,2
ɲoɡ,3
jɡl,1
ɪjv,1
ɪjm,1
dʊŋ,1
ɪjr,1
ʊkn,1
ʃur,1
ʒeɛ,15
dup,1
dkɪ,1
tvɔ,1
kjj,1
idn,1
osv,1
jue,3
waw,1
loŋ,1
foz,1
ɔʊl,1
mɡl,1
ʊeu,3
nɛp,1
dʊz,1
juo,1
jsf,1
waŋ,2
ŋdɛ,2
dɛf,2
ɔof,1
ɾɔw,1
zɪw,2
ʎir,1
ɾɪʊ,1
jaɔ,1
jru,1
vez,1
uof,1
bst,1
iʎʊ,2
ʎʊɔ,2
zrɔ,2
ɔmd,1
ɔaɾ,1
bbɔ,1
bju,2
liu,2
iud,2
ukj,12
zue,78
zud,113
zun,45
umɔ,2
zuʎ,49
zuʊ,10
uʊʃ,5
zus,88
ɛdr,24
aʎu,6
ʎut,6
zuɛ,7
zɪz,3
zup,64
zuv,28
uib,1
uai,2
ulp,1
uds,2
jbw,1
jmɔ,55
uʊd,2
ʒɛd,5
foɲ,2
aɲo,3
zuo,5
zui,47
ɪwo,1
ufe,3
tfa,3
jlɛ,4
rkɡ,1
kɡw,1
ɡɪm,2
fiŋ,1
uɛr,5
vʊt,1
isɔ,3
uvɛ,4
lue,2
kʊʃ,1
ʒaɪ,2
rpl,5
ɡrʊ,1
oɛo,1
waɡ,3
jʊɛ,3
ɡʊɾ,1
uɡw,2
viŋ,2
wiɛ,2
ɲɔp,1
ruf,2
eɔf,3
bɔe,2
kow,1
rɡp,1
zlɪ,1
ɛjn,1
jnf,1
ɛmf,1
rtd,1
uod,2
iɔv,2
jsɔ,1
ʎɔe,2
eɔɛ,1
jdɔ,1
ʒab,1
nʃɔ,1
idr,1
ɾub,1
ɔvv,2
ɔeo,2
ɛoʃ,1
ɛkʎ,1
ɾif,2
eɪu,1
ʒɔd,1
ʒou,1
tpʊ,1
udj,1
ʒɔv,1
nns,1
udu,1
jbi,3
bjo,1
uaɡ,1
ɔiŋ,2
ɛvk,1
vkɪ,1
suv,1
usɛ,2
rrʊ,1
wɪʎ,1
oɛɡ,1
ɛɡl,1
juk,2
uvɪ,4
ueu,1
mɛʊ,1
ɛʊz,1
udɔ,1
ziw,1
etw,1
lɡɪ,1
ɲaɾ,1
tɛʊ,1
poʃ,1
kaw,1
ʎaʃ,1
ɡoɾ,1
ɡwɔ,1
wɔd,1
zʊs,1
usj,2
oɔb,1
fip,1
ʊbu,3
buʎ,3
ʒaz,5
eɔp,3
ɔmn,1
niʊ,1
ɪɛf,6
wɪv,1
oɔz,2
eɪɔ,1
rnv,1
ɪkn,1
ʒow,1
boɔ,1
eɲɔ,1
aow,1
fɪk,1
ɪnj,2
unɔ,7
bou,1
ɔbʊ,1
fɔz,1
ɾeʊ,2
ɛnv,2
tʊw,2
ʒob,1
bʊe,1
inʃ,1
nɡl,2
ɔvj,2
ulʊ,1
tuɛ,1
uoɲ,1
ieu,1
nɡʊ,1
ntm,1
juv,2
pʊz,1
aɛi,1
wol,1
ioɪ,1
oɪn,1
nɛo,2
bɔl,2
jie,1
nuo,1
uov,1
jnu,1
lɔɪ,1
ɔɪd,1
duz,1
ntp,1
urr,1
ufɔ,1
siw,1
lɛz,2
ɛzo,1
nuɡ,1
uaʊ,1
ʒuʊ,2
ɔvr,1
arz,1
rzɡ,1
ɾez,1
itd,1
vɔz,1
ʃsɛ,1
mɛɡ,3
ɔɛb,1
ɪjɡ,1
poɔ,1
uoʊ,1
ɛeu,1
