r-gram,Counts
pri,2083
rin,649
int,2438
ntʃ,1648
tʃi,5860
ʃip,371
ipi,147
pio,935
dio,4446
kre,663
reɔ,15
tʃɛ,3269
ʃɛl,1049
ɛlo,752
tɛr,2423
ɛrɾ,1789
rɾa,2529
ora,4079
ɛra,3212
inf,1145
nfo,121
for,1273
orm,506
rme,365
dez,705
ezɛ,1154
zɛr,1065
ɛrt,1884
rta,1847
tɛn,1425
ɛne,1262
neb,223
ebr,495
bre,214
rik,1542
iko,1811
kop,345
opr,900
riv,948
iva,1009
van,4638
ano,7028
lab,377
abi,2087
bis,111
iss,3516
sso,2686
spi,931
pir,832
iri,989
rit,3339
ito,4546
ale,2064
led,1091
edʒ,1994
dʒa,1817
ʒav,74
ava,4384
sʊl,2239
ʊll,1399
lle,5346
akw,902
kwe,3312
dis,3970
sse,5933
sia,2037
lut,446
utʃ,438
tʃe,8432
vid,1584
ide,1948
kɔz,1284
ɔza,873
bʊɔ,357
ʊɔn,348
ɔna,294
sep,350
epa,326
paɾ,1714
aɾɔ,1888
dal,3729
all,8905
kja,1454
jam,2607
amɔ,256
dʒo,4415
ʒor,2222
orn,3126
rno,2018
nɔt,385
ɔte,891
ser,2738
era,4187
mat,1384
ati,1009
tin,873
ina,2428
rim,1882
imo,1558
fir,55
irm,65
rma,537
mam,50
ame,1673
men,3222
ent,6176
nto,4760
mɛd,900
ɛdz,858
dzo,1184
per,15228
aɾa,4009
ɾar,98
are,6067
fet,910
etʃ,2295
son,3251
ono,8284
sot,596
oto,750
sop,617
pra,881
koz,1510
ozi,1688
avv,764
vvɛ,56
vɛn,1190
ɛnn,603
nne,1622
sek,1089
eko,1066
kon,13311
ond,3429
ndo,6589
rak,650
akɔ,666
kɔl,234
ɔlɡ,23
lɡa,122
ɡan,421
sol,1202
olo,4012
lʊɔ,458
ʊɔɡ,457
ɔɡo,463
apa,519
pai,26
aia,310
laʃ,571
aʃu,32
ʃut,180
uto,3090
mas,377
ass,2781
ssa,2620
del,13349
ell,7249
mar,1508
pro,3023
rod,519
odu,87
duk,31
uka,39
dʒe,5736
ʒer,1770
erm,714
rmo,147
moʎ,511
oʎɪ,169
ɛrb,191
rbe,26
uko,59
sem,441
eme,429
alb,202
lbe,170
ber,1008
erɪ,478
fru,250
rut,432
fat,3199
atʃ,3989
tʃa,1903
ʃan,123
lla,12518
ʃas,280
ask,1789
sku,396
kun,382
uno,1402
sʊa,2137
spɛ,344
pɛt,365
ɛtʃ,675
dus,166
uss,214
una,137
prɔ,660
rɔp,447
ɔpr,415
ria,1624
fan,492
ann,5831
nno,4587
rts,591
tso,565
tʃɪ,2824
ian,299
nel,3112
ist,2946
sti,2408
tiŋ,42
iŋɡ,592
ŋɡw,716
ɡwe,584
wer,100
ere,4839
sɛr,983
ɛrv,978
rva,415
seɲ,655
eɲɲ,1426
ɲɲɪ,1383
sta,5332
tad,200
adʒ,1960
ʒon,457
onɪ,1340
rnɪ,839
ill,640
llʊ,155
lʊm,39
ʊmi,147
min,3249
nar,1020
due,876
ɡra,2112
ran,5326
and,8351
ndɪ,817
mad,595
ore,10062
reɡ,419
eɡo,50
ɡol,165
ola,1042
lar,1184
ino,2647
nor,315
ste,3039
tel,523
pɔz,435
ɔze,905
kwa,5763
war,1056
art,2118
rto,1261
brʊ,239
rʊl,6
ʊli,62
lik,295
iki,59
kin,95
ɛss,3146
viv,672
ivɛ,445
ɛnt,5756
ntɪ,3940
ʊtʃ,1033
ɛll,6551
llɪ,2115
vol,1376
oli,200
lin,765
dav,2682
ant,8264
mos,239
ost,2444
str,5985
trɪ,1491
ari,2031
inɪ,1733
tut,5414
utɪ,2688
ɡwi,733
wid,95
idz,194
dza,596
zan,255
ika,1862
kan,1395
nɛl,2514
lɔr,5502
ɔro,5808
ala,750
lat,1834
atɪ,3910
ben,897
ene,1432
ned,454
edi,1310
sja,1152
jat,1260
ate,3927
fek,36
mol,1051
olt,2578
lti,370
tip,129
ipl,103
pli,268
kat,2680
tev,509
evɪ,433
rie,454
iem,109
emp,1237
mpi,1120
pit,438
ite,1122
deɪ,3348
arɪ,364
kwi,1163
win,329
bes,469
est,2747
stj,299
tja,338
rɛt,502
ɛti,158
til,252
ilɪ,332
tie,138
sel,144
elv,94
lva,574
vat,940
tik,692
ike,1439
sʊɔ,1967
ʊɔl,215
ɔlo,123
ʃam,148
amo,2481
lwɔ,794
wɔm,2462
ɔmo,1451
nɔs,1135
ɔst,3048
tra,4941
imm,518
mma,223
dʒi,2299
ʒin,319
ine,1432
som,219
omi,675
miʎ,535
iʎa,661
ʎan,57
nts,4358
tsa,5291
dom,607
sʊi,251
peʃ,62
eʃɪ,78
sʊʎ,71
ʊʎɪ,71
ute,1027
tri,1348
riʃ,134
iʃa,22
ski,114
kio,545
fem,27
emm,127
mmi,544
sod,142
odʒ,607
ʒoɡ,65
oɡa,123
ɡat,520
ela,342
nat,2310
oɲɲ,1494
nte,4240
pɔi,1178
ɛko,1459
rba,208
dut,600
uta,1092
ero,3339
kuj,690
saɾ,2289
ɾan,1126
vɔs,1563
tro,5077
ʃib,155
ibo,216
nɛi,488
wal,1462
alɪ,1002
ali,867
lit,1749
vit,2276
ita,5858
ver,2817
erd,1339
rde,240
wan,3123
ave,3092
vev,2059
eva,2848
ato,9930
lto,1126
sɛs,211
ɛst,5541
sto,4774
fʊr,464
ʊro,453
ron,4499
por,1500
ort,1629
tat,3579
kom,6232
omp,1141
pim,34
ime,809
skj,544
kjɛ,345
jɛr,142
ɛre,382
llo,4216
lor,2423
sɛt,525
tim,1030
rtɔ,112
ɛrm,97
rmi,399
lav,768
avɔ,220
vɔr,232
ʃes,305
ess,3635
ssɔ,122
sʊo,2518
ons,1102
nsa,457
sak,1060
akr,948
krɔ,31
erk,4393
rke,3849
sat,1981
eʎɪ,3542
rea,243
ean,371
kwɛ,5247
wɛs,3415
ori,1165
rid,1111
idʒ,933
ven,2132
enn,272
ner,922
eat,333
siɲ,7701
iɲo,7688
ɲor,7667
nes,737
ssʊ,692
sʊn,659
esp,468
spu,27
puʎ,6
uʎo,6
kam,1547
amp,984
mpɛ,93
pɛs,128
tre,2914
ʊna,3246
spʊ,67
pʊn,169
ʊnt,453
nta,3288
ata,2631
non,9107
pjɔ,154
jɔv,20
ɔve,269
ʊno,609
avo,767
vor,528
rav,722
ʃɛv,337
ɛva,896
sal,1965
lir,410
ire,2223
lak,540
ana,1105
nal,414
irɾ,134
rɾi,647
ɾiɡ,18
iɡa,139
ɡar,276
pla,72
laz,114
azm,52
zmɔ,10
pol,2678
olv,134
lve,360
sof,194
off,961
ffj,11
fjɔ,62
sʊe,748
itʃ,4566
div,1156
pja,1225
jan,1473
ntɔ,219
ʒar,432
ard,1629
rdi,1059
din,1174
ɛde,243
den,382
riɛ,308
iɛn,265
kol,3427
oll,467
lok,424
okɔ,144
zma,124
oʎa,130
ʎar,115
sɔr,258
ɔrt,2355
rad,1151
adi,420
dit,3770
itɪ,2971
vis,457
ɔnɪ,138
man,5039
ndʒ,1865
lal,1051
noʃ,520
oʃɛ,141
ʃɛn,1372
bɛn,795
mal,1261
fju,201
jum,172
ume,295
ʊʃi,944
ʃiv,80
ivi,250
idɛ,189
dɛv,423
mav,192
wat,405
atr,743
kor,1794
ors,770
rsɪ,664
ama,1780
piz,13
izo,552
zon,106
skɔ,173
kɔr,1146
ɔrɾ,254
rɾe,654
tor,2676
pae,1392
aez,1389
eze,2716
avi,1381
vil,195
ila,733
dov,1283
ove,1186
wɛl,1794
fin,1866
ank,2775
nke,1886
rɛz,20
ɛzi,139
zin,203
odo,110
dor,382
oro,413
roz,192
oza,310
pjɛ,999
jɛt,896
ɛtr,730
dɔn,762
ɔni,464
nit,1199
ɡik,6
det,1610
etj,64
tjɔ,58
jɔp,41
ɔpi,41
pia,136
tiɡ,121
iɡr,46
ɡrɪ,21
ssu,154
sur,63
leʊ,17
eʊf,23
ʊfr,25
fra,1963
rat,4097
pre,4227
rez,1719
tiv,332
vas,178
kʊs,159
ʊst,1025
tod,111
odi,497
dje,433
jed,907
ede,2073
oma,910
llw,464
pot,1340
otr,545
raɪ,2114
ɛvɪ,176
ʒas,36
ssɪ,1715
ʃer,2199
ert,809
tam,442
mor,1228
rir,945
irɛ,134
rɛs,1129
stɪ,1372
voʎ,215
oʎo,227
far,1321
aju,139
jut,293
sim,827
imi,537
mil,880
ile,693
ndu,297
ved,1041
der,1979
ome,4570
avr,769
vrɛ,166
rɛb,253
ɛbe,439
alu,173
lun,304
unk,1005
nkw,1666
mɔd,188
ɔdo,260
avɛ,632
vɛs,417
oɲu,186
ɲun,186
deʎ,1169
ovɛ,333
vɛv,65
nom,756
imp,804
mpo,999
poz,1096
oze,995
nɔm,75
ɔmɪ,71
rov,1271
ovɔ,75
fɔs,367
ɔss,1057
ɛnd,2636
nde,2881
orp,144
rpo,318
ado,314
tol,549
ols,149
lse,202
kɔs,128
ole,732
ink,1340
nkj,38
kju,318
juz,79
uze,82
kar,1866
arn,500
rne,601
pos,1052
lta,2096
ɔnn,1038
nna,906
mia,1474
mie,358
oss,1052
meɾ,108
eɾa,2637
aba,954
ban,570
don,927
one,4371
neɾ,517
pad,2212
adr,2232
dre,1379
ʊni,538
niɾ,61
iɾa,636
oʎe,652
nud,33
udɪ,59
ova,1074
vav,155
erɡ,166
rɡo,260
ɡoɲ,139
ɲɲa,574
erp,80
rpɛ,53
pɛn,216
pjʊ,1474
ast,902
stu,190
eto,1172
vet,1208
ete,4329
ris,2265
isp,1777
spo,1452
noi,1051
ssj,325
tok,221
oka,1166
alt,3272
ltr,1657
ret,2498
aff,644
ffa,189
tsɪ,532
voi,2100
apr,511
reb,185
ebe,211
ɔkɪ,707
ive,971
ter,2489
erɛ,480
ɔno,442
aʎɪ,876
ezi,448
zid,192
rab,92
bil,1090
wis,163
tar,2220
sad,456
ʒet,559
ets,1824
dʒɔ,707
lɛi,240
keʎ,23
iro,845
ɔrs,104
rse,984
ntr,3452
ʃar,310
aro,2602
foʎ,19
fik,722
fɛt,887
ʃin,1333
ntu,207
tur,749
ure,531
ʊdi,807
dir,1145
pas,1323
sed,518
nas,442
zer,983
sɛi,679
tʊo,2029
avu,91
vut,255
paʊ,127
aʊr,191
ʊra,760
udo,64
sko,2080
kos,1133
rip,546
ipr,127
sap,851
ape,497
ɛrɪ,690
ʒat,298
evo,419
nda,2663
dat,1799
pɔs,418
aka,1187
ŋɡa,439
sji,49
amm,1037
tʊa,1684
orɾ,712
rɾɔ,207
ini,1108
nim,370
mit,865
ʃit,2391
its,1867
tsi,4427
tir,719
irp,85
rpe,112
ʃeɾ,232
tɛs,294
ins,1099
nsi,541
sid,249
idj,114
jer,215
kal,642
alk,934
lka,90
kaɲ,9
aɲɲ,402
ɲɲo,1202
tʊɔ,1011
ʊɔi,2999
dol,552
orɪ,1294
tʊe,508
ida,653
dan,1102
tse,726
par,3164
ira,1400
fiʎ,4850
iʎɪ,2061
vɛr,1294
ɛrs,1039
rso,1130
poi,826
oik,826
vot,558
otʃ,1073
kaʊ,620
aʊz,334
ʊza,1279
rar,997
arɾ,799
ɾaɪ,259
pin,206
rdɪ,160
odʊ,33
dʊr,348
ʊrɾ,189
lɛr,77
sʊd,26
ʊdo,13
pan,456
ane,839
tun,88
uni,103
nik,463
pɛl,130
ves,348
stɛ,400
prɛ,1305
rɛn,1015
dʒɪ,1094
sɛm,544
ɛmp,1177
mpr,880
ska,936
tʃɔ,1351
ras,373
ker,340
erʊ,927
rʊb,161
ʊbi,192
bin,369
fja,259
spa,1080
ada,1306
fol,46
olɡ,81
lɡo,93
ɡor,132
via,636
dam,320
ont,4630
ʃep,80
epi,76
kai,30
ain,19
nko,1040
atɛ,1264
tɛl,1263
abɛ,143
bɛl,300
ɛle,2560
ɡrɛ,391
rɛd,479
ɛdʒ,384
dop,717
opo,879
ʃɛr,572
tɛm,687
ffr,524
fri,391
kri,1872
rif,1272
ifi,1152
fit,742
tʃo,903
mod,163
dʒɛ,2035
ʒɛn,1237
ɛni,126
ffɛ,388
fɛr,504
ɾit,220
bat,1089
atu,259
ʒiʃ,44
iʃɪ,150
ovr,345
vra,755
ten,1125
enɛ,235
nɛr,173
ɛrl,139
rlo,647
pek,708
eka,916
ako,1041
kov,54
ʃat,467
pɔr,884
dɔm,24
ɔmi,1043
alo,594
ndj,203
dja,535
mpa,978
paɲ,244
lts,784
tsɔ,263
ʃiz,515
ize,802
ɡwa,1379
rdj,117
mio,2133
saŋ,443
aŋɡ,721
ɡri,525
und,142
wel,821
ope,541
bev,141
evu,141
rer,268
daɾ,265
dot,895
otɪ,580
ram,989
ami,985
miŋ,5
ŋɡo,507
fʊd,258
ʊdʒ,455
trɔ,651
ɔpo,2121
olp,533
lpa,137
ote,487
rdo,1073
ɔdʒ,488
vrɔ,104
lon,876
tan,2742
jun,196
reɾ,375
ʃid,436
peɾ,313
eɾɔ,2040
deɾ,741
sʊb,55
biɾ,7
end,1812
eta,1435
ɛte,605
vɔl,649
ɔlt,746
lte,522
lpi,285
pis,48
anɔ,74
bit,1334
itɔ,307
nɔd,3
ɛno,147
not,224
trʊ,647
rʊt,408
ʊto,145
iʎo,2501
nak,194
ʒen,622
mek,15
ekʊ,45
kʊj,2
ʊja,41
jaɛ,3
aɛl,1931
met,980
etʊ,38
tʊz,12
zaɛ,23
lam,684
dzi,271
zil,79
jab,52
bal,313
jub,1
uba,21
ʊon,141
ona,786
ʃet,216
etr,145
fla,86
laʊ,63
aʊt,93
tʊb,6
ʊba,46
kaɪ,24
aɪn,27
fab,46
abr,559
bro,470
rɾo,531
sor,526
orɛ,188
rɛl,141
naa,157
aam,104
ord,1201
rdʒ,789
rek,430
eki,263
alf,41
lfi,3
itu,393
ura,1019
raɡ,161
aɡa,400
ats,3211
liv,122
ido,500
ndi,614
dik,950
set,384
taz,74
aze,411
zet,105
nʊɔ,363
ʊɔv,349
ɔvo,289
ʃɛs,231
diʃ,656
iʃe,594
ʃen,1000
ndɛ,536
dɛn,843
nos,124
inv,910
nvo,217
vok,300
wes,433
lib,777
ibr,212
nea,96
eal,154
lod,183
ʒia,236
tot,176
trɛ,295
nnɪ,799
iʎe,432
ntɛ,398
nov,114
toz,186
odɔ,124
dɔd,22
ɔdi,74
ken,53
ena,561
nan,592
okw,43
ind,992
maa,90
aal,220
leɛ,9
eɛl,74
waɾ,161
odj,79
djɛ,487
ses,74
san,1328
jar,298
red,1250
ton,351
zes,25
adu,271
atʊ,178
zal,921
alɛ,911
lɛm,872
ɛmm,936
mme,1252
inɔ,213
ʃik,21
ikw,338
ezo,801
ota,440
tet,550
noɛ,76
tui,133
nso,340
leɾ,151
anɪ,1479
wet,56
jaf,26
afe,25
ars,578
ler,290
res,768
teɾ,763
tov,60
ʒiɡ,4
weɪ,159
mpɪ,342
niv,167
erɔ,85
rɔi,19
lan,938
nti,1299
kit,108
fam,679
mɔz,19
ɔzɪ,279
alv,785
vad,303
ʒit,1027
diz,653
zeɲ,37
kʊɔ,866
ʊɔr,874
ɔre,819
pen,648
loɾ,1
oɾɔ,30
suo,18
tit,1858
rlɪ,267
stɔ,426
tɔr,664
ɔri,748
dʒu,2170
ʒus,402
ust,489
teɡ,65
eɡr,227
ɡro,63
tem,1270
nei,67
nav,234
ɾot,17
jɛn,1157
ɛna,118
vjo,148
jol,146
olɛ,288
lɛn,386
rdɔ,577
erv,1009
rve,317
rti,792
enu,533
nut,599
rʊd,185
ʒeɾ,274
nsɪ,427
sɪɛ,388
ɪɛm,388
ɛme,423
ark,476
rka,761
leɲ,196
pal,365
alm,313
lme,169
mer,849
tum,36
fʊo,280
ʊor,282
arl,1452
rla,862
kub,250
ubi,423
lʊŋ,86
ʊŋɡ,94
ŋɡe,133
ɡet,156
arɡ,163
rɡe,90
ara,266
nfe,273
fer,886
eri,1591
rio,1453
ior,113
ɛdi,97
sʊp,285
ʊpe,116
dil,173
ilu,41
luv,25
uvi,16
vio,30
ʃoɛ,252
tru,289
rud,103
udʒ,221
riɾ,237
tab,372
ili,875
lis,376
isk,645
lea,446
nse,1026
var,497
doɲ,29
erɾ,1224
koʎ,155
oʎi,14
ʎil,4
ilo,191
nʊt,60
ʊtr,51
zeɡ,113
eɡw,766
sio,3128
ion,3143
ani,981
ima,1565
mon,2192
aio,58
faɾ,927
ɔtɪ,47
sej,47
ejt,65
jtʃ,65
lʊi,1390
mmo,722
tɛz,56
zim,260
mɛz,294
ɛze,324
ssɛ,413
tes,1060
eru,7
rup,129
upe,78
kad,787
ade,585
jɔd,100
dun,722
ffi,348
fio,49
eni,599
lui,682
dʊɾ,3
ʊɾɔ,91
lev,606
inn,407
pod,44
ode,166
ɡal,406
sar,1060
ltɪ,488
opɛ,131
pɛr,642
mʊo,85
ʊov,84
fjɛ,20
omɛ,90
mɛs,46
maz,192
tav,982
bas,242
fon,363
dar,1357
iti,338
doz,122
ozɪ,202
ozɔ,14
laɾ,51
ɾaɾ,4
ɾat,289
dim,675
inʊ,166
nʊɛ,8
ʊɛn,12
dɛt,127
ʃim,323
arv,323
inɛ,140
nɛs,138
ʃir,698
ɔrv,18
rvo,473
rna,947
roʃ,24
oʃʊ,14
ʃʊɡ,23
ʊɡa,19
lom,440
omb,527
mba,362
zar,297
jɛd,146
rnɔ,132
tez,408
ien,86
bek,21
moʃ,4
ivo,613
asp,288
spe,747
pet,432
etɔ,104
aʃɔ,66
tou,3
oun,1
rtu,80
erf,144
rfi,77
tis,165
isɛ,5
fal,201
dif,375
iff,96
ffo,98
ers,929
ikɔ,407
aʊs,302
doɾ,1
soa,50
oav,48
aɡr,94
ens,451
nsɔ,58
diɾ,205
iɾɔ,327
ʊma,192
nkl,62
kli,21
leʃ,2
eʃɛ,33
piɾ,89
ʊre,232
fre,213
edo,353
ald,283
ldo,63
nvɛ,29
ɛrn,560
ɾor,142
mes,835
rvi,567
viɾ,21
ssi,786
nʊm,127
ʊme,289
rɔz,116
dev,315
poŋ,53
oŋɡ,54
etɛ,306
rko,364
nub,148
ubɪ,68
adʊ,321
dʊn,247
ʊne,103
rda,753
aan,122
pop,51
viɲ,156
iɲɲ,195
vin,765
ʊbr,42
bri,211
iak,143
ʒak,426
lli,831
miz,752
itr,100
ozo,386
ivɔ,291
riz,548
izv,14
zve,221
veʎ,150
eʎa,114
ʎat,162
leb,213
sɛp,32
ɛpe,284
jav,424
avɪ,160
ɡom,54
mɛr,153
maɡ,73
aɡɔ,57
ɡɔɡ,50
daj,538
tub,17
mez,63
ske,89
ifa,80
toɡ,4
arm,463
eli,1419
liz,134
iza,497
rsi,91
sis,150
rɔd,40
ɔdɪ,56
zol,180
liŋ,309
put,55
sɛb,15
ɛba,36
sab,329
abt,5
bta,2
raa,16
bte,2
tek,25
imr,42
mrɔ,4
otɛ,583
val,663
rtʃ,1260
reɲ,630
bab,352
urʊ,4
aln,3
lne,2
sen,624
aar,18
rʊi,385
nin,69
kob,18
obo,158
bot,99
zen,278
lud,29
nam,94
laa,218
aab,17
naf,6
aft,8
ftʊ,2
tʊt,170
pat,798
ros,455
kaz,1528
azl,5
zlʊ,2
lʊt,181
kaf,28
ftɔ,4
fil,461
teɪ,274
ʒeb,41
ebʊ,55
bʊz,44
ʊzɛ,284
zɛo,106
rɾɛ,379
ɾɛo,18
ʒez,1005
evɛ,61
vɛo,12
rki,83
sin,416
neo,67
ema,168
seɡ,705
wit,475
onf,626
nfi,417
sɔd,49
omɔ,32
mɔr,1155
adm,19
dma,10
dze,288
zeb,53
ebɔ,5
bɔi,5
ɔim,12
lez,162
eza,668
pɔp,2003
olɪ,1284
ebɛ,168
bɛr,63
ʒaf,15
ɛla,139
arp,63
rpa,43
pak,39
aks,26
ksa,22
ɾam,192
uts,65
kul,55
sɛl,44
leɡ,265
viz,315
ʒok,4
okt,8
kta,13
lmo,108
oda,155
dad,105
lef,61
ʒɛr,201
adɔ,170
dɔk,58
ɔka,49
udz,40
ikl,172
kla,276
oba,78
bim,88
maɛ,192
ofi,31
iba,250
sɛd,57
taɲ,151
ɲɲe,223
ɛza,65
sef,52
efa,136
ɾɔl,1284
ɔle,628
emi,1005
miɡ,24
kap,1483
api,370
anu,46
nur,35
mot,185
kʊo,95
ʊot,108
fʊɔ,490
ʊɔk,490
ɔko,638
ʃem,26
rʊj,34
okɪ,44
ɛrd,85
ʃez,311
rʊɛ,8
ʒɛt,228
ɛto,658
sib,113
ibi,229
ren,745
ʊir,193
nfu,69
fuz,130
rot,396
tak,208
rɛʊ,5
dʊe,139
ʊet,97
ɛrʊ,26
rʊɡ,9
bra,1016
lɔt,92
zɛn,266
tal,768
lde,92
ilk,25
kɛɾ,4
ɛɾa,4
ɛri,287
ril,83
ɔra,475
ɾiv,218
let,621
aza,1605
keɾ,262
ɛnɪ,321
rok,208
okʊ,164
kʊr,213
nka,358
rsɔ,32
sik,412
kem,87
wɛr,269
bɛt,200
evɔ,40
neɡ,132
eɡe,92
ɡeb,55
tia,205
rvɪ,577
pun,120
unt,436
edɪ,530
vve,412
nɛn,93
tsj,1166
edr,283
dra,505
aʃe,185
riɡ,304
iɡw,265
apu,82
ʊff,85
ʃal,77
ɾao,276
aon,328
lɔd,143
atɔ,183
ʃev,433
eve,229
azi,269
mmɛ,129
mɛl,237
jaɡ,71
aɡe,58
onv,463
ikj,169
jaɾ,74
kot,67
fid,356
idɔ,131
lkʊ,507
kʊn,524
ʊnɪ,224
aɲa,73
ɲar,156
fro,397
tiɛ,275
iɛr,1040
pam,160
ʊit,227
tas,135
ndr,207
dri,58
zit,247
ɔrd,663
dia,469
mjɛ,691
jɛi,622
vaj,38
nis,359
drɔ,48
dɛs,294
rte,1979
ʒɛs,83
ded,293
zoa,11
oar,13
ɛls,43
kav,582
taj,70
zɡw,83
med,296
edz,330
zod,97
ʒɔr,115
ɔrn,229
lot,102
pʊɔ,291
rkɔ,135
rɾɪ,158
luŋ,214
uŋɡ,272
ndɔ,620
irs,64
amr,29
mre,10
mra,26
raf,150
fel,119
iot,3
ked,96
orl,45
lao,16
aom,5
llɛ,80
lɛl,19
tid,155
dɛa,86
ɛal,7
ɡɔi,9
mɔs,147
ɡwɛ,323
bir,48
rsa,435
nab,186
meb,2
idi,148
dod,210
tom,152
ʃɛz,21
rib,953
ibe,501
bel,159
fis,230
seɾ,289
eɾo,60
rɛf,22
ɛfa,20
faɪ,19
aɪm,302
naɪ,70
dzu,19
zut,1
mim,14
sav,195
kir,125
iat,285
sei,47
eir,40
mʊt,63
ʊta,333
mis,112
des,246
ɾɛi,96
adz,176
zat,360
kje,209
taʎ,273
aʎa,291
ots,212
fuɡ,51
uɡa,51
ʒir,213
nva,72
vaz,113
azo,137
zor,266
ɔma,23
tʊr,181
izj,18
zje,43
edɛ,446
brɛ,66
rɛo,35
esk,318
anɛ,164
arɛ,344
oni,358
niɛ,323
ɛro,538
orɡ,81
rɡa,103
nid,63
dzɔ,59
rtɪ,810
rmɪ,357
num,163
ʃɔt,23
ɔto,229
wim,21
pjo,65
jom,51
mbɔ,4
kɔb,380
ɔba,16
ikʊ,52
kʊp,126
rɔb,39
mel,65
elk,38
lki,67
kiz,29
zed,15
dek,173
lem,200
dɔt,548
nem,461
mmɪ,146
eɡa,511
njɛ,172
ɾik,23
ɔla,817
izi,298
zio,316
kud,76
ɛns,279
sɛn,826
lie,67
iet,138
tsɛ,79
ʒun,569
uns,263
ieʃ,4
rle,158
ʎɛl,65
dʒʊ,1898
ʒʊs,529
imɪ,283
ʒov,645
ɛnk,106
iɛt,141
ʃon,19
rap,265
ʃav,65
osk,186
kur,271
uro,304
apɪ,476
ʒʊd,659
ket,273
drɪ,468
epo,423
vek,51
ekj,57
jai,16
olm,53
buj,22
ujo,21
fʊm,37
jak,105
rdɛ,79
izɪ,139
onk,196
klu,57
luz,90
dmo,1
zɛi,130
vɛi,13
mpe,229
ped,120
rɔl,44
niʃ,48
iʃi,60
ltɔ,77
dro,348
nul,320
ull,446
lof,142
ffe,178
fez,92
ʒud,1008
udi,340
ʒel,384
elo,583
dak,75
vjɛ,393
tud,145
izm,75
ffl,90
fli,106
naɡ,78
riʊ,161
iʊʃ,81
kaj,47
rɔv,291
ɔva,257
asɛ,28
sɛj,26
sub,155
rlɔ,95
omɪ,111
naʃ,49
liɾ,70
irk,307
mɛm,57
ɛmb,96
mbr,201
ɛve,186
sʊs,30
ʊss,51
lim,256
eno,310
zak,210
zaʊ,41
aʊd,61
ipɪ,90
skɪ,58
daʎ,161
ŋɡr,162
lda,140
pje,827
omo,350
bok,405
oko,60
nfr,59
wir,219
sje,736
jet,745
pʊr,336
tai,6
jɔr,109
fok,54
itɛ,97
rep,320
reʎ,8
ekɪ,185
neʎ,78
vvi,334
viɛ,54
rɛi,186
vɛk,72
ɛki,76
kia,374
lke,136
eɡɔ,66
weʎ,204
mpl,107
ɲav,41
ʒed,76
eda,227
ɛvo,158
nfa,722
ʃel,356
elt,281
obl,160
bli,86
liɡ,30
iɡɪ,18
lid,303
dzɪ,30
rom,468
vʊɔ,221
veɾ,199
amb,341
mbi,239
arʎ,68
rʎɪ,170
irɪ,38
elɪ,186
edu,214
spɔ,226
rɛm,501
ɛmo,381
ʊɔt,166
ɔtʃ,172
dɛk,13
plɛ,64
lɛt,276
abʊ,165
uzo,156
oʃu,100
aʃa,387
ʊrk,16
idʊ,119
dʊo,17
pɛd,25
len,200
sfo,52
baʎ,12
aʎo,53
ʃek,51
pik,242
erl,210
lɛs,77
lba,24
rem,467
emu,32
mur,225
kas,210
iɡo,136
ndʊ,143
dʊd,10
fud,113
ʃiɾ,74
ʃaɡ,34
aɡu,41
ɡur,71
ʒuŋ,38
mʊɔ,112
ɔia,281
ifʊ,27
las,319
fav,139
olf,17
lfo,17
rus,31
bwɔ,71
wɔn,71
plɔ,8
fum,147
umo,125
sfʊ,34
rof,970
ofe,163
ʒɛv,80
emɛ,63
mɛv,16
nir,336
moa,208
oab,202
zis,147
imɛ,161
soɲ,204
rtj,70
tjɛ,176
ɛta,386
koʃ,36
nki,110
itʊ,319
tʊi,214
ʊiʃ,54
stw,45
twɔ,45
ofɛ,495
eɡɪ,24
ivr,76
deɲ,215
ife,452
ʊri,359
omm,503
bia,310
mir,138
imɔ,465
nol,85
ɛts,243
iab,31
oti,266
liɛ,155
ɾid,14
maj,384
epu,242
pur,469
bam,171
krɛ,237
spj,352
tʃu,138
ʃul,110
ɲɲɔ,158
bɛa,57
llɔ,171
ɔtr,24
dep,265
uʎɪ,3
dɛr,171
ans,103
tje,20
jen,85
enɪ,42
nɪl,5
ɪlo,8
apo,669
fai,82
ʒʊr,232
amɪ,330
mik,311
kev,2
ʒur,86
ʊzʊ,7
zʊr,99
ʊrp,5
aɲɛ,174
ɲɛl,174
iɲi,83
ɲif,89
alɡ,87
onj,200
nja,462
ern,233
rni,117
lol,132
vja,192
jad,120
drɛ,48
ltɛ,73
ʊte,82
laɲ,44
ovv,89
ɛmɪ,55
ifj,87
fjʊ,50
jʊt,167
piʎ,13
nve,680
obe,176
bed,205
but,47
amʊ,153
mʊɛ,148
ʊɛl,168
kez,46
pil,112
ild,6
das,114
idl,1
dla,2
laf,55
bet,157
tʊɛ,10
bɛk,32
ɛka,72
nkʊ,62
kʊb,49
reu,9
eum,2
uma,33
teb,12
eba,110
ɡak,3
aak,42
tiz,43
arb,93
emɪ,107
rop,165
olk,125
lkr,116
kro,338
lma,95
epe,128
pel,223
irl,130
ʊtɔ,98
tɔs,70
ipe,180
liʃ,27
ʎor,67
krɪ,80
roi,11
oib,10
def,23
efu,24
fun,40
efr,223
zok,11
mak,184
akp,6
kpɛ,6
les,165
ʃed,344
kra,246
ral,196
ɾen,60
klɪ,123
jɛs,111
pez,209
ezɔ,72
net,316
ɾɛn,123
maɪ,80
etɪ,208
kɔʃ,19
ɔʃɪ,2
ʃeʎ,35
eʎe,53
ʎer,174
dur,172
urɾ,60
tio,24
irt,109
ɔʃa,105
sjɔ,288
jɔz,120
umɪ,113
nok,50
okj,26
ʃɛd,28
tɔd,61
uza,122
nev,139
anf,21
pon,365
bɛv,63
oʃe,266
ovi,418
alɔ,149
vʊo,12
otɔ,19
abe,72
toj,8
ojo,40
sil,106
ilɛ,156
dɔr,362
klo,44
paʎ,36
kjɔ,33
fed,577
nnʊ,223
nʊn,305
wiɾ,25
mpj,374
ɛvv,11
vvɪ,2
ɾoɡ,123
ɡaj,11
jaj,4
ʊɡw,49
tiɾ,69
ɛtɪ,721
evv,13
maŋ,41
amj,23
mja,90
ʎai,43
iad,85
adɪ,53
zva,36
vaɡ,36
vel,238
nfɔ,24
fɔr,467
etu,55
jɔk,29
ɔks,2
adj,81
izb,16
zba,63
bak,33
sua,30
uat,11
azu,8
zur,127
uri,75
tuz,4
uzi,15
leu,2
umm,8
efɛ,47
bid,26
eld,6
daa,2
iʊn,80
ivɪ,207
elɛ,97
baj,19
ajɔ,54
jɔt,40
adb,1
dbe,1
beɛ,12
mib,7
ibs,8
bsa,8
sam,361
dum,6
ɛma,88
afi,81
edm,2
mae,62
ael,787
eti,311
ibu,431
amɛ,92
mɛo,22
ʊpl,45
ʊrt,12
skl,56
nsʊ,246
ʊlt,271
mbo,108
ʒem,41
sit,105
zau,99
nɛv,104
ɔbe,447
tep,50
wil,154
ʃad,3
ɡus,24
kɔt,31
sfi,37
ʒʊɾ,30
spr,240
skr,792
ʊts,226
moɾ,12
pɔk,138
lku,142
tup,3
upl,51
plo,56
kis,71
ɡrɔ,79
rɔs,185
nvi,331
mpɔ,104
itn,2
tna,3
obɔ,2
bɔt,17
osp,122
iam,117
aku,58
kut,41
abj,513
bja,720
klʊ,20
lʊd,68
ʊdj,39
imb,66
edɔ,62
opɔ,57
ɔzi,64
ibɛ,93
eɛr,10
baz,202
zem,18
deb,122
ebo,75
bol,233
iɲɔ,22
ɲɔr,8
bɛi,6
saj,119
loz,78
alp,101
lpe,168
ʒɔk,8
vam,190
dos,48
lpɪ,19
onɔ,105
nɔb,45
ʒim,23
ʎɛn,20
ʒad,38
abo,404
bon,254
frʊ,57
rʊm,138
olu,444
opj,44
rpi,20
vir,190
skʊ,209
oɡo,85
ɔll,324
sɔl,73
izɡ,35
zɡu,4
onn,224
nni,108
nip,72
ipo,228
ikɪ,167
veŋ,233
eŋɡ,323
emb,225
mbl,118
blɛ,123
lɛa,186
nee,17
ekɔ,88
ʒʊn,156
ʊnd,166
ted,113
ovu,70
vun,47
eʎɔ,9
apɛ,214
pɛv,46
ɾib,46
ɔli,277
lio,311
lvo,40
oʃa,26
akɛ,59
kɛl,101
rɔt,144
olɔ,32
pɛk,196
elɔ,11
lia,461
ref,92
efe,47
pok,54
pju,165
ʊnɔ,52
ilp,7
jal,53
rub,88
ube,159
meo,54
eon,256
sjo,325
jon,534
lɛv,138
uda,862
okr,12
ear,42
ʊoj,3
sir,186
teŋ,80
oki,38
sos,161
ʃil,151
nɛf,68
ɛft,52
fta,55
ɡad,130
azɛ,95
mje,108
aɡo,133
bio,59
paɡ,199
zab,107
bʊl,61
ʊlo,88
ʒʊz,246
zɛp,247
oʃɪ,52
tua,9
reʃ,131
eʃu,30
izu,115
fʊt,46
ʊtu,64
prɪ,99
fiɡ,38
iɡl,8
aʎɔ,20
rʊo,2
ʊoɡ,61
oɡɔ,22
ɡɔl,6
ɔlɪ,61
tɔi,16
nkɪ,143
lvɔ,17
rob,200
obu,15
bus,25
tɛv,89
rvɔ,9
ɡre,147
ɔrɡ,32
bef,22
eff,66
mbj,78
ʎav,18
idɪ,172
mɔn,238
ɔnt,17
mom,104
ʊbɔ,1
elu,56
aad,150
otu,47
urn,30
bad,92
fɛs,180
uon,6
ldʒ,207
dɛi,98
ʊɡɔ,5
fɛn,32
rɛɡ,66
ɛɡo,53
ofɔ,4
bor,58
zbr,31
ekl,25
ʒɛl,148
ʒiv,21
rbi,99
nio,279
ʎet,42
muk,31
uki,31
jeɡ,168
saa,15
tsp,52
taɾ,42
urɪ,76
nʊa,91
ʊav,23
nen,26
pav,136
ɡoʃ,25
enk,69
siŋ,10
wiv,52
old,227
ake,200
ʎeɾ,98
wad,122
ʊrɔ,24
rɔr,23
fɛm,8
zlo,5
loɡ,24
izr,2589
zra,2604
raɛ,1823
jɛz,131
nue,7
uel,30
zop,7
opi,88
rae,788
ʒan,100
ibʊ,83
bʊi,49
tuo,9
aʊɡ,15
ʊɡʊ,9
ɡʊr,15
evj,52
suk,25
diɲ,35
iɲa,50
teʎ,27
ʎel,7
ɾet,146
ʃif,63
ntj,70
bʊt,43
djo,59
joz,54
nnj,62
nje,60
ʊiɾ,42
anɡ,91
nɡɔ,91
ɡɔʃ,91
eɲa,459
dɛb,34
ɛbo,25
izɔ,24
zɔt,4
lul,38
ult,298
enj,209
etl,57
tlɛ,54
iɡd,9
ɡda,16
ool,19
zib,65
bɛo,7
ɛon,12
lʊr,7
lif,29
eue,14
jɛʊ,78
ɛʊs,12
jaa,30
dʊm,33
ʊmɛ,33
mɛi,116
zef,7
efo,70
imn,28
mna,28
lek,50
aat,32
dzɛ,106
mid,20
sob,31
emd,1
mda,1
ezb,50
kɛr,28
zaa,7
aav,10
ɲas,6
beɔ,10
eɔr,25
jɔb,5
bɔz,2
ɔzr,1
zam,128
aml,11
mla,9
azr,8
zre,4
saʊ,431
aʊl,430
baa,280
akb,19
kbɔ,7
bɔr,42
mee,4
eet,2
aɡd,14
ɡdj,2
jel,79
nkɔ,49
ovo,97
von,105
djɔ,32
rkɪ,44
oɲa,52
ɲat,284
rsu,15
ʃis,47
toʎ,119
ʎam,29
url,43
poʎ,62
ʃia,97
kae,5
aeʎ,5
ɔta,122
als,175
lsa,43
ʊda,19
daɲ,46
tif,182
siʎ,138
iʎɛ,35
ʎɛr,36
dul,25
kɛt,3
koɲ,18
iku,73
zav,42
dɔv,2
ɔvi,10
vvo,50
peɲ,76
ʒil,143
ɛlɪ,323
laj,74
ɛzɪ,58
dʊt,75
ɡon,315
apɔ,142
lad,305
liɔ,9
piɛ,47
eʊn,40
ʊnu,46
nuk,48
ukɪ,40
ɛrp,15
rpr,51
ltʃ,122
fjo,76
jor,68
ezɪ,202
kɔp,153
ɔpa,60
rev,78
ibɪ,99
dɔs,77
nil,49
vak,30
bru,52
piɡ,64
iɡe,37
ŋɡj,36
ɡjo,29
jot,67
ʊrb,80
ʃɛm,6
vɛm,2
fʊi,14
raz,103
bjɔ,15
ɔrp,250
piv,28
ʎaj,3
eke,49
nif,128
fes,154
sʊt,92
sʊm,111
fʊn,39
rel,108
ele,511
ɔne,114
epɔ,27
izɛ,247
rɔn,562
zaf,164
afn,11
fna,1
nɛa,16
ɛat,40
ofʊ,27
fʊz,19
ʊzi,65
ipɔ,124
kɔm,11
ɔmp,9
mpʊ,87
pʊt,55
lko,43
nfj,27
fje,16
zɡr,77
nob,28
pie,15
vre,147
emo,165
nʊi,32
pev,87
akɪ,43
ɾer,68
sev,51
aʃɪ,25
ɡaɾ,13
baɡ,17
ɡaʎ,21
jɛl,237
bar,291
ʊmm,4
apj,311
zɔr,88
mmɔ,34
biz,145
zoɲ,92
bom,153
viʎ,81
mɛn,100
ɡwɪ,13
zad,70
dɛm,38
llu,85
zap,11
erʎ,32
krʊ,40
ɡov,127
ɡoz,16
did,259
ɡlɔ,384
ffu,28
mɛʎ,104
ɛʎo,106
nkr,30
eʃi,3
mut,49
kjʊ,28
jʊd,35
ʊde,294
tsr,97
sro,12
jem,2
mue,6
oad,9
aki,421
sok,45
ɡɛr,46
kɛa,58
mʊl,79
puv,2
uva,40
ʒɔb,57
mro,7
akl,65
klɛ,4
lɛe,17
ɛel,34
zif,21
aɡɪ,28
sun,45
unɪ,123
zbo,36
odɪ,55
zvɪ,3
lkj,4
ekɛ,9
azb,7
zbe,6
mup,1
upi,9
ksɛ,2
sɛe,3
ɡun,7
jez,51
irʎ,71
ʊpa,80
dɛd,16
tʃʊ,2
ʃʊl,3
doʎ,45
ɡru,28
upo,28
sov,65
vri,14
ɾab,115
ams,8
mse,6
rnɛ,25
laŋ,39
ovɪ,72
ʃɪm,9
ɪmɪ,13
ʒiɾ,34
ffʊ,7
fʊs,9
ʊsk,5
ɔrl,4
kʊz,66
ʊzɔ,3
nnu,81
nun,134
viɡ,58
ezʊ,109
zʊb,9
ʊbe,26
ʃiʎ,35
veɲ,155
rpj,10
ʊdɛ,160
dɛl,131
leo,159
ɛda,96
zdr,35
raj,27
aja,109
zeɾ,47
ʃɛt,90
lob,57
edj,133
lap,85
ɔzo,69
sɔm,3
vip,14
rnu,2
nɔr,103
roɡ,24
oɡw,8
piŋ,15
zla,11
erb,42
rbj,15
zas,18
frɛ,65
ofo,86
lup,20
tiʃ,16
lɪj,10
ɾon,29
meʎ,3
onɛ,54
lai,38
brɔ,62
sra,15
kɔf,1
ɔfa,2
faɡ,1
rol,36
ipj,20
aʊm,34
rɪm,6
ɪme,6
mev,18
ʊbo,13
maɾ,29
sif,8
ifr,7
pua,11
rɛe,11
nef,59
efi,33
pap,3
lmɔ,9
baɲ,54
moz,869
ozɛ,881
rkʊ,45
ifɛ,118
zip,11
siɛ,94
tɔʎ,26
ɔʎi,11
ʎit,18
orv,46
lop,91
rvɛ,68
ɔvɪ,44
kod,122
nep,146
ʃɛk,41
eɲe,103
ɲeɾ,76
arɔ,362
evi,347
ʒoi,117
oiɾ,17
aʎɛ,2
brɪ,47
ɾɛs,23
idu,115
nʊl,22
dob,61
obj,62
ʊis,27
top,50
ʊʃɛ,25
ibn,31
bnɪ,8
zea,15
dzj,21
muz,13
uzɪ,75
jok,14
oke,110
keb,15
zia,128
feɡ,18
zik,59
ikr,33
zae,4
els,3
saf,49
afa,163
nad,77
dab,79
bjʊ,11
jaz,25
rei,3
eit,3
utj,1
teɲ,32
ʒie,22
ɾem,21
mov,8
vib,8
lpo,12
pʊl,41
lʊl,9
ʊla,66
ɔrm,96
orb,21
iɛv,42
ndz,114
ʊeɾ,16
pid,106
epl,34
ɡeɾ,83
bʊr,11
ʊrl,25
atj,22
fʊl,8
ʊlv,2
lvi,10
pus,10
pʊs,1
jaʎ,1
ipa,214
lɔɾ,12
ɔɾd,38
ɾdz,38
ɛlt,15
veʃ,28
eʃɔ,5
mem,45
emɔ,155
rmj,37
inu,61
nuŋ,1
ŋɡi,20
ɡia,15
mɔl,19
omʊ,300
mʊn,293
oku,40
ɾos,27
kru,24
ɡam,59
mbe,123
viʃ,52
skw,154
ial,65
iev,16
ɛvi,36
faʃ,24
aʃo,6
sɔp,13
prʊ,44
vvɔ,25
kʊa,12
vɛʎ,23
ɛʎa,19
bib,10
kil,30
ɡdo,2
blo,8
kɔk,6
ɔki,133
zos,1
mʊr,18
raʎ,6
enɔ,22
rʊɔ,45
ʒam,31
vɛl,45
sʊɛ,36
ʊɛt,8
ʒev,58
ilm,19
ʊbl,33
ror,70
akʊ,92
kʊm,48
ʊmʊ,20
sie,57
ieɾ,116
fod,56
jas,23
jɔm,32
ɔmb,28
aes,55
tɛa,10
mɔb,9
ɔbi,38
ntʊ,276
ʊar,244
ɾɛm,14
nfl,24
ɛli,72
waʎ,18
aʎe,44
anʊ,24
ɔme,16
izʊ,260
zʊɾ,38
lɔm,3
ʎev,5
ʃoʎ,20
oʎɛ,19
ʎɛv,7
rbo,54
pɔn,10
nsɛ,54
tap,19
ʒoz,321
ozʊ,247
zʊɛ,247
ɛfi,20
tjo,32
rtɛ,78
ekr,164
ɡer,69
ɔdj,23
nai,37
mɛt,11
lʊʃ,9
ɾom,19
ɾal,30
onʊ,91
onu,11
olʊ,28
ɡin,14
dʊl,80
bue,59
ett,67
tte,67
ʊnj,118
njo,114
ofa,126
nʊd,48
njʊ,1
jʊɡ,1
omu,34
mun,46
frɔ,24
ɔde,140
koa,7
piʃ,65
puɲ,21
uɲɲ,19
eʃe,128
urt,10
lɔk,36
ɔts,87
opu,47
rui,15
opa,33
nɔz,8
fur,19
rdu,46
lsi,47
iaz,64
azɪ,188
nɔl,1
rʎe,5
ʊti,60
ɔrf,46
rfa,47
rai,15
ɔrʎ,3
rmɛ,33
mmj,55
kaʃ,6
ajʊ,55
pɔv,160
oɲɛ,9
ɲɛr,9
sfr,29
ɡod,93
odɛ,31
kwj,13
wjɛ,7
abɪ,47
azɡ,47
dem,257
tʊm,56
vim,24
nof,20
sut,40
vjɔ,45
jɔl,63
wɛn,88
ɾɛd,68
ɛdɪ,82
taŋ,38
ɛrk,81
ɔpe,28
fus,7
bul,25
ulb,16
lbɪ,6
orɔ,64
lbo,19
dip,73
zmo,23
mok,9
wiʃ,10
iɡu,30
tɔt,52
nsj,52
ɾis,14
fib,13
ibj,12
bje,45
sud,34
rfe,21
kɔʎ,30
ɔʎe,67
rsj,43
ork,13
azv,11
aʃi,45
zme,38
zɔl,10
laɡ,72
naʎ,10
ɔʃe,4
ʊal,54
adɛ,86
lɔl,79
lʊn,85
lɔb,29
ɔbo,22
ofu,107
pɔl,21
dɔl,48
bla,156
isf,77
sfa,94
abl,7
blʊ,7
mɔm,4
miɛ,6
pes,87
irn,19
oɔl,5
okl,110
ruɡ,13
ʊmo,54
kaʎ,32
ʊmɔ,10
raŋ,25
ŋɡʊ,14
ɡʊd,3
dib,28
spl,170
ple,109
nɪt,2
ɪtɪ,6
rmɔ,51
ʊrv,8
ɾeb,2
lil,88
diŋ,6
urd,9
ʒik,10
maʎ,4
oiɛ,7
iɛl,45
ʒeɲ,3
eɲo,1
ɲoz,17
dea,3
zek,184
kʊt,72
sʊf,10
ʊiv,26
irv,28
ɛkɪ,7
ʊem,52
zʊl,126
kaɾ,9
mbɪ,38
ɡot,32
rʊs,4
kik,31
ivj,23
aɲe,20
rmʊ,17
alʊ,86
vje,8
lso,66
ɲer,54
ɛtʊ,2
ʃak,21
riŋ,42
itj,13
lel,51
frɪ,9
voɾ,15
ʊlm,2
lmi,11
ɔnd,29
ʊpɛ,153
rst,68
zde,136
dru,8
bip,6
lɛp,2
ɛpr,2
ɔrk,19
wam,11
ipʊ,45
pʊɲ,19
ʊɲa,15
ɲan,55
los,32
nib,5
ɡab,130
ɡuf,6
ufo,7
ʃiɲ,5
fɔl,179
aɪr,21
ɪro,4
upʊ,2
pʊp,8
pip,4
kus,22
tɔp,11
ʊrɪ,4
raɲ,3
ʒɛk,1
lkɔ,46
flu,32
lus,22
epr,60
enʊ,22
ʊat,91
sas,66
zɔn,16
ʒal,6
tiɲ,22
akj,36
nʊf,10
ʊfa,15
ʊɔj,20
ɔjo,20
liɲ,38
ɾoz,3
vɛʃ,5
ɛʃo,2
apl,16
ɾak,26
zɡo,33
naɲ,1
lɔɡ,5
jud,52
ude,49
imʊ,16
ɲam,91
ɾɛa,16
rʊa,4
diʎ,31
nuv,18
uvo,18
ier,18
soʎ,11
ʎon,44
wen,4
riɲ,13
vom,9
vɔm,9
ʊze,27
unn,51
koo,6
oop,6
nʊe,18
ʊer,8
ʊad,11
ʊen,7
nsu,85
pʊd,42
zɔp,23
ɡɔb,2
kab,145
ʊrʊ,2
ʊlɛ,8
lʊo,63
oɡɪ,63
lɔs,6
ɔsp,11
bov,1
ʃɔʎ,29
rfɛ,61
oir,27
mjɔ,8
eam,16
iod,4
ʒʊb,26
lɛo,28
nnɛ,17
nɛd,28
rnj,8
uti,38
ʊzu,9
kɔn,51
ebi,72
ebj,46
fɛb,14
ɛbr,16
ɾed,11
ltu,130
stʊ,87
tʊp,72
pef,7
waɪ,15
ɪna,12
odr,15
rʊʃ,15
ʃio,1
fɔʎ,2
ɔʎa,33
mmʊ,21
dɔɾ,12
deu,10
eur,5
lum,46
umj,5
sʊr,12
naɛ,9
aɛe,1
mjʊ,8
mli,5
iel,19
daz,16
ɡid,25
deo,48
aɡj,8
ɡje,14
ɔkr,24
ziɲ,25
ʒis,121
zei,12
eim,19
vem,17
wem,43
zej,20
tʊn,40
ʊnm,3
nmi,5
nɛe,6
pɪj,2
bni,5
mei,9
lae,1
ʊdz,15
kea,17
ʊpr,2
mʊz,18
bik,20
aɪl,22
eɲi,5
ɲin,3
mpu,37
ifo,21
avj,35
zir,6
fie,5
mmu,6
une,41
kwo,41
wor,4
rbɪ,35
zoj,7
lɛb,5
ezj,12
ɲal,17
soj,19
sɔi,5
oie,1
ʒɔi,241
daʊ,7
sɔs,9
kok,15
laʎ,2
nɔi,3
ɛld,2
kib,6
taa,14
iop,22
mʊa,4
jef,45
iɡɛ,3
ɡɛa,2
zɛa,30
afʊ,1
suz,25
ɡem,7
kel,42
kbɪ,1
vof,1
ofs,1
fsɪ,1
ɡeu,1
ʒɔz,99
rɛk,54
kim,109
sez,12
zaj,19
duv,6
elm,14
dʊk,9
siv,15
sul,57
sea,16
iʎɔ,26
ʎɔz,15
ŋɡɔ,8
ɾes,34
iol,7
sum,30
dwɔ,39
weɾ,6
oɡr,15
aɛs,143
pɔʎ,7
oʎɔ,15
ɾad,28
naʊ,19
ɛɡa,31
jje,3
ovj,21
pɔd,11
rfo,1
zɡa,23
baʃ,7
aas,11
poɛ,10
oɛt,2
waj,98
maʊ,3
flʊ,18
lʊɛ,1
fos,3
spɪ,12
pɪa,6
ɪat,6
kuz,44
zot,2
rul,8
oɛm,31
vei,4
eiʃ,2
eiɾ,1
upɪ,28
zof,10
fim,20
zʊo,16
buf,8
ufa,13
peɔ,16
loe,9
ɡaɡ,12
sae,14
aet,15
nia,567
zɛl,35
mrɪ,33
tsb,6
sbɪ,2
iʃɛ,316
zɛm,24
emʊ,13
mʊe,1
ʊel,1
aɡi,15
ɡit,14
tsn,7
snɪ,1
sni,1
laɪ,21
aɪt,9
pʊv,1
ʊvi,1
azʊ,11
kle,10
lee,2
eel,15
zri,4
ɛmi,48
zel,31
ofk,13
fka,13
noa,40
oɡl,9
ɡla,18
ʊtɛ,15
ɪra,2
suf,2
uam,1
ʊam,14
mni,1
zvi,13
rii,1
iit,1
kse,1
see,1
ɡʊn,1
toʊ,3
oʊn,1
aɲi,41
ɲia,10
ɲel,5
nɔv,38
ɔbl,8
mob,1
obi,37
ɛke,8
unm,2
seb,59
nɛb,14
pif,21
roɛ,16
oɛr,16
joɡ,2
oɡb,2
ɡbɛ,2
taɪ,41
ibm,5
bma,5
jaɪ,17
dof,3
lʊs,9
itm,3
tma,3
bna,29
kee,2
itk,2
tka,2
idɡ,2
dɡa,2
otb,3
tba,4
ibl,25
puŋ,5
nɛz,14
izl,7
buk,18
jɔʎ,1
ɔʎɪ,9
sip,17
ipt,1
pta,4
ltj,20
dae,1
iɲe,2
ifu,94
zji,1
tof,26
fɛl,23
naj,107
ʒɛm,40
lsɪ,36
zʊm,7
zʊn,8
ʊɔz,10
vaʎ,19
nkɛ,38
kɛs,38
epʊ,6
zum,2
fto,4
sʊv,4
ʊvv,4
nku,10
fle,39
ɡob,7
ɡez,19
ɔld,29
rɛp,12
ɛpi,11
ʒiz,4
sfu,10
raʃ,27
ʒʊɔ,14
ŋɡɪ,17
edʊ,42
ʊka,18
bez,9
nʊj,5
anj,124
eʃa,16
vɛt,11
ʊnɛ,10
jaŋ,17
kʊl,14
iar,77
vie,112
ɡoʎ,67
ʎis,1
ʒaj,4
ʃaj,4
ʊlɡ,22
ʊdɡ,2
dɡo,2
ifl,38
ɡav,74
sɛɡ,3
reo,44
eok,40
ɡwj,5
wja,5
kwɪ,24
oɡe,39
daɪ,11
ɪno,1
mɔʃ,2
ɔʃo,1
rum,6
umi,44
oɲo,15
oɲɔ,3
ɲɔz,4
rɛa,57
die,11
maʃ,13
aʃɛ,20
tɔm,5
ʊɡu,6
ɾep,24
sʊʃ,30
bɔs,8
ɔsk,14
eʎi,4
daɡ,31
zul,52
naw,1
awɡ,1
wɡʊ,1
koi,1
oin,2
nvɔ,42
wɔv,10
ɾap,11
sjɛ,54
jɛm,3
ekw,33
wip,7
jʊɔ,6
ipu,22
pud,25
raʊ,7
tɛf,3
ɾir,9
bʊb,13
rʊr,2
ʊpo,24
beɾ,40
ɡlo,116
ioz,29
oiv,5
ɡwo,26
ʃiʃ,3
lʊz,36
ziŋ,9
ɛzʊ,8
ʊlɪ,14
ʊpi,64
ʊdr,23
oʃɔ,6
ʃɔz,11
oʃo,2
pru,23
rtʊ,31
ʊoz,35
ʊlʊ,4
sʊk,18
ʊkj,8
pʊm,2
izd,6
ɛrf,20
lɔz,7
deɡ,1
eɡl,23
ɡli,7
nfɛ,11
ʊle,22
noz,104
paʃ,32
ezu,1052
rʊn,4
fen,28
tɛd,12
tuf,3
uff,3
ffɪ,2
bea,98
ɾiɛ,62
viɔ,46
tst,5
sts,5
ʃɔl,24
ɾev,19
emj,6
rku,4
kuɪ,2
uɪt,2
ɪto,2
vaŋ,7
abd,57
bdɪ,8
ɔls,9
rkj,13
dʊi,11
ɡɔt,15
tɪj,15
aɡʊ,59
ɡʊa,53
uɡo,19
bao,51
drʊ,3
ʃol,26
ʊlɔ,1
kef,10
rbɛ,10
rʊz,808
oam,166
ɛam,16
fia,23
waz,17
kes,11
fot,9
kʊɾ,11
azd,24
zdo,13
ɡed,20
rɔo,1
ɔon,1
meɡ,11
eɡi,153
okn,3
knɛ,5
mef,4
faa,4
tɔn,10
afo,15
rɪj,8
kaa,1
tsm,10
smo,1
urv,17
ɡel,4
eft,32
toa,3
oat,33
jea,22
abn,68
bnɛ,64
otn,8
tnj,8
rsʊ,22
ʊaz,13
abs,3
bsɛ,1
ezm,1
ual,4
jim,1
aot,8
tao,7
aol,178
azn,4
zna,4
sɔk,8
aaɾ,10
ɛan,5
ktɛ,1
tɛe,3
bos,16
akm,19
kma,13
itl,2
tli,1
ift,3
nez,11
kɛi,16
ɛil,15
akt,10
kts,7
ɡil,5
umt,1
mta,1
mao,5
srɛ,8
okd,1
kdɛ,1
ɡib,8
ulo,6
kak,11
afl,4
ikm,13
kme,8
bei,9
eiz,9
ŋɡu,6
ɔfr,8
ofn,6
fnɪ,16
pɛe,1
jeb,4
bʊs,13
tʊl,3
aru,6
ruk,11
uke,2
abɔ,35
jɔn,164
ɛlk,37
mɛa,19
ɛad,2
nɛj,1
ɛje,6
nek,25
sno,1
nnɔ,27
tla,2
ɛʊd,10
ɡeɡ,1
saɪ,32
bdo,8
rʊe,2
lvɪ,20
ɲaj,19
tɛt,16
eɡj,8
ɡja,20
ɡaa,13
sɛɲ,13
ɛɲa,17
ɛlb,1
lbi,2
ɾas,6
amɡ,2
mɡa,2
siz,44
zaɾ,22
baɾ,42
ʒaɛ,6
rɾʊ,44
ɾʊo,6
ʊol,6
ldr,2
poɲ,5
ɔrb,7
lpɛ,21
zɔk,8
lɔp,2
ipɛ,18
jɔa,226
ɔas,69
biʃ,3
nɔk,17
rɛv,27
aɲɔ,5
ɲɔt,6
rɔk,17
rɛr,2
zɛe,5
ɛeb,5
lmu,11
ɾaʎ,3
tʊɾ,4
iɡɔ,4
ldɔ,3
wiz,13
ɾʊt,36
fte,29
tob,22
ɪmi,8
ɾav,15
ɡiɛ,143
riɔ,60
iɔz,31
dap,6
ɔnk,1
pɪe,7
ɪeɡ,7
ɡas,7
oia,127
lpɔ,2
ɛdo,16
ajs,6
ʒɔn,151
bʊo,6
ois,30
sɔʎ,30
iav,12
ʃot,12
zbʊ,5
bʊk,91
bav,9
dɛo,53
ɛom,1
ied,17
nʊo,17
bɔo,30
ɔot,30
saʎ,9
ʊas,4
kso,2
dzʊ,4
zʊf,2
ʊfi,1
iaʊ,2
tɔk,3
ɔkʊ,2
zuf,4
kof,6
foɡ,28
sfj,3
kiʃ,5
lɡr,3
dai,33
ɡʊs,33
raɾ,3
afɛ,1
fɛk,1
lɛk,5
lur,2
ʊmu,20
mul,40
ʒid,8
bod,1
ɔpɪ,36
mʊd,4
lʊf,6
joɛ,1
oɛl,29
luk,7
ukr,4
ʊok,4
aje,21
bjɛ,6
ʊtɪ,7
asf,34
oru,4
eeɾ,1
rɾu,7
ɾup,5
nst,18
tɛo,52
tuʎ,1
uʎa,1
boi,2
oim,7
kʊd,34
diɛ,33
bɔd,1
nfʊ,44
zob,33
zua,5
nɔa,3
ɔam,1
aim,8
fɛo,6
tle,3
ful,17
ulv,2
beʎ,1
vrʊ,5
urb,21
ɛfe,21
ɛlm,14
tos,6
ɪnɔ,1
rɔe,7
ʊɲɲ,4
kjo,4
jod,4
oit,10
ɔkw,1
wjo,1
ajo,10
urm,3
zvɛ,11
apʊ,5
doe,6
oeɡ,6
ʊrd,3
ʊpɔ,10
kɛd,3
upa,28
iru,3
iɔl,2
pul,26
biɡ,33
ɡaɪ,21
wai,1
dɛɲ,2
won,21
sre,38
reɛ,46
miv,15
ɾia,6
zaɪ,42
ɔab,148
ʃɔk,12
dʊʃ,3
ɡir,7
ʒiɛ,10
lei,11
ein,6
elb,9
boe,8
mʊf,1
ffɔ,10
ifm,1
fmɔ,1
mɔt,86
zʊa,8
sfɔ,17
fɔd,11
plɪ,11
rpɪ,30
mab,6
ulm,8
amn,28
mnɔ,28
nɔn,42
eab,2
lɔn,434
sfe,14
lfa,33
bee,17
eer,9
urs,1
mua,1
ibk,6
bka,6
ldɪ,32
maɲ,34
had,58
riʎ,5
kiv,14
joi,116
ʎol,3
jeɾ,7
pom,12
faʎ,2
sup,58
zbi,23
biʎ,5
akk,3
kkʊ,3
mea,12
mju,3
kɔa,13
ɾɛb,5
tɔf,20
ɔfe,18
rʎi,3
ʎiz,3
oɡɛ,2
ɡɛl,2
rdz,14
ɾeɾ,18
ɾɛv,12
ʊnn,13
fak,7
ɪri,1
bɛs,2
zbɪ,1
afɔ,6
vɔk,20
ilʊ,5
lʊp,2
faŋ,23
kmo,3
aɡɛ,1
riu,2
iun,2
bse,2
seɛ,5
ikɛ,29
bʊn,25
ɔat,14
baɪ,6
lbɔ,3
bɔn,17
sma,9
kba,6
ezr,4
paa,5
ʎin,4
ɾaʊ,8
aʊn,8
zaɡ,5
okɛ,60
ula,21
ies,7
mɛj,5
dɪm,3
ɲit,25
bʊd,23
bda,4
ubo,1
taf,19
kmɛ,8
boz,4
ozm,2
rua,2
opɪ,1
efj,21
ips,1
psa,1
epj,2
ofɪ,3
poe,1
oez,2
zie,7
zbu,2
aʎi,1
dɛz,29
ziv,3
taɡ,1
tib,55
toi,5
tɛk,2
ɛkn,2
kni,3
ʒiʎ,20
boa,155
kʊk,8
ʊku,2
doɡ,4
ɔbɪ,8
ɔda,15
ɔrɪ,70
mbɛ,5
kie,11
abu,2
flɔ,7
niɡ,7
iɡm,8
ɡmɪ,5
lub,2
ʊin,8
ulɪ,11
srɪ,6
kue,4
mɛe,3
obr,31
ɔbr,36
ɡen,2
nʊb,3
sɔn,12
miɲ,1
ɲol,6
ɛia,20
ivʊ,6
vʊl,8
sue,3
aaz,56
jjɔ,3
zmi,4
ejɛ,8
ɔmr,18
eɡʊ,1
ɡʊb,4
jov,3
ept,4
ʒaɾ,3
zvʊ,1
bdi,19
ɛlɡ,1
pɔŋ,2
ɔŋɡ,2
daf,5
nʊv,2
ʊvo,2
irɔ,5
tɔz,21
hat,2
saɛ,24
ims,9
msɪ,7
rkw,2
dub,5
ʊʃa,3
ʊsp,1
oʃi,4
zɔd,1
bie,23
urp,3
iml,4
kiɛ,14
zub,3
lkɪ,9
rpɔ,2
otʊ,1
ɡek,13
rtr,3
naz,11
ɾil,1
rnʊ,1
zuk,1
voz,6
sɛa,7
usk,5
zʊʃ,82
baŋ,7
aŋd,14
ŋdɔ,7
dud,9
idk,1
dka,1
rʊk,26
ʊkɔ,1
biɛ,4
sai,3
joa,41
oak,33
ʊrs,3
paj,7
taʊ,38
ɛrɡ,19
ʎap,2
kte,2
teɛ,1
jek,38
ifs,1
fsa,1
dʒd,1
ʒdʒ,1
ruz,11
ilɔ,310
vva,7
vaɪ,9
ʊan,12
eku,3
ebn,9
aɪk,22
ɪko,20
ivv,3
zai,87
zvo,3
ʒɔɡ,3
ɔɡɪ,3
kum,20
umʊ,20
niz,5
zro,3
fts,1
aʃʊ,9
ʊɡe,5
ʃuɡ,5
ɛʃa,2
ɔtb,1
meʃ,4
eʃʊ,1
arʊ,27
uld,7
ikv,2
kva,2
lɛd,24
tul,7
kao,10
dʊa,5
zɛb,2
ɛbi,1
ʊko,87
eln,7
lna,7
ɲɔl,10
wot,15
aem,4
tʊk,3
ʊki,11
lʊk,5
job,3
ʊɾa,2
oks,2
reʊ,2
eʊɛ,3
efɪ,2
eɔn,5
ibt,1
bts,2
srɔ,9
amu,2
elʊ,7
lʊb,4
ksɔ,2
neɛ,12
ɔdz,1
iɔt,19
eɡu,6
ɡub,2
bun,23
zɛj,3
efl,2
eaz,5
maɔ,1
aɔn,3
ɛɡe,1
aaf,2
sɛv,1
kbe,1
har,1
eai,5
taɔ,1
aɔl,1
tiʎ,4
noɡ,2
oel,1
kɛz,1
faj,3
tus,1
ioe,7
oen,7
sri,9
ibd,1
tsl,3
sle,1
elp,4
etn,1
beb,7
rkɛ,3
ɛlʊ,4
paz,13
ʊtj,4
kei,3
eil,3
zbɛ,1
ɾaf,4
tue,1
sʊz,16
mle,1
ʒoɛ,20
azj,26
zjɛ,8
imj,1
fɛi,3
mri,9
meʊ,5
ɡoɡ,37
jɛj,5
meɔ,3
rɔa,7
ziz,2
akd,2
kdo,1
bdj,3
nod,4
kdj,1
biʊ,1
tɔb,6
imd,1
mdi,1
jeo,1
eot,1
tɪd,1
ɪdu,1
lɛɡ,5
ʊaɾ,10
ɛtn,1
tnɪ,2
okm,1
ble,2
kuk,1
ajɛ,3
sbo,1
kup,6
ɛod,1
ikk,1
kkɪ,1
ead,1
aji,1
jia,1
rɔɡ,5
ɔɡa,45
ils,3
pʊf,1
ʒɛʊ,1
saz,3
tsk,1
sli,1
ifd,1
fdi,1
klɔ,5
bɔk,8
jeʊ,1
mai,34
utʊ,13
ɛsk,5
aʊɾ,6
obɛ,2
saɡ,2
ʃaɾ,1
sba,2
jae,2
eʊt,2
joe,1
oet,2
ozd,1
zdʒ,5
ʒib,2
adn,4
dna,4
liʊ,10
anz,3
nzd,3
kid,3
lip,45
kɔi,2
ikn,2
jej,6
ɲis,1
ʒub,16
koɡ,2
sɛk,77
uia,22
rao,11
aor,10
avs,1
vsa,1
kmɪ,1
inj,22
ʃeɡ,1
bʊɛ,1
seɔ,1
ilɡ,4
hap,1
zɛs,1
vɛz,3
dʊɛ,4
ʊɛz,4
eɛz,3
baɛ,4
ekd,2
kdi,1
ebu,8
amt,2
mtɪ,2
ozb,2
ʃɛp,270
ɛpo,270
zrɪ,1
atn,1
ioɛ,2
oɛn,2
jao,1
peʊ,1
eʊl,1
faɛ,1
adl,1
kda,1
sjʊ,1
ɔff,3
ʊdɪ,32
ɡɛb,2
ʊkɛ,1
wɛz,3
ɪmo,23
dɔp,4
rue,1
leɔ,1
ʎen,5
ptɪ,1
bne,1
zdɔ,11
efɔ,1
ɡʊe,4
lmɪ,23
ɡim,1
imt,1
mts,1
fom,2
mʊk,4
ʊzj,4
zja,29
ʊoi,2
bɛf,15
ɛff,15
rʊp,5
ɪnt,1
eem,10
ree,1
dok,79
kɛo,61
iɡv,6
ɡva,6
ɛkʊ,8
tsɡ,4
sɡa,4
aɡb,1
ɡbi,1
kaɡ,2
meu,2
eun,2
fiz,5
kbʊ,2
kuf,2
slʊ,1
dmj,7
ɪtʃ,7
msa,4
nap,9
ɾɔm,1
ʒɛo,11
sna,4
ldɛ,10
ekb,1
ezd,25
tʊd,3
atl,3
iʃʃ,1
ʃʃi,1
lʊʊ,1
alj,4
lja,4
zlɛ,2
lɛʊ,3
ɛbɪ,16
anb,10
nba,10
ʒʊm,4
ʃij,2
bɛe,4
ɾai,1
maf,1
tʊs,3
bnj,1
ɔke,5
sbʊ,1
ʎɛm,1
dɪj,32
jɛɡ,7
iaj,2
ɡaz,1
zmu,1
ɾob,2
obʊ,2
ɾin,2
ɛos,2
zez,1
zli,1
nɛt,8
bai,2
pʊb,25
zbɔ,10
zao,1
aoi,1
aɡp,1
ɡpi,1
ias,4
jɔe,1
ɔed,1
nua,1
kbu,3
ɡis,2
ilt,19
aaɪ,1
rɔm,10
ʎes,1
ɛpɪ,1
iap,3
ʊɛr,28
fas,11
epɛ,2
eʊm,1
iɡt,3
ɡta,4
aɡt,1
tɔl,5
zmɛ,1
ham,7
ʒes,9
ʎɛs,1
wom,2
lfɔ,1
fɔn,4
ɪts,4
jev,3
jɛp,7
luɡ,3
uɡʊ,3
peb,5
ʊzo,1
ɡʊt,5
ɡɔd,8
zɡɔ,7
ɡɔr,10
ɛkw,3
wje,5
eop,9
zmɪ,5
ɾɛt,3
aɡl,3
ɾiʃ,4
dɪl,2
aɛn,7
ʎoz,9
soz,10
ɾiz,3
lej,2
eja,2
tʊf,1
ɲom,17
rɡw,1
epɪ,16
pji,3
ziʃ,2
lʊv,2
ʊvj,2
zʊɔ,3
wɛd,2
kiɾ,2
diɡ,12
ɡut,5
fɛd,1
peŋ,4
ŋdz,5
opʊ,1
kif,1
was,9
ɛʎɪ,2
iɲu,4
ɲud,4
ɲɔb,3
zmʊ,3
bʊf,10
ʊfɛ,6
tsu,8
buz,1
fut,3
dɛe,2
ɾek,4
oɲi,1
vap,2
muɡ,3
uɡi,4
lɛj,1
ɛja,1
ʒʊl,2
ɪlɪ,3
pɔt,2
nfɪ,11
ɲie,2
eʎo,4
ɾɔr,3
ɾov,2
jep,4
miʃ,2
feɾ,5
ikt,5
oiʃ,13
lʊa,12
ʊrɛ,3
tɛɡ,1
rbɔ,4
iɔn,3
ɔnf,2
ʎim,2
pov,11
uja,1
iek,2
utr,11
ɾod,1
ɾaɡ,14
ɲab,1
ɡma,3
nie,6
bur,3
uid,2
suʃ,11
uʃi,20
ɔlv,1
iʃɔ,1
run,20
ʒɔa,1
ʃiŋ,6
flɛ,2
vik,1
faʊ,7
rdʊ,2
uls,12
ɪta,2
mʊs,1
vɛd,2
zɡʊ,6
sɔz,2
ʃɛa,7
ɔlk,1
ees,1
ʊpɪ,2
oiɔ,1
daŋ,10
nɪm,1
ɡaʊ,8
irɡ,4
rɡu,4
ɡul,4
sɛo,2
ɾɛj,1
ldi,12
ɔlʊ,2
rli,13
otj,10
vɪl,3
ɪle,1
ʃoz,7
pub,22
ubl,22
loɛ,1
moi,1
uʃɪ,1
lʊɡ,3
rɛɲ,1
aɡw,1
ɛnʊ,3
ʃok,3
ivu,3
vul,3
ulɡ,4
luʃ,1
uʃo,1
ltʊ,5
urɡ,1
pɛɲ,1
oɲe,12
zle,7
ɪnv,3
nvɪ,3
vɪa,3
lfe,1
lʊe,1
eɔk,1
ʊld,1
osɔ,1
zuɡ,1
koɛ,7
iɲɛ,3
ɲɛt,3
ɔit,2
lbɛ,3
fʊɡ,5
ɾuk,1
niʎ,1
rlu,1
azɔ,1
iɡʊ,6
ʃum,4
ʊke,1
ɛpʊ,2
ɛnj,5
ʊpj,2
vɪt,6
aɛr,2
nɪj,1
ɔʎo,8
ziɾ,5
ʃor,2
ɲen,1
aɪz,1
ɪza,1
dme,1
aie,1
ufɪ,1
ʎab,2
roɲ,2
ɡio,2
vee,1
ɛnf,8
ɾim,3
dɛj,4
ziɡ,1
naɾ,2
aos,1
siɾ,3
ʊkʊ,3
rbu,4
fɔɡ,1
ʃɛe,3
ʒɪl,2
lbʊ,1
roʎ,2
ʊɔm,1
rɔʎ,1
ɾio,1
rɡɪ,4
ʊnk,2
siʃ,3
rsk,3
ɔlm,4
lɡi,1
ʊru,1
vɔt,2
ɾɔs,1
ʊtʊ,3
rej,2
eje,2
iok,1
uan,3
rɪt,1
znʊ,3
lɡe,1
ɔnj,5
ɾʊɛ,1
rɡɔ,2
ɡɔɲ,2
ɔɲa,3
uɲa,2
rɡi,1
ɛʃɪ,1
lsɛ,1
lpj,1
ɡoi,3
uve,2
zdi,3
sɔɲ,2
mbu,2
mʊɡ,2
ʊɡj,2
ɡoa,1
ksi,1
eɡd,1
arj,4
rja,4
jɔs,5
meɛ,1
bde,1
deɛ,1
jʊk,2
ʃɪt,1
ɡdɔ,4
ofr,1
ʃiɡ,2
dmɛ,1
rɔf,8
ɔfʊ,4
ʊɡɪ,2
kɔd,2
nop,7
aɾo,2
ɾol,2
euf,1
ufr,1
dɔʎ,2
sfɛ,7
sɔf,1
zeo,1
deʃ,1
dɪt,1
ɪne,5
ɔns,8
rpʊ,1
ʎas,1
eid,2
biv,1
dʊb,6
ɾʊd,1
ʊɡo,2
ule,2
iɔp,1
ʊmj,1
lov,1
zuʃ,9
doj,3
mbʊ,2
tlɔ,2
haʊ,2
lha,1
urʎ,1
bdɛ,15
ɡum,4
ʊaj,1
dʊŋ,1
lvɛ,1
ɔie,2
beo,3
ʃur,1
fʊʃ,1
dup,1
aɛv,1
ʊkr,1
niɲ,3
ʎɔl,17
kjj,1
lnɛ,1
loŋ,1
foz,1
afr,6
dʊz,1
waŋ,2
ŋdɛ,2
rlʊ,1
ʎir,1
ɾaj,4
iʎʊ,2
ʎʊɔ,2
zrɔ,2
bju,2
liu,2
iud,2
ʃei,14
wib,3
nao,16
ɛdr,24
ʒeɛ,12
eɛn,12
ʎal,5
aʎu,6
ʎut,6
lfɛ,5
aɪd,8
ɪda,7
ʒɛd,5
foɲ,2
aɲo,3
eʃo,2
ɛdʊ,9
ɛtf,3
tfa,3
fad,3
fiŋ,1
aɪf,9
ɪfa,9
koɔ,5
oɔr,5
evʊ,1
vʊt,1
uol,1
ɾaʃ,3
oan,2
ɡes,1
kʊʃ,1
ʒaɪ,2
rpl,5
ɡrʊ,1
ɛrʎ,3
ɡʊɾ,1
nvʊ,2
ʊls,3
lsj,2
rfl,4
viŋ,2
tsʊ,8
ruf,2
loi,2
teɔ,2
eɔf,3
ɔfi,6
ezl,1
zlɪ,1
ɛjn,1
dmi,1
arf,1
sɔt,1
idr,1
ɾub,1
ɔvv,2
jɛk,1
ɾif,2
ɛop,1
ʃef,9
ʒɔv,1
bjo,1
ɛof,1
lɡɪ,1
eor,3
ɲaɾ,1
tɛʊ,1
teo,25
tef,11
ɾef,1
ɡoɾ,1
ɡwɔ,1
omj,2
ɛʊt,1
paf,7
zʊs,1
pao,171
kaɔ,2
zɛʊ,2
ɔad,6
eap,1
fip,1
ʊbu,3
buʎ,3
ʒaz,5
eɔp,3
niʊ,1
iʊd,1
bɪu,1
ɪul,1
tea,2
ɡai,5
nɛm,3
eut,1
ɪde,2
ɪka,1
iɛb,2
pib,1
ʒul,3
uli,3
eʊr,1
roa,1
ɡɔm,2
aod,8
feb,1
njɔ,1
eɲɔ,1
koe,4
oer,2
eas,2
ɔbʊ,1
ifɔ,1
fɔz,1
lɔe,1
bʊe,1
oɡi,1
ɾɔt,2
ilv,4
ɡɔn,1
aʊf,2
aiz,2
eav,2
vɔd,1
kip,2
sɔb,6
pʊz,1
ɲet,1
nɛo,2
lep,1
neɔ,1
bɔl,2
nuo,1
uov,1
lɔɪ,1
ɔɪd,1
ɪke,1
lɛz,2
ɛzo,1
nuɡ,1
ɔvr,1
ɾez,1
lmɛ,1
ʊbɛ,2
vɔz,1
peɡ,1
jʊm,1
mɛɡ,3
atm,2
tmo,2
ɛlf,2
ait,2
osf,1
