r-gram,Counts
ad,20636
di,16439
ij,21432
jɐ,46476
ɐl,44745
ll,36096
li,30486
de,22845
ev,8511
vɐ,85071
ɐɹ,84676
ɹu,42210
ak,7405
ka,10333
aɕ,2179
ɕɐ,5317
ɐv,66957
ɐn,161584
nn,64325
nu,92723
bʰu,1513
um,3851
mi,3934
sɹ,2879
uʂ,4607
ʂʈ,2391
ʈi,4892
is,24221
si,13756
id,32171
dɐ,98052
ju,13285
ni,36563
iɹ,18666
ɹa,12395
aɹ,14242
ɹɐ,58600
va,17951
aɡ,31793
ɡi,24686
ɕu,2428
un,2702
nj,3348
it,7978
tt,19143
tu,9946
ɐɡ,24223
ɡa,3339
adʰ,2192
dʰɐ,5116
ɐd,49761
me,7974
el,17662
le,9619
kɐ,32709
ɐt,13858
tɐ,43122
at,9961
tm,716
mɐ,32030
uɡ,10533
ɡɐ,46997
ɐɭ,38624
ɭɐ,27484
cɐ,2694
su,11282
ut,10998
ti,16043
dd,16395
be,9533
eɭ,9488
ɐk,22118
nɐ,80785
lu,6517
ji,5499
oɭ,7341
ɭɭ,6562
ɭe,3482
ej,20486
en,16429
nd,39758
du,26323
no,3660
oɖ,6646
ɖi,15531
in,40454
eɹ,6697
ɹe,19697
ma,18920
aɖ,13213
ki,4586
iɡ,27978
ɡe,31249
hɐ,8118
eɡ,9079
tɹ,4287
ɹi,27498
je,10093
ed,5819
hi,6876
sa,4934
aj,9209
ɐŋ,3649
ŋk,1135
al,4399
lɐ,20519
vu,16043
pɹ,8451
ɐh,7002
hk,34
mo,4051
od,3817
ne,18254
ɐɖ,11601
ɖu,15273
uv,31114
ve,8752
vi,11763
iɕ,1678
ɕa,887
ɭi,15473
ɖɐ,12949
ke,15477
ha,9060
kk,13542
ɭu,15286
on,7182
stʰ,2331
tʰɐ,3598
ku,10537
uɖ,3398
ik,8903
ko,16286
oɳ,6932
ɳɐ,6410
aɳ,2674
ɳi,1772
sɐ,26635
oʈ,2525
ʈʈ,12731
ʈu,4491
ɡu,10054
ɐm,16744
mu,7236
ud,6969
dɹ,2196
hu,3596
ul,1255
bi,6615
iɟ,774
ɟɐ,6403
pɐ,17388
lj,978
ɟa,537
pʰɐ,1400
ɐpʰ,143
ɐɳ,6969
ɳɳ,1370
he,9211
uɹ,5735
uɭ,2779
ɐj,5740
mv,15
ts,117
to,2557
oɹ,4046
ɭa,1628
uk,4449
nt,7855
te,7938
do,2479
ɖɖ,1020
na,20138
aɭ,2206
ci,3084
kʂ,3334
ʂɐ,4519
lk,548
ɟi,1251
iv,8963
ɐɟ,1507
mɹ,513
ddʰ,3228
dʰi,3111
ja,13289
bɐ,20310
ʂi,2053
mm,7568
im,8161
iŋ,370
ŋɡ,4493
il,7976
jo,3668
us,1555
ek,5904
ɕi,1691
ir,1401
rv,1106
ɐbʰ,1534
bʰi,717
vɹ,283
ec,1388
cc,2163
mb,3840
aɪ,5654
ɪd,468
ɐɕ,1452
da,9147
kɹ,2137
up,2300
ho,12501
ol,1762
ʂj,2571
ɖo,100
ia,919
an,16436
la,6164
et,2584
sv,1427
ɳɖ,8528
eɳ,1377
ɳa,103
ɡo,5050
ɐs,9988
st,3977
ɐb,7082
iɖ,2963
ah,885
ta,6682
uh,2604
mp,605
pu,2076
ur,1267
rɳ,665
ɕɹ,431
mj,376
rm,415
ɐc,474
ɐr,11703
rt,8866
uɳ,2093
ɳʈ,1316
av,6085
vj,867
ɐɲ,867
ɲɟ,492
ɟu,407
ib,1493
oj,772
pi,3728
ɕv,388
as,3496
ʈɐ,8682
iʈ,2965
uʈ,1556
ɐdʰ,2038
dʰj,993
eʈ,1299
iɭ,3043
ɐʈ,7107
bʰa,964
akʰ,15
kʰe,33
es,2872
ɕo,231
eɕ,2547
ɐkʰ,24
kʰɐ,1182
om,1212
edʰ,20
ih,1109
ɕɕ,140
ɖe,3931
upʰ,46
pʰɹ,258
oɡ,4246
aɟ,2809
ɟɲ,2206
ɲa,1468
ap,2819
ɐtʰ,520
tʰe,161
ccʰ,62
cʰɐ,16
ba,4557
am,2758
aɖʰ,17
ɖʰɐ,173
em,3735
ub,1264
bu,1097
ms,396
uc,681
lp,3622
se,3510
bb,3945
ac,708
rp,1312
kt,1189
vo,666
iʂ,2661
ɳu,889
bʰe,645
ob,3340
ɐp,4682
pe,917
bd,325
idʰ,564
bʰɐ,2229
ɲc,775
ʈe,872
ɟɟ,243
cu,721
hkʰ,239
rbʰ,249
ɐʂ,808
ɕe,1616
ɳe,2063
ɹo,4041
vv,134
ɪc,44
ca,1194
ɟv,52
iɳ,663
eb,1293
mbʰ,817
co,246
oc,812
aʊ,1691
ʊɹ,113
op,1234
ukʰ,1041
pa,3170
oɲ,93
ɪj,1126
ʂe,901
ok,1020
eh,2561
uj,211
ʂa,749
ab,1165
ɖa,904
ʊv,189
ep,574
pp,2323
oʂ,1022
mɕ,174
ar,2890
ɪn,748
ɐe,4
lv,183
eɖ,2106
oh,747
ʈa,809
ɪk,360
epʰ,803
pʰe,157
ʊn,165
rj,1676
ip,1593
tv,464
hɹ,948
lo,1768
os,2117
sk,1640
ɕc,737
tk,194
rɡ,890
tj,2075
opʰ,115
er,203
ɪv,237
lbʰ,19
tʰa,517
ɡɡ,732
ntʰ,783
aʈ,530
so,639
iʈʰ,264
ʈʰɐ,709
mh,516
jj,560
ɪɡ,1256
ic,785
ɭo,361
eɡʰ,136
ɡʰɐ,465
ɡɹ,855
eʂ,844
ʂk,105
ipʰ,143
rʂ,198
aŋ,782
dv,238
aʂ,374
ibʰ,85
cɹ,37
bt,4
ɡm,3
ʂʈʰ,405
ln,19
ɟj,577
bo,934
ot,1652
dj,707
bj,197
pʰt,81
hj,264
sj,205
sl,8
or,382
pʰi,449
rk,75
ce,687
dm,30
lm,88
uɟ,223
kl,34
pʰa,198
ɪl,218
ɟe,657
bɹ,504
ld,20
rn,133
uɲ,246
ndʰ,446
dʰu,336
pt,1091
ɡʰo,66
dʰa,1213
dʰe,251
rd,304
apʰ,205
rl,67
dɡ,12
rɕ,289
odʰ,1492
ɳj,355
nm,60
ʂp,51
kj,779
rtʰ,918
ɪɕ,143
eɟ,286
uɐ,9
ʂm,87
ɪɹ,136
tʰj,66
ʊd,448
hn,30
kv,12
eŋ,616
oŋ,20
uŋ,228
mɡ,10
mn,81
ʊt,67
ov,805
tʰi,379
ie,2
kʰj,287
rɹ,203
ɟo,250
po,238
dl,3
tn,159
rb,55
ss,646
kp,6
ɪm,11
jd,137
rdʰ,124
atʰ,23
ʂb,76
uɕ,24
ɕj,101
db,2
bs,5
abʰ,140
ɲe,379
ʈn,1
sn,151
udʰ,102
ɪs,195
oɟ,145
tɭ,1
kʰa,135
ʈo,205
lh,31
ubʰ,146
ekʰ,53
bn,120
ɡj,421
pn,16
cp,45
kʰi,91
ɲɐ,359
iɲ,59
ɪr,106
tl,60
ɡd,125
pʰo,77
md,1
nh,54
ml,11
ʊl,619
kb,14
ɭh,8
ʈɹ,10
pc,1
ɪh,34
cʰe,47
ɐʈʰ,159
ʈʰi,187
pʰn,8
tp,33
uɖʰ,166
iɡʰ,27
ɡʰɹ,23
ʂo,60
hl,29
pj,28
cb,2
ʂv,39
ɕb,5
ɐi,11
ɪt,109
oɕ,1149
ɡn,78
sm,190
dbʰ,120
kc,6
vm,63
ea,75
ch,14
lc,6
ɭc,3
ɖɡ,20
ɡbʰ,8
bʰɹ,78
bdʰ,12
ʈj,37
rɟ,113
sp,82
bʰo,57
rɡʰ,43
hp,16
ʊʈ,9
ʊɕ,14
ʊk,18
ɟɹ,111
lɡ,80
dʰɹ,11
ʈʰe,62
ŋkʰ,28
ɐo,9
iɐ,10
dʰv,196
dn,114
ɖɹ,28
jɡ,9
ua,7
ɖl,5
ɳm,1
ebʰ,4
ls,4
lt,32
tr,11
ɐɐ,7
icʰ,4
vl,4
ɐa,5
ʈc,3
sr,1
ɪtʰ,13
tʰo,4
pʰu,21
lʈ,8
ʈp,1
sɡ,15
ɡɟ,9
th,28
ɭp,9
ɟb,6
ɟn,6
cj,51
ɡl,33
rc,32
ɡv,22
ɡb,3
ɭm,45
bm,6
pk,2
rh,22
ʈb,4
nɡ,18
bl,27
lɕ,2
cm,3
pʰʈ,1
ɟh,1
ʂu,114
ʂɖ,26
ɖʰa,5
ɪb,28
aɐ,6
bʰj,64
aʈʰ,16
ʊɲ,1
ɭv,49
eɐ,4
ʊkʰ,8
rkʰ,84
ikʰ,15
ui,2
ʂʂ,20
kn,10
ɭɡ,1
tb,10
tɕ,1
nʂ,2
nɹ,8
tʂ,43
bɟ,4
ns,3
ɕn,22
pv,1
cv,1
ck,3
hm,12
td,11
kɟ,4
ae,1
mʈ,1
tc,3
bʂ,139
pl,5
km,19
mk,1
rs,15
ʂɡ,4
tɡ,6
bc,4
lb,26
ei,8
ʈʰa,15
oʈʰ,115
ɳʈʰ,9
ʂɳ,12
kʰo,11
dʰdʰ,1
ɭb,2
tʰu,10
ɭt,1
rpʰ,5
ɐɡʰ,7
obʰ,29
itʰ,28
cʰa,15
sd,91
ɖj,51
pʰj,6
ʊɟ,3
pm,2
tʰɹ,2
kʰkʰ,2
bh,5
oe,1
ʊm,20
cn,1
ɟm,9
kʰb,2
sb,1
kʰt,1
mɭ,1
ɡɭ,2
ɪɭ,3
pʰs,1
ɪp,9
js,4
cʰi,16
ɖb,1
eɖʰ,1
ɖʰj,3
ʈl,3
kʰp,3
ɐu,11
mʂ,10
dk,72
ɭɟ,4
ɭʂ,1
ŋɡʰ,10
ps,1
ɟk,142
pʰc,1
ʂh,17
hb,1
pʰl,5
ks,24
ʂɹ,2
nɟ,1
pb,1
ppʰ,4
hd,3
eo,1
ht,1
ʂn,1
vc,1
kh,2
nɕ,1
hɡ,1
lʂ,3
ɟl,1
pʰd,1
aa,3
ɕh,1
hɟ,2
cʈ,4
lkʰ,3
bk,1
lɟ,10
vʂ,2
dtʰ,1
mt,3
ʈɳ,1
mɟ,2
ɟɡ,4
cl,2
ʂl,1
aɡʰ,6
nb,10
pʰk,1
ɟʰa,12
ɡp,1
tpʰ,4
vɡ,1
lpʰ,13
ɪɟ,1
ee,1
spʰ,3
ɡk,2
ɡʰa,7
rcʰ,10
nv,1
ʂpʰ,6
ɡʰu,1
oo,1
dʰo,6
dr,1
ɪʂ,2
ʈʰo,5
ɡʰi,3
ʊʂ,3
au,1
otʰ,32
ɪbʰ,32
etʰ,18
uu,4
ʊɭ,9
aɲ,1
io,2
ɟʰɐ,4
ɪdʰ,1
ɳo,3
pʰɟ,1
hs,2
kʰm,1
bɕ,2
pʰh,1
ɐɟʰ,1
jk,6
ɪɖ,1
ʈʰu,2
hv,1
iu,3
ttʰ,42
ɖʰi,3
utʰ,1
ʊɡ,4
ɭk,1
ii,1
jl,1
nk,1
mpʰ,6
okʰ,2
kʰɹ,1
ʊɖ,1
ɡʰn,3
kʰu,1
kʰl,1
nʈ,1
pʰtʰ,1
ɕl,1
ɡʰj,1
ɕm,1
