r-gram,Counts
ɑde,383
deɡ,926
eɡe,2698
ɡen,2563
end,2981
nde,2232
deq,146
equ,366
qud,2834
udɑ,3027
dɑj,4720
ɑjɑ,2180
jɑs,132
ɑsm,363
smɑ,428
mɑn,1521
ɑnd,5978
ndʒ,3912
dʒe,3449
ʒer,1642
erd,4201
rdi,2177
did,533
idʒ,1084
dʒɑ,9086
ʒɑr,1375
ɑrɑ,4016
rɑt,1779
ɑtt,1260
ttɯ,602
tɯd,284
ɯdʒ,1257
erq,221
rqɑ,440
qɑŋ,17
ɑŋʁ,128
ŋʁɯ,101
ʁɯr,129
ɯrɑ,657
rɑp,419
ɑpe,141
pen,54
ʒɑt,1221
tɯt,96
ɯtu,97
tuŋ,45
uŋʁ,15
ŋʁu,13
ʁuj,16
uju,144
juq,39
uqt,798
qtu,416
tun,390
uny,52
nys,159
yst,231
sty,250
tyn,677
ynq,388
nqɑ,1382
qɑr,1921
rɑŋ,199
ʁɯl,767
ɯlɯ,1567
lɯq,749
ɯqq,748
qqɑ,1090
qɑp,164
ɑpt,615
ptɑ,610
tɑp,660
ptu,711
tur,2480
urd,408
rdu,577
duq,602
uqu,379
ɑjd,2217
jdɯ,866
dɯn,3568
ɯnr,50
nru,91
rux,375
uxu,105
xus,5
usu,668
suy,9
uys,12
ynd,1308
ndo,2322
doe,2302
oeq,411
eqɑ,615
qɑl,2200
ɑlʁ,1416
lʁɯ,311
ʁɯp,406
ɯpu,56
put,17
utʃ,408
tʃu,924
ʃup,137
upd,295
pdʒ,2569
dʒy,1160
ʒyr,662
yrd,173
rdy,735
dyo,64
yoʃ,93
oʃo,2496
ʃon,1528
ond,1900
doq,73
oqu,410
jdʒ,425
ɑrɯ,5348
rɯq,256
ɯqb,220
qbo,294
bol,4291
ols,1314
lsu,170
sun,842
und,1121
ded,1544
edi,1365
diɑ,637
iɑn,365
ɑnɑ,4182
nɑn,2572
ɯqp,84
qpɑ,131
pɑj,989
jdɑ,481
dɑb,872
ɑbo,574
old,918
ldu,489
ɯqt,1284
qtɯ,971
tɯn,1204
ɯnd,3961
ʒɑq,1492
ɑqʃ,618
qʃɯ,598
ʃɯe,60
ɯek,67
eke,1316
ken,1775
eni,3583
nin,1510
ink,417
nko,1056
koe,4397
oer,4514
ery,1675
ryp,612
ypd,270
tɯq,402
ɯqɑ,792
qtɑ,2167
tɑn,1910
ɑnb,1232
nbo,895
boe,1034
oel,1947
eld,917
ldy,281
dyd,147
ydʒ,435
tɯk,79
ɯky,103
kyn,1340
ɯty,85
dep,1772
epɑ,601
pɑt,267
ɑtɑ,2755
tɑd,384
ɑdɯ,1389
dɯk,201
ɯke,267
ket,1163
etʃ,1620
tʃk,429
ʃki,301
kir,908
iri,1447
rip,562
ipt,291
tɑŋ,281
ɑŋɑ,373
ŋɑt,73
tɯb,278
ɯbi,557
bir,3706
rin,1093
int,829
ntʃ,2305
tʃi,1349
ʃik,122
iky,187
yno,1490
noe,3004
oet,2330
ett,893
tty,327
tyɑ,134
yɑn,117
ɑnq,926
nqu,1268
ɑjs,429
jsu,49
unu,1182
nun,593
uno,122
nor,240
ort,174
rto,234
tos,191
osu,494
ndɑ,7261
dɑq,634
ɑqɑ,1396
qɑt,1173
ɑtm,230
tmɑ,68
mɑr,325
ɑrp,78
rpɑ,206
olu,1935
lup,872
ups,71
psu,244
nus,90
sud,49
dɑn,2541
ely,845
lyp,152
ypt,227
urs,112
rsu,79
epb,290
pbu,202
buj,308
jur,82
uqɑ,281
ɑrd,4880
rdɯ,3431
dɯd,634
ʒɑs,262
ɑsɑ,807
sɑp,208
ɑpɑ,680
pɑn,493
ɑnɯ,5478
nɯn,3021
ɯnɑ,4021
nɑl,1607
ɑld,2558
ldɯ,2078
dɑʁ,1340
ɑʁɯ,2390
ʁɯs,138
ɯsu,47
nuy,19
oeɡ,1075
eɡy,520
ɡys,39
ysu,18
dyɑ,206
ɑno,477
noʃ,302
doj,240
ojb,113
jbo,365
ɑjq,561
jqɑ,433
dɯɑ,667
ɯɑs,33
tɯe,95
eki,770
kin,221
sub,47
ubi,201
ird,607
rdʒ,878
erɡ,2092
rɡe,1905
ɡet,252
tʃo,1046
ʃoʁ,351
oʁu,496
ʁul,459
ulu,1551
upq,321
pqu,314
qur,632
urʁ,1156
rʁɑ,2481
ʁɑq,635
ɑqt,1821
ɯqk,111
qko,95
ryn,564
yns,220
nsy,201
syn,335
jqu,130
ert,803
rtʃ,665
ulʁ,267
lʁɑ,2354
ʁɑn,5221
ɑns,660
nsu,282
num,162
umu,200
mux,5
uxi,51
xit,2
itd,7
tde,418
ɯɑl,600
ɑlm,283
lmu,67
mun,520
dyq,119
yqu,185
jɑn,384
ʒɑʃ,956
ɑʃɯ,934
ʃɯl,1082
ɯlo,63
loe,1366
oes,639
esy,479
sym,47
ymd,433
mdy,314
dyk,205
ykt,272
kto,256
toe,1778
dyu,64
yur,5
uru,1201
ruq,287
qtʃ,298
tʃɑ,1809
ʃɑt,705
ɑtʃ,1975
tʃt,466
ʃtʃ,356
ʃuo,34
uoe,118
ʒɑn,1774
nɑd,1057
ɑdɑ,2907
ɑne,1277
neɡ,862
eɡi,803
ɡib,147
ibɑ,431
bɑr,3576
ʒem,103
emi,918
miʃ,133
iʃb,64
ʃbɑ,67
bɑq,432
tɑr,2220
rɯn,1919
ɯnt,1023
nty,449
tyr,428
yrt,88
rty,165
yry,541
rym,143
yme,216
men,5231
ene,4061
nen,3566
eno,754
est,315
ptʃ,541
tʃɯ,3618
ʃɯʁ,859
ɯʁɑ,623
ʁɑr,313
ɑrs,386
rsɯ,95
sɯn,1352
duɑ,234
uɑn,184
dud,162
udʒ,516
dyt,68
yty,272
oed,793
edʒ,1375
rɑʃ,193
ɑʃɑ,1515
ʃɑu,19
ɑur,97
ɯno,560
dɯq,1656
ɯqu,338
ɑjm,449
jmu,19
yke,114
tɯy,17
ɯyt,91
ytʃ,1930
tʃy,1826
ʃyn,1493
ynt,474
ʃyk,98
yky,153
ɑnk,913
nki,820
kij,683
iji,864
jin,816
inq,757
dɑk,312
ɑky,206
ynm,184
nme,531
ent,1379
ndy,331
dyb,167
ybi,140
rib,314
ibi,795
ine,1420
enɑ,1359
ɑdʒ,2329
dʒɯ,1108
ʒɯr,154
ɑtɯ,1477
tɯp,1190
ɯpm,178
pme,160
mez,42
ezɡ,198
zɡi,54
ɡil,568
ild,403
lde,462
der,736
dik,435
ʒɯl,322
ɯld,937
ldɑ,1176
dɑr,2985
dɯb,398
ɯbe,186
bel,318
elɡ,1038
lɡi,224
ile,2898
lep,165
ept,491
ɑnt,1979
ʃɯr,277
rɑq,335
ɑrb,1081
rbo,658
unɑ,1270
ɑlɑ,5219
lɑr,4588
enu,228
nur,274
run,401
unt,489
ʃuy,22
uyt,138
ynɑ,430
nɑs,443
dɑd,930
ɑrq,829
rqɯ,616
qɯr,768
rɑs,549
ɑsɯ,2010
ɑjt,2597
jtʃ,258
ʃoŋ,146
oŋu,24
ŋur,11
urɑ,1278
rɑʁ,261
ʁɯk,84
dyz,16
yzk,41
zki,37
kit,195
itʃ,663
ʃir,146
ire,346
reɡ,106
ɡit,122
ity,66
ynk,265
nky,500
kys,23
ysy,155
ynb,514
nbɑ,1933
bɑʃ,1963
ɑʃq,971
ʃqɑ,1490
rɯp,994
ɯpt,813
nek,429
kiz,23
izo,73
zor,83
tɯo,174
ɯoʃ,370
oje,129
jel,219
ele,2441
led,329
dɯz,43
ɯzd,777
zdɑ,485
ɯdɑ,680
ɡed,513
rɯʁ,60
ɯʁɯ,1390
ʁɯn,857
nti,687
tij,280
ijɡ,150
jɡi,108
ɡiz,184
izi,132
zip,53
ipk,196
pky,141
bij,325
ijl,189
jle,258
epd,532
ʁɯd,303
ɑtu,617
tuy,41
ʒɑj,303
ɑjʁ,738
jʁɑ,695
ʁɑʃ,110
ɑʃt,1348
ʃtɯ,1090
tɯr,551
ɯrd,295
ɯto,149
ɑjn,89
jnɑ,159
nɑʁ,298
ɑʁɑ,3010
tir,739
iry,174
ryd,90
ndɯ,1477
ɑrʁ,1432
ʁɑt,840
ɑto,384
tol,387
rys,66
oeɑ,420
eɑs,31
ɑnm,383
mej,58
ejk,52
jki,35
ind,1300
ndi,359
diɡ,91
iɡi,508
ɡin,360
quʃ,74
uʃt,374
ʃtɑ,1101
ɑru,334
rut,182
tʃs,38
ʃsu,22
ɑls,333
ume,311
mek,172
dej,640
ejt,581
jtu,199
ɑnu,311
nuq,199
uqm,61
qmu,59
muʃ,93
tɑj,351
ɑjz,9
jzo,2
ord,993
nɯb,381
ɯbɑ,547
ɑrl,350
rlɑ,433
dɯs,189
dɑs,472
ɑsy,87
syz,62
yzy,289
zyt,125
ʃyb,43
ybɑ,112
qɑd,392
ɑrm,804
rme,833
ɯnb,1246
dɯʁ,382
onu,538
enb,1422
nbi,1559
irɡ,421
ɡeq,365
qɑn,3979
nɑt,1399
ttu,302
tul,262
ulɑ,1478
yɑl,206
ʁɑb,597
ɑbɑ,2016
bɑt,408
tɑs,509
nbe,625
ber,2897
eri,2767
ipo,136
poe,582
syp,52
ypo,91
oen,3452
eny,885
nyp,184
ypk,240
pko,223
oeb,723
ebo,625
oej,660
ejɡ,19
jɡy,23
ɡyl,185
ylo,346
ede,458
deŋ,121
eŋi,216
ŋiz,240
izd,1238
zde,643
dit,221
ito,94
olt,567
ltu,459
rʁu,200
lɑq,288
ɑqu,612
rdɑ,1734
erb,789
rbe,362
bet,294
eti,1435
tin,451
dek,123
eko,418
ejs,192
jsy,69
duk,60
uke,192
beʃ,127
eʃi,132
ʃin,520
erɑ,443
rɑr,158
jti,25
dɯm,325
ɯmɑ,446
mɑl,708
ʒɑp,78
ɑjɯ,2547
jɯd,30
nɑm,313
ɑmɑ,1625
mɑj,326
dɯt,305
nuʃ,203
uʃu,1001
ʃun,482
ɑjb,574
jɑr,171
tɯɑ,476
oez,3352
ezb,71
zbe,65
bej,507
ejn,34
jne,51
neb,225
ebi,1457
biz,1980
ejo,39
joe,337
ezy,1846
zyb,134
yby,241
byz,289
yzɡ,86
zɡo,220
ɡoe,2315
oeo,284
eoq,52
oqʃ,138
qʃo,127
ʃoʃ,57
oʃɑ,50
ʃɑd,113
dɑm,1784
ɑmd,1287
mdʒ,407
tɑl,1205
ɑlɯ,3060
lɯɑ,29
bɑl,937
ʁɯq,110
ʁɑm,602
ɑby,75
byt,503
ytk,153
tky,162
kyl,131
yld,124
ldʒ,1059
ʒyz,373
zyn,733
nɑb,622
ɑbi,697
jli,182
lik,342
ikd,63
kdʒ,121
yrɡ,394
rɡy,108
ɡyz,53
yzs,23
zsy,30
diu,83
iuʃ,78
ʃɑq,403
jɑd,259
mdɯ,704
dɯo,343
ɯoe,344
nes,437
esi,1005
sin,752
ʃot,119
otu,383
tup,125
dɯe,178
ɯer,59
erk,408
rke,327
kek,160
ekd,135
nɑɑ,514
ɑɑj,514
jɑl,977
ɑlq,330
lqɯ,190
qɯl,2600
lɯp,1985
ɯpd,962
ipu,40
puq,28
qum,237
umd,245
mdɑ,1130
dɑp,419
tuq,316
ɯlɑ,1916
lɑk,48
ɑko,353
ned,241
jɯl,637
ɯpɑ,953
pɑʁ,254
ʁɑe,185
ɑel,294
eli,1515
ikq,72
kqɯ,88
ɯlʁ,976
lɑd,444
ʁɑɑ,493
ɑɑs,69
ʁɑd,725
ɡid,134
jmɯ,92
mɯn,1537
ɑme,581
ens,839
nsi,489
sil,1745
ler,2891
ɡiu,3
iur,49
dim,329
imb,220
mbu,106
bul,1452
rsi,268
ɡeɑ,358
eɑz,43
ɑzɯ,516
zɯq,61
ɑle,505
lem,621
mib,160
qɑj,1454
jbɑ,435
bɑn,304
ʁɯb,382
ɯby,49
ytq,15
tqu,134
ɯqm,134
qmɑ,65
ɑti,316
tyɡ,95
yɡo,224
elb,250
lbɑ,845
nɑk,337
oek,1032
ekt,667
ktʃ,135
ʃoe,754
oep,751
ɯɑz,32
qqɯ,377
ɯpb,705
pbe,764
imd,971
mde,813
ɑjo,192
zyd,88
ɑtq,2014
tqɑ,2643
ɯnq,941
pɑl,1294
eto,604
ɑlt,559
ltɯ,295
ʃɯk,116
tyu,19
yuʃ,20
ʃɑɑ,123
ɑɑl,1204
ɯnɯ,1127
rɯo,57
ezi,102
zir,38
ret,525
tim,230
ime,725
tɯl,336
ʒet,789
ynɡ,118
nɡo,176
eoʁ,1
oʁo,601
ʁon,990
yny,1146
nyn,829
ɯqi,44
qiʃ,49
iʃi,1006
inɑ,824
nɑj,794
jɑq,878
ɑpu,26
puʃ,48
ʃul,704
ulk,166
lky,263
nye,25
yes,10
esɑ,378
sɑl,1268
ipɑ,562
nɯɯ,22
ɯɯj,247
ɯjɯ,954
jɯq,644
qky,23
nqɯ,811
pbo,133
ypq,210
pqo,583
qoj,983
ojd,232
jdu,172
dus,49
use,43
seb,414
ebe,723
beb,249
biɑ,72
iɑl,655
ɑlo,313
tut,166
luq,381
uqi,11
ini,769
inb,742
nby,160
rɡo,772
nso,729
soŋ,282
ŋuʃ,15
rɑl,720
bɑj,1085
nmɯ,203
ɑje,192
jeɡ,59
erm,470
nke,762
kez,174
ezd,703
deɑ,222
eɑl,712
ɑli,661
lid,72
det,169
etɑ,531
lɑb,362
bɑd,420
dɑl,381
rɯd,239
dɑo,452
ɑoe,467
esk,196
sko,24
nem,498
eme,1251
mes,708
ese,428
sel,148
les,219
biq,28
iqu,314
ʒɑm,371
ɑmʁ,117
mʁɯ,13
ʒɑd,24
dɯr,303
ɯrʁ,274
esd,61
sdʒ,60
dii,61
iiʃ,38
iʃt,1009
ʃte,547
tet,163
ete,449
etu,291
dʒo,2534
ʒoq,739
oqb,243
olʁ,849
lʁo,740
rde,1416
den,1044
nbu,441
buk,17
uko,127
ryl,121
yly,293
pby,95
ins,289
suʁ,89
uʁɑ,945
din,1789
nto,484
top,138
opu,28
pur,50
urp,102
ɑke,761
kel,2678
elt,539
lti,139
ipd,385
ɯnm,323
nmu,269
mur,304
dun,504
nɑo,177
oem,810
emy,412
myr,271
dem,247
min,382
iny,99
nyj,211
yjl,307
jlo,597
edy,148
uʃi,44
tip,760
pɑd,937
ɑmt,126
mti,27
ʁɯʃ,259
ɯʃt,871
tɑe,89
ɑed,6
ɡeb,929
ebɑ,545
ɑqo,413
qot,79
ʁuz,149
uzu,199
zup,56
upo,134
ytu,48
sɑʁ,527
ʃol,887
ɯɑn,377
ɡek,254
zdʒ,393
ʒos,16
ʒeɡ,126
enɡ,352
nɡe,307
ʃɯd,185
ter,1084
dib,413
ibe,565
ere,1107
yrl,17
rly,12
lyd,54
ydɑ,174
yrb,105
ʃyd,68
qme,245
bil,880
ldi,743
dir,162
dye,46
yed,2
rɯj,356
ɯjɑ,714
jɑɑ,106
ɑɑʁ,132
pbɑ,593
tɯs,131
ɑtd,375
tdɑ,158
dɑɑ,956
ɑɑn,590
nɑr,866
rɯt,143
rtk,56
tko,425
lyn,151
pke,1421
etb,132
tbi,194
ʃis,153
isi,741
sip,35
ipi,61
piʃ,68
iʃo,14
lɑt,804
lɑl,353
ylx,1
lxɑ,15
xɑb,8
ilɑ,222
lɑo,72
elk,64
lko,100
ɑjl,530
jlɑ,509
lɑn,571
nɯp,442
nɯt,211
ɯtɑ,275
tɑz,157
ɑzɑ,646
zɑd,74
ʒɯp,19
pɑr,199
ʒɯt,38
ɯtt,88
ʃɑj,862
jɯr,126
ɯrm,124
non,137
oni,89
nik,168
iks,39
ksɑ,34
sɑs,88
sɯl,48
ɯlt,81
ltɑ,140
tɑʃ,565
ɑre,413
rek,460
ʃid,150
idɑ,368
jɑɡ,3
ɑɡi,37
ɡix,4
ixo,51
xon,48
lqu,179
uʃo,5
ɑty,269
tyt,92
ɯti,52
tiɡ,197
iɡr,1
ɡrɑ,1
lɑʃ,191
ɑʃu,42
ʃur,78
ɯʃd,33
ʃdʒ,259
ʒɑʁ,156
tto,242
jɑe,24
ɑef,8
efr,27
frɑ,21
ɑte,169
ted,54
bɑʁ,451
ɯni,188
niʃ,345
ets,148
tsi,131
nɯq,260
jtɑ,674
epq,218
eɑd,72
ɯɑʁ,37
ɑmɯ,738
jbu,59
ujr,226
jru,237
uqb,88
qbe,139
dis,166
ise,204
sen,889
tɑʁ,360
ʒes,77
seŋ,108
eŋb,44
ŋbo,84
olo,894
lot,412
otb,55
iro,1209
roq,858
oqd,152
qdʒ,581
ʒeb,116
bes,109
enk,707
nyo,25
yoe,98
lɡo,247
nyŋ,67
yŋo,485
ŋoe,570
ʒɑl,340
ʁɯz,117
ɯzb,214
zbo,144
nud,53
ɯem,106
ʁɑo,170
oeɯ,48
eɯl,15
lɑj,361
ɯqd,427
mtʃ,188
jɯn,833
diq,335
ntu,431
jɑt,320
ily,96
lyy,16
yyt,108
mʁɑ,175
ɯpk,822
iɑd,97
ɑmq,137
mqɑ,151
tqo,102
ojs,77
jso,104
sot,178
oti,41
ɑro,311
roʃ,204
ojɑ,53
duo,110
uoʃ,170
oʃe,333
ʃen,1180
ipm,111
ɑmm,124
mmɑ,78
ɑɑt,199
uɑl,240
miɑ,110
ʃɯt,111
tɑb,724
ɑbɯ,1310
bɯl,564
ɯlb,224
tuu,25
uuq,64
tɑt,490
ɑpd,369
irq,95
qɑb,733
bɯr,48
ʁɑs,272
ɯpo,312
por,61
une,114
net,401
etm,84
tme,225
ɑpq,405
ɡeo,149
eoʃ,158
olq,87
lqɑ,273
nɯɑ,183
ɯɑd,99
dio,356
ioʃ,382
doɑ,139
oɑd,18
mmɯ,55
jde,618
iso,52
soe,1273
ɡym,39
mdo,114
eku,14
kuʃ,5
ule,104
let,459
tuʃ,191
kte,402
ten,264
ɯɑj,296
loʃ,94
oly,35
lyt,111
yne,193
ner,499
ekɑ,157
kɑt,13
ɑen,99
ɯrɯ,879
lɯn,373
ʒɑb,68
bɯʃ,75
ɯʃɑ,1163
dɑe,350
ɑek,120
irb,199
rby,43
otɑ,169
lɯe,14
teŋ,148
eŋd,100
ŋdʒ,175
lɑŋ,51
tʃb,75
ʃbo,130
ltʃ,557
ʃuu,8
uuj,8
ujɑ,210
lɯʃ,781
ʃue,35
uem,69
esq,58
squ,47
nit,335
neŋ,98
eŋq,22
ŋqu,54
qus,39
nel,687
leɑ,293
ɯns,529
beɡ,139
ʃɯn,746
nbɯ,38
bɯd,113
ɯde,273
eps,305
sur,514
rɑd,589
ɑnʁ,382
nʁɑ,663
qbɑ,95
sek,74
ekb,159
kbo,120
oqq,202
qqu,120
dɑt,732
eɑʁ,49
ijb,208
jbe,124
eɑn,272
ntp,27
tpe,116
pes,136
seo,26
eoe,337
elo,505
syŋ,128
jtq,456
ʒop,283
opb,266
dod,142
odʒ,326
oqo,162
qoe,78
lbo,574
ɑjr,725
jrɑ,591
ɑsi,361
eru,278
ruʃ,229
uld,782
ʃti,847
tid,265
zyŋ,413
ɯpe,146
pem,67
emn,558
mne,564
rmɑ,840
lɑp,442
ʃop,53
opq,62
pqɑ,1197
rɯŋ,267
ɯŋɑ,1029
ŋɑr,1555
ʃɯb,254
etd,219
iɑj,158
ɯko,365
son,31
ypɑ,290
pɑq,164
ɑqɯ,1932
uqɯ,96
ili,654
lip,773
ɡis,73
sik,55
ike,230
tiy,8
iyz,1
zyp,64
ʒed,42
kyj,154
yjo,169
olz,56
lzɑ,70
zɑm,400
mɑt,1045
tek,159
zdo,494
ryɑ,34
yɑt,64
tʃe,998
ʃek,344
liʃ,549
tiɑ,264
dʒi,679
ʒir,33
ɑlb,786
lbɯ,14
pqɯ,212
qɯt,210
ɯtʃ,580
tʃd,91
kid,132
ʒel,22
els,85
lso,1188
soq,199
qqo,82
qon,220
onk,93
ɑqi,15
qit,17
ɯʃɯ,358
ɯnu,419
nuʁ,123
uʁu,522
ʁup,147
pdɑ,170
ɯpq,737
sɯŋ,488
ɯŋd,306
ŋde,172
oɑl,198
yŋd,181
ŋdy,116
yuʁ,33
qor,440
orq,328
rqu,476
qup,126
upk,174
tti,415
ims,113
mse,79
bim,66
tʃm,75
ʃmɯ,5
ɯmd,714
ʃsɯ,48
psɑ,302
ʁɑk,356
ɑki,706
kim,960
imɑ,341
jtt,226
tɯm,274
ɯme,630
etɯ,54
tɯj,183
ɯju,48
jus,43
usɑ,427
diŋ,72
iŋb,77
ŋbi,81
bid,88
ide,269
lmɑ,226
mɑʁ,548
yŋb,38
ŋbe,8
eɑj,248
neq,222
eqɯ,332
nɯŋ,338
niɑ,288
ʁɑu,100
ɑuʃ,148
jqɯ,341
ɯŋy,11
ŋyt,36
lme,214
jɯɑ,14
nsɑ,526
rʁɯ,206
ijs,24
jsi,177
ino,253
boj,437
oju,867
jud,11
soj,46
ojl,309
lop,71
opt,56
pto,263
ɑqd,217
ʒep,98
epo,171
lek,325
oeŋ,241
eŋo,64
dys,45
yse,27
muŋ,48
uŋm,26
ŋme,117
unq,238
qɑs,204
ɑsq,91
sqɯ,41
lɑm,487
mub,18
ubɑ,1008
ʃɯŋ,99
ŋdɯ,187
ʃɯj,208
ɯjt,36
jts,74
tse,154
soʁ,121
ont,150
ʁun,233
ʃɑʁ,307
iqo,147
qoʃ,391
oʃb,50
jlu,72
luk,90
ziŋ,4
iŋd,214
zɑb,116
bɯŋ,7
jtk,33
jto,117
emb,78
mbɑ,494
ɯqɯ,300
qɯj,650
ɯjn,115
ero,717
roe,1407
yŋs,9
ŋse,68
los,112
suŋ,176
uŋɑ,402
ŋɑl,61
sos,56
ose,26
nib,228
lɯŋ,66
til,236
lin,329
ntɯ,215
nse,267
kes,142
sir,226
riŋ,231
ɯrt,340
rtɯ,531
tɯʃ,481
ʃɯq,802
ɯʃq,231
qɑq,319
ɯmɯ,319
juɑ,10
uɑz,13
zɑp,118
ɑrt,1240
ɯpn,4
pnɑ,25
ntɑ,777
ʒej,41
siŋ,369
iŋs,18
ndu,650
rdo,607
ɯsɑ,137
ɑuj,8
ujʁ,8
qti,28
tik,189
yro,400
nqo,713
ojn,68
jnu,53
nɑq,689
jtɯ,807
ern,43
rnɑ,164
mɑŋ,50
ɑŋd,127
ŋdɑ,217
jte,110
iŋm,26
bɑs,460
ɯŋs,28
dɯŋ,201
ɯŋq,29
ŋqɑ,154
ɑqq,339
ŋɑd,23
ɑob,6
obo,168
boq,7
mme,336
rid,99
jim,162
ɑpk,250
pki,111
lmɯ,68
imɯ,117
ɑɑd,142
ipb,215
pbi,294
izs,71
zsɯ,23
sɯj,499
tub,200
ubo,245
miq,69
qol,815
lun,654
uns,152
soz,30
ozu,181
eso,147
dɑy,54
ɑyz,5
pty,185
tyb,337
ybo,516
lyk,348
ykd,40
ʃɑp,275
ipq,348
epe,152
ped,16
upt,370
qɑɑ,121
ʃud,92
ʒol,563
uky,57
kyz,6
yzo,66
zoe,162
ety,600
tyy,21
ker,762
rup,399
lɯo,14
ɯob,15
boʁ,87
ʁod,97
qɯn,367
bon,38
unb,318
jun,496
typ,394
nis,196
siɑ,51
iɑb,24
yɑb,9
ɯlq,56
lqo,77
ojt,162
ʃuɑ,92
iqɑ,321
riʃ,587
etk,720
tke,1056
dɯj,21
ɯjq,180
duu,18
uub,12
ɡeɡ,105
oto,121
nmɑ,500
lud,243
erl,292
rle,273
rtu,365
eɑb,23
tus,74
nɑɯ,82
ɑɯr,100
rɑz,170
zɯb,65
ɯbo,454
qbu,62
buʁ,83
tuɑ,137
uɑt,65
rɯʃ,212
ʃty,446
tyj,61
yjy,543
jyl,6
ɑem,266
neɑ,106
eɑt,89
ɯŋe,29
ŋem,33
ʁɯŋ,126
yŋe,10
ŋeɡ,11
ɡer,445
ʃɯi,43
ɯiʃ,86
iʃd,35
sɑŋ,174
ɑŋb,31
ŋbɑ,93
jtb,82
tbe,170
leŋ,74
eŋe,203
sɑb,228
qɑʁ,78
ɯnk,594
bos,135
oso,98
ʁoŋ,1
oŋd,84
ŋdo,64
dot,69
lse,157
nio,107
ioe,294
rtɑ,286
ɑtb,281
oqɑ,395
tiz,33
izɡ,390
ɯli,12
ɯlm,159
syj,557
oeʃ,214
eʃy,63
ʃyp,254
lɑʁ,271
lsɑ,279
nɯo,111
lty,303
ɑni,370
niŋ,150
iŋɑ,26
ŋɑb,17
lbi,144
ilb,153
lbe,322
ejm,130
jmm,20
nei,38
ein,10
nim,672
meq,26
rol,48
ʃub,117
ube,133
emd,306
ebu,195
ɯŋi,2
ŋin,9
ŋdi,125
ylɡ,87
enq,837
nɯm,443
enz,27
nzɑ,33
zɑr,269
qʃɑ,49
ɑpb,177
boz,72
ozd,67
dop,123
opd,46
ɑts,223
yŋq,10
ŋqo,27
dub,228
dʒu,508
ʒut,7
utq,317
ɯŋb,88
ŋbu,26
ʃɑi,24
ɑiʃ,283
ɑbe,447
imi,461
ʃdɑ,26
qɯd,159
ɯdɯ,42
rmɯ,81
mɯʃ,62
ɯʃb,24
uŋd,127
ʒɑz,503
ɑmk,98
mko,92
ɯso,76
sor,75
orb,62
byɡ,88
yɡy,244
ɡyn,249
ibu,220
pol,107
mis,348
lɯs,134
ɯst,65
stɑ,307
lom,40
omm,20
itu,60
uʃk,22
ʃke,322
lɡe,924
ɑmo,207
moe,534
etʁ,2
tʁo,9
ode,30
oqs,142
qse,32
nie,282
iet,232
imo,75
tki,184
yrs,86
rso,341
tie,129
ies,49
ʃɑl,429
zik,6
ikk,82
kke,143
nyt,332
isɑ,98
ezɑ,205
zɑl,262
ipe,173
nod,24
odq,3
dqɑ,2
ɯqo,202
lub,287
upe,94
nox,10
oxt,5
xtu,95
uto,52
tɑq,425
ɯlʃ,8
lʃɑ,107
ʃɑr,1030
ɑlʃ,38
ɑul,156
lue,96
uen,7
mie,44
ien,13
xto,4
ton,83
nir,22
irɑ,278
ttɑ,573
mɑx,38
ɑxu,5
xuə,2
uəo,2
əol,2
olm,94
ldo,351
don,384
onm,63
uʃɑ,199
ɑnl,24
nle,30
ktu,29
dul,57
kiɑ,38
inɯ,92
nɯs,300
ɯsm,149
smɯ,29
mɯɑ,12
iki,261
zil,30
lɑe,78
ɯrl,79
ɑpm,66
pmɑ,134
kyɑ,15
sɯb,131
ʒub,24
lel,247
lɑs,390
ɑsp,23
spɑ,38
pɑp,18
emo,196
tɑo,38
ɑoj,29
jno,333
noʁ,13
dor,170
duz,5
uzi,8
iru,77
rul,260
onɑ,172
ome,68
nte,124
tem,137
mir,54
yrk,48
rky,229
ɑbd,106
bdɯ,3
sɑd,309
dɑʃ,232
mɑe,24
kɑj,14
nzi,8
qul,623
ɑqs,264
qsɑ,275
lɑɑ,267
rɯl,406
ɯle,204
kti,175
zym,349
dym,146
inu,211
uqq,380
kiʃ,625
ʃim,303
mdi,444
niu,108
jɑb,102
ɑst,277
ymq,30
ɯly,8
eky,275
kyt,346
tee,22
ees,15
seɡ,86
oʃu,230
mob,2
odɑ,154
lɯu,18
ɯul,49
ult,218
lto,93
ɯnʃ,105
nʃe,53
ʃet,343
oŋq,67
jmɑ,256
ulb,158
diʃ,97
iʃe,925
dɑu,159
upɯ,40
pɯs,85
ɯne,363
oʃd,10
ʃde,26
onb,177
ɯps,233
psɯ,92
sɑn,684
sɯm,135
oʃq,26
ʃqɯ,236
ekm,38
kme,58
poʃ,117
olk,177
nyb,106
ɑmb,513
mbi,154
zot,23
tuz,80
uzd,178
qɑk,129
deo,87
eju,16
jul,116
upɑ,387
ɑʃe,82
duʃ,99
uʃe,19
ɑms,104
yzd,286
rsy,77
syr,88
ypb,211
ulq,184
qɯz,963
yɑd,31
toʁ,102
pdy,21
dyj,295
yjn,295
dɯʃ,741
ɯʃe,26
yzb,83
eʃd,34
deu,26
eul,28
oʃt,298
ʃtu,398
inʃ,64
dyʃ,11
yʃe,6
tbɑ,138
zon,16
one,177
edo,225
ɯen,12
ʃto,344
toq,165
qso,54
kej,79
oʃs,14
ʃse,37
yen,6
emɑ,303
ɑxɑ,154
xɑl,22
yzq,31
zqɯ,73
ɯrq,151
rqd,2
ʒum,81
mdu,178
dum,75
umɑ,314
elɑ,207
ʃbe,48
inm,238
qɑu,97
ymɑ,109
pse,63
yzt,28
zto,34
yzɑ,44
dee,81
een,18
oxɑ,68
eʃk,63
met,205
ʃel,59
lɑx,33
ɑxt,41
oŋe,19
ŋen,5
oxy,1
xyt,1
jme,135
upy,34
pyt,32
oxq,1
xqu,6
jɯp,196
ɑxb,13
xbi,8
zse,39
eks,108
kse,28
del,96
oŋm,35
ɑxd,10
xdʒ,17
xbɑ,8
tyl,70
yle,8
kbi,45
nɑz,198
bɯy,2
rtq,237
tib,190
zdi,727
ʒeŋ,87
ŋil,21
nux,62
uxn,1
xnu,1
uxt,125
inl,6
kbe,46
uxb,22
xbe,8
ʃem,55
emx,6
mxɑ,9
xɑm,85
pet,254
ɑrk,276
rko,109
ejy,98
jyp,63
nul,568
rɯɑ,156
rɯs,110
sul,33
uek,57
ɡem,220
mim,92
mɑd,136
ɑmi,237
mit,45
ykb,50
olb,380
ntk,659
ɑnp,179
npe,184
rem,333
ryb,66
ʒɯj,281
ɑlk,179
lke,125
ɑlp,67
lpk,5
ʃil,266
rbɑ,611
ɯzɑ,144
rel,291
pek,40
ono,159
noj,116
jue,3
ues,25
sid,105
ɯɑr,139
rub,147
ɯqʁ,6
qʁɑ,9
ɑso,156
sob,128
ɑmz,37
mzɑ,56
zɑt,150
eji,424
jip,84
ysɯ,21
sɯz,271
ʃom,9
omɑ,75
ʒoʁ,233
ʁot,171
tom,27
oms,7
mɑk,52
rɑm,418
uxq,57
xqɑ,62
qɑɯ,17
rɑj,1260
jɯm,712
ɯmq,122
mqɯ,129
rɯx,13
ɯxɯ,3
xɯm,2
uxz,1
xzɑ,1
qɯb,83
ɯqs,123
qsɯ,104
mel,145
len,60
unʃ,15
zyq,40
ɑɑb,34
bdɑ,93
buz,315
zul,164
upz,8
pzu,5
lum,295
ɑln,17
lnu,5
qɑm,243
rit,86
iti,141
tyz,95
yzu,4
ʃod,21
kip,24
ɑri,355
ris,210
isd,6
ʒɯʁ,176
oŋk,18
ŋke,53
kem,326
rɑn,492
elm,76
lmo,80
ypi,23
pit,53
isɯ,47
sɯr,233
enm,427
sɑu,18
ɑuz,9
zun,132
ztu,28
sɯe,42
ɯel,174
lyb,40
jiɡ,2
ɡio,11
iot,24
uzt,24
ztʃ,72
ɑqb,182
unk,149
stɯ,110
mɑs,122
irt,729
ʁor,175
oru,782
uze,23
zeʃ,4
ʃiɡ,119
kyo,4
yor,12
toŋ,18
quq,23
dyn,385
ɯlu,599
luy,45
opo,48
pon,66
ons,121
suq,36
tɑm,556
imt,94
mty,38
ems,59
ŋɑj,28
meɡ,86
res,90
rbi,557
ʒup,24
ʃɯs,199
ɯsɯ,439
yŋm,16
ʃok,6
oke,136
rse,495
eɑm,14
lsɯ,221
ryq,60
yqɑ,175
ɯny,244
ubu,236
bum,60
lsi,100
ɑɑz,54
mɑq,619
qɑʃ,122
ruʁ,197
diy,22
iyj,26
yji,16
jit,27
ʃiŋ,83
irs,66
inʁ,21
bɑe,8
iko,234
mus,156
sɑq,420
kur,4
keɡ,17
ɡim,87
nid,199
ɯrk,25
rti,159
ɑmn,10
mnu,1
sqɑ,214
uxɑ,41
xul,5
lɯd,75
rim,381
ɑlu,475
ɑɑr,211
rie,53
ier,271
enn,81
nnu,19
eek,63
ʃiɑ,48
tis,56
edɑ,353
yte,41
reŋ,37
eŋt,27
ŋtu,19
unʁ,60
nʁu,25
pɑs,116
osm,3
smo,4
mol,38
lor,355
ruɑ,20
quj,147
jup,116
ynu,160
xɑn,85
etn,6
tnu,1
lɯm,62
rik,73
ɑbu,446
rer,54
rur,49
ɯki,94
neʃ,38
ptɯ,283
ɑɑʃ,20
ʃɯp,441
des,200
esu,63
suɑ,25
uɑb,15
pɑʃ,12
jik,27
ikt,300
sɯp,172
sut,30
eʃt,412
ruk,25
emp,10
mpq,2
rɯb,428
ytɑ,100
ɑtn,10
tnɑ,16
bɯt,30
ɯtb,10
tbo,108
nmy,45
myl,168
syq,14
yqɯ,56
uɑd,49
ʃej,279
ɯte,85
uxm,12
xme,15
mei,5
eit,20
deb,264
orʁ,105
ɑɑm,19
yze,31
zel,103
tud,127
med,45
ɯes,68
eʃɑ,77
ʃɑm,149
ʒib,447
ips,131
utɑ,178
ɯbu,159
eɡo,513
rud,102
pot,79
upb,221
zɑj,102
dok,31
meɑ,5
eɑr,120
oqt,247
qto,220
tod,36
odu,57
uɑj,159
mtɑ,65
olɑ,147
yto,100
tot,89
otʃ,258
ʃoq,25
rɯk,86
uxo,8
xoe,5
rez,17
eze,138
zes,22
ɑut,13
ʁɑʁ,47
ʃɑk,453
inn,24
uxd,16
isu,26
irk,209
kep,57
pte,144
oqk,58
qke,73
rqo,171
rʁo,106
ɑpp,60
ppɑ,112
ɑjk,134
jke,58
rɑk,166
bib,38
iby,45
ytd,84
tdʒ,382
liɡ,110
iɡe,136
uxs,5
xsɯ,2
rɡi,134
ypn,8
pnu,3
nut,150
tʃq,369
ʃqu,51
sɑɑ,478
tum,115
umʃ,35
mʃu,9
ʃuʁ,53
ʒɑŋ,134
ɑŋɯ,216
ŋɯk,17
jrɯ,177
bed,71
zbi,136
ʃsɑ,71
ʁɑp,41
nyd,99
tit,81
elq,39
ytt,78
tyo,57
ɯŋu,9
ŋul,17
eby,206
epk,181
ynn,109
uty,36
urm,367
rtt,486
ʁɯm,217
ɯtɯ,92
zit,6
ɑnn,135
nni,44
sod,180
rɯe,70
ɯet,46
ʃɑn,385
jmd,87
zɯr,210
ɑeɡ,140
ɡyo,12
ruɯ,1
uɯs,56
sɯq,85
qsu,60
uqd,47
qɯʃ,89
ɯʃk,70
ʃky,131
tob,72
lob,94
obe,119
etq,88
ɡiɑ,46
ɯsi,153
pyr,8
kyp,4
luŋ,158
ril,463
ybe,60
nsɯ,311
zbɑ,182
ers,891
yls,10
qun,117
mki,79
mto,38
kso,12
niq,202
ejd,196
soo,83
ooe,76
emm,81
ʃbi,60
jtd,136
iqɯ,155
ɯjr,56
sue,7
uet,23
psi,114
rɯm,528
ɑry,106
ryt,232
ykk,88
kko,172
sib,81
ulm,80
lut,189
sim,62
utd,5
toʃ,249
dom,82
die,171
ske,233
keɑ,55
tbu,81
utt,159
sɑj,126
ɑʃo,95
ste,247
tep,118
etx,2
txɑ,7
leb,317
ɑrn,134
rnu,8
uel,90
ɡyb,50
ɯqe,100
qel,113
ʃib,136
ibo,293
ymo,108
mot,16
zdu,75
ɑpi,56
ʃip,274
ɑsb,20
sbo,45
sɯx,11
ɯxɑ,20
yps,66
pmu,47
nue,30
kib,55
tuʁ,247
obi,59
dɯi,52
ɯij,12
uʃq,151
ryʃ,204
yʃk,218
ʃko,254
oqn,11
qnu,6
ʒeu,10
upm,82
pmɯ,133
lʃe,7
ɡes,147
ɑnʃ,105
emɡ,59
mɡe,247
ɯpʃ,54
pʃe,12
ɯls,185
yʃy,583
xdɑ,11
ʁɯy,28
luʃ,301
ɯʁo,8
ʁom,47
mer,87
ɑʁo,86
ʁoq,55
oqm,136
meʃ,19
eʃe,156
ʃex,3
exd,3
ɑsʁ,1
sʁo,4
ɯɑʃ,16
ɑʃk,44
ɑzr,1
zri,3
oʁɑ,84
iʃɑ,168
ɑrʃ,225
rʃɯ,178
ʃɯʃ,33
itt,78
tte,576
muɑ,2
rio,63
ezt,56
zti,34
lio,29
ezu,41
zur,21
ezo,60
oee,198
eel,125
lex,34
exɑ,14
uʃm,87
ʃmi,28
irp,41
rpu,1
ɯse,104
bɑx,5
tex,2
xɑr,45
ʃeb,29
bɑm,41
imr,8
mro,6
rot,60
otd,102
ʁɯt,239
ɯrb,157
mɯq,53
ɯɑŋ,12
ɑŋt,89
ŋtʃ,47
ott,151
toj,121
ojm,54
ɯnp,119
npɑ,377
lɯʁ,270
bɑb,130
rex,11
xɑq,2
lne,13
enʃ,88
nʃɑ,343
nɑʃ,172
ipn,14
pni,18
exo,10
xob,5
bot,8
ɑxʃ,12
xʃɑ,9
xtɯ,22
ɑnr,34
nre,11
dur,248
ure,208
oŋʃ,13
ŋʃɑ,16
sol,46
ɯnl,10
xɑv,2
ɑvd,4
vdɑ,1
ɯnn,43
nnɑ,121
nɑp,169
tux,1
xtɑ,46
ɑtr,14
tru,3
rus,389
ust,127
ɑsl,3
slu,2
lux,12
tor,493
orl,65
rlo,105
onq,87
pel,209
lus,117
usi,79
ido,93
leq,169
ɑnx,25
nxe,26
xet,32
bus,24
mor,136
orɡ,1
ɡir,23
irʁ,19
ɑrx,20
rxi,5
xib,11
ɑdd,20
ddɑ,21
sem,97
nɑx,77
tiq,60
ʃeɡ,74
ɯpɡ,7
pɡe,4
luʁ,317
ʁɑz,25
zɑʁ,55
odo,100
omʁ,11
mʁo,20
omo,32
orɑ,198
ɑdm,7
dmɑ,6
ɑse,183
urt,109
ɑpo,138
ypl,6
plɑ,26
lib,67
rxɑ,23
sɯʃ,7
leʃ,36
ɯej,7
ejl,274
mɑʃ,717
ɑtl,1
tlu,1
iɑr,78
rɯu,34
ɯuz,5
uzx,1
zxu,1
ulɡ,1
xʃe,1
due,59
ueb,4
kiu,39
iul,51
epx,1
pxɑ,15
xɑt,10
tsɑ,131
sɑr,165
mɑb,60
rɑx,98
xɑd,11
ɑmu,218
muz,8
uzɑ,124
ikl,3
klɑ,4
bɯm,43
bɑo,4
ɑof,1
ofi,9
fir,3
irx,1
bɑp,27
rʃe,16
muu,1
uur,23
ruu,7
rue,4
nɑu,99
yqo,38
jko,107
pʃɯ,85
ŋtɑ,86
eot,51
ɯot,13
otq,76
qob,25
obɯ,2
deʃ,408
ʃor,65
itɑ,217
syk,30
yko,178
ɯbɯ,565
bɯz,939
zdɯ,324
etp,108
pej,108
ejb,252
jbi,138
nɯk,132
ryy,36
tyʃ,829
ypm,37
uli,64
roj,25
loʁ,64
uni,45
iʃk,161
eɑʃ,41
oʃp,31
ʃpo,65
poj,114
ipʃ,27
pʃɑ,102
tuo,72
ulʃ,35
ypʃ,11
uul,26
yɑr,42
uzb,41
oŋɑ,46
rtd,43
ɑxo,29
xot,1
uzʁ,58
zʁɑ,231
yeb,2
dup,13
dyp,9
ype,60
kot,4
reʁ,5
eʁu,7
ʁut,45
utu,230
inp,93
dyr,133
yre,5
ʁuo,9
uot,8
zek,37
ser,30
oŋr,5
ŋre,1
ʁue,10
uqo,76
xor,43
oŋs,15
uqe,17
qek,61
dut,55
ute,15
oŋn,5
ŋnɑ,6
ipɯ,82
pɯb,12
ɯbr,289
brɑ,289
mnɑ,31
lte,33
sɯt,39
uɑr,40
nlo,5
yti,40
qɑz,101
ɑzd,77
iel,147
urʃ,3
rʃɑ,100
ɑdy,18
tɯɯ,113
ɯɯb,26
msɑ,68
soɑ,226
oɑr,21
ɯzɯ,242
zɯm,48
ɯmi,51
mil,110
ilq,16
ʁɑy,45
ɑyj,68
isq,19
ʃus,84
esb,93
oqe,115
luɯ,74
uɯb,12
ilo,32
ɑɯb,24
lɯk,22
dil,224
ʒoe,419
oqx,7
qxɑ,5
ɑxe,74
xek,1
ɑpx,4
ɡeɯ,99
eɯb,27
liŋ,43
jyn,259
dɑŋ,133
ŋɑz,36
zɑq,46
tɯŋ,118
myn,84
ʃɯm,160
ɯmt,78
ody,15
ɡye,18
yel,54
ʁɯɑ,193
ɯɑq,38
luɑ,190
jɯb,103
tix,13
ixɑ,20
deɯ,51
leo,142
lul,167
ulo,91
tue,79
uer,18
ʃit,72
ipx,4
ɯjʁ,26
lmy,39
ylk,63
tiɯ,115
iɯb,43
moʃ,101
ɑpʃ,90
sie,70
tym,68
ore,55
red,29
tio,134
ypu,23
umt,55
mtu,78
diɯ,240
tel,277
elʃ,12
rɑb,407
bɯn,204
ʁob,71
obɑ,178
ɑjʃ,19
jʃɑ,25
ɡei,55
eij,23
tqɯ,381
ɡeə,8
eəɡ,2
əɡe,2
yʃt,351
tyk,93
kty,193
tyq,68
ntt,42
ruy,27
nmi,98
rlu,10
mmi,15
irl,65
rli,51
epm,49
lki,194
dos,117
mɑm,112
rsɑ,236
tyf,4
yfɑ,3
fɑr,197
rɑo,106
ɑon,133
ɯzm,700
zmɑ,676
ttʃ,453
unf,2
nfɑ,58
onʁ,123
nʁo,130
ɑlf,6
lfɑ,4
dɯf,6
ɯfɑ,15
rɑy,3
ɑyt,42
ynɯ,41
dɯɯ,132
kyŋ,64
nɑe,217
ɑeʃ,11
eeb,58
oqɯ,89
ɡef,1
efɑ,19
umy,17
myʃ,117
dof,12
ofɑ,12
onɯ,30
jtp,58
tpɑ,200
iŋo,12
ŋoʃ,31
omd,61
dif,18
ifɑ,34
kym,250
ʁum,62
umi,23
pne,15
ɡev,3
evt,1
vtʃ,1
dyl,51
ymy,263
eəd,6
əde,4
nup,66
ɯmu,141
ɡip,48
enl,17
kyk,28
jɯt,33
ɯtd,12
omy,2
mym,55
ymk,74
mky,81
ojq,74
bep,73
enɯ,140
unm,95
enp,101
per,299
riz,23
ɑoʃ,259
ʃuɯ,23
ɑml,18
mlo,1
qom,4
omɯ,32
iek,49
ɑʃp,49
ʃpɑ,232
jlɯ,133
izt,75
ɯzʁ,135
zʁo,34
ʃɯɑ,64
ɑtk,121
lys,20
ʁok,28
eŋm,33
noŋ,35
oŋʁ,8
ŋʁo,12
tej,84
ior,141
kis,34
sus,50
sum,35
umo,17
enʁ,56
jiʃ,162
jmi,24
eje,87
tby,7
tiʃ,198
ɯpl,26
plo,5
ɡyʃ,8
yʃɑ,48
nɯʃ,220
omʃ,9
mʃɑ,72
yŋt,12
ŋdu,83
ɡiq,37
ɯʃp,89
upx,5
pxe,9
xeə,24
eər,78
əro,24
ron,135
ɑmr,21
mre,12
ɡie,24
iem,88
uʃɯ,3
ʃɑs,240
sɯɑ,56
ɯɑm,23
mrɑ,6
rij,176
ijo,9
jox,2
oxe,2
xej,4
ʁoj,13
oji,11
imp,26
mpɑ,57
nub,201
riɡ,20
pso,71
unp,24
orp,76
irʃ,27
mɑp,156
ɯmp,6
meb,17
ɯrs,61
tso,50
ʁuʃ,144
qub,303
eʃo,80
idd,12
ddi,9
qɯo,27
kde,84
zɡe,385
juk,5
ked,110
ony,41
qoz,91
ozʁ,24
ʁol,45
loŋ,26
oŋt,54
ʃer,70
teʃ,60
riɑ,90
iɑs,45
ɑsk,92
rɑf,7
ɑfɑ,22
fɑl,3
dɑz,20
ɑzu,160
zuz,2
ʃɑb,222
ijɑ,517
ʁɯe,83
sei,17
eir,19
ori,18
elp,5
lpɑ,67
iʃp,43
qɯq,18
pɑm,29
ɯpx,10
xɑs,25
ses,44
ɑmp,21
lʃɯ,2
oxm,1
eʃp,26
rtp,42
ʃuŋ,62
uŋq,26
url,36
keb,134
eŋɡ,59
ŋɡe,49
qty,28
lyɡ,85
nol,124
opk,27
ʃoɑ,13
dob,107
rki,332
ʃiq,51
qut,384
noq,115
neə,25
əre,54
rej,120
ejɯ,12
ɯeʃ,13
eʃq,7
ʃqo,52
erɯ,67
dɑɯ,155
izk,49
irn,120
rne,133
eqo,215
dyɡ,23
nxo,5
ɯol,4
lon,104
ylt,15
lei,24
tdy,16
mke,102
ŋip,18
omp,4
sup,294
beo,4
lim,446
ʃmɑ,123
ŋɑs,14
doɯ,87
oɯb,10
ʒon,32
soɯ,20
iŋi,100
zol,1
yŋy,90
ŋyz,77
ɯŋɯ,164
ŋɯz,211
mso,14
ɯtq,31
biŋ,4
but,171
utk,15
miŋ,185
epi,85
tʃn,124
ʃne,121
seɑ,98
ɡeu,37
eur,44
reʃ,26
reo,4
zyl,18
lyʃ,101
loq,71
rpo,65
poʁ,40
unɯ,19
ɯŋm,35
ŋmɯ,20
inz,9
nzo,29
ɯjl,135
mbo,173
som,115
iod,1
ɡee,113
eeɡ,91
imm,137
tuj,21
lie,21
iez,7
zer,54
umɯ,40
umb,42
mbe,170
iŋe,695
miy,5
jym,33
ɯmm,94
mmu,29
sqo,32
rum,116
ruŋ,64
uŋb,20
uŋo,5
ezq,120
zqɑ,133
rɑe,35
ɑŋs,34
ŋsɑ,40
eiʃ,119
iyt,59
ɑdi,200
ɡeŋ,19
ŋmi,3
ʒɯn,10
kiy,4
qte,20
ɡyt,51
ɯor,33
ʒor,37
ujq,13
kyʃ,6
uŋt,6
pez,2
ydo,80
sou,25
ouz,2
ŋsɯ,8
uod,2
ʃym,104
ymu,28
iɑm,11
syd,20
ekk,181
kky,8
not,91
otp,19
ŋɑm,10
pul,55
uef,6
jni,13
ɑzq,16
dmo,1
mon,71
onx,7
izr,6
zrɑ,2
fɑɑ,1
ɑnɡ,12
nɡi,51
ɑʃd,95
ʁuq,16
ess,51
ssɑ,12
ŋyb,5
rɑɯ,12
ŋym,5
izɑ,158
erz,9
rze,5
zen,20
orm,56
rmu,83
osɑ,48
ŋyɑ,2
ŋɑn,76
ilɡ,293
emɯ,104
mɯr,88
ɯrz,64
rzɑ,86
duʁ,36
siz,313
suz,38
uzm,22
zme,186
ezk,50
zky,52
ɡyŋ,40
mem,83
ite,88
obu,193
ɯsb,14
ʃsi,45
ŋyŋ,4
esp,85
spi,80
pid,33
ils,56
rɑɑ,107
tes,191
ybu,58
nʃu,8
ŋyq,2
mɯm,38
ɯms,62
mɯŋ,30
ŋɑq,17
moj,115
ɯsq,137
uŋs,11
epɯ,23
niz,25
ɑny,81
eeʃ,9
jɯe,4
ksɯ,5
otm,40
tmy,3
ryo,13
elr,1
lro,1
jio,1
eʃm,16
ʃme,86
edd,6
udu,299
xɑj,78
jro,87
jiɑ,1
ɑer,52
kul,4
ɑɯs,86
leɯ,61
emu,77
ɯzk,49
zko,55
ize,93
zet,23
ɑzi,60
zim,50
imq,93
jɑʁ,250
uls,150
uŋe,11
ŋɯb,14
esɯ,51
jty,40
kmu,4
mɑz,24
ɯro,36
yŋk,59
ylq,7
omq,2
mqu,130
ɯmʁ,53
teɡ,254
ɯsy,57
nno,106
ŋɯt,12
kbɑ,36
zin,61
lsy,18
jyŋ,49
sbi,45
sɑt,417
ɯnʁ,221
nɯd,162
ʃuʃ,33
ŋer,805
ots,30
tsy,18
ɯjd,34
ʁɑj,103
jɡe,68
oqi,28
ɡyk,14
yki,27
moq,44
doʁ,62
ʁus,24
ɯje,4
jem,59
ʁɑɯ,107
ŋti,8
jse,53
see,23
ɯjs,1901
jsɑ,1970
qɯs,109
ɑuq,33
muq,72
bek,175
emk,28
ɯuʃ,69
ɑqm,97
jɑj,53
joʃ,18
nyu,20
yul,23
dɯy,33
ɯyj,43
yer,7
usy,24
tɑu,16
ole,55
nyɯ,18
yɯb,7
ʁuɯ,4
qɑe,129
zɡy,15
ɡyɑ,28
yɑp,2
pub,33
ɑol,93
dyɯ,17
ɯmb,172
urq,81
peɡ,85
rɯr,19
izq,94
zqu,135
uŋu,82
ŋuz,84
jɑo,17
tpo,52
eŋy,130
zbu,57
ʒuʁ,10
ɑzs,6
zsu,13
ɑes,53
ejq,152
lej,143
ɯmʃ,7
ʃɑʃ,37
jdo,130
tez,49
kun,3
ʒur,37
ruj,32
ujs,7
ʒyɡ,35
ɡyr,34
miz,48
poq,17
ojʁ,210
jʁo,165
oki,23
ʒiɡ,77
ɡej,14
syt,32
msɯ,48
zɯp,62
byn,31
ɯmo,60
ezs,45
oɑj,41
ɯjb,26
noz,66
ɯji,1
lod,26
ney,95
eyt,115
ɯjk,18
jky,53
yem,43
ejɑ,298
mbɯ,9
ɡey,22
nne,142
rbɯ,88
lɯb,52
leɡ,71
tɑk,45
jqo,104
pmo,19
dyŋ,37
oro,202
ror,45
tyɯ,37
dɯu,86
tye,41
qpo,2
nuɑ,70
ɯsd,16
nuo,45
uos,3
suj,50
ɯnz,22
nzu,3
yuq,32
ʃyɑ,30
oeu,62
euʃ,71
nɯr,113
ɑqk,47
ŋby,14
bym,6
ɑɑq,131
lyɑ,14
iɑq,36
ʃiy,17
ŋbɯ,45
bɯɑ,29
ɯzu,28
ʁud,29
bɯs,15
ilk,20
umk,22
jsɯ,222
ymt,63
bɯo,11
ieɡ,76
ɑps,117
sɑm,429
ory,5
mɯb,46
set,27
ʃio,60
ynʃ,32
ɑmʃ,15
ɑtp,58
ɯre,33
ilt,98
uso,49
sɑe,67
ɑot,47
ude,354
ɑoz,13
ozɑ,33
irm,95
rte,147
teb,116
bɑɑ,43
eon,12
soy,14
oyj,15
rbu,154
tiŋ,70
oqr,2
qrɑ,4
ɑxm,10
xmɑ,8
izʃ,5
zʃɑ,24
jby,65
oql,7
qlo,4
qer,10
ipl,3
nyk,60
tsɯ,67
iʃq,66
kiq,42
ryj,32
urb,78
eɑq,38
lyj,28
yjr,58
bɯe,13
epl,1
peʃ,19
doi,28
oit,2
ɡik,36
uyj,13
yjɡ,115
jɡo,104
ieʃ,43
ikɑ,29
kɑl,35
uki,63
bub,14
bɯq,19
bɯk,9
izb,166
dol,27
kbu,12
kil,77
zyɑ,61
ŋɑʁ,7
zɯŋ,17
soʃ,29
uŋl,1
ŋlo,2
zɯn,95
boɑ,5
qmɯ,37
ymɯ,16
teɑ,41
ɡiʃ,23
nuŋ,62
jmt,5
mte,16
koʃ,19
seq,43
orr,3
rrɑ,4
kyr,166
olʃ,23
dɯl,15
bur,155
mɯʁ,6
ɑŋe,24
itk,13
ɑju,88
juj,2
lʁu,123
ʁuʁ,10
ɯjp,5
jpɯ,2
pɯl,10
ɯpy,21
pyŋ,5
ŋky,49
zɯk,4
ʃys,45
iɑt,101
ɯzq,88
eer,29
mul,104
nyɑ,48
ɯɑt,174
qki,51
kik,69
suk,36
nym,124
syɑ,18
suu,6
ben,131
miɯ,17
inɡ,52
ɯɑb,28
kki,28
yŋɑ,23
syb,22
diʁ,10
iʁo,7
ʁos,39
jir,52
zɑn,123
qde,124
iob,13
iŋt,13
eŋu,14
ktɑ,48
ekp,44
kpo,20
tʃp,64
yoz,5
tɯʁ,90
ekɯ,10
kɯb,1
sɯd,115
ɯmy,40
myt,171
eet,57
ɯʃy,53
ʃyt,173
yʃo,90
ren,15
emq,38
zyɡ,4
qdɑ,107
iɑʁ,48
oɑb,10
ekq,67
kqo,12
nuj,28
ujd,12
ŋko,23
kqɑ,36
ɑqe,76
lil,115
ʁɑŋ,9
iŋʃ,1
ŋʃe,3
yʃb,6
ɯjy,1
jyt,72
yɑj,66
eʃɯ,5
pɑb,286
ypɯ,31
duɯ,33
ueʃ,2
ʁuk,19
tɑɑ,73
oŋo,95
ŋoj,21
emt,30
ŋto,33
kɑd,9
sɯu,7
mɯs,32
eʃb,22
niɯ,27
iɯs,60
uŋɯ,8
ɑŋz,6
ŋzɑ,9
upn,12
erʃ,52
ʃeə,13
eəɑ,12
əɑt,1
beɑ,7
ɑpɯ,54
pɯj,213
jʁɯ,78
pob,8
tuk,40
ɑsu,95
nɑi,81
ɑit,34
opɑ,99
ɯlp,9
kɑs,9
ɯpi,70
piq,11
epu,53
omu,42
nuk,64
jms,17
ɑet,143
ssi,35
luu,34
esm,65
smi,92
zdy,185
mqo,41
tiu,37
kɑn,37
duŋ,63
ɑzʁ,99
kie,42
liq,23
ntb,66
əɑb,2
əɑd,5
ooʃ,27
mpe,10
ɑub,28
ŋɯs,8
ʃyq,46
ɯqy,9
qyt,19
ɯmk,61
lɑu,10
zte,22
ʁɑi,176
ɑij,36
epy,30
pyn,11
tɯi,24
ɯib,3
zuq,61
ʃuq,61
pys,15
pbɯ,5
dip,52
bis,29
ɑmy,26
myj,27
jyz,43
nɯu,41
ʃii,17
iir,18
ɯŋo,26
uɑs,15
ums,27
jtm,66
iuq,18
ʁub,55
əɑʁ,4
ʃeu,29
eub,23
ɑin,10
iŋn,1
ʁoɑ,43
mɯu,2
uzk,16
mue,5
sed,99
edx,1
dxɑ,1
xɑz,8
ɑzo,20
zop,1
opi,15
pil,119
ɑʃi,99
idl,1
dlɑ,1
lɑf,5
ɑfd,1
fdʒ,1
enr,28
nrɑ,33
biʁ,47
iʁɑ,60
lur,28
reə,12
eəu,6
əum,1
ɑxʁ,1
xʁɑ,1
ʁɑx,4
tɑx,67
xɑʃ,35
ysɑ,34
qɯx,3
ɯxe,19
onʃ,68
opɯ,24
pɑz,41
zɑk,24
mum,7
myy,1
dix,5
ixe,8
uqs,80
zsi,56
yzm,28
ɯeŋ,11
sto,122
juŋ,26
ʁoe,16
msi,158
ryɡ,68
ɯpz,12
pzo,4
zox,2
fro,12
ɑxp,9
xpe,6
lɑy,11
ɑyŋ,5
oey,36
eyŋ,1
uqn,2
qnɑ,11
tef,6
bɑz,86
zɑs,92
mɯx,1
euʁ,9
zɑɯ,1
ɯyŋ,9
ojo,236
job,47
zoʃ,44
ɯmx,4
mxe,6
dɑi,122
jil,28
ɑuʁ,15
zɑe,3
jmy,16
joj,141
nef,18
yʃʃ,4
ʃʃe,11
lbu,67
pti,131
pef,5
unx,1
zɑɑ,22
dɑɡ,17
ɑɡe,22
ʃoɯ,2
neo,39
kyb,137
ɯrx,1
rxe,9
ʃɯo,23
uzɯ,8
zɯs,9
sɯɯ,27
zke,84
imk,61
kpi,18
piɯ,4
bem,2
mɑɑ,28
ɯzs,48
nyq,52
boʃ,73
qod,91
ʒoj,86
nuɯ,10
qɯm,71
jum,51
pdu,10
ɯod,3
eŋk,28
sui,11
uit,13
lit,37
ryŋ,52
oŋɯ,23
ŋɯr,28
ɯdu,11
zɯe,7
ɯzi,12
izm,159
zmɯ,46
nij,132
ʃyr,79
ʃyɡ,28
nʁɯ,62
ipy,24
mʃe,7
ikb,53
ŋty,19
yjd,77
ezm,26
ɑji,82
ɯzy,15
zyj,19
nlɑ,22
uɑʁ,16
ypr,5
prɑ,84
dey,12
eyj,41
zem,53
ɯzo,67
pyj,50
iʃm,12
ɡyp,49
ɑbr,4
bro,5
yʃq,8
ŋeʃ,45
eɯr,47
umm,37
ezp,21
zpe,13
juʃ,101
uʃs,30
mod,2
ʃɑɡ,2
ɑɡo,9
msu,32
zuʃ,14
roi,3
oij,3
ɯmn,3
edu,21
zsɑ,28
ekr,9
krɑ,1
imu,85
nuu,62
ʃbu,14
ɯpr,13
siq,36
ʁɯo,63
ɯon,12
ʃye,13
ɑrr,12
upu,52
puz,25
zmi,9
ŋrɑ,1
ʃyʃ,15
ɑlr,9
lrɑ,7
ɯɯs,71
oib,5
evd,1
vdʒ,1
yrɑ,62
oɯs,17
ɑqr,3
nɯe,66
sis,43
ipr,16
psy,54
ɑnz,26
ioq,12
mid,109
idi,110
dij,66
uɑx,10
dyi,8
yio,3
uʃd,9
leu,40
eum,7
fɑe,4
efe,33
fer,9
erx,17
uuʃ,27
rɯɯ,40
qdo,5
etz,2
tzo,1
tuɯ,24
nɯx,4
umʁ,19
ɑql,3
qlɑ,5
nɑv,4
ɑvɑ,5
vɑj,3
jot,28
ɑdb,1
dbi,4
bie,25
lmi,19
mip,9
ɑdu,69
ɑss,15
sɑx,16
urn,38
edm,1
mɑɯ,6
ɑvi,2
vil,1
ɯʃu,27
jɯs,19
ɑqp,24
zɯl,139
lɯr,7
biʃ,8
tyd,115
yde,72
iɑʃ,9
otr,3
trɑ,12
qɯp,309
pde,67
sit,38
pin,39
nɑŋ,24
nmo,67
mom,16
uɑŋ,3
qes,3
qbɯ,2
ʃiʃ,44
uly,26
quʁ,84
ʁuŋ,27
ɑqɡ,2
qɡe,2
eɯs,57
iuʁ,20
tmo,15
mɯj,281
ɯjz,240
jzɑ,248
lɯt,77
luo,70
ɑly,47
ɯŋt,24
ŋel,29
qbi,135
lym,158
eyr,3
sep,119
jet,24
kɯs,1
zyo,32
oŋp,14
ŋpe,5
mps,2
doɡ,9
oɡe,6
nɯy,29
zɯʃ,8
ɯpɯ,107
itn,2
uqy,2
miu,23
nyɡ,16
pom,7
keŋ,51
iɑx,2
xuz,1
pix,1
xol,11
ʒek,118
ykɑ,17
zmo,7
iŋɯ,4
yɯs,19
tɯu,34
ʃuk,47
dɑx,11
zɯd,11
ʒɑx,9
xud,11
udi,82
riɯ,27
zyk,28
iiɑ,1
ɑŋu,11
pɑŋ,5
ŋɑɑ,9
oɑn,113
ijt,8
ɯʃm,36
yeŋ,5
ʃyu,8
yks,16
ksy,21
eor,45
rod,90
iib,4
biu,17
jɯŋ,51
ypy,17
ŋes,9
jek,29
lee,85
elu,7
epʃ,13
sez,26
nʃy,2
ydy,10
myŋ,6
nʃi,24
zeb,40
byk,9
bor,388
doʃ,354
ɯʃs,60
udo,10
buʃ,18
iŋq,18
ymʃ,11
mʃi,9
oɑt,22
iŋk,34
ekʃ,15
kʃy,1
yŋi,3
ŋeq,5
ŋub,3
ɯtk,11
nos,23
nip,144
loj,65
unr,7
mlɑ,4
iun,4
eŋɑ,58
enx,21
jɑk,31
eŋl,2
ŋlɑ,2
ŋet,13
ɯpp,41
ynp,31
bɑŋ,12
ykm,17
ʁop,12
rɑu,6
rmi,34
jbɯ,70
orn,47
rno,64
ɑpz,5
pzɑ,10
jyb,13
ʒuʃ,7
ɑʃb,69
roz,57
ʃut,21
unn,16
nɯj,330
byo,2
yob,1
xel,59
teʁ,1
eʁo,10
ltt,24
ksu,6
ʒen,5
inr,22
uuʁ,14
nob,17
uŋy,5
ɯŋk,25
piɑ,20
qɯŋ,11
ŋɑe,4
yjk,11
sok,43
ʒeq,33
ɯzr,3
yzi,8
ilp,11
nɯl,14
ŋqɯ,53
ɯzl,1
zlɑ,4
ynr,7
reb,55
jɑm,160
ilx,13
ɑll,4
lle,4
byr,59
ynl,1
ŋyl,102
qle,5
mik,70
ɑiu,54
iud,385
que,2
ymb,60
ɯyn,5
ʃiu,11
lɯl,3
ɑdl,1
dle,1
bud,93
jor,23
ell,3
oky,20
ɑzk,14
liu,23
byl,42
nyl,18
ʃɯu,10
ɯzt,52
ɯuʁ,18
iʃɯ,4
ʒus,254
upr,6
izl,2
oɑz,7
jdy,54
beŋ,1
zeɡ,36
zqo,41
mɡi,11
kʃe,11
unl,2
yet,10
rɯy,19
oko,21
ɯrp,8
rpɯ,5
pɯq,6
zuu,4
zyy,15
ikm,34
kmɑ,8
bin,70
llɑ,7
kɑq,12
nil,40
ymm,42
ʃes,49
izy,50
sɑo,83
rob,36
ytm,30
ylɑ,16
peə,4
eəf,1
əfr,1
luɡ,7
uɡi,13
oty,36
ɯru,92
ŋmɑ,19
pli,5
lir,7
emʁ,4
qem,74
ɯur,40
ɯze,57
ztɑ,50
esl,2
slɑ,1
eol,82
ɑor,62
ɑlz,14
kyd,8
zbɯ,13
zby,7
bye,3
yek,45
umq,23
itq,4
yzɯ,5
muj,2
ɡyd,50
yon,1
yms,35
tyŋ,17
osi,56
ksi,50
lyo,9
pdo,10
jyʃ,13
ʃdo,7
erʁ,7
ʁɑl,278
isp,19
pɑe,1
imɡ,197
sɑʃ,61
ɑʃy,55
yŋɯ,4
jɯo,6
ɑim,5
ɑeb,37
nyr,21
jyu,9
yut,13
ɡiŋ,36
nii,31
iio,14
opm,16
ʃoo,7
byd,21
kee,14
uzs,17
ʃuj,2
ujo,1
jon,9
buq,45
mɑu,6
tui,13
uir,3
ŋki,48
bit,24
ŋyn,6
oŋb,53
kio,13
ŋsy,13
ŋeɑ,5
ʃeq,13
sɯs,38
ɯsr,487
srɑ,511
ppe,19
ʒeʃ,19
ʃpe,54
ueŋ,10
ʃed,47
tii,19
eŋɯ,21
ŋɯj,55
nyʃ,91
doo,34
qeɡ,19
lyŋ,18
uzq,21
ɡyq,24
ujl,12
ŋɯe,7
yjm,13
emʃ,10
mix,9
nɯʁ,81
ɯdi,84
sux,2
xip,4
nxɑ,35
ʃɑy,5
ɑyn,11
ɯuq,39
eɯp,2
siʃ,23
lol,35
odi,29
nyy,13
reɑ,53
ote,40
oeʁ,9
eʁɑ,41
izx,2
zxɑ,2
roo,1
oor,17
iʃs,50
rtm,16
lɯy,4
dyy,5
biɡ,2
ley,5
ɯɯr,18
mɑo,16
ork,21
iɑz,46
nlu,1
luz,11
rir,13
pos,17
ʁɯu,20
ɯyz,5
ump,5
jtl,27
tle,29
exe,31
xem,31
yrz,10
rzo,12
bii,6
iiu,39
dme,3
lɑz,61
ied,3
jes,19
lɯx,1
zɯɑ,11
zɯo,4
ɯox,5
oxo,11
oli,17
eox,1
ɑxi,47
zib,9
syɯ,2
lif,6
fɑz,6
ɑzb,28
əue,5
lox,2
ʒee,20
eed,4
ɯed,3
nom,37
orz,1
zef,3
efo,4
foʁ,1
ɑzt,10
imn,25
rre,1
ɑtz,4
tze,2
izz,7
zzɑ,3
sye,4
xes,7
ɯom,1
ʃɯz,5
fob,1
ʁur,4
xbu,5
lzi,2
nez,6
ɯxo,4
ɑlə,1
ləɑ,1
əɑn,11
ʃef,3
foo,1
oon,7
mzi,1
itr,3
ɯez,3
inx,11
ɑze,23
osr,1
nxu,1
xuʃ,7
dux,4
ɑsr,3
sre,3
req,11
uɑq,11
poɑ,3
mex,2
tre,5
zɑx,2
xɑp,11
tox,1
ɑʁd,22
ʁdi,1
ɑir,19
rye,17
ezɯ,26
omb,12
sɯk,43
ozt,15
ɯoʁ,3
zɑŋ,3
bom,3
omt,10
tys,44
ɡep,14
ŋɑk,8
tei,15
ɯŋʃ,7
upʃ,16
eiz,7
ɯiz,14
ɯdo,13
ʃeɑ,42
jly,5
uti,18
teu,8
pɡi,18
oiu,16
iin,8
nep,47
zum,27
ɑod,8
rmy,15
ɯpf,4
pfɑ,17
tif,12
ife,10
tɑi,12
ull,6
ɯqx,2
qxi,3
xir,13
ɯiu,38
ɯqʃ,23
yiu,14
ibd,1
bde,1
ʃui,9
uiu,10
eiu,28
nɑy,14
kmi,10
ɑoq,86
zɯi,1
yub,13
oei,54
quɑ,8
dui,16
riu,28
eem,108
rmo,105
ijd,68
jdi,90
dɯx,8
ɯxi,1
sde,40
ixi,9
rɑi,11
nʃɯ,18
ʁou,9
oul,13
riq,39
ʒip,4
yɑʁ,8
def,12
nɯi,24
bod,18
ypp,11
ppo,1
ziʃ,52
oyt,32
yjq,9
ɯeə,7
oʃy,4
nzɯ,8
pzɯ,11
pɯr,30
pmi,41
suf,1
ufɑ,4
ʃum,72
sɯo,27
ɯtz,1
tzɯ,1
ymi,10
ɑnf,11
ʃyŋ,33
nɡy,13
epɡ,3
pɡy,2
tɯf,4
sɯʁ,8
niy,17
inf,7
tmu,37
zoŋ,3
ŋun,9
ɯzf,4
zfɑ,5
ieə,4
ŋys,2
ypf,3
ʁdɯ,5
ʁoʃ,14
oef,6
lni,7
iuj,9
ujt,22
izu,22
zuj,4
enf,40
ɯʃʃ,6
ʃʃɑ,31
dɑf,10
iol,2
luj,2
qet,15
sif,8
sɯf,3
ysi,33
izp,6
zpɑ,22
ozɯ,2
oŋf,1
ŋfɑ,1
yʃd,12
ʒyd,1
yol,1
upf,6
ɑjf,2
jfɑ,6
ɯuj,3
ujb,11
ujm,6
ylm,6
uun,2
zid,2
jtf,5
tfɑ,5
mif,7
ʃyl,99
qmo,14
ɯeɡ,62
ɯnf,10
ɑʃs,29
juf,1
tmi,21
ɯys,5
zɯʁ,21
uby,17
ɑpn,7
eɑx,3
xde,1
qɑy,4
msy,23
epr,65
qby,6
elf,3
mɯd,26
rtb,32
ʃei,4
zɑz,13
zty,17
piz,26
qsi,56
emf,1
mfɑ,3
ʒei,12
sof,3
duy,6
ŋor,63
yjb,72
kdɑ,26
uqp,33
ilm,15
oɑʁ,22
pɑk,9
qɑo,43
nʃo,29
jtʁ,1
jid,4
byb,7
uro,39
rɯi,26
zub,36
ozo,49
zob,16
ʃee,4
ɑɯl,30
ʒɯb,7
ɑlj,7
ljz,1
ist,55
ŋɯl,16
uri,8
ʁoʁ,79
zmu,22
kmɯ,5
jɯk,5
tpɯ,1
pɯd,6
ʁɯi,38
ros,46
osɯ,13
ʃie,24
rep,24
ool,4
sbu,10
ɑŋq,116
ryk,33
ieŋ,6
ɑjy,37
ojy,3
jyj,22
ikʁ,5
kʁo,4
ʒeɑ,49
kqu,33
lis,50
bue,8
ʒoo,1
ooq,8
oɑm,6
izf,3
uɯj,91
euq,25
nif,4
izʁ,15
ɯzn,7
zne,7
uzo,9
ɑee,1
pʃo,3
ɑrf,10
rfɑ,14
ʒyk,23
yzʃ,7
zʃe,9
eʃs,16
tɯz,11
nuz,14
dou,7
our,6
uʃp,23
lby,19
mut,7
ekn,5
kne,4
oxp,1
xpɑ,5
llu,2
uxe,3
esr,14
sro,9
ddʒ,6
ʒɑk,1
sox,4
rɯɡ,11
ɯɡe,12
rʃo,10
rii,12
esz,2
sze,2
qiu,14
sti,55
ulɯ,14
puə,2
uəɑ,3
əɑi,1
ɑio,24
iop,6
opʃ,6
pʃi,12
onz,5
ɑxl,6
xle,1
lpɯ,12
uzy,5
leʁ,12
ddɯ,2
ifi,13
fij,5
xɑʁ,3
ɑʁɡ,1
ʁɡi,1
iʃu,7
liɑ,23
ɯim,5
pɑi,1
ʃpi,4
pib,11
xeb,7
bex,1
xer,13
nex,2
exi,5
oʃm,7
ʃmu,2
mup,4
upp,9
ppi,8
pim,4
imx,4
mxu,1
xup,1
rdb,1
dbu,1
ɑxs,3
xse,1
elʁ,3
ill,5
piu,20
osq,13
uʁo,2
mio,50
ʒij,14
nyf,1
lef,5
ɯqf,2
qfɑ,6
ɑŋm,10
ipf,3
ɑʃm,17
qmi,5
ɑpf,2
omi,36
ojr,21
ʃof,1
rɯf,2
oqf,5
ɑyr,2
ɡyɡ,7
mby,11
rif,3
ilu,2
ŋep,3
rru,18
eef,4
ɯef,6
pep,9
ɑep,8
mud,8
ɯoŋ,8
jmo,23
qin,1
iep,7
nej,34
ŋsu,5
zom,6
jos,12
eoi,1
rst,22
ŋiu,2
ʒoŋ,5
pou,2
ops,17
zuʁ,8
ʃeo,9
rlɯ,23
kɑr,66
ŋʁɑ,36
eŋs,35
ŋso,9
nui,13
uij,6
ɑys,12
upʁ,4
pʁɑ,14
ɑdʁ,1
dʁɑ,1
ɑdq,2
nts,28
suo,6
yɑs,8
kɑʃ,1
ŋɯn,10
jʁu,46
yrq,1
mij,41
bɯp,4
ouʃ,8
tyʁ,5
yʁo,3
dde,3
yŋɡ,5
ŋɡy,7
dqɯ,1
eom,2
ʃos,13
ʁuɑ,8
juʁ,14
sɑk,43
ɡyu,3
yli,12
liə,21
iəɑ,9
jmb,20
ekʁ,14
kʁɑ,12
ŋij,3
uʃy,22
zuŋ,11
yʃp,34
yoj,9
oɑq,14
pij,30
ʒok,75
eio,4
ymɡ,33
mɡo,34
oln,56
jɑʃ,18
ɯie,25
rix,37
oie,7
doy,9
iie,10
uob,2
kyɡ,5
yʃs,30
ʃso,26
pɯn,9
six,12
qop,12
quk,32
neɯ,24
ɯoz,10
zeɑ,3
ʃɯy,24
zeŋ,3
ŋeu,1
yni,66
eoz,11
pio,18
ytɯ,37
rʃi,10
imʃ,92
keo,13
ʃyy,6
jɑɯ,12
ɯio,7
mɯt,13
nou,3
oub,3
qɯɑ,19
soi,14
ost,47
ʃɑo,43
zio,3
lɑɯ,13
kon,1
ɯʃo,7
suɯ,3
ezn,5
znu,5
pie,19
ʁɯɡ,6
ɯɡi,14
ilʁ,16
jɑi,8
tɯɡ,4
sɑi,44
lii,4
uio,3
ʃbɯ,3
ŋɯm,3
tdo,8
osy,13
ɑlɡ,4
dei,26
eie,13
lɯɯ,2
ɑie,37
ʒot,9
ryɯ,3
ʃsy,18
imy,18
ssɯ,8
ɡeʃ,15
dyʁ,7
yʁɑ,16
ʒez,10
ɯir,15
itb,4
ɯɑx,8
bdi,6
ijz,3
jze,2
unz,3
ʒey,7
byi,2
seɯ,3
sɯy,9
dez,4
yɑx,5
ɑɑx,10
uol,4
ɑrz,29
oby,12
ʃyj,2
uzn,2
zno,6
lno,50
kʃɑ,7
lnɑ,35
jut,19
ʁɯɯ,20
ion,23
sɑɯ,12
qoq,23
nxi,8
ytp,11
ŋiʃ,24
oqɡ,6
qɡi,6
ski,47
ʒun,33
mtɯ,11
toz,20
zso,24
oxi,2
qio,1
ɯnx,6
xeʃ,12
onp,39
ɯoq,18
uln,23
ɯzʃ,2
ntm,7
yɡi,6
ɯnɡ,7
pir,18
ejr,20
ɯoj,31
ɑdo,27
ɯri,12
ɯrɡ,1
ɑŋʃ,2
niɡ,6
ekx,1
kxe,1
xiʃ,11
iʃʃ,8
eɡl,15
ɡlo,15
sɯi,11
utl,2
tlɑ,4
upɡ,4
oɡi,8
uyz,1
kby,3
jtɡ,1
tɡi,5
ŋɡo,16
quu,7
jtx,10
txo,7
zeq,3
ŋmo,17
sli,2
ʒod,3
zys,16
ezʃ,9
ʃep,11
jɑy,1
ulp,14
sbe,29
jɑp,50
eʃʃ,8
ʃʃi,4
ɑpy,11
qie,4
nli,6
iən,10
ənɑ,10
rop,7
ɡel,35
tɑɡ,2
ɡez,20
ueɡ,30
ylɯ,5
qxe,2
onl,4
ədi,3
rni,16
liy,7
yso,31
ɯlɡ,2
oex,4
ʒob,23
ɡyi,5
ʁox,2
olp,10
rom,5
uor,30
isr,25
jre,13
spe,9
peo,2
orʃ,6
dyx,2
yxɑ,5
jɑx,7
ytn,4
tne,4
dɯp,36
ɯts,17
ʁɯx,3
yts,12
odʃ,1
dʃɑ,1
uʃb,18
ʃby,6
ɡyx,4
yxe,3
mmo,41
ɯfi,3
fiz,2
edr,5
dre,4
ɑlx,4
eʃu,5
ylb,34
kiɡ,10
ɑyl,9
rpe,39
evɯ,1
vɯs,1
utp,35
sɯɡ,3
erp,22
ppu,8
puɑ,11
xef,3
ɯɑp,5
kpɑ,10
ddo,4
qne,22
nɑf,4
fɑt,6
ʁɯʁ,23
ʁoi,5
oim,3
ɯʃi,13
ʃix,4
kro,8
yɑv,1
ɑve,1
vel,1
ɯʃl,1
ʃli,1
nee,37
lui,21
pdi,11
ytb,23
xɑe,6
ytx,1
txe,4
orx,3
mef,2
ɯbm,1
bmɑ,1
ʃɑx,8
orf,6
rfi,5
ɯeb,5
xur,1
ɡii,15
ɑbb,20
bbɑ,16
mɯk,3
jtn,1
tni,9
ʃɑe,45
iyl,1
imʁ,3
ejʃ,12
sse,6
nyi,5
pun,7
ŋɑo,3
tɑɯ,14
zyu,14
tmɯ,127
qɑi,32
yɑq,24
ɑʁl,3
ʁlɑ,4
ɑtɡ,2
nro,3
roɡ,3
xin,6
fɑo,2
toɑ,6
oɑx,8
pro,3
ikr,3
ziu,9
kei,4
ʃeʃ,5
xim,4
sej,115
ejp,38
jpe,15
otn,6
ɑbz,4
bze,4
ɑʁu,9
urk,10
eʃx,1
ʃxɑ,2
zif,1
ift,1
fte,1
otx,2
ʃmo,6
rʃu,3
lɑi,19
ɯql,5
lxi,3
uzʃ,8
ɑʃn,3
ʃnɑ,12
noɑ,7
xen,2
xod,3
ɯmɡ,1
miɡ,4
iɡd,2
ɡdɑ,2
tdi,5
ɑsd,22
itl,2
tli,1
iʃɡ,1
ʃɡe,1
onn,25
ɑqz,5
qzi,3
odd,23
ddu,18
ɑxk,1
xki,1
nɑɡ,29
ɑɑf,1
ɑfe,5
feq,1
qɑx,2
xum,18
sio,23
elz,7
ɑiz,4
zre,5
ɑxq,13
lxu,1
jtz,1
tzu,1
teq,17
ɑqn,19
qni,16
ɑpl,2
ple,3
ɯep,4
ixm,2
qep,2
ɑrɡ,8
soɡ,1
sri,1
xlɑ,1
xoʁ,1
oʁl,1
ʃij,85
xsu,2
ibl,2
ble,2
kyq,8
ɯʁu,27
loɑ,32
ijm,21
ʃiʁ,6
ɑdr,3
dru,2
isy,50
neu,10
upl,3
plu,2
upi,36
onr,10
ykq,30
isb,3
ɑop,2
opr,6
jop,4
opn,2
usb,6
sbɑ,15
ʃyi,10
ʃuə,1
əɑl,1
tʃʃ,22
nri,20
yʃi,4
ʃyo,12
ɑʃz,1
ʃzɑ,2
isl,1
slo,1
ʒɑf,12
ɑfi,10
ɑtx,3
pip,1
lʃi,1
llo,4
bbi,3
bez,10
ezr,8
kɑm,1
ɯip,1
xop,5
opx,1
xos,1
ɑɑp,10
efʃ,1
fʃɑ,1
ɑzn,2
ɯxu,1
xuq,2
imz,1
mze,1
elx,4
lxo,2
ibb,5
bbe,2
utb,11
tri,6
suʃ,5
eoj,10
ʒeo,16
ebr,1
tuɡ,2
buɯ,2
loy,11
qok,3
otl,3
ɑɯj,187
ʃob,28
ɑʃl,4
ʃle,1
ɯrn,1
onɡ,6
bdo,4
ntq,14
qdu,19
iub,6
pru,14
syy,6
liɯ,5
eop,11
itɯ,17
oqp,53
qpu,32
err,7
ʃeŋ,10
ɯsp,1
spɯ,2
pɯz,7
sru,6
sme,28
bun,27
ɯub,17
lyu,3
pɯe,2
ruz,3
dʒb,23
ʒbu,12
ɡeʁ,12
ʒɯʃ,59
lɯj,75
yep,4
oʃɯ,4
ejx,1
jxe,1
uie,8
xdo,2
tro,14
qos,16
pik,17
kre,1
uɑm,3
siɡ,1
box,2
siu,14
uiʃ,29
ynʁ,17
rsb,4
nop,12
ipz,4
idu,6
tyi,27
yiʃ,31
usɯ,24
lxe,2
noy,3
iʃy,26
zxi,1
xuo,2
jub,18
jpi,32
uex,2
exu,12
xut,14
iex,3
euz,7
eex,2
ɑex,1
ʃɑŋ,44
ɯex,2
isk,18
pex,1
utɯ,6
yex,1
zez,2
qiz,4
sop,17
qzɑ,2
uon,5
ʒɑe,6
nix,4
ɑɯn,14
boŋ,5
jiz,4
rsq,4
ɯut,3
ilz,1
ŋɯq,3
qeʃ,2
zʁu,6
iis,2
kiŋ,10
ɯŋɡ,1
ŋɡi,4
keq,51
ɑŋo,4
jol,5
ɯdy,12
ozʃ,3
ŋsi,6
zed,1
iŋʁ,2
kdo,4
ŋol,2
mos,7
uts,8
tsu,15
qɯk,23
iyŋ,2
ɯpʁ,4
zɑʃ,3
uɯr,11
ŋek,14
ɑun,6
duɡ,2
ujʃ,1
jʃo,6
iyr,3
yŋu,2
ŋut,2
yop,1
oot,4
zye,19
bik,14
ɑpɡ,2
ʁui,3
xuɡ,1
uɑʃ,4
ʒyn,12
eŋʃ,2
ŋʃy,1
ŋɑʃ,3
sɑɡ,3
yʃm,6
ʃno,5
yŋp,2
ŋpu,1
ipɡ,4
roɯ,4
poŋ,2
zej,5
jep,4
epz,1
pze,3
oio,1
nze,17
dɯɡ,3
jɯʃ,17
rɯz,48
eʃn,11
ʃuɡ,1
noə,1
oəɑ,1
əɑx,1
doz,4
oze,9
lze,8
yrm,75
ʁoɯ,10
oɯr,16
ysb,2
ikʃ,3
ryi,13
yij,11
uop,1
jʃe,1
uib,4
oqz,1
qʃi,4
bok,6
irr,4
ymz,20
ɯnv,2
nvɑ,3
vɑz,11
mɯz,11
peb,2
tiʁ,7
ŋte,8
tok,2
poz,11
ozk,9
ryu,8
ijn,15
iŋɡ,7
pis,11
npu,4
mɑy,3
ors,23
yɑm,2
pɯp,6
oɯp,2
obd,1
bdʒ,1
ɑoŋ,11
orɯ,9
ɯɯp,7
obʁ,1
bʁo,1
iɯp,5
ytɡ,2
ɑxɡ,1
xɡi,1
xbo,5
doŋ,2
yɯp,4
ziɑ,1
qed,1
ued,1
ɯlx,1
otɯ,23
xuɯ,2
uɯp,3
ypɡ,3
ŋyj,4
xmi,1
ɯzp,7
xqɯ,2
ioj,17
ojʃ,2
ɯŋʁ,7
jer,12
ltp,4
ʁoo,18
iŋy,7
eej,4
uep,2
xby,1
ɡiɡ,4
oʃi,8
bbo,3
rqe,1
ɑxɯ,1
xɯs,1
uip,2
npi,16
xil,2
uqx,1
ijq,19
yit,6
peɑ,2
ɑus,17
ioz,9
zni,2
mʃo,82
xuɑ,6
yyj,13
yzp,1
eys,11
ʒil,2
ʒul,22
ijk,10
jʃi,3
ltb,3
ojk,25
bɯb,23
yɑz,10
zʁɯ,60
ŋmu,5
juu,1
iee,3
ope,41
zʃi,2
ŋɯɑ,11
xiɡ,1
yɯr,3
ŋɑu,1
nɯz,6
xid,1
lpu,5
ɯmz,1
mzo,1
pyz,5
stu,19
qpe,20
eoŋ,9
lpe,15
juo,4
bio,15
diz,5
jyq,5
yml,1
mle,14
qeb,2
ŋɯd,10
iyn,6
its,5
itm,1
fod,1
ʒeɯ,5
jtr,3
sdɑ,13
usq,7
qɯe,11
ʃɑz,7
ʁuy,8
ebɯ,2
jʃu,1
uoj,11
ɡiɯ,7
yzn,2
syl,5
moɯ,1
pod,8
rtn,1
dʒr,1
ʒrɯ,1
siɯ,13
izn,8
olɯ,6
ɯjo,3
zoq,33
pud,10
roɑ,14
yri,6
loo,5
ʁɑɡ,1
qpɯ,8
mɯe,3
xlo,4
lij,75
yru,11
qɯɯ,1
yŋʁ,2
qru,154
udy,6
mee,7
utm,8
eob,5
ɯqr,154
utn,1
oob,7
ozr,2
zru,11
ozs,3
jiŋ,2
ozq,12
ŋɯo,13
ozb,1
ɯit,16
ozy,1
ozm,1
bui,3
beq,1
ɯjm,52
rts,19
tey,1
bup,3
buɑ,11
sii,7
zyr,19
zmy,1
toy,5
bɑk,6
ɑpr,4
ŋod,1
qoŋ,8
ŋʃu,5
ɑjp,85
xʃo,2
ɑʃv,31
ʃve,31
ver,31
rsd,5
oʃʃ,1
ʃʃu,1
mɯl,14
ʁɑv,1
vis,1
iss,3
sso,8
eən,11
ənu,11
ynx,5
ʒɯs,4
xɯn,1
sij,30
eɑŋ,2
zut,8
buu,2
ŋɑx,1
pʃu,3
uxx,1
xxe,1
xeʁ,6
dox,60
ɑvu,1
vux,1
ʒex,2
ɑʃx,1
bɯʁ,3
jpɑ,86
pɑx,5
ʃiz,4
oeə,2
ɯln,13
tɯx,3
ʃpu,2
tyx,1
iŋp,1
ŋpɑ,12
dex,1
lzu,2
oŋi,7
ipp,20
zɯj,180
nyx,1
lɯz,4
ynz,6
niʁ,4
ezx,1
ʃɯx,1
ʃɑɯ,4
opp,1
izɯ,151
rzɯ,15
sey,6
sdu,1
ulz,4
umx,1
mni,4
ɡyy,2
ʁoy,7
ydu,1
uqʃ,2
qʃu,2
jys,28
ʒɯk,5
pym,10
tdu,2
lpo,3
yʃu,3
kyi,2
nyʁ,2
jpu,1
jiu,8
usd,6
ztɯ,3
lzo,2
nyz,21
qij,4
usʃ,1
sʃɑ,18
bip,4
uqz,3
qzo,6
ruo,12
epn,14
muɯ,1
ʒyj,54
bɯj,7
zij,5
jɑu,1
ɑez,2
ʒoʃ,5
xoj,1
ɯlz,2
iju,3
iɯj,355
eɯj,135
odp,6
dpɑ,6
yir,8
muʁ,77
dqo,2
odb,5
dbɑ,1
oqy,6
qyn,1
epp,13
eɯʃ,1
eyn,4
ryr,29
epf,2
iej,11
oɯl,7
qoɯ,10
jyk,50
ŋib,3
zɯt,38
zud,77
ɑŋn,1
bɑi,2
ɑib,14
eib,5
ɯɯʃ,3
ɑid,10
idr,12
dri,17
yɯj,51
ʒin,97
zus,6
ɯid,4
esʃ,9
ɑzm,11
ɯqn,23
eos,1
joq,4
ɑeŋ,12
ios,7
ioŋ,6
uŋk,8
buŋ,3
oɑs,20
yjs,15
roŋ,12
kyy,2
ykn,5
knɑ,3
ije,10
jeb,2
yjʃ,25
jʃy,25
kpe,8
iit,11
ŋej,2
iɑp,4
otk,26
jmk,5
byɑ,9
iɑŋ,10
jɯʁ,56
oɯj,87
ydi,8
ŋed,3
ɯtm,12
ɑil,6
ɯil,3
iɯʃ,3
pus,14
yɑŋ,8
ouq,3
ylʃ,1
qyj,7
ɑɑŋ,2
ŋɯʃ,11
jui,4
sɑy,21
yrʃ,3
lɑɡ,8
mɑi,6
qsy,28
iid,9
isz,1
nfi,11
fil,58
neʁ,3
ltk,17
byp,5
joz,2
uqk,26
yje,12
yej,1
ʒit,4
ioɑ,3
ŋob,2
nuf,2
tbɯ,1
idy,9
usp,3
ɡiy,9
ɯyr,4
bob,2
puj,20
qɯʁ,11
yib,2
keɯ,4
iiz,16
ɑtʁ,9
mii,10
nɯf,1
lɯi,3
oir,2
ous,3
elɯ,9
iŋu,3
iɑo,1
siy,2
uɯʃ,2
ikp,8
koj,3
ɑoɑ,4
zuy,3
bɑɯ,2
yoq,5
ɯun,7
znɑ,6
ʃɯf,1
esf,1
sfɑ,1
sɑf,2
iil,3
yʃɯ,2
oɑp,1
ius,12
ʃiɯ,9
ɑej,13
uuz,1
boy,5
juy,4
ŋuq,1
irɯ,16
ŋɑɯ,10
ɑpʁ,2
uoŋ,8
osp,3
spo,3
ɯos,5
bɑu,5
yoŋ,6
zie,2
urɯ,1
fɑɡ,3
ɑos,4
jyɑ,3
irz,5
oiʃ,16
ɑʁb,8
ʁbɑ,8
tdɯ,1
eid,9
yyl,1
ylp,2
jyd,11
ʒɯq,7
oyn,3
yus,1
uzr,1
zuk,3
eeŋ,8
bɯɯ,9
roʁ,17
sdi,3
quz,3
ŋuŋ,1
ʒuj,2
urf,1
ɑjɡ,19
ʒɯd,20
peŋ,6
jie,5
sɑz,10
uim,2
uoq,6
rpq,3
lye,17
uyn,17
uxp,1
uxk,3
xke,3
yjt,4
ɑŋɡ,4
iut,1
zyi,5
yil,5
myp,2
uej,2
jɯj,22
ism,5
kɑz,2
uut,3
uiz,8
toɯ,3
lɡy,30
teo,11
joɑ,4
oun,3
ʃɯɯ,9
kuq,1
ikɯ,18
kɯj,24
kʁu,3
rpi,7
iij,12
iʁu,2
ʒuq,2
ɯyɡ,2
uɯz,2
ɑɯz,1
ɯɑk,3
jij,4
lyi,5
ʁdɑ,16
lpi,5
ŋir,8
ŋru,1
uxɯ,8
xɯj,3
biɯ,15
ylʁ,1
ejʁ,2
sky,9
odt,1
dtɑ,1
isf,2
sfi,2
kmo,2
puʁ,10
jib,9
ɑŋi,1
ʒɯm,6
ppy,2
qoo,4
jok,1
rpt,3
eɯz,1
ykɯ,2
odm,3
dmu,1
odʁ,3
dʁo,3
oin,1
ltq,7
leə,3
rof,4
fin,12
eff,1
ffɑ,12
ɯop,1
irf,4
ŋyʃ,1
pum,1
pfi,3
ysk,2
yun,4
stʃ,16
zoj,9
ssu,4
riy,16
ɯus,9
ooʁ,1
lyr,17
iuz,5
xsy,1
ɯss,5
rdd,2
eus,6
kii,4
ʃoi,2
meo,4
qmy,3
loi,3
oil,1
eui,1
yeɡ,13
liz,11
lez,5
mpi,3
oŋz,2
uin,2
ykp,5
xty,5
uŋi,1
ŋit,1
mɯɯ,2
jed,1
qen,2
oqʁ,2
qʁo,2
tzɑ,5
yku,2
ɯɑə,1
ɑəʁ,2
əʁu,2
stm,1
ymn,3
uil,1
ypʁ,1
ijp,6
tʁu,3
ntr,5
yɯʃ,1
ijr,2
jri,3
uxy,1
xys,1
jez,1
ɑɯʃ,2
xuy,1
jzɯ,2
nnɯ,1
osb,5
seu,2
jyo,1
ɯɯl,7
ziɡ,3
ulr,2
ʒud,5
ɑyɡ,2
qib,1
oŋy,5
kor,4
ouj,3
ɑŋk,1
ŋɯp,5
jeʃ,1
usn,1
sni,1
kni,3
ejf,1
xoʃ,3
jɑz,7
uɯl,1
qɯu,7
syʁ,3
syi,1
yie,3
tɑf,1
ods,1
dse,1
syɡ,1
ŋim,1
puo,1
ynf,1
oʃk,1
osk,1
knu,1
zyʃ,7
ʃni,1
kɯl,1
ɑmx,1
ɡex,1
ʃdi,1
ɑɑk,1
zoz,6
yuz,1
qid,2
pri,12
rou,3
eod,1
jɯɯ,2
ɯzz,1
zzo,6
rpk,1
ʒbo,10
ɑoʁ,2
moʁ,5
tʁɑ,4
ŋpi,1
odɯ,2
ioi,1
oys,1
pre,2
ekl,1
ɑeə,6
buo,2
jɑŋ,5
pmy,6
ʃoj,4
eɯn,12
mmy,1
ryz,3
lok,1
qdy,4
iʁɯ,9
ʁɯj,9
kef,3
lfi,4
efi,8
ʁɑf,2
dʒd,20
ʒdɑ,3
smu,6
xun,27
eeɑ,2
ezf,1
deʁ,6
ttt,2
oom,1
lyz,5
xij,75
jmq,6
ymʁ,2
ɯtʁ,1
ufi,3
ryʁ,2
eln,1
esn,2
snɑ,1
ɑqy,14
yrn,2
eeq,8
iɯz,3
byɯ,3
ŋei,4
ɑɯŋ,2
epʁ,2
mɯo,4
oum,4
ɯrf,1
sys,6
ɑqʁ,2
qɑf,1
iom,1
lyq,14
lpt,4
omk,5
oʃʁ,1
ʃʁɑ,3
iɯl,1
ʃuf,1
esʁ,3
quŋ,3
ʃmy,6
myd,8
uzl,1
zɑu,1
uyʃ,2
ooz,1
tɑy,2
erf,2
ief,1
ɯml,2
mli,1
trd,1
kɑʁ,3
ljm,2
uid,3
ʃyɯ,1
pyl,2
eɯm,2
ilɯ,3
buf,1
ʁuu,4
xub,8
ekz,4
kzɑ,3
oss,1
ʃʃɯ,2
uss,1
xuk,1
opz,3
moɑ,2
bys,2
dro,2
lri,1
eŋr,1
ŋri,3
zue,3
ueə,2
zpi,2
ŋʃɯ,1
oyŋ,1
bbu,1
teɯ,2
ʒɑɑ,1
eɑk,1
jye,2
std,5
rft,1
ftɯ,1
ɑfr,7
fri,3
ɡij,5
ɑmf,7
mfi,7
iəi,2
əij,2
rri,4
pɯi,1
mys,3
zep,3
ɯym,3
ʒdɯ,16
eym,6
npo,2
prl,3
syo,4
jɯz,8
tou,1
eeə,2
rox,1
nst,4
ndr,5
yrp,3
kom,1
ʃeɯ,3
qil,1
kiɯ,1
ijʃ,1
eɑp,4
pst,3
ejz,2
yfi,2
qfi,2
fio,2
lev,1
evɑ,1
uxf,1
xfi,1
ipv,2
pvɑ,2
dɯv,2
ɯvɑ,2
env,1
dɑv,2
ɑlv,1
lvɑ,1
ɑsʃ,9
yŋʃ,1
ɯlk,13
xqo,1
ɑff,11
fɑʃ,2
fɑʁ,7
fɑd,7
ijy,12
xmu,1
lɑv,3
vdi,3
dbo,1
ŋtɯ,5
qlu,1
xmɯ,1
prɡ,2
pɑf,9
ɑfo,2
fos,2
osd,1
ezv,1
zvɑ,2
itp,3
ijɯ,4
iiq,1
str,6
zev,1
evs,1
vsd,1
zeə,2
eəs,1
əst,1
oŋl,2
ŋli,1
ɑiq,2
mɯi,1
ziz,1
eŋz,1
kye,2
rfr,1
xuu,1
ptr,2
qtr,2
ykf,1
kfi,2
ŋzɯ,1
fip,1
ɯsk,2
ɯɑf,1
toi,1
oik,1
ikf,1
iɑf,1
uɑf,1
ntd,2
spb,1
pop,2
uyɡ,1
ppr,1
eŋx,1
ŋxr,1
xre,2
fes,40
lpr,1
kub,1
ŋɑp,1
jef,1
stt,5
jnɯ,7
keʁ,1
iku,4
rxt,1
ɑis,1
ɯis,1
qpi,1
rxm,1
xik,5
fim,3
ltr,1
pxi,1
yeə,2
xsi,2
ymp,3
ykʃ,1
ppɯ,4
pɯt,4
onf,2
uqf,1
yez,1
uzp,2
pyɡ,1
ktr,1
ɯɯz,2
jeə,1
miʁ,2
rok,3
ŋst,1
ymf,1
eud,1
rfe,3
fel,9
kst,3
lɑə,1
ɑəd,1
ksk,1
irj,1
rju,1
otz,2
tuf,2
ufe,2
ksm,1
ɑym,7
nfe,3
ksd,1
sdr,1
kif,2
stʁ,2
qfe,1
stp,4
lfe,1
sts,1
ɯrr,1
stk,3
ɑʁr,10
ʁri,10
ksq,1
dyf,1
yfe,1
yɑə,1
lts,1
mɯf,1
mop,2
pyɑ,1
sby,3
jmp,1
pɑo,3
drɑ,1
rxd,3
juz,1
zok,1
kri,2
kɯr,3
etr,4
trt,1
trb,2
tʃz,3
ʃzɯ,2
ubl,2
bli,2
ykr,1
ɯmr,2
mri,1
xɯʃ,1
qri,1
qdi,5
mru,8
eyz,1
uom,2
yŋn,1
ŋni,2
qeŋ,4
zuɑ,5
pɯɑ,2
ieb,5
ɑeq,2
iym,7
meŋ,2
zyɯ,3
ymr,1
xuŋ,5
olr,4
lru,7
ɯʃʁ,2
zɑo,2
ʃpɯ,2
pɯɯ,1
jom,12
pɯʃ,2
iɯr,7
ysq,4
ʒom,5
jyɡ,11
ŋɯi,3
xɯr,4
ŋoŋ,1
qʃe,1
uym,1
oym,1
eis,1
nxr,1
zfo,1
foj,1
npr,3
mep,1
mst,1
fɑj,1
oʁm,1
ʁme,1
mpɡ,1
mlu,1
trs,1
uzv,1
vɑr,2
mɯy,2
spm,1
sst,1
uqʁ,1
yuj,5
iɯn,2
xuʁ,2
xue,4
yot,3
eee,2
jen,1
sdy,2
lyl,1
ŋud,2
jyr,1
koq,2
ɯɯq,1
byq,2
byŋ,2
kmy,2
ʒde,1
ŋyr,2
ooj,2
jmr,1
loɯ,1
ikn,1
mʁu,1
ltm,1
meu,1
moŋ,1
ɑɯʁ,1
jst,1
nfo,1
for,3
uɑk,1
eyɡ,1
ɯtr,1
ʒbe,1
ʃlo,3
ɯqz,2
jɯi,1
poi,1
oid,1
ɑsn,2
sne,4
keu,1
ɑeɑ,1
ɑum,8
pdɯ,1
ojp,2
tno,1
out,2
iʃʁ,1
ʃʁo,1
iɡy,1
ipʁ,1
qɯi,2
yjɑ,1
ʒik,1
eŋp,1
eil,2
qeq,1
keʃ,4
euj,4
pɯŋ,1
quɯ,1
ɑqf,1
eut,1
ɯɯn,1
duf,1
myɑ,2
qyr,2
ɑrə,1
rəɑ,1
əɑr,1
nsk,1
ifd,1
fdɑ,1
ŋeb,2
ɡyɯ,1
jzi,1
imf,1
szo,1
zfi,2
oyɡ,1
zɑf,1
yyz,1
kɑp,1
ysd,1
eyl,1
boo,1
eim,1
kpy,1
iys,2
ʃyz,1
pɑɑ,1
ɑzʃ,1
kdi,2
ɑom,5
mpo,1
fiɡ,1
moɡ,1
ifo,2
ziq,1
ɑmɡ,2
umn,1
rei,2
riʁ,1
stq,1
iɯʁ,1
sʃe,1
xdi,1
ojɯ,2
dʒs,1
ʒsɯ,1
eŋn,2
ŋne,2
kix,1
siʁ,1
yɑʃ,1
kru,1
jej,1
yeʃ,1
osn,1
moz,2
eei,1
ntʁ,1
yrɯ,1
ɯɡy,1
ɑɡy,1
lps,1
eɯq,1
ʁoz,1
zod,1
ɑzz,1
ssy,2
syu,1
zos,1
ŋeŋ,2
ref,1
efm,1
fme,1
quo,2
ljf,3
meʁ,3
msm,1
ŋɯɯ,3
ɑnj,1
njɑ,1
fɑm,2
qys,2
zuo,1
kyu,1
lli,1
ʃoz,1
seʃ,1
ɯŋp,1
uʃn,1
ɯoɯ,1
mɑɡ,1
ujk,3
kup,1
ɯŋz,1
ɯjʃ,1
kut,1
uqj,1
qjɑ,1
kdu,1
ljɑ,1
kzɯ,1
xiɑ,1
ɯrʃ,1
