r-gram,Counts
jæ,1170
æz,1017
zu,1453
us,6495
kr,1094
ri,5586
is,7016
st,4811
tu,6957
da,4847
aʋ,3600
ʋi,11505
id,1682
dæ,919
æl,1323
la,4158
ab,1155
br,793
ra,4681
ah,118
ha,111
am,6559
ma,4852
ts,10723
si,9003
il,2580
lt,521
ɡr,1068
at,9574
ta,9388
ms,2632
dz,3819
ze,1322
em,4629
md,114
di,5148
in,3080
na,6917
aj,3500
ja,8851
iz,2456
za,971
ak,2789
ku,4436
un,9621
ks,1482
je,113
ek,2761
ka,10605
bu,1997
bs,81
ju,6397
ud,2313
du,1891
iɲ,6629
ɲa,2232
aʎ,497
ʎu,760
fa,168
ar,7691
ræ,408
æs,418
su,2069
ru,2661
nu,4831
uo,14654
as,10616
re,1828
es,8705
ss,347
sr,7
ro,95
on,491
ns,839
mu,2510
mi,3061
ad,4138
so,18
sa,8335
al,2549
ll,1988
lm,29
mo,108
oo,3
oz,216
ba,3299
zs,262
ob,93
bæ,456
æd,619
ut,1657
te,1836
ds,738
se,2223
ce,135
en,2459
ni,3811
ɲu,1417
ɲʃ,2078
lu,1711
om,482
bi,1930
ij,4137
ur,1514
bo,4
oa,24
js,240
az,628
af,27
or,133
zi,3246
jo,21
ez,470
eh,5
hi,50
an,3630
os,1684
ho,13
lo,42
ʋe,1651
er,1558
rd,1423
ib,3011
pe,1334
et,8426
ti,8402
iæ,6
ls,1029
zo,16
iu,16
el,1829
li,3904
ia,22
ki,645
im,1282
rs,846
do,35
ok,475
le,1167
ea,279
be,3603
zæ,339
æp,167
pu,902
ir,3783
op,311
au,4286
uk,698
kt,479
pa,5918
aa,63
tʃ,221
ʃe,221
tr,1487
rp,423
sm,1130
it,4207
ʋæ,1582
ær,973
ai,6289
um,2601
mʃ,35
ʃa,1729
ik,1899
de,1988
ie,19209
ɲi,1245
aɡ,848
ɡa,3781
zr,238
ʋa,5563
eɲ,358
ɲe,503
sʋ,811
æt,917
ps,451
sn,512
iɡ,1761
ɡs,928
ne,4819
eɡ,414
sl,708
ʋu,1651
ej,2673
læ,407
pæ,255
æn,450
me,2007
uŋ,858
ŋɡ,761
ɲɟ,287
ɟe,292
ap,2195
pn,35
eb,709
pi,3267
mt,335
eʋ,3426
ed,1771
tp,82
æk,912
ot,1754
ep,751
ld,844
ji,1749
pr,1901
ɲæ,129
æm,273
uæ,4
ul,688
lk,156
ʋs,605
uz,1458
zm,153
od,1154
tz,116
rm,322
he,66
tl,98
ɡu,1244
dr,601
zɡ,401
uʃ,933
zʋ,304
ɡz,28
zn,204
tn,546
uɡ,816
ɡt,132
zd,314
zb,87
zt,321
uj,102
ee,232
lp,364
sæ,775
ae,86
eʎ,770
ʎa,957
eʔ,19
ʔa,29
up,246
ɡi,723
rn,326
oj,897
ʃi,1622
zk,107
kl,930
kʃ,558
ʃu,931
ɡʃ,208
rŋ,18
ŋs,25
tʋ,213
nt,320
rr,19
aɲ,517
tb,332
tɡ,120
eɟ,45
ɟi,72
ip,274
pt,301
iʃ,348
eʃ,796
ei,1270
zp,197
ʃs,19
oɡ,188
pk,98
rt,422
iʋ,1135
sk,653
dʋ,80
rh,13
hæ,4
tæ,572
æʋ,818
aŋ,73
ŋd,190
uʋ,301
aʃ,378
sp,553
lʋ,670
eʒ,92
ʒa,186
pɡ,208
æɡ,86
ɡʎ,85
km,111
rʋ,136
kn,28
oʒ,53
ʒe,50
oʃ,348
næ,156
kʋ,95
ʃc,292
cu,5
tt,191
ol,303
iʒ,44
iʎ,109
rʃ,76
bp,44
ln,326
kʔ,604
ʔʎ,604
oʋ,89
ʎi,633
mæ,244
tk,318
ef,51
ft,4
ʎʃ,9
zj,11
jn,7
æb,40
ɡo,72
rɡ,207
aʒ,221
rɲ,23
uʒ,258
ʒu,197
po,24
td,153
np,78
pʒ,36
sʃ,1
ci,115
lɡ,128
pj,75
ʃt,18
rb,356
ʃʎ,26
tm,91
rk,176
cʔ,378
ʔi,208
zɲ,86
pʃ,20
oʎ,2
dn,143
zl,201
ui,31
ʔu,26
uʎ,125
mb,13
pɟ,18
ɟæ,50
æj,11
pʎ,55
uɲ,23
bj,16
ʎʔ,7
ʔc,7
tʎ,49
rl,65
pl,141
ʋj,58
iɟ,27
dʐ,14
ʐi,4
to,14
ʃn,74
ɡl,182
ʎɲ,15
ɡæ,6
mp,29
ʒi,250
kk,27
ʋp,86
ʃɲ,7
kd,46
ʒæ,214
fi,64
lf,10
fe,37
ec,40
eu,54
nk,8
cæ,9
oɲ,194
ɡd,46
pʋ,15
zʃ,14
lz,7
nʋ,15
ʎm,11
ʃd,17
sd,65
tɲ,35
rz,51
ʋz,1
hs,15
bʎ,11
pb,25
pm,57
aæ,28
jʃ,13
ub,37
zz,42
mn,23
oi,10
eæ,6
ʋt,2
lʃ,79
ʋr,13
bt,43
hm,5
ʔe,74
nm,56
ɲd,18
ɲk,3
ʒɲ,8
uh,9
æʒ,13
ic,52
tf,2
ʋk,27
io,42
nn,25
iŋ,22
ŋk,12
pp,13
bb,17
sz,3
bn,25
ʐu,10
no,14
ʎʎ,18
if,15
ke,28
oɟ,7
ɟa,12
zɟ,4
mɡ,4
ht,2
ʃk,7
pz,62
pd,30
æʃ,1
ʋn,42
ɡe,4
fo,8
ʋd,81
ɲp,58
æŋ,9
mʋ,3
ko,28
bl,7
of,9
fæ,18
tj,14
ʃp,19
ɟu,8
ʔæ,60
uf,2
oe,7
eo,13
ʋl,5
jʋ,6
ʋb,32
rʒ,14
ue,1
lh,11
dm,4
ua,1
rf,1
oh,24
oc,1
kp,2
pŋ,3
ʎl,6
lʒ,1
nʃ,10
tŋ,1
sŋ,3
dt,1
ʒt,5
ɲɡ,1
mk,8
pɲ,12
kɲ,4
bd,6
mj,15
ʃɡ,4
lr,4
ih,11
nɡ,2
fr,11
ʃz,9
kæ,2
hu,6
lb,5
bk,4
ʋɡ,1
jɡ,1
mf,8
oæ,2
mz,1
ʎs,5
ao,6
uɟ,31
rj,1
nz,4
nj,4
ca,7
eŋ,1
nl,4
ac,27
ʃr,10
nh,2
hr,4
ʎr,3
ɲt,1
jj,2
bʋ,12
jp,1
ʎʋ,2
bʃ,6
ʎɡ,2
rc,7
sb,2
db,4
ʒs,3
ʒʃ,1
fu,2
fl,1
hl,1
dk,4
sʎ,2
ʎe,1
ʃm,1
nd,3
rɟ,1
ɡn,1
cs,1
nr,12
dɲ,2
ml,1
ʃʋ,2
dp,2
ʒʎ,1
sh,1
aɟ,1
ʒd,1
sɡ,1
fs,1
ɡʒ,3
dd,1
uc,13
ʒʋ,1
ʃæ,1
