r-gram,Counts
jæ,1170
æz,1017
zu,1500
us,7402
sk,3286
kr,1108
ri,5685
is,7972
st,8260
tu,7393
sd,1948
da,4964
aʋ,6125
ʋi,11536
id,2246
ad,5550
dæ,921
æl,1323
la,4191
aa,1352
ab,2327
br,794
ra,4917
ah,140
ha,111
am,7659
ma,5203
at,12318
ts,11165
si,10524
il,3018
lt,580
sɡ,651
ɡr,1068
ta,9774
ms,3303
dz,3832
ze,1333
em,4801
md,481
di,5194
in,4140
na,7475
aj,4650
ja,8862
ai,6899
iz,2567
za,1095
ak,4630
ku,4487
uu,1496
un,10524
ni,4111
ks,1552
je,117
ek,3094
ka,10634
bu,1998
uj,749
bs,87
ju,6431
ud,3036
du,1946
nʋ,1491
iɲ,6637
ɲa,2239
aʎ,597
ʎu,793
sj,1642
af,63
fa,168
ar,7961
ræ,413
æs,418
su,5158
nz,112
ru,2770
nu,5007
uo,14655
ot,2643
as,12144
sf,33
re,1901
es,8980
ss,2785
ae,567
sr,582
ro,97
on,793
uæ,24
ns,1767
mu,3488
ua,618
mi,3310
an,4913
so,20
sa,10310
al,3320
ll,1999
lm,40
mo,110
oo,3
oz,280
or,240
ba,3304
sb,1782
zs,352
au,6348
ob,234
bæ,456
æd,619
ut,3015
te,2033
ds,814
ij,4950
se,3042
ed,1932
ac,50
ce,135
en,2664
ɲu,1422
uc,64
ɲʃ,2078
ʃd,101
lu,1727
om,903
bi,1933
ur,1689
bo,4
oa,277
js,266
az,844
zi,3272
jo,21
ez,500
eh,7
hi,50
ne,5044
um,3189
os,2077
ho,13
lo,42
sʋ,3156
ʋe,1654
er,1601
rd,1707
ib,3778
ap,3854
pe,1341
et,8798
ti,8544
iæ,38
ls,1067
zo,20
uz,1581
iu,1229
el,1900
li,3920
ia,719
ki,691
im,1990
ue,297
rs,1213
do,35
ok,1057
aæ,66
le,1179
ea,468
næ,174
nm,457
ub,793
be,3604
tj,630
zæ,342
æp,167
pu,911
ir,3957
op,650
ps,478
uk,1986
kt,616
sp,3103
pa,5930
dn,263
zd,415
rt,1112
tʃ,316
ʃe,230
tr,1544
rp,730
sm,2591
it,5766
tp,665
nn,765
od,1707
zb,140
ʋæ,1582
ær,973
ii,549
sl,1883
zk,208
mt,1100
rk,516
mʃ,86
ʃa,1939
dʋ,474
ik,2976
de,2099
rj,277
ui,375
ie,19604
ɲi,1246
aɡ,1336
ɡa,3782
zr,257
ʋa,5615
eɲ,360
ɲe,506
æt,917
sn,3337
iɡ,2002
ɡs,928
eɡ,495
ʋu,1670
tɡ,275
ej,2913
læ,407
pæ,256
æn,450
tb,710
tk,1214
me,2183
rʋ,724
ʃp,207
kk,95
uŋ,858
ŋɡ,761
ɲɟ,287
ɟe,292
pn,44
pd,45
eb,870
pi,3269
eʋ,3814
rn,538
nt,1511
iʋ,2118
uʋ,1167
oʋ,818
æk,912
mb,566
tt,1252
ip,1218
ep,962
ld,873
ji,1756
pr,1903
kj,43
ɲæ,129
æm,273
nd,488
ul,1205
lk,178
ʋs,672
rm,726
zm,250
mp,611
np,707
ʃt,418
tz,156
up,1349
tʋ,935
dj,227
sc,60
he,66
tl,327
ɡu,1253
dr,620
zɡ,443
zj,116
uʃ,1017
ʃj,58
mʋ,524
zʋ,427
ɡz,28
zn,259
tn,1040
uɡ,1110
ɡt,141
tc,12
ʃh,3
oi,116
ʃs,311
zt,479
kn,124
ee,271
lp,388
sæ,844
mj,438
eʎ,781
ʎa,983
dh,5
eʔ,19
ʔa,29
ɡi,725
rz,100
nr,162
rb,493
nk,625
oj,1387
tm,476
nl,311
ʃi,1857
eu,286
kl,963
ic,67
kz,12
kʃ,574
ʃu,987
ɡʃ,208
rŋ,18
ŋs,25
ei,1435
mz,56
rr,89
aɲ,531
nɲ,8
nb,228
eɟ,46
ɟi,72
pt,335
iʃ,454
eʃ,813
ʃb,104
rl,223
zh,1
zp,283
oe,264
iʎ,171
oɡ,309
pk,112
mɡ,134
nj,482
ʋb,94
sh,14
sɲ,33
rh,18
hæ,4
tæ,588
æʋ,818
aŋ,73
ŋd,190
rɡ,322
aʃ,538
lʋ,726
pʋ,51
eʒ,93
ʒa,186
pɡ,209
pj,105
ʃr,68
zf,4
æɡ,86
dd,80
ɡʎ,85
oʃ,478
km,162
mr,118
dk,106
oʒ,67
ʒe,50
mk,997
kʋ,161
ʃc,293
cu,5
ml,336
ou,170
kd,118
ol,459
iʒ,55
kb,36
rʃ,135
ʃm,94
bp,47
dɡ,28
ln,400
dt,268
td,545
kʔ,604
ʔʎ,604
ʋl,36
dm,119
sz,423
ʎi,642
mæ,249
zʎ,41
ʋd,148
ke,82
ef,54
ft,5
ʎʃ,12
zl,236
jn,29
nɡ,174
æb,40
ʎt,58
ɡo,72
aʒ,293
rɲ,25
nʎ,42
uʒ,283
ʒu,199
po,24
rʒ,25
pʒ,36
sʃ,214
ci,115
ʃʋ,55
ʎj,38
ʎl,20
uʎ,159
lɡ,132
ʋp,154
ʃʎ,33
mn,551
nf,45
ʋn,166
jt,41
ʋz,4
cʔ,378
ʔi,208
zɲ,86
pʃ,24
jl,16
lj,11
kp,117
oʎ,41
sʎ,90
jʋ,18
ʔu,26
dl,66
ʋm,36
ɡb,3
ɡj,4
oɟ,9
ʋʋ,57
pɟ,18
ɟæ,50
æj,11
pʎ,55
uɲ,31
ʎs,21
ɡn,6
jb,11
aɟ,7
bj,19
ɡm,1
ʎʔ,7
ʔc,7
tʎ,94
jm,26
pl,146
ʃl,32
ʃk,73
dp,140
nʃ,84
ʋj,83
iɟ,27
dʐ,14
ʐi,4
mʎ,21
db,70
ʃn,259
to,14
jp,19
ʎm,27
mm,289
ʋk,74
ɡl,189
ʎɲ,15
ʃɡ,50
bm,5
dʎ,12
ɡæ,6
ʒi,250
mf,12
sʒ,48
jj,17
ʃɲ,17
ʒæ,214
tf,23
ʋɡ,16
fi,64
lf,10
fe,37
ec,47
nc,14
ʎb,45
jd,9
cæ,9
oɲ,194
oc,5
zʃ,45
ɡd,49
eæ,10
ʋh,2
ʋt,69
bt,51
ʒs,5
ʒt,13
lz,8
jk,21
lr,19
zz,67
tɲ,35
ʋr,42
kʎ,3
ɲt,6
ʎʋ,47
rʎ,24
hs,15
oh,32
ih,15
ʃz,22
bʎ,11
ʎk,53
pb,29
ɡʋ,6
pm,68
ɲj,3
jʃ,16
ɲʋ,2
nʒ,9
lʃ,83
of,26
kɡ,24
lb,25
ʎp,23
hm,5
ʋʃ,14
ʔe,74
ɲd,19
ɲk,4
mc,6
ʒɲ,8
uh,13
æʒ,13
bb,24
eo,15
io,44
mh,2
ʎn,28
ʃʃ,8
zʒ,2
iŋ,22
ŋk,12
dc,5
df,12
pp,27
bn,25
ʐu,10
ao,9
ɡk,5
jz,4
no,16
dʃ,20
ʎʎ,18
if,23
oæ,11
rɟ,2
ɲn,1
ʎɡ,8
ɟa,12
ʎd,19
zɟ,4
ht,2
pz,62
ʃæ,4
æʃ,1
ɡe,4
fo,8
ʒl,2
ɲp,60
lʎ,3
th,5
nh,9
æŋ,9
mɲ,4
ko,28
bl,9
ʎe,21
jʎ,2
fæ,18
bɡ,1
ʒz,1
ʎz,2
fp,2
kh,1
ɟu,8
ʔæ,60
rc,15
ʎr,7
ʒb,3
uf,10
ɲs,2
lh,11
rf,3
pŋ,3
tʒ,8
lʒ,1
ʒk,1
sɟ,3
tŋ,1
sŋ,3
mʒ,9
ɲɡ,1
pɲ,12
kɲ,5
bd,8
zc,1
ɡp,3
lɲ,1
ʋʎ,2
fr,11
kæ,2
hu,6
ʋc,1
bk,7
hd,2
jɡ,3
fs,3
uɟ,31
ca,7
eŋ,1
ɡɲ,1
hr,4
bʋ,12
jc,1
ʎc,2
bʃ,6
ʃʒ,1
ʒʃ,1
fu,2
fl,1
hl,1
ɡɡ,1
ʒr,1
cs,1
dɲ,2
ʒj,2
ʒp,7
ʃf,1
ʎh,1
ʒʎ,1
ʒd,3
dʒ,2
ɡʒ,3
ʒʋ,1
