r-gram,Counts
pra,3562
rad,409
adʑʲ,97
dʑʲo,606
ʑʲoj,132
oje,2595
dʲie,6868
iev,4246
eva,3288
vas,2506
sutʲ,705
utʲvʲ,170
tʲvʲe,627
vʲee,2653
eerʲ,670
erʲe,1310
rʲee,5733
dan,1290
anɡ,943
nɡu,939
ʒemʲ,1884
emʲe,3713
mʲeɑ,896
mʲee,3894
buv,4184
uvo,4085
pavʲ,779
avʲi,1062
vʲid,1356
ida,2670
dal,50
alo,951
tuɕ,230
uɕt,115
ɕtɕ,465
tɕe,3567
tam,942
ams,1530
msa,62
ɡau,1403
aubʲ,26
ubʲe,351
bʲee,4275
ɡeɭ,1092
eɭmʲ,76
ɭmʲe,154
mʲes,1092
evo,2396
dva,646
vaʂ,355
aʂe,637
skl,121
kla,2620
lanʲ,202
anʲdʲ,194
nʲdʲe,213
dʲee,7321
vʲɪr,464
ɪrʃ,309
van,804
andʲ,521
ndʲe,501
dʲen,402
enu,1011
tarʲ,1782
arʲe,3708
tʲea,64
eatʲ,370
atʲʂ,1427
tʲʂi,1150
ʂir,431
ira,3705
ran,2376
and,829
nda,584
ɕvʲi,426
vʲie,10881
ies,5500
esa,1125
ado,732
matʲ,1017
atʲe,3527
tʲee,5839
kat,4202
tai,7678
ɡer,1084
era,1713
rai,1327
tʲʂkʲ,108
ʂkʲi,639
kʲirʲ,281
irʲe,1060
nuo,3755
mso,115
sos,577
pav,296
ava,560
vadʲ,408
adʲɪ,285
dʲɪn,579
ɪno,1765
ien,4305
ena,3952
nak,373
aktʲ,295
ktʲɪ,57
tʲɪmʲ,207
ɪmʲi,814
vak,275
aka,943
kar,5476
ara,4962
ras,1512
rʲit,768
ita,1134
tas,3953
pʲir,595
irm,344
rmo,102
moj,382
oji,303
tʲvʲi,649
vʲir,2009
irt,235
rtu,1199
tum,656
uma,1115
tar,2781
arp,831
ʂkʲɪ,694
kʲɪrʲ,34
ɪrʲe,345
dʲenʲ,347
enʲi,812
nʲis,1201
pad,1629
ada,3847
darʲ,2339
kurʲ,6025
urʲi,5086
rʲie,5604
umo,823
mos,408
aip,5300
ivʲi,663
vʲik,965
iko,713
ɡumʲ,35
umʲi,640
asa,1326
san,534
ant,2582
ntr,233
tro,353
roj,130
tʲes,289
esu,1310
suʂ,1180
uʂi,3917
ʂirʲ,813
rʲen,135
enk,614
nka,1763
iet,1694
eta,1226
tʲep,416
epa,1438
paʂ,3925
aʂi,3446
iro,512
rod,181
odo,239
sau,1319
aus,3019
usu,2475
sum,548
sam,476
amp,106
mpl,1
plu,80
ludʲ,24
udʲi,805
dʲij,277
iju,100
jur,339
uro,593
romʲ,60
omʲi,916
mʲis,1542
tʲeɡ,373
eɡu,607
ɡul,399
iʃa,468
ʃau,1323
auɡ,1694
uɡɪ,217
ɡɪn,559
ɪna,2384
ʒoɭ,70
oɭe,1071
ɭeɑ,754
uɡa,637
ɡal,1453
alu,475
lus,561
duo,1982
uod,457
oda,671
danʲ,356
anʲt,1161
nʲtɕʲ,1278
tɕʲu,3403
ɕʲus,752
ʂee,1995
eek,991
ekl,268
vai,2620
aiʂ,739
iʂmʲ,29
ʂmʲe,391
mʲed,439
edʑʲ,380
dʑʲu,1141
ʑʲus,354
nʲeʃ,496
eʃa,540
ʃanʲ,49
aiʂʲ,225
iʂʲu,894
paɡ,1352
aɡa,1059
ruɕ,22
uɕi,72
urʲu,1048
rʲuo,636
uoʂ,1587
oʂe,1765
ʂʲus,560
tʲrʲe,496
rʲet,315
etɕʲ,556
tɕʲo,1125
ɕʲoj,317
eso,271
nɡa,1657
nai,2070
ktʲi,1317
tʲie,5511
kʲɪr,440
ɪrtʲ,458
rtʲi,975
tʲeb,355
ebu,1345
bun,277
una,2073
jos,1792
ʒen,252
nkl,382
lai,3208
paʒ,1040
aʒi,506
ʒimʲ,46
imʲe,833
eetʲ,1464
etʲi,1427
aik,1725
iku,1292
kus,642
nas,3508
mʲet,1503
etu,2720
tus,1759
tʲeʒ,13
eʒɪ,325
ʒɪb,3
ɪba,106
apɕ,29
pɕvʲ,24
etɕ,496
dvʲɪ,117
dʲidʲ,678
idʲe,1644
dʲeɭ,421
eɭe,2415
ɭes,226
sas,585
akt,108
ktɕ,58
ɕei,1269
vaɭ,1372
aɭdʲ,377
ɭdʲi,383
dʲitʲ,401
itʲi,2404
pat,5692
ʒva,175
aiɡ,486
iɡʒ,69
ɡʒdʲ,56
ʒdʲe,263
dʲes,19
iɕdʲ,137
ɕdʲe,15
eeʂ,1218
eʂtʲ,805
ʂtʲe,1616
jas,1476
est,1525
stu,1744
mʲei,201
dʲit,534
itu,1046
bʲei,977
ɪrt,452
kʲetʲ,128
etʲvʲ,97
rto,416
toj,2286
knʲi,225
nʲib,21
ibʒ,6
bʒdʲ,5
etʲe,1444
knʲɪ,10
nʲɪb,6
ɪbʒ,6
bʒd,12
ʒda,288
ɡiv,728
ivu,385
vun,13
ais,2530
pau,645
auk,4812
ukɕ,572
kɕt,812
esk,211
skr,38
kra,1893
aid,323
ido,666
ees,6179
anʲɡ,731
nʲɡe,920
ɡee,1478
eʂe,711
dʲeɭʲ,134
eɭʲʊ,554
ɭʲʊs,318
ros,557
unu,2856
nus,2290
vʲɪs,3545
ɪsu,1237
sus,1174
kʲɪt,904
ɪtu,1043
ɡivʲ,2089
ivʲu,7
vʲus,51
ens,415
ɕtɕʲ,654
juo,2895
uos,3202
pal,1228
ala,2110
aimʲ,1024
imʲɪ,1489
mʲɪn,743
ard,1387
rda,870
dam,1752
ama,4048
mas,4193
bukʲ,127
ukʲɪ,483
kʲɪtʲ,3486
ɪtʲe,4675
iʂɪ,844
ʂɪnʲ,176
ɪnʲɡ,181
nʲɡi,488
dau,1356
uɡi,231
ɡinʲ,250
inʲkʲ,505
nʲkʲɪ,554
prʲi,5678
rʲipʲ,123
ipʲi,128
pʲiɭ,263
iɭdʲ,95
dʲikʲ,154
ikʲɪ,2104
roʂ,58
eprʲ,202
ipʲɪ,141
pʲɪl,251
ɪld,41
ldo,434
pʲen,76
nkt,228
kto,193
vuɭʲ,155
uɭʲu,715
ɭʲus,1512
rop,32
opɭʲ,15
pɭʲu,17
ʒvʲe,354
erʲi,897
rʲis,2880
kʲie,1386
iek,2289
ekvʲ,773
kvʲɪ,570
vʲɪe,570
ɪen,612
sav,5693
avo,9798
vʲis,863
iso,297
sokʲ,72
okʲu,206
kʲus,129
arʲi,1677
rʲikʲ,200
kʲɪmʲ,349
ɪmʲe,1111
ʒmo,2407
moɡ,1078
oɡu,723
mus,2669
atv,123
tva,262
aiz,705
izd,747
zda,455
pan,388
ana,2335
naʃ,837
aʃu,354
ʃum,25
jie,5651
tʲev,4
val,733
ald,622
ʒuvʲ,168
uvʲi,227
anʲɡʲ,105
nʲɡʲu,102
ɪsa,1633
ivʲe,2167
vʲen,1880
jɪs,5746
motʲ,799
otʲe,1288
tʲerʲ,657
uʒv,13
ieʃ,9755
eʃp,7407
ʃpa,7488
ata,1314
tau,2544
aukʲ,1426
vʲim,13
ims,291
ɕem,254
ems,3041
kvʲi,431
nam,2488
iva,1173
vam,193
dar,1923
aru,678
rui,207
kru,242
rut,36
uta,1369
jʊm,934
ʊms,1394
davʲ,905
avʲe,2063
vʲeu,163
airʲ,152
rʲes,172
turʲ,2153
urʲɪ,553
rʲɪnʲ,454
ɪnʲt,166
nʲtɕ,704
ɕes,137
urʲo,629
rʲos,263
irɕʲ,13
rɕʲu,73
ɕʲuj,47
uje,368
mai,1204
ist,1498
sta,4759
vʲɪʂ,1255
ɪʂi,1457
ʂie,2037
iem,2452
kas,3719
vʲibʲ,327
ibʲe,1851
bʲeɑ,561
ʒaɭʲ,46
aɭʲu,2070
ɭʲuo,106
uoj,412
oja,2075
janʲ,295
tui,231
rʲeɑ,577
eɑs,4033
lab,454
aba,1698
bai,1246
ɕeʃ,58
eʃt,241
ʃto,478
vʲer,1211
ert,215
rta,979
ɡus,901
pul,86
ulk,62
lka,208
kai,6673
ʂep,595
eptʲ,651
ptʲɪ,79
tʲɪn,1848
ɪnt,1162
nta,1339
uʒb,23
ʒba,73
iɡe,335
arb,937
rbu,351
bus,2243
iɭʂ,76
ɭʂe,71
eej,10064
ejo,4921
joʂ,243
oʂi,705
atʲɭ,469
tʲɭɪ,60
ɭɪk,1022
ɪko,721
paɕ,167
aɕvʲ,165
ɕvʲe,1941
vʲenʲ,1475
enʲtʲ,1231
nʲtʲɪ,365
nʲes,3693
joj,313
suk,468
uku,956
urʲe,2196
tokʲ,434
okʲe,491
kʲɪɭ,129
ɪɭmʲ,63
kur,1148
urtʲ,174
urʲa,425
ats,5175
lau,3113
uko,1029
nʲeb,916
eje,2199
nʲeʒ,317
eʒe,104
ʒee,301
eeɭ,1140
ɭee,3980
nʲeʂʲ,205
eʂʲu,545
ʂʲunʲ,661
unʲtʲ,553
nʲtʲe,786
ɭie,1827
oɡa,546
idʲɪ,221
dʲɪr,169
ɪrb,96
rbtʲ,42
btʲi,108
mʲɪɡ,63
ɪɡl,14
ɡla,82
kʲɪl,328
ɪlo,333
drʲe,229
eekʲ,377
ekʲɪ,699
kʲɪn,559
avʲɪ,516
ɪrɕʲ,29
duɭ,122
uɭkʲ,161
ɭkʲu,66
ikvʲ,65
kvʲe,107
eepʲ,95
epʲe,533
pʲee,893
ɕnʲe,54
nʲer,304
ervʲ,34
rvʲe,198
vʲes,282
kva,319
vap,90
apa,618
tap,395
apo,339
iel,459
ela,1135
sod,106
edʲe,987
enʲe,929
tuo,1455
tʲen,767
apɡ,86
pɡi,85
enʲdʲ,415
nʲdʲɪ,141
ɡra,435
raʒʲ,44
aʒʲu,99
ʂiʒʲ,29
iʒʲu,177
ʒʲurʲ,435
eru,1266
rus,696
mʲedʲ,126
edʲi,342
idu,959
durʲ,260
rʲij,219
ije,1122
ʒinʲ,211
inʲɪ,1671
nʲɪm,863
ɪmo,1555
ero,550
blo,201
loɡ,165
oɡo,137
upʲe,410
tʲekʲ,112
ekʲe,964
kʲee,5252
eno,1749
odu,177
dui,322
kʲɪnʲ,592
ɪnʲtʲ,1331
nʲtʲi,3091
ʃak,170
ako,1354
koj,1019
ojo,1706
kʲet,530
pʲes,24
moʂʲ,87
oʂʲo,253
ʂʲos,471
var,2389
das,1352
pʲiʃ,1
iʃo,89
ʃon,101
ona,1948
tʲek,309
eka,1168
apɭ,296
pɭi,163
ɭin,414
ink,1013
havʲ,8
vʲɪl,123
los,515
ʃaɭ,957
aɭi,3559
uks,1311
ksa,129
tos,1371
bdʲe,3
eɭɪ,1156
ɭɪj,347
ɪja,1376
onʲɪ,286
nʲɪk,112
ɪks,118
kso,177
akmʲ,329
kmʲe,387
mʲenʲ,615
roʂʲ,22
ɡih,6
iho,45
hon,172
kuʃ,17
uʃo,15
ɕʲoʂʲ,16
tʲɪɡ,11
ɪɡr,2
asu,136
sur,273
euf,24
ufr,24
fra,223
rat,200
pae,319
aee,399
eemʲ,2099
sodʲ,120
odʲe,1968
ɪrp,41
rpt,16
ptu,193
rʲiʒʲ,147
eet,1374
isa,1374
sakʲ,4188
akʲe,3074
ɡui,164
tɑa,1048
ɑau,1216
ɭeɪ,725
eɪs,437
ɪst,688
aɭɡ,679
ɭɡi,561
ɡitʲ,187
bʲet,2626
nʲev,217
ɡik,66
ɡiʂ,109
iʂi,1476
tʲɪk,1237
ɪkr,211
mʲɪr,683
ɪrʂ,102
rʂi,303
nʲeɡ,954
eɡe,500
butʲ,315
utʲi,1183
rʲiʂʲ,197
jam,1948
tʲin,710
kam,718
padʲ,558
adʲe,1141
jee,1586
eja,1765
atʲvʲ,762
vʲedʲ,507
dom,212
omo,298
atʲi,5752
tʲit,478
adʲi,320
dʲin,379
ins,662
oma,585
tok,194
oks,354
rdu,641
dus,438
vuɭ,95
uɭe,688
ɭem,529
rʲim,191
tat,965
atɕ,697
ɕeu,1823
nʲea,665
amo,1030
tad,1076
ɡiɭ,162
iɭe,1282
ɭei,1731
uʒmʲ,168
ʒmʲɪ,104
ɪɡdʲ,2
ɡdʲe,3
iɕe,774
ɕee,1310
onk,10
kau,773
auɭʲ,610
uʃpʲ,23
ʃpʲɪ,12
pʲɪɭ,155
ɪɭdʲ,100
ɭdʲe,576
kun,437
uɭʲo,167
pas,3643
ʃta,1833
aul,113
ula,476
las,641
man,4571
ano,4099
ulu,167
uno,195
ɕɪt,705
ɪta,1891
ina,1482
erʲɪ,284
rʲɪmʲ,173
pai,330
aim,517
imt,1196
mta,580
todʲ,714
eel,2434
paɭ,1391
ɭik,1199
iks,457
eev,1489
otʲɪ,381
uʂɪ,424
ʂɪj,41
ɪju,641
jun,107
unk,99
nks,271
mon,1016
aps,294
abu,731
buʒ,110
uʒm,207
nab,83
uoɡ,250
oɡi,167
nʲeʂ,877
eʂi,2414
ʂiɡ,916
eedʲ,468
edʲɪ,183
dʲɪj,148
ɪjo,1054
vatʲ,50
ɡud,25
udrʲ,46
rʲeʂ,459
eʂnʲ,568
ʂnʲe,202
nʲee,3956
rʲei,1324
ɡikʲ,62
tsa,1573
tʲei,1945
mʊm,460
iɕʂ,690
ɕʂkʲ,56
kʲir,286
iru,997
nʲeɭ,220
eɭi,2228
ieʂ,734
eʂkʲ,118
nʲemʲ,157
emʲi,590
mʲir,478
tumʲ,638
umʲe,721
irʂ,99
rʂɪ,93
ʂɪtʲ,938
ʒɪn,786
tʲʂɪ,153
ʂɪvʲ,33
ɪvʲe,61
ers,280
jus,4093
akʲi,2873
kʲis,945
apʂ,632
pʂɪ,57
ʒin,886
ind,202
damʲ,971
amʲi,1510
pam,720
iʂe,1000
ʂei,618
kamʲ,51
atr,162
tra,994
rau,1974
ukl,183
klu,500
kʲim,573
suv,92
uva,584
aɭɡʲ,32
ɭɡʲu,37
ɡʲus,28
ɡaɭ,1876
aɭɪ,1006
ɭɪm,253
ɪma,2424
iɡi,621
iɕmʲ,565
ɕmʲɪ,225
mʲɪnʲ,1045
patʲ,4211
ɭɡe,479
ʂivʲ,260
abʲi,624
bʲie,113
iej,1414
eju,1231
sup,486
upr,429
ato,610
supʲ,105
upʲi,187
pʲinʲ,359
inʲe,2028
fiɡ,48
iɡmʲ,44
ɡmʲe,49
lap,155
apu,198
pus,175
ʂid,627
oʂtʲ,107
iɕɡ,1074
ɕɡɪ,358
ɡɪr,615
ɪrdʲ,835
rdʲe,584
dʲeɑ,546
ikɕ,790
bal,697
als,386
lsa,185
ʂiʂ,374
iʂɭ,93
ʂɭe,458
vʲeɪ,560
eɪd,648
ɪdo,314
paʃ,503
aʃa,1120
ukʲe,1295
ʂiɭ,623
iɭi,1120
iepʲ,254
ɪrd,182
tav,3018
ɕʂi,550
iɡa,913
ɡanʲ,115
ɡas,1052
pʲeu,47
ɡei,189
kʲeu,401
mɑa,1296
ɑan,1296
vʲei,424
ɡeu,370
kodʲ,368
manʲ,1718
anʲɛ,1519
abɡ,205
bɡa,149
ɡav,178
kad,459
rakʲ,200
kʲeɪ,209
eɪk,347
ɪkt,667
kta,759
erʲu,210
ʂɭɪ,15
ɭɪnʲ,261
ɪnʲk,123
nʲkʂ,34
kʂi,258
ɪlv,31
lvu,57
ɭkʲe,174
kʲes,101
pʲer,1605
enʲɪ,385
sukʲ,196
kʲeɭ,1393
eɭʂʲ,53
ɭʂʲu,77
ieɕ,143
eɕi,1469
ɕiʃ,13
iʃk,435
ʃku,168
kum,424
tavʲ,1952
vʲeɑ,1229
tʲer,356
klo,575
utʲrʲ,59
tʲrʲi,610
rʲin,321
alv,578
lva,286
eɭʂ,117
ɭʂi,77
jai,1477
kuɭ,29
uɭnʲ,5
ɭnʲi,111
ɡɪnʲ,267
ɪnʲʂʲ,411
nʲʂʲu,438
eeʃ,102
ʃtu,765
arɡ,946
rɡu,168
ska,1043
usm,90
smu,256
ɡim,153
imdʲ,73
mdʲi,91
dʲiʂ,159
avʲɛ,1331
omu,167
mui,431
pak,819
akl,511
auʂ,2020
uʂe,1558
ono,1538
nos,1298
apʲi,1223
pʲie,1031
vau,316
kʲeɑ,794
rɡd,31
ɡda,320
aitʲ,319
itʲɪ,406
tʲɪnʲ,749
tʲis,1835
erɕ,234
rɕkʲ,66
ɕkʲe,536
uʂnʲ,28
ʂnʲi,561
ɡin,737
rak,60
ait,367
uʒdʲ,205
ʒdʲɪ,7
pta,358
uon,454
kol,442
suɡ,848
uɡrʲ,518
ɡrʲi,795
rʲiɕ,41
iɕi,94
vuj,51
uju,825
rub,151
ubu,200
apvʲ,47
pvʲɪ,32
ɪlk,122
lko,53
dab,790
bar,669
iɕtʲ,762
ɕtʲi,1226
ʂeɑ,141
ank,1680
ntu,736
ɡit,67
eɡi,745
ent,1370
amʒʲ,295
mʒʲu,295
ʒʲus,387
iʃv,233
ʃva,487
varʲ,352
ast,755
tatʲ,1365
xʲer,82
vʲit,10
itr,289
tru,369
ruo,368
uɡo,356
ɡotʲ,59
otʲi,929
kʲeɭʲ,682
eɭʲa,109
aʒɪ,305
eeɕ,217
eɕt,27
aɡɪ,348
ɡɪm,245
ɪmdʲ,115
mdʲe,129
ain,96
iɡɪ,255
ɡɪj,85
jau,2379
sun,3867
alb,559
lba,362
bro,1207
roɭ,592
oɭi,515
abʲe,613
bʲeɭ,148
ɭis,1541
avʲu,123
emu,136
muo,470
naʂ,113
aʂʒ,1
ʂʒe,1
ʒem,89
emdʲ,13
mdʲɪ,16
ɪrbʲ,11
rbʲi,159
bʲis,21
rʲem,326
kui,479
rae,2740
atɕʲ,1026
ɕʲui,720
ban,387
ndo,478
dos,410
iebʲ,48
ebʲe,1376
bʲeu,153
euʂʲ,333
uʂʲu,945
rma,482
maɡ,171
ɡɪmʲ,284
ɪmʲu,53
aʒvʲ,111
vʲeɭ,426
eɭɡ,283
uka,1073
nʲep,1506
pʲik,444
ɪda,247
panʲ,43
anʲu,7
nʲur,2
inu,427
nui,617
ika,1145
rʲid,73
rɡi,560
buʂ,326
prʲɪ,269
rʲɪm,450
ɪmt,721
jei,1454
nʲed,676
eda,1192
uodʲ,605
tʲik,764
dur,85
uru,215
autʲ,388
kaɭ,2175
aɭbʲ,1239
ɭbʲe,2127
roɭʲ,339
oɭʲu,305
ɭʲui,653
bʲeɭʲ,25
eɭʲu,708
kuo,506
uʃp,88
ʃpu,83
puo,413
uoɭ,588
ʒmu,168
muɕ,234
uɕe,141
ino,1127
nau,1689
oɭʲo,138
sar,433
rɡa,588
auj,959
uja,712
kʲeʂ,266
ane,681
neɑ,629
prʲe,625
nko,716
kos,810
rbʂ,17
bʂi,5
nʲebʲ,848
bʲed,55
edu,261
dʲer,184
erɭ,71
rɭe,75
ɭeu,1614
eus,1213
laj,271
aju,196
bʲen,647
namʲ,233
bau,336
uʂmʲ,83
aɭe,4100
pakʲ,614
eɭtʲ,58
ɭtʲi,380
ɕenʲ,261
nʲdʲi,421
eeʂʲ,273
eep,175
ptʲi,839
buʂʲ,145
muʃ,99
tʲinʲ,1184
nʲerʲ,249
erʲo,68
rʲop,44
opa,68
atʲkʲ,59
tʲkʲe,57
kʲer,170
rɕi,256
ɕit,330
aʒe,208
ʒenʲ,143
enʲk,119
nʲkɭ,42
kɭɪ,42
ɭɪn,605
utʲɪ,299
tʲɪkʲ,231
ɪkʲe,509
nʲen,401
nuʒ,442
uʒu,385
ʒudʲ,616
ʂit,306
kʲiv,491
zdo,548
pʂi,463
nod,66
ɭij,459
sto,1681
hen,29
nox,20
oxa,22
mʲie,1753
xas,202
oxo,16
mʲeh,15
ehu,102
huj,2
jae,10
aeɭ,1375
aeɭʲ,1296
eɭʲo,1733
tuʃ,11
uʃa,167
ʃae,10
lamʲ,34
amʲe,934
mʲex,13
exa,168
tsʲɪ,164
sʲɪl,3
ɪla,145
jab,11
lapʲ,482
jub,2
uba,476
arf,68
rfi,5
finʲ,34
nʲɪn,889
ɪnk,1634
nku,700
amz,10
mzdʲ,8
zdʲi,27
dʲinʲ,245
tub,28
ɡamʲ,43
amʲɪ,411
ranʲ,579
anʲkʲ,140
nʲkʲu,91
arʲo,108
ɭeʒ,74
eʒi,189
ʒie,109
ʂes,311
suo,183
naa,214
aam,102
nom,152
oms,467
ʂikʲ,500
exo,42
ʂidʲ,377
sak,1523
ʒai,128
aun,331
xaʂ,2
eʂdʲ,549
ʂdʲe,743
dʲeɕ,1566
ɕim,1270
inʲi,378
art,1459
ʂet,15
kʲid,530
eto,879
uomʲ,296
omʲe,1104
monʲ,1023
onʲe,1420
radʲ,376
uktʲ,613
rdo,333
nʲiɡ,603
ertʲ,388
ɕɪm,890
mto,62
rʲiʂ,999
iʂdʲ,185
eɕɪ,483
ɪmtʲ,300
mtʲi,485
ɡimʲ,547
mʲɪm,49
aʃt,1202
uonʲ,368
onʲi,523
mtu,267
ʂil,294
ila,532
duk,512
ktʲe,447
dʲevʲ,97
evʲi,167
vʲinʲ,405
mʲɪrʲ,245
bud,247
uda,861
pʲenʲ,591
enʲkʲ,795
nʲkʲe,578
kʲerʲ,86
ɪmu,1094
rʲus,257
dvʲi,686
vʲiɭ,295
iɭɪ,473
ɪka,1034
amu,1669
nʲkʲo,64
kʲoɭ,37
oɭɪ,262
mal,680
laɭ,7
eeɭʲ,416
ɕeɕ,293
eɕe,627
ɕeʂ,108
jarʲ,21
dvʲe,61
vʲej,74
oxu,1
xui,44
eji,699
mat,821
atu,334
tuz,8
uza,870
zaɭʲ,5
aɭʲo,190
evu,888
tʲrʲɪ,318
rʲɪs,764
paʂʲ,500
aʂʲe,93
ʂʲee,112
zaɭ,824
exu,34
noj,405
oju,739
jumʲ,276
aɡu,191
ɡuo,183
buo,65
tʲrʲu,89
rʲuʂ,15
eɪkʲ,371
jui,283
nʲkʲi,347
ʂem,94
emo,608
xam,17
jaf,28
afe,24
fet,19
uɡe,880
tʲid,680
aʒʲo,18
ʒʲos,11
sɑa,168
nʲek,446
eko,738
kov,311
ovo,386
vos,443
amʒ,392
mʒɪ,194
eer,565
vʲidʲ,386
nomʲ,272
mʲiɭ,455
iɭʒ,22
ɭʒɪ,20
ɪnu,418
vʲez,23
ezd,65
dav,675
aɡi,237
dʲid,394
vaj,471
ajɪ,831
jɪk,822
ɪku,257
ɡaɭʲ,196
ɭʲun,35
ʂen,210
novʲ,12
ovʲe,1028
ɡar,765
arʂ,375
rʂe,214
eis,2370
edo,945
dorʲ,392
orʲi,315
rʲibʲ,255
ɕɪr,568
rdʲi,827
iekʲ,716
kʲei,472
pʲɪk,375
ɪktʲ,216
ɡai,1983
aiɭ,669
elo,193
loj,286
ɕir,280
irdʲ,602
iʃn,155
ʃna,159
aikʲ,1617
rʲeu,895
irɕ,160
rɕe,61
aiɭʲ,84
iɭʲu,95
lonʲ,342
nʲeɑ,852
kʲiʂ,370
ɪnʲe,1999
torʲ,35
orʲɪ,202
rʲɪj,690
tʲeɪ,1117
tob,107
obu,124
bul,150
ema,726
doj,642
ɡed,79
duʂ,64
ɪln,180
lna,285
nuʂ,1466
ʂik,716
aɭtʲ,672
ɭtʲɪ,310
tʲɪm,648
paʒʲ,71
iɕk,41
ɕkrʲ,39
krʲe,355
rʲeɪ,553
eɪpʲ,67
ɪpʲe,78
uʂp,75
ʂprʲ,208
rʲenʲ,371
enʲd,129
nʲdʑ,58
dʑe,1576
ʑeu,713
rʲitʲ,419
rʲik,446
ark,271
rka,165
akʊ,1
kʊo,2
ʊot,22
oto,250
rko,62
rtv,1
ɪɕtʲ,109
ɕtʲe,546
epk,48
erv,7
rva,70
vʲɪd,56
ɭek,275
ekt,278
ktɕʲ,224
ɪɭɡʲ,78
ɭɡʲo,83
plo,281
lot,236
otɕʲ,114
lan,328
ektʲ,156
rʃa,42
ʃonʲ,25
atʲɪ,537
ɪnʲi,620
irʃ,129
rʃu,103
ʃutʲ,61
ukʃ,338
kʃt,524
uʃtʲ,96
ʃtʲvʲ,12
inʲdʲ,75
dʲiʂʲ,149
nʲimʲ,3
imʲi,667
ikʲi,1080
kʲinʲ,566
inʲt,155
rʲemʲ,224
raʒ,405
aʒu,267
ʒus,120
dor,397
ora,433
vʲimʲ,260
iei,124
eiʂ,966
ɕie,84
usp,30
spa,479
tʲeɭ,196
iɕɭ,337
ɕɭɪ,67
ktu,607
eie,44
ieɪ,106
eɪn,509
aʂʲi,45
ʂʲim,51
imk,84
okʲo,251
ʂɪk,15
ɪsk,338
eik,698
artʲ,455
tʲimʲ,70
arʲu,264
nʲet,767
tʲeɭʲ,97
eʃv,164
ɭʲup,4
upo,165
iʃl,180
ʃla,350
kʲit,471
ɪso,396
uʒɭ,88
ʒɭe,41
eɪʂʲ,213
ɪʂʲu,206
mtɕ,38
tʲibʲ,503
bʲes,171
ɕeɕʲ,46
eɕʲu,40
raʂ,365
sue,64
uee,559
eɭbʲ,987
eed,795
por,33
oro,313
ʃpl,45
lud,29
udo,1037
sul,260
eenʲ,382
eʂʲo,195
ruk,174
idʑʲ,207
ʑʲoʂʲ,19
nʲei,1977
tɕʲa,331
iee,220
aɭvʲ,141
ɭvʲɪ,112
vʲɪj,451
opɭ,5
pɭe,422
ɕis,142
juʂ,171
uʒd,173
puʂ,383
tʲeɑ,840
eɑʂ,190
ɑʂe,44
kɕtʲ,646
ndu,241
udu,239
rʲev,51
akʲɪ,366
pʂe,121
uoʂʲ,421
oʂʲu,527
kal,1627
aln,513
lnu,259
tuk,553
soj,182
apdʲ,68
pdʲe,69
enʲɡ,428
ʒuv,100
judʲ,139
udʲe,933
ikʲe,1526
ʂimʲ,292
uʂtʲ,864
ʂtʲi,2199
slu,34
luk,28
usi,206
sid,7
ɭʲovʲ,37
maʒ,246
ʂek,180
nto,825
ust,624
rar,52
uol,363
ola,319
lat,160
ɪkʲi,1060
maj,275
aja,902
rodʲ,572
ʃunʲ,86
unʲe,235
ɕɭe,214
arn,1677
rna,1401
aidʲ,190
ɕen,33
norʲ,667
orʲe,757
suʒ,206
uʒi,314
notʲ,193
ʂekʲ,273
dʲis,892
nut,74
utu,1230
tupʲ,5
pʲeɑ,154
rʲiʒ,386
iʒo,222
tʲebʲ,318
bʲeb,103
karʲ,937
sna,52
napʲ,2
apʲe,142
ieʒ,159
ʒei,148
uʂkʲ,94
ɭiv,96
ivmʲ,42
vmʲe,42
sai,373
nue,421
nktʲ,18
nud,27
udʑʲ,59
ʑʲuvʲ,5
uvʲe,542
int,348
taj,348
usa,146
ɕʂɪ,65
pap,296
pɭɪ,125
ɭɪs,17
tuʂ,122
ura,569
dʲeɡ,698
maʂ,273
ʒuo,70
lon,550
onu,582
bʲep,64
epr,158
ɪkʂʲ,57
kʂʲu,249
kuʂ,154
aunʲ,188
unʲi,591
nʲiʂ,181
iʂtʲ,1175
eiʃ,166
pju,56
jutʲ,38
ɕil,45
ilu,110
lum,114
tʲeʂ,139
ʂibʲ,139
ibʲɪ,65
bʲɪj,253
tʲed,31
edrʲ,54
rʲeb,57
eba,296
par,1096
rnu,335
uot,453
otɕ,47
ota,691
jud,836
uji,108
jij,23
parʲ,142
auʂʲ,137
raɭ,1784
ɭiʂ,758
iʂkʲ,136
num,197
ums,95
umʲɪ,275
mʲɪs,231
nʲɪmʲ,154
jokʲ,247
kʲin,474
savʲ,511
ʂɪm,27
dʲebʲ,170
bʲeʂ,272
utʲe,531
eɭkʲ,151
ʂis,1606
odʑʲ,578
but,844
nanʲ,395
tʲiʂʲ,70
mʒi,86
naj,182
kan,472
aan,112
eɪʂ,431
ɪʂe,123
vʲin,601
ɕɡe,570
ɡuɭ,253
ʂin,291
oɡɪ,30
ɡum,446
ʂeu,334
simʲ,6
mʲetʲ,207
pʲet,206
adb,9
dbu,5
buɭ,36
uɭi,386
dai,694
nuk,303
ukrʲ,218
eɪp,41
ɪptʲ,83
ɕɪn,29
ɪnɡ,1326
nʲem,292
ʂib,130
ibl,12
bla,78
aivʲ,73
jeɑ,884
erɡ,441
eiɕ,338
iɕp,47
ɕpɭ,48
ɭet,51
anu,286
ɡomʲ,46
mʲer,350
aɡo,240
ɡoɡ,85
mad,15
daj,53
jav,94
mʲeɕ,29
ɕex,19
tʲir,252
aɕkʲ,48
kʲen,69
naz,61
aza,282
zas,78
rʲif,5
ifa,21
fat,13
toɡ,60
arm,26
ɭɪʃ,51
ɪʃa,91
arɕ,70
rɕɪ,52
ɕɪʃ,33
ʃas,316
kʲitʲ,329
dod,42
anʲɪ,95
aut,2231
ɡru,74
rupʲ,237
ɕʲos,387
uto,735
toʂ,102
mʲiz,7
izr,2551
zra,2579
ima,1044
put,26
ʂeb,5
sap,136
apt,147
ram,382
sab,168
abtʲ,3
btʲe,3
tʲex,2
ɕeb,101
dʲed,141
uʃu,55
ʃui,53
nʲim,206
imr,13
mro,13
sma,441
mar,261
rku,47
ʑʲot,20
kom,109
adʑ,21
babʲ,320
rʲex,20
aɭnʲ,123
ɭnʲe,147
ɕin,42
nar,71
aro,1286
iɕvʲ,441
nʲinʲ,119
nʲevʲ,138
evʲe,522
rʲeh,28
eho,427
hob,21
obo,224
bot,59
ɪra,124
kʲel,383
lax,13
axa,312
axo,99
idʲi,409
imo,772
ɭeh,6
eha,90
hab,125
bas,586
naf,15
aft,17
ftu,1
tuxʲ,1
uxʲɪ,1
xʲɪm,6
ruʂ,426
asl,76
luh,5
uha,6
has,37
fiɭ,305
ʂtʲɪ,734
kaf,22
fto,9
tor,12
don,169
het,24
jeb,46
morʲ,94
rʲɪt,245
ɡir,647
irɡ,20
ɡaʃ,15
ʃai,417
hɪv,22
ɪva,11
ʂɪn,340
arv,38
tsʲe,148
sʲem,6
hem,32
aanʲ,73
anʲi,388
nʲie,1579
ʂip,166
ipɭ,84
rʲɪb,87
ɪbo,40
bos,270
ɡaz,35
azo,60
zos,18
ɡom,54
mor,117
adm,11
dmo,6
sʲeb,9
ebo,141
boɪ,7
oɪm,11
ɭeʃ,3
eʃo,92
ʃos,38
ɡenʲ,53
bʲer,75
vʲirʲ,383
lam,152
rfa,31
fak,10
aks,21
sad,166
uts,11
hul,5
ɡetʲ,16
maʃ,15
sal,147
faɭ,7
daɭ,755
jok,776
okt,30
tan,386
alm,60
lmo,25
mod,4
dad,63
ɕeɭ,24
ɭef,4
efa,72
fas,35
hat,131
mavʲ,23
vʲet,46
jer,964
rax,108
had,90
zal,4
dʲɪk,22
ɪkl,15
oba,141
bʲim,3
mae,59
ofi,24
fir,30
job,71
bab,17
mʲeʃ,60
ʂef,14
far,308
lno,227
ɕɪtʲ,183
ɪtʲi,837
ɪto,518
eld,75
lda,318
toɭ,325
ɭiɡ,496
iɡu,239
raɕ,1085
aɕtʲ,335
dʲir,118
irbʲ,15
bʲinʲ,137
ɭit,63
dʲekʲ,73
aud,825
mʲen,362
vavʲ,11
aɭkʲ,49
tʲikʲ,1137
bok,70
okʃ,138
iʒɡ,87
ʒɡa,115
ʂinʲ,158
rʂtʲ,205
raʃ,1071
uʒe,489
eɡa,929
jeɪ,259
eɪɡ,314
ɪɡu,637
aiɕ,343
ɕikʲ,18
iʃs,149
ʃsk,101
ramʲ,312
adu,224
rʲej,52
vʲerʲ,72
eku,83
raɡ,297
ʂer,200
rux,28
uxa,53
uxu,22
nax,15
xor,16
oru,67
abr,530
rom,159
nah,50
aho,22
hor,99
har,61
vui,476
xaɭ,94
raj,170
mʲɪl,135
sko,218
rtɕʲ,85
iɕkʲ,546
ɭev,259
ɭɪɡ,120
ɪɡi,74
xar,66
anʲe,460
odʲi,673
ars,143
rsu,66
mʲinʲ,795
vʲij,124
ijɛ,129
dra,926
tur,507
urt,476
ɪje,27
ʂixʲ,67
ixʲe,106
xʲem,69
tovʲ,665
bʲetʲ,143
apʲɪ,429
pʲɪnʲ,479
jaʂ,69
aʂrʲ,11
ʂrʲi,14
ɪlu,80
bad,158
nuvʲ,190
eɡɪ,860
ɡɪp,584
ɪpt,540
rʲer,66
rtʲe,286
pto,463
ɡip,140
iptʲ,150
kʲik,322
ɕɭi,195
ikt,335
ʂitʲ,802
aʂtʲ,261
rao,510
aon,269
kunʲ,1332
ɡro,222
roʒ,29
oʒi,70
aʂɪ,426
ʂɪl,195
naɪ,132
aɪt,115
ɪtɕʲ,113
ʂɪɭʲ,9
ɪɭʲu,26
kup,67
nuɡ,357
ɡarʲ,74
audʲ,300
ajo,220
ʂiʃ,144
imtʲ,193
ɪmk,84
euk,307
eem,305
ɭidʲ,110
sku,594
rtʲɪ,540
adɡ,290
dɡa,294
nkʂ,297
kʂt,87
ʂtɕ,170
sut,240
taɭ,113
aɭpʲ,7
ɭpʲɪ,7
iʃm,181
ʃma,160
iemʲ,76
bʲeɡ,129
tamʲ,145
pʲerʲ,163
rʲɪz,22
ɪza,11
zai,62
otu,427
tʲenʲ,248
samʲ,227
tʲvʲɪ,200
ɪrkʲ,12
rkʲi,60
ɕɪnʲ,147
jor,222
ord,194
ɭinʲ,229
nan,193
tso,120
soa,16
oar,11
ekʲi,321
irʲɪ,554
rʲɪn,445
taʂ,144
aʂɭ,132
ʂɭi,51
elk,147
vʲel,144
rʲoj,53
eurʲ,167
usk,297
itɕʲ,389
ɕʲuo,247
uotʲ,290
ɭkʲi,136
iɕɪ,55
ɕɪl,11
ɪlɡ,153
lɡa,222
ʂkʲe,699
rsa,69
mam,166
amrʲ,11
mrʲe,11
olu,96
heb,120
ebr,123
ronʲ,36
raɭʲ,1831
amr,17
mra,22
raf,20
feɭ,32
arj,9
rjo,9
jox,7
kʲed,137
orl,5
rla,16
lao,12
aomʲ,5
ɡoɪ,6
ɭʲumʲ,182
bʲɪr,5
ɕemʲ,91
mʲebʲ,1
bʲel,102
sud,279
saj,119
unɡ,73
dʲɪm,187
dru,83
nav,132
mʲerʲ,27
rʲui,28
rʲiɭ,48
rʲoɭ,48
junʲ,64
unʲɡ,46
umu,388
rʲef,22
faj,13
rot,118
zuz,2
uzu,24
zus,659
hamʲ,7
ʃavʲ,21
irj,23
rja,55
jat,75
eir,62
ktr,3
dʲik,478
ask,473
mʲiʃ,30
iʃp,118
kadʲ,31
dʲeʃ,36
eubʲ,11
maɭ,112
ɭekʲ,46
atsʲ,94
sʲet,5
ets,152
son,70
irʲi,256
kʲev,31
ova,533
nʲij,235
xakʲ,1
rvo,26
uobʲ,82
obʲu,35
eeɡ,705
eɡd,51
ikrʲ,65
krʲɪ,781
pabʲ,138
eɡo,323
iɡr,15
robʲ,201
obʲe,188
ɡuʂʲ,29
ʂʲuj,160
nʲeɕ,533
bra,512
eʃk,409
ʃko,475
nʲel,307
iʂvʲ,306
ʂvʲe,815
lav,117
lavʲ,79
vʲɪn,408
imu,625
muʂʲ,15
ijo,417
burʲ,167
atʲʂʲ,92
tʲʂʲe,12
aɡr,20
opt,11
mʲeɭ,396
eɭxʲ,13
ɭxʲi,11
xʲiz,11
ize,12
zedʲ,73
dʲek,81
saɭ,376
atʲnʲ,198
tʲnʲe,201
uʂʲo,337
ʂʲoj,187
unʲɪ,947
nʲɪɡ,975
ɪɡa,628
dov,557
ʃlo,521
lovʲ,592
ovʲi,1392
euʂ,403
ʂeʂ,176
eʃu,285
ʃus,239
mtʲɪ,65
idʊ,30
dʊo,64
ʊok,99
ekʲu,24
ʂʲuo,119
ovu,144
ʂʲul,51
ulo,154
urpʲ,9
rpʲu,3
irʒ,7
rʒe,55
ʒeɭʲ,4
nor,424
ors,389
ikl,1040
uso,247
nʲeɪ,84
eɪm,203
ɪmʂʲ,41
mʂʲu,67
lui,82
ani,637
nimʲ,194
aʂʲɪ,32
ʂʲɪm,39
vʲikʲ,109
ikʲu,44
rabʲ,96
abʲɪ,229
bʲɪl,62
rʲeɡ,283
ejɪ,1033
jɪmʲ,74
ebʲɪ,118
tʲɭi,270
ɡis,203
ievʲ,336
eɭdʲ,355
aʂkʲ,654
ietʲ,539
iez,43
eze,230
zer,112
ipʲe,127
dʲɪnʲ,352
ɪms,71
tɕʲʊ,11
ɕʲʊo,11
isk,306
isu,583
vʲed,228
edʑ,122
arvʲ,119
oʃk,95
ʃka,449
ɡab,60
eɕrʲ,4
ɕrʲi,51
atʂ,43
tʂk,42
ʂkrʲ,159
rʲɪd,17
nub,94
auɭ,514
eid,326
idʑ,250
ʑenʲ,43
ɡɪl,9
ieɡ,184
eub,46
nok,44
eivʲ,351
vʲetʲ,302
tʲim,776
mamʲ,10
udʑ,172
ʑemʲ,20
mʲibʲ,267
ueɪ,46
vus,238
dot,117
ʒɪl,13
natʲ,125
rʲiʃ,325
ɪdu,187
tʲem,114
kst,839
tanʲ,733
anʲtʲ,770
kro,139
oʂnʲ,53
iep,127
eps,127
psn,81
sno,54
eɡl,61
kʲenʲ,392
nʲɪt,139
azu,17
hetʲ,56
etʲɪ,434
tʲɪt,73
ɪzu,19
aɪtʲ,266
haɡ,32
lbu,84
ɕɡi,223
nie,215
dovʲ,1112
ird,83
rdɡ,2
dɡe,2
ɡɭe,33
eebʲ,9
ebʲi,167
ʂij,104
jut,15
koʂ,187
ɡel,358
ʃur,23
eɪnʲ,122
ʂiʒ,146
iʒe,230
mʲin,417
ɪnʲʂ,182
nʲʂi,198
izm,55
zma,65
esp,68
ʃuɭ,34
uɭɪ,92
lah,4
aha,315
hai,11
roɪ,4
oɪj,3
bʲerʲ,83
rʲed,27
ɕerʲ,24
mʒe,110
ʒeu,185
saɡ,59
ɕʲok,14
buk,306
ɡeɭʲ,56
ʂiv,97
aom,246
apr,203
ɪls,80
irtʲ,330
utɕ,205
eɪvʲ,139
ɪvʲi,62
osa,135
rʲiv,92
lotʲ,70
pʲip,181
ipj,146
pja,293
tʲiʂ,168
sanʲ,216
imʃ,47
mʃa,48
ʃaɭʲ,28
nupʲ,54
upʲɪ,176
pʲɪr,455
ɪrk,201
rkt,47
mst,28
ʂipʲ,153
erkʲ,191
eapʲ,77
auʒ,275
bʲev,52
uokʲ,157
iza,196
zao,133
aok,133
oku,484
ʃkl,179
ɡeɑ,217
ʂtʲrʲ,131
muʂ,48
tʲitʲ,305
iea,52
eanʲ,50
ɡij,31
ovʲɪ,267
vʲɪnʲ,158
iɕbʲ,22
ɕbʲe,27
ɭenʲ,172
eap,123
ɭen,246
rno,198
eɕtʲ,122
ipl,35
pla,516
jom,55
nʲeɕʲ,69
kaʂ,161
aʂnʲ,87
tʲip,234
iprʲ,248
eʂɪ,223
eutʲ,206
juk,229
jotʲ,211
kubʲ,147
ɕik,64
ɡerʲ,321
ɪlt,95
ltu,198
ɪɕkʲ,179
kʲep,90
apl,97
nubʲ,29
rʲinʲ,372
inʲk,38
nʲktʲ,143
erɕʲ,65
ɕʲuk,16
uoɕ,273
oɕtʲ,21
ʂvʲi,146
oɕe,216
ɕeɑ,89
alɡ,136
ɡan,365
rʲiɕʲ,25
iɕʲu,71
ʂenʲ,87
ikr,69
ruj,64
eim,68
epʂʲ,16
pʂʲu,29
jamʲ,467
ksm,348
sunʲ,113
unʲkʲ,80
noʂʲ,36
suj,90
ɭtʲe,221
eiʂʲ,98
tʲɭe,196
mtɕʲ,8
lks,46
nʲetʲ,482
raʂʲ,16
aʂʲu,371
iɕd,65
ɕdrʲ,13
drʲi,77
pʲeɭ,146
ʂɪr,131
ern,14
akv,33
kvo,39
vokʲ,37
okʲɪ,528
kʂtʲ,203
eɪtʲ,380
voʂ,80
oʂɪ,151
ʂɪmʲ,505
ɡatʲ,104
kʲepʲ,37
daɭʲ,15
psu,126
ɕiv,1
ɪɕvʲ,46
uʒr,109
ʒra,102
ieɭ,205
ɭkʲɪ,175
vʲeʂ,156
jomʲ,214
eɭk,65
ɭkʂ,26
kʂɪ,189
arkʲ,146
rkʲe,216
erʒ,53
auʃ,90
ʃtʲi,87
komʲ,196
itʲe,380
empʲ,21
mpʲe,34
avu,146
inʲʂ,83
nʲʂɪ,108
eikʲ,535
uok,184
oka,200
nutʲ,136
ɪbu,22
nʲeʒʲ,17
eʒʲu,72
eʒu,141
ʒut,40
dʲei,110
ɭeʂ,320
inɡ,477
numʲ,209
rtɕ,126
tʲɪj,68
ɪji,7
jis,25
aʒa,361
ʒas,38
ikʂ,73
ier,15
uɡnʲ,357
ɡnʲi,287
tul,114
ulp,84
lpu,62
kʲil,141
dum,123
ʒutʲ,63
ɡrʲo,60
rʲovʲ,59
bʲij,273
oarʲ,2
olo,215
nʲej,84
eɪmʲ,13
uɭʂ,8
ɭʂɪ,28
ukt,135
paj,150
juʂʲ,81
uʂʲa,152
ɕʲan,8
moa,200
oab,297
ɕʲol,40
oabʲ,49
bʲɪt,43
rarʲ,136
bʲimʲ,64
ɭex,111
apnʲ,33
pnʲe,27
alt,276
lta,219
rdʲɪ,135
dʲɪmʲ,103
uɡr,81
ɪkʂ,48
ʒɪnʲ,188
suʃ,112
apn,128
pna,100
uʃt,147
ʃtr,141
okʲa,68
ɭktʲ,42
lvo,331
voj,277
eɑvʲ,2
ɑvʲɪ,2
uei,73
urk,43
dʲim,175
ɡidʲ,152
nɡo,209
ikdʲ,365
kdʲe,77
ʒadʲ,247
nur,113
tun,53
unt,42
oko,167
ɪɕɡ,91
irs,187
okʂ,21
kudʲ,96
udʲɪ,314
dʲɪkʲ,86
imd,41
mdʑ,12
paa,85
aau,55
nuj,37
pokʲ,16
okʲi,732
kʲiɭ,123
ipa,156
rɡe,110
lok,74
odʲɪ,111
iba,264
ʃuvʲ,2
uvʲo,10
tst,162
rʃt,222
ʑei,365
uʒa,130
ʒau,61
arʲɪ,613
arʲʊ,227
rʲʊo,227
ʊomʲ,238
vad,337
pʲix,3
ixo,7
xol,3
rʲɪʂ,55
nʲekʲ,208
aiʃ,232
iʃt,282
utɕʲ,162
rʲuk,78
eɪɕ,128
boj,80
aso,292
raɪ,15
ienʲ,320
inʲtʲ,358
kok,118
uoɭʲ,64
alk,106
lku,64
tol,61
ɭikʲ,105
arbʲ,470
rbʲɪ,174
bʲɪnʲ,115
ɕɪmʲ,55
pʲeɪ,21
eɪɭ,174
ɪɭi,96
eeɪ,9
eevʲ,109
pʲin,67
surʲ,285
rʲɪʃ,79
ɪʃo,81
rʲiɡ,24
ɡuʂ,50
rum,280
mok,192
okɕ,66
kɕnʲ,4
ɕnʲi,70
ɡʒd,22
ʒdʑʲ,41
ɡuj,152
ʂmʲɪ,119
mʲɪɭ,38
ɪɭt,14
ɭtɕʲ,39
akr,86
ʒim,52
lso,68
buz,20
kʲem,85
mue,157
ueɭ,138
ʂed,4
haz,111
zoj,5
pʲil,93
ild,32
daʃ,2
idl,1
dla,3
laf,2
afa,108
tue,11
ueɭʲ,64
rʲebʲ,180
bʲek,76
uɡu,162
eum,27
bax,18
ɡah,5
ham,136
tah,11
haʃ,42
maa,84
aak,36
ɪrj,34
rbo,114
dotʲ,77
pvʲe,11
erk,220
rktʲ,100
ruʂʲ,198
ʂʲaj,75
een,240
kap,131
pui,100
dok,84
ʂemʲ,26
kapʲ,64
eat,100
katʲ,58
aɕi,528
efr,207
fro,26
ron,492
soh,5
oha,57
max,47
axpʲ,9
xpʲe,9
pʲel,56
ʂkɭ,127
kɭi,173
ɭip,86
ɕekʲ,120
rkɭʲ,20
kɭʲu,92
tʲʂvʲ,3
ɕɪs,132
ʂej,27
kdʲi,283
ɪmʂ,19
mʂi,70
imʂ,28
ɡokʲ,50
eɡr,12
ɪrm,219
isv,64
sva,148
eiɡ,29
iɡo,198
ɡoj,232
ojɪ,136
jɪm,1196
sop,19
opo,41
pot,62
mʲɪj,191
emtʲ,61
ekmʲ,23
ovʲu,38
ɡaɪ,115
kʲiʂʲ,118
sotʲ,116
sot,32
pʲetʲ,32
rɡɪ,75
ɭɪp,73
ɪpo,46
rup,35
upu,112
putʲ,75
nuɭ,122
iɕpʲ,127
ɕpʲi,46
luʂ,59
tʲil,24
ilo,454
lomʲ,68
tʲɪr,79
ɭʲonʲ,44
kmʲɪ,11
ukʂ,239
kak,79
enʲt,394
votʲ,143
eud,115
ʃar,81
akvʲ,80
bʲɪn,239
ʒod,792
uvu,189
vuʂ,62
nup,103
upl,62
ɡiʂʲ,10
dʲɪd,63
ɪdʑʲ,51
kdʲɪ,35
toʂʲ,48
arʂʲ,38
rʂʲu,166
uʃk,143
kabʲ,72
rʲɪtʲ,150
kʲimʲ,57
kʲikʲ,181
ɭɪmʲ,49
enɡ,61
nɡd,29
ɪnd,190
rab,354
buʒʲ,184
uʒʲu,177
elu,168
aɕe,300
etr,282
ukdʲ,20
iʃtʲ,56
ukɭ,90
kɭe,320
apk,92
ito,865
tom,184
iʃj,16
ʃjo,5
ʂeɡ,19
ein,141
ɕʲuʂ,37
ɕid,40
pamʲ,198
ost,398
zim,2
kʃa,69
ʃan,76
mʲid,68
idj,67
dja,67
jan,156
iʒb,104
bak,6
ʃua,13
uax,16
efe,50
fer,26
bʲɪd,3
iɕʂʲ,75
ɕʂʲu,70
ɪru,93
baj,26
jot,82
adbʲ,2
dbʲe,2
mʲip,5
ips,40
psa,139
mʲɪʃ,58
ɪʃm,7
jet,21
afɪ,13
fɪʃ,4
edm,2
dma,24
enʲvʲ,15
nʲvʲi,15
ʂerʲ,57
rpu,136
iʂt,109
ʂtɕʲ,159
ɕʲoʂ,47
erʂ,330
ʂɪʂ,26
ɪʂkʲ,3
inʲɡ,115
ɡeʂ,206
eza,394
zav,100
mda,41
kub,450
sumʲ,60
rʲɪe,1
labʲ,119
ivʲɪ,395
vʲɪrʲ,11
ral,44
nuv,40
bui,156
rdʊ,12
ɪmʲo,31
mʲiʂ,78
eɑɕʲ,19
ɑɕʲu,19
nʲeu,220
euʒ,109
iɭɡ,62
pro,352
uɭtʲ,28
pka,75
iʂpʲ,98
ʂpʲe,113
ʑem,91
mtʲe,16
erɭʲ,63
rɭʲu,67
dʲɪdʲ,71
ɪdʲi,84
uʒvʲ,28
ʂɪt,38
ɪtr,57
atk,12
tka,16
rʂmʲ,32
tɕi,31
ɕij,34
tɕɪ,11
ɕɪj,35
ɪtn,1
tna,53
axu,16
xuz,2
zat,6
ɕetʲ,17
tomʲ,137
rkʲɪ,194
mumʲ,96
eʂk,16
eudʲ,24
domʲ,117
ɕɪb,18
dʲɪt,11
asm,32
aptʲ,128
ptʲe,108
iji,27
ʑʲok,5
okɭ,50
uoʃ,145
kokʲ,319
eks,234
itɕ,180
ʑʲotʲ,15
ɪɕrʲ,2
oʒʲu,64
ʒʲuk,20
oɕt,1
epl,20
ɭitʲ,47
ɡavʲ,64
vʲɪk,18
sit,13
ukʂʲ,66
kʲɪm,547
ekrʲ,62
oʃt,71
pʲei,54
ipɡ,24
ɡrʲe,367
eɪt,142
ubo,196
atp,35
tpa,23
ukʊ,1
pab,196
ɕev,45
rɭɪ,19
ɡos,287
pʂt,12
tʲet,21
ɪrɡ,207
mʲɪkʲ,3
ɪkʲo,16
pru,122
pʲɪn,86
lsu,92
mʲeʂ,113
dul,29
muɕʲ,21
uɕʲu,13
erd,73
odʑ,280
ɕitʲ,140
uɕtʲ,155
iktʲ,208
nuʂʲ,63
ʂʲuʂʲ,66
ɡabʲ,182
iɡrʲ,88
ɡrʲɪ,38
tʲɪtʲ,16
ʂɪrʲ,57
ɪrʲi,59
tʲel,29
ɡibʲ,269
ɪro,32
muj,101
mah,19
hal,13
ɭvʲu,9
kopʲ,14
opʲe,41
aipʲ,27
ipʲo,1
pʲoj,4
ʃuj,18
ɡoʂʲ,16
vʲeʂʲ,103
budʲ,65
ʃpʲi,10
noʂ,133
luz,14
iʒa,115
ʒad,150
vʲɪɭ,169
ɪɭk,15
akm,32
kmu,31
uʒrʲ,15
ʒrʲɪ,8
atʲrʲ,42
rʲiz,116
ʒrʲi,7
satʲ,161
ʒis,218
raxʲ,57
axʲe,56
xʲeɭ,46
vʲɪmʲ,12
nikʲ,2
nurʲ,48
nee,28
ravʲ,26
atʲbʲ,20
tʲbʲe,20
ɕevʲ,17
elt,155
ɪlp,84
lpn,45
pno,10
iɭʲo,50
ɭʲos,61
eit,62
ukvʲ,28
zɪl,8
lpa,51
vaɪ,22
ɪlh,11
lha,15
eɑnʲ,2
ɑnʲe,2
rubʲ,94
iʒvʲ,22
elv,60
mʲeo,56
eon,140
ɭevʲ,409
evʲu,21
mdʑʲ,6
ʑʲuʂ,7
ɪrʂʲ,69
pʲikʲ,31
ʑʲoʂ,8
umtʲ,8
rumʲ,35
mʲeu,159
nʲef,52
eft,46
fta,56
taɭʲ,44
ɡad,92
ɕer,51
ndr,103
ɡor,6
arnʲ,104
rnʲe,49
ɪdʑ,98
amd,8
aji,266
sax,45
abd,83
bdo,27
zab,85
uoz,337
oza,377
zap,336
ɪmd,14
aʂt,22
tʲirʲ,101
mokʲ,781
ieʒʲ,45
ʒʲur,13
edʊ,6
vʲɪm,341
niʂʲ,5
saʒ,40
nʲin,91
tʲʂʲɪ,9
vok,63
kuʂʲ,117
ʒaɭ,6
buɭʲ,1
mʲiɡ,28
iɡd,148
ɡdo,78
dol,9
epu,47
laz,113
azdʲ,8
zdʲe,15
ʃlu,49
lupʲ,19
ʃpj,4
sudʲ,281
iʒu,47
rʂkʲ,50
suɭ,41
eiz,45
rav,23
iɭp,20
ɭpnʲ,27
eidʲ,39
lob,30
iɡɭ,9
emʒ,5
atʲʒ,26
tʲʒvʲ,12
ʒvʲɪ,16
somʲ,23
moʂ,75
tʲepʲ,158
momʲ,24
mʲij,8
rpo,34
voɡ,14
oɡe,76
vuk,6
ɭea,234
ead,129
ɕʲur,12
rkɕ,14
sla,208
ptɕ,15
ɕkʲi,169
iɭmʲ,64
ɭmʲɪ,29
buɡ,19
uɡn,21
ɡna,16
rfo,26
fomʲ,18
kaɪ,35
rotʲ,156
ɕʂʲɪ,2
ʂʲɪl,3
jod,34
vaɡ,57
tʲemʲ,15
emʲɪ,359
baɭ,36
nʲepʲ,54
epʲi,38
rʲɪɕ,45
barʲ,133
sidʲ,78
ija,212
ɪtɕ,22
iʃʂ,22
ʃʂp,10
mud,17
udvʲ,11
bʲil,359
rɡʒ,5
ʑʲos,71
udr,128
nʲenʲ,102
tʲiʃ,2
akʲu,84
eitʲ,58
buvʲ,160
eɪdʲ,70
ɪdʲe,196
ɕʲomʲ,48
raa,5
aaʃ,26
ɭʲudʲ,444
ijɪ,109
rʲirʲ,28
ɪnʲkʲ,114
ukr,102
rovʲ,92
ruv,39
jeɡ,2
sah,2
dut,16
ɭed,16
mʲɪt,174
ɪts,36
tsp,103
esl,9
euj,106
han,121
unʲt,108
ʒeɑ,137
vomʲ,83
uls,32
ɭɪkʲ,88
azd,129
ɪɭtʲ,137
kumʲ,8
mʲeɭʲ,20
ɭʲuk,5
rvʲu,16
auz,29
uzd,49
ɕej,9
urkʲ,7
erm,27
ɡɪʃ,19
ɪʃk,292
erb,38
rbrʲ,3
brʲɪ,45
abo,313
uʃr,27
ʃro,15
smo,184
narʲ,48
ieɭʲ,136
lub,9
bav,17
lɡo,102
aumʲ,9
ʒeɪ,60
eiɭ,47
kutʲ,127
ʃtʲe,57
eukʲ,90
ukʲi,152
mʲea,5
eaʃ,6
ʃakʲ,54
kʲij,71
eʒnʲ,1
ʒnʲi,113
ɪkɭ,24
ɪʒɡ,3
kot,112
ɡes,40
ɭibʲ,120
ɪvo,7
ɕprʲ,10
tʲiɭ,90
nʲedʲ,82
dʲerʲ,21
ɭɡɪ,14
ɡɪʂ,10
ɕiʂ,39
laʂ,69
rbʲe,223
mʂɪ,13
ʂʲuɭ,17
ɭim,109
iʒʒ,143
ʒʒu,120
tuj,250
iɕnʲ,74
vʲui,23
tuvʲ,160
ʂɪs,36
juj,35
vʲitʲ,14
dʲeb,19
bor,29
nʲɪnʲ,59
ntɕʲ,44
rʲib,92
ibu,102
bʲea,57
enj,178
nja,181
etʲɭ,54
nap,51
lho,4
hos,13
lpo,36
pos,103
vaʂʲ,312
aʂʲa,130
tsʲi,95
sʲibʲ,10
bʲeo,64
oho,28
hoɭ,20
ɭib,86
bam,73
ɭif,26
faz,17
eue,18
jeu,11
euʃ,53
jal,15
kor,55
uɡd,97
omʲɪ,42
sʲef,12
efo,101
foj,5
ɡat,41
ɪmn,30
mna,26
zui,48
ʃam,149
mʲɪz,3
ɪɭe,260
ʃob,20
dʲiʃ,15
etsʲ,45
sʲer,54
horʲ,22
sob,15
baɭʲ,7
ɕef,24
nʲid,6
ilt,4
emd,10
eʒb,46
ilh,4
zaa,2
aav,5
zibʲ,1
azh,2
zho,1
ɭɪt,774
eor,22
inh,2
nha,2
ots,48
tsr,17
sro,61
huʃ,19
vʲɪt,293
aml,4
mla,4
ʂrʲe,8
rʲek,5
axb,11
xbo,7
baa,191
aal,145
ehe,20
tabʲ,35
zah,4
jetʲ,12
non,64
ipt,46
pts,5
aɡdʲ,2
ɡdʲi,22
vamʲ,10
eʒd,36
bda,128
apkʲ,22
pkʲe,21
ɑʂtʲ,89
ʃomʲ,23
bʲenʲ,125
pnu,57
sub,28
ikʃ,54
ʂim,171
pnʊ,6
nʊo,9
uɕkʲ,32
ɕkʲɪ,285
eʃr,8
ʃru,22
ujo,183
epkʲ,25
pkʲɪ,48
utr,87
ɡaj,34
iɭkʲ,144
vʲep,33
alz,14
lza,14
zam,17
uʂɭ,14
rkɭ,38
erp,74
rpɭ,38
apj,71
pjo,67
jovʲ,67
sivʲ,7
ɡedʲ,103
potʲ,25
tʲif,8
ɡib,96
ibo,125
ɕinʲ,228
hir,52
ʃuv,27
ɕel,27
kʲez,1
ezɪ,2
zɪbʲ,1
ɪbʲe,5
mʲui,6
marʲ,235
naɕ,166
aɕɭ,83
irpʲ,8
rpʲe,37
oɕvʲ,27
rptʲ,6
tʲʂʲu,70
ʂʲuʂ,60
nts,58
ɪrvʲ,53
uʂʲe,3
kʲos,120
tuv,164
vav,43
ɕvʲu,3
irk,122
aai,27
kʲɪʃ,46
tsu,45
zdu,75
ail,157
atʲk,15
tʲkrʲ,15
edr,102
ɭbʲɪ,27
uʒʲo,25
mʲɪɕ,30
ɕkʲu,21
ɕʲot,28
rba,528
lto,130
ɭʂtʲ,43
onʲkʲ,5
pʲis,25
epʲu,9
ɪkɕ,26
kɕmʲ,10
ɕmʲe,141
nʲurʲ,4
inʲmʲ,55
nʲmʲe,60
pum,9
ump,68
mpu,43
pur,90
ʃʂk,14
ied,267
ubr,5
kʲekʲ,11
aurʲ,265
uoɡʲ,55
oɡʲu,57
ʃsp,11
rnʲi,68
bon,48
ɕeɪ,294
irʲu,76
ept,257
nukʲ,95
bʲin,148
ɕʲaj,7
tadʲ,8
rʃo,79
ebʲo,3
bʲos,2
bja,212
soʂʲ,2
aʒʲa,7
ʒʲaʂ,3
ebʲa,3
bʲaʂ,3
ɪɡe,35
ieb,34
ɕdʲi,90
dʲiɡ,16
ɕdʑʲ,53
ʑʲovʲ,40
iln,27
rpa,31
sir,58
korʲ,35
rʲoʂʲ,8
ʒʲoʂʲ,4
ekɭ,13
ekɭʲ,25
kɭʲʊ,15
aprʲ,111
ɪrʲu,14
movʲ,6
dro,201
vʲeʃ,12
eʃtʲ,7
vʲeʒ,201
ʒɪm,228
aup,107
upkʲ,5
els,109
saf,67
afn,1
fna,1
nat,247
nea,2
eax,18
ɪɡo,168
ife,15
ɪrɕ,26
rɕtʲ,40
rɡo,85
soʂ,117
eipʲ,69
irkʲ,161
som,56
kotʲ,277
ʒʒv,23
ɕtʲɪ,241
sui,102
uim,65
mʲel,214
luo,164
jatʲ,72
mom,27
ɪkrʲ,16
krʲi,521
lup,248
aɭʂ,23
ɭʂkʲ,39
iɕj,3
ɕji,3
iʃu,56
ʃuk,52
imkʲ,79
mkʲɪ,81
ɪʃt,52
rkʂ,28
duɡ,24
ɡnʲe,34
vʲepʲ,22
ʒoɭʲ,4
ʃut,7
vʲiɡ,93
ɡub,28
ʃuo,29
apʂʲ,7
ɭbʲi,39
iʒd,117
lobʲ,32
obʲi,82
dudʲ,18
amb,143
mba,133
ipr,43
itv,5
ardʲ,31
ɡʲuʂ,1
ibj,37
ʒvʲi,24
iɭk,11
ɭkt,2
ʃamʲ,17
kʂmʲ,123
ʂmʲi,223
aje,37
neɕ,5
abrʲ,56
lkt,20
bur,284
ɪrs,145
bʲem,87
ɪɕe,13
eɡrʲ,38
lokʲ,17
ɑʂi,24
ʃsa,25
ɡot,31
enʲʂ,42
ɡoɕ,15
urs,20
rst,117
eɕkʲ,77
totʲ,89
aʂk,25
ɭɪd,27
pkr,6
uitʲ,28
itʲrʲ,14
apmʲ,7
pmʲɪ,3
atʲɡ,43
tʲɡɪ,12
luv,10
armʲ,54
rmʲi,53
jem,4
jaxʲ,21
axʲɪ,97
xʲɪn,22
evʲo,60
erʃ,103
kʲeh,45
esr,15
mul,26
puv,16
jax,13
axɭ,12
xɭe,4
aʂmʲ,135
sʲif,2
ifj,1
fjo,1
jon,211
tsb,2
sbo,2
rʲeɭ,47
ɪʃv,2
hebʲ,12
eɕʲo,81
ɕʲoɭ,27
bʲexʲ,5
exʲe,13
aɕbʲ,5
ehi,21
his,10
roʃ,67
oʃa,64
mupʲ,1
pʲɪm,128
hupʲ,3
huɕ,8
uɕɪ,20
axt,5
xtsʲ,3
sʲee,10
ɡunʲ,40
ɕiɭ,23
luʂʲ,20
vaʒ,16
ʒev,18
mʲiɕ,47
ʂɪʃ,72
usʲe,4
nik,96
imz,2
mzb,1
zba,5
eut,80
aʃo,153
amzʲ,4
mzʲo,4
ɕʂe,28
ɪʒd,28
eʂɭ,24
epʂ,19
ankʲ,51
nkʲi,46
aɕt,96
ɭʲoj,41
lov,52
aupʲ,31
uzo,8
irmʲ,125
rmʲe,182
rʲivʲ,29
irʲa,5
rʲaj,5
dʲeʂ,84
eɭb,132
ɭbʂʲ,29
bʂʲu,39
tʲij,171
ɪpa,21
uld,18
tal,232
vʲiz,19
izb,4
zbr,5
mur,119
vʲiv,2
ʒal,39
uoʒ,19
oʒm,3
tuʒ,30
uʒɪ,59
eur,36
spr,82
ʂɪɭ,109
asj,6
sja,3
ɭʲut,149
obʲo,38
ɭʲutʲ,18
ptr,64
aɭd,133
ɭdʑ,102
laɪ,62
ʂea,5
ʂpʲɪ,31
ɪnʲdʲ,41
antʲ,77
ntʲi,47
rʲip,111
aiv,83
emʲu,82
tʲɪp,141
ɪpr,90
ʃuɭʲ,3
poɪ,55
oɪɭ,55
ɪɭʂ,36
mdo,15
tak,132
ʒɪr,135
uvʲɪ,37
ukʲu,44
ult,33
vʲiʂ,139
kanʲ,168
ɪps,5
kul,7
uln,3
isl,12
brʲi,29
iedʲ,25
aʒbʲ,2
ʒbʲi,12
bʲiɭ,65
uʂvʲ,34
erz,16
rzɪ,4
zɪn,3
nit,56
ibʲu,111
ɭmʲu,33
ɭimʲ,43
ainʲ,80
aʂp,4
ʂpɭ,3
unʲk,12
nʲkʂʲ,63
dokʲ,67
vom,8
mav,21
run,42
ɡorʲ,2
haa,2
aat,25
ɭmʲi,34
maxʲ,25
axʲi,26
xʲir,18
uɭdʲ,38
ɕmʲi,264
pʲit,15
mzi,1
eʂt,71
moɭʲ,19
ukʲo,12
ɕɪf,1
ɪfr,1
ɪprʲ,65
prʲo,8
papʲ,48
nʲdrʲ,102
drʲu,48
rʲep,12
epɕ,3
pɕi,3
nunʲ,55
ʃuʂ,19
ɪkʲu,64
nʲɪj,206
moz,793
oze,822
zee,480
zeɑ,67
sʲip,10
ipo,62
ʃom,18
ɕvʲo,5
dumʲ,35
ɪvu,16
zei,262
eae,3
aes,3
ieʂʲ,60
arpʲ,36
kʲɪɕ,13
ʒanʲ,6
ups,114
kʲiʃ,20
eip,44
mʲeʂʲ,62
emk,3
ɪɕɭ,40
emʂ,9
urn,197
pomʲ,49
aar,350
evʲɪ,426
upa,81
uʃkʲ,49
ʃkʲi,42
ruvʲ,9
ʒɪe,9
ekʲo,139
unʲdʲ,50
ɡie,325
irb,82
rbkʲ,18
bkʲɪ,54
nʲkʲa,5
itʲvʲ,120
ʂvʲɪ,77
ɪsm,169
not,94
aʂʲo,160
ɭɪb,26
ɪbnʲ,8
bnʲi,8
its,38
tsx,13
sxa,57
uzi,28
zie,214
xɭi,8
joxʲ,2
oxʲe,5
xʲebʲ,2
feɡ,4
zɪx,12
ɪxrʲ,21
xrʲi,12
fan,40
ɪtʲrʲ,1
ɭiɕ,7
nad,74
aas,16
bʲih,18
ihu,32
huv,90
eaz,75
zar,95
nʲeh,37
ɪʂtʲ,172
kʲoj,93
dvo,9
oktʲ,31
upʲu,22
eɑʒ,74
ɑʒe,71
eee,10
kod,62
arɭ,33
epɭʲ,3
pɭʲo,5
ɡam,125
ubʲɪ,12
bʲɪɭʲ,1
iɕrʲ,85
ɕrʲe,15
suvʲ,72
ʃal,207
pnʲɪ,17
ʂpʲi,65
aur,26
eab,26
ɭvʲi,9
nʲikʲ,21
aɭʲa,58
ʑʲuo,58
ruʃ,32
ʒodʲ,311
uɡmʲ,1
aib,39
ʃmu,10
ibʲi,41
ʒidʲ,31
ruɡʲ,5
uɡʲu,28
ibrʲ,5
brʲe,35
ɑst,59
ɪɭnʲ,42
ɑʂɪ,10
itʲmʲ,10
tʲmʲe,114
upt,36
rɕt,15
atn,47
nop,10
etʲɡ,12
tʲɡi,24
ɡen,31
ɪrn,30
rks,94
ɕvʲɪ,46
bomʲ,41
ʂevʲ,4
asx,79
mʲus,29
atʲmʲ,139
tʲmʲi,31
xai,24
izo,18
zop,13
dubʲ,56
sxo,35
xos,39
ruɡ,7
tʲeʃ,10
eʃl,42
ubʲi,33
bʲiɭʲ,7
eʂpʲ,4
ʒitʲ,23
tot,17
ɪvʲu,52
ɑsk,20
bʲɪb,6
poʂ,23
tʲɪd,58
ɕpʲɪ,78
sikʲ,6
ɕpʲe,11
tuɭ,22
uɭpʲ,6
ɭpʲe,14
hah,4
ahi,130
efɔ,5
fɔn,8
ɔna,7
ikɭ,48
ɭid,71
aʃl,111
tʲʒi,12
ʒiɡʲ,46
iɡʲu,49
ɡʲuo,43
ɪrmʲ,18
msu,17
rkʲu,45
ɡnu,7
ʒɭi,28
ekʃ,17
mʲik,89
eʂmʲ,85
doʂʲ,36
arʒ,91
rʒi,76
ʒiɡ,85
jah,29
ahvʲ,2
hvʲe,2
ɪmz,5
mzd,4
rʲuɕ,17
dʲibʲ,54
rbl,25
loɕ,12
oɕkʲ,61
vʲiʂʲ,6
str,68
end,161
ɡirʲ,107
rʲumʲ,3
eɑj,4
ɑju,1
atʲpʲ,60
tʲpʲɪ,28
pʲim,18
ʂɪɡ,74
ɡaʂ,122
ʃok,33
urmʲ,35
ldu,37
banʲ,83
ɪpʂ,6
imʲu,23
aɭmʲ,47
aʂdʲ,125
ʂdʲi,92
urm,9
utʲpʲ,4
tʲpʲe,4
nʲik,128
kaʃ,26
aʃk,50
rkʃ,116
kʃn,5
elɡ,21
lɡd,21
rudʲ,21
rbd,16
bat,211
ɪɭʂʲ,37
ɭʂʲo,24
tʲidʲ,57
konʲ,19
fos,58
tod,14
efi,27
fidʲ,5
ɡun,19
und,30
roɕ,29
kuɭʲ,10
joz,295
ozu,235
zue,232
hur,35
ʒɭɪ,19
rsk,102
euɡ,131
ɡovʲ,1
ʑev,25
ɭbt,7
btɕ,7
rpʲi,21
ɡod,36
nʲɡvʲ,27
ɡvʲe,18
ɕtʲvʲ,97
rʲeɭʲ,16
rʲimʲ,159
ipk,22
ʂiɕ,45
dʑʲa,60
ʑʲas,2
rpk,24
eʂvʲ,33
mau,77
nʲeɭʲ,25
taɕ,23
eimʲ,124
mʲiɭʲ,26
rʲɪvʲ,8
ʒud,67
aɡe,90
umɕ,5
mɕt,4
ɕʲotʲ,35
uʒɡ,102
jaɡ,3
nudʲ,10
badʲ,14
mpa,128
nitʲ,13
eau,52
ɡemʲ,18
rʲidʲ,61
ntʃ,28
tʃa,49
ɪmp,7
toɭʲ,4
koɭ,63
ɡadʲ,16
ʃnu,9
uom,17
mot,97
ɪvʲo,6
lbo,132
ʂiʂʲ,21
ʂɪdʲ,29
rmʲɪ,23
mʲɪe,7
dʲel,32
lsk,15
laɡ,72
ɪʂmʲ,23
rkrʲ,12
aei,58
ʃkr,32
kʲiɕʲ,16
kʲiɕ,15
rmu,49
ɪrv,28
nʲɡɪ,52
isp,78
ʒik,10
erʂʲ,55
ipkʲ,15
lak,171
akʂ,104
usn,44
snu,66
afi,13
idr,24
kop,6
opk,2
daʒ,48
ʒit,50
opʃ,19
pʃr,12
sʲɪj,94
emp,41
mpo,29
pom,11
epʲɪ,81
mʲil,115
ilk,109
fod,50
rutʲ,76
kʲidʲ,28
izdʲ,21
ʃorʲ,41
ksu,77
apv,114
pva,111
pud,2
ʒvo,1
voɕ,1
oɕi,35
eun,66
laʃ,30
vakʲ,37
kʲɪdʲ,34
oʒe,24
ʒeɭ,24
ɕʲom,44
ʂʲom,30
ʒibʲ,31
nʲip,11
oɡn,3
bom,7
ʂʲuvʲ,14
ɪɭɡ,30
ekʂ,49
abʲu,25
rʲomʲ,25
puʂʲ,51
tʲedʲ,4
rbdʲ,32
bdʲɪ,47
spu,6
tʲɡrʲ,18
eɑʃ,52
ɑʃt,11
juɕ,1
iɕt,43
kab,73
abɭʲ,10
bɭʲu,13
ʂʲoʂʲ,8
ɕep,14
eɑp,1
ɑprʲ,1
abɭ,12
bɭe,16
ampʲ,26
mpʲi,14
emt,37
aku,108
nʲɡɭ,9
ɡɭi,16
ɪɕi,10
ɭeɭʲ,20
iɭd,7
tunʲ,18
obʲɪ,36
jup,12
nʲɪʃ,44
etʲnʲ,4
aiʒ,40
iʒi,45
ɪnʲd,10
nʲdʑʲ,50
top,7
paz,5
aɡd,18
aʂpʲ,12
jeh,503
sʲɪn,28
tʲɪs,17
jex,15
exrʲ,2
zoɭ,4
rʲɪɭ,9
kʂe,20
ɡak,11
upɭ,30
ɭiʃ,46
pʲeɭʲ,52
ambʲ,45
mbʲe,17
kaɭʲ,12
ɡop,12
eɭnʲ,81
lst,54
aiɕʲ,21
iɕʲo,12
pʲipʲ,3
ebd,19
rɕʲo,34
ɭeɭ,45
apʃ,161
pʃl,39
ʂʲub,23
doʂ,61
ɪɭkʲ,45
ton,84
hɪn,21
enʲʂʲ,26
latʲ,61
eup,9
tov,39
maz,5
azɡ,10
zɡo,13
sʲin,4
idrʲ,4
svo,38
vorʲ,19
muɭ,51
ɡebʲ,29
mak,16
ɭeb,76
ikmʲ,36
navʲ,61
rps,31
bʂɪ,14
asp,39
spo,29
ɕʂʲe,3
rʲir,4
kʃm,39
dʲɪʂ,8
rdʑʲ,49
ʃokʲ,17
subʲ,14
irp,21
oʂkʲ,12
oʂmʲ,7
aʒd,32
ɑʂkʲ,22
ɪʒb,3
ʒbr,4
rʲon,23
ʃst,13
umʂʲ,5
nuɭʲ,62
ɭʲud,26
ipu,82
uʂʲi,4
ɡoʂ,42
baʂ,28
nun,44
kʃk,4
aeɪ,54
ʂɪkʲ,6
ɕiʂʲ,17
kupʲ,28
kʲoʂ,3
tab,217
ɪɕpʲ,7
aɕnʲ,3
kʲeʂʲ,1
vapʲ,6
apʲu,6
pʲus,4
irvʲ,22
erpʲ,8
ɡʲuj,7
pnʲi,16
oʃtʲ,3
dʲivʲ,11
duʂʲ,32
ratʲ,130
vaɭʲ,61
ɭbtʲ,59
tʲib,23
ɕʲovʲ,2
jukʲ,1
aɡrʲ,40
ɑʃtʲ,4
bru,24
upj,23
iau,3
ilɡ,51
lɡu,19
ʂʲut,1
eeʒ,23
iʃr,50
ʃra,70
ʒomʲ,6
apʒʲ,42
pʒʲu,41
pʲɪp,13
ɪpl,22
ɭdʑʲ,121
bʲeʂʲ,10
ʂʲui,12
tʲeu,7
nul,19
ɭʲua,1
uavʲ,1
anʲd,44
rvʲi,16
ɡur,7
lun,15
ksn,10
ʒiʂ,23
bʲeʒ,6
eʒa,41
rud,37
ʒdr,21
vot,38
vʲeɭʲ,11
rʲɪkʲ,5
rʲɪdʲ,25
ʒid,307
elp,147
lpk,18
toi,3
oir,4
ɪɕnʲ,15
ʒɡe,33
moɭ,32
mʲej,4
ɡʲui,14
joa,184
poj,28
bavʲ,3
vuʂʲ,83
ʂɪb,34
rʒu,9
ʒuʂ,38
lts,2
eɕvʲ,19
ropʲ,9
oʒʲo,19
ɭbkʲ,35
ɭɪtʲ,47
naɡ,106
muɭʲ,11
euɭ,15
rʲɪf,4
ɪfa,9
pʲeʂ,55
orm,13
ɪbʲi,2
uɭbʲ,9
tutʲ,17
utʲɭ,1
ʃno,2
osp,5
vab,11
abʒ,5
ʒdʑ,9
ʒʲoɡ,5
ɭetʲ,12
ʒebʲ,2
nkɕ,9
rok,85
dʲɪl,3
xamʲ,2
ɭeo,11
ʃkrʲ,3
tʲɪl,41
tʲɪpʲ,2
ʑʲuʂʲ,4
ɭʲuʂ,6
taʃ,11
ʃaʃ,11
bɭi,17
ɭiz,90
izɡ,12
zɡa,19
poʒ,5
dub,13
lps,67
amʂ,53
mʂe,6
ɪʃp,10
lpt,55
usv,5
ɡnʲɪ,44
elb,34
kuʒ,1
kaɡ,3
vʲil,22
nonʲ,9
pkrʲ,1
atʲp,14
tʲpɭ,14
ʒij,6
opu,13
lom,133
ʂɪp,36
arz,31
rzd,25
takʲ,3
irʲo,15
eln,48
eiʒ,31
psʊ,3
sʊo,3
lsv,1
uptʲ,12
amdʲ,34
osk,13
kut,39
ɪɕmʲ,11
kavʲ,28
tuʂʲ,19
donʲ,95
ktʃ,1
ʃaɕʲ,1
aɕʲu,16
ʒʲuo,58
nuʃ,21
ʃaɕ,1
aɕɪ,26
spj,20
aʂvʲ,112
sitʲ,1
javʲ,5
usɪ,19
sɪm,1
sɪdʲ,13
mʲez,24
ʒarʲ,17
ʑʲod,9
ɕʲokʲ,12
tʲɪdʲ,21
rʒd,5
vʲem,40
ɕʲod,15
rpkʲ,1
rʂt,16
ɑji,3
usʲɪ,2
sʲɪm,7
ɪpɭ,15
nux,38
ivʲo,2
ʃuʂʲ,12
ɡid,55
oʃo,10
aʃʊ,1
ʃʊo,1
aij,61
trʊ,1
rʊo,11
epj,7
ikɭʲ,19
uop,9
tsk,17
ʃatʲ,6
apʊ,1
pʊo,1
upʲo,2
ikd,77
kdʒ,71
dʒo,71
dʲɪb,4
ɪbrʲ,2
brʲo,1
mʲit,66
jubʲ,19
irv,16
ʒeʂ,15
boʂ,5
ʂɪpʲ,4
ɪpʲi,9
nʲitʲ,11
lop,13
urdʲ,11
psk,8
ɕrʲu,2
ɭkʂʲ,14
auɕʲ,4
eɑk,2
ɑka,2
ʒiʂʲ,21
mʂtʲ,19
von,69
erdʲ,11
tud,2
eɑtʲ,2
ɑtʲrʲ,1
eɑz,11
ɑzd,11
homʲ,16
tʲʂʲi,1
vanʲ,125
ɕedʲ,5
dʲeu,10
ʃad,24
lumʲ,11
sua,20
uar,14
hel,23
mʲih,10
hud,27
pʲed,14
dat,29
bʲid,5
hie,26
oxr,7
xra,7
elj,48
lja,42
nʲtʲrʲ,2
rʲetʲ,28
lae,1
afo,35
axɭʲ,5
xɭʲu,1
iha,6
vʲoɭ,2
slo,17
ɪpu,11
zarʲ,115
uɭt,5
erʲa,2
rʲas,2
roɡ,30
ɕia,1
ɪɕʂ,9
noʒ,1
ɕʲas,1
tʲeɕ,3
enʲɡʲ,11
nʲɡʲa,2
ɡʲas,1
lbd,29
iɡn,1
nal,4
ɭʲon,6
esn,2
irn,6
vuo,40
ʑen,10
imʂʲ,13
eeɡʲ,12
eɡʲu,10
umpʲ,12
paɭʲ,53
kʲɪb,8
ɪbr,5
taa,14
dʲib,17
eai,4
zak,12
muv,5
orʲo,11
ʃaf,44
jef,41
efu,21
funʲ,15
afu,3
fuv,1
suʂʲ,5
ɡem,22
maɭʲ,1
vof,1
ofʂʲ,1
fʂʲo,1
axbʲ,2
xbʲi,1
axʲo,1
ʂʲuz,9
ɪɭp,8
nua,7
uaɭ,8
him,21
ʃaj,49
lma,32
oan,12
fɪɡ,23
uɡʲo,13
iʃkʲ,39
ʃkʲɪ,48
eɭd,81
ueɑ,22
nevʲ,1
urʂ,21
kaa,2
etʃ,33
tʃd,32
ʃda,32
bʲir,28
drʊ,10
erbʲ,68
uʒbʲ,5
ʒbʲe,5
uʂk,16
ond,1
nokʲ,42
iʂrʲ,4
iʂk,9
vji,17
ibd,13
botʲ,11
zerʲ,18
iɭnʲ,9
haɭ,6
pʲɪz,8
ɪzɡ,10
ʂih,36
ipʂ,7
heʒ,38
ʒbo,51
bonʲ,15
moʃ,8
nof,9
ofa,14
fax,6
jaz,14
aze,30
baʃ,61
jerʲ,235
rʲɪx,59
ɪxu,16
akn,12
knu,13
laa,66
rbʂʲ,3
ptʲvʲ,7
asr,34
sru,33
jodʲ,4
ukɭʲ,4
hut,2
eiʒʲ,1
umb,16
mbr,11
ʃkʲe,12
pʲeo,13
eɑʂʲ,4
ɑʂʲa,1
pʲuo,7
ɡaɡ,12
neu,6
ksl,82
ɭɪz,26
ɪzd,23
ɕtʲrʲ,86
ʃurʲ,9
vʲɪɕ,7
zɪm,23
ɪmrʲ,22
mrʲi,26
koz,4
ozbʲ,2
zbʲe,2
joh,34
ohe,9
xʲin,1
xoz,2
ɔno,1
otsʲ,4
haɡʲ,1
aɡʲo,3
ɡʲoh,1
rʲoe,1
oerʲ,5
doa,2
ɭʲoa,3
loʂ,28
oʂɕ,3
ʂɕe,7
sopʲ,1
loh,3
jaʃ,8
ʃub,13
noɕ,2
noe,2
oel,2
doɡ,1
eadʲ,32
jez,73
heɭ,25
koh,3
oaʂ,1
ɕexʲ,4
moɕ,5
mʲɪd,3
hef,13
roh,12
sʲel,11
lof,8
ofh,8
fha,8
axl,12
xla,8
hoɡ,7
oɡl,7
rts,18
xoʃ,1
oʃu,24
oer,14
oʂbʲ,2
ʂbʲe,6
oaɕ,1
oah,4
fuf,3
ufa,9
fam,7
huf,2
moh,1
ohu,3
ʃuh,4
imn,2
mno,37
vʲoi,1
oiɕ,1
ɭʲom,3
msm,1
noɡ,3
ibnʲ,3
bnʲe,69
ɭɪʂ,8
ɪʂp,2
vʲɪp,1
ʂʲomʲ,14
rʲekʲ,59
ʂvʲu,36
eorʲ,2
tʲmʲɪ,4
ɪmr,5
eaɭ,6
apm,15
pmu,4
murʲ,15
roe,17
ʃof,3
joɡ,3
oɡb,2
ɡbo,2
boh,4
ɪbm,5
bma,4
air,33
hav,7
nob,8
dof,2
ofk,2
fka,1
fko,1
luɕ,3
luʃ,9
ɪtm,2
tma,15
itm,1
tmo,18
ɪbn,16
bna,21
bno,7
akh,2
khe,2
itk,2
tko,3
ɪtk,2
aʃm,3
ʃmo,60
jaa,20
idɡ,1
odb,4
dba,9
tsj,6
sjo,7
pun,8
jeɕ,7
ʒikʲ,4
ɕɡrʲ,16
ɪsl,6
bʲɪm,23
tsm,6
sʲed,3
zif,3
ifr,1
ɪbl,7
ʒer,51
oɡɭʲ,1
ɡɭʲo,2
ɕif,1
ift,2
zan,12
omʲo,1
hih,2
dah,1
ahe,15
niʂ,14
oɡʒ,31
ɡʒu,31
ʒɪmʲ,17
umt,12
pkl,7
puz,7
uzb,5
tof,43
ofe,41
feɭʲ,14
ʑʲaj,10
iʂʲa,9
ʂdʲɪ,33
nadʲ,4
adr,34
akɭ,47
ɡev,26
bʲɪtʲ,12
eirʲ,4
nakʲ,9
mzu,1
zum,1
zavʲ,3
kʲedʲ,16
dʲem,94
siʂ,14
kʲuʂ,9
ɡob,7
her,20
nʲir,13
alx,4
lxa,2
ɡeʃ,15
uik,20
kuj,15
apʒ,5
pʒvʲ,5
ɭbʲu,41
kʲemʲ,31
ɡok,30
naɕʲ,21
ʒmʲi,36
ʑʲui,37
ndʲi,20
ɡol,7
ʂʲon,128
ivo,69
ɪʂɭ,14
vat,11
orpʲ,7
rpʲo,8
pʲon,7
usr,12
sra,17
ɡeʂʲ,13
rʃk,19
dʲiɭ,9
ʒru,7
pʲirʲ,12
rʂdʲ,5
bdʲi,18
udɡ,2
dɡo,1
mʲeɪ,174
rʒa,15
tʲiv,14
izɪ,7
ɡil,57
ɪpj,2
ɪɕp,11
ɡeɪ,57
ɡrʲu,120
rʲuvʲ,58
ʃuɡ,6
ɭvʲo,5
lopʲ,5
zeɭ,7
ɕkʲo,2
tʲej,2
ɪfo,7
eʂɭʲ,2
ʂɭʲo,3
ɪbʲo,3
utʲɭʲ,1
tʲɭʲo,1
prʲu,23
tae,3
aetʲ,1
ʒɡnʲ,2
porʲ,4
kʲui,10
ʂɪd,8
orʲu,100
tʃu,18
ɪpkʲ,1
pkʲi,2
ʒuɭ,7
ekr,28
uor,8
uikʲ,42
kʲibʲ,35
ʒan,40
eɪʃ,15
ʒavʲ,5
nej,1
iʂʲo,43
koʂʲ,26
bʲekʲ,13
mukʲ,1
laɡʲ,9
aɡʲu,13
pst,62
upk,5
ɪʂnʲ,1
bɡu,55
ɭtɕ,14
rpj,2
nʲibʲ,47
eɕɡ,2
eeb,18
ɪɡrʲ,20
ɑʃk,10
ʃtv,3
ear,4
pɕmʲ,5
eɪʒ,13
ɪʒe,10
nʲɪkʲ,24
ubd,3
ɡlo,51
ʃun,6
uns,3
rɡdʲ,2
lakʲ,14
ɪkvʲ,8
uau,8
ɕʲumʲ,10
ɭepʲ,33
uɡɭ,11
bʲut,1
uɡɭʲ,6
uʃl,19
aɭt,26
ʒbl,29
laɕ,36
ɭʲoʂ,4
bʲej,45
ʃpr,4
eʒo,12
bʲirʲ,11
muk,8
kʲip,32
ilp,26
rʲerʲ,2
vʲɪtʲ,9
aknʲ,42
uɭʒ,8
ɭʒi,10
ntɕ,10
mum,30
eɑɕ,16
ɑɕi,7
rpl,3
oʂʲa,1
ʂʲas,19
mʲɪk,5
ʒɡrʲ,26
psv,26
ɭʲuj,6
tukʲ,2
jeʃ,18
duj,24
jeʂ,54
ɕdʲɪ,33
dʲɪɭ,2
kʲotʲ,6
laʂʲ,1
ʒib,34
uʂpʲ,9
rʲun,2
kʲib,13
ɭiɡʲ,16
inʲd,22
ɪxo,27
kʂɭ,20
ɪxa,17
rah,17
ʒdʊ,3
kʲot,23
ʒdu,57
aab,1
pʂtʲ,51
nɡe,1
eɪɭʲ,11
ʒaʂ,31
ɪʂʲa,6
rʃtʲ,2
rʲuv,29
usj,2
xan,21
rmʲo,3
bdʑʲ,5
sib,2
ekɕ,6
kɕi,2
ɕibʲ,4
abdʲ,35
siɡ,8
iɡʲʊ,2
ɡʲʊo,2
ɕrʲɪ,26
oɭkʲ,1
ols,4
nis,23
puɭ,34
kʲod,1
jɪp,1
eonʲ,20
opʲi,3
ʑʲuv,46
kʲef,12
jea,20
earʲ,22
ɕɪk,43
sʲedʲ,1
ruz,827
nʲiz,1
hoh,4
jar,14
mut,9
laxʲ,27
xʲɪʃ,45
fɪj,11
osu,6
ɡevʲ,7
zek,11
makʲ,37
bʲevʲ,19
ʑʲuɭ,24
iʒʲo,5
ʒʲotʲ,2
ʒbu,19
ibn,2
ɡez,13
ɪʃu,7
sor,30
jabʲ,34
axʃ,3
xʃa,3
fot,2
ɪsp,7
hevʲ,2
dodʲ,6
ʂrʲɪ,29
pua,9
fek,8
mʲeɡ,21
ɡɪd,10
oknʲ,4
knʲe,6
eam,14
fad,1
add,4
ddo,1
ɕih,2
ʒdo,23
ɡeb,29
lxo,2
mʲef,22
faa,4
sʲerʲ,7
ʃah,4
tspʲ,3
spʲe,3
tonʲ,10
afɔ,2
ʒʲot,3
ʂmʲu,8
hin,21
toa,5
oax,60
xʲes,1
abnʲ,67
axs,5
xsa,5
otʲnʲ,9
tʲnʲi,11
mutʲ,9
abt,4
btsʲ,4
itn,4
zɪf,10
eal,8
mol,5
lad,17
heʃ,3
eʃm,1
ual,4
bʲizʲ,1
izʲo,1
zʲotʲ,1
zem,2
sʲik,14
ans,1
nsa,1
bao,4
aot,4
iɭh,1
ɭhɪ,1
hɪm,6
tao,8
aol,2
aʃn,3
noa,33
nim,7
sox,7
xoj,7
ʃaa,11
sʲen,2
dʲil,2
axm,13
xma,14
itʲɭ,1
daɡ,16
ɡon,17
tax,20
sʲɪb,18
eɪl,22
axz,7
xzɪ,4
zɪb,4
rʲeʃ,16
hol,13
pux,2
hum,13
tsʲo,5
sʲor,1
mao,8
ezrʲ,45
zrʲe,44
ork,12
koa,2
oam,170
alh,1
lhu,1
kon,19
mʲidʲ,2
ʂex,4
xax,1
ipʃ,1
pʃa,127
arx,14
rxu,6
afɭ,3
fɭe,9
mʲix,13
ixmʲ,2
xmʲe,12
rurʲ,1
xarʲ,60
ɕea,12
ean,7
ibɭ,3
nkʃ,13
aʂɕ,5
ɭil,1
mʲek,2
sʲɪt,5
ofr,9
ofnʲ,6
fnʲi,6
ruh,3
uhe,1
sarʲ,23
dabʲ,8
bʲeɕ,10
ɕet,43
euu,1
uupʲ,1
kʲɪs,1
ɪft,2
lal,10
haf,1
ɕʲon,4
ɕɪh,1
ɪho,3
akrʲ,37
jeɭ,12
saa,3
amʲo,8
kʲeb,9
azn,1
zno,1
huk,2
sʲidʲ,1
ɪtl,1
tla,13
jopʲ,14
ɭeɕ,2
ɭiɭ,80
rso,9
eʂp,4
aht,2
hts,2
ɑʒd,1
vod,16
ʂɪɕ,7
oɭʂ,1
ʒab,25
taɡ,9
rdʑ,30
iʂp,4
xʲemʲ,6
ɡaa,15
ɭipʲ,4
iɕʒ,1
ɕʒi,1
bʲez,5
fatʲ,15
lol,2
herʲ,19
aaɭ,13
bʲɪmʲ,3
ʂel,4
boxʲ,2
oxʲɪ,2
aaɭʲ,18
eei,17
dʲej,58
kuz,2
ʃat,25
sat,8
vʲeɕ,12
eɕmʲ,8
rkl,11
ɪrʒ,20
nkʲe,3
aɕmʲ,5
prj,2
rji,3
amɡ,3
mɡa,3
sorʲ,37
oɪmʲ,3
pʲid,6
uʂdʲ,3
rʲɪk,38
ntk,10
tkl,5
lodʲ,5
dʲɪtʲ,18
bɭʲo,15
naxʲ,2
roz,4
eɑd,1
ɑda,1
vaʒʲ,9
rʲunʲ,1
hoa,98
oaʃ,67
dʲeo,49
urd,20
ʂrʲu,2
rʲub,2
ɪns,9
pɡɪ,16
bʲɪɭ,5
upʂ,5
ɡlu,11
tʲkʲi,1
tʲkʲɪ,2
bap,2
ɭiʒ,1
zeb,38
lmu,14
mun,11
akʂʲ,7
uɕʲo,16
sok,4
bah,9
ʃju,11
borʲ,4
kʃu,33
uopʲ,5
ʑeʂ,26
noɪ,1
pʲib,5
mʲirʲ,23
eftʲ,26
ftʲe,26
pʲemʲ,3
mbu,1
ʃoɡ,5
oɡd,9
atʃ,36
kʲivʲ,18
datʲ,17
eɡɭ,4
ɕib,1
boɭ,2
hiɭ,29
ʒɡi,7
hanʲ,1
aoɭʲ,4
ʂeɭ,8
ɭɪe,6
ntʲrʲ,30
aɭʂʲ,4
imnʲ,1
mnʲi,1
ɭehʲ,3
ehʲo,2
eʒʲa,1
ehʲu,1
ekʂʲ,21
aub,8
hij,1
ɭɪl,9
muɡʲ,6
kaj,48
fɪm,8
aoɭ,2
ibr,6
rov,2
ʑʲuɡ,117
nʲus,1
ʂetʲ,14
rzi,18
zin,2
amʲu,3
tʲiɡ,6
uʒl,6
ʒla,1
popʲ,1
ɭel,15
uʂt,10
kav,36
vʲiɭʲ,12
ɭʲotʲ,5
nid,10
bʲeʃ,27
noo,25
oomʲ,25
xlo,5
ilj,3
ljo,10
orp,2
nʲit,136
boo,26
ooz,26
iɡl,12
eib,7
ozo,20
poe,11
oeɭ,25
tʲʂe,10
utv,17
bʲit,27
ɕʲuɭ,20
ɑsm,1
rkʂʲ,6
ikʲo,5
opʂ,7
jobʲ,14
tss,1
suf,6
ufo,9
toh,1
ɭih,9
hof,6
ɭʲod,3
ɡɪrʲ,49
ɪrʲo,1
rʲok,2
euɡʲ,13
uʒo,36
ʒom,4
saʃ,8
ʂʲud,1
ʒʲuj,6
ɪɭpʲ,6
ɪkʃ,54
ikʂʲ,17
ikʒ,2
kʒd,4
eɡʲo,13
ɡʲoj,5
luʒ,22
bod,5
ɡɭʲu,13
joe,31
ror,1
fex,1
nkj,1
kjo,2
saxʲ,2
ʃav,42
tʲrʲo,2
urʂʲ,5
zekʲ,135
jinʲ,5
ʒmʲe,28
ixm,11
maɕ,7
urv,27
rvu,20
ʒaɡ,3
esm,3
pʲek,22
xʲɪj,32
hit,33
kɭʲo,6
ʃoj,3
jipʲ,1
ɭiɕʲ,13
ɪpk,3
nuɕ,23
uɕvʲ,29
bʲepʲ,5
xʲim,1
ɡɪɕ,3
pʂk,4
kdʑ,6
abmʲ,13
bmʲe,13
ʂkvʲ,13
ons,7
nsk,8
uie,3
mbʲɪ,16
mbʲi,10
fez,22
mʲɪmʲ,3
aen,2
ndb,1
dbl,1
akɭʲ,23
eɪr,1
kʲevʲ,7
muʒ,4
lpʂ,36
rtʲrʲ,4
akɕ,7
kovʲ,28
sʲim,19
imb,18
mbo,18
bol,19
daʂ,24
adrʲ,3
nɡv,20
ɡva,25
rʂpʲ,9
xuvʲ,1
kʂnʲ,25
zeɭʲ,2
himʲ,18
anpʲ,1
npʲe,1
doe,5
oeɡ,5
rvʲɪ,3
ʂeɪ,27
nobʲ,4
abj,30
ifi,3
fie,16
haxʲ,3
xʲɪl,3
rʲoʂ,19
ɑʒu,2
tpj,1
blu,3
aonʲ,4
bʲiɡ,23
loɡʲ,6
oɡʲo,5
use,8
see,8
kʲomʲ,5
bʲiʃ,38
vuɡ,7
eɭt,5
rap,47
ʒuʂʲ,21
aox,1
ʒamʲ,4
ɪrz,1
rzu,1
axmʲ,11
ilb,9
umʂ,8
fekʲ,2
ɭɪdʲ,9
aʒo,18
ʂif,5
ifm,1
fmo,1
xal,3
urp,23
boɕ,29
zbo,1
sae,18
ɡex,1
udn,4
dna,7
amn,32
ɡɪt,5
ahu,11
hurʲ,7
iɡʲo,14
xab,16
ibh,6
bha,6
jad,69
fai,8
ɭkmʲ,8
axj,7
xjo,6
nst,24
arʃ,33
xon,2
rʲil,3
dʲɪʃ,14
ʑʲun,23
muɡ,4
foɡ,1
atm,30
dadʲ,22
dʲez,21
hil,5
hoj,115
mʲixʲ,39
xʲee,39
rʲɪxʲ,4
ɪxʲe,5
odvʲ,2
batʲ,26
atʲɕ,14
tʲɕe,11
aʂbʲ,1
urɡ,11
jedʲ,7
eij,1
asn,9
ɕimʲ,2
xʲit,1
uɭʂʲ,5
nʲɪr,22
ɪkɭʲ,6
urvʲ,6
jurʲ,28
ʃobʲ,2
zil,13
lod,5
pup,3
jes,4
rʲɪɡ,1
ɡɪɭʲ,7
ɪɭʲa,3
ɪrpʲ,2
imh,5
mha,5
ʃtɕ,9
bʲɪx,8
xrʲo,14
jaj,5
jirʲ,1
tup,3
ɪɕbʲ,3
ɕbʲi,5
bʲeɪ,8
bʲex,4
xaj,69
aarʲ,3
elh,4
bʲedʲ,59
ntp,2
tpl,12
zɡe,10
dʲeʂʲ,19
lzd,24
ɭʂt,2
amt,6
vupʲ,2
tʲvʲu,13
ɡonʲ,134
ɪɕb,3
ɕbɭ,4
pʲɪɭʲ,3
taxʲ,5
ohɪ,3
hɪt,6
rbʲu,9
ʂnʲɪ,32
kʲeʃ,3
mʲeb,1
ahr,3
hra,3
hid,1
azm,9
xba,4
jaɕ,18
azb,3
sʲeɭ,4
hɪvʲ,1
rʲez,4
ezu,969
zul,2
dʲepʲ,1
ʂʲun,6
suɕ,13
ʃaɡ,6
mʒd,7
honʲ,1
ɭʂmʲ,1
ʒɪɭ,4
ahɪ,24
hɪj,24
hiʃ,2
heʂ,7
taf,2
aax,2
rua,1
ifs,2
fsa,2
ezr,32
arɭʲ,4
zɪv,2
alp,29
kʲek,3
pʲitʲ,22
boa,154
oaz,2
atl,15
tʲipʲ,1
ɕʲuvʲ,1
uvʲu,33
rsm,1
etʲrʲ,8
msp,1
prʲa,3
oiʃ,1
otv,40
ɑɕɪ,5
voɭ,3
izi,182
onʲmʲ,4
rfu,6
osn,8
ʑʲuj,6
mbɭʲ,13
pov,3
ʒir,5
dʲeɪ,6
raz,26
zon,2
rob,195
ɡvʲi,8
iɡɭʲ,4
ɪmb,6
aɕʲa,3
dʲɪe,5
ozɪ,70
zɪj,147
dʲedʲ,7
svu,6
ɭiʂʲ,8
ɪʃr,6
nʲɪtʲ,4
ɪʒdʲ,5
hez,4
ezj,1
zjo,1
tapʲ,18
omrʲ,17
mrʲo,13
tʲɪb,3
rmt,4
edb,1
zabʲ,24
tʲɪʒ,1
nkʲo,2
uoɕʲ,10
oɕʲu,10
uʒnʲ,5
ʒnʲe,6
vob,12
ɭɪpʲ,15
daɡʲ,4
zae,22
ɪmɕʲ,5
mɕʲo,5
ʒos,3
sirʲ,1
heɭʲ,4
ɪml,4
mlo,4
ʂedʲ,5
kʲɪj,274
enb,2
nba,12
ʃovʲ,5
ʒɪk,7
jevʲ,4
azɪ,61
ɕɪɭ,5
ɪɭhʲ,1
ɭhʲo,1
zub,4
siɭ,3
duʒ,13
sʲon,1
bub,4
ʒotʲ,11
tʲiɕ,2
harʲ,19
adʊ,8
ɡeh,15
hazʲ,5
azʲu,5
zʲui,4
azi,30
zis,14
bdu,2
elʊ,1
lʊo,3
rʒo,9
ʒovʲ,5
ɭʲuɡ,1
jin,10
rvʲo,1
ebl,5
ujɪ,22
jɪe,12
ʒevʲ,6
dukʲ,15
xaz,41
hoɕ,1
mʲitʲ,11
oas,4
pmo,3
ont,6
hoz,16
udʊ,5
oadʲ,10
ɡet,12
zax,57
xoɭ,2
uzɪ,31
kaxʲ,3
kax,12
rje,2
ɡdʑʲ,6
dʲet,1
uoʒʲ,2
ɡoz,5
enʲh,1
nʲhe,8
jakʲ,53
ebn,9
jɪʃ,9
irh,3
rha,10
hak,10
anh,14
nhe,12
kmʊ,1
mʊo,1
eʒn,3
ʒna,23
boʂʲ,4
tkʂ,1
aep,1
epɭ,6
isr,5
rox,3
arh,10
dax,5
ftsʲ,1
oʂt,4
ɭemʲ,38
dbo,1
ʃul,27
hik,20
ɪkv,3
uxo,7
ɡɪdʲ,2
zebʲ,14
adnʲ,84
dnʲe,84
sof,21
ofo,16
fonʲ,10
ɡoe,2
oed,3
rʲea,18
nhu,2
humʲ,2
aaz,9
zanʲ,7
sts,1
oso,14
uho,2
hom,3
alj,1
fis,1
uʂɕ,1
aʒh,15
ʒhu,15
ɪɕʲo,4
zaz,5
efl,2
fla,2
laɭʲ,1
eas,7
ism,9
jek,7
zez,2
ahd,1
hdo,1
oat,13
aaf,1
ɕebʲ,3
xbʲe,1
hatʲ,8
sux,1
xat,1
xonʲ,10
hoʃ,6
zor,28
rʲexʲ,12
exʲɪ,13
sadʲ,2
juʃ,1
ʃab,5
zaj,7
xanʲ,10
oen,9
azrʲ,9
zrʲi,10
hod,7
iʂʂ,4
ʂʂe,3
eaj,4
idb,1
tsɭ,2
sɭe,2
ponʲ,8
huz,1
etn,1
sobʲ,1
rhe,1
tʲeh,1
ehɪ,4
zro,4
hudʲ,3
bʲitʲ,4
hodʲ,7
zoh,2
enz,1
nzo,1
zemʲ,1
ladʲ,3
toxʲ,1
xʲen,1
amɭ,1
mɭe,1
joʃ,2
joɕ,6
kob,1
ʃoh,2
haj,2
jed,26
ɕɪfʲ,1
ɪfʲo,1
zɪz,6
oeɭʲ,6
jej,14
jak,4
roa,8
axd,1
xda,1
mptʲ,2
axdʲ,1
xdʲi,1
utsʲ,5
sʲis,1
hot,15
dak,16
jeo,1
eot,1
otr,3
ebj,2
aaʂ,26
kʲɪɕʲ,1
lux,6
ʃabʲ,18
mtsʲ,2
anʲo,6
xɭʲo,4
ɭez,1
okmʲ,1
iʂɕ,1
uzʲo,4
sʲemʲ,1
zet,4
ʃupʲ,3
sʲie,31
xʲɪr,5
ɭexʲ,2
xʲet,2
iʒh,1
ʒho,1
xja,1
ɪkh,1
khi,1
uze,1
zen,2
rʲeɕ,5
irz,2
rza,1
aʃv,1
ohɡ,1
hɡa,1
hub,1
ɪlʃ,1
lʃa,12
pʲɪs,1
itsʲ,16
axr,2
noh,1
hɪs,1
ɪskʲ,1
skʲi,1
izɭ,1
zɭɪ,1
sʲiɭ,2
ifdʲ,1
fdʲe,1
amɕ,1
mɕe,1
ɕeh,1
zexʲ,4
xʲerʲ,4
oad,3
sʲeɭʲ,2
box,2
xru,2
ɕek,2
eʂɕ,1
haʂ,30
mʲɪx,1
bnʲɪ,1
xze,2
baɡ,7
aɡb,6
ɡba,2
hax,3
xmo,2
ɡiz,1
haɕ,1
fal,1
mʲexʲ,1
ezb,1
mʲib,1
ɕɪz,1
ɪzo,3
itʲnʲ,1
ezo,5
zob,1
ezi,7
oez,1
elz,24
adn,4
vʲokʲ,1
rʲupʲ,1
ɭʲot,3
rʲud,1
kʲuo,36
ʂix,3
iknʲ,2
ɡudʲ,6
bʲus,19
aʒn,21
avʃ,1
vʃa,1
uʒn,3
ʒnu,4
xmʲi,1
orn,10
ɪmkʲ,3
mkʲi,3
eiv,2
ziz,1
bue,4
habʲ,4
ʂeo,1
hup,1
zir,2
hapʲ,1
exʲi,3
xʲie,7
bae,4
exdʲ,2
xdʲɪ,2
muz,18
zik,3
rʲel,2
amtʲ,4
oɕbʲ,2
hotʲ,2
zij,12
fom,2
fui,3
tsrʲ,1
srʲu,1
eɭj,2
ɭje,2
hoe,2
fae,1
eɪj,1
uipʲ,2
jekʲ,1
dup,1
uprʲ,2
ʂʲoi,1
oiz,1
amh,1
mhu,1
ʂʲoe,1
oef,1
ʂʲoh,1
ʂʲoa,1
ʂʲonʲ,36
famʲ,1
fel,1
adl,2
ʂiz,2
kaz,2
zha,1
rxa,12
tʲɪrʲ,18
rʲov,1
eʂɡ,3
ʂɡe,4
ʑʲomʲ,5
ʑeɡ,2
sim,2
nʲɡʲo,13
uid,2
idvʲ,3
kʲɪd,1
zɪk,13
ʒuj,2
ʑʲonʲ,1
jim,19
eʂʲa,5
ils,13
jɪn,11
ruɕʲ,2
vʲiʒ,15
tobʲ,19
ɭerʲ,4
tsz,1
szo,1
jeɭʲ,4
rue,1
ɪɭʲo,5
vah,1
jɪnʲ,5
ɪɭd,2
imrʲ,3
mrʲɪ,3
updʲ,4
pdʲi,6
bʲiʂ,1
iskʲ,2
skʲɪ,2
mzo,1
ɭʲokʲ,5
zikʲ,1
ɑʃkʲ,10
inj,3
ʃtʲɪ,11
pɡrʲ,5
ozi,1
nʲex,1
arxʲ,4
rxʲe,2
eʃkʲ,1
oaxʲ,3
ɡʲomʲ,3
iʒdʲ,9
ʒdʲi,10
ɕeʒ,5
hemʲ,9
ordʲ,56
dʲex,55
ilʃ,2
iɡv,6
xoʂ,1
pah,6
eez,1210
vodʲ,2
nʲoɕ,1
otʲrʲ,7
ʂɕɪ,1
rukʲ,7
aɡbʲ,1
ɡbʲi,1
ʃoɕ,1
oɕɪ,13
hadʲ,3
rʲix,2
xotʲ,2
mudʲ,2
admʲ,17
dmʲi,8
sʲɪh,3
eah,1
eunʲ,6
fuʂ,1
ɡbu,5
kuf,2
rhu,2
tsl,5
lut,2
hɪd,2
sʲex,2
tʲɪf,2
ferʲ,3
poxʲ,2
tʃo,5
rʲukʲ,5
xmu,8
iʒɪ,9
dɡr,1
suz,21
dʲeh,1
uit,6
boz,4
ozn,4
zna,4
eɡb,1
nov,76
ifɪ,2
pod,1
ɭʲaa,1
aatʲ,3
eɭɡʲ,6
doɭ,26
aad,1
uhi,1
nij,1
axn,1
xna,1
zuo,13
ʂeʃ,2
anb,10
kɕɭʲ,5
ɕɭʲu,22
ɡeɕ,4
ɕez,3
maf,1
loa,6
zbu,4
oau,1
oʒd,5
lul,1
skɭ,1
bux,2
xod,2
aamʲ,1
xoɕ,1
voa,1
ifo,4
foɕ,1
nodʲ,4
odv,1
efɪ,1
ɪʃs,1
ʃso,1
sɭɪ,1
haʒ,1
aʒb,1
ebʲu,7
sju,7
bunʲ,32
nʲɪʂ,3
rɭi,11
zur,3
akpʲ,1
kpʲe,1
pʲeʃ,1
duv,3
abn,1
rmɡ,1
mɡɪ,1
eɑɭ,1
ɑɭe,1
aʃs,1
xza,1
ɪha,1
xʲɪɕ,1
aadʲ,1
ɭix,1
ixu,1
xuv,1
ʃumʲ,1
aaj,1
vaɕ,9
bʲɪs,1
bʲɪk,1
uiʂ,1
mʲem,6
mux,3
xus,2
heɡ,4
aaʒ,1
aʒɡ,1
bʲik,2
luɡ,23
bʲemʲ,38
alf,5
lfɔ,1
jonʲ,12
eʂd,1
ʂdʑʲ,1
oʂj,2
ʂji,11
purʲ,11
ʑʲon,1
nʲkt,4
ʃukʲ,11
puɭʲ,4
ʒun,11
duɭʲ,12
euɕ,4
ndʑʲ,5
rʲuj,10
bɡr,3
eupʲ,5
pʲem,4
ptv,5
jik,8
einʲ,13
iɭɡʲ,4
pvʲi,4
tʲɪɭ,9
iɭtʲ,16
nɡi,23
eɡmʲ,3
vor,8
ɪtʲvʲ,1
adʒ,21
dʒa,22
enʊ,1
ʒul,5
noɭ,1
ɭvʲe,8
ɭɪɕ,4
usɭ,1
idm,42
dmɑ,25
mɑi,28
ɑinʲ,29
iɭt,4
puvʲ,9
tʲʒe,2
ʒel,7
elm,10
voʒ,3
ʒil,3
tʲiɭʲ,2
pʂpʲ,4
pʲɪt,3
bʲeʒʲ,9
ɭʲuv,6
ʒlu,29
rɡrʲ,2
tʲpʲi,32
ɕʲul,2
ɪmɕ,2
mɕtʲ,3
ndɡ,1
ɭeɡ,15
ʒma,4
ʑetʲ,18
amʂʲ,9
kʃo,13
ubrʲ,12
erl,13
ɪzdʲ,1
ʒʲod,1
ɕip,3
pso,1
umʲu,4
mpɭ,5
unʲd,5
jepʲ,1
xʲeɭʲ,1
zɪt,2
ɭɪh,3
ɪhu,3
hus,3
ʒʲumʲ,2
ɪkɕʲ,6
kɕʲu,9
emʂʲ,4
kʲoʂʲ,2
zodʲ,1
ɡʲotʲ,1
zɪnʲ,3
ʒʲodʲ,2
iɭpʲ,2
mbl,6
uʒj,15
ʒja,13
hap,1
ezɡ,3
joʂʲ,12
pma,12
ipʲu,3
jenʲ,3
eea,5
ʂeɕ,7
inʲʂʲ,3
uɡdʲ,19
tʂp,1
jiʂ,2
iʂnʲ,7
pʃu,3
vʲunʲ,1
kʲuj,2
dno,1
anʲk,1
ʒʲoj,4
vaʃ,4
ops,3
omʲu,6
mʲuj,3
nʲkɭʲ,6
jip,3
tuɡ,1
umk,7
okdʲ,2
rpɭʲ,1
ɭʲok,1
abʲa,3
tʲiɡʲ,3
rokʲ,1
ʒaj,2
uɡl,4
ɭʲov,9
ʃkɭʲ,2
lkʂ,6
eɑɡ,2
ɑɡi,1
uinʲ,1
tʲevʲ,4
spl,2
roʒʲ,16
atz,1
tzɡ,1
eɡs,2
ɡstʲ,1
stʲi,1
rʲut,3
ɑɡa,1
ulb,5
rʲuʂʲ,2
ɪʒi,1
ʃotʲ,10
rʲɪbʲ,5
ɭʲunʲ,1
tʲiz,1
emʃ,4
ɪmʃ,4
mʃt,3
eɕɭ,2
aɕɭʲ,12
eɑdʲ,1
ɑdʲe,1
pʒʲo,1
ɪkdʲ,1
tʲɪʂ,1
ekv,2
ʂʲur,2
urb,3
voʂʲ,9
dunʲ,8
tʲiu,1
iuɡ,1
mʲev,2
eɑi,1
ʑevʲ,30
ɭbʂ,2
ʂɪʒʲ,1
ɪʒʲo,1
ʒʲok,1
ɑɕtʲ,3
mʃkʲ,1
rbɭ,4
eɡʒ,4
ɪpʲu,1
ɡuɭʲ,3
ɑɕvʲ,1
btʲɪ,3
okɕʲ,3
mpʲɪ,11
ɕʲut,2
tʲivʲ,4
oʒɪ,4
bum,3
ɑʂʲu,3
ubl,7
ʒʲui,3
aɭɕ,3
ɭɕɪ,2
uia,2
iam,2
raɕʲ,3
kʲok,2
eɑv,2
ɑva,2
ʒɡr,1
auɕ,6
eʒm,3
suu,1
uuo,1
nek,1
oʂp,12
eʂʲi,2
ʂʲiɭ,2
eʃn,3
for,5
inm,13
nma,14
eabʲ,4
jiz,1
eɪv,7
tʲɡe,1
iɭʂʲ,2
pɡɭ,4
ɡʲos,6
okn,1
obtʲ,6
mʲuo,4
drʲɪ,9
uov,11
oʃn,2
vʲɪɭʲ,1
ʂʲoʂ,4
okʂʲ,1
sɪrʲ,2
iʒv,7
anʊ,1
okj,1
kʃd,2
ʃdɡ,2
uzdʲ,4
ʂɕvʲ,2
aʂɡ,4
ʂɡi,10
tʲɪe,2
mʂʲa,2
tʲɪʃ,2
ɕkvʲ,4
uʂd,1
ʂdʑ,1
opʲo,3
lukʲ,4
eʂʂ,2
ʂʂtʲ,4
ʂʲumʲ,1
rpʃ,2
pʃt,2
rpɕ,1
pɕt,6
ɭnʲɪ,2
ɭep,5
vʲɪʃ,16
ɪʂʲo,1
skv,4
rtʃ,9
omʲa,1
ʃoʂ,2
oʂpʲ,1
ʂtʲvʲ,4
ɭdʲɪ,6
sɪt,2
rlu,7
uip,2
inʲɡʲ,1
oʂɡ,2
ʂɡɪ,1
ɡɪɭ,3
uis,2
msk,2
tvo,7
ptɕʲ,9
ʃpʲe,1
okɭʲ,2
nʲɡɭʲ,4
itʲdʲ,2
tʲdʲɪ,2
tʲʂpʲ,3
ʒam,2
dap,1
urbʲ,1
ɪʂj,1
aʂʂ,3
ipɕ,2
rpʂ,2
ʒav,3
vum,1
erɡʲ,2
rɡʲu,2
ʂʲutʲ,2
ʒɡɪ,4
rtr,1
ɭʲuɭ,1
luj,6
oʒu,1
ɭʲoi,1
duʃ,6
uʂɡ,4
izʒ,2
zʒa,2
ɑʂmʲ,1
tlo,3
loʃ,1
eop,13
afr,7
iʂɡ,1
rʲɪɭʲ,2
oɕnʲ,4
opʂʲ,1
ɪbʂʲ,1
ʑes,4
asv,2
rʒm,1
vaɡʲ,1
edɭ,3
dɭe,3
euz,2
oʂvʲ,1
ʒʲoi,1
oidʲ,2
uovʲ,2
pʲiʂʲ,1
moi,2
kʲiɭʲ,7
pku,2
emʲo,1
poɡ,1
apɭʲ,3
jebʲ,1
ɕnʲɪ,5
aeʒ,5
ʒerʲ,8
jɪt,2
ɪpʂʲ,4
bʲuj,3
dmʲe,10
ɪɕdʲ,1
kuɕ,1
irl,3
tʲʂɭ,1
uhɪ,2
ʃaʂ,3
bmo,3
ɡvo,1
ɪɕd,2
jep,1
jap,1
mpt,3
mʲiɕʲ,8
inʊ,1
ʂɡrʲ,3
usl,1
kʲɪk,1
eil,30
lutʲ,10
kmʲi,4
kaʂʲ,2
opʲɪ,2
oanʲ,3
nes,1
puɕ,4
uob,1
obrʲ,1
kɕɭ,2
errʲ,1
rrʲi,1
tuʒʲ,4
urz,2
rzɡ,3
koɡ,1
mʲoj,2
auɡʲ,5
iɭʲi,1
ɭʲiɕ,1
klʊ,1
ermʲ,30
jev,1
bʲɪrʲ,1
jov,1
pvo,3
ɡiɭʲ,2
mpɑ,1
pɑi,1
obɭʲ,1
ʑʲumʲ,1
ʂebʲ,2
ɕeɭʲ,1
ʒɡu,4
rol,8
ikv,4
tku,2
ɡno,5
mpk,2
rʲutʲ,1
loʂʲ,4
jemʲ,2
bamʲ,10
dda,3
uɭp,1
ɭpʂ,1
ʂʂi,1
ɭii,1
iiɕ,4
eui,1
uir,8
kʲɪp,7
aɭk,1
kɕɪ,2
mʂʲo,3
axp,7
xpa,7
anʲh,7
hes,3
uil,1
luʒʲ,12
uʂj,4
mab,2
rʒɪ,1
ʑʲut,1
bɭɪ,4
epʲa,1
rbr,1
voɭʲ,6
fetʲ,2
kʲɪbʲ,2
pʲɪtʲ,1
pudʲ,3
uii,3
dʲɪs,2
ipdʲ,1
akdʲ,7
ebʂʲ,5
rdvʲ,1
ejʊ,4
jʊo,4
bʲebʲ,2
jel,1
kʲokʲ,1
ʃax,16
emkʲ,2
edɭʲ,1
dɭʲu,1
mʲos,4
stʊ,1
tʊo,4
iɕb,3
ɑsa,2
elr,2
lro,2
ʂʲap,1
tʲɕɪ,2
ɕɪp,2
tʲɕi,1
axʂ,2
xʂe,2
kʲuʂʲ,1
sʲinʲ,1
kuɕʲ,2
hux,2
mbɭ,1
kud,1
pok,3
ɭbʲo,1
ʂexʲ,1
abm,2
buʃ,1
ʃaz,2
nae,8
aeb,3
iatʲ,1
ʂiɭʲ,7
ɡɪtʲ,2
hakʲ,3
aui,2
uiʃ,2
otʲvʲ,4
pɕtʲ,1
rpʲɪ,1
oɪkʲ,1
ɡʲod,1
mpkʲ,2
tʲetʲ,7
ukv,1
ʒukʲ,1
oɕmʲ,1
eeɕʲ,5
avʲo,2
rʲɪrʲ,2
rʲom,3
eʂʲɪ,1
ʂʲɪɭ,2
aʒʒ,1
ʒʒm,1
ɪʂɡ,2
ɪʃʂ,2
ʃlʊ,1
buzʲ,1
aɕʲo,6
ibt,1
btɕʲ,1
ɭeɕʲ,1
ɪsn,2
zʒm,2
iʂɭʲ,1
ʂɭʲu,2
ʂʲuv,4
bʲuv,1
bdr,2
eɡn,2
eɕɭʲ,3
iʂɛ,59
ekʲa,1
kʲas,1
ebɡ,2
rpdʲ,2
ɕʲuʂʲ,3
uzɡ,6
zɡr,2
ɡaɕ,3
puʃ,1
odmʲ,1
ilm,1
ʂʂvʲ,1
ɪɕk,2
ʒʲomʲ,1
bdʑ,1
esf,1
sfa,3
ɕɭʲo,1
rʲaʂ,1
mʂt,2
juz,1
uzʒ,1
advʲ,1
ɕʲun,2
iʂd,3
ʂdvʲ,3
ɕʲop,1
ɡʲoɕ,1
uivʲ,1
ɭptʲ,1
kukʲ,3
etl,2
hau,2
aɕpʲ,1
ltʃ,10
ɡʲuʂʲ,3
osm,1
tlu,2
saʂ,1
rapʲ,2
ivʊ,4
vʊo,4
pʂvʲ,1
elʃ,8
ele,1
leʂ,1
ɕʲup,6
ʑea,1
uakʲ,2
raɡʲ,1
hidʲ,1
fakʲ,1
ɪɡɭ,1
ʂɕi,1
old,1
ɭʲoʂʲ,1
nʲivʲ,1
poɭʲ,4
kɕe,3
eʂj,2
ʒes,2
uʂbʲ,2
azʒ,1
ʑej,3
kʃr,4
umdʲ,1
ʂʲuk,1
aif,1
sʲɪmʲ,1
ɪɭvʲ,2
uiɕ,2
pʲiɡ,1
eaf,1
ubʂʲ,1
pʲiʂ,4
pʲos,2
aua,1
uatʲ,1
koʃ,1
vuz,1
zdr,1
ʒɪbʲ,1
kuk,3
atj,2
tjo,1
oʂdʲ,1
ubtʲ,3
ɭɕi,1
ernʲ,2
arʲa,2
mʃo,2
ikpʲ,1
kpʲi,1
nʲiʂʲ,1
esj,3
tʲʂnʲ,1
ʒuɭʲ,1
zau,236
zumʲ,25
opɕ,4
rʂʲo,1
xʲel,1
farʲ,100
ɕbrʲ,2
tut,8
utʃ,8
tʃt,8
ɭiʒʲ,15
ʒjo,2
drʲo,20
ɪʃl,3
jidʲ,1
iɭʲa,1
itʊ,1
ɡeʒ,1
ɡiʃ,22
ʒatʲ,5
rdv,1
dvu,1
dʲiz,1
zbl,1
aum,11
euɭʲ,6
eua,3
jop,3
opl,3
ʒii,2
dun,10
ltr,4
aɭf,5
ɭfi,5
ɭebʲ,1
onm,1
eɭz,7
ɭze,7
rbɭʲ,2
nenʲ,2
ɪɕʂʲ,1
vʲiɕ,9
uabʲ,1
nʲez,3
sʲez,17
baʒ,110
aʒnʲ,111
imɑ,2
jum,2
mʂj,1
rʲum,4
etf,3
tfa,3
faɡ,3
ipm,4
mpr,6
odʒ,1
obkʲ,1
koɕ,2
ɭʲum,2
apʲo,2
etʲʂ,2
ɭeɡʲ,4
ɡʲon,4
onʲt,4
nʲtsʲ,6
iʒʲʊ,10
ʒʲʊo,10
olɡ,3
xta,2
jit,1
poɭ,5
epɕʲ,4
pɕʲo,4
ʂʲir,1
ʂii,3
iirʲ,3
pʲibʲ,1
orbʲ,1
rof,4
rʲeɡʲ,7
umd,2
psp,2
amk,3
mka,3
pmʲe,1
ʑʲuɭʲ,1
auʒʲ,2
ʒʲuʂ,2
ruf,2
tʲeo,3
eof,2
eɭʒ,10
ɭʒbʲ,10
nʲiv,2
ʑʲuk,2
rʂʲa,2
isn,1
ɭxʲo,2
jorʲ,1
mʂrʲ,1
ikp,1
kpa,1
ɕtʲɭ,1
ɭivʲ,3
ɭʲat,2
nir,1
ɕʲum,1
ort,18
aʒm,1
moʒʲ,1
ʒoj,1
enʲɭ,1
nʲɭi,1
esv,5
ɕʲuɭʲ,3
loz,16
zorʲ,16
asf,1
aer,1
zaxʲ,4
pʲiv,1
nʲɪp,1
emb,2
mbd,2
ʒɡo,1
ɡoʒ,1
ɑʃl,1
aʃdʲ,1
ʃdʲi,1
vut,1
urɭ,1
ixa,1
pʂkʲ,1
tʲez,1
rtk,1
ebtʲ,1
aʃp,1
ʂʲum,1
neʒ,1
vʲɪdʲ,1
aʂj,1
kʃl,2
ɡst,1
tʲɪz,1
ɪzb,1
uʂrʲ,2
ozd,1
erj,1
rju,1
nʲʂʲa,2
ʒeʂʲ,2
pon,15
frʲi,3
amf,6
mfi,6
erx,4
dutʲ,1
zuj,56
apf,2
pfi,1
rʲonʲ,3
epo,13
usf,1
madʲ,1
lox,1
usʲi,4
sʲimʲ,3
dakʲ,1
zotʲ,1
uimʲ,2
rʲotʲ,2
nʲɪs,1
ornʲ,11
toɡʲ,1
edvʲ,3
ɕʲonʲ,3
kʂʲa,3
sɪmʲ,1
paf,7
nsu,6
aibʲ,2
kao,2
rmʲu,1
vaz,1
ʂʲok,2
mnu,2
fip,1
pol,11
fil,5
rʲeo,3
oet,1
ʂtsʲ,6
sʲɪɭ,5
enx,2
nxrʲ,2
xrʲe,2
eɡz,1
ɡzo,1
rtsʲ,4
sʲɪs,1
dʲemʲ,3
mʲɪdʲ,5
nei,2
tʲixʲ,5
ixʲɪ,5
xʲɪk,5
ofɪ,4
tʲɪx,1
rʲɪʂʲ,1
ɪʂʲi,1
poʒʲ,1
fes,13
rʲɪp,12
kʲɪʂ,2
pʲij,1
juɭ,3
nʲɪd,1
vʲib,1
fenʲ,1
etv,3
vaa,1
aap,2
rkʲo,2
mzɭ,1
zɭe,1
uiɡ,2
ɡvʲɪ,1
ɭʲuʒ,3
pub,2
ubɭ,3
rʲevʲ,1
eol,1
pʲɪj,1
ʃmɑ,1
mop,1
pmʲi,3
ʂʲuɕ,1
tʲia,1
eɑmʲ,1
ɑmʲɪ,1
ʂʲad,1
adv,1
tua,1
uad,1
uirʲ,1
dʑʲʊ,2
ʑʲʊo,2
mʂɡ,2
ozb,1
enʲmʲ,3
nʲmʲi,2
ʑʲom,3
eɑb,1
ɑba,1
ɡov,1
eʒl,1
ɭirʲ,1
okʒ,2
ɡap,1
febʲ,1
sʲɪz,1
fen,1
nʲkrʲ,1
nʲiʃ,3
mʂʂ,1
ʂʂkʲ,1
nʲɪɕ,5
mʲikʲ,1
mʲim,1
ilv,5
tʲeʒʲ,1
mdv,1
mʂkʲ,1
oʂɭ,1
kɕkʲ,4
nkɭ,1
ʂʲupʲ,1
ɡiɕ,1
ʑet,1
umf,3
mfo,1
mʂmʲ,1
eɑt,1
ɑta,1
ɪʂbʲ,1
koi,1
ɭer,1
ɑtʲi,1
mua,1
uaʃ,1
ʒbrʲ,1
ikɕʲ,1
kɕʲo,1
ʃkɭ,1
irʂʲ,2
ɭʲomʲ,1
bʲuo,1
jɪz,1
ɪzm,1
iɕɕ,1
ɕɕnʲ,1
nʲipʲ,1
orɡ,1
zinʲ,3
kaʒ,1
ɪbʲu,1
vʲevʲ,1
apʲa,2
mʲemʲ,1
aakʲ,1
runʲ,2
muf,1
mub,1
munʲ,1
erʒʲ,1
rʒʲu,1
sapʲ,1
ɕʂʲi,1
tʲɪxʲ,1
xʲeɑ,1
ɪkmʲ,1
rbʲo,1
ɕɪɕ,2
aodʲ,7
sʲij,1
mfu,2
fuo,2
ktʲrʲ,1
ɪmf,1
mfa,1
rxʲɪ,2
xʲɪp,2
ɭej,1
rʲuz,1
ntv,1
inʒ,1
nʒu,1
ʒɪkʲ,1
pʂnʲ,1
bobʲ,1
bʲɪʃ,1
loi,1
nɡrʲ,1
duz,2
oɭʲa,1
bʲui,1
pfɪ,1
jivʲ,1
iʂʲe,1
aʃkʲ,1
tja,1
rʃkʲ,1
tpu,1
ɪrʲa,1
aʂɭʲ,1
ɭʲuʂʲ,1
ʂtʲkʲ,1
onʲtʲ,1
kʂɭʲ,1
vʲiʃ,1
eɑm,1
ɑma,1
uɕrʲ,3
ɪmpʲ,1
nʲʂtʲ,1
bodʲ,1
lfa,4
eɭf,2
ɭfɪ,2
stv,2
upʂʲ,1
nɡn,1
ʂpʲo,4
mbʲu,2
alʃ,1
ɕdvʲ,1
ʃtʲrʲ,1
inʃ,2
nʃa,2
bʲun,1
atʊ,2
arl,3
nʲɡmʲ,1
zɡɪ,1
mpʲu,1
ɭtsʲ,1
opr,1
rlo,1
