r-gram,Counts
pra,3272
rad,517
adʑʲ,98
dʑʲo,542
ʑʲoj,133
oje,3014
jedʲ,79
edʲi,763
dʲie,6287
iev,4015
eva,3461
vas,2378
ass,1282
ssu,3072
sutʲ,967
utʲvʲ,175
tʲvʲe,581
vʲee,2402
eerʲ,632
erʲe,1261
rʲee,5205
eed,1197
eda,1574
dan,1190
anɡ,874
nɡu,876
ɡui,305
uir,2830
irʒ,341
rʒe,176
ʒemʲ,1715
emʲe,3647
mʲeɑ,822
eɑʒ,127
ɑʒe,74
mʲee,3544
eeb,326
ebu,2088
buv,3655
uvo,3553
vobʲ,84
obʲe,643
bʲep,128
epa,3343
pavʲ,751
avʲi,2098
vʲid,1200
ida,3085
dal,62
alo,888
loi,108
oir,2331
irt,1555
rtu,1183
tuɕ,269
uɕt,99
ɕtɕ,429
tɕe,3376
ɕet,89
eta,3153
tam,1068
ams,1522
msa,543
saɡ,93
aɡa,1170
ɡau,1281
aubʲ,61
ubʲe,901
bʲee,3951
eeɡ,972
eɡe,665
ɡeɭ,1009
eɭmʲ,68
ɭmʲe,128
mʲes,1130
esi,1368
sir,8297
irdʲ,892
rdʲi,978
evo,2144
vod,591
odv,143
dva,584
vaʂ,336
aʂe,692
ʂes,387
esk,1151
skl,367
kla,2477
lanʲ,231
anʲdʲ,182
nʲdʲe,202
dʲee,6667
eevʲ,1076
evʲɪ,1007
vʲɪr,434
ɪrʃ,290
rʃv,4
ʃva,499
van,694
andʲ,435
ndʲe,412
dʲen,328
enu,1646
nudʲ,27
udʲi,1583
ast,2393
sta,9040
tarʲ,1639
arʲe,3448
eetʲ,1601
etʲe,1776
tʲea,317
eatʲ,793
atʲʂ,1311
tʲʂi,1054
ʂir,433
ira,5126
ran,2333
and,792
nda,586
daɕ,20
aɕvʲ,290
ɕvʲi,402
vʲie,9985
ies,5702
esa,3298
sai,534
air,3432
ratʲ,693
ado,769
doɕ,24
oɕvʲ,355
sadʲ,38
adʲi,1255
asm,789
sma,2011
matʲ,1026
atʲe,3544
tʲee,5289
eeɕ,374
eɕvʲ,175
irk,1263
rka,968
kat,4135
att,327
tta,335
tai,7741
aib,650
ibu,1197
voɡ,502
oɡe,349
ɡer,994
era,2061
rai,1619
aii,1506
iir,3665
asa,3635
satʲ,1815
tʲʂkʲ,92
ʂkʲi,551
kʲirʲ,266
irʲe,1031
san,979
anu,689
nuo,3447
uot,648
ota,2984
mso,158
sos,588
osdʲ,325
sdʲi,1629
asp,1917
spa,5918
pav,271
ava,917
vadʲ,391
adʲɪ,289
dʲɪn,534
ɪno,1595
noɕ,190
ien,4112
ena,3826
nao,71
aot,22
ana,2391
nak,798
aktʲ,278
ktʲɪ,60
tʲɪmʲ,189
ɪmʲi,744
mʲit,185
ita,3209
vov,534
ova,2072
vak,327
aka,2920
kar,4959
ara,4771
ras,1685
asi,3036
irrʲ,85
rrʲi,48
rʲit,815
tas,3854
aspʲ,232
spʲi,303
pʲir,543
irm,979
rmo,291
moj,511
oji,936
jidʲ,80
idʲi,1018
nadʲ,159
datʲ,52
atʲvʲ,720
tʲvʲi,598
vʲir,1796
tum,821
uma,1667
mat,1088
ata,2979
tar,2578
arp,817
rpv,1
pva,151
nui,837
irj,2793
rjɪ,534
jɪtʲ,19
ɪtʲe,4338
ʂkʲɪ,632
kʲɪrʲ,33
ɪrʲe,328
rʲev,53
dʲenʲ,320
enʲi,817
nʲis,1118
isn,316
snu,1847
uov,41
pad,1486
ada,3902
darʲ,2128
etʲvʲ,114
mai,1586
eev,1501
isk,1485
sku,3050
kurʲ,5421
urʲi,4632
rʲie,5033
ieb,414
vop,1282
opo,205
potʲ,55
otʲvʲ,41
man,4381
nuk,493
uku,1755
vovʲ,488
ovʲɪ,695
rʃtʲ,6
ʃtʲvʲ,11
umo,945
mos,507
osi,1282
rta,1921
aip,5884
ipi,379
pivʲ,19
ivʲi,2152
vʲik,904
iko,968
kodʲ,407
odʲi,2219
notʲ,420
mad,64
ɡumʲ,56
umʲi,837
ant,2385
ntr,233
tro,322
roj,209
tʲes,599
esu,2330
suʂ,1173
uʂi,3827
ʂirʲ,732
rʲen,127
enk,625
nka,1711
kav,71
iei,695
eir,2875
rap,535
apo,388
pod,68
oda,1322
mʲii,247
iivʲ,103
navʲ,241
iet,2091
irtʲ,837
rtʲe,603
tʲep,811
paʂ,3603
aʂi,3285
iro,557
rod,202
odo,381
dos,533
osa,1766
sau,1973
aus,2967
usu,3496
sum,840
nos,1733
maʒ,259
aʒe,384
mʲeo,76
eov,1
nus,2152
usa,2694
sam,689
amp,348
mpl,4
plu,77
ludʲ,31
dʲij,295
iju,1237
jur,378
uro,544
romʲ,112
omʲi,1277
mʲis,1437
isi,2056
eek,2060
eka,3485
aidʲ,353
tʲeɡ,475
eɡu,594
ɡul,381
ulʒ,2
lʒe,6
eei,1574
eiʃ,328
iʃa,613
ʃau,1275
auɡ,1654
uɡɪ,230
ɡɪn,509
ɪna,2199
naʒ,73
aʒo,54
ʒoɭ,64
oɭe,1008
ɭeɑ,637
eɑa,253
ɑau,1164
uɡa,975
ɡal,1326
alu,416
lus,528
usd,518
sdu,561
duo,1835
uod,483
danʲ,428
anʲt,982
nʲtɕʲ,1086
tɕʲu,2969
ɕʲus,725
usʂ,299
sʂe,412
ʂee,1853
ekl,359
lai,3178
irv,322
rva,407
vai,2549
aiʂ,870
iʂmʲ,45
ʂmʲe,361
mʲed,459
edʑʲ,342
dʑʲu,1033
ʑʲus,340
usnʲ,730
snʲe,4224
nʲeʃ,421
eʃa,712
ʃanʲ,53
usv,279
sva,1452
aiʂʲ,222
iʂʲu,859
ʂʲup,157
upa,1707
paɡ,1211
alj,115
lju,194
uru,242
ruɕ,29
uɕi,111
ɕik,77
iku,2299
urʲu,910
rʲuo,571
uoʂ,1464
oʂe,1804
ʂei,909
raj,492
aju,712
juʂ,231
uʂe,1557
koʒ,45
oʒe,352
noʒ,226
oʒo,367
lap,268
apa,2201
ɕii,50
irmʲ,541
rmʲe,494
ʂʲus,758
usp,1508
ait,1041
astʲ,512
stʲrʲ,160
tʲrʲe,446
rʲet,312
etɕʲ,504
tɕʲo,1001
ɕʲoj,310
eso,348
osd,391
sda,1306
nɡa,1551
ustʲ,308
stʲvʲ,49
nai,2659
ain,381
inu,1302
uon,475
ona,2707
ktʲi,1218
tʲie,5124
kʲɪr,384
ɪrtʲ,436
rtʲi,1043
tʲii,1076
tʲeb,413
bun,263
una,2108
naj,637
ajo,780
jos,2527
osʒ,294
sʒe,339
ʒen,230
nkl,345
ipa,2963
paʒ,982
aʒi,560
ʒimʲ,46
imʲe,1129
etʲi,1468
tʲil,82
ila,863
aik,2799
kus,616
usdʲ,382
nas,3500
mʲet,1540
etu,2713
tus,2089
usj,1744
sjo,1356
ostʲ,186
stʲe,1188
tʲeʒ,103
eʒɪ,341
ʒɪb,3
ɪba,99
bad,164
jei,1948
apɕ,28
pɕvʲ,44
etɕ,537
ɕeʒ,17
eʒe,286
eɑi,741
ɑir,509
siɕ,1466
iɕdʲ,127
ɕdʲe,14
eeʂ,1338
eʂtʲ,790
ʂtʲe,1474
eej,11186
eja,2243
jas,1526
asd,483
jek,490
atɕ,719
tɕvʲ,24
est,2482
stu,2471
tuʒ,142
uʒe,624
mʲei,514
eiv,89
iva,1645
vaɭ,1246
aɭdʲ,343
ɭdʲi,353
dʲit,536
itu,1353
tudʲ,102
nabʲ,70
abʲe,1028
bʲei,863
ein,298
ina,1585
ɪrt,408
uɕvʲ,144
askʲ,263
skʲe,472
kʲetʲ,134
rto,492
toj,2377
ulv,1
lva,276
sknʲ,38
knʲi,221
nʲib,33
ibʒ,6
bʒdʲ,5
ʒdʲe,238
tʲek,904
eknʲ,51
knʲɪ,11
nʲɪb,6
ɪbʒ,6
bʒd,12
ʒda,231
daɡ,89
aɡi,462
ɡiv,670
ivu,333
vun,27
ais,3109
irp,2262
rpa,1774
pau,623
auk,4621
ukɕ,502
kɕt,723
ɕei,1210
eitʲ,207
itʲe,860
skr,327
kra,1788
aid,676
ido,753
dovʲ,1100
rʃʒ,5
ʃʒe,42
ees,6701
esp,882
anʲɡ,644
nʲɡe,825
ɡee,1352
eʂe,835
ʂet,183
ipdʲ,94
pdʲi,66
eedʲ,665
dʲidʲ,612
idʲe,1855
dʲeɭʲ,111
eɭʲʊ,484
ɭʲʊs,281
ʊsj,12
sju,2106
ros,658
osɡ,324
sɡi,945
unu,3182
usi,3009
irvʲ,1204
rvʲɪ,735
vʲɪs,3173
ɪsu,1176
sus,1562
uskʲ,202
skʲɪ,247
kʲɪt,822
ɪtu,942
usɡ,538
ɡivʲ,1975
ivʲu,6
vʲus,52
usk,2222
iea,568
doɪ,18
oɪʃ,451
ɪʃv,37
ens,396
nsi,76
ɕtɕʲ,569
asj,2232
juo,2584
uos,3048
osp,876
pal,1134
ala,2215
aimʲ,1114
imʲɪ,1547
mʲɪn,685
not,527
ard,1352
rda,1187
dam,1664
ama,4577
mas,3997
asb,909
sbu,2398
bukʲ,126
ukʲɪ,582
kʲɪtʲ,3226
tʲev,44
iʂɪ,818
ʂɪnʲ,163
ɪnʲɡ,172
nʲɡi,451
ɡid,110
dau,1216
uɡi,556
ɡinʲ,345
inʲkʲ,454
nʲkʲɪ,496
rprʲ,237
prʲi,5090
rʲipʲ,132
ipʲi,319
pʲiɭ,237
iɭdʲ,89
dʲikʲ,152
ikʲɪ,2191
isj,1242
roʂ,82
ʂeo,40
eop,23
opa,2655
eprʲ,767
ipʲɪ,219
pʲɪl,214
ɪld,33
ldo,399
doʒ,64
eɑt,284
ɑta,196
spʲe,610
pʲen,67
nkt,223
kto,204
eep,1088
arʲi,1546
rʲikʲ,197
kʲɪmʲ,320
ɪmʲe,1030
mʲeʒ,28
eʒm,225
ʒmo,2198
moɡ,1059
oɡu,707
ɡup,61
alm,98
lmu,54
mus,2546
sua,281
uat,95
atv,132
tva,293
aiz,853
izd,648
zda,403
dai,970
pan,385
naʃ,784
aʃu,321
ʃum,29
maj,554
aji,791
jie,5135
ietʲ,645
val,673
ald,588
doj,749
oju,1462
sʒu,98
ʒuvʲ,158
uvʲi,1598
vʲis,807
isp,1079
anʲɡʲ,92
nʲɡʲu,93
ɡʲup,51
vuɭʲ,121
uɭʲu,678
ɭʲus,1410
ɪsa,2044
saʒ,100
eɑbʲ,81
ɑbʲe,77
eivʲ,643
ivʲɪ,906
usr,185
sro,109
rop,96
opɭʲ,10
pɭʲu,52
ieɡ,559
eɡi,1031
ivʲe,2226
vʲen,1739
naa,500
aan,303
ntʒ,125
tʒe,97
eeʒ,237
als,408
lsa,421
sav,5274
avo,9050
voa,927
oat,84
dap,179
aldʲ,19
ldʲi,56
das,1344
asu,1274
ejɪ,1440
jɪs,5334
ɪsj,223
sji,1766
jivʲ,125
motʲ,792
otʲe,2354
tʲerʲ,596
erʲi,840
rʲis,2666
isu,2207
ɪsdʲ,110
noi,505
ɡii,75
ird,746
sprʲ,1235
iru,1207
ruʒ,144
uʒv,15
ʒva,155
tʲej,643
javʲ,106
ieʃ,9098
eʃp,6886
ʃpa,7465
pat,5277
tau,2458
aukʲ,1325
eju,2212
vʲim,12
ims,266
msp,549
ɕem,264
ems,2800
msi,710
irkʲ,494
rkʲi,173
kʲie,1275
iek,2578
ekvʲ,753
kvʲi,573
nam,2402
amɡ,67
mɡi,21
vam,211
mpa,330
dar,1796
aru,637
rui,273
uik,534
kru,228
rut,72
uta,3216
taa,337
esdʲ,438
eeɑ,177
eɑʃ,456
ɑʃj,387
ʃjʊ,75
jʊm,887
ʊms,1312
msd,277
davʲ,988
avʲe,2036
vʲeu,152
eui,240
uiv,46
airʲ,192
rʲes,165
esʒ,306
sʒo,382
ɭes,233
turʲ,1950
urʲɪ,512
rʲɪnʲ,400
ɪnʲt,144
nʲtɕ,631
ɕes,169
esʂ,160
lak,271
aku,920
urʲo,547
rʲos,274
ɡaʒ,19
irɕʲ,19
rɕʲu,60
ɕʲuj,150
uje,745
usmʲ,431
smʲe,963
rʲuv,39
uva,1134
ust,1823
rʲiʂ,908
iʂe,1138
laj,361
ajʊ,70
mstʲ,101
nat,558
aim,823
ima,2110
ist,2530
vʲɪʂ,1159
ɪʂi,1351
ʂie,1944
iem,2548
msʒ,112
esɡ,425
msvʲ,217
svʲɪ,910
msk,720
ska,5848
kas,3612
ask,2351
rʲiɡ,84
iɡi,1113
vʲibʲ,306
ibʲe,2417
bʲeɑ,514
eɑd,98
ɑda,40
euvʲ,131
uvʲɪ,443
usʒ,357
sʒa,31
ʒaɭʲ,44
aɭʲu,1904
ɭʲuo,114
uoj,732
oja,2320
janʲ,350
usm,574
tui,876
uii,636
sak,1810
kab,145
abu,1095
rʲeɑ,540
eɑs,3899
ɑsi,444
vol,162
ola,789
lab,453
aba,1706
bai,1306
aiɡ,806
iɡe,568
asɕ,225
sɕe,349
ɕeʃ,57
eʃt,456
ʃto,564
ipb,129
pbu,97
vos,1267
osu,2849
vʲer,1106
ert,213
ɡus,876
ʂij,515
jup,313
upu,234
pul,85
ulk,66
lka,296
kai,6407
asʂ,249
ʂep,658
eptʲ,560
ptʲɪ,93
tʲɪn,1677
ɪnt,1047
nta,1509
tadʲ,449
nau,1614
auʒ,371
uʒb,22
ʒba,69
arb,933
rbu,670
bus,1999
iri,1180
riɭ,18
iɭʂ,73
ɭʂe,66
ejo,5366
joʂ,344
oʂi,1068
ʂiʂ,422
nap,400
povʲ,70
buk,327
atʲɭ,441
tʲɭɪ,52
ɭɪk,867
ɪko,654
noʂ,378
rja,327
jap,238
paɕ,155
ɕvʲe,1759
vʲenʲ,1354
enʲtʲ,1091
nʲtʲɪ,332
nonʲ,118
onʲe,2888
nʲes,3454
esj,1457
joj,894
eiɭ,127
ʂip,485
ipo,204
suk,788
urʲe,2052
eet,2131
eto,1139
tokʲ,413
okʲe,973
kʲei,498
eskʲ,132
kʲɪɭ,105
ɪɭmʲ,46
aij,1140
iji,977
kur,1051
urtʲ,177
tʲit,1018
urʲa,393
rʲavʲ,63
ats,5008
tsdʲ,204
usl,159
sla,850
lau,2886
uko,1115
koa,112
oau,404
rʲud,26
uda,1406
arnʲ,370
rnʲe,1602
nʲeb,844
voʒ,401
eje,2533
sas,671
asl,221
nʲeʒ,328
ʒee,271
eeɭ,1171
eɭe,2293
ɭee,3604
eenʲ,762
enʲe,2500
esvʲ,594
svʲi,2497
asnʲ,1019
nʲeʂʲ,182
eʂʲu,520
ʂʲunʲ,610
unʲtʲ,436
nʲtʲe,654
eiʒ,205
iʒe,491
eɑɭ,22
ɑɭi,5
ɭie,1708
irnʲ,1399
oʒm,477
oɡa,1109
eii,665
iidʲ,39
idʲɪ,244
dʲɪr,153
ɪrb,89
rbtʲ,36
btʲi,97
tʲimʲ,188
mʲɪɡ,64
ɪɡl,12
ɡla,76
lakʲ,33
akʲɪ,428
kʲɪl,293
ɪlo,298
lon,478
onu,1325
uoʒ,80
rdrʲ,18
drʲe,213
eekʲ,500
ekʲɪ,743
kʲɪn,511
noj,810
ojo,2333
avʲɪ,771
ɪrɕʲ,28
ɕʲui,871
rvʲi,503
ɡuɪ,17
uɪʃ,435
ɪʃʒ,52
esd,360
duɭ,117
uɭkʲ,149
ɭkʲu,59
kʲui,52
rik,19
ikvʲ,120
kvʲe,123
eepʲ,304
epʲe,757
pʲee,818
eij,699
ijo,1262
joɕ,151
oɕnʲ,15
ɕnʲe,50
nʲer,288
ervʲ,133
rvʲe,353
vʲes,273
skv,90
kva,343
vap,124
ipʒ,80
pʒm,36
tap,881
poɡ,38
oɡi,1045
iel,518
ela,1379
lavʲ,118
sod,159
dae,33
aedʲ,1
edʲe,1174
nʲerʲ,239
tuo,1364
tʲen,837
apɡ,79
pɡi,130
enʲdʲ,392
nʲdʲɪ,129
ɡuk,86
rʲib,224
ɑsvʲ,152
siʃ,483
noɪ,65
iso,435
sokʲ,94
okʲu,174
kʲumʲ,31
umʲe,998
ʑʲuɡ,122
uɡr,128
ɡra,382
raʒʲ,34
aʒʲu,94
ʒʲup,10
ʂiʒʲ,27
iʒʲu,193
ʒʲurʲ,398
ɕʲuɡ,40
uɡe,975
eru,1153
rus,666
uit,366
ipp,703
ppa,645
atɡ,169
tɡi,83
esmʲ,243
mʲedʲ,163
dʲis,853
ovʲi,3293
idu,1147
durʲ,225
rʲij,391
ije,1678
dʲip,34
ʒinʲ,201
inʲɪ,1489
nʲɪm,807
ɪmo,1422
ero,505
roi,122
irb,582
rbl,46
blo,190
loɡ,176
oɡo,123
ɡou,4
oupʲ,103
upʲe,575
tʲekʲ,182
ekʲe,1110
kʲee,4799
joɪ,148
ɪʃe,218
ʃedʲ,2
eno,1638
oso,232
odu,588
dui,452
uid,170
idrʲ,29
kʲɪnʲ,538
ɪnʲtʲ,1225
nʲtʲi,2787
tʲin,869
uotʲ,321
enj,280
njɪ,50
jɪʃ,13
ɪʃa,303
ʃak,204
ako,1382
koj,1180
ʂii,532
iikʲ,15
ikʲe,1667
kʲet,514
supʲ,217
pʲes,20
espʲ,111
moʂʲ,84
oʂʲo,236
ʂʲos,424
osv,265
var,2128
pʲiʃ,1
iʃo,97
ʃon,91
sjɪ,1443
kaa,174
aap,155
apɭ,273
pɭi,166
ɭin,418
ink,931
nkvʲ,35
kvʲɪ,570
sah,146
aha,338
havʲ,8
vʲɪl,109
los,494
osʃ,104
sʃa,353
ʃaɭ,873
aɭi,3363
ɭik,1249
urr,7
rra,182
uks,1166
ksa,458
sto,2005
tos,1403
raɡ,407
aɡe,259
enr,10
nra,14
dab,766
abdʲ,31
bdʲe,3
dʲeɭ,368
eɭɪ,1078
ɭɪj,322
ɪja,1248
jai,1775
ronʲ,84
onʲɪ,266
nʲɪk,100
ɪks,136
kso,159
soa,57
oak,47
akmʲ,274
kmʲe,384
mʲenʲ,657
nʲia,83
ian,210
roʂʲ,21
esv,296
asɡ,594
ɡih,8
iho,58
hon,155
kuʃ,49
uʃo,31
ʃoʃ,7
oʃa,408
ɭitʲ,78
itʲrʲ,138
ɕʲoʂʲ,14
stʲɪ,219
tʲɪɡ,9
ɪɡr,4
irʲi,388
usn,621
uoa,168
oas,21
sur,323
roo,20
ookʲ,5
jiu,68
iupʲ,19
rae,2472
aeu,11
euf,31
ufr,23
fra,212
rat,568
pae,270
aee,382
eemʲ,2099
evʲi,1869
asʒ,337
sʒm,525
iedʲ,157
sodʲ,145
odʲe,2193
dʲek,83
atʒ,86
tʒm,50
jii,424
ɪrp,40
rpt,60
ptu,199
rʲiʒʲ,136
tuvʲ,378
sis,576
isa,3730
sakʲ,4213
akʲe,3007
uin,84
uokʲ,209
okʲi,815
domʲ,220
omʲe,1683
ʑʲot,37
otɑ,48
tɑa,976
auɭ,508
uɭe,687
ɭeɪ,658
eɪs,407
ɪst,1062
tav,2918
aɭɡ,620
ɭɡi,513
ɡitʲ,180
itʲi,2416
tʲibʲ,630
bʲet,2511
etn,38
tnu,99
uomʲ,411
ʑʲop,13
ɡonʲ,149
nʲev,218
ɡik,117
iknʲ,64
knʲe,191
rʲav,8
ɡiʂ,104
iʂi,1497
jov,250
ʂʲutʲ,51
utʲɪ,343
tʲɪk,1143
ɪkr,210
mʲɪr,647
ɪrʂ,93
rʂi,371
ʂivʲ,495
nʲeɡ,908
aiʒ,212
iʒm,297
uib,96
butʲ,296
utʲi,1251
tʲivʲ,475
amɑ,88
mɑʃ,27
ɑʃp,493
rʲiʂʲ,185
ʂʲuj,684
uja,1095
jam,1883
amtʲ,58
mtʲi,419
kam,768
map,196
padʲ,504
adʲe,1215
jee,1506
ɑsɪ,112
sɪʃ,1336
sʒvʲ,57
ʒvʲe,306
isbʲ,216
sbʲe,1288
eip,525
vʲedʲ,460
ead,166
dom,233
omo,731
mok,438
oka,3534
atm,192
tma,212
atʲi,5423
tuk,1081
uka,3137
ipj,568
pjɪ,120
dʲin,346
ins,616
nsk,59
oma,1389
nokʲ,127
vʲɪe,513
ɪen,548
naɡ,187
ato,760
tok,665
oks,355
ksi,146
rir,160
sad,289
rdu,753
dus,433
usvʲ,765
msɡ,137
vuɭ,95
ɭem,514
msl,28
oʒvʲ,25
rʲim,216
mst,474
tat,1273
ɕeu,1676
eut,352
rpj,196
pju,301
junʲ,303
unʲe,1927
nʲea,691
dop,111
jotʲ,452
otʲi,1016
amo,1160
moʒ,77
tad,1182
ɡiɭ,154
iɭe,1295
ɭei,1644
eiu,55
iuʒ,149
uʒmʲ,155
ʒmʲɪ,101
ɪɡdʲ,2
ɡdʲe,3
eea,940
aiɕ,793
iɕe,908
ɕee,1168
joʃ,122
oʃo,31
onk,16
kau,819
auɭʲ,558
ɭʲui,815
tavʲ,2158
auʃ,281
uʃpʲ,47
ʃpʲɪ,22
pʲɪɭ,140
ɪɭdʲ,90
ɭdʲe,524
eku,821
kun,424
nup,202
upo,254
pot,360
oto,771
tovʲ,770
asɪ,501
ɪʃʃ,6
ʃʃo,1
uɭʲo,156
ɭʲok,360
oku,1294
rʲii,173
iiɕ,722
eeɪ,333
eɪʃ,522
ʃʒm,28
eem,1111
emo,842
jaa,308
aatʲ,334
pas,3306
ɡut,98
daa,136
aad,36
eeʃ,188
ʃta,2190
ika,4071
aul,121
ula,724
las,649
ɪʃm,211
ʃma,539
ano,3952
nok,713
ulu,160
lui,150
rku,256
uno,245
oɕɪ,379
ɕɪt,667
ɪta,1849
tab,284
mam,242
erʲɪ,279
rʲɪmʲ,154
mʲinʲ,816
inʲe,3685
esɪ,160
ɪʃvʲ,307
ʃvʲi,263
ojɪ,653
jɪp,136
ɪpa,181
pai,339
imt,987
mta,726
todʲ,744
eel,2310
elvʲ,114
lvʲi,117
paɭ,1263
iks,540
kss,60
ssa,2294
votʲ,796
vabʲ,19
eim,381
imo,975
otʲɪ,462
irs,1433
rsu,803
uʂɪ,403
ʂɪj,38
ɪju,587
jun,208
unk,95
nks,308
mon,982
rju,745
dut,145
aps,273
psvʲ,14
nuj,199
uji,704
eab,124
buʒ,101
uʒm,312
rjo,806
joʒ,220
nab,232
von,808
uoɡ,312
ɡit,158
eunʲ,309
nʲeʂ,808
eʂi,2365
ʂiɡ,958
edʲɪ,193
dʲɪj,135
ɪjo,960
joɡ,355
vatʲ,65
ɡud,50
udrʲ,48
rʲeʂ,400
eʂnʲ,501
ʂnʲe,179
nʲee,3571
eeu,184
euʃ,202
uʃvʲ,58
ʃvʲɪ,292
osvʲ,612
jɪt,69
rʲei,1220
eia,393
iar,385
artʲ,497
rtʲɪ,545
ɡikʲ,68
uovʲ,176
uso,469
ʑʲum,5
sat,1085
tsa,1826
tʲei,2501
imʊ,38
mʊm,425
msɭ,45
sɭe,218
tʲis,2266
ʑʲuv,48
iɕʂ,610
ɕʂkʲ,51
kʲir,259
ʑʲok,29
aso,516
joi,947
nʲeɭ,210
eɭi,2073
ieʂ,815
eʂkʲ,162
jok,1507
atnʲ,389
tnʲe,620
nʲemʲ,162
emʲi,769
mʲir,447
tumʲ,673
eat,270
irʂ,525
rʂɪ,101
ʂɪtʲ,862
tʲedʲ,108
sʒɪ,102
ʒɪn,736
joa,659
oatʲ,318
tʲʂɪ,150
ʂɪvʲ,33
ɪvʲe,66
ers,332
rsj,109
jus,3970
uakʲ,153
akʲi,2771
kʲis,909
apʂ,556
pʂɪ,40
ʒin,829
ind,189
damʲ,912
amʲi,1562
mʲiɡ,64
ɡak,97
pam,657
atmʲ,71
tmʲe,152
ʑʲov,9
kamʲ,125
mʲim,53
uip,334
atr,186
tra,951
rau,2007
ukl,240
klu,440
kʲim,564
suv,179
aɭɡʲ,30
ɭɡʲu,35
ɡʲus,36
sɡa,833
ɡaɭ,1716
aɭɪ,920
ɭɪm,236
ɪma,2256
iɕmʲ,531
ɕmʲɪ,210
mʲɪnʲ,981
patʲ,3920
tʲiv,83
ɭɡe,437
ɪsv,53
eabʲ,46
abʲi,561
bʲie,98
iej,1844
jua,268
rji,537
sup,754
upr,624
toe,35
oes,50
ɡij,211
upʲi,331
pʲinʲ,334
eef,67
efi,64
fiɡ,39
iɡmʲ,35
ɡmʲe,38
ʑʲol,7
apu,228
pus,164
ʂid,636
oʂtʲ,213
aia,731
iatʲ,677
iɕɡ,989
ɕɡɪ,316
ɡɪr,547
ɪrdʲ,758
rdʲe,704
dʲeɑ,490
eɑvʲ,164
ɑvʲi,96
ikɕ,721
ɕʲos,379
dʲeb,24
eba,465
bal,637
saa,111
iʂɭ,116
ʂɭe,416
een,535
ovʲe,1257
vʲeɪ,529
eɪd,606
ɪdo,292
dot,207
rps,79
pso,11
ʑʲuvʲ,24
paʃ,463
aʃa,1144
ukʲe,1409
mak,341
urt,485
rtʊ,192
tʊe,207
ʊeʂ,170
ʂio,30
iot,33
ʂiɭ,589
iɭi,1155
iepʲ,314
eiɕ,775
ɪrd,162
aut,2284
vob,497
oba,517
riɕ,472
ɕʂi,488
iɡa,1278
ɡanʲ,143
ɑsk,304
ate,56
tes,16
sun,3646
ɡas,1032
pʲeu,42
eudʲ,83
stɑ,293
aup,466
ttʊ,128
tʊn,42
ʊnu,39
alv,525
ɡei,214
ʑʲon,5
uok,442
rʲot,9
aui,297
uis,358
kʲeu,386
tʲiʒ,150
rʲat,29
atʊ,166
tʊm,107
ʊmɑ,20
mɑa,1209
ɑan,1252
vʲei,439
eid,503
emɑ,221
ann,30
nnu,48
tomʲ,239
ʑʲoi,41
irɑ,225
rɑʃ,301
ɑʃv,17
ɡeu,335
eik,1322
elt,458
ltʊ,38
tʊt,79
ʊta,51
ema,1860
manʲ,1761
anʲɛ,1440
nʲɛa,67
ɛab,9
abɡ,190
bɡa,136
ɡav,173
voi,853
euɑ,63
uɑʃ,343
ɑʃs,206
ʃsu,176
sukʲ,249
kʲeɭ,1285
eɭʂʲ,50
ɭʂʲu,73
uprʲ,516
ieɕ,199
eɕi,1283
ɕiʃ,13
iʃk,403
ʃku,299
kum,405
pta,449
vʲeɑ,1158
tʲer,364
rst,227
voʂ,387
klo,499
rsʂ,8
osj,643
utʲrʲ,160
tʲrʲi,533
rʲin,313
nst,151
vao,22
otʊ,127
tʊɡ,95
ʊɡe,17
eɭʂ,108
ɭʂi,73
ija,618
iik,67
kuɭ,38
uɭnʲ,5
ɭnʲi,95
nʲim,215
ijɪ,1002
ɡɪnʲ,257
ɪnʲʂʲ,387
nʲʂʲu,413
ʂʲut,395
vonʲ,183
ʃtu,765
mov,61
arɡ,984
rɡu,178
smu,615
mut,102
utʊ,133
ʊɡi,30
ɡim,174
imdʲ,67
mdʲi,117
dʲiʂ,149
ʂiv,127
avʲɛ,1236
vʲɛt,80
ɛtr,4
ksp,68
ooj,46
auvʲ,108
oad,56
omu,296
mui,679
uij,491
kad,530
itʊ,290
tʊp,231
ʊpa,195
pak,763
akl,537
auʂ,1928
eis,2662
ono,1466
ʑʲoa,10
oapʲ,157
apʲi,1199
pʲie,937
itɑ,70
aub,88
ubu,742
vau,302
kʲeɑ,729
ɑsnʲ,273
ikn,29
knu,100
jop,877
opr,350
rakʲ,275
kʲeɪ,204
eɪk,317
ɪkt,660
kta,893
lta,418
ɑsv,28
rɡd,29
ɡda,293
ʂim,433
aitʲ,571
itʲɪ,508
tʲɪnʲ,680
isɪ,242
ɪʃj,643
ʃjo,309
enʲɪ,355
mae,96
aer,16
erɕ,259
rɕkʲ,53
ɕkʲe,473
ruʂ,411
uʂnʲ,29
ʂnʲi,508
jɪa,72
ɪau,8
ɡin,689
tʊv,30
ʊva,31
ʂil,306
ipr,426
rak,412
tuu,45
uuʒ,83
uʒdʲ,187
ʒdʲɪ,5
adu,346
kol,392
ols,26
lsu,134
suɡ,996
uɡrʲ,505
ɡrʲi,722
rʲiɕ,79
iɕi,153
iiʒ,94
eɑɪ,136
ɑɪʃ,120
ɪʃk,525
ose,92
seʂ,37
ase,306
ɭkʲe,155
kʲevʲ,41
evʲe,673
elp,249
lpa,175
ʂia,229
iad,49
vanʲ,157
anʲe,1420
vuj,78
uju,2055
jum,74
pok,76
ipvʲ,278
pvʲi,240
ʃmu,145
sɡe,481
ɡai,1998
bar,627
ark,390
atj,988
tjɪ,419
ɪsi,576
iɕtʲ,714
ɕtʲi,1108
ʂeɑ,151
ɑss,216
vor,422
ora,1109
ank,1617
kanʲ,200
ntu,693
tun,192
ent,1306
tupʲ,105
pʲer,1484
ram,840
amʒʲ,286
mʒʲu,286
ʒʲus,351
iʃv,223
varʲ,292
eji,1647
jiɪ,82
iɪʃ,618
dodʲ,49
odʲɪ,138
ɪsb,325
aʒɪ,300
ponʲ,23
eɕt,27
ɕej,82
aɡɪ,377
ɡɪm,245
ɪmdʲ,107
mdʲe,127
eiʂ,1092
iɡɪ,355
ɡɪj,90
jau,2208
nuvʲ,226
alb,513
lba,341
baj,85
ajɪ,1555
jɪd,18
ɪda,259
job,319
obr,463
bro,1072
roɭ,553
oɭi,670
ɭia,108
iabʲ,31
bʲeɭ,134
ɭis,1512
isb,514
oavʲ,93
avʲu,105
vʲupʲ,10
emu,347
muo,441
uoo,10
ook,31
naʂ,175
aʂʒ,1
ʂʒe,1
ʒem,81
emdʲ,17
mdʲɪ,18
ɪrbʲ,10
rbʲi,159
bʲis,36
rʲem,310
eml,10
mla,42
kui,547
jovʲ,523
atɕʲ,958
uiɪ,55
ati,325
tir,235
rabʲ,178
ɪʃs,244
ʃsa,417
ban,350
ndo,417
osrʲ,55
srʲi,119
iebʲ,106
ebʲe,1689
bʲeu,140
euʂʲ,306
uʂʲu,867
ʂʲupʲ,24
rma,929
maɡ,203
ɡɪmʲ,262
ɪmʲu,42
mʲuvʲ,9
tsp,324
aʒvʲ,115
vʲeɭ,403
eɭɡ,266
ɭii,267
kaj,350
ɪsnʲ,387
nʲep,1489
elk,276
pʲik,421
koi,260
panʲ,60
anʲu,7
nʲur,2
rovʲ,135
tst,597
tʊs,134
ʊsu,83
rʲid,125
raa,303
aar,590
rɡi,770
buʂ,308
iprʲ,983
prʲɪ,243
rʲɪm,408
ɪmt,595
soj,364
eiɡ,276
ranʲ,678
nʲed,681
uodʲ,636
tʲik,1450
kop,176
oprʲ,881
ied,409
edu,407
dur,88
ruj,114
ujɪ,487
ɪtr,57
ɛta,109
ʊtu,22
rʲivʲ,103
autʲ,398
tʲij,1112
kaɭ,2057
aɭbʲ,1167
ɭbʲe,1999
roɭʲ,295
oɭʲu,345
uia,290
bʲeɭʲ,22
eɭʲu,673
mse,67
ses,237
ntl,16
tla,54
kuo,480
ʂek,422
suʃ,556
uʃp,101
ʃpu,90
puo,361
uoɭ,516
ʒmu,150
muɕ,229
uɕe,273
ino,1161
uri,63
sabʲ,108
aua,212
uar,274
ɡiɑ,52
iɑʃ,657
ɑʃe,384
ʃes,335
oɭʲo,126
ɭʲos,245
sar,960
rɡa,837
kap,428
eit,519
okr,482
auj,1206
asʃ,119
kʲeʂ,244
ane,668
neɑ,601
ɑsn,77
are,33
reʂ,9
rʲia,110
prʲe,610
ɪʃt,390
nko,636
kos,880
ost,1106
jak,224
tʊj,68
ʊja,14
jadʲ,74
rbʂ,17
bʂi,5
jɪnʲ,66
ɪnʲe,1874
nʲebʲ,790
bʲed,65
audʲ,324
udʲe,1079
dʲer,175
erɭ,68
rɭe,184
ɭeu,1484
eus,1356
stʊ,414
tʊb,83
ʊbu,86
ʂik,1128
ikl,1074
irbʲ,184
rbʲe,380
bʲen,554
namʲ,278
isʒ,220
jet,368
dak,224
uim,204
nob,178
bau,327
uʂmʲ,90
rapʲ,92
apʲe,356
erdʲ,35
tɡa,178
aɭe,3721
euj,586
pakʲ,565
eɭtʲ,51
ɭtʲi,347
tʊɕ,6
ʊɕe,5
ɕenʲ,292
nʲdʲi,394
enm,25
nma,43
nʲɛi,221
ɛiʃ,24
aiɪ,131
esɑ,233
sɑʃ,914
ɑʃt,320
eeʂʲ,276
ʂʲuʂ,77
uʂɭ,35
ptʲi,759
buʂʲ,138
ʂʲuk,211
nʲɛs,109
ɛsu,73
ksu,203
suʒ,669
muʃ,111
tsj,305
sja,1007
uʃk,187
ʃka,641
amʂ,92
mʂe,31
tʲinʲ,1350
erʲo,65
rʲop,59
atʲkʲ,51
tʲkʲe,51
kʲer,164
rɕi,267
ɕit,326
ʒenʲ,128
enʲk,110
nʲkɭ,32
kɭɪ,44
ɭɪn,530
mʲek,336
tʲɪkʲ,218
ɪkʲe,476
ɑsj,365
jij,163
jonʲ,276
nʲen,391
nuʒ,436
uʒu,374
ʒudʲ,552
ʂit,565
itr,309
kʲiv,478
zdo,482
pʂi,437
non,257
nod,295
doʃ,29
ɭij,565
eirʲ,38
uoe,42
oedʲ,2
eeh,51
ehe,50
hen,28
nox,22
oxa,32
xak,9
tatʲ,1481
mʲie,1592
tamʲ,259
duh,11
uhe,32
xas,191
ash,124
she,102
oxo,15
xos,76
usb,443
mʲeh,14
ehu,84
huj,2
jae,52
aeɭ,1306
ismʲ,236
aeɭʲ,1128
eɭʲo,1510
ɭʲomʲ,26
tuʃ,65
uʃa,352
ʃae,15
ɭʲol,12
lamʲ,55
amʲe,1132
mʲex,13
exa,168
asvʲ,808
svʲe,599
edvʲ,70
dvʲɪ,96
vʲɪʒ,14
ɪʒm,8
stsʲ,61
tsʲɪ,148
sʲɪl,3
ɪla,156
laa,118
jab,65
lapʲ,450
irl,206
rla,247
koɡ,91
isv,213
duj,123
jub,184
uba,675
oar,302
arf,65
rfi,29
finʲ,29
nʲɪn,767
ɪnk,1396
nku,659
amz,8
mzdʲ,6
zdʲi,25
dʲinʲ,235
kutʲ,129
utʲe,1061
tub,131
alk,139
isɡ,406
ɡamʲ,51
amʲɪ,443
novʲ,295
kʲus,133
anʲkʲ,121
nʲkʲu,74
usɪ,377
arʲo,86
rʲoi,27
irɡ,770
rɡe,288
ɭeʒ,73
eʒi,245
ʒie,90
suo,319
uob,69
obu,512
aam,143
mal,655
nom,299
oms,401
rtsʲ,14
ʂikʲ,549
exo,39
xoʒ,1
siʂ,150
ʂidʲ,474
auɑ,42
ɑʃu,47
ʃuʒ,53
uʃm,113
ʃmɑ,5
anp,155
npa,223
taʒ,107
aʒa,354
ʒai,122
daj,464
aja,1093
aun,390
ɭiu,20
iuʃ,292
uʃr,48
ʃra,130
aje,438
taʂ,232
aiu,154
uʃl,47
ʃla,382
xaʂ,2
eʂdʲ,446
ʂdʲe,617
dʲeɕ,1307
ɕim,1047
mtʂ,35
tʂe,65
inʲi,414
art,1463
nuv,67
duʂ,74
kʲid,507
madʲ,76
smɑ,290
jea,219
rʲik,493
rʂe,322
due,16
uen,1
etʒ,30
monʲ,1023
spr,753
radʲ,481
uktʲ,559
isvʲ,487
rdo,334
ɪss,408
rʲip,250
ertʲ,367
voɕ,434
ɕɪm,733
mto,70
totʲ,120
otʲrʲ,174
iʂdʲ,162
eɕɪ,582
ɪmtʲ,257
tuj,696
mɡɪ,19
ljo,123
tup,424
poʂ,42
toɡ,194
ɡimʲ,518
mʲɪm,53
moa,342
noa,444
oaʃ,116
aʃt,1103
uonʲ,408
onʲi,526
isɕ,230
sɕɪ,428
mtu,259
nubʲ,84
duk,585
ktʲe,442
ɡia,30
oam,261
vodʲ,703
dʲevʲ,83
vʲinʲ,330
nʲiɕ,54
iɕɪ,380
mtmʲ,89
ɪsmʲ,118
smʲɪ,251
mʲɪrʲ,234
bud,227
topʲ,35
opʲe,315
pʲenʲ,493
enʲkʲ,673
nʲkʲe,520
kʲerʲ,83
erʲu,188
rʲumʲ,44
eee,292
sɡɪ,198
ɪmu,1001
use,326
sen,4
rʲus,260
toa,178
idvʲ,87
dvʲi,544
vʲiɭ,225
iɭɪ,447
ɪka,1004
asdʲ,356
sdʲe,625
moe,22
oen,17
amu,1615
uspʲ,257
nʲkʲo,58
kʲoɭ,34
oɭɪ,307
ɡie,317
aipʲ,156
ipʲe,461
rʲimʲ,188
laɭ,13
eeɭʲ,382
ɕeɕ,266
eɕe,639
ɕeʂ,104
mtpʲ,95
tpʲe,158
jarʲ,30
tom,221
ɭʲoa,75
toɕ,33
oɕe,408
mtd,73
tdvʲ,31
dvʲe,59
vʲej,84
jumʲ,362
xoj,11
ush,87
oxu,2
xui,46
jimʲ,71
atu,620
tuz,9
uza,734
zaɭʲ,5
aɭʲo,174
ɭʲoh,3
ohe,53
sudʲ,625
evu,831
vutʲ,8
tʲrʲɪ,276
rʲɪs,702
ɪsɕ,35
ihe,53
xoa,4
aih,25
asv,209
vui,546
konʲ,325
jip,471
paʂʲ,423
aʂʲe,84
ʂʲee,98
zaɭ,699
xom,4
exu,29
saʃ,58
mtdʲ,46
tdʲe,62
ɪsp,898
aɡu,191
ɡuo,182
osm,238
sud,419
buo,68
rmu,154
ura,856
tʲrʲu,77
rʲuʂ,21
ʂeʒ,30
eɪkʲ,429
sno,296
jui,533
nopʲ,73
nʲkʲi,278
ɡil,62
kʲuɕ,14
uɕɪ,311
ʂem,129
mox,2
xam,17
moi,301
jaf,30
afe,31
fet,17
tot,133
ʂenʲ,183
nʲek,539
eko,935
kov,311
ovo,360
oss,798
amʒ,398
mʒɪ,187
ainʲ,536
eer,654
judʲ,292
osb,282
usɕ,235
sdvʲ,114
vʲidʲ,313
tuɡ,177
aiɭ,712
ɪsʒ,38
jes,198
elo,204
loj,308
ʂis,1836
oɕi,176
ɕir,266
ɑʃi,266
ʃiʃ,61
iʃn,141
ʃna,190
aikʲ,1599
ʂʲuʒ,27
rʲeu,824
eun,125
irɕ,410
rɕe,184
stʲi,363
ekʒ,13
kʒm,34
estʲ,220
ekɡ,14
kɡi,31
ɑʃɡ,157
ʃɡa,95
aiɭʲ,98
iɭʲu,140
tju,364
sra,532
lonʲ,352
nʲeɑ,795
kʲiʂ,355
torʲ,56
orʲɪ,203
rʲɪj,624
jan,196
tʲeɪ,1136
tob,144
bul,136
vok,813
jej,535
max,47
axa,298
oakʲ,480
jeʒ,89
ɡed,80
irpʲ,251
rpʲɪ,30
ɪln,151
lna,261
nan,251
nuʂ,1395
aɭtʲ,635
ɭtʲɪ,298
tʲɪm,615
mudʲ,37
paʒʲ,64
oiʒ,59
ʂinʲ,268
skʲi,319
iɕk,38
ɕkrʲ,36
krʲe,322
rʲeɪ,501
eɪpʲ,58
ɪpʲe,73
vokʲ,245
kʲeɭʲ,618
ʊsi,74
uiɑ,96
ɑʃn,155
ʃnu,303
uʂp,75
ʂprʲ,195
rʲenʲ,359
enʲd,121
nʲdʑ,55
dʑe,1470
ʑeu,664
eup,189
rʲitʲ,413
tʲiɡ,212
amk,189
mku,78
uinʲ,190
erj,120
epʲɪ,211
muɑ,17
osn,328
kaɪ,66
aɪʃ,532
akʊ,1
kʊo,2
ʊot,18
rko,159
jep,325
ikpʲ,16
kpʲe,34
rtv,4
irɪ,191
rɪɕ,29
ɪɕtʲ,99
ɕtʲe,492
epk,44
pkj,16
kja,107
erv,17
vaɪ,29
vʲɪd,52
rɪʃ,119
ɪʃl,32
tʲitʲ,440
juɕ,72
uuo,60
ɭek,254
ekt,265
ktɕʲ,179
ɕʲuɪ,68
uɪɭ,63
ɪɭɡʲ,69
ɭɡʲo,73
ɡʲopʲ,3
ɕʲup,115
upl,116
plo,209
lot,253
otɕʲ,91
ɕʲoi,54
rtʲrʲ,112
ɕʲua,105
uau,291
ɕʲop,53
ail,224
lan,333
auo,37
ektʲ,140
rʃa,125
ikj,137
kjo,84
sʃo,30
ʃonʲ,29
nʲei,1892
nkj,116
eap,302
atʲɪ,579
ɪnʲi,559
nʲivʲ,36
nʲii,135
irʃ,343
rʃu,107
ʃutʲ,62
iau,437
ukʃ,296
kʃt,454
usɑ,156
ʃuʃ,28
uʃtʲ,108
inʲdʲ,66
dʲiʂʲ,136
eɑv,35
ɑva,35
nʲimʲ,10
imʲi,935
tiʃ,23
ikʲi,1188
kʲinʲ,543
inʲt,143
eukʲ,116
ukʲi,273
rʲemʲ,209
raʒ,452
epr,437
aʒu,262
ʒus,114
usbʲ,335
etɑ,179
tɑʃ,258
dor,357
sut,600
vʲimʲ,246
mʲɪi,66
ɪia,2
aie,195
tʲet,334
etʊ,233
skp,23
kpo,11
dukʲ,27
osr,99
sru,206
ɕie,71
tʲeɭ,208
eɑk,449
ɑka,248
tiɕ,107
iɕɭ,302
ɕɭɪ,52
ktu,570
mʲɪɪ,4
ɪɪʃ,11
ɪʃp,154
ɪʃɡ,125
ʃɡi,123
esr,188
ɭʲup,95
ɕitʲ,138
eie,223
ieɪ,232
eɪn,463
vʲɛp,156
ɛpo,5
vʲip,11
aʂʲi,41
ʂʲim,47
imk,74
mkvʲ,3
okʲo,221
kʲom,3
toi,276
ʂɪk,14
uki,81
kia,5
msn,95
ɪsk,552
kak,305
kadʲ,81
ami,159
mis,26
uie,125
iki,215
tʊi,160
ʊir,55
jinʲ,99
vʲɛr,6
ɛra,12
suɕʲ,5
uɕʲo,29
mkɪ,14
kɪʃ,54
uʃv,19
arʲu,214
rʲuɡ,29
nʲet,835
ɪnu,380
tʲeɭʲ,94
uoɪ,11
sunʲ,299
eʃv,152
pop,44
ɭʲuk,122
iʃl,210
kʲit,496
umj,36
mju,19
ɕivʲ,6
ɪso,367
irn,674
rno,255
kavʲ,214
ɕeɕʲ,37
eɕʲu,43
ɕʲuɕ,20
itv,14
raʂ,422
jot,504
otu,629
tno,21
sue,100
uee,516
suj,916
uoi,120
oia,31
kaɡ,118
eɭbʲ,927
ʂin,382
otv,49
noʃ,93
oʃv,8
rʲui,75
irr,203
rro,10
por,39
oro,263
oin,21
ois,462
uiɭ,29
jokʲ,377
tdʲi,135
rkʲe,353
mtn,3
tna,80
akt,94
tut,326
tɕʲa,298
ɕʲadʲ,77
iee,388
jon,421
asx,92
sxa,84
asn,589
ʂiʒ,301
iʒvʲ,57
aɭvʲ,127
ɭvʲɪ,100
vʲɪj,411
opɭ,18
pɭe,406
oru,293
ɕis,140
iss,766
duvʲ,54
nut,177
utu,1417
jib,81
ekʲi,469
amb,196
mbu,92
ɑst,271
etvʲ,131
tvʲi,294
tsu,231
uʒd,128
ear,379
opu,121
puʂ,337
esɭ,86
sɭi,360
tʲeɑ,791
eɑʂ,238
ɑʂe,62
nsd,10
aau,333
kɕtʲ,557
inn,10
ndu,221
okʲɪ,660
ruʃ,103
ʃpl,39
lud,38
udo,1027
eɑo,67
ɑoa,6
apl,99
udu,458
nsp,36
jev,38
uop,240
pʂe,112
uoʂʲ,388
oʂʲu,500
kal,1477
aln,450
lnu,247
mʲiv,17
lopʲ,9
ɕʲuvʲ,65
rʃk,20
sap,811
apdʲ,61
pdʲe,99
enʲɡ,394
rʒu,46
ʒuv,89
oan,293
isr,94
bʲes,185
jetʲ,107
kotʲ,331
ɪkn,16
kno,15
uol,395
jeɕ,44
tapʲ,108
ʂimʲ,319
juvʲ,329
ɪsɭ,52
ipu,204
uʂtʲ,831
ʂtʲi,1998
osl,82
slu,71
luk,69
tʲiu,105
ius,32
sid,50
esʃ,112
eibʲ,71
irɭ,212
rɭi,106
usɭʲ,35
sɭʲo,15
ɭʲovʲ,98
dav,621
ʒuʂ,36
uipʲ,63
mtɕ,112
eidʲ,164
nse,12
see,142
tʲio,110
iov,6
lat,239
atʂ,84
koɪ,56
oɪkʲ,140
ɪkʲi,947
kʲidʲ,57
jomʲ,334
eʂʲo,200
ʂʲodʲ,25
ʂʲopʲ,30
opʲi,234
rodʲ,566
ʃunʲ,93
nun,64
tʲid,803
ɕɭe,195
dov,542
arn,1619
rna,1477
ssk,125
ɕen,47
eni,103
nir,122
olv,2
spo,264
dob,36
norʲ,625
orʲe,830
uʒi,349
tʲia,439
arv,62
ʂekʲ,272
jeb,166
isnʲ,612
osk,1246
urn,210
rnu,832
pʲeɑ,141
ɑsɡ,65
rʲiʒ,364
iʒo,227
ʒonʲ,2
tʲebʲ,362
bʲeb,102
oap,221
ɕʲun,32
iia,22
ɑsd,69
arʂ,376
ɪsvʲ,133
eli,96
liɕ,50
ʃar,93
sba,519
dʲiv,11
karʲ,863
rʲeb,63
ʒol,2
ssn,4
sna,730
napʲ,57
pʲeɕ,3
ieʒ,284
ʒei,140
uʂkʲ,152
aaɭ,36
ɭiv,102
ivmʲ,34
vmʲe,34
ipn,79
pno,25
uss,1261
arkʲ,198
rkʲɪ,340
dʲik,525
isd,322
ʒoɕ,2
ɕiɕ,43
ispʲ,173
nav,191
nue,403
nktʲ,20
rʃt,293
nud,52
udʑʲ,62
uvʲe,670
ɑsa,318
ʂʲod,16
odvʲ,186
int,320
taj,792
dadʲ,54
ikɪ,18
mʲɪp,35
ɕʂɪ,55
skk,29
kka,292
tji,385
iep,841
pap,304
pɭɪ,110
ɭɪs,14
jevʲ,291
tuʂ,200
jekʲ,42
jodʲ,250
dʲeɡ,629
maʂ,277
ʒuo,60
ɑsm,107
ukv,41
jeɑ,857
ɑʃd,130
ʃda,243
ɪkʂʲ,51
kʂʲu,234
elʒ,33
lʒm,20
ɕɪr,527
kuʂ,156
iipʲ,12
pʲɪk,345
tan,513
tjo,345
aunʲ,352
unʲi,612
nʲiʂ,187
iʂtʲ,1149
ʂʲuvʲ,148
sot,142
ipe,91
pes,12
sko,577
olʒ,7
osʂ,194
jutʲ,160
isʃ,94
ɕil,41
ilu,113
lum,113
mav,49
rʒi,127
isdʲ,266
jubʲ,73
eɑtʲ,102
ɑtʲe,51
tʲeʂ,207
ʂibʲ,190
ibʲɪ,63
bʲɪj,226
sui,336
tʲed,139
edrʲ,66
bap,63
aprʲ,585
eʃj,287
ʃju,737
par,1011
otɕ,62
vaʒ,23
jud,911
vab,37
sjʊ,209
msm,135
uivʲ,184
saj,229
ipd,152
pda,105
euʒ,252
uʒa,133
ɪkmʲ,11
bʲek,100
akr,195
jenʲ,185
ɪʃtʲ,295
ʃtʲi,263
suu,28
uuʃ,145
uʃj,177
jaɑ,22
aɑʃ,303
parʲ,129
auʂʲ,128
ʂʲuɪ,73
ɪʃkʲ,70
ʃkʲi,77
rʒm,75
raɭ,1711
jaʒ,45
aʒm,158
jaj,268
atb,172
tbu,208
spɭ,38
ɭiʂ,713
iʂkʲ,214
epo,112
poʒ,29
num,214
ums,111
uoɑ,29
oɑʃ,303
umʲɪ,376
mʲɪs,233
nʲɪmʲ,134
poj,135
suvʲ,534
rʒvʲ,13
ɪsɪ,55
osɑ,73
kʲok,21
utv,23
nov,360
kʲin,463
nsʒ,21
rʲad,28
psa,550
savʲ,608
subʲ,50
vup,13
ruk,269
ɪspʲ,47
ʂɪm,26
dʲebʲ,162
bʲeʂ,255
ʂej,281
ɪstʲ,125
lut,33
rpm,49
pma,87
ess,672
eɭkʲ,145
ɑsdʲ,49
umʒ,15
mʒe,114
odʑʲ,533
ʂea,104
atd,81
tda,99
but,810
nanʲ,496
ɕʲokʲ,22
ʃji,208
tʲiʂʲ,68
ʂʲui,333
ʂʲua,124
uam,138
mʒi,82
rpdʲ,8
ɕʲuk,197
rʲaɑ,11
noɡ,287
ɕʲoʒ,11
jen,64
kan,558
sɕi,91
etʲrʲ,112
uatʲ,350
nto,781
riʂ,34
eɪʂ,396
ɪʂe,119
vʲin,568
ɕɡe,543
nop,362
ɡuɭ,227
oɡɪ,70
jex,17
ɡum,442
ebr,151
ʂeu,326
rab,407
buu,2
uus,19
simʲ,44
mʲetʲ,249
ntpʲ,39
pʲet,185
adb,8
dbu,4
buɭ,31
uɭi,481
ukrʲ,297
eɪp,35
ɪptʲ,78
iip,19
ɕɪn,26
ɪnɡ,1244
ɡap,58
ienʲ,778
nʲem,323
ʂib,195
ibl,40
bla,72
aivʲ,517
apr,399
erɡ,413
ɡuvʲ,28
tsʂ,12
modʲ,144
sok,167
iɕp,44
ɕpɭ,45
ɭet,79
ɕedʲ,21
ɡuj,297
ɪsɡ,184
mop,297
eok,42
stv,16
top,189
sɡo,26
ɡomʲ,52
mʲer,323
aɡo,222
ɡoɡ,90
jav,115
asmʲ,348
mʲeɕ,50
ɕex,14
tʲir,278
saɕ,70
aɕkʲ,38
kʲen,80
naz,64
aza,262
zas,69
asrʲ,80
rʲif,6
ifa,59
fat,12
ɡar,716
arm,157
seɭ,195
ɭɪʃ,47
ʃat,65
arɕ,93
rɕɪ,142
ɕɪʃ,30
ʃas,326
kʲitʲ,323
dod,83
anʲɪ,82
ɪʃɕ,123
ʃɕɪ,72
tua,346
ɡru,69
rupʲ,242
vot,1000
uto,842
toʂ,153
ʂex,4
smʲi,557
mʲiz,11
izr,2266
zra,2290
spu,183
put,28
ʃos,86
ʂeb,85
bah,15
apt,129
rsa,592
sab,351
abtʲ,3
btʲe,3
tʲex,4
xar,66
ɕeb,112
dʲed,131
uʃu,60
ʃui,82
uiɡ,177
rnʲi,203
imr,12
mro,13
mar,256
els,337
kom,216
ipnʲ,76
pnʲi,23
adʑ,46
ʑeb,5
babʲ,308
rʲex,20
aɭnʲ,110
ɭnʲe,136
ɕin,40
nar,87
aro,1168
roʃ,90
jeɪ,296
ʃtɕ,71
iɕvʲ,624
ias,26
nʲinʲ,138
nʲevʲ,218
eɑrʲ,13
ɑrʲe,6
rʲeh,28
eho,410
hob,21
obo,218
bot,71
otɪ,1
tɪr,3
ɪra,118
kʲel,357
lax,14
xai,49
rrʲe,49
ʂen,263
rpnʲ,4
axo,88
xot,1
asɭ,175
ɭeh,6
eha,123
hab,110
bas,578
naf,24
aft,15
ftu,1
tuxʲ,2
uxʲɪ,1
xʲɪm,5
tru,342
luh,5
uha,33
has,35
rʲokʲ,7
lof,10
ofi,68
fiɭ,270
ʂtʲɪ,682
kaf,24
fto,7
tor,18
isʂ,205
sʂi,260
don,204
het,23
sje,1143
iam,117
morʲ,105
rʲɪt,227
ɡir,595
ɡaʃ,21
ʃai,445
ihɪ,9
hɪv,21
ɪva,19
ʂɪn,331
itsʲ,56
tsʲe,132
sʲem,6
irh,63
rhe,15
hem,30
ipk,321
pka,336
aanʲ,91
anʲi,457
nʲie,1462
ipɭ,135
ɕʲurʲ,9
rʲɪb,78
ɪbo,37
bos,320
noɭ,40
nkɡ,8
kɡe,33
rar,115
roɪ,16
kʲiɡ,60
ɡaz,31
azo,51
zos,35
osɭ,99
sɭɪ,146
ɡom,65
mor,135
adm,10
dmo,6
osbʲ,144
sʲeb,8
ebo,144
boɪ,8
oɪm,15
muɪ,28
uɪkʲ,87
kʲiɭ,114
ɭeʃ,5
eʃo,94
aix,5
ixa,20
juɡ,153
ɡenʲ,51
uebʲ,1
bʲer,76
nutʲ,165
vʲirʲ,335
ttu,140
sel,57
lam,166
rfa,67
fak,14
aks,20
uts,15
shu,20
hul,5
ɡetʲ,23
maʃ,37
sal,191
lao,28
aos,10
sebʲ,10
jod,317
duf,2
ufa,36
faɭ,7
nomʲ,393
daɭ,710
ean,200
okt,75
lmo,32
mod,103
dad,97
ɕeɭ,25
ɭef,3
efa,108
fas,35
sha,125
hat,119
mavʲ,137
vʲet,93
jer,854
rax,107
had,75
suz,42
zal,4
sdʲɪ,76
dʲɪk,21
ɪkl,24
aob,4
bʲim,6
bao,25
aof,5
fir,30
bab,25
mʲeʃ,58
osɪ,195
sɪkʲ,202
ʂef,14
far,287
rok,261
lno,208
orʲi,377
ʂeɕ,31
ɕɪtʲ,176
ɪtʲi,766
ɪto,470
nuɡ,379
albʲ,5
lbʲe,13
eld,120
lda,345
ito,1086
toɭ,307
uirʲ,22
ier,75
doɭ,40
ɭiɡ,498
iɡu,242
maɕ,44
aɕi,553
raɕ,1074
aɕtʲ,305
dʲir,99
bʲinʲ,124
mʲep,216
epɭ,18
ɭit,164
dʲekʲ,70
aud,905
eak,50
mʲen,390
vavʲ,47
aɭkʲ,44
kʲuj,22
tʲikʲ,1158
mʲemʲ,77
rbo,119
bok,107
okʃ,119
tak,819
rʲovʲ,68
tud,170
uiʒ,86
iʒɡ,78
ʒɡa,104
eʃi,65
ʃiɕ,114
rʂtʲ,280
raʃ,1004
tsn,55
sst,306
ravʲ,295
bavʲ,39
kok,416
oko,415
eɡa,1147
eɪɡ,294
ɪɡu,572
ɡun,36
ʑen,15
ɕikʲ,19
mʲej,242
juk,620
bak,122
iʃs,138
ʃsk,103
eɑmʲ,41
ɑmʲi,15
ramʲ,342
ɭenʲ,180
envʲ,39
nvʲi,58
tss,189
ʃtʲe,218
tsi,435
sivʲ,178
udvʲ,63
msmʲ,58
doʂ,76
rʲej,92
eebʲ,130
lad,32
mtkʲ,54
tkʲe,90
vʲerʲ,70
oebʲ,7
aif,21
tof,47
ofa,54
duɕ,79
ʂer,199
rux,26
uxa,52
uxu,22
nax,16
xor,11
abr,506
rom,183
nah,67
aho,40
hor,93
rha,43
har,60
soh,18
oha,122
slo,38
mtʲe,48
nts,182
jeʃ,73
xaɭ,82
surʲ,280
rʲea,34
jao,27
aon,262
omʲɪ,156
mʲɪl,124
ɪlk,105
jɪb,75
ɪbu,108
lko,55
rɪs,1
ɡaj,112
vaj,506
jɪk,782
ɪku,237
kut,86
nua,115
uab,67
nul,36
ulo,156
rtɕʲ,78
ɕʲas,8
iɕkʲ,492
ɭev,242
voɪ,83
ɪʃx,8
ʃxa,9
oik,61
ɑɭɪ,6
ɭɪɡ,101
ɪɡi,73
ɡix,1
niʂ,17
eex,4
voʃ,135
ire,247
rei,48
kik,6
ikr,232
ʂʲuɑ,28
vʲɛdʲ,26
ɛdʲi,40
vʲɛl,16
ɛla,36
ars,213
ɑʃl,37
rpr,284
vʲɛkʲ,12
ɛkʲe,14
vʲij,132
ijɛ,123
jɛb,5
ɛbu,27
odr,175
dra,837
jol,100
olo,208
oab,367
tur,507
oiʂ,55
ɪje,32
ɑsx,1
sit,126
aab,78
iekʲ,780
ʂixʲ,61
ixʲe,102
xʲem,64
movʲ,106
eɑm,82
ɑmo,18
sʂɭ,39
nʲit,186
jeɡ,122
ʂʲuɕ,40
taʃ,74
enp,126
eau,296
ɪskʲ,30
oirʲ,21
uobʲ,100
bʲetʲ,141
ɭʲoi,115
apʲɪ,459
pʲɪnʲ,427
ruo,361
eaj,16
jaʂ,90
aʂrʲ,11
ʂrʲi,12
ʂetʲ,46
doa,87
ɪlu,75
iie,55
eɡɪ,810
ɡɪp,532
ɪpt,481
tanʲ,832
rʲer,66
pto,420
aiɑ,215
ɑʃʒ,68
ʃʒɪ,56
iɡr,85
ʒim,59
ɛpa,228
eɑe,44
ɑeɡ,11
ɡip,176
iptʲ,213
ɕɪi,2
ɪir,80
ieu,77
nʲɛo,14
ɛot,6
kʲik,368
ikt,391
oke,14
keʂ,7
tmɑ,23
nɡe,27
ɕɭi,178
ktɕ,71
euɡ,219
ʂitʲ,822
atk,183
tka,382
sie,159
oie,70
tae,60
aeɡ,39
aʂtʲ,287
okm,83
kmo,20
isl,133
ʒij,13
eɑf,16
ɑfa,10
rao,509
kunʲ,1198
nʲiɡ,552
sɡr,130
ɡro,203
roʒ,65
oʒi,233
ʒif,1
muj,199
ieɭ,325
elj,359
vʲuɡ,15
uaʂ,34
aʂɪ,404
ʂɪl,183
naɪ,270
aɪt,104
ɪtɕʲ,102
ʂɪɭʲ,9
ɪɭʲu,25
kup,126
ɡarʲ,69
rʲuvʲ,97
tsb,130
osf,17
sfa,82
ʂiʃ,146
elm,169
lmɑ,15
annʲ,72
nnʲe,112
ʃno,35
imtʲ,159
asɑ,202
sɑa,154
auu,33
uʃʒ,22
ɡiʃ,22
iʃt,326
aɪm,12
ɪmk,75
mkj,17
euk,556
isf,24
ɭidʲ,146
oiɕ,494
ʃeɡ,185
oipʲ,13
rlo,15
ukɡ,41
ɭʲuʂ,49
adɡ,250
dɡa,254
alt,296
ltu,204
ɕʲukʲ,24
ɭʲʊk,28
ʊku,29
ɑsbʲ,62
ɭʲoɭ,15
nkɪ,8
kɪkʲ,10
urp,44
rpbʲ,4
pbʲe,24
ɑsp,286
ɑɪkʲ,9
urb,47
nkʂ,274
kʂt,81
ʂtɕ,158
ɕea,43
dok,390
taɭ,137
aɭpʲ,7
ɭpʲɪ,7
riʃ,164
iʃm,161
ɭʲunʲ,45
vopʲ,205
lov,62
pab,192
iemʲ,179
bʲeɡ,142
ekr,155
rpʲe,218
pʲerʲ,147
rʲɪz,22
ɪza,12
zai,56
iab,96
uitʲ,122
tʲenʲ,473
nunʲ,99
ese,190
samʲ,297
mʲeb,54
tʲvʲɪ,190
aʂkʲ,629
ɪrkʲ,12
uom,205
eɑɑ,43
ɑɑʃ,43
ʃeɪ,33
eɪʂʲ,190
ɪʂʲu,187
uidʲ,84
ɕɪnʲ,142
ɑoj,16
ʊeɪ,22
eɑl,25
ɑlo,1
eakʲ,21
atvʲ,203
tvʲɪ,118
jor,375
ord,170
ɭinʲ,266
eʃvʲ,85
tso,126
rɡo,100
nkb,3
kbu,37
sso,78
peɡ,10
toʃ,77
irʲɪ,500
rʲɪn,370
uiɕ,399
jeo,91
eol,5
aʂɭ,132
ʂɭi,44
osmʲ,240
kst,832
esb,275
edo,1056
dorʲ,387
ilo,429
kakʲ,25
vʲel,134
lkɪ,8
rʲoj,80
eurʲ,167
ripʲ,3
sirʲ,13
riv,7
ɑku,147
rʲam,16
utɑ,172
aml,32
uikʲ,78
ɭkʲi,124
ikʒ,27
kʒe,36
ɑiɕ,47
ɕɪl,9
ɪlɡ,145
lɡa,226
rʂkʲ,112
ʂkʲe,642
ʃtɑ,72
jad,151
uan,155
raɭʲ,1658
amr,35
mra,36
raf,22
feɭ,31
ʃɕi,15
arj,207
jox,10
ʃel,6
roe,30
oel,24
kʲed,150
orl,5
aomʲ,13
ɡoɪ,17
ɭʲumʲ,226
mʲibʲ,288
bʲɪr,5
ʃaa,35
mʲiɕ,71
utsʲ,18
ɕemʲ,87
mʲebʲ,25
bʲel,96
mot,232
ots,63
ruvʲ,31
ʂiɕ,104
unɡ,65
ɡae,14
dʲɪm,170
moʂ,94
oʂɭ,55
nʲik,205
urd,31
ari,109
adr,67
dru,71
advʲ,41
mʲerʲ,29
uio,71
iotʲ,12
rʲiɭ,51
lokʲ,23
rʲoɭ,41
unʲɡ,41
umu,523
rʲef,17
faj,12
rot,169
otk,1
mʲez,23
ezu,864
zuz,2
uzu,20
zus,584
hamʲ,7
usʃ,104
ʃavʲ,38
vʲekʲ,2
jat,206
moɭ,43
rho,3
nʲeɪ,127
ktr,11
kʲedʲ,31
enmʲ,16
nmʲi,7
mʲiʃ,40
iʃp,114
dʲeʃ,33
eubʲ,52
maɭ,116
ɭekʲ,55
ukr,353
noh,20
atsʲ,98
sʲet,5
ets,237
son,98
ont,9
kʲev,35
nʲij,276
eʃe,14
ɭʲukʲ,20
iɡo,197
ɭʲutʲ,34
laɕ,50
ɭʲua,93
rel,9
xakʲ,2
eʃpʲ,6
ʃpʲe,24
opʲɪ,162
rvo,29
obʲu,32
bʲubʲ,6
eɡd,40
ikrʲ,205
krʲɪ,724
oij,94
soɭ,7
pabʲ,136
eɡo,314
ɡoi,105
robʲ,186
ɑvʲɪ,58
atp,343
tpa,378
mob,29
ɡuʂʲ,23
nʲeɕ,463
uih,32
heb,110
bra,470
amrʲ,24
mrʲe,23
eʃk,430
ʃko,459
ɭɪnʲ,231
burʲ,149
rʲiu,18
eɑn,127
ɑnu,107
atʲʂʲ,80
tʲʂʲe,10
aɡr,45
opt,9
tal,240
ʒon,14
ɑskʲ,30
ɪktʲ,213
iiʃ,191
mʲeɭ,369
eɭxʲ,13
ɭxʲi,11
xʲiz,11
ize,28
zedʲ,69
saɭ,388
atʲnʲ,168
tʲnʲe,170
uʂʲo,307
ʂʲoj,189
unʲɪ,816
nʲɪɡ,848
ɪɡa,566
ɪsl,59
jis,259
aʃl,142
ʃlo,495
lovʲ,574
euʂ,393
ʂeʂ,167
eʃu,289
ʃus,235
amdʲ,62
mtʲɪ,74
idʊ,28
dʊo,57
ʊok,91
kmɑ,155
anʒ,53
nʒm,50
ikbʲ,7
kbʲe,32
ɑsr,38
ekʲu,22
kʲua,24
ʂʲuo,132
vud,26
ovu,119
vunʲ,30
eiʂʲ,104
ʂʲul,28
urpʲ,11
rpʲu,3
pʲudʲ,1
ʒeɭʲ,3
ɭʲonʲ,74
kon,97
nor,517
ors,353
rskʲ,10
soɑ,24
ɑʃnʲ,293
ʃnʲe,340
eɪm,181
ɪmʂʲ,37
mʂʲu,62
umɑ,45
eua,143
ɡaɑ,8
ʃnʲi,28
sovʲ,68
sanʲ,342
olu,199
ani,679
nimʲ,178
mʲɪj,203
ɪji,17
aʂʲɪ,30
ʂʲɪm,36
ɭip,217
poɕʲ,6
oɕʲu,24
vʲikʲ,102
ikʲu,42
kʲuvʲ,14
abʲɪ,206
bʲɪl,54
marʲ,216
rʲeɡ,267
jɪmʲ,72
ebʲɪ,122
oʂkʲ,71
tʲɭi,250
ɡis,219
ievʲ,635
vʲek,60
ʂiɑ,19
mup,102
eɭdʲ,330
ise,177
iez,77
eze,211
zer,94
dʲɪnʲ,315
amnʲ,118
mnʲe,126
asbʲ,305
ett,178
ɪms,68
msɪ,71
joɑ,34
tsk,415
vʲɛi,193
ɛiɕ,67
vʲed,211
edʑ,155
euɪ,74
tou,54
our,1
umɕ,9
mɕɪ,11
urɡ,43
ɡaɭʲ,189
ɭʲuʒ,14
tja,94
skm,131
antʲ,87
ntʲrʲ,33
arvʲ,198
ɑtʲrʲ,20
uoʃ,137
oʃk,84
katʲ,142
atʲrʲ,114
uavʲ,51
vʲɪn,352
dʲii,93
ɡab,80
eʃkʲ,23
ʃkʲɪ,97
ɕʲunʲ,77
eɕrʲ,4
ɕrʲi,49
iat,122
tʂk,40
ʂkrʲ,148
rʲɪd,17
nub,129
idʑ,268
ʑenʲ,44
ɡɪl,12
sapʲ,276
eub,101
jia,240
iapʲ,116
iʒɪ,63
okk,43
iʂvʲ,390
ʂvʲe,754
vʲetʲ,306
tʲim,1001
mamʲ,42
ssp,53
udʑ,221
ʑemʲ,20
mʲikʲ,14
ɑʃtʲ,52
niɕ,35
ɭʲʊt,10
tʊr,8
ʊra,4
ueɪ,67
vus,231
sul,310
ɑsʒ,44
ʒɪl,13
natʲ,271
jik,243
rʲiʃ,304
ɪdu,182
tʲem,496
sʃt,77
anʲtʲ,684
kro,119
oʂnʲ,50
eps,121
psn,84
eɡl,58
oeɡ,40
dʲid,356
idʑʲ,198
ʑʲoʂʲ,15
seu,13
kʲenʲ,401
nʲɪt,129
azu,15
hetʲ,56
etʲɪ,539
tʲɪt,71
ɪzu,19
usrʲ,72
srʲe,211
rje,292
kuj,87
aɪtʲ,247
haɡ,32
tsnʲ,95
anv,5
nva,11
kuɡ,35
dʲitʲ,371
tʲip,853
ikp,79
kpa,218
eɑɡ,89
ɑɡa,28
lbu,113
utpʲ,2
ʂʲuv,24
kua,59
ɕɡi,207
eɑh,7
ɑha,1
uiu,34
joh,48
nie,197
kae,25
eeʒʲ,16
eʒʲu,101
iis,180
rdɡ,2
dɡe,2
rʲutʲ,16
ntt,100
ɑsɑ,48
ɑtɑ,5
iɡɭ,12
ɡɭe,32
ebʲi,176
bʲit,40
jut,173
iim,43
nʲɛvʲ,54
ɛvʲi,72
tstʲ,71
koʂ,194
ipt,247
ptɑ,23
ɡot,75
ure,14
reɪ,20
eɪnʲ,121
ɪat,32
ɡel,321
ʃkp,10
mʲin,417
nkp,29
kprʲ,79
ʃja,98
itɕʲ,329
ɕʲuo,231
ʊji,19
ɪnʲʂ,163
nʲʂi,177
iiz,378
izm,52
zma,62
ɭʲʊnʲ,10
ʊnʲe,167
dat,174
ipl,105
pla,446
saʂ,97
nsʃ,13
ism,438
nʲɛm,42
ɛma,56
ʃtʲɪ,29
nʲɛt,87
ɛto,21
ʃuɭ,27
uɭɪ,122
nʲip,55
nol,69
lah,11
hai,14
oɪj,1
juj,159
rpk,45
ʃoi,30
bʲerʲ,85
rʲed,34
doh,6
jiv,49
uiz,258
ɕerʲ,24
iha,59
msu,121
ʒeu,162
ɕʲok,59
kma,405
ukt,172
mʲɪt,203
ɪtʊ,16
ɡeɭʲ,50
ɭʲot,83
tutʲ,105
vut,35
elnʲ,70
lnʲe,117
mubʲ,58
aom,243
eud,178
vʲɛnʲ,35
ɛnʲe,104
aiv,169
ɡaɪ,122
ɪls,71
lst,80
eiɑ,97
ʃdu,72
jed,121
eɪvʲ,121
ɪvʲi,76
ɑam,14
msdʲ,115
uil,26
ikm,163
ɑspʲ,33
erk,254
rʲiv,120
lotʲ,70
tʲel,59
iskʲ,151
sub,142
pʲip,163
pja,320
tʲiʂ,239
ues,53
ʂipʲ,209
erkʲ,190
kʲiu,3
uʃs,124
aonʲ,25
eapʲ,199
osnʲ,447
bʲev,49
jabʲ,78
rtɑ,37
nuɑ,10
atɪ,37
tɪʃ,63
oskʲ,120
eɑj,434
ɑju,71
uibʲ,69
atn,117
rsi,57
siz,611
jebʲ,83
etdʲ,60
iza,195
zao,127
aok,183
kuɑ,10
ujo,652
liz,18
ɭʲoɑ,4
ʃkl,199
vʲɛɑ,19
ɛɑʃ,52
ɕʲutʲ,19
kuk,91
auɕʲ,10
uɕʲu,24
kukʲ,14
ɡeɑ,199
ʂeɡ,75
imu,814
muʂʲ,11
ʃpʲi,51
ʂtʲrʲ,117
muvʲ,90
muʂ,64
ɪsʂ,63
eanʲ,70
vʲɪnʲ,142
iɕbʲ,19
ɕbʲe,24
kʲiʒ,42
aum,87
ɭen,214
eɕtʲ,104
ekv,20
nsn,16
jom,465
pomʲ,58
ʑʲuk,51
latʲ,144
nʲeɕʲ,60
ɕʲud,44
kaʂ,163
aʂnʲ,84
ijʊ,71
eʂɪ,220
eutʲ,248
amj,65
ips,534
kubʲ,145
oip,47
eɑp,337
ɑpa,197
iktʲ,210
ktʲrʲ,6
ɡerʲ,300
ʂʲumʲ,28
ɪlt,83
ɪɕkʲ,163
kʲep,129
pkp,7
ɡop,91
ɑsrʲ,16
rʲinʲ,380
inʲk,32
nʲktʲ,129
erɕʲ,50
uoɕ,278
oɕtʲ,19
ɪse,68
eʂvʲ,96
ʂvʲi,140
ɕeɑ,91
msv,63
alɡ,127
ɡan,362
ʑʲuj,28
rʲiɕʲ,26
iɕʲu,78
ɛkʲɪ,1
isɕʲ,16
sɕʲu,38
vou,96
ouʃ,91
ɑʒɪ,2
jɛj,8
ɛju,17
ntʂ,40
ʂʲum,42
maa,221
arɑ,61
ɑʃɪ,19
ʃɪʃ,11
ʂʲub,88
rsvʲ,35
makʲ,85
tul,127
ɛir,258
maɑ,33
doo,20
ʊju,27
ree,42
ɑʃʂ,31
ʃʂɭ,2
epʂʲ,15
pʂʲu,27
ʂʲun,63
psdʲ,16
ɡat,95
jamʲ,436
pos,153
ɑsl,22
tsɡ,59
ksm,355
unʲkʲ,73
kʲiɑ,9
kaʃ,35
nʲɛj,59
ɛje,28
ɡunʲ,91
noʂʲ,37
euo,35
kobʲ,23
ɭtʲe,212
ɭʲʊɡ,9
ʊɡa,33
mttʲ,39
ttʲe,78
tʲɭe,190
elpʲ,15
lpʲe,24
kʲudʲ,14
mtɕʲ,6
ʊka,48
attʲ,65
ippʲ,54
ppʲi,15
lks,64
ksnʲ,43
nʲetʲ,507
raʂʲ,18
aʂʲu,312
iɕd,53
ɕdrʲ,11
drʲi,69
rse,11
pʲeɭ,133
utɪ,1
tɪkʲ,9
kʲipʲ,16
utr,113
kspʲ,16
ardʲ,63
elkʲ,15
lkʲe,9
ʂʲukʲ,25
uttʲ,4
ʂɪr,118
ɪkkʲ,8
kkʲe,26
mtj,13
esnʲ,497
tdrʲ,6
mtt,84
ldvʲ,1
ʂʲud,73
eldʲ,30
ldʲe,10
mun,38
joo,46
ooa,11
ʒoi,101
dua,62
uanʲ,31
ʂel,20
ern,24
akv,68
kvo,41
kʂtʲ,203
eɪtʲ,328
ɭʲʊbʲ,10
ʊbʲe,16
etj,514
esn,414
oʂɪ,142
ʂɪmʲ,471
mʲeɡ,88
ɡatʲ,122
ipm,121
voj,792
rie,31
kʲepʲ,39
nʲiɪ,11
sumʲ,135
tod,96
daɭʲ,13
uap,151
psu,208
pon,47
ɕiv,4
vʲɛɪ,28
ɛɪɕ,5
ɪɕvʲ,43
skj,69
kju,141
mʲel,235
sip,47
uʒr,94
ʒra,87
ɭkʲɪ,162
ppʲɪ,15
anj,31
nja,168
vʲeʂ,136
pjʊ,18
msnʲ,258
snʲi,215
pom,54
ɡubʲ,17
inj,9
stɕ,61
armʲ,91
eɭk,63
ɭkʂ,24
kʂɪ,180
mʲɪpʲ,5
ɪpʲi,10
esm,345
erʒ,53
ton,148
komʲ,207
sitʲ,66
empʲ,20
mpʲe,48
ʊsk,31
rul,3
itɕ,198
ɕek,42
rsɪ,29
avu,139
juʒ,79
sɪɕ,99
ɪʃɕʲ,17
ʃɕʲo,15
inʲʂ,79
nʲʂɪ,104
ɪsm,322
usʂʲ,26
sʂʲu,141
ɑjo,74
eikʲ,597
nsmʲ,11
tabʲ,132
aiʃ,376
mʲiɪ,31
iɪm,28
mkʒ,3
bʲid,6
tʲidʲ,277
elmʲ,41
lmʲi,17
dou,11
uʃmʲ,29
ʃmʲi,90
bui,195
eks,271
eɑnʲ,135
ɑnʲe,129
nʲeʒʲ,17
ali,46
lir,45
kku,43
eki,58
eʒu,166
ʒut,37
uml,2
mlo,6
eeo,106
eonʲ,51
ieɑ,16
asr,128
rmɑ,49
dʲei,122
ɭeʂ,314
inɡ,458
ɭʲubʲ,25
sbl,26
numʲ,205
rtɕ,142
uʃt,278
nij,5
jibʲ,40
tʲɪj,56
ʒas,35
amʃ,25
mʃt,11
elɕ,38
lɕɪ,24
toɑ,36
istʲ,302
ɭʲud,61
oln,5
ikʂ,81
kʂi,245
tlo,11
oit,50
its,53
tsʂʲ,32
ruɡ,52
uɡnʲ,333
ɡnʲi,270
aapʲ,105
etl,11
toʒ,200
ulp,83
lpu,49
pua,19
tʲirʲ,161
urj,115
nki,37
kir,272
rivʲ,48
uapʲ,94
ɑjɪ,77
kʲil,143
dum,134
ipɪ,36
pɪʃ,13
ʃkr,60
taɪ,121
ʃpr,62
ʒutʲ,59
ɡrʲo,57
oabʲ,75
ʃts,9
nʲenʲ,132
ɪsbʲ,30
sbʲi,90
bʲij,252
oarʲ,3
noo,58
ool,11
bʲil,327
str,111
rarʲ,143
ʃur,32
roa,79
jɪi,54
aabʲ,30
bʲimʲ,58
ɭex,99
apnʲ,32
pnʲe,98
tʊmʲ,18
ʊmʲɪ,9
rsk,189
rʲap,47
einʲ,375
arʒ,127
taɕ,84
rdʲɪ,140
dʲɪmʲ,96
vʲɛs,78
umi,30
mir,89
umt,24
ʊiɕ,72
ɪkʂ,51
ʒɪnʲ,167
ttʲɪ,31
mss,301
apn,118
pna,107
esl,103
amt,241
amʊ,39
ʃtr,137
imɑ,157
okʲa,53
kʲadʲ,3
ɑtʊ,21
tʊnʲ,165
ɭktʲ,42
lvo,310
lma,169
nʲɛbʲ,28
ɛbʲe,50
jɪɪ,10
ɪknʲ,19
urk,61
uei,98
kapʲ,99
ɛjɪ,28
iavʲ,76
mjo,33
rkk,5
ɡidʲ,149
xaj,83
tunʲ,179
nɡo,185
smo,618
xon,4
ʂedʲ,40
ikdʲ,365
kdʲe,120
ʒadʲ,225
emʂ,13
rʲidʲ,94
amn,76
mnu,31
nur,125
aaʃ,40
unt,36
ans,115
nsu,86
ɪɕɡ,91
okʂ,25
mʲɪk,52
kudʲ,116
udʲɪ,320
dʲɪkʲ,83
imd,39
mdʑ,12
paa,94
uɡo,326
pokʲ,45
esh,11
tʲiɪ,176
ɪʃi,83
ʃiz,109
kɕɪ,26
sdr,162
ɡes,88
eti,139
ʂʲudʲ,56
eio,43
iodʲ,6
ɪiɕ,23
jobʲ,109
jil,29
koʃ,12
oʃu,35
ʃuvʲ,12
uvʲo,10
vʲoa,5
ɭʲum,17
ɕʲov,8
rɡr,45
ʑei,366
ʒau,55
nodʲ,210
poʃ,8
ɭʲuj,106
arʲɪ,547
mʒm,27
uabʲ,41
arʲʊ,201
rʲʊo,201
ʊomʲ,211
vad,300
pʲix,3
ixo,6
xol,3
mʲɪvʲ,17
tʊd,46
ʊda,38
tprʲ,74
rʲɪʂ,53
ekdʲ,8
kdʲi,337
vuk,64
nʲekʲ,211
nʲkʂ,31
msbʲ,96
etk,191
ipɑ,101
pɑʃ,101
ɑʃm,64
mʲɪe,17
ɪeɭ,4
pir,253
ʊeɭ,4
nnʲi,11
auɪ,54
kʲiɕʲ,125
iɕʲo,146
vʲui,56
utɕʲ,139
rʲuk,120
ɡɪrʲ,46
eɪɕ,162
kʲeɕ,13
tʊa,78
ʊatʲ,47
dʲim,178
atɑ,264
euɕ,33
banʲ,97
nji,43
bup,29
dup,66
boj,98
oif,2
ifi,58
raɪ,67
enʃ,3
nʃa,4
oɪl,4
sfi,69
mab,44
mki,9
kiz,73
inʲtʲ,338
mʲiɭ,431
kim,28
okj,85
kji,189
ntk,208
iba,502
oaʂ,33
uoɭʲ,63
riz,121
lku,99
oivʲ,45
rʲaj,70
ɑstʲ,81
tol,109
lop,85
ɭikʲ,114
luo,149
arbʲ,442
rbʲɪ,159
bʲɪnʲ,96
ɑsu,133
ɕɪmʲ,50
kopʲ,36
pʲeɪ,19
eɪɭ,165
ɪɭi,93
nti,60
tiz,59
vʲeo,4
eot,26
iuɡ,59
tku,100
pʲin,66
nss,62
ssɑ,39
aue,24
rʲadʲ,11
ntj,330
rʲɪʃ,70
ɪʃo,81
ɪʃd,189
ikd,105
kda,91
rʒɪ,45
atbʲ,12
tbʲɪ,4
nsa,149
eavʲ,19
ɡuʂ,59
rum,264
okɕ,57
kɕnʲ,4
ɕnʲi,65
tsm,158
end,179
urvʲ,19
maɪ,53
ɪprʲ,70
kovʲ,612
pʒv,4
iɡʒ,60
ɡʒd,21
ʒdʑʲ,39
ʑʲud,10
ipʂ,78
pʂmʲ,14
ʂmʲɪ,106
mʲɪɭ,34
ɪɭt,10
ɭtɕʲ,33
ʃuv,28
lto,225
lso,66
ʒop,21
oibʲ,15
nobʲ,63
mʲiu,17
iut,3
buz,17
zaj,16
kʲem,130
mue,150
ueɭ,160
vakʲ,41
ʂed,59
dah,8
haz,96
zoj,6
japʲ,41
pʲil,90
ild,30
daʃ,12
idl,1
dla,2
laf,3
afa,117
fai,21
tue,40
ɭibʲ,129
ueɭʲ,62
ɭʲod,38
vorʲ,44
rʲebʲ,163
kaɕ,34
aɕɪ,149
uɡu,152
eum,94
bax,17
xaɡ,1
ɡah,11
ham,126
tah,37
haʃ,36
aak,55
ɪmʲɪ,2
ɪrj,28
rah,55
ahe,58
dotʲ,115
apvʲ,39
pvʲe,34
rktʲ,93
ruʂʲ,179
uʂʲa,132
ʂʲaj,79
tov,133
msɑ,53
rʂvʲ,49
enʒ,10
nʒe,2
pui,115
jah,53
kmu,101
pmu,36
vomʲ,278
jaɡ,49
ʂemʲ,70
mʲem,57
ump,95
tʲeu,45
nʲɛe,3
ɛef,2
efr,197
fro,25
ron,481
axpʲ,9
xpʲe,9
pʲel,55
sol,13
mprʲ,53
soi,99
ekkʲ,27
kkʲi,46
ekj,54
kjɪ,64
jɪvʲ,14
jatʲ,108
uef,21
rph,4
phe,3
kuh,2
sef,69
nth,7
the,9
rol,25
jul,53
joe,95
oef,46
ekp,56
aupʲ,64
aef,34
sʂk,66
ʂkɭ,113
kɭi,167
rʲuɕ,33
ɕekʲ,114
nupʲ,63
upʲɪ,264
pʲɪr,401
ɪrk,174
rkɭʲ,18
kɭʲu,83
ɭʲun,61
tʲʂvʲ,2
ɕɪs,122
ɪsh,1
ntmʲ,20
tmʲi,42
pef,4
oʂk,31
vom,324
rʲevʲ,21
eil,90
kʲek,56
ɡoa,34
poa,45
bʲem,104
koo,15
pʂk,5
mʲeɪ,203
ɪʃh,28
ʃhe,14
tsvʲ,80
oʃl,159
mʲik,249
vʲɛvʲ,52
ɪmʂ,17
mʂi,70
pku,24
imʂ,26
eoɡ,1
seɪ,96
ɡokʲ,59
eɡr,51
umm,21
mma,34
tsd,56
omɑ,124
ɪsʂʲ,31
oanʲ,61
ɪrm,198
tʊɪ,14
ʊɪʃ,11
ioj,89
mʲɪb,12
ɡoj,274
jɪm,1101
ɪkm,23
moʃ,37
mts,20
ʂʲubʲ,26
eib,218
ibr,90
oimʲ,38
sop,87
anʂ,25
nʂe,11
ekmʲ,26
eɑɕ,57
ɑɕe,11
ɑma,49
eimʲ,243
kʲiʂʲ,109
sotʲ,141
rkɑ,2
kɑʃ,68
ʃir,57
amd,82
mda,87
jorʲ,35
ɭʲon,81
aas,23
pʲetʲ,31
rup,89
putʲ,67
rkm,17
nuɭ,117
isɑ,139
mɡe,17
lomʲ,70
tʲɪr,75
kmʲɪ,16
ɡaa,65
ukʂ,246
enʲt,356
ɕʲap,6
rdvʲ,55
vʲɪa,10
ɪapʲ,2
kʲes,131
sʂvʲ,112
rkl,105
emʊ,68
ospʲ,104
akvʲ,84
bʲɪn,211
nʲɛtʲ,29
ɛtʲe,33
ɡukʲ,23
ɭʲʊi,29
ʊim,1
vʲil,21
dubʲ,65
nsj,159
uvu,161
vuʂ,66
tobʲ,52
ɡiʂʲ,12
olnʲ,31
koe,32
suʂʲ,8
tsl,26
podʲ,24
dʲɪd,59
ɪdʑʲ,43
ʑʲui,91
emj,13
mjɪ,19
nʲɛp,149
ɛprʲ,50
kdʲɪ,33
mkm,15
rʲuʃ,7
etkʲ,19
aat,130
ioɡ,9
kskʲ,11
mʲɪbʲ,8
ɪbʲe,16
rʲoa,8
juʂʲ,76
mʲɪa,22
ɪanʲ,2
rki,9
uopʲ,52
ʃɡe,52
ʊdu,7
kabʲ,92
ɛatʲ,28
tim,4
rʲɪtʲ,141
kʲimʲ,83
kʲikʲ,199
tʲeo,44
eoj,72
ɑar,31
ɭɪmʲ,44
tʲiʃ,63
uʒo,115
ʒod,736
enɡ,95
nɡd,26
elu,159
ankʲ,58
nkʲe,14
sbr,109
aɕe,372
rɡɪ,102
rʲil,20
rsdʲ,25
etr,301
ukdʲ,46
nɡrʲ,6
iʃtʲ,55
ipkʲ,42
pkʲe,35
ukɭ,95
kɭe,310
ɑab,3
mʲij,199
apk,85
pknʲ,5
ɕʲum,22
ʃumʲ,4
tuv,191
iʃj,18
sil,15
ɕʲuʂ,53
ɭɪp,60
ɪpo,37
erl,14
ɪap,10
ɕid,35
oiz,265
ɑis,16
pamʲ,195
eez,1141
ezi,6
zim,2
kʃa,77
ʃan,129
mʲid,96
idj,58
dja,58
iʒb,94
ʃua,27
uax,19
voe,66
fae,4
efe,41
fer,25
bʲɪd,3
eiz,307
oos,9
ovʲu,30
iɕʂʲ,46
ɕʂʲu,43
juv,124
pji,79
ɭʲopʲ,23
adbʲ,2
dbʲe,2
mʲip,121
mʲɪʃ,56
afɪ,13
fɪʃ,4
edm,2
dma,23
enʲvʲ,14
nʲvʲi,14
ɭʲop,80
uoh,20
kʲiʃ,20
iʃu,74
seɡ,102
ɭʲoɪ,10
ɪʃmʲ,96
ʃmʲe,58
ʂerʲ,65
ʂiu,40
ɡavʲ,114
narʲ,67
rpu,205
iʂt,99
ʂtɕʲ,142
ɕʲoʂ,49
jɪn,33
vʲɪt,258
vʲɪɡ,5
erʂ,323
ʂɪʂ,24
ɪʂkʲ,4
inʲɡ,111
ɡeʂ,196
uʃkʲ,75
nʲej,190
spl,151
eza,371
zav,97
kub,437
oez,25
rʲɪe,1
etrʲ,7
trʲe,15
labʲ,121
eumʲ,35
vʲɪrʲ,10
ral,93
aoe,5
ɑse,27
sez,80
lji,72
rdʊ,12
ɪmʲo,29
mʲotʲ,8
ɑez,2
ɑʃmʲ,33
ʃmʲɪ,25
ɪmɑ,8
mʲiʂ,102
ekm,108
eɑɕʲ,19
ɑɕʲu,17
pez,2
ɑʃa,230
lkʲɪ,11
lob,50
mol,34
asf,58
kie,8
taɡ,128
nkʒ,8
ukk,63
ɑʃb,134
ʃbu,117
ekd,35
eʒv,18
tto,51
nʲeu,220
elrʲ,5
lrʲe,5
oɡr,89
ʒip,4
niɭ,3
iɭɡ,53
nʲil,14
atf,8
tfi,8
asʒʲ,9
sʒʲu,44
pro,305
aɡl,2
lmʊ,11
rsɡ,23
uɭtʲ,26
iʂpʲ,105
ʂpʲe,106
esɕ,166
ʑem,98
sidʲ,123
boʒ,14
erɭʲ,62
rɭʲu,99
dʲɪdʲ,69
ɪdʲi,101
rpɭ,55
olt,18
pol,19
ɕʲut,105
lja,58
jof,19
ʂɪt,37
ukn,23
kɡa,40
ɑɡe,14
nɡi,48
kot,235
nsvʲ,51
rʂmʲ,43
ropʲ,20
tɕi,42
ɕij,44
smʊ,104
sov,15
nʲibʲ,62
tɕɪ,57
ɕɪj,35
ɪtn,1
liʃ,9
nʲidʲ,8
rmʊ,23
ukvʲ,69
bat,249
amvʲ,69
mvʲi,62
okɑ,30
vʲɛbʲ,20
ɕep,59
doi,242
ɡua,51
axu,15
xuz,2
zat,8
dupʲ,10
ukj,56
ɕetʲ,26
mumʲ,117
spʲɪ,175
eʂk,27
ɑpr,28
mapʲ,50
mʲimʲ,34
mʲev,22
jiɕ,19
ɕɪb,18
ɡiɕʲ,4
bae,12
aez,27
rʲod,14
dʲɪt,11
aptʲ,122
ptʲe,133
uez,20
amm,35
sɪm,46
mks,18
okɭ,56
sʂtʲ,132
rsp,48
ʃkm,23
kokʲ,324
ʃkj,15
jim,80
eʃm,196
ntrʲ,10
oil,11
ʑʲotʲ,18
eʃs,60
ʂʲue,31
ɪɕrʲ,2
duɡ,35
soʒʲ,5
oʒʲu,54
ʒʲuk,34
ʃkk,9
oɕt,1
iinʲ,26
ɭʲoe,14
epl,62
vʲɪk,22
ukʂʲ,65
kʲɪm,501
ekrʲ,154
ntm,76
ɪkk,25
kkl,6
ɪsn,183
aio,79
ioʒʲ,5
ɡotʲ,66
buʒʲ,148
uʒʲu,152
pvʲɪ,55
oʃt,87
vat,68
pmɑ,16
anɭ,15
nɭi,10
pʲei,63
ski,32
ikk,97
ɛiz,10
ipɡ,189
pɡrʲ,16
ɡrʲe,336
eɪt,131
anl,8
nla,13
vʲɛm,22
tʊtʲ,32
ʊtʲɪ,10
ubo,180
bobʲ,7
opl,53
ukʊ,1
pjo,109
piz,34
batʲ,51
laɡ,101
tɕʲʊ,10
ɕʲʊo,10
auɕ,46
utɕ,196
ɕev,45
jio,21
jit,125
pkv,15
rɭɪ,42
ɡos,281
pʂt,10
vubʲ,7
vʲɛɡ,22
ɛɡi,25
ɪki,22
kiɕ,48
sɡrʲ,165
ʒoɪ,20
sɪr,29
ɪrɡ,192
mʲɪkʲ,5
ɪkʲo,15
tubʲ,98
ɡɪb,4
ʃprʲ,79
ntv,17
vʲep,71
ettʲ,74
buj,23
iap,253
pru,117
pʲɪn,82
ɡɪɡ,5
vʲea,29
ɪkvʲ,43
rez,12
ʊma,68
mʲeʂ,128
bodʲ,35
eltʲ,41
ltʲe,28
dul,34
lodʲ,26
muɕʲ,20
ɭil,13
olp,33
ɭʲor,16
nuʂʲ,55
ʂʲuʂʲ,58
ɡabʲ,148
niɡ,4
iɡrʲ,166
ɡrʲɪ,34
som,106
elh,8
lhe,2
tʲɪtʲ,15
mmɑ,6
anbʲ,14
nbʲe,23
kimʲ,4
ʂɪrʲ,50
ɪrʲi,52
aovʲ,18
vʲɛv,13
ɛva,25
vʲɛk,92
ɛka,176
ɡibʲ,230
imʃ,43
mʃa,55
ɪro,29
boi,50
ɪnʲk,106
mah,27
hal,15
ɪʃbʲ,53
ʃbʲe,74
oix,1
uak,66
ɭvʲu,8
ipʲo,1
pʲoj,2
ini,22
ʃuj,36
sɡu,61
ɛsa,106
ɡoʂʲ,16
vʲeʂʲ,99
oli,23
livʲ,4
aes,35
budʲ,66
eoɑ,8
tonʲ,147
kʲeb,25
vʲup,24
eaɭ,18
ɭʲʊa,8
ʊan,1
luz,13
iʒa,133
ʒad,146
osɕ,145
mʲekʲ,26
rdr,37
ʒʲua,51
vʲɪɭ,153
ɪɭk,15
akm,25
lub,16
eiɪ,108
tʲetʲ,130
lkl,22
ʒis,212
raxʲ,53
axʲe,56
xʲeɭ,42
vʲɪmʲ,13
nʲel,304
nikʲ,2
ambʲ,71
mbʲe,47
jɪɡ,25
nee,23
rba,648
isrʲ,35
teʂ,6
anvʲ,33
nvʲe,7
tʲiɭ,117
ɪlp,78
lpn,43
sor,38
iɭʲo,47
amɭ,19
mɭɪ,1
ɪkp,63
ɛjo,19
anm,15
eul,12
epu,130
jal,31
eɑz,13
ɑzɪ,2
zɪl,7
voɭ,89
ikɕʲ,5
kɕʲa,2
ɑpo,18
aur,40
eɑu,47
ɑuʃ,23
rʲir,27
nal,39
ɑbʲɪ,2
ɪlh,10
lha,25
haj,4
rmʲi,139
euu,55
uʃɭ,3
ʃɭe,23
ɡao,19
aor,4
rubʲ,97
elv,70
nʲɛmʲ,13
ɛmʲi,20
ɪsd,205
jiʂ,42
eon,138
ljɪ,85
jiɭ,24
ɭevʲ,377
evʲu,19
vʲuj,8
arʃ,41
rʃl,50
jɪɭʲ,1
ɪɭʲo,6
mdʑʲ,5
ʑʲuʂ,12
ɪrʂʲ,62
rʂʲu,164
pʲikʲ,30
ɑʃdʲ,19
ʃdʲi,143
auv,29
kuɪ,18
hap,3
jid,98
ʑʲoʂ,11
umtʲ,14
rumʲ,41
mʲeu,175
nʲef,49
eft,39
fta,49
taɭʲ,41
ɭʲuɭ,7
ɭid,121
azɪ,58
jiɡ,101
ɡad,95
euz,7
uzɪ,31
nsm,36
iaɕ,12
ɕer,48
upj,33
ndr,99
ɡor,11
ulj,36
ɪsɕʲ,5
sɕʲa,11
ɕʲan,31
ɪdʑ,97
ʑes,25
mʲɪu,4
ɪuʃ,4
koɭ,73
nʲɛnʲ,62
sax,64
ruɭ,3
abd,74
bdo,23
nʲɛɡ,38
ɛɡe,12
nad,166
ɪpr,92
jiz,4
zab,74
ɑiʃ,15
uoz,316
oza,364
zap,314
ɪmd,14
paj,154
ɛɡrʲ,3
neɪ,16
ukʒ,26
kʒɪ,8
ɑʃr,14
aʂt,16
nʲɛdʲ,29
ɛdʲe,20
ktʊ,33
mokʲ,736
tsʒ,16
ieʒʲ,48
ʒʲur,12
ntbʲ,7
tbʲe,27
etd,84
ʃatʲ,181
rʲut,67
edʊ,5
kje,46
vʲɪm,324
ɑʃvʲ,133
ʃvʲe,42
elɡ,57
niʂʲ,4
ɑla,24
bob,19
kuʂʲ,104
ʂʲal,2
ʒaɭ,7
sdrʲ,56
buɭʲ,1
iɡd,132
ɡdo,69
dol,25
laz,103
azdʲ,7
zdʲe,13
ʃlu,44
lupʲ,23
ʂevʲ,106
ʃpj,6
sik,135
rʲub,39
suɭ,67
rav,60
rpo,73
iɭp,20
ɭpnʲ,27
ɭʲut,208
jitʲ,67
ioʂ,5
ipɕ,47
pɕɪ,12
vʲuk,20
luj,39
emʒ,10
atl,36
atʲʒ,26
tʲʒvʲ,12
ʒvʲɪ,15
ɡʲunʲ,8
ʃki,20
kitʲ,4
vuʃ,5
ksk,99
etm,85
sʒi,217
somʲ,57
mtk,21
tukʲ,92
ɑsʂ,36
soʃ,13
iʒu,77
ɕip,24
ɭʲuɑ,12
ɭʲodʲ,199
tʲepʲ,214
iak,56
kis,26
momʲ,148
omʊ,35
ɑsmʲ,33
teɪ,5
oiɡ,48
ɭea,238
nʲin,102
nʲedʲ,129
sʂɪ,33
buɕʲ,2
ɕʲur,29
rkɕ,12
ɑɡi,25
ssl,22
lsl,1
ptɕ,17
ɑsb,35
ɕkʲi,149
iɭmʲ,61
ɭmʲɪ,28
buɡ,32
uɡn,21
ɡna,15
rfo,24
fomʲ,17
rotʲ,158
ɕʂʲɪ,2
ʂʲɪl,3
aibʲ,171
tko,62
ubʲi,51
umɪ,7
mɪʃ,39
vaɡ,68
tʲemʲ,83
emʲɪ,421
oki,35
mkk,10
boɭ,18
esbʲ,167
etnʲ,266
tnʲi,57
ɪʃɭ,33
rʲob,14
baɭ,38
nʲepʲ,69
epʲi,151
rʲɪɕ,38
msj,387
barʲ,106
kʲuu,23
mum,58
skt,18
ɪtɕ,24
iʃʂ,20
ʃʂp,10
mud,62
tuɑ,49
rɡʒ,5
ʑʲos,86
udr,182
ɭiɪ,44
lav,114
tʲiɑ,90
nakʲ,61
ɡon,44
akʲu,80
kʲut,39
pdvʲ,11
uʃd,33
uʃb,6
ʃba,93
tʊdʲ,27
ʊdʲe,6
rʲobʲ,5
obʲi,133
buvʲ,159
mʲɪtʲ,8
ɪtʲɪ,3
eɪdʲ,62
ɪdʲe,194
ɕʲomʲ,59
ɡam,142
ʂʲan,3
nprʲ,33
soo,7
ɭʲuɕ,6
aʃi,1
naɭʲ,9
ɭʲudʲ,430
rʲirʲ,28
ɪnʲkʲ,105
ruv,49
tao,87
aoj,60
ɭed,17
jɪv,6
rmʲɪ,89
ɪts,33
mʲevʲ,143
uiʃ,134
suɕ,135
ɕɪk,47
sɭʲu,120
ɛpr,22
roɕ,45
lua,23
vudʲ,52
han,111
nuʃ,47
rʲuj,56
vʲut,11
irʂʲ,16
unʲt,94
ʒeɑ,118
dub,45
uls,41
lsvʲ,6
ntɭ,7
tɭɪ,6
ɭɪkʲ,79
vʲevʲ,8
azd,118
dapʲ,42
aod,19
nʲɛɪ,48
ɛɪʃ,62
obʲɪ,47
sʂmʲ,60
ɪɭtʲ,129
jerʲ,218
kod,126
toʒʲ,2
ʒʲud,3
kumʲ,20
mʲeɭʲ,22
rvʲu,10
pob,19
sei,139
rpb,7
pba,25
mka,140
auz,26
uzd,45
mtʊ,20
ʊprʲ,17
soɕ,29
naʂʲ,9
pis,23
mtʲrʲ,5
tʲeɕ,99
odʑ,295
urkʲ,16
jipʲ,38
erm,82
esʂʲ,12
ɕʲupʲ,31
nʲɛd,20
ɛdr,7
ɡɪʃ,18
sdo,285
jopʲ,124
bʲiʒ,3
erb,38
rbrʲ,7
brʲɪ,42
abo,286
kob,52
ruɪ,33
kʲia,53
ʃro,18
ɡej,25
ssm,66
boʃ,8
bubʲ,8
tʊk,67
ʊko,4
dabʲ,44
ɡɪk,3
ieɭʲ,128
ɭʲʊɑ,3
ʊɑʃ,5
ɑʃrʲ,10
ʃrʲe,15
ɪsʃ,36
sʃl,119
bav,20
elɪ,9
lɪkʲ,2
ɭʲov,104
lɡo,89
ɡoʃ,4
aumʲ,47
ʒeɪ,58
jeɭ,37
uor,30
ubr,105
ɭʲue,18
joɭ,43
ɭiɑ,19
rʲuu,6
ɑsɕʲ,6
ɕʲad,10
naɑ,31
mkp,3
ntb,22
tbr,5
mʲea,110
eaʃ,31
aʃe,1
ʃakʲ,62
kʲij,116
eʒnʲ,1
ʒnʲi,91
vʲubʲ,6
ɪkɭ,28
rɡrʲ,40
eɪʒ,15
ɪʒɡ,3
kpʲɪ,21
ooɑ,7
piʂ,3
soɡ,83
ɭemʲ,41
ɪʃʂ,63
ʃʂi,62
voh,27
nuu,13
uʃɕ,15
ɕʲoh,3
ohɪ,4
ɪvo,8
ɕprʲ,9
ʃop,18
bod,28
tʲiɕʲ,15
iɕʲa,15
ɕʲamʲ,8
tʂi,37
ɭʲul,12
olj,58
rsnʲ,32
dʲerʲ,19
tʲih,13
ɭɡɪ,13
ɡɪʂ,10
rbr,68
ɪkɪ,6
ɕiʂ,42
ɕʲodʲ,14
ʂʲok,11
laʂ,88
vuh,2
runʲ,31
ipmʲ,69
pmʲe,46
ejʊ,91
tje,216
mʂɪ,10
koh,7
uiʂ,104
ʂʲuɭ,25
ɭim,158
rʲio,12
ʂeh,9
msɕ,78
ɡʲuj,20
ukp,57
kpl,3
eos,10
isɭ,92
ɑimʲ,7
iʒʒ,123
ʒʒu,104
takʲ,71
uʃʂ,21
ʃʂe,24
iɕnʲ,72
rpɕʲ,1
pɕʲo,6
zum,6
kibʲ,1
ʂɪs,31
oktʲ,38
msb,141
edr,167
ʃee,13
oaʒ,13
lup,261
zad,1
mabʲ,78
noe,46
oeɭ,85
nmʲɪ,14
bor,35
urs,30
nʲɪnʲ,51
urdʲ,19
ɭʲʊɪ,7
ɭʲoj,80
ntɡ,76
ntɕʲ,50
oei,25
ief,65
etʲɭ,48
vʲiɪ,4
iɪkʲ,68
sedʲ,5
rob,184
vʲebʲ,3
bopʲ,6
irz,33
rza,13
sbʲɪ,26
lho,4
hos,11
esz,5
szɪ,19
lpo,34
ɑja,31
ammʲ,36
mmʲe,21
ɑikʲ,4
vaʂʲ,277
aʂʲa,116
ʂʲai,26
aed,7
ahɪ,26
otsʲ,22
tsʲi,89
sʲibʲ,9
bʲeo,66
ioh,3
oho,36
hoɭ,16
ɭib,119
bam,77
ɭif,31
faz,16
eue,56
jeu,41
kor,72
ɭʲub,15
rʲab,9
oikʲ,20
uɡd,93
oiʃ,125
oed,13
sʲef,10
efo,81
foj,8
ɪmn,29
mna,42
zui,61
rze,17
ʃam,168
mʲɪz,3
rss,38
mʲoe,1
iʃe,2
ʃeɭ,12
zokʲ,1
ɪɭe,245
asz,32
sze,46
iʃrʲ,2
ɭʲokʲ,15
rso,25
eih,15
ɑkr,7
ʃob,24
dʲiʃ,15
set,12
etsʲ,63
sʲer,49
ieh,15
horʲ,18
ish,39
sob,38
baɭʲ,7
seb,4
ɕef,24
nʲid,33
ilt,4
eoh,2
emd,24
seʒ,17
eʒb,42
ilh,4
sza,56
zaa,4
aav,5
sho,23
szi,3
zibʲ,2
azh,2
zho,1
ɭɪt,695
sed,18
mʲib,32
eor,25
inh,2
nha,33
ɪru,84
xoɪ,3
ɪʃb,59
ʃbo,4
tsr,23
uimʲ,83
ohu,11
huʃ,18
bol,21
rʲomʲ,23
laɪ,96
ʂrʲe,6
rʲek,29
ɪʃrʲ,23
oax,62
axb,12
xbo,7
baa,224
aal,142
alh,9
iax,12
dumʲ,66
zah,4
rsm,40
ɕʲuv,15
jukʲ,58
ael,19
pts,7
aɡdʲ,2
ɡdʲi,19
vamʲ,18
bda,108
apkʲ,22
arl,45
ɑʂtʲ,84
esrʲ,53
ʃomʲ,27
mʲepʲ,30
bʲenʲ,105
pnu,103
kaʒ,30
aʒv,7
ʑʲuɭ,24
nʲɛk,119
vʲɛj,50
ikʃ,56
kʃɑ,2
ʃɑʃ,10
ɕevʲ,50
nte,31
tei,15
ɑji,136
jin,152
pnʊ,5
nʊo,8
uɕkʲ,29
ɕkʲɪ,262
iimʲ,32
eʃr,12
ʃru,31
epkʲ,25
pkʲɪ,58
iɭkʲ,123
skvʲ,54
alz,15
lza,15
zam,17
erp,107
urɑ,15
apj,77
ɑoʒ,2
ʒit,48
ɡedʲ,102
tʲif,24
uif,6
muv,44
ɡib,107
ibo,137
ɕinʲ,201
uhi,8
hir,42
nju,30
ɕʲoʃ,3
oer,25
oon,7
ɕel,32
kʲez,1
ezɪ,3
zɪbʲ,1
bʲej,79
mʲui,19
dopʲ,17
ion,8
ɭʲoʒ,21
nkk,47
naɕ,202
aɕɭ,75
luʒ,31
rʲol,12
lol,9
uad,32
ɕʲuh,14
rue,6
oitʲ,27
vʲukʲ,7
ouo,62
aavʲ,32
rptʲ,16
jɪʒ,4
ɪʒi,8
ouʒ,86
mdu,32
tʲʂʲu,61
uoʒʲ,13
ɪrvʲ,48
miɕ,24
uʂʲe,3
eoʒʲ,3
tʲʂʲɪ,8
ʃmo,101
kʲap,9
nou,78
ous,16
vav,53
aai,33
ntvʲ,69
kʲɪʃ,39
ʃor,13
uʒrʲ,10
ʒrʲɪ,6
ʃoa,16
ptʊ,69
ʊpr,20
rʲor,7
asʂʲ,30
noz,3
oze,764
xuj,5
reɡ,29
mvʲɪ,31
ɕʲon,21
zdu,62
mtv,2
atʲk,15
tʲkrʲ,15
iij,63
jɪkʲ,5
ɭbʲɪ,26
uʒʲo,21
ʒʲoi,7
ʃdr,15
ɡol,13
mʲɪɕ,27
ɕkʲu,19
ɕʲot,35
ʂiɪ,127
nʲɛn,52
ɛno,13
nʲɛʃ,8
ɛʃa,6
ntp,71
ʒik,19
olɡ,21
lɡrʲ,10
ʒov,3
tuɪ,90
ɡov,10
ɪus,1
pov,15
ɭʂtʲ,37
onʲkʲ,5
pʲis,28
epʲu,9
pʲuvʲ,5
enʂ,28
oiɭ,11
ɪkɕ,25
kɕmʲ,8
ɕmʲe,125
lɕe,10
nʲurʲ,4
ɪʃdʲ,92
inʲmʲ,49
nʲmʲe,54
pum,13
mpu,36
pur,81
ʃʂk,12
ntkʲ,46
kʲekʲ,16
kʲuf,2
aurʲ,246
uoɡʲ,52
oɡʲu,54
ɡʲui,38
ʃsp,12
sif,7
nuf,5
bon,92
oni,10
ʂif,13
ɑij,8
nkm,94
nʲɛf,2
ɛfa,2
ɕeɪ,247
nʲɛl,16
ioɑ,11
jepʲ,44
oiv,28
irʲu,66
rʲukʲ,15
ept,244
ɡʲuf,2
nukʲ,107
bʲin,127
ɕʲaj,14
vof,8
pʲif,1
iokʲ,17
poi,53
rʃo,85
ʃoj,32
usf,32
eupʲ,52
soʂʲ,3
aʒʲa,7
ʒʲaʂ,4
ebʲa,3
bʲaʂ,3
irf,57
iln,26
ɑʃɕ,10
ʃɕe,54
pʲiu,1
nurʲ,47
oim,23
aoa,16
korʲ,51
daf,11
iai,14
ɑʃo,2
ʃodʲ,7
uai,18
maf,5
rbj,17
bja,184
rʲoʂʲ,7
muk,155
ppr,23
elɑ,53
lɑʃ,63
atdʲ,55
ekɭ,23
etp,128
tpo,11
ksʂ,21
rʃb,4
ekɭʲ,25
kɭʲʊ,13
ʊsb,4
elb,63
donʲ,159
ɑsf,9
kʲej,79
ksd,20
uli,10
lis,22
kof,8
ɭipʲ,18
ɡaʂ,123
tkr,19
arr,12
kʲivʲ,69
ʊtʊ,2
okl,85
vʲɛʂ,14
ɛʂkʲ,4
ɪrʲu,13
juf,4
dro,156
loa,48
ɑɡr,8
vʲeʃ,13
eʃtʲ,22
vʲeʒ,171
ʒɪm,197
upkʲ,5
saf,65
afn,1
fna,1
nea,2
eax,25
aaʂ,40
ɪɡo,150
ife,17
sae,30
ɪʃf,22
ʃfa,20
eɑpʲ,59
ɑpʲe,31
nkkʲ,7
ɕʲul,15
tba,36
ʃaʂ,18
ɪrɕ,25
rɕtʲ,39
nʲɛv,11
soʂ,139
ʂeʃ,20
ueɡ,52
skrʲ,321
eipʲ,158
iif,5
ʃiv,2
papʲ,52
koʒʲ,4
tʲevʲ,461
sikʲ,42
ɭʲobʲ,20
oeɪ,35
uʂvʲ,82
ɭʲuvʲ,33
eovʲ,14
ɕtʲɪ,209
kʲuk,35
ksj,111
olb,14
ɑʃbʲ,16
ʃbʲɪ,4
mom,69
ɪkrʲ,19
krʲi,487
jue,19
aɭʂ,21
ɭʂkʲ,38
elʃ,18
lʃt,3
iɕj,3
ɕji,3
lim,3
nʲikʲ,90
vum,7
iaʂ,70
ʃovʲ,14
ʃuk,82
anʃ,3
nʃt,4
mʲiʒʲ,2
asɕʲ,6
sonʲ,59
res,30
imkʲ,71
mkʲɪ,76
tiʂ,8
oknʲ,67
daɑ,30
iɕpʲ,111
ɕpʲi,42
ɑpʲi,20
nʲɛr,7
ɛru,1
oʒɪ,36
iiʂ,51
rkʂ,25
ɡnʲe,28
kʲib,25
ɭimʲ,56
ɡiɡ,32
juu,36
ʒʲuj,16
eɑb,41
ɑbu,22
ʂʲuɕʲ,3
tʲib,119
vʲepʲ,24
ɕʲuʒ,25
ʒoɭʲ,3
ʃut,27
vʲiɡ,87
ɡub,55
ekpʲ,13
kpʲi,28
rpʲi,78
ʃuo,31
ɑto,29
ujʊ,245
apʂʲ,6
ɑie,6
sin,33
ɪjɪ,13
sij,114
lpʲi,10
ɭbʲi,37
iʒd,105
mʲɪd,16
mspʲ,73
sim,63
ojʊ,36
lobʲ,38
bʲii,19
dudʲ,32
env,6
mdo,24
amɪ,22
mɪkʲ,2
msʂ,98
aʂvʲ,134
lbr,8
mba,109
ɡʲuʂ,4
teɡ,13
idr,90
suh,12
ibj,44
eʒvʲ,8
ʒvʲi,21
iɭk,11
ɭkt,2
ʃamʲ,22
lubʲ,16
etbʲ,17
kʂmʲ,113
ʂmʲi,190
lkt,20
ɪkj,47
ɡep,13
neɕ,4
ridʲ,8
ʃao,3
abrʲ,51
ɑidʲ,6
kij,18
svo,53
kko,23
uʃɡ,29
mko,16
baɡ,23
nkdʲ,10
alɪ,3
lɪʃ,12
rʲiɪ,18
jar,37
dakʲ,35
ksvʲ,44
bur,267
ipbʲ,24
ɑmʲe,23
sks,62
ipf,4
pfa,4
ʊkl,5
vaa,51
mpr,30
eʒo,60
eln,76
ʂʲab,2
pɡa,47
iɪɕ,52
doe,18
nʲɛʂʲ,45
ɛʂʲu,55
ɪkd,17
kdvʲ,7
ɑʂi,31
iarʲ,4
nʲɛpʲ,22
ɛpʲɪ,7
ɛtɕ,2
vuf,2
soe,10
ʃkɡ,3
enʲʂ,40
ɡoɕ,19
ɛvʲɪ,30
arpʲ,54
eɕkʲ,70
uof,16
aʂk,30
ɭɪd,22
msf,10
pkr,14
ɑik,15
nʲɛɑ,32
ʂʲad,10
rʲibʲ,252
lunʲ,18
ɕʲue,13
boɕ,34
apmʲ,7
pmʲɪ,20
atʲɡ,41
tʲɡɪ,12
eʃn,9
sibʲ,11
keɪ,3
taɑ,59
ɑʃɭ,16
ʃɭi,19
ɛie,4
luv,13
jem,95
jaxʲ,18
axʲɪ,87
xʲɪn,19
sts,41
usɭ,125
evʲo,51
vʲos,14
erʃ,98
kʲeh,42
ser,31
uer,10
jef,45
mul,35
puv,18
jax,10
axɭ,12
xɭe,4
rub,143
ttʲrʲ,46
aʂmʲ,142
sʲif,2
ifj,1
fjo,1
sʃu,38
sbo,32
serʲ,6
rʲeɭ,46
rov,52
aɪɕ,19
xabʲ,3
hebʲ,11
izɪ,11
rʲal,8
eɕʲo,88
ɕʲoɭ,26
ref,14
eaʂ,27
bʲexʲ,5
exʲe,19
xʲer,60
aɕbʲ,5
seh,3
ehi,23
his,7
mupʲ,10
pʲɪm,118
hupʲ,3
bov,10
huɕ,8
axt,3
xtsʲ,1
sʲee,8
ɕiɭ,22
luʂʲ,18
nuɪ,21
ɕia,18
duɪ,26
iiɡ,38
ʒev,18
sɪl,22
ɛji,24
ʂɪʃ,65
uusʲ,3
usʲe,4
nik,86
imz,2
mzb,1
zba,5
aʃo,155
tʲef,11
nof,25
bakʲ,5
ktɑ,5
uiɕʲ,7
kʲos,113
vua,23
amzʲ,4
mzʲo,4
zʲok,1
ekk,53
ɕʂe,25
oɪʒ,3
ɪʒd,23
kmʊ,62
lmʲe,42
eʂɭ,38
epʂ,17
umʊ,17
mʲef,26
vʲio,2
ioʒ,20
ɪrs,131
nkʲi,48
aɕt,90
ɕʲoɪ,14
ɡuʒ,18
enɑ,23
nɑʃ,34
jaɪ,72
aɪkʲ,74
tfa,9
sof,24
enn,16
reɭ,35
tiʒ,4
ɪab,2
uzo,9
onn,2
ɡuɑ,11
ɛmɑ,3
rru,31
ntɪ,22
jemʲ,41
ntɕ,38
ɕed,27
elʂ,20
lʂe,13
vʲɛo,16
ɛod,4
irʲa,1
ɑuʒ,11
tef,8
tpʲi,23
mʲom,1
ɛpʲe,21
kʲip,86
sopʲ,14
naɕʲ,20
aɕʲu,20
ntdʲ,36
eɑr,24
ɑra,21
vʲeɕ,14
pst,92
dʲeʂ,78
psd,5
lij,5
rʲaa,12
eɭb,121
ɭbʂʲ,27
bʂʲu,37
ʑepʲ,7
ipv,58
siɭ,40
uld,26
vʲiz,18
izb,4
zbr,5
mur,117
vʲiv,3
ʒal,38
uʒɪ,75
eur,52
ʂɪɭ,104
asɭʲ,30
obʲo,33
bʲoj,7
ipɭʲ,38
lsj,10
ɪsrʲ,9
srʲɪ,29
ʃap,54
ʂʲovʲ,13
ʒii,21
sʂpʲ,18
ʂpʲɪ,30
ɪnʲdʲ,37
ntʲi,44
emʲu,77
mʲurʲ,2
tʲɪp,135
rpd,16
ʃuɭʲ,3
poɪ,61
oɪɭ,59
ɪɭʂ,33
kʲemʲ,43
ʒɪr,126
ukʲu,43
ult,55
ʃubʲ,6
vʲiʂ,131
inɭ,1
nɭɪ,4
ɪps,5
psj,31
kul,17
uln,8
uaɕ,4
sbrʲ,8
brʲi,24
aʒbʲ,2
ʒbʲi,11
bʲiɭ,59
erz,17
rzɪ,9
zɪn,3
jiʃ,19
boɡ,20
nit,57
ɭʲou,4
vʲɛd,16
ɛda,21
ibʲu,96
bʲuɡ,4
ɭmʲu,25
mʲup,8
lvu,44
ʂʲurʲ,5
aʂp,9
ʂpɭ,3
bʲio,2
rʲep,35
unʲk,10
nʲkʂʲ,58
dokʲ,80
vuo,49
edv,39
ʂʲotʲ,6
siʒ,204
kou,27
run,59
ɡur,13
pʲek,32
ɛeɪ,1
aop,16
ɕʲuf,1
peʂ,12
otr,35
ɑprʲ,73
ɡorʲ,3
enh,35
haa,2
ɭmʲi,32
ibʲi,61
utj,2
maxʲ,25
axʲi,26
xʲir,18
ɑsɕ,41
uɭdʲ,31
bokʲ,2
aiʒʲ,12
ɕmʲi,248
ʃʃa,26
pʲit,15
mzi,1
eʂt,70
ɕʲoa,28
moɭʲ,19
uukʲ,1
ukʲo,12
kʲod,30
ɕɪf,1
ɪfr,1
moʒʲ,2
prʲo,8
vʲoɡ,23
nʲdrʲ,95
drʲu,47
rʲun,9
akrʲ,105
epɕ,3
pɕi,5
kʲii,48
ʃuʂ,19
ksf,1
jou,49
umk,36
euh,4
kʲif,5
ikmʲ,44
mkɕ,8
jiɑ,9
moz,727
zee,426
nʲɛu,11
ɛuʒ,12
uɕtʲ,141
puʒ,12
sʲip,10
ʃom,25
lvʲe,8
juʃ,50
ɕvʲo,5
vʲomʲ,2
uʃdʲ,24
ɕidʲ,3
zem,3
zet,9
ieɕʲ,7
vʲii,16
juɑ,20
siɡ,68
rpl,44
ɕʲaʃ,5
ɕʲapʲ,14
zuh,6
uhɪ,13
ɪvu,15
ɑiz,28
senʲ,1
ikɑ,9
ɑʃʂʲ,33
ʃʂʲu,33
ɑʃk,115
vʲɛʂʲ,11
zei,252
ʃea,2
eae,3
sea,1
ɑpl,9
tsh,6
ieʂʲ,60
pʲep,4
skʒ,8
rkj,11
mikʲ,2
kʲɪɕ,11
ʒanʲ,5
ups,108
pʂnʲ,9
likʲ,2
ʃks,20
oʂvʲ,52
mʲeʂʲ,54
ʂʲoi,28
emk,21
kupʲ,47
ɪɕɭ,36
ɪʃu,44
ʃupʲ,13
ɕʲam,7
koɑ,41
sdʑ,93
taʒʲ,2
umf,6
mfa,2
ikf,4
kfa,6
iaʃ,26
rua,30
eodʲ,6
tsɭ,24
ame,26
meɪ,11
eaa,37
kidʲ,3
oaa,35
jiʂʲ,5
iaa,34
ndʲi,28
tkl,11
mskʲ,60
bue,9
pɪkʲ,5
ɕʲol,45
upɭ,43
ule,4
leɪ,4
kʲop,24
tpɭ,6
ɪkɕʲ,9
kɕʲo,7
lʃa,20
botʲ,16
uldʲ,11
ldʲɪ,2
ɭirʲ,6
ʒɪe,9
mʲia,107
ennʲ,40
ekʲo,126
unʲdʲ,48
peɭ,27
dunʲ,46
dao,28
pʲeɡ,2
entʲ,24
ntʲɪ,16
ɪkdʲ,16
rbkʲ,17
bkʲɪ,49
nʲkʲa,5
kʲoi,15
zeɑ,64
ultʲ,4
tmu,55
elʂʲ,9
lʂʲu,6
ɛnu,85
kaɑ,43
ʂʲuf,11
tsɑ,69
ʃitʲ,8
itʲvʲ,132
ʂvʲɪ,71
tʒi,53
kes,13
ldv,7
aʂʲo,164
ike,4
keɡ,2
mʲor,3
ɭɪb,25
ɪbnʲ,8
bnʲi,8
tsx,13
ruz,711
uzi,23
zie,192
xɭi,8
joxʲ,4
oxʲe,19
xʲebʲ,2
feɡ,4
zɪx,10
ɪxrʲ,19
xrʲi,12
fan,33
ɪtʲrʲ,2
ɭiɕ,28
aamʲ,8
bʲih,16
ihu,32
huv,77
vae,11
eaz,70
zar,77
rit,21
xuɕ,2
nʲeh,32
tmo,55
ʊsa,59
esf,9
lue,4
rʃe,2
mkl,7
eʃf,16
uaa,11
eif,13
ɪʂtʲ,154
mkt,3
tʊɭ,10
ʊɭɪ,3
tsɪ,20
tsʃ,8
uupʲ,11
kʲoj,89
sɪʒ,8
iʃi,26
pdv,4
dvo,8
nʲif,1
uou,24
ʃov,2
oee,27
nsɪ,13
uʒɭ,79
ʒɭe,36
arɭ,49
epɭʲ,3
pɭʲo,5
tit,3
rid,6
ubʲɪ,14
bʲɪɭʲ,1
upʲu,17
pʲupʲ,1
iɕrʲ,78
ɕrʲe,15
ojm,2
jmo,1
pmo,40
sdv,147
ʃal,191
ɑtu,24
jma,1
pnʲɪ,18
daʒ,102
etf,7
ʂʲuɡ,74
ksɕ,15
uʂpʲ,15
ʂpʲi,63
taf,5
sbj,30
ɛmo,7
tvʲe,42
elf,2
lfa,5
rtf,1
kʲebʲ,12
rʲua,25
ɭvʲi,8
ojvʲ,6
jvʲi,5
ʃobʲ,7
etɪ,29
sio,4
ior,8
miʃ,7
aɭʲa,53
ɭʲai,27
tʊvʲ,71
ʊvʲɪ,15
ʑʲuo,61
arʂʲ,36
tpr,59
ʒodʲ,288
nʲɪj,183
rʒa,25
kʲeʒ,12
ɪkɡ,13
kɡo,2
atɭ,22
tɭe,27
rkr,50
ʃaɑ,3
ʂʲur,22
okvʲ,40
ʒidʲ,30
tkvʲ,1
ruɡʲ,5
uɡʲu,28
ibrʲ,11
brʲe,35
tʲipʲ,109
ʃaɭʲ,25
atɭʲ,4
tɭʲo,1
nuɕ,51
kuv,35
arɪ,52
rɪl,49
ksʃ,8
ɪɭnʲ,35
sɕvʲ,323
ɑʂɪ,11
usʒʲ,11
tʂkʲ,12
itʲmʲ,10
tʲmʲe,96
sʂkʲ,200
puʃ,7
oʒa,43
ɕʲonʲ,22
rjʊ,25
rʲonʲ,23
upt,33
rʲaɡ,7
rɕt,15
kao,27
msrʲ,29
oltʲ,4
etʲɡ,12
tʲɡi,23
iʒi,167
ɑʃpʲ,13
ntf,5
ɡen,35
ɪrn,27
ɭʲupʲ,24
rks,91
kʲonʲ,7
eʃnʲ,7
rpe,13
ʒaa,2
vʲua,7
ʂʲokʲ,15
ʂev,22
ɕvʲɪ,42
too,17
ksɭ,9
ɡirʲ,106
bomʲ,45
mʲil,112
xat,7
riʒ,54
mʲus,26
ntn,34
mub,24
atʲmʲ,119
tʲmʲi,30
jaɕ,52
munʲ,91
toʂʲ,46
bonʲ,26
ɭedʲ,5
rsr,7
izo,23
zop,12
porʲ,7
ɑdu,24
toɪ,57
sxo,33
ʂʲot,5
ɪʃr,46
zʲoi,1
tʲeʃ,40
eʃl,63
rʲai,25
eʂpʲ,9
tʲiɕ,115
mʂvʲ,6
ɭep,29
rkt,44
ɪʃn,91
ʒitʲ,20
juɭ,25
amɕ,14
mɕvʲ,5
emi,21
ɪvʲu,42
emt,47
bʲevʲ,34
bʲɪb,5
ɛivʲ,6
tuh,6
ɕʲuʃ,8
ɑɕi,8
ɕimʲ,11
vʲez,19
ezd,51
pʒe,12
etʂ,26
tʲɪd,55
mʲivʲ,105
ikɡ,23
ɭʲʊn,7
ʊno,8
lae,11
aet,4
tse,20
tuɭ,60
uɭpʲ,6
ɭpʲe,14
eɭʲa,101
ɭʲao,4
pʲɪh,4
ɪha,5
hah,5
ahi,126
rpmʲ,11
pmʲi,21
ltsʲ,4
efɔ,3
fɔn,6
ɔna,6
ikɭ,55
erf,3
eʃɕ,28
tmʊ,13
tʲʒi,12
ʒiɡʲ,43
iɡʲu,46
ɡʲuo,44
puk,11
ukb,15
nivʲ,8
ɪrmʲ,13
daɪ,33
raɑ,12
ɑko,26
ʊse,4
ʊst,24
kʲoa,6
rkʲu,42
kʲurʲ,7
ɕdʑʲ,43
ʑʲovʲ,43
ɡnu,7
ʃdʲe,42
ʃuɡ,28
pʲej,10
ʒɭi,27
ʊsm,6
ekʃ,13
ʊsnʲ,4
ooi,7
ɕʲaɡ,6
eʂmʲ,96
doʂʲ,32
ʒiɡ,79
ahvʲ,2
hvʲe,2
ɪmz,4
mzd,4
oid,16
dʲibʲ,60
loɕ,17
oɕkʲ,58
ɛtʊ,32
tʊʂʲ,5
ʊʂʲu,5
vʲiʂʲ,6
bʲip,10
oai,23
doɡ,98
atʲpʲ,53
tʲpʲɪ,22
ɑɪɕ,2
pʲim,17
ʂɪɡ,67
red,7
olpʲ,4
ʊivʲ,6
ʊvʲi,55
aaa,22
ʃok,54
ɑim,1
nsnʲ,29
urmʲ,35
siv,26
nʲiv,14
ldu,40
ɪpʂ,5
imʲu,23
mʲuk,20
ɕʲat,17
eiɕʲ,7
nʲeo,13
eoɕ,4
aʂdʲ,111
ʂdʲi,78
iok,37
urm,22
sorʲ,46
eɑdʲ,63
ɑdʲe,28
utʲpʲ,4
tʲpʲe,4
aorʲ,9
aʃk,49
rkʃ,110
kʃn,5
poo,4
oomʲ,32
lɡd,20
sia,33
uknʲ,107
ios,12
nttʲ,30
ttʲi,53
rudʲ,26
rbd,14
miz,25
jir,32
ɪɭʂʲ,34
ɭʂʲo,22
eoʂ,4
ris,88
omkʲ,3
mkʲi,6
eomʲ,4
kɪn,2
ɪnd,148
lki,39
oɪn,23
fos,68
ʃʂɪ,9
larʲ,4
fidʲ,5
ɛko,13
lɡu,22
und,27
mtr,18
kuɭʲ,12
ɛak,7
jel,19
iiu,4
badʲ,21
ɭʲʊrʲ,2
ʊrʲe,2
joz,272
ozu,205
zue,205
ojɑ,5
jɑʃ,5
mmo,12
rhu,7
hur,34
ʒɭɪ,16
olm,5
eam,99
ʃpo,13
eokʲ,11
iuo,39
vʲon,5
ɕvʲu,2
ɡakʲ,8
ɡovʲ,21
ʑev,30
vʲuv,11
ʊtɕ,5
tʊʂ,17
ʊʂe,12
dʲivʲ,38
uorʲ,28
ɭbt,7
btɕ,7
ɭivʲ,36
jurʲ,38
ɭʲak,21
ɑbʲi,2
erd,85
sʂp,20
nʲɡvʲ,26
ɡvʲe,17
ɕtʲvʲ,95
ʃis,48
vʲop,4
ɑiʂ,10
terʲ,1
rʲeɭʲ,14
luʂ,58
rpvʲ,12
rɕvʲ,88
taɕʲ,5
vʲɛtʲ,22
ɛtʲi,11
ojtʲ,1
jtʲe,1
bapʲ,11
ksɡ,39
ɑɪl,2
eɡrʲ,102
odrʲ,8
ʃst,62
oodʲ,8
pkʒ,6
ʊmu,12
ulnʲ,29
ʒep,2
usɕʲ,24
kkʲɪ,12
dʑʲa,54
ʑʲas,3
ɕebʲ,13
rkvʲ,26
dobʲ,48
ksbʲ,11
mɕe,6
pki,13
aoʂ,6
pks,15
tɪl,9
mau,130
nʲeɭʲ,22
oɡrʲ,42
eʒa,58
ɭio,21
iom,12
anɪ,9
nɪʃ,9
ɛoj,3
pkl,10
mʲiɭʲ,26
rʲɪvʲ,7
onj,8
piɕ,40
ɕpʲɪ,69
loe,8
ʃaʒ,6
mʲio,27
oʒu,19
ʒud,60
ɡeʒ,5
ɕʲotʲ,37
vʲɪdʲ,17
uʒɡ,92
jɪpʲ,5
ʑebʲ,10
kʲaj,2
ɑakʲ,7
uʃn,119
ʃʒa,2
iakʲ,30
lou,5
nje,21
ɑtʲi,23
rij,13
mje,16
jakʲ,77
nspʲ,10
ɑje,44
nitʲ,11
kʲea,32
bʲea,64
ɡemʲ,21
lod,28
ntʃ,30
tʃa,55
elbʲ,11
kʲokʲ,10
vʲia,13
ɪmp,7
ʑea,11
toɭʲ,8
ɭʲoo,7
loɭ,5
ɡadʲ,37
ɪvʲo,6
vʲonʲ,3
lbo,124
ʂiʂʲ,24
ksn,48
emʃ,8
mɡr,4
ʂɪdʲ,27
ksmʲ,13
ɡod,49
dʲel,29
lsk,34
ukbʲ,6
kʲibʲ,52
rkrʲ,69
aei,88
mobʲ,67
ɕʲobʲ,8
mknʲ,3
kʲiɕ,44
vʲoj,6
kse,15
vuv,11
ermʲ,46
anɕ,16
nɕvʲ,5
skpʲ,5
moɕ,26
ɪrv,26
kivʲ,10
nʲɡɪ,47
vʲɛn,48
shɪ,13
lkk,6
erʂʲ,51
vʲit,20
ɑsh,5
ʒuj,4
akʂ,91
afi,27
opk,2
ɛan,14
lok,125
lom,136
oidʲ,25
kʲabʲ,1
koɕ,19
mtp,14
opʃ,15
pʃr,8
sʲɪj,81
dʲia,22
iaɭ,29
emp,54
mpo,42
oaɭ,47
ilk,92
fod,33
rutʲ,84
izdʲ,20
ptr,56
ʃorʲ,37
apv,95
pud,6
vʲɪɪ,1
ʃɡrʲ,35
sɪɭ,10
ɡʲoi,31
duxʲ,4
uxʲe,9
ɕʲoɡ,11
naxʲ,5
ɭeo,11
ntd,28
tʲexʲ,1
ʂexʲ,1
ʑʲod,11
ɡʲou,8
laʃ,38
pup,11
tbrʲ,1
iʒv,22
kʲɪdʲ,33
soʒ,29
oʒv,13
ʒeɭ,24
tkʲɪ,21
msʃ,23
ɕʲom,46
ʃʒv,4
sʒv,37
emɪ,10
omʃ,5
omi,4
poɭ,13
ʂʲom,32
omd,1
mdvʲ,2
omɪ,2
ʒibʲ,30
tʒv,2
sɡnʲ,3
rɪn,17
oɡn,2
bom,10
omp,5
alp,48
ekʂ,49
luʃ,15
tkʲi,54
ʃabʲ,36
kuvʲ,42
loɪ,27
ɪɭɡ,24
ʑʲopʲ,6
loʃ,11
pou,4
puʂʲ,45
iʃmʲ,1
rbdʲ,19
bdʲɪ,31
juɪ,30
mtɭ,5
mʃo,5
atkʲ,46
tʲɡrʲ,17
miv,2
ʂeɪ,54
iɕt,35
atpʲ,29
nʲiu,48
abɭ,9
bɭe,13
iop,18
ʑʲokʲ,5
ampʲ,50
mpʲi,23
pʲia,2
ɡʲotʲ,4
tpl,21
rʲup,47
ʊsd,9
nʲɡɭ,9
ɡɭi,16
sɪn,34
rʲon,25
tɡr,5
ɪɕi,11
tuʂʲ,22
rʲuɪ,15
ɡʲodʲ,2
ɡʲos,13
moɪ,34
ɭeɭʲ,17
ʊsp,15
ʂʲoa,27
ʑʲua,23
uaɭ,68
ʃɕvʲ,37
jɪdʲ,8
iɭd,7
ɭdʑ,95
vʲɪpʲ,1
etʲnʲ,3
jupʲ,40
rɪɭ,3
oʂp,54
ɪnʲd,9
nʲdʑʲ,47
aʂpʲ,16
jeh,471
sʲɪn,26
tʲɪs,14
exrʲ,2
rʲiz,108
zoɭ,4
rʲɪɭ,7
kʂe,30
ɭʲuɡ,20
ɭʲʊe,8
ʊef,3
iurʲ,5
kaɭʲ,12
tmʲɪ,24
paɪ,4
tdr,5
eɭnʲ,75
sipʲ,13
ɑatʲ,30
ɕipʲ,1
duu,7
ebd,15
rɕʲo,40
ror,35
ɭeɭ,38
buɪ,7
uɪn,18
sao,15
ɑɪm,2
rʲoɡ,10
jaʃ,32
apʃ,141
pʃl,29
nʲipʲ,14
ɪʃnʲ,46
ɪɭkʲ,38
onb,1
nbu,85
psɕ,6
ɭʲʊp,7
ɭʲuh,11
hɪn,21
ɭih,17
ɡɪa,8
ɪavʲ,2
ɕʲub,19
enʲʂʲ,25
rpi,19
pʲii,7
dud,13
ɑsɭ,9
nsʂ,8
ɡʲoa,8
rkkʲ,4
alɕ,14
lɕvʲ,19
mtɡ,8
tɡe,27
ɭʲob,31
ɑdvʲ,5
mopʲ,19
maz,5
azɡ,9
zɡo,12
mkɡ,5
ktsʲ,2
sʲin,3
kkvʲ,6
muɭ,59
euv,27
uhu,7
ɡebʲ,29
ɡʲua,10
aah,35
ɭeb,79
baɪ,19
bʂɪ,14
pss,12
tspʲ,14
ɑoʂ,1
ɪak,4
esɭʲ,12
ɕiʒ,7
ɭiʃ,47
innʲ,6
ɑvʲe,10
ʑej,22
ele,20
leɡ,3
lkpʲ,1
ɡʒdʲ,48
dʲes,17
ɑapʲ,14
rʲak,5
eʒd,29
vʲɪɭʲ,3
ɑsʃ,17
kʃm,35
dʲɪʂ,8
eom,12
ʃɡɪ,16
rdʑʲ,61
ʑʲup,31
ʃokʲ,20
ɑaa,8
tʊʒ,50
ʊʒɪ,27
itn,5
pkm,5
saɑ,10
ʃimʲ,2
ʃup,11
tskʲ,16
oʂmʲ,22
ɑʂkʲ,26
tjʊ,29
ɪʒb,2
ʒbr,4
ukm,51
ʃknʲ,3
lei,5
ɑso,32
ʂʲuu,32
ukɪ,12
umʂʲ,4
kiʒ,4
uʂʲi,4
zevʲ,3
baʂ,28
mɡrʲ,4
tis,21
kaʂʲ,3
kʃk,4
ʃivʲ,13
ɛip,7
urɪ,1
aeɪ,68
lpr,26
ɭʲom,13
ɡɪvʲ,5
ʂɪkʲ,5
skd,19
ɕiʂʲ,16
kiʂ,2
vʲɪp,5
ɪpl,8
ɭej,63
etb,54
vʲɛe,12
ɛei,5
kʲunʲ,24
kʲoʂ,7
ntɑ,15
skɡ,4
kʂvʲ,12
nkn,19
vuɕ,5
ɪɕpʲ,7
pkʂ,2
ɕʲudʲ,28
mʲut,11
kʒo,15
ɭʲʊj,15
ʊjɪ,9
mti,8
aɕnʲ,6
kʲeʂʲ,2
psb,2
ɑɭe,11
rkv,13
vapʲ,9
apʲu,5
pʲus,6
mou,25
ʊss,18
rʲoɕ,5
msr,34
erpʲ,11
eoʃ,3
iiv,18
nʲɪʃ,36
kud,61
oʃtʲ,3
alvʲ,31
lvʲɪ,47
vaɭʲ,59
ɡurʲ,7
tivʲ,19
ɭbtʲ,54
muʒ,21
popʲ,10
luɪ,6
ɕʲovʲ,17
puvʲ,16
bub,13
ɭʲuɪ,13
naɭ,25
mipʲ,3
suɪ,35
eexʲ,4
irʒʲ,17
rʒʲu,18
ɑbrʲ,1
moo,26
lorʲ,1
ʊsʂ,7
soɪ,13
ʃʒi,18
omvʲ,1
vuɪ,5
rʲok,24
rorʲ,9
ɕʲuu,15
mtɪ,1
ɭʲuv,32
rʲoɪ,7
ilɡ,47
rʂp,9
ʃef,14
rpɡ,7
pɡr,21
iʃr,47
ʒomʲ,7
ɭʲuu,17
ʊsvʲ,10
apʒʲ,36
pʒʲu,37
ɑinʲ,30
ʃkʒ,1
kʒv,2
ɑot,3
lkv,1
lkj,10
pkk,5
ʃou,1
ʃei,5
ɭdʑʲ,115
bʲeʂʲ,11
rʃp,7
oldʲ,8
rʃj,16
daʂ,45
ontʲ,2
ntʲe,20
ɭʲoɡ,76
eoa,8
iod,16
ɑuɡ,5
eʃɕʲ,1
ʃɕʲa,1
ɕʲaa,19
obrʲ,5
rkɭ,44
lun,15
mʲipʲ,20
rʲedʲ,6
ʃsm,6
pʲipʲ,1
ʒiʂ,21
ksb,34
umvʲ,20
ɪʃpʲ,26
bʲeʒ,15
rud,65
ʒdr,16
psr,3
ood,15
sinʲ,35
aoʒ,9
aoʃ,5
koɭʲ,6
ʃɕʲu,4
anʲd,41
vʲeɭʲ,10
ʃaj,78
mɡa,18
aoɭ,8
ʂʲaa,10
pdu,21
rʲɪkʲ,5
ɑʂvʲ,18
rʲɪdʲ,23
ʒid,267
bamʲ,24
ɑavʲ,7
lpk,17
rou,16
ouɡ,32
lsʃ,1
ɪɕnʲ,14
lspʲ,11
sʃv,26
ʒɡe,31
ɑtʲɪ,5
ɑrʲi,6
ɡuɡ,26
npj,1
eɑkʲ,30
ɑkʲi,11
kʲoʒ,4
aiɕʲ,23
mua,59
ourʲ,5
ɑɕvʲ,19
oovʲ,5
ɕʲoo,10
vuʂʲ,73
nis,43
ʂɪb,32
ioi,7
ɕibʲ,8
njʊ,7
iomʲ,11
ʒia,31
trʲi,13
mkr,8
aɪn,10
lts,2
iit,40
jɪɕ,1
voʂʲ,18
ooʒʲ,3
oʒʲo,22
ʒʲok,7
oinʲ,20
ɭbkʲ,31
ɭɪtʲ,46
muɭʲ,10
euɭ,27
tbj,1
aerʲ,2
rʲɪf,4
ɪfa,9
pʲeʂ,54
orm,13
rɪbʲ,1
ɪbʲi,4
uɭbʲ,9
utʲɭ,1
abʒ,5
ʒdʑ,9
jiʒʲ,3
iʒʲo,6
ʒʲoɡ,8
rokʲ,9
ɭetʲ,16
ʒebʲ,2
nkɕ,13
dʲɪl,3
irx,9
rxa,21
xamʲ,7
vub,9
ʃkrʲ,17
emn,7
mno,48
rsrʲ,4
iɪn,24
kʲoɪ,3
nsb,5
tʲɪl,34
ɪkʃ,53
tʲɪpʲ,2
eɕɭ,5
ʒea,3
tpʲɪ,10
ɪlv,27
kʲur,1
rpʃ,7
pʃv,1
ʃaʃ,13
rbɭ,6
bɭi,15
ɭiz,83
izɡ,10
zɡa,17
lps,67
psnʲ,13
psʒ,6
ɡue,17
tʃv,2
rʲunʲ,44
mʲuj,13
ria,2
ɑio,2
rʲubʲ,14
aʃv,5
lpt,50
lsi,25
psʃ,1
etv,34
tvo,11
ksʒ,28
ɡaɕ,20
ɪkv,12
ɡnʲɪ,39
eod,15
emvʲ,11
kuʒ,19
ibɭ,4
ʂɭɪ,11
etʃ,37
pkrʲ,12
atʲp,11
tʲpɭ,11
rsn,28
ʒʲobʲ,1
mʲunʲ,15
ʑʲor,2
psp,18
nskʲ,7
ʑʲur,2
isʂʲ,13
iil,7
arz,33
rzd,25
ʂɪp,21
ʊsmʲ,3
irʲo,12
jeʂ,117
uɪɕ,14
uɪm,10
ɑap,23
ɕʲar,4
ɑokʲ,6
ɕʲor,4
psʊ,2
sʊo,2
psi,19
lsv,7
uptʲ,12
ʑʲuʂʲ,3
ɪɕmʲ,9
nʲiʂʲ,2
ktʃ,1
ʃaɕʲ,2
ʒʲuo,54
ʃaɕ,9
sbɭ,2
urʂ,25
onp,7
jɪʂ,7
ɪatʲ,40
lpl,1
rsmʲ,18
ʃie,6
sɪdʲ,13
vaɕ,17
ioa,9
mkrʲ,4
ɕiu,3
ʒarʲ,16
tɪm,1
eʃd,16
ʒiu,1
roʒʲ,25
ʂʲoʂʲ,6
bʲir,26
mʂkʲ,10
oɪɕ,14
nso,7
otp,1
tpj,4
kʲaa,1
tʲɪdʲ,21
urnʲ,23
rsd,15
ntnʲ,19
rʒd,5
eʃɡ,23
vʲem,62
ubj,14
ɑpʲɪ,8
spj,45
piʃ,10
rʲaɪ,3
vuɑ,7
kstʲ,26
skɪ,3
doɑ,12
tbʲi,9
ɪʂmʲ,23
ɕʲod,30
ʒʲoa,3
ɡek,10
ʑʲupʲ,6
rpkʲ,4
kʲuv,10
abj,32
laɑ,17
eʃʒ,12
voɑ,12
vʲutʲ,8
ssv,25
rʂt,14
rhɪ,4
imn,4
emm,4
kʲun,9
ɑbj,1
rsbʲ,9
ɡɪs,12
mʲiɑ,12
eusʲ,1
usʲɪ,2
sʲɪm,7
udv,52
nʂmʲ,2
lprʲ,18
ʂʲak,30
ɪpɭ,14
ʒʲui,23
kʲomʲ,12
ʂʲonʲ,50
kʲuɭ,4
reu,7
nux,35
ivʲo,2
ʃuʂʲ,12
psɑ,3
vʲun,5
ʃadʲ,5
kʲai,2
ʃot,15
aʃʊ,1
ʃʊo,1
trʊ,1
rʊo,10
ɭʲoɕ,58
kʲuɡ,10
vʲor,1
epj,17
ikɭʲ,20
tʲeɕʲ,10
xao,4
aopʲ,8
boʂ,13
tie,12
ɑpj,4
ʃdvʲ,18
punʲ,4
osʂʲ,10
puj,8
vukʲ,3
lnʲi,14
okb,11
pkd,1
tɡrʲ,12
eme,2
poɕ,18
tdu,76
rʲotʲ,8
kdʒ,67
dʒo,67
dʲɪb,4
ɪbrʲ,2
brʲo,1
ʃaɡ,14
nsɡ,28
aakʲ,26
emnʲ,13
iiɭ,16
ɡʲun,4
ʑʲoʃ,2
ʂʲomʲ,17
ɑad,2
ksdʲ,27
etpʲ,26
ʒeʂ,13
lpj,1
iʃpʲ,3
ʂɪpʲ,3
iʃb,1
okdʲ,20
ɡuu,9
nʲitʲ,31
ɡutʲ,28
rin,2
ɑitʲ,3
itj,1
itdʲ,1
ɡuɕʲ,1
ikb,16
ukmʲ,36
nsɕ,10
psk,35
alɭ,1
lɭi,5
ɡʲurʲ,3
uɭʂ,7
ɭʂɪ,25
ɕrʲu,2
ɭkʂʲ,14
ksɪ,25
ɕdʲi,85
pɡe,25
ʒiʂʲ,19
mʂtʲ,20
mtm,1
rukʲ,18
ɪiɭ,1
tʒu,8
bʲui,22
rʲas,12
tsɕ,14
ɡiɕ,15
mtvʲ,50
rʲuɭ,5
oom,9
ɑzd,11
alʂ,6
nuh,9
uho,10
homʲ,15
almʲ,9
ɕʲuɭ,22
tʲʂʲi,1
ɕʲumʲ,44
ɪɡrʲ,26
mʲuɡ,4
lik,2
ekb,4
vʲuo,2
ɕpʲe,8
dʲeu,11
ʃad,33
lumʲ,17
oamʲ,15
ɪʃz,9
ʃza,7
hel,20
mʲih,12
hud,20
pʲed,13
hie,20
oox,2
oxr,6
xra,6
mtb,4
mtnʲ,1
ɑkʲe,14
ɑos,3
lɪɕ,3
eoɭ,5
lɡi,21
roɡ,95
rur,1
nʲtʲrʲ,2
rʲue,8
rʲetʲ,27
aox,2
aen,8
mes,10
ɑee,6
skɭ,12
noɑ,23
afo,30
ɡiu,9
ruh,5
ouz,9
axɭʲ,4
xɭʲu,1
anɑ,8
jvʲɪ,1
mʲum,2
mʲun,3
mkɭ,3
rkd,4
kdu,22
mkn,4
okpʲ,14
jaɭ,8
okkʲ,8
ʊsɡ,7
svʲo,2
vʲoɭ,2
maʒʲ,1
ɡipʲ,13
rʲan,5
tuɭʲ,4
ɪpu,12
jaʂʲ,2
ɪɪɕ,1
zarʲ,104
uɭt,5
ʒʲunʲ,6
ɡʲuvʲ,4
ʒes,3
erʲa,2
kʲio,6
ɕʲaʂ,12
bupʲ,13
ɑaʃ,10
oaɕ,16
sox,8
mɭe,8
ɪɕʂ,9
tuɕʲ,5
rʲel,5
ɑʒm,18
xaa,14
xatʲ,1
enʲɡʲ,10
nʲɡʲa,1
ɡʲas,1
emtʲ,59
lstʲ,3
lbd,25
iɡn,1
ʑetʲ,21
isz,22
voo,25
ɕʲorʲ,7
etɡ,39
ɭʲakʲ,1
ʃkvʲ,6
ɡevʲ,17
eaɡ,3
amv,21
mva,29
nvʲɪ,10
bʲik,13
ʃɪm,1
kʲad,4
duɑ,13
imʂʲ,13
ojv,2
jva,2
eeɡʲ,12
eɡʲu,10
umpʲ,17
uel,11
atʲbʲ,15
tʲbʲe,15
zeu,1
pʲeɭʲ,44
vʲɪu,1
ɪuo,1
mth,5
tho,19
sdʑʲ,23
ɭʲʊm,4
kʲɪb,7
ɪbr,5
ott,5
ɪkpʲ,11
zek,11
ionʲ,25
eai,16
ɑus,5
okv,52
olmʲ,6
ʃha,12
ʒʒv,19
zak,11
orʲo,9
ʃaf,38
efu,21
funʲ,15
afu,3
fuv,1
tʲiz,8
ɡem,24
maɭʲ,1
uamʲ,5
ofʂʲ,1
fʂʲo,1
axbʲ,2
xbʲi,1
bʲiɡ,25
axʲo,1
xʲos,1
uem,1
ʂʲuz,9
ɪɭp,8
ɑiʒ,12
boh,10
oih,12
him,17
uʃe,4
rfɪ,2
fɪɡ,21
aeʃ,2
niz,7
ɡʲukʲ,8
ɑʒv,5
ubl,20
mʲiʒ,13
ouɡʲ,6
uɡʲo,10
iɭʒ,15
ɭʒɪ,16
ipʒʲ,4
pʒʲo,3
baʒ,99
ɑɕʲo,2
siɕʲ,2
ɕʲaʒ,5
ʃoɡ,12
bʲua,12
iʃkʲ,38
rʃs,6
sɕʲo,25
rʃɕʲ,1
lje,33
ʊiʒ,2
eɭd,74
ʑʲut,35
skɕ,4
olvʲ,15
ɛɡu,4
ɛpʲi,8
rɪkʲ,18
loʂ,35
ɪivʲ,2
ueɑ,19
ʃkʲe,56
nevʲ,1
rsɕʲ,1
rʂk,9
nuɭʲ,65
kʲih,13
tʃd,26
ehɪ,6
ɑhɪ,3
ʒʲop,1
ɑoʃ,1
drʊ,9
erbʲ,64
uʒbʲ,3
ʒbʲe,3
luvʲ,7
ʒak,6
arrʲ,9
ɡɪi,9
umdʲ,8
uʂk,26
ojt,5
jtʊ,2
ond,1
tʂmʲ,4
zes,2
moɑ,26
mʲidʲ,49
tʊkʲ,6
ʊkʲi,3
ɑʒi,9
bʲuj,29
ulpʲ,4
ɡea,4
tʂvʲ,8
pko,3
dun,27
ikkʲ,11
vʲol,1
ɕʲob,13
jeɭʲ,6
iʂk,24
eɑɭʲ,2
ɑɭʲu,2
pdo,8
vupʲ,11
siu,15
ene,14
nes,12
ʂʲoʒ,4
ulɪ,4
lɪm,3
ɕʲai,22
mmu,6
ʂʲavʲ,4
ifɪ,4
ɪɡe,35
rsʒ,14
evj,4
vji,14
ɭʲʊo,7
ʊoj,1
rstʲ,11
ɭʲʊvʲ,15
ʊvʲe,16
ued,10
eʃdʲ,47
vʲɛmʲ,18
ɛmʲe,9
ikv,48
ɑiɡ,7
oob,4
sɪj,1
borʲ,5
zerʲ,18
bʲɪt,42
iɭnʲ,8
haɭ,6
oib,14
pʲɪz,8
ɪzɡ,10
ʂih,38
pʲui,5
rʲoʂ,26
heʒ,36
ʒbo,47
dʲib,18
fax,5
xop,7
jaz,22
aze,36
baʃ,60
ɭʲʊtʲ,5
ʊtʲe,14
rʲɪx,52
ɪxu,15
xut,3
ɕeɡ,17
akn,11
ɛɡa,15
vʲitʲ,13
tʊl,14
ʊla,14
bovʲ,10
ʃiʂ,10
rbʂʲ,3
eɕʲa,5
ɛkvʲ,2
ɭʲab,2
ianʲ,28
ɭʲaa,6
ptʲvʲ,8
ɛmu,4
ɕʲak,27
vʲɛu,22
ukɭʲ,4
ɭʲotʲ,23
bop,27
ath,7
thu,2
hut,2
ʑʲoɑ,1
iib,10
ʃrʲi,22
ɑʃkʲ,19
mei,4
kʃs,3
ɪikʲ,1
ɪsr,23
eiʒʲ,5
umb,21
mbr,12
bʲoi,7
kba,16
eɪmʲ,12
ɛikʲ,2
uʒvʲ,33
pʲeo,16
ʃktʲ,2
ɭʲorʲ,6
aʒʲo,10
ʒʲos,7
eɑʂʲ,7
ɑʂʲa,1
ʂʲaʂ,10
pʲuo,6
ial,12
nsdʲ,14
neu,5
ksl,79
ɑed,2
ʃun,10
boa,146
ɭɪz,24
ɪzd,21
ɕtʲrʲ,80
ʃurʲ,11
vʲɪɕ,6
ʒot,6
alpʲ,12
aɡrʲ,63
usz,72
zɪm,22
ɪmrʲ,21
mrʲi,26
koz,3
ozbʲ,2
zbʲe,2
xuk,4
loh,6
xʲin,1
xoz,2
oʂɕ,3
ʂɕe,5
ʃub,15
eadʲ,29
ʃje,106
jez,68
heɭ,25
ɕexʲ,4
hef,12
roh,22
sʲel,10
ofh,8
fha,8
axl,12
xla,8
hoɡ,7
oɡl,16
rts,29
xoʃ,3
oʂbʲ,2
ʂbʲe,6
iah,33
oah,28
fuf,3
fam,8
huf,2
moh,7
ʃuh,4
vʲoi,2
rsv,17
aaɕ,4
ɭʲʊb,8
vʲoɕ,2
ibnʲ,3
bnʲe,62
vʲod,1
etmʲ,37
rkʒ,3
ɡuɕ,15
bʲepʲ,17
ɡoe,12
aɭd,127
ʑʲak,3
ɭɪʂ,7
ɪʂp,1
ʂʲoɡ,3
mʲitʲ,50
uaʃ,27
pprʲ,22
jɪl,8
kmʲi,27
uʃi,14
mʲif,2
sevʲ,4
rʲekʲ,57
ahu,17
ʂvʲu,33
xum,2
eorʲ,6
bʲia,4
ʃod,9
ʒiɕ,2
iid,17
ioɪ,5
bʲoɪ,2
mkkʲ,5
vʲuʂ,3
lutʲ,11
vʲuɪ,2
dutʲ,26
luɕ,6
ɕʲubʲ,22
vʲum,1
saɪ,17
tʲmʲɪ,3
ɪmr,5
osh,23
mja,13
eʃb,26
ɪɪkʲ,1
vuvʲ,22
saɕʲ,3
aɕʲa,6
ɑei,3
apm,15
murʲ,28
elɕʲ,10
lɕʲo,9
ɕɪʒ,1
ɪʒe,10
ɡɪt,21
ɑtr,4
ɡok,61
ʃof,5
oɡb,2
ɡbo,2
tnʲɪ,2
eth,22
tha,10
nae,71
ɪbm,5
bma,3
hav,7
otj,3
zʲopʲ,1
zʲop,1
ere,11
ret,4
dof,4
ofk,2
fka,1
ʃdo,18
fko,1
oal,11
ɪtm,2
mao,58
aoɪ,13
itm,1
onpʲ,2
npʲe,20
ʃrʲɪ,1
ɪbn,16
bna,19
aoi,11
ʃɭɪ,13
bno,7
rrʲɪ,1
akh,2
khe,6
xʲei,1
xoi,17
itk,2
eoi,11
ɪtk,3
aʃm,3
orɡ,2
idɡ,1
odb,4
dba,9
ʃab,15
onɡ,11
rʲeo,8
eoɪ,2
ʃet,1
pun,12
oiɪ,2
iɪj,1
ɪʃɪ,3
ʃɪj,1
ʃdʲɪ,2
ondʲ,1
lɕi,2
ʒikʲ,3
ɕɡrʲ,16
ʊtʲi,5
nʲiʒ,13
rʲum,13
dʲiɡ,21
bʲɪm,22
sʲed,3
kʲiz,5
izi,167
zif,3
ifr,1
ren,5
ɪbl,7
oeʒ,7
ʒer,48
ɭiɕʲ,14
xuvʲ,10
oɡɭʲ,1
ɡɭʲo,2
ɕif,1
ift,2
oaz,7
zan,11
omʲo,1
mʲos,13
hih,2
nkmʲ,6
ɑomʲ,3
oɡʒ,29
ɡʒu,29
bʲeɕ,12
eʃbʲ,9
ʒɪmʲ,16
ʃʒu,4
rpʒ,12
pʒu,6
alɕʲ,3
lɕʲu,3
ɡoʂ,39
ʃjɪ,2
noɭʲ,13
kkr,9
ttɑ,23
ʃmʊ,2
puz,7
uzb,5
msɕʲ,8
rpp,6
ofe,36
feɭʲ,12
dʲɪz,1
ɡaɡ,28
ɑho,1
ʑʲaj,15
iʂʲa,9
ɭʲʊpʲ,3
ʊpʲe,12
jiʒ,33
tʲeʂʲ,8
ɭʲau,2
ɛɪkʲ,7
nknʲ,11
psɡ,13
akɭ,49
ɡev,24
pbʲɪ,2
bʲɪtʲ,12
eɪl,30
ɡopʲ,5
oem,2
aem,2
ete,40
tez,4
ɡiz,2
nɕe,5
enpʲ,12
mzu,1
zavʲ,4
ɛku,16
kʲub,34
dʲiu,6
sʲevʲ,1
kʲuʂ,12
ɭʲoʂ,26
ɑit,9
ɡob,16
ɪkʲu,62
ɪam,3
her,18
nʲir,17
ruu,9
alx,4
lxa,2
ʂʲaɡ,6
ɡeʃ,17
kʲuɪ,7
ɭʲanʲ,5
kipʲ,1
apʒ,5
pʒvʲ,7
ɭbʲu,40
ɕɪdʲ,3
nʂkʲ,20
urɭ,2
ɪkb,11
nmo,5
bʲeɪ,12
rɕɭ,1
ɕʲav,9
ɭiʒ,21
ɑʃʃ,28
enɭʲ,4
nɭʲu,7
pel,4
ʊat,7
ʒmʲi,31
kpr,33
vʲɛʒ,12
ɛʒe,9
ʑeɡ,5
bʲuɕ,3
otɡ,20
toɕʲ,4
oɕʲo,36
ɡoʒ,16
iʂʲo,66
ʂʲon,121
vʲivʲ,3
pkvʲ,4
ivo,61
kʲaɕ,1
ʊɡɪ,10
rʲau,2
bʲutʲ,6
ɛiʒ,5
pɡu,3
umɡ,9
mip,4
rʃvʲ,10
tʊbʲ,12
ʊbʲɪ,5
ɪʂɭ,12
ʊiʃ,18
bʲuk,18
vʲɛa,67
ɛaɭ,1
okʒ,10
ɡaf,1
ɑaɭ,4
rdʑ,62
vʲub,6
kʲud,8
ʂʲadʲ,3
orpʲ,5
rpʲo,5
pʲon,5
ssr,10
anɕʲ,2
nɕʲu,1
titʲ,4
enbʲ,7
tʊpʲ,16
ʊsɪ,2
kʃj,7
ɡeʂʲ,12
iiɕʲ,1
ɕʲavʲ,8
ndvʲ,3
dʲiɭ,11
ʃtʲrʲ,23
tpu,7
ʒru,7
ekɕ,8
pʲirʲ,12
rʲom,6
udɡ,2
dɡo,1
bʲut,20
kɡl,1
bunʲ,48
tuf,9
rʲae,5
ʊɡu,3
old,10
esɕʲ,4
rɡl,9
lsb,5
bʲup,7
oop,12
oeb,1
vuɡ,13
ɪpj,2
ʃkɭ,2
ɪɕp,10
itmʲ,1
ɡeɪ,54
ʑek,14
rʲuʒ,8
jeʒʲ,4
ipɕʲ,1
ʃkpʲ,1
lkp,4
mji,16
rkbʲ,2
ebj,15
ɡrʲu,112
bʲud,19
ɭvʲo,5
vʲodʲ,1
zeɭ,6
ɕkʲo,2
kʲob,4
ɪfo,6
eʂɭʲ,2
ʂɭʲo,3
ɕʲopʲ,3
sɪbʲ,1
ɪbʲo,3
bʲon,1
umbʲ,5
mbʲi,12
vʲuvʲ,7
prʲu,22
ʃkdʲ,1
aetʲ,3
ʃʂvʲ,14
onvʲ,2
ʒɡnʲ,1
amkʲ,12
uiʒʲ,2
ʂɪd,7
orʲu,94
kil,1
okɡ,7
mʲud,5
kna,29
xavʲ,7
ell,3
lla,7
ʑʲuʃ,8
ksɑ,16
rʲiɭʲ,3
isɭʲ,25
amɭʲ,1
mɭʲu,2
nʲio,6
lkr,5
lsɡ,6
tʃu,16
kit,7
ɪpkʲ,1
pkʲi,8
ritʲ,28
pkn,14
ʒuɭ,7
lie,3
ʃaɪ,11
ʑʲubʲ,10
ʃbr,9
ʒan,37
enb,66
okd,4
lsp,28
nej,1
koʂʲ,24
pmʊ,6
ʂebʲ,42
bʲekʲ,17
mukʲ,26
nɡr,2
juɭʲ,7
eiɭʲ,5
ɡuɭʲ,6
laɡʲ,9
aɡʲu,13
ɡʲuɭʲ,1
nkpʲ,6
upk,4
nkh,1
iɪl,9
ɪʂnʲ,1
ʃav,43
bɡu,53
ɭtɕ,12
ɕʲanʲ,6
ɕepʲ,5
ʒʲam,1
ɪtɑ,10
mʲoi,1
eɕɡ,2
ʑʲonʲ,11
ʃkbʲ,3
pkbʲ,1
skn,4
mktʲ,2
ʃtv,7
kʲukʲ,3
kdr,25
pɕmʲ,5
ʂʲamʲ,5
oeu,3
nʲɪkʲ,23
nke,1
ked,1
ubd,3
lkʒ,3
ɛɡl,3
ɡlo,48
ʊjo,7
uns,5
nkbʲ,6
ekn,11
vul,6
kʲeɡ,35
juʒʲ,1
umɭ,1
vʲɛpʲ,13
iitʲ,37
nstʲ,25
mutʲ,27
ʒrʲi,4
ʃkn,6
ɡapʲ,11
kiʃ,19
ʊɭe,7
ntʊ,13
vʲɛb,15
miʒ,3
teb,2
roz,7
rʂɭ,12
ɭepʲ,37
npr,27
bʲuvʲ,7
uɡɭ,12
ʊobʲ,1
uɡɭʲ,3
bʲunʲ,4
ɡʲuʃ,2
aɭt,24
ʒbl,24
ɛeɡ,1
aokʲ,14
bʲirʲ,9
nsbʲ,6
tʊu,15
ʊuo,1
perʲ,12
lsmʲ,3
tsv,9
pdʑ,4
rpʂ,4
pʂvʲ,7
ɕʲaɕ,7
ilp,25
oov,6
rʲerʲ,4
sib,35
enʂʲ,2
nʂʲu,1
suɑ,14
rʲaɕ,3
aknʲ,45
uɭʒ,8
ɭʒi,7
ɑno,8
kʲobʲ,3
tʒo,7
rsb,20
nsl,6
ldʑ,7
lsɪ,9
enɭ,6
nɭe,8
nʲiʃ,9
nmɑ,6
ukd,39
oʂʲa,1
ʂʲas,24
ɑovʲ,3
pʲevʲ,2
ʊuʒ,10
nɕɪ,9
eeɕʲ,17
anmʲ,12
ʒɡrʲ,22
joɕʲ,4
ʃʂkʲ,7
ɛis,9
psv,28
rʃɭ,1
ɡʲuk,5
dʲem,80
ɡʲobʲ,2
kʲubʲ,5
ɡiʒ,15
kʲotʲ,8
ʃso,7
ʃiʒ,7
laʂʲ,1
ʒib,34
aɪl,6
xua,2
eʃmʲ,14
rurʲ,5
ʊiɭ,1
oɡɭ,2
ʊis,3
ʂʲaʒ,3
rʲou,4
ɭiɡʲ,14
ʊiz,13
ʊmʲi,6
inʲd,21
xutʲ,2
aɭmʲ,38
mʲumʲ,7
ɪxo,23
xoʂ,3
tij,9
mʲɪɑ,18
ɪɑʃ,21
ɪke,6
kʂɭ,18
zekʲ,120
ʑʲub,5
duʒ,29
ɪxa,15
nna,9
xok,13
xovʲ,5
ʊɪkʲ,5
kʲot,24
jɪu,7
ɪuʒ,6
ʒdu,51
pʂtʲ,57
vʲib,4
tik,1
ʒotʲ,12
aʒd,27
ʊto,8
zep,1
ʑʲuɪ,3
urɕʲ,3
rɕʲa,4
ktn,1
xoɭ,6
xorʲ,1
rʲupʲ,10
eɪɭʲ,9
eaɕ,7
ʒaʂ,30
ɪʂʲa,4
ɭeɕ,7
ɛst,2
ekɑ,4
ʂʲuʃ,10
kʲup,19
xomʲ,6
mʲuo,9
xan,21
rmʲo,3
bdʑʲ,5
iaj,11
oaj,6
uaj,2
psm,16
lrʲi,1
ojj,6
jju,1
kɕi,10
xoɕ,4
bdʲi,16
iɡʲʊ,2
ɡʲʊo,2
iirʲ,7
ɕrʲɪ,21
oɭkʲ,1
ɑpu,7
lsn,4
puɭ,35
urbʲ,4
ɑak,5
ɕʲaɪ,5
nkɭ,5
rʲamʲ,5
kʲef,12
earʲ,18
sʲedʲ,1
laxʲ,22
xʲɪʃ,41
iaz,17
ʒos,10
ɑol,1
ʒʲotʲ,2
iol,8
ʒbu,15
ɑoo,1
ibn,2
ɡez,11
axʃ,3
xʃa,3
fok,2
msh,9
mɭi,12
eas,16
uas,12
nʲiɭ,6
hevʲ,2
raz,39
dʲet,5
sʂrʲ,9
ʂrʲɪ,23
nru,3
ɭebʲ,11
fek,7
onmʲ,4
nmʲe,11
ɡɪd,13
fad,1
add,2
ddo,1
mʲuu,1
ɕih,3
ufi,42
ʒdo,19
rek,5
iaf,4
ɡeb,35
iʂrʲ,3
fot,1
otm,1
lxo,2
oʂrʲ,11
otb,1
faa,6
sʲerʲ,7
ʃah,9
uʂrʲ,3
ooʂ,1
afɔ,2
xuɭ,2
ɪiʒ,1
ʂdʲɪ,30
ʃɪkʲ,4
iph,3
noʒʲ,5
ʒʲot,11
xav,2
taxʲ,6
xʲes,1
axs,4
xsa,4
zok,2
otʲnʲ,7
tʲnʲi,9
anpʲ,22
npʲi,10
ʂmʲu,7
ʂepʲ,14
abt,4
btsʲ,4
zɪf,9
fatʲ,15
eal,16
orh,1
oth,1
heʃ,3
ual,8
bʲizʲ,1
izʲo,1
zʲotʲ,1
sʲik,13
iɭh,1
ɭhɪ,1
hɪm,6
aol,6
aʃn,3
xae,6
nim,8
aaz,19
aadʲ,3
sʲen,2
dʲil,4
axm,11
xma,13
itʲɭ,1
tax,22
sʲɪb,18
aax,5
axz,6
xzɪ,4
zɪb,4
rʲeʃ,16
sek,1
oek,2
aaʒ,3
eaʒ,4
aeɕ,2
hol,10
pux,2
aaf,2
kah,7
hum,12
tsʲo,5
sʲor,1
ezrʲ,42
zrʲe,41
ork,11
lhu,1
tts,5
xax,1
xanʲ,11
ipʃ,16
pʃa,131
dʲiɪ,11
zaɪ,2
arx,13
rxu,5
xumʲ,1
jɪe,17
ɪee,5
mʲix,13
ixmʲ,2
xmʲe,12
njo,12
xaɪ,3
mʲua,10
ioɕ,5
xarʲ,51
nkʃ,12
rtʲvʲ,11
pɪl,15
ulɡ,7
ɛkr,2
aʂɕ,5
ɛoɑ,2
aemʲ,1
sʲɪt,5
ofr,8
ofnʲ,5
fnʲi,5
sarʲ,39
baɕ,5
etɭ,9
lʂi,6
voz,8
kʲɪs,1
nid,12
fɪj,7
kiɡ,3
kɕe,18
iɪf,1
ɪft,2
axe,2
xeɭʲ,2
lal,16
haf,1
maɕʲ,1
aɕʲo,11
aebʲ,3
ɕɪh,1
ɪho,3
orɭ,1
rɪf,1
temʲ,1
foi,3
kts,2
amʲo,8
mʲonʲ,1
abnʲ,60
nʂi,4
azn,1
zno,1
huk,2
vʲumʲ,2
sʲidʲ,1
ɭʲʊʂ,4
aaj,7
ɪtl,1
aek,2
atrʲ,11
mmʲi,21
ɭiɭ,77
ɭʲʊd,6
eʂp,7
otd,1
tdo,35
aht,2
hts,2
ɕiɡ,3
endʲ,4
ɑʒd,1
iorʲ,4
jjɪ,2
tʲez,3
vʲeɡ,7
ulb,12
ɪsɭʲ,9
ʂɪɕ,7
elʒʲ,2
lʒʲu,2
ʒab,24
iʂp,9
ljʊ,6
xʲemʲ,6
xʲee,38
ɪim,1
ɪit,3
iɕʒ,1
ɕʒi,1
bʲez,4
ɡobʲ,20
ootʲ,9
vʲokʲ,2
sih,4
zuj,72
xod,4
ɑaɕ,1
arh,11
herʲ,16
bʲɪmʲ,3
boxʲ,2
oxʲɪ,2
lɕʲa,1
aaɭʲ,17
dʲej,64
kuz,2
anrʲ,13
nrʲi,5
anr,9
ueh,1
kʲiɪ,3
eɕmʲ,13
ɪrʒ,15
ʒup,2
aeh,1
aɕmʲ,6
uke,6
keh,1
prj,2
oɪmʲ,2
pʲid,6
kue,7
lkɕ,1
piʒ,3
ɑba,10
rʲɪk,31
toh,5
pha,3
miʂ,3
ʊʂmʲ,1
ʃed,7
olɑ,10
dʲɪtʲ,16
skdʲ,5
lkb,1
sbɭʲ,1
bɭʲo,13
etz,1
tza,1
xʲep,1
esʒʲ,5
vaʒʲ,9
aoɡ,3
bʲoa,3
vʲunʲ,9
pʂkʲ,9
ʃuɑ,2
hoa,92
dʲeo,49
ɕʲuɑ,15
ɑʂrʲ,1
ʂrʲu,2
mkmʲ,1
ttɕ,3
vʲev,3
ɪns,9
pɡɪ,25
bʲɪɭ,5
ulɭ,1
ksv,13
pʃu,7
upʂ,5
lkmʲ,3
bumʲ,3
pij,1
sii,14
ɡlu,9
ɡoɭ,5
bou,3
soz,13
ɑef,2
ɡʲuɭ,2
ʒoj,10
zeb,31
osz,3
akʂʲ,7
taz,5
ʊirʲ,1
urʒ,7
uze,12
eof,8
pʲea,4
ʃer,5
xuo,1
xuʂ,1
ʊapʲ,3
nʲez,6
loʒ,13
ʑeʂ,23
daz,3
ʊnʲi,8
eoz,5
pʲib,5
ɑabʲ,4
ktʲvʲ,3
ɑbo,2
xoɡ,4
mʲirʲ,21
eftʲ,22
ftʲe,22
jirʲ,13
pʲemʲ,3
pʲuɡ,2
ɑirʲ,1
sʲei,1
ʃtsʲ,9
oerʲ,7
ulɕ,2
oɡd,9
atʃ,38
ɑip,5
eɡɭ,4
ɕib,4
hiɭ,27
shi,24
xadʲ,1
ɡʲoo,1
hanʲ,1
reʃ,6
aoɭʲ,4
ʃfi,19
poʒʲ,2
tʲiɭʲ,8
ʂeɭ,14
ɭɪe,6
ɪʃɭʲ,7
ʃɭʲu,13
npu,2
ʃʂtʲ,15
iɪʒ,5
ɪvʲɪ,9
uʃɭʲ,1
timʲ,4
aɭʂʲ,4
imnʲ,1
mnʲi,10
ɑfi,5
ɭehʲ,3
ehʲo,2
hʲoj,1
ɛtʲvʲ,2
hʲof,1
ʃdʑ,24
eʒʲa,1
ʒʲaa,1
ehʲu,1
hʲul,1
nɕi,3
kʲapʲ,1
ɑod,3
ekʂʲ,20
hij,1
enɪ,4
nɪkʲ,3
ɭɪl,9
ladʲ,16
mfi,9
jɪj,25
ipʂʲ,2
dʲif,1
rʲul,6
muɡʲ,6
ɡʲuu,1
bʲivʲ,8
suf,30
fɪm,7
nkr,6
nʲus,1
ɑkl,12
lknʲ,3
rzi,18
zin,2
tipʲ,1
ɭʲʊmʲ,2
ɑil,3
amʲu,3
enkʲ,5
uʒl,6
ʒla,1
ɡet,24
joʒʲ,4
opp,1
iin,27
ɛna,10
ɭel,20
ʑʲunʲ,10
pbj,2
tʂɭ,1
ɑid,3
ɕʲabʲ,3
uʂt,9
ɑdr,4
tvj,1
vʲiɭʲ,11
ivj,1
pobʲ,5
tidʲ,1
ierʲ,30
uʃbʲ,3
tɭi,11
bʲeʃ,24
ʒoo,1
ovj,3
ɑat,4
ʒokʲ,3
xlo,5
ilj,3
jɪɭ,5
ɪɭɪ,4
orp,2
pao,4
ɪar,6
ukpʲ,14
arɕʲ,4
kti,1
ulvʲ,12
paɭʲ,48
boo,29
ooz,27
purʲ,10
jɪrʲ,3
ɪrʲɪ,3
opj,12
nrʲɪ,3
iɡl,15
ibd,8
tbo,2
rppʲ,1
ppʲe,25
enrʲ,6
ozo,21
zot,1
umr,1
ʊdʲɪ,2
lkɡ,4
ɭer,7
poe,15
ʂiɕʲ,4
ɕeo,4
jje,1
ekɪ,4
tʲʂe,10
nbo,1
ɑru,3
ummʲ,6
rspʲ,4
voɭʲ,38
ikʲo,5
kʲoɭʲ,1
ltɑ,6
mʲɪʂ,1
opʂ,7
ssb,1
zob,3
ufo,9
hof,5
rer,8
ɪei,2
ɪɪl,2
eoe,1
leɭ,3
ɪrʲo,1
euɡʲ,13
ʒom,6
rɡdʲ,1
ʑep,8
oeɭʲ,10
okmʲ,13
tʒa,5
ɛnʲi,8
ɪɭpʲ,6
ɛvʲe,11
ikʂʲ,17
teɭʲ,1
kʒd,4
nez,2
eaf,2
ɡudʲ,31
eɡʲo,13
ɡʲoj,11
iaʒ,5
dʲeɪ,6
ʊna,2
ɡɭʲu,10
rikʲ,3
ʃoɭ,2
msʂʲ,11
iibʲ,5
svj,3
enf,1
nfi,1
ʃoʂ,4
ʃoʒ,2
paɑ,1
ɑɡrʲ,3
iovʲ,14
pktʲ,1
vʲudʲ,13
fex,1
foʃ,1
ʊmʊ,4
enɕ,5
jta,2
ukɑ,11
pkt,4
okp,21
saxʲ,10
xʲej,2
tʲrʲo,2
urʂʲ,5
ʊpʲi,5
ojk,2
jka,2
ojp,14
jpa,14
ʒmʲe,23
ʃbʲi,4
rʲorʲ,2
aodʲ,19
ɪkbʲ,2
kbʲi,1
ixm,11
muf,5
urv,28
rvu,18
auf,1
aoɑ,13
oof,3
ɭʲoʃ,8
ʒaɡ,3
ʑʲumʲ,5
uaxʲ,5
xʲɪj,29
hit,32
kɭʲo,5
tʲeh,5
ʃpɭ,5
ɪpk,3
jif,2
ɑdʲi,33
bʲok,3
ʃoɪ,6
ʊje,7
enl,8
hin,12
aaxʲ,4
xʲim,1
ɡɪɕ,3
uaɡ,13
oaɡ,5
kdʑ,7
ubɭʲ,1
nɕʲa,1
ktk,1
ɭʲas,6
bʲopʲ,1
ʃɡr,11
bʲoɡ,3
pʒi,15
abmʲ,12
bmʲe,12
ʂkvʲ,12
ɛam,2
aaɡ,8
rʲiɑ,20
ɛibʲ,1
iii,4
tsʒʲ,1
pje,21
ons,7
idv,74
ulm,8
mbʲɪ,15
ɛapʲ,8
fez,13
mʲɪmʲ,4
ʑʲou,2
rʲov,13
ndb,1
dbl,1
obl,39
akɭʲ,20
ɭʲurʲ,5
ɑɕɪ,16
mke,1
kef,2
fap,4
eɪr,3
ɪkʒ,9
bʲiɪ,1
ɑsɭʲ,3
amf,7
kʲon,6
ʃʃu,3
ɛim,4
lpʂ,35
akɕ,7
vaf,1
ɑoɡ,1
ʒoa,10
tin,1
sʲim,17
imb,18
mbo,16
adrʲ,6
nɡv,18
ɡva,23
rʂpʲ,13
adv,77
ktnʲ,1
ojb,3
jbu,3
ɭʲaɪ,3
ʃud,5
kʂnʲ,23
kdo,12
mtɑ,7
ume,5
jja,1
skʃ,4
zeɭʲ,1
nsɑ,8
ɛap,21
himʲ,17
kɕvʲ,7
ʒed,4
eah,33
ɛar,30
rim,5
ɑdo,20
ʑʲul,4
pɕe,14
uah,15
ʊɭi,1
ʊah,1
ʃkf,1
kfi,3
kikʲ,6
mpʲɪ,16
ʃke,1
ɛij,3
vʲemʲ,9
fodʲ,1
ozɪ,67
fotʲ,3
kʲeo,9
fie,16
haxʲ,3
xʲɪl,3
fapʲ,1
ʑʲodʲ,2
ʃol,8
ʊdo,2
ɑʒu,7
lkm,5
jɛnʲ,13
blu,3
ɛit,3
ioʃ,3
ukkʲ,11
vʲɪo,1
ɪodʲ,2
sfɪ,5
ɡupʲ,15
ɪis,3
abl,13
loɡʲ,6
oɡʲo,5
uiɭʲ,2
ɑna,12
bʲib,3
ozi,3
bʲiʃ,35
eɭt,3
rɪm,4
ʃkv,7
vʲɛɕ,8
ɛɕe,3
ʊos,1
ʒuʂʲ,16
anb,34
eaxʲ,6
ʒamʲ,4
ɪrz,1
rzu,1
rtb,2
axmʲ,11
iaxʲ,1
ɪik,2
ilb,9
ʂʲaɪ,4
ʂʲakʲ,2
ldr,4
umʂ,10
ɛkl,9
oaf,3
fekʲ,2
oaxʲ,3
ɛfi,1
altʲ,5
jɛn,7
lif,1
iof,6
ufɪ,6
vʲɪkʲ,1
ɑipʲ,2
ɭɪdʲ,8
bʲotʲ,1
ifm,1
fmo,1
xal,3
jɛp,11
okrʲ,60
irɭʲ,30
uerʲ,5
ɑkrʲ,4
omj,1
ʃɪr,7
zbo,1
ɡex,1
xap,5
udn,4
dna,6
mtbʲ,3
pʲebʲ,2
ɑrʲɪ,1
ʊie,3
vaɑ,7
hurʲ,7
ʑet,15
iɡʲo,12
bʲibʲ,3
ɭʲur,16
ʊkrʲ,6
xab,16
fib,17
lʒu,3
vaʃ,10
ibh,5
bha,5
ɑof,1
kʲoe,1
ɭkmʲ,8
nsf,2
sps,14
oobʲ,5
ted,18
ɡʲupʲ,2
dʲɪʃ,13
umv,6
ʊee,7
ʑʲun,26
ʒat,8
foɡ,4
vʲɪvʲ,1
dʲez,14
ʑʲap,1
rsɑ,21
ooɪ,4
rʲoh,1
bru,19
hil,4
hoj,111
emɡ,6
mkdʲ,6
oot,11
mʲixʲ,37
rʲɪxʲ,4
ɪxʲe,5
xʲek,2
eʃʂ,21
nip,5
tʂɪ,8
atʲɕ,14
tʲɕe,11
amh,3
mhe,2
ɡʲubʲ,1
uurʲ,4
kʲavʲ,4
rʲaʒ,3
ɕʲoe,5
sʲek,1
aʂbʲ,1
ɡʲuɡ,2
iou,2
lss,12
ɛdo,1
kɡr,11
bʲod,2
ɡodʲ,7
indʲ,1
skʂ,8
ɡʲok,7
kib,2
niʒ,4
ʊap,16
ɛib,3
nʒɪ,2
iih,2
tee,2
ɪsɑ,3
ʊɡrʲ,2
rtr,29
emɕ,5
ɡʲuɕ,1
ʊkr,1
ɑaxʲ,1
xʲit,1
ɡuh,2
ɡɪɑ,3
ɡoo,9
daɕʲ,1
uɭʂʲ,5
nsr,7
ekh,3
khu,1
pinʲ,2
nʲɪr,21
ɪkɭʲ,6
ktdʲ,1
oɪt,1
zil,13
mmʊ,2
ʊaʒ,1
rʲɪɡ,1
ɡɪɭʲ,6
ɪɭʲa,3
ɭʲad,1
ɑmʲɪ,3
ojnʲ,1
jnʲe,1
vuʒ,2
jjo,1
ttsʲ,5
nrʲe,12
ɪrpʲ,2
ʒʲun,5
ɛtɑ,5
bʲiɑ,3
ɪij,1
ɑmɑ,8
ɛuʃ,16
imh,4
mha,4
bʲɪx,8
xrʲo,12
jikʲ,23
ʒua,2
ɡʲonʲ,2
ʊʂi,2
ksrʲ,3
oɪr,3
bua,21
urf,2
rpf,2
pfi,3
ɪɕbʲ,3
ɕbʲi,4
rʲodʲ,4
tip,2
bʲex,4
favʲ,4
aarʲ,8
ɡʲovʲ,4
mkʲe,10
bʲedʲ,60
zɡe,10
ɛmʲɪ,3
ntxʲ,3
txʲe,3
oʂpʲ,11
dʲeʂʲ,19
ʂʲop,10
lzd,23
ɭʂt,2
ɭʲat,18
ɛia,4
npo,3
tʲvʲu,11
nʂvʲ,6
kɪɕ,6
ɪɕb,3
ɕbɭ,4
kʃd,4
ʃdrʲ,3
pʲɪɭʲ,3
ɛau,6
ɡʲuv,1
hoh,3
hɪt,6
kpɭ,6
unj,3
ptʲrʲ,11
kʒi,14
rbʲu,6
ʂnʲɪ,27
iobʲ,3
ɡʲut,6
kʲeʃ,8
ahr,3
hra,3
saz,46
azm,9
xba,5
azb,2
sʲeɭ,4
sɪt,6
hɪvʲ,1
rʲez,4
zul,4
dʲepʲ,4
atʂʲ,7
tʂʲu,5
uoɕʲ,35
rkʂʲ,5
ɛsl,1
rsl,13
nro,2
iamʲ,6
mʒd,7
honʲ,2
ʊad,3
ɭʂmʲ,1
ntsʲ,1
ɛsm,3
ʒɪɭ,4
inɑ,2
kʃu,37
vʲiʃ,2
mʲot,2
ʒok,4
pie,3
ɑkʲɪ,5
hɪj,21
hiʃ,2
nhu,3
sʲeʃ,1
onbʲ,3
dʲea,7
ifs,2
fsa,2
ʃez,2
ezr,28
arɭʲ,5
ʑʲukʲ,4
ihi,6
ohi,4
rhi,5
zɪv,2
ɡʲod,3
ɡʲoɭ,1
ʑʲoɭ,4
duʂʲ,27
ɡʲop,6
asxʲ,6
sxʲe,10
isxʲ,2
buxʲ,2
osxʲ,2
muɡ,41
mʲubʲ,5
ɡiɪ,6
pupʲ,10
pʲitʲ,18
ɪeɪ,7
ʊsdʲ,1
rʃi,6
ʂʲuh,1
zuɭ,1
irxʲ,1
rxʲe,3
pʲio,2
ʊsbʲ,10
phi,1
uvʲu,31
rʒnʲ,2
nkɕʲ,2
kɕʲu,12
ʃit,4
prʲa,3
rʲar,2
ʊus,3
iʃɡ,3
vue,1
uet,3
lul,4
lukʲ,9
onʲmʲ,4
rfu,5
futʲ,1
mbɭʲ,11
duɭʲ,15
ʑʲurʲ,1
ooʒ,8
ʒir,5
bʲef,1
ɑas,2
aixʲ,3
mvʲe,9
zon,3
vaxʲ,1
ɡvʲi,8
iɡɭʲ,4
ɪmb,6
ɛtʲrʲ,2
net,1
tid,1
dʲɪe,4
alʒ,1
ɛin,3
mʲɪɕʲ,1
ɪɕʲo,5
ʊanʲ,1
suɭʲ,7
limʲ,1
svu,6
ɭiʂʲ,8
ʊei,6
mmʲɪ,7
nʲɪtʲ,2
uɪʒ,7
ɪʒdʲ,5
dʲep,8
hez,4
ezj,1
zjo,1
ipz,3
pzɪ,1
ʃapʲ,6
atz,4
tzɪ,1
omrʲ,17
mrʲo,13
tʲɪb,3
ɑom,2
eoo,2
rmt,4
edb,1
zabʲ,21
rirʲ,5
thi,2
mʲoa,1
ɑeɭ,1
tʲɪʒ,1
rkɪ,1
nkʲo,2
npʲɪ,9
ʒap,3
rsɕ,4
uʒnʲ,5
ʒnʲe,6
ʑʲutʲ,8
ʊoa,1
teɭ,16
ʑʲoe,3
sɕnʲ,6
iusʲ,1
nʒi,4
ioe,3
ɭɪpʲ,12
daɡʲ,4
pkh,1
kha,5
zae,23
ɪmɕʲ,5
mɕʲo,5
uarʲ,1
ɛeɭ,1
ojɕ,1
jɕɪ,1
rʂrʲ,2
ʊʂrʲ,1
tʒɪ,17
ɛʂi,4
ʊiʂ,7
ousʲ,2
ʒaɪ,2
ʊit,1
heɭʲ,4
pah,8
mʲuɪ,2
ɪml,4
kbl,5
kɪm,3
ulkʲ,8
lkʲi,9
ʑʲom,7
ʃul,31
kʲɪj,243
mivʲ,4
ɕio,3
ʒɪk,6
zɪj,127
ɕɪɭ,4
ɪɭhʲ,1
ɭhʲo,1
hʲod,1
zub,5
ʒoe,1
oet,3
sʲon,1
lze,1
ine,3
neɭ,2
luɡ,29
uuɡ,30
lkrʲ,14
keɭ,3
meɭ,1
xʲea,1
loo,6
ttʲvʲ,4
ribʲ,2
ʒiv,4
inp,8
npɭ,2
duv,15
ʃopʲ,1
kɡrʲ,3
bʲom,1
bum,8
nkd,7
adʊ,7
nlo,3
ɡeh,13
hazʲ,4
azʲu,4
zʲui,3
azi,24
zis,11
bdu,1
ʊɡl,1
elʊ,1
lʊo,3
zij,9
dʲedʲ,8
umn,5
abʲu,21
pʲua,3
umd,8
mkd,3
ʒoɡ,3
zit,1
rvʲo,1
nʂɪ,1
ale,3
ʊʒu,5
ojs,3
jsu,1
ʑʲorʲ,1
jtu,1
ʒʲuʂ,2
ebl,25
pubʲ,2
ɑivʲ,7
sobʲ,12
zʲus,1
olk,3
bʲukʲ,1
jih,2
ped,1
ɭir,3
ʃɪn,2
ʒevʲ,6
nil,1
uɡl,9
miɭ,1
ɑib,3
xaz,37
hoɕ,1
ɡuv,8
ɪɕe,8
hoz,12
zod,2
mkʂ,1
udʊ,4
rimʲ,28
zodʲ,3
zotʲ,3
oadʲ,12
vuu,3
kuu,10
iuʂ,2
emb,7
zax,48
ɑaʂ,2
kaxʲ,3
kax,11
xodʲ,1
eʃrʲ,3
joʂʲ,13
zomʲ,2
xʲeh,2
ɡoz,5
otbʲ,1
sɡl,5
mez,1
enʲh,1
nʲhe,8
ebn,7
ʂʲanʲ,9
ɪiʂ,2
ɛtʲɪ,6
rɪv,3
mru,6
ʃʒo,5
eʃɭ,2
redʲ,2
rpxʲ,4
pxʲe,4
anh,13
nhe,11
boɑ,1
pɡɭ,7
eʒn,3
ʒna,20
boʂʲ,4
ɛad,7
alkʲ,5
elɭ,9
lɭe,6
ɪʃʂʲ,15
ʃʂʲo,18
tkʂ,1
aep,2
rox,2
dax,5
ftsʲ,1
oʂt,3
pʲɪp,12
dbo,1
hik,19
ʑʲudʲ,13
ɑhu,2
lʒo,7
muu,8
uxo,8
xonʲ,12
rʲoo,2
ueu,3
ɡɪdʲ,5
duz,4
zebʲ,12
adnʲ,73
dnʲe,73
juz,2
dox,2
ɭʲʊx,3
ʊxa,3
emz,1
mze,1
usx,6
ɑes,5
eɑx,2
ɑxa,2
ofo,15
fonʲ,8
humʲ,2
zanʲ,5
ɪlmʲ,2
hoɪ,1
foh,2
xoh,1
zaʂ,1
hom,3
fis,1
uaz,6
sou,4
uʂɕ,1
boe,3
aʒh,15
ʒhu,15
mʲoj,3
rekʲ,1
sɪɕʲ,2
zaz,4
zaɕ,1
haɕ,2
efl,2
fla,2
laɭʲ,2
zez,2
ahd,1
hdo,1
xbʲe,1
mʲoh,2
harʲ,15
hatʲ,6
kuɕ,4
sʲetʲ,1
sux,2
nɡɪ,7
hoʃ,6
szo,12
zor,25
aoh,2
rʲexʲ,11
exʲɪ,11
abh,1
bhe,1
heʂ,6
azrʲ,8
zrʲi,9
hod,5
iʂʂ,4
ʂʂe,3
idb,1
huz,1
seʃ,2
ʃotʲ,16
aotʲ,15
zro,4
seɕ,2
hudʲ,3
vah,3
xotʲ,5
bʲitʲ,5
hodʲ,6
oeɕ,2
zoh,2
enz,1
nzo,2
zemʲ,1
toxʲ,2
xʲen,1
ʃoh,5
ɕɪfʲ,1
ɪfʲo,1
fʲos,1
zɪz,5
zaʃ,1
iɪɕʲ,1
rebʲ,1
axd,1
xda,1
mptʲ,2
axdʲ,1
xdʲi,1
xah,2
sʲou,1
out,2
sʲis,1
hot,14
kʲɪɕʲ,1
lux,6
mtsʲ,2
sʲos,2
anʲo,6
nʲos,3
xɭʲo,3
ɭez,2
xuɪ,1
suzʲ,3
uzʲo,4
zʲos,4
sʲemʲ,1
sʲie,31
xʲɪr,5
oul,2
ɭexʲ,1
xʲet,1
iʒh,1
ʒho,1
axj,4
xja,1
ɪkh,1
khi,1
zen,2
rʲeɕ,9
afɭ,3
fɭe,7
rsʃ,2
ohɡ,1
hɡa,1
hub,1
ɪlʃ,1
pʲɪs,1
axr,2
fabʲ,2
xjo,3
hae,1
hɪs,1
izɭ,1
zɭɪ,1
sʲiɭ,2
ifdʲ,1
fdʲe,1
ɕeh,1
zexʲ,4
xʲerʲ,4
reʒ,7
ibb,4
bba,4
rʲoz,2
sʲeɭʲ,2
box,2
xru,2
haʂ,28
mʲɪx,1
bnʲɪ,1
xze,2
aɡb,6
ɡba,2
foa,1
rʲoʒ,5
ɭʲuʃ,6
pof,2
hax,3
xmo,2
ʒʲul,1
unm,1
bʲun,3
sʂnʲ,3
fal,1
mʲexʲ,1
ezb,1
rɪr,1
ɕɪz,1
ɪzo,1
itʲnʲ,1
ezo,5
buɕ,5
ɡoɭʲ,2
elz,23
tdv,8
adn,3
kʲuo,37
ofɪ,5
vʲud,4
fub,1
zadʲ,1
faɪ,1
iunʲ,1
ops,4
aobʲ,3
bʲus,25
ɡuʃ,4
eamʲ,13
ʊes,2
mʲuʒ,2
ʊdʲi,20
ʊsn,11
ʑʲaɪ,2
avʃ,1
vʃa,1
uʒn,3
ʒnu,4
bʲop,2
xmʲi,1
ɑanʲ,2
oor,5
orn,10
ɪmkʲ,3
ltʲrʲ,10
ziz,1
habʲ,4
hak,8
hup,1
zir,2
hapʲ,1
exʲi,3
xʲie,7
exdʲ,2
xdʲɪ,2
rɪb,1
muz,15
zik,3
oɕbʲ,1
hotʲ,2
fom,1
fui,5
riɡ,9
tsrʲ,3
srʲu,1
eɭj,2
ɭje,2
hoe,2
juh,5
eɪj,1
uuz,3
ʂʲob,5
ʂʲov,4
mhu,1
ʂʲoe,1
ʂʲoh,1
ʃze,2
ʂʲobʲ,4
famʲ,5
fel,1
ʂiz,2
kaz,3
zha,1
tʲɪrʲ,17
eʂɡ,3
ʂɡe,4
ʑʲomʲ,5
kʲak,2
aɡʲo,2
ɡʲomʲ,4
ʑʲuɑ,8
tsmʲ,15
ɡʲoʂ,4
suxʲ,1
roxʲ,1
iob,3
ʊsʃ,1
zɪk,11
ʃudʲ,4
lsm,4
vʲeb,10
ɕʲau,7
baʂʲ,2
ʑʲob,3
ʑʲoɪ,3
ɑeɪ,5
noɕʲ,1
ʃaz,5
ʊskʲ,1
ʃoɕ,2
ʑʲad,2
eʂʲa,5
mʲeɕʲ,1
sɕɭ,3
bʲobʲ,1
ils,13
bʲoʂ,1
ʊtr,1
ɭʲadʲ,2
tkrʲ,30
ruɕʲ,3
vʲiʒ,16
dʲetʲ,1
dʲeʒ,1
ɭerʲ,5
ʒor,2
kʲul,3
auh,1
tsz,1
lsnʲ,3
ɡʲud,7
hui,1
lur,6
eob,3
elɭʲ,2
lɭʲu,2
ɪɭd,2
imrʲ,3
mrʲɪ,4
ɪiz,3
updʲ,4
ɭʲap,10
ouʂ,1
eobʲ,3
ioz,4
olz,1
ɡʲub,2
aoz,2
ʒʲupʲ,1
vaz,3
adl,1
mzo,1
pʲud,1
ɑai,1
nuz,4
ʂʲoɕ,2
tʃl,4
zikʲ,1
olkʲ,1
ʊdʑ,5
tedʲ,2
mʂmʲ,2
lez,1
vur,4
mie,10
elr,18
lru,6
ɡʲuɪ,1
rʒo,19
eotʲ,7
ɑknʲ,1
ʂʲoɪ,8
nʲex,1
arxʲ,4
osx,3
nʲɡʲo,9
iʒdʲ,8
ʒdʲi,10
hemʲ,8
ordʲ,55
dʲex,54
ilʃ,2
iɡv,6
nʲoɕ,1
iadʲ,2
ʂɕɪ,1
aɡbʲ,1
ɡbʲi,1
rʲih,3
mtl,2
hadʲ,3
rʲix,2
sʲɪh,3
hobʲ,1
fuʂ,1
ɡbu,5
kuf,3
hɪd,2
sʲex,2
tʲɪf,2
ferʲ,3
poxʲ,5
mʲop,1
tʃo,6
xmu,7
admʲ,13
dmʲi,5
dɡr,1
xob,1
zudʲ,3
dʲeh,1
duɕʲ,1
boz,5
ozn,4
zna,4
ɭʲaɕ,1
eɡb,1
kʲupʲ,2
vʲue,1
ʊez,1
ruɑ,6
aoʒʲ,1
obj,22
eɭɡʲ,6
ioɭ,2
ɕirʲ,3
nʲomʲ,1
nʲom,1
axn,1
xna,1
zuo,11
ʂeʂʲ,2
pumʲ,3
nba,13
ʃho,3
ɡeɕ,4
ɕez,2
boɕʲ,1
kɕɭʲ,3
ɕɭʲu,19
nsv,7
foɕ,2
iɪr,5
oʒd,4
kʲovʲ,2
taʂʲ,1
ueʂ,7
ɛes,4
nei,9
nʲɛʂ,14
ɑmu,7
aʒn,18
bux,3
ifo,4
xobʲ,1
efɪ,1
mtʃ,1
ebʲu,7
nʲɪʂ,3
uur,2
luf,1
ɛtu,16
osɭʲ,7
ʑʲoɡ,8
ɑiv,4
zur,5
akpʲ,1
pʲeʃ,2
abn,1
rmɡ,1
ʊso,4
ɑoɭ,1
olh,1
nʲiz,1
fov,1
fop,2
ueb,1
ɭix,1
ixu,1
xuv,1
toz,1
tdʑ,8
fol,1
ɕʲaɭ,2
tel,6
ozd,2
kʲanʲ,4
uaʒ,1
ɡʲuʒ,2
bʲɪs,1
bʲɪk,1
xus,2
mux,2
lsd,7
ʒʲumʲ,5
zumʲ,29
heɡ,4
aeʂ,8
oeʂ,7
eʃh,1
jɪʂʲ,2
ɑeʂ,4
ɕʲakʲ,1
niv,1
xubʲ,1
ʃoe,2
ɡɪkʲ,1
ɪkʲɪ,1
nʲɛh,1
ɛha,1
ulʂ,2
lʂkʲ,2
tuʒʲ,5
iaɡ,6
ɡoh,3
bʲemʲ,36
alf,3
lfɔ,1
mtʒ,1
ɑɪr,1
zuʒ,1
eʂd,1
ʂdʑʲ,1
oʂj,2
ʂji,10
pbr,9
ɡepʲ,5
tɪɕ,3
ɪkɑ,6
nʲkt,4
ʃukʲ,12
puɭʲ,4
ʒun,11
ʂʲat,9
ʑeɪ,2
ʂʲoɑ,2
eke,3
ndʑʲ,5
bɡr,3
pʲem,5
ptv,6
pʒo,3
iɭɡʲ,3
tʲɪɭ,7
iɭtʲ,16
tʊʒʲ,1
ʊʒʲu,1
ʊba,3
nʲirʲ,5
ʃbj,3
ʃɡu,4
ʊɕɪ,1
lsdʲ,2
ɛdu,3
eɡmʲ,3
ɪtʲvʲ,2
adʒ,19
dʒa,20
enʊ,1
rʒv,7
ʒul,5
lor,8
ɕdʲɪ,29
ɑnʲi,6
lid,1
rpɕ,4
umkʲ,1
ʒɡi,5
jɛt,13
kʒvʲ,3
vʲoʂ,2
rʲeʒ,4
ril,1
ɭvʲe,7
ɭɪɕ,4
idm,40
dmɑ,23
mɑi,26
iɭt,4
tʊʃ,6
ʊʃa,4
lʂɭ,2
lro,3
ppu,11
pdr,11
ʑʲuʒ,3
ɛitʲ,4
tʲʒe,2
ʒel,7
ʑeʃ,5
ɛonʲ,5
ʂʲap,10
nsɭ,4
ʑʲoʒ,2
buɑ,5
ɑɡu,6
jɛɭʲ,1
ɛɭʲu,8
nʒa,3
pʂpʲ,4
pʲɪt,3
bʲeʒʲ,9
kʲum,7
ɪiɡ,1
ʊpɭ,1
ɑtʲvʲ,3
oʒl,4
ʒlu,24
ɛpl,6
ɛʂvʲ,6
ɪbj,1
tʲpʲi,31
isʒʲ,8
jɛbʲ,3
ɛbʲi,2
ɛat,4
stɕʲ,2
ɪmɕ,2
mɕtʲ,3
tʂtʲ,9
ndɡ,1
pee,4
tfɭ,2
kʲan,6
ɭeɡ,26
ɑsʂʲ,2
ɑʂmʲ,4
ʒma,4
sʒl,6
mia,3
uʃnʲ,15
amʂʲ,9
ʊmʲe,5
intʲ,1
ɭʲaj,18
ltʲi,13
bʲonʲ,1
kʃo,13
ʂʲor,1
ubrʲ,12
ɑtɕ,4
ppo,3
rʃm,9
ɑʂɭ,1
ɪzdʲ,1
ʒʲod,1
rʲur,9
umʲu,4
lurʲ,2
per,12
mpɭ,5
pʲidʲ,1
ɛimʲ,2
ʃoɑ,1
kʲuɑ,2
ofɭ,1
rʒl,3
ɛiʂ,4
nʒvʲ,1
ɛʃt,3
unʲd,5
ʒʲuvʲ,2
xʲeɭʲ,1
zɪt,2
ɭɪh,3
ɪhu,3
hus,3
lbʲi,3
ɑʒa,2
tʊɑ,2
ʊkɭ,2
ʃij,6
ɪsʒʲ,4
ɡʲum,2
ʊstʲ,3
kid,2
emʂʲ,4
kinʲ,4
kʲoʂʲ,2
iʂnʲ,9
laʒ,8
ɛʂmʲ,1
kʃl,3
ouk,9
ʑʲuɕ,2
upʲo,1
pʲoɡ,1
abɭʲ,4
bɭʲu,7
zɪnʲ,3
ʒʲodʲ,3
obɭ,1
iɭpʲ,2
mbl,8
ʒil,2
ɛom,2
uʒj,13
ʒja,13
vʲuɕ,1
ezɡ,3
ɭʲuʂʲ,4
lkvʲ,2
ipʲu,2
pʲij,3
kʂkʲ,7
pʒa,12
alnʲ,2
vʲoɑ,1
rʃd,6
ʑʲat,5
inʲʂʲ,3
uɡdʲ,17
tʂp,1
vʲɛʃ,8
ɛʃl,6
lktʲ,1
tɡɪ,7
ɡɪbʲ,2
vʲuʒ,1
ɛsp,4
dno,1
nkrʲ,2
aʃnʲ,6
puɪ,2
nʂp,1
ɛus,2
kei,2
okn,5
mʲutʲ,3
ʒʲoj,6
ɛʃu,1
nʲɛʒ,2
ɛʒa,1
pʲiɡ,2
ʒʲuu,2
omʲu,6
nbʲi,3
ndrʲ,1
ɡiɭʲ,6
ldʑʲ,3
ntʲvʲ,3
nʲɛb,12
nʂtʲ,5
rpɭʲ,4
ʃdʑʲ,4
bʲiɭʲ,3
ɡʲul,2
abʲa,3
bʲam,1
tʲiɡʲ,3
miɪ,1
ulbʲ,1
lbʲɪ,1
nʲiɭʲ,3
kʲoɡ,5
buʃ,2
ʒaj,2
nʂpʲ,4
ɛpu,6
arʒʲ,1
ɕʲuɭʲ,4
kɡɪ,3
ulʃ,1
jɛk,9
ʃkɭʲ,2
mʒo,3
snʲɪ,3
iʒl,3
auʒʲ,3
kʂp,1
jɛɪ,1
ɡʲuɑ,1
dʲiʒ,6
kkv,5
lkʂ,5
ɭʲam,4
nʲɛɭ,2
ɛɭi,8
pʲedʲ,6
jɛl,3
kʃvʲ,2
ʂʲaɭ,2
ɑɡɪ,3
fao,2
ʒʲuʒ,1
ʃuɕ,1
tzɡ,1
eɡs,2
ɡstʲ,1
ʒetʲ,2
uiʂʲ,4
rʲuʂʲ,2
ɑʃɭʲ,5
ʒʲoɪ,1
ʊʃl,2
rɕmʲ,2
ɛba,4
ɛok,6
rʲɪbʲ,5
ʃʂnʲ,2
dʲɪɭ,1
jɛi,16
kʃi,3
bʲebʲ,5
ɛɡɪ,7
ʃbl,4
aoɕ,5
mʲɪdʲ,6
ɛoa,1
rʲuɑ,1
kɪɭ,1
msɭʲ,11
rlu,11
ɪʂvʲ,2
vumʲ,3
luɭ,4
bʲuʃ,2
ɪmʃ,4
ɭʲavʲ,8
rʃdʲ,1
aɕɭʲ,11
ooɕ,3
oʃn,3
ʊsl,4
okɪ,3
dʲiɑ,8
sʂʲo,27
jɛvʲ,4
ɛkrʲ,8
ʊmo,7
ɭʲaɑ,1
ɑps,1
lɡɪ,12
ɑamʲ,1
ʒʲuɪ,1
ʑeɕ,2
tʲɪʂ,1
lkdʲ,3
iɪmʲ,1
ʊʂp,1
sʒʲo,1
ʒipʲ,1
ʑʲax,1
ɑʂʲo,2
puɡ,16
ʑevʲ,38
ɛomʲ,2
ɭbʂ,2
ɑdʑ,1
baɑ,8
ʂɪʒʲ,1
ɪʒʲo,1
ɛed,1
ɑɕtʲ,3
pze,2
mʃkʲ,1
eɡʒ,4
ʒej,6
ɪpʲu,1
ɛiɡ,2
ɛʂɭ,3
ɛbj,1
ʊitʲ,3
ɡɪɪ,3
btʲɪ,2
okɕʲ,4
pʲuj,2
tiɡ,7
ʂiɭʲ,9
ɭiɭʲ,2
uɪl,4
nʲɛɕ,6
ɛɕvʲ,6
ʒʲut,4
ʊau,1
mʲudʲ,4
ʑeʒ,8
mps,2
nʲɛɭʲ,3
ʒet,2
ʑʲaɕ,2
ɑʂʲu,4
inɪ,2
tʂʲo,6
nʲɛkʲ,3
pdʲɪ,2
ɭʲal,1
aɭɕ,3
ɭɕɪ,2
npl,6
rʲudʲ,6
iex,2
bʲuʒ,2
rʒʲo,1
raɕʲ,3
ɑdʑʲ,1
lʂmʲ,1
aeʒ,5
ɑodʲ,1
faɑ,1
ʒɡr,1
kʲeʒʲ,1
eoʒ,3
nek,1
ʃʃl,6
joɭʲ,13
eʂʲi,2
ʂʲiɭ,2
oonʲ,6
ʃiɭ,1
ɛsk,1
ɛʂe,9
uɕmʲ,2
for,7
inm,14
kʲopʲ,3
ʑʲoʒʲ,1
erɪ,3
zbu,2
pʂʲo,1
eɪv,6
ʊspʲ,3
ɡʲor,1
ɕeʂʲ,2
onnʲ,4
kbr,5
ikh,4
ntʂʲ,2
vʲɪtʲ,8
tdʲɪ,2
tʲɡe,1
pʲuʂ,1
mʲiʂʲ,1
nbr,1
rʲaʃ,1
iɭʂʲ,2
nbj,1
ʊam,1
ɛʒvʲ,1
ʊʒi,10
ɭʲʊdʲ,1
kʒa,2
obtʲ,5
bʲaɡ,1
ʑeɭ,1
ɑɡl,1
kʂʲo,3
drʲɪ,8
oʃs,1
tkv,3
lar,8
ʂʲoʂ,6
okʂʲ,2
sɪrʲ,2
ʃkt,2
umnʲ,4
anʊ,1
ɑkv,2
ɛsv,1
ɪiʃ,3
pkdʲ,4
ʃdɡ,2
uzdʲ,4
ʂɕvʲ,2
aʂɡ,4
ʂɡi,9
tʲɪe,2
mʂʲa,2
tʲɪʃ,2
ɕkvʲ,4
olʂ,2
lʂtʲ,3
pstʲ,4
ʒʲuɑ,2
mʲupʲ,2
rʃɡ,1
piɡ,3
rknʲ,3
ʑeo,3
uʂd,1
ʂdʑ,1
opʲo,2
pʲeʒ,2
eʂʂ,2
ʂʂtʲ,4
tʲkʲɪ,1
vʲovʲ,1
kpu,2
ɡeɡ,3
tsbʲ,9
pʃt,2
nʲkɭʲ,3
ɪum,1
ɭnʲɪ,2
ʒovʲ,5
rʲepʲ,2
vʲɪʃ,16
ɪʂʲo,1
ʃʒl,1
vʲok,3
url,3
rtʃ,9
mkv,4
omʲa,1
mʲad,1
ʂtʲvʲ,4
pitʲ,2
pudʲ,5
koɕʲ,4
ɭdʲɪ,6
ɑon,1
inʲɡʲ,1
oʂɡ,2
ʂɡɪ,1
ɡɪɭ,4
uumʲ,1
lɡe,3
ɑʃʒʲ,3
ʃʒʲu,3
miɡ,2
ptɕʲ,9
jaɭʲ,1
okɭʲ,2
nʲɡɭʲ,4
itʲdʲ,2
tʲdʲɪ,2
tʲʂpʲ,3
ʒam,2
ooɭ,2
ɑonʲ,2
rtp,3
oum,1
ɭʲʊʒ,1
ʊʒo,1
mitʲ,2
ɛʃv,1
ɪʂj,1
aʂʂ,3
pɕt,5
sktʲ,1
ʒʲuɭ,1
ʒav,3
tʲiʒʲ,5
vʲɛɭ,7
erɡʲ,2
rɡʲu,2
soɕʲ,4
kʲau,1
srj,1
ʒɡɪ,4
ʊʒe,1
ɑbl,1
tʃtʲ,3
olr,2
lra,13
mʃv,1
ɑok,4
kʲab,2
ɡio,3
bʲidʲ,1
kɪl,1
ɑotʲ,1
tknʲ,1
kʲaɡ,1
uʂɡ,4
ʊɡr,7
izʒ,2
zʒa,2
vʲiu,1
rɭʲo,1
pʲekʲ,1
bʲudʲ,2
jɛdʲ,4
afr,7
iʂɡ,1
ɕʲoɑ,1
rʲɪɭʲ,2
ʒavʲ,4
ʃkʃ,1
opʂʲ,1
ɪbʂʲ,1
pbo,1
zoi,4
ɛja,5
vaɡʲ,1
psɭ,2
nsrʲ,1
kiu,2
luu,3
edɭ,3
dɭe,3
ksʂʲ,1
pʲiʂʲ,1
fadʲ,1
kʲiɭʲ,7
mʂk,1
euʒʲ,2
dʲiɕ,2
pdrʲ,4
emʲo,1
mʲoɡ,1
olɪ,4
ɕʲoɕ,2
nɪm,2
pʲuv,2
jɪbʲ,3
ɪbʲɪ,1
rɕnʲ,1
ɕnʲɪ,5
ʂʲarʲ,1
oii,3
ɡaɕʲ,1
psɪ,4
ʒabʲ,1
vʲɛrʲ,1
ɛrʲi,1
ieo,5
dmʲe,9
eʃʂʲ,2
vʲuɭ,1
ɪɕdʲ,1
ɭʲʊɭ,1
lsr,3
eɑʒʲ,3
ɑʒʲu,3
uʂdʲ,2
ksr,6
ʂʲabʲ,7
ʒʲub,1
nsɭʲ,1
tʲʂɭ,1
sʲenʲ,1
mʲuɭʲ,1
maʂʲ,4
ʒdʊ,1
ɪrh,2
bmo,3
lʂɪ,1
ppj,1
emv,2
ʒek,3
iiʂʲ,2
ɡvo,1
ɪɕd,2
kʃe,1
lke,1
kel,1
lkɑ,2
ɡekʲ,2
mpt,2
ʊpʲɪ,2
ɡoɑ,1
mʲiɕʲ,7
tʃt,17
ojmʲ,5
jmʲi,2
ɑuo,2
ʃik,4
duʃ,6
ʂix,2
ɑdrʲ,1
fav,1
inʊ,1
ʂɡrʲ,3
oʃp,1
ppl,4
kʲɪk,1
osɕʲ,2
liʂ,2
ɡʲudʲ,3
rkmʲ,3
pʃn,1
ʃarʲ,4
ʂʲau,2
uɕʲa,3
ʒeʒ,1
ɭʲʊf,1
ʊfa,1
urɭʲ,3
kknʲ,2
ooɡ,2
olɭ,1
puɕ,4
ʒʲoɭ,1
urz,2
rzɡ,3
lʂʲo,3
lse,2
auɡʲ,5
ʊab,1
iɭʲi,1
ɭʲiɕ,1
ɭʲaʂʲ,1
kiʂʲ,1
klʊ,1
uʃʂʲ,1
sɕmʲ,4
pbrʲ,1
kʃdʲ,1
urʃ,1
siʂʲ,4
mel,1
muh,2
kez,1
kip,2
invʲ,1
mvj,1
bʲɪrʲ,1
nʲiɑ,4
ʃil,1
liɡ,1
rdv,25
ʃɪl,1
pvo,3
emmʲ,7
kʲodʲ,5
ɭʲatʲ,3
pɡl,1
ɕʲou,2
mpɑ,1
pɑi,1
obɭʲ,1
ɛdʑ,3
ɪpʂʲ,3
pskʲ,3
ɕeɭʲ,1
lsɑ,3
esx,2
lkn,2
skmʲ,2
ium,1
ʒɡu,4
ɛuɡ,2
ɑʃɑ,4
umʃ,2
rvj,1
iʃɕ,1
etʂʲ,2
urɕ,5
sɡɭ,1
ɛʒi,2
pedʲ,3
ɭʲapʲ,2
skkʲ,3
ɡno,5
mpk,2
ʂʲam,4
loʂʲ,4
euɭʲ,10
rʂnʲ,2
psbʲ,3
ʊbʲi,1
tʊɭʲ,1
ʊɭʲo,1
ɭʲan,3
mɕt,3
ɪaʃ,1
kin,2
oorʲ,1
roɑ,3
rʲoɑ,3
ojɡ,3
jɡe,2
ʂʂi,1
jmʲe,3
ojpʲ,1
jpʲe,1
ʒivʲ,1
ʒedʲ,1
ʃinʲ,1
ldrʲ,1
kʲɪp,5
aɭk,1
ʃdv,8
ɛos,1
nno,1
ʃidʲ,7
mʂʲo,3
bʲuɭʲ,1
axp,7
xpa,7
anʲh,7
hes,3
ʊod,1
jɛm,5
ʊbl,1
ʊɪr,3
luʒʲ,12
ʒʲaʃ,1
ʃerʲ,1
uʂj,4
ʊpu,2
saʂʲ,2
tbɭ,2
bɭɪ,4
ʒʲai,1
epʲa,1
pʲam,1
imp,2
eʃʃ,1
ɛʂʲo,1
pkɕ,1
inbʲ,2
pkɡ,2
nhi,3
kʲɪbʲ,1
ɑia,1
pʒɪ,2
ɑɡo,1
mʒa,2
ɪʒu,8
ʑʲuu,2
ʊar,1
lee,3
pʲɪtʲ,1
kʲat,1
ʒʲoʂʲ,2
rʂʲo,4
ooʃ,1
ʒiɪ,1
ɕiɑ,1
ʊij,1
oɕɭ,2
roɕʲ,2
dʲɪs,2
fetʲ,1
ʊʂtʲ,1
jeɕʲ,2
rinʲ,2
ebʂʲ,5
ekɕʲ,1
aov,1
kiɭ,2
jʊo,4
rix,1
vʲɪf,1
ɪfɪ,1
ɡuf,1
six,4
rʲoe,3
ʃax,16
emkʲ,2
ɡʲumʲ,2
edɭʲ,1
dɭʲu,1
tʊo,4
tɪn,1
mik,2
iɕb,3
poɑ,2
les,5
iʃvʲ,2
iʃɪ,2
tʲɕɪ,2
ɕɪp,2
tʲɕi,1
kʲas,5
ɑop,1
eʃx,1
axʂ,2
xʂe,2
ʊro,2
ndʑ,1
ʃkz,1
kze,1
ʑʲoz,1
vʲuu,3
kʲuʂʲ,1
tze,2
kirʲ,1
sʲinʲ,1
rʃʃ,1
uox,1
kuɕʲ,3
pub,6
puu,2
hux,2
atx,2
txa,2
ɑjʊ,1
bʲiɕ,1
ɭʲuz,1
mbɭ,1
ksx,1
ʊid,1
nsz,1
ɭbʲo,1
bʲos,1
poz,1
abm,1
ɪib,1
ʂʲux,2
ɑkvʲ,2
aeb,3
eix,2
rʃɕ,1
fei,1
ɡɪtʲ,2
hakʲ,3
rʲanʲ,4
ʃkb,2
fes,14
pɕtʲ,1
skɑ,2
okh,1
psʂ,3
bʲuɑ,2
oiʂʲ,1
mpkʲ,2
ʃaʂʲ,1
tʲix,3
ʒukʲ,1
msx,1
pʂɭ,3
ntx,1
oɕmʲ,2
avʲo,2
rʲɪrʲ,2
ʑʲuz,1
nʂʲo,1
ʒʲubʲ,2
eʂʲɪ,1
ʂʲɪɭ,2
aʒʒ,1
ʒʒm,1
ɪʂɡ,1
utd,1
ʃlʊ,1
ʒui,3
ɡʲue,1
buzʲ,1
uix,1
ibt,1
btɕʲ,1
kʲue,2
rʃʂ,1
ɕʲab,2
inʂ,1
ʊʒm,7
kii,3
ndv,1
ɭeɕʲ,1
ʂʲaɕ,2
rʃɑ,1
uʃɑ,1
rʃxʲ,1
ʃxʲe,1
mdr,4
iexʲ,1
uoxʲ,1
noxʲ,1
kkrʲ,6
voxʲ,4
zʒm,2
iʂɭʲ,1
ʂɭʲu,2
ɭʲoxʲ,1
kʲam,2
ʂʲaɑ,4
pei,1
ʃkʂ,1
ʃii,2
emɭ,1
lʒvʲ,1
rʲaʂʲ,2
nkɑ,2
ɑin,4
ʒʲonʲ,1
bʲuv,3
bdr,2
ʊʂvʲ,1
kʲix,1
ʊʂkʲ,2
ɛpɭ,3
ʊkʲe,3
eɡn,2
eɕɭʲ,3
rerʲ,1
rʲurʲ,4
uuk,1
tsɕʲ,1
pbʲi,2
tii,1
ekʲa,1
ebɡ,2
jɛʒ,2
ɛʒm,2
ʊɪmʲ,1
ɡɪu,1
ooh,1
ɕʲuʂʲ,2
uzɡ,6
zɡr,2
lɭɪ,1
ɡif,1
dda,1
ppɭ,1
fus,2
ɛid,2
jɛv,1
odmʲ,1
ilm,1
paz,2
isx,1
sxrʲ,3
aɡd,14
jɛtʲ,1
pʲuʒ,2
rʃkʲ,2
meɡ,1
ndʲɪ,1
fee,1
pʲɪbʲ,1
ʂʂvʲ,1
ɪɕk,2
ʒʲomʲ,1
iopʲ,6
bdʑ,1
okf,1
ʒub,1
rʲaʂ,3
mʂt,2
vʲuɑ,1
uzʒ,1
ɑʒo,5
ʃid,1
iʃɑ,2
iʂɛ,57
ʂɛi,5
tʊrʲ,1
ʊrʲi,1
ʂɛj,5
ɛdv,2
kdv,2
vʲiɑ,2
ʃɡo,3
ɛee,1
ɛii,4
ɡʲom,1
ɛipʲ,1
ɡʲol,2
iʂd,3
ʂdvʲ,3
juxʲ,1
tʲixʲ,6
mʲuv,1
errʲ,2
ɡɪʒ,5
tɪɭ,2
ɕiɪ,1
ʊpo,2
kʲoɑ,1
ekʒʲ,1
kʒʲu,1
psmʲ,1
pʲiʂ,4
ɭptʲ,1
ʒʲuh,1
xaɕ,1
pʲeb,1
ɛiu,1
neɡ,1
hau,2
ɕɪd,2
ɡʲorʲ,1
aɕpʲ,1
ʊsh,2
ltʃ,10
ɡʲuʂʲ,2
oll,2
niʃ,2
tlu,2
lskʲ,2
ivʊ,4
vʊo,4
jɛd,2
ʊsv,1
ʒoɑ,1
leʂ,1
siɭʲ,2
iiɭʲ,3
ʑeɑ,1
lsʒ,1
raɡʲ,1
ʒʲoɑ,1
hidʲ,1
uuf,1
zoa,1
rʃɪ,1
ɪɡɭ,1
mʃk,1
ʊsʒʲ,1
ʂɕi,1
ɭʲae,1
ɭʲoʂʲ,1
lef,1
eʂj,2
fej,1
uʂbʲ,2
azʒ,1
vʲif,1
loɑ,2
bʲurʲ,1
iʃd,3
mef,2
kʃr,4
lʒa,1
inpʲ,3
ʃek,1
pkɭ,1
ttr,5
ɪjʊ,5
nidʲ,2
ɭʲʊv,1
pɪr,1
ʑʲobʲ,5
nʒu,2
ɑdʲɪ,2
dʲimʲ,5
ʊusʲ,1
sʲɪmʲ,1
ɪɭvʲ,1
ʊimʲ,1
tet,1
ʂɛa,2
ʑel,1
ubʂʲ,1
pʲos,1
nsɕʲ,1
vuz,2
zdr,1
ʒɪbʲ,1
pukʲ,1
ɭiʒʲ,14
bʲipʲ,1
oʂdʲ,1
jɡa,1
ɑupʲ,1
rsf,1
ʊsɑ,1
ɛɭɪ,2
ubtʲ,3
ɪad,1
ɭɕi,1
uej,1
ʒʲoʂ,1
ernʲ,4
ikz,1
kzo,1
vʲɛz,1
ɛzo,1
rʲoʃ,1
ɛdʑʲ,1
jɛs,3
arʲa,1
uevʲ,1
anz,1
iɪnʲ,1
liɪ,1
pɪn,1
kpj,1
kee,1
mʲon,1
tʲʂnʲ,1
imvʲ,1
mʲɪv,1
ʒiʃ,1
ʒuɭʲ,1
zau,218
sem,1
opɕ,4
xʲel,1
ukf,1
farʲ,92
ɕbrʲ,2
nɪt,1
ɪtb,1
utʃ,8
drʲo,16
iɭʲa,1
ʃoo,1
jɛe,1
uuɡʲ,3
ʒʲuʒʲ,1
ʒatʲ,5
kʲutʲ,3
dvu,1
dʲiz,1
zbl,1
apɭʲ,2
poɭʲ,4
ʑʲao,2
kʃv,3
okbʲ,4
iur,2
ʒerʲ,6
tɡu,1
ɭʲaʒ,2
ɛɕɪ,4
unp,1
ltr,6
aɭf,5
ɭfi,5
zuɕʲ,1
onm,1
ʂɛb,2
ɛbr,1
eɭz,7
ɭze,7
ɑʒvʲ,4
rbɭʲ,2
nenʲ,2
aev,11
aux,2
zuk,66
zup,14
aɪr,1
tbl,2
teʒ,1
tʲeʒʲ,4
ɪɕʂʲ,1
siɪ,1
vʲiɕ,9
ter,1
inkʲ,1
aʒnʲ,89
zuvʲ,2
ɕʲae,3
zubʲ,4
mkpʲ,1
emr,2
omb,2
nʲiʒʲ,1
nkv,3
ɪɪm,2
odʒ,1
obkʲ,1
iukʲ,1
mʂpʲ,2
olf,1
vʲɛɭʲ,4
lsbʲ,1
sev,26
ɛal,2
mʲɪo,4
ɪom,2
ɕɪe,2
ɪev,3
ɛɪʒ,3
oɕʲa,2
ʊtʲrʲ,7
etʲʂ,2
ɭeɡʲ,4
ɡʲon,4
zun,8
zut,6
onʲt,4
nʲtsʲ,6
zuv,1
iʒʲʊ,10
ʒʲʊo,10
akdʲ,6
ɑer,1
xta,2
osʒʲ,2
ʑed,3
urrʲ,2
ʑʲaa,3
imj,1
zua,8
ʑʲaɡ,1
tiɭ,3
ɭʲaʂ,1
jɛʃ,1
onʂ,1
rtj,1
tiv,1
eri,6
ɛdvʲ,1
ʑʲanʲ,1
epɕʲ,4
rʂdʲ,3
ʂʲir,1
orbʲ,1
rof,4
ʑʲue,2
jɪr,1
vʲorʲ,1
imv,1
zunʲ,3
rʲeɡʲ,7
lev,5
ʑʲuɕʲ,1
riu,1
miu,1
tikʲ,1
zukʲ,3
bʲiʒʲ,1
ekf,1
kʲatʲ,2
zuf,1
lkɭ,1
ʑʲuɭʲ,1
rev,2
ɕʲatʲ,2
nin,1
ʑʲakʲ,3
ɪɪʒ,1
rtnʲ,2
zuɭʲ,1
ruf,2
eɭʒ,9
ɭʒbʲ,9
okz,1
kza,1
rʂʲa,2
xup,1
fob,1
ler,1
poh,1
ɭxʲo,2
xʲoj,1
xʲoa,1
mof,1
ʑʲai,2
mʂrʲ,1
ɕtʲɭ,1
vʲɪv,2
bʲiv,2
pbl,1
rkp,1
ɪkf,1
ɪsf,2
ʊaɭ,1
zoʒ,1
atʒʲ,2
tʒʲu,3
ɪie,1
ʃue,1
eopʲ,1
ʑʲamʲ,1
oiu,1
ɕʂʲe,1
ort,17
ɕɪa,2
ʊru,2
mʒu,1
ʂʲatʲ,1
lsʂ,1
kʲuʒ,3
msʒʲ,3
ktb,1
ɕʲao,1
ɭʲabʲ,2
ɕʲof,1
itt,1
enʲɭ,1
nʲɭi,1
mit,1
imi,1
untʲ,2
ɛɕnʲ,1
iuk,2
loz,16
zorʲ,16
ɕʲuɕʲ,1
mɕi,2
vʲɛf,1
baʒʲ,1
ɕeʒʲ,1
zaxʲ,4
itɭ,1
niɕʲ,1
sɪmʲ,2
pʲiv,1
jɛa,3
tev,8
zuʂ,1
nʲɪp,1
lʂpʲ,1
ɕɪbʲ,1
itɡ,1
mbd,1
iɪt,1
ɪtʒ,1
dʲio,1
ɕɪv,1
zupʲ,2
unnʲ,1
all,2
ʂʲao,1
ʒɡo,1
mʲopʲ,1
jiɭʲ,1
aʃdʲ,1
zuɪ,4
kʲaʂ,1
mʲodʲ,1
ɪan,1
ʊɪm,1
kʃpʲ,1
iʃʒ,2
lʒi,5
ʑʲatʲ,1
ʂɛp,4
ebtʲ,1
ɑeʒ,1
kʃbʲ,1
jɛɡ,3
ɡoɕʲ,1
lpʲɪ,1
aʃp,1
vaɕʲ,1
iʃɕʲ,1
ʂɛvʲ,3
neʒ,1
ole,5
ʒorʲ,1
mʃl,13
pʲiɑ,1
eʃɪ,1
ɪoj,1
ɕɪɡ,1
ltɕ,1
aʂj,1
xad,2
zutʲ,3
mʲuʃ,1
oti,1
ʊpl,1
ɛʒo,1
ʂɛnʲ,2
ʂɛk,6
jɛɑ,1
ʂɛɭ,1
ʊai,1
rʲatʲ,1
fou,1
tɭʲu,4
xaɑ,1
inʃ,2
ɡst,1
tʲɪz,1
ɪzb,1
ɑoɕ,1
nʲʂʲa,2
tʊɕʲ,1
ʊɕʲu,1
zuʃ,1
inrʲ,1
sfrʲ,2
frʲi,2
erx,4
kjʊ,2
ɭʲʊkʲ,1
ʊkʲɪ,1
nmu,2
lnʲɪ,1
oou,1
apf,2
ʂʲaʃ,1
kʲuɭʲ,1
kox,1
lʂk,1
mer,1
lox,1
alrʲ,1
dʲipʲ,2
usʲi,4
sʲimʲ,3
kdʑʲ,1
ʊopʲ,1
sʲez,12
nʲɪs,1
ɑbr,4
uenʲ,1
unɕ,1
ornʲ,10
toɡʲ,1
uni,3
kʂʲa,2
paf,8
ʂeʒʲ,2
rmʲu,1
nia,1
uev,10
ʒʲudʲ,1
jiɕʲ,1
fip,1
fil,3
ʂtsʲ,6
sʲɪɭ,5
enx,2
nxrʲ,2
xrʲe,2
zovʲ,2
eɡz,1
ɡzo,1
sʲɪs,1
susʲ,2
dʲemʲ,2
ixʲɪ,5
xʲɪk,5
tʲɪx,1
sxʲɪ,1
anɭʲ,3
tʃn,1
ebʲo,1
rʲɪʂʲ,1
ɪʂʲi,1
ɑʃf,1
ojɭ,1
jɭi,1
ojn,1
jnu,1
sfe,7
ufe,2
tfe,2
rʲɪp,11
ɡaʂʲ,1
nʲɪd,1
skɭʲ,1
fenʲ,1
rkʲo,2
ɡvʲɪ,1
ʒuɕ,1
ubɭ,3
pʲɪj,1
oev,12
iɕɭʲ,1
skbʲ,1
ʂɛɡ,6
ʂɛo,2
ʂɛt,9
ʂeɭʲ,1
omdʲ,1
ʂeɕʲ,1
jsa,1
akʒ,1
pɪɕ,1
iʃdʲ,2
dʑʲʊ,2
ʑʲʊo,2
mʂɡ,2
ɛbl,1
ɛuo,1
enʲmʲ,3
nʲmʲi,2
ʑedʲ,2
eʒl,1
vʲou,1
ɑfe,1
febʲ,1
xʲiʂ,1
fen,1
nʲkrʲ,1
txl,1
foo,1
ʒʲutʲ,1
mʂʂ,1
ʂʂkʲ,1
nʲɪɕ,5
ʂɛtʲ,2
otn,1
ilv,5
kʲakʲ,1
tiɕʲ,1
etʒʲ,1
ltʲɪ,2
ʃev,2
bʲue,1
pio,1
ɪpʲɪ,2
tib,1
mdv,2
ɕʲaɑ,1
ufɭ,1
kɕkʲ,2
alr,2
ksɭʲ,2
tʃp,1
rtɡ,1
mfo,1
foe,1
ɪʂbʲ,1
ɛjʊ,1
ɭʲoɭʲ,3
liʒ,3
ʒbrʲ,1
eʂrʲ,1
rtl,1
ʂɛn,1
ɪes,4
bʲuo,1
kʲae,2
jɪz,1
ɪzm,1
sɪtʲ,2
iɕɕ,1
ɕɕnʲ,1
ɑdv,2
pip,1
pʲumʲ,1
ltʲvʲ,1
ɡɪe,2
zinʲ,3
ɪbʲu,1
apʲa,2
pʲaa,1
kɕɭ,1
ulmʲ,1
kʲamʲ,1
ʂɛs,1
sep,2
erʒʲ,1
kʃkʲ,1
ekbʲ,1
ʂɛd,1
ɕʂʲi,1
tʲɪxʲ,1
xʲeɑ,1
ɛʂtʲ,1
onɑ,1
rep,1
pʲad,1
tʃɪ,1
ɑev,1
rbʲo,1
bʲoe,1
oep,1
ɕɪɕ,2
pʲivʲ,1
mfu,2
fuo,2
tɡo,1
ʂɛm,1
rnʲɪ,1
ɪmf,1
rxʲɪ,2
xʲɪp,2
liɭ,2
rib,1
rʲuz,1
inʒ,1
jɛpʲ,1
ʒɪkʲ,1
bʲɪʃ,1
dʲiʒʲ,1
rip,1
tʃs,1
ntɭʲ,1
meʂ,1
kʃp,1
enɕʲ,1
nɕʲo,1
nef,1
pke,1
kev,1
tʃpʲ,1
oɭʲa,1
ɭʲaɡ,2
umɕʲ,1
mɕʲu,1
ɛinʲ,1
pfɪ,1
ʊbr,1
ɛeʂ,1
lsɭ,1
ɡʲot,1
zuu,1
aʃkʲ,1
rsʒʲ,1
otvʲ,1
lɡr,1
ɪmʊ,1
bʲoo,1
itnʲ,1
esxʲ,1
vʲipʲ,1
ɭʲamʲ,1
ʃuu,1
err,1
jsɑ,1
mʲub,2
ʂʲuʒʲ,1
ɑoi,1
ɑou,1
vʲobʲ,1
jɛmʲ,1
ɪrʲa,1
uɕɭʲ,1
bʲupʲ,1
ʂɛbʲ,1
aʂɭʲ,1
ojkʲ,1
jkʲe,1
olɕ,1
ʂtʲkʲ,1
onʲtʲ,1
kʂɭʲ,1
bʲaɕ,1
ʂɛe,1
tɕmʲ,1
kʃɡ,1
mtʲvʲ,1
ɡdʑʲ,1
uɕrʲ,3
aʒl,1
ɪmpʲ,1
ʃuɪ,2
ʒeʂʲ,1
rsɭ,1
ʂɛl,1
ʂɛdʲ,1
luɑ,1
nʲʂtʲ,1
ʊɡo,1
mʲoʒ,1
ʊtʲvʲ,1
mʲuɑ,1
upʂʲ,1
eɭf,1
ɭfɪ,1
nɡn,1
mbʲu,2
bʲub,2
kʂk,1
alʃ,1
ʑekʲ,1
kʃnʲ,1
ɕdvʲ,1
umrʲ,1
emɭʲ,1
ʑʲau,2
ʑʲav,2
nʂɭ,1
voʒʲ,1
tʒvʲ,4
kʲɪʂ,1
ʑʲaʒ,2
ʊovʲ,1
ʃʒvʲ,1
iio,1
ɛidʲ,1
bʲum,1
rʲarʲ,1
zɡɪ,1
mpʲu,1
ʂpʲo,2
pʲoo,1
pʲoa,1
ɭtsʲ,1
ɑtv,1
dʲiɕʲ,1
