r-gram,Counts
adi,1411
dij,697
iji,1713
jil,2589
ild,80
lda,96
daɪ,1701
aɪv,1837
ɪvə,1683
vəm,1100
əma,2242
maɡ,604
aɡa,394
ɡaɕ,564
aɕɐ,246
ɕɐv,98
ɐvu,926
vum,2646
umbʰ,330
mbʰu,162
bʰum,634
umi,1595
mij,555
iju,1690
jum,7632
ums,1005
msr,12
srʂ,59
rʂɖ,110
ʂɖi,146
ɖic,603
icc,6900
ccu,5333
cubʰ,33
ubʰu,280
mip,77
ipa,776
par,104
ara,237
raj,50
aju,539
umɕ,381
mɕu,88
ɕun,160
unj,237
njə,740
jəm,1701
maj,2807
miɾ,349
iɾu,2625
ɾun,2470
unn,9901
nnu,14530
nua,384
uar,37
arə,151
rət,233
əti,3335
tin,3258
inm,514
nmi,80
mid,245
ide,288
dei,132
eiɾ,223
ɾuɭ,587
uɭu,19
ɭuɳ,55
uɳɖ,1538
ɳɖa,1458
ɖaj,627
aji,4912
jiɾ,2656
nud,451
uda,758
vət,762
ind,6347
nde,10284
dea,301
eat,61
atm,237
tma,198
mav,291
avu,1061
vuv,44
uve,813
veɭ,694
eɭɭ,466
ɭɭə,1073
ɭət,141
dep,1292
epɐ,738
pɐɾ,831
ɐɾi,1637
ɾiv,116
ivə,985
vəɾ,5787
əɾt,638
ɾti,421
tic,98
cuɡ,709
uɡo,1349
ɡoɳ,1611
oɳɖ,2573
ɳɖi,730
ɖiɾ,176
nuv,1049
uvi,1752
vid,700
ida,576
dan,430
anə,905
nəm,1153
əmu,1000
muɳ,657
ɖak,452
aki,791
kiʈ,102
iʈʈ,2111
ʈʈu,3328
ʈud,93
əmv,984
mvi,885
nət,594
ink,183
nki,70
kir,363
iru,202
ruɭ,15
uɭɭ,2823
ɭɭɐ,1947
ɭɐv,771
ɐve,273
ɭəv,501
əvu,1485
umv,1570
dej,545
eju,4074
juɭ,650
umt,1039
mtɐ,911
tɐm,205
ɐmm,867
mmi,355
mil,656
ilv,743
lve,404
veɾ,79
eɾp,52
ɾpi,325
piɾ,41
iɾi,3565
ɾic,917
cuɐ,1094
uɐŋ,225
ɐŋŋ,3042
ŋŋə,5778
ŋən,822
əne,2098
nes,329
esɐ,1232
sɐm,1599
ɐmbʰ,176
mbʰə,156
bʰəv,113
əvi,520
vic,493
cus,142
usɐ,945
sɐn,707
ɐndʰ,181
ndʰj,62
dʰjə,78
jəj,266
əja,1190
jaj,1305
jiu,41
iuʂ,4
uʂə,140
ʂəs,18
əss,440
ssu,258
sum,142
uma,2051
jim,537
imu,234
mun,535
nna,998
nam,548
amd,57
mdi,81
div,409
vəs,579
əsə,167
səm,570
əmp,1085
mpɐ,923
pɐɡ,317
ɐɡə,3164
ɡəl,1208
əlv,154
lva,47
var,117
are,115
reɳ,11
eɳɖ,1240
ɳɖɐ,372
ɖɐd,304
ɐdi,3209
din,2804
inn,6685
uvɐ,1638
vɐl,627
ɐli,483
lip,71
ipɐ,312
pɐm,31
ɐme,233
mer,21
eri,119
rij,863
ijɐ,1040
jɐv,500
eɭi,239
ɭic,714
ccɐ,1220
cɐv,295
umɾ,339
mɾa,286
ɾat,153
atɾ,411
tɾi,555
iva,534
ipə,23
pəm,73
əmk,1278
mku,690
kur,554
urə,1626
rəɲ,584
əɲɲ,1045
ɲɲɐ,456
ɲɐv,54
iɾɐ,442
ɾɐɳ,552
ɐɳɖ,1356
ɳɖu,3741
ɖuv,1036
lij,289
cɐŋ,29
ŋəɭ,4902
əɭe,1156
ɭed,30
eda,909
kin,270
inɐ,540
nɐk,306
ɐkʂ,590
kʂə,380
ʂət,171
ətɾ,140
tɾɐ,181
ɾɐŋ,203
ɭej,502
umu,1664
kibʰ,7
ibʰu,42
ije,742
jep,134
epɾ,725
pɾɐ,2414
ɾɐɡ,301
ɐɡa,283
aɕi,105
ɕip,180
ipi,1217
pip,82
pan,916
anu,585
num,3018
ump,1786
əlu,150
lum,1864
ɾij,577
mva,248
aru,198
ruv,163
uva,988
van,988
mve,513
cɐt,74
ɐte,587
tej,278
uɭi,467
ɭin,158
ine,1364
nej,958
ɾip,348
jis,1240
isɐ,244
jin,257
ina,389
nal,850
ala,173
lam,227
əms,442
msɐ,800
jiɐ,425
iɐɲ,11
ɐɲc,271
ɲca,47
cam,33
əmi,483
miŋ,95
iŋŋ,2517
ned,161
əmt,609
tɐn,2598
ɐnd,2044
des,711
esv,106
svɐ,495
vɐɾ,2062
ɐɾu,2374
ɾub,552
ubə,565
bət,349
til,2645
ilm,263
lmɐ,468
mɐn,1533
ɐnu,1363
nuʂ,579
uʂj,547
ʂjɐ,381
jɐn,550
ɐne,472
esr,18
cud,175
ilɐ,773
lɐv,968
ɐvə,13107
vən,7518
cua,107
uaɳ,31
aɳu,217
ɳum,112
mpe,136
peɳ,35
eɳɳ,75
ɳɳu,202
iɐv,800
əɾe,1146
ɾes,161
cui,96
uiŋ,131
nea,157
eaɡ,112
umɐ,4898
mɐv,2783
vəj,1738
əji,1552
ilu,1573
luɭ,289
ɭɐc,24
ɐcɐ,39
cɐɾ,63
ɐɾa,437
ɾac,1
acə,240
cəɾ,175
əɾɐ,1462
əɭo,534
ɭok,140
oke,917
kej,905
mti,431
tiɡ,243
iɡə,1205
ɡəɲ,22
ɲɲu,1121
ɲuj,53
ujɐ,760
jɐh,2961
ɐho,3271
hov,2925
ovə,1366
ajɐ,2771
jɐd,406
ɐda,498
əmbʰ,121
cɐn,184
ɐna,856
naɭ,317
aɭi,232
ɭil,1165
ila,424
laɡ,57
cɐd,392
deu,186
eul,16
ulb,97
lbə,331
tiv,116
ivi,455
viv,187
ivɐ,456
ɐɾə,1408
ɾəm,2541
mvɐ,877
vɐj,388
ɐjə,1347
jəl,189
əli,273
lil,379
ile,1678
lec,67
ece,260
ceɖ,31
eɖi,127
ɖio,17
ion,22
onn,1151
mɐd,1235
ɐdu,2732
duv,552
ɐɾe,617
ɾebʰ,33
ebʰu,66
luɳ,120
nnɪ,266
nɪl,307
ɪll,1873
llɐ,1934
ɐvɐ,540
les,167
sɐs,16
ɐsj,10
sjə,59
əmo,467
mon,471
umm,1341
mmu,876
muɭ,818
uɭe,47
ɭec,129
ecc,1027
cci,807
ciɾ,591
nnɐ,2983
nɐd,1060
dum,983
umɪ,354
mɪl,524
lɐj,366
ɐjɐ,580
mɐr,521
ɐrɐ,33
rɐp,24
ɐpe,429
pej,46
ejj,1142
jji,239
jic,327
lɐn,338
ɐni,1352
nil,990
ilə,821
lət,683
ətu,1301
tuv,391
vel,236
elɐ,198
lɐc,57
ɐce,189
cej,2575
ejv,171
jva,132
anm,320
nmɐ,410
lɐbʰ,175
ɐbʰu,303
iln,1693
lni,1905
nin,5111
mɐɲ,58
ɐɲɲ,221
ɲup,64
upo,544
poŋ,54
oŋŋ,63
ŋŋi,790
ŋin,35
ini,663
ləm,863
mok,179
umn,2407
mnɐ,575
nɐn,453
nec,148
cuv,425
uvə,475
ənn,1885
nuj,672
əmn,1097
mni,2477
əte,1164
tep,149
epo,455
poɖ,87
oɖi,168
ɖiɡ,94
iɡo,161
ɖum,1590
nen,453
eni,1693
niɾ,914
iɾm,103
ɾmm,269
mic,187
ciʈ,249
ʈuɐ,365
uɐv,3973
ənd,2694
dem,1647
emu,787
muk,117
uki,429
kil,78
ilɟ,52
lɟi,25
ɟiv,402
vəɕ,220
əɕv,19
ɕva,177
vas,624
asə,871
mud,443
udi,629
dim,289
imɐ,323
ʂjə,345
jən,677
ənɟ,55
nɟi,28
ənu,508
nuɭ,300
ɭɐd,324
ɐde,459
deh,160
ehi,177
hij,46
ija,978
jit,304
iti,294
tiɾ,1099
iɾn,221
ɾnn,634
nuk,786
uka,429
kaɳ,463
aɳm,35
ɳma,33
man,619
anbʰ,35
nbʰɐ,20
bʰɐm,79
ɐmɡ,349
mɡi,147
ɡij,183
ɭəd,305
ədu,1556
nma,3240
ann,659
nɐl,379
ɐll,1137
lɐpʰ,9
ɐpʰɐ,36
pʰɐl,177
ɐlə,1740
jɐa,92
ɐaʊ,62
aʊɾ,474
ʊɾo,280
ɾov,31
ovr,11
vrk,108
rkʂ,108
ʂəŋ,29
əŋŋ,2078
ŋŋɐ,1250
ŋɐɭ,1212
ɐɭu,1183
ɭum,1247
mto,81
toʈ,194
oʈʈ,709
ʈʈə,1232
ʈət,131
den,1078
enɐ,604
nɐɖ,736
ɐɖu,835
vil,495
vəv,58
əvr,79
kʂɐ,370
ʂɐv,28
ɐnm,1374
nmə,84
məd,79
ədi,969
məɡ,22
əɡɐ,1034
ɡɐɭ,1930
ɐɭe,1022
ɭek,247
eku,2725
uri,531
ric,628
cuɭ,59
ɭɐɐ,123
ɐɐr,34
ɐri,1607
riv,138
vin,1565
dev,1188
evr,19
ʂəv,77
umj,1025
mjɐ,580
tun,515
uni,2646
ɭep,238
epi,638
pic,585
cut,206
uto,81
ʈəm,108
nep,516
epa,476
ano,208
noɾ,197
oɾu,2500
unɐ,485
die,31
ied,15
ede,257
nup,1109
upu,739
pur,816
rəp,573
əpe,889
peʈ,841
eʈʈ,1658
uɐd,941
duɐ,747
ɐvi,1070
viɖ,697
iɖe,415
ɖen,578
nun,1375
una,300
alu,495
luɕ,4
uɕa,122
ɕakʰ,24
akʰə,8
kʰəj,14
jip,299
ɾiɲ,148
iɲɲ,808
ɲua,31
uad,42
ade,833
deɕ,1553
eɕə,936
ɕət,727
lep,201
pon,272
ume,249
met,22
etə,50
təɾ,148
ɾɐm,790
ɐma,1575
aɡu,1026
ɡun,1067
nuɐ,2723
ɖeɡ,94
eɡu,29
ɡul,68
ulɡ,3
lɡu,12
ulu,89
luv,95
uvu,58
umɡ,367
mɡo,458
ɡom,29
ome,22
med,104
edɐ,115
dɐɡ,80
ɡəv,93
ɖuj,217
əmm,557
mmɐ,944
nek,759
kuʈ,599
uʈʈ,1388
ʈʈi,1811
ʈik,182
iko,360
koɳ,983
ɖup,789
poj,449
oji,630
jie,158
ent,4
nto,33
eka,901
kap,5
apa,7
ɖea,330
eak,29
kim,49
mbʰa,74
bʰaɾ,226
aɾj,512
ɾjə,556
əju,2827
ɾuv,605
ɾum,2028
nɐɡ,405
ɐɡn,114
ɡnə,61
nəɾ,227
əɾa,327
ɾaj,1698
əɾk,908
ɾku,1258
kum,3880
mna,175
naɳ,30
aɳə,231
ɳəm,2067
ton,100
nni,1756
nij,647
ijɪ,77
jɪl,588
llə,376
ləd,145
əda,279
mst,43
stɾ,478
pam,13
amb,70
mbi,344
bin,288
ino,370
noɖ,996
oɖu,3675
ɖud,136
udo,86
doʈ,9
lev,341
ɭuɖ,2245
uɖe,7158
ɖepʰ,24
epʰɐ,68
əmɲ,140
mɲɐ,125
ɲɐŋ,696
əɭk,1272
ɭku,1075
kut,312
uti,707
amp,58
mpa,247
mbu,337
bus,36
ust,45
ijo,399
joɖ,502
ɖun,756
niŋ,2201
əɭm,158
ɭmɐ,89
mɐɾ,1132
ɾik,3556
ikɐ,1748
kɐj,1298
ɐjɪ,282
niɕ,81
iɕc,54
ɕcə,74
cəj,126
əjə,232
muɖ,541
uɖə,331
ɖən,602
nei,81
ɾuɖ,1935
ɖej,506
umk,1942
mkɐ,970
kɐɳ,876
ɐɳɳ,528
ɳut,23
utu,903
tur,99
rən,135
nut,497
utɐ,1172
tɐŋ,433
əɭn,255
ɭnɐ,46
ɾen,287
enn,1245
uɐr,141
riɲ,307
ɲuɐ,196
uɐt,45
ɐti,2531
tij,588
lɐk,212
ɐku,269
ʈit,34
itu,68
nit,132
itɐ,261
kuɐ,293
uɐɾ,236
ɾəj,642
jaɖ,23
aɖɐ,21
ɖɐu,6
ɐuɳ,67
kiv,86
ive,337
vej,33
eji,266
lar,12
ari,156
jɐp,291
ɐpo,488
poɭ,723
oɭj,110
ɭjɐ,98
lnɐ,185
ɐɖə,1680
ɖək,642
əku,1271
kun,4505
nɐo,58
ɐoc,4
occ,18
cɐɐ,25
ɐɐv,586
ɾke,79
keʈ,418
ʈum,696
aɳa,60
ɳad,32
diɾ,1281
ant,227
ɖei,334
eiɖ,304
iɖə,826
ɖəj,462
ilo,440
loɭ,8
oɭi,86
cuɲ,71
uɲa,578
ɲan,1973
inə,565
nək,590
iku,5094
ndə,598
dəd,319
dik,497
vəɭ,630
əɭu,2236
ɖes,491
ilɕ,104
lɕɐ,52
ɕɐt,447
ɐtɾ,358
tɾu,132
ɾut,773
utv,26
tvə,155
aku,675
det,248
etɐ,638
tɐl,431
ɐlɐ,113
lɐt,285
ɐtɐ,262
tɐɡ,118
ɡəɾ,858
niɐ,286
dek,1041
kud,184
diɡ,748
iɡa,170
ɡal,313
alt,78
ltɐ,299
ɐno,181
ɖuk,1428
ukɐ,1525
kɐl,1087
ɐlb,536
lbi,412
bic,509
ɐdo,98
don,117
oni,358
debʰ,246
ebʰa,166
juɖ,2040
ɖev,614
eva,538
vak,264
uɐn,361
nus,614
sɐɾ,531
ɐju,1656
nnə,1795
əɾu,2017
ɾud,886
ude,242
nuɲ,381
ank,359
nkɐ,414
ɐvr,246
ʂəpʰ,2
əpʰɐ,17
nuɡ,610
uɡɐ,1409
ɡɐj,764
umc,988
mce,1533
ejd,1216
jdə,177
duɡ,529
nim,392
imi,553
mit,331
itə,314
təm,472
miɕ,27
iɕɐ,74
ɕɐb,181
ɐbi,180
bik,278
kɐp,309
ʈiɾ,198
eaj,183
juʂ,39
uʂɡ,64
ʂɡa,50
alə,989
nik,521
kɐʂ,203
ɐʂɖ,208
ʂɖə,541
ɖəd,648
ədɐ,559
dɐj,346
ɐjo,432
oɖe,282
ɖeɐ,660
eɐd,288
dil,790
uɐh,68
vrt,301
rti,329
tik,318
kɐr,699
rik,306
ɭɭu,168
pɐr,921
ɐrə,1199
rək,331
əka,285
kaɾ,765
aɾə,1392
kua,97
uah,41
aha,268
haɾ,182
aɾɐ,639
ɡum,593
mad,93
ada,171
dam,85
ami,363
min,715
ɾje,58
jek,180
tol,61
olk,28
lko,253
ɖuu,97
uuɖ,40
uɖu,478
puu,9
uuɳ,119
kiɐ,222
ɾeu,58
euɖ,34
upi,422
cup,349
pin,1025
nne,2354
neɐ,913
eɐv,1315
əɭɐ,925
deɐ,1029
eɐn,283
nuɟ,166
uɟɐ,159
ɟɐn,921
naj,1748
ɐha,337
hab,134
abe,182
bel,200
eli,873
lin,930
ɾɐs,394
ɐsə,389
səv,178
cuh,32
uha,52
ela,112
laʈ,76
aʈʈ,631
ʈiɖ,10
iɖɐ,85
ɖɐj,26
ɐji,549
nkr,8
krʂ,24
rʂi,22
ʂik,428
ika,653
ɾən,1046
uku,898
ure,92
rek,146
kal,496
ɲɲi,311
ɲiʈ,92
ʈuk,120
teɐ,115
nubʰ,278
ubʰɐ,229
bʰɐv,275
ove,539
vek,594
kuo,126
uoɾ,534
vɐr,465
rib,98
iba,123
baɖ,83
aɖu,399
uko,602
vɐn,1828
ɐnn,2809
nuh,85
elu,212
maʈ,70
ʈin,239
nku,192
lek,961
ekɐ,1077
kɐɖ,452
ɐɖi,658
ɖiɲ,145
ɲul,17
luɡ,251
ɐɭi,587
ɖem,937
eme,389
edə,161
dəs,49
ssi,127
sil,69
neo,51
eoɾ,233
ovɐ,1127
vɐh,58
aɖi,163
ɖil,98
mpɾ,604
ɐsa,297
sad,170
dic,248
cun,327
ikr,4
ʂic,431
ice,115
jju,860
umb,1663
mbo,762
boɭ,451
oɭn,114
ɭni,299
ime,150
mel,970
lal,32
evi,1239
viɾ,359
iɾj,61
tɐɾ,174
ɾiɡ,506
iɡɐ,1380
nibʰ,40
lur,30
ləj,633
jun,1053
nəv,891
əvə,623
əna,1209
naɡ,218
inj,146
njɐ,347
əjo,389
ɖue,7
uen,30
end,285
ʈʈm,171
ʈmp,5
mpo,239
por,99
oru,227
rup,101
upa,397
nəd,872
kaɭ,303
aɭv,58
ɭvɐ,109
daɡ,138
han,71
nok,327
oki,206
nui,410
uiɾ,164
iɾa,196
ɾad,88
adɨ,48
dɨɟ,2
ɨɟɐ,5
nic,243
dɨm,12
ɨme,17
meh,10
ehu,509
huj,4
ujə,239
əje,789
jel,1251
neɟ,131
eɟɐ,379
nip,286
cum,525
elm,317
lme,59
metʰ,10
etʰu,16
tʰuɕ,9
uɕə,394
ɕəj,81
ell,335
lla,869
ame,46
mek,70
eki,232
daj,197
aja,199
jab,73
aba,101
bal,236
ali,294
ənk,329
kuɖ,1006
uɖa,312
ɖaɾ,258
ɾɐv,1256
ɐva,503
asi,390
siɡ,219
ɡəɭ,2221
pɐɕ,36
ɐɕu,243
ɕub,18
uba,190
ləɡ,249
ɡɐn,370
maɾ,3682
aɾk,581
mpi,281
pid,390
dav,630
ava,510
vaj,882
ajd,103
jdi,235
usɪ,2
sɪl,35
lat,292
atu,54
tub,84
bəl,46
əlk,249
lkɐ,282
ənc,87
nce,124
cem,26
emb,27
buɡ,141
ɾim,283
imb,129
ɭɐa,72
ɐaj,27
judʰ,50
udʰɐ,64
dʰɐŋ,16
ɭet,147
eti,246
iɾk,65
mnn,119
əvɐ,1470
epe,166
peŋ,4
eŋŋ,41
nɐj,355
mak,494
akɐ,219
veɳ,366
ɖie,35
ier,49
riɾ,9
ɾɐʈ,28
ɐʈʈ,1407
ʈip,80
əɾə,414
əmc,866
meŋ,15
eŋɡ,299
ŋɡi,351
ɡil,384
ill,250
eru,298
rub,131
ubɐ,416
bɐt,212
ter,68
rui,5
iɾə,916
ɾəʈ,47
əʈʈ,394
evɐ,934
vɐm,307
ɐmɕ,85
mɕə,85
ɕəb,34
əba,120
baɾ,131
əmb,392
mbɐ,368
bɐɾ,95
ɐɾj,46
avi,1537
idu,446
dud,432
cɐp,107
oɭd,34
ɭda,55
esa,152
adr,31
drɕ,52
rɕj,22
ɕjɐ,60
jɐt,654
neu,103
euɳ,152
kia,26
iaɳ,5
usr,6
ɾeɐ,356
uɡɾ,211
ɡɾɐ,266
ɾɐh,283
ɐhi,513
hik,257
men,283
upe,171
peɾ,304
eɾi,227
ɾiɖ,55
iɖu,337
ɖuɡ,885
uɡə,1240
ɡəj,847
jdu,570
dua,146
aɡe,237
ɡet,12
eto,99
toɭ,90
oɭɭ,238
ɭɭa,52
ɭaj,223
ɾɐt,809
tim,69
mup,158
upə,167
pəd,51
dus,169
ɐmv,237
mvə,256
əts,171
tsɐ,179
ənm,2147
cuɕ,83
uɕe,135
ɕet,27
tip,107
pɐn,184
ɐnt,196
ntɾ,206
tɾə,1545
ɾəɳ,473
əɳɖ,223
ɖus,283
cuk,337
uke,371
ken,56
ena,457
nan,207
and,584
pɐt,206
ɐtu,592
tus,62
mɐh,615
ɐhə,634
həl,18
əlɐ,1185
lɐl,73
ɐle,166
lel,28
ɐru,411
ɐtə,104
təɲ,17
əɲc,39
ɲcu,166
jəs,213
ssa,121
saj,73
ajə,861
jəp,459
əpo,253
oɭɐ,311
ənj,356
nja,622
jaɾ,50
aɾe,900
ɾed,72
edi,246
cuj,305
uja,180
unu,155
nuʈ,143
ʈʈr,14
ʈru,14
ənh,38
nha,10
tər,6
əru,92
nme,435
ɕəl,378
lɐh,47
hin,124
cɐɕ,47
ɐɕe,227
ɕeʂ,593
eʂə,446
ʂəm,643
əmh,87
mha,147
noɡ,10
oɡm,3
ɡmu,1
nur,166
uru,358
rus,26
əmd,204
mda,306
əto,475
toɖ,554
uɡu,728
ɡuɖ,775
əkɐ,313
mpu,524
put,638
utɾ,776
ɾej,691
ima,457
umɟ,226
mɟɐ,123
pik,538
ikə,708
kəj,396
duh,110
uhɐ,63
hɐn,63
ɡem,28
ʈʈe,659
ʈeɳ,38
eɳb,11
ɳbɐ,6
ənl,36
nla,9
tom,16
omb,143
mbə,471
bəd,453
cul,49
ula,35
əno,545
mɐɡ,1042
ɡən,1058
uno,120
noh,83
ohə,159
həj,49
jeɟ,35
ccə,352
cəɕ,19
əɕe,76
əml,91
mla,10
meɡ,13
eɡɐ,96
ɡɐɲ,11
ɲuʈ,5
ito,77
toɳ,21
oɳɳ,15
ɳuʈ,13
ʈʈɲ,4
ʈɲc,4
əmɟ,100
mɟi,70
ohe,6
hek,6
uɐɲ,35
ɲur,32
jəɕ,80
mno,76
ohɐ,46
hɐɕ,23
ɕem,87
emi,428
umh,152
ham,171
mja,232
japʰ,7
apʰe,12
pʰet,7
ənbʰ,68
nbʰu,49
ilp,611
lpe,26
eɾu,808
ɾuɡ,185
uɡi,213
ɡit,11
tuɖ,113
uɖɐ,73
ɖɐŋ,54
ŋiɐ,65
aɾɟ,10
ɾɟɐ,20
ɭɐk,170
ɐka,387
tubʰ,50
mɐl,445
lən,240
aɾu,1499
ɾuɳ,136
eɕe,178
umd,498
epu,794
aɾm,72
ɾmɐ,109
jɐɾ,466
ɖep,980
eɐɖ,594
ukə,574
kəl,503
əlc,90
lce,260
cen,565
niʈ,167
əɾm,194
mɐk,720
ɐkə,930
kəɭ,886
uiv,98
ɾaɡ,250
puɾ,766
uɾa,344
adə,472
dən,660
ənɐ,2006
alɐ,537
tev,97
ɾki,20
kiɾ,100
iɾt,275
ipe,130
ʈʈɐ,281
ʈɐp,20
ɐpu,319
uɾu,522
ɾuʂ,447
uʂɐ,221
ʂɐn,204
aɾt,455
ɾtɐ,192
net,321
eta,165
tan,312
kuɡ,338
ɡɐɡ,56
ɐɡo,121
vɐɐ,176
ɐɐn,190
udɐ,346
dɐb,32
ehr,160
hrd,284
rdə,247
dəj,592
əjɐ,1020
udu,927
uhkʰ,80
hkʰə,29
kʰəm,107
jid,101
jen,124
eno,67
iɐd,180
vɐʂ,37
ɐʂə,61
ʂəɭ,37
əɭa,313
ien,304
sɐɡ,853
lɐɟ,293
ɐɟə,183
ɟəɖ,12
əɖɐ,153
ɖɐv,33
ilt,305
ɭak,21
kij,369
niɡ,106
ɡopʰ,1
opʰə,9
pʰəɾ,15
əmɡ,382
ɖuo,101
ɾup,249
ʈəɡ,162
ɡɐm,239
ɐmu,559
ɡɐp,50
ɡɐt,388
rəɡ,173
əɡə,254
iɐɡ,26
ɡət,470
tum,471
mki,143
lte,14
tek,469
eke,247
keɳ,1451
eɳə,1314
kiɭ,43
iɭi,322
ɭiv,76
vad,392
ake,126
mme,259
eln,74
nuo,271
mur,733
rəm,346
mta,155
tar,211
reɐ,30
nev,357
eve,378
lɐd,306
vɐɕ,136
ɐɕə,197
dar,37
mɾɐ,215
ɖam,143
amə,484
mət,240
amɐ,279
mɐt,325
tɐʈ,43
ʈʈa,142
ʈaj,23
iri,116
ril,70
uɟi,59
ɭɐs,174
ɐsɐ,459
ɐɾv,383
ɾvv,485
vvɐ,451
vɐɟ,71
ɖɐt,66
nɐɕ,333
ɐɕi,339
anɲ,44
nɲa,63
loɾ,235
ɾuɟ,49
ɟɐl,36
ləp,82
əpɾ,394
ɾɐɭ,11
ɐɭə,852
ɭəj,612
dok,110
ɕic,162
cub,301
ubo,1446
boɡ,435
oɡu,595
nno,389
oɖo,23
ɖoɲ,3
oɲa,43
ijə,456
əmə,55
məm,219
ɖebʰ,69
ilk,798
əke,127
ɐɟi,75
viɡ,188
ɖin,163
ɖeɟ,48
eɟi,93
ɾɐk,509
kʂe,99
ʂek,46
kaj,193
jiʈ,286
ʈup,189
jəʈ,70
əmɐ,2386
vɐa,58
ɐaɳ,21
ike,1108
ɐdə,589
dut,220
pɐk,140
kʂi,660
ʂiɡ,73
mmr,43
mrɡ,181
rɡə,134
ɡəŋ,125
leɐ,209
mir,108
irə,615
rəɟ,23
əɟa,96
ɟad,572
ɖuɟ,31
ɐɾɐ,133
ʈun,203
lvɐ,421
ɾeɳ,97
hɐc,2
duɕ,84
uɕu,88
ɕud,779
uddʰ,1103
ddʰi,443
dʰij,344
lɐm,266
ɐmr,61
rɡɐ,59
ɡɐŋ,153
əɭi,685
maɳ,421
ere,41
rer,2
rum,308
atɐ,416
jii,50
iiɾ,49
rəv,315
vɐɡ,128
puv,51
piɖ,443
lok,81
diɕ,20
iɕe,113
eʂi,304
ɳɖə,758
ceɾ,190
eɾt,55
ɾtu,424
tuɡ,306
ɡoɭ,244
ɭɭe,40
ɭeɳ,37
nie,146
rud,173
ʈuɲ,32
lna,51
alb,138
duɾ,273
ɾav,142
dup,314
upɐ,1162
jik,470
umɲ,406
mɲa,420
nuɳ,77
ʈuɭ,87
vəɟ,6
ɟal,20
ləŋ,146
vɐt,240
ɐpɾ,423
pɾə,418
ɾəɡ,438
əɡa,668
ɡaɾ,821
dubʰ,41
lɟɐ,38
ɭno,7
run,182
nuɕ,196
ɭɐm,156
ɭɐi,20
ɐir,11
ɖua,121
jus,36
uss,79
sin,234
eɐr,172
ura,13
ram,43
ams,117
ɾət,717
ilɾ,88
lɾɐ,56
amm,101
mma,292
mas,172
pɐd,259
ner,24
era,32
amt,91
ijj,87
jjə,133
jəd,319
diɐ,58
iɐn,76
dɐn,540
ear,24
ɖeu,144
eur,68
vuɡ,93
piɭ,41
iɭə,317
ɭəɾ,214
əɾn,483
uaɡ,177
mtu,104
aɾa,595
jɐɕ,122
mum,632
amu,78
etu,99
ubʰa,144
mka,479
kaʈ,194
umr,58
kɐn,495
uɡa,210
liɡ,106
tir,10
rəj,498
nɐɐ,124
ɐɐd,171
udə,794
dəɾ,696
dub,500
bol,968
ole,1437
eɐɡ,125
ɡəɖ,47
ɖɐn,76
vɐs,550
vɐv,122
lɐɖ,64
ɐɖe,72
ɖec,158
jiv,211
ɭəm,501
ɐɾd,93
ɾddʰ,98
dʰic,184
ɡəm,865
nuu,131
uuj,42
jəɾ,894
ɐtj,447
tjə,626
jədʰ,4
ədʰi,14
dʰiɡ,321
ŋia,20
iaɡ,43
ire,172
reŋ,4
ŋɐm,1
ɭɐu,35
ɐuj,13
nɐp,360
ɐpɐ,369
vɐd,320
dəŋ,111
ɐɭo,196
uɖi,557
ɖip,423
ipo,672
ɭmu,61
ntɐ,514
tɐk,214
kəv,154
vɐɳ,301
ɳɳə,396
nɐɲ,50
ŋik,68
kɐɾ,902
ədo,93
mcɐ,84
jibʰ,27
nɐs,259
ɐɟa,195
lɐŋ,21
boj,378
vɐbʰ,54
mat,186
əmɕ,173
mɕe,100
lnu,10
ʈmb,26
jej,275
maʊ,172
ʊɾt,59
tud,50
mim,32
elo,99
ɾuk,495
uɐɖ,169
mɐɖ,396
ɖəɲ,22
ɐmɐ,404
miɖ,105
ɖəv,152
iɖa,97
ɖad,182
uir,69
rəŋ,194
ɲɐɕ,36
ɲut,34
ɖəŋ,345
ŋip,190
ɐta,177
tam,197
ɾev,225
dip,151
dəɕ,14
əɕi,17
ɕikʰ,7
ikʰə,20
kʰəɾ,77
ɭka,116
ɳaj,21
hɐt,98
anp,230
npe,23
ɐki,76
ltu,58
əŋɡ,187
ŋɡa,123
ɡak,3
akə,279
viʈ,676
ʈubʰ,24
vɐʈ,53
ojə,55
ɾep,286
oju,3
mko,564
nuɾ,230
uɾɐ,352
dibʰ,11
miu,6
iuɳ,80
uɳə,138
ɳəŋ,98
ŋij,170
ɖuɐ,822
cce,549
jdɐ,259
dɐd,201
dun,546
ŋŋu,250
ŋuv,18
inp,75
npɐ,267
tui,67
nɐi,58
jɐs,320
tuk,291
ɡɐɐ,59
ɐnə,1802
vɐdʰ,41
ɐdʰi,240
dʰik,197
ɡuɡ,60
ʈeɐ,137
eɐŋ,40
saʊ,121
ʊɾə,48
ɾəbʰ,57
əbʰj,29
bʰjɐ,36
asɐ,174
ɐnɐ,275
nɐm,846
mɐɳ,141
ɐɳə,315
ɳət,60
ətɐ,126
tɐp,80
lɐɾ,76
duɲ,130
jeɕ,377
eɕɐ,499
emɐ,1866
non,129
bəɳ,31
əɳə,171
mba,308
alj,114
ljə,112
dəl,324
əld,21
ldo,9
doʂ,341
oʂə,368
anc,66
pol,508
əjɪ,207
oɭə,196
idə,358
koj,53
mɕi,55
ɕid,17
dəv,164
muʂ,27
uʂɳ,13
ʂɳə,12
ɳəv,62
ven,128
enə,26
nəl,107
ɐɾʂ,14
ɾʂɐ,5
nub,309
oɡə,246
hic,174
əɾo,627
ɾoɖ,614
ndɐ,300
aln,291
əɭs,70
ɭsɐ,48
nda,269
nəb,65
əbu,115
buʂ,12
uʂɖ,295
ɖij,431
ɡibʰ,2
nir,223
inbʰ,18
bʰuc,1
ucə,8
ɾɐɟ,14
ɟən,203
ndu,207
duk,423
kəʈ,68
ʈep,29
pɐc,34
ɐcc,158
cɐs,34
leɲ,50
eɲa,241
ans,147
nsɐ,221
upɾ,533
pɾa,689
ɾaɳ,92
ɳən,77
nɐɾ,143
ɐkt,437
ktə,285
tət,42
ema,147
ɭma,12
mam,99
msə,82
ɳan,3
ana,273
ɖeɾ,135
eɾɐ,359
mco,82
cod,96
odi,233
ɐto,227
nɐv,1518
sɐh,506
hod,394
odə,422
ɾɐn,515
ɾeŋ,45
deɾ,212
coɾ,48
oɾi,202
cca,177
cal,125
nco,11
ləl,51
əll,464
llo,504
lom,231
omɐ,71
aɡə,1197
jal,670
ɡuv,162
aɾo,326
ani,615
nid,566
ɭoɖ,483
euɭ,54
ɭɐp,324
əɟɐ,34
kɐɭ,509
ʈɐs,13
umo,632
moɾ,458
rəd,46
dɐl,130
joɭ,23
sɐd,69
jaɭ,93
aɭə,459
meɡʰ,116
eɡʰə,111
ɡʰəm,54
oɭm,70
ɭme,24
ɡʰət,28
lvɪ,1
vɪl,61
llu,431
luk,53
miv,63
ɾmu,67
muv,80
ɾek,372
eko,603
ɖubʰ,55
mio,3
iok,11
ɲun,74
hɐk,17
ɐkr,24
ntu,43
ŋio,3
ioɾ,132
und,200
ndi,466
ɾit,71
nɐʈ,30
ʈuɳ,58
viɲ,117
ɲuɡ,87
ulɐ,110
həɾ,354
əɾi,953
ɾib,86
ibi,75
biɖ,41
iɖi,486
ɐst,247
iki,257
kiɖ,236
dɐk,46
ɐkɐ,492
ɭij,224
ilc,269
hɐl,15
ɳəɾ,62
oɭt,60
ɭtɐ,133
eiɭ,19
jɐm,515
ɲuɕ,8
ded,650
jɐj,978
ɐsd,186
sdu,412
ʈɐv,61
anɐ,687
ɖed,502
das,272
sən,396
hɐm,57
bɐd,306
aɾɡ,57
ɾɡo,21
meɾ,74
eɾm,40
ɾma,20
aɡo,27
ɡoɡ,5
oɡɨ,4
ɡɨm,4
ɨma,15
jij,254
jav,677
əlm,76
meɕ,115
ɕeɡ,12
eɡt,5
ɡti,2
ɾas,13
asɨ,36
sɨɡ,2
ɨɡo,11
ɾin,267
ɐsɡ,7
sɡe,4
ɡen,82
nas,29
sɨɾ,9
ɨɾi,7
ɾipʰ,7
ipʰə,5
pʰət,10
ətɨ,44
tɨt,17
ɨto,5
toɡ,3
mai,2
aiv,6
ɾal,35
alɟ,26
lɟa,15
edv,17
dvi,24
vib,38
ibu,58
ilbʰ,39
lbʰa,8
bʰaʂ,62
aʂə,45
ʂəbʰ,4
əbʰa,39
ʂəj,102
mɟa,77
diɟ,17
iɟa,33
kul,222
ulə,220
mɡu,194
ɲuh,7
kuɕ,83
uɕɨ,12
ɕɨm,7
ɨmi,14
mis,370
isɾ,1361
sɾə,350
imp,5
utɨ,5
tɨk,15
ɨkɐ,20
uɕi,171
ɕin,79
aɾs,52
ɾse,11
seb,55
eba,160
bah,11
ahɐ,23
hɐv,23
las,54
sɐb,14
ɐbd,77
bda,2
daɾ,233
bde,1
ɐmə,718
məj,454
aɾɕ,54
ɾɕe,27
ɕeb,49
ebə,67
bəj,215
mde,223
ɕɨn,7
ɨni,22
imɾ,47
mɾo,22
ɾod,31
lad,283
adj,141
djə,244
jəv,444
imo,69
mol,28
olu,55
lud,51
iml,2
mle,86
leh,10
eha,38
abi,364
bim,73
imn,19
nɐpʰ,42
ɐpʰd,40
pʰdu,1
uhi,39
him,72
ɾus,140
usi,111
sim,198
imk,3
kɐs,22
ɐsɭ,3
sɭu,2
ɭuh,2
ead,56
jəɟ,75
ɐsi,304
sid,92
ido,52
onh,8
nhe,18
het,5
etɨ,101
tɨj,25
ɨje,29
jeb,14
ebu,126
usj,10
ɐmo,270
oɾj,44
ɾjj,274
jjɐ,172
ɐnɡ,1
nɡi,11
ɡiɾ,92
iɾɡ,4
ɾɡɡ,290
ɡɡɐ,262
ɡɐɕ,12
ɐɕj,1
ɕjə,72
nhi,9
hiv,5
ivj,25
vjə,198
ɐɾk,20
ɾkj,2
kjɐ,34
ɐns,2
nsi,22
anj,268
iɾs,11
ɾsi,25
ont,41
ŋiɡ,4
iɡe,245
ɡeɾ,54
eɾa,342
ɾaɾ,219
aɾv,67
ɾvɐ,110
jiɡ,24
ɡɐs,47
ɐss,51
sav,12
avə,276
mso,17
sod,25
odo,23
dom,26
omu,34
omo,188
oɾə,60
adm,2
dmə,2
mse,68
ebo,38
laɕ,70
aɕə,427
ɕəv,94
ɾɐd,486
ɾɐɾ,27
ɾam,302
usɨ,3
sɨh,5
ɨhu,1
huɭ,1
uɭɡ,1
ɭɡe,5
ɡetʰ,1
etʰe,40
tʰeɾ,3
mɐɕ,85
ɐɕɨ,1
ɕɨj,7
ɨjo,7
jok,130
okt,3
kta,10
noɐ,33
oɐl,8
ɐlm,45
lmo,41
mod,26
oda,76
dad,35
dɨɕ,9
ɨɕa,14
ɕal,110
ale,108
lepʰ,10
epʰɨ,50
pʰɨh,4
ɨhɐ,19
hɐs,77
səɾ,219
ave,143
vet,19
ɨja,11
ɾəh,258
əhɨ,24
hɨh,3
hɐd,49
doɾ,82
oɾa,83
mus,10
usa,159
sal,6
ald,39
ldi,16
ikɭ,11
kɭa,14
ɭaa,1
aaʊ,5
aʊb,23
ʊba,1
lɐb,89
imə,34
səs,29
əstʰ,112
stʰɐ,253
tʰɐl,215
eɕa,111
ɕad,3
adu,37
duɖ,73
əkə,86
kən,283
ɐse,57
sepʰ,125
epʰa,24
pʰaɾ,4
ɾea,72
aɾi,639
eɟa,53
ɕəŋ,64
ɾil,423
əɭp,256
ɭpi,103
ɲub,114
ojɐ,136
oɾe,97
əɾp,266
ɾpɐ,148
pɐɳ,377
ɐɳi,389
ɳid,122
idɐ,453
dɐp,65
pɐʈ,495
ʈəɳ,431
əɳɐ,711
ɳɐv,96
ɡob,150
obu,128
buɾ,314
aɳo,4
ɳoɳ,1
vɐi,126
ŋiv,93
uɐp,163
vəi,1
əid,1
daɟ,8
aɟɐ,34
kel,60
lav,75
uid,139
əɾc,142
ɾce,46
ŋun,97
ubi,139
mɐs,64
addʰ,14
ddʰj,135
lɐɐ,477
ɐɐŋ,33
ejɐ,478
bʰud,125
leŋ,58
ŋum,81
mci,74
cin,79
ɳij,198
ʈuɡ,491
ɭəɲ,259
nɟɐ,32
pim,25
ɐɾp,182
ɾpp,60
ppɐ,64
kʂa,89
ʂad,12
pət,51
tɐɲ,32
ənɕ,112
nɕa,18
ləh,64
əhi,159
dɨn,27
ɨna,10
ʈim,45
pel,13
ele,117
leɡ,41
eɡi,61
ɡin,69
ɐjs,1
jsa,1
ənɾ,68
nɾe,9
juv,61
cuɾ,98
uɾe,36
eɡɨ,3
ɡɨi,4
ɨiɾ,3
ʈʈo,150
ʈom,8
nɕe,29
ɕeɾ,68
əmɾ,147
mɾe,18
jui,1
ʈer,11
nah,29
aho,11
hoɾ,64
uɡɨ,2
ənt,514
nte,16
teɾ,40
eɾə,132
ute,112
oɾn,13
ɾnu,11
ɐhɨ,4
hɨɐ,9
ɨɐb,9
ɐbɾ,140
bɾa,141
ɾan,58
ane,66
anl,17
nlo,14
lot,45
oti,111
sar,17
mɐc,37
cij,18
kus,151
diu,7
hɨt,4
ɨtɐ,54
jɐɐ,246
ɐɐb,64
paʊ,67
aʊt,6
ʊtɾ,6
ɐld,44
ldɐ,26
ɳɐm,197
jɐu,37
ɐuɾ,13
uɾi,142
kup,378
poɡ,469
npu,120
əɾh,25
ɾha,6
anv,165
nvɐ,245
paɾ,422
tut,96
ɨha,4
vec,666
mca,27
caɾ,223
aɾc,31
ɾcc,149
cɐk,117
idr,71
drbʰ,55
rbʰɐ,55
nɐt,455
aɳi,341
ɳip,32
oɡɐ,100
ɐɲa,120
joɾ,285
uɟa,139
jak,257
eɾv,25
ɐlu,149
dak,236
nio,34
ɾuɐ,103
həm,264
ɾeɲ,45
neɕ,116
anɕ,52
nɕɐ,59
lbʰu,22
peɖ,697
eɖu,872
jək,213
əkʂ,108
kuɲ,137
ɕəm,565
koɖ,653
ɖeo,55
ɾuj,51
jaɡ,887
ɡəb,177
əbi,250
biʈʰ,212
iʈʰə,249
ʈʰəm,75
ube,358
betʰ,53
tʰel,38
kuɭ,214
ʈub,189
elp,101
lpɐ,246
pɐɖ,282
ɲɲa,194
ɲar,82
haj,81
duj,322
laɾ,72
ɾadʰ,51
adʰi,278
uɐb,108
mte,90
koʈ,134
ʈuj,103
jat,163
ɾəc,51
əce,67
ukʂ,164
ʂam,40
kɐʈʰ,41
ɐʈʰi,86
ʈʰin,56
aɾp,212
ɾpa,82
ɖek,752
jipʰ,19
ipʰɐ,57
pʰɐr,104
əvo,109
von,122
ond,236
ɾɐbʰ,229
bʰuk,141
ɖupʰ,3
upʰɐ,36
baɡ,120
ɡeɐ,37
ɾɐɕ,73
msi,102
sic,145
eɐɾ,185
nəj,169
lpo,125
oɡe,64
ɡeɳ,136
ɖiv,190
nɐb,82
uaɖ,20
maɖ,58
aɳk,67
ɳkɐ,17
eɳk,17
moʈ,39
əmj,391
vɐpʰ,3
one,79
dəm,513
mdɐ,73
dɐɳ,38
cupʰ,17
onɐ,68
eaɭ,25
aɭu,168
ɭuɡ,94
ɲɐj,21
jəc,194
əcc,239
eɐb,56
ɖel,19
otu,34
ʈut,73
ked,65
liv,69
ɭɭi,370
ɭip,162
bɐh,76
ɐhu,99
hus,5
ɐmb,376
bən,294
eja,429
elv,147
mbe,245
ɐddʰ,249
dʰje,94
jet,50
lku,230
nad,119
ɐja,573
ɐstʰ,224
amj,82
ɐlo,193
ɾon,324
ɖaɲ,8
aɲɲ,72
ɲus,33
vɐɭ,230
ɲɲɪ,49
ɲɪl,49
uml,142
mlo,25
lpi,59
piɳ,32
iɳə,101
ɳək,49
kɐm,94
ɾis,242
isj,8
sjɐ,44
tup,161
oɭl,8
ɭlo,7
otɨ,57
tɨn,20
ɨno,1
oɾd,111
ɾdd,133
dda,115
ɡej,36
iɾo,147
ɾoʈ,2
ʈɐm,8
ɐso,15
omi,54
cəd,113
beɐ,17
ɖet,211
lej,513
sov,10
əɾv,207
ɾem,192
imd,116
ɕɐm,251
nul,110
ulo,30
ɾəɲ,142
ɲɲe,94
ɲeɖ,93
ɖut,898
nel,47
ɨki,6
əko,78
amk,41
tul,62
tɨa,10
ɨap,2
apɾ,76
ɳɐŋ,234
lpa,225
uso,18
omv,3
iɐɖ,30
omn,1
niv,499
əɭd,59
ɭdu,17
duʂ,334
bab,183
biɡ,36
tɨɐ,30
ləb,68
əbo,73
bok,29
nii,55
vɐɖ,166
aro,24
roʈ,24
oku,137
ɳun,106
nɐbʰ,24
mɕa,86
ɕaɕ,29
aɕv,75
ɕvə,213
vəd,115
dɐm,221
ipu,208
une,139
neɖ,65
uɡe,95
ruɡ,264
sɐɲ,66
ɲcə,86
kɐɲ,15
mɐp,138
ɭɐb,28
kih,9
ihe,14
heb,51
ebɾ,41
bɾo,46
mɐm,142
ɐmɾ,15
top,5
opi,35
pil,52
tuɐ,330
dui,110
ɾel,43
avɐ,82
idd,24
ddi,16
arv,100
rvɐ,5
lon,206
ɖiɐ,63
uip,140
oɭu,50
ɭup,7
puɡ,113
ɡɐɖ,26
ɖəl,185
əla,64
mke,247
edo,51
oɾl,1
ɾla,5
laj,251
ajo,91
jom,30
rəɖ,26
ɐts,62
tsə,91
lki,109
riɡ,176
əɭv,170
juɳ,53
omɾ,10
ɾaɟ,1406
aɟa,1104
ɟav,944
aʊɖ,237
ʊɖi,173
viɳ,325
iɳu,112
ɳuɕ,4
dət,205
uaʊ,204
iɐb,22
iso,15
ɾko,64
ɖub,334
neb,142
ebɐ,146
ddʰə,406
dʰən,197
nak,60
kiɡ,6
ʈəp,59
ʈil,295
mɐbʰ,28
ɐbʰj,17
bʰja,6
jas,91
ʈib,10
ibɐ,146
neʈ,53
eɾe,400
int,33
ɖəɾ,146
ene,267
neɾ,639
bʰaɡ,273
ɲuc,21
uce,556
ɾet,131
olb,33
ɕek,116
ɖət,348
aɡɐ,354
tuɭ,72
ɭɐh,23
hob,11
oba,32
bav,8
əns,185
tok,42
əki,231
kik,261
jɐl,98
lem,503
emɾ,3
ɐlk,53
kis,37
ise,35
sed,5
deɡ,120
ɐpə,449
pəv,24
ɲum,82
tju,41
uɾo,431
ɾoh,491
ohi,459
hid,472
usv,117
svə,24
əɾɡ,85
mik,184
natʰ,112
atʰə,40
tʰən,75
iɐt,17
əta,233
tal,314
mar,342
raɡ,65
ɡəʈ,128
ʈes,31
ɐɾɡ,164
jiŋ,43
iŋɡ,256
ŋɡə,382
əle,417
kuk,329
kaɪ,500
aɪu,13
ɪuj,11
tis,18
isə,12
sət,178
ətj,21
mɐb,104
dɐɾ,360
ɐɾɕ,76
ɾɕɐ,94
ɕɐn,73
ilj,178
ljɐ,195
uɭɐ,87
ɐpa,187
paɖ,165
əde,373
mebʰ,7
ebʰɐ,242
bʰɐj,281
eɖe,53
ɖeɳ,81
aɲa,34
icɐ,65
cɐj,95
hət,347
taj,29
dipʰ,42
ləv,354
lvi,277
viɕ,858
iɕv,276
əsi,281
idi,923
ʈui,42
ejo,466
nko,80
uot,45
otə,74
tən,380
vep,40
ɭen,178
eɾk,49
mne,86
joɐ,111
oɐv,224
ənp,332
npi,64
lɐu,42
ɐuɖ,23
elr,2
lra,3
raɲ,4
aɲc,11
cən,324
ɭir,1
nəp,78
jea,22
eaʈ,21
usu,92
suɾ,121
uɾj,126
sdə,98
ɡaʈʰ,9
aʈʰə,9
ʈʰən,77
əni,342
idɾ,149
dɾɐ,242
ubʰi,15
bʰid,24
ndʰə,82
dʰəd,30
məs,184
ɳuɐ,48
dis,22
isv,41
tɐd,114
ɐɭa,153
ɕək,69
ese,147
sev,117
vik,359
iɐr,39
oɭk,157
ɭkɐ,201
jos,150
osɐ,60
madʰ,162
adʰa,164
dʰan,272
ɖuc,271
vaɾ,106
aɾd,28
ddʰɐ,533
dʰɐk,11
ɐkj,9
kjə,49
jət,389
msu,87
ɾuʈ,66
dap,16
apu,34
ɐoɾ,266
ɐabʰ,6
abʰa,8
veɟ,14
eɟv,17
ɟvɐ,46
lik,122
mnə,9
dit,16
ŋipʰ,4
ipʰɾ,1
pʰɾa,9
atɨ,53
ɨnɐ,19
ɐid,37
enj,241
nis,117
ɾkɐ,91
kɐd,54
ɐdm,8
dmo,3
onj,188
ɾhi,6
hit,41
itj,117
ɾpe,18
per,23
ris,8
əɾɾ,57
ɾɾe,3
ɾepʰ,18
pʰaj,12
imj,63
mjə,138
ɾɐb,89
ɲɐp,30
sij,176
haɡ,33
ɡar,4
rin,53
bʰɐɾ,104
ɐɾt,505
ɾta,426
tav,401
edu,341
ɾubʰ,195
ɾur,27
urɐ,233
rɐv,47
ɡeɕ,12
eɕu,490
ɕuɾ,97
len,264
ɡev,43
uak,45
kiɳ,41
ɳəʈ,20
beɾ,264
eɾl,3
ɾlɐ,19
ɾoj,8
kad,335
eɕi,310
jei,19
ɖuɲ,110
əkt,81
kti,205
niʂ,105
iʂɡ,26
ʂɡə,42
ɭɐŋ,68
ɐŋɡ,227
kɐɐ,81
ɐɐp,53
msa,346
saʂ,18
aʂɖ,19
ʂɖa,51
amɡ,40
mɡə,157
ɳud,17
alɲ,68
lɲa,104
eɐdʰ,76
mədʰ,4
dʰip,126
neɡ,84
eɡə,212
ɡəɟ,4
ɟak,140
mut,78
utbʰ,26
tbʰə,22
ipɾ,382
jɐk,300
vəɡ,306
mji,283
jiɕ,116
iɕm,28
ɕma,24
aje,1073
ɡeɟ,1
alm,78
ɾah,111
uji,367
ɐbe,139
bek,165
ekʂ,170
ʂɐk,24
ɐke,115
ɾeɟ,47
jər,184
əri,279
rip,158
nən,362
nvi,186
əɡu,393
vaŋ,156
aŋŋ,197
ɾeo,64
eok,132
lɐp,220
ʈid,4
ɐɡɾ,40
ɡɾə,260
əcə,24
iccʰ,68
ccʰe,28
cʰed,87
ɐje,457
jeʈ,10
ʈʈp,5
ʈpo,3
ʈem,24
rec,133
lkk,179
kkɐ,306
liɾ,195
uɐs,42
saɾ,241
ɡɐʈ,71
ʈev,21
ili,395
ɕuk,119
laʊ,70
uiɭ,13
ɭəɡ,134
ɡuʈ,117
ʈij,242
cuo,55
ʂɐɳ,59
paɡ,22
ənv,280
nve,188
ɳəj,39
pal,53
npa,67
bil,375
lvr,5
lɕu,29
ɕuɕ,146
uɕɾ,142
ɕɾu,146
uʂi,53
əɾbʰ,50
ɾbʰɐ,97
bʰɐk,187
ʂəɳ,132
uap,17
ʈus,45
vər,21
ɾɐɐ,17
ɐɐj,16
əpa,86
iɐp,45
ɐɐɾ,77
ɐre,101
moɐ,57
oɐb,4
amv,34
bɐl,289
jɐɟ,145
leɟ,27
loj,40
ivr,55
ɡoɖ,99
buɭ,10
mnj,98
ɖəp,172
əso,1
viɭ,436
pab,332
abə,486
bəm,555
eap,4
amo,91
moj,15
nidʰ,210
idʰi,405
tuc,90
ɲɐd,259
ɐmh,74
mhə,131
mop,13
opɐ,45
ʂea,1
apɐ,32
ɳɐt,284
ɳɖe,178
ɖeŋ,44
oɐd,90
eɐm,92
aɾn,101
ɾni,228
astʰ,31
ʂɐm,99
ɐmi,341
joi,15
oiŋ,15
lea,151
mdu,130
kol,219
oll,190
lɐs,142
jadʰ,71
dʰib,208
ibə,159
opo,13
ɳɳi,112
ɳir,1
jɐɲ,38
ɐms,237
niɲ,60
ɲuv,56
vəl,165
estʰ,78
tɨv,5
ɨva,8
əlp,136
lpu,109
dəɡ,190
ɡuɐ,21
ɾei,54
eiŋ,18
eɐp,194
oɭa,26
ɭap,3
ɾua,61
uaʂ,1
ʂən,116
ɾka,95
aɪp,50
ɪpu,16
lɐɡ,114
ʈiv,52
ɐba,104
vrd,94
rddʰ,69
dʰəm,313
ɐpi,140
ɾva,35
viʂ,50
iʂə,44
aɾl,9
ɾlo,2
ɖui,102
mɐʈ,266
ʈuv,190
ɳɖo,43
ɖom,6
ɭop,5
opu,43
ɾop,42
ɾoi,6
istʰ,83
ojk,19
jke,1
keɭ,264
eɭk,177
nta,113
cəp,24
uɳɐ,80
ɳɐc,5
ejɡ,90
jɡə,131
lap,15
aɪɡ,142
ɪɡu,45
ɡup,40
jia,85
iak,8
ɨɐv,71
ejə,68
veɐ,21
uik,31
ɾjɐ,231
ɐɖa,28
akʂ,192
ɭɐɡ,85
tɨs,15
ɨso,5
oɭs,32
ɭsu,7
elj,105
dʰəɡ,52
ɡɐv,142
ɾʂi,12
ʂip,190
map,14
tes,65
jəŋ,270
unm,16
nmu,140
mul,92
naɕ,92
kiu,8
iup,1
pud,112
duɳ,5
uɳa,4
ibʰɐ,43
kid,31
ɭɐj,243
ɾvi,93
ɡuh,30
uhə,38
pən,312
alɡ,6
lɡɐ,11
ɡɐɾ,461
ɐɾbʰ,62
ɐmdʰ,21
mdʰɐ,103
dʰɐɾ,166
ben,216
mie,4
ɾiʈ,17
ɐɐm,49
mmo,248
vuɐ,155
kuj,65
ɾɐp,101
ɾəd,148
ɕij,77
ɡɐb,11
aʊkʰ,54
ʊkʰj,54
kʰjə,81
ɾpɾ,42
jes,98
əɾɕ,101
ɾɕi,78
uta,196
nva,60
vaɡ,75
aɡd,43
ɡdə,40
ətə,14
vədʰ,10
ish,55
sha,55
aɡɟ,1
ɡɟɐ,3
paɪ,20
aɪd,28
ɪdə,18
ɖim,88
hak,42
sih,27
iha,52
cɐm,51
ɾih,102
has,216
sie,2
rak,92
iʂɖ,170
ʂɖɐ,97
ɖɐm,79
tuɾ,85
cel,174
elə,123
əva,360
jeo,30
ruŋ,40
uŋɡ,53
ɡaʈ,43
tɐɳ,69
ɳəl,29
liʈ,61
ɭoɾ,144
vuk,68
rəc,21
oɭo,27
uvɪ,3
laɭ,18
uɐk,18
sen,49
nab,44
abɐ,62
ɾəv,351
ɾiɾ,113
luɖ,9
ɖəm,344
bɐɖ,91
eɾɕ,57
icu,30
uaɾ,129
adʰɐ,51
dʰɐn,240
əmpʰ,21
mpʰe,22
pʰel,112
lis,110
ist,105
stj,98
tjɐ,216
amn,50
uɾə,199
uas,22
aɪn,249
ɪni,44
ruk,177
kɐt,124
tie,20
ieɖ,31
oɭp,61
bur,145
rɐt,95
tuo,63
uaʈ,57
ɡoʈ,141
ʈʈn,132
ʈnk,2
kom,97
buk,25
ɖib,58
ibe,103
beʈ,43
amc,6
ʈne,36
mho,52
hom,169
omə,214
nɾɐ,48
eaɪ,5
aɪɕ,9
ɪɕv,6
əɾj,352
ɭpo,62
əɕɐ,149
sɨɐ,25
uɟə,51
ənb,70
nbu,15
ɨɐɾ,15
kem,21
elk,105
lke,57
keɕ,5
ɕed,3
edɨ,10
dɨh,6
sop,5
daɕ,11
aɕɨ,19
ɨji,25
lapʰ,2
apʰɨ,3
pʰɨb,5
ɨbe,20
tʰuv,7
elb,60
lbe,29
lri,1
uie,4
ieʈ,6
lka,245
kaɐ,1
aɐb,2
sua,3
uaj,64
mhi,26
ɟɐm,2
ʈal,17
ten,140
əsɡ,97
sɡɐ,92
iur,19
ɡiʈ,39
ʈii,5
iiŋ,15
neh,222
uɕm,1
ɕmɐ,2
ɐɕa,77
ɕan,57
nav,137
əpi,120
suc,8
uvr,33
lmu,137
ica,175
aɪe,12
ɪen,10
due,14
oɡa,72
ɡad,139
nsu,37
suk,124
ɟəm,137
ɪve,47
sɐt,316
deo,88
eoʈ,8
uoʈ,19
vidʰ,312
idʰɐ,65
dʰɐm,238
mes,26
eso,7
pot,10
ota,19
vaɪ,100
ɭve,41
koɾ,58
noʈ,9
rut,141
lid,23
daɲ,29
lək,283
ɳɐk,39
ɐnj,243
jəɡ,168
ɾve,29
nbe,33
əɭr,4
ɭri,1
kat,148
ato,13
pat,49
isu,32
sun,15
oɖa,19
ɖat,28
ɭki,19
lir,33
lɐa,76
uɐm,84
mmə,165
eiv,23
dɐɐ,76
kop,14
opə,2
pər,35
kuv,534
ɐjk,1
jko,9
inu,64
lbʰɐ,28
ənɲ,13
ɭpɐ,93
veɲ,31
ɐij,4
sɐpʰ,4
ɐpʰə,30
pʰəl,33
kie,20
ieŋ,27
ɭla,1
lab,59
ban,119
alv,105
ɡuɳ,42
əme,372
mdo,44
nɲɐ,27
jɐr,11
ɖedʰ,11
edʰa,33
dʰat,52
tuj,105
aɡdʰ,1
ɡdʰj,1
dʰja,32
jan,76
npɾ,124
kio,11
ioʈ,2
ɖur,2
ɖiʈ,96
ʈuo,26
ŋit,12
ita,45
nji,107
ənr,3
nri,1
iɡɾ,140
ils,200
lsn,10
sne,187
ehə,151
ɳɐd,40
paʈ,51
ʈiɡ,74
ɭko,107
koɐ,11
nəŋ,94
anɟ,34
əln,135
uɐj,57
mnu,45
jodʰ,11
odʰi,107
ləs,87
əsɐ,348
uɾɳ,97
ɾɳɳ,170
ɳɳɐ,162
ɳɐn,28
lpɾ,197
deɟ,230
eɾn,106
amh,9
kəm,137
aɡb,4
ɡbe,3
kəɾ,150
ɡep,31
ɕav,17
ɭav,27
baj,101
jot,42
ɨke,9
ɐdb,2
dbe,2
bej,154
eje,176
lmi,36
mib,48
ibɕ,3
bɕa,23
ɕam,21
ɐɕɕ,82
ɕɕa,21
ɕah,2
dɨt,17
ɨte,5
tem,92
jed,36
uɾn,20
ɾna,22
napʰ,3
apʰi,22
pʰiɕ,1
iɕɨ,19
ɕɨk,6
euɾ,8
paɭ,161
jɐŋ,124
iiv,22
duə,13
uəb,1
əbɾ,1
ɐdd,24
ddə,5
jɐb,194
ɐla,56
jebʰ,24
ɾttʰ,319
ttʰi,97
tʰic,43
ttʰɐ,214
tʰɐn,91
kaɡ,18
ɭiɾ,44
iɭɭ,5
bʰɐt,21
tuɳ,87
ɭji,36
aɡɡ,3
ɡɡe,3
ilpʰ,6
lpʰe,6
iɐɾ,63
ɾkk,57
kɐi,11
sik,298
dɐs,42
kui,99
mukʰ,288
ukʰa,88
kʰan,89
mɐŋ,121
dec,193
jaɳ,32
aɳɖ,152
hadʰ,3
adʰə,41
ʈəŋ,69
upʰe,40
ɐsu,48
suj,24
iɐŋ,43
rvə,80
ɾɐj,170
məɖ,24
əɖi,69
ɭɐɲ,132
ɲɲə,37
ɲəd,23
ɳər,9
əɭj,102
aɡp,2
ɡpi,2
uiʈ,7
eiʈ,5
ata,17
vuɭ,42
ɭɐo,76
ərɨ,3
rɨk,2
ebe,58
ɾoɾ,160
ɨku,6
msn,25
ɐɐh,53
usə,38
jɐpʰ,28
ɐpʰi,6
pʰik,2
mɡe,28
ɾji,43
mri,1
kek,15
nov,67
ovj,17
nəɡ,84
duc,110
jɡɐ,52
ɡɐa,15
ɐaʈ,26
ɐko,103
ola,112
uiʂ,20
mɾu,17
ɾuc,61
uci,101
ciɡ,19
jɐbʰ,64
ɐbʰo,22
bʰoɟ,87
oɟə,98
ənə,299
nti,68
lle,141
leɳ,34
mɐɐ,19
ɪɡə,51
ɾom,59
əmɪ,94
pod,92
diɲ,56
ako,190
kob,333
obi,189
ɐjj,324
puʂ,46
dʰidʰ,1
ʈen,118
vaɭ,212
niu,39
iub,15
bəɟ,19
əɟi,34
enu,50
ekɾ,89
kɾo,84
ɾodʰ,208
odʰə,259
mɕɐ,201
uvo,139
voɭ,76
ren,28
aɭɐ,122
ktɐ,36
niɟ,50
iɟɐ,68
nəs,209
muh,23
ɐaɡ,90
jeɲ,13
ibo,121
ɾək,84
ɕɐŋ,51
eɖə,76
aɟj,124
ɟjə,117
nem,206
ɪvi,14
ajk,38
jkə,38
luu,14
uuɾ,33
ʈia,9
iaɖ,8
əkl,1
klɐ,1
ekə,82
rah,21
ahe,32
hel,55
elt,63
eaɖ,30
jem,46
mej,165
ɭra,3
ɭja,21
obɨ,71
bɨɐ,23
ɨɐɖ,5
ʈiɐ,70
iɐm,13
bɨr,2
ɨra,2
ecu,166
poʈ,42
ule,67
uɕo,11
ɕobʰ,29
obʰɐ,14
los,82
osu,38
biɳ,10
iɳi,63
vɐc,299
ɭes,50
esn,100
kɐɡ,37
uɐl,50
bəɡ,114
let,156
əɭl,17
ɭle,14
sis,18
isɪ,6
ɪlb,42
utə,403
təv,163
bei,5
ɐɲɐ,41
əpɪ,3
pɪl,26
ɨɐŋ,1
arc,111
rcə,94
cəv,73
sib,19
ilh,38
lhɐ,25
hɐj,33
jaɐ,4
aɐn,7
vɐk,136
tet,45
əɭt,168
jeɐ,129
lha,6
keb,9
ebi,34
cur,26
hap,9
api,7
mɡɐ,75
ɖar,6
ret,11
jev,101
lba,58
duo,127
əɭɡ,27
ɭɡɐ,16
jap,30
əmr,21
mra,5
eaʊ,148
jɐɡ,90
ələ,22
bɨm,22
luɾ,21
ati,102
oɭc,13
ɭcɐ,10
ʈua,68
ucɐ,99
puɭ,136
ɐaɖ,13
əɭc,91
bor,49
oro,42
rok,10
bɨa,7
ɨak,2
laɖ,32
ɳin,88
tɐa,13
ccɪ,55
cɪl,64
tɐv,188
bɐn,131
ɖaɡ,194
ɨaɭ,2
jɐc,67
muʈ,98
ʈaɖ,11
lol,9
uok,70
uut,61
ilɲ,69
lɲɐ,46
uin,70
nia,47
iaʊ,64
aʊh,66
ʊhə,65
ɖot,1
otɐ,51
ɭeo,42
bad,102
lsɐ,221
ɡəs,15
ʈul,7
ɭeɾ,18
eɾo,108
npo,84
ɐɡr,126
ɡrh,216
rhə,125
həv,47
əhɐ,185
hɐŋ,75
ɭem,90
emo,107
moʂ,16
oʂɖ,15
naʊ,30
ajɡ,93
caj,15
jad,370
dɨp,17
ɨpɐ,27
ɨaʊ,7
ivu,107
ɳɖɪ,28
ɖɪl,33
nle,17
ŋir,1
ira,13
uii,2
emm,16
məɾ,247
ʈʈɪ,152
ʈɪl,152
ʈnm,13
ɡir,31
deɲ,14
vup,49
vub,32
uco,53
lus,15
əɕj,76
bɨp,11
lja,64
lɾa,181
ɾab,211
ɳic,147
ɕvɐ,34
bat,69
tɾe,245
loɲ,21
roɲ,7
anɾ,42
ruc,7
jaʈ,7
ɕuv,233
ɐɡu,109
oɐn,28
iaʈ,2
tit,33
bɨt,16
saɡ,3
lup,34
tɐɖ,93
eɲɐ,120
ɲɐɾ,24
but,150
sɾa,1024
nar,60
arɪ,6
rɪl,6
ieɕ,1
rua,9
uaɭ,18
ɭel,28
vibʰ,45
ibʰa,53
aɡi,95
ɡic,60
tiɐ,109
mjo,99
ose,122
epʰi,64
pʰin,84
moɖ,50
uoɖ,16
ljo,33
epʰu,18
pʰum,9
ɕekʰ,86
ekʰe,37
kʰem,34
ɐhɐ,41
ɭik,190
kaɕ,23
ŋil,4
bɐʈ,35
ʈic,59
nba,36
ɖuh,21
uhr,19
rdj,4
bɨk,8
ɾaʈ,10
miɳ,51
iɳɖ,219
ɾja,41
ɖeɕ,151
ɕɐj,66
dat,20
ɭɐt,119
ɐtv,29
mvj,66
vjɐ,154
obɐ,9
bɐv,30
mɟv,17
lic,72
oɾɐ,16
cue,4
ɭeɐ,179
kue,1
ukr,47
krb,128
rbɐ,47
kuh,32
bodʰ,115
ehɐ,19
ɳɐɡ,24
tiŋ,121
uim,20
ɾnɐ,54
əɾd,93
ɾde,19
uvj,54
vja,137
vis,60
isd,267
sda,99
loɐ,133
est,15
vah,99
ahə,174
ɾhɐ,14
ajt,20
jtə,20
təl,36
alk,133
kon,134
nih,41
ihə,47
həd,55
koɭ,227
dɐi,11
ɐiŋ,24
ɐbə,170
bəh,18
hɐɾ,43
evə,148
kuɳ,21
uɳu,53
ɳuk,18
ɾəb,62
cuʈ,326
eld,48
ebʰi,9
ɳəd,10
eaɾ,102
ɡɐo,9
ʈəv,77
oɭɾ,19
ɭɾu,2
enc,1
ɡeʈ,65
nɾu,7
enɕ,4
nɕi,35
ɕim,110
jon,322
onl,7
vij,72
jeh,664
hud,501
iss,44
sakʰ,29
akʰa,38
kʰaɾ,31
bul,35
lun,128
unr,1
nra,1
ɾjo,38
jam,257
ɾda,58
pʰda,48
dal,105
ɐsɪ,2
ɾɡa,4
maɕ,43
aɕe,45
cuɟ,24
bas,35
uɐdʰ,45
əɭh,34
ɭhe,6
hed,78
ɕiɡ,37
uho,47
sej,31
uɾv,46
all,8
lod,30
nɕo,3
ɕob,16
als,79
lsi,13
aɾh,21
ɾho,15
mhe,74
hem,33
jja,286
ɭcu,19
cuɖ,25
nai,1
ɾdi,3
iɕo,20
ɕon,44
onu,87
ɭoh,1
oho,11
hol,12
oli,52
lib,48
bam,7
mɐj,213
iɕa,83
əbʰu,55
bʰuɕ,3
alp,112
bʰus,3
onp,72
bʰuɐ,4
nap,8
bʰub,6
bos,8
osɾ,3
seɾ,118
njo,96
job,64
abɨ,98
ɨmɐ,36
ɕɐk,136
huɕ,15
jih,17
ihɐ,49
ədɨ,36
ɐsɾ,15
sɾe,16
kək,7
ɐmɭ,19
mɭa,3
ɭaɐ,1
aɐv,44
ibs,4
bsa,3
ɐɡd,8
ɡdi,1
bʰui,2
bʰuj,4
ɾtt,156
ttɐ,159
ujo,197
pʰɨo,1
ɨoɾ,4
vɐp,165
ɐpn,32
pnə,32
mɐdʰ,92
ɐɡe,53
ɡec,23
ɖɐs,10
ɐsv,63
oɭv,151
ɭvi,192
noi,3
oiv,12
mɡɾ,49
ejb,3
jba,3
alo,162
loc,77
ocɐ,63
nɐc,51
asv,11
ɡur,25
ria,13
iaj,45
iɡi,31
sam,40
suɡ,46
əndʰ,104
ndʰɐ,59
dʰɐp,11
pəɕ,2
idj,36
dja,55
ɡɐc,8
ɡie,7
bɨv,6
ɨvɐ,10
riɐ,35
ʈuɕ,26
ɕil,178
ɐcu,35
ʈie,16
aɭt,19
cco,40
col,90
lli,133
hkʰi,50
kʰic,20
ɭje,35
uje,402
dul,31
ull,124
hiɾ,20
ɐɐɖ,37
ŋŋe,32
ŋeɳ,30
daɐ,24
aɐd,21
ɐsn,27
əɕə,36
tɐj,40
krd,10
rda,10
əlj,52
ɭdi,7
ɡei,21
lɐo,39
eil,21
ʈec,23
deb,87
aɡr,51
rhɐ,93
lak,50
nka,97
ɡəɡ,79
əɡo,199
aɪk,91
ɪki,7
ado,120
hɐp,6
həɡ,21
pək,16
ʈmc,15
dupʰ,13
uud,29
udj,60
djo,9
joɡ,101
ɨbɐ,8
ilb,51
lbɐ,36
ɾuɾ,63
vev,10
evv,4
vve,6
ver,193
tʰɐm,76
ɾos,63
osv,14
ɖuɾ,52
pʰɨɐ,13
iʂa,7
əɭɭ,35
buɐ,4
tɐɭ,144
ɾiŋ,38
ŋŋa,46
ŋap,1
bum,88
mpʰɐ,38
stʰa,178
tʰan,242
tua,34
pʰɐd,1
lpʰɐ,7
ɡər,44
jepʰ,10
kic,14
ɐmp,17
ono,47
duu,43
nepʰ,14
ona,96
veɡ,125
ɖər,32
ərɐ,117
rɐj,43
nkʂ,15
ʂaʊ,13
ripʰ,1
did,58
ɭjo,22
pʰɨpʰ,4
ɨpʰɐ,6
nbʰa,56
bʰav,63
anpʰ,6
npʰɐ,8
inv,73
ɡɐʈʰ,5
lde,27
subʰ,11
bʰik,56
ikʂ,227
ʂɐd,22
ɐdɐ,76
umpʰ,42
oka,23
ɡes,14
stʰi,114
tʰiɾ,58
kəɡ,18
alpʰ,2
onv,35
mɟɲ,54
ɟɲa,346
ɐnv,135
veʂ,168
lədʰ,3
ɾia,13
ɾəŋ,172
vok,7
ekʰə,80
dʰin,33
ildʰ,18
ldʰa,12
kupʰ,6
ɐbʰr,14
bʰrt,60
rtj,170
udɾ,179
dɾə,146
muɾ,58
ɡui,4
əmdʰ,79
ɐɾɳ,30
ɳɐs,17
pəɭ,2
pʰɨm,3
idʰa,10
aʊn,37
ʊni,1
tipʰ,4
ipʰe,10
pʰer,1
erə,5
ɭas,4
asn,2
snə,4
tɨp,22
ɨpɾ,6
pʰɨp,1
ɨpa,4
paɳ,4
umdʰ,55
mdʰa,25
ɾmi,24
ɭuv,10
nedʰ,14
lji,49
mkʂ,90
ojo,14
pʰɨd,2
ɨde,37
ɐɟɐ,99
ʈʈd,4
ʈdu,4
ɭah,3
ɭoʈ,3
eid,48
səh,64
əho,53
depʰ,28
aɳɐ,113
tebʰ,32
əɭɟ,25
ɭɟi,13
jvi,41
ɳke,55
ndʰi,80
eca,24
cak,19
rep,40
edɾ,18
ɐvj,60
lti,68
ɐah,24
pʰɨk,3
əɾdʰ,3
ɾdʰa,2
nca,2
caɡ,17
uɲɐ,205
ama,185
tʰiɡ,69
ɭaɡ,66
ɾəl,36
ɾca,2
ɡuo,7
uor,43
ori,165
ɭid,19
daa,1
rebʰ,24
iɲɐ,73
neɲ,112
eɐj,99
ɭce,48
amɲ,3
ɭta,15
ɭɾɐ,27
jeŋ,18
res,6
esu,68
ete,87
ens,3
nsa,29
ɳis,4
boɖ,7
oɖə,10
nɐɳ,1
məɳ,25
lci,62
cil,130
dde,28
kar,58
əve,49
eɡr,38
ɐlv,21
eah,21
bev,4
nuc,191
uca,40
ɭaʊ,24
ɡiɐ,21
pʰɨv,2
ɨvi,8
rcɐ,31
ɐɐɡ,30
sui,1
jeɳ,293
dʰəp,37
ustʰ,34
liɭ,3
not,26
vəɳ,117
əɳɳ,99
iaɕ,9
aɕc,24
təj,27
ʈʈv,39
ʈvə,29
eɐɲ,18
ɲci,26
ahɭ,3
hɭa,5
ɭad,18
dudʰ,6
udʰa,17
eɭu,36
ɭut,73
ɾəɐ,1
əɐj,1
ɐdɾ,27
lop,30
ɖik,398
əɾb,34
ɾbɐ,24
ʈuc,88
ɡud,18
ŋii,7
iiɭ,3
ɾeɕ,57
eɕo,17
ɕodʰ,37
umə,195
əɖu,75
ŋic,33
aɐɖ,3
uon,114
ɭəʈ,4
obə,153
əlɲ,10
oɭb,15
ɭba,16
ejɪ,3
ɖan,21
kʰət,44
pad,170
daɭ,43
meɐ,43
ucc,31
cət,17
ojt,29
jtu,25
tɐɐ,30
ɐɐɲ,20
ɾid,113
dɾj,9
poʂ,8
oʂi,188
mcu,112
sɐl,53
jje,115
ɾɐtʰ,76
ɐtʰə,88
tʰəŋ,46
nɐŋ,165
cuc,71
teŋ,11
ɭɐn,170
nɐa,50
nom,22
aɕu,24
ɕum,33
eʂɐ,8
ʂɐs,9
sadʰ,71
nudʰ,27
mah,22
iɐj,19
ɾpu,93
uɕɐ,174
ɕɐɳ,17
ɐɳʈʰ,10
ɳʈʰə,9
ʈʰəɡ,5
pʰɨt,8
ɨɐj,1
caɪ,3
bɨb,4
baʊ,9
enɾ,2
oɡpʰ,2
ɡpʰɐ,2
luh,6
uhe,62
hes,27
esɾ,33
sɾo,20
onk,44
ɐɾm,51
iɕi,64
dɨj,16
jakʰ,14
akʰi,38
kʰin,11
ins,63
nso,7
soh,4
ɕaʊ,128
aʊl,177
ʊll,1
ɾɡe,7
ɾɕo,36
kɐh,6
hat,34
tɨm,28
ulj,51
ɾto,15
uvv,1
vva,23
bɨɕ,11
ɨɕi,7
ɕvi,3
jai,1
hɨb,2
ɾhe,18
əɾl,17
tɐs,13
ɐra,1
ɐtt,5
tti,5
alɨ,3
lɨd,1
ɨda,8
ɾhu,8
həs,87
əse,16
sel,59
elɡ,71
ɾɕɪ,1
ɕɪl,15
oja,87
lɐɲ,77
nupʰ,29
oje,24
bɨpʰ,2
uet,1
etɾ,36
ɐbʰa,80
ses,3
esɨ,8
sɨd,10
tuɟ,13
ɭva,34
jɐdʰ,6
ɐdʰa,59
ampʰ,2
jiɟ,20
eɐʈ,75
ʈmm,8
lɐʈ,2
ʈmv,33
kip,48
pʰɨɟ,1
vit,31
kuɟ,17
kɐʈ,154
eɖɐ,27
ɖɐʈ,1
ʈej,29
ʈis,20
isa,31
vip,81
ɾeɡ,12
eɭp,95
mor,61
kuc,93
cev,108
bun,8
iɕɾ,51
ɕɾe,35
ɾeʂ,35
eʂʈʰ,42
ʂʈʰə,68
eɐɕ,93
loɕ,8
oɕi,42
ɭsa,11
sah,56
euɡ,23
bəv,103
ɐkɾ,86
odʰɐ,6
dʰɐv,90
ʈɐd,19
ɡək,19
cid,63
dər,71
mje,314
ərt,17
rtu,44
ɪɕɐ,2
ceŋ,30
ŋɡo,10
ɡol,21
olj,3
lje,56
aɟə,195
ɟəd,2
cer,62
ɡɐr,36
ɕiʂ,107
ɐɭɭ,183
ɲil,6
pum,79
mdɾ,18
dɾa,16
ɾak,61
ʂaɾ,87
ɳuv,16
ucu,200
pɐl,215
use,83
uns,1
pəl,45
əlt,42
ukʰə,233
ɾɕv,29
tʰib,1
tor,27
ɕɾa,33
ncu,14
məl,117
tuu,22
uur,55
pɐv,24
ləɾ,189
vir,215
ʂək,19
okɐ,96
kɐv,167
pəɖ,18
ɖɐɐ,7
eɲe,19
ɲeɾ,35
bəɖ,28
ɾoɐ,27
nɾa,96
ɟəɡ,31
əɡi,97
əsv,13
sva,40
ubʰo,51
əɳj,6
ɳjɐ,8
ɡepʰ,1
evɪ,9
bʰuɟ,50
ləbʰ,9
əbʰɐ,68
bʰɐn,4
jɐi,47
ɐiɖ,27
ɐɕɐ,81
həŋ,70
ɭal,142
ɐar,20
uŋŋ,197
pɐŋ,22
ɡiɖ,48
lɡo,19
ɡot,240
otɾ,321
ɖeɲ,28
ian,3
ɪdj,7
miʈ,26
ɨɐp,2
ebʰr,33
kov,17
ovi,104
lɐdʰ,31
ɳiɡ,77
uɲɲ,120
ɡoɕ,5
oɕe,413
ɕen,11
bək,14
ʂej,2
pʰɨn,7
dve,29
oʂɐ,10
ʂɐt,26
əɭbʰ,41
ɭbʰɐ,21
voj,3
ɨnu,3
suɭ,23
ɾuɕ,438
vəp,30
bɐs,8
unb,1
dɨa,12
ɨaɕ,3
eɾj,29
rɐo,4
ɐok,29
ɡib,50
elɟ,14
aɭb,5
ahu,6
hul,8
uju,85
jud,193
poɾ,85
ɡəd,63
ubu,93
bud,144
ɭim,33
miʂ,10
kaʈʰ,7
aʈʰi,11
ɐtn,34
tnə,35
ɪpa,7
pak,32
sud,9
ɭod,5
vut,64
eaɳ,20
ɳku,15
ɲuŋ,26
ɭeɟ,17
ɐlɡ,83
lɡi,66
eoɭ,5
ɾuɲ,3
ɲaŋ,8
ŋəɳ,8
ɳɐp,24
ʈɐɡ,16
tec,23
ɳɐj,80
ŋŋo,14
ŋoʈ,13
ɭmi,35
vuc,23
ʈar,8
rem,9
moɕ,409
ɕej,325
ɕepʰ,14
nmo,29
ɭsi,13
sip,61
orə,7
əpɐ,63
itɾ,39
tɾo,58
naɖ,22
ɾeb,47
ebv,1
bvɐ,1
uɭp,20
uɐɡ,83
ɡni,61
iɟv,23
ɟva,27
val,114
jar,13
miɟ,11
ŋɡɐ,119
ost,10
ditʰ,8
itʰi,50
tʰij,23
jabʰ,5
abʰə,34
bʰəɾ,16
nabʰ,7
jiɖ,56
ɖəɖ,3
ɾiu,8
ɾɐl,28
ɐum,2
mən,198
ceɡ,10
kuɾ,101
joa,28
oaɡ,29
ɲuk,63
uub,67
ɐcə,271
kea,5
eaɐ,5
ɭəŋ,90
ɡɐu,19
lei,44
ein,26
ɪko,53
olɕ,1
lɕe,43
ɖəʈ,12
evj,197
jaɟ,48
ɟəv,26
ɭke,69
ɭkk,68
olt,4
əɾpʰ,3
ɾpʰɐ,4
ɭmo,33
ɕei,1
ɲue,1
oɡi,63
mii,2
əɭɕ,45
ɭɕi,9
əst,41
ʊli,70
əɡe,27
mli,4
ibn,17
bni,8
ɐhɭ,14
hɭi,11
muɕ,13
ɕii,2
jokʰ,1
okʰe,2
kʰeb,1
bed,27
hɨn,4
ɨne,28
epʰe,20
pʰeɡ,4
ɡɨs,1
ɨsi,6
ikɾ,67
kɾi,235
ɡuɲ,7
nɐh,73
vac,170
cəɡ,180
ʈəj,74
ɖipʰ,4
tiʈ,36
oɭpʰ,5
ɭpʰɐ,4
idv,11
dva,17
kʂu,12
ʂud,12
ɐiv,35
eɕɾ,30
ɕɾɐ,46
ssɪ,18
tsj,15
ənpʰ,8
ɖia,19
aʊŋ,10
ʊŋŋ,10
iid,22
ənɡ,44
nɡɐ,27
ɡɐɳ,55
ɐɳj,8
ɳjə,13
teo,25
badʰ,64
eɐh,26
onm,41
rim,29
uɡr,5
ʈʈŋ,15
ʈŋŋ,15
pen,8
uɭə,59
əɭpʰ,4
ɕeɐ,22
paj,38
keɲ,9
əɾɲ,10
ɾɲɐ,14
ler,20
oɐŋ,17
cɐo,8
ɐon,29
mbʰr,5
emr,20
lvj,18
tja,89
aɭe,31
ɐik,12
ɳiɾ,33
irɐ,99
rɐc,9
ɡea,11
rɐʈ,1
ɾɐɖ,14
iɾv,49
puɳ,24
uɳɳ,2
ɳɳa,33
ims,6
mstʰ,68
tʰab,38
bid,22
aɭm,25
lmə,13
mər,26
rɐɲ,14
ɭei,32
tibʰ,3
paɲ,9
ɲir,1
rɐŋ,167
eir,16
leu,30
ɭpa,67
rɐu,4
ajɪ,15
ecɐ,82
cɐɳ,6
aɪm,16
ɪmɐ,8
ɭiɖ,14
rɐbʰ,2
lco,10
ɭev,173
ɕik,275
sɾɐ,31
drb,2
rbi,1
ɲupʰ,3
ndo,228
ean,12
bʰad,20
veʈ,138
ɭiu,10
lɐi,66
ɐin,28
aɪa,3
ɪaɡ,2
ɕep,10
əɭɲ,24
ɭɲɐ,33
vam,12
ɡəh,12
məŋ,68
imr,3
ʈor,14
ɐip,114
nuə,5
uəɾ,1
səŋ,13
mbʰɐ,146
ʈiu,10
iun,7
unə,75
sup,39
aɖo,13
ɖok,9
oko,21
ɖoa,3
ɡam,19
els,59
sɐbʰ,131
ɐbʰə,126
bʰəj,92
ɾiɐ,22
lcu,61
ʈəd,29
ɐam,9
ipɪ,20
neɳ,28
puc,11
ɾbʰa,20
ʈiʈ,118
ʈɐl,17
ʈov,7
ʈot,2
piʈ,49
aɭk,70
loʈ,45
ɭti,58
tiɖ,2
pes,44
esə,110
hɐa,11
uli,85
nnj,24
elɾ,132
eor,33
teb,13
ɕəh,3
əhe,20
ʊɾm,22
aɭa,34
kuu,54
uts,56
iac,6
uac,17
aɭn,27
ɭac,5
ɭpu,42
naɾ,122
bɐŋ,40
ɾoa,13
oaʈ,4
ɾco,8
ɐbu,146
uʂa,88
dʰim,36
doɕ,5
oɕɐ,20
ɕɐc,5
tje,16
jeɡ,19
mac,17
bes,30
cɐʈ,84
uən,2
jɐo,64
ɐbʰɐ,48
bʰɐo,2
msv,107
ɭeɡ,9
ɕeɟ,6
ɭɐɖ,18
bon,80
tea,26
vɐb,21
ɐbɐ,41
ɪɡo,40
uab,2
bib,3
ibɨ,12
ɳuɡ,125
lɟɲ,14
ɲab,34
ɡɐl,127
kʂj,88
ɖɐl,38
dor,54
kəp,78
uic,7
ulp,9
pir,56
ɳok,1
ɡuɭ,14
ɖid,24
dʰəs,16
əddʰ,41
ɡaɳ,14
ɳik,186
ɡʰəs,13
əsd,119
sdɐ,166
bʰət,28
cəm,53
miɡ,50
iɡd,4
ɡdo,1
dol,18
lse,15
epʰo,6
pʰon,4
pih,1
həh,1
ɾot,44
tʰəm,25
ɖəɟ,27
əɟɟ,26
ɟɟɐ,90
ʂəp,27
ʈɐɐ,6
ruɾ,5
ɾətʰ,8
ətʰɐ,10
tʰɐŋ,11
ɾaɭ,34
ɭiɡ,104
ɖau,1
aur,2
unɪ,6
ɪkɐ,2
ɡik,57
veu,3
saɪ,201
ɪnj,201
ɡʰəv,15
haɕ,18
cuu,40
əsa,76
ɐad,17
lcɐ,23
təɖ,1
ɐim,5
ɐtʰi,3
tʰip,21
muŋ,12
iar,10
lub,52
lta,35
taɳ,16
ɳuj,8
ɡaɪ,38
aɪb,11
ɪbɐ,3
ətv,263
tvɐ,190
taɭ,18
ɭəɖ,12
led,69
dɐh,130
hip,116
leɕ,49
eɕv,19
ɭci,19
cir,78
rəb,28
iud,11
ved,55
iɕu,514
esd,105
eɐt,45
ɐtbʰ,59
tbʰu,62
dɐŋ,58
ʈibʰ,1
miɐ,22
ɖeɖ,72
tɐɟ,25
ted,87
kubʰ,40
dib,64
mbʰi,28
tmj,3
cɐɟ,10
bəɾ,132
etr,7
trk,18
rka,8
aɪs,10
ɪstʰ,1
ɡan,14
ico,7
hon,28
ədə,15
ɾɕu,11
uɾm,19
ʈad,13
ɐdʰu,32
dʰuɾ,20
uam,23
ɐmɡʰ,57
mɡʰə,46
bir,15
əmɡʰ,14
mɡʰɐ,10
ɡʰɐt,4
teɟ,94
eɟə,80
ɟəs,102
puɲ,3
nke,50
kaɖ,14
aɖə,39
ɖəɡ,84
ɾɾa,114
ɡip,54
stʰə,102
tʰəd,28
dɐa,11
ɭɐɕ,37
ɐbb,90
bbə,72
inɕ,6
ojɪ,4
krm,6
rmi,6
ɨaɡ,4
sak,161
lsu,29
pʰid,3
mal,83
eɡv,1
ɡvɐ,1
ɟɐj,62
aɪt,22
ɪta,12
art,72
eɡɟ,2
joɕ,125
oɕu,86
lto,20
ɾok,102
məv,39
mhɐ,39
əpə,4
mub,76
vəbʰ,18
ɾap,61
apt,36
pti,70
iik,4
jda,65
kam,80
leo,75
nsv,54
bɨɡ,5
ɨɡr,9
ɕev,6
cɐi,7
ɾuŋ,29
kes,5
esi,82
jib,42
teɕ,33
ɾme,13
bʰiɾ,9
kah,53
həɭ,53
ɭɐdʰ,24
ɐdʰv,4
dʰvə,6
ɭɐɟ,51
ɖuŋ,70
iɾɡʰ,63
ɾɡʰɐ,45
ɡʰɐm,8
ɕes,5
muc,8
iir,14
tad,16
ɭeɕ,43
ɲud,43
vəŋ,57
ʊɾk,45
kɐa,9
ddʰv,37
dʰva,36
ɾɡʰa,21
ɡʰaj,21
suɳ,6
hum,57
kɐk,28
ɐbʰi,212
bʰic,125
ɭəs,27
moh,46
duɟ,35
jod,54
ɐiɾ,29
ɾpo,39
dʰɐt,10
ɭeb,14
ʈoɾ,81
eub,154
ŋad,25
ɳɐɕ,42
ʂɐɐ,39
oɐm,19
oɐɖ,6
lkʂ,20
tək,19
ɾbʰi,13
bʰiɳ,9
ast,46
rɐk,11
ɳup,32
ɪka,3
ɭəl,9
tiɳ,11
puo,6
ɲal,40
jop,35
luɐ,11
aka,73
ʈmɪ,19
atə,114
ddʰa,81
dʰaɾ,36
olc,1
elc,47
rit,22
joc,66
oce,70
diʈ,48
jov,137
iɳa,8
ɳal,19
əɾɟ,50
ɾɟi,14
ɡut,45
teɖ,17
joo,13
ooɾ,38
lua,4
ɭən,87
təb,24
oaɖ,3
joɟ,30
oɟi,21
əlo,33
mot,59
ʈet,11
juɡ,18
lut,36
ʈɐt,30
ʈʈk,22
ʈku,2
mov,98
ɖao,1
aoɾ,5
ajb,30
jbɐ,4
ŋiʈ,4
ʈuu,27
kev,28
keɖ,50
ɡeu,3
ɖaɐ,11
deŋ,20
lov,43
eɖa,45
tɐo,39
nst,10
ɾidʰ,4
idʰə,64
uɐɕ,70
iɟi,19
red,7
ədɾ,27
dʰəv,73
ɭkɭ,1
kɭe,5
bem,6
ʂij,46
ɾəɾ,21
huɟ,5
anb,36
nbɐ,33
əbɐ,123
bɐk,32
vəh,48
əha,48
lsa,28
rid,10
deʈ,7
ɖal,31
ɡek,81
dɐc,14
ɭək,85
ŋəɾ,7
jeu,37
jəpʰ,18
meɖ,20
mɐpʰ,3
eal,194
kak,44
əsu,5
uɾt,37
kub,55
dʰəj,18
reɕ,8
eɕɕ,4
ɕɕɐ,3
lor,17
ʈʰət,150
tɐt,34
ɐccʰ,5
ccʰə,45
cʰəd,26
ɐbo,74
utr,39
rkə,10
əjj,55
jio,76
muɡ,36
tib,22
ɖob,1
obo,7
ɭit,16
amɾ,134
mɾə,117
uldʰ,2
ldʰu,9
dʰum,15
ulc,2
əpu,138
pun,37
pɐɲ,21
ɲin,36
ulk,22
ʈuɾ,37
cɐa,18
ʈnd,11
tɐh,22
həɕ,37
əɕu,21
olkʰ,2
lkʰɐ,2
kʰɐd,27
sɐv,32
drɡ,19
əmkʰ,19
mkʰɐ,15
niɭ,91
muj,69
ɖuɭ,111
tɐr,29
mək,44
vɐŋ,37
teɳ,64
ɭpe,38
rba,32
dio,12
keɾ,76
ɭeu,56
mkr,40
uɐʈ,31
ʈʈt,77
ʈtu,51
pub,26
əɳi,68
ʈek,41
ekr,37
ici,35
bʰim,7
jiɲ,35
iɲa,32
bip,56
umkʰ,3
ɕɐu,2
əɭkʰ,3
ɭkʰɐ,3
ɡuu,14
vəɖ,55
uʂb,23
ʂbə,23
bəb,42
buɖ,8
puk,18
akʰɐ,8
kʰɐo,1
kʰɐm,6
ruɕ,13
kʰɐɐ,5
bub,16
akʰe,8
kʰek,8
dəɳ,7
ɭɐɾ,50
ɖuɕ,79
reo,12
kʰəɡ,8
ʈɐɖ,2
pup,22
ɳia,3
teʈ,65
uɐɭ,12
vua,27
ɖon,22
uiɳ,11
iɳe,20
ɳec,18
eiɳ,4
cuɳ,24
iɭu,21
ɳiu,7
ɳek,7
unv,12
kii,20
iiɖ,12
kət,30
ɖɐk,70
tuŋ,7
nukʰ,3
ukʰɐ,44
iɾe,137
mɐu,10
ɡɐi,8
rev,25
reɾ,6
rei,6
ləʈ,4
ʈto,8
too,1
oon,17
ʈʈj,6
ʈja,3
rubʰ,4
ɳəp,14
ɾte,41
luc,12
lukʰ,1
bʰɐŋ,5
ɾəɕ,34
əɕɕ,120
ɕɕi,56
dʰɐs,52
tʰəl,42
rəɕ,24
kukʰ,1
ɳuɳ,6
jikʰ,2
ikʰɐ,6
məc,16
əcɐ,39
oɳi,19
ɳil,25
buɳ,12
kit,79
liɖ,44
ɡɐk,16
kebʰ,24
ʈebʰ,10
uiɖ,64
teɭ,31
ɐol,4
dək,47
liɳ,3
ruo,4
kɾə,103
nəɕ,89
əɕɪ,1
bij,43
kot,59
leɾ,53
ote,6
dəɖ,5
ɾəɖ,21
ɾəp,106
pɐɭ,52
bɐɳ,16
ʈɐj,5
caɳ,12
aɳn,2
ɳni,2
aɳv,2
ɳvi,2
ikj,19
ɐɟɾ,4
ɟɾə,4
ɐtm,5
tmə,14
aɪɖ,2
ɪɖu,2
luj,11
ʈək,15
ɳiv,24
ʈmɾ,2
iepʰ,6
pʰod,3
unbʰ,11
dʰie,8
iep,7
udv,5
mdv,12
ejt,5
ɖɐc,4
vəc,83
ɳio,4
dəɭ,31
ərə,17
ʂɐc,27
bdə,63
ləc,25
uuɭ,13
cit,70
pəɳ,28
vɐo,27
ʈno,23
dʰɐb,16
bəʈ,12
ɡidʰ,10
pav,13
iɐh,11
ɐlj,14
ɳəɡ,48
nekʰ,6
ekʰɐ,9
kʰɐɳ,28
ɡikʰ,1
hən,110
ʈna,2
ɲiɾ,178
ɾəɭ,27
elh,14
lho,22
eɲc,10
ɪku,18
rɐɡ,24
eud,34
ɐud,9
umɭ,22
mɭɭ,17
bʰiʂ,58
iʂe,42
ʂeɡ,38
əɕc,47
ɕci,53
jaɕ,62
bəɕ,6
dʰiv,31
uɐbʰ,18
jeɾ,418
ʈea,20
ebʰo,43
mdʰu,21
dʰub,77
ɾudʰ,3
udʰu,27
ʈʰəv,20
jəb,67
əbe,51
dʰɐdʰ,7
edʰu,4
ɾədʰ,7
ədʰu,3
mobʰ,8
obʰo,13
oɐɾ,9
ɾʂa,2
ʂan,6
ɐɕc,2
oɭdʰ,2
ɭdʰɐ,2
ŋis,12
uʂe,23
uɟɲ,60
diŋ,3
əɾs,94
ɾsɐ,70
joj,28
əlɕ,11
jəɲ,7
ɲɐm,9
dii,17
dʰɐl,1
taɪ,29
aɪl,43
ɪlə,38
ɐɐbʰ,8
ɡəp,50
nucʰ,24
ucʰe,26
nɐdʰ,16
təd,42
nje,121
lhu,3
huɾ,35
səl,21
eɾc,29
ɳit,10
ttʰj,38
tʰjɐ,16
anɡ,20
nɡo,50
his,57
ɐoh,4
ɐɟɲ,39
ɖeh,82
dɐɕ,22
ɭɕɐ,29
ɨac,2
bbt,1
bti,1
eiɟ,6
caɲ,8
asj,22
ʈər,5
ɲəv,8
ɐln,16
uɕɕ,8
ɕaʈʰ,19
aʈʰj,19
ʈʰjə,21
ʂəɡ,76
oɭɟ,18
ɭɟɐ,24
eabʰ,3
eho,164
ebɨ,10
ɭabʰ,1
bʰəm,35
rɐɾ,2
ɭom,2
teɡʰ,1
eɡʰo,22
ɡʰoʂ,102
ɡrt,105
kɾɐ,61
ʈmu,2
ɐɐt,25
ɡeɲ,6
boɾ,30
nɐɟ,51
ɾuu,24
ɐɐl,14
laɲ,18
ɖeb,57
piʈʰ,37
ʈʰəŋ,37
diʂ,47
iʂʈʰ,53
ʂʈʰɐ,29
ʈʰɐɡ,18
ɾəs,137
kod,51
jti,8
ots,7
okə,38
nɟa,29
ɐdr,43
drt,5
uaɟ,23
aɟɲ,56
etv,9
ɐkp,1
kpɾ,1
ɭtu,11
ɭkr,3
ɕɐɐ,5
ɭub,9
ɭɐbʰ,22
ɐmt,10
veɕ,117
ɕən,115
ɾəɟ,13
ɭpɾ,48
səbʰ,41
ʈni,2
alh,10
lhr,2
tsa,19
aʊd,11
ʊda,9
medʰ,16
dʰad,7
kaʊ,12
aʊɕ,10
ʊɕə,10
eɟɲ,40
pɐʈʰ,37
ʈʰip,15
abu,105
nɐr,43
ɾmo,6
ŋie,9
ɭos,4
ɭne,19
eon,29
ɳep,1
kikʰ,2
oɳu,5
ənkʰ,5
nkʰɐ,7
eot,1
uat,32
ubɨ,13
bɨo,2
opa,17
ɕəc,1
əcu,1
ɐub,39
kʰɐi,1
ʈɐɕ,2
kʰɐa,2
ʈeɾ,7
reu,8
ɐoʈ,8
ɖudʰ,7
ɳiŋ,2
buu,10
ləɕ,51
uɭk,3
lɐɕ,61
ʈti,14
tukʰ,3
ɐls,1
ite,19
ɭia,9
eip,14
ɭib,12
bod,8
ɐɡi,35
lca,16
irɨ,6
rɨp,2
ɨpo,6
ɖiu,19
ʈɐa,3
ɭiɐ,7
rad,18
alc,24
lcc,4
uln,1
oɾt,6
jəh,29
uɳc,1
ɳcu,2
ɖit,30
ɡuk,34
bəŋ,88
ɭkɾ,12
pom,2
uɳn,1
ɳna,1
naʈ,50
ova,238
iho,58
mbʰo,48
ɪɡa,1
mab,17
sut,13
kep,16
əls,28
aɖa,14
veŋ,27
mlɐ,106
bʰip,10
ɖav,54
nho,6
cukʰ,1
tii,12
iiʈ,3
aɾkʰ,2
ɾkʰɐ,4
sso,38
soɖ,33
ɖekʰ,1
bər,31
eci,103
puɐ,14
ɐɡɐ,44
laɳ,1
ɳaɡ,6
ʈeu,5
eun,18
liŋ,13
ɡɐbʰ,5
oɟɐ,10
ssə,34
ɡəbʰ,4
əbʰo,16
sok,3
rej,12
indʰ,2
ndʰu,9
vəʈ,8
veɖ,29
əɕa,34
ʈka,16
ɾɐr,21
iʂi,11
ikt,11
jec,22
ɐbʰe,15
bʰek,18
oddʰ,26
ɳko,4
ʈuh,10
oɐr,7
tɐi,9
moi,14
ɐɐɕ,18
vvi,22
noo,5
ɐdʰə,73
dʰəɾ,92
oaj,14
ɳaʈ,4
ʈed,27
eɳɐ,82
edj,12
ɐɳa,1
bʰoʂ,123
ssɐ,24
uəh,1
ɐɾo,129
ɾui,13
ŋɐr,6
ɳuŋ,12
uəd,4
usd,110
sdo,98
dot,82
oɕə,8
ɕəɡ,22
oɐɕ,6
ɲco,8
coɖ,5
ɡua,11
ʂʈʰi,30
ʈʰic,27
eɐbʰ,23
ɕec,5
bʰɐs,5
dʰɐɡ,8
ɡim,7
ɕea,4
ɐdʰɐ,15
dʰɐh,1
ʈiɕ,6
əɾkʰ,1
ɖis,67
onɟ,1
eaɕ,52
ɕiɾ,11
sus,7
ɭaɾ,16
ɳuu,5
ɡiɡ,34
ɐdj,35
ɭɭo,117
bup,18
ced,10
pua,11
vəɐ,1
əɐv,1
əlr,2
nɡr,7
ɡrd,16
kɐo,6
ɭuk,13
ŋɐv,1
cat,2
arɐ,6
ɐci,27
car,14
rie,11
iel,30
liɐ,14
ɭuŋ,6
ŋɡu,19
ʊnd,21
neŋ,23
ɐɳp,5
ɳpa,8
cɐl,17
tɐɕ,11
əɭɾ,39
mrɨ,4
rɨd,10
ɨdu,15
dʰɐj,14
təɕ,1
ɐlp,15
dɐt,29
poc,2
ocu,6
ŋov,1
kuʂ,29
uʂʈʰ,41
ntv,3
iɐɕ,14
nɕu,25
ŋut,1
del,43
mtv,2
səɡ,15
vuɳ,7
jou,4
ouɳ,4
ʈʰəɾ,12
ɾoɡ,59
ʈʰəl,2
eɐl,50
tov,4
oiɾ,5
ɡəɳ,13
puʈ,9
ʈaɡ,8
taɖ,11
lou,8
ouɭ,7
nos,16
ode,14
ɭəp,32
ŋuɐ,2
kor,15
unk,16
out,4
otv,1
cəb,7
aɭo,16
tot,1
ɐvɾ,3
vɾɐ,27
oto,6
nop,23
nou,8
ouɖ,2
uəv,11
ɲaɖ,70
kiɕ,30
opɾ,23
loo,18
ciɖ,11
bɐc,4
miɭ,19
rce,12
cek,38
ɐur,19
ɡuʂ,1
ʈʰɐt,1
tɐb,8
msɾ,7
dʰit,7
vək,17
pij,3
biɟ,8
iɟə,15
əskʰ,3
skʰɐ,3
kʰɐl,3
təs,8
əsɾ,26
tel,15
kɐb,32
ɕui,4
iddʰ,35
usɾ,1
ʈɐi,7
ɐiʈ,5
jedʰ,2
edʰɐ,28
iɳɐ,17
sse,9
eɐs,44
ɡʰən,21
əbʰe,4
ʈnɐ,9
ons,11
ulv,2
kəɳ,14
ɡis,2
mep,21
ʂəc,11
ʈʰik,29
lɡr,51
ieɳ,24
ɳɳe,2
ɳeɳ,9
loa,23
oaɾ,15
alɾ,19
ndr,5
drʂ,43
loi,31
loɟ,12
ɳiʈ,8
adɐ,87
ɐac,13
avr,44
rdɐ,89
oɐp,11
ɭoɐ,18
ɭoa,3
meɟ,13
tɐc,11
ɐca,12
ruɐ,14
kʰip,7
ɾir,4
iɡr,5
ɡrʂ,2
ɭecʰ,3
ecʰɐ,3
cʰɐɾ,9
imɭ,6
mɭe,49
eccʰ,51
dɐo,2
bea,3
iɭɐ,6
ojj,17
iɡu,11
ɡoj,2
ape,4
nbʰo,6
ldv,3
ɕas,93
uabʰ,1
abʰi,21
uhu,17
ɐmn,66
buv,17
ɖiɕ,8
ɕɐɾ,93
ejm,2
jme,4
mɐɭ,39
ass,4
ɭde,12
ɳəɖ,4
əɖe,8
inɲ,27
ɾiɳ,5
ɐmc,35
mmɭ,7
ldu,20
nmr,9
lst,8
ɾəʂ,1
əʂə,1
ɐɟɟ,111
ɟɟa,7
ɟaɡ,65
nrɨ,1
alɕ,17
ɭvj,6
mou,7
avɪ,8
ɾie,20
rər,3
ʈmk,4
eɕj,38
odu,26
vuu,7
cip,9
ŋuɡ,46
msɡ,2
sɡa,4
kav,80
vɐu,16
mev,14
loɖ,12
jjo,98
biɾ,12
ɾiɕ,138
ukɭ,6
kɭə,4
noa,8
diɳ,1
noc,3
oun,3
ɐco,15
cor,5
ope,6
ɳaɖ,3
lɐr,20
eut,36
bʰaj,12
hɐo,5
ʈjɐ,4
aɭp,22
ɐun,15
ɖiŋ,2
vuo,49
ɨɐn,7
ɭat,9
mom,33
rar,8
ŋiɕ,7
eim,3
ʈʰəj,9
lui,4
əbb,8
bbɐ,19
tɾj,12
obe,79
ojɡ,6
ɐmkʰ,20
mkʰj,27
kʰje,2
ɐmɲ,5
ɭtr,3
trp,58
rpt,57
iɾbʰ,28
pus,34
ʈʈɕ,5
ʈɕe,5
ɐaɭ,5
ɭam,27
dʰiu,7
ruɲ,1
ilɪ,3
lɪl,4
ɡɾa,60
liɕ,9
labʰ,15
ɐvv,20
vvə,26
drv,2
rvj,2
ʈʈs,2
ʈsɐ,1
mos,34
osd,33
ʈəɾ,9
kəs,9
ptə,31
ɭebʰ,24
vɐɲ,46
eoɖ,7
edr,13
ʊɖu,43
dab,83
tei,21
ʂɐj,46
jka,2
arn,2
rni,2
ɭuɾ,14
ɾaʊ,31
ɭɟa,8
suv,77
ʈeŋ,6
tuɕ,42
doa,2
iad,9
ɖaa,2
aan,1
oɭɕ,26
bətʰ,13
ətʰa,9
tʰaɾ,22
dəbʰ,2
ɾɟɟ,66
ɟɟi,81
ɟid,5
nuɖ,9
ɐaɾ,29
mvr,17
amɕ,24
oɡo,10
onɡ,21
ɕɐd,29
ɕel,27
əɕo,13
netʰ,14
etʰə,14
inɡ,21
ilɡ,27
ɡid,102
iɕə,95
ɕəd,6
ədd,7
ɾaɕ,12
eɾɡ,17
okɾ,15
kɾa,9
rɡo,6
bɐm,69
maɭ,30
olo,15
daŋ,15
dʰət,100
mɡa,44
ɕɕe,68
eɡo,91
baɭ,7
ɾɡɐ,9
odɐ,16
bʰua,9
jɐtʰ,24
ɐtʰa,27
tʰak,3
akɾ,43
ped,8
asu,23
eɾd,4
toɾ,17
rul,5
iɐbʰ,3
ʂal,16
keh,28
ɭli,1
lɡe,15
ɾno,2
atj,46
uɕj,12
bih,3
puɕ,8
ɲuo,14
ɕɕu,82
məʈ,12
nitʰ,4
itʰa,4
tʰam,21
ɾɾɐ,13
nse,16
eɾs,9
tak,51
dɾo,54
beɖ,31
ɡav,11
dʰəɟ,2
əɟɲ,3
lɕa,13
ɕab,38
bəs,22
iɾp,71
eav,11
avo,47
voɖ,32
əɡɾ,13
ivɾ,2
ɾibʰ,15
ɐɾɟ,21
ɟic,61
ŋɐp,2
siɾ,21
ɾvɾ,11
ŋaɡ,1
mvɾ,3
uun,14
ʈnp,4
evɾ,4
cɐc,17
rbə,54
nɡe,10
utɪ,10
tɪl,16
ʂʈʰe,4
ʈʰek,4
ondʰ,1
ʈns,7
bʰuv,66
cudʰ,11
ʈndʰ,3
uom,6
ʈnj,2
ʈʰɐv,1
iɳɳ,18
ɕuc,5
hɐɐ,8
nac,3
luʂ,1
moo,13
roɐ,8
eaɟ,7
ɟɲɐ,8
əɭə,39
ədʰv,6
dʰvɐ,8
ɭte,8
deɳ,5
oɭɡ,9
ʂəd,8
sɐŋ,80
asa,56
bʰəŋ,24
ɭho,3
ran,5
emə,52
lim,24
ɾɐi,1
boʈ,13
ɲuɟ,10
aɡɾ,79
hiɡ,31
uɲə,3
ɲəŋ,4
cia,1
iaɾ,30
ŋau,1
auɭ,1
ɭie,11
ʈou,1
ouɾ,1
ʈok,1
cie,3
ɳəc,9
ɕee,1
een,1
cik,49
kib,14
ibɾ,6
tɨh,22
ʈuɟ,12
ɕeo,2
ɡiɳ,7
ɳie,4
ɭbʰo,3
oaɭ,6
enɡ,9
sɐk,22
ɐkk,2
kku,2
ɕɐpʰ,1
ɐpʰa,4
pʰat,54
pʰun,9
leb,79
bɨj,18
ɾapʰ,5
apʰu,3
pʰuv,1
ɐlt,8
unɡ,5
lso,2
ɡɐd,33
mikʰ,35
ikʰa,19
kʰaj,27
setʰ,3
tʰuɾ,1
lvo,1
vop,3
ops,1
psi,1
ɐhb,2
hbi,1
dɨɡ,14
lma,28
makʰ,15
kʰij,2
ɡat,35
doɐ,5
isi,22
əlh,8
obv,1
bvə,1
aɐm,2
ekj,12
ɖɐɟ,3
ɡaj,19
akj,27
ojb,15
jbo,35
ɐuɭ,3
iiɟ,5
iip,8
ɭiɟ,2
ɾuo,1
ʈmə,2
ɡʰɐk,23
had,30
imm,40
ɭon,25
jəbʰ,26
ɡeo,11
səd,4
ʈon,11
ʈeh,4
oɭh,12
lhi,7
noj,9
ʈeo,6
lstʰ,14
ɐɖɐ,14
ɐis,11
əlb,37
mdʰi,4
mɡʰi,14
ɡʰic,11
ɡon,11
oɳt,2
ɳtɐ,2
dəh,7
əhr,15
apo,4
puɟ,46
bʰap,5
ədʰa,43
əsj,67
enɪ,4
voɲ,3
oɲɐ,21
ɾaɲ,10
ʈudʰ,1
bʰəɡ,14
uis,15
dʰɐɐ,4
osa,21
ɟɐɖ,71
ldɾ,3
ɐau,1
aud,1
pov,3
niɖ,60
kec,4
ɐsm,15
smi,1
smə,18
ɳəɟ,1
kaɲ,20
ɐɳɐ,7
ɳɐɟ,2
dʰiɐ,8
hɐɟ,2
ɟəl,2
meɲ,42
ɭɾa,26
ɟəb,6
keɐ,40
oɾp,14
teu,22
ʊbo,4
bot,18
vab,132
odɨ,4
ɨta,12
ior,8
ɐɾn,30
supʰ,3
upʰə,5
pʰəj,10
niɳ,10
ɾbe,15
əɲa,1
eas,12
əre,10
vaɐ,1
ɐttʰ,26
ttʰa,27
pis,10
isɡ,69
sɡə,17
bbo,6
okv,2
kvə,5
ɾou,3
our,5
heɕ,22
eɕb,22
ɕbo,18
bɨɾ,8
ɨɾa,22
jeɖ,11
dur,11
ehe,36
uɟv,7
teɡ,9
tuɲ,26
ɾeh,44
dəb,16
nopʰ,6
eɡɾ,46
bɨs,20
ɨsɐ,14
məbʰ,28
abj,22
bjɐ,19
ɐɕn,11
ɕnə,10
ʂiɳ,34
aɡv,4
ɡvi,1
ɐɐdʰ,27
ɾbi,3
ɾɐc,30
dɐv,99
ʈɐŋ,15
eod,1
duŋ,6
ŋib,8
uɲe,4
ɲek,8
reɡ,2
aɡk,1
ɡka,1
ɡbi,4
tɨb,8
ɨba,7
aɡc,2
ɡce,3
anɪ,8
lah,15
aʂi,14
ʂid,32
lit,6
ʂɐŋ,20
lan,35
ɡaɡ,6
mɕɾ,25
ɟət,57
imh,173
ket,4
aɪɲ,3
ɪɲe,1
ɾec,92
nbi,2
ɾiɟ,77
iɟɲ,77
ɭɐl,25
ɡɟa,1
san,87
elɕ,18
lɕi,9
ɕit,5
mmb,8
mɾi,22
kos,14
osb,3
sbi,2
bie,4
nadʰ,12
okj,7
mmj,1
lne,25
hil,27
əhj,15
hjɐ,11
vul,12
hɐɡ,28
ɐɡɡ,14
ɡɡi,26
odj,12
pʰeɾ,18
esj,3
avj,10
ubj,4
kʰiɾ,12
ɾɡi,12
uij,27
sɾi,10
nau,1
auɕ,1
emj,93
hepʰ,6
ɐsb,5
sbe,6
mhu,8
hupʰ,2
upʰa,6
pʰam,5
ddu,2
ddj,1
djɐ,20
ɕuh,5
uaɕ,26
ɐmŋ,1
mŋŋ,1
lhe,8
ɐhs,10
hse,6
mɕɪ,6
uɕɪ,2
omj,3
ɨɐm,5
lopʰ,3
opʰɐ,2
pʰɐh,1
uiɐ,9
ɖɐɕ,4
bʰɐi,2
ɐnɪ,4
ɲɐk,8
ʈɐn,13
ɖiɖ,9
ŋər,4
mei,12
ʈnn,7
teh,3
ʈnu,11
ɭto,20
ɲaʈ,2
ɭəu,1
əun,1
cɐɡ,39
əvɾ,4
ətʰə,5
ɭst,3
amɟ,12
dʰɐu,3
bui,2
dʰak,17
mju,36
app,1
tia,12
arɨ,3
rɨm,1
ɨmu,12
dadʰ,18
eɡa,15
ɾuh,13
hen,7
ɾju,10
ooʈ,3
ɲau,1
aun,1
ɕbə,4
jɐʈ,20
nɡa,5
ʈeɡ,4
nju,8
dɨd,22
baɕ,35
aɕa,48
aʊɡ,16
ʊɡi,13
tɨɕ,28
ɨɕo,1
ɕopʰ,2
opʰa,11
pʰan,12
oɡb,2
beh,2
dopʰ,10
opʰk,2
pʰku,2
ŋid,6
ual,46
ial,27
ŋih,9
itm,1
ŋiɾ,4
bnə,7
səj,54
latʰ,2
atʰɐ,3
tʰɐj,11
ɕapʰ,49
ŋim,14
taɾ,2
itk,2
tku,2
ɐɕm,2
ɕmo,3
onə,11
kan,9
oɾh,2
idɡ,6
dɡa,2
otb,3
tba,2
batʰ,3
tʰəj,12
iij,1
ibɭ,20
bɭa,5
ɭatʰ,2
iɐl,11
bov,26
bet,100
imv,7
uup,5
ʈmt,44
bbi,9
imɡ,15
smo,3
rom,3
atv,3
laɐ,6
iaɐ,1
ɐom,3
mih,7
ihu,8
oɡɭ,3
ɡɭi,1
hih,1
udɨ,5
pul,147
lbu,119
ŋɡe,21
ɡed,43
təp,22
dʰɐd,18
ɪlɐ,4
oɡj,42
ɡjɐ,12
ɾɐdʰ,48
pʰəh,5
nɐu,10
rəɾ,5
rɡu,1
eɕɨ,19
ɕɨb,12
riu,7
keŋ,5
ɖop,3
ɖov,4
ies,3
esɡ,3
sɡo,6
oɭɲ,42
ɭɲa,33
ɭbʰɾ,2
bʰɾɐ,64
ncɐ,12
dʰaɪ,56
aɪɾ,98
ɪɾj,56
ɲɐn,8
cɐr,21
əɖə,13
cɐb,23
oɾm,9
ɾecʰ,2
ecʰi,1
cʰin,2
ɡʰɐɡ,7
aɪɐ,10
ɪɐv,7
kɐpʰ,13
pʰdo,3
oma,16
jah,7
oɡn,2
ɡnɐ,2
ɐhe,29
onɾ,46
ɐmd,13
ʊɡɨ,2
mem,15
ɭui,5
əlɡ,8
oɡt,2
ɡto,1
ɨtu,7
eup,2
ɟjɐ,9
pok,46
ɨpe,7
ɐɕɾ,7
ʈʰəɟ,5
duɭ,5
ɭuɲ,3
eit,2
ɭaɳ,7
obʰu,10
moa,13
əhə,29
ɕɐs,8
ndɾ,47
uan,14
ʂin,9
ɪpə,16
jub,8
dʰjɐ,5
ɐɐk,3
ɐdv,14
eɾɾ,5
ɾɾu,1
tɨɡ,8
ɨɡa,3
ʈəɕ,9
ɲɐs,11
heɾ,36
rvi,14
oin,5
oɖɐ,8
aɭɕ,5
ɭɕu,15
suu,8
ɐɲə,1
ɳɐh,20
ɐhr,47
ɪme,2
vud,35
nebʰ,45
elɲ,3
dʰɐɟ,7
dəɟ,10
pɾi,71
nəɖ,38
uoɭ,7
ɭun,46
maɟ,7
ɕɕə,1
ɟiɾ,10
iɾɳ,36
viŋ,33
ɾor,12
əvɪ,6
ɭcc,4
bar,2
tid,16
iin,18
loh,6
jdɪ,14
dɪl,15
ɕɐʈʰ,4
ɐʈʰə,3
ʈʰəd,2
ankʰ,1
ɾɡu,3
udɡ,2
dɡo,2
ɡod,3
tbɐ,1
məp,10
ɖul,16
ɡɡa,12
ɡadʰ,17
dʰis,14
vadʰ,7
dʰid,12
ɪvɐ,18
tadʰ,2
tʰəɾ,8
ərc,12
əɭb,32
ɭbɐ,22
cək,3
itr,2
ɐiɟ,4
mpʰɾ,2
ɐɡɪ,2
ɡɪl,14
ɪlɡ,12
lɡa,23
rəl,56
ɭbʰu,13
ɡeh,3
ɖəb,33
ccʰɐ,11
cʰɐd,7
vəb,60
buɟ,5
ɟəj,20
tod,4
tou,1
ɟik,47
iap,2
lobʰ,6
cʰəm,1
ŋal,1
ddʰɾ,1
dʰɾə,1
ŋav,1
kɐc,30
uav,33
ɭhr,3
kəd,4
ɖaɖ,4
aɖe,8
ledʰ,7
ɖɐɾ,30
ʈʰɐj,4
asd,12
ɕɐl,208
ʈei,18
ɐav,9
ladʰ,7
drs,1
rsv,1
oɐɡ,4
jaɲ,4
mɡr,5
vɐcʰ,2
ɐcʰe,4
lia,5
liu,3
iuɾ,5
euʂ,3
ʂiɐ,1
ubʰɾ,25
əŋɲ,1
ŋɲu,1
ɾsa,13
oɕv,1
vun,71
vot,2
ɭɐpʰ,3
vrɡ,2
ɡɐʂ,3
təɭ,20
pɾe,12
nɐkʰ,1
ɐkʰə,5
kʰik,17
iiʂ,2
uɟj,2
ɟje,7
jeʂ,7
ʂʈʰa,4
ʈʰav,3
svi,14
oɟj,3
ɾɕa,11
ɖaɪ,1
ɪmə,2
ero,20
roɾ,20
ɭeɖ,14
ɲuɳ,2
ɕup,22
ɕja,21
lju,15
ɖoo,3
eik,10
cəl,40
aɐp,2
nocʰ,1
ocʰi,1
ʊlə,2
ləɖ,18
sob,12
petʰ,2
etʰo,5
tʰoɾ,1
ahj,5
hjə,12
maɪ,11
aɪtʰ,5
ɪtʰu,5
tʰun,9
oah,1
ajɨ,45
jɨk,3
ɨko,2
lsv,21
cɐbʰ,3
ŋɐɾ,2
ɐsɖ,1
sɖə,1
uol,5
ɾnj,9
kʰək,1
ʈɐk,12
ənɪ,5
maɲ,7
jut,5
upt,7
pta,3
iot,1
eɡn,3
nəɳ,2
mɲe,10
habʰ,5
eis,7
eic,3
cet,12
tat,2
ʈən,27
ʈɐɳ,10
bʰɐpʰ,8
ʂipʰ,4
mrd,30
ɾɐa,2
lebʰ,30
ebʰɾ,9
bʰɾa,8
təbʰ,1
əbʰɾ,1
iuc,3
cəs,5
peɡ,3
aɳɳ,1
bʰən,13
euj,49
daɳ,3
ɳub,26
uiɕ,4
dʰih,27
meʂ,3
tɐbʰ,5
aʂɐ,7
ʂɐp,10
tɐu,5
ɐuɡ,2
ɐɲe,4
rdu,6
sukʰ,26
kʰɐbʰ,1
bʰoɡ,11
ddɐ,5
məɭ,5
nvə,2
kʰəbʰ,6
mlu,6
ubdʰ,1
bdʰə,1
uɾl,5
ɾll,7
ɾeɾ,24
ɳəbʰ,2
bɨd,18
atbʰ,1
ɭis,7
ʊɡu,1
emɭ,15
ɭɐr,33
mkɾ,62
tʰid,15
liɲ,14
ɡəpʰ,1
bʰiv,10
ɲɐɐ,3
ɡəɕ,11
mec,32
ʈeɲ,19
mɡʰo,10
rɐɐ,6
cuə,3
mɐɟ,2
ɭea,51
aʊɭ,7
ʊɭi,4
ɐɳm,2
ɳmə,4
ɳib,7
ntj,22
kɾu,47
ɾdu,12
uɾbʰ,7
ɾbʰu,17
bʰɐɟ,10
iut,10
ism,18
ɕəp,23
əvj,9
vitʰ,42
lbʰi,7
vav,15
ɕiɕ,34
mɐi,5
ɐil,12
haɐ,1
ɾɟɲ,5
iʂj,89
rɐn,19
uɾkʰ,2
kʰɐn,2
bɐp,4
eco,24
tʰɐɡ,7
ɐiɐ,2
bom,1
kʂo,2
ʂob,1
mtr,18
ɾtr,13
enm,3
ɖɐpʰ,2
ʈʰəs,1
ɕaɪ,2
ɭpp,1
ɾɟa,9
ʂeb,33
hib,1
caɖ,42
ʊɖa,15
eɡʰa,1
ɡʰaɾ,1
ɾuʈʰ,1
uʈʰə,59
aɡj,68
ɡjə,103
ʈɐɟ,3
bob,2
ɐlɨ,1
lɨs,1
həb,36
ənɨ,1
nɨɟ,1
ɨɟɲ,3
nat,16
tmɐ,2
ɡii,1
dia,19
iaa,1
aaɭ,2
ʈɐu,5
ɭor,1
iɭe,12
iɐk,9
ɾetʰ,3
etʰa,18
ɡeb,19
ɐup,3
cɐu,9
ɡio,3
ŋiɲ,1
tiu,5
ɭɡɪ,1
iam,7
hos,15
baɳ,7
ɾar,4
bʰɐɳ,43
juc,4
ɳuɟ,2
roɭ,2
ləɲ,21
ɲcɐ,8
ɡiv,7
ɭɕa,11
lnɪ,8
ɐɾh,10
ɾhj,3
bdi,9
nakʰ,2
uakʰ,1
anh,11
məɕ,4
ʈoɐ,3
ʈoa,1
oaʊ,8
ivɪ,16
ɐɳk,7
ubʰə,12
bʰək,21
ɳəs,3
ʈih,2
ɨiŋ,2
ɐit,1
ɡʰɐj,2
ias,12
sɐkʰ,19
ɐkʰj,15
ɡoɾ,11
ɨho,14
oɾo,67
sek,13
mɡɪ,2
kər,1
ɲəp,1
ɭɕe,8
ɾoɭ,7
bne,33
lakʰ,12
kʰiɕ,14
cɐɖ,14
ɖuə,2
omd,2
dɐɖ,3
ɐas,17
aso,13
soɾ,41
adv,3
dvə,5
ɾne,13
dod,15
ɲɐt,2
ɕəɾ,12
ɡəc,4
vaɳ,47
kʰat,4
tɨɾ,9
iɾɾ,2
adɾ,4
puh,4
uɐpʰ,1
ɐpʰe,13
pʰek,8
ɕaɾ,23
oɾɾ,7
ɐkɕ,1
kɕa,1
ɕap,1
ddo,22
ɕɨɾ,5
okn,2
kne,2
meʈ,3
uɡɪ,4
ʈvu,8
ekv,1
ʈte,4
bɐj,34
hsə,2
mepʰ,5
ibm,2
bmə,2
ɨɕɐ,10
ɕɐh,4
ɭuɭ,18
tuh,12
əlɾ,2
isb,18
eom,9
rih,2
doɖ,7
uaɐ,3
hoɡ,2
ɡɭə,5
boh,1
oha,19
ɐɾb,11
ɾbb,20
ɕeɕ,7
ɕaj,35
otn,5
tni,7
ɐks,7
ksə,2
ɕɨh,1
itn,2
tna,4
sipʰ,10
ipʰɨ,5
eɕm,2
onb,6
edh,1
dhɐ,1
bɐb,1
bis,1
sot,1
otj,12
aɡɨ,4
inɾ,10
nɾi,3
kɐɕ,1
itʰə,1
ɾotʰ,1
otʰə,1
nhɐ,32
ɨdi,3
kte,2
ɨbo,5
osɡ,1
ɨɡe,4
tɨd,11
ɾaŋ,1
ipt,1
tah,1
ahɨ,11
ɨɐɕ,1
ɕnɐ,1
ɐkɭ,2
kɭi,1
ɕɐi,2
ɾso,9
sokʰ,4
okʰo,4
kʰoh,2
ɐɐpʰ,3
ols,2
pʰɨj,3
ɨju,1
okd,1
kde,1
ɐlh,1
ɨsu,4
ɐpʰɭ,4
pʰɭe,4
etj,22
eɡe,5
ikʰɨ,1
kʰɨm,1
tʰat,5
ɖer,1
ɾii,4
iil,7
aŋɡ,2
ɨav,5
ɐtɨ,17
ept,1
pto,1
toh,1
ɭbe,9
sem,3
vim,12
ɾɐo,3
ɐopʰ,2
opʰɾ,6
pʰɾɐ,1
kepʰ,6
iopʰ,2
opʰn,3
pʰni,3
bɐi,2
pʰiɾ,10
ɡuɕ,2
bɐɕ,2
rɨh,2
ɾsu,10
tɨl,4
ɨle,4
dvɐ,3
isɭ,2
sɭo,1
ɭot,7
tab,6
abo,15
pʰij,3
umɳ,6
mɳɖ,6
ɡuj,1
sul,1
ɨɕu,2
emh,2
hɐpʰ,1
imɕ,8
ɨɾɐ,8
bit,1
itɨ,6
iɕj,3
ɕjo,2
lɡə,13
enp,1
iɾh,3
osə,3
ksi,3
uum,5
ɡɾe,2
ɐbn,30
bno,1
nol,11
sno,1
huk,2
kok,13
eɾh,10
ɨɐd,11
itɭ,1
tɭɐ,1
dɨb,5
ɭnu,6
epʰɾ,4
pʰɾə,7
ɨse,8
oap,1
ʈoɖ,9
ɨɕe,25
atʰo,14
tʰot,13
bsə,1
sde,5
bdo,5
ɨdo,2
ɡda,11
vrtʰ,17
rtʰa,17
tʰav,3
ipʰi,5
oɾs,1
ɐakʰ,4
iɳɪ,2
ɳɪl,2
odɾ,3
ʂɐɲ,3
ɭkɪ,1
kɪl,7
nobʰ,6
ɟɐb,3
ɐiɕ,7
liɟ,2
irc,14
ɭlɐ,4
ɡʰik,6
rəh,3
hɨp,5
ɡpu,4
ətn,18
tʰɐd,18
nib,15
eɐɭ,25
dəp,56
bɭe,1
dov,18
ɭab,1
ɡəʂ,9
əʂɖ,6
dʰəŋ,5
bʰjə,12
dɐu,12
suɐ,9
ɲɐɖ,1
eɲɲ,17
upr,1
prʂ,3
rʂʈʰ,2
ʈʰəbʰ,2
ɾoɕ,20
ɾaa,1
aaj,1
iɲe,6
aɡs,1
ɡse,3
tʰət,14
ɳuo,2
elbʰ,4
edʰə,2
ase,10
luŋ,33
nvɪ,4
ɲaɳ,6
ɳol,1
ɖɐɡ,3
kɐtʰ,4
tʰik,32
iɾc,5
ɡeɡʰ,1
eɡʰɐ,4
ɡʰɐn,11
unp,24
oɾk,9
ŋəv,2
əɭɡʰ,2
ɭɡʰɐ,2
ɡʰɐʈ,1
ɭkʂ,8
ʂiɾ,1
ɪpɐ,2
iav,6
ivv,9
ɡɐh,6
ɐhv,3
hvə,3
uɾɡ,24
uopʰ,1
sɾj,2
vaɕ,37
onc,3
rɐm,9
ʈmɡ,3
olm,1
ɪva,73
ɲui,20
pac,1
acc,3
ɐab,8
olə,6
nob,11
sɨk,8
bɐʈʰ,2
aɾdʰ,2
ɾdʰɐ,2
ubb,12
bba,23
lər,57
ɾtɪ,3
eɡɕ,1
ɡɕe,2
mmɪ,3
loɡ,106
oɡr,4
voc,1
ʊɾɐ,5
ʈeɕ,7
jotʰ,13
otʰa,15
eɡj,2
ɡji,2
ilcʰ,2
lcʰi,2
cʰid,4
tiɕ,4
ʂet,24
aɭɟ,7
emɡ,5
ieɡ,3
ɡte,1
eɡm,2
ɡmɐ,1
emn,27
ɾiʂ,21
sbə,9
ipʰd,12
dah,32
lie,2
ahi,26
ɨaj,3
tob,4
ɭɡi,10
hɨɡ,2
ɨɡi,4
hɨm,3
ɨpi,20
hɨi,1
ɨip,1
oɕɨ,5
itv,5
aca,5
hɨj,4
etɭ,17
tɭe,16
ɭeh,17
ɐib,1
eib,1
mdʰə,3
ɭɐʈ,4
mɕo,24
ɾupʰ,6
ɕeh,4
lno,9
jaʊ,41
aʊv,41
ʊvə,41
ijd,1
npʰe,6
buc,4
ŋəl,30
nbo,4
kʰav,7
ajv,22
jvɐ,23
peɭ,1
eɭm,2
ɨɾe,3
ɕom,11
atʰa,87
ɳɐb,11
ɐap,2
lul,9
eɐɳ,17
uɐɳ,12
ɲɲo,21
ɲot,3
lɾi,3
ʈjo,1
joʈ,1
moɭ,7
uuc,6
hav,8
bʰɐp,1
beɕ,9
ɾucʰ,1
hɭo,1
mkɪ,1
ɪlj,1
paɐ,1
ɲuɾ,10
toɐ,1
ovo,2
vom,8
əsɨ,10
sɨn,4
tuʈ,1
ɕiv,2
sɨt,9
ɨti,1
ɭiɲ,7
ɭdɐ,9
ɐoɖ,3
ɳɐɲ,1
cɐpʰ,2
ɨɾu,3
ɨhe,6
bɨn,9
sɨa,11
ʊbe,8
iɕɕ,19
ʈiɳ,8
icə,9
luo,3
ɾob,63
ɕɾə,101
okʂ,5
pəj,3
bʰudʰ,1
udʰə,8
mɐa,5
ɡiu,3
hopʰ,2
mpʰi,3
bec,1
mea,11
aɾɾ,13
elpʰ,1
ɖiɟ,5
eum,7
ʈoi,4
oiɖ,8
ɭpʰe,6
ʈupʰ,7
ɨka,11
aɪpʰ,1
ɪpʰe,1
ɲuɲ,9
ʊɖe,1
ojv,2
ʊlu,14
vuɕ,20
əci,54
ɭju,5
juk,4
ukt,6
utj,13
ɭɡo,2
ʊlɟ,1
vuj,68
ittʰ,24
tʰja,21
cov,18
ovv,18
vvu,8
ʊlɾ,1
ʊlj,6
ikm,6
kma,6
ron,8
tupʰ,5
mopʰ,2
pʰɾe,1
ɐɳv,1
ɳve,1
kac,1
meu,4
ɭupʰ,1
ʈaɭ,21
ɳua,7
ɐia,7
ɖɐb,8
env,2
ueŋ,2
ʊlpʰ,1
ʊɾj,2
ʊlɐ,12
ʊlh,1
oid,13
mabʰ,10
ʊlɕ,2
idɨ,136
ɾɐu,3
bua,2
uapʰ,1
ʂem,5
ʊlt,3
səɲ,3
dɨpʰ,5
ɨpʰe,5
ɭur,7
andʰ,7
mvɪ,6
dʰav,10
via,3
aɭd,8
dop,2
ʊlk,3
dɨɾ,10
ʊld,6
dɾi,12
kʰəɭ,4
ibʰr,1
ɨpu,14
dɨk,8
noɕ,12
oɕa,45
ɨaɾ,5
ɖii,8
cic,56
ʊlp,2
dɨv,6
ibʰo,8
aɭɾ,1
tɾa,47
rdi,10
dʰibʰ,2
ibʰɾ,17
dɨɐ,26
abɾ,1
noɭ,4
ɭuɐ,10
ɟədʰ,33
ɐbj,13
bja,37
jatʰ,17
ɖai,2
aiŋ,2
ipʰj,2
pʰjə,4
dɨɲ,1
ɨɲɐ,6
hɐkʰ,6
ɐkʰi,5
kʰil,1
pʰil,19
ceɭ,11
aɾɲ,11
ɭaɖ,1
ɳɐɾ,5
ɨɐh,3
ʊlo,49
biɕ,14
dɨu,9
ɨut,13
ɨɡɐ,2
ɕɨɐ,6
ɡɨk,1
ɨin,3
ɖou,2
jɐɖ,5
kɾe,10
ɡɨɲ,1
ɨud,1
ɾakʰ,2
kʰal,1
əpm,1
pme,1
mɐtʰ,3
aɭpʰ,2
lbo,9
əbə,11
ʊlm,2
drc,2
rccʰ,2
cʰɐj,2
ilɡʰ,14
lɡʰo,14
ɾul,8
ɭvr,2
tʰap,7
vat,7
ats,4
boɕ,4
ɭse,4
iɐs,9
ɕiɡʰ,7
iɡʰɾ,7
ɡʰɾə,7
mia,4
ŋiɟ,2
uɾɾ,49
jəkʰ,12
əkʰɐ,10
kʰɐj,9
ɐbɕ,20
omm,2
epʰə,17
eɾb,6
ŋɐn,12
nue,13
ʈiŋ,7
ɨsv,1
ɐɐs,33
dedʰ,15
mbʰɾ,9
ttʰə,7
ɾɾi,1
ɾekʰ,17
ekʰa,27
kʰab,8
ore,10
vuh,22
ɳuɾ,4
emɪ,3
ɐɕo,9
onpʰ,1
imt,5
dɨc,11
ɨce,12
ɐus,11
ɐhj,5
hjo,4
ovu,28
enr,4
nrt,11
rtə,27
ɨjɐ,12
ɡʰɐv,1
jəɖ,6
nnr,1
ɐnk,3
ɭsv,12
dəc,2
ndʰa,6
nɐɭ,5
bjə,8
eadʰ,16
tʰas,19
tʰəɡ,5
ɨdɐ,5
ɡih,7
ɨup,1
hoɕ,42
apʰa,48
pʰad,1
dmɐ,1
hoj,51
ukɾ,135
mpɭ,6
pɭe,6
pʰib,1
əlbʰ,15
ɭha,7
ɖih,2
urɨ,2
ɨhi,4
kʰəv,17
riŋ,2
ihi,31
oɭbʰ,3
oik,2
ɨub,1
nɾo,5
ɾɐɲ,8
omɡ,2
cɐh,2
nər,5
moɲ,8
ɕɐɡ,25
ɟəbʰ,7
əbʰr,4
cap,1
pop,2
iet,12
uəŋ,1
voɐ,18
hitʰ,7
itʰo,9
tʰopʰ,7
opʰe,12
ɐal,21
ɲɐa,4
ɖɐa,4
bɨɟ,1
ɟip,12
isn,5
ubʰr,4
eiʂ,28
ŋaɖ,5
ɐɾs,11
ɾsɪ,7
ɡel,4
emv,3
sba,8
bac,1
ace,2
ɭipʰ,3
ɭhu,1
ɕat,4
ibb,8
bbe,7
bekʰ,5
edʰi,9
albʰ,15
miɲ,3
ɲeʈ,3
ɭiɭ,4
ruɳ,6
inc,21
nci,15
kiɟ,8
ɡʰəŋ,26
əlɟ,4
lɟv,5
rɐa,1
ɾcu,9
ɾkʂ,8
teɲ,10
ɨco,1
ʊnn,2
ɐiɭ,3
ndɕ,1
dɕe,1
mao,1
ɐbs,2
bse,2
ltj,2
ɐnh,7
ɾaɐ,13
nətʰ,1
ətʰo,1
meb,2
hoh,7
ohj,3
topʰ,4
tʰaj,11
ajj,4
ɕuɡ,6
ɾba,12
biɐ,1
sma,9
ɐnɕ,2
ɾbj,1
ɐnp,11
ekɨ,1
kɨb,1
bɨh,5
vui,80
ɐhd,1
hdi,1
odɕ,1
dɕi,1
əvn,2
vna,2
biɭ,5
oci,26
əɡɨ,1
ɡɨɾ,1
kei,3
vuɾ,21
doɡ,14
oɡp,3
ɖeɡʰ,6
ʈɐɡʰ,2
ɐɡʰo,7
ves,6
ʈaɾ,6
vus,32
sab,12
hiɕ,1
əɡr,23
viɐ,6
uepʰ,2
enh,19
nhu,3
kʰov,3
apʰə,3
tapʰ,1
tɨbʰ,2
ɨbʰa,1
reb,1
ɡme,4
ʈɐb,4
ɡɡo,4
ɐdɨ,1
ɭuj,6
kʰjɐ,14
əlpʰ,4
rɐs,2
ipʰs,1
pʰsə,1
ɳuc,4
iɡv,5
ɡva,8
rɕɐ,19
epə,2
pəʈ,3
naɟ,2
ʈeɖ,1
eɕɪ,4
tio,4
ɳbə,5
siv,1
ivɨ,9
vɨm,9
dɐʈ,2
moc,15
əra,3
laŋ,6
uɭv,2
ŋɐt,2
ʈəɭ,4
ɡuɾ,14
ɡub,22
ɳim,9
uɳi,12
kʰɐv,9
oso,6
ɾeə,1
eəv,2
ʈʈɭ,3
ʈɭə,3
nsd,5
rta,6
taɡ,8
ləɭ,3
rɨv,1
epr,2
ɖəbʰ,3
ɨve,8
ɡuc,10
ɐɐc,2
jɨc,1
ɨcɐ,2
jɨp,8
eɐc,3
ɾoc,10
taŋ,13
ʈio,7
ɳuɭ,4
dʰia,5
ɐmɪ,50
bɐɡ,11
əɳp,4
jac,29
meo,5
uia,5
aci,23
ʊɾa,2
mhr,21
lai,1
aia,1
iŋɐ,1
ŋɐŋ,1
ɳɐl,10
iʂpʰ,10
ʂpʰə,11
oub,6
nmɪ,1
aʊpʰ,14
ʊpʰi,9
ɟɲi,20
ɲij,5
uɭa,7
ɲiɕ,5
ndp,4
dpo,4
ɲik,2
ɟaʊ,1
aʊc,1
ʊci,1
ɕadʰ,31
ŋɐl,6
vubʰ,6
kʰəd,51
ɭiɕ,4
cʰəv,9
hbe,1
dɨs,3
ɾdɐ,4
ɳuh,2
ɡia,5
ɖukʰ,2
joɲ,15
vuɟ,7
amdʰ,2
ɖuɳ,20
kaʂ,3
aʂʈʰ,2
ʊɖɐ,3
ɾaɖ,6
acɐ,11
ɲɐɟ,4
ʈam,12
riʈ,14
saɐ,7
sat,19
ɲis,2
ɨas,5
ɕaɐ,3
ɾss,4
sɐj,10
huv,9
hup,5
ɲuu,5
tʰon,6
iom,1
ʈuɖ,16
lɕv,4
ʊbə,9
ədj,16
vea,7
ioɭ,4
iis,2
ʈmo,1
bɨbʰ,1
ɨbʰɐ,2
ʈɐo,5
ŋibʰ,2
bʰuɡ,10
ɭhɐ,23
ɾɐpʰ,5
eɡp,1
ɡpɐ,1
ɭər,4
tiɲ,5
amɭ,1
mɭə,1
sja,36
iah,8
iek,1
jɨb,1
ajm,23
pec,1
ɳiɐ,4
ɐlɕ,4
ɟɐt,5
bɐr,23
euʈ,3
abɡ,9
bɡr,17
its,4
sɐc,3
ancʰ,2
ncʰe,3
mɐʂ,3
ɐʂi,3
jer,33
dʰuk,9
lsd,7
hub,3
hut,13
uɾp,4
ŋub,1
uɐtʰ,6
aɐɡ,1
ɟas,3
ɕɨp,5
ʈʈɡ,43
ʈɡu,43
ɾdɾ,7
ɐaɕ,6
sɨj,10
ɕɨt,5
sekʰ,24
nəh,13
emt,2
ips,1
psə,1
əhu,3
uld,3
ult,1
pek,11
kəh,9
hja,8
lɾe,1
iɡɭ,3
sɨv,6
asɾ,6
ltə,3
rva,1
sɡi,54
aɕɾ,81
ɕɾi,4
ɡos,9
kutʰ,2
utʰə,2
tʰək,1
atk,1
tka,1
ibh,3
bhə,1
ɖoh,2
anr,1
nrɐ,1
rɐb,7
ɐbɨ,9
ɕak,7
mrɐ,1
ɕɨv,5
ioc,2
iuj,14
uɾb,11
cəc,3
puj,3
ɭhi,3
jəɡʰ,8
əɡʰɐ,2
ɡʰɐɖ,6
dʰɐɕ,4
bɨc,1
ʈʰɐp,1
beu,6
ɐɾc,1
iim,3
irt,1
ʈpɐ,1
ɐkb,7
kbo,3
ikv,2
ambʰ,4
ɾdʰu,1
cʰəb,5
ʂja,5
ekʰo,10
kʰoɐ,1
bɭə,14
lpʰɾ,2
bukʰ,46
deʂ,11
imc,3
vaɖ,38
cəʈ,4
pʰən,7
ədn,26
dne,28
hɨl,1
ɨla,1
ɡno,1
ɐɕɡ,1
ɕɡe,1
siɐ,2
ɕih,1
juɕ,2
ɡɨn,1
pʰiʂ,1
iʂɨ,1
ʂɨk,1
ser,2
hɨɕ,4
ɭaə,1
aəv,1
əsp,1
spɾ,1
bʰut,3
ess,9
uls,1
ietʰ,1
old,1
ɾai,2
onɕ,2
nɐtʰ,3
ɨɐs,6
jetʰ,2
sub,12
seɡ,2
əhm,3
hmɐ,3
naa,3
ʊɾe,1
aʊs,1
ʊse,1
ʊna,1
ɨsa,7
sas,2
sai,1
lhm,1
uhɨ,1
hɨɾ,1
emɕ,2
sur,9
əkʰa,2
kʰaɕ,2
vem,5
hot,2
aɾb,9
tbʰɐ,4
uəm,2
aɕo,4
joh,58
jekʰ,7
kʰon,8
əbj,19
kʰən,13
ihɨ,1
uɾɕ,2
lɕo,2
osɨ,69
ɨan,1
beb,7
hɐtʰ,2
notʰ,2
otʰɐ,1
pʰɨs,1
ipʰa,1
aɐs,1
utʰi,1
bitʰ,2
itʰj,3
tʰjə,4
tɨi,6
ɨiv,5
ɕmə,4
kab,1
ɨbi,1
ɕoh,2
ɕipʰ,2
bʰuu,2
okɨ,1
kɨp,1
ɡɨɐ,1
kʰaɐ,2
upʰɾ,3
nɡu,5
hiɐ,2
ɡɾi,4
ɕie,1
ius,2
uus,7
oɡɕ,1
ɡɕɐ,1
omk,1
nli,2
maɐ,2
jətʰ,2
ətʰɾ,1
tʰɾa,2
sapʰ,26
pʰas,3
ekʰj,6
kʰja,16
kʰeɾ,4
ɖəc,2
hsi,1
uul,10
eml,1
nlɐ,18
hotʰ,3
pas,4
hal,2
ɐɕv,4
ohɡ,1
hɡa,1
baɐ,2
aɐɾ,2
sopʰ,6
ɕɨa,2
ɨam,1
suh,1
hɐh,1
jitʰ,1
itʰɾ,1
ɾau,2
aul,1
ɐɕb,2
ɕbe,4
huh,1
ohɨ,2
pʰupʰ,1
ibj,2
əɡj,1
ɡje,1
ɕul,15
letʰ,1
lɨɐ,2
uɾk,4
kɭo,2
pitʰ,2
ɡtɐ,3
ɨah,2
aɐl,2
nutʰ,1
utʰa,1
ɳur,3
ɐɕh,8
ɕhu,8
kbə,1
her,1
tʰɐɾ,9
tʰitʰ,2
ɳɐu,1
ɐhɾ,2
hɾe,1
ɾopʰ,3
ɳupʰ,1
ɭiŋ,6
pɐs,3
ɐsɨ,1
ɲɐo,3
lpp,2
ɾatʰ,1
son,3
ɕaɡ,4
mekʰ,1
bha,2
eɡs,1
hɾa,1
ɕis,1
tnj,1
dɨo,2
ɨoɭ,1
ɾvɪ,1
ɕɨɡ,1
naɐ,1
aɐɲ,1
mɐkʰ,2
ɐkʰb,1
kʰbə,1
ɲor,9
iaɭ,3
bʰuɾ,7
ʊlɡ,1
dʰaj,2
ɭedʰ,4
iaɪ,1
deɭ,1
ɪpe,1
ɡɨj,1
bakʰ,1
kucʰ,1
mdʰv,1
ɾukʰ,2
ŋak,1
msd,34
inɟ,11
oɟa,8
ɕəs,3
dʰɐbʰ,8
bʰuʂ,4
ŋɐʈ,6
dɨi,1
eɾpʰ,1
ɾpʰɾ,1
bʰin,11
ɐvɕ,1
vɕa,1
ndv,7
tih,2
pʰəɡ,1
doj,2
məb,10
ɾsd,7
ɨuɳ,1
ueʈ,2
eʈt,2
ʈtɨ,2
ʈʈɨ,1
ʈɨj,1
ehd,2
hde,2
voɾ,1
ɕɕj,2
oɕo,1
bɾi,1
ɕoɡ,1
ɡiɕ,2
hme,1
əkɾ,9
ketʰ,1
oɕb,1
lotʰ,1
otʰi,2
ɭoɡ,1
lekʰ,6
kʰet,1
bʰəɳ,2
ruj,1
neʂ,1
tʰotʰ,1
otʰj,2
ɾle,4
oɡs,1
dob,2
jol,2
ipʰm,1
pʰmj,1
ʊbi,1
ʈpə,1
ɐkʰm,1
kʰmo,1
sia,2
ɐɾkʰ,1
ɾkʰj,1
umʂ,3
mʂɐ,3
tudʰ,3
rɡe,1
irb,12
rbe,15
nɟɲ,11
ndt,1
dtɐ,1
ɭəb,2
ɭsd,1
datʰ,6
atʰe,1
tʰek,1
ddʰo,1
dʰob,1
ssɨ,4
mtj,8
ɕubʰ,15
ʈʰɐn,1
ebr,1
brt,1
oaɳ,3
ɭədʰ,1
aɲɐ,5
ɾedʰ,6
edʰv,1
adʰv,1
ɡah,3
hɐɭ,2
ɳui,6
lubʰ,5
tʰəv,2
pʰatʰ,2
tʰad,2
ʊde,1
huɡ,6
haɡʰ,3
aɡʰo,4
uuɡ,3
saɟ,1
eac,5
oʂɡ,10
ʂɡi,7
ɐmk,13
vabʰ,26
abʰɐ,25
kʰəb,7
bʰam,1
rii,8
isɨ,2
ɭstʰ,1
uʂp,25
ʂpɾ,27
meɳ,3
tiɟ,10
nɐɡʰ,1
ʈʰɐɭ,1
ʈmh,1
dɐbʰ,11
vudʰ,2
oɳv,1
ɳva,1
keu,2
eus,2
ɾɐʂ,11
ʊpʰe,5
uaa,4
aaɳ,1
omt,4
ccʰa,4
cʰac,1
ɭua,3
avɨ,2
vɨt,1
ɭaʈ,3
ŋiu,3
iuɖ,8
ɐak,4
ɪvj,2
luʈ,4
əɳe,1
osi,90
ɟam,7
kʰɐt,13
ʈel,2
mdr,6
ɭio,2
iabʰ,2
ɕeu,1
ɟaɾ,14
uəɖ,1
səb,8
dutʰ,3
utʰu,3
kʰopʰ,1
euɟ,1
uɟɟ,1
ɟɟv,1
ɟvə,2
uadʰ,5
pɐh,4
ədm,1
ttʰu,1
ɭna,12
ʈeʈ,4
ikʰm,1
kʰma,1
aɕj,2
ɐɡb,2
ruh,4
apʰj,4
ɭɕo,2
ɡab,5
ɭɾe,4
ɭus,3
seh,3
pʰis,1
kbu,3
məh,9
ɭso,3
hɐb,6
bʰɐa,2
dmi,3
pʰjɐ,2
ʂəɡʰ,6
əɡʰo,21
ɖuɡʰ,1
uɡʰo,20
udd,6
nɐʂ,10
ɐut,9
ɕetʰ,2
ɾbo,2
osn,5
ɾsj,4
krt,3
ɾsv,14
sna,22
tʰɐh,7
ɕɐʂ,2
iia,3
ʈʰɐk,1
əɡd,1
ɡddʰ,2
ʂɐo,1
lkɾ,11
upʰi,6
mitʰ,1
ɕɨɕ,3
pʰja,1
ɪɲɐ,2
rte,1
vaa,2
aaʈ,3
ebj,3
tuə,2
ɲoɾ,4
ɭoi,1
iɐtʰ,1
ɐtʰe,4
ɨmo,3
ɐdn,2
dna,2
uɡɕ,1
ɐkʰn,1
kʰnɐ,1
tʰit,1
kʰəl,3
sɭe,1
evɨ,1
ɭdɾ,1
hok,1
ɨɐʈ,2
ʈan,7
emd,3
məpʰ,1
əpʰi,1
əbn,2
ɐkʰe,1
olh,2
aɟo,1
ɟod,1
uɾd,5
sbu,1
iɐʈ,1
ʈmd,1
kiɲ,8
ɭoɲ,3
ɡebʰ,1
ɾɡɾ,5
isk,1
sku,2
ɭɡa,1
pʰit,1
sɭi,1
pokʰ,1
oss,1
ɡeɭ,11
mnɪ,4
ɖuɖ,1
ɐat,11
tiə,1
iəv,1
lɐɡʰ,6
ɐɡʰu,5
ɡʰuv,4
uɡm,1
uɾh,1
beɡ,3
bna,1
nɕɾ,9
hsa,1
ɳih,1
ukj,8
kja,2
iɕb,1
kəb,4
əbs,1
bsɐ,1
nnɨ,1
nɨʈʰ,1
ɨʈʰɐ,1
ʈʰɐs,1
mutʰ,1
ʊno,1
uɡh,1
ɡhɐ,1
ɨid,1
tʰoj,1
ubɪ,1
bɪl,2
moɡ,2
oɡh,1
ɡhi,1
uɡk,1
ɡku,1
tʰen,3
ʂəb,2
ʈʰɐa,1
ɐmj,6
ɳəɕ,1
aɐr,1
ʈko,1
ɕve,14
uɕv,5
ɳɐɐ,4
ɕɨi,2
ɲəj,3
təɡ,4
dʰaɡ,2
oɕɾ,9
dʰiɾ,6
ɭco,6
dekʰ,16
ɖuʂ,1
biʈ,1
səp,3
ɟɐk,1
ɪpo,3
hkʰɐ,1
eɳi,1
tʰaɡ,1
ccʰi,54
cʰik,35
nod,8
kʰid,9
iɾb,10
ɟəp,2
ɐlpʰ,5
lpʰo,1
ora,1
ratʰ,1
tʰaɐ,3
nədʰ,1
ədʰə,2
oij,1
ɐɟj,3
ɡaɭ,4
ɐkm,1
kmɐ,1
obʰi,16
səɡʰ,7
uuʂ,5
mɐo,1
bʰɐb,4
uɾɟ,6
cuɡʰ,11
ɾtj,15
nsɾ,1
ʈma,1
iɾʂ,5
ɾʂj,5
muʈʰ,50
uɭn,1
bɨu,9
ɖod,1
usn,21
voa,5
oaɕ,1
vaɲ,8
aɲcʰ,8
ɲcʰi,6
nɲe,2
ldr,6
uhj,4
jdo,4
ɳɐpʰ,1
ecɪ,3
dai,5
aid,2
ɟɐdʰ,2
sɐp,9
ɐpt,3
əɾʂ,5
ʂim,2
iɾd,6
ʊɖə,2
uccʰ,14
cʰiɡ,12
ɪɾp,1
beɲ,8
ɡba,1
jbə,2
oɐj,2
odr,1
poɳ,1
ɡeɖ,34
ahn,3
hnə,4
ɪɾə,9
ʊho,1
mɕv,3
oɐɳ,1
ɡubʰ,1
eldʰ,3
ldʰi,1
ɭobʰ,1
vod,1
ɡuʈʰ,8
iɳj,3
oiɟ,1
iɟɟ,1
ɟɟə,21
ciɲ,4
ɲər,4
ɖəs,7
ltr,3
ɪbo,4
nɡɾ,5
nvj,11
tʰɐɟ,1
edʰj,4
jɨn,4
oad,2
ɖoɟ,1
ɟɐɲ,2
ʂʈʰu,4
ʈʰuɾ,4
neɡʰ,1
ɡʰoɾ,10
udʰi,1
piɲ,1
iɲc,1
tʰɐt,13
lob,3
nsn,12
ʂiv,3
olɐ,13
ɭoɭ,16
iɾɟ,28
paɕ,3
ɐoɭ,1
umɡʰ,9
oil,2
cim,1
nkɾ,15
ɪtɐ,4
iʂɐ,6
umcʰ,16
mcʰɐ,3
aɪo,1
ɪok,1
ɲoɖ,1
əca,1
cab,2
pit,2
nuɡʰ,6
ɐiɳ,1
ɭnr,1
ɐɐʈ,1
ɟɐɐ,2
nor,7
moɟ,7
oɟɲ,10
juʈ,1
ɟəŋ,9
ioɖ,10
ɐɳu,13
ɖiɳ,1
lbʰɾ,5
pɐj,1
ʈʈc,2
ʈcu,2
ɾcɐ,8
deɡʰ,5
məɟ,1
ɐbɪ,1
ɪld,1
ɖoɐ,14
obʰə,10
sdi,8
ɐbʰɾ,4
dɾu,3
uil,17
ŋej,2
ɐdʰo,10
dʰobʰ,8
obʰa,14
mspʰ,1
spʰɐ,3
pʰɐɖ,3
ɖaɟ,1
ɳak,4
luɲ,1
ɾbʰo,5
ɳuɲ,1
doɲ,1
doc,1
eij,4
kɐu,4
kʰəs,6
ʂie,3
ʈak,15
ɪdɐ,1
ɾeʈ,2
cər,1
ɐɲɟ,4
ɲɟə,4
eɖo,1
aɾbʰ,9
ɪto,4
lnj,19
rea,2
ʂiɲ,4
ɨvr,3
nsr,3
ɪmu,1
ɕɐp,3
ʈod,3
vol,3
bʰəb,2
ɾɲa,7
iev,1
uɳo,4
ɳod,4
dɾe,1
oar,2
ɖobʰ,2
ɖoi,2
suo,1
ɾpɪ,3
ɭɡu,2
mob,2
eoc,8
uɲc,6
huŋ,1
ɳiɲ,6
kʰəŋ,6
dih,3
ɳəɲ,3
caʈ,1
ʈiɲ,2
deɖ,2
ɐnr,1
olp,3
uɾc,18
aʊʈ,10
ʊʈʈ,10
tiɭ,5
ubʰe,2
bʰed,10
lɐə,2
ɐən,1
aɳj,2
apə,7
pəɡ,8
əldʰ,2
ldʰj,2
ʈʈɾ,3
ʈɾi,2
jku,1
ʊnə,11
oʂk,1
ʂku,1
eɾɪ,2
ɾɪl,4
rəʈ,1
əɳa,1
ɳas,2
ɪɾi,31
ɭov,28
adʰu,11
ɐɳb,1
ɳbo,1
ndj,5
rat,5
ɡʰɐŋ,2
ɾts,6
ɐʂɡ,2
ɐɭɪ,3
ɭɪl,5
ɟɲə,3
ɲəɡ,1
ʂedʰ,4
uɳj,4
aʊm,21
ʊmj,14
kʰit,2
orɐ,3
ɡɐdʰ,1
dʰal,1
oan,2
dɐɡʰ,3
nbʰɾ,1
aɾʂ,3
ɾʂʈ,3
ʂʈj,3
idʰj,1
ɭbu,5
kʰəp,9
inɡʰ,1
nɡʰo,2
nəɲ,1
ɟaj,1
ɐie,1
ieɭ,3
koo,1
aɳe,8
sɨi,3
ɨic,1
ɾdo,5
adʰj,1
ɭud,1
aɾcʰ,1
ɾcʰe,2
ɾobʰ,2
ɲon,3
okr,1
ɾocʰ,1
ocʰe,2
ɪpi,5
jɨɟ,2
jɨt,7
ɭeɲ,13
nhr,4
neɭ,1
aɪbʰ,2
ɪbʰɐ,1
tnɐ,12
ɲia,1
jkɐ,1
bʰab,1
ɐlc,3
eɕɭ,3
ɕɭa,6
ɭaɡʰ,6
aɡʰj,2
ɡʰjə,2
hɐɳ,20
cad,1
liʂ,8
mrt,1
juɐ,1
ʈʈɖ,3
ʈɖi,3
jeɡʰ,2
iic,2
lbʰo,4
jɐɳ,1
veb,1
uɭt,2
bep,5
bɐu,2
can,9
ibʰi,2
aɭl,2
anɡʰ,1
kʂm,5
ʂmə,5
ɾci,5
niɡʰ,1
iɡʰo,3
reɲ,6
ɭul,2
əɭdʰ,5
ɭdʰa,3
tvi,5
euc,2
ribʰ,1
abʰu,1
ɪmb,1
ɭer,1
ətbʰ,10
alɖ,1
lɖɐ,2
jɨa,3
lmr,1
ɭeɡʰ,3
bʰiɡ,1
buj,1
ɭou,1
ouj,2
ɪkə,6
dʰəɕ,3
necʰ,4
ecʰe,7
vos,4
udʰj,3
ɡətʰ,1
ihr,6
ɾhr,2
ɕɐo,1
aɡn,7
ɾoʂ,1
ɪsɐ,1
ɐvɪ,7
ʈəh,2
ɪmi,1
ɡʰɐɕ,1
mcɪ,2
ɪnɐ,2
ɡɐtʰ,6
ɐtʰj,1
ʊɾɳ,2
jɨv,5
enk,6
ɟab,2
ɾɡʰi,2
smr,1
iɳo,1
ɳot,1
isr,6
ɪun,1
lɕɾ,4
lio,3
laɟ,1
aɟi,2
bʰrʂ,1
ekɭ,3
tʰɐv,16
bʰul,6
evu,2
miɡʰ,1
ʈeb,4
aɾɡʰ,4
ɾɡʰo,5
ɟɐv,6
ʈiɡʰ,1
ʈɐʈ,1
mtə,1
mcʰe,14
ŋab,2
tedʰ,1
iol,2
ɪtu,2
ɐsr,10
ɐət,1
ɾeɡʰ,1
nəpʰ,3
kɐŋ,5
cəŋ,1
ɳus,3
euv,1
rɕə,11
msb,4
sbɐ,9
vie,2
aɭj,5
bʰəd,2
tsi,7
hej,1
ɾccʰ,1
oɐt,3
vei,7
dɡr,4
ətɪ,2
oln,2
ɾvr,3
nvr,6
tʰaɟ,1
aɪj,1
ɪja,1
ʈke,1
didʰ,3
ʂɐdʰ,1
inb,10
vebʰ,1
arm,13
rmə,14
ɡudʰ,1
ʈʰaɳ,1
jɨbʰ,1
ɨbʰo,1
ɡus,2
ɡoc,2
ocə,11
ɲɐbʰ,1
ɲib,2
əʂɐ,5
ɾnr,1
ʈeɟ,2
mnr,3
ɭɟɲ,5
ɾoɟ,2
ɳəh,5
ɭɕɾ,2
eab,9
ʈmɐ,3
nəʂ,1
əʂɡ,1
ʂɡɐ,3
sɐɟ,2
ldʰɐ,2
ɐɐɳ,1
ʈəl,19
kɐɟ,3
abʰo,1
jau,1
ɪɡe,1
mɡj,4
dʰəh,1
kʰie,1
ɳam,2
ukʰi,3
ʂiɟ,1
ɲɐu,2
lɕɪ,1
bia,1
ɭmr,2
ɟɐs,3
kobʰ,2
vocʰ,1
jɡo,3
bʰju,1
ate,4
dʰoɡ,1
tʰal,2
omr,3
oiɭ,1
ɭnj,7
ɭoc,1
ɲok,1
mɕɭ,1
aɡʰi,4
oal,2
ɪɐdʰ,1
siɖ,1
cɐdʰ,2
cʰan,2
uɾɡʰ,3
dobʰ,2
əro,1
rov,1
ilɖ,1
ʂibʰ,1
jobʰ,10
nodʰ,1
bibʰ,1
udr,7
drʈʰ,1
rʈʰə,1
ʈʰədʰ,1
ɟan,1
oɐs,3
dɐɟ,3
ɐmɟ,2
siɕ,1
ɐiʂ,2
ɖodʰ,1
odʰa,2
ɖɐh,2
hun,1
bədʰ,1
ədʰɐ,3
aɭs,2
ɭsn,2
oco,2
noɟ,4
bʰɐh,1
oat,3
ɐot,1
mtɾ,3
ɾsn,1
aʊʂ,3
ʊʂə,3
ʂədʰ,5
jɨɐ,8
sək,3
trt,7
rtv,7
puɖ,5
ebʰe,2
dukʰ,1
ukʰe,1
kʰed,2
soɐ,3
ɳɳo,1
ɳobʰ,1
sve,2
cʰəj,3
rmɐ,1
əɖa,2
ɖadʰ,4
oɾc,2
ntr,1
ɨɐɡ,2
ʂav,13
rio,6
ohr,4
ɭiʂ,1
dʰiɟ,2
ɾvj,12
kʰədʰ,1
rme,2
dʰii,1
ɨar,2
ʈɾu,1
iɐdʰ,6
lodʰ,1
əmcʰ,3
ŋuj,1
ɭan,4
ɐɳc,1
ɪɡi,4
ɾər,1
ɪke,1
ʈucʰ,1
ucʰɐ,2
ʂib,1
ɳmu,1
jicʰ,1
icʰɐ,1
ɖəh,3
luɡʰ,1
uɡʰɐ,1
ʈur,3
rɐl,2
tʰɐɐ,2
roa,2
ɭaɭ,1
okɪ,1
roɟ,1
noɡʰ,1
oɡʰo,2
ʂɐbʰ,1
ʂɐb,1
ikɪ,1
ɐɳe,2
nəɟ,1
ɪne,2
ɭɡɾ,2
ɪeɭ,1
bəɭ,2
ɳəb,7
pubʰ,1
ɲɐr,3
dʰɐpʰ,1
iro,3
ɳat,7
oɐdʰ,2
bʰil,4
laʂ,4
bəbʰ,4
rɐɟ,1
lih,1
toc,1
ɕjv,1
ɭubʰ,1
ɐan,3
oia,1
ivo,1
voɟ,3
ɐic,2
aɭɡʰ,1
ɳeɖ,1
ɡiɟ,1
bʰadʰ,1
iɭt,2
ɭtt,2
əɾɳ,5
aɕɭ,2
ɕɭe,2
ɭeʂ,2
dʰɐc,6
uɳp,1
ɳpo,2
ɾɐkʰ,1
kʰəc,1
ɳmi,3
jɨm,1
inkʰ,1
kuŋ,1
ɐor,1
iɭs,1
lkr,5
tɨr,1
ɨrɐ,1
ɭoŋ,1
obɡ,8
ltt,1
ɐɭɐ,7
əɳd,1
ɳdɨ,1
ʂom,1
iɖo,5
ɖoɖ,3
olɟ,1
aɪi,5
ɪin,3
rapʰ,1
pʰuɡ,1
uiɟ,2
ɪɾu,1
uoc,2
boŋ,6
jɡe,1
jaa,1
dme,2
ɕus,4
lɐɳ,3
ɪiɖ,1
alɡʰ,1
ɾuɡʰ,2
ɾbʰɾ,4
ldə,37
ŋan,1
jəɳ,1
ɪid,1
ɖas,2
umɖ,2
mɖɐ,2
tʰɐp,4
ɕib,1
ɐul,1
ŋac,1
ɭəc,1
dabʰ,3
lɐɭ,3
ŋam,1
ucɪ,2
iɐɭ,6
opʰi,6
decʰ,2
ɾst,3
ɪaʊ,1
dədʰ,1
ədʰj,1
ɐɕd,2
ɕdo,2
ɟɟe,5
ɟek,5
ɾabʰ,3
ebn,1
mdə,1
irm,1
ʈʈl,1
ʈlm,1
mrʂ,2
kʰɐŋ,4
nstʰ,1
esm,2
smɐ,4
ʈme,1
haɟ,6
ɟəɕ,2
dʰɐa,1
iɲɟ,3
ɲɟi,3
sii,1
bɨi,1
eʂɖ,12
piɕ,20
ɕər,2
ʂas,1
jki,4
ɖap,3
ŋəj,1
ɳɐi,1
ɪɐd,2
iul,1
jidʰ,3
ənɡʰ,1
nɡʰɐ,1
ʈoo,2
ɖibʰ,4
jmə,2
dəɲ,2
ɭɡʰo,2
ɾɕɾ,3
roj,1
əɾɡʰ,3
ʂɐɡ,5
ɭekʰ,1
ɲiɖ,1
ɳiɖ,1
ʂepʰ,1
ʂen,4
kɐbʰ,3
riɖ,1
oip,8
ɡna,1
aɪdʰ,1
ɪdʰə,1
ʈvɐ,2
unt,4
ɪsu,1
jkk,2
ɐɭt,1
eii,1
jbi,4
ʈiɭ,1
təŋ,4
vaʈ,7
ʊɾp,8
nre,1
ʂɐu,2
ikl,1
kle,1
jir,1
peɲ,1
peɐ,2
ɭuo,2
emk,6
opʰj,1
ɾbu,4
ɖɐp,10
iit,1
ləɡʰ,1
əɡʰu,1
ɡʰut,1
uit,3
ral,2
aɖɪ,5
viu,4
əɾtʰ,1
ɾtʰɐ,1
mupʰ,1
vrɾ,1
rɾt,1
ɾmr,2
ɾkr,2
ojd,3
ɐɾɨ,1
ɾɨɭ,1
ɨɭc,1
llɪ,1
ɐuv,1
siŋ,1
ɖoj,1
sit,2
eam,8
oɾv,2
aɐj,1
cucʰ,1
keɡ,5
ʂeɐ,4
kipʰ,1
aɪc,2
ɪcu,2
ŋat,4
ɡov,5
ɐadʰ,2
eiɡ,1
bɨɲ,3
uɡc,1
uɡj,4
uɡɟ,1
ʈɐbʰ,1
jukʰ,1
ɡaɲ,2
emp,4
ekʰi,1
kʰim,2
buɕ,1
əsb,2
kudʰ,6
iɐɳ,1
əbʰi,3
leɖ,1
ɡeɡ,2
eoa,1
opʰɨ,2
bepʰ,1
boc,1
ɟɐbʰ,1
buo,3
əbd,3
ɕiŋ,1
ʈir,2
atʰi,1
tʰin,1
ɭəbʰ,4
aɾɪ,1
ʈʈb,1
ʈbo,1
loɡʰ,1
eɳm,3
əɡp,1
aml,1
sɐɐ,3
ɭoo,1
iuɭ,7
ŋək,1
ɾkʰe,1
ɐɟv,3
ɲuɭ,1
təʈ,1
ʂep,1
ɕɐɕ,1
iɭk,1
tʰɐs,2
luɟ,4
moə,2
oəv,2
ɪuɳ,1
eibʰ,1
ɪeŋ,1
ium,2
əɾɖ,1
ɾɖɐ,1
ʂɐa,1
aip,2
lsm,1
amr,3
iɭm,1
ʂɐɾ,4
ɪbə,2
cʰɐv,1
dɐtʰ,1
eɟj,2
omɕ,1
ɐtʰɐ,3
ɲcɪ,1
jɡɪ,1
oav,2
jor,2
orɨ,1
ɕiɐ,1
eʈu,1
vob,1
kʰam,3
ŋaj,1
əɾr,2
ɾrɨ,1
ɾao,1
ɭdʰu,2
uoh,1
ɕov,1
bʰɐɐ,2
paʈʰ,3
mkɭ,2
iŋɲ,1
ŋɲi,1
ued,2
ahr,1
aldʰ,1
rɡa,1
ɡiɭ,1
ovɨ,1
vɨp,1
pib,1
set,1
həpʰ,1
əpʰn,1
pʰne,1
icɪ,1
inɪ,2
ɡɐɟ,2
euk,1
naɪ,2
ɪbu,2
ooɖ,1
ləɟ,5
ɡɨt,1
bʰit,2
ɐɐɭ,3
ɳja,2
hək,2
aɐɭ,1
dʰam,2
tɭo,1
bɾə,1
haʊ,1
aʊr,1
ʊra,1
ɾio,10
ɪma,1
koɡ,1
loʂ,1
sɐr,1
msj,1
sjv,1
oɭʂ,1
ɭʂɐ,1
ɕəʂ,1
ʂɐɕ,1
ɖɐi,1
ɟadʰ,2
edn,4
oɭɡʰ,1
ltɨ,1
ɲibʰ,1
ɨɐr,1
lbʰe,1
ɾer,2
ʂɐh,1
tʰəc,1
cʰic,12
rel,1
ŋuɖ,1
əncʰ,1
uupʰ,1
mbʰe,3
ɭɐɳ,1
cʰɐb,1
ɖɐbʰ,16
ɖaɭ,1
oɡɾ,1
iakʰ,1
akʰo,1
kʰoɾ,1
idʰe,1
dʰej,1
redʰ,1
əɾcʰ,1
imɟ,1
leɡʰ,2
əɭɪ,2
toi,1
ɖaɡʰ,1
eʂj,2
ʈkɐ,1
ukɪ,1
jjd,1
dos,18
nɡɪ,1
epʰɡ,1
pʰɡr,1
ɾdv,1
ʂes,1
inpʰ,2
nəɡʰ,1
ʈap,1
dʰio,1
aav,1
heə,1
ɨɐpʰ,1
ɐpʰɾ,1
ɨtv,1
ɨɐk,1
ɕabʰ,1
ʊmə,4
ɭtv,1
nkɭ,1
bʰəp,1
ʈoj,2
jɐɭ,1
ɭiʈ,1
bʰup,1
dʰəb,3
əkɪ,2
ɾɟv,1
dʰiɕ,1
uɡp,2
ɡpɾ,2
ədr,3
bʰɾə,5
eɭv,3
ɳɐa,1
bʰɐu,1
ɡʰub,1
vvo,1
ɟabʰ,1
ʈəs,1
eie,1
nəbʰ,1
ɡde,1
əpn,1
tʰaa,1
aaɕ,1
ceʈ,1
ʊɭə,3
ʈju,1
ɾɾo,1
ɟjo,2
oɳɡ,1
ɳɡo,1
rop,1
eia,1
iaɟ,3
aɐɕ,1
ɡja,2
ɨuɾ,1
vɨa,1
pʰen,1
pʰɨu,1
ɨur,1
olv,2
ɕac,19
acu,9
sər,5
jmo,1
cec,3
uəɕ,1
ɐibʰ,1
ɭɐɭ,1
tɐpʰ,3
ajp,1
jpa,1
cuŋ,7
ɕuɐ,28
orm,3
bʰɐd,2
npʰi,3
pos,41
sɨb,3
sɨc,3
ɨcu,2
lpʰa,2
aʊɟ,4
ʊɟə,4
ɕut,13
ɖɐo,1
aɳɡ,2
ɳɡə,3
iɾɪ,1
doo,1
drn,2
rnɐ,2
əhcʰ,1
hcʰe,1
ɡok,1
toŋ,2
doh,1
ʈoɟ,1
otɪ,1
ɕuj,6
əsk,1
cəcʰ,1
əcʰi,1
ɕuu,4
uttʰ,14
ɪdi,1
ukʰj,6
ɾrɐ,1
beɳ,1
pɐɟ,1
lɡʰɐ,1
əɕɾ,2
cɐɲ,2
dje,2
inl,1
əpʰa,8
eɳɡ,1
ais,2
piɐ,2
tos,11
tʰɐi,1
ənɳ,1
nɳɖ,1
ŋud,1
sɨpʰ,1
ɨpʰi,1
ɨɐl,1
iau,1
aub,3
rəs,1
uih,1
ɐʂpʰ,1
jta,1
ouo,1
akʰj,4
ŋuu,1
ɡjo,1
ɾɐcʰ,1
uel,2
ets,1
ɲɐc,1
caɕ,1
uɕc,1
uro,2
ropʰ,1
opʰo,1
pʰoj,3
bɐʂ,6
ʈkə,1
ɕue,1
ɖos,1
pui,1
ibʰə,2
ɪsə,7
ɨiʈ,1
cop,2
ɐlbʰ,2
cʰəɟ,1
ɪlu,1
veo,1
sɨm,6
mss,1
əks,3
ksɐ,5
upʰo,3
pʰos,3
ɕɨc,1
hah,1
ɕeɳ,1
jopʰ,1
sea,1
ʂaɡ,2
uɳe,3
uʂk,1
ʂka,1
ʂab,2
aaɾ,1
sɨs,3
ɖəɕ,3
ɡrb,7
ɳaɲ,2
sɨp,10
ɾəkʰ,1
əkʰo,1
pʰav,10
tətʰ,1
ətʰj,2
tʰjo,5
tjo,5
sɨɕ,4
lətʰ,2
ətʰi,2
ɐɾpʰ,2
pʰɐk,2
ksa,3
iat,2
ɕua,2
rəɳ,1
ɭbʰa,5
ləpʰ,1
uɭo,2
ɳubʰ,1
jao,1
ʈɐc,1
rɐd,1
eɭə,1
mcʰi,2
ɨci,1
təɡʰ,1
oic,2
der,1
etpʰ,1
tpʰa,1
pʰaɡ,1
kidʰ,1
emc,1
ɲcʰə,2
eol,1
dao,2
tʰəb,1
aɭɡ,2
oam,1
enɲ,8
ɲak,1
ɭaɕ,1
nɟv,1
riɕ,1
aam,1
libʰ,1
voo,2
ool,1
ois,1
ʂʈʰo,1
ʈʰot,1
usb,3
ɕuo,1
ɾeɖ,1
esb,1
voi,1
ɾol,1
adɪ,1
ɖab,1
sbo,2
ŋŋɨ,1
ŋɨp,1
uuʈ,2
nnn,1
omɲ,1
aor,1
pɾu,1
ɐmpʰ,2
mpʰu,2
pʰul,2
mro,2
jmɐ,18
bɐɐ,1
eks,3
ʂɐi,1
ɳɐdʰ,2
ɨkr,1
eɟo,1
ɟom,1
iab,1
com,1
copʰ,1
ɨit,1
tbʰj,8
sos,4
bʰɐɕ,1
pɾo,4
ɨdv,4
dni,2
oiu,1
papʰ,1
apʰo,1
ɾpʰo,1
ojn,2
jni,2
soɕ,1
nlu,1
pʰɾu,2
ɭtɾ,1
motʰ,4
otʰe,4
tʰej,4
sɡɪ,2
ɐkv,4
kvi,4
pʰes,6
sɨɟ,1
ʈiɟ,2
ros,3
pʰim,1
tmi,26
oɳə,1
ʊdj,1
sɨl,1
ɨlu,1
iks,3
ksɨ,3
soɭ,1
repʰ,1
aɭc,1
aɪʂ,1
ɪʂə,1
oaɟ,1
ubɭ,1
bɭi,1
cih,1
ihn,1
viɡʰ,1
iɡʰn,1
ɡʰnə,1
kʰɐɡ,1
əsr,2
lii,1
ɳoɖ,1
ɡʰiɡ,1
abʰe,1
ɡʰij,1
ʂəɾ,4
ɲɐb,1
trn,1
rnj,1
ɾkɾ,5
oab,2
koi,2
koɲ,2
ɳab,1
coɐ,1
ɲeɭ,1
hiʂ,9
iʂɳ,9
ʂɳu,9
tʰis,4
ruɟ,1
həp,2
nsb,1
laɪ,1
aɪh,3
ɪhi,3
pʰeb,1
pʰaɪ,1
jul,1
bʰɐɡ,2
eʂa,6
ɪbʰə,1
ʂat,1
ʂɐɟ,1
beo,1
eɐɟ,4
vov,4
ɭca,1
dʰju,1
osr,1
lɾo,1
ecə,1
aʂa,1
cʰip,2
dac,1
dou,1
bʰaʊ,4
ʊmɐ,1
ɡʰip,1
uɕɭ,2
eɐk,1
ɳɐbʰ,4
əsn,3
məʂ,1
bɐɲ,1
ɐidʰ,2
rot,1
sɐi,1
ɭoɟ,2
vuɲ,1
ɟɐd,1
ɪda,1
ɳiɕ,1
oim,1
rɨɐ,2
əccʰ,1
ɖabʰ,2
tʰabʰ,1
dɐdʰ,1
lsr,1
trs,1
rse,1
ɪkj,1
oir,1
iɐɟ,1
ʈəc,1
attʰ,1
ɐɾl,2
dʰol,1
lɟj,1
ɕuʂ,2
bəp,2
uaɲ,1
cʰaɾ,1
ɭpʰi,1
ʂio,1
drh,2
ʂit,1
ɟaɕ,1
noɲ,1
ɡaʊ,3
kətʰ,1
abʰj,1
tʰau,1
ɳʈʰɐ,1
ʈʰɐɐ,1
uɳm,1
kɐdʰ,1
aʊʈʰ,2
ʊʈʰj,2
tɐdʰ,1
ɐaɟ,1
jɡi,1
bbu,1
ədv,1
tʰɐk,1
likʰ,1
ikʰi,1
ipʰo,1
pʰoɾ,1
ʂɡɪ,1
sɨɲ,2
ɨɲa,1
vəɲ,1
rpɾ,1
dətʰ,1
bəɲ,1
iʂp,2
kra,1
rab,1
baʈʰ,1
bʰɐl,1
ɐai,1
aiʂ,1
ɕcɐ,1
ʂiu,1
joə,1
oən,1
oup,1
ʊmi,1
ɪɕa,1
itʰu,1
ɳadʰ,1
rod,1
ʈsn,1
nhɾ,1
hɾɐ,1
jvo,1
ɳibʰ,1
ɲɐh,1
lɡɾ,1
pna,1
ɲubʰ,1
ɡor,1
trd,1
cav,1
pudʰ,1
uɭc,1
pʰɨɡ,1
ɭibʰ,1
uib,1
ludʰ,1
vɨv,1
tidʰ,1
rɨc,1
jɨs,1
aɪɳ,1
ɪɳi,1
koŋ,1
oŋɡ,1
ʂɳɐ,1
iib,1
idʰu,2
ŋəɖ,1
ɳidʰ,1
cəɭ,1
ujj,1
buʈ,1
lɐcʰ,1
cʰəs,2
əspʰ,2
lpʰə,1
ʊme,1
