r-gram,Counts
ad,7123
di,18928
ij,15169
ji,24408
il,27175
da,10661
aɪ,6541
ɪv,4469
və,46734
əm,37571
aɡ,7796
ɡa,4333
aɕ,2151
ɕɐ,3750
ɐv,36868
vu,7989
um,58642
bʰu,2119
mi,7144
ju,26221
sr,98
rʂ,243
ʂɖ,1699
ɖi,7108
ic,18558
cc,21425
cu,14767
pa,6353
ar,2528
ra,742
aj,24278
ɕu,3975
un,27395
nj,3305
jə,16606
ma,20492
iɾ,19926
ɾu,28980
nn,57829
nu,41320
rə,11683
ət,15816
ti,19469
in,40455
nm,8415
id,7520
de,28365
uɭ,8329
uɳ,4058
ɳɖ,16402
ɖa,4218
nd,26060
at,3346
tm,597
av,9139
ve,8370
eɭ,2270
ɭɭ,8117
ɭə,6395
pɐ,13830
ɐɾ,19744
ɾi,19888
iv,5808
əɾ,24931
uɡ,11734
ɡo,5506
oɳ,5817
ɭi,6861
cə,2796
ɡə,18200
əʈ,933
ʈʈ,18496
ʈe,1597
kɐ,19112
ɐl,10917
lb,2366
bi,4960
nɐ,15814
ll,10881
lə,9352
əd,9359
du,17137
ɐɳ,5791
ɖu,25961
cɐ,4278
ɭu,8268
tɐ,11492
ɐm,13511
mm,2922
eɾ,5417
pi,7721
ɐt,10780
ɐɡ,8489
əl,8641
ɾa,11690
tɾ,6103
en,5385
pe,4894
iʈ,5184
ʈu,7394
sɐ,11418
ɐn,27143
ndʰ,519
dʰj,452
əj,19190
ja,12156
uʂ,3369
ʂə,3253
əs,4334
ss,1328
su,1540
on,5115
na,10411
am,5719
sə,4099
əŋ,5034
ŋŋ,19870
ŋɐ,2769
ɐɭ,8825
uɖ,19071
ɖe,18041
mɐ,14216
ɐd,16029
ddʰ,3491
je,10773
oɾ,7341
vi,20513
an,18960
nə,13384
va,10608
ik,23118
kə,6356
ak,5617
ki,5453
ir,2408
ru,3724
ɭɐ,6021
əv,10395
ej,17549
ɐŋ,7429
ŋə,14668
ən,39199
ne,17542
mbʰ,430
bʰə,757
ɕə,4667
ɾɐ,13968
stʰ,1430
tʰɐ,1210
tu,8234
ku,34056
ɖə,9753
ɳə,6312
ŋi,1734
jɐ,22289
ni,34901
ka,9180
aɳ,3191
uʈ,2813
ʈə,2765
mu,9170
ud,9012
dɾ,942
ɾə,16629
pu,6831
ul,1563
lu,5984
it,1940
ɐs,3227
sj,380
də,9531
pʰɐ,631
vr,1208
rk,260
kʂ,4255
ɭe,5476
ec,2342
uv,8941
ɐʈ,3075
əɭ,21322
vɐ,21278
ɐɖ,7760
aɭ,3053
ɭa,968
al,9109
mv,862
ts,735
ɐr,12579
ri,7575
əɡ,6022
ɡɐ,11513
pɾ,8294
ɕi,2840
ip,6937
re,1144
eɳ,6834
ɖɐ,1928
li,4964
me,5363
er,1183
pə,1687
ur,5759
əɲ,5661
ɲɲ,8457
ɲɐ,3426
ɐk,5341
te,4473
la,3164
ɟɐ,2658
əɟ,440
uk,4975
ɐɟ,1087
ɟa,4173
ək,5684
im,4155
mɡ,1894
ɟi,1318
iŋ,7777
dʰi,3666
ɡi,3038
le,9050
ɡɾ,1306
ɐh,11324
hi,3378
ɐɲ,1008
ɲc,663
ca,1277
aʈ,1238
mr,427
rɡ,400
iɡ,7281
uc,435
ɟə,1632
dɐ,5573
mn,595
sv,1223
ub,6013
bə,5555
sa,3268
dr,369
rɕ,87
ɕj,365
ɐp,4523
aɾ,18843
ʂj,1781
el,7834
vv,1080
ɐbʰ,1540
ɳu,1450
ɳɳ,1997
ɾe,8445
əb,1641
bu,2572
ɲu,5453
eb,904
ər,1221
rɐ,932
lɐ,9009
ɾo,5475
oɖ,11575
ʂɐ,1549
ɲa,8198
ah,1226
ha,2330
ɐc,1088
ok,2871
ke,8330
ko,7117
ut,6659
ta,3925
no,5609
ac,786
ɭo,2049
ce,9594
jd,3300
rt,1553
tt,367
ɐɕ,2111
ɕe,3255
eʂ,1884
ho,8826
ov,7810
ɐj,12007
eɖ,2617
nɪ,840
ɪl,4949
ci,3581
mɪ,1055
jj,4910
po,6947
oŋ,114
əɕ,1234
ɕv,1164
as,3490
eh,2438
to,2708
oʈ,1403
iɖ,5190
ɳm,119
bʰɐ,2325
aʊ,2808
ʊɾ,969
mə,4734
ek,7028
ep,850
ed,1469
əp,4242
eʈ,3833
ɕa,1766
akʰ,215
kʰə,831
iɲ,1937
iɕ,3114
ɕo,276
hɐ,1308
eɕ,4352
mo,3328
et,897
tə,3592
ɡu,7133
lɡ,205
om,1318
ih,427
uɕ,1527
ɕɨ,198
dd,413
ɕɕ,480
uɾ,4146
or,949
pʰɾ,44
tɨ,607
ʈi,3991
oj,2161
ap,280
iʂ,1162
mb,5124
bo,5561
ol,3954
jo,5763
ɳɐ,2759
jɪ,1520
aʈʰ,90
ʈʰə,756
oɭ,4891
ms,911
st,1349
tʰi,602
bʰa,1454
ɾj,1711
hə,3315
ɡn,192
uɟ,269
ʊɕ,26
do,2082
ʈɐ,658
sd,2060
ɖo,270
co,1236
od,2453
ɕc,319
əpʰ,61
ɟɲ,666
ab,3203
mj,526
aɖ,1865
oc,273
ɳa,240
iɭ,1696
ev,1431
vo,892
ba,3039
jɡ,492
ɐb,2764
ʂɡ,199
tv,756
uɲ,686
ɐʂ,610
ɐdʰ,917
dʰa,1078
əɳ,2699
əh,1234
us,967
ɡe,1832
ukʰ,782
lo,3069
ebʰ,36
up,1040
ɪn,496
kr,366
ʂi,3146
ŋɡ,2345
ɟv,146
mdʰ,17
dʰə,2132
uj,904
bʰi,763
be,3110
ɲi,855
ubʰ,771
ib,1647
si,3511
cɪ,208
ob,1397
əc,1141
eŋ,946
kk,777
əɖ,650
oɡ,2962
kt,1069
bd,177
ue,273
ʈm,346
idʰ,1181
uɐ,190
dɨ,689
dʰɐ,1813
ɳi,2287
hu,1605
etʰ,185
tʰu,54
eɡ,724
ʈv,80
sɪ,96
em,1810
udʰ,116
ua,66
bɐ,3085
ʈo,351
adʰ,1184
mɕ,314
ʈɲ,6
nt,412
ʈr,17
ɳb,18
hɨ,110
ɪɡ,305
tn,131
oh,1517
he,681
apʰ,219
pʰe,422
ʊn,91
odʰ,923
hr,723
rd,1012
oʂ,1199
uh,355
hkʰ,176
rb,328
kɾ,1251
opʰ,102
pʰə,159
md,304
ʈa,309
ʂe,395
tj,2458
ədʰ,178
ikʰ,115
iɳ,1220
lt,6
ŋu,493
iɟ,164
iʈʰ,475
əbʰ,516
bʰj,96
lj,567
ʂɳ,60
vɪ,166
eɡʰ,164
ɡʰə,255
kʰɐ,162
ɖɪ,85
ɡɨ,38
sɨ,512
sɡ,443
ipʰ,161
dv,174
aʂ,182
is,4965
sɾ,3433
se,1356
mɾ,408
dj,750
aɟ,3820
ɟj,355
ɐpʰ,146
pʰd,93
sɭ,9
tʰj,93
tbʰ,177
ɡɡ,602
vj,1046
kj,195
so,345
dm,22
ʂʈʰ,318
pp,125
ʂa,484
tʰe,136
oɐ,7
lm,48
epʰ,439
pʰɨ,137
kɭ,52
ʊb,59
ʊpʰ,18
pʰi,306
bɨ,502
pʰa,217
ɳo,21
əi,6
js,1
bɾ,419
ot,1165
ʊt,11
rbʰ,135
ekʰ,383
kʰe,99
ɐʈʰ,242
ʈʰi,332
ui,294
aɲ,239
ɲɪ,170
jk,162
ɲe,289
ro,209
op,79
rv,196
eɐ,9
ɕb,67
es,499
ʊɖ,503
ɐkʰ,73
kʰj,293
atʰ,339
tʰə,552
ʊh,129
ɭɪ,31
ʈɪ,413
ii,20
ʈn,223
ɕm,83
tʰa,824
ccʰ,387
cʰe,225
ɐe,3
aŋ,426
mɡʰ,162
ɡʰi,60
sh,145
ʈp,9
ɕɾ,839
bʰo,458
mh,515
uə,126
itʰ,156
pɪ,78
ɡr,856
ia,8
bj,152
pn,102
ɐa,1
ttʰ,947
bʰr,210
eə,11
ʊkʰ,142
ɡd,132
ɪd,68
uŋ,449
ɳe,78
ŋe,62
sn,600
ɪɕ,15
kʰa,432
bb,375
ɪk,213
ɪm,27
abʰ,157
kɕ,6
db,5
bɕ,114
dʰu,258
ʈʰa,22
kn,7
ɲə,143
rɨ,29
ɳʈʰ,22
sb,93
oɟ,278
bʰɾ,201
ie,13
kʰi,229
ee,7
hj,69
kl,4
obʰ,61
rc,277
ɡj,276
os,1098
rh,519
ɲcʰ,34
cʰə,106
utʰ,29
ibʰ,145
oɲ,7
rɪ,10
pʰu,39
mc,202
pt,221
ʊv,98
dɪ,41
jt,123
kʰu,1
tɭ,55
əe,4
ʊm,46
pʰo,38
sp,3
hp,3
mp,67
kp,1
tp,1
ɕp,1
mɭ,171
ʊl,582
bs,10
hɕ,1
ʈɡ,63
ʈj,19
jb,108
nv,307
otʰ,67
eɲ,66
tɪ,36
ɪdʰ,5
aɐ,1
cʰi,204
ŋa,96
upʰ,34
ɐtʰ,263
ʈd,7
ʈk,42
ɕn,26
hɭ,33
əɐ,6
ŋo,48
oɕ,1352
pʰj,16
lɨ,5
ɕɪ,22
lɪ,7
pʰn,8
ɕh,16
ʂʈ,11
ʈʰj,50
ɳj,41
ʈt,140
ɪɾ,239
tʰo,60
ɪp,73
mɟ,8
bv,3
ks,31
ɡv,15
ɪbʰ,3
bn,107
okʰ,16
ʂu,20
ʊŋ,17
ʈŋ,28
ʈʰɐ,62
ɡʰɐ,119
ɟɟ,390
ətʰ,73
əu,2
ʊʈ,22
tr,169
nr,31
mɲ,17
rp,112
eɟ,132
rm,38
eo,2
ʂo,4
ɲo,60
dʰv,85
rtʰ,35
ɡʰa,40
sm,80
ʂm,20
mkʰ,79
ʂb,29
ɟɾ,6
ɪɖ,3
bt,1
ɡʰo,199
əɡʰ,41
ʊd,29
edʰ,59
iɐ,11
əʂ,38
bʰe,69
uo,40
əo,1
ɨd,14
vɾ,49
skʰ,3
cʰɐ,46
jm,46
ʈl,2
ʈɕ,9
eu,7
rn,10
ɾɪ,12
əa,1
ɐo,2
ɪj,8
ʈʰe,9
ʊk,3
ps,2
hb,7
mɖ,2
lc,1
mk,23
jɨ,92
ɐə,3
oo,2
kv,13
ʊɡ,32
au,3
ɡɭ,14
mŋ,1
hs,10
io,1
ŋɖ,1
ɡb,5
bm,6
pʰk,2
tk,3
dɡ,17
tb,3
bɭ,26
ɾɡ,9
ɡɪ,47
dʰɾ,1
rs,3
ŋɲ,4
ɪtʰ,6
sɖ,1
ʂp,52
bdʰ,2
ʊɭ,9
uʈʰ,88
nɨ,4
jv,4
ɳɡ,7
ɾt,1
kʰo,37
pm,3
pʰɭ,4
kʰɨ,2
mɳ,9
ɳɪ,5
kɪ,15
bɡ,28
pr,3
hv,7
iə,12
hɪ,2
ʂpʰ,20
uu,14
km,11
kc,2
dɲ,3
ɟe,9
dp,2
ʈʰu,9
ld,97
pʰm,2
dɕ,2
iɡʰ,16
ɡʰɾ,12
əkʰ,29
bh,6
pɨ,2
ɪt,27
rdʰ,1
pɭ,7
dh,1
ɕɭ,12
aɡʰ,16
ɡʰj,3
dʰe,7
bɲ,1
sɲ,3
ds,1
hɡ,2
kɨ,4
hd,3
vn,9
oe,4
pʰs,3
ɡʰn,3
vɨ,17
ʈɭ,4
ɐu,7
ʊc,1
pʰɡ,4
ɪb,12
ɡʰe,1
kb,9
dn,73
ɕɡ,1
ɳd,3
cɨ,3
ʂɨ,1
aə,1
tɕ,2
hm,15
ʊs,2
tʰɾ,3
ɕpʰ,1
ntʰ,2
kʰɾ,1
hɾ,3
kʰb,3
ɲɨ,5
dl,1
vɕ,1
rɲ,1
ʈɨ,1
lv,7
oə,9
kʰm,2
dʰo,17
br,1
np,11
cʰa,5
dɭ,1
oi,4
kh,1
uɡʰ,2
aa,1
kʰn,1
ɟo,2
sk,8
ɐɡʰ,15
ɡʰu,10
bɪ,2
bk,1
ɾɨ,2
ai,1
hn,7
spʰ,4
ɲɟ,8
ʈɾ,3
ʂk,2
jbʰ,1
ʈɖ,6
ʊbʰ,1
mt,1
ʂn,1
rʈʰ,1
ʊʂ,3
ɾp,1
ɭk,1
ɕr,1
ln,3
ʊr,3
ɕd,2
ml,2
ɛs,1
rɾ,1
ɨɭ,2
ɪc,5
ɪa,1
oa,1
ʈb,1
ɐi,2
ei,3
kɡ,1
jɾ,1
jp,1
lpʰ,7
ʊɟ,7
hcʰ,2
ɪo,1
ɪs,47
əcʰ,1
tpʰ,3
ʈs,1
ŋɨ,2
ou,1
iu,4
ʈʰo,1
ɪh,8
jc,1
mpʰ,7
ɳʈ,1
pj,3
jn,4
dʰd,1
ɪʂ,1
ʂɾ,1
ɾʈʰ,1
ʊʈʰ,3
acʰ,1
ɪɳ,2
