r-gram,Counts
ad,3375
di,8477
ij,7183
ji,10773
il,12006
ld,243
da,4419
aɪ,2672
ɪv,1837
və,19511
əm,16402
ma,10553
aɡ,3601
ɡa,2086
aɕ,1102
ɕɐ,1713
ɐv,16756
vu,3683
um,29461
mbʰ,631
bʰu,1082
mi,4402
ju,11853
ms,1807
sr,59
rʂ,134
ʂɖ,835
ɖi,3280
ic,7405
cc,8533
cu,6169
ubʰ,762
ip,3742
pa,2654
ar,1194
ra,316
aj,10840
mɕ,674
ɕu,1718
un,14355
nj,2041
jə,6985
iɾ,9075
ɾu,12708
nn,25098
nu,17428
ua,1137
rə,3620
ət,7317
ti,9007
in,18207
nm,4428
id,3564
de,13107
ei,790
uɭ,3541
ɭu,3883
uɳ,1842
ɳɖ,7308
ɖa,2041
ud,5149
nd,12422
ea,1175
at,1477
tm,243
av,3720
uv,5954
ve,3814
eɭ,1019
ɭɭ,3767
ɭə,3026
ep,3997
pɐ,4493
ɐɾ,8451
ɾi,8326
iv,2991
əɾ,10777
ɾt,2031
uɡ,5478
ɡo,2591
oɳ,2617
vi,8462
an,6681
nə,5652
mu,5654
ak,2615
ki,2600
iʈ,2111
ʈʈ,8308
ʈu,3329
mv,2871
nk,942
ir,1254
ru,1800
ɭɐ,3406
əv,4716
ej,8589
mt,1804
tɐ,5234
ɐm,6914
mm,3201
lv,1174
eɾ,2875
ɾp,810
pi,3438
uɐ,6994
ɐŋ,3269
ŋŋ,8161
ŋə,5778
ən,16449
ne,7299
es,2279
sɐ,5047
bʰə,363
us,1877
ɐn,13314
ndʰ,298
dʰj,210
əj,8261
ja,5387
iu,189
uʂ,1534
ʂə,1489
əs,1833
ss,633
su,739
im,2471
na,4885
am,2468
md,894
sə,1811
mp,2960
ɐɡ,4115
ɡə,8448
əl,3694
va,4638
re,542
eɳ,2744
ɖɐ,858
ɐd,8066
vɐ,9296
ɐl,4889
li,2665
me,2286
er,515
ri,2977
jɐ,9465
ɭi,3007
cɐ,1797
mɾ,697
ɾa,5090
tɾ,2775
pə,671
mk,3288
ku,14566
ur,2857
əɲ,1085
ɲɲ,2283
ɲɐ,1182
ɾɐ,7109
ɐɳ,2646
ɖu,10457
əɭ,8828
ɭe,2392
ed,2155
nɐ,8556
ɐk,3543
kʂ,1705
ibʰ,168
je,4513
pɾ,3609
ɕi,1298
lu,3177
ɐt,5522
te,2161
is,2482
al,4126
la,1871
iɐ,1457
ɐɲ,662
ɲc,342
ca,529
iŋ,2775
sv,575
ub,3239
bə,2595
lm,783
mɐ,12328
ʂj,731
lɐ,5027
aɳ,1237
ɳu,611
pe,2044
ɳɳ,908
ɾe,3695
ui,1074
ɐc,751
ac,293
cə,1170
ɭo,897
ok,1476
ke,3580
iɡ,3360
ɲu,1122
uj,2231
ɐh,5012
ho,3728
ov,3451
aɭ,1324
eu,668
ul,954
lb,994
ɾə,7643
ɐj,6202
le,4257
ec,1741
ce,3846
eɖ,1201
io,197
on,2661
du,7461
ebʰ,570
nɪ,307
ɪl,1972
ll,4389
ɐs,2436
sj,140
mo,2196
ci,1432
mɪ,524
ɐr,3352
rɐ,495
ɐp,2839
jj,1904
ni,14490
lə,4337
tu,3820
el,3457
jv,197
ɐbʰ,841
ln,2212
up,4143
po,2996
oŋ,64
ŋi,790
mn,3667
oɖ,4185
en,5006
ɾm,510
em,4009
uk,5195
lɟ,98
ɟi,537
əɕ,611
ɕv,441
as,1707
nɟ,101
eh,1256
hi,1463
it,1281
ɾn,974
ka,3826
ɳm,41
nbʰ,132
bʰɐ,1043
mɡ,1163
ɡi,1301
əd,4002
ɐpʰ,134
pʰɐ,288
ɐa,452
aʊ,1226
ʊɾ,474
ɾo,2410
vr,523
rk,126
əŋ,2266
ŋɐ,1251
ɐɭ,4187
to,1166
oʈ,709
ʈə,1232
ɐɖ,3287
ʂɐ,636
mə,2087
əɡ,2712
ɡɐ,5144
ek,6183
ɐɐ,1551
ev,3473
mj,1682
ut,4539
no,2049
oɾ,3246
ie,524
pu,3197
əp,1952
eʈ,1661
iɖ,2251
ɖe,8175
uɕ,1280
ɕa,720
akʰ,105
kʰə,375
iɲ,923
eɕ,2682
ɕə,2200
et,1578
tə,1440
ɡu,3216
eɡ,614
lɡ,211
om,775
dɐ,2589
uʈ,1388
ʈi,1811
ik,10280
ko,3094
oj,1046
nt,1019
ap,208
bʰa,668
aɾ,8307
ɾj,1251
ɡn,126
ɾk,1681
ɳə,2679
jɪ,588
st,576
mb,2835
bi,2015
do,946
uɖ,8909
epʰ,272
mɲ,555
ɭk,1680
bu,1258
jo,2410
ɭm,256
kɐ,7775
iɕ,1414
ɕc,128
ɖə,4277
ɭn,397
aɖ,662
ɐu,230
oɭ,1897
ɭj,217
ək,2595
ɐo,355
oc,196
ɳa,107
lo,1573
uɲ,916
ɲa,2217
də,4095
lɕ,157
tv,350
lt,504
əpʰ,27
mc,1914
jd,1324
ɐb,1236
ʂɡ,103
ɐʂ,275
eɐ,3943
rt,584
ah,563
ha,1051
ol,1966
lk,1391
uu,517
uɟ,478
ɟɐ,1118
ab,1445
be,1367
uh,422
aʈ,631
kr,172
ʂi,1267
ɲi,332
uo,863
ib,862
ba,1337
si,1600
eo,468
sa,1374
bo,2630
ue,41
ʈm,171
or,459
ɭv,384
dɨ,241
ɨɟ,8
ɨm,97
hu,674
eɟ,665
etʰ,93
tʰu,26
ɐɕ,1296
sɪ,35
nc,178
udʰ,120
dʰɐ,933
eŋ,340
ɐʈ,1407
ŋɡ,1025
bɐ,1523
əʈ,394
əb,777
ɭd,101
dr,186
rɕ,52
ɕj,156
ia,320
ɡɾ,592
ɡe,827
ɭa,618
ts,311
ɕe,1495
əɳ,1285
hə,1554
ʈr,14
nh,83
ər,551
eʂ,820
mh,498
oɡ,1221
ɡm,6
mɟ,341
kə,2752
hɐ,673
ʈe,659
ɳb,12
nl,61
oh,710
ml,237
ʈɲ,4
he,329
apʰ,96
pʰe,158
lp,989
ɾɟ,115
lc,436
uɾ,2512
ʈɐ,281
ta,1640
hr,284
rd,435
hkʰ,80
ɐɟ,712
ɟə,651
əɖ,320
opʰ,55
pʰə,81
iɭ,688
ʈa,142
ɾv,779
vv,537
nɲ,92
ɖo,85
oɲ,64
ʂe,164
mr,227
rɡ,202
əɟ,193
ɟa,1774
ddʰ,1637
dʰi,1582
ii,197
ɐi,388
lɾ,242
ɾd,340
tj,993
ədʰ,72
ikʰ,48
np,749
ŋu,250
ɐdʰ,433
əbʰ,219
bʰj,55
lj,524
oʂ,592
ʂɳ,22
ɾʂ,27
ɭs,105
uc,1104
eɲ,407
ns,419
kt,538
co,267
od,857
eɡʰ,138
ɡʰə,157
vɪ,61
ɭt,252
sd,886
ɾɡ,351
ɡɨ,16
ɡt,7
sɨ,136
ɨɡ,33
sɡ,179
ɨɾ,43
ipʰ,101
tɨ,286
ɨt,85
ai,16
dv,78
lbʰ,75
aʂ,88
iɟ,236
ɕɨ,75
sɾ,1453
ɨk,55
ɾs,178
se,614
eb,686
bd,80
ɾɕ,290
ɨn,83
dj,330
pʰd,52
sɭ,5
ɨj,85
nɡ,121
ɡɡ,307
vj,489
kj,85
so,156
dm,11
ɨh,48
ɭɡ,39
tʰe,49
oɐ,444
ɨɕ,59
pʰɨ,60
əh,555
hɨ,43
kɭ,26
aa,17
ʊb,23
stʰ,647
tʰɐ,485
pʰa,105
ɭp,454
ɳi,1006
ɳɐ,1173
ob,677
ɳo,10
əi,1
aɟ,1516
ɾc,228
pp,64
ʂa,193
nɕ,178
js,1
nɾ,168
ɨi,18
ʈo,150
ɨɐ,145
bɾ,189
ot,708
ʊt,6
ɾh,72
nv,702
rbʰ,55
iʈʰ,249
ʈʰə,398
adʰ,547
əc,426
ɐʈʰ,89
ʈʰi,127
vo,301
upʰ,99
ɳk,91
aɲ,130
ɲɪ,49
iɳ,564
ɭl,27
dd,194
ɲe,140
ɨa,46
ro,94
ih,267
op,185
rv,102
ɾl,37
ʊɖ,237
dʰə,942
atʰ,146
tʰə,260
ɪu,13
lr,4
aʈʰ,39
dɾ,483
bʰi,326
os,480
dʰa,457
abʰ,92
ɟv,75
pʰɾ,20
ɾɾ,133
iʂ,470
lɲ,150
tbʰ,96
ɕm,33
aŋ,199
ccʰ,142
cʰe,87
ʈp,5
kk,308
ɕɾ,365
ɾbʰ,156
idʰ,548
oi,80
ɨv,37
ɪp,50
jk,58
jɡ,189
ɪɡ,142
ɨs,45
mdʰ,157
ʊkʰ,54
kʰj,113
ɡd,56
sh,55
ɡɟ,4
ɪd,28
uŋ,250
mpʰ,67
ɪn,249
ʈn,132
ɪɕ,9
nb,123
ɨb,41
aɐ,92
ɪe,12
ɭr,4
edʰ,81
ɡdʰ,1
nr,16
ls,370
sn,214
odʰ,374
ɾɳ,170
ɡb,8
db,2
bɕ,23
ɕɕ,233
pʰi,127
uə,25
ttʰ,384
tʰi,270
lpʰ,19
ukʰ,375
kʰa,174
ɲə,44
ɡp,9
rɨ,21
bʰo,221
oɟ,150
kɾ,549
ɟj,135
kl,2
bɨ,213
ɨr,3
ɕo,143
obʰ,77
pɪ,26
rc,139
lh,74
ɭc,107
cɪ,64
ʊh,66
ɡr,346
rh,218
ɨp,84
ɖɪ,33
ʈɪ,152
rɪ,6
pʰu,23
ekʰ,170
kʰe,50
rb,149
jt,54
ɭɾ,59
ɭh,46
mɭ,70
bs,7
tt,164
ɨo,5
pn,33
jb,48
kʰi,98
ŋe,32
ɪk,91
ŋa,46
tʰa,383
ɨpʰ,12
npʰ,17
ɟɲ,377
ldʰ,26
bʰr,61
ʊn,37
ɨd,74
ʈd,4
ɭɟ,50
ɾdʰ,5
ʈv,39
hɭ,17
əɐ,2
ɾb,81
ɭb,52
ɐtʰ,126
ɳʈʰ,10
ɡpʰ,2
ʊl,177
lɨ,4
ɕɪ,15
ʂʈʰ,140
oɕ,631
ɳj,23
ɭbʰ,44
tn,59
ŋo,14
bv,2
itʰ,69
oa,102
ɾpʰ,6
ɭɕ,76
bn,50
okʰ,6
ɭpʰ,11
ʂu,12
ʊŋ,10
ʈŋ,15
ɾɲ,21
ɪm,16
ɪa,3
ɭɲ,66
pʰo,14
ɟɟ,205
ətʰ,30
au,10
ɪb,11
tr,86
ɪs,10
dʰu,121
mɡʰ,80
ɡʰɐ,66
bb,138
rm,23
ɡv,10
ɪt,22
pt,105
dʰv,50
ɾɡʰ,73
ɡʰa,22
oo,60
ʈk,22
ao,6
cʰə,47
lkʰ,2
kʰɐ,112
mkʰ,42
ʈt,79
ɭkʰ,3
ʂb,23
ɳe,36
ʈj,9
ɳn,3
ɳv,4
ɟɾ,4
ɪɖ,2
ɭdʰ,7
ucʰ,28
tʰj,46
bt,1
ʈʰj,21
ɡʰo,112
ʈʰɐ,31
kp,1
ʊd,11
ʊɕ,10
nkʰ,7
ɳc,2
ɾkʰ,6
bʰe,28
ɳp,10
ou,36
vɾ,27
skʰ,3
ecʰ,11
cʰɐ,20
jm,25
əʂ,13
rp,58
ʈɕ,5
lɪ,4
ʈs,2
rn,5
tɪ,16
ʈʰe,4
ee,1
ps,2
hb,2
ɡʰi,20
ɳt,2
sm,36
kv,9
ɕb,26
bj,64
ɕn,11
ɡk,2
ɡc,3
ɪɲ,3
sb,37
hj,35
mŋ,1
hs,10
əu,1
ʊɡ,16
pʰk,2
tk,3
dɡ,8
tb,3
bɭ,21
ɡɭ,6
ɡj,121
bʰɾ,77
ɪɾ,98
cʰi,67
ɪɐ,10
dɪ,15
ɡɪ,14
dʰɾ,1
rs,2
ɐcʰ,4
ŋɲ,2
ɐkʰ,29
ʈʰa,4
ocʰ,3
tʰo,29
ɪtʰ,5
jɨ,45
sɖ,1
bdʰ,1
ʊɭ,7
ʂo,2
uʈʰ,59
nɨ,2
kɕ,1
kn,2
bm,2
ks,16
dh,1
otʰ,25
kʰo,16
kd,1
pʰɭ,4
kʰɨ,1
pʰn,4
ɨl,6
mɳ,6
tɭ,18
rtʰ,17
ɳɪ,2
kɪ,7
pr,3
ɡs,3
ɭɡʰ,4
hv,3
ɡɕ,3
lcʰ,2
ʊv,41
ɲo,21
ɪpʰ,1
km,7
pʰj,7
ɨɲ,7
ɨu,19
pm,1
lɡʰ,15
iɡʰ,11
ɡʰɾ,7
əkʰ,13
ɨc,18
pɭ,6
dɕ,2
kɨ,2
hd,3
vn,2
ɐɡʰ,12
ɨbʰ,4
pʰs,1
vɨ,13
eə,2
ʈɭ,3
ʂpʰ,11
ʊpʰ,14
dp,4
ʊc,1
bɡ,17
ncʰ,3
ʈɡ,43
utʰ,7
bh,3
əɡʰ,24
kb,7
dn,32
ɕɡ,1
ʂɨ,1
aə,1
sp,1
hm,4
ʊs,1
tʰɾ,2
hɡ,1
ɕh,8
hɾ,3
kʰb,1
vɕ,1
ʈɨ,1
pʰm,1
kʰm,2
mʂ,3
dt,1
dʰo,11
br,1
aɡʰ,10
ʂp,27
cʰa,4
uɡʰ,21
kʰn,1
ɟo,2
sk,2
iə,1
ɡʰu,6
ɨʈʰ,1
ɡh,2
bɪ,2
ɲcʰ,8
hn,4
ʈʰu,4
mcʰ,19
ɪo,1
ʈc,2
spʰ,3
ɲɟ,7
ʊʈ,10
ɐə,2
ʈɾ,3
ʂk,2
ɾɪ,4
ɭɪ,5
ʊm,21
ʂʈ,3
nɡʰ,3
ɾcʰ,2
ɪbʰ,2
ɕɭ,8
ɡʰj,2
ʈɖ,3
ʂm,5
lɖ,2
ɪj,1
rʈʰ,1
ʊʂ,3
icʰ,1
oɡʰ,2
ɳd,1
ɪi,5
mɖ,2
ɕd,2
ɟe,5
ʈl,1
ɪdʰ,1
ɾtʰ,1
rɾ,1
ɾɨ,1
ɨɭ,1
ɪc,2
ʈb,1
oə,3
ɾɖ,1
ɾr,2
ʊr,1
ɭʂ,1
dʰe,1
pʰɡ,1
ɳɡ,4
jp,1
ʊɟ,4
hcʰ,1
əcʰ,1
nɳ,1
tpʰ,1
ʈʰo,1
ŋɨ,1
jn,2
ɪʂ,1
ɡʰn,1
ɪh,3
ʊʈʰ,2
ɪɳ,1
