r-gram,Counts
pad,16420
adə,18059
dəm,3975
əmu,9138
mul,1689
ulə,1371
ləɲ,227
əɲə,6673
ɲək,1678
əkə,8262
kət,5292
əti,5596
tik,2380
ikə,6422
kəa,2362
əal,1474
ala,13497
lah,21415
ahm,5431
hmu,745
ləm,2599
əmə,15784
mən,15046
ənt,5040
ntʃ,2859
tʃi,1601
ʃip,231
ipt,168
ptə,275
tək,3769
əka,12555
kan,38344
ana,15159
nal,1895
lam,6450
ams,585
msə,670
səm,8178
əmɛ,481
mɛs,44
ɛst,100
stə,1030
təb,1210
əbu,1462
bum,761
umi,819
mib,368
ibə,2908
bəl,2179
əlo,858
lom,1173
omb,1066
mbə,5616
bər,22821
ərb,572
rbə,565
bən,1960
nto,5580
toʔ,5253
oʔd,939
ʔda,1717
dan,20334
anm,17061
nma,2075
mas,3635
ase,1757
seh,886
ehk,396
hka,5582
kat,6830
atʃ,898
tʃa,4049
ʃaʊ,53
aʊb,514
ʊbi,38
bil,2938
ila,4823
laʊ,809
aʊs,472
ʊsa,114
sam,3662
amu,11403
mud,4624
udɛ,146
dɛr,218
ɛrə,831
rəj,445
əja,5822
jaŋ,21149
aŋb,4631
ŋbə,2922
ərɡ,421
rɡə,988
ɡəl,374
əlɔ,40
lɔr,143
ɔrə,80
aŋm,6259
ŋmə,4868
ənu,1977
nut,270
utu,1578
tup,1177
upi,173
pis,667
isə,4619
səɡ,1862
əɡa,2416
ɡal,3739
alə,3594
ləs,636
əsə,8607
səs,2074
əsu,2573
sua,1134
uat,3683
atu,4139
tud,4248
udi,5284
dil,1710
ili,1036
lip,320
ipu,664
put,839
uti,2586
tio,455
iol,440
ole,4693
leh,5245
hkə,2144
kəɡ,394
əɡə,496
əla,16056
lap,846
apa,4807
pan,2426
anj,4107
nja,3881
aŋp,2214
ŋpɛ,39
pɛk,259
ɛka,466
att,1288
ttə,613
tət,5373
əta,7051
tap,4955
api,4629
pik,560
iku,851
kua,4376
uas,1716
asə,4053
səa,583
aha,11278
hal,3137
ahb,3095
hbə,2046
ərf,1285
rfi,1308
fir,1668
irm,1661
rma,2884
man,5447
anh,2804
nhə,95
hən,1303
ənd,10442
nda,8488
dak,1089
akl,427
kla,535
had,3140
dət,1724
ətʃ,982
ʃah,270
haj,328
ajə,4349
jəl,129
lal,4195
alu,4373
lut,333
utʃ,1236
jəp,152
əpu,2414
pun,2212
una,1658
nad,789
dəa,1204
bəɾ,1634
əɾr,17340
ɾrp,275
rpu,210
pua,1237
ash,124
sha,219
hat,4378
ati,6120
tim,1495
imə,4822
məl,4967
əli,2765
lih,1602
iha,4031
ath,251
tha,264
ali,3200
lit,1179
itu,17355
tuk,2147
ukə,3716
kəm,7117
dia,3648
ian,5709
and,15590
ndi,6979
diə,7877
iəm,2993
məŋ,10443
əŋa,12235
ŋas,680
asi,1788
siŋ,226
iŋk,334
ŋka,7299
ant,10538
jəd,664
əda,8546
dar,7902
ari,9871
rip,4094
ipa,4736
dək,3327
əna,4370
nam,2574
amə,5244
mək,812
jəi,107
əit,2880
tus,2504
usi,1165
sia,1552
iaŋ,503
aŋd,7042
ŋda,2291
ank,13172
nkə,6890
ani,4506
nit,2977
tum,2549
uma,5029
mal,1562
sət,2503
ətə,4173
təl,4035
hma,966
amd,947
mda,958
anp,6345
npa,1608
paɡ,284
aɡi,4912
ɡib,435
ərl,1084
rla,2214
lui,519
uit,666
tul,1652
ula,3623
ahh,962
hha,1057
har,5040
rij,496
ija,1733
ŋpə,1185
pəɾ,10462
ɾrt,4712
rta,1065
tam,896
əku,1942
kub,1773
uba,2188
bah,6742
ahu,4647
hun,381
unt,5838
oʔm,3401
ʔmə,5541
məm,14280
əmb,12199
mba,5846
haɡ,920
ɡik,1364
ika,7145
naɪ,486
aɪr,782
ɪrm,74
rmə,874
ndʒ,8201
dʒa,13686
ʒad,2753
adi,3620
did,2012
idu,510
duə,2044
uəb,706
əba,7217
ɡia,877
nmə,14302
ndo,1133
doŋ,227
oŋɲ,98
ŋɲə,561
ɲəd,2497
dal,2654
mdu,44
uət,236
təm,3370
əmp,5268
mpa,5576
pat,6185
atj,842
tja,995
aŋt,4242
ŋtə,2034
təɾ,4527
rpi,108
isa,2104
sah,1734
ahl,879
hla,878
luh,146
uha,9644
tub,1994
ubə,3437
lak,4666
aku,14353
kud,2732
dɛm,330
ɛmi,323
mik,1748
iki,1924
kia,1313
anl,4043
nla,3516
hmə,5076
dik,2728
nku,2231
ahj,2197
hja,2132
əmi,3316
mis,725
ahk,7463
ɪrj,35
rja,510
aŋa,6925
ŋad,761
dəd,1433
ədi,6408
dib,3100
iba,2534
baw,1687
awa,3645
wah,344
hku,817
ahi,2111
hit,2638
uda,6141
əae,142
aer,210
erj,99
iat,908
ata,9052
tas,1157
asɲ,116
sɲə,208
ɲəa,1219
laŋ,2170
aŋe,665
ŋet,321
ets,165
tsə,975
aŋk,5980
ŋkə,2009
kəd,4080
ədu,1383
uək,451
haɪ,983
etm,109
tmə,2111
ŋal,497
ale,826
ler,119
erk,149
rkə,1223
kəs,3196
əsa,5322
sat,1174
tut,1955
utə,2407
taɡ,9
aɡa,2440
ɡar,399
art,691
tan,5484
nah,2390
kəl,2304
ual,513
nta,6325
ara,4654
rat,2293
atd,2611
tda,1635
kum,3170
ump,1435
mpu,2602
pul,2298
lan,2476
aɪɹ,40
ɪɹi,29
ɹit,291
aʊt,1096
ʊta,141
tal,530
tua,3268
laɡ,1929
ɡih,106
ihə,93
aht,3689
hta,651
əŋə,1179
ŋəl,171
əlu,2275
lua,1735
uar,1563
ark,2380
rka,7488
ans,7787
nsə,5885
ləd,684
ədʒ,2780
dʒə,8118
ʒən,368
əne,354
nes,136
est,151
stu,196
umb,355
mbo,1261
boh,637
oht,679
htu,2179
mbu,3020
buh,252
han,11743
jai,407
ait,568
udʒ,3642
esj,89
sja,386
əŋh,2132
ŋha,1763
has,641
sil,233
ilk,121
lka,1537
anb,8154
nbi,564
bid,585
idʒ,2087
dʒi,4080
ʒib,91
ibi,469
ʒia,664
nbu,717
bua,3918
uah,1326
usə,4354
tiɡ,977
iɡə,950
ɡək,593
dəb,1240
əbə,6998
ndə,4310
ɾra,224
raŋ,16205
ŋdi,4290
etu,37
tun,630
nsi,351
əma,6345
anu,2701
nun,1690
und,1001
dʒu,3625
ʒuk,491
ukk,487
kka,1305
npə,4166
ɾrm,775
rmu,265
laa,53
aan,3020
nha,2205
rit,2278
ita,3265
tah,5544
aho,972
hon,967
ons,458
sər,1885
ərt,3175
rtə,2599
təp,785
əpɛ,199
pɛr,414
ɛra,1267
raj,416
aja,2260
jaa,580
naɡ,151
ɡam,220
məb,320
aŋi,2433
ŋit,1354
uak,4684
aka,13473
nbə,4633
ərs,3292
rsi,319
sin,497
ina,2124
nar,1259
ard,1499
rdi,1185
ənə,1790
nər,943
əra,10393
ŋib,63
ibu,2006
mil,897
ndu,1565
aŋj,3585
ŋja,3672
bəs,1114
sar,1118
arj,315
mat,5931
riu,152
iun,396
əŋu,1816
ŋua,398
asa,2174
saɪ,539
aɪs,716
ɪsi,24
bul,731
aɪm,1336
ɪma,777
səl,3544
lai,179
ain,122
ini,3864
iəd,1568
ʒuɡ,1809
uɡə,1885
ɡəm,1332
bin,1966
int,3334
taŋ,4490
ŋbi,324
nəm,1110
atk,3183
tka,1838
miu,84
aŋs,4948
ŋsə,3110
kəɛ,134
əɛm,121
ɛmp,319
tkə,1402
ɪrd,91
dip,2261
ipə,2543
pən,2172
nuh,289
uhi,462
hib,203
ərd,2092
rdʒ,2236
esd,389
sdʒ,125
esm,126
sma,386
max,200
axl,161
xlo,156
loʔ,289
oʔh,121
ʔhi,89
hid,1783
ido,1712
dop,1380
opd,346
pda,339
nud,205
arə,5040
rəd,590
esb,135
sbu,213
bur,688
uro,3092
roŋ,426
oŋd,554
ŋdɛ,38
nat,1327
aŋr,686
ŋra,556
rak,833
aks,807
ksa,332
sas,180
ʊtd,84
muə,4207
uəd,555
oʔj,412
ʔja,637
aŋh,1122
ŋhi,657
pdi,274
ida,11849
ama,3893
maɪ,545
ɪrs,64
rsə,2698
təs,987
oŋa,434
ɾrk,1762
tis,1449
uəɲ,504
əri,7847
rik,3807
pər,3887
rin,2081
kəp,10849
əpa,12557
rsu,844
sup,1582
upa,2718
paj,1635
jəm,678
mbi,1510
bia,1002
iaʔ,102
aʔs,1237
ʔsə,1305
hil,341
dəs,2152
oŋs,288
ŋsu,1226
jəb,356
amb,3746
hba,1380
baɲ,955
aɲa,996
ɲaʔ,1160
lim,982
hbu,367
mim,1551
sbi,47
atb,1221
tbi,57
ŋdʒ,961
ʒin,32
naʔ,4117
aʔd,1933
aŋl,2436
ŋli,284
lia,571
iar,923
arm,545
mah,4294
hup,270
upo,199
pon,1108
onj,248
tʃe,292
ʃel,175
ell,52
lla,190
iəb,1131
nus,816
siə,1343
mər,14705
ərɛ,12934
rɛk,12512
ɛkə,12519
səp,3358
əpə,7276
rti,3280
tid,9202
idi,2383
dir,3785
iri,3235
riɲ,486
iɲa,555
ɲas,278
sən,1721
rid,1459
ələ,1525
ləl,1197
aki,1909
kid,244
ərə,1489
rəm,1162
uan,2855
kam,13360
mum,1875
umə,7205
puɲ,953
uɲa,971
ɲaɪ,878
aɪa,993
ɪan,664
aʔt,972
ʔtʃ,155
tʃu,1236
ʃut,204
ʃuj,5
uja,1533
ŋba,1050
ʔsu,251
jək,959
ətu,4135
tur,1692
uru,1508
run,1093
nan,3649
nka,4150
dud,1081
udu,374
duk,317
uki,467
kis,214
lur,946
roh,2087
ohm,621
muk,1464
kəb,2572
mid,675
aɪɲ,186
ɪɲə,183
ɲəh,260
əhə,565
ɪsə,378
uəi,328
əik,64
mus,3967
səb,5129
baɡ,4006
ɡaɪ,1984
mak,2738
mua,1683
anr,2449
nru,320
rum,2208
mpo,753
pot,348
otd,600
rda,2316
daʊ,1287
aʊn,149
ʊns,12
ŋla,1606
laɪ,2013
aɪn,2128
ɪnl,110
daŋ,2004
uəj,166
sud,2647
dah,3704
ahd,4910
hdi,2858
anɲ,3054
nɲa,842
ɲad,618
ada,5000
iəs,989
saŋ,945
ŋat,1313
tbə,709
kəə,278
əən,89
mdə,99
dəŋ,7734
ŋan,11101
aɪl,230
ɪla,146
ahp,1595
hpə,1183
ʃep,6
ept,7
pta,109
taa,960
oha,918
dəh,989
əha,3161
dʒo,1295
ʒoh,639
məɲ,5642
ɲəl,1178
aɪk,2559
ɪka,1435
pək,1645
kəɾ,151
ɾrd,2071
ʒaa,443
ɲal,321
lud,684
rɛh,137
ɛha,240
tih,377
ohd,1242
hda,2188
rii,949
iit,1207
aɪh,205
ɪha,155
iis,372
ist,1904
sti,1200
imɛ,219
mɛw,54
ɛwə,454
wək,698
kər,5048
ran,6137
anə,6605
nəp,494
ats,1129
adɛ,14
ahr,523
hri,127
riw,57
iwa,208
waj,7
jat,1217
atp,1070
tpə,1176
tuh,8909
oma,300
mad,225
neh,113
ehj,143
rtʃ,1282
ʃam,249
asb,404
nəa,689
omm,423
mmə,702
nur,665
unk,380
nhu,304
hud,1688
ʒan,1499
dəo,765
əor,3820
ora,5517
ŋus,231
usa,2805
ahə,1233
hək,357
htə,1020
pia,644
iae,66
rib,1213
uka,5869
kaa,269
ŋaɪ,582
ɪri,15
ahs,3041
hsə,2696
ʒot,103
otɲ,472
tɲə,656
ɲət,1046
tta,203
die,27
ied,19
ede,60
den,26
end,558
dis,4252
hti,757
imo,474
mor,643
orl,72
lum,1556
iəj,305
oʔɲ,13
ʔɲa,123
ɲai,53
isi,2080
sit,1531
dit,2456
num,604
uhk,420
esp,65
spo,11
pok,561
oko,596
koʔ,715
ŋtʃ,178
ʃan,223
nte,476
teʔ,296
eʔj,65
nba,2710
baɪ,1943
aɪʔ,1702
ɪʔd,370
ʔdi,1176
itə,5677
təŋ,641
ŋah,490
hdʒ,669
ɡəp,391
əpo,313
rih,241
ihi,713
npo,127
pəŋ,1917
ŋət,424
hua,266
ntə,3227
tən,1789
ʒah,1282
bat,1852
suŋ,962
uŋa,970
ɪmə,246
erd,501
rie,6
ilu,189
uaɹ,7
aɹe,1
ɹed,2
ens,206
nsu,1139
aɪi,368
ɪit,195
ɾrb,2294
rba,2447
ɡim,584
tba,576
ɪsu,131
aɪj,431
ɪja,161
ərn,817
rna,951
məp,376
əpi,369
iso,67
son,174
erm,290
lil,605
liŋ,282
iŋi,246
haw,2349
awi,22
wil,315
ilə,2404
dap,4709
atə,5329
ast,645
lən,92
ɡəw,15
əwa,755
waŋ,360
ŋiw,4
ŋia,79
suk,1636
kar,2867
upə,1592
məɡ,153
əɡi,503
iho,60
kus,1501
uss,22
ssu,182
ɡəb,383
mət,525
iɡr,3
ɡre,2
res,132
moɹ,33
oɹa,132
ɹaʃ,4
aʃo,177
ʃor,278
ors,302
məɛ,24
əɛf,30
ɛfr,196
fra,194
ntu,3583
iəi,334
ane,82
ned,14
enu,80
mɛl,80
ɛli,269
rət,296
tuə,577
uəŋ,363
əŋk,3505
kaʊ,3500
ʊbo,8
bol,962
ehm,846
uəp,882
nin,664
nik,829
ʃua,145
lib,260
dəp,1414
ʊti,284
daʔ,8456
aʔb,1896
ʔbo,326
hpo,79
oʔi,275
ʔit,623
ʒik,2079
əəŋ,869
aʊm,1298
ʊmə,979
nɲə,2274
ɲəə,140
aʊp,900
ʊpa,37
pas,1532
ima,2514
tip,528
nti,3074
ʔba,363
ɪʔm,105
ʔma,948
iəh,272
əhi,1901
ops,265
psə,473
səɔ,2199
əɔr,2422
ɔra,8166
ria,914
iak,1760
uaɪ,231
aɪu,129
ɪun,39
əno,898
nol,1684
olo,819
loŋ,897
iəo,164
əol,690
ehi,1555
ŋam,945
mbe,1067
bel,868
els,249
lsə,669
səd,2971
ike,320
ket,870
ett,93
oʔs,451
oŋk,543
awə,3906
wəs,339
tuu,259
uun,510
hui,410
uin,277
məj,183
ŋak,1758
əbi,2587
htʃ,153
ʃar,975
rəɲ,396
tia,3618
iap,3194
apt,833
pti,438
apb,275
pbi,26
oŋm,230
atn,57
tna,135
ann,797
nna,533
oŋt,184
pit,524
iti,1383
iad,899
upu,437
tar,1473
atm,2641
iək,900
ɲəb,1257
bab,1237
abk,542
bka,558
dor,233
ord,651
rdə,280
nɲɛ,3
ɲɛɲ,10
ɛɲa,258
iət,1209
ɾrl,841
rlɛ,64
lɛn,28
ɛnə,41
nət,568
nsa,1250
ŋru,155
rus,1400
uso,1140
soʔ,752
uto,802
top,203
opɲ,83
pɲə,135
ɲəs,1724
ədə,2255
daɡ,229
aɡe,163
ɡeŋ,150
eŋd,449
wəɲ,95
dəl,586
kii,133
nlə,464
ərk,3967
təi,836
əin,806
nil,657
ŋsa,754
məd,855
nak,3171
kut,2814
ŋku,418
ɡiŋ,10
kun,207
iəp,401
nəd,953
iam,490
eld,352
lda,1175
kil,330
ʒaŋ,1719
pim,506
ʔbə,1499
ras,826
luk,798
ami,3563
ibo,156
app,258
ppo,16
nid,656
ʒaw,1196
wab,1149
abp,93
bpə,70
lar,587
taʊ,1928
ʊpo,681
onm,524
ɲən,423
toh,398
ohɲ,281
hɲə,814
kək,2414
rbu,1585
tdə,447
mia,352
tiu,88
iul,19
laɹ,11
aɹi,158
abi,1487
bit,178
mut,1778
aʔa,2447
ʔak,1166
ial,509
hub,747
wəd,532
tuf,29
ufi,62
fik,313
kir,716
ira,1692
buk,1779
amp,3315
paʔ,669
wəp,250
eʔd,227
ahɲ,682
ɲəɛ,25
əɛn,13
ɛna,819
dim,1177
ker,138
erb,169
bət,644
apə,7323
pəb,2077
ɪkɲ,66
kɲə,978
ʒak,396
san,2320
nəo,140
əte,60
eʔb,166
ʔbu,294
uam,239
miɲ,362
iɲə,1223
ɲəp,549
unm,277
ɪʔs,235
ʔsa,338
adʒ,8874
ʒəm,851
arb,735
wəm,359
aŋo,226
ŋol,155
kaɪ,1049
ʊna,35
rəl,174
ubo,661
nra,1879
ʊni,1
pət,688
ŋar,1515
rtu,508
ʒal,1025
buɲ,420
uɲi,338
ɲid,134
rəp,1066
oʔp,427
ʔpo,72
jət,384
tdi,1155
atɲ,707
tɲa,571
ɲat,418
maŋ,754
aŋɡ,2266
ŋɡe,410
ɡel,432
llə,32
nək,1862
kah,2362
həŋ,446
aʊl,1035
ʊlə,35
aba,1767
bak,652
ŋaɹ,109
aɹə,17
ɹəŋ,31
aʊd,2813
ʊdi,154
uta,1398
tak,1803
ako,968
kot,4291
otl,81
tla,1045
ɲik,194
əak,4901
ŋsi,188
pəj,1497
mbɛ,360
bɛr,437
ɛri,488
huk,1486
wəə,113
ʊbə,265
ŋta,367
taɲ,94
aɲə,627
ʊma,94
usu,1340
aŋə,310
ŋəŋ,240
ʊdʒ,80
kul,924
abu,250
əni,1526
nip,279
səh,1494
hiŋ,1291
iŋɡ,3758
ŋɡə,1599
ɡəa,416
dəu,284
əul,12
rku,668
ukl,81
aʊk,317
ʊkə,174
rəs,794
haɲ,555
aʊj,144
ʊja,141
aro,1990
ros,2352
osm,1742
smə,1980
naŋ,1247
ŋɡo,1004
ɡoŋ,323
nim,819
imu,765
ais,60
sək,3063
aʊa,481
ʊak,279
bus,210
səu,180
əum,621
umo,275
orh,64
rhi,194
dup,182
upm,24
pmu,135
ʊda,1394
sal,2677
leŋ,471
eŋm,385
ʃik,195
nmu,1512
ias,743
ərm,256
suh,186
pal,903
nəŋ,553
ato,1021
oʔt,365
ʔtu,343
ume,15
met,118
sus,410
səə,50
aʊh,461
ʊha,93
ham,2384
ame,306
mel,142
sak,756
kit,3168
mup,476
rsa,1693
len,51
enw,5
nwa,356
wal,553
ond,1119
pbə,194
rah,2311
hik,243
mun,293
amo,398
mon,436
onə,71
doʔ,978
oʔk,938
ʔkə,1120
dəɲ,1127
əis,524
tər,1658
rim,1863
ano,1296
ehs,543
mui,418
məs,2640
əst,636
tib,1295
bək,566
ʒək,317
ass,321
ssə,659
uaɡ,33
hin,561
ʃuk,461
uko,1646
kop,116
opt,129
hak,1599
nsɛ,76
sɛm,204
ɛma,856
maʔ,140
dur,118
uri,380
nli,208
iaɹ,14
aɹa,423
ɹak,559
asd,787
sda,1118
ərp,694
rpə,477
pəl,674
loh,1216
ohp,349
ohu,70
paɪ,1173
aɪə,137
ɪəŋ,47
bal,1612
lik,872
nəə,165
dam,590
amk,843
mkə,539
tpa,294
pak,891
ule,516
let,166
etb,181
aŋu,587
ŋun,551
oʔa,357
ʔad,281
nis,828
ŋən,125
akə,1082
use,303
ser,876
əɲu,801
ɲur,542
ɲəm,1525
ort,156
əro,1055
rob,340
obk,53
bkə,164
hdə,706
uis,284
ldi,1239
hir,351
irk,390
aʔl,1110
ʔlə,664
təd,1555
rto,146
tol,652
kim,260
kəh,1067
akɲ,427
ɪnk,277
ɡij,128
məh,110
hab,710
abə,365
əlh,67
lha,250
əlm,523
lmə,889
diɡ,507
ədo,406
dom,1101
ɪnm,186
nib,482
bəb,844
rap,1028
pəw,26
wak,513
akt,495
ktu,457
ahʔ,108
hʔɡ,108
ʔɡi,128
sel,202
elt,166
ltu,83
mpə,1964
ɾrs,1295
rsɛ,83
ɛmb,980
səɛ,269
əɛk,358
ɛkɔ,519
kɔɹ,103
ɔɹa,78
ɹan,170
ʔdo,174
sul,207
ulo,1515
əle,176
eha,595
bəi,173
oto,165
toŋ,589
aɪp,623
ɪpə,423
rkɛ,154
kɛn,157
əld,635
pid,736
ɪnd,343
ɪnn,11
mar,1039
kəɲ,88
amm,501
mma,253
ŋap,604
pəə,49
pəm,2264
mdʒ,122
kuk,3185
arp,376
rpa,486
tiə,445
iəŋ,414
ʊtə,243
səɲ,363
əɲo,47
ɲom,9
omt,123
mtu,81
təɲ,848
nəh,156
lad,577
ikm,255
kmu,176
ʔta,379
huh,15
aru,602
usk,309
ska,2011
ʒaɡ,248
aɡə,365
əad,845
ikk,134
kku,163
kuə,117
ehl,96
əɲɛ,869
ɲɛr,42
apd,504
səo,171
ola,434
hol,377
lot,232
otu,84
bun,1235
uno,1512
noh,1403
tʃo,316
ʃoʔ,38
amt,435
mta,150
nap,1185
pəa,485
əap,1228
ŋəm,248
bar,1971
ŋti,1480
aʔm,3110
aɪt,791
ɪtə,178
tti,363
tiŋ,1690
ŋɡa,3054
ald,1294
ɪnb,153
uku,1355
lub,658
ubɛ,109
seɹ,143
eɹa,436
tmu,470
oho,326
əsi,1705
pəs,396
ʒəj,952
ʒum,394
ɪak,75
ʔdʒ,190
las,995
ohɔ,400
hɔr,1612
aso,950
ʔpə,930
unu,211
uhm,69
bub,134
ubu,795
ɪns,151
jəs,2652
aɪd,801
ɪdi,254
ɪnp,72
ɾrɡ,1676
rɡi,1548
ɡid,837
ttu,401
raa,170
oɹe,1
enk,294
kij,187
əhɛ,68
hɛn,47
ɛno,28
nox,16
oxk,6
xkə,8
inə,1547
nəs,812
hko,258
otə,2665
nko,392
rot,984
otn,82
məa,209
əan,976
kiɲ,164
oxm,11
xmə,42
kib,271
məi,102
əir,23
rad,6739
adb,46
dba,45
bap,1029
mɛh,4
ɛhu,3
huj,54
jaə,23
aəl,2703
lmɛ,8
əlb,369
lba,234
saə,26
məx,18
əxl,2
xla,28
əxm,3
ɪdu,93
uəo,1307
ŋis,820
anz,119
nzi,50
zil,26
ləa,457
jab,72
alk,1228
lkə,473
liə,335
iəl,1146
baŋ,3007
səj,503
ɾrn,315
rnə,341
dix,104
ixɛ,75
xɛm,522
ade,526
deʔ,184
alb,186
lbə,584
əju,151
jub,20
nju,102
muz,23
uze,54
zeʔ,22
ʃap,328
əru,1712
rul,230
eŋz,3
ŋzi,4
kak,427
kas,973
asl,177
sla,340
əxb,4
xbə,11
dəi,386
arl,963
ohs,518
udə,2647
kol,308
ɾrh,1410
rha,2156
apɔ,476
pɔr,511
ohk,813
ɪnt,131
hpu,265
wəb,235
təa,853
hsu,577
ŋur,214
urn,302
rni,288
nia,729
iaɪ,82
kiu,17
əŋɡ,816
ɡan,785
əlj,258
lja,541
əsɛ,121
sɛt,64
ɛts,35
tsɛ,18
ɛtm,12
nos,87
osp,259
spa,175
dəz,77
əza,166
zam,148
ahɔ,571
ŋmu,377
əbo,699
bot,920
ləb,1580
bad,692
dat,2105
tin,533
raɪ,627
ɪkə,570
iəa,968
səɾ,113
əɾa,99
ɾat,99
ust,266
ŋmi,234
mir,67
ire,314
rep,16
epd,10
pdə,166
ləp,1167
uad,316
amh,327
mhi,33
sta,584
onl,163
ʔan,750
ʔla,568
ɪna,172
niŋ,869
onk,592
ɛtb,6
usl,147
sli,123
oss,462
usɛ,88
ɛth,25
thi,56
usd,63
sdu,91
osb,842
sbə,921
npu,497
əkɛ,220
tuɛ,29
uɛn,4
osh,127
shi,36
ɪnɛ,4
nɛn,24
alɛ,48
lɛə,150
ɛəl,141
əls,329
ukɛ,36
nhi,405
tpu,291
ulu,1000
uht,2
oɹɛ,2
ɹɛn,4
ohl,214
hli,270
jar,262
əds,1
dsə,98
lhi,14
kəj,801
ədb,2
dbə,175
sɛn,68
hdu,334
oxs,5
xsə,26
tuj,602
ədh,1
dhi,4
oxb,3
uhɛ,15
oxh,7
xhi,2
opa,147
akr,23
kra,20
rab,123
abd,647
bdə,49
ɡər,540
onh,95
nhɛ,47
ɪum,80
ono,55
abh,46
bhɛ,3
elo,24
lol,121
əxs,1
hhi,255
ohr,279
hra,618
aʔi,499
ʔin,103
riŋ,200
iŋa,531
əki,1142
asu,519
sun,237
oʔo,66
ʔol,126
eht,494
uhs,13
əxh,1
kən,542
uhb,8
rli,284
ɡəo,226
ɛmj,17
mja,358
jaf,30
afə,28
fət,15
ətd,23
map,113
ɡət,518
tʃə,691
ʃər,179
ɪtʃ,58
dun,614
uni,759
niə,1199
aʔp,992
ʔil,2
oʔf,6
ʔfa,18
fan,183
nəj,241
ŋum,314
orm,205
əbe,1038
beh,957
ehd,684
onp,291
ɡəs,457
asz,1
sza,2
dər,928
anɡ,657
nɡa,252
ɡad,279
des,301
esɡ,25
sɡa,47
ahw,358
hwe,181
wen,182
səi,708
pah,615
law,388
wan,1395
maʃ,119
aʃh,67
ʃho,57
hor,53
orp,105
hul,826
kal,1844
lət,646
pəd,529
mif,12
ifi,142
mit,924
bəɡ,358
ɡit,575
tʃɛ,367
ʃɛw,8
ɡəd,710
nas,1107
alm,238
pin,838
inu,157
tit,1869
sis,333
ʒam,408
ŋdu,121
aʔk,870
uəm,439
dən,180
elk,192
sɛɾ,21
ɛɾr,1014
nəb,456
isu,875
nəl,230
htɛ,72
tɛr,747
rəu,108
əun,1088
ukm,38
kaj,665
aju,452
juk,37
atl,891
hbi,343
ile,1248
leʔ,834
ʔbi,131
amɲ,86
mɲə,130
nlu,113
rəi,811
ruk,218
kur,535
ura,1891
lɛb,90
ɛba,486
asm,521
smi,71
ŋɡi,434
boŋ,391
ban,1625
dʒe,341
ʒer,37
eru,29
apm,358
pma,108
kuh,448
uhə,178
akm,220
wəl,195
kɔr,1449
ɔrd,451
ɔrb,1020
pdʒ,60
elm,220
lma,135
ars,617
otb,182
tuɲ,129
uɲə,311
ɲəo,254
ʔku,170
kuo,110
uol,295
rəb,461
uəa,279
əaŋ,137
ɡot,198
arɡ,734
rɡa,296
mub,1061
hpa,508
alt,180
ltə,275
pih,182
ram,1284
aml,162
mla,395
dəj,742
ohh,282
ril,611
ərh,949
rhə,210
məə,115
əəm,266
msu,159
opj,95
pja,131
ubi,200
lun,183
ləj,400
nnu,25
oɹə,21
ɹən,13
amr,337
mra,172
tos,1352
ost,406
min,1130
uhd,10
ers,207
ɪʔj,113
tij,465
uhu,52
ron,1222
ɡən,80
seŋ,590
ŋma,1349
eŋb,179
ʔpu,160
opm,215
opp,56
ppi,26
ert,185
ɾro,286
ɪrn,4
apo,102
poŋ,203
ake,632
ken,625
enn,15
oŋp,234
ŋpa,593
ɪra,312
ehn,87
hna,244
iɡu,384
ɡun,1147
noŋ,417
oŋɡ,87
ŋɡu,917
oŋj,166
eŋt,105
ɪrt,25
osn,43
sna,469
ɪtu,103
hmi,149
rlə,324
ʃaʔ,238
aʔɡ,102
ʔɡu,44
ŋtu,413
arh,227
əaɪ,10
ʒoŋ,114
sur,508
ots,260
osl,113
lup,389
rəa,316
ŋen,404
enb,239
iop,147
npi,177
uae,23
etd,422
oph,35
phu,8
til,327
par,1360
ɡil,580
ɡip,315
ohb,513
hbɛ,149
bɛl,601
ɛla,1052
das,314
sdi,873
ʒar,1031
rar,73
taɪ,446
lək,816
kap,925
pba,170
ask,1693
ɡaɡ,87
ɡaʔ,42
oŋi,183
ŋki,471
ris,2108
tsa,268
lis,853
məɾ,134
maa,442
aad,139
tii,312
ɡap,207
pbu,31
rən,220
ŋhu,501
urk,757
nuŋ,270
uŋɡ,569
ɡus,36
hsa,609
həl,185
ɪda,254
ʊnz,1
nza,47
zaɪ,188
ɪto,186
ton,224
ŋsɛ,33
sɛɡ,16
ɛɡa,98
uib,94
wəa,623
lii,52
iin,594
ssa,163
lin,807
oŋb,246
kɛl,281
iŋɲ,102
aik,8
əre,232
reŋ,279
eŋp,75
eŋk,144
kɛm,30
sɛb,67
eŋs,123
omp,453
poʔ,68
esɲ,18
maz,684
azb,545
zba,544
all,68
ɪkɔ,175
baʊ,49
rom,314
omk,250
mkɔ,4
mha,335
ŋut,497
oʔb,493
kma,249
dəf,30
əfi,183
mii,108
nua,123
ɪmu,59
sem,139
ems,102
ʒoʔ,127
emp,85
smu,81
emk,35
raʊ,57
emh,17
mhu,28
otk,499
saa,329
kin,201
ʒaʊ,393
eŋj,162
ehb,711
nəɲ,153
əɲa,2072
ɲaw,122
wəi,102
kom,1022
itʃ,412
erl,55
usn,394
ɡis,332
ɪta,145
nab,1054
dij,511
ŋik,1180
etp,82
ŋim,116
apk,877
pka,693
naw,87
ŋii,8
əŋi,1703
ŋiŋ,118
opb,167
pap,56
eta,94
aʔn,136
ʔnu,26
uhj,1
tui,399
uiə,60
hsɛ,26
ɛmh,4
əth,2
miə,153
naa,422
ahn,335
hne,128
nen,438
ene,451
neʔ,436
eʔm,609
ʔmo,443
moj,447
oja,659
iən,95
hiə,84
ɡor,262
hnu,7
ino,351
nom,356
omw,83
mwa,138
waɪ,759
ɪnɲ,15
mab,111
abo,611
boʔ,446
are,289
amx,88
mxə,3
xəm,272
ləh,220
pəɲ,790
saʊ,1741
ɛmd,3
ətm,6
ɪdʒ,70
ʒub,192
kəx,54
əxɛ,71
ɲɛl,97
ʔna,92
bok,36
okɲ,179
uip,92
suɲ,28
iab,136
bdi,416
pud,387
ʒil,199
ɛmk,2
mka,440
isɛ,193
ɛms,2
əmo,566
moɡ,279
oɡə,279
nbɛ,329
bɛɾ,222
əts,13
sba,231
ʒeɹ,5
eɹi,71
uhh,1
ɡin,1004
oni,545
aʔj,396
ətɡ,2
tɡo,4
ɡom,51
ome,63
meɾ,22
eɾr,339
maɡ,136
aɡo,236
ɡoɡ,17
oɡm,4
ɡma,3
daɪ,350
jaw,4
lme,2
mes,51
ese,53
sex,9
exd,30
xda,38
tir,386
skə,687
nɡo,39
eɾɹ,48
ɾɹi,15
ɹiə,25
udo,1096
ʔas,58
skɛ,26
asr,133
sri,53
rif,18
ifa,79
fat,149
toɡ,4
oɡa,34
oʔə,45
ʔəl,32
paɲ,15
aɲo,19
ɲol,16
ols,78
lsi,20
sip,152
ipr,31
pro,26
osd,1187
nro,266
rod,191
ode,103
aŋɔ,149
ŋɔr,229
ʊpu,33
aps,415
psu,75
din,511
nəɡ,1457
əɡr,1326
ɡri,1345
aɪb,556
ɪba,235
mku,137
usm,18
əse,790
biə,76
ʔsɛ,12
ɛbə,131
bəh,168
sab,281
abt,272
btə,147
raɛ,5
aɛm,5
ɛmə,17
btɛ,4
tɛx,2
ɛxə,3
xək,9
əiə,157
oʔʃ,16
ʔʃɛ,2
ʃɛb,87
bəd,627
ndɛ,316
dɛd,34
ɛda,290
imr,49
mro,24
odn,1
dni,1
odm,46
dmə,325
klo,37
ʔaɡ,9
lid,345
nni,24
ruj,73
ŋul,22
oŋo,27
tuo,289
uor,463
dmu,11
ere,104
rex,4
kad,217
adj,17
dja,61
ilo,503
lon,419
nən,363
odp,12
dpə,39
əaʃ,86
əko,750
niw,42
iwe,27
wer,1
erə,62
rəh,156
əho,97
hob,22
obo,178
ota,426
ɪar,23
nre,7
sen,34
enj,123
akd,277
kdi,104
wed,2
eda,45
təj,664
oʔl,87
ʔli,17
mem,20
eml,25
mlə,56
abe,151
bem,10
emn,9
mna,37
naf,194
aft,102
ftu,5
uhe,7
hem,66
atr,332
tru,48
slu,15
emd,117
kaf,11
ftɔ,1
tɔr,380
ɔre,52
rem,275
mne,12
səf,32
fil,345
ste,346
ten,318
ena,161
ʔka,623
hsi,202
sid,204
don,141
hɛt,52
ɛtk,9
ŋjə,154
amɔ,154
mɔr,335
ɔri,109
riɡ,245
iɡi,256
ɡir,136
irɡ,6
ɡas,372
sih,1206
həw,23
əwi,514
wia,70
rki,87
arw,56
rwa,140
wad,91
sɛr,54
raʔ,163
ʊhs,13
nnə,175
lat,698
uɡɛ,301
ɡɛr,48
ɡaz,25
azə,44
zəd,23
ʒus,22
sod,110
odo,308
omɡ,11
mɡo,11
omɔ,84
adm,69
nzə,18
zəb,91
boe,7
oem,7
msa,154
ibr,59
bra,472
nii,52
ɛmɛ,1
ʃoɹ,50
ɹar,7
pax,12
axs,22
xsa,15
sad,179
adl,13
dlu,2
udd,1
dda,259
oʔu,86
ʔus,44
ush,3
shu,6
ulɡ,2
lɡe,4
ɡet,7
ete,171
teɾ,158
sɛl,28
pəe,2
əeb,6
ebe,98
beɾ,37
ɾre,18
reb,46
npe,99
pel,27
ele,160
leɡ,7
eɡk,2
ɡkə,7
njo,235
jok,17
okt,15
kta,11
ʔal,240
lmo,18
mod,59
oda,112
dad,181
ads,31
dse,3
lef,4
efh,3
fha,5
haz,164
aza,382
zar,316
maw,24
wət,307
ətj,7
tjɛ,6
jɛr,995
adɔ,4
dɔr,35
uza,45
zal,43
ikl,53
klə,4
ləo,170
əob,14
oba,127
lab,185
bim,132
maə,55
əlʃ,10
lʃɛ,3
bəo,34
əof,6
ofe,43
fer,11
erh,41
job,94
abm,233
bmə,319
daɛ,166
aɛr,167
ɛsə,55
sɛf,3
ɛfa,9
far,113
kaw,419
was,369
rɡu,193
tdʒ,358
ʒur,116
uhp,17
ɪsa,165
unə,560
rək,718
ʃak,309
arɲ,409
rɲə,612
sdɛ,54
təu,141
əlɛ,187
lɛk,9
ŋpu,504
tsu,259
ʔtə,545
onu,78
tko,103
kəi,449
rup,173
ʃaŋ,337
ɡop,53
pmə,341
hki,486
ʊba,154
ɪbə,182
əar,226
adh,5
tra,268
məe,4
kəe,4
ohə,130
həm,189
əpe,197
eɡs,1
ɡsə,9
tue,3
ueb,3
eɡb,1
ɡbə,4
rɛu,3
ɛus,1
upe,19
eɡh,1
ɡhi,2
uər,238
ɛub,1
roɡ,21
oɡs,3
urɛ,26
ɛuh,1
oɡb,4
ɔrs,55
oɡh,4
rdu,256
ɔrh,8
uab,99
abr,424
amn,70
əab,321
oth,75
diu,383
iur,14
oŋh,150
ehh,217
pab,11
nmi,428
əji,32
jis,30
isk,475
ɪti,104
dol,36
olt,57
əur,21
urd,38
ott,309
ttʃ,138
ʃuɲ,8
ɲəj,433
mtə,260
kso,62
bəɲ,320
dih,1456
ona,496
riə,650
saɹ,79
mam,1255
ɡəə,74
ibɛ,246
oʔɔ,69
ʔɔr,373
ʔəŋ,67
otp,690
ɪis,77
uəh,158
təh,279
bəj,155
rol,123
dʒɛ,125
ʒɛl,50
ipo,348
imɔ,12
ret,93
etə,41
six,79
ixə,142
akk,831
ɲəi,316
hnə,166
uke,377
ork,289
rko,202
bet,121
tel,97
ərx,127
rxɛ,97
əai,23
aib,8
ibe,47
ɲɛm,387
iko,1855
ahʃ,139
hʃa,139
ʃat,386
ʊhl,30
nəu,92
rəw,31
ʊpə,124
eʔa,103
ʔap,77
ern,15
aʔə,69
ʊhi,39
opl,43
plə,25
ɪʔə,6
ʊka,87
ʒəb,583
ʊad,19
jəa,450
ɪʔk,211
ʊsə,259
eɹɔ,30
ɹɔr,145
pəo,360
pəɡ,553
ɡaw,491
hur,115
tek,13
ekɲ,295
ɪʔl,40
beŋ,256
eŋl,68
ŋlə,785
ɛld,184
lsa,139
ɲak,633
etj,134
ind,1922
ela,136
pbɛ,18
bɛt,850
ɛtə,918
elɲ,71
lɲə,159
dii,431
lek,235
hut,322
tab,639
jər,146
ɪdo,14
bud,421
peɹ,303
kkə,27
otj,287
bup,30
aʔo,44
rəɡ,40
anɔ,1770
nɔr,2020
aŋf,315
ŋfə,5
fər,21
tki,104
rəo,90
tot,199
hpi,85
pil,434
ihl,33
əax,109
axe,397
xer,280
erɲ,122
otm,279
hlə,203
hjɔ,20
jɔr,253
rdɛ,174
nlo,24
tso,7
ʔko,174
əso,2407
oms,162
rdo,920
dos,1171
osə,1165
ptu,168
slo,5
ɪʔb,144
ʊli,29
imi,427
pəp,644
ito,136
ŋdə,423
ɾrx,435
mpi,329
pir,208
mre,13
red,22
edə,100
thɛ,8
hɛb,105
ɛbr,78
bro,86
atɔ,241
ʒəa,723
əam,250
raf,16
fəl,18
iər,102
rio,259
iox,32
oxd,6
arr,105
rra,122
ədɔ,7
ɔrl,131
lao,10
aom,37
riɛ,77
iɛl,14
ʒət,272
idɛ,153
dɛa,2
ɛal,2
iɡo,41
ɡoj,24
oje,6
jem,7
rpɛ,283
məo,182
ʒəl,209
ɪnj,198
əbɛ,726
omr,51
bir,362
irʃ,1
rʃə,1
ʃəd,53
rər,229
ʒəʃ,1
əʃi,3
ʃin,103
bda,199
ʒəs,1053
əme,26
meb,1
riz,25
izə,18
ʒəd,1140
ɛlə,290
əat,523
aʊz,3
ʊzo,1
zoa,12
oar,7
ʒəi,291
ulk,398
ntɛ,704
ide,22
dem,15
emj,24
ʊtm,57
tma,462
ehr,293
ont,525
pip,250
taʔ,181
tbɛ,107
sra,2659
ŋrə,37
rəf,44
əfa,201
faɪ,21
ɪmd,60
mdi,546
iaʃ,76
aʃt,13
ʃtɛ,1
ɛro,185
arn,188
ɪmɔ,2
aŋz,30
ŋzu,1
zuz,1
zem,11
nki,543
irj,51
ŋhɔ,233
anɛ,235
nɛd,21
ɛdo,163
oml,50
əŋɛ,405
ŋɛd,155
ɛdʒ,364
sɛd,31
ʊhɛ,1
hɛl,71
ɛlp,1
lpa,166
ipi,509
piŋ,158
ɡer,49
erp,107
ɡur,654
ʒər,370
ʃek,26
ekm,2
kmi,1
isp,8
əsm,55
klu,64
ləʔ,52
əʔd,23
azɛ,13
zɛz,3
ɛzo,8
zon,9
məz,21
əzə,39
tor,71
orb,132
amɡ,71
emb,69
lər,173
omd,432
ʃub,176
bəm,409
ʒat,544
mlu,27
ʒaj,145
taw,257
soh,670
ɔrk,148
tiw,82
iwə,72
mti,116
ɲaa,295
ema,47
əɛs,74
ɛsk,7
sko,32
old,258
nəɾ,76
əɾɹ,26
ʔti,186
asɔ,134
sɔr,456
ʒaɹ,103
ɹəm,7
aŋɲ,393
ɲəɹ,384
əɹa,423
ɹaŋ,409
dəw,429
obə,52
amʃ,54
mʃe,53
ʃeʔ,67
ʔab,68
ʊmw,36
təo,166
ɲam,763
ʃaw,81
awe,5
wej,1
eja,11
əlk,277
lki,226
ise,51
sed,21
eʔr,36
ʔra,139
əmj,48
iim,86
hət,46
wər,122
oti,482
anw,364
ɪnu,40
rir,200
eʔs,120
pɛɾ,63
eʔk,247
ŋbɛ,118
bha,64
sum,321
wəh,74
eʔt,135
əut,115
sbɛ,15
bɛn,222
sot,55
ʔdə,166
jəh,1023
hum,734
pib,240
ɾɹɛ,3
ɹɛs,5
emə,55
elb,214
əŋl,109
duŋ,367
uŋi,260
ŋiə,24
ahɡ,263
hɡu,114
ləi,134
aʔɔ,250
məw,63
war,183
əɛl,39
lie,19
iez,35
eze,122
zeɾ,111
eʔə,21
ʔlɛ,27
lɛl,41
ŋab,327
ʃaj,689
imp,1588
mpe,1194
pen,873
enə,61
iəu,109
bam,52
psa,70
ldʒ,148
kor,269
ŋbu,426
ɪhi,28
dio,55
ior,945
uap,497
aʔh,258
ʔha,279
dəə,186
iəə,41
ldə,219
atɡ,83
tɡe,2
ɡen,37
sik,199
ɡəh,228
ihu,441
rbɛ,167
hɡɛ,32
ɡɛl,179
poɹ,8
sap,148
nob,20
obɔ,8
bɔr,89
ɔrj,28
ərɲ,87
rɲa,127
umu,465
aid,29
aɪɛ,53
ɪɛf,45
ikɛ,65
dmo,2
ɛtf,7
tfə,8
esr,26
srə,12
nɡi,67
njə,485
olɛ,118
lɛh,127
ɛhk,81
url,46
kui,488
muŋ,316
uŋk,424
ŋke,303
aʔu,152
ʔun,118
ʒud,184
ʃad,69
nɡu,197
nde,133
eʔp,102
ʔpa,322
som,170
oŋl,183
abb,166
bba,55
ɪkl,71
apɲ,79
tkɛ,21
kɛd,113
onʃ,2
nʃu,14
ʃur,608
urm,21
laj,625
jan,121
ɡiə,180
ism,68
əlt,281
ɪli,34
uəs,216
opo,43
pol,303
abɲ,234
bɲə,238
əsd,58
nbe,15
ber,30
edi,15
kup,662
aat,690
ʒod,168
odl,8
dla,52
ine,53
ʒəə,42
aɪo,280
ɪor,185
ʒuu,11
mur,710
muj,578
aih,9
ɲun,13
baj,323
aji,67
jil,5
ahe,203
her,161
mru,185
əas,312
rəə,29
ʊdə,65
apl,146
ʒas,32
nij,150
aʊi,87
ʊit,23
paŋ,366
tku,644
pɛɡ,31
ɡaŋ,540
eli,59
aŋn,261
ŋna,212
iib,47
odt,12
dtə,40
ɪʔi,77
ʔis,80
diw,133
sku,40
əiʃ,55
iʃa,180
rmi,137
muu,192
uiʃ,24
irə,517
ʊml,31
ɡəɲ,128
iru,650
liɲ,20
bəa,262
tpo,10
epa,9
tux,58
uxə,1
ʒəŋ,8
əŋo,91
ŋoʔ,10
odd,125
ddi,128
ɡah,123
saj,1250
ɪru,24
bas,507
nlɛ,145
ɡəu,60
ɔrm,470
ɾri,169
mxɛ,85
ʃəp,142
hro,191
buj,120
nɡə,133
moʔ,54
bui,88
ruh,176
əɲi,233
ɲia,100
etk,141
tkr,28
kri,755
ims,104
saʔ,127
ətɛ,130
tɛt,11
ɛta,143
muɲ,11
his,451
iŋə,208
ŋəd,77
uxɛ,52
kaŋ,248
kuj,456
iŋe,189
kɛt,27
ɛti,104
lus,271
kuf,52
kio,56
abs,261
bsa,172
afi,43
bəŋ,34
ʊmɛ,1
mɛm,148
tad,224
ŋko,366
kəu,234
ɲəu,241
alj,328
del,190
duh,82
ppə,153
ʔso,9
nmɛ,83
ŋdo,33
tli,20
mko,102
niɲ,34
ʔmu,192
enh,31
kem,128
bdʒ,82
ʔhə,25
pkə,285
nih,118
ʔbɛ,85
haʔ,213
pla,180
aph,176
pha,158
tuɡ,700
ɡɛɾ,351
ŋon,123
huɛ,8
uɛs,30
ɛso,123
kmə,26
ɲɛd,99
ɛdi,103
laz,49
zat,154
rro,61
doɹ,9
oɹɔ,14
ŋso,98
ŋəp,95
oŋr,77
llo,1
ure,42
moh,205
hap,418
jəw,8
ʒeb,13
ebm,22
aʊo,32
ʊor,19
mip,184
laʔ,223
ʔlo,4
reʔ,114
eʔl,57
but,205
ɲaŋ,170
ʒəp,197
sub,141
rɛm,62
ʊhd,106
ɲus,92
uli,663
elj,67
abl,52
blo,4
nzo,15
rbe,36
diz,17
izo,17
lɛr,23
sso,4
pii,108
rub,222
alp,135
ɡiɛ,27
iɛs,78
sok,110
omɲ,63
hso,12
apn,50
pna,38
irɛ,58
rɛl,78
tlo,9
ŋlo,6
mɡu,36
ɡuə,71
dek,60
əaj,98
jah,1071
ent,238
ohn,141
taj,114
unj,148
kuɛ,36
naj,136
ʔdɛ,16
ŋbo,218
moa,212
oab,362
rek,19
ekə,11
anʃ,28
urb,20
iɡɛ,52
ime,157
lex,111
təɡ,211
əɡɛ,338
mmi,40
ʊsu,70
elw,8
lwa,21
tai,174
exb,9
hwa,99
akj,412
kja,415
wəw,24
unb,151
idə,770
rse,39
nəi,144
aak,94
eho,53
ʃəɡ,20
doə,493
oəu,28
jəə,43
əiŋ,202
ɡɛn,226
apr,226
pra,211
iaw,51
ɲər,475
exm,24
ehɔ,132
ŋin,459
ink,155
eʔh,11
eno,51
pəh,75
eŋh,42
iaa,230
peŋ,153
ŋpe,83
ɪbu,33
ukt,129
kti,147
uəw,26
xma,14
olk,70
wəj,142
oək,151
exi,3
xis,1
bəp,83
ɲap,285
luɲ,28
sui,39
uia,115
orɲ,64
sir,246
irl,17
kik,154
muh,513
uii,16
iiʃ,36
əaw,38
irb,16
onb,367
ərʃ,132
rʃɛ,25
mki,104
bes,133
esh,48
ʔki,83
ɡaɹ,37
ɹap,60
uaŋ,623
tɛn,129
ɡio,127
ɪrk,20
ɲɛɾ,153
eri,8
hwi,130
win,89
aŋw,99
ŋwa,188
ero,12
daj,159
ɪʔh,38
uŋo,131
ŋot,134
ext,9
xtə,116
sol,369
hus,146
pəɛ,21
exl,4
ohɛ,51
hɛk,53
ɡii,83
pix,5
ixo,66
xol,6
ŋfi,215
ŋpo,60
ŋud,76
abj,134
bja,146
raw,30
juj,27
rkɔ,29
jui,18
ʊhk,89
nkɛ,126
ɪin,18
ohi,201
hiʃ,19
juu,8
ʔkɔ,31
piu,57
jus,409
jut,16
bəu,29
kaɹ,211
aʊu,38
ʊun,27
tuŋ,132
rlu,323
unɔ,7
asɡ,83
sɡu,58
ŋɲa,41
ʊtk,19
ɪab,27
ius,68
usj,2
uəl,326
mke,1
kes,8
edh,3
dha,28
azo,9
zop,1
opi,101
ild,10
asj,181
sji,2
jid,8
idl,1
laf,14
afd,19
fda,45
ibk,115
aɪɡ,74
ɪɡu,9
əɡu,224
tɛb,52
hɡa,82
aax,40
axə,39
ihɛ,63
əde,123
deh,127
naz,179
zah,105
ŋhɛ,97
ɛtp,8
oʔn,51
ʔnə,52
nio,159
əiz,15
izi,49
zin,111
ŋəb,72
mio,94
bor,242
orj,122
bɛs,17
ɛsa,264
dəɛ,37
fro,13
ʒua,230
axp,9
xpɛ,5
pɛl,35
uhl,176
lta,141
ksi,209
uɛf,41
ɛtj,9
paa,22
sib,68
aɹo,37
ɹol,71
nmo,54
enm,399
btu,72
ɪəm,59
osk,592
eŋw,82
ɡəi,102
imb,255
ksə,281
uml,182
ehɛ,31
hɛf,27
kdə,16
ehp,216
eʔɛ,6
ʔɛf,6
der,48
lɛt,45
kuu,147
ɡiɲ,130
esi,123
taɹ,28
ɲau,62
aun,64
bɛb,139
nəw,32
ʊap,36
həa,5
ɔɹu,16
ɹun,21
ŋaŋ,315
aln,17
lna,53
sop,35
ŋhə,191
ɡiu,111
oəj,42
mto,7
uɡa,407
itɛ,91
tɛp,12
ɛpa,39
ʒim,103
mli,10
ɡiɡ,54
iɡa,280
esk,127
era,53
əto,270
uju,51
juŋ,6
uŋm,18
bmi,5
ʊpi,19
ehu,72
omh,40
oər,9
ujo,148
joŋ,34
huɲ,11
hɔɹ,1
ɔɹi,35
mri,66
uiɲ,52
oŋn,16
muɡ,41
mɡa,23
tmi,84
asp,336
spu,75
omu,35
ʔaɪ,12
uəu,62
elp,94
lpə,165
hia,211
ɲar,35
ruŋ,17
uəɡ,50
ləŋ,149
pam,152
abɡ,14
bɡa,6
ʒiɲ,59
soŋ,125
kuɡ,78
ʃɛr,145
nɡɛ,67
rru,38
uih,51
amj,229
eʔu,22
npɛ,315
pɛs,48
mmu,89
buu,5
ʒid,167
uaʔ,392
aeɹ,27
oəd,76
ŋɡɛ,132
ʒit,64
uiɡ,14
ɡuŋ,169
uŋd,105
bsə,114
dif,103
kda,127
iah,138
onɛ,10
nɛs,58
ŋri,12
miŋ,22
ɡua,26
ɛhl,10
liz,7
bma,39
elr,35
lri,5
uik,144
otɔ,71
niɡ,11
jas,36
huo,38
ŋiz,23
nri,82
ʒut,52
təw,40
psi,49
rix,78
ʔiʃ,6
msi,21
əib,168
enl,65
urə,76
zim,38
oks,7
mɛd,103
niʃ,45
iʃb,21
ʃba,8
baʔ,187
hjo,88
pəʃ,2
əʃɛ,7
ŋaʃ,31
ŋlɛ,36
lɛo,1
ɛom,1
ʔmi,103
ahɛ,77
ɛfə,7
fəe,2
əef,7
efe,27
feɾ,21
rhɛ,11
oxa,11
xab,414
daə,6
aəm,2
aʔz,185
ʔzo,1
zoh,6
haɹ,6
aɹɔ,91
ɛtt,4
lio,85
rut,265
ajo,126
jot,53
daɹ,19
ɹad,80
dbɛ,5
bɛə,58
lmi,20
ibs,5
miʃ,37
iʃm,4
ʃmə,3
dum,17
adt,24
dtɛ,2
tɛm,363
maj,209
orn,15
afe,25
fes,11
ɛdm,2
upɛ,30
rxə,163
lti,166
haʃ,22
ɪni,88
bri,11
oəɲ,11
ʔkɛ,52
emr,12
mɛr,199
etɲ,44
etɛ,4
tɛs,15
jak,675
kob,442
aɹɛ,10
pij,223
obb,72
bbə,152
sif,38
rua,151
obp,26
bpa,35
obs,51
ŋmɛ,30
hɛs,20
ruɛ,2
otɛ,7
tɛd,4
omj,128
obm,117
dul,99
tiɛ,5
exr,1
xra,6
ʒəo,118
riʃ,95
ohw,39
əhu,1185
eʔi,88
siʃ,3
ʃum,38
liʃ,2
bəf,6
ɡuo,5
liɡ,52
jəɔ,10
opk,155
bos,184
oso,164
ləɡ,88
ɹin,55
kmo,74
aŋx,54
ŋxə,7
ɪʔt,156
ɪki,120
hɲa,328
əəs,76
oka,83
ɪae,5
hdɛ,85
jud,157
ude,45
det,1
bəə,20
əər,1
aʔɛ,30
ʔɛl,24
ɛlo,62
piʃ,3
elɛ,38
lɛs,10
ʊan,100
aaj,1
abɛ,186
ʊiʃ,5
təə,45
sor,63
rbi,166
asɛ,52
sɛs,58
rur,14
alr,53
uəɛ,63
anx,116
nxu,14
xua,67
ate,164
ter,50
eŋi,83
sim,504
obd,84
nle,19
ehe,70
heɾ,18
ɾrj,26
obj,39
jad,81
aʊɛ,3
ʊɛs,3
ʊat,9
jəɛ,7
ŋaj,16
obt,42
ʊin,11
niɛ,14
lij,58
per,155
obi,61
biʃ,2
ʃiu,20
ium,263
ʃio,74
iom,53
aʊə,51
ʊəm,9
bon,207
aʊɡ,15
ʊɡa,5
ʊab,4
rud,152
unl,89
wəu,44
ʔaj,19
ʔɡə,26
omə,202
rax,132
ləɛ,9
aʊŋ,40
ʊŋr,1
ʊŋd,7
lbɛ,44
olɲ,18
boɹ,69
oɹu,7
ləə,68
ʃij,27
obɛ,116
iaj,134
kab,143
ohj,227
muɛ,9
dɛn,56
ɛnd,153
rɛd,77
ɛdə,26
nbo,114
osa,547
shɛ,7
ɛtl,5
tlə,60
ɪʔa,83
obl,9
bla,55
inl,13
mdɛ,12
kəf,25
fah,77
ɲuk,23
eʔn,10
sut,527
mij,109
onn,36
nwi,37
nir,84
aŋʃ,7
ŋʃu,2
urɡ,264
ɡak,68
ʔza,168
bis,306
ube,3
ŋid,55
ɡul,120
ʃun,4
raɡ,139
otr,65
ptʃ,18
obn,9
bna,39
aʔr,120
ŋes,144
ʔri,7
jam,59
amɛ,23
bti,65
osɲ,92
ʒəu,112
ʒij,30
ɛəd,83
əll,78
llɛ,6
ɛəm,35
ʃiʔ,39
iʔd,4
iʔm,8
bta,27
ɛək,26
luj,137
ilp,9
ɛəu,5
ɛəj,16
pus,150
ɪpe,3
pes,91
tat,286
obu,10
ilh,26
lhə,20
həh,6
ɛət,15
him,221
mɛo,69
ɛon,204
ləw,397
wik,19
əjə,1024
uid,96
pɛn,77
ɛnt,201
doa,64
oak,57
fta,100
ɛəs,23
ɲəz,18
əzi,50
ilɛ,319
ɛəb,19
adz,3
dzi,1
iəɲ,33
uaʃ,17
aʃə,45
ʃəɾ,66
emm,67
ɪɡa,46
ənp,6
nub,105
tlɛ,6
mtʃ,53
upk,105
lsu,185
ʊhə,15
ʔam,39
lra,188
bpu,20
ulɛ,20
ɛəp,11
oəl,55
sax,57
axa,137
xar,110
tuz,15
uzə,36
apu,373
sof,322
ofs,35
fsə,28
ofj,13
fja,16
niz,12
iʔl,1
iʔt,7
uir,34
iʔs,5
iʔb,3
ɡaa,57
iʔk,5
iʔa,5
iiz,9
iʔp,1
ʒor,104
iks,71
iup,37
ʔat,81
ʊbɛ,13
ʊdo,13
ŋlɔ,10
eŋa,136
rno,26
nod,11
odə,96
ute,92
teh,113
hij,11
ʊht,18
ltʃ,21
ʃab,224
rpo,14
ŋup,31
ŋaw,304
ʊol,13
əsk,142
ski,205
kip,227
nup,69
iub,15
emt,27
ulɔ,4
səŋ,164
kɛk,100
miw,8
ɪkk,16
ɛhɲ,13
teŋ,149
ɡəj,167
əɲe,149
ɲeb,110
ebə,98
lɛa,204
ɛad,112
dti,38
adp,21
dpa,27
piɲ,35
unp,72
ŋxɛ,33
əək,6
ɡɛm,163
ɲaɲ,257
aɲi,256
iir,27
ren,50
bod,249
doh,315
elə,123
hlɛ,35
tiɲ,171
ldu,52
spə,369
lɛd,4
ohx,2
hxɛ,21
ɪpa,112
ɲəɲ,2
daa,158
tdu,78
ŋub,116
aio,6
kos,106
bdu,8
ɡoh,375
pəu,18
ujɛ,27
jɛɡ,1
adu,144
dut,39
ədl,1
miz,49
izp,46
zpə,46
ɪnw,8
niu,83
eti,77
uaw,3
alɲ,82
ɪms,22
iɛd,32
jəj,105
obh,16
ɪlə,16
ŋir,294
emx,6
mxa,6
uiɛ,2
osɔ,113
arx,15
rxa,278
baɹ,28
aal,352
neɡ,57
eɡə,57
jaʔ,115
ʊtu,45
ɪjɔ,179
ins,24
ŋto,29
oʔw,10
ʔwa,64
ʔiŋ,15
sɛk,76
təɛ,22
uɡi,86
oʔɛ,26
ʔɛs,10
ʊmu,45
aaf,16
afk,29
fka,32
imk,15
ebɛ,31
rɡo,63
omo,390
mol,109
olp,46
lpi,26
ɡol,111
olj,36
diɲ,90
rke,8
keh,9
hel,35
elɔ,28
lɛp,23
pio,212
luə,41
əlp,145
isr,2552
raə,2547
olb,76
lbi,18
puk,136
ɛər,3
ofd,60
fdi,25
ods,24
dsa,29
piɛ,9
odk,34
dkə,101
nax,45
iju,72
odɛ,10
dɛs,4
ksu,48
udm,5
atw,43
twa,59
ɪax,13
lul,73
diɛ,24
omɛ,11
əɛd,26
əmd,224
ʒuŋ,15
əmn,8
oɡo,12
kih,46
mɔɹ,1
ɔɹɔ,1
wij,80
iwi,126
əms,127
həs,82
jəɡ,7
əhɔ,89
deŋ,53
bsi,14
por,123
rme,83
men,341
enɲ,19
als,306
rbo,19
hoŋ,26
mih,157
ɲɛt,22
ɛtu,23
ʒui,28
tuʃ,13
uʃa,10
məʃ,14
əʃa,10
eʔɡ,52
ʔɡa,78
wəʃ,2
ʊmk,14
ɛml,1
təɔ,13
plu,7
olm,63
əml,26
wim,59
lpɛ,4
pɛd,182
əmk,79
ess,211
ʃia,192
ʊla,205
dɛw,385
ədɛ,370
ɲut,127
hbe,13
əbɔ,16
ldɛ,16
iəf,105
əfr,7
iax,16
afa,205
fas,73
non,201
əəf,2
thl,1
hle,3
orr,41
ɪdə,93
uim,135
rəe,1
əed,3
deɾ,7
ɛəi,9
hru,125
ijə,464
hju,45
ʔzi,11
add,99
naʃ,193
ɾɹa,45
əus,44
ɡəɛ,20
onɔ,77
ɛto,8
oli,130
ʃuz,7
uzi,101
zib,30
bɛo,52
lif,23
nrə,34
huə,36
njɛ,109
jɛo,9
ɛos,41
osj,260
jaɛ,4
aɛl,3
nkɔ,403
kiɛ,7
olə,36
hiɲ,44
sɛe,5
ɛer,4
ʊne,4
aŋɛ,87
omi,120
əəl,149
arz,25
rzɛ,5
zɛf,5
ɛfo,51
foɡ,1
ɡaɛ,3
aɛt,3
imn,24
mnə,41
əʔi,4
əlr,74
lrə,2
atz,10
tzɛ,4
zɛr,53
zəi,1
əoh,9
ʊəl,3
oŋɛ,7
ŋɛs,10
ʊiə,4
fok,1
okɛ,3
skɔ,11
əʔm,3
aʊr,386
ʊrə,2
zəm,11
əjɛ,345
hɛd,9
ɛeɹ,1
hlo,7
nʃo,4
ʃob,11
alz,10
lzi,5
diʃ,152
iʃo,11
ʃon,50
one,13
nez,6
ʔhɔ,5
hɛm,33
nəʃ,9
əʃo,2
alw,8
atɛ,36
alʃ,3
ʃɛf,1
fod,45
amz,35
mzi,6
ɹaɪ,14
ɪrp,14
ʔhɛ,19
nɛʃ,2
ɛʃb,36
nji,29
jit,35
itr,58
kɛr,23
əez,4
zaa,18
aaw,5
uhɔ,14
mlo,3
bɛɔ,11
ɛɔr,23
inh,3
əjo,562
ʔzɛ,13
boz,13
ozr,8
zrə,44
ʒəh,311
huʃ,3
bɛd,3
wet,3
srɛ,7
ʊld,108
baa,194
alh,151
ʔax,9
axb,11
xbɔ,6
ɔrr,10
trə,13
ədd,3
uɛd,4
lwə,1
əje,16
jet,9
tet,5
eto,9
ibz,3
bza,10
aɡd,22
ɡdi,10
bju,3
ofa,26
həd,14
ofm,83
fmə,78
blə,18
bsu,32
ofn,11
fna,5
ɲaj,226
ŋij,13
mju,4
ofb,42
fbə,43
ofk,22
fkə,19
umk,83
tɛɡ,25
aʊf,16
ʊfi,10
keɹ,19
eɹə,12
əɡo,161
ofi,10
ofp,12
fpə,12
əmt,65
hhɛ,9
fsa,10
oft,17
fto,2
dəɔ,8
dot,69
ʊhm,18
ʔju,16
mpl,44
plo,43
eŋn,5
ənm,13
həu,69
fdʒ,4
ʃed,56
ənb,16
ɲer,23
tju,4
eɹu,6
trɛ,28
hrɛ,17
rjə,111
ənk,12
ɪju,6
ŋoj,55
ʃəl,62
naɹ,46
fsu,51
ɪnɡ,41
lju,20
tif,32
ujə,332
suə,282
əɛɾ,1
ɛɾɹ,5
ɾɹo,4
hjə,244
əon,12
ʃɛl,131
kəz,24
əze,72
zeb,44
ebk,16
kəʃ,48
nɛɾ,17
ʔɛɾ,3
kəw,79
ʒip,56
ion,133
lel,15
kuʃ,5
uʃɛ,4
nʃɛ,4
ʒaʔ,378
atx,12
txa,7
ɪmj,10
ʔjə,174
bbo,2
ʃaɡ,3
ɡud,71
ɾrɲ,36
jik,2
jii,22
jij,12
iik,64
əzɛ,17
ftə,38
eɹo,23
ŋju,22
kɛɾ,25
ofu,4
fun,18
osr,48
sru,49
fdə,7
apj,90
pju,5
ofl,4
fla,10
fti,26
afp,2
fpu,3
fma,10
ʒɛr,31
ɲim,123
lpo,9
sro,17
nuɡ,52
piə,137
iəɾ,6
taf,50
afs,98
fsi,47
ʔaŋ,74
buŋ,243
uŋə,106
ŋəɲ,25
lbu,39
haŋ,156
ɡoɹ,71
oɹi,104
ɪrɲ,20
həɾ,13
rəɾ,80
iiŋ,72
ʔto,8
ʃul,4
əəɾ,3
fak,7
ʒun,13
olr,107
lro,49
kue,67
ueh,23
oʔr,115
mue,1
mɛŋ,25
ɛŋɡ,23
fdu,2
ilt,4
ʃen,23
ʃol,44
lpu,75
osi,164
erɡ,25
enɡ,13
ənɛ,187
nɛl,44
əah,277
ihe,51
ilm,40
lmu,116
pku,83
ɪəɾ,4
sii,24
akn,83
knə,80
ʃɛɾ,19
snə,10
ɲəɡ,47
fit,34
fal,8
ɡab,155
ɛnɔ,104
eni,144
ənj,20
alo,649
los,465
luŋ,54
hɛɾ,33
rɛt,191
err,55
pəi,27
inm,6
zaf,3
afn,1
nɛa,9
ɛah,9
fis,1
asn,36
ifɛ,6
fɛr,2
les,491
sju,13
rxi,29
xid,27
idm,26
dma,49
rju,9
pko,42
ɪas,11
aʃe,167
ɪmt,21
pnə,14
alɡ,14
lɡa,57
erɔ,10
rɔr,35
dəɡ,220
pur,261
tep,61
epk,6
epj,6
bmɛ,4
wəɡ,19
liu,27
nɔɹ,15
ɲəw,39
esa,112
tsi,96
luw,7
uwa,82
bɛk,9
aɪw,50
ɪwa,45
ruɲ,8
ŋok,1
okl,1
dɛb,24
epn,4
pne,8
epm,5
ŋos,12
oŋw,7
enp,184
hbo,40
roʔ,67
ʔik,25
ɪad,15
abɔ,49
ɡub,28
ŋpi,59
sio,134
iod,2
tɡa,26
fap,3
ɔrt,25
pki,31
lkɛ,5
teɹ,14
ɹal,29
oʔɡ,44
odj,10
dju,2
pəx,3
əxa,30
hmɛ,35
ɪnɔ,15
wəo,145
faw,1
dtu,14
ipe,43
ɪpi,19
apɡ,31
pɡa,3
ofo,1
fol,1
lɲa,15
sdə,194
fad,40
ɪal,46
kdʒ,169
ubk,24
pup,16
pos,55
pru,31
hɡo,19
ɡoʃ,16
oʃə,16
ʃən,27
ʃud,7
əns,27
jəu,50
ɹaj,3
uns,99
jaɪ,100
emo,7
uiŋ,118
iŋm,11
oxp,7
xpa,10
hɛz,22
ɛzr,56
zro,19
jax,40
xen,41
enz,4
ɡəʃ,2
wid,83
rso,67
kɛh,45
ɲəʃ,3
nzɛ,26
puə,9
jaʃ,3
onz,26
edɛ,41
dɛl,15
zif,14
ifj,5
fjo,2
jon,158
ɡiʃ,2
iʃu,213
iɛz,4
ɛzb,3
zbo,3
odi,68
jim,10
isw,6
swə,2
swi,5
wib,39
hhe,5
heb,16
kiə,296
ɛəa,24
nɛf,52
ɪmb,18
əim,504
bɛx,4
ɛxe,7
xeɾ,4
aʃb,4
ʃbə,3
əlɡ,11
lɡɛ,2
aam,47
iro,177
pem,9
uʃe,1
ʃem,36
ahz,44
hzɛ,7
zɛə,12
lɡu,12
ije,20
jez,4
nʃi,2
ʃil,27
luu,20
esl,32
ɡaʊ,15
ənl,7
ɪne,7
ʃɛk,12
rne,9
ses,10
ɪap,42
miɡ,21
ofh,3
ʊnt,3
tne,10
ʒɛn,15
ttɛ,20
ɪmp,9
ənz,7
zia,31
ɪmi,52
ʃej,6
ʃea,11
eak,11
ətl,47
tle,50
bɛf,1
ɲil,43
phi,38
ɪml,4
ɪmk,10
uaj,19
edʒ,44
fli,1
oŋə,36
eŋɡ,33
ɡon,75
ʊbu,36
ɾru,53
ʃəm,80
kəo,205
puh,13
ɲel,16
sek,1
əuf,4
uft,19
ddə,32
suz,3
xaɹ,3
aɹu,49
ɹum,18
ɪku,55
nul,123
ilɔ,4
ɔro,61
fum,1
əŋe,42
koh,52
ʊal,21
tbu,150
awɛ,2
wɛt,2
hpɛ,54
iaʊ,34
ənɔ,2
əup,41
izr,43
zra,9
luo,50
mpɛ,21
muo,128
uaf,2
ʃuɛ,2
ʃes,12
esə,16
rzə,27
ʃus,9
ŋɛr,33
tom,89
əsj,14
kəɔ,43
odʒ,24
ʒeʔ,49
ʔpr,1
ifr,3
frə,11
enr,70
ppa,104
ʃom,3
ɛlɲ,2
jiɲ,4
onɡ,32
kaʔ,40
ɪʔp,36
uil,101
ʔdu,57
ado,128
olɔ,12
tro,427
rok,4
okə,18
uji,6
zip,11
ipɔ,11
ŋji,2
ʃid,167
nɛh,35
ɛhf,1
hfi,166
utm,43
ŋlu,103
ifə,13
shə,37
ral,59
wəe,2
əek,1
eke,15
kej,4
eju,4
siu,19
utk,123
uum,125
apw,19
pwa,18
ʒir,92
bmu,22
hto,36
oru,29
hiu,10
dɛk,38
ɔrɲ,7
apɛ,39
ɹul,10
uul,7
ŋər,125
ukd,134
ʒiz,134
iza,150
muw,28
aʔf,19
wii,29
ʊəŋ,34
hji,12
pji,1
ʒul,34
əɡe,83
mot,187
lop,27
kiz,12
ahf,169
iaɡ,34
seb,45
ebo,15
okd,8
kaɡ,20
umɛ,51
ɡum,49
ʒiu,25
uəf,5
ŋkɛ,69
nne,91
enɔ,59
onr,92
ɪən,21
kiɡ,37
wih,17
ibn,25
bni,11
mɛi,43
ɛim,8
mji,9
jiz,55
izh,12
zha,12
nuz,18
ziə,190
ikɔ,99
nef,5
feɡ,4
eɡd,1
ɡda,32
zix,12
ixr,13
xri,13
iuz,43
saf,199
tri,47
dab,79
bih,78
hue,6
uel,58
əaz,100
ɹəl,9
afm,4
zaɹ,29
inɛ,33
ɡuh,44
omn,12
ʒaɪ,81
lto,18
tto,20
ilb,9
anf,185
nfi,155
ɪɹa,3
aʊɲ,19
ʊɲə,19
ɪhu,17
utɛ,248
ilr,1
oəs,28
tiɔ,18
iɔr,92
əaɡ,119
heɹ,24
ɛtʃ,36
bəz,58
ɲiŋ,39
ʊhb,10
oəm,38
ɔrp,23
unr,4
zək,34
naɲ,25
ɡɛŋ,13
əud,14
ɹab,6
opu,66
jən,22
nəf,14
etl,57
rhu,108
hhu,90
alɔ,31
nrɛ,52
piɡ,23
luɡ,17
uɡu,103
hii,14
oro,7
ləu,87
unh,47
hdo,114
ʊtɡ,18
tɡə,43
riɔ,18
pum,158
tax,119
axt,118
dɛŋ,132
ɛŋa,204
lax,25
eŋu,43
elu,29
jor,8
het,39
lɛŋ,72
ɛŋk,84
ɪpɛ,12
ɪaŋ,23
olu,38
aip,7
ɛlu,18
maʊ,108
hkɔ,55
ɡəɔ,15
akɔ,16
tuɔ,24
uɔr,217
usr,28
buɔ,106
niɔ,7
hip,49
oŋɔ,53
beb,8
ebj,14
ʊra,373
huu,20
iɛt,15
hah,17
iɡd,9
ɡdo,6
ʔən,5
ɪol,88
ɡuk,35
ɪrl,14
ʊts,31
rtɛ,80
ʊtt,65
ɪrɔ,1
ləf,13
iŋs,14
ŋse,15
ɡəɹ,37
ɹaʔ,37
ɲiu,12
emɛ,9
mɛɾ,40
ʊtp,18
lɛm,113
ʊtj,28
aɡu,272
ʔlu,18
ʊsi,9
ʃis,66
rəŋ,30
ʃib,24
ʃɛŋ,13
mɡə,1
ŋmo,44
arɔ,13
kəŋ,18
ɲəɔ,44
bij,110
lem,35
inj,2
uŋu,66
pɲa,28
ʔro,39
puj,9
joh,237
ŋɛw,2
ɛwa,41
wap,91
seʔ,77
mɛn,21
ʃaɪ,30
ʔəm,34
wəɛ,7
ehɲ,163
puŋ,29
fid,6
haʊ,28
uiu,8
ʊɡu,6
ɪpu,42
jos,433
osu,284
ŋio,60
əʔɛ,1
əʔs,7
əʔp,2
siɲ,61
əʔh,1
wat,75
səz,5
rji,9
tɡu,34
iji,20
əkɔ,134
rou,1
oun,17
ʔum,45
ihk,151
buo,94
tji,4
emɔ,7
rop,3
jap,80
tpi,82
ɪim,60
səɹ,47
əɹə,5
ŋtɛ,31
ɲip,9
pet,141
ohɡ,40
prɛ,1
ɲit,42
pɡu,9
ɡəɡ,24
sij,44
ŋəx,9
xas,160
ɲiɡ,4
ntr,20
aʔw,60
jaɹ,32
ŋəa,23
ʊib,10
ruɡ,74
ʊdu,35
ɡuɡ,45
hɡi,45
sɲa,18
ʊkɛ,10
tɛk,43
bəɔ,2
ɪat,9
mɛt,18
ipk,4
nfa,28
sɛw,5
ɡod,38
tem,45
dok,108
ske,198
oʔz,34
eba,16
ipɛ,74
ʊnp,21
lir,57
oŋu,39
udl,6
huɹ,6
uɹa,1
soa,40
oal,47
spe,33
ənh,81
ərw,72
ruu,40
uuŋ,25
tdo,62
pmɛ,14
eth,43
jua,76
ʔup,44
mɛɲ,118
ɲan,134
rde,30
dsu,24
ahx,35
tpɛ,19
ŋɛn,234
biŋ,69
tɡɛ,22
jup,58
utl,79
mɡɛ,11
upl,28
bbu,16
ŋɛm,3
ʒəɡ,9
smɛ,11
ŋəh,9
ʃop,12
eŋə,17
jəɲ,14
ənɡ,18
loɡ,134
oɡr,108
ɡra,118
phə,7
ɪnh,40
hɡə,36
sɡə,17
oŋx,13
məu,61
əuk,9
mhə,12
nxɛ,50
ɪtk,1
hhə,38
ɡix,6
kdu,11
rəx,8
jul,52
ʔsi,105
ɪnx,5
sɡɛ,5
obɡ,1
akp,41
kpa,9
hde,1
erɛ,22
ioʔ,55
ɲod,13
itk,166
eŋx,11
osɛ,41
akb,25
kbu,4
ehə,42
ktʃ,2
kok,24
ɪhə,3
oʔx,12
ʔxɛ,14
ʊmi,40
ɪʔu,22
rxu,7
xus,7
rhɔ,26
ddʒ,30
msɛ,9
tɛf,5
siɛ,1
iɛf,14
nuk,45
ŋuk,91
odu,17
wən,50
ʔim,53
paz,6
azd,3
zda,3
ətp,4
odb,17
keʔ,22
rel,4
iuk,14
ɪnr,21
nəɛ,11
dbu,6
ŋɛf,14
odh,10
ŋle,5
koj,18
lep,5
epe,7
otʃ,20
ʃeŋ,21
kuw,21
nxa,57
dɛf,3
sos,2247
slə,35
həɲ,12
ʃup,11
ŋək,32
ʒis,127
uɛk,43
kix,1
ʃih,8
ʊro,4
ɾrw,13
ʊki,17
əŋx,128
ŋxu,8
iɛm,5
nɛm,5
ʊkɔ,8
ŋkɔ,31
ɪrh,7
urt,3
ʃət,16
jum,12
ŋiɡ,3
ʃii,55
uxa,16
ɡɛt,7
lok,21
ʃit,305
ixa,100
ʔur,12
ʃuh,13
lku,29
ŋrɛ,17
hoh,8
ʔah,42
axd,17
tkɔ,7
ʃim,43
ɲah,53
buə,59
tau,5
hni,12
ɲii,14
adɲ,2
dɲə,11
spɛ,21
wit,26
wip,18
bku,14
arf,35
elx,1
lxɛ,4
ijo,71
ʊut,7
ŋip,17
esf,7
sfi,15
unɡ,7
ʊik,8
ɡut,24
aʃɛ,35
isl,43
jəo,87
oll,40
ʔpi,47
siɡ,8
rɡɛ,47
txɛ,4
ʔib,26
ɪle,1
ʊku,15
ŋəɾ,105
nəx,8
hlu,40
kba,12
uən,79
uɛm,1
ɪlo,2
maɹ,17
əɹi,43
ɹib,46
daf,44
esu,27
tok,28
thu,41
wəx,7
aʔx,6
erx,1
opx,3
pxɛ,1
asx,62
sxɛ,14
hio,74
ɲir,22
piɔ,4
həb,13
sle,1
beʔ,17
apʃ,73
pʃu,73
ŋro,30
pkɔ,7
həi,13
ʒes,174
ɪbi,45
sdo,36
orɔ,8
puo,36
eʔɔ,21
ŋxa,101
ɡos,20
iiə,21
ukɔ,21
əʃu,68
arɛ,59
sbo,8
dəx,6
eŋr,43
slɛ,4
rɛn,25
elh,32
rsɔ,72
ʔsɔ,33
udk,37
dka,51
ʔuz,10
ɲəe,3
əel,11
ope,21
ɹam,10
ʃir,4
ape,23
ʊar,1
bbi,16
bib,58
ʃoŋ,14
ŋaʊ,23
smo,3
stʃ,14
waʔ,5
ŋəs,36
ŋəi,20
pɛt,9
esw,2
swa,18
kiw,8
ɪdɲ,6
tuw,22
nif,4
esɔ,33
rɛb,58
etɔ,13
bɛŋ,25
ɹim,2
ɡuɲ,3
une,35
neŋ,16
esn,10
eks,22
ŋəj,28
koɹ,6
rɛs,24
ʃiɲ,5
ʔru,64
ɛpə,4
juɲ,1
ɪrb,27
ʊru,5
ɪdd,3
ɪdb,1
ɪdl,1
dlə,2
ɪds,1
ʔaz,20
zaz,9
zəl,13
iaz,7
uup,3
aim,8
əlw,4
dəʃ,2
nʃa,7
əlf,5
lfi,8
ʊtʃ,15
lox,14
ʒii,24
itn,33
suj,11
ʊlu,8
nhɔ,35
shɔ,2
xha,8
aʃa,63
xak,3
ɪdk,2
ikɲ,4
ɪno,15
poh,71
ʊtɛ,6
əlx,3
lxa,3
ʊim,3
iʃt,148
ʃti,147
rui,35
ɡup,47
ətr,262
ʊnb,2
ʊnd,22
ʔre,1
ʊnk,4
ɪʔɔ,32
ʒiɡ,2
liw,8
uus,12
uŋl,16
ptr,35
ŋiʃ,96
exp,6
xpə,5
bɛz,21
ɛzə,18
zəp,7
otf,15
tfa,10
faɛ,23
aɛd,23
spi,15
asw,9
ʔne,6
tbo,17
otɡ,31
ʒiɔ,6
ʒio,27
eka,5
ʊnj,3
hax,19
hih,39
kpə,32
pdu,12
ɪʔɡ,3
zoɹ,4
aʔʃ,5
ʔʃe,4
dɛo,104
ɛor,4
ʔzu,9
zur,14
ɪjə,27
rnɛ,14
nɛt,28
nɛə,26
zua,4
ɪmɛ,7
hod,47
ʃeɡ,5
eɡa,6
daz,4
zor,7
hie,5
ɪaʃ,10
ʔox,4
oxr,7
əln,31
ʔɛn,6
ssi,33
usɡ,4
usz,2
szə,2
ʃet,37
usb,17
saʃ,4
ɾrɛ,5
osx,4
olx,3
inɔ,1
wis,25
ɲəx,5
orɛ,3
ʔrə,12
ɪmh,11
eŋɛ,1
ɪɛn,2
nel,24
ɛik,4
ʔɡɛ,25
usɔ,48
laə,1
hzu,4
ɪlm,6
wiu,10
ləx,3
ŋɛl,22
otx,1
ɲis,42
bik,49
aɪx,2
ɪxɛ,2
ərz,56
rzi,75
ʃot,6
aze,20
zer,23
sme,5
zeɹ,3
paʊ,315
ori,3
ɪbɛ,9
nɛk,28
ɡəz,9
ʔpe,8
sɡr,2
kuɔ,45
jur,7
htr,15
ktə,23
utr,6
ppɛ,11
ʔpɛ,20
ttr,9
ltr,1
ɹaw,1
kuz,14
rux,2
əip,1
ʔji,10
koŋ,61
ihɔ,81
uɛl,6
adk,21
hrə,25
ɛks,35
ənʃ,1
zak,13
jəf,18
əfu,18
nei,1
eis,2
jiɡ,4
ofɛ,1
fɛf,1
mho,4
hos,29
sɛə,22
afu,1
fuz,1
toɹ,2
mix,127
xaə,14
ʔwo,1
wof,1
adɡ,5
dɡu,1
axi,27
xii,1
epp,15
iut,209
ɛho,25
oan,14
epi,15
juo,2
nəɔ,14
əʔt,6
ɛtɔ,3
əbm,10
əbb,5
ʃɛm,49
edu,1
mjo,27
əbs,3
ʃhu,11
əbh,1
əbd,11
əŋs,42
əbj,6
etw,7
ʊas,4
ɲao,53
aor,8
tɛɾ,48
eʔɲ,22
hix,1
lɛɲ,98
tɛl,37
dəe,5
ʔaw,5
ʊto,7
ənɲ,7
sto,707
ɪam,10
onw,11
muɔ,35
ɪɹu,3
ɹup,13
ɪɹo,1
ɲin,15
ʒəɛ,26
əss,25
unɛ,9
ʒəɔ,5
əsl,8
waɹ,1
ʔul,7
iob,10
rɛr,25
ɛru,926
hmo,24
hze,4
eds,4
ɛəɾ,4
ɡui,18
isɡ,8
tdɛ,20
hɛʃ,34
ʃbo,51
ɾrʃ,3
rʃa,1
mos,67
nof,3
jae,12
aez,15
ɾɹu,3
əoɡ,22
oɡd,18
ədr,7
drɛ,21
rɛi,7
ɛit,4
oɡp,5
ɡpu,1
xoa,6
oap,3
emu,37
ɛam,268
abw,11
bwa,11
onɲ,8
huz,3
uzo,1
zot,1
lbo,18
ŋzo,2
zof,7
fem,1
dus,163
aap,35
lli,16
pɛɔ,13
ɔru,5
lrɛ,5
ɪrr,1
ɛtd,10
ʔiə,4
ɲəɾ,23
nhe,3
ite,17
aʔe,7
ʔel,4
ʃui,3
hzi,8
koz,3
ozb,2
zbi,2
biz,6
izu,1
səw,20
xoi,2
oin,1
ʊlɔ,2
dpu,15
fon,5
ioz,1
ozn,4
zni,1
liɔ,5
esz,1
szɛ,1
uɛɾ,1
sob,28
ʔse,2
xeɹ,36
ʃei,6
eiə,2
ʔie,1
rhe,8
lsɛ,2
sɛx,1
xem,4
hef,13
ɾrz,8
zɛl,15
afɛ,13
fɛh,12
ʔhe,3
noə,4
oəh,6
hoɡ,7
oɡl,8
ɡlə,9
irz,19
ʔɛr,1
fuf,2
ufa,22
fam,4
huf,2
ʔar,43
laʃ,1
əmɔ,35
hkɛ,15
jox,3
oxe,8
xeb,3
bed,52
edl,2
edm,8
unz,1
pəz,4
əhe,8
ʃeb,18
ɪɡə,10
uəə,9
ɛnu,10
ehɡ,27
wir,7
emz,5
mzu,3
urh,3
ɔrɔ,1
səe,2
xok,10
ʊmp,18
akɡ,11
kɡa,13
ɹas,136
pli,9
buɛ,43
uəɔ,16
ŋiu,14
mrə,4
esɛ,4
mnɛ,3
nɛb,170
ɛbo,14
əsb,30
neo,2
eor,2
iɡe,16
rjo,20
ruɾ,17
uɾr,17
joɡ,3
ɡbɛ,4
bɛh,2
ɛhə,2
ɛtn,3
tni,19
eki,2
ɪmn,2
bob,7
lzɛ,4
ŋil,53
dof,1
itm,5
bnə,90
oŋʃ,1
ŋʃa,3
ʃaf,1
fəɾ,1
axɛ,7
xɛl,1
tbe,4
ben,12
nej,2
aək,3
ɔrɡ,5
idɡ,1
dɡa,3
djo,6
əəz,2
zio,10
nɡe,17
ɡeb,8
abz,7
ibl,104
ŋnɛ,6
xod,26
tjə,267
xot,9
azm,93
zmo,86
zɛd,2
ʔjo,56
ɡli,1
ʃeh,1
ift,5
zan,12
wiə,2
akw,34
kwə,27
ean,6
eit,3
kuɲ,17
zəh,1
nno,3
oəp,7
oki,2
suf,3
ufd,1
tof,43
fel,34
ref,10
efd,2
ɪʔo,15
emi,25
nea,2
iŋl,23
nso,44
mwi,12
nəz,9
aɪz,12
ɪze,2
uiw,7
ɪmm,17
zum,1
ʊkr,4
krɛ,13
ɛmo,23
siw,7
nnɛ,11
otw,12
twi,5
ɪtɛ,10
ʊko,2
əəd,1
ɡob,10
rmo,51
neɹ,1
ɛid,10
oɡi,4
dta,9
ɡmə,7
xəd,20
ɡdu,1
ŋne,9
ɪbj,6
efɲ,1
fɲə,1
unw,5
lhu,6
ŋiɲ,44
mɲa,31
bez,11
ɪko,22
dko,7
ʔwi,4
ʒəɲ,33
buɡ,4
uɡe,4
opw,5
ɲab,127
ɪbs,5
ŋaɡ,59
ʊpe,3
apf,5
pfi,8
hza,17
rʃu,108
ʒɛŋ,10
keŋ,14
oɹo,8
lue,1
zəɾ,2
udɡ,1
dɡo,1
aol,55
ɡəx,1
ʒiw,44
uwi,2
ize,46
ŋɛb,6
ilɡ,43
fse,2
bii,103
ʊis,8
bəw,6
ɡeh,5
ehw,14
wio,9
siɔ,3
dəɹ,2
ɹaa,2
bhu,2
ʃək,47
ʊil,1
tfi,14
pwi,6
jun,70
nfə,7
mbɔ,11
ɪkɛ,26
lor,17
kwa,5
oŋz,5
ŋza,26
inp,2
amw,27
təf,37
ebl,3
olh,15
mom,120
ʊuk,1
pui,3
rez,10
ezə,4
daʃ,3
hiɡ,3
emɲ,11
anŋ,7
nŋə,6
ɡat,47
əub,7
iŋo,11
ŋoŋ,11
uɡo,31
muf,16
ʔtɛ,22
saw,27
uho,12
ŋih,15
ɪro,29
uəʃ,1
haf,5
faz,3
azɲ,1
zɲə,1
ʃəw,19
əwə,32
ljo,33
ʃaa,7
əlɲ,1
psɛ,8
ʔut,3
ʊza,2
kɛɲ,24
aʔɲ,88
ɡif,2
bhi,4
ʃew,1
ewi,1
ɪjo,9
eiŋ,1
eps,2
abn,105
ŋnə,52
xob,6
ɡuu,7
thə,14
wif,1
sɡi,5
leɹ,1
xos,14
rəɛ,11
xop,4
opə,10
ɲij,8
uio,48
xir,25
tjo,29
ɡəɾ,17
xoj,2
xan,23
zab,41
iml,16
aʔŋ,7
ʔŋo,7
uax,18
lpe,6
bəx,3
air,4
aij,2
aia,3
ŋjo,20
ʃuŋ,17
aɪɔ,7
ɪɔr,7
ɡpə,3
ʃta,12
ʊhu,10
bəɛ,12
əɛr,11
ʊhp,5
zed,73
ʔjɛ,90
rɛa,21
fiə,8
xes,42
iɛɡ,3
ɛɡl,20
ɡlo,14
ijɛ,326
əmh,20
mhɛ,10
nɛɡ,18
thɔ,15
zɛk,6
akɛ,9
jal,17
akh,17
kha,18
ɾrr,15
ɡez,12
sjo,17
əɛɡ,9
azɔ,20
zɔr,30
rɛf,5
fot,2
beɹ,1
zəɡ,1
dod,40
ʊhɡ,2
alx,7
lxə,3
oai,1
ljɛ,6
rɡe,6
ɡed,13
dli,1
fəʔ,9
əʔl,3
axm,22
oke,2
ked,17
okn,3
knɛ,4
ldɔ,1
ɪɡo,6
ixɔ,1
xɔr,7
ɛkr,18
kro,23
zəa,7
əaf,5
ɡɛb,17
xəs,5
xət,7
ɛir,2
məf,26
faa,8
ibm,6
rle,2
nem,14
lod,26
afo,6
ʔaʃ,1
epb,1
ɛəh,4
tho,3
kse,2
eme,39
ekr,5
oɡe,11
əft,1
toa,2
oah,69
tse,22
ikr,63
bnɛ,4
nek,7
ɪah,4
əbp,1
sef,5
not,23
uot,1
kax,2
bzɛ,5
led,5
jaɡ,2
əke,26
fte,1
iot,24
ɛsm,1
tpe,9
əij,2
mez,1
lhɔ,4
zik,15
aɡm,4
bao,4
aot,4
lhe,1
həʃ,1
əʃt,7
tao,8
olz,2
lzɔ,1
noa,36
ekɡ,12
mso,99
sox,9
oxo,8
oaz,1
aar,12
ɪmɡ,3
mɡe,2
təz,16
zɛn,2
ɛan,8
ktɛ,3
tɛə,10
ozk,1
zka,1
itl,28
sɡe,4
nəe,2
əet,1
jif,4
axz,4
xze,4
ebd,29
iɛk,4
mer,9
moə,7
oəa,27
emɡ,2
nho,10
fɛk,1
umt,1
ziɔ,1
mao,8
aon,9
əlz,14
fju,2
zrɛ,37
rɛə,74
kdɛ,1
mza,25
lho,3
ɛtz,5
tzu,4
ɡɛd,7
ɛdɔ,7
ltɛ,9
ɛko,6
kon,42
səx,11
xax,1
xən,3
kɡə,9
afl,8
flə,3
ixm,13
xmɛ,13
bie,10
mhe,3
piz,3
izɛ,8
ʃuɡ,3
dɡi,3
dtʃ,3
xlə,1
ekt,2
ɪmw,1
sɛa,12
jib,12
blɛ,3
ndɔ,7
fbi,1
adr,28
dru,3
lou,6
loj,1
ojo,3
eʔo,29
ləe,3
əem,1
meʔ,2
zes,3
haa,3
wem,3
ofr,9
kɛf,3
ɪof,1
fni,6
moz,4
ozə,4
zər,23
jir,2
irp,1
pɛə,1
ləz,2
efj,1
fjə,4
ʊjɛ,1
əmɡ,4
mɡi,7
bəʃ,1
aɡb,3
aen,1
net,2
bwi,1
edd,7
set,38
dob,3
obr,5
the,3
kaz,1
zen,13
hnɛ,5
ɛlt,1
rwi,11
kiʃ,20
neb,6
sre,1
ekh,2
zəs,12
azi,159
ɛlk,4
exa,11
xam,1
ɛlm,4
ɛte,2
bax,9
ebu,3
efl,1
ʔoa,14
oaʔ,15
keb,4
azn,1
zno,1
zid,4
mzɛ,1
zɛɾ,1
ner,4
ɛii,3
ɛlh,3
əzɔ,8
əəʃ,1
lte,2
keɡ,2
eɡi,2
jop,18
pea,2
eap,1
xom,8
eɹɛ,2
stɛ,22
bdo,17
tdɔ,1
hzə,10
ɲaɛ,1
aɛs,31
ixu,6
ɛtɡ,4
tɡi,16
nix,10
ixl,18
aɪŋ,4
ɪŋa,4
aas,52
ɛmɔ,3
tnə,14
ŋjɛ,41
əot,5
əʔk,3
əbk,3
xdɔ,1
ebh,3
ɛlb,3
lbe,2
ŋhe,4
box,4
ʃtɔ,7
pɡe,2
lhɛ,2
iud,27
llu,4
əbr,1
ɪot,1
əəh,3
ɹuf,11
ʒuɲ,2
ʔɡe,2
nuf,3
diŋ,40
mlɛ,6
ose,39
bip,31
oam,29
ɾɹɔ,6
tke,3
ʊmɲ,1
iŋu,14
ŋuŋ,15
ʊsj,2
sɛɲ,7
zek,36
ekb,4
ɪib,11
ldo,9
xdə,6
aɲu,9
mɛɡ,14
duj,11
joa,264
oas,141
ptɛ,7
ʊɡi,1
iof,6
ɪɡi,3
iəɡ,26
ʃeu,2
eun,5
ɪɹə,2
uud,6
odɔ,2
tmɔ,7
ʒeŋ,45
lux,3
tob,43
ore,6
ohz,2
pɡi,3
zɛb,10
apz,3
pzɛ,3
nuə,11
uzɛ,3
bɔɹ,5
bru,3
ŋuj,5
exɡ,2
xɡi,1
exk,5
əmm,78
xtu,3
suɡ,2
lob,10
naʊ,46
ʊŋa,19
exs,14
xiə,27
exh,3
ʔeb,3
edb,3
okk,22
xɡa,1
olw,2
kel,23
lzə,12
xdi,5
eʔz,1
ʔzə,9
xin,1
exn,1
xna,2
teb,11
xti,3
xal,28
dto,2
dpɛ,2
onf,3
djɛ,2
jɛf,27
ɛft,27
orɡ,10
rjɛ,21
ɪjɛ,30
ɹis,21
hjɛ,28
təʃ,2
ʔɛm,2
sjɛ,4
ɛbz,3
əɛb,2
əʔu,2
bhə,2
rəz,11
ɹom,1
dui,8
rɛŋ,7
ɛŋe,4
ŋeʔ,4
ʔrɛ,17
dua,23
ɪnə,22
hsɔ,3
ʒəf,42
soɹ,5
juh,2
ɲɛk,12
rpe,18
xəj,6
uut,15
xəb,16
ɪup,3
xəp,6
ɡha,25
hxu,13
ɪsm,1
ɪsh,1
ɪsk,2
izɔ,1
ɪsb,1
lɛf,4
xəa,5
xəi,3
ɛtr,4
ɪst,2
ɪss,1
olɡ,7
əsr,11
uij,35
iəɔ,20
hot,17
diɔ,3
jao,2
uhr,10
ɛəo,2
ɲib,14
oln,4
enɛ,13
elɡ,7
ʔəf,2
nao,33
ilj,5
uts,2
utd,5
utb,15
boa,37
utp,5
iəw,16
ʃer,6
ʒəw,10
ʊsm,2
tmɛ,10
utt,5
luɛ,3
lru,29
utw,1
ʃuu,1
uob,2
obe,30
ʊdk,76
ʃuə,5
zuf,3
ufə,10
hof,8
duɲ,1
oət,12
pɡə,13
pub,12
ʒux,1
ʒuɛ,1
ɪəl,6
ɪus,2
omf,9
mfa,5
ieb,3
hae,3
iaf,3
ppu,19
isɔ,3
iuh,16
pɛŋ,23
bpi,3
ɪʔr,6
odɡ,1
lɡi,2
uld,15
ɛrɔ,1
əxɔ,1
ʔaf,1
fia,1
ʊls,42
ʊll,10
ʊlp,16
iʃh,3
ʃhi,1
ʊlb,75
ufs,1
ʊlm,92
ʊlt,36
ʊlj,16
ɛlz,1
lza,8
iʃi,1
ʊln,3
iʃj,1
ʃja,1
ʊlk,12
osɡ,19
ʔwu,5
wud,11
dra,44
ʊlo,332
bbɛ,10
mmo,5
hʃu,3
ɡro,1
btʃ,8
loa,9
oze,5
nse,4
ɛkt,2
ɡɛɡ,22
paɹ,5
ləɔ,9
ŋxi,57
xia,72
ʊlɡ,1
ɡəf,3
ʊlh,5
zob,13
ʔnɛ,21
opr,27
əʔb,1
aɡr,25
ʊlr,6
ŋoh,2
əʔj,2
aɡk,3
aɡɡ,3
ɡɡə,1
ohʃ,4
ʊdd,215
ʒuh,7
ekd,10
ʊdj,46
ʊdl,25
ʊdb,176
ʊdm,252
tef,2
ŋəf,1
ʊds,98
mdo,19
ʊdt,70
ŋed,24
ʔɡo,6
tɛŋ,5
ʊdp,50
kuŋ,7
dmɛ,6
dri,6
etx,3
xat,4
ʊdɡ,1
dɡə,1
ʊdr,20
odɲ,5
ʊdh,19
dmi,9
əxu,17
xub,1
bjo,10
uiz,4
pjo,5
ɹah,3
erw,3
duɡ,11
uɡɔ,2
ɡɔr,5
xad,2
ʊpɛ,3
ŋɡɔ,1
sɡɔ,1
bto,2
nke,1
mtɛ,4
uɡk,1
uɡb,1
xmi,1
xka,3
ɡəŋ,1
uɡm,1
odr,2
ʔno,2
bko,3
uɡp,1
ɡpa,2
ifd,2
ifm,3
dəɾ,40
arŋ,1
rŋɛ,1
biɡ,31
dsi,3
ɹax,3
ɪln,1
ɪlb,6
ʊho,1
ɪll,2
ɪlp,2
ɪlt,1
ɪlu,5
ɪld,3
ɪsd,2
ifb,2
xil,1
epl,1
tix,11
exɔ,2
unn,3
aox,1
mɛə,26
ebb,6
əmr,26
boə,8
bio,5
kdɔ,1
dɔɹ,3
aɡɔ,1
ɪls,2
xba,8
ɛsɔ,2
ŋkr,51
krə,1
eŋo,9
pɡɛ,2
fmo,1
lko,19
oəb,21
ʒup,10
aɡs,2
aʊw,17
ʊwa,17
ihm,14
dhɛ,1
ɲok,14
mno,32
ɛab,2
ʃəi,2
hɛɡ,1
lfa,1
rɛx,23
ɛxa,86
rɲɛ,6
dpi,1
əmʃ,2
mʃa,2
oji,2
ibh,6
ɹɛl,3
eɡj,3
ɡja,4
iəɛ,9
ife,8
buz,23
iou,1
ouz,1
axo,3
xon,3
uuz,4
zət,3
ʒuə,1
ʊdf,1
dfi,1
dez,25
tou,6
oud,1
oum,2
əjɔ,45
out,1
rjɔ,3
əʔr,2
zad,58
iəz,9
fib,14
elz,2
akz,13
kzi,5
epu,5
uur,4
ʊdn,13
dna,14
moo,4
ool,4
hiz,151
ɪaj,8
aɡh,18
hhɔ,6
koə,12
huw,4
ddɛ,1
ʊdɔ,5
idr,12
dro,13
etz,16
tza,25
bkɛ,1
bzi,2
ɛia,5
ɛib,5
ɲəf,6
rte,5
ukr,19
imd,2
ʊsd,3
roj,2
joʔ,2
ŋɛt,21
kjo,3
hxa,6
ɛŋo,3
ʃoh,5
əɛt,13
afb,7
fba,7
ɛis,5
əmf,26
mfi,41
ɲih,6
imh,5
ʔmɛ,4
pəɔ,6
ʊdw,1
dwa,1
ɪsɛ,6
xəl,3
bdɛ,9
joj,121
sɛj,25
ɛjə,34
isb,6
ibx,4
bxa,4
xaɪ,78
uom,5
peʔ,10
ɡuj,12
rfa,16
xmo,3
iel,5
pie,2
pmi,3
hoɹ,10
doo,1
oor,1
dhe,2
əsɔ,4
ofə,16
fəh,4
leb,45
fəi,3
zma,7
ətɔ,3
raɹ,1
xəə,2
paə,1
aər,4
dze,1
zel,3
adn,101
ʊnə,15
saɡ,37
oad,10
mop,32
ɡɡa,2
moi,10
oir,1
mob,26
ʒɛm,4
mok,9
ʒəz,72
mou,10
ɛih,2
ɛil,2
xər,2
ʊiŋ,10
oit,7
ʊum,2
oim,1
ɛnh,3
keɾ,2
hes,5
edk,1
okm,11
kmɛ,2
mɛa,6
ɛnɡ,1
ʔid,1
mow,1
owi,1
ʔhu,6
ɡiw,11
inr,1
ifs,1
ŋəz,4
əzr,4
rɛp,2
ɛpt,1
ɹut,6
prə,19
etr,13
ziv,2
ivj,1
vja,1
mɛk,7
juz,4
ʊhɲ,3
bpo,3
ivp,1
vpa,1
ulp,3
saɲ,1
ʒol,5
iɛn,3
nɛŋ,10
ɛŋs,11
etn,7
kux,12
pue,13
ueŋ,13
eŋɔ,10
oiə,3
ɪpr,2
iʃɛ,22
mpɔ,6
rtk,7
ksp,2
spɔ,2
ʒok,1
xdɛ,3
hpe,9
rɛz,5
rrɛ,1
bɛa,167
ruə,11
ʒen,14
əŋb,2
ɲɛb,12
loi,4
eln,11
ŋəu,4
mkɛ,2
rnu,54
ŋax,24
ɛkɲ,7
dne,6
ɪbo,6
baɛ,30
həz,7
nɛr,6
zəz,1
ʔom,3
əom,17
əət,2
ətb,4
oəə,3
ʊth,7
ʔni,5
zaə,24
wam,18
sbe,2
bei,3
uəz,4
kbi,3
nai,6
ʒuz,10
zir,16
nop,6
azu,4
zub,4
djə,4
ruo,11
ioŋ,7
xoə,1
ʊiz,2
luf,5
ʊhj,5
ʊaŋ,2
liɛ,2
irh,8
zih,8
zit,3
huɡ,2
orə,8
ʃəs,7
zis,2
kna,1
osw,8
bɡə,1
ʒuo,1
ɪɹɔ,2
ʊən,5
faə,10
aəd,10
ɪdɛ,9
ljə,107
iil,5
idk,1
ɪzi,3
ɲaə,12
ʒab,4
deɹ,2
jɛh,19
hoa,44
uxi,1
txi,4
ibj,5
bjə,53
tlu,9
hər,115
ʔtr,2
ʒoɹ,18
joz,24
oza,27
ɛat,2
ɹɛd,3
əuz,38
zax,77
jəx,2
əxo,3
ulr,2
hke,1
hho,4
ɪʔn,7
uls,5
ulm,2
irs,1
ulb,1
izk,145
zki,149
seɾ,7
biɲ,11
pɡo,1
məɔ,8
ŋni,3
ebt,5
ɛbn,10
paʃ,15
sne,2
ɡoz,3
zef,2
efs,3
ʃəɲ,9
ebp,8
pso,6
ʃiə,13
ils,7
ɪtp,4
wep,5
lni,2
rox,26
oəi,6
mjə,46
sjə,125
dax,8
abf,4
bfi,3
həf,1
əfz,1
fzi,3
mjɛ,14
kne,2
eaj,1
ikw,3
ʃəo,3
pjɛ,9
ləʃ,1
npl,1
nme,7
ʔbe,5
kza,8
pjə,38
nɛx,13
ɛxo,13
ʔje,4
jer,61
ɪuf,1
ɛbu,114
dnɛ,103
nɛz,95
ɛza,97
əaɲ,3
əfə,15
fəɲ,9
dbi,9
ɔrn,26
fəd,5
jaz,3
zəɲ,7
xəɡ,1
əəw,4
əwe,4
wel,4
ədj,1
xhɛ,1
uhn,1
ŋʃɛ,3
nkr,149
dsɛ,1
eɡr,1
ɡrə,1
oɡn,1
ɡna,1
aəi,1
zəf,10
fiɡ,2
rlo,8
hom,18
lʃə,1
ʃəf,1
aʃr,1
ʃrɛ,1
ɹon,1
ɛən,4
ɪoz,1
ɪlz,1
nje,7
saz,14
noz,1
edn,1
sɛi,5
ɛij,2
həj,4
ɛfl,1
edj,2
uaz,3
ifz,2
hre,2
kɛa,1
fəm,2
əsh,3
reɡ,2
eɡe,2
ɡem,14
ɡɛs,1
xbɛ,1
uɹi,4
rʃo,1
fəo,1
ŋzɔ,1
əsp,30
lji,4
tno,4
noɡ,3
eam,2
mze,1
nze,4
lxi,3
jəʃ,2
əʃə,1
ɛiz,1
ohe,5
ɛxj,10
xjə,14
bhe,1
faj,5
azr,9
zri,11
daw,7
awj,7
wjə,7
lʃo,1
uɹɛ,1
ɹɛt,1
jəz,9
əzo,5
fəp,3
ɪiə,3
rɛj,1
lɛz,1
def,1
edp,1
jɛk,4
ɛku,1
ɛnz,1
lɛx,3
taʃ,1
ʃbɛ,1
ozɛ,2
ebz,1
luz,3
həe,1
tox,1
əxj,1
xjo,1
ulj,2
jɛs,3
ɛsi,1
ziz,6
fɛi,2
ɛip,2
zas,1
aən,1
mʃɛ,1
zij,3
ɪlh,1
roa,7
usp,1
ɪɛm,1
ɛiə,1
lje,1
iɡl,2
ɡla,6
obz,3
tzi,2
doz,1
bkɔ,1
əəb,2
ɛiu,1
ɹəb,1
fkɔ,1
ɪzɛ,2
wiɛ,2
ɪji,2
ŋuz,1
jɛd,5
iaə,5
ziu,1
ɾɹə,3
ɪom,1
zɛt,4
xet,2
lix,2
ixi,8
mɛf,1
hez,2
edt,2
zən,1
eft,2
ʊhn,1
baʃ,1
rza,27
ɪth,1
xbi,1
aʃw,14
ʃwa,1
rho,4
nep,3
izj,1
zjə,6
hno,3
fək,1
oxj,1
kie,3
med,3
otz,5
tzə,1
ded,7
izl,1
zli,1
fdɛ,1
dɛj,4
rɛʃ,4
ɛʃə,8
ʃəə,2
ɪnz,3
nzu,1
lnɛ,3
bɡɛ,2
iʃd,2
ʃda,2
əʃb,2
xta,8
taz,4
fəə,2
xru,2
esʃ,1
sʃɛ,1
əuə,1
baz,14
lne,3
bne,5
fob,1
etʃ,13
ɡiɔ,9
əil,5
ɡiz,1
xɛr,1
ʔɛz,1
siz,1
ʔho,3
tiz,6
hje,4
rof,12
tez,1
ɹob,1
dje,1
ɪrə,3
ɹɛm,1
jom,1
ekk,4
puz,1
ehz,4
aaz,8
ʃəɛ,1
ikn,1
nɛj,3
azj,6
tnɛ,1
ɪza,5
nsɔ,9
ehx,3
str,11
ekl,1
ddu,3
ɪwi,5
oup,1
sjɔ,1
ous,1
ɲɛw,37
ble,88
aəŋ,11
ekj,8
ɾrɔ,1
ʃtə,1
ʃmu,1
sje,2
jes,1
lɡə,5
jeh,4
əzk,4
əxə,9
xəɲ,9
əhd,2
baə,2
xəz,1
iʃe,1
afh,2
fhɛ,2
afz,2
fza,2
fnə,1
afj,5
tie,2
ote,4
orz,4
ŋob,2
axj,3
ʔob,5
lst,3
stɔ,41
rst,19
ʃal,1
hst,3
pav,2
avi,2
vil,2
sst,3
rrə,7
fəb,2
ʃəa,14
ʃif,2
fmi,1
ebr,4
nst,6
oəŋ,2
ʒih,7
ʃht,1
dki,2
bki,12
ɛŋə,13
ʔuk,1
ped,4
rtd,1
ʊam,1
ərj,5
hɡr,2
puɡ,1
uuk,1
dmɔ,1
ʊnm,3
ŋst,3
əpr,4
oaj,1
urs,1
əsz,1
szi,1
ajɛ,4
orw,8
xaj,19
ɪmr,2
ŋzə,1
ŋzɛ,2
ɪaz,2
iuŋ,6
njɔ,1
dnə,3
eŋɲ,11
suo,4
əxi,1
biu,5
kiɔ,4
tnu,2
əod,2
ɛhi,1
ail,2
omz,3
mzo,2
zos,1
ɲum,7
ɪʔw,2
ŋaz,4
mst,3
tɔɹ,2
rea,1
ted,2
ɹiŋ,3
ɲiɲ,5
ɹat,7
ʒom,6
bom,4
edo,1
ʃeɛ,2
eɛf,2
əmw,2
oat,1
mse,1
xor,1
dɛx,73
iɡw,6
ɡwa,8
tmo,8
azɡ,4
zɡa,4
ɡbe,1
naə,10
aət,2
həp,1
kod,11
fus,2
kbo,2
azl,2
zlo,1
ɪso,2
ʃəh,4
pox,3
fom,1
ios,90
ier,1
ʃɛt,3
zna,3
ɪiŋ,1
sde,4
ʃiŋ,2
əɛz,10
tɛz,3
oku,2
mɛz,8
uɛz,3
dbe,6
ʊdz,1
dza,1
ʃəb,7
ɛbj,9
nui,11
pdo,8
sɛz,4
zɛj,1
ɾrə,1
ebs,9
mte,2
bsɛ,1
tje,1
waɲ,1
axn,1
boj,2
ojə,10
ʃəz,1
dzə,2
əwt,1
wta,1
ɡɛʃ,4
ɔɹɛ,2
ɹɛf,1
urp,1
maf,1
hoz,2
zep,1
epə,5
ifk,1
ʊnɡ,3
fəs,44
zle,1
ɔrw,1
ŋɛz,1
ɪho,1
eso,18
ʊno,2
ɹɛz,1
ŋəo,5
miɔ,5
efa,1
aɡp,1
ɡpi,1
oxt,4
xtʃ,1
zaj,1
udb,1
ukj,3
kjə,4
ekp,2
nzɔ,1
ɪbe,1
edz,1
doɡ,1
toi,1
oia,1
xuj,1
əid,1
ɪmo,3
ɪhe,1
aaɪ,1
jəe,1
ɹuz,1
rmɛ,3
ɡɛw,1
izt,1
ztə,1
iɡt,3
ɡtə,3
aɡt,1
ʃwɛ,13
wɛr,13
həɡ,6
isd,3
nmɔ,9
ʔmɔ,4
umɔ,6
hmɔ,6
ɡta,3
pmɔ,1
mmɔ,1
ɪɛs,2
smɔ,1
lɛɡ,5
ɛɡə,8
duo,2
ŋmɔ,2
ərr,7
aɡj,1
huŋ,11
alf,7
lfo,1
əpɔ,1
sxa,52
xah,49
ʔʃu,7
əŋɔ,17
ʊŋm,1
paw,4
lɛw,14
ɛwi,13
ŋfa,95
kiŋ,2
ʊmd,15
ʊŋt,1
ʊsh,1
ɲua,2
ʊtb,11
ʊfa,6
əuŋ,4
npr,3
ʒuj,1
ŋaa,1
ɡes,3
ɡoʔ,1
uiɔ,2
əks,9
ʃəŋ,2
ʒɛk,7
opɔ,15
əhm,1
ued,1
ɛkl,1
ɲot,4
ʊax,1
kɛs,4
piw,18
ɲio,3
jio,1
etɡ,9
təe,2
row,1
owo,1
woŋ,1
ʒɛd,8
kpu,1
ʊŋs,2
waa,6
pkɛ,2
xɛə,1
obw,1
efp,1
opɡ,2
atf,7
ɪkm,1
rəɔ,8
suɔ,3
ɪbt,6
aes,1
uɡɾ,14
ɡɾr,14
ʒap,6
ŋɡɡ,1
ɡɡo,1
ɲoa,9
hfa,8
ohf,1
jaʊ,8
ioh,8
ʊrɛ,2
loɹ,4
uəɾ,2
bue,7
ɪbb,2
ʊnɲ,13
ɲaɔ,12
aɔr,12
koe,51
oer,51
ʒiə,45
ɲɛŋ,1
oəo,3
ʃiɔ,5
lew,4
ewe,4
weŋ,4
jiə,1
pif,9
ʊŋk,3
ɛkk,9
ɛɡu,8
kbə,8
ehf,9
wəɔ,2
eʔe,1
ʔed,1
ʔix,3
ʒon,10
mie,2
ʊtw,1
ebɔ,3
ʊtɔ,2
azh,1
zhu,1
aɪf,6
ɪfi,6
ifp,1
pri,7
ɡuɔ,1
ɪaw,6
tiʃ,4
ɪbk,5
ʊip,1
uxu,12
aaŋ,3
aʊɔ,3
ʊɔr,3
fəŋ,1
ʃeɲ,1
eɲa,1
ʃok,1
əʔɔ,1
ɪbh,4
ɲɛn,1
ʔɛt,1
ɪbd,9
ʊŋi,6
amf,17
dɛɾ,21
ɲaɡ,12
feʔ,20
rəʃ,8
ʊtl,11
aiŋ,1
ɛɔɹ,1
dʒl,50
ʒle,50
ead,4
reh,10
hɡe,2
kɛb,7
ʔxu,3
duu,3
hif,2
ʔfi,6
ɡuz,15
həo,3
ufo,4
foʔ,1
aae,3
aum,3
pbo,4
nok,5
ruɔ,1
aiɡ,3
ʊtn,3
luɔ,2
epɛ,2
tre,3
əɲɔ,1
ɲɔr,1
aeb,1
ipl,7
uif,8
anɹ,2
nɹə,2
ɹət,5
əɡh,2
nŋa,1
ʊmɔ,1
ɾrf,5
rfo,4
foj,8
əfo,4
epɲ,1
opɛ,3
tʃɔ,3
ʃɔr,3
dub,8
ʊsɔ,1
ʊhh,2
ŋəw,1
ŋiɔ,1
ple,4
enf,2
noʔ,4
wəf,4
idɔ,1
ɪpo,10
ʃiw,1
aif,1
ebɲ,6
mux,4
efm,1
opf,3
ʊul,1
ŋuɲ,1
ʔɲɛ,1
aah,151
urj,2
ʔɛp,3
nɛp,1
nlɔ,3
uɲe,1
ɲet,1
ɪrɛ,1
umm,4
tes,96
zəə,1
hɛp,3
ʊmj,1
ɡaj,4
bɛɡ,8
ɛɡt,1
ʊms,10
muʃ,1
ʃɛa,1
ɛar,1
iid,1
buw,1
fhu,1
jeb,1
aɪʃ,3
ɪʃi,1
ŋjɔ,2
erz,22
olŋ,1
lŋə,1
lno,1
ɪʃə,1
ʔɛd,6
əzd,1
zdi,1
iəx,2
jia,2
lnə,5
ird,3
nxi,1
kko,2
ɛmu,1
ɪut,1
eʔw,2
mfe,6
tiɹ,1
iɹə,1
akɹ,1
kɹə,1
ʊmb,5
ifu,1
raz,3
ɛhd,2
tde,1
aŋɹ,1
ŋɹə,1
ʃɛd,3
otɹ,1
tɹə,1
ɹil,1
ɪiʃ,1
uoa,1
dku,11
aiə,3
mrɛ,13
ɲaf,3
jaɲ,1
ɛlɔ,1
ksɛ,3
mmɛ,3
ʊnr,2
ʊaɡ,2
ɪbm,2
ʊnl,2
axɔ,1
ɪɲa,3
ɪje,17
hɛŋ,3
uʃu,6
fet,7
uje,5
iuf,1
ʒif,3
ʊmt,1
hiw,2
ʊjə,2
ɛnb,1
ɛni,5
pje,2
mzə,5
ɡok,1
ʊɡɛ,1
zəɛ,1
ɔrɛ,2
ŋze,1
uub,1
ʊmm,4
əbl,1
ɡoə,1
ziɲ,1
uʃi,2
xpu,2
bje,1
dɛə,49
bɡu,6
jux,2
iəe,1
dme,5
xsu,1
ɡəe,2
buʃ,1
ʃaz,9
snɛ,1
ɔɹo,1
oxə,1
xəŋ,1
bmo,1
ɪɛd,2
ʊdɛ,3
adx,1
dxu,1
uəx,1
zɔɹ,2
aŋŋ,2
ŋŋə,1
ʒəx,1
enx,1
jip,1
ʊsɛ,1
ɛpo,1
opn,6
koi,1
oid,1
ʊnu,1
ʃiɡ,1
boɡ,6
ɛhb,1
plɛ,1
ŋŋi,1
ɪʔɲ,1
pdɛ,1
ɛtɲ,5
ɪtd,1
lle,1
ʒeh,2
ʔoh,1
ɪoh,3
dso,1
soə,1
ums,2
ʊɡə,2
rri,5
nee,1
eed,1
ʊso,4
zbə,1
ʊse,1
ʊlɛ,2
mph,1
phe,1
eib,2
bea,1
ʒəɾ,2
pəf,2
oɡk,1
oɡt,2
ŋsɔ,1
ɡdə,1
ɡsa,1
ɡti,1
hlɔ,3
təɹ,2
rlɔ,4
plɔ,1
ɹuk,2
əɹɔ,1
fəu,1
hʃi,1
ekɛ,1
kɛɡ,1
ɪub,1
lts,10
ədn,11
ɛɡo,12
txu,1
dhə,3
oxɔ,2
ʊah,1
kpi,1
ɡoa,1
lʃa,8
ɪul,2
ɲon,1
oəɡ,1
puɛ,1
ɛhm,1
tɲi,1
ahŋ,2
hŋə,2
dɛt,1
irt,2
ɪlk,1
emw,1
kɛw,2
kif,1
fɛn,5
wek,3
eko,3
wes,3
wea,6
wei,1
ein,1
lea,1
eaf,1
afr,4
xut,6
weə,2
eəŋ,2
web,1
ʔte,1
oən,1
ɪbp,3
ʊmo,1
aʃj,1
ʃjo,1
eʔx,1
ʔxa,2
əwb,1
wbu,1
mme,1
blu,2
xiu,1
ʃiɛ,1
ɪre,1
dɲa,2
skr,139
oib,1
tjɔ,1
fpa,1
ʊsp,1
pte,88
ɛsl,1
ŋɲi,2
ətt,3
ndr,18
ɛas,18
ʔze,9
ɛbi,1
ufu,14
fur,14
osf,8
lfɛ,5
fɛo,5
ɛɡs,4
hkr,55
ʔʃa,8
for,2
hɛr,10
ɹik,15
olf,2
sfa,1
ɛəf,3
due,3
uet,3
kek,1
ɲɛs,6
ətf,3
faɡ,3
taə,1
rtr,1
ɛnk,2
nks,2
ŋui,2
lɡo,3
asf,3
ɛdu,1
ith,1
umj,1
hfɛ,2
ʊae,1
bso,1
bli,2
ebi,8
oiɛ,1
oil,1
tɛo,2
ɛof,2
wəz,2
ɛəɡ,2
ətk,2
ɹaɡ,1
biw,1
rwu,2
jod,1
ʔjɔ,1
ʔme,1
əsf,1
xuz,1
ssɛ,1
oəw,1
təx,2
ɛnm,1
ʃɛn,1
ɲud,3
ɲub,1
xɛo,5
osz,1
jin,1
aʊx,2
ʊxu,1
ɛɡm,1
ɪkr,2
jaj,2
ʊsk,2
əkl,3
əop,4
əsn,1
iai,1
ʊmh,1
ruw,1
ɲae,3
aek,3
ɪil,2
kju,1
ɛɡw,2
ɡuw,1
lxo,1
bɲa,2
sni,2
fri,3
əkr,209
spr,1
oxi,26
ʊss,1
pst,1
fmu,1
unɲ,3
elf,1
əen,2
aɪe,1
ɪen,1
hdɔ,1
peu,3
pek,1
pep,2
peh,1
rkl,2
deb,1
nbl,1
lɛu,1
ɛuk,1
paf,5
fos,4
orf,2
kao,2
zɛo,2
bep,1
hfr,1
ɛap,1
fip,1
mɛp,1
ɛpi,1
toə,1
ɛhp,1
pɛɲ,1
kwi,5
ief,14
efə,24
nfr,1
tod,1
ŋef,3
rxo,4
khi,1
oʔe,1
ʔef,1
xik,3
fim,3
əɛu,2
ɛut,1
ʊxi,1
xio,1
əfɛ,1
əpt,1
pto,1
ʒel,2
ɔrf,6
rfə,6
ksl,2
kss,3
ksd,3
ksj,2
ksb,1
ksm,3
sfə,1
hfə,3
bfə,1
ənr,1
əkn,1
kni,1
fən,2
ʔfə,1
ubl,1
əwu,2
ʔkr,21
əfe,1
feb,1
bej,1
əep,1
ifo,1
ruf,1
sfl,1
flɛ,1
rɛo,1
lkr,14
uoh,1
ʊsb,1
pkr,4
mkr,2
ɛsu,1
ʔir,1
kki,6
ɪbr,1
sɛŋ,3
sfɔ,1
fɔr,3
əix,1
unf,1
ŋix,2
ɹus,1
erf,1
bkr,5
ɛuo,1
uod,1
ixe,1
xea,1
kle,1
sej,1
əəp,1
aod,6
uon,2
imf,1
mfə,1
xip,1
pxa,2
oŋe,5
ŋeŋ,5
nɛo,2
jol,1
kɡu,1
ɹur,1
ɲiɔ,1
əkm,1
loe,1
oes,1
uɛu,1
ɛun,1
kea,1
ifɔ,2
rkr,1
mbr,2
brə,2
ʔəb,1
nkl,1
ʔon,1
hwu,1
ʃix,1
ʃɛp,1
ʊia,1
ssm,1
irn,1
uwu,1
ɪɛk,1
ɹɛk,1
aʊʃ,2
ʊʃa,2
ɪʃu,1
ɪbl,1
uɡh,2
zja,1
ɪbɔ,1
