r-gram,Counts
aɾʌ,44
ɾʌm,325
ʌmbʰ,98
mbʰə,101
bʰəm,42
əma,14257
pəɾ,17734
əɾə,22371
ɾəm,18296
əme,6910
meʃ,6836
eʃw,6739
ʃwɾ,6754
wɾʌ,6854
ɾʌl,2777
ʌle,2303
aka,2376
kaʃ,414
pɾɪ,827
ɾɪtʰ,710
ɪtʰw,700
tʰwi,173
sɾɪ,186
ɾɪʂ,1067
ɪʂʈ,1080
ʂʈɪ,195
bʰʌj,3519
ʌjo,3374
ʃun,49
unj,83
njə,963
tʰɪj,3865
ɪjo,5020
tʰwɪ,528
wɪm,279
ɪma,3336
keh,1656
ehi,1606
pʌn,4672
ʌnɪ,18327
tʰɪe,5810
ɪen,676
enə,1742
səm,4757
əmu,1496
mud,493
udɾ,442
dɾə,500
ɾəl,2103
əla,12373
lai,30107
ʌ̃dʰj,71
dʰja,388
jaɾ,1005
aɾo,384
ɾol,166
ole,535
ɖʰak,164
ake,76
kek,602
eko,10285
ɾʌk,2674
ʌko,1782
atm,743
tma,668
pan,902
anɪ,15934
nɪm,3621
matʰ,2118
atʰɪ,2217
əɾɪ,4673
ɾɪbʰ,10
ɪbʰɾ,1
bʰɾə,4
əmə,3827
məɳ,426
ɡəɾ,5774
ɾɪɾ,1208
ɪɾə,6752
ɾəh,6647
əhʌ,383
hʌn,1104
ʌntʰ,192
ntʰj,480
tʰjo,732
tʌb,2738
bʰʌn,10345
ʌnn,3328
nnu,2306
nubʰ,3374
ubʰə,3357
bʰəj,3203
əjo,3800
ʊɟj,110
ɟja,402
jal,867
alo,460
hos,2001
cʌm,130
ʌmk,54
mkə,45
kən,523
tʰal,543
alj,131
ljo,165
tjə,2008
jəs,4526
əsə,4030
səl,9296
ʌsə,7312
ola,966
cʰuʈ,145
uʈʈ,338
ʈʈj,153
ʈja,90
jaʊ,1254
aʊn,8176
ʊnu,3320
lol,48
dɪn,6068
ɾat,551
naũ,1477
sãɟʰ,100
pʌr,3430
ʌrr,17977
rrj,2384
rjo,539
bɪh,267
ɪha,621
han,1188
pʌh,601
ʌhɪ,1901
hɪl,2113
ɪlo,655
nɪl,456
ɪla,4148
duɪ,643
bʰaɡ,799
par,957
arr,3322
rrn,9537
rnə,3578
tjʌ,9197
jʌh,2997
ʌhã,2880
bət,528
əta,2412
tas,117
əsʌ,2268
sʌr,1246
rrtʰ,2570
rtʰə,2125
ɡʌr,8502
rnu,1664
ani,1227
ʈʈɪ,354
ʈɪj,22
asə,1836
ɾʌh,689
ʌhə,3113
həj,255
mun,375
unɪ,329
jʌs,9894
dos,144
osɾ,142
sɾo,306
tes,117
esɾ,135
sukʰ,135
ukʰkʰ,43
kʰkʰa,43
bʰum,1740
umɪ,1644
ʊdbʰ,38
dbʰɪ,38
bʰɪd,38
nɪk,1514
ɪko,2677
ekɛ,208
ʈʰaũ,1019
aũm,537
ũma,547
ɟʌm,324
ʌmm,2604
mma,775
dekʰ,3355
ekʰɪ,1414
kʰɪj,111
jos,162
ʌst,4941
stɛ,1654
tjo,4732
mɪl,4957
bʰəe,4490
əek,3988
ʌla,596
sto,1994
kom,239
oma,790
laɡ,2438
aɡj,160
ɡjo,192
ɡʰãs,95
nnə,1750
ʊtp,49
tpʌ,63
rne,4061
tʌtʰ,331
ʌtʰa,377
pʰʌl,221
hun,13120
une,5137
boʈ,144
oʈə,108
ʈəh,308
əhə,23924
həɾ,64664
əɾu,63540
ʊmɾ,101
mɾɪ,845
ɾɪj,820
ɾukʰ,394
ukʰə,721
kʰəh,280
ɾul,22651
ule,17095
bɪʊ,131
eka,6635
pʰəl,565
laʊ,508
ʊne,2821
cʰʌn,2680
pɾə,13591
ɾət,2269
ətj,1924
tje,1342
jek,1363
ekə,5244
kʰəl,155
əle,16057
apʰn,5697
pʰnɛ,482
ɟat,485
atɪ,731
tɪk,613
ɪka,3168
ʊbɟ,79
bɟa,101
ɟaʊ,565
necʰ,11111
ecʰə,7629
ɪdə,515
dəh,175
ɪtʰə,12
tʰəw,752
əwɪ,1594
ɾɪʊ,8
ɪʊn,347
mɾe,23
nəh,1896
ələ,1230
ləbʰ,61
əbʰɪ,659
bʰɪt,953
ɪtɾ,2200
tɾə,4561
ɪʊh,60
ʊhə,94
ʌln,61
lne,339
ɾɪe,737
dəl,1376
ɾək,4382
əka,11602
kaɾ,4851
aɾə,16457
əko,13726
sɪr,19
ɪrr,1609
rrɟ,165
rɟə,94
ɟən,2724
əna,6773
ɡʌɾ,5164
ʌɾe,3242
jɪn,199
ɪnə,5400
nəl,4772
ekʰe,904
kʰeɾ,177
eɾə,6615
aʃə,499
ʃəm,892
ala,2616
lah,932
ahə,11865
ɾub,1093
uba,1308
baʈ,5771
atə,1141
təh,987
ula,11636
cʰən,6087
wɪʃ,1923
ɪʃe,385
ʃeʂ,457
cɪn,427
ɪnh,92
nhə,111
həh,198
ɾuk,9123
uko,7688
ɪmt,3347
mtɪ,3296
ɾəj,681
joɡ,1025
ɾɪn,704
ɪne,2768
ɪnɪ,12731
nɪh,13740
ɪhə,29399
səbʰ,164
əbʰa,251
bʰah,8
kʌh,781
ɪle,5028
taʊ,323
wʌr,836
rrʂ,901
rʂə,737
ʂəh,125
ʊnə,2469
nəm,1825
ɟjo,118
jot,189
otɪ,170
cəm,327
əmk,72
mka,27
kaʊ,427
nək,4951
hən,1480
əne,4045
uɪw,208
ɪwə,1230
wəʈ,716
əʈa,923
ʈʰul,573
puɲ,5
uɲɟ,124
ɲɟə,27
ɟəh,814
nɪr,751
rrm,1888
rma,334
maɳ,533
ulo,550
bən,3195
naʊ,1253
tək,816
san,491
ano,318
taɾ,5563
aɾa,2160
ɾah,3227
wɪl,184
sək,7360
ɾəɳ,2889
ʊhã,3919
hãl,1982
ãle,1563
tɪn,15405
təm,792
ʃas,989
sən,2631
ɡaɾ,94
ɾaʊ,680
ɾob,163
oba,347
jae,758
pʰeɾ,791
eɾɪ,1098
rrk,2255
rko,760
cɔtʰ,63
ɔtʰo,56
dʰeɾ,1486
eɾɛ,1495
pɾa,1405
ɾaɳ,250
aɳɪ,172
ɳɪh,120
bʰəɾ,615
ʃək,1251
pʰɛl,385
ɛla,657
law,6
awə,999
əʈə,271
ʈəm,226
cʌɾ,67
ʌɾa,65
cuɾ,95
uɾu,736
ɾuŋ,44
uŋɡ,520
ŋɡɪ,106
ɡɪh,78
ʊɖn,18
ɖnə,141
ale,3978
sam,729
amu,270
dɾɪ,233
ɾɪk,1054
ɪkə,2800
pɔɖ,4
ɔɖɪ,15
ɖɪn,78
wɪbʰ,156
ɪbʰɪ,118
bʰɪn,260
ɪnn,345
ɟɪw,1223
ɟʌn,758
ʌnt,1423
ntu,91
tuh,213
uhə,2230
ɖne,129
ɟʌl,72
ʌlə,521
ləc,21
əcə,123
cəɾ,187
tʰʌl,26
ʌɾi,403
sʌb,3618
ʌbɛ,3298
aʃɪ,364
ʃɪr,277
rrw,1843
rwa,324
wad,572
dɪe,2269
ɪeɾ,843
bʌc,71
ʌcc,83
cca,117
cah,1537
ənm,361
nma,140
mae,130
aeɾ,912
mɪm,723
rkɔ,7
pãc,250
ãcɔ,48
ɪwɪ,356
wɪt,1654
cɪɟ,754
ɪɟə,1131
nao,46
aos,122
ɡʰəɾ,289
əɾe,4007
ɾel,73
elu,36
pʌʃ,544
ʌʃu,439
ʃuh,386
ɡʰʌs,34
stɾ,1139
ɾən,204
ɟʌŋ,187
ʌŋɡ,707
ŋɡə,576
ɡəl,484
əli,206
naw,109
wəɾ,235
əho,960
ɪccʰ,312
ccʰa,285
əeɟʰ,4
eɟʰɛ,6
ɟʰɛn,640
bʰʌe,1184
pal,1440
alt,6
ltu,6
ana,811
ʌsɾ,39
sɾə,49
ɾeɾ,849
her,387
err,506
rrd,2761
rda,649
ãla,430
ɾam,2437
amɾ,2654
mɾo,3054
ʌbə,994
ham,5959
ami,1939
man,17391
nɪs,15445
əɾɔ,71
ɾɔn,191
mɾɛ,47
swɾ,167
wɾu,72
ɾup,803
ecʰɔ,1317
cʰɔn,1028
ɟʌs,4449
nʌbʰ,72
ʌbʰə,75
bʰəc,1
stʰʌ,29
ɾum,1995
uma,2490
ɡər,3220
ərr,7794
rnɛ,84
nɛcʰ,8
ɛcʰə,385
ətɪ,1596
tɪɾ,1247
ɪɾu,955
upə,771
pəm,570
ɪsə,14088
puɾ,654
ɾuʂ,198
tɾi,262
ɪnd,523
ndɛ,619
ənt,805
nta,608
tan,972
anə,3643
tpə,23
pət,617
əɾa,4052
əwi,21
heɾ,936
ɾəc,364
əca,1192
ʌɾə,2973
macʰ,95
acʰa,160
cʰah,54
hĩɖ,73
ĩɖʌ,21
ɖʌɖ,3
ʌɖu,1
ɖul,16
tɪm,16355
ɪmɪ,12044
mɪh,9242
ɪncʰ,1356
ncʰu,835
apʰɛ,520
pʰɛn,183
mɾə,190
ləh,815
kʰad,101
adj,109
djə,193
pəd,230
əda,774
dar,22
pəʃ,270
əʃu,522
kʰan,869
hʌɾ,279
ʌɾɪ,1479
ecʰu,2294
wɪk,784
ane,1134
apʰu,622
pʰul,506
ɾek,3005
ɟək,511
nɪɾ,263
ɪɾɪ,184
ɪkʂ,584
kʂə,803
ʂəɳ,175
cʰɛʈ,27
ɛʈɔ,27
ʈɔn,27
səɾ,1695
əɾi,1251
ɾubʰ,361
ubʰɪ,17
wʌs,586
stu,455
tuk,38
uɾa,3800
rdɛ,895
kam,2061
amə,4365
sat,508
atɔ,106
tɔn,107
pʰna,1709
məh,2068
ɪʃɾ,1193
ʃɾa,311
lɪn,657
ɪnu,1631
eʊʈ,2288
ʊʈa,1998
pəw,1357
ann,463
əns,457
nsa,802
saɾ,1391
kar,461
rjə,744
jəb,119
əba,2727
ɪtɪ,272
tɪh,1112
has,391
ʌhi,1276
ɡʰəʈ,249
ʈən,290
nah,750
kuɾ,3652
ʊmm,3
mmɾ,1
ənu,2113
ʌɡʰɪ,870
ɡʰɪk,34
kɪn,3212
nəbʰ,1606
əbʰə,1668
bʰən,3936
əmʌ,8104
mʌp,7482
ʌpɾ,7540
ɾəbʰ,8355
əbʰu,8226
bʰul,3340
jət,821
tɪɲ,24
ɪɲɟ,86
ɲɟe,186
ɟel,266
ɪsʌ,100
sʌm,3662
mmə,2025
wər,175
rʂa,69
ʂaũ,4
aũn,750
ũnu,205
kun,1945
unɛ,1695
ʋjʌ,411
jʌk,354
ʌkt,1366
ktɪ,1743
wɪb,25
ɪba,599
ɪsk,283
skɪ,70
kɪj,498
mɛd,77
ɛda,82
dan,871
ɛlɪ,150
lɪj,585
səp,1562
əpə,2097
pəcʰ,1975
əcʰɪ,1776
bʰũɪ,49
ũɪb,3
maʈ,97
aʈo,605
ʊʈʰa,336
ʈʰaʊ,552
nak,602
akə,702
kəb,104
sas,46
ɟɪũ,119
ɪũd,144
ũdo,107
ʌdə,152
dən,562
pur,2290
urr,3412
rwp,26
wpʌ,22
pʌʈ,365
ʌʈʈ,579
bəɡ,205
əɡɛ,96
ɡɛɲ,78
ɛɲc,83
ɲca,100
mɪb,129
mɾa,1548
oɡj,212
ɡjə,234
aɡn,288
ɡne,341
cak,35
ako,3418
bɪc,286
ɪcə,233
wən,1133
ənə,2055
kʰəɾ,528
ɾab,294
abə,619
bək,559
ɟɲa,1658
ɲan,523
bʰɪɟ,27
ɪɟa,39
ədə,663
nəb,741
nʌd,213
ʌdi,211
bʌɡ,66
ʌɡj,40
pʌcʰ,771
ʌcʰɪ,778
caɾ,1231
ɾəw,777
əwə,1962
ʃakʰ,15
akʰa,20
kʰah,454
ɪbʰa,72
bʰaɟ,44
aɟə,976
umʌ,105
mʌdʰ,442
ʌdʰj,458
dʰje,410
nəd,660
ədɪ,566
dɪk,493
pɪʃ,7
ɪʃo,20
ʃon,162
ɟun,1111
həw,81
lak,392
əmp,752
mpu,463
rrɳ,1492
rɳə,1431
ʌɡcʰ,28
ɡcʰə,167
sun,2340
paɪ,4241
aɪn,2902
ncʰə,6863
ɾəd,680
əde,790
deʃ,2764
eʃə,1627
dər,129
rɟa,35
ɟak,555
dʰup,214
ɡom,141
ome,40
med,21
pʌt,1065
ʌttʰ,27
ttʰə,26
tʰəɾ,43
ɪho,115
hon,59
kuʃ,84
ʌɡn,67
hɪd,8
ɪdd,35
dde,20
dek,35
eke,173
kel,157
əʃʃ,424
ʃʃu,219
ʃuɾ,577
uɾə,1076
rwt,506
wtɪ,29
jupʰ,46
upʰɾ,46
pʰɾe,46
ɾeʈ,54
eʈɪ,269
ʈɪs,56
kʰʌn,42
ɟot,27
ʊsə,4144
aɟɲ,791
ɪnt,269
bɪn,490
ɪna,853
kʰəb,142
sʌk,1890
ʌkcʰ,1179
kcʰɔ,420
kʰək,240
hũd,1104
ũdɛ,1495
dɛn,2395
ɛnə,4213
ɪmi,1822
ancʰ,599
ncʰɔ,559
nɪʃ,300
ɪʃʃ,237
ʃʃc,572
ʃcə,289
cəj,217
əjə,3644
jən,85
ənɛ,76
mər,259
aɡɪ,1502
ekl,98
klo,64
hoi,593
oin,593
inə,593
kəɟ,674
əɟə,1254
səh,12159
oɡi,69
ecʰe,11
ɟəm,529
əmɪ,586
mɪn,642
ɾakʰ,1483
akʰd,58
kʰda,11
əhe,2668
hecʰ,486
ʌni,892
əkə,2960
kəh,2766
əhã,1235
pəʈʰ,1067
əʈʰa,1092
ʌne,4445
ʌhj,81
hjo,67
ɡai,195
akʰj,107
kʰjo,96
satʰ,706
atʰi,53
pae,462
aen,197
ɡʌh,182
hɪɾ,1011
ɪɾo,404
nɪn,605
ndɾ,130
dɾa,116
ama,3225
sut,259
uta,58
ɟʌb,2160
kəɾ,1277
əɾʌ,45
ɾʌŋ,41
kal,1025
lek,489
mas,348
asu,276
sul,569
uɾɪ,134
ɾɪd,1024
ɪdɪ,1280
səb,848
alɪ,1213
lɪe,977
ɪek,2799
ɾəŋ,14
əŋɡ,747
ɡəb,38
ʊʈi,119
lja,1965
akʰɪ,262
kʰɪɾ,133
hʌɖ,61
ʌɖɖ,78
ɖɖi,27
meɾ,5048
eɾo,3995
aʈə,167
ajo,743
ʃəɾ,494
ɾəb,630
ɪni,671
eki,322
una,372
nal,571
nne,1378
pʰno,3385
bab,901
abu,403
bul,222
cʰoɖ,656
oɖe,247
ɖeɾ,244
pʰni,120
ətn,274
tnɪ,292
ɪsɪ,671
sɪt,2532
əmb,215
mbʌ,109
bʌn,770
ʌndʰ,478
ndʰə,328
akʰcʰ,104
kʰcʰə,107
uɪɟ,124
ʊʈɛ,166
ənɪ,904
əki,428
ʌtn,258
tni,199
naŋ,50
aŋɡ,193
ŋɡɛ,140
əet,34
eta,268
laɟ,201
and,783
rrp,315
rpə,306
jʌn,729
ntə,1018
dʰur,16
rrt,977
rtə,151
pəl,769
sodʰ,440
odʰj,30
dʰjo,26
naɾ,273
aɾi,1049
cam,31
mən,781
ahi,98
tɾɪ,775
ɾɪl,696
sər,598
ʊtt,717
ttə,881
təɾ,1501
dɪɪ,427
ɪɪn,478
ʌso,845
ʌje,226
jen,247
amɪ,2611
əkcʰ,71
bər,106
rrɡ,1151
rɡɛ,1
ɡɛc,4
ɛca,5
nʌt,73
ʌtɾ,851
mʌr,520
cʰɛn,2579
ɛnɔ,814
uncʰ,4941
kʰol,263
olɪ,283
ɟan,2442
bʰʌi,113
buɟʰ,475
uɟʰɪ,24
ɟʰɪn,31
ləl,1259
ɪntʰ,230
ʈɪp,42
ɪpe,24
peɾ,84
kʰai,41
pʰus,76
usə,948
səŋ,854
dɪi,40
kʰaj,38
ənɔ,16
nɔʈʰ,9
ɔʈʰo,4
bʰəw,367
nebʰ,71
ebʰa,65
bʰaɾ,149
ɾak,551
pat,352
ɡãs,6
ãse,13
luɡ,417
uɡa,424
ɡah,365
nae,861
ãɟʰʌ,31
ɟʰʌk,5
haw,150
awa,507
bəh,400
əhɪ,1846
hek,2067
ɡʰum,92
mɪɾ,142
ũda,249
waɟ,258
cal,242
maɟʰ,258
luk,351
uke,154
bol,1003
dɪj,441
təp,4181
əpa,4535
aɪk,200
mɛl,3226
ɛle,4641
paẽ,47
ɡɛn,2
ɖəɾ,538
ɾaẽ,27
ken,263
kʌs,597
ʌnj,1093
njo,365
tʰɪẽ,396
əsɛ,1681
sɛk,252
ɛko,224
kʰae,318
enɔ,365
ɪnl,1526
nle,1354
mʌs,535
ʌsɪ,395
bʌs,1498
ʌsn,624
snə,257
ʊsɛ,47
sɛl,1368
məl,3948
kʰaẽ,16
rjɔ,492
dʰok,63
oka,615
tɛn,575
ɛnl,265
tʌ̃l,111
ʌ̃la,115
ʌɾu,936
ʌŋŋ,46
ŋŋɡ,80
laɪ,232
aɪbʰ,1
ɪbʰʌ,16
ʌnd,2826
nda,1345
ʌɟʰɛ,191
jad,366
ada,339
ɾap,431
teɾ,326
bʰʌɾ,196
peʈ,78
eʈə,48
ʈəl,202
əɾo,450
ɾos,327
ɾɪm,248
ʃʌt,355
tɾu,1073
ɾut,46
ʈaʊ,291
aʊk,199
ʊko,224
kɪc,11
ɪcj,149
cja,239
eɾa,1393
kur,13
rku,27
kuc,7
uca,26
ɖʌs,8
sne,604
rrbʰ,137
rbʰə,134
bʰədʰ,11
ədʰa,492
dʰaɾ,398
wəs,374
əstʰ,362
stʰa,1246
tʰam,118
ʌtɪ,1845
kʌʂ,363
ʌʂʈ,1103
ʂʈə,2873
maʊ,142
bel,1275
ela,1825
lam,749
sah,461
ahɾ,450
hɾɛ,184
pɾʌ,1472
ɾʌs,195
səw,234
wed,570
edə,130
sʌh,439
pər,1232
ɪmɾ,2120
mɾi,92
neɾ,817
ajɔ,284
əɳə,477
ɳəl,313
apn,40
pne,73
jəj,32
paʊ,777
meh,29
ehə,570
nət,263
kãɖʰ,46
ãɖʰa,37
ɖʰah,24
ʊma,405
mar,813
ləm,996
saɡ,66
aɡə,419
ɡəp,5
aha,2359
haɾ,2473
nuh,4532
uha,279
pəs,172
əsɪ,731
sɪn,352
cʰja,255
jap,172
apt,348
pti,8
əhu,2247
huɲ,47
elə,3419
ləs,282
məɾ,968
ɾuɲ,37
ʈom,154
ɪln,42
aũd,855
ʈok,104
oko,450
ɡeɾ,199
adə,681
dəm,461
əww,7
wwa,8
uki,63
ʃuk,503
cʰal,200
ləɡ,1416
əɡa,1366
ɡaʊ,513
nəɾ,639
wɪʂ,939
ɪʂə,800
ʂəj,766
jəm,2110
ndə,1400
dəcʰ,1537
əcʰə,876
kcʰə,725
jʌd,2047
ʌdɪ,2031
ʃʌ̃dʰ,88
ʌ̃dʰɛ,86
dʰɛk,15
bãc,514
ãcn,256
cne,180
bəl,1675
ləp,41
əpu,347
rwk,175
wkʌ,149
hãb,200
ãba,206
ʈaɖʰ,349
aɖʰo,47
kʰed,148
edn,38
dnu,2
əwe,277
weʃ,374
ʃəd,130
ədw,390
dwa,1122
waɾ,2384
ʌna,450
swr,905
wrr,908
rɡʌ,848
ɡʌd,505
ʌdu,477
dut,692
ɾəɟ,198
əɟw,5
ɟwl,9
wlɪ,5
lɪt,89
əwa,2505
kʰət,95
suɾ,446
uɾʌ,290
ʌkʂ,1132
kʂa,829
aɾɛ,275
ɾɛt,180
ɛtɪ,218
was,1663
mək,1796
wət,606
əti,91
əeɾ,588
cʰoɾ,3682
oɾo,747
kəj,22
əjɪ,13
maɪ,180
bʰuk,1922
əha,2752
haj,676
ajə,1795
tad,27
adw,111
ʌnm,172
nmə,111
dɪẽ,204
hab,223
abɪ,79
bɪl,173
ɪlə,177
bʰeɖ,541
eɖa,525
ɡoʈʰ,148
oʈʰa,342
ʈʰal,152
kʌj,18
ʌjɪ,18
kʰet,406
etɪ,79
tɪw,55
ɪwa,1225
wal,288
ʌmə,1373
məj,1487
ʃca,28
cat,29
mɪk,726
bɟə,27
nɪb,61
uɾo,312
bʰeʈ,836
ɪsw,5
cəɖʰ,876
əɖʰa,911
ɖʰaʊ,416
jaj,761
ɖak,257
bətʰ,70
ətʰa,190
tʰan,779
nme,179
mek,271
aek,2014
eʈi,155
swɪ,439
ɖʰae,233
ahɛ,13
ɾɪs,619
ɪsa,306
saj,38
duh,204
uhkʰ,201
hkʰi,92
bʰaɪ,704
aɪl,309
etə,491
ɟaʌ,18
aʌʊ,37
ʌʊn,112
ɡəe,358
akɾ,310
kɾə,349
ndɪ,1184
ɾʌɡ,287
ʌɡə,780
ɡət,458
ɾaũ,262
dɛcʰ,693
hʌt,148
ʌtj,557
tja,466
hat,1063
təb,154
pɪʊ,189
mukʰ,695
bah,1056
kocʰ,610
ocʰə,420
naɪ,279
aɪd,346
ɾop,157
opcʰ,13
pcʰə,24
cʰəs,70
pʰʌs,83
ɡʰʌɾ,1118
ũde,12
ɪhɪ,70
hɪɳ,294
ɪɳɖ,300
ɳɖə,1133
ɖən,338
cʰʌs,33
məp,795
əpɾ,757
dʌɳ,681
ʌɳɖ,1023
cãh,195
ãhɪ,175
əkn,146
kne,438
ebʰʌ,4
uho,1001
aɪŋ,1519
ɪŋk,1434
ŋko,1092
nəɟ,226
ɟəɾ,241
ahɪ,1306
əbe,228
beɡ,26
eɡə,38
ɳɖn,54
bʰʌẽ,71
eʈcʰ,14
ʈcʰə,46
unə,1618
kəs,1168
təl,821
rrcʰ,5059
rcʰə,4056
kəʈʰ,90
əʈʰo,76
ʈʰoɾ,76
oɾə,600
kʰep,4
epə,226
unn,742
neb,20
eba,141
aɖʰa,290
nod,4
bʰəɪ,221
əɪn,14
əno,60
nok,410
okə,931
oɾa,2618
ʃʌh,1877
naj,263
ʃah,21
kək,591
ɪɾa,376
ɾad,39
aũk,236
ũko,178
nmm,3
mmj,42
mjo,11
dək,900
huj,2
uja,52
ael,3219
lək,3599
mət,471
ətu,55
tuʃ,16
uʃa,53
ʃae,16
lem,1659
eme,60
kəl,1231
əʈi,32
ɾɪh,1881
ɾus,1433
usɪ,956
wɪw,414
wah,875
sɪl,124
ɪll,292
lll,911
lla,496
dal,170
jab,100
aba,714
bal,937
alə,2286
aln,178
neh,433
rrkʰ,1259
rkʰa,769
jub,324
wɪɳ,57
ɪɳa,310
bãs,14
ãsu,50
uɾi,71
bəɟ,213
əɟa,600
əbɛ,437
bɛk,97
ɛka,261
lal,206
tub,35
ubə,532
pɪt,1232
ɪtə,521
hət,460
tɪj,143
ɪja,2289
aũtʰ,104
ũtʰj,20
hɪn,1186
nam,595
ʌncʰ,1475
coʈ,181
rja,596
maɾ,1278
aɾe,1293
ɾen,782
ɟəw,532
wan,323
keʈ,257
eʈo,53
ʈol,48
hɪr,116
rka,605
kaj,92
ɡuɳ,87
uɳa,122
bʌɖʰ,203
ʌɖʰi,53
sət,182
ətə,461
ʌtt,583
set,88
kol,258
sʌʈ,71
ʈʈa,564
ʈam,134
eno,19
noʃ,10
jəd,125
ɪʃw,1193
ʃwa,1135
ɾɪw,909
lekʰ,548
kʰɪe,364
ɾʌt,549
səɟ,236
dui,115
ʃɪʂ,92
ʂək,474
wɾɪ,118
ɪddʰ,175
ddʰə,2148
nmɪ,79
mɪj,309
ɾok,318
əep,36
ʌhe,69
oɾɪ,516
ʂəs,129
ãce,170
mʌɾ,274
akʰe,475
mep,18
oʃə,22
ʊme,58
ena,948
nan,767
puɡ,477
uɡe,252
ɡep,8
həl,1124
lel,54
ɪep,6
ɾəs,805
jeɾ,19
eɾe,276
ɾed,37
ʌwə,266
wədʰ,91
ədʰɪ,847
dʰɪm,154
edɾ,8
rbʌ,43
bʌʂ,33
ɪjə,955
mɪe,64
uʃe,15
ʃel,119
ɳɖɪ,104
ɖɪɾ,105
ɾae,3486
rɡə,288
ʌʂə,15
məm,779
dɪo,19
ɪos,25
kʌʈʰ,78
ʌʈʰɪ,79
ʈʰɪn,93
ɾɪʃ,135
ʃɾə,905
rcʰɔ,415
ʃem,68
emə,1934
jep,16
epe,45
pet,25
sʌŋ,457
ʌŋkʰ,94
ŋkʰj,146
kʰja,229
ʌɖʰə,131
ɖʰəd,27
ədɛ,141
ɡʌj,214
ənj,462
nja,1099
jah,1974
ʌka,426
nəw,206
mʌn,1349
ɾoɟ,73
oɟe,120
ɟek,95
ɳəʃ,5
əʃɪ,83
ʃɪl,172
amo,318
nən,2266
aju,48
kew,113
ewə,1147
wəl,646
mat,1239
atɾ,1307
nəp,345
əpɪ,104
pɪl,140
nuʂ,18
uʂj,11
ʂjə,185
ʃaɾ,70
aɾɪ,2553
uka,4140
ɾac,42
acɪ,31
sɪd,261
ləɖ,338
əɖa,344
aku,641
kuh,37
duʂ,857
uʂʈ,914
ʈət,44
ntɛ,217
ʌnə,305
cɪt,342
ɪta,1301
taũ,84
wɪc,221
ɪca,306
ʈəp,36
untʰ,332
unu,1711
hɾɪ,390
dəj,565
tul,388
ulj,552
putʰ,1
utʰw,1
dʰwʌ,478
wʌn,563
ʌnʃ,534
bɛl,277
nhʌ,3
hʌl,90
kʰuʃ,539
uʃi,477
hək,1077
paɾ,1064
ɟɪn,47
dʰɛn,301
nus,628
rdə,958
nʌɟ,357
ʌɟə,82
bʰɾʌ,47
ɾʌʂ,30
ɪns,69
bja,73
ptə,533
nʌʂ,615
sal,164
ɳəj,191
lɪẽ,28
wɪs,32
ɪtɛ,129
ɟʰʌʈ,47
ʈʈɛ,51
ɡop,22
ope,104
kaʈʰ,189
aʈʰə,136
ʈʰək,79
haɟ,295
koʈʰ,215
ʈʰah,109
ʈʈi,41
kət,279
ətɾ,537
tɾa,299
ɾal,408
cɔɖ,86
ɔɖa,89
ʌlɡ,21
lɡo,17
cʰan,165
tʌl,288
ɟʰja,87
kap,18
apʌ,35
ɖʰok,355
ɡəm,991
dʰər,219
rtɪ,505
rwn,45
wna,100
naʃ,252
baɖʰ,51
aɖʰi,30
jaɪ,234
aɪɾ,383
əɟɪ,183
tʌ̃ʃ,3
ʌ̃ʃʌ̃,3
ʃʌ̃ɡ,1382
ɾaɾ,487
pʌs,225
ʌsd,74
sda,12
pʰuʃ,26
uʃʌ̃,451
buh,56
ɟoɖ,165
oɖi,61
aɳi,126
bʰal,138
potʰ,41
otʰɪ,24
tʰɪk,52
ãcɪ,108
cɪɾ,93
əkʂ,218
ʂak,133
amʌ,46
mʌɡ,38
ʌɡɾ,59
ɡɾi,15
bʰoɟ,397
oɟə,689
usa,440
uɾɛ,59
map,75
apə,1141
kʰen,220
təw,307
otʰi,28
ʃud,589
uddʰ,2242
ɟəbʰ,12
ʌsa,3
bəc,667
cai,18
əbə,1096
bəd,118
lɪs,179
bʰub,171
lən,775
ləj,56
ɡek,358
cnʌ,22
nʌk,53
ʌse,280
ʈʰɪk,316
jək,1016
mul,408
pʰuʈ,58
ʈjo,41
pwa,38
nɪe,331
mus,23
lədʰ,5
koh,493
oho,124
hoɾ,158
ɪɾʌ,94
ɡʌe,999
ban,208
ũɪm,28
həs,245
pʰer,15
oɖɪ,165
ɖɪk,16
dʌl,174
təs,239
bəɖʰ,163
əɖʰe,119
ɖʰeɾ,83
ɟəl,548
ʊca,32
lnə,240
stʌ,91
tʌɾ,68
ʊʈʰj,16
ʈʰjo,16
tɛɾ,5
ɛɾɪ,3
jʌt,481
hɾo,42
ɖʰəj,11
ʌɡl,164
ɡlo,112
pəh,1070
haɖ,367
aɖə,440
ɖəh,113
akɪ,586
kɪe,284
ɡla,86
bɪs,142
pʰɪʈ,11
ɖub,52
ube,122
sʌt,505
ʌtə,220
həm,304
ʊnɪ,789
sʌj,134
ʌjə,196
pəc,163
cas,86
nəs,677
əɡɪ,110
ɡɪɾ,94
ʌmɟʰ,236
mɟʰə,223
ɟʰən,241
haʊ,25
ɪst,180
sta,719
ɡʰʌʈ,250
ʌʈn,75
ʈnə,180
ʃəb,322
ɡnə,165
oɖə,265
ɖəj,59
ʌmɪ,39
əʈe,69
ʈek,163
tɾɔ,4
wtʌ,494
tʌm,240
ʌma,692
ʌɖɪ,23
ɖɪj,76
dəʃ,152
əʃɔ,42
ʃɔn,43
uɡu,17
ɡuɲ,12
əʈɪ,57
ʈɪɾ,44
tʌk,82
cuc,12
ucu,10
ɪsɔ,49
sɔn,55
leɾ,247
kaɡ,21
ʊɖa,101
ɖai,51
əsu,95
suk,234
uku,234
kuɲ,10
ʊɖe,20
ɟãd,142
ãdɛ,139
pʰər,545
rkʌ,20
kʌn,134
ukɪ,65
kɪs,163
əke,738
ɟəb,287
ɖʰuk,81
ɖaɪ,102
kʌt,486
ʌtɛ,98
akʰn,334
kʰne,329
rke,344
kep,35
nʌh,39
ʌhu,75
hul,136
pʰɪɲ,46
ɲɟa,34
ɟae,105
ati,187
əsa,306
sae,109
rkʰe,15
ɟʰʌm,29
rkɪ,224
pʌl,306
ʌlʈ,288
lʈə,282
həb,224
ucc,5
cco,18
com,9
bʰəd,80
ədɾ,99
akʂ,190
cep,12
keɾ,414
ɳəɾ,51
ukj,17
kjo,90
ekʰj,142
ətt,101
tta,315
taɪ,55
aɪs,113
eɾi,184
aɪɟ,15
ɟʌt,353
ohɾ,34
hɾa,57
ske,103
ɳɖɖ,25
ɖɖu,1
ʊɖcʰ,1
ɖcʰə,28
orr,329
rrl,93
rlɪ,25
edi,196
ʊbʰj,32
bʰja,62
edɪ,386
dɪm,219
hom,261
omə,680
məb,461
əlɪ,1519
lɪd,256
ɪda,298
bas,278
asn,38
sna,17
ɪlj,495
lje,10
ʊso,32
les,74
esʌ,118
cʰʌr,66
kaʈ,292
aʈn,73
ʈne,182
ɟaɖ,76
aɖo,37
rmi,211
ɡɾɪ,105
ɪʂm,27
ʂmə,34
ʃɪʃ,195
ɪʃɪ,38
ʃɪɾ,223
ljɛ,470
ecʰɛ,397
əɖʰo,13
ɖʰos,6
dʰʌr,286
rti,25
bʰuĩ,108
uĩm,79
ĩma,87
ɡʰəs,14
əsɾ,18
sɾʌ,3
ɾʌn,118
mɪs,381
nɪj,920
ɪjʌ,92
ntɾ,355
ɳəm,110
ʌsu,42
tɪʃ,352
sum,144
ɟət,80
aɳə,101
ɳəd,3
ədʌ,88
əɖʰn,10
ɖʰne,15
bʰər,7
ɛcʰu,214
nmʌ,10
bɛs,12
ɛsɪ,45
sədʰ,329
ədʰɛ,318
tʰap,125
apɪ,179
bad,221
dɾe,10
ɾeɳ,8
eɳi,3
jaũ,366
aũcʰ,1484
ũcʰu,255
ekʰa,666
əmɟʰ,217
tak,720
aɖʰɪ,29
ɖʰɪl,44
eɳɪ,5
ɳɪl,13
ekʰcʰ,89
kʰcʰu,49
ɪnɛ,240
dakʰ,500
akʰə,466
eti,38
pɪe,106
ate,126
ʊni,662
utɪ,226
ɡae,377
duw,202
uwɛ,195
daɟ,464
aɟj,978
ɟju,508
juh,257
koʈ,32
dub,30
ubɛ,164
bɛɟ,59
ɛɟə,99
kum,114
umə,255
akʰi,39
cʰɪl,43
ɪlt,35
ltɪ,49
waʈ,18
ɳɖe,93
buk,264
ŋɡo,45
kɪd,132
mʌd,96
ʌdj,71
nɪd,115
ɪdɾ,99
bɪũ,10
ɪũɟʰ,10
ũɟʰɪ,11
ɟʰɪe,7
kan,297
ncʰo,26
tʰah,477
aɡo,619
ɡos,31
pʰne,4
aɪh,456
kəm,901
dʰʌn,438
hoʊ,221
oʊn,50
das,432
kas,69
ɾai,66
dɪʊ,96
bəs,866
əso,65
sos,32
jəp,211
ɾaʂ,282
aʂʈ,289
ʂʈɾ,278
ʈɾə,278
ʌɖʰd,12
ɖʰdɛ,12
ɲɟɪ,46
ɟɪe,62
maɡ,214
ɡoɡ,22
mad,68
ade,559
jaw,52
eʃe,40
ʃek,246
ɾas,284
ʌʃə,100
ɾɪp,721
ɪpə,781
toɡ,4
oɡʌ,7
elɪ,1106
lɪʃ,629
ɪʃa,783
tər,51
rrʃ,437
rʃo,49
ʃoʃ,1
kɪt,133
ɪtt,291
ttɪ,483
ɪmə,812
dod,36
oda,28
aʈɛ,64
təʈ,3
asɪ,555
sɪh,380
ʃəbʰ,21
bʰaʂ,112
aʂa,110
mɪʃ,1059
put,419
uʃə,1165
cʰoh,1
ohə,311
ʌba,309
mak,333
ʃʌb,168
dəd,123
ɾod,152
adɛ,42
əkt,1400
ʃal,1468
ali,708
jod,45
oddʰ,32
ddʰa,150
ʃɪk,493
odə,179
dəs,54
ulə,665
ʈɪm,45
ɾaɟ,4533
ɟjə,533
ʃɪn,9
abe,542
ʌkk,199
kkə,158
kəd,476
kʌl,43
jəh,3483
hob,22
obo,9
bot,40
ɾes,82
ese,47
sen,944
lud,15
əpt,282
ptu,2
əlu,20
kəp,268
əto,31
toɾ,12
ɪʃt,367
ʃti,143
ɪdo,173
don,240
onə,779
ɟeʈʰ,110
eʈʰo,40
het,10
hɪt,315
tti,97
əbu,314
bus,48
usi,49
emo,100
moɾ,146
oɾi,330
ɡɪr,16
rɡa,29
ɡaʃ,12
aʃi,11
hɪb,66
ɪbb,27
bba,71
kot,32
nɪt,60
adi,25
tat,119
tət,54
ətɛ,35
sɪm,438
dʌk,136
kʂɪ,437
ʂɪɳ,157
ɪɳə,162
ʌʃʃ,207
ʃcɪ,224
cɪm,152
ɡaɟ,29
aɟa,3596
ɟad,75
səd,387
ədo,134
dom,227
məs,301
rwm,37
wma,51
əmo,102
dam,184
əbo,84
boj,5
ojɪ,10
jɪm,23
məd,161
laʃ,132
aʃa,361
asʌ,128
eʈʰa,63
ebe,103
beɾ,146
ɪbɾ,121
bɾu,52
rpʌ,20
pʌk,302
ʂəd,23
ɡet,4
ete,94
mʌʃ,15
pel,68
ele,375
leɡ,14
əkɛ,169
bʰʌk,48
ktə,463
jok,48
okt,11
kta,694
əlm,41
lmo,18
mod,5
dad,16
lep,20
rmə,694
məw,773
həd,96
doɾ,30
ʊɟa,65
ɟal,825
ɪkl,25
kla,39
bəm,63
opɪ,102
pɪɾ,50
job,12
eʃa,30
aɖi,228
rtʰe,217
sap,64
apa,312
mɪt,225
rtʰj,113
ɡʌʈʰ,6
ʈʰɪt,7
tɪb,129
ɪbe,125
stə,1100
tʰoɾ,32
oɾɛ,28
ʌbd,161
bdə,191
rwb,17
wba,23
saĩ,3
eʈe,88
sob,29
ɪɳʈ,24
ɳʈa,46
kʌɖ,46
ʌɖa,156
aʊd,1602
ʊda,170
ɖʰuŋ,377
ŋɡa,542
ɡak,102
səʈ,2
əʈc,1
ʈca,1
ʈal,80
oɖn,63
naʌ,5
dʰʌɾ,20
ʃɪkʰ,4
ɪkʰə,6
uɡcʰ,22
ɾəkʰ,29
əkʰj,9
jat,465
ɡəʈʰ,3
əʈʰɪ,14
cʰəɾ,105
ɾəp,208
əpʌ,222
pʌʂ,94
ʊdɛ,69
kɪl,271
old,75
ldɛ,139
cãɖ,184
ãɖɛ,139
kʰoɟ,416
oɟcʰ,43
ɟcʰə,33
ʌkn,190
aɟʰə,112
ɟʰəm,90
ʂam,58
kʰʌl,17
ləb,452
dɪʌ,3
ɪʌʊ,4
uɟʰn,182
ɟʰnə,103
əku,115
həbʰ,33
bʰʌw,67
ɳək,139
aũb,36
ũba,37
ʂəp,27
pɛt,25
tɪs,328
cɔn,27
ɔnt,1
ntɪ,535
ũka,59
ɡək,125
uɡd,23
ɡda,94
ɾʌʊ,7
ʌʊk,2
ɾuɡ,10
uɡə,40
aho,28
ʊnt,2
ʊnn,35
nna,340
əbɾ,439
bɾa,438
ɾan,371
bub,83
lut,59
utə,635
ʊɾə,26
ɪlk,63
lka,80
tʰɪɪ,286
ska,124
kak,257
ɾaɪ,157
aɪb,14
bãɟʰ,22
ãɟʰi,11
nat,208
əld,45
ldɪ,31
dɪh,711
cʰaɖ,353
ɡʌi,52
ceɾ,45
dɪd,180
ɪdã,7
cəh,44
bʰʌt,16
tɪɟ,378
ɪɟo,28
kem,96
oɾe,153
ɾem,1094
ema,999
ʌstʰ,446
stʰe,131
ʌkə,488
kəʈ,252
ɟʌh,457
puɟ,1499
uɟa,1407
bet,261
tel,337
wko,30
ɖət,11
ʊpa,109
pas,157
hud,2068
uda,1246
dak,934
ɪɳi,35
ubʰu,324
neɡ,49
eɡe,39
ɡeb,32
ebə,163
bəp,121
cəl,287
lɪɾ,148
ʃət,481
aɡe,650
əcʰu,465
und,304
dəɾ,457
cʰjɔ,13
eʃɪ,160
ʃɪh,132
ekʰn,422
dʌj,255
ʌja,258
deʊ,664
bʌh,159
njɔ,155
hãk,1174
ãka,318
eʃi,148
dʰɪk,914
pʰɪɾ,322
ɾəʊ,302
əʊn,309
lʌɡ,348
ʌɡe,213
ʋjə,768
jəw,832
wəh,253
mɟʰe,24
ɡʌdʰ,61
ʌdʰa,60
mʌh,480
sew,929
wək,984
ũʈʌ,48
ʈʌh,36
kʰek,369
kəʂ,46
əʂʈ,43
ʈəd,25
daj,152
ɾoɡ,202
oɡə,161
ɡəh,205
lae,311
əmɛ,180
tae,159
kaũ,105
nʌj,411
ʌjã,409
ɪkɛ,185
ɪʃʌ̃,218
ɡʰeɾ,137
cãd,356
ãdɪ,200
ʃəh,882
aɪp,136
ɪpu,227
ʈɪe,73
ɟʌɡ,122
ʌɡɡ,110
ɡɡa,92
bʰaw,179
kɛʈʰ,1
ɛʈʰa,1
ʌsɛ,246
ɾɪɟ,70
ɪɟɟ,54
ɟɟi,32
ɟʰʌɡ,57
ɡəɖ,124
ətʰə,810
əsɔ,3
deb,63
ebɾ,146
bɾe,69
ɾet,55
ɡʌɪ,65
ʌɪs,21
dah,361
net,74
jʌr,376
ben,376
ens,203
nsɪ,192
ɾəʃ,627
əʃʌ,517
ʃʌs,163
soə,14
oəɾ,11
nsi,63
sɪk,501
ɳəp,18
wʌɾ,394
pus,246
ust,245
dʰul,123
ɡʌn,413
nʌs,63
əkɪ,777
ʌkɪ,130
həʈ,178
ʈae,104
heb,98
bɾo,144
ɾon,207
mam,151
pʰʌ̃l,1
laʈ,35
ʈək,498
ɾadʰ,275
adʰə,202
dʰən,417
əmɾ,40
ape,34
ell,2
las,93
asa,229
dor,7
rla,35
tɪd,85
ɡoj,5
wɪr,14
rʃa,74
nab,106
meb,1
ɟas,55
jud,578
lʌɖ,218
ʌɖe,73
ɟah,1552
pʰnn,1
ddɪ,13
bʰel,268
kʰaɾ,27
lao,23
aom,46
hɾə,207
ewa,598
teh,21
ehɾ,45
hɾɔ,49
ʂəm,205
wɪɾ,1216
ɾud,1075
wɪd,292
dɾo,76
ɾoh,138
tʰən,820
oɡɪ,76
kər,332
rɳo,1
ɳom,1
aɟɪ,199
ɟɪt,469
ɟuɟ,1
uɟi,1
ʃaw,80
awe,22
kɪr,48
jam,430
emɪ,63
ast,677
seɪ,40
eɪɾ,43
elp,5
lpa,13
ɾɪt,1311
ʌɟɪ,383
ɟɪk,416
ɪʃə,178
ʃəp,32
kad,41
pʰʌr,351
əss,11
sso,8
son,19
ont,1
tam,238
bos,87
oso,84
mal,1111
wel,16
ɡoɪ,1
oɪm,4
dʰəm,607
ʊpə,583
kʰal,537
alɖ,26
lɖa,19
ɖah,494
met,89
pʌɾ,200
ʌɲc,44
ɲcə,45
lət,227
ɾuh,747
mpʌ,261
əɡe,131
juk,237
kɛd,237
ɪbu,9
ant,647
eʃk,4
ʃko,4
əlã,17
lãʈ,15
ãʈʌ,16
ʈʌk,31
əse,328
sek,209
mɟʰɔ,69
ɟʰɔt,67
ɔta,69
pək,505
əkɾ,102
kɾa,350
mac,284
aca,336
ʌʈʈʰ,38
ʈʈʰa,51
ʈʰaɾ,12
ʂɪt,272
lɪi,14
edd,21
ddɛ,36
dɪʃ,63
ʃam,63
ede,94
deɾ,36
ɛdɪ,73
kae,317
eʈn,171
ʃab,26
bek,120
aũl,60
ũla,72
ʌɪl,3
əlk,91
lkɪ,116
ɪse,33
sed,30
ɾoʈ,353
oʈi,283
rwo,78
woc,57
occ,56
ccə,205
ɾəɾ,117
rsw,14
swɡ,15
əʃa,231
ʃan,587
anʃ,47
kʰnə,329
kaɪ,148
ɪɟɲ,345
hãs,172
ãsʌ,91
ʈuk,374
ukɾ,294
dʰaɡ,59
ɟut,38
utt,49
pʰɪt,11
mɔk,48
ɔka,56
ɡɾʌ,194
həɳ,158
ɪte,133
hɪs,71
ɪss,71
ssa,74
rʃə,217
ʃən,274
ənd,1014
nde,483
nəɖ,86
əɖə,169
ɖʰal,113
hʌɟ,15
ʌɟu,19
ɟuɾ,92
uhu,3299
ɪeɟ,33
eɟə,44
ɪtj,611
tju,583
əcʰa,70
məʃ,435
əʃʌ̃,349
paũ,297
ũne,400
mmɛ,150
adʰɪ,73
ʊhi,34
ktɛ,379
ɪʂj,158
wəm,174
ahʌ,560
ntʰe,313
nuk,104
atp,18
lɪk,1176
kcʰu,142
koɾ,152
bakʰ,116
akʰɾ,116
kʰɾa,114
ukk,74
kku,21
ɾew,23
wak,129
bʌl,803
ʌlɪ,789
ɖʰai,10
adʰa,347
tʰɪɾ,17
rte,7
esj,6
sja,194
pəŋ,50
əŋk,177
ŋkʂ,16
ʂɪh,63
dʰəp,34
sur,108
əst,209
aɡd,251
cuk,56
ukə,877
əndʰ,207
dʰək,341
ɡʰer,15
ɪde,425
dur,80
rwj,7
wjʌ,243
jʌw,15
mɪp,23
ũcʰʌ,358
ənʌ,184
nʌɡ,389
ɡɡe,5
tɪp,178
ɡaɖ,335
aɖɪ,290
ɖɪe,130
tap,122
ɟaj,140
bʰoɡ,132
oɡn,111
taj,19
ənn,991
nndʰ,14
cʰaj,35
əɖɪ,61
dʰũw,9
ũwa,9
usl,5
slo,5
ʌld,70
ɟwa,40
cəb,17
dɪs,24
eni,16
mon,418
oni,101
ʌɟɟ,183
pai,69
ɪki,43
tʰɪi,98
haɡ,52
aɡa,69
loɡ,90
nel,115
ɾɪb,387
əll,340
ʌʈə,174
əʃə,128
ʃəw,112
cʰɪk,19
num,141
hal,409
rrb,80
rbh,11
bhə,53
ɡʰəm,139
mʌɳ,192
ɖəl,301
ulɪ,65
lɪɪ,29
nɪbʰ,38
ɡʰɾɪ,277
ɾɪɳ,463
rcʰe,29
nla,643
ɟɪm,208
ɪmm,272
maw,50
ʈʰəh,83
ɾun,718
əni,138
aɡcʰ,135
aɡi,86
ɾot,98
otə,112
tən,431
ʈon,4
onɪ,194
asi,205
ɛcʰɔ,106
ɡdɛ,59
ɪkn,33
kni,1
ɪʃm,74
ʃma,73
kuw,101
uwj,5
swt,118
tʌn,170
apʰə,95
pʰən,128
rkɛ,30
ũle,19
mbo,12
bodʰ,17
odʰə,247
sãc,544
ãcc,228
ccɛ,165
kʰɪn,262
udɛ,77
lʌh,72
ʌhɛ,3
ɾoɪ,44
cʰəj,10
əja,969
jas,214
rwʃ,188
wʃʌ,182
ʃʌk,711
pʌtʰ,26
nuʃ,56
ɪbɪ,37
təj,437
ʋja,194
əŋkʰ,93
ɾʌə,3
ʌəɡʰ,3
əɡʰɪ,165
muh,732
kʰdɛ,86
ndʰɛ,30
cək,73
kʰʌt,122
kʰaʊ,436
nek,980
eʈa,191
ʈah,132
skɾ,11
kɾɪ,367
ɟəs,597
ʊll,15
llʌ,7
lʌŋ,72
ʌŋɡʰ,11
ŋɡʰə,15
ɡʰən,23
ecʰɪ,16
cʰɪn,149
ʊba,40
əmm,425
ʃaʊ,631
ɡʰop,28
opʈ,29
pʈo,23
ãsd,7
sdɛ,44
pʰɛs,14
nʌb,59
ʌbb,35
bbe,4
rcʰu,545
hak,252
sit,133
itə,133
ɛns,8
nse,6
nen,383
nəcʰ,98
ɡʌm,106
aɪe,321
uʂə,104
ʊnʌ,2
nʌn,419
ʌns,459
nsə,75
səj,39
dʌr,217
dɪũ,41
ɪũs,23
ũso,21
rmɪ,589
ãkʰa,246
ʈʰae,469
ʊbʰɪ,406
bʰɪe,198
əsk,101
haʃ,78
ʃəj,50
həɟ,338
əɟu,60
səs,203
dʰun,46
ɪŋh,409
ŋhə,278
kʰəm,309
ɡən,91
ntʌ,17
tʌw,17
ʌwj,15
wjə,21
nɛɟ,7
caɖ,184
pɪʈʰ,126
ɪʈʰo,147
ʈʰok,62
ɟʰəʈ,6
əʈʈ,163
ʈaɾ,13
ɡoɾ,158
oɾu,156
kʰaɪ,89
ɡdo,112
bacʰ,100
acʰo,35
əhɾ,46
dʌh,5
dudʰ,62
ɾaj,242
aja,416
seɾ,185
bʰɪɾ,113
odʰe,242
sʌn,193
ɪtu,65
tum,27
əɪs,92
bɪt,259
klɛ,66
ãsɪ,51
ãscʰ,6
scʰɪ,3
ncʰɪ,21
ãco,345
ãsj,4
sjɔ,33
tʌr,346
rkʰə,387
ʊʈʰe,146
ətʌ,76
rrpʰ,328
rpʰə,343
ʃat,17
atʌ,19
ʌnũ,3
ocʰu,178
swc,30
wccʰ,30
ccʰə,148
kka,160
koə,15
oəɡʰ,18
bʰut,150
utʌ,7
cci,10
bɾə,13
aɳɖ,14
ɖək,249
jədʰ,24
dʰɪʃ,30
ʃəl,1412
mapʰ,22
bəɾ,413
ɾʌʃ,144
ʌʃn,106
ʃnə,117
ɛta,128
tal,615
saʊ,139
hol,165
dʌʃ,190
pʰaʈ,91
sɪɾ,179
ɪhu,130
huɾ,262
uɾe,42
ɖəw,23
ɪpa,372
dʰoi,15
ʊʈʰi,10
ʈot,7
otʌ,12
ʌhʌ̃,73
omɛ,3
lɛɟ,183
ɛɟa,182
nti,257
utn,57
tnə,143
anu,297
nuə,11
uədʰ,1
əmbʰ,37
mbʰo,13
əncʰ,69
tʰɪh,102
nəɡ,225
əɡə,1029
ump,137
mpɪ,97
pɪd,62
ʈob,31
sʌɾ,110
pah,215
ahu,43
jadʰ,18
bʰɪɖ,66
ɪɖə,94
ɡʰəc,12
əce,33
ceʈ,12
ʈeɾ,140
bʰət,118
ətk,236
tka,228
oln,237
ceʂ,99
eʂʈ,112
ʂʈa,159
ʊɡʰa,14
ɡʰaɾ,75
tʰun,35
buɖʰ,230
uɖʰa,192
ndʰa,90
ohi,481
ɟwã,3
wãɪ,3
ãɪh,4
ɖɪd,114
soc,399
oce,114
ʈʰʌʈ,10
anɛ,134
ãɖo,70
alu,264
aep,20
pʰək,133
ker,1
rrɾ,40
rɾə,14
ɪjɔ,498
ʈaɖ,53
aɖa,90
ɖas,11
kʌɾ,59
sʌp,94
caʊ,387
hãd,26
ãde,12
wtə,4
ɡʌẽ,52
rdɪ,49
cʰɪʈ,58
ɪʈo,57
ɡʰam,82
ɟʰul,12
ulk,19
lkʌ̃,4
kʌ̃d,7
ʌ̃dɛ,94
elɛ,7
nun,149
tʰup,88
upɾ,115
pɾo,68
ɾom,146
ɳət,100
bʰʌɪ,54
ʌɪn,89
dʰuw,52
uwã,41
wãk,5
ãko,809
ɡəɪ,95
əɪɾ,182
əjʌ,89
jʌŋ,61
ʌŋk,213
ŋkə,206
ɡob,38
ɟol,2
caũ,195
dətʰ,172
ətʰɪ,37
uəɡʰ,45
bʰəɡ,81
oɖa,304
ɖaɾ,106
eʈʰi,6
bɾɪ,72
pɪj,78
ɪdi,122
ocʰj,102
jan,606
tek,117
dɪl,106
hɪɟ,225
ute,39
ten,20
rmp,10
mpə,88
ɪhs,19
hsə,19
ʈʰeɾ,69
ttɛ,46
mai,72
moa,229
oab,428
abi,37
nəə,17
əəm,2
əmi,25
mmo,179
əbɪ,392
bɪm,182
ɪme,248
mel,334
pən,487
doʂ,466
oʂi,146
rdo,135
tɪl,476
caẽ,15
pap,1312
tne,68
əwʌ,509
wʌk,203
ɾar,635
bʰol,106
lɪp,127
ɪpʌ,138
kab,73
ɾɛn,4
ɛnɛ,10
jəbʰ,259
nɪʂ,204
nʌr,8
ɖʌɾ,200
cen,30
aki,101
hoɪ,151
oɪn,154
ʌɾɛ,18
əɲɲ,5
ɲɲc,4
uɟʰe,104
ɟaɾ,293
ʈna,39
swa,244
astʰ,23
stʰj,23
tʰjə,31
apɾ,37
dʰaə,1
aəw,1
wʌc,554
ʌcə,580
cən,728
ãso,63
ãsn,20
cek,158
uɖʰe,6
ɖʰes,13
esə,121
uɖʰo,24
ɡat,162
kʰʌ̃d,1
ʌ̃dɪ,15
kʰuw,56
uwa,894
wae,11
ɪkk,105
kʰel,56
eld,17
ãhʌ,48
hʌd,89
nʃə,138
daɾ,380
tɪt,186
ncʰe,117
utɾ,414
ɳɖi,63
ber,25
rʃe,31
ʃeb,106
bak,164
ʌta,96
ʊta,38
umi,6
ddʰɪ,271
dʰɪj,5
otʰɾ,33
tʰɾo,2
omu,3
tɪr,115
ʃok,153
new,37
ɡʰʌt,3
ɾoe,65
oek,40
wɡʌ,12
ɡʌb,94
sʌɡ,8
ʌɡʌ̃,2
ɳɖa,320
ɖaʊ,42
wam,205
jʌp,18
ʌpə,312
ʌsj,128
sjo,50
ɪke,40
dul,77
əhi,116
jai,71
nap,282
səɡʰ,111
əɡʰa,178
ɡʰaʊ,132
ɪpɾ,42
ʃʌp,156
pətʰ,165
kʰos,95
ose,70
paʈʰ,168
aʈʰi,30
kəə,9
əəɡʰ,29
təo,3
əoʈ,9
oʈa,41
aʈʰɪ,15
ʈʰɪh,12
əlʌ,58
ɡɡɛ,21
kʰən,118
bam,298
ʃtɪ,238
ɟãc,139
maj,168
ɡədʰ,131
dʰam,29
ɡam,123
daʊ,1638
aʊɾ,74
ʊɾa,68
aʈe,113
ɾep,61
tʰɪt,102
dʰas,2
osɪ,97
kãdʰ,39
ãdʰʌ,40
dʰʌm,32
tʰum,143
acã,1
ndo,16
dob,23
obʌ,12
kəʃ,34
ʌ̃ɡɛ,179
dɪʂ,10
bãdʰ,186
ãdʰi,48
tʌt,44
ʌtp,19
badʰ,89
aʈʰa,79
ʈʰak,53
sɪŋ,442
ɪŋŋ,66
tʰɾa,31
how,15
owa,23
jɪɾ,7
ɪɾe,70
luw,37
kəɳ,11
ɳəbʰ,10
əbʰʌ,105
əsn,187
ɲah,199
kacʰ,409
acʰɔ,186
kʰʌb,128
sni,11
mah,178
buɟ,32
saɪ,42
lok,67
mue,217
uel,261
kes,14
ʌɟo,1
ləd,59
daʃ,8
jɪd,2
lap,110
tue,11
kah,340
ʈʰəɟ,5
okʌ,11
kʌr,405
rni,13
teb,5
tʌh,137
təʌ,1
əʌr,1
rba,22
jum,23
snɪ,14
ʌkũ,44
cɪh,220
pʰɪk,17
ɪkɾ,79
kɾi,39
aɖn,25
ŋki,9
stɪ,66
epɾ,241
əkp,3
kpe,3
əsw,262
mmu,50
mol,42
aɖcʰ,3
ɖcʰu,2
deh,45
ãdi,174
tɔl,31
ɔlɪ,8
tʰəm,220
cʌʊ,13
ʌʊɾ,12
mʌm,44
ʌmɾ,100
cʰeʊ,397
eʊm,273
ɡupʰ,37
upʰa,59
pʰam,16
aɖe,175
nni,7
dɪr,23
rrɡʰ,86
rɡʰə,70
bəbʰ,28
ʌmu,138
mme,37
mew,19
tɪɡʰ,10
ɪɡʰɾ,10
ɡʰɾa,6
ɡʌk,122
əscʰ,9
scʰɔ,33
ɟaũ,88
əlɛ,39
tʰəl,51
əlo,118
lob,19
beh,89
ehu,167
uli,48
oɟn,85
ɟnə,78
ũcʰə,699
ʈɪl,65
adʰj,226
dʰjə,298
ɖɖj,116
ɖjo,34
mes,6
eso,12
sop,17
opo,7
poʈ,4
ũtʰe,85
ɡʰũɖ,31
ũɖa,42
ʌscʰ,167
scʰu,15
kcʰe,17
hoh,64
ɡaɡ,30
aɡɾ,45
ʈʌl,8
ɳɪt,66
ɡɾo,21
ɾuɳ,114
uɳi,11
bʰʌr,43
dəɡ,56
əɡu,561
ɡuɾ,238
uɡj,67
tuɾ,240
dʰʌb,9
ɾoɳ,2
oɳɪ,1
ɳɪk,34
wai,54
ntʰə,32
tʰəj,15
sʌpʰ,150
ʌpʰə,129
ɔlə,14
ttʰi,2
ŋka,390
ʃws,37
wst,11
ɖor,108
tai,20
lab,116
nai,88
ɡur,38
nəʊ,17
əʊbʰ,1
waɡ,59
ɟʰar,12
ɡʰaj,23
ɡoɖ,17
ʌku,59
ũdɪ,40
ɡal,372
dʰah,98
dʰaw,6
ʌddʰ,31
ukɛ,147
ɟeɾ,136
nəa,45
əaʊ,19
aʊl,602
ʊlɪ,2
tʌ̃s,18
ʌ̃sɪ,32
ubɪ,15
tʰəb,12
muk,364
ukt,424
bʰus,93
rkʰɪ,70
əcʌ,82
ɾeb,42
ɡen,48
ɟʰaɾ,50
dʰen,34
pakʰ,55
akʰu,73
kʰuɾ,70
ɟʰuk,90
ɖʰaẽ,5
soɟʰ,36
oɟʰɛ,16
ɪkʌ,12
kʌp,45
ɟʰne,68
paj,89
bʌd,120
ʌdl,85
dli,28
nɔn,309
bʰuə,27
jul,35
hum,128
umu,94
ljə,265
ʊsʌ,12
ɪpɪ,23
pɪɪ,17
odʰn,78
dʰne,50
usʌ,68
cʰes,7
hel,191
eli,344
sɛs,22
ɛsə,24
ɡɪn,94
aɾɔ,51
ɾao,11
kʌb,41
ʌbɟ,47
lɪh,720
ʈʌm,2
ɾoi,9
ɡew,18
ɖom,12
ekʰi,46
ʈʌb,1
odʰi,42
nep,50
cʰop,88
pɪn,112
pɾe,900
ʌtu,14
okʂ,6
ʂan,4
mɪd,105
ɪdj,79
dja,106
jɪʃ,87
ləʊ,3
əʊm,2
mmi,4
epa,56
bɪd,34
lda,22
sws,29
wstʰ,28
stʰə,48
rbə,54
dəp,9
suc,94
uci,42
baj,15
ked,33
eda,59
del,16
ɪbs,12
bsa,11
dum,14
ʌss,44
tem,33
ɪsɾ,3107
sɾa,3076
sɛn,509
ɛnt,12
apʰʌ,79
pʰʌn,80
ɖek,107
lad,202
kʌtʰ,42
ũki,9
pʌd,19
ʌdd,80
ddə,67
ɪʃu,48
ʃub,21
bʰəbʰ,3
tɾɛ,36
ɖaĩ,95
kokʰ,11
okʰə,34
ʈɪn,55
ɾobʰ,3
obʰʌ,7
ʃak,283
akt,18
ncʰa,31
cʰak,29
ɟum,21
əlj,160
ato,167
utl,17
tla,25
esa,128
saw,189
jak,1014
kub,544
saʈʰ,15
ʌɖʰe,63
sɪp,231
ɪɾɛ,11
swbʰ,46
wbʰa,46
ũtʰɪ,2
ɾuc,26
uwə,61
rtʰɪ,15
tʰɪn,30
tʰak,147
bʰok,150
ttu,12
bʰãɖ,176
ãɖa,237
ʊsɪ,70
ləi,6
edo,209
məə,1
əədʰ,1
ãʈe,12
ɪɪh,5
alcʰ,76
lcʰu,23
ɟje,2
jeʂ,4
eʂʈʰ,15
ʂʈʰə,32
bec,146
ecɪ,17
hɪɖ,111
ɪɖɖ,10
ɟʰuʈ,459
ʈʈo,7
udw,126
wɪdʰ,319
ɪdʰɪ,145
dʰɪh,84
ɟɪs,3
ski,8
aɪm,276
ʌktʰ,71
ktʰj,26
cet,135
taw,73
oks,45
ksa,70
bʌʈ,36
ʌʈu,56
ʈul,81
ɾɛbʰ,7
ɛbʰʌ,26
wab,33
ɪtn,65
tna,2
əecʰ,56
əɖʰə,18
ɖʰən,74
nʌɖ,6
ʌɖə,97
huɟ,3
uɟɟ,5
ɟɟə,50
ɛnj,66
pɪk,23
olə,57
mɛt,9
ɛtɾ,20
uɟʰj,9
ɟʰjɔ,8
jɔn,535
ʈʰaj,67
ʊdʰu,1
dʰuj,1
ujə,1
ʃɪb,44
udɪ,569
dɪt,101
rki,89
elo,40
lon,104
hkʰə,63
məɟ,140
əɟo,124
ɟoɾ,148
ʌnu,74
kãɖ,91
eln,33
adɪ,77
ubʰʌ,53
lakʰ,19
wəʃ,71
ɪhe,32
ɪʂʈʰ,51
juə,3
bɟe,4
kʰʌɳ,96
ɖəm,158
cʰɪp,4
ɪpp,27
ppɪ,15
poʃ,84
oʃa,1305
wãdʰ,1
ãdʰɪ,76
dʰɪd,23
pol,52
ʊʈʰn,74
ʈʰnu,9
ɾɪɡ,81
ɪɡə,118
ʃwl,15
wle,18
pʰel,23
cʰoẽ,2
cʰoe,55
ɾɔl,3
ɔle,3
cum,24
umb,27
mbə,60
sũɡʰ,3
ũɡʰe,1
suɡ,132
uɡʌ,123
kos,104
ukn,67
knu,77
cʰʌk,77
kãp,4
ãpe,1
kʰãe,7
kɾo,420
ɾodʰ,649
odʰɪ,239
dʰɪt,330
cɪc,164
dʰɾu,1
utj,11
jaĩ,11
pəj,329
əju,18
osj,3
tʌ̃m,8
ʌ̃ma,8
los,38
mʌl,72
lɪl,244
ʃɪt,59
əŋɡʰ,18
ŋɡʰʌ,7
ɡʰʌr,7
wadʰ,102
dʰɪn,126
joɟ,307
ʂəɖ,51
əɖɖ,48
ɖjʌ,35
əcɪ,40
ɖəd,61
uln,54
maɟ,8
aɪt,37
ɪti,5
scʰə,131
nas,140
lətʰ,3
tʰəs,6
sɛm,30
ɛma,100
sɪɖ,28
ɪɖi,3
ɡʌl,199
ʌlo,29
sɪɳ,12
ɖɪm,20
ɪsn,3
snu,59
ɖʰek,50
rle,19
baɟ,38
aɟe,23
wɪɡʰ,22
ɪɡʰn,25
ɡʰnə,29
kʌɳ,17
atʰə,277
bjũ,16
jũɟʰ,22
ũɟʰe,6
ɟʰeɾ,12
kʰəd,18
aji,59
wʌʃ,182
ʌʃj,160
ʃjə,192
cəʈ,112
ʈan,197
kʰʌɖ,98
tsə,104
smʌ,26
ʌmb,102
mbh,42
luɟ,8
jaẽ,59
antʰ,64
əlʈ,28
lʈa,27
ʈai,40
ɾabʰ,7
abʰa,12
hɔn,151
lan,205
ahe,370
ekɪ,181
kɪcʰ,16
ɪcʰɪ,5
bãk,76
ãki,89
cʌr,86
ʈaũ,45
ũcʰɔ,173
ɾoj,7
ojo,15
dɔɖ,47
ʌ̃ɡa,8
umm,15
aʃʃ,125
ʃcʌ,31
ʊcɪ,102
ɪnɔ,57
eʈʰɪ,5
lea,49
eak,10
moh,83
rdʌ,19
dʌtʰ,23
ʌtʰj,50
eal,25
ɟɪl,121
ɪlp,25
kja,32
bʰəi,14
həp,106
pta,172
tah,859
hʌp,12
ʌpt,16
dab,111
beʃ,65
dukʰ,283
ʃɪm,368
ɪmo,219
lew,509
ewi,169
ʃʌn,343
ɪlh,20
lha,27
ɡɪt,214
ɡad,117
ukʰi,100
aʃe,46
ʃeɾ,93
əhũ,31
hũk,13
ɡɪs,14
eas,1
ɪcʰu,7
sakʰ,4
cʰʌw,11
ulu,72
lun,69
jus,407
usu,399
supʰ,397
cɔdʰ,44
ɟʰəb,17
tʰop,24
opl,11
ple,16
ɪŋɡ,86
coɾ,114
ʈaʈ,3
ʈep,2
paʈ,54
kʰɾɪ,799
eto,64
aʈa,94
daɡ,79
pɪp,5
kãc,9
hãɡ,114
ãɡa,113
bok,305
okɾ,19
tacʰ,4
acʰj,2
cʰjo,2
ɾʌɟ,16
ɾɪɖ,9
ɪɖa,82
ɖam,128
eɡl,44
ɡlɛ,14
dij,20
ije,20
aɡtʰ,8
ɡtʰe,3
ɡəw,98
ɾəə,4
nem,19
nətʰ,66
ətʰj,14
daɪ,19
hʌs,39
ssə,141
wɛɟ,9
əktʰ,17
ktʰe,64
tʰen,89
bɪj,157
nʌɾ,46
bʰɪʂ,91
ɪʂe,92
ʂek,88
bʰak,74
ʌmp,26
rkə,145
ədd,18
uʈo,262
dew,618
bɪɟ,104
ɡɪl,253
əcʰj,140
kʂe,182
ʂet,164
etɾ,199
hoʃ,603
oʃɪ,358
ʃɪj,276
ʌkɾ,117
ɪɪs,25
aĩm,8
ɛdi,67
ʌɡɪ,72
nac,54
ɡan,75
netʰ,19
etʰɪ,17
mwa,18
waĩ,10
aɪɡ,3
ɪɡʌ,5
mur,799
ɖɪs,22
osn,16
ɟos,19
hɪh,190
aɪj,116
cʰaʊ,266
oɟi,47
bʰʌŋ,64
dne,14
okn,147
eɖi,4
bʰəp,2
eɖo,12
ɖoh,5
nɛl,14
ɪnʌ̃,183
kʰɾə,2
əʃe,88
luʈ,86
uʈɪ,45
sok,28
cɪs,30
ɪso,16
sol,17
kʰəʈ,44
ʈen,26
ɾəpʰ,22
əpʰe,2
tto,62
etʰj,29
tʰjɔ,39
oɡe,27
kʰcʰɔ,39
upa,44
ɡaj,74
jər,176
ɡəs,24
ədu,88
led,13
wɛl,26
ʈʰãʊ,142
ãʊk,15
ʈɪd,34
eɾu,41
kʰãm,5
ãmo,1
mok,8
ɪsp,49
spa,47
aʊcʰ,73
ʊcʰə,130
ndʰɪ,151
ʌɖn,60
ʌll,120
llo,143
ʌʈɪ,19
ɡab,28
ɖʰaj,25
mto,15
oɖɖ,14
ʃɪw,56
nom,26
səɪ,2
nəʃ,197
ɡəj,38
əjɔ,109
tʌŋ,6
ŋkɪ,23
bãɖ,65
ãɖɖ,2
ocj,27
cjo,14
cnə,158
ekn,13
lʌʈ,34
ʈʈʰi,59
ãɖn,8
wəb,7
məbʰ,48
duɾ,61
odʰcʰ,22
dʰcʰə,11
opə,72
ʈcʰɔ,5
ʈʰaẽ,30
kʂʌ,262
ʂʌm,207
eɡʰa,38
ɡʰaʈ,12
əbb,50
bbo,12
uʃt,4
kɪɲ,3
ɪtm,4
tmə,17
kʰop,35
ɪlʈ,2
ɪtʌ,14
ɟor,4
rnɪ,70
usk,11
tʌ̃p,3
ʌ̃pa,2
ɪel,217
ukʰa,32
kʰuʈ,204
olc,7
lcj,2
cjʌ,2
ɪɖd,4
ɖdɛ,23
dɛtʰ,42
ɛtʰj,11
kʌm,101
kʰãd,66
ans,30
əpe,50
peʃ,21
dɛɡ,5
ɛɡə,7
upʰə,301
uĩt,11
ĩtɪ,11
pʈʈ,1
cʰat,30
ɖʰoɡ,13
enl,8
nup,795
anʌ,306
nuɡ,141
uɡɾ,140
ɡɾə,320
njʌ,3
ɪdɛ,90
əʃj,15
tabʰ,7
abʰʌ,13
wɪn,182
ɖaẽ,1
mɪə,3
ɪəɡʰ,2
ɾɛs,3
awʌ,107
kko,30
kʰoɾ,22
kɾe,68
lat,125
atk,9
kʰub,171
nəpʰ,27
əpʰə,53
baɾ,780
tte,40
teɟ,50
eɟɪ,33
məɡ,61
ɳat,1
uɟʰa,49
ɟʰaũ,11
ɟep,2
bɔl,13
ɔla,48
ɡʰɪn,56
kuk,116
ukʌ,57
əɟʰə,51
ɟʰəs,47
əɳɪ,24
ɳɪj,9
aɟi,37
ewɪ,402
rwl,20
ɾuʃ,1471
ʌmt,34
mti,40
eʃj,136
ʃja,106
wəd,68
dʰat,33
atu,42
uʈa,244
ʌpʰa,41
kuɳ,28
uɳɖ,119
ləkʰ,46
əkʰe,61
kʰeʈ,89
atj,8
uɟə,38
dʰai,3
dəb,100
boɾ,59
bʌk,3
kut,4
əaɾ,4
uld,16
uɡn,80
ɪnj,237
leh,81
ehe,108
hem,110
kʰam,69
bʰək,78
cʰoʈ,34
oʈo,49
sak,366
pab,7
məa,1
ʌsi,20
pəbʰ,16
əbʰo,16
ũmɛ,1
ɪeh,66
lɪb,88
hɪw,17
ɪww,19
wwi,18
pəɟ,21
ɾue,20
jʌʊ,5
ʌʊʃ,4
omi,36
ãcʌ,118
cʌɟ,12
joh,134
ʌpo,3
ɡot,4
ota,62
ɪmn,51
mna,26
ʃʌm,24
mɪɟ,7
ɟɟa,48
ʈɪk,178
aĩl,5
ĩli,1
seb,6
ebo,15
bon,120
ata,409
ukʰɪ,63
mab,37
wəbʰ,1
lot,31
ʃob,27
sɪo,2
ɪon,4
eɪb,1
əlb,2
lba,1
ona,252
sɪb,66
ɪbo,104
ʌjj,2
jja,14
eʈʈ,83
eʃb,14
ʃba,6
jɪt,38
ɟaw,12
jəə,1
bəo,9
əoɾ,8
nha,2
boɟ,11
oɟɾ,7
ɟɾa,39
huʃ,38
bed,119
mao,10
aob,3
obə,63
əml,2
mla,12
laj,70
ʌml,4
pʰəɾ,159
alh,4
lhə,4
tɾe,10
meɟ,13
eɟa,8
okɪ,137
juw,96
əkʌ,131
əpʈʰ,29
pʈʰj,7
ʈʰja,15
ɟʰʌn,139
ɛtʰɪ,22
bɪʈ,20
ɪʈa,31
ãdʰd,3
dʰdɛ,6
tʰɪr,1
ãdʰe,68
dʰek,23
ʂət,21
loc,16
ocə,27
oɡcʰ,7
ɡcʰɔ,19
rʂj,37
ʂja,52
ʈaj,51
oɟɪ,105
ɟɪɾ,106
oɟd,46
ɟdɛ,33
dot,5
ɖʰab,14
nad,123
adʌ,6
rʃi,18
eɾɔ,15
pʰɪr,54
rta,114
ekk,18
təc,21
əcj,7
cju,4
jut,15
pʰjã,172
jãk,187
ãkɪ,118
wabʰ,7
abʰɪ,39
dɔl,4
lãd,8
bʌɾ,46
ecd,6
cda,5
labʰ,49
ece,43
wãm,4
ãma,68
upʌ,776
kul,952
kʰas,75
ntw,55
twn,55
pot,23
tɪpʰ,49
ɪpʰə,62
ddu,6
ʃua,8
nmʌ̃,1
mʌ̃d,1
ʌ̃da,16
ɟɪb,67
ũnʌ,23
oɟj,6
əen,117
uak,2
tep,6
ɖab,20
aʈɪ,111
sʌs,13
ɪdʰə,82
dʰəw,92
opi,14
enɛ,16
nɛm,33
ɛmə,256
unt,31
ʈʰaɪ,119
aʊɲ,20
ʊɲɟ,28
cɪʈ,81
ɪʈʈʰ,74
ɖoɾ,90
ʊnũ,1
wapʰ,347
ɟen,32
awɾ,12
ʈʰai,23
utk,11
tke,32
uml,5
mlə,1
nmã,1
mãʊ,1
ãʊd,50
sũɖ,7
ũɖe,8
ɖen,57
enɪ,30
bʌkʰ,5
ʌkʰə,54
ənɾ,19
nɾə,4
cɪd,22
ʃɾi,18
ɛnʌ,9
nʌtʰ,17
mɟʰʌ,70
bɪɾ,181
pʰəs,60
rtʰi,21
atɛ,23
tɛm,25
beɪ,16
eɪɟ,8
koʃ,125
ɪcc,15
cae,49
unɟ,16
nɟe,22
bjə,5
bʰɪc,91
lʌɟ,159
ɟɟɪ,236
mʌk,405
əkʰa,95
pʰəm,17
nʌp,24
ʌlt,131
lti,131
pʰot,2
ukʰj,186
kʰjə,198
nɾʌ,14
kʰjɔ,95
ɟʰaʊ,34
jakʰ,59
kop,41
əɡʌ,88
ɡʌt,32
əspʰ,1
spʰu,1
ʈɪt,5
pak,93
əɡũ,1
ɡũɾ,1
ũɾʌ,2
ɡuc,2
uccʰ,51
pja,67
nɪc,31
ɪco,16
sʌɟʰ,1
ʌɟʰə,2
bʰəl,53
skə,70
ɛdə,80
oʈɪ,98
nəo,6
ɖal,113
ɟʰuɳ,92
ɖja,24
bɪr,81
rrs,136
rsɪ,36
kʰɪd,49
pʰãs,11
ãsi,6
sɪj,240
ɪwʌ,136
ɡaɪ,192
dɪb,56
ubl,14
blo,7
ɟʰɪj,4
moʈ,37
bapʰ,1
apʰɪ,2
pʰɪl,79
adu,63
duɡ,31
mɟʰɪ,22
nes,192
esɪ,25
ɟʰɪk,17
hɾi,18
aʈʈ,8
bjʌ,5
jʌkʰ,1
ʌkʰj,4
ɾʌkʰ,3
ʌkd,48
kdɪ,16
bɪʂ,40
bla,18
ɟʰen,42
akl,30
ɾaw,12
əcu,11
rsə,39
ãda,48
bud,235
tab,60
ɟʰao,1
naɟ,26
ɡʰoʂ,117
oʂə,204
əɳa,144
dadʰ,4
tɪbʰ,7
əkd,188
kdɛ,210
kuʈ,149
uʈə,70
cʰap,37
ʌʊɳ,11
ʊɳʈʰ,11
ɳʈʰi,9
ɾeʃ,39
ɾʌtʰ,227
ʌtʰə,183
tʰək,94
ɾeɖ,2
eɖə,13
cʌɖʰ,69
ĩɖe,12
pnə,44
ɟoɡ,103
oɡa,99
bɟɪ,6
ɪdʰn,7
dʰnə,48
ɪpʰe,3
ɡʰaɖ,51
nʌʃ,57
ʃʃe,215
rsa,31
pɾɛ,228
ɾɛm,226
waɳ,141
ʌɲɲ,3
daw,22
awi,45
ɡod,38
ɡʰoɾ,21
ecn,41
aɟu,37
ɟuh,7
ʌʊdʰ,10
ʊdʰi,9
bɪkʰ,1
hur,33
nʌc,5
ʌcɪ,35
ʂʈʰu,30
ʈʰuɾ,30
apu,100
əbd,64
sus,215
ʌhɾ,19
ɾɛə,1
ɛəɡʰ,1
ʊnɛ,44
nuw,10
ʂʌɳ,39
ʌɳə,44
pɛs,207
ɛsa,218
dʰal,40
waũ,10
tʰɛl,71
ɛlo,73
olj,77
lom,256
kat,23
ʈʰʌh,9
ɡum,64
mtj,23
acʰə,240
pʌʈʰ,3
ʌʈʰə,9
ʈʰəʊ,1
uʈu,29
ʈum,8
oɟtʰ,2
ɟtʰj,1
əʃn,12
ɟao,21
laũ,144
ajɪ,30
ɪtw,47
pek,97
ekt,1
kai,96
ɡɪj,54
dwm,1
ʌɡi,5
ɡjɔ,54
ljɔ,38
dʰoe,23
waj,9
oku,9
pucʰ,13
ucʰə,33
pʰəə,1
nobʰ,1
obʰa,7
ʈʰabʰ,7
oeɾ,46
apʰɔ,1
pʰɔn,1
ɔnl,11
ʈeb,88
maʃ,35
aʃʌ̃,96
jubʰ,21
ubʰa,22
ʈʰad,6
cʰas,2
əɾɛ,44
cər,120
pʰəʃ,5
huk,72
kəc,103
əcɔ,94
cɔɾ,99
ɔɾa,156
kod,29
odɪ,43
naɡʰ,11
aɡʰe,5
ɡʰek,1
oke,150
ʌjɔ,89
cor,30
pɪũ,55
ɪũcʰ,20
ɡup,115
upt,123
okj,12
ɡʰɪl,25
səʃ,29
ʈcʰu,4
ʈʰob,4
cʰos,1
osʌ,10
ʌdʰə,4
əbʰj,6
sab,53
but,7
spʌ,82
ʈəs,43
nʌl,29
ekʰd,80
ʌtw,26
oɪɾ,38
nmɛ,9
llə,39
ɡʰəb,46
cʌl,51
ʌlj,23
ɡoʃ,15
oʃe,104
ʃen,17
atʰɛ,70
bat,135
lɪŋ,10
əʊk,2
ɖɪh,79
wot,17
ott,20
dae,13
ʊɾi,7
eʈu,34
ʈun,61
llu,58
hes,33
soh,42
ʃao,1
aol,6
ɡer,51
tol,36
puw,5
eab,1
ədj,23
tet,7
ett,6
ʃwi,3
ɾɪa,15
ɪak,11
jəl,382
hew,1
ewe,1
weɾ,3
ɡʰɪd,7
ahũ,4
əʃb,3
ʃbe,1
ʃeʃ,12
mup,2
upp,57
pɪm,7
hup,6
uʃɪ,95
sel,42
ɡun,40
uni,30
jes,11
lle,17
jaɡ,192
altʰ,10
ltʰe,8
daə,6
aəɡʰ,10
ɖaɡ,3
oʃo,2
rde,53
ses,9
sem,12
hɪe,66
tʰəh,119
upɪ,56
ɪjã,38
kʰʌr,27
rrc,50
rcə,34
lɪm,87
ɡʰoɖ,257
ŋkɛ,31
ɡʰʌɖ,6
ʌɖi,20
ɪno,96
nos,40
ãccʰ,32
ccʰɔ,51
sadʰ,80
məpʰ,8
əpʰɪ,8
waʊ,26
ləŋ,17
əɖe,91
ɖes,10
sɪe,48
ɪkɪ,18
pəʈ,149
akʰã,20
ʈəɡ,6
buə,1
ʌɖʰu,2
ɖʰun,3
hus,5
cʰok,6
ʊcc,142
ʃebʰ,1
laẽ,39
ʌ̃me,1
ɡɔɾ,48
ɔɾə,65
ətw,165
twp,127
wpu,127
ɖʰɪk,19
hɪk,56
ʌɖʰɪ,14
ɖʰɪs,7
aũc,1
ũcʌ,1
cʌn,32
hɾũ,10
bʰam,45
ʊpʌ,46
stʰɪ,118
saũ,36
ʊɡɾ,10
əji,42
ʌsʈ,10
sʈə,12
ɖʰəl,34
twk,7
ãdʰn,27
ŋɡu,90
eɡʌ,6
dãt,45
ãtʌ,26
udʰə,9
dʰəl,56
knə,134
kʰʌʈ,6
ɖəs,50
əɖn,25
ʊddʰ,91
ʌɖʰcʰ,10
ɖʰcʰə,11
ãɖʌ,50
ɖʌh,24
had,14
nul,25
əɖã,25
ɖãi,12
ɾʌb,187
wʃa,1
ɡadʰ,4
bʰəb,11
dəbʰ,5
bwã,15
wãs,16
uʈe,59
ɡaũ,192
ɖnu,9
aɖẽ,1
nsk,8
wɛd,17
ɛdj,16
ʃɾɪ,62
dʌpʰ,15
ɡʰuĩ,4
uĩc,11
ĩco,4
ɾətʰ,52
ɾəɪ,7
əɪm,3
ʂəə,2
kɪɾ,173
kʌpʰ,1
mɪbʰ,18
ŋku,28
ʊmk,37
ɪju,89
əɖʰʌ,2
ɖʰʌtʰ,1
pʈʰə,3
ʈʰəj,9
ʃɪp,2
pua,3
mɪcʰ,2
ɪcʰe,4
ɪcʰə,11
ʃjɛ,29
ʌɡtʰ,2
ɡtʰj,11
nɪɡ,23
ɪɡa,36
lodʰ,1
odʰa,6
oɟũ,1
moʃ,1071
apʰs,3
pʰst,1
cʰɪm,120
ʃad,14
ɖũɖ,6
ũɖʌ,15
ɖʌm,8
ʈɪh,198
bəɲ,4
əɲc,13
ɖjɔ,22
kʰao,12
ppo,30
poɾ,26
ʃom,29
ɾɪc,20
ɪcɪ,20
tɾo,80
bʰʌs,23
ʌsm,26
smə,29
ɪʃj,17
kʰnu,99
dʌs,37
sti,57
puk,58
bʰʌl,26
ɡuw,491
ɾʌd,76
ʌdw,25
dʰem,1
dɛw,45
ɛwə,52
stɔ,14
ɾədʰ,265
dʰan,427
ekʌ,50
ɾoə,7
ʈəb,39
aʃʌ,20
ɖəcʰ,40
kɪh,132
ĩɖn,13
bʰuɪ,59
uɪm,52
puc,22
əɪh,20
oədʰ,2
ɡabʰ,10
ald,41
hɪũ,27
aɡɛ,1
ɪlɛ,48
lɛk,7
ŋke,61
ket,65
kʰaũ,100
nnj,1
uɪn,21
cʰun,68
rtt,164
olcʰ,87
ʊtk,4
tkɾ,2
ndʰo,42
aɾu,542
cun,207
ɪɖn,13
ʈʈe,39
cʰuɾ,17
cʰuɪ,15
ʊna,7
ɳəh,57
məc,53
ɪɪɾ,86
ʌlcʰ,56
lcʰi,20
ɪdʌ,6
bəʈ,82
əʈu,89
baʊ,10
pɪʈ,48
ɪʈe,28
rɟi,1
uʈcʰ,9
lcʰe,24
ɟcʰɔ,10
pʈʰe,19
ɛtʰe,9
cce,2
ɪhũ,12
ʌdʰɪ,145
əɟʌ,42
dai,4
twb,5
ʌha,70
dʰɛr,78
ɛrr,82
rso,1
sɛt,3
ɪbn,32
bni,8
jɪs,17
ʊɟɟ,127
muʃ,12
pʰup,3
upu,3
keb,7
peɡ,4
els,1
lsa,10
sɪtʰ,2
ɪtʰɾ,5
tʰɾi,1
mmɪ,98
həʃ,67
əʃo,124
ssɪ,18
bɪa,1
ɪas,1
tɪe,37
ʌke,43
ãke,29
ɪli,15
kao,5
uhe,11
ʌti,9
aso,134
ɪɪj,55
aɡu,45
ɡut,23
pokʰ,55
ɡʰɪb,28
ɪbə,119
awo,31
wos,34
ãɡʌ,85
səɖ,29
umɾ,10
ũɪk,2
cʰʌl,38
ɟʰɪɡ,5
ɟʰɪŋ,13
ɖʰao,13
ɖʰaũ,137
ʈaɪ,87
ɟʰoŋ,3
oŋɡ,1
hen,101
oki,12
wɪp,99
cul,17
ulh,7
abʰə,19
leʊ,62
bʰəʈ,5
ʈɪb,24
ɪed,2
wəc,72
ɪɟu,39
ɟul,46
mkɪ,60
bʰãc,66
amn,50
mnə,46
ɟɔm,1
ɔma,2
ʌhũ,39
ʈʰɪj,1
mɾʌ,13
ɟɪd,3
ddi,6
sʌl,72
akn,48
opn,67
uɖʰi,20
pʰɪʊ,1
aʈʈʰ,12
wɪɡ,45
ɖaj,8
ɪʂp,57
ʂpʌ,55
ʈʈə,16
akj,18
ndʰj,16
ɟãt,18
ãto,18
pɪs,20
ʌkɛ,20
kɾʌ,15
aʈʰo,52
kʰoʈ,69
ʈʰol,17
ɔdʰɔ,21
dʰɔn,21
cɔkʰ,15
ɔkʰə,15
ɪto,68
ɟʌɖ,5
buʈ,24
suh,15
laʈʰ,7
nnt,13
sʌd,236
ʌda,232
rwd,230
wda,225
ɪɾi,85
hɪʂ,7
ɪʂk,27
ʂkɾ,4
sʌbʰ,69
ʌbʰa,64
bɛm,21
ãɟʰə,31
ɡɡə,14
anũ,3
ɟʰup,17
ppa,43
cɔk,17
ɔkə,7
amb,30
mba,166
ote,11
hũn,13
ʃəɡ,6
ʊcʰɔ,26
mədʰ,61
ədʰj,73
jəɾ,1296
oɡd,4
osə,59
cjã,2
jãʊ,23
bʰaɖ,23
mãɡ,22
ãɡe,20
maŋ,2
ŋɡe,7
ɡəbʰ,27
tʰʌɾ,33
dʰəɾ,52
ɟəd,62
naɡ,34
ɟʰun,6
unɖ,2
nɖə,4
bɪb,5
aɖɖ,9
bʰup,9
uhũ,50
kʰaə,2
pəɳ,197
ɖãɡ,1
ãɡo,17
əɖʰã,3
ɖʰãũ,1
ãũcʰ,2
kʰak,50
kob,22
anɾ,3
rnʌ,6
ʌbɪ,11
etʰa,23
ɡok,66
kʰãb,21
ãbo,17
mɪɡ,14
ɪɡd,9
dol,12
əpo,28
pon,12
ocn,51
wʃɾ,5
ʃɾe,24
ɾeʂ,19
nɪɖ,5
əɖʰɪ,33
ɖʰɪɾ,22
edj,1
djo,2
pʰɔɟ,15
ɔɟə,12
ɪpo,2
ɡuh,42
dɪɾ,1044
ɖɪp,3
bʰɪj,33
rwɪ,7
wɪj,10
ɛnɪ,455
bob,1
paŋ,41
aŋə,11
ŋəɡ,3
əɡɾ,64
ɡɾa,75
bʰas,9
əhʌ̃,47
hʌ̃b,1
ʌ̃ba,2
aɡɔ,2
ɡɔn,4
bae,16
tut,132
ədbʰ,24
dbʰu,26
hɪm,406
ɡol,171
ʈʰos,16
atn,31
uʈn,26
wat,15
ʌ̃hʌ,14
ter,2
mne,36
ŋha,161
kʰɛɲ,10
ɛɲɟ,15
ɟəɖ,19
əɖi,27
acn,20
doh,21
hər,27
ɪũn,13
okʰn,5
nnɛ,29
anj,55
kʰəɟ,34
ndʰɾ,29
dʰɾɔ,19
kʰadʰ,16
okɛ,27
kɛl,45
okʰj,3
hãt,3
ãtɪ,3
tus,4
nəc,45
bʌ̃c,29
ʌ̃ca,27
bɪɡ,44
ɪɡɾ,10
nɪw,53
cʰʌh,80
ɔnd,6
atl,3
tlo,4
rtʰa,68
tʰat,45
ɖod,2
odw,40
ɟokʰ,20
okʰe,5
nɛk,12
wʌt,3
tɛj,25
ɛja,177
ɾuə,7
ɖʰap,6
oʃu,318
ʃul,1535
əkw,17
kwi,2
ʈak,86
ɪttʰ,1
ttʰe,2
opʌ,18
əəs,1
ɟʰʌɳ,48
dʰɛɾ,19
ɛɾe,16
ɡʰae,10
eɟe,85
tʰʌk,41
əɳʈ,16
ɡʰəɖ,12
əsj,153
ʂah,110
akcʰ,10
udd,32
dda,31
ɪdʰa,106
osa,214
ʌlk,23
cʰam,7
madʰ,40
cɪl,42
neɲ,2
eɲcʰ,2
ɲcʰu,2
ɟʰʌɾ,35
ɟʰʌr,52
pʰed,17
wãl,6
llɪ,107
nadʰ,17
adʰn,3
ʌks,12
ame,78
tʌd,8
ʌde,21
aɖʰɛ,6
uɟn,54
ɪɳɖʰ,8
ɳɖʰɪ,5
ɖʰɪh,11
ɳɖʰi,3
ʊkl,11
klə,16
ɪstʰ,12
jol,30
cʰeɖ,13
amp,10
ʌʈcʰ,17
ɟcʰu,5
ɡnɛ,13
jəũ,3
əũcʰ,2
apcʰ,14
muɖ,3
uɖk,7
ɖki,1
ʈʈʰɪ,27
ʈʰɪl,9
nɛp,38
ɛpʌ,43
ʌpu,4
uɡi,5
uhj,2
tok,58
ɖãɖ,74
ɖʌk,7
tʌj,3
dət,59
ãtu,1
sɾe,3
ãkʰo,3
kʰon,2
andʰ,2
wɛk,9
pʰuk,64
ɪɪe,106
ɖʰʌk,17
sãɖʰ,128
ãɖʰe,125
kʰʌs,29
aɖʰə,7
eccʰ,30
cʌw,90
ʌʈe,12
pʰʌɾ,19
kɪk,61
hʌr,12
ãɖe,23
wɪɟ,117
əem,2
kɪb,12
pɛɲ,2
ɲco,2
ɲcɔ,1
saʈ,25
ʃus,41
baɡ,17
ɡəd,92
lobʰ,33
obʰə,13
utcʰ,9
tcʰə,16
kubʰ,3
ʈuh,69
jaɟ,44
ɖol,21
aʊs,6
aʈʰɔ,34
ʈʰɔn,34
kʂi,82
ɟʰuʈʰ,12
uʈʰo,11
dʰaʊ,5
ɡʰus,32
jac,57
əcʰɔ,372
cʰʌɾ,19
ɾuw,99
bɟʌ,4
ɪtr,5
trr,5
caɖʰ,8
ɾow,7
bbi,13
ʃɛl,61
ɛli,39
jəɡ,13
snɛ,2
ɖʰob,3
tʰɪs,13
den,16
nɪdʰ,31
pʌɖʰ,66
kãs,181
ãsa,169
pəɖ,35
bʌb,27
ʌbu,33
bʌt,58
epo,55
pod,58
ndu,277
duk,302
cɔɳ,16
ɔɳɖ,16
caĩ,4
aĩk,6
ĩko,4
ɖəɳ,50
əɳɖ,284
wɛt,7
ɖʌɳ,19
kəbʰ,18
cɔɖʰ,3
ɔɖʰa,3
ɖʰaɪ,75
ɖʰək,27
pəkʰ,90
ʈəcʰ,7
caɪ,59
sʌɟ,58
ʌʊl,12
ʊlo,2
upɔ,48
pɔɾ,52
ɔɾo,110
pej,9
ejə,14
ʌhw,10
hwə,10
kəw,21
rto,12
ɪmʈ,4
mʈa,10
toɖ,74
uti,52
ãca,13
ɖəp,15
bun,31
sɪdʰ,42
cad,2
ʈup,32
ʈʰəw,9
ɟʰək,21
eʊs,9
moɟ,20
ubɾ,3
əks,12
ʃeh,4
kus,46
use,26
hap,27
ebɪ,86
oɟʰo,18
ɟʰom,1
seh,18
ɾɛw,5
ɡəɡ,16
kãʈ,21
ãʈa,13
opɾ,15
ʈʌ̃s,3
uɪt,3
əʃɛ,124
ʃɛw,1
dʰɾə,12
kʰʌm,26
nɛw,2
kaɖʰ,11
aɖʰe,16
kʌk,30
uɪʈ,7
wɪh,342
nɪp,60
ɟʰal,2
ləɾ,5
pʰeʈ,23
kok,37
ɡoh,6
aũh,154
ũhʌ,156
ucɪ,73
lpə,26
ʌkʃ,4
kʃa,5
dʰʌh,2
saŋ,53
puɳ,30
saɖ,2
puʂ,10
uʂp,4
ʂpə,6
oɟa,30
ʈel,1
ɪks,19
ksə,21
spʰa,1
pʰaɾ,46
ənʃ,65
uɳə,21
amcʰ,11
mcʰə,16
dʰʌk,9
ʊɾɪ,76
nub,20
ɡʰəɳ,13
ɳʈɪ,11
ləw,65
skʌ,25
ɳəʈ,1
əɟn,2
ɟne,54
tɪɡ,19
ɪʂkʰ,44
ʂkʰo,44
cʰər,41
cʰol,4
kʰun,34
ʊla,28
ŋŋə,42
ŋəh,30
bʰʌ̃ɖ,1
ʌ̃ɖi,1
leɟ,18
eɟo,9
ɟok,5
mɪr,6
rɡɔ,5
ɡɔl,16
bʰuɖ,4
uɖi,2
ɾəɡ,27
dʰoʊ,5
ʊnl,44
ʃaũ,10
bʰũɖ,32
ũɖi,20
ulɔ,6
lɔɾ,77
tuʂ,71
hja,14
ʊts,161
ajʌ,38
jʌʃ,45
kti,7
dʰət,20
eho,19
rʂe,48
ãcu,12
cuɲ,8
baɪ,14
ʈʰəl,19
ɪɲɲ,2
ɲɲe,8
ɲel,8
mɪʈʰ,48
ɟəp,28
eʊh,8
ədʰu,3
ddʰe,3
dʰeʃ,3
oɟl,3
ɟla,3
ʌkl,18
ʈəj,17
kũd,19
ũdn,3
dnə,29
ʊde,15
lɪa,39
ɪab,34
ɡɪk,26
ʈʈʈ,5
əor,1
pəɡ,35
rli,1
dʰjɛ,8
aɖɛ,13
ʈʰne,42
ʌdbʰ,8
wɛp,3
ɛpə,25
cɪɲ,1
ɪɲc,11
ɲcj,1
ɟəj,143
har,19
acd,11
cdɛ,43
apʈ,3
ɳəb,19
kud,23
waɪ,53
ɪbʰə,26
əsd,22
tʰɪb,21
ekʰtʰ,4
kʰtʰe,12
bʰəs,1
nɛn,9
jaɳ,10
səə,2
cʌʈ,55
epʈ,6
pʈa,8
ɾoa,6
oaɡʰ,1
aɡʰɪ,3
bʰud,20
ɳap,2
pʈe,1
ɪdw,80
jəɟ,39
dʰak,27
ʌɳʈ,13
ɳʈo,3
nəɖʰ,4
aʊtʰ,16
ʊtʰe,17
ʊɲɲ,2
ənk,23
nka,26
adʰe,2
ʈʰəm,16
ʈʰəb,11
wʌʈ,59
ʌʈa,59
tʰɪl,88
cʰɪɾ,12
bai,15
hor,21
dɾi,11
sar,28
ʊmə,2
kʰeɳ,5
eɳʈ,19
ũca,5
nlo,10
bɛt,10
ʈab,6
caw,1
ɪŋə,6
ŋək,14
akɛ,14
kʰok,7
əŋə,5
cʌt,13
ukw,17
kwa,17
ʌɳɪ,21
ɟeb,48
rmʌ,1
mʌt,53
tʰom,16
spʰʌ,4
pʰʌʈ,5
sãŋ,3
ãŋɡ,7
ŋɡʌ,7
əɖk,22
ɖka,3
ʌli,13
ude,122
lpɪ,13
pɪh,69
ʈop,11
tom,3
cʰʌt,9
bʌr,30
ɡəi,2
ʈʰəɖ,1
ɖae,43
ʊʈʰtʰ,1
ʈʰtʰj,1
ʊʈʰd,14
ʈʰdɛ,8
ətʰe,185
əʊʈʰ,10
ʊʈʰu,3
ʈʰuɲ,2
ʃum,78
kɪʊ,6
ʊka,55
ʈos,10
bʰʌʂ,5
ʌʂm,5
moʈʰ,9
oʈʰe,4
cũɖ,13
ɖao,1
deo,13
eos,10
nəʈ,7
akʰo,13
muʈ,38
uʈʈʰ,19
mucʰ,25
ucʰe,24
cʰek,39
ɪndʰ,10
ndʰe,6
bʰuʈ,7
əbʰe,10
mɔɾ,5
ɔɾɪ,18
nnʌ,3
əɡɔ,9
ɡɔʈ,6
ɔʈe,8
taɟ,21
sma,136
ɪʈɛ,5
ɪɡɔ,11
eʊk,45
ɟam,40
udə,52
dəɳ,18
ɖəb,38
mãs,3
ʌpe,3
ɪʂɪ,39
ʂɪk,18
ɪkt,37
ɖʰel,14
jao,19
onl,4
cob,7
ɖʰeb,4
pəb,140
cokʰ,14
okʰo,9
jaʃ,33
ənɟ,9
nɟa,8
bʰen,3
ene,14
tlɛ,3
ʂedʰ,7
edʰa,2
dʰaɟ,1
ɲak,53
leo,5
ɡao,17
api,58
ʊɖə,20
ɳəw,9
rsʌ,6
ʂəb,44
ɡʰãʈ,29
ãʈi,25
ʌ̃ʈʈʰ,1
oʈʰo,2
cũɖʰ,1
ũɖʰa,1
kʰʌ̃n,1
ʌ̃nj,1
əɡn,36
ɡnɪ,15
ɖad,7
ɡʰat,93
kɪʃ,87
lcʰə,155
ʈʰəɡ,18
tʰok,113
tʰəp,17
təbʰ,35
ʈao,2
olu,5
ɪbʰn,11
bʰnə,3
sai,7
tʰaj,19
aɟʰe,7
ʂəl,38
ɪɡɛ,1
ɡɛl,6
apk,1
pke,1
ɪɳɪ,35
poʂ,32
ʈɪʃ,2
haɪ,33
ɡoɟ,7
kũɖ,7
ɡow,2
owə,3
oti,14
abʰũ,1
əkʰə,32
ɾəɡʰ,5
əɡʰə,12
ʊbɾ,19
oʊɲ,8
pʰət,51
ləə,1
ɟʰəl,11
bʰəɟ,58
ɡʰɾo,2
ɪdʰj,16
ɟʰʌl,4
oli,30
oʂa,38
nəkʰ,44
əkʰɔ,8
kʰɔɾ,22
bʰed,12
tʰʌn,1
ɪae,2
ɾaʃ,56
cʰɔh,14
sũɡ,13
ũɡu,13
pʰoh,38
ʌtl,7
ɾuɖ,25
ɡɪd,191
ull,123
pʰap,4
ɾec,3
ecə,16
ŋkʰe,39
ɳɖcʰ,11
ʊpʰɾ,24
pʰɾɪ,16
kɪtʰ,2
pʰəʈ,24
ʈeŋ,7
eŋɡ,7
ŋɡɾ,149
lɪkʰ,20
ɪkʰɪ,19
kʰɪt,63
okcʰ,17
ɪmu,19
uso,3
cʰep,6
ʊsu,1
emũ,1
mũɡ,3
ũɡɾ,3
dlə,9
ehɪ,44
bʰaŋ,9
aŋʌ,2
ŋʌɡ,2
ʌ̃ɡe,3
ɡeʈ,2
ɪʊm,3
lkʌ,1
ɳɪb,1
pʌŋ,20
sɾi,2
maũ,46
ũcʰe,13
swl,21
wla,23
wəɟ,6
tɛt,5
ddʰi,3
awɪ,44
rɳa,64
ɳan,3
wɪpʰ,8
ɪpʰɪ,1
mbʰa,5
aʊm,24
cʌh,18
ɾɪr,19
əpʰɛ,3
ton,20
aũt,5
ũtɪ,5
ode,26
ʈas,7
amm,17
pʰok,6
eʈd,7
ʈdɛ,22
rɳe,1
aʊb,4
cɪũ,1
ɪũɖ,6
ũɖo,1
bɪe,21
oʂɪ,14
dʰoo,5
oos,6
hoo,5
ɟɪʊ,65
ɪʊk,4
ɪlɪ,191
kʰuɪ,7
uɪl,15
lum,53
ãcd,27
keʃ,65
ɖʰus,23
uss,11
ssi,14
oep,3
dus,1
kɛk,25
dʰũd,5
kʰul,96
dʰəɡ,5
ãkʰi,2
dʰuo,1
uos,1
ɖeɖʰ,6
patʰ,15
ɾeh,39
eha,11
ɟɛt,31
ɛtu,31
tun,47
uɖʰɪ,15
ɖʰɪʌ,1
ɟəɡ,48
ɡeɖ,6
ãku,8
kʰur,4
ãkn,16
lɪʊ,9
ʈʰəp,3
edʰɪ,1
kda,17
sopʰ,7
ʌɡd,22
obe,50
ɪdʰi,1
hae,18
tʰuk,15
nədʰ,9
ədʰo,6
dʰoɪ,11
aʃu,8
hao,3
tcʰɪ,2
ʌɪɾ,10
təcʰ,6
mɟʰa,11
ahj,7
ʈʰam,51
cʰəh,69
ɛni,2
koɪ,28
oɪl,51
ɳəə,3
dʰəh,40
hai,18
acə,55
dʰɛŋ,34
ɛŋk,37
əln,35
swd,5
wde,5
pos,4
ɳɪm,5
ɛɟã,3
tɛl,17
lɛŋ,19
ɛŋɡ,19
bup,1
ʊʃʌ̃,20
əɾũ,4
ɾũɡ,4
ndʰi,13
bʰaʊ,13
aʊɟ,5
ədʰʌ,50
ʊccʰ,3
ccʰe,22
cʰed,16
aʈcʰ,13
ɟʰəɾ,47
nʌʈ,2
əŋŋ,15
ɪpcʰ,4
pcʰɔ,6
ʌlu,5
etu,2
sʌc,42
uʈʰa,4
nʌcʰ,8
ʌcʰə,263
uʈk,5
ʈkə,2
udʌ,5
bap,4
moc,7
əcʰã,3
cʰãʈ,1
ɟʰãk,8
ãkɾ,10
ksi,1
səc,8
əcc,46
aɪʃ,8
mɪtʰ,14
ɪtʰj,14
tʰja,14
sɔt,5
ɔte,5
swj,220
ʂəʃ,5
swɲ,27
wɲj,27
ɲjə,31
wɛʃ,1
ɛʃʌ̃,20
ʃuʃ,34
bʰai,29
taə,2
səɡ,16
əɡo,27
otɾ,10
nuc,32
akkʰ,2
kkʰɛ,2
nje,8
aʈu,10
ʊsa,2
ɾuɾ,37
jel,3
ɪwe,73
cɪe,35
kup,7
ɪʈʰɪ,1
ʈʰɪũ,1
uto,7
pun,135
uns,19
ohu,5
sjə,68
cʰũd,2
aes,12
ɾeə,1
eən,3
swe,11
wec,11
əɖo,21
koʂ,15
ucj,1
ɡʰaɪ,34
ʊle,8
rwh,2
whʌ,2
lɪʈ,3
ɪʈə,15
ʈəɾ,15
əwɔ,24
wɔn,21
ɟʰʌb,2
rrdʰ,25
rdʰə,10
dʰəb,24
ulcʰ,14
lcʰɔ,23
ɡaẽ,21
unɔ,26
nɔl,22
ɔlo,14
ŋkt,14
mec,12
apd,13
pdɛ,15
omɪ,53
apj,40
pjo,51
ɟes,8
məe,1
huɖ,1
uɖɖ,2
ãci,11
wəɡʰ,1
ɡʰɪm,1
asɔ,7
hot,21
ots,25
nʌʈʰ,3
nəʈʰ,6
əʈʰə,6
ɡʌɳ,20
ɳən,44
ʌmi,4
hʌ̃d,81
ɔnw,3
nwʌ,1
ʂəbʰ,3
ʊks,6
nəɡʰ,9
əɡʰe,1
ɾɛk,6
ɡuɟ,2
sud,51
napʰ,7
apʰa,42
rkʰɔ,4
kʰɔl,1
ɔli,4
jup,16
bɪk,30
ʊsk,7
ase,43
ɪpn,5
ʃut,14
boɟʰ,21
oɟʰə,7
ɟuw,33
ʈʰaɖ,5
ɡʌcʰ,14
ʌcʰɔ,14
ɟwɾ,9
wɾo,10
hjɔ,29
wɪcʰ,5
bʰan,11
ɳam,37
ekd,8
kdə,24
ɟəʃ,5
ʊɖʰa,5
ʌtk,8
tkə,5
cʰɪb,10
əər,7
nʌm,105
bʰuʃ,18
ʈnu,8
ɾoʃ,20
oʃʌ̃,16
əpn,12
pnu,5
rpɪ,10
ɟɔk,4
ɔko,4
dʌɾ,40
dat,49
wəp,9
lɪo,4
cnu,26
ʈaʃ,2
eʊɾ,5
ɪsu,7
ɪʃʌ,11
ʃʌd,24
dɛk,12
sua,5
uaɾ,5
ɡɪe,33
elj,58
ũbʰo,27
sʌkʰ,2
ɟʰəɳ,6
lkə,8
ãʊb,12
lʌʃ,1
ʌʃk,3
ʃkə,23
lʌs,14
ʌsk,17
lɪc,2
ʈaẽ,9
ʃʌŋ,15
ʈãɡ,42
ãʊtʰ,6
ʊtʰj,6
ʃudʰ,1
ɡas,3
kaw,16
ɖʰũŋ,12
ũŋɡ,15
ʂeʃ,5
elc,5
lca,13
wok,5
ɾekʰ,42
kədʰ,1
təʃ,44
ãʊl,4
uʂɪ,11
anl,3
ɟaɡ,55
ɟɔŋ,11
ɔŋk,16
ulʈʰ,12
lʈʰo,3
atcʰ,8
ljã,16
ãʊcʰ,104
ɡɾe,3
nɛt,15
men,35
ɡəɟ,15
ʂəɾ,16
kɪɟ,4
pãʊ,23
ʊcʰe,2
tʰar,3
suɲ,1
həʈʰ,4
ʈʰat,1
ʈʰom,3
tʰje,6
kʌdʰ,1
sãp,29
ãpɾ,10
udã,8
tar,11
saɖʰ,13
dud,11
bar,4
rrh,18
rhɔ,2
cɔb,18
ɔbɪ,18
ʈʰɪw,6
ãʊm,64
bɛʈʰ,3
ɛʈʰə,3
ɪʈɪ,10
ɖʰãc,7
dʰuʊ,1
uʊn,2
ũdʌ,236
ʌtʰe,3
ɲas,1
ccɪ,62
lnu,49
ɡodʰ,5
odʰu,5
cʰue,3
uek,4
dʰcʰu,8
ʂka,11
ɖətʰ,9
ɲam,6
ɟʰʌd,1
ʃəŋ,2
ɟaɪ,18
ukʂ,3
kʂm,3
rhʌ,33
hʌʂ,33
ʊns,21
ʃed,1
twm,11
əsã,5
sãi,2
pʰnɔ,5
ɪɖe,25
ʊʈʰã,3
bʰae,4
kãk,2
kʰʌɾ,1
bɟi,6
eku,52
nɪɲ,2
ɪɲj,4
ɲja,3
cop,4
pɪdʰ,3
ɪdʰtʰ,1
dʰtʰe,4
pʰuɾ,1
uɾɔ,1
ɪɟcʰ,2
ɟʰʌtʰ,1
hkʰɪ,37
att,18
ojɔ,5
pɛd,15
ɾər,10
waw,11
tʰab,7
bɪɡʰ,5
cəp,6
hɛɲ,3
ɾotʰ,5
əci,1
ɪnʌ,44
occʰ,75
ccʰu,25
ʌɖk,8
ɖko,11
ŋŋk,7
kcʰɪ,2
ɟʌk,35
sapʰ,17
pʰat,5
leb,101
jɪɡ,4
əpʰu,17
sod,7
wopʰ,1
opʰs,1
pʰsɪ,1
əbi,10
ɡue,1
ɖɪt,98
ʃʌ̃kʰ,1
ʌ̃kʰj,1
kdo,17
ʃɪs,13
ʊlə,428
ɟãɟ,2
ʃɛʃ,1
ɛʃɛ,1
ʌlm,11
lmɛ,10
soa,2
oan,5
aʈi,13
ɡʰoc,8
oco,5
nɛɾ,11
ɛɾa,10
aʃj,6
jaŋ,22
əbʌ,37
ənl,15
ɟaɲ,3
aɲc,3
ʂej,1
cət,11
saɟ,4
ɖãɪ,13
ãɪm,5
ʊtɾ,15
ɟɪkʰ,2
ɪkʰu,4
ɔtʰa,6
tʰai,3
rsj,5
rse,19
əɲɟ,38
ɲal,20
pʰur,15
əccʰ,10
ccʰj,9
jãe,5
let,28
ãkʌ,38
nuj,26
jɪh,19
ʂʌt,16
ɡəʈ,12
cʰoj,11
sʌdʰ,16
ʌdʰɛ,12
ãcɛ,9
ũɪl,1
ʌlp,17
ɪlcʰ,7
ʃɪdʰ,2
ɪdʰɾ,2
ʃʌ̃k,1
ʌ̃ku,1
bʰɛp,1
ãʊn,31
dabʰ,1
ɾɪo,3
kɪɪ,4
əɡɡ,17
cʰʌ̃d,19
wap,5
dap,14
dʰɪp,6
bʌj,1
ʃɾo,15
apʰd,2
pʰdə,2
ajã,20
tuc,26
akk,7
ʌkj,56
ɪʂa,22
ʂal,43
ãctʰ,2
ctʰj,3
rno,31
non,151
sup,14
pam,35
loh,31
beo,1
eoɾ,1
mot,91
əbɟ,24
heʃ,35
moo,1
oob,3
ɡãʊ,16
nop,6
opa,30
dʌkʰ,15
kʰup,1
baʃ,97
ɪmʌ,22
ʃaj,18
lʌ̃ɖ,4
ʌ̃ɖa,4
ʌʃɪ,8
bʌɖ,29
ʌɖo,3
ɲac,1
bəb,12
sãɡʰ,8
ãɡʰu,8
ɡʰuɾ,11
ʈãs,15
saɡʰ,1
aɡʰũ,1
ɡʰũɾ,1
ũɾo,1
lli,35
tʰəc,1
cʌk,52
bes,31
ess,125
sot,4
ocd,53
pao,16
opʰɪ,6
pʰɪm,4
ɾuʈ,7
uʈi,6
taɖ,5
ɡʰɪʊ,6
ʊku,2
alʈ,11
lʈɪ,23
okʰɪ,24
baɳ,5
eɖn,2
ũɟʰa,7
əkɖ,1
kɖɪ,1
bʌɲ,20
ɲcɪ,11
kʰãl,3
səpʰ,22
əpʰa,17
pʰas,7
rwʊ,1
wʊc,1
ʃet,57
ɡũɖ,24
tsa,85
caj,12
tsu,12
koɟ,2
wʌkʰ,2
hok,28
lub,7
luɪ,1
uɪh,3
wiɾ,12
aɡɡ,13
ɡɛb,2
ɛba,34
ɡɛh,1
ɛhə,3
uww,2
hep,13
lopʰ,13
opʰa,16
pʰah,7
noa,4
hoɡ,5
oɡl,9
ʃup,5
ʃwɪ,2
rdʰa,15
ɪku,13
bnɪ,7
pʰad,9
dɛm,9
pʰak,5
akʰkʰ,1
kʰkʰɛ,1
ləɡʰ,3
ocɪ,31
bʰeɳ,97
eɳɖ,90
paw,364
wətʰ,4
ɖʰəʊ,1
ɖʰəh,3
lod,9
ʌʊs,2
ɔdʰə,8
cɔd,3
ɔdɪ,1
nɔw,2
ɔwə,3
cʰɔɳ,1
ɔɳʈ,1
ɳʈɔ,1
ɲad,3
wac,27
apʰt,4
pʰtt,1
okd,7
əwɛ,23
ɛddʰ,1
dla,33
ɾer,1
hod,35
sɪs,79
pɛɾ,1
smɾ,7
ãʊh,6
ɪɟɾ,53
ʌbo,6
əon,1
dʌɟ,2
ʌɟj,4
uts,3
tot,28
pɪʂ,1
rhə,8
həʂ,4
əʂə,18
ʈʰəɾ,6
ɳɖd,12
bʰubʰ,1
bəʃ,23
ʃop,4
betʰ,38
tʰaɾ,7
ɪbm,4
bma,4
nob,15
aɖd,5
dopʰ,2
opʰə,3
luʃ,2
bna,29
ʃep,5
məkʰ,3
ɪtk,13
həɡ,24
jon,268
uno,9
ɪjj,4
jje,2
ɪbl,12
ʌte,1
joʃ,160
oʃi,1
təd,32
wɪɟʰ,1
ɪɟʰe,2
ɟʰek,23
esk,4
bɪɟʰ,2
ɟʰʌɲ,1
ʌɲɟʰ,11
ɲɟʰə,12
asm,1
smo,2
aɡʰn,3
ɡʰne,1
əsm,2
ʈuŋ,10
jəʃ,173
emu,1
kki,4
nnɪ,12
ɪpt,82
rna,30
ʃap,194
rkʰʌ,27
kʰʌk,18
ɡɔc,3
ɔcə,3
unɾ,3
bəj,8
əʈʰc,1
ʈʰca,1
ədl,25
joc,3
uɲɲ,5
ʃʌɾ,35
ãkcʰ,3
səɲ,40
əɲj,9
ɲjo,3
ãkd,3
rjʌ,10
dlɪ,37
pãɪ,11
ãɪd,1
aʃɾ,32
ʌʊʂ,9
ʊʂə,9
ʂədʰ,9
ədʰi,7
ədʰe,4
tjʌ̃,8
jʌ̃h,7
ʌ̃hi,5
nər,12
rstʰ,2
bɪw,19
oal,2
topʰ,2
opʰe,1
əʃt,28
ʃta,22
ɾeɪ,4
eɪm,11
mɛn,30
ɟʰəɡ,20
wek,63
twh,27
whɪ,26
sɛʃ,12
okʰd,2
səe,60
aũs,8
ũsʌ,8
bʰɪr,1
maa,2
aab,1
ntʰo,4
ʊhɪ,6
pto,7
wwɪ,2
ɖəĩ,2
dem,11
ãɟʰo,11
ɾoɾ,13
tjɔ,6
rɡe,4
rmo,16
eɪs,12
eɪh,1
ʃəs,15
rɡo,4
ɡəʃ,12
ɟʰɪl,35
ɪsɡ,3
sɡa,4
lɔk,17
ɔkɪ,18
əlɔ,11
lɔl,1
dɪp,39
tʰʌp,29
ʌpn,8
kaẽ,15
cɛn,14
ɾəɖ,11
anɔ,46
ŋkʌ,17
ɡnu,44
əʈn,51
ʃbo,27
rwi,23
rɾo,1
ɾɪɖʰ,85
ʃaʃ,16
əntʰ,24
əcʰo,37
rɡʰa,16
ɪɖcʰ,3
ɖcʰɔ,6
dʰɪɾ,20
ŋɡʰa,10
odʰl,1
dʰla,1
hub,7
wɛw,2
ɛwa,3
acʰɪ,5
cʰɪh,11
ʌccʰ,3
əjũ,2
ɟəŋ,10
lɪɟ,4
lmə,12
təɡ,8
ĩɖd,4
ɖda,7
ɟɔn,14
həŋ,30
ccʰɪ,12
aiɾ,19
dʰar,218
əjã,14
jãɪ,4
ãɪl,3
hʌʈʰ,29
ʌʈʰi,28
osu,3
meʈ,32
ʌpɪ,6
pɪi,6
pʈɪ,4
naẽ,69
nɪɳ,5
ɳər,5
bao,5
aotʰ,1
mos,44
ɡud,4
bʰuh,4
ãkɛ,34
ltʰj,7
ʈʰda,1
bac,22
hãp,9
əɾã,14
ɾãʈ,2
ãʈɪ,18
ɪɡʰɪ,1
ũnɪ,1
ɖʰʌŋ,14
ʌʃʌ̃,42
ɪdʰo,2
okʰi,1
əpʰʌ̃,1
pʰʌ̃s,30
swp,3
wpn,3
ɟãʊ,9
ɟnu,7
suŋ,17
oʈʰə,31
bʰəɳ,67
sdə,49
war,33
kʰãc,45
cʰuk,17
hũm,4
ekʂ,19
ɪtd,9
tdɛ,12
kʰap,19
aps,1
psɪ,2
cʰeɳ,3
cãɖʰ,4
ãɖʰɛ,3
ɪdʰu,14
uɟe,17
rwɟ,10
wɟʌ,7
ʂɪl,4
uʃk,2
ʃkɪ,2
ʊlʌ,6
bəŋ,12
ũɖɪ,19
ɾʌp,23
dʰjɔ,4
ʊlŋ,3
lŋɡʰ,3
can,54
bɪɳ,3
əed,10
edɛ,5
lue,1
uen,1
sãdʰ,10
bʰɪp,6
uʂk,14
ʂkʌ,12
ɳəs,19
oɖcʰ,10
akʌ,9
ɖʰam,20
oʈʰɪ,1
ʈʰɪe,1
nʌŋ,3
ndi,47
pac,5
acu,25
ʊʈɪ,3
ãɖcʰ,1
ʈer,3
ɪɖɪ,56
otʰa,1
loʈ,4
oʈʈ,7
ɪʊb,3
bʰaɡʰ,53
aɡʰə,57
kəcʰ,17
kaɳ,7
aəŋ,1
est,84
kʰaɖ,39
hʌ̃s,15
opj,25
pjə,19
ɖcʰe,1
ost,7
ɾɔʈ,4
ɔʈi,6
lɔʈ,2
ɔʈɪ,4
oɖʰn,3
oɖd,5
ɖdɪ,1
bʰaʈ,3
pʰar,2
kor,25
rɾa,25
dãi,3
ttʌ,10
ahʌ̃,47
ʌdɛ,18
ʈʰʌɡ,30
ucə,15
nte,9
ŋŋɡʰ,1
len,59
ɪpi,3
ʌɖʰn,14
ɖʰnə,12
cup,82
mɪc,7
ɪcn,5
ʊlʈ,15
ɛnʌ̃,14
ucʰn,3
cʰne,2
datʰ,1
dʰɛm,3
ɛmm,5
əpʰʌ,33
bɾɛ,2
acʰi,2
ʃubʰ,29
ʌjɛ,1
suɟ,2
cʌɳ,11
ɟʰər,22
ʈoh,32
ecɛ,1
ũsɛ,2
əcã,20
cãʊ,17
ʈəʈ,2
aʊh,29
lus,7
kɾʌ̃,1
ɾʌ̃d,12
əɡʰɛ,8
ɡʰɛn,7
rʃw,1
mətʰ,11
uɖə,18
ʌmʈ,6
mʈe,4
ɲaʃ,1
bɛʃ,5
ʈʰan,84
rdɔ,1
dɔcʰ,1
ɔcʰu,1
lop,22
ãsə,1
mabʰ,4
ɟai,6
əsi,62
boe,3
oen,12
enu,2
mom,2
pʰtə,3
pəɖʰ,52
kʰɪs,40
oecʰ,1
uʂa,2
ʂaɾ,9
təɟ,77
əɟɲ,18
ɟɲə,14
ɲət,2
nɪɟ,11
uɖl,1
ɖle,1
ɖʌb,4
ɡʰʌ̃c,1
ʌ̃ce,2
əcʰe,13
kʰəs,35
ʂaɡ,7
aɡʌ,15
eel,1
lɛl,5
ãpʌ,23
ʈoe,1
sekʰ,4
uɟʰd,54
ɟʰdɛ,44
cɪp,17
ɪpl,17
plʌ,1
lʌn,14
ɡʰək,8
ʈʰnə,22
ʊdʰa,5
dʰaũ,1
ɟʰae,13
nɛb,1
pʌkʰ,12
cel,503
ʃəʃ,6
ʃes,2
ʌʂɪ,19
ʌɪʃ,2
ʃwr,3
ɪhʌ,6
hʌŋ,2
bɛbʰ,21
kʰat,21
ulc,44
lcɪ,21
ʌsɡ,1
ɪjɛ,3
ədi,5
ʌho,16
kʌ̃h,2
təpʰ,9
unʌ,13
cãc,4
cʰət,9
nej,3
jəcʰ,3
ɡəcʰ,14
ʌnl,141
ʃʌ̃c,2
ʌ̃cc,2
ukkʰ,33
kkʰa,33
ɳɖɛ,21
kjɔ,29
joɾ,127
ɡɪb,131
jətʰ,46
haə,1
aəɾ,1
lotʰ,1
otʰə,1
tkɪ,15
umn,10
ume,23
ɟʰɪs,5
jʌm,18
əɟe,26
ɪdʰɛ,12
aɪw,2
bdi,6
kʰɪcʰ,3
ɪcʰo,2
ɡaɖʰ,8
ɖʰɪe,11
dʌɡ,26
ʌɡu,26
ʂae,4
ʌɪk,19
pʰuh,5
ɔɖə,12
kəe,1
ʈʰek,23
bʰɪʃ,4
ʈʰən,28
dʰae,6
tʰaŋ,1
ɖʰũɖ,1
ɛnn,23
nnɔ,1
tʌpʰ,2
ɾʌc,39
ʌcu,16
cʌp,1
ʌpp,24
ppə,19
tʰot,5
cakʰ,13
əɖu,8
ɖun,7
aʈtʰ,2
ʈtʰe,2
oha,63
rmu,5
mut,13
kke,14
əjj,231
jjə,1
kʰəw,11
əkk,27
dʰɪc,1
ɪcɾ,8
cɾo,8
ɡʰɪc,8
əhɔ,18
əes,16
pʰal,52
ʌɟa,7
kkɛ,42
ɡeɟ,13
ɟap,9
soɾ,78
cɪj,19
ado,69
ʂap,3
nnd,42
apʰo,3
kʰəc,10
mɛm,3
ʃɪtʰ,9
ɪtʰɪ,25
ocu,1
əʃd,27
ʃdo,27
etj,3
ɾəi,1
ɡed,5
tʌp,7
ppu,9
puh,15
ləʃ,27
ʃʃa,1
ddo,26
dok,82
rme,29
leʌ,1
eʌɟ,1
ʌɟɟʰ,3
nucʰ,7
ɟɟʰɛ,3
ekɾ,26
odi,2
əʃk,13
ãɖɪ,25
ɡeʃ,11
eʃu,2436
alm,3
ɾetʰ,3
etʰə,8
tʰəʃ,1
ɡɪɪ,1
dʰabʰ,1
abʰu,5
apo,10
ɾei,3
ɟədʰ,18
pɛn,4
ʊtɪ,8
bbɪ,8
ɾur,1
əɟm,8
ɟmo,1
bəɖ,21
etʰo,6
tʰoɡ,3
ɡlə,14
boh,4
cʰɪc,1
ʃɪd,3
soɟ,1
oɟo,2
enʃ,3
nʃe,3
ʃeɡ,1
ɡel,39
eʊb,9
nno,12
ept,2
toh,6
əbn,2
bne,7
jar,8
nʃɪ,2
eʃɛ,2
sep,8
otn,24
dʰab,6
əbs,3
bse,3
ɟɪp,14
dʌt,1
jjo,2
jotʰ,1
ʃʌr,13
etp,2
tpa,3
rʃu,3
ual,7
ʃer,1
ɪɟj,7
otj,1
elt,5
lto,2
nsʌ,2
aot,4
lhɪ,4
eʃt,16
ʃto,7
ʃna,2
noh,31
enɡ,3
nɡə,5
ɡdə,46
spe,5
kte,3
osk,1
obb,4
bbə,23
etd,2
tda,5
aeh,11
jɪp,56
əkɟ,2
kɟɪ,2
nwə,2
dʌn,8
əts,1
tsʌ,5
ʃtə,6
olo,20
əpp,5
umt,1
mta,5
ɪoɾ,1
aon,10
jɪɟ,54
ɟɾe,52
kɛn,2
əwo,2
woʈ,2
əlh,1
lhu,1
ets,8
not,6
ltə,3
kon,25
cɪcʰ,1
ɪbʃ,1
bʃa,140
əlp,10
lpe,2
kɛb,2
ɪkm,4
kmə,2
ətʃ,1
tʃɪ,1
esi,9
ɛmi,3
pʰəd,2
ted,2
ɾəʂ,6
ent,7
etʃ,3
tʃa,1
jɪw,1
end,9
pʰãɖ,3
jɪr,18
rɟe,8
ɪmc,1
mcɪ,4
wtj,5
ɡes,5
enɾ,2
nɾo,2
ətʰo,4
pni,7
ɟər,69
etm,2
abo,39
rsu,1
etl,1
tlə,1
beə,1
eəɾ,1
kna,8
ãdʰu,3
dʰuɾ,20
ɪsl,1
ɡətʰ,10
tʰep,1
nea,2
eat,1
ead,1
pʰətʰ,1
katʰ,8
atʰa,12
tʰatʰ,2
ɟɾə,11
ʃɪo,1
ʃjo,2
enh,2
tʃe,2
kkʂ,1
ɡon,14
əkpʰ,1
kpʰu,1
pʰum,22
rkj,4
hʌm,9
tao,6
ɪtl,3
mej,1
ɟop,13
lɛs,5
leʃ,13
pʰan,25
ũɡɛ,1
ktʰɪ,3
sɛd,7
ɛdw,3
hetʰ,24
ʃəɟ,30
bsɛ,1
ətɔ,2
bdo,10
elk,31
otd,4
tdə,3
esb,3
sbo,3
ʈʰəc,1
ɾucʰ,14
kɛm,3
cʰjũ,2
jũh,2
ɡɔɲ,3
ɔɲc,3
dɛɟ,1
ɟɪh,5
beɟ,10
ũdʰo,2
dʰot,2
esɛ,6
ɖəɪ,1
akw,25
kwm,25
wmʌ,25
ekw,1
kwo,10
won,1
etʰe,18
tʰel,1
ʌkɟ,1
kɟə,1
alb,4
lbɪ,3
ccʰi,2
kɪm,163
som,29
wodʰ,9
ʊpɾ,15
əhɛ,2
hɛɾ,6
ɛɾə,104
ɲjʌ,12
ɟãɡʰ,2
ãɡʰʌ,3
ɡʰʌm,3
ʈʰab,7
dʰɪe,31
bɪɖ,2
alc,3
ɪɟi,7
cab,13
kʰedʰ,1
edʰn,1
hʌɡ,4
ɡɡo,3
kʰuɟ,2
ɡʌtʰ,7
ʌtʰɪ,10
noə,11
oəm,9
obɾ,2
əɟɾ,21
ɟɾã,3
ɾãk,14
lɛɲ,3
cap,63
bʰʌɟ,13
meɡʰ,14
eɡʰə,8
ɡʰəh,5
sʌɖ,30
əae,13
ɖʰaɖ,12
amʈ,6
ʋjũ,6
bʰəɲ,7
ɲɟj,4
taʃ,16
kʰɪm,11
ʈap,32
ɔɖe,11
ʌnc,6
ncə,6
ɖʌd,6
ʈad,3
ɪɟe,45
ɟet,14
ʌ̃do,2
joa,388
oaʃ,148
ʊml,7
mle,1
ɟʰol,9
sãɖ,1
ʊmɛ,1
ubb,16
uĩh,1
ĩhʌ,2
ãcə,1
cəɡ,2
ɪɟd,1
ɟda,3
ʃekʰ,9
caʈ,8
wka,12
lʈʌ̃,1
ʈʌ̃d,1
okk,14
kkɪ,13
ɡcʰu,3
ʌkɖ,1
kɖe,1
ɟee,2
eeb,2
ɟəe,3
əeb,3
dãɟ,1
ãɟn,1
lmu,11
ɖʰad,5
hãcʰ,4
ãcʰʌ,4
kʰɪl,32
jet,25
nlʌ,5
ɪkj,8
kjə,8
ũʈʰʌ,3
ɪkw,1
wsʌ,23
kʰɔʈ,11
kʰno,1
nuʊ,3
uʊk,3
ttp,1
pad,26
jãm,3
pum,8
ndʰu,5
dʰuh,3
sãɪ,1
ãɪn,12
ŋɡŋ,1
ɡŋu,1
ŋuɾ,5
jãh,5
oɖu,2
nʃa,26
eʂə,17
ɪʈʈ,20
ɳəɡ,14
abʌ,4
odo,10
teɪ,11
ʌɖʰtʰ,1
ɖʰtʰe,1
sɪɟ,51
ɟon,160
sɛw,1
ɛwʌ,1
uɟj,47
ɟjɔ,5
tob,24
ʌbʰj,3
bʰjə,7
əkɔ,37
kɔn,55
ɖəi,1
ɡeh,37
suw,8
uwɪ,8
hɪcʰ,1
mɪdʰ,1
uɟʰtʰ,1
ɟʰtʰe,1
ɖʰətʰ,1
dʰəcʰ,2
pɪcʰ,9
ɪcʰa,10
dʰcʰɔ,6
ʊʈʰə,29
ʈʰəd,6
ũɪt,4
rɟj,1
mʈʈ,1
hah,3
skj,12
ɡul,10
kʌŋ,2
cʰəl,11
ɖuk,2
nəj,17
jãd,1
ãdu,1
ncʰi,6
kwe,5
ɖəɖ,8
ɾɛl,16
ãdʰcʰ,3
ɖʌe,3
əɡl,19
ɡlɪ,15
lɖo,7
hʌk,7
əʈʰj,2
bʰəh,28
ʌ̃ɡʌ,18
ʌ̃se,6
tãd,7
ãdo,8
kwɪ,13
ɖʌɪ,1
ʌɪd,4
wɪe,1
ɖʰãʈ,11
ãʈʈ,3
ʈjɔ,15
ʌek,1
ləʈ,10
tãn,1
ãnʌ,2
ʊkʰe,23
ɪkd,9
dʰaɪ,3
kakʰ,18
ɖəʊ,2
ɖəũ,2
əũd,6
ɖʰʌl,31
moɖ,7
səcʰ,4
rkʰi,6
lɪʌ,1
kɪɡ,3
natʰ,166
bʰɪw,37
ĩla,1
nɔɳ,1
ɔɳʈʰ,1
ɳʈʰo,1
ʌɾɔ,13
cok,78
tɪtʰ,13
ɡʰũj,8
ũje,8
cʰɪs,1
ɡɪw,1
əĩb,1
ĩba,7
ɔnh,1
rpa,8
ɾutʰ,44
bʰʌɡ,4
kli,1
maẽ,8
utʰə,26
kʌʈ,17
boə,55
oəɟ,53
boa,2
oaɟ,2
uɡɪ,6
eʃʌ̃,1
ɡʰɛl,2
əʂk,1
ʊʈʰɪ,11
kʰaɟ,3
ɟab,49
əkl,16
dʰəe,1
oɖʰə,10
rʃɪ,28
mlo,1
ɪʈʰj,11
ʈʰjũ,10
jũm,5
ebʰə,7
oltʰ,3
tʰəd,3
wʌh,14
tʌɟ,5
ʌɟɲ,7
ɲəə,10
ɪʃɛ,95
ʃɛk,39
ʊdə,1204
upi,7
ɟuk,2
hop,7
ɖʰət,26
dɛl,42
oɳʈʰ,14
əɪɲ,7
wɟɲ,2
sɔbʰ,2
ɔbʰa,2
ohɪ,34
kəŋ,3
ʈʰes,14
ubn,9
duʃ,5
uʃm,5
ʃmə,6
ekʰə,57
mlɪ,6
tɪkʰ,18
ɪkʰo,9
ʃɾʌ,20
bʰoʈ,2
ntʰɪ,11
ntj,44
lɪbʰ,2
ɪbʰe,2
ʌʈp,1
ʈpə,5
ʊkt,18
bʰʌɲ,3
ʌɲj,14
kobʰ,5
ulɛ,3
dʰəbʰ,12
unʈ,2
nʈo,2
wəw,3
alɛ,20
wod,2
dəw,7
ɾuɖʰ,18
əʃl,2
ʃlɪ,2
kʰɛl,6
abɛ,5
ɡʌs,2
tɪʂ,29
suɟʰ,14
ɟʰaw,10
sɔɡ,4
ɔɡa,4
ɪem,1
ʈʰəbʰ,4
pʰja,9
cʰew,13
ewɛ,10
wɛm,10
ɟʰnɛ,4
ʈobʰ,4
joe,35
oel,26
ɡʌʃ,3
ɖəc,6
əɖʰi,2
ʌʃɔ,6
dɛs,1
ɛsu,1
ʊbʰĩ,1
bʰĩd,1
ĩda,8
hɪbʰ,1
ɳʈi,3
tʰaɪ,4
klʌ̃,1
lʌ̃d,3
ɳʈe,1
ʈʰɪʈ,19
aɟɛ,7
ɡəɲ,1
atw,1
neŋ,1
eŋk,4
kɔs,2
ɔsɪ,2
ɖʰũɡ,2
ʌɾũ,13
ɾãʈʰ,2
ãʈʰʌ,3
ʈʰʌk,5
əaɪ,4
aɪɲ,4
ɖʰnu,2
əʈɛ,3
ɔki,3
ɖʰol,5
ətã,7
tãʊ,7
ɖep,2
ʃʌʊ,3
ɖɪb,7
ədm,4
dma,2
ɡʰoɲ,3
oɲc,15
ɲce,8
anh,11
aɪʊ,1
loɾ,3
ɟaə,2
dɛh,6
ɛhu,4
hãh,5
oɪk,6
ɾũd,23
hãʃ,19
ãʃʌ̃,20
mkʌ̃,1
ɟʰɔn,5
wen,8
ɟuʈ,17
ʊŋɡʰ,1
boɪ,2
paĩ,11
aĩd,14
ĩdɛ,51
ʊdʰj,5
hɪj,61
bod,2
əɖʰɔ,1
ɖʰɔn,1
hɪŋ,4
əɖʰd,1
ɖʰəcʰ,20
lʈo,5
ɖʰda,2
ohʌ,6
ʈʰɪm,8
aem,1
nee,3
eek,6
edɔ,2
dɔn,3
uɟʰɔ,1
ʃuə,34
kʰem,1
lɛm,4
kʰʌd,1
ɪnk,19
ɪnʃ,33
nʃʌ̃,33
asʈ,11
sʈo,10
ɪmb,34
aʃw,9
ʃwt,5
ŋəb,1
lecʰ,1
ɛkə,6
ldə,69
pes,1
dʌm,9
kʌw,17
ʈat,37
ɳɖʌ,2
ɖʌtʰ,3
nɔt,5
ɔti,3
ɔtɪ,11
ɪpʰɾ,2
pʰɾa,9
sãh,5
rlu,1
luŋ,4
uŋə,4
ŋəm,7
cɪʊ,3
ɪʊɾ,8
əɖd,2
ʌɖd,3
attʰ,1
luh,10
aʊt,3
ɪpj,3
ɡʰuj,4
uje,4
ʌɖʰj,10
ɖʰjo,10
ɳɖu,1
ɖud,1
tow,1
owʌ,2
edt,1
dtə,1
rcʰa,7
caŋ,2
aŋh,1
ŋhɪ,7
mʌc,5
mja,65
jəɡʰ,1
əɡʰo,4
noɾ,5
wdɪ,2
nãc,2
ctʰe,8
dʰɪl,43
ʌ̃sa,14
rtj,1
octʰ,5
rca,17
pna,7
ʈod,2
sɛɡ,3
ɛɡʌ,1
ɟaʃ,29
ɟʰnu,9
oca,7
hʌb,1
udn,4
ukã,3
ʊdd,19
akʰtʰ,9
doe,13
oeɡ,13
hɾe,10
naʈ,2
paɡ,22
ɡɪʃ,2
nuɲ,4
əcd,3
ɾʌbʰ,439
ʌbʰu,442
ʌcj,1
cjɔ,25
əco,5
mke,18
mpi,2
ɟʰɪɾ,8
cʰək,10
əkj,11
pəɲ,6
eʊcʰ,7
ʊcʰa,7
pʰabʰ,1
sɾʌ̃,4
pʰab,4
amɛ,11
jəc,21
ʊpɪ,1
əɟɛ,8
ɪɡe,27
tɾʌ̃,3
ahã,21
dʰnu,20
ɾʌ̃n,1
ʌ̃ne,2
ɛnu,1
bʰəɖ,12
əɖkʰ,1
ɖkʰa,1
pɪɖ,116
ukd,15
cew,1
ɾuj,25
bɪʃ,76
ʃɛs,1
ũɟʰj,1
ɟʰjo,4
kʰoi,4
aok,3
əkã,3
ɡɪɟ,4
ɟɾɪ,12
odʰtʰ,3
ɪlb,8
lbo,11
bom,1
bʰeʂ,4
dʰokʰ,10
okʰa,28
uĩb,4
oɖʰe,3
ʌnɟʰ,2
nɟʰə,2
osd,1
ɲap,14
nuɾ,19
accʰ,7
ccʰo,1
ucʰi,3
actʰ,1
tʰeh,3
ʌɖʰɖʰ,1
ɖʰɖʰe,4
ɡebʰ,1
ɡecʰ,2
ebi,1
hɪʃ,8
lke,7
ʈʰʌm,2
əɖʰɖʰ,3
ɪʈi,1
ʊdw,5
əhp,3
hpɾ,2
ols,9
sɪw,3
bʌɳ,6
ɪwɾ,10
uəl,3
ɖʌl,9
ɖɖɪ,43
cjə,2
dʰop,1
kʰɪɪ,6
ɾoo,4
ɪmp,6
mpɾ,13
tnu,5
ɪʃb,23
boʃ,44
ɾɪcʰ,1
hoɖ,3
ɾaʌ,1
kɛs,23
ɾecʰ,5
əmn,44
mno,44
uwi,1
ɪlm,2
mɛk,13
ɛki,6
kãh,12
ɡɡɪ,7
eja,33
səʊ,1
cʰuh,21
lɛʃ,2
ɛʃə,1
kaɟ,3
ɛʃa,2
adʰi,19
pɪb,27
mpe,11
bɪp,5
oja,196
tʰeʂ,5
odʰd,8
skɔ,1
acʰu,1
cʰul,1
latʰ,2
hɪo,1
ŋɡi,26
hut,10
kʌd,7
ace,8
dəŋ,3
pʰɾʌ̃,3
ləɟ,24
mtə,3
neɡʰ,1
uhʌ,197
pda,2
ʌkɔ,4
dwɪ,7
ɪtcʰ,5
aɟʌ,3
ʌsw,11
deɟ,14
oak,1
ɾɔt,2
ɔtɛ,2
tɛb,5
tew,1
toɪ,4
oɪʃ,1
ɪlu,13
kʰəp,9
sad,81
cɪw,28
hoj,183
ʃetʰ,2
ʌdʰe,1
ʌcʰi,1
tʌ̃bʰ,1
ʌ̃bʰʌ,1
əɖɔ,1
ɖɔn,1
joɪ,1
kɔʃ,3
ɔʃɪ,2
haũ,6
ɪam,5
mbu,19
bum,7
hɛn,10
ũcʰɪ,10
ɪũtʰ,3
uttʰ,15
ttʰj,1
nekʰ,11
ekʰu,28
əbʃ,139
tʰɪc,7
ɪcd,2
nɛs,2
əʈʌ,14
jobʰ,3
kʰʌc,13
cʰaɾ,11
ɾɪɪ,7
ocɔ,1
ɪnɾ,13
bəʂ,6
ʈuj,2
ujo,14
ʌbʰɪ,6
bʰne,8
bʰʌ̃ʊ,1
ʌ̃ʊk,2
mkj,5
ʊdʌ,3
dʌp,4
əaw,5
ʈutʰ,1
utʰe,3
ɔlʌ,2
ɖaũ,33
bʃo,1
ʃol,1
top,56
ənw,6
nwɪ,5
twl,2
klʌ,3
ɪbʰu,1
aɖu,2
dɾʌ,6
ebj,10
kle,9
uʃɛ,17
epɪ,2
ɟetʰ,2
ɾɪɟʰ,1
ɪɟʰa,2
jacʰ,1
ɔɖɖ,2
cnɛ,2
obi,2
ɾaʈʰ,2
ʌlɟʰ,2
lɟʰɪ,4
nɔɟ,2
ʌ̃sʌ,2
umɛ,6
scʌ,2
cʰəp,1
ɡaʌ,5
ɖəɟ,1
eɟɟ,1
kʰɪk,6
ɛtə,1
bʰun,3
ɟʰɪd,3
ɟuŋ,1
ɡapʰ,21
pɪw,1
ɪwo,6
woʃ,1
makʰ,2
bʌɟ,24
ɾaɡ,15
əwɾ,5
ɾɪɲ,3
enn,5
ʃew,6
ũɪbʰ,1
koc,2
ucʰɪ,7
cʰɪe,2
aɡʰa,35
ɪʃp,5
ʃpa,5
tɛɟ,6
ʌlb,2
həɖ,10
nʃi,2
elh,4
mki,3
ɾɛɟ,15
ɔɖʌ,5
ɖʌn,37
lbə,1
uɪc,3
bʰuŋ,5
ʊɖɪ,17
ŋəd,1
cʰɪj,2
bʰuc,1
dʰʌɟ,1
əkũ,18
ʈʰəʈ,7
ɪci,1
amd,17
mdɛ,16
ʌdʰu,5
ecʰɾ,1
umo,3
atd,3
oʃɛ,3
ʃɛb,3
ɛbb,3
kɛc,4
ɛco,4
hʌʈ,15
muʈʰ,5
uʈʰj,1
ɳəc,1
oɖʰa,13
ɖʰaɾ,15
ɾəcʰ,11
hɪʊ,1
ɪbɛ,3
olw,1
lwa,2
ʌbi,2
wet,9
hɪa,2
rbi,5
kəɖ,9
ɡəɳ,22
sci,1
ɔna,21
daĩ,3
ɟoh,3
ohe,6
ãɖʰʌ,9
ɖʰʌh,3
cəɖ,18
aəɟʰ,1
əɟʰɛ,16
rtʰʌ,4
rtʌ,29
tʌs,10
sɪɡ,2
əddʰ,4
beɳ,1
rtʰo,3
llɛ,5
col,6
ɪʃɡ,1
ʃɡə,2
utʰa,2
nol,8
dʰɪs,5
ekʰã,13
kʰãʊ,11
mecʰ,1
hʌ̃w,1
ʌ̃wu,2
wuk,6
hɪɖʰ,1
ɪɖʰʌ,1
dʰɪɟ,2
ɪɟɪ,3
ɪwi,1
ɟʰɪẽ,1
bda,2
dʰjʌ,24
ubo,1
ɪje,7
ɪps,1
psa,1
aɟã,1
ɟãs,1
ʃwm,1
eɟɾ,32
rddʰ,1
ʌce,10
ʌ̃pʌ,1
əɟd,1
ɟdu,1
muɾ,10
pʰsə,2
ʌnɖ,12
nɖa,22
lee,2
uĩd,1
ĩde,2
dɪw,14
ʈʰas,3
tʌkʰ,1
ʌkʰt,1
kʰta,4
kaa,2
aar,1
ɾaa,2
aak,5
kʰaw,7
awã,1
wãʃ,1
ãʃɪ,1
kʰəɖ,25
ɖkũ,11
kũl,25
ũlo,3
ɡʰja,8
mpa,10
ɖok,16
ɖʰeh,16
ãʈtʰ,1
ʈtʰj,1
ʈʰel,27
kua,3
uah,1
ɖaʃ,11
ənɖ,13
nɖɪ,1
jʌtʰ,10
ɾʌr,11
ãhi,11
ʃoc,1
dʰəd,3
ɛɟʌ,1
ɖem,8
rhe,3
pʰud,1
beɖ,1
ɾaŋ,23
aik,3
ika,3
huh,3
ɖʰɪm,7
ũkʌ,3
wãd,1
ãdʌ,20
mʌɟ,7
ʊɡə,1
kju,6
jue,5
ueb,2
uem,2
pɔn,1
ɔne,1
lko,6
ɳas,4
asp,5
spə,28
ɖʰɪn,7
ɛmp,1
ʌnb,1
nbə,2
ənb,1
ɾua,2
neɖ,3
eɖe,7
kũɟ,3
ũɟe,1
aɳʈ,1
ɛcʰɪ,1
leɖ,1
həʌ,1
əʌʊ,2
ɾəa,2
əam,2
ɔnə,1
ʌʈʰa,1
heɟ,4
eɟj,1
ɪʃk,7
saʃ,3
apʰi,2
ũɟa,1
jeh,133
cʰəb,2
omɾ,22
ɔnɾ,2
ubʰo,3
ʈʰət,2
ɡub,3
ʃbi,4
aŋɡʰ,1
ŋɡʰu,1
ɪʊtʰ,1
aɖã,3
ɖãm,1
omp,2
ccʌ,2
cʌɪ,2
taẽ,13
ɪsi,41
kɪp,2
doʊ,1
ɾəe,18
ladʰ,5
toe,2
cʰɛw,2
ɛwɛ,1
wɛb,2
lʈʰu,8
pʰor,7
ĩca,7
ʌnk,1
nkɪ,8
kʰus,11
ɪmʃ,9
mʃɪ,4
ɟʰɛs,2
ɛsʌ,5
aɪkʰ,3
ɪkʰa,15
ʊnd,1
ãdʰɔ,1
ɖeə,1
lʌb,2
ʌbdʰ,5
bdʰə,5
ʃbɪ,1
aʂə,5
ɪsb,1
sbe,1
beb,23
ɪml,4
dubʰ,3
bʰar,1
rɡj,1
ɪdu,12
hɔʊ,7
wol,2
ɡʌɖ,4
dʌcʰ,282
əɟj,88
ɟub,8
ɾɔm,2
ɔmə,1
cʰjə,3
dʰɪw,1
weh,4
kʰaʂ,7
ʂʈo,7
jʌɾ,3
lukʰ,2
ukʰu,4
ʊkʰa,30
uŋŋ,19
ĩka,2
daũ,10
ãŋkʰ,1
ŋkʰo,1
ʌpʰn,5
ɛme,13
ɛlɔ,1
lɔm,1
bʰɪi,2
ãʈn,5
aɪr,1
ukʰd,1
əɟi,11
nʌʊ,3
ʌʊbʰ,1
hac,2
cʰɪũ,1
mem,4
emi,27
ɾɪi,1
kuʂ,16
uʂʈʰ,12
ʂʈʰa,8
ahw,10
hwa,10
ocʰa,1
uɪbʰ,1
pʰut,9
ʌɡɛ,1
aʈɔ,2
muɖʰ,9
aʈd,9
lʌm,8
rjã,6
ʊcʰu,18
enʌ,2
ʌnh,2
ʈʰaʌ,4
rɡu,7
ttj,3
ɟɪʃ,1
ntʰi,6
tuw,12
aecʰ,4
saɳ,1
ɪʈʰə,2
eɖɪ,5
jɪb,4
ʃrɾ,3
rɾɪ,3
ɾɪŋ,1
kʰʌp,7
kɾɔ,2
ʌcʰu,24
pʰoɾ,4
ʃɔc,2
ɔca,2
oah,51
ojə,3
ɖəʃ,7
ɪbj,10
cɪb,6
hoɟ,6
ɟɪj,69
hoa,24
oas,6
hoə,5
oəd,8
ɟʰaɖ,8
ɖɪl,6
tɛk,9
əɖt,1
ɖtɪ,1
pul,11
ɪɡl,8
ʊɟɪ,2
kʰʌ̃ɖ,3
ʌ̃ɖk,3
ɖku,3
ɖʰɪʈʰ,4
rwe,6
wem,5
lɡa,6
ʊpk,3
pka,20
dʰob,3
obɪ,21
ebn,11
bʰɪl,12
təũ,1
nəʂ,10
uɟʰcʰ,29
ɟʰcʰɔ,13
ɟadʰ,2
aɪpʰ,1
ɲɲɟ,5
ʃɛj,121
pʰəw,2
rha,5
kukʰ,3
cɛk,1
jũp,1
ũpʌ,2
pɪẽ,3
bʰɪm,10
mɔl,2
ɟoʃ,13
ecʰa,2
əpã,11
ãɪk,5
əɪk,4
ukʰe,5
jãl,2
kʰuɖ,8
ɖkɪ,11
kʰãɪ,1
eps,1
ʃac,2
ɖʰɪbʰ,1
pʰɪɟ,9
aɟʰcʰ,2
ɟʰcʰə,13
eʊd,1
sko,3
otb,1
tba,1
hãn,9
ãnu,1
əkb,8
kbo,3
doʃ,2
ɪkb,1
kba,2
all,1
ɖəɖʰ,9
ʂəɡ,1
ɪdʰw,21
bʰac,2
bʰʌb,1
ʌbj,1
aɪʌ,1
ɪʌɪ,3
ɛʃʌ,1
doj,1
lna,6
ɪsʈ,2
ncʰj,4
ʃɛn,1
ɡʰah,1
kʰãh,6
əmc,2
ənh,6
dɪɡ,1
uhɪ,19
əsl,3
slu,2
uəh,1
epi,2
ʌpi,1
jɪj,6
asɾ,5
əte,2
əɡd,5
ɡdɪ,4
ʃəə,2
lma,5
ɪot,3
jeʃ,2436
ʈʰiɾ,1
ppe,2
pem,3
ɪʃi,4
ʃɪŋ,1
ɟaɟ,7
jor,1
ɟeɟ,2
ɾeɡ,3
ɡem,3
pəp,42
kbe,1
nstʰ,7
uhi,3
onj,4
əbj,16
ekj,17
juʃ,5
bədʰ,5
nar,4
nue,9
uək,12
ono,10
otɛ,4
jɪe,22
ɟɪa,1
bdɪ,16
bɛɾ,3
oktʰ,5
hãm,54
asɛ,6
ɪək,1
ʈəɡʰ,2
maə,2
aək,1
sej,28
etn,2
ʃbə,2
əms,3
msɪ,3
ʌms,3
msi,1
jun,15
juʊ,1
uʊʃ,1
ppi,6
ʃod,1
ɪkʰi,1
nɪa,1
ɟɟe,6
ɡɪcʰ,1
epl,2
əpl,2
ɪmh,2
mha,7
əʃw,25
ɪlʃ,3
lʃa,3
ɾʌpʰ,3
mɪkʰ,1
ɪɟk,2
ɟki,1
ɪɟl,1
ɟlɪ,1
nto,6
ʌmʃ,1
mʃə,1
ɟma,7
ʌhɟ,1
hɟə,1
ʃar,3
jeʊ,3
eʊʃ,3
nua,1
kbʌ,1
utu,16
ʃʌl,4
emm,26
ɡʰaũ,10
nudʰ,2
udʰa,23
jom,4
aʃo,12
əkm,4
kmo,2
ŋeʈ,1
pɛl,3
ɛlj,2
ʌ̃ʈʰj,2
ʃaɡ,2
eɟb,1
ɟbɛ,1
ʃɪɟ,1
ʃte,1
uɟɛ,1
oeɟ,1
ʃmʌ,1
elɟ,3
lɟa,3
əeh,3
ũdw,10
bəpʰ,1
pʰəb,5
jaʌ,2
nɛkʰ,1
ɛkʰe,1
nãʊ,15
muə,2
jɪbʰ,1
noɡ,1
poh,3
jatʰ,5
ɟəɟ,3
ɟʌj,4
oss,1
ɟʰdɪ,3
rdʰʌ,4
tʰɪm,5
wdɛ,3
toʊ,5
oʊl,2
ʌbʃ,1
letʰ,1
əɖʰu,4
ɖʰuɲ,1
joə,2
oəb,4
ʌɖcʰ,3
pec,6
cəc,1
ppɛ,2
dɛt,1
ɛtj,1
meə,2
eək,1
ʃɛt,115
ɖʰɪʈ,5
eddʰ,1
uɖɪ,3
ɛlə,4
uĩcʰ,2
ĩcʰu,2
uʈd,5
təkʰ,3
sac,4
acc,6
omo,8
ɟɪɟ,7
ɪal,1
bue,4
kma,4
ʌɖʰt,4
ɖʰta,4
nutʰ,2
utʰɪ,2
batʰ,18
ɪlɡ,4
ʌno,1
ʃoh,1
bɾi,1
sepʰ,10
ɳak,11
ɪat,2
oʃb,1
ɟɪo,2
omm,1
ʃʌ̃h,1
ʌ̃hɪ,1
onɛ,5
pʰae,1
ɟɪŋ,5
ŋkɾ,5
ətʰɛ,1
odɛ,1
əmh,7
mhu,4
moj,1
ɾɛɪ,1
ɛɪm,1
əɟɟ,7
ʃej,1
bur,11
ɟɾi,1
kʰuh,1
ehʌ,1
rpʰi,1
ʃɪcʰ,1
bɪdʰ,3
məɟʰ,54
ɟʰəd,27
ɪes,3
əkʰt,3
oɡɾ,8
ŋkʰə,2
kʌ̃s,1
enʈ,28
nʈi,2
mɪʈ,7
etʌ,3
pok,7
əɳɳ,3
ɳɳɖ,3
mʌɲ,3
ʌ̃ʈa,3
anw,4
pɪɖʰ,3
ɪɖʰa,3
lɪw,2
lacʰ,4
rʂɪ,4
əwj,10
wʌɟ,4
ekɔ,24
əth,2
thə,2
ɟʌʋ,7
ʌʋə,7
kətʰ,27
kʰuɲ,1
pɛk,1
muɟ,3
uɟu,2
nɟɪ,1
oɟʰa,4
apʰw,2
pʰwu,2
jej,1
eju,1
ʈʰɪɟ,1
əʈʈʰ,1
ubi,1
ʊcj,1
mkʌ,12
suʈ,4
udi,197
pʰoɖ,2
ded,2
kaə,6
aədʰ,1
dəkʰ,9
ʊnc,2
nca,3
aet,12
pukʰ,1
jɔw,1
cʰel,18
osh,2
ɟʰũʈʰ,2
ũʈʰo,2
lʌk,24
kʂj,22
ɾatʰ,3
nui,4
mãɟʰ,1
bʰui,1
mml,1
ɟɪɪ,1
klɪ,6
mʃi,1
əhw,1
hwʌ,1
acj,3
epʰɾ,4
pom,1
ɛna,5
jʌb,1
ʌbn,2
ɡʌɖʰ,2
dle,4
ɡɪm,1
ɪmɟ,1
mɟo,2
ũha,2
ɳah,9
aɖʰn,2
ɔdɔ,1
ɪsm,122
ʃɔj,1
ɔja,1
lup,9
lɪɡ,4
əlt,15
tokʰ,2
ldo,6
oɪs,3
onn,4
tli,1
dwɾ,1
wɾa,2
ɖʰɪd,4
ʂadʰ,4
tʰɾe,3
huə,2
mor,69
ɪɡb,4
ɡbɛ,5
ebɛ,6
əɟɡ,4
ɟɡa,4
ɪɡɡ,2
ɡɛk,4
eɟɛ,1
ɟɛk,4
əɡb,1
ɡbɪ,1
obɛ,2
sɪa,3
ɡʌɟ,8
kbu,4
rhu,3
diɾ,1
ɪɡɪ,5
əhr,32
hrr,33
wɛj,12
jop,7
opp,13
ʃwk,8
elʌ,3
lʌp,5
rrʈ,20
rʈə,16
seɟ,15
ɪʃl,1
ʃla,1
mʃɛ,4
kʰeh,3
ssu,1
ɪɡʰa,3
ɖʰɪj,2
ɟnɛ,4
dʰeh,1
ʌhs,2
hstʰ,2
wəɡ,6
ɡaĩ,1
kɔŋ,1
ɾacʰ,9
ocʰɛ,7
ekb,1
sub,5
kɪa,2
usw,2
rʈa,1
acɔ,2
ɖʰen,5
dʌɲ,2
ʌɲcʰ,2
esu,7
hoe,1
bɛɡ,3
ɛɡb,1
bbu,1
joj,13
uɟʰə,18
wud,1
ɔlʌ̃,2
opu,1
nuɪ,6
uɪk,3
kãm,1
ãme,1
saɟʰ,9
ʈʰen,6
ɡʰuɖ,5
uɖa,8
ɖaʈ,1
ocʰe,1
ʃos,2
bbɛ,3
ʌdn,1
dna,7
əɟl,1
ɟle,1
ʃʃɪ,1
meo,1
eon,1
emɛ,3
ʊel,1
aʃɛ,3
ɾoẽ,9
ocʰɔ,8
sɔw,1
ɔwʌ,1
ɡna,13
ʈʰeɡ,2
eɡa,8
ɡʰur,3
əhn,4
hnɪ,3
mea,1
ʃeɟ,2
cʰʌp,3
pʰɾə,7
ɾəʈ,3
ʈes,2
lho,1
ləɖʰ,8
əən,2
koɳ,2
ɟɟɛ,1
baŋ,8
ʌʃw,2
ʊɾo,1
ɲcʰə,13
oɡu,1
aĩs,1
ĩsʌ,1
uktʰ,1
ʊɟu,3
ɪnẽ,3
məɡʰ,4
əeɟ,2
eɟʌ,3
əkʈ,10
kʈə,10
ɪʃɔ,2
soɲ,12
lul,6
ɳəɡʰ,1
pãe,4
ʌkb,1
slɪ,1
tɛɪ,1
udo,2
aʊɳ,2
ʊɳɖ,2
hʌʃ,1
ɡʌŋ,1
dmɪ,2
rɡɪ,22
ʈabʰ,2
ɾɛp,11
ɖʰul,1
lɡɛ,1
bəw,1
ɟkɪ,1
ɟɟu,3
əɡp,1
ɡpɪ,1
pɪa,1
ɪaʃ,1
mum,2
ɖʌt,1
ʌʃɛ,2
əɪc,1
mɪɳ,1
oed,1
jeb,2
ɟɛl,2
ned,9
edw,2
lmɪ,1
ʃjʌ,6
uəm,1
uəs,1
jeə,1
buw,1
wəj,6
ɪmk,7
dun,4
lkɛ,1
moə,2
ltɛ,1
kʰɪp,3
məʈ,2
maʌ,1
aʌɪ,1
bʰʌʈ,15
ɖʰas,3
ʊpe,8
əpk,25
əkʰo,9
saẽ,4
uɪp,6
ɡɛʈ,1
ɛʈe,1
unʃ,3
eʃɾ,2
rbʰʌ,8
hũc,1
ɳaɡ,6
ʌʃt,3
uɳɪ,12
nɪtʰ,3
ʊrr,16
rdi,2
heɡ,7
ĩɖɪ,6
aʃɡ,1
bʰɪbʰ,5
ɪɡtʰ,1
ɡtʰa,1
ɾej,1
pɪc,3
ɪʃr,2
ʃrr,3
rcɪ,1
cʌj,2
ɛjə,3
hɪɡ,1
baw,1
lebʰ,2
kaɡʰ,1
ənʌ̃,4
nʌ̃m,1
bʰɪɪ,6
cʰoɪ,4
ɡcʰe,3
tocʰ,1
nɪʊ,5
dɾɛ,1
ɪɡt,1
ɡta,1
cəʈʰ,1
bʰɪk,7
rbo,2
ʌtm,1
bʰuɳ,1
ʌʊʈʰ,6
uad,1
ɳʈʰɪ,2
ʈʰɪd,1
hãɾ,3
utw,6
lpo,1
əsp,2
məɲ,2
ɲɟu,3
ndʰɔ,1
rʂɛ,1
jəʊ,2
des,3
jju,220
lɛp,1
ɛpa,3
ɪbʰo,2
ste,1
tʰĩe,8
ɪɖʰə,6
ŋəl,11
ʌɟɾ,5
ɪet,2
ɪld,13
kʰdə,36
ɟʰʌs,1
ekʰo,10
tuɪ,2
dəpʰ,5
ɖədʰ,2
ədʰə,17
rɟʌ,18
rɟʰə,1
obʰi,9
ɪlʌ,9
hpʌ,1
tʰas,7
ɾũŋ,3
osʈ,2
sʈa,2
ʌmcʰ,2
ʈeɖ,4
ũncʰ,9
jãkʰ,1
ãkʰe,1
kʰes,1
cʰãj,12
ãja,12
nɔs,1
ɔsʌ,1
ʈʰdɪ,1
nəɟʰ,5
əɟʰu,2
lku,1
cʰəʈ,2
əʈp,3
kəɖʰ,4
dʰəkʰ,2
ɪɟɛ,1
ɪdh,4
dhə,4
cabʰ,2
jʌj,1
ɪdl,2
ɳʈʰə,13
tʰər,11
uɪɲ,3
kʰdɪ,8
əɳɛ,7
ʊɖi,1
ɖuŋ,79
ɪũl,5
dʰoẽ,2
taɡ,1
ljɪ,1
jɪʌ,1
ʊʈʰo,1
nlj,2
plɪ,3
hkʰa,3
cdʌ,13
osi,1
bʰɔt,11
ɟʰcʰu,5
aml,1
təŋ,5
ɪʈɔ,2
ʈɔl,2
hʌw,8
ʈʰuʈ,8
rkʰu,1
cdə,44
rlʌ,7
ɟdɪ,1
etɛ,3
sow,1
mse,1
dʰɛl,1
əɪɟ,3
ʂʈʈ,21
oʂj,9
nur,5
jabʰ,10
ɾɪɡʰ,18
ɪɡʰə,18
ãkʰʌ,11
kʰʌh,6
ãʃu,2
ukcʰ,19
dʰəj,5
eɖʰi,1
sse,10
əlɟʰ,6
lɟʰa,3
kɛp,3
mmɟʰ,7
ɾãe,3
tɛʂ,3
ɛʂi,3
ɟʰel,4
kʰɪɲ,2
dodʰ,3
uɡl,2
ʈdə,8
ʈəbʰ,5
lʈi,9
pʌb,3
ɔni,2
ɪce,2
pko,1
ʂaʊ,12
aɡl,1
ɖʰãɖ,1
dʰaj,3
jʌl,18
ãcj,7
oci,3
pʰəh,3
ɪɪk,3
sdʌ,4
hnə,3
ləpʰ,7
bʰʌɖ,5
sʌɲ,31
tɾʌ,5
ɪɳɾ,1
ʊʈʰcʰ,18
ʈʰcʰə,13
ɖob,4
tʰɾu,3
elcʰ,3
ãɡd,4
ʈʰdə,4
ɪũb,1
mɔs,4
ɔsə,5
kũh,2
ũhe,1
pʰɛm,13
rnt,3
mdə,4
rɳɪ,3
ɾɪdʰ,2
ncʰũ,1
cnʌ̃,1
nʌ̃l,1
ɾʌw,8
tupʰ,22
suɪ,2
uɪs,3
kʰãʈ,2
tãm,2
ʌ̃tʰj,1
obʰɪ,16
pəɪ,7
əɪl,1
pʌɡ,10
daŋ,5
spʰə,1
muɡ,1
kʰaʈ,6
ʌ̃dʌ,3
ʊɖʌ,4
ɔnɪ,1
car,1
əʊp,2
udj,3
cnũ,1
lɟʰe,2
epʌ,27
ekcʰ,3
ukʰcʰ,2
ɾuẽ,1
pkɪ,7
ɳal,11
lʌj,2
bʰob,2
ɔlu,1
ɟʌɾ,13
tos,3
dʰda,1
ʌcn,9
tʰad,5
ʊɟw,2
uɟɪ,4
waẽ,2
ɳad,1
ɪɪo,1
sɛb,35
rkʰj,1
lnɛ,4
ʂkə,15
jɔh,1
ɟɪr,2
ʈjã,7
jãi,5
nnc,1
ncɪ,3
bop,1
ʌpj,2
kʰɪc,4
ɪũm,1
bei,1
ɪnʊ,5
nʊl,1
nɪɪ,1
ʂʈi,6
uɟʰu,3
bʰũw,4
ũwʌ,4
ʂai,1
ɔʈʰa,5
ʌ̃dʰe,2
əŋh,33
ʈãc,1
ɪsũ,1
sũɖʰ,1
ũɖʰe,1
nʊk,1
kʂu,3
ʂudʰ,1
cɔʊ,1
ɔʊɾ,1
ɟdə,23
pwã,2
wãkʰ,2
ʃətʰ,1
ətʰu,3
tʰuɾ,1
ləʈʰ,4
əʈʰe,3
ʈʰep,1
ʈʰcʰe,1
ɡucʰ,5
ɾɔŋ,6
ɔŋh,2
nhɪ,2
kʰor,1
ɪɡu,4
ɖɛb,1
sũdʰ,1
ũdʰn,1
cus,6
usd,1
ɡɛɖ,6
ɛɖa,5
ɛɖə,2
ɡɛɳ,7
ɛɳɖ,7
əlcʰ,10
lcʰɪ,8
əɟʰɔ,1
cʰɪr,7
ɪjũ,1
aɖʰcʰ,2
nke,7
ʌhk,2
hka,3
ulʈ,3
ʊcʰɪ,7
ndʰn,1
lɪʂ,2
ɡʰol,3
uɪɡ,3
sɪɲ,2
ʌʂʈʰ,2
ʂʈʰw,26
ŋɡj,1
ɡja,4
lʌtʰ,1
ʌtʰp,1
tʰpə,1
edu,2
ʂaj,1
rʃʃ,15
ʌ̃sd,2
plo,10
ɛmbʰ,2
ʌnɛ,9
ĩle,4
nsɾ,5
uɡo,2
ʂas,4
rlə,5
ʂɪe,4
lɪɖ,12
ɪɖɖʰ,2
ɖɖʰə,2
ɔʃə,1
ɡʰɛŋ,1
laɖ,5
tɪʊ,1
ɪʊt,1
ʊtm,1
ɪʈʰa,12
hej,1
ɪlɔ,5
lɔn,6
usn,1
həɲ,1
ɲɟʌ,1
cɪtʰ,2
ɪtʰo,5
tʌʂ,1
mɟʰu,1
ptɪ,131
tətʰ,15
əmw,3
mwɾ,1
tɪdʰ,3
dɪcʰ,3
wdʌ,1
ɡɪẽ,2
ɛne,1
adɾ,7
kɛj,12
ɛjɔ,4
ɡʰok,2
ʌʊɟ,1
mɔn,3
kaĩ,3
aĩn,9
ʊhʌ̃,4
hʌ̃l,2
ʌ̃le,3
uɟd,13
ɾʌɳ,4
pla,1
ɲat,3
tʰut,2
ɖdə,6
kɪʈ,12
naĩ,2
ĩna,1
kʰɔn,5
cobʰ,1
bʰɪkʰ,5
ɾɪẽ,3
hkʰe,2
ukɖʰ,1
kɖʰu,1
əʊɡʰ,1
ɡʰar,4
now,2
owj,2
wja,1
aʈʰe,2
ʊkɪ,1
ʌsp,19
jɔl,2
kʰab,8
coh,3
cʰʌŋ,4
kɾu,106
dʰdə,3
mko,1
lcə,10
cəd,2
ʊpɟ,6
pɟe,1
ɾebʰ,1
ebʰɪ,2
əsʈ,1
sʈɪ,2
ʈɪʂ,1
ʈubʰ,2
nɪkʰ,4
ɪkʰkʰ,1
kʰkʰu,1
ʌkkʰ,1
kkʰə,1
tɛp,11
ɛtʌ,2
ɳaʃ,1
aər,5
jɛb,6
ɖʌc,3
ʌcũ,2
sudʰ,21
tcʰɔ,3
aco,2
cos,9
pacʰ,3
ɾãʊ,9
ɾɛʃ,3
ʈʰɪɾ,3
dʰəɖ,1
elã,2
ɪʊs,3
dʰəs,2
təɖ,2
ɡʌbʰ,4
bʰat,5
boʊ,1
oʊc,1
ɛde,5
sãb,1
ãbe,1
cɪɪ,2
əkʰɪ,24
ãɟʰɛ,1
ŋwa,4
umcʰ,4
paʃ,4
sao,2
ksj,1
ɟʌ̃ɖ,2
ʌ̃ɖɖ,1
ãɖd,1
ɖdʌ,2
lki,3
ʂʈʰɪ,3
pdə,8
pʰʌɡ,1
pʰaɪ,14
naɖʰ,3
aɖʰj,3
ɖʰjə,3
ʌpʰu,2
ũnɛ,1
bɪcʰ,7
ɪcʰj,8
encʰ,2
takʰ,1
skã,1
kãʊ,6
ʊɾu,2
ʌʈd,2
oɟʰɪ,1
pɟə,1
ʊha,9
ɟãn,4
ãnn,1
kʰɪh,5
akʰɔ,3
tʰɪo,1
ɪop,1
ʈʰɪs,1
bʰãs,1
ʊnɟ,6
bnə,7
mbʰɪ,18
nwe,3
dʰut,2
ləɪ,2
əpʰj,1
pʰjʌ̃,1
jʌ̃k,1
ʌ̃kʌ,1
ədn,6
ndw,5
hʌ̃n,5
ʌ̃ncʰ,3
bʰũi,1
udu,20
jʌɡ,2
sɾu,1
elɔ,1
rdu,2
ɡʰuʈ,1
ʈko,1
ɖəɡ,4
tʰʌr,2
oən,5
ɟʰok,6
ɟʰus,2
ʂad,9
ɟʰjã,6
jãŋ,4
tʰʌt,1
ɖaw,5
ũɟʰʌ,6
uɾʊ,1
ɾʊk,1
əʌŋ,1
pɔdʰ,1
ɔdʰa,1
ʌ̃cʌ,1
əetʰ,4
ɾiɾ,2
tac,2
cʰut,4
ʈuʈ,5
əcn,5
ʌ̃hʌ̃,6
ɖʰar,2
ʂʌj,3
wɛbʰ,6
ɛbʰə,9
lãc,1
ʈʈʰə,1
oŋk,2
hũɾ,3
ũɾɪ,1
ndʌ,5
ɡlʌ,4
ɳab,61
mʌŋ,1
ãncʰ,7
əɪd,4
ʌɾo,8
ɖʰaw,1
ʂkɪ,1
ʌlɾ,2
rɟʰʌ,1
ʊkɛ,2
umd,3
pɔʂ,1
ɔʂʈʰ,1
ʌʈi,2
ɛhɪ,1
ɪkkʰ,2
kkʰu,2
utɛ,2
dʰɛbʰ,1
cɪk,6
ɾuɟ,47
ʈɪʈʰ,4
pen,15
ɾuʈʰ,1
uʈʰe,1
cuɖ,8
aɟʰi,1
aɟʰɪ,1
ɟʰɪh,3
nud,3
kʰum,3
umc,3
mcj,1
əɡã,12
ʈucʰ,2
ucʰu,2
ədb,1
dbj,1
hue,1
ɟʰɪɪ,1
bʰʌd,9
ʌdɾ,29
ɖʰəw,1
waŋ,2
ɾuɟʰ,2
uɟʰɛ,2
butʰ,2
utʰɾ,2
ũɡʰn,1
əɳʈʰ,3
ʂud,2
əkr,1
krr,2
ʌdɡ,3
dɡu,3
ɳʈʰʌ,1
ʈʰʌs,1
ʌsɔ,1
ɖɪɡ,1
səʈʰ,1
ɪkcʰ,5
tʰaʃ,4
ʈʰəʃ,2
beʈʰ,4
rɟɪ,8
ʈʌʈ,2
ɟʌp,1
ʌpd,1
ɟʰəʃ,13
akd,7
ɡʰao,2
ɲju,5
cʰao,3
ʈʰun,1
rʂo,2
ʂol,1
oll,18
ɡaw,2
awɛ,2
ləe,2
toʂ,7
uɟɔ,1
bʰɪh,1
suɡʰ,1
uɡʰn,1
ɳəa,1
kʰãn,5
tʰec,1
eca,2
ʈʰcʰu,3
jəŋ,1
ənã,12
ʂos,1
əʈo,4
ɾəɟʰ,1
ɾɛɾ,12
rʃʌ,1
əɟã,5
haɳ,1
ʃobʰ,3
bʰaj,1
ukɔ,1
ɖʰãe,1
ĩɖcʰ,5
ɳəcʰ,2
ɖos,6
ɡũtʰ,2
ũtʰi,2
utd,2
smɪ,2
ʌ̃sn,7
cʰəə,1
ɡʰɪs,6
ɪsj,4
dʌw,1
ʌwɾ,1
ãdw,6
ãpʰu,1
ɡobʰ,1
ɟʰob,1
dãʊ,1
oɡo,1
ãdʰo,1
dʰos,2
kʰcʰe,1
ʌ̃scʰ,1
tʰəbʰ,4
əbʰɾ,4
ʌ̃sj,2
ʈʰcʰɔ,1
utɔ,2
ɪbi,2
ɖãk,8
ɟʰɪm,4
ʊli,1
plj,1
nlɪ,1
stã,1
ʌki,12
ʌ̃nd,1
apc,2
pca,2
stʰi,4
bʰoɾ,1
aɡʰi,1
pɪo,2
scʰe,5
rʂʌ,1
ʂʌn,3
ʊbə,1
kʰəj,1
ɪtã,3
əɡm,3
ɡmə,3
laʂ,5
ɛɾɛ,3
cʌŋ,1
ʂɪd,2
mɟʰi,5
bepʰ,2
epʰɪ,29
ʃər,4
tʰʌɡ,2
dbʰa,6
lɪpʰ,3
ɪpʰa,2
jãcʰ,1
ãcʰə,2
jɪk,4
ɟʰəp,3
peɖ,1
rbʰa,3
cəŋ,1
ɡar,4
sku,2
ɟac,2
ɖʰʌ̃ʈ,1
ʌ̃ʈu,1
ʈuw,1
ɡle,4
udcʰ,1
dcʰə,4
ɡʰacʰ,2
dwn,2
wnd,2
ɟəcʰ,1
cuh,8
ahĩ,21
rpʰɪ,1
udʰɾ,1
dʰɾɪ,5
edcʰ,1
ascʰ,2
pʰaj,5
kʰəbʰ,5
ʌɡʰi,1
əkĩ,6
kĩd,7
nɪpʰ,3
nɪɟʰ,1
ɪɟʰɛ,2
ʊtɛ,3
ɖel,4
ɪʊcʰ,2
əpʰʈʰ,3
pʰʈʰe,1
dʌʂ,2
ɪʂu,2
ləcʰ,3
səo,1
ʃoʂ,8
kəɲ,1
ɟus,2
ʊke,1
ʈəɳ,1
bʰɾa,1
ɳʈə,2
ɡdu,3
rrr,2
kaɖ,3
mʌj,1
lpi,2
əoɡ,1
nwa,2
əɡi,2
ɖəɟʰ,1
soɖ,2
ɪũɾ,1
ʂən,2
niɾ,4
cʌɲ,1
ənc,4
aeɟʰ,1
dwe,3
weʂ,2
apl,2
plu,1
ɪck,4
cka,3
kʌc,5
mbɪ,3
ɪcu,1
cuw,1
ʈəc,1
ɟɪi,1
ɪʊd,6
pɪɟ,1
hoc,2
uɪo,1
ɪoʈ,1
tʰol,3
ʈʰuŋ,1
uscʰ,1
ʈʌn,7
knɪ,1
ɾəo,1
lʌc,1
mʌtʰ,1
wes,3
oʊp,1
hɪc,4
baɖ,5
əɳɾ,1
pcʰɪ,1
ɪji,1
rtʰɛ,8
tʰɛk,1
pĩɖʰ,1
ĩɖʰi,2
əɾĩ,2
ɾĩd,3
ʈeɖʰ,2
eɖʰo,2
bɟʌ̃,2
ɟʌ̃d,2
ãst,1
ʌkʰe,1
oɟu,1
dʰjã,1
jãɾ,1
ãɾa,1
ɖnn,1
ɪaũ,3
tur,1
ʈow,1
ʂəɟ,1
poj,1
ɟabʰ,1
kʰna,1
ɪbʌ,5
cʰãʊ,1
kʌɲ,1
ɲccʰ,1
bɛtʰ,1
ɛtʰo,1
ʊst,2
ʌbʰbʰ,1
bʰbʰə,1
dɪĩ,4
ɪĩd,3
ckɪ,3
naa,1
sãʊ,2
ʈʌr,1
ccj,1
ĩɖa,1
ʊɲcʰ,1
ʈʈʰj,1
ʈuɡ,1
ddʰu,1
ulɟʰ,1
ʃɪɳ,1
əlɾ,1
əʂʌ,2
ʌhɔ,8
ɟʰaɪ,4
tnɛ,2
cʰũn,1
umʈ,11
mʈo,11
lur,1
lapʰ,1
uɖu,3
dɛɲ,13
ɛɲcʰ,13
əɡʰu,1
ɪpʰu,1
mcʰu,1
skʌ̃,2
mlj,2
ʊcʰj,1
kʰãk,1
əkɖʰ,8
kɖʰə,7
dĩd,38
ĩdɪ,10
ɡʰũɡʰ,1
ũɡʰu,1
ɟɪɡ,1
ɟʰum,2
mlh,1
uɳo,1
ɳod,1
naɟʰ,1
aɟʰɛ,4
ʌɲɟ,8
ulʌ,4
nabʰ,5
kʰʌɟ,5
ɡli,1
tcʰu,2
dɾã,1
ɾãm,1
udʰe,4
dʰepʰ,1
epʰə,4
ɪʂɳ,1
ʂɳa,1
ɾɔɡ,1
ɔɡo,1
oʈɛ,1
ɪɖɛ,1
nst,3
ɪdĩ,6
dĩn,4
cʰuc,1
ekʰl,1
kʰla,1
ɪhĩ,2
dop,1
ʊdo,3
ɔɾe,4
pɟɪ,2
eɾɾ,5
ʂab,6
kʰɛɟ,3
teɡ,1
kʰuk,1
dʰɪb,4
ɾapʰ,5
ʃəɲ,1
əɡʌ̃,1
ɔɾi,49
nʊd,3
pɟa,2
tɪa,2
ɪaɟ,1
ɡɛɾ,95
ɪwj,6
sɪũ,5
səkʰ,5
pɪɲ,2
ʌʈʰp,1
ʈʰpu,1
lno,1
cɪr,1
ɾɛtʰ,2
ɛtʰa,2
baɡʰ,1
bʰɛn,2
cʰae,3
epɛ,1
pɛm,1
mjə,3
ãɡn,10
ɛɟɪ,2
ɟəpʰ,3
əpʰo,1
pʰon,6
ɡʰʌn,4
aɡã,6
lce,8
uco,1
ʊkc,1
kcə,1
win,3
ind,3
ʌhĩ,1
tʰur,1
uɖʌ̃,1
ɖʌ̃n,1
ɪhn,2
ʈər,2
rʈo,2
ʈar,8
bãɖʰ,8
ãɖʰɪ,2
rnɔ,2
ʊʈə,1
ɟar,2
lci,5
ɪlc,4
ʈɪŋ,2
tɔɖ,1
ʌnɾ,1
nɾɛ,1
ectʰ,3
kʰəɳ,1
urɳ,8
iɾa,8
bɛŋ,2
ʌ̃ɡɪ,1
tʰaw,2
uɖã,3
habʰ,3
abʰo,3
ɔɖi,2
ʃəɖʰ,1
rdʰɛ,1
ʊcʰʌ̃,1
cʰʌ̃n,1
bɔɾ,98
ɡãh,4
əkʰɛ,13
ɟeɪ,4
cʰɔʈ,1
ddʰj,1
opd,9
aʈã,1
ʈãh,1
ɪɪd,1
bʰuʋ,2
uʋʌ̃,2
ʋʌ̃ɾ,2
ʌ̃ɾi,2
ʈʰjʌ̃,1
jʌ̃w,1
hãɖ,5
ãɖi,3
djʌ,2
lnɪ,1
dac,3
wʌɲ,4
wɾi,1
jɛm,1
lʌt,4
sɾĩ,1
ɡeɲ,2
eɲc,3
rbe,1
bem,1
tʰət,1
pĩdʰ,4
ĩdʰe,2
tʰɪd,2
hʌ̃ɡ,1
ʌ̃ɡo,1
ĩdʌ,11
pʰĩɟ,7
ĩɟa,4
unm,1
nmu,2
ɖʌcʰ,4
bʰaũ,3
ĩncʰ,2
ɪhi,1
abɾ,6
ɟʰãʈ,1
lcĩ,2
cĩd,2
wəkʰ,1
aʊe,1
ʊek,1
ɪɖʌ̃,2
ɖʌ̃cʰ,1
ʌ̃cʰə,4
əmɟ,1
dɛb,1
ʈʰap,2
ɪʈn,9
tji,1
tʰɪa,4
pʌɳ,1
odʰo,2
kodʰ,1
ʊəɡʰ,1
asw,1
əcʰi,1
ũhɪ,1
lɡɪ,1
ɖʰaɖʰ,1
ɖʰəm,1
cʰoʊ,5
ekʰĩ,3
kʰĩd,3
əhj,6
ʈda,1
dʰdʌ,1
rcʰɛ,2
hĩʊ,2
aʈɾ,6
ʈus,2
ksɪ,1
esn,1
plə,1
dʌd,1
uɟcʰ,3
ʈʰãh,1
ãdʰj,1
weɡ,5
ʌɟe,6
ɟʰəh,3
ner,4
ãɡcʰ,1
eɖã,3
ɖãh,3
aʃm,1
ɖeɟ,1
cʰeɾ,1
pʰɛʃ,1
aʊʊ,1
ʊʊn,1
swi,1
ɪsd,1
bʰuɾ,1
pʰub,2
apɛ,3
uɟtʰ,1
ɟtʰe,2
ʊpʰa,1
ɪdk,2
dkɪ,2
ʊdɡʰ,3
dɡʰo,3
rws,1
wsa,1
nnɡʰ,1
nɡʰə,1
ɛho,2
ʌʈt,1
ʈta,1
jãɡ,2
ʊnm,1
ɾudʰ,3
pʌɟ,1
ubɔ,1
aŋɾ,2
ŋɾa,2
ɪpʰʌ,2
ãɪs,1
ʈəʃ,4
ʈʰaw,3
ɟʰdə,7
tʌʈ,5
okɔ,1
pĩɟ,1
ĩɟʌ,1
oɟɔ,1
etʰʌ,2
dʌŋ,4
ʃɪɡʰ,2
ɡʰɾə,3
nãe,1
kʰʌ̃l,1
əɟʰʌ,2
əʈʰã,7
ʈʰãe,5
umk,2
sãɾ,1
ãɾʌ,1
ɔntʰ,1
swã,2
uʈɛ,1
oɪd,4
onb,1
nba,1
knɛ,1
əbã,4
ɾãcʰ,1
əʈʰu,3
ʈʰuw,1
bɛɲ,2
ʈɪa,1
ɟʌr,3
kiɾ,1
ɟətʰ,1
tʰabʰ,1
ɪɟn,1
kãe,3
ɖjã,1
ʃʌ̃l,1
bʰʌkʰ,1
hadʰ,1
adʰw,1
sor,1
laĩ,2
ɛwɪ,2
bʰɛɾ,2
əpʰn,4
ɾɪʈ,1
sĩɡ,4
ĩɡʌ,2
cɪŋ,1
ŋən,1
əʃɾ,1
nʃo,1
ʃodʰ,8
apʰe,1
aɖl,1
ɖla,1
kɔl,4
lɪũ,1
nʌw,5
bʰɪẽ,3
hʌʊ,1
ʈʰĩɡ,3
ĩɡu,3
ɖɪbʰ,1
ʃtu,1
lʌr,1
rrŋ,1
rŋɡ,1
ɖʰom,2
əɡj,1
ɡãe,6
ekʰʌ,1
ʊɟə,1
təɟʰ,1
rwbʰ,1
wbʰɔ,1
bʰɔm,1
ɔmɪ,1
kʰnɛ,3
ɡuɖ,4
bɛh,4
kãɡʰ,1
ʊdɪ,3
əcʰɛ,5
ɛse,1
ʈoɖʰ,1
oɖʰo,1
ɡoa,1
alɔ,1
dɛd,1
ɡəɖʰ,2
uɪpʰ,1
ɪpʰj,1
ɡʰɛɳ,1
ɛɳʈ,1
rʂʈ,1
ɖʰʌd,1
ʌdtʰ,1
dtʰe,1
epj,2
həkʰ,1
enʌ̃,1
pɛɖ,1
ass,3
aɳa,1
ɳar,3
nhu,2
ldi,10
ãɪŋ,1
sʌtʰ,1
empʰ,1
mpʰɪ,6
pʰɪs,31
ʂʈã,3
ʈãi,3
hɛɟ,1
aeũ,1
eũcʰ,1
detʰ,1
ʈuʂ,1
puʈ,1
wãi,5
nhe,2
budʰ,1
ɖãs,1
tʰeb,1
oto,1
ɔɾʌ,2
lãʊ,2
ɖʰuɡ,2
ɾoʊ,14
kʰɪw,1
ɪɖʌ,1
ɖɖə,1
ɾɛd,2
ɾəɲ,1
wha,1
kɛɟ,5
ɛɟu,2
wɛɾ,1
cãe,1
ʈɪʊ,1
hed,2
oɖɔ,1
kuɪ,5
uɪɾ,11
ʂaʃ,1
maɖ,2
ɖaɟ,1
leɟʰ,1
ɟʰɛɾ,1
ɖan,2
ɡʰeɖ,1
mca,1
ʌpʰɪ,1
əpi,1
onʌ,1
bʰuj,4
uʃo,1
ukr,1
sɪʈ,3
ɪʈd,5
kʰɪa,1
wɪʈ,1
ɾũn,9
ɪpd,3
hĩũ,1
ĩũbʰ,1
ũbʰʌ,1
ũɡa,2
sobʰ,2
ʈʰəɟʰ,1
onk,1
nko,1
ŋŋd,1
ŋdə,1
bʰɛs,1
jãʃ,1
lər,1
rwɾ,4
ɟʰobʰ,1
obʰu,1
mɪa,2
ɪan,1
ceh,4
ĩɖtʰ,5
ɖtʰe,5
ɳɖtʰ,2
ʌdɔ,1
ãkʰɛ,1
ʌltʰ,1
ɳɪs,7
ĩɟɪ,1
ɖtʰj,2
ɡʌa,1
ʌaũ,1
ʌ̃ha,4
ʌji,1
ʈʈʰo,6
ɟʰaj,1
ɪʈã,1
ʈãk,1
olʈ,2
lʈe,2
tʌɖ,1
cʰʌ̃ɪ,1
ʌ̃ɪn,1
əʈpʰ,4
ʈpʰə,4
ʌɖʰo,4
ĩɖc,2
ɖcʌ,2
dutʰ,2
ʊɖɖ,3
bʰɪb,1
ʃʌ̃ɡʰ,6
ʌ̃ɡʰa,6
nʌ̃j,3
ʌ̃ja,3
huʊ,1
skɛ,1
wɾə,4
ɖɛn,2
neʊ,1
uʈʰi,1
cʰon,5
ʌɖʰa,4
eʊn,3
wɪkʰ,1
ɪkʰj,1
ʈʈã,1
ʈãe,1
cəs,2
mmb,1
ɪcʰɔ,7
ɖãj,1
ãjo,1
pcʰu,1
mɟʰʌ̃,1
ɟʰʌ̃d,1
ãɖʰd,1
lĩd,9
ãha,2
rcʰo,8
duŋ,2
aim,2
wlʌ,6
baũ,2
ɖʰʌɳ,1
tãw,1
ãwa,2
dʰãd,1
ʃoə,1
ĩɖɖ,2
ɟʌtʰ,1
əʈd,3
əkʰã,2
ɟuɡ,2
uɡã,2
ĩɡa,4
ɳɪɟ,1
ɾoɖ,6
muŋ,1
ʊkʰu,1
muɳ,2
bekʰ,6
ətl,3
kadʰ,1
adʰʌ̃,1
dʰʌ̃h,1
ʌʃɾ,1
əlĩ,3
ɪls,2
lsɪ,2
ɾeŋ,1
ŋɡʰɪ,1
bĩɡ,2
ãkẽ,1
ʃeo,1
eol,1
kʰəʃ,3
ɪɟã,1
əebʰ,1
ɖabʰ,1
ɖke,1
dʰum,4
dʰʌl,1
ʃəʂ,1
ɟʌɟ,11
ɖaɖ,5
ɖãb,1
ɪhɾ,1
ʌ̃dʰa,1
rpʰk,1
pʰke,1
ʈkɪ,3
sĩɖʰ,3
ĩɖʰɪ,2
kabʰ,2
aɪc,1
uɡtʰ,4
ʃɪʈʰ,1
ɪʈʰã,1
cʌs,1
bʰəʃ,1
waʃ,3
ncʰn,2
cʰnə,4
buʃ,2
ɡʌ̃h,1
ʌ̃hu,1
ɪɡã,1
ɡãʈʰ,2
ãʈʰa,2
ɛkɛ,1
ɖnʌ,1
hɔɾ,2
nʌkʰ,1
ʌʃm,1
ʃmɪ,1
ãsɛ,2
əwu,1
wul,1
ʈɪɪ,1
pʰʈʰj,2
ʃai,1
ɲci,2
ɔtʰɔ,1
ʌŋl,1
ŋli,1
kʰaʃ,1
rwdʰ,1
wdʰɪ,1
wakʰ,1
hʌ̃k,4
ʌ̃ka,3
ekʰɔ,6
ɔʈə,3
amtʰ,2
mtʰe,2
nĩh,1
ĩhu,1
əmʈ,3
ŋəə,1
əəɾ,1
nəŋ,1
ɪltʰ,1
dʰuɟ,2
ʊlɛ,4
ŋɡɔ,1
okĩ,1
ɖot,2
ɖat,4
uɳj,4
ɳjʌ,1
ŋŋe,1
kɪẽ,4
dəc,2
wʌd,2
saɲ,1
aɲɟʰ,1
ɖɪẽ,1
ʊbʰe,1
bʰeʊ,1
ũɾa,1
cʰuj,2
pʰubʰ,3
ukʰɾ,2
jəɪ,1
blɛ,1
bʌŋ,1
ʊnʌ̃,1
tʰɪw,9
ʊdj,1
ultʰ,1
ltʰɪ,1
cʰəɖ,2
laɾ,2
ʌ̃ɖɪ,1
ʌnʈ,1
cur,1
ɡʌʈ,5
ɡoɟʰ,1
ãʈcʰ,2
ʂep,6
ɾoɡʰ,1
ɖãʈʰ,1
naʈʰ,1
ĩne,1
mop,1
ɖɪɟ,2
pʰɾɛ,2
tuj,1
ɟʰap,2
ɖʰãɪ,1
ãɪɾ,1
ʊɾe,1
wʌdʰ,1
tʰʌh,1
mnɪ,1
mʈʌ,1
lucʰ,3
ukʰn,1
cʰar,2
əck,1
nkʌ,2
udɡʰ,3
dɡʰə,3
ʈəe,1
hucʰ,1
tup,2
hũl,1
dʰuɪ,1
neʃ,1
ãpn,1
mɪɟʰ,1
dãd,1
bɪbʰ,7
ʌlɛ,1
ɡʰəw,1
tʰɪʊ,1
ɪʊʈʰ,3
kɛt,1
ɛti,1
swm,1
wmɪ,1
ɪĩn,1
kotʰ,3
əel,11
ãnɛ,6
mʈə,2
ɔnɔ,5
hacʰ,2
kəɡ,1
səɟʰ,3
ɖʰɛɾ,1
ɾocʰ,3
cʰɪɡ,1
otcʰ,1
bew,5
ũɡn,1
ɳɪn,1
lɪɲ,1
eʈʊ,1
tʌʃ,3
ʊɡe,2
ʌkʰɾ,1
ljʌ,1
ɛbe,22
ɟʰɛp,1
ʃapʰ,1
cɪɳ,1
ɪnɖ,1
nɖe,1
ʌcd,1
ɖʰcʰɔ,1
hãa,1
ãae,1
ʈʌɖʰ,1
ecʰj,3
wãũ,1
lcʌ̃,1
cʌ̃d,1
deʂ,2
eʂi,1
dĩe,1
kecʰ,1
əʊɖ,1
ubʌ,1
bʌp,1
kɪbʰ,2
tɛcʰ,4
ecj,5
dʰoɾ,1
ɡuʂ,1
oʈu,3
ʃɪɡ,1
ɡɪo,1
notʰ,1
sɪkʰ,1
lɛn,1
ɾaɟʰ,1
oaw,1
kʰɪɖ,2
ɪɖk,1
həɟʰ,1
əũn,1
ʈni,1
ʌʃa,1
aeʊ,1
cʰɛʈʰ,1
ɛʈʰɔ,1
usɾ,1
okʃ,1
sjɛ,1
acʰɛ,2
ʊɖd,3
hɛɪ,1
ɛɪn,1
ocl,2
cla,2
ohj,2
ʌʈk,1
ʈki,1
ɛku,11
tʰaɡʰ,1
ɪʂpʰ,1
ʂpʰo,1
pʰoʈ,1
kɛcʰ,3
bʰek,2
ʈew,2
ũɡʰcʰ,1
ɡʰcʰɔ,1
oɾʌ,1
bɛw,1
tmɪ,66
dʰow,1
owɪ,1
tʰəcʰ,1
ɾeɟ,2
oatʰ,2
aɟo,3
əttʰ,2
ttʰa,17
tʌ̃b,1
rpʰʌ,37
pʰʌk,37
rwʂ,68
wʂʌ,21
ʂʌk,10
ʌbɾ,2
oɟʰj,1
ʂma,1
aĩb,2
ʊɡʰɾ,4
ʂəw,4
mɟʰj,2
əʈk,3
ʈka,2
dao,1
dɔɾ,2
tʰɪbʰ,1
ɳjə,4
bʌ̃ɡ,1
kʰaʌ,2
coɪ,3
oɪʈ,3
kɖʰa,1
kʰtɪ,2
rhl,1
hlə,1
kəpʰ,19
ɛbə,2
ãɡʰi,1
əkʰu,3
bʰadʰ,1
ʂʌd,3
ʌlpʰ,7
lpʰə,4
pʰəj,8
tʰed,2
ɖaɟʰ,1
pəɟʰ,1
nakʰ,1
ɛhɾ,2
oscʰ,1
ɛlɛ,2
ŋəɾ,1
ecʰo,1
ɖeh,1
ɪbʰd,4
bʰdɛ,4
wpɾ,5
aŋl,5
ŋlo,2
ʌɖɖʰ,1
ɖɖʰo,1
ɟʌʈ,1
cəɳ,1
ɖəɡʰ,1
ɖadʰ,1
hebʰ,1
kʰacʰ,1
cuŋ,1
ʈʰecʰ,1
ŋɡl,3
ãɡi,1
ɖʌ̃d,1
cʰaũ,3
rjɛ,1
jɛn,1
ɪɖo,26
ɖon,28
ɡuŋ,1
əɳi,1
ʈɪɟ,1
aɪcʰ,1
ɖɾə,2
ʌ̃ʈʰʌ,1
ʈʰʌj,1
dʰɛj,2
seɡ,1
cʰedʰ,1
atʰɾ,2
tʰɾɪ,3
ɟjʌ,1
ɡʰʌɳ,10
tʰəpʰ,2
pʰaɡ,2
dʰaʃ,1
bəcʰ,4
beɲ,1
ɖɖa,7
dlj,1
hĩl,1
ɪsɛ,1
ɪkã,5
uɟʰi,2
pud,2
ũɪc,8
kɪi,2
ɖuɲ,1
ɖɪɪ,1
pʰuɟ,1
uɟʌ,2
aɾʌ̃,1
tʰɔl,1
ɾɛcʰ,1
ʌɳj,1
hɪə,1
ɪən,3
ʈaɡ,1
japʰ,11
ũɖu,2
dəe,1
obj,1
bjo,2
ukʰɛ,2
hɪp,2
kʰeə,1
buɖ,1
ɡʰan,2
asj,4
udʰu,1
umh,2
ʌto,1
ktʰə,1
ãɡɪ,7
tʰəkʰ,1
pʌɲ,8
ɪnr,1
nrr,11
ʃukʰ,1
ɔmb,1
ʂaɡʰ,8
nɛr,1
watʰ,2
ãntʰ,1
məʈʰ,2
ʈəa,9
əat,10
hãbʰ,2
ãbʰɪ,2
ɖaɡʰ,1
sʌw,1
wəcʰ,1
bʰuɟʰ,4
ɖʰaɡʰ,3
ndcʰ,2
ɪdʌ̃,6
dʌ̃cʰ,7
ʌ̃cʰɔ,1
ɡəũ,1
ubd,1
bdɛ,1
ʌɟʰp,1
ɟʰpə,1
ŋla,3
ɡɪɡ,1
ɡɾʌ̃,1
cʰoi,3
pʈi,1
ãpɪ,2
əɟɟʰ,1
əʂʈʰ,14
ʈʰwk,1
ʃəc,2
aci,1
ãɡu,1
ʊsl,1
sle,1
ɳəɖ,4
tsɛ,5
jəʂ,7
ʈʰwo,5
ʌwa,3
hoʈ,1
əɪŋ,3
rst,1
tʰɪp,2
aɪɖ,2
ɪpʰpʰ,1
pʰpʰa,1
bʰee,1
ɖʰʌn,2
ʃwb,1
bʰʌɟʰ,1
ʌɟʰn,1
pʰəcʰ,1
deũ,1
wsn,1
ɛntʰ,1
ətʰw,2
tʰwa,2
ɪmɛ,2
pʰɾʌ,1
hutʰ,5
utʰj,5
pʰəʈʰ,4
hɔl,3
ɖʰəŋ,4
ɪʌn,2
ʃwn,1
wnɛ,1
əpʈ,1
pʈə,1
ʌnʂ,1
nʂʈ,1
əmt,1
mtk,1
ɡndʰ,1
ɟəʈ,2
ʂʌbʰ,1
əɲɟʰ,23
ʈʰwe,1
uəɡ,1
hkʰɛ,4
mbʰw,1
kəɡʰ,1
ocã,1
kow,1
ɲcʰɔ,3
ɡnʌ,1
ʈoɾ,1
ekɟ,4
kɟe,4
ɟeɳ,1
ɾupʰ,2
kʰɪʃ,1
loi,2
ʌnɟ,2
nɟə,2
ʊse,2
ɪhã,2
ɛcʰɛ,1
jopʰ,2
ɲcn,3
cʰɛr,1
koe,1
ʈʰwu,5
wɡɪ,1
ʊttʰ,2
ʌʊʈ,1
siɾ,1
ekʰt,1
ʌ̃ntʰ,1
ənʂ,2
nʂʈʰ,3
ʈʰwd,1
tatʰ,5
mekʰ,2
ʌɳm,1
ɳma,1
pãi,1
wɛdʰ,1
wʂə,9
koɖ,2
ɡʰɪp,1
cʰaw,1
cʰʌɖʰ,1
ɟʰed,6
koɖʰ,4
oɖʰɪ,2
cʰoɖʰ,1
ʂəɡʰ,2
mãɖ,1
ʈʰws,1
wsɪ,2
rtʰu,2
tʰul,2
əlpʰ,1
lpʰa,4
jəɖ,5
ɾɪʌ,1
ʌpɖ,1
pɖə,1
rwɔ,1
wɔc,1
ɔcc,1
ɛɡu,2
ʌts,6
llã,1
bɔʈ,1
kkã,1
ɖʰəɾ,1
dbʰj,4
juɡ,6
ʈʰwm,1
mwã,4
ʈʰwɔ,1
cʰɪd,4
okʰã,1
joʌ,2
oʌn,1
cuɟ,1
bʌɟʰ,1
ɟɪə,2
ɪlɾ,2
eɡu,1
əɪt,1
bʰãɡ,1
ãɡɾ,1
pɔw,2
ɔwa,2
ɪʈp,1
ncʰɛ,1
ɖecʰ,2
sətʰ,2
lcʌ,1
bʰʌ̃ɳ,1
ʌ̃ɳɖ,1
pɪʌ,1
adã,1
ʈɛɾ,1
ʌsl,1
sla,2
sɔc,1
ɔccʰ,1
loa,5
oam,5
ʂʌb,1
ətʰi,1
ʌʈɛ,1
ũɟo,1
ãɖʰo,2
ɟcʰe,1
ɡʰaw,3
bɛʌ,1
ɛʌɪ,2
obn,2
nəũ,2
akʰt,1
ɡʌp,1
nãtʰ,1
ãtʰɾ,1
dʰol,1
puɖ,2
ɟʰɛʈ,1
ɛʈʈ,1
dʰebʰ,1
oɟʰe,1
pəʂ,1
tãb,1
kəɟʰ,1
ɟʰəj,2
akã,1
ʌŋə,3
əŋɪ,1
ŋɪk,1
ənr,1
ɡʰəʂ,10
ɡwã,2
həcʰ,8
sʌʃ,1
ɪʈu,1
ʈʰwɾ,5
pʰos,4
eop,1
omã,1
mãc,1
pəʊ,1
əʊɾ,1
ʌkʰɪ,6
ʊno,1
ʌɟi,1
kepʰ,4
epʰa,4
uɪd,2
əɪe,2
kʰəɪ,1
məcʰ,1
sɪc,1
ɟed,1
tʰʌs,1
hiɾ,1
udʰj,1
sɛɡʰ,1
ɛɡʰã,1
aʈʰu,2
acʌ̃,2
cʌ̃w,1
ʌ̃wʌ,1
cʰab,4
kʰoj,1
ɔnɛ,4
ler,1
ɡaɳ,4
ɟʌpʰ,2
ʌpʰt,2
pʰti,2
tɪi,1
uəɾ,2
cʰũɪ,1
ũɪn,1
miɾ,4
dʰoj,1
ɡʌ̃e,1
pɛp,1
jaɖ,1
təʊ,3
udʌ̃,1
cʰeh,3
rcʰj,1
ʌhr,1
kʰtʰj,1
dokʰ,1
tãe,4
ɲab,4
uɡk,1
ɡko,1
rpʰɛ,1
pʰɛɾ,1
nɔk,1
əɟʰn,1
sɛp,1
waɡʰ,1
oʈe,1
alkʰ,1
lkʰə,1
uɖɡ,1
ɖɡɾ,1
cʰɛʊ,1
ɛʊm,1
ɖed,1
woɾ,1
jaʈ,2
ɡɪc,2
aed,1
haʈ,1
ʈʰnɛ,1
cʰuĩ,1
uĩn,1
ʊlã,1
uɳʈ,1
onʈ,3
nʈə,5
ampʰ,4
cəɟ,1
ɖʰɪɡ,1
ɟaɳ,2
bʰab,1
eci,3
dɛʃ,1
ɛʃj,1
ɛnd,1
ʌɳɳ,2
ɳɳə,2
tʰju,1
aʂi,2
ʌkʰu,1
onɾ,1
nʈɪ,27
ʈɪo,26
ɪok,25
enɖ,4
nɖɾ,4
ɖɾɪ,4
uɟʰl,1
ɟʰla,1
ɾɪpʰ,4
mnʌ,1
tɪʈ,1
ʈut,1
ũdi,2
hɛk,1
heɟʰ,1
eɟʰo,1
ʈʰɪŋ,2
aʈʰɾ,1
oʌɪ,1
ʈiɾ,1
dʰʌs,1
tʰej,1
ejo,1
əʂɪ,3
oɳə,1
ɪnʈ,1
ʈəo,2
əok,2
ɾaʈ,4
klɔ,3
lɔɖ,3
lju,2
papʰ,10
əje,3
pɔl,2
acʌ,1
coɖ,1
ɡɛr,1
ɖʌr,4
ʌnr,9
one,6
ɖər,1
rbɪ,1
cʰɔk,1
ɳaw,1
ənʈ,1
motʰ,42
bɪtʰ,2
aɪa,1
ɪaʈ,4
tɛr,1
əmpʰ,1
pʰɪp,1
ɪcʌ,1
təe,3
juɾ,1
məʂ,1
ɾɛj,2
ambʰ,1
eɡs,1
ɡsə,1
tʰeɾ,1
tʰim,1
aɪʈ,5
eɖʰɾ,1
kʰɛj,12
ostʰ,2
kɪŋ,1
ɟʰai,1
mʈɪ,1
wʌl,1
oɖo,4
aɳe,1
ɳeɖ,1
bɛb,3
ɡʌw,1
ɳaj,1
ɾopʰ,3
oəs,1
ɡʌpʰ,3
juʈ,4
ɡãl,1
ãlo,1
cɪo,1
leʈ,2
əɖɡ,1
ɖɡj,1
decʰ,1
kdʌ,1
aɡʌ̃,1
ɡʌ̃l,1
sɪɖʰ,1
ɪɖʰɪ,1
ũɡe,1
cʰac,1
acɖ,1
cɖe,1
aʊr,1
bʰap,2
ʌʃɳ,1
ʃɳə,1
kʰʌw,1
sɪə,3
ɪəs,3
ʈɾɪ,1
cʌd,1
rtu,2
dɾu,1
uiɾ,1
por,1
pʰes,20
ʈɛm,2
oɡã,1
rwɳ,1
wɳɪ,1
bʰjã,1
nəʌ,1
ʊlj,1
ɔɾã,1
heh,1
eɖɾ,2
nim,1
ɪcɛ,1
dəɟ,1
lɔd,1
ɔda,1
kʰəʈʰ,1
dʰap,2
eʊt,1
əhk,1
ɟʰɪɲ,1
ɟʰəɖ,1
ʌbl,2
blɪ,2
ʈʰʌɳ,1
eɡɪ,1
ɪol,1
ʊkə,1
pʰɛd,1
ɟʰɛɟʰ,1
ɛɟʰə,1
ukʰo,2
asd,1
pʰɛc,1
ʈʰʌr,1
tiɾ,1
rʂk,1
ʌ̃ɡɾ,1
ʌ̃cʰu,3
dacʰ,1
acʰʌ̃,1
ãnd,1
ndĩ,1
nnʌ̃,2
ɲcd,3
nli,1
ɲɟʰɔ,2
ɲɟʰe,3
pʰɛŋ,1
ɛŋh,1
pʰɪb,1
nncʰ,5
ɖɾo,1
pʰen,1
ɪpʰo,1
loe,1
bãʈ,1
rsɔ,1
pʰaʃ,1
ɲɟʰʌ,13
cdɪ,1
hɾʌ,7
ɲɟʰa,3
onʊ,1
oɪe,2
okʰcʰ,1
ɪtũ,1
ʌnɡ,1
bʰãɟ,1
ãɟd,1
ɟdʌ,1
pdɪ,1
ãdcʰ,1
dcʰɔ,2
kʰwa,1
ʈʌŋ,1
ŋəʈ,1
ʈəŋ,1
əŋe,1
uɟʰũ,1
ɟʰũl,1
nũl,1
ʈũɡ,1
ũɡɪ,1
ʊltʰ,1
ltʰa,1
ɟaĩ,1
ʌkw,2
ʌbe,2
ɛcʰo,1
uɟʰo,1
ɟʰos,1
ʂʈɛ,1
ʌɳl,1
ɳle,1
ʊmu,1
kucʰ,2
ɾaĩ,3
ɔɾʌ̃,1
wɪʊ,1
ɪʊl,1
əɲcʰ,1
ɲcʰɪ,1
ʌɟcʰ,1
əsũ,1
sũl,1
cacʰ,1
rpe,1
rʈu,1
ubʰe,5
bʰec,5
ʌɟʰɾ,1
ɟʰɔl,1
ɪlbʰ,1
lbʰa,1
wuh,1
wʌɖʰ,1
bəɟʰ,1
əɟʰã,1
ɟʰãʊ,1
əɳʃ,1
ɳʃɪ,1
ənɡ,1
aɟʰa,2
ətm,2
ʊdʰɪ,1
mim,1
ʈəʈʰ,1
əʈʰi,1
ɡəc,1
ɟom,1
ɲəp,1
aʊp,1
ʊpu,1
ɖʌɡ,1
bʰes,1
ubj,1
aɖʌ,1
ʃatʰ,1
ɔdə,1
jʌ̃i,1
aɟʰɾ,1
lʌɲ,1
aɪẽ,1
tʰɛn,1
ʂʌp,3
ɔdʰɾ,1
aʂɪ,1
ʂɪʃ,1
ʂɪj,1
cʰəʊ,1
əʊɲ,1
anc,1
nco,2
nɔɾ,1
mɛɾ,1
dɳɖ,1
ɡuʈ,1
aʃr,1
cʰaʃ,1
mjɔ,1
ɪʃn,1
uwʌ,1
ʃaɪ,2
nɪẽ,2
uɡɔ,1
kcʰɛ,1
pʌʊ,1
nacʰ,1
wop,2
dʰɪʊ,1
ɪʊɲ,2
msʌ,1
oʊh,1
oɖʌ,1
ʌdcʰ,1
cʰɔɖ,1
uɟr,1
ɟrr,1
weɪ,1
hʌ̃ʊ,1
mɛs,2
apʰɾ,8
pʰɾo,3
kʰɪb,2
meɳ,1
aũp,1
bɔr,1
ɔrr,1
aoɖ,5
ɡac,1
ãmɛ,1
cʰuw,1
cʰaɪ,1
ɪmpʰ,1
mpʰə,1
ʃwp,1
lãe,1
hɔs,1
təɪ,1
mwn,2
wndʰ,2
taĩ,1
bʰʌc,1
cck,1
ɖʰəb,1
dəʊ,1
lʈʰa,1
ɡɪi,1
kʰeb,1
ɟjɛ,2
jɛk,1
ɡcʰɪ,1
əʊʈ,1
ʊʈe,1
uʃʌ,1
loɪ,1
ons,4
sɪpʰ,4
ʈuɲ,1
uɲc,1
bɛp,1
ɛpɾ,1
ɟem,2
emb,2
mbɾ,2
kʰəcʰ,1
uɖe,1
ɟʰʌŋ,1
kaŋ,1
aŋk,2
ddʰɛ,1
ɲək,1
əppʰ,1
ppʰɪ,1
pʰɪj,3
ʈʰədʰ,3
haŋ,1
nɛh,1
ɟʰəcʰ,1
buɪ,5
uɪcʰ,3
uɪdʰ,2
ʂed,2
əai,1
ədʰɛ̃,1
dʰɛ̃k,1
ɛ̃ko,1
kɾẽ,1
ʌ̃ko,1
elɾ,1
mnu,1
ʌdʰɛ̃,3
ɖʌj,2
ɟjũ,1
jũd,1
ʌmɛ,1
ɛjj,2
dup,2
ɖɪi,1
ɖʌʈ,1
cuʈ,1
aɾɔ̃,1
ɪtʰi,1
həc,1
ʌnɔ,1
ʊdɡ,1
dɡə,1
ɟuɟʰ,2
tud,1
ũdɛ̃,1
dɛ̃n,1
ɟʌ̃c,1
ʌ̃cɪ,1
ãct,1
ctɛ,1
ɪlĩ,1
ɪlw,1
pũd,1
ũcʰn,1
ʂat,1
ɛmb,1
ɟoe,1
ʂɪm,1
juɟ,1
rncʰ,1
ɟʰeŋ,1
meɡ,3
tmo,1
rrɖ,3
rɖɪ,3
elpʰ,2
lpʰɪ,2
ʈɪdʰ,1
kaʂ,1
aʂʈʰ,1
ʈʰwkʰ,1
ɪʈʌ,1
unʂ,1
ʈʰwcʰ,1
wcʰə,1
cʰen,1
aʊɖ,1
mmp,1
cəw,6
enj,1
hãw,1
ʊtə,1
huc,1
ɡʰuw,1
ədɔ,1
ɖɖo,1
bʰəʂ,1
əʂa,1
ekʰẽ,3
nɛʌ,1
ʈʰwj,1
wjo,1
rcj,1
cʰəɖʰ,1
sĩh,1
padʰ,2
ʂeŋ,1
wəa,1
aɖʰɖʰ,1
ɖʰɖʰɛ,1
luj,4
ɛcʰe,1
hoʌ,1
oʌʊ,1
ʃʌw,1
eʃʌ,1
wɔɾ,1
ɳaɟ,1
llɔ,3
ɟɟw,1
əbʰb,1
bʰba,1
sʈe,3
ãhĩ,1
hĩd,1
otʰj,1
ʂen,1
ʊnɾ,1
ukẽ,1
ʌpcʰ,1
