r-gram,Counts
ɪbr,67
brɑ,69
rɑɡ,93
ɑɡɪ,93
ɡɪm,197
ɪmj,112
mju,68
jud,61
udɑ,47
dɑp,98
ɑpe,71
per,52
ere,1058
res,128
esp,27
spe,96
pen,191
enz,109
nze,8
zer,29
erɑ,382
rɑx,31
ɑxt,5
xtə,98
təŋ,612
əŋɑ,656
ŋɑt,164
ɑtɑ,1384
tɑs,443
ɑsə,1283
səɑ,41
əɑn,25
ɑnɑ,1121
nɑɫ,320
ɑɫɑ,2006
ɫɑr,7817
ɑrə,2741
rət,46
ətɑ,225
tɑm,489
ɑmɑ,2952
mɑr,231
ɑre,461
red,281
edɪ,2448
dɪp,82
ɪpe,99
esx,1
sxe,1
xes,2
esr,3
sro,3
ron,196
onn,321
nnə,149
nəŋ,1586
səx,14
əxe,1
onr,1
nrɑ,66
rɑm,395
ɑmn,41
mnə,50
sər,116
ərɑ,503
mɑm,144
ɑmm,43
mmɪ,20
mɪn,243
ɪnɑ,405
nɑd,180
ɑdɑ,1015
dɑw,126
ɑwd,135
wdə,212
dəŋ,2130
əɑm,81
ɑwn,5
wnɑ,3
nɑx,17
ɑxʃ,86
xʃo,3
ʃon,3
sən,1497
ənɑ,1750
ons,16
nsɑ,414
sɑl,297
ɑlm,395
lmo,6
mon,283
səe,49
əed,35
dɪs,607
ɪsɑ,1764
onb,15
nbo,473
boɑ,4
oɑz,4
ɑzd,52
zdə,347
səb,109
əbo,464
ŋɑn,31
nɑs,333
ɑxɑ,400
xɑw,5
ɑwe,59
wed,5
dɪb,357
ɪbo,361
ɑzo,5
zow,1
owe,4
edt,4
dtɪ,4
tɪŋ,346
ɪŋɑ,345
səo,24
əow,2
ərʊ,161
rʊt,2
ʊte,7
ted,184
dɪo,368
ɪow,1
wet,42
etɪ,971
tɪʃ,17
ɪʃɑ,95
ʃɑj,221
ɑjd,704
jdə,447
əɑɪ,3
ɑɪʃ,21
jdɑ,308
dɑʊ,91
ɑʊt,52
ʊtp,26
tpɑ,323
pɑt,378
ɑtʃ,307
tʃɑ,291
ʃɑd,57
ɑdə,2610
dɪd,257
ɪdɑ,50
ʃɑs,76
ɑsʊ,114
sʊl,17
ʊle,13
lej,643
ejm,175
jme,220
men,2841
enn,300
nnɪ,75
nɪŋ,975
səs,69
əsʊ,32
səʊ,10
əʊr,10
ʊrɪ,1
rɪj,150
ɪjɑ,572
jɑd,541
əŋx,41
ŋxɑ,53
xɑt,337
ɑtə,1124
tən,756
ənə,566
nəe,81
ɪsʊ,35
enr,44
nre,2
rex,3
exɑ,39
ɑwɑ,389
wɑm,7
əre,37
mɑw,35
ɑwɪ,13
wɪj,4
əɑw,17
jɑɑ,20
ɑɑs,53
ɑsɑ,572
sɑd,607
əɑs,34
sɑj,262
ɑjo,240
joʃ,4
oʃɑ,4
ʃɑf,2
ɑfɑ,12
fɑt,5
ɑtt,514
ttə,625
səj,126
əjo,83
ɑtj,56
tjo,28
jor,107
orɑ,310
ɑmʊ,58
mʊz,3
ʊzɪ,2
zɪj,52
dɪʊ,22
ɪʊz,3
jɑj,206
jot,2
otɑ,14
mɑx,22
xɑz,3
əɑx,8
ɑzx,1
zxɪ,1
xɪz,2
ɪzk,101
zkɪ,51
kɪj,397
əxɪ,1
jɑm,459
mɑn,2999
nɑʃ,158
ɑʃe,22
ʃed,23
dɪŋ,794
səm,125
əmɑ,902
ʃeɑ,25
eɑm,45
ɑmo,22
onj,7
njo,114
oʃɪ,2
ʃɪj,51
joɑ,2
oɑk,2
ɑkɪ,249
kɪm,805
ɪmn,158
mnɪ,171
mje,57
jek,602
eko,91
kon,40
onɪ,46
nɪj,270
ɑno,223
non,195
onə,1617
əŋq,301
ŋqɑ,312
qɑr,1219
ɑrd,2839
rdɑ,1031
dɑʃ,452
ɑʃɫ,242
ʃɫɑ,252
rən,1140
ɪso,423
sos,141
osə,216
səz,698
əzɑ,248
zɑt,938
ɑtb,106
tbɑ,43
bɑb,61
ɑbə,342
bəl,40
əlʀ,446
lʀɑ,1716
ʀɑk,502
ɑkɵ,376
kɵʃ,20
ɵʃɪ,14
ʃɪr,126
ɪrɪ,892
rɪl,179
ɪle,2229
eje,830
ekt,297
kte,335
ten,331
enɑ,526
nɑl,527
ɑld,906
ldə,1435
dən,448
ənb,323
bol,2280
olʀ,874
ʀɑn,4486
ɑne,1001
ned,608
ɪbɑ,182
rɪɫ,360
ɪɫɡ,327
ɫɡe,756
ɡen,2242
nne,753
nen,613
ens,778
nso,659
soŋ,580
oŋj,64
ŋje,57
jɑʃ,567
ɑʃɑ,926
ʃɑl,25
ɑlt,108
ltɪ,15
tɪj,316
ɪje,440
jeɫ,59
eɫd,239
ɫdɪ,536
old,377
dəʃ,93
əʃɑ,172
eɫz,1
ɫze,1
erʊ,194
rʊb,5
ʊbɑ,7
bɑw,52
weɫ,3
əze,171
eɫɑ,20
ɫɑw,144
wɪx,2
ɪxʊ,5
xʊd,2
ʊdt,2
dtə,12
xʊt,12
tel,14
elɪ,409
lɪj,90
jɑq,1182
ɑqɪ,17
qɪm,11
əel,7
ɪmɑ,834
mɑz,17
ɑzʊ,61
zʊr,23
ʊrd,75
rdə,2087
dɪɑ,459
ɪɑz,12
ʊrs,28
rsɑ,110
ɑdo,5
doq,2
oqt,453
qtə,384
əsɑ,195
oqj,15
qjɑ,57
qɪn,2
ɪnn,314
əjɑ,671
ɪne,1136
nel,39
lɪx,3
teɫ,4
ɫɑz,31
ɑzɑ,473
zɑr,153
əeɫ,14
ɑrm,508
rmɑ,705
mɑt,128
tɑn,438
ɑnn,378
ɑnj,529
njɑ,562
ɑqʊ,209
qʊp,51
ʊpt,48
ptə,110
ʊpj,5
pju,82
jus,56
usʊ,50
sʊp,50
dɪj,286
ɪju,154
ptɑ,157
mɑs,979
ɑsɪ,860
sɪx,516
ɪxd,7
xde,5
dep,1247
epɑ,393
tɑl,141
ɑlʀ,437
ɑnɪ,270
nɪs,288
dət,275
tɑp,243
ɑpq,167
pqɑ,335
qɑn,757
ɑnm,450
nmɑ,478
ɑrʔ,62
rʔe,61
ʔem,61
emn,116
ɪŋe,101
ŋer,14
erɪ,2065
rɪb,105
dəs,545
əso,328
son,689
nəm,484
nɪb,54
mne,113
end,1324
ndɑ,2810
ʊtq,217
tqɑ,712
qɑd,88
ɑde,416
dej,809
ejɪ,431
jɪm,515
ɪmb,207
mbæ,46
bær,807
ærɪ,827
rɪs,1068
ɪsɪ,1034
sɪo,21
ɪon,167
ond,589
ndɵ,22
dɵr,74
ɵrt,75
rtn,6
tne,12
nes,433
esɪ,1202
sɪɫ,70
ɪɫb,13
ɫbɑ,11
bɑr,1353
ʊtt,28
ttɑ,303
ɑnb,1032
nbɑ,472
əlj,20
lje,57
jes,91
sɪr,148
rɪn,1002
ede,1153
ɪmo,205
ɪɫe,9
ɫem,29
emb,241
mbɑ,370
enm,397
ɪxk,66
xke,64
ked,57
ɪmd,352
mde,339
deo,267
eon,171
ɫbo,12
dɪɪ,254
ɪɪs,300
əŋt,185
ŋtʊ,58
tʊw,750
ʊwʊ,1
wʊw,2
ʊwə,677
wəs,125
ənd,1390
dɑj,1063
ɑjb,341
jbo,221
dəm,285
emɪ,358
mɪs,168
əju,137
ʊpp,14
ppɑ,110
pɑn,365
ɑns,947
nsɵ,199
sɵz,465
ɵzt,24
ztɑ,55
tɑw,209
ɑwə,557
əsq,106
sqɑ,670
ɪɑm,122
mɑo,101
ɑoɫ,382
oɫɑ,2553
ɑrq,419
rqɑ,354
qɑw,48
ɑjɑ,2165
ɑqt,405
qtɑ,890
ənm,116
emɑ,321
mɑl,209
ɑlɫ,1772
lɫɑ,2031
ɫɑd,1311
əŋm,160
ŋmɑ,108
ptʊ,264
ʊwr,154
wrɑ,154
rɑʃ,134
ɑʃə,641
ʃəɫ,487
əɫæ,23
ɫæd,71
æde,1192
dem,1233
mbo,125
nse,232
seb,288
ebe,355
bep,182
epl,85
plɪ,107
lɪm,450
ɪmʊ,58
mʊn,227
ʊnə,369
nəb,98
əbɪ,299
bɪɫ,418
nde,1763
deɪ,123
eɪs,122
ɪst,231
stɪ,355
tɪt,61
ɪtə,46
təs,237
əsə,581
nɑj,559
ɑjə,619
jəp,113
əpʊ,11
pʊj,7
ʊjɑ,96
jɑl,235
ltp,2
pɑʀ,305
ɑʀɑ,3895
ʀɑs,366
ɑsu,156
suj,602
ujm,49
mej,343
ejo,104
jon,37
nəj,357
jɑs,226
ərt,161
rtə,254
ənj,140
njɪ,74
jɪb,283
ɪbe,326
ber,1262
rej,213
ekb,254
kbo,153
dəj,238
ʊps,2
pso,239
joj,108
ojd,32
dɑt,320
ɑto,131
toq,101
ɑnd,1408
dɑo,402
ɑoʀ,140
oʀɑ,735
ʀɑt,654
ɑtu,151
tus,303
usɪ,119
sɪn,864
ɪnd,836
emʊ,101
mʊl,7
ʊlt,14
ltɑ,58
tɑb,328
ɑbɑ,1074
bɑj,317
ɑqs,217
qse,17
sen,816
eno,246
nəɪ,28
əɪs,231
sɑb,210
ɑbæ,94
rɪz,86
ɪzɑ,345
ɑtɫ,668
tɫɑ,699
ɑrr,19
rrɑ,41
rɑb,477
ɑbb,442
bbɪ,425
bɪj,646
ɪjd,203
jdɪ,415
ɪŋp,22
ŋpɑ,117
pɑj,649
ɑjx,210
jxɑ,214
xɑm,210
ɑmb,250
ɑrɑ,1780
rɑr,203
qɑɫ,507
ɑɫə,1071
ɫəb,253
ɪɫd,334
dɪr,395
ɵzɪ,1156
zɪt,16
ɪto,62
tol,214
olt,410
ltə,432
tər,633
ərə,727
rəɫ,203
əɫɑ,1874
ɑru,215
ruʃ,318
uʃɪ,1092
ʃɪn,1156
ɪnb,297
dəq,328
əqə,91
qəz,168
əzj,94
zju,51
juq,22
uql,8
qlɪ,2
lɪb,195
boɫ,1052
oɫə,788
ɫəp,796
pʊl,6
ltʊ,24
ʊwɑ,434
wɑj,10
ɑqe,89
qem,66
emo,315
moʀ,43
ʀɑɪ,99
ɑɪm,87
ɪmm,146
mmɑ,160
ɑnʊ,156
nʊj,36
ʊje,13
ɫde,133
deɡ,341
eɡe,2511
nɑt,305
tbe,41
ekɪ,491
ɪŋm,99
ŋmæ,56
mæn,77
æne,77
sɪɑ,36
ɪɑl,180
ɫɑb,103
ɑbɪ,548
bɪz,853
ɪzɪ,431
zɪm,428
ɪme,692
enj,354
nju,199
ʊpʊ,2
ʊjq,10
jqə,29
qəs,90
ənn,601
nnɑ,1064
nɑn,1432
jɑn,405
ɑnʀ,403
nʀɑ,541
dɑr,51
mæl,187
æle,293
leɡ,303
eɡɪ,655
ɡɪb,52
ɪbʊ,95
bʊj,221
ʊjə,195
jər,420
ərʀ,365
rʀɑ,1411
ɑjm,198
jmɑ,205
emd,231
mdɪ,253
dɪx,27
ɪxɑ,274
əne,301
net,363
tɪp,766
ɪpɑ,264
pɑl,188
dəɑ,381
mʊɫ,59
ʊɫə,406
ɫən,387
ənt,222
ntɑ,412
ɑnʃ,227
nʃɑ,282
ɑju,219
ʊpo,1
pon,163
ʃɑm,74
mɑd,240
dəe,288
əem,320
bɑɫ,303
ɫɑt,318
ɑtʊ,288
ʊwʀ,145
wʀɑ,296
ɑɪs,282
təb,130
əbe,136
erd,1629
rdɪ,1250
sɑæ,21
ɑæd,104
eml,519
mle,616
ler,4549
rde,911
den,491
nmʊ,66
əɪr,8
ɪro,73
rot,36
ote,28
tem,146
nbɪ,913
bɪr,2396
ɪrɡ,455
rɡe,1268
ɡes,262
neb,155
ebu,25
but,170
utɪ,185
tɪn,439
ɪnj,188
nje,214
jer,743
rʊs,138
ʊsɑ,305
ɑlɪ,230
dee,153
ees,39
sɪt,328
ɪtɪ,148
ɪpt,181
nəʃ,270
əʃs,16
ʃsə,16
əzɫ,210
zɫɑ,149
ɫɑn,722
ndə,389
dəo,252
əoɫ,161
oɫɵ,86
ɫɵz,72
zɪn,624
ebæ,60
bɑs,1199
ɑsd,145
sdɪ,109
dɪn,313
ɪnq,291
nqʊ,370
qʊl,401
ʊlɫ,484
lɫə,434
ɫəq,1411
əqʃ,192
qʃə,191
nem,453
ɪnæ,101
næl,80
ælɪ,101
ɪml,306
ɪnʃ,370
ʃɑq,215
ɑqə,1036
qər,424
ərd,354
dəd,327
ədɑ,659
ʀɑj,358
ude,14
ejɑ,616
əŋb,527
ŋbe,41
bet,111
etl,318
tle,296
lex,5
exe,7
xem,10
emʃ,74
mʃɑ,52
ʃɑx,235
xɑr,284
dɑd,199
epj,175
pjɑ,306
jɑw,310
wɑp,241
ɑpɫ,213
pɫɑ,226
dəɫ,798
ɑro,292
ŋɑq,143
qən,416
ɑpɑ,407
əbʊ,95
bʊɫ,213
ʊɫɑ,236
ɫɑj,1363
ɑjj,101
jjɑ,95
jɑz,334
ɑzə,300
zəl,113
əŋj,277
ems,245
mse,85
ene,609
neʃ,161
eʃb,265
ʃbɪ,253
ɪrz,250
rzɑ,335
ɑtp,100
ŋbɑ,164
ɑsq,567
qɑʃ,190
ɑrɫ,279
rɫɑ,333
ŋɑr,169
rɑs,288
dɑk,225
ɑke,527
kem,123
emt,177
mtʊ,51
wəl,307
əls,133
lsə,265
səŋ,299
ŋme,113
enɪ,1687
nɪm,677
ɪmx,17
mxɑ,47
xɑl,361
ɑlq,71
lqə,110
qəm,122
əmɪ,32
ɪsr,85
srɑ,85
rɑɪ,93
ɑɪɫ,93
ɡej,258
jol,226
olk,157
lkɵ,68
kɵr,1084
ɵrs,227
rse,351
set,279
ete,917
tej,232
kbɑ,44
ɑsʃ,158
sʃə,157
ʃəs,160
əse,82
enʃ,154
nʃə,188
ʃəq,289
əqp,110
qpɑ,190
ker,569
rek,568
eks,243
kso,48
dɑɪ,228
ɑɪr,12
otj,17
tju,12
jul,38
uld,32
dəz,40
əzb,334
zbɪ,199
bɪl,368
ɪlɪ,533
ɪmʃ,116
mʃɪ,45
ʃɪl,276
ɪnɵ,87
nɵz,210
nej,119
ənʃ,140
təp,275
əpo,164
poɫ,129
dɑn,860
jɑŋ,125
ɑŋə,606
ŋəj,14
əzd,782
əŋk,245
ŋkɵ,130
ɵrɪ,287
etɑ,494
tɑʀ,1214
ɑnt,629
ntu,98
tuz,88
uzv,1
zvɑ,2
vɑq,128
qət,172
ətə,87
oŋo,65
ŋoɫ,46
dəb,343
emɡ,65
mɡe,212
eso,332
ɑjt,1733
jtɑ,866
ɑpʃ,100
pʃə,150
ʃər,116
rʊw,299
ʊwm,40
wmɑ,55
rəp,542
əpæ,28
pæv,1
ævl,13
vle,116
let,265
ett,410
ttɪ,469
dɑb,639
ɪnu,47
nuj,97
ujk,144
jke,188
ken,1223
mʊq,14
ʊqɑ,28
qɑj,856
jɑt,229
tɫə,245
lɪŋ,73
ɪŋɪ,1035
ŋɪz,1175
ɪzs,269
zsɪ,196
sɪz,2242
ɪzo,178
zon,117
nət,92
ɑps,76
psɑ,167
sɑŋ,152
ŋəz,1458
əzm,172
zme,217
eoʀ,61
ʀɑb,642
əpt,294
bən,101
nɑr,146
ɪnm,153
mɑʀ,1298
ɪre,817
rer,191
ers,441
rsɪ,332
ɪzj,134
rɪp,396
ŋtɑ,79
wən,200
ntə,111
əŋɫ,152
ŋɫɑ,372
ɫɑp,407
ɑpj,30
pjo,45
ʀɑʃ,184
əqt,484
təɫ,299
roɫ,239
ɑrt,456
rtʊ,72
ɑnə,1562
nən,643
ənk,252
nkɵ,510
ɵrɡ,137
əzo,119
zoɫ,74
ŋɑl,239
əps,132
oŋə,131
ŋən,72
ɑbo,379
ɪŋu,89
ŋus,76
ust,176
nek,254
eke,662
kel,512
lɪp,354
pto,17
tɑd,167
dək,222
əkɵ,267
eoɫ,171
rɑj,361
ɑjɫ,317
jɫɑ,450
ɫɑq,102
ɑqb,202
qbe,46
bek,162
ekq,75
kqʊ,23
qʊw,307
wɑn,107
ruj,40
ujɡ,179
jɡe,251
ɡek,321
kɪr,398
ɪpb,314
pbɑ,297
emm,130
mme,218
enk,331
sɪj,74
dɪl,853
rso,369
oŋs,37
ŋsɑ,82
sɑw,316
ɑwʀ,159
ʀɑʀ,22
ʀɑɑ,244
ɑɑl,317
ənɫ,252
nɫɑ,1108
nte,174
tek,420
ktu,9
usl,7
sle,321
ɑrʀ,895
rod,22
odq,5
dqɑ,5
qɑq,95
ɑqɑ,681
jtp,121
pɑŋ,56
zde,875
enb,766
ɪru,58
ruv,147
uvb,19
vbo,18
nəu,67
əuʃ,122
olm,638
lmɑ,1130
ɑnɵ,151
ɵzl,394
zle,562
ɪnɪ,699
ɪŋq,211
ŋqə,84
rɑl,305
nɑq,313
jtt,241
ɑrj,202
rju,85
rɪk,73
ɪke,170
ket,465
etk,575
tke,793
ŋju,71
ʊpq,8
qɑt,313
eju,102
tʊr,619
ʊrə,354
əpɪ,102
pɪs,146
sɑm,357
keʃ,196
eʃe,141
ʃes,97
emə,28
məs,67
ʀɑq,320
ɑʃt,71
ʃtə,64
təo,65
otɵ,4
tɵɫ,7
ɵɫɡ,106
enɡ,159
nɡe,231
ɡed,913
ɪmt,69
ɑrs,668
rsɵ,73
sɵj,450
ɵjt,257
jtɪ,313
ɪpr,17
prɑ,31
ɪjɵ,11
jɵz,34
rəɑ,43
əɑr,46
enʊ,54
nʊɫ,19
ɫəm,168
əmd,325
mdə,175
əmə,380
rɪt,51
rəl,166
əld,369
dəɪ,190
ero,265
nəɑ,100
əɑl,206
ldɑ,292
dɑʀ,167
nɑŋ,100
ɑŋɫ,226
ɫɑʀ,535
ɑbe,309
ekɑ,117
kɑʃ,18
ɑʃʊ,84
ʃʊw,87
ʊwɫ,123
wɫɑ,231
eem,108
ŋtɵ,49
tɵɡ,79
ɵɡe,84
ɡer,465
reɡ,235
ɡɪn,283
eek,42
ɑʀə,934
ʀəe,25
kɪʃ,70
ɪʃk,71
ʃke,92
kej,96
ejb,91
nbæ,89
rɪe,39
ɪer,33
erk,367
rke,203
kek,42
ɫɑɫ,118
dəɵ,125
əɵɫ,58
ɵɫt,158
ɫtɪ,173
tɪr,490
ɪrm,205
rme,828
meɡ,551
ɡeb,409
ebʊ,147
rəq,220
əqb,133
ŋjɑ,276
ɑsɫ,433
sɫɑ,686
rɪɑ,62
ɪɑj,115
jtq,237
ʃɑb,92
beɫ,132
eɫɡ,436
ɫɡɪ,137
ɡɪl,205
ɑje,369
rem,374
mɪj,32
jɑp,73
ent,384
nto,127
dər,444
ses,169
tɪl,459
led,258
ɪjə,50
jəɫ,199
wem,23
mɑʃ,49
əjə,296
jət,8
ətr,2
trɑ,20
ɑxe,2
xeɫ,3
eɫɵ,2
ɵzb,46
zbɑ,261
emj,169
jub,18
ubɑ,26
bɑn,82
nʊw,160
ʊwt,20
wtɑ,16
ɑpp,48
neɡ,854
des,1086
ese,1094
see,25
een,28
ndɪ,620
rəj,54
joq,275
oqɪ,6
qɪr,1
oŋr,2
ŋrɑ,33
ɪŋb,240
ŋbɪ,254
rmæ,28
ɪmə,26
dek,196
ekɵ,274
dɪt,215
ɪtʊ,98
ejd,206
ɪol,108
olb,180
lbɑ,93
ɑon,310
dɑɑ,359
ɑɑɫ,89
ɪɫj,9
ɫje,2
neq,95
eqɑ,343
jts,43
tso,19
sol,851
ɑnɫ,1099
ɑrɵ,69
rɵɫ,18
ɵɫd,77
əpb,279
təɑ,135
mɑj,774
odt,9
əŋo,112
ŋor,35
orn,56
rnə,63
nɑʊ,34
ɑʊɫ,54
ɫəɑ,94
ɑrx,29
rxe,2
əŋp,96
ʃɑɫ,275
əqs,140
qsu,23
sur,55
urɡ,89
nɪn,318
ɑqo,185
qor,265
ork,84
rkt,46
ktə,117
ʀəd,202
deb,439
ebɪ,357
ʊpʀ,1
pʀɑ,4
ʀɑl,94
lɪl,266
jɑʀ,428
əon,163
nɑz,76
ret,432
etʃ,33
ɑor,33
orə,201
ɫɑs,411
ɑst,244
stə,283
əsɵ,75
ɪpp,42
ŋon,57
ɪxt,180
xtɪ,150
tʃɪ,32
ʃɪd,32
ɪde,593
tɑj,432
ɑqɫ,614
qɫɑ,889
lku,78
kun,793
unl,86
nle,614
deʃ,67
eʃo,5
ʃom,88
omə,88
məl,90
ʊwʃ,181
wʃə,286
ʃəj,40
jɑx,266
ɑxʔ,154
xʔj,154
ʔjɑ,193
jeʃ,37
eʃɑ,145
rjɑ,226
ɑɑj,213
dɪʃ,75
ɪʃɵ,12
ʃɵɫ,45
rɑt,396
əŋd,338
ŋdɑ,130
tuj,20
uje,92
jej,57
jun,22
unɪ,98
nkɪ,219
ɪjɪ,621
mem,67
mbe,36
bel,37
lɪn,117
deq,165
jəs,13
əsb,27
sbe,62
eɫb,39
ɑwk,15
wkɪ,8
jet,536
dɪe,302
ɪem,266
mʃe,16
ʃeɡ,50
ert,246
rtk,20
eme,694
jɪk,59
ɪkb,49
ɫɑʃ,47
ɪoʀ,47
ŋbæ,246
mjo,38
ord,19
nsʊ,55
sʊw,295
enx,46
nxɑ,154
ɑlk,283
lkk,6
kke,183
ele,385
dɪk,317
ɪkɪ,177
ɪmɵ,52
mɵz,94
ɪŋk,105
ŋku,108
unɑ,275
əqɑ,288
jtə,226
pbɪ,197
ɪrs,178
sej,245
ɑso,467
soɫ,480
ɑʃo,71
tɑz,190
zɑɫ,157
ʊwd,295
wdɑ,211
əɫʊ,84
ɫʊw,139
ʊwu,16
wuʃ,16
ɪnk,197
nke,385
etʊ,159
ʊrɑ,288
ɑnp,74
npɑ,146
pɑr,200
ɑrɪ,340
ɪse,202
ejl,103
jle,431
erm,468
ɑdʊ,70
dʊk,12
ʊke,16
erɡ,671
tɑt,176
zjə,21
rəs,195
əsɪ,184
ɪzɡ,876
zɡe,913
ɡeɑ,295
eɑl,267
ŋke,100
ɑnq,495
qʊt,235
əlm,179
ʀɑz,17
zɑm,638
mbɪ,121
ɪrd,238
ɪte,129
tev,55
evb,72
vbe,56
beɡ,75
ɡet,334
etu,285
usk,64
ske,245
ɪzd,1323
zdɪ,724
ɪŋt,124
ŋtɪ,38
jɪs,302
ɪsl,516
slɪ,248
lɪɪ,41
jur,344
ure,238
ɡɪŋ,62
ɪbɪ,282
ɑmə,259
məz,627
zen,43
bɑl,25
ɑte,162
ter,687
ekl,347
kle,378
rtu,71
tub,20
ubɪ,28
bɪn,41
əɪj,34
ɪjɡ,365
jɡɪ,299
ɡɪj,42
jem,89
ɪsb,22
ejt,158
ɑnæ,232
nær,116
ærb,117
rbɪ,438
ɪrt,97
rte,216
ekk,109
kes,187
sɪl,41
ɪpo,169
pot,11
otq,26
ɑqm,41
qme,35
nsɪ,476
nɑm,240
lme,74
oŋk,30
ekm,56
kme,40
nku,164
kuʃ,215
uʃl,178
ʃlɪ,74
əŋʃ,96
ŋʃɑ,123
ʃɑr,144
əqɫ,356
ənæ,30
næk,27
æke,228
etp,386
tpe,563
peɡ,362
det,285
lɪt,85
nol,93
ols,1065
lsɪ,52
ɪɑs,33
sɫə,68
qsʊ,8
wər,117
ʃək,16
əku,94
kur,58
nqo,141
qoɫ,201
nɑɑ,61
ɵzə,9
zən,151
ɑpb,129
jən,194
jəj,208
tob,5
obɑ,4
əns,210
sɵn,12
ɵnm,7
nme,478
mes,159
sot,2
ott,27
tɑk,41
ɑku,116
kuj,37
ujd,94
sɑʀ,342
qbo,214
əpk,246
pke,278
keɫ,661
jɑo,19
əto,69
əpm,49
pme,63
ekp,109
kpe,136
ɑse,268
sɪŋ,272
ɪŋd,260
ŋde,202
ded,826
mɑɪ,60
əbæ,59
sɪd,192
ɑtɪ,225
rɑɫ,82
tət,82
ərm,187
kmʊ,7
ʊnn,32
jɑr,521
rɑz,233
zəb,39
sɑs,306
ɑjk,81
jkɵ,48
kɵk,301
ɵkl,27
erq,78
ɑqj,81
moɫ,112
ɫɑl,110
əŋr,45
ŋrʊ,37
rʊx,232
ʊxə,124
xən,31
ŋoʀ,19
kɵɡ,34
erʃ,95
rʃɪ,67
keb,65
use,84
ɵrd,128
emk,151
mkɵ,73
ɵkt,196
nbʊ,206
bʊm,29
ʊme,17
ɪms,224
msu,46
əmm,96
noʀ,82
ʀɑr,328
zəm,40
tɪɫ,133
oŋɑ,36
xəɪ,2
əɪb,10
lɪs,264
ɪsk,61
esə,32
ɑʃɵ,13
ɵɫl,4
ɫlɪ,40
lɪk,517
ɪkk,88
keæ,10
eæk,47
tɪo,58
dɑq,265
ərk,32
rkk,6
kku,25
une,14
emq,163
mqə,28
ʃeo,14
eor,35
tʊt,167
oŋɪ,67
ŋɪs,127
əqq,267
qqɑ,369
sez,39
ezd,28
ɑɑz,24
ɑzʀ,49
zʀə,24
ʀər,141
ʃəɪ,18
sɑo,319
qɑæ,26
mte,51
kbɪ,73
ɪrɵ,14
rɵt,10
ɵtp,114
pek,119
qɑm,146
mɑɑ,97
ŋɑw,46
wəz,71
əzə,213
ɑnk,480
enæ,162
ærs,5
zbe,166
ben,104
ɑqd,65
qde,120
ept,169
pte,151
ŋɪb,5
sɪs,42
əkɪ,88
əŋʊ,114
ŋʊɫ,115
lsɑ,710
ɑŋt,4
ŋtu,25
neɑ,109
eɑt,79
ɫæʃ,3
æʃe,85
nɪɵ,14
ɪɵz,100
ɵzm,15
zmæ,6
lek,217
tet,295
ʀəŋ,132
ŋdə,173
ɡɪs,145
stp,25
pej,107
ejs,136
jse,77
nɪq,44
ɪqo,48
qol,91
olɫ,84
dɑæ,90
ɑæk,79
erl,143
rle,317
qɑs,259
ɑɪb,18
əɑj,129
qbɪ,43
ɪkt,140
ktɑ,62
ʀɑd,235
dʊn,251
ɪeɫ,28
eɫl,39
ɫle,239
ebo,326
səq,50
qɫə,97
tɪe,62
ɪeɡ,29
ʀəm,140
jəʀ,56
əʀə,666
ʀəɫ,75
əɫə,666
pmɑ,43
ɪjs,37
seŋ,148
eŋs,14
ŋso,160
esɑ,195
ɑme,368
ɑjʃ,34
jʃɑ,25
ɑnr,39
ɫɑŋ,94
ɑŋɑ,79
ŋɑb,15
koʀ,16
qəɫ,164
nəq,74
qɑl,421
ʀɑm,110
ɑmæ,28
poʀ,49
dɑm,333
met,295
erj,150
ʊtn,69
tnɑ,80
ɑqq,98
sɑɫ,275
ənʀ,157
ɪtk,153
əol,49
oln,30
lnɑ,3
tɪq,33
ɪqɑ,243
emz,10
mzɑ,13
zɑw,25
ɑwʊ,3
wʊɫ,3
ʊɫo,17
ɫon,62
onm,20
nɑp,28
ɑpt,125
ɪŋj,148
ɡɪk,19
ɪkɵ,262
kɵɫ,55
nqɑ,506
qɑp,100
ɑrn,152
rnɑ,77
ɑʊm,15
ʊmd,6
mdɑ,194
les,250
est,133
tɪs,115
ɪsɵ,55
ɪpj,138
pje,54
orʊ,14
wət,277
əde,184
deŋ,72
eŋɪ,257
ebɑ,275
ʀəj,60
rʀə,62
ʀən,480
ʀəz,76
ɪjj,10
jje,19
ɑmɪ,135
mɪɫ,152
ɪɫl,233
ʊrʊ,22
ʃəʀ,403
əʀɑ,379
rɑŋ,151
ŋɑɫ,52
ɑnx,67
lkʊ,1
kʊl,3
ɫəj,74
əqk,63
qkɵ,40
dɪɵ,98
ɪɵl,33
ɵlɪ,300
ɪmk,83
mku,63
kul,17
ule,31
tkɪ,41
kɪs,187
ŋqʊ,114
qʊʃ,8
ʊʃɑ,19
ʃɑʀ,153
ʀəq,17
ɑsæ,15
sæv,10
rqə,183
rɑd,354
səv,2
əvɑ,3
ətt,106
ɪrk,184
reʀ,3
eʀɑ,15
jɑk,14
kɵl,24
ŋbo,28
boj,165
ojə,152
jəm,137
sɑe,69
ɑek,97
kɪq,21
tək,59
pet,243
nʃɪ,307
ʃɪm,152
ʃəe,32
əen,34
ndr,13
dre,12
ɪoɫ,177
ɑrb,470
rbɑ,214
ʃəb,58
olv,44
lvɑ,43
ejə,70
əɑt,44
rəe,50
əsɫ,278
ɑjæ,57
jæd,43
kɵŋ,87
ɵŋɪ,87
ŋɪl,60
nɑw,72
ɑwɫ,183
ɫɑm,491
ʀɑu,48
ɑuj,150
ujr,146
jre,146
enq,280
lsæ,72
sæɑ,126
æɑt,120
ɑtl,62
ejj,45
jjə,6
əmɫ,54
mɫɑ,96
ənq,102
əŋə,1016
erb,282
ɪrɑ,147
ɑzb,37
ŋol,25
olz,222
lze,4
zeb,11
bed,19
ejʊ,14
jʊl,7
dɪq,187
jəq,73
tɑɑ,92
ɑɑt,234
tɑɫ,432
rəz,103
njə,76
jed,78
joɫ,169
ɑbu,30
ɪnʀ,4
nɑʀ,136
ɑʀo,75
ʀoʀ,67
oʀɫ,23
ʀɫɑ,23
xɑb,213
rəb,134
əbu,27
ɪns,327
jəl,186
jtu,7
tur,126
url,119
rlɪ,235
ɑzɫ,41
zɫə,105
ɫəɫ,176
ɑrk,175
rku,86
lɪɑ,54
ɪɑw,14
nqə,148
qəj,328
əjn,56
jnɑ,96
əjɪ,36
jɪn,336
ɪnl,184
nlɪ,90
ɪtɑ,199
dəp,57
əpɑ,286
ɪtʃ,15
tʃs,11
ʃso,12
soq,421
oqq,31
mol,65
lbæ,7
wɑr,110
rtɑ,191
top,27
opɑ,14
səp,124
əpʀ,5
kɑp,3
ɑpo,59
pol,66
olɪ,8
ste,99
ɪrv,5
rvɑ,16
ətɪ,36
sɑq,440
næd,251
nɑk,159
kɵt,179
ɵte,191
oɫo,93
ɫol,8
dɑs,467
ətɵ,38
juj,21
ŋɪɫ,63
ɫjɑ,8
pɑq,57
ərɫ,119
bɑq,58
ɫəʀ,428
ʀəo,16
ɫəo,29
juw,538
uwɑ,24
wɑs,37
rje,102
ɡeɪ,60
eɪj,59
jeb,16
əqe,271
qet,269
esu,135
ujɪ,390
jɪp,86
rmɪ,55
enl,428
rsu,23
zəq,74
qsə,136
ɫɑo,90
zɑj,58
klɪ,87
ɵre,242
eræ,42
ræd,131
etə,50
əʃɫ,144
ʃɫə,134
əqæ,32
qæk,11
ŋʊl,32
rəd,49
eps,299
sɑn,275
ʃəl,109
əlb,54
lbo,80
rəu,27
wəɫ,125
əpj,197
əme,139
nɪu,26
ɪuʃ,77
ʃɑn,94
orɫ,39
rqʊ,76
ʊws,79
wsɑ,33
mjɑ,110
ɪzb,434
ɫəs,195
əzq,92
zqʊ,36
zem,143
ʃɑt,75
əzk,81
zkɵ,67
ɪʊl,4
psɵ,51
ɪps,177
psɪ,121
zɪŋ,368
zdɑ,289
dɑz,9
mɫə,68
zje,40
tʊz,15
ʊzə,38
zəs,8
ʊzɵ,2
zɵz,79
ŋdæ,4
dæm,6
æmɪ,4
ojt,28
tsɑ,65
nez,119
ezɑ,163
ttʊ,17
ʊzɫ,4
ɫəe,82
əet,116
oɫe,50
ɫen,16
qɑɑ,47
pæd,46
ŋɑj,81
ʀəɑ,39
ɑɫʊ,35
qɑb,295
ɑtq,178
rɑw,84
ɑws,42
wsə,81
əzs,237
zdʊ,23
rəʀ,83
ʀəs,254
əzt,72
ɑwb,88
wbɑ,9
pbo,135
ɑsm,8
smɑ,6
jʃə,37
rɑq,154
təj,174
əuj,47
ujs,62
jsɑ,52
rɪu,17
ɪuj,31
jde,97
epʃ,24
qsɑ,87
lʀə,55
ʀəʃ,17
əʃq,105
ʃqɑ,107
xʃə,84
rɪŋ,296
ɪpk,120
pkɵ,100
teɡ,95
ɡɪɑ,52
ɪɑt,85
tɑŋ,73
əzʀ,142
zʀɑ,241
mɑq,249
ɑls,73
tɑʊ,124
ɑʊr,137
əŋu,229
ŋuj,86
tuv,165
uvl,40
oqe,55
epo,88
poj,49
ojɫ,185
mɑŋ,88
edʊ,100
dʊr,117
ɵkp,11
rjo,35
joʀ,73
rkɪ,338
ejæ,11
jær,15
bɪd,3
rsə,320
zəʀ,7
jbæ,11
qeɡ,13
mkɪ,53
mbʊ,60
bʊp,4
ʊpɑ,7
əŋe,161
ŋeŋ,11
eŋk,30
ŋkɪ,86
bʊz,170
ʊzs,4
zsɑ,35
ɑem,214
ʊzb,6
bɑʀ,161
ets,135
tse,91
dɑe,207
ɑeŋ,15
qɑk,91
ɪmp,38
mpɑ,51
soʀ,128
ʀɑæ,90
deu,35
euj,49
ɑʊl,238
ɫəd,74
qsɪ,37
eɑj,214
msɪ,153
zɑl,180
ənp,16
tto,4
zbʊ,74
bʊr,41
nʀə,40
ʀəæ,13
əæd,94
ɡeɵ,64
eɵɫ,19
mee,21
emæ,75
mær,30
nʃu,21
ʃuʃ,123
ekd,61
kde,64
ɪes,66
mɪm,65
ʃən,100
ɑɑʃ,72
ətʊ,166
ʊts,7
ɑol,219
olʃ,53
lʃu,3
kkɪ,14
ɪmq,86
mqɑ,116
ŋuʃ,162
ʀɑŋ,8
ɑŋd,28
əqʊ,103
qʊr,195
ʊrm,138
ɪlu,56
luv,90
uvʃ,162
vʃɪ,174
ɡeæ,65
ɑnz,183
nzɑ,287
ʃəŋ,44
tuʃ,13
əno,77
ɑes,63
ŋet,49
olj,178
əpq,160
ɪɵk,14
ɵkɪ,200
ɪmɡ,156
ɑoq,24
oqo,24
qon,73
ɑsp,78
spɑ,103
dəʀ,23
əlʃ,16
lʃə,33
nɪt,47
oŋʀ,23
ŋʀə,25
ʀəʊ,3
əʊw,4
wɑq,24
ɑqʃ,91
qʃɑ,83
ʃɑŋ,36
ɑzɪ,15
peŋ,30
təl,172
əes,93
ɪzm,166
nʃe,105
sʊq,11
ʊqɫ,5
nəp,198
eoq,9
nzɪ,5
əeɡ,23
nɪk,92
kɵz,187
ŋjo,80
ulq,4
qəp,26
pɑɫ,57
xɑn,44
kev,83
evd,231
vde,194
eŋɑ,16
seo,157
seɡ,57
ɪjo,85
ɡɪe,23
nɪo,5
ɪoŋ,2
oŋq,32
ŋqo,87
ɫəŋ,188
sɑk,63
mpɪ,10
pɪʃ,83
ɪʃe,118
ɫoʀ,12
ʃɑɑ,182
mɑb,95
neo,28
erx,24
rxɑ,60
nɫə,247
ʊzʀ,8
nəz,22
əzɪ,77
ɪjt,25
jte,32
ɪɑk,7
mtɑ,70
ujl,52
len,288
eol,119
eɑn,14
bɑŋ,4
reɑ,24
deɑ,271
əje,117
eet,119
oɫʊ,29
ɫʊl,6
əbɑ,200
ɑɑn,59
pes,74
enɵ,145
tuɡ,3
uɡɪ,3
ŋdɪ,102
eɑq,38
rɑe,58
ɑet,227
ɑss,75
ssə,52
əŋs,280
ŋsɪ,37
ɪŋæ,49
ŋæʃ,2
ɪzu,58
zuʃ,85
deæ,69
eæʃ,5
ʃeb,43
oqd,30
oqb,49
qos,81
səl,53
ekʃ,50
kʃɑ,29
ɵzɡ,18
ztɪ,16
ɪsd,4
sde,46
səɫ,59
ɪŋo,56
ŋoŋ,25
ŋɑʃ,53
ljɑ,88
rev,377
evs,26
vse,5
kɵj,11
ɵjl,204
ɪɑɫ,30
ɑɑb,14
ɪrʃ,40
rʃɑ,103
rəm,433
əst,136
stɑ,143
əmʀ,5
mʀɑ,46
ntɪ,213
bor,43
rəʃ,58
qɑʀ,45
ɑjq,141
jqɑ,257
uwə,386
wəq,137
rəŋ,289
əsu,93
jdʊ,9
dʊʃ,35
ʊʃp,35
ʃpɑ,77
ndʊ,93
jɪŋ,34
ɪqʊ,112
wʀə,13
eru,207
dʊw,154
wɑe,110
zsɵ,58
əzn,118
zne,193
unɡ,28
ɡeo,69
oʀə,86
ərs,74
rɫə,182
ədə,116
ɑbʊ,243
əlɫ,140
ɑjɪ,154
ɑmʀ,34
mʀə,14
qtʊ,32
ɪzt,104
zte,57
ɪsu,125
zso,191
ɪzq,106
zqɑ,150
ɑjs,288
jsə,330
ɑeɡ,41
ɑmɫ,102
ɑæl,13
lem,256
etd,28
tde,42
ɑqn,35
qne,45
əɪm,38
tlɪ,129
esɵ,84
zke,43
keŋ,29
jsɪ,130
qɑŋ,4
dəæ,66
rkɵ,126
epe,35
uvd,59
zeɡ,46
juz,199
uzl,33
zlɪ,72
mor,14
dɑɵ,114
ɑɵz,199
tɑr,234
ɪno,102
pbæ,38
noɫ,174
rɵz,75
ɵzs,24
ʀɑɫ,70
zbo,174
zjɑ,123
olq,111
lqo,19
zoŋ,2
əŋn,84
ŋne,72
nee,74
ɪɫm,227
ɫme,372
pbe,109
ɪŋs,156
ɵru,9
ʃɪɑ,29
mmu,3
muj,52
rɑʀ,89
dɑu,53
ɪze,161
zes,18
sɪk,70
ktɪ,223
jɑb,52
bəŋ,3
rdʊ,33
təq,91
qsɵ,37
kɵp,368
ɵps,25
lɪɡ,170
ɪɡɪ,202
ɪmɪ,517
mɪz,534
kpɪ,24
pɪz,27
rbo,244
ŋsə,53
əjɫ,44
nsə,176
ŋto,23
buɡ,44
uɡu,44
ɡun,48
əke,142
eʃɪ,143
ɪrb,189
rne,206
sep,8
qku,35
kud,71
udɪ,72
ɑwɵ,11
wɵm,1
ɵmɪ,158
mɪr,176
kɪe,24
ɡeq,190
sək,46
nɑe,93
mɑe,79
ɪzæ,61
zæd,54
sor,228
zek,34
jmə,48
məd,11
dɑx,57
ɑxj,1
xju,1
urm,27
meŋ,35
ɪŋʃ,61
ŋʃə,13
esb,35
mev,1
evɪ,118
vɪm,41
ʊtɑ,89
zor,16
uzɪ,121
wəp,44
əpʃ,95
pʃɑ,59
ʃɑʃ,99
əor,27
nɑæ,26
əzæ,44
rus,24
deɵ,73
eɵz,100
znɑ,22
rjə,42
əjm,36
zmʊ,31
ʊnd,69
tot,5
otb,4
ʊwo,7
woɫ,3
ʊzɑ,160
ɑrʊ,168
rʊr,10
ʊrɫ,79
sel,38
dəʊ,16
ɵzq,32
ɵkk,37
jəŋ,26
eku,120
jen,10
eto,66
sem,137
ɪrʊ,22
ɑrʃ,73
qəŋ,45
ŋnə,26
ʀək,32
zɑk,8
mɑk,91
rɪʃ,38
ɪʃɪ,203
ʃɪŋ,42
lqɑ,57
qeʃ,7
kɪɪ,3
ɪɪj,29
jeɡ,69
kɪn,208
ʃɪs,101
vɪn,80
sɑr,88
ess,20
ssɪ,56
roq,19
oqz,11
qzɑ,33
jɫə,97
ʊlb,34
lse,106
eɑʃ,55
rmə,57
neɪ,31
eɪʃ,16
ʃer,24
əzu,47
nqæ,24
qær,63
ærʃ,16
rʃe,26
ʃek,139
ɡɪq,23
qʊs,25
ʊsɫ,17
ʀɑo,70
ɑʃp,33
orm,7
ɵpb,20
bɑɑ,61
ɫət,84
zqæ,5
ærl,35
lep,125
ʃɑw,261
nɑb,177
rsæ,18
tbo,79
osp,6
ɪmu,64
muʃ,99
eqæ,13
dɑŋ,188
ŋəl,18
ʀəl,47
əlɪ,8
ʃeʃ,45
rɪq,48
ɑjɵ,48
jɵs,4
ɵse,24
tɑe,39
ʊrʃ,3
rʃə,55
tɑɪ,28
ɑɪj,82
jɪr,97
tkɵ,17
ɵrk,4
rkl,5
ɫək,69
rbu,18
unb,38
ɑer,69
not,24
qqə,11
ərɵ,4
rɵl,18
ɵle,200
jkɪ,25
pee,4
ren,96
ɪzn,93
epq,88
pqæ,6
bʊd,65
ʊdʊ,56
ŋmɪ,13
rɪɪ,46
ɪɪz,25
ɪzl,205
rɑk,16
ənɪ,33
nɪz,19
leŋ,23
ner,96
nɡɪ,5
ɪku,142
unn,106
ŋqæ,10
ɡɪp,27
zær,32
ɪkp,49
jɵɫ,15
ɵɫʃ,44
ɫʃe,46
ʃem,50
nɵɫ,53
ʃen,14
ɪzɵ,63
ɵzk,16
ezb,23
bej,13
ɡɪʃ,25
ʃɵp,9
ɵpk,32
ʊrʀ,193
ɵpt,44
ptɪ,124
ɪʃə,21
ŋek,32
epɵ,22
pɵz,86
ɪŋn,55
əʃə,112
ɪpʃ,45
keq,43
ɑræ,67
rær,23
rtɪ,79
əɪz,32
bɑd,47
tɪɑ,63
ɪɑʃ,52
əzɵ,39
ɵzʊ,12
zʊɫ,19
ɫəɵ,26
əɵt,17
ɑsb,22
qtɪ,12
nbe,267
rbe,46
zæʃ,11
ɑjʀ,168
jʀɑ,79
der,101
ɵpo,3
ʃəz,6
lɪæ,20
ɪæd,102
nsu,90
ɑpə,60
pəd,14
zjo,47
lke,34
eŋq,6
pəs,29
əmo,25
ɵpl,110
ple,131
ljo,30
ɑzæ,2
eqo,77
qoj,115
rtq,71
tqə,102
qəʃ,128
əʃb,11
ʃbɵ,3
bɵr,7
nər,38
əzʃ,27
zʃɵ,7
ʃɵk,12
ɪrl,249
ɡem,87
mlɪ,210
əte,73
enə,27
ənʒ,45
nʒə,45
ʒər,35
ərj,28
ɡɪt,61
ɪsæ,13
sæk,4
ɪsj,13
sjɑ,18
ɑsj,10
tɪb,70
ært,41
tɪk,81
sɪp,117
uns,35
əmn,84
mnɑ,65
pɑʃ,25
msɵ,53
rɪm,328
æræ,15
ɵzu,6
zuj,19
ɪnt,214
qəl,186
sɪm,88
teŋ,56
eŋl,35
ŋle,26
pjə,41
ɪpu,18
puj,36
mɑu,5
ujb,2
jbʊ,31
oɫu,38
ɫuj,21
ujt,27
dɪm,354
qʊm,23
ʊmʀ,16
qmɑ,11
ɑqp,88
emu,32
ujɑ,1
jop,3
opə,26
pər,71
pqʊ,68
ʊtə,77
lko,16
ŋoq,13
oqʊ,35
ədɪ,8
jbɪ,135
ɪrq,58
wɑt,57
təm,235
noq,27
oqə,131
sɑt,220
roʀ,46
ɑɑw,35
tɪz,23
nʃɵ,15
ʃɵŋ,8
ɵŋk,8
kɪp,22
eŋm,21
əŋɪ,160
soz,13
ozə,62
zəp,36
stt,28
tɪd,34
sue,70
uem,46
emɵ,101
zmɑ,83
lmʊ,14
evɡ,38
vɡe,60
əpd,35
pdɪ,4
mʊs,92
sɑp,53
rbʊ,99
jqʊ,35
lso,48
wbo,63
env,23
nvɑ,53
tɑo,37
əmj,21
uzb,40
ɑmd,76
olu,2
luj,1
ekj,70
kjɑ,78
nəs,113
ɑsɵ,121
mek,58
ɵzɑ,59
ŋər,30
əms,62
msɑ,74
ojs,124
ɑsk,76
mke,68
dɪə,17
ɪər,12
eeʃ,21
unt,19
ntʊ,200
bɑt,99
tte,89
tep,34
ŋɑs,50
ərʃ,15
ɪɑʊ,1
nɑɪ,22
ʀɑə,102
ɑən,108
təə,6
əər,3
ɑjn,27
pku,57
pɑw,14
jbe,22
bez,9
ezɡ,18
ɡeɡ,4
dəx,22
əxɑ,76
əɑq,95
ɵpæ,28
dɪæ,72
ɪæk,14
rol,63
lsɵ,32
lbɪ,99
msə,18
ərq,12
əɵz,111
əæk,28
epb,122
sɑɵ,55
nɑɵ,28
ɑɵt,37
lzɑ,221
ɑdɪ,25
ɪpɪ,104
tuɫ,3
uɫk,39
ɫkɪ,61
kɪl,25
rəʊ,4
əʊj,6
jɑɫ,88
əɑɑ,2
sɪb,77
kɵm,30
ɵmm,4
ɡeə,31
eəz,16
erɵ,45
eɵl,17
ɪŋɵ,39
ŋɵz,61
ɪnɡ,50
ɑɑr,63
nʊl,32
əlk,20
ɪɑɪ,3
sɑʊ,12
ɑʊj,18
ʊjk,39
jkɫ,39
kɫɑ,113
rəo,61
sɑɑ,112
əjd,35
qtu,16
nɪp,100
pkɪ,45
bʊo,11
ʊoʀ,1
ptu,29
bər,81
rdo,8
dor,8
orb,8
rbə,8
kɪæ,15
mʃə,99
wəf,9
əfɫ,6
fɫə,3
eɵt,15
etæ,5
tæv,23
æve,19
vek,8
nʊz,8
zɑq,89
ndo,6
doŋ,13
rɪo,43
ɪot,21
otɫ,14
ɑŋs,22
səd,40
ədo,8
zəɫ,63
ʀəp,130
pdo,8
ɪrj,92
pqə,86
uru,16
ʃəp,46
rbæ,48
osɑ,57
ɑwʃ,107
rəɪ,22
nək,79
ɵɫm,61
ɪrn,44
ʃeæ,5
eæd,62
ʀɑp,22
ntɵ,61
tɵs,17
sek,136
rkp,41
kpɑ,63
pɑb,9
ɑms,40
mso,143
ɪɪʃ,8
ɪʃl,14
ʃle,119
bʊæ,66
ʊæd,56
ŋoj,18
noj,36
tje,13
jeŋ,68
ɪɫɑ,108
ksɪ,131
əpu,21
əmʊ,37
lks,7
kse,32
təæ,18
ɑŋk,120
ŋkɫ,84
qjə,12
jtʊ,94
eɑs,25
sɪʃ,28
ʃɪp,33
ɵpj,23
ɑrp,61
rpɑ,90
wɫə,78
ʀəb,81
ʀɑe,151
lev,84
evʃ,23
ʃɪk,94
ənʊ,59
vdɪ,101
lde,57
ɫɑk,23
ɡeʃ,57
rək,40
emp,43
ror,19
zɑs,30
ɪev,8
evt,11
vte,5
toj,49
ɑxb,7
xbo,13
ɑɑm,58
jev,33
ɑqk,63
und,95
reʃ,29
esk,82
skɪ,31
kɪk,23
ŋəq,9
ʊmɑ,20
ʃtɑ,41
ɑwj,10
wjɑ,10
lqʊ,34
ɑʃk,9
ʃkɪ,15
tes,96
sʃɑ,19
kɪt,120
tʊɫ,24
qʊj,37
ʊjm,4
ʊjs,3
ɑɑʀ,11
ŋət,8
vɪd,23
ɑen,61
ɑnv,39
ɑpk,39
sɵl,97
leɵ,4
ɑŋo,6
one,82
eeɡ,19
ptæ,4
ŋse,46
oqs,36
ʃəd,94
əbə,13
bəz,6
wʃʊ,4
ɫəæ,45
kub,14
zqə,35
ɫɑɵ,56
ɑɵɫ,31
ekʊ,13
kʊj,6
ulɪ,37
ɪpq,116
pqo,65
dɪu,30
nbɵ,24
bɵɫ,24
ɪqə,47
ɪtɵ,26
ərɪ,11
ʃqə,98
ʊtʊ,16
sɑu,23
meə,3
eən,46
əæʃ,7
ɪpə,7
pən,12
zeʃ,19
sɑʃ,38
lɪe,67
ɑwæ,13
wæd,10
rjɪ,25
ljɪ,11
wɑd,20
nɵt,48
teb,48
ɡɪx,121
urd,17
mtu,13
rtt,54
kup,5
upl,1
zɑp,90
mqo,60
ojʃ,20
zqo,27
ɑed,96
əqo,101
qoŋ,12
ŋəs,35
ɪsʃ,14
sʃɪ,16
ɑzs,12
əqɪ,17
qɪj,4
noŋ,8
rtp,17
eɫʃ,105
ɫʃɪ,131
əpe,80
ejz,3
jze,2
jʊɫ,14
ʊpe,4
pem,23
ɑpɪ,41
pɪl,46
jto,10
tom,12
omɑ,14
ʃəm,89
ɑlp,18
lpɑ,25
ɑjʊ,21
ʊon,4
seɑ,95
eɑd,4
ɑʊs,66
ɪɫx,13
ɫxɑ,13
epx,7
pxɑ,52
zɵɫ,8
ɪɫt,48
zjɪ,10
wəŋ,46
bʊk,45
ʊku,10
uʃt,27
ʃtɪ,20
bos,83
osɫ,17
kum,26
umɪ,105
ɪsn,1
sne,17
jez,8
eɑr,31
ɑtk,78
ekn,21
kne,29
əqn,9
lɪq,38
səʃ,41
eeɫ,14
mtɪ,32
rɑp,78
zoʀ,20
eɫs,37
ɫsɪ,39
tsə,21
ətp,37
pɑs,80
bʊu,8
ʊuj,6
etm,13
tme,12
ɪbɵ,16
pjɪ,39
ejʃ,16
jʃu,5
uʃs,17
ʃsɪ,13
məʃ,15
tɵr,39
rel,8
ŋem,97
ətb,34
ztʊ,40
ɫɑɑ,46
ŋɪʃ,83
nrʊ,37
xəb,9
səɵ,18
ənɵ,40
nɵl,44
sət,36
əmu,30
ɪbæ,61
ojm,23
ɪɫʃ,29
ɫʃɑ,1
zɵt,14
ɪŋʊ,57
ŋʊs,4
ʊst,44
əlq,25
qʊɫ,105
ʊɫɵ,10
enu,78
zʊs,2
əŋæ,89
ŋæl,11
ɫse,46
ser,41
ŋɪj,46
lɪo,26
ejq,45
ənz,10
ŋɑd,9
unj,20
ɪtt,77
tɵb,36
ɵbe,40
bes,67
ɪzʃ,28
zʃɑ,31
orq,79
ʃee,17
tor,28
orʀ,11
ssɑ,16
ɑæt,1
ætt,4
ʃtu,3
tuk,12
ukl,5
ɪmæ,87
mæd,37
nɪɑ,31
bəɫ,99
əɫe,107
ɫet,100
eɫm,94
əlt,42
lte,25
kqə,19
ɫəʃ,58
əʃt,35
ŋdʊ,24
sed,103
ksu,39
əlɑ,11
lɑk,1
zɪɵ,28
kqɑ,111
ŋəd,33
nɪd,26
olp,20
ʊkɪ,32
rto,19
tos,5
ost,26
tɑq,149
jsʊ,4
ʊwɪ,18
wɪʃ,12
nɑo,41
ʀɑʊ,69
ɑʊw,5
wɑz,33
ped,31
zɑʃ,19
sɑx,26
lkq,49
ɑɑq,65
ɵrm,162
jum,46
ums,15
qkɪ,38
kju,19
əzp,19
zpɑ,24
mɑæ,17
ɑæʃ,17
nmɪ,52
oɫæ,64
ɫæz,5
æzɪ,105
zɪr,103
ɫər,22
jɪo,12
ɑnu,83
dɪɡ,4
ɪɡe,69
uʃp,7
ʃpe,47
ʃsɑ,13
əɑɫ,72
ɪɪɫ,4
ɪɫʔ,25
ɫʔj,25
sbo,26
bɑz,7
ʀət,21
med,143
jʀə,130
neɵ,16
kje,22
ɪʃp,33
ɪɑæ,1
lɪd,78
ɫəɪ,49
zɪb,38
usp,27
əpɫ,42
poz,6
ozʀ,65
ɪdo,17
don,41
ɑoz,9
eɡo,4
ɡoʒ,3
oʒɑ,3
ʒɑk,3
kuɫ,8
uɫd,2
tku,74
onʀ,12
ʊmk,3
oqɑ,16
qɑx,8
ɑxə,41
xər,63
tɵm,32
ɵme,31
ŋeɡ,7
sod,9
odo,10
dom,9
omd,2
lʃɑ,50
qed,28
omj,1
əpr,15
ɑxm,3
xme,3
nɪæ,4
ɪæʃ,11
ɑær,64
ærn,20
əʊɫ,12
qɑe,58
ɑeʃ,60
ɪɑr,38
qle,6
mmo,4
moj,18
ztə,19
ɪkj,54
juʀ,3
uʀɪ,3
ʀɪm,2
əɑʃ,53
bɑo,6
ɫɑu,58
ɑʃu,48
ɪɫs,44
ɪʃu,22
əpp,23
rqo,35
uno,28
lʃo,1
ʃoŋ,5
ozd,7
tɪɪ,23
əmb,77
xəm,29
olx,27
lxɑ,56
lkɫ,11
ædɪ,31
dɪɫ,35
lne,33
edɑ,55
wɑɫ,56
eqə,61
ɪtp,40
kol,16
tut,13
ɵnd,5
eŋu,20
ŋuv,12
uvt,13
vtɑ,9
qmɪ,5
eŋɡ,6
ŋɡe,3
tɪæ,9
ʊdɑ,7
ɑlz,6
zɑb,28
bʊl,8
ʊld,109
eoj,13
pbɵ,8
bɵl,61
ærp,2
qæl,4
ɑwq,15
wqɑ,18
ŋæd,52
etɵ,26
ʃɪb,72
ɑmʃ,14
lɪu,5
jɪj,14
urt,44
ɡee,119
mɑɫ,36
ton,37
onɑ,58
jku,36
keɡ,3
evæ,9
væd,54
ʊxq,10
xqɑ,11
lbʊ,25
bʊɵ,15
ʊɵm,12
nəɫ,4
wəj,7
seæ,18
zəj,9
ɡɪæ,13
əjʀ,15
ɪkɑ,45
kɑj,29
oss,15
ssɵ,13
mzɪ,5
ɪɫn,5
ɫnə,2
unʊ,13
nʊs,13
ʊsp,3
ʊsu,2
suʃ,40
uʃk,33
ʃku,18
ʃeu,3
euʃ,51
unu,4
nuʃ,44
qnɪ,1
nev,8
vɪj,30
əʃu,29
ern,56
ɪjʃ,5
jʃɪ,3
uvɪ,133
oŋt,34
ŋte,37
qʊb,9
ʊbə,9
ɫɑx,17
ɪjk,27
sɪq,20
sex,8
bɪk,3
deʊ,17
eʊl,7
qɪz,4
meq,7
əpə,38
mjə,29
əpɵ,81
neæ,22
ʃɑp,152
səæ,20
lkp,8
ŋtə,41
vɪs,8
ɑŋm,15
ɑʃd,4
ʃde,7
oŋɵ,19
ɪpm,47
pmɪ,6
əmk,13
ɪɑb,7
rɪx,25
lkj,10
rəx,55
əxɫ,19
xɫɑ,29
tɪm,198
ʃɪʊ,5
ɪʊr,16
rʊʃ,2
ʊʃə,22
əʃɵ,9
qɑʊ,18
əɑz,14
əqj,56
qje,39
mər,63
tez,74
nɵs,17
ɵsɪ,28
ɪkl,78
ɪss,48
rʃɵ,6
kkɵ,26
kɵs,6
ojɑ,16
nʊr,34
uzɑ,15
lpə,13
əsj,8
eot,10
otə,18
təz,14
əxp,4
xpɑ,24
kɵb,40
ɵbɪ,42
kbe,38
qso,47
zəd,23
ɑɑŋ,28
bʊx,25
ʊxɑ,32
lkt,110
ezɪ,31
rsj,2
sju,13
umʀ,4
ɵpp,4
ɵrɑ,7
ɪɑq,81
əxt,62
ɪɑŋ,16
ɵzd,53
əɑŋ,39
eɪb,3
qen,6
mqʊ,61
lʃɵ,3
teʀ,1
poŋ,4
əss,18
zet,40
jʊr,3
xɑj,46
ŋəɫ,25
ʃəʊ,3
ɑʃq,77
ɡeʊ,34
eʊs,22
rʊj,5
ŋʊr,10
sqʊ,5
ʊsq,2
eqʊ,93
pɪe,1
zse,31
təʃ,13
təd,67
nəd,36
ədʊ,32
jel,40
ræʃ,7
ɑŋb,8
pɵl,14
qjo,17
ulk,1
ʊwz,5
wzɑ,12
mɵs,4
ɵss,2
nor,32
uɫt,1
ɫte,7
tee,9
oŋb,37
pɑm,28
ʃɪt,15
kɪʊ,12
qbæ,12
lɪʊ,4
ɑɵs,14
ɵsk,7
wɵs,3
keɑ,22
ŋbʊ,64
bʊt,89
ʀəx,5
ʃət,38
uʃɵ,4
ʊnm,7
ətq,32
qəʀ,5
əxs,2
xsə,6
pɑd,47
ɪpd,23
pdɑ,15
eɑŋ,22
ɑtd,10
qɑɪ,22
ɡɪʊ,3
ldʊ,5
wdʊ,7
ŋəɑ,13
əɑo,5
reb,33
pdʊ,41
ɑqæ,31
qæd,25
koɫ,45
ʊwb,33
ɫəə,12
əən,21
ʒəb,4
bur,14
tɪɡ,20
nsæ,7
ævd,7
ʒəd,2
əmt,53
mto,21
ətɫ,167
qmæ,4
ɪsq,11
sqə,20
rmʊ,24
əqd,37
mɪɵ,3
ŋəe,2
kɪb,29
neʊ,15
oʀt,23
ʀtɑ,14
tɑæ,8
ʊnɑ,44
ʃʊs,3
ʊpʃ,2
pʃɪ,6
bʊs,83
ʊse,7
ɪet,64
kez,16
ezu,14
zuv,19
etr,4
rxo,2
xoɫ,4
bʊʃ,14
ʊʃo,1
ɫɵl,10
ɪɪr,9
ŋpɪ,17
sɪɪ,17
odɪ,18
ɪɑd,12
ɑuʃ,27
dəə,24
əəs,32
jɑɪ,13
tjɑ,53
təɪ,36
tɵz,65
ʊtɫ,30
jɪd,6
ɪdɪ,81
bʊɪ,35
ʊɪr,2
ɪɑn,12
eŋe,41
ŋes,35
zʃo,1
mjɪ,18
pæk,11
psu,14
ɵmd,6
zɪq,8
uzd,16
wəɑ,11
erz,10
ʃbo,37
reɫ,19
eɑz,19
qɑo,26
sɵt,7
ɵɡɵ,7
ɡɵl,7
ʃuk,72
ukɪ,84
ŋɵt,6
ɪsə,34
ɪɑo,12
qɑu,10
ɑul,18
ojʀ,23
ʃet,64
esm,7
smə,8
məŋ,53
əŋʀ,17
ŋʀɑ,22
qbɑ,54
əɑɵ,3
zɪx,2
zɪd,30
ɪdʊ,31
eʃl,1
teo,18
ort,49
ɫɑe,40
eɫq,4
ɫqɑ,6
ɪtu,45
tun,28
ŋdɵ,14
kɪd,26
rkq,19
ppe,14
psʊ,17
wus,2
təe,95
ɪjq,7
nɪɪ,13
jqo,18
əoʀ,46
eɫt,7
ɫtə,3
ɵtɪ,54
ɪpɡ,3
pɡɪ,2
rtɵ,15
ɪjm,35
zɑd,13
uwm,16
əɵr,18
lee,10
pbʊ,71
evɑ,15
vɑt,2
lkɪ,30
uzs,3
lkm,8
ŋʊʃ,4
nɵr,13
əmæ,23
zoq,7
rəæ,7
təɵ,15
ɵzj,40
ɪɑɑ,3
ŋsɵ,74
ɪŋx,14
ŋxæ,6
xæt,9
æte,9
kʃɪ,25
urs,8
eŋo,8
ɑts,48
ɑŋe,5
bɑe,13
esl,42
beæ,4
qɑz,50
zɑn,23
ɑtæ,13
tæd,8
zoj,12
mɵɫ,38
uvz,1
vzɪ,1
qqæ,3
qæx,38
æxp,38
xpe,57
pel,32
ɪkq,11
ɫju,1
rɡɪ,84
stk,28
lju,24
ʃuv,6
uvæ,3
ʃəx,5
əsm,6
qɑɵ,11
pɪj,21
jtl,7
næʃ,14
ɪjl,67
kʊw,2
ɑej,8
ejx,2
ŋɪm,38
ɵpx,15
ksɑ,22
pse,52
əpx,15
dəu,31
ɑʃj,7
ʃjɪ,2
bʊq,20
ʃɑɵ,3
ʃeɵ,8
tɪɵ,24
ɪɵt,13
psə,52
ɑʊz,13
toɫ,110
əʃe,31
jdɵ,1
rtm,13
tmə,5
oŋx,5
ɑʀd,10
ʀdɑ,10
dɑɫ,67
ɵkq,5
unʃ,27
nʃʊ,1
qer,2
ŋlɪ,20
əmq,16
ltb,1
zɑz,2
ɵtk,23
kɑl,56
mʊt,19
nəɵ,57
ɑdɵ,12
oŋd,8
epm,25
ʀɑɵ,91
ɑɑp,3
wəm,86
rʃo,2
ɡel,7
sɑɪ,24
əʃɪ,18
onp,17
npe,29
wbe,35
ʊsʊ,4
sʊɫ,9
nnæ,9
næs,25
æsɪ,31
ɪpl,40
enp,67
eʃs,4
ʃse,9
ɪxb,16
ɵpɑ,14
pɑz,15
pʃe,39
ɡeu,23
eʃə,46
etq,45
ɑoj,22
ɑɵl,47
mbu,14
nzə,3
nep,21
wəu,4
jtɵ,6
tɵl,31
ɑŋq,57
ærk,63
evl,77
rɪæ,32
ejɵ,14
noz,23
ŋɪn,6
zɪk,30
skɵ,8
ʊsɵ,54
qbʊ,14
sbʊ,4
etb,30
əæl,8
eɪɫ,6
ekæ,22
kæd,12
kjə,17
qke,24
reo,13
ɪɫq,3
ɫəz,16
kæk,8
ʃeə,2
rʃu,12
ɪbu,19
ɵʃd,1
zol,48
ɵʃe,2
tʊq,26
ʊqə,31
kor,2
uvm,13
vme,15
dɪʀ,4
ɪʀɑ,6
ɫuʃ,10
uwʃ,11
rpe,33
ŋpe,5
ŋʃɪ,6
ɑʃs,10
rtd,4
tdr,1
drɑ,3
xmɑ,2
nəo,16
ktʊ,52
bʊb,26
ejɡ,6
qmʊ,6
ojn,25
jnə,13
nɑu,13
pde,11
ʊbæ,8
kɪɑ,18
nɵm,18
ɪko,25
kot,5
ŋot,6
uzq,6
jəb,6
lto,7
toʀ,16
epk,42
nʊn,8
eɪm,49
vɪŋ,36
evk,15
vkɵ,2
uʃʃ,5
ʃʃɑ,5
jtj,1
sse,11
uʃæ,2
ʃæd,2
tpɪ,6
ʃɑe,8
nmə,39
ntb,4
ɡez,17
ʃɑo,15
əŋɵ,68
ɪnx,30
muɫ,35
ɑzt,8
ztɵ,4
ʊlk,19
mep,5
epə,5
bʊʀ,17
ʊʀə,4
ɑtɵ,41
ɫʊn,1
jæk,3
ʊɪs,24
ʊls,24
ŋnɪ,24
qju,25
erə,7
eer,44
vtʊ,3
ʊwq,15
ppɪ,12
ɪjn,19
ɡep,26
epɪ,45
ʃel,30
ɑəz,21
mer,20
jbɑ,37
npɪ,21
lzɪ,3
uʃb,14
ʃbe,10
rɑn,28
ʀəu,11
keʊ,4
eʊn,11
mmʊ,16
tsɪ,76
psæ,5
sæb,13
æbɪ,13
qəd,22
vke,21
əɫɵ,9
ɫɵm,5
mez,9
peʊ,1
eʊr,10
peɑ,5
wəʀ,13
jsu,22
ɪsp,40
eŋb,12
nmu,22
ɫkl,2
teq,15
ɵpm,11
pmu,4
jne,22
ɵtu,3
vtə,3
əʃd,2
ɑpæ,8
bʊe,13
ʊet,4
ɑsz,5
szɑ,8
zbæ,35
ŋnɑ,23
ɑɪn,14
nɪl,6
næp,4
æpt,6
ɪŋl,9
ɪnə,16
ɪræ,77
uzk,5
mɵm,9
bɪs,18
əer,24
ɑlʃ,20
oɫɪ,49
ɫɪs,36
keo,7
əsæ,24
sɪɵ,9
stu,25
zɪp,29
ʃɪo,6
ɑpd,6
dos,34
bʊɑ,30
ʊɑr,4
ʃeq,9
umɑ,24
rtɫ,24
ɑɑɑ,3
ɑze,16
əʊl,8
ʊek,5
ɪʊɫ,15
mɑp,20
eoŋ,9
nɪʃ,61
ʃej,29
ɑeɫ,24
ɫbe,28
nʃo,4
zɑo,6
ɑoŋ,9
əɫo,16
ɫoɫ,24
ɫor,5
zmɪ,16
rɪd,42
ɪxo,11
xod,2
odɑ,3
lkb,11
pun,2
ejn,10
jmɪ,39
ɪpz,3
pze,3
zej,26
tʊn,25
ʊnt,14
pɑɡ,3
ɑɡe,5
evn,12
vne,3
ɫus,10
ɑos,4
qoz,72
kbʊ,22
ʊʀɑ,19
ʊwe,13
wɑu,3
ssæ,1
ɪoq,10
etx,11
txɪ,12
xɪn,15
ɑʃb,24
ɪrə,1
kee,16
lkɑ,26
kɑq,14
jsɵ,18
oŋn,5
rɑæ,3
ekx,8
kxɑ,8
ɑjz,18
jzɑ,18
tɑɵ,12
ɑɵk,51
əek,31
əxq,2
rmu,7
zɡɪ,8
ɪʃq,2
evq,6
vqʊ,4
seɫ,4
sjə,2
uwz,2
olʊ,2
lʊɫ,2
ʊmu,3
ɫkt,5
eɫo,8
kmu,3
ɫkb,3
nəə,12
pɵɫ,30
ʊju,7
ɑqx,3
qxɑ,5
uss,7
eez,2
zɪl,8
wɪz,6
uwt,9
wto,11
oje,4
ɪrp,19
lmɪ,8
ɪæz,4
soj,15
eæz,28
ejk,42
ptɵ,14
tʃə,28
əæz,7
oju,2
jɪq,5
ojk,3
sto,9
sɪu,15
ɪun,1
oŋp,20
qek,21
jtb,4
tbɪ,19
ɪpn,9
pne,21
nɪe,19
ɪek,30
ræk,25
ŋsu,50
suv,43
uvr,6
vre,17
ejp,8
jpɑ,12
esd,6
ɑzm,13
ʃbɑ,10
ɑjp,11
jpɪ,8
ʃɪq,18
oŋu,7
rɑɵ,5
vɪɑ,6
rɪʊ,7
ɪʊs,4
ʊbɪ,5
ʃɪe,23
eeŋ,4
ɡɪz,87
erp,61
ʊtd,2
tdɑ,6
ʊtr,1
moŋ,6
ʊto,3
jɪɡ,43
uqt,4
eŋj,10
ɑzj,6
evo,20
vol,3
teɵ,8
ɪxs,16
xsɪ,11
seɵ,21
kɑɵ,3
sɪɡ,15
tʊl,31
ʊlx,28
wəʃ,5
əjs,15
qʃu,4
edɵ,1
dɵn,2
ldɵ,2
ɵns,1
ɪkæ,5
kæv,1
jee,5
ɑlb,76
ʊzd,2
zʃɪ,5
suz,1
uzu,5
tue,1
ued,17
jju,34
jut,7
utɑ,3
ərp,2
æru,30
ɑʃɪ,14
lɪz,12
zɪʃ,12
ɪzp,14
uvq,6
vqɑ,6
əŋz,13
ŋzɑ,18
tɵk,13
ɪkd,16
ɑɫæ,1
ɵɡɪ,35
ɡɪɫ,20
ʃbʊ,2
bʊn,16
ʊne,13
ʊsb,2
sbɑ,12
reə,2
eəm,6
mtə,52
osq,8
sus,5
elu,29
ŋɑx,12
vsɪ,12
ʊæl,4
dez,9
tmɪ,4
kep,20
kɪɫ,29
dev,20
msʊ,7
ʊɪj,6
ʃəɑ,16
eɑw,28
ɫəx,14
mɡɪ,5
epd,17
ɪxm,5
xmɪ,5
xon,4
seə,3
ɪxl,4
xle,4
ɑɑd,10
ɪnʊ,20
ɪpæ,24
pæʒ,5
æʒe,35
ʒej,34
jɪʃ,4
jɪl,7
esq,5
wɑl,14
oqk,10
unq,18
teæ,6
ɡɪə,2
əzʊ,15
ʊrn,19
rtj,22
ɫjo,3
msæ,5
eʊɫ,5
knʊ,1
nʊx,11
ʊxt,42
ŋnʊ,1
ʊxk,6
ɪʃt,13
kɪx,2
zʊj,7
sɪʊ,6
zku,45
kut,9
utp,7
jɪə,2
pzɑ,23
sul,1
lmu,6
onq,3
sev,34
əjt,12
uze,24
ɵne,9
rtl,11
ɑmu,8
kɪu,3
zɪs,112
ntq,7
tqo,8
ɵpz,20
ntt,12
ɵst,23
ɑæp,3
æpe,4
ŋɑz,16
zmu,7
ɫkk,2
ʊlm,42
eed,29
nəx,7
ont,2
ŋɑʀ,7
ɑwm,15
qqo,6
zsʊ,5
ɪjb,26
əpn,13
esʊ,22
ɑpn,3
əeŋ,6
rɵm,10
kɑz,6
ɑɵm,20
emx,30
pɑɑ,4
əæj,1
æjl,7
lel,9
ɑpɵ,16
ɑjr,46
jrɑ,53
ɑmk,7
ənx,12
kqo,13
əær,36
ɪrx,15
ʊjd,4
zər,12
rɑf,4
ɑfe,12
fet,4
ærz,71
ʊær,4
ɵmu,3
muv,3
uvɡ,22
otd,1
ɑot,3
vɪz,4
mən,44
ɑsx,18
sxɑ,25
xɑɑ,9
ues,8
næz,13
ʀəɵ,5
jso,32
mɑʊ,4
ʊɑj,6
ntɫ,41
ɑrz,11
rze,4
ʊtu,3
seq,26
oŋm,36
ɑzq,14
tʃe,4
ɪɵɫ,29
ʊɑʃ,2
eʊj,12
mpe,24
tʊj,3
əɪʃ,19
ɑlj,8
qəb,18
puʃ,8
kmɪ,3
ɪɵp,3
əɵp,5
neu,36
ɑln,2
ɡɪo,10
nɪə,5
ɪəs,12
ɫoq,22
meʒ,24
eʒl,24
ʒlɪ,24
ɑɪz,10
meb,17
ɑun,4
ɪxp,22
rtæ,7
ævk,10
deʀ,7
pəɑ,3
ʃɪɪ,27
ʃez,5
pɵk,12
ɵks,5
rep,7
pɪɫ,64
ɪpɵ,40
ɑzn,6
uvu,10
vuʃ,12
lbu,6
ɵpʃ,7
pʃu,17
meɪ,4
bbɑ,15
ɑtm,12
ɵpq,11
ɡex,7
rpɪ,21
ɑtn,15
wuj,3
uwd,25
mʃu,9
oqɵ,2
qɵz,13
pre,6
orɪ,14
ɪʊm,5
bɑk,7
tɑʃ,22
ʃɵr,3
eɑɫ,40
ʃɪɡ,11
pmæ,5
ssu,10
nʀo,5
ʀol,3
lʀo,3
ʀot,3
uws,10
nəʊ,5
ŋʃu,6
səɪ,8
zʊw,62
wɪɫ,1
ʃɪɵ,12
ɪɑɵ,2
əqz,6
əsp,19
neɫ,26
ɫox,5
oxɪ,23
xɪe,2
xɪl,2
vso,3
pʀʊ,2
ʀʊb,3
ʊbq,3
bqɑ,3
kɪɡ,6
ʊɑl,8
mze,2
lpɪ,4
ʊpɪ,1
ɑuŋ,3
uŋɪ,8
ənu,10
pæp,1
ɑwz,7
zɪe,16
ɑpx,3
zʃe,11
mʊx,22
ərb,56
mɪd,12
ɪzr,23
zrɑ,38
ezʃ,2
zʃə,10
ɪzʀ,1
dex,17
ræl,8
ɪzʊ,14
epu,20
eær,45
kʃɵ,1
əʃo,6
vɪu,3
wəb,17
ŋʊw,4
eʃp,8
ʊxɪ,3
xɪs,31
ɑjv,16
jvɑ,15
vɑn,20
olɑ,16
lɑl,10
ɵɫj,4
ʃɪʃ,7
oʀq,10
ʀqɑ,11
ɑæʒ,9
pnɑ,7
ɪæl,9
ŋəo,1
əoq,12
ʀtə,10
eʃq,3
təx,5
eʃt,11
ʃte,29
ətu,25
bəp,24
eʃɵ,6
zət,2
ŋɑm,21
oso,7
ʊrt,14
ʊro,5
ŋeq,4
jtd,4
ɫəl,3
əle,6
ɑle,12
ɑnl,6
voɫ,7
meo,7
oŋæ,2
unæ,3
reæ,5
ɑxɫ,5
qæz,1
ono,6
nɪr,14
eʃk,16
ʃkɵ,15
ɵkɡ,10
kɡu,10
ɡur,14
urɪ,45
evʊ,2
vʊl,2
ɪen,31
ʃju,6
nəæ,14
ʊlʀ,17
sbɪ,6
ræj,2
æje,22
eɫe,7
ɫer,10
ɫæj,2
ɑsn,10
ŋək,8
roŋ,2
sæl,1
əxn,2
xne,4
ɵzʃ,11
zɪu,8
jjo,11
ezt,6
ɪts,26
ɪŋə,23
ʃeʊ,2
dɪz,29
pɵs,6
ɪɵs,6
nbu,28
ʊsə,3
əoŋ,3
sje,8
qto,2
teɪ,8
rtb,7
əɑk,4
pɡe,1
mdo,5
ɪeʃ,23
ʀɑw,13
əuz,2
əeʃ,21
zɪo,10
ɑxʊ,12
əml,1
ŋdo,2
ʀɑx,11
ɪpx,13
ɑʊn,7
əmɵ,13
mɵl,13
mel,8
lxə,1
xəj,5
eʃj,3
ʃjɑ,5
ɑmt,9
kɑb,1
bɑm,21
tmɑ,11
zəŋ,16
oʀb,4
ʀbɑ,4
ŋɵɫ,16
ekə,6
kən,6
zpe,7
dɑɡ,3
ɑɡu,4
ɑpu,8
ʊmɪ,4
mɪo,4
kæʒ,1
lɑʀ,2
səu,7
omm,3
ʀom,4
omo,4
meɫ,28
usu,6
lɪɫ,1
rɑu,3
olæ,4
læv,1
veɫ,6
teɑ,24
rɪr,7
ots,6
ŋæv,2
seɪ,24
eɪr,4
ksæ,3
sæs,9
æsp,9
ɪæɫ,3
æɫt,1
ɫtɑ,4
ɪed,21
eŋɵ,8
ŋɵr,2
zəz,1
tsu,3
eŋd,18
eŋp,1
leo,9
oqʃ,6
qʃo,1
pmʊ,11
eʃx,1
ʃxɑ,1
eul,3
ozɑ,7
ɵɫu,1
næʒ,3
zed,11
rbɵ,11
bɵt,13
ɪnp,19
ɵzæ,5
pɫə,31
leɑ,10
rzɪ,3
uvs,4
vsə,2
qoʀ,5
evj,8
vjɑ,7
wkɵ,5
von,4
ɫed,8
jɑf,11
ɑfɪ,4
fɪn,6
ojb,4
uvj,12
ɑwt,21
wtə,2
wbɪ,12
ʊqt,7
eef,1
eff,2
ffɑ,2
ɑef,3
nuv,35
ŋəb,5
lɪɵ,14
pul,2
qdɑ,9
eʃu,16
rdɵ,4
ezm,1
dɑl,5
nʊt,1
wmə,3
ɫne,4
ɵtt,5
rəɵ,6
bee,10
ebɵ,11
vjo,9
meɑ,5
jɑɵ,9
əæv,6
uwʊ,1
epp,5
əts,16
epn,4
pbu,13
vʃə,7
deə,16
eəs,3
ɵpɪ,4
pɪr,5
ɪkʃ,15
kʃə,6
jɑe,26
pɪm,27
ezj,4
kɪo,3
əep,2
sɵɫ,1
ɫɵɫ,10
stʊ,14
jjɪ,4
uve,11
vem,6
run,3
jəɪ,2
jɑʊ,1
oqn,5
pɵm,9
sku,7
tsɵ,12
pbə,1
ʊzj,2
tbʊ,13
nɑə,19
sts,2
vju,2
ɪŋz,13
ŋzɪ,4
peæ,2
meʊ,3
pmə,7
əqu,11
quj,4
ræp,1
ɪpʊ,8
pʊs,3
kɫə,29
xoʀ,4
ɪɫo,11
əru,4
ɪɪm,54
ɑpz,1
seʃ,15
mub,8
eæl,14
ɪsz,2
sɑə,1
pɵt,6
ɪzə,11
eɵp,1
wək,6
ujq,4
smu,2
wɑb,4
jɵl,5
əbɵ,13
ɫɑɪ,18
ɪɫr,1
ɫrɑ,2
zsə,7
ɪrr,9
nmæ,28
qdɪ,1
ɑŋɪ,8
ŋɪr,15
əjq,133
ŋze,4
uju,74
uwe,6
ʊtɵ,4
rʊz,4
ɪʊw,4
ʃɑɪ,3
ɑwu,5
bem,5
zeŋ,3
ekr,15
krɑ,13
lmæ,4
ŋʃe,11
esæ,6
kɑt,9
kær,7
ɪʊj,13
næɫ,6
æɫd,19
rdt,1
dtɑ,1
uʃj,9
oto,5
xɑq,24
pæz,4
ɑqɵ,14
qɵt,2
sɪæ,5
req,16
mʊj,4
ʊɑz,3
əɑb,7
ŋʊj,3
uwo,4
wor,2
ree,11
dɑə,13
ɑəs,10
jeu,4
meʃ,13
zək,7
ətæ,7
ʊoɫ,3
enʀ,7
ɵpe,6
ɑtx,2
txɑ,9
eve,6
əsʃ,4
ærd,24
təʊ,3
ʊjt,1
ʊmo,1
ʀoʃ,9
oʃq,10
mʃɵ,2
seʒ,18
eʒd,18
ʒde,18
pjɵ,1
jɵn,5
rʊf,3
ʊft,2
ftə,2
zto,18
əoz,6
usd,1
zɪɫ,12
ʃəo,4
ɪɑʀ,5
ɑʀz,7
ʀzɑ,7
ʊpk,2
mɑɵ,16
beo,2
oqm,19
vbɪ,10
oŋe,8
wme,11
ɪʃs,7
ærj,42
əəz,4
ɑɵr,12
eop,6
opɪ,4
ræv,2
eel,3
reɵ,11
ŋbɵ,4
erʔ,14
rʔj,14
wɑŋ,3
ŋel,1
olr,29
lrɑ,23
ʃɪz,5
kɑn,9
ɪnr,11
xəe,2
ɑqr,13
qrɑ,15
ɑæz,28
ʃəʒ,1
əʒɑ,1
ʒɑb,3
ɑbr,2
ɪmz,7
ʃto,1
lkz,1
kze,3
ʊwk,13
wku,7
ɪoz,6
oŋz,2
jɑu,2
sɪe,24
ɪel,2
əɪn,7
ole,7
ɫɑʒ,1
ɑʒɑ,5
ɫmæ,2
tɪʀ,2
ŋen,5
mmæ,6
səʀ,13
ɪmr,7
mrɑ,46
əoj,3
əmr,11
ɪɵr,7
jeo,12
eɵk,30
ɪoj,5
zɫʊ,1
ɫʊm,1
ʊmɫ,2
uʃɑ,9
ɑqv,3
qvɑ,4
sun,55
əʊn,3
ɵzx,9
zxɑ,18
jep,8
jeɑ,2
næv,2
qəɑ,8
rʔɑ,1
ʔɑw,1
wʀʊ,1
ʀʊs,4
ŋbu,23
wbʊ,6
ɪks,47
uvk,5
lɪʀ,1
bʊw,14
ʊwŋ,11
wŋə,6
ŋəʃ,7
mot,36
ɫeɫ,5
kuz,2
ʊtʃ,1
zbɵ,1
ŋɑŋ,3
ŋkj,1
ŋsæ,5
ekz,34
kzɑ,28
ɪjr,3
emr,31
təu,17
əum,4
mɪt,87
ɪtl,21
onʃ,5
oŋʃ,6
ɵrl,2
lʃe,4
qnə,1
ʃɵt,2
ksɵ,12
rər,8
zəx,6
leq,17
ɪær,35
kjo,9
eæʒ,6
eze,13
ɵze,17
mtɵ,16
beʃ,4
ktɵ,5
əjʃ,4
zeɫ,8
eər,6
eɑb,2
ʒən,8
ntp,9
ɵpn,1
rxb,1
xbu,1
ksʊ,6
ære,24
roj,10
ʊpb,2
ɑel,11
eɫx,2
ɫxɪ,2
xɪj,21
mos,4
xʊm,1
ʊmn,1
jox,2
oxɑ,3
əɑd,4
ɑdd,2
ddɪ,1
ɫmɑ,4
eʃʊ,4
ʃʊd,2
ʊdə,3
rʊq,1
eɡʊ,1
ɡʊd,1
əev,1
ver,8
ɑdt,1
tʊʃ,1
ʊʃe,1
ʃeɫ,2
xɑɫ,1
leɫ,4
noʃ,1
oʃt,1
əɑæ,2
ɪɪb,8
sso,15
qɪb,3
orʃ,26
vɪk,2
keɵ,4
zɪæ,5
ɪŋr,23
ɑez,2
poq,2
ɑxo,2
xoʃ,10
oʃk,8
ʃjə,6
ɵkj,1
lɪʃ,22
ʊmʃ,1
unx,2
rxæ,1
wek,2
jɪɫ,1
ŋær,42
ærq,6
pəm,3
kɑr,15
zbu,12
qʊʒ,2
ʊʒə,2
dəl,2
wzɪ,1
ssʊ,7
ezo,2
eɑʀ,3
esn,3
ɡɪd,15
jəɑ,6
unɵ,7
pʊɫ,5
ʃbæ,2
ɑɫɪ,5
ɫɪz,7
ɫəu,4
uɫɡ,19
uvɑ,7
vɑj,3
uwɫ,3
mus,9
vbɑ,4
ɑum,13
ɫɪk,1
ɪkr,5
oqr,5
əzr,15
vlɪ,14
ŋej,8
ɪeŋ,2
tup,12
ups,10
wke,9
ŋop,1
wəʊ,1
əɵl,36
mæɫ,5
æɫɡ,5
ɑər,4
wes,4
pʃo,1
ŋeɫ,15
ɪɫæ,5
jʃo,1
vɪɪ,1
ɵzo,4
qoq,7
bəs,9
esj,3
ɪɑe,6
jtʃ,2
ŋɑo,3
ɑzk,5
zsu,24
zɪɑ,15
ɑwv,4
wvɑ,2
wqə,4
ɫes,10
wqʊ,7
əæɫ,3
ʃəæ,5
epʊ,7
ɑnɡ,3
oll,2
lle,4
zop,11
opq,10
vɪo,3
ldo,1
lkx,1
kxo,1
zəɵ,1
ezə,1
evm,9
vmɑ,3
uʃe,39
ʃɑk,5
zɑe,14
pær,17
rxɪ,3
xɪr,1
vɪt,4
osj,8
ɪxɪ,37
xɪd,1
unk,16
ɪnz,2
mɪɑ,7
nɪɫ,5
ved,3
uʃq,10
ʃqo,2
ətk,4
əsk,4
əun,1
voʀ,6
əez,2
əej,3
ɫmʊ,3
jrʊ,5
ʊxb,10
xbɑ,5
sʊʀ,6
næj,6
ɡeŋ,4
boq,3
wʃɪ,4
ʀəʀ,5
omʃ,2
mdʊ,27
kɑm,12
ujj,11
ŋɵm,7
ɑus,4
ŋeʃ,18
nɑɡ,4
ɡuj,3
eʊz,4
ʃev,10
tæl,4
ŋʊz,4
zɑʀ,7
ɑpr,9
kmɑ,18
ʃəu,3
əul,1
ʊræ,1
ʃjo,3
ɫɵt,8
osb,5
vtɪ,3
umə,2
lɑm,6
lɪr,15
vʃɑ,3
mʊr,2
etn,36
tnə,33
eɪz,5
ʊsn,1
snɪ,1
kuŋ,3
æɑr,6
ɫɪʃ,3
ɵtn,1
nul,18
ɫdʊ,1
næt,2
oʀk,1
ʀke,1
mæk,22
ækɪ,83
ʊxu,1
xuj,1
kɪŋ,7
ɪul,3
ŋəu,1
ŋed,13
epæ,6
beʒ,1
eʒe,1
ʒen,1
pɑk,2
ɪzz,3
zzɑ,12
lbe,34
jʊj,9
ʊɫɪ,2
kər,4
ŋəx,31
ʊln,3
lno,1
nom,2
ttu,5
mɪl,9
ɑbɵ,9
ven,2
sæd,7
mɪb,13
eɫu,1
vɪe,1
zəɑ,4
qte,13
ʃɪɫ,12
ɡɪɵ,8
səə,2
oqɫ,12
buk,5
əqɵ,11
qɵs,1
ɪjæ,4
jæʃ,1
bɑɪ,3
mɪʃ,9
ɪor,4
ʃep,5
ltu,7
ɪɡu,4
unm,16
eɵɡ,1
ɵrb,1
vqo,2
por,8
ʃɪæ,7
ŋmʊ,11
mnæ,2
leæ,2
sqo,6
qɵɡ,1
oqp,8
zəe,19
qɪs,13
pəz,27
bɪt,7
pɑe,11
peɫ,12
beɑ,5
zdo,3
onk,7
qqʊ,7
enʒ,2
nʒe,2
ʒep,2
pʊz,5
tɑʒ,23
ɑʒɫ,7
ʒɫɑ,6
ŋʃo,2
ʃoʃ,1
jdo,1
bəq,5
tɪʊ,4
əzz,4
zzɪ,1
bʊʊ,4
ʊʊɫ,4
əʃʊ,4
ʃʊɫ,5
kʊɫ,1
ljə,7
ŋɑe,3
ves,5
ærv,5
ətm,3
ʊɪn,2
ŋɵl,26
ŋmu,11
uzɵ,2
rɪɵ,15
edo,28
ɪɵm,17
ɪkm,6
zɵm,1
ʊɫe,14
ɫek,8
jɪf,1
ɪfl,1
flɪ,1
qot,2
kus,36
erv,3
emɫ,7
ʊot,1
ŋɑɵ,4
ɵtɑ,1
ɵʃɑ,5
enɫ,3
eɡu,6
ɡuv,6
vje,2
ɑmɵ,8
evɵ,10
vɵl,3
vbʊ,2
bʊə,1
ʊən,1
sæz,2
mɑʒ,2
wtʊ,13
zəʃ,1
ŋjə,15
qnʊ,2
qɫʊ,1
ɫʊt,4
otp,10
nɫʊ,1
ətd,6
tdʊ,3
num,18
mæʃ,1
əlo,4
lon,5
ŋmə,14
əʃm,1
ʃmʊ,1
ŋoz,1
kdɑ,9
əro,6
vɪq,2
ɪkə,1
usb,1
sbu,3
xqo,1
kɑs,5
ɪsm,5
smɪ,6
ʃɑæ,8
esʃ,11
meæ,2
kex,2
əʃp,9
wəd,4
sɑz,7
ŋkd,1
æɫɪ,1
læʃ,3
kbu,2
neə,15
ɑqz,17
eɫk,24
əlp,4
ŋæj,9
leʒ,2
eʒɪ,2
ʒɪɡ,1
zɵl,9
koj,2
ɑɫu,1
qʃe,9
əpɡ,1
pɡu,1
kæl,1
wqæ,1
qbu,4
əpz,3
xɑd,3
məj,2
vɑm,2
ʊsɪ,7
wde,15
ɑmp,4
qɪʃ,2
kɪə,4
ɪtd,3
pev,4
ʃɵɡ,3
əɵb,1
nɵb,1
ɵbu,2
buv,2
ɑtʀ,1
tʀɑ,2
otɪ,2
pum,17
tdo,4
teʃ,8
ʊwj,13
znæ,3
onɫ,1
ɵsl,3
leb,18
kto,4
xol,1
ɑŋɵ,4
uzj,12
ʊbo,6
emʀ,1
ɡeʀ,1
ɑlʔ,5
lʔz,1
ʔzɑ,1
ræz,3
ɫɪj,12
sst,3
vkl,1
ɑmj,17
juʃ,9
ksə,12
nəʀ,10
uvx,1
vxɑ,1
jtx,1
ɪjɫ,1
qdʊ,2
əxo,3
eɪn,5
ʊso,12
xtʊ,2
sjo,3
ɪxn,1
jɑæ,6
ɪʃo,3
xto,1
vɪb,6
wvɪ,2
err,23
vɪʃ,3
ʃəʃ,3
xsɵ,2
unə,1
kef,9
efɑ,7
fɑd,6
fɑɑ,1
eɫæ,1
eɫɪ,1
əʊs,1
ɫɑʊ,2
ɪɫp,1
ɫpɑ,2
ɪən,12
unʀ,1
ojz,1
jzɪ,2
ʊwæ,11
ojj,2
rəə,3
ɪnʔ,5
nʔq,2
ʔqɑ,1
ɑɵɡ,4
rkɑ,3
kod,4
rsʊ,10
xtɑ,10
ɫsu,2
ɑmq,2
jɵm,5
vmɪ,1
məm,13
qej,1
jno,1
tɪu,7
vkɪ,1
ŋɪk,1
ɵsp,2
ɑqu,8
quʃ,9
ʊpɵ,4
ŋsʊ,2
sʊx,1
jəd,8
ɫeʃ,5
won,9
eɵm,13
wæk,8
ʊxp,19
ʊxo,4
rrʊ,11
nxr,2
xrɪ,3
osd,2
jʃɵ,1
ɪdɵ,6
ʃəɵ,4
ɫoŋ,4
əɵm,11
ztu,5
uzʃ,1
ɪxe,9
xek,3
zæl,8
mæʒ,5
tɪə,1
ojq,1
evr,13
jʃe,7
etz,2
tzɑ,3
əʀʊ,6
ʀʊw,13
jæɫ,5
seʊ,2
ɫʊɫ,4
pɵr,2
ɵʃk,2
olo,3
ɵzɵ,12
ɑnʔ,3
nʔk,4
ʔkɫ,1
vɵz,6
zum,5
qpə,16
luʃ,1
zst,2
uzɡ,9
uvo,1
tɵt,1
jɵt,3
wɵt,2
ɫtu,4
kdʊ,7
tsʊ,5
ʊɵt,3
ʊxd,4
mrʊ,7
ʊxe,4
ɫoj,4
qʃɪ,1
ɑpm,4
ʊjo,6
moq,8
ŋkt,7
oqæ,4
qæʃ,1
lkv,1
kvɑ,1
vɑɑ,1
ræʒ,1
tmʊ,1
pæl,7
olɡ,3
lɡr,3
ɡre,25
ʀɑɡ,2
ɑɡr,3
xəɑ,6
xen,3
lɑq,4
ɪxʀ,1
xʀɑ,1
lkn,3
knæ,1
ʃeɪ,6
ɪŋʀ,1
əsn,3
mɑə,4
ʊɫu,2
əɑʊ,2
ʊɫæ,4
ɫær,8
ɑæj,3
nʔs,2
ʔsɑ,1
rʊl,8
seu,3
ɑxs,4
lmə,12
qəɪ,2
mɵt,6
kɪz,3
ozb,3
ɫoɑ,3
oɑx,4
jnɪ,3
kʊs,2
uwʀ,6
əln,10
jæl,3
ŋɑɑ,7
məx,2
veʃ,2
jɵk,2
kʊr,6
ʊbʊ,5
ʊjɪ,2
ətj,5
ʊqʊ,3
ŋæp,1
mɪŋ,26
ʊɑw,3
ʊwɵ,4
wɵl,3
qəu,7
ɪjʊ,1
ɪpɫ,1
kɑx,1
ɵɫs,8
qɑə,11
jmʊ,5
rɑo,9
ŋeə,2
əmʃ,16
ɵlu,4
ətx,6
uwu,1
ŋʃɵ,2
eep,2
epr,12
xɑʀ,1
ɫtk,17
epz,1
pzɪ,2
tæz,1
deɫ,3
ɪtr,6
buj,2
lʔm,1
ʔmɑ,1
eɡr,3
ɪʊn,3
ʊjr,8
jrə,8
etj,8
lʃɪ,2
ozs,1
ɑəm,14
onʊ,1
ŋəp,4
əqr,2
qrʊ,5
xəd,2
əlr,4
uwɪ,18
wɪn,5
uwj,3
wjo,15
ŋɵk,17
ɑtr,10
trʊ,1
xək,2
qæɫ,1
æɫl,3
ʊxm,2
zɵk,4
ŋkp,6
ŋeb,1
jɑə,2
edr,1
dro,2
onɵ,2
pɪn,6
ɫeɡ,2
str,8
tro,11
ɑɫo,8
ʃeʀ,1
eʀo,1
ɑɑɪ,1
kʃe,6
ærɑ,3
rul,1
pdɵ,3
ʊɑn,3
erʀ,6
rʀʊ,1
sop,3
əɪl,1
əjr,3
suŋ,1
uŋɡ,1
ŋɡɪ,3
vor,1
jtm,1
bbʊ,2
ʊnɪ,2
nɪʊ,4
qək,6
ʃuj,3
təʀ,4
oze,1
tɑə,3
væk,1
bəm,4
ɵpə,1
olʒ,2
lʒɑ,2
ʒɑl,1
ʊxs,8
loɫ,1
xdɑ,2
ɫdɑ,1
std,3
kos,2
stb,2
əot,9
ɑrf,3
rfɪ,3
fɪj,4
opo,2
dɑf,6
ɑfr,9
frɪ,2
rɪɡ,4
ɑmf,7
mfɪ,7
fɪl,6
lɪv,1
ɪvɪ,1
tdɪ,4
rkr,1
krɪ,12
ɑbɫ,1
bɫɑ,3
tæt,5
ætl,5
zsæ,1
eɫp,1
ɵzr,4
zrʊ,5
ɪæʒ,1
məq,1
ɫtt,6
ɑbd,1
bdə,1
mum,5
tpə,4
ʊtk,1
qəə,1
xet,2
pəʃ,2
uʃm,3
ʃmə,2
reu,4
unp,6
ɪʊʃ,1
ɫɑæ,21
rɪə,5
ŋjɪ,2
rkj,10
ʊxj,10
xje,1
zmə,5
ŋɑʊ,1
prd,2
ɫæk,2
ʃsæ,1
toz,2
oqv,1
ənr,9
roz,2
pəɫ,10
rɑɑ,2
jbu,10
vet,2
vdɑ,1
wɑʀ,7
ʊoj,1
pst,3
ɵpd,2
rst,6
əæʒ,3
jnʊ,2
ʊʃu,2
zel,2
ʊeɫ,1
ɵʃu,1
ɫɪb,3
vsɵ,3
pɪb,6
mmə,2
ɑnf,2
nfɑ,1
fɑr,4
dɪf,5
ɪfɑ,1
ʊpm,2
oŋf,3
ŋfɑ,1
ɪæj,2
ʃex,2
ɪɑx,2
nəf,1
əfɑ,2
ɫmɪ,2
pez,1
ŋɵʃ,1
ɪsx,7
rʊn,1
ʊnʀ,2
zmo,2
ɑjf,1
jfɑ,1
fɑn,1
ɵkɑ,3
nst,6
ʃɑʊ,30
ɡɪɪ,24
ʊlj,11
ʀəɪ,25
bɪŋ,1
uzt,1
vʊw,1
ʊrq,2
nəl,3
efɪ,2
fɪo,2
ɪop,2
vnʊ,8
ɫef,1
əŋv,14
ŋvæ,15
væz,1
xpɪ,2
ɪɫɵ,4
ɫɵk,5
məɑ,1
xso,5
xəp,1
ezæ,1
zæk,3
xkɵ,6
zot,2
otʃ,3
sks,1
əqx,1
skq,6
ʊlʃ,7
ʊre,4
skʃ,3
skt,6
tɑx,4
rsʃ,4
ɪjx,2
ɑʊʃ,7
ʊlq,11
ɪɡr,3
rsq,1
unɫ,1
nɫo,2
ɫot,3
xse,2
ɫod,1
odd,1
ddɑ,1
fɑʃ,5
sɪʒ,1
ɪʒe,1
ejr,6
ʊkɵ,1
rɫo,1
ɪɪt,1
ldɪ,1
fɑʀ,4
tmu,4
ʊrp,2
ʊuʃ,1
zɪz,6
ʊrɵ,2
ærm,3
xtu,1
vsʊ,2
tdɵ,1
erf,3
prʀ,2
ɪox,19
prʃ,2
ɪxʃ,8
xʃɪ,3
rkɫ,5
wdɪ,10
qjɪ,2
ədɵ,2
upk,2
jmæ,2
wʃɑ,4
rkd,6
pəq,2
ɑʀʊ,10
nun,1
ɪbɫ,1
zəæ,1
əjb,3
nɪɡ,1
ɪɫʊ,8
ɫʊk,2
wɪs,8
pɑf,12
ɑfʃ,2
fʃɑ,2
ʃʊe,1
ʊed,1
lpr,1
pro,5
ʊlɑ,1
lɑs,3
təɡ,1
əɡr,2
ʊlo,2
pɑʊ,223
loʀ,1
tʊm,2
jʃʊ,1
ɪəx,2
ŋæk,15
stq,10
ɵzn,2
ɫɑə,3
ɑəx,3
ɑɫe,6
pɪk,6
mɡr,4
bɑʃ,1
kɑw,3
ɑwo,6
əŋl,2
ɑrl,4
mʊʃ,1
tæŋ,1
æŋr,1
ŋrɪ,1
zev,2
vsz,1
sze,1
vsu,2
ənʔ,11
nʔɑ,4
ʔɑl,3
ʔqʊ,1
zoz,3
ɵrʃ,1
ɑɪk,2
rkb,13
ɪus,4
tɑf,1
ɪʃb,3
ɪɪn,13
ŋmo,5
nop,1
qus,4
tær,1
tjɪ,2
ʊlp,2
ɫke,4
ŋɡr,2
mɪk,3
səɡ,1
xəo,2
ptr,2
roɑ,6
oɑd,6
ztr,1
tʊp,1
otr,2
eɑp,2
ntæ,4
sdʊ,1
lqæ,2
leʃ,3
əɵk,4
ɪzx,8
əpl,1
fɪp,1
nɡr,5
upb,1
əus,4
təv,2
əve,1
ɑrv,5
rve,1
ŋve,1
sɑv,1
ɑve,1
ɪep,2
ɪkʊ,5
mst,2
toɪ,1
oɪk,1
ɑʀq,1
ɑʀt,1
jəe,1
ɪkz,4
nɵk,24
sdɑ,2
ntk,2
prɪ,6
ɪɫɫ,7
ɫɫɑ,7
jɪt,2
mpr,2
spɪ,8
əqm,4
əkr,1
spb,1
ujæ,1
jæj,1
leu,2
eun,1
ɑll,6
llɪ,4
ɪoɑ,1
ɪoo,1
ool,1
xre,1
ɪef,2
efe,21
fes,35
ʊlr,1
eoz,1
nef,6
emf,1
mfr,1
lɫo,14
ɫos,17
tef,1
ɪɑp,1
əɑp,2
npr,2
əef,2
ʊoq,1
rsk,1
vɑd,1
sef,1
ŋdr,1
vmə,1
oŋʊ,4
wɑʃ,1
ɑɵn,1
ŋxr,1
xrɑ,2
pef,3
rxt,1
trʀ,3
ref,2
ɑxr,1
trɪ,5
ʊqo,1
vɑɫ,3
oŋɡ,1
ŋtr,1
rez,3
upt,3
tɪx,7
ɫʊj,4
nʊʃ,2
pus,1
ɑŋʀ,1
ssʃ,1
ɪkn,4
nxɪ,1
xɪo,1
ɪos,1
mtr,1
roɡ,1
oɡɪ,1
stɵ,3
pɵb,1
bɪp,6
moz,2
unr,2
nro,1
ɪkf,1
kfɪ,1
prk,1
ppt,1
ɑɪd,1
xbʊ,2
ŋæz,2
nmn,1
eŋæ,1
rof,2
ofɪ,3
fɪm,2
tum,22
ume,22
pɑo,2
wsɵ,7
lnʊ,4
nnʊ,2
eɵr,8
ʊrr,1
əmp,3
xjɑ,18
def,1
fel,9
kst,2
əkɫ,1
jlɪ,2
lɪf,3
ɪfe,8
bəj,1
ɑlɑ,1
ɑdv,1
dvo,1
voq,1
lɫʃ,1
ɫʃu,1
jɵr,2
ksb,1
bæl,23
ltɵ,2
nɪx,1
enf,3
nfe,1
ŋfe,2
ksj,2
ɪdr,1
drʊ,1
qɵk,3
ksq,1
pdæ,1
æme,2
ɪjf,1
jfe,1
dəf,1
əfe,1
ttɵ,1
rfe,3
rxə,2
nɑf,1
stj,1
orɵ,1
rɵk,2
ɑʀr,11
ʀrɪ,11
pɑp,10
emv,3
mve,2
ksk,1
oro,1
bop,1
qəq,2
ŋɑæ,1
vmæ,1
əɑʀ,1
eum,6
ɫum,3
sme,4
kɑɫ,5
bəʀ,1
nɵɡ,2
ŋee,1
rts,5
ɑlʒ,1
lʒə,1
ʒət,1
qɵr,1
əɪt,1
juɫ,3
uɫɪ,3
ɑdr,2
ɪjp,1
nkn,1
knɪ,1
pkr,3
nkr,3
ɪtj,1
uqk,1
sɑf,1
kɑʀ,1
ɑkr,2
vku,4
npo,1
tqʊ,1
vrɑ,1
drɪ,1
qsæ,1
ɑrʒ,3
rʒɑ,3
ʒɑn,1
qes,2
ʊlʔ,1
lʔl,1
ʔle,1
tbɵ,2
lnɪ,2
rpə,2
pəj,1
ɪɫk,18
pʊb,2
ʊbl,2
blɪ,2
nus,3
qʊz,1
pʊt,2
qmə,2
ujʃ,1
pʊr,1
ŋum,5
ʊdɪ,1
xte,28
kæs,1
ɑxɪ,4
xɪɫ,3
lær,1
bɪɑ,19
zɑɑ,5
qop,1
wsɪ,3
ŋeɵ,1
ŋɫə,6
qʊn,1
ŋks,3
ŋɑə,1
pʊw,2
ʊzʊ,5
keɪ,9
reŋ,2
rks,6
peb,6
kæʃ,1
ɵɡu,1
ɑop,1
ɫæl,4
ɫɪm,8
ŋnæ,1
ʊtb,1
rnæ,3
lnæ,2
lsu,8
nvæ,10
ose,2
mvæ,1
bʊv,2
ʊvæ,1
əɫɪ,8
zɪə,1
rum,5
qəɵ,1
ɪtb,5
xbɪ,8
ɫɪn,2
mət,1
ɵʃt,1
eŋt,4
vɵk,1
jtk,23
ɵpɵ,4
ɪxɵ,17
xɵɫ,3
xɵl,3
qmu,1
ŋəɵ,2
vɪɵ,1
jəɵ,3
jeæ,1
reɪ,2
bɑʒ,3
ʒɑr,5
lrʊ,10
ɑŋj,2
xəŋ,8
xəs,3
xət,1
ʊxɵ,3
xɵz,13
ɵkm,1
kmæ,1
ɵkɵ,2
ɵkb,2
eəŋ,1
spə,2
ʊxn,1
prʊ,4
xbæ,3
wne,3
ʊvɑ,1
eʊʃ,8
ʊʃʃ,1
ʃʃə,3
pɑæ,2
əoʃ,1
oʃe,1
rʀo,1
wəo,3
nʔɫ,1
ʔɫɑ,1
ʊwn,1
ɪuz,2
ɪɫɪ,3
wze,1
ɫqʊ,1
ɡɪu,6
xsɑ,3
ɫkɵ,3
ɪʃæ,1
ʃæk,2
ʒɫə,1
zæz,1
nɵʃ,2
rko,1
əʃj,3
qtɵ,4
sbɵ,1
jɪz,13
əjɵ,1
uwb,6
peɵ,1
ube,6
vbæ,1
ɪxj,11
neŋ,2
beb,7
lɑe,1
eæs,4
ɑzz,5
əzf,1
zfɪ,1
fɪb,1
mpl,1
ʊrb,3
ɡeɫ,2
obʊ,1
ntr,3
rɪf,2
fen,1
ɪfo,3
fos,1
ɑmr,4
ʊfq,1
fqɑ,2
efl,1
fle,1
ɡon,1
rob,1
fɪɫ,5
eɵb,4
qom,1
omɫ,1
mɫʊ,2
osɪ,1
qʊɑ,1
ŋkm,1
vɑr,3
ŋkb,5
bɪm,1
ute,3
xɪm,1
ɫɑv,6
ɑvæ,7
zpɪ,4
ɑkɫ,1
kɫo,1
fɑj,1
xbɵ,1
spp,1
peʃ,6
əlæ,1
mɪq,3
nfɪ,4
sof,2
ofɑ,1
fɑl,1
tɑu,1
mʊw,2
ɡɪr,5
xjo,2
sut,4
utb,1
osk,3
ʊjʀ,3
zus,1
ujo,1
væl,2
ojp,1
kɑu,1
ɪxu,8
xuʃ,8
zæɫ,1
æɫs,1
ʃpə,1
sɵk,1
keə,4
sæɫ,1
æɫm,1
zɵɡ,1
ʊnb,1
pɑɵ,2
əlz,1
eɑk,3
del,14
vɑl,5
rqæ,6
xʃɑ,3
əjæ,1
lol,2
qɑv,2
ɑvɑ,2
lɑj,1
tbæ,2
wær,2
ɫæɫ,3
xɫə,2
ɑŋn,2
bɑp,1
ɪɑu,1
wen,2
evz,1
vzo,1
kbæ,5
pæs,1
æsk,8
eɫv,2
ɫvɑ,5
əəx,1
umm,7
ʒeɫ,1
ɪŋv,1
zʃu,5
bɑɵ,2
kpə,1
əzx,2
zxæ,1
ɵzp,2
ɪxx,1
xxɑ,1
qəx,1
qəe,6
əlx,2
nex,2
ʊes,1
lɑʃ,1
vɑʃ,1
ʊxɫ,7
ʊxæ,1
xær,2
xbe,1
jqæ,2
wɪm,5
ɪmv,2
mvɑ,1
wtɵ,1
uwk,1
wbæ,2
uʃz,1
ʃzɑ,1
wsu,2
uwɡ,5
wɡe,5
krʊ,5
ŋeɑ,1
qɵɫ,3
zɑɵ,1
ɫtp,2
keu,4
olɵ,4
lɵɫ,1
ɪxæ,3
fɑs,1
zɪʊ,1
ɪxq,3
qɵl,2
ɑɑk,3
ŋəə,1
ɫəv,1
əŋf,1
ŋfo,1
for,3
eɫr,1
rkn,4
mɵk,3
əfə,1
fən,1
zɑŋ,4
ɪɫv,3
eɪe,2
əɑe,4
ɡev,3
evu,2
ŋɪp,2
wɵɫ,1
ŋkq,1
urk,10
vmʊ,1
xəq,1
zæj,3
tuŋ,2
uqɑ,6
ɵzv,2
zvæ,2
wɪb,1
ɪuɫ,1
ɑxk,1
ntʃ,1
jvæ,1
əʃæ,1
wte,5
əæs,2
wse,2
wɪŋ,3
jæz,3
ɑʃr,2
ʃrɑ,2
ŋkæ,4
rmo,1
ɑɑx,3
ənv,1
lzo,1
ɑzʃ,1
mzo,1
nmo,2
ŋos,1
edæ,1
dæv,1
ævr,1
ɵrn,1
tex,1
ʊɪm,1
ŋɵs,1
ɵsu,1
pxo,1
ʒet,2
fɫɑ,3
uqb,3
əræ,1
wol,1
zbə,1
mɪe,1
xæl,1
ʒɪz,1
ezl,2
xqʊ,2
ŋɵɡ,1
tjə,3
jpe,1
xku,3
ɪzv,1
væt,1
ʊer,1
uzo,1
dɪv,1
ɪvæ,1
ɑtv,1
tvæ,1
ɫko,1
qəo,5
zʊl,6
ɑdʒ,2
dʒɑ,2
onx,1
wmæ,2
ʔku,2
wer,1
wso,1
osm,1
ʀɪn,1
ɑɪl,1
znɪ,1
ərx,2
qəæ,2
leɪ,2
ujʊ,1
rkæ,1
wæl,2
ŋəæ,2
nuɫ,5
ulu,1
xɪk,5
mæz,1
eɵs,3
əɵs,4
kjɪ,1
exæ,1
ɫbɪ,1
rnɪ,1
ʃɪx,1
frɑ,11
sbæ,1
əfq,1
ʊmə,2
ɑʒə,15
ʒəm,5
vod,1
xed,1
zɪɡ,1
zep,1
qul,1
əʃn,1
ʃne,1
xqə,1
wum,1
ɪnɫ,2
ɑod,7
ɪɵn,2
tmæ,5
xeʃ,1
wɵz,2
ŋəm,3
wɑw,2
ɑɵp,1
ʊzq,1
nxo,1
sær,4
ɫʊq,3
ɪmf,1
mfɑ,1
fɑq,1
xɪp,2
euɫ,3
kɵn,1
ɵnɪ,1
zɑx,1
nuz,1
smæ,1
ŋzʊ,2
ʒɑɫ,1
əsz,1
zɵs,2
ɪur,2
ɑʒe,1
ɪum,1
ʃqʊ,1
ærx,3
jef,4
xdʊ,3
knɑ,1
kʃu,1
uwl,1
wle,1
əɫu,2
oqx,1
eɫj,1
rtx,1
ərn,2
lɵk,1
sɵm,1
lɵl,1
ɫoɪ,1
oɪd,1
ŋev,1
vnɪ,1
ʃsu,1
vrʊ,2
ɵɫɑ,1
ɑtz,1
ŋuɫ,4
sɪf,2
ezr,1
lrɪ,1
ŋul,1
zul,1
tqæ,2
mɵr,6
ɫɵr,1
wtɪ,1
ɫso,2
mbr,2
brɪ,2
smʊ,1
wæɫ,1
ʒəɑ,1
wæz,1
kre,1
ntʀ,1
ekɫ,1
kɫʊ,1
rpt,1
rsɫ,9
ɑev,1
evv,1
vvʊ,1
lpʊ,1
ʊtl,1
nkɫ,1
dəv,1
əvæ,3
ɫsə,1
lɪə,1
vkr,1
ɑŋu,1
ɑuɫ,2
ltq,1
wəæ,1
mbɵ,1
pnɪ,2
kop,1
eɫn,1
əmz,3
ŋzo,1
ŋɪŋ,1
rxd,1
xdɪ,2
wəe,2
zɪɪ,2
ɑpʊ,3
wŋʀ,5
ʔɑs,1
ɑŋz,1
enʔ,1
nʔd,1
ʔde,1
onʔ,1
nʔə,2
ʔən,1
ʒəs,1
ɵpʊ,1
ʔəz,1
ʀəv,1
nʔɪ,1
ʔɪz,1
nʔr,1
ʔrɑ,1
jeɪ,2
lsʊ,2
ædu,1
duv,1
rɵs,2
eɑx,2
oŋv,1
ɪpv,1
pvæ,2
ʊum,1
ɫul,1
kdɪ,2
qum,1
nts,3
wəɵ,2
euz,1
upm,1
ɡɪɡ,2
ekv,1
kvæ,1
jɪu,2
ʊbɫ,1
xɵm,1
opb,1
xæd,1
ruɫ,1
vto,1
mɵʃ,1
xʊz,1
zɑɪ,1
lvæ,1
əʊz,1
rʊɫ,4
rvæ,1
ŋæs,4
ærʊ,1
obə,1
əzɡ,1
zɡu,1
epv,1
mtæ,1
ezq,2
ɵts,1
ɫbʊ,2
ʊrj,1
jmu,1
ʊnj,1
ɫʊz,1
ʊɑx,1
qɵʃ,1
jup,1
vɑz,1
wɑɑ,1
əɪɫ,1
wɵr,3
ezk,1
utk,1
ŋæʒ,1
lkd,1
sʊs,1
ʃtʊ,1
zɵr,1
xʃu,1
ɪxr,2
xrʊ,1
ʀɑv,1
xəu,1
ɪɵb,1
eŋʊ,1
mqæ,2
nʔt,3
ʔtɑ,3
ʊde,1
ɑæv,1
ʊen,1
lez,1
lɵt,1
ʔsɵ,1
wɪɑ,1
tnʊ,1
sjɪ,2
vdʊ,1
wɪt,1
xsʊ,1
eŋn,1
tre,1
mɪæ,1
puɫ,1
kɑɪ,2
kɑŋ,1
wjə,1
ŋkʊ,1
tæk,1
lʔf,3
ʔfɑ,3
ɑom,1
ome,4
meʀ,3
tmo,1
qɑf,1
eɫf,2
ɫfɪ,2
ʃor,4
əʃʃ,2
ŋɑk,1
zdæ,2
jʊw,3
ɑzɵ,1
ɪtn,1
ɪnf,1
ezz,1
ʒəŋ,1
xeɡ,1
dær,1
usm,1
nzʊ,1
qzʊ,1
zʊb,2
ʒɑt,2
ɪɵɡ,1
vʃu,1
ærə,2
mdɵ,5
zəu,1
ɪæs,2
rtʃ,4
zkə,3
kdɵ,3
tno,2
oɫʔ,15
ɫʔn,11
ʔno,11
ɫʔæ,2
ʔæd,2
ʊbe,1
ʊpə,1
xʊr,1
ʊɑq,1
ezʊ,2
ɵpɫ,1
kzʊ,8
teʊ,1
ʊʃq,2
ʃmæ,1
jʊz,1
ɑʒʀ,1
ʒʀɑ,1
woʀ,1
ddo,1
onɡ,1
efr,3
uzn,1
zno,1
ɫʔɑ,1
ʔɑt,1
ɑɡɵ,1
ɡɵk,1
bɑə,1
koŋ,1
jtæ,2
utq,1
ʃoɫ,1
mvo,1
ɑwr,1
wrʊ,1
jɪɑ,1
eus,1
pʃɵ,1
utə,1
ɑɑo,1
sɪə,1
ɪəz,1
ʊæɫ,2
əʃk,1
ɑɫt,2
ɑɫp,1
ɫpə,1
zəo,3
əsl,1
wtu,1
pæʃ,1
ʒəq,1
ɪtæ,1
mɑɡ,1
ntm,1
ʒəɫ,3
jɪe,1
peo,2
ʃqæ,1
woj,1
uɫb,2
pɵʃ,1
edu,1
dud,1
teu,1
ʔkɵ,1
eɫʊ,3
jəʃ,1
uvp,1
vpɑ,1
ɪʀo,1
oʀp,1
ʀpɑ,1
utt,1
bəd,1
ɵɫe,1
ɵke,1
fɑe,2
mom,2
wʃo,1
ʃoq,1
pək,1
pəb,2
ɫʔs,1
ʔst,1
ɑpf,1
pfɪ,1
fɪr,1
ɫto,1
əxr,1
opr,1
pəo,1
ʒəæ,1
ɑmz,1
wsʊ,2
