r-gram,Counts
bəj,245
əjy,201
jyn,201
ynn,1388
nnɛ,1800
nɛl,398
ɛls,3057
lsə,629
sən,1156
skɑ,672
kɑp,228
ɑpt,136
pta,587
ɡʉd,5613
hɪm,784
ɪmm,736
mme,1230
mel,1047
elə,1553
lən,1921
jɔr,2777
ɔrd,4365
rdə,1827
dən,2950
var,10997
øda,835
tum,38
mœr,223
œrk,690
rka,483
uvə,3450
vər,4223
stu,1591
tur,916
ura,1637
dyp,150
ʉds,1457
ɔnn,2187
svɛ,38
vɛv,24
ɛvd,135
vda,187
vɑn,1304
ɑnn,7265
nɛn,1026
ɛna,5799
bli,2240
lys,629
ble,2138
lev,3190
ysə,147
sət,547
ɡɔd,495
ɔdt,487
ʃɪl,180
ɪlt,302
lta,1506
frɑ,4507
rkə,1054
kət,2111
kɑl,1023
ɑlt,4300
daɡ,2645
han,11556
nɑt,371
ɑft,479
ftə,2695
tən,4555
mɔr,455
ɔrɡ,742
rɡə,357
ɡən,2129
fœr,1407
œrʃ,764
rʃt,2038
ʃta,584
vɛl,869
ɛlv,1072
lvɪ,57
vɪŋ,386
mɪd,469
ɪdt,489
den,8318
ska,11861
kal,10300
ɪll,2141
lla,6528
rda,2202
ɪŋə,2282
ŋən,2834
nnə,8934
nət,2413
sum,15372
ʉnn,3296
nər,5429
mmə,4100
məl,298
nən,2634
sɑm,1965
ɑml,637
mla,265
siɡ,3800
til,16724
ste,1655
ted,809
tœr,358
œrr,216
rra,1342
lɑn,3585
hɑd,2747
ɑda,2741
mlə,323
lət,1065
hav,493
bar,1885
ara,4123
frɛ,2348
rɛm,1797
ɡrɛ,260
rɛs,1215
ʉrt,301
rtə,698
tər,7051
sor,170
frʉ,455
rʉk,643
ʉkt,690
ktr,15
tra,817
rar,481
arə,1321
rər,2272
med,7212
der,2647
erə,3352
rəs,2755
frø,6
art,2151
ɛft,2578
sɪt,1618
ʃla,85
laɡ,674
ver,1197
trɛ,1341
rɛd,860
ɛdj,193
dja,212
əlv,14
lvə,324
vəl,122
aɡə,1368
ɑtə,846
tɛŋ,608
ɛŋn,569
fɑs,591
ɑst,1352
sts,157
tsɑ,117
sɑt,1006
ɑta,593
tid,1397
idə,947
dər,4884
ɡər,1873
ysa,41
stœ,399
rod,441
oda,828
mɪn,264
ɪnn,2579
nnr,2119
nra,1728
sʂa,2907
ʂar,2901
arn,5132
rnɛ,172
dɛm,6296
fja,133
jar,2259
ard,1999
vrɪ,39
rɪm,53
ɪml,109
liv,705
fʉɡ,152
ʉɡl,156
ɡlə,145
lər,4281
fly,445
lyv,57
yva,281
ʃød,17
ødy,4
dyr,494
evɛ,214
vɛn,1976
ɛnn,10834
nna,7205
rør,163
ørə,1192
ɑll,4743
ɪŋe,200
ŋed,74
eda,3977
lsɪ,340
sɪŋ,365
ɪŋn,488
ŋnə,543
ktb,58
tba,74
mɑŋ,659
ɑŋa,728
ɔpf,123
pfy,108
fyl,368
avə,661
vət,1326
ɡlɛ,158
lɛn,947
tɑl,1206
ɑlr,77
lri,230
rik,905
ika,994
fɛm,832
ɛmt,449
mta,160
ɛmɡ,25
mɡo,6
ves,62
ese,184
sen,208
enə,2585
kry,117
ryp,64
vɪl,857
feə,96
eət,189
əns,4487
jør,2620
øra,2454
mɛn,2774
nɛs,1170
ɛsk,837
skə,797
kər,2159
vɔr,946
ɔrt,140
bɪl,301
lle,713
led,2153
vor,978
lɪŋ,459
ŋnɛ,171
lsa,1166
fɪs,80
ɪsk,641
skɛ,184
kɛn,704
mɑn,1803
kvɪ,726
vɪn,1346
lɛɡ,761
edə,5191
jɛɪ,8914
jir,466
fɪn,476
nəs,2883
fød,184
fɔr,16104
ɔrɹ,1707
lɪv,250
ɪvs,151
vsɔ,24
sɔn,32
ɡrœ,61
rœn,155
œnn,1685
eta,680
jʊr,1061
ʊrt,3899
ora,479
ʃɛt,58
ɛta,2826
hel,1226
ela,1327
sin,4395
har,16040
fʉl,825
ʉll,1411
llɛ,357
nnt,2940
nta,1638
syv,592
yvɛ,172
ark,1039
rnɪ,807
nɪŋ,2038
hɛl,1726
ɛll,4646
lli,1063
liɡ,1906
iɡə,575
ɡət,2056
ɔrr,10243
dɛt,2595
hɪs,22
ɪst,1549
uri,39
ria,114
arr,8419
rrə,7244
rən,8434
nnʉ,511
mɑr,461
ɑrk,663
kən,1187
bʉs,173
ʉsk,123
vɔk,360
ɔks,474
ksə,248
ɪka,8951
lɑt,330
rɛŋ,736
ŋna,260
dɛr,1650
ɪnt,987
ntə,1039
tət,2390
yrk,326
teɡ,122
dɑm,20
ɑmp,90
uva,872
arf,1213
rfl,63
fla,10
lat,422
ata,457
dɑn,191
mʉl,98
blɔ,176
lɔs,45
ɔst,1276
sta,2694
ivɛ,56
vɛt,209
ɛts,1419
hɑn,4148
ɑns,4887
nes,160
esa,310
ʃel,369
plɑ,300
ɑnt,849
ava,272
œst,1174
stə,2804
lut,803
ksa,177
prɛ,1124
rɛk,152
ɛkt,755
kti,208
tiɡ,519
iɡa,2735
ɡud,380
uda,717
vən,619
vsə,35
tre,1445
reə,131
kʉn,1098
ʉns,238
nsk,564
kap,719
ʊnn,867
jɪk,1301
sid,886
dɛl,238
ɛlt,843
fir,620
ira,640
str,3628
trœ,251
rœm,204
œmm,572
mər,1847
het,668
etə,1226
pis,13
isu,23
sun,168
løp,125
øpə,89
pər,684
ɔmk,600
mkr,534
krɪ,1526
rɪŋ,1028
avi,877
vil,3392
ilɑ,27
vur,1079
ɡʉl,516
llə,4068
bdɛ,3
liʉ,55
iʉm,49
rna,3953
uny,13
nyk,12
yks,18
ten,824
skr,2283
krɔ,1303
rɔs,1302
trə,1420
rək,1244
ʃlɑ,443
lɑɡ,541
ɑɡs,161
llʉ,114
lʉk,386
ktɛ,74
tɛn,1960
ɡʉm,2
ʉmm,76
mmi,53
jih,6
ihu,40
hun,36
kʉs,132
hɪd,3
ɪde,38
dek,81
ekə,226
kəl,228
ɡor,597
stɛ,731
ɛnf,313
nfu,277
fur,3169
ɑss,482
ssʉ,98
sʉr,107
fra,307
rat,982
tuk,1063
ham,6136
ɔkt,195
kta,863
bød,220
frɪ,220
rɪt,184
men,5753
vɪs,770
ɪss,973
sse,78
sel,259
elɪ,1358
alɛ,382
mɛd,97
djɛ,8
jɛl,996
ɛlp,260
lik,1411
vad,1213
ɑpn,28
pnɪ,50
skʉ,1589
kʉl,1090
ɡav,1076
nɑv,883
ɑvn,935
fɑn,249
sœv,40
œvn,40
fɑl,1122
ɛns,1278
suv,76
rɪb,25
ɪbə,6
bən,462
ylt,146
ɪjə,817
jən,598
xœt,179
byɡ,785
yɡə,384
tɑt,380
hɛn,1729
nne,850
nel,403
ben,124
min,3740
ina,4914
mɪt,1293
hʉn,1676
ləs,507
nnɪ,492
nɪn,52
dar,1891
rfu,1165
ɔrl,839
rla,243
far,3029
mur,387
hus,885
hʉs,2693
ʉst,770
trʉ,634
xød,193
nɑk,191
ɑkn,24
kna,100
bod,510
ada,456
dam,97
blʉ,49
lʉe,2
ʉed,2
dəs,1932
lɑŋ,548
ɑŋə,497
lɪs,354
sti,480
iɡe,77
ɡer,385
era,2612
vɪr,118
ɪrk,101
rke,350
kel,287
sɑɡ,419
ɑɡt,796
nuɡ,2117
uɡə,2077
kan,1504
ktə,1222
ved,3157
vet,521
daʃ,1631
øin,754
ɔpn,174
pnə,103
ike,816
kes,769
esu,467
xɛn,733
yst,448
inɛ,44
ktɪ,158
ɔrʃ,1039
ʃtɑ,293
tɑn,740
bəɡ,398
əɡe,267
ɡes,65
hɛf,9
fik,68
ikɛ,90
ɛnb,41
nbl,4
bla,85
lad,334
ɑmm,2794
mən,1414
bɑn,374
ivə,406
hœr,833
œrt,1740
rta,3452
nrə,316
rət,1950
blɪ,743
lɪt,760
xøl,5
ølɪ,1
ʃʉl,261
ʉlt,289
osy,692
syn,1983
mɛl,638
ləm,1045
svɑ,960
vɑr,776
ɑrt,1040
diɡ,4594
rdi,1125
nak,93
akə,366
miɡ,4371
vɛm,621
ɔrb,451
rbø,8
dor,157
orə,372
rbɑ,226
blɑ,1010
din,4098
bʉk,249
ypa,226
stø,247
tøv,108
dɪt,1214
sɛt,893
fiɛ,431
iɛn,601
nns,356
knʉ,207
nʉs,175
ʉsa,947
hud,524
dɛn,1788
møi,55
øia,357
vɑŋ,162
ŋar,88
arʃ,1818
rʃk,601
ʃka,410
sma,163
mar,609
bɑr,2418
ɑrn,2330
ɑtr,96
tro,120
sto,801
lød,153
ʃyl,860
yll,1096
nar,1052
tɔr,495
ɔrn,621
rnə,449
tɪs,152
stl,80
tlə,88
rtɛ,234
nsɪ,210
sɪk,266
ɪkt,431
kts,183
sve,96
brø,537
rød,594
nti,275
tɪl,2185
ɪlb,1019
lba,887
bak,915
aka,1170
evɑ,137
xʊr,126
rtl,22
ʃɪn,122
kla,753
ɛkə,283
hɔn,1347
tar,1448
ɔɡs,1084
ɡso,1076
evə,895
evɪ,872
dre,480
rev,890
ran,399
xer,93
erʉ,1049
rʉb,239
ʉbɛ,47
bɛn,85
lʉɛ,15
ʉɛn,39
sva,892
hit,173
dit,188
vaɪ,937
aɪə,579
ɪən,312
hɔl,1473
ɔll,2026
llt,526
tsɔ,67
sɔm,150
ɔmm,3413
fœd,395
œdt,389
dta,419
kɑɪ,110
ɑɪn,24
fɔt,378
abə,279
bəl,338
bru,464
rur,493
for,463
ore,33
reh,89
ehy,5
hyr,112
yrd,287
rdy,10
ɡɔt,194
ɔff,1280
ffə,909
fər,874
ɡrø,96
ʃte,143
tef,161
efœ,138
lam,224
fɛt,87
meɡ,405
eɡə,723
vre,481
red,1571
stɪ,444
tɪr,37
ɪrr,37
ned,1409
ɔrf,1038
rʃu,496
ʃum,471
sɪn,193
lœf,349
œft,359
fta,450
lɪɡ,1424
ɪɡə,254
lʉr,56
dør,261
tor,459
ɛŋɑ,185
ŋɑŋ,185
ʉta,139
løs,403
ʃlu,404
jəl,283
pɑs,31
ssa,890
hør,1386
brɔ,75
rɔʃ,34
blu,421
lud,492
rup,300
upə,136
ɑnl,41
nly,34
mʉn,417
imu,882
mut,2890
nor,1452
mer,843
ɔmf,92
mfl,5
flɑ,21
lɑk,235
ɑkɛ,6
jɛm,460
ɛml,44
mlø,17
mɪs,667
ɪsj,229
sja,251
ida,1066
ʉla,68
ʃlo,378
lor,160
naɪ,117
lid,154
yvf,8
vfɔ,8
fɔl,3347
hɛv,98
ɛvn,371
mœt,33
œta,141
bʊr,1548
bus,79
usɑ,53
nud,2
nnf,46
nfl,48
lyk,567
ykt,841
tɪɡ,169
ɪɡh,1867
ɡhə,1359
hət,2207
anu,94
nuk,120
yɡa,300
byə,892
yən,463
sœn,3692
fɪk,727
rad,66
meh,20
ehʉ,142
hʉj,2
ʉja,50
jal,23
met,21
etʉ,27
tʉs,1004
sal,1482
amə,76
mək,81
rʉə,250
ʉər,299
ena,627
hɛt,325
adɑ,107
sɪl,32
llɑ,53
jab,37
aba,256
bal,95
stɑ,1108
tɑm,502
ɑmf,54
mfa,18
bur,580
tɛl,668
jʉb,131
ʉba,47
spɪ,70
pɪl,67
hɑr,259
ɑrp,98
rpa,32
flø,50
løi,67
øit,304
ita,458
tʉb,35
ʉbɑ,27
bɑl,36
ɑlk,53
lkɑ,26
smɪ,40
ɪda,378
kɑr,224
ɛds,298
dsk,119
apə,219
kɔb,291
ɔbə,105
bər,444
ɪns,294
sœs,134
nɑa,131
ɑam,30
amɑ,237
amɛ,7
mɛk,129
ɛks,484
tal,989
ala,554
rep,283
epə,107
ɡʉt,121
krɑ,288
rɑm,122
mma,2406
vnə,235
ɡɑŋ,676
ŋər,1989
syt,112
yti,101
set,44
abɛ,157
bɛl,214
enu,38
nus,10
ynt,272
pok,53
okɑ,55
buk,145
ukə,70
ɑms,258
rɛt,2003
ɛti,186
ɡɑm,372
fte,258
ter,808
lɛv,211
ɔta,387
dœt,248
œtr,248
eve,69
død,813
tɔl,430
ɔlv,214
nɪt,312
ɪti,44
ken,508
nan,115
mtə,24
mah,36
aha,335
hal,41
lal,28
alə,1524
ləl,17
fɪr,204
ɪrt,171
rti,267
enɑ,41
nɑn,57
sɛk,532
kst,165
rəd,34
lɛl,50
arɛ,219
lah,35
enɔ,49
nɔk,3
ɔti,40
alɑ,68
lɑh,4
ɑhs,102
nua,71
uah,79
rœs,490
ɑrb,471
rba,474
baɪ,430
aɪd,586
naʃ,258
sɛm,21
kam,202
jaf,16
afə,20
fət,139
əsk,542
ske,557
vɑk,293
ɑkr,30
kra,19
dœm,364
ɪlf,118
lfa,16
rɛl,827
səs,1158
tyv,369
xɛm,58
ɛmp,321
mpɛ,32
pɛn,279
eso,135
rdʉ,64
dʉm,67
ʉms,55
ɑvŋ,16
vŋk,12
ŋkʉ,17
nni,245
niɡ,197
kɛt,135
təs,744
tɑŋ,184
ɑŋk,402
ŋkə,466
pof,7
ofʉ,3
fʉn,179
ɑŋr,59
ŋrə,69
sɔr,180
ʉtr,318
try,483
ryd,517
yda,320
nod,322
riə,63
iən,88
ɛtf,698
tfa,784
rdɪ,632
ʉlɑ,43
lɑs,220
tel,344
ɑmt,30
mti,185
idi,127
arv,184
rvə,145
ʉrɛ,387
øde,609
del,1425
elɛ,275
ɛɡa,404
ɡuf,1
ufa,19
rtr,262
kɑm,390
ryk,811
ɪnv,120
nvɛ,15
ʉtv,219
tvɛ,157
bek,9
sol,959
ole,960
bre,285
høi,1107
øva,274
ɡlʉ,5
lʉɡ,15
vɛɡ,79
ɛɡə,312
stɔ,456
tɔk,32
ɔkv,19
kva,49
lɛm,395
ɛms,365
mst,354
ɑnf,31
flu,79
lum,436
kɔm,5004
mkɔ,56
ɔpr,197
pɑk,340
ɑkt,1810
par,412
iva,316
ɑlʃ,11
lʃl,38
mat,346
bəf,281
əfɑ,175
ʃlɛ,372
lɛk,367
ren,668
nɛt,186
ɛtə,632
flɔ,123
lɔm,98
ərɡ,81
rɡe,241
ypə,55
mmɛ,265
mon,400
onə,276
nəd,186
ytɛ,23
one,154
brɑ,101
rɑs,30
xɪl,87
ʃlʉ,137
lʉs,226
ʉsə,922
sər,1026
pne,4
mət,750
nuɑ,24
uɑh,16
pət,273
yvə,52
ʉkə,373
hev,64
økə,213
rlɪ,729
løt,14
rtu,12
tuv,41
atə,595
øie,61
ier,39
fjɛ,563
ltə,325
mku,14
kum,59
rœr,73
yrt,85
nɛd,136
ɛdr,551
dra,1178
raɡ,118
ydə,377
dət,132
yps,1
ʉke,14
ked,227
nsə,242
vek,93
arh,246
rhɔ,37
toa,77
oan,98
ann,147
tiɛ,121
ltɔ,7
tɔp,74
ɔpɛ,23
yna,88
nʉə,37
ʉət,53
sɛn,1116
rɑv,113
dʉa,15
sʉŋ,18
ʉŋk,26
dʉə,24
ʉən,71
ilɛ,56
lɛs,142
ɛst,2602
təd,343
fut,107
tud,613
rɑk,461
bɪd,7
ftɛ,51
nst,492
rɪs,732
skt,39
ɔjɛ,28
jɛb,3
ɛbl,37
nɛb,3
ɛbə,1
bət,321
ʃœn,192
œnt,86
tak,167
lel,122
før,1286
yrɛ,67
rɛn,2174
ɔfr,405
frə,164
brɛ,908
nnɔ,455
nɔf,427
lte,351
ɛnt,1337
ɛlb,248
lbe,214
beh,110
eha,206
haɡ,206
aɡe,138
ɡel,255
eli,1142
dʉf,67
ʉft,89
llr,240
kəj,4
əja,61
tɛt,86
ʉŋd,67
ŋdɔ,35
dɔm,564
epa,94
her,89
erɛ,288
rɛf,293
lɛŋ,480
ɛŋa,324
sɛd,76
hœs,152
frʊ,1
rʊs,3
ʊst,315
fry,673
dsə,116
səl,368
jɪt,611
kre,494
eva,325
ɛnv,236
nva,38
vaʃ,55
ʉtø,54
tøs,53
øsə,110
rkɔ,122
evi,150
viɡ,124
bʉa,49
ʃyə,91
yər,520
bʉə,42
seə,50
eəs,26
anɑ,466
ɑan,116
dɪs,682
ɛdt,256
ɪŋɔ,139
ŋɔr,139
drɑ,590
vin,211
inə,65
drʉ,129
nɑɑ,82
ɑɑn,82
ɪɡa,91
fʊr,531
rtɑ,198
brœ,716
rœd,645
œdr,585
ʉtɛ,158
klɛ,176
lɛd,109
ɛda,215
lrə,34
bɑk,127
ɑkl,128
ɛŋs,195
dɛk,192
fɑʃ,183
ɔkn,71
knə,50
rʉs,1112
vit,308
yŋs,41
ŋst,110
ɛla,15
laʃ,144
luv,924
vɪd,746
afɛ,3
ɡum,37
umə,27
maɡ,12
aɡu,83
ɡuɡ,85
mad,9
dɑɪ,20
jav,9
van,112
mes,91
esə,149
sək,12
tir,13
ras,89
uma,42
maʃ,13
ɑsk,173
nas,619
rif,4
ifa,25
fat,148
tuɡ,26
uɡɑ,4
ɡɑr,76
ɑrm,687
rmɑ,48
avɑ,10
lis,151
isɑ,178
tɑr,106
ɑrʃ,101
rʃi,68
ʃis,29
xɪt,63
tim,163
dud,30
dan,413
ani,153
nim,11
hɛd,316
ɛdn,315
dnɪ,432
ŋen,43
xys,66
rʃə,62
ʃəl,28
əll,170
tʉŋ,232
ʉŋe,47
ŋem,48
emo,62
mol,230
ɔlk,3286
lkɛ,452
kɛs,113
ɛsl,128
sla,116
ɪsr,2981
srɑ,16
rɑi,138
ɑim,195
pʉt,12
seb,165
ebɑ,197
sɑb,206
ɑbt,4
btɑ,2
ram,263
bte,2
tek,39
ekɑ,134
ama,366
mas,81
ʃeb,47
ded,49
nɪm,17
ɪmr,43
mru,10
rud,94
stʊ,164
tʊr,164
llɪ,679
jeɡ,6
siə,1918
iər,2114
ʃkə,55
bab,362
ɑka,62
kad,90
ɑln,39
lna,53
ine,37
nea,15
ear,216
dru,748
ruɡ,786
nin,24
ini,30
niv,50
ehu,91
hub,20
ubu,112
but,42
res,81
tad,277
lʉd,13
ʉda,522
ana,341
nam,13
leh,108
hab,75
nɑf,56
ftʉ,2
tʉh,2
ʉha,12
pɑt,15
sar,418
kɑs,548
ɑsl,5
slʉ,26
lʉh,6
fil,348
ilɪ,370
kɑf,26
ftu,8
idu,44
dun,105
jeb,85
ebʉ,384
ʉsɪ,60
ɪtɛ,594
amu,176
urɪ,105
jɪr,21
ɪrɡ,7
rɡa,190
ɡas,37
asɪ,20
vɪt,407
ɑrx,12
rxɪ,11
inɪ,26
ɑrv,416
rva,164
adɪ,91
sem,101
ema,317
arɪ,96
atɪ,54
tɪt,124
anɪ,143
ɪte,290
vid,971
ide,156
nsa,161
asɑ,239
sud,50
udu,55
dum,745
umɑ,42
umɔ,24
rrɑ,35
ɑdm,21
dmɑ,8
ebu,81
bui,6
uim,7
les,43
esɑ,166
eba,94
baʃ,15
lls,290
lst,434
rpɑ,17
ɑks,275
sad,81
arɑ,407
hʉl,104
ɡet,45
ebə,176
pel,95
ləɡ,132
spr,340
jɔk,18
tan,294
ɑlm,289
lmu,72
mud,297
dad,57
ləf,4
has,171
sɑr,70
rma,249
mav,12
rah,336
had,83
adu,71
dur,26
dɪk,3
ɪkl,42
klɑ,39
uba,34
abi,255
bim,72
ima,69
mal,137
ufi,49
jub,63
ktɑ,14
bʊs,22
lby,80
yɡd,77
ɡdɛ,36
sef,60
efa,69
ɑvs,388
vst,326
ɑmn,30
mnɪ,4
ʉtb,47
tbr,36
lɛt,229
erɑ,336
rɑn,461
tɛɡ,14
ɛɡl,94
ɡls,12
vel,531
brʉ,328
edɛ,205
rdb,14
dbə,3
bək,94
pre,74
ʉmʉ,20
ʉlɪ,40
ɔrv,150
rvɪ,68
ʃto,102
rfr,217
reʉ,19
ser,650
rʉɡ,6
aku,316
kur,121
ɪtə,459
ɑbr,318
bra,315
fɛd,461
rel,49
elɑ,325
leɑ,142
rɑɪ,119
akɔ,131
kɔʃ,20
mɪl,44
ɪlk,92
dɑt,312
jɪs,103
ʉfr,48
esœ,214
nek,43
eku,57
kun,43
una,367
raɪ,418
aɪs,477
ɪsa,134
kar,749
rɑh,40
vis,755
isa,454
rɔr,25
rʃœ,33
aɪɛ,126
ɪɛn,124
nnu,238
num,119
vʉn,62
jɛn,532
nəm,390
sik,71
ikə,395
kəm,51
ɡdə,39
urə,241
ere,241
reb,76
ebɪ,41
bɪn,118
nte,21
elʉ,49
lʉn,37
bɔd,235
ɔda,389
dɛŋ,97
opə,281
pən,425
ənb,238
nbɑ,67
nba,192
lyt,206
ytə,299
əte,110
vɛs,133
syd,159
ydl,35
dlɑ,47
dlɪ,86
ɪɡs,201
ɡst,40
hʉŋ,160
ʉŋa,325
rʃn,47
ʃnø,44
nød,144
ejy,769
jyp,769
ypt,792
ptə,629
ɔph,207
phɔ,48
ødə,390
ɑŋt,257
ɑkə,94
lar,1288
xar,375
spɑ,89
pɑr,68
rɑu,280
ɑus,77
hœv,427
œvd,472
vdɪ,425
dɪŋ,442
smo,312
mof,167
ofa,106
rfa,386
ase,142
ɛlə,66
ral,3011
alk,69
lkv,71
enɪ,396
ame,67
msœ,12
sœk,140
œkt,168
pla,190
ɑɪs,113
hɛr,402
əfa,105
fal,109
alɪ,213
fœl,321
œlɡ,359
lɡa,242
sœl,326
œlv,323
dɑɡ,48
ɡsr,27
sra,2967
ɪsə,77
rʉm,124
lɔt,185
ɔts,274
fer,275
eri,280
ris,417
isɪ,316
opɛ,38
øir,224
sua,13
uar,10
uve,82
rɑl,39
vɑl,199
ɑlɡ,200
lɡt,494
ɡta,346
bɔa,54
ɔan,215
byɛ,102
yɛn,144
nɔr,169
øvə,316
mɑm,17
ɑmr,73
mrə,37
hɛb,128
ɛbr,149
run,701
mra,52
raf,50
fəl,29
kɔŋ,3248
ɔŋa,1075
ɑrj,123
rju,9
juk,9
las,84
asa,359
edɔ,64
dɔr,119
rlɑ,145
lɑu,12
ɑum,5
dea,9
eal,4
ɡuj,6
uji,6
jim,9
ɔŋə,1658
kri,525
riɡ,237
ərɑ,1
bɪr,2
ɪrʃ,25
rʃɑ,114
eab,1
eme,13
meb,2
əlɑ,12
sɪd,4
ɪdi,5
dim,12
dal,199
sɑl,411
lth,30
tha,14
ʂɛn,74
ɛtɛ,32
fjʊ,51
ref,56
efɑ,128
fɑɪ,9
ɑɪt,12
eru,255
rut,85
rnɑ,147
nɑi,22
sʉs,838
emɪ,9
ʃav,2
xɪr,44
ɪrj,63
rja,117
jat,83
atɑ,108
tɑi,18
hur,208
sei,33
eir,33
ʉtk,24
tkɑ,42
kɑn,196
ɪsp,60
spa,109
pat,8
adə,261
ale,63
lex,33
exɪ,32
ses,40
tam,113
ylk,10
lkn,2
knɪ,14
ɡrʉ,426
ʉbə,123
ɔŋɛ,76
ŋɛn,570
mɔt,337
ɔds,201
nnʃ,24
nʃl,32
ʃlɔ,192
lɔp,27
ɔpə,150
ree,37
eer,78
ɪlh,290
lhœ,41
sku,112
kul,23
anə,101
rtf,98
tfœ,113
fɑŋ,352
vob,78
obə,62
ənv,18
nvɑ,4
rfʉ,99
ʉlɡ,249
rfɑ,82
ubɑ,42
mɑs,83
lkə,1048
møt,133
øta,180
ɔŋe,162
ɛlx,16
lxi,73
xis,97
ise,151
sed,145
dək,5
øiɛ,114
iɛs,77
ɪər,256
rəm,11
ʃɔl,88
lœn,171
rnl,24
nlø,65
aɪa,249
lie,52
ies,33
ʂen,1476
ʉtɡ,67
tɡo,31
trɔ,520
rɔd,372
dɪɡ,506
rav,355
reɔ,12
eɔr,33
rʃɡ,59
ʃɡɑ,59
kvi,26
jet,95
tʉr,55
təl,95
lʉa,28
dʉe,28
ʉeʉ,11
eʉŋ,16
sty,662
tyk,408
ykə,475
rɔv,16
ɔvf,9
vfʉ,9
rɔp,319
jaɡ,83
sul,172
ulə,209
ɛmm,662
ɡəs,370
fre,290
əɡr,188
ɡra,372
rdu,35
atl,9
tlɛ,49
ɑps,43
rkt,65
ykɛ,88
ɔvn,63
œts,6
tst,234
eni,47
nis,29
kɑd,110
dmu,8
mun,247
unɪ,189
etɪ,108
ptɪ,15
aɡa,219
ɡar,237
nɛk,99
ɑnʃ,66
nʃa,62
rkv,38
ŋeɑ,27
eɑk,30
rʉa,30
sɛl,956
fɑv,24
odə,114
ynə,129
hɔr,298
œmt,102
ɛŋə,654
ŋəl,164
ɑnx,46
nxɪ,15
hen,27
bøi,195
mɛŋ,161
ɛŋd,176
ŋda,129
ɪsm,115
asə,106
lak,42
akɑ,198
rui,4
uis,1
əre,18
lmə,108
əkt,71
trɑ,408
rɑf,407
ɑff,170
ffe,281
fel,37
lir,881
məd,227
nxœ,31
xœn,37
ɔmʃ,74
mʃa,53
ʃar,141
ɔrh,204
rhʉ,39
hʉd,140
ʉte,32
teb,109
xœp,61
œpt,154
pɛŋ,158
ʉɔm,46
ɔms,556
msk,100
sko,223
kor,86
rʉt,243
sɑn,697
sak,447
bœn,247
ast,172
ahɑ,124
hɑm,116
etɛ,172
tɛs,48
ltd,9
tdø,10
øid,146
rbi,114
fœt,257
œtə,342
yka,534
kve,38
veɡ,26
eɡa,41
ʃyn,123
kak,55
prɑ,52
rɑŋ,109
fin,28
ɑlv,435
drɛ,345
søt,19
ɛlk,118
ɛmu,118
nɔt,40
ent,90
ntr,217
orɛ,80
ler,309
ɛŋk,506
tɪŋ,420
dœl,13
lrɪ,38
rɪk,608
tvɑ,165
byd,159
lɔv,239
ɔvt,69
bor,83
ʃli,143
lyd,312
nɔd,64
arm,330
rme,63
ʉɡʉ,341
ʉde,408
ʃlɪ,184
lɪk,191
drɪ,418
nnɑ,299
fɑt,297
tis,5
vəs,102
ɛŋl,96
ŋlə,82
pʊr,392
inɑ,75
tɪd,153
ɪdl,111
imɔ,89
ɡat,140
nœd,40
œda,26
mɔl,106
ɔlt,154
lti,220
ʉsy,72
syr,345
yre,53
ɔmr,53
mrɪ,41
ŋət,160
ɔpt,372
vɪj,114
ɪja,113
hɑt,112
ʃyɡ,71
ɔpk,19
pkɑ,8
ɛŋt,167
ŋta,76
rdt,59
ɔrm,309
rmə,270
lɪn,185
nnh,12
nhə,509
ɔrj,64
rje,36
jev,70
svi,190
ŋkt,122
spœ,74
pœk,1
ɡen,145
ɡry,32
ŋlɛ,22
rʉn,694
nœl,1
œlt,8
lɑp,76
ʉnh,187
ʉly,245
lit,325
itə,116
œnh,53
nhœ,31
mob,41
oby,41
svu,175
vuv,15
lts,70
tœt,205
tɔt,21
ʉtu,29
røk,195
smɛ,276
teɔ,4
eɔv,1
əɡɛ,95
ɡɛl,166
mua,114
uab,242
abɪ,37
bɪt,103
mmu,64
ime,217
lək,150
drø,89
røm,52
ʉʃy,59
drœ,72
hɪn,98
pru,642
ruf,716
ufə,123
bəd,374
əde,130
ene,567
ner,704
sst,185
dsf,45
sfr,35
mɔʃ,95
arl,862
sek,177
une,10
neɡ,22
pra,59
ɪsn,98
snɪ,91
bad,314
lbr,106
əst,409
tək,9
əkv,13
rʃl,73
dia,104
ʉtə,762
ɑvv,42
vvɛ,20
jɛs,79
bʉd,783
aɡɑ,17
ɡɑʃ,2
spɔ,238
pɔt,244
ɔtə,98
dri,196
riv,516
œns,328
nɛv,59
nsɛ,100
bəa,34
əar,33
rʃe,59
ɪfr,23
bʉɛ,2
ʉɛs,5
kʉd,25
ɡro,217
rot,193
yŋk,81
ŋka,206
ʉəʃ,12
əʃy,14
ʃyt,69
pik,104
iku,82
rfø,84
ɪls,293
lsv,68
arɡ,395
vik,182
ɔdh,48
dhə,50
vɔl,367
ofe,49
ɪdn,414
dnɛ,132
ɛsb,183
sby,246
byr,302
ɡrɑ,152
ɑvd,117
dsb,34
sbr,27
røt,151
prø,126
røv,254
enɛ,389
riɑ,319
ɛss,217
klœ,39
lœv,54
kni,29
lɑm,146
ʉts,299
tsa,17
uvɛ,86
ɛnp,32
npo,34
akɛ,78
hɑŋ,20
avɛ,102
kem,41
emʉ,21
mʉə,148
ʉəl,185
səd,4
asu,29
jɪd,23
dla,24
laf,1
ətʉ,11
tʉə,15
ebɛ,42
bɛk,61
ɛkɑ,29
ɛdh,55
dhʉ,47
eʉm,2
ʉmɑ,10
bah,22
ɡah,5
tah,14
mɑa,77
ɑak,40
veo,9
eor,12
sœr,131
œrɡ,140
ɡeh,25
ehø,12
iti,119
ota,124
ʉtl,78
ɪbl,318
bəs,218
mty,14
ɛfr,234
fru,29
suh,9
uhɑ,142
hɑʃ,7
mɑk,348
ɑkp,6
kpe,6
ʉlə,104
lhø,197
əta,55
ɛlɡ,140
nɔm,35
nsm,110
rds,185
dst,68
poh,6
ohø,5
ɑŋb,1
ŋba,1
nəl,46
frɔ,48
rɔn,180
ɔns,471
ɪlʃ,10
lʃø,6
ʃøt,21
øtə,67
ɪta,149
rfɔ,8
lœs,176
vta,66
slɑ,10
kʊs,105
sup,33
upu,80
put,25
uta,76
ami,271
miɑ,20
laɪ,521
kəs,382
krʉ,72
ʉka,131
tsɛ,69
jɔm,77
mfr,77
tœm,69
raʊ,8
aʊə,1
ʊət,1
ʉlr,24
hɑl,317
rmb,10
mbɔ,12
bɔn,78
tru,934
ufɑ,123
sth,64
thə,84
lab,65
ban,150
ŋne,13
œtɛ,48
spʉ,206
pʉr,327
rdɑ,28
lvs,20
vsm,5
smy,39
myk,147
ʉls,39
lsm,68
pœr,73
fʊs,36
rmu,187
ɛtu,29
tup,34
nrɪ,58
stʉ,518
tʉn,140
ɡoa,8
ʃlø,24
lør,32
lhy,11
hyl,42
ket,34
ʉrɑ,12
sɪm,39
san,115
mid,73
ian,68
ɪsb,28
sba,7
sʉa,16
ʉah,17
edɑ,147
ʉra,26
let,62
leʉ,7
diɑ,26
iɑn,18
efə,28
bid,8
idɑ,8
lɑɑ,2
yta,365
eti,54
ɔpɡ,36
pɡa,19
mɛt,169
als,1939
ate,53
tet,42
etɑ,102
tɑv,58
ɑvl,140
vla,33
vnɛ,46
neb,237
baj,8
aju,16
jut,43
ɑdb,3
dbe,2
beə,3
eəl,53
mɪb,6
ɪbs,21
bsa,130
sam,332
smɑ,199
ssɑ,31
tem,88
emɑ,138
naf,3
afi,21
fis,11
kɛd,5
ɛdm,24
aɪr,367
ɪra,29
teh,20
ehœ,13
ssy,114
yri,144
dsɑ,7
sɑk,100
mee,7
ker,251
tvɪ,49
lɔd,293
ɔdə,45
ɑpa,62
saʊ,530
ɔdn,11
dna,137
aʊs,51
jak,420
kub,295
dyk,30
kuɡ,62
ltɛ,27
mɛs,176
ɡla,87
kuk,28
uka,42
ɔpj,19
pjɪ,5
edu,165
œds,199
dsɛ,36
lsr,13
srɛ,20
əls,87
sɔl,83
ɔlɡ,69
nse,15
sev,2
rri,65
ʃkr,102
rɪf,286
ɪft,470
ɛka,135
kas,131
sɔd,33
kɔr,343
sɪs,113
rmo,48
mot,105
mis,36
isʉ,30
sʉn,121
ltf,7
tfu,7
rɪn,92
rdɛ,215
tri,444
rid,438
ɪtn,7
tnɑ,6
akʉ,7
ʉss,99
sat,65
hat,250
imɛ,41
sib,43
ibɑ,30
asʂ,323
tue,41
uen,41
een,12
jʉd,928
ʉdi,5
bəe,19
əer,19
bɑs,19
ɑsm,22
elu,37
lun,116
rte,97
tes,32
esɔ,9
løv,188
jɑk,2
əds,95
kɔɡ,18
ɔɡə,5
mak,107
ɡlɑ,67
nɑr,130
ɑrr,37
xeɛ,2
eɛn,51
itɪ,21
ɪds,429
skl,26
ɑls,301
rle,328
snɑ,113
ɔbs,133
yss,36
ssə,235
dʉɡ,37
dma,21
mʊs,40
kʉt,10
bul,147
ulɪ,165
bry,355
ryt,270
vna,115
xed,32
tʉɛ,7
ʉɛl,23
rbr,78
abɑ,55
ɑdl,11
dly,8
ydt,12
ɪsh,54
sha,69
ajɔ,9
jɔt,9
urʉ,172
bəv,141
əva,59
rde,217
ɔja,156
rns,230
lɔk,181
ɔkə,91
fɛf,2
ɛfl,7
ɔkɛ,8
jɛt,51
rak,156
mfɑ,23
onɛ,6
mɑt,75
ədr,168
ɪlp,8
lpɑ,9
ʃɪk,99
lea,342
eas,117
ryl,22
lʉp,21
ʉps,9
lhɑ,11
lsi,4
des,29
lsk,681
sim,213
meu,36
eun,125
nhø,20
ørɛ,230
vɛd,146
dhɛ,5
hɛŋ,175
pri,215
ʉdɑ,426
fle,68
isə,124
eɡɛ,9
ɡɛn,258
ntl,16
tlɪ,28
prɪ,162
ptɛ,102
vsf,6
kɛl,261
mpə,196
ali,197
ɡad,53
yke,60
ete,130
lrʉ,10
ʉnə,55
vɛk,199
kuv,13
ɛmk,10
mkɑ,2
bʉl,91
ʉlu,27
jus,431
usə,1086
səf,187
ʃlə,107
flɛ,93
rɑɡ,17
ɑɡl,78
sʊr,31
sʂo,13
ʂol,13
olə,115
rip,86
ipe,7
pet,205
ɡle,446
ɛke,23
xɛp,17
ɛpə,43
pɔp,2
pəl,141
hɑs,137
ɛtr,85
kɑv,2
ipə,35
ɛpɛ,17
aʊɛ,1
ʊɛn,1
ʉŋə,145
vak,20
ɪkd,87
kdu,107
drə,153
urɑ,208
ʉkɛ,15
ɪke,15
klɪ,129
lɪp,230
ɪpa,128
ʂal,9
ʉsɡ,14
sɡʉ,14
ʉdə,362
jil,151
ile,323
eɑd,27
ɑdf,37
dfj,3
eʉf,22
ead,119
hɛm,77
dɛs,95
ɛsr,59
sru,33
sɑŋ,455
rɔm,91
rpə,34
ʉfɔ,84
ŋtə,5
nen,123
ʉdɛ,77
əms,12
rfœ,150
lɡə,189
nɛm,73
ʉti,8
rre,46
dtj,12
tjɔ,10
krɛ,143
rɛv,85
tɔm,131
røs,13
ɛnr,43
nrø,61
sah,12
adʉ,14
dʉt,18
ʉtɑ,18
ɡal,154
dnə,189
əsb,49
kʉə,64
ktɔ,82
tɔf,232
ɪnb,223
nbø,11
rfe,22
ŋer,76
tav,129
fri,357
xør,7
ənf,27
ful,17
ɛmr,2
mrʉ,1
spø,74
pør,71
ele,126
ʃun,33
odɪ,65
ɪrə,235
jɑb,10
ɑbɔ,1
bɔk,22
adɛ,8
hɔf,64
ɔft,63
kol,104
ryr,15
ɪpə,103
pni,3
niə,92
iəl,221
pnʉ,7
əty,26
tyr,403
spɛ,78
ʉnt,8
ɛnl,67
nlɪ,55
nyl,5
ylɪ,4
ɑŋs,108
ŋsɔ,6
ɔmt,35
sʉk,71
ʉku,19
kut,18
œvh,13
vhy,13
hyt,26
hem,45
emu,47
kɛm,25
esɪ,20
luh,3
uha,53
rmf,6
mfʉ,35
bʉr,26
ʉrd,44
ɪnɡ,136
nɡo,14
vuɡ,9
uɡa,32
ənn,387
ɡəŋ,2
əŋa,1
ŋav,1
kef,57
efʉ,50
lko,10
jɪf,97
emɔ,4
dry,45
ryɡ,177
ɡda,35
vdy,8
syk,194
rɛp,207
ɛpt,207
ply,86
lyn,107
byt,67
ʉsɛ,106
ɑnr,12
nry,17
nby,193
yɡe,318
ʃøɡ,46
øɡa,19
ʉsf,19
sfɔ,85
ʃɪf,107
ɪŋɛ,311
ətɛ,7
deb,76
ɡrɔ,6
rɔt,55
ɪkɔ,65
kɔf,174
rdm,10
ənu,3
nun,111
uni,104
ənj,186
nja,228
jam,216
ətl,55
tle,64
ehə,54
həm,57
mɪɡ,23
ɪɡd,215
lha,12
lpa,76
pas,17
elɔ,92
lɔn,47
uhu,28
hul,36
uli,92
lib,92
iba,89
bam,16
ibe,106
beɔ,9
eɔn,36
lif,24
fas,47
eʉə,15
jeʉ,17
eʉs,80
seɪ,7
eɪr,2
ɪrf,17
rfj,4
fjə,7
umɪ,20
man,369
efu,13
tɪm,26
ɪmn,28
mnɑ,18
das,502
eʉɛ,8
nah,37
mmɑ,28
ɑts,170
mef,80
efy,61
fyr,273
yrʃ,261
ʃtɛ,111
ʃtə,310
eʉʃ,6
eɪʃ,5
sub,39
beu,43
dis,306
utɑ,14
mam,5
lva,120
ajɑ,173
ɑte,41
isɔ,6
ɛmd,36
mda,2
ɪtr,38
saʃ,53
sɑa,12
ɑav,7
rɛj,134
ɛja,123
bəɔ,11
əɔʃ,11
dɪn,9
ɪnh,36
nha,34
bɔs,14
ɔsr,8
ədɑ,2
dɑd,11
ɑds,131
muɑ,100
uɑb,110
ɑbs,311
mlɑ,6
ɑsr,16
sre,54
rek,104
aʊl,588
bɑa,138
ɑal,138
ɑkb,16
kbɔ,5
bɔʃ,7
pɑʉ,1
ehe,19
tab,138
hɑb,7
lvɑ,20
pin,62
inu,13
mɑɡ,23
ɑɡd,20
ɡdi,2
diə,21
mʃl,9
ɛmf,98
mfu,56
rdɔ,21
rnb,31
nbɔ,34
ake,72
ʃɛn,26
dut,3
ɪse,41
yde,110
anʉ,33
nʉm,3
ɑŋn,120
rap,55
ɪtɪ,120
xœb,18
œbm,18
bmɛ,6
rəv,59
usɛ,103
sɛf,67
ɛfs,105
dœd,166
dsr,91
sri,102
uti,10
tif,7
ffm,43
fmɑ,21
ɪvv,48
vvɑ,49
dʉl,24
hir,32
irɑ,32
sʉɑ,23
esi,28
ɑvk,51
vku,29
vkɔ,1
ɛdə,153
ɛŋe,100
ʉas,4
ŋkɛ,58
kɛk,11
ɛkl,26
nɡɑ,116
kev,82
pɑn,79
snu,50
nur,50
xeə,4
øɡə,21
ɪlm,21
ɔmɡ,44
mɡɑ,59
tɑk,220
per,121
rʉd,106
pɡɑ,15
ɛdb,55
dbl,7
blə,71
ləv,5
pte,12
rlu,85
føi,8
ɡre,205
upa,100
ɪɡɛ,35
fɛŋ,91
ɛŋʃ,69
ŋʃl,70
erɔ,41
ɔps,291
psy,43
yns,70
ɑŋɛ,93
ʉnʃ,12
nʃɛ,12
ʃɛŋ,20
rʃo,7
fmɛ,15
ɔtf,22
tfɑ,7
rɡf,14
ɡfʉ,13
tyd,86
knɔ,22
nɔp,23
asɛ,13
mɔd,15
dne,98
rʉɛ,10
rys,161
ydn,39
phø,140
ɛmb,58
mbe,14
bed,167
rmj,78
mja,85
rtɪ,80
lpə,94
rea,39
kʉr,75
ʉrv,63
tɛb,2
ɑkv,8
ɔnt,46
hʉɡ,222
ʉɡa,53
lsd,5
sda,60
øiə,193
iət,177
nil,11
ilə,119
xyr,54
fet,537
bəi,63
əit,61
vəɡ,7
tyɡ,200
ɑɡr,66
vəb,6
əbr,28
sɔv,5
udi,127
tyn,12
svɪ,86
nvɪ,64
ʉru,28
rul,152
ŋns,45
nsʉ,17
sʉt,61
əɡa,21
smə,156
nvə,207
nsɔ,16
spo,96
por,19
ɪkɛ,42
rtœ,7
ɔrk,153
rkl,22
ʃor,6
kɛf,15
əsl,54
lʉt,52
mte,24
ede,240
ɑvɡ,215
vɡr,31
dso,4
dyŋ,50
yŋa,81
rro,42
urɛ,65
unə,127
mde,35
trɪ,152
lin,40
ʉlx,8
lxe,8
vɔŋ,201
ɔŋn,198
rmɛ,100
brə,23
kne,36
sɔf,38
ɔfn,7
fna,5
nat,278
pan,7
ane,20
eah,2
ɑsn,8
sna,109
ife,11
ɔʃa,3
hup,85
ŋdə,41
nɑs,160
dɔb,47
ɔbɛ,45
ɔpl,171
ɡsh,15
shʉ,47
xøp,94
øpa,77
paɪ,57
rli,141
ŋsə,153
eɑŋ,1
œnf,26
nfɑ,48
ʃtu,32
nɪs,14
arb,90
ŋep,4
epʉ,10
pʉŋ,20
ʉŋɛ,12
hor,107
lvɔ,8
nøi,46
lln,24
lnə,6
pɪs,20
tas,50
asi,116
sie,3
ien,3
enœ,1
nœt,2
nnl,38
nlə,35
faɪ,27
aɪl,90
taɡ,15
aɡɛ,55
ŋaʃ,98
kɑt,145
rʃɪ,30
ʃty,185
lvb,4
vbe,4
beɡ,11
eɡe,201
ɛŋɛ,88
jɛŋ,96
ɛŋj,88
ŋjɛ,70
ɪkə,120
nhɛ,56
sʂe,52
ʂel,26
amɪ,105
ɪɡj,90
ɡjø,45
bəx,69
əxy,20
xym,20
ymr,20
plø,30
iəs,53
ɡus,22
rne,95
məs,218
via,16
adn,40
dev,15
kɔl,15
pli,11
ive,71
xœr,9
edœ,97
pɑl,47
hɛs,266
rmi,9
meɔ,25
jem,4
jax,80
axi,294
xin,32
kah,56
ari,455
amʉ,153
kɑʃ,65
tul,108
ulɑ,19
pʉv,2
ʉvɑ,4
ʉlɔ,26
jɑh,19
ɑhl,29
hle,4
leə,5
ɡɑd,55
sif,15
ifi,2
fiu,1
iun,119
hɑɡ,65
ɑɡi,6
ʉni,10
sbu,60
bun,95
aru,295
are,496
jɪm,12
ɪsv,9
bri,8
ias,784
heb,11
mɑl,45
ɑlx,26
xiə,6
əke,85
ɑsb,9
sbə,7
ehi,21
rus,163
mʉp,1
ʉpi,9
pim,7
hʉp,5
ʉsi,23
hse,7
ɡʉn,5
jes,986
tɡɔ,20
feh,7
feɑ,4
eɑv,4
vev,20
ŋdu,32
nɪɡ,375
ɡhɛ,104
rɑɑ,6
ɑɑm,7
msə,13
pol,86
olɑ,54
ʃœr,10
leɡ,204
ɡem,224
sok,6
okɔ,5
rdv,3
dva,27
ntɛ,60
tɛk,80
lso,6
dəl,108
krə,23
ila,245
udə,179
dəj,11
sɛŋ,88
rve,87
ɑɪm,78
ɪms,127
rlœ,26
yŋr,19
ŋra,42
ɔrx,262
rxy,258
xyn,297
pod,20
odɔ,14
rin,36
ɑnh,295
həl,110
svo,9
məŋ,155
əŋk,170
ŋkɔ,174
lvr,4
vro,3
ʉmh,1
mhə,74
ruv,64
øvɪ,13
voɡ,15
oɡə,12
ŋɛs,30
ɛsp,28
spi,51
pir,46
sfy,11
ydi,44
ɛdl,33
ula,38
ɛde,46
ʉaʃ,5
dʉŋ,1
ŋkl,61
ʃib,66
ibɛ,16
tby,53
faɡ,41
ʉɡɔ,7
ɡɔr,173
tiə,110
bit,18
ɛlɛ,62
yte,42
biə,27
fiə,24
nɛf,7
ʉɡə,86
dmə,3
ɛkr,27
lek,21
ekɛ,10
lɪf,22
ɪfl,22
flɪ,21
ʉŋt,33
mʉr,216
ʉrə,367
pil,152
ləʃ,1
ɔpa,70
taʃ,78
rfɛ,7
ʉpɛ,3
ʉlv,36
lku,12
olɛ,62
ɛɡɛ,13
erɪ,117
ɡed,85
stf,75
tfɔ,85
ɡur,3
hɑa,10
ɑat,7
hin,115
ɡef,3
efɛ,18
fɛs,324
ɪkf,5
kfa,4
ɪlj,51
lji,38
max,26
xir,41
xɪs,21
klɔ,29
rks,45
fɔɡ,10
ɔɡd,24
ŋsɑ,43
ɡss,8
pit,5
itu,23
rbɪ,37
ɛlɑ,7
lɑr,83
dmœ,6
mœd,13
sɪf,12
pʉɑ,3
dmɔ,2
smʉ,22
siv,15
ŋke,61
mus,977
rɑd,13
ʃle,14
lep,10
ɛte,27
jɑl,44
ɑlp,35
sɪp,295
ɪpu,3
pur,23
all,21
llu,49
llɔ,130
rəb,27
nɑɪ,69
idʉ,3
dʉn,4
kʉa,37
lks,122
ʉtf,153
tfr,56
dts,3
shɑ,23
dsʂ,15
jɑv,1
ɑva,1
enf,92
nfi,54
irɛ,195
jee,135
eeɛ,135
eɛs,145
irə,110
ətu,7
ɛsɛ,59
ɔmh,103
mhɛ,20
nək,8
ɡri,74
tɪk,41
spe,78
ped,89
dɑl,84
sne,28
tʉm,36
døv,17
seɛ,31
rha,118
ɔdb,3
dbr,33
ʉdɡ,30
dɡu,10
pɛs,64
vkʊ,6
kʊr,40
dɔv,5
lœŋ,135
œŋn,136
ŋnɑ,11
ɡsv,13
iɡo,11
øil,88
ily,5
fɑr,147
msø,87
søk,318
øka,136
jʉl,64
ʉlp,19
ŋəs,149
rlø,69
øsa,203
fed,13
plœ,47
skɔ,149
leb,126
rhu,64
udɛ,54
fam,134
mil,134
ili,170
liə,150
rʃɔ,23
ʃɔn,10
lɪb,26
ɪbn,31
bni,9
mei,44
ssi,140
mɑh,28
hli,12
mʉs,44
uke,22
keb,56
nef,26
fəɡ,4
ɪkr,31
siɛ,34
iɛl,75
saf,190
afa,111
fan,45
nad,69
dɑb,19
nɑh,16
hsɔ,2
dab,51
bih,19
ihʉ,58
sir,18
lka,65
bia,37
ahɪ,18
hɪt,25
arɔ,112
neh,61
ʃɛd,123
rɔl,36
ɔlm,62
lmɛ,13
nal,8
ʃøə,55
øər,10
eka,81
lve,60
ɔsk,130
ŋkɑ,8
daɪ,52
aɪɡ,42
ɪɡt,7
ɡtr,4
lvɛ,34
ʃøɛ,1
øɛn,21
rkɛ,62
yŋe,7
ŋev,15
lʉf,14
myɡ,8
yɡɛ,21
fɪŋ,57
flʉ,96
lʉə,49
ʉəs,23
əsv,31
ntɑ,81
rʃɛ,77
ʃɛl,163
arj,244
rjə,39
jət,24
ode,20
byl,39
blɛ,26
len,96
ʉtʃ,94
tʃl,76
ʉnj,148
njʊ,36
ɡlv,1
ʉva,21
pɛl,21
ydm,110
dmy,110
ssh,53
shɔ,61
hɔp,62
ilu,103
ave,27
ɛsv,13
klu,73
dnɑ,23
nnk,27
nkv,3
nyt,110
rʃm,24
ʃmo,15
bib,9
ɛne,10
eho,21
mtr,9
ɑpr,1
ril,1
sfa,2
nab,88
abu,35
ɑŋx,7
ŋxœ,5
mle,55
ɛdɡ,12
dɡɑ,17
mbr,5
dœr,86
ʃtɔ,22
ɔlp,71
lpɛ,34
yrə,110
kɔk,12
nvɔ,99
ɔmb,20
mbʉ,6
bʉn,105
nnn,7
pɔs,89
biɡ,18
iɡɑ,17
ɪjɛ,94
nɔɡ,1
ɔɡt,3
ɡty,2
ɪnf,49
nfœ,33
nɪp,1
ʉsd,15
sdø,3
keɔ,7
eɔf,8
rɪd,173
svœ,18
vœp,13
ekʊ,10
ɪdə,62
ɛle,14
rji,101
esɛ,33
ɔmv,101
mva,9
ʃys,13
hax,4
iru,5
ɡdu,67
dul,8
fun,7
rɪɡ,179
ɡsm,55
vɪɡ,100
ʉlɛ,43
nli,32
hɑv,20
ɔvs,91
vsy,46
syŋ,139
vsɑ,61
dsm,239
ɔŋŋ,3
ŋŋx,3
ŋxə,3
xəm,4
əmp,4
mpe,36
ʉkn,46
ɡjʊ,43
øih,64
ihɛ,28
nep,12
pʉs,22
bœl,28
lɡɛ,34
tɪv,3
ɪvn,8
bly,24
rɡo,50
rms,5
llø,20
rvs,3
ʉnl,22
nlɑ,32
ufe,506
tɪn,42
mɪr,17
bɛs,20
skh,50
khe,11
nʉr,42
ʉrr,77
prœ,33
rœv,23
ykd,54
kdɔ,34
lim,19
mtɛ,18
œtɡ,4
tɡr,14
iɑf,3
ntu,94
ktl,13
rim,157
ume,12
ɡhe,421
ɑba,150
bat,163
mɛf,3
ɪŋk,61
vlə,43
efi,43
fid,5
xiv,21
rib,39
jɔs,253
ɔsv,251
haʊ,189
aʊɡ,195
ʊɡə,86
hʉr,40
tøa,1
vas,25
kvɛ,4
vɛŋ,2
ʉel,28
ətf,77
msm,2
rem,178
njø,95
œrn,127
nev,25
ɑvm,18
vma,8
bas,252
asʉ,118
tun,72
tuf,112
rdn,48
ɑdv,34
dvɑ,19
tsk,87
ɑvb,12
vbɪ,8
lnɪ,18
nɪd,83
ɪdx,74
dxa,74
tep,26
epi,30
ɑbɑ,56
bɑt,74
tsd,20
ɑkɔ,94
ɛtv,66
tva,94
hʉk,25
ʉkɔ,24
ʉɡj,1
ɡja,1
rɑp,29
ɑpə,38
jis,95
ɛnʃ,11
syl,2
nsɑ,24
ulø,39
tsə,23
psr,1
ŋel,254
tɑp,57
ɛɡe,32
fəs,21
tøt,125
ʃer,37
bøt,38
øse,26
sep,21
epɛ,27
aɪe,11
ɪer,7
tjø,50
ɔdʃ,37
dʃy,19
ehɛ,19
hɛk,8
ɑvj,47
vjø,8
rɡr,9
dfa,10
tut,86
utu,40
sdy,50
əvi,9
lon,28
ɪət,7
ulu,34
ŋeb,8
ebø,3
vɡʉ,181
ɑrl,85
ɑti,120
oɡa,5
ɪnp,33
npa,21
rʃa,58
ɔtɛ,63
əlr,5
lrɛ,39
fɛl,86
tss,62
rvɛ,93
ɪŋa,140
pyn,3
ɛff,18
rnh,4
təɡ,41
kth,10
thœ,5
tɡɑ,29
dsɔ,22
idɪ,52
ətj,29
sbɪ,26
ɡaʃ,19
vɛp,3
ɛps,7
psə,3
əlh,3
lvd,70
vde,42
msɪ,1
afɪ,4
ɑrh,14
rhə,75
ɪle,15
blo,86
ʉrp,59
rpʉ,60
rrø,31
usɪ,46
ɪnr,45
œdf,7
dfɑ,14
ssx,35
sxɪ,14
xɪn,37
iɛt,37
ɪɡv,18
ɡvi,12
ɛlf,21
lfi,3
ɪŋs,214
ɔjə,62
økɛ,143
kss,5
ɪvx,51
vxʊ,51
std,24
tdʉ,23
dʉk,33
klə,121
otə,97
lvt,32
vtr,4
ʉlk,93
lkr,16
tøp,6
idɛ,93
ens,38
odɛ,10
ŋsf,9
sfɛ,8
rʃp,10
ʃpr,5
unɔ,2
jœr,87
urd,83
atɛ,107
kʉɛ,9
ʉɛb,5
utə,40
əlf,21
lfɔ,6
yse,11
ksɛ,37
brɪ,12
ɛmn,13
mnʉ,8
nʉl,115
xil,19
ilɔ,2
lɔɡ,8
ɔɡr,1
tɛp,178
tvʉ,29
ɪŋɑ,28
ŋɑr,27
stv,20
vnɪ,45
ɛpa,40
nfə,6
nfɛ,84
kru,118
ruk,44
ukɛ,8
ənh,39
həŋ,14
əŋɛ,33
sod,102
odɑ,71
msi,17
ɔba,46
rkr,5
rʃy,49
təp,78
əpɛ,3
ksi,31
ret,129
rrl,2
ɑpɛ,9
nfr,22
rrʃ,17
təŋ,12
rhɛ,46
lkl,18
ʉlh,1
hak,21
tus,21
rdr,13
tsy,18
rkɑ,128
bœt,11
kʉf,18
ʉff,16
ffɛ,13
fɛn,21
ɡɑf,7
ɑfl,9
yrf,12
rrɪ,15
rɡɔ,119
ʃid,20
nbʉ,25
srə,2
plʉ,21
ʉɡɛ,7
jyl,14
dtɛ,12
pry,58
stn,88
tne,4
arx,42
rxʊ,25
hʉa,8
əlt,63
nɡr,4
ʃly,38
lyŋ,32
yŋə,67
tuɔ,20
uɔt,20
enʉ,24
neu,3
eul,4
ɑrf,10
fʉŋ,6
iam,16
hya,3
yas,3
ety,4
tys,3
ysu,8
jɑs,7
ɑsp,10
ɡdɔ,131
ʉri,76
mim,12
lkɔ,78
ɛnh,126
əpr,69
ysn,16
lsɔ,11
lfɛ,12
ryn,33
ynj,18
ɛpl,47
plə,330
ʉlb,70
lbj,3
bjɛ,33
hʉə,16
viə,10
nvi,48
ffa,176
bəŋ,9
œdl,15
aɪv,13
ɪvə,5
emə,132
əsm,15
nyr,35
lɔf,126
øre,56
lfɪ,9
rto,7
viɛ,35
ɔje,32
jek,25
ŋəb,1
elo,23
ɛtɪ,10
ʉɪn,19
atɔ,158
ven,32
nuv,16
økɔ,15
eke,22
yve,30
veɔ,27
ʃɑl,46
puv,58
pəŋ,7
dlɛ,4
myr,43
yrr,18
lmʉ,25
siɑ,44
nɔj,1
ihə,60
ʃøn,1
ønɛ,1
nɛɡ,5
ɡɑl,28
ɑlb,14
vir,28
rbl,3
smɔ,13
əsa,9
hʉʃ,11
ɪsd,233
sdu,215
lip,37
ipa,44
ɑtn,10
tnɪ,128
tfø,63
lia,155
iab,22
mbə,13
əkl,8
tœp,45
maɪ,3
lbɛ,5
bɛd,47
vlɛ,26
tøi,20
saɪ,89
ɪar,18
rʃr,1
ʃru,1
yrl,9
iɛb,32
nʉn,43
dmɪ,5
ber,89
ɑkf,9
kfr,7
ɑŋm,92
ŋmu,32
udɪ,180
ləd,23
dsd,55
orɔ,1
tɔn,8
mlɪ,92
pɪn,15
utr,28
œvs,12
vsa,15
tvi,40
keh,20
ɛkɛ,35
ʉəb,14
ødɛ,192
rjɪ,67
təʂ,10
əʂe,10
lʃy,8
ənr,22
ləx,2
əxe,2
pʉn,18
riɛ,8
ivɪ,33
tna,38
rɛʃ,7
ɛʃa,5
lmɪ,26
ʉlf,48
lfø,25
lpe,16
peh,4
ʃpa,1
ɪkh,7
khə,59
rəŋ,13
əŋn,6
ŋnɪ,68
tʃa,4
ynɪ,1
mœn,119
əkɑ,1
ptɑ,16
nbɪ,2
mbɛ,6
əpl,24
plɛ,90
əts,36
tsb,7
sɔj,3
flo,5
dsi,22
vri,19
nhe,79
tsi,82
duɡ,217
nfʉ,8
nyh,2
yhœ,2
yɡb,5
ɡbe,3
rmɔ,16
ɑnv,32
rbʉ,37
ʉdt,36
itɛ,23
rum,58
tse,52
elœ,17
tso,77
əxɛ,44
enn,104
ulœ,36
ɛtn,15
ʉvɪ,14
ətr,62
bol,9
rɪl,2
ətʃ,2
tʃʊ,1
ʃʊr,6
sbɛ,3
bɛŋ,5
knɑ,7
nɑd,3
skv,1
ŋss,3
los,54
ɔvp,20
vpr,21
vdœ,6
lse,20
snœ,1
nœr,3
lpl,3
trø,41
kse,9
nbr,13
llk,14
rfə,1
ɔpb,71
pbr,23
nɛʃ,5
ɛʃy,5
lɡr,6
ɡrə,16
əvl,4
vlɪ,17
dyʃ,9
nnœ,2
avœ,3
vœr,3
keœ,2
eœr,2
jøk,14
mok,4
okə,28
høk,3
ɑtʉ,11
tʉɡ,2
hʉb,4
ʉbr,5
rɔa,170
ɡrɪ,17
haɪ,3
ɑɡa,5
rmʉ,17
ɪŋb,1
ŋbə,1
ɑrɡ,16
rɡu,7
ɡul,14
ɡab,5
lɑb,3
ɑbə,1
mod,4
ody,24
ʉre,6
llv,2
ɪrb,1
rbə,4
nsv,59
drɔ,61
pɑd,6
ɑdə,4
snɛ,5
leu,10
soa,16
oas,33
loa,15
ədl,13
dli,39
ɑkh,33
ɔdf,10
dfl,3
nʉt,9
ype,18
ʉfu,7
ɛkn,13
rer,95
erø,6
nso,8
ɡru,14
ʃɛɡ,43
aɡt,12
ʉfɑ,3
aɪn,3
khu,2
rrɛ,39
ʉfl,1
lɪd,24
asp,13
spl,38
ɪsl,24
slɛ,22
ɑɡə,11
œnl,20
vrɑ,18
ude,18
deh,13
nla,5
luɡ,8
pek,21
efɪ,6
ɑtɪ,75
ypn,1
pəs,69
ʃtr,13
spy,112
pyt,21
ɛdv,9
vəd,99
ɔmj,47
mjɔ,31
sas,70
lfɑ,44
ɡlø,30
lfœ,23
ʉks,9
lmɑ,26
ɪlr,41
ʉtœ,84
tœs,64
kte,98
edy,21
tɛd,42
mul,18
luk,58
tsp,64
pyr,3
rhœ,11
ɛdf,11
lœʃ,4
œʃœ,3
ʃœp,3
rij,22
ijɪ,5
ɛsf,4
ʃyɛ,38
vdø,14
œdn,22
nsi,43
ŋde,7
dem,86
ʉlm,21
lmo,7
tlɔ,2
vdɛ,16
ʉjɪ,8
ɛpr,86
rɑʃ,4
ɑʃɪ,4
ktʃ,2
pʉk,3
lry,7
kɑb,54
lhɔ,7
mlɛ,36
jɪl,62
ɔtɑ,21
tʃɛ,7
ʃɛm,5
dsj,13
nya,50
ŋɛb,1
ŋsd,4
niɛ,37
tsv,4
fɑɡ,44
məɡ,3
œvr,44
sɪj,1
jər,16
njɔ,17
umi,28
mit,11
dɪb,6
ɪbr,11
ɔte,44
rih,29
ʉbe,52
bel,29
øpe,66
pes,3
esʉ,1001
sʉm,16
yɡt,36
ɪnl,36
nlœ,22
œsn,33
von,1
onɪ,2
ŋsh,3
mjɪ,6
ŋsr,4
lœk,7
œkɛ,2
ona,42
rdh,7
ŋef,111
efɔ,123
ktn,21
tlœ,12
tol,41
ola,43
ɛdʃ,22
dʃl,51
sɔt,18
feb,11
tʉk,140
ʊrʂ,12
rʂe,10
rmɪ,14
ɔls,12
ɔtl,16
œsh,39
shə,51
nɛx,3
ɛxœ,3
vej,2
ejɔ,2
hum,15
yɡs,9
ɡsɛ,1
rtn,13
deʉ,23
lʉm,45
ʉmi,6
miə,14
sɑd,41
ɑdɑ,15
hsu,11
net,57
ʉɑʃ,5
mih,10
mli,11
sʉʃ,28
jid,89
deu,45
xie,7
paj,5
aji,8
jiə,4
ɔkr,17
jas,197
tkɔ,4
ʉse,45
vnt,29
nfø,26
psk,91
ylx,23
lxɪ,28
xɪŋ,25
dtə,9
ɪrɛ,4
bnɪ,2
meɪ,3
eɪt,3
iel,17
hlɪ,2
iat,14
ihɑ,7
hɑɪ,2
ɑɪl,2
tiɔ,14
iɔr,14
adi,44
bør,25
ɛɡr,4
apɛ,26
œnd,30
ndu,30
nsy,19
ʉɑk,1
yɡm,3
ɡmə,1
rhe,13
hɔv,8
vɑs,49
ire,14
eər,43
ɛdi,12
dik,27
sɑf,28
ʉvɛ,5
buɡ,4
lsɛ,27
sɛs,19
lvf,16
vfa,16
vsk,33
anɛ,6
liɑ,20
iɑb,3
miɛ,6
ɑfs,20
liɛ,25
ɛvt,22
jiɛ,1
lsy,62
llʃ,22
lʃa,2
ɔmp,31
osə,26
osa,18
əsd,4
nym,27
ymo,26
enʃ,34
nʃʉ,34
uɡɛ,23
ɡɛt,4
uru,30
lyr,36
tit,29
itʉ,49
abe,65
ənl,35
lœp,1
œpn,1
pna,45
jɑm,33
ssk,43
unɛ,6
dlø,18
løk,2
ɪtl,3
tlø,27
ntɪ,15
mʊr,3
diɛ,8
otɛ,18
rby,8
xɪb,6
ɑtɑ,29
tɑa,13
tiu,71
iup,42
upɪ,2
ktm,51
tmu,47
ɡot,19
mmʉ,7
mʉɑ,5
ɑkʉ,18
kʉʃ,1
ləb,30
jef,19
jiɡ,3
ɡea,1
use,24
seɑ,31
afʉ,3
fʉs,8
ɑdi,3
sis,51
mik,106
ɑhb,3
hbi,1
vɔf,3
ɔfs,2
fsi,2
ɡeʉ,1
xim,85
sɑɪ,174
mɑɪ,22
uan,4
nrɑ,1
ʉək,5
bəʃ,7
əʃe,5
ʃed,14
ŋsm,73
tɑɡ,3
øiv,4
ivɔ,4
ksn,8
pea,1
eat,7
ʃɑm,39
ljɪ,9
ɛlh,10
dje,75
jed,79
kəp,17
hon,73
dʉs,25
dat,19
bir,23
tko,10
lke,94
ero,1
tʃɪ,10
ror,29
ŋkv,3
arp,15
rpo,6
ɡlœ,6
lœr,3
teə,4
eəm,1
əmb,23
ɛdk,21
dkɔ,19
vji,19
ŋeɡ,1
ltp,5
tpɑ,8
jɛv,44
ɛvŋ,4
vŋu,2
ŋud,2
ʃən,14
vjɪ,15
ɔvb,20
vbʉ,3
kle,24
etr,11
eɔt,7
vab,33
abn,33
bnə,76
ʉtɔ,10
ʉsl,10
bet,113
fti,34
ija,15
ɑab,2
rnu,22
vah,1
ahə,9
həb,1
rnɔ,6
nɔn,21
hɪl,127
ɪsɡ,11
sɡɑ,10
sih,41
jah,18
ɑbu,7
mmɔ,102
mɔn,121
əfɛ,8
ihɔ,5
ʉnf,42
dib,11
ibu,26
nuf,1
fah,2
dbɑ,5
rei,9
jer,1252
ɪpɔ,7
pɔʃ,7
bil,68
eam,119
etu,47
pom,16
omɑ,11
ʃlœ,4
ɛve,2
ŋja,4
eɑm,11
plu,19
ʉsu,4
sut,3
ŋej,1
ejʉ,1
ɔld,13
ldu,6
peu,16
eur,14
ytr,28
alɔ,19
lɔa,15
ɔat,3
atr,2
ɡaɡ,8
ynl,21
ɛsɑ,47
mbu,34
əni,13
ibə,30
xyp,9
dvɛ,14
jød,308
ʉtʉ,49
nɑɡ,17
pyd,79
mri,40
alʉ,13
kɔs,2
ɔsb,4
sbi,2
ŋri,18
rəp,10
peɔ,3
eɔʃ,2
nux,1
uxɪ,1
lʉɪ,1
ʉɪt,1
nem,89
mʉe,1
sɑʉ,2
ɑʉl,2
ɑɡɪ,4
ɡɪt,3
ʉnɪ,8
ɔsn,7
sni,2
lan,7
lɑɪ,35
sʉb,18
ʉbɪ,1
ɑrd,19
lee,15
eel,15
irɪ,2
srɪ,2
rie,4
ɪkm,22
kmɪ,1
emi,164
hef,11
ɔfh,11
fha,4
faʃ,7
fhɑ,7
hlɑ,6
hɔɡ,7
ɔɡl,12
sbe,6
fʉf,2
ʉfa,14
sʉf,6
hʉf,2
əla,7
sʉh,4
əri,15
riɪ,1
iɪt,1
see,42
lem,24
ɔdk,18
dkɑ,20
mrɑ,8
ʉrɪ,9
ʉnɛ,14
ɔrp,37
rpl,16
plɪ,39
ɑvh,43
vhɔ,27
ʉjy,7
elø,15
tɑd,34
dfɛ,25
mpa,39
rmt,4
ltl,4
tla,78
ɡsf,45
vdə,32
rmx,1
mxe,1
vɡa,4
bəu,1
əun,1
neɑ,23
ʉtd,19
spu,19
bna,13
bne,15
rtv,16
vʉŋ,6
ɔml,6
ɔar,31
suf,14
jɔɡ,3
ɔɡb,4
ehɑ,12
sɪb,22
ɪbm,6
bmɑ,7
axɪ,36
xɪʃ,8
jɑi,8
ɑir,9
nsb,68
jɑɪ,8
ɑɪʃ,6
nub,11
dɔf,2
ɔfk,2
fkɑ,2
ɪtm,3
tmɑ,11
bnɑ,28
ɪtk,4
smu,11
unɑ,20
əne,23
jɑa,20
haj,8
ajɪ,7
ɪdɡ,2
dɡa,2
ɔtb,55
ɛʃu,7
ɡeb,33
ʉnu,2
iji,2
tɑɪ,33
ɪmɑ,2
aje,4
ssɪ,12
nhʉ,23
ʉŋn,14
lɪl,18
yds,17
ydɡ,5
dɡr,9
sør,1
øru,1
rɑb,65
ɑbi,20
ɪnj,14
njə,11
jin,4
kro,3
ron,1
slɔ,1
ʉki,7
ɡli,12
fɔd,1
ftɑ,27
xih,2
ɔdɛ,3
vea,1
eaɪ,1
bym,5
ymʉ,4
tɛf,10
lfl,72
ɑnd,69
ndr,59
ape,30
həv,12
əvn,13
vne,18
rnr,2
nrɛ,8
psm,4
apa,32
paʃ,7
ats,4
lɑv,29
vlɑ,24
lsɑ,35
øve,47
døm,21
nax,11
ɪrp,2
dsv,20
bɪs,11
msɔ,27
ɑŋl,24
msʉ,1
mmɪ,2
avɪ,284
əve,57
ɡub,7
bɔm,14
nia,36
iar,22
sɪr,2
jun,178
nir,6
rɑr,3
kat,18
ɡsd,4
sɡa,8
kɔd,11
nɔv,3
msf,7
mvɛ,75
øvɛ,92
əse,11
siu,102
npr,3
ʉth,20
thʉ,6
bəh,72
əha,68
ɪld,10
ldy,4
ɑvʃ,28
vʃy,21
ʉŋr,39
huv,21
ptʉ,6
ŋla,14
rpi,11
piu,12
udɑ,9
ɑke,29
ɔlh,1
isi,12
ɪlɡ,50
ʊɡɛ,71
hən,7
vɔɡ,15
ufɛ,44
afɑ,70
vli,8
ʉsh,32
dod,6
ɛlj,10
lje,2
rok,1
kny,13
psɑ,1
jiv,39
ydɪ,41
rdj,5
kɛp,16
ɔpʂ,1
pʂɛ,1
ŋsɛ,19
sɪɡ,16
lov,4
ova,3
pss,2
œks,23
ksm,3
vva,12
xev,12
vɔm,1
rts,6
emɛ,32
dsp,74
ade,122
bɔl,5
knɛ,13
ɛkv,3
ʉdu,4
dss,39
sxy,19
xyl,6
ʉsn,1
ʉsœ,4
sœm,31
pad,8
tɛm,288
əlʃ,6
əlb,6
lbu,17
øɡe,2
ɑtv,9
ssɛ,23
sɛb,16
lra,39
ʃɑŋ,2
ŋxɪ,2
odœ,1
pos,5
kɔa,6
ute,29
mød,7
ødɪ,37
ʉtm,12
mvɑ,3
meə,6
neo,1
rrɔ,42
dsh,44
svʉ,5
vʉl,3
fɑm,6
imə,30
ʉtp,4
tpl,6
vmɛ,4
əhɔ,2
rno,1
nok,1
xal,3
aln,3
lnɛ,2
rfi,2
xɛl,7
ʉhœ,4
dhɔ,8
rnm,1
nmə,2
əvɛ,8
ɑnb,17
ɑmb,8
ɔlb,8
nri,12
ʃti,4
rnt,8
buɪ,1
uɪm,1
ure,73
ɑŋf,20
ŋfɔ,20
tiv,6
msɑ,12
ʉvi,15
llɡ,16
lɡɑ,24
vok,43
ɑɡf,1
ɡfj,1
sʉɡ,9
kʉm,17
ʉrʉ,5
ɑfn,7
nys,11
pkɔ,6
pha,9
ypɛ,11
ʉnv,61
tsʉ,6
sʉl,56
ftɪ,22
roh,7
oho,7
meɛ,4
eɛd,1
sɛɡ,39
ŋjə,12
rɡɑ,36
ynɛ,11
tli,7
dsa,5
saɡ,16
ɔvj,9
jɪv,2
nəʃ,1
əʃɪ,4
veʉ,3
hyk,28
ykl,28
sdɔ,44
rkn,22
əŋl,1
llf,5
lfr,8
ʃkɔ,3
kus,22
ŋkn,4
ɑar,20
alu,424
ltn,8
mba,19
rmh,1
mhɔ,1
rru,3
ɑtk,27
ɑbd,25
bdi,14
ʉma,15
sʂɔ,1
ʂɔl,1
ɔln,1
aby,16
ylu,16
jeu,20
euɛ,12
uɛs,15
khɔ,25
ɑɡm,5
ɡmɑ,7
usa,200
vbu,12
jib,94
prʉ,16
øte,5
ɑpe,8
vns,54
hɑk,23
jea,21
ʉɡe,14
eby,5
huh,6
jɑr,10
mʉt,10
fiɑ,8
lax,26
ebi,14
ɡlu,13
ofœ,4
aja,43
fnə,2
bin,29
sur,37
upe,22
tɛv,11
ɛlʃ,6
mɑi,3
ʉjʊ,4
rəe,16
əen,16
ɑsd,24
øən,60
pef,4
ɑpʉ,9
pʉa,8
fək,8
mej,29
ejɪ,17
ɪdu,24
rfy,3
mea,5
jɪb,18
ɔnf,1
nfj,1
hsɑ,6
fɑa,4
bɪʃ,4
afu,1
ltb,4
ʉtj,30
upɛ,23
pɛf,11
rab,46
buh,2
duv,15
ɡəl,18
fɑi,7
tua,3
ɛlr,11
ɑbn,68
neə,6
ksɑ,18
ɔtn,17
tni,9
lɛb,11
ɛbs,14
vʃə,2
ʃəd,2
dsɡ,2
vra,25
bse,4
aɡʉ,6
ɡʉr,4
əal,1
iju,5
ɛsm,3
ʉal,6
ɪʃɔ,1
ʃɔʂ,1
ɔʂɑ,1
səm,11
ltu,5
sil,64
mɑd,4
bɑu,3
ɑut,3
lhi,3
him,1
tɑu,8
ɑul,8
ɡɑn,4
suk,8
uku,10
itɑ,14
ɑɡe,5
dil,1
ɑhm,14
hma,1
ɡun,11
kei,18
eil,18
mir,9
jɑt,5
jan,6
afe,1
fek,1
hʉm,17
ʉmt,3
mtɑ,5
iur,1
mɑu,6
ɑun,7
jʉt,3
ɔkd,1
kde,1
ɑkɑ,4
kɑi,1
ɑin,4
beɑ,48
ɑlh,1
lhʉ,3
nut,13
nɪb,2
edi,36
jɑf,4
urɔ,3
mɪk,20
kme,4
tat,13
bie,10
nss,3
sea,101
ean,6
dɛd,2
rnv,6
reɛ,20
eɛl,18
ftn,1
lil,88
rdl,7
ydɛ,23
hɑɑ,2
ɑɑv,1
vvi,3
vim,2
hɑp,3
hɑɔ,1
ɑɔf,1
fni,6
rpe,4
peə,1
tʉl,5
kab,69
ʉsɑ,25
arʉ,50
rʉh,8
ʉhə,3
lmɔ,9
ɑbe,14
bes,3
slu,1
abɔ,20
atu,29
haf,1
ɪʃu,2
nei,1
eiə,9
abʉ,5
yrʉ,59
kəb,3
tlɑ,30
mna,38
ɪbe,10
jeh,97
əra,3
rku,5
ɑku,8
jɔp,14
bsɑ,6
sɑi,2
bəə,9
əəs,1
bdu,8
dɪm,2
vɪk,17
sɑʃ,29
ieh,33
vep,13
ɡɑa,13
ɑas,57
rlɛ,21
vhʉ,13
ɪŋr,21
lul,2
hla,1
lbɑ,3
sɑɑ,5
ɑɑl,43
lbi,2
bux,2
uxi,24
iɡɛ,25
xɛv,2
ɛvh,2
vhɛ,3
tve,13
veɛ,11
eɛɡ,5
hyʃ,2
øli,2
bʉe,6
ʉeɡ,6
eɡɑ,19
nœk,9
œkl,4
ɑmɡ,3
mɡa,7
ɑɡu,3
ɑpi,3
pid,1
idɔ,9
dɔt,1
uɑm,47
bɑb,1
kəf,2
əfl,9
tyŋ,24
aɪf,11
ɪfa,19
dəf,3
dus,9
pen,20
seɡ,8
dve,4
sdʉ,1
ʉln,3
lbɔ,13
bɔr,122
rɡɛ,57
jua,230
uas,103
sʉp,7
ʉpə,13
yvɔ,1
bɑɑ,37
mhʉ,4
vkl,9
ɪpe,10
ɔdx,2
dxɪ,3
tsu,4
lɛp,11
ɛpj,3
pjə,3
ɑtf,1
tør,11
ɡbr,4
rʉl,36
deɔ,3
fɑk,9
tev,34
jʉs,29
ktp,7
tpʊ,9
pʊs,104
ɪtɑ,13
tɑb,4
eəb,4
rɛb,12
eɛb,2
bɑh,2
nʉv,9
ʉvə,10
tbɔ,1
ŋes,16
lvm,3
vmo,3
ʉrk,7
rit,18
ərɪ,2
ɪts,9
deɛ,27
eɛm,10
ɛmɛ,19
mɛr,16
əsɛ,6
vkɑ,6
vɑɪ,18
ɑɪa,58
ənt,23
sœd,4
œdm,7
anɔ,15
nku,1
lsj,8
ʃət,14
fuɡ,4
ɡəd,4
høv,144
ɪlɪ,23
byp,14
ypʊ,14
dtf,1
tfj,1
dɔn,39
jɛf,29
tub,24
nit,5
œml,1
imɪ,8
ʃɪb,8
ɪbu,2
msu,38
røl,28
ølɛ,8
msɛ,4
stk,7
tkl,8
syɛ,4
ɡɛs,9
exi,210
lre,1
veb,5
ebe,44
ɪkn,4
snə,44
vnɑ,8
ltr,22
ɑŋe,164
ŋeh,17
muv,5
ɪmf,3
mfj,3
ikɑ,66
ifœ,4
ənʉ,2
lɑi,8
ɑis,5
rɡl,8
nɪl,5
hyɡ,3
klø,16
bɑŋ,15
ʉdo,2
tsm,7
dlə,7
ɑmd,7
mdr,7
bea,55
ʃtn,5
ɑlf,19
ɑvt,18
unʉ,23
nkɔ,20
ɔmn,32
lus,13
nuu,22
uum,22
hlu,3
xɪj,4
ɪju,4
hop,148
yɡh,25
ɡhœ,3
bua,90
ədi,1
ɛrt,1
teɛ,2
kop,7
opa,12
vjʊ,5
dfə,2
əkr,14
rəf,18
əft,1
hlɔ,1
ubə,34
dav,1122
fim,5
ruh,10
lih,12
tuh,1
uhʉ,1
dba,4
ɪla,5
œrp,1
rpʊ,12
slø,10
tbɛ,9
lvi,5
ɪəs,6
snʉ,51
nʉb,46
ʉbl,133
dtr,13
xel,3
pob,22
obʉ,20
ndɔ,4
mso,1
lvʃ,2
vʃɪ,1
mʉɛ,10
bud,10
aɡɔ,7
ɡɔn,6
dɔd,2
omə,4
nyb,2
yba,6
yrn,5
aʊt,1
ʊtə,1
jɔa,32
ɔal,21
biɑ,38
ehɔ,31
etø,4
əku,1
fia,1
iah,4
ʊls,88
ʉdn,15
yra,142
jək,6
sit,42
ɔss,16
asɔ,4
sɔʃ,3
raʃ,19
əda,2
kma,11
ŋre,1
sme,15
plɔ,8
lɔj,1
ɔɡʃ,2
ɡʃa,2
pɪɡ,1
osɑ,1
ɪɡr,14
xiɑ,65
xit,35
rɑt,13
obɛ,16
lvp,13
vpɑ,1
jəf,3
uam,68
imɑ,18
die,7
ieb,9
stb,24
ʃɔm,10
ldɔ,7
tvʊ,5
vʊr,9
œdx,2
psø,7
vɛx,2
ɛxɛ,1
rjɛ,17
ɛlm,16
llb,4
ɑvf,2
vfɛ,1
ʃiv,8
ŋnb,11
ɛxə,1
ɑtɛ,28
tap,38
bjœ,15
ɡap,16
det,2
tɑs,5
ɡsk,2
ʃɛv,2
ɑdr,24
ltɑ,8
vaj,6
ekʉ,4
iuv,3
sɑv,14
psp,6
rhø,15
vtɑ,5
sml,6
ifɔ,1
ɡɔʃ,1
ʃkt,1
dɔa,6
ɔaɡ,6
iɑt,2
ɪsf,3
rnø,1
pɛɡ,7
ʉbs,12
ɑdɡ,8
ɑbj,47
bja,36
ovɛ,1
ɪfs,7
ifɪ,4
fɪt,3
kax,3
mɑɔ,3
ɑɔn,3
ɪpɛ,6
fli,16
ɑmv,38
mvɪ,56
ɡɑi,16
ɑil,21
ɪpn,3
ɛsd,8
kəŋ,6
pɔd,21
ɔdr,5
tsn,2
naɡ,83
ksk,20
əil,2
bis,35
rʉj,26
juɑ,21
əhø,1
ɑnk,5
nkr,6
høn,4
øna,4
rir,28
ɑuk,2
ʃɪt,7
hme,11
rhɑ,46
buɑ,51
ʉxə,4
xən,12
ʉrɔ,5
økɑ,12
nre,29
ɛmv,4
əsu,3
ʉmr,10
əvɑ,5
ɡəb,1
ɪfm,2
fmu,1
uɑf,2
ɑfj,4
mpl,131
ʉmɛ,18
tsj,1
beʊ,1
eʊn,1
nɑm,3
ɪɡʃ,3
ɡʃl,3
jia,1
ɑŋv,5
ŋva,6
mnu,25
koɛ,62
oɛr,61
adɔ,38
ɔnj,42
njɑ,120
ɡit,3
fɑʂ,13
ɑʂɑ,14
ahʉ,9
nid,10
phɑ,2
utɪ,9
fib,16
ɪbɑ,6
siɔ,69
iɔn,70
ədn,5
umu,294
ɪba,1
jad,64
ɑju,6
syp,22
ypr,20
sym,14
ymb,14
mbl,16
kɔn,34
ʃeɛ,4
tdɛ,2
ɔas,4
kaʃ,52
snɔ,2
ŋnh,9
həs,11
ʉlʃ,4
lʃɔ,4
əru,4
tui,2
jur,57
vnl,6
lvk,12
vka,9
ʉjɑ,30
ilʉ,7
duk,46
raj,29
əna,42
naj,44
juj,118
uja,118
ɪsɛ,21
ʃak,38
edɪ,5
dɪd,3
ɪdj,5
djɑ,30
sle,7
rnœ,1
ɡlɔ,12
mɑʃ,47
meɑ,12
mnɔ,3
lly,10
kuɑ,11
ɡɛk,10
ɔʃy,1
ɔdj,28
dji,21
xɪd,10
ɪdr,10
tɑʃ,6
mɔa,3
svɔ,18
dɔk,9
rʂɛ,3
ubi,20
uɡe,3
əlɡ,11
lɡf,1
ɡfr,2
ɪlv,9
rœf,10
pst,142
ɛln,17
lja,11
xɪm,20
ɪmh,5
mha,4
bɪk,8
œdv,17
dvə,7
tbʉ,2
sej,28
ejɑ,41
ɡɛd,6
eɔɡ,1
msp,8
ɑnm,4
nmɑ,4
ɔtɡ,2
ətɑ,21
ntn,6
pkl,4
llh,6
lhə,23
søl,3
øla,11
ɔlʃ,6
lʃɪ,4
səb,1
ɑkm,3
kmu,3
ahu,5
uhi,1
ɪmd,1
bro,8
tnu,4
veh,10
ltɪ,3
kuɪ,2
uɪt,2
uhɪ,4
bɑɪ,22
ɪdɑ,12
ʉmɪ,3
ɛjɑ,2
hbɑ,2
xia,244
sbɑ,9
pɑa,2
emœ,4
rvn,1
okɛ,2
lnʉ,1
mrɔ,4
uhe,1
eis,6
njɪ,8
rjɑ,104
sab,77
koɡ,54
oɡe,55
tsh,14
shœ,57
bda,4
hes,4
ʉbu,4
dɔʃ,1
taf,2
ɔkm,2
rbɔ,1
jœd,14
eɔk,1
tɪf,3
fsa,13
ahɔ,1
dɑr,19
ɔtu,12
prə,69
əss,4
lot,2
byŋ,41
yŋn,41
tuʃ,15
uʃʉ,15
rbj,6
rbu,6
fts,12
sbj,3
bjə,4
əlk,4
ssb,2
ulɔ,7
rʉŋ,5
əsp,24
idø,1
œrf,3
ɔɡh,7
ɡhʉ,7
ʉsr,1
søi,61
eɔp,1
ɔnh,5
nhɑ,2
msh,2
ʃmə,1
rʃø,6
ʃøi,4
lɪj,19
ɪje,1
œvv,5
ɑkʃ,1
kʃl,10
reɑ,36
eɑr,14
def,7
msn,1
ŋnj,4
njʉ,4
nav,1
rrm,1
ydœ,2
dœs,2
ebœ,10
rjɔ,2
ɔbe,17
ʃœk,2
lɑl,2
mbo,6
ykh,10
djɪ,1
ɡsb,14
ʃøv,4
øvɑ,2
svə,5
bmə,8
ɑth,45
thɔ,53
thɑ,6
lfə,7
fən,23
nbə,12
kek,7
slə,24
ŋea,4
sɔp,5
tɑh,10
ɑhp,9
hpe,4
iad,1
rub,105
rʉɑ,1
krø,95
røn,49
øni,53
nik,83
dfœ,8
lef,8
maj,48
usi,63
sia,156
ʊɡe,3
kvə,4
ɔtr,7
ʉmy,8
myn,50
vʉɡ,1
evɔ,12
ɛje,47
ule,13
rʉe,15
ŋsv,6
hɛʃ,1
ɛʃɔ,1
pbø,1
tɪb,4
ɛtb,1
tbɑ,10
hiə,12
eɡʉ,4
ɡʉb,4
œdʃ,5
dʃi,1
bɑd,29
ɑdj,32
hɪŋ,1
vsi,13
nnv,5
tnə,9
jyv,4
lbʉ,13
rdʃ,29
dʃɛ,19
nsh,46
iem,3
lɡʉ,5
vsɛ,2
təf,4
ɪpl,252
xœk,1
œkə,3
bɔt,10
ffɔ,3
dex,67
ɛjɔ,16
ŋek,5
jəʃ,2
əʃœ,2
øɡɛ,4
nbɛ,2
ɑʃɑ,68
bʉb,5
rbɛ,6
moɡ,2
oɡʉ,2
naʊ,19
ʊsk,2
ʉna,6
nøs,1
yŋp,1
ŋpl,1
ɑtɡ,1
pus,1
yrɪ,18
sfɑ,1
ʉem,1
mœk,14
tvɔ,1
ɔpʃ,22
pʃa,3
tɑj,19
ɑjɑ,64
hoɛ,12
oɛs,12
ɛse,15
ɪdk,1
dka,1
mɪŋ,17
rɔk,41
ɔka,11
rmy,3
vɔb,1
ɔbn,1
bnɛ,1
pfʊ,7
kəd,5
ɑʃa,16
ʃas,18
œsr,1
uak,26
pbe,1
bev,16
ətb,3
tbl,6
ɪbj,4
bjɑ,29
ɪnx,3
nxø,3
uɑd,7
tda,5
epʊ,19
ekɔ,17
kɔj,1
ɔjɑ,1
kmɛ,6
kɑj,5
ahɛ,1
mɑj,13
ɑja,22
kɑh,3
ɪɡl,12
ŋso,8
tsɡ,3
sex,135
lma,84
suɑ,5
lty,3
rvɑ,18
vɑi,2
vvɪ,6
ɪbh,5
bha,5
rɛɡ,3
rvɔ,41
ɪlx,36
ɛbn,11
ɪas,55
psɛ,4
nji,3
reʃ,7
eʃʉ,7
ɪrh,3
upi,17
piɑ,13
ior,2
srɔ,4
ɑdu,5
skn,6
lʃi,3
dak,9
pal,42
ɛsn,15
vtœ,1
amɔ,7
did,2
daj,30
sɑj,2
xik,30
kbu,2
kaj,12
saj,19
ɪkv,3
kvɑ,9
blœ,4
lœt,4
byh,1
yhø,1
ɪrm,13
ɪnd,6
ʉkɑ,93
ɑdn,102
kmə,1
ɑnj,104
eɛr,55
mtu,7
ɡsʂ,10
dɑj,34
juh,172
eɑh,17
lme,4
ulɛ,5
ŋɛd,2
dif,1
ajʉ,6
pɑi,2
lʉb,5
riu,12
iut,12
ɑsh,16
kua,4
bya,3
yaʃ,3
ʉnɑ,1
hɑi,5
kba,1
ɑpɑ,2
pɑɪ,2
ɑmj,5
mjɑ,14
kea,2
jɛh,3
ɛhd,3
hdɑ,1
reɡ,15
ɡəm,4
ɑaf,2
kbe,1
ətɡ,1
tɡa,1
nʉh,1
ʉhu,1
hut,5
eaj,5
ʉtɪ,14
ɑht,1
htɪ,1
ftl,81
eɑl,13
uhə,4
ərɛ,18
rɛx,10
ɛxɑ,7
lɑʂ,6
faj,5
hɪʃ,4
ɪʃi,4
ʃiɑ,15
ɑɪv,1
ɪvɑ,1
laj,15
kʉb,9
ɪdb,2
əlp,1
lpu,1
pun,1
ssu,2
ube,1
beb,1
ehɪ,1
unu,10
nsd,3
irʉ,1
ifɑ,2
rəl,13
bɪʂ,2
ɪʂɑ,10
dij,1
uhɛ,1
bum,16
umʉ,8
jux,1
ʉbi,3
iri,3
imi,1
meʉ,20
eʉn,6
ɪln,17
lne,9
jei,9
rua,7
ɑhd,2
hdu,1
sfø,4
dɑv,4
vjɑ,3
hdi,1
rɑj,8
jeɑ,4
eɑt,3
ɛbj,14
ɡij,1
ijɑ,18
xij,4
ɛdɛ,3
hil,2
mfi,10
ɔbr,1
hmɑ,1
sij,5
srʉ,9
ial,7
əka,2
hsi,1
ʉpɪ,1
pɪm,1
shu,4
ɑxa,1
xan,1
khi,1
ʃut,1
flə,2
bɪm,3
ɑsv,31
vat,3
rɔh,1
ɔhɡ,1
hɡɑ,1
fɑh,1
rɪʃ,4
ɪʃɑ,1
ukɑ,1
sɔx,1
ɔxɑ,1
pɑɑ,2
ɡɑt,1
sli,4
tij,1
ɪfd,1
fde,1
dej,4
mse,2
seh,1
ɛʃɑ,1
shɛ,12
əlʂ,16
lʂe,16
nʉɑ,1
nej,5
nij,1
kbɑ,2
edʉ,20
təj,7
ɛmj,14
nsj,4
sjœ,4
olo,3
tɪʂ,8
ɑhr,2
hre,1
mek,2
hrɑ,1
lnɑ,14
upœ,5
pœv,5
məf,3
əfr,5
mɑɑ,5
sʉə,1
bəɑ,1
əɑj,1
kuh,1
vŋɪ,2
ŋɪt,3
ɑɪi,1
xid,1
jit,1
əəj,1
ɪkɪ,5
kɪn,5
œrv,34
ars,1
rsy,1
ʃem,4
ŋmɛ,1
ɪnɑ,1
hiɑ,1
ŋmə,57
ʃpɪ,2
lbə,5
tuʉ,2
fak,2
ɪpɑ,12
jɑʉ,1
ɑʉʃ,1
hmi,1
ŋɛl,9
rtd,11
ŋjø,1
ørɪ,1
ndɛ,5
seu,1
mij,4
ʉpɑ,1
ɑpɪ,1
ɡam,6
ɑɑʃ,2
hde,2
jaɪ,3
kiɑ,2
ɑɪɑ,10
peʉ,1
eʉl,1
mɑx,2
ɑxɑ,2
bɑj,1
ktj,2
tje,2
jen,4
hie,3
rœk,24
dku,3
ʃøk,2
ɑmh,1
hʉt,2
trl,1
pfœ,7
nfɔ,20
fmɪ,1
fmə,7
ɛva,4
tsr,3
lvl,1
vly,1
ysɛ,12
ajə,3
jəs,8
ədh,1
iɑk,10
stj,1
tjʊ,20
msb,1
lɡe,27
iby,5
bye,3
yer,3
ʉkɪ,1
kɪt,1
ʉmo,3
ote,5
dəd,2
lru,4
yar,1
sdj,1
nɡɔ,7
ubɛ,1
mlu,1
ʃme,2
tbə,1
ŋəɡ,1
etɔ,7
jex,1
ɪjɑ,1
lpʊ,4
høɪ,2
øɪs,1
ɑʃi,1
ʃin,2
ʉrj,1
rjœ,1
dɑf,1
ʃia,4
røp,46
skʊ,2
dtu,7
tde,10
evo,3
shø,4
fjø,4
jøs,4
ɔnv,1
uvɔ,3
jɑu,1
ŋsb,2
œmr,5
ɔkh,1
kha,1
rxœ,4
mia,146
rʃʃ,1
ʃʃɪ,1
ʉŋɡ,1
ŋɡʉ,1
yru,28
ʃtœ,4
ɑtm,5
tmə,7
sɛr,7
ʃɪs,3
bɪɡ,9
ɡvɑ,6
ɑʂa,5
ʂas,5
pah,6
bəb,6
əbɑ,6
ɑsɡ,5
əsɑ,31
bɑʃ,1
ɑɡb,1
ɡbi,1
dmi,8
vja,6
ati,16
iha,2
bɑɔ,3
ɑɔt,3
ɡɑb,7
ɪdɛ,4
kud,12
ɡɑs,3
kbʉ,5
hid,2
iɑh,2
puk,2
pji,11
təx,4
əxʊ,3
dɑk,11
bef,5
dəʃ,1
əʃʉ,8
ʃʉb,2
ɑdɔ,1
riʉ,30
iʉs,56
aks,16
ʃɑt,2
nhɔ,6
nɑp,6
aɪp,3
øiɑ,8
ɑɡɑ,12
ɡɑɪ,16
ʃax,2
rxi,1
ftr,1
mkʊ,3
eɡo,2
ʉhɪ,2
œkd,4
kdy,4
tsf,3
sfʉ,3
tjɪ,6
ɔvx,11
vxy,11
hiɛ,2
ɪfj,5
ɑbʉ,3
fjɑ,2
val,13
alv,1
nʉɪ,7
mnə,5
tfɛ,5
rʉɪ,17
ɪnə,12
ŋnt,1
taj,3
ɑtl,7
ɑad,1
ʉhi,2
jɑd,4
ɑdʉ,18
tdr,12
ɡex,1
œkp,4
kpʊ,4
kep,6
oar,5
əsɔ,1
mɑf,1
eja,8
sbʉ,14
bɑv,1
lsɡ,1
sɡɔ,1
ɑnp,6
npʊ,6
lɑf,1
ɛxa,11
xas,3
ŋsp,2
spʊ,3
ɛnm,3
nmʉ,3
lav,8
ʉnb,2
ose,3
dlœ,7
emø,1
ʉtn,6
tnɛ,2
odu,5
lʉl,1
oli,8
ite,32
ʉdf,12
dfr,12
llo,1
fot,2
otɑ,2
ʉɪs,1
slɪ,1
əxə,5
iys,1
jɪn,3
inʉ,2
ɑɡp,1
ɡpi,1
pia,6
dʉɑ,2
pot,1
otu,1
ɪnk,2
ɛɡf,1
ɡfɔ,5
ɔad,1
nʉa,1
lɑj,1
bʉx,3
ʉxɑ,3
bdɑ,1
tɔɪ,2
ɑɑd,1
muk,1
lʉx,2
ʉxi,3
mɔk,1
ieu,1
euv,1
ɡɪl,1
ŋsk,3
ɑɑɪ,1
ɑŋɪ,2
ŋɪn,1
lsp,1
ymɑ,1
nbu,3
ʃœm,2
ɡhɔ,6
niɑ,42
ʉli,5
ɔvm,2
vmə,4
ɡtɑ,2
bɑɡ,1
ʃen,2
mem,3
mʉk,5
ʃtɪ,3
ɔke,2
heɡ,4
dɑs,1
rɑɔ,1
ɑɔj,1
ɑɑs,1
ʉen,3
ɡaj,12
ɪŋv,1
dœŋ,2
mor,6
ʃɑn,1
lfu,1
dtɑ,6
ɪpt,6
jɔb,9
rol,28
xyɡ,16
lss,4
ʉfʉ,11
lbo,2
ɪvr,7
ʉŋl,7
ŋlø,7
mœl,11
kou,4
top,1
ope,7
rœt,16
fsə,21
ølə,12
ɡəv,1
vʃa,5
tsɪ,10
œʃø,1
ʃøp,1
tia,27
fsɛ,4
œpʃ,5
pʃl,24
ɡan,13
hiɡ,7
ief,2
avʉ,2
vʉh,2
ʉhy,6
vmɑ,2
oka,14
rrɡ,1
ʉdl,19
vəv,2
yvs,3
vsʂ,3
beɛ,19
ɑɛm,9
lll,2
tfl,4
bot,57
rɪx,3
ɪxɛ,3
llj,1
rdø,2
keø,3
eøi,6
əmv,2
rdf,2
djy,2
jyt,6
taʊ,12
ʊsh,2
bif,1
hoɑ,9
oɑb,9
sbɔ,3
ɪsɔ,3
rʃv,31
ʃva,19
kfø,1
dse,2
əvɪ,3
sɡr,4
rtb,2
idœ,1
œll,4
aɪm,1
ɪmə,1
nyp,1
ypl,1
vlœ,2
rmv,21
mfɛ,8
ʉxɛ,8
jəŋ,21
əŋe,25
rxø,2
ɡsɔ,1
mji,10
əxa,6
œvt,2
rmœ,17
nsn,10
ɛvr,1
vrə,1
røə,1
øəs,1
vʊn,1
ʃyr,6
nhɪ,1
ʉrœ,2
arŋ,2
rŋr,3
ŋrɪ,11
ɪff,3
esy,22
ofɔ,8
sœt,9
nnj,3
lxɛ,4
ftf,3
tfʉ,6
yrɑ,3
vha,1
ɛtj,30
tei,1
ɑko,3
ksu,8
ɛrɛ,4
sɛʃ,4
ɛʃɛ,5
ɪɡf,4
ylr,9
vot,1
ʃər,4
døɛ,3
tœn,13
rlə,24
mfœ,3
mfø,10
vsp,1
kvɔ,2
pip,7
ʃɑk,1
klʉ,8
ʉmp,7
ɔvd,2
nno,1
ɔpv,45
pva,3
ufɪ,1
fɪʃ,2
ury,1
ryŋ,2
sdo,1
ɔly,2
nnx,1
nxy,1
ɔtp,6
nlɛ,7
fʉr,8
ɪaʃ,1
ʉɡr,9
nyf,4
yfy,1
nøy,1
øya,1
rdœ,27
ʉɑv,11
ŋse,16
ʉʉt,1
dro,8
rop,7
tok,4
eən,5
ynʃ,1
nʃy,18
ʃya,1
nsʂ,4
svø,9
vøp,9
nnd,3
pɛt,6
mro,11
ŋnʃ,7
riɔ,3
rdk,5
dkl,3
odi,5
ŋje,2
veə,17
ltm,2
tmɔ,2
ryb,7
ɔɡf,1
rxa,7
pvɑ,25
əvr,1
vrɛ,4
fny,8
lɪr,2
ɔɡe,1
hʉɪ,1
nrœ,5
ely,2
ajɛ,2
əhe,1
ʉkm,1
kmʉ,1
ənʃ,3
ɔkl,3
utʉ,2
ʉsb,19
fɔs,2
snø,8
nør,1
dɪl,4
sɪv,1
ɪvl,3
dɔɡ,1
dyn,9
lvh,1
vho,1
fof,8
ofɛ,8
nbe,4
rʉp,7
ʉpa,7
blø,3
ʃɪɡ,1
vŋj,2
hɪɡ,1
ʃvʉ,1
vve,8
tjy,18
jyd,15
sfi,1
omɪ,6
ɪlə,7
ʃma,1
ptœ,1
ɡɔm,21
ʃyd,4
pby,30
mʃɪ,16
pev,1
ʊsa,2
vss,2
juɡ,1
ɑrŋ,1
dbø,18
arø,3
ʃvɪ,2
ʃvɑ,4
ʃkɑ,3
ylə,4
ʉnk,2
nkʉ,1
ndy,7
dʉr,3
lyɡ,9
ɡsə,7
efo,4
vtɪ,1
rny,9
kɑk,1
ɡfy,1
smø,4
mør,3
rpt,11
ɛmʃ,9
mʃʉ,7
ŋet,1
təm,2
əmm,4
tʉt,10
ʃʉʃ,1
ʉʃa,1
ʃan,1
ʉml,13
ɔpm,2
pmo,2
kɔt,3
kɛj,2
ɛjɛ,2
rʃs,1
ʃsɑ,1
ŋɛf,1
ɛfj,3
nsr,2
paʊ,163
aʊk,5
ʊka,4
hed,7
rpɛ,3
nyʃ,1
yʃl,4
ɡlɪ,14
ssm,8
mhy,2
ʃʉt,3
rnʉ,10
nʉf,9
rœl,3
əly,1
ydr,5
ərm,3
ɪrv,11
uɑn,4
ŋle,3
əkɛ,5
ʊkə,1
teɑ,7
tœv,3
eɑn,9
aʃʉ,1
ʃmɔ,4
rkʊ,7
ŋəf,1
əfj,2
rjy,1
ʉsv,5
pbl,15
ksf,2
ʃʉf,3
ʉfi,3
lʉj,26
ʃke,8
ɡtə,5
vlø,6
khɛ,2
ɪɡe,1
thɛ,3
føl,4
ədj,1
djœ,1
rly,1
ɛtk,1
jys,4
dɑʃ,6
ɪdʃ,4
nlʉ,27
øis,5
ɔɡm,2
ɡmɛ,3
stm,1
ylɔ,7
euh,3
uho,3
dtœ,2
nko,1
kot,3
eɔj,1
neɔ,1
ied,8
neʉ,6
mɔs,3
ypd,2
pdy,2
ŋks,1
ksɔ,14
ədt,1
mfy,6
ʃek,7
maʊ,3
aʊr,2
ʊrə,1
lʉŋ,4
ŋrɛ,1
iek,2
ʉar,5
ərʉ,3
fɔʂ,2
ɔʂa,2
sso,3
tsœ,4
eɡɔ,4
uɡɔ,2
ɔpd,4
pda,1
kmɑ,2
vək,9
djø,2
ʃmɑ,1
smi,4
ylɑ,1
ybə,3
ros,2
osɪ,2
nnɡ,5
rkʃ,1
kʃɛ,1
ʉdɔ,7
ɛsɡ,1
rlɔ,5
nip,1
øib,2
ibɔ,4
rɪp,13
lsu,5
mvə,23
deɡ,17
ɡɑv,2
vmɪ,2
ɑkd,2
kdr,2
ʃet,6
ɪlɛ,3
ənm,1
lɡm,4
ɡmœ,4
œnk,2
nkɑ,2
tɛx,6
lɔŋ,2
ɔŋi,2
ŋiv,2
ɑtb,2
tbi,1
fɪl,3
ŋnl,7
dyb,6
ybd,6
ɑvx,1
vxœ,1
xœl,1
ʃør,1
nnp,4
npi,3
pøk,3
œmh,1
ŋnn,2
ɡos,1
fɔʃ,1
slœ,5
rxɛ,5
ɡʉʃ,1
jɛk,3
ɛkʃ,3
bɛt,3
ʊrɛ,1
rfɪ,1
ɛtʃ,1
ndɑ,3
pvɔ,1
she,2
ʃɛb,2
kav,5
øɪt,1
ɛth,2
ʉhɛ,3
mhe,6
rɡm,1
ɡmu,1
ətm,1
tmɛ,2
ɛlʉ,5
ʉko,4
ɛfɛ,3
fɛr,3
ɛrk,6
rko,6
dsʉ,2
dxɛ,2
tma,4
ɛmɔ,4
the,2
fos,1
nʉɛ,9
rəɔ,7
əɔt,7
rnn,4
ŋmø,2
møɛ,1
alt,2
vsn,1
mss,1
ssp,5
rɪv,3
vle,1
ʉek,2
xɪk,3
eɛt,10
ɔmd,1
mdʉ,1
upø,1
pøv,1
psd,4
əɡl,7
ɑfr,7
rʉr,1
œte,1
ɪŋd,1
ŋdɑ,1
ɑbɪ,1
jɪŋ,4
rhy,2
rkm,1
maf,1
afy,1
ɛmi,8
iko,8
rɡh,2
ɔth,1
vŋn,2
dəp,1
ɔtx,1
txe,1
hʉɛ,1
lɔr,4
krœ,9
vtv,3
ŋnr,1
ʉŋh,2
ŋhœ,2
kli,1
ʃea,1
jɑʃ,1
ɑʃʉ,1
hər,1
ʃal,1
luɑ,4
ɑmʃ,1
mʉm,6
yŋɛ,1
ɡtʉ,1
lsœ,3
fad,262
mɛɡ,2
rvl,4
lnu,1
pep,1
lɪm,3
ɪsɑ,1
dme,1
eup,12
upɑ,8
jøf,1
øfe,1
lsh,9
pbʉ,1
ɛly,2
rkʉ,16
ɪŋf,2
ŋfj,2
ʃye,6
yen,1
ɛŋr,7
npy,1
ɪek,1
ɑfʃ,2
fʃl,2
yla,4
reo,2
ori,2
bma,3
ɔaʃ,1
œrb,1
rbo,1
əmʃ,2
əsn,6
tmo,2
əkn,1
ʉnp,1
npɪ,1
isɛ,1
vɪm,1
lhɛ,3
hah,1
ahe,1
ytn,2
ɛme,6
pee,9
əmt,1
mpɪ,1
pɪŋ,1
nœs,2
yŋd,1
ʃøf,9
øfa,3
ikɔ,2
ɪrɪ,2
ykn,6
dbɔ,4
rʉf,6
ekø,1
køi,1
jyŋ,1
vœm,10
stɡ,3
taɔ,1
aɔt,1
ødi,4
œdk,1
fyk,1
ʃʉɔ,1
ʉɔt,1
ʉkl,2
ʃyv,1
ɑpf,1
vpl,1
sfu,1
kɔv,6
ɔvl,15
lpn,1
lvɡ,3
ydh,1
dhø,1
øim,1
ifu,3
eue,5
sxi,1
xib,1
nny,6
ɪbɛ,1
kly,1
mrɛ,4
ʃɛp,6
œvɡ,1
niʃ,1
iʃʉ,1
lvx,1
vxe,1
nɛp,10
ifø,2
ɔdɪ,1
ksb,3
əfi,8
ple,6
ʃnɑ,2
kɛʃ,4
ɛʃɪ,3
bdə,2
œsl,6
rəʃ,7
nex,1
kon,7
lrœ,1
ʉes,1
nhy,5
ltʉ,1
əjœ,5
yɡl,1
ʉnm,1
ɪŋm,2
ŋmʉ,1
som,8
rls,1
rɡk,3
ɡkl,3
npʉ,1
hoe,4
oeb,4
eɛf,4
ɛfe,1
ɪnɛ,4
ʉrb,8
mni,2
ʉsm,4
smœ,1
pɡo,1
myl,1
dʉɛ,1
rɡs,3
dɛp,1
dɡɔ,20
røi,1
vkr,2
eəd,1
ɡeɛ,1
øpɛ,4
syʃ,3
tea,1
mɛm,7
əti,3
ʉby,1
ʉsɔ,7
lyə,1
yət,1
rtk,3
ŋnp,1
npɛ,1
rex,3
ɡək,2
erœ,1
nkl,3
ɔtj,1
tjə,1
dʉd,1
ŋkr,5
xul,2
yfœ,3
nsu,11
ʉɛd,2
yel,5
nts,2
vsv,40
ɑph,1
bys,5
mɪʃ,2
ɪʃl,2
ʉry,4
ʃɔt,2
ɡbɑ,2
omɛ,3
nle,1
ɪvi,4
ɡuɑ,1
ktɡ,11
pəb,4
ʃəɡ,2
pɛb,2
xœd,11
nʉd,3
jɪɡ,1
ɡdɑ,1
rhɪ,1
bde,1
haʃ,2
jʉk,1
dtp,2
ʃex,1
sɑs,1
ɑvr,4
mhɑ,1
hpɑ,5
liu,6
pul,8
tee,3
api,2
ʉjə,1
ɔvʃ,1
vʃl,4
llœ,2
ʉhʉ,1
muf,1
oɛl,1
bub,2
uby,2
nyŋ,1
tpʉ,1
yŋl,2
ŋlɪ,2
ʊsɛ,1
iho,1
ʃøʉ,3
øʉh,3
ɛnɛ,17
ljə,1
ʃkʉ,2
ɔɡa,1
œmj,2
keɑ,8
veɑ,2
ɪmt,1
ʉrʃ,1
rnp,2
npɑ,1
hɪr,1
yɡk,1
ɡka,1
ʉmœ,1
ətn,2
ɔdɔ,1
səʃ,1
ədk,2
əsr,2
peb,1
djə,1
ɛnj,3
œdj,3
tkv,2
ɪnŋ,1
nŋn,1
aɪʃ,5
ɪʃɛ,5
œtf,1
vkn,1
ɡjɔ,2
mkv,2
ʃpi,2
øtɛ,2
sdœ,2
lvv,2
ʃuɑ,1
buf,1
ufɔ,1
mlœ,9
keɡ,3
rrœ,1
yrm,7
øfɔ,6
vɑd,1
ʉrf,1
dɛf,3
fef,1
bee,1
pib,1
hɑf,1
fne,1
mʉd,1
ʉdr,2
psœ,3
ɔtɔ,3
tʃy,1
kee,1
eet,1
əjɔ,5
ɡɔɡ,3
lsf,2
rɡv,1
ɡvə,1
ɡhu,1
tʉa,2
rtɔ,2
ɛŋʉ,4
ŋʉl,4
ydp,4
dpʊ,9
rdp,5
stp,1
vsʊ,7
sʊn,7
ɑdt,1
dti,1
ŋsi,2
rrb,2
olɪ,3
ɛtl,3
tlu,2
rdɡ,1
eɑʃ,2
pdr,2
eɡu,16
eɪs,1
ʉty,29
lbɪ,8
phe,7
sos,3
osu,3
ɪks,21
ksr,5
sro,5
ədɛ,1
bøk,12
əks,12
vbr,9
rax,3
iuk,11
ukʉ,11
pif,3
mby,2
ʃvœ,5
eʉd,2
apɪ,4
pɪt,4
hys,1
ptu,10
eʉk,5
ʉkʉ,5
lfʉ,1
teu,4
eus,1
eʉa,1
ikʉ,10
aʊn,1
ʊnʉ,1
lup,4
tɔʃ,1
siʉ,3
sip,2
ipi,1
iud,2
deɑ,37
nsf,2
ɛdx,1
vɛb,2
lda,6
psb,4
ʉɛk,2
ɔsp,1
ʉto,1
vsɪ,2
ʃna,1
pfø,1
bœd,1
œde,1
pon,1
beɪ,1
ebɔ,6
œkf,1
kfɑ,1
ɪly,5
səj,1
rəj,2
rʃb,1
ʃbr,1
tbu,2
ijɔ,1
œŋŋ,1
ŋŋʉ,1
ŋʉd,1
nʉɡ,2
fɑj,1
ɑjœ,1
hyn,3
kək,1
bʊn,21
sxa,1
ŋaɪ,1
pvɛ,10
hoa,2
lyl,6
vfɑ,1
ʃkl,1
nrʉ,9
bsf,3
jɔn,5
tʉp,4
eɑf,1
ʃaf,1
dlɔ,2
aɪb,1
ɔdv,8
dvɪ,8
ɔlx,1
lxy,1
kʉk,2
ɪdv,1
dvi,1
ʃɪj,1
dɪr,1
øsɛ,1
ptl,1
ltɡ,1
ɔnl,1
llm,1
dbʉ,1
jəɡ,1
sbl,1
ʃko,2
ljɛ,1
vpə,10
ʃyh,1
yhə,1
lbl,2
ɪdɔ,1
rej,2
eji,6
pno,2
biʉ,2
iʉd,4
laʊ,7
døp,49
lho,2
dœp,38
dop,22
mey,3
eyŋ,3
aʊm,16
rkb,14
kbr,14
apu,5
tœd,2
œdə,2
hɔʃ,3
msa,2
ɪvʃ,2
nvʊ,4
nɛj,6
nəj,4
teʉ,31
ʉkr,2
rym,2
ymp,3
apʊ,81
lfe,5
feʉ,5
ɛbe,1
beʉ,1
ɑde,2
sbʊ,17
əəl,7
ɑɪə,2
ɑɪd,7
ʉny,10
ytɪ,14
ŋrʉ,6
roa,1
oat,1
atʉ,85
œpm,1
pmɑ,1
ɪps,2
ʉrl,12
ofɪ,4
ɪpi,6
iid,1
enø,2
pjø,1
ɛdʂ,10
dʂe,10
ɑdʃ,2
dʃɪ,9
nol,3
leø,3
rʃf,52
ʃfɛ,50
ɔpo,1
əkʃ,6
ɪʃə,1
psh,1
xaɪ,32
lsn,2
iɔd,1
ɑɪf,9
lej,4
jiu,4
rtɡ,5
røb,1
øbə,1
əlx,4
ɔdp,1
dpɛ,1
ɡɔl,3
vɑm,3
ʃfə,2
ɪef,3
əŋs,2
ʉme,1
nsœ,1
nəp,1
əps,1
dep,1
pɔk,2
ɑɪr,2
ɪrʉ,2
ufø,1
føn,5
nix,4
ixɪ,1
fro,3
œvk,1
vkv,1
lui,2
ɛvɛ,2
euf,2
nɪk,4
əno,1
ɪŋh,2
ŋhə,5
ʊɡʉ,1
ɡʉs,6
niʉ,7
tib,4
pɔn,6
tiʉ,5
ɡɛm,2
jɑn,2
jud,1
əml,6
obɑ,2
tvə,5
kso,1
ʉmb,1
mbø,1
vɑt,1
ɔtɪ,1
lsb,4
ŋəx,4
keʉ,3
ɪrd,1
əsø,2
ljø,1
sdr,1
pvɪ,6
dɑŋ,2
ksv,2
nbo,1
nka,1
xøk,3
øke,3
ɛnu,1
ɑmk,2
vəm,1
sdɑ,1
iɔt,3
rty,2
rɪj,7
ɪjø,1
ɪjʊ,6
rbe,10
ɪɛs,2
rvʉ,2
lkʉ,1
tin,1
ftɔ,2
ʃɑb,2
əlj,1
dux,2
ntʉ,3
ryj,3
yji,3
jiɑ,3
pɑm,5
yli,5
byɑ,1
œkʃ,1
kʃy,1
tpɛ,1
pɛk,1
iɑr,5
msy,1
nøt,1
œrl,11
and,1
ffi,1
eʉt,2
lbœ,9
bœr,9
iux,19
lix,8
ixi,11
nlu,3
ɛŋx,1
ŋxɛ,1
ʊlʉ,173
nsp,4
rʃʉ,5
ʃʉs,5
ɛbt,1
bta,1
ydɑ,3
lro,1
aʊd,5
ʊdi,4
diʉ,3
xiʉ,2
eʉx,1
paf,2
jiʉ,2
lym,2
yma,1
ykɑ,2
kɑu,2
jʉp,2
ans,21
mys,2
ysi,6
ity,3
yni,2
eap,1
tya,4
yat,4
ədə,1
fip,1
ipu,1
apɔ,12
pɔl,12
ɡdr,1
ərø,3
røɑ,3
dle,2
ɔɪs,2
reu,3
paɡ,3
lɡɔ,1
diu,2
ɪʃɪ,3
sʊs,2
kɛŋ,2
efe,21
fes,21
ədv,1
ftj,1
tja,1
ʉdɪ,2
nie,2
rrʉ,1
tyx,5
yxi,6
imʉ,5
ykʉ,1
tyl,1
ylɛ,1
xiu,1
ius,1
ruj,1
ujɪ,1
ɛvs,1
udʉ,1
lɑd,7
ɛŋh,3
ʉkv,1
tip,2
ipɑ,1
rtʉ,4
dɡo,1
pɔr,2
ɔrs,1
rsi,1
nɑŋ,6
ɪŋʃ,1
amy,1
myt,1
kəx,1
lyx,1
dhɑ,1
dfø,2
ʃɪp,1
ʉhø,1
ønɪ,1
ydv,1
eʉr,1
axy,2
ʊdɑ,1
kɛx,1
pʉb,2
ɔdɡ,1
pii,1
pfɪ,1
ʉpo,2
ʉxa,2
ŋmɔ,1
ʉbɔ,1
phu,1
ɛʃə,1
ʉdʉ,4
alh,1
rxə,3
pnɔ,4
ɪɡp,1
ɡpr,1
tdœ,1
əjø,3
eko,5
rbœ,5
ʉfœ,1
nmɛ,1
ɛɡh,1
npu,6
pud,6
ʉsp,1
nyɛ,2
yɛl,2
øsɑ,1
rvt,1
rpr,1
əmr,2
føb,1
øba,1
epe,1
nru,1
jʉn,1
tax,1
ubʉ,1
ʉlʉ,2
ryf,2
yfe,1
fen,1
yfu,1
fus,1
asy,1
uɡʉ,1
uly,1
sus,1
psf,1
pku,1
øtɑ,1
alb,2
rtj,2
dtv,1
fɛk,1
rnʃ,1
ʉxy,4
ʉɔr,2
lvu,1
ɛjʊ,2
ɛjø,1
ʉdø,3
tiɑ,5
ɑɪk,1
ɪkʉ,1
tfy,4
pjʊ,2
nyə,4
yəs,4
tie,1
mkl,1
əli,1
fju,2
iɑl,1
rvr,1
nɑl,1
rjʊ,1
ihe,4
ʃəs,2
ŋjʊ,1
djʊ,1
ɪli,2
ɛnʂ,2
nʂe,2
tsʂ,1
xɪv,1
arʂ,1
epɑ,5
pɑf,5
foa,1
evu,1
vud,1
nty,6
syɡ,1
yɡʉ,1
dyd,4
ɑud,7
œsk,1
ymf,1
xɪp,2
ɪpʉ,2
ɛʃʉ,1
ʉʃɛ,1
ʉʃɪ,1
hym,2
yme,2
kfɛ,2
ŋɛx,1
nyɔ,1
yɔm,1
lbø,2
ɛvl,3
ŋɑk,1
nʃœ,1
ʃœt,1
dkr,2
lɔɪ,1
fyɡ,1
muɡ,1
əŋx,1
ŋxa,1
eʉb,1
ʉbʉ,1
pʉd,1
vɡu,2
kup,1
vɡl,1
mne,1
phœ,1
pɡl,1
nyd,1
tɛʃ,1
rth,1
vsb,2
sbœ,1
npl,1
ʉpl,1
ɪɡm,1
tlɡ,1
ohɛ,1
tbɪ,1
pdɪ,1
tny,1
ʉmə,1
mʃy,1
pap,1
diɔ,1
sbo,1
eəɡ,1
ʃɛk,1
ʉmɔ,1
ɡhɑ,1
əsə,3
səɡ,3
ʉnr,1
œke,2
ɔpe,1
lyu,1
yun,1
lrø,3
vem,1
vhœ,1
tøm,1
ɛdu,1
ɪbʃ,2
bʃl,2
kəʃ,1
əry,1
ysɔ,1
