r-gram,Counts
dar,20217
ebt,80
bte,75
ted,165
edɑ,1356
xod,19512
odɑ,11068
ɑse,1289
sem,800
emɑ,1735
mɑn,5200
ɑnh,2379
nhɑ,3262
zam,3469
ami,5593
min,4581
ɑfa,384
far,3945
ari,5357
rid,1270
vaz,470
azm,274
zmi,140
toh,30
ohi,34
bɑj,1120
ɑje,16595
jer,181
bud,7405
tɑr,828
ɑri,1844
rik,229
iki,159
bar,17354
ruj,960
uje,1411
lod,67
odʒ,947
dʒd,578
ʒdʒ,291
dʒe,1815
ruh,971
sat,489
ath,744
ɑbh,332
bhɑ,535
for,621
oru,1343
ɡer,1973
ere,3072
ref,1664
eft,1412
ɡof,6025
oft,6657
roʃ,161
oʃa,163
ʃan,1391
anɑ,2336
nɑi,154
beʃ,917
eʃa,784
ʃav,3236
ava,3864
vad,3217
ʃod,7818
did,2850
nik,702
iku,643
kus,36
ust,540
dɑr,2793
ɑro,160
dʒo,892
ʒod,124
sɑx,2058
ɑxt,2551
ruz,2546
nɑm,983
ɑmi,3895
mid,1866
ʃab,670
vaʃ,295
aʃɑ,268
ʃɑm,208
sob,173
obh,165
uzi,238
avv,464
vva,985
val,705
fal,200
ala,1479
lak,517
aki,384
bɑʃ,3480
ɑʃa,2692
ʃad,2364
miɑ,2474
iɑn,3564
hɑr,1108
ɑrɑ,1451
kon,5108
ona,3757
nad,4424
bes,2159
esɑ,1039
vɑb,1001
hɑj,6623
zir,4970
bɑl,629
ɑlɑ,774
lɑj,465
kar,7506
ard,14779
tʃe,5607
ʃen,3462
eni,1907
nin,1213
dov,210
ovv,748
vvo,354
vom,345
jek,1849
ekd,220
kdʒ,14
dʒɑ,5635
ʒɑd,200
ɑdʒ,997
dʒm,70
ʒma,42
maʔ,573
xoʃ,519
oʃk,203
ʃki,56
zɑh,332
ɑhe,1417
her,501
ɡar,5906
rda,3245
dad,709
edʒ,1789
dʒt,211
ʒte,204
tem,420
mɑʔ,601
rɑd,1716
ɑdr,127
dri,82
riɑ,1110
xad,246
adɑ,1726
dɑɡ,129
ɑɡa,220
ɡaf,139
afa,1512
fat,882
nab,1111
abɑ,2130
bɑt,430
ɑtɑ,325
tɑt,50
arv,1021
rvi,24
viɑ,27
ɑna,3809
laf,192
afi,187
tox,180
oxm,60
biɑ,1239
iɑv,312
ɑvr,147
vrd,4
rdu,234
der,874
era,1294
rax,684
axt,911
miv,179
ive,251
vei,3
mov,491
ovɑ,526
vɑf,428
ɑfe,551
feq,393
ʒen,41
ens,758
ɑva,10086
var,4577
dak,347
ake,1324
xma,6
maʃ,921
ujɑ,259
jɑn,1099
ɑni,6381
nid,3921
dɑd,2965
ɑdi,897
sev,162
evv,163
naj,420
ajj,836
jje,122
erh,10
rhɑ,1844
and,30242
ɑru,454
nan,2652
arɑ,16080
rɑj,5655
ɑiɑ,1220
iɑt,208
amɑ,7844
vor,58
uzh,265
zhɑ,592
sɑl,1413
ɑlh,236
lhɑ,644
dah,2654
aha,2751
han,3144
boz,565
ozo,410
zor,501
orɡ,430
aʔz,366
ʔza,21
sal,1526
alt,446
lta,473
tan,5458
ana,2255
nat,1987
asq,9
sqa,4
qar,941
vas,694
asa,1776
atɑ,978
ɑre,1818
reɡ,66
eɡɑ,1926
ɡɑn,1500
ɡoz,1723
ozɑ,824
zɑʃ,348
ɑʃt,2211
tɑs,46
ɑsl,27
sla,79
lat,1059
ata,1238
nam,4521
mɑj,2212
ɑja,5692
jan,1323
azt,88
ztɑ,10
tʃɑ,615
ʃɑh,3577
ɑhɑ,1356
rom,102
anb,396
nbu,37
buh,20
ʒɑn,1046
ɑne,3818
nev,276
eva,261
rɑn,6212
por,610
ʃud,156
udu,89
par,707
ara,4778
ran,1645
nde,2777
deɡ,1206
rvɑ,568
vɑz,1472
ɑzk,24
zko,7
pas,4933
nah,996
ahn,292
hne,324
neɡ,846
ham,6725
ame,1945
ɑnd,3197
ndɑ,1837
xaz,130
aza,1890
zan,2183
adʒ,2392
dʒn,71
ʒnɑ,28
nɑs,252
ɑld,14
ldɑ,109
rɑb,1752
ɑbe,1507
ber,1482
rak,432
aka,946
kat,656
ɑde,3295
bɑr,1644
ɑrv,28
rva,420
kas,2260
asi,2715
sir,727
avi,1422
vid,765
sɑz,1254
ɑzi,563
zid,819
van,7401
pan,623
ndʒ,2226
ʒom,101
bir,1653
iru,1654
run,2237
bah,769
ahɑ,2469
jam,1588
haʃ,396
aʃa,920
ʃar,1676
rɑt,503
vah,568
ahi,664
hiv,10
ivɑ,189
vɑn,1881
ɑnɑ,1270
nɑt,380
hej,560
ejv,279
jvɑ,147
hɑb,164
ɑbs,32
bsɑ,22
ɑxa,356
xat,763
ɑda,3180
dam,2818
esu,276
sur,291
ura,454
rat,1871
abi,1321
bih,467
zim,658
mɑh,501
ɑhi,2529
hiɑ,103
veb,232
ebh,154
tam,4843
mɑm,2914
ɑti,210
mix,576
ixa,92
hok,381
oku,222
kum,37
uma,77
mat,3518
jad,3378
bsu,17
iʃɑ,7038
ʃɑn,8446
nar,343
mɑd,687
are,974
rek,335
eka,932
bad,2029
adi,1500
dij,837
ije,1521
jeʃ,824
eʃɑ,1100
tas,910
all,851
llo,241
lot,39
mɑi,990
ɑid,774
ahm,1018
hme,51
oni,2724
ast,12570
xth,48
thɑ,1172
hɑi,648
ʃom,4275
omɑ,4495
xor,1670
orɑ,538
rɑk,643
ebe,210
haj,555
ajɑ,838
jɑt,365
ɑta,1141
har,4374
sab,1628
abz,61
art,992
rtʃ,561
xte,1368
nɑb,523
ɑba,1047
bas,602
asj,23
sjɑ,293
jɑr,1022
uzʃ,7
zʃa,58
ʃaʃ,387
ʃam,1588
laʃ,556
aʃk,385
ʃka,540
haf,762
aft,2321
fto,172
tom,185
kɑr,1377
fɑr,265
req,246
ɑrx,33
rxu,81
xud,194
rɑm,1849
zha,120
fta,2201
mob,287
obɑ,213
ɑra,2761
xɑn,3340
taq,538
aqd,307
qdi,147
dis,187
nem,5806
emu,4388
mud,5430
irɑ,5248
ɑke,1729
dɑɑ,37
ɑɑf,21
pej,547
ejd,328
jdɑ,241
dɑj,2627
ejn,234
rin,602
ine,659
neʃ,778
joh,1867
ohu,1974
huh,1944
vɑs,272
hit,631
itʃ,724
hɑl,600
sah,804
ahr,2082
hrɑ,380
anu,248
nuz,148
raz,243
abu,614
aru,511
uji,79
jid,267
ide,2537
dɑv,8018
vɑd,313
bok,208
oko,191
meh,209
ɑma,3596
mad,3017
ade,1377
mik,2026
ika,461
xɑk,146
ese,76
ser,178
reʃ,464
eʃt,612
bin,740
ini,953
vej,1871
naf,860
fas,202
zen,752
end,770
bɑq,432
ɑqi,455
adn,150
bet,544
eta,377
tar,4384
raf,2630
aʃr,162
ʃre,154
ars,985
ʃte,1739
ʒɑɡ,7
ɑɡz,12
ɡzɑ,46
ʃat,303
oʃn,50
ʃna,31
vox,35
oxu,80
xuʃ,65
aʔr,220
ʔre,159
efa,293
bed,2231
eda,2298
hri,109
mon,610
onq,178
nqa,214
qas,647
ase,92
ɡaʃ,921
aʃt,1466
ʃoʔ,37
oʔb,17
ʔbe,2
fiʃ,2
iʃu,26
ʃun,305
hav,204
vil,50
ile,317
tal,1267
alɑ,4353
lɑs,201
ɑst,1975
ehɑ,1447
hɑt,271
ɑte,731
iko,1426
mor,1113
orv,18
vɑr,940
san,1071
anɡ,1877
dʒa,6900
ʒaz,140
azʔ,52
ʒej,7
ejh,63
jhu,47
hun,53
kuʃ,54
had,5771
adq,87
dqa,28
qal,482
arq,364
rqi,82
ɑʃu,178
ʃur,290
ʒɑr,152
hrt,25
arb,1161
rbɑ,1502
ɑmh,152
mhɑ,400
hɑf,71
ɑfz,20
fza,28
zat,158
amr,1099
mra,181
arm,2227
rmu,802
ude,1954
xtɑ,129
tɑn,1081
bim,178
imo,9
mom,49
neʔ,82
eʔa,219
ʔat,1420
box,307
oxo,450
amm,2093
mmɑ,1911
anh,277
anx,55
nxo,3
ori,493
ord,2446
rdi,1589
rɑi,427
ɑin,144
xɑh,10405
mar,5627
xub,75
nis,1001
ist,2548
jaʃ,1218
moʔ,378
oʔɑ,71
ʔɑv,28
ɑve,1703
ven,29
ɑza,1008
naz,3605
zad,1529
bab,699
bia,51
ian,127
ɑha,9714
hɑd,784
ɑnt,1053
ntʃ,969
lik,922
ike,1372
ken,2178
jɑf,1158
ɑft,1400
naʃ,1705
aʃo,281
xɑb,598
ɑbi,680
erɑ,1387
mos,549
ost,1021
sto,330
tol,140
oli,103
rdɑ,2331
dɑn,4470
bax,337
axf,100
xfa,1
eki,504
dan,8530
rɑɡ,191
ɑɡe,420
ɡuʃ,607
uʃt,183
ʒɑj,478
ndx,24
dxo,59
fte,1926
ani,1655
ban,1994
vuj,3
azd,2763
nɑɑ,13
ɑɑj,119
ɑjn,163
jna,47
nas,707
oxɑ,183
ʃti,359
azɡ,26
zɡu,12
ʃta,1384
aba,2332
nes,637
azɑ,870
zɑn,967
ɑns,138
nsɑ,823
sɑn,1916
ped,1457
dra,275
axu,54
ark,1363
rde,4137
xiʃ,1419
jva,429
vik,31
rah,1321
uda,2843
xed,530
dʒl,86
ʒla,8
dɑʃ,1627
mɑr,608
hoʃ,16
oʃj,9
ʃjɑ,20
ɑrt,39
rta,499
haq,325
aqi,690
qiq,127
iqa,62
qat,891
nax,1667
axo,145
ixo,162
rim,379
lɑk,978
xti,241
max,347
lam,393
ams,390
mak,1267
ako,454
mab,460
bɑd,1285
ɑdɑ,796
bem,324
emi,1634
mir,1174
iri,640
jen,172
ene,200
axɑ,1721
hid,748
bal,1598
alk,1096
lke,1037
idɑ,970
arr,746
rru,158
tʃa,1278
aʃm,762
ʃmɑ,437
bɑz,1000
vam,823
tʃo,3350
ʃon,3227
vab,559
azr,444
del,1547
elp,9
lpa,46
paz,169
azi,1201
afz,151
fzɑ,40
vea,21
eaʃ,268
bex,577
exo,106
ʃoh,199
oha,552
niz,1602
uxo,12
ɑnɡ,1095
nɡɑ,1404
ɡɑh,2130
vaf,231
fah,351
ida,2398
rij,582
ijɑ,1405
arɡ,1273
rɡh,17
ɡhɑ,219
dʒi,715
ʒir,160
dux,51
uxt,711
atr,397
trh,9
iʃt,484
xta,1611
ɑvɑ,855
hen,584
enɡ,363
ɡɑm,342
sim,153
xar,854
hoz,910
ozu,939
zur,1172
pen,144
enh,195
hɑn,2016
kod,335
has,2334
sti,1496
rsɑ,219
tur,194
urɑ,552
ɑɡɑ,174
rɑq,244
ɑqd,10
qda,26
daq,66
aqa,787
qan,447
man,8203
ʃek,637
ekɑ,357
eqv,18
qvɑ,36
nak,2574
ʒam,2106
miʔ,1196
mal,1484
alʔ,367
lʔu,56
ʔun,303
kam,646
ama,1902
rɑh,1720
jjj,454
jjɑ,603
jɑm,775
omr,172
vaʔ,279
aʔa,444
ʔad,176
vat,1466
zar,2315
ija,970
jat,1727
miɡ,2170
iɡo,413
zɑr,1435
ram,1521
sar,4295
kub,61
ubi,400
bid,768
vet,27
eto,106
pɑʃ,121
ɑʃn,43
ʃne,73
aml,240
esi,1316
sij,829
fzu,113
zun,82
arz,933
rza,390
zɑj,658
ɑji,298
tij,155
jɑq,88
okm,364
kmr,59
mrɑ,478
sox,1018
oxa,995
xan,1080
zod,70
rɑʃ,415
ɑʃe,129
idi,477
esa,2892
tav,1225
azz,49
zzo,10
zom,59
omi,372
ɑrn,50
rna,242
xɑr,240
xas,198
bze,12
raq,166
piʃ,907
nɑn,4367
dat,932
jni,85
ʒeʔ,110
odi,167
rɡa,651
avɑ,3770
umɑ,83
pus,115
vɑj,502
puʃ,417
uʃɑ,455
ɑɑn,126
mes,2694
esl,1727
ode,3209
abd,175
ina,2202
das,2621
rɑz,510
zdr,4
axa,323
rub,288
mas,1851
ask,355
ska,261
kan,1285
amʃ,469
mʃi,448
ʃir,888
taʃ,1025
aʃb,96
ʃbɑ,20
deʃ,94
riq,349
iqe,309
moh,664
ohɑ,178
fez,68
eza,229
eʃe,490
enɑ,2062
nɑx,150
hɑm,289
ɑme,865
mel,795
ele,550
qɑʔ,44
ɑʔa,735
ʔan,89
hɑs,242
sel,146
diɡ,1464
iɡa,1563
bil,215
ɑzɑ,559
zɑi,64
ɡal,277
lle,435
bɑn,2265
ɑrk,45
rko,66
baʔ,1348
aʔd,919
rur,172
vɑq,564
ɑqe,622
qeʔ,489
hed,705
edi,562
jei,80
zma,132
mah,678
ahs,156
hsu,105
sul,236
izɑ,316
zɑz,19
nox,144
xos,210
zɑd,398
pih,93
anz,137
nzu,35
urd,10
xaʃ,350
ʃed,96
edd,411
dda,771
afr,591
fru,173
rux,220
ɑbz,6
bzi,11
afk,137
fka,117
rɑx,339
ɑxʃ,6
xʃa,169
amn,134
mnɑ,40
nɑk,196
ʃer,463
bez,166
ezi,27
rɑf,422
ɑfk,5
ndi,433
aɡa,1783
kui,129
maq,641
aqb,79
qbu,57
bul,216
ɡon,1120
onɑ,1303
nɑh,1229
rka,221
rad,2204
ltʃ,17
tʃu,417
ʃuj,12
odh,18
dhɑ,262
arx,1116
rxɑ,692
xɑs,876
ste,1659
koʃ,527
oʃt,797
ʒɑs,248
maɡ,233
pɑs,66
ɑsb,46
sbɑ,322
sta,2192
dei,872
xun,474
iɑd,633
ɑdb,32
dba,231
akn,79
knu,63
nun,281
zda,458
tat,176
bor,930
nɑq,47
ɑqu,88
qut,200
ada,2544
riʃ,156
ʒah,1225
ʔoq,78
oqu,202
qub,545
uba,140
bat,1198
tah,400
mmo,63
mol,493
ola,814
ziɑ,517
rɑɑ,294
ɑɑm,66
ɑmr,72
mru,427
tru,36
rud,488
ʒeɑ,7
eɑn,67
miʃ,1263
iʃa,839
rke,851
ɑjɑ,851
jɑb,381
bek,261
eke,143
keʃ,774
ent,240
nte,241
teq,264
eqɑ,231
qɑm,234
nii,52
adr,460
nav,666
sɑk,992
xon,16
onu,276
nux,12
ʃah,1789
esm,775
pes,2057
eja,194
jar,200
mot,1034
ote,712
tev,172
led,81
ahu,1471
huj,127
jɑi,49
ɑil,195
atu,117
tuʃ,29
ʃɑi,26
amk,59
zel,349
ell,59
ɑbɑ,926
xej,456
ejm,904
jme,413
eʃi,571
ʃin,270
inɑ,464
asɑ,1164
sɑh,236
ɑhb,29
hbɑ,32
mav,317
vɑʃ,167
ɑʃi,834
raʃ,1027
jub,105
ubɑ,101
rba,258
nej,304
abb,520
bbo,79
bol,599
ɑla,882
vɑh,527
ʔam,171
qol,443
baʃ,237
anv,88
nvi,24
ɡir,629
ʒer,74
hat,1201
dʒu,448
ʒuɑ,15
uɑn,34
ftɑ,1041
tɑd,2033
iɡr,123
ɡra,266
ezɑ,961
ʃis,120
asl,539
sli,345
rɑr,792
ɑrd,528
nuʃ,255
ɑnv,35
nva,57
vaq,1026
aqt,751
nda,696
ʃor,175
ruʔ,119
ket,244
etɑ,553
tɑb,1212
rɑs,1121
ɑsɑ,390
uzɑ,352
zɑf,13
sad,1117
ozi,252
zis,85
ʃts,16
tsa,94
vap,255
apa,188
dox,606
oxt,649
noh,101
ohs,10
hsa,59
aʃi,342
oml,35
mle,136
dav,313
ɑzd,322
qin,109
daz,116
pɑn,122
ɑnz,114
nzd,65
hal,901
lal,54
lai,14
ail,21
ʃeh,252
ehe,179
hel,280
ali,1819
lil,254
ʃas,522
adx,204
dxt,35
aʃs,16
ʃsa,66
ʃɑl,164
sis,143
isa,168
ira,1122
vax,308
nɑj,286
ɑɑv,97
rɡe,129
ʃtɑ,101
fts,35
nuh,104
lli,130
aʔm,510
ʔmɑ,356
mɑl,932
sth,267
ɑml,30
mla,36
laʔ,250
aʔu,55
nsd,3
sdu,14
ahf,82
hfa,15
nsa,88
ɑle,1076
sɑm,181
fes,46
dna,172
dab,291
abe,356
oda,1082
nza,107
dɑm,603
iɡe,32
dɑe,94
ɑem,94
bis,397
num,24
ɑbr,250
brɑ,531
olɑ,720
lɑd,265
ʒab,288
udn,58
elf,25
ɑmv,25
mva,10
ats,10
tsu,1
xiɑ,159
iɑl,189
ahz,126
paʃ,103
ʃim,172
imɑ,871
hzu,36
dea,1008
eam,729
ahv,173
apr,9
pra,7
ota,70
taʔ,1155
ʔas,107
ass,126
sse,122
sef,366
elt,109
lte,93
tef,196
efɑ,132
fɑt,295
asr,669
kɑm,405
ben,716
ena,665
fɑs,77
sed,330
zol,251
olm,244
edʃ,5
dʃo,138
teh,419
res,2095
sid,986
odk,13
dko,27
tii,26
ʃub,244
kuf,38
ufa,47
hod,236
ʒar,213
una,236
qir,291
ind,248
din,229
rki,22
kib,10
tul,204
kaʃ,291
isd,16
sda,35
zrɑ,86
rɑʔ,2954
zaʃ,296
ʒɑh,252
ert,20
rte,19
fɑʔ,22
ɑʔi,2741
ʒan,706
beɡ,1391
eɡo,515
tab,465
baq,302
aqɑ,360
qɑt,250
aht,123
htɑ,52
ati,1291
foq,79
oqɑ,425
qɑn,333
tuf,80
ufɑ,93
fɑn,189
tɑh,255
ʒas,205
ahd,452
stv,15
tvɑ,75
azv,8
zvɑ,7
srɑ,2922
zdʒ,85
ʒof,25
fti,328
dud,246
adt,113
dtu,28
ɑzu,125
zuq,23
uqe,31
qei,11
eɡi,627
zax,62
axi,271
xir,115
ire,262
ahl,457
pɑk,139
nɑp,127
ɑpɑ,115
izh,273
uzd,39
zdi,427
mib,1526
ibɑ,1098
mod,412
ʒud,108
udi,933
tea,324
hva,30
ʃeʃ,575
eʃs,56
azb,597
zbh,2
ɑnk,1248
nke,1455
abʔ,203
bʔa,32
afd,17
fda,14
aho,455
hom,508
eʃm,305
ʃme,103
kɑf,138
roz,9
oza,750
ɡoʃ,219
oʃu,122
dɑx,959
ɑxe,709
xel,554
orq,122
rqɑ,84
dod,25
qab,1137
iɑm,217
zud,255
bel,878
ela,303
lan,675
daʃ,306
aʃd,104
lab,691
vak,319
kuh,676
uhh,194
hhɑ,380
stu,52
lɑt,285
azp,44
zpa,33
kol,263
bɑɑ,101
faq,456
mij,70
beh,435
jem,174
stɑ,1593
enq,40
nqe,38
qez,35
hef,65
efd,13
zmɑ,49
amt,541
mta,104
iʃo,253
oll,73
rit,27
zɑq,7
hɑk,124
ɑka,421
add,880
ddo,37
ibu,352
kab,205
but,316
uta,119
mɑk,55
ɑkb,1
kbu,9
ima,191
kaf,228
pɑj,638
rɑv,559
zej,78
ejt,411
jtu,65
tun,402
tɑz,182
ɑze,1345
men,66
nqɑ,2
qɑr,180
est,2441
aqq,171
qqo,116
qof,84
arn,457
naɡ,420
eko,34
kom,17
uʃe,142
eɡa,215
ris,346
ɑmx,18
mxɑ,17
xɑt,275
tuv,12
rzi,335
ont,127
nta,177
aʃe,279
maz,720
zba,574
ehi,55
him,650
ime,69
qor,981
orb,752
sux,421
rma,305
buj,42
bui,16
uid,232
aʔn,983
ʔna,123
tof,35
ofu,58
ful,32
uli,71
lij,133
arʔ,83
sɑd,295
rmɑ,681
zem,198
eme,101
moq,967
quf,37
xov,64
ovf,73
ejb,141
jba,31
adb,270
dbu,126
lim,1510
ean,686
nba,63
aʔɑ,525
ʔɑm,311
rɡu,38
uʃa,458
riz,299
iza,334
rix,456
ixt,506
bij,563
jaf,78
tov,154
att,448
ttɑ,129
dxu,38
hdi,85
iba,245
qos,60
abr,590
ɡos,102
ɑhr,74
hra,131
aʃu,73
bra,188
axv,174
xvɑ,307
ʒɑv,205
ved,1147
anʔ,297
nʔɑ,187
ʔɑn,332
onʃ,7
nʃa,52
ʃaʔ,254
aʔe,222
ʔeb,232
lɑh,317
tɑk,197
kes,212
noʃ,47
oʃi,181
ʃid,1328
xab,369
etf,21
ɑzp,14
huʃ,203
arj,265
rjɑ,143
sro,24
rok,76
oke,8
vaɡ,135
aɡf,23
ɡfa,102
atb,136
tbɑ,191
vos,17
osʔ,11
sʔa,12
rxe,48
ʒum,51
udʒ,165
tub,348
mɑʃ,107
ʃak,400
tir,205
ʃkn,2
knɑ,14
nɑz,420
rif,47
ifɑ,72
tud,76
dʒr,293
ʒra,61
jɑv,371
liʃ,11
iʃe,372
tor,399
orʃ,39
rʃi,43
ʃij,87
tim,451
rav,1179
nim,508
ɑjr,19
jrɑ,22
zab,952
lea,14
omm,707
mma,730
ose,10
err,13
rra,141
anj,24
nja,18
fut,27
naʔ,91
abt,444
raʔ,288
atk,25
tkɑ,17
ʔme,15
vok,21
saj,23
jɑd,380
iɡu,1453
ɡuj,1997
uja,1965
mam,301
lek,190
bɑb,499
akd,6
oln,21
lne,2
ʔɑr,43
hub,19
ubu,34
ejr,441
kɑl,81
leh,308
dim,495
mim,139
lah,232
afo,9
fot,6
otu,169
tuh,43
uhi,147
vra,80
rus,337
usi,260
slu,60
luh,51
fel,340
les,413
tin,383
niɑ,963
pad,179
ftu,24
uri,332
idu,138
dun,210
vib,5
bus,161
siɑ,380
omu,441
mur,337
rdʒ,268
ʒɑʃ,15
ʃiɑ,140
ʔar,43
qiɑ,351
sin,222
diɑ,329
sam,968
hmɑ,81
mɑt,349
tiɑ,111
jel,274
arh,1092
rha,568
qaz,490
aze,189
sod,65
odu,174
dum,78
ure,108
dem,439
uim,18
lɑʃ,69
ʃeʔ,2
asb,1319
vɑm,228
bon,2424
iɑf,56
jal,31
lɑm,1876
arf,256
rfa,46
fak,133
akʃ,48
kʃɑ,11
ʃɑd,536
hol,115
ʒɑt,514
ter,502
rar,220
ɑfɑ,230
fɑl,159
ldʒ,115
jaq,115
qtɑ,11
alm,57
lmu,15
udɑ,984
lef,72
haz,472
mut,327
reh,202
adu,264
dur,439
vɑv,105
ɑvz,14
vzɑ,4
zɑl,71
aql,123
qle,7
ufi,27
fir,45
saf,210
afɑ,453
loq,42
oqa,832
kut,616
utʃ,554
amv,162
mvɑ,179
rii,24
sok,121
okn,12
kdi,203
iɑi,142
xeʃ,39
ʃth,40
bep,225
epa,155
ɑɑd,17
ɡat,5
atʃ,237
vim,181
noz,26
zul,41
hez,598
eze,183
qom,1888
vɑl,390
lɑn,931
asd,192
omt,16
ane,451
moʃ,259
nef,109
efe,119
fem,7
ema,254
ɑzm,98
ɑmʃ,13
mʃu,13
ʃuʃ,30
ɑrs,130
rsa,317
ʔur,10
dev,80
evi,168
vis,162
sor,160
ɑhu,99
hur,227
zɑv,113
ebr,369
lut,110
bum,20
kal,1424
ald,208
sɑr,395
jas,224
ske,3
lad,89
odl,2
dlu,3
odd,304
vel,540
elɑ,501
ova,61
suj,459
ʒmi,16
bod,295
odo,386
rzɑ,61
ndu,116
aʃx,63
ʃxɑ,63
ɑsi,298
dɑk,29
akɑ,606
kɑn,554
kim,218
alu,147
ute,33
tes,67
axʃ,411
bej,330
arp,352
rpɑ,253
rbi,118
ʒɑm,269
ɑmz,24
mza,32
tej,24
ejj,46
ʒon,240
nub,181
tʃi,1199
qah,170
hti,83
dik,385
esr,3395
eɡu,839
exɑ,446
jri,14
tuz,9
uza,86
oma,105
fer,1490
erʔ,282
rʔo,279
ʔon,280
rho,45
sot,159
ehs,123
hsɑ,145
heb,146
iʃh,12
ʃhɑ,203
ɡɑv,373
ɑmɑ,380
lɑq,280
ɑqɑ,506
jɑj,379
sax,403
obt,57
bta,94
tos,93
uxv,25
osu,74
sus,114
ʒea,441
ɑjm,130
jma,101
noq,389
oqr,375
qre,464
dol,168
atm,164
tma,168
ʒɑi,223
mea,20
vol,29
olu,354
ɑbu,399
ond,197
rje,147
kun,181
nez,62
zɑʔ,80
unz,14
nzɑ,8
olt,44
ink,220
ʒad,207
neb,280
ʃap,80
frɑ,460
rdo,679
don,252
suq,15
uqa,68
abl,268
ɑxr,32
xrɑ,73
ext,69
odr,285
drɑ,259
naq,173
dom,559
rir,387
ɑkɑ,186
ɑʃo,47
tʃt,104
ʃtʃ,104
ʃoʃ,1
oʃe,3
ʃem,307
aqr,227
reb,186
nɡa,194
ibi,190
zri,69
xʃi,169
qob,162
ɑrz,21
emo,306
rxi,215
xiz,263
mri,98
hab,530
bru,109
elk,506
iju,141
juk,10
kad,123
arl,14
rlɑ,6
lɑʔ,106
ɑʔm,36
ʔma,62
tad,439
adʔ,95
dʔɑ,61
ʔɑl,116
arʃ,175
rʃɑ,36
ʃɑʔ,32
adm,91
dme,4
leʔ,82
odj,12
djo,4
jom,25
eha,314
rɑl,39
ɑlm,17
lma,121
alh,214
siz,24
izd,51
luk,222
uki,14
fɑi,23
rut,125
rni,43
vez,82
ezv,1
zve,1
imi,205
ʃɑv,407
qer,72
eri,229
saʔ,126
aʔi,390
ʔir,63
ott,76
tta,137
aʃf,48
ʃfɑ,14
qɑd,155
laq,283
aqe,127
hos,55
sun,26
tɑm,144
bɑk,81
ɑkd,3
kda,88
ral,16
ɑrm,21
ɑhh,146
irb,20
rbu,54
ɡor,355
ʒɑɑ,61
aku,170
kul,22
ulɑ,176
hɑɡ,18
rso,11
ned,662
ɑmu,468
ʃku,7
ner,29
zɑs,55
ʒda,53
zmu,71
tɑx,56
lɑz,86
erq,95
rqe,95
ube,85
meʃ,122
eʃq,67
ʔɑq,159
ɑqo,136
ɑzɡ,177
zɡe,6
eqb,108
qbɑ,88
lki,109
kis,457
ɑli,556
kɑh,860
doʃ,502
oʃm,434
ʃma,511
ʃiz,941
ahj,326
hje,21
vɑɡ,131
ɑɡo,87
zɑm,107
tei,375
naa,8
aal,4
lin,114
aɡi,65
ɑɡu,16
ɡui,358
ʒav,861
hre,67
qɑj,570
jeʔ,144
rro,246
roj,116
ojɑ,112
sep,315
bio,25
iol,24
mox,160
nea,82
ʃqi,2
sɑʔ,201
rre,205
sik,383
sol,543
olb,20
set,269
eʃo,120
rɡɑ,264
ɑtu,76
tuɑ,9
dɑl,605
sub,51
ɡef,57
ers,55
rsi,498
ɡus,325
usɑ,1246
qam,95
eɡe,38
dop,10
opɑ,6
pɑr,190
rei,152
qɑb,288
ɑʃx,7
ʃxo,1
orh,42
rsn,12
snɑ,34
rib,428
ɑtʃ,157
azl,70
zlu,25
lum,211
iɑr,162
rab,513
rpi,31
pir,144
adf,29
dfu,10
fun,23
poʃ,142
ʒɑx,15
ɑxɑ,247
nur,150
ʔel,69
dbɑ,74
rtɑ,55
jaʔ,1315
ʔni,833
tob,138
oba,173
nzi,16
qad,977
dmu,7
mun,312
uni,318
job,44
obu,284
izi,374
sri,143
ʃɑj,427
izx,22
zxu,45
ʃuh,26
uhr,8
uhɑ,161
ale,268
quʃ,48
vot,155
otʃ,156
irʃ,21
rʃa,912
iɑb,318
mei,74
ods,229
dsɑ,121
oti,56
tiʔ,47
esj,262
ddi,85
sra,191
smɑ,181
ʔil,2773
taz,168
zal,232
lom,164
ahʃ,120
hʃi,25
zed,240
dde,359
tak,373
ant,100
rai,347
beʔ,93
eʔe,106
ʔer,43
lhi,11
otl,41
tla,56
exa,68
ɑrb,27
aro,59
rof,240
tup,15
upd,4
pda,20
pɑd,2929
ɑdʃ,2937
dʃɑ,2923
vod,62
xuj,22
kij,117
slh,43
zok,121
kur,235
oxe,33
xet,69
etu,81
voɡ,21
oɡu,74
afe,104
mɑs,224
uze,153
rxa,53
ɑvl,47
vlɑ,15
ʒna,26
alb,281
lba,235
tte,333
tɑʔ,149
ɑʔh,18
ʔha,9
mex,28
exe,29
atn,112
tne,148
ate,368
teʔ,229
tus,42
azu,148
zuj,105
met,151
eth,4
hɑɑ,41
ɑɑz,148
leɡ,10
jed,100
kɑʃ,120
ahq,35
hqi,40
ups,6
psa,23
esh,131
shɑ,251
hɑq,152
one,30
ubʔ,1
ʒɑb,218
ais,338
bev,85
evo,12
nɡo,89
soʔ,27
oʔu,48
ʔud,44
rzk,1
zku,34
qti,293
fea,7
zɑb,122
nɑɡ,144
ndk,16
dka,96
ɑjs,86
jst,72
ʃet,83
tɑf,51
aɡz,61
ɡza,25
oqm,16
qme,21
elh,158
aqv,79
qvi,51
vij,51
odɡ,34
dɡo,21
kil,33
ezu,87
hɑz,461
zer,378
xam,136
irk,19
deh,232
ɑzo,90
ddɑ,76
abx,15
kor,266
ore,78
aɡu,91
lei,70
ird,36
ɑlx,16
lxo,24
rsu,51
sud,86
ɡia,6
iam,9
izp,6
zpi,6
lha,51
rhi,38
ʃke,19
kel,130
enk,51
nkɑ,77
oʃɑ,261
xfi,99
ɑsa,372
efz,44
sɑf,279
tɑj,164
beb,340
ebi,200
ɑlt,23
ndv,2
dvɑ,58
ɑtr,51
trɑ,157
hɑʃ,100
ɑʃɑ,225
osɑ,77
sɑv,19
ɑvi,223
bam,91
ʒor,82
orʔ,125
rʔa,53
sex,12
daʔ,213
daf,281
afʔ,137
fʔe,38
toɡ,51
etm,63
tmɑ,120
red,180
bsa,26
ɑjh,267
jhɑ,271
ʃoi,9
oid,4
bɑm,197
ɑmd,129
mdɑ,148
hɑh,28
irp,6
rpa,28
pax,1
nɑv,10
ɑvo,85
emʃ,20
mʃa,25
drɡ,2
eba,246
ɑnʃ,27
nʃe,6
irs,9
sɑj,813
saq,81
aqf,63
zil,32
dta,138
eʃk,46
xer,146
jnd,36
mɑɑ,104
dʃa,54
dmɑ,125
mok,83
okɑ,54
lem,163
asx,68
sxa,66
luʔ,59
fad,77
dax,125
tax,270
ʃaf,251
vuɑ,13
uɑq,7
baɡ,21
aɡr,172
ɡri,12
ras,746
stɡ,60
tɡɑ,40
ɡɑr,125
qod,586
ruɡ,33
uɡi,8
ezn,12
ede,307
vɑʒ,27
ɑʒɡ,26
ʒɡu,26
ɡun,372
bzu,2
osa,164
ɡuɡ,5
uɡe,9
erd,346
urx,59
rxo,166
hrh,490
sak,70
odn,35
dne,58
qel,50
lɑb,373
enu,86
amx,18
duʃ,45
ɑʃr,24
ʃrɑ,23
emr,384
mmi,7
voʃ,11
nze,37
iɑɑ,45
aɡo,141
eli,220
doɑ,248
xɑd,292
amʔ,776
ɑrh,465
ɡam,88
dɑt,105
alv,71
lvɑ,28
usf,219
sfa,256
fan,268
esq,157
sqɑ,157
qɑl,280
zdx,10
ʔde,111
azs,86
zsɑ,14
taf,309
ria,5
iaʃ,46
lud,80
dxa,54
vvk,5
vka,8
ɑbʃ,54
bʃa,39
adʃ,147
erʃ,44
rʃb,27
ʃba,40
ebɡ,3
bɡa,22
ɑxo,140
udx,21
dxɑ,165
unm,1
nmu,148
dɑz,270
fik,3
pah,151
lɑr,12
soɡ,18
oɡa,24
ɡan,167
iro,90
ora,310
nbi,302
tɑɑ,158
aɡɑ,55
hdb,6
kaz,6
ɑɑb,60
emt,68
mte,67
bbe,87
ejk,202
rox,56
jeɡ,24
dus,478
oro,338
nok,35
oka,79
hiz,69
izo,51
uzs,21
zsu,9
sum,27
dɡa,100
bdɑ,254
ebɑ,456
ɑim,169
ɑsh,38
zeb,188
rpe,68
mit,235
ita,228
biʃ,200
ʃei,32
ʃɑx,237
ɑxh,50
xhɑ,120
ɑrʃ,32
rʃo,82
moz,199
oze,42
zeʔ,94
zɑt,88
riɡ,30
iɡh,16
nɑr,255
iɑs,57
ɑmt,37
odb,113
buz,30
amu,337
mui,170
uil,203
kɑs,70
ɑsd,27
dal,118
lɑf,71
toi,188
oil,8
tui,4
efq,71
fqe,35
mʔa,21
ʔak,6
mrs,1
erj,120
mej,97
jet,38
bri,80
afn,192
eno,136
eht,230
hta,148
qba,63
ʔzi,311
suh,11
akf,16
kfi,8
fil,65
mlɑ,31
qej,415
epɑ,121
meʔ,27
eho,17
abn,265
bnɑ,155
def,5
bla,39
lmo,4
aʔf,51
ʔfa,2
azn,187
rʃd,1
ɑmq,12
mqɑ,6
ɑzb,46
zaz,56
aqs,284
qsa,15
tux,18
rez,168
uqs,4
ʃot,74
oto,100
ɑmj,73
mjɑ,50
bef,168
ɑɑq,17
iɑj,664
sib,251
ker,91
rʔe,114
ʔei,18
zsb,14
sbu,2
odf,5
dfo,4
znu,5
izb,40
zbk,1
bke,17
uʃi,341
jsa,64
ɑbx,43
bxo,41
xɑl,186
ɑxi,41
alq,244
lqe,50
ʒin,69
mɑb,112
ɑʃd,99
teʃ,110
otf,19
fɑj,141
ɑhn,116
hna,142
adk,143
dke,30
inh,346
ʃos,13
ofa,64
qsu,17
ɑzn,26
zna,95
voz,57
azq,188
zqa,32
iɑʃ,31
qɑz,49
jin,64
ruɑ,1
uɑv,3
ors,379
ʒde,146
bxɑ,37
dɑq,40
ɑqa,193
ɑxb,19
xba,16
azx,116
zxo,43
anm,304
nmi,43
iʃk,9
fis,18
ise,104
oʔa,242
zbɑ,97
epo,163
jea,36
ɑhs,45
urh,39
sav,301
akk,275
kko,220
rqa,166
rɑp,89
ɑpu,34
zɡo,31
qeʃ,5
aʃv,187
ʃva,65
hon,31
nuk,7
dɑʔ,100
ɑʔe,148
ʃix,3
ixu,6
xux,3
uxi,6
xij,18
olh,83
smh,23
ɑjv,301
dbi,59
ome,33
jot,1
nɑf,45
ɑfi,97
fij,28
hle,23
odm,50
dmo,29
efl,99
bap,3
voq,62
qum,106
umi,180
toʔ,23
orx,45
rxf,3
xfɑ,3
fɑm,26
ʃmi,22
ʔis,55
isu,40
asu,271
aʔq,420
ʔqu,439
hin,71
ɑdo,15
dor,344
orn,26
rne,45
sej,154
bba,357
mip,144
ipo,13
pox,29
adv,130
dva,117
efo,22
ruʃ,91
des,22
bɑp,17
ɑpd,13
mer,267
ɑjz,12
ahk,185
hkɑ,231
ʒuj,53
tra,183
rfq,1
mda,16
mez,52
dɑb,151
orm,164
rmi,421
deq,50
eqa,113
qqi,26
las,50
ork,14
rɡt,74
ɡta,73
amo,32
moa,5
oaʔ,5
ʔda,14
uka,35
hof,65
ofr,124
fre,93
ɑʃb,4
bɑv,71
mtʃ,391
ett,101
fɑq,27
ash,149
hzɑ,109
aɑm,8
hmi,139
eim,192
mɑv,92
zni,11
xur,23
ɑjk,14
jka,188
bʔe,58
sut,6
tʃh,28
ʃha,4
jah,1696
hud,1302
ilu,87
lun,136
bɑʔ,67
ʔes,52
alx,99
lxi,34
dej,47
ʒal,815
ɑnx,46
nxa,12
ozq,18
zqɑ,24
ozh,33
muj,99
ujd,2
imu,65
fɑx,38
kah,68
rme,107
tuʔ,17
uʔi,36
enʃ,27
nʃi,26
ʃeɡ,291
une,397
ɑrp,22
von,10
ebu,6
jeh,139
leb,303
bɑs,217
jhe,18
bna,53
azf,23
zfr,2
fra,137
bei,41
omh,120
jef,68
ɑtʔ,26
tʔa,27
ʔaz,200
azh,109
ʃkɑ,61
dap,15
apd,6
tuk,32
uhs,21
lar,99
rze,69
zei,100
axd,45
xdʒ,5
hil,100
exu,2
ezq,11
rbe,46
juq,59
zɡa,158
boq,27
oqz,21
ohe,59
suɑ,5
uɑɡ,1
dok,5
muʃ,260
mif,284
ife,109
hru,19
rum,51
biz,16
riʔ,347
iʔq,17
ʒɑz,69
abɡ,24
bɡi,13
lɑv,429
eʔi,42
nɡh,162
ɑdu,195
osb,6
sbi,191
deb,2
teɡ,173
xof,16
ʃra,25
ztu,19
adj,31
djɑ,41
zxɑ,68
ɑki,143
ʒoz,140
nɡi,497
ruq,238
loz,6
epu,80
dbe,32
llɑ,72
rea,52
ɡaz,125
tid,393
etʃ,160
beq,130
atɡ,42
tɡu,25
ɡum,7
ʃup,7
upɑ,26
ɑlu,164
luj,57
mof,40
edm,351
dma,454
lih,37
akt,272
kta,37
zaʔ,115
ʔif,59
zra,210
ʃeq,103
hte,53
aʔv,157
ʔva,90
olf,12
lfe,17
bhɡ,18
hɡɑ,24
lee,9
akr,254
kru,150
osi,107
mʔu,127
amd,235
rrɑ,72
ɑnu,194
nuj,19
ble,15
ɑzh,28
tih,56
ihɑ,390
tɑl,229
ʔɑd,206
ɑdn,23
dnɑ,25
oʃh,24
ero,63
ndo,81
rɡi,48
ɡiɑ,40
iɑh,100
raɡ,90
ehr,128
ixɑ,315
vuq,7
ulu,58
oɑj,58
jus,320
use,304
axx,27
xxa,24
ʔaj,85
jja,109
vɑk,15
ɑkn,22
kej,89
pij,53
jes,207
aqh,35
qhɑ,186
seh,49
baz,58
doz,105
ozd,153
efi,115
fid,133
ubh,29
rhu,9
huz,41
hɑp,18
ɑpi,35
api,40
pis,1
miz,254
bɑɡ,8
ɡel,2
adh,92
dha,50
ifh,2
fhɑ,71
ndh,98
bea,91
sɑb,224
odt,44
qov,408
bdi,99
dil,60
ttu,1
qis,19
biɡ,100
iɡɑ,57
aqo,5
bot,177
oth,122
bur,266
lʔɑ,228
bɑh,188
ɑhz,35
hza,31
ɑms,58
msa,70
mxa,15
xaf,55
aqm,25
qmɑ,16
mʃɑ,13
ɑjʔ,11
jʔa,29
usa,35
zij,59
ɑjd,202
jda,39
ʃax,435
sso,33
sos,32
ʃmɡ,5
mɡi,27
ɡin,108
qsi,178
ɑtf,26
tfa,20
bɡo,13
aja,65
tɑv,64
int,88
ntu,34
tok,13
izm,33
eqq,87
qqa,104
obi,47
bix,67
ijo,52
uʔh,4
ɑnm,49
dut,9
utɑ,103
ʔid,58
lʔi,19
asf,103
sfe,51
zik,11
jeb,31
tʃk,169
dɑs,218
hnɑ,25
qɑs,118
ɑko,72
tfh,8
ubd,20
bda,32
suɡ,5
duj,75
ʒdɑ,43
suf,18
jɑz,65
aʔb,50
ʔba,16
buq,16
feʃ,36
nos,29
osr,33
viʔ,12
soɑ,150
oɑl,150
iil,151
eru,57
nui,9
ɡid,5
nie,707
ies,740
onn,13
nne,23
dnf,2
nfa,68
zka,45
uɡa,83
atf,75
tfɑ,89
ɡrɑ,34
hes,410
ʒaʔ,17
nei,171
ɑjb,14
jbɑ,16
atʔ,105
tʔe,50
sit,6
lva,43
bie,153
sma,137
viz,33
dex,7
qeb,76
ʃif,2
ift,32
ɑdf,2
dfa,23
axs,475
xsi,201
azʃ,90
zʃm,28
ɑʃm,37
diʃ,63
siʔ,53
xtu,71
udr,27
rdm,3
lir,44
ɑqh,101
neh,83
ezt,29
zte,29
ila,63
fɑh,47
heʃ,143
dɑi,134
uʃv,12
ʃvɑ,63
uʃh,70
uti,53
xuf,7
zak,118
dob,23
ɑku,14
roq,208
dhi,18
fet,116
eti,40
veq,2
oʃv,20
vih,49
ihu,229
hul,24
lib,93
bʔu,52
alj,194
lja,126
fɑz,26
sme,6
mee,6
ʔui,13
bzɑ,3
joʔ,4
ʔuʃ,9
ʔal,169
qur,53
dja,5
afv,76
fvɑ,43
aʔt,11
ʔtɑ,14
nɑʔ,18
liq,55
adp,30
dpa,23
reʔ,24
emm,28
mme,118
iʔl,1
ʔlɑ,198
irj,2
rjo,3
ejʃ,31
jʃu,10
olo,11
lov,36
nha,199
jab,28
afu,27
unɑ,126
pid,24
leɑ,1
ʔuɑ,1
rʃu,32
bni,143
beu,11
eur,9
ɑlʔ,9
sre,10
auj,9
aʔl,551
akb,17
ɑʔu,10
trd,4
ɑjl,39
jle,4
fin,39
inu,47
irm,29
abs,45
ʒdi,3
dii,17
ɑps,17
viu,19
ius,5
ɑsr,55
kin,153
bɑf,48
feh,20
mɑɡ,18
lla,97
ubr,40
brx,4
idʒ,98
avj,15
vja,3
zdu,40
tot,5
jim,43
qɑf,13
ili,233
liɑ,269
als,54
lsɑ,14
tod,66
ʃɑk,31
ɑkʃ,20
kʃa,22
ʃxi,12
xis,17
pal,85
nap,30
uɡv,4
ɡvɑ,4
ɡur,85
tif,22
ɑfv,6
adl,103
dlɑ,13
hir,151
ehm,33
ʃuʔ,47
uʔe,8
ʃil,55
zib,72
enz,2
ɑpa,101
biv,94
ʃmt,1
mne,15
veɡ,11
qai,1
ʔej,40
ejl,110
rod,58
sɑi,37
ros,415
osv,76
svɑ,109
ɑfr,87
hma,583
ism,55
erm,59
zke,5
rɡo,211
ɡom,176
rju,4
ort,116
keb,119
ʃoq,61
oql,25
sdɑ,12
baj,131
dʔa,33
ʔab,21
zek,71
ekr,208
mɑx,64
ifa,248
hor,104
sɑq,53
ahb,148
hbu,99
ʔbi,49
lul,14
amɡ,33
irh,204
kof,51
ɡol,109
nɡu,80
ans,177
asm,102
hvɑ,68
azk,82
ubx,3
mil,72
ilɑ,119
ɑvx,2
vxu,2
aqz,134
qzɑ,13
hla,102
lav,85
zeʃ,142
son,21
onb,91
nbo,18
ole,312
paʒ,33
aʒm,33
ʒmo,31
ozt,71
zta,98
duɡ,67
hak,199
uxɑ,19
jne,2
ɑso,6
rqz,2
bun,80
ʔlu,39
ʃda,37
ibo,58
ɑɡf,35
ʃdu,36
ddʒ,43
ɑxu,30
toq,32
oqi,13
edu,127
srb,2
rbo,20
fnɑ,3
faʔ,44
nih,36
asn,72
ɑbd,83
bdu,30
rʔu,15
bik,24
quʔ,26
ɑmn,32
mna,48
nbɑ,97
ifo,9
idq,2
enj,174
njɑ,300
jʔq,3
atd,19
tda,61
kem,113
eid,285
ɑsu,84
hem,69
eqi,24
qim,163
keh,15
det,14
edq,7
ɑbk,21
bko,9
osn,78
sne,82
sdi,28
diq,36
odx,40
inr,46
nru,110
avr,16
ʒos,42
azo,8
tap,9
dɡe,32
idb,24
dlh,8
pul,178
dla,14
ozn,25
dbo,12
tek,139
aʔk,53
ʔki,18
kid,39
idk,20
mɑf,17
ɑɑɡ,11
nxɑ,84
tel,422
ɑzx,42
kuj,20
ruf,125
amz,34
mzɑ,10
ʔaf,31
hvj,2
vje,109
baf,10
zoh,73
ohr,55
ɑhd,86
hdʒ,29
mlu,21
luf,5
ufe,27
iɑp,24
kra,56
rku,43
nɑd,152
xal,319
ɑʃs,6
rds,1
lia,2
ʒob,29
ess,73
ejf,22
ɑhm,28
ofɑ,37
eʃv,63
edo,13
ʔdʒ,131
ʒil,129
oqo,4
tut,62
oho,55
idm,11
ɑnb,78
ebd,192
ann,243
nnɑ,89
lɑi,71
mʔi,158
zbo,17
ʒid,114
ʃvi,44
qaj,56
nof,17
fus,18
qit,11
iti,21
ehj,6
hjɑ,98
doɡ,5
nmɑ,163
ʒuʃ,44
leq,31
vix,31
dru,42
afs,94
fsi,21
sil,159
jɑh,116
adɡ,72
sru,84
ɑvh,12
vha,6
jɑk,26
uha,80
eʃu,80
mul,34
fuh,3
ɑhl,27
hli,15
afj,1
fju,1
jun,307
ril,12
joʃ,28
rej,50
ejʔ,37
jʔe,7
kii,6
nsi,137
ʃbi,30
nʔe,1
ʔem,18
ihi,21
maf,87
fim,24
sai,1
ʒun,31
aʃl,25
ʃli,9
unf,7
ɑzr,28
evɑ,56
ʃia,9
aɡl,8
ɡle,4
rap,28
rkɑ,43
msi,58
ʔdɑ,31
ʔiɑ,127
rtu,36
koh,259
ohn,259
sei,30
bkɑ,11
bɑx,38
rlo,4
irɡ,18
zbe,27
uzr,18
ʔɑj,31
mɑp,14
rxv,15
ʒih,20
ɑbt,31
faz,38
fʔa,4
iho,56
ʃve,149
ver,181
vai,95
lɑl,470
hfe,44
ahe,87
ton,33
rja,92
btʃ,14
irr,17
rrm,2
ɡiz,93
hda,80
qav,232
hɑx,33
elɡ,7
lɡo,1
fʔi,18
ɑbɡ,60
atz,18
tza,10
laz,48
zzɑ,14
ukɑ,49
urb,15
div,230
zuh,21
dir,59
vvi,2
axr,288
xre,141
eʔɑ,139
kɑt,157
ʔaʔ,68
ʒei,2
ɑsf,5
jeq,34
ɑmɡ,30
mɡɑ,30
rmo,32
bib,70
nut,17
utk,4
tka,14
rʃm,4
jex,153
fvf,2
vfa,9
iʃi,43
vɑt,79
kir,26
atx,34
txɑ,28
hek,248
ekm,239
kma,257
zin,129
fit,3
itu,40
tum,175
ɑdt,40
tez,126
fuʔ,1
mrk,4
dtʃ,65
umo,2
onz,2
zaf,19
ejz,222
jzɑ,3
osl,43
boɡ,1
oɡʃ,1
ɡʃɑ,7
rrd,3
mus,976
msɑ,239
juʔ,17
atl,178
fur,66
abm,7
bma,5
nɑl,60
dɑa,1
ɑah,1
oʔl,65
ʔle,39
qri,28
ʔli,301
amh,93
hij,50
ɑdɡ,57
dɡɑ,48
ɑjx,17
ndʃ,10
sih,710
lka,41
onɡ,29
mux,53
edʔ,44
ɑdx,21
elq,26
lqɑ,33
tiz,65
alf,32
idn,24
zkɑ,10
qlh,4
ikɑ,121
mis,427
isɑ,1448
xtt,13
aʃq,111
ʃqu,92
qul,107
eʔt,125
ʔte,118
ten,110
xɑʃ,2
srk,3
zqu,15
lid,111
aff,149
ffe,16
fen,9
eso,52
ɡez,99
vrɑ,7
ʔru,43
bɡu,22
uhd,1
zii,27
ɑvj,384
vjɑ,294
kɑb,30
fed,103
kri,46
ils,1
tri,52
ʃɑb,110
ɑjt,8
jtɑ,65
nud,89
aʃn,24
ʃnu,31
rfe,31
rih,155
oʔd,59
ʒez,83
eʒd,19
ɑʒe,2
ʒed,19
edh,2
fsu,20
unh,89
ɡuʔ,1
uʔs,2
ʔsɑ,3
ujh,27
srx,5
aɡe,44
zsp,2
spa,6
zaq,20
bɡɑ,18
rqo,24
vuz,2
xdɑ,42
idʃ,14
nvɑ,59
vɑʔ,48
ɡas,13
vir,177
nɡs,47
ɡsɑ,48
oɑk,10
ruv,5
bɑi,54
ɑfʃ,5
fʃɑ,18
suz,328
rbh,8
ndd,11
taɡ,44
ɡre,1
onj,126
ɑhk,98
ʔdh,11
ɑrʔ,7
xol,20
ʔax,2
xxe,3
zoʔ,27
lax,41
axh,23
ɑʔb,21
ʔbɑ,18
jdi,9
ɑdq,3
bii,61
alz,88
lza,50
sɑs,60
liz,46
hɑv,120
dih,108
ɑxv,84
lko,97
oht,58
rqu,67
esf,120
saɡ,42
iej,68
eks,18
ksɑ,29
zih,14
xɑm,122
pɑt,17
ndr,13
ize,100
uzx,12
zxa,17
zuf,14
rʔɑ,14
udh,40
nex,5
apɑ,104
dez,8
dpi,2
piɑ,80
rsh,42
ɑbʔ,17
ʒeb,85
rnɑ,186
axe,38
udb,38
eat,427
jdx,4
tɑʃ,36
ʃri,16
iʔa,385
edj,97
dje,97
eqo,10
hba,37
ikt,17
ajt,5
ɑɑr,15
fam,5
sof,58
ʒlu,14
brh,72
ɑxd,20
xda,20
anʃ,47
ʃaq,51
ʃof,11
rxh,23
ffa,7
mdʒ,73
ʒeh,17
rfi,38
fih,8
onh,160
afx,19
fxe,18
dʒh,111
ʒhɑ,98
mnd,1
irx,33
ddu,161
nij,163
jra,201
ɡod,61
odq,9
sko,16
hka,79
sbh,20
asv,34
afh,29
qsk,3
jɑɑ,11
kɑj,98
jez,179
tʃj,14
ʃje,14
ɑdd,5
ddr,2
jli,40
kef,18
dot,10
idd,31
ɑʃk,62
jth,5
unʃ,4
ʒɑl,104
jmu,63
ʃmn,18
ɡeʃ,5
eʃn,64
ʃni,20
ʔum,3
sɑa,50
ɑam,50
zsa,59
duz,30
ɑbn,23
bnu,6
ʒɑp,2
mii,61
iis,40
ibe,33
juʃ,304
iuʃ,9
ʔɑz,100
dkɑ,60
ope,2
vit,7
itr,8
ʔvɑ,60
iqi,97
eʔl,136
ʃut,6
efr,109
fej,143
ejs,67
seb,29
bak,46
tex,26
oxs,28
xsa,19
uzb,55
umh,25
ʃoj,17
oja,14
vɑx,123
rqh,19
zla,23
lze,68
vza,10
nna,54
ems,64
qij,207
jur,60
ɑtq,21
tqa,20
ɑzʃ,11
qaʃ,32
ɑbm,9
bmi,9
upi,6
ʒes,414
kʃu,35
ʃuf,38
biq,21
afʃ,44
fʃi,2
ɑjɡ,21
jɡɑ,21
hrk,22
kni,30
seq,22
eqt,29
azj,29
zja,28
axm,40
tme,7
sen,39
apu,13
ete,123
ɑvp,1
vpn,1
pna,6
rex,35
exn,22
xne,22
bza,3
unb,7
zɡɑ,12
ɑɡi,17
jɑx,3
zdɡ,1
ebx,25
deʔ,21
ank,46
nku,19
uhe,110
zeɡ,58
und,13
umɡ,1
mɡo,1
roɡ,3
oɡe,2
sez,50
nob,76
ʃto,42
ʃɑr,165
feʔ,29
otɑ,67
nhe,27
izt,18
ztr,15
fdɑ,15
iqɑ,44
ula,85
map,18
apz,5
ɑmo,116
orz,97
dre,18
zpe,13
eje,28
jej,15
anf,37
eve,173
veʃ,178
btɑ,9
qrb,20
laɡ,22
nʔa,84
ffɑ,126
fɑf,7
loh,47
ohh,13
iɡi,76
ren,146
ʒev,39
ɑrq,16
quɑ,5
dvi,8
ssa,33
ifu,51
fud,55
faʃ,86
doh,4
ztʃ,34
axk,5
xkɑ,9
bop,1
opu,2
qeh,56
hnh,14
ʔed,37
ibh,11
zee,2
eem,17
xei,11
rxk,4
tɑp,26
zne,53
ssɑ,27
rti,34
tib,28
ɡih,30
kme,10
dɡi,1
ɑbp,14
bpu,10
uʃd,12
avx,15
vxa,15
apʃ,14
pʃa,14
zlɑ,12
ʒur,39
dsa,35
qdɑ,74
txa,14
zbs,2
ztl,7
tlɑ,22
dia,22
ʃea,11
ɡɑl,10
ixh,21
sfi,26
itɑ,69
ezz,38
zza,65
epe,14
aqʃ,29
qqɑ,7
qɑʃ,31
oqh,7
ɑsn,6
sna,26
aɡh,24
pit,44
omo,7
orr,69
rem,110
ɡul,20
ule,15
tna,36
zkm,1
tha,29
iqh,14
dnr,5
nra,13
fsa,44
ɑtx,5
hʃɑ,43
ipu,55
ʒeɡ,20
erɡ,27
ʔeh,34
oʃb,46
ʃbu,102
nbe,46
ʒnb,2
uʃb,8
fiʔ,19
iʔe,15
sba,73
mqa,29
dub,6
rob,179
obʔ,67
buv,3
ʒaʃ,30
rnd,2
ead,9
lix,4
ixe,5
tɑq,86
amq,17
zfɑ,2
eku,27
uml,4
ʔra,14
ʔɑt,30
ljɑ,83
bpɑ,2
kei,23
roʔ,152
zru,33
ʒuʔ,42
anq,15
nqu,6
nni,49
xra,20
bxa,5
vɑi,75
rdv,4
xvi,18
viʃ,25
ziv,15
iva,42
mɑq,62
hze,22
toʃ,5
oʃo,5
muz,49
bʃe,8
mtɑ,18
dʔi,17
ʔuf,7
rʃe,10
qaf,20
ʃuv,2
ʒib,80
lnɑ,31
ahh,147
uqi,28
qiv,1
aju,23
irt,12
ɑvt,1
vtʃ,1
hvi,24
usx,5
neq,11
dmi,13
ifr,8
xim,38
urm,5
qib,15
bti,12
elm,93
asʔ,6
ulj,1
oʔi,47
zdɑ,73
ɑkr,18
qru,61
lɑp,3
srh,36
meq,19
eqd,21
ɑrɡ,26
olɡ,9
lɡi,30
med,28
nɡe,16
iɑq,10
daɡ,46
iif,1
ɡij,4
msk,5
uds,6
ɑɡr,15
dku,5
bdʒ,27
iha,79
ɑhʃ,6
bub,89
epi,7
fʃo,14
ɑtm,39
hho,123
rse,31
nma,2
emd,20
aqu,48
lqu,8
ihe,69
ʃɑs,5
hiɡ,5
hɑʔ,8
ʒre,93
srɡ,3
ubo,5
qef,8
fla,20
abh,134
oqs,2
qsɑ,63
urz,5
ʃde,14
ʃdɑ,18
qes,111
uzm,18
udt,27
dtɑ,68
ɡah,43
bit,48
fɑv,6
okh,4
khɑ,66
ipɑ,26
izn,11
aks,65
ksi,32
ɑvu,4
eʔm,61
erb,18
ono,1
uzu,10
udɡ,7
udz,6
dza,8
jre,35
urʃ,805
tɑɡ,6
ɑɡn,9
ɡnɑ,11
urn,11
nʃx,2
mxo,4
oʃx,8
vun,2
xuk,4
ɑʃh,25
bha,9
ʒoq,1
oqd,3
dho,3
abp,4
bpa,6
bhi,3
pɑm,4
usm,6
ʃal,911
alp,2
lpɑ,2
jnh,7
jof,66
rzr,5
ʃru,9
bif,76
ʒɑq,3
mti,10
iɑz,35
abʃ,137
bʃu,8
jza,8
umx,3
mxe,4
thi,57
rpu,13
kke,40
ozm,3
zme,4
adz,25
dzi,29
zpu,2
rla,5
akm,19
ɡud,2
ʔfe,14
qra,29
ndn,5
pud,12
ofs,7
fse,7
uzt,13
oɡo,2
ʒeʃ,24
fɑb,3
ɡna,5
ʔaʃ,84
abq,18
bqi,10
dof,5
bde,7
ɑkf,4
kfɑ,4
dtm,1
uzn,19
rhe,30
amb,20
mba,15
ɑvs,40
vst,5
zoq,6
udʔ,3
sɑt,159
ezo,6
ohm,6
uzk,3
erx,19
rʃx,3
ʃxa,7
ivh,42
vhɑ,80
vri,25
fod,73
ivi,2
zia,5
qze,70
ien,35
hms,2
kkɑ,23
duq,86
ɑfd,4
fdi,1
jɑs,69
aɑz,1
mha,48
ʃoɡ,5
ʒru,49
enn,23
ʒoh,66
seʃ,2
jmɑ,446
urk,19
voʔ,15
doj,44
oje,23
nek,46
zʃu,5
utʔ,4
tʔɑ,15
umq,5
zon,8
ɑʔz,9
ʔzɑ,39
ɡuʒ,1
uʒp,1
ʒpo,1
jze,72
aʔj,20
ʔju,4
muq,6
uqu,8
dɑh,30
zrh,32
jɑʃ,39
jɑɡ,4
uft,20
fʃr,6
emh,10
afl,65
flh,6
emk,3
mko,30
qth,4
uzp,4
zpɑ,11
zʃq,1
ʃqa,16
fri,21
ɑzl,17
zli,7
ree,6
umn,11
mnq,1
kmi,32
ɑɑʔ,19
idh,10
ɑvq,11
vqa,11
doʔ,8
ʃol,33
ndm,12
ʃdt,2
pɑz,7
dro,8
ɑho,4
ɑju,23
mni,37
kɑk,33
enf,28
nfe,28
fek,118
atv,58
unt,4
nti,28
zfa,18
uxa,28
nʃu,7
tɡi,17
dʒʔ,12
ʒʔa,3
ɑbf,9
bfa,7
fkɑ,23
idt,28
tre,21
ɑɑh,32
ɑfn,1
fax,141
nxv,14
net,14
voh,37
idx,15
nia,15
tto,40
qɑv,82
vem,66
hlɑ,31
xsu,7
ʃes,2
ove,10
ɡru,2
hum,44
fif,5
ifz,15
umv,1
qfi,1
diʔ,49
iʔu,8
iʃd,12
mih,12
mli,18
lii,24
dʔu,53
xiʔ,6
iʔz,14
ʒʔi,5
ʔii,19
krɑ,53
jnɑ,16
zbi,26
ʔɑʔ,4
uke,21
ʃsd,4
uqr,4
ljo,4
jos,5
vof,4
lmh,11
ksa,26
nto,47
ʔin,74
keɑ,4
ish,2
vop,1
mʔd,19
vud,4
boʃ,4
oʃq,4
ʃqɑ,7
ɑpn,4
mlh,2
duh,23
uhz,9
exr,46
ɑɑx,14
jdu,8
vin,9
lʔa,18
fex,4
qet,9
hnɡ,1
pɑb,5
ʒrɑ,16
erk,43
saʃ,21
ɡis,4
zno,1
ɑqt,8
qta,29
obe,107
teb,87
ebq,28
bqe,16
axl,57
xlu,33
zbx,2
ɑvd,109
vdʒ,9
anr,12
tba,57
ɑtt,3
nko,6
jaz,71
ʔmu,28
mnu,32
nuʔ,32
eʔq,5
ʔqɑ,9
rsf,2
hrɡ,8
jdh,19
bqa,21
tko,6
ɑtb,99
atp,7
tpa,19
hii,24
ekl,13
rrx,10
ɡav,31
vrt,2
umt,9
abo,206
bov,184
dxi,3
xmi,13
xɑj,71
ztk,2
mzh,1
ɑmʔ,6
mʔɑ,9
mia,91
ʒel,152
muʔ,38
ʃɑf,136
fne,14
uʃʔ,33
lti,29
ɑfu,5
kɑi,16
hbi,4
uʃu,2
via,2
lʔe,79
roh,47
ʃiʃ,37
lmɑ,29
suʔ,10
uʔa,60
lfu,14
quj,20
ɑpe,11
peʃ,2
ɑlf,11
lfa,8
ads,66
duʔ,6
ɑjf,7
jfe,3
ols,33
hei,1
rnh,9
noʔ,68
izʔ,5
zʔm,2
hux,1
uxu,4
isi,176
tʃʃ,14
ʃʃe,18
ʔij,60
iɑk,40
ʃdb,1
vub,3
ʃok,34
udʃ,10
xʃe,22
vii,4
iin,15
ɑnn,6
nnd,5
iʃɡ,1
ʃɡɑ,1
fɑɡ,2
qtu,53
bʃv,5
lus,28
ɑʔs,1
ɑsm,26
hdu,8
ubn,2
rɹe,1
xif,1
eij,3
rnu,31
dmv,3
hib,72
ekj,22
kje,22
dbx,1
nod,10
uld,5
sdʒ,16
ubɡ,6
dib,98
nuf,8
ufh,1
deɑ,37
eɑt,8
lis,169
vsb,1
ɑlɡ,25
ehz,76
ɑqs,16
ɑnf,9
sfu,1
tɑi,7
ɡix,70
oʃr,19
uɡʃ,4
rvh,19
zdl,1
ndt,39
dqu,10
ɡʃu,7
etn,89
ɑɑa,8
ɑat,8
obb,25
ebn,378
qlu,42
lub,104
zub,14
bʃo,4
kiɑ,47
lui,5
uiɑ,2
ʒiɑ,30
iiɑ,3
loʔ,4
fui,1
qbi,3
hfɑ,3
fɑd,22
udl,3
dli,39
oʔe,67
ʒle,51
fuf,7
zhu,2
huf,2
oʔm,31
hsi,41
ekk,2
kez,19
zqe,2
qeɑ,1
rʔi,11
ʒmɑ,9
zʔa,18
uɡz,4
doq,5
akl,44
kli,19
lif,23
ifi,7
elz,29
lzɑ,16
ɑsx,13
rsb,2
qem,3
ɑʔɑ,50
uhm,9
nʃo,6
ʃui,1
fei,11
ɑrr,2
afq,19
fqu,12
qud,24
lxɑ,3
snu,11
srd,10
nom,68
mre,13
eun,1
fso,6
niʔ,23
ʃko,11
ejɡ,14
jɡa,1
ziz,64
dʒb,17
ʒbe,1
bee,30
liʔ,24
iʔɑ,37
bme,5
ɑir,13
huv,4
uva,3
dnu,9
luʃ,1
qhi,5
atq,20
tqe,3
ʃmu,2
sju,7
ʃee,3
eel,3
elo,3
unu,9
blɑ,2
hlu,12
tiq,14
ɑʃf,12
ʒli,1
ern,4
xih,3
shu,4
bka,4
zva,5
lsa,20
muh,16
ffo,5
fol,13
zah,172
lob,72
obn,70
ehn,39
jdb,5
btɡ,1
tɡe,1
aɡn,3
pɑi,6
suk,9
ʔbu,5
rzb,9
zbu,14
ʒub,12
zeh,79
ɑlk,3
sni,4
nir,91
lxe,3
dʒʃ,3
ʒʃu,3
tuq,12
uhl,2
noɑ,18
oɑn,24
ipa,51
ʒro,34
hdɑ,43
tvi,1
ʒol,24
uʃn,10
ilt,14
urt,15
hvs,2
vsɑ,5
ndb,22
zit,8
ufn,1
ɑno,8
ktu,239
ʒat,50
nɑʃ,21
bʔi,1
jru,2
flɑ,41
urq,6
tʃɡ,8
ʃɡu,10
dsi,7
ɑɑs,84
sxi,24
erz,5
uth,8
uʃm,3
uʃj,11
fiq,47
ɑqb,26
ikv,10
kvɑ,11
fsɑ,16
hih,26
abk,18
ʒaq,1
lna,5
onf,21
dju,9
ʔdu,9
ufr,13
ozɡ,3
tuɡ,9
ɡvi,11
rbd,1
jbi,11
zxr,2
nʃv,1
kmɑ,7
odz,7
dze,3
zʔh,1
oxb,28
xbe,28
osx,2
sxe,2
unɡ,12
ʔus,10
ohl,28
utr,5
kɑz,31
aʔs,54
ʔsi,48
izq,4
dʒv,15
ʒvɑ,15
snɡ,4
ɑzʔ,2
zʔe,1
eqr,19
qrɑ,29
ɑɑl,9
ɑlb,10
mɡa,11
ɑnp,1
npu,1
xmh,12
let,10
apv,8
pva,8
uns,1
drv,14
ukr,1
esb,21
onk,34
nka,45
ʃef,30
ixi,11
zle,3
uɡr,2
asp,10
spɑ,12
ʒaf,47
udq,4
ʃtz,9
tzɑ,23
esk,99
ski,90
srq,1
xeh,14
auv,5
uvɑ,7
aɡv,3
ilh,7
ndj,3
uzʔ,7
zʔi,5
muɑ,17
uɑt,19
ɑqr,16
tqi,5
pos,53
lth,1
som,7
mum,17
ɑto,16
ɑtd,57
oxr,25
xri,24
zze,9
ɑdm,108
aʔʔ,4
ʔʔo,4
ʔom,43
oki,2
tmi,17
idf,8
fʃh,6
dɑf,31
ndɡ,21
qiz,8
uʔɑ,16
xul,23
uʔb,2
neɑ,8
eʃh,25
uln,3
uru,37
ɡad,6
ʃɑq,24
ɑhq,8
ʔta,20
til,49
lev,3
ehʃ,21
hʃa,30
lfɑ,5
aʒd,5
qza,30
iiʃ,14
ino,18
tqɑ,18
buk,95
xʃɑ,12
qds,53
dpɑ,23
zdm,1
vre,5
mbɑ,9
xrh,2
axz,50
xzɑ,5
hfu,25
fuz,26
zre,12
mlo,30
loɡ,2
ɑfl,6
xle,1
ɑbb,16
bbi,33
foʔ,1
zde,29
ʒɑk,5
idr,7
ɑɡd,2
ɡdɑ,2
jlɑ,22
ret,13
tik,5
rdh,27
xmɑ,10
ɑnr,70
zʔɑ,4
dnm,1
mlk,4
rtv,1
mɑz,35
ʃib,22
tʃn,22
aʔx,1
ʔxɑ,1
hdx,2
ʃkh,38
pin,6
eir,14
ʒɑʔ,103
lɑx,58
ziq,17
elj,29
rfu,2
zdt,1
ʒet,41
zus,2
zʔr,2
fvv,6
ʔnɑ,5
ʒdu,12
ʒoʃ,10
zʃi,2
ʃih,16
zsi,2
bli,39
rft,17
lkh,9
qaʔ,30
nai,6
kse,5
nil,35
tnɑ,10
zaj,15
ajf,12
beo,4
eol,2
riv,6
zoi,2
oij,10
jut,43
beɑ,5
eɑl,1
uku,8
ʃoa,2
oar,2
dit,1
tai,11
sqe,1
kob,1
tli,21
ɑkz,1
kzi,9
ʔaq,18
aʃʔ,139
ʃʔɑ,2
izr,17
zrʔ,1
lhu,2
qvv,12
alr,3
lra,1
ɑln,1
luz,2
lit,14
irn,14
biʔ,27
tfu,1
ɑɑʃ,7
jtʃ,3
uzɡ,13
zɡz,1
fai,1
ʔut,13
ʔla,8
ʃiʔ,8
aʃj,2
ʃju,2
nae,1
aej,1
jai,1
hus,8
akz,9
hoq,14
quq,10
ʔul,2
ʔlb,1
lbi,10
jlu,2
tle,2
qun,10
vef,40
ɑhv,4
ʃtm,1
tmu,1
tis,1
emn,4
hse,3
ajo,16
drb,14
ubʃ,7
atj,6
tjɑ,11
exi,6
ite,8
zeq,7
irq,10
tni,15
hia,3
ɑʃq,7
ʃql,2
ʃik,14
ktʃ,15
odp,11
dpe,9
ʔlh,6
zɑx,13
ɑrf,11
iih,1
tnh,4
qea,7
ehl,19
ofl,12
orf,19
ntz,1
rzu,5
ɑrl,2
ɑsk,3
sku,94
qiʃ,5
jɑʔ,11
iɑʔ,3
iʃr,6
ʃro,7
hah,19
etb,6
otj,1
krh,41
ʔub,6
isr,8
ɑqn,2
qni,3
ebb,15
bbɑ,17
ɑfh,15
mkɑ,36
jav,227
krk,5
fha,11
ifʃ,6
izu,5
ʃʔa,23
ʃii,6
mdi,21
sbe,1
ɑts,35
ɑxs,2
unʔ,11
otm,20
mae,21
aen,20
tiʃ,33
ʔne,9
ʃdʒ,3
jfu,3
kdɑ,5
lmi,36
zob,11
inɡ,12
ɑdh,29
ume,4
ohk,29
fav,3
jft,1
uʔm,3
boi,1
vif,1
mdu,15
uɡf,41
jmi,5
ʃob,6
foz,6
ʔtu,3
ʔet,20
ums,19
apo,4
tʔv,1
ʔvi,8
viq,7
ɑɑk,1
mst,2
stq,5
ɑbq,5
iɑx,8
rʔh,2
ʔhɑ,26
zsx,7
ʒɑf,2
nkh,1
six,17
zɑk,28
lqi,39
xɑɑ,2
ʔɑʃ,20
zsr,1
qte,39
nsu,4
ʃum,24
ɑzv,4
pɑl,3
izk,7
eji,30
idɡ,8
ʃez,3
irz,12
lɑɑ,7
mje,25
qɑq,7
ɑtj,3
nau,21
aum,21
klj,1
lju,11
olj,2
buʔ,39
roi,1
izɡ,3
ʃɑʃ,10
bne,10
vdɑ,26
oqt,18
lje,8
uhu,2
fni,16
haʔ,1
ʔuj,4
smu,32
rʃr,2
qzi,25
ʔeq,9
eqe,15
dfe,7
nno,65
ɡzi,8
tuj,5
abf,1
ʒim,2
ubf,1
bfr,1
uqt,3
qtʃ,8
ɑvʃ,1
vʃi,4
jui,20
top,2
opi,3
rsm,1
trk,1
axb,51
xbɑ,56
dʒs,12
ʒsa,3
tdʒ,19
dɑp,9
jdq,2
kte,5
drd,1
kna,17
aʃɡ,5
ɡuk,4
reɑ,9
ɑbo,14
ɑxl,11
xlɑ,23
sie,1
iem,1
urʔ,4
odʔ,2
dʔe,1
jon,109
iʃm,2
veh,8
ʒbu,13
iʃv,31
ʔim,3
soh,10
xit,35
ɑks,10
voi,12
oiu,12
iun,10
lzo,4
ɑdk,19
ʒui,4
ʔen,9
kiʃ,14
xin,8
imʔ,12
ʔɑs,9
nst,4
otp,12
oqq,9
qqe,12
ebo,1
ɑʔl,8
ujs,1
jsɑ,6
vda,29
ɑfs,10
lsi,7
zea,12
nor,20
ʒul,7
heɡ,5
odʃ,11
nif,8
vdɡ,6
upu,3
vdr,4
sea,3
eʔr,11
ʔri,3
vdt,3
rst,14
siq,12
ɑdp,7
ɑzq,1
xuh,1
ɑdz,4
ftz,1
zsf,2
len,10
meɡ,59
izʃ,8
zʃo,6
eas,5
jki,2
umk,4
mka,11
ʃɑt,30
eds,1
uts,5
ʔah,29
jfi,8
fiɑ,5
hax,3
xil,10
els,2
lsu,2
uzj,1
zjɑ,12
nɡr,4
vdn,2
dni,30
zqo,2
std,3
oss,18
ɑsq,4
exv,7
xva,9
lbu,9
rdɡ,1
znɑ,26
afm,3
fmu,1
ubm,2
hea,1
otx,1
moʒ,17
oʒd,10
ʒsɑ,5
jte,4
zkd,8
nʃɑ,12
ɑsp,3
iʃb,15
buʃ,31
lqa,22
zʔq,10
ʔqa,12
uzq,2
uzz,1
bʃɑ,134
ʔke,16
ʒij,7
zʔd,1
tqu,6
vdq,1
izs,5
fqɑ,4
vdp,4
fib,18
ɑjʃ,6
jʃb,3
ɡem,3
hju,163
bqu,4
quz,4
lej,336
fdʒ,1
xiv,2
ʔze,1
ɑds,10
nro,8
smi,27
hni,5
vdx,1
vds,1
efs,5
boʔ,10
vrʃ,61
zbm,1
ejq,31
jqɑ,16
dul,14
ult,10
ltm,11
vdb,3
ʔuz,1
orp,2
ejɑ,50
unx,8
edr,11
uɑr,4
axɡ,15
xɡa,15
bsj,14
ɑɑt,10
bdv,1
env,13
fde,1
otʔ,16
udd,5
ezh,4
boh,7
ʃnɑ,52
rdx,8
hrb,25
urs,8
rrb,2
ɑtl,10
ʒri,3
elu,2
utɡ,2
tɡa,21
maʒ,1
aʒa,1
kos,2
tʃr,9
kmh,2
viv,7
usd,7
miq,21
dʒɡ,29
ʒɡi,26
ʃiv,1
ilʔ,19
snh,12
ʔeʃ,6
ʒtm,1
ɡii,5
omq,27
kiz,1
stm,9
sap,16
nal,5
xes,4
lol,6
mdx,8
udm,8
iab,1
kmu,1
ufq,1
fqa,2
bua,1
ual,1
ʔkɑ,8
ʔrɑ,13
dʃi,3
ɑnq,11
jʔi,3
rvu,1
zxi,4
rto,6
uʔr,1
dxv,5
sia,4
dso,6
urp,12
zmk,1
mke,31
znh,3
zif,21
lku,11
inq,15
pel,17
ʃɑp,14
etv,1
qʃh,5
nbh,8
esɡ,3
sɡa,3
usn,11
snk,2
jqa,15
ʃqh,2
jnq,2
kuk,25
oɑi,7
olz,21
nuv,2
ubt,3
heq,4
oʃd,3
sek,27
xza,7
ɑvf,2
vfi,8
vus,2
ush,5
ʃtu,5
fli,14
ʔiʃ,9
ʔmi,179
iʃq,7
bʔɑ,63
lof,5
kuz,36
bth,17
ʔzu,7
eeʃ,26
dse,5
zju,1
udf,1
ihv,4
dos,107
dup,4
puj,2
iɑɡ,7
jdʔ,1
ɑnj,9
ilj,2
fkr,1
jnk,1
luq,19
jɡo,13
sbs,12
qmu,4
ʒbɑ,3
ɡux,6
ɑtp,1
tpɑ,1
dqi,68
ɑqv,2
xsɑ,14
sle,8
xzi,41
ɑtɡ,2
ɡoi,2
rdb,21
iʃʔ,2
jdr,1
ɡov,1
noi,2
otr,7
slɑ,35
nje,17
rfh,13
bst,3
tse,2
axj,1
xjɑ,1
erf,1
ekb,1
kbɑ,1
irl,1
rle,1
uhn,10
hnu,8
apn,3
qha,3
qia,2
zxv,10
ɑzs,6
hqe,1
ɑxz,4
sdq,3
dqɑ,6
jih,1
dnʃ,2
xɑz,16
juz,42
zʃɑ,12
nɡz,1
huʔ,2
rʃl,6
ndq,1
dqo,2
nhi,11
vve,4
qla,12
vdʔ,5
bzq,1
zqi,145
ɑfq,4
frv,7
not,4
hʃe,1
spi,3
ɡɑz,5
ltɑ,17
utu,16
iez,3
rfɑ,17
inʔ,3
ʃʔi,64
ʃʔj,1
ʔjɑ,2
jlt,3
ʒni,11
niq,24
aso,8
ruk,29
sha,16
uɑʒ,1
ʃla,1
tbe,12
ʃlɑ,20
xiq,23
ɑmk,12
lde,2
rnɡ,1
rdn,7
aɑn,6
jde,6
ukd,86
aln,12
kea,1
juh,70
nhu,2
kux,4
zkr,6
ʃej,80
ano,8
nov,23
ovx,5
ato,10
ovʃ,20
vʃɑ,6
ovh,21
ʒov,7
ovm,54
vma,12
ovd,27
jʃa,6
fov,10
ovt,46
vdi,1
naɑ,4
vhi,3
slo,1
het,2
ovs,21
vsi,8
ovr,54
hev,1
ɑʃʃ,1
ʃʃo,10
ʃov,44
vɑa,3
ɑar,1
ʔov,52
hov,131
ovl,13
ado,41
ovz,5
eql,8
aʔo,14
stz,4
meb,4
ebs,4
qed,2
jfa,8
lda,5
jso,2
sov,18
ovi,33
vmɑ,5
vtɑ,8
ovb,54
vbɑ,11
ebʔ,13
ovn,104
jʃɑ,5
aɑh,1
vɑo,3
ɑov,3
vnɑ,10
bʔo,8
aje,5
eʃb,3
den,4
bos,7
ʔav,4
ave,7
ʃɑo,33
ɑoʔ,34
vbu,1
jta,4
maj,5
dvo,1
baɑ,1
jla,4
jno,1
jil,21
iss,1
evl,1
vlu,1
ɑaʃ,1
ovʔ,25
vʔe,5
kov,7
rov,70
alo,13
hʃo,2
vʔa,8
vbi,19
emʔ,21
vsa,7
vie,8
zov,4
vba,15
jʔo,1
elʔ,14
vov,1
aʃh,35
ʃho,3
vna,2
vli,2
sas,33
ovo,1
bro,19
ɑʔʔ,1
ʔʔu,1
ʒiʃ,1
kbi,3
vho,1
vti,5
eʃr,8
ovk,5
vkɑ,2
jdʒ,2
ʔka,9
vni,14
ʒit,1
leʃ,13
bbj,1
bjɑ,7
llv,6
lvm,3
jak,13
aʃʃ,18
ʃʃi,2
vmi,7
eʃʔ,2
ttv,1
tvʃ,1
raɑ,3
aɑi,2
lfo,2
vʃa,2
qqv,1
qvʔ,1
xoz,1
ozz,28
taj,20
ajm,3
vbe,2
ʔot,4
otn,4
taɑ,1
aɑt,1
vno,2
ʔof,6
fon,5
jɑl,7
vko,1
nzo,1
vze,1
lvo,2
mvo,1
ʃeb,2
efʔ,1
mʔo,1
ʔor,1
mʔe,5
eln,4
vʔi,2
lxa,1
xah,2
ron,8
ʔoz,31
zzi,14
jho,10
ɑax,2
lqq,1
qqj,1
qjɑ,7
ssi,3
zzj,3
ʔse,1
lvk,1
mse,2
jʃo,2
tti,1
vro,1
ajl,2
jlo,3
bdo,2
ovq,1
mvn,2
emv,2
mro,4
sbo,1
jʔɑ,4
off,7
ffi,6
sii,6
ofh,2
vla,1
ajʔ,2
qhe,1
vʃu,1
ddv,1
rɑa,3
ohd,2
hob,18
vʔɑ,1
maɑ,1
sfɑ,4
ʔol,1
vfɑ,7
lkɑ,1
jmo,1
jux,2
ʔqi,1
kre,7
vte,5
ajs,12
qlo,4
jbe,1
zmo,4
enʔ,2
okr,4
kro,3
olk,1
ajh,3
vdo,3
sno,1
mek,4
aɑo,1
oʔʔ,1
ʔʔi,1
ito,2
ʃel,1
avb,3
vto,8
ɑss,1
tbu,1
bux,1
qde,5
elb,2
lbo,4
ʒnn,1
akv,3
kvo,1
ovj,4
vxi,2
bsi,1
ebk,4
vne,3
hro,2
jha,2
jro,4
jsi,2
lʔo,1
ʃaj,3
iuʔ,1
zro,7
kba,6
aɑj,1
ʔku,2
jfɑ,2
oju,7
jjo,3
ajn,2
tet,8
krr,1
rrj,1
nnj,1
laj,7
tɡo,4
qdd,1
hmu,1
sif,16
jto,11
kka,10
oʔj,1
vʔo,2
jti,2
raj,5
eff,4
ajd,1
nɡt,2
vme,1
vʃe,4
vek,2
vaj,3
eld,3
qii,2
vmo,2
vtu,1
kkv,1
kvr,1
iʔi,11
vxe,1
mho,1
qev,1
evʔ,1
efm,1
fmɑ,1
etr,166
qih,2
kmo,1
lɡa,9
sde,1
toɑ,3
drh,3
per,4
vdu,2
oɑh,19
nɡf,3
mdɡ,6
dɡu,12
ves,14
zas,1
muk,3
rve,11
ɑls,3
vsh,1
iuq,1
ɑtn,7
rbʔ,1
pɑh,44
avd,1
vjj,1
jok,1
oks,1
uqh,18
sɑp,3
xme,2
ʃuz,4
ɑvm,7
zai,1
rui,6
ʃdi,6
lme,2
iuz,2
ɑzf,1
zfe,1
bɡv,3
ʔrb,1
eʔd,3
sɑe,3
ɑed,3
jor,1
ɑqz,10
ihz,1
hzq,1
mzu,16
kuʔ,5
smx,1
mxi,1
heh,2
udp,2
vuk,1
ukl,1
klɑ,3
sʔe,3
qee,2
utm,4
lse,2
uro,28
ohf,1
zot,1
ʃhu,25
tit,9
iʔh,1
fux,2
qus,5
aqn,1
oʔt,12
xʃu,30
ʃst,10
snf,1
jht,2
iit,1
hot,3
hai,2
sqi,2
noa,1
oad,1
rri,4
mrx,2
seʔ,7
smʔ,1
duv,3
idv,43
zxb,2
uht,1
htu,2
ʃtb,3
lxu,1
xuz,2
bav,2
dzɑ,2
umr,13
ehh,2
qdu,6
saz,4
liɡ,2
iʃs,1
ʃsi,1
ɑɡʃ,10
ɑkh,5
mqh,10
zez,6
moɑ,2
nib,1
dʒf,2
ʒfi,1
jod,3
ʃrh,2
snv,1
ʔdi,2
ivj,1
uʔd,2
idʔ,2
nds,7
ɑɡm,1
ɡmɑ,1
ipe,16
iaf,35
nuq,1
elv,37
lve,37
ʃit,3
rot,16
otb,12
rul,4
ekn,7
fɑʃ,8
fzz,1
oɡɑ,4
mhi,8
sʔu,1
drx,2
sva,8
hki,2
siv,1
rʃn,1
vul,4
jju,61
jdp,2
loj,6
oʒɡ,4
ʒɡɑ,6
str,4
pri,3
dee,3
aɡs,3
usl,6
brn,3
ieʔ,3
jax,5
rev,5
utf,4
rlh,1
ɑʔt,6
ʔtm,2
nɡl,7
ɡlɑ,7
umb,1
fee,3
aam,3
ɑnʔ,1
tdu,1
app,1
ppo,1
pon,1
mio,25
iof,25
jlh,4
ehq,11
hqɑ,11
rdk,2
oʒe,3
sdh,1
xea,3
dʃe,8
jkɑ,1
eil,1
dsu,11
iso,4
prɑ,13
lez,10
lux,3
uxh,3
ofi,13
teɑ,2
ons,1
zoz,6
oɑx,3
ɑvb,2
ɑhɡ,12
iqo,7
aɑs,2
lur,9
soq,1
ezb,31
fqi,4
urɡ,3
kʃi,4
emz,8
rzh,5
kai,2
avs,1
kɑv,4
mtu,3
urf,4
uqɡ,33
qɡu,39
ʃɑɑ,1
fvi,4
zɡi,2
aim,7
mnh,1
etj,1
oqj,6
brk,3
nfo,2
zum,3
mze,7
aɡɡ,1
ɡɡo,1
peh,1
iel,4
usv,6
qon,5
ɑph,1
pha,1
qot,3
qoq,18
zui,6
hjo,2
ɑql,9
qlɑ,5
uij,2
fuk,1
usu,3
ʔef,5
aɡʃ,1
dɡv,1
kud,15
mhu,3
eju,13
ɑpl,9
plu,8
xeb,10
jrx,1
ɑbl,8
ʔez,71
zdv,3
hvh,1
fia,2
aid,10
ɑmb,3
seɡ,1
vuh,2
aʔh,9
bzm,1
udk,3
srj,1
unr,13
fɑk,11
uɡn,4
ubs,4
dhu,8
exl,7
nʃm,1
vuf,1
ɡed,7
ipi,3
zhi,5
amf,8
mfa,5
jdk,1
ɑʔx,1
ʔxu,1
krx,4
xav,1
zki,1
sdd,2
uɑd,2
ɑvn,3
okt,3
tʃs,2
ɡeɑ,2
utq,1
ɑij,13
ijj,11
ɑlq,1
ɑal,2
zft,1
mʃh,1
dsh,3
dzu,3
xru,11
upr,7
ɑth,10
ʃʃa,2
uqɑ,11
dʃb,2
avt,2
vta,2
ɑʔf,1
ʔfu,1
quk,2
ukh,2
nsl,3
hɡo,11
zʃe,1
arʒ,1
rʒa,1
vrx,1
mrt,1
uii,2
irv,1
dpu,6
zav,15
xrx,3
dqe,1
dzo,2
ɑlz,1
lzi,1
ezd,17
ɑsʔ,2
sʔɑ,2
umu,3
zɑɡ,3
fʔɑ,8
xrn,1
ɡsa,2
ɑlʃ,1
lʃk,1
zse,6
rnm,1
ʃmh,9
tvu,2
uɡm,1
ɡma,1
ɑhf,3
hmh,1
ndz,3
ɑht,3
fzx,1
ɑɡs,1
ɡsi,1
qfe,3
kde,11
dʒz,11
ʒzɑ,5
qʃb,1
ɑfʔ,2
lbh,5
zdʔ,1
krd,1
rzo,2
tsb,1
ekt,3
pnd,2
msr,2
fiz,4
utn,2
tdɑ,4
dno,1
eʔu,1
rnx,2
akh,7
utd,5
qaɡ,2
iaq,2
qli,13
aqɡ,6
ɑʔd,4
rsv,3
ɑdʔ,10
elʃ,5
lʃɑ,4
ztq,1
slʃ,1
lɑɡ,1
nɡd,8
ɡdʒ,5
qzu,4
ntq,4
kva,1
uɑl,1
niʃ,5
ɑmf,1
mki,2
imt,3
ʃux,1
qil,13
lbɑ,8
jdn,2
duk,1
ʒnu,2
osh,4
ɑbj,6
ftd,1
zxd,3
lxt,1
otd,1
xɑʔ,10
ɑsj,1
vfh,1
ɡes,1
qfa,2
ʔib,1
lfh,3
ʃmx,1
ses,1
ʃul,3
ape,4
ɡlh,1
kap,3
dui,4
stb,3
mub,2
zɑɑ,2
erp,1
zmh,2
idj,10
ʃɑɡ,281
ʒik,4
ʔos,2
xut,1
lnu,1
ʒak,2
asʃ,2
mtʔ,1
amj,5
uʃk,5
ɑzt,3
enx,2
rpo,2
ʒdh,3
otk,2
alʃ,2
lʃi,1
ʒlɑ,11
ʔɑb,4
xtʃ,1
vvx,1
vxɑ,1
vru,1
iks,4
qɑi,4
ɑzj,6
rup,1
aɡm,2
bhu,5
hut,5
lrɑ,2
lhe,4
ɡro,1
svi,2
ʒdx,1
ʃep,1
rnk,1
zsd,2
ɑpr,9
ɑjj,3
bip,3
ɑʃʔ,5
ɑia,1
qap,10
zvu,1
kɑd,29
ɑʔr,1
nuɑ,1
eɡl,1
msu,5
ɑtk,4
ieh,4
ʃmʃ,1
ddʔ,1
zdp,1
xtd,3
tde,3
kav,2
uqb,3
vui,5
uir,5
qɑh,4
uko,2
ksu,2
moj,1
uqz,2
tlh,5
sxo,3
bzx,1
ezx,3
utl,2
tlu,5
eul,1
urr,1
ntr,29
zuz,1
knf,1
pɑx,5
ukm,1
nqd,1
eej,2
ɑʔq,3
ejx,1
ʔih,1
jdt,3
jɑp,5
pla,12
aɡd,3
ʒuv,1
abv,4
bvɑ,5
zaa,2
ubp,1
ʃks,3
iʔo,2
bre,2
umm,1
hrs,1
uʔl,1
qsh,2
jrb,2
ɑkl,2
kla,2
xot,3
zʔb,1
huk,1
aiɑ,2
upz,1
pzi,9
irf,8
iuk,1
uqn,3
oqe,3
fzi,1
ʒus,13
uʃz,1
ʃzb,1
eal,8
fna,4
his,6
iet,1
bls,1
zzr,1
tsɑ,1
ndp,4
qid,2
kup,3
uxr,1
ktɑ,2
znd,5
ʒɡo,1
rxt,1
rfo,5
qoz,5
ʒlb,1
ahɡ,5
aan,3
nʃh,1
rmh,1
nri,11
bɡe,2
mvv,1
daj,4
ims,3
uʔq,1
oɑv,1
raʒ,3
aʒi,3
zbt,1
zkʃ,1
sɑɡ,1
ids,3
ɡrv,1
rdʃ,1
mhb,2
ʃqb,1
aʔʃ,2
ʔʃu,2
ʃuq,3
tfe,2
ʒzi,3
ukʃ,1
nus,1
umʔ,2
lsh,2
ain,1
stt,7
xse,1
upo,1
biu,1
iul,1
ihh,2
apt,2
ztm,1
ikn,4
jnt,4
xlh,6
pim,4
iʔt,2
fos,4
uqd,2
ztb,1
dxe,1
klh,1
nsh,1
ʃfa,1
bdn,15
ʃtt,1
tʔb,1
avu,1
ʒem,5
ɡli,1
fab,1
iia,1
iat,1
udj,3
jum,1
dnd,1
kot,24
lnh,2
tdb,1
jʃi,1
ozl,2
fxa,2
qhu,2
izz,2
zzb,2
muf,1
hdh,3
fii,1
apl,12
xzu,1
uxʃ,3
omb,3
mbe,3
hoʒ,1
oʒa,1
tʔi,1
rzn,1
ʔsa,1
ɑxm,1
kok,2
jdz,1
eoq,2
bfo,3
uɡs,1
kdu,1
zdh,1
dfɑ,1
mlv,1
lqo,96
zfu,1
inv,1
vɑɑ,1
rvo,1
ɑkt,3
ʃoɑ,1
oɑʔ,1
kti,1
zbn,3
qna,2
tʃp,4
tae,1
aez,1
fzn,2
bdk,2
ʃle,1
uho,93
olq,94
fuq,2
kmt,1
ʔiz,4
ebl,35
pet,160
tro,160
mfl,2
flu,13
kɑp,4
uls,190
foh,3
ohʃ,3
ozv,9
zvi,5
jrk,1
vzi,1
bno,1
nol,1
lɡr,1
ial,1
vob,1
ilp,41
ulm,5
lfi,5
ɑjq,4
okk,16
ʒhu,2
mkt,1
ded,8
rno,1
ʔɑi,5
uik,5
ɑit,1
ʔek,9
iim,36
ied,1
obr,1
sqh,1
frh,2
nfh,5
brɡ,3
ntɑ,46
ehk,4
qnɑ,1
ɡde,4
frz,1
xdu,1
zaɡ,2
lʃa,2
btu,5
xui,6
ido,2
omk,29
imk,13
jrʃ,1
tsi,2
zdo,2
pil,56
ʒtɑ,3
ʃpa,1
hko,4
iuh,2
ʒʔu,3
suʃ,1
lok,1
pɑɑ,1
jtf,2
ztʔ,3
ʔɑf,1
roo,1
ood,1
zxt,1
ekʃ,2
juf,2
ufl,2
ihk,1
hik,2
ikr,1
nit,1
hif,4
ilm,1
sɑɑ,1
nre,1
jdm,1
hlt,1
mdk,1
noɡ,1
ʒdn,3
tho,2
ɡte,3
ein,2
uhf,1
rʃh,2
xef,1
ɑpz,6
ʃox,5
rzd,1
jnr,2
bku,1
ʃtr,2
qɑɑ,1
ʒza,1
aɑl,1
ozr,6
zrx,1
ʃdh,1
xen,1
ɑʃv,1
ihm,1
izf,2
kuɡ,1
uɡo,1
mfo,1
iqt,1
kfa,5
aɑq,1
rrn,1
jup,3
rnj,1
kif,6
pat,7
lip,3
ips,2
ɑɡv,4
iqu,10
usp,1
ɑdl,4
fko,1
ɑbv,1
vrn,3
ɡʃa,2
jud,2
uzv,1
mef,1
zʔt,1
dfi,1
idz,1
omd,2
onv,2
rsp,3
lup,1
ofe,1
drn,2
idp,2
dki,1
pam,5
zxm,2
elr,3
lri,3
ftb,1
zpo,3
jzi,13
ins,4
ibr,1
old,2
trj,1
vrs,1
mfɑ,2
mth,1
ɡuv,1
zap,1
pta,1
pɑf,2
ʒoi,1
jqu,2
lpi,4
fap,1
ibt,1
pik,1
pɑq,2
rnt,7
kle,3
amp,1
mpi,1
ɑlj,3
xɑi,11
onx,1
ʃaz,1
uʔz,1
kiv,1
sup,1
tix,7
xik,5
xoi,1
osq,7
sqo,7
ilk,11
tip,2
hha,1
pur,2
koi,2
hku,1
rfʔ,4
rip,13
ftɡ,1
jul,3
iex,1
pub,2
ubl,2
ʒuz,2
iqj,1
qju,1
put,1
toj,2
ɑvʔ,3
izj,1
rms,1
ʒfɑ,1
jqi,1
vuʔ,2
ʔia,1
ziʔ,1
uʃo,1
mʃe,1
krn,1
xɑv,6
ʔfh,5
kzb,1
inb,1
esp,2
fle,2
ɑmp,1
mpa,1
pli,1
ɡsu,1
ufs,1
ulk,1
lmp,1
mpɑ,1
sip,1
nio,1
iom,2
ɑih,2
vɑp,1
ɑfx,1
mrh,1
mʔr,1
pɑɡ,1
eʔz,1
sau,1
auʔ,1
uʔʔ,1
ʔʔz,1
fhu,1
ʔɑk,1
nxi,1
rjj,1
ztx,1
sdv,1
htm,1
ɑik,1
fvk,1
qʃu,3
zts,1
zfi,1
ʒta,1
oso,1
bxi,1
zzʔ,1
doa,1
oah,1
tfi,1
ɑkm,2
zdq,1
zʃh,1
huɑ,1
jaɡ,2
ɡdi,2
ʃiɡ,1
jdɡ,1
mde,2
apf,5
pfa,4
fva,1
imn,1
zɑp,1
paf,1
stx,1
vvj,1
hoj,1
bdɡ,1
imf,1
xap,3
mja,3
ndf,1
frɡ,1
mrv,2
kuv,1
ʔɑh,1
lʔq,2
fzk,1
uis,1
bxu,1
kuɑ,2
isk,1
rsk,1
skɑ,1
afb,2
fbu,2
jrd,1
mtm,3
xob,1
obs,1
pfi,1
usr,1
dks,1
brv,1
bhe,1
ɑtv,1
pdi,1
ddx,1
ibn,1
imh,1
nqi,1
ndʔ,1
kɑʔ,1
vrh,1
pdu,1
oʃf,1
ʃfe,1
eav,2
jzh,1
ʒzu,2
kɑq,2
rzj,1
etl,1
brd,1
hrx,1
xtn,9
hrʃ,1
ʃnh,3
hdn,2
dɑʒ,1
ɑʒa,1
opa,1
dʃv,1
mdn,1
bpi,1
