r-gram,Counts
dar,20275
are,1562
reb,443
ebt,105
bte,84
ted,487
edɑ,2099
dɑx,1071
ɑxo,1009
xod,19512
odɑ,11343
dɑɑ,149
ɑɑs,104
ɑse,1467
sem,936
emɑ,2844
mɑn,5964
ɑnh,3337
nhɑ,3579
hɑv,1129
ɑva,13192
vaz,1525
aza,3230
zam,3520
ami,6166
min,5044
inr,966
nrɑ,7138
rɑɑ,735
ɑɑf,62
ɑfa,837
far,3952
ari,6367
rid,1430
idv,3806
dva,24749
azm,1475
zmi,615
int,567
nto,734
toh,184
ohi,41
hiv,47
iva,2300
vab,7102
abɑ,3008
bɑj,1260
ɑje,16765
jer,536
erb,181
rbu,480
bud,7411
udv,3399
vat,5539
atɑ,1738
tɑr,970
ɑri,1943
rik,718
iki,176
kib,106
iba,1749
bar,17370
arr,2127
rru,902
ruj,969
uje,1433
jel,378
elo,39
lod,67
odʒ,1013
dʒd,631
ʒdʒ,301
dʒe,1820
ʒev,50
eva,2899
var,5648
aru,1561
ruh,1006
uhx,1075
hxo,1362
dɑs,340
ɑsa,909
sat,494
ath,1262
thɑ,1517
hɑb,1138
ɑbh,376
bhɑ,552
hɑr,2673
ɑrɑ,5531
rɑf,897
ɑfo,137
for,683
oru,1387
ruɡ,78
uɡe,48
ɡer,1973
ere,3184
ref,1691
eft,1425
ftv,912
tva,6683
vax,2279
axo,1197
dɑɡ,214
ɑɡo,1219
ɡof,6028
oft,6659
ftr,151
tro,187
roʃ,162
oʃa,207
ʃan,1415
anɑ,3003
nɑi,271
ɑib,157
ibe,1285
beʃ,2094
eʃa,2584
ʃav,3240
ava,4048
vad,8200
adv,5189
aro,389
ɑiʃ,414
iʃo,718
ʃod,7827
odv,1942
dɑr,3280
ɑro,283
ɑir,153
irɑ,7170
rɑd,4849
ɑdi,1399
did,3029
idk,983
dke,4297
ken,3083
eni,2183
nik,2492
iku,717
kus,45
ust,558
stv,3085
rɑa,2652
ɑaz,3078
azt,954
ztɑ,103
kid,75
idʒ,708
dʒo,896
ʒod,124
ɑsɑ,867
sɑx,2112
ɑxt,2554
xtv,803
rɑr,1201
ɑru,696
ruz,2561
uzn,133
znɑ,96
nɑm,1634
ɑmi,5688
mid,2667
kir,87
rɑʃ,967
ɑʃa,3150
ʃab,699
abn,384
bnɑ,226
vaʃ,1826
aʃɑ,662
ʃɑm,266
ɑmb,474
mbu,294
vas,2524
aso,285
sob,173
obh,166
bhb,35
hbu,217
udr,220
dru,221
uzi,291
zia,226
iav,20
avv,476
vva,1093
val,1163
alv,158
lva,1038
ftf,35
tfa,189
fal,204
ala,1715
lak,517
aki,507
ibɑ,1643
bɑʃ,3718
ʃad,2374
add,1803
dda,2558
arm,5630
rmi,2282
miɑ,2762
iɑn,4183
ɑnɑ,2540
nɑb,710
vaɑ,2092
aɑb,129
azɑ,2715
zɑb,216
hɑd,1117
ɑdʒ,1708
dɑk,322
ɑko,468
kon,5108
ona,4245
nad,4560
dɑf,97
akr,305
krɑ,166
rɑb,11176
ɑbe,9454
bes,3095
esɑ,1567
tvɑ,243
vɑb,1021
hɑj,6677
jez,577
ezi,329
zir,5039
irf,31
rfa,575
jeb,1133
ebɑ,2458
bɑl,669
ɑlɑ,957
lɑj,491
jef,247
efa,803
akd,170
kdʒ,97
ɑka,1239
kar,7524
ard,17224
rdv,2478
atʃ,2313
tʃe,5688
ʃen,3552
nin,1898
inʃ,408
nʃo,1151
ɑnn,1493
nnɑ,464
zid,878
ido,190
dov,223
ovv,763
vvo,354
vom,345
omv,199
mva,3803
ftɑ,1348
tɑb,2390
rɑs,1754
ɑnd,5562
nda,3714
arj,823
rje,422
jek,2286
ekd,292
dʒɑ,5648
ʒɑd,274
dʒm,172
ʒma,63
maʔ,577
aʔʃ,23
ʔʃa,134
xoʃ,519
oʃk,204
ʃki,59
kiz,5
izɑ,426
zɑh,360
ɑhe,1837
her,509
erɡ,79
rɡa,926
ɡar,5906
rda,4402
dad,760
rɑz,996
ɑza,1540
inn,413
vae,755
aed,65
edʒ,3605
dʒt,242
ʒte,204
tem,783
mɑʔ,609
ɑʔɑ,70
ʔɑb,12
ɑdr,228
dri,117
riɑ,1181
dɑd,3334
axa,509
xad,246
adɑ,2822
ɑɡa,365
ɡaf,139
afa,1945
fat,883
atz,191
tza,276
nna,1484
nab,1387
bɑt,825
ɑtɑ,918
tɑt,315
ɑtb,321
tba,1237
arv,2078
rvi,36
viɑ,46
ɑna,7725
ada,6146
dal,295
laf,218
afi,215
fik,33
ike,6941
ket,1707
eto,1816
tox,435
oxm,63
xmb,9
mbi,139
biɑ,1260
iɑv,874
ɑvr,242
vrd,4
rdu,354
dud,356
ude,2038
der,1120
era,1936
rax,710
axt,912
xtm,67
tmi,1147
miv,253
ive,293
vei,5
eik,299
kem,2538
emo,1443
mov,491
ovɑ,550
vɑf,430
ɑfe,795
feq,399
eqd,55
qdʒ,25
ʒen,61
ens,800
nsx,4
sxo,357
odm,577
dmi,1019
veɑ,20
eɑv,227
dak,364
ake,1423
xma,21
maʃ,925
aʃd,492
ʃda,335
arɑ,18686
rɑn,10219
ɑnb,4386
nbɑ,1255
adb,2408
dba,3018
eza,1603
inv,495
nva,4668
ɑtr,212
trɑ,1299
ujɑ,331
jɑn,1231
ɑni,7885
nid,4359
ida,3798
odt,486
dto,504
xmɑ,15
mɑv,799
ade,1713
ved,1169
ɑnm,3107
nmo,957
odb,1283
dbɑ,954
zis,139
ise,169
sev,211
evv,163
ftn,205
tna,1276
naj,516
ajj,838
jje,127
erh,46
rhɑ,1948
ɑda,6762
arf,566
akɑ,998
kɑs,80
and,31093
ndt,1624
dtɑ,2273
uzr,82
zrɑ,391
azʃ,670
zʃa,354
abd,280
bdʒ,150
nan,2868
ndv,7595
aba,4770
rɑj,5929
jeɑ,956
eɑi,76
ɑiɑ,1248
iɑt,427
ɑtv,225
amɑ,8802
ɑvo,134
vor,59
uzh,377
zhɑ,633
asɑ,1708
sɑl,1419
ɑlh,327
lhɑ,671
ɑbɑ,2570
van,9208
ana,3917
ɑba,5118
arz,2014
rza,1335
nro,99
ɑid,907
dah,2716
aha,4806
han,3160
ɑdo,294
don,325
rbo,353
boz,565
ozo,419
zor,564
orɡ,443
rɡs,12
ɡsɑ,57
xtn,33
raʔ,306
aʔz,369
ʔza,36
amr,1547
mrɑ,1440
jes,793
esa,4099
sal,1653
alt,517
lta,703
tan,5533
nat,2092
atr,1225
tru,262
uzv,123
zva,630
ras,1274
asq,102
sqa,53
qar,947
rrɑ,1213
tʃa,1627
abv,87
bva,596
asa,3166
ɑre,1906
reɡ,112
eɡɑ,1981
ɡɑn,1507
ɑnr,6417
rɑv,1064
ɑɑn,789
ɑnɡ,2131
nɡo,1268
ɡoz,1723
ozɑ,868
zɑʃ,364
ɑʃt,2240
ʃtt,106
ttɑ,702
tɑs,259
ɑsl,28
sla,194
lat,1063
ata,3101
atn,1475
nam,4955
mɑj,2327
ɑja,5887
jan,1343
ndb,2772
arʃ,1198
rʃa,1631
zit,43
itʃ,1008
tʃɑ,702
ʃɑh,3584
ɑhɑ,1736
rom,225
bea,1320
ean,1063
anb,2286
nbu,721
buh,23
uhd,101
hdʒ,167
ʒɑn,1162
ɑne,5546
nev,500
ɑnp,686
npo,86
por,610
orʃ,84
rʃu,57
ʃud,159
udu,176
dup,24
upa,30
par,707
ara,6729
ran,1851
nde,3078
deɡ,2582
inb,980
nba,2357
npa,267
rvɑ,728
vɑz,1518
ɑzk,265
zko,159
ndp,1024
dpa,2683
pas,4933
asx,434
dɑn,5871
nah,1148
ahn,367
hne,492
neɡ,899
nbo,576
rɡɑ,337
ɡɑf,2
vah,3591
ham,6765
ame,2358
med,180
ndɑ,3403
ɑnx,2730
nxa,222
xaz,135
zan,2233
erɑ,2837
rɑk,4994
ɑke,6202
keɑ,877
eɑb,288
hɑa,312
zɑn,2577
hɑm,777
ɑmo,1311
eqa,852
qad,992
adʒ,3353
dʒn,185
ʒnɑ,54
nɑs,347
sɑn,2231
hɑp,154
ɑpo,102
rʃo,1032
mep,65
epa,469
ɑld,274
ldɑ,317
ɑrr,218
ead,165
ber,2116
rak,434
aka,1730
kat,657
atd,1187
tdɑ,783
ɑde,3483
eɡo,2283
ftb,655
tbɑ,646
bɑr,1740
ɑrv,592
rva,2501
vak,1646
kas,2372
asi,3052
sir,916
irʃ,165
avi,1439
vid,803
jed,958
eda,6519
iɑr,383
rɑp,706
ors,413
rsɑ,892
sɑz,1262
ɑzi,923
vap,2063
apa,684
ink,824
nka,1150
irb,282
rbe,967
zip,16
ipa,340
pan,623
ndʒ,3317
ʒom,103
ftz,136
ind,844
rɑm,4240
ɑbi,1508
bir,1708
iru,1858
run,2301
unɑ,798
nɑv,626
rdb,346
bah,782
ahɑ,2818
jam,1599
amv,2496
haʃ,404
aʃa,1899
ʃar,1681
rɑt,2242
ahi,838
ivɑ,279
vɑn,1917
nɑt,459
ɑtz,54
nbe,3295
odp,260
dɑh,180
hej,577
ejv,390
jvɑ,163
ɑbs,85
bsɑ,116
ɑxa,949
xat,763
atv,1114
meh,417
eha,2487
tɑd,2474
dam,4131
esu,742
sur,454
ura,670
rat,1892
atm,1785
tmɑ,305
vam,4153
amo,569
eqʃ,88
qʃa,49
abi,1697
bih,480
ihm,88
hmɑ,165
mɑb,1259
zim,744
imt,300
mtɑ,591
rmɑ,1110
mɑh,854
ɑhi,2802
hiɑ,217
ɑnv,3132
nve,106
veb,288
ebh,173
art,2685
rta,1372
tam,5201
mɑm,3782
miz,437
iza,834
ɑti,304
tik,698
keb,4851
eba,3386
inm,1474
nmi,2052
mix,920
ixa,219
ndh,528
dho,48
hok,381
oku,224
kum,85
uma,305
mat,3532
jad,3381
adp,734
ɑɑd,59
atx,1521
txo,1905
idu,259
dur,845
urɑ,3713
bsu,28
idi,992
diʃ,564
iʃɑ,7151
ʃɑn,8534
nar,483
mɑd,1267
deɑ,394
eɑf,38
dɑi,653
rek,492
eka,2220
ɑdv,1237
dɑb,759
bad,2053
adi,2261
dij,908
ije,1575
jeʃ,1709
eʃɑ,1433
ɑnt,2727
nta,1235
tas,1224
all,859
llo,253
lot,40
otn,11
mɑi,1293
ahm,1087
hme,158
ehe,556
atk,1008
tko,424
oni,3072
fth,235
tha,614
nɑh,1260
ɑha,11741
mea,178
eal,175
afh,41
fhɑ,79
jet,1106
xmd,3
mdɑ,690
eta,2219
ɑmz,85
mza,158
ina,4267
nas,2092
ast,13061
ede,607
xth,70
hɑi,706
ɑik,705
ked,3201
xtt,133
tto,718
ɑra,3470
stb,1011
tbe,1487
eʃo,3296
ʃom,4292
omɑ,4590
ɑdɑ,1552
amt,1375
mɑx,400
xor,1670
orɑ,2335
ɑkb,75
kbɑ,173
abe,3115
beh,2130
ebe,4979
nke,2235
hɑh,134
haj,559
ajɑ,929
jɑt,458
ɑta,2940
sth,561
har,4456
ral,42
afs,132
fsa,115
sab,1650
abz,98
bzr,4
jex,3049
exo,5150
ɑkd,37
kdɑ,43
rtʃ,936
ʃes,96
xte,1372
teb,1683
ebu,2401
udd,297
ddi,346
bas,851
asj,191
sjɑ,313
jɑr,1094
ɑrn,565
rni,175
kub,112
ubu,127
uzʃ,78
ʃaʃ,388
ʃam,1632
aɑs,62
mel,819
ela,664
laʃ,564
aʃk,516
ʃka,787
hɑt,472
ɑmʃ,199
mʃo,488
zha,783
haf,772
aft,2368
fto,199
tom,672
omx,370
mxo,1356
dɑa,191
azh,857
mek,176
ekɑ,663
kɑr,1382
ɑrx,358
rxo,1866
odk,493
kes,734
udf,34
dfɑ,25
fɑr,321
req,289
qʃo,110
oma,459
maz,1334
rxu,114
xud,194
udk,709
udɑ,1402
miɡ,2593
iɡe,137
ftp,195
tpa,850
fta,2572
mob,290
obɑ,373
akx,182
kxɑ,315
xɑn,3348
aɑn,1328
taq,546
aqd,328
qdi,154
dis,481
isn,131
sne,302
nem,6097
emu,4785
mud,5459
udz,271
dzi,2459
nɑr,366
ɑmɡ,131
mɡe,106
taz,868
kex,1341
xti,267
tin,1031
stp,658
tpe,201
pej,547
ejd,462
jdɑ,289
dɑj,2737
ʃɑs,25
arh,2529
rhe,311
ejn,322
jnɑ,42
nɑf,84
rin,1400
ine,1207
neʃ,1069
zik,235
kej,670
ejo,445
joh,1867
ohu,1974
huh,1947
dɑz,362
nvɑ,291
vɑs,284
hit,662
tʃn,92
ʃna,414
hɑl,611
ɑls,104
lsa,189
sah,815
ahr,2214
hrɑ,951
rɑh,2473
anu,458
nuz,170
uzd,272
zda,1245
raz,1117
abu,757
ʃal,940
zna,554
uji,95
jid,268
ide,2705
deb,3493
rɑx,2041
dɑv,8681
ndx,597
dxo,1337
dvɑ,699
vɑd,339
kek,447
ɑrz,157
ɑbo,484
bok,208
oko,225
haz,688
azz,564
zza,499
ɑma,5575
mad,3040
det,474
ɑmr,393
mru,513
ɑsi,400
ɑbm,231
bmi,278
mik,3092
ika,969
rdx,168
dɑp,69
ɑpa,399
sɑd,474
azx,725
zxɑ,404
xɑk,146
ɑkz,19
kza,107
ese,282
ser,259
reʃ,564
eʃt,634
ʃtv,801
arb,3020
rbi,520
bin,873
ini,1405
niv,439
vej,1875
ejr,867
jru,10
uhh,401
hha,347
ɑtd,288
tda,957
aɑd,39
amn,826
mna,845
naf,1043
fas,237
asz,64
sze,15
zen,948
end,867
deʃ,1245
bɑq,529
ɑqi,463
qid,20
rad,2243
adn,872
dnb,5
bet,2110
tar,4418
raf,2711
afm,146
fma,177
aʃr,777
ʃre,175
eqq,99
qqa,122
ars,2146
rsn,68
nɑd,225
ʃte,1751
ʒɑɡ,26
ɑɡz,12
ɡzɑ,53
ʃat,305
rde,4443
xtx,120
oʃn,56
vox,35
oxu,80
xuʃ,65
uʃx,90
ʃxo,158
ɑkr,52
nru,650
atb,1474
ɑqv,81
qva,202
tma,1519
aʔr,252
ʔre,164
tni,134
ikv,32
kva,258
bed,3846
hri,133
ria,264
iaz,1518
zad,1548
nbi,941
adt,1148
ɑqr,79
qrɑ,202
ɑbk,448
bko,121
vaa,4463
aaz,1716
ʒɑm,428
mon,614
onq,271
nqa,636
qas,700
ase,440
emɡ,23
mɡa,205
ɡaʃ,921
aʃt,1655
tet,161
etʃ,1192
ɑrʃ,324
ʃoʔ,37
oʔb,31
ʔbe,118
odn,343
dnɑ,197
mav,335
alf,45
lfi,10
fiʃ,35
iʃu,63
ʃun,307
una,607
stk,1673
tke,2181
inh,663
nha,1479
hav,239
vil,53
ile,363
ler,92
ʒɑt,552
tal,1376
alɑ,4729
lɑs,249
ɑst,2008
ste,1750
teh,554
ehɑ,3022
ɑte,809
emi,3235
iko,1865
eɑn,2092
ɑnz,828
nza,864
nni,683
mor,1119
orv,83
vɑr,953
san,1079
anɡ,2283
nɡd,42
ɡdʒ,16
dʒa,6925
ʒaz,155
azʔ,69
zʔa,38
ʔas,170
ɑmn,345
hrd,135
rdo,983
omd,156
mdʒ,304
ʒej,10
ejh,107
jhu,48
hun,55
unk,236
nku,133
kuʃ,58
uʃr,20
ʃrɑ,999
rɑe,586
ɑeh,100
hrs,29
rse,132
omh,223
mha,397
had,5779
adq,199
dqa,354
qal,483
alk,1165
lke,1215
afʃ,172
fʃa,74
arq,888
rqi,102
qiɑ,358
iɑʃ,118
ɑʃu,199
ʃur,370
urd,126
rdʒ,1403
ʒɑr,202
ias,489
hrt,58
omf,40
mfo,27
ɑtp,38
rɑɡ,1253
ɑɡe,784
vau,1104
aur,501
rbɑ,2154
ɑqa,618
dnɡ,2
tɑk,331
ɑkɑ,338
ɑmh,227
mhɑ,498
hɑf,128
ɑfz,23
fza,55
zat,186
ɑam,387
mra,377
rmu,879
xtɑ,162
tɑn,1823
ɑqb,122
qbi,15
bim,240
imo,281
mom,85
neʔ,135
eʔa,277
ʔat,1425
tbo,385
box,307
oxo,492
ora,490
ram,1655
amm,2846
mmɑ,2159
mɑa,581
azd,3910
zde,109
adz,719
dza,293
anh,709
anx,657
nxo,2401
ori,503
riz,356
izi,595
kea,2055
eaz,2216
ord,2473
rdi,2033
dih,194
iha,597
rɑi,561
ɑin,669
nex,726
exɑ,2275
xɑh,10405
him,745
ima,1289
mar,5653
ftx,176
txu,25
xub,77
ubn,97
bni,218
nis,1463
ist,2567
eɑd,86
mta,435
asb,2173
sba,463
jaʃ,1218
aʃm,1166
ʃmo,154
moʔ,378
oʔɑ,71
ʔɑv,44
ɑve,1927
ven,53
nim,886
eqv,50
qve,8
ejb,480
jbe,124
ɑns,1180
nsa,778
arp,792
rpa,176
eɑs,176
ins,496
nse,219
naz,4917
rdt,327
bab,713
bia,102
ian,187
ndk,1673
enɑ,2603
ɑmx,669
mxɑ,622
dna,1370
ntʃ,1758
ʃeɑ,50
amh,308
rzi,542
zih,40
ɑxɑ,1622
dha,1275
ɑmu,654
muʃ,269
uʃo,56
meb,228
ɑts,94
tsa,382
ɑdl,33
dli,557
lik,1013
enb,301
mmo,286
ejj,59
jjɑ,610
jɑf,1167
ɑft,1423
naʃ,1765
aʃo,637
xɑb,601
biɡ,134
mos,553
ost,1031
sto,446
tol,171
oli,112
liɡ,42
iɡa,1780
rdɑ,3043
idt,794
bax,340
axf,101
xfa,5
vaj,1333
aje,337
eki,539
kia,357
dan,8615
deh,516
vaɡ,918
aɡu,271
ɡuʃ,614
uʃt,207
ʃtd,55
ʒɑj,495
aʃp,172
ʃpo,13
ork,67
rka,1390
zɑd,456
amɡ,429
fte,1970
ani,2081
nib,697
ban,2016
nɑk,346
dvu,16
vuj,4
ujr,8
jrɑ,422
ben,1338
ena,2755
zdɑ,293
mɡo,353
nɑɑ,25
ɑɑj,148
ɑjn,174
jna,102
tos,226
oxɑ,401
nia,353
azo,219
zos,10
ʃti,394
tia,201
azɡ,216
zɡu,52
ʃta,1609
ama,4214
azi,2366
zin,982
bne,261
nes,1200
nsɑ,1403
nɡe,156
teʃ,1005
oda,1609
daz,2056
abm,146
bma,308
rdp,258
dpe,315
ped,1457
dra,674
axu,136
drɑ,4830
ark,2736
rkk,133
kka,224
bɑz,1082
nxi,244
xiʃ,1422
iʃx,84
ʃxɑ,276
jva,565
tvi,22
vik,80
ikt,37
kta,118
nxɑ,1373
dbu,1128
aʃh,147
ʃha,131
dob,112
obe,404
rah,1393
neb,789
uda,3598
axe,122
xed,534
dʒl,89
ʒla,9
dɑʃ,1739
mɑr,2110
udh,205
hoʃ,16
oʃj,9
ʃjɑ,45
ɑrt,252
bez,1281
tɑi,411
iɑx,78
haq,326
aqi,720
qiq,128
iqa,240
qat,894
atɡ,229
tɡo,221
tea,968
eas,2951
ɑqn,24
qna,78
nax,1788
idz,697
bem,2160
ɑrɡ,166
rɡo,389
ɑqm,25
qmi,73
ixo,1195
rim,629
iml,51
mlɑ,92
lɑk,997
stx,786
nma,2289
max,363
rɑl,235
ɑla,1227
lam,427
ams,864
msm,15
sma,464
mak,1273
ako,573
idm,374
dma,2336
mab,486
bɑd,1540
mir,1479
iri,699
dmɑ,584
ɑrb,551
jen,591
ene,889
nen,244
axɑ,2239
hid,915
bal,1613
dɑm,1404
idɑ,2124
dtʃ,1691
ʃmɑ,501
ɑnʃ,1312
ɑzʃ,97
ɑɑr,89
efn,32
fni,35
adx,645
dxɑ,996
idb,735
tʃo,3764
ʃon,3230
onz,142
ndi,1431
xtb,138
ɑkn,113
kni,51
azr,882
zrx,6
tid,597
del,1598
elp,54
lpa,113
paz,170
ird,183
ʃaf,282
afz,160
fzɑ,44
zɑp,5
saz,307
vea,23
eaʃ,343
aʃɡ,108
ʃɡe,47
bex,1614
ʃoh,199
oha,705
arx,3114
dni,166
niz,1694
izd,210
aux,17
uxo,121
nɡɑ,1472
ɡɑh,2132
ɑht,259
htʃ,226
doi,17
oiʃ,15
zʃo,321
vaf,948
fah,354
keo,90
eor,65
rij,617
ijɑ,1668
arɡ,1622
rɡh,26
ɡhɑ,219
jea,664
dʒi,731
ʒir,177
amd,1010
mdu,50
dux,89
uxt,711
tes,301
trh,11
exi,443
iʃt,579
ans,451
xta,1731
aɑv,96
ɑvɑ,1060
ɑzx,205
zxo,588
ɑʃe,560
hen,609
enɡ,394
ɡɑm,348
ɑmv,311
ann,935
sim,275
imn,355
ɑrd,1019
xar,856
aʃx,239
ʃxi,26
anr,672
zho,182
hoz,910
ozu,940
zur,1288
urx,464
ɑqp,16
qpe,13
pen,148
enh,303
hɑn,2318
ɑnk,2377
aɡo,563
ftk,384
kod,337
ʒɑh,292
has,2500
sti,1860
tiɡ,38
iɡo,924
ftt,438
ttʃ,668
onɑ,1492
ɑqʃ,18
qʃe,10
nɡa,490
amz,341
mzi,410
amp,557
mpa,505
odr,3909
ɑpe,444
etu,262
tur,459
ɑɑɡ,30
ɑɡɑ,191
niɑ,1196
iɑi,295
iɑa,137
tor,2229
rɑq,602
ɑqd,68
qda,102
daq,80
aqa,1266
qan,451
ank,452
amk,1443
mke,1453
rix,657
diɑ,413
iɑd,923
fti,1068
inz,266
keq,424
man,8235
tiv,313
eja,864
jaz,97
ema,4345
ɑdk,313
ʃek,786
diz,55
ftm,408
ɑrm,503
rma,2205
ɑeq,22
qvɑ,46
nak,2611
kei,1051
ein,1123
nkɑ,379
ɑrk,562
dia,237
zdʒ,665
ʒam,2108
miʔ,1199
iʔb,93
ʔba,105
mal,1555
alʔ,368
lʔu,56
ʔun,304
unt,120
rha,1710
tib,428
rʃe,116
kam,654
ɑhx,412
hxɑ,274
hir,215
ira,1494
maj,25
jjj,454
jɑm,910
omr,491
txɑ,883
ɑkx,177
hix,91
vaʔ,390
aʔa,506
ʔad,180
tov,418
ova,549
anv,651
zar,2358
ija,1218
jat,1733
att,1287
tve,135
ejm,1063
jmi,81
zɑr,1477
amu,626
mus,994
usa,100
sar,4315
rto,697
adk,1529
dku,64
ubi,493
bid,841
dve,347
vet,35
top,98
opɑ,53
pɑʃ,144
ɑʃn,48
ʃne,191
eve,789
hik,303
aml,389
mlt,1
lto,154
esi,1428
sij,854
fzu,113
zun,106
unɡ,126
amb,1286
mbɑ,318
bɑa,142
ɑal,131
amf,152
mfa,167
hiz,90
zɑj,673
ɑji,317
aeʃ,11
tij,203
jɑq,110
ɑqt,22
qto,12
tob,881
aub,124
uba,660
oho,65
okm,377
kmr,71
nix,242
ixɑ,1132
dka,1137
beɑ,998
eso,418
sox,1018
oxa,1006
xan,1081
anz,272
nzo,52
zod,71
ʒea,465
eat,672
div,661
dik,736
eam,1063
rip,64
sbe,573
abt,551
bta,314
tav,1242
zzo,54
zom,107
omi,624
unʃ,185
rna,1545
dʒx,61
ʒxɑ,38
xɑr,245
xas,210
asn,248
sni,40
izb,417
zba,1112
adr,758
bze,39
zeh,214
ear,228
raq,294
aqp,8
qpi,8
piʃ,907
iat,20
tnɑ,115
nɑn,5176
dat,948
tɑh,503
jni,99
ʒeʔ,110
eʔɡ,25
ʔɡa,48
odi,338
ɑkh,21
kha,89
hib,289
avɑ,3972
ɑdz,129
keu,638
eum,117
umɑ,156
iʔz,30
ʔze,10
ʃaz,249
azp,354
zpu,29
pus,115
vɑj,505
ɑpu,116
puʃ,417
uʃɑ,478
nme,584
mes,2814
esl,1734
slj,23
lje,50
zmɑ,191
mɑʃ,311
ɑʃo,523
ode,3380
dea,3530
eɑr,199
bdɡ,2
dɡa,436
dei,1124
akm,306
kma,581
das,2957
zdr,28
ɑtn,102
izɡ,57
zɡe,37
eab,337
dze,134
dem,1353
dɑu,62
ɑur,281
azb,1380
zbɑ,348
nir,565
udb,727
dbo,372
qib,72
dnk,5
rub,450
mas,2155
ask,549
ska,400
kan,1305
amʃ,873
mʃi,456
ʃir,916
taʃ,1044
aʃb,976
ʃbɑ,208
rir,628
rsu,99
suɡ,15
uɡa,113
eʃm,417
ʃmi,315
riq,376
iqe,335
qed,37
moh,664
ohɑ,186
fez,73
odh,189
eʃe,701
nɑx,237
auh,21
uhɑ,196
ɑme,1345
ele,612
leʃ,77
deq,154
eqɑ,431
qɑʔ,44
ɑʔa,764
ʔan,108
ɑzɑ,763
azj,204
zjo,47
hhɑ,444
hɑs,414
sel,152
eln,213
lne,371
diɡ,1490
rba,1162
bil,223
ilr,556
lrɑ,811
zɑi,85
ilɡ,105
lɡa,171
ɡal,277
lle,444
leb,562
bɑn,2495
vaq,2239
aqɑ,459
rko,545
baʔ,1367
aʔd,939
ʔda,703
zmo,242
rur,607
raj,137
mvɑ,308
vɑq,565
ɑqe,662
qeʔ,494
eʔʃ,365
ʔʃo,509
nhe,259
hed,741
edi,927
jei,978
eia,131
zma,896
mah,710
ahs,261
hsu,133
sul,237
ulz,24
lza,215
iln,267
lni,103
zɑz,26
ɑzn,129
zno,67
nox,151
xos,210
stz,584
tzɑ,203
lex,105
iʃv,95
ʃva,820
api,181
pih,93
ihɑ,666
eiɑ,38
dhɑ,379
ilv,361
ahe,485
jeu,406
eur,1007
nzu,62
mɑq,174
ɑqɑ,591
urn,171
ʃtp,81
sxa,102
xaʃ,350
ʃmq,4
mqɑ,27
ʃed,468
edd,528
taf,353
afr,663
fru,182
rux,269
des,447
ɑbz,40
bzi,33
afk,164
fka,168
dbe,3216
beq,728
ɑxʃ,6
xʃa,185
mnɑ,105
ɑkʃ,146
kʃo,178
ʃer,688
ɑfk,37
iaɡ,35
aɡa,1883
arn,1375
kui,130
uim,63
imi,932
iɑm,507
maq,647
aqb,118
qbu,82
bul,218
uln,78
miʃ,1807
aaɡ,419
uin,53
ɡon,1120
ɑhb,986
hba,407
tod,403
mɑt,857
ɑto,602
oba,420
rve,349
jma,168
ltʃ,231
tʃu,419
ʃuj,12
jev,541
bɑb,687
ils,144
lso,67
vav,437
ond,504
rsa,1063
ɑbu,737
ndq,223
dqɑ,48
ilb,732
lba,699
rxɑ,1845
xɑs,877
teu,104
koʃ,527
oʃt,797
ilk,180
lko,288
ʒɑs,296
stɡ,197
tne,843
mma,1825
maɡ,323
rpɑ,586
pɑs,68
ɑsb,156
sbɑ,609
sta,2984
eix,39
ixu,40
xun,476
unb,507
zdm,340
anf,182
nfa,439
ɑdb,376
aak,24
akn,141
knu,64
nun,323
unh,163
zka,456
tɑx,205
ɑxu,76
tat,205
atf,218
tfo,38
ubo,62
bor,935
rdh,139
ɑhk,375
hkɑ,264
nko,332
nih,420
nɑq,116
ɑqu,98
qut,201
utx,172
ton,269
riʃ,693
red,367
ʒah,1225
ibu,711
udq,53
ndɡ,503
dɡo,845
ftʔ,1
tʔo,6
ʔoq,78
oqu,217
qub,551
bat,1199
zta,613
tah,492
mol,495
ola,839
ziɑ,532
ɑɑm,201
uzb,397
rud,544
uds,116
dsɑ,573
zru,250
ope,61
ʒeɑ,11
eʔm,123
ʔmi,350
iʃa,1383
adh,563
rke,1266
ɑjɑ,1081
jɑb,562
adm,978
dko,252
ʃtx,72
bev,669
ejɡ,221
jɡo,206
ash,396
sha,242
bek,864
eke,618
keʃ,1488
ent,363
nte,287
teq,318
qɑm,257
nne,591
nii,89
iid,7
keh,917
sqɑ,167
dbi,441
unr,556
nra,690
drz,15
nav,733
qia,61
iad,24
dns,1
sɑk,1029
enʃ,267
ʒex,15
xtp,81
shɑ,329
dex,877
xon,16
onu,409
nux,33
uxr,3
xrɑ,92
ʃah,1794
rib,847
nʃa,1101
hrr,121
bee,564
ees,821
esm,832
smp,13
mpe,126
pes,2058
odx,326
uxn,4
xnɑ,4
uxe,7
xej,457
jar,206
ɑdm,318
dmo,658
mot,1034
ote,718
tev,440
led,133
edʃ,83
dʃo,1932
aej,84
ahu,1532
huj,129
jɑi,71
ɑil,209
ɑɑv,569
ilm,301
lma,670
atu,530
tuʃ,36
ʃɑi,28
ill,5
lla,116
mkr,2
mkd,1
kdo,26
doz,156
oza,811
odɡ,250
dɡe,222
ftj,89
tje,66
den,631
ɑze,1552
zel,357
ell,71
lev,153
dej,160
ejɑ,432
ɑlr,119
ejp,49
jpe,38
rxe,217
jme,420
men,189
eʃi,695
ʃin,330
inɑ,751
sɑh,271
hbɑ,315
vɑʃ,179
ɑʃi,866
ʃib,83
mba,979
raʃ,1057
aʃj,130
ʃju,27
jub,110
ubɑ,333
ɑlb,418
lbu,205
ane,918
nej,479
jbu,44
aze,499
len,108
izt,162
abb,690
bbo,206
bol,600
olq,97
lqɑ,58
eʔh,14
ʔha,60
tme,161
esv,53
svɑ,145
vɑh,531
ʔam,186
mkb,2
kbe,181
tiɑ,198
dev,1096
leq,54
eqo,823
qol,443
olm,317
baʃ,240
nvi,68
ɑnl,138
nla,122
mks,2
kso,28
anm,1283
ɑɡu,160
uʃɡ,32
ʃɡi,22
ɡir,662
dir,250
mbe,1101
ʒer,81
hat,1205
dʒu,468
ʒuɑ,15
uɑn,88
bza,52
rbx,2
bxi,33
ʃaɡ,3
jeq,470
mkh,3
iɡr,126
ɡra,275
aup,19
upe,38
ezɑ,1057
ʃis,150
snɑ,98
asl,568
sli,427
lid,193
anq,180
eav,244
nur,545
izp,34
zpe,156
ɑan,89
nuʃ,271
uʃn,126
ʃnɑ,91
idd,440
aqt,773
qtb,48
smj,45
mjo,94
uhʃ,41
hʃo,264
ʃor,179
ruʔ,124
uʔk,85
ʔka,235
din,1341
etɑ,1045
ɑbp,74
bpe,46
ʃɑd,542
mda,679
ihx,130
eiʃ,2076
vai,1489
aiʃ,589
ɑdd,130
uzɑ,420
zɑf,25
aʃi,446
ʃiʃ,110
msa,263
sad,1126
sis,235
isɑ,1730
lbo,245
ozi,321
asp,137
spe,38
ihv,81
hva,747
ɑmɑ,826
zɑv,186
anʃ,365
nʃi,70
ish,15
ʃts,56
ads,381
ado,675
dox,620
oxt,650
kez,390
stn,277
tno,43
noh,101
ohs,23
hsa,526
iss,18
ssa,91
dʒs,91
ʒsɑ,54
aan,171
isb,73
uʃh,77
fts,170
tsɑ,290
ape,667
oml,44
mle,155
lea,64
eaj,41
sno,13
dav,352
ɑzd,452
hsɑ,356
qin,213
uʃb,73
ʃba,386
nqi,19
apɑ,545
pɑn,177
nzd,65
ɑlz,67
lze,131
asd,609
sdʒ,152
ʃno,8
ɑds,80
hal,914
lal,86
lai,14
ail,57
ilh,83
lha,371
ʃeh,457
hel,283
els,144
lsɑ,296
mia,358
iaj,28
ɑmq,90
mqi,1
nno,154
ali,1868
lil,259
ilʃ,66
lʃa,356
ʃas,571
rdr,67
anj,331
njɑ,441
ɑmm,381
rds,61
dsa,458
dos,217
osɑ,154
uxh,4
xha,3
dxt,35
ɑmj,158
mjɑ,182
rdn,107
dno,46
aʃs,273
ʃsa,185
uxʃ,4
ʃɑl,170
lhr,8
uxb,3
xba,26
lhs,2
hsi,75
isa,423
lbɑ,259
bɑx,225
ɑhm,695
hmi,609
uxs,1
xsi,204
xbɑ,64
nɑj,372
ɑbʃ,158
bʃo,218
odz,249
vrɑ,104
rɡe,196
ʃtɑ,234
lhb,16
anl,40
lhn,11
hno,17
ksa,87
ave,34
ɑnu,655
nuh,128
uhn,74
hnɑ,54
nmɑ,672
lli,130
lix,76
ddɑ,846
zaʔ,154
aʔm,543
ʔmɑ,385
mɑl,977
ɑlm,264
lmɑ,143
jem,2014
ɑml,44
mla,64
laʔ,255
aʔu,59
kba,129
nnu,62
uhp,31
hpɑ,66
nsd,4
sdu,22
dun,266
ahf,89
hfa,64
ats,315
ɑle,1126
udp,426
snu,20
uhs,383
sɑm,442
fes,51
esr,3424
srɑ,3326
dab,349
ɑdʃ,3032
edɡ,80
ɑmk,153
ndz,682
uhm,301
hma,930
ren,564
dɑe,131
ɑem,253
emd,52
rdz,225
eun,66
uni,491
stl,165
tli,171
mve,59
ejs,129
jsa,114
bis,432
sts,196
ɑlx,320
lxɑ,597
num,62
ndd,1091
zhe,77
kep,720
epe,976
edo,516
ɑbr,463
brɑ,966
ɑno,321
nol,11
olɑ,738
lɑd,332
dzɑ,90
ʒab,288
udn,232
elf,71
lfm,1
ate,667
ten,407
tsu,24
zxi,26
xiɑ,159
iɑl,198
elv,317
lve,99
emm,90
ahz,179
hzʃ,2
paʃ,103
ʃim,209
imɑ,1211
kee,421
een,238
elx,453
lxo,655
hzu,66
ahv,321
hvs,12
vsɑ,18
apr,15
pra,9
ɑtʃ,982
ota,235
taʔ,1165
ass,257
sse,148
sef,381
efʃ,28
fʃo,157
azs,624
zsɑ,124
niʃ,1143
hda,422
elt,229
lte,101
tef,221
efɑ,205
fɑt,301
ɑtj,143
tjɑ,316
eʃn,165
ʃnu,34
hnu,17
elb,375
asr,919
srx,34
dkɑ,232
kɑm,447
uhb,208
hse,30
sep,347
sva,444
zbe,531
ɑfɑ,292
fɑs,78
sed,375
zol,274
lmp,7
mpo,15
akf,46
kfɑ,12
tzi,545
mib,2045
inf,131
nfɑ,60
edk,37
enu,162
uhɡ,28
hɡo,149
eho,735
mre,234
res,2410
sid,1175
biʃ,358
lmʃ,4
ain,642
msɑ,756
tii,82
iia,5
ztʃ,302
ʃub,259
ubk,48
bku,18
kuf,39
ufa,90
ɑzv,167
aho,551
hod,239
ʒar,213
onv,327
unv,439
eqi,71
qir,333
rki,43
ibb,120
bbe,446
zke,151
tul,204
ulk,53
lka,379
kaʃ,292
tis,133
isi,229
isd,72
sda,349
rɑʔ,3062
ɑʔb,174
ʔbɑ,64
aar,268
zaʃ,312
ʃpa,79
ɑhz,153
hza,167
ɑʔv,195
ʔva,410
aer,13
ert,93
rte,56
fɑʔ,22
ʔɑn,402
nsi,245
siz,69
iib,21
ɑʔi,2747
ʔia,20
lɑt,329
mko,175
tir,380
ʒan,707
beɡ,1557
tab,491
baq,305
qɑt,258
ɑtt,124
tta,627
aht,172
htɑ,131
ati,1678
afo,120
foq,79
oqɑ,448
qɑn,401
ɑzz,46
zzi,109
ant,672
ntu,136
tuf,84
ufɑ,94
fɑn,256
erd,428
ʒas,208
ker,627
eru,646
ɑkɡ,32
kɡa,74
ʃeb,370
rdl,75
dlɑ,180
ahd,497
hdx,75
toa,297
oas,86
mis,637
azv,183
zvɑ,58
dʒp,39
ʒpa,11
ntb,10
iʔh,35
ʔhe,15
ʒof,26
ɑxi,79
nze,152
ɑhd,969
hdɑ,543
zpa,130
ɑdu,457
dua,54
uaz,179
dtu,72
tuɑ,21
uɑj,5
tɑz,299
riv,209
ɑzu,169
zuq,27
uqe,42
qei,17
eɡi,632
irv,319
zdx,256
zax,73
axi,336
xir,117
ire,320
hɑx,184
uht,183
ʃex,193
mrf,314
aln,332
iah,48
ahl,461
hlx,75
nea,313
srb,219
eld,165
ldi,51
mpɑ,266
pɑk,169
nɑp,135
ɑpɑ,458
kdu,6
izh,341
lib,216
zdi,569
elr,167
lru,65
elʃ,698
bbɑ,98
hrm,71
rmo,531
mod,414
ʒud,109
udi,1140
hmo,160
ndu,435
hʃe,25
ʃeʃ,637
eʃs,85
udt,482
ont,339
ɑbb,410
bba,629
uhv,91
aʃv,655
eʃb,96
bɑv,331
ɑbt,186
btu,14
ɑkv,50
zbh,3
zdn,39
dnu,45
hbe,647
uhr,110
mrk,29
abʔ,205
bʔa,33
uzk,51
ɑlʃ,86
lʃe,73
zze,57
inu,110
afd,106
fda,71
hom,529
hdo,61
iʔt,32
ʔtʃ,15
ʃme,179
imʃ,101
mʃe,80
kɑf,140
roz,24
ɡoʃ,219
oʃu,122
znu,14
ʃsɑ,84
sez,64
ezo,115
ʒep,5
bɑi,263
ɑxe,854
xel,555
elk,597
tiʃ,442
mem,233
orq,125
rqɑ,128
ndo,505
dod,130
ɑzh,70
eɑm,138
ndn,691
zaq,186
qab,1138
bub,144
bha,149
iaf,126
zud,295
ʃtk,115
bel,1004
lan,714
daʃ,317
ʃdv,53
ɑbq,62
bqa,175
lab,718
bej,817
nzi,283
ɑdq,26
tɑɑ,448
eku,278
kuh,686
ebo,765
irt,87
iɑs,141
udm,334
stu,266
urʃ,920
dpɑ,335
aku,316
urɡ,25
kol,263
olh,125
ɑtx,283
txa,167
iʔɑ,86
ʔɑd,224
niu,48
iub,25
hvk,5
vka,29
hvʃ,7
vʃo,7
bɑɑ,264
ɑhv,405
hve,47
jda,127
dfa,345
faq,458
qim,263
ɑhr,443
hru,88
uzq,47
zqa,218
mij,175
dib,426
zɑs,175
stɑ,2019
bra,275
ter,600
enq,60
nqe,146
qez,57
bka,488
hef,65
efd,36
ɑhh,322
omk,167
mka,543
rku,323
ɑtq,46
tqa,232
tɑm,475
tek,260
uza,317
zav,82
laz,490
omq,49
mqo,109
oll,75
leh,453
hɑz,559
rit,113
zɑq,26
hɑk,297
dub,201
ddo,227
ɑɑb,95
baz,188
inx,505
ʃkʃ,26
kab,212
but,322
uta,346
azn,516
iɑɑ,104
mɑk,381
kbu,59
onn,225
kaf,232
afp,50
fpɑ,35
pɑj,639
ɑjx,106
jxo,125
ɑbd,421
bda,293
zdv,162
nɡk,110
ɡka,73
azk,464
qta,121
srk,19
jba,264
akb,274
rɡz,4
ɡze,4
zej,118
ejt,498
jtu,69
tun,423
ntɑ,547
zed,330
rme,286
nqɑ,102
qɑr,184
jas,259
est,2467
aqq,177
qqo,123
qof,90
ofn,59
fne,108
dek,244
aud,100
naɡ,530
eko,520
kom,51
lɑb,569
hpu,11
uʃe,166
eʃk,112
eɡa,585
ris,464
kru,206
ʃkb,20
zbi,167
omz,59
xɑt,275
abs,116
teɡ,325
ibi,439
ʃot,89
otu,173
tuv,44
uvz,1
vzo,2
ntv,11
odd,745
rih,201
rtɑ,311
aʃe,504
erʃ,310
ded,778
nuv,33
uva,297
jbi,44
ehi,225
ime,282
epɑ,828
kvɑ,22
dep,188
kɡe,7
qor,981
orb,830
sux,424
ahɡ,33
buj,44
ujx,38
oʃb,57
ʃbu,224
bui,18
uid,244
aʔn,1004
ʔna,337
lde,55
zto,312
tof,119
ofu,60
ful,32
uli,81
lij,162
kna,322
mtʃ,797
arʔ,114
rʔv,2
zem,301
eme,561
bmo,73
moq,967
quf,37
ufn,14
fna,145
adʃ,1302
eʃr,76
xov,64
ovf,73
vfʃ,5
stʃ,550
lim,1603
eze,578
ɡid,44
aʔɑ,551
ʔɑm,339
mer,453
nal,184
bzb,5
rɡu,163
uʃa,522
ʃke,182
exu,130
unu,47
nub,262
nee,25
mxu,17
ɑmd,374
une,492
nri,100
dxu,68
ixt,509
ods,421
bij,584
jaf,83
ejx,77
jxa,10
mɑo,25
ɑos,49
ɑrs,288
bɑh,532
ʃea,157
hdi,122
ʔdn,26
slt,92
ltɑ,120
dqo,262
qos,61
osx,11
rab,567
abr,668
brm,23
brr,22
inɡ,159
ɡos,102
aqo,535
osd,22
brz,5
rzɑ,123
hra,268
aʃu,152
hah,29
ɑdx,142
ɑkk,126
kko,312
axv,177
xvɑ,308
mne,770
stt,764
hdd,31
ddʒ,650
ʒɑv,225
eos,28
uhk,60
hke,163
nds,361
esb,116
sbu,74
ɑmp,138
anʔ,301
nʔɑ,187
dse,130
rnu,52
ziʃ,381
onʃ,204
ʃaʔ,254
aʔe,242
ʔeb,322
ebʃ,85
bef,438
lɑh,345
niq,108
ɑbn,270
bno,26
noʃ,48
oʃi,183
ʃid,1379
mex,172
odo,431
dor,412
ɡip,11
ipe,339
unx,219
xab,369
sra,325
etf,24
tfx,10
fxo,50
ɑzp,70
uha,371
tix,191
ehu,26
huʃ,205
rjɑ,245
sro,36
rok,94
oke,91
jtʃ,45
asɡ,110
sɡo,123
tka,602
aɡf,23
ɡfa,113
ɑdj,38
djo,429
deu,259
eub,217
vos,17
osʔ,12
sʔa,13
ɑms,145
ztu,76
ɑhs,312
mnu,49
eʃp,30
ʃpe,34
npe,376
ɑnj,610
esd,28
ʒum,54
udʒ,253
dʒv,102
ʒva,86
evi,205
tub,443
ɑlv,243
ʃak,400
akv,103
ɑsv,71
ʃkn,7
knɑ,34
nɑz,445
rif,89
ifɑ,94
tud,120
dʒr,362
ʒra,76
mev,103
jɑv,506
liʃ,290
iʃe,574
ʃev,43
ato,473
rʃi,76
ʃij,94
tim,636
imv,962
rav,1226
ɑjr,39
rar,347
zix,43
kim,283
eqz,15
qza,58
zab,975
omm,1150
mku,33
uʃv,60
ose,29
err,69
rra,357
nja,715
afu,46
fut,27
utv,113
naʔ,127
uʃs,19
tkɑ,138
kɑv,48
ʔme,23
meʃ,215
nvo,22
vok,21
ube,556
rho,247
saj,30
jɑd,495
iɡu,1670
ɡuj,2018
uja,2000
ndm,1473
dme,293
sln,76
lna,683
aeb,58
mam,516
lek,263
jbɑ,70
rkv,1
kdv,1
oln,83
ned,921
ʔɑr,47
nɑʃ,89
urb,221
vɑv,144
hub,63
ute,44
tej,86
jrv,10
kɑl,81
ehr,146
ehv,22
ibo,344
rɡb,69
ɡbu,32
mlo,33
dim,727
mim,401
lah,252
fot,6
tuh,69
uhi,199
imr,261
vra,82
rus,365
usi,285
slu,74
luh,54
ɑnf,456
nfe,354
fel,340
les,455
pad,179
ftu,72
uri,393
unn,207
htr,2
dvi,61
vib,74
bus,164
siɑ,422
vao,253
aom,129
omu,479
mur,506
ʒɑʃ,36
ʃiɑ,156
ʔar,45
sin,437
sam,988
ɑnq,688
zsi,34
mtd,14
tdʒ,430
tɑq,187
qaz,544
zeb,332
mts,2
tso,120
sod,65
odu,229
dum,156
umv,69
ure,164
rev,296
evɑ,306
elɑ,751
lɑʃ,78
ʃeʔ,7
eʔi,49
ʔin,187
sbq,124
ziv,67
vɑm,258
ʔbo,125
bon,2424
iɑb,698
erv,98
iɑf,82
sbo,121
azu,595
izo,86
mej,142
jal,36
lɑm,2003
aɑʃ,31
urv,247
fak,133
akʃ,98
kʃɑ,27
alo,49
usv,44
hol,117
olv,15
ɑʃv,80
dʃɑ,3077
dop,83
odj,143
dje,203
fɑl,159
ldʒ,278
ejz,264
jza,36
emʃ,106
ʃja,57
jaq,115
qtɑ,60
aja,606
alm,250
lmu,43
lef,106
efv,26
fva,181
mut,341
reh,411
adu,510
ɑvz,27
vzɑ,4
zɑl,81
aql,126
qle,9
aab,218
auf,4
ufi,36
fir,64
aju,261
ʃɑb,130
saf,218
afɑ,541
hia,67
zku,119
bom,9
iʃi,86
lpe,87
sbp,8
nom,361
ekz,45
ekl,28
klo,1
loq,56
oqa,873
tbu,125
eqk,39
qku,2
kut,626
utʃ,697
tʃm,40
rii,49
ɑrj,46
ɑso,179
sok,121
okn,16
nɑɡ,168
eje,417
kdi,227
idx,276
dxe,75
xeʃ,39
ʃth,67
ubb,164
bep,709
ɑjs,96
nɡb,139
ɑjɡ,27
jɡa,6
ɡat,5
tʃv,75
idʃ,195
dʃa,520
abo,698
ʃbe,482
anp,157
imm,339
inp,155
vim,231
noz,32
zul,45
tɑʃ,219
hrv,64
hez,609
ɑqo,406
qom,1889
omj,76
mje,53
iʔi,157
ʔiʃ,102
vɑl,391
lɑn,1225
nhi,107
tʃk,337
ʃkɑ,107
sdɑ,151
omt,180
eʔn,72
moʃ,259
nje,129
nef,154
efe,394
fem,17
ʒɑb,534
hrb,238
ɑzm,265
lnɑ,84
ʒɑx,93
ndl,281
dlo,19
hld,12
mʃu,16
ʃuʃ,31
ɑmt,284
ons,155
ɑdp,137
dsi,47
siv,144
nʃɑ,248
eht,235
ses,143
ehs,169
ehb,19
ers,202
rsi,554
ʒrɑ,55
ʒtʃ,5
ʒsi,2
ʔur,16
dʒb,147
ʒba,32
ʔud,45
vis,182
ʔus,11
sor,163
ʔub,9
nso,479
ʒde,151
ɑhu,189
hur,288
urr,112
ehh,7
ebr,412
ehk,8
heb,175
nlu,7
lut,116
utr,93
npi,129
iʃp,29
ehd,10
bum,39
umx,31
mxi,97
iʃd,95
kal,1447
ald,322
urz,27
sɑr,663
kev,161
rja,330
ske,137
mɑs,424
lad,109
ehp,4
hpe,83
odl,66
dlu,8
utp,13
usx,50
urk,217
rzk,78
nre,152
tze,75
nit,186
itɑ,323
hde,27
eeb,111
zve,81
vel,541
edx,59
dxi,97
nep,141
suj,460
one,143
omb,410
ʃov,106
too,25
oom,11
imp,193
mto,341
ʒmi,52
iʔq,73
ʔqa,42
ndj,606
djɑ,501
seb,94
bod,295
dof,128
ofa,104
alu,178
uth,27
jra,300
dhe,253
tex,391
ɑaʃ,15
sik,484
lʃo,589
kɑn,619
nmu,236
qtk,10
mzɑ,45
toi,244
oin,34
axʃ,411
jzɑ,27
jti,77
til,150
ila,370
las,305
tku,48
exe,291
lbe,668
afq,29
fqa,24
biv,154
aɑj,19
ɑjb,150
mte,76
ʒon,240
tʃi,1212
qah,175
hti,86
htd,14
nʃe,230
ikb,98
evo,62
srʃ,8
jeɡ,257
kmi,277
toz,64
tih,105
hlm,26
lme,86
srt,20
dɡu,113
ʒeu,10
eus,46
asm,548
eɡu,1089
ɡuk,96
uke,324
tit,147
nxe,97
jri,17
tuz,17
dvo,207
oʃm,454
ʃma,802
fer,1506
erʔ,284
rʔo,289
ʔon,280
urf,63
rfe,190
sot,159
asv,158
sve,22
bɑe,59
ɑeb,452
aus,18
usɑ,1309
ebm,74
iʃh,48
ʃhɑ,215
aɡɑ,114
ɡɑv,384
deo,32
eol,52
lɑq,284
ndf,153
dfe,168
aah,198
neu,84
ʒee,7
beb,992
jɑj,389
sax,413
tmo,382
obt,61
afe,315
dit,148
euz,19
uzo,12
ʒet,47
tiu,28
iux,5
uxv,25
niɡ,241
aal,292
akz,67
kzo,3
tou,13
our,11
net,193
ʃoɑ,4
oɑn,92
ɑhf,117
hfe,100
osu,80
sus,121
ejk,263
jka,223
tɑu,132
ɑzo,129
ɑjm,155
ʃra,117
lxi,87
zme,155
bɑm,633
ʃiv,68
ano,177
noq,392
oqr,376
qre,473
dol,204
ubt,47
ilɑ,250
ʒɑi,235
alb,434
ʒɑe,8
vol,29
olu,369
izk,105
udɡ,121
kun,205
ʃie,7
ieb,61
ʃil,60
ilu,109
utn,46
nez,142
zɑʔ,80
ɑʔo,17
ʔof,11
enz,17
elu,66
utɡ,21
unz,52
nzɑ,136
iʃr,690
ʃru,327
stm,716
olt,53
ʒad,207
eaɡ,72
btʃ,90
ʃap,80
pru,2
frɑ,630
str,257
apx,16
pxɑ,5
ɑhl,46
hlu,19
utt,36
dio,36
ior,12
onr,133
ɑqx,49
qxo,63
fsu,22
suq,15
uqa,122
bbu,91
abl,274
bla,225
dso,199
rer,163
ɑxr,35
ext,70
utb,92
qik,46
ɑzj,29
zje,72
utd,55
umn,37
naq,203
qlk,12
enm,176
dom,668
umb,72
dxa,224
tak,389
tʃt,120
ʃtʃ,218
ʃoʃ,1
oʃe,20
ʃem,554
ubv,132
aqr,262
ebb,97
zri,92
tot,310
otɑ,129
xʃi,170
qob,163
siq,28
dʃe,214
izʃ,58
zʃe,69
rxi,307
xiz,263
izv,164
rtu,116
ulv,38
rzz,2
ʃko,107
mxe,31
mri,134
hab,554
bru,132
jej,357
lkʃ,12
kʃa,162
iju,168
juk,10
ukm,46
kme,38
kad,137
arl,124
rlɑ,25
lɑʔ,106
ɑʔm,79
ʔma,287
tad,458
adʔ,97
dʔɑ,64
ʔɑl,122
lks,18
rʃɑ,144
ʃɑʔ,32
bme,22
leʔ,94
eʔk,10
ʔke,43
iso,103
jom,29
alh,260
ɑlk,185
ɡik,38
lsi,42
ejʃ,68
jʃu,12
drs,9
ɑlt,210
luk,231
uki,23
kik,33
fɑi,23
rut,174
utq,7
vez,91
ezv,76
aim,45
ʃɑv,446
veq,4
eqe,154
qer,114
eri,396
std,608
hiʃ,242
saʔ,131
aʔi,404
ʔir,80
ilf,52
lfɑ,26
ott,80
eej,58
jnm,9
aʃf,110
ʃfɑ,24
ɑtk,74
qɑd,158
rzv,21
laq,286
aqe,244
qev,29
hos,56
sun,34
ndʃ,642
lkb,43
oms,76
bɑk,160
kda,214
bɑp,193
omp,40
smo,112
uks,8
ɡor,356
ʒɑɑ,288
uhf,18
iʔa,515
kul,22
ulɑ,190
hɑɡ,109
dee,94
rso,124
ums,40
ʃtb,195
ʃku,16
ner,236
hdb,49
hij,90
tsi,23
ʒda,74
hta,281
zmu,103
xtʃ,37
huv,17
lɑz,95
erq,118
rqe,120
qef,18
qeʃ,23
lda,532
eʃq,78
ʃqv,11
ʔɑq,160
obn,138
ɑzɡ,208
aam,458
ɑlu,237
lur,112
umt,18
vek,5
ial,117
eqb,164
qbɑ,122
lki,134
kis,467
aqm,74
qme,51
ksɑ,269
ɑli,660
bbi,105
auk,8
ukɑ,72
kɑh,860
doʃ,535
imk,482
ʃiz,951
ahj,340
hje,39
vɑɡ,164
dne,1023
umɡ,25
ftd,205
zɑm,196
ore,100
tei,480
eij,24
ɑln,217
naa,78
lin,305
aɡi,71
ɡui,378
ʒav,863
hre,96
reɑ,94
aaʃ,86
rex,194
qɑj,571
jeʔ,160
rro,307
roj,116
ojɑ,143
tie,25
rsm,25
aad,105
ʒrb,6
toe,75
oeb,4
bio,33
iol,35
mox,160
ʃqi,6
sɑʔ,201
rre,255
zso,106
sol,546
olb,43
lbt,11
bto,86
set,305
ɑrh,601
ɑtu,169
otʃ,277
aui,13
dɑl,624
sub,82
ɡef,57
amj,126
eer,65
ftɡ,66
tɡu,77
ɡus,326
lem,282
ozm,22
aqu,93
qam,103
irp,66
eɡe,163
pɑr,192
rei,222
eir,106
qɑb,295
ʃɡo,107
ʃtl,23
tlɑ,89
onl,24
nlɑ,86
ɑʃx,16
orh,57
bqo,73
ubm,94
akt,376
ktɑ,40
kit,11
ita,805
ɑks,134
xtu,88
tja,212
ibx,80
bxɑ,277
ɡix,134
azl,175
zlu,25
lum,230
zdp,151
rpi,89
pir,145
adf,126
dfu,22
fun,24
rpo,59
poʃ,142
ʃtz,74
ɑho,133
uzt,133
dut,53
utɑ,237
ikʃ,68
dta,925
ipo,48
ʔel,69
npɑ,364
rne,497
uzx,111
imj,80
mja,163
jaʔ,1315
ʔni,838
hrf,30
rfo,93
iqi,107
dmu,190
mun,319
ajo,151
job,45
obu,329
ejf,59
jfa,34
sri,154
rnɑ,289
ssɑ,118
kxo,150
zzɑ,39
izm,241
ʃɑj,438
zub,95
mso,72
zeq,16
izx,116
zxu,97
eʃu,134
ʃuh,27
ale,327
jha,31
tzo,35
lmm,36
eɑq,108
quʃ,50
ʃto,89
mvo,27
vot,155
mld,2
amx,566
akk,330
ʃep,55
jbo,25
onp,142
zdt,225
meɑ,97
mei,176
ɑhʃ,280
hʃu,4
stj,193
izs,38
mfe,87
tum,224
umo,101
oti,57
tiʔ,48
esj,265
akh,71
khɑ,88
ɑes,141
smɑ,250
ʔil,2774
hin,284
zal,261
lom,188
aum,81
ahʃ,174
hʃi,34
ʃix,31
dde,491
euv,40
jeh,741
enx,160
aun,54
ndr,791
jta,84
nti,54
lra,110
rai,347
aix,13
eaq,63
buk,99
beʔ,102
eʔe,131
ʔer,60
lhi,21
onh,300
jee,519
udx,209
erm,275
otl,41
tla,162
exa,426
irx,222
rof,259
kah,74
hdm,36
tup,24
upd,4
pda,25
jne,37
imx,242
opa,54
pɑd,2980
vod,62
xuj,23
oos,9
inq,265
nqo,620
toj,31
oja,26
kij,123
imɡ,86
oah,9
slh,76
rzo,65
zok,121
kur,297
oxe,38
xet,75
voɡ,21
oɡu,98
atq,307
fex,24
uns,106
uze,201
zea,71
rxa,217
ɑvl,51
vlɑ,18
ɑdh,103
ʒna,85
bik,121
ɑdt,326
oal,13
tte,341
tɑʔ,154
ɑʔh,36
ɑah,68
keɡ,326
ʃtq,15
feu,2
eux,54
uxa,70
azq,508
zqo,185
teʔ,245
eah,188
mɑz,227
tus,66
zaz,281
zuj,112
met,225
eth,7
uka,119
hɑɑ,104
ɑɑz,179
jpa,17
imb,615
lep,24
leɡ,36
ɡib,92
edv,138
kɑʃ,124
ɑʃk,136
ild,287
urt,181
ahq,81
hqi,40
iqz,3
qzo,1
ups,6
psa,24
esh,162
hɑq,228
qnɑ,21
mbo,257
jos,7
ubʔ,1
zua,7
uah,13
use,366
ilt,225
ɑed,121
irɡ,65
ais,392
xtk,96
reu,64
qtd,31
onx,109
jfɑ,4
ims,134
soʔ,27
oʔu,49
fei,17
zxa,99
nek,148
qti,295
fea,18
lmo,230
bib,156
jmo,48
viz,49
aks,114
kse,18
rdd,150
lav,113
jst,73
ʃet,231
tɑf,155
lɑa,57
ɑak,6
toʃ,68
oʃo,16
aɡz,63
ɡza,43
kɑb,39
tɑp,128
tbi,209
oqm,25
elh,253
aqv,111
qvi,54
vij,63
ʃeɡ,356
zds,47
tse,91
sek,47
kil,40
rdm,167
ezu,206
zer,427
erk,122
xam,136
irk,160
okx,4
kxu,5
ubɡ,55
bɡe,13
abx,216
bxn,1
xna,14
sko,181
kor,266
lei,133
tep,69
epi,239
eli,391
dzo,29
udʃ,163
rep,75
rem,371
azf,159
zfa,125
sud,106
ɡia,31
iam,113
ɑʃɑ,445
dix,289
aɑq,23
mni,132
zpi,81
ɑfi,123
fia,92
qex,49
irh,285
rhi,87
kel,230
qtm,32
ree,62
enk,91
idɡ,112
dip,110
ʒes,423
umʃ,44
oʃɑ,297
xfi,99
fid,162
imh,96
neo,16
eom,217
rɡv,53
ɡva,71
iʔo,81
ʔom,117
rɑu,38
kef,230
mrx,26
efz,48
fzn,17
aen,104
sɑf,310
ɑfr,135
rez,225
tɑj,224
elm,499
lmi,571
ebi,672
lɑx,87
umm,43
ʒeʃ,60
imd,306
ikɑ,304
rdʃ,79
hrp,15
hɑʃ,269
ʃɑa,19
tok,154
irm,234
sɑv,211
ɑvi,278
toɑ,108
oɑi,11
ɑfn,46
taɡ,200
umj,9
bam,131
ome,106
ɑbɡ,226
bɡo,242
ʒor,82
orʔ,125
rʔa,70
nɡu,263
mʃɑ,73
dʒk,48
ʒka,13
mʃa,330
abp,27
bpa,32
dʒh,161
ʒha,20
rdɡ,32
doa,27
oar,12
elj,52
ljɑ,151
ftʃ,216
ɑrq,72
rqa,504
bxo,400
daf,342
sex,25
sip,30
daʔ,227
ʃmx,118
afʔ,137
fʔe,43
onɡ,85
toɡ,153
ɡur,94
eet,83
etm,94
iʃm,156
ofe,38
eds,25
zes,98
uti,63
kak,2
iɑq,125
bsa,118
ɑjh,272
jhɑ,273
ʃoi,14
oid,11
ɑpi,266
iʃɡ,43
bɑu,184
ɑuɑ,6
uɑm,57
ʃdɑ,152
pax,1
atp,221
olk,40
hrj,18
ebx,153
rdk,264
eem,131
drɡ,5
hbi,61
zdʃ,134
mɑp,147
idl,142
irs,77
sɑj,824
saq,108
aqf,70
qfm,8
ddu,232
inj,111
kiɑ,53
zil,40
oaz,121
rdj,64
dja,446
nil,103
tho,34
mɑɑ,321
zxe,35
xer,148
ɡbe,70
iɑk,133
jnd,63
dre,166
mok,83
okɑ,66
ɑkm,117
luʔ,59
uʔf,20
ʔfa,38
fad,78
tel,448
dax,151
hʃa,129
hrh,519
viv,117
tax,291
jʃa,26
dʒʃ,28
ʒʃa,10
hrɡ,32
vuɑ,13
uɑq,7
ɑbv,322
baɡ,21
aɡr,177
ɡri,17
aeh,22
tɡɑ,76
ɡɑr,130
qod,588
uɡi,8
kin,223
hrn,28
zsa,471
tez,178
ezn,43
znb,19
mze,26
doɡ,180
oɡo,218
mrn,24
vɑʒ,27
ɑʒɡ,26
ʒɡu,27
ɡun,384
bzu,3
dif,31
ifa,432
sih,760
ihi,120
mit,560
osa,229
ɡuɡ,10
aɑt,65
iʔs,88
ʔsa,63
sak,77
nua,35
akɡ,18
onb,584
ujs,41
jso,37
xtd,44
tdi,102
qel,52
zsu,30
kɡo,33
old,61
ɑuh,20
lia,78
bnu,17
aua,30
jɑɡ,34
ɑhn,458
hna,585
duʃ,66
izu,40
obi,109
ɑʃr,29
bve,82
jʃo,39
rlu,5
rɡp,8
ɡpe,6
aut,23
tɑe,326
emr,395
uzp,46
onʔ,18
nʔa,125
mmi,666
jtɑ,89
ɑlp,81
nio,108
iom,160
rzd,23
ʃvo,2
voʃ,11
urs,74
elɡ,195
lɡe,31
usz,2
sza,62
lkm,16
lkd,14
ɑrf,44
lkz,1
kzɑ,2
kto,40
eib,265
tiz,120
ʒed,28
lkh,26
beu,472
uxɑ,183
liv,66
bna,452
msn,66
sna,329
ɑip,26
ʒei,4
doɑ,258
oɑx,7
edn,66
iʔx,52
ʔxɑ,295
xɑd,295
ino,217
amʔ,778
mʔi,161
hka,309
die,56
ɡam,89
dɑt,278
lvɑ,81
zux,30
tdo,154
rpe,262
ʒem,20
uik,55
lkɡ,4
kɡu,6
usf,228
sfa,321
fan,287
ʒɑk,58
khe,18
esq,161
qɑl,280
lno,59
nɑu,3
ɑub,56
zdh,76
sen,104
oɑk,71
ɑab,63
lkv,3
fɑb,47
tɑo,20
ɑol,11
hmh,8
hlb,18
lkr,8
sbv,18
ʔde,121
ret,114
iaʃ,67
lud,91
rea,165
ʃtr,42
ɑqs,36
qsa,49
reo,24
aʃz,73
ʃzɑ,15
vvk,25
zʃi,31
imz,152
izr,141
ʃbi,120
esn,43
mrb,26
bʃa,167
qxɑ,56
izn,111
zni,75
ʃve,185
rʃb,28
tvo,54
ʃkt,6
eiɡ,19
tti,8
tmu,86
lun,143
teɑ,215
ebɡ,44
bɡa,91
ɑʃz,33
ʃzi,60
irz,73
zuo,5
uom,6
idp,470
ʃkr,11
bpo,14
unm,388
muk,16
rti,61
zib,172
rɡɡ,11
ɡɡa,8
ʃza,82
pah,151
lɑr,139
ɑar,46
soɡ,18
oɡa,45
ɡan,170
slm,131
oka,142
iro,138
alx,244
ihk,53
kaz,121
mki,28
mɡu,29
zɡa,237
xtɡ,26
ulf,16
lfa,106
frn,2
ʔnɑ,16
hdr,25
aʔb,167
bɑs,326
odf,109
dfi,22
ulb,40
ʔʃu,6
ziq,23
emt,80
dla,96
jkɡ,8
unp,99
rox,60
dus,519
nie,763
ies,969
oro,346
rov,198
isu,290
teo,14
nok,37
qba,137
uzs,169
sum,42
ume,75
zdu,208
zdo,150
qbe,101
bdɑ,496
ɑim,294
mhi,28
ɑsh,51
tip,185
kɑt,162
jɑx,36
bhn,62
ɑlf,40
lfe,90
mie,148
doh,73
sit,66
iqn,36
akq,24
kqu,25
ʃei,68
ʃɑx,240
ɑxh,51
xhɑ,122
tʃr,29
moz,199
oze,50
zeʔ,102
eʔr,28
ʔrɑ,95
ɑjo,92
uhj,11
hja,229
uzɡ,23
zɡo,165
hjo,27
zɑt,123
odq,112
slr,77
lri,26
riɡ,73
iɡh,16
afx,74
fxɑ,134
aʔs,64
ʔsɑ,91
mxa,81
urp,97
euu,2
uus,1
buz,33
mui,174
uil,209
ilp,133
ɑsd,83
sdv,10
zuv,15
lɑf,80
ɑfv,63
oil,8
tui,11
lre,87
efq,77
fqe,40
zuk,20
ʃtu,26
mʔa,29
ʔak,6
aaj,30
jeo,102
mrs,6
aʔk,75
aɡe,73
erj,140
etx,27
ibv,59
amq,121
mqa,163
bri,97
afn,248
fnk,94
eno,389
not,14
oto,133
isx,46
nip,105
hlɑ,54
ʔzi,313
eaf,126
nsu,70
suh,20
kfi,8
fil,65
ɑku,82
kud,40
ʃvɑ,85
qej,421
brb,24
aaf,55
und,234
meʔ,42
eʔb,31
atj,238
zeʃ,196
noɑ,21
mme,217
ʔah,46
hlz,40
iel,19
rzm,20
maf,135
oqe,7
def,93
udj,98
ʒal,817
aʔf,55
znk,5
mih,89
iho,127
liɑ,350
rʃd,1
ʃdb,14
mzo,21
mpi,44
emx,67
rɡx,28
ɡxɑ,53
irr,169
jep,434
ʒɑz,86
emb,57
iɑp,170
ɑzb,259
ɑrp,105
ijo,179
edm,419
aqs,296
duf,25
ufe,60
tux,37
ɑaɡ,179
udl,69
sxɑ,253
euq,21
uqs,11
srh,50
ɑbx,232
uzm,121
ɑɑq,49
hli,25
iɑj,782
jɡu,9
auɡ,28
uɡu,8
sib,484
ɑqk,13
qka,37
ʃit,31
eiv,148
eqn,25
uib,36
tfd,2
fdɑ,41
diu,34
iur,115
mef,25
efo,149
lɑɑ,28
lub,127
rʔe,122
ʔei,22
zsb,14
dfo,43
zbk,2
bke,123
tɑa,262
uʃi,354
orx,86
xɑl,186
ujt,17
ʃmd,25
alq,277
lqe,61
qet,37
znv,6
uab,12
ʒin,83
lɑv,754
ɑʃd,108
ʃdt,7
aff,154
ffa,15
otf,19
tfv,1
fɑj,180
onm,265
ɑif,10
eʔx,157
ʔxa,12
ril,37
slɑ,188
eis,195
eim,364
jɑs,199
afb,78
fbe,99
ʃos,23
ero,236
qsu,18
uɡo,226
dɑq,114
rɡʃ,19
ɡʃo,31
aol,53
voz,57
tjo,135
uru,96
ekb,131
adɡ,452
hiɡ,63
zdq,44
mkɑ,111
muh,25
qɑz,50
qeb,129
jin,85
ruɑ,19
uɑv,35
zup,27
upo,26
iuv,11
the,199
ɑxb,35
ikj,10
kjɑ,15
kre,9
qeh,168
aɑl,25
iʃk,39
qek,14
fis,29
auv,31
duɑ,70
uɑʃ,2
oʔa,249
epo,244
sre,34
urh,67
sav,308
aes,300
eud,128
ubs,88
emp,4
dki,95
qax,4
emh,32
ɑtm,255
lip,23
mdi,108
auz,10
fɑv,81
hon,31
nuk,19
ukv,16
dɑʔ,104
ɑʔe,266
hɑo,21
jnh,18
qif,2
ife,174
taj,38
lʃi,45
xux,3
uxi,10
xij,20
tpi,49
aqʃ,63
zdb,82
qes,132
smh,35
ɑjv,338
jot,1
fij,30
hle,28
aqɡ,17
qɡa,16
let,47
nuo,1
uof,24
qbo,26
qtʃ,52
lar,134
onk,146
ʔɑk,10
ɑbf,64
bfa,85
dot,60
efl,99
fld,4
hmu,33
mum,41
duɡ,106
bap,3
sdx,2
doo,4
tnt,5
doq,35
oqo,26
zra,330
hmt,5
voq,62
qum,109
umi,436
rqo,313
otx,5
adj,316
rɡk,14
ɡku,1
qtv,6
zʔh,8
toʔ,30
mub,37
rxf,3
xfɑ,3
fɑm,58
dpu,66
ʔis,63
asu,495
aʔq,426
ʔqu,441
orn,70
sej,171
jdu,27
ubr,155
zij,74
ɑʃm,60
mip,241
pox,29
suv,14
uvɑ,33
rxm,1
bur,321
ɑad,47
ruʃ,119
ʃej,119
tre,87
ɡit,19
ʃef,66
orp,18
ubf,14
bfo,21
uno,24
esʃ,36
sʃo,110
dqi,72
lkp,9
kpɑ,42
srf,24
ɑpd,13
imq,32
aav,61
ɑjz,17
jzv,30
ahk,227
ʒuj,53
jɑʃ,89
ʒɑu,2
tra,331
rfq,2
nof,84
qem,43
mez,126
orm,253
lkt,9
miq,318
iqo,384
qqi,26
ʃiɡ,12
iɡɑ,65
ɑkp,16
kpo,2
ɑqɡ,21
qɡo,35
rɡt,85
ɡta,94
eip,54
rno,46
moa,5
oaʔ,7
hof,70
ofr,124
fre,95
eid,420
ɑʃb,36
qmo,28
ʔek,33
ɑas,345
sqn,1
nɡn,93
ɡna,80
eak,16
imf,38
ett,104
fɑq,27
ɑqj,13
qje,2
zas,103
hzɑ,116
daɑ,6
aɑm,57
iqf,6
qfa,20
ɑvt,14
vto,10
xur,27
ɑjk,22
qiʃ,35
ɑʔn,65
ʔne,142
ɑbj,36
bjɑ,40
bʔe,61
ʔen,29
sut,18
tʃh,33
als,95
jah,1699
hud,1319
tɑv,232
bɑʔ,70
ʔes,89
xid,14
ɡxo,16
ftl,40
akp,52
kpi,9
eʃv,119
edu,223
uso,60
jdk,16
qep,15
kpe,33
ɑzt,116
nod,18
oam,57
mrm,49
obo,42
ozq,23
zqɑ,49
zbo,335
ozh,36
brt,8
qeɡ,8
imu,125
muj,114
ujd,24
ujh,31
ɑdf,27
nov,82
ʃdu,51
fɑx,75
erp,25
ubp,17
bpu,20
apu,65
meɡ,100
bse,35
jkt,3
oki,23
iip,8
tuʔ,18
uʔi,41
ort,135
kbi,49
msk,47
nap,73
sja,96
zja,123
xtz,55
sld,131
umu,19
von,10
usp,9
spa,35
ɑsu,158
hep,2
jhe,27
hes,618
ɑia,60
zfr,2
fra,150
bei,900
eiz,47
ɡin,138
ɑtʔ,31
tʔa,66
ʔaz,222
bfɑ,6
qke,39
sua,9
dap,17
apd,13
ttu,53
tuk,54
oej,1
hla,126
rze,175
zei,113
axd,49
xdʒ,19
eʔu,3
ʔum,5
idn,242
lxb,12
hil,109
leɑ,45
zpɑ,108
ɡim,67
nuɡ,16
ezq,14
zqu,19
qud,28
iɑh,177
buɡ,17
juq,59
uqu,15
qur,75
ubd,102
boq,27
oqz,26
qzv,4
mno,22
ohe,112
heɡ,42
qea,34
suɑ,6
uɑɡ,1
asf,181
sfe,91
ʃmb,47
dok,34
uʃk,80
mif,346
ekr,280
rum,154
bdo,40
biz,29
riʔ,348
ubz,28
qja,15
abɡ,79
bɡi,13
esz,14
odʃ,130
zdl,6
mɑe,104
ɑej,29
jnb,20
ɑet,72
ʔra,40
ʃbr,1
nɡh,170
osb,64
sbi,275
kfe,18
ulm,63
xof,17
ebv,50
erx,149
elz,64
ɑki,206
ʒoz,140
ozx,10
zeɑ,19
nɡi,507
ruq,251
ʃri,31
enn,125
nlo,13
loz,6
ozb,28
zbu,55
zrk,18
epu,135
llɑ,89
ʃse,35
seɡ,5
ɑhɡ,160
hɡa,42
ɡba,47
mʔʃ,155
nɡr,68
ɡrɑ,108
ɑhq,78
hqa,64
ɡaz,150
bɑɡ,65
leu,22
mʔk,155
tɡa,142
ɡum,39
ʃup,8
upɑ,60
onj,346
ldo,82
luj,61
iʃl,8
ʃlɑ,24
idj,189
jʃe,10
alɡ,24
aul,4
tfi,16
ʃtm,56
ekm,351
kmɑ,68
mof,51
txe,54
eod,9
rli,7
lih,67
smk,6
nli,24
ihz,20
ʔif,61
ifb,9
fbu,39
ilx,142
lxu,8
ʃeq,147
eqr,58
hte,57
lxe,32
mse,65
aʔv,199
dez,141
mdo,59
ihr,92
olf,29
ihb,142
bhɡ,21
hɡɑ,45
akl,53
kli,21
ibd,73
dil,95
lee,22
zli,13
lir,104
ihh,37
osi,118
mʔu,127
vin,54
mdm,14
idr,84
abj,22
bja,24
hmr,24
nuj,29
uol,1
ble,17
eeɑ,1
bzɑ,31
lɡo,223
eek,5
tɑl,250
iht,44
fek,131
izl,11
ihɡ,17
ɑdn,187
ihp,22
oʃh,26
irn,191
mde,44
roɡ,8
rɡi,62
ɡiɑ,53
raɡ,98
ɑhp,140
hpa,75
vuq,7
adl,314
dɑo,13
ɑod,8
ɑat,61
ulu,62
oɑj,69
nɡm,119
ɡma,34
ɑju,74
jus,324
fnɑ,13
ilj,40
lju,25
efr,151
axx,27
xxa,25
iʃb,167
ʔaj,86
jja,120
ʃia,52
toq,85
vɑk,25
ʃpi,17
pij,53
iʃs,30
ʃsi,11
aqh,50
qhɑ,199
seh,120
eed,254
ɑit,65
ozd,160
kmo,50
eqs,28
qso,18
aqj,6
efi,144
qiɡ,12
lel,15
ubh,45
rhu,34
huz,43
ʃɡa,22
mlb,5
sɡa,42
pis,2
ɡel,2
hhe,114
mlɡ,2
lɡi,41
ifh,6
ubʃ,85
sls,121
sɑb,620
ɑun,12
bfe,34
zdɡ,8
qov,408
beo,104
bdi,134
opi,16
tio,20
iod,1
mlm,2
bit,68
mʔm,43
meq,64
equ,20
upi,21
qha,90
ʃel,16
shk,36
zrn,9
ihd,54
rej,140
qis,23
mɑɡ,164
ɑhj,273
ʃih,27
bot,177
oth,125
ubl,5
blɑ,5
ɑzf,22
hro,19
rob,202
bld,4
lʔɑ,229
zse,108
buʃ,32
uip,6
ubx,51
bxe,20
blz,1
xaf,57
fif,10
qmɑ,29
afv,148
ɑjʔ,12
jʔa,33
neh,364
mli,135
uiv,27
ɑbl,15
ɑjd,240
biu,7
iuz,6
ʃax,446
ʒuk,21
sso,72
sos,34
osn,108
bxa,33
ʃmɡ,14
mɡi,54
qsi,183
ɑtf,51
eii,34
iin,173
oen,4
ɑfd,29
mln,4
ʃbt,1
ʃbm,2
fmi,109
aod,4
iak,3
ɑvm,21
vma,27
bix,93
ixn,22
xne,48
uʔh,5
ɡiɡ,18
ʔko,85
zɑx,81
ʔid,68
lʔi,19
fen,24
izz,44
ʃxa,45
ubq,22
uhq,44
hqo,89
unj,23
inl,24
bqɑ,30
qɑs,123
zdj,69
ɑij,56
qij,214
oeh,5
iʔl,14
ʔlo,3
tfh,9
nor,77
ono,51
nob,146
hzi,40
zum,53
iɡd,14
ɡda,35
tde,94
ozn,108
duj,89
stq,153
tqu,28
siʃ,193
ɑvb,56
vbɑ,17
ɑvn,15
vna,34
hko,108
ʒdɑ,62
opo,10
nki,48
suf,24
aʃn,250
ʃni,59
bmɑ,25
ftq,42
uob,1
auɑ,23
duk,47
jɑz,106
ahp,55
rjo,79
buq,16
uqo,24
zob,13
ʒrk,2
nud,160
ejq,43
jqa,31
kfr,1
ɑuf,2
feʃ,43
ito,189
ilz,31
lzi,38
nos,48
osr,69
ivi,13
viʔ,13
zus,38
soɑ,150
oɑl,154
smm,132
iil,158
nui,17
jto,46
mil,125
qon,9
dnf,2
bɑf,115
ɑɑx,29
luɑ,3
sju,59
mii,156
she,24
hto,101
tfɑ,106
ehn,50
hni,71
sɑq,70
ʃik,61
stf,97
ʒaʔ,17
uts,30
nei,214
hrʃ,17
atʔ,150
tʔe,60
ʔez,85
itx,2
hie,12
sdi,58
bie,175
eɑʃ,36
bʃe,30
ʃdi,34
ʃiu,8
iud,28
bso,29
utk,56
sho,11
ʃif,7
ift,39
ʃdd,3
ofk,6
fko,28
eʃh,54
ʃho,15
axs,476
ɡas,42
rtb,5
zʃm,28
dɡi,9
ekq,72
kqo,32
omʃ,65
tʃx,22
nho,150
aʃʃ,120
ʃʃa,86
hrx,67
fba,83
siʔ,53
eqx,30
ʃii,23
iiʃ,143
kiʃ,63
ɑqh,110
viɡ,19
eez,34
ezt,55
zte,47
iɑu,30
slf,23
fɑh,49
heʃ,149
tdu,34
ɑav,40
drr,20
sku,103
xuf,7
ufx,37
nij,342
zak,124
oes,26
ʃoo,1
ɑzs,52
qdɑ,114
vit,53
omn,203
nɡv,27
roq,208
dhi,87
lku,74
fet,121
eti,69
mlr,3
ʃdo,44
oʃv,24
rsz,29
szi,57
enp,17
jtl,51
hmb,24
fnʃ,31
brv,38
sbk,76
unq,60
fbo,27
jns,10
eeh,34
ili,318
ahb,337
vih,63
ihu,247
ɑqq,5
suk,20
suz,336
hul,24
bʔu,52
nhu,26
ujv,5
alj,216
lja,175
fɑz,29
ɑzr,81
sme,44
mee,182
ʔui,13
joʔ,4
ʔuʃ,12
ʔal,172
jtv,4
bls,8
sup,6
ual,26
zti,15
fvɑ,49
aʔt,32
ʔtɑ,27
nɑʔ,18
ɑʔk,45
liq,64
iqr,14
htv,24
reʔ,33
eʔv,14
ʃvi,49
ʔlɑ,208
iej,95
irq,37
rqu,90
uam,28
irj,39
ɑom,48
ʔbu,98
nʃu,20
ɑlo,19
lol,8
olo,30
lov,40
jab,35
fuv,1
iev,3
rmr,8
pid,24
ʔuɑ,1
aaq,21
nus,22
irl,9
ump,9
ɑlʔ,17
lʔm,1
ʃhu,27
ipɑ,134
rua,31
uau,1
auj,10
ʃpɑ,163
aʔl,551
ʔlh,16
urm,266
ɑʔu,12
trd,5
env,61
ʔvɑ,68
rol,26
ɑjl,42
jle,6
rfi,54
fin,91
ʒdi,9
dii,60
sbm,30
eʃj,14
nju,129
efh,16
fhe,8
ɑps,18
eev,4
viu,36
ius,8
faz,73
kii,9
ɑsr,105
eup,18
riu,31
eua,68
uaf,18
feh,46
ixk,1
xka,3
ujɡ,1
mrr,21
ern,101
eju,176
efɡ,29
fɡo,21
jku,7
unf,50
brx,19
xsa,52
avj,15
vja,4
ʔed,72
jim,49
enr,27
sru,108
hqɑ,22
qɑf,20
dju,74
tpɑ,157
ʃɑk,33
fln,9
ʃfo,18
xis,19
isk,130
pal,85
liu,7
uɡv,4
ɡvɑ,7
efu,13
tif,59
ʒef,2
sia,133
ehm,42
ʃuʔ,47
uʔe,11
jrn,7
jrɡ,1
jrd,3
ɡʃa,11
slb,119
ʃmt,29
neɑ,91
veɡ,16
qai,1
aib,6
ruk,107
ipu,86
ʔej,47
dʃi,27
uju,26
jum,6
ejl,112
jlk,6
usu,24
ɑiɡ,11
iɑɡ,96
rod,69
omɡ,62
aas,207
sɑi,126
tɑɡ,43
ror,33
ɑhʔ,2
hʔe,3
ros,429
osv,118
kbo,83
sɑa,131
tua,29
ʔdu,16
ɑlq,61
ism,97
ezɡ,17
lbi,142
ɑfb,32
ezr,22
ifu,57
efm,33
ʃeu,21
ɡom,176
kxi,12
jse,16
bju,8
efb,87
tju,35
efx,18
ikm,49
rju,48
ʃoa,6
mɑu,75
ɑua,17
kɑq,5
ozt,73
ʃip,12
efs,34
fso,18
ʃoq,61
oql,26
qlx,16
zah,248
meu,23
ɑud,36
baj,133
dʔa,38
ʔab,26
zek,161
krk,22
ʃso,45
tqo,237
ʃmu,38
mua,17
fur,75
hor,108
fse,16
uko,32
qiv,19
ize,163
usb,41
ekʃ,62
eqt,78
ʔbi,74
lul,14
ulh,18
ʒeh,26
dpo,40
kip,5
ipi,59
seʃ,48
xeb,21
kof,53
ɡol,109
ɑmf,37
onf,107
tfe,110
mju,33
xes,38
uzf,17
zfe,60
sms,4
qiu,2
hvɑ,88
zkɑ,83
lse,82
ɑvx,16
vxu,4
aqz,140
qzɑ,14
ɑvd,160
vdi,4
dsu,81
son,21
ole,322
eks,149
qip,12
paʒ,33
aʒm,33
ʒmo,39
apo,69
orr,91
hak,199
srr,57
bsf,1
mnv,2
iab,31
eff,10
ffe,26
oxɡ,3
xɡo,5
ɑvf,7
vfa,27
rqz,2
bun,84
alr,66
ʔlu,39
alz,112
ɑɡf,35
rhk,1
rdf,35
vni,17
duh,70
bje,12
lqa,131
htm,9
htp,1
uʃʃ,46
htz,3
abq,46
sea,19
htt,4
ʃfk,6
srɡ,11
txi,160
oqi,15
qiz,11
jɑp,29
faʔ,44
ihn,53
rfu,7
ʔkɑ,49
bdu,34
fsi,23
rʔu,15
ulx,57
iɑz,75
zvo,12
quʔ,26
uʔs,10
fno,6
ɑaf,88
srn,15
srm,39
zdf,31
fha,42
ifo,38
srs,18
idq,45
htb,10
kʃe,12
enj,195
jʔq,3
emv,25
xtl,17
hem,93
xsh,12
usn,47
kku,5
jdj,6
ekn,69
edq,27
dqb,1
eqh,71
diq,82
iqʃ,8
qʃu,4
rui,17
avr,18
ʒos,42
dlh,10
dlx,5
qdx,2
qdm,4
dlm,4
tap,10
rla,110
emz,15
jmɑ,459
ɡuh,20
kki,7
pul,178
ulr,16
omo,115
ʔki,19
daɡ,357
mɑf,113
tpo,31
uzz,31
ɑʔd,76
ʔdɑ,76
aat,77
kuj,27
ruf,144
ʔaf,36
hvj,3
vje,109
baf,33
tɡe,84
urj,43
bhk,53
okb,22
qtz,29
zoh,73
ohr,59
ʔea,44
mlu,23
mvu,4
qdh,2
znt,4
qdd,2
vxo,6
qdʃ,2
asʃ,141
sʃa,86
luf,6
feb,28
hrz,6
kra,74
hmk,18
jɡe,7
xal,319
ɑʃs,12
jdʒ,39
qno,7
sbx,30
ʒob,29
ess,113
jfk,2
bhr,6
dte,20
ɡut,32
ofɑ,95
izq,31
ʔdʒ,154
ʒil,129
nfo,104
osk,22
uʔn,57
tmk,3
dlb,2
ixi,100
etn,114
kve,9
ʃɑq,27
tut,143
iuk,7
ʃdʒ,97
ebd,253
lɑi,86
fim,55
efp,7
fpi,6
ʔik,58
fxi,4
ʒid,119
qaj,57
ʒɑf,29
fus,18
usr,19
qit,15
iti,37
ehj,6
hjɑ,131
jɑk,83
oju,10
ʒuʃ,45
ktʃ,72
srv,53
vix,72
uit,18
sbf,43
ʃfe,26
sil,164
ʔem,62
ʔfk,6
nuf,14
jɑh,155
lxa,54
zfo,19
ʒɑo,8
ʒɑa,79
luv,9
ɑvh,20
vha,14
mul,35
fuh,5
idh,176
afj,8
fju,3
jun,308
ʒiv,5
joʃ,28
ejʔ,44
jʔe,7
ʔev,33
ʔeh,93
ubj,10
nʔe,18
aih,24
aɑr,58
sai,1
ʒun,40
aʃl,31
ʃli,13
lbv,3
iʔʃ,76
efk,12
fke,26
srz,10
iʔn,29
ʔno,10
aɡl,8
ɡle,4
sbʃ,44
erz,31
qlʃ,1
fxa,8
oɑm,55
rap,28
rkɑ,186
fpe,16
mrt,16
mrp,5
fpa,9
srd,44
rzr,10
msi,78
sbt,25
ʔiɑ,140
ukf,2
zrb,10
ʔex,22
lqr,19
ddt,7
ddm,8
xtf,6
koh,259
ohn,310
sei,41
ebf,6
bkɑ,27
ekx,39
kxa,13
msb,4
dqe,32
mrj,3
jnv,12
oel,21
fnm,5
aʃq,156
ʃqa,63
sdo,43
rlo,26
rsx,59
pxo,13
uku,11
qsɑ,92
ʔɑj,34
fdi,24
rxv,20
tuo,2
uzu,26
zui,9
uiʃ,35
ʒih,21
lɡu,33
fʔa,5
ver,186
ʃuv,13
aid,22
lɑl,478
ɑix,119
ʃɡɑ,4
pik,2
slʃ,111
rrm,2
tki,46
ɡiz,101
qxi,8
xva,50
qav,235
via,40
dʒɡ,44
ʒɡa,5
fʔi,18
ʔib,49
sbr,45
bof,4
ɑdɡ,86
jho,16
nut,40
fʃɑ,20
xeh,77
dti,20
tqɑ,64
zuh,28
vvi,3
axr,290
xre,142
ɑeʔ,109
eʔɑ,163
lqk,8
ʔaʔ,76
ɑtl,13
tlo,7
ɑsf,14
lif,35
quk,4
mɡɑ,33
zaf,38
ʒɑl,106
fnn,14
rfm,30
rʃm,4
ɑel,23
uʃf,9
oso,68
exx,7
xxɑ,16
iʔm,184
exz,3
xza,15
fnp,3
ɑth,36
fvf,8
ɑiz,19
jof,68
sdn,17
vɑt,82
duv,37
lbj,1
tzu,15
hek,255
nɡp,10
ɡpa,5
nif,71
ifi,17
fit,5
itu,57
isr,35
lmx,11
ɡis,25
lkɑ,62
lxs,2
xsɑ,21
ɑfu,14
fuʔ,1
spɑ,94
srq,20
abk,98
zre,35
hɑe,35
vir,209
zne,192
ete,193
flr,15
osl,43
boɡ,1
oɡʃ,1
ɡʃɑ,8
sde,18
rrd,3
rop,8
zdd,157
rri,26
iɡp,1
emj,5
smu,161
sɑt,248
juʔ,17
uʔj,5
ʔjɑ,19
sdq,16
atl,220
tlm,16
udo,39
sɑu,18
zaj,45
nɑl,88
sɑɡ,147
ibk,35
oʔl,65
ʔle,39
eɑt,261
siɡ,34
qri,30
ibr,44
ʔli,302
sas,164
kuv,29
uhʔ,2
ɡua,19
ujo,42
dɡɑ,67
jxb,2
xbo,16
sɑʃ,20
usʃ,12
mux,62
edʔ,45
hxa,33
unl,24
euf,30
ltu,23
elq,67
qɑx,6
uvb,6
sdd,40
ɡux,71
ɑih,37
jnr,27
tlv,9
fep,3
jve,5
uve,57
iʔk,49
exb,7
aɑi,108
hki,8
qlh,5
ʃqu,93
qul,107
ulʃ,38
eʔt,142
ʔte,122
sqo,67
srp,73
xɑʃ,2
ihe,158
slv,15
abʃ,195
bjo,27
ɡez,99
ezx,35
vii,23
njo,286
lqz,1
ʔru,67
ukx,10
bɡu,42
ɡii,32
ixe,29
abh,181
ujb,19
ujf,3
jfe,25
lho,14
jlr,1
hdv,16
mrl,1
zii,37
mrq,8
ɑvj,397
vjɑ,307
ɑmʔ,13
fed,124
kri,55
tri,78
ʔdo,31
ɑjt,31
nqu,18
lqu,17
nfu,5
ʃfi,8
ɡuv,31
uvo,3
ʃbo,72
oʔd,63
ʒez,83
uas,75
ɑeʒ,2
eʒd,19
ɑʒe,2
edh,28
aeʒ,8
roi,5
ɡuʔ,1
uft,38
ufs,12
zsp,2
bɡɑ,23
ɡud,11
nvu,4
vuz,3
ljo,62
qix,39
xdɑ,50
ʃde,33
vɑʔ,48
bhm,27
nɡs,79
ʃfa,39
izf,19
xts,38
ruv,41
vbe,37
ɑiv,106
jnk,8
kih,17
sɑɑ,39
ɑfʃ,24
rbh,8
ʔet,41
hih,36
qtt,34
ɡre,1
mʔn,24
rɡf,1
ɡfo,2
olx,66
ʔdv,2
rɡd,13
ɡdɑ,10
ɡha,17
iʔd,55
rɡn,10
ʔdh,13
ɡdi,9
ɑrʔ,10
ufʃ,13
avz,2
vza,17
avx,18
xol,20
ʔax,5
xxe,4
rɡm,25
ɡmo,26
muv,23
uʃp,24
zoʔ,27
oʔk,4
lax,49
axh,25
ofo,6
ɡbɑ,25
jdi,20
ɡmɑ,5
bhʃ,13
drh,14
tʃs,28
bii,72
xin,12
iik,30
sɑs,90
ɑsk,39
kiq,20
liz,58
idf,49
ɑxv,87
kuɡ,17
uʃq,6
ʃqo,43
oht,60
xsm,18
esf,124
sfʃ,13
saɡ,98
ʔto,19
ɑɑi,22
kie,6
iez,10
jbn,4
jɑa,104
xɑm,125
pɑt,22
ahx,68
nxu,67
sle,33
lej,368
jdn,15
jdf,31
uzl,3
zla,80
zzu,2
zuf,18
fɑɡ,5
inʔ,8
rʔɑ,19
abf,16
vdʒ,38
ibʃ,14
dpi,107
piɑ,80
rsh,47
ɡko,30
ofb,3
uʔp,5
ʔpe,32
ʔla,20
ɑbʔ,19
ʒeb,117
zef,12
tʃb,53
ikx,12
aos,25
kqɑ,21
hlv,7
jdd,4
neq,61
jdx,17
eif,22
edj,108
ɡbi,26
sɑo,4
ajt,5
duz,99
fam,8
iɑo,8
ɑor,15
ʔls,7
sof,62
dlf,1
obk,35
ʒlu,14
brh,73
eit,73
ɑxd,28
xda,26
aɡx,5
ʃaq,51
aqk,12
qko,12
kde,30
ɑlj,71
aor,21
bro,30
kje,30
pdi,2
drp,3
ɑss,16
brn,18
ɑɑʃ,26
ʃof,25
rxh,23
ɡmi,84
ʔso,15
bhd,2
apv,12
pva,12
rqʃ,10
beʒ,2
eʒa,3
fih,9
oix,76
ems,117
eiq,17
ksu,8
fxe,21
oɑb,9
ʒhɑ,104
mnd,4
obm,29
iɡi,103
xex,10
ujm,20
dsx,27
ɡod,62
rsv,48
eio,8
iob,9
blm,9
ɑsx,98
sbh,48
qsk,11
jɑɑ,45
sɑe,16
hrq,35
xbu,7
kɑj,113
bʃi,4
olj,30
tʃj,15
ʃje,49
fɑd,76
eil,37
ddr,2
jli,43
nɑa,9
euʃ,19
jth,25
ɡub,21
iqm,14
slʒ,1
lʒɑ,1
drx,9
sxi,60
xsb,26
ziz,76
jmu,65
ʃmn,34
bhh,3
rmm,29
fja,8
dou,2
oum,3
btm,47
bhz,31
btx,8
btr,30
xmɡ,2
ɡeʃ,5
slq,64
lqo,212
fib,48
ɑum,35
kif,27
kmx,27
mmu,23
ʒɑq,18
roh,51
ʒɑp,16
iis,122
aem,13
iqɑ,70
juʃ,306
aʔɡ,29
ʔɡo,61
ilq,37
iqt,8
iuʃ,11
iqv,23
isv,49
mʔj,1
ʔju,10
hvx,5
vxɑ,12
slx,77
ibh,29
ʔɑz,100
zdk,32
sɑp,42
itr,8
ieh,15
ʔxo,40
usd,28
bht,10
jʔr,1
eʔl,136
zro,51
ʃut,7
rɡr,22
fej,150
bak,48
euɡ,68
xtr,32
drd,26
oxs,28
hfo,17
uhu,24
eoq,27
ɑsm,102
umh,33
exq,9
xqo,12
nel,40
qɑk,5
ʃoj,18
vɑx,148
rqh,21
brq,5
his,179
ldu,14
jur,75
btj,24
ʃdz,6
uqm,40
qaʃ,32
ʔqo,48
esx,47
kʃu,40
ʃuf,38
biq,27
ebz,18
eɑz,50
ikd,13
ʃɡu,18
uʃu,14
fʃi,3
ɑxk,8
xko,4
aqn,20
oxi,8
qra,66
smd,17
jɡɑ,21
mdb,9
krb,5
tlb,5
hrk,47
nɡj,8
ɡjɑ,8
muɡ,23
zue,10
uen,14
seq,33
qtɡ,9
ʃmv,45
pɑb,23
pɑv,3
axm,44
xmv,5
ʃmk,3
ʃɑz,11
ɑxx,8
xxo,8
vbi,27
ɑvq,37
vqa,21
ɑxz,8
ʃɑɡ,284
ʃtɡ,9
tlr,47
kmb,29
vqo,8
ɑvs,51
vsa,19
frk,3
jɑo,11
ɑvʃ,10
vʃa,9
sɡɑ,7
vze,6
zɡɑ,31
ɑvp,10
vpn,1
pna,8
ʒɡɑ,8
ɑvv,76
exn,25
uto,23
euh,39
qjɑ,18
tuj,8
ʔij,64
ʔdi,8
ɑɡi,21
ulj,11
xsd,25
kmʃ,11
deʔ,61
mrh,6
kmk,31
sio,6
ʃʃe,69
duu,23
uua,2
uav,4
uhe,159
hex,20
eqm,52
zeɡ,83
lmk,15
ʃmm,60
veʃ,180
ʃsu,83
oɡe,9
tpu,20
isq,7
ɑen,107
ʃɑr,184
ʃuk,1
uqd,11
hip,21
feʔ,29
hzm,2
ɑfh,24
qma,69
ʔef,14
ztr,15
ium,14
qdo,6
vɑu,1
utm,45
orz,110
xsq,3
ibz,9
bzo,11
ula,114
jrr,38
jdb,14
jdh,30
mʔr,2
jdm,17
map,19
apz,5
pzi,10
zut,26
fmo,20
qkɑ,21
efʔ,2
fɡa,28
ikn,48
hso,45
btɑ,66
qrb,20
sfx,3
fxu,2
laɡ,27
mʔq,4
zjɑ,39
ffɑ,126
fɑf,10
loh,49
ohh,14
ɡiv,41
exɡ,5
brk,11
brd,14
jld,7
quɑ,6
okv,19
ozv,14
rxʃ,8
xʃo,15
shv,10
fud,56
ʒiz,4
ekt,69
faʃ,87
jnt,16
axk,5
xkɑ,9
ekk,22
hnk,22
bop,1
opu,5
ujj,11
meo,47
ʒia,15
drt,6
hnh,21
zee,9
eʃʃ,25
ʃʃɑ,24
xea,6
xev,6
xei,12
xeɑ,6
rxk,4
olɡ,16
ekv,50
aɑɡ,3
qne,35
okt,25
ezb,52
ʒmɑ,25
ibn,59
ekp,18
kpa,13
rzj,3
ɡih,49
sfp,2
zpo,14
ulp,2
uʃd,53
rzh,9
fdʒ,60
mtj,3
alp,19
lpɑ,93
vxa,22
ebq,60
slk,112
ekh,36
ʒpo,8
mtm,42
apʃ,15
pʃa,15
zlɑ,56
ʒur,40
mpu,22
dsr,15
zbs,3
ʒso,6
ztl,7
ʒpɑ,17
dʒz,55
ʒza,40
ʒbe,41
ɡɑl,10
ʃɑt,46
sfm,10
hnm,17
ʒbɑ,15
rzs,2
hnb,31
ebp,26
mtt,3
ʔpa,8
zep,26
ʔiv,23
hnp,2
uls,216
hns,3
ixh,21
sfi,29
fiv,12
mro,27
zʃɑ,113
ait,17
ezz,44
aif,14
okr,9
zʔb,2
qʃk,4
qii,5
qqɑ,11
qɑʃ,33
ɡme,6
qʃx,6
qʃn,7
oqh,10
ɑsn,69
aɡh,25
pit,44
iqs,8
qse,11
zʔv,6
ʃbv,4
oqb,2
zuɑ,8
bpi,9
ɑrl,43
zif,29
dsd,8
ʒme,24
slɡ,93
ɡul,20
ule,17
lez,24
dsb,24
zkm,1
sxe,17
vba,34
ekɡ,52
jbb,31
iqh,16
shʃ,19
dnr,5
zex,62
shr,9
ʃxe,25
eʃd,68
ɑʔz,16
hʃɑ,76
ʒeɡ,21
mqu,2
trx,31
buv,14
squ,3
tʃd,24
shɡ,1
hɡe,11
ɑuv,7
isʃ,22
spi,30
ihq,6
hqu,5
tʃq,26
ʒnb,2
fiʔ,19
iʔe,39
eʃx,58
eʃɡ,18
hze,66
rms,20
kro,17
obʔ,67
bʔh,7
ʔhi,7
qhe,14
bhv,28
uvq,1
ɑʔx,15
smi,209
vtɑ,11
lɑɡ,10
ʒaʃ,30
ʃhe,37
brʃ,3
jnʃ,6
ujʃ,26
dsk,9
tqi,10
lhe,67
rnd,2
qdk,2
thu,20
oat,16
sfɑ,20
xep,1
dsv,19
khi,8
shm,5
shn,24
zfɑ,10
rmb,24
uml,4
hmv,17
eex,11
ʔmo,52
ʔɑt,30
ʒkɑ,1
ieʃ,1
btd,35
hbo,105
ɑsp,31
dsm,9
bth,42
btk,11
bpɑ,55
ohʃ,6
uʃz,14
eie,8
roʔ,152
sdb,9
ʃro,17
ʒuʔ,42
dro,62
dul,20
ulo,12
ɑzq,22
xra,24
vɑi,79
ɑii,8
zeo,7
dui,33
uis,23
ʃdn,2
zet,27
ibs,11
xvi,19
viʃ,51
blh,8
lhu,10
hdu,19
ebj,19
jxe,10
bmu,14
uii,9
aiz,14
jzj,6
muz,54
dʔi,17
ʔuf,7
ufh,4
ɑfs,20
ɑob,22
qaf,24
enl,9
uvs,4
vso,4
ufv,11
ʒib,86
ibm,90
hdn,6
ahh,269
tʔn,34
muq,16
uqi,29
vtʃ,8
ntr,34
mʔd,26
hvi,26
lis,214
pzv,1
isz,8
hdj,10
ɑup,6
upu,8
kpu,2
nup,7
mrʃ,6
ifr,12
ʒbi,4
xim,44
trv,3
hnv,12
dsj,3
ɑer,22
dau,1
ozr,14
bti,16
ael,27
lmv,24
asʔ,12
sʔs,1
ʒtɑ,7
ebs,31
oʔi,53
dsn,4
ozs,4
qru,67
fje,7
xtj,17
ikh,10
lɑp,27
ʒbu,28
npu,45
ebk,36
esp,14
spu,26
ʒiɡ,1
ʒpu,2
fsɑ,60
hnr,12
vpo,1
bip,13
rzp,1
eqp,8
qpa,6
rfʃ,2
sje,22
ɡeh,3
zʔm,3
oqt,37
utz,12
ʃbd,1
lɑe,5
smx,71
btv,11
oqɡ,1
iʃn,52
iif,2
ɡij,9
ʒta,19
ɡea,4
umd,33
ɑʔt,17
ʔta,63
ɑʔr,30
emk,10
trr,5
ɑʔp,31
ʔpi,9
zʔk,2
ʃok,44
ɑɡr,15
iuq,3
ɑfm,57
ʔeq,19
iua,4
jxɑ,54
hho,134
rmf,1
sxu,11
mhe,49
ʃxu,8
uaɡ,7
hvɡ,6
vɡo,8
hɑʔ,12
ʒre,93
dsq,1
hɡu,12
exd,12
isɡ,7
hvb,1
vbo,3
slp,43
lpi,25
ɑjq,7
jqo,10
euk,41
auʃ,11
edb,269
hʃn,4
ɑʃh,30
fla,25
kja,15
rmx,16
ʒek,15
feɑ,23
six,89
oqs,4
dʒj,13
ʒje,9
rmk,5
jqe,2
uqɡ,50
qɡu,47
hnj,1
sbn,93
uqb,30
uqx,8
hmp,2
iqu,19
rmn,9
nle,11
ɑjp,18
jpɑ,8
rmh,4
uvi,2
hnx,14
rmd,3
ʔzo,3
jux,6
msu,25
rfs,14
fme,12
ɡah,43
otj,7
het,18
okh,4
heq,7
iun,19
ksi,38
tʃp,10
ɑvu,10
vuɡ,1
rqx,7
shh,1
shp,1
rmv,9
rup,17
sɡu,12
rsf,4
okɡ,4
zuʃ,15
eih,28
doj,59
oje,30
tʃz,24
ujq,10
hup,4
ʃʃo,68
iʃq,26
shx,3
uvp,2
vpa,7
jre,55
ntd,1
ntx,2
ɑɡn,9
ɡnɑ,12
nʃx,2
oʃx,11
tvu,9
vun,2
kzi,16
xuk,4
ukz,2
lsd,25
lsn,12
rqv,6
ʒoq,1
oqd,10
qdv,1
rqd,7
rqs,9
qɑv,95
lqv,6
pɑm,13
axb,64
xbe,46
dbb,1
bhi,7
kfp,1
usm,44
bif,84
xmk,5
xmr,1
ush,18
mti,13
bʃu,12
msh,1
thi,94
ɑaj,12
msx,1
rpu,54
ɑsj,10
jɑl,14
kke,61
skɑ,42
hnn,10
nɡʃ,22
hnʃ,14
kmd,30
pɑh,45
jdo,14
xip,1
uho,118
kmu,8
ɑql,10
qla,21
qmu,7
ujz,10
ʔfe,24
jsi,7
feɡ,4
eut,62
uaq,1
lus,39
xib,12
usk,12
ɑvɡ,4
pud,12
rft,26
ofs,7
jdt,8
fʔʃ,13
ʃkz,6
kze,15
jbv,21
bvi,6
seʔ,19
ʔaʃ,84
kla,32
ʒro,40
ʔhɑ,44
fve,4
bqi,13
fkɑ,30
rmt,1
ekʔ,10
kʔa,11
rmɡ,3
jxu,1
edt,45
thd,1
jdp,4
bde,21
ʃkv,16
zuz,14
fev,14
qtn,15
xst,20
ɑkf,9
dtm,1
jzx,39
bɑo,13
ɑoh,1
jzu,8
ezd,38
vst,7
zoq,9
vɡe,1
udʔ,5
ozɡ,4
hfɑ,28
ozz,32
ohm,9
dsp,1
iʔɡ,22
rʃx,7
drl,2
xsx,7
uxu,6
ehx,16
ivh,42
vhɑ,80
aʔx,18
vri,25
ezm,50
ʃfu,4
ʃfm,12
hɑu,19
fod,73
ʃfn,11
slz,54
zqe,20
jko,19
umz,7
jlm,6
krm,20
nɡl,9
ɡla,2
qze,72
ien,70
qzm,7
hms,7
nsb,4
xmm,12
kkɑ,33
duq,109
naɑ,47
aɑz,21
eaɑ,2
dqu,12
kne,126
ids,78
ʃoɡ,5
ʒru,59
ʒoh,66
iʔf,18
ɡsa,29
xsv,5
jsɑ,16
jzm,8
jdz,2
voʔ,15
auu,1
uur,26
rɑo,54
umq,10
rqj,3
zʃu,12
utʔ,4
tʔɑ,17
uro,47
tʃʃ,25
aoz,4
zon,8
vev,5
jbd,10
ʔzɑ,42
ɡuʒ,1
uʒp,1
rbv,6
jze,76
aʔj,20
qfn,16
usj,8
rdq,24
hvt,2
zrh,32
rbj,4
zrq,1
fʃr,6
zhi,18
ʔdb,6
drm,13
afl,65
flh,10
btb,71
qth,18
qlm,17
zʃq,1
doʔ,15
fri,23
shi,18
ɑzl,22
xsr,39
mnq,1
ʃnm,4
ɑɑʔ,19
hev,20
vlm,5
fku,9
jdv,21
fʃe,5
lie,11
smr,14
frɡ,18
ʃol,38
ɑʔj,13
jbr,3
bre,15
xse,4
kho,5
pɑz,8
mup,8
btz,6
bts,4
lkx,40
sbs,24
sbz,3
kɑk,33
enf,40
drf,4
drj,2
qen,37
tɡi,25
rst,30
dʒʔ,12
ʒʔa,3
ukʃ,3
ibj,14
qdf,6
jzi,27
ukn,106
vex,21
xmx,5
obx,12
pɑx,33
uqʃ,10
ɑɑh,44
vfv,6
fax,142
xrq,3
rfx,7
nxv,14
sbɡ,2
avo,13
voh,37
znp,2
tʔx,6
oʔx,9
ʔfx,4
vem,76
ɑfx,25
qni,20
rkx,18
zrm,4
xsu,11
sbb,17
ove,19
bav,3
oik,10
ɡru,8
qdb,2
khu,7
hum,53
avb,13
zju,12
ifʃ,13
ifz,15
qfb,7
qfx,5
ʃtj,21
fbɑ,21
qfi,1
qfʃ,5
xmz,3
kɡɑ,24
ʃez,26
ʔmu,29
ʒiʃ,20
diʔ,51
iʔu,13
lii,49
dʔu,53
xiʔ,6
ʒʔi,5
ʔii,23
iax,10
ʒhe,23
lvi,10
btn,27
btl,11
ʒxo,14
ʔɑʔ,4
ʔxe,6
uʔɑ,30
ʔɑf,16
ʃsd,4
uqr,41
ʔʃe,11
vof,4
lmh,14
ɑɑt,34
mvi,8
vop,1
jlb,10
vud,5
uʔʃ,16
vne,15
qdr,5
ʃpu,11
boʃ,4
oʃq,5
ʃqɑ,15
ufr,23
dsf,1
btq,3
mlx,2
dsl,1
ɑpn,4
qlb,5
mlk,7
mlv,2
mlh,2
uhz,36
qxe,3
due,11
uex,5
exr,54
ʒko,27
ɑex,35
jxi,7
jnf,2
ʔlɡ,4
hqe,9
lxl,2
xla,4
lʔa,22
xɡa,18
exv,28
etb,32
lxm,1
vko,13
lxr,3
lxx,5
luʃ,4
edl,4
hnɡ,3
uad,6
saʃ,29
zrt,1
sue,3
ues,22
etɡ,20
kte,23
bqe,26
axl,57
xlu,34
lpo,22
oɡɑ,22
dʒq,26
ʒqu,12
ʒbo,27
dsh,15
zbx,2
euj,18
nrv,5
eax,60
uzj,25
ikq,4
ufd,8
fdu,1
olr,7
ɑut,13
iʃʃ,34
hmj,14
rel,24
zʃv,1
uld,38
nuʔ,35
eʔq,9
ʔqɑ,12
aʔh,19
sbd,31
ezf,3
xsɡ,9
zev,49
kmf,5
ekf,8
kfa,25
ilo,28
lor,8
ofm,15
zio,6
ioq,5
hku,17
rvo,15
aɡm,10
aɡb,7
ʒsa,19
ʒua,2
rkm,35
lro,18
hii,30
iir,13
klɑ,12
qlv,1
ʔmq,1
sll,15
flʃ,2
rrx,10
ɡav,32
vrt,3
jxn,1
bov,184
nʔn,16
ɑfl,9
xmi,27
hhu,12
xɑj,71
ztk,2
zlʃ,8
mzh,1
mʔɑ,11
jiɑ,2
hmm,23
sfb,8
ʒel,152
muʔ,39
uʔb,26
ʃɑf,140
mhu,11
uʃʔ,33
ʃʔb,34
lti,35
fua,1
kɑi,20
ifq,1
lʔe,80
emn,35
aax,77
suʔ,12
uʔa,66
bxu,16
dzu,13
ibq,6
lfu,15
quj,20
ruo,7
lzɑ,28
eji,73
tuq,16
keʔ,20
eʔo,21
peʃ,2
rzt,2
hpo,4
ibt,28
uʃm,97
zuɡ,18
duʔ,8
dle,104
zrj,2
oaʃ,1
ɑjf,13
ols,47
lsh,10
hei,2
fhi,3
sfh,4
rnh,10
noʔ,68
izʔ,10
ʔdd,7
smb,19
hux,9
bsn,5
eeʔ,38
jde,14
ufb,20
ddx,4
eʔd,9
vub,3
fʔn,15
mfɑ,14
alʃ,47
ntp,1
ntk,2
xʃe,22
ntq,5
lkn,8
nnd,5
niʔ,47
rxp,1
xpɑ,14
ujp,7
jpi,4
hxe,9
vda,45
rvb,2
afɡ,6
xsn,15
rzu,15
qtu,60
bʃv,5
ɑʔs,15
muɑ,24
mqe,4
lqb,18
erɹ,1
rɹe,1
ɹeh,1
xif,3
ifk,5
dmv,4
ekj,29
ɑjʃ,18
dbx,1
uqv,32
ddb,17
oim,31
fhk,1
ʃee,20
exm,5
xmo,4
fmɑ,18
vsb,10
muf,4
ɑlɡ,60
ɡne,23
roa,5
jis,19
ɑqf,4
qfe,10
suʃ,6
apn,6
ehz,80
ɡup,8
qɡɑ,1
iɑe,178
ɑis,153
slʔ,1
aip,8
sfu,2
ɑus,25
lɡɑ,15
nai,18
oʃr,20
hjb,5
uɡʃ,4
oij,31
oie,8
rvh,19
hua,7
ɡʃu,7
uʔx,23
kux,15
hls,20
ɑɑa,8
hlʃ,43
ʔlf,11
lfo,28
ɑʔɡ,3
ʔɡe,2
nfi,7
obb,31
oji,16
jiʃ,38
hdk,6
rie,18
ebn,415
bns,12
smz,13
qlu,42
ukq,1
kqa,16
luq,20
lui,5
uiɑ,8
lua,9
ehq,14
jlʃ,2
ʒiq,1
ʒiɑ,31
zoz,8
leo,5
eoz,3
iiɑ,6
ulq,2
loʔ,4
oʔq,4
zfu,4
fui,2
ziʔ,2
eiʔ,1
ɑʔq,11
oʔe,71
ʒle,51
hvo,5
lhq,1
fuf,9
zhu,9
huf,3
ʔor,3
oʔm,56
lʃu,12
qeɑ,15
hut,10
jkm,3
sie,23
bnj,73
ibp,23
rʔi,11
aqx,22
juv,1
uɡz,4
ɡuq,1
jbh,3
bhq,2
flm,6
ikʔ,1
vqu,4
fie,3
nʔk,4
hhi,4
jhi,9
zrz,1
ifx,4
rsb,32
nɡf,17
ɡfe,2
iuj,3
eʔp,3
aɑh,45
ʃui,1
sfn,2
ikr,7
aez,23
fqu,12
ɡiq,5
rss,4
eob,24
sfs,35
jtn,2
liʔ,24
ʔlm,20
ʒne,22
utf,14
vef,42
sfo,5
esk,103
blʃ,4
lʃɑ,39
erf,11
qhi,7
ehf,2
tqe,24
eel,36
iie,3
buf,6
ufo,12
jtj,6
tiq,30
ddd,8
ddʃ,10
ddq,7
ddn,5
zdz,13
ɑʃf,14
qie,4
ddk,2
bho,14
sfd,8
ʒli,1
isf,7
xih,3
shu,8
huk,11
eɑl,40
uqɑ,30
ʃdh,5
qzu,6
sdt,6
vti,7
uan,10
tʃf,8
tʔʃ,8
btp,2
lsu,27
ffo,7
fol,13
hbb,1
rkh,1
ofʃ,1
lob,77
ɡke,27
kua,51
iʔr,36
akj,11
kjo,8
btɡ,13
nɡx,43
qtr,15
aɡn,4
ofx,27
umr,39
pɑi,11
sui,1
oem,6
sii,24
aau,5
iar,41
apm,10
pme,2
jln,7
nʔb,1
hjf,2
sjo,22
rzb,17
ʒub,15
sfk,3
ʒʃu,3
ɡiʃ,21
qtj,4
jtf,10
uhl,4
rɡq,3
ɡqo,4
vdo,7
ntt,5
kiv,29
hzo,9
jɑe,60
rqb,6
aɑf,22
stʔ,4
eɑh,62
kuk,58
hjk,7
rfɑ,41
upv,1
uɑr,15
ezʃ,21
rkn,99
hdp,2
rsk,19
tle,34
zɑe,3
qzn,7
ʒol,25
oɑr,8
ʔeu,5
jxx,2
ajr,3
ʔav,14
ʃob,11
noj,2
ojo,6
qtx,18
ɡvo,6
ous,1
ʃtn,121
uvm,4
vmi,27
fzd,1
ɑll,10
itv,4
oaf,5
ɑie,6
iem,13
tue,6
oex,4
ʃmj,6
ɡja,6
ktu,242
ʒat,50
ʃoz,18
rmʃ,13
bʔi,1
eof,35
nts,1
odʔ,8
dʔe,16
flɑ,43
urq,27
rvu,3
tʃɡ,14
iaʔ,16
mrd,15
aɑx,29
jnn,2
laj,33
bzm,4
qld,4
jhv,1
uʃj,11
ntn,1
ovo,6
htu,10
nth,1
iij,8
ɡif,3
fiq,47
fɑe,1
idʔ,8
ɑaq,22
hmn,19
oav,2
tlu,14
mrz,3
kaɡ,7
lvo,8
ʒaq,1
pzʔ,1
eaʔ,74
drk,15
krz,1
ɑoz,4
tuɡ,22
ɡvi,12
oʃɡ,2
rbd,5
qtq,7
bhe,20
rʔx,4
zxr,2
nʃv,1
drq,5
dld,2
xtq,8
jbj,2
ozk,7
vip,10
oxb,28
qho,5
apt,8
pta,5
xsk,18
apj,4
pjɑ,4
jbɡ,7
vmo,6
jrs,1
kmq,3
ʃdl,2
qzd,2
ohl,28
exʃ,12
ddh,2
kɑz,32
ʔsi,50
ifn,22
ifd,2
fde,7
luɡ,6
ʒvɑ,16
eʃl,1
tʔm,6
snɡ,4
ɑof,18
ɑzʔ,4
zʔe,7
fvx,1
fʔk,1
hiu,4
uvu,1
heh,14
eue,18
ueb,32
ʃdk,2
ɑɑl,24
ʃdj,1
jɑu,8
ɑsz,18
xmh,13
ult,24
zaɡ,11
rfb,14
drv,14
ukr,4
mio,66
ɑux,13
zle,6
uɡr,2
ʒaf,47
dhu,21
rou,4
ski,107
eɑj,28
jnz,8
eau,2
hvn,7
aɡv,4
jxk,2
fʃu,1
fʃk,1
tʔk,5
zns,2
uzʔ,9
zʔi,5
ifv,11
ɡue,3
uem,3
kno,8
drn,9
rfn,10
uɑt,22
aek,13
jhs,3
isp,14
noe,2
vve,7
hpi,16
uix,12
rzx,8
rzn,5
pos,53
bvɑ,22
lth,4
som,17
hio,8
iof,39
nɡʔ,1
ɡʔe,1
oxr,25
xri,27
mʔx,61
itt,1
iʔv,31
qɑh,6
slo,23
hif,17
tnx,1
aʔʔ,4
ʔʔo,5
kix,21
edz,5
rsd,6
ɑsʃ,9
fʃh,6
jxʃ,1
vvn,4
jjo,16
ueh,3
aet,10
xul,23
oob,5
ʒdo,2
kaj,17
jrb,12
edp,69
eɑx,23
aaʔ,50
jrh,4
daj,25
xxi,3
bvo,4
ɡad,6
lxt,2
ehʃ,25
zki,6
raʒ,4
aʒd,5
zɑa,14
bln,1
blf,2
xʃɑ,14
qds,55
vre,5
zlo,16
xrh,2
jsz,1
axz,50
xzɑ,5
rqr,2
hfu,25
fuz,26
loɡ,5
oiq,3
xle,1
foʔ,1
bsi,5
iim,58
ʔɑi,7
rɡj,4
lhʃ,2
kmt,8
iet,12
rsʃ,11
ʒke,5
ɑɡd,2
uʔm,23
utj,14
jlɑ,24
lhm,3
kio,5
ɡob,1
kiɡ,14
ukk,5
nɡt,25
ɡtʃ,5
zʔɑ,5
dnm,2
uqj,2
qju,3
qts,9
rtv,2
ufm,9
ɑax,27
bnk,8
bnz,13
jke,23
tee,22
mʃt,2
hju,174
jax,6
iox,5
avʃ,1
ʒɡi,28
jfo,3
qde,16
vlb,7
ukh,3
ɡtɑ,4
ʃkh,39
pin,6
zeu,10
lhk,14
dqm,3
ʒɑʔ,103
lkj,10
lkl,7
lkf,1
ukb,6
ʔuv,1
ɑvk,8
kax,2
ɑff,2
ukd,92
orj,5
nɡɡ,21
ɡɡe,12
eʔs,52
etv,12
uqk,20
zʔr,2
ʔld,7
fvv,6
ohv,4
ʒdu,12
lkq,2
aʔp,11
ʒoʃ,10
bli,39
ʔih,6
ʔlv,22
jtb,7
siu,23
sfz,4
btt,5
fdo,3
ʃqe,13
ʒik,32
qaʔ,41
hdʃ,5
lht,1
msɡ,4
ibɡ,14
ajf,16
jfv,4
zoi,2
jut,43
aei,1
vlv,4
tai,11
sqe,12
kob,1
jtd,8
ʔaq,19
aʃʔ,155
ʃʔɑ,3
jtt,1
zrʔ,1
jts,11
qvv,12
ʔlk,3
lhv,5
ujk,6
luz,4
lit,58
eqj,4
hea,5
biʔ,27
dʃb,5
tfu,4
efj,5
jkɑ,10
fof,5
zɡz,1
ebl,38
blo,4
dʃk,1
ʔlb,27
bnh,44
msr,13
ʒʃo,12
fro,3
fai,1
bʔv,6
jtm,5
ʔut,13
hmd,12
ʃiʔ,9
ʔep,11
url,4
nae,10
jai,1
hus,10
ʔeʃ,18
hoq,14
quq,10
ʔul,2
jrʃ,3
jlu,3
etr,171
qun,10
fɑa,7
ʃmr,22
hvv,6
uʔr,7
bʔr,2
ʒtr,1
mrv,12
lio,5
isj,7
hxi,36
ddɡ,2
drb,33
krn,13
hlt,17
srʔ,1
ndʔ,15
izj,16
xik,14
ite,14
eqf,6
eqɡ,6
thn,2
smʃ,13
ɑʃq,9
ʃql,2
hlk,10
msv,5
fqo,10
jrz,1
iqx,13
ʒhn,1
iih,6
tnh,4
ehl,19
ofl,12
flk,6
orf,23
ntz,1
ɡɡo,6
xld,1
oek,1
ɑqz,13
zqi,153
ssi,8
jɑʔ,12
iɑʔ,4
fip,4
kʃi,6
jnu,6
ixr,2
ixd,3
lbm,6
ɑaʔ,17
krh,42
uɑb,3
xde,1
oʃs,8
qeu,21
nɡq,6
ɡqa,4
xbi,4
ʔse,5
jav,227
ʔlr,25
ɑʃɡ,4
aob,4
sif,31
xrn,23
iɡk,5
ozʃ,1
ʃʔa,33
iit,11
vif,5
ɑxs,5
unʔ,13
nʔm,7
nʔr,4
hlf,3
utu,37
nʔd,1
ɡio,2
otm,25
mae,21
nʔf,1
dʒf,6
ʒfa,3
nʔɡ,2
ihʃ,17
ajq,3
trɡ,2
eʃz,15
znɡ,2
jfu,3
ɑʃp,32
rkb,1
hɡi,3
rue,15
ueʔ,6
zmn,5
klv,22
rbk,2
fʔm,2
edr,138
ulɡ,11
ʔlp,3
sʃɑ,41
ɑfq,10
ohk,34
fav,5
lmn,24
lzo,18
ɡie,7
jft,2
boi,1
qsb,1
uud,1
uɡf,41
foz,6
ʔtu,5
iuɡ,20
tʔv,1
ʔvi,11
viq,10
iqb,11
ɑɑk,1
qtf,5
mst,2
ʃuɡ,4
ʃum,31
rʔh,2
rle,20
euʔ,4
otd,6
zsx,7
mtl,1
hlq,9
nkh,1
zɑk,38
ixq,1
xqɑ,1
lqi,45
brp,15
vld,4
xɑx,1
xɑu,1
eiu,6
xɑɑ,4
ʔɑʃ,22
xɑɡ,3
zsr,1
vlf,3
jrx,2
qte,45
sʃe,9
vlr,4
ool,2
rbn,9
qpɑ,17
pɑl,5
ɑiu,18
jib,3
bhu,8
kmn,26
kmv,11
uir,32
eul,4
ʔeo,3
ʔlt,4
ʔeɑ,6
lhd,2
qɑq,10
mho,25
nau,26
klj,1
lxʃ,4
fnx,9
hmɡ,3
vvɑ,3
hmʃ,7
buʔ,39
roɑ,1
ʃɑʃ,16
vbu,7
kav,4
avp,3
vpɑ,4
huɑ,4
uɑh,3
oad,10
bhx,5
vpe,4
ouv,2
mnm,4
fʃx,3
vdɑ,35
eʃf,4
jms,1
hob,27
haʔ,4
ʔuj,4
rʃr,6
ois,11
ʒdm,12
ɑxm,12
uaʔ,1
qzi,29
brf,2
bʔm,52
iɡj,1
iul,3
vvm,14
ɡzi,12
oab,2
jkp,2
mtu,24
ued,11
qfo,1
aeʔ,22
ʒim,3
bfr,1
vʃi,5
uqt,10
msd,2
ɡbo,17
etj,3
kvo,2
oʔn,32
ʔdk,2
jtk,1
snb,1
jui,20
jsu,4
trk,2
xiv,9
sqi,9
ʃeo,22
bʃɑ,147
jdq,2
jnɡ,2
ɑxɡ,2
ʒrs,2
rfr,5
vie,14
krʃ,4
ʃɡʃ,3
lbd,1
ɑez,22
sɡe,15
tfb,1
hlj,9
exj,11
xjɑ,6
ɑxl,11
xlɑ,23
olʃ,5
vke,5
hue,25
ʔɑx,3
urʔ,6
rkd,1
jon,109
veh,25
vlɡ,2
ʃjo,15
ʔim,11
soh,10
xit,36
voi,12
oiu,17
eeq,10
ʒui,4
uia,14
obf,2
elʔ,17
smn,22
imʔ,16
ʔɑs,10
flv,8
vla,4
nst,4
ɡɡɑ,1
iqd,12
jhx,1
otp,12
fvn,13
uqn,31
jxq,3
ʒɡo,5
oqq,9
qqe,12
ɑʔl,9
hrl,2
rxr,2
xru,14
ʔdr,2
ɡɑz,22
fsd,1
znz,3
ʒul,7
ujl,5
jla,13
rsr,8
ɡʃi,3
ɡxe,1
vdɡ,7
vdr,7
iuf,1
ɡqɑ,1
ʔri,5
heu,6
vdt,3
lof,13
ʔdʃ,3
vdd,6
vde,2
ʃop,8
fef,4
iʃf,8
tlt,3
vdb,11
edf,21
xuh,1
vln,2
zmʃ,1
qlp,1
mns,1
kti,4
uel,6
ʃmʃ,5
zsf,2
rot,21
ʒqo,3
jro,10
erl,7
nou,2
ouɡ,3
jki,2
umk,12
usɡ,8
vlh,1
jfd,2
jfi,8
fiɑ,5
hax,8
xil,10
ifm,5
krr,5
jfr,2
vlt,1
vdv,11
ziɡ,23
bki,1
jlv,7
ikf,1
emf,4
jlz,4
jlt,5
ʒki,1
iqk,15
jlɡ,1
kuz,38
jls,2
bnl,4
jff,1
vdn,2
tlh,7
bkr,1
jkb,2
ets,4
oss,20
ɑsq,16
lqt,9
uʔo,9
ntf,1
ɑue,2
uej,5
ɡdo,1
lqh,4
qih,10
zmm,3
ʔdt,7
xja,11
hlr,7
fmu,1
uʔv,27
hlh,7
ɑef,7
moʒ,17
oʒd,10
jte,6
zkd,8
zof,5
uʔɡ,5
ʃze,12
ʒdn,10
vdk,2
okp,1
zʔq,10
bue,1
xix,4
lnu,9
ʒij,8
zʔd,1
vdq,2
qln,6
ʔpɑ,36
jnq,11
fqɑ,13
euɑ,21
vdp,4
duo,4
jʃb,3
vlk,2
xss,3
ɡem,3
bqu,4
quz,5
ios,50
noɡ,2
ivp,2
vpi,2
rvv,1
qsm,6
smt,53
vdz,1
sds,2
ʃqb,16
zrp,3
ʃqq,2
vds,2
zrd,3
ʔip,5
zrr,2
jpo,6
rʔn,3
vdx,2
sfr,5
jtr,5
iʔp,34
boʔ,10
ɡpo,3
rbb,6
vrʃ,61
zbm,4
ɡxa,5
ʃmp,6
jqɑ,17
ltm,11
ozj,5
seu,2
fle,3
flb,11
flu,14
flz,4
ʔuz,1
oʔr,4
vdf,1
ddz,14
ʃuq,4
uiz,5
jip,1
oʃʃ,2
umf,7
oʔf,1
heʔ,5
axɡ,15
smv,17
ɡuz,6
lqm,9
oiɑ,2
pne,1
bsj,14
znn,8
znʃ,2
bdv,1
otʔ,16
etd,2
buɑ,10
tnu,7
ezh,7
boh,7
pub,3
jua,1
rrb,4
svo,2
bob,3
ʒri,5
okd,13
ɑjj,7
dʃu,8
bnn,7
ʒuv,4
fqr,5
maʒ,1
aʒa,3
kos,2
uvt,1
vta,8
ʔiɡ,3
uar,12
uiɡ,3
vsi,10
kmh,3
sfq,3
bʔb,9
jie,1
bnb,17
tmm,2
ɑkj,7
iek,1
ʒpe,1
avk,3
iep,1
ilʔ,21
lʔd,1
sdk,7
juh,72
etz,2
ɑxn,5
snh,12
nuɑ,9
uɑs,5
ʒtm,1
mqh,20
ixx,5
ʒxa,9
sap,16
tft,2
rio,3
fzx,6
fix,9
mdx,38
hjd,11
hjm,2
ufq,2
bua,7
bnm,44
ʔnr,1
jʔi,3
nɡz,28
ɡzu,1
rbm,8
rau,2
ʔie,6
bnd,6
ʔnk,6
oʔɡ,3
auʔ,4
ɑʔf,3
ɑuɡ,7
dxv,5
zuʔ,1
trs,1
fbi,13
ezp,3
lbs,1
fls,2
ɑuz,8
zmk,1
nɑe,7
ɡhe,1
znh,8
nbb,1
ivo,10
ied,25
ier,6
pel,17
ʃɑp,15
qfr,1
rʃk,1
klk,1
klb,2
qʃh,5
ɡei,1
ɡed,8
fqt,2
fpu,1
hnd,4
nbh,8
ɡse,4
esɡ,19
snk,2
prɑ,16
vqɑ,5
rxb,8
rxz,1
xzi,42
rxj,1
xje,2
vzi,3
ʒse,8
ʃqh,5
qfk,8
mfi,5
ɑkt,13
oɑv,29
olz,23
uvɡ,1
axj,3
jdr,11
oʃd,6
oʔt,16
vfi,9
fnu,2
vus,2
qtp,5
ʒsm,1
ʒsb,1
fli,15
tʃl,4
ʃqr,9
ʃqp,4
uɑi,8
bʔɑ,63
oks,12
uih,12
ɑtɡ,33
jud,3
vio,2
jik,1
seɑ,8
eʔj,14
ʔja,17
xaj,40
ʔzu,7
eeʃ,31
ʃqs,3
aoi,1
see,1
avh,1
eʔz,4
puv,1
puj,2
uub,3
jdʔ,1
lfp,1
uɡɑ,2
fkr,1
hdt,9
sdh,7
huu,3
tlx,9
ʃʔu,1
ʔlx,2
zlk,3
ʃqk,2
ɑuʔ,1
tln,7
uiu,3
iqj,3
ʔlz,5
ɡoi,2
jil,23
rsp,6
iʃʔ,3
ʃʔɡ,15
ʃʔd,4
ʃʔi,67
ʃʔo,9
ʔob,1
ʃʔm,4
ɡov,1
noi,13
aɡj,1
otr,17
rxd,3
xdi,2
ʃʔt,2
ʃʔv,7
ʔve,13
rfh,14
zie,11
bst,3
ɡuɑ,2
flɡ,1
ʃdp,6
flt,2
iɡb,2
ɡɑʃ,1
iɡn,2
ʔlʃ,2
ʃʔr,6
ʃʔn,4
bʔq,1
exh,2
ɑsɡ,6
ʃʔz,1
zxv,10
qxa,8
huɡ,4
ʒja,1
qrs,1
hjr,2
jih,1
ʔpo,2
sdz,4
hui,2
ʔll,1
dnʃ,2
uvh,1
xɑz,16
juz,42
lsʃ,4
ɑfp,8
aɡt,1
ozp,8
aɡk,2
ʒʃe,2
huʔ,3
rʃl,6
zez,20
qhb,8
eʔf,3
qhp,1
eoi,1
qhv,1
vdʔ,5
bzq,2
ʃqf,2
ʃʔx,2
ʔxi,12
ʃʔp,2
ɑfj,3
fjo,1
frv,10
hzv,1
qro,1
jrm,13
iue,3
ʔeɡ,5
ɡto,5
hzs,4
znx,3
nʔv,3
exk,2
ʃʔj,1
sfv,2
iix,34
aɡp,1
flo,3
iaq,17
ʃkx,14
lfk,4
bzv,6
fpo,5
ʒni,17
ukʔ,4
kʔe,4
uaʃ,1
evu,1
uɑʒ,1
ʃla,9
xiq,23
ohb,3
bʔt,3
rnɡ,1
aaɑ,1
ʃzo,9
drʃ,7
bnt,4
zkr,6
jlj,1
ovx,5
vxm,1
ovʃ,20
vʃɑ,8
ovh,21
vhs,1
ʒov,7
ovm,55
ovd,27
jʃv,7
jmv,2
fov,10
ovt,46
vtv,11
vhi,3
ttr,2
ovs,22
ovr,55
ɑʃʃ,5
vrv,16
vɑa,7
aʔo,53
ʔov,52
vsv,8
hov,131
ovl,13
aov,7
ovz,5
eql,8
ʔee,3
ɑnʔ,48
vhv,3
ɑqʔ,1
qʔe,1
sov,18
ovi,33
vʃv,5
vmɑ,7
iqp,2
jrl,1
ovb,54
ebʔ,13
ovn,104
vnv,15
jʃɑ,11
vɑo,3
ɑov,3
vnɑ,14
bʔo,11
nʔo,29
vms,1
bos,9
ʃɑo,33
ɑoʔ,34
ajz,1
baɑ,3
jno,1
vmb,9
evl,1
vlu,1
jrp,2
ovʔ,25
vʔe,5
kov,7
vnk,1
vnr,12
vns,4
vʔa,8
emʔ,22
iea,2
jlʔ,1
zov,4
jʔo,5
vro,3
vnb,12
vbr,3
vbj,2
vov,1
vnd,5
vrp,2
vʔr,2
vnn,2
eov,3
ʔsv,2
svi,5
vli,3
iʃj,11
jfb,1
vnq,1
ɑʔʔ,2
ʔʔu,1
vrb,2
vɑp,2
ibʔ,1
vrn,4
ifp,1
vho,1
ovk,5
vkɑ,5
vnz,1
ʒit,3
vʔd,2
bbj,1
uax,3
llv,6
lvm,3
vmv,11
jak,13
ʃʃi,11
eʃʔ,2
ttv,3
tvʃ,1
vbv,4
raɑ,4
bnʃ,26
qqv,1
qvʔ,1
xoz,1
ajm,6
jsn,1
ʔot,4
taɑ,3
vno,2
fon,5
vʔm,1
jzo,3
ʒqa,10
bnʔ,7
mʔo,8
ʔro,5
ɡiu,7
mʔe,10
vru,2
vʔi,2
xah,2
jʔv,2
xie,2
ron,12
vlp,2
vrr,2
ʔoz,31
ʔsr,1
ʔsʔ,1
vmr,3
vmh,1
lqq,1
qqj,1
vml,1
vmp,1
ʃle,5
ɑxp,2
xpe,2
ʃʔe,2
ovp,2
zzj,3
vhe,3
apb,6
pba,3
lvk,1
vʔp,1
uqp,7
ajl,2
jlo,4
vtr,2
ovq,2
vqr,1
mvn,2
qio,2
vnt,2
jʔɑ,4
off,7
ffi,6
ofh,2
ajʔ,2
ttk,1
vʃu,1
ddv,1
dvv,1
jrj,1
itf,1
ohd,4
vʔɑ,1
maɑ,1
ʔol,1
vʔv,4
vxv,1
vfɑ,9
vzv,1
jvv,3
xɑp,1
ʔqi,1
vte,5
vnp,3
ssu,8
ajs,14
jsv,4
qlo,4
jsr,2
jsʃ,2
ʔlj,3
ahʔ,1
hʔa,2
enʔ,4
ajh,5
aɑo,1
oʔʔ,1
ʔʔi,1
vbb,2
kɑe,2
ssd,1
vmq,3
bux,4
vnj,2
vʔk,1
vʔo,3
ʒnn,1
ajb,2
ovj,4
vxi,2
jmb,2
ʒzɑ,6
bnr,3
jsɡ,1
pmi,3
lʔo,11
ʃaj,3
iuʔ,1
omʔ,4
jrt,1
ɑiq,14
ʔku,8
ʔln,3
dʔo,10
sʔo,3
vmd,3
los,10
mue,5
jmn,1
vmj,1
ajn,3
rrj,1
isl,5
nnj,1
qsv,3
mdɡ,32
mqd,4
xrk,14
ʃtf,11
ʒdv,10
mth,3
xʃt,2
iuo,1
uos,4
oʔj,1
iex,3
vnʃ,1
jtɡ,1
vnm,1
vnɡ,1
vnx,1
vnh,2
nue,6
ttz,2
aiɑ,10
ajd,1
haɡ,7
ɡni,7
ihs,13
vme,1
vmʃ,1
vʃe,4
fqq,1
vtj,1
jsj,1
fzi,2
vtu,1
kmp,5
mdv,5
kkv,1
kvr,1
bnq,5
zʔo,2
vxe,1
evʔ,1
ieɑ,1
vtb,1
aiq,7
oip,36
znd,9
dst,8
smq,10
jup,7
aex,6
ʒto,4
znm,5
pbu,2
otb,16
apɡ,1
pɡo,1
per,4
vdu,2
oeʔ,6
oɑh,20
rʃn,2
ves,14
kuɑ,8
lsp,2
vsh,2
oʔv,7
ʒtv,1
sʃi,2
ʃqd,4
mʔb,12
ʃqt,3
kup,12
ixʃ,2
lbb,3
rbʔ,1
avd,1
vjj,1
jok,1
uqh,19
ɑuk,16
jxp,1
xme,3
ʔho,5
ʃuz,15
pve,1
vfx,2
zai,1
aij,5
eui,19
ixp,12
qtl,2
huq,1
miu,9
dhm,2
vfe,3
bɡv,3
eef,3
ʔrb,1
emq,7
jor,1
mzu,18
eon,3
nfq,1
hzq,1
fʃb,3
xlb,3
kuʔ,5
jht,3
oxn,7
sdm,6
rfz,10
uʔd,8
uat,4
rrp,1
vuk,1
ukl,2
sʔe,7
qee,11
fqn,1
kuq,3
ufɡ,11
oʃp,22
ezk,6
ohf,3
ieʔ,14
rfd,5
zot,1
bʔʃ,2
bup,3
fux,3
qus,5
lqs,5
rsq,2
xʃu,30
ʃst,10
snf,1
ʔdm,7
ɡes,3
iks,9
fqf,1
fqd,2
fqʃ,2
oet,2
oia,3
tlj,3
bsm,2
hot,5
hoʔ,1
hai,2
noa,3
iʃz,17
xia,4
rsɡ,3
oɑd,9
vur,4
fʔɡ,4
smʔ,1
uvj,2
vju,2
aef,4
fzm,6
mnʃ,2
qfd,2
eeʒ,3
zxb,2
qfɑ,4
iuh,6
xuz,2
iuɑ,1
uɑz,1
lbq,1
usq,10
bnf,3
ʒis,2
hvm,4
ltv,3
ʒrt,1
htɡ,1
rzɡ,2
qdu,7
fqi,9
uij,8
ltd,1
sdf,2
ltr,1
ifs,2
mʔv,1
ɑɡʃ,10
aoq,5
xlv,2
bʔd,1
moɑ,2
xɑv,7
ʒfi,1
jod,3
lsm,10
ʃrh,2
lue,1
snv,1
kɑa,2
ivj,1
ʔjo,1
ʒnt,1
iʔj,7
ɑɡm,1
nuq,2
mrɡ,2
ɡso,5
ɑeʃ,3
jlx,2
ʔfɑ,3
rul,9
fzz,2
fɑʃ,10
kmm,27
ihj,6
ɑuq,2
fho,4
sʔu,1
rʃv,3
ʃux,4
euo,6
ivu,6
zmv,5
rsj,5
ksʃ,2
zɑɑ,8
mʔp,1
smf,5
mfu,2
lvu,1
vul,4
jju,61
fzk,13
hmq,2
loj,6
ikɡ,15
oʒɡ,4
lxd,2
pri,3
ʔos,3
ohx,5
aɡs,3
usl,7
lqd,6
xmt,2
ʔmm,1
ʃiq,4
fʔx,15
rlh,1
ʃkm,12
ʔtm,2
ɡlɑ,7
hbz,1
fki,1
ojm,2
fee,3
osm,20
uɑd,12
etk,3
hnt,1
lqx,1
qlr,5
app,1
ppo,1
pon,1
xto,5
jlh,5
lmb,10
xeu,2
bzn,2
oʒe,3
nao,3
lmt,9
ʔiu,6
heɑ,1
fvo,2
qki,1
brʔ,1
lux,3
hzx,8
ofi,14
ziu,3
ixm,8
qeq,3
ɑuo,1
uon,1
zqx,2
uaj,3
ʃmz,1
qbm,2
vee,5
xek,1
uor,1
hmx,9
hbr,3
haɑ,1
lxn,1
oqn,7
szɑ,8
vaʒ,4
ixb,2
zʔɡ,1
lss,4
soq,1
rqɡ,3
tnm,2
iut,6
nul,2
hoe,2
kai,2
hoa,1
avs,1
xeq,4
oqx,5
kue,1
ɑkl,9
fll,1
ʃɑɑ,3
fvi,5
zɡi,7
mnh,1
oqj,6
qlq,1
zqr,1
rqm,8
uet,2
zmx,1
aɡɡ,1
peh,1
ʒrr,3
ɑph,1
pha,1
qot,3
aʒɑ,2
hlo,3
irʒ,6
rʒi,6
qoq,18
lqn,7
pɑɑ,2
ooq,1
oeq,2
uɑf,5
llu,1
qlɑ,5
oʔz,1
vfb,7
olp,5
iɡm,1
fuk,1
ehɡ,2
rsʔ,1
rzʃ,2
oif,3
aɡʃ,2
ʒdx,14
jix,9
xʃz,4
dɡv,1
uɑl,3
oɑf,2
xrm,33
krv,6
lmd,13
ɑpl,9
plu,8
jbs,2
fiu,3
lsb,29
hvh,1
xʃd,1
krx,22
vuh,2
kfo,3
fiɡ,3
mdt,2
hmf,12
aof,3
srj,1
krq,4
vfɡ,1
fɑk,28
uɡn,4
fvk,6
ʒdk,3
exl,7
xrx,15
nʃm,1
bzp,1
xsf,4
hts,1
vuf,1
bzx,5
pdv,1
hzb,4
ajk,2
naʒ,1
lbr,2
ʔxu,1
ʔrd,3
xav,1
krd,10
eei,1
hiq,5
aie,6
fɑp,1
iiz,3
bzd,1
rbz,3
rml,1
rbt,2
mdr,2
oib,11
iiq,4
vfd,2
lbh,8
ɡeɑ,2
ijj,11
pɑo,1
rxt,2
zft,1
azʒ,2
zʒa,2
ixf,4
mʃh,1
ɑkq,2
ɑbʒ,1
bʒa,1
rff,1
rqn,6
eml,1
auq,6
lup,4
upr,7
prb,2
obd,11
ʔʃɑ,3
lfs,1
ʔfm,6
avt,2
ʔfu,1
nsl,3
hbv,1
arʒ,2
rʒa,2
vfh,3
vrx,1
xum,3
ɡpɑ,3
fdv,1
ʃbn,2
xɡɑ,1
vvx,2
ʒzu,3
aia,7
mdn,2
jiq,1
dlv,4
suu,1
ufk,4
ʃdr,2
xsʃ,3
ʃkɡ,11
krt,2
fdz,1
zlt,1
oan,4
axp,2
xpa,1
ɑsʔ,2
sʔɑ,3
hfi,3
zɑɡ,5
fʔɑ,10
qli,14
lʃk,1
luo,1
zln,4
rnm,1
aio,1
ʃmh,11
dtv,1
uɡm,1
oeʃ,2
oʔo,6
ihf,5
jzt,2
ʃkd,3
vft,2
ʃds,2
ɑɡs,1
ɡsi,1
qʃb,2
iɡz,1
ɑfʔ,2
ʔiz,6
ɡpu,1
zdʔ,1
ʒdd,1
uvd,1
qst,2
xrb,5
tuu,1
tsb,1
lmr,23
ʒzi,6
lox,4
iqɡ,1
ʔsu,5
vfm,5
ʒux,2
pnd,2
qzx,1
vfn,2
fiz,5
fzt,2
pmo,3
ezs,6
ɑon,1
ɑʃl,1
qrm,2
rnx,2
ohq,1
lbx,3
ʔjt,2
xem,5
ʃzu,1
ʒjɑ,3
thl,1
ʒeq,1
vzn,2
jbm,3
okq,1
qpo,2
qzr,3
qaɡ,2
ʒix,7
bzʃ,3
lpu,5
rʔk,2
qfu,1
uqf,1
rbʃ,1
xsz,3
kuu,1
qrv,1
zbt,3
lxq,1
xqe,1
jzr,2
ɑdʔ,11
kuo,2
xsp,3
ztq,1
zbb,1
ʒpi,1
mqʃ,1
ull,1
oqk,1
kɡi,1
fab,2
jʃr,1
zlm,1
fom,3
flx,2
ʒrn,3
qlɡ,1
qrt,2
dlp,1
qʃɑ,5
qvo,1
xsl,2
iɡs,1
qil,13
ʃms,5
avm,1
qrd,1
qeo,3
qrx,1
xve,1
znr,3
ʒnu,2
osh,9
uss,9
mʔs,1
lhp,1
zxd,3
xls,1
hsv,1
xɑʔ,10
dhk,4
jzb,10
oiz,2
zmb,1
vɑɑ,8
hmz,2
ʔbb,1
tmt,2
aik,5
lfh,4
dhn,4
ozf,1
ʃul,3
ʒlo,1
ʃqm,5
ujn,2
ɡlh,1
puz,1
ʒno,1
kap,3
uiq,3
xrv,3
rkʃ,7
xmj,1
zmh,2
jʃi,2
ɑnʒ,8
nʒi,8
loa,4
juɡ,1
qɑa,8
xut,1
ʃqn,1
xrt,3
ʒak,2
sʃr,1
qua,3
vfq,1
fqs,3
mʔɡ,3
ʔɡu,2
ʔix,4
lmq,1
mtʔ,1
qsx,3
hjn,2
uaʒ,1
ʒdh,3
otk,2
ʒlɑ,12
lʔb,1
rʔr,1
ɡlb,1
ʔvo,4
uff,2
xlj,1
xiɡ,1
aeq,3
lfb,6
sdr,2
xʃk,1
ʃdq,1
qɑi,7
ʃkf,1
ikz,3
neʒ,4
vep,1
ɡmʃ,2
xmp,2
ʔfd,2
ɡro,1
ʔdj,2
epm,1
rʔm,1
rnk,1
zsd,2
ɑpr,10
itm,4
skv,1
rxx,1
lfv,1
znj,5
fmr,2
ɑʃʔ,5
oɑs,2
aiu,1
qap,10
zvu,1
lvv,1
kɑd,35
eɡl,1
ɡlx,1
blt,2
hdq,2
jdʃ,4
ʔfb,6
uʔt,3
ddʔ,1
tnb,1
mlʃ,1
ʃfʃ,2
iɡv,2
rfk,6
kfd,1
vui,5
mʔt,3
ʒhk,3
tʔɡ,1
ɑuj,2
dnv,3
ʃkk,2
ʔfɡ,1
fɡe,2
loʃ,2
moj,1
uqz,4
zbn,6
blq,1
lʔx,2
ʃks,7
ʃus,2
utl,2
bʔx,1
xrd,7
uvx,1
ʃdʃ,1
lfr,2
ʃbh,1
jkl,1
bvu,2
ɡve,2
ɑuʃ,4
knf,1
rfp,2
rqt,1
oiv,1
qbz,3
nqd,1
ɑxj,1
uqq,2
ntm,1
oɑt,3
brɡ,6
ifj,2
mnx,2
iqq,1
oʔh,3
ixv,4
fʔr,3
ajv,3
uɑx,2
ʔlq,2
pla,12
ɡpi,2
sqv,3
htk,1
aɡd,4
uvn,1
zaa,2
llx,1
zmd,1
bkk,1
rfl,1
jrk,3
lon,1
hjx,1
hjq,1
hjj,6
uif,1
uʔl,3
kxe,3
lʃb,1
qsh,2
qsʃ,1
lxk,1
xke,6
hnz,12
fqk,1
xot,3
xee,1
aue,1
jhh,1
nfb,2
htn,2
rsl,2
hnf,1
okf,1
okk,19
upz,1
lkk,3
thʃ,2
ʒus,13
fuʃ,1
ʃzb,1
tfn,1
eɑɡ,2
hth,2
ɑʔʃ,5
okj,1
qtʔ,2
jmx,1
zzr,1
ufu,2
tlf,1
ʃqz,1
ʃqx,1
mnb,3
xpo,1
xmu,2
jkx,2
leʒ,1
jsm,1
xfo,1
dlʃ,1
ʔfn,1
xdo,1
pɑp,1
umʔ,4
ʃfx,3
xeʔ,1
lft,2
iiɡ,1
pdɑ,1
osq,12
qoz,5
ʒlb,1
lsr,43
lst,9
nʃh,1
jfʃ,2
jxj,1
qʃʃ,1
mvv,1
brs,4
zqt,1
ɡɡu,6
kss,1
ood,3
ksd,1
qdt,1
uʔq,1
pto,4
sfɡ,1
fub,1
ukɡ,1
ɡeʔ,1
aʒi,3
riʒ,1
iʒi,1
zkʃ,1
mnn,2
zms,3
jdl,2
oir,1
ɡrv,1
ʃhi,6
mhb,2
ʃqɡ,1
sʃs,1
vle,1
xrz,4
jmm,1
dnd,4
dʃn,2
iaʒ,1
vvd,3
jpu,1
dnj,1
deʒ,1
ikk,2
ɡxi,1
hds,1
aiɡ,3
rfɡ,1
fɡi,1
vlʃ,1
sdʃ,1
uio,1
ikp,3
ʔʃi,2
nsm,2
ztm,1
ʔdx,4
qfj,1
xlh,6
rʃj,1
rʃp,1
pim,5
rzq,1
fos,4
ɡeb,1
ɡet,1
ɡev,1
ztb,1
ʒmd,1
klh,1
zʃr,1
ʔje,2
ʒku,1
jbx,1
rmp,1
bxm,3
jhq,2
nsh,1
kqe,13
jkq,1
ddj,3
jkv,1
zrv,2
bdn,15
nsʃ,1
tʔb,1
avu,1
ɡli,1
qui,2
ezj,2
ʔjm,1
oʃf,3
hʃb,3
hʃd,6
hʃt,5
xku,2
hʃk,6
ʃua,1
ɡʃe,1
kot,24
lnh,2
ʃfɡ,1
juɑ,2
uun,1
ʔiq,1
zlx,1
tdb,1
doe,7
fʔb,3
fhu,2
ozl,2
sqʃ,1
qhu,2
uʔu,1
zzb,2
qzt,1
hdh,4
ʒrp,2
fii,1
hzɡ,2
qaq,1
apl,12
xzu,1
ʔux,1
tfm,2
hoʒ,1
oʒa,1
tʔi,1
ʒrm,1
kvi,1
ʃqʔ,1
qʔo,2
faf,1
trm,2
kok,2
jʃk,1
osɡ,20
uɡs,1
oit,2
qlt,1
iui,1
ʔjn,3
ʔzr,1
ʒrx,9
oer,1
zbv,1
ɡll,1
lmf,2
lxv,5
fio,2
laɑ,1
oɑʔ,1
trq,1
thm,1
szo,2
sdɡ,1
ɑʃj,2
ʒip,1
rxs,1
ɡuu,3
jzf,1
xez,1
rbr,2
ʒmm,1
lfn,1
lff,1
rʔs,1
xsj,6
ʒdb,1
meʒ,1
bhj,1
ʃpx,2
ʔiʔ,1
tae,1
ʔnx,2
hdl,1
nʔx,1
bdk,2
zfi,5
ʃuɑ,3
fuq,2
knv,1
hzn,3
pet,160
mfl,2
kɑp,4
lsv,26
ʃdx,1
foh,3
hʃɡ,2
ʒrʃ,3
tlk,4
qɑɡ,2
ʔit,1
zvi,5
xʃv,2
ʒrd,1
qbn,1
itb,2
oɑq,2
uie,1
ʔfh,6
lɡr,1
frm,7
hzr,2
vob,1
buo,5
obʃ,1
jqb,1
jnx,4
ʒhu,2
lsf,3
mkt,1
qsn,2
ivd,5
okz,1
muo,1
frb,1
mqn,2
xmn,4
rhf,3
ʒɡe,1
vff,1
hzd,4
obr,6
sqh,1
frh,2
nfh,5
ɡɑs,4
lʔk,1
ɡde,4
frz,2
pma,3
xdu,1
ʔdp,1
qɑɑ,6
okʃ,2
xui,6
sɡi,1
bsb,3
xɡu,2
trb,2
pil,56
ibf,2
bnv,2
ʔzm,7
oub,1
ʔzn,3
rhm,2
ʒʔu,3
juo,1
bsv,2
jvi,1
jxs,1
xso,1
fʔj,1
ivr,2
lok,1
jxv,2
flf,2
ʒhb,2
loi,1
tld,3
ʃpt,1
ztʔ,3
ʃkj,1
qqm,1
obv,4
zʔp,1
ʔpu,2
lsk,8
oʔs,1
roo,1
trt,3
trz,1
veu,1
fsb,2
zxt,1
juf,2
ufl,2
oxx,1
osp,11
spo,7
jds,1
vfʔ,1
llm,1
flj,2
ʃfh,1
flq,1
ixj,2
lqp,1
ʒie,1
ivx,1
mdk,1
ɡte,3
ivb,2
rʃh,2
xef,1
ʃuo,1
ɑpz,6
oez,1
tff,1
ʃox,5
uez,1
hln,1
osʃ,6
jnp,1
ʔjk,7
kɑx,1
rtx,1
joz,1
vku,1
qsr,1
xen,1
rqk,1
nbm,1
fʃf,1
ʔjb,2
xua,1
rrn,1
pum,1
kju,1
tls,1
rnj,1
smɡ,2
jzz,2
pat,7
ips,2
psn,1
ɑɡv,4
fum,1
jdɡ,2
ɡej,1
ivn,1
ldʃ,1
krɡ,2
ivm,1
vɡa,2
zʔt,1
trp,1
xlr,1
oii,1
qɑp,1
psd,1
pam,5
zxm,2
ɑoq,1
ʔzl,1
vsd,3
trj,1
rtd,1
ɑul,2
vrs,1
otq,1
ʃqʃ,2
bsk,3
osz,4
xʃr,1
zap,4
tsn,1
osf,1
pɑf,2
ʒoi,1
kiu,1
ʒeo,1
jqu,2
hzf,4
lsɡ,12
lfd,2
vsn,1
lsx,6
fap,1
aap,4
vsɡ,1
eap,4
pɑq,2
rnt,7
kle,5
xɑi,11
lɑu,1
uʔz,1
obs,3
nsn,1
qlf,1
zqm,1
ɑiʔ,1
pib,1
ʒrɡ,1
xoi,1
otv,1
znf,1
lsj,2
lsz,1
pur,2
koi,2
fʔd,9
rfʔ,4
hdʔ,1
jul,3
tlz,1
dln,1
ɑek,2
ʒuz,2
put,1
lsq,2
ʃio,1
ioz,1
ʒhz,2
ɑvʔ,3
lhj,2
jzn,6
jzp,1
jzh,4
blb,1
ʒfɑ,2
htj,1
jqi,1
ʒʔd,1
vuʔ,2
ʃʔh,1
ajx,1
ʔzk,1
jzd,2
ɑio,2
ʔnm,3
kzb,1
nsk,1
pli,1
ɡsu,1
krs,1
ʔfv,2
ihl,2
hap,1
ifl,1
vsr,5
xrʃ,4
kmj,4
ʒqe,1
koz,3
zvn,1
pɑɡ,1
zvb,2
zvd,1
sau,1
uʔʔ,1
ʔʔz,1
lmz,1
ihʔ,1
hʔo,1
rjj,1
ztx,1
xʃʃ,1
ɑfɡ,1
hee,1
pbe,1
zts,1
oqʃ,1
vqe,1
zrʃ,1
fʔh,1
ief,2
zzʔ,1
bʔj,1
jzs,1
oʔʃ,2
ʃfr,1
blr,1
ʔdq,1
ʃfb,1
zʃh,1
jaɡ,2
vsq,1
ksb,2
fʔv,1
ieq,2
apf,5
pfa,4
kld,2
paf,1
hll,2
eox,1
ixz,1
vvj,1
ʃʃb,1
fʔt,2
hoj,1
ojv,1
hʃr,11
xap,3
piz,1
lsl,1
vɑe,1
ʒhʃ,1
zmr,3
vsf,1
zlv,1
ʔɑh,1
jlf,1
lʔq,2
jrf,2
nsv,2
xob,1
ʒhi,2
pfi,1
dks,1
ʔuɡ,1
ʔdɡ,3
xro,1
ʒʃi,1
skm,1
axn,1
xni,1
lbp,1
xho,1
kms,1
hxu,1
dss,1
aqʔ,1
brl,1
uxm,1
eoh,2
ʔft,1
ʒhm,1
kɑʔ,1
vrh,1
tlp,1
pdu,1
lms,1
xmf,1
qʃi,1
ofd,2
ufz,1
fob,1
jzɡ,1
ezl,1
vfr,2
uxk,1
fuɡ,1
etl,1
hsk,1
ueq,1
qɡe,1
bʔz,1
bzs,1
ʃnh,3
ɑap,1
ʔds,1
lxɡ,1
oaq,2
kaʒ,1
ɡɑt,1
rvd,1
hʃv,8
frt,1
dɑʒ,1
ɑʒa,1
xmʃ,1
hʃs,1
hʃq,1
frp,1
hʃm,1
dʃv,1
oak,1
uut,1
