r-gram,Counts
na,31436
pɔ,22200
ɔt,16762
tʃ,25372
ʃɔ,2502
ɔn,22689
nt,12368
tk,4533
ku,5523
st,30892
tf,8723
fɔ,7705
ɔʒ,5980
ʒɨ,7873
ɨw,7156
bu,3391
uk,3643
ɲʲɛ,29031
ɛb,4249
bɔ,11252
ʑɛ,16989
ɛmʲ,1132
mʲɛ,6334
mʲa,2822
bɨ,15819
wa,10305
ɛk,7832
kʃ,903
ʃt,3731
ta,16532
aw,17084
wt,740
tɔ,13402
ɔv,14302
vn,983
pr,6241
ru,9456
uʒ,4389
ʒn,697
tɕ,36129
ɕɛ,27421
ɛm,24859
mn,1269
nɔ,9639
ɔʑ,655
ʑd,763
dʑ,29979
at,14718
pʃ,18264
ʃɛ,22978
ɛp,1988
pa,12431
aɕ,1680
ɕt,10892
ɕɔ̃,1282
du,3546
uɣ,86
un,379
aʃ,6768
ʃa,5636
ad,8852
vɔ,6811
ɔd,12458
da,9052
am,12666
mi,11385
ʒɛ,19162
ɛɡ,23627
ɡw,3095
ɛɣ,649
bɛ,9045
ɛɲ,9100
ɲd,5490
ɕfʲ,2598
fʲa,982
tw,1012
wɔ,14070
ɔɕ,8182
vi,11593
id,3512
ʑa,2790
dɔ,17760
ɔb,10121
br,4446
ra,18129
ut,9189
ʃɨ,29423
ɨɲ,3179
ɲi,16500
iw,9502
rɔ,16968
ɔz,3872
zd,2563
ɛn,11624
nd,6850
ʑɨ,1462
az,4603
zv,947
va,15768
dɲʲ,2287
ts,27920
sɔ̃,2087
vʲɛ,15316
ɛt,15580
ʃu,1091
ur,10927
za,13497
ar,10375
an,14318
nɛ,10041
pʲɛ,3208
ɛr,8150
rʃ,539
tɛ,17120
ɔs,7978
sp,4439
rt,2021
ɕr,530
vu,1038
ɛl,11626
li,21548
dɨ,8929
ɛʃ,6940
kt,12719
tu,13767
rɛ,8978
ak,8201
ft,857
rɨ,8244
ɛx,2946
zb,1570
bj,4962
jɔ,5396
ɔr,4042
rɔ̃,921
jɛ,38997
ɛd,14541
dn,2154
ɛj,12187
js,1588
sɛ,8488
ɔk,5219
ka,11512
aʒ,4826
su,3828
ux,2120
xɛ,1705
mʲɔ̃,77
zɛ,2714
aɲʲ,4054
mɔ,9896
uɡ,1742
zr,3118
ʑi,5175
tr,3517
av,7308
vɛ,6710
lɛ,12915
vɨ,10045
ɨd,2106
aj,7937
ɛɲʲ,5107
dʒ,1772
ɛv,3161
jn,407
ɨɲʲ,1465
ɲʲɔ,1512
dw,2395
wu,6535
ju,2380
sf,6086
fɛ,4045
ɡɔ,26785
im,7078
ɨm,6202
ɕi,11573
dɔ̃,1977
ɕu,683
ɛs,8554
sk,6930
ki,7863
la,6281
ɲʲu,1541
ɲʲa,4875
sɨ,11939
zn,2295
pɛ,1350
as,7904
dɲ,1356
ba,5184
ab,6178
fʲɛ,1945
wɨ,4024
dv,1714
lkʲ,674
kʲɛ,7369
ɛŋ,1958
ŋk,2537
ʒɔ,2682
ɔɲ,2943
mɲʲ,1456
jʃ,525
ɡvʲ,78
vʲa,2334
ʃf,131
fa,3675
tɨ,6546
xɔ,3614
ɔj,11027
jɲʲ,50
ɨvʲ,821
vʲɔ,2372
pw,2110
uʃ,3665
pt,1057
lɔ,3145
ɨb,1404
fʃ,9472
lk,1412
kɔ̃,939
ix,6998
dl,3690
bw,1186
ɔɡ,4870
sw,7431
mu,12845
uvʲ,1833
jt,3839
zm,814
ʒa,2607
ap,3436
ɛw,1557
wɲʲ,252
rs,530
skʲ,3534
pʲɔ,412
kw,3771
ɛʒ,3311
zvʲ,480
ms,597
ɲm,22
mɨ,3740
ʃw,1554
ɔvʲ,7614
ɨɔ,236
ɲs,2515
nu,4153
uj,5889
ɨs,8164
mɛ̃,1425
ɛ̃ʃ,194
ɨz,341
ɛvʲ,876
iɣ,1589
ɲt,2566
jɔ̃,3496
sɔ,6645
dd,526
nɔ̃,1810
wɛ,3415
bl,1537
it,7871
tkʲ,2084
rm,304
fu,1193
ɛz,3946
sa,9145
ja,13811
ɨn,6335
kɔ,13373
rd,1836
ʑɔ,2160
us,4463
ud,5027
dm,503
mɛ,2548
tp,1437
ɔw,5005
iʒ,1118
ɛu,824
ɡd,3766
ʃk,1857
kɛ,1280
ɔl,3642
ln,503
tt,1014
rv,745
al,14865
lb,2322
pu,3321
uɕ,1166
ʒd,1433
ʒu,1257
ɨx,5409
il,4271
lʒ,126
ʒɣ,30
ɔx,908
xu,1094
tx,111
xn,81
dɛ,5300
ɨv,2918
ʃɔ̃,560
fs,2207
sx,441
vʲu,375
vd,830
ʃn,1281
jʒ,1819
sm,382
ma,8222
ɔm,9407
zw,1823
mt,430
uv,4209
mj,5774
fɨ,920
kr,6091
ɔ̃ʒ,809
rn,858
mʒ,345
bd,50
ll,144
lj,146
nɨ,6485
xɨ,760
dr,3055
uɡʲ,832
ɡʲɛ,1253
ɡʲi,2458
aʑ,326
ɨr,878
ɨi,254
wf,21
fr,287
vʑ,769
ɛʑ,2307
ɕmʲ,664
um,1952
bʒ,876
ɨt,3935
ɨp,946
sn,1012
ɨj,3746
wɲ,255
ɕa,2306
ɔi,2856
ɛ̃ʒ,1568
ɔʃ,2711
ɔp,2907
ɨl,2904
vɔ̃,445
aɡ,2743
ɡʒ,2214
vɛ̃,39
aɲ,4936
ɨk,2397
ɨɕ,3226
rl,191
lvʲ,554
ʒɔ̃,427
iv,2398
tn,569
ɲʲɔ̃,470
jɡ,27
ɡa,4286
aɡʲ,125
pl,514
tl,157
iɕ,1238
fi,1166
iɡ,255
ɨʃ,3709
ɛɕ,5124
zl,128
iz,3657
ɔ̃ɕ,97
ɔ̃ʃ,397
kl,920
wɡ,16
ɔɣ,23
ʒr,76
ʑu,111
bɔ̃,751
tɔ̃,330
pf,136
xa,4113
rɲʲ,144
xl,557
vr,1268
ɨʒ,567
iʃ,2129
ɔɲʲ,1034
lu,4479
ɕɔ,2671
ɔŋ,1406
ŋɡ,1190
ɡn,688
wb,309
ɨɡ,434
ub,1309
is,2167
ɔɡʲ,1142
ai,795
in,2754
lɲ,230
ikʲ,69
ɔf,2459
fj,1514
zɡ,1426
ɡɲʲ,1055
ʒʒ,274
ʑl,1557
ʃʃ,411
ʒvʲ,55
aɣ,449
avʲ,2448
abʲ,1252
bʲi,2486
rf,587
uw,856
ɡu,1638
ʒb,479
iʑ,251
jd,1414
ij,2818
dmʲ,257
mʲɔ,175
vw,557
fɔ̃,205
ir,188
aɛ,2798
dvʲ,257
uf,5966
ɡr,1741
uz,1737
zɨ,1040
ɕl,1289
ik,1185
ɔɛ,162
mw,339
mɕ,54
md,215
nn,1106
vz,643
kɕ,804
ŋɡʲ,249
ɨɣ,1076
rk,757
ax,3995
ɛɛ,202
af,1977
kn,394
up,1851
ɛkʲ,159
ʃl,907
vɲ,473
mɔ̃,485
ps,974
ɡɛ,485
wɔ̃,186
ɔkʲ,149
ʒv,189
vj,844
fp,217
zɔ,1088
ʑmʲ,139
ɕs,17
nʒ,54
ʑr,80
mk,178
rw,357
ʃx,236
xw,144
mbʲ,83
wʃ,795
ʃɲʲ,669
ɔpʲ,125
ɔ̃f,414
vɲʲ,190
dj,140
ɛf,1694
ʒɲ,342
mʲɛ̃,113
ɛ̃s,320
tfʲ,459
aa,1252
nɲ,252
pi,2650
if,2145
jm,999
ʑɔ̃,823
ɨf,274
ɡɔ̃,414
sʃ,91
rɕ,201
pɨ,566
jɛ̃,205
ɛ̃z,196
sr,520
ɡm,30
mr,194
ivʲ,226
ul,4237
ss,589
iɲ,99
wbʲ,11
sl,26
rɡ,105
rx,46
xs,27
lm,264
ɡl,690
pn,111
ɕm,1195
mp,1717
pm,11
zu,1990
ld,117
lx,50
zbʲ,46
ɛɡʲ,796
ip,803
ɕɛ̃,243
aɔ,384
xf,857
bɲ,169
ʑm,279
zɲʲ,169
lɡ,132
ɔa,762
lt,855
ʃɲ,260
wn,402
ɲʒ,26
zi,202
ɛi,156
ɨbʲ,51
fk,1334
iɲʲ,428
ɕf,115
lç,20
çi,320
jv,178
rʒ,114
tɲʲ,139
mb,462
ɲɕ,296
dɡ,8
dbʲ,23
lɔ̃,169
pj,147
ɡɲ,168
aŋ,357
vʒ,284
ɨʑ,208
jl,32
apʲ,345
xm,91
ɛɔ,233
akʲ,286
upʲ,221
ɡv,187
kɛ̃,9
spʲ,234
ml,126
ih,198
sɕ,59
pʲu,33
ib,759
ɕn,103
ʑʒ,89
wd,31
vvʲ,19
jvʲ,44
zɡʲ,202
xt,588
jɕ,491
ɕpʲ,285
ɕp,38
mm,223
ɕɲʲ,408
ɔ̃ʑ,19
fɕ,178
bn,490
ʑɲ,140
rɲ,137
ɨu,71
ɕk,10
tm,264
jʑ,61
au,921
bm,30
vʲɔ̃,267
ɔ̃z,203
ɔ̃s,103
pʲa,135
jmʲ,131
uɛ,466
wm,63
rb,206
jp,42
xp,13
ɔu,225
fx,160
rp,193
ʑb,227
iŋ,25
ks,58
ua,52
ʒɲʲ,106
ʑɲʲ,286
ɔ̃m,74
lɛ̃,112
jk,43
bv,48
ɔbʲ,360
kɲʲ,130
zj,72
zʒ,90
ʒm,115
xɲʲ,46
mɲ,169
bmʲ,8
rz,20
ɕɲ,201
ɛpʲ,81
lf,40
ji,170
ŋkʲ,33
uʑ,86
ubʲ,242
wʒ,43
wv,189
tɛ̃,34
xr,704
ls,1830
ʃm,16
kk,54
jz,19
sɲʲ,139
ɣʒ,101
ʃkʲ,60
nj,173
ɔɔ,45
nʃ,161
dʲi,5
lv,84
nx,23
wl,475
ɣb,18
lɲʲ,219
vl,125
kɲ,39
tʲi,7
pkʲ,11
vʲɛ̃,213
ɛ̃ʑ,246
kfʲ,39
zmʲ,90
bvʲ,15
ʃp,44
ʑn,45
fn,28
ɛa,168
sɲ,149
ʃpʲ,52
ɛbʲ,52
wk,173
kf,163
ɲʑ,28
si,32
ɡɡʲ,21
ui,29
tɲ,481
ns,31
ukʲ,15
rvʲ,73
lʃ,18
px,144
zz,9
zɔ̃,19
ʃmʲ,38
uɲ,38
zɲ,89
ɡɛ̃,25
ɨkʲ,75
jb,13
aç,148
fʲɔ,217
ʃr,9
ɨh,50
pɲʲ,37
bb,69
tpʲ,20
ɨpʲ,28
ʒmʲ,16
ʃɛ̃,54
mɡ,20
ɡb,13
xfʲ,42
pɕ,4
db,84
ɨç,7
pk,106
ɕj,3
xɲ,7
uŋ,50
ri,6
ʑv,29
ʑvʲ,78
lɕ,36
pɲ,36
xɔ̃,35
sj,5
xʃ,141
ɨŋ,203
rpʲ,83
nɲʲ,11
jpʲ,27
ʒbʲ,1
wr,6
mmʲ,11
mʲu,30
ah,2
hj,12
uɲʲ,5
rŋ,1
ɲʲi,40
xmʲ,5
uu,3
iɡʲ,28
vm,7
ɨɡʲ,14
mpʲ,39
sŋ,9
ttʲ,3
rɡʲ,63
tj,3
ltʲ,1
xj,3
jkʲ,14
mz,2
iɛ,1
ʒl,22
ɲʲɛ̃,2
ɣd,9
ʒɡ,6
jɲ,13
jr,4
ni,3
rmʲ,6
bɲʲ,14
ff,3
ɣz,4
fl,9
fɲ,7
ppʲ,5
nr,8
mkʲ,3
mʃ,12
dɛ̃,2
vv,4
rɛ̃,17
ɡj,3
ʃɕ,6
pfʲ,1
vb,8
mx,12
kkʲ,10
rbʲ,6
lbʲ,38
km,8
fkʲ,1
nvʲ,3
uç,16
nm,2
lz,14
rj,5
wɛ̃,47
kx,2
wz,30
ii,1
ʑdʲ,1
vɡ,1
pp,17
nz,2
di,1
uɔ,5
ʒz,1
kʲɔ̃,1
ɛç,20
ɛdʲ,1
mv,1
wvʲ,6
ɔ̃v,3
fm,1
ti,1
ɔɔ̃,1
ɡz,6
pɹ,1
ɹɔ,1
uɔ̃,3
ɡbʲ,1
ɨa,2
rkʲ,4
xi,3
ɛ̃vʲ,1
sfʲ,3
nb,13
rʑ,4
kp,1
xɕ,1
ɡɡ,1
ia,3
kj,3
bɛ̃,1
ɛ̃n,1
rfʲ,2
jj,2
ɨɛ,1
wkʲ,4
ʒw,6
ɛ̃v,14
ɛ̃m,4
vbʲ,3
ʒj,1
lmʲ,2
pɔ̃,4
bz,1
ʃs,5
ws,17
ɕʲɛ,1
lɡʲ,1
ɡɨ,1
np,1
wp,2
ipʲ,2
ʑj,1
nk,1
vmʲ,1
mf,13
ibʲ,1
dʑʲ,1
ʑʲɛ,1
lɨ,1
nɛ̃,3
wɕ,7
nɕ,8
bbʲ,1
mʑ,1
ɔh,10
ɔdʲ,1
xk,2
ndʲ,1
wmʲ,1
rç,2
ʑw,1
