r-gram,Counts
nʊ,7980
pɹ,9259
ɹi,6050
iŋ,12724
ŋs,8057
si,13111
ip,1396
pj,403
jʊ,2613
kɹ,2926
io,796
ow,11625
de,15323
eʊ,25240
ʊz,15020
uʃ,11598
sɛ,4249
ɛʊ,808
tɛ,5246
ɛʁ,3369
ʁɐ,4324
ɛɾ,8254
ɾɐ,19598
se,19245
eɪ,71323
ɪŋ,47855
fɔ,1230
ɔɾ,7379
ɾə,30855
əm,3637
mɐ,11523
vɐ,4657
ɐz,12328
zi,2345
iɐ,8598
ɐv,5180
vi,11487
tɹ,13226
ɹɛ,618
ɛv,385
ɐʃ,15320
so,4126
ob,2885
bɹ,6365
ɹɨ,7242
fa,1257
as,2010
sɨ,28787
dʊ,31188
ɐb,6101
bi,3005
iʒ,3686
ʒm,1126
mʊ,6007
ʃp,4825
pi,1848
iɾ,8155
ɾi,4999
it,6348
tʊ,11656
dɨ,39509
ʊʃ,17645
pa,4585
aɪ,8998
ɪɾ,3751
ɾa,9766
av,4076
dɐ,21295
aɡ,1133
ɡw,3331
wɐ,1581
di,15977
is,7159
ʊʒ,13533
aʒ,1108
ʒɐ,2171
lu,3296
uz,6399
wv,2317
vɨ,2971
iʊ,2607
kɨ,25249
bo,1292
oɐ,488
fe,2182
eʃ,5082
ep,1174
pɐ,13890
ɐɾ,22183
ɐs,9843
sɐ̃,7134
ɐ̃ʊ̃,39142
ŋt,31017
ʃɐ,1379
ɐm,6812
mo,3351
uʒ,6625
ɐɐ,553
ɐʒ,10761
no,2416
oɪ,9175
ɪt,2958
tɨ,21721
fo,3841
ta,7184
aɾ,8915
əd,5470
mɐ̃,5379
ɐ̃ɲ,1023
ɲɐ̃,753
im,5401
me,14625
ɾʊ,2978
ũŋ,9533
fi,11227
ɪʊ,1082
po,10390
ɪʒ,3713
tw,4871
ɾo,1132
ʃt,18464
tɐ,13764
vɐ̃,2965
ɨb,1370
ba,1474
ɪʃ,6291
ʃʊ,406
pu,11394
uɹ,4491
aʊ,8726
eɡ,2310
ɡũ,1885
ŋd,18700
ʒũ,972
te,12070
nũ,907
sɔ,1004
uɡ,1276
ɡa,2766
aɹ,7279
ɨʃ,8223
tɐ̃,8017
ɐp,2121
ɾe,7657
es,4143
sɐ,10358
el,13699
lɨ,10848
ɨm,1716
ek,1336
kw,6248
kʊ,1266
ma,4965
ɾɨ,4015
ɨz,7469
sw,830
oŋ,5315
ɹu,4775
ud,4531
du,2890
zɐ,7641
ʁɛ,447
ɛl,6259
lv,697
əv,2824
ee,67
em,3991
vu,3623
uɾ,12256
fɹ,1245
ut,1537
ti,10234
if,2239
fɨ,1723
ɨɾ,10246
dw,8666
su,10040
uɐ,8186
pɛ,1878
ɛs,2370
sj,1952
jɨ,99
ɨʒ,5695
eɲ,913
ɲɐ,3734
da,6817
iɲ,5458
eɾ,10129
əs,2184
um,8724
mi,9505
in,3974
na,2498
fɐ,4678
ze,4514
eʒ,4711
ʒɐ̃,530
ɪz,6121
sõ,1176
õj,1664
jz,523
ɐ̃n,1678
ɐl,7273
ia,1714
ez,4076
do,3016
ɡɹ,3383
ɹɐ̃,2363
ɐ̃ŋ,19421
ɪɔ,154
ɔɹ,616
ɡu,1574
uv,1455
ən,2525
mɨ,6910
ɨn,1097
nɔ,2439
ɐ̃m,5184
mb,3487
be,6560
ɹe,3171
lɐ,6423
oʒ,520
eɹ,3399
wa,1404
ət,7031
zɐ̃,625
kɐ,7294
iv,2922
ve,6134
vo,725
oe,4
st,2038
ɹʊ,1840
ɲʊ,1947
to,8293
od,6199
ɐʁ,913
ɾɐ̃,12114
bũ,154
dɐ̃,1552
uo,88
iz,6401
ik,4345
ka,8146
mu,4757
uw,5367
wt,2500
pl,1107
li,5725
ŋʃ,1306
ʃe,1047
ke,5064
ki,1659
nt,84
ɐn,2384
ni,4406
mɛ,519
ɛʃ,5014
ɛp,84
pt,62
va,2206
ʒe,3284
om,13664
ɔs,3441
ku,14126
uŋ,6974
ŋf,1307
ɨʎ,438
ʎɐ̃,331
nɨ,937
pe,8356
ʃɨ,590
il,3057
ʁa,456
aʃ,2378
uʎ,1474
ʎɛ,1037
ɛɹ,2001
ʎɨ,4377
ad,14495
ʃɐ̃,408
ko,13372
ɨɹ,874
tu,9393
wɐ̃,3110
zɛ,3470
mw,3328
wi,1383
oɾ,5428
ɐk,4786
mp,4133
lɛ,889
ɛt,1992
ɔb,1447
ɹɐ,10112
ʃk,3404
kɐ̃,2231
ne,3433
ək,4388
ŋz,1364
ɨɲ,8093
ɲo,8142
oɹ,10377
nɐ̃,8816
ɐi,2984
ɲu,143
lɐ̃,1390
pʊ,1056
nɐ,8999
ʃu,305
vɹ,2039
ɹa,3332
ub,2412
ʁe,9546
fu,1513
pɔ,2136
up,751
ɹo,1304
ol,180
ɨɡ,1949
ɡʊ,2086
id,8528
ɑl,7801
lm,713
bɐ̃,623
ie,635
ɛd,938
oz,809
ɐɡ,1619
ɐd,3869
iʃ,3605
uɲ,815
ɲɨ,509
ɨs,4461
mɑ,909
ʁi,1109
ʁɨ,1542
at,2003
sʊ,3749
ɾw,864
zo,420
ʁu,1039
ɪɐ,1056
la,3692
wɾ,742
dɛ,1783
bd,30
lj,470
jw,625
dɹ,1016
lʊ,3912
ʒi,2777
iɡ,3058
kɔ,1166
ɔʁ,84
lw,516
ɾj,1687
jɐ,3179
eu,112
uf,1165
ɔd,1136
uʁ,1188
ʒu,4878
on,986
pw,337
ws,459
ʃa,703
iɹ,1790
za,1097
ʃo,239
ɡɔ,997
os,633
ɐ̃j,453
un,1214
bʊ,693
nu,1392
ŋv,1455
əɡ,1200
ɲa,353
əp,623
uk,1608
sa,3215
ab,1651
bɨ,2801
vɔ,4174
ɔʎ,1101
ʎʊ,6328
vɛ,1806
zɨ,2492
ʒa,1054
bɛ,626
oʎ,142
ʎɐ,1512
ɡe,535
ɔʒ,1108
ed,1952
pɐ̃,846
ɲe,405
ŋɡ,1922
ɡɐ,1939
ld,811
az,4362
kɑ,295
lk,502
ɪs,270
iʎ,6357
ʒʊ,645
uɔ,10
ɔr,3
ʁo,513
oʃ,916
ɐt,4784
tɔ,335
tʃ,116
ɔʃ,1805
us,1504
et,1281
ɾu,1260
ŋʒ,2030
fl,489
ul,3588
ʎw,467
ɔv,951
eʎ,565
ɔf,1345
fɛ,2012
en,1451
ɪm,2421
bl,278
ɨd,2144
le,5172
ev,2519
lo,1305
wɨ,441
kl,992
ʒd,652
ok,409
vw,858
ʒɨ,2198
wɑ,1091
kɛ,518
ŋk,2133
ɡɐ̃,568
nɑ,201
ɔk,355
ɐɛ,2692
ɛk,475
bɑ,160
ue,253
ʊt,133
ʁw,131
ɐɐ̃,469
eb,1208
jʒ,473
ɨp,1109
nz,35
ɛz,686
ɾɛ,283
uɛ,335
aʎ,420
ʊ̃z,383
ɹɔ,790
ɐf,702
mɔ,1408
ɔz,1626
ʎe,334
ef,303
ui,1281
pɨ,1790
əf,242
iɐ̃,3372
iu,776
ɡo,662
of,37
ɹw,441
ov,2224
we,542
lt,2207
nɛ,956
vj,36
ɨl,1245
vʊ,2954
ʃw,57
iɛ,788
ɪw,383
ɨv,1159
ʃs,139
eʁ,305
wz,137
bɐ,2590
ir,20
rk,20
kũ,506
ks,131
ɔl,771
wb,150
ʎo,193
ua,903
ɪf,52
ʊ̃ʃ,495
ɛɡ,537
ɡɨ,338
ɨʁ,587
jʃ,698
ɲw,452
ap,84
ɔɡ,384
ʒɹ,2702
bt,22
ɨk,820
ŋʁ,330
ʁɔ,277
zʊ,1224
ɪn,787
ln,15
bɔ,336
ɔt,1357
ft,95
ʒl,31
bu,1795
ɐʎ,254
ʎa,430
oʁ,201
dm,125
ɛʎ,215
ɨt,1084
ɛf,479
zɑ,147
ɨf,318
al,738
ʒɔ,171
fũ,343
ɐo,55
lɔ,693
dk,43
nw,446
wo,26
ɡi,688
ps,186
ʊɪ,61
ɐɔ,295
ʒɛ,287
ɛb,260
zu,1776
iɔ,270
əl,45
ɐu,221
dɑ,13
ɪi,3
ɡɛ,235
sɑ,648
lɡ,1191
ɾɔ,288
ɨi,53
ũm,522
dɔ,1405
ʁʊ,368
jɛ,51
bɾ,148
wɡ,316
ʎi,174
oɡ,512
ɔɪ,69
ɐa,133
zw,610
uʊ,75
ak,769
wk,414
wp,299
tɑ,391
fɑ,261
ɛʒ,444
ʊ̃ʒ,515
dj,303
bv,12
oɲ,247
uɪ,505
iɑ,177
ʁɐ̃,362
əb,310
ʃɛ,325
ls,265
ɡn,602
mũ,888
ũɲ,414
lb,28
bw,89
ʃi,94
dl,3
af,75
ʊm,70
ɲũ,269
kp,6
põ,125
mj,44
uɨ,65
əʒ,241
ʒo,247
ʒb,111
ib,1454
bs,299
oɨ,50
tn,16
iɨ,313
lʒ,10
pɑ,110
lp,61
ʎɔ,178
ʒv,239
ʃf,309
uɐ̃,424
ɔp,763
ɛɪ,438
ɐɹ,119
br,92
rj,543
pũ,38
ʊd,124
zɡ,168
əz,72
ɪɑ,161
wu,24
ɨa,100
tj,152
ɨe,2
ɡd,14
ʊɛ,20
ɔm,6
mn,61
ɔn,22
ʊl,603
ɐɑ,143
kb,10
bz,65
nj,583
sp,99
fm,3
ɐɨ,50
ʊs,69
iʁ,70
ʒɡ,165
sk,57
ʃɔ,49
dũ,101
ju,15
ɪɐ̃,110
ɲɛ,121
ɪd,221
ʊɾ,48
bj,353
ɪɨ,15
aʁ,246
fn,10
zõ,67
ɐ̃ʃ,49
dv,126
ɐ̃ɡ,1
ɐ̃ʒ,22
ɡl,628
lf,66
ɪo,11
ɐ̃ɐ,2
ɾɑ,77
ɛu,3
ɛsʲ,4
sʲɔ,3
ɔu,3
bn,106
lz,12
fɐ̃,214
ɐ̃z,24
ɪb,97
ɪv,141
võ,25
ot,47
ɾõ,37
əʃ,63
iũ,35
bm,39
op,29
ʒw,74
ʃũ,9
wɛ,221
ɹɑ,14
ae,32
ɡɑ,56
tr,134
ɔw,15
ns,24
pr,293
bʒ,51
ɪu,4
vɑ,30
lũ,83
fw,9
ŋl,23
lʃ,23
fʊ,17
ɲi,54
ʃm,75
zj,38
zɔ,41
ɹũ,2
ʊb,3
je,121
tz,2
zb,15
ɐ̃v,1
ɪa,102
ɨu,6
ɨo,7
lõ,3
ɡm,19
uɑ,37
fs,3
ɐr,1
rɹ,1
dõ,64
ʒn,25
ɡb,4
fk,2
tm,4
eɨ,2
tk,2
dɡ,4
tb,5
ʒj,114
ɲɔ,74
nʃ,3
zũ,13
iõ,40
ɪɡ,35
ɾũ,5
ʃɡ,10
ɲr,1
kn,7
nʒ,1
ji,5
tl,6
ɪl,23
kz,4
dʒ,2
kd,2
km,23
ɲõ,4
lɑ,11
ɪɛ,27
ei,9
tõ,33
wɔ,29
uu,20
sf,20
sũ,7
ɨɐ,14
kk,1
eŋ,1
wʃ,8
ɨõ,41
ʎõ,18
ʃv,13
iw,17
fj,38
ds,1
ʒʁ,2
ʊn,44
aɨ,3
ɐe,15
ɪk,46
fz,2
ʊɡ,5
wd,9
kv,2
db,3
lʁ,8
ɨɐ̃,8
ml,1
fd,1
tũ,20
dn,19
ms,1
ʁɑ,6
ʊp,26
jm,20
ʎu,5
ɡv,6
ɨũ,10
ɔe,5
zm,9
ɡp,1
ɡt,4
ʃb,7
oɐ̃,9
eõ,3
ʁõ,9
ɐõ,1
wʊ,12
ɪe,4
ɡõ,1
ww,3
ts,10
ɹõ,8
fõ,1
ŋb,4
zʁ,1
ʊk,2
ja,1
ʊɨ,1
sɾ,1
ɛɔ,2
sʲɛ,1
ɛm,1
ʃõ,9
an,1
nɡ,1
dr,24
tf,3
ɛr,4
rrʲ,4
rʲɛ,4
ɛi,4
eɔ,7
ɔɛ,4
ɐw,1
ea,1
ɨɔ,2
nd,1
aw,1
ss,1
ʊf,4
ɔi,1
