r-gram,Counts
jal,6506
all,6826
lli,4680
lih,3056
ihn,552
hna,641
naʕ,892
aʕa,3386
ʕas,1404
asu,1177
suh,135
uhj,314
hje,1381
jen,3778
enm,999
nmu,51
mus,177
usa,1224
saɾ,1821
aɾa,9463
ɾab,1514
abe,3252
bek,241
ekl,141
kla,781
lak,2914
aka,7041
kal,3145
alj,1317
lja,1295
lim,427
imu,56
saħ,117
aħa,3865
ħat,895
ato,815
toh,2591
ohl,99
hlu,137
luk,1180
ukj,1286
kje,2092
enn,880
nnu,429
nun,140
unj,154
njo,263
jos,459
osu,225
suw,432
uwa,1872
wal,209
ali,4476
ihj,2240
hja,3064
jab,2229
bej,1169
eja,2845
lij,671
ijo,986
wak,746
aki,3571
kij,3262
ijj,10665
jje,5870
jem,2499
emi,3351
mim,82
saj,661
ajj,2045
jji,387
jin,693
ina,2658
ene,1908
neh,1448
ehi,2542
hij,4543
jja,7663
jaɾ,1102
beh,845
him,349
imm,1049
mma,5220
maj,2995
ajk,1452
jko,193
kok,798
oke,1744
kei,368
eis,441
isɾ,1805
sɾa,1841
ɾaj,3447
aji,4073
jil,1833
ilm,930
lma,1826
maɾ,8853
ɾak,3426
akb,917
kbi,733
biħ,1480
iħa,948
ħal,862
alɡ,526
lɡa,671
ɡaħ,2006
ħaj,1411
ajo,677
joɾ,107
oɾd,230
ɾdo,159
don,281
onw,162
nwe,150
weʕ,531
eʕa,1247
ʕaj,859
ajt,3531
jtu,375
tuk,535
ukt,1011
kta,888
tab,2098
abb,3697
bba,2390
baɖ,4072
aɖi,1498
ɖiħ,574
ajw,303
jwo,235
woa,142
oan,72
anu,2710
nui,114
uis,189
ɾah,1131
ahe,2125
heħ,67
eħe,894
ħeb,125
eba,1285
aɖo,2644
ɖof,111
ofa,361
fan,2272
anɡ,1620
nɡe,406
ɡeɖ,2106
eɖa,788
ɖam,1231
amu,339
sak,2542
kak,3957
kah,2219
heɖ,52
eɖħ,427
ɖħe,873
ħei,39
ein,578
inn,5545
nna,5284
nah,3439
ahi,2436
hin,1387
ink,2137
nki,1926
kih,2119
iht,1390
hta,2018
tan,5188
anb,728
nba,1129
ɖoj,249
oja,1121
jad,608
add,2288
dda,2025
daa,154
aak,751
akt,1681
abt,1367
bto,106
ton,2138
onu,1306
nuw,291
waj,2265
jta,1951
ana,7495
jai,410
ain,736
kit,475
ita,4293
nuk,630
uks,773
ksi,344
sin,4630
ini,2182
nih,5111
ihe,304
ħeh,348
eha,1254
han,1217
ans,738
nsi,273
inb,235
ɖoħ,32
oħu,178
ħud,128
udu,1228
dud,591
udɡ,27
dɡa,712
ɡab,1955
bbi,803
bil,506
ile,830
leʕ,264
ʕaɖ,393
aɖa,2470
ɖat,275
atɾ,348
tɾa,643
ɾaʕ,1879
aʕt,641
ʕta,473
aba,7670
baħ,341
ħaɾ,978
aɾi,7141
ɾih,1658
ɖok,608
okɖ,64
kɖa,306
ɖab,315
bah,2839
aha,5405
nam,4393
ama,9612
ajl,1331
jlu,67
lub,504
ubn,88
bna,556
nan,1308
anʕ,480
nʕa,811
ʕal,1104
ale,3207
lel,1151
ela,1104
lah,1547
ham,1344
amm,2686
aja,3748
jan,5061
jto,953
ohu,1566
huk,1260
ukk,908
kka,2560
ala,5713
ahk,1425
hka,1894
kad,2486
adu,2711
duf,75
ufu,69
fuɾ,185
uɾa,464
ɾat,1034
atk,625
tka,408
kaɖ,1925
aɖɖ,2102
ɖɖa,2557
ɖaw,159
awe,169
tuj,160
uja,641
jaj,1109
ajɾ,1661
jɾo,1234
ɾom,223
oma,1722
maw,344
awʕ,354
wʕa,215
ʕat,243
atj,832
tja,842
ani,3177
nik,3715
ikɖ,128
ajħ,234
jħi,35
ħit,98
tah,2990
ahj,2187
hjo,1202
job,1077
obo,957
bok,993
kem,1748
ema,3855
ihb,761
hba,1298
ɖoe,39
oed,98
edd,1543
dde,1860
dea,333
ean,211
ukm,262
kma,1390
mad,522
adi,965
dit,313
itɾ,339
ɾan,555
nij,1019
ija,2862
jah,2556
ahb,833
bad,1691
ada,3110
dat,578
ati,600
tid,111
idi,1711
dij,798
ams,218
msi,345
nim,2203
imi,1178
mit,669
ito,808
onn,1306
jjo,2258
waw,146
awa,1376
wat,183
atu,769
tua,144
uad,30
ddu,336
dun,214
nja,1392
alt,1216
lta,1980
imf,75
mfa,868
nʕe,79
ʕeb,1055
ebi,1212
iln,40
lnu,33
num,3448
umk,341
mko,330
okm,319
ajs,2220
jsa,931
uka,947
dum,894
umu,1153
sal,1291
iha,2401
hak,1182
ahs,863
hsu,899
suɡ,3417
uɡe,2252
ɡei,80
hko,372
kol,281
oli,1077
ane,980
nej,153
ejj,2258
jok,1349
oko,395
mab,1002
aɖs,65
ɖsi,40
sim,448
ima,2331
jwa,137
kom,186
maħ,1217
ħab,1255
baa,180
aan,176
nus,220
usi,276
nka,1091
ɖaa,414
aab,1038
bbo,799
bob,656
obt,820
bti,708
tik,948
iks,398
haħ,216
aħe,908
ħej,255
joa,229
oaɖ,58
aɖħ,968
ɖħu,397
ħuk,417
ukɖ,93
ɖaɡ,936
aɡa,4305
ɡan,474
nak,1385
ake,3931
ken,6461
eni,7809
ahħ,350
hħu,244
ħul,812
ule,643
leh,1830
ehs,845
ɡeb,44
ɖot,151
ota,735
ɖon,195
nsa,1166
aku,1667
kuk,620
uke,734
ena,2052
nab,2347
akk,4433
kke,4676
ket,541
ett,703
tto,816
tom,868
omm,186
jat,674
ata,4713
tam,3963
mal,4705
ald,475
ldi,78
diɡ,975
iɡɡ,415
ɡɡa,530
ɡaɖ,21
jaɡ,295
ɡaɡ,39
aɡu,1237
ɡul,716
ula,473
akħ,414
kħa,376
abk,420
bka,205
jea,184
eat,49
haj,2696
laɡ,202
ajd,657
jdu,138
udd,452
dal,1299
alu,578
kab,1713
abj,141
bji,9
ako,572
koh,533
ohw,165
hwa,795
waɾ,1092
aɾs,591
ɾse,274
seɖ,37
eɖi,267
ɖin,901
int,2029
nto,2208
toi,75
oin,192
nta,1591
ami,1601
min,538
iho,73
hoɡ,27
oɡɡ,238
ɡɡo,303
ɡol,719
ola,865
lan,363
umt,179
mti,58
ikt,657
kte,1900
tet,1614
eti,855
til,202
len,809
nat,1243
mak,1811
ktu,390
tuħ,42
uħa,107
eka,2593
ldu,61
dus,327
nal,1745
lɡe,185
ikk,1184
kel,2047
elk,259
lku,130
kul,850
ull,1173
imɡ,68
mɡa,133
bal,1046
alk,900
lko,159
okb,224
iħe,90
ħel,836
ele,3167
let,1019
eta,1437
maɖ,532
toe,64
oel,240
ell,3294
lle,3589
etu,54
tun,144
unk,85
nku,237
kut,334
utt,277
ttu,185
tub,373
ube,1237
eki,376
bku,9
liw,193
iwa,373
waʕ,3137
aʕd,3068
ʕdi,2987
dik,575
ika,2373
kas,376
ass,735
ssi,243
sit,3767
taj,1155
ajm,1093
jma,765
mah,1552
haw,187
aww,122
wwe,136
wen,194
nin,983
baɾ,1083
aɾk,610
ɾke,374
laʕ,229
aʕo,642
ʕoh,60
ohk,283
kaw,109
awi,145
wis,81
ist,319
sta,211
abi,1457
bih,458
had,1034
ihd,525
hdu,195
uss,109
sse,850
sem,424
emk,436
mke,1066
keh,600
ehn,221
naɡ,610
ɡaj,438
jis,804
isi,2929
sik,319
ikħ,218
kħu,250
ħub,115
ubb,163
bbu,118
bus,134
ust,34
bte,674
tek,1191
ekk,1403
kku,1013
imk,307
lam,1367
amʕ,155
mʕe,56
ʕel,499
ehk,874
hku,387
iħt,86
ħta,194
uma,2316
toa,448
oaɡ,27
baj,1090
iħj,59
ħja,61
mam,654
amɾ,578
mɾi,604
ihk,1031
olo,395
lob,300
obi,335
bis,752
ise,1470
seh,864
eht,1131
maa,357
aam,181
new,87
ewa,2285
amk,825
olt,330
nuj,291
lla,3228
laj,1890
jku,306
kud,401
uda,1229
daɡ,1180
aɡe,1284
ɡel,1106
elt,1116
tak,4218
kin,2370
nni,2887
joh,893
ohe,210
hel,616
leɡ,316
eɡe,374
ame,364
mej,502
ejs,460
jsi,1138
iti,569
tin,684
naj,1782
ajn,910
jni,195
jak,2723
kba,704
ɖaʕ,336
aʕe,781
ʕew,72
jka,818
jet,699
eto,2330
ukl,455
ljo,302
waa,165
tih,831
nma,2746
miɡ,944
iɡe,867
ɖaj,1755
aju,692
jum,115
umm,1425
mat,2909
akʕ,521
kʕu,63
ʕus,117
usb,84
sba,119
dab,893
baʕ,650
ʕah,1047
hsa,1283
saf,351
afa,1861
faɾ,1157
hbi,381
kaj,2852
jib,332
ibi,400
iħs,1024
ħsi,111
tai,209
inɖ,506
nɖi,688
ħas,356
asi,1129
sid,469
diħ,257
ħaa,239
aaj,248
ɾok,497
okl,71
alo,694
loɾ,21
bat,1705
ate,1627
ten,3295
ind,205
nda,688
ihi,1967
jas,852
jeħ,552
biɖ,573
iɖe,571
ɖen,469
niɡ,204
iɡi,515
ɡid,1867
dih,1198
ihɡ,1114
hɡe,638
eɖe,852
ɖet,410
onk,371
nke,1227
iki,2185
ħak,655
jej,949
ejo,452
wam,520
man,2680
nas,523
ehj,1106
akɡ,614
kɡa,660
ɡaɾ,1422
bke,284
keɾ,232
eɾu,98
ɾub,1216
ben,1267
enk,797
keɡ,530
eɡa,615
ɡad,483
dah,1381
mas,1026
emm,528
nai,183
aij,705
mij,937
lio,9
ioɾ,21
lek,1209
abu,1865
but,434
utɾ,252
ʕaa,174
aaɾ,470
ɾaħ,1637
jaw,253
aje,1236
jel,423
hsi,689
ħes,118
esi,496
jeh,713
ɡea,115
eaw,84
aht,1532
htu,308
tuɡ,196
uɡa,370
aħt,456
ħte,279
ekɡ,111
kɡe,701
ɡen,1000
oha,1252
haɡ,203
buj,138
ujɖ,16
jɖa,204
jlo,822
lok,403
akl,254
kli,96
lit,611
umi,362
leħ,311
eħa,652
jim,1128
inʕ,166
ask,1157
ska,1091
kaɾ,1346
ajʕ,503
jʕe,127
sil,379
ila,588
laħ,654
aħɡ,42
ħɡa,9
atl,378
tle,241
ais,507
tob,608
ohs,168
ikj,830
kja,1282
jaħ,320
aɡi,1573
hoɾ,109
ɾoħ,578
ulm,356
ɖoɾ,46
oɾa,395
aʕi,1025
ʕis,202
isa,2225
san,1454
amf,702
ahf,206
hfo,141
foħ,450
oħa,1154
tke,619
ikɡ,303
aħħ,299
ħħa,416
ɖan,315
mai,141
nit,1077
koħ,48
att,1292
tta,2975
nil,633
ilt,192
ɖɖi,466
ɖih,333
ɖoɡ,56
oɡu,71
ɡuf,283
uff,194
ffu,85
fuh,30
uhe,114
hen,902
hto,1325
tok,937
okk,1025
eln,26
lno,29
nok,166
kai,79
ahʕ,993
hʕo,16
ʕok,239
olk,280
lke,854
ukɡ,475
bak,1925
kuo,4
uoɾ,5
onɾ,82
nɾa,277
ɾas,1030
sul,686
ojj,314
sas,149
jaf,298
duɾ,706
uɾe,645
ɾet,105
onj,318
tow,1406
owa,1825
dio,26
ios,36
oso,523
son,681
mia,207
iat,54
une,91
nek,594
iħħ,134
tem,1226
nno,492
noh,132
hat,368
ɖai,85
nte,959
tei,152
eik,107
noi,62
oij,168
duʕ,245
uʕa,289
ʕaɡ,319
aɡs,153
ɡse,173
sen,1371
sah,1095
ɾik,1404
iku,267
leo,48
eoɡ,8
aks,1299
ksu,1562
uɡn,58
ɡne,55
nei,46
kua,229
uam,84
duo,17
uoɡ,9
ole,429
ohj,378
jam,1374
les,456
esu,368
duj,1131
uab,254
bot,199
anħ,195
nħi,43
ħin,926
kea,625
uaɖ,56
ɖħi,92
imħ,41
mħi,48
mul,352
ulɾ,52
lɾa,323
bia,355
iam,336
tel,741
lea,878
eab,804
bta,767
atb,269
tbi,76
iso,148
soh,141
ohi,440
ent,1720
kib,284
ibl,35
ble,995
eɡo,100
lod,63
ode,127
deʕ,3067
eʕs,3011
ʕsi,3049
taa,713
akn,602
kna,676
umɡ,64
mɡi,84
ɡib,298
iba,2271
ahɾ,460
hɾu,371
bef,58
efa,418
aɾɾ,2044
ɾɾi,471
ɾin,495
oht,350
ona,918
muk,462
uki,253
mik,1019
kan,467
ʕan,972
oka,965
ħih,95
jeɾ,106
eɾi,338
iko,505
kod,59
itt,2598
maɡ,3165
ɡal,3465
las,194
asa,1958
aso,359
sot,58
otɾ,42
tɾe,28
ɾeb,124
ebs,4
bsi,151
ajɡ,441
jɡi,111
bit,732
jɡa,266
ħai,114
mɡe,66
eɖɖ,1111
ɖɖe,315
ɖeh,353
ehw,296
hwo,367
wom,275
ufe,146
fen,101
enw,558
nwa,830
diɾ,698
iɾa,1031
abd,92
bde,88
taɖ,308
ɖiʕ,215
iʕa,753
ʕaɾ,2039
aɾe,420
ɾeh,356
ehɖ,165
hɖi,440
hbu,151
buɖ,617
uɖa,663
ihw,427
wok,358
leɖ,151
ine,556
nen,737
oba,760
aɾj,170
ɾje,20
lik,3815
kis,544
tut,195
uta,396
emɡ,57
hte,769
eme,1052
met,862
ete,1159
emj,423
mjo,687
obb,573
bbe,695
bet,594
hfa,515
aɾm,641
ɾmo,503
moɾ,322
oɾu,215
mih,2205
kub,253
ubu,583
ɖah,684
anm,1200
ɾii,311
iin,418
oɡi,211
taɡ,605
ɾam,690
ajb,845
jbu,261
ɖak,742
jeʕ,308
jol,464
enb,554
mis,412
amt,350
mte,178
teh,1636
uɡt,793
ɡte,807
akj,1621
ɖiɡ,892
iɡa,1823
ɡat,863
onm,476
haf,341
faa,44
aal,296
alf,493
lfi,373
fin,104
haɾ,486
ult,263
lte,461
tew,315
iji,265
ibu,374
nel,444
enʕ,501
ɡam,88
ajɖ,363
jih,114
ihl,251
hla,243
kat,1119
jbe,74
beb,62
ebe,320
beɖ,74
jɾa,194
abw,11
bwo,9
won,198
muj,393
ujɡ,58
jaʕ,851
ɾia,504
amo,1074
mol,316
ank,1255
kaf,404
aft,257
fte,73
tal,640
alb,284
lbi,70
biʕ,142
aɾt,249
ɾta,355
ħsa,248
ahɡ,849
hɡu,178
ɡub,422
uba,845
toʕ,214
oʕo,99
ʕoɾ,88
oɾe,554
ehɾ,154
hɾa,721
iss,1135
ikm,420
ɾim,500
enɡ,471
nɡo,756
ɡoɾ,236
jew,227
ewʕ,131
wʕe,266
dim,393
lfe,32
ihs,1307
ɾɾa,1953
akm,928
ɾiw,98
iwo,220
woɡ,94
bam,672
hɡo,91
aho,266
ban,1584
nɡi,214
ɡit,667
alɾ,185
ɾiɖ,121
iɖi,370
inw,69
diʕ,139
mok,212
ʕeh,289
ann,1382
hke,970
tej,407
lia,286
iab,768
ɖos,66
osi,388
ħem,492
ɡeh,473
lin,614
inu,337
ums,123
inm,362
nme,71
sih,489
ihɾ,383
bai,140
asɾ,442
sɾi,428
ens,870
kuʕ,197
sab,823
dak,879
liʕ,123
ads,24
dsi,51
ikf,169
kfo,150
afi,270
fis,30
sei,53
ano,199
nob,45
ɖol,576
olj,236
lje,349
jmi,219
ɡaʕ,1019
siħ,59
iħo,58
ħon,53
keʕ,584
eʕo,25
ʕoɡ,36
oɡd,8
ɡde,62
jae,129
ael,530
eʕi,340
ʕid,1459
idd,447
den,796
uno,8
woh,402
ohn,84
hno,20
bew,387
ime,292
afʕ,100
fʕa,88
ʕad,786
ado,555
one,115
eld,153
dub,151
ubi,100
bin,475
keb,625
ɖoi,70
ihɖ,400
nis,631
sam,1018
taw,570
aɖu,319
ɖuk,372
uɡɡ,314
ɡae,11
aeɖ,203
lji,102
ahm,1164
hma,2401
hab,1946
muh,157
ihm,949
hmi,313
ohɖ,77
ɖib,241
kfa,279
faɖ,990
jii,41
kej,792
eji,322
jia,204
jit,94
maʕ,1120
anɖ,290
ɖiɖ,139
ɖij,70
ijk,107
jke,473
nbu,114
ɾai,186
ihʕ,1106
hʕi,834
ide,1165
dew,129
ahɖ,307
hɖa,415
ohħ,66
din,374
teo,12
eos,121
ujt,57
jte,728
uin,170
ħħi,33
ħii,7
jne,166
ekj,203
neʕ,37
ida,1178
daj,444
jna,748
nua,204
nem,362
ɡeɾ,321
eɾs,273
ɾsi,552
ahw,332
sew,310
juw,91
was,174
uko,181
ʕen,412
nom,56
omu,77
uhɖ,31
lat,999
enɾ,157
abʕ,216
bʕa,270
atm,359
tma,593
aɾo,1092
ɾoh,296
daɾ,1647
atɖ,111
tɖa,132
buh,204
ɾaa,300
tat,799
tuɖ,88
uɖu,70
ɖuj,78
ujj,1108
ehʕ,327
hʕa,1435
eno,101
set,299
ike,1603
anw,422
diw,132
woʕ,129
oʕa,760
lal,1090
leb,374
oɡe,110
ɖew,100
ikw,329
kwo,199
ɾis,1414
inɡ,125
ɾen,329
ant,897
els,179
lsi,328
ɾos,90
osa,929
ots,48
tsu,137
lis,1147
eɖo,101
ɖoh,344
ohɡ,202
ɖas,129
ewo,401
ɾit,770
ite,900
ilɡ,198
aħs,535
ħse,1172
fak,367
kne,132
ekt,198
eʕe,856
ʕeɖ,50
ohd,48
use,193
not,52
oto,387
ɖeɡ,139
eɡi,412
tes,206
esa,1469
kuw,272
uwo,116
nea,108
eak,235
toɖ,68
oɖe,112
akɾ,507
kɾu,66
ubt,102
atʕ,269
tʕa,128
saa,191
aas,130
ast,229
ahu,712
huɖ,37
jsu,148
uɡk,15
ɡku,1
kek,1520
eku,312
kui,95
uto,186
eko,357
okɾ,97
kɾa,1032
ade,1663
del,358
his,696
sib,415
ɖal,966
als,896
lsu,484
uɡu,298
ɡus,51
usn,7
snu,8
fah,154
hew,112
ewe,238
eʕʕ,57
ʕʕa,275
bau,24
aus,58
usu,723
suk,870
ilb,303
lba,616
hem,227
emd,120
mde,268
knu,171
ltu,117
kto,375
hne,212
ekw,78
kwa,766
atn,88
tnu,8
kot,317
ote,206
ʕej,87
keɖ,404
niʕ,191
nɡa,897
iɖa,304
miɖ,121
iɡt,5
hal,262
enl,266
nli,199
nɾu,106
ubs,15
bsu,24
sus,38
eho,82
hos,98
onɡ,239
atħ,104
tħa,125
ħaɖ,669
elʕ,77
lʕa,389
laf,394
elj,174
jom,350
omb,102
mbo,241
boʕ,88
nla,180
hɡi,544
dek,281
eke,871
ats,303
kof,30
anj,815
nju,173
jud,981
ɡeɡ,65
jʕa,375
kob,188
obe,186
hwe,75
waf,32
mdi,98
lem,1751
hme,181
uɖn,1
ɖne,1
ekh,38
kha,161
ʕei,39
eij,331
oaj,281
okɡ,128
iaj,156
ɾoj,245
ojo,198
eɾa,726
aʕʕ,189
ilu,357
lum,432
ħad,378
dib,313
ibɾ,41
bɾo,88
huɡ,73
ɡut,228
wod,93
oda,332
bʕi,75
ʕih,151
nti,303
jti,928
tiɖ,74
aʕu,409
ʕul,196
lej,1338
inf,100
nfi,150
fid,124
ddi,451
abo,964
bon,161
kes,803
saʕ,585
ʕol,122
lti,318
tii,69
iis,509
ɾie,195
iel,384
kef,305
nje,149
hse,328
sek,863
ahd,975
hdi,406
dia,371
iad,259
and,1132
ndu,655
duɡ,300
uɡʕ,9
ɡʕu,7
ʕuk,152
hah,223
abl,569
dil,105
ili,701
ssu,236
uku,206
ɖom,54
tao,15
aos,46
ons,108
bul,550
elo,1624
lon,1634
ont,481
jɡe,95
jow,378
owi,71
win,34
naw,143
awo,231
wos,149
ɡuk,212
ksa,622
afl,39
fle,40
buk,921
kik,234
kil,618
ilo,267
lom,88
omi,102
tɾi,188
ɖeɾ,222
enj,735
mib,58
ibe,179
beɾ,102
nad,427
lab,1007
lew,734
jnu,105
nuh,441
uht,151
hih,128
hiɾ,318
iɾi,586
ɡak,111
jes,317
kse,105
dis,367
uɡl,4
ɡlu,1
kum,460
akf,215
atɡ,405
tɡe,135
ese,267
kau,32
uas,36
buw,352
uhk,123
koa,130
oab,249
ukɾ,290
dua,180
uan,47
onʕ,140
ɖes,76
akw,319
kwe,25
uft,68
fta,122
dii,211
iib,10
jso,130
sol,290
iħi,364
ħij,154
kjo,418
duu,26
uum,54
eam,225
kaħ,409
aħi,769
ħis,711
saw,456
ɾad,1161
tis,200
inl,96
nbi,133
utu,206
tuʕ,60
ʕak,359
mil,180
ilj,202
ħiw,20
iwi,14
wih,205
efe,82
feɾ,164
ɾid,255
ɡiɾ,483
iɾɡ,110
ɾɡa,86
ɡas,291
ehm,511
eli,616
laɖ,80
kam,707
moj,419
ojt,776
uɡo,19
abs,265
bse,18
sel,646
oni,251
ilk,295
ked,923
edo,571
doj,67
dok,194
okn,83
umn,57
mnu,88
umd,69
mdo,46
doɾ,578
ase,463
hda,996
hib,60
baw,62
wol,31
ath,173
tha,211
tiħ,51
ɖit,148
lei,431
kia,112
iaɾ,97
bow,134
owe,212
wel,216
emb,185
mbu,136
buʕ,123
uʕɾ,124
ʕɾe,120
ɾee,37
eed,106
deo,24
eoɾ,36
oɾb,121
ɾbi,346
kti,308
elu,124
woo,10
ooɾ,19
keħ,453
kaʕ,280
nse,176
wow,36
tib,156
ulu,679
lus,50
iwe,28
ʕin,396
ɖaɾ,246
nde,604
akd,340
kda,507
ɾɾe,168
ɾel,196
dam,1137
amd,236
owt,71
wte,34
teɾ,101
adf,20
dfa,47
nħa,337
tiɡ,93
ɡɡi,282
ɾiʕ,166
iʕe,262
olɡ,88
jao,16
aoɾ,23
kɡu,134
ɡud,219
ude,879
dej,531
ejk,80
ʕte,199
tuɾ,55
uɾɾ,449
nso,44
hɡa,1205
koɾ,289
toɾ,56
kuj,245
hit,28
oɾh,3
ɾhu,1
hun,40
unu,209
tos,497
ose,130
ɖau,32
auɡ,32
ħto,24
etb,96
tba,290
anf,152
iɡo,131
ɡon,26
elh,14
lha,210
ujd,61
jdo,41
seħ,245
ukn,118
onf,78
nfa,303
doh,183
ohm,296
kii,25
kiɖ,22
sun,60
ulh,46
lhe,176
heh,818
ehb,338
uwe,179
eso,112
aɖe,399
etk,188
tku,36
sis,674
ihh,220
hhe,207
enɖ,231
nɖe,103
tot,214
umj,194
mja,492
woe,28
wan,426
naɾ,474
aħf,66
ħfa,63
nbe,192
hlo,106
low,185
owo,112
olb,109
lbe,40
dut,198
ɖao,7
nɡu,188
ɡta,94
kae,106
aik,65
lso,89
woɖ,34
uɖi,155
has,309
kuf,107
ufa,294
wah,634
sae,29
ʕai,48
bes,191
ukw,199
ɖem,176
emu,71
jei,179
lɾu,125
adk,115
dke,241
nmo,35
oɾo,189
ɾot,313
fij,90
ɾij,1439
ihf,420
ɾil,460
nbo,55
boɖ,100
oɖa,405
ɖaf,139
hʕe,165
bem,444
ssa,1004
juk,291
ɡɡu,166
ɡuj,176
uje,227
jiʕ,160
kew,371
ses,87
kao,7
ʕeu,5
eum,243
sia,151
ial,90
lsa,506
anh,79
nha,191
ɾol,78
ehɡ,363
ɡil,482
lde,221
oaɾ,149
ukb,243
ɾio,57
nid,191
noɾ,34
tue,72
uel,95
sat,233
ɖob,84
baɡ,859
kle,97
eaɖ,77
uhi,104
akɖ,236
kɖi,182
net,204
kki,414
jaa,341
tit,960
tte,737
ejm,50
ɾif,361
ifa,602
fal,417
tui,70
iak,325
afs,38
fse,22
ibb,354
hni,88
ikɾ,292
det,391
iaf,171
ɾae,118
aed,254
des,188
lot,161
oti,108
isk,296
kaa,191
hei,29
otk,131
tko,90
sej,591
ʕes,108
abh,134
bha,134
hai,50
hso,70
ikl,165
klu,71
kmo,86
oml,16
mli,98
liɡ,101
daw,967
wob,155
ols,120
kuu,42
uuɾ,5
ɾɾu,136
ɾus,920
uso,14
non,392
omo,26
otm,90
uʕe,149
ddo,198
doɡ,22
ɾiħ,205
lid,203
idu,195
naa,387
ojm,41
elw,35
lwa,232
mel,331
inħ,99
nħu,82
uli,177
alɖ,181
lɖi,160
naf,226
fto,148
nɖa,447
loħ,20
uls,135
lse,107
otl,25
tlu,106
emt,198
mto,180
hus,106
otu,72
kuɾ,190
uɾt,78
eje,245
jed,262
ede,248
eas,205
ill,492
llu,297
jbi,161
bik,504
mka,549
iij,298
ije,481
lɡi,55
kue,26
ued,85
eɾe,338
ɾej,213
ejh,197
jha,336
otħ,59
aʕl,139
ʕla,56
lae,76
iʕi,268
enħ,292
ħiɡ,77
ɾoʕ,74
oʕi,180
ʕim,88
imb,165
lto,241
eda,1295
kme,320
men,140
miɾ,121
iɾm,58
ɾma,213
ʕam,793
amb,1034
boj,418
ʕot,76
okw,66
wad,784
iɾʕ,22
ɾʕa,76
ɾoa,90
oak,337
okt,314
aɾħ,187
ɾħi,106
ħik,117
sef,169
efɡ,5
fɡa,12
enu,529
hju,269
jub,284
ubl,612
uni,42
hnu,299
mki,102
aʕb,957
ʕbo,267
ujw,29
umh,34
mhi,130
uak,134
hmo,56
olɖ,23
lɖa,114
aɡɡ,351
ɡah,264
ian,186
uji,129
awk,232
wku,48
kun,188
una,229
mae,86
mta,427
bel,989
eʕk,5
ʕka,80
diu,61
ius,43
fai,30
iħu,146
lif,146
ifi,132
fit,178
ehħ,183
mdu,109
etm,97
aaɡ,84
ɾku,31
kuɡ,164
alh,272
hej,249
aɾl,54
ɾli,7
liħ,127
eaj,189
kiɾ,181
iɾo,131
meɾ,66
eɾm,209
ɾme,56
alħ,454
lħi,315
ijm,106
aɾu,1284
ɾuw,58
uwɡ,2
wɡa,12
woj,81
ukf,76
inh,81
ɾow,70
ɡuɾ,271
ɾew,96
aad,118
tas,620
jse,864
sed,115
alw,240
meʕ,491
ʕeɡ,50
deɖ,48
kim,219
kɖo,18
sos,102
sai,131
alʕ,255
aħu,318
toj,155
bjo,60
uɡb,24
ɡbe,5
afo,132
ikh,122
wai,88
siʕ,147
tɡa,378
tme,22
lfo,20
oħi,217
ħiʕ,4
aɾb,396
ɾba,157
ɾes,97
atw,191
two,30
kaɡ,107
ahl,305
ɾte,108
ɾuk,235
ħek,85
aln,155
mɡu,24
uʕʕ,27
ħew,64
ɾiu,33
uɡj,22
ɡja,20
die,104
ħah,230
nwo,231
lka,660
ɾka,449
lna,142
mme,227
atf,97
tfo,21
aɾɡ,140
ɾeɡ,25
otʕ,61
ɾoi,29
ɾof,23
ɾob,238
obu,69
iuɡ,9
itm,106
oks,126
ukd,100
kdu,204
alm,521
uɡi,205
ɡin,308
toɡ,181
oɡo,177
ekɖ,25
lai,120
dui,145
uij,109
tad,364
sad,879
adɡ,712
nuɡ,21
bne,125
ɾem,209
tbu,35
sso,105
jek,744
aʕs,102
hum,340
het,149
kʕo,298
naħ,325
ske,180
biɾ,255
iɾt,183
end,716
hɾi,42
lda,456
dan,692
bei,77
ɖaɖ,244
loh,234
hɖo,40
kʕa,414
nko,164
maf,174
abm,161
bma,170
kus,185
ɾut,71
uid,4
ido,415
dol,391
efi,136
itʕ,98
tʕi,154
hli,166
dul,101
miw,13
oɖi,134
jeo,46
iɖk,6
ɖke,92
tum,185
woi,14
ois,145
hbe,228
enh,158
nhe,118
lwo,85
ikd,320
ʕoj,64
ojn,67
ihħ,343
hħa,531
ɾaɾ,408
tod,223
odu,202
ekb,95
ahh,292
hha,389
jee,121
eel,243
led,311
isu,267
adl,79
dle,31
ias,82
ujo,184
ɖis,655
ɾoɡ,33
saɡ,286
ifu,77
fub,4
bol,536
ojs,293
ute,150
jon,351
lii,443
ɖim,104
jeb,88
ohɾ,189
ɖsa,30
ʕed,173
edu,267
ɡem,485
oam,68
imo,118
moɡ,105
umw,49
mwo,61
aɡħ,147
ɡħa,147
ɾaɡ,176
teʕ,134
ɾmi,184
mid,247
ehd,214
bdi,89
did,207
uha,201
dad,344
jde,89
anɾ,160
beʕ,51
law,290
waɡ,437
jba,549
jeɡ,61
iju,126
itj,204
ʕun,222
unɖ,312
ɖuh,12
fia,23
duh,222
uhɾ,108
taʕ,389
ʕab,379
iʕt,57
fih,184
uhɡ,128
aɾd,386
ɾda,276
tbo,21
bod,110
odo,168
dod,177
dae,95
duk,546
eob,19
sod,142
odd,140
dom,268
omk,209
ħan,560
ikʕ,323
kʕi,138
kni,85
deh,415
ɾiɡ,256
lɡo,29
ɡom,282
mmo,230
moh,151
dei,71
aɡɾ,53
ɡɾi,28
ɾib,274
ibt,25
awm,47
wmu,21
ulk,493
lki,424
awf,9
wfi,7
fiɾ,66
iɾu,161
ahn,369
sea,66
neb,86
tea,168
lne,58
eah,67
aʕn,127
ʕna,123
amn,168
mne,104
seɾ,369
jɡo,30
ɡoj,85
oww,87
weh,117
bas,165
itu,74
ɡua,13
oth,77
ehe,257
ikn,224
hji,309
jiɡ,113
awt,56
wta,69
bij,474
ihu,195
utb,103
mbi,616
mba,494
heʕ,25
nae,50
ħed,54
aɾʕ,89
ɾʕe,30
etj,89
tje,180
esɡ,16
sɡe,25
ekd,70
kdi,63
mii,79
koj,231
wem,97
iɾw,28
ɾwa,299
itk,202
ħok,153
kmi,231
ħau,6
iɾɾ,148
ɾɾo,122
jif,83
ifo,48
ndo,197
ɾed,419
ted,232
deɾ,320
ikb,444
kbe,228
iħm,7
ħma,136
ajf,265
jfo,37
ħaf,128
ubɡ,23
bɡu,29
kiɡ,73
iɡu,116
ebu,145
hti,134
mum,88
ɡet,252
keu,117
eus,133
lil,232
ilʕ,237
mui,6
ohh,64
ehf,105
eju,235
juj,112
ujb,113
uhh,11
jɡu,96
ufo,25
ɾaf,112
dem,512
hes,81
ʕet,119
awj,119
wja,73
ild,285
ldo,233
abn,551
faj,681
jli,136
bab,558
jot,570
isn,174
sne,144
ned,149
aɖm,82
ɖme,41
bja,102
bub,99
oss,106
sok,107
siɾ,184
ubk,46
ɖel,175
akh,89
khe,81
etd,95
tda,221
aʕf,32
ʕfa,30
mɾu,51
ɾdu,36
aaɖ,295
eaɾ,235
ɡai,40
tjo,152
joʕ,175
ɡew,204
nji,194
ojɾ,21
bed,115
loj,233
ojk,105
jla,323
jda,488
ijs,143
aʕk,263
ʕke,106
aɡo,341
lof,26
liu,23
ium,175
hɖe,52
ɾaɖ,72
eɾɾ,107
taħ,330
lɖe,19
ets,52
tsi,162
tti,267
ulɖ,34
jfa,225
eɖm,2
ɖma,39
kʕe,166
ɡej,501
ejt,489
lad,178
ɾek,104
ɾlu,27
ukʕ,103
ħeʕ,22
kdo,53
kso,89
mje,124
uhb,62
ohʕ,71
jɖe,78
emf,109
ond,245
udn,30
dna,59
laa,303
etɖ,42
tɾu,123
ɾon,186
ulʕ,52
aɾw,257
ɾwo,22
tiw,21
faf,26
oɾɾ,102
kon,326
ɡoe,9
oeɖ,43
tʕe,208
ħen,449
ijʕ,64
utʕ,31
ɾal,517
hek,59
ɾaw,337
mħe,43
ɾde,250
eħo,235
ħot,24
jeɖ,120
fof,94
itħ,61
tli,51
ɖuʕ,23
nes,159
esħ,21
sħe,22
ess,353
ɖut,25
ʕeɾ,124
taf,155
iɾk,128
tju,42
enf,188
ʕut,44
uts,23
imj,155
mju,121
hud,180
ɡeʕ,52
ujn,39
uww,336
wwu,12
wuk,14
nʕi,338
ejɾ,23
jɾe,32
lʕi,146
uud,2
ʕem,262
asħ,49
sħa,48
tɡi,76
buɾ,314
ħuɖ,2
uɾu,293
ɾuh,131
ɡot,43
toħ,110
utħ,8
jɾi,245
its,57
dot,54
otɖ,23
tɖe,15
aħb,49
ħbi,27
aħm,149
ħmu,1
oki,874
fat,275
lħa,200
doa,97
dɡo,18
ulj,191
jki,66
lju,72
ɡis,171
kju,152
tij,461
ijd,54
ijħ,42
jħo,19
edi,203
hle,133
ewi,257
afk,72
fka,25
imd,140
ɾeħ,34
deɡ,121
faw,6
jun,28
jik,136
kɾi,89
bea,104
eaɡ,69
aɡb,71
ɡbi,68
iaɡ,29
umɾ,109
mɾa,146
ʕek,76
eal,121
lib,270
ɡek,141
due,47
ɡok,41
ofi,84
fil,366
umħ,35
wik,50
lmo,44
mod,41
klo,41
ibʕ,101
bʕo,50
ʕon,141
uʕu,195
ʕuɾ,152
mbe,80
soɾ,10
oɾi,182
ith,91
the,174
leɾ,176
ɖek,91
aff,515
ffa,449
ɡob,125
teɡ,98
wae,51
eɾb,47
okj,162
ino,284
iaɖ,27
naɖ,117
ɡun,14
ekn,50
emn,82
mno,25
jħe,38
esb,42
sbo,55
ijb,47
olʕ,56
taɾ,196
otd,68
tde,171
nii,97
iid,10
nib,199
bos,98
itn,13
tna,63
weɡ,10
oku,118
unn,92
nne,113
ual,26
asn,26
ehu,119
ɡuʕ,60
ʕaw,62
ied,162
ibn,69
sbu,20
ɾsa,172
mes,88
lol,572
aʕɡ,46
ʕɡi,3
eɾo,153
iɾj,104
ɾja,218
lħu,38
aɡn,31
ɡna,27
oho,58
hoj,84
daʕ,461
aʕw,19
ʕwa,9
jbo,33
boħ,61
oħo,106
uhl,36
duɖ,30
uhn,34
hul,56
elɖ,33
jid,180
ħoj,46
ehl,94
weɾ,17
tae,135
ʕbu,633
bud,715
ʕos,142
imn,62
neɖ,44
huh,94
uhs,86
niɾ,53
nue,38
ims,87
tħe,65
daħ,451
aħɾ,275
ħɾi,165
hbo,74
ħod,3
odi,144
iɡl,41
ɡlo,44
heo,4
ʕib,1176
hdo,144
ɾea,106
inj,149
niɖ,61
ɖed,16
kde,72
ils,184
uʕi,75
kiħ,105
ebɾ,67
nho,2
hoh,4
ɾmu,23
mut,68
utd,21
isd,36
sde,130
eɡl,46
joħ,125
nia,309
neħ,58
ɾɡi,141
kɡi,112
nul,63
fiɖ,79
etħ,42
tħo,19
ħoɾ,56
oʕl,13
ʕle,45
ilɾ,151
beɡ,61
eɡɡ,26
ɡɡe,63
kji,158
jij,262
ojɡ,33
ɾod,43
biɡ,69
ɖei,42
bla,152
imt,170
tim,291
iɖɖ,158
oɡa,215
ijw,25
elm,106
adb,36
dbi,20
woɾ,15
amj,658
aej,15
utm,32
ijl,21
kbu,167
kfi,42
hiʕ,5
ʕit,95
jfi,38
aat,49
ono,173
noj,136
oju,85
kko,290
kɾe,25
ɾeo,2
woħ,60
ħoɖ,422
jɾu,34
dao,5
aob,37
oʕe,194
tji,76
oje,73
duw,202
ajh,144
ism,103
sma,148
ehh,52
hhu,7
tol,136
mħa,94
ɡes,100
hho,8
ott,110
eth,41
oji,130
kħe,31
khu,3
uhʕ,39
iɾd,46
etɡ,56
ɖoɖ,125
uaj,21
juf,29
fuj,57
isb,57
aɾn,37
ɾni,5
ɡos,32
siɡ,126
idt,29
dta,44
hut,74
jħa,180
imɾ,69
mɾo,9
afd,32
fde,29
olm,90
ojb,49
aɡt,130
jfe,10
lɡu,35
duħ,60
uħi,65
ħeɾ,58
mon,206
lmi,48
iɖf,46
ɖfa,48
fad,94
hed,292
def,21
ɡof,5
sbe,14
ɾiɾ,154
ɾti,93
omw,3
mwe,13
tud,117
joj,823
tau,76
aud,20
uɾi,433
lfa,136
isɡ,26
sɡa,101
uhf,18
ɾʕo,18
ɡiʕ,105
tul,41
fot,20
faɡ,16
ɖiɾ,68
jiɾ,66
kuħ,57
oɾm,20
aħk,172
ħka,54
ujs,96
tse,61
tee,27
hmu,43
wof,35
iah,119
juɡ,15
uɡd,13
ɡdu,8
wab,232
ɖeʕ,17
keo,39
ɖeɖ,138
nlu,83
ɾħe,16
ekɾ,75
etʕ,48
bim,113
ɡow,42
tif,61
wid,9
uɡs,28
mmu,30
okħ,71
uju,67
ohb,138
asd,86
sdo,22
hik,84
huj,55
ɖae,46
ħet,197
ɾum,68
tof,110
off,7
ffo,71
ofe,32
feh,34
ɾno,13
ħke,103
lef,87
ɖoʕ,37
emħ,47
adɾ,96
dɾa,150
jɖi,138
mua,9
uaɾ,19
eɾd,72
ujʕ,52
udk,176
dka,87
mot,212
ead,68
boh,147
suj,43
suɾ,389
uɾk,71
mub,45
adm,92
dma,241
utɖ,15
ɡoh,62
old,65
itb,49
ɖoa,117
ijɡ,41
ɡed,133
ijt,82
fuw,10
waħ,209
aħd,46
ħde,32
ħef,16
afe,67
fek,40
esd,40
tiɾ,170
iɾɖ,25
ɾɖa,39
ɖad,94
tso,12
ɾau,21
auɖ,10
iɖo,18
sti,275
inɾ,33
uɾd,23
ojʕ,41
wwi,35
wim,41
niu,33
iuɖ,6
uɖm,4
ulɡ,83
kɾo,49
onħ,35
odk,10
kee,134
eek,15
jaɖ,364
uuɖ,6
ħam,241
atd,215
tsa,111
muʕ,46
ojl,22
ɖuw,155
uaw,31
hiɖ,25
aɡl,65
ɡla,96
muo,1
med,92
ibo,125
ded,194
eid,24
hħe,110
eaħ,105
iɡj,6
uhm,74
elb,63
nħe,80
mud,116
udi,145
otb,55
haɖ,158
aɖk,12
emo,152
mef,18
faʕ,42
ibm,9
etf,21
tfa,86
oɾk,37
ebo,80
lee,90
een,14
anl,195
eɖu,34
ɖuɾ,8
eħu,88
ħuɾ,108
ʕde,68
aml,105
ume,203
ukħ,63
uho,8
okʕ,75
tmi,40
onb,102
ħea,42
etn,10
tni,26
fon,6
ʕiɾ,33
emʕ,45
mʕo,5
jʕo,7
abɾ,154
bɾa,92
ɖou,13
oum,80
aħj,145
ħje,15
jle,72
lʕe,106
kmu,31
teħ,137
miħ,61
sao,6
ɖod,20
doħ,246
oħh,58
ħha,63
jus,143
suf,72
fuk,59
meh,94
eef,31
efɾ,120
fɾa,141
nuɖ,8
ouħ,2
uħu,127
ħuj,114
ɾei,18
afu,111
fun,13
ibd,127
ujk,112
leu,80
eud,9
ɡuɡ,21
uib,5
teb,149
elɡ,80
ħɾa,106
lme,52
mek,92
lie,64
wwa,345
ɖea,44
jju,212
ekħ,47
okf,70
nud,69
ɾle,20
joe,93
nuʕ,21
huħ,57
doʕ,226
lħe,16
iik,58
ibj,29
ibħ,16
bħa,40
aʕm,38
ʕma,96
umʕ,66
mʕa,179
siɖ,71
ɾɡe,14
kɖe,35
ɾeɖ,4
mue,2
tħu,60
emɾ,16
ɡiɖ,17
iɖl,2
ɖle,4
esɾ,15
ɖmo,1
awɡ,14
udt,68
dto,55
ħoɡ,9
oɡl,6
lmu,33
muɡ,41
okd,69
mmi,167
mda,92
nɾo,23
ħɡu,9
khi,29
omɡ,27
mɡo,29
omd,48
amɡ,120
muɾ,39
ɾef,23
amħ,107
mħu,48
nef,40
eft,26
ʕef,22
fɾo,2
fet,27
omɾ,44
ɡoa,42
imʕ,119
esm,27
mna,139
kuh,71
ħim,76
ħaɡ,128
hki,113
eɾʕ,27
joi,227
otn,30
bje,16
ekm,129
baf,68
awb,29
wba,26
bda,56
eɡu,96
oah,64
sut,61
abɖ,228
bɖa,240
eɾk,98
adʕ,68
dʕa,63
esk,21
dif,76
ifk,10
fke,50
ʕlo,2
ɾha,38
ɾjo,28
smo,2
ɾsu,45
suʕ,9
bid,22
idj,29
djo,19
otj,103
ʕij,95
ɖik,117
aɡk,8
ɡke,17
ilh,31
lhi,3
tla,82
olɾ,79
aah,109
tie,47
ies,4
est,22
sto,51
oɾʕ,22
sna,61
now,36
utk,41
aʕɾ,23
ʕɾa,26
dɾo,12
laɾ,34
eaf,82
das,121
iɡd,50
ɡda,27
oɖk,85
ɖka,28
itl,20
ift,15
ibk,36
ʕil,158
uek,2
ees,31
mow,103
ħol,18
esʕ,7
sʕa,23
ħum,18
iʕo,11
jut,16
idɾ,59
tɖu,46
ibs,20
bsa,114
asb,107
udj,50
dje,10
lud,108
jef,60
aef,9
ʕaħ,19
buf,8
utj,64
uef,10
ħee,6
adɖ,17
dɖa,34
iɾħ,19
ɾħa,92
ɡeħ,52
ufm,1
fma,13
dla,12
ofħ,4
fħa,10
dsa,26
loa,79
tou,28
ouɾ,13
aħl,41
ħla,10
noʕ,39
juħ,25
ħow,31
web,11
oas,46
ħda,13
jħu,43
dɡu,8
adħ,10
dħu,1
ʕae,36
seɡ,60
ulħ,39
eɾɡ,15
eff,23
ffe,151
deb,207
kie,11
ieɖ,25
tne,47
jme,89
meɡ,109
hef,16
ɾbo,78
boi,8
oiɾ,4
iʕʕ,21
dee,29
ekʕ,57
bie,101
uħe,16
ħaw,93
uhħ,34
ʕso,3
kuɖ,69
ɾki,64
ouɖ,4
dos,12
hon,27
ɖeb,39
hia,10
nau,19
auk,9
dai,77
aes,49
eks,126
sii,32
lul,146
luf,4
ibf,4
bfa,22
ufk,30
fku,51
tef,48
jhi,29
hob,72
llo,72
udb,30
dbo,2
fab,21
ʕof,18
ofɾ,13
ofn,5
fni,5
moɖ,53
iɾf,8
ɾfe,2
fel,61
ɾla,19
efk,19
usd,7
ems,120
etl,68
ɾuħ,3
uaf,30
oaf,46
tbe,149
blo,55
ɡee,7
eeɖ,26
loɡ,22
idm,19
isl,144
slo,24
boɾ,64
idl,8
tlo,26
afɾ,33
sij,284
isj,67
sjo,43
eɖk,17
ulo,13
uti,99
ojh,44
sja,59
oɾl,4
ʕaf,122
bdo,17
aħo,390
ħob,26
obk,33
uħo,6
ħos,84
eʕu,110
ʕum,75
obd,13
udħ,18
dħe,11
efd,2
ɖaħ,110
ebk,9
udo,72
adn,109
dno,2
dɡe,4
tia,210
som,82
imɖ,15
mɖi,35
ɖid,69
neɾ,92
ʕik,24
dob,46
iɾs,45
eil,62
ɾko,26
ʕko,13
nmi,135
mʕi,144
ijn,40
emw,43
mwa,99
aeħ,5
mau,26
aum,166
mew,48
ome,75
tdo,18
bae,49
oħd,4
ħti,52
ojd,40
nle,126
ɾun,55
tɡu,30
ukh,24
ɾso,29
jau,66
auħ,2
msa,114
ujl,21
wia,8
oħe,43
aaf,107
ibɖ,7
ojw,21
tiʕ,59
ɖoo,1
oos,31
ħoa,54
uld,71
kħi,140
aim,14
ndi,166
jʕi,129
kos,48
ʕao,13
aɾf,40
ɾfi,8
ntu,105
imh,29
nuħ,33
etɾ,13
emh,54
mha,24
aaw,96
siu,36
ʕbi,79
bii,24
oln,40
auʕ,9
uʕb,56
abħ,124
bħi,70
ejb,24
tdi,22
kid,46
uaa,4
haa,39
aħn,116
ħni,88
nif,52
dni,13
lni,15
dne,97
aħw,33
ħwa,31
sle,83
mni,35
eaa,8
nos,115
ekf,33
ɾuf,153
ɾeʕ,20
sum,77
mtu,92
lun,11
dɾi,36
twa,153
nof,11
ofl,34
flo,34
los,73
joɡ,149
uhd,24
iʕm,63
biw,12
iaħ,46
tus,56
jeu,48
ɡaa,26
hde,45
twe,49
aaʕ,44
mfu,8
isħ,25
ʕku,73
soe,14
oeħ,6
unɾ,1
bif,24
nut,96
mob,78
nɖu,60
ɖif,8
iff,49
foɾ,26
seu,15
seb,133
bʕu,47
sub,146
bħo,25
unħ,8
nħo,87
lau,24
uaʕ,11
iaʕ,25
oɾt,55
ħsu,32
hea,28
nub,47
ħne,8
oɖw,3
ɖwo,4
iʕb,38
ʕba,64
kbo,91
bee,14
ɡoʕ,168
ufɡ,1
fɡi,2
ubħ,1
oɾɖ,2
mea,6
oɾs,78
ɡɾe,9
unb,4
ɖia,51
wka,112
ins,52
ʕoe,20
mem,64
miz,54
izi,14
zih,3
lao,16
aon,2
elɾ,34
jmu,285
daf,202
hħo,48
bdu,11
few,36
neu,19
euj,4
luj,66
iɾe,113
ujm,96
tɾo,12
jdi,82
dow,20
dki,69
heb,54
nao,10
uah,45
aof,4
eʕt,28
ɡeu,32
niw,117
asʕ,14
doi,10
bui,12
ejn,167
ʕuw,31
itɖ,60
lwe,48
hɖu,33
teu,63
noa,18
iɾb,36
juɖ,12
utw,8
bib,45
mif,10
eħi,115
juʕ,68
nɾi,13
isʕ,18
hɾe,39
uʕo,4
nʕo,10
dba,57
hɾo,121
oms,27
jmo,28
seʕ,44
hub,121
aeh,1
ħus,103
ɡdi,33
oud,8
kow,94
owk,55
wko,32
udm,141
oll,81
buħ,20
deħ,39
ejd,26
iiɾ,8
ħba,24
luh,48
eeh,3
ɡeo,2
ejħ,6
udl,24
uml,43
mla,25
ujħ,27
tɡo,10
ffi,32
ɖej,60
ɾbe,24
esf,4
sfa,30
mħo,7
ijf,28
ħeħ,18
tuf,43
iɖu,10
ɾbu,7
ʕeʕ,43
kɡo,24
koɖ,29
oɖɖ,11
fua,26
aws,58
wse,9
obɾ,21
aɾh,44
ɾho,3
how,2
tiu,13
iuʕ,2
ʕua,2
itw,19
ɖuɡ,6
sif,70
eib,26
ɖeu,8
euɡ,13
owb,7
wbi,2
ħeo,5
ail,18
iil,35
fej,106
onl,50
ʕom,46
ħut,52
fut,44
jwe,15
jod,88
saɖ,77
oɖo,20
daɖ,25
ʕoɖ,15
utɡ,33
hfu,31
ful,93
ɡiɡ,33
lut,32
iit,5
hif,29
asɡ,120
uħs,13
ħno,7
ʕea,42
iiɖ,6
moi,17
uds,27
dse,16
idʕ,64
dʕo,63
umb,81
miʕ,28
owj,59
btu,61
jof,54
jou,41
ouj,5
ʕob,95
ɾuu,1
uus,12
usɡ,66
sɡu,98
boa,23
olh,37
boɡ,112
efo,30
ɾɡu,31
awu,1400
wuɾ,92
uɾw,35
ɾuj,99
afb,16
fbu,3
uɾm,51
uɾb,12
olħ,27
ʕoa,51
bum,14
uɾʕ,3
ɾʕu,20
sbi,84
afn,4
fne,4
neɡ,40
bua,14
nuf,39
beo,11
ɾhe,14
fum,7
ous,12
ɾuɖ,4
ɖmu,14
aɖt,3
ɖte,3
tuw,222
wjo,54
ɾul,13
odb,10
dbu,10
ɖɖu,35
ɖul,32
uaɡ,15
ɖse,13
ʕub,98
ujf,17
jfu,19
eɖt,7
ɖto,7
ftu,8
otɡ,58
nfu,22
elħ,30
bɾu,32
ɾud,28
hui,26
sɡi,5
fki,4
ifd,12
fdi,15
foj,116
amw,66
jiw,11
msu,29
ejɡ,25
too,8
fii,6
mao,5
ebd,8
ebɖ,4
bɖi,14
ebm,1
bmo,10
aiɾ,14
kfu,68
umo,41
nsu,111
hʕu,86
mun,15
nee,40
eɾt,64
iɾl,10
oɖt,9
ɖtu,4
ɾdi,36
elf,19
oɡb,1
ɡba,28
hoe,1
aʕj,152
ʕju,5
ʕoʕ,7
hħi,43
eħl,5
ħle,15
haʕ,38
olu,142
teɖ,69
wki,81
efm,5
idk,99
hfi,82
sdi,16
ħeɡ,16
oaw,55
ħae,46
noe,9
onɖ,45
sli,52
koi,19
lbu,42
joo,24
oob,26
lɾe,16
ɖɖo,58
udw,34
dwa,61
buɡ,31
mku,71
fea,9
edɡ,2
ħna,65
aoɡ,18
mji,72
beu,31
tɖi,53
ejw,11
amh,56
tmu,12
ħju,3
moʕ,18
diɖ,47
ɡod,67
odm,22
dji,7
dsu,5
mlu,58
ulb,60
eɖd,8
ɖde,15
moe,34
wew,18
luw,175
ɡef,25
efu,48
eħħ,20
efh,4
fhe,5
smi,27
lfu,9
ʕdo,3
eaʕ,26
olw,15
oɖu,165
ɾtu,14
bnu,24
ħbu,3
ɡɾa,26
ʕja,131
ħɡi,8
ħmi,19
aħʕ,11
ħʕa,9
tuh,88
ħwo,5
abf,22
mom,31
isf,17
ilf,24
ijɾ,20
ilħ,39
imw,13
aɖd,3
mos,40
dli,40
ħɾu,10
wʕi,15
itd,69
fiʕ,23
eɖh,4
ɖha,21
tfi,35
lɾo,23
oʕu,34
uwj,4
wje,1
jsh,1
shi,1
jhu,34
umɖ,33
mɖa,71
loi,30
ubh,2
bhi,5
onh,9
nhi,14
hil,24
loɖ,53
olf,13
lɖo,2
ijh,16
ski,174
aub,49
nuu,18
ʕjo,15
oim,7
hiɡ,8
sji,4
awn,58
wne,15
ʕli,48
ħuɡ,35
idn,28
dnu,7
ħʕi,4
ʕne,7
aʕh,6
ʕhi,2
koɡ,64
mso,53
heu,17
fda,9
jɖo,12
kif,10
ħun,121
ɖus,4
ɡaw,7
wes,33
ʕmi,26
bki,17
omf,1
eiɖ,16
aai,1
aiɖ,16
ibɡ,8
bɡa,16
oiɖ,2
eai,5
hfe,16
eʕw,7
ʕwo,6
itɡ,77
mfi,13
omn,22
usm,15
ɾuɡ,24
uat,20
joɖ,48
unt,39
soj,49
ħid,14
mio,4
muɖ,39
oik,28
koʕ,66
waɖ,71
wij,23
ħku,44
ɾhi,5
uth,7
mof,15
ʕtu,20
uɖɖ,49
iʕs,11
fik,120
owf,6
ulw,22
tuu,8
koe,48
ħiɖ,3
soħ,5
bɾi,74
luɡ,7
eħt,15
ɾoe,44
ifɾ,22
fɾi,42
idw,39
koo,4
ʕoi,9
ħlu,13
ħuw,26
ɾne,11
umf,16
mɖo,5
oef,2
ebb,19
iħb,3
mfo,13
ien,2
owɡ,10
uɾs,85
omj,66
wed,18
eɖs,8
iaw,53
ɡko,2
ʕod,9
ɾto,59
wnu,2
aid,14
asl,41
ħib,16
eʕf,1
ʕfi,1
ɖum,18
asf,15
tħi,5
itf,17
utl,15
liɾ,60
own,18
wna,36
efw,7
fwa,15
obɖ,15
bɖe,9
eau,2
ɖie,15
ilɖ,26
afɡ,13
nol,39
ɖef,15
hoɖ,11
ħɡe,17
ɾoɖ,31
ejʕ,31
deu,18
wbe,3
tno,2
ɡuw,38
iɾh,12
ɡim,25
hhi,28
iud,3
oaħ,15
ʕsa,41
euɾ,33
uwu,21
uws,6
wsi,55
wuj,9
uwm,2
wma,33
ɡle,19
ɾoo,27
dja,155
uwʕ,4
iml,16
mlo,5
uwi,8
iɾn,27
ɾna,50
dof,25
lʕu,31
oʕm,24
ħlo,6
wul,374
oɾf,4
ɾfa,42
fuɡ,19
jiɖ,61
hid,39
bni,9
uos,14
ofu,24
ɾeɾ,11
meħ,10
kno,13
jno,9
nie,24
ujɾ,14
sɾu,10
eɖj,12
ɖji,2
meɖ,49
ste,61
luʕ,17
tki,34
niħ,41
eɡs,1
ɡsi,5
sie,19
lbo,49
ɡuɖ,3
oib,8
asm,37
fui,14
aib,19
jiħ,15
iɡs,4
ɡso,2
soo,1
ooɡ,8
dko,10
ɖjo,12
fes,23
dlu,28
nfo,27
oal,63
idɡ,8
ʕki,2
ʕɡe,38
ħeɖ,8
moa,53
iħn,54
adj,119
wud,927
udɖ,19
amɖ,57
ħso,11
asɖ,12
sɖa,18
asj,43
kɖu,5
ɖuf,6
ufd,5
ħof,7
aaħ,43
liɖ,39
ʕwe,11
awl,11
wla,4
ɡou,11
uɾf,3
ows,33
ɡia,8
meb,2
muw,162
loe,18
uɾj,14
ɾju,22
nʕu,50
nuɾ,32
iʕu,42
ɡoɖ,13
adw,3
dwo,14
doe,18
oad,31
ɡka,6
luħ,30
oħk,5
ɡuh,86
wou,15
uhu,26
ɡni,7
ɡik,10
ħji,72
wsa,27
uuɡ,5
ieb,1
ufi,25
huw,43
sfi,5
omt,38
ɡji,5
uem,1
ejɖ,37
wot,33
nɖo,86
uɡɾ,6
ɡɾu,1
bno,6
uɡw,5
ɡwo,4
ɡto,15
wke,19
ʕiʕ,3
uɡf,2
ɡfi,2
ɡli,2
ɡfo,1
jʕu,53
ɡʕa,1
ɡih,23
hie,1
ɡju,1
iaa,7
abɡ,40
ɡki,4
awd,31
wda,14
lħo,20
bɡi,13
fam,24
loo,8
fsi,22
ɾoɾ,79
ook,4
wek,33
kio,1
iok,2
noo,2
ool,1
ulf,21
uwk,5
uhw,26
usk,62
sku,46
ɡie,1
ħjo,56
oes,51
eok,5
zik,4
iif,8
idz,4
dze,4
zej,66
bao,3
aok,3
oħb,2
ħbe,1
ojf,8
foɖ,14
ɡdo,9
oat,16
wej,22
ɖħo,11
aħɖ,26
ħɖa,19
wuɖ,1
kiw,11
ɡsa,5
ħnu,2
awɾ,35
wɾa,24
ohf,36
uɾɡ,11
ɖii,15
uln,16
osn,10
uns,2
ʕje,6
ħiħ,9
ilw,56
oaʕ,16
ħdu,4
miu,16
iob,19
eml,31
boe,12
muħ,8
ioɡ,29
ɾlo,2
ɖua,5
iɡɾ,8
ɡɾo,5
mɖe,16
eub,8
ufn,2
aɖʕ,5
ɖʕa,4
ɡoħ,14
tɖo,5
jue,32
ues,25
sʕe,25
hok,2
uɖo,2
isw,10
swi,40
bmi,4
ɾua,5
sla,11
juɾ,19
auɾ,31
ɾui,1
wil,15
ħil,93
iħw,4
ish,7
sha,5
stu,10
bko,29
ʕaʕ,16
ɡoi,10
iħk,19
usħ,3
sħu,27
iau,3
sau,28
udf,35
dfu,1
kiʕ,35
ɖti,2
ubj,19
wao,4
uuħ,3
wee,3
sda,12
ħaħ,117
fud,3
afm,6
obɡ,1
dso,2
ɾɡo,7
fti,15
dmo,20
dju,11
dʕi,7
bli,8
oil,14
ʕto,29
ubo,41
fwo,2
euk,7
ʕda,12
ʕʕu,2
ʕuh,5
hol,13
efb,7
fbi,7
udʕ,40
dʕu,5
aʕɖ,13
ʕɖa,12
ɡum,28
iol,1
efs,18
ʕlu,17
wit,16
dfi,12
ɖeħ,15
uɖe,16
dku,5
ɖun,4
ʕme,3
ids,47
dtu,3
dti,3
iɡb,4
uuʕ,3
lue,1
ueɖ,16
owd,7
dħa,23
iɡk,3
aɾɖ,18
otf,6
beħ,33
mei,7
ʕti,13
etw,9
lua,4
ħfo,2
ħħo,4
wji,48
ʕeħ,7
wuw,5
bom,8
utf,10
zil,3
eɡd,43
efj,4
fjo,6
ɡiw,1
ħao,2
bof,10
eɡt,2
obm,10
awh,2
wha,2
jiu,48
dɡi,7
eɡb,1
eɡw,1
wɡe,8
iae,2
ebw,10
bwa,61
she,3
jhe,17
dħo,3
kħo,16
dʕe,34
ɡjo,2
euʕ,7
ɡiħ,26
ɡui,5
ɡaf,1
jui,12
sje,9
oɾj,5
ɡtu,12
ɾʕi,19
mle,25
dte,10
ħoh,53
lɾi,14
udɾ,10
ħħu,2
aaa,8
ɖeo,4
wsu,5
ubd,21
uɾo,17
ħie,21
slu,19
aɡd,25
sme,5
aen,4
suħ,6
hua,25
ħio,5
iof,7
heɾ,18
aɡm,6
ɡma,11
dɖe,1
ujh,18
ejf,11
ɾfo,8
ɡiu,1
dɖi,9
ifm,3
fmo,1
ojħ,6
eɖb,3
ɖbe,1
ɡuu,3
fiɡ,10
udh,7
dha,13
eem,5
wɾo,4
obs,9
obw,23
ɡoɡ,43
wme,8
wju,6
eɾj,11
bme,5
eɾw,2
ʕɡa,4
bfo,4
ʕuħ,1
fem,4
eɾl,6
ɡij,34
eɾh,1
nfe,16
ɾji,16
eeħ,7
bɡe,11
eɾħ,8
faħ,15
dwe,1
ʕou,6
ouk,5
fib,24
tmo,17
ħaʕ,17
omɖ,5
sob,36
feɡ,4
eɡk,3
ʕii,8
uɡm,5
ɡmi,1
ʕud,87
fae,27
ofo,32
fol,13
sʕu,3
heɡ,13
ait,7
ɡʕi,1
ʕʕi,18
sud,21
uʕt,5
euɖ,8
ɡif,17
wbu,1
oħs,2
oħj,2
eɾf,7
ɾfu,2
sko,54
lhu,4
ubʕ,25
dɾu,3
ɡue,3
iɖs,5
wet,18
efl,12
fli,3
iuɾ,6
ofk,5
huɾ,44
afɖ,12
fɖa,13
mhe,14
wiʕ,6
tʕu,15
ojɖ,12
nhu,2
kou,4
ɡuħ,1
ħia,14
ʕoħ,6
iɖj,2
ɖja,64
iza,32
zan,26
aɖh,6
aɖj,42
eɖɡ,2
ɖɡe,1
ħʕe,3
owɾ,2
owu,9
wum,8
wfa,8
jua,11
okh,15
ħoħ,5
ufj,1
fja,9
sho,2
uaħ,21
lui,4
uit,1
eit,13
ɡwa,9
juo,5
weɖ,3
eɖw,3
omʕ,15
isɖ,4
fim,15
hau,7
ɾao,24
ʕhe,4
aʕħ,5
ʕħu,1
juh,20
ħɾo,2
uɖk,8
idb,6
sʕi,13
ijɖ,9
jho,3
bhe,2
aɖw,4
ɖwa,7
iʕh,2
bʕe,8
doɖ,6
wwo,23
dfo,2
seo,6
ufɖ,1
bun,29
unɡ,6
fju,2
fba,14
iul,4
eoj,1
iʕl,14
ʕow,5
ɖil,8
nɾe,14
bio,5
oɖb,21
ɖbi,13
obl,4
iʕj,2
aif,17
loʕ,26
awɖ,9
wɖa,7
aɖb,5
ɖba,17
utn,5
wif,7
wdi,8
eif,14
mse,34
wiɡ,4
ɾuʕ,26
oħɡ,2
sɡo,1
sɾo,4
oɾn,15
aħh,12
ħko,7
ħtu,12
enz,38
nze,39
mie,20
iem,2
ɖow,21
uim,6
ʕsu,3
eɖɾ,1
ɖɾa,1
blu,11
uħk,17
owm,16
ʕia,12
edb,10
aɖn,1
ɖna,2
ifs,6
fsa,18
edɾ,37
oɖj,25
uʕk,3
ɖko,5
osm,1
iwd,2
wde,7
omħ,10
uae,1
ħɖe,10
asw,48
wiɾ,77
eɖf,23
ɖfe,23
eae,1
oɖh,2
ħɖi,5
eiɾ,8
ɖuɖ,25
ɖje,1
afw,9
ħuh,7
fna,4
afħ,8
fħe,2
afj,12
fje,1
fɖe,2
izk,2
zke,2
usw,22
swa,31
oɾɡ,3
ɾou,6
wdu,12
tdu,36
ɖud,8
sow,50
wto,17
uik,6
wei,3
adt,17
ɾeu,6
soa,19
obn,2
ejl,25
bħu,6
iwu,2
eim,15
kho,14
osd,11
eɾɖ,4
ɾɖo,2
obʕ,103
fko,6
nuo,7
uob,9
oid,5
osj,4
ɖħa,28
wau,14
usʕ,25
odħ,4
tfe,3
wbo,7
ewt,1
ouɡ,6
sua,14
edj,1
hue,7
lʕo,5
tʕo,2
oɖʕ,3
ɖʕi,3
hee,3
eet,3
iim,11
hae,9
osk,9
ohz,2
hze,3
mʕu,16
swo,10
anz,5
ukz,1
kze,4
soɡ,3
sfo,2
lho,7
uɾn,3
aɡɖ,5
ɡɖe,1
ubɖ,9
fʕu,3
ħoi,3
uħt,1
dou,2
ɖuħ,3
ost,4
ħhe,3
out,3
ɡɖi,3
sju,8
eɾn,2
ʕiɡ,7
huʕ,14
fed,6
huu,4
bfi,3
iej,4
bɡo,3
ibw,3
iek,1
ubf,3
fɾe,2
ʕee,3
otw,5
unl,2
ifh,4
fha,4
ħʕu,2
oif,10
fiw,1
tez,1
eze,4
ujz,1
jze,2
akz,3
duz,2
uze,3
nuz,1
maz,1
aze,1
eiɡ,1
zij,4
eħd,23
ħdi,22
iuk,2
uok,1
ɖee,5
ʕɖe,1
ɖɡi,2
iʕn,2
ʕuɡ,4
usj,7
ɾwe,5
ieɾ,46
oɖɡ,6
ɖɡa,4
ʕħa,2
nlo,21
efʕ,14
fʕe,21
fif,3
ʕɾo,1
luɾ,3
ʕuɖ,7
ʕfu,1
iħɾ,11
fei,3
siw,7
oħt,3
huf,20
esw,4
unʕ,1
ebʕ,4
sue,2
feu,1
wuh,1
ħoo,1
hod,20
hoʕ,36
esj,2
ɖiz,2
zak,51
ijz,1
jza,3
kfe,24
omh,3
ife,23
ħɾe,4
euħ,2
ifw,1
uɾħ,6
mho,3
oɾw,4
ɖju,2
buu,2
luɖ,2
ʕiw,6
iww,5
ehz,4
hza,8
oħɾ,1
ebn,10
nod,12
moo,5
ɖki,2
ɖoz,1
oze,1
fmi,2
wni,25
uɖb,3
jwi,2
ɾɖe,6
lou,5
uiɾ,5
ħif,3
ifɖ,2
fɖi,1
oɖm,7
iħʕ,5
moħ,8
dbe,3
ods,2
fji,1
eeɾ,34
osɖ,1
edɖ,4
edħ,2
usl,4
uħɖ,2
sni,3
emɖ,17
eħɖ,2
eħʕ,2
ɡɖa,3
uɡɖ,1
edm,7
eom,1
hom,5
eon,6
osɾ,9
adh,10
sɾe,1
eoh,4
oħɖ,5
esɖ,4
ɾuɾ,11
uɾɖ,8
edk,12
ʕiɖ,9
fla,3
fbe,1
iʕɾ,1
noɡ,12
dħi,5
bħe,3
oɖd,7
ubw,23
ɖdo,2
ubm,7
ħiɾ,5
fas,30
mwi,1
ifʕ,2
fʕi,4
oɡɖ,1
kez,14
eza,15
ʕbe,8
dmi,13
ħdo,3
oħl,6
iɖh,9
ħli,21
ħɖu,1
ufb,1
jɖu,5
wib,6
wii,1
ʕse,28
aet,2
ɖbo,1
ħuf,3
ɾħu,6
uwd,1
jul,3
eul,4
efɖ,1
nwi,1
noħ,11
fuf,2
ʕɡu,4
lɖu,2
esh,1
ɖiu,2
jaz,3
aza,5
usz,1
sze,1
tiz,1
ize,2
ojz,2
ueɾ,5
aɡf,2
ɡfa,1
muz,1
uza,1
ifl,1
afh,2
alz,1
lza,1
fuɖ,2
fɡu,3
und,12
ibh,2
flu,6
ʕau,3
fie,2
ɖʕe,1
ihz,2
bju,6
wli,5
okz,2
kza,3
osb,2
bbʕ,1
lbħ,1
lbm,1
tbħ,1
emz,1
mza,1
hoħ,10
ʕħi,2
ahz,3
mhu,5
mfe,1
izw,8
zwa,8
iʕk,3
oɖħ,2
awħ,3
wħa,5
uħl,9
oɖf,1
izb,1
zbi,1
uɖw,1
ɖta,3
iuħ,8
hof,7
usɾ,13
uwb,3
zam,1
bou,2
ifn,2
ɖio,2
ʕuj,5
ief,3
ɖwe,1
obj,4
iɖɡ,1
oej,5
ajz,1
kiz,1
sez,2
nza,6
odɖ,1
ɖub,3
fɡe,2
idħ,9
see,4
uil,2
ɡsu,1
uʕl,1
dau,5
unm,1
iɡw,6
uʕd,3
aɖl,2
ɖlu,2
sof,3
fok,5
soʕ,3
ħki,5
eej,2
doz,2
oza,3
odn,4
oɖs,9
ɖso,4
tuo,3
tfu,6
ɾez,1
ifj,2
ɖaz,1
ufs,1
uwɾ,1
wɾi,9
feb,2
wti,4
osɡ,2
uʕɡ,1
euw,1
dɾe,1
ɡuo,1
owʕ,14
wʕu,6
odj,3
muf,14
feʕ,3
fiħ,3
osf,2
soɖ,9
aew,1
sou,1
oub,8
oew,3
fus,3
ɖli,2
weu,4
hii,7
eʕɾ,3
ʕɾi,2
baz,1
ekz,1
ɾue,1
wea,10
neo,2
sno,1
wut,6
bue,4
uwn,2
ash,1
mɾe,6
uwt,2
wmo,2
iʕɡ,2
fue,7
sɖi,2
meu,2
biu,2
iub,10
obh,4
wɡu,2
fob,5
fuʕ,3
bso,6
mou,7
ɖɡu,1
oeʕ,1
eeʕ,2
uħb,1
uof,2
aau,1
ebt,2
uej,2
oɖl,6
ɾɖi,9
dme,7
hao,2
foɡ,2
uif,5
fuħ,2
ħɖo,1
wɾu,1
aɖf,1
aeɡ,1
ɖdu,1
foh,10
ɖda,1
swe,3
iħl,4
izm,1
zmi,1
obz,1
bze,1
aek,6
ɖla,3
wun,1
eof,4
wɖu,1
doo,1
fso,1
ʕɾu,2
wtu,6
ħwe,1
jie,3
uuk,2
iuf,2
fhi,1
tio,1
eww,1
hwi,9
uiɡ,3
kwi,1
eʕj,3
fos,3
ħom,1
wlu,1
euf,1
wub,2
usɖ,1
ħou,3
aiɡ,5
ifb,1
idɖ,3
aem,3
wuɡ,4
ħeu,8
uħd,1
wle,3
ɡii,1
ʕji,2
uɖɡ,2
ħoe,1
sui,2
aeɾ,20
iɡm,2
ɡmo,1
ʕio,1
auf,1
thi,2
oeɾ,2
ubɾ,3
oʕt,3
buo,2
hot,2
uɖħ,4
eʕn,1
uuf,1
ʕɡo,1
wɡi,3
ueħ,1
ʕfo,1
eoʕ,1
usf,1
ɾnu,5
oʕʕ,1
iiɡ,1
uɾh,1
ħhi,4
nou,3
uɖd,1
dho,1
hoa,1
dhe,3
lwi,3
ʕha,2
unz,2
ɖɡo,3
oiɡ,1
eħj,1
bhu,1
ofd,2
uiɖ,1
ofm,2
meo,1
ʕie,6
fow,3
eeɡ,1
auj,1
wlo,1
ɾɖu,1
wiħ,2
iɖw,1
uʕj,2
eun,1
nio,2
oħħ,1
iħɖ,1
fɾu,1
fme,1
fau,1
uub,10
eʕɡ,1
oof,4
aɾz,1
ɾze,1
ɖku,1
wiw,1
wie,1
wɖe,1
uuj,1
aoh,2
uħħ,1
eʕl,1
smu,1
suu,1
auw,1
aun,1
idf,7
ɡti,2
owħ,2
fef,2
oɡɾ,2
oɡw,1
wɡo,1
oɡk,1
ħɡo,1
ħfi,1
izf,1
zfa,1
eiʕ,1
thu,1
sħi,1
tho,1
uwl,3
wʕo,1
ʕuf,1
edn,7
ouʕ,1
feɖ,1
noɖ,2
ʕiħ,1
wso,1
ebl,1
sfu,2
ʕoo,1
feħ,1
kiu,2
jio,2
hiħ,1
ħoʕ,1
soi,1
odt,1
oek,1
uɖl,1
eɖn,1
uut,1
wef,1
obħ,1
niz,1
sɖo,2
wmi,1
uɾl,1
ush,1
liz,1
biz,1
moz,1
ieħ,1
jez,1
ʕdu,1
ħuħ,1
unw,1
