r-gram,Counts
la,10776
aɨ,3177
ɨn,22596
nt,16391
tʃ,19807
ʃe,14228
ep,6368
pu,4338
ut,7125
td,2716
du,6421
um,6234
mn,6997
ne,10808
ez,3617
ze,3278
eʊ,2156
ʊa,1091
af,3454
fə,2322
ək,4039
ku,11217
tt,1245
eɾ,4642
ɾu,1969
ur,3265
ri,6077
il,7639
le,13744
eʃ,5637
ʃi,19396
ip,2426
pə,5998
əm,3144
mɨ,3485
tu,7879
ul,19596
lp,1100
lj,1182
je,12483
ɾa,5662
ap,6684
us,4854
st,11513
ti,3001
iʊ,1849
ʊʃ,521
iɡ,569
ɡo,599
ol,1274
pe,9927
es,11918
te,18161
ef,2397
fa,2815
at,23464
ts,9548
sa,8577
aa,5183
ad,7247
dɨ,286
nk,3326
lu,16504
uɪ,13954
ɪd,2963
de,13529
ea,19677
ej,3164
un,9704
ɾe,10287
ek,7303
kʃ,263
id,3023
uh,377
hu,415
ll,2811
ʊs,867
se,8266
em,5898
mi,4763
iʃ,819
ʃk,106
ka,10925
ed,8517
as,10853
su,3359
up,2949
pr,5927
ra,4432
el,17582
lo,7337
or,9390
rd,2226
az,2826
zi,4456
is,9101
ss,513
sə,9990
əf,1423
fi,4894
ie,2108
in,16527
nə,3084
əʃʲ,107
ʃʲa,1941
fo,1142
os,3297
tl,1222
əd,3654
av,3908
və,1707
əz,1258
zu,768
tk,2031
kə,8578
əl,3040
na,6525
aj,2343
ab,2372
bu,1481
əʃ,1834
sp,3406
ər,1840
rt,4076
si,4614
it,12794
eɨ,3489
kd,353
an,3829
nu,10127
ij,1881
ja,7826
ar,7406
rɨ,1534
tn,645
nɔ,609
ɔa,6777
pt,2401
tf,1313
fe,1502
to,4318
aɾ,9534
ɾə,2565
ia,3913
po,4440
oj,3101
od,1075
di,5240
im,4062
əa,1857
ta,8867
tz,129
iw,464
wa,1355
tɨ,3006
ɨi,701
eo,2013
oɨ,188
nd,4703
tr,8936
re,7047
pa,2009
tə,6995
er,3183
do,5205
oʊ,413
ei,1359
ʊi,175
aʃ,3928
za,637
nɨ,587
ru,7070
ɪk,1567
ls,1826
əs,4525
əp,3160
pɨ,1338
sk,5159
uk,2880
kr,2030
fj,376
so,975
oi,762
ʊl,2130
rv,372
vi,2805
rʃ,1125
tɔ,1820
et,8879
ɨɾ,122
ɾɨ,802
ɨt,1169
əj,1295
aʊ,5146
ʊb,100
tp,2401
om,5820
md,497
ki,1240
əʊ,2077
ʊp,754
eb,1832
bə,1402
rb,1530
ət,7497
me,5597
əi,707
sj,841
əv,1639
va,4340
am,7878
da,6479
oɾʲ,491
ɾʲt,304
ik,3060
eɡ,1071
ɡu,710
ɪp,1328
io,423
mk,444
nj,1569
lr,234
ro,2139
dk,330
eh,399
hr,323
vɔ,211
rə,4240
au,1838
ɪt,1985
ot,3984
ʊf,374
fɔ,179
ʃa,1565
sf,958
fɨ,426
ɨr,446
lʃ,1306
əo,398
oʃ,949
ʃt,3318
iɾ,2228
al,9119
nz,554
ʊʃʲ,39
of,366
iɨ,1026
ao,942
ih,519
hn,114
ni,5960
bi,1912
uv,1804
vɨ,1046
aʃʲ,219
op,2874
en,6404
əɨ,1576
oz,173
oɾ,2493
ɾj,543
rʃʲ,97
kɨ,2914
ak,6240
ld,2465
ʊu,144
np,1439
urʲ,799
rʲn,32
uj,1357
tʃʲ,3840
ʃʲu,109
ko,2774
ɨm,3746
mp,4313
pʃ,39
ʃʲo,103
pn,17
uɨ,316
lt,3899
iɪ,5783
ɪn,1524
ʊn,518
ud,1969
də,1151
pl,1662
lɔ,164
no,2284
iu,356
rs,1096
ɪa,3077
jd,251
oɡ,641
ɡr,807
ns,2834
əɾ,4472
ɾi,3244
mu,2746
lɨ,1238
ok,3014
km,180
eu,3245
nr,229
ɨu,259
nʃ,586
aɡ,785
ub,622
br,355
pi,1402
on,1914
nʒ,144
ʒɔ,19
ah,935
ha,1216
ɡə,1651
ib,516
be,1807
jo,1013
pj,702
ks,220
sn,308
oɪ,73
ɪl,2693
ɡi,150
ho,423
uʃ,978
ʃn,91
eɪ,4912
hi,167
ke,554
lk,1697
dʒ,2623
ʒe,1987
ee,424
uf,763
fr,891
lw,721
mʃ,356
nɡ,318
ae,1569
ɪb,455
ɪʃ,1992
ir,435
ɪs,2270
ən,2447
mə,2788
ʃʲk,224
ʃʲɨ,234
ev,4129
ve,3206
ɪm,1808
lv,694
iŋ,267
ŋɡ,1002
ms,587
əɪ,893
ɪf,771
aʒ,708
ʒu,1354
rp,714
iv,2059
əɾʲ,201
ɾʲi,813
sl,1630
ma,6456
lf,504
ɪv,580
vj,441
sw,302
wi,1734
ai,1860
uɾ,2829
ɾo,1283
rf,585
rk,1076
uo,231
ʃu,997
ʃʲd,468
kp,239
rm,1124
kɔ,387
ɪʃʲ,224
rn,1119
eʃʲ,252
sd,890
umʲ,20
mʲi,167
if,866
lə,1404
li,2445
ipʲ,39
pʲi,55
vo,3845
ɪj,1743
jɡ,11
jʃ,146
sʃ,375
omʲ,4
kw,455
ba,1900
ɨŋ,1121
ʃʲl,119
ʊd,754
ʊk,664
ʊɡ,99
sm,388
mo,1665
ʃo,412
rʲd,164
uz,519
tɡ,144
ɡl,271
mb,714
bl,343
ii,686
ʃtʲ,262
tʲj,10
mɡ,59
aɪ,3754
mm,155
ʒi,1196
dɔ,397
ʃʲp,218
ɪɨ,1090
ʃʲt,230
tʲʃ,6
ʃʲj,298
tm,541
ɪh,252
iz,641
zɡ,82
fu,518
sɨ,1944
nʃʲ,55
ua,574
ob,932
uɡ,494
ɡa,1058
vr,1132
ɪo,332
oʒ,64
rɔ,462
jl,181
eʒ,631
jm,95
lh,103
ml,264
pd,70
dj,296
pk,29
tj,1119
ŋd,702
tʲt,35
ui,923
sɡ,51
nm,1205
dv,204
bo,689
ɡʃ,39
jk,195
nf,953
dl,136
oh,156
ɪi,1167
hw,2
wj,262
lm,1318
hl,14
hʃʲ,2
ou,326
uə,268
rʲʃ,101
kv,53
ʊj,441
ju,1085
ʊt,654
ʊɾ,5
ʊm,271
oa,282
nl,942
ɪu,303
ʊɨ,729
rl,848
ʊe,42
jn,94
iɾʲ,241
ɡɨ,303
dr,1234
ɨh,24
oe,95
mh,33
ln,1002
ʃj,351
ɾʲk,26
rʲj,32
bj,372
ji,906
ekʲ,49
kʲd,19
ʊv,434
ʊr,212
zv,98
ʃz,24
fl,485
rɡ,285
zɨ,66
dp,164
tv,371
tsʲ,931
sʲi,862
əb,556
bk,51
zə,556
dn,211
nv,1034
ʊə,139
ʃʲʃ,242
ovʲ,19
vʲi,41
mf,417
uʒ,429
ʃʲv,111
jt,137
js,302
ɨl,479
jv,78
enʲ,315
nʲi,860
jf,184
nn,592
rj,598
uʒʲ,20
ʒʲi,31
ov,1015
əu,606
iʒ,524
ʒl,326
sb,163
obʲ,22
bʲi,78
ɪz,307
ɡm,11
ɪɡ,177
zr,50
ɡp,31
pɔ,427
ʃm,64
sr,1233
ʃs,58
bt,131
ɪr,320
mr,155
dʃ,208
hʃ,35
he,347
th,128
aw,553
wd,55
dʒʲ,123
ʒʲs,10
ɡe,265
dm,114
mbʲ,8
mt,295
ɪe,359
sh,117
lɡ,123
ɡn,43
kt,146
fp,14
hp,10
kl,361
lz,130
wf,9
iɔ,55
rh,79
ht,13
nh,177
hɨ,8
mj,541
jb,33
ʒa,68
iʃʲ,41
db,31
tʲo,11
mɔ,519
dt,158
rz,138
ɨj,127
ʒb,116
ʃʲf,88
əɔ,19
rʲs,57
sɔ,205
tʲp,15
uŋ,262
zb,342
bɨ,83
lb,356
ɾw,86
eɾʲ,184
mʃʲ,30
əʒ,358
ʒm,157
ɨnʲ,307
ʃʲm,116
hə,190
vu,129
ʃʲn,244
ʒj,165
uʃʲ,50
kk,294
əe,43
ds,394
ʃʲs,252
rr,123
ɡd,93
tʲɨ,9
tʲd,31
mv,276
rʲv,30
jp,243
jɨ,230
ʊz,292
ɨs,50
ft,69
tb,204
eɔ,139
əɡ,354
dw,334
ʃʲi,157
ʊɔ,15
ɨa,4
dd,185
sv,165
uɔ,29
lʃʲ,208
fʃ,31
ʃə,42
ws,81
ʃp,62
ʒʲɨ,12
ʃɔ,305
nb,350
mz,94
sʃʲ,61
kj,517
oo,358
ɨz,5
fk,23
ʃʃ,72
ʃʲz,35
sʒ,18
ʊʒ,33
ʒʲʃ,11
kʃʲ,17
ʃv,56
ʒə,87
ɡj,68
rʲʃʲ,10
aɔ,99
rʲp,61
rʲi,13
zf,18
mw,165
we,152
zo,43
tw,395
hɡ,2
əh,68
wp,47
bd,78
ps,305
bw,205
zl,6
rʲr,17
əmʲ,15
nkʲ,14
kʲa,11
jz,19
ɡk,45
wʃ,21
rʲk,62
ʃr,14
ɡs,25
ʃl,49
tʲs,18
zd,83
ʃʲr,45
ʃʲb,38
ʒʲm,2
ʒn,25
wn,21
tʒ,131
ʒo,175
ʃb,34
ʃw,27
hj,60
rʲf,16
jj,48
bs,97
kf,69
wɨ,57
ɾɔ,49
ʃd,64
df,89
vd,30
kʒ,8
rʲɨ,59
oʃʲ,31
kz,21
tʲb,8
jr,51
ue,40
vs,19
ezʲ,19
zʲi,63
tʲk,11
pp,30
vʃ,52
vf,12
ʒʲl,7
vv,8
vl,33
vk,20
vʃʲ,5
wt,21
zj,103
əzʲ,24
vp,22
ʃɨ,63
vt,5
ʊo,106
jɔ,317
tɾ,154
ʃf,44
okʲ,27
kʲv,1
uu,238
sʲd,9
iʒʲ,3
zʃ,32
ʊh,21
ɪʒ,46
lʒ,34
ew,19
zp,15
zk,31
hk,12
bf,54
hd,39
kb,43
opʲ,9
fs,23
ff,13
dh,6
wə,8
ɡɔ,112
ɨʃ,105
fn,7
ʃʲh,18
wo,8
jʃʲ,12
wb,5
fʃʲ,6
tʲn,10
kɡ,8
ɡʃʲ,1
fv,2
nw,114
aɾʲ,22
fd,22
fm,4
vn,101
ʃʲɔ,12
ɪɔ,23
ɨk,10
hs,8
kn,182
eçʲ,4
çʲr,2
anʲ,9
ʃʲe,11
imʲ,120
ʒd,141
sʲv,14
ʃʲɡ,17
wm,17
pw,31
ʒɡ,1
vm,4
bɔ,172
tʲu,18
zn,111
mʒ,26
rbʲ,43
rʲa,54
əvʲ,11
zs,11
ukʲ,5
kʲɨ,4
pm,8
unʲ,67
tʲi,69
kʲk,8
wk,54
ʃʲʃʲ,5
sʲɨ,8
rʲm,18
inʲ,120
ɨɨ,5
rʲt,29
ʒʲk,11
kʲp,9
ɨp,11
ətʲ,16
oɔ,17
ɡh,3
ʒʲd,24
onʲ,15
ɨd,18
kʲu,4
ʒʲp,16
psʲ,28
sʲp,15
vz,2
ʊrʲ,11
wl,36
rʲɡ,7
pf,13
elʲ,22
lʲi,54
kʲʃ,18
rʲl,24
bʃ,85
bp,21
kh,13
ʒʲj,2
sʲf,4
ɡw,9
rnʲ,8
ɡt,13
ɡv,9
dɡ,17
akʲ,1
kʲj,4
pv,2
ɡf,6
ivʲ,10
pb,6
bm,14
dʃʲ,12
ɨv,25
hf,34
fh,10
fw,28
jʒ,11
apʲ,6
ɡb,5
bn,79
sʲu,1
sʲk,15
mnʲ,5
ʒʲa,6
ʃʲʒ,10
dz,22
sʲa,7
sz,13
ʒʲɡ,3
rʲo,5
otʲ,6
hnʲ,7
kʲt,3
ozʲ,5
ʃh,15
hm,19
hh,2
bh,10
ʒʲu,2
alʲ,9
olʲ,20
pɡ,1
wr,2
tʲe,1
hb,6
çʲj,1
çʲa,2
zz,2
zt,8
ɡɡ,4
bʃʲ,7
kʲr,1
ʃʒ,2
tʲm,4
tʲa,16
rʒ,15
uzʲ,4
ɪɾ,11
pʃʲ,6
ʒʲv,4
ɡz,2
vw,16
tʲl,4
hɔ,7
lzʲ,2
kʲn,3
bv,6
ɨɾʲ,2
ɨe,2
zʃʲ,3
zm,26
pz,3
jh,5
bz,23
zw,35
tʲf,9
sʲj,3
sʲo,2
açʲ,3
çʲʃ,3
zh,1
fz,3
wʒ,2
ikʲ,1
zkʲ,1
kʲe,1
bɡ,2
lkʲ,3
bb,8
hz,1
ʃɡ,4
wu,10
eʒʲ,7
ŋɡʲ,3
ɡʲd,1
ɡʲp,1
ɡʲʃ,1
wz,4
wh,1
wv,6
znʲ,2
ɨʒ,4
ɡʒ,1
sʲm,2
isʲ,11
sʲt,3
əlʲ,3
ʒk,2
edʲ,3
dʲi,3
hv,2
stʲ,8
wɔ,4
ʒʲt,3
sʲb,1
sʲn,2
utʲ,4
ʊzʲ,6
ənʲ,5
rʲz,6
ʒʲz,2
zɔ,2
izʲ,1
ɪɾʲ,2
emʲ,7
kʲm,3
əʒʲ,1
tʲz,1
rʲu,6
rʲb,6
ʒʲb,2
əbʲ,4
ʒʲn,2
kʲs,10
tʲv,2
nzʲ,2
rw,11
ʒɨ,2
eŋ,2
fɡ,1
avʲ,1
rzʲ,2
sʲl,4
tʲr,5
ɨf,1
ʒʲo,2
sʲs,13
bʒ,1
zʲk,2
rmʲ,1
ʃʃʲ,3
ebʲ,1
itʲ,3
sʲʃ,4
ʒʃ,1
fb,2
ʒʲʃʲ,1
aŋ,55
tʲh,5
kʲi,1
ɨʃʲ,1
tʲɡ,1
kʲɡ,1
aə,1
sʲɔ,1
lpʲ,1
rçʲ,1
ʒt,1
ph,1
rʲɔ,1
ʒʲf,1
