r-gram,Counts
nat,803
atʃʲ,1040
tʃʲɑ,2657
ʃʲɑɭʲ,186
ɑɭʲi,685
sʌt,418
ʌtv,431
tvʌ,6723
vʌrʲ,3997
ʌrʲi,3347
rʲiɭ,1149
bok,1740
nʲeb,295
ebʌ,199
ʑem,1645
emɭʲ,1647
mɭʲu,823
ʑim,1431
imɭʲ,1565
mɭʲɑ,388
byɭ,2697
yɭɑ,728
bʲiz,530
izvʲ,165
zvʲi,651
vʲid,1421
idn,267
dna,40
pus,1336
ust,1621
stɑ,4743
tʲmɑ,42
nɑt,2129
bʲez,55
ezd,122
zdn,91
dnʌ,1107
nʌj,2148
ʌju,2728
dux,697
boʒ,1120
oʒy,2238
ʒyj,909
nʌsʲ,837
ʌsʲi,1295
sʲiɭ,1201
iɭsʲ,1123
ɭsʲʌ,2021
vʌd,309
ʌdo,717
doj,174
oju,2314
ska,5139
kaz,4907
azɑ,5338
zɑɭ,3910
budʲ,3175
udʲi,3928
dʲit,3111
svʲe,390
vʲet,2018
sta,1334
taɭ,120
aɭs,31
ɭsvʲ,1
uvʲi,929
vʲidʲ,2610
idʲi,2588
dʲiɭ,1815
ʃto,7725
xʌr,360
ʌro,2710
roʃ,103
ʌdʲdʲ,346
dʲdʲi,121
dʲiɭʲ,918
iɭʲi,5055
ɭʲiɭ,533
tʲmy,37
naz,215
azv,258
zvɑ,420
vɑɭ,881
dnʲe,436
nʲem,759
tʲmu,25
not,255
otʃʲ,1602
tʃʲj,192
ʃʲjj,174
jju,963
etʃʲ,1244
tʃʲi,8473
ʃʲir,257
yɭʌ,1301
utr,280
trʌ,506
dʲenʲ,844
ʌdʲi,3205
dʲin,2343
tvʲe,699
vʲer,1481
ertʲ,367
pʌs,3369
ʌsrʲ,114
srʲi,459
rʲidʲ,1182
vod,541
ody,596
iɭʲɑ,84
ɭʲɑj,607
ɑji,3133
jit,3220
ʌnɑ,876
odu,1220
soz,47
ozd,89
zdʌ,188
dʌɭ,959
kʌt,5048
ʌto,5188
tor,4753
orʌ,2378
rʌj,1194
ʌja,2274
pʌd,1762
ʌdt,174
dtvʲ,8
erdʲ,105
rdʲj,2
dʲjj,77
tɑɭ,847
ɑɭʌ,900
tɑk,2275
bʌm,84
dʲen,1111
ftʌ,178
tʌr,892
roj,465
sʌbʲ,226
ʌbʲi,870
bʲirʲ,358
irʲe,1249
rʲet,2145
ets,1158
tsʌ,5470
ʌdɑ,654
pot,600
ʌdn,1103
dno,379
mʲes,766
est,1099
stʌ,2680
javʲ,319
avʲi,2278
vʲit,2129
its,4755
suʃ,58
uʃa,245
uʃu,234
mɭʲe,978
ɭʲej,420
eju,1307
sʌb,948
ʌbr,1276
brɑ,1846
rɑnʲ,378
ɑnʲi,2414
nʲij,8408
ijɪ,5926
vot,1760
mʌrʲ,34
ʌrʲɑ,889
rʲɑmʲ,60
ɑmʲɪ,1903
ɛtʌ,2200
ʌrʌ,1069
rʌʃ,408
ʌʃo,135
prʌ,3937
rʌi,720
ʌiz,328
izr,47
zra,424
rasʲ,228
asʲtʲ,193
sʲtʲi,3482
tʲit,702
ʑeɭʲ,22
eɭʲi,563
ɭʲin,1275
tra,606
rav,366
avu,67
sʲej,2285
juɕ,1643
uɕu,60
ɕuj,63
uju,2277
sʲemʲ,724
emʲʌ,678
dʲerʲ,120
erʲi,812
rʲiv,634
ivʌ,1530
pɭʌ,259
ɭʌd,410
ʌdʌ,904
dʌvʲ,99
ʌvʲi,2569
itʌ,342
tʌj,895
ʌjɪ,2134
prʲi,9729
rʲin,1317
inʌ,1536
ʌsʲɑ,83
sʲɑɕ,58
ɑɕi,732
ɕij,1715
rod,2530
svʌ,4756
vʌj,7195
ʌje,3960
jem,1321
emu,887
pɭo,448
ɭot,253
rʌm,772
jɪv,7913
ɪvo,7837
vʲiɭ,1724
iɭɑ,323
jɪj,1306
ɪje,1436
trʲe,906
rʲetʲ,503
etʲi,870
tʲij,794
bud,1680
udu,1726
dut,1552
svʲi,708
vʲitʲ,764
itʲi,3886
tʲiɭ,1755
iɭa,881
rdʲɪ,21
nʲibʲ,454
ibʲe,414
bʲes,624
esn,313
snʌ,543
dɭʲɑ,1968
iɭʲe,959
ɭʲenʲ,1367
enʲi,4123
ija,5496
dnʲɑ,441
tʃʲɪ,1108
zna,383
namʲ,223
amʲe,329
mʲenʲ,290
vrʲi,188
rʲimʲ,474
imʲe,473
mʲen,308
nʲej,994
ɡʌd,387
dof,160
ʌnʲi,4264
iɭnʲ,205
ɭnʲi,1176
nʲik,3841
ikʌ,1831
kʌmʲ,321
ʌmʲɪ,1287
tob,2287
oby,2345
tʲitʲ,593
dvɑ,1492
vʲiɭʲ,1905
ɭʲikʲ,273
ikʲi,688
kʲij,1812
iɭʌ,3122
boɭ,208
oɭʃ,198
ɭʃy,254
ʃyj,1178
yjɪ,3709
upr,77
pra,288
avɭʲ,617
vɭʲe,353
enʃ,47
nʃy,45
zvʲe,419
vʲez,37
zdy,70
ʌst,3987
tɑvʲ,864
ɑvʲi,2135
vɭʲɑ,566
ɭʲɑtʲ,298
ʃʲit,945
itvʲ,170
ert,378
rty,75
tyj,554
idʲe,1294
dʲet,1028
rʲis,1892
ism,54
smy,73
myk,43
ykɑ,128
kɑj,295
ɑju,2268
uɕi,2355
ɕix,660
ixsʲ,89
xsʲʌ,153
duʃ,753
ʒyv,839
yvu,301
vuj,725
ptʲi,226
tsy,2944
pʌɭʲ,208
ʌɭʲi,1365
ɭʲitʲ,436
itʲɑ,98
tʲɑt,120
ryp,11
ʃyx,905
fsʲɑ,958
sʲɑk,529
ɑku,101
kuj,336
yvo,179
otn,101
tny,330
nyx,1289
ory,3113
ryx,508
tsu,591
pʲir,452
irn,282
rnɑ,60
ɑtu,148
tuj,126
bɭʌ,1579
ɭʌɡ,1308
ʌɡʌ,1801
ɡʌs,7785
ʌsɭ,1739
sɭʌ,798
ɭʌvʲ,2261
ɡʌv,3854
ʌvʌ,8452
ɭʌdʲ,119
dʲitʲ,1771
tʲisʲ,896
rʌz,912
ʌzm,170
zmn,38
mnʌ,453
nʌʒ,103
ʌʒɑ,116
ʒɑj,253
ɑjtʲ,584
jtʲi,1540
nʌp,269
ʌpʌ,597
pʌɭ,1407
ʌɭnʲ,327
ɭnʲɑ,200
nʲɑj,407
rʲɑx,26
jut,1723
uts,502
pʲɑt,133
ɑty,319
skʌ,2128
tof,57
ɡɑd,67
ɑdʌ,658
dʌf,376
vʲirʲ,237
rʲej,881
imn,270
mny,182
sko,557
kot,146
fsʲi,1142
sʲix,222
ixɡ,2
xɡɑ,1
dʌv,787
rʲim,367
ʃʲiɭ,2125
ʌvʲe,3713
vʲek,1551
eka,454
obr,470
brʌ,634
ʌzu,200
nɑʃ,1074
ɑʃy,1642
ʃym,705
ymu,207
dobʲ,83
obʲi,177
bʲij,250
iju,1456
vɭa,408
ɭad,117
ady,103
dyt,44
ytʃʲ,368
ʃʲis,1434
ist,2741
stv,3022
tvu,1074
ryb,60
ybʌ,17
bʌmʲ,34
mʌr,210
ʌrs,67
rskʲ,179
skʲi,2032
kʲimʲ,129
imʲɪ,1293
sʌmʲ,90
sny,247
nymʲ,316
ymʲɪ,786
tom,695
fsʲe,4770
emʲɪ,177
dʌmʲ,126
ɕimʲ,93
imʲi,1439
mʲisʲ,94
isʲʌ,497
yju,211
muɕ,194
ɕin,599
inu,638
ʒɛn,863
ɛnɕ,311
nɕi,323
ʌbɭ,324
bɭa,269
adɑ,343
dɑj,778
jej,1703
vɭʌ,113
ʌdy,151
tʃʲe,2022
ʃʲes,128
ujtʲ,168
sʲɑkʲ,352
ɑkʲi,474
kʲim,503
nym,682
ɕim,528
imsʲ,150
msʲʌ,185
dɑɭ,673
vɑm,1096
kak,561
akɑ,196
ɑja,865
jes,2625
estʲ,1148
ɑkʌ,1106
kʌj,1291
rʌv,1141
drʲi,129
rʲivʲ,519
ivʲe,395
vʲes,374
nyj,2338
sʲij,785
ije,758
pʲiɕ,252
iɕu,203
sʲem,1090
irʲɑ,132
rʲɑm,85
sʌm,500
kʌm,1105
ʌmu,2191
imu,1223
musʲ,29
usʲʌ,39
fkʌ,28
yvɑ,1009
vɑj,1047
fsʲu,159
avn,77
vnu,290
nuj,486
vʲisʲ,658
isʲm,217
sʲmɑ,147
ʃys,277
yst,802
sto,2580
toj,469
sʌvʲ,540
vʲir,1341
irʃ,471
rʃy,348
ʃyn,552
yny,734
voi,176
oin,190
ins,149
nst,231
ʃyɭ,583
sʲidʲ,499
idʲm,125
dʲmo,124
mom,51
omu,584
dnʲu,147
dʲeɭ,3810
eɭa,498
vʌi,3640
ryj,2572
eɭʌ,3340
ɭʌɭ,965
pʌt,1907
ʌtʃʲ,2209
sʲedʲ,54
edʲm,3
dʲmy,3
myj,147
sʲex,1115
ʌix,1644
moj,1946
ʌsvʲ,442
svʲa,1866
vʲatʲ,257
atʲi,1532
ibʌ,2931
ony,231
sʌʑ,25
ʌʑi,113
ʑid,42
idɑ,427
ʌis,43
isx,70
sxʌ,199
xʌʒ,83
ʌʒdʲ,277
ʒdʲe,370
eba,269
mɭʲɪ,792
ʌrʲe,266
rʲenʲ,230
nʲiɪ,969
vrʲe,770
rʲemʲ,746
kʌɡ,2141
ʌɡd,3043
ɡdɑ,3140
ʌsp,7733
spo,7396
potʲ,3483
ɭʲiv,1700
ivo,4049
voj,1594
kus,122
tɑr,184
ɑrnʲ,21
rnʲi,203
jɪɕ,534
ɪɕe,574
ivu,164
rʌs,1327
sɭɑ,1353
ʌsy,251
syɭ,217
ɭɑɭ,544
dʌʒ,68
ʒdʲɑ,48
vʌʑ,633
ʌʑdʲ,146
ʑdʲe,1988
eɭy,192
ɭyv,33
yvʌ,1383
vʌnʲ,197
pɑr,23
ʌdnʲ,435
dnʲi,2102
nʲim,2456
imɑ,440
mɑɭ,250
ɑɭsʲ,452
ʌʃɑ,66
ʃɑɭ,60
ɭʲit,2131
tsɛ,650
prɑ,1643
rɑx,370
ɑxa,95
mno,1476
nov,577
ovʌ,1830
vdu,132
dun,19
unu,15
nuɭ,256
dyx,107
yxɑ,89
xɑnʲ,90
ʒyʑ,406
yʑnʲ,233
ʑnʲɪ,245
uʃɛ,155
ʃɛj,105
ɛju,101
nʌs,594
ʌsa,157
sadʲ,102
adʲi,325
rɑj,470
jɪdʲ,176
ɪdʲe,211
dʲemʲ,3
emʲi,401
vʌs,1392
tokʲ,56
okʲi,70
pʌmʲ,261
ʌmʲi,398
isʲtʲ,1708
tɑm,674
zrɑ,2092
rɑsʲ,31
ɑsʲtʲ,229
rʲij,1034
jat,613
atn,156
tnʌ,373
oʃy,132
iɕɪ,47
pʌz,376
ʌzn,357
znɑ,1589
nɑnʲ,228
dob,555
bra,709
zɭɑ,132
dʲem,171
ema,82
vyx,1237
yxo,125
xodʲ,646
odʲi,1148
rʲik,639
ikɑ,277
ʌʃɛ,1247
ʃɛnʲ,565
ɛnʲi,1333
otʌ,537
tʌm,1901
rʌʑ,119
ʑdʲi,200
ɭʲɑɭ,219
ɭʌsʲ,1160
ity,649
tyrʲ,903
yrʲi,395
rʲekʲ,149
ekʲɪ,329
imʲʌ,647
noj,974
fʲis,30
isʌ,742
sʌn,372
ʌptʲ,11
tʲik,93
xavʲ,11
ɡdʲe,390
zoɭ,262
oɭʌ,972
ɭʌt,555
ʌtʌ,1734
bdo,2
doɭ,607
ɭʌx,161
kɑmʲ,249
ɑmʲi,391
mʲinʲ,3101
onʲi,674
iks,40
ɡʲix,216
ixʌ,281
xʌn,197
kuʃ,109
etʲj,115
tʲjj,1123
jji,395
jij,188
xidʲ,1
idʲdʲ,13
dʲdʲe,68
dʲekʲ,64
ekʲi,116
kʲiɭʲ,9
rʌtʲ,240
ʌtʲi,512
prʲe,2097
asʲsʲ,347
sʲsʲi,425
sʲirʲ,682
irʲi,2136
iji,1008
rtʌ,76
jɪf,308
ɪff,26
ffr,25
frɑ,40
rɑt,604
vʑɑ,796
ʑɑɭ,407
pʌsʲ,724
sʲiɭʲ,750
sɑd,134
ɑdu,234
ems,30
msk,106
vʌtʲ,499
xra,377
ranʲ,516
anʲi,984
nʲitʲ,679
zʌp,293
pʌvʲ,1409
vʲed,408
edʌ,749
eku,181
kʌv,1853
dʲirʲ,233
rʲev,368
eva,314
dʲiʃ,414
jeʃ,152
nʲiv,1558
fku,63
kusʲ,48
usʲi,224
sʲiʃ,20
smʲe,493
mʲer,976
rtʲj,39
umrʲ,153
mrʲe,152
rʲeʃ,154
bytʲ,447
nʌm,1057
jɪm,1972
ɪmu,1970
pʌm,466
ʌmo,502
moɕ,28
oɕnʲ,22
ɕnʲi,80
ika,865
sʌʌ,55
ʌʌt,20
ʌtvʲ,923
tst,449
stvʲ,819
tvʲi,2140
vʲin,2049
inn,1595
nnʌ,2020
nʌv,2638
ʌzʌ,343
zʌv,151
ʌvɑ,995
ivy,1326
tsnʲ,2
snʲi,2
vʲeɭ,306
kɑk,3569
nʌz,254
zʌvʲ,110
nʌrʲ,78
rʲit,2829
itʃʲ,2969
ʃʲet,112
narʲ,84
arʲe,769
rʲek,222
ɪmʲi,96
mʲin,929
inɑ,972
ʌtɑ,255
irʲa,3
rʲam,32
amp,31
mpo,4
poɭʲ,279
oɭʲi,1164
vym,391
naʃ,222
aʃɭ,33
ʃɭo,119
ɭosʲ,123
obn,239
bnʌ,386
navʲ,260
avʲe,617
krʲe,339
rʲep,177
epkʲ,32
pkʲi,53
son,178
usn,62
snu,165
rʲeb,207
ebr,9
zak,1035
akr,45
kry,877
ryɭ,304
ɭotʲ,296
otʲi,825
ʑɑt,69
ɑtʌ,409
tʌv,1304
ʒyn,969
ynu,366
kos,41
ostʲ,79
kosʲ,108
osʲtʲ,152
mʌi,2201
otʲɪ,109
mʌj,1916
ʌzy,195
zyv,602
vɑtʲ,491
ɑtʲsʲ,386
tʲsʲʌ,1245
yno,846
ɑta,211
muʒ,483
uʒa,122
ʌtt,1592
tts,3357
tsɑ,2818
ʌji,3438
jiɡ,934
iɡo,988
mɑtʲ,376
rʲiɭʲ,555
ɭʲepʲ,24
epʲi,89
pʲit,975
ʒɛnʲ,762
dnɑ,185
byɭʲ,825
yɭʲɪ,1424
oba,82
naɡʲ,13
aɡʲi,104
dɑm,341
ynɑ,512
sty,963
tydʲ,79
ydʲi,48
ɭʲisʲ,2332
zmʲe,129
mʲej,741
xit,83
itrʲ,31
ejɪ,224
pod,3390
odɭʲ,122
dɭʲi,524
eʃtʲ,71
ʃtʲi,91
ako,1668
kov,318
ɑɭa,684
rʲef,103
moʒ,537
ʒym,147
toɭ,688
oɭk,591
ɭkʌ,706
dov,231
kas,56
asɑ,370
sɑj,182
umʲi,823
mʲirʲ,312
nʲet,929
nɑj,1007
sʲitʲ,487
ʌtk,564
tkr,421
kro,963
ɡɭɑ,731
ɭɑz,230
ɑza,253
vɑʃ,1452
ɑʃɪ,614
boɡʲ,84
oɡʲɪ,284
zɭo,453
onʌ,548
ɭʲɑɡ,3
ɑɡɭ,6
ɡɭʌ,122
ɭʌs,694
vʌʒ,135
ʒdʲi,414
ɭʲen,983
enn,951
daj,382
aje,410
jet,438
vʑa,40
ʑaɭ,35
aɭɑ,345
jeɭ,118
daɭ,33
tɑɡ,372
ɑɡʒ,282
ɡʒy,287
uʒu,54
ryɭʲ,50
yɭʲi,418
nʲix,1379
ʌbo,823
boi,58
oix,60
uzn,327
nɑɭʲ,172
ɑɭʲɪ,2582
ʃʃy,85
ʃyɭʲ,153
smʌ,399
mʌk,55
ʌko,783
ovn,241
vny,196
ɭʲis,234
istʲ,77
stʲj,451
jja,1677
ɭʌɭʲ,346
ʌɭʲɪ,1130
sʲebʲ,584
ebʲi,2144
pʌj,903
jas,159
asʌ,58
sʌnʲ,4
usɭ,575
sɭy,1048
ɭyʃ,963
yʃʌ,692
ʃʌɭʲ,226
ɡoɭ,615
oda,2645
boɡ,1594
oɡa,1044
xʌdʲ,1281
ʌdʲɑ,347
dʲɑɕ,350
ɕiv,426
rʌx,204
ʌxɭ,10
xɭɑ,9
ɭɑd,101
ɑdy,87
skr,171
yɭsʲ,95
tsa,3914
mʲeʒ,632
eʒd,1104
ʒdu,846
evj,19
vjj,709
jamʲ,371
amʲɪ,353
vʌz,2367
ʌzz,91
zzv,54
ɑmu,151
tvo,1089
ʃʌɭ,369
ubʌ,177
bʌj,234
jaɭ,231
aɭsʲ,57
nɑk,103
kto,1603
tʲebʲ,1413
ʌprʲ,295
rʲitʲ,908
oru,470
ruj,481
mnʲe,1845
ʌɭa,461
ʌbʌ,277
bʌɭ,347
ʌɭsʲ,251
ɭsʲtʲ,44
inʲɑ,2345
pro,1248
rok,770
okɭʲ,56
kɭʲʌ,80
ɭʲʌt,106
tɑmʲ,101
vymʲ,149
tʃʲrʲ,380
ʃʲrʲe,343
rʲevʲ,40
evʲi,314
nʲiʒ,190
iʒy,276
vra,1397
raʒ,425
aʒd,85
ʌɭʌ,1787
ɭʌʒ,794
ʌʒu,134
tʌb,516
boj,896
inʲi,2390
ʌim,1040
pʌr,821
ʌra,991
aʒɑ,192
ʒɑtʲ,146
tʲibʲ,1850
ibʲɑ,2400
ɭʌv,738
ʌvu,527
dʲiʒ,168
ʒɑɭʲ,201
umn,309
noʒ,426
oʒu,60
kor,301
orp,19
ʌsʲtʲ,1613
sʲtʲɪ,1388
bʌɭʲ,101
ʌɭʲe,1067
ɭʲeʑ,73
eʑnʲ,65
rʌʒ,250
ʌʒd,115
ʒdɑ,327
dɑtʲ,558
itʲe,327
tʲej,496
vɭʲi,360
ʃʲenʲ,351
ods,103
dst,546
vʌv,835
sɭu,1839
ɭuʃ,687
uʃʌ,692
ɡʌɭ,544
ʌɭo,699
ɭos,87
osa,81
ɛny,148
zɑf,201
ʌta,264
orb,8
rbj,4
bjj,328
itɑ,583
tɑtʲ,194
tʲer,270
ernʲ,57
vʌɭ,1007
ʌɭt,170
ɭtʃʲ,220
tʃʲt,184
ʃʲts,9
ɭʲev,118
evʌ,363
avo,93
jiv,1820
xɭʲe,568
ɭʲep,245
dʌk,336
koɭʲ,347
ʌzv,915
zvr,634
ratʲ,898
tʲiʃ,159
iʃsʲ,137
ʃsʲʌ,164
jev,114
ɑtʲi,843
tʲir,438
irɪ,84
rɪj,33
ɪjj,31
vuɕ,200
ʌdʲe,890
dʲeʒ,549
ʒdy,650
koʒ,96
oʒʌ,86
ʒʌn,22
ʌny,308
nɑs,741
tʲipʲ,277
ipʲe,347
pʲer,690
erɪ,295
rʌsʲ,802
sʲtʲe,674
rukʲ,814
ukʲɪ,753
ʒytʲ,1167
tʃʲn,716
ʃʲnʌ,374
vys,589
ysɭ,161
ɑda,228
ɪzɡ,163
zɡn,83
ɡnɑ,134
nɑɭ,280
ɑma,280
xir,163
iru,1119
ruvʲ,182
vʲim,242
ima,463
pɭɑ,412
ɭɑmʲ,116
nny,1767
mʲet,342
raɕ,394
aɕɑ,268
ɕɑj,435
ijsʲ,92
jsʲʌ,422
ʌxr,212
anʲɑ,131
nʲɑtʲ,253
putʲ,661
evu,75
zʌt,105
tʃʲa,125
ʃʲaɭ,73
rʌdʲ,743
kɑi,35
ɑin,57
ina,1355
rʲiʌ,206
iʌb,194
ʌbrʲ,335
brʲi,254
iɭʲʌ,747
pɑs,327
ɑst,419
mɭʲi,143
ɭʲidʲ,29
dʲeɭʲ,221
spu,132
pusʲ,360
usʲtʲ,394
sʲtʲɑ,84
nʲes,238
esk,67
kʌɭ,398
ʌɭk,111
inʲɪ,499
rʲinʲ,785
inʲe,385
dɑr,201
irv,220
rvʌ,263
vʌr,648
odn,394
dny,499
tɑd,121
tuk,175
uka,86
rʲiz,548
izrʲ,120
zrʲe,269
rʲeɭ,235
iɭn,538
ɭnʌ,461
ɡʌr,1121
ʌrt,111
rtʃʲ,75
pʌnʲ,116
ikɭ,152
kɭʌ,400
ʃʲim,192
ttʃʲ,367
ʃʲiv,642
esɭʲ,1599
sɭʲɪ,1686
ɭʌj,1225
jiʒ,84
mɑj,245
jiʃ,497
dvʲi,480
ɡrʲe,414
rʲex,429
ɭʲiʒ,512
ʒyt,832
iɭʲu,214
ʌss,439
sst,295
ubʲi,1168
bʲiɭ,418
rɑz,458
ɑzvʲ,149
rovʲ,234
ovʲɪ,138
vʌpʲ,43
ʌpʲi,414
pʲij,79
nynʲ,396
ynʲi,962
erz,181
rzɭ,7
zɭa,37
rof,257
tɑnʲ,415
nʲit,2744
boɭʲ,345
ɭʲij,1416
dav,320
avɑ,706
iɭy,160
ɡna,16
nan,3
annʲ,8
nnʲi,1768
kʲit,36
ɑɭt,32
ɭts,326
sym,478
nʌk,212
ʌka,429
zɑnʲ,157
nʲeʒ,220
eʒy,303
ʒyɭʲ,805
sʲnʲi,517
nʲisʲ,483
oʒn,161
ʒnʌ,520
zɡʌ,143
ɡʌnʲ,132
ʌnʲɑ,279
jusʲ,132
nɑn,34
ɑnnʲ,74
ktʌ,75
tʌf,181
ʌfs,8
fst,742
strʲ,911
ubj,61
jje,278
ʌtm,34
tmsʲ,20
msʲtʲ,53
mʲir,1310
irʌ,449
ikt,301
tʲif,730
ifʃ,533
fʃy,1495
ʃysʲ,254
pʌʃ,838
ʃɛɭ,1560
odnʲ,1234
dnʲʌ,517
tok,256
jɪn,60
ɪno,246
nox,18
oxa,12
str,1709
tro,674
roi,321
oiɭ,189
ɡor,1153
rʌt,559
syn,4818
yna,828
ɪrɑ,8
mʲix,158
ixi,206
xiɑ,2
iɑj,3
jiɭʲ,32
jiɭ,69
maf,10
afu,22
fus,9
usʌ,97
sʌɭ,474
ɭamʲ,29
mʲex,28
exa,22
dvʲe,382
yɭɭ,4
ɭɭa,17
ɪɑv,14
ɑvʌ,421
ʌtʲe,651
tʲet,372
ʃat,107
atr,107
trɑ,686
tad,6
dɑmʲ,67
ɪuv,1
uvʌ,18
ɪɡr,37
ɡrɑ,446
ɡus,50
usɭʲ,39
sɭʲʌ,31
ɭʲʌx,65
rʲeɭʲ,66
eɭʲɪ,425
tuv,15
uva,42
vaɭ,146
aɭk,15
ɭkɑ,53
ʌva,997
vat,6
tʃʲo,166
ʃʲom,135
ʌru,379
rudʲ,166
dʲij,626
mʲedʲ,46
edʲɪ,61
yɭʲe,193
ɭʲez,134
eza,17
sʲis,454
ɛnʌ,38
ʃʌj,452
ʌjtʲ,569
exʌ,35
xʌv,53
ʌvy,429
vnʲi,517
jaz,488
zvu,80
otr,145
rʌk,352
rɑn,329
ɑnu,236
emʲdʲ,85
mʲdʲi,118
dʲisʲ,619
sʲʌt,1190
rɑs,277
kɭɑ,132
sʲif,303
ʌʒy,977
ʒyɭ,830
dru,1225
ruɡ,881
uɡo,663
ɡoj,318
ojɪ,619
vmʲe,353
ifa,123
jen,84
enʌ,297
tʌɡ,910
ɑtʃʲ,666
tʃʲʌ,638
ʃʲʌɭʲ,47
izy,85
rʌd,737
dʌs,545
sɭo,1606
ɭovʲ,181
ovʲi,527
vʲij,643
trʲi,2818
rʲid,1146
idt,201
dts,1934
sʌtʲ,2273
ɭʲet,661
vʌsʲ,227
sʲimʲ,449
imʲs,55
mʲso,54
sot,326
nof,653
dʌt,176
ʃʲirʲ,317
ɑmʌ,388
mʌv,406
dʲivʲ,234
ivʲa,64
atʲs,64
tʲso,120
sʲiv,1005
pʲɑtʲ,445
nos,297
ifo,27
fov,29
ovy,544
nɑd,497
ɑdt,598
vʲan,23
ano,232
ost,433
kʌi,18
ʌin,34
ɑna,392
pʲat,52
tnɑ,308
mʌɭʲ,448
ɭʲiɭʲ,234
ɭʲei,19
eiɭ,38
sʌr,386
dʲesʲ,458
esʲʌ,509
sʲʌtʲ,229
ystʲ,132
stʲdʲ,62
tʲdʲi,181
isʲɑ,296
sʲɑt,285
ɪɑrʲ,28
ɑrʲi,549
ida,432
ʌnu,190
numʲ,3
ɪarʲ,5
ɡod,409
oɡʌ,665
ɡʌm,471
vosʲ,716
osʲi,730
imʲdʲ,33
dʲevʲ,30
evʲʌ,24
vʲʌtʲ,27
ɪon,26
utʲe,174
tʲeʃ,55
eʃy,120
ʃyt,253
rab,948
abo,462
botʲ,103
tru,594
rud,134
udɑ,700
dɑx,111
ruk,1237
ɭʲʌɭ,30
oja,568
pʲatʲ,128
sʲim,729
xɑm,33
ɪɑfʲ,10
ɑfʲi,56
fʲit,7
ita,86
ɭʲudʲ,666
udʲɪ,263
ʒʌtʲ,19
ʌtʲsʲ,236
dot,291
irʲɪ,330
ʒyɪ,56
iɭʲɪ,3405
iskʲ,373
kʲix,517
kra,224
asʲi,357
ɪbr,2
rɑɭʲ,129
aku,60
ɪzb,371
zbr,201
rɑɭ,276
uxu,62
nʲib,221
ibrʲ,69
rʲiɡ,335
iɡɑ,158
ɡɑj,351
jim,1714
imy,255
mym,30
ekʌ,375
ustʲ,650
tʌd,12
ʌdv,26
dva,26
vad,11
adt,18
sɑtʲ,91
ɪsp,627
spʌ,1908
iny,976
ʌso,141
sobʲ,24
bʲin,112
ʌvo,1646
tɑɭʲ,376
fxʌ,106
ɭny,455
izd,50
zdrʲ,25
ivɭʲ,59
ɭɑv,632
ɑvn,120
ɭʲik,695
iko,216
aɕe,1123
ɕenʲ,334
kʌf,1129
mys,180
ysɭʲ,112
ʌmy,197
myʃ,228
yʃɭʲ,259
ʃɭʲe,112
sʲer,1115
erd,1008
rdt,954
ras,410
ask,70
skɑ,921
ssk,111
kʌr,360
ʌrbʲ,45
rbʲe,21
bʲeɭ,105
ɪst,847
rʲib,1028
ibɭʲ,378
bɭʲu,480
brʲe,208
ʃʲɑmʲ,108
ytʲi,934
rɑvʲ,626
nʲip,503
ipʌ,253
rot,2045
ʃʲny,278
rodʲ,103
ast,281
stɭʲ,28
tɭʲi,88
ʒyi,80
yim,46
nap,344
apo,309
poɭ,732
oɭnʲ,443
nʲiɭ,527
zɭʌ,323
janʲ,518
voz,78
ozz,13
zzrʲ,34
zrʲi,169
tɭʲe,62
nna,120
ɪzv,61
vrɑ,249
rɑtʲ,844
svo,427
kʌnʲ,230
ʌnʲe,315
rʲiʃ,1595
iʃɛ,769
ʌft,281
ftʃʲ,288
ʃʲek,155
ɡofʲ,2
ofʲi,42
fʲir,117
ʃʲeɡʲ,10
eɡʲi,25
ʌsm,173
smo,144
moɭʲ,35
oɭʲɪ,56
mʌɭ,356
ɭoj,92
nut,390
utrʲ,186
sna,47
nar,2793
aru,134
ruʒ,266
uʒɪ,12
ʃʲeɡ,68
eɡa,48
ɭʌk,330
ʌktʲ,179
ktʲe,175
ʃyrʲ,121
pʲʌtʲ,156
ʌtʲdʲ,118
ysʌ,119
ersʲ,70
rsʲtʲ,86
ɭok,116
okʌ,496
kʌtʲ,91
vvʲi,98
irx,48
rxu,62
oku,136
iʒnʲ,228
ʒnʲi,404
jjɪ,89
yɭj,77
ɭjj,222
nʌvʲ,728
idu,581
top,274
rʲibʲ,364
ibʲi,520
bʲitʲ,374
bʲis,286
isɑ,425
sɑmʲ,247
ɭʲiʃ,148
iʃy,394
yts,121
tɑv,398
ɑvɭʲ,278
vɭʲu,204
zavʲ,437
ʌjdʲ,871
jdʲe,598
dʲeʃ,149
ynʌ,1098
ʌvj,561
pɑrʲ,4
yvy,161
uʒy,1103
ʒys,542
ysk,125
oɭa,142
ɛns,36
nsk,286
ʌjd,211
jdu,286
ʌʑmʲ,353
ʑmʲi,239
koj,861
tɑj,417
idɭʲ,79
dɭʲʌ,38
iɕi,553
ɭʲeɭ,303
jdʲi,934
ejs,734
jst,380
ɪbo,17
ibʲʌ,24
rʲed,504
sʌx,222
pɭʲe,507
ɭʲemʲ,128
rʲes,439
ɪzɭʲ,77
zɭʲi,277
ivɑ,670
doʃ,48
oʃtʲ,57
nʌt,564
ʃʲej,89
suɕ,58
ɕis,444
ysʲtʲ,59
tʲis,62
iso,70
vʌʃ,272
opa,13
tyx,243
ʌʃɭʲ,567
ʃɭʲi,1037
iʃɭʲ,421
oty,203
ɡot,238
mʲesʲ,703
ʌts,1043
mnɑ,455
ʌty,332
raz,766
azvʲ,62
rzɭʲ,7
tot,1152
tʃʲnʲ,272
ʃʲnʲi,243
nʲikʲ,855
ikʲɪ,643
okn,30
kna,26
sɑm,579
ɑmy,91
ɪafʲ,5
afʲe,22
fʲet,13
oji,356
iva,296
nʲimʲ,639
vʲerʲ,418
erʲɪ,148
jisʲ,257
ɭɑt,276
ʃɛd,144
ɛdʃ,144
dʃy,209
uʒɛ,386
ʒɛs,56
ɛskʲ,18
nskʲ,163
ʌɭʒ,348
ɭʒɑ,54
ʒɑɭ,381
nʲenʲ,176
dnʲa,35
nʲaɭ,21
zvy,177
vysʲ,81
ysʲi,84
erx,201
rxn,15
xnʌ,21
ʃʲrʲi,37
izv,311
vyt,52
ʃʲɑj,273
ɑjn,112
jnʌ,139
pʌk,1518
ʌkr,952
yso,181
sokʲ,27
kakʲ,143
akʲi,310
ɭɑsʲ,115
vʲiʒ,121
iʒu,102
ʒuɕ,6
uɕʌ,68
ɕʌj,115
jasʲ,191
asʲʌ,17
oɭz,80
ɭzʌ,19
zʌj,91
ɪmʲe,725
mʲeɭ,215
uxa,208
ʌzd,349
drʲɑ,9
uʃy,369
irɭ,49
rɭʌ,21
fsp,152
pom,253
omnʲ,158
mnʲi,290
tʌx,87
dʌx,148
byf,197
yfʃ,244
vʲetʲ,186
tʌn,330
ʌnʌ,803
pʲirʲ,1017
pʲen,11
ɕɑɭ,112
uby,60
byv,280
ʌkʌ,761
kʌn,208
ʌnt,189
ntʃʲ,208
ʃʲɑnʲ,30
tʲidʲ,59
ʌtʲɪ,133
ʌrɑ,281
ara,29
rar,4
arɑ,206
ɑts,322
tskʲ,131
jan,222
ann,121
erv,280
rvy,192
vyj,754
zɑɭʲ,572
rxi,16
ʃɛs,327
ɛst,255
vʲiɪ,182
oka,304
ɭʌn,199
ʌnn,633
ʌkn,17
kno,15
vyp,77
ypu,9
ron,687
ona,797
vyɭʲ,46
ʌtɭʲ,61
ʌkɑ,269
ʌsu,345
sʲibʲ,605
oɭu,58
ɭubʲ,72
ubʲʌ,82
sʌʃ,92
ʌʃɭ,181
ʃɭɑ,179
ɭup,144
aʃɛ,172
nok,110
muf,12
uku,324
inʲʌ,138
nʲʌɭ,137
ʌmʲe,102
mʲed,205
edɭʲ,56
ruɡʲ,238
uɡʲi,248
ʌpʲɑ,195
ʃʲer,183
vʲeʒ,36
mas,51
asɭʲ,287
sɭʲi,1018
rtu,20
stʲs,60
vʌm,553
ɪsʲsʲ,20
sʲsʲɑ,19
ɑkɭ,4
kɭa,18
rov,462
ovɭʲ,168
mʌt,371
ʌtrʲ,635
ʌps,32
pso,5
sox,49
oxɭ,17
xɭa,19
ʌstʲ,1112
rom,200
vɑd,258
yjdʲ,170
jdʲɪ,35
vyvʲ,254
yvʲi,319
idʲɪ,168
dutʲ,17
utʲsʲ,169
dʲɑt,99
ɪra,12
azm,33
ʒʌj,29
vyʃ,721
yʃy,598
odʌ,892
dʌm,972
ʃɭʲɪ,116
ʒɛr,1047
ɛrt,1044
rtvʲ,610
innʲ,660
sʌʒ,459
ʌʒʒ,383
ʒʒɛ,389
bʌnʲ,6
nʲɑɭ,147
ɡʌu,102
ʌux,46
uxɑ,67
ʌkɭʲ,325
kɭʲi,299
nɑtʲ,142
isk,325
jun,147
unʌ,172
ɑtʲf,1
tʲfsʲ,2
fprʲ,37
ʒɑt,103
ɑtv,138
tva,575
xoɭ,47
zno,75
etʌ,158
ikr,124
atʲɑ,81
raʃ,116
aʃɑ,73
ʃɑtʲ,91
rʲipʲ,189
pʲeɕ,36
eɕu,43
ɕut,60
vɑs,1350
yby,34
odd,141
ddʌ,195
dʌn,413
ʒyvʲ,159
yvʲe,109
aju,343
ovj,113
vzy,161
zyɕ,43
yɕu,26
ɑʃu,96
yʑn,163
ɑʃa,132
erʲʌ,49
rʌɭ,61
ʌɭj,21
sku,392
uko,127
spr,420
nɑm,856
vɭʲʌ,107
ɭʲʌj,121
vɑmʲ,353
oms,85
mst,77
pos,556
osɭʲ,354
uvɑ,18
ʃyd,26
ydʃ,23
ʃymʲ,194
bɭʲi,788
ʌpu,293
tʌʃ,148
eta,245
nʌf,236
ʌfsʲ,94
sʲiɡ,208
iɡd,159
ɭaɡ,157
aɡɑ,307
rɑd,721
duɡ,10
uɡu,150
obɭ,138
ɭʌkʲ,32
ʌkʲi,84
uɡa,143
mnʲu,26
ibu,185
opʌ,62
bɭʲe,178
yjmʲ,2
jmʲi,3
mʲiʒ,28
iʒd,64
juɪ,10
otʲj,24
ʌna,505
naɑ,137
aɑn,121
sʲii,362
ʃʲʌɭ,148
nʌɡ,594
ʌɡr,311
ɑdnʲ,196
vypʲ,5
ypʲi,12
pʲiɭ,414
ʌpj,58
pjj,205
anʲe,201
nʲeɭ,9
iʒɑ,575
ʌbn,150
bna,69
naʒ,50
aʒɛ,386
ɛnn,338
atrʲ,20
ɡʌt,515
ʌtu,152
jdʲʌ,43
dvu,233
vum,20
ɑtʲj,436
jam,360
ʑɑɭʲ,157
ʒyf,154
zɑd,17
rʌɕ,128
ʌɕi,433
zɑt,80
dɑɭʲ,273
spɑ,153
pɑɭ,352
rɑp,200
bov,136
vʲen,176
imʌ,592
mʌf,144
bom,34
sʲeɭʲ,183
imo,128
mov,91
evy,40
tʌp,92
ʌpa,96
par,27
aro,3154
dʲetʲ,652
etʲɪ,176
ɡʌmʲ,34
maɡ,14
aɡo,345
ɡok,12
mɑd,7
dʌj,426
vʌn,190
fuv,9
mʲeʃ,63
era,205
askʲ,22
kʲin,67
rʲif,145
ifɑ,55
fɑt,13
fʌɡ,4
ʌɡɑ,500
ɡɑr,31
ɑrm,9
rma,10
jɪɭʲ,487
ɪɭʲi,495
isa,79
fɑr,44
ɑrsʲ,16
rsʲi,61
kʲitʲ,42
itʲtʲ,146
tʲtʲi,278
tʲim,575
dʌd,18
dɑnʲ,176
ova,597
mɭʲʌ,288
kɑʒ,959
ɑʒd,672
dyj,364
azy,374
zyk,180
yku,76
pɭʲi,378
ɭʲimʲ,452
xuʃ,26
mʲit,474
tsr,15
srɑ,50
rɑi,2070
ɑim,59
fut,3
sʲev,63
sɑf,180
ɑft,75
fta,2
raɑ,285
aɑm,335
saf,40
aftʲ,2
ftʲe,3
tʲex,159
ʃɛv,20
ɛva,5
dʲed,8
imr,13
mro,6
ɭof,272
ɡos,875
osp,866
itʲsʲ,401
sɑr,1561
ɑrs,851
rst,769
vna,111
sʌs,378
tav,440
ɭʲɑɭʲ,100
vʌvʲ,438
iɭo,443
ɭon,375
ɛrʲi,4
rʲix,814
akk,25
kkɑ,9
kɑt,27
xɑɭ,30
ɑɭnʲ,552
sʲin,221
nnɑ,16
nɑʌ,18
ɑʌr,4
ɑss,50
ssu,168
sur,83
nʲinʲ,49
nʲevʲ,70
vofʲ,3
kɑɭ,175
rʲesʲ,20
esʲi,115
kaɭ,29
ɭɑx,90
ɑxʌ,185
xʌm,191
izʌ,211
zʌʃ,117
ɭudʲ,51
dʲim,284
anɑ,354
nɑmʲ,319
mʲim,83
ɭʲiɡ,23
ɡɑvʲ,3
naf,135
aft,12
ftu,4
tux,55
uxi,70
xim,70
pat,7
rusʲ,34
asɭ,34
ɭux,110
tku,89
kud,217
uda,508
fʲiɭʲ,411
ɭʲʌnʲ,139
kaf,9
fto,14
torʲ,11
orʲi,772
sʲid,154
idʌ,492
ervʲ,120
rvʲi,119
vʲinʲ,421
xet,14
ɪji,1452
vusʲ,38
amo,125
morʲ,367
ɡʲir,73
irɡʲ,12
rɡʲe,3
ɡʲesʲ,15
jevʲ,10
ɑrkʲ,22
rkʲi,5
sʲinʲ,72
arv,13
rvɑ,45
vɑdʲ,24
ɑdʲi,210
ymɑ,50
mɑrʲ,137
ʌsɭʲ,294
sɭʲe,793
ɭʲed,492
eds,219
ɑns,179
sʲsʲe,151
eja,767
jaɭʲ,156
aɭʲi,1383
nanʲ,65
eji,1014
jif,519
ido,155
don,51
irɑ,589
rɑr,9
ɑru,44
ɡɑz,21
ɑzy,237
tʲsʲu,44
sʲud,132
sad,83
ado,198
dom,1733
ɡam,5
mor,73
orrʲ,24
rrʲi,38
ɑdmʲ,1
dmʲi,35
syv,115
oim,25
ɭɑʃ,11
xam,21
kɑm,221
jɪvʲ,48
ɪvʲi,19
iro,212
ɑrʃ,32
ʃyv,747
ɭʌm,729
ɑsu,56
arf,11
rfa,21
fak,8
aks,14
ksɑ,16
sɑt,50
ɭut,572
rɑm,479
xuɭ,29
ɡʲefʲ,12
efʲi,80
mɑʃ,27
sɑɭ,126
ɑɭu,39
ɪvʲe,38
faɭʲ,40
aɭʲe,201
ɭʲek,111
ɪok,10
okt,6
aɭm,39
ɭmo,64
mod,3
ʌda,329
ʃaɭʲ,5
ɭʲef,81
efa,26
xʌt,71
sar,77
arm,41
rmɑ,9
mɑvʲ,10
vʲif,206
jer,22
erʌ,223
ʌxa,47
ɡad,97
dor,28
ʌma,263
uzɑ,27
dʲik,38
kɭu,4
mɑi,43
ɑiɭ,455
ɛvu,4
ʌfʲi,51
ira,429
iɭu,316
ɪov,37
ɛtʲɪ,114
eʃɪ,13
ɑra,74
toʃ,64
oʃn,33
ʃnʌ,211
rʌnʲ,212
nʲiɭʲ,293
isʲn,5
sʲnʌ,1
nʌr,78
ʃʲij,266
nuf,61
ufʃ,44
aʃɭʲ,77
avnʲ,118
nʲin,876
nadʲ,245
adʲe,812
kʲir,60
irpʲ,118
rpʲi,90
oʒʒ,12
ʒʒy,56
ʌɡnʲ,306
ɡnʲe,612
kam,128
amnʲ,132
mɭʲa,3
ɭʲan,92
ʌɭɑ,113
ɪzvʲ,131
vʲesʲ,664
esʲtʲ,673
bɑʃ,62
ɑʃnʲ,86
ʃnʲu,18
rʲeʒ,371
eʒdʲ,302
oiɭʲ,55
ɭʌtʲ,399
tɑn,583
zad,22
adu,199
dum,168
umʌ,235
sʌj,220
smʲi,253
mʲiʃ,125
iʃɑ,141
ʃɑj,308
ɡov,285
ttu,138
tud,248
oitʲ,91
dan,152
rfɑ,3
fɑk,2
ɑks,4
ksʌ,10
sʌd,85
ɑɭy,80
raɡ,295
ɡɑv,11
ɑva,276
rɑɡ,8
ɑɡʌ,268
sʲir,243
rux,35
eru,208
nax,101
axo,118
xor,100
ora,189
nɑx,27
ɑrr,48
rru,14
rry,12
vʲat,525
rra,38
avr,324
rʌɪ,1
ɑrʌ,218
rʌn,326
ota,145
ɑrrʲ,7
urʲi,113
xaɭ,96
aɭdʲ,90
ɭdʲe,91
dʲej,1407
jsk,493
ram,65
nʌx,350
ʌxʌ,461
mʲiɭ,694
iɭk,22
ɭka,16
iɭkʲ,49
ɭkʲɪ,33
skʲɪ,76
ipɭ,33
ɭod,87
bʲiʑ,24
iʑdʲ,54
etn,72
tna,40
ɑnʌ,473
nuk,11
nʲivʲ,218
stk,33
urɑ,10
ɪtʲtʲ,140
jdʲɑ,104
xar,26
arr,6
rrɑ,6
ʌds,97
tvɑ,60
ɪzd,51
zdo,31
oma,592
kaʒ,592
aʒu,178
ʌvɭʲ,267
ʌzvʲ,330
vʲeɭʲ,45
tʃʲu,762
vʲenʲ,320
ʌvʲɑ,29
vʲɑɕ,78
kɭʲa,85
anu,175
ɪbɭ,8
osɭ,108
ʌvʲʌ,1
vʲʌt,90
mʲidʲ,50
iimʲ,19
udʲe,1407
mʲeɭʲ,186
ixe,93
xem,39
dub,46
ubr,34
rɑv,777
ɑvy,307
ɛto,10
ojʑ,3
jʑi,3
xan,61
ʌdd,322
ddɑ,184
uɭsʲ,60
ɡorʲ,354
vʲifʲ,49
ifʲi,103
ʃatʲ,48
atʲe,142
ers,89
rsv,1
vʲefʲ,24
fʲiɭ,57
zɑp,378
ɑpʌ,360
juɡ,47
jɪɡʲ,741
ɪɡʲi,741
ɡʲipʲ,421
ipʲi,594
pʌʒ,203
mut,148
utʃʲ,1825
ʃʲtʌ,54
ɡʲip,346
ipt,151
ptu,7
sɑrʲ,408
krɑ,295
ɑsn,215
iptʲ,185
ptʲɑ,124
tʲɑnʲ,213
idʲʌ,296
dʲʌt,313
ɑʒu,147
ʒut,100
ɑvʲʌ,56
aʒi,338
dɑb,255
ɑby,277
rɑdʲ,201
ɑdʲɪ,216
iɭm,46
oʒɪ,50
fʌr,337
rao,276
aon,280
pʌx,204
ʌxv,65
xva,280
vaɭʲ,149
onu,326
eɭkʲ,30
ɭkʲi,76
kru,584
rup,145
upn,74
pny,32
aby,225
bynʲ,30
ynʲɪ,115
ɭʌʃ,19
ʌʃa,31
ʃakʲ,1
irb,62
rbɭʲ,83
ɭʲud,293
udy,247
raʑ,353
aʑi,314
ʑiɭ,233
tʲɑʃ,40
ɑʃkʲ,18
ʃkʲi,32
rʌmʲ,44
ʃʲiɡ,6
ɡonʲ,119
jesʲ,34
udʲʌ,93
dʲʌm,91
vʌdʲ,239
nʲiɡ,165
ɡob,3
pta,123
juk,19
ʃʲin,403
bʌɡ,482
ɡɑt,216
ibr,346
bro,383
zʌɭ,309
ixo,308
xod,154
ɭʲim,895
mʌm,208
try,101
ɭna,7
mʌɡ,336
ʌɡɭʲ,121
ɡɭʲi,175
por,137
stu,1390
xɑmʲ,17
tov,280
fʲirʲ,59
rʲeʑ,4
eʑi,64
ʑiɪ,36
otu,93
azd,80
dup,15
upɑ,524
uxʌ,377
xʌmʲ,14
ʌimʲ,481
naɭʲ,40
apr,128
jɪs,88
ɪsɭʲ,12
ʌkrʲ,99
stn,325
ɪʌr,195
ʌrd,209
rdɑ,195
dɑn,287
orr,19
podʲ,373
tsk,343
kvʌ,14
tʲiɭʲ,1689
mskʲ,140
zɭy,78
ɡrʲi,677
iʃn,48
ʃny,71
vʲedʲ,49
sʲevʲ,150
ʌdu,193
vʲekʲ,187
pʲis,566
sok,129
sʌɕ,8
ɕit,248
tʃʲtʲ,100
ʃʲtʲi,87
tʲin,597
ino,562
ʌɭɡ,54
ɭɡʌ,133
ʃyr,46
yrʌ,54
mɑm,28
ɑmrʲ,10
mrʲi,22
xiv,85
ivr,175
vro,87
ronʲ,53
amr,11
mrɑ,88
rɑfʲ,13
sarʲ,1844
arʲɑ,861
aɑr,15
rsk,173
arʲi,576
iʌx,14
jɪɭ,110
ɪɭɭ,3
ɭas,13
kʲid,120
dʌr,402
ʌrɭ,22
rɭɑ,40
ɭɑʌ,36
ɑʌmʲ,7
ɪɭɑ,23
ɭɑm,94
ɑms,34
fʲid,10
ɡʌi,9
ims,159
ʌjn,138
jno,34
rotʲ,737
tʲiv,563
bʲer,4
ery,127
bʲir,282
rʃɪ,9
rrs,8
nɑv,62
ɑdm,5
dmy,3
ymʲe,69
mʲevʲ,1
iɡʌ,353
jidʲ,105
dʲinʲ,218
dʌɭʲ,325
ɭʲinʲ,235
sʌɭʲ,28
rʌb,152
bʌɕ,10
ʌɕe,46
zmu,72
mutʲ,73
utʲi,439
tyr,167
yrn,181
rnʌ,456
nʌd,294
ʑiɭʲ,91
fai,22
aim,36
aʃtʲ,8
ʃtʲe,5
rʌf,86
kar,34
arn,54
nɑi,44
ɑimʲ,9
zuʑ,1
uʑi,32
ɡɑmʲ,93
ɛmʲi,14
ʃɑvʲ,18
kʲirʲ,54
rʲiɑ,17
iɑf,45
ɑfʌ,367
fʌi,8
ʌrrʲ,76
rrʲe,75
iirʲ,8
far,31
tynʲ,495
iku,398
iʃp,2
ʃpɑ,1
pɑt,54
kɑdʲ,18
dʲis,137
ran,101
ama,43
maɭʲ,67
itʲʌ,291
tʲʌn,161
amʌ,77
xat,3
ats,73
fam,14
amɑ,335
ɑrɪ,715
tupʲ,517
upʲi,601
pʲiɭʲ,238
sra,224
mʲiv,29
rɭa,11
ɭao,2
aomʲ,1
omʲi,563
rʲem,363
mra,20
rafʲ,7
fʲeɭ,12
rʲio,22
iox,14
oxʌ,59
noɡ,315
ʌɭʲa,10
any,50
bʲeɡ,44
eɡs,10
ɡst,10
pɑɭʲ,182
aɭn,51
bʲiʒ,367
pʌbʲ,235
bʲidʲ,49
zap,102
apɑ,64
uʃɭʲ,21
imʲɑ,29
mʲɑn,22
domʲ,363
syɭʲ,169
efʃ,96
ɪvrʲ,50
ɛʃk,2
ʃko,7
koɭ,190
nʲer,10
juʑ,10
uʑnʲ,51
ʑnʲi,313
ʃʌf,147
srʌ,41
vʌʌ,147
ʌʌr,69
isɭʲ,478
iprʲ,181
jatʲ,678
ɭʲif,307
xov,68
dam,67
mɑs,131
ɑsk,61
afs,90
iɭx,40
ɭxi,38
xisʲ,14
isʲe,1434
edʲi,217
saɭʲ,814
vynʲ,53
nʲis,514
vʲaɕ,1087
ɕen,1068
ennʲ,900
yʃnʲ,68
ʃnʲi,246
dykʲ,17
ykʲɪ,12
ukʲi,24
itv,222
vʌɪ,9
ʃʲɑs,306
ɑstʲ,354
arʲu,391
oɡu,545
ykʲi,26
dɑʒ,167
ɑʒy,613
itkʲ,14
tkʲɪ,99
imnʲ,100
mnʲɑ,74
obu,53
buvʲ,9
uvʲɪ,9
ʌʑm,64
ʑmu,64
ʌɡa,48
ɡatʲ,16
romʲ,152
sjj,90
jeɭʲ,147
rʌkʲ,22
ʌkʲɪ,38
doɭʲ,77
ʌdɭʲ,186
ʒɑɕ,59
nʲir,150
ʃkʌ,45
oɭʲu,82
ʌiʃ,36
iʃʃ,35
ʃʃɛ,78
ɭov,1382
ɪsk,370
kɑz,396
ɑzʌ,445
zʌn,309
ojsʲ,95
naɡ,146
aɡr,59
dyk,33
yka,25
pʌdʲ,966
ʌdʲɪ,591
dɑʃ,32
taj,166
pʌrʲ,44
ʌrʲa,17
rʲadʲ,22
tʌt,354
jeʑ,57
ʑir,171
ʌmʌ,227
ʃʲɑdʲ,2
nas,380
ednʲ,184
esɭ,79
von,105
ʒyʃ,135
ɕes,20
ibʲa,23
bʲap,5
ʌmk,7
mkʌ,55
ɭadʲ,361
ʃʲem,379
ixɭʲ,8
ɭʲetʲ,89
etʲnʲ,109
tʲnʲu,8
nʲuj,80
kʌz,126
tʲnʲi,513
ʌrɭʲ,15
rɭʲi,55
sʲek,24
pʌp,107
dnu,117
nʌɭʲ,87
tʲeɭʲ,137
upy,94
xiɕ,73
iɕn,11
ɕny,36
ʌdɡ,18
dɡʌ,8
zʌx,113
soɭ,199
oɭn,353
ɭnt,169
nts,661
uʒʌ,156
ʒʌs,103
rɑk,113
omkʲ,69
mkʲɪ,15
ɛɭt,75
bʌtʲ,11
ʌtʲɑ,213
uɡnʲ,62
ɡnʲi,264
sut,308
yjd,22
pʌɡ,342
ʌɡrʲ,286
bʲen,57
izz,328
zza,318
konʲ,313
dʌsʲ,169
ʌsʲe,205
zaʃ,15
dym,60
pʲet,246
ɑmʲʌ,131
ɡnʲɑ,78
ʌsʲsʲ,69
sʲit,222
ʃʲen,135
zʌk,349
kɭʲu,196
ɭʲut,228
kʲinʲ,328
nʲiʑ,29
iʑe,43
ʑej,122
idm,1
dmʌ,4
mʌnʲ,107
xitʲ,86
tʲtʲe,34
rʲiʑ,63
rɡʲi,12
ɡʲisʲ,24
ɭuʒ,761
uʒɑ,142
ʒɑn,50
ɑnk,38
nka,87
tʲɑn,207
ɑnkʲ,12
nkʲi,22
mʲetʲ,139
ɑry,50
nku,37
ɪsʲtʲ,56
isʲa,82
sʲatʲ,78
iby,207
vɑnʲ,300
ɡɑrʲ,9
ɑrʲɪ,48
dʲiv,154
iʑi,154
novʲ,73
dda,112
juf,3
nʲed,14
edr,93
drʌ,447
dʲif,306
sudʲ,460
udʲj,72
ukɑ,440
kɑx,94
ʃtʌ,110
tʌtʲ,60
isʲnʲ,370
sʲnʲɑ,115
ɑnɡʲ,340
nɡʲi,340
ɡʲiɭ,365
roɡʲ,159
oɡʲi,474
uru,8
iʃɭ,74
eɡu,47
ʌʒi,80
ʌʒɛ,150
kʌrʲ,191
rʲisʲ,499
iɭʑ,41
ɭʑɑ,30
ʃʲiʃ,83
ɪzm,39
zma,29
mai,57
aiɭ,102
rad,159
udʲmʲ,63
dʲmʲi,63
dʲikʲ,25
sʲeɭ,177
nʲev,343
dʲʌɕ,85
bʲeɛ,6
eɛr,6
xʌj,20
kadʲ,73
dʲes,21
esʌ,125
barʲ,2
ʌsʲmʲ,19
sʲmʲi,30
ʌɡu,272
ɡuɕ,123
butʲ,220
tso,453
som,92
bʲao,3
aot,21
ott,170
asp,56
spɭ,67
ɭoʒ,416
omk,56
uji,502
ʌbɭʲ,409
ɭʒn,480
ʒny,304
rʲez,132
ezʌ,155
ɑjnʲ,32
jnʲu,5
mɭa,86
kup,166
upɭʲ,186
ɪnʌ,77
ʌpɭʲ,79
nʲiʌ,139
rʲiʒ,167
iʒɛ,69
ʒɛt,98
jnʲi,60
bʲit,461
ruʃ,421
ssmʲ,15
mʲij,278
nʲiu,211
iuʒ,115
ʒɛɭʲ,115
ɛɭʲɪ,113
tʌɭʲ,61
ivʲʌ,10
vʲʌn,1
tʲnʲʌ,42
nʲʌj,89
xʌtʲ,430
ɪsa,147
saɑ,136
aɑk,135
aiɭʲ,343
ʌzr,154
rɑɕ,21
ɑɕu,29
knʲa,206
nʲaʑ,206
aʑe,98
ʌʃʃ,27
jnʲʌ,3
ʌɭd,4
ɭdo,3
fxo,161
fʃɑ,4
ivn,109
vno,84
vzɡ,69
zɡɭʲ,70
ɡɭʲa,96
ʌkɭ,247
ɭʌnʲ,389
vʌɭʲ,498
abɑ,265
isu,1422
noɡʲ,450
ʌxnʲ,11
xnʲi,55
ɭʲeb,383
ʌdk,51
dkrʲ,33
rʲepʲ,49
pʲitʲ,302
ɭaj,13
ajt,9
jtɑ,1
ʌspʲ,130
spʲi,236
pʲiʃ,177
ʌsk,505
zamʲ,45
esʲɪ,133
utʃ,182
tʃy,188
mukʲ,57
eby,39
enk,49
eʒn,89
ʌku,73
tovʲ,96
ɑsɭ,47
sɭa,227
ʃʲɑɭ,980
zzɑ,25
zɑdʲ,15
tɑx,105
kɭo,107
onn,129
ʌby,293
byk,20
ykn,17
knʌ,30
aɭʌ,38
tɑrʲ,40
ijs,287
udn,97
azn,89
sro,28
edu,283
duj,453
izn,111
puɡ,36
uɡɑ,149
ɡɑɭ,121
uʒi,81
ʌtp,439
tpr,198
uta,17
ovʲʌ,30
dyʑ,1
yʑi,1
tʲem,336
ɑvd,373
vop,85
opɭ,29
exi,22
xix,6
tʲaʒ,29
ʒɛɭ,23
trʲu,21
tup,659
pɑj,257
ʌsx,206
dʌʃ,126
ɡubʲ,135
bʲiʃ,29
ʃʲisʲ,409
idnʲ,172
pʌɕ,59
ʌɕɑ,76
ɕɑdʲ,5
ipr,177
sud,311
naj,308
ajd,28
ʌɕa,67
ɕaʒ,13
pʲepʲ,20
nʲid,177
tɑt,189
ɑtk,79
tkʌ,83
ajdʲ,131
rʌɡ,222
dvʌ,287
satʲ,764
ɪɕi,163
ɕio,1
iod,3
dɑrʲ,94
zaj,45
ʃʲuj,34
umo,36
ojtʲ,126
ɑntʲ,39
ntʲi,80
pʌu,67
ʌut,163
uɭʲi,185
rɑʃ,144
ʌnʑ,24
nʑdʲ,3
uɡʌ,283
ɡʌɕ,8
ɪspʲ,18
spʲe,128
pʲek,5
iɡɭʲ,41
pɑtʲ,113
dskʲ,68
omɭʲ,11
sov,146
vyz,47
yzv,9
zvʌ,182
nod,33
odʒʲ,76
zɑpʲ,47
ɑpʲi,100
xot,185
xuʒ,21
pʲim,21
vyɭ,9
mʌtʲ,15
erɭʲ,9
rɭʲɪ,63
irɭʲ,56
ɭʲip,153
ipo,76
ʌɭʃ,268
ɭʃo,156
ʃov,45
ʃʲiɭʲ,150
ʑɑtʲ,96
bʲim,46
ʑatʲ,4
atʲj,19
bʲad,2
ʌdʲj,5
dʲji,1
jis,50
ʃutʲ,11
vzʌ,104
zarʲ,63
rʌpʲ,54
vux,262
pʌɡʲ,214
ʌɡʲi,306
ɡʲib,148
ibn,50
bnu,48
nutʲ,159
spa,588
pas,186
ɡɭʲɑ,22
ɭʲɑd,14
dyv,124
ʌjsʲ,38
iɡdʲ,1
tan,120
ɑjsʲ,107
zasʲ,28
tʲiɡ,137
iɡɭ,84
ɡɭa,442
bʲid,90
ʌbʲe,153
ʒɛm,9
ɛmʌ,2
isp,176
irɡ,77
rɡn,89
ɡnu,202
nɑz,17
ɑzv,15
roɭʲ,21
ʌɡo,400
rʌvʲ,312
erk,134
tʌnʲ,22
uɭʌ,118
ʌza,84
zadʲ,33
oɭp,26
ɭpʌ,7
ebɭʲ,61
bɭʲʌ,27
rɑʌ,17
srʲe,150
edy,176
erɡ,141
rɡʌ,30
iɕe,277
ɕerʲ,54
rʃʌ,11
mɭɑ,26
ɑdʃ,38
byt,184
ʃʲʌj,78
ɪtɑ,428
poi,5
nom,157
espʲ,1
pʌi,76
ʌiɭʲ,26
ɛtu,69
dʃʌ,5
moʌ,30
oʌf,87
mʌa,97
ʌavʲ,92
ɑmmʲ,2
mmʲɪ,2
amm,142
mmʌ,139
urʌ,91
rɑrʲ,25
vʲimʲ,69
ɭʲix,142
ixu,54
sʲnʲe,124
iʃj,3
ʃjɪ,2
ivʲi,985
sam,210
ɭsʲi,5
dʲir,314
irʒ,313
rʒɑ,155
ixɑ,156
dʌp,59
aprʲ,26
kʌs,97
ʌsn,198
rʌr,675
tyb,10
ybu,17
uʃɪ,229
ɡɑɭʲ,67
sʌɡ,259
yja,252
tʲirʲ,316
vʲiʑ,37
obʌ,113
eɭk,55
pnʌ,89
bovʲ,1
tysʲ,583
ysʲʌ,574
sʲik,180
ikɭʲ,193
ryv,306
ʌpr,261
vdʌ,100
sts,236
ixa,57
byn,17
ɑka,107
ʌsʲm,39
sʲmo,74
ʌrmʲ,44
rmʲi,79
mʲitʲ,179
ɡru,105
vyr,70
otʲnʲ,144
nʲʌt,111
ʃoj,109
nkʲɪ,48
ʌsmʲ,70
xɑj,36
vyɡ,46
yɡʌ,31
ʌnʲɪ,37
ynʲu,81
vof,44
ofsʲ,18
aɑkʲ,3
aɭx,22
ɭxɭʲ,1
tpu,204
zʌb,149
bɭu,246
irs,148
rsɑ,54
sɑvʲ,62
vda,100
daɭʲ,194
ɭuk,209
rtʲɪ,245
opɭʲ,87
ɭɑk,243
ɭodʲ,52
dʲiʑ,43
ʌiɭ,278
ɭko,16
kom,342
fʲix,3
jin,134
ɭʲanʲ,57
ɡosʲ,4
nusʲ,27
uprʲ,22
nʲʌɭʲ,98
ɭyx,73
jus,55
aɡnʲ,16
sob,148
iɭs,509
ɭst,411
vyk,118
ykʌ,53
kʌp,126
tut,126
ɭʲaɭʲ,14
xʌɭ,107
roɕ,15
oɕu,13
ɡʲij,321
uʃɑ,205
ɪdʲi,331
ɭʲubʲ,404
rʲia,4
isʲi,425
idɭ,67
dɭɑ,18
ɭoɭ,30
dro,86
tɑf,233
ʌtr,111
ɭom,310
ɭonʲ,116
ʌzɭ,268
noʃ,33
ɑɡnʲ,26
usm,19
mot,140
otrʲ,121
ɑɡn,134
ɡnt,135
vʲaz,57
pʲerʲ,89
bʌi,36
ʌʒa,33
ʒaɭʲ,50
apu,8
put,45
utʌ,64
ʌfʃ,135
yjsʲ,67
ʃʲɑɕ,11
tʌrʲ,41
rʲeɡ,43
orʲʌ,147
ʌvɭ,89
ɭɑs,390
ɑsa,169
zɑv,31
int,132
vuz,18
uza,12
mui,158
uiɭ,193
kʲisʲ,16
sʲed,40
eda,24
xɑz,17
iɭd,11
ɭdɑ,14
ɪdɭ,1
ɭɑf,71
ɑfa,85
vaf,11
fui,11
ekk,22
kka,17
iry,32
naɭ,56
aɭo,295
oʒnʲ,66
rʲiu,35
ium,11
uma,66
vɑx,51
ɡax,10
axɑ,197
tax,13
xɑʃ,7
maɑ,62
aɑx,29
ɑxu,10
arrʲ,4
iʌf,72
ɑrbʲ,3
rbʲi,19
ryd,66
ydɑ,145
ʌpɭ,56
ɭɑkʲ,17
kʲiv,58
umʲe,291
erʃ,67
ito,147
obs,45
bst,92
ɡro,231
rob,118
bym,7
ymnʲ,2
rʃu,20
ʃuj,74
knʲɑ,67
nʲɑʑ,55
ibɑ,105
bɑɭ,19
ɑɭn,86
ʌxo,162
tkɑ,54
bʲenʲ,22
ʌɡɭ,147
rosʲ,215
ɪfr,29
fro,18
ʌxɑ,23
xɑr,51
ɕer,57
max,50
axpʲ,9
xpʲe,9
pʲeɭ,37
eɭu,43
oɭʲʌ,117
voɭ,239
ɭnu,47
sɛn,118
ɛnu,16
fsɭ,38
rat,65
atɑ,151
ana,23
darʲ,83
ʌnʲu,30
tʌi,112
ʌit,128
ʌbj,244
upt,45
pts,54
sof,211
pʲeɭʲ,23
ɭʲeɪ,17
vʌk,167
vrʌ,76
taɡ,4
abu,117
ɭʲɑf,13
ɑfʃ,442
tʲeɡ,9
eɡn,14
ɡnʌ,66
ʑmʲe,114
zax,101
oɭʒ,498
ɭʒy,364
rʲiɡʲ,57
iɡʲi,173
nam,4
ɭʲir,6
roʒ,41
oʒdʲ,12
kɭʲɑ,344
iʒs,1
ʒsv,1
vob,2
bʌdʲ,94
ɭʲɑt,139
tvy,426
udʌ,296
sʌk,418
vʲiɕ,328
iɕʌ,284
mʲis,156
sʌp,47
vnʲe,145
iʑʌ,22
odʲʌ,172
erp,30
rpʌ,15
pʌtʲ,99
sʲeɡ,2
eɡʌ,79
kuf,30
apj,7
ɪkʌ,29
pʲej,43
yʃɭ,42
ʃɭa,22
dʲev,401
muʃ,114
vvʲe,100
ʃʲʌs,122
kkʌ,9
iʑu,15
irp,22
rpn,7
pnu,13
ɪzu,54
zum,251
umɭʲ,63
ɭɑj,234
zumʲ,243
rɪɡ,5
ɪɡu,6
zapʲ,37
apʲɑ,12
pʲɑs,8
dod,51
omy,140
orm,34
rmu,13
tʃʲɭʲ,54
ʃʲɭʲe,53
ɭʲeɡ,8
iʌs,14
prʲa,53
amy,33
ekkʲ,9
kkʲɪ,3
ɭav,158
vɑn,178
vybʲ,30
ybʲi,31
iʒʌ,14
ʒʌɭ,16
sʲes,39
zat,127
toi,59
oiʒ,4
umy,102
mytʲ,47
dɭo,9
bof,180
rɑb,131
mus,12
usy,18
ʌus,16
nus,22
vʌb,121
bodʲ,41
sxo,138
dad,36
rʃɑ,94
rpɑ,12
uɭa,126
poj,141
rɪɡʲ,10
ɪɡʲɪ,8
aʒy,127
mʲerʲ,138
zɑtʲ,264
aɕu,109
ɕusʲ,33
vʌp,113
rʲikʲ,43
xud,126
udo,140
vyn,31
ebrʲ,86
brʲʌ,86
rʲʌn,103
vʲeɕ,148
eɕɪ,63
kkʲi,13
rkʲɪ,27
vɑɭʲ,350
pʌb,66
ʌbu,75
dʲer,145
erʒ,165
rʒy,267
vʲem,12
kku,20
ɛtʲi,83
mʲiɭʲ,70
bʲat,2
aty,300
ɭʲiɕ,333
ɕʌmʲ,19
jex,23
xʌɭʲ,10
ʌɭu,343
zmy,33
ɪdu,173
ʌzɭʲ,359
zɭʲu,201
itt,611
tur,7
okʃ,7
kʃʌ,6
ʃʌn,91
mʲid,42
madʲ,12
dʲiʌ,22
iʌn,28
ɪʒb,5
ʒbɑ,10
bɑk,4
ʃuɑ,3
uɑx,2
dʲid,14
aʃu,14
ʃurʲ,1
itu,91
tuʃ,26
jumʲ,2
jef,118
jefʲ,26
xɑn,46
ɪɭd,4
dɑɡ,6
ɑɡa,19
ury,5
tʌs,72
ʃʲnu,53
tarʲ,226
ɭyj,117
asy,81
syɕ,69
yɕi,93
ʑnj,23
njj,108
ɭʌf,221
vai,6
aiʌ,21
iʌv,17
kʲed,60
adbʲ,2
dbʲe,2
bʲej,62
mʲif,43
ifs,42
fsʌ,7
iʃm,6
ʃma,4
ssa,124
xad,5
dɑt,69
fʲem,12
etu,63
nɑfʲ,8
fʲiʃ,4
edm,2
dma,2
sutʲ,63
jax,192
ʃʲev,18
ura,74
ptʌ,18
rʲiɪ,197
ramʲ,42
mʲiɪ,103
robʲ,25
azɭʲ,35
jed,43
ɭʲiʑ,83
iʑnʲ,63
oʒa,21
smɑ,35
mɑt,54
ɪsɑ,149
ʒɑsʲ,7
sɑv,90
ɪɑk,393
roɭ,9
ʌvs,9
vst,91
otkʲ,41
tkʲi,87
usu,108
sva,15
varʲ,34
ʌnj,19
rvo,2
vor,182
ɑvu,246
ʃʲevʲ,3
eʒnʲ,87
ɡʲer,15
ɭnʲu,34
ufsʲ,4
kon,704
bʲiɭʲ,310
jɪd,86
ɪdv,21
sʌv,368
vok,6
kupʲ,132
kʌsʲ,77
ʌsʲnʲ,44
tʃʲmʲ,38
ʃʲmʲi,24
ʌtn,69
yxp,6
xpʌ,5
iʑɪ,3
zas,120
syp,104
ypʌ,78
ɑzd,182
ɭnʲe,80
rɑmʲ,146
pʌn,114
tʲemʲ,28
rymʲ,72
ʌpɑ,163
porʲ,23
jɪsʲ,49
ɪsʲe,32
itn,40
vʌf,122
ɑnn,252
ymsʲ,28
axu,10
xuz,3
uzʌ,46
ʌʑnʲ,171
asn,53
nuɭʲ,77
yva,17
bʲiɛ,2
iɛr,2
ɛrʃ,4
iɡu,127
ɡudʲ,6
ifu,71
ɛra,3
vasʲ,9
asʲe,363
emʌ,201
ʌfu,19
ɪɭo,6
tʲɑɡ,11
ʃʲɑn,8
ɭʲub,435
ubɭʲ,187
umr,34
mru,38
ʌjɡ,4
jɡʌ,2
vorʲ,67
zɭʲe,42
sʲeʃ,17
ɑtkʲ,80
ʌɕu,27
ɕup,10
ɭaz,212
zɑx,93
ʌbm,93
bmɑ,68
mɑn,174
ɑnɕ,5
ɕik,53
fʃu,22
juu,4
ɑdk,36
dku,47
yɭa,111
zɭʲɑ,3
tys,10
sʲɑtʲ,19
jeʒ,12
upʌ,346
byb,3
ybɭ,5
muɪ,1
yɭu,25
ɭuj,110
ɕutʲ,4
yji,306
tpo,3
dɑs,237
vox,4
oxɭʲ,10
xɭʲi,69
ɭʲib,175
iba,14
ʒʌt,54
onʲʌ,101
vɭʲɪ,12
mkʲi,59
orɪ,42
rɪkʲ,12
ɪkʲi,10
itr,64
ɑpn,33
apɭ,33
tʌbʲ,1
svy,20
tʲivʲ,63
vʲiʃ,35
rɡnʲ,55
nʲiʃ,130
vyɪ,10
rym,214
zva,81
ɡrʌ,112
ʑit,63
bʲiɡʲ,21
rrʌ,4
uto,22
toɭʲ,87
jar,171
arʌ,150
zab,166
ʃɭʲu,81
ʃytʲ,222
ytʲsʲ,46
jskʲ,367
kʌk,46
ʌfʌ,28
fʌv,43
ɭʲes,110
stʲnʲ,93
ʌms,9
vut,85
utv,16
orʲu,56
ksʲi,10
sʲivʲ,13
ɭud,166
udnʲ,92
anʲu,10
snɑ,25
ɑʃn,43
pɑmʲ,86
mʲʌtʲ,83
ʌtʲnʲ,135
ozɭʲ,15
ɭus,6
bʲet,98
etʲsʲ,11
omʌ,211
dar,105
ʒɑf,55
dʲeʑ,8
eʑʌ,15
ʑʌɪ,1
ɭɑɭʲ,87
jitʲ,568
zdr,102
drɑ,90
ɑvs,30
rax,61
axi,278
xiɭ,81
oft,64
fts,174
pasʲ,462
rutʲ,48
ɑɭʲʌ,41
ɑmnʲ,156
mnʲʌ,43
ʌitʲ,41
xiɭʲ,46
iʌk,10
kʌvʲ,14
synʲ,44
obnʲ,6
bnʲʌ,3
ʌnr,23
nra,1
ass,171
sɛɭ,42
ɛɭy,18
pɭa,102
ɭatʲ,39
ɭab,13
zɑmʲ,128
ʌɭʲu,95
dʃu,6
adr,30
sʌz,101
ʑeɭ,19
eɭf,8
ɭfu,2
ɭʲiɪ,72
bma,18
man,115
vyd,47
ydʌ,24
dʌtʲ,44
ont,88
nʲidʲ,21
eɭʲu,49
dadʲ,12
uʒb,43
ʒbu,32
ɑɭɭ,52
ɭɭu,48
uzrʲ,14
bʲed,347
mʲio,53
ion,255
ɭʲevʲ,20
sxv,93
aɭʲu,17
ɪud,235
azɡ,58
zɡnʲ,31
nak,102
osm,4
bʌr,69
ʌrɪ,43
rɪb,2
zmʌ,11
nʲif,127
iff,60
ffɑ,30
fɑɭʲ,28
vʑʌ,11
ʑʌɭ,8
ʌnk,30
ɭfa,7
ɭʲii,61
iin,175
bɑvʲ,144
bɭɑ,194
ɭɑɡ,113
ɑɡu,23
ɭaʒ,135
ɑsʲi,150
pʃy,121
ʃynʲ,135
mʌn,250
ʌnd,8
ndr,15
dra,154
jab,55
abɭ,55
ɭʲɑʒ,26
ʌzmʲ,26
mʲeʑ,20
eʑdʲ,33
ɪss,133
ssɑ,67
sɑx,135
ɛstʲ,123
vuɭ,72
uɭo,69
ʌzo,56
zor,79
ɪosʲ,271
stm,2
tmnʲ,4
kof,125
ɭsk,97
iɭtʲ,256
ɭtʲi,42
bot,361
pɑsʲ,67
rapʲ,10
apʲi,316
pʲin,32
nʌmʲ,254
ɑtn,111
ern,300
rnu,68
rɑpʲ,25
tak,309
ovu,171
pʲes,13
rny,302
ɭno,36
ʒyx,28
pru,30
utʲj,11
ind,14
ndɑ,18
jav,163
avʌ,12
vyrʲ,20
yrʲe,91
osy,18
nʲɑf,47
ɭʲiz,61
zny,98
ʌpo,66
ojn,148
jny,148
ʌry,284
ryt,143
ytʌ,119
nʌɭ,68
jaɡ,38
nʲɑt,46
kpʲi,2
ɭɑb,24
byj,10
tym,180
van,7
tʌk,250
dumʲ,50
ɭʌmʲ,165
ɑny,149
nyv,44
nɑʒ,73
osʲnʲ,3
koz,11
ozɭ,8
ʃʲuʒ,138
ʌxi,46
aɭʲɑ,78
ɭaɑ,171
aɑt,35
dʌɡ,35
ʌɡn,65
uvʲe,104
nʲen,59
ukr,118
pʲesʲ,114
esʲnʲ,66
sʲnʲʌ,25
nʲʌmʲ,29
imp,23
mpɑ,42
pɑn,18
sɭʲɑ,10
ɭʲɑmʲ,14
zvo,156
voɭʲ,155
ukʌ,114
ukʲe,141
tʲeɭ,555
ɡof,189
kʌx,92
nav,133
ɭʲuʒ,3
uʒj,20
ʒjj,25
bys,40
irdʲ,111
rdʲi,198
eɕi,71
oimʲ,11
ozy,25
vykʲ,8
idy,46
ʌvn,39
ofs,13
rzʌ,165
zys,50
yskʲ,21
rʌp,207
pad,120
tʌmʲ,109
ʒɑr,10
tuʒ,6
bʲiɡ,95
rut,191
itʲmʲ,17
tʲmʲi,19
nʌbʲ,8
mnʲɪ,126
oɭm,17
ʌɭmʲ,15
ɭmʲe,19
jeɡ,24
saɡ,1
duf,5
ufa,7
aɑd,80
tsp,9
nʌdʲ,59
ʌdʲʑ,29
dʲʑi,29
nad,138
dto,3
ijd,17
ijdʲ,43
rtv,787
mʌx,39
sʲei,19
eir,16
ʌɭy,54
ʃʲinʲ,445
smu,63
padʲ,164
jetʲ,39
ɡʌdʲ,95
osʌ,138
zbɑ,180
bɑf,45
idʲɑ,209
vnʌ,304
ʒyrʲ,13
bʲɑt,26
atʲv,92
tʲvo,91
bɑm,37
ʒdʌ,329
ary,57
ʑɑv,10
ʃʲerʲ,216
ɪav,3
vbr,3
ʑɑf,76
oɭsʲ,9
nʲek,286
ekt,54
pʌv,259
ʌvrʲ,51
puɕ,35
ɪzr,2647
nuɛ,6
uɛɭ,6
xrʌ,41
ʌmɑ,222
idr,72
pʌɛ,59
ʌɛt,62
ɑiɭʲ,1645
ɪdʲɑ,49
yɭy,12
tavʲ,25
vʲebʲ,1
ofʃ,1
fpʲi,83
ʌdx,33
dxʌ,27
kʌɭʲ,972
tʌɛ,3
dʌb,228
byp,11
yprʲ,34
ʃʲɑx,103
skɭ,41
iʒn,20
ɪkr,5
ʌmrʲ,2
jap,14
ojd,6
okx,6
kxʌ,6
xʌf,107
ɡoʑ,1
oʑdʲ,4
ɭaʃ,31
aʃi,2
ɡʌp,53
ɪmm,15
mmo,40
ɑʑʌ,17
nasʲ,126
ɭʲipʲ,45
bʲiɕ,122
ɕesʲ,34
emm,3
spy,120
pyɭ,64
pɑv,67
ʃɭʲʌ,7
ajtʲ,23
kɑv,67
ɭasʲ,122
bʲav,3
zʌtʲ,21
mʲem,7
nrɑ,30
nʌʃ,458
vaʒ,14
ɭʲʌm,93
eɭʲʌ,39
ʃɭʲɑ,93
yda,26
yxʌ,85
dɡo,8
irt,267
zɡr,21
rɑbʲ,31
ɑbʲi,29
tʌʌ,6
ʌʌbʲ,1
bʲeɕ,11
ɕisʲ,8
mɑx,58
mʲeʌ,12
eʌn,34
ɭʲivʲ,415
vʲis,345
aʑɑ,6
syj,73
ʃɑx,9
ɪak,31
mup,4
rɑf,83
ɑfy,7
vʲiv,26
bɑp,8
ɑpk,5
pka,7
nonʲ,9
onʲɪ,68
nʲia,153
iamʲ,153
amʲi,386
ɑfu,16
ifɭʲ,56
fɭʲi,59
adɡ,2
dɡr,3
bny,148
baʃ,2
aʃnʲ,4
ʃnʲe,3
ɡɑdʲ,8
aɭɭ,19
ɭɭo,10
ʌʒnʲ,18
ɭɭy,5
ɭfy,3
arb,14
rbu,6
syvʲ,11
vʲeʌ,11
ʌfa,66
ifʌ,72
fʌz,7
aɡu,19
ɡui,16
jeu,14
eus,6
usa,1184
eɡɭ,9
vʲej,484
ɡuj,41
ixnʲ,5
vmʲi,70
mʲiɕ,18
iɕɑ,328
fʌs,8
sav,21
vov,102
ʌfy,10
mɑr,29
sɛf,3
ɛfʌ,10
ɡɑf,19
fʌm,57
kʲen,9
fɑm,56
ɑmn,27
mna,31
mɑɭʲ,60
ʑer,35
ʃɑm,16
ɑmm,20
mma,17
mʲiz,9
iza,49
vʲio,11
ejʃ,253
jʃy,278
korʲ,87
fɑz,11
ɪdo,62
iir,19
iʃʌ,22
ɛts,15
syr,57
xorʲ,4
orʲɪ,5
ɡʲem,2
ʃʌv,19
ɑɭv,5
ɭvʌ,4
ɛvʌ,7
ʃɛf,7
aia,3
tʲep,18
epɭ,19
pɭy,40
iʃo,12
ʃon,2
emd,2
mdʌ,2
ɛʒb,1
ʒbʌ,4
bʌn,9
ifr,3
frʌ,10
xer,11
sɛr,87
iɭɡ,7
ɡʌn,42
zaɑ,2
aɑv,4
ʃɑn,22
tar,67
arʃ,11
yns,8
vɑf,84
ior,11
inɡ,3
nɡɑ,3
vʌt,227
sor,425
ʃʌm,25
fʲim,52
manʲ,10
dɑd,4
mʌdʲ,58
dʲiɑ,99
iɑnʲ,25
mʌɑ,69
ʌɑv,71
ɑmɭ,4
asrʲ,6
sau,402
auɭ,396
ikʲe,59
baɑ,13
aɑɭ,127
nʌn,118
axb,10
xbo,8
bor,60
pɑu,2
mʲiɡʲ,16
ɡʲit,4
mat,45
izɑ,163
zɑɡ,31
ɭva,2
ɛɭa,15
ift,75
aɡdʲ,3
ɡdʲi,9
dʲii,16
iiɭ,237
uxɪ,25
znʌ,252
tsvʲ,105
tnu,15
yɭʲu,16
ubn,28
vʲɑʒ,15
ʌpy,38
sno,131
nop,11
prʲɑ,74
opu,12
ɭun,42
unɑ,32
asu,36
xemʲ,8
ons,240
uʒd,183
ɕiʃ,9
ɪɕu,12
ofʌ,40
fʌn,202
ɪnɑ,345
ʌfɑ,14
fɑnʲ,52
zdɑ,230
iub,1
rʌɭʲ,77
ɡʌj,139
nʲɑɭʲ,95
ɡaɭ,60
ɑʌd,24
ɭtʲʌ,13
ksu,22
baɭ,8
aɭz,6
ɭzɑ,6
zɑm,77
ɭzy,37
ʃɛɡ,9
ɛɡʌ,9
ɡʌɪ,13
iɑm,42
tʌɕ,44
ɕiɭʲ,8
rvu,22
orvʲ,1
zʌd,41
ʌdr,102
enu,98
ɭoɭʲ,19
ɛta,58
ʒda,108
rɪs,2
ɪsj,1
tʲiɕ,46
raɭʲ,82
ɑɭj,10
rʲii,168
iis,107
tʲʌnʲ,150
edv,2
rts,118
ʌɭɭ,8
ʃua,3
ivʑ,1
xiʑ,3
ʑivʲ,24
dɑʌ,4
ɑʌn,41
ɪudʲ,984
iuɡ,68
ɡodʲ,9
ʒynʲ,65
stkʲ,16
ytʲv,1
ʃuɪ,1
ʃyf,47
mnu,17
sʲnʲa,4
vdo,46
ovs,4
ryf,15
ʃʲeɭ,29
bonʲ,7
tka,96
zaɭ,41
ɭʲeʃ,16
ʃʲɑtʲ,133
vʲʌʑ,3
ros,157
yvʑ,1
atʲsʲ,132
syf,187
fpɑ,12
ekr,15
nʌʌ,7
ʃʲja,8
ravʲ,113
ʃɛɭʲ,13
ɛɭʲi,25
ʌvʲa,5
ɑkt,11
kty,1
ork,9
iɡr,21
fɑrʲ,7
itʲj,27
ɪna,15
zɑr,37
edʃ,8
sʌrʲ,52
idv,45
tsf,7
sfa,1
uspʲ,76
pʲeʃ,83
yɭv,2
pʲex,35
vzo,28
iʃu,69
jɪʒ,27
ɪʒy,26
ʒyd,100
ydnʲ,20
evn,151
vatʲ,81
ʒysʲ,34
ikn,36
knu,90
ɡɑtʲ,93
krʲi,706
ʌsʌ,148
yxsʲ,66
sʲʌf,3
erpʲ,49
ibo,52
bod,107
dvo,108
ort,26
rɑʒ,172
uɕe,60
tʌɭ,352
ɪʌsʲ,63
fsk,89
ɑdn,94
ɭʌz,32
ʌzɑ,35
ɭoʑ,8
oʑi,85
etvʲ,89
tvʲɪ,68
yro,15
ʌzrʲ,71
aɡʌ,28
ʃʲɑʃ,136
vyʒ,15
yʒʌ,2
sʲet,294
ʌmʲa,21
mʲanʲ,12
ʌrʑ,33
rʑi,35
ʑin,39
ʃɛt,37
ɛtt,5
ʃʲʌt,72
rxnʲ,53
ʑinʲ,11
ɪʑdʲ,59
pʲik,8
kɑrʲ,2
ɑrʲʌ,29
trʲɪ,172
pʲiɪ,20
dʌrʲ,27
sʲifʲ,17
toɕ,15
oɕi,20
tʲib,5
osʲj,22
sʲjj,57
ynn,145
etr,205
ʌʒr,28
ʒrɑ,26
ponʲ,25
ʌɭx,24
ɭxv,21
xvo,15
mud,435
udrʲ,72
zby,47
yɭo,53
vʲeʃ,53
eʃn,89
iksʲ,1
ksʲʌ,21
dur,4
urn,15
takʲ,130
nʲaɭʲ,15
imʲk,1
mʲkʌ,1
ton,34
onkʲ,4
oɭx,3
xvʌ,27
ɪzj,21
zjj,25
asʲnʲ,66
tosʲ,3
ɪzʌ,65
zʌbʲ,33
pʌf,32
vɑʒ,60
azu,175
udr,368
tʲix,100
ɡut,130
ibɭ,27
ɭuɡ,92
ʌɭr,1
ɭra,1
iss,261
sso,106
sɛp,6
ʌzɡ,173
zɡɭ,120
ɑfn,9
fnʌ,10
panʲ,1
nʲeʌ,4
eʌx,5
sʲenʲ,254
tʲifʲ,4
ʒrʲi,26
ɭʲio,35
iop,38
ʌɭs,18
ids,199
rna,39
orsʲ,6
kʌpʲ,22
nɑsʲ,82
ɑsʲsʲ,98
nʲiɕ,128
ɕɑs,34
ɡom,57
ɪfrʲ,188
frʲe,160
rpʲe,84
pʲetʲ,46
ɭʲebʲ,11
onv,2
nvʌ,3
ytʲnʲ,16
ɡʲimʲ,36
udt,35
dtʌ,39
uro,41
tʌɪ,6
ysm,21
ɭʲad,12
pyt,125
rʒʌ,23
ɭʲɑn,9
sʌdʲ,115
ʑitʲ,57
inʃ,5
nʃo,3
avd,47
vdɑ,47
ʌɭʲɑ,82
vodʲ,103
odʲt,1
dʲtʃʲ,19
ʃʲik,28
iʃkʲ,12
ʃok,8
ɑsʌ,169
sʌf,123
roɡ,174
usv,10
ɭʲeɡʲ,3
tʲiɪ,43
iʃk,29
ʃkɑ,15
ʃkʲe,4
ʃʲif,43
ɑɭs,48
zʌs,108
ɑvtʲ,70
vtʲi,89
tvv,1
vvɑ,6
ʒnʲʌ,10
ɪuvʲ,3
uzɭ,4
ubʲe,93
ixs,21
xsy,3
ʌno,198
nodʲ,1
rop,71
vʲiz,55
izɭʲ,23
ssp,7
myf,7
yfs,1
ebu,60
buj,55
jɪɡ,62
ɪɡo,27
ksy,2
tɑʃ,1
ɑʃk,27
vdv,19
oɭdʲ,22
ɭdʲi,25
fʌf,42
ɑbs,30
esu,51
upkʲ,9
pkʲɪ,13
nʲiz,211
udʲtʲ,88
dʲtʲi,93
myɭʲ,8
ʌmv,3
mvy,3
ʌskʲ,8
kʲipʲ,26
ubo,244
nnʲu,11
omn,127
skrʲ,259
dɑf,75
moɡ,88
moɭ,110
fpʲɑ,2
ɭnʲɪ,15
mɭʌ,2
ʌdʃ,1
muv,2
uvmʲ,2
ssvʲ,21
ɑjdʲ,30
tno,31
oprʲ,10
bɑmʲ,70
vɑt,650
oʃu,14
ʌjt,1
jtʃʲ,4
vʲik,104
nʲeʃ,83
mʌp,5
vdy,129
nun,3
ʌʃy,119
ʃʲji,9
jix,63
kax,3
axn,6
xnɑ,5
ɑʃɭ,1
ʃɭʌ,31
tsɭʲ,4
sɭʲu,3
svʲɑ,302
vʲɑz,53
mok,129
jaf,58
afʃ,60
zʌr,158
ɑɭtʲ,7
ejtʲ,60
zba,57
bav,56
dɭʲɪ,6
ʌrm,12
rmɭʲ,22
ʌbnʲ,51
bnʲi,109
rʲɑt,269
ɭɑvʲ,203
ɛjɪ,11
avj,10
vam,6
amɭ,2
mɭu,1
eʃt,24
tʃʲʃ,38
ʃʲʃy,33
rno,67
rʲip,305
ipɑ,24
rɪtʲ,16
ɪtʲi,19
uʑe,34
isɭ,234
ʃʲno,11
ʌjp,3
jprʲ,5
jaj,50
aji,32
fɑɭ,8
ɑrmʲ,20
rmʲɪ,8
ɪɑmʲ,5
ɪɑx,18
ɑxi,81
xin,37
ankʲ,3
rsʌ,27
kɑʌ,6
ɑʌf,15
farʲ,16
esa,73
esr,6
muɭ,17
foɭ,6
ɪof,51
ymr,10
mrʌ,15
ɪax,10
axɭʲ,11
syfʲ,1
yfʲi,2
fʲiʌ,3
xɑɡ,1
ɑɡɡʲ,5
ɡɡʲɪ,1
ʃunʲ,3
unʲɪ,4
ɛdz,1
dzb,2
zbʌ,13
jerʲ,14
odʲɪ,13
iʒv,3
ʒva,2
iʒvʲ,2
ʒvʲɪ,2
xevʲ,5
maɭ,34
xii,27
bʲex,2
ɑʒbʲ,3
ʒbʲi,15
ɛxɪ,1
uppʲ,2
ppʲi,16
xup,2
ɑrt,72
axt,5
xts,4
sɛi,9
ɛiɭ,7
ɡunʲ,5
yɭɭʲ,7
ɭɭʲi,81
duʒ,9
rʲɑk,2
oɭɡ,70
evɭʲ,12
zanʲ,10
tsm,6
itp,5
tpɑ,16
pɑʒ,14
ytʲɪ,14
tɑfʲ,22
ɭʲʌmʲ,72
aɭy,17
ɡɭʲɪ,71
nʲɑx,34
ʃʲɑsʲ,103
ɑmsʲ,6
msʲi,9
nab,22
abʒ,2
bʒɑ,2
ebn,170
sʲtʲʌ,105
tʲʌm,54
ɪzn,24
znu,44
nurʲ,11
ɕiɭ,15
ʃadʲ,3
ʑimʲ,23
bɑtʲ,13
ena,260
zʌsʲ,101
etʲʌ,41
skɭʲ,88
iʃmʲ,1
ʃmʲi,1
ɭuʑ,1
ʌtʲtʲ,3
ebʲʌ,11
ʌtʲj,18
ivs,6
vsv,4
ʌdvʲ,88
nɑɡ,13
sʲiɪ,126
ntɑ,3
ixn,5
xna,6
ʌmn,16
rbn,4
iim,22
ɡrʲa,49
rʲad,48
duɕ,160
epʌ,96
ʃʲɑt,76
buʃ,3
skvʲ,173
kvʲi,139
irnʲ,161
iʌp,19
ʌpɕ,48
pɕi,176
rʲirʲ,9
zʌɭʲ,33
eɭt,120
nʲef,92
epa,2
xvɑ,82
xrʲi,632
ptʲe,10
ɭvʲi,39
iidʲ,23
orn,117
ivʲɑ,82
roz,52
tʲɑɕ,33
ɑɕɪ,3
zub,44
bʲerʲ,13
rabʲ,57
abʲe,56
eɭn,27
upɭ,4
ɭat,39
atu,17
dʌnʲ,175
ɑspʲ,12
pʲid,16
uja,121
zvɭʲ,27
fsɑ,95
upa,78
mʌʑ,9
ʌɭp,22
ɭpɑ,12
inf,5
usk,119
osn,19
iɭt,74
ipkʲ,6
yʃt,66
ʃts,67
oɕn,3
ɕnʌ,20
ird,103
rdy,101
dynʲ,44
ynʲʌ,84
yʃɑ,53
drʲe,111
evnʲ,47
ʌɭm,60
izb,73
isv,19
ɕɑnʲ,33
ʃʲɑm,8
ʌɭz,12
ɭza,17
nʌb,74
bɭʲɑ,97
zɑk,28
ɑkɭʲ,9
ɭuɡʲ,92
uɡʲɪ,75
onm,10
ɡaɑ,9
ɪor,63
ord,76
rdʌ,143
ɑdʒʲ,8
tʌdʲ,5
ɭʲʌɭʲ,12
ɪus,6
usp,60
pok,27
enʲɪ,69
zrʌ,271
jnɑ,23
urʲɑ,6
rʲɑɭʲ,15
tʲʌʃ,2
ʌʃkʲ,4
ɑbʌ,19
bʌt,18
pʲif,94
ʌʌp,18
nuʒ,136
rɪk,33
ɪko,12
pkʌ,47
anʌ,24
koi,67
yfr,2
fra,5
fua,2
abɭʲ,60
erʑ,11
rʑv,50
ʑvɭʲ,50
ɑpkʲ,4
vʒy,2
bɑb,2
bʌk,42
tʲedʲ,1
ymb,1
mbʌ,1
bʌp,6
ʌpk,6
ʌsɑ,255
vʲii,43
kʃɪ,14
ink,14
asf,7
sfɑ,3
ɭtʌ,21
ent,93
uʒnʲ,12
ʒʒɑ,29
ɭɑɪ,3
ormʲ,9
ʌisʲ,870
skʲe,9
sorʲ,16
rʲʌt,30
umɑ,28
yta,48
zʌɕ,38
ɕitʲ,81
uxo,75
xof,65
sʲip,33
ipf,10
pfo,10
for,16
uʒo,41
ʒoj,26
aɭʲɪ,75
tʲɛsʲ,9
ɛsʲtʲ,444
xʌrʲ,19
ɡʌrʲ,97
ɑɭk,12
buf,15
oiʃ,22
orbʲ,75
rbʲɪ,66
nnu,169
tʲenʲ,142
esmʲ,22
mʲat,10
ato,171
nudʲ,7
ipk,23
pko,19
ʃʲudʲ,91
yje,15
ojdʲ,465
tymʲ,81
ypr,25
sʌsʲ,54
etkʲ,13
rʲɑdʲ,5
ʒɛz,98
ɛzɭ,96
ʒyz,2
yzɭ,2
vos,91
pɑz,11
ɑzu,95
zux,9
fpa,12
paz,1
nao,5
aopʲ,1
opʲʌ,5
ɪzrʲ,195
tʲʌʒ,19
ʌrʲu,277
zyt,138
ɡɭu,255
zrʲɑ,14
ipy,40
pym,14
nʌu,100
ɭɑtʲ,82
zɡo,45
aar,350
ʃʲitʲ,250
sʲtʲu,4
kɑf,16
ɪʌt,6
ɡɑm,150
tyʒ,41
yʒɛ,2
rai,354
zdnʲ,157
tvɭʲ,5
ubɑ,40
bɑv,36
ɪkrʲ,3
ɡun,2
zʌnʲ,73
ɑvnʲ,40
uba,17
zʌpʲ,89
edʒʲ,57
epk,45
iɡa,7
sɛj,21
ɭʲedʲ,110
tʲɑʒ,34
rso,23
ivnʲ,60
vnʲɪ,9
mʲeɪ,5
vʌmʲ,81
kaɑ,21
aɑf,23
ɑmr,8
idz,11
dzɡ,13
ʑii,30
ɑxɭʲ,12
xɭʲɪ,24
ɪʌx,16
xɑvʲ,10
etk,15
ɪdz,8
zɡɑ,15
nʲifʲ,23
ifʲe,33
fʲek,12
ʑix,12
ixrʲ,39
xrʲɪ,13
sai,4
ɪɭt,4
ifrʲ,3
frʲɪ,1
aɑs,45
ssʌ,55
dɑv,42
vʲiu,16
iud,16
ɭʲiɑ,114
iɑz,74
ɪfɑ,29
ɪɭk,21
kɑn,127
vʲiɑ,36
iɑs,17
futʲ,2
tʲii,7
fʲinʲ,55
ʃʲud,44
ʃʲʌr,16
xvy,10
ʃʲɑr,6
upo,67
ftr,67
ɑrʲu,9
yba,6
irʑ,58
okʲɪ,94
ʌʑe,31
rofʲ,58
vʲɑn,25
ʃno,8
ymʲi,59
jtʲɪ,21
ɑʒʌ,22
ʒɑb,9
kʲiʃ,5
kva,19
vaʃ,21
ʒɑp,5
ɭskʲ,169
ɕez,32
ezɭʲ,7
zɭʲɪ,12
bʌx,8
ɭʲɑx,18
ktʃʲ,85
rstʲ,41
rsmʲ,1
moʃ,12
oʃk,4
oʃkʲ,4
ʃkʲɪ,37
dʲʌx,15
ʃyk,9
rʌʌ,2
ʌʌn,1
ʌʌʒ,1
esʲj,7
sʲji,6
mux,12
ɭnʲʌ,35
jimʲ,21
tvr,108
ʒyr,110
yrt,60
nʲɑmʲ,85
ɭʲusʲ,71
sʲjɪ,2
kaj,41
aja,99
aʑdʲ,37
pʲep,20
paɭʲ,40
vʌx,58
kɑtʲ,117
ɡon,200
ɕuv,2
ʃʲmʲe,14
oɭb,3
ɭba,1
poz,20
tʲɑk,4
ant,35
tuɕ,11
ʃɑt,23
ibnʲ,51
yɡn,22
zdvʲ,49
vʲiɡ,63
iɡn,42
erm,25
rmn,27
ʌsʲa,21
sʲaz,5
zɑj,62
ɕʌx,60
kɑʑ,15
ɑʑnʲ,11
nuʃ,42
uʃi,7
nɑr,29
ʃyvʲ,7
yko,39
ɭtʲɑ,238
eɭs,25
ʌdʲʌ,7
dʲʌʒ,1
sʲat,361
opɕ,180
ɑjʃ,12
maʒ,5
ɭɑdʲ,32
mʲɑs,93
muj,26
isn,122
ymx,2
mxɭʲ,1
dʌpʲ,1
ʌpʲe,18
svɑ,6
vɑrʲ,85
tʲʌmʲ,39
ʌʒɡʲ,17
ʒɡʲi,19
ɡʲitʲ,54
ɡɑx,33
ʌxɪ,2
ɑsx,72
sxa,13
unʲi,153
ʃʲto,95
vas,72
nʌkʲ,13
aʃy,73
ʃyi,3
yis,2
akv,14
kvɑ,45
ɑskʲ,41
rʲir,20
sxu,32
ʃʲok,10
sop,13
bmo,2
ɪpo,16
mʌʃ,10
ʌʃtʲ,2
sʲak,10
asx,22
sxɑ,15
mof,30
ʌdʒʲ,31
ʌtpʲ,13
tpʲe,1
dʲef,18
ʌsʲʌ,64
tʲɛs,26
fskʲ,17
kʲis,72
avʲɑ,19
bʌb,5
tty,2
eʃkʲ,10
xso,14
bdʲe,9
sxɪ,16
ɪstʲ,6
emnʲ,22
nosʲ,251
vonʲ,27
obrʲ,9
rʃɛ,123
vʲɑtʲ,24
ɑtʲɪ,76
irz,71
rzɑ,44
ɛsn,9
ʌmnʲ,35
tto,11
vʲivʲ,3
vus,10
zʌmʲ,38
upʲɪ,21
ors,47
ixpʲ,1
xpʲi,2
irvʲ,15
rvʲe,18
ʌʃu,68
vʲɑs,20
jnu,95
ʌbvʲ,94
bvʲe,9
tyn,28
irm,8
ʌkx,14
kxo,14
ofa,60
fɑmʲ,2
ʌɭpʲ,11
ɭpʲe,9
oɡnʲ,42
ʌtɭ,72
tɭu,29
ɡʌx,54
mʲiɡ,13
ɡdo,9
vaɑ,157
yfo,5
fon,23
ɑʌnʲ,18
ojs,179
ʌdb,32
dbo,28
rʌfʲ,15
stʲm,3
fsɭʲ,60
ɪmr,1
zbɭʲ,10
ɭpa,7
pao,1
aoɡ,2
tʌpʲ,37
ʌjs,15
ɪmsʲ,1
tʲen,264
esʲn,65
voʑ,33
oʑnʲ,13
isʲsʲ,44
sʲsʲʌ,39
ɑnʲɪ,60
uɭʲɪ,43
izɭ,40
ɑɭɡ,24
ɭɡnʲ,1
vɭɑ,168
ɡusʲ,13
onʲu,6
nʲusʲ,7
sytʲ,52
ruʑ,56
vʲɑt,209
aʑj,133
ʑjj,182
uny,40
nyɭʲ,2
sɑdʲ,38
marʲ,106
iʌm,24
ɪvy,10
fpu,8
err,3
errʲ,2
ɪkɑ,7
ʌpt,47
ptɑ,38
dkʌ,28
yty,89
tyv,54
ʃʌtʲ,150
zro,6
opt,12
tɭo,14
dos,23
syt,56
doʒ,46
ʒdʲu,3
stʲn,1
tʲna,1
uʒn,123
ytɑ,57
zʌɡ,49
ɭku,6
pɕe,25
ɕetʲ,5
iʃnʲ,21
rvʲɪ,9
sub,168
ubb,169
bbo,166
pʲikʲ,5
zbʲi,228
rʲeɡʲ,6
tɭʌ,50
ɪtʃʲ,3
ukɭ,78
iɑn,3
ɑnd,10
eʃk,8
ʃka,5
nno,32
efy,41
utʲs,1
tʲsv,1
rʲifʲ,7
fʲidʲ,5
dʲimʲ,12
rʲɑɭ,16
rʲɑj,95
ʒɑʒ,58
ʒaʒ,9
ʒdo,10
kaɭʲ,33
aɭu,43
ʃɑɭʲ,44
ɪis,1285
sus,1233
ʒɛj,82
rɑʑ,11
ɑʑi,63
ʑisʲ,3
ɭmɑ,50
ʌtʲʌ,16
ɭʲeɭʲ,11
ʌdɭ,7
dɭʌ,50
nʌpʲ,60
iʃi,55
knʲi,263
ʃɛn,152
ɭɑʒ,15
sʲsʲɪ,1
tʌʑ,4
vza,37
zai,16
tʲʌx,51
oit,50
suʒ,106
ɡʲim,98
ɪʌb,5
nau,48
aut,40
jaɕ,141
aɕi,181
avdʲ,38
vdʲi,103
rys,22
ɑʒn,17
osʲʌ,68
ʌtx,40
txʌ,35
vyb,39
ybr,38
ɪxn,2
ɪsx,39
ɭunʲ,10
ɑjs,21
ymʌ,27
oʒvʲ,5
ʒvʲi,6
rub,127
vuk,38
ymy,44
tʲinʲ,142
oʒv,5
ʒvy,8
dymʲ,18
zoj,19
kumʲ,25
nʲebʲ,51
izu,102
rʲɑɕ,104
bʲʌɕ,57
bʲiv,118
radʲ,34
ɑba,2
ymʲɑ,3
mʲɑɕ,7
sɑn,69
tʲes,41
kvʲe,45
fsx,9
upʲe,35
pʲenʲ,97
enʲʌ,32
nʲʌm,22
stʲv,1
tʲvy,2
yjtʲ,18
bru,109
ʒʌm,6
ʒnɑ,58
sup,3
ɭʌu,14
ʌum,16
astʲ,6
stʲp,2
tʲpo,1
ijt,95
jts,113
vɑr,101
ɑrn,43
kuɭ,6
ɭak,39
sɭʲa,1
ɭʲaʒ,1
mʌɕ,102
ʌɕj,7
ɕjj,8
jup,7
ʌɭkʲ,5
ofk,2
enʲu,4
zup,17
bʌʒ,43
ʃyp,27
ybj,2
bʌd,34
xʌʑ,37
ʌʑɑ,31
ʑɑi,27
amu,79
ɪtrʲ,3
pyv,8
ɡra,143
oɡr,5
yʒʒ,4
ʌpn,2
iuk,10
krʌ,324
tʲerʲ,17
ytʲd,1
tʲdʌ,2
bvʲi,150
dʲjɪ,18
iʒdʲ,44
ajmʲ,2
jmʲe,6
ɑjm,2
jmy,21
enɡʲ,15
nɡʲɪ,15
ispʲ,21
tʲesʲ,10
yʃu,39
ajm,20
edn,253
ɭʌfʲ,6
osʲɪ,7
ɡum,37
soj,21
emʲd,1
mʲdnʲ,1
psɑ,27
ʌbb,1
bby,1
vom,24
ɑʒb,18
ʒby,23
pɑf,44
zvj,1
jud,8
udʒʲ,3
onnʲ,98
pymʲ,4
ʃʲix,30
yɭt,12
ʌxn,13
xnu,20
oɭt,89
ɭtv,3
ʌkʲe,4
azr,141
zru,192
ʌɭb,122
ɭby,40
ivrʲ,8
ɕɑtʲ,122
ety,49
tyɭ,10
ʃɛr,58
rʃnʲ,7
yʃsʲ,11
akɭʲ,68
juz,13
sʲetʲ,103
iut,27
dnʲɪ,45
napʲ,309
akɭ,28
uʃn,59
otk,12
sap,20
apfʲ,14
pfʲi,14
sʲʌk,9
dyo,2
yob,1
jad,35
usʲe,57
ɛrs,15
ɭub,86
ubu,10
pur,85
urp,41
rpu,41
rvɭʲ,36
koʑ,31
oʑj,12
bar,13
ɑnj,18
njɪ,10
ɪɭʲe,136
mɑz,123
kurʲ,102
urʲe,84
ɪfo,51
fod,27
apʲe,39
rsʲnʲ,26
ʑet,7
oktʲ,55
ktʲʌ,50
utvʲ,144
xuɡ,9
uɡɭ,78
ryʃ,32
yʃk,24
ʃku,30
yʃkʲ,10
daf,9
raj,26
utɭʲ,1
enkʲ,11
donʲ,76
ʒyk,8
nkʌ,31
uʃkʲ,8
jsvʲ,1
tʃʲkʲ,65
ʃʲkʲɪ,46
itk,46
tvʲɑ,24
vʲɑx,9
tʲeb,2
vumʲ,42
umʲɑ,54
vʲɑmʲ,14
tʲji,16
ɛɭn,9
ɭam,27
pɑd,88
ɕip,7
ʌtkʲ,9
ɭɑn,89
ɑnt,100
nta,13
adɭʲ,34
dɭʲe,35
ɭʲeʒ,54
ɛrsʲ,39
kʌʒ,35
okr,32
etɭʲ,13
tɭʲɪ,10
itɭʲ,35
krʲu,27
rʲut,24
tʃʲk,56
ʃʲko,6
ʃʲkɑ,7
ɛɭʌ,20
ʃʲkʲi,19
ɛna,6
rytʲ,65
nji,4
koʃ,17
usʲj,32
rus,854
ypɑ,19
ɑdv,7
ɡɭo,28
ovd,2
vdɭʲ,2
fkɭ,8
ɭbɑ,35
bɑx,40
bɭo,18
zzʌ,20
esy,38
uzo,13
ɭbo,51
ʌɭn,134
edʲj,7
ʌrʃ,45
rʃkʲ,7
ysy,11
pɑnʲ,4
ɭop,8
ɛtk,9
ɑinʲ,3
dʌɕ,7
ɕɑt,4
akp,2
kpu,2
ɪsvʲ,4
vʲɑʑ,18
ɑʑɪ,17
ɪpʌ,39
ʑʌmʲ,4
ʌtʲa,44
oɭj,44
zʌʒ,11
ʒyɡ,54
yɡɑ,53
ɡʌɭʲ,132
dry,126
fot,24
xnʲʌ,1
sʲtʲa,47
aʒn,1
ʒno,11
ksa,33
rʲɑd,71
rʲiɕ,95
ezy,21
uxk,1
xkɑ,1
nʲʌx,28
nʲez,17
zda,90
ypo,23
ikrʲ,24
epʲɪ,17
pʲɑdʲ,8
rubʲ,140
bun,5
unk,4
axʌ,14
aspʲ,51
ɡoz,11
ozʌ,23
vdʲe,22
eny,123
amn,21
nɑpʲ,5
irsʲ,34
trɪ,17
aso,52
somʲ,1
fʌd,1
ipʲɑ,24
ʃnu,13
nur,11
tum,10
ummʲ,7
mmʲi,34
yxu,2
xnʲu,17
ʌpʃ,18
yfk,2
fka,4
nto,8
ʌnkʲ,15
ɕet,44
ʃʲku,18
myx,58
ɭʲekʲ,13
mʌʒ,35
ɭnʲa,31
nʲan,32
ɡoɭʲ,26
eʃʌ,52
ʃɛk,2
ɛkp,1
kprʲ,4
maz,18
zɑn,27
jaʃ,28
ukrʲ,169
iɑdʲ,6
ɪbu,10
ens,46
ɪobʲ,1
urʲɪ,7
ropʲ,15
opʲɪ,6
sʲekʲ,8
kur,15
urdʲ,5
rdʲu,5
dʲuk,5
ɡɭy,22
trʲa,69
rʲas,32
vru,15
ʃʲiɕ,171
ɡʲio,10
ios,6
ksvʲ,2
svʲʌ,46
irtʲ,33
ɡʲin,31
vʲʌɕ,40
eut,3
esm,2
ynd,2
ɭʲʌi,1
myv,58
mʌvʲ,5
iumʲ,3
stf,34
kasʲ,4
ifk,10
uss,11
mɑsʲ,56
rʲebʲ,108
ɑktʲ,1
ktʲɪ,4
aɭv,1
ɭvɑ,28
mʌsʲ,4
oɭkʲ,16
bʲɑd,1
ɑdɭʲ,6
ɭʲiʌ,45
xis,36
ʒɛb,14
ɛbn,14
ɑjɪ,15
yntʲ,1
ʌbdʲ,7
yjn,12
ɡʲibʲ,89
ixv,15
ʌtmʲ,58
tmʲi,52
ɡub,35
ʒʌɭʲ,7
bʲei,8
eix,9
pʲisʲ,182
isʲmʲ,12
ʃumʲ,19
pɭʲɑ,53
ɭʲɑs,15
azbʲ,63
ʒɛk,57
ssy,32
ujn,7
buz,15
uzd,17
ʌsr,82
amɭʲ,34
zaɡ,38
aɡɭ,7
nʲiɡʲ,88
iɡʲɪ,34
sʲiɕ,38
ozn,28
zry,19
utu,14
ɕuɕ,51
dab,4
vyv,17
ozɡ,14
bʲʌf,2
vytʲ,15
ytʲe,15
rysʲ,10
ɡʌtʲ,52
ʃyɪ,5
uʃtʲ,5
yru,8
oɕɪ,7
dʌdʲ,61
idmʲ,118
tos,135
ɪzɑ,3
zɑvʲ,35
efkʲ,18
fkʲɪ,23
poʃ,19
oʃɭ,7
jenʲ,46
tʲnʲɪ,5
eskʲ,7
rʲɑʒ,5
mʲef,23
rʲɑs,20
kʌʑ,2
ʌʑj,2
juʃ,1
yxk,3
xku,1
kɑnʲ,35
fsʲʌ,13
jux,2
ɛji,6
kat,11
mɑf,21
inʲa,9
nʲaj,8
psʌ,3
prʲʌ,19
rʲʌm,27
mʌs,26
tyʑ,2
yʑdʲ,3
ɪzo,23
zod,9
ɪʃy,5
zdv,15
atʲɭ,2
tʲɭo,2
ktʲi,5
ɭʌp,20
ainʲ,1
ɛtkʲ,1
ɪɡʌ,30
osrʲ,3
ɪʑʌ,1
ʑʌɕ,1
ʌɕn,29
mʲii,30
iiz,41
rxɪ,3
adz,16
dzo,17
rʲeɕ,11
sʲen,58
ntʌ,50
ntu,1
ʌkp,6
kpʌ,6
ytʲʌ,9
itʲɪ,4
bymʲ,3
zʌf,9
ɪzz,1
zzo,5
kan,9
jaɪ,4
juʒ,67
ɪprʲ,30
ifsʲ,12
ɑzɭ,1
ʌʒʌ,2
azɭ,7
kut,46
ɪsʌ,9
orɭʲ,28
rnʲe,24
sydʲ,3
zop,2
sʲiʒ,10
muk,29
uskʲ,13
rʃk,3
jei,2
eis,3
soɭʲ,16
ytv,4
xpɭ,2
ysu,1
ʑerʲ,15
ʃʲkʌ,12
ʌʒɡ,33
ʒɡu,27
isʲk,1
sʲku,1
pto,1
uso,21
ijv,6
jvn,2
ypkʲ,12
fkɑ,4
kɑkʲ,2
soʒ,6
dʲiz,2
rʌɡʲ,22
ɡʲiʒ,1
vuf,2
upu,9
rnʲɑ,57
ɭʲʌn,141
vup,1
povʲ,13
ɑɡrʲ,5
ʃɛɪ,10
ɭʲid,49
ɛnkʲ,15
mɑnʲ,25
ɭnɑ,43
ynkʲ,2
nkʲe,1
kʲet,4
etv,3
ɡɑnʲ,30
ɡas,12
rtf,30
vʒɛ,2
jid,51
bry,140
ryz,6
yzɡ,3
nʲʌn,24
vap,1
sux,44
xoj,18
ytf,1
tfsʲ,6
tʲip,18
pʲɑɕ,16
ɛtʃʲ,33
sɑnʲ,110
raɭ,22
myɭ,20
opʲi,35
ɡoɪ,8
txo,15
ɭʒɛ,26
ytʲʒ,1
tʲʒy,2
rʃi,6
kʲiɪ,103
kʲif,7
sɑi,99
dʲɑdʲ,17
yxnʲ,4
bnɑ,6
eʒt,10
isvʲ,27
tyɪ,2
ɪsf,2
sfsʲ,2
bokʲ,8
azrʲ,16
ʒuj,19
uje,37
ʒvɑ,11
uʃk,3
ɑjt,4
inj,14
ʃui,3
ɡʌʒ,17
orʃ,4
ʃun,4
una,25
rɑu,7
ɑus,8
ɑjkʲ,5
jkʲɪ,8
ipa,31
sɑp,2
ɑpɭʲ,9
pɭʲɪ,10
zuj,28
pyrʲ,2
yrʲɑ,13
ɑrɡ,5
xaɡ,7
ɡɑp,2
ɭɑp,8
ɕirʲ,3
tɑa,1
zbʲe,11
ʃʲɑk,1
ɭʲɑv,2
ktr,3
nʌnʲ,17
ytʲo,2
tʲodʲ,2
ett,9
ttr,1
rnʲʌ,28
ʃʲnʲe,25
uxɡ,1
xɡʌ,2
pux,14
ʃɑɪ,4
izmʲ,42
ɪzmʲ,89
zmʲi,95
jemʲ,28
emʲvʲ,1
mʲvʲi,3
ʒub,1
zaʒ,21
ndo,4
ryvʲ,2
ʌʒo,8
ʒok,1
ʒoɡʲ,2
ɭʲibʲ,13
atʲnʲ,25
tʲnʲe,31
nʌo,1
ʌok,1
ʒoɡ,2
etʃ,8
ɭys,1
ɭysʲ,4
xoʒ,14
azo,68
odr,53
ynb,2
nby,3
yrsʲ,6
tʲan,31
edk,6
tonʲ,20
ʌrvʲ,9
vʲeʑ,5
ɭoɡ,16
bʲedʲ,10
aɭj,3
ɭʃʌ,9
jpɑ,1
ɑtrʲ,28
ʒutʲ,6
kʌb,5
sypʲ,23
ypʲɑ,13
kob,1
obɭʲ,9
ʃʲɪt,624
ɪty,625
pʲʌdʲ,180
dʲdʲɪ,380
dʲɪsʲ,376
ɪsʲj,376
sʲja,376
atpʲ,74
tpʲj,74
pʲja,449
atʃ,58
tʃɛ,68
ʃɛsʲ,435
ɡdʌ,9
dʌz,20
zʌdʲ,10
sʲɑdʲ,30
ynv,4
nvy,3
pɭʲu,62
ɭʲunʲ,2
osk,19
edd,13
ʌsv,49
asv,10
ʌtɕ,10
tɕi,21
yxɡ,3
xɡo,3
myt,33
kuɕ,39
xrɑ,424
ɑnʲʌ,49
ɕinʲ,35
bʲiɪ,10
ʒrʲe,122
nʲesʲ,33
vʌɡ,3
ɡop,5
ɪob,1
xɑx,21
xʌd,120
tuʑ,10
ʑemʲ,9
utn,10
ʌjm,12
jmɑ,11
jez,33
ezvʲ,3
bʲibʲ,2
ytʲn,1
tʲnɑ,2
sʌpʲ,10
ʌxu,26
ymp,4
ʌdbʲ,19
dbʲi,37
ɭɡʲi,11
ɭʒi,30
rʌbʲ,24
tkn,30
ɡoʒ,6
oʒd,6
ɑvdʲ,78
noɕ,5
sʲeʒ,5
ɭob,29
nor,6
ortʲ,11
yzy,15
ɭʃɛ,16
ʃɛb,16
ɛbnʲ,12
isy,56
ɡʲirʲ,6
ɡʌz,3
udʲɑ,18
ʃyb,7
ybnʲ,1
ɕuɭʲ,1
zam,30
ijk,2
jka,2
yɭn,7
yxi,4
pobʲ,3
rʒɛ,32
iur,3
ʌrb,23
rbɑ,2
bɑt,28
jadʲ,7
ʃʌt,59
ʃʲɑd,16
apʌ,7
ʌnnʲ,34
pov,39
azmʲ,13
orv,6
nʌʑ,41
emt,19
mts,28
ʌuɡ,46
yry,10
yjp,5
ɑtʲdʲ,1
ʃʲasʲ,10
jib,4
xʌnʲ,3
ovtʲ,18
mymʲ,20
aɡn,1
ʒnʲe,28
ɕɑx,8
ɑxv,2
ɪvʌ,16
ɑɭm,49
ɭmʌ,30
dsvʲ,5
ɑtʲx,1
tʲxɭʲ,1
bʌf,19
xuɭʲ,37
ɑtvʲ,11
naɕ,1
ubʲɪ,10
jubʲ,26
ejn,21
nʃɪ,1
ɑtf,1
iix,8
ytʲs,1
tʲsp,1
ɑʒɪ,47
upɕ,1
aʒdʲ,41
rʒi,10
ɑps,1
psk,4
stʲsʲ,27
ɑdʲʌ,8
ʌsɕ,3
sɕi,3
vɡɭ,4
zʌm,89
vaj,24
ɭɑnʲ,112
nʲʌtʲ,7
oɡv,1
ɡvʌ,14
ʌtʲb,3
tʲbɑ,1
uty,34
raɡʲ,60
zrʲu,8
uzy,60
ɑxɭ,12
xɭʌ,18
ʌmʲɑ,18
mʲɑt,27
rʌu,3
ʌuvʲ,1
ʌmɭʲ,62
ɪʑe,10
ʃɑnʲ,18
nʃʌ,4
tmɕ,25
mɕe,40
ipɭʲ,141
zʌrʲ,121
bbʌ,6
bʌs,9
ʃum,67
ɭʲuɕ,17
ʌʒrʲ,32
ɪɕɑ,15
ɑxn,3
yxɪ,5
rpʲʌ,3
pʲʌt,24
rʲɑtʲ,22
tʲef,8
utʲtʲ,2
ɪxɡ,2
xɡn,1
ɛnk,9
ytʲpʲ,1
tʲpʲa,1
atʲdʲ,90
tʲdʲe,90
tʲsʲi,18
sɛnʲ,10
xut,2
sʲef,7
upʲʌ,18
ynʲe,9
tpʌ,6
ʌzbʲ,34
pʌʌ,8
ʃydʲ,5
ydʲe,26
dʲeu,3
eur,3
ɭumʲ,9
surʲ,10
ʃɑd,10
ɑdd,30
nai,15
suɑ,5
uɑr,5
ammʲ,23
mʲiu,16
ɡʲidʲ,60
dʲio,40
ionʲ,45
xij,159
paɡʲ,6
ɡʲii,5
sax,24
frʲi,39
ffa,30
jutʲ,7
ʌpʲa,4
aɭnʲ,5
ʌks,4
kst,1
jpʌ,2
rʲaʒ,10
kʌa,21
ʌaf,21
afo,35
jiu,10
iup,3
sʲʌd,29
vʲix,28
xɑi,20
nys,2
uxs,2
uʒbʲ,12
nakʲ,4
vɭo,7
baɡ,32
aɡrʲ,39
ɡrʲɑ,48
rʲɑn,15
ɑmp,1
mpʌ,3
ɪxp,5
tʲʌt,38
oʃɪ,2
nʲii,185
iiɪ,3
rarʲ,22
ʌbʲɑ,9
bʲɑz,8
ʒʌɕ,32
oɡrʲ,3
utt,6
ttʌ,10
kʲem,23
vudʲ,1
ɑɕʌ,39
uxʃ,1
xʃy,4
ʒɛd,1
ɛdʒ,1
dʒy,4
ɪku,3
jirʲ,235
uxnʲ,2
rʲʌj,14
zorʲ,28
uks,13
ʌnp,13
npʌ,5
dxo,7
ɭavʲ,35
vdr,24
idʒʲ,7
ʌɡʒ,3
sovʲ,37
ɑsv,3
etɭ,25
tɭy,10
ɭym,32
ɪʌs,98
kʲik,2
zʌkʲ,6
oskʲ,8
trʲɑ,81
uʃp,3
ʒba,5
tko,18
fan,9
dʲiu,3
dat,6
ʃʲɑʒ,6
atʲz,1
tʲzo,1
tprʲ,6
sʲiʌ,9
iʌd,20
ʃyʃ,37
brʲɑ,18
sxi,48
kop,40
nʲuʌ,1
uʌs,1
dʌʌ,3
ubʲɑ,15
voɡ,9
sʲʌs,3
tʲeʌ,2
eʌt,2
nʲat,1
vɑv,23
dʲia,18
ianʲ,10
iɡz,3
ɡzɑ,3
ypɭʲ,21
ʃʲʌm,4
ɡur,8
urt,4
ept,11
ptʃʲ,31
kuʒ,1
uʒʒ,1
nʲɑn,10
ʃʲut,19
tʲprʲ,2
ʌʃnʲ,12
ʒusʲ,29
tyu,6
yuvʲ,1
zbu,96
ʒɑm,9
mʌd,12
jedʲ,14
kɑɡ,2
ɑɡɡ,1
ɡɡnʲ,1
kʲib,6
ɡat,16
att,125
ttɑ,17
tɑʌ,10
ɑʌv,6
kɑɭʲ,69
jɪfʲ,56
ɪfʲi,45
fʲio,41
pɭʲʌ,45
iʌmʲ,2
nʲeɡ,10
myp,2
ɭʲun,7
rʲɪn,155
ɑtt,1453
yrʲɪ,529
mmu,7
mua,1
akx,5
kxu,5
xur,25
afɑ,111
ejm,453
xɑɭʲ,31
osʲɛ,622
sʲɛm,622
evɪ,357
vɪtʲ,357
sʲɪtʲ,131
raf,8
fuj,1
ɔdʲi,122
ɡadʲ,6
adʲdʲ,4
dvʲɪ,110
vʲɪn,239
ɑdʲdʲ,5
susʲ,78
aɭɭʲ,30
efu,12
fur,3
xai,15
pʲɪt,88
ɪtn,157
ɑxbʲ,1
xbʲi,2
ɡʲiu,2
iui,2
sʲɪm,388
ɪmn,389
vɔsʲ,247
ɔsʲɪ,247
ʒnu,17
dʲɛvʲ,198
ɛvʲɪ,198
vʲɪt,69
ʌtʲo,134
tʲoj,134
ʃna,12
atʲd,93
tʲdv,93
ɪmɑ,28
atʲt,100
tʲtrʲ,98
imʲj,15
mʲjj,17
sʌɑ,4
ʌɑn,40
ʌtʲt,147
tʲtʃʲ,148
esx,4
etf,5
ʑaɭʲ,2
okf,10
atʲpʲ,100
tʲpʲj,100
atʲʃ,108
tʲʃɛ,108
tʲsʲe,101
typ,5
tʲeɪ,3
ɑiv,21
ʌɭv,15
ɭvu,21
odv,2
tanʲ,17
zaɕ,30
ɕaɭ,2
xaɭʲ,22
pɕu,3
ʌdj,11
djj,12
iuz,1
zus,2
ɡʲiv,52
ʌʃɪ,44
rzn,21
rmy,4
txɭʲ,1
nɑp,1
ɑprʲ,4
prʲɪ,12
ʌɭɡʲ,5
ypk,4
sxɭʲ,1
pku,18
zuʌ,1
uʌd,1
noɭʲ,3
itʲnʲ,22
jur,6
fʃɛ,7
eksʲ,17
tʲɑx,41
dodʲ,3
sʌo,13
ʌop,14
pɕnʲ,13
ɪzbʲ,92
fsy,6
yptʲ,1
fɑn,82
ʃʲiʒ,45
mɡn,16
kɑs,18
ɭymʲ,11
iɡnʲ,41
rʑe,15
ʌiɪ,4
poɡʲ,3
bɭʲɪ,12
eʃnʲ,109
zɑs,8
zɭu,20
ɛzɭʲ,2
bɑj,39
eɕʌ,34
ɕʌm,8
bʲeɪ,2
ttv,1
ɪtu,2
eɡrʲ,1
ryʒ,5
yʒu,13
ɪza,5
bvʲɑ,5
ɪʌk,9
ovnʲ,84
dyd,1
ydɭʲ,2
ɑsp,19
sprʲ,76
prʲu,2
ɭʲɑm,1
ʑij,81
ars,32
ɭʲup,3
ɡɡo,2
ʌrn,10
ɪpu,1
adʌ,17
tʌvʲ,50
non,43
vaɡʲ,1
aɡʲe,1
ɡʲep,1
sufʲ,1
ufʲi,23
rxo,5
ʃybʲ,1
ybʲe,2
ɡaɭʲ,3
ɑzɡʲ,8
zɡʲɪ,9
ɪɑʌ,10
ɑʌt,12
sʲʌɕ,45
rdʲɑ,2
mos,29
ofy,4
ɪɑʑ,14
ɪdrʲ,8
rʲeɪ,23
xon,44
mʌʌ,15
ʌʌvʲ,15
rɪf,2
ɪfsʲ,4
pʲef,8
efʌ,24
nʌtʲ,43
ark,13
rkɑ,18
fpr,68
ommʲ,3
ʑnʲe,88
ʌiʑ,49
kuz,2
ʌdʒ,3
ɭʲʌs,4
ɭʲɑnʲ,21
ʌmʒ,1
mʒɛ,2
ɭɡɑ,29
ybs,4
ʌʒb,1
ɪot,8
fʲiɡ,19
ʃʌɕ,19
ʌssʲ,9
ssʲtʲ,10
saʒ,41
ivz,9
ɡɑɡ,6
yrɑ,35
dʲeb,7
spɭʲ,21
kamʲ,20
ʃʲesʲ,114
dao,1
rʲen,74
tʲimʲ,19
vyi,2
yix,31
yjɭʲ,2
jɭʲu,2
nʑi,19
imrʲ,4
mrʲɪ,7
ʌmm,3
eɭsʲ,12
xaz,5
juv,9
faɭ,14
armʲ,17
aɡɡʲ,17
ɡɡʲi,13
jɪrʲ,4
ɪrʲi,4
ɪsr,10
oɭy,25
fʌɭʲ,1
uvy,24
fuvʲ,1
ɪɑʃ,3
ʃuv,8
ɪaʃ,2
jiʑ,14
yxe,3
xifʲ,8
fʲer,11
saɭ,222
aɭp,8
pɑʌ,8
paɑ,7
noa,4
xoɡ,7
oɡɭ,7
bʲix,14
aʒbʲ,4
ʒbʲe,6
yfu,4
fuf,3
ufʌ,4
ufɑ,5
xuf,2
ɑrd,23
rda,3
ard,58
rdo,58
nʌa,7
ʌam,1
ʃux,4
ɪmnʲ,1
ɪʒvʲ,1
xivʲ,9
yra,15
ɛrʌ,2
ɭɭʲe,10
ɭʲem,25
xsʲɑ,2
sʲɑp,5
ɑpr,2
kopʲ,6
ɕiz,16
yrʲʌ,24
ɡʌf,60
ojr,1
jrʌ,1
tʲʌd,1
zar,20
rokʲ,66
sʲio,160
iobʲ,1
toʒ,51
bʲɑɡ,1
otm,11
vydʲ,16
ɑtʲt,1
tʲty,3
voɡʲ,1
ʒɡɭʲ,22
axv,14
nɑf,226
ɛsk,4
bʲif,51
ʌfx,6
ʌjnʲ,38
jnʲe,33
nupʲ,1
ʃʲʌmʲ,23
ɭʲeʌ,20
eʌɭʲ,2
rnʲɪ,17
bʌz,10
odʲj,4
dɭʲa,11
ɭʲas,9
jir,981
ʃof,1
ɪoɡ,4
oɡbʲ,4
ɡbʲi,5
bʲef,65
bʲev,9
ivm,2
vmu,1
ɪɑi,18
ɑir,14
ɪai,3
air,3
inpʲ,2
npʲe,1
xofʲ,2
ofkʲ,5
fkʲi,7
ɑʌvʲ,2
ifmʲ,1
fmʲi,1
ifm,2
fmy,1
kʲiɡʲ,2
iɡʲe,2
ɡʲeɭ,4
ʃɑfʲ,2
makʲ,12
akʲe,19
kʲeɭ,6
xɑfʲ,1
xɑf,6
ifkʲ,4
xaʃ,26
aʃm,2
ʃmo,2
monʲ,13
mon,396
jaɑ,4
ʌmf,2
ɡʲid,26
idɡ,5
otv,14
vʌfʲ,2
jɪt,12
ɪts,12
syʌ,9
yʌn,12
ɡavʲ,6
ɪʃʃ,30
pun,2
uno,11
ijm,3
jma,1
ivɭ,10
ɭaf,6
fɑi,23
ava,3
jai,6
aix,1
ixb,4
xbu,2
add,7
syd,2
yfɑ,9
ain,1
nnʲe,11
nʲerʲ,3
ɑʑu,12
buk,18
ukkʲ,7
oɡɭʲ,2
nʲɑsʲ,11
yft,2
ftɑ,6
aɭtʲ,28
azz,3
xiu,1
ɭomʲ,36
dɑi,28
tmʲe,21
kʲuʒ,2
bʲeʒ,66
ʒyɕ,67
yɕʌ,28
ezn,97
ɭknʲ,7
knʲe,22
posʲ,7
iubʲ,1
ɡʌk,18
suf,14
tʌfʲ,12
ʌfʲe,42
edʲʌ,12
ɡʌsʲ,33
oɡn,17
ʒas,30
ssɭʲ,39
boz,7
ozrʲ,3
ssɭ,48
ɭɑbʲ,3
vnʲɑ,29
ʌɡɡ,8
ɡɡʌ,7
mʌmʲ,12
bʲinʲ,13
ʌmz,2
mzu,1
tʲei,2
avvʲ,4
ɪsʲi,18
ɭʲuj,9
aʃn,9
kʲidʲ,7
ɑtʲtʲ,7
epɭʲ,14
jɪr,18
ɪrm,13
rmo,40
nʲʌnʲ,17
rmʌ,7
ɑɭx,7
ɭxɪ,3
ʌdrʲ,28
ɑvvʲ,20
ɡʲis,13
urs,8
ɑxs,12
xskʲ,1
ɭʲumʲ,1
ijtʲ,15
idʃ,10
dʃɛ,11
dɭa,11
tɕɑ,16
ytʲtʲ,1
nɑu,19
ɑut,2
ʃʲʌtʲ,14
ʃʌx,9
eɭtʲ,1
ɭɡo,9
rʲaj,2
tʲiʑ,43
dʲɑtʲ,1
kaʑ,4
aʑnʲ,52
ʑnʲɑ,21
ɡoi,6
ois,5
ʒɑv,10
ɑʌdʲ,13
vyu,3
yut,4
ixɪ,28
vɑɡ,22
ɑnsʲ,9
nsʲʌ,11
jui,4
uim,1
ɪpr,23
mɑmʲ,10
ysʲe,10
yɕɑ,40
ɪny,74
uɡv,1
sʲʌɡ,1
ʌdf,1
dfa,1
ʑiʃ,7
ɪxz,1
xza,1
ʌbs,3
jiʌ,5
iʌt,15
ɕadʲ,57
smʲa,32
mʲatʲ,57
ʌdp,15
dpɑ,4
ɪɡn,1
nʲio,11
itʃ,13
tʃɑ,9
uxɭ,1
utʲɑ,90
tʲɑmʲ,52
ɭoz,15
aza,15
admʲ,45
yjv,4
jvy,2
ʌrpʲ,11
pʲio,10
fpʌ,31
uut,1
sat,21
atv,142
iʒa,4
ɡnʲʌ,2
nʲʌv,1
ɭaɭʲ,2
rkʃ,5
kʃy,28
iɭp,3
ɭpo,7
poɡ,4
moʑ,1
ɡud,3
udɡ,3
oɡt,5
ɡtv,5
yuk,3
ʌɕɪ,26
ʌkm,1
kma,1
oʒtʲ,14
jvɑ,1
ɡarʲ,10
ɡʲev,17
aɭɡ,21
ukv,5
ɕɑɭʲ,41
ʒyʒ,15
ksɭ,3
ytp,1
ʌvr,22
ebʲɪ,13
ynm,2
nmɑ,1
omr,1
ɭʌʑ,1
ɭoɕ,34
oɕʌ,49
ɕʌdʲ,26
ipnʲ,2
pnʲi,62
yɭtʲ,2
jip,15
ujv,4
jvʌ,8
sʲikʲ,36
kʲer,15
zʌi,8
dɑvʲ,19
noʑ,3
imt,10
adm,4
dmn,1
ʌʒmʲ,2
ʒmʲi,3
uʒdʲ,103
bʲetʲ,4
ank,11
nɑb,5
ɑbdʲ,1
bdʲɪ,1
iɭdʲ,2
vɭʲa,1
ɭʲatʲ,1
tʲsʲɑ,5
pʲiv,50
unʲe,17
ɑfsʲ,9
ʌdmʲ,6
oɭɡʲ,2
iovʲ,1
ʃʲeɭʲ,19
sʲib,2
ɭzu,19
rʌrʲ,17
ʌba,15
baj,7
rʑnʲ,1
pʲiʒ,3
axnʲ,7
xnʲe,14
sru,26
itʲp,5
tʲpu,1
utʲʌ,4
ʌdsʲ,19
dsʲtʲ,19
iʒi,9
eɭɭ,11
ɭɭʌ,74
ʌʒn,10
ɭʲesʲ,7
svr,1
ɭabʲ,21
uɕɑ,38
ɡamʲ,1
avʲʌ,7
opkʲ,2
ujsʲ,18
oʃʌ,9
rtʲi,24
yjvʲ,2
jvʲi,3
udv,2
eɕj,1
uʃs,2
ʃsk,1
ʌʃʌ,10
zbo,49
pɑʃ,18
ɑzn,53
evs,15
kovʲ,13
vzv,7
ssrʲ,2
rtn,34
sʲʌv,4
ʌvnʲ,17
aʒnʲ,6
bʲɑɪ,5
tamʲ,2
sry,6
tʲvʑ,1
rtɑ,58
ʒov,10
zut,12
tʲnʲɑ,8
nuv,11
uvr,3
jakʲ,1
jak,7
akʌ,2
ɭʃɑ,18
irʲʌ,19
iɭf,4
ɭfsʲ,2
zrʲɪ,16
ɕev,27
ɪsɭ,9
obm,1
bmʌ,5
ɑʃtʲ,2
avs,3
asʲɑ,7
ɕej,9
odk,33
tat,1
ɪub,1
iɕnʲ,43
ʃʲax,1
axɭ,5
xɭo,4
ɭʲɑɕ,25
pyɭʲ,11
zmo,70
sum,15
maʃ,7
aʃʃ,11
pʲinʲ,13
upj,10
ʌtʲm,5
ʃyɕ,11
erf,16
mɑʒ,3
ʌnz,4
nza,1
ɑʒdʲ,15
ejnʲ,3
omsʲ,2
ɪʑnʲ,47
kʌʃ,21
iʒʒ,11
fʃʌ,27
nʲeɡʲ,2
dʒʲs,1
ʒʲsv,1
ʑnʲʌ,5
ipn,5
nʲɑm,9
tʃʌ,2
nʌɡʲ,13
ʌɡʲe,8
ɡav,44
rpa,2
paj,2
ornʲ,62
ɭyn,5
ʌʌb,20
ʒɛʑ,3
ɛʑi,3
ʒɑrʲ,9
ɪzɭ,12
ytk,17
pna,1
tʲɑm,35
juɭʲ,4
sʲnʲɪ,22
pyj,45
tʲepʲ,16
vji,2
upnʲ,54
syx,12
suj,86
ssm,28
zvnʲ,6
ɭʌb,23
rʲɑf,7
rak,19
stʲo,1
tʲonʲ,1
yvɭʲ,13
yɭʲɑ,24
zos,6
irk,21
mɕu,6
tʌsʲ,25
pɑm,5
yʃɪ,12
utk,3
nʲiɑ,38
iɑmʲ,34
ijʃ,17
nʌi,20
zav,28
nʲipʲ,2
kunʲ,1
esʲsʲ,55
kap,7
apɭʲ,2
eps,3
pst,33
pʌpʲ,52
opy,33
idp,25
dprʲ,18
tʲbɭ,1
ʌns,17
aɑvʲ,2
ajɭʲ,1
sumʲ,9
irkʲ,7
bos,3
sʲisʲ,16
dsk,77
vʲaʒ,12
efk,16
kok,4
ɪpʲi,6
intʲ,4
mpu,4
ɑknʲ,4
eʃʃ,23
art,51
uʃɭ,2
xap,1
kʌɪ,1
yzd,23
yjt,2
jto,1
dʲɑsʲ,13
voʒ,23
rsʲʌ,8
rto,53
ʌpx,22
pxo,5
iknʲ,25
bʌʃ,13
ʒɛʃ,4
ɛʃɭʲ,1
rʌa,4
ʌav,1
avb,1
vbɭ,3
tʌo,9
ʌon,3
samʲ,46
sma,32
ɭʲat,4
atp,1
ɡaj,7
ajs,4
tai,15
mʲivʲ,1
nprʲ,3
sɑɭʲ,61
ɭʃu,17
ixɭ,4
dʲiɡ,1
ɑbr,61
avɭ,5
aʒɡʲ,1
aʒɡ,8
vʲeɪ,5
vɑʌ,52
etx,19
txi,8
yʃa,14
ʌrv,22
kʲifʲ,6
ɡʌɡ,29
ɪar,4
ufs,12
jafʲ,1
afʲi,30
fʲij,77
ɭax,17
ɪɡɭ,14
mʌɡʲ,50
sskʲ,16
ʑek,8
vao,275
iaɭ,1
aɭa,21
kʲedʲ,12
dʲɑm,5
dyʃ,23
ɑɭp,1
ɭpr,1
ɡaʑ,11
davʲ,1132
tʌu,2
sɛɭʲ,13
ɡoʃ,4
ɪɑvʲ,31
mad,6
axs,2
xsɑ,2
ɑfs,16
dorʲ,3
masʲ,45
isrʲ,3
sfy,5
ɪmp,1
nɑvʲ,10
ɡɑʑ,5
zotʲ,8
ɪod,43
nʲirʲ,14
efs,8
ɭxo,26
xsk,3
tus,5
juɡʲ,7
ɪɑr,7
oɭɭ,15
tap,9
app,8
ppu,17
puʌ,8
uʌx,10
ʃar,4
faɑ,8
idd,32
ʌknʲ,5
eʌm,11
jɪk,11
ɡɑs,7
zot,14
ots,48
ɡʲef,25
mʲiɑ,18
iɑr,5
evɭ,1
sʲur,1
ɑxɪ,12
ɡʲes,3
ess,40
aɑɭʲ,6
fɑʌ,3
vma,1
sɛrʲ,3
jɪmʲ,5
mʲek,3
fʲeɡ,2
ɑds,65
avv,5
vvo,11
rby,6
ɭap,1
zaɭʲ,6
rʲedʲ,4
ɡɑn,6
eʃa,7
ɪnn,13
toʌ,4
oʌx,19
jiɑ,2
iɑrʲ,4
kɑr,21
nʲei,3
sʲefʲ,5
xsu,4
fʌnʲ,18
uɡʲe,21
ɡʲeb,1
ɪɑɡ,1
ifn,1
ʑif,20
ʃɛm,11
ɛma,8
xɑt,12
xeʃ,1
eʃm,1
ʃmʌ,1
vʲef,5
ʃuʌ,4
uʌɭ,4
ʑio,2
iofʲ,1
ɪɭf,2
ɭfʌ,4
fʌɭ,7
kʲesʲ,3
syk,3
ykɭ,3
dmɑ,3
san,18
ans,10
nsɑ,1
imm,26
jɪʃ,10
ɪʃt,4
ʃtɑ,4
ɑʌɭ,34
zan,6
noʌ,15
ʃʌa,5
ʌar,1
tsfʲ,2
sfʲi,95
ʌkfʲ,2
kfʲe,2
fʲei,3
xɑb,1
ɑbb,2
ɑxm,14
xmʌ,4
xif,5
ɑʃʌ,20
ffʌ,33
fʌx,4
kʲii,21
ɑxʑ,2
xʑi,6
jek,12
ʃɑmʲ,21
ɪɑtʲ,4
ɪʃtʲ,3
ɪɑn,5
num,1
xum,11
umt,2
mta,1
syɡ,1
mɑʌ,24
oɡd,6
ɭxu,1
ɡʲed,4
ɪɭtʲ,2
ɭtʲe,2
tʲek,4
ɑvv,29
vva,10
ɡʲedʲ,2
ɭuz,5
uzu,2
ɑrx,12
ɪɑf,4
ɑfɭʲ,4
ixmʲ,2
xmʲe,5
ɪdʌ,28
ɪsy,2
ɪvɭʲ,3
nafʲ,5
fʲef,1
tam,5
ams,44
ʃut,2
esv,1
fɑvʲ,1
eʃu,15
ɡʲiɭʲ,34
yma,13
mar,70
ofr,4
kʲef,1
ɑfnʲ,1
fnʲɪ,7
ɪrfʲ,1
rfʲe,1
ɡʲivʲ,17
eʌf,2
fuɭ,4
dabʲ,1
bʲeʃ,10
fav,12
xefʲ,4
foʌ,1
oʌr,2
iɑɭ,11
suɭ,8
uɭɭ,29
sunʲ,1
ʃyʌ,3
xɑd,2
sɛt,5
ʃaɡ,5
symʲ,43
xeɭ,10
xsʌ,4
vnɑ,4
iij,14
kav,3
evr,1
xosʲ,1
osʲsʲ,3
axʑ,4
umm,1
kʲev,2
kum,3
xuk,2
ukk,2
kko,8
ydʲdʲ,1
ɑkk,8
ɪrʲe,8
rʲeʌ,2
ʃɛmʲ,3
ʌaɭ,11
aiɑ,9
ifɭ,1
fɭa,1
tʲekʲ,3
ivvʲ,3
ɑrk,16
rkʌ,46
ɪop,11
oppʲ,11
rɑɪ,3
ksʲe,69
dmʲe,139
atʲɡ,2
tʲɡo,2
ɡʲeʑ,3
ɪɭfʲ,1
ɭfʲe,7
fʲekʲ,4
ɑvr,3
ɑrf,15
rfu,2
edmʲ,4
msʲe,4
msv,5
ʃʲʌx,6
ejdʲ,1
imʒ,1
iʌnʲ,9
pɕɑ,11
ymv,2
mvɑ,19
tɕe,23
zɡʲi,4
bnʲe,5
nʲetʲ,13
utʲɪ,6
msɭ,1
aɑʃ,4
ʑekʲ,9
rox,25
oxɪ,7
ɡnʲu,12
xsa,2
fɑfʲ,8
nʌɪ,2
ʑiv,18
eɭv,1
ɭvy,10
xerʲ,5
ʃaɑ,6
ɑɭvʲ,1
box,4
oxi,74
abʲi,31
uɡɡ,1
ɡɡr,1
rʒa,3
ʒatʲ,2
ɑpu,1
jinʲ,3
xus,28
sɑfʲ,4
ʌdʲs,2
dʲsp,1
ɪms,2
msp,1
aod,1
ɭaɕ,3
aɕo,2
ɕom,2
tuɭ,5
ddvʲ,4
ɑmk,4
mkn,7
tpʲi,35
otpʲ,2
dʌu,17
ʌumʲ,13
ʌsʲʑ,1
sʲʑi,1
mʲeɡ,6
ɭʌpʲ,1
paɭ,15
var,84
oʌm,82
ɪavʲ,4
zvʲa,9
onk,4
brʲa,2
rʲat,3
kɑp,12
jɪʑ,144
ʑdʲɑ,11
ʑʌx,4
rʲɑnʲ,44
ʌdʲt,11
ixr,15
ɑbɭʲ,28
ekʃ,15
ɑʌx,2
ddo,6
uvɭʲ,30
yɡɭʲ,2
skv,24
kvo,50
ʃʲur,1
ɕeɭ,14
eɭj,52
vʑe,4
ofrʲ,5
ɪoʌ,327
oʌs,77
mku,3
uʃsʲ,1
ʃsʲi,3
ʌxɭʲ,6
rʃo,3
ʃokʲ,1
ʃaɭ,10
uot,1
vʌu,1
ɪʌɑ,150
ʌɑs,12
ɕiɕ,21
dʲeʌ,14
ozv,21
assʲ,1
umnʲ,8
yʒy,34
stʲb,2
tʲbu,2
ʌʌɭ,3
ʌrdʲ,17
ʌsʲɪ,7
ʒyʌ,1
yʌs,2
byi,1
mmn,1
katʲ,7
ukf,1
kfsʲ,4
ʌzb,76
ɑzbʲ,1
ytt,2
rʲerʲ,1
iɭmʲ,7
tab,3
ivv,7
jekʲ,2
ɕas,5
dʌbʲ,8
ʑevʲ,4
rko,9
ʌʌs,4
ysp,3
ɛɭs,1
rʲɑʃ,5
ɛja,4
jsy,1
ɪɡʲe,3
stɭ,9
tɭɑ,9
ɪɡɑ,3
mʲsʌ,1
ʌdz,8
ɡʌvʲ,146
vʌa,9
aɭvʲ,2
ɭvʲe,9
fru,2
iɭɭ,25
ɡda,55
odm,1
enj,37
ɪzy,8
zydʲ,3
ɪxʌ,2
xʌb,2
ɡɑʌ,7
ʑev,18
uɭu,65
rumʲ,4
yʃɛ,18
kɑpʲ,23
eɭm,3
ʃnʲʌ,11
ʃnʲɪ,33
ynɕ,2
ɑubʲ,1
fuɪ,1
ʃamʲ,2
rɡɭʲ,34
eff,30
fʌj,43
ɭʌa,8
ʌadʲ,8
immʲ,1
sʲuʑ,1
emf,1
mfsʲ,2
iʌtʲ,2
ify,12
tʃʲsʲ,14
ʃʲsʲʌ,13
mɕi,2
yɡo,5
aɑdʲ,3
oɭtʲ,1
ybb,1
ibb,6
iɭɭʲ,5
fonʲ,13
ʃʲtʲe,13
ɪʒɛ,5
mso,41
tao,4
aoɭ,2
ryk,16
rupʲ,1
dɡa,5
zɡa,8
ʃjj,1
ɑzɡ,4
ɭɑɕ,2
ɪxr,1
fɑkʲ,9
kʲiɭ,31
afʲɑ,3
fʲɑnʲ,14
ɭʲex,13
exɪ,6
dʲeɪ,207
ɪso,1
soʃ,2
eʒu,4
ɭʲus,5
ɭpu,2
ɭpy,12
ʃʲuv,21
uvs,22
usmʲ,7
msvʲ,2
bʲisʲ,31
tʲetʲ,5
ytn,21
pɑk,2
kɭʲɪ,14
ɭoʃ,13
ibj,2
npr,3
tʲʌɡ,14
ɑsʲɡ,1
sʲɡʌ,1
ɭʌbʲ,10
pʲɑmʲ,10
daɡ,12
rʒdʲ,24
kʌu,7
iɭɕ,20
ɭɕi,29
etm,3
ɭɑi,25
ɑis,7
ɪbʲi,5
ɪʌn,141
ɑtʲu,1
ɑnʃ,1
omb,2
mby,2
nʲɑv,4
mʌɪ,6
bno,4
nʌɕ,4
nɑɕ,1
fʃi,1
dbʌ,5
todʲ,3
odʲdʲ,2
ius,23
nux,51
ezɭ,9
ɑdʲtʲ,3
pɭʲa,7
ɑfʲʌ,9
fʲʌnʲ,19
orf,2
rufʲ,10
ufʲɪ,5
ruf,11
voʌ,96
vʌo,7
ʌoz,6
ozu,4
dʲip,2
odbʲ,1
imk,1
mka,3
yutʲ,1
ynt,5
ntv,1
pof,4
nʲʌf,6
ʌxe,8
udʲs,1
ʌʌz,2
zov,15
ɑʃsʲ,2
bʲiu,1
tatʲ,3
nko,2
oza,7
sʌfʲ,4
tox,1
oxu,2
fʲin,11
aof,193
ofu,10
ofnʲ,6
buʒ,30
yʃn,20
ytrʲ,5
rbʲʌ,9
ɕaj,5
oɡʒ,1
tʲɑtʲ,2
vzvʲ,10
ddy,19
ɡaɕ,5
sɑʒ,27
ʒʌmʲ,5
tʲmʲe,29
zɡrʲ,13
ɭɡa,4
rʲuɭʲ,2
uɭʲu,1
ʒar,6
jiɕ,8
spʲɑ,55
ozr,8
urʲʌ,18
rʲʌɭ,3
fʲimʲ,17
dpʌ,12
ʃʲnʲʌ,1
sʲerʲ,7
mkt,1
zʌz,3
onz,1
nzn,1
aiʃ,3
ytʲp,2
tʲpr,5
isr,6
vukʲ,14
rkɭʲ,3
mʲan,4
ɑvʑ,2
vʑnʲ,2
ɪxa,1
xav,10
otʲʌ,26
tʲaɡ,13
ɡotʲ,6
azʌ,2
rtʲe,17
ʌmdʲ,1
mdʲi,2
oʃɭʲ,10
uxpʲ,1
rʲaɡʲ,1
rʲaɡ,15
aɡɭʲ,6
ɡɭʲʌ,3
uvu,1
vuvʲ,1
fsa,4
ʌsʲt,2
sʲtʌ,1
ʃom,14
ʌnx,1
nxr,1
yms,1
emn,29
ʌtʲs,1
ifx,6
pxʌ,17
ɪoi,18
utʲa,3
tʲamʲ,1
ʌrʲʌ,40
ɑtʲnʲ,57
ɭtʲa,1
nkr,1
ʌiɕ,10
yɭs,4
ɛtn,1
rka,5
otʲsʲ,6
tʲiʒ,21
izɡ,29
psa,107
ɭmu,8
ʌsʲs,4
boʑ,3
ɑʌs,19
bʌv,31
kaɡ,4
aɡb,7
ɡby,2
dʲso,1
ixm,11
xmɑ,11
ysʲa,4
ɭʲʌʌ,2
suʌ,2
kuʑ,9
opj,33
ɕir,2
irbʲ,1
ʒon,1
ɕeɭʲ,2
ixf,1
aʌr,1
ʃaf,16
eiv,3
xiɪ,27
mmʲe,10
erɭ,10
ʌmɕ,1
uɭr,1
ɭru,1
ɑɭkʲ,7
ʌtɛ,1
tɛt,1
ɪʌbʲ,1
imʑ,1
mʑdʲ,2
ɑʃʃ,21
suɪ,1
sua,4
sʌu,21
ʌuɭ,14
oʌmʲ,2
ɕɑd,4
ɪxu,3
juj,12
ʃʲusʲ,2
uxv,11
ajo,1
jodʲ,2
ɡɑk,4
auɭʲ,6
ɕʌɭ,18
ɪɡrʲ,2
oiv,2
tɑdʲ,7
mʲimʲ,25
borʲ,17
ujt,1
emv,5
ɑmɭʲ,11
ʒɑmʲ,5
ojz,1
jza,1
sʲma,29
mab,1
ɡʌo,5
ʌos,6
ɑbt,3
btv,3
sas,4
idvʲ,42
umk,3
mko,1
ʌbɑ,9
bʲaɡ,1
ʌarʲ,1
ʌrʒ,63
imv,21
run,15
iɡv,12
ɡvo,7
dɑk,1
uɭd,1
ɭdu,3
adrʲ,5
rʲiɛ,3
iɛɭ,5
bʲʌt,26
ixk,17
xko,8
duʑ,2
uʑdʲ,1
sʲmʌ,7
rɡɑ,76
xoɭʲ,4
vɑfʲ,3
esʲdʲ,2
sʲdʲi,2
iʌdʲ,11
ʃɑk,13
nʲas,1
ɭoɛ,1
oɛt,2
ypy,1
toɡ,24
rʲʌbʲ,1
ɑsr,2
ɑɭʃ,2
orɔ,377
rɔk,377
ɔkt,97
ktrʲ,51
omv,3
mvu,3
ximʲ,20
ɡox,3
dʌi,11
ʌik,9
anx,13
nxu,22
ɡʲif,12
ɑnx,9
ɭɭɑ,4
ɭʒnʲ,9
xirʲ,16
sotʲ,37
oɭs,40
nomʲ,1
omʲvʲ,1
oʌn,126
kʲei,8
eiɭʲ,3
uɡn,4
iiɭʲ,19
ʑifʲ,3
fʲeɪ,3
ijo,2
boʌ,1
ɕiʒ,2
vnʲʌ,7
mao,2
aonʲ,8
vʲiɡʲ,20
ɭkɭʲ,2
ɛɭsʲ,19
vbɭʲ,3
uɡr,12
yxʑ,1
ʑirʲ,6
ɪʑu,4
ʑum,4
umu,17
ʃʲaɕ,7
uzɭʲ,1
nʲɑi,1
ɑitʲ,2
tʲtʲɪ,2
ɭaɭ,3
ɑsʲj,1
ɭai,2
iʃa,3
rui,14
uin,12
oʌv,83
ʒɛɪ,3
ʒɛʒ,1
ʒɛtʲ,4
aox,1
ɑxmʲ,6
xmʲi,8
nʲeɪ,4
iɭv,8
ujɪ,7
aɛn,1
ɛnd,1
ndʌ,3
stʲʒ,1
tʲʒɛ,1
isʲt,1
sʲto,1
ʌoɡ,2
sʲna,4
ʌrɡ,60
dʲɑmʲ,8
ɭʲʌd,1
uʑj,26
mofʲ,7
yfm,1
fmo,1
axmʲ,4
ʃʌnʲ,10
ujs,8
kapʲ,5
ɪvʑ,1
ɭʌɡʲ,3
ɪumʲ,3
sʲnj,5
ɭsʲɑ,9
sʲɑn,3
rɭo,4
ɭvo,23
ubvʲ,74
osfʲ,33
ʃur,4
ruɪ,15
ʌiɡ,1
ɡʲiɑ,1
iɑx,1
ɪnʲi,8
ɭui,26
uia,1
ɡʲiɪ,7
fɑtʲ,13
jifʲ,3
ʌʌm,82
ɛɡɭ,5
ɑjʌ,5
bax,5
xurʲ,6
bypʲ,2
jum,3
entʲ,2
bɑɭʲ,6
odɭ,1
azb,28
ojnʲ,27
voʃ,9
ɭobʲ,5
ofʲʌ,8
imʲfʲ,17
mʲfʲi,27
fʲiv,17
ʑʌɭʲ,1
xɑv,66
aɑnʲ,3
bavʲ,14
vvʌ,16
jiɪ,6
pyx,32
ɪʌp,2
aov,71
inɕ,3
eʌr,2
fʲia,4
insʲ,1
vɑɪ,1
xiʌ,8
muz,22
ɪskʲ,1
kʲip,32
parʲ,19
ytr,25
rʲʌx,8
ɡʲifʲ,10
ifʲɑ,9
ʃʲuɕ,29
ɕeɡ,1
ɭʲɑʃ,1
ʃuɕ,3
ʌʌd,1
avʑ,2
inʲu,16
rʒu,16
ymo,3
mʲifʲ,1
aɑz,21
bʲefʲ,2
ʌaz,2
foj,5
fʌt,89
jipʲ,9
dok,56
ɑij,137
vanʲ,50
ɭʲifʲ,14
fʲej,48
mʲiɛ,2
ɡomʲ,2
xro,4
ɕeɕ,5
xonʲ,27
suv,4
ʌtʲmʲ,1
vɑk,5
vvu,16
ɡuɭʲ,1
sʲmʲe,2
odrʲ,3
drʲɪ,8
nʲak,3
yubʲ,1
eʒa,3
ʃɛp,2
ɛpt,2
pty,6
ɪbʌ,12
dʲidʲ,3
vvy,9
ʌbʒ,4
bʒy,3
xudʲ,1
ujdʲ,4
juʌ,4
uʌdʲ,2
rksʲ,5
mysʲ,11
sɭj,3
fʲik,15
ɑvsʲ,1
vsʲʌ,6
ɡɑsʲ,14
ɑsʲʌ,2
byz,3
yzn,2
rxa,10
ɡoɕ,6
yʒɡʲ,1
yʒɡ,3
ejmʲ,2
kts,1
dzy,2
nou,2
fkr,6
yvʲɑ,7
tofʲ,22
nʲɑnʲ,10
rxɑ,7
ɭʲefʲ,6
fʲiɪ,14
ɪffʲ,5
ffʲe,8
yʑe,10
effʲ,2
ffʲi,2
dɭʲu,2
orɕ,3
rɕi,4
xusʲ,23
arx,16
jɪz,6
ɡutʲ,2
abr,22
tɑɕ,2
ɕʌnʲ,2
eɭɭʲ,17
muɭʲ,2
vbʲi,5
dubʲ,3
ɛty,1
jsʲe,1
tɑi,8
ɑɭr,1
ɭrʌ,2
iftʲ,4
ftʲi,7
ydʲa,1
dʲaɕ,5
nmʌ,3
tyd,37
ydp,1
jiz,31
edɭ,4
sʲɑd,7
iɭr,3
pʲivʲ,6
imɡ,5
mɡʌ,6
zatʲ,12
ijn,15
amt,5
mtʃʲ,29
savʲ,11
zovʲ,14
jep,10
ɑvb,1
vby,1
idrʲ,28
taɕ,3
isʲr,2
sʲrɑ,1
ɑzr,4
ɪʌd,11
ʒɑd,10
ʌʌnʲ,5
ɛɭu,1
jɡo,3
esvʲ,2
kɭʲe,5
ɡobʲ,2
ɪɭx,4
ɭxɑ,5
ʌrɡʲ,1
fɑj,2
sɛpʲ,8
ɛpʲɪ,7
eɡɭʲ,4
uɡɭʲ,16
zɡu,4
rʲɑʑ,20
zykʲ,35
ykʲe,22
izo,12
zob,3
bosʲ,1
xox,1
ɑɡʲi,21
ʃʲivʲ,4
natʲ,20
ʌɭtʲ,1
ɪkʲe,4
kʲeʃ,3
fofʲ,3
mʲib,1
unn,12
xʌx,8
xeɭʲ,1
ɑvʲɪ,2
ɑɭb,2
ɭbʌ,1
rba,3
batʲ,1
mavʲ,2
ʌrx,2
xumʲ,2
xba,2
aɭb,3
fʲeɭʲ,17
ɑzb,2
arbʲ,1
bɑnʲ,1
ɑxtʲ,1
xtʲi,2
odʃ,1
dʃɪ,1
jaʌ,3
aʌn,1
isʲɪ,51
vzd,15
vuɡ,1
rʲʌʒ,1
noɪ,2
sun,5
ɛby,1
sʲadʲ,1
but,4
ʌnb,5
nbu,3
ɛtʲtʲ,1
osʲb,7
sʲbu,2
oif,4
sʲsɭ,2
nʲɑɪ,1
ɭrɑ,2
ɭʲuɭ,5
ɛtv,5
ɭʒu,2
fsm,5
nkɑ,1
zɑrʲ,50
ɑtʲʌ,9
ɭʲʌtʲ,6
ʌtʲp,1
mak,4
ɑɭbʲ,1
ɭbʲi,2
bʲimʲ,1
rʲub,1
bʌfʲ,1
ʌkmʲ,2
kmʲe,2
ɡʲevʲ,4
ruʌ,1
ɑsd,14
sdbʲ,15
saj,4
ajɡ,1
jɡɑ,1
ips,2
ojɭ,5
ʌvv,3
pon,8
ɪʑʑ,4
ʑʑe,3
ojk,4
jku,1
ukx,2
kxr,1
ojkʲ,3
opʃ,3
ktʲɑ,3
tʲiu,3
ɭmy,33
sʲakʲ,4
inkʲ,9
iʑbʲ,1
ʑbʲe,1
buɭʲ,2
ftrʲ,2
svn,1
sʲʌkʲ,5
urkʲ,1
puk,1
ɭʲadʲ,13
ʌɭɕ,35
exu,10
ʃʲaʃ,6
atkʲ,5
sɑs,1
taz,5
rxr,2
ydvʲ,2
ɕʌp,1
omɡ,1
mɡɭʲ,2
oʌt,1
ʌib,5
ɭyʒ,17
eʑn,19
jii,15
xbɭ,2
ɭɑɡʲ,10
pʌkʲ,15
ɭʲɑsʲ,10
afsʲ,5
ɑsʲnʲ,25
fɑd,2
ɑbɭ,11
ɭɑfʲ,1
eɭɕ,8
izj,2
nʲʌɪ,1
rɡo,26
bʲii,1
xst,3
kotʲ,3
arsʲ,17
iʑj,2
pav,5
ɪxm,3
xmn,2
kuv,7
ɑrtʲ,3
xom,13
osu,16
orɡ,37
ʒɑnʲ,37
zon,1
avrʲ,2
rua,1
kod,7
irʲu,1
usɑ,22
sɑkʲ,7
mun,4
yjɡ,1
mʲiʑ,4
oɭɕ,3
pʲiʌ,3
nui,6
usvʲ,1
ivʲɪ,2
eʒʌ,8
ɑtm,2
tmʌ,2
ensʲ,1
ʃor,1
dbr,5
psy,19
efsʲ,2
tuɪ,12
imtʲ,2
mtʲe,1
vʌɑ,4
ʌɑm,6
evʑ,1
ʌtf,5
upk,16
ɑsy,51
ɡnʲɪ,12
byʌ,2
odvʲ,15
ɪuj,4
aɑsʲ,30
topʲ,6
ɑmv,15
mvrʲ,30
dop,4
rsy,2
amv,16
nyf,1
xby,1
nvʑ,1
ɪvv,1
ɑdr,2
ʑɑj,4
mʌb,2
ɡʌb,10
jaʑ,19
etmʲ,2
nub,1
dkɭ,6
ɑʌfʲ,4
etrʲ,4
rʲasʲ,32
zɑi,21
ɪiu,53
iuj,60
yzʌ,2
ɛkʃ,4
pɭu,3
ɪʒʒ,3
jdʌ,2
mty,2
atk,4
xvmʲ,1
dxv,1
bʲɑɭʲ,1
ukt,3
ktv,2
vufʲ,21
vʌɕ,6
ɕno,1
ɑsɭʲ,8
ufʲe,1
xej,33
mvɭ,5
ɕikʲ,14
ʑen,3
bmy,1
xoʑ,38
atʲɭʲ,3
tʲɭʲe,3
zuv,4
ɭʑe,11
opr,5
das,4
xarʲ,14
aɕnʲ,1
bʲʌv,1
sos,2
imb,2
mbu,3
dau,2
auvʲ,2
bʲeɡʲ,3
eɡʲɪ,2
vzɑ,3
mopʲ,1
iʃɪ,2
ʃʲka,12
rfʌ,5
kun,3
ʌtj,2
tjj,4
epr,5
ʌjʌ,1
jʌt,1
rɪp,3
mumʲ,1
ɭyɭ,3
ɭʲuɪ,1
ʌsʲp,2
sʲpʌ,2
kɑb,1
mɡo,2
iʒmʲ,1
emsʲ,11
ɪfs,4
ɕɑmʲ,4
xpo,4
pob,1
obj,2
ads,1
dso,5
imʲa,4
mʲav,1
avy,3
ʌfo,20
foɭʲ,15
axa,11
tyɕ,6
dka,12
dʲek,2
emz,1
mzz,1
eʌmʲ,1
mʲɑnʲ,5
ixvʲ,2
xvʲe,2
jɪkʲ,2
rynʲ,1
ɭʲʌv,1
ʌɑx,25
xʌs,36
ɪtr,1
atf,22
tfɑ,22
yvj,2
notʲ,10
oʌsʲ,3
ɪʌz,11
ʃʌmʲ,6
xʌz,17
ɛɭk,5
ɭʌi,3
itʲpʲ,1
tʲpʲɑ,1
ɡoʌ,3
oʌd,2
mafʲ,2
fʲii,19
ɡaf,3
afx,1
fxe,1
ʌʌmʲ,2
xɑrʲ,61
ɭum,28
sʲtɑ,1
fakʲ,9
arɡ,3
kʲej,16
affʲ,3
ʌɑf,18
fʌmʲ,2
zoɡ,1
xɑʑ,4
ɪʑi,132
ʑikʲ,136
ɭma,7
dvɭ,8
ɪdɑ,1
ʒɛv,5
ʌjb,4
jbʌ,1
ɑmt,1
ɛbs,3
tkɭ,10
vɑi,12
iov,1
ovɭ,6
rʲʌnʲ,8
suk,2
kutʲ,11
mɑfʲ,9
fxɑ,2
uʃt,2
rap,17
aps,17
sɑk,16
iɑkʲ,14
ɡdv,1
yup,1
mto,1
ɭɕɑ,27
arp,6
yxs,3
xsvʲ,2
ɑiɪ,71
ɡɑkʲ,2
ops,6
tvʑ,1
apy,6
pnʲɑ,3
rzo,4
noz,5
ʃarʲ,5
odʲs,1
dʲsɭ,1
ɛjn,2
syb,2
xpr,1
ʒɛf,1
ɛfsʲ,1
uzz,5
zzy,4
ʃuɭ,26
uɭɭʲ,1
adb,2
dby,2
ʃɑf,23
xik,25
xei,1
ein,1
itpʲ,13
ɑxb,1
xbʌ,1
ikv,3
kvy,14
xɑs,2
adʲɑ,27
mʲak,7
akt,10
vaz,2
ɑdbʲ,1
nyt,1
rurʲ,1
aɡʒ,2
ɡʒɛ,2
ikʃ,16
yjs,2
jso,2
asvʲ,3
xɑʌ,9
tumʲ,2
ʌɑkʲ,46
ʑib,1
udd,1
rum,3
junʲ,4
ʃta,2
ɪɭn,5
matʲ,6
ɑdʲu,1
ʌtʲɭʲ,1
tʲɭʲi,1
vɭu,17
ɑʃt,1
iktʲ,1
ʌɭbʲ,4
ɭbʲe,4
ɪsm,30
karʲ,21
ʌax,2
tʲpʌ,3
arkʲ,1
rkʲe,2
ɪvɑ,29
eʒb,1
ɭuv,5
sɛm,2
uij,26
uiɪ,1
ɡuv,2
ɡuf,3
aʃx,6
ʃxu,7
koɪ,3
vun,4
mʲei,9
ɪɑd,7
ʃam,8
mmɑ,6
xbɑ,2
bɑn,4
ʃɛʃ,3
ɛʃʌ,2
zɑz,4
ɪfɭ,1
fɭɑ,2
efɭ,1
fɭʌ,2
euj,4
eʌs,5
jik,7
ʌrkʲ,1
kʲeʌ,1
ʑez,2
eɡd,1
ɡʲeʃ,4
ʃɑʌ,1
axbʲ,1
xbʲe,1
ivɡ,2
vɡɑ,1
ɡar,3
tsɪ,1
ɭmʲi,7
nʲux,1
aitʲ,4
aoɭʲ,1
xotʲ,19
ɪɑbʲ,1
ejt,6
ɭafʲ,15
aɭkʲ,1
ɡʌʃ,3
vavʲ,10
vɑvʲ,16
xas,4
ɪuʃ,2
ɡʲeʌ,1
eʌɭ,5
ioj,7
ɑvj,1
iɑʃ,10
iɑi,4
idb,3
eɭp,2
axʃ,1
xʃu,6
ɑʃf,2
ʃfʌ,1
fʌrʲ,104
ʌrʲɪ,15
efn,1
vʲev,2
sʲeʌ,4
mʲiʌ,2
ɑʌm,2
ɑɭɭʲ,2
asa,8
ezr,1
ɪɑɭ,1
ɪʃfʲ,2
ʃfʲe,2
kufʲ,1
ifj,3
fjɪ,1
uvʑ,1
dʲiɪ,33
xɑtʲ,12
inx,4
nxɑ,2
zox,2
inz,1
nzo,1
ɪokʲ,1
oʌʃ,2
ʌɑvʲ,10
ɪʌʃ,3
ʃuvʲ,1
ʃmy,1
uʌɭʲ,1
iɭɡʲ,3
sɛmʲ,8
uiɭʲ,2
rsu,2
aɑrʲ,3
fokʲ,1
ɪɑm,2
ɪoʃ,1
yvʲɪ,1
ɪʃʌ,1
ʑiz,4
ʃyfʲ,1
ymrʲ,5
xamʲ,1
dɭy,1
ɛmy,1
aɡa,3
ɪaɑ,8
roʌ,1
ɑxd,1
xdʌ,3
xʌk,1
ɪaɡ,1
tuf,3
ɑfr,7
tʌɑ,1
ɪfnʲ,1
fnʲi,9
mmy,2
uʑʑ,18
ʑʑi,19
xprʲ,4
aʃt,2
ʃuf,5
iʌi,4
edz,2
omrʲ,3
ʑef,5
xiʃ,3
ʃupʲ,3
xupʲ,2
axe,2
kʲerʲ,2
ʃɛrʲ,1
uɭɑ,7
ɪʒɡ,1
ʒɡo,1
xɭu,1
ʃɛx,4
ɛxi,1
ikx,1
kxɪ,1
fɑx,7
eʌd,1
iɑt,1
ɪxʒ,1
xʒy,2
ɛnt,15
ɑif,1
ɑʒv,1
ʒvʌ,1
oxɡ,1
xɡa,1
xub,1
bba,1
arnʲ,3
nʲefʲ,1
yɭʃ,1
ɭʃa,1
fun,17
unnʲ,15
nnʲɪ,2
axr,2
xoʌ,1
zzu,1
ʃyɡ,1
yɡa,1
ʃax,1
ɪɭp,3
ʃaʃ,2
iʃf,3
ʃfa,2
ɪox,2
ɪʃmʲ,1
ʃmʲe,1
ɪɑkʲ,2
yɭf,3
ʃpʌ,1
ɪvdʲ,1
amʃ,1
mʃɛ,1
ʑex,1
mʲik,11
bɑʌ,8
bbɑ,7
ɪʌi,14
ʌiʌ,13
ddu,20
zmɑ,8
oxr,3
xru,4
ʃyɑ,2
yɑrʲ,2
ɪʃɛ,1
ɛka,1
euʃ,3
ɪmrʲ,2
ɡasʲ,11
nuɪ,2
ɪvnʲ,3
iʌrʲ,6
paʃ,7
ɪmmʲ,9
vaɡ,1
ɡbɑ,2
fɑf,9
ʃʲʃʌ,3
ivmʲ,2
ɪɑj,2
faz,1
ixx,2
xxr,2
yrv,6
ɡaʃ,2
ɡʲiz,1
ʃɑɡʲ,1
xia,1
ɡaɡ,2
ʌfʲɑ,1
ʃyz,4
ifnʲ,1
iʌj,2
fma,1
ɪasʲ,1
mɑɪ,2
ɪʃm,2
ʃmɑ,3
ɪɭu,3
iɑɭʲ,1
ɪʌj,2
ʃɑv,4
ɪoj,4
ɪɭz,2
ysʲɑ,5
nʲav,1
ɭɭf,1
okv,13
ʌɭʲʌ,3
ijʑ,1
jʑe,1
xid,11
tod,2
rʲʌmʲ,19
ʃɑi,5
aɑʑ,5
fɭʲe,2
ɭʲeu,2
zɑʑ,3
ʌvʲɪ,2
ɭʲai,1
aiɡ,1
ɡry,4
omz,1
mzʌ,2
ɭʲeɕ,3
xos,3
tʲnʲa,1
vʑi,23
ojb,2
jby,4
sapʲ,1
sʲaɡ,4
jsɭʲ,1
itʲd,2
ezu,7
sonʲ,2
xaʑ,4
vui,4
jkʌ,2
ɪfa,1
iorʲ,1
ɡak,6
ɡapʲ,1
uix,8
ʃoɡ,1
vrʲɪ,1
tvs,1
vsvʲ,1
ɕɑv,3
ɪby,2
ʃɑrʲ,1
ɛrʲɪ,1
ɭtʲɪ,1
ɑmtʲ,3
mtʲɪ,2
ɪʌʒ,2
ʌʒbʲ,2
bʲek,4
ɭofʲ,2
ofʲɪ,2
ʑiʌ,2
ixd,3
tsrʲ,1
iʌfʲ,7
ɡʌfʲ,1
ɪaf,1
afnʲ,7
ɡoɛ,1
oɛn,1
pʲiu,1
iuɭ,2
uɭf,1
xʌsʲ,1
ʌɭɭʲ,2
ɑʒa,7
osvʲ,2
aʃo,1
ɑmɡ,2
mɡu,1
ɪkkʲ,1
kkʲe,1
eɭd,2
ɭdʌ,3
ezrʲ,2
ʃʌr,1
adɭ,4
exdʲ,1
xdʲi,1
ifʲʌ,1
ʑis,2
ʌxm,3
ytu,14
rdn,13
ʌusʲ,1
rds,7
sʲʌx,8
vɡo,1
ʌmt,3
iʑb,2
ʑbu,1
ʑeʃ,1
rva,5
dʲɑx,7
yɭz,1
ɭzo,2
ɪiz,5
syrʲ,1
bʲɑɕ,6
ɡɭʲe,3
mvo,1
eʃsʲ,14
utf,2
ɪjɪ,1
dns,1
kmʌ,1
jpo,2
nʲuɪ,1
ɭʲuf,1
eft,3
tss,1
ssv,1
ɭdv,1
jsv,3
ʒʌnʲ,4
jeb,3
judʲ,1
kxi,4
emʲj,3
ʒyb,7
jna,18
ejɭʲ,1
jɭʲɪ,1
bʲʌu,1
ʌup,3
ijʌ,1
jʌn,1
sfu,1
npo,1
mzd,8
ʌfp,2
bʲam,1
ɪnɡʲ,2
nɡʲe,3
edʲdʲ,1
ɪʌʑ,1
uds,15
imʲɭʲ,1
mʲɭʲe,1
yjz,2
jzɑ,1
ɭaʑ,29
ypa,1
adv,2
stʲt,1
ɪto,6
ddv,1
ʃʲɑf,11
iunʲ,3
ɭmn,1
emy,8
ɭukʲ,9
aɕn,3
sʲɑsʲ,1
aɭt,23
ɭta,9
byx,6
imz,1
ɭdvʲ,1
ʌio,3
iot,13
ɪma,1
tɕa,1
ɕatʲ,3
iʌʒ,5
ɭaɡʲ,13
ɡao,1
ɕʌtʲ,15
ɪʒɑ,1
ʑʌtʲ,2
ʌtʲɡ,1
tʲɡʌ,2
ydo,13
jɭa,1
kpr,1
ʌmɡ,2
jau,5
auk,2
nda,1
ɭʌɕ,35
ybn,6
ɡuz,2
taf,9
afkʲ,1
fkʲe,1
kʲeɡ,1
uɭʲʌ,1
ɭʲasʲ,2
dʌɪ,2
ɪmʌ,2
rxe,4
ivsʲ,2
ɪpʲe,3
pʲevʲ,1
ɑʌɪ,1
toɡʲ,23
ʃyʒ,10
yʒb,4
aij,4
iɭʃ,2
isf,2
ɡvɑ,5
oʃa,10
pɑx,10
kxɑ,2
bʲib,2
bɑr,7
aɡbʲ,1
xadʲ,3
nɑɪ,3
kad,7
xatʲ,6
ufy,4
abb,3
sʲiɑ,8
iɑɡʲ,1
ɑɡʲɪ,5
fad,2
ɡɑb,2
ɡaz,2
fʲisʲ,3
ɡbu,5
xak,2
bat,3
tsɭ,1
ɭuf,1
yʌx,2
fʲerʲ,2
atʲtʲ,3
ybɑ,3
xab,1
ʌkpʲ,1
kpʲɑ,1
jɭʲi,1
ʃʲan,1
xaʒ,3
aʒvʲ,1
ʒvʲe,1
rta,48
aksʲ,38
rks,43
tabʲ,1
ɑksʲ,7
ymʃ,4
mʃʌ,2
afa,3
ɑfx,1
fxi,6
arpʲ,1
exj,1
xjj,1
dɑɡʲ,1
ɪɭa,3
tʲeʒ,27
mʲʌt,23
tpa,7
mʃɑ,2
ɪmd,1
mdɑ,1
ɭoɡʲ,3
ʌɭdʲ,1
ɪɡb,1
duɛ,1
uɛt,1
ɡɡʲe,8
ɡʲej,8
jʌf,1
npʲɑ,1
ɡanʲ,1
uʒp,1
ɛɭj,4
bbu,1
jarʲ,4
fjj,3
ydn,12
ɪknʲ,2
ɑʑj,8
yjb,3
jbɭʲ,1
tʲʌɕ,2
bdʲi,6
nʌɑ,2
ʌɑdʲ,5
ʒnʲu,4
japʲ,1
yxn,2
ekɭ,3
dza,7
dʲʌmʲ,3
ʒdɭʲ,2
upʲɑ,2
xʑe,1
ʑei,1
eij,3
imdʲ,2
mdʲe,3
ɑff,5
ɛɭɑ,1
paf,4
ffu,3
zɑb,6
ɑbv,1
bvʌ,1
ɑfɭ,1
ʃɛʌ,2
ɛʌɭ,1
idʲj,4
ɑdb,2
ʃɑʃ,1
ʃɑr,1
atfʲ,8
tfʲi,3
fʲifʲ,1
suz,23
nʲɑɕ,21
ospʲ,5
ɪvvʲ,2
rʲup,1
tɑp,1
ʌnɡ,2
nɡʌ,2
ʃʲjɪ,1
mʲea,2
ɑkx,5
ɑmkʲ,5
yzɑ,4
zɑbʲ,1
ojt,3
sodʲ,2
ɡɑi,3
ɭuo,5
uok,5
ʃʃu,7
ɭox,4
ɛjnʲ,1
abv,1
bvɑ,1
ʌdʲa,10
dʲan,6
orfʲ,1
rfʲi,6
ʌmmʲ,1
ioɡ,1
ʌif,4
bʲʌʌ,1
ʌʌdʲ,10
sʲʌɪ,2
xvu,3
ɪonʲ,12
trʲʌ,17
rʲax,6
ʌkf,1
rʲɑsʲ,7
ɡʲiʃ,2
ɭʌo,1
ʌot,3
ydu,10
nzɑ,2
ɭuɭ,1
atvʲ,3
jupʲ,3
ʌamʲ,5
xma,1
isfʲ,2
kʌd,8
aʒb,1
bɑd,1
isʲj,3
ʃaj,8
uɕɪ,6
tʲaɕ,3
yʃʃ,12
uxɭʲ,3
nʲeɭʲ,3
abs,1
ʌbʲa,4
bʲaz,5
ɑʃx,1
zur,3
akpʲ,1
iʌʃ,1
xeʑ,1
ɭxa,1
ʃʌvʲ,1
eiɪ,1
ɑfkʲ,1
nyd,1
ɑʃs,1
ʃsʌ,1
axz,1
xzɑ,1
ɡʌɡʲ,1
bukʲ,3
yxa,4
syi,1
yiɭʲ,1
uɑɭʲ,1
mufʲ,1
fʌfʲ,5
ɭɡʲɪ,1
vab,1
ɑʌj,1
ʃʲʌsʲ,4
oʑʌ,2
ʑʌt,6
ʌkv,7
ruz,2
nsu,6
pomʲ,6
omʲʌ,6
mʲʌnʲ,1
ɑfk,1
indʲ,3
ndʲi,3
iopʲ,14
knʲʌ,4
nʲʌʑ,4
ɭʲʌp,3
bum,2
mosʲ,2
rbo,2
bʲik,1
ikfʲ,1
kfʲi,2
ɑkfʲ,1
omd,1
mdɭʲ,1
rsʲe,2
nʲaɡʲ,1
ɡʲinʲ,9
ɡʲiɡ,3
dox,62
ɪsfʲ,56
koɡ,2
irr,10
rro,4
jvʑ,2
ɡʲeɡ,1
ɕed,10
xev,1
vuɡʲ,5
sʲba,5
ʌud,1
vʲɑdʲ,1
osʲbʲ,2
sʲbʲi,3
erb,4
bon,3
rxʌ,4
ɑpy,7
aɭf,1
ɭfo,1
ʃfu,1
ʌij,1
ɭanʲ,12
sɑʌ,1
purʲ,5
vamʲ,2
otmʲ,1
ʃʲiɪ,11
dus,3
soɡ,4
bnʲɪ,1
tʲmo,9
ʌmr,20
vʲia,6
iaf,6
rkn,3
aiv,3
ɕif,2
rɡa,4
ʒɑs,9
nuɕ,13
dyb,1
ɭupʲ,6
bvʲa,6
yiʌ,1
sfk,1
ait,5
mʲɑʒ,1
ʒʌr,1
rvʲɑ,5
fsʲtʲ,2
dovʲ,6
bur,11
knʲɪ,8
myʒ,2
ʌuk,1
fpɭʲ,2
tyt,14
ɑtmʲ,1
ytkʲ,6
exkʲ,2
xkʲi,6
adʲj,1
dʲja,1
drʲu,1
rʲusʲ,2
ismʲ,3
abvʲ,4
ubʒ,1
drs,39
oɭd,1
ɭdnʲ,1
ais,5
ɪxi,10
ɕeʑ,11
tyk,19
ysv,3
ʌbd,10
bdu,10
ɭʲirʲ,7
ɪxb,2
tʲaz,24
ʃʲikʲ,3
ɭkn,12
xuj,8
otp,5
pry,10
sʲsʲa,4
rʲanʲ,2
ʃaɡʲ,6
tʌʒ,7
jivʲ,6
advʲ,1
udʃ,5
ɡup,4
ʌrɕ,1
ʒɛɕ,5
ɛɕi,4
bamʲ,1
asmʲ,2
rʒd,25
rvʲu,1
rknʲ,5
tɭʲɑ,5
ɛpʲi,2
oxn,5
uvʲɑ,13
ɭtʲm,1
ʃɭy,1
tkɭʲ,1
jɪx,7
bʒo,1
ʒor,1
zdu,29
duv,6
ɭyvʲ,2
ʒasʲ,4
nukʲ,1
ryɡ,10
tʲjɪ,2
moz,1
iɕrʲ,7
ɕrʲe,10
ɕɑʒ,1
ɭyb,5
nɑɡʲ,1
nofʲ,4
ʃusʲ,4
dʲɑd,2
ddnʲ,1
uvo,3
ʒmu,4
xkʌ,12
rmʲʌ,3
tʲeʑ,11
ʑʌm,9
zɑʒ,2
tɭa,3
erfʲ,9
orpʲ,12
burʲ,30
ypɭ,3
env,1
rɑkʲ,12
opn,1
zyb,1
ybɭʲ,1
ʃak,14
ɛmt,5
ʃʲuɡʲ,1
pskʲ,3
utɑ,4
ubɭ,8
izm,18
oɭv,6
ɭvs,5
uɭy,4
eɭnʲ,5
ytvʲ,4
ebj,1
ijp,3
utp,7
ɑtʲp,1
rau,3
aus,7
ʌbɡ,6
bɡʌ,6
nyɭ,10
oɡb,1
kuk,1
ɭʲiu,10
vuʑ,3
mʲev,2
ɛnnʲ,7
ɡovʲ,7
tʲɑɡʲ,5
rɡɭ,4
ɪɕrʲ,1
mɡɭ,3
epn,9
yxɭ,1
xɭv,1
ɪzɡʲ,2
ɑɡr,1
ʃʲakʲ,1
onɕ,2
nbʌ,1
rɪbʲ,2
ɪbʲe,2
ɔko,53
mʲasʲ,1
ɛrn,3
buɭ,3
ipʲa,4
mɑʑ,2
erʲu,24
kɑsʲ,2
ɑpp,1
vʲɑnʲ,3
tutʲ,5
ʒʌx,10
usʲs,1
sʲsvʲ,1
tʲev,3
pɑɡ,13
vunʲ,2
rʲʌsʲ,4
nʲɑr,1
ydʲʌ,27
axm,2
xmo,3
moi,3
mvr,2
tyi,1
ʌɕrʲ,7
ɕrʲɑ,5
itɭ,7
ɭvn,3
iʑɑ,5
ʑɑmʲ,1
dʲɕe,59
iux,2
pox,20
dsm,4
ʌrnʲ,26
umʲʌ,6
ʒom,10
muu,4
uuvʲ,1
ɭbu,3
iɭʒ,1
avʲɪ,8
tukʲ,1
ʃɑɡ,1
ʒymʲ,7
itmʲ,3
ɔkd,25
kdv,25
ɡrʲʌ,2
ɔkpʲ,29
kpʲj,29
ɔkʃ,27
kʃɛ,27
ɔksʲ,30
ɔkv,27
ɔkdʲ,28
kdʲe,28
dupʲ,1
ɑix,4
pop,8
ʌdʲv,1
ɛix,2
nuɡ,2
ɭpn,2
bɑfʲ,1
yrɪ,13
paʒ,5
pʲiz,15
tunʲ,2
ɕid,10
bʲau,1
aup,1
sʲeɕ,2
ejsʲ,6
oɭvʲ,9
ɪxv,3
ʑiʒ,5
ɭʲʌz,1
ɭʌrʲ,10
iɡrʲ,1
xinʲ,3
rʲuɕ,2
zok,1
sʲru,1
utɭ,1
ʃʲaj,4
udʲb,4
dʲby,5
dko,1
ʌɡʑ,1
ɡʑi,1
mynʲ,2
uɕn,14
fum,3
udʲbʲ,1
dʲbʲi,1
iiɕ,5
oss,2
nma,1
soʌ,4
mpr,3
ɑbʲʌ,8
ʃoʃ,1
yvr,1
juvʲ,1
pamʲ,6
amʲɑ,3
ɭʲaɕ,5
tʲiz,6
ʌjv,3
rʑɪ,1
ɭtɑ,17
ʌvd,5
sʲʌn,2
atd,77
tdv,77
ttrʲ,66
tmo,1
xrʲʌ,2
mʲɑk,2
vud,1
ixp,6
atsʲ,147
tsʲe,147
dyʒ,1
xrɪ,11
atdʲ,65
tdʲe,65
ʃuʃ,1
ɛdu,2
ʃɛʑ,196
ɛʑdʲ,196
ʑdʲdʲ,196
bʌɡʲ,9
kai,10
bʲaʒ,2
oxʃ,6
mvʌ,1
roɪ,2
ɡɑɕ,3
zmʲa,2
nokʲ,2
ʌdʲo,1
dʲobʲ,1
ɑɭd,1
dui,2
uis,1
iiɡ,1
pʲev,4
ʃʌʃ,2
tʲɑsʲ,1
jbɭ,3
rʲɑz,2
uum,1
emdʲ,265
mdʲɛ,459
dʲɛsʲ,459
ɛsʲʌ,105
kudʲ,8
mʲʌn,5
sʲʌʌ,2
ɛsʲa,354
ɭzn,1
ʃʲimʲ,7
xɑʒ,4
amf,1
ʃʲty,6
nɑkʲ,9
ɑkʲɪ,6
ʑby,1
dʲibʲ,1
uɭʲɑ,2
ums,11
ʒʒɪ,2
mʲɑɡ,1
akrʲ,3
ɕud,1
tspʲ,1
iʌbʲ,12
dʲix,1
vʲep,1
prɪ,1
poʒ,6
ʌpsʲ,1
psʲe,1
ɛmdʲ,194
onmʲ,4
nmʲi,4
dʲib,2
ʃfsʲ,1
end,1
yumʲ,1
otj,2
ɛtmʲ,1
iid,1
uʒr,1
ʒro,1
ɭʲapʲ,1
ɪisʲ,2
ɕɑsʲ,4
yimʲ,8
pkɑ,3
idx,1
zof,1
ɭɡu,9
edrʲ,2
stɔ,129
yɕe,6
ɕem,4
mtv,3
tknʲ,12
tɔo,17
ɔoj,17
bʌkʲ,1
mɑɕ,2
eʒɪ,1
tɔd,6
ɔdv,6
tɔt,36
ɔtrʲ,24
umʲtʲ,1
mʲtʲi,2
ɔtʃʲ,12
pɑdʲ,5
tɔpʲ,14
ɔpʲj,14
tɔʃ,13
ɔʃɛ,13
idʲtʲ,2
tɔsʲ,10
ɔsʲe,10
mʌpʲ,1
tɔv,10
ɔvo,10
tɔdʲ,6
ɔdʲe,6
rpɭʲ,2
ixbʲ,1
ʌnʲa,5
rʲʌd,1
osx,1
duɡʲ,1
rɭu,2
nʲʌɕ,3
npy,1
tsv,4
fty,1
sknʲ,2
ɭyi,1
aɭfʲ,6
urʲu,2
adʲʑ,2
dʲʑe,2
iɑv,34
ydʲɪ,1
itʲs,1
tʲsɭ,3
ɑvmʲ,1
odʲb,1
jpu,2
vʲʌʒ,2
jsn,1
jeɪ,1
ytʲb,2
tʲbr,2
ikmʲ,1
kmʲi,1
rbʌ,2
rfy,1
pnʲɪ,2
ɭʌr,3
atmʲ,2
ordʲ,1
rdʲʌ,1
ndu,1
idbʲ,1
ʃʲas,8
ymʲʌ,1
oʃʃ,2
ʌɡbʲ,1
ɡbʲe,1
xsrʲ,1
dʌo,3
ʃɑsʲ,1
umʲa,2
usʲnʲ,2
rɪsʲ,1
ɪsʲʌ,1
kʌɕ,11
ɕun,12
dap,4
ʃʲiz,1
ɪkʲɪ,2
ɭynʲ,3
ojm,11
jmʌ,11
mur,2
ɕus,1
ʃot,3
ysvʲ,16
utʲk,1
bʒɛ,1
boɪ,5
ʌʃn,6
mʲɑx,7
ɑxk,1
ymt,10
ʃʲuɡ,8
tuɭʲ,1
udb,1
iʒɭʲ,1
ʒɭʲi,2
ʌiv,2
tɑʒ,1
itf,1
yɕa,3
sʲɑx,2
utʲnʲ,7
pɕa,1
ozɡʲ,1
tʲam,2
nɑdʲ,1
ɭʲʌɕ,1
ʃʲtu,16
rdʲe,14
ovrʲ,3
ʃʲnʲɑ,3
adk,3
dkɑ,3
auʃ,5
uʃnʲ,4
ɕurʲ,1
ɭan,1
anp,1
inr,1
usʲɑ,5
ddr,1
pyʃ,5
arɭʲ,9
ʌnɭʲ,2
nɭʲi,2
rʲʌɕ,8
tas,5
ʌjmʲ,3
uns,2
rpy,5
ʃɑɕ,2
tpɭ,17
uʌnʲ,1
aɭd,1
ɭdʒʲ,1
dʒʲb,1
ʒʲbɑ,1
mza,2
bas,1
ɪum,1
duz,3
ɑxkʲ,6
sʲʌi,1
votʲ,4
ɭʲʌr,1
aʒʒ,5
ʒʒʒ,1
ʃɭʲa,1
ɭʲaj,2
muʌ,3
uʌn,3
ɭuɪ,1
osv,2
ʌʑa,2
ʑab,1
nʲɑk,2
jkrʲ,1
totʲ,2
aʑn,2
pkr,5
dʲʌsʲ,1
xʌi,5
dʲbɑ,1
ɪakʲ,1
sʲɑɭ,1
ɑɭʒ,1
fsu,1
ykɭʲ,1
ʒru,2
vja,1
pau,1
ypj,5
mʲjɪ,1
vry,1
ɪkk,7
kkɭʲ,7
ʒnʲɑ,3
tsdʲ,1
sdʲe,1
ɪɛt,1
ʃʲsʲɑ,1
sʲɑʌ,1
ɛmu,1
ɑʒnʲ,3
duk,3
ʒyp,16
rtʲʌ,3
ɑtʲr,1
tʲru,1
tɑkʲ,3
psu,1
bofʲ,8
dsa,1
ʃʲed,1
munʲ,2
dzv,1
ɑɭɕ,1
ɪʑɑ,1
ʑɑɕ,1
ɑɕn,1
ʑdʲɪ,3
ʌbz,5
bza,1
bzɑ,4
muɡ,2
taɭʲ,4
jʃʌ,3
bʲeʑ,2
sys,3
yss,2
ʌnʲʌ,3
tɭʲu,4
bvʲɪ,2
xoʃ,4
ɑzz,1
ʌʃk,2
ɭpt,2
dʲɕi,2
drʲa,2
rʲamʲ,1
ojp,1
jnʲɪ,2
ɪmo,2
afr,4
ydr,2
sʲad,1
adʒʲ,1
dʒʲd,1
ʒʲdr,1
ɕekʲ,1
ɭʲɑkʲ,1
and,23
ɑbbʲ,1
bbʲi,1
ksmʲ,2
bʲeɭʲ,11
ʃʲetʲ,4
tʃʲp,1
ʃʲpʌ,1
epj,7
itʲn,2
ʃʲɑv,4
pax,4
yɭkʲ,1
jɪp,7
ɪpɑ,5
jmo,1
ytʲj,1
xomʲ,5
ɡʌʑ,1
edvʲ,2
byrʲ,1
zʌʌ,2
ʌzj,2
naʑ,7
nfa,1
ɛʌr,1
ɭʲab,1
mɑɡʲ,3
bɑs,3
ɭoʌ,3
dzn,4
ypt,2
tun,2
itʲt,1
tʲts,1
ʒyu,3
byd,2
ydy,1
eɡnʲ,3
iʒo,2
skn,1
etʲtʲ,2
xɭy,1
nyʃ,2
rnʲu,2
ɑʌrʲ,1
ʌʌf,1
fʌb,1
ʌɡʲɪ,1
byʑ,1
kou,1
oumʲ,1
nʑe,2
myi,1
dʲʌn,3
ɛnʲʌ,4
epʲʌ,1
iudʲ,5
ezt,3
bai,1
dɑz,1
ʌmʲʌ,1
ʒat,2
exk,2
ʌor,1
datʲ,3
epy,8
ʌbmʲ,2
bmʲi,1
oxnʲ,7
bakʲ,1
mxv,1
mprʲ,3
ʒmʲe,1
oʑtʲ,1
emɕ,1
ʌfɕ,4
fɕi,5
adn,2
ɭybʲ,1
rdu,2
ymd,1
mdu,2
vʲɑd,5
iadʲ,3
uɭnʲ,2
tvn,1
mum,1
sʲnʲu,6
ʌɕʌ,6
ipj,1
idʲt,6
ʌɑnʲ,1
xanʲ,1
poɕ,3
ɕʌd,2
nʲʌs,2
ʃʲaɡ,1
vʲex,1
byʒ,1
vʲɑɭ,5
smr,3
ɪxk,1
xkr,2
nʲeʑ,1
ɑmd,1
rzu,3
zutʲ,2
inm,3
ɪun,1
ʒur,2
ɑvɭ,91
mʲɑb,1
uvʲa,5
vʲad,5
dunʲ,3
ɑdʲj,1
ynk,1
akʃ,1
kʃɑ,1
rɭy,3
jkʲi,2
mʲakʲ,4
ddɭʲ,4
fspʲ,1
itʲz,1
tʲzʌ,1
ɛʃsʲ,1
ɑʌtʲ,1
ɕiɡ,2
ɑɭʑ,1
ɭʑi,3
xnʲɪ,2
pʲɑx,2
tʲsʲa,1
sʲaf,1
tʲno,1
yɭk,3
jeɕ,2
ʃʲar,5
mʲemʲ,5
idj,5
eɭɛ,1
ɭɛt,2
ujd,5
ɕɑf,5
ʑat,1
ʒuɭʲ,1
kʌdʲ,7
ɪvz,2
mɕa,1
ɑsʲɪ,5
ɑkr,1
ɑʑn,3
rbʲɑ,10
ɕʌn,9
ɪvn,1
odz,1
dzɭ,1
ijkʲ,2
ɪsmʲ,2
sɛɪ,1
ʌutʲ,2
ʌɭʑ,1
mɑdʲ,2
bʲɑtʲ,1
byu,3
bʲan,1
amʑ,1
mʑe,1
ekɭʲ,3
rʲʌɭʲ,3
ɭɕe,9
adf,1
dfsʲ,1
puɭ,1
tʲʌɡʲ,3
tub,1
tʲat,1
ɭʌɪ,1
udʲdʲ,1
emʲfʲ,4
fny,1
npu,1
ryɕ,1
ykʃ,1
kʃu,1
apt,1
bufʲ,2
vzɭ,1
jao,4
ɑsʲp,1
sʲpr,2
ʌonʲ,5
otʲs,1
ʌvtʲ,1
amrʲ,1
nʲakʲ,1
vuʃ,1
ydʲɑ,4
ɪxʃ,2
ysr,2
uubʲ,2
fʲetʲ,2
jio,2
mʲʌp,1
ynj,4
osr,1
ɡʲia,3
iat,3
byɡ,2
ʌuɭʲ,2
ebs,5
jod,1
ijvʲ,1
jtv,1
byo,1
yot,2
dʒʲv,1
ʒʲva,1
ʌnv,3
nvo,3
rtʲɑ,1
suɡ,4
mtʲi,2
ʌuz,1
ʒʒɡ,1
ysmʲ,1
nʲep,4
mɑɡ,3
ʌsʲvʲ,1
sʲvʲi,2
ɕʌt,2
nyp,2
ʌʃi,2
yɡnʲ,1
nʲʌp,1
tsmʲ,1
asfʲ,3
fʲitʲ,2
itʲɡ,1
otʲtʲ,9
ror,3
ɑtɭʲ,3
ɑɭpʲ,1
ɭpʲi,4
fof,1
tvɭ,1
ovr,1
ʌiu,1
xɡr,1
ʒui,2
komʲ,4
otvʲ,3
ʒʌsʲ,2
ypʲɪ,2
ʃʲɑɪ,1
otf,1
dʲʌp,1
ɑzm,1
fʃɪ,1
ɪaz,2
uxf,1
xfsʲ,1
ɡux,1
rʲei,2
bʌpʲ,1
rʲɑp,1
rʲʌp,1
ʌpkʲ,1
nʲɑs,1
ɑsmʲ,2
ypʲe,2
zonʲ,1
adnʲ,1
ɭmnʲ,2
ixz,1
xzɭ,1
ɡoɡ,40
ɑsf,1
smʲɑ,1
anb,1
aɡd,3
vzr,1
zoʃ,1
akvʲ,1
afrʲ,1
dʲɑnʲ,4
ovsʲ,3
rsrʲ,1
nyi,1
ʒɑx,2
mupʲ,1
iɭj,3
ʃʲɭʲi,1
ɑkn,3
ixʒ,1
ɭxʌ,2
vɡʌ,2
isʲf,1
ipʃ,8
mɕɑ,1
rpo,2
iob,2
ksn,1
ɛɭdʲ,1
ɭʲui,1
boɛ,1
tʲby,2
ɡuɭ,1
ipʲɪ,1
tʲsʌ,3
xsv,2
ɪtʌ,1
ʌii,2
tvnʲ,3
ɕʌɭʲ,4
ɛɕu,1
ʃʲaɭʲ,2
ɪfʃ,1
mʲʌx,2
ʌxk,1
tʲaɡʲ,1
ɡdrʲ,1
ɪsʲu,1
rɪmʲ,3
ɪmʲɑ,1
sʌkʲ,1
nʲekʲ,5
fpo,2
tvrʲ,1
dai,1
ɑɭʲu,5
ixt,2
xtɑ,1
opnʲ,2
kso,1
ytʲɑ,1
muʑ,1
ontʲ,6
pʌʑ,1
ɪja,3
rku,1
orkʲ,2
mʌz,4
yʒt,1
ʒts,1
yxr,1
oʒj,4
sɛv,1
mʲibʲ,1
yto,4
ʌʒɪ,4
pup,1
vʲʌx,3
afj,1
ʌmʲvʲ,1
ʃskʲ,1
stʲd,2
tʲdr,2
bʲamʲ,1
ɪxmʲ,1
zosʲ,1
inp,1
npɭʲ,1
bʲʌs,1
yxtʲ,1
puʃ,2
ɭsʌ,3
ojv,1
zakʲ,8
dɡɭ,3
orʒ,2
aos,4
uud,1
ɭʲuɡ,1
oiɕ,1
ɪid,1
nʲaz,1
ruv,1
isʲs,1
sʲsrʲ,1
zmʲɑ,1
pʲix,1
ʃoa,1
koa,1
iisʲ,2
urɪ,1
ɪuz,2
vɛt,2
ɪpɭʲ,1
stʲf,2
buv,2
ɛmsʲ,1
jɭʌ,2
ɛvn,8
aɭmʲ,2
itʲv,2
odt,1
ʌtʃ,10
rɡu,5
amʲj,3
mʲja,3
tʌkʲ,2
rmt,7
pʃɛ,1
iɭb,1
bmʲe,1
ryn,1
pak,1
ɑfpʲ,1
pʲip,1
ɭʲutʲ,4
bʲɑv,1
rʲuk,2
ybo,2
dpo,6
sʲsʲɕ,1
sʲɕi,1
ɕipʲ,1
bub,1
mʲɑr,1
ʃʲeb,1
tvʲʌ,1
vʲʌmʲ,1
kaʃ,1
ɪxdʲ,1
xdʲe,1
danʲ,28
uzvʲ,1
ɪxs,2
ʌsʲbʲ,1
ʃʲus,1
xpu,1
auʒ,1
nuʌ,1
uʌvʲ,1
xpa,2
ɑxt,1
xtv,2
vyʌ,1
yʌbʲ,1
ɪɛtʲ,1
ɛxa,3
iʌɡ,1
ɡɑɪ,1
nup,1
atʲp,1
inmʲ,1
nmʲe,1
esʲm,1
onj,2
vɛtʲ,1
rʲukʲ,1
nyɪ,1
sod,1
uxr,1
taʒ,1
ɪsn,1
ɑɭmʲ,2
akʑ,1
kʑdʲ,1
yfkʲ,2
odx,1
bʲeʌ,1
pʲeʑ,1
dyɭ,1
yɭnʲ,1
ɪfu,1
ʃʲaɡʲ,1
kvnʲ,1
ɭty,1
ɭytʲ,6
dud,2
udz,2
yjk,1
jkr,1
fkɭʲ,1
utkʲ,1
sfʲe,2
fʲen,3
nʲɑʒ,1
aukʲ,2
iik,1
ɕɑvʲ,1
edt,3
yiɡ,1
ajn,3
ɛʃn,1
ɑtɭ,1
yvnʲ,4
imf,7
mfo,3
pʲed,4
nsvʲ,1
tɑs,15
dʲɑn,1
ysɑ,1
ɑtr,2
ɡʌbʲ,1
nʲɑd,1
kɭy,1
ɭyk,1
ʃʲtɑ,4
uvrʲ,2
ʌjz,1
jzvʲ,1
ʃʲuf,1
syɪ,2
enb,1
sui,1
uir,1
maɕ,1
omm,1
sab,1
ɪodʲ,1
tmn,1
ɪpa,3
ʌmb,1
ɭʲʌu,1
ʌubʲ,5
uɭn,6
jʃu,1
ɭʌɑ,2
ɪotʲ,1
ezv,1
mʲip,6
bʌo,2
ʌxs,1
nfʌ,1
isʲb,1
sʲbɭ,1
ɑzɭʲ,2
nnʲʌ,4
xspʲ,1
nʲeu,1
euɡ,1
ʌmʑ,1
ʌtʲbʲ,1
tʲbʲe,1
bop,1
ʒukʲ,2
ɪɭɭʲ,27
yud,1
rʲan,1
xiʒ,3
xiz,2
iɭvʲ,1
rʒo,1
yxv,1
ntʲm,1
tʲma,1
mfɑ,3
yrnʲ,1
ʌsd,1
rvj,1
bob,1
byr,2
ʌtʲu,2
tʲut,2
yuz,2
iutʲ,1
ʌdʲb,1
ʃafʲ,1
rʲuj,1
maj,3
yzu,1
ɭʲɑdʲ,1
ada,2
okɭ,1
rʲuɡ,1
isʲpʲ,1
sʲpʲe,1
yʒmʲ,1
ʃʲʌɪ,4
ɪdy,1
tʲɑj,1
asm,1
aum,2
eknʲ,1
rʲʌs,1
vak,2
nabʲ,3
vɡɭʲ,1
roʑ,2
tpɭʲ,1
nsmʲ,1
ɪxo,1
eʃɭʲ,1
ajnʲ,1
rʲɑɪ,1
ryɡʲ,1
yɡʲi,1
ɪry,1
uʃj,1
ʃji,1
daʒ,1
ojʌ,1
jʌp,1
nud,1
udɭʲ,1
tyɡ,1
yɡrʲ,1
dyrʲ,1
rʲɑv,1
pʲeɡʲ,3
jepʲ,1
uɡd,3
ɡdr,3
xen,1
ɑɭɛ,1
ivd,1
ɪvɭ,3
ʃɛvʲ,1
ɛvʲi,1
dʲat,1
orɡʲ,1
oisʲ,2
yrk,31
vnʲu,3
sʲʌnʲ,1
ɪɕa,1
ɕax,1
mybʲ,1
ytɭʲ,1
ɡou,2
ouɡ,1
bdʲa,1
ɑtʲs,3
tʲsɭʲ,1
nbɭ,2
zyɡ,3
yɡr,3
ʌas,2
onr,1
nrʌ,1
ɭʲia,1
iakʲ,1
tfa,1
anr,1
nro,1
ɪro,5
nɑrʲ,11
dukʲ,14
kvz,1
isʲx,1
sʲxɭʲ,1
ɑumʲ,4
ndrʲ,17
rʃʃ,2
ʃʃɪ,5
udʲp,1
dʲpr,1
yrvʲ,3
ɕek,1
mam,2
tʲʌsʲ,2
oɭmʲ,4
ɭmʲɪ,4
utmʲ,1
ɭɑʑ,9
duɭʲ,2
sʲeɪ,53
ɑum,12
zɭʲa,2
ɭʲaɡ,2
tʲeɕ,3
uɭs,11
tfʲe,5
dyr,2
ʑabʲ,1
ipp,55
ʌrf,4
evvʲ,1
fadʲ,2
ʌip,7
ɛɭʲʌ,3
ʃʲaz,1
ɑid,6
aʌd,1
tʲanʲ,3
tsi,1
siɭ,1
ɪʌnʲ,2
ɑdɡ,1
ʌjf,1
suu,1
ɪnu,2
yxʒ,1
xʒɛ,1
zyd,2
ɡoɡʲ,31
ɪrʌ,10
iɑd,7
ppa,24
ʌuɕ,1
xaf,1
uɭʲe,4
ɭbɭ,1
kʲeɪ,5
ppʌ,4
ɛrk,83
tʌz,5
xmy,1
rkvʲ,58
kvʲɪ,53
aodʲ,1
omt,2
fɑɡʲ,3
tvʲa,8
xsɭ,1
oubʲ,1
ɭbr,1
yjpʲ,1
jpʲi,1
kʲes,26
ɑtpʲ,8
ɪut,2
ʒds,1
dsv,1
ʒaɭ,1
syʒ,1
eɡr,1
spnʲ,9
pnʲe,1
sʲiɛ,1
iɛt,1
ɡab,1
yxrʲ,2
ʃʲutʲ,1
xkʲɪ,2
vvʲɪ,14
ʑnʲu,1
ɕna,3
ɭʲiɡʲ,4
zau,1
osmʲ,1
ʌntʲ,3
smʲʌ,1
iuvʲ,4
tʃɪ,3
vʲɑsʲ,4
pʲɑf,2
ɑxf,2
xfʌ,2
zopʲ,2
ɕanʲ,3
jvo,1
rza,1
yɭp,2
ʃʲʌv,2
ʌanʲ,1
erɡʲ,1
tʲiʌ,8
iʌz,1
rmʲe,2
umʲɪ,1
omʲɪ,1
obʲʌ,1
bʲʌsʲ,1
ɑidʲ,1
iɭʲa,2
ɭʲax,1
axp,2
zvn,2
ykt,1
yɭpʲ,1
rsʲsʲ,3
esʲmʲ,1
ksʲnʲ,1
bnʲɑ,3
myʌ,1
uʃʃ,1
ʌrtʲ,1
uvɭ,2
vyf,1
tʲak,3
dvʑ,1
sspʲ,1
mʲap,1
mʌkʲ,28
spʲʌ,2
ufo,1
pʲɑɭʲ,10
ɛɭo,2
ɭoɪ,2
djy,4
jydʲ,2
ɑvɡ,2
vɡu,4
turʲ,1
ɪan,1
tta,3
tafʲ,2
ɪɭm,1
ɪʌrʲ,1
amb,1
mbɭ,1
yxt,1
xtʌ,1
ɑmz,1
ɭyɭʲ,16
ʒʌf,3
aid,1
inv,1
tʲɑv,1
adʃ,1
ɑʒj,1
ʌtʲʒ,1
dys,1
bʌsʲ,6
tʃa,2
uup,1
ymdʲ,1
vdvʲ,1
uɭk,1
xmu,2
ʃʲʃu,2
ʌʑn,2
ynʲɑ,2
ʌrfʲ,4
fpɭ,1
nzʌ,1
ʌuʒ,1
ikm,1
kmy,1
vzɭʲ,1
pʲez,1
ɑtʲk,2
tʲkʌ,2
oʑmʲ,1
ʑmʲɪ,1
bʌrʲ,1
ʌmʲpʲ,1
mʲpʲi,1
atʲkʲ,1
tʲkʲe,1
rkɭ,1
ɛmm,1
mɑu,1
sʲɑʒ,1
oiz,2
fɑv,1
ɭkrʲ,1
rpnʲ,1
ofɕ,1
ʃʲat,4
atɭʲ,4
uzɡ,2
ʒʒa,1
ʒʌʒ,1
vovʲ,1
atʲm,1
ejf,1
jfsʲ,1
fʲez,1
duɭ,4
ɭyf,7
kʌkʲ,1
usʲɪ,1
aɕʌ,1
uuɡ,1
ɪʌtʲ,1
sʲɑs,2
ɑrfʲ,1
yɭʑ,1
ɭʑdʲ,1
unt,2
akn,2
eʒz,1
ʒza,1
etfʲ,1
dɡn,1
rʲuf,1
spn,1
xtʃʲ,1
arfʲ,1
rfʲɑ,1
ʌpp,2
dokʲ,2
amʲfʲ,6
ysn,1
asʲp,2
sʲpo,1
nʲutʲ,2
ɑtʲv,2
tʲvʌ,2
kʌfʲ,4
ɑkrʲ,1
fʲev,1
evd,1
imʲt,1
mʲtʃʲ,1
antʲ,27
tʲio,13
isʲvʲ,1
ijr,1
jrɑ,1
boɕ,3
jmu,1
mʌbʲ,1
ɭʲap,1
tʲed,2
rʃa,1
dɑkʲ,1
sɛs,1
ɛsv,1
itm,1
rsʲɑ,2
sʲɑnʲ,3
ɛnʲe,2
iom,1
ɛvnʲ,3
ɪta,2
ʌppʲ,1
yɭbʲ,1
jyz,2
yzb,2
tʲiɑ,1
ʌvp,1
vprʲ,1
jdv,1
aʃsʲ,1
ʒuv,1
ʌmʲtʲ,1
ɭxf,1
pɑvʲ,99
ekn,1
kao,1
ɪrmʲ,2
bʲʌmʲ,3
esp,1
ɭkɭ,1
ryɪ,1
ɡʌʌ,2
uɡs,1
mʌfʲ,24
rʌɑ,6
ʌɑd,4
ʌfr,1
iɑp,1
ppy,1
fʲiɑ,3
iɑtʲ,3
zabʲ,1
fʲip,1
ɪɑs,5
kskʲ,2
yxb,1
uʌb,1
evrʲ,1
ntʲɑ,1
infʲ,6
nfʲʌ,2
fʲʌn,1
ʌsfʲ,1
nxrʲ,2
xrʲe,2
ɪfʲe,14
fʲes,19
fʲesʲ,8
nfʲi,4
jdʲa,1
dʲavʲ,1
artʲ,7
ɡai,3
ɪftʲ,1
xio,1
fko,1
iak,3
stʲu,1
zyz,2
yzvʲ,2
yjf,2
nʲavʲ,1
sʲɑz,2
ɑzrʲ,1
ouz,1
itʲu,1
tʲud,1
rʌo,1
ɑtʲmʲ,1
zɑɕ,2
avɡ,2
tʲia,2
dpɭ,1
ɛvr,1
iatʲ,2
zbɭ,5
tʲdu,1
ruɭʲ,2
pub,2
abdʲ,1
appʲ,1
ɪʒdʲ,1
uʌp,1
jtɭʲ,1
sʲtʲɛ,6
mox,1
oxv,1
ukvʲ,2
ɪmv,1
mvvʲ,1
kɭʒ,1
imʲvʲ,1
mʲvʲe,1
ʌɡv,1
ɡvmʲ,1
myɡ,1
nob,2
ʌkʃ,1
yʒɑ,3
nyʌ,1
yʌt,1
xovʲ,1
ɡaʒ,1
ivj,2
sʲʌb,2
ʌɕnʲ,2
jɪpʲ,5
mpɭʲ,1
urb,1
fos,1
nkrʲ,1
ʃʲʌn,2
uxe,1
xeɪ,1
pʲɑɭ,1
ʃʲʌɕ,3
ɭɕʌ,2
myb,1
ymtʲ,1
mtʲɛ,1
ɑkv,1
fso,1
rkv,23
ɕnu,1
mʲez,2
uʒt,1
pʲiʑ,2
nʲɑz,1
ʌob,2
stʲr,1
tʲra,1
uiz,1
ɑik,1
ejb,2
jbr,2
ɭuɑ,2
uɑn,2
pytʲ,1
ʃʲɑi,1
byɪ,2
vbdʲ,1
ʌvmʲ,1
zobʲ,2
ɛmp,1
mpɭ,1
rdnʲ,1
pʌo,1
ʌoɕ,1
oɕrʲ,1
ɕrʲi,1
zao,2
ʒya,1
yap,1
ovbʲ,1
jabʲ,1
ibs,1
uɕa,1
pʲʌɭ,1
dzʌ,1
mkrʲ,1
bʲɑx,5
ɪva,1
anɡʲ,1
ɡʲeɭʲ,1
yza,1
banʲ,2
uʒɭʲ,1
iʌr,2
iav,2
ʃʲʌf,2
ezmʲ,1
stʲk,1
tʲkɑ,1
ʌsf,1
rɪd,1
ippʲ,1
ʒaj,1
ɭʌʌ,7
adʲt,1
sofʲ,1
fkrʲ,1
xip,2
ɭuʌ,2
ksk,2
zuk,1
tʲid,1
dzdʲ,1
zdʲe,1
rpʲɑ,3
mtr,1
ɪɭʲu,1
sʲiu,1
iusʲ,1
tʲsk,1
bɑsʲ,5
ɭʲʌbʲ,1
ɭʲaf,1
mʲas,1
ʃʲʌd,1
esf,1
ɑrɭʲ,1
iɑk,2
zyʃ,1
amʲbʲ,1
mʲbʲe,1
ɑbj,1
bji,1
ɭtɭʲ,1
ɡzɭ,2
udk,1
ydd,1
bʲʌm,1
ʌidʲ,1
fʲiɡʲ,1
moɡʲ,1
aɡz,1
ɑtʲb,1
oɭʑ,1
rʒn,1
pyɕ,1
uxn,1
vʲav,1
ɑrp,1
evv,1
uʃd,1
ʃdʃ,1
mʌo,1
tɑsʲ,1
uʌt,1
eɡdʲ,2
sʲuʒ,1
yxɭʲ,1
muvʲ,1
jfs,1
ydʒʲ,1
ekf,1
kfs,1
exd,1
xdnʲ,2
ʌʌɕ,2
dʲipʲ,1
eʌnʲ,1
ɡɑʃ,1
ʑji,1
dɡrʲ,2
izbʲ,1
vapʲ,1
ypn,1
kuvʲ,1
nʲʌi,1
ɛtɑ,1
omdʲ,1
ɪvr,1
ʒɑvʲ,1
ɭsu,1
yrʲu,1
ɕnʲe,1
oʒs,2
ʒst,2
iib,1
jtʲe,2
sɭsʲ,1
nmr,1
edʲd,1
dʲdrʲ,1
ydɡ,1
ɑɭf,4
ɑrdʲ,1
eɭfʲ,2
ɭfʲi,2
sʲʌm,2
ɑit,2
rns,1
ʒaɕ,2
ardʲ,3
byvʲ,1
ɑɡd,1
ɡdu,1
nyb,1
rʲaɕ,1
sʲanʲ,1
itʲʑ,1
tʲʑi,2
dʲmu,1
ʌɭvʲ,1
dʲɑʑ,3
dʲʌʑ,1
jmnʲ,1
ɑtʲʑ,1
ɭvrʲ,1
ɑtʃ,1
ɪmʲʌ,1
sʲʌsʲ,1
ʒnʲɪ,1
ʑdʲj,1
ʃʲuʃ,1
duɪ,1
ɡno,1
usd,1
sdz,1
dzvʲ,1
iiv,1
jzo,1
ɭtu,1
utm,1
tmu,1
yjnʲ,1
amsʲ,1
