r-gram,Counts
na,34501
po,35555
ot,16628
tʃ,21005
ʃi,13315
ia,17523
at,13171
tk,5950
ku,4905
st,22307
tv,7773
vo,28769
or,21493
ri,29609
il,18197
bu,10881
uo,4491
oh,9396
ɲe,24585
eb,12589
be,6705
es,10851
si,19990
ze,4926
em,12017
bo,19477
ol,15719
la,16079
el,14960
ad,8755
dn,1984
pu,2600
us,3162
ta,19056
tm,253
ma,9291
pr,24021
ie,23084
ep,3255
pa,5703
as,10033
stʲ,10765
tʲo,961
oʊ,5336
du,6289
uɣ,37
oʒ,4914
ʒi,6951
sa,18917
iv,5618
vu,1979
uj,3541
ju,7029
ut,7387
ts,24170
vz,1066
zn,2074
aʃ,6059
ʃa,4714
al,29605
od,8480
da,13185
am,13509
mi,13881
ek,6702
ko,18363
ex,3204
je,26029
sv,12064
ve,21004
et,18341
tl,913
lo,15275
vi,31649
idʲ,2949
dʲe,15657
ʒe,8888
do,18331
ob,11392
br,4848
re,18787
ddʲ,151
li,24965
az,6784
zv,1370
va,17548
dɲ,3045
ɲo,1401
om,23510
mu,11967
no,16341
so,9762
ʃe,9470
er,7578
ra,27497
an,9982
rv,999
eɲ,7385
bl,1567
ha,4547
me,13504
ed,15230
dʑ,3145
ʑi,1319
eɣ,138
di,5449
iɲ,3376
ɲi,24324
hu,1805
kt,13768
to,34796
su,4710
ho,37884
ak,14256
dr,2898
ru,7303
uh,1934
hi,1490
sh,1115
hr,3115
ro,17232
aʒ,4281
ʒdʲ,784
dʲi,15749
tɲ,792
aj,8454
uk,2910
ka,9096
uʃ,2626
in,16020
nu,4763
mo,8265
id,2935
eʒ,2814
ʒu,260
tr,7581
av,12415
bi,15509
se,10719
ov,30640
sn,717
ni,7338
odʲ,9737
dʎ,1038
ʎa,5398
oj,21370
jh,2445
udʲ,7436
eh,14108
fʃ,5214
ij,2546
ja,9254
ki,8094
etʲ,6650
tʲi,13800
aɲ,7165
sk,6341
ke,8103
ej,9670
he,1588
ab,8404
ud,6130
au,861
ur,1562
rt,1927
it,8104
te,5500
ar,8400
ok,7561
dv,2758
eʎ,3214
ʎk,1194
ʃʃ,420
en,10972
nʃ,54
hv,76
ez,3275
zd,1630
iɣ,2186
ʃt,999
vr,3545
ti,7102
mʒ,19
im,13939
ʃo,5556
ft,1630
ox,2316
ib,1346
ʃu,2224
ba,4371
kr,8436
dl,3087
le,18243
ne,6503
ix,13478
hn,1176
pl,2394
otʲ,2717
tʲtʲ,525
tʲe,14964
mn,2094
oʃ,1714
ʃtʲ,2393
ap,3846
lɲ,973
ɲtʲ,142
ax,4026
pi,3565
zi,1576
ms,366
ɲm,25
ʃl,3723
vl,639
rs,668
ʒd,1666
zo,3989
ao,853
ʃs,694
ns,715
hl,2897
dm,358
itʲ,5209
hʎ,2341
za,14730
rm,590
ʎm,478
on,5787
js,674
ɲa,3152
tp,1339
os,21122
ul,1921
edʲ,5654
sp,12083
eʃ,4095
xr,672
oʎ,1128
ʎn,268
rʃ,476
is,6422
tu,4074
up,2467
ʒo,2019
lu,4662
zm,1112
aɣ,212
vd,92
xn,97
oz,5044
zdʲ,844
adʲ,2463
ah,3076
iʒ,909
xo,2944
ir,1727
zl,1969
xa,3170
ʑa,747
ttʲ,295
aʎ,4722
vn,1181
iʃ,8084
op,2957
px,66
kdʲ,504
rn,1056
bdʲ,58
iu,495
um,1079
ik,5064
ks,75
ɡi,1192
ii,115
eu,713
uf,76
fr,257
de,1977
ɲu,347
ʎv,467
sl,6973
mr,1760
tn,1481
atʲ,8714
tʲu,57
aa,229
rd,528
ji,4559
uʒ,3821
ʒa,1789
tt,4473
utʲ,1381
nb,242
jx,3
xi,1156
jʃ,301
ow,12344
oo,225
kɲ,1854
zu,1211
jm,998
fi,542
nn,485
jo,3172
ux,1864
xu,1213
ʒr,113
of,662
ʎs,63
rtʲ,554
pe,2977
ʒb,327
oɲ,2386
rɲ,544
xl,968
ev,3983
ew,655
wz,177
ih,2080
xe,625
ub,1486
ai,920
kl,2165
wt,504
hɲ,1555
zɲ,449
fs,945
mɲ,1436
rw,482
uɲ,98
jdʲ,1591
bɲ,1027
ae,2812
ll,201
rf,58
fu,68
tʲa,2166
lk,280
jtʲ,1055
ml,951
nt,1311
mdʲ,137
tʲs,147
dʲdʲ,276
dd,206
oɣ,159
uz,1412
oa,747
xɲ,56
af,531
fe,199
ʎu,3364
sɲ,515
fx,148
ʒm,59
eŋ,135
ŋk,593
sr,1276
ln,1239
ɡo,210
oŋ,148
sm,2815
ktʲ,231
lʃ,101
ʃk,978
rk,364
sx,220
uv,1262
jd,406
mt,296
wh,1209
rh,924
jv,336
rx,982
hm,73
iz,3631
ip,1748
aw,1240
vɲ,536
ps,314
rɣ,20
lt,667
jb,8
wʃ,282
jɲ,156
ʃn,877
xt,593
bn,667
kʒ,269
sʃ,47
aɡ,248
oɡ,145
if,121
fa,1021
ɡa,545
oi,100
pt,967
ptʲ,308
rdʲ,309
ʎo,2735
ws,753
kk,77
ea,497
ss,541
ɡe,300
rɡ,31
wm,261
eɡ,847
lm,305
ef,817
bm,19
dʲa,401
pm,5
tʲp,61
tʲʃ,40
dʲd,50
uɡ,9
ldʲ,93
kʎ,89
rʒ,354
zr,3361
xv,499
wk,211
ʎb,66
eo,1254
jp,80
un,745
zb,1201
wl,125
ʃɲ,483
rj,45
rl,188
jn,451
ei,248
oe,96
nm,227
ʃp,42
lx,32
zj,205
lh,396
tx,79
jr,10
th,134
dʲo,110
aŋ,181
zʎ,160
ht,26
iw,149
wd,277
nj,589
tj,37
ʑdʲ,10
ʑo,197
ʒn,569
dʲʒ,33
vʒ,138
iʎ,96
ʎtʲ,71
kv,494
jt,277
ftʲ,23
bz,22
dʒ,87
lŋ,92
lp,204
mm,268
kn,207
nʒ,25
ʊk,4
ue,203
ld,19
nh,11
rb,144
jl,32
pʃ,223
xp,17
db,312
nɲ,130
mtʲ,58
ʃʎ,202
kʃ,7
ua,187
ee,222
ʃm,152
km,271
md,50
ɣʒ,12
bv,115
mk,101
sʎ,220
bj,29
mz,75
lf,19
ʎɲ,86
ʒɲ,305
bd,32
fk,8
rz,341
ʒʎ,2
ʃh,197
tʲk,13
fo,270
tʲm,35
lb,121
dʲm,85
ʃv,36
ɡr,98
zz,51
lv,6
ɣb,13
ɡdʲ,2
ʎt,49
zk,9
ls,301
df,15
iɾ,5
ɾi,5
tʲj,16
ltʲ,78
kd,106
nl,15
tʲt,28
lz,60
nd,51
ʑu,72
wtʲ,84
jk,48
fj,1
ʑb,3
io,357
pp,60
ɡu,46
dz,19
rp,244
ɡl,31
jʒ,853
wdʲ,125
ʑe,65
uw,35
lʒ,114
nx,38
uʎ,24
bʒ,23
iɡ,52
ɡd,24
uu,54
tʎ,3
wʒ,29
pɲ,58
pn,87
nv,34
mp,40
uŋ,9
pk,113
sf,9
ntʲ,10
jz,47
ʒl,13
iŋ,31
ndʲ,16
pʎ,20
wx,14
dʲb,5
ʎh,5
xk,20
xʃ,8
ʑn,19
fh,2
zɡ,16
hs,3
bb,92
ɡɡ,25
ɡb,3
kh,7
dɡ,4
fp,23
hk,28
ʊt,21
ʑʒ,3
lɡ,57
ʑɲ,6
bʎ,37
ʎʃ,14
jj,21
dj,2
xm,36
ɣz,6
fl,9
wv,7
fɲ,6
ʃj,1
ʊtʲ,6
xs,15
mɡ,3
ɡɲ,2
vdʲ,22
ʒv,8
ʊʒ,21
lj,38
zʒ,4
ɲk,3
mb,21
hʃ,18
ɲv,2
mh,9
xtʲ,19
wb,15
sj,4
mʃ,10
ʎʒ,5
ɡm,2
ʃx,15
ʃr,20
ui,1
nz,7
ɣd,1
ɣdʲ,3
xj,1
kx,1
kb,6
dʲu,43
ʊv,1
ŋɡ,6
ɲs,7
ou,16
ɡv,6
ph,4
kp,1
tf,7
ʎp,2
dh,4
bh,1
hb,1
ʎr,4
rŋ,3
jʎ,1
rʎ,2
mf,9
ɡj,1
xf,21
ʑm,5
tʲr,1
ʒʒ,1
ʑv,9
vb,1
ɲt,1
kz,1
pf,1
ʊs,1
hd,1
