r-gram,Counts
nap,2786
apo,7276
pot,4418
otʃ,5530
tʃi,7327
ʃia,1360
iat,4457
atk,854
tku,713
kus,521
ust,1679
stv,2331
tvo,5287
vor,4332
ori,10904
ril,2229
ilb,260
lbu,231
buo,1435
uoh,976
ohɲ,558
hɲe,1069
ɲeb,3091
ebe,1658
bes,867
esi,2566
sia,2535
iaa,1634
aaz,560
aze,1158
zem,3273
ema,2416
maz,605
emb,130
mbo,677
bol,6691
ola,2524
laɲ,569
aɲe,5375
ɲel,247
ela,2243
lad,1249
adn,391
dna,501
naa,1563
aap,1143
apu,422
pus,1046
sta,8560
taa,830
aat,784
atm,138
tma,64
mab,803
abo,2497
lan,535
ana,7043
nat,3052
atp,174
tpr,305
pri,6924
rie,4495
iep,463
epa,579
pas,722
astʲ,763
stʲo,575
tʲoʊ,603
oʊa,1226
ʊad,26
adu,813
duɣ,36
uɣb,19
ɣbo,335
boʒ,1586
oʒi,2039
ʒis,104
isa,4327
sao,694
aoʒ,27
ʒiv,933
ivu,123
vuj,259
uju,1076
jut,1923
uts,2784
tsi,5163
siv,569
ivz,289
vzn,38
zna,1863
naʃ,1661
aʃa,1111
ʃal,1032
aln,828
lna,1588
nad,1999
adv,506
dvo,599
vod,992
oda,866
dam,834
ami,3877
mia,2101
iab,1652
abu,2959
ohr,494
hri,836
iek,3490
eko,2398
kol,2998
olɲ,185
lɲe,672
ɲex,1954
exj,203
xje,487
jes,1942
esv,1304
sve,2518
vet,3629
etl,323
tlo,180
loa,403
oab,1037
olo,2705
los,1945
osv,2328
ohv,97
hvi,104
vidʲ,1927
idʲe,1854
dʲel,1776
els,867
lsv,844
loʒ,966
oʒe,3060
ʒej,683
eje,2662
jed,2190
edo,3104
dob,2574
obr,2522
bre,1000
rea,491
eab,836
oho,5545
hod,1979
oddʲ,141
ddʲe,162
eli,3183
lil,910
ils,1668
loo,161
oot,928
ott,1913
ttm,5
tmi,123
ohn,164
hna,643
naz,1399
azv,566
zva,384
val,3909
als,1712
lod,487
odɲ,1422
dɲo,272
ɲom,702
oma,5026
mat,1015
tmu,48
mun,463
una,1453
lno,190
not,749
ots,3292
tso,2386
soʊ,244
ʊab,135
olv,478
lve,342
etʃ,3879
tʃe,2102
ʃer,397
era,2313
rab,483
lor,218
ora,2009
ran,1567
ano,2521
nop,195
opr,2262
prv,501
rvi,328
dʲeɲ,1408
eɲa,411
ɲab,100
jeo,540
eob,787
obl,587
blo,67
loh,195
oha,1944
ham,480
ame,2678
med,1533
edʑ,1421
dʑi,1331
ʑiv,123
ivo,2416
iaɲ,983
ɲeɣ,105
eɣdʲ,3
ɣdʲe,114
liv,2319
odi,1303
dio,181
iod,546
odv,940
dvu,3
vuo,407
uot,507
ota,1350
tab,603
ohu,695
hut,175
utʃ,2869
ʃiɲ,2050
iɲi,3157
ɲil,1762
ilo,2041
lob,441
hua,282
uao,222
aod,723
ilv,382
lvo,274
dik,393
ikt,2822
kto,13851
tor,11221
ore,4562
res,1546
esu,765
sup,273
upo,1877
oto,3484
tob,1003
hoʊ,84
oʊo,201
ʊod,23
otk,615
tkt,240
sun,176
ado,3706
lot,760
tak,4729
aka,2043
kab,310
alo,2462
huɲ,58
uɲe,679
ebo,7596
bom,366
nod,89
odr,513
dru,849
ruh,1147
uhi,265
hidʲ,60
exs,410
xsa,408
sas,1144
ash,486
shr,819
hro,1029
rom,1856
maʒ,787
aʒdʲ,778
ʒdʲi,326
dʲia,1947
iav,1066
avo,2251
dip,563
ipo,3712
otɲ,324
tɲe,502
omn,1168
mna,1397
naj,2148
aje,4194
edn,1303
dno,342
nom,1531
omi,1871
mie,1725
ies,2704
est,4779
sto,3121
toa,803
oaɲ,292
sau,740
auk,202
uka,780
kaʒ,1664
aʒe,1479
ʒes,1219
suʃ,56
uʃi,513
ʃin,576
ina,7174
aab,1558
lsu,48
inu,1108
nuz,145
uze,330
emo,1369
moʊ,101
ʊas,99
ʒdʲe,378
eɲi,5468
ɲie,5408
iev,860
evu,280
uod,218
odn,504
alm,929
lmo,539
mor,769
ram,1032
elʒ,123
lʒe,341
jet,1418
eto,4737
tod,449
odo,2893
exv,147
xvi,395
vid,1896
ida,1667
daz,123
ems,491
msv,723
svi,578
vie,2553
ieʒ,824
eʒu,52
ʒut,26
utr,250
tra,2006
rav,3600
avu,668
vub,42
ubi,770
bil,2225
ili,5468
lin,1233
nuv,155
uvi,961
dav,1919
ava,2437
vaj,981
aju,2589
tsu,1230
sus,317
use,230
sem,804
eme,3223
meo,194
eov,158
ovo,6080
vot,995
tsn,493
sni,227
nis,464
ist,3461
str,3753
tro,879
omr,1074
mro,337
rodʲ,743
odʲi,9051
ats,4851
sio,441
iov,43
sie,946
epo,3314
pod,1862
odʎ,957
dʎa,1033
ʎas,368
asv,2624
svo,9186
voj,13856
ojh,2623
jho,2572
uhu,231
huv,67
uvk,38
vkt,276
oro,2638
omb,600
mbu,419
budʲ,6165
udʲe,6360
dʲej,723
jeh,6299
eho,14656
hos,9916
ose,631
men,1868
ena,4863
emi,1939
kaz,1612
emv,249
mvi,668
dal,5370
ala,3338
las,2105
mep,381
uaf,67
afʃ,1095
fʃe,5098
ʃel,414
lij,787
ija,1581
jak,3784
aki,1015
kis,441
evk,134
loj,175
oje,7606
uab,566
otr,606
tre,1319
retʲ,383
etʲi,1425
tʲidʲ,57
xsu,134
usv,723
tla,175
naɲ,1333
esk,801
ske,1420
kej,688
ejo,644
job,335
ohe,365
hea,40
abi,6388
bidʲ,104
lidʲ,149
eɲo,194
ɲod,12
bud,1949
udu,2836
dun,150
azn,374
nam,2851
meɲ,1367
ɲia,3198
ian,836
nau,367
aur,172
urt,78
rtʃ,139
ʃit,534
ite,492
tet,36
tʃa,2200
ʃas,876
asi,2382
sin,5644
adɲ,647
dɲi,1627
nar,1716
aro,3337
rok,1602
oki,615
kia,1325
dus,483
lam,1337
min,730
bis,3364
isv,1761
ietʲ,1086
tʲil,1670
ild,310
ldv,117
dve,593
vev,97
eve,1494
veʎ,1377
eʎk,977
ʎke,345
kes,138
lav,2157
ave,3585
tʃʃ,157
ʃʃi,391
ʃie,2952
bip,569
ipa,840
pan,1657
nov,5160
ova,5400
lon,745
ona,3774
dod,466
mam,741
enʃ,58
nʃi,68
ʊatʲ,9
atʲi,2511
tʲie,909
eʒi,1547
ʒih,18
ihv,11
iez,407
ezd,231
zdi,90
dia,538
ohi,685
hiɣ,28
iɣd,677
ɣda,77
sku,916
kuo,197
uob,519
maa,673
ali,7041
ʊaa,14
lis,2902
noʃ,269
oʃt,223
ʃtv,146
tvr,247
vrt,85
rti,92
tidʲ,50
sah,781
ahe,160
hem,151
emʒ,105
mʒi,110
ʒia,736
dih,109
ihe,133
ivi,2927
vim,1168
imi,2922
mit,591
itv,627
riʒ,158
iʒi,596
voʊ,339
oʊd,168
ʊdu,38
duʃ,792
uʃo,50
ʃoʊ,86
ʊaf,12
aft,361
fta,208
tat,787
tst,1156
voɲ,136
oɲe,2102
exl,72
xli,443
lie,950
iet,1319
eta,1237
tan,1547
adz,63
dze,90
oʊn,186
ʊna,170
atv,976
tva,1655
var,1116
ari,2698
riɲ,318
iɲe,3932
hia,218
uox,521
oxs,207
xst,290
ilt,607
lti,134
tie,489
ker,64
eri,1480
rib,1625
ibi,964
bia,660
iaf,293
aku,636
kud,110
uʃu,244
ʃuʒ,13
uʒi,634
vuh,53
hib,64
iba,593
baj,157
usa,537
sak,990
akt,3061
rim,1594
mis,1226
ʎai,182
aiɣ,169
ɣdr,39
ake,2844
kef,32
eft,206
voo,69
ook,266
okr,1615
kri,2121
rid,508
idl,350
dle,126
len,1173
ene,1284
nep,228
ʎaj,332
hix,137
ixp,1303
xpo,985
poʒ,469
ʒeh,708
ehn,398
nal,1199
lar,485
olp,588
lpl,30
plo,422
lotʲ,81
otʲtʲ,112
tʲtʲe,562
tʲes,1382
esa,3067
saa,1212
aam,477
amn,507
mno,1749
oʃtʲ,56
ʃtʲe,1176
aan,467
apl,652
plɲ,436
lɲtʲ,12
ɲtʲe,145
tʲev,551
evo,874
div,296
ivm,127
vmo,207
ria,2300
iax,960
axa,1321
xaf,34
sam,2021
noʒ,409
ʒin,68
opi,606
pia,280
ati,1338
vud,33
ʃup,54
jej,2874
ejd,281
jdr,42
huh,13
uho,1148
hov,5202
ove,8199
ved,5360
eda,4893
daa,335
pla,760
laz,736
azi,1074
zia,386
iaz,1225
msk,146
kuz,148
uzv,72
zve,610
ver,1143
erp,71
rpo,79
ilz,282
lze,149
hui,37
uih,3
iho,3516
dap,224
uif,18
ifʃ,1099
kiz,224
ize,496
epl,219
asp,1548
spo,8361
olu,757
lut,273
iɲm,10
ɲme,17
met,1062
tʃl,1304
ʃlo,1503
lov,5026
vek,2290
eka,1583
kan,429
nas,3762
ojo,1478
bra,2969
raz,1100
aza,4615
zap,1030
ejp,619
jpo,396
obi,3856
xvl,38
vla,525
dnu,370
nun,160
adm,140
dmo,179
ors,96
rsk,273
ski,1133
kim,1305
mir,262
iri,805
bam,137
dɲe,837
imf,128
mft,125
vom,866
man,708
ath,70
tho,443
att,454
tts,4104
tse,6220
sel,1739
elo,3216
loʊ,183
oʊz,201
ʊze,23
ʊan,26
tka,447
aʒd,2053
ʒdi,866
dim,263
imp,949
mpl,61
azo,1222
zom,913
omk,804
mkt,832
ris,2867
sap,1480
zin,35
ltʃ,569
nao,747
aob,1079
azb,309
zbo,722
ost,3864
ilm,441
lmu,545
muʃ,244
uʃs,158
ʃsk,113
kea,168
eaʒ,161
ʒen,1308
ens,488
nsk,388
kep,56
poh,1015
ohl,625
hla,1904
avi,7076
iei,137
eix,357
ixs,1640
ila,2153
lab,799
him,117
imr,260
mri,418
tʲez,299
eze,462
map,935
odm,244
dma,65
maɲ,446
aɲtʲ,74
sij,272
iju,572
jua,297
uav,278
avl,110
ɲitʲ,491
itʲe,1855
tʲen,920
imʒ,235
imt,705
mtv,229
olh,302
lhʎ,139
hʎa,2341
ʎad,955
ada,3025
lso,1321
som,5176
omv,1195
mva,487
vam,1825
amk,230
mka,141
ʒdu,90
dub,158
nuk,210
ukt,838
rap,516
lodʲ,508
dʲis,147
ise,523
mea,835
eak,827
raj,872
jen,748
rit,1391
its,3608
ele,2305
lej,1063
ejz,746
jze,535
mei,212
eik,31
ika,1824
dis,618
nak,1296
omj,557
mje,650
omu,2547
muk,623
rip,1350
ipl,297
tof,233
ofʃ,1052
ʃet,5085
etk,4203
tko,1566
kov,1001
amb,336
dʲez,286
eza,1650
pok,2531
krm,175
rma,83
maf,99
tki,2773
imz,321
mzv,80
zvi,347
ier,951
rat,1933
ata,3860
tam,1393
amz,210
mze,82
ima,2917
tke,413
kem,404
emu,2630
muf,91
uft,89
tvu,79
vuɲ,25
mua,811
mut,833
tʃo,4197
ʃos,662
osa,2041
miv,470
ivt,152
vtʃ,77
ʃom,727
jeʒ,1117
iva,2395
vad,258
uʃa,480
ʃad,114
omz,490
mza,465
rmf,3
mfʃ,192
koz,370
oze,885
zel,85
neb,118
ebi,1780
ini,1001
nia,944
elf,85
lfʃ,306
kot,1015
ʃou,102
out,309
lah,451
ahʎ,616
ʎab,139
tov,1956
eʎm,466
ʎmi,464
mid,343
ido,2526
oʃi,385
sti,880
ɲad,60
dok,944
oko,3627
kon,1540
nan,937
ane,1155
oli,2962
liɲ,398
iai,655
aiz,709
mif,140
koi,221
oix,268
ixv,924
xvo,191
ojs,750
jsk,539
sko,812
koa,347
ohd,57
hdo,33
lsi,823
ied,1062
edm,354
dme,241
meh,413
dɲa,899
ɲas,297
jedʲ,315
edʲi,1978
dʲie,1495
iel,3351
lok,201
okt,1302
ret,4709
lao,373
aot,1027
otp,1529
tpo,1171
ʃiv,238
ɲao,52
odf,110
dfʃ,217
keh,1077
hodʲ,522
lak,1302
reu,101
eut,289
oxp,182
dmi,172
midʲ,79
ɲap,184
pos,2909
vetʲ,581
ilh,561
lho,1475
hol,975
ole,1797
leb,5444
bov,722
ovɲ,172
vɲo,190
oms,1923
msi,483
iot,981
nul,463
ulo,431
oxt,207
xtʃ,272
tos,1595
osu,510
sur,162
uro,886
rod,1026
diɲ,153
bie,408
saz,684
mek,292
eke,660
kedʲ,1810
edʲb,418
dʲbo,242
ren,553
nev,348
evdʲ,36
vdʲe,176
eɲv,170
ɲvk,46
omt,1059
mtʃ,538
osp,7974
podʲ,7130
dʲin,6968
inb,293
nbu,337
ohz,56
hze,5
miɲ,272
aae,87
aeʃ,210
eʃtʲ,813
tʲeɲ,591
eɲe,2425
loɲ,352
oɲi,1721
ɲij,385
hox,159
oxr,118
xra,598
ras,1125
stʲi,4261
tʲia,2447
iap,1884
poʎ,192
oʎn,127
ʎne,93
neh,2608
hon,712
aɲi,5555
ieʃ,745
ara,2359
ast,3471
stl,467
kap,290
ʎna,106
nab,888
ale,7558
boh,2503
heʃ,3
old,259
lda,397
ipr,3513
prʃ,26
rʃa,33
ɲiɲ,665
kaa,623
bib,615
ibo,2436
aba,795
bal,607
alz,397
mal,1967
lep,664
par,63
vis,2188
stu,2170
tup,1546
pov,5703
zoz,265
eaz,333
zvl,70
laʒ,163
aʒo,56
ʒov,639
lat,1744
elu,400
utv,420
arz,71
rze,308
eah,174
aho,3052
ama,2479
atʃ,2670
kav,353
vez,630
ezm,602
zmu,154
tsp,527
spr,2232
pra,4065
raɣ,29
aɣz,63
ɣzo,105
eav,423
avd,94
vdi,6
dix,188
ixn,463
xnu,73
uld,33
ldo,773
doj,426
ono,1265
noz,216
ozdʲ,339
zdʲi,140
erd,18
rdi,17
diɣ,6
iɣʒ,110
ɣʒi,107
eks,150
ksa,298
tal,2603
alʒ,181
lʒi,119
ʊah,29
sadʲ,378
adʲi,1509
dʲil,1724
lza,553
zah,877
ahr,546
hra,508
rad,1307
dut,488
ʃiʒ,42
iʒe,899
ʒer,155
ajv,463
jve,129
vedʲ,1298
edʲe,1692
ɲeo,844
eod,415
dvi,611
vix,2178
ixo,1434
xod,494
odu,643
dua,620
uat,319
amp,507
mpo,1495
tav,1642
vil,1828
kak,622
reh,1155
hou,528
hda,29
biv,1613
vir,205
ira,441
tol,375
olz,309
lzo,141
mef,108
efʃ,424
omʒ,202
iad,1295
nin,235
ohʎ,261
dao,91
aov,58
sim,1160
imd,355
mdo,555
bri,246
rin,331
iea,991
eas,400
tap,356
apr,4714
pro,3263
ros,2533
red,2136
edr,313
dra,594
aja,2091
jaa,305
aak,780
ako,6380
oaj,472
ajs,413
jst,346
mve,240
hoi,307
oiz,170
izl,228
zle,673
leh,587
hoa,1921
oar,147
ixa,1993
xad,745
adʑ,896
dʑa,768
ʑal,284
zedʲ,1
dʲen,1008
biz,245
izv,198
dur,78
ura,318
jao,90
ottʲ,304
ttʲi,301
iaʎ,667
aʎs,184
ʎsa,67
adʲe,692
laa,999
voʃ,354
ʃti,533
tir,567
rih,1570
ihl,387
avn,513
vne,166
ner,81
eki,627
ime,1191
eno,1622
noj,216
dne,854
nej,739
ejj,72
jje,109
jep,871
epi,232
piʃ,166
iʃo,718
ʃon,116
ont,364
nta,99
tao,145
aop,392
opx,44
pxa,41
ʑat,7
luz,116
emx,42
mxa,23
xav,181
akdʲ,122
kdʲe,521
jez,504
ezl,346
zla,595
ato,3257
oaz,251
azl,314
tot,2452
ote,344
tej,463
mej,278
jev,798
evi,2481
vib,474
bor,836
orn,363
rne,171
net,158
ams,608
msa,831
san,1472
nax,427
axo,575
xodʲ,551
dʲib,47
ibdʲ,4
bdʲe,37
liu,300
ium,128
umi,513
mik,570
kam,863
ɲon,4
oni,274
nik,370
iks,115
uhe,351
hej,106
ejr,458
jri,36
kij,317
ije,3454
jeɡ,16
eɡi,792
ɡix,6
xon,62
emk,248
mku,52
kuʃ,154
ʃov,1053
ovu,400
vua,350
uam,140
ete,898
ehi,72
dʲek,356
kel,63
elt,274
lta,801
tatʲ,349
atʲe,2318
tʲet,944
ien,424
rotʲ,1695
otʲi,2063
ias,1745
sir,528
rii,240
iia,54
iaʃ,1816
aʃt,307
rta,81
tar,1131
kaj,483
jee,43
eeu,8
euf,23
ufr,21
fra,227
ate,894
tes,65
hvz,3
vza,741
zal,2448
alt,720
aau,155
aum,118
stɲ,176
tɲi,349
ovz,110
ade,783
dee,3
eedʲ,2
bij,463
juo,158
aɲu,76
ɲup,19
poz,1354
ozo,843
zor,376
rah,551
xpr,658
rik,1302
ovi,12839
via,5330
iar,766
lzk,19
zkt,65
hok,1684
koʎ,561
oʎv,378
ʎve,371
kst,54
mur,385
hob,1360
obu,1027
dʲeʃ,1032
eʃs,313
ʃsl,58
slo,1827
obo,2459
bod,234
ɲej,1491
estʲ,1841
stʲa,926
tʲal,352
lez,298
ezo,563
zos,1243
muv,282
uve,489
hoɲ,594
ebu,2114
eʃj,91
ʃje,199
stʲl,100
tʲle,219
bot,961
toh,2744
ɲak,191
isi,3160
dol,1317
lzn,42
zne,170
ois,195
ɲez,1095
eʃa,340
ʃah,44
lɲi,933
iej,596
reb,694
bitʲ,847
itʲt,220
tʲtʃ,195
amo,2207
mot,1326
otn,134
tne,425
nem,438
muu,92
uut,101
ɲim,2576
imm,404
mmu,262
mup,853
pom,1245
omo,1571
tsk,1308
skt,193
laj,675
jem,1496
rov,799
veɲ,423
ɲah,66
lbo,210
kez,70
ezv,228
nea,344
eaf,96
hof,157
oft,138
kaɲ,231
oad,121
dov,1912
lix,584
ixk,1197
xkt,866
ktʃ,103
kok,247
rep,700
ome,2026
enu,567
nuj,151
uje,2190
jea,461
ʒde,512
dej,224
eja,2082
ekk,123
kka,16
dud,223
vut,71
uta,422
aks,572
oaa,49
aad,339
amt,353
ekd,35
kda,62
alf,210
mme,365
dem,212
muh,310
edu,417
uaɲ,277
iak,1453
muz,176
ratʲ,1990
atʲu,66
tʲup,25
ual,433
lea,848
ead,298
mov,538
saɲ,1007
ɲen,1085
aʃl,231
ʃla,352
lap,919
pad,722
oln,458
vrd,73
isp,694
spa,718
nok,193
oka,843
kau,42
aus,206
usn,46
snu,101
ula,260
avz,395
alj,581
lje,823
ozj,56
zje,374
hor,1793
hom,1808
toz,488
oza,1257
zav,985
avr,1427
vre,216
rel,915
elm,245
lme,267
mes,2476
eso,1003
mah,358
ibu,1285
udo,1693
alr,94
lre,28
ebr,534
bro,495
rev,868
evz,210
zad,253
mav,522
avʒ,34
vʒe,3
nua,516
uad,161
olj,285
lju,140
juk,139
kad,149
vif,142
ift,288
fte,1360
ted,1471
edi,2483
mto,668
tou,248
ouʃ,59
uʃt,146
ʃte,35
ter,948
azj,182
jek,362
kos,1138
ostʲ,4780
stʲz,42
tʲzm,22
zmo,162
moj,3287
oji,4014
jix,1644
xko,127
iatʲ,897
tʲel,1001
loz,251
ozm,287
muo,1983
uoj,1285
hotʲ,132
otʲe,916
sab,968
dʲev,604
vol,1310
latʲ,336
atʲm,202
tʲmu,95
muʒ,1658
uʒe,384
noʊ,935
oʊl,116
ʊle,102
toj,1085
zat,781
taz,182
azm,269
uʒa,397
ʒap,47
pre,8625
too,386
oop,136
opu,520
ustʲ,901
tʲim,834
imu,1634
ʃsv,193
hoo,1249
tsa,3627
aas,717
oju,1783
jum,253
uma,317
matʲ,448
atʲa,816
tʲab,347
dʲeʎ,51
eʎn,147
ʎnu,29
nutʲ,428
utʲk,14
tʲku,34
ejʒ,111
jʒe,95
ʒeɲ,866
ɲea,1064
duj,379
notʲ,22
lio,635
iob,514
bid,245
idv,334
dva,1145
jan,249
nah,927
ahi,326
mij,449
hoʒ,334
aaɲ,734
ɲeh,468
eha,237
han,486
anb,267
nbi,171
aah,311
aha,1045
had,241
adb,170
dbo,253
ajx,26
jxi,4
xit,108
itr,656
rej,916
ejʃ,284
jʃi,304
ʃiz,113
izo,505
zof,175
kiɣ,147
iɣz,510
ɣzv,33
ʎni,57
nix,1121
hap,107
ɲet,896
aoz,206
zaj,577
ajr,40
olb,164
dʲetʲ,1014
etʲe,1969
tʲej,402
tʲzɲ,8
zɲi,429
ɲik,2841
top,1114
opo,2507
viz,498
zov,216
kix,1148
mow,255
owj,324
wje,192
eal,708
leo,290
eoo,1
oov,64
sis,946
rij,1600
epr,3551
jar,228
tʲzn,13
ɲis,857
ɲed,674
dot,986
tkɲ,55
kɲe,642
ɲetʲ,165
tʲea,959
istʲ,1583
stʲe,3082
mre,449
lia,3233
iah,826
hat,352
ɲei,162
eis,175
ɲeɲ,397
eʒe,809
ʒet,364
edl,1313
dli,1806
liz,1141
izn,227
otv,715
asa,1771
sav,970
vaʃ,1058
aʃe,823
ʃeo,47
eot,819
kob,748
riv,886
ive,1352
ʃoj,428
rei,115
eiz,177
nav,2333
omd,553
ezn,350
dos,1532
ʊot,36
iam,1032
reʒ,111
biu,96
iur,114
rob,1873
kar,283
roz,1484
ozu,729
zum,459
umn,225
mni,130
nim,1228
mta,296
aktʲ,340
ktʲe,273
tʲed,1007
aaj,656
dla,330
pol,1291
lui,13
uis,95
ojm,861
jmu,903
mum,230
umu,253
uʒo,1822
iaj,1266
olf,47
lft,84
ʃio,154
vox,123
oxa,445
xap,324
ozn,1023
liʒ,647
iaʒ,476
aʒu,55
tsf,61
sfi,15
fik,72
iko,1934
veh,472
siz,401
iza,1838
zas,1743
ste,594
tom,3435
omp,1452
tʃu,1620
ʃul,673
uli,486
lih,811
sho,500
hax,49
seh,244
hop,1898
por,813
aji,464
jik,31
ikdʲ,72
enn,162
nne,133
etr,550
tru,526
ruv,84
ern,298
ask,817
skr,834
lip,1548
ett,1385
ttv,264
roʊ,396
oʊh,157
ʊho,105
hav,268
avp,130
vpr,147
kum,381
ume,405
ʑis,196
hvo,10
lal,1273
aar,483
olm,452
ukdʲ,29
dʲes,1651
alp,833
lpo,993
uls,190
jhl,180
svr,107
vra,1731
jia,116
ial,1440
les,1165
all,203
lle,229
bos,773
oso,1145
ohm,127
hmu,32
uri,350
olk,226
lkt,165
totʲ,225
tʲio,204
ioz,95
mil,1760
ilʒ,87
hit,31
itʃ,2802
ʃis,1219
azd,579
zda,431
daj,774
uok,157
mso,209
omtʲ,337
mtʲi,308
tʲip,504
siɲ,319
oru,1491
rus,267
usi,637
sid,427
aso,1299
oʊt,395
ʊta,44
uaj,302
ols,806
olʒ,24
osi,2584
sit,1251
ito,2056
our,140
aaʒ,218
lha,109
viʒ,201
lzl,65
zlo,484
ʃen,549
eni,1992
nib,332
eʃn,156
ʃna,353
deh,245
doa,103
oan,185
dez,25
nen,151
jom,804
mbr,120
bru,131
rux,539
uxu,157
xus,258
eʃp,229
ʃpl,13
zitʲ,31
itʲa,947
dʲeʒ,306
eʒʒ,34
ʒʒr,1
ʒra,103
atʲp,518
tʲpr,848
rax,557
axp,185
pof,431
kid,302
idɲ,237
ʒim,193
imɲ,517
mɲe,1619
ɲep,2946
tʲeʎ,1235
eʎs,57
ʎst,30
ʑitʲ,16
tʲeb,1798
boʊ,735
ʊam,86
ʑiʒ,15
oʊm,204
ʊme,26
ʑit,97
jim,1558
ims,1183
mse,141
ʑij,32
ejs,1167
jse,55
mon,413
tʲir,123
iro,968
ozd,564
zdr,536
drtʲ,54
rtʲi,253
tʲih,382
tim,1158
tʲiʃ,143
iʃp,212
ʃpe,40
pet,666
etu,290
meʃ,273
tʲep,676
ɲev,1884
zmn,115
jub,119
ubo,792
tʲat,293
jetʲ,301
tʲeh,510
nst,410
vov,758
ovb,17
vbo,72
tʲib,339
eʃr,32
ʃro,46
dʲidʲ,88
idʲdʲ,13
dʲdʲe,313
oja,2202
jat,407
atu,401
tuʒ,65
uʒb,420
ʒba,93
bas,207
poɲ,358
ɲes,1754
ekt,1527
ktv,33
iao,721
aon,778
onb,118
dʲep,514
vatʲ,1854
atʲn,373
tʲna,841
attʲ,112
ttʲe,273
vip,960
lpr,1046
toʒ,1085
sip,728
osl,2440
slu,2087
lux,267
uxo,668
xol,113
lhl,91
ass,691
ssv,173
hoz,1049
ozl,484
emp,241
mpr,1257
eba,1436
asb,28
sbo,23
oʊb,187
ʊbu,44
eʃz,26
ʃzɲ,9
zɲe,398
stʲp,224
tʲpo,867
atr,884
trɲ,71
rɲi,243
ʎat,404
tʃtʲ,111
ʃtʲi,773
dʲer,244
ero,1354
dʲitʲ,544
nub,97
uvp,24
vpo,220
potʲ,267
ejt,657
jtv,178
stʲx,26
tʲxl,43
ieb,587
baʒ,26
ʒdo,812
tʲiʒ,94
iʒd,96
doz,378
mel,413
boz,173
ozɲ,122
jsi,338
tip,179
dop,580
axu,243
iʃa,862
ʃaa,368
nos,1517
nie,68
eva,1414
vap,254
ʒeo,155
eon,320
koʊ,383
oʊf,67
ʊfʃ,31
xah,85
eodʲ,37
odʲe,1026
dʲew,29
ewz,64
wzk,17
zko,52
koʒ,314
ʒea,165
eao,292
aodʲ,85
ixf,140
xft,53
alh,719
oxh,85
xhʎ,40
koj,1022
ede,506
den,627
enz,151
nzn,21
eld,347
eat,529
kte,184
zab,880
biɲ,557
jru,330
ruk,1817
uki,961
ɲew,276
wza,218
leʃ,139
eaj,606
ajz,104
jzo,41
aʒi,552
ʒil,1095
lbi,396
kiv,243
eɲm,42
oah,94
xho,349
sla,1822
tʃz,19
ʃzr,3
zra,2840
jaz,409
adi,479
die,36
iedʲ,97
bio,191
emz,138
mzk,10
ejb,237
jbo,168
lvz,60
tia,406
vih,1157
ihn,280
aao,435
aos,474
ilx,24
lxe,12
xer,127
eru,1648
rub,501
bin,276
ino,6436
now,2806
owo,222
wod,58
ani,1235
niz,187
spl,418
nni,124
mst,518
raʒ,433
ʒitʲ,347
tʲts,66
ses,1432
tuk,200
uku,375
aaa,163
lev,773
vus,188
juʒ,111
uap,609
kai,156
ain,206
ekl,765
kla,1117
udl,77
omm,586
ʒas,86
ase,1536
sep,223
abe,730
bel,169
elp,352
lpa,226
sol,288
low,1080
owt,660
wts,466
sea,403
nob,140
mas,712
seʒ,31
ʒek,183
ind,94
ndo,121
doɲ,411
vio,224
obe,2470
bet,1163
etn,334
tni,565
nid,344
dar,658
rzp,5
zpl,12
duz,192
jab,331
elz,296
lzp,16
zpr,81
rvo,290
xsv,292
tad,446
zix,80
ixt,867
xtu,19
kua,587
uah,165
inp,312
npo,391
hli,512
lmi,315
tʲiv,699
ven,501
oob,330
ral,520
ɲin,360
arɲ,66
rɲe,288
inv,230
nve,66
pal,1011
lhɲ,52
akʒ,399
kʒe,427
eop,321
opa,840
adl,394
hot,1747
inr,164
nri,164
lka,203
sar,732
ʃoo,55
art,169
ʃik,180
ike,603
dʲbu,368
eʒd,117
rer,69
itʲɲ,100
tʲɲe,241
pow,468
owz,520
wzɲ,38
ese,639
sen,460
aav,571
ves,657
edʲɲ,82
dʲɲe,74
itʲh,132
tʲhr,59
iex,653
xle,565
leʒ,431
ʒip,62
xaj,355
otu,416
bea,316
let,912
eti,1091
tib,147
ʃpa,66
imn,574
ilk,384
ins,297
nsa,150
lom,1093
imb,493
mke,196
ʒep,477
ofs,296
fst,739
alk,649
inn,317
nna,417
vik,1179
ltv,160
ojb,373
jbr,121
alɲ,304
iem,957
emt,248
iso,1658
mja,307
jas,1009
raʃ,282
ʃts,98
olt,813
krv,241
vit,1966
umɲ,346
tit,257
zbu,234
eʒz,87
ʒzl,25
ttu,19
tuz,99
rao,382
jeu,341
eus,367
jal,544
akr,1415
krw,227
rwt,42
wtv,27
azt,84
ztv,89
kik,587
eʃo,132
ʃob,460
badʲ,46
adʲz,128
dʲze,45
emɲ,186
sej,599
ejv,391
jvi,452
atʲs,613
tʲsv,361
sil,1363
lib,564
ibe,483
beh,155
ehu,206
uɲo,20
tul,54
kom,1590
inh,245
nho,472
imo,1416
jaɲ,119
vos,1784
stʲj,105
tʲje,309
ɲeʒ,195
eʒa,902
ʒab,103
bim,562
mim,523
moh,428
itʲo,85
tʲot,117
tpu,175
ʎaz,133
haɲ,265
aɲa,308
ɲaʃ,11
aʃm,148
ʃma,142
mad,363
ess,90
sst,100
riz,497
ets,2958
tsv,643
dʲem,1991
mtu,38
taɲ,951
saʒ,209
tok,1392
ekm,51
kma,69
ajdʲ,208
jdʲe,1424
inm,491
nmu,156
upr,1362
ekb,126
kbi,175
mstʲ,146
nes,243
sedʲ,880
emn,568
sob,772
obɲ,916
bɲe,180
bih,346
toɲ,492
ilɲ,453
eɣb,34
ɣbi,109
aʃi,1045
elk,388
kat,298
akv,249
kvi,240
viʃ,1521
iʃi,2184
nsp,69
vej,760
alv,573
vze,248
ode,40
dedʲ,5
nox,95
xaa,259
vel,957
ʎam,180
oxo,388
xom,229
xov,610
lir,169
dai,119
air,29
mex,92
exu,234
xuj,53
uja,556
jae,11
ael,2958
exi,396
xij,23
lsp,171
tuʃ,19
ʃae,26
ill,124
lla,120
exa,655
aal,855
xsi,514
ald,516
veʒ,84
nij,239
noa,406
ten,1510
enb,115
nbo,163
mti,163
tix,1178
juv,327
uvs,43
vst,85
apa,1198
asu,829
oam,249
uba,217
lte,117
omf,210
ihr,254
jun,399
har,160
arf,65
rfu,4
fua,12
api,906
pis,685
isk,666
ska,1335
iʃtʲ,554
ʃtʲa,309
alu,293
uit,28
tub,75
vat,703
ʃao,74
sat,933
suj,280
juz,241
uzm,37
zme,448
zoʒ,105
ʒel,184
zaa,115
vab,166
exp,198
mʒe,488
dea,41
ʃuj,644
ujtʲ,361
jtʲe,1077
tʲem,596
azʒ,32
zʒe,20
nil,92
exo,378
veu,26
euʃ,92
ʃim,1036
ruj,214
jur,277
ure,98
ʃle,240
anu,656
aml,162
mla,411
ladʲ,429
ent,649
nts,817
umo,297
mod,722
dri,317
ule,462
ovr,426
emr,175
mra,213
zma,157
itʲp,270
xab,441
emdʲ,151
mdʲe,205
set,156
tle,141
ajb,92
jbu,280
hmi,75
doʊ,157
oʊi,98
ʊin,8
ine,284
ketʲ,1899
etʲh,227
tʲho,487
noe,27
oen,18
oʃf,1
ʃft,16
diz,365
vzi,108
ziv,116
tʲme,169
noh,1163
ekɲ,256
kɲi,913
ɲih,421
iha,608
dow,804
owa,2813
wad,115
xvdʲ,7
mau,152
aut,505
bub,41
amu,1764
ʒaa,90
nui,50
uix,134
xan,311
ixm,664
xme,182
amv,254
mvdʲ,7
reɲ,428
amʒ,69
lst,276
tri,1829
satʲ,934
atʲr,142
tʲro,254
kow,1506
was,260
jup,456
bua,204
azu,339
zua,193
uan,169
wat,220
ser,812
lof,68
ɣdɲ,196
ildʲ,28
ldʲe,150
etʲs,990
tʲst,250
waz,158
sed,222
edʒ,61
dʒi,51
ope,329
petʲ,309
etʲr,54
ile,1700
oʃa,65
ilp,560
viɣ,180
iɣdʲ,132
van,937
stʲr,88
lae,41
aen,13
oʒʒ,3
ʒʒi,27
edʲdʲ,202
lke,130
ken,59
tna,213
tʲas,248
oʃo,37
anʒ,38
nʒi,27
lse,95
lma,261
hal,544
lel,248
toʃ,210
todʲ,69
ilʃ,63
lʃe,68
ʃez,133
ezdʲ,178
zdʲdʲ,77
tpe,58
ilj,346
lja,221
are,615
xos,104
oʃe,256
add,141
ddv,85
xao,143
noɣ,10
oɣʒ,8
uza,1447
lem,1282
oxx,20
xxo,22
lsb,14
xtr,77
wae,15
alb,370
xam,235
oos,178
xas,232
addʲ,30
meɣ,2
eɣʒ,38
non,177
oax,167
nto,415
ton,437
tʲeʃ,176
eʃi,712
odd,251
ddi,18
ixɲ,408
xɲe,591
ɲem,1775
odb,204
ixr,541
xru,186
uko,365
kod,274
odz,160
jzl,34
ʃil,883
ape,606
xse,110
iɣb,746
lop,410
wan,96
axs,181
xsp,161
max,173
jaf,52
afe,45
fet,19
tʲsa,856
liʎ,66
iʎu,414
ʎudʲ,498
udʲi,961
itʲn,180
ean,214
sai,402
aim,509
mtt,19
ʒev,345
ʒiʎ,3
ʎut,717
ket,49
suk,190
ukr,785
kra,4484
asɲ,394
sɲe,603
abr,570
siʒ,143
ojd,233
jdu,515
dux,723
uxp,29
stʃ,123
ivj,104
vje,553
blu,194
ludʲ,114
owv,438
wvt,13
vti,88
tiɣ,174
ɲoɣ,26
oɣb,56
edʲf,34
dʲfx,6
fxa,95
ʒik,47
ikʎ,14
kʎu,275
mar,823
lii,427
iim,239
lit,1555
iti,997
tis,445
sik,496
isu,682
suo,82
eku,364
uʒm,75
ʒmi,56
mip,702
stn,413
nvi,188
ʒiz,48
stʲt,210
ʒef,65
ʃok,115
ekv,156
miʃ,281
iʃl,1745
ʃli,1713
ieŋ,106
eŋk,135
ŋki,97
osr,401
srt,1013
rtt,1018
saj,460
jel,550
nzl,27
inʎ,8
nʎu,15
uto,929
ʒeu,101
stʲv,215
tʲvo,142
msr,197
ahl,535
dʲim,390
mez,208
koo,239
ttʃ,353
doh,220
uaa,64
kal,671
boʎ,21
oʎu,516
utu,179
tuj,354
mix,476
ixu,506
xut,154
axn,85
xna,572
axh,146
xto,199
din,159
oaɣ,5
aɣb,79
uʒd,46
leɲ,1172
xno,87
axx,17
ltr,92
rox,184
ows,1311
wse,44
ruʃ,320
uʃe,318
edb,138
kru,287
rut,391
utn,139
tno,189
bok,428
detʲ,22
tun,91
koɲ,520
riʃ,1547
dom,3880
omɲ,903
mɲa,581
ɲal,216
emj,109
pln,234
ɲix,737
zim,96
jso,68
soz,92
oʊu,52
ʊut,8
iɲs,16
ɲsi,15
kor,821
abz,4
bzd,3
dre,372
vaɡ,21
aɡo,116
ɡof,1
ofe,46
fer,52
raa,634
iʃk,190
ʃko,176
aps,230
psp,13
ieh,606
ehr,342
jeʃ,330
eʃh,105
ʃho,406
ozv,326
zvn,19
vnu,237
nut,880
rai,296
zvo,175
voŋ,133
oŋk,144
ŋku,174
usm,259
smo,150
mol,74
iʃh,84
kit,427
spu,530
puo,413
uos,496
sop,53
opt,136
ptr,6
ktʲo,179
tʲow,183
owb,374
wbu,174
dʲed,228
dlʃ,83
lʃk,82
ʃka,228
bup,45
upe,390
pedʲ,195
atl,70
hoʃ,76
ʃir,216
irk,139
rka,91
atʲl,110
tʲla,115
bus,43
usp,312
etʲa,559
tʲaz,220
vri,82
osh,201
ere,653
rek,367
buu,6
uum,19
iʃn,125
oku,689
osx,40
sxo,79
sos,754
dni,342
mdr,48
maj,939
jah,222
ʎau,72
auv,168
puv,7
uvu,266
zil,211
ovk,36
uɣʒ,9
miz,618
eap,667
jus,496
sml,341
mlu,396
luv,441
ʊav,79
ojdʲ,493
but,38
uti,321
tii,89
iit,90
jis,167
ait,129
jaʒ,71
nai,433
aiʒ,21
nit,347
wstʲ,33
ʊaz,49
atz,6
tzk,2
zka,55
euv,168
ʃzk,5
sii,211
iiɣ,165
ɣza,276
zax,553
seb,854
oʊs,457
ʊsa,42
uzf,2
zft,10
huz,44
uzh,15
zho,42
uzo,140
ɣze,118
zow,217
owp,651
wpo,318
hup,89
ezk,41
duk,233
uktʲ,14
neʒ,40
vea,292
ber,445
erz,24
rzk,5
vin,880
jie,59
dʲiʃ,254
iʃt,240
ʃto,224
oks,94
kse,88
dʲet,462
ilf,183
xta,152
kut,607
nno,81
viv,1004
jdʲi,219
dʲid,145
jdo,190
oml,334
mle,423
botʲ,59
oʊv,278
ʊvt,20
vto,204
ɲiz,211
ixh,318
ʃpo,654
rof,12
ʃes,371
mts,196
aij,129
sua,241
ezh,16
sut,691
tev,35
sutʲ,56
utʲi,708
izɲ,139
ais,167
boe,34
oeʃ,78
emd,251
mdɲ,160
ʃatʲ,240
emʃ,15
mʃt,19
adʲd,225
dʲdɲ,67
tʲno,35
bit,1275
stʲk,171
tʲkt,126
uso,286
diu,69
iut,443
iln,855
axf,27
xfʃ,91
axm,79
xma,132
alʃ,119
stʲs,318
owf,111
wft,47
etʲp,838
pav,125
dan,769
kvo,71
eln,283
axi,423
wsɲ,14
sɲi,917
edv,283
piz,30
izt,112
ztʃ,79
izh,23
tei,15
izf,11
vai,52
oʃl,396
lik,1032
ikn,78
kno,21
buf,8
ufʃ,232
miɣ,88
ɲox,197
oxʒ,27
xʒe,68
pin,90
mvr,91
vro,43
xow,217
owh,1428
who,1385
heh,171
teh,533
ɲat,213
trh,537
rhl,126
lif,414
kiʒ,54
iʒr,9
ʒri,7
jpr,508
uxi,86
xiɲ,7
ɲav,161
vii,172
iiʒ,10
uoɲ,171
ɲii,146
iik,24
uik,17
dif,80
akp,369
kpo,342
huf,15
jef,116
akf,33
kfʃ,24
udv,160
avk,90
azk,65
mub,590
hah,29
inz,323
nza,360
zaɲ,788
mak,788
paʃ,73
dir,116
zod,44
bav,112
vzɲ,14
lsa,875
reo,101
izm,169
tsɲ,381
psa,168
dax,71
amɲ,491
utɲ,52
saf,154
kii,98
iʃʃ,253
evr,346
vrx,774
rxi,94
xik,43
lim,1438
mpe,44
wvo,70
voz,336
iʒz,73
ʒzm,6
ivr,263
xia,271
akz,156
kzo,69
ben,595
vaz,333
azh,38
dzp,2
zpo,182
niɣ,248
dzo,28
hoh,465
izu,50
zuk,29
mii,188
dit,261
ekf,8
ɣdu,79
uxa,652
xaʒ,46
ʃoʒ,89
sux,74
xuz,74
oat,293
oxk,165
xka,95
opl,188
kaf,84
nez,125
ban,244
xat,315
osɲ,62
imv,551
mvk,43
vko,33
ddɲ,14
ɲip,409
pam,265
naf,311
kip,323
tai,186
kih,154
dak,196
isɲ,210
bef,17
did,157
hab,108
lvi,359
rna,333
iop,217
datʲ,399
aʒr,12
tʲii,125
iiɲ,10
lzɲ,42
baa,523
kza,129
voʎ,197
sal,629
rxu,345
eau,107
aub,16
oap,458
tʲiɣ,30
xak,307
rxo,179
xox,77
xar,249
rar,121
dii,104
iiʃ,138
ita,1690
loi,81
dodʲ,151
rve,242
poʃ,530
xot,630
okk,96
kko,41
bak,121
ipu,141
lkr,471
krk,24
kaw,7
awt,155
letʲ,135
sod,122
odl,620
aʎɲ,161
ʎɲe,227
isx,52
sxl,54
bah,56
lub,114
ʃiu,59
iub,18
ubu,370
dlo,284
mbi,165
ejn,225
jno,177
haa,351
akɲ,662
mud,768
ʒeb,617
uru,330
avɲ,150
vɲi,436
uks,33
bed,344
bap,169
ʃak,690
tʲei,256
ein,135
sev,301
suz,115
uzk,12
uvt,51
ʎaɲ,114
esl,910
ers,133
rst,109
ttr,125
rhn,195
hnu,587
til,106
okz,76
zol,50
tax,292
axʒ,20
ejɲ,308
jɲe,446
uas,315
saʃ,37
kup,665
tuo,180
raɲ,984
kro,486
row,436
owk,948
wko,53
auʒ,130
ʒbo,283
ops,140
psx,1
sxn,16
ulp,69
vrɣ,20
rɣz,5
adr,463
sad,909
xla,144
lau,97
aup,124
upl,154
vij,718
ijdʲ,763
dʲiz,69
izk,61
bat,264
ʊzk,3
ozf,5
tʲso,192
tʲam,181
taf,70
kof,64
vof,201
ozk,31
iol,127
wao,113
lne,381
neo,261
betʲ,952
tʲin,961
aol,224
oɲa,123
mnu,27
oɲu,44
ɲuu,4
uup,23
juj,166
uʒv,116
ʒvi,93
ʃidʲ,31
idʲz,114
bof,83
isr,78
odj,136
dje,270
ɲiu,185
iuʒ,87
pob,486
emf,47
hoj,677
tte,54
zdo,309
aʎb,61
ʎbu,25
trv,135
rva,167
vadʲ,246
jdɲ,14
jba,18
aʒa,119
ʒat,415
vas,1220
tudʲ,14
oatʲ,33
lol,73
madʲ,136
ɲan,54
war,88
ʃab,164
baz,236
zeɲ,158
aʃs,357
ʃst,677
ɣbu,155
tʲiz,229
viɲ,629
toi,210
sof,89
iis,95
ned,107
ʃej,231
kif,99
veb,58
kso,110
amd,240
mda,401
lto,424
oaw,7
awʃ,251
wʃa,135
akm,222
kme,107
asj,91
sje,298
ʊto,48
sts,178
tsj,164
oʊɲ,140
ʊɲe,110
stʲn,178
aʃu,163
ʃuk,28
rwv,27
ʃiɣ,90
iaɣ,67
ihʎ,361
atʲz,55
tʲzr,4
zru,238
tʲaj,178
izr,2742
azr,224
dʲdu,23
ʃut,96
ekr,608
wtʃ,174
rwb,30
bon,192
ʒiu,79
eam,313
ojɲ,106
hno,24
msɲ,36
sva,305
oʊʒ,87
ʊʒi,37
oʊk,264
ʊkt,87
tʃn,666
ʃnu,92
xti,122
uaʃ,53
aʃp,469
eatʲ,35
vitʲ,418
tef,4
kotʲ,84
msm,103
jad,300
amm,359
ʑik,51
ʃne,322
jud,1022
duh,174
hud,76
uda,813
bla,569
ʑim,93
ʑiz,22
edʲz,311
dʲza,398
zao,117
mob,160
ʊʒe,47
ʒed,105
uha,361
vuk,169
oim,157
ʊvk,5
vka,83
mtʲe,137
eaɲ,508
jvu,44
pua,30
mju,155
idʲi,1237
mpa,194
nus,343
vum,32
ʑib,21
lek,587
imtʲ,150
wti,44
tti,213
zaʎ,102
aʎu,541
ʎud,1408
udɲ,283
xmu,215
uʃp,84
ʃpu,7
ɲit,1846
pil,761
oao,170
obn,542
bna,88
naʒ,271
uax,58
motʲ,44
wvi,145
tus,290
mdv,90
mvo,272
kuf,76
xop,128
oba,535
ple,370
eai,85
aiʃ,243
ikr,1077
xtv,97
tta,110
oti,526
uur,41
ans,284
nsl,21
luh,455
msl,216
how,251
nih,136
wak,308
anɲ,38
nɲe,293
exm,89
muj,282
exr,39
xro,222
osʃ,46
sʃi,58
ohj,85
hja,14
vav,352
avs,135
xim,82
imj,259
aɣʒ,7
pop,506
wab,262
own,306
wno,14
pen,111
viɡ,12
iɡo,17
ɡom,32
mer,361
erm,87
maɡ,46
ɡoɡ,80
oɡm,2
ɡma,5
ajj,73
jja,60
jav,392
ant,150
ntu,46
eʃe,156
ʃex,22
xatʲ,93
iaɡ,62
aʃk,373
ʃke,97
zri,204
rif,138
ifa,132
fat,115
toɡ,9
oɡa,99
ɡar,31
arm,288
liʃ,553
arʃ,249
rʃi,301
ʃiʃ,216
ʃki,196
ittʲ,55
daɲ,329
oke,535
ios,235
poi,64
oiɣ,63
axk,131
zik,231
ʃeʎ,316
eʎa,654
ʎadʲ,349
dʲiv,499
dox,218
iku,502
uʃm,2
ʃmi,90
tsr,96
sra,78
mpu,32
put,101
bax,60
apt,90
pta,285
aptʲ,2
ptʲe,165
tʲex,51
iʃe,285
ʃeb,142
aadʲ,50
ʃsp,70
dat,350
itʲm,150
tʲmo,136
imh,337
mhr,102
hrdʲ,121
rdʲi,163
lhr,41
vup,131
eth,337
rot,419
oth,220
thr,70
raʎ,3770
aʎo,2169
ʎow,1068
wst,640
lba,114
bab,418
rex,192
akk,77
ear,222
rez,429
ezt,70
zte,24
mev,277
oas,319
ssu,100
ɲiv,542
xob,220
lax,263
xir,83
ire,145
zen,135
enm,96
nme,44
ʑiɲ,123
vem,95
msp,236
llu,59
iml,217
ftu,9
tux,9
pat,281
kas,335
asl,1095
aʎv,71
ʎvi,72
ifi,109
fil,356
tʲiɲ,616
fto,18
don,385
het,37
taj,552
jeb,367
buz,105
zej,113
aaɡ,27
aɡe,65
ɡer,78
erɡ,17
rɡe,7
ɡez,11
hev,56
rak,378
arv,46
aax,216
spt,71
pti,85
dek,60
jow,150
wah,57
wbo,129
oidʲ,48
doɡ,79
oɡe,40
ɡaz,41
aʎa,899
ʎak,268
oɡo,23
boj,1249
aaʃ,180
laʃ,188
ixj,268
xja,69
kox,158
oxv,110
jiɣ,296
axv,264
eʒn,26
ʒna,223
sov,761
whe,17
heb,146
ubr,122
tow,514
owm,490
wmu,278
mus,801
rfa,33
fak,27
dlu,48
lud,230
viu,180
tsx,19
sxu,21
xul,39
ulɡ,3
lɡe,35
ɡetʲ,2
tʲer,232
maʃ,223
lhe,310
lid,869
pel,118
leɡ,40
eɡl,21
ɡle,3
ɲir,67
zdʲe,247
jok,38
kta,43
ajo,981
dad,125
lef,120
efa,195
fax,12
dor,345
auz,124
dʲik,92
ikl,240
klu,5
luo,43
mae,95
uof,3
ofi,43
fir,31
ilu,429
lua,175
sib,385
ijo,165
ood,237
eʃk,135
ʃks,4
sef,68
far,521
aru,556
uvr,89
tsl,178
sln,96
lnt,96
utʲe,384
des,66
pea,20
xsl,208
duʒ,66
uvz,77
amf,62
idr,261
uhd,26
hdr,23
obm,31
bme,12
metʲ,156
hie,29
paʎ,54
aʎm,71
ʎme,11
voh,253
hɲi,261
ehl,173
ɲaa,395
asm,429
lai,220
taw,164
awm,31
wme,109
mem,276
oav,197
ʒuk,5
jvr,21
rɣb,7
hatʲ,201
tʲaʒ,69
ism,977
sme,1391
upi,855
daf,29
tij,95
dudʲ,28
udʲa,14
dʲal,239
jro,93
tʲta,133
mte,105
azɲ,267
evɲ,310
mzt,36
zto,162
zau,207
ieɲ,345
upm,11
pme,4
zmi,405
atɲ,101
ɲer,439
uhr,74
hre,293
aʎp,143
ʎpo,95
etʲm,59
ell,56
mzm,27
inj,240
nja,217
kts,33
aʎi,85
ʎix,20
tʲpe,97
adʒ,34
ɲiʃ,174
xaʃ,82
rir,214
laɣ,4
erʒ,18
rʒi,61
atʲʃ,94
tʲʃt,39
lpe,116
eɡa,30
ɡaa,14
ipe,210
ɡaʃ,7
eɡʒ,2
ɡʒi,4
ilr,69
uva,506
vaa,531
euʒ,92
dʲdv,70
ruɡ,6
uɡa,9
ɡad,98
uɡʒ,2
xor,156
orʒ,3
adʲdʲ,32
llo,50
anz,37
nzo,53
vur,25
xal,556
aldʲ,125
waa,39
rsi,131
jam,501
vak,329
mmi,260
lki,112
mji,10
poj,793
tas,360
ovn,287
jsv,240
juɲ,156
zur,69
bii,250
ɣdv,88
elv,231
lvx,26
vxa,22
izd,134
aai,144
aidʲ,140
idʲd,86
dʲdo,362
rutʲ,88
tʲiu,96
iuk,145
ʒem,461
mtʲa,312
tʲav,266
ʎki,337
amtʲ,146
tʲaa,141
ritʲ,851
itʲi,864
ekʎ,9
kʎa,62
dup,369
evtʲ,22
vtʲe,110
lsɲ,188
mlo,22
wke,122
edʲv,392
dʲvi,261
lzx,9
zxa,12
mvz,96
uil,4
aaf,146
udn,96
kkt,214
iid,46
idu,429
ʃek,235
ezi,61
zis,114
ivx,18
reʃ,541
six,399
ixe,181
xem,78
ʃkd,3
kdu,16
bum,19
dib,228
nud,167
tut,221
arh,119
rho,245
uuk,46
aʎk,48
ʎkv,1
kvr,216
xuk,84
ube,397
tel,81
lbe,87
dza,162
haj,379
jod,86
amh,260
mho,1124
voa,462
iru,196
jux,39
dvz,16
diʃ,527
doe,116
oeɡ,116
ɡip,744
ipt,568
mzd,92
drʒ,308
rʒo,12
koh,490
auʃ,80
ʃpr,246
ibl,244
bli,555
taʒ,51
ehʎ,355
ʎav,312
tiʒ,59
asn,263
sne,128
vzo,29
ozr,274
zre,181
etʲtʲ,163
tʲtʲa,50
tʲau,77
iae,127
aeɡ,82
iptʲ,195
ptʲa,139
tʲaɲ,343
kmɲ,3
ɲaz,929
uatʲ,24
baɲ,89
ortʲ,47
rtʲe,175
mib,414
zatʲ,150
dʲvo,78
ieɡ,94
nuʒ,64
sna,587
sju,25
ukɲ,147
afa,304
vex,7
xva,504
juf,47
ufa,89
ɲua,45
ldr,43
dro,459
bni,229
ozi,229
wadʲ,27
iew,215
ewk,134
wki,91
sli,556
eʎb,67
ʎbl,62
wal,173
lfa,57
iij,66
ajʒ,33
vuf,12
eoz,66
sih,225
zaʒ,153
shʎ,79
tum,51
aitʲ,29
tʲaf,27
onr,35
nro,65
osk,703
oɲo,155
ʒom,129
ʃij,225
oiʃ,20
eltʲ,20
ltʲe,83
zeɡ,189
tin,155
okn,89
kna,296
roa,76
oai,41
pox,343
dju,45
juh,267
ʃku,162
dʲeb,253
kuj,299
anm,107
ʑih,16
ool,57
ajp,309
prw,220
rwu,2
wur,4
oal,342
ajl,64
jlo,19
mom,269
mma,200
okh,25
kho,252
aix,681
xun,38
uni,86
zdʲz,78
tʲsp,89
lul,32
ʑip,59
rmi,110
itk,301
oak,309
jbi,49
exɲ,141
xɲi,102
ozb,317
zbr,133
roj,192
osm,488
ettʲ,132
ʊts,85
naʎ,82
jap,371
zdv,382
lts,229
eok,158
jor,237
ord,227
rda,267
zaw,64
awl,79
wla,71
ɲeʃ,265
nso,61
uaɡ,17
enk,790
nkr,142
dah,116
koe,15
pts,527
soa,38
ibr,343
dbr,34
dbi,82
lvm,49
vme,215
axt,177
uno,323
zli,250
eʃɲ,115
ʃɲi,210
mih,229
ihɲ,190
idʑ,128
dʑo,203
ʑod,1
uhn,39
tkm,12
kmo,123
rul,14
dʲiʒ,50
ʒda,133
uaʒ,76
aʒn,188
iau,294
etv,534
kop,700
akb,377
esp,853
nof,23
aɲp,27
ɲpr,57
ejdʲ,178
jdl,14
rke,59
bej,42
eju,383
smi,500
lvd,36
vdu,57
amr,182
evh,19
vhe,22
roɲ,133
raf,59
fel,43
arj,27
rjo,7
jox,54
ʎae,31
ked,318
orl,78
rla,43
aom,77
aatʲ,59
dʲea,352
ʎan,176
owʒ,85
wʒe,64
ʎov,1202
ojn,391
jni,120
isb,18
sbe,17
mkr,336
ʎom,417
sbi,5
bir,99
irʃ,8
rʃo,55
omɡ,26
mɡo,5
soʃ,29
ʃem,231
meb,175
mbe,79
stt,109
tss,728
ssp,79
ʃeɲ,721
siʃ,157
iddʲ,10
ddʲi,26
imk,685
sso,63
soʎ,33
mmo,305
wsl,28
luʒ,1360
avʃ,11
vʃt,8
ʃtr,88
trn,79
zbi,272
ref,117
fai,24
wva,41
ʃta,118
arn,279
zuz,21
uzi,72
wvh,5
vha,5
eae,28
aem,5
wna,353
ɲek,405
kir,95
irj,45
rja,54
xvr,57
sei,143
eir,48
eaʃ,105
poe,19
oel,54
ank,89
nkt,793
puʃ,463
uʃtʲ,522
ʃtʲo,75
ssa,405
nmi,375
kadʲ,255
ʃaz,126
lex,178
son,44
ʎso,27
aʎɡ,7
ʎɡo,2
aʎt,115
ʎts,35
ʎbe,2
iadʲ,163
vdo,340
tʲik,306
wam,153
ipi,202
led,454
jsm,62
edʲu,177
dʲutʲ,13
tʲek,525
mao,349
atn,311
niu,53
iutʲ,72
kli,535
iif,53
iix,600
ksi,137
lvs,46
vso,62
elɲ,246
uʃk,105
ʃkt,117
riu,153
jov,280
ivd,95
tae,18
tvi,355
xsk,122
ʒow,399
wos,22
ɣzr,5
zro,111
xvj,16
ahn,162
xvn,11
vno,521
ion,228
buk,56
okm,90
kil,82
ʒiʒ,76
nii,93
iiʎ,5
utf,7
tft,20
mio,346
uke,330
wkt,588
niʃ,30
ʃav,93
ext,224
elx,43
lxi,29
xis,82
dʲex,43
exk,62
xkr,260
olx,32
lxl,45
lkɲ,190
kɲa,967
ssi,333
hun,41
jitʲ,77
eʎo,560
lni,366
ivɲ,223
owd,287
wdo,141
ajm,324
jmi,290
miʎ,57
okv,71
kve,130
kuk,393
ukh,13
meʒ,144
enɲ,101
nɲi,133
rem,848
zob,129
buv,72
mɲi,291
ʃoh,383
ʃoz,103
lum,73
ʊaɲ,61
tiɲ,299
xve,243
ojp,235
vok,373
ide,148
deɲ,220
jsa,279
imʃ,40
mʃtʲ,12
tʲit,486
joʊ,378
tpl,170
toʊ,292
ʊve,58
mdl,80
dlh,358
heo,252
paɲ,325
dʲiɲ,443
daʃ,183
edʲj,76
dʲja,13
otx,83
txa,60
ʑam,25
bez,619
kie,57
zer,232
rae,2642
mhʎ,95
akh,141
khʎ,13
sud,770
udʑ,606
imdʲ,52
dʲedʲ,586
dʲit,572
von,231
boa,312
ajh,63
jhv,1
eʃm,171
ʃmu,203
tstʲ,426
tʲap,402
kbu,241
onm,97
tʲar,74
omh,729
ink,199
lzu,9
tʲid,268
ltu,77
uzdʲ,25
ldl,42
mtr,120
ojr,30
bar,540
hrd,144
rdl,64
tʃk,245
uop,71
tʲij,338
owɲ,193
wɲe,218
mrt,370
rtv,367
tha,46
tuh,139
his,53
ʎka,65
dui,103
uim,39
imʎ,80
mʎu,128
udʲo,72
dʲom,61
pitʲ,261
itʲʃ,9
ajn,234
jna,430
usl,374
itʲj,76
tʲja,42
msu,131
sudʲ,411
ijd,226
mvp,39
jip,87
eʃv,113
ʃvd,7
eʃt,270
rte,49
tep,41
tʲis,1271
eml,126
zaʃ,58
ahu,373
hus,169
zja,203
akʎ,53
eʃl,138
tedʲ,3
ɲau,31
nsm,17
deɡ,18
ʎku,99
kur,99
kue,11
ueu,5
keɲ,39
moɲ,58
hetʲ,46
jai,89
jaɡ,12
aɡi,64
ɡir,3
irɡ,4
rɡa,19
muɲ,193
wku,73
ueɡ,16
tʲaŋ,7
aŋk,181
haɡ,35
aɡa,130
ʎah,247
nma,106
ikm,215
ejm,507
jma,187
vah,271
reɡ,14
judʲ,36
tʲix,269
lkh,21
kha,10
azʎ,62
zʎa,38
aht,22
htʃ,17
upa,342
iuv,76
uvo,309
riw,63
iwd,10
wda,177
natʲ,563
mvj,25
jot,178
axɲ,58
exh,43
oss,94
jih,18
jadʲ,37
wka,99
evt,157
vtv,240
keu,17
iɲj,1
ɲje,48
jto,282
jju,15
autʲ,159
anj,474
nje,778
elh,244
wpr,274
doʃ,64
oʃu,14
ʃur,43
ardʲ,5
jin,180
ʎpr,84
rix,971
ʑaʃ,5
jpa,178
rsa,44
otj,61
tje,137
uaz,268
wve,46
odʑ,68
dʑdʲ,32
ʑdʲb,4
dʲbi,76
itʲs,407
oʃs,264
oae,18
whʎ,40
ʎatʲ,184
iʃs,226
ʃsi,250
veʃ,71
noi,59
ult,55
peɲ,426
ekj,37
kje,331
tʲif,107
ɣbr,200
jti,133
ajt,375
jtu,27
uhʎ,140
dʲip,109
tud,145
dɲu,27
ɲus,32
ɲaʒ,73
dʲih,53
arp,89
edʲm,118
dʲmu,45
owu,54
wuk,9
elʃ,42
lʃa,102
dda,177
jxo,21
xotʲ,58
otʲp,15
udʲd,12
ʊar,35
ɲef,83
ʃot,246
mmn,37
waɲ,108
atʲt,328
tʲtv,130
wut,11
vna,261
uztʲ,7
ztʲe,46
bep,91
nup,217
bei,52
eit,85
vuz,39
rʒa,227
ʒav,93
ʒza,135
beo,84
ʒetʲ,127
tʲetʲ,24
zan,375
dʲeo,300
eos,234
ɲib,259
ʃix,487
roo,5
ʑoz,44
niv,281
aʃo,682
ʃno,126
ʊsm,43
ʊal,99
altʲ,69
hoʎ,295
uzr,36
uae,22
tik,583
niɲ,95
ʃvi,128
atʲj,141
jme,260
jle,112
amj,226
mzɲ,26
uzɲ,26
ejf,41
jft,22
das,261
keb,836
zak,1063
usɲ,63
joi,3
isl,963
ʎap,385
okɲ,229
uak,367
edʲd,131
dab,226
aif,84
oif,40
riɣ,74
etʲt,343
tʲto,336
tʲsi,224
jiz,115
elj,280
kin,310
tiz,110
nvd,3
tʲse,79
dʲix,45
xuv,56
elb,169
beʒ,127
ʒal,597
mvu,17
tio,130
okl,331
klo,319
kze,48
tʲvt,79
ʒob,797
bɲi,842
oʎp,22
oxu,97
mitʲ,184
sok,255
okx,16
kxl,12
esr,341
tʲedʲ,31
edʲa,135
ejl,109
vep,122
jidʲ,24
iɲt,19
ɲta,13
pon,183
ʎal,123
ixl,399
mne,150
zam,439
raw,532
awk,32
ʃep,88
mks,21
roʒ,27
oʒn,382
ʒne,219
utl,38
lsl,132
kvz,26
mli,82
edɲ,521
onp,228
mktʲ,30
suʒ,163
ʃuv,196
tʲak,340
vse,57
uʒz,43
ʒzo,49
koʃ,120
ʃam,288
ʒuʃ,4
moʒ,126
ʒno,139
azz,177
zza,136
esm,336
mfs,79
ʎao,104
ark,108
rks,17
eaa,76
ʃib,203
edʲʒ,35
dʲʒe,62
duv,267
uvɲ,55
nef,46
duo,251
xhr,106
tʲaʃ,135
xso,79
pim,61
ejk,331
jkr,129
lku,105
tli,279
ʎiʃ,4
evʒ,53
vʒd,138
osb,3
ezb,470
ʒni,180
msn,10
nadʲ,289
adʲj,8
dʲje,50
epe,186
xvt,22
ʃip,184
ʃaɲ,117
iʃm,129
suv,269
mkdʲ,49
siu,146
kuv,156
ius,196
smr,424
mrtʲ,386
utt,202
ɲeu,586
akn,91
mvs,47
tʲeo,293
xts,591
tua,282
iki,262
lsn,20
atʲx,26
tʲxi,1
xib,53
xpe,50
xpi,20
ziʃ,27
tʲae,9
ajd,109
ixʃ,88
xʃt,25
xaz,218
ehɲ,70
nʒe,145
tʲsn,15
isn,83
xae,28
ahɲ,259
xmi,210
neu,41
uʒl,14
ʒle,16
nte,32
ɲedʲ,167
dʲak,117
lvb,25
vbr,43
tuv,94
xfs,38
mop,91
ʊkz,16
aux,33
xiʎ,22
iʎtʲ,17
ʎtʲe,75
ssk,97
ror,810
ʊao,43
aoɲ,209
aul,504
env,97
xil,75
pie,346
kva,235
ixx,83
xxl,44
bow,287
waj,135
fʃa,99
kpr,272
rwa,152
siʎ,39
iʎa,46
pst,91
doo,262
dml,12
oaʒ,105
okʎ,195
owʃ,96
ʃadʲ,24
iktʲ,32
xkn,3
onk,81
nku,12
ufx,17
fxo,53
ʊap,131
jib,76
rop,165
optʲ,68
xix,74
mkv,33
eim,190
axl,157
nti,74
bop,257
iidʲ,63
kti,76
jte,40
orʃ,83
aftʲ,3
ftʲi,7
sle,613
dadʲ,46
itu,210
ʃeʃ,41
aʃv,68
ʃvt,6
dʲzt,2
ikv,68
tah,129
atʲo,234
tʲom,129
lfs,34
axj,81
wto,73
biʒ,49
iʒa,106
ʒar,12
rto,91
ifs,130
aɲv,21
ɲve,13
oltʲ,39
ltʲi,103
dʲbe,56
ezr,132
nip,334
alx,77
lxo,15
uar,186
iir,7
box,90
oxj,49
rpr,99
zʎu,207
onʒ,13
nzɲ,18
xutʲ,20
tʃp,43
ʃuɲ,16
obz,35
bzr,18
eutʲ,101
tʃt,159
rxa,60
jsl,238
srdʲ,95
rdʲe,140
emm,99
stʲu,53
tʲutʲ,7
hlo,88
ebl,134
lutʲ,33
oʎa,228
tau,43
oll,61
akj,174
tʲai,36
ʃod,339
dvr,259
aok,145
boɲ,266
tʲvi,138
atʲɲ,97
tʲɲi,102
ɲid,178
idʒ,21
dʒd,25
ʎta,11
ars,113
rsl,7
slŋ,92
lŋk,92
ŋko,150
ʊke,32
ddo,199
nda,96
naɡ,87
aoh,164
heɲ,202
ɲot,11
tur,42
ʃor,76
vaʒ,350
tlp,171
paa,26
lsk,271
okdʲ,70
rui,38
uin,42
etʲk,96
tʲka,83
hme,7
niʒ,79
etp,139
otz,8
tzt,5
zts,76
xua,219
atʲv,306
vts,75
lvj,64
vja,32
kiɲ,149
ɲio,206
ʃotʲ,125
ʒak,69
lkn,18
ʃaj,325
odʲo,7
dʲop,10
ʒatʲ,157
tʲsɲ,34
noo,50
jil,99
mvt,47
vtu,46
diʎ,14
eɲʒ,24
ɲʒe,17
ejh,185
jhʎ,9
ulu,31
lun,75
ʃsɲ,14
kʒi,32
jvt,20
afs,126
seɲ,499
veo,57
moa,247
onj,106
waʒ,36
aʎd,62
ʎdo,24
ʑiʃ,5
iʃu,121
lvɡ,14
vɡe,6
ekdʲ,79
mos,271
ʎɡe,4
wav,166
rua,219
evn,201
jsp,89
ons,351
eʒv,25
ʒvr,5
tvp,2
vɲe,407
eij,54
lvp,29
esh,200
tkn,39
knu,162
zvr,24
radʲ,232
adʲʒ,35
iʃv,124
ʃve,48
dʑʒ,54
ʑʒe,42
ʒei,199
wap,305
tʲitʲ,478
xur,54
lur,54
fsk,75
utk,499
jmo,89
ʊse,16
ʊmu,36
enʒ,58
ʊmo,62
dʲma,62
mbl,32
ʃso,50
atf,60
leɣ,7
eɣd,18
bne,289
oow,23
kmu,86
ʊbi,14
jta,53
tʲiʎ,27
ʎub,453
oʊj,152
ʊja,58
rha,175
lkb,17
kbo,154
uzd,209
xai,83
uij,44
pev,455
del,79
ruʒ,62
naw,190
wʃtʲ,122
avj,119
lsm,55
eadʲ,33
kuh,72
uvdʲ,15
iiz,359
ʃap,162
eɲt,76
ɲtu,6
kui,52
int,580
dʑb,146
ʑbo,55
aaw,17
uxɲ,31
kiu,52
ʒit,169
jpl,25
eidʲ,54
ʃai,65
abl,237
erʃ,83
rʃe,57
nzk,6
zkr,41
vzdʲ,60
zlu,47
mzo,96
dʲdʲi,18
ulh,81
asx,51
rzɲ,6
jtʃ,92
efs,64
aɲz,8
ɲzd,1
oph,8
pho,17
oʊr,165
ʊru,83
ɲuv,14
ohb,26
hbo,8
lsx,7
tsz,41
szl,2
avt,203
afi,119
ʒaj,67
hje,79
ʊvo,36
biʃ,141
ʃat,174
haʒ,23
jau,53
iltʲ,28
beu,19
ʃmɲ,4
ivk,123
rum,113
ʒdɲ,31
kah,120
kao,106
itɲ,86
vuv,40
uvb,19
vbe,72
xif,12
efi,92
wvb,5
wmn,9
xud,234
ohs,10
hsk,3
rio,281
luj,330
ujh,15
lnu,202
nuo,356
etʲn,109
zti,125
wok,21
ʊdv,8
wai,56
aʃtʲ,165
eɲp,118
ɲpo,68
zdʲa,75
kio,111
ioh,124
uoʒ,316
oʒa,96
kiʃ,120
luf,14
ʃea,128
ʃox,43
seʃ,87
uai,78
eoh,212
kun,181
poʊ,60
ʊkl,6
vop,215
ews,47
tʲah,169
huj,169
ujs,97
ɲmu,13
uɲi,174
zuʒ,26
jiʒ,15
iʒb,54
imx,39
mxi,7
xitʲ,133
vkr,155
zar,572
roh,110
tʲmi,103
jir,12
ehj,1
esn,128
xuh,34
dʲif,20
hez,31
ezɲ,124
inl,47
nle,76
itʲr,39
zdn,71
ʃtu,87
hum,71
asf,40
sft,26
oud,54
ooz,72
mue,183
uel,226
zed,21
jid,18
laf,93
faa,23
tue,19
bek,86
nor,43
eum,61
teb,21
ɡax,19
vki,6
arb,153
rbe,65
ehe,102
ron,639
onv,103
nvk,11
smu,296
mutʲ,139
tve,227
mhe,16
tuu,12
uuv,20
dʑd,177
ʑda,20
ajtʲ,584
miu,202
svl,16
ujn,37
ikɲ,499
ʒie,447
ʑin,152
mzn,37
epʃ,162
pʃi,159
wɲi,19
saʎ,58
kmi,248
litʲ,551
aue,2
uef,43
efr,225
fro,20
sox,116
iɲu,41
ɲum,8
luk,103
toʎ,214
oʎk,256
ʎko,353
aef,61
nse,14
ivp,89
edf,27
ifx,48
ujm,110
ɲuk,12
aɲo,215
wsv,84
dutʲ,49
enp,144
edʎ,141
dʎu,70
nke,69
tʲti,102
titʲ,20
ʃaw,3
ujp,33
ujz,10
upt,67
lee,76
eef,22
evm,83
vma,36
lei,197
iɲa,60
ovm,47
ʑaj,128
ivl,76
adf,89
loʃ,221
otm,122
tmo,51
emtʲ,123
haz,76
zot,72
erk,80
redʲ,181
ʊdo,87
spe,560
lxr,9
aɲs,32
ɲsa,42
etɲ,109
lzd,14
ʎmu,23
tʲstʲ,50
ʃtʃ,180
hil,52
edʲn,69
dʲna,95
ksv,143
dbe,69
tʃɲ,361
ʃɲe,433
tʲve,86
wzv,8
ovj,46
kfs,14
katʲ,121
sek,226
oau,72
ɲmi,28
tʲsm,85
nbr,7
duɲ,74
iʎp,5
one,149
neʃ,20
nre,15
ann,216
ikj,60
jbe,50
tʲtr,101
esɲ,143
sɲa,23
uuʒ,16
aʎl,23
ʎle,22
uʒj,37
ʒju,7
uml,56
mlt,92
obdʲ,9
bdʲi,25
ʃid,46
dʲuʒ,65
itʲʒ,13
tʲʒe,61
olʃ,28
tʲʃe,67
wzl,36
itt,169
dʑm,36
ʑmi,17
evd,54
zkdʲ,2
rmu,144
eun,42
ksk,18
skl,131
awd,268
wdi,78
dmu,87
nol,28
nbe,54
lkm,12
kax,132
uʒʒ,2
ʒʒe,35
ʒvo,10
hii,12
iin,112
uʒr,24
zdʲd,168
anp,98
orf,17
rft,9
udr,493
uoz,150
ztt,15
epu,252
npr,302
oʊx,26
ʊxo,5
ʊau,26
rnu,65
ʃop,180
hik,49
ʃkm,8
unu,55
ʒbu,308
ldɲ,19
akd,81
ʃʃtʲ,4
eji,220
emh,226
rup,125
nsi,150
itʲv,218
jda,53
tʲao,140
jpi,18
pit,384
jza,182
wdu,93
moz,71
ʎar,75
idʲa,75
dʲaɲ,16
ʊsi,73
owi,526
wix,18
ʃkz,5
nek,141
kle,257
tek,35
dʲfs,22
xidʲ,26
eɣz,44
ewt,66
sidʲ,101
ʃar,133
rʒu,23
ʒuj,104
dʲut,11
nmo,114
tnu,151
medʲ,118
oon,93
ejx,44
jxu,12
xuo,22
uov,115
vui,44
oij,65
udʲv,7
dʲvtʲ,1
vtʲi,19
atʲtʲ,249
tʲtʲi,228
sow,971
kre,79
lzt,42
bob,128
iʃʎ,121
ʃʎa,204
sax,131
anf,18
nft,30
kju,32
zno,210
vao,79
okʃ,13
kʃa,13
ʃan,161
ʃua,111
uadʲ,15
leu,85
umm,13
ief,105
fae,4
efe,54
erx,5
eldʲ,7
tʲeʒ,247
wʒi,20
kdo,93
tiv,135
muʎ,135
uʎu,204
ɲiʒ,190
ŋka,158
sum,139
wiz,337
bee,39
eel,140
ips,14
dum,155
tem,118
urn,38
fiʃ,4
sui,51
fsi,27
roɣ,39
oɣd,54
tʲkɲ,48
xkm,3
ɲow,122
urk,32
rkt,62
ʒio,17
ptu,11
jts,147
azp,86
zpa,14
orɲ,118
num,94
idb,140
dbu,141
trk,11
jʒi,933
votʲ,150
atʲh,183
jiʎ,1
zidʲ,20
enʎ,9
udb,46
ddr,30
ojt,82
erv,99
oxl,108
xlp,6
iodʲ,30
ewa,90
oez,13
awa,26
uez,7
bai,69
ʎaa,287
obb,13
bbo,24
lzj,38
zuv,13
obv,131
bva,3
aez,88
awp,24
lus,226
jsh,7
shl,51
hlt,25
ltn,1
utʲz,10
tʲzt,18
mhl,122
oed,14
bmu,21
opp,53
ppo,70
tʲtu,20
ʃoʃ,4
jva,38
rdo,156
jvz,20
iok,76
ejtʲ,63
jtʲi,14
vte,88
huk,85
nuf,29
kvɡ,1
ajɲ,125
kul,64
ʒbi,131
asʒ,20
sʒe,91
aʎf,17
ʎfi,1
oih,4
lsr,19
sre,15
ʊsv,126
ʊft,27
xiz,81
etʲʒ,21
lvr,58
eɲu,69
lox,80
oxi,174
izʎ,32
dul,103
exf,10
lvt,40
kuʒ,42
ekn,136
spi,267
aʒb,264
dʲio,29
iom,39
ʎiz,16
mvd,22
ɲeɡ,7
eɡe,27
mai,134
ootʲ,73
ɲuʒ,2
jvo,191
izɡ,17
zɡe,7
ɲee,32
ees,11
itn,172
uʒɲ,104
ʒɲe,163
aʎh,56
ʎho,47
exz,3
xzɡ,1
atj,64
ʎaf,77
nstʲ,9
ɣʒe,48
vuʒ,18
eur,121
tkl,79
iib,44
bad,95
jit,52
wau,51
ovp,36
juʃ,32
rue,11
ork,107
rko,90
jre,25
uzb,46
ɲsv,53
wmi,33
ler,73
awo,11
eul,17
dʲzv,14
pto,26
zuj,136
ʎdv,1
pek,122
kni,6
xxu,5
rmp,9
zji,7
jex,60
jotʲ,95
tsm,204
sma,110
hma,19
lra,66
adj,102
oʃk,245
bvl,1
vli,30
ept,73
lks,36
dʑz,184
ʑzt,1
mul,101
ntv,225
odʲb,1
dʲbl,21
ppr,33
ooh,124
kib,196
tea,81
nue,34
ups,35
pse,5
lvu,29
ɲuj,142
ɲam,114
inɲ,151
hzr,2
tʲob,65
jʃtʲ,13
extʲ,73
xtʲi,81
akl,412
ɲaj,115
butʲ,182
utʲp,44
tʲpa,67
awj,11
jon,238
lxu,25
awf,3
lkdʲ,22
iul,27
lzv,39
aws,48
rki,82
oʎs,11
ʎstʲ,49
ble,151
ouʒ,79
ʒdr,20
hir,17
zok,28
zvz,8
ɲaɲ,89
wso,51
ʊzh,3
zhr,19
sot,144
adʲa,85
odʒ,37
ʒir,4
irn,8
rni,251
rud,82
xsh,28
atʲʒ,12
rmo,200
awz,56
wzj,28
sae,46
vae,17
ʃlu,18
ʑza,107
ʃkl,61
eʒb,148
tʲun,3
une,33
prx,161
rxl,138
ʃsa,210
seo,112
endʲ,72
ndʲe,81
ɲar,22
miʒ,94
bve,35
uzt,39
erh,15
rhe,8
ozt,84
ert,95
ixz,155
xzo,5
ʎsi,27
erl,41
ohf,25
hfʃ,19
xtʲa,53
kja,38
awʒ,27
aʎʒ,36
ʎʒe,21
uzl,103
uiz,209
ruɲ,23
naɣ,29
bvi,24
lzb,22
zbe,106
sez,250
thl,28
uaʎ,16
patʲ,37
ikb,47
rɣd,6
ɣdo,314
hiz,174
ʒeʃ,70
uvtʲ,20
tʲax,28
axr,313
itʲf,66
tʲfʃ,116
mko,120
ekp,94
tʲad,91
otʲa,110
osn,64
aʃn,141
jei,161
obf,4
bfs,2
eɲk,97
ɲkt,50
rxn,60
usf,9
isʎ,41
sʎu,209
psʎ,1
ʊidʲ,10
xoo,3
oodʲ,22
kub,87
daʒ,157
ʒdl,14
ɲun,12
paj,57
eɲn,88
ɲna,97
ʒdʲo,23
dʲov,19
vaʎ,80
eɲs,165
rxs,35
ezx,1
axe,208
xeʎ,36
eʎj,17
ʎje,67
keʃ,16
sha,57
ojtʲ,84
eow,79
itʲtʲ,129
eoɲ,129
soʒ,54
enf,17
ɲso,28
eʎt,28
ʎtt,15
bao,82
xel,71
ull,48
nzv,17
tʲoj,9
obj,32
bji,19
tsh,223
ʎbo,13
kne,12
psi,69
ʎtv,4
beɲ,148
ksl,32
bza,12
ʎse,14
ish,111
nfʃ,23
lzi,29
lfu,3
fus,4
jtt,38
zadʲ,53
eʎp,24
uun,11
lɲt,2
ɲti,16
iʒdʲ,12
ɲte,4
itʲu,38
tʲum,10
ɲae,3
bur,115
ʎsv,22
and,89
lhu,7
eʎv,36
eua,10
hoe,51
inʒ,63
eʎz,5
ʎzo,3
enl,27
ulʒ,29
nae,130
zuʃ,18
riʎ,21
iʎɲ,3
mxv,34
eʎʒ,11
dʲij,43
owl,171
wle,166
aʒz,54
shɲ,75
hak,170
bvo,69
hadʲ,27
orb,48
rbi,20
ʊaj,43
tʲvz,30
fadʲ,3
noɡ,7
ɡat,43
ubl,91
tʲtt,18
xke,76
aʒɲ,57
pʃe,51
elʎ,16
lʎu,147
blk,35
xkl,15
eid,36
mzj,22
ʃitʲ,315
ʎot,23
xtʲe,61
dil,46
ʊza,90
sitʲ,364
tʲan,234
zdu,80
sɲo,57
ɲoʊ,196
ʊte,13
umz,18
obd,25
bda,13
bul,78
nodʲ,5
hao,36
joz,638
zef,248
efl,3
fle,8
ʎjo,15
faʒ,3
ʒbe,87
aɲl,9
ɲle,30
ʊro,46
intʲ,28
ntʲa,25
ifk,2
fkr,5
bem,38
diʒ,42
ojv,156
jvl,39
ʑbu,46
ded,42
erɲ,122
ʑio,27
iow,28
ʊmz,3
zdʲb,106
ivb,47
vbu,17
sno,115
baf,27
oum,31
ute,149
rzb,10
zif,24
ppa,19
okd,40
kdr,22
oʎo,30
pru,82
wze,67
ixi,243
kaʃ,73
lup,256
ɲiɣ,118
xlu,40
ʑbi,14
tox,95
eol,61
doʒ,46
oʒʎ,2
ʒʎa,4
vow,69
bja,12
ʊkp,3
kpa,42
mui,221
evs,87
tadʲ,52
xku,32
apʃ,9
lmn,44
sif,59
arl,80
aʃh,266
ʊsl,25
lva,102
atʲk,177
tʲkr,112
uaw,8
ʃeh,84
lmɲ,16
pes,53
dʑf,3
ʑfʃ,2
ʃun,33
hzb,1
ɲkdʲ,11
lsʎ,5
ubz,15
bzo,8
ail,22
mee,29
eeʃ,82
kidʲ,33
tʃs,421
ovd,48
meu,67
ʑie,53
jzj,7
azf,13
zfʃ,2
hur,32
ojk,57
jku,22
vpa,67
oaf,41
eʎd,10
siɣ,58
kutʲ,19
nif,72
rsm,5
xuɡ,18
uɡi,16
ɡil,202
eɲb,46
ɲbo,24
nel,69
lkl,34
mux,27
uxr,17
lsj,14
sja,41
ʎsk,10
buʒ,9
xui,15
pew,39
ewm,12
sbu,11
ubn,28
bno,72
rfo,4
foʊ,2
stʲm,138
hva,17
ʒod,16
iuʃ,48
kuɲ,71
xtt,33
rno,314
nou,26
ouk,63
wte,29
ʒij,226
eʎf,2
ʎft,6
oid,22
boɣ,4
oɣdʲ,6
ɣdʲi,28
nur,59
ʎvz,4
vlo,55
jhr,60
exʒ,2
iʃr,19
ʒdv,27
ziɲ,9
olr,51
lro,102
luʃ,140
lou,68
kux,28
oadʲ,11
teʒ,20
aun,20
ukv,37
iʃj,57
boi,140
odʲu,5
opk,77
pka,28
nju,27
rso,11
soh,16
bju,1
kiɡ,8
iɡa,48
ɡal,159
euk,102
edd,69
keʒ,10
ʊae,5
ɲur,8
dʲzl,51
xup,79
rbo,82
oʊp,412
ʊpo,183
aed,23
bbi,32
wdr,18
woz,8
uus,51
usk,223
ilʎ,47
doi,101
oir,6
dʲee,20
eez,25
wkj,5
kou,70
oun,19
utʲa,93
ʊpa,28
ʊso,22
rhɲ,184
mzr,23
isdʲ,3
sdʲe,11
iaw,30
ree,89
wdv,42
jaj,107
wsi,145
ɣʒr,3
adʲb,181
bik,177
tʲos,54
orm,56
rme,77
oʊe,15
ʊez,1
wja,53
ard,111
rsn,8
adʲm,12
ijm,48
onn,114
vta,46
azdʲ,107
dja,34
ʒaʒ,6
dof,68
tsʒ,63
klb,8
buj,94
ulk,45
hee,11
beb,40
lpu,20
bou,69
ʑar,6
oib,33
udʲm,70
dʲmi,72
taʃ,43
hub,275
awi,5
widʲ,6
bedʲ,175
fan,59
rku,36
hzm,4
ljo,335
rzm,3
iua,84
stʲf,39
nnu,90
lru,51
odʲm,46
dʲme,48
anv,101
ʒedʲ,5
suu,34
ʊbr,22
zeo,106
ʃol,33
enj,263
oʎtʲ,4
lstʲ,35
ʊɲi,30
xzʎ,11
exn,56
ukk,55
bbe,25
ldʲi,25
nzr,9
owx,54
wxa,52
dʲju,30
inx,64
nxa,52
iʎn,4
kdʲi,4
lkj,23
lxa,35
ʃkv,201
vrɲ,171
isj,44
bml,1
lbl,27
ʊtʃ,62
orh,25
ldu,55
oʃv,18
ʃva,28
aɡr,46
ɡri,20
ertʲ,42
pxo,24
kek,89
kev,125
viʎ,64
iʎs,15
mrs,50
xvd,11
orp,43
nkb,1
kbr,14
stʲʃ,12
tʲʃi,14
maw,17
joɲ,43
ʃii,42
duf,94
oʎm,8
uxl,87
ʑav,51
ʊje,83
stʲʒ,14
ʑdʲi,15
ajf,62
jfʃ,67
ledʲ,22
loʎ,10
psv,15
ʑiɣ,9
eɲtʲ,21
jer,1591
lvdʲ,8
kei,39
uʃɲ,29
xuʃ,58
biɣ,2
ddu,29
ʒib,19
xaɲ,151
toe,28
izj,101
nba,61
seu,24
otʲs,24
eztʲ,9
aik,43
ɣbe,49
lpn,4
pna,21
lpk,5
ɲli,1
uol,145
hbe,3
izb,158
loe,28
tid,141
oef,28
uor,60
noɲ,81
zdb,10
ldʲa,10
nzt,14
zta,21
ʒee,22
eiʃ,89
elr,68
eiɲ,8
owr,84
wru,16
onl,16
fab,10
lhi,38
lfi,34
fidʲ,6
ejɡ,4
jɡa,3
nkdʲ,6
bje,21
eed,13
awv,6
wvz,23
uvn,21
faz,13
eue,11
edj,101
iun,42
xmn,18
hid,17
awn,7
owe,70
wez,5
fas,16
rts,184
efo,203
foa,4
oaɡ,6
axʃ,11
xʃa,14
izz,7
jkt,87
nkɲ,12
ʒao,13
rkɲ,19
fok,1
skɲ,47
xkɲ,70
ʒaɡ,2
mkɲ,77
ʒan,49
ʒaz,17
ʒaʃ,5
ʒam,38
jkɲ,27
ʃkɲ,29
anʃ,10
nʃo,5
aeb,18
ʃef,42
aia,282
nji,11
aet,19
wkɲ,24
ʒadʲ,8
ʒae,5
vax,60
xvz,34
rwɲ,25
ʃkr,97
eor,45
nha,38
dʲzo,96
wzb,19
sri,34
apk,29
pkr,9
psk,53
tkr,225
asr,117
ulz,29
lzr,35
ʊak,75
wkr,103
pah,11
beʎ,36
tez,29
aɡdʲ,2
ɡdʲi,2
ʒai,12
wotʲ,3
hij,45
efk,5
fkt,5
wpa,45
onx,7
nxl,17
ped,57
izi,58
fiʒ,1
zev,50
liɣ,92
ɣzl,59
usu,113
kɲu,14
xfa,11
pak,27
fov,112
ʃtn,35
pip,37
jsn,5
stʲh,86
tʲhv,1
ikz,26
vsi,88
odʲa,66
dʲap,23
eitʲ,11
tʲhʎ,46
ʎto,47
ukl,110
oʒr,41
ulr,11
tkj,3
fku,1
sjo,28
faj,22
epk,34
pkt,38
ʑao,7
odɡ,40
dɡi,31
avtʲ,17
ziz,81
zkb,6
tʲke,84
rwp,28
ʒbr,10
fad,5
fau,1
ovt,62
ujo,53
ɲud,5
efj,6
fje,7
drs,5
putʲ,8
wsk,187
oer,20
vxe,14
xez,9
zib,21
dae,18
aer,2
eer,18
ikʒ,16
ʎaʃ,19
ɡro,16
vzb,83
utʲs,88
lkʒ,4
ʒez,206
ɲvd,3
ʊvd,12
tʃm,95
dotʲ,27
ridʲ,94
dʲeh,207
een,4
dʲuv,61
lktʲ,16
jatʲ,191
ozʎ,45
jpe,41
prs,146
rstʲ,192
ʃvo,64
ojz,89
lko,141
upu,298
puh,8
juu,54
edʲr,38
dʲro,26
trt,7
nuɲ,43
dʲftʲ,1
ofa,56
evb,47
rdv,10
inf,27
nfa,5
ʎkr,40
keɡ,16
fom,3
npu,9
bif,52
efn,5
fna,5
tʲvj,29
uau,89
dftʲ,14
ftʲe,17
ous,188
meɡ,56
vob,205
vru,73
eox,14
ieo,194
eʃʎ,83
ʎax,106
xet,104
edʲl,18
dʲle,24
enh,73
ʊst,35
dij,135
eax,66
xoa,126
onz,123
sro,107
nhe,6
ulj,33
fow,62
nvz,16
mvʒ,18
vʒa,28
kʒa,3
zɲo,36
ivʒ,22
tiɾ,5
iɾi,5
ɾit,5
ʃaʃ,81
aʃɲ,43
aip,49
waf,36
win,11
efu,43
fuv,4
ikk,43
kkr,25
nka,70
iip,45
mjo,33
fav,1
ixʒ,20
mrz,15
wfa,10
ʒoʊ,54
fim,14
wjo,23
dʒb,22
ʒid,221
itl,22
efm,2
fmu,2
ʃif,47
uhl,390
zai,180
tʲeu,128
etf,30
tfa,70
ikp,57
kpe,13
fot,11
vun,51
wih,1
wob,29
fal,101
ʊat,81
wpe,44
ʃni,304
mok,65
wʃe,38
udi,187
ude,20
dʲus,4
heʒ,10
mkl,35
ʑaz,23
owtʲ,55
wtʲe,86
tʲeŋ,14
ŋke,12
hltʲ,45
wtu,10
weɡ,6
drt,26
wsf,1
sfa,7
ɲai,28
ssl,44
nio,169
ond,47
lkf,5
kfa,17
ʃse,30
nhɲ,5
njo,57
awb,20
wbi,27
xʃe,33
awɲ,5
vrk,6
rkl,6
ixtʲ,83
fri,13
wzn,50
mxu,7
whl,12
tʲuk,10
veɡ,113
end,92
ndv,18
ɲif,66
tʲpi,20
pli,166
mvtʲ,8
nsv,74
oxtʲ,25
atʲf,56
oin,98
ojʎ,206
jʎu,222
adʲu,21
ʊeɡ,6
nsɲ,5
zea,67
mfa,24
hiv,31
fen,1
tpa,119
ife,24
zon,62
efv,9
fvi,4
otl,60
oul,46
fob,1
khl,7
sse,210
utʲn,28
ntʃ,282
ʑatʲ,66
epn,2
pno,18
aaʎ,26
aox,13
kjo,57
eff,2
ffʃ,4
ouɲ,4
ʃev,58
obʒ,29
bʒe,10
uptʲ,40
ʎob,4
dʲbr,17
psj,1
ʑii,17
dvk,4
lvl,18
ʊon,4
fsv,1
ʑia,18
vrdʲ,70
ntʲe,24
efp,16
fpo,8
ioɲ,92
ɲiʎ,21
ikd,136
kdi,107
jml,79
ssn,3
ʒeʒ,77
onɲ,126
aʒk,2
ʒkdʲ,6
kstʲ,14
nva,125
iitʲ,23
pudʲ,15
ʒuʒ,3
kft,18
pik,53
nli,17
krz,287
zet,32
tlu,10
lvn,22
tsʎ,17
sʎa,30
ʎaʒ,32
ʒiʃ,1881
zek,50
uvj,41
zes,41
uvm,24
nze,35
ʃow,284
kzv,32
zdɲ,23
ɲov,155
iuz,65
zio,17
ʑba,7
bix,62
faɲ,8
oxm,45
xmo,79
ektʲ,24
ʊpu,17
ʃedʲ,42
buʃ,7
ttʲa,36
lri,46
kzl,14
tʲee,33
ʃed,52
nedʲ,78
uʒu,30
ʒur,2
xpl,48
rtr,7
xub,25
xum,45
ndl,19
oom,9
aib,48
djo,29
fao,8
vrh,285
skm,7
aɣd,51
evp,70
vpl,33
hep,16
ovl,101
pke,11
ukz,10
iotʲ,22
srd,27
rdn,25
fsa,15
vzr,34
ʑdo,91
eʒo,34
ʒos,6
oʒu,81
eps,19
psh,2
she,4
tto,180
lɲv,1
ɲvr,5
dʑu,72
ʑuu,1
rvl,2
oip,40
zez,25
fsp,17
oɲt,4
dʲiɣ,14
pij,160
xsm,33
tktʲ,3
dlɲ,55
ʒvk,4
vuʃ,27
tʲop,21
dʲve,3
vtr,51
ʊnu,4
ksp,77
xte,24
zzo,39
efɲ,2
fɲe,3
oldʲ,21
jzd,11
fsh,40
iɲo,56
tʲef,116
ixʎ,83
xʎu,71
fvo,3
puk,26
lvh,14
vhl,10
ftʃ,27
fva,1
xhɲ,11
vaɲ,525
sue,8
ueʃ,28
ior,17
tʲva,74
ʊzb,7
hau,13
odʲd,3
miɡ,28
ɡoz,17
ʒbl,12
wit,16
oit,45
iof,6
aof,12
awtʲ,55
npl,13
uʃh,20
eeɡ,25
zip,34
jeɲ,223
ieʎ,85
eʎu,231
zuf,7
xʃi,12
rmj,1
feʃ,1
ioʒ,16
uxj,11
tʲjo,8
ivn,166
hbu,15
izdʲ,88
tʲatʲ,66
ʒot,12
aʎz,30
ʎza,15
bzb,2
uxe,21
jax,98
xin,85
jki,17
hoɡ,14
nʃe,31
afu,12
baʃ,89
ruf,14
erb,39
ifj,1
fjo,1
xaɡ,17
ɡiʃ,3
iji,73
jiʃ,60
xeb,25
fiɲ,2
anl,18
jjo,12
bex,16
exe,39
elɡ,15
nex,25
roʃ,28
oʃm,5
upp,25
ppi,17
lɡu,6
ɡuɲ,5
hiɲ,120
anr,16
nra,15
xzj,10
ʊkj,5
uid,14
eɡo,23
xuʒ,43
rle,26
ʑid,37
dʲva,35
boo,168
wpi,17
ʊos,10
wvn,2
pʃo,4
aʃʒ,18
ʃʒe,76
fja,1
wma,82
xpu,16
fos,1
mvl,36
fso,1
fvɲ,1
amx,18
mxl,24
ʒɲi,265
kkj,1
enr,44
zaf,172
okp,106
okj,114
upn,42
ʃuz,38
kku,22
xhl,60
doʎ,8
see,11
stk,98
otf,27
olʎ,21
tʲur,9
rmv,5
mox,41
etʲo,180
bʒi,22
oʃp,14
vaf,47
fpr,19
vlu,6
evl,109
omdʲ,43
ʎvk,1
xri,91
keo,32
fix,2
fod,48
oxe,112
xef,25
ejʎ,21
jʎa,11
izp,41
vue,5
lml,24
juʎ,25
uʎa,23
jio,35
ojʒ,895
ʃhe,11
edz,47
efʒ,1
fʒe,2
ɲeʎ,36
lsh,30
ontʲ,18
ntʲi,28
ndʲi,21
idi,52
tʲvp,19
ieu,50
ʒus,13
sub,54
mhɲ,56
ewp,16
uxv,74
wkl,5
ɲatʲ,60
jeʎ,32
peʒ,46
lew,52
euh,62
uhɲ,47
osʎ,22
jos,48
per,129
jodʲ,17
ewb,28
etm,36
wʃi,52
lʃi,43
ɣzu,9
zub,75
okʒ,11
oʃn,51
zoh,129
lbr,19
dʲda,61
aɲd,13
ɲda,9
ozp,38
ixd,9
xda,7
mha,21
pep,14
uph,10
ebb,10
bbu,20
urb,11
ovs,34
uʒn,65
ukm,30
ʎpa,5
wot,58
hlb,89
oaʃ,51
wbe,61
vlk,10
tʲlu,2
err,4
rro,7
ʃoi,47
def,15
eup,62
hin,216
rsv,29
lɲu,36
ʃuh,23
lvk,22
modʲ,8
efh,2
fho,6
wij,19
aid,75
zii,43
orv,21
ʃkh,8
khu,5
jue,9
iʒj,5
ʒje,45
dʲuʃ,14
ʑzo,17
ʃoa,38
zjo,49
fut,2
rtʲo,27
fke,2
hiʎ,9
utp,103
ʊiv,2
xsr,87
fve,1
vʒi,21
waʃ,53
asz,35
szt,12
asʎ,90
mru,124
rza,30
liɡ,19
aʎn,49
ʎaʎ,10
ʃiʎ,17
iʃɲ,60
ʃtʲm,3
xvs,19
vsl,56
trp,143
rpt,16
ptʃ,62
ʊpr,153
ʊbl,4
aʎr,26
ʎro,14
mba,75
ifr,4
jpu,26
tʲhe,4
eʒɲ,27
maʎ,19
ʒzd,3
ruz,894
uzp,14
oʃz,3
ʃzt,21
ztr,21
trs,50
oɡl,9
ʊvl,14
ʃme,70
ʑir,10
uoʃ,8
sex,12
zhe,7
txo,33
dʲadʲ,1
kudʲ,16
edʲo,163
dʲod,65
ktt,3
iʃʒ,29
vpi,17
iwdʲ,12
wdʲi,63
iʒn,117
ulf,11
ʃutʲ,120
eɡu,8
ɡue,5
nir,55
bodʲ,88
wba,46
bae,39
dʑe,67
ʑej,11
vzd,58
huo,33
hzv,3
lkv,23
wvp,23
hɲa,89
hɲo,186
ʃoɲ,58
hza,32
ʃum,29
iʒu,30
buw,18
uws,6
hle,77
jutʲ,25
skk,16
xze,20
ʃʎu,19
udz,71
ʒidʲ,132
idʲb,95
soe,5
oem,4
hmo,12
dʲas,16
wsa,96
sze,4
uxn,22
xhe,14
ʎva,34
dʲɲi,36
tʲeɡ,15
ptf,1
tfʃ,16
xeɡ,11
jsu,46
odʲj,3
xɲa,3
ɲadʲ,20
rtu,15
xej,5
vni,135
hlu,154
dʲaj,36
tʲft,45
ewh,47
ʃhʎ,29
itʲʎ,21
tʲʎu,45
dʲeu,102
idʲv,9
dʲvp,9
uidʲ,16
ʃvz,21
iud,48
dʲab,13
zaz,107
eʃf,26
ʃfa,6
ipp,32
oʒo,88
ukj,13
jof,3
ɣzn,14
onh,49
ʎim,8
setʲ,50
oʎɲ,36
ʎɲi,26
tʲte,54
adʎ,15
atʲʎ,13
xid,25
euj,18
sul,44
haʎ,22
dba,123
tʲsl,87
ʎkdʲ,10
didʲ,60
ɲto,28
jul,68
ikf,14
uth,32
neɲ,61
ezp,30
tʲvk,17
ʃux,19
utʲɲ,5
uzj,30
ʊvi,54
eiɣ,73
tme,64
teɡ,2
szi,4
rdu,14
xrt,36
suh,63
oxf,26
der,24
owɡ,43
wɡe,11
ibɲ,37
eip,52
uzz,32
zzi,14
zie,56
xne,15
feɡ,4
lʒb,10
run,145
ihu,161
rpu,54
tʲfa,8
xzi,17
onu,178
nkf,3
jɲi,99
xpa,118
rde,15
vodʲ,160
nhʎ,87
audʲ,62
mpi,87
rʒe,31
xvu,30
vdr,14
ʊudʲ,1
deo,14
iudʲ,26
eʃx,32
ʃxt,6
idʲʒ,14
dʲʒa,16
oʒɲ,195
ezu,147
zun,12
zud,9
teu,8
lʒa,8
aio,22
wzo,75
uib,18
jtr,134
ʃri,23
iuj,16
ujd,12
hrɲ,14
rɲa,11
fʃi,11
dʲox,10
prz,7
rzd,10
ɲsk,14
uhm,4
oʊɡ,6
ʊɡo,2
udʒ,21
dʒe,46
ehm,4
ahm,6
nvo,52
zuo,64
xeʃ,10
oxn,52
wta,83
rau,31
svz,11
eotʲ,19
hrs,18
zpe,18
uzn,74
ʃvr,12
mzb,29
udm,30
znu,24
alʎ,73
lʎa,14
eɲr,14
ɲri,2
piʎ,2
wis,14
dʲii,24
fstʲ,37
eaʎ,25
eɲʃ,5
ɲʃʎ,1
tlk,16
msh,76
stʲɲ,114
ʃhr,16
oaʎ,10
ikh,76
tlt,21
eɲl,22
vkl,4
buʎ,8
uʎk,2
keʎ,2
eʎɲ,55
nzm,15
eiʎ,4
ʃtʲs,13
ʒdʲʎ,1
dʲʎa,3
nhr,14
thʎ,9
ruo,135
eʃʒ,26
shi,28
ʊtv,87
ʃoe,18
nhn,3
rxt,11
eif,35
uip,17
huʒ,29
rtʲa,49
jko,94
ndr,61
tui,54
uiv,15
ɲax,14
rzo,16
nuu,27
rvu,11
jbl,18
ʒmo,5
xiv,23
axʎ,2
npe,31
dʲef,38
ʊsp,23
wvr,10
jop,65
ʃaf,83
dbl,10
zku,34
rbu,34
xni,7
xvk,23
tʲsu,40
eib,64
usj,18
uwn,3
tʲvs,36
vsp,45
pex,14
itʲk,140
ɲva,71
ʒvp,2
eiv,67
ivs,145
ebn,92
rse,10
zop,31
kaɣ,6
iʃf,33
ʃfʃ,47
raŋ,135
wra,9
rwn,25
ʃih,94
shu,39
wsm,21
ʎno,44
ʊra,28
nvn,6
xha,40
peʃ,38
taʎ,17
dʲba,46
iox,34
ʊbo,76
xuɲ,20
ʃzj,13
nzd,11
ekʒ,23
ouʎ,3
iuh,30
ʊva,16
tʲkv,22
etʲɲ,24
oʊtʲ,27
ʊtʲa,8
ssr,4
ajk,107
jka,50
piʒ,10
zoʊ,15
ozh,11
puj,133
onʎ,1
jnu,47
lpv,4
pvo,3
pvn,2
tpi,46
pih,14
iɡd,7
ɡdo,4
fon,7
dʲei,87
nee,6
ajʎ,8
voi,65
zni,82
wri,9
nsu,21
zox,19
lps,3
ʊai,14
nkd,4
mzi,29
xʎa,7
neɡ,35
wmr,3
ɣba,78
ʊpi,7
eud,30
vei,33
ɲtv,11
bev,45
ditʲ,17
urz,5
rzdʲ,2
vsr,23
dʒz,18
hru,66
vsv,61
wfi,2
xaʎ,21
eɲd,30
ɲdo,31
udd,46
ddl,4
esj,24
ʃtʲʃ,1
tʲʃu,3
tʲhl,33
evj,110
xok,35
jzɲ,5
ptɲ,2
hrn,57
rnt,47
ebz,9
bzɲ,5
tʲvm,26
evʃ,2
vʃi,8
kodʲ,87
ouv,68
ulv,28
kpu,5
vrs,3
anh,280
nhu,3
hul,29
enx,32
rmt,8
nzb,7
uom,18
artʲ,11
eɲx,6
ɲxl,4
eɲz,71
ɲzo,7
xudʲ,9
udʲb,15
ʃsm,21
lɲɲ,3
ɲɲo,1
ʊmi,27
oʒj,6
nuʃ,83
tʲma,41
erj,20
rje,39
ʊef,3
fip,4
xzp,34
zpu,17
reʎ,26
wim,15
due,8
ʃjo,14
urv,6
ʎdr,2
urp,63
nzj,15
ihi,113
oʒd,3
dou,46
zuu,24
utʲr,6
tʲru,24
jdv,21
puʒ,7
uʒdʲ,10
ʒdʲk,2
dʲkdʲ,9
orj,7
roi,15
ʃvu,4
dev,20
pso,10
ulm,34
daʎ,10
wfʃ,50
aʃʎ,9
ʑak,15
ʃju,40
ʊti,24
udʲz,15
etʎ,7
tʎo,2
tʲus,24
ʊma,36
jui,52
iuʎ,3
szr,9
rlo,14
sks,7
dʲmo,13
dʲoʊ,16
vhu,6
ulʎ,6
tʲkʎ,2
ʃxr,6
deu,14
ukʎ,5
utʲtʲ,112
eɲɲ,24
ɲɲe,32
hrm,48
zvu,94
ktr,28
xuf,9
dzt,2
rpe,92
rxv,3
wtr,23
tʲkh,8
ijs,68
jstʲ,137
oʃh,9
pap,26
nux,16
uxt,24
ekh,51
ʃkʎ,1
itʲl,72
ohʒ,10
hʒi,5
rli,126
stʲtʲ,71
eɲj,51
boʃ,46
indʲ,19
dlʒ,42
oxɲ,36
aʒʒ,14
rxk,22
ort,88
uttʲ,3
lzdʲ,8
kmr,12
jne,114
oztʲ,7
jol,34
huʃ,17
ksu,34
oux,30
xoʃ,4
wʒd,29
zit,32
pup,24
upɲ,53
pɲe,21
ʊaw,4
oudʲ,22
ʒaɲ,28
ʊis,14
daw,19
oub,11
zup,19
kvu,3
antʲ,5
pne,28
vzl,62
ltt,8
ruu,34
eʒr,35
ʒro,9
eudʲ,13
ʑom,3
iʒɲ,28
usx,43
det,21
nko,34
ʊzv,14
ʊda,12
eʃu,108
uvd,25
tuf,19
jhɲ,38
ʃeʒ,26
ewl,33
wlo,43
tʲuv,9
omʎ,43
tʲzh,3
eom,39
ʊuo,1
jzv,31
tʲmn,22
ʊzo,14
kɲo,1
tʲxu,9
ʃsu,26
oup,28
tʲuh,4
aʃj,111
tʲvr,17
svm,8
zdʲʒ,10
tʲko,59
avm,88
vml,6
pud,75
ʑuj,66
khɲ,26
vul,37
lpi,127
wpu,11
jiɲ,60
duu,50
uutʲ,23
srʃ,4
rʃɲ,3
ʃɲo,4
auj,181
ʒze,12
dʲzdʲ,5
unt,142
rws,35
hai,78
utʲt,36
tʲhi,6
pur,160
ʑdv,40
ziu,10
usr,24
srs,11
ʑaɲ,21
rsɲ,26
zoʃ,74
ktʲa,27
mzl,83
jʃt,12
teo,53
iwk,53
ezʎ,55
xxe,9
iʃz,18
ʃzo,8
xax,29
tʲktʲ,8
etʲʃ,18
eʒm,10
ʒmu,14
tʲli,10
xzt,17
aʃx,33
ʃxl,7
ptv,7
ʊus,6
kzt,11
tʲra,32
tʲzj,10
mʃi,18
ezj,100
ʃzdʲ,1
zhi,27
erw,35
sxe,4
ubm,7
bmi,11
uow,27
wtʲi,29
ipn,22
iʃd,3
ʃdl,3
nsd,12
sdr,26
ʃhi,2
tʲsd,4
dzl,39
okb,61
jsr,13
wsp,57
kvt,4
jij,15
hes,14
opɲ,4
ʃha,6
ouo,7
jaʃ,48
tʲzp,11
etʲv,47
etʲz,16
tʲzd,5
zba,75
xdl,2
bfʃ,3
kdv,19
ʒnu,21
ukp,30
ʃʃt,10
ʃʃe,24
suw,11
uwk,12
tʲod,50
kitʲ,17
pni,21
mdʲi,46
msx,8
soɣ,5
oɣz,32
ɲuo,11
has,182
ʃiw,13
wzm,11
etʲl,56
rhr,14
ouh,17
oxz,16
xzn,8
auh,34
ʃzm,5
umr,34
ʒup,17
poo,36
wdl,27
ʒrdʲ,10
vdl,10
wvd,6
owdʲ,14
wdʲe,74
okf,14
kfx,4
pid,15
wsu,37
hue,7
ɲuz,5
jla,29
ɲja,7
bmo,3
oɲs,16
ɲsp,17
oɲv,4
paz,19
ktp,2
atd,5
tdr,2
buŋ,6
uŋk,9
ntt,8
iɡu,3
ɡur,6
atx,31
txr,11
zzl,16
ʃmo,46
wzt,15
ipɲ,3
hed,19
jzt,20
ʒun,7
efx,11
ʑadʲ,17
thu,9
ʊtk,3
iʒɡ,1
ʒɡr,3
ɡra,25
kaɡ,8
kke,44
ppl,5
zkm,9
pki,22
ush,136
suɲ,59
voɣ,33
xip,28
xzb,5
ipʃ,14
ʃru,8
nsh,34
hio,60
ktu,14
soj,7
ʒui,3
iup,64
ʃzb,2
uxz,5
xzk,17
ʃzi,5
ʊvu,5
rudʲ,24
dʲzb,8
dʲob,14
ziɣ,12
xvɲ,7
lɲa,9
tʲvɲ,33
azx,8
zxl,4
tetʲ,5
tʲov,39
tif,44
fij,3
vrtʲ,15
nuh,54
jli,30
ʊoh,7
ʊob,77
tʲks,9
etʲj,50
dʲup,7
pif,5
nla,12
szk,4
ɲsm,8
uuz,20
vʃe,25
adʲɡ,5
dʲɡe,4
tʲol,9
irh,14
rhi,4
hip,50
jʃk,6
ovʃ,1
bnu,22
deb,16
ssh,11
aʃz,25
ʑme,8
opn,20
dʲdr,26
ɲuf,6
tih,95
ʑaf,3
nidʲ,65
esx,20
sxa,38
ʑas,14
ufs,38
udf,10
sfo,7
for,17
eɲf,15
ɲfs,7
ewn,29
axz,12
wmo,35
drv,15
ʃvb,4
zodʲ,1
dʲav,15
edʲʎ,4
dʲʎu,3
idʲo,1
dʲodʲ,8
ʎuv,16
mdʲa,14
lpʒ,1
pʒe,3
ʊki,6
ʃsn,7
aʒm,14
ʊvz,10
ekz,69
kzk,6
utʲh,18
xuu,9
hʎu,3
ɣdl,12
ʃudʲ,8
etʲf,12
aow,28
ʃau,20
wpʃ,5
jʒa,8
omʃ,41
tʲsx,9
jke,44
skv,46
mfx,1
tsb,8
inʃ,61
ʒuz,5
zir,10
poŋ,6
ʒif,14
vmu,13
tʲsk,46
pnu,15
wzp,13
ʊsr,6
aiv,42
oik,27
lkp,11
neʎ,13
kzdʲ,2
xsx,5
ixdʲ,1
xdʲe,3
lʃt,33
jkm,1
ɲuʃ,1
eʒl,3
ʒla,1
wli,11
nxe,18
ubb,26
wax,17
ntr,22
ʒzn,8
dʲdl,15
lzm,57
jmr,10
kzm,10
szm,6
zrk,6
tʲha,9
kzj,4
rdʲa,2
dʲam,10
ivʃ,20
wks,8
rftʲ,1
entʲ,25
wvʃ,7
watʲ,22
wop,9
ntn,1
aztʲ,8
ztʲi,8
ɣbl,15
ntp,1
ʊum,4
kpi,11
dʲir,17
raɡ,13
aɡd,17
ɡdb,1
oʊʃ,12
ʊʃn,2
kpl,20
tʲaɡ,1
lkz,6
kzh,4
ʑiɡ,2
iɡr,24
eɡr,6
ɲpi,1
aɲʃ,2
ɲʃn,1
pku,18
kkm,1
epp,16
piu,10
suf,32
oktʲ,9
fsu,1
aɲn,15
vux,8
kvs,6
rvs,5
ɲvo,16
jzdʲ,44
rzh,2
dzr,5
ʊzr,5
tʲzk,3
iʒo,59
hiu,16
tʲoh,25
etʲu,26
ʊzf,1
ʎpl,3
vpe,25
ʊvn,2
zkv,3
ʎoʊ,37
ʎsm,5
tʲkl,8
joh,17
esʎ,27
tʲju,26
ʊkr,45
omx,77
mxr,10
xrp,13
rptʲ,4
ukb,18
zdd,12
rwj,11
wju,85
soi,10
ksɲ,2
kzʎ,2
ɲuh,16
ieɣ,21
ksh,13
tʲadʲ,6
irt,43
ʊsh,4
etj,23
hen,45
rwo,12
fib,21
exd,2
xdo,5
jzp,2
tʲsh,13
oʃɲ,37
ovdʲ,19
ɲol,3
xoi,13
ʒoh,1
ɲst,18
ɲbu,16
xoh,45
ivdʲ,39
tʲuj,27
drh,1
iʃx,9
ʃxv,3
iuo,17
tʲsb,5
ʊxv,8
msb,6
usz,5
tʲvdʲ,8
usʎ,9
tʲaw,5
udʲɲ,4
jhn,1
dʑɲ,10
ʑɲe,6
kzd,13
rwf,5
rwh,11
ukn,14
nvdʲ,4
ɲop,5
stf,8
xoj,14
ozx,5
auo,14
uji,23
upk,30
pko,10
arʎ,3
rʎu,3
kaʎ,6
lɲo,31
xih,11
svn,8
bun,34
aɲk,8
ɲka,3
ɲtʃ,26
svt,8
nml,8
wuz,7
law,59
ʃpi,36
rwd,10
pstʲ,1
ʑif,41
ʒuv,21
xmr,31
plu,11
nvm,4
khm,1
ʃaʒ,26
ioʃ,11
eoʃ,8
tʲoʃ,3
tʲor,4
upʃ,5
pʃt,10
eaw,9
haɣ,4
hux,7
arɡ,10
rɡo,7
ɡol,18
ɡab,27
rɲo,15
xtl,1
pax,143
ʑil,11
krtʲ,2
lʃtʲ,3
ʃtʲu,4
urs,16
zhl,24
rʒv,2
aɲɲ,5
ɲɲi,1
xlo,57
ʎuj,118
pux,18
vrn,23
kzb,13
hlp,15
lpʃ,14
hae,10
ipj,3
pje,5
hif,7
soɲ,11
zʒi,13
ʒiɲ,23
peo,20
peb,7
ʊvr,10
ʎop,4
ʊop,25
aʒl,8
ʒlk,3
ʒii,7
uuʃ,11
vlɲ,2
uzʎ,5
vln,43
outʲ,28
jfa,5
vau,46
tʲuz,9
euz,58
oiʒ,6
xou,10
nlo,5
loɡ,7
oɡu,7
ɡuo,1
akx,20
kxu,3
nudʲ,44
vou,27
zul,15
etz,5
biŋ,1
iŋk,31
leŋ,5
zzd,6
aoʃ,6
ʒve,13
ʒud,9
ooʃ,3
kdɲ,1
ʒop,7
apʎ,12
pʎu,21
ʒvs,3
vsu,49
eil,24
jvj,7
ewx,18
kuu,27
mzh,3
sba,22
etʲʎ,7
tʲʎa,5
buh,21
ʊju,6
ɲzk,1
dʲʒi,26
ʃtʲp,10
ʃiŋ,28
ʒua,15
mde,12
tʲɲo,1
ʊhr,12
wvj,37
rwk,25
ʊuʃ,2
jvn,8
ʃkj,9
jʃv,2
ɲmo,11
mrʃ,10
rʃtʲ,14
ʊzt,4
batʲ,97
dʲʒɲ,3
pab,26
ʒzb,7
ʃja,30
peh,42
ʃxo,23
tʃv,38
tʲhɲ,6
ʊvs,7
ziʒ,6
ʃtt,18
mdu,103
ʊhl,20
itʲb,5
tʲbu,8
fui,1
mzp,7
ʑol,69
ouj,2
ujt,24
tʲvu,7
zus,41
xoɲ,22
ksm,33
ʑmu,5
kuʎ,12
uʎh,5
ʎha,9
hrb,5
rba,73
ʎmo,30
iɲl,1
ʎbi,19
dmr,12
epz,1
pzd,1
eɲh,63
ɲhr,3
ɲke,19
zeb,63
jzr,7
tʲzo,7
tʲzx,3
xsʎ,8
aud,20
ubɲ,5
etʲx,26
tʲxv,14
jʒɲ,1
rtʲh,2
zkd,1
ʊkɲ,6
msd,6
sdv,9
ɲki,3
ppu,10
ɲkr,13
zih,25
wip,11
vrb,6
kzr,2
ʒʒa,2
rmtʲ,1
wʃt,20
aʃf,22
uvl,47
moo,7
tʲza,11
asʃ,11
tʲuo,2
pɲi,25
kbl,9
wvm,8
xiɣ,13
pun,11
piɲ,19
jvd,10
uiɣ,27
tutʲ,6
ʑix,23
ʑiu,8
uud,9
puɲ,2
zij,14
pum,10
itʲd,3
tʲda,5
mml,20
ɲidʲ,46
pix,84
zoa,7
ebv,10
bvj,3
witʲ,2
slɲ,9
netʲ,31
ʃus,62
zze,5
sxv,27
mki,32
ʎup,27
zut,28
lxt,4
tʲvʃ,1
dʲzr,5
zrn,26
rnl,1
ooɲ,41
dzk,4
ozz,6
ɲob,6
xoz,26
jvs,2
zju,34
xʃo,4
wzi,12
saɡ,15
ɡam,15
hts,7
inɡ,19
nɡi,6
ɡid,27
xie,39
paɡ,8
ɡie,5
wzɡ,4
zɡa,35
xvp,14
wɡa,20
tsʃ,49
sʃe,19
sʃt,26
wef,20
tiu,27
tʲok,7
dʑn,27
ʑna,13
ʎvu,3
uir,3
wkm,2
iɣɡ,9
ɣɡa,6
isd,11
sdo,24
bue,5
awh,5
xau,41
ʃei,8
aɣɡ,3
ɣɡe,3
eia,71
adʲl,2
dʲli,2
eih,20
dʲji,2
dʲuz,1
bui,12
xzl,5
wmɲ,4
ɣzb,14
itm,13
zetʲ,5
ʊtr,18
rxp,1
rur,17
aɲm,25
ʊzj,6
aɲr,2
ɲru,2
aɲf,2
ɲfʃ,15
ʊel,2
iɲtʲ,42
ihz,1
hzo,8
dʲiɡ,2
iɡe,21
wvs,5
ʊit,4
iʒl,1
ʃui,12
khr,37
txi,18
oʊdʲ,21
ʊdʲe,13
tʲzv,13
ʒad,24
ʊtʲe,7
zzr,4
ʃsʎ,4
ʒix,31
tʲvl,5
luɲ,25
wvdʲ,7
etʲb,3
tʲba,4
mɡe,11
avdʲ,38
hek,26
rkp,4
wro,43
nvu,8
rpa,24
ujj,7
ʒax,5
rvj,2
ovʒ,11
ɲvn,1
ʎdl,5
wiv,7
jra,46
iiv,57
kki,18
olɡ,14
lɡa,69
ojf,6
uʃv,3
eoi,6
eʒk,4
nsn,2
aɲh,8
ɲho,55
ɲsh,5
jzb,7
sor,31
ʎua,40
abdʲ,20
utx,8
ivh,31
vhr,44
rvn,8
ʒeʎ,8
dvʒ,1
unɲ,11
vɲa,12
noʎ,7
aʒv,11
ʒva,14
tʃf,5
uln,21
uxʒ,1
uxs,64
ɲts,7
tʲxo,8
zki,6
uet,5
thi,36
ʎul,9
uldʲ,4
dzx,1
ʃzp,4
nxo,6
fun,27
unn,36
jiɡ,4
iee,11
voɡ,5
sodʲ,5
nɡe,17
ɡem,8
lli,31
fes,19
ɡeu,6
vzm,9
uiʃ,13
kae,20
jzɡ,1
zɡr,1
zfi,8
ʃtʲf,2
niʎ,39
eftʲ,2
tʲoz,7
ʑze,19
wen,6
tʲaʎ,6
oɲn,1
meʎ,12
urtʲ,3
sfʃ,56
ʑov,78
smn,28
pei,4
tʲotʲ,6
msʎ,5
ʊsʎ,2
bdr,7
ʃtʲt,11
rpi,59
tʲre,8
mvɲ,15
xstʲ,45
ʊstʲ,7
zdz,14
mmr,14
ɲza,29
ʑzl,13
tʲpl,16
fiz,4
kba,32
jiv,36
tʲuu,1
tʲut,15
zhu,8
dʲiw,28
iwʃ,14
ʒzr,5
ssm,27
wid,11
wel,20
eʎtʲ,16
ʑot,3
ʃfs,11
lkd,9
ɲvi,23
ʑel,2
ɲro,8
xiu,5
ɲoh,7
ewo,10
avʎ,4
vʎu,5
nkm,3
xre,18
ʒol,4
ʊmɲ,1
itʲz,19
eʒdʲ,10
vudʲ,7
lɲz,1
ɲzp,3
rwi,5
lmr,15
aɲʒ,2
ɲʒi,3
piv,28
ofh,1
ʑeʎ,1
ʃof,21
ʃhl,20
ouz,32
aie,5
rxh,17
udj,24
woh,12
vrʃ,30
rʃk,28
vkɲ,75
ʊiu,1
ʎod,13
erʎ,3
ɲos,3
tzb,1
ʃktʲ,1
ɡak,16
onf,18
hsi,2
abb,67
avx,14
xeʒ,39
poa,25
zxe,3
ɲzm,3
moʃ,10
ulx,2
ʎba,6
wif,20
app,32
wkb,1
kiʎ,23
mudʲ,30
odʲʎ,1
otʲt,3
kkɲ,16
uuh,13
dʑk,4
ʑkdʲ,4
rzj,3
wiʃ,10
eddʲ,5
ddʲa,2
aoj,31
ulb,25
jktʲ,5
hvl,3
txu,11
odʲv,8
dʲvr,9
odʲz,19
urh,3
nvl,5
klɲ,1
lɲm,3
aɲb,6
ɲba,3
biʎ,15
dʲon,12
aoi,3
fsx,7
ewɲ,13
ʎzl,3
paŋ,20
eoj,23
oek,7
ɡaɡ,7
ɡaj,15
pʎa,1
skn,9
sru,24
ʃeu,17
zbl,20
ahv,24
whr,15
irb,3
lvʃ,5
waʎ,9
erf,11
rfʃ,11
owʎ,16
wʎu,15
iaŋ,3
tʲon,11
oʊʎ,16
ʊʎu,12
ewd,2
ʊpe,17
ioʊ,22
ʊtt,3
ɲra,5
aɡɡ,21
ɡɡi,11
ɡim,14
ɡio,7
mʃu,1
ofu,4
ifu,2
uns,21
ʃub,17
dei,8
irs,149
rsp,25
ilɡ,59
lɡi,6
poɡ,23
oɡi,77
laɡ,26
tʲxe,2
rxe,19
afx,33
wib,5
xoɡ,6
ɡla,10
fuf,3
fam,16
xʃu,2
imɡ,8
mɡu,1
xaw,8
orx,3
xio,15
iui,10
wnu,4
hdu,4
uon,15
uua,11
ojx,33
jxl,30
mtl,3
ujl,5
ʊij,5
wzr,9
ɲse,2
ɲtr,3
xju,44
jsʎ,12
ulɲ,16
jrt,4
euɲ,16
ʒiɣ,3
ksʎ,3
pidʲ,11
kml,6
ʊvj,7
iztʲ,6
nei,33
ʑidʲ,6
szd,6
esʃ,4
sʃk,1
jzh,3
uul,6
ʒul,5
emɡ,11
mɡi,14
ʊiz,9
odʲn,11
mɡa,19
tʲnu,7
eea,42
wpl,9
ʎuh,6
ʊsk,20
amdʲ,18
mvm,30
taɣ,27
ɣɡi,2
ooɡ,5
roe,23
joɡ,4
oɡb,3
ɡbe,3
etx,44
ibm,6
lvɲ,35
alɡ,30
xiʃ,50
uʃl,7
ofk,2
fki,1
izx,9
npa,38
ibn,17
iss,8
vke,3
hel,59
zke,4
khe,5
vmi,39
vxo,4
orɡ,3
rɡi,6
idɡ,4
dɡa,14
ɡadʲ,5
zxo,5
vjo,9
onɡ,13
nɡa,19
zfu,1
vdʲi,8
ondʲ,3
ʑad,25
wuʒ,3
ʒvz,5
nki,5
ɡli,5
mzdʲ,15
hdv,3
stp,30
ahd,5
ahz,4
ahj,2
sotʲ,14
kbe,40
afp,5
wɡi,15
dep,29
xʎn,1
duʎ,14
uʎn,1
irp,7
aoɡ,7
ʃstʲ,10
arx,50
utʲo,7
ʃtʲv,6
ʊkv,1
zuh,64
mvn,22
ahk,26
hku,1
rxf,3
irm,12
rmn,11
rms,5
uʃʃ,11
jsɲ,8
dmn,35
mxo,46
zfs,6
mzu,7
tks,2
rmm,1
aʎx,12
ʎxe,3
nkz,1
ppk,1
ɡop,5
ɡav,4
avb,46
vba,51
her,119
irf,1
iɡi,46
ɡow,6
bba,34
okɡ,2
kɡi,1
ɡov,11
ɡob,4
suɡ,1
uɡe,15
ɡeʃ,19
andʲ,10
lzɡ,8
zɡi,19
pou,33
zɡo,2
ɡoʊ,3
ʊtu,8
kkdʲ,4
aʒj,2
ʒjo,3
eʎh,7
hzt,1
hbl,2
mtm,5
zuɲ,6
buɲ,19
vuu,12
ʎhʎ,3
npi,14
ltʲa,17
ksr,19
tvɡ,5
vɡi,59
dʲeɡ,5
nvb,6
moɡ,3
sth,9
the,43
luu,26
esf,8
oxʃ,10
xmɲ,3
ujf,3
ioj,38
eux,59
ʊik,4
ptn,3
tiʎ,24
hutʲ,2
hve,17
oxd,3
waɡ,6
liw,11
iwa,6
ʃvɲ,1
pio,28
esʒ,8
hsp,4
sxt,7
rew,16
huu,6
rwʃ,6
eep,11
adʲn,3
ɡud,3
udɡ,2
dɡo,2
ɡod,2
azɡ,18
zɡu,1
aiɲ,12
ezz,34
rdʑ,26
ʊxl,3
hʒe,5
ifp,5
ʊno,12
ʒdʲz,2
dʲzɲ,2
ʒdʲn,12
ʒdʲa,31
dʲaa,9
xue,30
ueb,6
tʲiɡ,18
sstʲ,12
iil,10
nvj,7
srn,14
aɣdʲ,4
ʒme,16
wxt,2
ʊiʃ,9
ʎkt,18
eʃʃ,8
tʲoɲ,10
rol,30
ʊip,4
hvk,4
ʎutʲ,10
ʑne,9
ʑni,5
wvɲ,9
nvt,10
jmz,8
ʊko,18
svk,11
srp,14
rpv,2
pvs,1
xza,6
udʲu,2
rvt,4
ʊib,5
wus,3
ʑdʲd,4
ʃmn,8
tʲuʃ,8
kzi,3
ʃsh,5
nvs,2
ʊutʲ,4
klz,2
rtʲp,9
wfp,1
rwz,13
ʑes,2
haf,23
ktʲi,14
obʎ,37
bʎa,32
tʲul,2
tʲkm,5
eht,3
hti,1
mxt,19
ʃsj,1
dʲat,25
xed,2
aotʲ,42
dʒu,9
svd,3
ʒaf,3
ʊiʒ,2
ʒvm,3
zml,10
utʲv,18
ʃmz,2
tʲsʎ,4
haʃ,30
szj,9
ʃud,20
nktʲ,2
dau,16
dʲml,4
ɡor,3
wsj,1
xsd,6
fiv,2
fub,3
trm,4
ʃuu,22
ʊdɲ,4
apn,9
enɡ,12
ɲzl,15
ʑɲi,4
vsk,36
ʃvm,4
ʃfx,3
uodʲ,9
aʎtʲ,51
ʎtʲa,7
vaɣ,10
ʊax,8
ʃhm,1
jtm,12
dʲzd,5
ʃvʒ,2
bau,22
ʊkn,1
rxɲ,2
dzdʲ,5
eʎr,6
ʎvo,45
ʎvt,2
xhv,6
nʎa,1
umd,6
ʊok,7
nsr,2
uwɲ,1
hex,1
vsm,25
psm,4
vhɲ,11
oiɲ,7
kvp,4
dvp,4
ʒzv,16
dʲzm,6
dʲiʎ,4
wiʒ,6
dfs,8
ɲmn,1
tʃj,20
stj,31
stm,9
ʒdʲm,1
xʃk,1
vpu,27
bɲa,9
dʲor,2
uss,35
mpʃ,2
unk,5
tls,3
vrʒ,16
mkʒ,3
mkh,5
ubdʲ,3
msj,5
koɣ,6
ɣzm,7
ʑiʎ,48
tvɲ,9
auʎ,4
soo,3
seʎ,99
oox,8
drɡ,4
ɡatʲ,12
tʲzb,2
hdl,2
axtʲ,12
nitʲ,18
xoʊ,8
ʃʃl,1
ʃkn,3
jdʲa,19
dʲaʎ,22
aʎʃ,50
ʎʃi,16
uio,2
kzn,4
udʲdʲ,7
amʎ,13
mʎa,11
aʎj,71
ʎsu,3
oɲtʲ,8
mkj,3
jvɲ,5
osd,6
kzɲ,4
dʲoz,7
iʃb,3
ʃbo,1
afk,3
xoʒ,6
ivɡ,18
avɡ,22
mkm,12
riɡ,12
ɡib,113
wxo,3
taɡ,13
ʃvj,7
pkʎ,45
zdl,25
urm,16
uitʲ,8
dzv,14
abd,18
bdo,24
baɣ,4
xkj,3
dvn,4
wzdʲ,10
rwʒ,2
wha,15
ɲaf,27
rzt,2
tʲsj,4
txe,22
xev,5
xek,5
uwp,2
otʲh,4
eptʲ,3
uwz,1
xzr,10
boɡ,2
wkh,2
pir,9
fio,2
ɡlo,15
jsj,3
ʎhe,5
ʎja,4
ʎla,3
aʎe,17
ʎeɡ,3
ezɡ,3
ʊvɡ,1
evɡ,11
svu,6
ʎox,10
stʒ,7
tʒe,11
xjo,12
xiʒ,15
zui,3
ɡoʃ,3
ʎxa,7
wzh,1
vɡa,27
seɡ,9
eoɡ,1
vsa,42
xea,38
aʎdʲ,3
ʎdʲe,2
ɡedʲ,51
ʎxo,2
ʎli,2
ʎma,17
fek,9
aʃʃ,32
ʃʃa,4
idd,41
ɡoj,1
ʎtʲi,6
eek,9
tfi,26
ɡaʒ,3
kee,10
ɡit,20
eʎl,6
ʎlo,2
ʎtu,1
tvs,3
bma,6
ʃax,24
idj,17
iuɡ,1
afo,43
ʎsp,8
weʃ,8
ɲub,8
kuɡ,15
roɡ,8
ɡel,8
xes,16
abɲ,70
aih,76
aɡu,17
ʃxa,14
nzi,10
amʃ,9
mʃe,28
rʃu,14
aɡm,5
xen,13
ɡan,4
ɡed,48
anx,16
ɡda,16
atdʲ,1
tdʲi,3
iʃɡ,1
ʃɡe,1
daɡ,18
ɡon,17
aetʲ,1
jif,13
ipk,7
aaɣ,6
ɣzi,6
niɡ,4
beʃ,26
bdu,2
umb,10
umt,8
ordʲ,1
onʃ,6
ʃtʲk,14
afl,5
xii,16
mxe,8
nvr,15
ʃetʲ,20
ʒdʲb,1
uhb,1
ʊbe,17
nhi,14
ofr,11
ofɲ,6
fɲi,6
ɡeb,22
pee,4
aɡb,2
rsu,5
nʃt,10
tkv,6
fie,2
akʃ,10
kʃi,9
eie,1
oeb,4
uaɣ,1
bdv,3
rji,4
ʊiɣ,2
aek,9
ibb,21
dft,7
ʃvɡ,4
wzu,2
zudʲ,6
ʒlo,1
xzu,3
sttʲ,4
tja,20
deʃ,9
stz,3
tzd,1
dɡe,10
zddʲ,3
eii,2
zdɡ,2
otdʲ,2
ʒmn,7
asd,16
tʲiw,6
iwtʲ,6
rkr,16
kzp,4
jfe,1
jhe,6
jɡi,5
xzv,6
awdʲ,111
wvk,11
dvs,3
fpi,2
xvb,9
ʊtʲi,12
fatʲ,28
wud,7
ʎtr,5
wkdʲ,7
wji,6
jiu,14
xux,5
vʃa,7
svɲ,9
iih,10
uxh,36
ojʃ,14
ʑzb,3
ueh,1
aeh,5
arʒ,5
ʊʎa,4
peʎ,8
mkn,11
vxl,1
kdl,6
amɡ,6
lzf,2
tɲo,3
rsh,1
mzx,3
wkp,1
heʎ,6
uux,8
tuɲ,36
dʲau,3
sza,2
whɲ,2
tʲʃtʲ,3
mkd,2
mzʎ,11
dʲah,6
asdʲ,2
fuj,2
krt,29
zmr,122
ʒau,13
fre,5
joa,230
ʊml,6
ʊud,5
jxa,4
ʃaɡ,7
baɡ,3
xof,11
oɡɲ,1
ɡɲi,2
tʲuʒ,3
nfs,21
tuʎ,4
wudʲ,1
dʒɡ,3
ʒɡe,2
voʒ,32
oʒb,5
zaɡ,11
aor,15
zee,12
eeb,9
wxl,4
pez,50
ʒvt,4
aɲt,16
vdʲa,22
oɣɡ,1
eaɡ,6
ʎtʃ,18
ʒli,5
oof,5
aiʎ,18
ɲzb,4
ʎaɡ,7
adʲv,3
ʑaʎ,2
ftr,11
rtʲm,3
ʒzp,2
xml,25
mfi,27
mvɡ,7
tʲvd,18
ʃiɡ,3
ʊaʃ,10
ʎed,1
hse,1
uvɡ,8
kxo,13
tuɡ,1
tʲvn,7
ʒzt,2
ʊaʒ,24
eoʊ,3
rfi,14
ewr,3
wre,13
vmr,9
leʎ,13
iʎv,30
ukʒ,4
jha,9
xpʃ,3
iuf,7
ufi,23
vju,48
vle,39
kfi,9
svb,6
dʲvt,2
xhu,11
ʒew,1
zzk,1
ntk,2
ɲsu,16
rtʲf,1
txv,4
mvh,7
tʲri,9
szb,1
ʎidʲ,7
zeʃ,7
ijz,9
ʒub,10
ʎzt,2
wil,6
udʲn,3
wir,2
iux,11
dʲum,4
utʲf,4
uoʎ,60
jfs,11
vsh,18
eeo,4
szdʲ,1
szɡ,1
mzɡ,3
tʲzʎ,1
edɡ,6
urɲ,15
tlb,1
lbd,1
bdi,1
euo,4
ʊkb,1
eʒɡ,15
ʒɡi,14
dzi,4
beŋ,3
oor,21
tʲox,5
rpk,3
zzn,8
ʊʃv,1
utʲm,18
xkdʲ,2
idʲm,1
ʊzm,2
drʃ,11
rʃs,7
wsʃ,1
sʃv,1
nsj,1
ʒum,11
uʒʎ,2
aʃr,33
mʃa,19
rʒj,3
jʃe,16
vef,28
uwa,1
uwf,1
rju,4
tuŋ,1
ufo,6
ekx,8
uvʒ,14
xxr,10
ozʒ,3
avh,30
vho,48
drz,3
eio,5
bɲu,4
zhn,2
mlk,22
ʃhɲ,8
xxt,8
abn,21
vxr,47
tʎa,3
laʎ,7
ewʃ,2
tfs,3
ɲhʎ,6
zid,18
dʲan,8
dʲuʎ,1
iɲk,6
ɲku,8
uub,8
ʑdr,7
jvk,3
zae,49
lzʎ,2
kmn,31
uia,2
wia,2
xvm,11
joe,30
ouf,3
jsx,6
fia,10
fap,4
ʒok,1
aoo,6
dʑl,3
ʑle,3
sfs,16
ʎdʲa,1
tkh,1
ʒah,6
ɲsn,2
eub,24
uvx,3
ezʒ,3
zʒa,9
pej,22
osj,11
iɲd,6
ijp,1
ukf,4
trb,1
wml,2
siɡ,7
dɡr,1
bzj,1
nzu,7
iɲf,7
oʒz,5
ʒex,11
ʃkb,3
ebd,4
ʊks,1
tʲuɲ,2
mkb,2
jzn,13
ssj,2
dʲaz,5
ovtʲ,10
xadʲ,17
dvd,4
ultʲ,1
lɲs,3
dzn,3
tʲʃa,7
uʒf,6
ʒfʃ,9
rfe,12
fea,4
itp,65
fez,17
ʃzɡ,3
vʃu,2
tiʃ,17
hiʃ,2
kʃt,2
ssf,1
ikɡ,1
kɡo,1
ʃfi,4
idm,36
abj,9
ith,29
dʲao,4
jfi,6
otʲk,9
itf,2
ojj,37
ɲsl,7
ʎuɲ,6
sdu,4
usd,6
sda,19
utʲx,1
tʲxr,3
ujb,4
ptt,1
hko,12
idf,11
ʃʃm,19
orz,19
ʎda,41
ʃvp,12
idʲn,2
idʲl,4
idn,18
skj,5
dʲad,3
ʑbe,17
ebj,11
ʒɡo,3
ʎze,2
umv,7
brz,1
rzɡ,1
kɡa,3
ʒox,8
ubd,5
ndɲ,4
esd,7
xfi,13
wkd,5
idz,23
fev,1
feɲ,11
odʲl,2
ɲok,5
ʑab,7
ʃmr,1
blx,2
kvm,3
biɡ,23
ɡai,18
tʲml,4
iʎd,4
dzj,3
iʎk,4
ʎkn,2
dʲzi,2
jkʎ,3
nxr,6
nzʎ,1
ʎus,25
tʲkdʲ,2
ujdʲ,20
iʎʒ,1
ajʃ,74
kvk,4
ɡap,7
fpa,5
dzb,8
ofp,5
mvʃ,4
oea,13
zeu,59
zep,35
tʲmr,2
dʲot,37
oʎʒ,1
vji,10
oitʲ,8
ɡun,2
ɡua,2
ɡas,4
tkd,1
ʃkp,11
rkdʲ,3
mrk,1
lkʎ,2
ɡup,4
fem,2
moe,1
oet,8
oʃʒ,2
ʒutʲ,5
dvt,2
rɣɡ,1
dʲra,10
xks,10
pao,3
ɲzv,4
ooj,8
ovɡ,3
woj,6
oeɲ,1
tmn,5
tjo,8
tju,21
adɡ,4
dji,2
dvh,1
rnk,1
tʲudʲ,2
ɡia,18
ʒdʲɡ,1
dʲɡi,1
ʊjo,4
ovh,6
ʒvh,1
lji,6
ʑʒi,12
rkd,1
dʲzn,18
rmk,10
aʎʎ,3
ʎʎu,3
rvh,1
uiʒ,6
ukd,5
ɡut,2
uvh,9
ʎij,7
ʎti,6
lzh,6
ipx,6
ʃʃu,8
ioi,2
fin,3
uzu,12
dvm,3
ikx,10
irz,4
vda,19
teʃ,4
wxr,5
tji,4
nvʒ,2
unj,7
tʲxa,3
wktʲ,4
abʒ,6
stʲb,10
jʃo,11
mhu,10
ʃzd,3
uhʃ,1
hʃi,18
abm,9
wzʎ,4
uzʒ,4
ofx,16
dʒʒ,1
dʲft,1
ʎeʃ,3
ʃuʃ,3
ʊadʲ,2
kxr,3
abʎ,1
ɲvu,4
rvz,7
iʒm,1
ʒma,18
utʲl,4
mof,10
ʎri,7
tʲkd,1
ʎif,10
mhi,8
kvl,4
oaŋ,2
tʲmɲ,3
utʲu,3
txl,3
bdɲ,1
ʎʒi,24
rxj,2
dʲos,4
ʎit,5
ʎuʃ,2
ajɡ,5
rɣk,1
ɣkdʲ,11
zotʲ,14
ʃuo,25
jxr,12
dvl,11
dʲoɲ,7
rzi,14
jpʃ,4
nuʎ,6
ʎfʃ,8
ʒoz,3
ʊba,9
aɲj,7
ɲjo,4
lpp,1
psl,10
zutʲ,8
ʎzj,1
ʎks,2
eiʒ,5
tʲzi,2
ʎvp,2
xsɲ,4
zzɲ,2
ʑdʲe,4
aph,3
apx,18
pxi,1
ʎɡi,1
jii,3
ɣʒa,10
isf,3
fuk,5
vɡo,2
ʒzdʲ,2
nʃa,18
ʎuz,7
mdi,10
ɲzj,3
ltm,3
skh,2
utm,6
tʃh,19
ʊup,6
tsd,2
ɣzɲ,3
bze,7
sʃl,2
xʒi,2
xdu,1
joʃ,4
ɡeh,19
rwm,8
lʎv,2
ɲsɲ,6
ixb,4
xbe,5
ums,14
jaɣ,6
ɡea,12
anɡ,2
oʃj,3
tʎu,4
xkʎ,1
bʎu,6
oiv,16
ɡus,4
rsj,5
sʃa,2
ʎuʒ,8
unb,6
rkz,5
ʎʃa,31
unp,16
nuɡ,3
bzv,2
url,14
ʃhu,5
voe,5
wol,8
unʒ,2
unr,2
unm,17
ʊvp,9
rtl,1
aoa,2
dʲar,6
hih,13
lsf,2
baʎ,3
uʃn,54
unh,7
nmr,5
nxu,5
rvm,3
ioɡ,2
wsr,2
jhi,5
tʲsr,9
eʒf,2
doɣ,8
wkʃ,1
untʲ,1
wkx,3
kxi,5
hmɲ,1
lkʃ,3
dʎo,8
und,11
unx,2
nxi,3
iiɡ,1
xkv,8
wztʲ,2
ɲpe,4
pii,15
unz,5
ʊzp,3
wul,1
otʎ,3
tʎv,2
xʃp,4
wʎv,1
oxdʲ,2
ofo,9
rzl,4
ʑeh,9
unv,7
nvɲ,1
hbi,3
ujr,6
ʃsr,4
sktʲ,2
vzʎ,2
skʎ,1
xsn,3
ʊka,25
urj,9
wfe,3
ʊdr,8
ʊvʒ,1
muɡ,4
uɡɡ,3
rfp,2
nxt,12
xʃtʲ,13
ʎiɣ,3
pɲo,16
rxm,7
jaʎ,9
stʲʎ,13
tʲʎv,3
ʎhr,2
oɲz,2
hei,7
moŋ,1
meŋ,4
ʃaŋ,2
ulʃ,3
unl,1
abv,5
wzf,1
zfa,11
ɡen,8
tvd,1
ikʃ,2
ʑer,3
saw,7
hedʲ,5
ʎre,10
ekʃ,2
kʃe,7
dʑr,2
ʑre,2
oiʎ,1
ʎsl,9
dʲzj,8
oil,4
nʎv,2
dʑj,9
ʑje,7
xrb,13
oio,6
tʲps,6
dʲfk,3
vdv,13
usb,5
skp,5
ijj,8
lvtʲ,5
wzd,14
ivtʲ,28
ɡin,14
wvtʲ,4
tʲvh,13
ued,2
rvd,3
ɡub,2
dʲiu,17
ʒeɡ,3
ɲiɡ,9
ʑax,2
jxv,20
ʒfx,1
ʑaʒ,3
ʒdʲd,1
ʃtʲn,10
krd,1
rdɲ,11
svs,8
mrdʲ,10
rdʲb,5
ɲul,5
ɲui,1
tvm,2
mps,1
joj,17
ʎsh,4
mlʒ,4
jzm,4
llʒ,2
ʎfs,4
psu,5
adʲɲ,22
ʊed,1
ʎie,1
ʎaɣ,1
fuʒ,2
irx,6
idʲɲ,1
ʒvu,1
tʲua,8
rxx,1
ʊaɡ,1
rtʲv,4
oɲm,12
zvj,1
arr,2
rri,2
brv,7
ʎel,2
jlu,3
oʒm,11
zzj,3
utʲʃ,1
ʎvn,1
dvb,1
adʲo,13
ʎsɡ,1
sɡe,3
eoʒ,11
ooʒ,2
kvj,7
ʎum,9
ʎuf,1
wik,11
nbl,6
upj,2
hef,3
uɡu,2
jzi,4
ɲnu,2
wuv,3
ʑmo,6
vxi,3
eiɡ,4
uɲm,1
lʒo,9
ahf,1
ʎvb,4
ful,2
mfu,1
iɡl,3
diɡ,4
uudʲ,6
iie,1
ɲma,20
ʎzd,1
ʎur,7
zex,140
xvx,4
waw,4
xʎv,8
zkɲ,34
xvʃ,1
eui,2
ptk,2
iwv,6
zzv,10
aiw,3
ʎez,7
wodʲ,3
ʑaa,19
wedʲ,2
tzr,2
oɲh,3
ʑap,14
rhu,48
ʑoʊ,4
mou,8
fpu,2
ʑez,5
slz,34
tʲodʲ,1
daɣ,6
sxr,5
fts,2
khi,3
aoʎ,2
ʎhi,1
zxr,18
xtk,1
whi,2
dfx,1
xoe,2
bux,93
ʎkb,1
ʎvx,1
ʎis,2
zxu,5
foɲ,5
xkb,2
woɲ,5
eev,22
mvb,12
bvʒ,2
ɡmo,1
lue,2
ɡre,38
uɡn,1
ɡna,2
uʃj,4
fiɡ,2
pai,9
fef,2
tvz,3
irv,4
ʃxu,15
oia,3
fla,3
ʑzi,2
ifo,9
afʒ,1
maɣ,2
fotʲ,1
oex,1
ʃra,12
ɡitʲ,1
unʃ,2
ɡaɲ,2
zɲa,13
pxe,1
ʃji,3
ppe,6
ubj,2
bjo,2
dʑɡ,4
ʑɡe,1
bbr,1
fup,3
tex,2
fru,2
moi,4
ibz,1
umj,3
vbi,8
evx,9
ɡuv,1
fih,1
ʃre,18
nɡo,3
oɡj,1
ɡje,1
tvb,1
pul,9
afj,2
xetʲ,2
nʃu,3
ʃee,5
iiu,2
ifl,3
uui,1
saɣ,1
xji,2
xxa,11
fis,3
xvɡ,2
tze,2
ʑɡi,2
apɡ,1
pɡe,1
ioa,1
aeʒ,2
umh,2
ssɲ,7
tkʎ,1
ʃzl,3
lsd,4
eʒj,8
ozɡ,2
ɡiz,1
wxe,3
ɡuk,3
ʊiʎ,1
auɡ,2
aʒɡ,3
tʲud,4
nvp,3
dʲuj,38
eʎʃ,2
ʎʃe,2
eʎe,1
tʲhu,4
wet,1
afh,3
fhr,1
eof,10
xxv,18
szp,4
auɲ,6
xkx,1
kxa,9
ʒoɣ,1
jsd,2
toɣ,2
nks,2
ʊhʎ,7
itx,1
lɡo,4
hiɡ,4
zei,7
wʃu,1
jeɣ,2
ʊji,1
rbr,3
joʒ,2
rʃt,4
aiu,3
dʲeŋ,3
hitʲ,3
opʃ,5
pʃu,2
sbr,7
ʊʃa,1
ɲʃt,2
itj,7
ukʃ,1
ʊhe,1
szo,1
nhl,12
utj,3
tsdʲ,3
ʃtɲ,3
wom,1
mpp,1
ʊku,6
ʊre,6
zoɣ,1
ɲtʲi,12
ezf,1
wbr,5
ʒuo,3
ɡum,4
ʎpi,2
pltʲ,1
tkp,2
wiɣ,2
jxe,1
oɡr,2
nzp,5
biw,1
unf,1
vkm,2
mkʎ,5
esz,4
joŋ,1
oŋɡ,4
ŋɡa,3
ʎʃt,2
skʃ,1
rpl,8
ijtʲ,1
jtʲtʲ,1
iʎt,1
ttt,6
ʊzl,9
ʊxu,3
zzu,5
xkh,2
rhʎ,7
ɲut,9
ʃtʲtʲ,2
wum,2
ʊʃi,4
ʊmn,5
tʃr,23
iʒv,5
krs,115
ʒdʲu,26
jmn,18
pks,1
bzl,5
iuɲ,10
vmn,15
joo,1
jkdʲ,5
wed,2
vɡu,1
ʊxa,2
oftʲ,2
xdv,1
xzɲ,6
vzu,4
uhj,3
hju,1
zoi,1
jmɲ,6
atb,3
tba,1
aedʲ,4
wkz,1
dzm,5
xki,15
ewi,2
ʎkɲ,12
ʎkp,1
svj,6
ʎvj,2
xba,1
wiʎ,2
loɣ,8
aʒf,5
ʒfs,3
rss,23
ndu,9
ʒuʎ,1
ptʲi,8
xeo,25
iɡv,6
ɡva,6
wne,3
ɡbi,1
xzd,4
wʃo,3
dde,7
ʎvr,3
umk,23
joɣ,3
kdʲa,7
mʃk,6
ʃvk,4
dʲre,2
ɡɡe,13
urf,1
szx,2
ʎuk,12
rzx,2
ʊʃe,2
nxs,1
wov,5
uʃz,1
tzo,2
fii,4
ewj,12
rktʲ,1
tvj,5
upv,6
pve,3
ɲft,4
dʲow,3
ʑem,6
jzk,1
uxʃ,1
ipm,3
pma,5
ujʃ,1
jʃa,6
efz,5
fzo,1
won,6
wun,1
dʲzʎ,2
ʃaʎ,7
phl,3
ʒux,1
zeh,3
urr,2
baw,5
fka,1
ʊuh,4
atʒ,2
tʲvb,18
ʊuv,1
ɲvdʲ,2
ʊoɲ,1
urd,2
ɲʃe,1
ʃxi,2
umx,2
pʃa,1
urx,1
lpɲ,1
uxx,4
aʃd,1
ʃda,4
uxm,11
ʃza,3
urʃ,1
pha,1
aes,30
kln,4
aɣk,5
lxv,6
ʃue,1
uem,2
jji,1
ibj,1
ujk,6
ʃze,2
fzx,1
ɡuʃ,1
zxi,3
pkɲ,3
kex,11
rɲu,25
uiɲ,2
dʲaŋ,1
ɲaŋ,1
ndi,4
dʲuk,7
oʒl,4
ʒlt,5
ʒon,2
heɡ,4
xeu,31
ʎte,3
ɲaw,2
ʃeɡ,1
ɡek,2
ues,3
oes,2
ʎsɲ,1
rlu,8
ʎih,3
ʎes,1
nru,2
oɲp,1
tʲʃk,3
vhi,2
ʃodʲ,9
lfo,1
iwl,9
uhv,3
sʎv,1
xzh,1
moʎ,12
xxi,4
iʒʒ,12
ʃln,4
ktk,1
oɲd,2
ltɲ,2
ehv,6
ʃbu,2
vsɲ,1
atʲb,11
tʲbe,7
lhʃ,2
ʎju,4
ʊfa,3
kʎo,1
uxk,17
dʲoɣ,2
ʎɲu,1
ɲml,2
oʎt,1
tzp,1
ɲvz,2
rxʒ,1
mrv,3
pib,7
ɲtm,3
ʊhu,4
kkz,1
tʲew,4
jkv,5
wxv,2
edʲk,2
puf,2
jdi,9
tʲxt,4
ʊzʎ,1
hiʒ,6
emʎ,7
uuj,2
ɣdʲa,3
hudʲ,6
lvʒ,10
luʎ,3
ebdʲ,9
dʑv,13
ʑvr,1
lhv,1
zdʒ,1
ɲno,5
ʃkf,1
rkb,1
ʊmr,2
jʃl,1
trʒ,17
hki,6
otb,1
tbu,2
kkl,5
lztʲ,2
ʑen,10
tʲʎs,2
tʲtl,1
ɲmr,1
heu,5
irɲ,3
ɡdz,1
ɲpa,27
utb,2
tbo,1
pem,8
ʒzj,4
pkv,1
phr,2
ʊoʃ,1
uʎs,4
uɲa,4
ewe,1
udʲj,8
utʲb,1
jtl,2
ʊvm,2
xoʎ,1
nztʲ,4
rmz,2
tʲub,6
ztl,3
ebɲ,9
ɲzdʲ,1
rfx,1
brl,4
mɲu,2
jʃn,1
ʑea,7
rzn,1
ʃʎv,3
utʲʎ,1
frk,2
ʒja,6
dʲjo,1
osf,4
ʊuz,2
ʊri,2
dzd,1
wbl,11
ʊix,13
lmd,53
ɲdl,7
jhu,5
nɲo,1
tʲlo,5
ʒuu,5
ewu,3
wuo,3
mʒa,13
ewɡ,3
rtʲs,4
tʲvtʲ,4
ɲuɲ,3
xzm,3
iɡɡ,1
ɡɡa,1
axb,9
ewv,10
dʲoh,2
rzr,3
eoa,2
ojl,15
rʒm,6
lms,9
tʒi,1
ɲdɲ,2
ɣzd,6
ʎun,5
xvtʲ,4
stʎ,1
mfp,1
paʒ,10
uhz,4
xʒa,1
epx,1
pxk,1
xktʲ,1
thm,1
ʊɡi,1
edh,4
dhd,4
vaw,8
thɲ,5
aff,2
mth,1
haw,1
bdl,2
ujv,4
dʲur,3
taŋ,6
dʲvh,1
ʃsb,1
eph,3
ʃtʲh,3
lmp,6
oɲk,4
otʲv,1
dʲzu,3
feo,7
ɲhu,3
ump,11
ebh,1
bhd,1
thv,5
hvh,1
atʲɡ,1
tʲɡi,1
txh,1
afm,3
fml,1
ʑan,12
kls,3
xvʒ,5
lʃs,1
atʲd,3
ʒiw,21
iws,6
eem,3
ɲbe,2
utz,1
tza,1
ujɲ,5
pub,21
ɲux,1
ɲxv,1
tʲbi,2
ʊkdʲ,3
fed,1
puz,8
trʃ,15
ewʎ,4
wʎa,4
ɲoʎ,1
ztk,1
ewdʲ,3
lmv,1
xbu,4
lmb,1
ɲʒa,6
ksn,4
ʊdl,10
adʲf,2
dʲfʃ,3
ɡao,1
idʲk,3
fej,1
jvm,10
rtʲt,6
tvdʲ,5
ahb,4
oxb,7
xbo,5
ʒuɲ,3
ɲko,7
uwt,2
dʲni,3
stx,2
eoʎ,3
ahʃ,15
tvt,1
vɲu,8
upd,1
pdl,1
ʃbl,2
ʃvs,5
wio,1
ʃzv,1
axd,3
dʒa,2
hvp,1
dʲvɲ,3
iʎo,4
wvl,4
xps,1
tʲbo,3
ʊkh,1
ʊsu,11
tʲki,9
ztu,3
eou,4
vʎa,12
ʎvs,2
tʲdo,2
rmʎ,1
exx,6
ubʒ,2
bʒa,8
ijɲ,3
srk,1
wʒa,2
lmm,2
xdr,1
hzʎ,2
tʲof,3
xʃʎ,3
jvb,2
ebm,1
ʊhn,2
rmɲ,6
hoŋ,7
iwt,6
iwn,4
ruʎ,1
lnm,1
svdʲ,2
tdl,2
mld,1
ldʒ,1
osz,1
tɲa,2
xbl,4
ʊpl,6
ʒdʲj,1
ʑdl,12
ɲvt,4
lmh,2
iɲp,11
ʎdu,3
epv,1
pvdʲ,1
tvh,1
rbl,3
uʃʎ,3
ʒvn,1
sxɲ,20
tʃd,1
ʃdɲ,1
ʑeɲ,6
brk,2
fep,1
jvʃ,1
ivʎ,6
tʲbl,6
ʊuʒ,6
rsx,1
suʎ,14
nsx,1
xbdʲ,1
ʊʒa,2
szv,2
ʃtm,1
rʎv,3
iwm,12
ʒft,2
ɲha,2
foi,1
uwb,1
ʊlʒ,4
ɣʒo,3
ʊha,3
padʲ,2
rtʲj,5
ɲzt,3
ʊfx,4
vbl,8
fmo,3
eʃd,3
exʎ,1
ofv,3
ewʒ,2
tʃdʲ,1
ʃdʲa,1
ɲtʲa,1
dʎs,2
jvtʲ,2
ʃuf,2
ʊʒɲ,1
utʲj,6
dʲub,3
ʎʃo,1
ʃʒa,1
xhi,2
ubf,1
iʎi,1
itʲx,8
ʊpʃ,1
rwl,1
xtm,2
tbl,1
idʲu,3
tʲrt,2
tʒm,1
eʃb,1
wsh,6
ʊkʒ,1
klʒ,2
xsj,1
dzu,2
kvdʲ,1
ɲzu,6
skdʲ,1
dʲvz,13
sbl,3
hka,3
ʑek,2
ʑuv,2
xeh,2
ʑbl,3
rzu,6
rvp,3
uɣz,6
stʲd,2
nɲu,1
erdʲ,1
epf,2
pfa,1
kxt,14
oiɡ,1
vku,4
krb,1
tʲvʒ,6
oɲj,2
jzu,4
jvh,2
drdʲ,1
hrt,1
dʲvb,1
ʃsx,1
zkʒ,1
teɲ,5
prh,3
jaw,4
rmh,4
tʲzdʲ,1
ʒdʲv,3
dʲvʒ,1
rɲd,1
nʒa,1
tʲkʒ,1
hɲu,7
awx,1
wxu,2
nxv,1
ʑau,4
mrh,4
jkj,2
vlʒ,2
pfs,1
ʑai,4
hoɣ,1
ʒvb,1
hrʃ,1
aɲdʲ,1
ɲdʲi,3
ɲbl,1
tʲsdʲ,1
rdʲʒ,1
tvl,3
uʎv,2
bvr,1
nmn,1
ɲhɲ,5
zpi,2
paɣ,1
ksb,1
srɲ,6
otʲl,1
otʲm,2
vkv,2
udʲʒ,14
xoɣ,3
wvu,5
sʃtʲ,3
ʊɡr,2
afr,7
ɲoʒ,1
uɡr,2
hke,6
blt,1
ɣɡr,3
dʲmn,1
zvɲ,1
iɲv,1
ɲvs,1
ʒaʎ,1
trŋ,2
rŋɡ,2
ʃtʲl,2
tʲpu,5
ldi,10
ʎvɲ,1
mrm,2
rml,3
xkz,1
ɲoz,1
ttɲ,5
xuʎ,1
etʒ,3
beɡ,3
ʑzu,1
hrp,1
esdʲ,4
uiɡ,1
tʲpʃ,2
rfm,1
mʎv,5
zhɲ,1
ʃtʲj,2
liŋ,1
tʲze,1
dʲvu,1
lhm,1
ibd,5
bdd,1
rkn,2
ntl,2
eoe,1
bdb,2
bddʲ,1
tʲfs,6
ʃtʲz,1
tʲzu,2
zɡɲ,1
ɡuʎ,1
wuh,1
mkp,3
dʲdʲa,2
lʒɲ,13
rtʲn,5
rɲt,1
ʊzd,4
oɲɲ,1
wkʎ,1
vutʲ,3
bzu,1
ʊid,1
ʊhɲ,2
brd,2
nʃʎ,1
jvʒ,2
ʎɲa,1
ʊdʲi,7
tdo,2
ʎon,4
ʒɲa,2
zɲu,8
jʃʎ,1
rdr,1
vee,1
wlk,1
rtʲtʲ,1
otd,2
tda,2
vuʎ,3
pte,2
rʃp,3
eʎi,6
epm,1
pmi,3
nvh,1
hne,1
rɲs,1
rnɲ,1
ʊsx,1
ɣzʎ,2
opʎ,3
oʎi,1
oedʲ,1
ɲtt,1
ʊzn,9
jzʎ,1
ɲiw,2
wdʲa,4
ʑdu,5
ʃvh,1
kʒv,1
tzi,1
skx,1
xhm,1
wtʲa,6
fit,1
ʃss,2
ʑdɲ,2
ʎpe,2
mʃl,1
ʑah,4
ʑzp,1
ʃml,4
udʎ,1
rmb,2
uoɣ,2
oɣk,2
mʃo,1
dbdʲ,1
svh,2
ijn,1
wsd,2
dʲʒr,2
lnʃ,1
ʊoz,1
ʑua,1
kvɲ,4
ʑum,1
dʲaʒ,1
ʊlo,4
ʑzn,7
xhn,6
bvd,2
fetʲ,2
tʲfr,1
hta,1
dln,1
wsn,2
rou,2
ʊol,3
dzʎ,1
kkb,1
oʒv,2
zzb,5
rtʲk,5
rkf,3
zoo,2
sʃm,1
ɲvm,1
jʎs,2
bvp,1
ɲvj,3
ʊvdʲ,5
rtʲɲ,3
ʒʒb,1
zkl,1
ʒuh,2
rtɲ,1
koɡ,3
dʲri,1
ehz,1
hzl,2
uɲs,1
wfs,9
tml,2
zue,2
uek,1
ʃaɣ,1
wkv,4
rtʲl,7
nkv,5
nfp,1
ujx,1
woa,1
ʊla,5
nkh,2
xkp,3
std,1
mbdʲ,5
rpn,3
uɡo,2
ɡoe,1
pmo,1
sdɲ,1
jzx,1
wʒb,1
baŋ,2
oɲf,2
ɲpu,1
dvj,2
mvx,2
ʒiɡ,1
tʲvx,2
lpt,2
bvm,2
ʎet,1
zux,1
zdk,2
dkdʲ,3
ʊif,1
msɡ,1
wutʲ,3
tzɡ,1
skf,1
esɡ,1
moɣ,2
ndʲa,2
ʎiɲ,1
hrk,4
wdɲ,1
ʎzb,2
fei,1
ptj,1
tʲfi,3
jvx,1
pui,1
ɣʒb,1
pxr,1
ɲzx,1
orr,2
pvt,1
ʊow,1
xep,1
ʎzv,2
ʊxr,2
uɲp,1
wtt,1
pue,1
foj,5
txk,1
txt,3
txtʲ,1
thj,3
nʃl,1
ʃvn,3
rtʲʃ,1
hvdʲ,1
txp,1
thn,1
ɲhe,1
vtt,1
ktl,1
pef,2
lʃv,1
fvz,2
ʊou,1
zkz,1
ehb,2
fti,1
awu,1
ʑzj,2
mztʲ,7
ʑoj,1
ʒdʲdʲ,1
svp,8
awr,2
vstʲ,2
ovʎ,3
rɲtʲ,1
ʊxe,2
uvʎ,3
ubv,1
szn,3
ʑja,1
nth,1
oui,1
daŋ,1
sdl,1
lht,1
tʲdu,1
ʒdb,2
ʒzɲ,2
vlt,3
ʊli,1
ʊʃtʲ,2
ʊvɲ,2
ʒmr,2
ʎoj,1
lɲh,1
ɲlo,4
rwtʲ,5
ʑed,1
rʃh,1
ʃeɣ,1
ɡme,1
luŋ,1
ʑep,1
ʊvh,1
ʑvo,2
hvr,2
ɲdr,1
ksj,2
ɡdi,1
iio,2
eet,4
lɲr,1
tʃʒ,2
uotʲ,1
orʎ,2
rʎa,2
jʒr,1
jkd,1
ɲju,1
oɡn,1
ɲʃtʲ,1
tʲzl,2
juɡ,1
ɡok,3
ʑft,1
sou,1
hbr,2
ɲbr,3
poɣ,1
rzv,3
tʲztʲ,1
lpm,1
pmu,4
lfx,2
mmɲ,1
jvdʲ,1
szh,2
eɣk,1
iɣk,2
nzdʲ,2
ʎkj,1
whv,3
ioɣ,2
ehk,2
zoɲ,1
ʎʒa,4
ɡot,4
rvr,1
ɡoo,1
ɡah,1
ʎuo,2
ɡos,2
ʑvi,1
ʊzɲ,3
drd,1
ʃvl,3
sdʲi,1
ʎuu,1
ɲkʎ,1
ʑdʲa,3
dʎv,1
rtk,1
kʃl,2
kks,2
zhv,1
iɲɲ,1
uʒɡ,1
ʒɡa,1
ziʎ,1
wlu,1
ɲji,1
rʒf,1
xvh,2
tʲkj,1
ʑun,1
ʎoɲ,1
dʲuh,1
wvʒ,1
ʎik,1
exb,1
nvtʲ,3
jvp,3
jkz,1
whu,1
tʃx,1
uedʲ,1
urɡ,1
xlʒ,1
iwp,2
ptp,1
wtm,1
rfɲ,1
ʎitʲ,1
odʲr,1
tzj,2
nzx,2
kvb,1
aɲʎ,1
ɲʎu,1
deʒ,2
tzʎ,1
jkl,6
ʃtl,1
rkh,1
ʊio,1
tʲtm,1
adʲk,1
iɡj,1
ɡjo,1
iwh,1
rʃl,1
ɲbi,3
ɣzdʲ,2
ewf,1
tʲlʒ,1
kʎs,1
sfu,1
ʊur,1
uxtʲ,1
ɡeo,1
vpʎ,1
mpn,1
fuh,1
ʎzɡ,1
ʒre,1
apɲ,1
tʃb,1
jtʲa,1
nʃtʲ,1
iuu,1
zzʎ,1
shv,2
szɲ,10
eiu,1
ɣde,4
puŋ,1
ŋktʲ,1
ʎui,1
otʒ,1
ɡeʒ,1
lde,8
lfe,15
usʃ,1
kʒr,2
ʎpu,3
ʎra,1
ʎux,2
ʊim,2
zrŋ,1
rŋk,1
ɡet,5
ʎin,2
kew,23
dʲudʲ,1
ʊeʃ,2
rkv,22
mhn,1
lhs,1
hso,1
dvɲ,4
faɡ,3
ɡik,2
kzɡ,1
nfi,1
skd,1
sʎo,10
tbe,1
mrl,2
rlt,2
ʃzx,1
oev,17
oeh,5
jbdʲ,2
jkp,1
sbdʲ,2
faʃ,17
ʒodʲ,2
rdʲz,2
ʊbdʲ,1
upʎ,4
lʃp,2
ŋɡi,3
ɡiu,5
dʲvs,3
sxi,4
zvs,2
eei,1
dʲde,2
ɡes,3
pvz,1
ptl,1
ɡiɲ,1
eeh,3
ʎhɲ,1
oɲl,3
oʎj,2
zvt,1
psɲ,1
ʑzdʲ,3
ʎzɲ,1
xzf,1
svx,6
xeɲ,1
ʑzm,2
kbdʲ,1
ʑzɲ,2
lbdʲ,1
ipʎ,2
oie,1
fza,2
ʒzʎ,1
fzd,1
jvʎ,1
ʊub,1
uev,8
ɡau,1
ɡaɣ,2
jde,3
ekɡ,2
bvɲ,1
dʲno,2
phʎ,1
ʃtʲɲ,1
viw,1
vʃʎ,2
ʒzk,1
ltl,1
rwr,1
skz,1
lhn,1
apm,1
rvk,1
tiɡ,1
ʒvj,2
ebʒ,3
bvk,3
luw,4
uwm,2
ʎid,1
dʲɡr,3
nɡr,1
ʑdʲdʲ,1
mʒo,1
hzn,2
euʎ,2
jps,1
rkj,1
xee,1
ɲvx,1
dvx,1
umʒ,1
dʲdi,4
mɡr,1
rfs,2
ʊof,1
xzx,1
rʒɲ,1
kzf,1
ioo,1
ʃvx,1
dʲmr,3
uʃx,1
upʒ,2
idʲɡ,1
oxʎ,1
slʒ,2
mlh,2
ntm,1
iwf,1
uzɡ,1
ɡba,1
tʲoo,1
ʊotʲ,1
ʎsx,1
bbl,1
ipf,1
pft,1
ʃlɲ,1
dmɲ,1
ʒoɲ,3
vaŋ,1
ɡii,2
ʑve,9
hfs,7
tʲuf,1
rra,1
iwu,1
skb,1
eʎx,1
ʎxr,1
ʑdʲz,1
wem,1
odʲɲ,1
aii,1
uɣd,3
jʒl,1
pae,3
aeu,5
wux,1
ʑzv,3
tɲu,5
kvd,1
jɲo,1
ldn,1
ksx,2
paf,7
paw,66
ɡiv,1
uwj,1
tʲkp,4
ɡiʒ,3
wiɡ,3
aev,10
sfe,1
rnm,1
lɡr,1
ʑbr,4
wkn,1
ʊox,2
xiɡ,1
nʒv,1
ʑei,1
tvk,4
ɲvʃ,1
vʃk,1
aiɡ,2
feʒ,4
ʊɡa,1
uuf,1
ovx,2
jɡr,1
oʃʎ,2
ɲxt,1
ɲsr,1
kss,1
ssd,1
tʲfe,1
ʎiv,1
sztʲ,1
lnk,1
lnd,1
ʎbr,1
rwdʲ,1
svʒ,4
hzj,4
klh,1
lʒn,4
uvʃ,1
pvi,1
ʊfs,2
xbi,1
tzm,1
fʃtʲ,6
vzv,1
rmdʲ,1
rkk,1
foz,1
siŋ,1
ŋkr,1
dʲvm,1
roʎ,3
utʲʒ,1
ʊhi,1
ɲdv,1
zeʒ,1
kji,2
udʲɡ,1
hvt,1
ndʒ,1
iʒf,1
rdʲk,1
jɲu,1
bdʲa,1
lʃu,2
ɣzj,1
vbdʲ,2
kvʒ,1
irtʲ,1
rmd,1
ʊxi,1
eɲdʲ,2
ʑɡr,1
nuw,2
uwʃ,2
ʃɲa,1
zzm,1
zvk,1
vzj,1
pvd,1
ɲvp,1
wsb,1
ʊdi,1
zvm,1
aep,2
bɲo,2
ziɡ,1
ʊsdʲ,1
sdʲa,4
ʊdʲa,1
jsdʲ,2
ʒbdʲ,2
opv,1
rpp,1
nmɲ,1
apf,1
pfi,1
zde,1
luɣ,1
ooi,1
ʑzd,1
aou,1
ufh,1
uɲv,1
oht,1
hto,1
vhʎ,1
vʃp,2
kvn,2
zoʎ,1
skʒ,1
svtʲ,1
ɲʃi,1
jkʒ,1
lmz,1
iftʲ,1
ehd,1
tvn,2
uuo,1
ʎzn,2
ʒvɲ,1
hvn,1
hvɲ,1
llh,1
tmr,1
sdi,1
ird,1
rdd,1
mhv,5
wup,1
ʊvb,1
ɡis,1
ɡdu,1
spʃ,1
rtʲu,1
vɡr,1
ɲdi,1
ʑju,1
ɲzi,1
bdk,1
uiʎ,1
lʃl,1
ksʃ,1
ndd,1
exʃ,1
