r-gram,Counts
uza,1616
zat,1850
atʃ,1972
tʃe,4618
ʃet,1580
etk,114
tku,182
ust,2706
stʋ,3247
tʋa,1199
ʋar,1171
ari,2201
riw,2039
bok,1674
nɛb,548
ɛbe,484
bes,380
esa,979
zem,1404
eml,887
mlj,1017
ljɔ,733
lja,2914
bil,4411
ila,2465
pus,971
sta,6726
pra,5410
raz,2210
azn,731
zna,2063
tem,1636
ema,346
nad,548
bre,743
rez,287
ezn,252
znɔ,245
nɔm,339
duɣ,91
boʒ,979
oʒj,1075
ʒji,354
pla,620
laʋ,1373
aʋa,1407
ʋaw,1946
nat,2285
ʋɔd,437
ɔda,544
dam,556
ami,1904
ret,5423
etʃ,5633
tʃɛ,8354
boɡ,1768
bod,2024
odi,2213
sʋɛ,1171
ʋɛt,1711
ɛtl,207
tlo,74
lob,101
oba,351
ʋid,2253
idɛ,2166
dɛw,959
tlɔ,59
lɔb,177
ɔbɔ,626
dob,723
obr,261
bra,2156
lɔt,352
ɔtʃ,3959
tʃi,6206
ʃiw,626
emɛ,228
imɛ,1607
mɛn,1081
ɛnɔ,373
nɔʋ,704
ɔʋa,2227
dan,2294
emɔ,591
not,549
otʃ,4396
biw,2796
ʋet,2387
tʃə,480
ʃər,158
ilɔ,3440
jut,2598
utr,514
trɔ,704
pər,2172
ərʋ,924
rʋi,499
ras,1305
ast,1918
ste,1311
teʒ,74
eʒj,92
ʒjɛ,664
met,1908
ʃil,864
ʋod,652
odɛ,1680
onɛ,251
nar,1641
are,401
red,1680
edi,1124
tor,2158
orɛ,2628
rɛj,1943
lot,171
pot,1625
jɛm,2466
ʋot,199
zɡɔ,356
ɡɔd,373
ɔdi,2236
dil,994
tak,2314
akɔ,7175
neb,432
ebɔ,187
dru,1675
ruɡ,1338
uɡi,699
zbɛ,170
bɛr,138
ɛro,43
naj,4577
bɔm,230
ʋen,847
kra,5061
raj,1489
pri,9569
rik,453
ika,1297
kaʒ,367
aʒi,534
suʃ,74
uʃi,182
ʃin,1038
ina,2048
inɔ,1970
sto,1910
tok,171
okɛ,836
mor,1163
orj,648
rja,1068
dɔb,1277
ɔbr,1121
brɔ,803
pɔʒ,279
ɔʒe,237
ʒen,1081
eni,2207
tra,1900
raʋ,3786
aʋɔ,1183
zɛl,98
ɛlɛ,217
lɛn,298
ɛnj,405
nja,2909
jaʋ,314
rod,1045
sem,979
rɔd,1676
ɔdɔ,3537
dɔʋ,1180
ɔʋi,1349
ʋit,3389
itn,354
tnɔ,410
dre,261
rew,88
ewj,69
wjɛ,144
daj,2890
ajɛ,448
sad,317
adj,262
djɛ,423
sʋo,4764
ʋoj,8190
ojɛ,4466
plɛ,229
lɛm,408
ɛme,316
men,2377
enu,425
kat,1781
atɛ,1124
tɛr,1885
ɛre,199
reɡ,325
eɡa,9927
unj,503
nje,4201
jem,2077
emʎ,329
mʎi,355
pɔɡ,1267
ɔɡn,169
ɡna,162
nal,317
ala,1491
ɔde,370
deʋ,92
eʋa,357
njɛ,7325
jɛɡ,4079
ɛɡo,3539
ɡoʋ,3889
oʋɛ,3298
ʋɛm,644
tre,858
etj,490
tji,135
atɔ,2039
bɔd,2039
lut,132
utʃ,1269
ʒju,19
beʃ,148
eʃk,376
ʃkɛ,172
kɛm,224
ʃij,237
ijɔ,1815
nam,2113
ame,939
enj,1709
dɔl,357
ɔlɔ,413
tʃu,1128
ʃuj,591
uje,1024
jej,1333
ejɔ,2903
tʃa,4261
ʃas,937
asɛ,414
dne,1063
neʋ,356
eʋɛ,291
let,1443
eta,1318
ɛti,754
tij,127
arɛ,794
rɛd,790
ɛdi,1001
diw,1384
tis,2593
ist,4646
sti,5407
dʋe,398
ʋɛl,1519
ɛli,2242
lik,1899
iki,1196
tʃj,917
ʃjɔ,91
ɡɔs,9147
ɔsp,8722
spɔ,8118
pɔd,4007
ɔdu,92
duj,294
ujɛ,2159
eʋu,34
maɲ,157
aɲʃ,84
ɲʃɔ,2
zʋe,518
ʋez,602
ezd,193
zdɛ,231
jih,4695
pɔs,4310
ɔst,4627
taʋ,1659
aʋi,6276
ʋiw,847
ʃkɔ,227
ʃɛt,276
ɛtə,132
tər,1968
ərt,2680
rti,391
ɔbi,1058
ɡip,756
ipk,5
pki,25
kih,618
ʒiʋ,1384
iʋe,379
ʃih,397
pti,150
tit,534
its,3922
tsɛ,4416
lɛt,764
ɛta,273
taj,316
ajɔ,2013
pro,1669
rot,1821
oti,1515
ɛbɛ,53
bɛʃ,24
ɛʃk,27
ʃke,39
kem,223
emu,3505
ikɛ,704
ors,69
rsk,342
skɛ,712
iʋa,2061
ʋal,2456
ali,7414
use,4304
iʋɛ,468
ɡib,201
ibl,148
blj,570
lje,2417
ilɛ,630
ɲih,2815
nih,1372
kri,2552
ril,1121
lat,1772
bla,1465
laɡ,835
aɡɔ,849
ɔsl,1645
slo,182
loʋ,1821
oʋi,5531
ɡɔʋ,4257
ɔʋo,2293
ʋor,2201
rɛt,1438
ɛtʃ,2757
plɔ,83
lɔd,61
dit,1064
itɛ,3416
mən,1180
ənɔ,624
nɔʒ,369
ɔʒi,738
ʒit,676
nap,1156
apɔ,870
pɔw,1032
ɔwn,1499
wni,2168
nit,3166
rji,389
əno,277
noʒ,126
oʒɛ,390
pet,688
eti,1225
iʋi,1181
ʋin,1181
laz,189
zni,596
nin,300
ʋer,690
eri,1391
zɛm,144
meʎ,57
eʎs,59
ʎsk,110
jen,2941
uso,568
skɔ,731
ʋər,2119
ərs,443
rst,399
tax,65
dim,440
imɔ,769
tʃl,1003
ʃlɔ,808
lɔʋ,1503
ɔʋe,2710
ʋek,481
eka,406
oji,3664
ɔdo,1740
obi,271
sli,1434
lit,2733
itʃ,4933
ʃən,433
rib,328
iba,199
bam,58
ski,1187
kim,386
tsa,2450
sam,1456
ʃki,312
ini,680
ʋɛs,737
ɛso,87
soʎ,26
oʎn,94
ʎni,183
sej,417
aze,35
zet,158
moʒ,1070
oʒa,327
enɔ,1346
jim,3068
ima,1443
ita,603
ɔdʋ,247
dʋə,156
ərz,137
rzi,128
zit,145
ujt,479
jta,26
erɛ,1052
rɛm,1056
ʃim,481
ɡle,1886
lej,1663
ejt,1088
daw,1546
səm,3422
ʋam,1722
ama,1048
ate,1656
ter,1799
era,349
pɔʋ,1796
ɔʋə,391
ərʃ,520
rʃj,62
ʃju,70
ljɛ,2753
drɛ,209
rɛʋ,223
ɛʋe,708
ʋes,771
esn,237
sni,767
uxr,29
xra,561
ran,1541
anɔ,1184
lim,250
kar,2095
azi,688
uka,716
rih,871
duʃ,621
uʃa,1041
ɛle,631
len,405
tɛd,1024
ɛda,2546
ɔɡl,611
led,562
eda,806
stɔ,3875
tɔr,1335
ɔri,2787
jak,713
ʃes,1172
est,3875
dɔd,91
ɔdɛ,192
dɛl,1041
ɛla,803
lan,360
ana,1551
usa,2369
ojs,388
jsk,922
ska,1345
law,779
sed,2118
edm,130
dmi,136
del,1717
elɔ,1902
erɔ,590
pɔt,5078
ʃiʋ,111
seɡ,563
ela,1966
sʋɔ,3503
ʋɔj,4737
ɔje,3167
jeɡ,3808
slɔ,337
ɔsʋ,382
tiw,560
kɛr,1928
tki,66
ebɛ,910
bɛs,1470
arj,1500
rje,442
ena,1153
asu,393
rab,306
abi,961
mes,2395
xɛb,118
ɛbr,120
brɛ,659
ɛjs,13
ske,357
keɡ,629
jɛx,442
ɛxo,453
xoʋ,522
oʋa,2012
nɔb,327
ɔbɛ,301
bɛn,468
ɛne,780
neɡ,1845
ilj,336
pɔʎ,5
ɔʎs,4
poʎ,35
oʎs,48
sla,1462
deʒ,215
ʒja,168
ɔbd,90
bdɛ,32
ɛlɔ,390
sop,3
opa,103
par,98
usx,269
sxa,109
xaj,249
aja,1364
jaw,970
mak,187
aka,1958
kaw,363
ʃjɛ,414
upɔ,385
rax,894
axu,173
ɛmɛ,153
mɛʎ,19
ɛʎs,4
uda,839
dax,81
axn,135
xnɛ,76
unɔ,92
nɔs,891
ɔsn,44
dih,199
ʒiw,910
iwl,551
wlj,1464
taw,703
ʃlo,340
ʋɛɡ,152
zas,694
asa,556
adi,1259
ʋɛd,986
ɛde,471
den,515
tru,458
ʋaɲ,112
ori,2797
alɔ,1774
stɛ,2337
sak,1090
akt,51
kte,38
rij,1177
ije,525
jet,697
etn,378
esu,539
tud,2528
udi,3090
reʋ,121
eʋɔ,288
sre,884
rta,139
pɔz,937
ɔzn,1119
nan,1080
anj,3130
xud,823
ude,367
deɡ,137
rek,1350
tek,109
ekl,475
kla,606
mot,832
ʃit,977
ɔtt,175
ttɔ,93
tɔt,160
lil,444
izl,120
zli,274
liʋ,82
uʃt,620
ʃti,559
tir,897
iri,643
ɡla,1818
awn,1109
wnɛ,336
ekɛ,839
pis,821
isɔ,1368
sɔn,70
ɔpt,163
pte,5
pɔk,1750
ɔkr,559
aji,387
jin,393
xaʋ,16
iws,40
wsk,529
kje,412
jer,296
zla,661
inɛ,1170
izʋ,403
zʋə,232
stn,721
tam,528
bde,2
eli,3018
lij,665
kam,1071
amə,208
oni,630
nik,4296
iks,11
eki,160
ɡih,172
ihɔ,122
hɔn,12
kuʃ,176
uʃe,205
ʃeʋ,123
xid,5
ide,1494
dek,142
kɛw,657
tet,267
ʋɔs,66
spr,1403
pre,2870
edj,93
dju,21
asi,599
sir,475
ijɛ,911
ewf,3
wfr,22
fra,237
rat,2415
zam,742
amɛ,1006
ens,124
nsk,773
arɔ,1027
rɔʋ,454
zap,1582
apo,350
poʋ,346
eku,150
rɛk,797
ɛko,683
kot,798
wja,91
teɡ,1474
prɔ,1609
rɔs,555
zak,2152
kaj,4718
dɛʃ,219
jed,416
edɛ,1212
ɡɔt,463
ɔto,342
toʋ,343
oʋɔ,2209
apa,135
pad,630
adɛ,702
smə,499
mər,1468
bit,604
iti,2380
mem,60
pɔm,1057
ɔmo,627
ajt,2639
jti,1944
pol,353
olj,625
lju,4555
riʋ,952
ʋed,870
ada,1279
amu,351
kak,3958
ɔsa,180
mez,48
znɛ,175
ɛri,535
riŋ,8
iŋk,158
ŋko,17
kol,944
oli,1425
ime,995
kli,1000
saw,621
iʋɔ,252
itj,106
tjɛ,713
zim,78
naʃ,1509
aʃl,142
ʃla,438
poʃ,419
oʃl,368
ʃlj,520
ərd,862
rdn,179
dnɔ,403
spa,255
pan,264
asp,529
spi,78
izm,717
zmɛ,840
mɛt,757
reb,599
ebə,75
bər,664
ʋih,2109
uta,260
akn,253
knɛ,177
esɔ,432
tʋo,2930
ebr,414
uze,611
zew,170
sɛd,1300
kos,270
ost,2757
moj,3337
mɔj,1198
mɔʒ,66
ʒin,198
inj,747
apu,294
moʃ,680
mat,684
atə,94
ɔjɔ,1547
dər,634
ərʒ,497
rʒa,124
ʒaw,269
enɛ,2079
det,699
ɔba,173
naɡ,230
aɡa,394
ʒɛn,373
ɛna,927
sra,508
ram,1224
prɛ,5448
ɛka,532
kan,491
boʎ,323
eɡɔ,947
ɛra,239
abo,291
ona,783
res,801
ake,325
ɔdɡ,763
dɡɔ,694
adu,271
uʒi,773
ʋaʋ,15
sat,258
dɔt,306
ɔtɛ,158
tɛk,197
ɛkn,79
kni,176
umr,229
mre,155
kɔr,3695
umə,454
ərj,349
amr,557
mrɛ,655
bos,493
edl,272
dla,148
otp,147
tpr,318
udɔ,1050
ɛse,2314
sel,721
elj,894
ʃɛm,800
zaʒ,123
aʒɛ,393
ʒɛl,194
zel,197
ɛɡɔ,677
ʋeɡ,1730
dal,867
oʒu,127
njo,158
ɔbe,379
bem,20
ata,1340
sɛʃ,80
ɛʃi,470
lis,479
stj,291
fiɡ,2
iɡo,13
spo,2603
pod,2315
oda,1957
oɡa,1456
xod,720
rtu,25
xla,931
lad,1045
iwn,772
nɛm,758
ɛtr,46
tri,841
rit,2560
skr,868
ɔbl,1701
bli,987
rtn,93
tni,1286
nim,1019
ɔkl,600
las,1225
liʃ,1281
iʃa,1137
ʃaw,735
zba,39
baw,130
nak,521
ɡdo,1629
ɔʋɛ,913
mar,767
ɛno,506
noj,389
apɛ,349
pɛl,695
ɛlj,958
jal,929
rɔk,1489
kle,375
emi,461
awm,260
wmi,27
erm,12
rmi,69
imi,1699
trɛ,521
rɛb,1477
ɛbu,275
bux,24
uxu,160
dni,1171
sɔʋ,636
ɔʋr,645
ʋra,1374
raʃ,618
aʃt,257
ʃtʋ,281
tʋɔ,2523
ʋim,1466
teb,1130
tar,1201
rɛʃ,895
etɔ,706
ɔmn,144
mno,129
oʒi,285
ʒim,132
bɔl,161
ɔlɛ,109
ɔsɛ,223
sɛt,1266
tʃn,2672
ʃno,298
nos,932
tɛʒ,50
ɛʒa,321
ʒaʋ,75
aʋɛ,1210
ubɔ,205
ɔtr,865
tro,473
rok,1669
ɔʒɛ,137
odu,1480
slu,1462
luʃ,640
zar,1027
ara,1317
rad,1282
rud,158
dɔm,652
ərn,1579
rnj,158
osa,46
ɔɡa,530
ɡan,549
upo,95
otu,170
aza,814
ʋaj,874
kru,523
ruɣ,28
dok,513
okl,548
klə,436
lər,436
rnɛ,562
nɛʃ,98
upr,837
rej,753
ejs,96
ati,2062
seɣ,115
suk,111
ukɲ,102
kɲi,207
koʃ,43
ble,278
lek,339
ʋel,1128
ʋɛk,646
edə,736
dən,485
nas,1440
ukɔ,52
kɔl,448
ɔli,1104
ikɔ,1691
eɡn,180
ɡnɛ,285
ʋɛw,564
ɛkɔ,448
kɔm,1203
ɔma,759
maj,782
ɔtp,933
ɛlu,73
luj,128
izɡ,286
zɡn,42
naw,460
sxo,274
odn,367
str,2268
ani,2264
ɛdɛ,323
dɛn,281
ɛns,15
ɛru,1191
rub,241
ubɛ,368
lam,260
ʃʋi,33
ʋiɡ,82
iɡa,274
ɡaj,192
jɔt,75
ʃeɡ,451
raʒ,914
ʒij,135
ʃel,166
ajn,80
jna,51
ʃɛk,105
ɔmɔ,593
mɔt,540
zop,1537
opɛ,451
pɛt,922
abe,107
bel,191
sap,28
abɛ,137
bɛw,92
pas,393
ʋat,509
ats,237
jnə,11
kmɛ,12
ɛtɔ,182
tɔʋ,390
alɛ,1100
ɛts,1194
zɡo,518
ɡod,627
nɔɡ,458
ɔɡɔ,889
rin,1098
ine,536
nes,645
esɛ,1325
dar,2996
tɛw,1191
rʋe,154
ent,850
nts,1292
sɛw,1294
tʃr,180
ʃre,173
tow,498
owʃ,10
wʃt,127
ʃtʃ,2882
ozr,66
zrɛ,106
tɔɡ,114
ɔɡo,640
ɡot,368
siw,447
wnɔ,800
upa,437
jnu,2
ɔti,313
adl,232
dlɔ,137
laʃ,274
ʋiʃ,730
ʃan,718
laʒ,349
reʒ,206
eʒi,265
ɡre,1613
rex,724
dur,97
urm,7
ebi,921
ɔʋɔ,1365
ʋɔr,1617
zbr,251
tɔm,651
lɔm,835
usp,173
spn,29
pne,14
ubi,942
bij,462
ʋem,577
jas,1238
aru,405
kər,883
upi,536
pij,521
zze,23
klɛ,401
tpə,125
ərl,424
rla,116
oja,1221
ejm,153
jmɛ,124
ots,241
tsl,41
slɛ,289
lɛj,242
tik,85
boʃ,467
bɛɡ,76
ɛɡa,299
ɡaw,522
ɛʋɛ,140
iwd,108
wda,93
rɛn,280
aʃa,783
zɡa,63
jaʃ,102
anɛ,1519
nɛs,706
dɛm,580
dor,849
ɡdɔ,209
dɔr,168
ɔrk,209
rko,398
kaz,671
zno,50
noʋ,2555
ʋan,1336
deŋ,52
eŋk,145
ŋkr,185
zaz,48
iht,341
htʃ,900
did,318
isp,1234
ʃja,228
ase,149
udɛ,861
dɛʒ,1851
ɛʒe,1900
ʒel,1846
nod,20
rɛɡ,512
ɛɡn,245
ans,273
nst,43
sxɔ,168
xɔd,646
ɔdn,517
poz,232
ozn,239
nox,7
oxa,22
zid,538
ida,491
sin,4952
nɔx,8
otɛ,898
tɛm,820
oxu,12
ira,820
mɛx,156
ɛxu,73
xuj,166
uja,214
jae,7
ael,999
jaɛ,7
aɛw,341
ɛtu,63
tuz,16
zae,13
zaɛ,15
mex,33
exa,176
zil,295
jab,106
aba,287
bal,294
ɛbi,1142
biʋ,1293
ajo,263
jot,361
ʃat,851
ato,549
irj,389
rjɛ,932
jɛw,838
jub,1050
uba,257
sex,522
ʃaj,670
run,246
una,556
piʃ,135
iʃt,1687
tub,23
awk,199
wka,131
kɔʋ,355
akə,151
rʃn,111
ʃne,439
ɔro,750
odj,65
dja,220
bro,236
ron,331
lez,198
eza,406
ses,259
jno,6
nae,7
aem,1
dɛj,358
ɛja,427
ɔji,410
məl,598
əla,518
ɛni,875
bul,80
ulɔ,81
maʃ,210
ʃɛʋ,613
ɛʋa,1650
ɛmd,144
mdɛ,27
dɛs,656
set,721
tkr,73
pɛd,293
rni,1068
niw,1004
uɡɔ,380
etu,479
doʋ,2225
ɲiɡ,198
dɔw,1018
amo,325
moʋ,237
ʋeʃ,200
eʃt,76
rid,2569
des,834
ɔse,417
ems,186
mst,66
ino,1838
ʃer,572
dɛʋ,265
ets,730
tst,2589
dəm,277
ɛto,236
dʋa,1070
ajs,879
jst,486
əru,448
nɔz,101
ɛdd,204
dde,276
kɛn,39
iwʃ,168
wʃi,201
tna,231
ɔso,161
soʋ,195
ken,14
mde,115
max,177
axa,923
xal,76
lal,200
ale,731
lel,63
ano,245
lɛw,171
tin,474
inʃ,88
nʃɛ,27
ʃɛz,79
ɛzd,146
zdd,76
jar,106
lɛl,44
ɛlo,1305
ind,227
ndɛ,23
ʋai,107
ain,107
ɛdo,255
tus,573
usɛ,303
sɛl,331
lax,106
nɛp,259
ɛpr,285
rɛs,1167
ɛst,803
tan,1940
zbɔ,293
bɔɡ,608
ɡɔm,180
ris,1434
ɔxo,23
seb,676
ɛmi,499
min,775
sɛm,1335
dem,152
axo,187
noɛ,30
naz,444
tɔl,293
ɔla,251
elu,486
aʃɛ,677
udu,98
aʃi,780
riz,278
iza,347
zad,520
ade,387
nɔe,13
ɔet,13
ins,117
nsɛ,32
mɛw,461
xam,437
jaf,23
afe,15
fet,12
jel,300
jud,1673
udj,224
lep,318
epɛ,133
ɛma,361
mal,559
ʃni,1093
ɛrɛ,245
izb,175
ral,2806
dux,1666
rɛp,530
ɛpi,142
pir,283
raw,2005
ekɔ,748
jsɛ,287
ili,4916
zne,154
nej,703
ejɛ,526
ʃɛr,45
ʋɛʃ,70
jun,301
aki,409
ɛsl,22
ɔbn,332
bnɔ,199
koʋ,231
usi,1150
akl,314
epi,98
mis,322
isl,322
sər,1541
rts,1228
amɔ,1564
ɔle,243
usə,237
bom,647
ʃɛw,876
mil,972
lɔs,408
ʃɛɣ,118
nɔɛ,15
ɔɛt,15
pɔp,454
ɔpɔ,366
wnə,253
ɔpa,482
pat,217
ʃen,1307
wnj,257
sil,450
ito,44
tos,194
tjɔ,276
kon,571
nɛt,892
liʒ,316
iʒa,332
dmɛ,68
pow,472
own,1043
wna,624
ɔkɔ,1562
kɔn,335
ɔnt,265
ntʃ,575
ʋre,300
djɔ,75
les,368
ɡɔf,1
ɔfr,2
frɔ,10
elɛ,1135
noɡ,532
oɡɛ,639
ula,417
dji,36
asm,115
smo,92
mol,136
nɔt,220
zun,191
olɔ,140
ako,513
mow,342
owt,791
wts,1419
ɔwʒ,63
wʒa,9
ʃir,218
ʃaʋ,580
apr,744
seʒ,109
eʒɛ,418
ərx,209
rxa,35
ume,553
odɲ,60
dɲi,195
ɲim,1669
ɡim,200
rop,200
opj,29
pjɛ,16
jaz,392
ɔtɔ,571
tɔp,667
ʃez,130
ɔɡu,276
ɡub,360
ark,225
ɔɡi,293
ɡin,315
tɛb,428
ɛbo,705
boj,1222
zaʋ,1075
aʋe,514
ezɔ,385
poj,617
ojd,534
jdɛ,373
nɔw,1096
dʋo,125
nju,775
ɔxr,194
niʃ,222
sɛb,261
mit,195
mɛd,104
akɛ,249
jdi,471
ruʒ,272
ute,502
ʃis,815
tih,1010
ɛdm,108
dme,116
mer,339
amt,28
mts,108
tsɔ,931
nis,1543
spu,175
tim,554
deʃ,32
ɔko,656
ont,397
ʃam,189
sts,118
ɔpi,661
pil,326
top,481
opi,463
sux,93
uxɛ,106
xɛm,74
mih,151
eʋi,829
der,117
udr,86
uɡɛ,168
ɡɛm,70
mɛs,382
tsu,636
ɛmn,67
mna,107
ask,255
ɔlj,616
stu,1192
tsi,2462
kɛɡ,4
atʋ,19
ɔrn,140
eba,306
liw,475
ʃəw,424
afɛ,8
fɛt,11
pɛr,160
riʃ,1410
iʃl,701
ʃli,707
otə,155
apə,67
asl,277
uzd,295
zdi,616
diɡ,446
iɡn,415
ɡni,420
nil,889
iɡɔ,80
kip,18
ipe,203
pel,450
ɛsi,123
ɡor,1065
ʋis,278
iso,174
sok,97
kʋi,62
iʃk,101
ʃku,46
mel,436
saɣ,15
uxa,532
ɔmə,34
rlɔ,56
lɛx,116
ɛxe,98
xer,105
ern,221
rnɔ,237
pom,140
omn,83
mni,262
etə,293
dej,940
ɛnɛ,40
nɛx,147
xom,40
oma,327
ɲʃa,15
otk,95
tka,215
tɔi,33
ɔin,40
inp,46
npɛ,41
ɔps,191
pst,54
tal,756
ɡɔr,569
row,165
owj,187
wju,76
rar,63
tsk,141
edn,337
ɛsɛ,492
ɛte,456
ɔka,381
aʒe,117
ʒej,210
rxo,7
ɔra,585
ɔkn,22
knɔ,21
ɛmt,31
mte,32
ert,32
rtj,64
tja,393
ɔsu,96
ɡɔl,65
ɔlo,236
zɡi,105
ɡol,44
lɔp,36
pal,407
alu,179
rim,930
ʃak,255
ile,167
adɔ,442
per,78
ɔʎk,19
ʎko,12
ukl,46
klj,89
unu,25
dow,250
ros,583
rʋɛ,152
ɔtk,285
exɔ,128
ɔzi,106
zir,106
rʃi,179
ndʋ,200
jse,66
izi,114
idi,777
spe,173
peʎ,60
eʎi,144
tnɛ,234
zɡr,287
ɡra,614
wta,450
ruj,561
ʒɡa,436
ɡal,285
alə,6
lən,39
ɔwt,439
rju,508
isɛ,439
ado,271
dos,270
nex,177
etɛ,1107
ʒet,97
mra,117
ʋrɔ,25
rɔt,828
raɣ,55
ʋas,1051
rep,178
ɔpx,25
pxa,24
jaj,832
ibɛ,181
umo,228
upe,99
pes,187
end,304
nda,328
ujɔ,97
jtɛ,1515
saj,284
zah,70
aht,81
htɛ,61
tɛʋ,240
dɔs,182
ʋaʃ,991
aʃɔ,86
uʃɔ,170
rɛl,179
ʋɔm,558
awl,1128
jam,618
zʋa,204
zus,1207
rjɔ,79
tid,10
idʑ,19
isʃ,43
sʃl,32
iko,352
ɡɔn,43
ɔno,480
nob,67
ezɛ,343
eja,283
ɛxʎ,5
xʎi,23
ʎiʋ,241
maʋ,22
aʋr,21
spɛ,227
pɛw,111
uzn,58
zɔb,110
lak,401
rɛw,205
ɛwl,50
wle,41
njɔ,449
ʃnɛ,320
med,199
sɔm,260
naa,216
aan,198
tex,174
oɡr,38
ija,1847
jan,733
azɔ,206
zɔd,114
ora,585
zaɡ,248
aɡl,111
tom,46
ɔdʑ,44
dʑu,8
ʑun,8
zja,36
ɡɔw,609
net,249
zaj,265
ɔbə,375
aɡo,41
bud,173
ajm,122
jmə,21
laj,395
ajʃ,123
jʃi,354
lɛd,559
lap,914
apt,755
pts,817
ɛdʑ,175
xʋa,551
alj,2766
ljə,262
jən,505
mɔw,221
asʃ,73
sʃi,56
ɛmo,75
opu,8
ɡom,11
omə,25
maɡ,283
ɡɔk,3
mad,158
dai,2
sɛk,188
ɔmɛ,84
mɛr,220
ɛrj,157
jeʋ,844
rif,5
ifa,22
fat,130
ɡar,316
arm,132
rma,37
isa,650
ars,121
rsi,79
sis,50
kit,30
azd,363
tɔk,55
kɔw,994
jɛz,772
ɛzi,341
zik,201
iku,347
nax,331
uɲi,202
aro,752
miz,127
izr,3065
zra,2948
rai,207
aim,277
put,10
ʋil,561
pta,184
raɡ,166
aɡm,5
ɡma,3
ʃeb,8
ded,45
imr,42
mro,5
mɔɡ,475
naʋ,230
ʋad,138
mrɔ,13
jes,571
bab,361
nɛa,14
ɛar,34
sur,42
niʋ,126
rɛx,114
ɛxɔ,109
xɔb,10
ɔbo,431
bot,185
kal,497
esə,20
sən,40
axɔ,142
xɔm,118
lud,18
mim,198
ɛxa,176
xab,111
bim,256
naf,5
aft,8
ftu,6
tux,3
uxi,578
xim,54
atr,69
rus,8
sim,552
kas,46
lux,27
fil,353
tej,700
jts,862
kaf,22
ftɔ,6
sid,59
ido,295
don,57
xet,4
jɛb,49
bus,50
mɔr,791
ɔre,651
ɡir,9
irɡ,8
rɡa,260
ɡas,160
xɛʋ,27
ʋej,137
rke,4
kej,9
arʋ,124
rʋa,158
ɔsi,498
mej,388
ant,288
usm,361
sme,311
ɡɛr,48
ɡaz,60
azɛ,65
sɔd,601
dom,241
omi,153
zɛb,101
ɛbɔ,45
bɔi,7
ɔim,8
imu,75
leʃ,27
eʃɛ,36
usʋ,333
atu,194
ɛjʃ,191
jʃe,41
ʃem,292
arp,18
rpa,17
pak,304
aks,33
ksa,39
xuw,5
ɡet,6
ʃɛl,34
ber,277
erj,224
nem,336
lɛk,274
udn,150
jok,58
okt,6
kta,8
wmɔ,31
mɔd,350
dad,82
lef,3
efa,56
xaz,185
jɛr,1257
xad,95
zal,1073
dik,74
ikl,85
mae,32
ɔfi,15
fir,33
jɔb,11
jɔk,124
ɔkt,2
sɛf,28
ɛfa,65
far,437
uɡe,310
ɡem,106
ɔpe,92
pek,73
izʒ,28
zʒɡ,6
ʒɡi,22
zoɡ,92
oɡn,243
ɡnj,629
ola,146
maw,61
awt,651
wtɛ,2
owp,58
ərɣ,13
ord,123
rda,307
krɔ,426
rɔp,167
pim,92
dol,332
dat,302
uts,2228
din,165
ɡʋɔ,1
zab,278
abr,457
skl,382
pɔj,398
ɔjd,296
mɛʃ,155
ɛʃa,92
jmɔ,84
ɡeɡ,231
piw,276
zme,171
int,162
ntr,81
xeb,78
leɡ,192
ɛɡu,43
ɡuj,106
eɡu,41
sɛr,80
uɡa,270
ser,177
eru,134
ruk,55
xor,40
xɔr,61
xar,251
ota,404
roj,97
aju,250
ʋur,1
uru,6
awd,223
wde,93
sar,503
ɔrj,113
miw,68
iwk,60
wkɛ,63
jis,3
isk,1007
nɛr,91
ɛrɔ,328
nuk,11
sna,95
sku,429
kup,525
paj,216
ura,199
sih,377
nij,450
anu,246
sɔr,56
ɔrɔ,980
xiʃ,2065
iʃɛ,1086
ʒɛm,200
ubl,181
lɔw,668
lin,485
ɔwl,52
ɛmɔ,80
zdu,63
idɔ,274
tpɔ,66
ɔtu,56
tuj,488
rɛi,148
ɛid,48
ihe,42
hem,40
ɔrɛ,198
ɛjɛ,127
jɛʋ,952
xot,572
zaw,488
raɲ,34
aɲi,76
bɛt,282
tel,542
bet,94
zax,280
uju,58
juʒ,69
uʒn,194
ʒnɔ,196
eɡi,120
ibd,25
jtʃ,40
ond,241
ndi,242
liz,226
izu,156
ipt,754
lah,91
ahk,84
hkɔ,77
ɡlɛ,476
ɛɡi,698
ptʃ,359
osi,381
ʋɔl,624
epa,57
kne,358
nez,400
ezi,382
raɔ,184
aɔn,187
ɔnɔ,258
iʃɔ,664
ʋol,345
ɛwb,63
wbl,60
blɔ,61
zʋɛ,663
rao,109
aon,116
isi,316
maʒ,38
zaɲ,81
lod,55
ɡad,124
zju,144
ʒnɛ,81
ɔne,72
mɔm,95
tes,35
une,97
moɡ,260
oɡl,279
ʃrɛ,7
ɛdn,101
mɔʋ,177
fɛr,26
ize,141
zej,143
jɛt,433
sʋa,134
leʋ,198
snɔ,212
ɔwz,292
wzd,252
jɔr,174
ɔrd,175
ɔws,142
wsɔ,30
sɔt,518
pto,284
ows,433
uzo,29
zoa,7
oar,6
zʋo,75
ɔmi,397
mik,45
omɛ,32
ɔml,19
udo,658
obn,165
bni,468
ɡrɛ,387
ɛʃn,105
zri,116
sɛʋ,170
juɡ,79
uɡu,77
isx,66
diʃ,481
ɛʃt,221
ʃte,292
pxo,2
ɔwɡ,110
wɡo,22
ɡos,52
irɔ,216
mam,224
ɛje,306
onu,535
asɔ,179
sɔw,174
raf,15
fel,34
rjo,31
jox,7
kɛd,21
ɛdɔ,233
ɔrl,11
laɔ,11
aɔm,7
ɔme,97
ams,56
msk,251
dɛa,2
ɛal,9
opə,1119
usɔ,188
bir,166
irs,195
rsa,18
ɛab,2
mɛb,2
ube,275
zdr,544
uʒe,37
ims,71
luʒ,807
ʒil,298
upə,68
rli,219
lao,1
aom,20
raʎ,1286
aʎi,187
pɔr,897
rɛf,20
fai,11
arn,211
rna,158
nai,27
zuz,63
uzi,76
kir,69
jat,685
tai,20
sɛi,34
ɛir,34
iru,193
olɛ,315
puʃ,583
miʃ,131
iʃp,4
ʃpa,5
kad,691
pɔl,545
kow,89
zɔn,7
nta,49
oms,31
urɛ,109
ubo,295
ɛtʋ,66
tʋe,72
bɛʒ,216
ʒal,548
pɔb,427
zbl,48
ɛʒn,83
ʒni,990
ɛsk,28
ʋɛz,158
ɛzn,84
tpɛ,149
bɔr,256
roʒ,77
emn,63
zur,39
uri,197
zde,195
rum,83
umɛ,169
xob,6
obɛ,336
mas,129
rip,1145
ɛwx,20
wxi,24
xiz,15
zed,8
dɛk,159
sal,579
lem,585
rux,417
ɛdʒ,312
uxo,512
xow,344
niɡ,257
ajʋ,111
jʋi,70
iʃj,173
ʃje,64
low,73
owl,39
ʃji,285
izd,268
zda,450
aʒn,499
urɔ,238
uʃɛ,164
ɔms,5
iɡu,63
oɡu,501
mɛm,131
ɛrm,22
rme,88
ʃɛʃ,180
ɡat,287
dli,298
dew,278
anə,3
nər,38
esk,68
teɣ,63
dɔɡ,43
ʃɛʒ,25
jez,1008
ezə,177
zər,126
ɔsə,42
rtʃ,201
ebu,137
seʃ,27
ʃtɛ,270
tɛj,57
ʋɛr,419
tew,22
ʃnɔ,964
tɛl,231
kɔz,95
ɔzɔ,68
ɛtn,336
tne,145
ɡər,351
rɛr,16
rɛz,617
ɛza,470
loʒ,281
rup,149
upl,165
dɡa,6
sow,212
nət,191
əts,144
aɡi,97
bid,28
omt,49
ihn,31
hna,2
suʒ,151
uʒɲ,18
ʒɲi,43
ɲil,5
ʒnj,148
tod,237
umi,328
mir,620
kop,109
ule,74
rne,215
rtɛ,180
dɔz,30
ɔzd,500
dɔp,151
tɔn,15
ɔni,353
odʒ,261
sko,252
koz,282
ozi,205
ɛwf,21
niz,11
adm,26
dmo,1
mon,188
xɛt,77
klɔ,219
tʃɔ,429
sod,485
uro,199
oki,417
pɔn,287
niʒ,245
iʒɛ,41
ʒɛʋ,80
jɛn,178
ajd,221
aŋɡ,420
ŋɡɛ,181
ɡɛw,508
upu,242
usu,350
tkɔ,166
kɔt,140
reʃ,361
beʒ,114
diɲ,5
iɲi,44
ʒaj,80
nuj,249
zma,253
iʃi,981
iwj,63
oka,498
ɛnu,148
diʒ,20
tuk,47
dʑa,9
ʑad,9
dnj,362
jaɡ,206
edɔ,669
ʃɛs,73
mut,363
ʃna,185
uʋe,104
pos,247
osɛ,159
sɛs,143
zan,621
oʃk,93
ɛzu,527
zuj,94
kɔʒ,36
osə,38
ojə,57
plj,362
ihk,1
hko,3
rɔj,122
omu,166
nɛɔ,92
ɛɔb,207
ɛbl,38
amp,395
mpa,394
nɛɡ,87
rem,249
maɛ,30
usl,233
zɔw,67
ike,114
ziz,48
xaw,32
ɡak,14
mɔʃ,24
ɔʃk,73
koʒ,71
new,86
ewn,100
ʋij,529
azr,45
ite,184
klo,59
lon,297
utʋ,75
ʃɛx,98
nɛk,447
mij,247
ijt,54
ɡri,144
riʒ,157
iʒl,19
ʒlj,20
krɛ,97
ɛpt,71
jde,197
xit,286
itr,179
esi,240
mok,115
pɛp,31
ɛpɛ,156
ɛwn,189
ajb,79
jbo,43
oʎʃ,130
ʎʃɛ,43
ipr,501
əle,53
oru,186
ʃal,688
smɛ,153
mɛj,103
rka,50
rxu,99
xut,45
nɛd,165
eʒn,105
ʒna,37
sor,8
jil,24
dɔn,168
ɔnd,66
ndɔ,61
ɔdb,215
dbi,80
bin,92
rʒɛ,141
rɛʒ,167
aʋu,18
pit,496
eʒa,142
ʒak,3
ɔts,375
tse,459
ɔna,272
adʋ,26
ʋon,25
ane,403
ddɛ,58
rzn,22
pep,16
aɲk,55
ɲka,50
ped,34
nʃt,65
rdi,282
ŋɡe,243
ɡel,241
iʒn,140
uli,365
boʋ,201
ɔpr,565
ɛsn,643
eɡl,93
psu,16
suj,66
tʃk,230
art,125
ɔbm,6
bme,6
tso,13
soj,51
atj,255
zle,73
ʒem,12
nid,89
idʒ,79
sen,199
exɛ,110
ubj,10
bjɛ,57
ulo,51
tɛɡ,190
ɡne,102
iʃn,111
lɛp,183
ɛpɔ,113
jma,44
ɲʃe,22
jʋɛ,17
ɔnɛ,93
ɡli,271
koɡ,221
kɔɡ,7
ukr,315
atk,105
tkɛ,60
zɛt,39
nɔr,27
ɔrt,17
riɡ,75
bɔt,143
ɔta,200
ʋex,37
ilo,444
los,351
eʃi,212
otm,76
tmi,58
ɔte,266
dɔx,63
ɔxi,67
zlo,148
zbe,251
ajx,70
jxn,30
xnɔ,14
tmɛ,56
ɔzə,22
doj,10
iha,435
haj,270
ɛʒi,122
ʒʋe,12
ʋep,12
epl,23
ɡɛɲ,244
dot,69
apn,14
pnɛ,26
nɛn,22
dir,78
zɔa,10
ɔar,4
uzɔ,10
nek,137
ʋeŋ,6
ŋka,92
jʋa,10
lɛz,51
ziʋ,5
lɛʒ,219
zɔt,69
jʃa,99
mɔa,185
ɔab,131
ɔap,118
ben,300
mɔn,441
rɔm,202
mɛl,67
uno,49
san,625
jax,114
koj,123
unɛ,333
wʒn,99
ʒno,94
ubr,43
rɔr,698
ɛɡr,152
bɔʒ,438
ɔʒj,261
ʒje,131
umɔ,217
azu,424
lɛɡ,87
kjɛ,23
ɛrk,37
srɛ,160
ɛbə,111
mɔl,352
dra,670
ɛrn,62
bis,122
dɔj,29
ɔjɛ,153
jɛd,260
ʃaŋ,3
aŋk,162
ŋkɛ,66
ɔsm,54
ʃka,183
ʋiz,126
aku,189
azm,54
zmə,77
zro,153
alo,266
ɛrs,74
sab,62
bej,4
ɔdl,222
dlo,148
ərm,194
rmo,30
uma,190
loɡ,98
dɛt,199
ʃuw,30
dʋi,68
zrɔ,270
zʋɔ,200
ɔdr,556
rel,112
zlɔ,160
lɔk,46
uti,237
pik,7
ʋeʎ,27
eʎn,32
kod,218
uus,188
ise,287
sez,19
inu,575
uku,53
mud,113
udʒ,105
zɔʋ,91
jɛʃ,174
lom,168
til,352
azə,294
zən,411
bad,67
kɔp,398
paw,236
rse,40
eɡɛ,215
biʃ,78
uʒɡ,54
osl,149
dri,199
uɡl,118
ɔdd,107
dda,55
zɔs,49
ɔdm,41
dmɔ,11
noʃ,7
aɡn,282
skə,249
ərb,263
rbi,99
azl,210
ʋeʒ,181
tɛz,35
jiʒ,5
oʋə,21
ʋən,73
rɔɡ,283
apl,62
ple,209
tən,198
utə,218
jir,1
irɛ,48
and,54
ɡid,75
ɡam,149
mnɔ,200
buz,21
ɛmu,90
mul,59
kɛs,20
azo,67
zon,13
das,89
jid,2
idl,1
laf,2
afa,181
tul,49
tuw,9
bek,49
ewm,58
wma,40
ɛba,116
bax,77
ɡax,48
xas,152
maa,82
aak,39
uki,32
arb,19
rɔn,416
ʋaz,236
sɛz,144
ɡro,275
rob,213
opl,48
ajl,10
jle,9
epʃ,14
pʃɛ,68
ɡrɔ,106
rɔb,475
bɔw,202
opʎ,11
pʎi,27
ɛfr,216
fro,9
zɔx,3
ɔxa,63
akp,7
kpe,6
ɲiʋ,141
uɡr,155
efr,4
uʋr,41
ɔja,282
ʋɛn,50
ɛnd,16
arl,7
rlɛ,29
spl,65
sek,186
tte,18
teh,9
eht,9
hta,38
upt,45
mri,49
ɔtə,160
mɛʒ,14
paɡ,119
xɔt,241
uto,37
ʋɔn,11
tko,69
odə,83
itʋ,443
tʋɛ,430
mɛz,48
ɛzɔ,34
zɔp,29
blo,53
aʋə,170
dij,373
aje,185
ɔsr,108
lɔz,72
toj,188
ɛkl,173
ulu,48
ɛʋi,754
urn,112
itɔ,310
stə,348
paz,232
wtʃ,281
api,251
pɛs,28
ʃiɡ,122
ɡaʋ,32
ʋɛj,83
ʃiʃ,174
wki,103
kin,35
rmɛ,82
ɔpu,187
tob,50
lab,207
ban,178
liɡ,32
roz,109
ozd,91
roʃ,106
oʃt,173
dɛd,387
lɔn,365
tɔb,48
kre,111
ren,61
beɡ,51
sɛn,85
ʃej,260
zdo,31
ɔjn,98
jni,152
zmo,94
oʒm,29
ʒmi,32
sot,99
ʃkr,73
ɛtt,10
tti,11
ʃle,24
ajr,3
jro,2
oju,43
aɡr,114
kɛt,10
tur,12
ɔks,3
iʒb,2
ʒba,52
bak,16
ʃwa,2
wax,11
oks,1
lew,72
efə,10
fər,12
xan,179
nɔk,31
ɛwd,16
daa,2
leʒ,199
rɔw,206
roʋ,153
sit,533
tʋu,494
aɛl,1441
prj,14
jiŋ,11
ŋki,20
baj,38
ked,26
adb,9
mip,4
ips,7
psa,286
ism,292
sma,120
dum,7
afi,31
fis,3
dma,7
ʋak,85
ptu,87
pɛx,32
utɛ,83
tʋi,324
ɲij,98
iju,345
ejʃ,264
ojt,119
osm,48
aʒd,3
ʒdʒ,6
kob,150
rʒi,84
obə,149
kro,172
kux,35
udə,22
obu,148
rʋɔ,110
kɔb,204
jʃn,25
ʃnj,258
ɡer,33
kor,107
orə,17
rən,47
edb,40
dba,98
ʃeʒ,5
iɡr,33
zʒe,55
sɛj,308
ʒew,48
sul,116
ɔpl,143
spə,12
plo,74
xuz,4
ʋɛʎ,113
ɛʎn,119
azʋ,160
zʋi,236
smɔ,874
asn,180
sʋi,73
sɛʒ,70
sib,29
aʃn,237
bas,81
mne,82
nel,91
lok,56
ɔku,101
kus,91
usn,26
zɛz,47
ʎʃa,62
ɔzl,58
ʋɔk,22
tip,22
ipl,27
pʃa,15
uxɔ,895
aʋo,35
ʋoʋ,42
bnɛ,78
kɔs,99
ʃut,45
saɡ,241
ɛpe,102
awp,124
wpi,58
zup,8
bri,307
itk,145
ɡit,59
ihr,28
hra,11
zʒi,21
dʑɡ,12
ʑɡɔ,12
zʋr,12
ɔza,167
zɡu,90
sɛɡ,107
ɛdu,193
jɛʒ,46
aew,79
ewt,154
zaʃ,29
dɡl,2
awj,19
lɛs,51
tɔj,104
adn,311
ʒiʒ,9
ɔwd,42
wdn,46
wno,150
zbu,79
sʋe,1095
itʎ,2
tʎi,43
ʎiw,61
lɔʒ,233
lus,16
axe,62
xel,61
ɛzɡ,13
zbi,154
jit,67
ɔbj,33
bja,57
ipɔ,145
sew,32
ɛsp,104
otn,141
jʃɔ,16
bol,107
ziw,112
iwp,7
wpɔ,4
eji,150
ŋkɔ,121
ted,29
uʒb,290
ʒbɔ,186
iwx,19
wxɔ,7
bez,193
ubə,27
bən,142
ʒan,91
mɛo,12
ɛon,56
lɛʋ,410
wxa,15
axɛ,66
xɛl,29
nɛf,59
ɛft,60
fta,82
wpa,61
ɛji,10
ʃɛn,227
etʋ,51
bɛz,62
ɛze,81
zen,34
bow,38
abɔ,331
sax,236
duz,31
uzɛ,73
zɛw,67
jɔʒ,141
ʒef,79
tpu,216
hɔd,26
ɡda,263
ɛɡl,71
ʃad,25
dno,59
tat,190
ozl,42
zlɛ,34
ozɛ,47
drɔ,311
ɔpo,120
man,413
dɛʎ,22
ʎno,24
now,39
zlu,9
lup,3
roɡ,119
bɛl,96
ɔlu,21
uʒl,4
ʒlɛ,5
lɛb,27
ərk,101
sas,5
ɛpk,13
pke,5
iʋo,97
epk,39
pkɛ,30
aʃe,378
pop,69
opr,66
tɔw,719
edʋ,9
dʋɛ,35
kɔd,59
kuj,243
poɡ,77
maz,273
lɛʃ,111
ujk,19
jki,1
ʃɛɡ,14
ɔʒə,52
ʒər,197
tpe,36
nab,145
ɡil,155
lɛa,222
ɛat,61
uʋo,70
bɔb,15
pam,169
sno,38
xrɛ,43
pen,75
nɛw,96
kom,147
bɛɣ,6
wbɔ,4
ʒaʎ,1
ɛiʃ,14
azj,55
zje,38
pɛk,46
reɣ,61
ipa,90
pɔx,103
ass,169
ssɔ,36
ərɡ,443
ərp,251
rpɛ,61
rut,136
ijn,7
dut,35
kub,20
nɛz,248
tsp,59
aʒa,54
rdɔ,118
zmɔ,140
wʒi,57
tab,272
ojn,166
zbo,392
udʋ,41
rde,115
ɡlɔ,190
nɛʋ,197
ɛʋr,17
jor,94
rdɛ,86
zdɔ,82
ɔnu,11
nud,4
zdʋ,44
adʑ,44
owz,24
wzn,7
zɲi,5
unt,99
lid,13
sle,289
ɛtj,94
tje,39
ɛml,46
bɔk,37
ɔwk,71
wkɔ,63
raɛ,1711
zlj,43
udm,41
aʃu,50
nuw,9
ʋɔb,146
owk,121
iwt,143
wko,15
epu,16
leb,61
wku,53
ajz,20
jza,6
uni,338
joʒ,110
ʒɛf,157
ʋɔʎ,47
jmi,32
ʋoʎ,157
ʎnɔ,62
bda,53
tiʋ,5
diʋ,33
neʒ,92
xoj,3
sei,7
eir,7
osp,55
ihɛ,36
hɛm,36
kes,7
eʒɔ,58
rae,1010
ɔsk,286
opʃ,21
pʃl,9
ssə,45
ɛsr,215
amn,129
snu,33
nub,8
ulj,56
ɛmʎ,19
ʎit,147
uʋa,196
ɔrs,12
ibo,30
ɔtn,126
ɡoj,18
rɔl,15
ubn,32
orn,120
ʎim,5
naɣ,18
meɔ,17
eɔn,54
ɛss,21
ssk,19
rbn,67
umb,7
mba,34
lox,29
ʃax,79
rɛɔ,240
blɛ,120
kax,153
ott,29
tts,54
zod,36
dɛb,50
bor,285
bɛk,17
ɛki,233
kut,4
itə,37
enə,1
nən,3
naɲ,138
zol,66
ʒɛk,9
rpe,56
dnɛ,192
non,85
ʋɛf,31
tle,79
lex,58
ɔŋk,21
wxɛ,4
wpɛ,17
asə,25
odl,10
ɛɡd,62
hni,10
ɔxɔ,34
xɔl,21
lib,120
zib,35
bɛo,36
lif,26
faz,10
ɡul,15
jew,48
ewʃ,12
wʃa,5
fas,7
ɡuw,4
zoʋ,131
zef,5
efɔ,27
imn,29
ʋɔʋ,34
xat,105
zer,76
bɛɔ,17
ɛɔn,50
ɔjʋ,144
jʋo,127
jʃɲ,47
ʃɲi,88
ʃɔb,13
ibe,72
beɔ,21
ʃɔn,8
iro,159
xem,46
awʋ,3
wʋa,7
ʃef,2
pli,15
emd,1
mda,9
eʒb,9
ker,16
ɛzɛ,157
zɛr,113
zaa,5
aaʋ,2
ɛor,21
akr,274
inx,2
nxa,6
job,26
bap,10
xɔw,810
boz,8
xuʃ,7
bɛd,135
aps,191
psk,68
aml,34
mla,8
asr,63
saʋ,239
baa,202
aaw,64
aɡb,15
ɡbo,5
aɡu,33
ɛxɛ,34
jʋɔ,17
ʋɔt,89
tɛt,80
pin,68
nɔn,50
mib,2
ibz,5
bza,5
aɡd,73
ɡdj,4
wɡɔ,82
ukn,68
knj,77
nop,26
saɲ,13
jzd,14
efu,36
ons,221
ipɛ,233
rʒe,86
ɛad,77
esl,151
zul,24
ulɛ,37
uʋɔ,36
ɛfo,57
foʋ,72
pɔʃ,283
ɔʃl,48
ɔɡə,31
aʒb,49
ʒbɛ,66
ʃeɔ,23
eɔw,24
rtʋ,321
tif,10
dʋɔ,205
snɛ,127
dul,13
xir,87
ɛke,30
ʃuʋ,61
ukɛ,30
kɛz,1
ibu,24
tla,224
axi,274
ʃts,76
tɛʎ,116
tas,29
wst,141
zza,35
aɡə,23
daʒ,17
akʃ,111
kʃn,93
atn,110
rak,105
eʃa,28
bdə,10
mɛɣ,3
pɛʎ,91
ɛʎi,70
eʒɡ,46
ʒɡɔ,31
ɛdə,26
ʃew,38
fɔm,3
pɛʃ,57
ɛʃu,37
ɛpu,12
ttɛ,72
jad,120
otr,26
zɡl,171
wpu,11
zjɔ,39
tʃm,212
ʃmi,174
ɛʃɛ,66
ptɔ,58
tsʋ,71
etl,54
ʃop,7
opk,40
zɔr,50
zre,61
zʒɛ,22
adə,83
peɡ,24
ɛtɛ,68
tɛn,105
siʋ,21
ewk,102
uʒa,206
ʒab,176
abn,265
ilu,162
pih,72
lih,249
xih,28
ɔʒr,30
ʒrɔ,8
ebl,43
blu,4
dro,222
aso,48
wtn,14
ʒiʃ,79
edʒ,127
usr,72
rʃa,5
rdo,42
ʃlɛ,36
zum,297
umn,214
sxr,43
ʋɛʒ,41
lɔɡ,30
mod,157
ɛnt,119
iʒi,61
ʋoz,48
ozu,15
zaf,11
afn,1
fna,1
nea,6
eax,1
ife,12
fer,15
pxɔ,5
ɔns,98
rpl,47
ʒɛw,77
pid,9
ɛfɔ,13
fɔʋ,12
ɔʃt,196
ten,192
iɡd,97
uʃn,76
tɔd,12
ɔʃʎ,16
ʃʎi,62
ɛis,83
sij,273
ʋaʒ,59
smi,329
hte,23
teʋ,25
ɔwm,23
zʒa,22
oʃʎ,29
ett,19
ʎʃi,60
awz,83
wza,46
edu,62
ndl,5
dlj,7
jnɔ,84
njə,87
koʎ,8
oʎi,100
owd,29
ɔtx,49
txi,1
pɔi,45
ɔiʃ,25
izj,8
ujo,137
ɡnu,193
nus,178
ʃud,233
ɔʃi,100
owʒ,100
jʃɛ,63
rʃə,14
luɣ,3
jup,32
ʃep,99
epr,112
uʒɛ,29
ʒɛɲ,18
ɔbu,163
bub,20
ʒaʃ,8
zjo,11
jbɔ,27
bɔʎ,40
ɔʎʃ,21
ʎʃe,11
ɔwʃ,17
ʋos,155
obl,150
txa,33
rzl,13
ʋɔz,114
ɔzo,88
xez,25
ezr,51
mɛɔ,30
muw,113
zox,4
aaŋ,2
ers,40
rsɔ,37
ɛzo,26
tol,220
puʋ,4
jop,67
axl,36
xli,23
zif,21
ifj,1
fjɔ,2
jɔn,179
xaɡ,31
ʃun,37
ezb,18
bɔn,25
jiʃ,35
iʃʋ,7
ʃʋa,2
wkj,4
ekə,4
aam,95
exi,74
mup,1
xup,4
jaɣ,17
aɣz,9
ɣzi,3
ɡun,6
ebn,50
hɔt,17
uɡo,59
paʃ,196
rbɔ,28
bɔʋ,77
wze,89
oʃɛ,27
onj,81
ikr,107
ʎiʃ,14
jnɛ,71
ʎih,10
ept,75
teʎ,78
luz,7
uzu,7
ʋeɣ,12
olə,4
eju,46
wʃɛ,2
ʃɛd,15
imo,132
edɲ,84
uʋi,44
sɔk,108
pko,11
usk,88
pew,68
osʋ,1
xrɔ,13
ɛws,39
wsm,15
ʋɔw,54
ʒez,20
ezl,29
nok,49
ɔrʃ,17
rʃt,57
rtɔ,52
ukə,21
zdj,34
ʒar,63
zob,62
obj,29
ʒɛt,46
ɔɡr,240
rʒə,27
ʒən,108
tez,81
ɛʃe,183
tʃo,17
ʃob,6
kɔʃ,31
ɔʃu,8
pɛn,72
hti,14
xri,74
ibɔ,66
ʋow,52
ɔpʎ,3
utɔ,51
kɔɲ,45
ɔɲi,45
ɲik,49
ɡum,46
wji,21
mnu,11
taŋ,70
paʋ,142
pɛɡ,2
oʒə,39
wne,112
idr,49
ɔjs,376
aʃk,58
oza,55
ʃif,1
ifr,2
pwa,10
ejk,9
jkɛ,16
ure,31
pap,3
ɛjɡ,1
dɡo,24
uzɡ,28
ojz,418
jzɛ,465
zɛs,421
tep,68
pɛʒ,26
ɔjz,471
jze,424
zes,425
ɔdʒ,77
dʒe,9
jiw,21
ifɔ,6
fɔr,5
utu,93
uji,43
oɡi,223
hɔʋ,31
etr,113
ʒjɔ,136
rmə,6
ʋoɡ,97
sɛŋ,10
ɛŋk,37
ezu,584
buʋ,22
ɔzr,18
ejl,2
jlɛ,2
jəa,2
əaz,2
kəi,1
ews,57
dɛɲ,41
sɔs,44
ʃiŋ,2
ɛdr,68
ɡɔb,32
baʋ,17
sne,85
izz,7
meɡ,90
ɡlu,30
uxe,30
xeɡ,11
ʋus,51
tiʃ,312
ifo,7
for,1
bed,105
znu,49
kuɡ,59
idʋ,17
dʑɔ,25
ʑɔr,25
tʃt,10
rnə,18
tɛp,56
eʃl,44
naʒ,77
rdʎ,1
dʎi,23
tpo,13
ʒbi,65
zis,22
ibn,62
uzj,18
zjɛ,81
trj,39
mus,10
ɔkɛ,2
kɛb,11
nef,5
efɛ,24
fɛk,6
jɛl,32
saɛ,4
ɛwz,123
fan,61
dab,45
nah,13
ahs,15
hsɔ,9
bih,42
ihu,98
huj,26
ɛaz,77
ɛwk,25
abj,50
saf,201
utj,11
txo,15
rkn,26
rɡɛ,89
ʃar,98
smr,11
rɡɔ,19
ʒap,3
ʃiʒ,16
dɛx,13
rsd,3
tsə,113
asj,52
sjɛ,39
mux,11
sji,2
muɣ,1
ɔkʋ,35
kʋa,106
sɔb,206
koɲ,103
oɲi,53
uɡn,10
sɛp,14
ɛpn,2
pni,97
idj,56
ʃib,86
azɡ,124
jaʒ,14
pso,37
tot,91
rom,79
wkl,19
bɔj,246
ʃmə,6
sju,5
meɲ,14
eɲi,25
ʒat,41
dlɛ,38
ɛɔs,102
zaŋ,48
ilə,24
uər,4
sɛx,71
rkɛ,51
kɛʎ,6
imə,43
olu,86
əli,27
ɛnʃ,4
miɡ,24
xna,8
sos,5
jbl,9
iʒj,23
ktɛ,9
dbo,23
add,4
ddu,4
urj,55
rɛŋ,21
znj,34
ɛʒɡ,50
paŋ,4
asx,64
mɔx,6
dbɔ,144
iho,147
hod,82
ʃtu,31
dis,69
kɔʎ,5
ɔʎi,8
izo,15
bɛx,34
juj,407
sxɛ,11
kis,56
ɔnʋ,6
nʋi,11
peʃ,47
skʋ,4
leɲ,8
sxi,15
edr,55
bib,6
mlɛ,4
piʒ,4
jnj,5
puj,7
rɔʒ,57
uko,62
bru,55
ʋɔɡ,31
hax,3
wzɛ,86
zɛf,25
fɔn,3
doʃ,5
fon,5
irn,41
zɛx,37
ssʋ,29
tlj,30
haw,6
zɔm,69
ɔju,63
itu,44
ɲiʃ,14
pax,104
xni,67
ojʃ,7
jʃt,54
ʃaɡ,3
jiz,2
hɔm,5
zdə,85
ɔxl,19
xle,53
epn,2
pnɔ,48
uzʋ,73
iʃe,66
uwʃ,1
ewz,8
rpn,4
ejd,3
upɛ,57
ɔki,10
bob,10
pɛʋ,78
urs,7
reŋ,19
rmr,22
wmə,101
buj,64
mid,13
ɔdə,77
bne,104
ndr,29
oku,142
ɔsɔ,94
fid,5
ejn,33
jɔz,124
ɔzu,86
zut,106
joz,147
ozw,147
zwɛ,147
xur,54
tpi,106
ətʃ,48
rap,58
nom,59
ʋax,123
uzr,73
wdɔ,128
sso,22
opn,27
snj,9
ʒɛɣ,1
ɡab,21
zɡə,32
asʋ,51
teʃ,77
rlo,16
ɛdl,37
hkr,19
mnɛ,21
ʃul,26
ɔpɛ,43
omb,22
mbɛ,32
imd,8
rte,27
daʎ,65
aʎʃ,32
ʃeʃ,27
ʋuj,75
ɔpn,36
mew,27
upn,64
ipu,23
ɛpo,51
ʃko,31
odb,329
wdɛ,30
odʎ,3
jsi,9
pja,9
aʒɡ,62
raŋ,4
wzɔ,6
ɛmʃ,1
mʃt,5
ape,26
azʒ,18
zai,71
aid,17
stʎ,4
som,7
wdi,20
ɛʋə,20
ʃaʃ,114
moz,11
ibʎ,5
bʎi,19
ʒne,54
zɔl,3
xne,35
ɔpk,37
pkɔ,44
azʎ,4
zʎi,5
zru,52
ruʃ,79
rʃe,16
toʃ,26
oʃi,19
lɛr,18
dap,33
nen,84
loʃ,41
ʒir,32
lɔr,33
zin,73
ozj,6
bar,174
azb,146
tju,56
jul,6
hoʋ,23
rsn,29
zor,30
ort,26
wdr,10
dʑn,8
ʑnɔ,8
naɔ,29
aɔk,30
zzl,50
wzɡ,9
utm,7
zom,2
oʋu,8
izn,97
riɲ,18
izɔ,81
owɡ,55
wɡa,79
ɡiŋ,72
deb,24
iʒɡ,29
ejə,21
ɛtk,7
ntl,5
ntɛ,38
ntʎ,1
pon,56
odʋ,8
adɲ,48
amb,33
mbi,4
ɛtp,29
isu,40
wlɛ,9
awʎ,33
wʎi,33
jsʋ,24
onʋ,10
nʋɛ,4
ʒɛr,28
ɔmr,30
ʒas,10
ɔtl,51
wɡi,8
ɡɔz,18
ʎkɔ,13
ʒiɡ,37
rxn,16
xnj,18
ɛpa,67
ʋrɛ,30
lop,19
dbɛ,245
zɔk,7
ard,92
xja,7
ʒid,12
tum,5
arɡ,32
sɛɔ,19
ɛɔk,18
lɔʃ,36
tɔz,12
ʃɛp,30
eɡə,1
ɡən,2
tiʒ,6
ɛkʋ,7
oʃu,8
ɔʒɔ,17
sʃk,9
ɡnɔ,20
adʒ,16
oʃa,7
ʒɡɛ,83
esʋ,5
tiŋ,57
xin,89
nɛɣ,4
awʃ,137
ɔiz,15
klu,33
miʋ,43
lar,7
tno,39
ɛsʋ,50
oʎk,25
ʎkɛ,6
awb,23
wba,9
sɔl,19
uml,5
xis,54
ʒbe,9
dɛr,14
ʋuʃ,13
ttə,30
ɔwb,4
wbi,6
ʒɛd,8
wbe,3
aɡɛ,36
uʃk,18
dɔʒ,6
iɡɛ,43
eps,5
nun,45
mur,158
iss,53
ssɛ,20
ipo,35
nɛʒ,28
ʃaz,64
ɡiɲ,9
meʃ,36
ʋab,59
meʒ,9
ɔʎn,33
ʎne,16
ɔzj,5
aɡe,23
dbu,13
abu,73
ɛzb,333
aws,33
zmi,66
xol,15
ɛjm,39
jme,32
ʎnɛ,20
odr,87
kaɣ,9
zɛn,11
jod,82
wla,107
jap,11
ntɔ,71
ʋɔp,17
wse,1
teŋ,3
ʃkə,31
stk,35
lji,12
xib,48
sse,10
opt,30
ʃip,15
ipn,2
nɔh,1
ɔht,1
htɔ,5
isn,33
ɡow,34
wʒu,2
ʒun,2
rɡi,20
ɡiʃ,8
otl,21
tlu,2
uʒə,7
sol,11
ɛsx,10
xər,28
rpt,11
ptɛ,14
sip,80
ʋaɣ,24
rxɔ,20
xɔʋ,138
tɔs,57
ajp,54
jpr,44
tiɡ,5
ɛsa,126
ɔɡɲ,12
ɡɲi,13
zɔɡ,16
awʒ,21
rɡn,5
rʃu,20
axʋ,92
mɔk,35
sob,136
rsm,3
dʒb,9
wnu,12
nɔl,55
poʒ,78
oʒr,55
ʒrɛ,77
sae,4
ɔʒa,21
rkl,16
ɛʒʋ,11
ʒʋɛ,15
ɛku,27
ʋut,14
daɣ,11
kuk,4
kaʋ,22
ʋir,33
tap,17
ʃto,8
ork,9
ʃap,5
dɔk,102
ɔwx,4
rɡo,26
ʃiz,34
zij,222
koa,4
oax,26
taa,9
leɔ,2
ɔʒn,220
nuʃ,15
ɛʒɛ,60
dna,60
ɡop,20
ɔke,18
ɡob,36
bew,18
ŋku,21
wsɛ,7
ʋul,3
ʒow,9
aʃə,25
wti,8
ɡno,19
ɛxn,11
nut,19
utk,15
ɔʒu,6
ʒux,1
lɛŋ,2
emə,44
ɛdʎ,7
tnə,2
rʃk,27
ssu,13
tlɛ,69
toɡ,5
wid,9
ʒre,92
ɔmu,12
urk,6
dɡə,33
erk,133
bɔs,32
sum,20
lɔx,6
juʋ,16
ʒaɲ,6
jkɔ,6
sja,9
pab,8
rku,8
bɔʃ,3
psɛ,36
rɔʃ,26
mɛɲ,18
tɛh,49
ɛht,49
htn,30
tli,61
ʃtə,9
ʃtn,24
mbɔ,16
rno,77
iʒe,14
tpa,54
plu,16
xro,28
rba,18
itl,3
stl,16
rʒʎ,5
ʒʎi,41
epɔ,57
abl,48
ɛkr,26
ʒeɡ,2
iŋɡ,2
ʒla,6
wmo,22
rbj,9
muj,23
dib,18
ibr,4
wzr,25
dɛɡ,9
ɲit,17
ɔbz,54
bzi,58
iʒɲ,22
ʋob,18
eʃn,49
ɔru,40
tɔʃ,105
ɔʃe,89
aʃʎ,3
ʃum,50
ɛzʋ,70
ʃme,22
ewr,4
wrj,5
lum,32
umj,5
mjɛ,16
zwa,5
war,5
hud,10
daz,6
dɛɔ,8
axj,15
xje,16
aɡj,5
ɡjɛ,15
pɔɔ,12
ɔɔb,12
por,93
ʒaɣ,3
tɔɛ,1
ɔɛd,5
dʑo,16
ʑor,16
arʎ,37
rʎi,47
rso,8
son,28
ijs,42
lae,2
aʒɔ,17
ʒbu,1
hai,6
ail,24
exʎ,1
zɛɲ,10
lor,1
rʃɛ,31
ʃmɛ,11
irt,102
rʒu,34
ʒuj,70
rɔz,77
hso,4
ɛwr,2
xjɛ,10
ɡje,6
ɡɛʃ,1
ʒax,10
aʎn,32
eɡd,60
nti,14
txɔ,19
but,31
aʒə,14
ɛsɔ,36
tɔʒ,66
ʒɛʎ,16
kum,8
luk,25
ʃɛb,4
daʃ,45
tun,22
ʋiʒ,33
ewd,3
ned,12
obm,20
bmi,24
rxl,3
xlɔ,13
amw,5
mwa,5
kur,18
ʃaf,2
jɛf,20
ɛfu,19
fun,17
fɔw,34
xɔz,7
ɔze,18
zea,2
afu,5
fuj,1
sus,27
amj,7
hae,8
aɣb,5
ɣbi,1
ʋɔf,2
ɔfs,1
fsi,1
kij,280
pux,28
uxl,4
oan,1
jus,18
ɛjo,3
mɛk,30
taɡ,4
rɡl,66
ɡɛn,12
orm,9
pɔɛ,4
ɲiw,9
ikn,4
oʒn,261
taʃ,33
ssa,4
ʃaɣ,5
ʋik,13
ʃta,3
rbɛ,53
eʃɲ,1
ʒɡo,8
iʋr,3
ibi,64
zaɔ,8
aɔb,1
hka,9
iɡi,102
xɛp,1
suf,6
ufi,7
ʋri,25
piz,14
zɡɛ,24
hon,30
xɛz,43
bon,36
moa,29
oap,105
mɔs,19
nɔf,1
ɔfo,3
fox,1
zip,9
laa,63
ɛɔr,7
stm,22
psi,32
idu,262
tɛs,20
sʃɛ,17
ujn,4
loɣ,2
aal,113
pɛo,16
ʒam,13
rto,6
lɔj,6
ɡaɡ,11
pʃi,63
osk,14
skn,2
ʋɔʃ,16
xru,44
jaŋ,16
ozb,3
ɛzr,66
uws,3
ʋew,2
ɡij,12
sub,5
sup,11
ups,2
srj,4
xɛf,11
ɛfe,23
lof,4
ofa,12
noa,20
xoɡ,7
irz,21
rza,7
sut,14
awx,10
wxe,1
xej,30
ɛkɛ,5
ufa,12
fam,17
xuf,2
zʒr,2
lɔf,6
ɔfa,22
fad,8
ntn,1
ɔbʋ,47
bʋɛ,13
uʋɛ,68
ɛʒɔ,1
ʒɔt,2
dbr,4
ɔjʃ,47
rpi,58
daʋ,1228
nɔi,8
sʃt,4
dʋr,21
dɛz,21
roɛ,2
oɛr,1
ʃof,1
jɔɡ,4
ɔɡb,2
ɡbe,2
bex,2
ibm,3
bmɔ,1
lea,21
eat,20
jai,18
air,18
xax,14
dof,2
ofk,2
fki,1
fkɛ,1
itm,3
kɛx,2
akx,2
kxɛ,2
jaa,19
idɡ,2
jɔd,6
bat,99
ezj,12
ɡɛb,12
pun,5
iji,177
jɛs,63
neɔ,2
zɛd,82
buk,110
fɔd,1
sif,8
ift,4
wtj,13
hut,2
xɛw,20
ʎst,6
rjə,56
ufu,1
tɔf,31
ɔfe,21
diz,1
iʃu,29
pez,8
wzl,2
ɡɔʃ,20
amz,3
mzu,1
imt,36
fto,4
rɔe,15
ɔer,15
aɡʎ,1
ɡʎi,4
ɡɔp,5
xɛr,66
rmɔ,27
ɔnj,16
nir,6
ɡɛs,13
ɛsu,50
urt,5
aʃɲ,16
biʒ,20
zzn,7
sjo,190
jon,227
ʒɛʃ,26
ɔwp,18
wpr,12
ujm,15
ɔjm,4
ziʃ,8
ɲʃɛ,12
rir,22
ire,11
kuʒ,6
ɔrp,7
ijo,12
sɔɡ,18
kən,3
mɔz,17
ɡud,2
udɡ,2
pej,5
ɡiw,52
iwɡ,52
ɔʒɡ,39
ʎna,4
ɛmb,1
mbo,1
ʒeʎ,14
jeʃ,10
ɛwp,6
wpo,6
oɡʎ,1
tɛʃ,4
bno,62
tʃʋ,17
ʃʋr,7
ɔbʎ,4
ʃaʒ,21
elə,4
mja,1
utn,32
zzʋ,17
sɔj,64
ɔɡe,33
ɛbn,22
jka,9
jne,19
bip,3
osu,21
rzɔ,6
oɡm,1
ɡmə,1
sɔp,36
ɛʒu,11
ɡoz,45
dle,32
ɛjn,13
niŋ,1
pob,3
exl,8
xlɛ,7
rmu,17
noh,2
oht,2
ɔpə,25
nɛl,8
ɛʋɔ,30
ɛʋo,31
siʃ,15
leɣ,3
ɡlo,26
uzb,31
urb,7
bje,16
sje,4
rpɔ,2
psɔ,43
zoʎ,1
rle,9
eʋə,7
oʃɲ,13
aɔs,4
uxʋ,14
ʋom,11
att,63
aɡɲ,1
dun,2
pno,7
jaɲ,44
ɛpl,40
zɛɡ,5
tpl,11
ʎka,13
xak,18
ajə,7
tʃʎ,14
meh,6
ehk,6
mɛh,5
ɛhk,5
wɡɛ,14
ipi,8
pse,13
seʋ,14
ruʋ,7
rdu,26
paʒ,4
kaɲ,19
əlz,1
lzr,1
esm,20
kap,33
ijə,2
wmn,84
nul,5
tiɲ,9
wje,5
zdn,13
ʃur,4
jsp,2
ʒɡe,7
hnɛ,12
rpk,1
jdr,6
aʒj,16
uɡə,6
zot,35
ʒih,3
ekʃ,20
kʃi,20
xap,36
bup,20
ɛsʎ,14
sʎi,17
ɔtm,9
tme,1
neɣ,32
ɡaa,14
pkr,12
ʋɛŋ,5
abd,24
bdi,10
iʃɲ,7
bik,16
oŋk,9
idə,23
jpə,6
nɔd,12
kɛf,4
ɛfi,21
jɛa,21
ruz,854
xɔx,6
fij,14
ɛtx,18
zek,12
uʃl,11
ɛms,18
ɡɛz,9
hal,26
aeŋ,4
isr,7
fɔt,2
tma,7
awɡ,6
dod,42
ɡɛd,48
apw,8
ʋaf,6
fek,7
mɛɡ,16
ɛam,7
ɡɔj,14
hor,4
ʒeʋ,12
kel,34
ekr,14
mɛa,8
ɡes,8
ɛdb,4
wme,7
mef,1
bma,1
peɔ,2
eɔr,2
afɔ,26
nei,1
rbo,6
jʋe,20
bɔx,7
tɔa,3
ɔax,46
sik,5
sef,4
ksɔ,5
tnj,12
zos,5
kab,12
abz,4
ɡur,4
bɛa,5
xes,8
swa,35
waw,4
biz,1
otj,14
ɛwt,20
wto,2
nsa,1
baɔ,5
aɔt,5
taɔ,3
aɔw,3
ɛŋɡ,12
ŋɡa,7
kti,2
axm,14
xma,2
daɡ,19
bna,49
jif,1
kɛi,18
ɛil,16
aɡz,4
ɡzi,4
xum,17
umt,3
mta,2
maɔ,4
ɔɡd,1
ɡde,1
dea,1
eam,11
bea,9
wxu,1
edz,2
dzu,4
ɡed,9
aar,13
wte,3
nip,2
rki,21
afl,4
fle,2
ikm,14
oxɛ,37
ɛfɛ,7
sea,12
ean,3
ndo,7
sɛa,23
ɛan,5
ɡɛl,58
kez,1
ofr,9
kef,10
ofn,5
fni,6
ɡeb,22
irp,1
lɛf,3
uxə,1
xən,29
ton,14
sun,21
xaf,1
ʃjo,1
isj,3
sjɔ,3
ɛnx,7
xew,4
hɔr,2
ɡon,12
mek,1
ɛxj,10
xɔp,5
xos,5
keb,1
xuk,3
kok,16
ner,41
saa,7
jex,48
exu,83
rkɔ,33
lai,12
ais,8
moɔ,2
ɡez,8
kib,1
ɛas,6
bdɔ,10
mɛf,19
faa,3
aat,4
ʋup,12
ɔpʃ,2
pʃt,5
emb,5
aas,71
bei,26
nib,3
zɛk,144
ɔrm,1
ʋib,1
lol,1
ʋaɡ,2
ewb,2
fik,1
box,1
oxi,1
jxə,27
orɲ,13
rɲi,13
tkl,4
saŋ,4
nɔa,23
ɔam,108
uke,3
peʒ,9
uzm,11
meɣ,2
ujə,13
ɔdj,18
dje,10
kɔj,8
nɛj,21
iʋu,5
ɡru,36
ɔjɡ,1
ʋof,10
fri,9
jɔa,138
ɔas,36
deɔ,25
utl,11
ɲʃi,18
ɛrb,1
baʃ,2
jux,4
kaʃ,17
ɔzɡ,3
joa,127
oas,52
dɛo,13
zʒm,1
ʒmɛ,1
bɛj,5
ʒɛx,8
pur,11
uʋə,10
rer,1
zeb,18
wmu,17
mun,12
ɔdʎ,9
ʎik,6
lun,18
osn,20
wʃn,2
ɡiz,2
ʎki,5
okʋ,36
buw,11
suw,4
owb,6
rxɲ,3
xɲi,3
mao,5
jef,27
eft,27
ops,7
bjɔ,6
ddr,1
xil,11
oaɣ,2
ʋiʋ,3
mso,10
tao,7
aol,6
msɔ,29
joʋ,13
ɡaŋ,16
ʋub,2
oʒɡ,18
pok,17
ʃɔt,1
ɡaʒ,1
kid,18
okr,38
oʃn,69
ihl,3
hli,1
tɛx,11
ɲin,2
ʎij,1
nao,21
kil,4
apk,10
orf,2
rfa,19
tke,4
pka,21
boa,86
ʒeɲ,13
eɲt,11
ɲts,12
bɔa,106
ɔaz,11
dʑd,2
ʑdr,1
nɔp,3
ɔzʋ,13
zuw,2
zɔf,3
fim,4
rɔx,38
tɔx,1
ɔxu,50
zuf,3
ufɔ,2
ʃeŋ,5
emp,153
mpl,110
oml,3
iʒu,19
wkn,24
ɡlj,6
ɔfn,1
mɛʋ,3
kʃə,23
sək,8
əkl,8
iʃm,2
muk,20
joɛ,12
oɛw,12
ror,3
ɛpʃ,11
pʃe,2
wlɔ,56
wlu,74
ufs,1
fsk,4
orb,7
itt,19
ttʃ,31
ŋkl,5
arf,26
esr,2
rtl,6
wlo,74
ʋro,7
ikʃ,5
kma,14
ɔis,7
ɔɔs,1
xij,69
ɛit,6
piʋ,5
kɛɲ,5
suʋ,4
aaz,13
bnə,35
irə,7
rfɔ,4
abə,7
fɛz,1
poɲ,2
ɛdʋ,14
obd,5
ɔrb,4
ʃid,4
ɛjt,2
adr,42
drj,2
izɛ,89
sst,17
rii,6
iin,6
daɲ,16
doɛ,5
oɛk,5
nor,6
dɔe,1
ɔeɡ,1
bʋa,19
ifs,5
fow,4
laɣ,3
biɡ,23
ɡai,18
ɛɔt,1
kep,4
ʋiŋ,6
tɔɲ,14
faw,4
ifu,1
ɛrʋ,27
xlj,5
ɡaʃ,7
wʃɔ,2
rze,11
xmɛ,2
iwb,8
wbo,11
boi,6
eʒu,11
ɛʃo,3
ʃot,10
ʃed,10
dɡn,9
ifm,2
fmo,1
moi,1
isw,11
zzi,2
boɔ,1
kɛl,20
boɛ,1
orl,16
hki,1
buɣ,8
ɡja,1
eap,1
rea,4
ɛdɲ,1
oab,5
wʒə,16
ɲku,2
idn,53
ojk,4
fib,16
dʒɛ,2
ʒle,1
ipx,6
urʋ,5
rʋo,6
xjɔ,6
rfɛ,5
imb,17
ddə,4
rkr,2
zud,7
zuʃ,11
jɔs,161
jɔj,120
sɔʒ,2
kɔk,4
ujʋ,5
jxu,9
ujʃ,77
zɔz,12
dnə,1
ʒaɡ,4
mea,13
ɛwm,41
iɡl,8
ezɡ,19
hur,1
koɔ,2
koɛ,2
ɔʒb,14
tof,17
ofɛ,20
fɛw,12
xus,24
luɡ,3
ɔfɛ,6
fɛl,7
mje,5
arz,13
ɔɡɛ,2
ɔʃa,31
ɔxʋ,9
ɛxi,15
rbe,10
imx,5
mxa,5
uud,1
ɛtm,4
ɔrɡ,1
emt,12
mtʃ,7
ɔwr,5
wrn,9
ʃɛo,8
ɛol,9
ubu,7
iml,39
ɛzm,32
leŋ,3
odm,4
ssr,16
wmɛ,59
peʋ,15
jos,6
tah,12
hkɛ,2
ɡej,7
jsl,3
keʃ,3
bun,7
arx,15
ɣba,3
paa,4
rps,1
ɔxɛ,8
bur,7
ɔkə,4
emʃ,16
mʃi,17
wɡe,3
enx,1
nxu,3
nde,1
nxe,6
taf,1
ɔkm,2
bɛŋ,1
fsa,2
kʋɔ,12
jeʒ,6
ɛmp,14
okn,22
kna,20
pən,5
ɛzl,6
knu,5
ənə,1
wbɛ,7
ʒʋi,18
tad,7
ofi,7
zuɡ,2
ɛʒʎ,30
moŋ,6
doŋ,2
mos,6
ahp,10
hpɛ,2
hpe,1
oam,68
erw,1
rwa,1
ɛɔp,9
ɛmə,1
sɛɣ,9
ɛzj,3
omr,7
tib,7
tiz,9
rbu,4
msi,6
zɛj,59
mlɔ,4
ɡoʎ,24
rɡu,6
zub,6
əmi,2
edd,8
npe,5
har,44
baf,1
ɡɛx,12
tmɔ,4
ɡɛʒ,1
ʋoʒ,6
mət,1
soi,1
oin,1
wpn,18
taɣ,3
ɔad,13
ɡew,13
jɛk,22
rzɛ,7
puw,2
pul,14
xɔs,21
soa,1
ɛrɡ,8
rox,9
xiw,36
kʋɛ,58
xen,4
aij,58
irx,3
jɔp,21
zuk,3
ʃab,22
jda,5
ɛɲi,4
sro,4
piɲ,26
ɛʋz,2
ʋzi,2
xik,23
ɡbɔ,2
uwd,2
kiɲ,3
ikʋ,2
anm,1
nmɛ,1
adɡ,2
dɡr,2
kiw,2
uzl,8
zmr,7
jɔx,54
rɛa,19
ɛax,19
anx,8
dif,1
ɡmo,1
fiʃ,1
efi,6
xmi,8
lub,6
ɡup,1
sxu,20
pai,2
ɛfl,2
fla,2
kɛa,1
ɛdz,2
zez,3
aɣd,3
ɣda,2
aaf,2
maɣ,2
ɣbe,1
ɛdɡ,2
nux,11
atl,3
aow,1
ɛaw,12
juʃ,1
faj,8
tuʃ,5
jɔɛ,11
ɔɛn,10
ɛaj,4
ʃma,1
idb,1
beb,1
rxe,1
ʃɛj,2
ɛnz,1
nzo,1
aed,1
naŋ,4
tox,1
oxə,1
dop,6
sɔx,9
imj,1
ifi,4
ɔɛl,2
ɡok,19
eɡj,8
jɔe,10
ɔel,8
haɛ,8
rɔa,7
bdj,3
zrj,3
ɣdj,1
tup,3
dak,85
ɛbj,3
mzi,2
kme,1
ɣzɔ,2
ɛdj,6
ewʒ,5
ɣzj,1
ket,1
ikx,1
kxi,1
uzə,4
ref,2
fax,6
flɛ,3
roɣ,1
oɣɡ,1
ɣɡa,1
xub,1
zof,5
wsa,13
xɔa,3
fuf,1
irm,1
zih,17
hri,11
iʋd,1
ʋde,1
msɛ,1
kiz,2
zex,1
exə,1
nuʋ,1
xɔj,5
ɣze,2
xaʃ,8
ʃub,2
baɡ,9
ɡba,2
axr,2
xre,3
jeb,1
akm,2
kmɔ,2
fiʎ,1
iʎs,1
zzm,4
xef,1
siz,1
rɔɛ,1
ɔɛr,1
ruf,3
ufj,1
fja,1
ɔez,1
wpe,1
ifɛ,2
ɛɡj,5
exj,8
otʎ,17
ɔmp,1
mpɛ,55
kun,2
sɔf,4
mti,4
ʒeb,8
dʑi,8
ʑir,1
esw,23
xɛs,2
baɛ,2
jɛɣ,2
ɛɣd,2
ɣde,2
hɔw,1
sox,1
afo,12
sai,10
ɔjo,11
mtj,3
ɔzb,2
ɛʒb,1
bae,1
wtu,1
xɔɛ,1
faɛ,1
rjj,1
jji,1
amx,1
mxu,1
ɔjt,7
fmi,1
smu,9
kso,1
ɛrz,35
baɣ,3
ʋɛx,4
ekn,8
reɲ,3
bʋe,14
ɛsʃ,3
tjo,20
mai,1
xai,2
ruw,2
ɛɔz,4
oɲs,6
ɲsk,12
jdb,1
rdb,9
ɡeʃ,1
mtɛ,4
imz,1
mzɔ,1
wzo,11
ʎʃt,1
ibj,8
neʃ,1
eʃə,15
bdo,1
ɔkx,1
kxa,1
xiʒ,2
kik,1
nʋa,1
baz,8
zzɛ,9
swɔ,4
wɔm,3
rɛɛ,1
ɛɛl,1
ɔxe,29
iɡʋ,6
ɡʋa,6
bɛb,6
ɡbi,1
ɛsw,1
swo,1
woʋ,1
dmj,8
ufo,4
ɡbu,5
kuf,2
bai,2
wbn,2
xɛn,4
kse,12
rks,14
ksu,4
msa,4
umu,17
umʎ,4
bɔz,6
ɔzɛ,14
xme,1
ɔtʎ,18
ksɛ,3
rɡz,1
wɔw,1
aad,2
wew,1
anb,10
nba,10
maf,1
ʃup,4
xeʃ,1
loj,1
ɛiw,2
mif,1
ifk,1
fka,1
isʋ,7
ihʋ,6
hʋa,4
lul,5
raa,1
fus,1
stt,1
pɛɣ,1
ɲkɔ,1
kpj,1
adw,3
dwa,3
xɛʃ,1
deʎ,1
ɔed,1
ɣza,1
ɡis,1
swi,1
wal,1
ɛrʒ,6
dɡi,1
aaj,1
pkl,2
sʋə,10
ɔmb,7
baʒ,3
ikt,3
ktu,2
ɛnʎ,7
nʎi,27
ʃtɔ,7
xɛɡ,4
dox,31
xɛj,40
awf,10
wfo,1
inʎ,18
ʃux,5
ɛʋj,6
ʋja,6
jɔʋ,14
ʋiɲ,11
ʎil,2
ʃʋə,7
eʒʎ,6
owr,4
ubʎ,2
ʃow,4
xip,10
xaʒ,3
siʎ,3
imʃ,4
uʃɲ,4
toʒ,16
uʒɔ,3
oʒb,5
irʃ,2
akʎ,2
kʎi,11
əne,4
ɡap,12
moʎ,10
ɲʃt,13
hru,5
upʎ,1
zzo,16
wzi,2
tiʎ,2
iʎk,2
ʑdɔ,1
dnu,2
ttu,4
rlu,12
ziɡ,8
jek,2
haʋ,1
aʃp,2
eʒd,2
zʒʋ,3
pna,5
ɛxl,2
stʃ,5
tɛɣ,2
uʃu,2
zow,1
jlj,1
upʃ,3
sɛʎ,1
ɛwʃ,4
wzʋ,2
iʃə,13
owm,6
apʎ,3
juk,10
pɔu,1
ɔut,1
fɔf,1
fot,1
nɔj,8
rkʎ,3
ʎin,2
ɡɛt,5
rxɛ,2
xɛx,1
ttr,1
buʃ,1
nək,4
əkɔ,2
han,8
rlj,1
ɔjk,1
ʋɔʒ,3
eɡr,16
ʃɔp,4
ərʎ,1
irʎ,8
uxn,7
lɔl,2
ʒro,5
ɔxn,12
sɔʎ,4
abʎ,3
ihi,7
him,1
zaɣ,1
juf,2
ʃɛɲ,11
ɛsm,8
rdə,6
soɡ,1
rzd,7
ʒik,6
rpʎ,3
osɔ,2
ɛɔm,6
axʎ,3
jpa,1
hot,5
taʒ,3
loɔ,2
jxi,2
ʋoʃ,1
ipʎ,2
hke,1
oxn,7
aɡʋ,1
ɡʋi,1
hrɔ,1
beʋ,1
ozɡ,6
ɡɔɡ,4
oʃə,8
epə,3
ezʋ,1
pɛj,1
ɔan,10
ʎʃɔ,6
uɡj,3
ajɡ,6
jɡl,4
ezm,5
wjo,1
dup,1
hnj,7
ham,1
ɲʃu,2
aʒu,3
arə,3
ssi,7
xed,1
ʒli,7
kof,7
bɛm,4
ʑid,5
ʒes,6
eʃu,2
adʎ,2
ʒɛʒ,4
erə,16
rɔŋ,1
wim,1
bep,2
ʋum,3
eʒə,11
ʎnj,1
ɔʃn,7
nuɣ,2
urə,3
aʒɲ,1
xɛk,1
ɔbʒ,1
bʒɡ,1
bji,2
upk,6
wmʃ,1
rzə,5
ʃol,3
uʒu,3
rʋr,1
paɣ,1
joj,1
ssl,5
ekʎ,1
ɔmt,1
juw,4
uwk,2
ɔid,4
zmu,2
muz,2
uʃə,13
ʃuɡ,6
hku,3
kɛj,1
ukʋ,4
ŋke,2
ebʎ,4
ʃɔl,4
lɛɔ,1
ʋoɲ,4
zʒl,1
ʒaf,1
afr,7
ʋaʎ,1
aʎt,1
ʎts,1
ɔtʋ,1
dɛŋ,1
jeŋ,3
ejʋ,1
jxr,2
ɔʒl,1
eʃɔ,5
rdj,1
rɛo,3
ɛos,2
ʃea,1
ear,2
ʋɛɲ,1
ɔʒʋ,1
axə,2
lɔa,3
ʃkw,1
kwi,1
win,2
iwz,7
jsa,1
dez,2
lɛo,2
ɛop,3
ifə,1
bʋi,1
əkɛ,1
nof,7
ofu,5
ʒɛj,7
ijm,4
bnu,1
puɣ,1
rbl,2
jtə,1
pex,4
ʋɛp,4
ɔdɲ,2
slj,1
uns,1
wpʎ,3
luw,2
uʒʋ,3
ait,2
udl,1
ʒer,4
rul,6
zdl,1
zʒə,1
aʒl,1
ʒlo,1
səʋ,2
əʋə,2
ikj,3
kjə,3
jər,3
ihd,2
hdɔ,2
ʃtʎ,1
ɔʃɛ,1
ewl,5
ʒeŋ,1
iɲs,4
hpa,7
zɡe,3
koi,2
ikə,2
rtə,1
ntj,21
ʃaʎ,1
nto,1
ɛwɡ,5
wɡl,1
okə,2
aʒm,3
zzb,1
ʒip,6
ɡɔa,1
mah,2
hsɛ,2
jiɡ,1
xmj,1
saz,19
bdz,1
dza,1
nxɛ,1
xof,2
rdr,2
dmə,3
lɔɣ,1
xun,1
tta,1
hlj,2
kaɡ,2
wit,1
ɛkj,1
iʋə,2
pɛm,4
noz,1
wsp,4
rɡe,1
ɔbɡ,5
bɡl,5
ɛɡə,1
rʒn,2
aop,2
jɡɔ,2
hʋu,2
her,2
pɔo,1
ɔos,1
trə,1
ʃoa,1
zaʎ,1
ekj,3
ozm,2
ɡmɛ,1
iwm,1
pib,1
ʋuʒ,1
ɡoɡ,8
lei,1
ein,2
dbe,1
ddʋ,2
pji,1
odʑ,2
ʑit,2
pju,4
wʒɛ,3
ʋop,5
ʋef,7
mdn,2
amʎ,1
jɔɣ,2
apʃ,3
ɡaɣ,2
mbu,4
paɲ,3
mpʎ,1
wpə,1
puk,1
ʒri,1
brj,4
anʎ,2
ɛjk,1
wkr,2
emf,1
puh,2
uht,2
dɛɣ,2
oʒd,1
wʃe,2
jpɔ,3
əki,1
zzr,2
hom,1
ziʒ,1
uul,1
ɛaf,1
bnj,1
zzɡ,1
rʃɔ,1
xlo,1
ʋok,1
ɛɡɛ,1
aʒʋ,1
ɔat,2
xɔn,3
bjw,2
jwd,2
jwt,2
ljw,2
asʎ,3
ʋaŋ,111
ɛjd,1
jʃu,10
ozə,2
wdə,3
lip,39
wfe,2
fej,2
iʒə,2
juʎ,8
uʎk,8
aɲt,1
rnu,2
isə,2
kei,1
utt,2
mpe,3
erd,1
rdʋ,1
rkʋ,84
enʃ,7
nʃi,7
ɛtf,3
tfa,3
faɡ,3
ajf,9
jfa,6
jfu,2
how,1
zʒo,1
təa,2
jəe,2
bah,2
sʃe,1
ʋɛʋ,8
wfɛ,3
fɛj,4
erɡ,5
rɔf,3
fɛn,5
mɛp,1
ɛpə,1
pəl,1
əlj,1
ljs,1
wtr,1
ɛks,11
loi,2
ʃɔz,1
wso,2
tɛɔ,2
ɛɔf,2
fiw,2
aiɡ,2
wɡu,1
ɡus,1
arʃ,4
fal,1
fak,1
odd,1
mɛŋ,3
ɛxʋ,2
zeɡ,2
suz,1
rbm,3
oʒɲ,1
taz,1
mɔp,1
pʃɔ,2
ttl,2
ɔsj,2
ujs,5
ɔmʎ,2
naɛ,4
loa,1
pem,4
siʒ,1
jfɔ,1
loɛ,1
ibə,1
mɔɔ,1
kɔf,2
ɔfj,1
ntu,6
amf,6
mfi,6
eʒɲ,1
wre,1
ndə,5
mɔi,1
tɛf,9
tef,1
kɔi,1
ɛrt,2
ɛmf,1
mfa,2
uʒo,1
aʒo,1
ʒot,1
iɡə,1
ipə,3
paf,7
kao,2
erb,4
ɛap,1
ərh,1
rht,1
fip,1
dɔʃ,1
jdʎ,1
akʋ,6
wdu,1
nxr,2
fɛs,6
fez,12
keʋ,1
eʎt,1
ʎtʃ,1
fɛʒ,5
hik,5
rof,1
biŋ,2
ufɛ,1
jdɔ,1
əna,1
rsu,1
iɡz,5
fes,14
uʒj,5
nɛi,13
ɛiz,8
tnu,1
ʃɔw,1
pub,2
iʒɔ,1
tɛo,1
ɔxʎ,13
ɔrʎ,1
pku,1
eɲs,2
usj,2
sep,4
rbʎ,1
ʃus,1
lir,1
feb,1
djo,1
fen,1
fɔz,1
siŋ,1
imp,1
ɛim,2
ɛɔʒ,2
oxʎ,1
nuʒ,2
ʒnu,3
rɡʎ,2
ʋox,1
ɲkʎ,2
ʋuɡ,1
kʋe,1
aik,1
atx,1
iwʋ,4
zzu,1
ʋud,2
hos,1
ʋap,1
jra,1
wdj,1
mnj,1
aɔd,7
uxj,1
kɛʒ,1
imf,1
rxi,2
emw,1
mwi,1
izʎ,1
bju,2
daŋ,2
ɛkʎ,3
pnj,1
ajk,1
rɔi,3
lɔi,1
haʃ,1
oɡə,1
lɛɲ,2
mbr,1
kɛʃ,2
rpu,1
wbu,1
pud,1
ʋuk,1
arɣ,1
ɛʒd,1
ɛɔɡ,1
rdʒ,1
fte,1
zji,1
dʑɛ,1
ʑɛm,1
dus,2
emʋ,1
mʋɛ,1
wtə,2
nɔɣ,1
wfa,4
atm,1
tmu,1
wfi,2
ʃuʃ,1
ɡdu,1
omp,1
ɲiʒ,4
jɛj,1
inə,1
