r-gram,Counts
pɾi,1196
ɾin,607
inθ,815
nθi,881
θip,773
ipj,79
pjo,348
kɾe,799
ɾeo,252
ðjo,5982
jos,5948
los,19189
θje,2695
jel,1278
elo,1352
tje,4479
jeɾ,8764
eɾɾ,4380
ɾɾa,4564
est,15920
sta,8961
taβ,2462
aβa,5418
sin,1555
oɾð,1341
ɾðe,787
ðen,540
βaθ,305
aθi,415
θia,761
aβi,5697
βia,2837
tin,527
inj,398
nje,480
jeβ,181
eβl,2100
βla,1242
las,6499
soβ,2922
oβɾ,3583
βɾe,3379
faθ,78
ðel,7336
oθe,1062
θea,32
ean,334
ano,3599
esp,4799
spi,902
piɾ,754
iɾi,843
ɾit,1543
itu,1206
moβ,89
oβi,322
aɣw,701
ɣwa,1434
was,390
ent,9264
nto,8299
ton,2900
onθ,3270
nθe,3306
θes,3741
ðix,2944
ixo,7851
sea,1332
luθ,412
fwe,3562
djo,1256
βjo,1221
eɾa,8371
βwe,2241
wen,460
ena,1212
sep,513
epa,468
paɾ,9272
aɾo,3840
ʎam,851
amo,1838
ðia,2473
not,505
otʃ,590
tʃe,599
taɾ,3614
aɾð,1134
maɲ,245
aɲa,686
ɲan,320
ana,1962
ɾim,870
ime,760
meɾ,1406
ajj,1334
jja,1073
una,2788
βoβ,17
oβe,1287
βeð,287
eða,1483
með,1305
eðj,1418
aɾa,13262
aɾe,3640
iθo,984
tan,2656
deβ,87
eβa,2695
βax,720
axo,618
asi,2202
seɣ,1078
eɣu,1219
ɣun,1638
und,1048
ndo,7251
ɾɾe,11450
ɾeu,76
eun,30
nan,643
ans,306
nse,689
sol,1269
olo,1331
luɣ,952
uɣa,983
ɣaɾ,1920
moð,219
oðo,5119
apa,1020
ɾeθ,2339
eθk,290
θka,303
aɾt,1995
ɾte,1946
sek,378
eka,1113
ɾeʊ,439
eʊn,450
ʊnj,263
njo,712
jon,4973
maɾ,2370
ɾes,8138
sto,4205
eno,976
des,1071
spw,1000
pwe,5557
wes,5888
pɾo,3129
ɾoð,436
oðu,173
ðuθ,142
uθk,20
eɾβ,1939
ɾβa,482
pla,1040
lan,2224
ant,7481
nta,4369
tas,2523
sem,565
emi,856
miʎ,209
iʎa,565
aɾβ,324
ɾβo,978
βol,1247
ole,424
les,3903
fɾu,295
ɾut,306
uta,192
tal,1005
ale,3034
ðem,565
uto,439
spe,1011
peθ,203
eθj,1321
kuj,239
ujj,1131
ste,3803
ðux,41
uxo,84
ðan,648
teɾ,2126
eɾθ,1041
ɾθe,397
θeɾ,4958
lum,234
umb,251
mbɾ,4678
bɾe,4199
ɾeɾ,176
ɾas,5613
ðis,807
ist,2714
sti,2187
tiŋ,29
iŋɡ,518
ŋɡi,40
ɡiɾ,9
seɾ,3648
ɾβi,704
βiɾ,790
seɲ,2021
eɲa,603
ɲal,212
taθ,235
aθj,3802
θjo,5907
one,2086
nes,2842
ias,2686
aɲo,1390
ɲos,919
siɾ,510
iɾβ,200
βan,3214
alu,211
ɾen,780
ðes,5553
esð,898
sðe,865
ðos,6291
ɣɾa,1984
ɾan,5482
and,6088
nde,2690
maj,211
jjo,980
joɾ,384
ðom,316
omi,602
min,1938
ina,1871
naɾ,875
men,2356
noɾ,323
tam,2771
amb,2218
mbj,2578
bje,1941
jen,6059
stɾ,5450
tɾe,2947
ɾeʎ,76
eʎa,1859
ʎas,588
pus,619
uso,419
bɾa,328
ɾaɾ,1884
kwa,4791
waɾ,1270
ɾto,1380
kan,1382
inn,11
nnu,11
num,208
ume,268
ɾaβ,1073
aβl,2085
βle,862
eɾe,2924
βiβ,772
iβj,405
βjɛ,603
jɛn,5282
ɛnt,5607
nte,9101
tes,3054
aβe,2818
βes,976
wel,775
ele,909
len,1067
ani,842
nim,376
ima,761
mal,1600
akw,216
wat,337
ati,361
tik,331
iko,1010
kos,1676
toð,6714
spl,258
laθ,509
aθa,616
θan,169
uxe,1112
xeɾ,3727
eɾo,10832
ɾon,7873
oða,2280
ala,2449
lað,1171
aða,4543
βen,2156
end,3392
ndi,1322
dix,235
ðiθ,1984
iθj,3645
θjɛ,1875
ɛnd,3434
sed,71
fek,168
eku,173
kun,192
dos,311
mul,462
ult,973
lti,540
tip,128
ipl,158
pli,445
lik,366
ika,1704
kao,48
aos,282
ʎen,364
nad,28
ike,337
ken,98
ens,1083
kin,239
int,724
ɣan,490
nað,1758
aðo,11080
ɾep,862
ept,279
pti,150
til,219
ile,504
aɣa,713
ɣam,120
mos,2886
omb,4565
nwe,1503
tɾa,7064
max,319
axe,595
xen,1012
kom,8362
omf,893
mfo,563
foɾ,1111
oɾm,820
ɾme,912
eme,762
mex,372
exa,1151
xan,338
anθ,1310
nθa,1019
tɛŋ,318
ɛŋɡ,652
ŋɡa,802
eθe,2354
mux,1024
sox,3
oxu,3
xuθ,230
uθɣ,227
θɣa,182
ɣad,63
adl,136
dla,38
ten,2728
ene,2731
ned,52
aðe,1516
ema,1035
mas,2500
aki,1617
ðað,2728
sup,194
upe,147
peɾ,5869
eɾf,190
ɾfi,59
fiθ,705
ʎeβ,773
eʎo,3229
ʎos,3167
iɾa,2478
ali,934
lim,388
imɛ,99
mɛn,679
βið,2204
iða,3118
etʃ,2270
tʃo,3191
muj,218
eks,1603
kst,855
weɾ,3929
eɾm,1897
ɾmi,353
sus,6282
oku,322
kup,109
upa,83
pan,510
tim,697
imo,1347
βɾa,3421
epo,216
pos,1419
oso,3524
poɾ,10771
eso,1143
san,1445
nti,1330
tif,294
ifi,1645
fik,1132
oɾk,3822
ɾke,3871
ɾea,516
eaθ,91
tos,3667
son,1337
oɾi,642
ɾix,182
ixe,649
wan,2863
eað,157
xeo,6872
eoβ,6852
oβa,7099
aun,135
niŋ,484
ŋɡu,654
ɡun,470
ɾβu,9
βus,511
ust,1178
kam,2206
amp,1227
mpo,1386
ʎoβ,25
βeɾ,3415
kul,716
tiβ,517
iβa,1059
βaɾ,1282
aɾl,566
ɾla,299
suβ,652
uβi,531
bap,3
apo,248
ɾeɣ,1562
eɣa,1321
ɣaβ,199
ɾmo,263
pol,153
olβ,1090
lβo,250
sop,124
opl,46
plo,495
aɾi,902
ɾiθ,193
alj,668
ljɛ,215
ʎeɣ,722
eɣo,1836
ser,678
xaɾ,621
ɾði,155
ðin,196
eðe,1452
oɾj,927
ɾjɛ,192
aʎi,837
ɾma,1682
mað,1453
βɾo,615
ɾot,315
ota,342
kla,1096
ase,917
atɾ,731
ɾak,230
akt,607
kti,194
iβo,546
βos,2160
βis,814
nos,4551
ome,1440
kon,11870
ono,1303
noθ,909
oθi,569
θim,574
imj,480
mjɛ,934
βje,2182
ɾɾi,1217
ɾio,729
sal,3191
lia,284
ðiβ,220
iβi,798
iði,111
tɾo,7236
ɾaθ,2160
aθo,1441
θos,202
nom,1027
pis,117
iso,257
ɾɾo,2116
oðe,831
ðea,278
eaβ,77
βil,583
ila,407
ðon,1098
ond,2610
oɾo,965
ake,1378
keʎ,464
mba,459
baɾ,221
oni,338
niθ,124
iθe,1038
ɣix,16
xon,233
etj,148
tjo,383
jop,28
opi,72
pia,61
tiɣ,721
iɣɾ,38
ɣɾi,434
ɾis,896
koɾ,2671
oɾɾ,994
iɾj,483
ɾja,1112
euf,21
ufɾ,96
fɾa,342
ɾat,340
ate,1015
tom,1453
omo,4976
βas,761
ɾða,1449
ðas,2269
man,5477
weð,338
oma,1265
eɾt,3279
ɾta,2090
ame,1534
moɾ,1355
ɾiɾ,521
jju,215
juð,1585
uða,2571
iðo,5610
nea,117
ɾax,225
ama,2661
ɾia,1454
ese,1407
aʎo,267
kaj,168
jje,1025
swe,620
weɲ,168
eɲo,1834
ɾof,886
ofu,79
fun,300
mje,645
ntɾ,5266
ðoɾ,1650
mia,369
ost,1238
tiʎ,30
kaɾ,2715
aɾn,618
ɾne,631
aoɾ,680
oɾa,3038
mis,2563
sos,550
ðex,559
pað,2163
aðɾ,1967
ðɾe,1990
uni,172
niɾ,221
ola,652
mbo,326
bos,451
esn,114
snu,114
nuð,118
uðo,201
eɾɣ,248
ɾɣo,517
ɣon,191
θaβ,177
eɾp,486
ɾpj,68
pjɛ,109
ast,2671
stu,223
tut,177
ðit,991
itʃ,911
mai,120
ais,1127
spo,1375
pon,1812
ndj,1470
poð,1061
emo,1803
tok,272
oke,159
kei,38
eis,2333
muɾ,513
uɾa,1863
ɾai,464
iɾe,749
ɾei,1245
saβ,1430
ɾos,6220
oxo,993
xos,4405
aβj,685
oθj,258
koð,399
oði,276
θja,3603
jaβ,132
alk,430
lka,175
θaɾ,753
iðu,402
ðuɾ,870
uɾi,541
omj,163
mjo,86
ɾið,554
ðje,867
kwɛ,438
wɛn,510
osj,15
sje,2343
oxa,304
xas,673
iɣe,156
ɣeɾ,313
θeɲ,56
eɲi,72
ɲið,46
oɾe,1211
ojj,550
βoθ,428
pas,1286
fɾe,527
esk,2546
sko,590
dje,296
pɾe,3210
esɛ,468
sɛn,587
ɛnθ,1097
nθj,2198
unt,1509
tuβ,475
uβe,459
jeð,533
eðo,980
kje,2189
aka,1446
kas,3077
aso,545
mið,396
jes,1323
ses,1777
omp,937
mpa,880
paɲ,154
aɲe,124
ɲeɾ,92
eŋɡ,469
ɡaɲ,191
iθi,382
θis,354
alð,841
lði,187
ita,2679
mes,723
aɾɾ,1086
ndɾ,1153
dɾe,245
nem,530
tað,1959
esθ,690
sθe,639
θen,1342
ndɛ,139
dɛn,162
eɾi,1124
kaβ,1301
βeθ,946
eθa,1011
alo,1080
lon,588
aʊm,60
ʊme,34
mut,897
utʃ,1462
suf,88
fɾi,71
emb,1454
dol,264
loɾ,955
ðaɾ,1448
seo,355
ɲoɾ,1550
eaɾ,217
ðeθ,1207
eθi,2233
kaʊ,1228
aʊs,970
ʊsa,638
pin,109
ino,2541
ɾðo,1492
uθi,313
θiɾ,645
suð,5
fɾɛ,849
ɾɛn,1236
elβ,208
lβa,508
fwi,167
wis,93
lβe,584
lue,572
ueɣ,642
tið,831
pje,1296
stj,400
ɣað,681
uno,1736
sot,2665
otɾ,3949
tjɛ,374
nda,2473
del,588
jem,1603
emp,1621
mpɾ,668
ɾox,349
laβ,2416
aβɾ,2674
ksp,309
spu,94
pul,621
uls,46
lso,58
keɾ,257
eɾu,920
ɾuβ,188
βin,988
ine,481
spa,706
ink,709
nka,449
sθɛ,22
θɛn,139
ðiɾ,549
ɾek,1024
ekθ,149
kθj,455
jom,392
ami,1626
wal,1499
θiβ,476
kai,269
ain,195
adk,53
dki,36
kiɾ,119
βel,539
toɾ,1076
βex,425
ɾað,2138
ako,1196
ont,4251
teθ,570
ofɾ,912
exo,654
xoɾ,483
miɾ,636
iɾo,228
aɣɾ,526
emf,212
mfu,77
fuɾ,193
uɾe,258
ðek,377
mbl,205
bla,111
aim,24
θið,1109
aið,241
aθe,3427
nal,304
alt,1264
lte,227
pek,1232
kað,2411
seð,197
eðu,99
ðeβ,699
eβe,1027
βlo,2583
suθ,580
uθe,565
θeð,885
xun,750
leβ,1536
mat,890
ato,670
don,277
soɪ,653
saŋ,448
aŋɡ,672
ŋɡɾ,752
ɡɾe,682
lam,845
ito,1819
eas,297
lex,322
βɾi,654
βok,504
oka,1303
xes,1286
ɾθa,235
fux,117
uxi,54
xit,120
iti,109
iɣo,1631
opo,212
oɾt,1064
tʃa,1917
ʃas,335
deɾ,641
ðeɾ,2288
lkj,251
aʎe,360
ata,1793
iɣa,551
jet,482
ete,1390
aʎa,871
ɾtj,219
ela,1956
βit,1299
noð,11
nok,28
eði,1124
ðif,529
θju,1364
naθ,1095
eŋx,443
ŋxe,815
dɾo,222
exu,15
xuj,2
jae,8
ael,2765
met,459
etu,80
tus,1588
usa,1018
sae,28
mek,16
θil,160
xaβ,128
βal,577
das,314
kɾi,1959
iaŋ,7
ɡan,127
xuβ,136
uβa,109
aɾp,83
ɾpa,66
fla,50
laʊ,33
aʊt,482
ʊta,19
mae,151
aes,96
axa,439
naa,136
aam,359
oid,66
sku,931
kut,625
ʃad,42
ɾjo,1513
ʃat,76
atʃ,260
ɣol,135
olp,132
lpe,135
peo,65
βeŋ,265
ɡað,34
set,273
etɛ,64
tɛn,283
weβ,2338
eβo,674
tit,598
itw,174
twi,100
wið,193
enθ,732
nθo,226
imb,283
bok,181
liβ,978
iβɾ,637
djɛ,211
eni,1556
nia,931
ɾeɪ,3523
eɪn,1328
ɪnt,515
dɾa,658
ʃoθ,19
ixa,731
ðam,275
noβ,288
uɾj,277
θin,688
nko,580
ðoθ,179
oβɛ,29
βɛn,82
kaɪ,90
aɪn,35
ɪna,288
sɛt,56
ɛtɛ,56
maa,93
aal,186
lal,30
lee,55
eel,125
nam,100
biβ,82
aɾɛ,164
ðjɛ,323
jɛθ,149
sɛs,49
ɛsɛ,49
tai,358
aiθ,102
ɾed,64
ɾeð,743
atu,207
sθj,309
esa,1297
sap,37
ons,1169
nsi,445
siɣ,469
tʃɛ,39
ʃɛn,39
isj,432
lem,227
inw,174
noe,78
βja,369
jaɾ,593
pen,367
osa,1879
aβo,1167
βoɾ,960
njɛ,152
xaf,20
afe,51
fet,671
aɾs,299
ɾse,545
ɾam,1441
beʎ,8
ɾom,1009
kox,347
oxj,56
xjɛ,16
βeɪ,325
xiɣ,4
aʊn,521
unj,55
ɾoe,41
oes,42
iɣu,55
ɣue,37
ueð,64
ðad,1990
lða,345
nsa,810
sam,698
amj,420
θon,990
nwo,69
ðol,281
olj,26
ljo,576
asa,3146
saɾ,1111
amɛ,330
eɾl,254
ɾlo,395
xus,885
neɾ,1381
naβ,498
mpi,347
pið,245
jol,110
olɛ,117
lɛn,258
ðið,374
fin,559
ulp,172
lpa,191
tɾu,908
ɾui,566
uiɾ,234
aθt,4
θte,4
aɾk,513
ɾka,1048
nif,138
ife,109
feɾ,321
ɾti,616
kuβ,506
uβɾ,326
ɾel,99
ðɛn,337
aθl,30
θla,3
ane,1178
laɾ,980
aɾɣ,703
nkw,318
ntʃ,242
lto,530
θle,12
βoj,1
lta,1061
nst,372
ɾuj,165
eɾj,431
βoɪ,70
ɾae,307
aeɾ,396
dil,32
ilu,55
luβ,20
uβj,731
leθ,402
pak,288
kto,923
ɾeβ,874
eβi,831
alm,693
lma,420
maθ,75
fam,227
mil,364
ilj,327
lja,337
imp,851
mpj,208
ɾex,300
ʃes,38
seɪ,241
eɪs,572
ɪsθ,67
ðil,135
dað,354
ɛθi,56
fwɛ,72
nas,1221
uβo,382
ʎuβ,87
ism,1122
smo,867
pax,84
bin,85
uɾo,691
nkɾ,41
ɾem,1062
flo,87
lot,93
mon,1755
taɲ,196
ɲas,248
fje,376
sað,569
keð,797
bjɛ,28
smi,26
inu,49
nuj,3
ðet,273
ekɾ,207
ɡɾa,399
aðw,16
ðwa,17
lme,119
ian,1361
meŋ,4
ŋɡw,174
ɡwa,254
wað,146
sen,1140
iɣj,230
ɣje,227
dek,66
bis,94
isi,297
siβ,203
iβl,243
kum,382
bjo,374
kwe,813
pal,1816
lom,436
dis,91
nwi,15
lβj,335
ðaβ,1445
bja,406
aia,345
eɾð,1971
oli,289
pik,15
kit,376
tis,245
sak,1108
aɾθ,221
θam,30
eam,108
lje,183
jas,813
ðɾu,23
ɾup,106
peð,491
pja,371
lok,448
ʊst,303
ɾθi,697
xam,383
lðe,377
ins,390
ntu,241
tud,280
pok,387
oko,541
ksi,112
sis,311
jeɣ,164
kal,465
eɾn,1203
ɾno,407
tem,1300
bwe,339
iβe,477
ðoɪ,60
ɾop,712
opj,412
epɾ,229
θio,77
ios,619
θko,94
poŋ,126
oŋɡ,403
ŋɡo,280
ɾko,244
nuβ,176
aɣo,331
aɾm,293
ɾpe,94
pet,295
etw,108
two,77
aan,115
tiɾ,662
poβ,205
oβl,178
βiɲ,125
iɲa,206
βeβ,374
eβj,80
bɾi,53
iaɣ,29
uðe,203
βam,282
usj,193
bɾo,143
ʝɛn,10
ɾie,173
ieɾ,68
iam,240
elt,178
aɣe,24
ɣeθ,5
dit,145
deθ,340
ite,274
ɾoŋ,41
ɡom,7
maɣ,50
ɣoɡ,10
ðaɪ,28
ɣom,31
ask,224
ske,95
ɾif,745
ifa,30
fat,160
toɣ,4
oɣa,221
eli,717
lis,545
isa,524
ɾsi,184
iðj,220
kus,106
miθ,145
iθɾ,8
θɾa,11
ɾaɪ,190
aɪm,79
fut,21
seβ,229
sab,8
abt,4
bta,2
ɾaa,263
bte,21
tek,64
ðeð,497
imr,42
mro,11
rod,3
biɣ,6
ɣoɾ,55
kaθ,260
θað,447
roð,1
βiɣ,67
ɪno,547
βaβ,423
aln,4
lne,4
nin,24
ini,375
niβ,29
xoβ,280
oβo,344
βot,172
lax,28
luð,91
ðeo,164
eos,834
meo,69
lea,322
naf,9
aft,8
ftu,2
tux,6
pat,249
ɾus,833
use,100
asl,24
slu,3
lux,47
fil,393
ili,540
teo,452
kaf,10
fto,8
sið,1042
mox,149
oxe,267
nit,332
xeβ,71
eβu,79
eɾx,45
ɾxe,90
βeo,98
keo,75
neo,100
βað,862
θem,98
isp,218
eɾs,978
ɾsa,206
fɾo,152
ɣaθ,300
diɾ,99
eɣi,290
ɣia,83
soð,51
adm,134
dma,8
θeβ,122
βoi,7
oim,25
nwa,96
waβ,31
asu,168
suɾ,420
aɾf,31
ɾfa,63
fak,24
aks,20
ksa,143
sad,18
xet,325
sel,171
pel,123
leɡ,6
xok,21
okt,98
kta,203
lmo,162
lef,4
maβ,180
βet,333
uθa,165
θal,71
ðik,191
ikl,157
βim,151
ofi,129
fiɾ,269
βab,7
inm,215
nme,63
ðja,911
jaθ,104
sef,60
efa,118
faɾ,446
exj,201
xjo,408
ɾoθ,571
sma,293
miɣ,743
enk,480
ʎan,126
anu,219
nuɾ,47
nið,760
ðoβ,68
kem,381
mem,145
osl,33
slo,55
weɣ,514
mpe,251
ðɾi,109
ɾiʎ,111
iʎo,284
eðɾ,701
ðɾa,744
ben,293
usp,23
iðe,437
eɣe,201
nen,268
bam,7
dam,328
leŋ,7
wax,10
aðj,460
ntj,225
ɾso,327
aik,21
ikw,76
osθ,86
ɾuɡ,5
nak,379
ilk,47
isk,70
ska,884
ɾil,44
eto,454
bet,54
tel,201
diθ,435
diɣ,64
ðiɣ,366
aku,564
umu,47
ula,235
ona,1021
sik,345
sla,56
ixj,121
ɾoɣ,140
oɣɾ,51
ɣɾe,323
esi,463
neɣ,161
ɣeb,23
exi,901
xip,742
ipt,622
pto,682
eko,613
oθk,111
βeʎ,118
ipθ,130
pθj,173
ɾβe,245
faβ,342
βaj,150
nis,145
ɾao,306
aon,316
obt,27
btu,5
βak,142
asn,151
sno,114
sna,40
meʎ,66
afl,185
fli,184
lix,188
koŋ,407
laɣ,172
ɣas,365
ekl,185
ixi,207
xis,205
onj,724
dom,34
asj,239
sjo,1129
ekt,554
ɣeβ,24
ɾik,669
lat,538
bol,95
jax,38
ose,1087
esj,762
uɾx,26
ɾxj,12
kel,774
θeo,52
som,450
aɾj,863
iθk,68
θkj,67
ɾet,972
alθ,245
lθo,38
aði,224
ðio,284
θoa,9
oaɾ,9
lθa,189
alɣ,903
lɣj,156
oðɾ,327
tat,356
mam,134
amr,29
mre,10
eβɾ,444
mra,26
raf,2
fel,114
jok,26
lao,15
aom,28
ðal,111
ɣoi,6
ɡeɾ,20
iɾs,57
meβ,2
βaʎ,328
ðim,134
doθ,45
kat,213
oɾθ,254
ɾej,414
ejj,592
ɾef,262
fai,25
ait,43
ɾna,1016
naɪ,46
θuθ,1
θit,761
mit,376
jat,178
taɪ,48
sei,74
eiɾ,42
eɣɾ,595
lek,206
eki,276
θeθ,4
eθo,69
βat,324
taʎ,219
poθ,59
oθo,202
wiɾ,116
ɣos,554
kap,299
kol,418
jað,713
ʊti,364
klu,86
lut,73
iot,51
iað,143
ɣjo,57
tak,114
oto,211
koβ,238
xɛn,378
lβi,190
mel,199
elk,40
lki,75
kis,224
ise,701
saθ,1107
ðot,920
ote,1154
sim,657
jeθ,326
eθm,47
θmo,48
ilo,548
tuj,159
enr,61
nri,30
rik,30
keθ,172
ksθ,63
θep,153
onm,271
nmi,243
sas,1402
kuð,216
ɣal,312
nuo,1
elj,289
ɲað,228
lɣa,212
ɾaɲ,123
tiθ,869
see,57
eeɾ,147
aem,17
kiʎ,31
tol,132
pit,146
ʃon,17
βwi,29
wit,18
itɾ,60
ɾpo,269
mwe,1132
auj,7
ɾoɾ,314
osk,223
kuɾ,362
ɾaŋ,169
aŋx,556
suj,107
skl,206
βiθ,142
iθa,513
opɾ,143
imi,425
lðɾ,120
θas,547
paθ,608
epu,303
exe,930
xeθ,145
olm,23
oɾn,313
mea,25
ɾtʃ,98
ɾðj,563
ɾoj,84
neθ,683
kad,66
dmo,3
une,58
net,202
kiθ,54
spɾ,184
aɪɣ,127
ɪɣa,163
θɣe,23
xia,78
xel,426
tja,318
jal,300
ʃuɾ,16
tet,44
ʊto,98
ʃað,203
ikθ,96
nso,406
βee,89
xaɪ,11
ɾoi,17
ðop,65
ɾfe,55
ump,301
mpl,900
liɾ,195
twa,453
iɾk,160
ɾku,160
unθ,420
puθ,12
uθj,146
pɾa,248
din,18
xal,49
saa,147
aak,172
mfi,198
iɾm,235
oið,398
ipe,113
pes,394
ɾok,337
oks,19
ple,343
iɾl,171
ʎað,273
βei,600
tei,69
ðaθ,86
ɣiɾ,90
eɾk,825
ɾap,141
api,176
moθ,19
let,344
aðɛ,26
ʃaβ,35
etɾ,228
jan,687
eɣl,51
ɣla,37
eia,73
mbe,273
bex,20
sjɛ,189
eal,228
jex,47
lɣu,511
eið,57
nku,123
joŋ,17
oxi,318
xið,353
daɾ,188
nsu,276
sum,307
uma,147
paβ,274
xwe,89
weθ,90
fal,261
ɾle,387
nox,106
ʃeθ,73
mio,324
nid,32
βao,55
kaʎ,145
ban,107
ank,294
nke,376
ket,66
aðu,289
ɛse,7
ɣai,117
θed,102
xiɾ,101
ðaɲ,54
θex,3
xea,32
ɾje,164
θeɣ,16
ʎaɾ,331
ʝeɾ,18
ɡas,88
tao,81
lid,23
ɾaj,45
alβ,538
apɾ,257
emj,72
mja,83
uið,217
eke,191
keɲ,120
ape,150
dið,426
sun,121
dat,88
lið,457
aθu,73
θuf,18
mbi,225
biɾ,40
iɾt,91
olu,250
umn,116
mna,120
umo,158
ɾuk,217
ukθ,139
tum,95
dem,66
βem,158
ɣjɛ,116
sle,17
moa,211
oaβ,205
oθɛ,56
teɣ,85
eβw,30
ofe,765
eta,1144
iɾɾ,119
fen,44
taŋ,29
ɣuɾ,135
ɣem,23
tot,62
ind,169
dik,25
tɾi,1070
eti,429
oɪɣ,63
eɪɾ,9
ɪɾa,76
niɲ,219
iɲo,233
βuɾ,89
uɾl,90
eok,43
tʃi,123
ʃis,47
efe,612
eɾɛ,84
mfɾ,41
ʎoɾ,161
xef,479
xuɾ,331
ɲaɾ,99
βon,138
dad,60
kex,21
βaɲ,149
siɡ,122
iɡn,331
ɡni,63
bee,10
ɾoβ,761
nik,425
θel,417
leɲ,49
ʃiʎ,11
ɣlo,571
ðeɣ,70
ɣoʎ,66
oʎa,125
eus,54
ɾal,231
ʝiɾ,1
imf,237
βuθ,58
emw,20
kes,69
pil,141
ilð,51
xid,6
idl,46
laf,2
twe,23
βek,46
onk,93
eum,2
teβ,20
ɣax,16
tax,50
dwe,153
ifu,33
aðβ,149
ðβe,134
neð,57
tid,14
idm,27
dme,112
ltu,82
tuɾ,603
ʃan,71
ulk,116
lkɾ,116
kɾo,195
nkl,122
kli,95
lin,397
nei,112
ðed,3
efɾ,256
θox,8
mak,71
akp,6
kpe,6
ʃam,25
ɾɾu,586
ɾue,240
klo,142
leɪ,471
dmi,59
mus,123
usl,33
ðat,115
pot,32
mik,126
ðiʎ,73
uɾɾ,105
lɣo,163
toɪ,171
dʒo,76
iɾx,67
esu,1395
oβs,136
βse,85
sil,289
ilɛ,37
sit,286
ekj,66
kjo,20
lox,61
afw,50
ʊnk,278
βɛŋ,162
beβ,23
βaɪ,85
aɪs,137
ɾad,151
oβx,109
βxe,109
ikj,31
xad,39
ɛns,383
ran,6
isβ,32
sβa,57
sua,49
uax,10
usi,127
leʊ,9
eʊm,1
ʊmi,1
jam,127
elð,99
ðaa,2
faʎ,64
ʎeθ,64
ʊni,157
neβ,43
jot,46
adβ,2
dβe,2
miβ,43
iβs,6
βsa,137
ðum,43
afi,117
fis,22
pam,227
fes,433
oɣo,16
akθ,113
kθe,32
mpu,219
pux,17
uxa,35
sul,163
lio,24
eʎi,23
ʎiθ,29
xiθ,8
eʎu,5
ʎuð,5
tun,78
sau,512
xak,464
kob,240
nki,61
kil,96
ɡis,3
bit,47
ɣis,13
tex,61
osp,154
pai,154
ʃos,644
puð,112
uðj,89
aβu,339
βun,215
dan,277
bið,59
xat,53
ɾiɲ,45
iɲe,33
itn,3
tna,7
ʃaɾ,393
ksk,74
axu,13
θat,33
xim,206
emn,28
mne,22
tiɡ,2
oti,198
xuð,1209
uði,351
ɾɣu,159
lit,186
kip,20
ipo,57
alx,9
lxa,12
aθm,39
θme,31
ɣus,52
piɲ,20
alp,24
beθ,27
opa,269
weʎ,71
lpo,3
ɾiɣ,101
meθ,160
ɡɾi,37
upl,38
ðuk,55
ukt,138
ɾiβ,1224
dkj,17
ʝuɣ,58
uɣo,73
ɡaɾ,18
dot,17
apl,60
lak,96
tea,122
ɣes,46
soɲ,14
oɲo,16
leɾ,117
dia,233
okθ,72
kθi,82
iðɛ,92
θeɪ,211
eɪt,285
ɪte,220
iɣw,170
ɣwo,51
bot,35
liθ,278
oɪs,1001
θei,112
oβj,152
fiɣ,29
ilp,7
xað,279
eon,247
liɣ,83
mfl,23
ikt,118
nef,78
eft,90
fta,55
afo,17
ɾtu,61
ɾaɣ,58
uɾm,64
ɾmj,22
mpɛ,49
pɛn,94
onr,150
nra,141
raɾ,24
βul,184
ulo,770
afɾ,133
dex,74
paɣ,199
kwi,109
lpi,11
rað,15
utu,29
ɾiɛ,72
iɛn,84
oβu,19
lθe,67
asp,99
pea,77
uŋx,128
ŋxi,112
ndu,236
dux,16
ski,70
uɾt,10
kɾu,245
ɾuθ,211
uθo,17
laa,201
aad,73
βɾu,22
usk,393
leɣ,354
boɾ,28
ktw,93
ðef,81
efi,78
lxj,1
xja,48
ʎes,85
nsɣ,76
sɣɾ,108
ɣið,117
onl,20
nlo,37
ɣen,51
nun,466
unk,224
umi,292
wia,17
bem,2
xed,7
ʝeɣ,2
aað,64
ðut,18
led,2
iθp,51
θpa,51
βix,66
xil,117
ltɾ,26
ekw,41
akɾ,528
bes,113
sax,173
bio,34
wim,28
ɡus,142
ðiɡ,89
ɡno,133
fið,77
iki,222
bia,33
det,37
θiɣ,18
pte,8
kax,32
isl,22
isr,2605
sra,2609
rae,2598
enj,96
osi,214
ɣɾu,52
upo,64
ufi,22
pta,90
mbɛ,3
bɛŋ,8
suk,168
uko,138
kot,26
loe,12
oeɪ,1
θiʎ,40
upj,20
diɡ,60
ɡna,136
ðeɪ,9
tad,358
adn,13
dno,18
mad,65
ɣoθ,322
ðai,77
nja,393
βom,189
eai,118
ɡið,16
θif,80
tia,126
kea,58
uin,142
oðj,62
ɲaβ,51
puɾ,554
jad,14
alr,392
lre,392
reð,404
bak,6
oŋx,43
ŋxu,100
iku,29
non,58
ŋxa,219
miɡ,10
iɡð,10
ɡða,18
bil,8
ool,24
lif,26
eʊe,17
ʊel,17
xeu,83
θef,9
efo,93
ɣat,47
imn,38
nax,98
eom,17
jji,17
jia,10
emd,1
mda,1
esβ,154
θaa,9
aaβ,13
bel,39
eoɾ,46
osr,8
aml,5
mla,8
asr,3
sre,4
rek,2
aul,414
βaa,229
akβ,15
kβo,7
paʊ,3
mee,18
eet,4
aab,7
iβθ,4
βθa,4
maɡ,26
aɡð,16
ɡðj,2
oɲa,16
βiʎ,243
ɾɣi,10
lun,224
ʃem,9
βea,120
mei,54
dlo,102
ɡai,56
pox,83
ɾɣa,291
ɾfu,45
fum,48
als,94
lsa,97
ɡam,25
asɣ,52
sɣo,33
pap,12
enl,43
nlu,14
eol,64
ðul,140
θib,8
kuɲ,7
uɲa,44
βju,85
nat,337
ɣɾo,149
pɾɛ,99
bie,16
ies,49
niʎ,58
boθ,83
epi,45
itj,88
axi,330
kop,130
ope,119
ɾpɾ,95
βid,745
ktu,43
tua,25
maŋ,18
olɣ,40
eaɲ,3
nil,49
piɣ,45
ues,5
elɣ,11
uɾβ,91
feɪ,4
ɪto,37
feo,6
fea,3
xek,49
ɡal,45
aʊð,62
ʊðe,12
ule,11
stɛ,68
eaŋ,4
ɣoβ,222
koʎ,15
okl,132
lad,31
θaθ,13
θaf,22
eax,7
lku,12
ðep,44
sif,16
deð,29
esɣ,60
imu,15
duɾ,108
βad,44
beɾ,244
teɪ,301
aed,29
edm,29
ols,27
ɪɣo,27
iaɪ,48
ðβi,4
mfa,57
aum,32
dim,139
fja,186
ipa,309
lmɛ,14
βed,86
joð,22
kae,245
soɾ,432
nmo,55
pun,56
ɾβj,190
ɾθj,172
mim,39
sɣa,52
nsk,40
θid,44
dle,107
aeð,8
beŋ,16
ʃei,16
enɛ,3
nɛn,76
ɲai,1
asm,13
ɾee,270
esr,21
sro,23
ron,27
xem,105
oad,2
koa,67
oat,47
amu,23
fua,5
ʝax,17
axl,30
xle,4
ifj,24
fjo,7
aɣi,52
eθβ,3
θβo,2
sβi,27
asβ,8
sβe,17
mup,1
upi,19
pim,10
aɾd,14
axθ,5
xθe,4
θee,9
ɡos,52
eeŋ,1
tuð,128
apt,43
esf,108
sfa,56
ʊðo,9
ʎaβ,64
βej,7
ʎem,5
mfe,213
omu,72
mun,445
sfo,44
ɾθo,19
ŋxɛ,10
duβ,61
nio,10
ofa,137
fan,239
ɾum,129
umɛ,77
sex,186
ble,86
sja,208
wej,52
uel,32
ʃoɾ,51
leo,200
θet,68
βio,10
alf,34
lfo,7
oɾx,12
ɾxa,16
iβu,616
βut,60
xin,94
bat,165
ʎon,12
uku,5
ulɛ,14
toɲ,14
fle,92
ʃeɾ,4
loβ,23
bal,122
lie,57
teŋ,59
tau,6
auð,1
ifɾ,2
siʎ,20
aθk,12
ɾki,12
asf,47
θeʎ,1
moɪ,850
ɪse,850
jaŋ,1
ɡjo,2
dal,43
flu,64
luj,73
ieɣ,57
ɣao,8
eoi,3
oiɣ,4
eɛl,5
ɛle,6
kuu,1
uue,1
βli,107
jai,60
een,42
lep,69
lɛŋ,161
muð,37
aaɾ,372
daβ,179
oiɾ,150
aei,2
βst,62
ʎei,4
θot,91
ɪmj,2
okw,11
lib,26
ibn,31
bni,13
meɪ,47
ram,25
iθx,13
θxa,13
xli,14
feɣ,1
θik,16
ikɾ,27
elθ,12
afa,184
axs,13
xso,13
βiu,13
saf,201
eit,8
put,24
utj,9
nsf,23
ʃiθ,18
six,58
atj,114
jox,6
lui,61
fix,49
puɲ,21
oʎi,6
ʎin,23
ɾpu,54
puʎ,2
uʎi,24
ʎið,2
ulθ,45
uen,39
teʎ,8
eʎe,34
ʎea,3
θkl,36
laŋ,47
aβw,2
eθu,17
θuɲ,17
mol,104
def,69
ɾuð,54
koθ,101
skw,116
saɣ,289
tiu,8
iun,22
pad,4
mbw,11
eʊð,23
ʊða,39
ðɾo,331
keβ,185
βib,7
mot,188
nuk,32
uka,16
ɣja,37
ɡðo,6
fon,47
opw,12
ʎeɾ,13
ʃen,12
jjɛ,85
fus,19
ʃok,3
ipi,13
θaɲ,16
stw,10
wos,85
opu,35
sat,228
umj,45
baɪ,17
oab,146
aen,17
enm,16
nmu,131
ntw,220
xje,83
ɾmu,52
dul,12
lej,112
ɾob,1
atɛ,36
nai,110
pɾu,105
ueβ,57
ɾni,96
βap,4
enu,69
doβ,8
edl,65
med,20
ɣaʎ,31
ʎet,15
tap,78
peɲ,87
ɾeb,11
osw,223
skɾ,677
θɣo,27
ɣot,48
ɣil,32
ʃai,18
ðao,56
βai,54
ʃaθ,57
ɾol,35
loŋ,34
aβs,153
ðβj,11
ŋɡe,19
ɡen,6
weɪ,51
atw,31
eθn,2
θna,14
bɛn,6
epθ,8
koɲ,3
oɲu,3
ɲuɣ,3
sia,156
uɲo,4
poj,52
βsw,4
jeŋ,24
ɡol,14
pee,11
daɲ,12
nee,15
mpw,28
ueʎ,10
tuθ,50
nθɛ,8
ʊsɛ,14
ɾux,69
oɪɾ,59
ɪɾe,25
bju,4
ɣum,32
usu,16
usθ,7
sθi,322
pio,263
den,183
enw,38
duk,34
θul,49
uɾp,51
teɲ,8
foð,22
olð,68
lðu,13
piθ,78
wam,96
alɛ,66
θlo,13
tio,69
apw,3
saɲ,23
ɾsj,69
ute,138
xiʎ,24
nsp,68
wek,8
ðeŋ,2
ɡlo,42
doɾ,87
fod,31
tʃu,21
seʎ,62
xwi,211
wiθ,211
top,9
uɾk,15
dja,32
xaθ,50
θom,95
xeð,132
ʎeŋ,2
ɾɣe,15
sux,65
ɲiɾ,17
deɣ,7
isθ,354
ɲon,18
ulɣ,50
spj,136
βik,83
nul,22
nel,109
uŋɡ,9
ɡuɛ,9
uɛn,146
siθ,25
kte,19
ɾuɣ,21
ɾuɛ,54
ɣuɛ,83
θiɲ,38
duθ,60
xoj,83
kle,21
emɛ,36
kið,200
θoŋ,9
pex,8
bas,61
soʎ,4
plu,13
diβ,28
ntɛ,48
esm,90
sme,48
nuθ,33
ɾtɛ,24
ixɛ,128
lua,12
uað,2
ɾaʊ,37
tue,4
oɾs,8
anɛ,60
ŋxj,28
oʎo,45
xei,11
sɣe,3
ɣei,16
nex,17
ieβ,2
iat,18
taw,2
awe,2
θoɾ,75
lko,16
oɾβ,54
ʃuθ,6
βuo,7
ueɲ,7
βuβ,3
uɾθ,3
tuɣ,1
kok,3
tix,5
ðei,48
ɾua,11
uaθ,9
ɪsl,13
ʎaɣ,37
upθ,30
iʎɛ,4
ʎɛn,4
tiɲ,19
ɪta,27
peɪ,2
uɾð,20
liɡ,20
dʒa,21
ɾxi,30
olt,56
loɡ,5
sok,51
ʊsu,2
lɣe,8
ŋxw,2
xwa,139
waɣ,2
ɾuo,15
ioð,1
ual,1
ksw,23
swa,103
iŋx,116
mnj,24
nsj,80
ʊmɛ,20
dif,17
dep,9
uos,9
uti,51
ped,1
ofj,3
iʎe,16
saʊ,38
aʊθ,11
ʊθe,10
θix,153
sfe,59
fem,47
bax,57
ʊse,10
otu,4
ɲeð,3
dei,31
anw,11
ɲex,8
oɾɣ,41
ɾaʎ,66
dai,19
aɲi,33
ɲin,6
koj,12
jun,86
θai,16
wai,4
efu,113
uxj,116
isf,55
sfɾ,28
uðɾ,33
mfj,206
tep,4
beɪ,21
isu,20
ðeʊ,18
eʊɾ,6
elu,41
θuɾ,24
ðab,17
nae,21
θwa,5
miu,9
iud,9
axj,19
aɣj,5
okɾ,37
kɾa,13
aiu,14
nla,14
lae,1
aɪl,10
ofɛ,27
fɛn,53
oɾp,44
ɾoʎ,38
naɣ,87
xuɣ,11
eat,14
oʎe,1
ʎex,3
epɛ,40
uɾs,27
dwo,20
woð,14
mni,7
iuð,3
taɣ,17
loɣ,46
ŋɡj,2
pop,5
ɣul,3
pep,2
βoʎ,1
nau,19
aus,3
kiβ,13
taa,13
epe,60
niɡ,10
iɡm,6
ɡma,6
ead,9
mua,6
θak,72
ɾaf,16
afu,1
axβ,2
xβi,1
aps,1
psi,1
xeʊ,3
θao,25
saɪ,68
maɪ,24
bim,3
lei,36
leb,16
ʃao,4
isɣ,16
sɣu,8
sai,145
oθa,115
lai,34
iðw,3
ðwo,2
jab,10
mom,88
omɛ,30
pom,2
emu,7
θie,3
ijj,6
ufa,12
sβj,33
xaa,27
aaθ,19
sβo,62
poe,3
oet,2
eeð,72
eaf,2
inɛ,10
nof,1
fax,7
peɣ,27
ɾxɛ,2
onu,46
feθ,58
θof,9
fim,11
epj,22
bus,59
βeɣ,25
ɣaɡ,3
oeθ,15
mri,42
oθβ,2
θβi,2
oki,41
uit,1
aʊl,30
ʊli,1
ɣit,9
oθn,8
θni,2
uli,18
fwa,1
lel,37
aθɾ,11
θɾi,14
iel,13
lof,10
fex,10
xla,8
noa,43
oɣl,8
sut,6
oiβ,14
mao,21
ptu,28
neŋ,2
xai,27
oeɾ,21
sof,20
xoɡ,2
oɡβ,2
ɡβo,1
βoa,192
sib,15
ibm,5
bma,7
aiɾ,14
dof,1
ofk,2
fka,2
ðof,1
lus,23
itm,3
tma,3
bna,29
kee,5
itk,2
tka,3
neɪ,4
idɣ,2
dɣa,2
xot,32
otβ,4
tβa,5
jim,2
βoŋ,2
ɡad,2
jin,5
βuk,101
uki,10
xoɣ,4
ɣli,11
anj,98
ift,1
ltj,2
xiu,2
ðae,1
aio,13
tof,44
eeo,1
iɾn,18
soŋ,19
ɲis,4
eei,26
xio,8
eɪl,26
ɪla,31
omθ,1
mθo,2
uim,4
ɣob,3
ois,29
aɪɾ,41
ɪɾo,8
ɡes,2
ded,25
ɡei,3
biɲ,7
iβw,23
seθ,11
doo,27
oos,29
ɣud,2
udɣ,2
dɣo,2
ɣoð,2
ilɣ,46
daɣ,6
baj,9
lop,5
muθ,2
ees,21
ɾfo,6
βie,7
ɾip,24
kix,9
kso,52
leð,13
poʎ,12
oʎu,9
ʎue,9
oɾl,1
niɣ,3
aɣu,26
ɣuʎ,27
uʎa,4
uɾn,20
eθɛ,4
ɡum,14
eɲe,17
ɲen,8
βso,6
ʃik,4
ofo,14
fok,3
kia,297
aɲu,5
ɲuβ,5
uβl,62
dʒu,4
ʒuɣ,4
fia,64
ɾnu,5
aθɛ,8
blo,22
spɛ,4
θap,5
axɛ,13
xɛŋ,11
ɛŋx,11
ŋxo,11
taʊ,110
aʊɾ,120
ʊɾa,77
ɡaθ,7
sfw,36
ɲad,5
ɡoɾ,29
ðeɲ,7
eβɛ,3
ɡot,4
iθn,7
waθ,13
ʃup,4
uɾu,4
ɾun,4
beð,3
xao,13
ful,5
ulx,2
lxɛ,2
elɛ,14
xab,6
ɣid,8
deo,2
lse,15
ɡiβ,2
βaŋ,122
θab,8
abð,42
bði,27
uis,5
liŋ,2
fiŋ,14
moo,3
ɡaβ,33
θek,153
ɾid,11
fot,6
esx,4
sxa,4
ref,2
ɡat,16
asð,23
sðo,23
ðod,14
sej,6
uia,13
apu,13
pua,8
meɣ,15
okn,3
kne,3
ðoð,16
mef,19
faa,4
aat,5
eθɾ,57
θɾo,3
oan,38
toa,5
oax,23
abn,68
bne,66
ɾsw,38
xaɣ,1
bea,7
otj,1
baa,16
laɡ,9
aot,4
ilx,4
lxi,3
aol,8
tee,10
axm,3
xma,2
itl,1
tli,1
ðaɣ,15
fte,34
keɪ,18
ɾab,5
umt,1
mta,1
xut,2
θɾe,48
okð,1
kðe,1
aiŋ,3
lxu,1
xul,4
ets,26
tsu,5
xax,2
ɡeð,6
ikm,13
kme,5
koɪ,1
oɪn,1
ɪnθ,1
kef,1
ofn,6
fni,6
iɾp,5
tul,8
aɾu,33
sio,1
ion,2
θaɪ,7
eɪe,14
ɪel,14
bðo,9
xob,38
nek,15
aθn,3
θno,3
etl,3
tla,2
xiβ,10
eud,9
xop,14
βuj,14
lil,86
onɛ,3
sao,5
epl,7
ɣaa,10
aas,77
lab,1
kim,30
euð,6
ɾðu,19
duð,12
amɡ,3
mɡa,3
lap,2
oam,171
xae,6
ʝaθ,29
ʊði,13
ɾɾɛ,34
ʃak,17
dɾi,31
xoa,352
oas,71
lðo,19
ʃal,10
ʎom,1
xol,6
eeb,3
eeβ,3
lmu,12
ɡβe,1
ʊso,3
eoŋ,1
ɡoβ,17
opt,2
bon,5
lθu,5
wem,17
jao,8
θad,16
ɡoθ,46
fuɣ,4
aɪθ,39
ɪθj,38
ɡaa,4
toβ,35
tob,10
ʃiβ,5
nre,15
rem,1
βoð,22
soɣ,12
laɪ,36
ʎat,5
fað,11
ʎad,10
pem,5
edn,3
ɣim,2
oem,26
xlo,4
oɾf,9
esw,12
oaθ,63
asw,37
ɣel,11
boa,5
ɾtw,4
ɛnl,3
ɾxu,11
liu,11
tox,5
oia,25
ɡox,8
amw,143
ɾiu,17
ium,17
umf,22
soθ,10
osɛ,4
iɲi,5
pup,1
βod,1
jei,16
mof,12
etk,1
bað,8
xoe,24
oel,23
ɪne,13
iax,4
ʊɾo,38
θax,1
ɡɾu,12
waŋ,18
kma,20
iet,17
fos,66
ɣuð,10
eem,25
bik,10
ɣaɣ,4
nro,25
ros,11
ɾmɛ,25
uðɛ,49
ɲia,19
maʎ,8
fio,9
afj,8
fie,6
oað,12
ien,17
naj,6
dea,4
ðoe,6
oeɣ,5
liɛ,12
deʊ,2
ndw,2
oeɡ,1
mbu,13
bul,12
efj,19
fjɛ,8
ail,19
θae,26
eʊf,2
ʊfo,2
aok,1
ilβ,32
ifm,2
fmo,1
loθ,23
amn,30
mno,40
eab,2
ɲio,6
fiβ,15
ɾpi,13
iβx,6
βxa,6
feɡ,3
web,1
ipɾ,28
kwo,19
ðok,176
aʊk,12
ʊks,12
saʎ,2
tsa,19
efw,5
ʝeð,8
mix,5
ixu,1
dao,1
ɡin,12
boɪ,4
iop,20
imx,4
mxa,4
elm,5
ifo,6
olk,12
elx,4
uaɾ,8
loð,28
ɛme,4
lmi,4
seb,10
akm,13
kmo,3
xox,5
ɾod,1
θma,10
aɾx,13
xum,14
paa,4
axt,1
xti,1
oðs,1
ðsi,1
ʊna,13
buʎ,4
ɡix,2
βuʎ,18
βuð,3
bða,3
taf,17
okm,2
moŋ,3
ifs,2
fsa,2
wot,1
ɡul,27
tɾɛ,2
ɾuɲ,11
uɲi,10
θne,2
ɾnj,17
axp,3
xpe,3
aoŋ,1
uns,4
meɲ,2
ɲik,2
mum,2
kaɲ,44
ptw,3
omr,18
tib,3
etβ,1
kab,58
ɣub,2
ɛnn,4
nno,2
anl,10
θaŋ,3
ims,9
msi,7
ʝun,7
aʊɣ,6
ʊɣu,6
uas,1
iml,4
θuβ,4
βub,4
baʎ,5
ɣex,11
ɲes,4
eak,1
ɡex,3
ʊθj,2
ðid,7
peʎ,11
ɲet,10
ial,3
nue,1
idk,1
dka,1
pao,3
iaβ,2
ked,1
oak,49
ʊðj,7
ipu,268
kof,6
ɲil,7
xoθ,14
iɣl,168
uan,4
jak,25
ebn,9
dio,2
fad,5
asθ,23
ksu,5
rok,2
ðak,17
ʊnu,26
efs,1
fsi,1
baθ,6
xik,31
ulð,2
ikβ,3
kβa,5
θoð,1
iak,1
puɡ,6
uɡn,6
eln,8
lna,8
baβ,17
ats,1
rom,2
ɣuβ,2
xβa,1
paɪ,3
efl,21
aaf,2
kβe,1
rai,3
noɣ,3
joe,10
oen,12
kub,5
eaj,4
ibð,1
elp,5
etn,2
θoβ,1
sðɾ,27
lfa,25
ɾib,9
mle,1
θiθ,16
meʊ,4
xeɪ,13
ɾoa,11
bðj,3
faɪ,2
tni,3
luk,11
ams,3
buk,2
rax,2
ʒax,3
sri,1
rie,1
isx,1
sxo,1
xoð,1
ikx,1
kxi,1
iɾθ,1
ils,3
fuf,1
eʊθ,2
lod,3
ʝox,2
θki,1
esl,15
sli,9
rat,1
ifð,1
fða,1
mse,1
nua,5
asx,14
sxu,14
ksɛ,2
sfi,7
θβa,2
fit,1
dna,4
ʝex,17
leu,2
ikn,2
kni,3
upɾ,7
osu,32
els,10
tow,2
sip,13
xmi,1
nma,8
mok,12
afs,1
fse,1
mop,2
βae,4
xee,2
soa,2
tuŋ,1
amt,2
mti,2
osβ,2
atn,5
tnj,1
peʊ,1
eʊl,1
ʊlt,1
otn,1
fae,1
lub,1
fmi,1
ɡne,6
efɛ,26
iai,1
ukj,1
ðee,13
oɣe,8
wad,7
jau,1
iθɛ,8
loa,2
rit,1
ʝab,1
ɡuɾ,1
ekn,1
imθ,1
nθu,1
θuð,1
seŋ,2
nle,11
βiɡ,9
iɡβ,6
ɡβa,6
aθɣ,5
aɡβ,1
ɡβi,1
dmj,8
jaa,2
kβu,5
kuf,2
θlu,1
ɾub,2
idn,6
msa,4
nap,1
fom,1
ɾxw,2
dok,8
nui,7
atl,2
sub,3
akn,1
kna,1
anm,1
maf,1
olx,2
lxo,2
aθβ,2
θβu,1
eðɛ,3
wid,12
lul,1
θli,1
akl,23
ɣaɪ,6
bun,1
aɡp,1
ɡpi,1
ðua,3
oeð,1
xθa,1
ilt,2
aaɪ,1
ɾeɲ,1
meu,1
iθt,1
θta,1
iɡt,3
ɡta,4
βaɡ,1
aɡt,1
muk,3
nmɛ,4
osm,3
puβ,38
ɪθa,1
kau,1
nkj,9
liʎ,13
ɣuθ,3
ɡnj,7
uθn,1
nsw,43
eɣw,8
nao,7
eɪβ,1
ɪβi,1
iks,11
ksj,17
ktɾ,39
nut,22
ʃit,21
mɛŋ,1
ɲeθ,7
ɣui,2
ɣiɲ,3
upt,16
rox,6
lsi,3
sfu,3
wet,2
akj,5
muʎ,2
uʎo,26
ʃus,1
usm,1
enn,3
nne,5
aoɣ,11
ɲam,17
faʊ,2
olf,3
ʎal,1
toθ,2
ɾfj,2
nθw,5
θwe,6
jaɣ,4
ɣin,7
ɡia,5
ɣaj,7
sði,6
ʊɾe,6
diʎ,2
daθ,18
upu,1
ʃeð,5
pum,8
iaɾ,15
otɛ,6
aɪð,19
ɪðo,15
auʎ,2
uʎe,3
isw,1
bed,1
aɡn,8
tup,5
ɡim,1
faɣ,2
oɾu,4
auɾ,5
omn,1
ɾpw,1
deŋ,5
βaɣ,17
loo,2
ooɾ,2
βif,21
ɛnm,2
buɾ,5
βoɣ,5
bei,1
ʊðu,5
ltw,1
ʝaa,1
ʎaθ,6
ɣie,3
oθm,3
btj,2
siŋ,2
baɣ,2
ɡiɲ,1
ltʃ,2
foʎ,7
ʎax,11
bɾu,4
aɣl,4
utɾ,7
biθ,2
jek,1
bom,1
nsm,6
ixw,1
uek,1
fas,14
utw,5
nmj,1
eop,11
ɣux,6
ʎai,7
lθi,3
bli,1
uɣe,2
aɲw,3
ɲwe,3
uɲe,4
ʝas,1
ɡja,2
ʃiɾ,2
lsj,7
aʊʎ,3
ʊʎa,3
θaɣ,1
sij,2
rim,2
θum,1
mɛm,8
ɛmf,8
roʎ,5
lβu,2
ʎao,4
eao,2
lip,43
ips,1
psa,1
ɾaɡ,2
aɡm,2
ɡmɛ,2
apj,4
naʎ,2
ɲid,1
ukɾ,143
eed,6
ɾuʎ,2
ɡjɛ,1
ras,3
lup,1
did,3
ðaŋ,3
pid,1
uxu,6
ɲim,1
pei,5
ðɾɛ,4
afn,7
fne,7
ʎit,4
mid,4
uid,5
xaʊ,2
ʊla,2
laɲ,1
aθw,1
ʃif,7
ifl,7
ted,2
ɲem,1
ɣoa,1
bðe,1
xuk,2
ɲei,4
abm,2
kod,2
raβ,1
ʃin,1
ɲit,8
feβ,2
ilm,9
ðuɣ,5
muɲ,2
ɲek,2
ðup,1
piʎ,4
ʒaθ,1
ɣoɣ,73
ɡoɡ,2
θok,6
foɣ,1
tlo,2
ulβ,1
poɲ,4
bix,8
ʝes,1
epw,1
tju,1
amm,3
mmi,3
ɾuɾ,1
nup,1
kju,1
kuk,2
iol,1
paŋ,1
ɛnk,1
lju,2
jud,1
βaʊ,95
baʊ,13
ɾoɡ,1
lfe,5
ɪða,11
laj,7
kuθ,11
ðuð,11
ɣle,107
etf,3
tfa,3
ann,6
nna,6
teð,1
aɪf,9
ɪfa,9
tse,2
bof,1
eɛs,2
eiɣ,5
eoɛ,4
oɛs,4
skj,1
ɾpl,9
ɣaɲ,1
abβ,3
bβa,3
βof,6
ɾuf,2
ufo,2
loɪ,3
eof,4
ɣaʊ,1
boɣ,1
iðɾ,6
aiɣ,1
isð,1
mau,1
nix,5
sða,1
ren,1
oaʎ,2
amf,6
osn,3
ʃip,8
teʊ,1
ʊlo,27
ɾeŋ,1
paf,7
θeʊ,2
eʊs,2
eap,1
fip,1
oɪk,1
ɪko,2
aɛl,1
uei,1
kik,5
eʊt,1
kio,1
ɾew,2
ewi,2
dɾu,1
eiβ,1
ulj,3
aβɛ,3
tab,1
kif,3
lud,1
uks,1
eɪð,2
kaŋ,3
oɪð,5
upw,2
nsθ,1
doɪ,7
opθ,5
koe,5
eim,1
ɾdw,12
dwa,6
lol,1
tef,3
ieð,1
ueɡ,1
aɪk,2
koo,1
oop,1
ulm,1
ðun,2
naʊ,3
aʊf,2
ʊfɾ,2
nep,2
βsθ,1
iad,1
ipɛ,1
uβs,1
βsi,1
aoð,7
ʊte,2
uam,1
exw,1
tle,1
btɛ,1
ɣaŋ,1
eʊβ,1
ʊβu,1
muŋ,1
ɪka,1
moe,1
ɾiŋ,1
onʎ,1
nʎe,1
atm,1
tmo,1
elf,2
lfj,2
