r-gram,Counts
ene,7699
nel,4921
elp,3150
lpɾ,706
pɾi,1196
ɾin,723
inθ,832
nθi,965
θip,784
ipj,131
pjo,348
jok,1128
okɾ,229
kɾe,799
ɾeo,413
eoð,126
oðj,918
ðjo,5982
jos,6427
osl,3898
slo,3424
los,19822
osθ,819
sθj,1196
θje,2695
jel,1356
elo,9192
osi,8219
sil,1923
ila,2268
lat,3546
atj,2749
tje,4479
jeɾ,8779
eɾɾ,6594
ɾɾa,4564
ɾai,2071
ail,839
ɾae,3703
aes,3027
est,16948
sta,9600
taβ,2654
aβa,6166
βas,1376
asi,6299
sin,2529
ino,4059
noɾ,622
oɾð,2483
ɾðe,2811
ðen,1749
eni,2612
niβ,207
iβa,1177
βaθ,358
aθi,665
θia,793
iaa,756
aaβ,1407
aβi,6672
βia,2925
iat,485
ati,1102
tin,582
inj,404
nje,495
jeβ,196
eβl,2124
βla,1257
las,7764
ass,1822
sso,1313
soβ,3476
oβɾ,3632
βɾe,3379
ɾel,3202
ela,12716
laf,704
afa,403
faθ,80
aθð,94
θðe,454
ðel,16783
loθ,56
oθe,1604
θea,269
ean,1259
ano,5410
noi,760
oie,872
iel,2110
ele,4901
les,5320
esp,6522
spi,1021
piɾ,754
iɾi,982
ɾit,1637
itu,1793
tuð,804
uðe,820
ðeð,2638
eðj,3041
oss,4319
sse,2909
sem,1330
emo,2518
moβ,208
oβi,693
ias,3708
aso,2193
asa,7339
saɣ,704
aɣw,823
ɣwa,1434
was,426
ase,6099
sen,5317
ent,10928
nto,9611
ton,3234
onθ,3397
nθe,3441
θes,3919
esð,6568
sði,2619
ðix,3006
ixo,7954
xoð,2185
sea,3568
eal,2285
ala,8711
lal,1498
alu,770
luθ,412
uθi,386
θif,83
ifw,373
fwe,3562
wel,847
uθd,4
θdj,1
djo,1256
osβ,1198
sβj,516
βjo,1221
oke,5169
kel,2766
uθe,626
θeɾ,4978
eɾa,8981
ɾaβ,2189
aβw,606
βwe,2241
wen,473
ena,3372
nai,472
ais,2156
ise,3232
sep,1229
epa,1997
paɾ,9278
aɾo,3898
ɾoð,2070
sla,2633
uθð,60
ast,3849
sti,2302
asd,125
sdj,23
osʎ,225
sʎa,177
ʎam,895
amo,2459
moa,1037
oal,3216
θði,50
ðia,2640
iai,371
aia,1068
ial,1654
asʎ,123
mon,1903
ono,3712
not,1774
otʃ,591
tʃe,599
ʃei,113
eif,26
ata,2249
taɾ,3728
aɾð,1840
ðei,2182
lam,2915
ama,4655
maɲ,247
aɲa,686
ɲan,336
ana,4045
nað,2567
aðe,14175
ɾim,949
ime,1321
meɾ,1540
eɾð,2478
ɾði,381
iae,1015
aen,4079
osa,8525
saj,89
ajj,1334
jja,1107
jau,29
aun,1726
una,3192
naβ,1356
aβo,2175
βoβ,38
oβe,1991
βeð,364
eða,2615
ðae,837
enm,1537
nme,824
með,1730
joð,1848
oðe,14264
asp,2789
spa,4063
aɾa,14273
ɾak,4449
ake,5887
kes,2760
ese,7744
aɾe,4464
asð,3600
sðe,16058
sei,474
eiθ,513
iθo,988
θoð,159
laβ,4326
ðai,830
ɾol,731
ola,3269
ask,3871
ske,5569
kee,4640
ees,4470
tan,2832
and,7552
nde,6641
deβ,269
eβa,3411
βax,851
axo,994
ðað,3601
ans,1370
nso,982
aif,69
wea,310
eas,2085
sid,18
idj,6
ðaθ,151
aθj,4717
sif,168
els,3175
lse,1923
seɣ,1135
eɣu,1233
ɣun,1639
und,1256
ndo,7468
doð,413
oði,1419
osɾ,976
sɾɾ,2272
ɾɾe,11450
ɾeu,221
eun,1028
nan,1091
nse,1724
sel,3531
elθ,544
lθj,404
loe,850
oen,4581
enu,603
nun,1286
uns,518
sol,1527
olo,4001
lol,423
olu,451
luɣ,952
uɣa,1022
ɣaɾ,1929
ðem,3308
moð,812
oðo,5379
ðok,1647
kea,3610
eap,652
apa,3556
ɾeθ,2395
eθk,356
θka,312
kal,595
lap,2203
aɾt,2183
ɾte,2051
tes,3981
sek,1482
eka,2106
kai,468
siʎ,100
iʎa,644
sal,5409
kat,277
laɾ,2121
aɾɾ,3069
ɾeʊ,439
eʊn,450
ʊnj,263
njo,712
jon,5179
ond,4897
del,1518
mom,287
oma,2124
maɾ,2380
ɾes,9947
esi,3972
siβ,611
iβj,537
osk,6644
sto,5217
toe,1505
oeɾ,485
eno,3646
nod,38
ode,210
des,1418
spw,1765
pwe,5557
wes,5995
osp,5238
spɾ,1650
pɾo,3129
oðu,242
ðuθ,142
uθk,52
ɾaj,57
aje,55
eɾβ,2038
ɾβa,521
βap,740
apl,273
pla,1040
lan,2805
ant,8020
nta,4684
tas,2989
keð,2020
eðe,8233
ens,3227
emi,2991
miʎ,214
ʎai,224
iaɾ,341
aɾβ,394
ɾβo,1112
βol,1318
ole,1460
esf,377
sfɾ,134
fɾu,295
ɾut,308
uta,245
tal,1560
ale,4653
esk,5154
emf,344
mfɾ,104
uto,458
tos,4436
ose,9920
nsu,3139
sue,569
ues,284
spe,2805
peθ,205
eθj,1585
jek,73
eku,426
kuj,241
ujj,1131
jas,1137
ʎae,256
ste,4715
tee,1669
een,2924
lso,429
ɾap,1855
apɾ,1316
ðux,41
uxo,91
xoj,84
oje,12
ðan,870
ʎas,766
jea,92
eaɾ,917
sku,1107
tae,1544
suf,317
ufɾ,165
jei,71
eiβ,182
oif,107
elt,2125
lte,1048
teɾ,2324
eɾθ,1058
ɾθe,408
jal,597
lum,286
umb,479
mbɾ,4727
bɾe,4199
ɾeɾ,333
ɾas,8062
enl,3975
nla,4311
lop,740
opa,2489
ɾað,5447
aði,2337
ðis,901
ist,2832
tiŋ,29
iŋɡ,520
ŋɡi,47
ɡiɾ,9
iɾe,1051
elð,2727
lði,1527
iað,1802
ʃep,38
seɾ,4915
ɾβi,760
βiɾ,798
iɾð,141
ðes,9393
seɲ,2021
eɲa,603
ɲal,236
ɾal,2659
ses,4868
taθ,418
θjo,5907
one,5394
nes,4440
sip,564
ipa,1238
alo,5359
osð,9149
ilo,2591
saɲ,242
aɲo,1390
ɲos,1021
sas,2668
sis,1689
isi,959
siɾ,788
iɾβ,213
βan,3587
elu,450
ɾen,1964
loi,1028
sie,1383
iei,13
sðo,553
ðos,7199
osɣ,366
sɣɾ,359
ɣɾa,1984
ɾan,6141
esl,1602
slu,262
asl,1834
ɾam,2622
maj,213
jjo,982
joɾ,427
oɾp,408
ɾpa,390
aðo,11517
ðom,830
omi,1602
min,2140
ina,2106
naɾ,1205
ame,2342
men,2420
θot,168
ota,1094
tam,2979
amb,2686
mbj,2687
bje,1941
jen,6088
stɾ,6136
tɾe,2947
ɾeʎ,287
eʎa,2106
spu,251
pus,619
uso,1051
soe,388
ɾaa,2573
aal,2152
bɾa,328
ɾaɾ,2280
aɾs,691
ɾso,543
aie,898
ien,1171
eip,135
aɾl,1052
ɾla,1634
elk,4101
lkw,535
kwa,4791
waɾ,1273
ɾto,1777
toð,8557
kan,1417
anl,1010
inn,36
nnu,78
num,306
ume,366
aβl,2135
βle,878
ess,1913
eɾe,3498
esβ,849
sβi,633
βiβ,783
βjɛ,603
jɛn,5282
ɛnt,5607
nte,9516
sia,2070
iaj,38
jaa,588
aβe,4395
βes,1069
keβ,1133
eβw,646
len,1855
oik,550
ikɾ,112
esa,4863
san,2526
ani,2194
nim,612
ima,1252
mal,1723
sak,2069
akw,1128
wat,353
tik,470
iko,2669
kos,1784
ost,3055
seð,1149
spl,399
laθ,1456
aθa,738
θan,217
nik,762
ike,1900
uxe,1126
xeɾ,3730
eɾo,10920
ɾon,8399
ons,3038
eit,219
ito,2777
oða,2692
ðaa,780
βea,326
lað,1956
aða,5784
ðas,2833
eβj,359
oil,914
sβe,874
βen,2207
end,4304
ndi,1888
dix,237
ðiθ,2001
iθj,3686
θjɛ,1875
ɛnd,3434
dos,906
sed,81
edf,10
dfe,6
fek,200
kun,196
sim,1585
imu,246
mul,462
ult,994
lti,566
tip,281
ipl,197
pli,445
lik,480
ika,2224
kao,66
aos,512
sʎe,310
ʎen,368
nad,58
adl,384
dla,218
osm,1942
sma,2123
ken,1908
saβ,3145
lki,118
kin,262
int,785
jeɣ,167
eɣa,1628
ɣan,504
ðoɾ,1814
oɾɾ,2318
ɾep,1555
ept,279
pti,150
til,292
ile,1771
ian,1774
sii,118
iiθ,39
jee,121
eel,4051
elɣ,322
lɣa,314
eil,326
noe,1726
aɣa,861
ɣam,159
mos,3516
lom,1712
omb,5127
ɾea,1574
anw,351
nwe,1523
tɾa,7064
aim,532
max,341
axe,2647
xen,1032
enk,2117
nko,2778
kom,8426
omf,1112
mfo,609
foɾ,1111
oɾm,1527
ɾme,1274
mea,1419
eme,1717
mex,392
exa,1451
xan,351
anθ,1396
nθa,1034
θai,267
ait,396
itɛ,28
tɛŋ,318
ɛŋɡ,652
ŋɡa,913
ɡað,55
oso,7082
eθe,2730
elm,1954
lma,1405
oel,4288
ðoi,1251
ðal,1224
iso,843
ɾet,1673
eto,2247
ðoa,2103
oan,746
alk,1331
lke,1896
θas,700
akɾ,728
eop,118
opw,520
sðj,663
asu,3512
sui,537
uim,54
deð,188
lok,2659
eoo,11
oom,309
ɾei,2202
eim,404
mux,1024
eɾl,631
ɾlo,1081
skɾ,919
eod,4
odj,15
xoi,251
xos,4712
sox,785
oxu,346
xuθ,230
uθɣ,227
θɣa,182
ɣad,65
lai,781
ite,880
ten,2996
ned,60
edð,44
dðo,25
oit,441
ɾad,226
adj,14
xoa,1371
oað,523
ema,2482
mas,2630
eak,2706
aki,1878
kik,667
keo,581
eos,1317
ðot,1446
oto,1299
ðap,611
tak,1044
ʎak,173
sup,1440
upe,247
peɾ,5872
eɾf,237
ɾfi,69
fiθ,705
jeð,681
ðet,2808
oaɾ,574
olk,45
lku,80
jof,69
ofɾ,982
toʎ,27
oʎe,335
ʎeβ,776
aeʎ,598
eʎo,3259
ʎos,3211
sos,1035
iɾa,2969
dea,392
ali,1574
lim,571
imɛ,103
mɛn,679
toi,1070
oia,768
ato,2481
alð,1450
lðe,1843
aat,398
nke,1678
eaɪ,158
aɪβ,20
ɪβi,11
βið,2239
iða,3510
ðat,412
ðea,3236
jot,254
ðol,1396
eaβ,2785
aet,537
etʃ,2283
tʃo,3191
ʃoi,180
iea,338
eeɾ,661
amu,935
muj,219
jjβ,22
jβw,9
eks,1611
kst,856
aas,1271
weɾ,3976
ont,5411
eɾm,2010
ɾmi,653
ssu,1338
sus,6733
sok,363
oku,425
kup,110
upa,794
pan,519
tim,785
imo,1448
aðj,1278
ate,1639
lao,756
aoβ,296
βɾa,3421
kei,363
θoi,120
oiɾ,393
iɾɾ,916
epo,1753
pos,1505
ʃop,162
opo,3278
poɾ,10778
oɾe,3184
eso,2361
soð,402
ois,1095
isa,1654
nti,1526
tif,298
ifi,1675
fik,1132
koe,193
iap,498
apo,2538
oɾk,5099
ɾke,4739
elɾ,2343
lɾɾ,2826
suo,192
uoβ,37
ðek,1991
ekɾ,574
eaθ,972
onk,1723
ʃoe,386
oes,3160
son,1562
onl,2145
nlo,2416
soɾ,625
oɾi,1150
ɾix,336
ixe,998
sið,2119
iðe,3069
wan,2876
dof,64
ofw,560
nkɾ,236
eað,776
skw,1255
dox,199
oxe,2084
xeo,6882
eoβ,6995
oβa,7442
βað,2175
siθ,293
θol,150
sau,629
unn,108
nno,642
noa,2009
oaβ,1628
niŋ,490
ŋɡu,663
ɡun,470
ɾβu,16
βus,512
ust,1396
lka,1413
kam,2346
amp,1992
mpo,2508
pon,1846
oni,2506
nia,1517
iaβ,785
iax,158
ðon,1419
nap,606
tað,2872
pop,88
kex,845
exe,4762
osn,1436
sno,1775
ʃoʎ,4
oʎo,85
ʎoβ,32
βeɾ,3438
eɾs,1325
iao,199
aom,145
aku,851
kul,716
tiβ,537
βaɾ,1387
ape,1499
ɾos,7018
osu,2157
suβ,1242
uβi,756
ɾau,404
aum,187
mba,800
bap,3
keɾ,557
ɾeɣ,1609
ɣaβ,214
βat,979
esx,625
sxe,1021
osf,793
sfo,150
ɾmo,300
ɾeð,2234
lpo,636
pol,205
olβ,1094
lβo,419
βoð,363
sop,376
opl,104
plo,495
sun,1064
aɾi,1405
ɾiθ,216
iθa,541
θal,176
alj,669
ljɛ,215
ðeβ,2660
eβi,1433
eʎe,436
ʎeɣ,725
eɣo,1996
ɣoa,539
oas,2122
ser,678
eru,44
run,29
erβ,50
rβi,27
tei,908
tox,230
unx,51
nxa,52
xaɾ,627
ðin,242
ine,793
nen,2461
neð,246
loɾ,1369
oɾj,928
ɾjɛ,192
ipu,359
soa,348
oaʎ,267
aʎi,838
ʎia,104
ɾek,2030
eke,2092
iaf,106
afo,161
ɾma,1837
mað,1742
ðox,211
θoβ,43
βɾo,615
ɾot,783
ɾat,1688
ðak,757
akl,126
kla,1100
sat,690
atɾ,1541
akt,614
kti,194
iβo,834
βos,2258
βis,847
tai,882
aiβ,203
iβw,160
nos,6521
ako,5792
ome,2343
eɾt,3468
ɾta,2511
elx,669
lxa,66
olð,118
lko,1020
kon,11909
noθ,1000
oθi,723
θim,593
imj,539
mjɛ,934
elβ,1351
lβj,636
βje,2182
nið,1207
lun,393
unɾ,150
nɾɾ,948
ɾɾi,1217
ɾio,751
ios,957
lia,448
ðee,3913
eeð,307
emp,2577
mpa,1779
ini,582
eaʎ,462
ʎis,87
eði,3097
ðiβ,254
iβi,1076
iði,1109
nkw,771
tɾo,7236
ɾoβ,1067
ɾaθ,2312
aθo,1471
θos,316
eln,1060
lno,870
nom,1982
ɾoe,1450
api,226
pis,117
ɾɾo,2116
βil,616
aɪo,43
ɪoɾ,3
oɾo,1114
ɾoi,780
keʎ,610
ʎat,106
sβw,375
naɪ,94
aɪa,71
ɪaʎ,7
iam,803
baɾ,221
ion,72
niθ,242
iθe,1131
θee,390
doɾ,162
ioe,168
ɾaɣ,223
aɣi,64
ɣix,18
xon,416
eet,269
etj,476
tjo,383
jop,671
opi,112
pia,65
ael,6580
ɾɾɾ,242
tiɣ,725
iɣɾ,143
ɣɾi,435
ɾis,1100
isk,616
kek,1459
eko,3652
koɾ,2686
teð,3045
iɾj,483
ɾja,1112
jai,816
toɾ,1148
leu,44
euf,25
fɾa,342
tom,1752
omo,5343
mop,431
opu,277
ind,587
dee,644
loɣ,101
oɣw,93
ɾða,1491
eix,182
man,5545
doa,880
dop,304
weð,521
sko,5286
saɾ,1829
inp,12
npe,140
aln,249
nok,1498
oko,5139
spo,4208
iak,910
tem,1827
moɾ,1442
ɾiɾ,587
sdi,48
asx,303
ɾee,2320
lea,1081
naa,580
aaj,60
jju,216
juð,1585
uða,2604
aið,929
iðo,5792
nea,314
eax,299
poi,108
ɾax,840
eɾk,1216
ɾko,950
mol,793
ɾia,1655
see,937
uno,2577
epu,610
ðoe,2761
ope,1333
ɾop,1365
aað,382
ann,205
aʎo,296
ʎoa,45
oaj,170
lef,141
efw,743
eae,546
θok,193
kaj,168
jje,1034
nsw,98
swe,723
weɲ,168
eɲo,1834
ɲop,103
opɾ,837
ɾof,998
ofu,99
fun,302
doi,242
oim,392
mje,645
ntɾ,5569
mia,764
mou,350
oun,1148
esu,5299
usk,1244
tiʎ,33
lak,3294
aka,4569
kaɾ,2730
aɾn,708
ɾne,639
nee,186
sul,513
ulu,194
ɾið,675
θou,62
nam,749
eɾi,1539
ɾil,213
xoe,520
eao,158
aoɾ,1044
oɾa,3638
esw,51
mis,3054
isw,33
sik,1440
mik,627
ɾaʎ,272
aʎa,1068
ðam,490
eɾp,798
ɾpo,758
kef,322
wet,62
oɾt,1958
ðex,4415
pað,2275
aðɾ,2006
ðɾe,1990
eia,364
sum,1355
uma,1011
eis,4642
seu,93
uni,377
niɾ,383
umu,223
anu,466
nas,2218
mbo,776
bos,451
esn,799
snu,224
nuð,118
uðo,238
isu,1564
eɾɣ,261
ɾɣo,529
ɣon,293
θaβ,211
ane,3112
ɾpj,81
pjɛ,109
tek,1119
stu,992
tut,363
pok,544
ʃoð,181
eβe,2314
sað,2775
ðit,1036
itʃ,913
ʃon,78
mai,312
isð,379
inl,119
ndj,1705
joa,1557
tep,976
poð,1310
elf,870
lfɾ,179
lni,195
nil,590
lot,638
tok,1551
isn,140
kem,1436
emu,382
muɾ,513
uɾa,1886
ɾθj,209
ssa,1677
βek,150
lβw,73
oxo,1234
aβj,999
oθj,427
doe,1023
nie,511
ɾβj,220
leɾ,559
nop,1161
βoa,437
aik,518
aaɾ,784
koð,614
θja,3603
jaβ,244
lep,576
θaɾ,767
ɾsa,400
iðu,428
ðuɾ,870
uɾi,605
omj,264
mjo,86
joi,742
ita,2950
βak,1004
neʎ,746
ona,3888
eam,952
ðje,867
kwɛ,438
wɛn,510
osj,148
sje,2356
nox,220
oxa,409
xas,704
eiɣ,76
iɣe,157
ɣeɾ,313
θeɲ,56
eɲi,72
ɲið,47
doo,253
ooj,77
ojj,550
βoθ,439
oθð,214
pas,1328
βae,1517
fɾe,527
ɾse,890
dje,296
pɾe,3210
esɛ,498
sɛn,595
ɛnθ,1097
nθj,2305
jað,1719
ɾox,582
epɾ,1168
unt,1726
tue,481
uel,80
joo,103
ooi,161
tuβ,782
uβo,705
θen,1477
nit,630
uβe,585
βem,211
emj,146
eðo,1320
ðop,1369
som,1511
mee,393
dil,44
skj,251
kje,2189
xok,302
oak,898
kas,3199
mið,642
ðoð,1773
ket,1996
ete,2483
dek,380
jes,1397
jol,503
omp,2036
paɲ,154
aɲe,124
ɲeɾ,92
oli,446
liʝ,11
iʝo,488
ʝok,159
mie,371
set,920
tol,611
xol,204
eeŋ,122
eŋɡ,701
ɡaɲ,191
ɲoi,111
iθi,453
θis,383
asm,1168
mes,920
pot,83
ote,2550
tea,2065
etu,2036
uβj,776
eik,177
βot,243
aip,299
ipo,795
ndɾ,1157
dɾe,245
nem,929
eti,1104
tii,198
iil,60
ɾie,365
esθ,795
sθe,931
ndɛ,156
dɛn,162
suð,374
jae,849
tat,579
kaβ,1354
βeθ,957
eθa,1165
tul,190
ule,148
lee,430
lta,1508
lon,745
nal,1819
oaʊ,124
aʊm,60
ʊme,34
ɾem,1647
mut,897
utʃ,1462
ʃot,111
otu,813
tus,2156
usu,76
fɾi,71
lem,405
emb,2140
dol,742
ðaɾ,1515
uθa,236
six,3368
seo,564
eot,161
teʎ,71
atu,1797
tum,568
ɲoɾ,1556
iia,85
xop,268
ðeθ,1748
eθi,2486
tel,1141
ɾik,773
don,451
ɾtu,324
tuk,591
uka,814
kaʊ,1230
aʊs,970
ʊsa,638
eeʎ,1707
pin,109
ɾðo,1639
θiɾ,654
lsu,319
tuf,94
fɾɛ,849
ɾɛn,1236
lpa,1089
lβa,781
apw,793
ʎaf,31
afw,492
fwi,167
wis,94
tet,643
kep,998
βoe,236
alp,707
oβo,733
lβe,956
moe,1022
ɾeβ,1298
lue,576
ueɣ,642
ɣox,54
tið,910
ðep,1339
epj,350
pje,1296
nip,233
stj,629
oix,430
oea,326
aʎe,716
ɣað,776
erk,85
rko,57
noð,2110
sot,2990
otɾ,4412
oek,257
tjɛ,374
nda,2626
das,371
met,575
eta,1566
asj,723
jem,1636
mpɾ,1093
loa,1189
aβɾ,2741
ksp,309
pul,621
uls,80
eɾu,984
ɾuβ,189
βin,997
niu,82
iun,538
nae,583
ain,837
ink,886
nka,1194
sθɛ,22
θɛn,139
ðiɾ,574
ekθ,149
kθj,455
jom,576
ami,3895
oae,495
aeβ,53
wal,1524
θiβ,485
oið,1121
iðj,486
θak,251
seʎ,635
ʎað,492
ead,35
adk,464
dki,40
kiɾ,123
ðou,177
oum,191
dep,241
βad,114
ade,321
ueɾ,501
βel,627
eli,2560
lfw,354
wep,90
ðeo,1087
βex,473
aak,910
teθ,640
ðeu,659
ntj,406
nao,229
aof,334
daa,123
aax,282
βaa,1672
xou,37
dað,442
exo,1123
xoɾ,521
βam,601
miɾ,777
iɾo,251
ɾok,1304
naɣ,370
aɣɾ,991
oaa,363
lis,754
uof,94
dap,76
nni,206
nis,804
oka,2056
ins,481
eem,584
mfu,104
fuɾ,193
uɾe,287
omu,360
use,1051
mbl,220
bla,115
imp,927
θið,1140
iaθ,329
aθe,3816
loβ,337
oβw,236
non,352
alt,1520
oaθ,613
lpe,718
pek,1243
kað,3106
taa,695
eðu,154
βlo,2602
suθ,659
θeð,1033
xun,751
leβ,1774
lil,329
mat,953
toa,1949
liɾ,227
soɪ,710
oɪʝ,42
ɪʝo,47
ʝoa,226
lɣw,17
ieɾ,245
nol,961
ʃol,91
saŋ,536
aŋɡ,772
ŋɡɾ,1100
ɡɾe,682
okl,176
maa,282
aam,770
aao,162
esm,1010
lex,508
βɾi,654
βok,712
kap,416
okw,817
dot,302
xes,1315
ʎan,243
teβ,372
eβo,1541
ɾsu,573
ufw,42
ɾθa,240
ifu,73
fux,117
uxi,56
xit,122
iti,140
oax,620
βaɣ,41
smi,984
iɣo,1690
ɣop,253
ers,72
rso,3
tʃa,1917
ʃas,377
oɪð,80
ɪðe,1218
deɾ,693
tup,665
upɾ,498
ðeɾ,2925
ekw,698
lkj,283
ʎem,9
mem,239
βal,1107
ikw,452
iɣa,575
jet,510
apu,172
sou,42
als,745
ɾtj,252
βai,863
βit,1321
ieʎ,249
θae,250
okk,12
kka,5
ðif,533
kou,28
naθ,1488
θju,1364
alʎ,34
lʎa,25
une,423
uix,423
kae,437
kle,41
eiɾ,290
ðeŋ,17
eŋx,504
ŋxe,886
dɾo,222
ɾoa,1152
oam,1101
exu,1043
xuj,2
lme,509
leŋ,53
usa,1930
sae,538
mek,242
ekl,234
ekt,565
kto,931
smu,546
lau,102
naf,221
aot,374
θil,191
laa,1008
θax,34
axa,627
xaβ,135
enʎ,44
nʎe,127
ere,66
rel,16
kɾi,1960
iaŋ,41
ɡan,132
nof,235
wex,25
xuβ,136
uβa,201
erp,63
rpa,12
aɾp,474
pai,245
afl,255
fla,51
laʊ,49
aʊt,482
ʊta,19
θat,94
inm,268
nma,843
mae,332
etɾ,761
lβɾ,37
θei,221
eie,330
elj,311
lje,206
lae,1043
aeɾ,834
imf,285
mfw,331
ekð,11
kði,13
usm,561
aiθ,252
aoi,140
oid,81
idm,76
dmi,112
miβ,318
oθo,217
θom,143
kut,625
ʃad,43
adm,206
ʃoʝ,17
oʝo,673
ʝom,133
eau,135
mei,237
ɾjo,1513
unm,299
nmu,395
ʃat,115
atʃ,271
meɣ,75
ɣol,369
olp,159
peo,65
rβe,6
βeŋ,275
klo,157
etɛ,155
tɛn,283
isj,566
ank,1654
enw,443
weβ,2360
uθu,52
θun,55
nix,374
oiʎ,71
etð,13
tði,14
sme,713
tit,698
itw,174
twi,100
wið,196
ðoo,297
oot,162
nlu,275
akj,539
ett,12
tta,11
nle,482
jou,123
enθ,821
nθo,241
θoa,273
oai,137
imb,309
bok,183
ell,1409
lli,263
liβ,1016
iβɾ,669
djɛ,211
eoa,123
oiθ,292
θað,798
eoi,235
tot,448
ɾeɪ,3523
eɪn,1410
ɪnt,515
aaɲ,127
seŋ,172
ɾou,84
niʎ,84
etl,18
tlo,22
dɾa,658
etf,11
tfw,20
ʃoθ,41
ieŋ,61
ixa,797
amf,173
onn,484
noβ,702
uɾj,277
tte,7
toθ,31
θin,708
koa,355
oaɲ,163
etβ,8
tβi,3
ssj,485
eaɲ,183
ðoθ,230
oβɛ,83
βɛn,82
kaɪ,90
aɪn,74
ɪna,337
ski,165
sfw,656
sθi,541
koi,159
dok,563
asɛ,29
sɛt,56
ɛtɛ,56
mbi,465
biβ,82
aɾɛ,164
ðjɛ,323
jɛθ,149
ɛθi,57
dom,249
sɛs,49
ɛsɛ,49
ɾed,101
edm,55
dma,52
lβi,350
edt,15
dte,45
osɛ,13
okx,2
kxa,2
edβ,42
dβi,21
kot,105
dfw,45
ssɛ,74
okt,100
kte,25
okf,5
kfw,10
ska,2790
kko,15
sap,608
loʎ,108
nsi,960
siɣ,604
ɣok,431
too,312
tʃɛ,39
ʃɛn,39
ekm,4
kma,24
kse,16
inw,245
βei,734
oeð,126
βja,369
jaɾ,635
pen,369
βoɾ,986
ekβ,1
kβi,2
eki,474
njɛ,152
ekf,4
oet,164
mak,220
xaf,24
afe,300
fet,682
sna,650
mbe,707
beʎ,8
ɾom,1248
kox,370
oxj,57
xjɛ,16
ies,1014
uko,729
ɾkw,240
nei,246
toβ,178
βeɪ,325
nak,1626
axi,407
xiɣ,4
iaʊ,117
aʊn,521
ʊnd,19
unj,58
aan,542
iɣu,56
ɣue,37
ueð,69
ðad,2028
adf,55
ɾex,464
βaβ,765
lða,399
adð,676
dðe,798
ʃae,69
nsa,1339
sam,1380
amj,501
suk,1243
θon,1015
neɾ,1593
nwo,69
wos,99
alm,1176
ʃoa,208
leð,1186
olj,26
ljo,576
joe,954
xox,144
eek,236
amɛ,352
ʎoɣ,7
oɣɾ,288
oee,60
xus,885
sux,150
emk,20
mka,7
mix,210
tla,16
mpi,373
pið,246
βaʎ,368
olɛ,122
lɛn,266
jad,58
ðið,452
lfi,132
fin,559
nep,123
taʎ,261
jap,427
ɾku,192
ulp,212
tɾu,908
ɾui,568
uiɾ,325
aaθ,658
aθt,45
θte,19
teu,104
aɾk,934
ɾka,1381
nif,183
ife,122
feɾ,324
aθk,99
θko,209
ɾti,663
iku,117
kuβ,506
uβɾ,357
ɾðɛ,22
ðɛn,337
oip,309
oɾf,301
ɾfw,100
aθl,57
θla,27
aɾɣ,729
ɣoθ,337
ntʃ,247
itɾ,281
lto,828
θle,24
βoj,6
aau,60
unk,583
usl,406
nst,372
ɾuj,168
ump,750
oin,458
oiu,138
eɾj,435
eea,158
kiʝ,145
ʝoβ,91
βoɪ,71
oɪa,144
ɪat,12
ɾun,265
ilu,119
luβ,23
eaɣ,399
iɾt,164
laɪ,65
ɪal,71
aɪe,189
ɪen,262
leθ,416
mip,816
pak,329
ɣoe,456
utu,49
usi,831
ɣod,12
det,251
jep,66
ɣos,831
anm,522
iem,179
nat,856
ɣot,179
maθ,82
oei,105
eat,621
sle,1438
θoe,162
oeɛ,3
eɛn,29
tui,310
uit,38
ufa,91
fam,227
mil,587
ilj,327
lja,337
eeβ,86
sxu,626
tax,218
all,229
mpj,271
uem,22
nli,137
lou,71
xae,49
nsj,201
esj,1050
asʝ,105
sʝo,348
aðu,398
ʃes,69
eee,113
seɪ,241
eɪs,807
ɪsθ,84
doβ,237
ðil,259
jod,30
sli,306
kak,138
oem,511
asβ,1132
laɲ,159
onɾ,355
asf,422
fwɛ,72
lɣɾ,138
siu,175
iuβ,29
βoʎ,8
oʎu,16
ʎuβ,87
ism,1331
smo,1343
sit,1047
pax,88
kaa,178
anb,17
nbi,6
bin,85
onm,1037
uɾo,693
ein,525
kaf,38
flo,88
taɲ,196
ɲas,269
nku,238
nki,106
θek,356
rke,11
sfj,87
fje,376
usn,96
tef,97
eið,318
aei,103
aɾu,110
ɾum,182
bjɛ,28
inu,107
nuj,15
onf,5
nfw,7
laʎ,176
aʎu,51
ɡɾa,399
aðw,16
ðwa,17
meŋ,25
ŋɡw,202
ɡwa,254
wað,234
ssi,1027
iɣj,233
ɣje,227
bis,96
iβl,257
kum,382
iol,75
bjo,374
kwe,813
iβe,952
pal,1840
map,154
ɾsi,371
dis,101
nwi,36
ʎoð,106
upj,67
ðaβ,1665
lek,663
moi,255
oau,211
aem,487
bja,406
maf,22
maβ,234
iau,243
aox,88
eol,199
lpi,38
pik,15
kit,453
imi,1171
tis,350
aɾθ,239
θam,64
oɾl,1203
mfe,235
lit,253
usf,151
sfa,271
oeu,18
ðɾu,23
ɾup,106
peð,535
pja,371
jao,79
ool,125
ʊst,303
aɾx,66
ɾxe,609
ɾθi,709
xam,398
iɾl,325
lin,596
loð,1184
uxu,114
ntu,1142
tud,286
udt,18
dta,53
koβ,267
ʃom,80
ksi,116
ɣae,109
ioi,200
eɾn,1293
ɾno,716
ʃee,59
iʎe,191
lmj,17
mbw,287
bwe,339
βeo,117
lmi,267
ðoɪ,63
oɪt,46
ɪto,58
nek,288
iɾs,153
keθ,232
oɾβ,283
ɾβw,76
opj,452
epe,997
ɾeʝ,78
eʝo,975
ʝop,120
ðau,431
eom,340
eai,279
liθ,373
dβo,42
sfe,124
θio,82
keʝ,856
ʝoe,391
esɣ,167
sɣa,176
ɾaʝ,91
aʝo,238
sni,633
neβ,146
rek,12
ðax,170
ɾao,675
eθð,101
ʝoi,87
oiβ,228
oɾx,524
poŋ,126
oŋɡ,584
ŋɡo,354
ɡom,28
asn,1217
nuβ,186
aɣo,405
doʝ,135
oaɣ,241
ɣaa,118
aap,275
ɾnu,11
oap,341
esʝ,156
ʝol,253
aɾm,425
top,943
ɾpe,316
pet,298
etw,109
two,77
woe,14
etk,19
tka,8
wee,151
tiɾ,670
poβ,219
oβl,222
tou,113
βiɲ,125
iɲa,206
ɲai,66
βeβ,399
bɾi,54
iaɣ,139
ɣoi,279
sut,417
utj,210
dak,133
mel,410
usð,640
tto,15
onu,523
usj,479
usp,969
bɾo,143
siʝ,112
iʝɛ,1
ʝɛn,10
mot,484
oβj,362
aɣe,158
ɣeθ,5
ʃos,772
xom,180
oɾd,31
ɾdi,13
lsj,73
osd,190
dit,149
lðj,376
oeŋ,82
deθ,403
sax,466
tia,262
βon,197
oeβ,73
oef,21
ɾoŋ,41
maɣ,62
ɣoɡ,11
oɡm,2
ɡma,9
ðaɪ,34
aɪx,33
ɪxa,7
ðeɣ,637
ɣom,147
aθɾ,35
θɾɾ,43
ɾif,761
ifa,68
fat,163
toɣ,29
oɣa,266
uið,234
kus,106
miθ,179
iθɾ,8
θɾa,11
ɾaɪ,205
aɪm,122
ɪmf,2
fut,21
uti,65
seβ,641
sab,29
abt,18
bta,9
bte,27
imr,42
mro,11
rod,3
odk,15
dkj,34
rpo,14
weu,26
eum,182
biɣ,6
ɣoɾ,84
kaθ,269
iɾk,351
roð,1
βiɣ,68
suɾ,741
uɾɾ,552
ɪno,607
ðik,275
lne,125
aɾd,49
ɾde,59
ieð,73
nin,429
ðɾɾ,99
xoβ,420
otk,26
aiɾ,434
lax,410
ɪme,33
luð,92
meo,179
aft,9
ftu,2
tux,67
pat,263
ɾus,837
lux,47
sfi,338
fil,393
ili,674
teo,716
fto,9
neŋ,126
mox,315
alx,153
lxe,191
xeβ,79
eβu,263
eɾx,94
lsi,155
neo,128
alθ,342
lθe,212
θem,196
isp,732
skl,396
afɾ,315
fɾo,152
taɣ,66
ɣaθ,301
diɾ,100
dex,217
eɣi,307
ɣia,89
aad,103
θeβ,189
βoi,210
nwa,96
waβ,40
ams,60
mse,55
aɾf,70
ɾfa,287
fak,28
aks,44
ksa,150
sad,57
dlu,19
uði,502
aml,39
mlo,47
nuθ,40
θul,51
ulx,8
xet,335
xis,209
xeŋ,3
ɾle,516
pel,131
leɡ,6
eɡp,2
ɡpo,3
kta,208
anx,133
nxo,88
lmo,508
efa,211
faa,9
βet,396
xaa,88
mau,28
auθ,15
ikl,211
βim,166
ofi,222
fiɾ,269
βab,37
bto,12
saa,472
ðja,911
jaθ,126
sef,319
faɾ,446
exj,201
xjo,408
nmo,322
ems,5
ɾoθ,923
miɣ,795
naʎ,196
nuɾ,55
ʎie,126
sao,288
ðaɣ,54
ðoβ,313
weɣ,523
mpe,705
nau,79
aus,28
ðɾi,109
ɾiʎ,116
iʎo,320
ʎoe,108
eðɾ,706
ðɾa,744
ben,307
ðiu,9
jak,480
ðeʎ,38
eɣe,302
ɣea,62
aea,220
epw,502
tau,53
enb,12
nba,11
bam,8
dam,367
saʎ,228
wax,12
xep,31
dal,82
adp,434
dpo,241
ʃaθ,58
lle,419
xeð,191
ʎil,59
mkw,11
emt,3
mte,23
naɲ,101
adt,122
adβ,104
axk,6
xkw,1
axt,3
xte,1
axβ,4
xβi,2
eɡe,1
ɡeβ,1
eɡk,2
ɡkw,2
eɡt,1
ɡte,2
eʊp,1
ʊpe,1
eɡβ,2
ɡβi,4
eʊð,24
ʊðo,10
snw,258
eʊt,2
ʊte,3
ɾuɡ,5
uɡɾ,1
ɡɾɾ,1
eʊβ,2
ʊβi,1
uɡð,1
ɡðo,7
uɡt,1
oɾs,721
uɡβ,1
oat,655
llu,336
uɾð,59
aɪi,78
ɪie,40
wem,63
ilk,74
aix,389
xað,541
ɪeɾ,22
oti,297
tix,83
aɪs,200
ɪsu,45
unw,27
euɾ,43
ʎit,52
bet,54
tiu,33
nna,115
tun,340
diθ,436
onb,29
nbe,36
diɣ,64
ðiɣ,375
wek,134
otf,5
amt,46
mto,18
ots,26
tsu,19
ula,374
esʎ,119
eml,7
jox,126
aaa,221
ʎiu,44
ðod,69
lie,251
iek,111
dae,88
iaɪ,118
ʎii,65
iis,72
ixj,121
ɾoɣ,179
ɣɾe,323
neɣ,170
ɣeb,24
ebu,2
buβ,1
amd,81
mde,68
aex,99
exi,940
xip,745
ipt,622
pto,682
ʎip,58
ipw,279
oɾʎ,14
ɾʎe,22
oθk,149
kok,167
ɾβe,305
βeʎ,123
alβ,815
sex,700
ipθ,130
pθj,173
mii,373
adi,94
dip,8
faβ,343
meβ,137
βaj,150
sai,504
nex,140
jβe,3
lfa,338
aon,370
weʎ,113
nkj,123
mfa,120
eob,6
obt,42
btu,15
βoo,39
ooβ,181
sβa,740
meʎ,121
aaf,163
fli,184
lix,634
alf,271
koŋ,407
laɣ,806
ɣas,427
ɪmu,18
onʎ,63
nʎa,60
ixi,231
onj,736
sjo,1129
ɾmu,172
kie,176
ooɾ,146
msu,15
eex,465
ɣeβ,25
jjɾ,6
jɾɾ,6
mpl,980
ɾob,11
obo,26
bol,95
usβ,380
jax,94
ɪel,167
mim,416
tke,27
itj,179
enx,532
nxu,289
ɾxu,68
uɾx,33
ɾxj,12
θeo,80
mdi,32
otp,11
tpo,11
oɾn,624
uiʝ,21
ʝon,153
aɾj,863
iθk,76
θkj,70
ðaʝ,19
ʃai,90
ʃaʝ,3
lθo,47
lxo,261
ðio,299
iok,130
eθo,110
aiɣ,168
asθ,439
wei,154
jjp,16
jpe,4
tse,58
lθa,196
saθ,1537
alɣ,936
lɣj,156
mpw,244
oðɾ,333
mtɾ,7
mam,248
amr,29
mre,10
eβɾ,603
iaʎ,162
mra,26
raf,2
fel,127
eɪð,1150
kɾɾ,26
alɾ,450
imk,17
mke,43
ŋɡe,46
ɡeɾ,20
βɾɾ,50
sθo,15
ʎeð,88
ðim,178
odo,18
doθ,69
ɲot,50
ɲok,99
oɾθ,285
ɾej,415
ejj,592
lið,631
ɾef,335
fai,39
ɾna,1073
ɪma,68
sθu,1
θuθ,4
θit,771
mit,538
jat,410
taɪ,48
ɪmi,36
axu,531
eɣɾ,849
nmi,1187
atk,45
θeθ,49
mti,5
ɾoɾ,447
poθ,59
alw,20
lwi,11
wiɾ,119
smj,110
suj,139
amx,14
mxu,4
onp,171
eok,174
ree,5
eoe,95
kol,552
ɾkj,71
amk,64
moj,6
ʊti,364
klu,86
lut,75
iot,234
ʃok,252
ɣjo,57
uss,463
tao,234
enɾ,192
axɛ,194
xɛn,378
lel,360
uen,174
eɪt,328
ɪta,57
kis,265
mkj,11
kop,313
eaa,408
mok,377
ɾab,35
abe,53
mle,16
jeθ,330
eθm,90
θmo,52
mda,6
amɾ,61
mɾɾ,76
aee,19
ʃoβ,65
tuj,159
enr,61
nri,30
rik,31
amʝ,6
mʝo,5
aek,330
ksθ,63
θep,271
osx,1084
sxo,296
ted,30
ede,77
ʝos,452
ɪtu,29
kuð,216
tuɣ,75
ɣal,372
jjɣ,18
jɣɾ,17
oos,715
ɾpw,40
nuo,1
uos,21
ɲað,292
sða,429
kim,58
ɾaɲ,155
βof,19
iaɲ,32
lkɾ,234
tiθ,875
xoʝ,52
oɪx,137
ɪxe,148
aeð,157
meu,41
kiʎ,36
aiu,68
ium,75
pit,146
ðip,53
ðun,33
βwi,29
wit,19
smw,232
mwe,1133
auj,24
mun,455
kuɾ,362
den,379
ɾaŋ,173
aŋx,562
βiθ,147
ɾoʝ,158
ʝot,386
lðɾ,131
esɾ,402
paθ,610
xeθ,148
olm,32
θke,87
ols,84
soi,375
dke,231
kia,406
nou,154
eiu,24
ɾtʃ,100
ʃaa,57
ɾðj,631
ɾoj,88
anɾ,210
neθ,711
kad,75
dmo,10
amn,43
mno,55
oeʎ,357
aaɣ,122
aɪð,211
ɪði,96
iɾu,31
net,394
kiθ,60
otɛ,117
ɡai,65
ʎaa,205
ɪis,58
θaɲ,25
amm,19
mmi,9
aɪɣ,140
ɪɣa,166
tiʝ,12
ʎaβ,107
θɣe,23
ɣee,32
ɪea,11
aɪl,28
ɪla,77
xia,98
ʎau,26
laŋ,185
xel,444
tja,318
wae,81
ðeʃ,4
eʃu,4
ʃuɾ,16
ɾsj,107
ʎaɾ,372
ouj,11
sua,328
uaʊ,6
ʊto,98
dle,175
xot,220
suɣ,134
uɣɾ,73
aae,214
ʃað,260
tua,358
uaf,28
ikθ,96
jam,267
ɾaf,193
βep,76
soʎ,32
oʎa,261
βee,206
xaɪ,11
aɪɾ,63
ɪɾɾ,73
eda,16
daɣ,13
amʎ,8
mʎa,4
ɪsa,196
oɪe,161
ɾfe,65
toʝ,77
sʝa,100
ʝan,99
mtu,7
udð,89
jjf,9
jfe,3
usx,117
ert,23
rtu,3
uðj,618
twa,453
waa,58
niʝ,26
uɣw,12
keɣ,143
eɣw,158
unθ,468
isβ,254
puθ,12
uθj,192
lna,52
pɾa,248
din,22
erθ,8
rθi,5
upw,324
tod,53
aɪt,33
ʎap,159
ioð,147
aʝa,80
ʝað,14
uθl,15
θlu,7
xal,71
iið,61
joθ,35
akʝ,1
kʝo,2
mfi,243
iɾm,276
wop,21
eeo,15
efe,635
ipe,430
pes,407
akk,16
kke,16
uθp,40
θpo,65
poe,167
oks,27
ɲod,5
weθ,98
xof,47
lpl,43
ple,343
jef,2
efɾ,301
ðoɣ,80
ɣau,14
wap,77
spj,505
sio,240
olʝ,4
lʝo,59
ɣiɾ,90
afi,476
ipɾ,393
ioa,112
otj,358
moθ,55
lod,34
ʎal,140
let,546
jex,73
leʎ,106
aðɛ,73
xoθ,41
ltj,283
ʃaβ,49
jan,821
ðoʝ,59
oʝa,99
ʝal,14
eɣl,143
ɣla,42
bex,20
epl,239
sjɛ,189
uθs,17
θsj,3
lɣu,515
βom,270
ɣoð,396
asɾ,567
iim,52
ɪaa,8
era,43
raβ,10
joŋ,17
dei,209
oxi,338
xið,357
daɾ,192
lkl,119
mod,11
ads,285
dse,192
lxu,223
paβ,278
sðɛ,26
lei,275
tie,166
lxw,101
xwe,89
dpe,94
iʝa,35
ʝak,74
oɪp,85
ɪpo,97
fal,271
ʎik,53
kob,243
oki,218
xem,113
ɾki,44
ʎiβ,8
teb,13
ebo,13
iɾp,118
θma,35
ʎið,40
θix,180
ʃeθ,75
tpa,23
mio,425
nid,34
idp,120
βop,133
βao,182
kaʎ,151
ʎep,9
ban,107
θop,137
dlo,245
lpw,958
lox,177
aiʎ,44
tsa,36
ðeɛ,4
eɛs,3
ɛse,7
ɣai,177
ɡoð,14
θed,111
edk,57
dko,283
moo,195
aii,21
kip,58
mof,84
ofo,63
xiɾ,103
oxw,49
θao,54
ðaɲ,57
θex,307
xea,103
ɾje,169
θeɣ,26
ott,8
ttj,1
sʝe,9
ʝeɾ,18
ɡas,114
dsa,56
erɣ,12
rɣɾ,8
usʝ,10
lid,25
idð,140
mja,83
otð,45
dkw,68
llo,295
dið,442
ðof,86
pap,61
paa,47
otl,12
tle,12
aaʎ,210
umi,481
imw,34
keɲ,120
xak,521
pea,87
oda,36
dat,119
eaj,274
sof,253
adθ,19
dθo,1
lʝa,16
ʝaa,61
otʎ,1
tʎe,1
θoʎ,16
aθu,78
θuf,18
otm,16
tmi,11
biɾ,40
umn,116
mna,120
jjð,45
jðe,40
umo,229
tðe,49
ɾuk,218
ukθ,139
ltɾ,301
ttu,5
ɾnw,65
dem,292
ʃeð,40
ɣjɛ,116
ʃek,31
eiɛ,2
iɛn,94
uia,26
ɣof,29
aoɪ,36
oɪl,44
ɪaβ,43
siʃ,1
iʃu,1
ekk,13
kkj,4
oθɛ,57
teɣ,156
osʝ,179
iin,85
ofe,798
aio,131
ioɾ,129
iit,66
ʃod,11
ekʎ,2
kʎa,3
eof,125
fen,58
taŋ,29
eɾd,24
ɣuɾ,135
oaɪ,382
ɪte,247
mep,283
ɣem,39
iip,30
ɣou,29
aβɛ,25
dik,42
tɾi,1071
mxe,11
βaf,62
ʃox,385
ʃoɾ,66
loo,186
ooɪ,121
oɪɣ,82
eɪɾ,49
ɪɾa,76
okj,298
euβ,62
θel,616
niɲ,219
iɲo,233
ouŋ,65
uŋɡ,136
akf,5
θaa,151
βuɾ,89
uɾl,98
iix,168
tʃi,123
ʃis,47
eɾɛ,84
lmu,446
wai,105
θoɾ,90
oθʎ,5
θʎo,6
ʎoɾ,166
ekx,4
kxu,3
olx,11
xef,481
feð,139
uex,56
xuɾ,331
ɲaɾ,99
snj,3
dad,61
uaɾ,50
wak,63
ekj,314
naj,59
ɾni,190
βaɲ,149
ekp,14
kpɾ,4
siɡ,126
iɡn,331
ɡni,63
elʎ,57
ʎix,15
ixu,147
bee,11
kif,9
poa,83
kii,30
tuu,21
uun,15
iof,70
uas,135
ksu,21
leɲ,49
ɲap,34
noʝ,31
ʃiʎ,11
ʎoi,87
akð,16
doʎ,133
ɣlo,571
ɲaa,39
ʎop,44
ɣoʎ,72
eus,73
βau,81
oof,141
βaʝ,59
aʝi,1
ʝiɾ,1
daβ,344
oex,36
kod,6
oθa,168
onx,265
ouθ,9
θsu,15
oβu,70
βuθ,60
emw,180
pil,142
ilð,80
sxi,35
xid,6
idl,139
fiβ,16
twe,23
elb,20
lbe,8
uθt,9
θta,21
xaɣ,2
ɣax,29
ɾdw,15
dwe,155
oɪf,7
ɪfo,3
aðβ,149
ðβe,134
tid,22
dme,139
dpa,159
ltu,169
tuɾ,726
tɾɾ,37
ʃan,98
ulk,147
kɾo,195
tap,456
nkl,148
kli,95
eei,59
ðed,19
edp,44
eef,154
θox,29
akp,14
kpe,12
ief,14
eoɾ,489
dði,116
ʃam,47
meʝ,6
oɪs,1046
ɪse,1070
aef,51
ɾɾu,586
ɾue,240
oiʝ,65
etp,18
tpe,10
leɪ,471
eɪe,285
ret,10
rpɾ,19
add,18
dde,20
mad,70
mus,123
xoɣ,19
sβo,518
ʎax,36
uaŋ,14
uke,87
tex,248
ðiʎ,75
adx,43
dxu,22
xoo,116
oox,96
eoɪ,193
oɪo,22
ɪok,3
lɣo,241
amw,433
toɪ,171
ɪxu,21
dβe,43
ndʒ,101
dʒo,76
ʒoð,7
ɣap,67
xat,71
mla,22
iɾx,89
enn,387
lʎe,60
joβ,105
ioo,22
oβs,136
βse,85
ilɛ,68
eon,312
leo,259
kjo,20
sβɾ,93
eθs,32
θsi,31
joʝ,44
oɪi,59
ɪix,46
nnw,135
aaɪ,87
aɪp,64
ɪpa,95
xai,85
ʃof,23
xei,47
eɣj,18
oaf,121
ioj,17
lla,390
oep,35
ifo,54
mpu,285
ɡok,28
ɪsj,9
eθu,32
ʝoð,134
mif,90
ʊnk,308
ɣep,12
xex,3
xee,58
eβɛ,91
βɛŋ,162
ɡap,19
dab,2
beβ,24
uom,17
βii,22
iie,72
uθm,8
θmi,23
kaʝ,9
oao,289
βaɪ,85
ʃao,35
aoa,23
koo,38
oβx,109
βxe,109
lip,108
ikj,101
aɾʝ,18
ɾʝa,18
xad,42
ɛns,383
iiɾ,74
akβ,24
kβe,7
eba,3
baθ,7
kiu,59
kið,246
rsu,17
kðe,20
θaθ,18
ran,11
nax,454
uax,17
axx,4
xxo,2
leʊ,14
eʊm,1
ʊmi,1
nef,166
fae,10
mdj,8
faʎ,64
ʎeθ,64
ʊni,159
taf,100
ʎif,18
mko,42
akx,8
θaɣ,6
iβs,6
βsa,137
ðum,49
uɾn,25
fis,25
pam,230
fes,456
taʃ,1
aʃu,1
uɾk,28
uɾs,47
kix,67
oɣo,83
ilx,13
akθ,113
kθe,32
pux,17
uxa,37
saɪ,163
lio,42
eʎi,23
ʎiθ,33
xiθ,12
eʎu,14
ʎuð,5
aud,2
ude,18
aui,7
uiʎ,1
θlo,40
auʎ,4
uʎe,10
pox,111
obp,43
bpo,49
kil,161
aup,10
upo,261
θap,136
obθ,2
bθj,4
bpɾ,5
ɡis,3
auβ,36
odi,56
bit,50
ɣis,15
oɪm,46
jjk,5
jka,1
auð,6
ɪam,23
obx,9
bxu,11
obs,49
bsu,28
sxa,87
obð,40
bðj,15
niɣ,50
iɣi,4
aul,445
keu,154
θiɣ,23
iɣw,245
keŋ,5
ʎim,46
oɾu,173
puð,112
ɾiu,27
kðj,3
ɲoo,17
oob,5
erm,37
rmu,5
aβu,406
βun,217
dan,300
bið,62
kβo,10
ʎei,23
kpo,8
ʎiɾ,9
ɾiɲ,45
iɲe,33
liʎ,21
itn,3
tna,11
ʃaɾ,394
oɪk,115
ɪko,145
ɣoʝ,33
ksk,76
xim,208
emn,29
mne,25
uin,287
tiɡ,4
iɡd,1
ɡde,1
θtu,11
ɪkw,31
aut,10
ute,242
xuð,1209
ɾɣu,160
ʝoʝ,12
ʝas,48
oɪβ,27
ɪβj,14
uek,24
ual,179
aθm,53
θme,41
xek,107
ɣus,52
aiʝ,32
auk,13
ukw,119
auf,4
bði,62
ieo,5
dob,32
obe,61
bea,18
leɣ,388
umw,22
piɲ,20
pem,11
umf,77
miu,44
beθ,27
ɣat,75
ɾip,85
ʎol,29
iox,57
ɪes,91
auo,4
uon,5
bse,50
bpe,13
uil,12
aue,14
ɪle,55
ɾiβ,1268
ɾiɣ,117
βik,119
bðe,50
meθ,172
ɾiʝ,9
uoj,3
ɡɾi,37
tof,146
bpw,3
ʝam,6
upl,78
uea,3
eep,52
ioβ,86
aua,7
θiʎ,51
ðuk,55
ukt,140
oad,12
suʝ,7
uʝu,8
ʝuɣ,58
uɣo,79
uaβ,43
edw,52
obf,6
bfw,16
ɡaɾ,21
iuj,36
anp,92
npa,23
ɪas,75
akʎ,3
ɣaf,8
ɣes,51
kax,57
obk,49
bkj,8
bpa,16
soɲ,14
oɲo,16
dia,264
okθ,72
kθi,82
iðɛ,102
usw,76
apj,223
θeɪ,211
ɣwo,51
woð,26
uθx,3
θxa,15
bot,35
ɣoβ,269
ɪsβ,39
ɲoe,85
ɲoð,185
ɾxa,39
obβ,18
bβe,8
noj,21
βix,150
lðu,45
rmi,9
fiɣ,29
bke,37
ɾoo,233
ʃet,14
ilp,38
osb,74
sbj,24
ill,12
eiʎ,26
liɣ,100
uθb,3
θbj,1
bða,6
bko,39
θso,14
isɾ,76
ntɛ,69
eθβ,27
θβi,7
obɾ,2
bɾɾ,2
mfl,31
ikt,118
eft,90
fta,55
lib,27
ibj,1
θto,21
obi,28
bil,14
eaf,158
dθi,2
ʎom,13
ked,16
ʃea,42
bβo,8
teʝ,45
uɾm,67
ɾmj,35
mpɛ,49
pɛn,94
onr,150
nra,141
raɾ,24
ɪsi,92
βul,186
ulo,849
ðao,169
ada,107
paɣ,199
iik,44
ɾʝo,60
kwi,109
xap,28
rað,19
lfu,83
sβl,29
ɾiɛ,72
sde,292
ɲoa,88
oba,21
bas,66
eʝa,94
bβw,1
obm,5
bma,18
ɣob,12
isf,104
aeŋ,112
θβe,20
βie,50
obʝ,2
bʝo,2
lðo,129
uuŋ,18
uŋx,130
ŋxi,137
elʝ,62
onw,178
ndu,284
dux,16
luɾ,12
uɾt,15
kɾu,245
ɾuθ,212
uθo,23
iaw,11
awi,32
bβɾ,2
βɾu,22
asw,88
swi,13
boɾ,28
aop,73
ktw,93
ɡop,25
eiʝ,26
ðef,296
efi,151
lxj,1
xja,48
ʎes,93
ɡak,29
obn,16
bno,16
dai,81
sβu,62
nsɣ,76
ɣið,118
oɾʝ,24
ɣen,60
ɲox,16
ɲol,33
ʃel,23
lsw,91
ɲow,1
owi,13
wia,33
iep,8
ɪsp,44
akn,5
kno,8
ɾoɪ,12
ɪae,9
θbe,2
bem,3
xed,8
dpj,1
moʝ,55
oʝe,5
ʝeɣ,2
ðut,18
moɣ,44
led,10
edi,14
iθp,62
θpa,109
xil,120
saʊ,161
bes,120
ɪmd,8
θet,158
βox,30
beɾ,247
atɛ,51
ɡoβ,19
bio,35
ɾɣɾ,46
wim,28
eaŋ,42
ɡus,142
ɾlu,47
ðiɡ,90
ɡno,133
fið,79
rta,6
udo,3
ɛθt,3
ɛθβ,5
θβo,12
iki,278
ɲom,18
bia,42
uie,23
bβj,4
pte,8
isl,283
ʝaɾ,5
bel,45
bsi,8
isr,2605
sra,2609
rae,2614
oβʎ,4
βʎa,4
enj,115
lsa,1111
ɣɾu,52
ɡos,59
ufi,62
pta,91
ɡoa,22
βoʝ,34
mbɛ,10
bɛŋ,8
ɡaa,48
ʎeʝ,4
ʝoɣ,8
mxa,7
βʎe,1
pof,27
enp,87
npj,5
oeɪ,4
eɪi,292
bsa,6
ʎox,8
bka,3
bkw,5
diɡ,60
ɡna,137
xao,20
ðeɪ,9
tad,378
adn,126
dno,143
ðie,85
emd,4
epi,149
nja,393
ʝoo,174
lθi,49
aɣu,32
ɡið,16
seθ,64
usɾ,235
emθ,4
mθi,2
ðaf,64
poʎ,13
aoð,54
θaʎ,5
dow,6
ɲaβ,52
puɾ,554
dβw,47
lpj,33
alr,392
lre,392
reð,406
bxa,6
aɾʎ,11
ɾʎa,14
bak,8
utd,1
tdj,1
oŋx,76
ŋxu,100
iet,100
lif,40
θtɾ,8
jði,3
lul,20
joʎ,18
ŋxa,219
bpu,2
miɡ,10
iɡð,10
ɡða,18
rea,1
kfa,4
aoo,14
otd,4
tde,9
uað,20
aθβ,25
θβa,18
atð,18
tðj,2
eʊe,17
ʊel,18
xeu,88
usɣ,61
auɾ,36
atm,13
tmu,5
aθf,8
θfw,17
θef,23
efo,160
foɣ,3
θti,3
imn,41
atθ,5
tθe,5
axs,23
xsa,3
uei,4
nxe,534
aθp,66
θpɾ,11
fok,4
oml,10
ɾii,21
foi,2
oio,112
jji,20
jia,10
nio,108
eeθ,33
ɾxo,36
axð,11
xðe,9
osr,8
ram,30
ous,16
itm,5
asr,3
sre,4
ulð,77
iom,65
uli,143
paʊ,3
aʊi,2
ʊie,1
aab,33
iβθ,4
βθa,4
maɡ,26
aɡð,17
ɡðj,2
oms,14
unl,337
bxo,2
βou,38
oɲa,16
βiʎ,245
ɾɣi,10
asɣ,202
ssw,29
osw,292
oll,19
iɾʝ,18
nmɛ,9
pou,6
ʃem,27
afj,122
iss,299
saf,390
wad,10
ɾɣa,305
ɾfu,47
fum,48
ɾeb,25
ebe,15
idβ,47
ɡam,41
sɣo,162
asb,38
sbo,40
oiɣ,61
odw,13
ðul,140
eoʎ,10
uai,23
ʎaʎ,18
nbo,8
θib,8
ibk,4
θxu,10
kuɲ,7
uɲa,44
oon,51
βju,85
ats,30
uam,54
ɣɾo,149
θse,56
ɪmk,10
atp,27
pɾɛ,99
bie,22
uan,30
ʎot,13
eθx,15
ɪmx,4
ɪni,26
esd,106
axʎ,1
xʎe,1
anʎ,88
ɾpu,62
ɪot,31
iaʝ,35
utɾ,107
boθ,83
θie,42
ufu,50
joɣ,22
sfu,55
ɾpɾ,179
npo,164
ɪeʎ,7
aɪk,117
ɪkj,71
ɲoβ,27
βid,745
ide,63
pae,59
sdɛ,3
ktu,45
uak,29
ʝof,12
lbj,1
ofa,203
ʒos,6
maŋ,18
olɣ,40
ifl,29
piɣ,45
deu,40
uɾβ,92
feɪ,4
oeo,16
ɲoʝ,5
feo,7
fea,35
sfl,61
uap,22
ebi,7
ʎoʎ,3
aol,63
ɡal,69
ɡaf,7
afu,35
aʊð,62
ʊðe,12
sɣw,119
stɛ,86
koʎ,21
lad,54
seʝ,14
θaf,43
ʃoo,32
edl,107
abj,14
dou,100
ɪpɾ,35
ðaʎ,28
ɾtɾ,76
jaf,48
duɾ,108
kiβ,59
dpɾ,52
isʝ,11
ɪso,71
idʎ,19
dʎe,27
aaŋ,48
noo,389
leʝ,8
teɪ,301
sʎo,24
eid,3
aed,29
sne,158
ɪɣo,32
ɪsð,95
ðβi,4
iɾn,60
dim,148
ofj,37
fja,186
ras,17
lmɛ,14
βed,87
soo,43
eθn,18
θno,32
eθp,51
lnw,16
ɾoʎ,57
pun,56
eld,83
lde,50
ɾpl,17
uoɾ,58
lβu,44
paf,12
ʝoθ,2
ɣaʝ,6
iop,138
ɣeʝ,1
ɾfj,10
weo,21
ɪxo,37
nsk,40
θid,44
edj,6
dtu,41
iɣl,226
beŋ,16
inʎ,4
nʎo,9
ʎob,3
eoj,75
miʝ,28
idn,33
enɛ,7
nɛn,81
ɛθa,7
omw,114
deo,79
ɪðj,30
ʎiʝ,5
onʝ,15
nʝo,25
esr,21
sro,23
ron,28
dxa,7
nmw,68
ull,34
fua,5
ʝax,18
axl,39
xle,4
ifj,37
fjo,7
ieθ,15
ðii,12
mup,2
upi,21
pim,10
nus,10
iml,23
axθ,5
xθe,4
bsj,3
ɪsl,56
nmj,53
ʝap,9
iad,14
eio,33
ɣak,75
apt,43
lnu,80
βej,7
ɲof,4
ʝae,51
erð,35
rðe,28
kio,17
ioɪ,19
ɪos,11
ɪke,107
noʎ,65
bβi,3
ɾθo,20
ixd,1
xdi,1
ŋxɛ,18
uiθ,22
duβ,61
rum,15
ɪap,18
alʝ,28
fan,241
umɛ,85
ble,86
sja,208
wej,52
wef,15
efj,50
eaʊ,94
ids,111
dsu,79
βio,16
moʎ,23
lfo,59
iβu,643
βut,60
ald,15
lda,16
xin,94
βaɡ,5
aɡa,1
bat,165
ʎon,32
uku,36
ulɛ,45
ɪne,15
toɲ,14
fle,92
ʃeɾ,6
iθl,3
sbe,35
erl,14
rla,7
erɾ,34
rɾɾ,34
eox,96
tkw,11
bal,123
sud,10
udw,11
edʎ,4
ixɛ,136
ʎof,3
xoʎ,12
jfw,2
θod,10
ldw,26
teŋ,69
isʎ,30
nne,48
jjn,5
jnu,3
jpo,10
ifɾ,17
ɲak,39
βuð,223
ook,101
θeʎ,13
ɲoʎ,2
ʃaf,14
loʝ,28
moɪ,850
sðu,57
fei,40
ixw,31
soθ,37
wif,5
uds,28
soj,54
obd,4
bdj,2
jaŋ,5
ŋɡj,5
ɡjo,2
kid,1
ukl,25
efl,68
flu,64
luj,81
ieɣ,61
ɣao,17
aoe,30
aeɛ,1
eɛl,5
ɛle,6
kuu,1
uue,1
uee,1
bme,3
xod,6
ieβ,20
isx,29
βli,108
oθs,12
rβa,7
bxe,14
anj,123
oθt,9
ʝox,110
elɛ,32
lɛŋ,161
muð,37
koʝ,12
taʝ,16
aθx,8
θxe,14
ɣek,14
βst,62
soɣ,38
ʒon,6
ioθ,9
aid,5
dpw,80
dðj,9
ooð,50
ʒox,4
ɪmj,6
βif,28
ibn,32
bni,21
nii,57
meɪ,47
atf,9
iθx,13
iuθ,11
xli,14
lii,20
eds,34
feɣ,2
ɣiθ,1
θik,44
euθ,27
xso,13
βiu,19
iue,6
put,24
oɪu,27
ɪun,72
nsf,23
ʃiθ,18
lob,8
bep,2
ɡoe,19
noɣ,54
aθs,38
lui,63
fix,59
dpu,3
puɲ,21
oʎi,6
ʎin,46
puʎ,2
uʎi,24
ulθ,46
nul,31
eθt,18
ouβ,81
efu,168
ʎee,23
ɣaɣ,6
laj,75
ʎea,15
θkl,38
ern,6
rna,3
sʎu,7
naʝ,11
ɪmo,11
rtɾ,6
iid,1
jðɛ,1
oðɛ,26
ɾðu,26
θuɲ,17
jaɣ,25
ʃeʝ,5
auŋ,32
ɣei,21
ɛθð,12
def,97
oou,16
ɾuð,54
koθ,142
iex,15
ɣel,39
eɾɡ,1
ɾɡw,2
woa,22
ɾdu,2
pad,5
aɾɡ,2
eɪp,171
ʃex,11
ipi,39
exɛ,8
ɾod,28
ʊða,39
ðɾo,331
udp,34
abo,27
βib,7
ibi,5
bik,13
jaʎ,22
sdu,6
adu,7
unu,16
nuk,32
udk,33
ʒoo,6
oɣj,5
aɣj,9
ɣja,37
dod,29
ɾfɾ,27
fon,47
oop,39
soʝ,19
low,1
uxɛ,9
ʎeɾ,14
tfɾ,3
dfi,8
ɪsn,13
ʃen,25
keɛ,21
jjɛ,85
aai,49
fus,19
stʃ,14
suŋ,27
stw,12
umj,51
baɪ,17
tuo,187
uox,66
oab,158
abs,38
bso,1
ntw,220
xje,83
lðɛ,2
dul,12
lej,113
bdi,5
imd,19
mdo,9
pɾu,105
ueβ,57
eɪo,25
ɪon,4
deʎ,16
aɣl,221
ʎok,87
ɾuŋ,7
oɾɣ,77
ioɣ,11
oɣu,7
ɪil,56
med,22
oɪn,19
isɣ,31
ɣaʎ,36
ʎet,21
ðoʎ,32
ðuŋ,1
eɾʎ,8
nuŋ,23
kof,21
peɲ,87
ebt,5
kmj,1
iuɾ,9
ekʝ,2
kʝa,1
θɣo,28
lbo,4
ɣil,33
ɪim,18
doɣ,30
luo,1
loŋ,34
aβs,153
ðβj,11
udn,15
raa,15
ɡen,6
uβw,21
weɪ,51
deʝ,20
atw,31
ɾli,31
sxw,85
θna,14
bɛn,6
epθ,8
koɲ,3
oɲu,3
ɲuɣ,3
kej,9
eje,85
ðew,6
ewi,15
dao,19
aok,83
lpu,45
uɲo,4
daf,22
poj,52
βsw,4
jeŋ,24
ɡol,15
pee,33
ooa,37
βeu,17
nij,3
ije,5
ɡae,46
daɲ,12
pep,12
ooe,40
eɪa,237
ɪak,52
eɪm,57
ɪða,70
ɪou,2
lmw,21
eɪβ,28
ɪmw,6
ɲon,41
ueʎ,14
ʎeo,2
ʎao,43
ɪka,19
tuθ,61
ouo,9
poo,13
nθɛ,16
eɪu,10
naʊ,57
ʊsɛ,14
ɾux,69
niw,3
iwe,4
oɪɾ,70
ɪɾe,25
bju,4
ɣum,32
suu,21
usθ,157
pio,263
rte,7
ɪoe,1
uol,14
ɪit,22
ɾoɡ,5
oɡw,11
taɡ,1
aɡw,10
ibp,5
asɡ,9
sɡw,14
iou,17
naŋ,53
ðoɡ,2
duk,34
oθn,28
uaɣ,10
waʝ,3
udʝ,3
dʝo,29
ioʝ,8
ɾdj,10
uaa,6
iui,8
uis,17
uaj,11
eðɛ,29
uɾp,61
teɲ,8
foð,24
piθ,78
wam,107
alɛ,130
iθs,13
tio,144
iθð,35
lof,100
ɪst,33
dau,8
ɛθk,16
lθɛ,22
xiʎ,25
nsp,68
aɾw,1
ɾwe,1
ŋɡl,35
ɡlo,42
fod,31
odl,6
odð,15
tʃu,21
ɪsɾ,15
xwi,211
wiθ,211
dja,32
xaθ,51
odt,1
dto,82
ʎeŋ,2
doɛ,6
oɛn,24
ɾɣe,19
odp,1
ɲiɾ,17
ʎod,2
deɣ,72
isθ,366
ulɣ,51
odu,3
fað,41
jjs,22
jsa,18
aob,7
wot,11
ɡuɛ,9
uɛn,146
luŋ,19
euɲ,1
kaɣ,8
jfi,2
koɡ,1
ɾuɣ,21
ʃou,26
ɾuɛ,54
ɣuɛ,83
θiɲ,38
dka,38
ɪβe,18
obw,16
duθ,60
ndw,20
ɾmw,9
rði,5
uɣl,73
aɪu,52
jaʝ,21
emɛ,42
tɾd,1
θpe,43
dxe,32
osɡ,18
onɡ,6
nɡw,5
ibs,3
ʊne,38
θoŋ,9
dtɾ,9
ooo,10
jeo,20
ʊns,21
θoθ,4
θeb,3
uot,6
ɾaw,7
awe,8
pex,9
θpi,6
odd,2
iuŋ,21
wab,3
plu,13
diβ,36
ɲae,46
aeu,4
ɾtɛ,30
euŋ,48
oiɡ,4
θau,17
ɣoo,56
pau,4
lua,13
ɾaʊ,61
ʎoo,10
anɛ,60
nut,25
daʝ,1
eou,15
kau,26
aθʝ,2
θʝo,10
rsa,37
ŋxj,28
rɣl,2
sɣe,26
lʎo,7
ʝou,8
taw,2
ʃuθ,6
βuo,8
uoe,5
ueɲ,7
βuβ,3
uɾθ,3
rse,9
pom,33
iln,7
rβw,5
ɾua,11
uaθ,42
upu,21
xaʎ,2
mao,64
aou,13
ufl,12
ʃak,70
ʎaɣ,47
upθ,30
ɡaʎ,1
θeu,23
iʎɛ,4
ʎɛn,4
tiɲ,19
ɲao,3
ʃap,60
peɪ,2
rmo,4
liɡ,21
dʒa,21
ʒae,3
ɾxi,32
olt,64
loɡ,7
oɡð,6
ɡðe,6
ɪti,2
ɪem,30
ɡou,11
ʊsu,2
teɛ,2
pod,4
ɲad,7
θaʝ,11
lɣe,8
ɣet,4
out,4
ŋxw,2
xwa,139
waɣ,5
ɾuo,16
lfl,4
ioʎ,6
ʎeu,2
θii,12
eθʝ,9
θmj,7
ksw,23
swa,103
okn,7
ɾeɡ,5
eɡw,5
siŋ,39
iŋx,118
mnj,24
reʎ,2
ʊmɛ,20
dif,17
adɡ,1
dɡw,2
dni,36
fax,9
inx,12
toɡ,5
okm,4
kmo,4
ɪβw,11
ʃob,3
ɡat,27
ʎoʝ,3
elw,26
lwe,36
ped,2
ʎou,23
ɡau,6
xax,5
ukɾ,185
ɪia,67
ɾɣw,3
aʊθ,11
ʊθe,10
fem,57
bax,59
lβl,8
ʊse,11
ɲoθ,4
ɲeð,7
ɲea,5
dsi,64
ɲex,8
iβɛ,13
uβɛ,3
res,8
tob,26
aɲi,35
ɲin,6
ilβ,39
ɪss,33
ʝoɾ,44
koj,12
jun,86
oʝu,23
anʝ,3
siw,2
iwi,7
ebw,5
eɾʝ,20
uxj,116
θmu,2
isd,6
aiw,3
aaʊ,136
uðɾ,38
mfj,224
beɪ,21
ɛθs,15
ðeʊ,18
eʊɾ,6
ʊɾd,1
θuɾ,24
aɪd,4
ɪde,12
ðab,33
abd,6
bde,6
eθw,7
θwa,5
iud,9
uɾd,4
axj,19
kɾa,13
ɪsk,92
nsɛ,9
βua,4
abl,5
blo,28
ʊɾl,1
ɪlo,56
udl,26
ʎad,28
ofɛ,27
fɛn,53
neu,25
xuɣ,11
ʎex,3
θad,35
ʊmp,3
epɛ,40
θiu,3
aθd,6
θde,12
atn,19
tno,10
abð,77
ʊɾx,1
ʊɾe,8
udx,6
adw,17
dwo,20
isɛ,5
dax,6
ʝaf,5
aoʝ,1
ʃal,56
mni,8
iuð,3
ɣul,3
ɪan,16
βiʝ,4
dso,59
oɣl,28
tma,18
jjm,4
jma,3
niɡ,11
iɡm,6
mua,6
ɾid,15
fud,1
ðid,9
aps,1
psi,1
xeʊ,3
ils,18
dmw,3
maɪ,24
bim,4
slɛ,16
θni,23
unb,2
leb,19
ebp,5
adʝ,24
boa,14
mid,14
idi,22
unp,1
sɣu,21
ɪiu,1
iðw,3
ðwo,2
aiŋ,27
jab,22
abp,35
mmo,4
msa,15
omɛ,31
dʝa,7
ofl,18
erʝ,7
rʝa,3
jeu,8
kue,1
eɪk,154
waf,8
xau,2
bae,4
iee,28
ɪaɣ,11
ʃax,18
omɾ,1
omd,7
ijj,6
abx,18
ʎek,13
abf,10
inɛ,10
iɾf,6
xke,3
oxɛ,9
ʎid,6
ɣɾɾ,19
eɪl,140
abi,26
abm,13
sba,13
akm,22
kme,15
peɣ,27
esb,27
aep,31
bek,1
abk,40
jeʝ,1
ɾxɛ,3
atx,25
txu,1
tlu,3
feθ,60
θof,23
fim,12
eɪd,11
ɪdj,2
eʝe,9
mʝa,2
ʎib,5
iba,4
kʎe,3
mbu,66
bus,59
βeɣ,29
mow,5
owe,6
ɣaɡ,3
aɡs,2
ɡsu,2
oeθ,41
bðo,16
ɲat,7
mri,42
rii,11
oθβ,4
luf,1
aʊl,30
ʊli,1
ɣie,5
ɣit,11
eoθ,8
uae,16
fwa,1
ðeʝ,12
sθa,19
ɾeŋ,19
θɾi,14
fex,16
xla,11
aoɣ,27
ɾdf,1
rki,1
obj,13
dθj,14
bɾk,1
uip,8
npu,1
woo,2
wok,15
woi,18
wod,1
aeo,7
idk,128
βux,2
mθu,2
uɾu,9
ɾuɾ,9
ptu,28
ɲam,22
rpu,5
ʝat,8
eoɣ,12
tso,6
xoɡ,2
oɡβ,3
ɡβo,1
etn,10
tni,10
rai,21
amθ,5
mθj,8
ɪmn,1
sib,16
ibm,8
otx,6
txa,4
axf,6
xfw,5
xse,3
ofk,2
fka,6
lus,26
bna,33
axp,5
xpa,2
itk,6
neɪ,4
eɪx,45
idɣ,5
dɣa,5
otβ,11
tβa,13
eij,3
jim,3
βoŋ,2
ɡad,3
ɪmp,3
etx,28
txe,30
uɾʎ,3
aɾb,10
ɾbw,5
mlu,2
jin,7
etd,1
βup,7
udd,3
feβ,6
βuk,104
uki,25
ɣli,11
ift,2
fee,61
akd,2
kde,7
fep,35
xiu,2
ðaw,4
tej,4
axw,71
euj,19
loj,25
ðej,61
eaw,4
βue,3
uao,6
ufe,21
bon,6
ebð,23
βip,14
poʝ,6
iiʝ,20
soŋ,19
bað,13
aoj,18
ɲis,4
xio,8
ʊnl,46
law,2
eeɪ,6
abn,78
omθ,1
mθo,3
oɪd,4
uio,5
kni,6
oɣe,25
eɪθ,16
ɪθj,52
ooɣ,2
eoɡ,1
oɡs,2
ɡse,2
ʃoɣ,16
xob,45
ɪsf,6
ʎaɡ,1
ɡoo,8
ebx,2
dmu,13
ɪɾo,8
oθp,28
θoo,9
ɪik,19
ɡes,3
old,2
ded,36
ebn,10
noɡ,3
bei,11
ɡei,3
biɲ,7
uda,9
saɡ,3
uik,6
ɾaɡ,7
θpw,9
dej,5
eθʎ,5
θʎe,7
ɾbo,5
iθd,1
θkw,25
ɪfw,26
θiʝ,5
tβe,9
ɣud,2
udɣ,2
dɣo,2
ɪpe,69
oɪθ,3
ɪθi,11
oaw,4
ɲei,6
ilɣ,46
olf,15
sod,5
ʎio,9
jjl,9
jle,9
neɡ,3
ʒoa,5
ʊna,46
baj,9
rmw,7
udi,4
ikk,1
ʎaθ,26
pei,33
muθ,3
oɣi,8
teɡ,3
ɾfo,11
ooθ,4
waɡ,1
ibx,4
ufj,2
otw,1
nxw,28
ɡel,5
kso,54
erf,7
rfa,2
iɾʎ,2
βld,1
ldi,13
eiɡ,12
adʎ,13
suɲ,3
oln,15
ɪol,3
uaʎ,1
ʎue,9
θum,3
ɣuʎ,27
uʎa,10
aθn,11
eθɛ,4
ɡum,14
aoθ,15
eɲe,17
ɲen,8
βso,6
raθ,2
eθl,21
uθʎ,1
ʃik,4
eiŋ,18
ekn,5
ʎiʎ,2
θβj,5
oθx,4
rpw,4
ɾkɾ,10
oθm,9
pob,6
ɾbe,11
ɾʎu,2
aɲu,5
ɲuβ,5
uβl,67
dʒu,4
ʒuɣ,4
sxɛ,10
fia,68
aθɛ,8
mab,2
spɛ,4
ʃeo,2
ebm,2
bmo,4
esɡ,6
lbw,3
ɪpw,14
ðob,17
xɛŋ,11
ɛŋx,11
ŋxo,11
θaʊ,2
taʊ,110
aʊɾ,120
ʊɾa,77
iiβ,14
jjθ,1
jθe,1
ɡaθ,7
dβa,23
lβɛ,8
ɪao,5
ɡoɾ,33
ðeɲ,7
ɪaʊ,11
ɪip,10
uðu,12
kaɡ,2
aɡo,6
ɡot,12
iθn,9
waθ,13
ɪin,22
ʃup,4
aɪf,21
ɪfi,1
ʒol,11
xeʝ,9
ado,17
job,4
beð,3
ʝoj,1
bfɾ,3
ful,5
lxɛ,2
lbi,4
uuɾ,2
ɪai,2
uoi,54
iob,4
uop,5
bðu,3
jeb,2
jβa,1
abw,13
xab,8
rθe,2
dsj,12
ʝao,8
ɣid,8
βui,4
sda,38
ɡiβ,2
ɪek,5
weʝ,4
eʝɛ,5
aʝɛ,2
unʎ,3
βaŋ,122
boe,2
θab,14
ɪiβ,9
maʝ,10
liŋ,8
dxo,10
θwi,2
ɪaθ,13
fiŋ,14
ɪβo,9
lew,1
ɪus,2
ʒaβ,2
ɡaβ,38
ɪsm,39
βoɣ,27
adɣ,21
dɣɾ,11
eeɣ,19
txo,23
aeɣ,9
inɾ,38
fot,6
tðo,7
omx,4
ref,3
βod,5
sej,6
pua,8
kne,3
ʝaβ,9
att,16
nɡa,3
tme,3
mef,52
tki,5
ɪms,7
msi,13
ʎeb,2
otθ,6
tθa,3
ɪmt,2
βum,1
ɾda,11
aɪθ,53
ebs,3
eθɾ,67
θɾo,3
ʎel,7
ets,64
bne,66
ebf,2
ɾsw,49
fte,35
aba,11
baa,18
aij,1
laɡ,10
aɡm,3
tsi,11
lxi,10
olθ,4
imt,15
mta,12
mso,9
ddi,2
axm,4
xma,2
itl,4
tli,1
tða,4
keɪ,18
imɡ,1
mɡo,1
umt,3
ifx,1
fxu,1
xut,2
θɾe,48
okð,7
mθa,3
xka,1
eθθ,4
θθj,8
xul,4
ulβ,13
atβ,4
ɡeð,7
ikm,13
axd,1
xde,1
xmi,2
koɪ,1
ɪnθ,1
rma,11
iio,14
iðɾ,59
imθ,6
ims,17
xlu,1
omk,8
isb,6
ɪmb,1
ofn,6
fni,6
efx,1
fxe,3
aeθ,38
aɡβ,3
ɡβe,2
tne,2
dðɛ,1
θaɪ,11
atb,1
tbo,1
lab,16
dfo,15
mθe,1
xiβ,10
eud,9
udβ,7
akɣ,1
kɣa,1
ɪaj,1
βuj,16
usd,8
tko,28
atl,13
utk,2
onɛ,6
xko,1
dʎa,6
emx,2
mxo,8
reɾ,5
ɛθθ,31
θθe,33
ebk,2
rfw,2
obl,2
sdo,9
ɪmɾ,2
mdu,1
euð,12
beu,1
eeu,6
ɪtɛ,1
ieu,3
duð,12
amɡ,4
mɡa,4
tkj,19
etɣ,6
tɣo,3
poɣ,3
nob,10
bsw,1
ʝaθ,29
ʊði,13
ɾsɛ,5
ɾɾɛ,34
woɣ,1
oθd,2
θdi,3
dɾi,31
aoʎ,17
βaʃ,1
aʃa,1
olɾ,13
waʎ,3
wao,3
ʝoʎ,11
eeb,3
ʒal,2
xix,22
ʊso,3
eri,15
rix,5
eoŋ,1
kxe,7
opt,2
oɪw,1
ɪwe,1
etm,10
oθɣ,4
θɣɾ,11
lθu,7
ɡoθ,47
kxo,3
fuɣ,4
ekd,4
ekɡ,1
kɡa,1
ðoj,14
kpa,3
sɡa,1
elɡ,1
lɡa,2
dθe,5
iɾd,7
omn,4
sʝɛ,1
ɣeo,2
itβ,1
wik,6
uef,2
ðiʃ,1
iʃi,1
ʃiβ,5
ɲel,2
nre,15
rem,2
uat,7
lʝe,2
xii,5
kku,1
rat,10
ɪaɾ,18
ɛθp,1
θpj,2
ɪθe,5
dða,13
uʝe,1
ɛθo,2
inb,7
nθu,4
anf,2
ʃow,1
ɪfj,2
sβɛ,12
edn,29
ɣim,2
uok,5
xlo,9
uts,2
ʊnm,36
ʝob,2
wiʎ,1
utl,7
aθʎ,4
ɪðo,26
utβ,1
ʃeβ,7
utt,1
ɾtw,4
ɛnl,3
abβ,12
bβɛ,1
ɪum,7
uθn,6
ɪmθ,1
liu,22
xui,1
iif,14
ɡox,8
ɲou,4
xik,36
dmj,16
ilt,12
iɲi,5
saʝ,7
ʊnt,4
pup,1
ods,5
dɣl,3
edx,6
koɣ,3
ɪið,30
ufs,1
fsa,4
ulɾ,18
ʊɾo,38
doɪ,8
ɡɾu,12
iiu,5
ɪlu,8
ɪiɾ,4
oɪʎ,6
ɪʎe,8
ʒak,3
waŋ,18
fos,66
uoθ,5
ɣuð,10
aʝu,2
ulm,9
ɪli,14
eab,24
ulf,3
ɪað,18
uln,8
βeʝ,4
nro,25
ros,12
ɾmɛ,25
uðɛ,52
idt,81
ɲia,19
maʎ,16
fio,9
uld,3
ɾew,5
fie,8
dda,6
ulʝ,4
nab,3
idx,19
ida,15
bmi,1
eaʝ,12
aʝe,5
rða,1
idf,11
θoɪ,1
iʝe,6
rʝe,3
npɾ,12
ðuj,4
nfi,1
iab,15
dʎo,3
noɪ,5
oeɣ,14
liɛ,12
deʊ,2
oeɡ,1
ɡβw,1
bul,12
bof,3
ifs,4
fsu,3
ulʎ,1
rno,1
dβu,4
fjɛ,8
θða,5
ebd,2
bda,1
θxo,4
ɪaɪ,13
ilm,16
ɪtɾ,10
ilɾ,2
aeʊ,2
eʊf,2
ʊfo,2
iff,1
ffw,1
ɪda,2
ɣeu,2
atd,3
tda,1
aɡp,3
ɡpe,1
kpw,1
dβj,15
ʒot,8
idʝ,8
ktɾ,40
aɡd,1
ɡda,1
dli,5
idd,5
ifm,2
fmo,1
aɡi,2
ɡia,6
iʎu,4
jke,1
ðiʝ,6
jðu,1
ɾʝɛ,1
tpɾ,4
ɲio,6
edd,4
ddw,3
lfe,9
ɪuŋ,3
dii,2
ɾpi,19
iβx,6
βxa,6
feɡ,3
eɡx,3
ɡxa,3
abɣ,3
bɣj,1
web,1
rao,3
kwo,19
wix,2
rsj,5
toj,4
mʎe,4
ʒom,8
ʒop,2
ɪau,5
eɪʎ,7
ɪʎa,4
aʊk,12
ʊks,12
tuʝ,8
uʝo,5
mmu,3
ouɾ,12
ðaj,6
ʝeð,8
laʝ,6
eɪf,18
eeʊ,3
ɣoɛ,2
ɪom,16
ɪki,2
ɪku,9
ɾxw,8
lij,1
uum,6
eɪʝ,8
ius,5
enf,3
nfɾ,1
ɡin,12
ɡoʝ,7
boɪ,4
loɪ,7
ltɛ,5
uus,1
ɪaɲ,3
baβ,19
kew,4
βaʊ,96
ɡoi,3
ukj,10
peβ,2
okβ,2
peʎ,12
ɪʎo,1
aaw,2
tuw,1
uwe,5
erx,22
rxe,2
ɪiʎ,1
ɪʝa,3
ɪkɾ,2
ɪax,8
enʝ,7
imx,5
bmj,1
bɣo,1
fau,5
ral,9
wii,5
sbi,23
eɛm,3
ɛme,4
seb,13
ebβ,1
bβa,8
eθd,5
xie,8
xum,14
iɾɣ,6
xti,1
oðs,1
ðsi,1
ɾul,4
jne,2
iʝu,4
idw,5
its,8
beɛ,1
uau,2
die,16
buʎ,4
xoɛ,3
ɪeŋ,10
ɡix,2
βuʎ,18
itf,1
tib,7
ibe,5
βef,6
tpw,3
oiŋ,6
ɪpu,4
ɪei,1
jjx,1
jxo,1
tab,7
θsa,7
eɾb,3
ɾɾd,1
moŋ,3
uiɣ,7
msj,1
ɡul,27
ibð,5
tɾɛ,2
θpu,2
ɾuɲ,11
uɲi,10
θne,3
bɾp,2
ɾnj,17
aeɪ,5
ɪaf,8
ɪiθ,11
ɪsɣ,8
ʎoθ,2
xpe,3
aoŋ,1
dtɛ,2
lʝu,22
meɲ,2
ɲik,6
kua,3
uiu,1
mum,2
mmw,1
kaɲ,44
idb,2
dba,1
iut,5
mib,3
ptw,3
lba,3
eui,15
rif,3
rið,1
eup,7
riɾ,4
iɾθ,3
ria,3
omr,18
ris,2
rie,7
rip,2
tti,1
ril,2
kab,61
ɣub,2
ubs,4
aβʎ,1
jjt,6
jte,3
ɛnn,4
θaŋ,3
eul,15
θeʝ,12
eʝu,2
ʝun,7
ɡob,1
ɲek,9
aʊɣ,6
ʊɣu,6
ɾθɛ,2
bɣw,1
otʝ,5
tʝa,3
bmw,1
fap,12
atʝ,3
tʝo,2
atɣ,2
tɣɾ,2
ɪif,1
θuβ,5
βub,4
ubð,7
baʎ,6
βob,2
ɣex,11
ɪoa,1
ɲes,8
θiθ,19
ɲet,16
lɣi,2
rli,5
erʎ,15
rʎe,5
jaɡ,3
aɡe,2
ɡex,3
pao,7
ʊθj,2
sɣj,14
ɪoj,3
oiw,1
daθ,26
siɛ,4
euk,4
nxi,2
θβw,3
nue,1
eue,8
eua,2
euʎ,1
eut,2
ʊðj,7
uad,1
noɛ,8
ɲil,7
ʎab,2
ɪiɣ,4
tpi,8
emɾ,1
axɾ,2
xɾɾ,2
θðj,3
ɪeθ,17
xði,2
ɲee,6
dio,3
fad,6
θki,3
ɾdo,7
dpl,2
rok,2
oθf,6
eθɣ,8
kβa,7
neʊ,5
ʊnu,27
efs,2
fsi,1
ikβ,3
ero,19
roβ,4
puɡ,6
uɡn,7
imɾ,11
dna,8
sdw,17
eʊs,3
uθf,2
aʊe,1
xto,1
ieɪ,2
rom,6
ebɾ,1
aθb,2
θbo,2
θeŋ,5
ilf,3
ɣuβ,2
uɾf,2
xβa,1
paɪ,3
dθa,1
edo,5
eux,1
ueŋ,1
ums,5
afm,2
fma,1
afp,3
fpa,2
efp,1
tɣa,3
tnw,1
mku,4
tku,1
θku,3
uml,3
itt,1
kub,5
ubx,1
oaʝ,1
eib,2
etθ,1
tθo,1
umx,1
ifθ,2
fθi,1
sðɾ,27
afk,6
fkj,2
ɾib,10
ibθ,1
bθe,1
alb,2
adb,14
dbe,6
aɡb,1
ɡbe,1
fii,1
meʊ,4
xeɪ,13
xsu,4
afs,3
faɪ,2
luk,11
obu,3
buk,2
ɪxi,2
rax,2
iup,1
ʒax,3
sri,1
mli,1
ikx,1
kxi,1
xβe,1
rab,1
xxe,2
fuf,1
eʊθ,2
ʊθa,1
ifð,1
fða,1
ibβ,4
riθ,2
nua,5
aib,1
fab,1
ubt,2
rɣw,1
ksɛ,2
fed,3
mmj,1
ɾʝe,1
aɡk,1
fit,1
dʝe,1
tʝe,3
ʝex,17
ikn,2
itp,2
ɪθa,4
sɡl,5
abu,10
dtj,5
sɣl,29
uoð,17
tow,3
owɾ,1
wɾɾ,1
ldj,1
rka,11
uaɲ,2
rof,4
tθi,1
fse,1
afð,6
fðe,5
wed,1
afθ,4
fθa,1
tuŋ,1
afx,2
tnj,1
peʊ,1
eʊl,1
ʊlt,1
omt,3
otn,3
okd,1
iuu,1
lub,1
fmi,2
θej,2
rap,17
ɡne,6
diʝ,2
efɛ,26
ɪml,6
dðu,2
exw,53
fso,1
ʎef,1
iθɛ,8
rit,1
ʝab,1
ɡuɾ,1
ɪuθ,3
oθu,1
θoɣ,4
afʝ,1
fʝe,1
ɪβa,11
θuð,1
ɪɣɾ,26
dbi,6
βiɡ,9
iɡβ,6
ɡβa,6
tmo,8
aθɣ,6
umd,4
tθj,2
fθj,4
ubl,1
kβu,5
kuf,2
ɾub,2
wol,3
suʎ,5
fpo,2
fom,1
ɪop,4
bix,9
npw,18
lsɛ,1
ɪut,1
nui,7
udm,8
imm,5
mma,7
sub,3
uii,3
umm,2
uib,1
aɪb,1
ɪba,1
kna,1
afɣ,1
fɣw,1
xeʎ,4
θβu,1
ukx,1
ibd,2
ubf,1
rnw,1
wid,12
roi,2
diu,3
jum,1
θli,3
ɪoð,2
ɪdi,1
ɾkl,2
sob,8
mme,4
ukm,1
ɣaɪ,6
nib,1
ibu,1
bun,1
ɡpi,1
ðua,3
uba,1
xθa,1
kux,1
ɪeβ,2
ibl,1
txi,1
ʃef,6
odn,2
ɾeɲ,1
xeɣ,2
iθt,2
iɡt,3
ɡta,4
aɡt,1
seʊ,10
muk,3
ɪβu,1
ɪof,2
ɪeʊ,5
ɪɣw,6
θeʊ,3
eɪɣ,8
ɪlt,1
puβ,38
rʎa,10
ɪfɾ,1
ɡao,4
oiɛ,2
ɪiʝ,3
ɪfa,12
rxu,18
rex,2
ɪlx,1
sʝu,3
bki,1
wie,6
rin,4
ɣuθ,3
ɡnj,7
ufo,18
iks,11
ksj,17
ɪdw,2
iθu,1
ltʃ,8
θaw,1
ɪiŋ,4
ɡee,2
uθβ,6
oɾb,7
eoʝ,2
sbɾ,3
ʃit,21
raʊ,2
mɛŋ,1
ɲeθ,7
ɣui,2
ɣiɲ,3
upt,16
ɾβl,2
mij,1
rox,6
ɪðɛ,1
ɲau,3
oaŋ,37
ɪoi,1
ilʝ,1
ʃed,2
oɾw,1
ɾwi,2
uje,3
tub,3
ubo,2
uθɾ,6
dxi,2
uθθ,4
muʎ,2
uʎo,26
iθm,2
uθʝ,2
feʝ,2
ʃus,1
ɡaɛ,1
aɛn,2
iua,1
iuk,3
uiɡ,2
faʊ,2
ɣeð,4
ɾaɛ,1
ɾβɾ,3
iod,1
mej,2
nθw,5
θwe,6
wox,1
xaw,1
ɪpl,3
bao,1
uxn,1
xno,1
ɪpi,1
ɣin,7
θβɾ,1
oɡi,2
jtu,1
ɣaj,7
dɣw,5
uoɪ,1
iɡw,2
eɡl,1
diʎ,2
enɡ,2
peu,3
dbo,3
raʎ,4
rfɾ,1
adɛ,3
ʊnɾ,3
paʝ,1
xaɡ,2
ʒok,3
rim,9
pum,8
ren,14
jko,3
ntd,5
wau,3
uxw,8
tew,2
jeʎ,1
ʃeb,1
ʒou,1
bed,1
oθɾ,3
aɡn,8
ɪsw,2
ɪaŋ,2
tuʎ,5
aiɡ,8
ɡim,1
faɣ,2
aʎk,1
ʎkw,1
rkl,2
fop,2
ʃeu,1
fðj,1
xeb,1
aθθ,2
dβɾ,2
ɪpj,2
wom,2
mob,3
jpɾ,2
dfl,1
eθf,3
θfɾ,1
dbj,3
udɾ,1
dɾɾ,5
kud,1
mpk,1
pke,1
nʝa,1
uɣu,5
usʎ,14
iɡi,2
ɡil,2
deŋ,5
sɣi,5
nlɛ,14
ibo,3
wip,5
sɡɾ,10
now,2
jɣw,1
ɛnm,2
ɪee,2
nɡi,1
abɛ,2
buɾ,5
ɪox,2
eɪb,2
ɪbw,1
sbw,9
θtj,3
ʊðu,5
θðɛ,2
ltw,1
ebl,1
udb,2
ebj,5
dew,1
jβj,6
ðaɡ,1
eɡɾ,5
dku,3
bku,1
btj,2
ɲaɣ,1
edb,1
baɣ,2
ɡiɲ,1
ɪep,1
ðiŋ,1
ʎaʝ,5
dɣj,1
foʎ,7
bɾu,4
rpe,7
usɛ,1
ʃau,2
joɛ,1
biθ,2
dfu,1
bom,1
won,1
θda,2
ild,3
nʎu,7
ɪtʃ,1
nɡo,1
rak,4
nsm,6
ɲaθ,1
bai,1
ɪnw,1
θew,1
ewe,6
ʝai,2
θoʝ,2
ʒoe,6
fas,14
inʝ,1
utw,5
stm,1
ɪtj,2
rkj,1
ɲob,1
θaɡ,1
ɪoβ,1
daɪ,3
moɛ,2
uoa,2
suw,4
miw,1
ɣux,6
bli,1
uɣe,2
idθ,1
rɣo,1
dfj,1
boð,4
aɲw,3
ɲwe,3
θʝu,1
uβu,3
uɲe,4
neʝ,3
roʎ,6
θʎa,2
ɡja,2
rpi,1
ʃiɾ,2
nbj,4
jeɡ,1
aɡɾ,5
aʊʎ,3
ʊʎa,3
abθ,2
bxi,1
sij,2
jso,3
rθj,1
θiɛ,1
mɛm,8
ɛmf,8
omm,2
ʃeɣ,1
keb,1
jeɛ,1
ioɛ,1
ɪfu,1
dsw,1
ips,1
psa,1
ɡmɛ,2
ilw,1
uoɣ,2
rnu,1
ɲid,1
sɡo,4
rβɾ,1
eed,6
ɾuʎ,2
anɡ,4
nbu,1
ɡjɛ,1
obb,1
bbu,1
lup,2
ɪsʎ,7
jaw,1
did,3
ɡoɣ,1
ʒas,1
edʝ,2
ðaŋ,3
pid,1
woɾ,1
iɾb,3
ɲim,1
θðu,1
oul,5
ʒoɾ,1
ʝaʎ,2
ðɾɛ,4
afn,7
fne,7
stt,2
udɡ,1
ɣed,1
idɾ,2
uid,5
ɣab,1
xaʊ,2
ʊla,2
edɣ,1
dɣe,2
nɛŋ,2
θdw,1
ɪsb,1
iiɣ,4
ðow,1
aθw,1
ɪet,1
ʒan,3
ktk,1
ɲaf,1
aɪj,2
ɪje,2
btɾ,1
ʃif,7
θbi,1
ɲem,2
ndk,3
uul,1
θpl,1
ido,1
rʝo,1
adɾ,2
umɡ,1
mɡw,1
ukð,2
uks,3
ukβ,1
xuk,2
ldo,1
edθ,3
ʎiɣ,1
naw,1
bkl,1
etʎ,1
tʎo,1
erd,1
rde,1
ðaʊ,4
alɡ,2
lɡɾ,1
obɛ,1
ʃin,1
ɲit,8
wio,1
rβo,2
ðuɣ,5
usb,1
muɲ,2
oθʝ,1
θʝa,3
oɡɾ,7
ðup,1
ɲoj,1
ɾɾb,1
aej,1
piʎ,4
ɾɡɾ,1
nbɾ,1
taj,1
ʒaθ,2
dnu,2
rβu,2
jse,1
ɪnu,1
oɡk,2
ɡko,1
oɡp,3
ɡpɾ,3
ɣoɣ,79
ɡke,2
ube,1
ɡβɛ,1
ɡði,1
ɡoɡ,2
oɡe,1
rad,2
ɡie,1
ɾiɡ,3
rsi,1
dne,16
okʎ,1
rlo,2
poɲ,4
jfo,1
ʒof,1
ilb,1
ʝes,1
jβi,2
ɾbi,2
tju,1
ʊnʎ,1
lɣl,4
uep,1
ɪef,1
wiʝ,1
nup,1
dpi,1
soɛ,1
mew,1
kju,1
jme,1
ʃeʎ,1
ɲab,2
kuk,2
oθl,5
oii,2
paŋ,1
ɣii,1
emm,1
ɪsd,1
liw,1
ɛnk,1
ɡaʝ,1
xfa,1
lju,2
jud,1
baʊ,13
umθ,2
doɡ,1
oɡo,2
ebɛ,1
bop,1
boi,1
oɡd,1
ɡdi,1
nfe,1
dwi,1
ɾba,1
ʊmb,3
foe,2
kuθ,11
dkɾ,2
ðuð,11
ɣle,107
nɡɾ,1
θoj,1
tfa,3
tdi,3
sɡi,1
ɲep,2
ɾβɛ,5
ɾeɛ,2
rkɾ,2
jtɾ,2
eeɛ,3
seɛ,1
eoɛ,4
oɛs,4
pii,1
ilθ,1
jβl,1
θmw,2
ɣaɲ,1
ddo,1
ɾuf,2
foa,1
ʝau,2
jfa,1
mnw,2
nɡl,1
uɣi,1
ɣaʊ,1
ʊix,1
boɣ,1
eɡo,1
dkl,1
daʊ,1
ɡon,8
feb,1
meb,1
daʎ,1
ɪul,1
θðɾ,1
ðɾp,1
θiŋ,1
eʎd,1
ʎdi,1
deɛ,1
dxw,1
umk,2
eeʝ,1
ʃaj,1
umʝ,1
xiʝ,1
dβɛ,2
oɪb,1
ɪbo,2
roa,1
jed,2
pef,1
θkɾ,1
ɪio,2
ʒam,1
ðuβ,1
θsw,1
ʃip,8
teʊ,1
ʊlo,27
ʒoi,1
ʃaʎ,1
lnj,1
ʊsi,1
ʊsk,1
fip,1
naɛ,1
aɛl,1
rxw,2
oeʊ,1
lɛm,1
rme,1
wiɣ,2
dβl,1
uou,1
kss,3
dɾu,1
θfe,1
ksɾ,1
ksð,1
bip,1
ulj,3
lud,1
uet,3
kaŋ,3
mkɾ,3
ɪiɡ,1
nsθ,1
opθ,5
nθd,1
knw,1
oɾɡ,1
ɾɡo,1
isɡ,1
θɣl,1
dwa,6
tɾs,1
uʝa,1
rfj,1
rto,1
ɪsx,2
niɛ,1
ʝad,1
ueɡ,1
ɾɣl,1
smɛ,5
aʊf,2
ʊfɾ,2
iuo,1
bɾn,1
eθb,1
soɡ,2
rfo,1
feu,1
βsθ,1
riɣ,1
ipɛ,1
uβs,1
βsi,1
lfj,4
uif,1
wiβ,1
reŋ,1
rpj,1
roθ,2
uoo,1
usɡ,1
btɛ,1
ɣaŋ,1
ʒaa,1
wil,1
ʊβu,1
muŋ,1
udj,1
kkɾ,1
smd,1
ntp,1
ɾlɛ,1
roɪ,1
fef,1
rðo,1
eɾw,1
ɾiŋ,1
biu,3
ʃab,1
