r-gram,Counts
dær,21904
æri,8373
rib,1058
ibt,387
bti,242
tid,789
idɔ,2105
dɔχ,906
ɔχu,825
χud,21761
udɔ,14172
dɔɔ,170
ɔɔs,54
ɔsm,773
smɔ,834
mɔn,6070
ɔnv,2528
nvæ,4065
væz,1266
æzæ,3747
zæm,3430
æmi,5348
min,4436
inr,1019
nrɔ,5103
rɔɔ,460
ɔɔf,53
ɔfæ,824
fær,3643
rid,1257
idv,1672
dvæ,26166
ind,1426
ndæ,6928
ærh,2969
rhɔ,2408
hɔl,1046
ɔlæ,1470
læt,788
æti,3227
tih,324
ihæ,4342
hær,3894
ærd,19128
rdʒ,1060
dʒu,1254
ʒum,125
umæ,446
mær,4297
dʒb,86
ʒbu,33
bud,7396
udv,5053
væt,4311
ætɔ,1321
tɔr,1288
ɔri,3604
rik,635
iki,928
kib,4929
ibæ,7809
bær,18452
ærr,2459
rrɵ,1023
rɵi,829
ɵiv,47
ivæ,4140
vær,6495
ært,2635
rtæ,1109
tæv,1978
ævæ,5510
ærɵ,1015
rɵh,712
ɵhi,749
hiχ,582
iχu,14725
dɔb,845
ɔbæ,11720
ɵiɔ,132
iɔb,298
ɔbd,327
bdæ,167
ærp,827
rpæ,257
pær,843
ærv,1786
rvɔ,691
vɔz,1452
ɔzb,177
zbu,91
væχ,2162
æχu,2185
dɔɡ,280
ɔɡu,1351
ɡuf,6413
uft,6549
ftr,176
trɵ,238
rɵʃ,220
ɵʃn,305
ʃnɔ,175
nɔi,372
ɔib,1439
ibi,1938
biʃ,685
iʃæ,2472
ʃæv,3105
væd,6573
ædv,5671
ɔiʃ,1236
iʃu,2644
ʃud,7177
dɔr,3988
ɔrɵ,337
ɔir,314
irɔ,3150
rɔd,4642
ɔdi,2098
did,2686
idk,374
dki,3854
kiχ,1792
χub,218
ubæ,1137
bæs,1953
æst,13899
stv,3489
tvæ,6527
rɔæ,2529
ɔæz,3220
æzt,892
ztɔ,74
kid,3374
idʒ,3011
ʒud,474
dɔk,424
ɔkæ,1748
kær,10162
rdv,3193
rɔr,1127
rɵz,2512
ɵzn,100
znɔ,87
nɔm,1723
ɔmi,5142
mid,945
kir,763
rɔʃ,807
ɔʃæ,2947
ʃæb,590
æbn,243
bnɔ,166
væʃ,1570
æʃɔ,2060
ʃɔm,257
ɔmb,256
mbu,316
væs,2228
æsu,593
sub,202
ubh,215
bhb,41
hbu,257
udr,3909
drɵ,247
ɵzi,827
ziæ,63
iæv,142
ævv,619
vvæ,1154
væl,2898
ælv,89
lvæ,620
ftf,40
tfæ,287
fæl,458
ælæ,2029
læk,503
æke,807
keb,147
ebɔ,830
bɔʃ,3404
ʃæd,2152
ædd,1893
ddæ,3080
ærm,3807
rmi,1269
mij,1613
ijɔ,6725
jɔn,4677
ɔni,15838
niɔ,1403
ɔbv,198
bvæ,411
væɔ,3174
æɔb,159
ɔbr,188
brɔ,668
æzɔ,3380
zɔb,214
bdʒ,54
ɔku,560
kun,6432
unæ,5147
næd,6018
dɔf,60
ækr,180
krɔ,168
rɔb,9592
bæv,1488
ævu,219
vud,1369
udʒ,937
dɔv,10153
ɔvæ,15716
ɔbi,3532
biz,141
ize,622
zer,4014
eri,579
rif,1900
ifæ,966
bib,412
ibɔ,2756
bɔl,818
ɔlɔ,1094
lɔi,417
ɔif,133
ækd,557
kdʒ,178
ætʃ,1745
tʃu,4501
ʃun,4968
uni,3691
nin,2442
inʃ,670
nʃu,813
ɔnn,1364
nnɔ,359
zid,815
idu,996
duj,291
uju,195
jum,350
umv,104
mvæ,3804
ftɔ,1744
tɔb,1240
riɔ,867
iɔs,453
ɔnd,4997
ærj,1125
rjæ,862
jæk,2660
dʒɔ,5975
ʒɔd,286
ɔdʒ,1433
dʒæ,4563
ʒæm,816
æmʔ,600
mʔʃ,125
ʔʃæ,50
χuʃ,479
uʃk,213
ʃki,268
kin,3026
inæ,6478
næm,9138
æmu,3912
mud,3179
ɔrʃ,415
rʃæ,706
rɔz,1036
ɔzæ,1839
inn,700
væm,3477
æmæ,8719
mæd,4141
ædʒ,3595
dʒm,108
ʒmɵ,6
mɵi,36
ɔbh,245
bhɔ,381
hɔr,3751
ɔrɔ,7405
bæh,2427
æhr,2516
hrh,521
hɔn,2409
ɔnɔ,1582
dɔd,3418
ftz,137
tzæ,134
nnæ,1961
næb,1669
æbɔ,3842
bɔt,905
ɔtɔ,824
tɔt,75
ɔtb,165
tbi,703
bir,851
irɵ,736
rɵj,431
ɵjɔ,277
ɔnæ,12802
ædæ,10401
dæl,356
læf,240
æfe,172
fek,7
eki,7956
kit,1899
itu,4379
tuχ,604
uχm,63
χmm,6
mme,712
meɔ,1116
eɔv,518
æræ,7550
ræd,2428
ræχ,487
æχt,955
χti,433
tim,1044
ime,1570
mev,170
evæ,531
ædɔ,4071
ɔre,1048
rek,494
kim,2691
imu,1507
muv,536
uvɔ,927
vɔf,470
ɔfi,1149
fiq,527
iqi,695
qid,136
dʒi,1879
ʒin,171
ins,902
nsi,83
siχ,291
udm,804
dme,1303
æme,3717
med,2201
edi,950
dih,1981
hæd,5717
ædk,1705
χmæ,15
mæʃ,524
æʃd,445
ʃdæ,269
ærɔ,21657
rɔn,11294
ɔnb,3493
nbæ,4432
ɵiz,147
izæ,2188
inb,1369
nbɔ,1231
ɔtr,122
nid,3361
idæ,9253
udt,791
dtu,316
ɔnm,1660
nmu,496
udb,2122
dbɔ,1217
zis,270
ise,357
sej,242
eju,214
ftn,222
tnæ,1816
næj,491
æji,177
jir,63
irh,189
hɔd,1566
ɔdæ,10883
ærf,415
rfæ,645
æki,694
kiɔ,1877
ʃæn,1349
ænd,33927
ndt,1592
dtɔ,1972
tɔk,2608
ɔki,8822
ɵzr,45
zrɔ,294
æzʃ,677
zʃæ,347
æbd,211
næn,3024
ndv,7595
væb,6528
æbæ,9324
rɔi,9113
ɔiæ,397
iæl,113
ælɔ,3117
lɔm,1646
ɔmæ,6283
mæt,2082
æth,617
thɔ,1056
hɔv,970
æmɔ,8365
ɔnh,10082
nhɔ,10835
ɵzh,195
zhɔ,499
æsɔ,1732
sɔl,1152
ɔlh,217
lhɔ,898
hɔb,2234
ɔbɔ,2832
væn,10141
ænæ,4649
ærz,1953
rzæ,1436
nrɵ,591
ɔid,1242
idi,1910
hæn,3454
ɔdu,586
dun,680
iri,3792
ibu,931
buz,839
uzu,1307
zur,1374
urɡ,656
rɡb,41
ɡbæ,54
rdn,49
dnæ,1677
riæ,598
iæʔ,164
æʔz,307
ʔzæ,18
æmb,1570
mbæ,1857
ɔis,1119
isæ,4535
sæl,1803
ælt,512
ltæ,415
tæn,5113
næt,1942
tir,944
ɵzv,116
zvæ,601
iæs,187
æsʁ,11
sʁæ,9
ʁær,256
ærb,3534
rbæ,2081
tiʃ,337
æbv,37
æsi,1787
sit,716
itɔ,1259
ɔræ,4998
ræɡ,131
æɡɔ,1879
ɡɔn,1879
ɔɔn,816
ɔnɡ,1439
nɡu,1033
ɡuz,1691
uzɔ,1018
zɔʃ,563
ɔʃt,2352
ʃtt,96
ttɔ,609
ɵzu,29
zuʃ,18
uʃæ,577
æbs,30
bsæ,32
ætr,1002
trɔ,1038
zit,172
itʃ,1356
tʃɔ,1235
ʃɔr,1051
ɔru,710
rum,302
bæz,1189
æzd,4064
zdʒ,623
ʒɔn,1250
hɔi,6476
ibe,777
beʃ,184
eʃu,521
ʃum,5138
umɔ,5421
mɔr,2162
ɔrp,283
rpu,54
pur,1187
urʃ,224
væp,1959
æpæ,811
rræ,685
ræn,1736
dæɡ,3448
ɔiz,615
ɵif,18
ɔnp,383
npæ,294
ɔzk,229
zku,167
dɔn,6668
næh,800
æhæ,4316
ænɡ,3291
nɡɔ,1783
nib,1699
rɡv,57
ɡvæ,89
væh,3666
ærɡ,1826
rɡu,572
ɡun,1634
ɔiχ,2829
iχæ,937
χæz,100
zæn,2336
rɔk,5460
zɔn,2513
hɔm,973
ɔmu,798
nsæ,667
sæʃ,61
ʃɔn,2549
npu,92
rʃu,1178
næp,105
ɔld,222
ldɔ,289
ɔrr,312
rrɔ,1432
rɔm,3675
nɔf,67
ræk,669
ækæ,2918
kæt,917
ætd,1172
tdɔ,978
æɡu,2207
ftb,823
tbɔ,451
bɔr,1951
ɔrv,529
rvæ,2255
vææ,3933
ææf,148
æfz,238
fzu,157
zun,166
unʃ,163
nʃæ,761
æve,767
ved,542
edv,1918
rɔp,901
ɔpu,161
urk,261
rku,577
une,1430
ned,1756
næf,1225
zip,75
ipæ,1447
pæn,736
ndʒ,2912
niz,1990
izi,999
zin,1628
æʃt,1290
ʃtʃ,86
rpɔ,498
pɔj,735
ɔjɔ,2046
hæj,926
æjv,482
jvɔ,293
vɔn,2263
nɔt,378
ɔti,1668
tiχ,1410
dæv,617
ɔiv,370
æhʃ,266
hʃi,79
ʃii,93
iiz,105
nbe,470
ber,1250
eru,1995
run,1951
unɔ,3151
nɔv,536
dɔh,203
ɔhæ,11006
ɔnr,4106
ætæ,3391
tæm,4616
mɔm,3335
mih,160
dæi,1598
æiz,246
æʃb,780
ʃbæ,541
tɔd,2348
dæm,4614
æmr,1480
mrɔ,1389
sur,678
uræ,817
ræt,2105
imɔ,3855
mɔb,1349
bæʃ,1542
æʃæ,2361
bɔh,545
hæt,466
biɔ,230
iɔf,153
ære,1346
rem,337
emv,669
æɔn,4423
rmɔ,677
mɔh,793
ɔhi,5888
hij,383
hrv,92
rtʃ,880
miz,567
inv,710
ɔte,98
tek,1286
inm,1307
nme,2104
meχ,804
eχæ,92
zæd,1282
ædh,781
dhu,59
huk,218
ukm,229
kmr,56
ɔɔd,82
idɵ,177
dɵr,229
ɵrɔ,2658
rdu,1465
duz,266
uzæ,843
ænɔ,2876
ɔdv,1191
bæɔ,2122
hɔɡ,717
rɔt,2026
ɔtæ,3019
tæs,883
æsæ,3428
sær,5455
rru,252
ruf,165
ufn,89
fnæ,192
mɔe,711
ɔed,658
rhæ,2128
ɔne,2061
nek,1446
ɔʃe,443
ʃed,413
fti,598
tin,851
næk,2677
ækm,468
kmæ,563
mæn,9242
ænh,630
nhæ,1046
ræl,37
æfi,880
fit,78
χmd,19
mdɔ,818
ɵit,136
itæ,2315
inh,1149
hæs,1975
rdæ,9911
χte,82
ter,135
erɔ,5185
ɔim,2562
væi,1756
æid,755
tit,662
ɔrm,578
rme,1289
meb,1318
ædb,3163
dbæ,5946
æʃu,3290
mɔd,1329
ɔdɔ,1519
æmt,1281
mtɔ,483
mɔχ,374
ɔχɵ,129
χɵr,1557
ɔkb,76
kbɔ,119
hæm,8519
mæi,2743
æih,255
æip,421
ærχ,1920
rχæ,281
æir,287
ink,836
nki,2903
dæd,1418
ædm,1029
dmæ,1315
ænt,664
ntæ,1100
miæ,405
fis,202
sæb,755
æbz,101
bzr,3
iχɵ,420
ɔkd,61
kdɔ,74
æmv,2531
ɔnt,2273
ntʃ,1992
tʃi,3848
ʃir,582
bææ,1417
ææm,2037
mæl,1722
lɔv,643
rdd,198
ddi,741
æin,1629
ækχ,150
kχe,6
χel,76
ele,89
leχ,95
eχu,144
ziʃ,330
ʃæʃ,974
æɔs,178
ɔnu,469
nuz,64
iæn,471
ænb,2551
nbɵ,87
bɵh,90
hiɔ,181
iɔn,6788
hɔæ,672
ɔæn,201
ʒɔm,648
ɔmj,106
mjɔ,255
jɔf,1146
ɔft,1456
ftv,1025
ɔkɔ,393
kɔr,1973
ɔrh,804
drɔ,4390
kik,611
ikæ,2540
dæb,3907
æbu,3437
zih,129
hæf,759
æft,3086
ftu,206
tum,836
ɔmd,355
mæz,664
æzh,782
zhæ,778
æik,363
ikɔ,1229
udk,1151
ɔmɡ,158
mɡi,317
ɡir,3751
ift,1794
umr,297
tæq,693
æqd,464
qdi,417
dis,812
isn,107
snæ,371
udz,356
dze,2045
nɔr,370
ftæ,4912
tæz,842
rdi,2127
din,1351
næs,2047
stp,273
tpæ,374
pæj,643
æjd,755
jdɔ,507
dɔi,2096
iʃi,709
ʃiɔ,191
rhi,79
hin,1251
ini,2114
rin,1809
niʃ,1838
ɵze,205
zek,282
ndχ,1792
dχu,2423
dɔz,595
æhe,275
hed,1454
edʒ,872
but,235
utt,50
ttæ,406
tæi,933
æis,1345
sæh,608
hrɔ,687
rɔh,2469
ænɵ,411
nɵz,214
ɵzd,151
zdæ,1260
ʒæl,620
znæ,638
nær,775
ɵid,105
æɔd,170
æmn,654
mnæ,1037
kiz,370
ɔrk,797
buʁ,15
uʁæ,124
ʁæz,430
æzz,585
zzæ,492
dæt,1019
mir,792
rɔs,1798
ɔse,272
ser,433
ɔbm,204
bme,343
mek,4178
ekæ,1030
æzχ,747
zχɔ,355
χɔk,200
nbi,1281
bis,1536
isi,1041
sir,418
riʃ,783
iʃt,1870
ʃtv,849
bæb,1077
æbi,2319
bin,2206
nii,2236
iiv,68
væj,4483
æjr,936
jrɵ,23
hih,141
æjɔ,1284
jɔt,797
ɔtd,229
tdæ,782
æmd,1262
mdʒ,226
dæʃ,1738
bɔʁ,136
ɔʁe,19
ʁed,5
edæ,906
dæn,9363
bæt,2976
tær,4010
ræf,2519
fim,62
imæ,7607
æʃr,741
ʃri,35
riq,355
iqʃ,12
qʃi,18
ʃin,977
inɔ,3482
nɔn,4785
nɔd,326
kis,1150
ʃtæ,3494
tæb,2017
udd,1197
ʒɔɡ,64
uʃn,22
ʃnæ,927
uʃχ,13
ʃχɵ,10
ɵrr,36
rɔv,1216
sæt,132
tib,1180
ɔʁv,3
ʁvæ,8
mæʔ,629
æʔr,100
ʔri,28
fæt,208
ine,870
eku,2289
kub,17
bæd,4758
ædr,463
hre,90
reæ,130
eæz,1086
unm,359
eɔm,179
ædt,1169
ɔʁr,5
ʁrɔ,25
ɔbk,207
bku,149
ææz,2212
ʒɔb,474
rʃɔ,136
ʃɔχ,300
ɔχɔ,1835
χɔb,568
ɔbt,58
btæ,85
æqs,237
qsi,136
sim,373
imm,297
meʃ,1700
udn,577
dnɔ,172
ijæ,3559
kef,18
efi,110
fiʃ,165
iʃɵ,81
ʃɵn,112
ɵnæ,398
stk,1755
tki,1790
nih,1263
hæv,431
ævi,1221
vil,84
ilɔ,814
lɔr,126
ʒɔt,574
til,725
ill,474
llɔ,558
lɔs,276
ɔst,2073
sti,2743
ihɔ,1568
hɔt,779
ɔiɔ,1544
ɔnz,510
nzæ,581
inχ,593
nχu,645
std,683
ʒɔs,271
ɔsæ,1160
sæm,824
æmʁ,46
mʁi,2
ʁiχ,19
uʃb,44
ʃbɵ,60
bɵj,17
ɵjv,37
jvæ,314
sæn,1367
nɡi,729
ɡid,96
ʒæz,255
æzʔ,33
zʔm,1
ʔmæ,80
mæv,361
ævd,325
vdʒ,235
udæ,8967
dæs,3593
hri,515
umd,139
ʒæj,36
æjh,163
jhu,33
hun,59
nik,679
iku,860
kuʃ,907
uʃr,89
ʃrɔ,712
ɔih,613
ris,1869
umh,43
mhi,27
hid,606
idd,576
dæq,123
æqi,836
qil,52
ilæ,1700
læs,182
ʃær,2284
ærq,917
rqi,166
qii,98
iiæ,78
iæʃ,204
æʃʃ,428
ʃʃu,203
ʃur,275
urd,2099
ʒɔr,187
ist,3943
rit,597
umf,14
mfu,16
fur,931
urɔ,2019
rɔɡ,778
ɔɡi,1063
væɵ,1646
æɵr,630
rbɔ,2896
ɔʁi,106
ʁiæ,5
iæd,430
bik,479
niɡ,760
iɡæ,1919
ɡæh,128
æhd,428
hdɔ,367
mɔj,1628
ɔjæ,6625
jæd,3819
mæm,561
mrf,452
rmu,791
ɔʁχ,3
ʁχɵ,4
ɵrd,1064
iræ,2417
ræm,1568
æmm,1688
mmɔ,811
mɔæ,798
ædz,738
dzi,209
ɔrn,713
rnæ,2333
næχ,1894
æχɵ,195
ɵrz,18
rze,132
kiæ,2005
iæz,2057
biχ,927
ɵri,249
rih,467
ætm,1019
tmæ,667
ænχ,610
nχɔ,1196
χɔh,10408
him,796
mur,1113
ftχ,285
tχu,552
ubn,142
bne,35
nes,1259
est,1350
iɔd,773
mtæ,210
ædp,390
dpæ,789
pæs,1063
æsb,585
sbæ,476
rɔj,642
jæʃ,999
æʃm,1319
ʃmæ,678
ædɡ,505
dɡɔ,208
ɡɔr,368
æjm,1052
jmu,68
iqb,71
qbɔ,72
dbi,1650
nis,1580
æiɔ,1056
kbi,73
næz,4996
zdi,2769
diɔ,474
mɔv,896
rdt,386
ɔbu,967
bub,370
ubi,856
ɔtʃ,1040
ʃiɡ,386
iɡu,1376
æχɔ,3393
ædχ,1015
dχɔ,974
χɔn,3198
æmh,314
mhæ,362
iχɔ,1984
ædn,741
miv,98
jhæ,154
ɔnʃ,655
æit,614
ɔmn,177
mni,226
ɔdl,13
dle,435
lek,1245
mmæ,559
ædj,387
djɔ,592
næʃ,2859
sæχ,359
teb,163
ebæ,1974
ɡɔm,655
ɔme,3430
ʃbu,130
bur,914
rdj,39
djæ,453
keæ,355
æzq,331
zqæ,247
qæb,707
urʁ,113
rʁæ,121
ʁæh,2
æhɔ,4597
ɔiɵ,432
iɵr,978
væɡ,869
æɡɵ,412
ɡɵʃ,813
ɵʃt,175
ʃtd,68
ʒɔj,374
æʃp,162
ʃpu,38
rkæ,1696
dɔæ,147
ʁæe,2
æek,307
zɔd,1128
æmɡ,501
æne,506
esɔ,302
sɔχ,560
ɔχt,1160
χtv,393
mɡu,358
stu,883
tus,539
ust,1186
uχɔ,448
neæ,124
æzu,228
zus,11
hɔj,1049
jæm,1461
ʃte,106
teæ,25
æzɡ,238
zɡɵ,51
æjn,483
jni,223
isɔ,2287
sɔʔ,1
ɔʔn,10
ʔnɔ,90
æzi,1652
nsɔ,650
sɔn,1836
tæʃ,1908
dææ,5524
ææs,4406
stæ,4091
æbm,51
bmæ,44
rdp,114
pæd,1619
æru,677
riχ,2078
ærk,2656
rkk,151
kkæ,447
bɔz,956
æni,4790
niχ,2388
udχ,540
æjæ,1179
ækt,302
ktæ,118
ndb,3375
dbu,1271
duɔ,323
uɔd,16
ræh,1074
æhn,430
hnæ,646
æχi,185
χid,150
ʒil,361
iln,337
lnæ,656
ræz,764
dæj,101
æjj,883
jjɔ,769
jɔr,1705
ɔrt,269
rbu,760
tɔj,341
jɔχ,150
hæq,628
qiq,203
iqæ,1780
qæt,789
tææ,1323
χtɔ,144
tɔn,1715
ɔʁn,3
ʁnæ,38
ɵre,186
red,891
edz,431
dzæ,338
bæm,2658
ɔrɡ,246
æzm,1304
zme,247
met,691
etæ,761
ævɔ,3694
nem,533
eml,29
mle,90
ɔʁæ,198
ʁæs,14
stχ,494
ftk,272
rɔl,145
læm,291
æms,336
msn,18
æku,1432
edm,292
mæb,293
bɔd,1329
bim,665
imi,1431
ire,636
dmɔ,466
ɔrb,696
tne,97
nen,79
enæ,1730
ɔhe,1236
dmu,433
rdb,423
bæl,1688
ælk,1037
lki,1141
dɔm,1311
edɔ,1638
edt,501
dtʃ,1698
tʃæ,2576
ʃmɔ,473
ɔvɔ,1097
ɔzχ,70
ædʃ,1231
dʃu,1921
ɔmɔ,827
ndi,1976
diχ,641
ɔɔr,71
ifi,418
fin,96
edʃ,187
χtb,74
tbæ,2177
ɔkχ,72
kχu,62
zær,1987
ræb,400
bɔs,673
dil,1999
ilp,169
lpæ,61
pæz,126
zir,766
ʃæf,110
fzɔ,63
zɔs,143
tæχ,494
ævh,311
vhæ,288
dni,257
izd,177
zdɔ,166
æɵχ,81
ɵχɵ,19
dui,68
uiɔ,51
ɔzʃ,35
zʃu,274
ndk,1721
nææ,387
ææn,1568
rɡh,27
ɡhɔ,191
ʒir,206
irr,189
mdɵ,17
dɵχ,51
ɵχt,515
χtæ,2259
tæl,688
ælɵ,46
lɵn,88
ɵnɡ,34
ɡih,27
uds,675
dsɔ,262
æɔv,367
ɔzi,1650
ziχ,261
ɔʃu,1010
væq,2526
æqt,1439
qti,304
tis,363
ælq,720
lqi,105
qin,278
iir,156
ɔʁm,3
ʁme,34
meɡ,2839
eɡæ,384
ɡæʃ,564
ʃæz,391
æzp,753
zpe,318
peʃ,2295
eʃi,1613
ɔʁp,1
ʁpi,1
pin,221
æmχ,598
mχi,28
χit,51
bkæ,240
tku,342
kud,240
ʒɔi,428
ɔit,1222
tuɡ,229
uɡu,160
ftt,461
ttʃ,648
zæt,185
ɔʁʃ,1
ʁʃu,9
ɔsɔ,800
æmz,326
mze,333
æpi,891
ætu,1441
tub,1250
næi,1504
iɔj,396
jɔæ,181
ænʔ,279
nʔk,16
ʔkæ,176
mχɵ,178
inz,300
ndɔ,3499
æiæ,408
nχɵ,77
int,1014
ʃik,715
ræs,2350
diz,124
ftm,439
tmɔ,181
rmæ,1207
rɔf,690
fir,1396
ref,67
eft,39
tæk,305
æzb,1251
zbæ,1388
æsk,622
ski,412
kii,1013
iin,1516
nkɔ,359
diæ,153
ɔtu,695
ælʔ,150
lʔu,51
ʔun,67
unb,569
ɔʃi,659
ʃit,520
ærʃ,1099
rʃi,122
kæm,882
ɔhχ,202
hχɔ,190
hir,543
iæj,215
jɔm,1084
miu,46
ium,118
mræ,333
ætχ,512
tχɔ,803
kχɔ,178
nit,1069
tuv,362
uvæ,453
ænv,449
æsl,672
sli,2109
lit,396
liv,124
tme,1272
meæ,252
eæn,159
æjs,172
jsæ,158
tur,1964
rɔχ,1324
dkɵ,67
kɵf,37
ɵft,41
tup,222
upɔ,182
pɔʃ,120
ɔʃn,24
æiv,424
hik,605
ikɵ,377
træ,290
ʒit,19
mil,324
læd,89
rii,584
iit,185
isj,803
sjɔ,854
ɡær,6513
rdɔ,3516
mbɔ,383
rdf,22
dfæ,321
ɔnχ,771
hiz,237
izɔ,960
zɔi,406
æiʃ,465
ʃti,861
tij,710
jɔq,181
ɔqi,618
qit,211
æɵb,401
ɵbæ,1265
rtu,364
tuh,273
uhu,47
dkæ,1790
ziz,66
ætɡ,298
tɡɵ,53
ɵʃd,88
ʃdɔ,162
div,459
χtχ,28
tχɵ,44
dik,730
iæm,491
riz,278
zbɔ,472
bɔi,464
dtæ,898
dʒχ,49
ʒχɔ,32
rdχ,79
χɔr,238
ruχ,75
uχæ,1757
χæs,96
jæt,1612
ææl,500
æær,218
ræq,136
ʒæb,88
ætn,1324
tnɔ,116
bæχ,1828
kbæ,198
rɡæ,1086
ɔkh,36
khæ,104
tiv,389
hib,628
mzæ,114
vvɔ,93
vɔv,58
niɵ,549
iɵl,7
ɵli,42
lib,1123
sæz,399
zpɵ,28
pɵs,117
ɵst,738
sts,209
tsɔ,185
ɔpɵ,109
pɵʃ,487
ɵʃɔ,427
ækɔ,1221
kɔd,16
mmi,146
mis,3027
isl,1694
lij,366
zmɔ,177
mɔɔ,237
dɡæ,315
ææk,126
ækn,366
knu,194
nun,347
nmæ,1114
ɔtn,107
tni,135
izɡ,42
zɡi,56
ɵræ,609
tɔæ,551
ɔæb,366
dɔɵ,50
ɔɵr,180
unk,783
nkæ,1086
tkɔ,199
iib,364
ænk,358
rub,226
bij,1423
ʃæm,896
æmʃ,783
mʃe,451
ʃer,703
iɔt,228
ʃbɔ,131
rχz,7
χzæ,23
æhb,283
hbɔ,233
bɔn,3099
udh,381
dhæ,1560
vɔχ,101
bid,1088
æɵh,58
ɵhɔ,106
læʃ,749
æqɔ,251
qɔb,304
bil,1091
ilr,543
lrɔ,613
ɔzɔ,539
rde,574
der,91
zχu,476
ndp,456
riɵ,294
iɵh,118
lræ,165
nbu,757
ilz,67
lzi,39
ɔæt,562
ætk,783
bæʔ,970
æʔd,774
ʔdæ,661
dæz,2061
zmu,272
uru,576
rur,124
uri,1132
ɔmq,17
mqɔ,5
læz,244
zmæ,1035
mæh,1161
æhs,211
hsu,127
sul,431
uli,104
liz,142
ædi,2497
dij,979
jæe,44
æeb,245
lni,55
zæz,235
æzn,562
χus,266
stz,608
tzɔ,294
nir,433
æiχ,1623
zdu,209
bæi,980
hɔh,408
æeɔ,6
ndh,701
dhɔ,380
ilv,361
jæi,560
æiɵ,278
ænz,139
nzu,27
dɔʃ,1943
mɔq,100
ɔqɔ,60
urn,210
ilχ,342
lχe,19
leb,267
æχæ,740
χæʃ,280
ɵjæ,2231
ʃtu,85
rʃʃ,2
bæq,746
ilɡ,152
lɡu,164
ætt,484
ttu,269
æɡæ,2216
ærn,1447
rne,109
mæq,227
æqb,119
qbu,90
bul,317
uln,73
udi,1495
unn,215
nne,276
diɡ,1484
nɔh,1339
ɔhd,583
hdæ,244
ærs,2013
rsæ,1073
stɔ,2169
ɔqm,31
qmæ,49
dit,468
æle,2309
let,102
etu,72
kmf,51
mfæ,150
mɔʃ,218
ilb,823
lbɔ,242
bɔb,709
ils,235
lsu,91
suχ,1677
χæn,1740
ndq,199
dqɔ,55
lbæ,912
ilq,71
qij,669
ɔmk,119
mkæ,1100
uʃt,725
ilk,238
lku,173
stɡ,259
tɡu,248
mæɡ,248
ænp,226
npɔ,231
pɔs,163
ɔsb,185
sbɔ,332
χun,476
nsɵ,90
sɵi,623
ɵim,226
ænf,153
nfæ,252
rjɔ,640
jɔd,1256
ɔdm,331
mez,249
ezæ,522
unt,233
ntu,317
unh,204
tiæ,317
dæh,1723
uʃɔ,462
ʃɔd,703
stt,731
tæt,222
ætf,51
tfu,32
urɵ,1178
rɵb,378
rɡɔ,214
ɡɔh,2019
ɔhz,81
hzæ,62
rqu,221
quv,375
uvv,580
tun,903
usæ,1224
rsɔ,609
nuɔ,8
uɔv,43
vɔr,946
ʒæh,254
ndɡ,509
dɡu,902
ftd,218
tdʒ,176
ɔiɡ,285
rɡt,86
ɡtæ,103
ɔnk,2483
imr,656
mrɵ,477
ɵzæ,417
æzr,663
zrɵ,391
izp,33
zpi,114
mʃu,361
rki,947
jɔb,1329
dku,347
ʃtχ,40
æjɡ,411
jɡu,384
ftp,131
æsh,111
shæ,109
kiq,325
iqɔ,405
æzv,217
jin,44
nti,383
tiq,249
qɔm,250
rqɔ,27
læl,66
æte,812
teɡ,16
eɡu,657
tɔh,203
kiɵ,1056
ædɵ,446
ʃiχ,401
inɵ,258
nɵd,22
ɵdb,15
ænm,890
mæs,1679
skæ,418
kæn,1295
jhɔ,387
nɵχ,28
ɵχr,2
χrɔ,25
æɵʃ,25
ɵʃæ,439
ʃæh,1928
reb,336
ebi,493
nɔk,465
hrr,161
bæn,2862
mip,125
ipi,585
pis,2419
ɵχn,2
χnɔ,7
ɵχi,49
χir,695
ɔdt,310
æll,651
llu,258
lud,227
udʃ,262
dir,360
æhi,585
jɔi,687
ɔil,2993
ædu,1294
unj,414
njɔ,784
jɔɔ,339
ɔɔv,753
rdm,185
ilm,316
lmæ,137
tuʃ,148
ʃɔi,89
mæk,600
kdu,35
udɡ,561
dɡi,293
keɔ,8
eɔd,36
rez,413
ezi,72
zil,278
lɔɔ,21
dɔj,995
ɔlr,78
æjp,110
jpæ,75
χæj,561
jmæ,558
vɔd,325
mib,527
ræʃ,1240
æʃj,147
ʃju,21
jub,102
ubɔ,620
ɔlb,356
lbu,222
næv,2398
niʁ,63
iʁi,26
ʁid,14
dʒd,533
ʒdʒ,200
ʒæk,16
ækv,110
kvæ,230
æjb,912
jbu,64
lɔn,962
izt,155
ztu,259
lqɔ,38
kip,849
ɔzɡ,37
zɡæ,76
isv,71
svæ,406
æɔh,67
ækb,257
fte,421
tej,424
ejɔ,430
zim,617
iʃn,492
ede,198
dej,456
ejz,41
jzæ,154
nil,200
nim,2156
nɡɵ,149
ʃdi,87
ihe,483
zæχ,223
æχm,105
χmi,58
miχ,1215
rbi,562
ddʒ,479
ʒæv,888
ner,238
ɔæɡ,144
ɔiq,384
ilh,286
lhæ,192
ækh,220
duh,158
uhæ,795
jpi,171
ezɔ,240
ʃet,49
etn,6
ɔdz,160
lid,650
ænq,98
nqæ,437
qær,439
ɔrd,723
ɔdd,204
riv,491
ilɵ,80
lɵr,44
ʃtb,113
æʃe,227
ret,33
nɵʃ,378
qtb,32
iis,2952
ism,998
smi,653
ndʃ,700
rɵʔ,226
ɵʔk,41
mdæ,660
idb,262
χtn,28
dæɔ,306
ziɔ,70
hɔɔ,255
mnɔ,70
msæ,125
sæd,1512
dus,486
usi,467
sis,182
lbi,216
ææj,79
miɔ,279
ztæ,412
diʃ,361
iʃe,134
eth,7
thæ,588
hæʃ,365
ʃts,50
tsæ,267
æds,349
æɵp,46
ɵpi,57
nud,41
udu,389
duχ,597
uχt,644
mri,202
mnɵ,44
nɵh,150
ɵhs,64
hsæ,100
æɵm,116
ɵmu,99
ets,1
dup,215
upæ,240
dʒs,122
ʒsɔ,38
ɵʃr,25
etb,13
ɵʃh,63
ʃhæ,107
fts,180
miʃ,379
tnɵ,3
dud,340
duv,221
ɔzd,360
hsɔ,359
æqe,25
qen,47
enɔ,71
ɵʃb,48
diq,241
iqe,38
pɔn,328
nzd,61
ʃnɵ,10
ɔds,62
hæl,449
lʔi,19
ʔil,115
dim,1411
dut,237
utʃ,458
ʃil,238
lsɔ,74
miq,431
nnɵ,21
ilʃ,446
lʃæ,156
ʃæs,621
mim,931
dsæ,442
duʃ,484
tud,625
usɔ,1004
ɵχh,5
χhæ,1
dnɵ,37
ɵχʃ,1
χʃæ,113
ʃɔl,145
læh,521
ɵχb,2
χbæ,20
hse,15
ses,142
esæ,296
ɔlp,64
lpe,23
ɔhr,328
hræ,284
ɵχs,1
χse,113
ɵχp,1
χpe,4
nɔp,100
ɔpæ,682
ʃtɔ,198
hbæ,692
hnɵ,4
unɵ,74
æks,254
ksæ,61
ɔnɵ,144
ɵhn,93
hnɔ,20
nmɔ,254
lli,154
liχ,673
ddɔ,841
zæʔ,45
æʔm,535
ʔmɔ,344
mɔl,914
ɔli,1961
lim,1835
zæh,316
æhm,591
hmæ,207
sth,548
ɔnl,66
nlæ,51
læʔ,175
æʔn,857
ʔnæ,358
ɵhp,67
hpæ,44
ʒsæ,66
læb,546
sɔm,240
ɔmh,201
mhɔ,556
ɔmv,156
zud,168
dpi,213
ɔdr,102
ʃrɵ,53
jæn,1333
kæd,316
ɔmr,263
uʃm,399
ʃme,369
eɡi,292
imn,290
ndz,639
kiv,582
jbæ,783
stb,1334
biɡ,2061
iɡz,905
ɡzɔ,855
zɔr,2447
ræj,263
dub,166
ɵzɡ,27
zɡɔ,72
dur,1054
ælχ,254
lχu,121
usu,444
sus,204
usb,166
ɔnf,257
inp,179
pæh,329
æhl,536
hlæ,109
læv,240
qæd,923
mul,358
ulæ,487
læj,368
ɔmm,177
ndd,1279
ird,1005
iiɔ,432
æif,140
fik,161
ikr,267
kru,33
ruæ,6
uæn,39
nde,520
deʃ,153
eʃæ,1715
ili,1576
liɵ,155
ɵhæ,275
æfæ,1652
fæq,392
æqæ,1330
ætb,1017
dpu,85
puʃ,131
ʃæj,110
jmɔ,521
æhz,93
hzu,14
æhv,437
hvm,30
vme,209
mes,263
sɔz,426
ntɔ,395
tɔp,51
æmk,1795
mki,1442
ɵhd,47
ilt,414
lti,318
tif,182
ifɔ,478
fɔt,298
ɔtj,100
tjɔ,290
stn,389
ɵhm,43
udp,345
dpɔ,255
pɔk,389
ænn,993
hpe,25
ɔhm,404
hme,411
mer,1165
eræ,886
sep,39
epi,42
npe,126
ɔfɔ,300
fɔs,60
ɔsi,1466
sid,1381
idʃ,78
æzs,546
zsi,155
æmp,326
mpu,21
kɔn,647
nfɔ,26
tze,503
kih,987
inf,125
ɵhɡ,33
hɡu,139
rpe,238
ʃim,840
tiɔ,514
stm,667
kiʃ,1321
tie,75
ieæ,10
ztʃ,325
tʃɵ,365
ʃɵb,224
ɵbi,275
dʒɵ,496
ʒɵf,1
ɵfæ,68
ɔzl,3
zlɔ,39
unv,446
zbe,89
unq,69
nqi,56
qir,243
irb,223
ɔlv,120
ɔin,1169
ævr,796
vrb,27
ɔzq,6
rɔʔ,280
ɔʔb,114
ʔbɔ,32
ʒɔh,229
hzi,79
ɔʔv,114
ʔvæ,467
læn,943
dii,491
ɔns,831
siz,52
ɔʔr,18
ʔræ,44
ræv,2304
ævz,143
vzæ,23
ɔzv,105
rɔe,283
ɔeæ,11
lɔt,287
mku,218
zpæ,299
hlu,130
lui,107
ɔip,493
ipɔ,1580
nmi,274
lɔd,186
ntɵ,36
tɵf,64
ɵfɔ,41
fɔn,167
mæχ,275
æχl,85
χlu,37
luq,122
uqe,23
qer,24
zze,57
ʃib,349
ææh,333
hdi,240
rqæ,416
bæk,749
ætv,579
nip,487
qed,29
ʒuf,38
ɔχi,973
χil,395
bɔχ,279
iɡɔ,476
ʃdʒ,62
tuɔ,234
uɔj,29
ɔzu,212
zuq,14
uqæ,654
qæe,5
iɡi,571
irv,243
mɔt,911
hɔχ,569
ɵht,86
htʃ,72
rdh,135
bæɵ,1048
æɵf,25
ʒɔɔ,347
iæh,465
hli,330
bæj,1276
æjt,632
jtæ,138
slp,1
ild,397
ldi,68
pɔi,108
fth,194
ɔpɔ,530
nni,584
izh,321
sle,28
ɵzm,106
lrɵ,42
æbb,400
bbæ,590
uqɔ,285
qɔt,85
ɵhh,203
hhæ,199
ɵhʃ,12
hʃæ,177
æʃs,296
ʃsæ,134
ɔbb,261
ɵhv,59
hvæ,527
æʃv,617
ʃvæ,912
bɔɵ,287
ɔɵæ,24
ɵæz,271
siɔ,255
bit,292
itɵ,97
ɔkv,71
ɵhb,102
ɵhf,24
hfæ,48
ɵzɔ,473
liʃ,661
dum,762
umi,745
æfd,31
fdæ,49
æhu,2062
hum,249
imʃ,120
mʃi,78
kɔf,93
nku,231
rχu,428
znɵ,12
ætp,169
tpi,99
æse,2187
sez,50
bɔɔ,515
æim,947
rʁɔ,88
ʁɔn,142
æib,728
qek,25
iɔm,241
hɔe,1094
ɔek,1038
ndn,602
zpu,40
tiɵ,295
iɵb,708
ætɵ,79
ɵzb,305
vɔm,99
bæf,244
væk,1620
ɔbp,53
bpu,16
urz,225
rzɵ,89
zɵr,258
ɵrm,48
nχe,13
lem,140
eme,258
eæf,85
thi,113
ɔbʃ,78
bʃi,11
lev,425
æχe,42
lep,38
epu,43
ɵrʃ,26
kɵh,772
hhɔ,785
dek,190
dpɵ,41
ɵʃi,623
ʃid,1409
dæp,205
æpɔ,1076
ækɵ,315
hɔp,314
ʃiv,108
mɔʁ,65
ʁæʃ,17
hvʃ,19
vʃu,10
udf,146
ɔɵd,50
ɵdæ,657
bɔq,463
qim,380
hrɵ,43
ɵzp,38
ɔde,331
deb,131
ɔbf,20
bfu,22
rɵn,286
ɵni,339
bræ,90
zɡu,156
zæʃ,364
ɔhk,424
hki,111
rkɵ,302
iær,367
ɔtq,5
tqæ,128
rɡi,382
tɔm,241
æli,2335
umq,35
mqu,44
qul,94
ull,120
llæ,269
ɔik,444
ʃæi,193
dvɔ,171
zkæ,365
zɔʁ,31
unp,72
ume,591
ʃkʃ,41
kʃu,126
ʔdk,1
kæb,134
æbɵ,92
bɵt,80
ɵtæ,229
ɔɔb,97
nfu,149
mɔk,338
sɔi,770
ʃeb,61
kæf,297
fip,51
diɵ,294
ʃtz,170
æɵd,221
æqq,513
qqu,60
quf,76
æzk,439
zki,182
mɡɔ,58
hkæ,373
ɡit,40
tɔz,183
zæi,451
zæj,124
jtu,113
und,370
inq,304
nqɔ,49
qɔr,209
ɔzh,103
dæk,479
iɵɡ,135
ɵɡæ,32
næɔ,319
æɔm,246
ujæ,135
kum,240
hiæ,274
æld,161
ldæ,336
zij,623
ɔhɔ,1055
rpɵ,69
krɵ,85
ʃkb,15
kbu,47
zib,315
ɵhr,137
nɔj,254
ɔjt,35
ɔer,241
dbe,297
rtɔ,448
hnʃ,46
ɔɵb,163
ɵbe,75
nsh,2
shɔ,398
ɵhq,9
hqu,12
qur,1458
urb,1492
heb,162
ɔkɡ,16
kɡi,10
æqu,455
isɵ,514
sɵχ,355
ɔhɡ,245
tri,109
riɡ,171
ɡuv,61
ɔbɵ,88
bɵi,23
dlæ,44
liɔ,449
vræ,135
sii,140
iiɵ,120
æfn,202
mtʃ,793
ʔdd,5
ævs,68
vsæ,26
æbχ,46
bχɔ,188
χɔt,337
lɔb,289
hrχ,29
rχɔ,1695
mɔs,525
ɔsu,506
sup,333
upu,338
ʒun,119
dæe,648
ʁiz,54
næl,99
bzb,3
æmf,132
ʃtr,79
ɔnj,260
njæ,335
jæʔ,1058
ʔne,598
neb,311
izk,98
iɵt,172
mre,47
reχ,475
eχt,550
biæ,163
iæf,124
zɔe,18
ɔɵχ,13
bɔp,194
ʃiæ,155
qæz,39
lɔk,364
ɔkn,54
knæ,355
rtɵ,26
χær,671
ɵjn,45
jnæ,274
hde,38
slb,25
slt,5
ltɔ,109
dræ,715
ɡin,336
æbr,482
brm,9
dib,565
nvɔ,265
vɔq,418
ɔqe,394
qeʔ,313
eʔχ,92
ʔχɔ,177
brr,14
nræ,547
brn,9
qæs,629
ɔdχ,115
ɔkk,42
uqr,415
qrɵ,30
unr,278
brb,27
ʒɔv,130
ɔvi,218
vid,294
uqi,209
ɵhk,20
nds,379
tbu,207
ɔmp,54
mpæ,193
nʔɔ,236
ʔɔn,186
nse,117
sen,175
rpi,127
sku,136
unɡ,138
nɡæ,524
ɵʔn,124
ɔkz,116
kzɔ,93
reʃ,139
ɔbn,324
bnɵ,33
stʃ,407
tip,286
æbe,425
æʃn,400
næq,146
æql,194
qlk,40
lkæ,380
rds,45
itf,49
tfi,69
fiχ,81
tɔf,256
ææq,46
qib,497
ibn,1365
ææv,45
bni,1347
ɔæv,32
hæz,829
æʃʔ,32
ʃʔæ,15
ʔæi,95
huʃ,314
uʃj,26
ʃjɔ,87
dæf,499
fæh,317
hmi,146
χur,552
qqi,397
qiɵ,49
ɵtʃ,501
tkæ,759
ɔdp,79
dpe,181
tmu,139
mub,260
kæs,2757
mbi,368
ɔvu,1223
vus,19
usʔ,17
sʔæ,48
ʔæt,128
tdi,341
ztɵ,9
ɔhs,232
bip,222
npi,182
nij,1279
ʒɵm,23
ɵmæ,215
ʒɵd,4
ɵdʒ,164
ʒmɔ,9
jɔv,374
ɔlm,158
ʃæk,275
ɔsp,25
spi,61
æʃk,800
ʃkæ,876
zri,39
tɵd,44
ʒær,151
mɔp,167
ɔpi,285
iʃɔ,913
ʃɔt,42
ʃiʃ,268
iʃk,137
itt,96
tti,119
imv,238
dɵd,72
ɵdɔ,283
ɔχæ,447
χæl,840
lqh,512
qhɔ,667
sɔh,313
hil,215
kem,96
emu,127
qiz,22
zæb,1310
ʃmi,292
isr,3438
srf,22
rfu,88
fut,12
utv,20
uʃs,4
æbt,102
btɔ,36
ræʔ,71
kɔp,6
bɔv,312
ʃni,146
rɵd,329
ɵdr,15
rdɵ,94
dɵb,92
bæp,729
æpu,139
dɵp,10
ɵpe,36
sæj,78
dip,274
ipu,297
ɵrb,85
eɡɵ,1787
ɡɵj,2331
ndm,970
dmi,281
lin,365
ɵds,2
ɵrp,19
æml,316
mlæ,234
ɵbɔ,300
lær,198
kæk,22
ækk,323
kæl,1326
æln,223
lne,27
inʔ,68
ʔɔr,22
nve,20
ver,42
æhɵ,43
hɵb,40
ɵbɵ,9
ɵir,37
kɔl,173
ænr,784
vev,6
ɡbu,37
srl,2
rlu,22
iml,11
uhi,42
væf,847
tru,182
rus,1221
slu,60
luh,25
ʒɔf,27
ftɵ,40
tɵr,125
rim,1339
dɵn,123
ɵnn,32
hit,267
itr,39
jæb,183
bus,62
siæ,62
æmɵ,329
mɵr,186
ʒɔʃ,36
hiv,120
ivv,28
vvi,29
viæ,23
qiv,47
sin,377
ɔnq,241
hud,1594
ɵnb,152
mti,127
tɔʁ,26
dɵm,198
ɔæd,67
imt,121
tɔl,230
lɔʃ,74
ʃæʔ,351
æʔi,292
ʔin,237
mmu,115
nie,410
ieb,47
iij,32
mel,44
elɔ,198
rær,312
fæk,34
ækʃ,96
kʃæ,105
ædl,229
dlu,62
niæ,846
mus,1241
ush,36
shu,5
hul,102
uld,81
ldʒ,148
ʒæt,81
dʃɔ,3348
bæe,318
upi,89
udj,209
efɔ,17
fɔl,71
dʒn,156
ʒnɔ,18
miɵ,236
iɵz,59
ɔqt,13
qtɔ,15
ælm,269
lmɵ,17
mɵd,7
ɔdʃ,3261
æfh,46
fhæ,19
ævt,78
vtv,7
muz,135
zɔl,67
iql,160
qlɔ,35
mɔi,662
ɵfi,55
æjɵ,106
jɵb,8
eʃɔ,272
ʃɔb,89
sæf,354
æfɔ,448
fɔr,252
ɔkɵ,94
hiʃ,342
qiχ,202
dqæ,320
hmu,42
nχæ,228
inj,270
ækz,91
kzæ,79
ækl,83
klæ,23
hdʒ,77
rqk,15
qkɵ,2
kɵt,273
tʃm,17
ted,413
ɔrj,104
kdi,245
jɔe,155
edχ,172
dχi,97
χiʃ,28
tre,17
eze,108
zem,84
ɔʃp,26
ʃpæ,57
æze,225
nɡb,97
ɡil,61
dʃæ,343
dʒe,139
ʒek,8
emm,106
vem,159
ndf,181
dfu,70
kif,264
ækq,109
kqæ,34
qæv,2082
ævm,2027
vmj,10
mjæ,99
rkɔ,358
æsn,152
æsf,69
sfu,5
dɔe,114
ɔem,137
lut,223
utk,19
emt,176
isu,730
hɔs,816
lnɔ,41
ʒɔχ,96
ɔms,35
msɔ,181
dsi,230
sij,449
iju,396
jup,14
æht,203
ɔrs,288
use,114
hsi,103
væe,674
die,115
rsi,598
jut,60
dʒr,281
ʒrɔ,151
dif,111
dʒt,85
ʒtʃ,63
ʒsi,11
ræu,12
æur,39
ʒbæ,38
æud,13
æus,50
jud,23
rud,302
æub,27
ʒdu,14
ɔhɵ,47
hɵr,143
unu,122
uzd,216
æhh,88
ææb,301
ɵrv,93
htɔ,140
hæb,317
nlu,17
utr,36
æzf,155
zfæ,123
fæv,172
vti,24
iæb,417
sɔr,554
lkɔ,38
kɔv,65
isk,165
skɔ,16
jbe,87
ben,306
æhp,30
hpi,40
ræi,1449
udl,75
utp,30
kel,33
eli,270
æjz,314
mit,394
hdu,32
zæq,168
æqr,80
qræ,429
dsɵ,122
rɡe,144
ɡeb,63
rɡs,8
ɡsɔ,49
mun,202
unχ,212
æiq,352
χɔs,633
ɔmt,48
ælu,68
uth,147
hiɵ,115
ɔmz,34
rzɔ,130
ɔie,110
iek,110
ndɵ,279
bɔæ,244
ɔæʃ,26
æʃχ,167
ʃχɔ,199
sek,684
tæj,245
æjk,153
jkæ,123
vze,72
zei,34
eiʃ,11
ulu,87
utz,12
imɵ,265
rer,391
qtk,6
mzɔ,36
zɔh,261
irɡ,53
tui,173
uin,92
irʃ,235
udq,141
dqu,138
ɵhe,81
hek,151
jti,129
tkɵ,40
tʃk,96
æfr,395
frɔ,389
fiʁ,92
iʁæ,415
biv,143
ʒɔq,18
ɔqu,286
ndr,813
ʒæn,837
ænu,354
nub,404
ubr,92
ɔhp,95
qæh,265
hti,299
ʒɔz,76
æɡi,1032
ɡik,78
nʃi,126
ætj,123
qte,874
srn,21
ikm,282
kme,203
tuz,95
ɵjh,86
sri,164
rij,971
dɡɵ,211
iɵs,205
æsm,167
smæ,177
sbi,329
iɡɵ,907
ɡɵk,42
ɵki,136
tuf,134
ufæ,126
fæj,160
æjl,100
jli,28
uzi,323
srɔ,2940
iχe,27
jæs,56
kɔb,76
irʔ,292
rʔæ,447
ʔæv,282
ævn,312
vnv,30
rhu,116
huz,601
tɔi,212
vnɡ,20
tæɔ,240
mne,58
ɡɵs,358
ɵsf,256
sfæ,305
fæn,498
ɡɔv,463
væʁ,274
æʁu,114
ʁul,400
ulɔ,465
χæt,232
ʃut,112
utu,270
dfi,138
lɔh,173
vnæ,141
næɡ,654
tik,201
æjχ,145
jχɔ,157
vnd,15
ʃiz,1033
ʃtɡ,26
ɡus,79
sel,138
zmi,489
srr,63
hii,299
iil,238
ilu,148
utb,23
bɔm,676
nuq,431
lɔχ,75
ɔχe,46
bɔj,895
ɔjb,151
ubt,60
ʒɔp,33
ɔpe,481
eʃt,278
iɵd,327
iqu,787
ʒɔɵ,19
ʒɔæ,36
utn,12
lez,28
ɔdk,399
sɔk,845
ɔij,267
ʃɵp,112
ɵpɔ,198
vɔi,168
zɔʔ,18
ɔʔæ,33
ʔæf,4
izz,94
zzi,110
utɡ,10
tzi,106
ɔen,40
χeʃ,51
utæ,255
ste,660
tem,312
æsχ,163
sχɔ,173
iʃm,129
iæɡ,126
ʃæp,111
æpr,30
præ,4
vim,61
ææɡ,431
str,198
æpχ,1
pχɔ,1
ivɔ,182
iiu,13
iur,152
ɵmv,59
tɔs,171
ɔsɵ,239
sɵæ,15
ɵær,13
bʃɔ,136
iχt,79
æzj,230
zjæ,195
utd,10
ɵmb,50
ʃtl,9
tle,111
bæʁ,423
æʁɔ,337
ʁɔj,463
rir,574
æpe,353
hkɔ,377
kil,143
æzɵ,321
zɵd,30
ubv,82
rqv,17
qvæ,137
æʁæ,366
rbn,3
bnæ,534
unz,91
nze,169
tut,348
utɔ,193
diʁ,20
iʁu,134
ʁub,39
seʁ,4
eʁu,4
umu,165
izʃ,35
rχe,151
χez,224
ezv,70
tɵl,40
ɵlu,4
luæ,2
uær,16
rzi,528
zii,135
inɡ,290
ʃku,108
ɔmχ,91
mχæ,63
rhe,100
ebr,88
brɵ,106
væv,232
eʔʃ,182
ʔʃu,279
ælp,16
lpɔ,106
pɔd,3280
ʃɔh,3487
rjɵ,5
jɵk,2
ɵkp,3
kpɔ,72
ɔrl,23
rlɔ,31
lɔɵ,7
ɔɵm,43
hie,76
iel,164
idʔ,54
dʔɔ,3
ʔɔl,19
ʒɵi,36
imk,335
æʔp,12
ʔpɔ,5
his,759
nɔb,953
bpɔ,37
æʔk,81
ʔki,47
nɡk,124
ɡkæ,67
ddu,475
rχi,117
χiz,432
izm,580
lis,508
ezd,34
umk,204
ɵbu,217
fɔi,168
rut,55
utq,29
jnz,1
zuz,3
æem,284
emi,192
ʃɔv,97
ɔve,114
veq,1
eqi,26
irj,212
sei,52
eir,42
irt,79
ilf,68
lfɔ,20
iʃf,9
ʃfɔ,8
ɔtk,69
qɔd,140
eʃb,91
ɔle,234
leq,78
eqr,34
qrɔ,104
æss,86
ssu,27
sun,38
dʃi,138
hpɔ,105
ɵmp,11
mpɔ,205
imb,394
nɡd,36
ɡdæ,21
bɔk,227
ɔhb,762
dʒv,109
ʒvæ,109
imp,97
ɔhh,654
ɵjb,113
bæɡ,305
ɡur,532
ure,320
zɔv,174
ɔæf,125
iɔz,67
qæi,131
ɔml,4
mlu,12
ɵms,9
æʃɡ,175
ʃɡi,71
zæe,87
mii,470
ibr,430
bri,193
χæb,360
rei,15
eiæ,5
ʃkɵ,14
kɵl,30
ɵlv,7
erb,85
fɔq,23
qtʃ,16
ʃij,142
ɔmʃ,72
tse,41
hæʒ,33
æʒd,69
ʒdæ,281
ærʁ,191
rʁu,104
tæʔ,1059
æʔq,602
ʔqi,169
ɔht,198
htæ,273
tɔχ,115
χtɵ,2
tɵv,5
ɵvæ,285
iʃq,81
ʃqb,26
qbæ,144
ɔii,753
vmr,170
izv,99
zʃi,98
ɵmn,9
iiʃ,169
vek,17
iip,46
eʃv,130
ʃvɔ,151
ziɵ,75
sɔd,335
æqp,9
qpɔ,9
mæj,176
æɵk,31
ɵkɔ,47
kɔh,989
æɔl,73
lik,444
jæz,175
æhj,181
hjæ,40
ɔsr,49
ide,439
deh,527
ehv,141
ɵmɡ,17
eχɵ,226
tæe,214
æej,86
vɔl,283
æfʃ,92
fʃe,3
ʃen,40
ɡɵi,201
ɔjɡ,107
jɡæ,38
iss,175
ssæ,203
sæi,177
reh,67
ehi,180
hɔk,549
ɵʔj,120
ʔjɔ,257
rse,150
ejæ,120
æns,311
sip,178
ɡæs,98
ihi,513
bef,40
efæ,258
liæ,206
ʃqi,12
sln,17
mvɔ,66
ɔlk,96
ɔbe,679
niv,614
æɵɡ,498
ɵɡu,626
iɵæ,183
ɵæd,23
dɔl,353
sɔb,573
mχu,217
irs,126
ftʁ,6
tʁu,15
ʁun,54
læq,88
æqɵ,75
qɵt,167
tʃq,166
ʃqɔ,178
qum,11
ʃæe,36
ɵin,85
pɔr,387
ʃɡu,123
ʃtf,7
ʃæχ,465
ærl,163
hɔf,187
ɔfu,182
ndl,212
miʁ,23
ʁur,93
erk,71
kdæ,112
ʃæt,160
zul,165
ulm,207
lmɔ,127
meɵ,3
eɵr,37
ftj,53
tjæ,175
jæq,128
ædʁ,61
dʁæ,108
ibχ,39
dæχ,633
ɔlz,23
lzu,30
lmχ,3
mχɔ,526
lqe,48
ɔdb,261
pir,328
ekɵ,214
kɵm,29
ædf,130
fun,25
umb,272
kiɡ,338
ɔbʁ,37
bʁu,32
ubk,83
idt,173
nɵr,172
rip,372
æɔt,136
æʃi,986
ɡæd,18
ɵzχ,63
hdb,49
tæɡ,702
srt,20
rɡj,4
ɡjæ,3
ifu,102
æmq,81
mqe,2
eni,195
rɔq,255
ɔqæ,486
dmɵ,26
mɵn,227
ɔæm,314
æjf,51
jfæ,53
rnɔ,156
rie,122
ebu,268
zzɔ,87
ʃtp,20
ʃɔj,170
jdæ,255
ziq,31
ɔmɵ,464
lææ,28
jbd,60
bdɔ,296
æɔʁ,79
ɔʁɵ,42
ʁɵʃ,36
nut,84
ʃip,129
jbi,130
ʃiɵ,167
net,60
etʃ,219
mæe,76
urm,260
ejh,60
ɔɔm,270
viv,110
mut,168
ute,62
teʔ,45
zbi,182
khɔ,174
eχɔ,587
rɵp,33
ʃih,126
ɡæp,78
æpz,13
pzæ,13
tɔe,28
ɔel,22
elr,7
ɵiæ,76
hbe,41
bee,79
eer,50
erl,4
rlæ,96
mpi,73
ʃsɔ,42
mpe,71
ɔʃv,58
leæ,154
ɵiχ,350
dɔs,249
kæh,67
ɔrχ,377
uib,61
imχ,124
eɔj,445
slh,65
ɔæh,77
sɔf,354
ufi,121
fiæ,84
imɡ,87
tuæ,367
uæh,29
tæh,596
jæχ,67
edk,696
æʁi,30
ʁil,36
lɔf,123
ɔæl,115
zæɡ,82
ʒnæ,130
bie,50
ʒis,474
len,100
χtu,99
kiʁ,102
hvɡ,11
vɡæ,43
jæh,1581
ɔjm,121
jrɔ,440
ren,154
æχʃ,428
χʃi,213
χɔd,104
læɡ,83
ɡib,131
zɔj,91
kɔʃ,103
ɔʃk,216
æts,162
dzɔ,50
ish,232
hɔq,290
ɔqn,29
qnɔ,15
zɵæ,12
ɵæh,47
mtu,110
kɵr,160
mχe,3
mdu,179
zɵp,44
ɵpæ,61
zɵχ,16
ɵχæ,50
eæh,28
ɔqb,66
rdk,213
rɔɵ,96
ims,108
msu,140
suu,57
uud,57
neh,191
ehæ,501
tii,363
tæʁ,58
zχæ,96
iɵχ,138
ʃis,281
lse,15
kæʃ,737
ʃχæ,29
lχæ,41
ɵχɔ,229
tæd,648
kse,14
sem,122
emæ,379
hɔʃ,575
jɔʁ,87
ɔʁɔ,476
ʁɔi,167
uil,246
bbi,70
ɔjh,281
ʃus,84
χtf,6
rɔʁ,257
ʁæt,31
uqm,24
kuv,32
æed,433
edɡ,78
seq,21
eqæ,65
qæf,99
fiz,57
χæm,151
irk,236
kul,88
ult,25
ltʃ,176
msɵ,46
ɵsɔ,142
læi,458
vdæ,71
muχ,48
uχu,238
ube,184
izu,82
kæv,43
tæp,85
hɔz,338
ɔze,405
mææ,297
qth,17
biɵ,127
ɔlχ,130
lχɵ,18
tiz,258
zsɔ,60
ætʔ,37
tʔʃ,4
rsu,386
sud,58
ɡiæ,61
ɔhu,453
ruh,36
teχ,19
nzɔ,92
muʃ,132
ile,276
leh,93
væʔ,90
qtn,12
leɵ,71
eɵɡ,8
neχ,46
æsɵ,206
ɵis,108
imh,61
elk,9
mpɵ,14
nɔχ,279
mrχ,11
ææd,202
ɔfr,46
iʁɔ,181
tɡæ,124
stf,108
kɔm,565
qif,65
ndj,238
ɵmr,20
lei,44
eib,14
irm,436
hvs,13
vsɔ,14
hrp,23
ziv,87
ɔʃɔ,709
tuk,218
uki,157
lii,329
uʃi,96
luʃ,11
ilj,165
ljɔ,279
vɔb,636
ɔbɡ,270
bɡu,127
ʒur,137
urʔ,141
dsu,266
mʃɔ,57
ziɡ,36
lup,18
hvn,88
ftʃ,195
nsu,605
uɡɵ,99
ɡɵr,70
ndu,709
duf,47
beɡ,187
eɡɔ,152
ɵmɔ,112
unl,20
ʃɵe,4
ɵed,318
eʃɡ,49
leɡ,24
dne,207
neʃ,50
ril,62
ææʃ,332
æɵɔ,112
ɵɔn,144
irp,39
puχ,43
vul,5
ulk,355
hrm,59
lqæ,118
ʒeʁ,20
eʁz,18
ʁzæ,23
iim,464
mʃæ,168
uɔm,96
bem,255
ejb,190
mzi,71
beh,351
eht,328
edf,31
nhe,85
dʒk,280
ʒkɔ,56
sɔj,214
sæq,20
æqf,64
qfi,10
æfʔ,95
fʔʃ,4
iiq,64
muɔ,32
læɔ,20
ikʃ,105
leɔ,146
eɔn,266
vre,234
zjɔ,89
ʒiz,112
jɔk,315
hrd,102
hvχ,94
vχɔ,105
hem,331
emk,347
tbe,105
zed,187
æzl,127
zlb,1
ezz,4
ipe,418
siɡ,28
hrn,38
erm,69
iɵv,146
æfq,24
fqæ,24
rbe,306
hrɡ,39
ɔhn,313
vtɔ,15
lel,55
elu,33
ææt,165
æeh,313
ehs,227
lɔe,51
ɔeb,69
hrb,228
mem,209
emɔ,440
vɔʒ,40
ɔʒɡ,40
ʒɡu,74
hrs,28
rsɵ,57
tul,119
ulɵ,77
lɵʔ,26
itv,14
uns,118
iɵn,182
sut,158
ækɡ,41
kɡæ,27
χtd,40
χum,9
zsɵ,28
mæʁ,180
ʁɔr,91
ræe,105
æes,88
esu,69
suk,183
uku,221
jɔp,151
æbp,19
bpæ,34
æɵæ,116
χes,14
jɔɡ,100
ɔɡɔ,171
bbɔ,178
izɵ,49
mɵɔ,204
ɵɔb,212
æɵt,96
ɵtɔ,145
ɔdɵ,304
dɵt,16
mmɵ,162
niq,492
nzi,115
imd,220
tɵχ,17
ikp,4
mfi,82
dɔp,104
ikd,15
ktu,68
ikh,10
qiɔ,97
izb,402
tɵb,32
iiχ,505
iɵp,139
æjʁ,45
jʁæ,32
ʁæm,182
uɔχ,47
eæɡ,64
ikb,65
æii,463
mʔæ,6
ʔæʃ,8
ftɡ,42
ɡum,251
dɔt,421
tdu,148
ænʃ,282
meh,223
emd,106
ɵiɵ,49
ikɡ,10
kɡɵ,15
kɡu,33
ʒɔk,61
tæf,184
sik,73
ikk,67
kæi,44
inu,302
ʃmb,24
tpe,71
isb,187
uɔɡ,102
ikv,40
ʃif,257
fɔb,62
qud,572
ʃpi,27
rmɵ,64
mɵh,163
ɵhl,43
ævl,256
vlu,173
æɵz,23
ɔqr,33
ɔqs,5
qsæ,27
kɵd,166
idz,122
æʃz,97
ʃzɔ,19
imz,51
dχæ,207
izr,185
ʃpe,21
eʃk,60
ɔqv,61
qvɔ,8
ein,67
qip,38
ʃχe,1
mrd,3
æɔj,95
ʃɡɵ,28
ɔzz,22
uæz,219
ɔqχ,13
qχɔ,34
izn,132
zni,87
izχ,65
qeb,32
fiɵ,11
erʃ,199
ʔrɔ,59
ʃkt,4
æeɡ,17
iti,295
æsd,254
sdu,19
urr,223
rsz,27
sze,35
ʒɔe,137
irz,44
jχæ,56
qiæ,151
bed,245
eʃr,31
ʃræ,109
ʃkr,18
ɵkæ,115
nif,221
ʃzæ,53
srb,224
ɵɡi,35
bɔf,155
ɵlk,5
rɵɔ,54
ɵɔv,70
dɔq,88
æmj,170
vuæ,3
uæb,7
nɔs,269
seb,209
ebe,95
qie,6
ieh,316
ukæ,254
bek,94
ɔzɵ,24
eæb,27
mɡɵ,60
uit,34
zræ,138
ʔit,11
ɵlb,5
ʔni,53
ɡæz,76
sɔt,69
ɔɔz,69
ɔzm,203
eji,68
jib,38
ftl,96
tlæ,110
kij,375
jæɡ,237
dɵs,424
nei,30
eis,157
zkɵ,84
æzʁ,99
zʁu,27
ʃæɡ,50
ɔqp,10
qpi,7
hez,72
ezu,49
zum,112
dem,399
mhe,29
sɵh,13
rdr,50
jær,116
ejp,267
kɔt,85
ump,17
irχ,96
umɡ,41
æbh,335
bhk,52
hku,248
lef,17
ɔzn,103
zen,75
ɔæk,21
siv,51
reʁ,28
eʁn,15
ɔqɵ,17
ɔχh,64
χhɔ,122
æeæ,75
ɵnɔ,236
ɔjj,3
jji,1
rev,30
zɔt,132
lir,130
reɡ,65
eɡe,5
ɡek,29
æχχ,22
χχæ,17
qdʒ,12
ʔiq,4
kmi,88
iɵu,10
ɵus,2
uzq,4
qæm,41
mui,155
zɵf,4
fil,91
idl,13
dlɔ,21
ɔfv,35
fvæ,108
lri,1
ivq,29
vqɔ,33
rri,97
iɵk,131
reu,100
eum,8
ʔkɔ,49
ɔiu,54
its,3
tsu,114
bum,7
fnk,109
itb,17
vtu,5
ʒkæ,202
fni,19
ʔzi,48
zæf,37
frɵ,60
ɔsk,105
ækf,42
kfe,6
fel,15
ɵvɔ,17
eʔæ,52
ʔæs,64
ɵnd,61
itn,25
mʔi,80
ʔif,2
itd,4
iɵm,294
ɵme,274
neɔ,57
eɔʁ,4
vin,125
vmi,725
ʔim,16
ɵns,35
pæm,9
ævq,38
vqi,8
siq,249
qlv,11
ɵnr,104
æbl,124
blæ,118
læʁ,27
æʁr,63
itɡ,4
qln,45
lnu,46
ʒul,2
lmu,76
ɵnk,34
evɔ,159
stj,156
ihu,221
upe,83
ælʃ,52
lʃu,378
itj,12
bif,175
rdɡ,49
ɔdɡ,135
qbi,18
jɔj,201
mbe,115
dɵf,5
ʃɔp,122
riʁ,84
iʁχ,8
ʁχɔ,12
mɔz,162
iɔʁ,158
æɵq,22
ɵqæ,51
hʃu,201
miɡ,48
ɡæn,181
jnb,8
ɔhv,224
btʃ,33
ʃɵk,12
ejχ,525
jχu,570
jɡɵ,18
mkɵ,21
kɵz,43
ɵɡɵ,28
ɵʃv,40
ɵii,64
ɵzs,25
zsu,112
kri,104
qɔk,5
lpi,47
kɔz,56
tfd,1
fdɔ,30
ɔɵn,27
mæf,44
æfu,108
æjʃ,83
jʃi,23
ʔæɔ,3
lkɵ,15
zææ,47
æʃf,59
ʃfu,17
dæɵ,88
iʁʃ,8
ɔbχ,140
bχɵ,33
ɵrχ,31
χɔl,177
ɔzs,22
jræ,423
men,1059
kut,167
utm,4
æff,72
ffæ,53
nev,43
msi,36
jdu,91
tpɔ,100
qlt,6
ɡɵɔ,2
ɵɔj,8
emb,238
hub,71
ɔjn,20
æbɡ,27
kie,158
qeæ,45
eær,18
dri,71
kɵn,10
ɔej,324
ejm,114
muh,387
ɔkp,13
kpe,3
ætl,159
ɡɵv,30
ænʁ,30
nʁu,44
dɔʁ,61
rɡʃ,13
ɡʃu,26
nuɡ,4
uɡɔ,129
nnu,137
lɔʁ,25
ɔʁu,57
nuk,29
nuχ,11
zχe,5
qtæ,36
mej,275
fæʃ,55
jpu,30
urs,551
tiɡ,93
ɵrk,35
ʃpɵ,6
χtt,71
ʃbi,164
ɡɵe,354
jɔʃ,222
edb,696
fɔz,28
irn,259
edj,79
zeb,186
ekɡ,10
qɔp,6
ævb,289
vbi,28
unʁ,15
ɔsh,149
ʔɔm,406
æɵv,43
dχɵ,164
dɵɡ,17
bdi,192
ʔdr,3
idm,128
viɡ,19
jææ,68
qɔv,16
sæv,285
biq,77
urf,14
nɔʁ,39
urq,15
qæʔ,17
qnæ,81
iɵʃ,69
ɵʃu,86
jdi,44
qpæ,10
æjq,54
jqæ,66
jzi,88
ɔqʃ,14
qʃɔ,5
idj,116
iʃb,77
ʃuæ,46
leu,4
nef,20
fɔe,6
ɔef,13
dɔʔ,52
ɔqd,26
qdɔ,104
mtɵ,3
tɵh,38
ɡii,224
rqb,29
iqz,3
qzæ,9
nfi,164
mɵj,91
ɵjs,38
fed,159
kɵp,9
iru,36
ʃmp,6
itχ,7
tχæ,86
iɵi,74
bii,243
ɔjɵ,17
jɵt,9
ɵtq,1
tqe,2
æil,196
lmi,46
ibs,21
bsɔ,23
mɔʔ,25
ɔʔd,31
ʔdu,12
ssɔ,85
dte,5
iʃv,204
jlɔ,24
lɔq,124
ɔqh,64
iii,54
lsæ,80
juh,64
tɔʃ,123
urv,110
fæd,54
qpe,1
jui,31
qɔh,3
jdʒ,96
duq,265
vmæ,114
ezɵ,3
iχi,305
hur,170
kek,28
zæk,203
urχ,166
rχr,5
χræ,91
ɡbe,7
lip,216
ipɵ,109
pæʃ,80
ʃmn,13
ɔes,34
sɔv,257
ɔvn,7
vnɔ,22
ʃbe,47
æie,92
ies,63
ɔvr,31
vrɔ,141
ʔqu,430
qub,511
qʃæ,19
ɔvs,5
lej,102
ubm,60
qes,8
æɔi,31
æbʔ,108
bʔæ,39
ler,131
qɔj,4
rej,43
ɔʃm,21
mep,196
ɔvl,1
vlæ,5
usn,163
zsæ,249
ɔvb,26
vbæ,271
ubɡ,43
nɔʃ,77
rχb,10
ehz,63
hze,55
bɵr,60
ifr,29
ɔvɡ,8
vɡu,11
ubf,6
rɵχ,204
ubb,145
æɔʃ,43
sdɔ,45
ied,35
ɵjd,101
hif,56
imj,16
æhk,470
qɔn,207
qdæ,36
zeɵ,5
eɵd,7
zti,144
æfk,95
fkæ,144
qɔi,66
ibb,80
bbu,96
lqb,3
bʃæ,39
mɔɡ,201
rɡχ,15
ɡχɔ,46
ɔls,46
sil,297
ʒæe,39
kpu,5
ɔqɡ,19
qɡu,23
ɵrt,37
iid,335
ɔrf,46
ævk,360
vkæ,375
fræ,312
ʒɔl,197
sæk,39
ɔln,88
ɵtv,42
æʔɔ,27
bχu,34
iɵɔ,189
ɵɔm,112
æde,349
ded,543
edd,335
ude,331
ævʃ,114
vʃæ,103
emq,9
mqæ,83
vut,13
uɔs,66
ɵzt,94
ɔbj,27
bjɔ,94
ibʔ,79
bʔɔ,184
hrt,32
ɔvt,5
vtʃ,14
elɵ,18
biʁ,23
muʁ,122
uʁu,12
ʁus,72
uss,54
des,18
ækp,104
kpi,16
æχd,24
χdʒ,23
æpm,21
pme,13
qɔʃ,29
res,60
jdk,8
kpæ,31
tes,18
reɔ,39
mrm,64
mef,260
ubu,374
uzʁ,22
zʁɔ,26
ʁɔl,108
beb,94
ɵdɵ,13
qɔɡ,1
ɔvm,16
stl,108
emɵ,38
lih,239
ʃdɵ,26
qɔl,12
sib,831
ʃuk,146
ukɵ,99
hip,111
ubp,19
bpɵ,2
æpɵ,66
ubd,68
æɵn,145
tue,293
ues,2
ɔvh,39
ezb,22
rzu,84
msm,2
sme,169
msk,25
tɔv,286
ɔvv,43
χtz,20
ʃes,15
vmɵ,5
ɵnɵ,14
ibɵ,51
bɵs,52
ɵsp,2
ɵsi,109
hæi,42
siɵ,64
iiʁ,8
ʁæl,411
ædq,142
vmh,230
uχi,37
ɔdh,86
itm,41
qbe,7
ezp,7
æʔʃ,41
ɡef,2
zɔm,110
vsu,3
idf,18
χek,5
tde,57
ehp,29
ehu,359
fʔæ,47
ʔæɵ,2
ebd,21
ten,61
ɔvd,24
lif,149
æju,349
juʁ,59
uʁi,46
ʁiɵ,4
æʃɵ,86
ʃɵr,108
hæɡ,26
qɔæ,1
vɔɡ,67
sfi,157
vɔs,408
mlɔ,28
iɡr,51
ɡre,53
mɵʃ,268
ɵʃk,110
uiʃ,20
hru,90
umʃ,97
bez,47
ubz,15
bzæ,62
lɔz,112
ɔqj,7
qjæ,10
tuq,75
vik,36
vdi,12
ɵtb,14
æʔb,342
ʔbæ,325
ɵih,49
nɡh,165
kfæ,30
efu,55
liʁ,45
ʁri,14
ibv,45
iqv,13
hnχ,10
uhɔ,231
tɔɔ,108
rkn,111
vɔh,131
ɔke,65
kes,19
ʒuz,92
uzχ,15
nɡe,157
ɡer,17
ævʁ,271
vʁæ,248
ʁæn,446
nre,65
zrk,19
ɡki,14
iqr,28
heh,29
ʃse,11
æiɡ,107
mʔm,40
ʔme,107
nɡr,53
ɡrɔ,76
ɔhʁ,20
hʁæ,17
jɔl,167
sed,200
hel,76
elb,18
mʔk,132
hbi,116
emh,51
ɔɡæ,252
eld,12
ldu,48
ɔɔɡ,35
ʒij,9
elt,23
nlɔ,39
ʃʃi,38
ɵʃɡ,14
æph,6
phɔ,26
nhi,103
kɔj,141
tuu,29
uus,6
kmɔ,61
muf,39
tχi,33
ɵjk,30
jki,90
ʃtn,44
mik,245
jɔz,125
ifb,4
fbu,27
elχ,4
iæt,481
lχi,41
elh,16
ktʃ,105
ɔrz,223
dæʔ,390
æʔv,399
eɔr,32
leʃ,94
æʔl,419
ʔlu,102
lum,218
inl,32
nle,41
eln,20
tɵi,18
rɵs,106
zle,22
nχi,71
nɔz,368
jɔh,493
eub,91
enn,10
bhæ,79
imʔ,190
mʔɵ,131
ʔɵn,231
jse,6
evi,373
ʔæχ,4
mdm,17
ʃmɡ,48
tnr,3
nuj,8
bpi,10
elɡ,4
bzɔ,22
fɔk,15
leʔ,9
eʔj,2
ɔdn,149
ɔɔʃ,66
ern,56
vir,62
enr,3
ehr,147
ɡij,26
uɔi,54
lun,64
ɡim,87
ɔju,52
jus,405
suf,352
fnɔ,6
elj,49
lju,23
ufr,136
bde,14
emz,120
ɔtm,98
ɔlɡ,50
lɡi,21
muæ,138
uæj,55
jjæ,85
ætz,90
kæj,144
zkɔ,70
uɡæ,60
lχɔ,514
lɔj,204
juχ,3
idq,82
dqi,102
ɔlu,99
uæl,53
jlæ,29
uzh,21
ɔʁd,57
ʁdɔ,65
ʁis,21
fæi,42
erɵ,190
muq,809
ɵbk,5
rti,343
ibm,77
num,114
fbɔ,19
ifh,7
fhɔ,146
dχe,8
ɔjʃ,11
jʃu,53
ubs,22
bsu,16
ɵil,34
kni,18
elv,9
ɵip,30
ebk,4
æʁj,34
ʁji,34
ʃtk,111
lzɔ,27
vsi,39
vii,53
ejj,33
iæk,30
sæe,41
qis,187
pul,48
ubl,5
blɔ,18
æpʁ,3
pʁæ,3
ilʔ,214
lʔɔ,302
ʔɔd,150
ɵzɵ,21
hχu,51
teh,99
ekj,2
kjɔ,20
ubχ,40
bχæ,10
æfv,74
elm,7
lme,554
ɵsæ,125
beæ,221
eæq,69
næe,216
neq,21
eqj,1
qjɔ,9
ræʁ,13
æʁb,8
ʁbæ,16
sχu,76
zut,5
rææ,65
æij,172
duk,65
rni,179
rdl,32
ʒus,129
ʒɵk,16
uim,48
hæk,121
eʃh,16
ʃhɔ,137
fid,242
zeχ,8
æfm,34
fme,80
ɔhʃ,211
fii,20
liu,23
vɔj,212
ʒid,153
vɔt,34
ɡeɡ,8
ɡdʒ,24
ʔku,61
kχɵ,19
lʔe,2
ʔed,3
edn,127
isf,176
sfɔ,54
æbk,83
bki,68
ibʃ,46
eɔɡ,1
ksu,24
nʃɔ,127
æɡz,3
ɡzæ,79
sdi,78
esɵ,99
ɔqq,15
qqæ,129
nkɵ,77
idɡ,48
zeʔ,24
eʔr,17
bpe,11
ɵmq,3
qɔs,111
tuj,45
rzm,13
iʃɡ,32
ʃɡɔ,25
qej,2
ueh,8
ɵbd,40
nur,150
zɵm,15
dtɵ,14
fæe,6
vɡi,8
uzv,37
stq,101
tqɵ,9
ehb,129
tiʁ,154
læe,40
ɔtɵ,45
ɔvf,1
vfi,9
rmm,27
ɵrɵ,69
rɵm,95
fæp,1
bbɵ,12
bɵq,8
ɵqɡ,3
ɔɵt,16
bhɡ,5
hɡɵ,11
fuʃ,6
uʃu,56
bhd,10
tmi,123
ʔdn,6
lze,14
bʃu,134
ɵjɡ,32
nui,15
ɵχu,94
ɵdi,72
btu,15
elæ,55
ids,36
irq,23
qun,14
ufd,34
rju,38
ufv,14
ekn,11
ubɵ,5
zik,139
zuk,45
jku,21
qik,97
zes,25
ukk,36
kkɵ,25
ɵtr,22
ɵtn,4
sih,170
ɵiʃ,51
itʔ,47
tʔæ,47
kæχ,7
emp,52
udɵ,101
mɵs,51
vuz,20
uzk,16
ʃiq,105
ɵrɡ,18
ubʃ,33
uzn,18
χɔm,156
emn,47
bbe,21
ɔɵs,33
ɵsu,73
lul,3
ulʃ,36
emʃ,50
ʃef,2
sɵr,128
det,9
ɔdf,15
æʃh,137
krs,2
æχs,451
χsi,193
rtb,3
vmʃ,11
ɔɡɵ,247
æʔχ,27
ʔχi,21
rdz,219
ʃmɵ,4
ʃʃæ,61
ulh,116
ɔχd,12
χdæ,16
emf,9
ɵnv,149
vib,68
keʃ,33
emr,42
emɡ,28
ɔæs,77
fɔh,44
eæm,18
ɵib,102
nqu,183
rɡɵ,150
tqi,22
luz,9
idχ,64
ebɵ,34
uti,215
mɡæ,198
uis,57
ævχ,22
vχæ,3
lqv,4
slæ,28
nɡv,29
æef,51
efr,199
elz,8
ʃdu,66
uʃv,41
ʃze,34
enɵ,65
nɵn,62
epæ,150
ief,185
jtl,54
hmb,20
neɡ,38
fib,71
ʒie,1
bdu,27
ɵnl,7
vij,91
iɵe,21
ɵes,2
ɔks,18
ɔvk,12
vki,16
ɔvz,4
ɔɔh,18
bʔɵ,54
ɔzr,27
vzɔ,10
eui,7
jæu,7
æuʃ,12
ʃjæ,65
ʔlɔ,131
qɵr,80
iʃd,61
ɔvp,18
vpæ,20
ɵmi,114
ɔzp,38
ɔzt,48
zte,8
nɵm,20
æfɵ,12
fɵd,51
ʒæʔ,3
æʔt,20
ʔtɔ,10
næʔ,62
æʔs,97
ʔsu,12
vbu,10
iɔh,92
ɵnz,10
vpi,2
rte,46
fɵæ,1
ɵæm,50
rqe,7
rqɵ,34
ihɵ,138
dlɵ,1
lɵt,23
nʃɵ,8
lsi,16
ɵne,33
nhɵ,3
ʔbu,96
lvɔ,46
ɔlʃ,57
fɵv,1
rmr,8
ɵnh,17
ʔvɔ,79
nus,89
usv,82
irl,3
rlɵ,6
rʃɵ,80
nɔæ,24
biu,5
ʔib,89
ʔmu,22
ʃjɵ,22
æsr,209
sræ,105
ræp,64
bmu,14
ʃhɵ,2
hɵʃ,108
ite,59
bmi,14
ɵæv,6
vit,27
lɔæ,33
sre,11
req,15
eqɔ,18
ʃʃɔ,29
ʃɔu,437
ɔul,438
ɵti,52
ælh,482
kbɵ,7
fɔu,1
ɔub,24
het,10
bʔi,16
æʔæ,19
ʔæm,24
vɔæ,12
tet,19
rel,17
irf,14
rfi,121
ʒdi,15
fiɔ,38
ubj,10
bju,7
ɵku,29
kur,175
urt,113
ʃzi,27
zɵn,20
ɔɵɔ,13
ɵɔs,26
ufχ,29
fχɔ,76
bes,44
ʃem,160
ufɡ,20
fɡu,19
rɵr,149
zvɔ,54
iih,72
ɵnf,16
seɵ,9
χsæ,18
ɵpu,43
ɵiɡ,21
ʒɵj,99
χsɡ,6
sɡu,80
fæz,21
hɔɵ,51
sdk,16
ksɔ,141
edɵ,58
uʃe,41
ɵem,48
æeɵ,5
ere,134
enb,11
kkɔ,53
æχf,23
χfi,15
ɵʃe,103
ʃɡæ,36
piɵ,6
dju,35
tsi,34
ækj,59
kju,4
hne,25
ʃɔk,118
uze,18
nɔl,66
ænj,199
nju,29
bli,54
pæl,228
ɔsd,36
sdæ,170
mʔɔ,193
eɵt,2
fɵt,10
iif,19
vns,12
dɵl,11
ɵlɔ,45
ʃtm,53
ehm,68
hmɔ,124
ʃel,38
iɵj,42
kæz,62
erz,25
erd,57
ʃɵj,80
eɵn,13
bev,137
dhi,201
rep,23
ien,23
ike,5
hiɡ,62
tmɵ,17
sɔe,22
eʔp,4
ʔpu,2
dfɔ,11
eʔn,86
æsv,192
svɔ,54
vɔʃ,17
tuɵ,21
uɵr,23
bse,9
dke,24
sɵz,377
ʃɵi,17
nmɵ,48
sɔæ,237
dʃe,12
led,158
ɡiz,103
ʃek,39
ked,48
ælb,245
lbe,65
æχn,63
χnæ,90
snɔ,61
ɔfɵ,7
ufb,65
jil,17
jχi,16
fbæ,94
jtʃ,102
fvɔ,2
dhe,82
ʒχæ,8
fχu,12
ɔtt,40
kɔʁ,5
zeæ,118
uzt,29
rɡr,36
ufs,7
fsu,43
jbɔ,148
piv,2
zev,23
æʃʁ,88
ʃʁu,68
seɔ,31
jɵr,41
fdʒ,7
sχæ,52
ɔnʁ,79
ʃsu,62
ufɵ,1
fɵr,10
χtk,66
æɵe,5
ɵeh,13
dɵi,10
dʒj,102
ʒjæ,100
sɔq,56
srv,39
ɔjp,11
jpe,20
srχ,22
vnb,65
ɔjχ,16
ufɔ,57
χts,7
teɔ,33
bsb,4
sbu,84
srk,15
ʔbi,65
ɔʁh,57
ʁhæ,2
vnk,9
tʃe,101
ʃeh,81
ene,192
ktɔ,41
kep,6
epe,54
seʃ,53
χæd,16
kuf,63
æʁɵ,9
ʁɵr,10
mif,50
urh,106
vnf,7
zæs,130
zse,38
ɵzf,18
zfi,42
vnr,18
hvɔ,57
kɵʃ,62
vnz,3
krn,23
zhe,57
ɔjd,51
zhu,78
jme,136
dse,76
vez,35
dɵz,106
ɔjr,45
les,74
vnχ,9
viχ,48
χæf,8
χɵʃ,47
bzi,23
pæi,116
hɡɔ,68
ʃmu,44
vnt,8
rzn,15
vrv,4
ɵmɵ,15
vif,2
ælr,82
umn,133
ikχ,22
rhd,3
vnj,2
bjæ,13
liq,93
rɡd,21
ɵʃm,127
vnm,11
iɔq,32
rχɵ,37
kvɔ,37
ʔɔv,60
ukt,8
uɔq,2
vnn,9
ufp,7
fpɵ,9
ukɔ,105
veχ,36
vnh,4
uhe,9
ɔfn,39
fæʔ,7
ɔsn,53
ifɵ,8
fsæ,55
srs,17
fsi,43
vnp,25
iqd,42
iik,50
ufʁ,1
fʁæ,1
zhi,39
fdu,5
ʃʃe,155
ʃæq,33
zæl,123
ʁɔz,52
ɔzj,21
vmb,169
fbi,13
ufh,8
nʁæ,84
srq,3
srm,25
viʃ,461
bfæ,18
srʁ,14
ʒɔʁ,11
inʁ,32
fɔm,45
æɵs,83
ɔsv,54
ruʃ,95
niu,60
urj,65
mæp,16
χsh,5
emʁ,5
mʁu,11
sne,15
ken,27
qɔz,14
edr,59
bsɡ,5
sɡi,26
umj,18
mju,14
bsχ,3
ɵʔm,39
ufm,15
uff,4
ʒuv,9
zʁæ,74
læp,10
tɵʃ,13
keχ,13
dnu,44
tnu,20
piʃ,5
emj,47
iqχ,6
duɡ,203
uɡi,16
fne,10
ulf,22
lfæ,51
dɵh,92
χtʃ,32
æer,297
rzk,7
rdq,24
tʔi,15
ʔij,26
mɔf,135
ɵzz,22
mum,98
mrb,20
rfh,65
edq,19
eæs,17
hve,5
veʃ,29
rdʃ,39
ezr,51
ruk,22
uke,5
ɔkm,70
fæm,14
fɔv,27
nej,131
ʁɔm,13
ʃnu,5
mʔb,5
ʒed,4
kræ,47
eds,48
qæj,100
ndʁ,45
dʁu,40
ufʃ,3
fʃi,7
ʒɵʃ,54
ɵʃz,8
ʒræ,89
tɡi,217
ɵæl,21
ɡez,57
ʒub,36
zlu,41
dre,42
zχɵ,26
ker,59
ɵzk,55
ɵjt,29
ɔɔʁ,26
edu,104
zde,21
izʁ,6
dɵʁ,4
ɵʁu,5
emχ,47
hiʁ,14
udʁ,37
znb,18
ehk,101
unf,31
ɡip,18
ems,21
stɵ,130
fpe,2
χuz,63
vnʃ,7
eæk,12
ssi,12
sif,34
ifn,12
ifz,11
fzi,4
ɔtf,9
nhu,54
vle,9
qiɡ,33
ɡeh,7
ʁɔb,12
srɡ,3
edp,141
izq,169
zqu,93
ɔlq,14
lɔl,551
ɔɵɡ,11
ʃχu,31
ɡɵt,3
ifl,21
flɔ,64
fmu,5
æhχ,12
hχæ,27
neʔ,114
eʔm,107
hni,139
ɵɔʃ,38
ʃuf,26
piɔ,5
iɔv,116
iɵf,65
sæs,148
ɡeæ,12
epɵ,70
ɔær,39
enh,15
ɵχf,1
χfæ,4
hes,45
esr,26
srɵ,40
ɵnj,17
ʒer,64
ɵnq,17
ɔtv,142
nʃe,12
lee,16
erv,76
she,11
ulb,170
lɔʔ,7
ɔʔf,21
ʔfu,2
fuv,3
ɵbv,16
ɵnp,55
del,23
idh,93
ʃsi,20
ifj,1
fjɵ,1
jɵn,131
ʒiʃ,24
esb,3
sbɵ,2
bɵn,74
ærʔ,49
rʔi,16
iɔʃ,59
ʃvi,14
idp,33
lzæ,55
ʃev,21
bel,16
mhu,15
huf,14
æɔr,64
mʔt,4
ʔtʃ,9
mʔh,2
ʔhæ,12
ʁæj,222
ufk,49
fki,12
ffi,11
buk,137
edʁ,11
bɔɡ,81
ɔiʁ,75
fχi,1
srp,9
fpæ,13
bfi,18
srd,29
lke,27
ʔmi,201
ziʁ,15
æsp,259
spɔ,112
æɔχ,57
ɔkʃ,47
lqr,7
lqɡ,1
ɵzʃ,36
srh,45
fnn,11
tju,18
lqu,107
def,21
env,25
uiɵ,16
tef,16
pii,1
piχ,14
ʃeq,4
zæv,141
iʃj,15
fdi,6
ʃeɡ,9
vrn,15
nep,34
zɵb,46
lie,53
lɡɵ,9
ʒib,137
ɡiv,59
ʒiq,4
æhf,47
hfi,16
ikn,42
beχ,57
bun,72
lɵv,3
jsu,49
rχt,10
iqɵ,95
iɔr,194
ʒmæ,52
bth,92
fʔi,31
ʔie,4
spr,10
prɔ,23
uum,18
æɵl,7
ɵlæ,47
χæh,63
dev,225
rvu,7
lχk,7
χkæ,6
æʃq,54
zuh,57
bet,40
kɔi,37
zqɔ,24
utl,15
æqk,8
qki,14
tnb,10
tep,54
epp,51
ppæ,66
iɔl,57
ʃth,97
ænl,49
jɡi,112
rfʃ,7
fʃu,29
ʃtj,18
bre,42
ʃfæ,31
ɵhχ,17
hχe,3
fiu,55
ier,335
sef,16
fvf,4
vfæ,9
ɵæf,20
ækʁ,7
kʁu,4
kɵi,34
nri,22
ʃtɵ,17
fpi,3
mie,54
nuh,31
ubq,15
bqæ,18
hus,65
χsɔ,62
enʃ,4
nuf,9
ufu,79
fus,16
slm,8
ʒæp,2
veb,13
iej,89
eʃe,9
vuq,49
uqɵ,53
qɵʔ,38
ɵʔɔ,21
ʔɔj,23
nɡχ,34
ehn,153
nɡm,70
ɡme,74
uzɵ,8
lχm,3
χme,20
ævʔ,177
vʔk,8
fuɔ,4
uɔb,160
iɔχ,81
tpu,40
jtb,6
seæ,141
viz,305
lʔæ,83
deæ,44
zif,70
iʃz,4
uʃɵ,24
hrf,15
dɵʃ,39
rre,27
eɡp,1
ɡpi,2
sdd,9
vni,4
tlr,61
χɔɔ,1
æui,11
vrʃ,12
iem,11
ɵdu,64
ɵnm,32
næʁ,41
dep,15
epɔ,70
huv,78
ʁɔs,95
tsɵ,15
dji,7
jit,24
rɵk,11
ibk,80
ɡæi,18
jzɔ,21
sɔɡ,148
ɔjk,18
fʃh,7
zpɔ,92
lmk,6
uɔz,5
kɵv,14
ɔχb,13
lsɵ,39
zzu,19
ulv,64
lvu,4
ɡɵχ,14
qiʃ,135
buu,18
uuq,18
uqu,139
ɵʃχ,36
znn,1
χɔχ,16
viɵ,5
mɵʔ,109
ɵʔd,88
ʔdʒ,103
ɵʔt,22
ʔtæ,39
dti,35
dkɔ,210
ɔsχ,33
χæv,86
uii,6
tlu,77
utf,145
ɔdj,22
nɡj,5
ɡjɔ,7
mɵχ,37
lʃɔ,31
vms,29
ʃji,3
iqq,92
vɔk,19
keʔ,14
lɡɔ,8
ɡie,12
ieɡ,4
sɔs,177
ɔɵv,11
vmv,51
ʔdb,24
dʒh,229
ʒhk,2
ekɔ,80
vmd,56
χɔʃ,6
mdi,211
hiq,78
ezɡ,57
dru,27
ʒɵʔ,68
ʔru,3
nez,18
ɡɵm,17
zui,77
ɔtχ,113
ɵχv,3
χvæ,21
ulp,12
vis,107
nli,26
jis,131
væu,162
æuz,26
ɔts,14
juk,51
iji,64
ɔrq,31
iuz,39
æel,154
els,5
nel,35
hʃɵ,13
bih,101
elʔ,92
ʔɔz,76
elq,25
ʒhɔ,156
edh,152
uæm,94
ɡɵæ,17
ɵæs,10
æfs,135
seh,696
jsɵ,19
ftq,51
ɔlt,60
ltu,31
dbɵ,18
ɵjχ,119
ɵlh,6
ɵjʃ,11
ɵrh,39
ætq,45
tqu,46
ɡɵd,6
vli,22
ukʃ,4
dæʁ,27
ɡuʃ,64
nɔɡ,120
vmt,26
ʔæh,33
χtr,14
ljæ,48
sɔɔ,53
ælɡ,27
lɡæ,93
χmh,21
bɔe,56
ɔʃɵ,37
ʃɵh,29
ɵzq,15
qtʒ,1
tʒɔ,1
ɔlf,20
lfi,42
pɔe,28
hɔʒ,2
ɔʒɔ,6
idn,99
srʒ,2
rʒɔ,2
læχ,85
ʔdv,6
væʒ,16
æʒɔ,19
niʒ,2
iʒɔ,6
qeʃ,5
rɔʒ,1
ʔæɡ,10
ʔdh,14
tæʒ,1
zæʁ,3
ʁir,15
vχɵ,1
erp,6
uɔn,93
ɵjm,34
æsz,16
szæ,21
æzʒ,3
zʒɔ,3
nvu,8
æχr,177
æχb,18
ɔll,17
fvk,6
vku,16
ulz,32
srj,1
ese,22
sum,48
ibh,21
sæɡ,88
æɡe,3
ɵdχ,37
eæj,118
jbn,10
pɔt,16
shi,12
sru,2
umχ,67
umt,58
uʃʃ,14
æen,79
shr,40
zuf,12
fɔɡ,22
iʁɵ,6
ʁɵt,26
mrr,2
shb,9
æbf,10
vmf,12
vmχ,32
pet,218
qri,45
pij,35
den,48
ɡku,56
shh,1
hhe,6
ehe,34
knɔ,25
kqɔ,19
kʃɔ,50
pɔb,15
vmɡ,55
æiʁ,39
htu,45
uʃd,22
χtɡ,27
vnq,1
vrz,26
sɔu,1
ɔus,36
χtq,6
mɔu,21
etɔ,63
qsɔ,95
brp,11
fih,22
hæh,51
rɵt,118
ɵtd,34
ʒdɵ,6
æls,17
fɵn,8
ɵtp,3
brh,71
ɔɵi,6
uæs,10
χtm,35
fɔj,71
duæ,42
brv,18
ʃkɡ,3
æpd,11
pde,2
rχh,30
spv,7
pvæ,10
ɡis,42
umʁ,3
mʁæ,43
rqʃ,7
qʃu,26
ɡed,29
ʔrh,3
uej,277
ɔlj,47
ɔkt,18
ktɵ,10
hrʃ,19
χʃu,11
ɵrʁ,7
ʁɔʃ,7
imf,22
ulq,125
drd,6
dhb,1
ɔth,33
ɵmh,8
pæʒ,31
æʒm,31
ʒmu,39
suh,52
ɡel,1
uub,7
fzæ,23
qsk,4
eɔb,21
bep,26
lχb,1
χbu,10
sɔʃ,11
ɵsɵ,9
zel,5
deɡ,40
ɡiɡ,11
zqi,155
qih,85
zɵk,8
ɡɵb,11
kɔe,8
brz,2
erχ,80
siʃ,69
ʔze,220
enk,18
rmk,8
bhh,36
bɡæ,224
duɵ,3
uɵm,1
bei,106
eim,51
bhn,33
rmh,11
eiχ,10
nnn,2
tɵm,50
rfe,24
feb,15
nnr,3
nnχ,6
vmn,33
ɔʔk,16
ɔʔm,13
eɔz,16
nɡs,61
vmu,8
rhɵ,16
mei,132
vmm,31
sɔp,40
æʔɡ,25
ʔɡu,42
eqh,2
qhæ,21
rbk,6
eqd,7
ɡiɵ,8
eqv,9
sie,16
ɡiχ,98
slχ,4
ree,4
eel,3
uji,2
rɵæ,14
rɵɡ,20
usd,68
bht,12
vɔe,34
ɔep,4
ʃde,12
æsʔ,32
ʔæl,50
her,63
rsm,12
qtd,24
nɔɔ,31
ɵik,64
ɵhɵ,6
ehʃ,10
iuq,36
ʒiɡ,20
eʃn,35
tɔq,89
dde,33
jɔs,275
bhr,7
rqh,20
qɵh,2
hfu,56
ævf,15
vfu,1
ɔjv,54
uzm,16
jur,21
kiu,57
tln,14
rɵʁ,246
ɵʁn,37
ehχ,21
ɔχv,8
meʁ,42
eʁk,1
ʁki,3
jæl,33
umm,117
æɔz,44
jmi,35
mkɔ,103
jfi,20
mɔɵ,76
ɔɵh,25
æqn,28
χij,135
rɵv,7
huq,12
quq,14
ɔkl,2
kli,38
set,56
tlɡ,5
ebb,11
tlb,5
æhq,74
jɔɵ,34
hqi,65
zɔf,29
æχk,6
χku,5
ʃææ,50
ʃmd,28
ɔjs,10
ʃɔz,5
ɔχz,6
izs,36
ɔvʁ,1
vʁu,5
vej,44
seɡ,25
dʒɡ,105
ʒɡɔ,12
fku,35
enu,15
χsd,5
zdj,3
iɔi,24
ɔvχ,4
dli,50
deɔ,6
usp,13
spæ,28
eæl,19
hvk,32
ebn,19
nɡn,47
ɡnæ,51
kbe,19
ɡæχ,11
rzd,25
rzχ,14
rli,33
ævɡ,46
tli,22
fiv,19
ivi,51
ʒdɔ,83
iæi,9
ɔvj,7
vjɔ,16
kuq,2
pid,47
ɵʁk,2
ʁkæ,4
χuɔ,2
uʃz,9
ifm,17
ibf,22
qtt,16
bui,40
uiq,42
æep,14
æje,25
jeh,6
fvn,17
ezχ,18
uæf,12
hdn,9
hɡæ,64
hdr,30
vmp,7
pɔh,23
qut,33
ʔli,295
ɔeh,113
ɔɔj,32
brk,13
umɵ,44
mɵm,11
brχ,10
brd,13
ʁuv,59
ukv,16
χbɔ,10
hsv,3
iæq,61
qɔq,33
ʁhɔ,64
buχ,135
zʔv,7
seʔ,34
eʔb,53
efɵ,52
ɵdv,21
jun,112
luj,42
uid,33
uqh,17
uqb,14
ʃeæ,38
klu,17
luχ,16
lɔp,44
hnk,26
ɵij,14
kzi,33
lɔɡ,20
zχi,40
æqh,16
ʃuq,59
jæv,122
hɔʁ,44
ɡul,112
χæi,33
equ,40
χæe,7
æez,29
ɔʁb,8
ʁbi,5
ʁim,15
kki,38
nʔæ,40
æqʃ,53
qʃn,1
χii,43
uɡm,13
ɡmæ,21
ɡæk,12
uzb,40
fɔd,107
izj,28
qæp,22
iqh,44
ʔʃɔ,33
ʒæd,117
dʒʁ,7
ʒʁæ,6
rbv,13
ezk,24
dsr,21
dsh,47
ldɵ,19
ʒsu,5
dʒp,35
ʒpɔ,27
heæ,15
dʒz,55
ʒzi,43
ɔʔj,9
ʔjæ,10
kɔs,133
ɡɔl,16
znu,46
hnb,10
zæp,13
ɔʔs,11
eæd,34
ɔʔp,10
ʔpæ,9
hnɡ,5
hns,6
eχh,19
meʔ,168
ʔbe,5
zʃɔ,68
hue,9
uel,10
per,46
ukr,99
tfp,9
zʔb,1
kɔk,8
ɡmi,7
ɡhæ,12
ɵdd,8
tʃb,3
tʃr,14
ɡbi,22
zlæ,22
ʔlj,3
umz,16
btk,26
zef,13
dsm,13
blɵ,2
lɵl,18
liɡ,93
ɡɵl,9
dsb,43
hæe,7
uqs,21
ʒɵh,108
ɵhj,4
hjɔ,281
ukb,13
ssz,1
szv,1
ɵɔr,8
ɔez,5
eʔd,22
ʔdɔ,39
zɵv,2
jbb,37
rsh,14
usl,46
sld,18
lde,9
ɵdk,3
ehɔ,215
eʔt,142
eʔz,5
bue,28
uer,11
uek,23
iiɡ,127
kqɵ,26
hɡi,36
ʃpɔ,115
isχ,81
zqɵ,7
buv,180
nqɵ,7
kqu,16
rsn,7
ʒih,41
ɔhq,25
uæd,36
vri,122
bhv,17
eʔv,19
ɔʔʃ,4
uæt,47
ibq,278
bqi,278
qlb,36
qli,89
qlz,1
isq,58
sqɔ,7
ɵjp,6
khi,26
trs,4
ibd,34
ɔfʃ,4
ʃhe,3
etv,6
kmu,31
kɵb,70
eʔk,34
hmv,15
sæʔ,56
ɵbt,2
ɔʃɡ,6
ɔkr,56
lhi,17
eiɔ,17
dul,29
vhi,17
χsj,5
sjæ,35
qæl,145
kle,3
hep,5
eʔl,110
qsu,9
ɔjz,10
jze,20
mzu,10
ʔsæ,15
ʁæv,19
vʁɔ,19
ulʁ,26
lʁu,28
æʁl,66
ʁlu,66
lub,212
ʒdr,1
qsh,1
ʃsɵ,53
kæɡ,11
seχ,23
ʒæi,77
kej,7
eχe,34
ɵʁæ,107
kez,9
brf,7
æeʔ,14
ʔti,145
uɔr,21
zeh,85
nuv,4
ʔsi,83
eɔs,11
rzv,20
hdm,9
hmɡ,47
ʃʁæ,20
ʃɔæ,10
vbɔ,10
vih,9
sht,2
isz,5
hdj,1
ɵdm,34
kpɵ,4
mrk,5
beɔ,109
eɔt,13
uqv,10
hnm,22
hnv,12
dsl,1
hsd,1
esi,39
idr,56
esm,14
uzr,16
lpu,35
eid,15
jhi,12
dsk,7
qʃk,3
χtp,14
uzs,3
ums,35
isp,20
spɵ,29
ɵʃs,12
χtj,7
χææ,3
χth,22
qæχ,3
χɔe,1
hnr,12
hnp,1
ɵɔh,27
eti,18
qlm,17
beq,25
ʔæz,22
rup,33
rnu,55
dsv,22
lil,146
izl,13
zli,15
dss,2
zʔr,3
ɡni,5
btb,6
χtl,4
tte,2
uqp,4
hnn,15
pɔɡ,14
χɔj,11
uqɡ,6
ɵpɵ,30
ʔpe,5
eʔɡ,12
ɡæl,76
iɵq,32
ɵqu,24
jbr,7
bhm,45
ɵiq,35
ʔɔi,22
eʃɵ,10
buj,3
zfɔ,13
fɔχ,44
ʃɵd,21
ɔhf,51
ʃiʁ,29
eɡb,3
kχæ,16
bhi,94
deq,2
mʁɔ,4
buæ,11
tqɔ,34
ʒχu,6
ɵæɡ,14
hji,14
jiχ,9
fij,30
eʁɵ,9
uiɡ,5
tpɵ,7
ʔdt,14
ʃkɔ,177
nʁɵ,6
isɡ,30
uiz,11
vrk,13
usɡ,51
zɔχ,74
ʒri,12
eke,13
zuɡ,19
fæɔ,7
eχi,11
qlh,1
æsq,11
sqɵ,1
rmb,9
rmn,8
nɵb,31
ævj,12
ɵʁχ,3
dqɵ,8
hsɵ,18
nɔe,23
sχɵ,4
uʃp,16
rmq,2
fææ,13
ʔχɵ,3
rfb,5
nɵt,10
eɡv,3
zrj,3
ɵχe,6
χed,12
ɡɵh,10
eʃl,1
ʃlæ,9
tæɵ,38
ʔɔb,105
ɔɵp,5
eʔh,6
ʔrɵ,5
ɡɵn,10
eʔɔ,5
ɵæn,21
uir,8
vmz,4
huh,18
mrn,11
ætʁ,13
tʁæ,28
jri,84
qku,17
dsd,13
qɵʃ,33
ʃqɵ,7
χuk,49
ɡut,2
ʁbɔ,11
rʁv,2
ʃuʁ,20
uʁz,2
ʁzv,3
rʁi,12
qqɔ,26
ɡbɔ,24
ʒæs,211
ɔlʔ,1
ʒɵl,9
usm,30
ɔhl,4
hpɵ,2
rfɔ,21
rnɵ,33
rfn,7
sɡæ,35
æsʃ,49
sʃu,59
qkæ,18
dsn,4
æɵi,61
jpɔ,94
χmr,7
χms,3
χmk,4
nɡʃ,15
ʃub,45
vtæ,11
tɵp,8
ɔeʔ,116
ɡej,2
kmɵ,9
ʁiɔ,10
χim,12
smɵ,7
ʒɵn,44
ʃre,10
jtɔ,120
ɔss,7
æʔj,211
vip,8
vie,6
ɵjl,6
χmb,18
pud,10
ʃmχ,10
snɵ,16
nɵi,11
bzt,3
ɔsj,12
rmj,3
nɵe,1
ɵek,5
rms,19
hpu,11
ves,5
ɔkj,11
vʃi,2
ævp,9
vpɔ,4
bru,3
ruv,10
jbv,15
seu,11
euʃ,13
ʃrv,3
kku,78
klɵ,2
lɵd,18
rmt,3
zlɵ,3
zɔæ,3
keq,2
rmv,8
rmɡ,5
vdɔ,25
ɵbh,16
slk,13
mɵb,19
fæb,15
iʁm,5
ʔæb,44
zɔz,18
vrɵ,7
uzɡ,2
ɔfm,25
χsu,10
χsn,4
dsp,11
χsk,6
evh,45
vhɔ,108
bhe,2
smd,4
smχ,5
smr,13
ʒχe,1
eæv,2
squ,43
fud,39
ʒiv,10
ʒim,33
mɵl,14
spt,1
ptɔ,4
eæe,9
uqn,9
ɔfd,22
tdɵ,22
siʁ,6
jrd,1
vʔt,5
ʔtu,3
vʔm,17
tɔʔ,4
ʃmv,19
ʃfi,22
iqk,19
eqɵ,3
vʔd,4
ʃɔe,10
qʃe,4
hʃn,1
znv,5
ikz,2
sni,58
dɵæ,38
tɵæ,6
qɡi,7
sbe,22
ʔju,79
ɵrn,24
put,76
ææʔ,44
pes,3
esn,4
ʒæq,5
isʃ,20
jre,3
tlɔ,16
zrb,1
ɵrj,4
jæʁ,11
esj,8
zrm,4
ulχ,29
hʃɔ,29
the,35
duu,11
uuʃ,11
uqχ,3
ɵzj,11
jne,14
ɵhu,145
dʒl,57
ʒli,19
iuʃ,13
ʃrh,7
zrh,28
fæs,86
fʃæ,13
rle,13
ɔfb,23
lɵm,130
ɔev,2
khu,7
kmχ,3
eiz,6
χib,18
ɔχr,12
ieʔ,18
stʁ,23
zju,10
ɔʃz,14
kqi,16
ɵfu,18
tɔɡ,14
zfu,28
χuq,2
zɵs,9
neɵ,5
eɵb,14
hɵæ,8
bej,11
ibj,16
rɵf,16
jfu,17
ʃɵχ,5
ɔɵz,7
qtχ,19
lhu,58
huɔ,54
erf,14
ekχ,4
vbe,6
ʁiʃ,12
ezj,3
rfχ,1
ɔsɡ,41
zub,16
mbɵ,4
qæn,26
ʃuv,7
vlɔ,46
qlχ,8
ɔei,17
eiv,3
vrχ,14
qfk,20
ʔæe,11
χɵm,1
rχn,4
ʔær,9
rɵq,6
ɵqi,24
qfb,8
ʃne,23
kɔχ,6
χin,12
ʁiq,4
uqd,46
ksi,37
qfn,7
qfe,3
qfm,1
qfq,1
fqu,1
eʔs,2
btχ,8
zre,74
diu,35
ɵnʃ,14
ʃæl,85
nʔi,30
suɔ,5
ɔʔi,16
mli,14
dʔɵ,46
dʒʔ,8
ʒʔi,5
ʔii,17
iɔk,13
dæu,15
krj,9
reʔ,57
ent,1
ʒhæ,49
hut,29
ert,23
ʔɡi,6
uij,3
ʒiɵ,18
uiv,5
jsi,18
ɵnχ,10
huj,8
ʔkɵ,1
uie,3
vrt,10
vrh,9
jrr,2
eʔi,54
ʔid,8
ʃɔɡ,284
ʔiv,13
ʔih,2
æiu,40
dst,9
eʔq,1
hsb,2
ɵlt,7
hsm,5
dsχ,2
sχi,9
upɵ,8
hsk,3
ʒku,18
qæʃ,19
nɵv,6
qfh,8
ɡɵz,3
ɵʁɔ,4
juʃ,16
ʃkh,28
deʁ,1
eʁæ,36
lχʃ,4
ʃχi,16
ʃkv,9
ʃkʁ,2
kʁɔ,2
ʃkm,23
hfɔ,6
ezn,12
dʒʃ,21
ʒʃæ,9
ʃkn,10
sʃæ,26
ɔhj,43
zrn,7
vjæ,6
kev,4
qlj,12
qlp,12
dʒq,17
ʒqɵ,12
uzp,19
jqu,17
iie,36
enq,1
ɔdq,13
imq,14
erq,15
hqɔ,10
qld,3
buh,4
hqɵ,1
ɔvʃ,2
uzʃ,2
zru,11
vrs,9
mʔn,10
srz,9
beʔ,20
tfɔ,15
izf,21
shɡ,1
shv,3
brt,1
tʃn,5
brj,2
mʔχ,50
rqm,13
qme,45
tʃχ,5
vmɔ,71
jel,8
hkɵ,3
uql,3
ezt,9
ɵʃʃ,23
ʔir,7
nnp,1
nnm,1
ɵrq,2
eɡm,2
nnb,1
ʒrɵ,28
ezʃ,8
kee,1
hqæ,22
uml,17
hnu,16
tel,15
bsn,2
æfp,6
æhʁ,1
χɔi,46
ɵth,11
ɵtk,12
ɵtɵ,9
ʃie,23
tɵɔ,5
ɵɔχ,7
mzs,1
rfs,7
χʃv,5
uæi,10
ʃɔf,135
rji,5
jid,6
ʒʔɔ,3
fuæ,4
sɵd,2
ers,15
ɔfs,9
ʒæu,1
urp,18
ʃeʃ,17
nɔq,34
ieʃ,26
ʃhi,8
ebq,2
nʁɔ,15
bɡi,9
ʒæχ,1
tɵʔ,15
ɡʃæ,2
æsɡ,22
rzt,1
eeh,16
hvb,1
hvi,2
frk,2
smu,44
ejq,43
jqɵ,3
æhɡ,20
viɔ,14
tei,13
ʔis,6
isd,21
sʔu,2
ʔul,2
meq,7
lkm,3
neu,6
ʃrt,1
χik,12
uʁb,4
jnɔ,27
bæu,46
qtu,54
ulj,3
hɵl,9
ræɔ,19
ejs,61
ɵmf,3
ɔæj,47
eʃm,16
æpt,4
mqi,19
iub,29
hrz,38
ije,2
jeæ,2
lɵi,24
vqe,10
qei,6
jlm,2
ejt,62
mɵt,60
ɡæj,18
sdʒ,46
hɵn,41
ɵnt,43
ɵqv,14
heʃ,39
ɡæe,1
jmɵ,3
hɵɵ,3
ɵɵr,8
pɵr,6
ɵqɔ,9
znd,6
uik,11
sɵt,6
ɡei,4
hen,34
qtm,19
thu,20
usɵ,13
qɡɔ,1
vuh,5
fri,21
sɵf,11
zej,42
hej,35
ɵʁb,7
ɔɵq,2
fie,24
due,2
fæɵ,15
iud,2
ddɵ,59
ɡæɡ,19
ʔsɵ,3
sɵk,6
ezm,27
fkɔ,13
kne,8
ɵʔχ,20
ɵmz,6
ɔji,21
zne,43
qni,12
ɔbz,14
ælf,26
ʃkk,11
eæi,5
ɵie,37
hɵs,18
ɵχq,1
χqæ,1
lus,197
lue,1
ɵdq,2
zʃe,7
sqæ,28
ɔʔq,6
ʔqæ,7
uvq,1
vqæ,2
uvi,2
hef,11
ɔfh,22
hlɔ,9
nɵɔ,14
ʒlɔ,13
ejr,21
fuf,4
ʃuh,10
zji,5
jim,23
jiʃ,22
viq,6
iɔæ,1
lkb,13
hɵd,13
ʃei,9
ikt,9
eʃd,16
vʔi,115
dɵv,16
ɡɵq,1
jbh,12
ʃrb,17
vdu,14
ʒæʃ,37
ʃnb,1
ɔvq,1
vqɵ,1
nʔn,9
jqɔ,14
nʔe,8
ʔek,7
jeʔ,4
jʃæ,64
ʔeb,3
nʔh,2
ʔhɔ,22
btd,3
mʔd,7
nɡf,11
ɡfi,2
ɔɔt,51
æbʃ,159
ɔɔχ,65
ule,19
ɡræ,11
mʔs,3
ʒiχ,13
bɵv,5
enɡ,2
ɵlr,5
eiq,5
ɵrs,10
fuz,33
ɡub,2
ens,1
ɡmu,6
lkχ,1
end,4
fmæ,9
rɵe,20
ɵer,16
ʃɵf,1
ʒbe,5
jtn,2
jth,33
mæɵ,12
bmɔ,14
skɵ,5
zet,19
ɵlɵ,5
iet,9
mse,23
ræɵ,1
ɔfq,2
fqɔ,3
qɔɵ,2
nɔɵ,5
vɔɵ,1
sɔɵ,3
tɔɵ,25
qhe,2
itq,4
zmɵ,13
ʔqɔ,5
zhɵ,4
tvɔ,53
sji,3
jiɵ,6
næɵ,16
ibl,64
bɵɵ,1
jte,9
teʃ,13
ɵtt,6
lʃi,32
lkt,2
uiæ,8
ɵmχ,8
rqχ,6
eæχ,1
ejn,40
ɔzf,8
etχ,2
btm,2
rqɡ,1
slɵ,11
buq,13
uqq,9
err,28
æhʔ,94
hʔi,1
lkr,4
ɔʔɡ,18
rqd,16
qdu,33
rbd,12
ɔʔt,1
ɔɔl,12
zep,7
sdb,2
bte,9
hrj,16
rɡk,13
bkɵ,2
rsv,40
btɡ,7
æqv,52
qvi,46
dvu,3
dei,2
ejl,15
ehɵ,295
ɵnu,13
suv,2
zæɔ,26
lhd,9
χɵn,6
qtz,4
btn,30
ejd,112
zɵh,15
ejk,73
ɵhz,11
ʔfæ,21
hrk,17
ɵqk,4
tɔu,10
ɔur,7
ett,1
hɔu,32
qts,7
erɡ,21
jtf,9
eil,21
rɡq,2
ɡqæ,4
eʁh,1
æɔf,33
kɵe,4
uɔt,8
tɵt,30
ɵtu,34
rsk,6
vuk,3
kɵʔ,2
iʃh,30
mɵz,35
zuæ,7
mrɡ,4
eij,7
ʒææ,9
ʔiʃ,7
keh,8
eʁb,2
rɡm,23
ɡmɔ,2
pmæ,10
jln,8
æum,53
ɔmf,9
ʒɔu,5
vzh,5
kɵs,39
hmn,57
hdv,10
muk,76
ɔtɡ,36
æʁz,32
ʁzd,1
ʒiʁ,14
iʁd,12
ʁdæ,14
ʔdi,15
ʁru,46
ræʒ,1
kæʒ,12
æɔq,10
dɵɔ,21
qeɡ,5
hdd,4
dzu,14
vhr,2
eit,26
ɵbb,14
vhd,1
ɵse,18
ʔæn,18
æfl,62
ʔdɡ,3
jχɵ,8
sph,21
lfu,29
ɔum,55
pɔl,10
tuʁ,30
æfχ,48
uχɵ,8
spe,19
ped,7
bzq,3
uʁl,18
ʁli,12
æev,13
iʁv,12
ʁvɔ,12
sææ,33
ʒɵv,2
vɡɵ,1
ɡæv,12
bɵz,6
uɔf,10
rzr,14
ɔfe,10
feʔ,1
rzb,16
ɔχk,9
jʁu,9
ɔʃb,21
tɡɔ,79
ueb,7
srʃ,9
bkɔ,10
χɔv,15
ebv,5
usχ,19
jlk,4
smt,7
eɔh,5
qre,3
jtɵ,4
ɵʁd,6
kʃi,10
lhn,3
nɡp,9
ɡpe,7
uʁe,9
ʁeb,12
nɡl,8
ɡlɔ,8
lre,4
tlk,13
fæɡ,4
jpɵ,4
tɵn,19
kɵæ,9
uiχ,19
æɡr,3
heχ,2
ɔʁt,10
ʁtʃ,11
ʃɔq,43
zdb,6
veh,2
zeq,11
ehd,49
hhi,36
fʃɔ,45
iæe,1
ɔqz,3
dez,8
ɵjr,9
χsb,19
fʃk,1
uχe,18
uef,2
ɔfp,5
ɡɵp,1
lʃɵ,2
ɵɔf,7
deχ,13
ʃks,7
ʁih,2
qeχ,2
iʃχ,29
rmχ,4
rdʁ,3
jju,74
ʃui,10
iʃr,49
mɵe,6
ɵeɔ,1
lkd,3
vʃɔ,20
qtʁ,1
hmχ,22
ɔæq,38
piz,1
ʔiɔ,4
rkχ,12
ɔæʔ,22
dhk,37
dɵk,16
ɵkɵ,11
ɵɔd,11
qlɵ,6
lɵɔ,6
rɔu,45
ʃɔs,23
eeʃ,2
ehʁ,1
ʁæf,11
fsv,1
eeʔ,32
ʒup,66
ɔun,21
ibp,13
iæʒ,8
npɵ,20
æʁʒ,8
ʁʒæ,2
tez,74
ɔʃχ,27
ɵdʃ,4
kuχ,4
bɵk,4
hɵv,8
ɵɔt,15
enz,2
tfh,6
jsɔ,32
ɔχm,8
eɡn,3
zuv,6
jqi,1
ɔʃʁ,1
eje,26
jeʃ,2
nɵk,2
bɵb,2
ɔbs,28
bsi,7
htd,3
bɡɔ,16
pdu,2
ɵʔɡ,1
ʔɡɔ,1
usr,79
hɵt,7
ɵiu,7
eɔe,12
æeχ,23
rɡɡ,7
ɡɡæ,9
btj,3
tʔɡ,7
ʔɡæ,15
hdp,1
bʁɵ,2
æʃl,19
kfu,7
hɵu,1
ɵub,2
æʔh,10
nɡɡ,12
ɡɡu,6
rbb,14
æqm,18
qmɔ,7
ɔlɵ,144
ɵtχ,2
lqj,1
ʔχæ,6
nnq,1
tʃd,24
jæf,45
hɵp,2
χiq,12
ʒip,10
qææ,4
hɵf,3
qtq,1
qiʁ,3
ivu,20
vuʃ,4
ɡud,43
zmn,9
ʔlm,1
lmn,2
ɡiɔ,36
nɡt,35
ɡtɵ,7
bvɔ,3
æfj,3
fjɔ,4
æfb,44
ɡtɔ,5
pɵp,2
ʔji,1
lhk,5
zɔɡ,14
ʃæʁ,24
lhb,9
hɵh,12
rʔɔ,20
iæp,6
ʒlɵ,13
thɵ,13
qqe,13
jtχ,1
iʁe,3
ʁel,19
hɵk,3
hhɵ,1
æʔɵ,2
ʔɵv,1
eæt,7
ɔff,1
spu,15
puæ,2
ɵmj,4
jæɵ,4
ɵmd,15
ɵtm,7
rqt,3
ɡɡi,3
bze,8
ɔqk,2
hɵj,100
utj,2
fuh,1
iqj,2
ɔfj,1
fjæ,5
kjæ,48
dɵj,1
eʃj,1
enʔ,2
ʔip,9
juj,18
ʔpi,8
ieq,10
ʃqæ,34
mæɔ,9
ʔæp,23
btv,6
bts,1
χɔɡ,3
enm,4
fɔæ,18
kɵχ,5
χie,1
etd,7
ejʃ,47
ʒhi,3
ʔɵr,3
qɔʔ,1
riu,15
hiu,10
jnʃ,2
jnr,9
rbs,5
bsɵ,7
ieɔ,2
eʃf,5
ebs,1
efe,8
fer,11
ebɡ,17
ebt,4
ædʔ,1
ijɵ,73
jtp,1
ʃuɔ,12
uɔl,10
zjɵ,3
ɵtj,3
ltɵ,4
ikl,4
æɡm,2
ɔɵl,7
ɵls,1
ɔrʔ,13
jnd,12
puh,7
χɵv,2
ɔsq,6
itl,2
jtd,6
ɔet,4
ete,4
χɵd,14
mɵv,2
lɵj,5
æeʃ,30
eʃʔ,1
ʃʔɔ,8
jtt,1
ifv,6
jts,11
qɵn,3
fle,1
iχm,11
ʃep,5
iez,21
eqb,2
ufj,5
ʃeʁ,1
jnt,1
hææ,11
ʃæɔ,6
ble,4
zmk,6
lkh,5
svi,19
lɵb,16
ʔæd,33
hɵm,15
uzj,4
rbm,4
enf,2
eqq,1
mfɔ,10
ɵss,5
jtm,11
lkɡ,2
etm,3
qne,7
vrm,20
jif,33
dʔæ,6
hmd,5
llɵ,26
jnh,3
iʃʔ,12
ɵrl,2
æpn,11
pnæ,9
qqɵ,7
qɵq,2
erh,26
ejv,31
rʔɵ,2
ʔɔe,1
ɔeʃ,8
rʃe,10
eʃʃ,2
æeq,12
dbn,1
fɵm,1
lhe,9
mɵæ,9
btɵ,5
bdɵ,9
ɵbr,14
zʔi,23
luv,5
ʔre,2
lɵk,3
χæq,4
qtv,10
ilʁ,6
lʁæ,12
bhs,2
krk,17
iff,4
ffɵ,2
hɵɔ,50
fɡæ,13
æqj,1
æqɡ,8
ɔʃd,27
zhs,5
ʃeɔ,9
ʒɡæ,33
iʃp,7
ʔɔt,17
lʁɔ,1
nee,11
pdæ,7
teʁ,6
eʁr,3
ufl,10
flk,2
flæ,2
ɔχn,25
zɵʃ,10
jnɵ,8
nɵæ,31
zqe,1
ɵrf,17
χiχ,7
ɔlʁ,8
eχr,2
jkɵ,29
eχd,2
ɔrʁ,11
pæt,13
dhɡ,3
jde,6
ɔeɔ,4
qtp,2
iqp,2
ʒχɵ,3
χbi,5
nuʃ,25
ɵfr,5
juɔ,200
uɔʃ,59
zɵt,17
nɵɡ,14
æfɡ,20
fɡi,6
ʃmr,6
pæχ,25
χʃk,10
fæχ,83
χrk,13
nʁe,1
æpp,18
pæv,167
vur,3
ʒtæ,18
ʒʃɔ,1
ɔχj,2
χjæ,2
iʃʁ,4
ʃʁɔ,5
eqe,1
ebz,2
ɵtɡ,3
nɔʔ,13
iqn,31
ʒif,6
hzɔ,32
uʃl,5
ʃle,4
keɡ,10
ɔʃr,6
lbr,5
ith,4
lɔu,9
ælz,28
rzh,25
ɵæb,8
iks,11
kχi,1
ʒme,30
ʒuæ,10
æɵu,12
ɵum,17
zmh,3
uls,9
ikf,1
kfi,9
ulɡ,50
uɔh,36
zɵj,3
fɔɵ,1
itk,9
qsb,1
jɵp,1
bɵl,2
ɵle,8
ffu,9
zɵi,21
zɵe,3
ɵel,9
lle,6
ʔɔæ,1
æet,13
ɡææ,4
mʃɵ,40
ɵlʃ,5
qtf,3
kʃe,2
tev,8
zzɵ,4
ɔeɡ,1
tzɵ,4
pɔz,3
ɵiʁ,6
ʒht,1
iɵʁ,5
æχh,6
ʃej,16
qdɵ,1
hmk,30
ehh,45
ɵʁɡ,41
ʁɡu,10
tɡe,2
ɡes,8
sui,32
iqm,8
ɡeɔ,5
uʃɡ,4
ɵld,3
uts,5
ɵef,2
eɵl,2
zee,13
eek,4
ɵlf,1
rst,10
vɔu,1
ɔeχ,7
ees,3
jtr,4
ʃeχ,3
zɵq,1
usk,34
ʔæj,4
ʔæk,12
smp,6
fɔɔ,12
ɡsæ,14
ʁuf,1
nɡq,7
ʔɵm,1
ɵmt,5
lɵz,2
χʃe,14
eχb,5
hlɵ,4
ljɵ,5
eχʃ,1
æʁe,4
ʁet,5
fnχ,7
zeʁ,1
hmr,9
ʃru,5
bɵæ,35
ɔjl,6
jle,4
pæɡ,10
bhp,3
ejf,45
tɵɡ,5
hui,62
ʃmm,8
iæχ,9
χlɔ,16
ʃzɵ,1
χis,28
eɡj,1
ɔsf,6
vrr,12
χuf,23
ehɡ,11
tʔχ,3
pɔχ,59
ful,15
ɵje,10
jej,28
ɵjz,3
eʃχ,5
eɵɔ,4
njv,1
bhχ,9
lɵɡ,5
zez,3
feq,2
lɵf,1
nɡz,26
iqt,28
ʃɵv,2
bɵd,2
ɵdp,2
uʃh,15
ɵdj,1
ɔsz,10
jtk,2
lhʃ,2
ɵju,3
æpb,4
pbæ,8
ʁɔh,5
ɔuʃ,2
ʃrɡ,1
ʔiχ,11
uʃq,1
ruɡ,3
ʁɔt,12
ulr,34
mɵq,3
ɔχɡ,3
χɡu,5
ɔud,11
nɵp,8
vmk,12
eɵχ,3
hdχ,8
edl,48
ʒhd,1
ekv,13
χmɔ,17
ɔɵf,4
uif,8
ʁnɵ,2
nɵl,3
ejɵ,5
ɡrɵ,5
tiu,10
ɵɡt,3
ɡte,3
esv,2
jld,6
ɡɔχ,4
kjɵ,2
dʃɵ,6
ɵru,14
ʁæb,2
fif,5
rʁz,3
ʁzɔ,7
ælʁ,1
lʁɵ,1
vuɡ,3
sɡɔ,50
bhʁ,1
hʁɔ,2
ʒiæ,21
mjɵ,5
jjɵ,2
ɵeæ,4
sɵb,18
eqʃ,2
djɵ,9
nji,5
uæv,21
ʒɔʔ,2
vχu,9
fli,7
jrχ,9
eʁd,6
ʔɔs,8
rɡp,7
æɵj,12
ɵji,9
dɵe,5
χrɵ,2
ɔjf,2
rkm,12
ɡfæ,8
χɵk,1
fes,15
esd,1
reɵ,5
eʁi,2
ʁin,3
jʁɔ,11
rsp,1
χiv,5
ɡfu,2
erj,7
ɵiʒ,1
iʒɵ,1
rsr,7
æɡh,3
eɔi,8
jʁɵ,2
zʁi,9
tji,1
ʔdʃ,2
ʃuχ,7
dʁi,4
kre,30
iep,7
uip,8
heɡ,5
ltr,1
ktr,1
vtj,1
ɔʁk,6
ʁku,3
znp,2
hmʃ,5
ʃqu,9
tʔn,3
ʃtq,2
fem,1
kti,3
hrq,10
ʔiæ,10
hχɵ,3
njɵ,11
evu,1
ʒtɔ,3
pdi,1
zɔk,17
qʃm,1
æɔk,12
sde,8
jʃb,1
ɡeχ,39
ɵvu,7
æɡɡ,1
æbj,60
qtɵ,4
ifd,4
ʃɔɔ,12
ʒɵχ,12
hle,4
jke,2
jlb,4
ɵzʁ,8
jlz,4
jlʃ,2
ʒɡɵ,2
ʒse,2
χsr,9
jlɡ,1
ʔɔɔ,1
ruj,26
ujɔ,126
tlh,3
bke,1
nɔu,16
ɔɵk,13
lbɵ,12
ɵæɵ,1
ibɡ,22
eqf,1
qfu,1
ɔɔk,1
ɵæj,5
ekh,3
ʒhu,1
χkɔ,5
fmɵ,1
ɵæʃ,4
uæp,4
ɵææ,2
utχ,10
ʔbm,1
zuj,4
bɵʃ,28
etr,170
vzi,21
vzv,5
vzd,2
suæ,3
bhq,1
ʃzh,1
zeɡ,8
etf,1
uvu,3
zbɵ,1
muʒ,18
uʒd,18
tʔk,5
æɡv,1
uzz,38
hju,9
ʔææ,3
vʔæ,2
rvb,3
ruz,12
suz,6
ɵɡɔ,2
qsm,5
æsj,56
ɡem,9
ɵbp,4
ʃqv,11
qɔe,60
dɵq,64
drn,5
etɡ,1
tjɵ,1
etp,3
ʒei,3
nzɵ,9
ʃli,7
ɡpu,2
eur,2
eih,2
eɔχ,3
hei,1
ʃuz,10
ket,9
hhu,6
frɡ,11
pit,9
ɔbq,5
bqɔ,5
jkɔ,10
jʃɔ,9
pæk,10
eɵm,7
eej,10
jzɵ,5
fɡɔ,4
krb,12
ɵmm,10
qɵɔ,10
ɵɔɡ,7
ɔæχ,7
æχɡ,18
χɡæ,18
ɵml,1
phe,1
ɵqn,1
jlu,7
nuæ,11
ɡɔz,8
χre,4
ʒel,3
bhj,2
ʁik,3
ɡiʃ,28
ɵʁm,22
ɵqb,5
χst,2
ɵmk,6
zdv,5
rmd,11
zdɵ,13
ʔiɡ,3
hbɵ,1
ekr,21
ebχ,3
ɔbl,4
fæf,5
ieχ,4
χɵj,3
ʒuχ,5
ʃke,9
ʒpi,2
tæu,2
ɵjɵ,4
ɵæk,1
ʁii,1
ɵæχ,1
ʁze,1
fsr,1
ʒet,1
znh,2
ʁʒi,2
mdχ,29
χʃɔ,45
eʃz,3
æʁm,10
ʁmɔ,9
ʒii,10
hmm,11
rfk,6
kɡɔ,4
rmʃ,12
etk,3
itp,3
ɵej,6
usf,14
ekm,13
ʒhz,4
χrʁ,1
lhr,2
zɵɔ,2
fbe,1
zmb,4
ʒhɵ,2
efv,1
jlɵ,2
ɵts,7
qem,3
emʔ,1
ɵte,2
rʁh,4
ifs,4
spb,5
fʃɵ,1
njk,1
rvr,2
lɵh,3
ɵχd,5
ivk,1
qfæ,3
rvf,1
rʃk,1
kld,2
kde,2
qʃh,10
χlh,16
qæk,1
χlr,1
rʁɵ,3
ʁɵl,15
ivb,1
rzɡ,6
ɡse,6
ɔʔh,8
ʒpæ,6
klb,3
vzr,5
ʒiɔ,6
klv,1
rχd,2
rχj,1
ɡup,2
upt,1
ptʃ,1
tfb,1
jæj,8
kææ,4
vzb,2
eɡh,9
ppe,1
uqt,4
eʁs,2
ʁsɔ,2
zue,11
ɵʔv,5
uɔe,11
æχj,3
χjɔ,4
mru,6
muj,7
rvv,2
eɵh,3
ʔæq,1
sju,5
ɔɔi,6
bhu,16
hʃe,4
ʒqi,3
nɵf,8
btr,4
ɔtp,42
ʒeɡ,1
ʃqr,4
ʃqs,3
ɔbʔ,109
ruɔ,1
ʁiɡ,5
ukɡ,7
ʁer,2
fst,2
ɔje,7
ɡuj,2
ujχ,1
jɵʃ,56
fnʃ,3
ius,37
ævɵ,2
vɵb,1
χrb,1
ijj,10
sdn,10
ʃɔɵ,2
ʃɵm,3
hʔɔ,93
rqr,5
zɔɔ,3
eɵv,2
rsb,21
huɡ,14
fep,2
sɵm,4
uæq,4
hev,4
ʃɔʔ,57
huχ,5
ɔʔχ,4
nue,4
vpe,1
jɡɔ,2
χrn,24
rbʃ,2
jæɔ,31
sps,16
psæ,16
spd,1
iqɡ,3
ekd,9
ʃqχ,2
ʁld,3
ehj,147
ɔχχ,8
χχɔ,15
kei,7
vrɡ,5
jɵɔ,3
kɵk,32
ɵkh,2
ʒɡi,31
sjɵ,2
jæp,20
ɵdn,5
zɵz,2
ɔʔl,1
ɔʔu,2
ʔub,1
eii,3
hjɵ,9
bnu,8
χdi,3
ɵæq,1
ʒeh,14
sɵv,1
sɵq,1
ɡtʃ,5
χsp,2
ʃiu,8
keʁ,1
æɡp,1
ɡpæ,3
qtj,3
eɔɔ,3
qlf,1
ɔʔz,1
æqχ,6
ʃɵs,2
ælj,75
hup,29
spm,5
hjr,4
huɵ,1
leʁ,6
duʁ,1
qdk,1
eʁɔ,5
ææχ,10
huæ,14
ʁzi,3
ʔfi,4
sds,1
sdv,1
ɔʃh,4
ivj,3
qfr,1
qnu,2
rfm,7
vʔz,2
χlk,1
qfʃ,1
juz,14
rqj,1
ʒjɔ,2
fnm,1
vɡɔ,2
ʃɵʃ,2
ʒlæ,11
qtr,6
ʃql,1
qlæ,21
ʃqf,2
rɵl,1
sɵp,1
ʔsɔ,4
ʒɵz,5
bzs,3
tʃʃ,5
lqχ,2
qχu,3
lqd,1
rvi,30
vɔɔ,8
zvu,7
ɵsn,12
rvh,6
ʃkχ,20
vχe,2
χni,3
efs,22
ʁiu,2
ʃul,31
bɡɵ,17
ʔzu,8
ɵfe,12
fet,10
eus,4
bɔu,21
jʃɵ,3
ʁip,11
ɔtz,9
jɵh,22
iev,2
ɵʃq,1
ʃqe,1
ɵχm,1
knɵ,2
vel,1
eqp,1
ʃhu,30
mʔp,2
nɵs,3
ɵtf,1
mde,31
ææp,7
mji,5
ʃʔi,7
hɔʔ,2
ɵæt,10
efl,2
qeɔ,8
jfɔ,6
ebh,6
ebʃ,1
vɔp,9
hmh,6
ifp,1
mnu,20
uhɵ,2
jtj,2
lji,2
ɵen,2
jhɵ,1
elf,7
lfɵ,2
qɵs,22
ssɵ,4
ɵχɡ,2
χɡi,1
rue,1
ɵæi,1
ʔiz,117
juq,1
kuz,8
ɔfk,28
ibz,2
tɵk,7
jue,5
uen,6
ifʔ,1
ʔik,3
hdɵ,2
qiu,1
ɵqr,6
ɵqʃ,1
ebj,3
zɔp,1
ʔɔp,1
pbu,1
luk,31
ɵqp,1
krʃ,2
ʔuz,2
æʔe,1
ʔes,4
eæʃ,4
ɵul,1
iul,7
qhi,2
rqn,7
ɵuz,1
æeu,3
ʃɔʃ,19
jiz,3
juv,15
iʃʃ,10
fɔp,2
uχr,2
χru,3
snu,9
rqʁ,1
qʁæ,1
deʔ,13
iʁb,3
ʁbu,2
eχk,4
χkɵ,4
qɵi,5
jɵz,1
uih,3
rbɡ,4
juæ,2
quʃ,1
æun,10
ukp,3
mdɡ,40
ʒɵe,9
iɵɵ,6
ɵɵχ,1
sfɡ,3
fɡɵ,3
tɵu,2
ɵup,1
eqɡ,1
jnv,2
bqu,4
æɵʁ,6
bʁɔ,1
lhv,2
qlu,4
luf,4
vʔh,2
ʔhu,1
iɔp,2
hnh,18
sæɵ,1
ɵsh,1
ffɔ,9
rul,20
kɔæ,2
ɔfz,3
mdv,3
huu,1
uuz,1
ɵmʃ,2
hɵz,4
fæu,1
æul,1
jdv,3
hχi,7
mhɵ,3
fmi,4
lkv,7
krr,10
vʔχ,6
vʔs,5
χʃt,6
mrv,1
vtk,1
dzh,1
rzf,3
rzs,2
ʒɵb,2
fɵχ,1
æpv,3
ʒmi,3
æpɡ,3
pɡu,4
isʁ,1
vhh,2
fhe,1
ued,2
æχv,7
lzj,1
zjχ,1
vmq,5
ʔdɵ,1
jbɡ,10
ekb,21
zɵɡ,8
mzɵ,4
qev,6
kæʔ,1
unʔ,2
χrm,17
nʔj,2
bχe,6
ʁib,9
bɵm,1
uæʔ,3
sɵn,10
rɡn,10
rui,3
iʁn,2
dhm,12
ɔʃf,2
mʔq,1
ɔʔɔ,3
ekk,11
ʒki,4
dɔu,14
ɔuz,8
dʒf,14
ʒfæ,4
ɵdh,7
ʔnu,3
lpɵ,2
ʃqk,1
lru,2
ʃɵʔ,13
ɵsd,11
ɵsv,9
eɵp,1
bχi,5
hmj,1
shd,3
shp,1
shm,1
rʔu,6
ʔuʃ,6
ʒzɔ,8
hms,1
vtt,2
mkf,2
bɵp,1
ʒbi,4
iʃs,6
vun,2
ɔut,3
usz,6
szɔ,8
mæu,2
uqz,2
qzɔ,4
ɵsz,4
etz,2
fru,3
fuχ,2
χer,2
lht,2
ʒuʃ,3
vup,4
fɵb,1
dhn,5
dhv,1
eʃp,52
rsd,6
ʃve,31
iʃl,2
ʃlɔ,7
ʃuʃ,25
pɔv,4
juf,4
ven,2
vru,2
eʃq,1
uʃf,3
rʃt,3
ɵʔb,7
ezf,1
nul,12
jez,1
kmk,11
tlj,1
bsm,1
jlr,2
elʃ,1
eik,5
zɵʔ,2
ujb,2
ujv,1
ujʃ,3
uei,1
evd,7
nru,12
χss,4
ɵlχ,3
ekq,2
kui,3
flh,6
χiɔ,3
uqk,4
ɵez,2
uæk,5
ɵsq,1
sqi,3
ʒik,8
ifq,1
ʁzn,3
vlr,2
mrʃ,1
vʔʃ,2
iun,1
flz,1
itz,1
ʁiv,8
mqh,11
frh,3
χuh,1
ukh,11
ʒfi,4
ɵqj,2
qlr,4
ʃrr,2
ʃrm,4
æχz,11
rɡz,1
uqj,3
ʔɔh,1
ɔtl,9
luɔ,1
ujq,1
kuj,12
jɔu,2
vtn,1
zie,8
χʃm,8
ʒbɔ,6
tvi,4
uæʃ,3
bʔb,1
rbɵ,8
iχɡ,1
drχ,1
uχn,6
ɵeʔ,3
eve,1
vet,1
iʁt,2
ʁtɔ,2
ifʃ,3
hmɵ,6
χeb,5
eɵq,1
ɔχs,3
jes,2
tzu,12
pek,4
spɡ,1
kɵɡ,1
veæ,3
zmv,5
slq,2
qɡæ,4
pɔm,25
kus,4
dæʒ,1
miʒ,10
iʒɡ,7
ʒdm,9
iχʃ,2
zeʃ,14
qle,5
ʒæf,19
lhχ,1
kuh,1
χmt,2
ʔmd,1
rfd,4
mth,1
ʒuk,4
ebm,18
uʁɡ,1
ʁɡæ,2
qɔf,4
bhɵ,1
zæɵ,2
ʃʔu,17
χls,1
bzu,10
zuχ,11
χih,4
rʃr,2
rfʁ,1
fʁu,1
jdχ,3
æʁd,8
ʁdʒ,12
iæɔ,2
qet,2
ʒfɔ,6
lbn,10
ɔkʁ,3
kʁɵ,1
uʁd,4
ukn,9
nʁi,8
uχs,18
sdɵ,2
ups,2
psu,2
rχʃ,3
jdɵ,9
lχɡ,1
χɡɵ,3
χfu,6
ɔkf,3
ʔds,1
zɔq,8
æpq,4
pqɔ,4
lmf,2
fen,9
jrʃ,2
tfn,5
ʔiɵ,1
ɔfχ,11
ulʔ,2
fʔd,1
siu,2
lvi,1
ʁzu,1
zuu,1
krh,29
lɵχ,7
tʃt,1
hmf,2
jbs,2
uɵt,1
ɡne,4
uʃʔ,2
eɵj,2
nɵj,2
qbm,1
rfr,4
tnv,1
jɵæ,1
jnn,1
tʃɡ,1
ɵæʒ,2
fze,2
dʁɔ,9
ɡχχ,1
χiɵ,2
χip,7
dlr,4
ɡpɔ,4
eɡs,1
ʃɵl,12
sɵɡ,6
ɵɡd,2
ɡdɔ,9
uvt,1
dlb,2
kæe,5
ɡep,3
ækʔ,2
kʔi,2
tqh,2
qɡɵ,7
hɵɡ,1
æbq,4
dzɵ,5
dzʔ,2
zʔt,11
fhi,1
fʔe,3
ʔeχ,1
eɵi,1
ʁne,5
rχm,3
ɵʁi,7
rsɡ,35
tnd,2
rff,1
χbe,4
æχp,7
χpi,1
qdh,1
jdm,7
vqu,4
rʁb,2
spq,1
pqu,1
ʃmz,2
ɔʃj,9
uem,2
ɵʃʁ,2
zvh,19
iχh,2
jʁi,1
slj,1
jnu,2
pil,60
ɡæb,2
tʃh,4
kqs,1
hæp,2
ppu,38
vqd,2
sdm,2
rzʃ,1
χej,1
zbχ,1
eʃs,4
ʁɡɵ,31
sdh,7
smh,32
ɡɔs,3
zbr,10
mdr,2
krv,5
ebp,1
rʁe,9
iqs,14
kmn,10
bɔʒ,3
ʁit,2
jrb,6
jrp,1
hvh,1
krm,29
ʒeæ,5
ɔʃq,1
dhχ,17
ehq,1
χlæ,3
fzm,2
pmi,1
sɵl,2
irʁ,3
dlv,1
ɡχæ,2
χul,25
ʁʒɔ,4
fzn,3
ʒɵt,1
ruʁ,3
url,3
puk,2
usʃ,12
isʔ,3
uʁj,10
ʁjɔ,12
χuv,2
ʒtu,1
krχ,9
eif,4
χki,7
quɔ,1
zdr,2
ɵeɡ,1
ɵʁr,5
lbb,4
lmv,7
fhu,3
kmm,7
tɵq,2
ɵʁe,5
ʁek,5
enχ,2
vrd,8
χrχ,9
lχr,3
qmu,2
eip,5
jzb,19
ʒdχ,7
fsɔ,13
rfz,2
ʒɵr,3
jrh,4
qχæ,1
szi,3
slv,1
fkɵ,1
ɡif,5
lmd,4
χɔf,1
iʒæ,5
fʔχ,4
ɔæi,2
lmp,2
ʒʃu,10
ʃmh,10
χif,2
fej,4
ʁuk,2
bæʒ,1
ɵʔl,8
ʔlæ,8
ɡæf,5
imʁ,2
ɔɵʃ,3
jrn,2
eqz,1
rtm,1
ʁæk,5
ʃkl,1
klɔ,2
tfv,2
rks,1
mɵp,1
iχl,2
ʁmæ,1
χlχ,1
lmm,7
tlm,4
ɵbs,2
ɔχp,4
ɡvɔ,3
nɵq,1
næʒ,7
jzu,5
ɔmʁ,1
æpk,1
pkæ,1
buʃ,2
χpæ,3
ɵbm,11
fχɵ,2
hæɔ,1
sfn,1
zbb,1
vqm,6
krɡ,35
ʃkp,1
jer,15
ehl,2
fʔk,1
tʃp,2
zbn,4
zbk,1
χʃb,3
ʁeæ,2
tnm,1
pɔæ,1
jɵχ,1
ɡɔf,1
ʁzm,4
eɡz,1
ɡzi,1
ɡsu,1
rqz,4
vʔn,2
ʒen,3
sls,1
lqt,3
rfv,1
ɵɔl,2
quæ,2
vqh,2
ekp,2
χli,1
jhe,5
jzm,11
fzχ,1
lmr,3
fzt,1
pmɔ,2
eɔq,5
ziu,2
jrɡ,1
kʁæ,5
kmt,2
rmz,1
fvm,1
ɔpl,1
plu,1
lɵæ,10
rhj,1
iuf,2
fuq,3
qlɡ,3
jnm,1
qkɔ,4
eks,4
lql,1
lbm,2
æei,2
ʔeh,1
ɡiq,7
rmʁ,1
rbz,2
ʒni,2
zqχ,1
dlɡ,1
fsb,1
qmi,1
sʃɔ,9
sʁu,6
jzj,4
usj,14
sʃi,2
ukf,4
tnf,1
fʔɔ,1
ɡiʁ,4
zɔu,1
iɔɡ,9
ɵbz,5
biʒ,1
uæɡ,4
ʒdn,1
ʔdχ,6
ɵʁf,4
ʁfæ,1
ʁdi,2
æɡb,2
nɡʁ,2
ɡʁe,2
hdh,4
trd,2
ɵɔz,1
vff,1
χʃχ,4
hjq,1
zdʃ,1
æuχ,1
tʃv,12
ukd,1
ɵlz,1
vzu,1
qrr,1
quh,1
uɡr,1
fʔm,1
hdk,6
vsh,1
lhp,1
eææ,1
ʃup,1
fnu,1
slɔ,11
lχt,1
ɡen,7
qff,1
zmm,1
vth,1
χeɡ,1
rχp,1
χpɔ,3
ʔjn,1
uʁt,2
ɵɵd,1
ɔʃʃ,2
ʒzæ,3
ʔmɡ,1
æʔf,21
zve,1
trh,1
lfh,2
flt,1
ɔʁs,2
ʁsi,1
ʃlɵ,1
pɔf,3
tɵj,6
ʁzf,1
ʃqn,7
χlm,1
χlb,2
sæɔ,2
ɵsk,6
fpu,1
iut,11
vɔʁ,2
zɵl,2
trt,1
iɡe,2
ɔχf,1
χfɵ,1
ʔld,1
khɵ,5
χhi,3
lχh,1
ife,8
fev,2
hrʁ,3
rʃv,2
utɵ,5
sdχ,1
fuk,1
ʁuʃ,1
eef,4
χlv,2
ɵʁh,1
sɡɵ,4
fuɡ,2
ɵbn,1
smm,12
ʒru,1
bʔm,1
ʒeb,5
rsχ,3
vkɔ,6
rbh,2
hjd,12
qsχ,1
lmb,1
juɡ,1
lqɵ,1
ivɵ,1
vɵn,1
sɵɔ,2
fiɡ,8
lʔb,1
χʃn,2
χɵs,3
ifɡ,1
ifχ,2
fʃr,1
ʁsæ,1
ɡze,1
dʁe,1
lʔj,1
ʁzb,3
rkv,1
ddb,1
lhm,2
kzɵ,2
liʒ,1
ʁni,1
ipr,1
χiæ,8
æqz,3
qze,3
nɵʔ,4
qtl,2
zlt,2
ææʒ,6
vhe,1
jdn,3
viu,1
ɵlm,7
pæb,1
χeχ,2
ɡæm,4
jiq,2
ʁnɔ,1
hæχ,15
χʃd,2
ælʒ,1
lʒɔ,1
vuχ,1
tɵs,5
dzl,1
tlt,2
buf,2
ɵlj,1
χmχ,1
ɵkχ,1
drm,1
mdn,1
jzʔ,1
zʔl,3
pæp,2
rtɡ,1
smj,1
kæp,6
ppɔ,1
rzz,3
rvk,2
ɵbχ,5
bsd,1
ɡæt,1
nte,3
tkh,1
rhm,2
uht,5
kze,1
eɔf,8
mɵk,4
ueχ,2
tnʃ,1
ueʔ,2
hvv,4
ezs,2
ɵsχ,8
ɵɡv,2
vhu,1
ɔzʔ,6
drv,1
χsv,2
ʃmt,2
ɡet,4
χmv,2
rvχ,1
qnɵ,1
zbh,1
bzχ,3
lɵʃ,4
uʁr,9
kzu,1
χʃh,1
fum,1
frr,2
ɔdʁ,1
eʁq,1
ʁqæ,2
mte,3
ʁtu,1
ɵsʃ,2
vml,1
tlχ,4
qfɔ,1
ʒdv,1
uʁɔ,4
ɵfv,4
zdh,2
ɡtu,1
vsɵ,2
rʃn,1
ʒnu,5
eɡr,1
ʁnu,10
nup,2
ɡdi,7
sev,6
tlv,4
zdχ,5
qeh,2
ɵsr,16
jrz,1
ʁmi,2
zʁɵ,1
mvu,2
ʒhn,2
smv,10
χrv,1
ʁeʔ,1
ɵʁv,3
ʒʃi,1
qʃb,2
bkb,1
zmd,5
ɡqu,2
fnd,1
ʒæɡ,5
χsm,4
tnn,1
hzh,3
ʁɔv,4
zbq,1
jul,5
ɔzʁ,2
uʁh,3
ʁum,4
qɵl,3
veɔ,1
lqn,3
ʒɵɔ,1
bsk,1
uχd,2
ezh,3
hdʃ,2
jiɡ,1
iɡd,1
ttɵ,4
χbɵ,1
uχf,1
uχɡ,2
uχb,1
htɵ,3
vtɵ,1
ʃʁɵ,1
ɔqʁ,1
qʁɵ,1
rʔe,3
ɔɵj,4
msr,1
ʃtʁ,1
esχ,1
jrm,1
vnʁ,1
ruq,9
dʁɵ,1
eɡl,1
ɡlæ,1
tʃl,1
ʁɔk,5
ʃqh,2
pæɔ,2
ejʁ,10
kɔq,1
ejɡ,4
ɡev,6
evq,1
χpu,2
iχd,1
χdɔ,7
vrʁ,1
æuq,10
vuf,2
slr,4
næu,10
ʁes,2
rft,1
eʁχ,2
ʁχu,1
qeu,1
mtr,1
sɵj,4
χet,2
χʃɡ,2
ʁlæ,2
znj,1
lmq,1
mlɵ,1
ksɵ,8
brs,3
idʁ,4
ʔsχ,1
ʁfɔ,3
ɔiʒ,3
ææi,9
χeæ,1
vqb,1
zvi,9
vnɵ,2
jʃe,2
ʔzɡ,2
bzv,1
fsɵ,25
sɵs,30
ɵsb,24
prɵ,1
ʒuɔ,3
ɵʁz,1
eɵz,2
ɵɡb,1
kuæ,1
hzd,1
tfr,2
ihl,3
eʁe,2
snh,1
ʃmj,2
feχ,1
tfz,1
ɵfb,1
ɵfh,1
ihh,1
riʒ,1
ɔjq,2
sʔj,2
zht,4
eʁp,1
ʁpæ,1
ɔfɡ,1
ʔdm,3
iʁɡ,1
eed,2
ʔde,1
rʃb,1
ɡæq,1
æut,6
χle,1
qfd,1
jbχ,1
fχe,1
lur,2
enj,2
ɵqχ,1
bdn,15
ɡqɵ,3
uʁɵ,2
ʒui,1
ʒæɔ,1
ʒue,1
rtn,1
jru,10
zmɡ,1
tmn,1
tke,2
nmn,1
ttk,1
frs,1
rss,2
nʔr,3
ʁɔɔ,3
nʔv,2
rʁr,1
mrt,1
dld,1
ɔχʃ,1
ɵʔh,5
hje,4
jek,2
lbχ,1
frχ,1
ʔdf,1
blu,2
eχv,1
hʃm,2
jef,3
ʒdʃ,1
ʁep,1
ɵʁj,2
fke,1
uʁχ,1
zbv,2
lkp,1
ʃvu,1
ɔsʃ,8
eʁm,5
zdd,3
ɔkq,1
fʃm,1
vse,2
χχɵ,1
æɔe,2
χtʁ,1
ɵsɡ,2
znr,1
fʃb,2
lχχ,2
fɵɔ,1
sse,4
uɔk,10
ʔrd,1
sχe,1
usq,6
ɡeʔ,1
zdt,2
qfχ,1
deɵ,2
pɵl,16
ltj,2
ltm,1
χzi,1
χhu,1
kmv,1
eɡd,1
ʁæd,3
uɔʔ,2
ʔft,1
krp,1
kte,1
ʃdn,1
ʁrɵ,1
ieɵ,1
evb,4
jik,3
ʃqq,1
ɵnʁ,1
ʁɔχ,3
rvz,1
piq,1
æpf,2
pfu,1
bʔt,1
beʁ,5
lqm,1
nʔχ,1
hmz,2
ufz,1
hjj,2
lte,2
mrh,2
flu,12
vʔʁ,1
ʔʁæ,1
mʔr,4
ifk,8
qbk,1
qbn,1
uɔʁ,2
tɵz,1
ʔfh,5
bʁæ,3
frm,6
ʃkd,2
hzl,1
ɵde,4
ipp,42
pus,41
kmd,4
hlt,2
smk,4
qsn,2
ɡɡɵ,2
vʔɡ,1
frb,3
htr,1
ekt,4
mqn,3
ʒes,2
bjɵ,2
jɵs,7
rχv,1
ʃnm,1
zmr,1
rsf,3
eʔɵ,1
fʔj,2
tlz,1
sqd,1
frp,2
ɔuq,12
ɵʔæ,2
nsf,1
ntt,1
vrp,2
ʒeχ,3
qæɔ,1
pim,4
fez,1
dhɵ,6
ʔdp,3
krd,1
pne,2
teq,4
zdm,4
qbz,2
ʁɔe,4
ntb,2
ntɡ,6
zeɔ,2
ntd,3
ntr,1
mup,3
fnt,2
smn,11
pfɔ,1
brʁ,4
umʔ,5
ʁɔd,1
ʒeɔ,1
ʁzk,2
zʔæ,1
ɵʃɵ,1
bmɵ,1
sɵʃ,1
tχe,3
sqk,1
tld,3
frʁ,1
evr,4
nʔm,2
fkb,2
nsb,1
ʒhb,4
kʃɵ,1
jrk,1
ɵsj,1
læɵ,1
fnp,1
jei,1
shk,1
eeɔ,1
vui,2
jzχ,1
rʔj,1
vtr,1
etɵ,3
esl,1
jɵd,1
evɵ,2
vɵr,2
fmɔ,1
ʒdb,1
feɔ,1
vɵh,1
rhh,2
brʃ,1
heɵ,1
evv,1
ɔee,1
kdɵ,2
eɵf,1
mlk,1
slɡ,2
mzʔ,1
dsʃ,2
ʃɵæ,1
zke,1
rbp,1
ʔfb,3
beɵ,4
zrχ,2
mʔe,1
ʁɔæ,2
ʒʁu,1
ʔzɔ,16
zhj,1
nnh,1
nzh,1
dnk,1
ʁzs,2
htt,2
buɔ,2
shn,1
dzd,1
iht,5
ksv,1
tɵe,1
tst,1
eɵæ,2
smɡ,2
jzv,20
jzp,2
izʔ,3
χri,10
ɵep,1
qɵd,5
iχr,1
tʁi,1
ʁɔp,1
vzf,1
vzm,1
ʒqæ,1
lbk,1
smf,6
kɵɔ,1
dvi,3
see,1
hʁu,4
evn,1
vrj,2
heʔ,2
ʁɔɵ,1
evm,1
frz,1
hst,1
hzb,5
ʔdʁ,1
hte,1
ʒqu,1
ʔjd,1
lɵp,1
ʁæi,9
ɔʁq,1
bhʃ,5
usʁ,3
ɔɔq,2
χld,3
ææe,1
lbh,1
jnj,1
æɔɡ,2
znm,1
χsʃ,1
zʃɵ,2
dsɡ,3
pri,14
æʁf,1
ʁfu,1
æʁp,1
ʁpe,1
ʔjv,1
ʁæχ,1
χsq,2
lχv,1
rhχ,1
ʃqp,1
qpu,1
χæk,1
ʃqm,2
χrp,1
fɔʃ,3
ʃʁi,1
ʁem,2
fɔf,5
χʃr,1
rkl,1
shɵ,1
tqk,1
ukj,2
evs,2
vsv,1
vsk,1
znɡ,2
zfr,1
ztr,1
ppi,5
zrp,1
krt,2
pik,1
ʃpr,1
dkr,2
ɵll,11
lɵs,13
svu,1
vrq,1
hsn,3
dee,1
rtr,3
pib,1
mɵɡ,1
ɡuʁ,1
tkl,1
mfe,4
mvi,3
jfe,2
ksk,2
zfe,1
ksb,3
ddr,1
dfe,4
sfe,1
kst,2
nfe,1
hæʁ,7
iæʁ,2
ɡui,1
pen,1
zkr,2
pub,2
iʁj,1
ʁju,1
pɵt,1
zbz,1
hɵi,1
ptɵ,1
ʔzm,1
lqq,1
ɡiu,1
jzn,4
ehf,4
mkr,1
jzh,4
jzz,1
ʒhm,1
smz,8
ʒhl,1
smb,20
iʁk,1
sms,1
ʔzb,1
kss,1
jzd,2
kln,1
hds,1
vfn,1
smʁ,1
fub,1
mpl,1
pli,1
nkr,1
sfl,1
χlɵ,1
ɵsm,6
ʔfv,2
ʒhp,1
hzɵ,1
qχɵ,2
zqj,1
ʒeʔ,2
χiɡ,3
ʁlk,1
zʔe,1
vχi,2
kʁi,1
szu,1
zvb,1
zvm,1
euz,1
elʁ,1
zvd,1
zvs,1
ʔdq,1
lmʃ,1
uzʔ,4
ʁzʃ,1
ʒne,1
lld,1
llb,1
χrd,2
ʔfk,2
æχʁ,1
χʁæ,1
nuu,1
ɔæp,1
qrɡ,1
ksʃ,1
fvχ,1
lbv,1
smʃ,2
vqr,1
rzp,1
ʔdz,1
jzr,3
ʃeʔ,1
tqm,1
zdɡ,1
hjh,2
χsf,1
ʔfm,1
jii,2
ʒæʁ,1
tvu,1
vvu,1
ɔqf,1
ʁiʁ,1
fʔn,1
kuk,1
sqz,1
qzi,1
vʔu,3
ʔud,3
jzʃ,1
beu,1
hjs,1
vʔp,1
ebf,1
bfɔ,1
ʒɔʒ,1
ɔʒχ,1
vrf,2
jrt,1
zbm,1
ɵuq,1
nzʔ,1
lbʁ,1
pæf,5
jbl,1
vhɵ,1
ɔql,1
ʃmʁ,1
dsq,1
ʒhχ,1
lhz,1
vuʁ,1
frn,1
ddj,1
ʁzχ,1
knv,1
ʃqd,1
qde,1
ʔzv,1
uʁm,1
χɔz,3
qɔu,1
tlɵ,1
ʒlu,1
hlv,1
mbr,2
rkr,1
tkr,1
ekʁ,1
teɵ,1
qtɡ,2
vʔq,1
eiɵ,3
bɵɔ,1
ʔfr,1
ɵbʃ,1
brl,1
htb,1
rkʃ,1
msʃ,1
ɡɵɡ,1
jbz,1
jzq,1
zæu,1
ɡhi,1
sml,1
eæʔ,4
lχd,1
tlf,1
lbd,1
jzk,1
ɔjʁ,1
jʁe,1
htv,3
ʒzu,1
ɡɵʁ,1
hth,1
hsf,1
htɡ,1
tʁɔ,1
htf,1
lhh,1
rχk,1
rɡf,1
lmh,1
spk,1
pki,1
χmu,1
rqs,1
qse,1
ʃms,1
lnɵ,1
bzj,1
