r-gram,Counts
adi,2453
dij,1382
iji,2014
jil,1725
ile,2451
led,109
ede,133
dev,1939
evʌ,2102
vʌn,8812
ʌnv,507
nva,299
van,910
anʌ,3266
nʌt,955
ʌtt,11099
tta,4266
taɪ,2641
aɪj,12726
ɪjʉ,4174
jʉm,5008
ʉmb,1831
mbu,132
bum,410
umi,419
mij,448
ija,3648
jaɪ,2262
ʉms,1399
msɹ,3
sɹʉ,39
ɹʉʂ,500
ʉʂʈ,53
ʂʈi,49
ʈit,46
itt,3525
tar,453
arb,36
rbu,40
jan,795
nʌd,929
ʌdʉ,3935
dʉo,189
ʉoɻ,14
oɻʉ,1340
ɻʉŋ,52
ʉŋɡ,843
ŋɡi,726
ɡin,513
inm,1272
nma,501
maɪ,1702
ʉmv,1251
mve,394
ver,362
erʉ,218
rʉm,725
ʉma,5477
maj,1709
aji,2678
jiɹ,2935
iɹʉ,8151
ɹʉn,2967
ʉnd,3190
ndʌ,4462
dʌd,1255
dʉa,2213
ʉaɻ,94
aɻʌ,81
ɻʌt,23
tti,8749
tin,1855
nme,932
mel,1404
eli,612
liɹ,1341
ɹʉɭ,303
ʉɭi,116
ɭiɹ,274
dʉd,386
ʉde,320
vʌa,20
ʌav,660
avi,1604
vij,540
nʌv,988
ʌvʌ,4996
vʌr,6354
ʌrd,92
rdʒ,44
dʒʌ,1303
ʒʌl,118
ʌlʌ,1901
lʌt,844
ela,563
las,56
asa,413
saɪ,297
aɪv,1974
ɪva,316
vaɖ,27
aɖi,423
ɖik,936
ikk,3684
kko,2394
koɳ,1445
oɳɖ,1465
ɳɖi,634
ɖiɹ,392
nda,1467
dar,620
ard,49
rde,91
ʌna,5261
naɡ,1502
aɡa,842
ɡaj,134
ajʌ,863
jʌv,1014
ʌvi,1275
viɹ,780
iɹi,978
ɹiv,66
iva,639
vaɪ,2821
aɪu,630
ɪuɳ,149
uɳɖ,696
ɳɖʉ,2296
ɖʉb,185
ʉbʌ,582
bʌɳ,944
ʌɳɳ,1885
ɳɳi,1104
ɳia,125
iaɡ,21
ivʉ,122
vʉk,386
ʉkk,11433
kkʉ,9294
kʉk,637
kki,4954
kiɻ,352
iɻe,65
ɻei,5
eiɹ,199
ɹʉk,4097
kir,2937
irʌ,4543
rʌd,1655
ʌdʒ,610
tir,837
irk,857
rkʉ,1169
kʉm,3378
maɡ,969
ʉme,374
ele,101
lei,116
ʉmp,2154
mpi,252
piɹ,319
vʉɳ,12
ʉɳɖ,392
ɳɖa,1262
ɖak,257
akk,1972
kin,416
ina,3312
nar,921
ara,687
rad,171
adʉ,831
ʉap,279
app,1830
ppʌ,6644
pʌɖ,3932
ʌɖi,3130
ɖij,1798
ije,841
jea,148
eaj,8
jiʈ,402
iʈr,315
ʈrʉ,686
rʉs,138
ʉsa,127
saj,178
jʌŋ,410
ʌŋɡ,5512
ŋɡa,481
ɡal,301
alʌ,939
lʌm,839
ʌmʉ,1646
mʉm,1109
mvi,494
viɖ,669
iɖi,498
ijʌ,5226
jʌr,372
ʌrk,1230
rka,271
kal,526
aɡi,2623
ɡim,44
imu,84
mun,1261
unr,239
nra,458
ram,107
amn,129
mna,403
naɭ,714
aɭa,390
ɭaj,367
rʉd,176
ʌnp,652
npʌ,903
pʌɡ,179
ʌɡʌ,2013
ɡʌl,741
ʌla,1678
laɪ,3020
aɪa,1882
ɪaɭ,34
aɭʌ,365
ɭʌp,183
ʌpp,5066
ppe,718
peɹ,486
eɹi,590
ɹij,2018
jʌs,747
ʌsu,122
suɖ,11
uɖʌ,604
ɖʌɹ,92
ʌɹʉ,3135
ɹʉm,2163
ʉmi,1700
miɹ,910
iɹʌ,3741
ɹʌv,1528
ʌva,1489
ɭʌt,227
ʌtʃ,688
tʃi,997
ʃir,49
iri,300
rij,432
ɡij,2261
jʌi,285
ʌiɹ,329
ɹʌɳ,1024
ʌɳɖ,1476
ɖʉm,1409
ʉmʌ,949
mʌɡ,235
ɡʌt,975
tan,699
nʌs,287
ɖʌr,118
ʌrɡ,5200
rɡʌ,8298
ɡʌɭ,22612
ʌɭa,8849
ɭaɪ,6399
ʉmn,1329
mnʌ,363
nʌɖ,799
ʌɖt,355
ɖtʃ,812
tʃʌ,1289
ʃʌt,319
tiɹ,3180
ɹʌŋ,563
ŋɡʌ,7778
ʉmu,1975
muɳ,244
rav,545
ava,1606
aɪɡ,3531
ɪɡʌ,3330
ʌɭb,143
ɭbu,46
jin,1668
elp,319
lpɹ,118
pɹʌ,876
ɹʌɡ,389
ʌɡa,608
ɡas,183
asi,385
sik,343
kkʌ,5676
kʌv,637
ʌvʉ,1582
vʉm,1360
msa,139
nal,2462
ala,1028
lam,908
ɡia,95
iaɪ,8
aɪn,1861
ɪnd,546
dam,70
ʌnt,742
ntʌ,896
tʌm,1438
ʌmm,826
mmʉ,721
mʉɖ,780
ʉɖa,3222
ɖaɪ,4322
ɪjʌ,3576
ʌsa,267
jʌl,280
laɡ,337
aɡʌ,3018
ɡʌm,858
ʌmʌ,1847
mʌn,1516
ʌnʉ,3049
nʉʂ,603
ʉʂʌ,1044
ʂʌn,398
naɪ,3220
aɪt,3267
ɪtʃ,1112
tʃs,22
ʃsɹ,20
avʌ,10040
ɪtd,114
tde,51
vʌs,424
ɡʌv,975
ʌve,2134
ves,267
esɹ,20
raɳ,12
aɳʉ,83
ɳʉm,166
mpe,371
peɳ,101
eɳɳ,112
ɳɳʉ,539
ɡʌa,419
ari,779
riv,344
ivv,122
vvi,180
vid,770
idʌ,536
dʌm,1042
ʌma,4031
nʌm,1600
ijʉ,977
mav,2200
ʌɭi,3927
ɭin,1749
ins,472
nsʌ,616
sʌr,211
ʌrv,379
rvʌ,358
ʌse,254
sen,308
ena,845
kʌp,1194
pʌʈ,2535
ʌʈʈ,3679
ʈʈʉ,2775
ʈʉt,184
ʉtt,3145
irn,115
rnd,481
dʌn,862
ʌnʌ,2600
ʌde,833
jʌn,1131
ʌni,1560
nil,639
ilʌ,596
inʉ,176
nʉɖ,1201
ʌsʌ,1060
sʌɡ,826
lʌv,651
dʌt,480
tʃe,848
ʃeɖ,57
eɖi,163
ɖiɡ,227
iɡʌ,2122
ʌɭʉ,3996
ɭʉm,1456
lin,575
inn,855
nnʉ,426
nʉm,986
ɖaɡ,201
vil,963
ill,1393
lla,2357
ɪni,478
dʌp,1042
ppu,384
puɳ,32
ɖʉɡ,982
ʉɡʌ,1385
min,446
ʉmm,1058
mmu,358
muɭ,117
uɭa,70
aɪk,3589
ɪkk,3403
aɪe,680
ɪen,225
ene,60
nen,270
eni,552
ild,80
lde,129
jʌd,690
jʌt,1437
ʌto,40
toʈ,135
oʈʈ,580
ʈʈʌ,2364
ʈʌt,142
ttʉ,4709
tʉk,1355
kʉt,1156
ttʌ,4291
tʌɳ,315
ɳir,130
irp,178
rpa,100
paj,264
ajʉ,215
mbʌ,2160
bʌɖ,925
ɖie,68
ied,5
den,284
ili,1286
ndʉ,3007
ʉoɹ,268
oɹʉ,2388
ʉnʌ,335
ʌdi,1791
dio,13
ioɖ,16
oɖi,357
ɖia,284
iaŋ,12
aŋɡ,810
ŋɡe,315
ɡej,39
eji,173
dʉp,1281
ʉpi,263
ɹin,652
ind,1632
dʉn,651
ʉna,688
alʉ,1015
lʉp,17
ʉpe,315
jʌa,839
ʌar,107
arʉ,384
rʉɡ,192
rʉa,387
ʉan,421
and,1403
ʌtd,80
des,731
esʌ,892
sʌt,1101
inp,1147
npo,145
pon,699
onn,387
nnʌ,736
nʌl,288
ʌll,715
llʌ,747
lʌd,274
ʉav,2131
avv,95
iɖʌ,1742
ɖʌt,1325
til,2948
lep,397
epi,102
pid,272
ido,307
dol,5
ola,279
aɡʉ,247
ɡʉm,619
ʉmk,1462
mko,334
kom,44
ome,44
med,53
edʌ,275
dʌɡ,352
ɡʌk,306
ʌkk,3667
kʌl,584
llʉ,356
lʉm,3179
ɖʉd,170
ʌan,285
ana,2378
nʌn,382
ʌnm,687
ɪti,18
tim,167
ima,651
ɪar,225
tʌk,335
ʌvɹ,9
vɹʉ,22
ɹʉɖ,740
ʉɖt,30
ink,1228
nkʌ,493
kʌn,303
nij,794
aɪp,2906
ɪpp,2513
pus,257
usi,266
veɳ,813
eɳɖ,702
ɖam,364
ama,435
mad,1099
ada,1137
daɪ,1911
nip,203
ipu,56
aɭi,391
ɭil,1618
ils,299
lsa,73
saɡ,60
esa,152
sav,122
vaj,563
aje,187
jen,297
enr,1058
nrʉ,1503
rʉk,435
ʉkʌ,333
kʌʈ,684
ʈʌɭ,230
ɪji,1845
iʈʈ,1609
ʈʈa,1200
ʈar,286
arp,263
rpi,82
pin,1188
inb,690
nbʉ,635
bʉd,43
ʌap,125
ppo,3296
poɻ,1256
ɻʉd,1471
ʉdʉ,1304
ʌid,52
idi,818
din,1578
ini,1303
nim,393
imi,433
mit,384
ʌmp,543
mpu,276
puɹ,265
uɹʉ,456
tʌn,1923
tʌɡ,381
ɡʌp,694
pʌn,545
ʉmt,1160
mtʌ,758
nta,143
taj,164
aja,730
viʈ,1011
ʉtʌ,589
nmʌ,652
ɪvi,837
ijo,322
joɖ,136
oɖe,688
ɖei,37
eis,70
isa,493
ndi,843
diɹ,1260
ɹʉp,953
ʉpp,2899
ppa,1789
pan,358
nav,1207
ʌɭo,561
ɭoɹ,128
oɹe,120
ɹem,33
ema,67
mam,251
ams,240
msʌ,801
sʌm,1058
par,899
arɡ,2876
ɭad,365
amʉ,124
ɹʉv,1457
ʉvʌ,2460
vʌɹ,3402
mni,701
nir,817
irv,221
rva,329
vaɳ,53
aɳi,198
ɳiɡ,79
dʉm,1398
veɖ,82
eɖk,190
ɖkʌ,376
ʌɖa,809
ɖad,307
ʌɭd,568
ɭde,358
ʌst,662
sti,539
ɹis,808
isʌ,291
ʌrp,525
rpp,212
pʌt,294
art,561
rtt,923
tʉn,200
naŋ,167
ʌɭt,647
ɭto,33
ilʉ,1724
lʉɭ,306
ʉɭɭ,1454
ɭɭʌ,1541
ɭʌv,710
ʃʌŋ,65
niɡ,134
map,236
dʉs,545
ʉsʌ,386
pʌm,109
ʌms,370
mst,49
ɪno,378
nok,413
okk,542
niŋ,849
iŋɡ,1077
ʌɭs,670
ɭsa,67
vʌd,1055
dil,670
ɪpʌ,59
ʌli,1149
lil,335
ilk,301
lku,129
kuɭ,44
uɭi,67
ɭir,32
irt,174
rtʃ,71
ʃij,219
veɭ,822
eɭa,93
let,223
eto,28
ilu,192
lul,18
ula,70
lav,866
avʉ,430
vʉɡ,131
ʉɡi,2151
ɡir,2757
jʌu,280
ʌun,174
unʌ,297
nʌk,708
ɹik,357
unv,156
nvi,385
vit,244
vʌɭ,821
ʌɭv,639
ɭvi,262
mpʌ,803
ɡaɪ,1001
kʉv,779
ʉve,827
ven,423
ʌru,124
run,44
unt,115
tʌl,732
ɪja,2494
ɪnʌ,157
ʌsʉ,99
sʉk,56
ʉva,1444
var,804
arn,159
rni,106
nia,185
iav,617
rku,59
kud,79
udi,299
diŋ,1
rar,753
dʉu,447
ʉun,312
uɭɭ,171
ɭɭʉ,397
mku,351
kuɹ,83
ppi,1641
pik,77
eɭi,536
ɭij,354
pʌj,61
ʌji,168
jir,150
vʌɡ,155
sip,83
ipp,2066
ajd,40
jde,30
jʌp,1132
ʌpi,292
bʉa,205
ʌɡo,416
ɡod,403
odʌ,696
dʌɹ,1421
ʌɹʌ,2496
ɹʌn,1121
ʌab,71
abe,38
bel,32
peʈ,396
eʈr,510
ʈra,268
raɭ,75
ɭab,32
laɖ,108
aɖʉ,467
aɪm,954
ɪme,65
mej,219
ejk,10
jkk,233
rʌv,1626
nan,2392
ank,200
nka,417
kaj,86
nni,980
ɹiɖ,235
iɖʉ,590
ans,246
nsi,128
sil,284
lʌn,411
aɭs,41
ɭse,160
nrʌ,136
rʌb,45
ʌbi,223
bin,325
bʉk,172
ʉka,222
ɪɡa,56
ɡab,30
elʉ,549
ʌnd,2998
int,303
nko,190
koɻ,57
ɻʉm,119
msi,261
vʌʈ,80
ʌʈr,612
raɪ,1085
ɖʉv,1067
dan,1025
nab,102
ʌnk,703
kaɳ,374
ɳik,161
kka,2357
kaɪ,1133
ʉni,673
nin,902
inʌ,1101
aɪs,490
ɪse,297
sej,1256
ejd,654
jda,182
dal,248
alm,217
lme,49
men,305
enm,135
aɪi,288
ɪil,17
ɪjo,203
jon,215
oni,355
ejj,652
jja,164
jad,524
alp,172
lpa,91
pav,408
vʌm,404
ʌmv,271
mva,274
vas,853
asʌ,1177
rpʌ,327
ilp,429
lpʌ,215
ʌɖʉ,1708
ɖʉt,1309
nas,180
ɪun,119
unn,707
nna,1121
ʈri,584
ɪaɳ,36
aɳɖ,178
ɖʉk,580
ʉko,498
koɭ,815
oɭɭ,651
ɭʉv,52
ark,335
ʌns,516
elo,39
loɖ,40
ɖep,106
epe,129
pes,327
esi,523
sin,220
ɭvʌ,313
vʌj,242
ʌjʌ,1500
ʌlv,137
lve,151
mʌj,113
lka,87
lʉk,231
ʉvi,1449
iɹo,382
ɹod,278
jeɻ,27
eɻʉ,175
mbi,435
bia,30
kol,281
ani,703
uns,113
jʌɹ,757
ɹʌt,1884
tʌt,371
unk,192
lev,405
eva,223
vaŋ,252
ɡik,84
ʌtʌ,285
ɪtt,1932
rʌn,351
dʌi,88
ʌin,94
ʌpb,40
pbu,30
iln,263
lni,371
nis,207
sʌb,210
bik,160
ʈʈi,1514
ʈiɹ,279
ajn,238
jni,70
mpo,700
pod,904
odʉ,865
ʉad,718
dʉt,497
pʌl,351
ɪin,48
niu,105
iun,182
koɖ,796
oɖa,137
nib,38
ibu,24
ila,1006
jʌʈ,28
ʉal,74
ɪɡi,51
naj,510
rap,112
dʉk,877
nap,312
jek,38
eka,66
nad,380
daɭ,101
aɭj,17
ɭja,122
jab,52
aba,100
bal,39
ɭav,1028
nku,1077
kuɖ,1262
uɖa,428
ɖaɹ,217
aɹʌ,2753
ilv,429
lva,218
ʌmb,1340
ɳʉɡ,194
ɭʉk,2130
mmʌ,600
ʌpe,154
per,317
erj,9
rju,19
jup,2
upa,4
pal,62
nki,180
nʌɹ,107
ɹʌk,173
kaɹ,703
ɹʌr,480
ʌrn,358
rna,66
ɡʌs,172
sʉɹ,16
ʉɹʌ,191
ʌrj,160
rja,86
jav,965
laɭ,40
aɭʉ,126
ʉmd,583
mdu,113
dup,9
alk,134
npi,297
pit,126
tʌɭ,185
ɪiɹ,42
mbʉ,343
bʉm,143
mud,269
udʌ,625
dʌl,673
lij,543
rin,437
nto,81
toɻ,64
oɻi,136
ɻil,18
ɭʌr,67
mas,194
saɹ,374
aɹi,1124
ndu,62
ʌɹi,2824
nam,377
maɭ,59
ami,204
inv,596
nvʌ,464
sʌv,217
ɹʌl,141
lar,79
lea,443
eav,497
ɡʌu,126
ʌuɳ,15
amu,94
muj,74
uji,163
ɹoɖ,265
aɭe,39
ɭel,212
ell,730
amt,102
mto,64
toɭ,26
oɭa,27
tʉm,438
mup,148
upp,249
pʌd,622
dʉv,753
ʂʌm,227
mʌɹ,585
ɹit,554
nse,282
set,87
ett,212
tʉɖ,25
tʉp,477
ʌnn,720
niɹ,508
nke,54
ken,79
anʉ,547
tʉv,632
anm,191
lal,217
ale,573
lej,236
eje,81
jel,389
rʉb,248
bʌt,466
ʌda,1434
nʌp,524
ʌpo,587
dʉj,185
ʉja,76
jaɹ,195
aɹe,117
ɹed,66
eda,104
ran,648
anj,120
nja,508
edʉ,148
dʉɖ,8
tʉa,626
ʉar,254
met,39
tʉs,93
sʌl,352
lan,301
anu,340
nuʈ,61
uʈr,425
ʈre,39
reɳ,12
eɳb,6
ɳbʌ,20
tte,433
teɻ,48
ɻʉv,176
dʉl,30
ʉla,143
ame,85
mek,14
ekk,212
vʉɖ,62
tto,579
ton,84
onb,41
nbʌ,262
bʌd,613
anl,16
nla,7
kʉn,393
ʉnu,39
ʉku,254
kum,1054
uma,1066
maɹ,1293
rʉl,12
ʉno,25
nov,91
ova,386
vav,61
ʈrʌ,667
rʌp,827
ɪnn,30
nʉʈ,62
ʉʈr,176
rʉt,250
toɳ,22
oɳɳ,9
ɳʉʈ,6
ʉaɪ,103
ʌmu,488
ɹʌɹ,968
ʌɹa,1989
ɹaɪ,1932
tiɡ,173
ʂʌr,178
ʌrb,112
lpe,108
eɹʉ,523
ɹʉɡ,601
vʌk,54
kia,124
kku,649
ʌɭp,1044
ɭpi,263
pir,299
ʌkʉ,55
ʌrm,241
rmʌ,147
ʂʌk,39
ɪad,145
diɡ,656
saʊ,4
aʊn,9
ʊnd,4
jʌm,1406
mʉɭ,397
ʌɭe,561
ɭen,132
kʌɳ,843
ɖʉa,276
kʉɭ,533
ɭɭe,259
ɭet,26
etʌ,239
tʌŋ,964
kʉp,960
eɳɡ,100
ɳɡʌ,356
teɹ,178
ɖar,126
ɭap,310
ann,417
naɖ,331
aɖk,230
kʌɭ,1100
ilɹ,61
lɹa,92
ɹaɖ,197
aɖt,387
ʃʌd,14
ʌdʌ,959
dʌr,926
ɭoɖ,283
ɖek,161
eku,315
uɖʉ,278
ali,313
liv,89
ivʌ,1040
piɭ,316
iɭɭ,297
ɭɭa,648
dʉi,456
ʉiv,93
pur,522
urv,32
vʌt,180
erp,89
rpe,83
rʌm,319
ʂʌɹ,254
ɹaɡ,387
jʌb,136
ʌbʌ,576
bʌl,841
anɡ,252
nɡʌ,340
ɭan,482
ɭta,53
tam,149
amb,149
lem,183
emʌ,124
kaɡ,429
ɡʌɡ,38
ɡap,50
kon,131
ono,16
vin,964
rʉn,252
vat,10
atʌ,51
dʌv,906
nid,679
dim,247
man,1568
mut,127
utt,969
nno,95
vad,151
ade,237
ʌno,366
noɖ,206
ɖes,74
sʌɲ,47
ʌɲd,424
ɲdʒ,588
ʒʌɹ,35
anb,169
nbu,42
nʉk,1058
unb,357
nba,394
baɡ,350
irɡ,616
rɡe,7
ɡeʈ,35
eʈʈ,724
ʈʌd,337
daj,257
dʉb,337
ʉbu,74
mik,60
iko,66
oɖʉ,1421
aln,311
ira,1517
ʌnb,96
rid,41
doa,62
oad,46
ʉsi,215
sir,291
nʌj,67
ʌja,302
elt,81
ltʌ,266
vʌɻ,532
ʌɻi,519
ɻij,505
kke,573
keɖ,236
eɖʉ,370
ʌɭn,587
ɭni,249
nik,182
kop,81
opp,355
erm,30
tal,248
alu,189
lun,145
kʉo,272
peɻ,20
eɻa,38
ɻaɪ,441
kʉa,857
ear,40
iad,239
ɪuɭ,14
urʌ,501
kil,284
ilb,35
lbʉ,1
bʉs,56
ʉsʉ,10
sʉn,12
ipe,48
ʉor,6
ord,84
ʒʌn,966
ɳim,59
ime,117
tʌʈ,38
ʈʉk,528
muɻ,260
uɻʌ,209
taɻ,119
aɻt,68
ɻtt,87
tij,582
ead,138
ʃej,364
jdʉ,223
ʉmʉ,421
ʉɖi,48
ɖit,660
kʌd,240
pʌk,119
kʌt,330
ʉki,107
iɻa,97
ɻar,1
ʈin,218
pʌɳ,816
ɳɳʌ,281
ɳʌv,107
ɻed,4
edʒ,80
dʒi,282
ʒiv,217
sʉv,240
ɭʌs,89
sʌd,49
maɻ,91
aɻi,197
ɻik,104
eld,58
ldʒ,62
lʌp,254
ɹʌɭ,118
ʌɭʌ,334
ɭʌj,162
ɪvʌ,455
ɹʌp,246
ɳʉv,201
enb,78
mma,448
maɳ,216
ʉbo,296
bom,17
oms,9
ʌnɡ,84
aɪo,180
ɪon,19
onr,545
ʉov,35
ovv,187
vvo,182
voɹ,155
ɹʉd,375
ʉdʒ,229
dʒo,33
ʒoɖ,12
ɖʉu,55
ʉɖʌ,281
ɖʌn,864
ʌnu,272
nuj,47
kak,50
ɭes,43
ese,174
ser,147
ert,108
oɭd,1
ɭdʒ,77
dʒa,1244
ʒad,303
did,39
idʒ,74
ʌpʌ,1286
pʌr,283
ʌrʌ,231
mdʒ,169
ʌmi,801
ɡʌŋ,290
nʌu,69
ʌuɹ,30
mpɹ,153
pɹa,99
ɹaɳ,103
mvʌ,512
ʉuj,26
kʉu,291
niɖ,459
kʌɖ,1085
ʌɖʌ,1593
ɖʌv,929
vaa,41
aap,25
jes,427
nde,694
ʈʌp,258
muɖ,490
uɖi,731
kʉɡ,227
ʉɡd,2
ɡdʒ,4
elu,67
luɳ,85
ɖan,245
aar,4
ʉnʉ,115
nʉr,74
ʉrʉ,106
rʉv,220
ndʒ,155
tʌp,507
ppʉ,1083
pʉm,104
ɖin,411
ino,121
ʌne,490
nek,71
ɖʌa,56
viɡ,274
ʉɭp,93
ɭpɹ,119
sit,365
ɭaɳ,17
ɡʌn,693
kʉɖ,41
ʉɖp,35
ɖpʌ,67
ʈʌn,59
ʉra,98
amv,150
daɡ,283
amm,203
adʌ,1748
ine,133
neɻ,6
ɻam,13
mte,134
ted,26
edi,92
jaɡ,873
mʌh,308
ʌha,115
haa,8
aaɻ,7
inu,129
ʌɳɡ,203
amp,108
iɭʌ,272
ɭʌn,111
mʌd,680
ʌɡʉ,152
ɡʉɡ,138
mti,232
ɳɖʌ,578
ʌlʉ,544
mʌɻ,85
ʌɻa,149
ɪpe,48
pej,73
jdʌ,217
anr,125
ʌme,302
eno,45
mno,61
sem,88
emʉ,28
mka,257
kam,111
ʉmj,273
mja,61
jap,56
pet,93
ɭʉɖ,664
nmu,350
dʌk,291
kaʈ,152
aʈʈ,838
ʈʉm,508
naʈ,114
luɹ,26
dʌu,67
ʌsi,447
rʌɡ,44
ɭʉɭ,36
ʃiɡ,55
nʌi,120
ʌip,30
jed,39
ɭʌm,269
amd,48
eaɳ,14
ɭep,79
epɹ,55
nʌa,359
ʌmn,192
aɭb,12
ɡip,98
kiɭ,83
bʌp,76
ɳiʈ,2
elm,76
lmi,76
mid,239
eɭɭ,296
ɡib,55
miɡ,285
ɡiʈ,37
rʉp,346
ɖʌp,401
ʈʌm,131
mʌl,1334
laj,123
ajp,325
jpp,334
mʉɻ,90
ʉɻʌ,76
ɻʌu,25
ʌuj,59
ujʌ,269
kʉd,72
rmu,50
ʌlm,125
ʌɭu,563
ɭuɹ,15
ɭaɡ,467
ɭpʌ,298
pʌɹ,980
stʉ,243
ʌɭj,260
ɻin,114
iɹa,1061
ɹad,1284
kiɹ,524
mat,155
att,785
ɹʌm,1906
ʌmk,211
eln,57
lnu,10
ɪmb,81
aɭm,47
ɭmi,47
vaɡ,383
ɡit,119
nep,59
dʌs,193
lʌk,224
ʌka,265
tʌɹ,520
elk,92
aʈr,207
vis,560
sʌp,63
ɳin,483
amʌ,1477
mʌr,522
maɖ,202
aɖa,263
inr,291
boj,40
oji,148
aɭv,61
rik,169
ɳɖe,117
ɖev,63
vʌɖ,85
ʉpʌ,556
mʌʈ,521
ʌlt,77
lte,41
ɡʌɹ,613
ʌɭk,786
ɭka,188
aɳʌ,426
ɳʌp,269
ata,9
anp,329
npe,229
lse,202
jdi,77
ɪve,294
jev,45
evi,485
ʈan,246
ʉpu,241
ʈʉp,480
ʉpb,184
rip,122
poɡ,593
oɡʉ,191
oɡi,288
nmi,104
ide,118
deŋ,3
eŋɡ,101
ŋɡʉ,488
jal,535
ura,199
rat,15
nuɭ,31
ɭʌŋ,127
alv,168
tʉi,87
ʉiɭ,22
iɭa,160
arʌ,10
rʌi,83
ʌiɖ,155
ɖʌm,227
aɳa,145
ɳam,58
lti,102
bip,59
lvʌ,350
niʈ,59
ʈia,71
piɖ,480
tʉt,306
ʉɭs,13
ʈro,30
roɹ,135
ʂʌt,187
ilm,248
lmu,226
lma,60
leb,36
ebu,32
poj,725
vap,39
ape,23
ʈaɪ,329
ɪeɖ,147
mil,546
lad,579
ʉiɹ,288
ɹʉb,490
ika,32
jnd,78
ɖʌu,22
unm,283
ɖʉŋ,201
ʈʉv,265
lnʌ,173
rʌs,126
muɹ,54
ʌpɹ,102
jaj,1129
asu,11
suɡ,67
uɡʌ,288
sʌn,866
ɪɡb,1
ɡbu,3
jʉɭ,234
ɭʌɭ,8
ida,593
mar,532
sid,74
dʌɭ,39
muʂ,3
uʂɳ,11
ʂɳʌ,11
ɳʌm,351
ɹiɡ,269
iɡa,322
ʉmo,647
moɻ,41
ɻiv,92
ʌuɭ,15
lso,43
son,176
dit,185
lʉɡ,228
pʉŋ,5
ɭuŋ,189
uŋɡ,1458
bʌj,251
atʃ,233
ʃʌm,224
ɖaj,196
len,309
enʌ,210
rʌj,62
mʉd,191
ʉdd,188
ddi,404
mʌt,214
muŋ,307
jʌɭ,6
ɭik,87
toɖ,309
epu,84
ɹaj,256
rʌu,67
ʌuŋ,142
ʌɭɹ,101
ɭɹʌ,30
pʌɻ,219
ɡʉv,85
ens,60
ɭiɖ,232
lmʌ,235
ɪev,13
dʉɡ,127
ano,136
noa,40
oav,109
les,233
ɖʌk,416
mde,246
nuŋ,165
ɭsʌ,236
ajm,90
jme,10
meɡ,86
eɡʌ,432
vik,241
ilt,221
lto,33
nit,398
ʌuɖ,74
ɪna,181
ɪvʉ,65
kip,103
pen,239
imm,56
mʉv,59
ʌri,235
ɭal,287
jeŋ,18
nʌŋ,770
ɭno,7
apʌ,82
iti,53
nti,143
ʃʌɹ,179
ɹʌs,281
eri,140
lʌɡ,348
ʌɡi,211
ʉɡa,229
ɡan,97
jʌk,837
ɳʌt,413
aɪd,225
ɪdk,1
dkʌ,2
riɹ,121
ivi,726
ati,12
nve,286
rit,382
ite,15
teɭ,68
viɻ,373
iɻi,96
ɻit,118
niɭ,84
ʉtʃ,696
ʉse,232
bʉn,44
vam,58
niv,336
ald,74
ʌti,111
tiv,151
baʂ,55
aʂa,56
ʂaɪ,37
jej,48
ejʉ,178
ʌɭɡ,46
ɭɡo,9
ɡot,191
ott,425
sʌŋ,256
ɡʉk,32
ʌku,268
kuʂ,23
uʂn,2
ʂni,2
imɹ,21
mɹo,11
oda,47
epʌ,198
ɹak,117
mʌs,107
sal,236
ʉas,103
asʉ,154
sʉr,3
ʉrp,1
rpu,41
ojn,32
ive,156
vej,19
eja,345
ʉmɹ,214
mɹe,11
ɹeɡ,41
eɡo,54
ɡob,58
obo,9
bod,203
odp,7
dpʌ,8
ʈʌɳ,414
ʌɳʌ,937
vek,19
ʌɹe,268
ɹes,42
mkʌ,498
idʉ,388
mmi,230
mis,190
isɹ,850
sɹa,7
jim,45
iml,2
mlu,3
lud,14
mim,13
ʉml,66
mle,46
leɡ,33
eɡa,37
abi,317
bim,44
nʌb,403
ʌbt,37
btʉ,35
tʉɡ,150
ʌdɹ,5
dɹʉ,2
ɹʉs,132
sim,120
pel,201
lis,189
ist,350
stʌ,540
dik,365
ʌkʌ,389
kʌs,38
ʌsl,4
slʉ,3
kʌb,29
bto,11
toɹ,54
oɹi,68
ɹim,64
nɡa,19
ant,158
don,147
ona,567
mke,153
ket,13
miv,101
rɡi,3
ɡiɹ,116
ɭtʌ,393
ɭba,43
jar,181
arj,44
rjo,20
joɡ,60
oɡt,5
ɡta,7
lmo,38
mod,27
dad,50
epp,148
paɪ,159
rma,65
ave,57
vet,11
mje,46
jeɹ,68
eɹa,282
ado,116
doɹ,69
oɹa,115
ɹam,292
mus,17
usa,34
iɡl,15
ɡla,15
mob,5
oba,59
mab,84
vel,1233
mse,446
seb,79
eba,75
bav,91
mop,26
mjo,86
job,38
bab,107
baɪ,349
mes,41
sat,35
atu,4
tuv,38
uvʌ,103
kik,81
iki,29
iɻʌ,140
ɻʌk,146
kej,50
sep,119
paɹ,139
aɹʉ,501
ɻim,9
imʌ,191
rtʌ,236
ɭiv,176
ɭed,15
bʉi,33
alb,44
lbu,13
ʌbu,53
moɹ,343
ɹeb,35
ɹev,24
etʃ,79
tʃʉ,389
ʃʉm,67
ɭki,59
ʉpɹ,91
ɹʌj,159
jaɳ,74
lsi,126
nej,54
mʌb,15
ʌbʉ,159
ʉaŋ,58
ɡek,39
ʌɭm,757
ɭmʌ,248
nʉb,102
ʉbʉ,60
bʉt,120
rkʌ,245
ʈʉɡ,196
nʌɡ,228
ʉmɡ,79
mɡo,12
ɡop,13
opʉ,12
pʉɹ,65
mpa,274
rkk,485
jeb,25
ʌɻʌ,200
ɻʌŋ,91
ʌba,309
ɪɡs,6
ɡse,8
ɡii,24
iiɹ,52
emn,2
mnu,32
nur,63
urʉ,139
rbʌ,30
bʌɡ,74
ʌɡs,7
ɡsa,10
sad,76
adm,23
dmu,3
nsa,116
adn,30
dna,8
eɡʉ,40
dʉɹ,258
ʉɹe,12
eɡu,23
ɡuv,5
uva,33
anɹ,47
nɹe,13
ɡʉi,10
ron,31
ɡum,15
umu,1
seɹ,119
inɹ,278
ɡui,2
uiɹ,1
reɻ,3
ʉɡʉ,63
aɡo,48
ɡoɹ,11
ɡor,5
ori,14
ʉte,41
nte,21
orn,25
rnu,13
aɹa,410
ajk,216
ɪmʌ,267
lʌɖ,76
aɭt,33
ɭte,22
ɡʉɖ,10
ʌaj,53
jʉs,14
ʌmt,164
ɡʉa,25
ʉaɹ,121
ɹan,112
nun,233
jak,276
kiu,55
ɪas,120
tʉu,139
unp,117
enn,402
ias,33
biɹ,100
ʌlo,164
lot,33
mta,121
taŋ,77
mba,213
bad,101
tel,40
tʌd,223
kuʈ,327
uʈʈ,299
ʈik,160
ɭɡa,6
ojɡ,15
jɡa,58
ern,115
ejʌ,198
kei,19
ojp,46
jpe,22
mer,67
erk,137
jik,16
kʌk,339
mbo,133
boʈ,67
ʈʉa,233
ɡea,65
ter,51
rke,118
kep,22
ɖʉp,573
ʉpo,788
npa,262
arv,175
rvo,74
von,111
onʉ,164
ɹʌb,178
ʉpa,205
puɡ,79
ɡʌɻ,68
ʌɻn,9
ɻnd,85
ɹip,271
ipa,51
ʌaɹ,103
boɡ,85
oɡʌ,335
ʈaɭ,18
mʉk,60
ʉtd,106
tdʌ,68
dʌj,374
aɪb,255
ɪba,60
baɹ,190
ɹaʈ,53
ʉaɖ,142
kʌɻ,175
ʌɻʉ,224
ʉda,195
oɭi,86
ɭiɡ,145
moʈ,24
ʈʌɡ,21
mki,103
kiɖ,134
iɖa,250
ʉab,63
ɡʌd,410
ɭɭi,240
ʌas,194
ast,131
ɪuɖ,58
npɹ,136
ɳʌŋ,280
ete,27
lmʉ,5
ʉdʌ,831
loɹ,294
lib,248
ibi,211
biɖ,166
eab,20
nev,59
ejp,45
mlo,4
vak,159
ʉak,28
isi,208
sij,373
add,23
dde,10
ʉlo,42
ɪer,47
ere,64
reɖ,24
tʉj,61
ʉjo,114
jor,89
rda,80
uɻʉ,120
poɹ,194
ɪoɹ,69
rvi,80
amɡ,7
mɡa,13
nlo,3
ʌjo,202
ɳis,15
iso,91
sod,55
odo,27
dom,60
omʉ,13
ʉne,102
neɹ,229
eɹe,32
ɹek,47
poʈ,249
nso,86
omi,60
ɭpo,132
pol,940
oll,682
amk,55
ʌrt,433
oje,28
ebi,42
ɹon,183
mʌm,92
ʌmɹ,33
ɹej,44
ɡei,39
eiv,34
laɹ,165
pʉk,305
ɖʌl,204
imp,11
pʌɭ,82
ʌɭɭ,221
tak,63
lek,354
ked,130
ʌrl,8
rla,1
ɡom,8
meɹ,52
ʃev,122
nmʉ,25
mʉn,140
ʉnr,35
ekʌ,141
ʉso,104
ʉɭɡ,22
ɭɡʌ,87
ojv,121
jvi,126
ɭɹa,69
pʌv,135
viɲ,1
iɲd,28
dʒʉ,71
ʒʉɡ,17
ɭme,221
elv,241
lvi,299
iɻʉ,327
ɻʉn,221
ɪmu,245
mur,235
uri,222
jʌɖ,129
ʌsk,67
skʉ,26
ʉvʉ,180
kʉi,298
ʉiɖ,77
ɖʌd,135
ʉpʉ,50
pʉr,237
ʉrʌ,231
nʌo,77
ʌob,5
bam,30
mtu,87
tuɹ,151
uɹʌ,337
tis,54
nri,255
emi,80
nɹa,341
adʒ,1087
ʒav,564
elɡ,17
lɡi,17
ɡis,49
ise,346
sed,86
dek,37
ʉuɳ,143
ɖav,124
ɭnʌ,154
dʌb,86
ʌlɡ,219
lɡʌ,356
lir,38
rʌŋ,194
ɪab,14
nsu,103
suɹ,136
uɹi,172
ʉaj,36
ʉdi,291
iɡi,78
ɡil,305
ɹiɹ,119
ʉɭʉ,56
sev,134
nnj,48
dir,344
enp,67
iɡʉ,134
ɡʉn,120
ɖeu,21
eun,109
dak,187
jnʌ,93
eaɖ,40
aɖʌ,176
kʌm,374
ajs,28
jsu,5
ʉɭu,8
ɭuɳ,35
ʉid,94
dop,12
opu,8
uɡa,47
suɭ,5
ttu,226
tuɳ,142
ɖʌŋ,243
rʌa,222
ʌaɡ,185
aɡɡ,232
ɡɡi,341
ʒʉv,8
val,162
eke,64
ʌdm,8
dmo,4
mon,317
era,84
jeɡ,36
eɡi,154
ibt,50
tʉd,124
taɭ,51
ɖim,129
ɳɳa,123
ɳaɡ,8
ɡaɹ,443
ɪaɻ,128
aɻa,289
npu,415
ʌrʉ,283
jaʈ,22
ʈij,239
kii,49
iid,34
dou,29
oun,28
una,97
eɳu,3
ɳun,4
aɭu,19
ɭun,158
ʈʉo,39
ʉoɖ,66
ɖip,388
vʉp,24
rlʌ,2
ajɹ,21
jɹo,3
ɹoj,7
jie,12
ien,194
kad,150
esʉ,465
ɹet,22
vei,25
muɡ,181
ɡʉp,51
vʌɳ,76
siu,10
ɪmi,76
ɳiu,20
enu,110
ʉɹa,202
ʒak,145
ʈil,184
ʈʌv,365
ɹʉt,263
tʌs,207
mip,78
nuɖ,65
ɪuŋ,84
ɭma,62
ɡʌi,138
ʉis,195
ism,23
smʌ,26
mʌv,42
viɳ,103
iɳɳ,65
keʈ,340
ʈʈe,134
ʈen,64
abɹ,95
bɹʌ,105
ɡam,169
uni,96
tol,56
oli,195
lʉɖ,21
noɹ,202
ɹen,149
lab,40
koɲ,60
oɲd,60
ʒʌm,65
rko,101
ɹʌʈ,89
alɡ,124
vim,20
tʌɖ,54
ɹʉŋ,233
maʈ,245
ɖio,24
ioɹ,77
lʌi,57
ʌiɭ,15
ʌnr,116
eko,109
ʃik,137
lsʌ,149
ɹaɭ,39
ɭst,27
ɻip,51
paɖ,126
ɖʉs,76
ɭbʌ,55
ril,228
jjʌ,369
ʌra,602
nop,14
opi,52
tʃo,347
ʃod,19
oma,120
amo,70
mib,64
ibʌ,388
bʌm,272
ajt,263
jtʃ,173
ʃer,118
ʉdu,64
dun,171
rɡɡ,415
ɡɡʌ,402
ɖen,159
ɹop,6
opʌ,20
ɭeo,13
eoɹ,106
ɪaɪ,11
dʌa,257
ʌaɪ,41
mɹʌ,103
ɹʌɖ,181
jam,340
ɹoa,20
ɹʌd,365
jʉd,130
ddʌ,272
dot,19
otu,7
tuɭ,29
uɭʉ,9
sam,117
ʌaɖ,114
naɳ,59
ʌɹo,224
tʉɳ,28
ʉɳi,10
puɭ,33
ɭip,276
pil,115
laa,19
pʌŋ,185
ʃʉʈ,101
ʉʈʈ,277
ɭpu,136
ʉnn,46
nne,140
nes,93
eso,51
omp,17
bʌr,20
ʌlk,88
lki,28
ɻʌv,33
ɭʌd,193
dis,149
ʃʉɻ,20
ʉɻn,18
puʈ,21
lpo,135
ojs,37
jsʌ,15
ɹei,15
ein,44
ʌak,42
ilo,500
ɭiɻ,4
ɻʉt,66
pʉʈ,10
joɹ,107
ɹʉʈ,73
ʈaʈ,9
ɭva,155
teɖ,139
ial,21
lʉt,142
ɭna,162
iro,125
rom,114
ɭku,173
kuk,21
ukk,252
kʉɹ,137
kʉl,25
lʌa,141
ʌaɳ,43
ɹea,56
ike,26
uɹa,90
iɻt,74
poɖ,248
ʉin,154
viʂ,21
iʂʌ,196
ʂʌj,11
nʉɡ,16
ʉɡɡ,9
ɡɡɹ,9
ɡɹʌ,12
enl,3
ʃov,6
vaɹ,212
ʉɭv,27
els,135
lsu,134
nud,52
jop,28
ʉup,5
pʉt,47
ʉɳa,5
ɳan,45
aɭd,32
tʉl,6
llo,23
ɪan,176
ʌaɻ,43
pip,37
ian,118
nʉp,231
piv,50
bʉl,37
ɹil,399
pbʌ,260
oja,185
ɭaŋ,62
ʉke,109
keb,37
bij,156
tʌv,354
ɭiɭ,14
ɪma,122
mmo,143
moɖ,56
eɹʌ,79
leo,64
emu,82
neʈ,27
rʉɹ,31
ɹat,73
sʌj,56
ten,139
pom,43
omn,43
als,209
diu,14
iuɳ,32
ipo,59
nie,112
ajl,4
jlo,1
ɡʌr,212
rbb,72
bbʌ,72
bʌv,244
mie,3
ɹiʈ,16
ʌam,58
onp,87
put,634
end,84
ppɹ,238
msu,205
jer,57
keɹ,75
ɹaɹ,46
ɹie,17
ʉaɭ,23
itʃ,383
tʃa,610
ʃaɹ,240
ʃeɹ,29
oap,20
nut,33
mʌi,3
nii,58
ire,257
ren,300
oɖʌ,238
ŋɡo,91
ɡoɖ,184
ɪpi,54
kie,28
ɖʉn,90
iin,54
bʌo,2
ʌop,18
pʉv,155
kiv,93
mɡu,9
ɡuɳ,33
uɳʌ,101
mak,255
ipi,71
rab,10
aɭɡ,34
ɡid,104
kur,228
ʌis,109
sak,62
kʉr,225
ʉri,237
ʃol,172
ʈʌi,19
duk,76
ɳaɪ,241
tdu,89
div,77
viɭ,172
olv,35
del,21
keɭ,134
eɭt,1
ɭtu,27
irs,48
rse,82
sel,196
elʌ,194
seɖ,11
ɻev,9
ʈʉd,36
ojt,97
jtu,4
jʉɖ,46
nei,29
idd,37
dda,8
vʌl,398
anv,136
ʌta,55
jʌo,76
ʌoɹ,385
ɪav,569
viv,136
tik,124
ʌtu,59
ers,70
ʉto,36
top,32
kis,31
ane,398
neɡ,320
duɹ,91
ean,111
lli,215
ikʌ,76
ɪaɖ,143
kit,57
itʌ,191
kij,178
veʈ,221
pud,118
omb,49
bʉɡ,210
ɭsi,104
dʌo,55
ɹʉa,133
ʉaʈ,115
ojk,52
jkʌ,15
bʉo,12
miɖ,200
lkk,13
kaɭ,100
ral,71
ʌud,28
uds,1
dsa,24
ʌpu,164
ʌke,56
kem,45
aɭn,13
ɭnu,9
rʉi,85
vvʌ,25
taɹ,168
ʉip,89
iet,10
lko,156
ʈʌa,53
ɭʌɡ,12
ʌɡu,19
ɡuɡ,13
ʃon,118
ond,97
lʌr,207
ɪbu,16
ʌur,15
dip,103
enk,60
eɳk,3
ɳko,3
ɭam,69
lid,53
tʉɹ,146
rki,109
irm,96
rmo,16
moɭ,19
ɭea,93
lim,51
eid,44
oab,6
ebe,31
bek,15
aɭk,19
oɭm,4
jtt,150
ɳiɹ,98
leu,123
euʈ,10
ʈʉi,40
moɳ,11
ʌoʈ,9
kel,31
ʉat,54
ɪɡʉ,3
eɳo,3
ɳoɖ,11
ɖii,52
ban,83
noʈ,5
tʉo,28
ʉoʈ,7
olʉ,47
ʌuɻ,66
uɻi,178
ipʌ,143
ɭum,80
umʌ,391
mʌk,336
nuɻ,48
kun,32
tad,27
ʌnl,16
nlʌ,2
kʉs,25
edj,5
dja,16
epo,190
ʉuɻ,31
jsa,8
ɪne,43
ʌdu,53
iar,33
ʃim,12
mɹa,152
mjʌ,7
ʌkʂ,3
kʂa,1
ʂan,3
mme,162
isp,29
spa,23
pak,20
suv,85
ʈiɡ,116
koa,10
nɡo,66
ʉta,117
ode,55
dea,62
iɻd,12
ɻde,1
ɳʌa,21
ɳʌn,50
ojm,29
jmʌ,45
aɹo,210
ɪet,7
arl,3
jis,16
lʌs,87
mʌŋ,114
neb,55
baj,46
ajo,118
jod,65
dpi,3
adb,7
dbi,7
ibs,9
bsa,15
miʂ,15
iʂm,2
ʂma,2
adu,12
dum,2
ɭɡɹ,2
ɡɹa,48
ɭei,38
ɻʉp,61
ʉɡp,9
ɡpɹ,2
pʌɲ,77
ʒʌt,34
ɪal,36
all,177
ʌlp,97
lpi,99
ʌmd,73
lke,41
ɳʉn,1
ɖʌi,60
ɡen,25
neɖ,16
aɭo,27
jaɖ,94
ɪsv,74
svʌ,78
rjʌ,74
ɡiv,55
hap,30
ʌɳi,213
ɳiv,84
tʌr,99
por,135
ora,31
ɪko,44
rve,42
ɪje,419
tur,15
urt,12
mʌɳ,197
rtu,9
ʉiʈ,8
erɡ,28
eve,96
ɡes,27
esu,77
jve,32
ero,92
ʉtu,86
ɪap,42
eaŋ,7
iab,13
nsn,23
sne,50
ɡʉs,22
abʌ,180
piɡ,7
iɡo,115
ɡol,38
ʃʌj,48
ajɡ,56
ɡav,70
ɭis,78
iaʈ,7
ɭaʈ,88
kʉʈ,137
pɹi,99
iɹu,6
ɹus,16
ɭve,127
ɹom,19
omʌ,48
ʌɹu,21
jʌj,207
sʌs,116
ʉir,35
ʈʌj,166
piɻ,67
vip,158
nuɡ,16
ʌko,114
kob,219
obʌ,135
ɳij,165
ɹʉi,28
kʉj,45
ʌls,82
vʌv,83
ɖiu,70
obʉ,92
bʉp,72
ɳio,7
ʉsu,97
laŋ,32
ɡeɹ,10
kʌr,265
lon,200
iɻv,10
ɻva,10
jjʉ,159
ɡun,8
dib,187
ntu,64
bʉv,87
aju,119
jun,71
lel,65
kat,119
biv,68
mʌɭ,77
ɪte,8
ɻdd,10
ɡev,28
kiɳ,33
iɳʌ,46
ɳʌʈ,14
naɹ,151
ʉɡe,58
ɡem,55
mʌɖ,136
ɖea,55
det,6
ejt,34
aɡe,27
ɡel,42
ɪoʈ,8
jki,6
bʉj,50
bʉɹ,32
tʌɲ,32
dʒe,317
ʒej,204
miʈ,83
aɻʉ,98
aɭl,4
ɭla,7
ɭmu,181
ɭpe,119
erl,1
rle,6
jaɭ,136
erɹ,4
rɹa,26
lle,46
kut,40
utʃ,64
ʃʌp,31
oɹu,1
ɹub,59
ubʌ,294
ɻʌɡ,36
ʌle,93
paɭ,171
kʌi,10
mal,109
mla,9
ilɡ,75
lɡa,48
ɡaɭ,28
nle,20
ɡio,17
jeɳ,16
ɪɡm,6
ɡmʌ,8
ɭle,18
bon,85
onʌ,200
aɭp,53
ʉle,21
ʌml,11
ʌnɹ,56
bʌn,136
ɖis,150
ɡad,282
num,75
umm,447
mum,172
rir,189
neu,41
eum,55
oju,25
jum,13
lpu,280
emm,54
ɭaɖ,59
bʌɭ,8
pʉn,49
sʌʈ,60
eɳm,24
ɳma,92
kʌɹ,261
lop,44
ɳʌd,4
ɖiv,257
pʉɡ,113
ɭkʌ,183
lbʌ,59
ʌɭl,34
ʌiv,84
ʉti,180
und,308
jiɖ,142
laɻ,31
raɖ,20
ejɡ,264
jɡi,224
leɹ,32
bʌŋ,154
ɖaɭ,10
ʃiɹ,28
obi,24
dmʌ,19
ʈʉɹ,4
ʂʌɡ,8
jna,27
jʌɻ,2
ɪum,32
lʉv,75
mʉr,92
uɳa,28
irʉ,215
tuj,7
tia,74
res,9
est,24
elb,15
ʈʉb,13
odʒ,171
ɭbo,11
ʃʌn,111
ʉvj,9
vja,73
ɡʉl,8
ʉlʌ,79
ɡʉd,115
veɡ,87
dia,41
ʉnp,6
oan,25
ɳit,39
ilj,64
lja,50
kiʈ,36
oɡa,155
ʃʉɭ,3
noɳ,7
bʉɖ,12
sɹʌ,859
jos,291
ose,350
tit,34
ita,29
ɪtʌ,58
rʌk,256
ʌmj,34
tiʈ,142
eɭv,56
ʌnj,204
iɡe,38
ʈʌk,59
ɪis,40
odi,153
ʌŋk,121
ŋko,78
rnʌ,89
ɳii,14
evj,7
sta,149
omm,17
ove,67
mdi,61
onl,3
vie,7
uɳi,33
ʉaɳ,45
aɳm,16
ɳmʌ,14
ʈʉɳ,37
ɭti,121
ʈaɹ,48
iuŋ,77
dej,109
ejv,136
jvʌ,130
vʌŋ,115
ʈʉu,57
ʉuŋ,223
ʃʉt,35
rʉŋ,47
ebʌ,142
ndo,209
doɖ,69
mdʌ,60
ɡʌo,120
ʈʌŋ,51
rʉɳ,22
ɪuʈ,12
rie,7
ieɳ,13
ved,129
ʃia,12
tʉb,23
dei,16
elj,25
rʌɹ,50
ʉɹu,7
jtʌ,41
taɳ,40
aɳn,4
ɳnʌ,1
btʌ,28
lie,6
ris,279
tap,23
pij,24
sʉm,115
mne,68
jot,16
bʌs,44
ʌsm,2
sma,8
rpo,159
mia,19
rlo,2
sof,15
ofa,15
fal,3
sib,27
ɡʉo,2
ɭlo,2
pos,58
osr,3
sra,3
njo,93
abm,5
bmʌ,6
tem,11
ʌuʂ,4
uʂa,3
ʂam,2
ʌsɹ,9
sɹe,4
kau,2
auɹ,16
aav,87
vʉl,227
ʉlm,8
aɡb,4
ɡbo,3
boɹ,56
ʌpa,252
paɡ,113
asp,5
spɹ,2
sar,14
rpɹ,32
pʉo,2
sop,31
ɖʌs,16
ʌso,51
eɭʉ,37
ɭʉŋ,71
ʌrs,165
rsi,54
siɡ,143
ajv,168
nea,117
osʌ,218
ɪbʌ,129
rno,18
dos,18
oso,4
nɹu,7
dʉɭ,34
ajj,16
jjo,9
pʉu,14
ʉuɖ,87
ɹʉɳ,34
ʉɳʌ,48
ʌaŋ,20
ɻʌʈ,17
ria,44
kuɻ,64
ɡʉɻ,12
ʉɻi,24
ɭjo,68
tuk,39
jeɖ,14
kas,37
ɪeɡ,31
bti,84
aɪɹ,148
ɪɹʌ,46
toj,35
rʉo,20
ʉon,46
ʌju,67
jud,557
uda,241
dav,663
ɭju,44
ʉll,17
ɹav,65
net,57
eti,69
imn,11
lap,112
alt,131
mbe,106
beɳ,5
ʉɹi,123
muk,38
kaɖ,61
ɖiʈ,9
uɖk,99
ɖka,101
kar,95
daa,16
sie,15
ʉju,117
aan,20
ldʌ,38
vʉv,25
ʌɳa,84
amj,12
eop,14
ʌbo,29
pʉa,27
eip,25
ɪip,14
jeo,14
eoɖ,10
ojo,14
lkɹ,7
kɹʉ,132
ʉba,255
ʃal,27
vʉa,24
ars,68
pʉs,15
ont,36
bat,48
suj,46
ɡiɡ,49
kav,137
ʌlb,24
ejo,69
lʌŋ,335
puk,20
kul,71
epa,112
onu,5
ɪuj,56
tiu,26
arm,69
pba,29
pat,83
rʌt,229
udd,350
ɹeɹ,4
vev,25
evv,28
vve,8
ʉɭk,13
ɭko,95
ɳɖo,34
ɖom,12
onj,12
ɡiɖ,33
oɹʌ,86
ojʉ,9
olʌ,544
vea,30
ʃʌɳ,15
pʉp,19
ʌmo,143
sol,340
aɳb,84
ɳbi,57
bit,62
hak,7
ako,7
ipʉ,17
ʂʌŋ,76
mda,59
ʌad,226
tda,41
ɪpb,127
kid,36
ʉmɲ,44
mɲa,50
ɲan,274
ɪpa,18
ɪmo,23
tip,45
ons,25
sʌɹ,346
vir,234
ɳʌl,61
pot,7
tib,52
asn,7
sna,55
nat,102
ɖid,78
lda,30
ieɡ,15
ɭda,62
omu,28
alo,272
loɻ,25
ɭiŋ,15
ʉil,28
ɭuj,19
jʉŋ,159
ʒʌs,16
lkʌ,153
jje,15
jaɻ,9
bʌa,49
sia,30
ɭoa,31
evʉ,8
koʈ,50
pʉi,9
ʃid,29
pis,82
aɪl,54
ɪlʌ,42
enʉ,16
kʌŋ,84
poɭ,10
oɭʌ,9
ʉɡk,5
ɡka,1
ʈip,62
juŋ,15
boŋ,4
oŋɡ,89
bʌk,51
poŋ,15
nʌɳ,16
iaɳ,11
nom,35
mem,15
eme,51
ɭek,56
ɡeb,3
ebo,29
ɭke,88
ʌdd,71
ljo,31
ɪaj,34
jva,81
ʉɭa,113
naɻ,36
ɻʉɡ,77
itu,15
ɹid,103
jaŋ,29
eaɻ,33
liɭ,11
eir,8
enj,88
njʌ,60
ɪeʈ,38
maŋ,46
iru,75
ruŋ,30
ʈal,124
rʉu,74
ʉum,121
ɭpa,124
lip,63
roɖ,25
kos,15
ɳie,11
aʂi,6
ʂit,37
ʉaɡ,153
lov,60
viu,10
iuj,13
ɡeu,21
ker,54
rso,79
onk,55
koɡ,25
dme,10
ʉbe,75
beɹ,146
lʌj,254
mʉɡ,95
eat,13
pʉd,32
doi,24
oin,14
ouŋ,20
ɹal,84
sud,124
raj,122
ɪsi,35
luŋ,68
ɭuk,2
urɡ,32
bil,172
nju,60
ɻʌp,33
jeu,28
ntʃ,31
ʉɹʉ,265
nʌr,43
nɹʌ,91
siv,63
vʌp,78
sʌk,73
vep,21
ɪta,7
lɡo,18
ʉɡo,46
ɪnj,40
ase,121
ruʈ,2
rʌɳ,19
ɭʌk,148
ɭsu,81
lur,15
puj,34
eap,66
rsʌ,83
ruj,17
dʌŋ,261
ɻea,6
mɡʌ,44
raŋ,14
ʃʉɡ,17
ɪdd,8
ɻʌn,86
kib,58
nai,6
ais,21
ebʉ,64
ʉŋk,73
ŋku,78
rmi,26
ɡie,17
ieɹ,27
tʌɻ,29
ɭit,170
ɳʌr,52
ɭev,43
lsn,7
pia,27
mos,265
ɪde,81
deɖ,29
nmo,44
euɖ,19
mʉt,17
ʃaɪ,167
boɖ,50
urn,33
ɳɳo,17
ɳok,9
riŋ,6
eki,37
pad,271
isʉ,466
sʉt,529
tʌb,40
sea,39
boi,1
oid,10
iaɖ,19
isv,236
sva,251
ɖʌɡ,61
ɭoʈ,4
seŋ,2
olk,14
ols,13
ojd,54
jdʒ,17
ɭso,50
som,24
nje,36
ɡov,12
aad,25
sei,23
ɭom,6
sek,69
seu,3
eur,9
urp,9
mʌp,43
mʉp,8
rli,2
ibn,15
bni,9
ʌɡe,34
ɖil,33
eam,6
amɹ,27
oɡe,5
bet,30
ids,6
dse,16
koɹ,42
peɡ,4
eɡs,3
ɡsi,8
idɹ,8
dɹi,7
jʌɳ,18
pov,128
ovʌ,72
ʉɡm,7
ɡmo,4
ɭov,26
olo,12
loa,4
olɡ,12
inɡ,146
ɹos,19
osi,66
ɭid,82
lna,137
nem,25
ʈir,61
otʌ,44
enɡ,27
nʌɲ,25
rme,116
ruɻ,2
ʈʉn,76
noi,9
tid,7
onv,32
lʌɹ,132
raɡ,70
mok,16
okʌ,23
jaa,62
jem,33
emo,41
onm,38
hai,1
aiɖ,4
imʉ,107
kod,20
ɪkʌ,26
sʌɳ,42
lta,42
ɭpp,1
ɭaɻ,30
ɪka,18
ɳad,69
pim,14
ʃit,144
etu,36
opa,11
jɡp,1
ɡpa,2
ɹii,7
rpʉ,47
ʌov,22
mov,102
ɭʌa,72
ʌat,117
ʌil,26
ʌaʈ,42
dʌʈ,33
ɭʌl,32
suʈ,175
ʌki,96
eon,7
ɪaɡ,70
ʈeɹ,56
ɭaɹ,43
ɪto,8
ɪɡp,8
ɡpu,3
pʌp,40
ɪmʉ,74
ɪdo,25
dor,57
orʉ,162
ska,43
kot,56
ʌln,99
ʃʌʈ,9
ʌrɹ,19
ses,20
isu,47
suk,12
ɹʌa,17
rim,27
uli,44
mea,38
bib,4
ibm,7
bma,6
ɪeɻ,64
eaɡ,52
oɭv,73
iɖk,33
jet,37
mir,110
ɖʉi,54
ɪoŋ,5
ɡiu,20
ʈis,12
bov,50
ʌhi,193
him,193
ɭʉt,26
ʒam,21
miɻ,20
iɻn,34
ɻia,8
rmʉ,50
mʉl,41
rum,79
ɭʌɖ,8
nsv,5
kuv,25
uvi,75
ɻʌm,129
irb,17
ʉkɹ,19
ird,31
tdi,57
jpa,6
ʃiv,6
sur,9
jmu,34
ɭmo,41
ʉbt,62
dov,19
ʉur,14
ɪom,1
rta,17
ʃip,85
meɖ,58
kim,39
imo,59
ʃib,4
eaɹ,24
nio,21
ɹʉo,7
ʉom,1
kap,35
daɖ,21
ɖej,25
eju,43
ɭas,57
luɖ,46
osʉ,77
aam,9
seo,4
ʉje,134
ʉam,48
kʌu,16
ʃaj,18
ovi,63
ʌum,72
lɡe,2
ɻeb,2
ʉop,103
soɹ,35
iɡɡ,87
skʌ,14
ʌoj,7
jvʉ,52
vʉn,82
jas,155
vib,56
vʉs,36
ʃaɖ,69
ʃis,23
ɭdu,43
ʌon,10
eɳd,8
ɳdʒ,8
ʌim,5
ʃaɡ,22
ʌld,87
ʉst,64
ʈʌs,32
sum,84
mnj,79
dʌɳ,53
mʉɳ,108
ɳʉk,20
ʌɳp,11
ɳpʌ,11
ʃʉɖ,3
ʉɖʉ,24
ʉud,44
bʌɹ,114
ɖkʉ,26
muʈ,83
ɹio,6
deb,10
luj,16
nkɹ,12
kɹʌ,12
ʈʉs,36
lʉa,9
ʃet,9
ɻis,3
lut,6
ldi,15
ioʈ,3
ɪop,23
bok,10
ʌmɡ,9
ɳʌk,60
sun,18
ɭdi,30
ɪiɖ,33
duʂ,70
uʂi,31
ʂij,11
ʃʌb,25
ɻʉk,35
unɹ,12
ʃel,67
baɳ,15
saɖ,97
kʌa,54
ʌbe,28
ber,23
bʌʈ,42
ʉut,35
ʌvj,11
jat,83
ɖal,25
ɪsu,6
maa,18
oɭn,14
tʌu,22
ʃʌl,100
tud,148
jʌɡ,46
paɻ,123
ɻaj,40
ɭeu,51
ʃʉd,61
iuɖ,14
liɡ,170
iap,39
die,20
ieɖ,4
ust,20
ɡʉr,20
ɻen,8
liɻ,9
miɭ,17
nʉl,98
ʉlʉ,61
nul,31
ulʉ,19
ʒʉn,25
ɖat,7
keɳ,3
ɳɳe,23
ɳej,18
biʂ,46
iʂe,43
ʂeɡ,43
dub,92
ɪeŋ,18
pʌs,97
ɡʌʈ,103
uɖp,63
ɖpʉ,25
mul,81
ʃʌk,21
ekɹ,2
pas,49
ɻʌa,31
ʉbi,62
ɡʌɖ,46
ɖʉo,32
ʌkɹ,53
ʒaɪ,27
upʌ,6
lik,84
jpʌ,17
ɡiɭ,3
puv,10
uvʉ,9
jei,49
iɻo,9
ɻoɹ,8
ʈʌo,17
mʉʈ,48
ʉli,76
jov,160
teʈ,36
eaɭ,10
nro,19
oɖo,26
ɖon,20
ʉiɳ,18
iɳa,88
miɳ,12
ɳʉi,2
ɭon,42
kok,28
kiɡ,22
liɳ,1
ʌiɳ,2
ʈio,10
ɪiɳ,2
npʉ,18
toŋ,52
ʉot,16
ɻad,11
ʌpʉ,6
ɻna,5
ɻiɹ,16
ieʈ,5
aɻp,29
ɻpp,120
jiv,12
ʃil,52
uɳɡ,63
ɪaŋ,19
ɡet,21
ltʃ,11
uɭd,2
ɭdʉ,2
dʉr,9
rʌɖ,40
rʌo,59
ɻaɡ,12
ɡʌb,15
uɭv,6
iɻp,90
ɡeo,10
mtʃ,41
uɳk,1
ɳkʌ,2
seɡ,15
oɭt,6
ɭtt,2
ʌaɭ,26
ɪeb,6
bot,11
saɳ,30
ɳni,3
puʂ,12
uʂp,8
ʂpʌ,16
emb,36
aɪɖ,3
ɪɖʉ,2
ɖʉɹ,32
ʌsp,3
spi,4
jep,70
ʈaj,44
ɪnu,8
uɻa,11
ndv,3
dva,10
ɖas,3
ʉlɹ,3
lɹʌ,22
ʉls,12
ʉlv,10
bʌɻ,13
ʌɡp,7
ɡpʌ,6
ɪiɭ,6
doʂ,123
oʂʌ,117
ɪaɹ,43
uɭs,2
iiɖ,5
ull,30
lak,52
lnʉ,13
via,28
kɹi,17
iat,7
diʂ,21
iʂʈ,39
ʂʈa,30
lʌɳ,5
bea,7
jid,8
ɳʌb,91
ɖap,2
apɹ,6
ʌvv,6
vva,25
kuɳ,5
jɡʌ,46
ɡʌɳ,24
tʌi,26
ɳip,38
mot,44
ɪɡu,5
ent,27
ɡaʈ,73
ldu,21
ɭat,43
iis,60
sut,97
tʌa,107
eas,29
vʉŋ,14
meʈ,38
tup,18
lia,20
iaɻ,23
nod,18
ʈaɡ,26
mju,122
juɡ,5
uɡi,8
jʌɲ,69
ʌɲa,46
bud,96
aɳɡ,35
ɳɡo,8
ɖet,24
riɲ,4
iɲa,11
kan,36
moj,12
ltu,36
joi,8
ɪdʒ,57
ʌro,40
ebm,2
iku,42
ʃoɹ,8
ʌlu,62
ʉuɭ,18
eiɭ,4
ilɲ,12
lɲa,18
mkɹ,16
kʌj,27
ʉrv,12
kʉɲ,29
ʉɲa,44
ɭia,19
api,69
rti,34
ʉiʂ,5
ʂʈʌ,81
niɳ,20
eiɳ,5
lne,17
jiɳ,5
lpʉ,3
ɖir,8
nɡʉ,38
iɻɡ,7
ɻɡʌ,5
ʃin,78
ikɹ,3
juɳ,12
ɻep,3
ɖib,9
ɭim,42
ipɹ,21
pʉɳ,36
ʉɳɡ,9
abt,12
btʃ,1
jne,1
oɭɡ,5
ʒaɳ,4
onɡ,17
tdv,2
ʉdv,2
iip,18
olm,13
orp,18
ɪst,36
tab,45
ɳʉa,6
jpi,11
tie,13
tii,16
ʈiv,39
jmo,11
ʃʌr,19
lʉɹ,6
lii,9
ɭib,5
seʈ,65
nbo,53
pbo,45
ʈʌb,31
ʌnɲ,13
nɲa,46
ɲab,8
ɡmu,5
ɪbo,32
ɪɡt,4
ɡtʌ,5
vʌɲ,102
ʒʌv,9
bes,28
lio,2
lʌb,12
daɹ,107
ɡʉʈ,4
ɳɡʉ,2
nak,63
ʃʌɡ,77
ʌɡt,33
ɡti,38
rak,29
ʉɲd,20
nʌʂ,5
ʌʂʈ,8
ɖʌɖ,14
lit,34
ojj,59
vaɭ,69
adk,6
dka,3
ʌɳs,7
ɳse,5
ɖeɖ,4
ɡpi,12
ʃam,9
laɳ,21
ʌɳb,9
ɳba,19
lat,52
iep,9
jok,12
oku,5
nre,38
rea,13
sto,57
tot,50
ʉɡs,7
ɡsʌ,8
mep,16
ʈʉɭ,6
moa,34
oaɹ,4
ɡaɡ,19
iaɹ,13
siɹ,135
luʈ,11
eaʈ,3
vaʈ,10
ɡma,11
dab,21
abʉ,27
jʉv,26
ɪdʌ,22
ɡʉɭ,24
ʉɭʌ,36
bʉɭ,8
uɭʌ,17
ɪpo,68
loʈ,4
mʉs,4
diɭ,5
iɭʉ,4
vaɻ,64
aɻɡ,5
ɻɡi,5
ɹaɲ,1
aɲd,33
ʒij,8
lʉr,6
kuɡ,2
dʌɖ,74
ʌɖe,3
ɖeɡ,3
ʒaɭ,2
puɻ,21
vaʊ,2
aʊv,3
ʊva,2
oɳa,2
rʉj,23
ɭʌu,25
not,15
oti,13
ɪpu,14
ŋka,6
eɳp,9
ɳpi,21
ɭud,14
aɳp,17
ɪsʌ,23
ɡko,2
uʂʈ,52
ʈʌɹ,27
ɹoɡ,73
bol,27
pʉɭ,15
ɭʌi,26
ɭeŋ,1
deɡ,33
ʉɻʉ,22
uɳu,1
ɳuɳ,2
sor,31
riu,13
ʃor,3
riɡ,51
ɡʉʂ,1
rud,7
laʈ,13
tdo,6
ʌuʈ,7
ʉuɹ,20
ntɹ,5
tɹa,16
ʈam,25
jka,7
ibo,24
bʉu,26
ɪoɻ,15
ʃʉv,36
ʉdo,19
rek,1
ret,3
ʃan,4
usʌ,12
ʃed,11
sap,74
piʈ,49
bev,1
mso,125
kʉʂ,1
dʉɳ,41
ɭur,6
miɲ,16
ʒia,4
raɹ,49
ʉld,6
liɖ,36
ʉlp,6
esn,7
ɡpo,2
pok,63
ʃiʈ,9
ɖaa,2
ʉɭɹ,2
seʂ,102
eʂi,19
tʌo,8
euŋ,113
aɻm,14
ɻma,14
irɹ,10
rɹʌ,10
ɹiu,8
ɪɡe,15
ɡeɖ,21
ʉub,32
dep,39
oɭe,3
ɭeɡ,4
deu,19
aɳo,3
ɳʌɹ,41
ɪɡn,9
ɡni,10
ɪeɭ,1
jso,17
ɪoɖ,19
ʃiɳ,7
iɳi,17
ʉaɲ,8
ʉnj,54
miŋ,4
oɭs,6
unu,24
ɪep,11
ʉɡu,53
ɡur,36
olp,25
ɡuɹ,61
ɖeo,31
uja,18
ɡeɭ,2
rio,6
iod,2
ɳid,16
meŋ,22
eɖa,61
ʌaɲ,5
umʉ,18
ɹas,18
ɳsa,4
ɹʌu,6
ɭak,67
aɻk,15
ɻkk,30
ɳar,3
pɹe,29
ɭʌo,20
paɳ,11
ʌal,178
iɳɖ,12
rʉɭ,1
sʉŋ,7
ɹʉu,27
nbi,52
ɭej,19
eaɪ,20
ɻʌl,54
ɪso,10
uɳm,66
ɳmu,1
iut,14
ʈad,67
nor,55
ɪku,27
ɪoj,9
ʌɡv,2
ɡve,2
jɡm,2
eal,37
nol,11
rʌl,47
abb,1
iov,9
dʉɲ,7
ioj,3
ɭdo,19
iev,9
oko,14
ude,22
edu,18
ler,21
ʉoj,18
noj,40
jub,17
ubi,18
toɡ,35
nʉɭ,31
pʌa,8
erʌ,47
ʃap,18
kʌo,23
lsʉ,2
sʉɻ,3
keu,7
euɹ,14
ɖʉj,33
jiɭ,4
ʉkɡ,9
kɡa,4
lʌu,53
ɳaɖ,11
eɳa,5
iju,20
iiv,32
kʉŋ,17
ɭtʃ,39
ɭʌʈ,3
ɻiɡ,108
ɻak,45
ɭbɹ,2
ɪuɹ,38
ɭoj,8
loj,6
pio,7
lʌo,21
ʌoɖ,23
riɖ,11
ʃek,22
ʌtɹ,1
ɪɡo,22
ʌlj,28
lju,44
sab,36
tiɖ,20
ɹiʂ,17
ʂʌd,10
dap,31
rɡo,23
ned,28
bid,12
ras,23
loɡ,92
erb,16
rbe,12
ɡar,9
muv,17
ɪir,15
das,37
ʃen,27
ped,130
ɡep,25
mɡi,4
ɳʉɖ,4
aɳv,2
ɳvʌ,3
moɡ,10
ɹot,25
otʃ,3
ɭli,7
jli,2
jij,15
adp,35
dpu,24
ɭem,23
ɹaa,5
elɹ,38
rsu,26
ɪid,18
adv,3
dvʌ,3
raɻ,6
rʌɲ,30
rʌr,7
tdɹ,11
dɹo,44
viŋ,6
umb,15
ɡak,16
non,63
piɳ,33
ɡnʌ,1
ɳaʈ,1
ɡat,26
koo,1
oon,2
mei,32
ɪdu,18
ʉoɡ,2
nel,5
ɭar,59
vem,15
sʉɡ,160
eɖp,22
ɖpa,11
ɪɡl,3
ɡle,2
inl,3
ʈʉl,3
ʌɡm,4
ded,34
aku,7
oʈr,29
mub,30
ɪud,14
tun,43
ɡʌj,19
ɡiɻ,103
ɻtʃ,76
ɖem,12
ʃʉɹ,18
ʉnm,2
kɡi,2
aɳs,1
ɳsʌ,1
ieŋ,23
kup,65
ʌit,21
ibe,16
bej,93
tev,12
ɪɹa,66
san,84
ɡʉɳ,37
sʌɖ,15
ltt,1
sus,12
tʉr,9
ʉrn,1
adɡ,6
dɡo,8
uve,2
jsi,8
iam,8
obm,1
han,9
ɭoi,8
dur,20
ɪor,2
orm,17
ɡʉt,25
veo,4
eov,3
ɹep,32
ʌut,19
vʉi,6
ɡuŋ,2
ɪel,20
kek,3
ɖʉɳ,6
idu,17
ejm,1
ole,4
olt,20
pup,3
osa,20
ɭʌɳ,24
ner,33
mom,10
ʒʉm,11
edp,2
sup,3
paʈ,48
ʈav,2
ʉuʈ,2
iɹe,45
ʉvo,30
vom,55
omv,12
pam,36
ʉik,6
ʉiŋ,3
aɡm,3
dus,3
uso,1
sot,2
ɡaɖ,1
aɡs,9
ium,39
vab,67
jʉt,11
isk,11
ɻʉb,4
iiŋ,3
ɹai,7
aid,7
oas,7
eak,11
ɳɡi,32
rɡa,12
ɡaɳ,29
ʌɳt,8
ɳti,3
nuɹ,31
ʌɳd,1
ɳdi,1
ʒaa,42
aaɡ,14
dʒj,172
ʒjʌ,172
aɡp,2
ʉɳɳ,4
lbe,7
ʈiu,12
iuɹ,12
mɹi,22
ɹia,14
ɹel,32
sʉp,24
sʉb,11
asɹ,8
sɹi,6
eɡe,14
spe,6
sub,18
ubb,3
bba,2
ʌup,3
eta,20
svi,2
rsa,20
ads,36
dsi,31
siʈ,25
ɪeɳ,17
lob,2
kio,8
rii,12
ɭut,5
ɭʉɡ,170
ʌdo,36
nst,73
los,95
ʈeɖ,1
ʈʉj,14
lom,157
ʂʌs,13
dʌɲ,8
iaj,6
rov,4
ɭɹu,5
erd,4
atd,11
mɹu,10
esp,7
spʌ,5
rne,21
ois,8
jvo,4
omk,15
dsʌ,3
rdi,13
ɹov,23
adɹ,11
ods,5
dso,14
fan,1
jto,2
tob,12
obɡ,2
bɡa,4
lʉs,23
ojɹ,13
jɹe,2
ɡed,16
ibɹ,4
bɹo,5
dat,18
tav,34
jɹi,5
idm,3
dma,5
ɭɹi,3
nbe,14
ojl,1
bna,6
jke,2
jta,7
taɡ,37
jmi,7
idɡ,4
dɡa,6
asm,9
smo,2
eɹo,74
odb,6
dba,6
ebɹ,3
jpu,8
pun,11
uno,6
ibl,10
blʌ,1
ʃar,18
dje,6
ɪub,15
ion,7
ɪkɡ,55
kɡo,19
ikɡ,16
ɳpu,5
oɡl,1
ɡli,2
ʉns,3
ɻii,3
iil,6
leŋ,7
joɻ,4
ɭdʌ,17
ʉɡj,4
ɡjo,6
nvj,19
diɖ,36
ɭos,6
bʉŋ,9
ors,6
ɪes,3
imt,3
ies,1
spo,5
ɡon,20
abo,22
tom,9
ʌoɡ,2
obd,4
bde,14
ɳak,3
ʈʈo,19
ʈom,11
rto,18
obs,2
bsi,2
ʃak,1
suɻ,14
uɻn,4
aɳu,1
ɳuɹ,3
ɭok,7
ivj,3
ɖoa,7
oal,9
ɳib,1
ɻʌb,2
ɭʌɹ,51
tod,8
aɻn,30
ɡme,4
nɡi,41
eɭn,4
veɲ,1
eɲa,21
mol,15
ɳil,29
ioɭ,3
ʃie,4
ʃiɖ,6
iɖt,27
ʈie,6
eɭɡ,5
ɭʌb,10
poʂ,8
oʂi,14
udɡ,2
nnu,18
ɳʉŋ,22
aru,60
ɹeu,27
ʌɻt,22
ʃiu,5
pul,73
ulm,2
ʒik,13
ʌiŋ,1
unɡ,8
ʃop,5
ɳav,8
ɪoɭ,3
ulv,2
ɪɹi,29
niʂ,6
lou,1
kɡʌ,43
apb,1
ʂʌp,52
ʌmɲ,5
red,6
mvj,11
ieɻ,26
siŋ,133
ʈim,33
taɖ,10
maɲ,6
bar,52
ɖki,52
juj,2
neo,7
ɭaɭ,5
sii,3
jko,11
iɡs,1
lɹu,2
ɖaɖ,17
eɖʌ,41
eʂʈ,8
ɖʌo,12
ɻid,10
kuɲ,9
uɲd,9
udʉ,35
jma,13
eʂʌ,88
ʃaʈ,2
ɳiɖ,2
ɳoɹ,1
ʉnk,3
ɳap,1
liʈ,9
ʉɭn,16
dem,17
bei,10
ɳbʉ,4
bʉɳ,11
koj,5
ɖʌb,45
ɭʉd,21
ʂʌb,12
lnj,25
ɻek,4
ɖoɹ,11
tul,11
ulʌ,190
ɻʉɭ,2
mii,2
iɡu,47
jti,11
aro,20
ɳʌu,4
aɖo,8
ɖor,6
iɭi,35
ɹar,13
rbi,5
ɳaj,23
ʒin,20
ʒʉk,1
nʉv,8
lus,5
ɳʌɡ,7
ɪɹu,6
bii,5
ɻʉi,13
ɻʉa,6
avo,33
voɖ,32
ʃab,4
aɪɲ,37
ɪɲʌ,28
ɲʌr,6
jom,15
dod,23
bed,29
ʉiɻ,5
kʉɳ,11
ɪut,3
rnj,12
ɭot,11
baɖ,39
apu,26
ɻan,16
ʌɳm,10
jeʂ,2
eʂʉ,2
ʂʉɹ,2
stu,2
ʒen,11
ɹib,18
env,26
ɭeb,12
rvʉ,7
omo,135
lʌɭ,7
rje,24
one,22
rst,5
ɡʉb,7
bak,72
iba,59
kʉb,12
aɹu,4
eɳs,3
ulk,1
tʌj,7
vai,16
vʌb,35
ɪov,3
ɭuɖ,31
ɪpʉ,2
akʌ,21
ovʉ,12
ɻel,3
lod,5
odm,4
ɭɡu,5
ail,6
ruɭ,5
jɹa,21
aaa,1
aaɖ,3
oɭʉ,26
ʉɭt,7
amʂ,3
mʂʌ,16
ŋkʌ,33
aiʈ,1
aaj,4
ɳme,8
ɪiv,24
onɹ,54
ʒʌd,3
aki,13
has,25
oɹo,12
iɡp,1
loɭ,6
ʌvo,71
voʈ,17
ʉmʂ,13
uɡʉ,16
ɭoɭ,4
ɪke,7
kes,15
aml,3
teb,11
aak,1
ɭsv,3
joa,37
oaɡ,13
ier,10
iel,7
odk,2
odv,1
kea,10
bis,17
aɻv,17
ɪɡj,5
ɡjʌ,4
ʒao,25
aon,23
deɹ,10
pek,12
oɡn,2
ɹʉɹ,21
veɹ,38
itd,7
ɹok,8
oke,9
eɹu,6
ake,16
meb,9
dki,3
ims,14
eds,24
edb,3
dbe,2
nɡɹ,26
vʉb,14
kʌɡ,2
ebt,16
tov,5
adj,6
ojb,10
jba,5
ʌje,68
edʂ,10
dʂi,10
ʂim,12
urk,13
odn,6
dni,3
saɭ,9
naa,8
idn,1
bte,1
emp,3
rsʉ,9
bap,2
isj,1
sjo,3
odj,1
apa,15
lai,3
aij,1
ems,3
sok,3
imk,1
ʌɡɹ,15
daʂ,1
iɡt,4
adt,1
dti,1
ɡte,4
tej,16
kab,7
idl,1
dli,1
liʂ,2
iʂk,1
ʂke,1
dpe,6
edɖ,1
dɖa,1
dai,6
ain,10
ʉib,2
bta,17
taa,2
aas,13
ibk,1
bke,3
keɡ,5
ɹeʂ,6
eʂa,6
ʂai,2
irj,9
loi,2
ibj,3
bju,2
noɡ,11
aka,6
lɡu,6
ɡul,6
ulp,1
dsʉ,3
ʉrk,1
edo,23
ork,19
alɹ,13
bai,1
alj,26
bas,9
ɹao,1
aob,2
obɹ,2
bɹa,7
dmi,3
aiɹ,6
ɡpe,3
edm,6
sʉs,13
etl,19
tle,11
vod,6
tae,1
aeb,1
dnʌ,2
tlʌ,8
dɹa,5
ɹap,9
idk,1
kiʂ,30
iʂi,9
orl,1
ʌib,2
dɹʌ,2
esm,3
smu,1
edl,1
dla,3
ɡud,9
udp,1
ʌol,7
ʃeb,1
ʌɡn,7
ɡna,9
jju,9
pie,2
vau,5
auj,5
lol,4
ɭnj,33
ʌɡɡ,1
ɡɡa,7
ʌod,3
niɻ,39
bor,3
bop,3
aɡɹ,3
sis,14
ɖod,1
ito,6
ɪki,8
aɭɹ,8
biɡ,11
ɡuɖ,1
iir,9
ɡaŋ,2
paŋ,1
ɹir,51
aɭɭ,2
vvʉ,18
vʉɹ,14
jno,4
nob,11
ɹiɲ,7
ʒil,9
vʉr,1
ʉrm,3
ɭje,43
ʉlk,5
lup,2
tat,3
ɖʌj,11
ʒat,27
tas,5
aso,14
lʉn,6
tai,1
bʉb,10
ɹau,2
apo,5
eɳi,3
oɻʌ,19
ɻʌɹ,9
adl,4
dle,2
ɡaz,2
aza,2
zav,2
lʌʈ,7
ʒai,12
ɡaa,1
ɡau,2
auɳ,3
jbʌ,4
urd,1
rem,5
edɹ,3
dɹe,2
pbe,1
ɳmʉ,1
lʉl,1
ɖiʂ,1
bio,4
ɪle,2
neɳ,4
erv,60
rei,6
ʈʉŋ,9
ope,11
mli,13
ɭɡi,2
abd,11
ʃʌɲ,11
ɭor,7
orb,2
rba,12
baɭ,7
ɹut,5
toa,1
nʌʉ,5
ʌʉr,1
vʉɭ,42
ɭbe,2
asb,1
sbe,1
ɳɡa,12
sʉɖ,8
ʃʌv,17
ɪtu,9
tuʈ,12
spu,1
meɭ,5
orv,12
ɪod,1
ɳʌs,13
ort,35
raʈ,8
ʌɡl,1
ɡlo,2
ʉol,11
sɹu,1
abn,27
bnʌ,3
sob,10
obe,84
ʒeb,97
ʃʉu,2
ɭob,4
rdu,13
maʊ,5
ʊnʌ,5
ʈii,8
oɭu,7
bbi,2
biɳ,1
ben,6
kov,30
udʒ,4
ʒas,14
odu,8
suɳ,3
ɖel,4
tʉŋ,30
bʉʈ,1
lkʉ,1
edɡ,4
seɳ,3
eɳʉ,2
iim,2
ʉʂa,5
ʂav,15
inj,35
ɪuɻ,4
ɭol,2
ɹʌo,5
eil,10
oiɹ,11
suŋ,1
iɡm,9
ʌik,4
oum,16
ɪob,1
ʌɳv,6
ɳve,3
urm,14
taʈ,2
ovo,2
vao,2
aoɹ,11
jʉɳ,54
iɡd,1
ote,3
noɻ,3
jɹʌ,2
bne,24
iss,1
ssʌ,3
lum,44
ɖʉl,4
voi,3
ɭou,6
ɳʉd,6
lbi,2
dob,8
msn,5
sos,20
ost,85
ʌiʈ,5
jbe,7
veu,34
eut,6
ɻaŋ,1
ɲʌn,11
ɪeɹ,20
haɹ,7
eiʈ,2
ɹab,2
bda,1
jtd,8
ɖed,11
ʌub,34
ʉlj,3
ɹʉj,13
ʉɭm,4
ɭoo,2
ooɹ,19
osu,5
vii,10
eoɭ,6
ruɖ,20
ʒab,5
ʉlt,6
nou,8
oiv,15
ʒaj,8
jao,7
ɭʉp,3
ltʉ,4
rdd,7
ibv,2
bvʌ,3
siɖ,11
kʂʌ,3
ʂʌɳ,22
ʉln,3
daŋ,1
soɖ,1
lje,18
rte,14
pii,3
doj,6
mor,23
lbo,23
otd,1
arɹ,8
ɻiu,4
ask,12
uɳɳ,7
juɖ,6
euj,18
tes,6
lst,13
ɭne,20
aɳt,2
ɳtu,2
olu,10
aab,3
rɹe,3
jji,3
ɭuɭ,16
usʉ,5
poa,6
mpʉ,8
eɭʌ,8
luɭ,7
ɭmʉ,14
ʒau,10
auɖ,4
ɖpɹ,15
teɡ,1
ulb,4
fav,7
lʉd,12
dok,30
joj,51
opɹ,4
ɪlo,1
nʉn,5
iʂd,2
ʂdo,2
omj,3
ɪam,14
bie,4
iaɭ,5
ʒʌa,4
ota,3
ɹeo,4
iub,4
pap,5
ʌrɳ,2
rɳʌ,8
ʒʌk,18
naf,5
afz,27
fzʌ,27
zʌl,27
maf,4
eaf,3
omɹ,5
oam,5
ʉaf,8
abk,5
bkʌ,2
jip,13
aip,4
omd,17
aaf,1
ʌaf,2
niɲ,4
mev,8
bos,5
ʒap,5
jia,8
oto,2
ʉus,6
jaf,2
ɪaf,1
roɡ,1
lno,6
ruɹ,6
raf,1
asj,3
bku,2
kev,6
doo,7
ʒan,9
oaf,1
ɪik,2
jpɹ,3
imɡ,1
ɭjʌ,2
ʌbm,1
bme,1
pʉɖ,6
lʉb,4
lʉŋ,16
biʈ,6
iɻk,17
ɻka,2
ɪej,5
rdʌ,11
rut,5
oka,7
lʌl,10
voa,17
ʌbs,6
bse,2
rus,5
ɡoɡ,5
sni,3
biʌ,1
iʌl,1
fau,1
aɳj,1
ɳja,1
uba,30
ɪda,2
ʒʌj,1
eɳv,2
ɪdi,4
ʌds,19
jai,19
aun,10
une,2
iʂa,3
ʂaɡ,1
ʒaŋ,1
bul,12
ulo,12
unj,1
uɡt,4
abp,1
bpe,1
eɳʌ,2
ʉuɡ,1
enɹ,9
ʉdɹ,2
ɡiʂ,1
ʂar,2
ʃeɡ,2
aiv,23
ʉit,7
nus,8
ɪla,5
inɲ,9
ivɹ,3
mʌɲ,19
liu,7
aal,8
ʃʉp,9
ʈʌu,12
uɳp,3
rʌɭ,4
ibʉ,14
bʉʂ,9
ʉʂp,8
ldo,13
doʈ,10
imb,23
ɖʉɭ,15
ɻʌs,1
lʉʉ,1
ʉʉɹ,1
ɳtʌ,3
hab,7
ɹʌi,14
ɭuɻ,5
ɖpi,11
biu,7
ɪbe,10
rkl,1
kle,4
ɭiu,11
ʉoŋ,2
ɭop,12
lʌɲ,8
ʃiŋ,18
ʌrʂ,13
rʂi,13
ʂis,13
ɪsa,6
dpo,2
ʌlɹ,6
lɹe,4
ɹob,45
ɪat,5
euɭ,7
avj,2
pou,2
ʒaɹ,4
saa,6
sau,1
ʂaj,4
ʂaa,4
lba,18
ʌsv,7
ʂat,1
ɪuk,2
iuɭ,5
umɹ,9
daʈ,1
ɡuk,1
uko,1
eɡp,1
ʉɭo,5
dʉŋ,7
veʂ,10
poi,1
ʉɡt,4
ʌɲs,13
ɲso,9
ʈev,3
air,1
eɡɹ,2
ɡɹo,2
jdu,2
mlʌ,7
baʈ,4
bir,3
aaɪ,2
ʈep,2
uɻp,1
ʌɳu,5
ɳum,1
ɪol,1
ɪaʈ,13
ɡuj,1
uje,1
jeʈ,20
joʈ,3
ɭeɹ,3
ɡua,2
uav,1
uɹe,1
dii,7
ɡup,1
uis,1
rɹu,3
ube,1
ɡut,1
utʌ,1
ɡus,2
eoj,4
roj,4
dao,2
ass,2
sas,69
ʌɡk,1
ɡkʌ,3
asv,16
ʌus,6
emt,3
uld,1
kai,1
ʉos,2
nos,11
ɖeb,11
ruɳ,15
beɡ,3
paʂ,4
ɖoi,2
uʂʌ,13
vop,4
tʉɭ,6
moŋ,5
ʉnt,3
ijn,3
rʉʉ,8
ʉʉt,8
ɪɡɹ,1
ɳaɹ,5
ɪju,15
olb,3
kaa,5
dne,26
bla,9
nɡu,4
ume,3
nʉd,9
edn,3
dno,2
emk,1
edk,1
dku,1
dke,1
osɹ,1
abj,2
uru,1
ɡub,1
ubj,1
bja,2
ɡba,6
riʂ,1
ɭiʂ,4
aɡl,1
jse,8
abv,2
bvi,1
idp,1
eɡj,2
sai,3
ɹaʂ,1
kuj,8
joʂ,1
oʂa,2
seɻ,18
eɻi,20
ʌiʂ,6
ɡai,1
ius,1
ʉbs,2
doɡ,6
oɡs,1
nli,9
mai,4
toi,1
jii,4
oɡm,1
maʂ,3
ʂal,2
sko,1
use,1
fak,1
aaɹ,12
der,8
sʉl,7
ski,4
iɡɹ,5
ɡɹi,3
aat,6
ɳʉr,3
bjo,1
sja,1
tek,2
jau,5
ibɡ,1
iit,4
ait,3
ʌot,1
mdj,5
iak,7
ɡʉŋ,10
orɡ,14
ɪbi,6
ʈem,1
jʉk,2
vʉd,6
ʂas,1
ɲʌɹ,11
ʉoɭ,12
aor,1
iɻs,2
ɻsʌ,1
ʉim,3
soɡ,6
rib,2
bɹi,1
ʃsi,1
ʉaʂ,1
ʂab,2
ɻav,3
osp,1
kaʂ,1
ʉɹo,3
meʂ,6
eʂe,4
ʂel,2
jɡt,1
imv,2
lʉɳ,16
jʌʂ,1
ʌʂo,1
ʂob,1
dvi,1
naʂ,1
ʃad,1
oɡk,1
ɡki,1
mɡɹ,12
bmi,1
iɭo,1
uɭɡ,1
ɭɡʉ,1
puɖ,18
ɡda,1
kor,7
oat,1
leɖ,1
ɪiɻ,9
kkl,2
ʒal,1
nuɳ,30
jit,13
oɡo,3
ɭɹe,1
ɪed,7
nʌʈ,21
vio,3
ʂak,3
leɲ,7
saɲ,1
aɲa,4
lvj,3
jpb,11
eub,6
ɭlʌ,4
tʉe,1
ʉeɳ,1
ʒol,10
dbʌ,1
uaɡ,1
dko,1
ɡʉɹ,4
luɻ,4
dau,7
aut,2
ɪɡd,4
ɡde,2
ɡʌɲ,12
ɪɡv,1
sʉɭ,3
hav,7
abs,1
bst,1
vot,2
iup,1
ɻet,9
diɳ,1
ʌbn,1
urb,1
ʌkɡ,6
ɪiŋ,2
luk,3
sov,1
asd,1
sde,1
ɭdɹ,6
ɡju,3
nʉs,10
ʃav,2
iob,1
keɲ,5
eɲd,14
ʒʉd,1
kʉɻ,13
aaʈ,4
ɡos,3
mdɹ,9
ʌʉt,1
peb,5
iɡv,3
ɡva,5
ʌɡb,8
ɡbi,1
ʂin,2
sku,3
upi,3
faj,2
jʉn,5
ɡbʉ,2
rɡu,3
arʂ,2
rʂa,3
ʂʌa,4
had,2
jʉi,1
ʌdn,1
rbo,10
osn,1
jʉɹ,4
ʉss,3
sse,3
ljʌ,1
aʂp,1
ʂpi,1
nʉj,1
ʉji,2
sʌʂ,1
ʂes,2
oɡp,1
dɡe,1
ɪsʉ,3
pau,1
aur,2
jiu,1
iur,1
bou,2
ouɹ,1
sli,1
irʂ,1
ʂad,4
rub,8
ʈʉɖ,9
ʃem,11
ʌʉɹ,3
akɹ,2
rkɹ,28
aod,1
urs,2
ʉro,1
rod,2
oɡj,1
aos,1
ɡɹe,19
aʂʌ,5
rob,1
ato,2
orɹ,1
tok,2
oki,3
bje,1
ojʌ,6
eos,1
bdʒ,1
sʌa,4
ijt,1
euɳ,18
sve,12
nuk,10
jst,3
eɳɹ,1
ɳɹa,1
ʒʌr,4
mʌʂ,1
ʈaa,1
ʃʉs,1
iiɭ,8
ʃat,3
ʃʉr,8
ɪur,14
ɳʌi,13
ɻni,4
tuŋ,15
ʌos,2
ɖop,4
uɖt,9
tiŋ,32
ʉʂi,6
ʂik,26
ʌrɲ,4
rɲa,8
ʒʌɡ,22
iɖp,15
ɪup,1
ɖou,2
oub,1
ʌsn,52
iuʂ,1
oip,10
ɭsn,2
voo,1
vaɲ,9
ʒit,5
dpɹ,3
ɹou,6
rop,2
ʃaŋ,2
baŋ,2
vos,1
loŋ,1
pʉl,1
moo,2
ʃii,3
rep,4
ʃʌɖ,4
rul,9
ɭsʉ,1
ʌoɻ,3
obu,10
neɲ,10
ʒʉɭ,3
ɭeɲ,2
ɭod,4
ɹoi,5
ɖoo,2
anɲ,20
iɳe,2
ɳen,10
ɭie,4
ʈʉɲ,3
piu,5
dʒu,11
ʒuv,6
piɲ,3
vʉu,11
pʉb,3
dʌɻ,1
ɭʉɳ,15
baʊ,2
aʊt,2
ʊtt,2
tor,9
mbɹ,2
ɻaɖ,1
noɭ,14
ʉkʂ,1
ɻvʉ,2
ʌuk,15
meu,21
ʃok,1
ɳʌj,9
aɳe,12
ʉod,2
ɹoʈ,2
ɪak,3
aɳɳ,5
iot,1
iɻm,8
ɻmʌ,6
neɭ,1
ɡoʈ,5
ɻiɖ,3
ɭɭo,7
kkɹ,14
msp,1
jku,2
kaɲ,4
ʒor,5
ɻod,1
vok,3
ɖos,1
ʉsn,3
amɲ,1
ʃʉa,2
oɡɡ,18
ɭvo,2
nʌɭ,11
ɲse,3
ioɻ,7
roɭ,3
ʌɭɲ,12
ɭɲa,12
iɳv,3
ɳva,4
reb,2
ʒip,5
ɡiɲ,2
kɹo,5
ɻeŋ,2
tdj,5
ɳʌɲ,5
ɭuʂ,1
ɖpe,6
ʈʌr,8
ɳpo,2
reɹ,1
jou,17
our,1
ɻɡa,3
ɻie,2
nʉɳ,2
rur,4
mɡe,1
jur,2
iiɳ,2
arɲ,3
ɳʉb,1
nʉŋ,5
ʈib,4
ʌlɲ,2
joo,5
ɡʉu,3
moi,10
oln,19
ɳaŋ,1
rʌʈ,4
mou,3
ɪvj,3
tum,1
ʉɳo,2
ɳod,2
ɪul,10
ɪiɡ,6
ʉuk,6
ʌkt,24
kti,23
ɳeʈ,8
sʉʈ,5
jnj,6
ɻti,1
ʉɡɹ,8
ŋɡu,11
tiɻ,3
lau,5
aum,4
noo,2
nub,8
deo,6
ldɹ,2
iɳm,1
ʂʌv,2
beɖ,3
eɖt,3
ejs,1
ʉɡn,2
old,2
eit,3
vʌʉ,3
ʌʉʈ,3
out,1
oaɻ,5
oar,8
ajɲ,3
jɲa,3
ʈid,3
ɭkɹ,6
iop,3
ʌɖo,2
lao,1
ʂip,6
miu,3
hau,5
ʉbɹ,3
ɻvʌ,7
iul,6
ejn,9
ouɭ,1
aaɳ,3
ɭiʈ,4
mʉɹ,7
ŋki,1
ʉɲs,2
ɲsʌ,1
meɻ,3
ʉnb,21
abu,5
riɭ,3
deʈ,2
ɪvo,4
ʌɭʂ,1
ɭʂe,1
ʂeb,1
tio,1
ouj,5
ʒʉŋ,1
omt,6
dʒv,4
ʒva,4
ʒʌp,2
ktʌ,1
umn,1
ʉul,15
tʃʂ,12
ʃʂʌ,12
mio,1
ʉvɹ,7
ɭsɹ,1
aaɭ,1
ɪɲa,9
lʉj,14
oiɭ,1
kɡu,15
ɪuv,3
eɖe,1
jaʊ,1
ʊvʌ,1
naɲ,1
iɳs,1
ɳsi,2
oɳʌ,10
ʈoɹ,1
ivo,6
raɲ,1
aɲɲ,5
ɲɲa,6
esv,1
ɻvi,6
ʃeʈ,3
ttɹ,4
ɪɡk,1
ɡku,1
hat,2
ɖaʈ,1
aɻo,1
ɻoɖ,1
alɲ,4
jʉj,5
ʉjʌ,9
keo,2
ʌte,12
ʌɳʉ,9
ejɲ,1
jɲɲ,1
ɭʌɲ,5
ɖoɖ,2
iaɲ,1
ʌɻv,1
ɻvo,2
okɹ,3
opo,6
iud,2
rtʉ,1
ɳʉu,1
ɳas,1
tʉɲ,3
ɪit,10
ljʉ,2
jʉɡ,3
rʉɲ,3
oil,3
ʌɻp,2
ɻpe,2
oɲa,4
sʉa,48
roŋ,1
iɖo,1
oiɡ,1
ndɹ,4
noɲ,2
ɖʉɲ,7
oaʊ,2
aʊʂ,2
ʊʂʌ,2
oaɳ,3
loɲ,1
pʉɲ,1
vʉt,4
ʒʌb,1
ɡdu,1
ɭii,3
tet,1
ɹoɹ,1
vʌu,4
meɲ,2
jʉʈ,1
mʌu,1
oɭk,3
jut,3
ɳvi,3
jpo,4
boa,1
tuɖ,5
euk,2
jkɡ,2
iɳb,5
ɳbo,2
jeɲ,3
tiɳ,1
mʌa,4
ipb,5
ɹʌɲ,17
buʂ,2
ʌɖk,4
jʉp,2
uɳb,1
nuʂ,1
ʌuv,14
lkl,1
ʂʈʉ,1
ɳmi,1
nʉu,1
haɲ,2
vʉɲ,2
ʒʉp,1
ɭvj,3
jʉɲ,4
ʒʉʈ,1
ɻʌo,1
ɳʌo,4
vʌo,1
sʌo,1
ɻes,4
ooɖ,2
ɻem,2
orj,1
eiɖ,9
ʌɳk,2
ɖeɲ,2
rɡʉ,5
enɲ,1
utd,3
idv,1
oiɖ,1
iuʈ,1
nɹo,4
ʒeɖ,1
kuŋ,1
sul,1
ɻir,1
iɻu,1
ɻum,1
ɻʌr,4
ʈoɖ,4
eoɻ,4
stɹ,5
tɹi,5
ʈak,1
oik,1
ɻmu,1
bʉr,2
ebk,1
aoɖ,1
ʃeɻ,2
rbɹ,2
ʈaɖ,3
reu,2
ulu,2
oɭo,4
noŋ,1
ɭoɻ,2
ɖeɹ,3
ʉiɡ,1
imd,2
ɪtʉ,1
oaŋ,3
ɳpa,1
kaŋ,1
but,1
ɭul,11
otɹ,1
sʌu,1
ɻmi,1
irɳ,6
ɖot,1
ɭʉn,3
uɳʉ,1
ʉɳʉ,1
ɳʉt,1
ɭub,10
eud,4
pʌo,2
tei,1
kɡe,4
ʌɳn,1
ʒʉb,2
ɡja,1
vou,3
ɪdj,1
ɳʌɭ,1
ɭaa,10
bʌb,1
ʌij,3
beu,2
kiɲ,2
ɪuʂ,1
eɭp,1
nsɹ,3
ajb,6
lub,11
jbu,1
ɭʉb,3
ʉɭb,2
ʉɭd,11
ʉɡv,1
ɪau,1
ejb,1
ɳoʈ,2
ɖko,1
ʉij,2
ʈʌl,8
oɭb,2
kʌɲ,6
nup,1
ʒaɖ,1
ʌir,6
liŋ,4
ɳbe,3
ʌɡj,2
beɭ,1
ɡto,1
bno,1
moʂ,2
eɭm,1
bmu,1
ebɡ,1
dɡʌ,1
bmo,1
oʂv,1
ʂvi,1
peɖ,3
tʉʈ,1
ʃep,1
lsv,1
jɡb,1
laɲ,1
ɻnʌ,1
eoʈ,4
lbɹ,2
eɭu,1
sio,1
lʉi,2
kʌʂ,1
diʈ,2
deɻ,8
ʉaa,1
edv,2
ʃoɖ,1
ouɖ,1
ʌoŋ,1
riʈ,7
ɻse,1
ɪus,1
ʃas,2
ʌrɭ,1
rɭo,1
ʌaʂ,1
aʂʉ,1
ʂʉr,1
ɳna,1
eol,2
unɲ,3
ʉbd,1
eul,6
iɭɡ,1
oɭp,1
doŋ,1
nvɹ,2
ɻve,1
ate,1
ɻʌi,4
bem,1
ɻej,3
ɪdʉ,3
rev,1
ɪbp,1
bpʌ,1
ʃaɻ,1
ɻdʌ,1
rdʉ,1
elʂ,4
lʂa,4
ʒos,3
rbʉ,1
roʈ,1
ʒaʈ,13
ruk,3
ɖʌʈ,3
ɪdt,2
dta,2
jʉa,4
dtʌ,1
kaf,1
afi,2
fiɹ,1
ɭɹo,3
jaʂ,1
auk,1
ouɳ,3
ʂie,1
ʒim,1
ʌdt,1
iiɻ,1
ʉuv,10
ʃso,1
ɲsu,1
ɭoŋ,1
ɪli,2
kɡɹ,1
ɖai,4
pʉɻ,1
ɪot,1
mvɹ,1
iɖe,3
jlʌ,1
rol,2
iol,1
ɭoɡ,2
ʒʌŋ,5
ʒaɡ,1
lok,1
ɻeu,1
ɭʉl,1
orʂ,1
rʂe,1
ʂek,1
oaɖ,2
jɡd,1
ɡdʌ,1
ɪdɹ,1
uɡd,1
ɡdi,1
ʒod,1
teʂ,1
ujt,1
oak,1
vov,1
iij,1
aɡd,1
ɡsu,1
ɳʉɭ,1
ɪpɹ,3
djo,1
lkr,19
kri,172
saʂ,1
aʂʈ,1
ʈaŋ,1
sʉɲ,1
sʉu,4
jul,4
ɪld,2
ɡoɳ,1
lor,2
auŋ,6
ɳte,2
ɭɡe,2
sʉi,11
ʒuɹ,5
siʂ,109
ʃos,14
nkr,18
sʉo,5
ɖeɻ,5
ɳaɻ,1
nuv,3
sʉd,9
euv,1
ruv,4
ʃiʂ,10
ʈed,4
euɻ,4
auɭ,1
sʉj,4
ʈʌɖ,1
ʃio,2
dʉʂ,2
jʉb,1
ɹoo,1
ujj,1
ʃʉj,2
ʉkr,14
naz,2
azʌ,2
zʌɹ,2
aɖe,4
ɖeŋ,4
fil,13
rdo,1
koi,1
mtɹ,1
jnu,3
ɭai,1
ɻʉs,3
lvo,1
bep,3
oru,4
vʉo,3
uɭm,1
iaa,1
haɡ,1
ʌoɭ,6
pbɹ,3
rel,5
pʉj,2
ump,1
ɪmm,1
ɹʉɲ,3
uɭk,1
ɭuv,1
bʌɲ,8
ʉdt,1
dtu,1
deɭ,2
ʉnv,2
irɲ,1
ɹʉl,1
jsn,1
ɳke,1
vʉɻ,1
ʉɡb,1
ʉuʂ,2
ʌul,11
jla,1
ʒel,2
ʈʌɻ,3
ɖaɲ,1
ɳer,1
jol,2
saʈ,2
iɳp,5
ɳpe,5
oul,1
nau,4
rvj,1
ʌɭf,2
ɭfi,2
ʉmf,2
mfi,2
ʈeɻ,1
bʌu,1
ekr,21
ste,8
nʉɹ,2
dʉf,4
ʉfi,5
kkr,13
anf,1
nfi,1
rʉf,1
ikr,4
ʃes,2
tau,2
ɭtɹ,4
ʒeɡ,1
iuk,1
ɖaŋ,2
ʉlu,1
pum,1
uɹo,3
nʌf,1
ʌfi,1
ʌiɻ,2
rsm,1
sme,1
nʉɲ,1
ɲsi,1
ʒon,2
rej,1
lɹo,1
eiɻ,2
ɹoɭ,1
iks,3
ksi,1
ksj,1
sju,1
ksk,1
pub,1
ʉtʉ,1
apʉ,1
jɹu,1
ʉɭj,2
ɪɹo,1
ʃʉb,2
kou,1
ouk,1
iik,1
ɭkr,30
mkr,33
mʉŋ,1
rkr,6
ovj,1
ʌɻɡ,1
ʈol,2
eru,1
ʂʌu,2
jsp,1
keŋ,1
ɹeɲ,2
jaɲ,1
spʉ,1
ʌkr,13
ʂʌɲ,1
ɭao,2
ɭau,1
aul,1
bob,1
ʉɭe,3
ɡɡʉ,3
iek,1
mdo,1
leɭ,3
ɪɖʌ,1
ʈes,1
ror,1
oɖt,1
meo,2
ɻib,1
sʌi,5
ɪkr,1
ʉsɹ,1
ham,2
pop,1
mɡʉ,1
ʈek,1
juɹ,1
nef,1
efi,1
jɡs,1
ɳal,1
ʃʉk,2
eɡt,1
ɡtʃ,1
lʉu,1
aɪʌ,1
ɪʌv,1
biɭ,1
ɪbʉ,1
deɲ,1
iɳʉ,1
uɭb,1
ɭbʉ,1
aŋk,3
aiɭ,1
ɡoɲ,1
ɖer,1
ɹeɻ,2
puu,1
uud,1
mau,1
ʈʌɲ,1
ŋkɹ,1
lʉɲ,2
ʈoj,1
eim,1
ʒet,1
pib,1
ɳʉɳ,1
