r-gram,Counts
adi,7123
dij,938
ija,5519
jan,8359
and,10303
ndu,7156
deʋ,4789
eʋu,3967
ʋuɖ,2085
uɖu,7108
bʰum,855
umj,39
mja,133
jak,2543
aka,9652
kaɕ,661
aɕa,1954
ɕam,2883
amu,48573
mul,14319
ula,22051
lan,13704
anu,32820
sru,122
ruɟ,92
uɟi,237
ɟin,443
inc,14780
nce,2316
cen,3334
enu,19572
umi,1719
nir,1795
ira,2462
rak,6098
kar,4576
ara,18499
ram,10798
muɡ,3907
uɡa,8680
ɡan,5298
ɕun,16
unj,18
nja,2062
jam,8720
unɖ,11901
nɖe,1636
ɖen,2485
cik,307
ika,2979
kaʈ,2265
aʈi,4074
aɡa,8641
ɡadʰ,72
adʰa,1408
ɟal,1037
ala,19933
lam,5576
paɪ,575
aɪn,11040
ɪna,10386
kam,2088
amm,1352
mmi,24
mij,868
iju,12125
jun,7630
ʋun,3294
uni,4035
atm,650
tma,603
lap,588
apa,6852
all,860
lla,1747
laɖ,925
aɖu,13199
ɖuc,1170
ucu,7861
cun,9021
ʋel,1019
elu,3339
luɡ,2796
uɡu,3408
mma,1446
man,13258
ani,26288
pal,1678
alu,7624
luk,1000
uka,3169
kaɡ,514
kal,5682
ali,4206
liɡ,1269
iɡe,375
ɡen,413
anc,1011
nci,6362
cid,127
ida,4302
daɪ,450
naʈ,3110
aʈʈ,7013
ʈʈu,3914
cuc,4416
uce,2145
ɡun,2096
unu,25924
ʈin,3716
ini,11484
ʋer,577
eru,2748
rup,982
upa,2454
par,6154
rac,2579
ace,1768
una,13134
nak,7195
aku,21556
paɡ,1811
ɡal,2674
nij,4249
ʈik,1333
iki,8622
rat,3478
atr,1450
tri,1143
per,839
peʈ,1865
eʈʈ,2339
ʈʈe,858
ʈen,479
ast,2083
sta,1479
tam,5471
ama,14919
maj,1027
aja,14284
mun,13755
uda,2218
daj,1520
ɡaɡ,531
oka,4381
din,3480
ina,18371
nam,8693
aje,4808
jen,1661
mar,8659
ari,18860
rij,3994
ɖuɟ,10
uɟa,186
madʰ,1156
adʰj,707
dʰja,746
nok,250
ʋiɕ,902
iɕa,348
ɕal,319
iɡi,2937
acu,1495
ɡak,1083
kan,5334
lik,695
ike,343
ken,171
ces,4231
esi,4557
kri,1416
rin,6363
ind,790
ndi,2373
mid,4506
idi,2103
rap,2205
pra,9661
ren,1345
enɖ,2062
nɖa,4005
ɖaʋ,2238
aʋa,14533
ɖua,33
uak,9
nda,4883
dan,9862
nun,8386
unn,11271
nna,12360
lok,600
kac,140
aco,269
coʈ,284
oʈa,480
ʈan,1200
ane,3316
kur,817
urc,2069
rca,224
cab,535
aba,6285
baɖ,5606
aɖi,5675
nel,748
ela,3907
ana,25807
nab,1358
ɖun,3997
lak,4455
lar,1017
raɕ,121
aɕi,687
ɕik,382
sam,4542
mud,664
udr,514
dra,1339
ɖuɡ,1194
ɡaɖ,570
aɖɖ,288
ɖɖi,251
ɖin,2638
ʋit,838
itt,1292
tta,2144
tan,12256
uli,211
lic,924
icc,2956
ccu,2794
ceʈ,346
eʈl,295
ʈla,854
mim,1290
imi,2466
ɟat,95
ati,4222
mal,748
alo,5076
ulu,11113
pʰal,463
ami,3452
mic,479
laʋ,3168
aʋr,121
ʋru,460
ruk,653
ukʂ,213
kʂa,2567
ʂam,1653
mol,86
oli,507
lip,1009
ipi,1261
pin,4392
ncu,7670
cuɡ,38
inp,4225
npa,4329
muɖ,676
uɖa,7651
ɖup,169
ɡaʈ,136
aʈl,2664
ʈlu,2830
ɕaʋ,275
aʋi,5402
ɟjo,18
jot,98
otu,361
tul,2521
suc,196
uca,204
can,1502
nal,1795
san,5055
anʋ,574
nʋa,578
ʋat,2992
ats,652
tsa,766
sar,2202
uci,1434
cin,5324
cuʈ,1966
uʈa,5700
ʈak,3495
kaɪ,1262
nɖu,3818
uɡi,89
ɡic,24
laɪ,1554
ɡop,575
opp,1272
ppa,2588
naɡ,2652
luʈ,66
ped,661
edd,513
dda,3692
oti,200
tin,2740
inn,1756
akʂ,3030
ʂat,237
tra,2815
ese,1246
sen,1100
kun,4720
ʋaʈ,1793
unc,963
ɡaʋ,396
ɟiʋ,660
iʋa,5240
ʋam,1359
muk,579
cal,440
lin,1263
cuʋ,1081
uʋa,9381
amr,131
mru,430
ddʰi,564
dʰiɡ,90
iɡa,2000
puʈ,1078
uʈʈ,1468
ʈʈi,4712
pak,1673
kʂu,158
ʂul,347
mip,219
ipa,1859
ɪni,123
ulo,4876
lal,3902
rud,981
uddʰ,1959
mah,872
aha,3356
mat,876
tsj,12
sja,229
nan,13983
ann,4565
nni,2099
niʈ,985
iʈi,1259
rek,226
ekk,955
kka,3195
kʂi,1104
ʂin,1352
mir,3057
iru,3993
abʰi,454
bʰiʋ,73
iʋr,99
dʰip,1035
ipo,1989
pon,1091
ond,2493
nin,5094
inɖ,561
nɖi,5949
ɖuɖ,303
ɖan,3031
ʋis,640
ist,920
tar,3507
ɕir,227
irʋ,222
rʋa,1086
aji,2877
daʋ,1811
paɕ,404
aɕu,379
ɕuʋ,341
uʋu,2375
ʋul,1339
pur,1427
uru,4021
ruɡ,2016
ɡul,719
aɖa,5644
ɟan,3496
ant,5246
ntu,1393
tuʋ,494
apr,304
atu,1315
dim,281
ima,1835
sʋa,1187
ʋar,19906
aru,18262
pam,1701
pol,514
cop,557
ppu,5865
pun,1402
nar,2440
rul,3315
cej,5503
eju,4615
jud,2334
dam,1122
rus,97
usa,674
apu,2519
cep,4081
epa,274
mas,897
min,1579
lud,651
udu,3176
dur,3290
run,2655
ʋan,6552
str,1322
niɡ,661
ʂun,134
lop,322
opa,875
cuk,2623
uko,6288
kon,11175
onu,7900
nuɖ,781
uɖi,2540
iʋi,1525
ʋin,2623
luɖ,112
rit,1148
ito,2734
epp,4303
ppe,1024
pen,1683
diɡ,1200
iɡo,494
ʈun,893
ʂapʰ,40
apʰa,121
kic,400
cci,4058
kah,70
har,1151
maɡ,693
aɡu,4868
kin,1804
iʋu,3786
pac,176
acc,4852
cca,465
sin,3195
nad,4184
jaʋ,1295
att,860
ttu,685
tun,1129
nap,3184
app,5220
puɖ,3708
raʋ,2473
ʈil,645
ilo,2792
lon,4176
ham,1342
anp,1950
npu,913
urt,89
rti,349
eja,2885
jab,1288
aɖe,1459
pan,3445
jeɖ,2250
eɖa,2491
ʋad,1601
loɡ,76
oɡa,401
tic,75
ice,1113
nta,3499
taʈ,1175
inu,1462
iɕr,2872
ɕra,3416
kab,783
baʈ,2252
riɕ,841
iɕu,826
ɕud,892
ddʰa,1792
dʰap,430
laj,1586
nil,1803
ʈij,564
ɖaɪ,3443
jeh,7497
eho,7400
hoʋ,6760
oʋa,7358
nca,766
utp,8
tpa,42
pat,1931
tti,745
tik,685
ikr,147
kra,436
mam,1868
ide,574
diʋ,441
ola,790
dal,1932
lij,2941
ije,924
pod,232
oda,1813
aju,2317
ɖal,2975
ale,6349
led,1564
edu,2227
ʋal,6515
uri,522
rip,630
sed,397
edj,198
dja,437
jap,1179
jit,1104
ite,952
ʋir,1018
iri,5801
lec,554
eci,468
taɖ,3310
ɖip,632
ipe,585
anʈ,1438
nʈi,1870
ʈit,183
irm,414
rmi,204
nas,793
asi,1617
sik,2500
ran,3273
andʰ,1094
ndʰr,21
dʰra,21
ʋaʋ,374
ʋaj,496
juʋ,536
daɡ,697
ruɖ,2350
tur,858
urp,259
rpu,661
ede,106
den,408
nul,3530
toʈ,258
ʈaʋ,338
aʋe,1191
ʋes,996
cup,338
upu,789
amj,25
maɪ,3835
naɪ,1983
ʈam,575
ceɖ,332
eɖɖ,100
ɖɖa,389
tel,2168
eli,3947
liʋ,390
nic,663
baj,1140
jal,1971
der,476
eri,902
akk,1753
kaɖ,2528
cil,93
ili,1680
poj,2454
oji,1732
ɕakʰ,53
akʰa,78
kʰal,39
mod,752
daʈ,711
ʈid,170
piʂ,9
iʂo,16
ʂon,51
haʋ,61
ʋil,198
ila,1754
deɕ,2732
eɕa,2639
ruc,265
ban,1740
anɡ,1697
nɡa,1602
ɡar,1606
ɕap,512
ɕre,110
reʂ,146
eʂʈʰ,164
ʂʈʰa,231
ʈʰam,570
boɭ,9
oɭa,12
ɭam,146
ɡom,38
ome,35
medʰ,7
edʰi,18
dʰik,685
lun,3751
dor,276
oru,747
uku,2048
ɡih,7
iho,49
hon,104
kuʂ,132
uʂu,250
hid,5
idd,383
dde,130
dek,91
eke,93
kel,73
aʂʂ,322
ʂʂu,168
ʂur,205
ʋaɪ,1077
aɪp,363
ɪpu,241
jupʰ,34
upʰr,34
pʰra,70
raʈ,152
ʈis,43
isu,132
tis,1532
isi,2347
iko,2893
oni,6642
ʋai,11
ʈal,1845
niʋ,6351
rabʰ,1259
abʰj,87
bʰja,85
naʋ,5171
ʋac,4683
kuɖ,3381
ɖad,982
adu,2550
niɕ,358
iɕc,342
ɕca,497
caj,322
cac,217
cce,1521
ced,1232
eda,3076
aɡn,1776
ɡna,2128
api,1259
onʈ,409
nʈa,786
ʈar,79
riɡ,1441
ɖuʈ,686
kad,753
nik,5081
saʈ,67
jaɪ,1305
sah,1481
haj,272
kor,1104
ora,1282
dun,2904
nuk,2579
one,776
nen,7826
bʰuɟ,170
ada,3780
uno,711
ata,11645
jod,2144
odd,2745
dak,2196
ppi,2317
tid,196
eno,253
jin,2780
lek,1242
eka,1759
oje,743
ɡaɖʰ,47
aɖʰa,47
ɖʰan,45
nid,468
idr,284
ɡaɟ,401
aɟe,1046
ɟes,460
dri,129
oʈu,98
ans,259
nsa,261
mut,959
uto,1507
uɖc,17
ɖci,49
ruʋ,2237
aʈe,68
ʈem,13
emu,2114
ame,2195
men,383
nod,524
iʈl,664
jem,289
tij,1453
ruʂ,1565
ʂuɖ,74
anɖ,2942
nɖr,1644
ɖri,1018
tal,2289
lli,593
ʋiɖ,1121
iɖi,825
ɖic,722
ici,1264
bʰar,672
arj,1564
rja,1886
hat,618
tuk,130
ɕar,402
rir,336
aɪj,494
ɪju,477
und,1005
jaj,1069
rid,213
dar,5619
bar,379
ɖir,772
siɡ,185
iɡɡ,233
ɡɡu,318
arp,986
rpa,767
juk,104
ukt,94
kti,545
tiɡ,544
lad,677
toi,18
oid,9
niɟ,194
iɟa,237
ɟam,755
eni,1034
ena,2205
duk,1220
rii,8
mem,964
aʋu,2054
nuɡ,1440
ɡur,2134
rci,1649
ɖum,519
caʋ,337
ʋak,2760
muʈ,256
ʈʈa,2999
mum,626
nnu,3296
ter,363
era,1559
ʋab,496
raɪ,489
eʋa,2650
ura,2541
ʋiʋ,388
iʋe,1798
ʋek,195
onn,202
nat,1699
ato,2798
top,35
paʈ,2993
aʈu,523
art,1400
rta,787
tak,868
ɖuk,607
ine,300
anb,443
nba,766
lis,883
anɟ,103
nɟu,67
ɟur,85
kul,2090
kuʈ,390
mak,1139
caɖ,18
ɖam,564
ʈac,177
ona,1711
pil,1432
kat,501
une,566
unʈ,299
bʰaj,843
paɖ,3550
ɡuk,114
kaj,887
riʋ,349
iku,2480
ʋaɖ,4922
ɖeʋ,295
inʈ,973
ʈiʋ,1017
ɖiɡ,464
aki,917
kij,507
ijj,778
jja,929
jaɡ,1169
ton,1080
emi,1550
miʈ,116
iʈa,235
ris,730
isa,370
mos,226
osa,236
sap,238
puc,798
ucc,264
put,346
kuc,195
bra,719
rad,1062
rik,2917
aɪr,374
ɪra,21
koʈ,582
oʈʈ,1536
maɖ,222
ɖim,86
ime,211
ʈud,173
duʋ,857
raj,3942
jas,409
asa,3070
arbʰ,208
rbʰa,244
bʰaʋ,571
ʋed,528
mik,1390
ikk,701
kki,629
kil,263
hec,163
ecc,643
ill,1118
taj,865
ancʰ,10
ncʰa,9
maʈ,2686
aʈa,4270
nit,2300
iti,2686
add,856
nim,1485
mit,967
pab,1275
ɖij,1210
nɖl,895
ɖla,462
tup,66
upp,350
ɡac,56
cap,157
apo,866
tir,2262
cer,796
mukʰ,472
ukʰa,410
kʰap,69
cem,151
ema,1332
arc,199
ɖit,226
tiʋ,1342
nne,199
ɪpo,92
odu,262
aʋʋ,90
ʋʋa,87
car,1414
arm,650
rma,762
map,312
cok,26
okk,1745
jil,322
eji,471
toɖ,592
oɖi,203
ɡin,2525
aid,22
ɖaj,238
ʋeɭ,1818
eɭa,207
ejj,312
jji,314
aci,955
npi,820
piʋ,124
eɭl,1811
ɭla,1130
laɡ,2507
aɡo,728
ɡoʈ,617
pud,259
udi,310
dik,1282
kku,1262
ker,124
rub,239
ubu,159
bul,481
poʋ,1376
oʋu,1575
arɡ,739
rɡa,776
ɡam,1741
iʈu,84
ɡuc,498
kʰaɖ,274
aɖɡ,272
ɖɡa,272
aɟʋ,7
ɟʋa,59
ilu,1332
luʋ,1487
abe,300
beʈ,255
nuʂ,1081
uʂj,1084
ʂju,1336
pad,1654
mmu,1949
ɖaɡ,2111
heb,158
ebe,90
bel,122
ɡor,702
orr,729
rra,1220
ral,2291
kap,1796
ont,150
mup,308
paɳ,341
aɳa,4282
ɳaɡ,70
tec,453
tol,413
olu,219
luc,619
cul,101
kro,302
roʋ,348
oʋʋ,131
ʋʋi,103
jar,513
ɳan,86
kʂj,397
ʂja,529
ape,543
kop,456
kʰam,423
abu,856
buc,12
nut,204
mel,667
ʋem,70
sat,384
atk,172
tkr,12
net,205
ett,613
kiʈ,75
pap,1165
onc,219
cij,1180
lut,140
npe,242
naɖ,3090
ner,801
kaʋ,808
akt,1579
kta,969
jok,1682
mor,432
ʈuc,269
cet,2862
eti,754
til,429
nuʈ,654
nor,117
ɖak,938
jad,399
iɡu,558
ɕad,23
imm,1188
doʂ,467
oʂa,804
ʂaɕ,15
ikʂ,538
len,4024
neɖ,209
eɖu,1118
ade,1405
nidʰ,518
idʰi,775
ʋej,1355
lup,708
uɡo,139
ɡon,362
nuʋ,561
aɖo,130
tok,415
jeʋ,187
naj,2308
dʰil,161
ude,702
ɭli,739
han,855
ano,444
oku,658
ɖat,240
kum,3991
uma,4868
nub,826
uba,1294
kuk,147
ahu,910
huj,5
uja,135
jel,3584
tuʂ,26
uʂa,991
ʂaj,893
lem,1091
eme,113
mek,365
eku,979
ril,923
ɖli,204
nip,1010
sil,154
bal,2526
ɡuɖ,502
ɖar,473
ʋas,2874
aho,998
hod,849
jub,5
ita,1675
sit,361
tub,11
alk,38
lka,24
raɡ,1103
aɡi,1563
uʈl,11
nup,452
imu,394
lat,1699
cuɖ,1148
ɡaj,219
pit,701
deb,104
ebb,167
bba,365
kos,84
ɖeb,98
bad,739
ijo,1374
ʂet,154
etu,863
noʂ,2
ʂan,212
rar,696
artʰ,1173
rtʰa,1066
tʰan,492
juʈ,831
anbʰ,562
nbʰa,435
bʰam,473
anɕ,667
nɕa,661
ʋaɭ,57
aɭi,89
ɡra,1379
antʰ,222
ntʰa,206
tʰam,788
keɡ,26
eɡa,484
ɖud,532
ɖlu,292
rte,487
tom,126
omi,187
mad,331
rut,666
uti,477
tib,49
ibo,77
bon,126
nde,322
jid,560
oʂu,307
eɖe,70
ɖre,198
onb,25
kej,39
aɪd,234
ɪde,13
hal,105
lel,110
jer,1189
ere,236
red,33
dir,1098
ire,330
met,253
uʂe,12
ʂel,66
ɖuʋ,786
kaʂ,111
aʂʈ,253
ʂʈa,558
ʋiʂ,755
iʂa,830
nem,452
emm,152
ɟej,600
noʋ,74
ʋah,344
hun,70
ɪdu,102
ʂem,272
pet,185
nbʰi,113
bʰin,148
cak,452
ass,647
ssu,586
suʋ,263
cad,107
akr,483
tru,1113
nepʰ,5
epʰi,27
pʰil,334
lul,544
urʋ,251
ɕur,65
hru,609
pul,526
uha,415
keʋ,60
tap,983
non,692
noc,6
occ,123
dul,882
tuɖ,478
ciʋ,277
uʂʈ,742
ʂʈi,526
dru,625
kru,658
tip,364
rah,1306
ahi,1400
hit,207
itu,203
ɖac,191
eta,2015
uɡɡ,139
bʰul,50
dʰin,1487
eɖi,123
jij,119
tka,180
esu,988
suk,260
hur,33
uro,57
ros,96
naɕ,706
ɕan,627
cit,1290
mra,146
oɖa,657
num,613
umu,2784
puj,29
las,566
ʋidʰ,828
idʰa,279
dʰam,1477
mur,363
poɖ,237
oɖu,430
eba,543
ʋeɖ,286
alp,272
lpu,160
jet,176
ɪnu,56
ure,114
reɖ,41
tas,253
astʰ,1548
stʰu,634
ene,751
ʋuɡ,104
nib,587
iba,637
ndʰa,705
dʰan,1565
stʰi,324
tʰir,237
cud,414
koɖ,204
ɖru,285
ʋeɕ,390
eɕi,450
ɕin,903
paʋ,1872
ajo,1194
ɖes,32
teʋ,58
ɡad,1081
rcu,1135
aɡɡ,459
ɡɡa,483
muʋ,856
jed,923
duʈ,839
itr,710
pot,229
enʈ,307
nʈu,58
ʈul,198
uʋi,109
ʈim,290
tat,388
ink,307
nka,625
lub,175
ɡaɭ,63
aɭl,650
ɭlu,1030
arʂ,163
rʂa,98
ras,1053
asu,1072
sul,773
hut,10
haɟ,197
aɟa,4192
cir,1216
taɟ,20
suj,44
ujo,481
haɡ,59
dʰaɟ,19
iɖa,196
ɖab,95
tum,147
ʋip,174
ipp,667
aca,994
ise,129
ʂij,151
piʈ,49
iʈʈ,126
ʈaj,430
mus,141
usi,167
siʋ,234
lac,511
aɪk,277
ɪki,75
ece,54
rab,337
niɭ,451
iɭl,465
atj,1123
tja,1410
jadʰ,332
adʰi,2204
arʋ,726
ɡip,246
dih,2
ihe,7
hen,12
ule,597
cip,404
jir,688
upi,221
pir,306
ʋij,629
miɡ,270
ɡil,622
taɡ,852
ɡɡi,128
muj,402
juc,837
ʋuc,351
poɡ,324
onɖ,482
ɕikʰ,41
ikʰa,60
kʰar,121
kak,558
oʋi,26
jaʈ,211
nki,34
kip,89
ʋuʋ,108
aʋo,46
edo,135
ʋur,36
mok,141
stʰa,1264
tʰal,894
ʈuk,1360
taɭ,163
saj,280
ank,475
noʈ,244
lid,82
taɕ,20
tiɟ,6
ʋen,1236
ʈab,477
bah,690
huɡ,140
piʈʰ,506
iʈʰa,507
dah,426
rpi,584
paj,185
naɡʰ,2
aɡʰr,4
ɡʰra,35
raɳ,1904
aɳi,91
ɳin,155
cii,78
iik,7
loc,322
oca,361
alj,165
lja,200
taʋ,243
kot,82
ota,238
ɕit,12
toʂ,484
oʂɳ,1
ʂɳa,7
ɳam,3047
esa,53
saʋ,113
inb,42
baɡ,241
cim,135
bed,102
ʋic,1526
ica,613
duɖ,139
tad,70
erp,441
utu,376
meɡʰ,156
eɡʰa,156
ɡʰam,245
nus,472
uss,10
sun,720
tuɡ,111
itj,424
ʋja,925
pim,133
ʂar,246
hin,1279
ɡat,913
amo,360
dis,47
das,935
suɖ,266
stu,1132
tut,395
raɭ,274
aɭa,318
ɭaj,18
ʈir,240
mer,263
ɡoɡ,19
oɡu,163
meʂ,91
eʂe,27
ʂek,379
aʂk,16
ʂka,104
naɟ,93
aɟu,2133
ripʰ,2
ipʰa,68
pʰat,9
toɡ,8
liʂ,337
rʂi,68
ʂiʂ,39
iʂu,126
kit,48
tim,573
dad,207
ado,217
don,311
bʰaʂ,111
aʂa,236
ʂal,1020
mis,56
isr,8
sra,89
jim,171
seb,11
sab,15
abt,4
bta,4
ʂeb,104
imr,32
mro,262
rod,158
maɕ,431
ʋeʈ,84
eʈa,138
ʈaɡ,183
oko,17
kok,272
okt,43
bab,344
aln,3
lne,2
ʈaɳ,1238
raɟ,4312
aɟj,661
ɟja,563
neʋ,86
eʋe,48
hob,16
obo,5
bot,145
lah,175
huk,38
res,37
jul,5277
leh,58
eha,301
hab,187
abi,370
bij,261
apt,193
ptu,587
tuh,6
uhi,17
hij,87
sij,595
kas,175
asl,3
slu,3
kapʰ,7
apʰt,60
pʰto,7
tor,10
ori,327
iʂt,288
ʂti,302
ratʰ,219
atʰa,429
sid,526
ido,112
het,103
jeb,85
ebu,294
bus,43
ɡir,274
irɡ,9
ɡaʂ,6
aʂi,18
hiʋ,25
iʋʋ,26
ark,61
rki,23
sem,7
rih,408
iha,439
had,347
ddu,635
ɡer,76
sod,87
odo,53
dom,95
oma,204
omo,305
adm,33
dma,20
ebo,37
boj,91
laʂ,12
ʂaʋ,99
ber,99
ruj,58
ʂad,39
uɟu,48
hul,62
ɡet,127
ete,90
maʂ,38
pel,112
ele,252
leɡ,35
eɡu,183
ʋibʰ,55
ibʰa,67
bʰaɡ,330
alm,63
lmo,14
has,603
ʋet,52
ikl,20
kla,20
oba,384
bim,70
opʰi,19
pʰir,25
job,70
bun,284
eʂa,355
sas,97
jaɳ,151
ndo,21
dok,85
ɪda,92
ɡuɡ,107
alc,232
lcu,81
ɖus,62
usu,110
rum,334
edi,283
pok,146
opu,178
ʈuʈ,137
end,222
nur,273
uɖe,242
uɡe,131
ɡuʋ,368
ser,102
nah,128
hor,152
ʈap,175
abr,317
lot,116
ald,100
ldi,94
nʈe,683
duɡ,285
mil,339
ilk,49
isk,19
ska,303
ɡoɖ,205
oɖr,13
ɖra,160
eɭɭ,29
ɭɭu,10
ɭuʈ,1
ndʰu,203
dʰuʋ,87
lum,152
duʂ,436
uʂi,130
ɭle,170
jiɖ,14
iɖu,627
arɟ,237
rɟi,206
sti,105
kem,252
muc,1328
ore,79
indʰ,9
dʰur,38
bet,306
jik,84
ʈʰaʋ,4
ʂiɳ,256
iɳa,201
aɪɡ,814
ɪɡu,752
ɡup,934
upt,852
ɖik,304
ɡud,460
pti,422
jac,339
pum,568
saʊ,458
aʊn,132
ʊnd,50
pʰar,288
aro,941
roj,117
ojo,22
teb,54
oɖl,21
ɖid,222
tte,109
ʈel,323
ron,643
badʰ,312
ake,335
emo,187
pom,113
omm,564
sir,675
neɡ,131
eɡe,9
ɡeb,22
nac,384
riɟ,30
iɟɟ,27
ɟɟi,95
let,122
jor,227
ord,251
rda,251
soj,17
oja,753
puɡ,100
ʂʈu,212
utt,593
uta,1137
ɳap,306
sad,142
reɳ,16
eɳu,16
ɳuʋ,17
cum,588
sih,37
ebr,130
bro,85
mre,9
lod,12
odi,97
ɟaɪ,635
rjo,24
orl,71
rla,55
jom,27
ɡoj,18
bir,35
irʂ,9
but,42
meb,4
ɟut,98
ddi,197
loj,188
lob,139
ɟul,377
aʂt,31
ʂta,19
rot,206
arn,68
rna,60
repʰ,38
epʰa,83
pʰaj,42
ɟuɟ,1
ɟij,94
kir,376
irj,76
jat,399
aɳj,299
ɳja,313
elp,3
lpa,93
rim,648
ɕej,66
deʂ,41
enm,1
nmi,14
miʂ,45
iʂp,25
ʂpa,28
kuʋ,394
eki,151
aso,56
son,91
ɟun,500
ɕeʂ,253
eʂi,219
bʰoɟ,282
oɟa,398
bri,58
juɖ,1168
elo,126
ked,114
mon,688
irc,407
ask,355
sku,77
urk,47
rko,61
elk,45
lki,78
kis,15
roʈ,175
rʋo,30
ʋon,29
jaɟ,2061
ɟak,987
cia,26
iak,3
ɕat,447
ɟum,26
ɡaɪ,240
maɳ,360
eje,162
ɟar,1178
akj,322
kja,350
arɕ,359
rɕa,196
keɖ,53
ɖem,79
hum,84
upr,136
abʰu,1218
bʰuʋ,1088
jic,134
mui,22
uid,57
abo,395
boʋ,309
ric,338
icu,184
aɪt,450
ɪte,263
mme,59
ntr,233
ned,97
keʈ,10
pej,34
poʈ,222
ell,614
uʋʋ,87
tem,69
kʰan,105
kaɭ,289
aɭe,156
ɭeb,45
pro,116
uɡr,316
ɡru,194
unk,51
puʋ,304
ʋud,257
irp,308
tit,137
kʂe,178
apj,10
pja,18
urɳ,285
rɳa,622
ɟuc,77
ojj,52
ɡni,479
iɟʋ,24
ʋaa,9
aaɪ,6
dmo,3
jur,77
jii,5
iid,38
meʋ,13
ɪti,174
cam,160
sur,239
kaʊ,32
aʊɡ,31
ʊɡi,22
ɡiʈ,35
jum,400
dut,543
ʈib,16
ibu,52
buɡ,32
ɭuc,2
ɳiɡ,10
ɡij,314
paɟ,272
maʋ,241
tai,3
iʂm,68
ʂma,86
ʋiɡ,312
iro,388
rodʰ,352
odʰa,417
dic,18
duc,195
bej,77
eʂu,222
ʂuk,14
dit,89
ɪne,11
ʋaɕ,258
ɕak,354
saɡ,400
nek,449
ʋaɡ,678
ɕiʋ,9
asʋ,53
stʰj,360
tʰja,384
ɪko,153
opj,4
suɡ,69
anj,1071
nju,212
uiʂ,1
iss,160
ssa,218
sak,778
nabʰ,59
kut,104
dum,318
dʋa,519
nɡi,461
tep,93
tʋa,413
pis,27
iddʰ,381
enn,157
ukr,161
ddʰu,254
dʰul,624
dʰar,906
sukʰ,62
dʰuɖ,109
ʋʋu,142
ʋuk,40
toʋ,2
oʋr,1
sadʰ,91
irɳ,214
ɳaj,235
dac,98
lir,104
jiʈ,114
nud,203
jaɖ,153
dʰuɭ,52
uɭi,53
ɭij,9
buɖ,61
dej,20
ʋut,34
teɡ,218
eɡi,90
cuo,1
uok,17
rem,628
naa,14
ɖed,115
ɖui,58
nko,35
are,476
saʂ,32
lab,152
tro,391
ɭɭa,18
ɭaʋ,30
rua,33
ual,25
ɖiʋ,303
onɡ,216
lca,61
caɡ,122
ɳas,68
tʰul,572
lur,121
llu,355
uʋe,487
int,598
sel,1386
niɖ,102
iɖe,24
ɕiɡ,12
kiɖ,306
ɡap,145
mab,53
abb,122
bbu,44
oik,1
ʋiu,169
luɭ,2
uɭl,96
ɖil,148
ile,180
adr,332
ɡʰan,382
ole,47
ʋuʈ,188
kud,130
ɡik,176
urj,166
rju,105
dʰak,283
pus,72
ustʰ,15
oʈi,221
ecu,79
ɡuh,66
cel,306
lle,146
lit,97
sal,313
leɖ,194
ɕaj,267
jep,24
ɪri,179
moj,322
neʈ,173
eʈi,219
ben,361
mmo,159
arl,22
rli,44
naɭ,18
erc,383
ʋap,140
apn,26
pna,26
sum,55
eto,281
tʰah,16
ahr,75
uke,31
seʋ,755
hap,90
nte,44
tek,59
kaa,4
aam,5
iji,72
dui,5
uit,17
uki,29
kui,6
kiʂ,222
iʂʈ,281
jaɕ,145
aɕc,277
ɕci,130
rtʰi,67
tʰin,82
rɕi,106
upe,277
rel,138
ʈum,106
ɖaɖ,91
duh,227
uhkʰ,227
hkʰa,186
erʂ,77
rʂe,34
jip,75
eɖc,116
ɖce,14
cih,9
miʋ,40
leʋ,533
tud,199
nadʰ,77
pʰik,3
kol,439
utr,239
paʊ,178
aʊt,90
ʊtr,2
baʋ,78
ʂep,33
epi,87
ʈip,100
pic,43
iɕo,38
ɕodʰ,144
odʰi,401
pre,513
ilc,63
lci,170
dat,51
rok,440
ndʰi,169
ʋadʰ,311
kom,221
ajj,379
jju,180
jis,15
bak,87
dem,504
mej,107
ɟje,175
jeʂ,257
eʂʈ,29
buɟ,24
uje,354
kes,5
aɟo,14
ʂil,56
ild,6
lda,18
daʂ,2
aʂu,127
idl,1
dla,3
tuj,103
rib,85
ibk,30
bka,30
atn,151
tni,55
ɡah,17
tah,73
haʂ,96
arb,23
rba,39
ɖcu,86
ɕma,11
ɟaʋ,127
nol,111
oll,193
soh,5
oha,314
akp,6
kpe,6
ʈed,76
ent,148
tuc,65
epʰr,28
pʰro,2
lim,148
rej,108
ded,121
amn,28
mna,33
ɭak,22
sapʰ,31
ɡum,320
puk,569
jek,245
dip,163
oju,214
umm,379
ʋik,202
pos,171
ose,284
ɡuʈ,278
ukk,183
bas,42
sac,32
ten,203
ʋid,1077
ɖiʈ,12
ɕas,989
ate,77
ɡit,97
sto,88
tot,109
otr,483
eʈu,37
nui,66
jui,7
did,36
enb,160
iɡr,237
ket,40
ɟim,31
okʂ,72
med,97
idj,144
iʂb,25
ʂba,8
ʂuʋ,279
lej,46
jipʰ,5
epʰe,29
pʰer,12
bid,111
tnu,19
saɟ,93
aɟi,210
ʈuɡ,132
ʈʰak,18
neb,153
adb,7
dba,6
mib,9
ibɕ,5
bɕa,5
aɕɕ,4
ɕɕa,51
aɭu,39
ɭul,13
tej,107
ɕiɕ,45
mei,2
eil,1
tje,67
sut,98
kiʋ,89
oɭl,45
rom,77
ako,893
kob,416
obu,504
ʈaɖ,353
adʰu,136
nuc,651
err,69
ʈʰat,26
atʋ,201
kim,110
ruɳ,224
uɳi,148
ɳik,97
iam,8
uam,21
jea,1
eam,1
kua,5
irbʰ,42
ɟol,23
ɳaɕ,91
muh,231
osi,249
ɟel,15
ɟaɡ,260
ɖii,23
eɕe,3
ɕek,1
itn,3
tna,93
uip,5
ɖok,141
sne,111
neh,155
ehi,145
huɟ,9
sim,97
jah,145
hud,49
baɕ,7
aɕe,48
ɕem,7
oʋe,38
ɳad,86
judʰ,89
udʰa,87
nbu,37
ciɡ,80
oɟj,9
toc,79
oci,240
soɡ,14
ɡas,59
saɪ,540
meɖ,114
ɖue,21
uem,9
ʋeʋ,54
ɕiɡʰ,31
iɡʰr,31
uʈi,67
cis,20
isʋ,4
aɡe,157
udd,185
dup,94
bʰus,16
dʰuɟ,2
ʂaɳ,463
ʋaɳ,81
ɳak,207
reʋ,119
kʰak,31
kek,221
sio,2
aʈo,6
ʈop,19
poʂ,37
oʂi,381
eɖʋ,17
ɖʋa,18
buk,130
kʰad,12
oɡo,64
toh,5
ohe,10
tʰur,11
joɟ,95
ʈur,37
ɪɡa,59
ero,205
luɟ,15
ʋim,282
por,289
ume,86
rer,111
ahe,82
hel,106
mep,86
epu,433
mac,166
ʊɡa,7
ɟit,81
kid,50
ɟab,87
nua,37
kod,107
oce,19
ɟil,32
ilp,29
meɡ,51
bil,110
ilh,19
lha,20
dʋe,117
ʋeʂ,197
ube,95
ʂim,139
imj,63
mjo,51
jon,509
eʋi,703
nii,15
bʰapʰ,15
rce,66
raɖ,137
ɡel,76
napʰ,58
pʰta,85
jai,2
aɡj,34
ɡja,68
ust,46
aʂe,60
ʂer,65
ɡodʰ,91
odʰu,193
dʰum,138
ʂap,372
tipʰ,50
iɕɕ,56
ɟeb,121
jos,255
sep,291
spa,162
paʂ,37
ino,205
oʈe,1
adj,120
nuj,92
ɖel,110
accʰ,47
ccʰa,123
rlu,40
upo,148
ʈeɭ,68
iʋo,24
kub,88
juj,4
uji,20
aʋj,193
ott,299
ʈle,43
boc,38
ruh,98
bʰim,8
ukʰu,36
kʰuɖ,37
aɡr,351
asj,214
nbʰr,8
bʰra,74
del,58
cʰaɡ,12
ɡri,91
ʋiʈ,191
dro,195
roh,95
ubʰa,249
naʂ,206
iɳi,81
ʂiɡ,23
kup,117
ɕah,16
isp,54
ler,64
siɟ,4
ɡiʋ,133
unp,100
arr,273
buʋ,20
bbo,11
bok,33
ɖuj,35
ukʰi,26
kʰiɡ,18
ʋus,3
pas,220
sip,56
kko,201
ʂit,39
pri,197
tet,17
aʈn,4
ʈna,4
kaɟ,11
ria,1
ias,2
idʋ,27
doc,108
ocu,126
ahj,130
hju,18
ankʰ,97
nkʰj,97
kʰja,148
eɕj,61
ɕja,126
ɕuc,3
aɕr,207
ceʋ,255
nibʰ,4
ɟuk,24
bor,67
llo,33
nej,89
tobʰ,2
obʰa,12
enj,183
etl,57
tle,56
ehe,71
hem,88
dʰim,32
iɡd,10
ɡda,104
eɕu,82
ɕul,83
sib,42
ibj,14
bjo,8
hol,31
lib,58
bam,326
ɡuj,11
juʂ,43
iɕe,61
epo,14
imn,28
ɟer,150
miɟ,4
ɟɟa,45
aɡl,1
ɡla,15
ɕob,9
diʂ,13
alʋ,4
lʋa,8
uʂɳ,6
ɳadʰ,24
heʋ,1
eʋd,1
ʋdu,1
inh,338
nha,447
bos,24
osr,9
ɟaj,251
tʰuɖ,76
huʂ,29
aʋl,4
ʋlu,8
akb,17
kbo,7
tab,82
meɟ,3
eɟa,158
ɟah,4
tre,7
ibs,5
bsa,6
aɡd,103
ɡdi,2
ɖut,134
sii,5
ndr,95
ɭɭi,9
uik,13
udo,8
dot,5
rui,33
cut,47
idu,1331
jjo,82
ɡim,9
nep,67
udj,27
djo,65
joɡ,206
anr,63
nra,59
ʂak,205
hir,62
ull,86
ʂuj,18
abʰa,574
ret,69
dai,1
ait,4
dʰaʋ,127
ttt,2
aɪdʰ,4
ɪdʰa,4
lia,1
lui,30
pah,121
daa,1
pii,7
iiʋ,5
ʈii,1
iit,14
bʰed,45
ase,81
ɟas,51
ardʰ,100
rdʰi,39
ʈut,62
ɖer,33
aɪʋ,351
ɪʋa,156
ɡʰor,41
uʂk,88
cic,35
biɡ,107
uiʈ,4
kʰaɪ,19
ɪdi,16
dil,97
ʈup,65
ɟuj,61
bʰak,486
lil,109
uen,9
cibʰ,3
ɪke,31
oto,22
ʋre,84
anm,57
nma,44
roc,2
uco,75
jeʈ,51
joɖ,15
oɖɖ,72
ɖɖu,46
puʂ,35
ʈiɡ,95
inɡ,89
nsu,10
pid,19
ʂaʊ,19
aʊr,58
ʊra,28
pupʰ,1
upʰa,15
reʈ,22
bʰad,53
nɡr,9
odr,11
ode,45
idʰe,75
dʰej,69
unɡ,154
ɡol,50
lus,57
topʰ,11
opʰa,7
ɟap,35
atp,39
ehu,103
ipʰe,3
ʂʂe,125
oʈl,87
mop,126
opi,92
kaʈʰ,142
aʈʰi,139
ʈʰin,279
uah,2
ʋeɡ,75
jatʰ,187
tʰar,182
tʰaʋ,68
ɖul,76
niʂ,126
iʂʈʰ,404
ʂʈʰu,129
ʈʰuɖ,45
loɛ,1
oɛn,1
uʈu,202
unb,204
ruʈ,41
radʰ,677
bat,143
dʋi,75
ɟaɖ,51
ɖis,36
aɕn,27
ɕna,27
ium,2
tac,26
ʈaɪ,46
ktu,281
ahn,32
hna,37
imo,267
asm,35
sma,198
dap,157
hak,109
ɳac,127
hej,169
ʈʰun,9
nto,559
ird,147
rdo,146
nue,15
uel,14
cie,13
iel,5
uaɪ,6
ɳar,24
ɖeɡ,50
ɡoʂ,16
oʂe,911
ʂen,59
kec,2
nubʰ,145
dus,45
ɕce,1
ceʂ,19
ʈuɖ,95
uin,12
peɭ,61
hes,22
esr,20
sro,21
rʂo,45
ipj,4
pjo,1
esb,1
sbo,1
iʂʋ,7
ʂʋa,3
ʂʋi,5
ɕer,25
bek,17
aʂb,6
ʂbe,7
roʂ,88
hup,4
ard,60
rdu,3
jes,955
bap,119
rʋi,87
kʰas,12
mes,19
ses,9
deh,163
pui,1
tuʈ,19
biɖ,119
iɖɖ,107
iepʰ,3
ʂeʋ,7
ntj,33
mapʰ,15
ʊnn,7
tiɕ,192
kke,53
anɡʰ,145
nɡʰa,144
sʋe,34
ʋec,101
eccʰ,44
cʰac,3
bʰaɟ,9
lep,88
loh,38
ohu,55
ɟad,52
paɭ,166
doɖ,24
dabʰ,30
nti,383
ʈic,57
ɡot,428
urr,197
ʋedʰ,2
baɳ,64
ins,78
nsi,55
epe,39
peɖ,20
hub,45
diʈ,13
oɖe,152
dop,89
uso,39
som,204
ʋaɟ,172
ɪdj,11
dju,19
raʊ,132
ʊtu,88
erd,1
aʈʰa,27
ʈʰad,4
iaɪ,3
pubʰ,3
omu,159
hja,84
ɟiɡ,18
ʂipʰ,1
ipʰr,1
pup,48
luh,6
uhe,5
cur,73
ɕabʰ,3
uɖo,57
sna,38
enc,138
moʂ,852
ɖek,45
ʂea,2
ppo,23
ʂom,125
reb,41
ʋum,72
ʈuʋ,210
ʂec,14
uaj,46
nau,2
aun,6
tʰak,37
dʰal,59
adbʰ,53
dbʰu,48
uʂʈʰ,79
him,386
epr,3
ndj,13
uɖɖ,119
bodʰ,374
oiɕ,4
ʈʰap,41
iiɕ,18
uts,92
umo,32
roi,1
addʰ,268
koj,102
ʈie,2
iep,1
ipr,105
ʋapʰ,3
huʋ,51
oʋj,6
ibn,33
bni,13
ish,14
sha,14
uɟɟ,82
muʂ,18
oke,12
keb,10
peɡ,10
ɟikʰ,13
ikʰr,13
kʰri,13
dab,85
sso,26
bih,20
ihu,26
ssi,13
pʰin,30
nupʰ,3
ɡnu,11
kuɡ,23
ʋui,4
ɭin,27
rep,190
oki,26
jiɡ,8
irb,13
piɖ,38
kiɭ,11
pub,8
ʂej,76
nuh,8
ɡuɭ,40
uɭɭ,1
ɭan,50
pij,123
tʰap,182
urm,106
rɡu,63
ahm,18
hma,8
use,22
ʂed,24
edʋ,17
miɖ,48
ien,2
ɪru,16
toa,5
oak,2
ɖau,1
hom,65
ɳal,68
ejo,77
ɡʰoʂ,43
ʈad,27
maɟ,356
daɕ,40
adʋ,141
anh,91
his,14
sop,20
ɪka,14
cor,38
rdʰa,63
haɡʰ,7
aɡʰo,9
alb,16
lba,10
ɕij,36
tʰun,11
tiʂ,369
ʂʈʰi,307
bib,9
cib,19
laʈ,47
cat,59
ruɖʰ,67
uɖʰi,28
ɖʰiɡ,21
jup,28
ɡʰas,12
nis,43
pih,4
hah,9
ɡdo,7
dol,22
als,3
lse,3
sepʰ,8
epʰo,55
pʰon,7
oaɪ,4
ʈee,1
ʂebʰ,2
ebʰa,5
tʰac,4
rle,1
irt,164
arɳ,165
rɳi,11
dʰaɕ,11
ʈʰul,51
ɳah,73
laɟ,63
sis,38
dʰat,144
puɟ,110
uɟj,2
ɟju,2
bʰut,118
moc,115
kabʰ,17
maɭ,133
ktr,8
bur,157
aʈj,51
ʈja,61
caʈ,342
saɳ,44
dʰaɡ,59
toj,14
aɳu,125
ɳuɡ,87
dud,159
ɭem,90
kaɳ,14
kai,2
ʂei,2
eid,2
ulc,20
inɟ,21
nɟa,23
pʰid,5
piɡ,34
cui,5
eɖo,1
erl,11
hoʂ,324
ʋra,559
jeɟ,92
eɟe,84
roa,1
daʊ,22
ʊrɟ,6
rɟa,61
idʰu,223
rtʰj,17
ʋabʰ,78
suɭ,5
uɭu,5
ɭuʋ,6
ɖas,26
nbi,51
bik,55
tabʰ,27
deɡ,56
adʰʋ,105
dʰʋa,228
hadʰ,34
roɡ,163
oɡe,13
anʈʰ,22
nʈʰa,22
ʈʰas,6
opr,7
ʋup,22
irɡʰ,92
rɡʰa,92
ɡʰaj,30
uʂm,19
jabʰ,283
bʰic,141
dʰas,188
uiɕ,48
meʈ,91
sot,28
ono,17
jiʂ,37
rur,153
ɪʋi,16
daɖ,28
bʰap,6
riʂ,21
iʂk,40
pob,66
olp,6
lpi,47
ico,47
njo,9
joh,177
oho,18
pip,48
dʰij,100
rmu,177
ɡab,112
ɕab,93
abd,117
bda,96
teɟ,51
aɭɭ,7
ʈʰar,54
ahp,38
hpu,34
umr,51
toɭ,12
taɪ,132
aɪl,133
ɪla,112
bʰiʂ,148
iʂe,134
dʰup,185
pʰod,51
cek,109
mot,184
uɳa,91
iʂi,74
ʂip,11
nɖo,1
ɖon,1
teɖ,8
dec,6
dep,8
rtu,37
dʰir,10
laɕ,26
moɡ,20
oɡɡ,104
ɖubʰ,10
kus,15
nku,49
jut,149
caʊ,15
aʊk,20
ʊka,16
riʈ,80
iʈe,71
con,5
eʋo,43
ʋop,7
ʈʰit,158
ɟakʰ,3
ladʰ,22
ɟen,18
nkt,58
ikj,10
utm,2
jaʂ,52
aʂm,4
ʂmu,2
ɟabʰ,2
nos,15
buʈ,15
kuɭ,24
leɟ,11
ntʰu,22
boʈ,18
reɭ,22
ɪʋe,174
tʰab,124
aɪbʰ,11
ɪbʰa,11
ɭad,5
ukʰj,64
ʈʰabʰ,7
dʰad,40
meɭ,6
ɭas,4
ɟaʈ,9
cʰam,11
nbr,17
mabʰ,42
bes,27
rɳu,33
ɳun,3
ruo,7
cio,5
ioj,1
haɕ,21
dʰiɟ,1
iɟe,5
eʋr,5
dʰadʰ,5
ueʋ,18
jeɡ,76
hkʰi,40
kʰin,57
ɖaɟ,30
rɕʋ,50
ɕʋa,670
cuj,7
ɡʰaɕ,26
nai,11
bom,22
kʰac,8
bud,277
ipu,81
ute,18
bod,13
bin,69
ɪpr,17
aaʋ,2
ɳul,51
loʋ,14
bʰuʂ,30
sic,3
ʂaɭ,2
ɭaɳ,1
ɡoʋ,11
ʋuj,37
inʋ,4
ʂik,39
ikt,27
ɖej,3
joc,110
dʰic,76
onk,11
ɕɕe,10
elc,3
cub,12
cʰar,19
mue,4
ued,3
ʂid,13
ɖiɟ,5
duj,35
luj,60
ʈʰan,2
ahk,12
hka,12
maʊ,69
ʊna,56
laʊ,7
ʊki,4
kik,42
ɖibʰ,2
ibʰu,10
ʂir,35
ʊnc,2
ɪɡi,1
ɡiɖ,2
uɖl,12
ɡub,134
bbi,9
ɡis,12
juɡ,144
iɭɭ,5
muo,1
eko,54
dʰid,4
asr,51
hac,11
ʈʰup,14
dʰiʋ,12
nɡu,94
sup,27
bob,23
obb,23
oɡi,80
ɪpe,1
nes,27
pek,111
daɭ,6
ɭuɡ,2
ubo,41
aɪc,4
ɪce,3
tʰit,63
askʰ,7
skʰa,9
ciʈ,89
keɭ,32
ɭadʰ,2
dʰab,4
kadʰ,225
ɕac,28
cʰad,35
tiʈ,3
ɖap,108
riɳ,20
ɳij,32
piɕ,17
tuɕ,1
uɕa,20
tadʰ,55
ʂiʋ,12
boɖ,19
raʂ,31
ɡuɟ,14
ɟɟu,3
ɟuʋ,34
aɟɟ,31
ʈʰaj,3
pabʰ,5
baɭ,25
ɟir,17
dʰun,18
ɡʰap,22
nop,55
padʰ,18
tapʰ,2
tʰaɕ,2
ɕru,31
onɟ,8
nɟi,43
eʈe,24
ʈeʈ,24
lom,400
dib,49
ibr,10
nuɕ,4
ɕaɟ,11
tʰad,3
ɕaɕ,43
aɕʋ,50
titʰ,13
itʰi,18
tʰij,4
labʰ,115
enp,33
hji,25
bʰan,43
ɡuɳ,24
eco,2
dʰaɪ,157
ɪrj,157
bʰudʰ,1
bʰupʰ,6
ted,17
ɪnj,463
kʰju,34
mih,11
ɡid,69
okr,7
ʈek,7
ɭep,8
pudʰ,2
udʰʋ,6
diɕ,43
des,20
dʰib,1
ʈub,29
ɡae,14
ubb,51
patʰ,6
asp,88
ɪto,6
haʈʰ,19
ʂʂi,34
nio,3
ɕudʰ,2
udʰd,6
dʰda,7
uʂp,27
tʰaɟ,1
aɪs,57
ɪsa,50
bʰaʈ,27
cus,6
istʰ,18
miɕ,8
ɕri,10
ekʂ,70
dos,3
nuɟ,8
irl,22
eld,4
ʂedʰ,9
ʂaɡ,42
kib,7
ʂud,9
tʋi,24
ɡuɖʰ,16
uɖʰa,66
ɖʰabʰ,1
ʈʰuɡ,1
jepʰ,45
epʰu,15
pʰun,20
leb,116
rapʰ,3
apʰu,5
alt,21
lti,20
sor,33
sus,8
ɡem,8
mikʰ,18
kʰaj,26
set,2
pes,3
ɡej,2
akʋ,7
kʋa,11
reh,91
ʂeʂ,14
lma,37
ʂac,35
ɖet,26
lua,16
poɟ,16
ʈʰik,4
ʋae,2
aen,5
urkʰ,70
rkʰi,5
orm,11
ʈas,55
sabʰ,52
bʰik,53
utʋ,58
mua,9
ʋaʊ,1
aʊd,47
ʊdu,4
ssn,2
bʰas,13
ɖaɕ,2
jje,16
rno,25
isɡ,8
sɡa,8
urɡ,92
heʂ,41
eʂb,41
ʂbo,52
lce,16
ɡai,32
aic,1
nopʰ,1
pʰah,1
baʂ,65
biʈ,16
ibi,120
uʋo,17
mub,3
ʈeɖ,3
rtʰu,30
huc,2
cco,3
cot,1
tob,2
alɡ,20
lɡa,67
adʰdʰ,3
dʰdʰa,4
noɡ,10
ʋok,36
ɕuɖ,21
lpe,10
orʋ,10
koɟ,9
oɟb,2
ɟbi,2
ʂub,13
ubi,25
hep,13
ope,44
peh,11
noj,17
hoɡ,19
oɡl,8
irs,16
rsa,21
ʂut,11
ʂup,5
rdi,8
ʂuʂ,24
usʋ,4
ɟep,115
ʈat,66
mebʰ,1
ʂas,36
ɡus,22
jodʰ,43
rne,21
neɟ,55
eɟi,21
ʂop,3
oɡb,1
ɡbe,1
beh,2
etn,4
eth,13
tha,3
lme,10
ʂib,8
ibm,5
bma,5
nob,10
ots,15
luʂ,2
itm,3
bna,29
keh,2
itk,3
ʂmo,3
orh,2
rha,20
idɡ,2
dɡa,2
otb,5
tba,9
eso,7
nɡe,11
ibl,21
bla,17
etj,4
smo,3
ɟip,5
noɖ,7
isl,6
slo,4
ɡli,1
ipt,4
pta,42
hih,1
tih,201
coc,43
diɟ,1
nuo,12
uon,1
eʂk,1
ʂko,1
ɕapʰ,1
iɕʋ,475
uju,49
rkʰu,35
kʰul,26
nno,17
nao,2
aoɡ,1
rɡo,6
ɡob,7
her,94
erm,20
rmo,22
ɕen,4
ɡeʂ,21
dʰdu,1
ɳaʋ,33
ɖʰap,13
etp,10
ɳat,65
tmj,34
ɖib,9
tʰil,20
teɭ,5
ɳuc,1
tʰat,65
opo,15
dre,67
inj,45
udɡ,2
dɡo,2
ɡod,3
ʂaɟ,15
mibʰ,1
iɟi,8
ilɡ,45
nih,3
hot,9
asn,11
aɕj,42
doj,11
ibb,84
ʈiɖ,2
aɪɖ,2
ɪɖi,1
teʈ,32
kiɡ,17
rkʰa,32
ɟuɡ,80
aik,6
utj,54
ɟoc,36
udʰdʰ,6
iɖʋ,3
moh,21
ohi,24
ɡoɭ,7
enɡ,29
appʰ,2
ppʰu,1
pʰuɖ,1
ribʰ,9
rbʰu,3
udtʰ,2
dtʰa,2
mec,18
ɖia,12
cʰed,9
ɕil,51
ɡaa,19
bʰup,8
ɭiɡ,4
ɡiɡ,1
bʰur,26
ɟic,8
rri,50
ism,152
bʰud,34
ɡʰak,3
etr,35
ɳabʰ,18
ɟup,9
ʂkr,22
tju,174
ɭaɡ,7
uʂʂ,1
paʈʰ,6
rpe,6
kʰat,19
obe,36
ʋuɭ,4
ɕaɪ,13
eca,38
ɭat,20
ɭal,19
rakʰ,12
akʰj,10
ʂabʰ,12
ʈibʰ,4
ɡʰaʋ,1
boɕ,1
oɕi,2
ɳuɖ,15
poc,6
erɡ,13
rɡe,6
ɡaʊ,7
jiʋ,44
bʰun,23
ʈʰadʰ,5
bdi,13
ciɟ,6
pik,17
aiɕ,13
dʰdʰu,1
ʋju,12
juh,13
ɡib,109
kepʰ,14
ɟadʰ,7
hoh,10
japʰ,9
apʰi,8
pʰij,11
ebi,19
oro,22
ɟek,70
ɖʰat,18
ɡeɟ,15
eɡl,2
ɡlo,1
ʂepʰ,23
pʰel,19
otm,2
spe,10
aʂɖ,24
ʂɖo,24
ɖod,24
subʰ,4
ubʰi,1
dʰabʰ,8
ɡed,63
apʰe,11
pʰek,10
ʂʂa,50
onm,1
nme,2
ddo,32
rme,36
okn,4
kne,6
ʂih,5
ʂke,13
bli,2
etb,4
mepʰ,19
etʂ,33
tʂa,4
ʂah,7
tmi,1
iɟp,1
ɟpe,1
eʈo,14
tʰaɡ,7
kep,2
rka,15
boh,2
enʂ,2
nʂe,3
enr,5
nro,4
enh,40
nhi,6
nom,13
epʰt,32
tʂe,39
abn,64
bne,64
kuj,22
nɕi,6
tse,9
aks,5
ksa,16
otn,8
abs,5
bse,4
sej,28
ɟipʰ,11
ipʰu,8
eʂm,1
tpe,2
rʂu,4
biɟ,12
iɟj,1
otj,1
lhi,3
ɟor,26
orj,12
aʂn,3
ʂna,2
noh,46
ɕok,16
olɡ,5
osk,2
itl,1
tli,1
etd,3
tda,2
akɟ,4
kɟi,4
ɟib,8
olo,313
umt,1
mta,1
eɟr,54
ɟre,49
okd,1
kde,1
alh,5
lhu,1
ets,13
tsu,4
not,9
atb,3
sek,5
ibʂ,1
bʂa,116
ilm,2
tho,11
apl,4
ple,5
ikm,13
kme,5
tʂi,2
ɕadʰ,9
ble,3
uʈe,6
aup,2
opʰr,9
opn,2
pni,2
etm,8
ars,18
rsu,7
tbe,2
bit,7
iʂj,318
ʂjo,2
sse,6
hos,5
ɟid,1
lbi,3
bbe,19
leʂ,5
ʂʈe,2
ʈer,7
bdo,8
otd,1
tdo,1
ɖʰam,17
jiɟ,4
muɭ,9
aad,2
beɟ,16
rɟu,19
ɟepʰ,12
lol,13
ahl,7
hla,3
elb,4
erb,5
jib,8
lhe,2
nri,6
ɭil,9
ɭap,21
aʋɡ,3
ʋɡu,3
ɭit,10
ʋue,5
ʈej,10
roɟ,4
oɟu,23
ɟri,13
joʋ,214
ʋaʂ,56
duɭ,5
laɖʰ,61
aɖʰj,61
ɖʰju,64
ruɕ,34
uɕj,22
ʋiɟ,32
elm,6
meh,14
ɡɡe,6
lmu,12
ɟem,4
lbe,4
hapʰ,1
iok,4
dod,8
ʈob,23
jubʰ,1
ɟui,6
epb,1
pbo,1
kuo,1
uop,1
lke,1
rue,18
uepʰ,3
ciʂ,3
bol,6
hil,46
aɪi,3
ɪid,1
nia,5
ial,8
tia,2
ian,4
iʈo,11
haɳ,14
ams,36
mso,37
katʰ,13
tʰabʰ,3
nʈl,5
cipʰ,2
ipʰi,5
hik,25
nke,41
atl,2
ɕor,1
ɳup,1
naɳ,17
ueɖ,12
lai,4
bʰip,21
olc,10
ɕubʰ,69
dʰaj,22
kuɕ,16
mai,3
naʊ,3
kibʰ,12
lta,1
ibʰr,22
iuɡ,3
beʂ,26
eʂɡ,13
ʂɡi,13
ɭɭe,5
ɭen,4
hlo,4
ilj,4
ljo,3
orp,23
iim,2
rudʰ,6
dʰdi,1
ɟud,4
uim,2
nie,2
iem,4
ɟubʰ,1
ubʰo,2
ibʰo,3
ɟua,1
pie,1
ieʋ,7
mia,2
oɡj,64
ɡju,31
ɟuo,1
uoj,2
bʰubʰ,10
ɟue,5
eʂʂ,50
ims,1
sopʰ,1
pʰim,3
hop,5
nodʰ,2
dʰuh,2
iɡn,40
oʈr,39
ʈri,33
uɕi,12
drj,5
aɪɕ,88
ɪɕʋ,76
hopʰ,5
opʰn,4
pʰni,4
hubʰ,1
ekr,4
pipʰ,3
tmu,21
etk,1
iɳu,24
aal,7
ror,1
aʊl,572
ʊlu,548
ɡʰad,26
ɖabʰ,1
abʰo,7
els,1
lsa,1
urd,9
matʰ,1
atʰr,1
tʰri,1
cuɟ,2
huɖ,14
eɖl,24
ɖur,29
ʈabʰ,31
kma,11
loo,3
ook,3
ɡro,18
hiʈ,16
sud,30
oss,2
bʰit,30
puɭ,1
ɡʰat,38
lupʰ,1
upʰi,3
nakʰ,7
sob,14
ɟet,38
ɡao,4
aos,1
pʰes,24
esd,2
sda,3
olj,8
duɟ,2
ʈli,1
liʈ,6
uiʋ,9
ʈec,1
sub,9
ʋiɳ,27
iip,3
ɪje,4
doɭ,3
oiʈ,1
sekʰ,1
ekʰu,3
aɪb,9
ɪba,9
kʰaɭ,3
sʋi,8
arh,26
rhu,16
uʈr,32
ʈra,65
ɡut,17
ɖie,2
abj,53
bja,67
dua,5
les,18
ess,23
nobʰ,4
obʰi,13
libʰ,4
aʊʂ,13
ʊʂʈ,9
ʂʈj,10
moʈ,10
ɕum,9
doʋ,6
ɖep,7
biʂ,43
ʂaɪ,40
tod,2
ʈet,5
aʊɟ,2
ʊɟu,2
ʂui,2
hme,10
ʂua,1
ilb,9
lbo,12
udʋ,46
pem,2
aɟr,12
due,2
ndʰj,5
ipm,1
pmo,1
dubʰ,3
rɡi,2
likʰ,6
ikʰi,6
caɪ,2
ɖaɭ,27
ɖʋu,2
ɖub,22
boʂ,30
ath,2
mno,25
abʂ,115
pʰaʈ,22
ʂab,31
ʋuo,1
bum,8
pʰib,15
aɖr,3
aʂo,1
ʂob,11
sol,296
ɭic,5
buj,13
hjo,6
joj,15
aɳo,1
ɳop,2
reɟ,72
ihi,272
urb,12
rbu,3
irdʰ,4
deɟ,11
ʋeɟ,11
eɟu,18
lekʰ,81
ekʰi,15
kʰik,15
hoj,144
ɟus,12
bac,2
irr,8
ɖudʰ,1
atʰi,2
tʰik,2
atʂ,11
kae,2
aet,1
bup,5
url,14
piu,1
iun,2
tos,7
ʊdr,33
ʊru,7
koʋ,16
ieɖ,1
kʰaʋ,6
tme,2
erh,1
ɖʰij,2
cʰip,2
iɟo,2
ɪja,4
reɡ,26
jop,36
ɡuʂ,1
uʂo,1
obi,20
bui,2
rco,1
ɟub,11
ʈaɟ,11
jus,7
trj,19
pib,2
uab,1
ʂbi,7
ibe,21
mudʰ,5
ɡubʰ,3
dbʰa,7
ɳuɟ,19
uɟo,23
ɖeɖ,12
beɳ,3
eɳa,5
ɭiʋ,9
joʂ,62
akm,3
kmo,3
dub,4
keʂ,3
baɪ,12
aɟm,14
ɟma,9
asb,1
sba,1
rbi,2
aht,1
hti,1
nho,1
odʂ,1
dʂi,1
ɟoh,4
ɖʰip,4
ubr,2
dia,2
hiʂ,5
nbe,1
bedʰ,1
edʰa,2
otɡ,18
tɡi,20
ips,1
psa,1
lko,28
maɡʰ,14
aɡʰa,55
dob,1
bʰal,39
rɕj,3
aʈr,1
ɪta,4
ɡes,7
ɪpi,9
kʰaɟ,30
eɟo,16
ɟom,8
aɖp,2
ɖpu,14
ciɖ,7
ɪro,1
heɭ,5
tʰadʰ,13
ɖʰar,6
iccʰ,28
cʰap,6
hpe,3
elj,7
ɟon,3
rob,103
aʈɳ,4
ʈɳa,4
ɳaɳ,4
omr,115
ʈaa,1
aan,3
cʰin,11
heɟ,8
eɟj,1
ubʰu,9
seɡ,4
jae,2
aeʋ,4
jao,1
aok,4
aɪe,3
ɪel,1
bʰuk,19
inʂ,5
nʂi,6
ort,1
ɕiʂ,307
ɡau,3
iʋl,4
idk,69
dki,68
dʰit,7
aɪm,17
ɪmi,2
alɟ,5
lɟe,11
bub,4
ael,3
irh,13
reɕ,5
ɕet,2
ɡeh,14
iiʂ,1
ɟik,7
ɟia,1
toɕ,1
alʂ,4
lʂa,15
aoe,1
oel,2
sipʰ,6
dii,4
ɟuʂ,1
ɟoɖ,11
rbʰi,9
bʰiɳ,9
hus,2
dka,1
robʰ,3
obʰu,7
taa,3
ɖuu,4
uud,3
buu,1
uun,5
ɟac,7
daɟ,9
dakʰ,8
ɕitʰ,12
eɟɟ,4
hoɟ,13
ʈʈo,3
ʈok,3
the,1
iɡl,6
tpi,6
liɟ,2
hiɟ,128
iɟk,127
ɟki,127
ɡoɟ,6
rbo,7
rɕu,5
saɡʰ,30
eɡo,16
ibh,3
bha,3
nhe,13
ulm,3
ebn,9
kei,2
ʈupʰ,1
moɟ,18
ʈipʰ,2
tao,1
aoa,1
oat,1
kba,4
uns,25
hepʰ,1
epʰs,1
pʰsi,1
joʈ,1
oʈb,1
ʈba,1
pʰan,52
aɖl,6
uld,2
ikʋ,3
opʰe,10
pʰet,9
ɳab,5
adn,53
dne,63
uʂt,1
tiɖ,3
nhu,2
ɟuɖ,2
lipʰ,1
pʰaɟ,1
jej,4
oɟe,16
ahb,1
hba,1
ɟaɟ,6
ork,4
rke,6
ɟeɟ,3
ehd,1
hda,1
leʈ,13
kbe,1
etɡ,3
tɡa,3
ɟih,8
ʂum,7
iʂr,1
ʂra,1
ɕuk,1
onj,14
ekj,9
esh,1
she,1
hed,3
haʈ,15
ʈuʂ,5
eʂr,1
ʂro,1
idb,1
ɟɟe,2
lpo,2
ɟob,2
beb,7
rhe,6
irn,14
teh,1
rje,3
enɟ,1
nɟo,1
tbi,1
eʂo,2
aml,1
mle,1
ʂoh,2
jeɕ,1
ɕim,1
ɟiɟ,5
ɟop,4
ʂni,1
iɟu,6
okm,1
iɟr,4
ɟra,7
iʂʂ,4
ʂod,2
irɟ,33
aʂʋ,31
ilʂ,3
ʂaʂ,2
ʂme,1
iɟl,1
ɟli,3
ibd,1
anʂ,2
ʂeh,1
eʂj,1
klo,6
emj,21
asd,1
ɡiɟ,3
ɟro,1
ʂiɟ,1
ʂte,1
dna,5
lje,1
bʰir,8
ikn,2
iaj,17
raa,1
aaj,12
ɪɕa,12
jaɭ,22
ɭuɖ,19
aʋʂ,1
ʋʂa,1
iic,1
ɡek,3
ɪmu,2
hmi,1
orn,19
oɖc,4
ekm,2
eɟk,3
ɟke,3
oʂb,2
ʈeb,2
aʋh,1
ʋhu,1
huu,1
uut,4
uhu,3
ʂmi,1
ʂiʈ,1
iʈr,1
adl,2
itʰu,2
tus,5
ʈae,1
aeb,1
jaɡʰ,4
ʋaɡʰ,3
saɕ,2
aɕt,1
ɕta,1
bʰil,14
ɟmu,5
ʈʰac,6
aʊp,1
ʊpa,1
iɳj,8
ɪji,2
liɖ,17
bʰer,1
ridʰ,2
idʰʋ,4
kle,4
meɳ,2
ʂʈʰo,1
ʈʰop,1
tʰas,6
uʋr,8
albʰ,6
lbʰa,5
oɡr,13
iʋɟ,1
ʋɟu,1
ɪma,12
dʰac,9
leɭ,11
ɕlo,1
oɖp,3
ɖpa,4
uac,1
ddʰe,1
dʰeɕ,1
ɪstʰ,1
ekʰa,66
aak,3
baɟ,9
rde,60
iɡʋ,6
ɡʋa,7
tmo,6
aɟɡ,4
ɟɡa,4
aɡb,1
ɡbi,1
dmi,8
ʈiʈ,2
ɕup,13
osu,23
kbu,5
aɟl,2
soʈ,2
elh,2
riu,2
iur,2
pep,2
kʰaɕ,1
ʂʋe,31
iʂl,1
ʂla,1
iʋʂ,4
ʋʂu,4
ɕis,3
npr,4
boɟ,3
oɟn,3
ɟna,4
rse,4
ɭik,2
ebj,8
muu,2
uup,1
litʰ,1
itʰa,1
tla,1
akn,1
kna,1
sle,2
nje,4
ʂeɟ,3
odj,2
ʊʂa,4
ʂadʰ,34
mubʰ,2
olh,2
lho,2
aɟb,2
ɟbu,1
ipk,1
pka,1
koɭ,7
ion,1
uar,2
ʂes,1
mae,1
aee,1
een,2
ɡiɭ,2
bʰodʰ,5
orc,17
dʰdʰi,4
aɡp,1
ɡpi,1
ʈeʋ,5
nts,1
ote,4
ukj,3
ɡiʂ,1
moʋ,3
ilʈ,1
lʈa,1
dadʰ,10
ʂeɡ,1
eɡr,1
ubʰr,11
nstʰ,40
iɟt,1
ɟta,1
iɡt,3
ɡta,4
aɡt,1
heɡ,4
ɡeʋ,2
est,24
ste,30
aʂɡ,1
ʂɡa,1
ɪjo,7
eɖp,13
ɪmo,1
rɡr,1
ueb,1
iin,2
uaʋ,3
lue,2
ues,1
dʰru,1
caɟ,5
ɟaɕ,4
ceɡ,1
aɪɟ,1
ɪɟa,1
ulɡ,19
lɡu,18
ʋia,5
iaɟ,1
rtʰʋ,2
tʰʋa,2
uɳo,8
ɳod,8
dibʰ,3
ɡok,1
enk,11
kʰur,1
ʂuh,5
ɟopʰ,4
uep,1
rtj,7
ʊrbʰ,4
muɖʰ,43
uɖʰu,32
ɖʰul,13
ɖʰuɖ,13
ɖaa,2
ais,1
ɭuk,3
usn,1
ʊni,10
ɕaɡ,5
habʰ,6
kuu,1
neu,1
euɡ,1
ɡaɕ,8
ɳim,1
smi,10
rie,2
uer,1
ʋie,1
ʋii,1
lae,1
aeɖ,2
kubʰ,3
iʋj,7
iɕi,23
doa,1
oaj,1
dʰih,77
ɕaʊ,11
ʊrj,11
akc,4
kca,4
ʊnu,7
nae,7
hpa,1
noa,1
oal,1
ɪtj,2
uil,3
ɳaɟ,2
rubʰ,3
nuu,7
ɖuo,2
neɭ,7
tʰic,2
iil,3
cubʰ,1
aʊkʰ,2
ʊkʰj,2
urɟ,8
ruu,2
uuɡ,2
uod,1
nuɡʰ,1
uɡʰa,1
uɕu,2
sia,1
tupʰ,2
spʰa,9
ulj,19
ɕuʂ,1
ʂki,2
ɡeɖ,4
dukʰ,1
cʰaj,24
caɭ,3
laa,4
rop,24
bʰuɡ,2
ɡoc,4
pia,1
ʋep,4
dʰaɡʰ,2
nʈr,24
iʂpʰ,12
ʂpʰa,12
keɟ,1
aɪa,2
ɪak,1
uir,1
lodʰ,1
odʰj,1
uan,4
ciu,4
iul,1
rni,38
ɟoɡ,5
uap,2
hiɡ,1
lobʰ,14
dee,1
eee,2
eeʋ,1
tʰiɡ,1
cuh,1
uhr,1
bʰuɖ,1
kiɕ,1
uɕr,4
ʋub,2
ɖuɕ,3
ʋih,5
ihr,3
nedʰ,1
noɭ,10
aʊɖ,1
ʊɖa,1
cʰak,3
aʈʰo,3
ʈʰor,3
ɕobʰ,7
cʰal,9
ɭur,1
ceɟ,1
tʰiʋ,1
iah,2
ʈor,1
huɭ,9
uɭj,9
ɭja,9
dʰah,2
sec,1
uaɡ,1
oʂʈʰ,1
ʈʰic,1
iut,4
udbʰ,2
ʈʰah,1
atʰu,2
ɡʰar,7
ɖʰaʋ,4
ɪlu,21
ʈapʰ,3
ɟaʊ,1
rʋu,2
emk,1
mku,1
ʂpi,2
juɟ,1
stt,1
deɭ,2
jua,1
uaɕ,1
luɛ,1
uɛn,1
nkr,5
cʰaʋ,4
lor,3
lepʰ,1
bʰat,5
ihʋ,4
hʋa,4
kʰopʰ,1
taʊ,1
ɪkj,4
leɕ,2
kʰit,2
urn,24
aʂj,3
biɭ,7
ɭut,3
tʰaj,2
ʈia,1
ʋʋe,4
suʈ,2
siɳ,1
ɳip,1
dʰiɕ,1
iɖc,12
ʊda,6
tpu,7
ɖʰun,4
ɖʰur,1
nɡo,4
abʰe,7
kʰun,8
cʰan,5
bʰoɡ,15
rru,6
ɖeʈ,2
kʰabʰ,4
ncʰi,1
aɖc,2
puɳ,2
boɡ,4
ʈʰiʋ,1
ɕoɳ,1
oɳa,3
uʋj,2
ʂpr,25
udʰtʰ,1
dʰtʰi,1
dei,5
eip,1
nec,4
duɕ,1
urcʰ,9
rcʰi,8
cʰil,8
ɳit,4
aɳe,7
ɳeɕ,7
eɕʋ,7
dʰuk,2
sakʰ,2
akʰu,1
aɪkʰ,5
ɪkʰa,5
nkʂ,8
akʰi,1
piɳ,1
kʂo,5
ʂoʈ,2
bʰid,1
rupʰ,4
ʈʰapʰ,1
rʂj,2
laɡʰ,2
aɡʰu,1
ɡʰuʋ,1
ɖaʈ,2
ʈʰur,2
ɖaɳ,3
aɪʈ,2
ɪʈa,2
ɡʰadʰ,1
raɡʰ,2
urtʰ,7
ɡoɳ,2
oɳu,2
ɟoɭ,3
urbʰ,4
lno,1
dme,2
nɡn,4
ʋib,2
nbo,2
ɭaɪ,2
ɡʰac,1
ɛnm,1
nmu,1
aʂp,4
ɭip,9
sok,4
ɛnc,1
ɕib,4
aʂʈʰ,4
ʂʈr,7
saɖ,5
juɕ,1
uɕɕ,1
lɡi,1
aaɡ,1
siʈ,1
kʂm,1
midʰ,1
lbʰu,1
aɕo,2
ʂku,2
rutʰ,5
utʰa,5
tuɭ,1
ihn,5
iso,4
eps,1
psi,1
bju,1
ɖeɭ,8
ɖol,4
riɖ,1
ʋua,2
rdʰo,1
dʰoʂ,1
unm,1
ɪpa,3
ɟʰuɭ,1
hkʰo,1
kʰop,2
onp,1
uɡn,2
uɳj,3
ʈah,3
rʋj,5
jebʰ,2
asdʰ,2
sdʰu,2
its,5
loa,2
kau,1
aut,1
kuɟ,5
rsi,3
ɛnr,1
biʋ,2
ɡʰaʈ,21
deɖ,1
dea,1
ɖukʰ,1
eiɕ,3
nee,1
huɕ,1
eln,1
lna,1
bde,1
buʂ,1
ɟba,1
oiʂ,1
dipʰ,1
ert,8
toɳ,2
ɖiɖ,1
ɡakʰ,1
ʈidʰ,2
ɖca,2
tdi,1
ʂuɟ,1
moɡʰ,1
oɡʰa,1
iɭi,4
aʈʈʰ,1
ʈʈʰe,1
ʈʰeɭ,1
ʂobʰ,2
otp,2
ɡabʰ,2
coɭ,1
dʰis,1
muɟ,2
asʈ,1
sʈa,2
dʰut,1
abʰr,2
dʰapʰ,1
bʰis,1
nbʰo,2
akʰo,1
uet,1
ʋuɕ,1
rio,1
ioh,1
ɕop,1
ɖupʰ,1
ɡapʰ,2
unɟ,1
ɡre,7
miʈʰ,1
tsi,1
ircʰ,1
rcʰa,2
aah,2
moɖ,1
ɟʰaɭ,1
rtt,1
uɕe,1
ʋipʰ,1
aepʰ,1
aej,1
sidʰ,2
idʰd,2
cae,5
aeʈ,6
ɖec,1
ulp,2
deʈ,2
bis,1
tlo,2
ɭis,1
ʂpe,1
elt,10
lte,10
teʂ,10
edn,15
miɭ,3
unpʰ,5
npʰo,4
ʈuj,2
elʂ,8
rɳo,1
rdʰu,1
ɟok,2
ɛnj,1
nji,1
ttj,1
ɖʰaɕ,1
oam,1
cas,1
rbe,5
unt,3
ɳis,2
aspʰ,1
spʰu,2
pʰur,2
aed,1
orɳ,1
ruɭ,1
koʂ,1
kte,1
pop,3
ɕeb,1
aiʋ,1
uɟe,2
oiʋ,1
lou,5
oun,5
aem,2
rbʰo,2
lapʰ,1
aɪh,4
ɪhe,1
sui,8
ern,19
ʈuɟ,1
aɪɭ,1
ɪɭl,1
nipʰ,2
sue,5
ɭum,1
iij,6
ost,88
rto,4
alpʰ,8
lpʰa,8
elɟ,6
ɡos,1
nɡʰi,1
ɡʰin,1
ɪhi,3
sudʰ,1
ɡio,3
ɪʋo,3
sua,4
lubʰ,1
cidʰ,3
isn,3
uij,6
seɖ,3
mom,4
ɪʋr,2
uttʰ,38
ttʰa,41
tuo,1
bʰaɭ,3
ciɕ,2
ail,1
tii,1
tua,3
tie,1
lɡo,4
uur,6
jia,1
suu,2
ɪɡo,1
aap,1
ʈuɭ,3
ʋitʰ,1
orb,1
ropʰ,4
pʰen,4
eppʰ,1
ppʰa,1
dbo,2
iaɡ,1
tue,1
eks,10
upʰu,2
bʰju,2
tʰej,2
jopʰ,2
toɟ,1
ʊɡu,2
natʰ,8
esl,1
sli,1
joɕ,2
oɕe,2
ɕekʰ,2
kʰuk,1
eɖt,1
ɖtu,1
ɡii,1
toe,1
olt,2
ltu,2
iir,1
pli,4
rol,1
ɪco,1
die,2
ʈuu,1
ɪsu,3
ɕju,4
rec,7
supʰ,1
too,1
ɪno,1
tes,1
nsk,2
ɪen,1
ʈru,6
maa,1
edr,1
lku,1
pao,1
tui,1
akɕ,1
kɕa,1
pʰru,3
kre,11
ɪik,1
tʰud,1
tepʰ,11
onpʰ,1
npʰa,2
ʊla,23
ɟot,1
peʋ,1
ɖʰas,1
ɪst,3
ʊdi,4
itʋ,2
rku,14
papʰ,2
anpʰ,5
npʰu,4
pʰul,4
tae,1
npʰi,1
pʰip,1
tʰes,9
jibʰ,1
etʰe,6
tʰen,6
ens,6
aetʰ,1
intʰ,8
ski,6
spu,2
ntʰi,2
sos,3
ske,2
ɪepʰ,1
pue,1
ɪtu,1
ɖidʰ,1
jikʰ,1
iks,10
ksu,9
klu,2
paa,1
lmi,1
ʈʰaɡ,1
pai,1
ain,1
kni,1
opl,2
itʰj,7
ɕʋi,1
jol,1
uccʰ,1
acj,1
cja,2
haɪ,1
ʂkj,1
pec,1
upj,1
iis,1
jec,1
ɖoʋ,1
eʋʋ,1
ddʰo,2
dʰop,2
ʊrb,2
npl,1
isʈ,1
sʈo,1
upʰo,1
pʰos,1
ers,1
pʰaʋ,2
ɪɡn,1
ʊle,1
eɭi,1
bʰiɡ,1
estʰ,4
leu,1
eun,1
dau,2
ʋot,1
ɡaɳ,2
pʰak,2
ɪad,1
pʰor,3
ilʋ,4
ɳaʊ,1
tidʰ,1
kjo,1
ʋoɡ,1
bʰij,1
ɡeɡ,1
makʰ,1
aiu,1
ʋod,8
los,1
ɟoʋ,1
nbʰu,4
udʰu,1
sitʰ,1
arkʰ,2
kʰip,2
ɳuk,1
tʰip,2
aɡʋ,1
pʰuɡ,1
ipʰo,2
ɟeʈ,1
bre,1
jih,1
esk,1
neɕ,1
ppʰi,1
lju,1
tibʰ,1
spr,1
pru,1
dʰuc,1
ɡec,1
tpr,2
adɡ,2
dɡu,2
cabʰ,2
smu,2
elpʰ,2
lpʰi,2
ɭaɟ,1
saɭ,4
lii,1
aɪɳ,2
ɪɳi,2
ehj,2
ucj,1
ɪɖu,1
