r-gram,Counts
ad,21416
di,13897
ij,24740
ja,33708
an,118726
nd,12951
du,16842
ud,16227
de,9100
eʋ,7117
ʋu,12192
uɖ,15705
ɖu,22799
ubʰ,1718
bʰu,2193
um,21375
mj,164
ak,41619
ka,35184
aɕ,4326
ɕa,6775
am,72345
mu,53175
ul,37185
la,47623
nu,81408
us,8333
sr,205
ru,30225
uɟ,2184
ɟi,1308
in,58202
nc,15344
ce,20857
en,24974
mi,16250
ni,63671
ir,15476
ra,48972
ar,60389
uɡ,17184
ɡa,25762
uɕ,1284
ɕu,1369
un,80554
nj,1991
uu,1569
nɖ,15609
ɖe,3238
uc,20366
ci,15898
ik,22322
aʈ,16593
ʈi,11445
ia,9622
aɡ,18417
adʰ,4453
dʰa,5313
aɟ,9009
ɟa,8185
al,40518
up,17680
pa,31016
aɪ,16121
ɪn,9764
na,89528
mm,3141
ju,23681
at,26188
tm,596
ma,38403
ap,24682
aa,8889
ll,2543
aɖ,23112
cu,22465
uʋ,26436
ʋe,8320
el,10785
lu,25383
ɡu,10846
uk,22092
ip,13683
aʋ,29285
li,10605
iɡ,8337
ɡe,819
id,13285
da,28958
ʈʈ,10926
ʈu,4442
iʋ,19526
er,5987
ac,12701
ku,30629
ki,10297
tr,4866
ri,27188
pe,4917
eʈ,2635
ʈe,1414
ua,21407
as,15715
st,3681
ta,32736
aj,29904
ao,608
ok,7233
je,17451
dʰj,663
no,2289
ʋi,14439
iɕ,5148
ɡi,5205
ui,5529
iɟ,1380
ke,1346
es,6464
si,9422
kr,2499
pr,9271
re,3259
ɖa,18207
ʋa,59525
nn,15711
lo,12495
co,836
oʈ,2163
ʈa,13466
ne,11864
ek,3955
ur,13231
rc,2768
ca,5675
ab,10223
ba,15032
ɖi,13727
ɕi,1857
sa,15609
dr,2091
im,12831
ɖɖ,586
it,14371
tt,3246
ic,9947
cc,7732
ʈl,3298
ti,13616
ut,13760
oʋ,8965
apʰ,432
pʰa,806
upʰ,392
ʋr,977
kʂ,3893
ʂa,5483
mo,3665
ol,1984
pi,7831
np,5617
ɟj,655
jo,5184
ot,1819
tu,7127
is,8248
su,3519
nʋ,529
ts,700
uʈ,6654
ɪj,1806
ɡo,3126
op,3361
pp,10334
ie,1094
ed,6153
dd,3968
se,3668
mr,731
ddʰ,2309
dʰi,3725
pu,12482
ah,7044
ha,5742
sj,196
iʈ,2181
kk,4602
ʂi,1972
abʰ,2965
bʰi,617
po,6518
on,20678
ʂu,1245
rʋ,1068
ji,7087
nt,5430
sʋ,1078
ec,1415
ej,8273
ep,5096
ibʰ,939
ue,1970
uʂ,3521
obʰ,80
il,8623
uh,1738
rt,1489
eɖ,3436
oɡ,950
ɕr,3086
od,4860
eh,7192
ho,7717
iu,790
tp,56
ea,1155
le,9472
dj,457
te,4620
nʈ,2880
to,8214
rm,1072
ndʰ,993
dʰr,18
oɟ,503
rp,1767
ae,593
oo,463
ou,438
io,510
ib,2954
oj,3511
akʰ,159
kʰa,1056
iʂ,2423
ʂo,168
ih,1410
eɕ,2921
nɡ,1933
ub,5047
eʂ,978
ʂʈʰ,571
ʈʰa,672
bo,1194
oɭ,38
ɭa,488
om,2314
me,4356
edʰ,48
do,1455
or,3244
hi,2015
aʂ,1154
ʂʂ,296
ɪp,552
pʰr,66
ko,13512
ai,1887
bʰj,71
em,5625
ɕc,549
ɡn,2356
uo,1574
oc,2280
oa,1309
aɖʰ,97
ɖʰa,101
ɟe,1422
ns,321
ɖc,124
ɖr,1443
iɖ,1585
bʰa,3327
rj,1767
os,1231
uj,7226
kt,1613
oi,589
ipʰ,291
ii,1466
et,4580
nb,776
nɟ,120
ɟu,1983
jj,1334
br,764
ɪr,367
rbʰ,231
he,860
ncʰ,10
cʰa,127
ɖl,820
ukʰ,645
eɡ,1090
ʋʋ,298
eɟ,419
oɖ,1353
eɭ,1794
ɭl,2666
bu,2087
rɡ,753
ɖɡ,241
ɟʋ,53
be,1207
ɪk,319
ʂj,1623
eb,1298
rr,1101
aɳ,4224
ɳa,4634
ro,2979
tk,175
au,1732
oʂ,2151
idʰ,1499
ɖo,187
ɪh,17
hu,1017
ɪɡ,752
lk,99
ɪo,10
bb,388
ʂe,1617
rtʰ,1070
tʰa,2683
nbʰ,494
nɕ,594
aɭ,1102
ɭi,132
ɡr,1487
ntʰ,199
ɪd,332
ʂʈ,1153
ɪʂ,9
ss,749
epʰ,249
pʰi,351
hr,536
ɡɡ,829
lp,262
stʰ,2305
tʰu,623
tʰi,378
ɪʋ,517
ɪa,283
rʂ,222
iɭ,418
tj,1467
ikʰ,122
nk,766
ʋo,140
iʈʰ,429
ʂɳ,6
eɡʰ,141
ɡʰa,730
ʋj,831
ɪt,530
ʂk,130
bt,4
ob,1034
bi,882
pt,925
sl,7
pʰt,85
ʂt,278
atʰ,385
rk,103
so,705
dm,28
lm,68
kl,28
opʰ,60
lc,289
ɪɟ,43
ld,102
sk,342
ɭɭ,35
ɭu,51
dʰu,1136
rɟ,249
iɳ,279
aʊ,865
ʊn,121
udʰ,778
ɟɟ,126
rd,381
oe,183
rl,120
rn,127
ɳj,256
ɕe,304
nm,60
ʂp,54
bʰo,264
kj,313
rɕ,309
ɭe,144
pj,15
rɳ,604
ʊɡ,28
ɳi,279
ʂm,83
odʰ,941
tʰj,334
tʋ,390
dʋ,633
uɭ,135
nl,1
uɡʰ,179
oɕ,140
pn,26
hkʰ,193
ebʰ,70
eo,43
ʊt,79
eu,151
ɟo,111
dl,3
bk,29
tn,144
rb,50
ɕm,7
kp,3
oh,421
mn,52
ʂb,69
ɪm,189
ei,173
db,8
bɕ,5
ɕɕ,56
uɳ,219
sn,128
iɡʰ,121
ɡʰr,32
ʈo,51
eɳ,17
ɳu,174
lh,32
ɡj,90
sp,147
ccʰ,111
kʰu,70
bʰr,64
kʰi,79
oɡʰ,14
hj,122
nkʰ,88
kʰj,160
ɕj,119
lb,26
ɡd,100
bj,65
ɡl,16
ɕo,156
lʋ,7
ʋl,8
kb,15
bs,9
nr,62
ɪdʰ,16
bʰe,41
rdʰ,92
aɡʰ,159
ɡʰo,72
ɪc,56
ɪb,70
ʊr,53
ɪbʰ,26
dʰe,66
nh,379
pʰe,67
aʈʰ,149
ʈʰi,388
ʈʰu,107
oɛ,1
ɛn,5
ɕn,19
hn,34
sm,187
sb,1
ʂʋ,28
dbʰ,50
ɪi,36
bn,82
sh,15
kʰr,8
hm,14
nɡʰ,131
ee,36
ʈj,52
ɪs,144
ɪpʰ,7
dʰʋ,199
nʈʰ,21
rɡʰ,89
bd,103
hp,36
ɪl,141
pʰo,58
ʊk,19
ɕʋ,579
hk,10
ɪu,16
skʰ,9
lj,175
itʰ,26
dʰd,8
uɖʰ,111
pʰu,35
lt,31
kʋ,9
rkʰ,71
ʊd,42
okʰ,6
sɡ,8
th,18
dʰdʰ,8
ɟb,3
rs,33
ɡb,2
bm,5
rh,40
dɡ,8
tb,9
bl,22
ɖʋ,12
ɪɖ,1
ɪe,14
ppʰ,3
dtʰ,2
icʰ,5
cʰe,9
lɡ,80
ɖʰi,22
kn,4
tʂ,39
ɟp,1
nʂ,6
ks,19
tl,38
td,4
kɟ,4
ʂɖ,14
mt,1
ɟr,64
kd,1
pl,8
km,17
hl,6
ʋɡ,2
ɖʰj,53
pb,1
ms,30
ʂɡ,12
ʈr,88
ɪɕ,92
pʰn,5
ʊl,506
ls,1
tʰr,1
sd,3
ɪkʰ,6
ekʰ,75
ʊʂ,10
ʊɟ,2
ucʰ,15
bʂ,96
ɳo,10
acʰ,4
cʰi,20
ocʰ,1
ɟm,13
ht,1
dʂ,1
tɡ,19
ps,2
ɖp,17
ʈn,3
ʈɳ,4
dk,65
lʂ,14
ɟk,112
pʰs,1
ʈb,1
dn,63
hb,1
hd,2
ʂr,1
ml,1
ʂn,2
bh,2
ʋʂ,5
ʋh,1
ʈʰo,4
ʋɟ,1
ɡʋ,6
ɟɡ,4
ɟl,2
ʂl,1
ɟn,3
ɡp,1
lʈ,1
ɡt,2
tʰʋ,1
ɖʰu,32
kc,4
ʊkʰ,2
spʰ,11
ɪɡʰ,2
ʂpʰ,12
ʊɖ,1
ɭj,7
mk,1
uɛ,2
pʰj,2
ln,4
kʰo,3
ʊj,1
uʈʰ,1
oɳ,5
hʋ,3
rcʰ,9
ɳe,6
ɡʰu,1
ɪʈ,2
aɛ,2
lbʰ,4
utʰ,9
dʰo,3
iɟʰ,1
ɟʰu,1
sdʰ,2
ʈʈʰ,1
ʈʰe,1
sʈ,3
npʰ,10
ʊc,1
ɪɭ,1
lpʰ,9
lɟ,5
ɡʰi,1
ttʰ,34
tʰe,17
ɖt,1
otʰ,1
kɕ,1
etʰ,6
cj,2
ecʰ,1
ɪɳ,1
