r-gram,Counts
adi,7377
dij,1440
ija,5661
jan,7691
and,8999
ndu,6216
dud,431
ude,2747
deʋ,4265
eʋu,3510
ʋuɖ,1923
uɖu,6195
ɖubʰ,131
ubʰu,539
bʰum,760
umj,37
mja,119
jak,2621
aka,11026
kaɕ,672
aɕa,2287
ɕam,2645
amu,44418
mul,13233
ula,20132
lan,13178
anu,29600
nus,3063
usr,69
sru,109
ruɟ,212
uɟi,423
ɟin,390
inc,13302
nce,2079
cen,2939
enu,17174
nubʰ,601
umi,5008
min,1551
ini,13433
nir,2392
ira,3815
rak,5450
kar,4280
ara,17908
ram,10193
muɡ,3813
uɡa,10938
ɡan,6023
nuɕ,481
uɕu,108
ɕun,14
unj,221
nja,1786
jam,8168
nuu,635
uun,658
unɖ,10319
nɖe,1409
ɖen,2191
nuc,2915
uci,1644
cik,430
ika,5250
kaʈ,2053
aʈi,3646
ʈia,385
iaɡ,399
aɡa,8009
ɡadʰ,94
adʰa,1520
dʰaɟ,29
aɟa,4916
ɟal,941
ala,17768
lam,5872
mup,1597
upa,7587
paɪ,493
aɪn,9764
ɪna,8976
nak,8293
kam,2635
amm,1174
mmi,20
mij,929
iju,12168
jun,7576
nud,2890
ʋun,3954
uni,12328
nia,3304
iat,1445
atm,583
tma,538
maɟ,345
lap,1443
apa,9907
naa,2622
aal,322
all,767
lla,1539
laɖ,822
aɖu,11347
ɖuc,1595
ucu,8969
cun,8217
ɖuʋ,1860
uʋe,2761
ʋel,915
elu,2895
luɡ,2964
uɡu,3951
ɡuk,211
uka,8974
mma,1228
man,11681
ani,27121
nip,4098
ipa,4659
pal,1499
alu,6740
luk,2072
kaɡ,635
ɡaʋ,1395
aʋe,1959
kal,5059
ali,3686
liɡ,1175
iɡe,368
ɡen,350
nuʋ,5605
ɡum,409
uma,10071
anc,890
nci,5704
cid,472
ida,5587
daɪ,385
naʈ,2793
aʈʈ,6166
ʈʈu,3400
ʈud,202
cuc,4206
uce,8266
ɡun,2161
unu,22940
ʈin,3849
niʋ,8443
iʋe,3012
ʋer,511
eru,2392
rup,1880
par,5479
rac,2440
ace,3763
una,17907
aku,20364
kup,1920
paɡ,1690
ɡal,2399
nij,5815
juc,1078
ʈik,1395
iki,7843
kir,656
rat,3185
atr,1403
tri,997
ria,1459
ian,1470
jup,476
upe,1378
per,741
peʈ,1620
eʈʈ,2017
ʈʈe,733
ʈen,449
nua,10075
uas,381
ast,2129
sta,1301
tam,5177
ama,18043
maj,1056
aja,13506
mun,14496
uud,220
uda,5524
daj,1485
nuk,5896
ɡaɡ,564
ɡao,153
aok,425
oka,4269
kad,1076
din,3714
ina,19319
nam,10338
aje,8017
jen,1493
num,5509
mar,7549
ari,16745
rij,4197
jud,2393
ɖuɟ,166
uɟa,1462
madʰ,1054
adʰj,634
dʰja,663
ano,667
nok,221
kaʋ,1236
aʋi,6606
ʋiɕ,816
iɕa,692
ɕal,282
muk,1966
iɡi,2658
ɡia,79
iaɟ,23
nui,2034
uiɟ,57
iɟa,1016
acu,1822
nuɡ,3990
ɡak,1425
kan,5226
lik,722
ike,461
ken,176
ɖua,1963
uaʋ,635
muc,4164
ces,3756
esi,4101
siʋ,431
iʋi,3012
ukr,774
kri,1251
rin,6093
ind,679
ndi,2075
diɟ,67
uʋi,3592
mum,1815
mid,4199
idi,2487
rap,2219
ɡaa,1563
aap,375
apr,2859
pra,8549
kua,1669
uak,782
ipe,1145
ɡar,1665
are,793
ren,1211
enɖ,1827
nɖa,3408
ɖaʋ,2261
aʋa,18171
ʋad,1903
nda,4245
dan,9416
nun,14275
unn,9870
nna,10805
naɟ,767
ulo,4849
lok,1004
kac,318
aco,491
coʈ,231
oʈa,414
ʈan,1652
ane,4336
nek,496
eku,934
kur,1184
urc,1873
rca,201
cab,510
aba,7287
baɖ,4909
aɖi,4978
ɖia,843
iar,355
nan,14832
nel,674
ela,3460
lak,4621
ana,26106
nab,2093
ɖun,4971
uar,840
kubʰ,211
mia,198
nuɟ,529
lar,1202
raɕ,110
aɕi,886
ɕik,340
kia,618
iaj,1540
nas,2921
asa,6005
sam,4005
mud,1232
udr,698
dra,1172
uad,1313
dim,910
ima,5203
nid,2197
ide,1952
ɖuɡ,1415
ɡaɖ,460
aɖɖ,248
ɖɖi,220
ɖin,3055
ʋit,835
itt,1164
tta,1880
tan,11061
uli,214
lic,865
icc,2655
ccu,2479
ceʈ,286
eʈl,246
ʈla,746
mim,1385
imi,4064
dat,257
ata,12776
mat,964
ɟat,88
ati,4165
tip,584
ipr,2067
mut,1783
uta,5522
mal,659
alo,4593
loʋ,455
oʋi,159
ulu,9895
lapʰ,24
apʰa,273
pʰal,429
ami,4860
mic,628
cupʰ,3
upʰa,214
laʋ,3823
aʋr,281
ʋru,404
ruk,1478
ukʂ,433
kʂa,2293
ʂam,1518
imo,740
mol,75
oli,442
lip,1066
ipi,1746
pin,3988
ncu,6892
cuɡ,78
miɡ,284
iɡa,2789
nit,4062
ita,3943
muʋ,2239
nut,3289
umo,1182
inp,3775
npa,3830
aad,511
ɡam,2197
muɖ,611
uɖa,6777
ɖup,1061
ɡaʈ,120
aʈl,2378
ʈlu,2512
lua,1470
ɕaʋ,225
duɟ,68
uɟj,26
ɟjo,16
jot,90
otu,326
tul,2290
jua,837
ʋis,624
isu,306
suc,185
uca,1070
can,1339
nal,1791
udi,1167
san,4479
anʋ,525
nʋa,529
ʋat,2850
ats,596
tsa,680
sar,2000
usu,506
cin,5543
cuʈ,1752
uʈa,5092
ʈak,3254
kaɪ,1076
aɪj,1806
ɪju,1473
nɖu,3344
jubʰ,26
daʋ,1944
uɡi,286
ɡic,66
ʋia,280
iak,389
laɪ,1341
uap,1884
uɡo,778
ɡop,526
opp,1126
ppa,2262
paɟ,326
aɟj,602
uan,3384
naɡ,2954
ɡap,868
nie,320
iel,164
luʈ,68
ped,574
edd,421
dda,3118
daɟ,61
oti,216
tin,2634
kuc,647
inn,1520
nin,7598
akʂ,2754
ʂat,226
tra,2507
ese,1117
sen,977
kun,5283
nup,4996
duʋ,1282
uʋa,17217
ʋaʈ,1601
inu,1403
unc,838
lal,3496
oʋa,7115
ʈiʋ,1333
iʋa,9751
ʈiɟ,51
muɟ,182
lus,479
usa,4595
amr,194
mru,371
rud,1533
uddʰ,1737
ddʰi,500
dʰiɡ,84
apu,2664
puʈ,916
uʈʈ,1276
ʈʈi,4168
mah,832
aha,3245
ham,1198
tsj,8
sja,196
ɟiʋ,584
ʋam,2130
ica,1118
cal,404
lin,1201
cuʋ,1394
ann,4009
nni,1902
niʈ,908
iʈi,1138
niɟ,549
mur,659
ure,642
rek,202
ekk,828
kka,2703
pak,1571
kʂi,960
ʂin,1193
nis,1943
isr,44
ɖum,1628
mir,2756
iru,3576
rupʰ,19
cia,873
iabʰ,65
abʰi,430
bʰiʋ,76
iʋr,282
dʰip,995
ipo,2979
pon,971
ond,2191
dis,275
isa,3079
raɟ,3734
lon,4879
oni,6771
inɖ,493
nɖi,5255
ɖij,1672
ɖuɖ,273
ɖan,3233
kʂu,136
ʂul,306
lubʰ,102
ist,993
tar,3129
juʋ,1025
iaɕ,147
ɕir,211
irʋ,197
rʋa,954
aaj,876
aji,3559
jid,609
paɕ,395
aɕu,382
ɕuʋ,316
uʋu,2125
ʋul,1314
upu,1719
pur,1382
uru,3670
ruɡ,2359
ɡul,679
uaɖ,274
aɖa,4852
ʋiɟ,64
ɟan,3071
ant,4645
ntu,1246
tuʋ,511
mip,559
ipu,522
uaj,3132
jaɟ,1921
atu,1285
mua,1438
une,3579
upr,3524
asʋ,349
sʋa,1041
ʋar,17429
aru,15856
pam,1646
dum,790
nap,5989
apo,1583
pol,448
kec,10
eco,5
cop,499
ppu,5115
pun,1414
nar,2715
rul,3050
cej,4868
eju,4276
dam,1268
rus,614
puc,847
cep,3536
epa,510
ɕap,484
mas,975
tabʰ,65
abʰu,1337
nibʰ,370
ibʰu,218
dap,632
tiɟ,43
nue,777
uel,600
lud,1341
udu,3582
dur,3021
ɖut,1110
dun,3422
run,3807
isʋ,306
ʋan,6809
ust,427
str,1159
niɡ,1489
ruʂ,1437
uʂu,261
ʂun,134
ɖui,533
uid,835
diɡ,1279
iɡo,865
ɡobʰ,1
obʰu,20
naʋ,6968
cup,540
tic,156
ice,3789
ʈun,870
uʋr,343
ʂapʰ,37
tiʋ,1386
mik,1504
kic,604
cci,3526
cij,1863
ʋim,452
kah,94
har,1037
maɡ,699
aɡu,4583
kin,2025
kus,925
taɟ,137
aɟi,400
iʋu,3314
pac,185
acc,4182
cca,397
nic,3234
uah,396
sin,2993
nad,6009
jaʋ,1372
att,762
ttu,602
tun,1084
app,4602
puɖ,3259
dic,163
aar,420
raʋ,2357
ʈil,628
ilo,2584
onu,7383
tas,429
muh,270
uha,858
anp,1715
npu,849
urt,80
rti,312
eja,2545
jab,1240
aɖe,1320
nat,3275
pan,3145
ije,3425
jeɖ,1879
eɖa,2087
loɡ,156
oɡa,405
ɡas,386
sit,416
nta,3060
taʈ,1016
iɕr,2568
ɕra,2952
kab,827
baʈ,1993
ʈid,403
uaɕ,311
cip,825
riɕ,847
iɕu,795
ɕud,800
ddʰa,1588
dʰap,478
laj,2001
ɡad,1386
ada,5180
nil,1751
lod,335
ode,161
ʈij,824
jus,248
jut,380
ɖiʋ,1117
ɖaɪ,2883
naj,5521
jeh,6725
eho,6646
hoʋ,6159
ʋabʰ,144
dubʰ,126
nca,669
ʈiu,42
iut,93
utp,6
tpa,35
pat,1700
tti,664
tik,773
ikr,570
kra,383
mam,1880
mui,478
dea,64
ead,93
diʋ,795
upo,1627
ola,721
dal,1712
lij,2766
jep,53
epo,42
pod,211
oda,1847
aju,2640
ɖal,2619
ale,6121
led,1336
edu,1917
dup,481
jec,15
ece,209
ʋal,5799
due,118
ade,3482
uri,487
rip,1194
use,879
sed,366
edj,182
dja,384
jap,1245
kaa,799
jit,1047
ite,1491
tea,195
eaʋ,48
ʋir,912
iri,5060
ribʰ,80
ɖil,248
ile,584
lec,523
eci,435
ine,1647
laa,761
aan,1565
taɖ,2841
ɖip,1078
pen,1463
anʈ,1175
nʈi,1588
ʈit,325
ito,2773
ton,1539
ona,1808
irm,377
rmi,194
ciʋ,969
asi,1833
sik,2386
ran,3123
andʰ,986
ndʰr,18
dʰra,18
loɟ,81
oɟi,13
ʋaʋ,989
ʋaj,688
daɡ,660
ruɖ,2020
maa,197
tur,796
urp,221
rpu,581
nae,162
aed,49
ede,249
den,417
nul,3855
loo,362
ook,443
kat,736
ato,2686
toʈ,218
ʈaʋ,828
ʋes,904
lou,399
oun,392
ʋac,4196
ura,4911
amj,20
maɪ,3415
kum,4427
naɪ,1707
uat,3415
ʈam,907
cic,254
ceɖ,297
eɖɖ,84
ɖɖa,328
lat,1793
ate,385
tel,1902
eli,3386
liʋ,491
ʋin,2649
ɖim,703
kue,139
ued,79
ɖio,50
iok,303
dib,144
iba,2006
baj,1003
jal,1780
der,420
eri,783
akk,1523
kaɖ,2196
ɖic,788
ici,1355
cil,123
ili,1462
poj,2115
oji,1539
jin,2535
ɡuɕ,15
uɕa,574
ɕakʰ,51
akʰa,145
kʰal,31
mod,676
daʈ,609
upi,777
piʂ,12
iʂo,40
ʂon,46
dih,38
iha,666
haʋ,75
ʋil,191
ila,1659
lad,1341
deɕ,2419
eɕa,2341
ʈic,149
icu,891
ʈup,145
ruc,768
dia,661
ɖab,160
ban,1558
anɡ,1495
nɡa,1403
iad,480
pub,62
uba,3556
muɕ,92
uɕr,188
ɕre,96
reʂ,130
eʂʈʰ,137
ʂʈʰa,201
ʈʰam,491
abo,510
boɭ,9
oɭa,11
ɭam,147
ɡom,76
ome,71
medʰ,11
edʰi,15
dʰik,703
lun,4756
udo,341
dor,244
oru,664
uku,3617
nur,1515
dip,481
ɡih,11
iho,55
hon,86
dik,1502
iku,3450
kuʂ,136
ʂud,22
imu,1043
ruh,191
uhi,178
hid,5
idd,333
dde,119
dek,77
eke,83
kel,60
iaʂ,55
aʂʂ,256
ʂʂu,148
ʂur,187
rut,1436
utu,653
puʋ,427
ʋaɪ,935
aɪp,552
ɪpu,215
jupʰ,51
upʰr,34
pʰra,61
raʈ,141
ʈis,236
sum,98
iti,3318
tis,1471
isi,2310
iko,3479
kon,9844
ied,188
uto,1856
nik,6971
ʋai,312
ait,74
ʈal,1754
rabʰ,1132
abʰj,71
bʰja,70
ɡat,1143
tem,188
ema,1556
uti,2438
kuɖ,2916
ɖad,983
adu,2725
ʋuʋ,609
niɕ,659
iɕc,287
ɕca,426
caj,284
ɡac,609
aca,1242
cac,189
cce,1328
ced,1136
eda,2908
aɡn,1752
ɡna,1902
api,1776
ɖuo,156
uon,59
onʈ,353
nʈa,696
ʈar,115
riɡ,1642
ɖuʈ,610
kis,315
saʈ,57
jaɪ,1114
sah,1284
haj,257
kor,966
ora,1173
uko,7540
one,958
nen,7018
ʋap,308
tibʰ,7
bʰuɟ,150
tia,110
kie,169
iep,21
epe,83
uno,949
noc,17
ocu,159
ijo,1845
jod,1816
odd,2317
dak,2276
kuʋ,2448
ppi,2051
tid,321
mue,154
uep,45
eno,171
noa,158
oap,51
ape,1083
kik,467
mus,683
tap,1261
lup,1805
kil,306
lek,1102
eka,1737
kap,2365
oje,831
ɖud,1276
ʋaa,552
kuɡ,224
ɡaɖʰ,44
aɖʰa,44
ɖʰan,44
idr,505
ɡaɟ,555
aɟe,1166
ɟes,420
sia,210
dri,121
aʈa,3823
iac,97
oʈu,78
ans,223
nsa,227
top,294
opu,208
uɖc,14
ɖci,39
ruʋ,3263
tad,255
ɖit,674
aʈe,67
ʈem,110
emu,1915
iam,464
ame,2562
men,442
nod,468
kut,1612
uiʈ,161
iʈl,580
jem,296
kaj,1219
lom,838
oma,624
tij,1411
ʈip,439
ʂuɖ,70
anɖ,2557
nɖr,1431
ɖri,878
tal,2058
lli,532
ʋiɖ,989
iɖi,726
cit,1560
nabʰ,355
abʰa,1023
bʰar,593
arj,1383
rja,1647
nuh,452
hat,541
tuk,229
rue,165
uek,100
ɕar,374
rir,453
und,849
los,200
osa,494
arp,871
rpa,669
muj,795
uju,833
juk,374
ukt,82
kti,486
tiɡ,515
ias,167
rit,1250
toi,424
oid,32
ɟam,705
mai,20
ʈac,490
eni,1328
nipʰ,74
ipʰa,195
epp,3734
ppe,886
ena,2351
iaɖ,300
ɖiɡ,498
duk,1390
rii,234
iit,75
ume,884
mem,919
tet,43
eto,261
aʋu,1804
nac,1284
ʈupʰ,9
ɡur,1939
rci,1491
caʋ,333
ʋak,2651
luʋ,2842
nim,3855
muʈ,228
ʈʈa,2622
toa,351
oan,368
nec,64
eca,89
iaʋ,279
nnu,2820
ʋiʋ,513
ʋek,187
cur,100
uam,1060
med,138
oko,292
onn,176
opa,1247
paʈ,2633
aʈu,452
ʈut,205
art,1251
rta,708
tak,1015
uic,223
ɖuk,1188
ɖat,331
rid,570
dar,5081
rik,3130
lut,986
ute,1747
ter,345
era,1486
ʋab,504
anb,402
nba,676
bar,341
lis,818
anɟ,89
nɟu,56
ɟur,82
pua,129
kul,2087
kuʈ,350
mak,1194
kuk,1368
caɖ,18
ɖam,667
unʈ,266
kabʰ,100
bʰaj,747
paɖ,3103
ɖid,476
ʋud,497
riʋ,1126
ʋaɖ,4212
ɖeʋ,268
eʋa,2682
ʋut,201
inʈ,816
aki,1047
nai,612
ais,61
jea,51
kij,565
ijj,676
jja,798
jaɡ,1062
ʋas,3500
ʋuc,611
emi,1612
miʈ,99
iʈa,209
ris,1049
mos,190
sap,227
ucc,236
kud,868
ʋuɕ,38
ɪni,230
put,598
opr,477
ʋub,111
ubr,209
bra,641
rad,1112
mes,71
esa,197
aɪr,367
ɪra,55
ako,1674
koʈ,521
oʈʈ,1362
maɖ,190
ime,552
raj,3785
jas,465
arbʰ,185
rbʰa,218
bʰaʋ,546
ʋed,488
ikk,614
kki,562
lih,14
ihe,161
hec,140
ecc,549
opi,95
pil,1257
ill,981
ibʰa,587
taj,973
ancʰ,10
ncʰa,9
cʰak,7
maʈ,2410
add,728
ʋiɡ,423
mit,1022
laɕ,100
pab,1280
ʈat,189
ʋua,500
nɖl,762
ɖla,394
tup,137
upp,314
cap,135
tir,1998
cer,698
mukʰ,425
ukʰa,531
kʰap,68
cem,140
arc,174
iah,172
ʋue,66
ʋum,413
nne,173
neɡ,187
eɡa,735
ɡim,61
ɪpo,158
odu,258
kuh,129
aʋʋ,84
ʋʋa,74
aam,509
meɟ,8
eɟi,33
lid,159
car,1290
arm,572
rma,676
map,720
uco,179
cok,26
okk,1485
jil,307
eji,482
kit,638
toɖ,520
oɖi,167
ɡin,2347
aat,1493
ɖue,165
uen,38
ene,855
ise,489
npi,719
piʋ,224
ɖaj,360
ʋeɭ,1598
eɭl,1587
ɭla,978
laɡ,2604
aɡo,1298
ɡoʈ,560
ʈie,12
pud,358
kku,1117
ake,463
ker,119
rub,545
ubu,350
bul,453
poʋ,1131
oʋu,1305
arɡ,651
rɡa,683
kui,502
iʈu,73
ʈua,88
uaʈ,357
ɡuc,740
nakʰ,38
kʰaɖ,243
aɖɡ,241
ɖɡa,241
aɟʋ,11
ɟʋa,53
ilu,1162
abe,451
beʈ,218
jaj,1169
nah,519
uɖi,2274
meɡ,118
aɪk,319
ɪka,39
nuʂ,1160
uʂj,997
ʂju,1169
pad,1527
cuk,2771
taa,503
mea,116
eat,172
mmu,1710
ɖaɡ,1877
ɡuh,103
uhe,352
heb,137
ebe,92
bel,109
ɡor,600
orr,632
rra,1049
ral,2040
ont,129
paɳ,309
aɳa,3795
ɳaɡ,74
tec,403
lot,340
oto,48
tol,375
olu,191
luc,1634
cul,117
okr,30
kro,260
roʋ,326
oʋʋ,119
ʋʋi,90
nuj,2257
uje,4236
ʋah,350
ahe,236
jar,506
ɳan,106
kʂj,342
ʂja,452
kop,412
kʰam,372
abu,811
buc,29
ɡaj,719
mel,581
ʋem,84
ʋus,205
sat,335
atk,170
tkr,15
jac,469
net,246
ett,537
kiʈ,63
ʈap,393
pap,1139
onc,192
kiʋ,982
tom,444
lum,1136
npe,207
akt,1413
kta,861
ujo,1043
jok,1426
kas,526
mor,381
ʈuc,384
cet,2545
eti,735
til,405
nuʈ,598
nor,104
aci,1154
dau,181
aun,1191
ɖak,961
dit,329
uik,292
jad,510
ʋubʰ,53
dad,400
iɡu,848
cud,582
ɕad,22
imm,1035
ado,425
doʂ,391
oʂa,707
ʂaɕ,22
ikʂ,574
ʂan,213
ubʰa,1029
len,3745
taɡ,832
neɖ,176
eɖu,961
uip,293
nidʰ,606
idʰi,699
ʋej,1218
cubʰ,18
ɡon,423
aɖo,113
ɖoʋ,22
dʰil,139
ɖib,354
ɭli,656
lie,14
aɪh,17
ɪha,6
han,778
oku,988
uok,1132
kau,77
aur,120
iau,16
nub,2121
ʈih,26
uir,192
ahu,814
huj,19
uja,1011
jel,3062
tuʂ,26
uʂa,968
ʂaj,785
lul,696
ule,1956
lem,1030
eme,161
mek,395
ril,811
ɖli,177
rua,1519
usi,870
sil,150
bal,2228
aɪɡ,752
ɪɡu,673
ɡuɖ,422
ɖar,465
kim,473
aho,913
hod,763
ruj,636
jub,129
lui,433
uit,288
ɖus,688
tub,30
alk,25
lka,20
raɡ,989
aɡi,1528
ɡip,331
uʈl,8
nii,321
iin,108
too,80
ooa,1
oad,122
dao,61
aos,2
osi,237
nuɖ,740
ʈaa,366
cuɖ,1022
aɪo,10
ɪok,8
pit,688
deb,94
ebb,144
bba,319
bak,83
ieɖ,57
kos,69
uɖe,267
ɖeb,98
bad,648
kiʂ,195
iʂe,162
ʂet,159
etu,747
tua,119
juʂ,57
uʂe,175
ien,97
noʂ,3
ɖuj,726
rar,692
artʰ,1064
rtʰa,967
tʰan,442
juʈ,770
anbʰ,494
nbʰa,377
bʰam,416
anɕ,594
nɕa,588
ʋaɭ,49
aɭi,73
ɭiɡ,5
iɡr,404
ɡra,1207
antʰ,192
ntʰa,177
tʰam,713
ded,130
keɡ,62
ɖlu,249
lub,470
mub,243
omi,407
mad,590
umr,276
tib,73
ibo,229
bon,108
nde,295
oʂu,266
ɖre,173
uke,193
kej,43
hal,93
lel,110
aɪd,332
ɪde,58
jer,1032
ere,206
red,39
dir,1099
ire,588
kih,32
met,311
ʂel,64
naɖ,2726
rte,427
jum,808
umu,3601
luh,127
ɖul,253
ʋaɕ,258
kaʂ,104
aʂʈ,217
ʂʈa,488
ʋiʂ,652
iʂa,712
nem,563
emm,134
ɟej,538
ino,383
noʋ,111
hua,28
hun,71
tae,28
aen,10
onb,21
jue,41
ueɖ,294
eɖe,64
uaɪ,433
ɪdu,112
aɪʂ,9
ɪʂe,3
ʂem,284
pet,163
nbʰi,105
bʰin,131
kip,788
cak,418
ota,438
ass,573
ssu,519
suʋ,331
nepʰ,7
epʰi,32
pʰil,288
rubʰ,161
ɖir,834
opo,107
urʋ,229
naɕ,1126
ɕur,52
ret,69
eta,2011
kuj,422
non,632
ahr,269
hru,536
ono,59
occ,110
tok,992
ɖaɟ,55
dul,822
tuɖ,448
uʂʈ,655
ʂʈi,465
ten,352
adr,733
dru,562
kru,596
huʋ,96
ɭij,14
iji,965
rah,1203
ahi,1349
hit,179
itu,354
hud,66
ɖac,293
ɖuʂ,37
uɡɡ,115
ɡɡu,282
huk,87
bʰul,48
dʰin,1377
eɖi,106
jij,238
tka,160
das,943
taɕ,67
esu,902
suk,316
hur,34
uro,181
ros,100
ɡabʰ,55
mib,92
dii,120
iid,237
ɡoʋ,23
ɕan,593
pum,699
mra,123
kuo,160
uoɖ,88
oɖa,576
iao,3
aoɖ,48
lop,1109
puj,39
las,980
ʋidʰ,733
idʰa,464
dʰam,1361
poɖ,206
oɖu,365
ueb,69
eba,602
ʋeɖ,242
alp,228
lpu,132
jet,161
uao,3
uki,319
sip,152
ɪnu,55
reɖ,30
kid,316
nuo,648
astʰ,1765
stʰu,572
tʰur,11
tʰum,1
tʰuɡ,1
neɟ,78
ʋuɡ,266
kiɟ,47
nib,1243
ndʰa,640
dʰan,1427
stʰi,295
tʰir,215
koɖ,190
ɖru,248
ʋeɕ,356
eɕi,417
ɕin,804
paʋ,1893
ibr,57
loa,500
ajo,1842
ɖes,34
sic,50
ico,115
ʋuo,33
teʋ,164
aɪʋ,517
ɪʋa,293
lor,90
ore,110
aah,269
rcu,1017
aɡɡ,406
ɡɡa,416
rau,35
tuc,95
ʋen,1189
jed,815
duʈ,732
tim,671
itr,890
pot,196
lue,215
enʈ,270
nʈu,48
ʈul,185
jur,210
ʋij,702
ʈim,653
tat,442
iɟi,116
aaɡ,454
uaɟ,86
mubʰ,126
ɖaa,260
haɟ,180
aɪa,283
ɪao,1
cir,1181
uaɡ,630
asu,1215
suj,54
haɡ,59
lau,54
auʈ,16
eʋi,760
iɖa,178
tum,180
ʋip,251
ipp,558
ɡaɭ,51
aɭl,561
ɭlu,880
tru,999
arʂ,140
rʂa,89
ɡuʂ,25
hubʰ,14
dua,818
imr,115
ʂij,141
piʈ,44
iʈʈ,105
ʈaj,600
sir,620
sio,12
ioɖ,49
ʋao,17
oat,161
did,346
cio,36
lac,827
dibʰ,46
ɪki,57
rab,336
lim,213
niɭ,399
iɭl,412
daa,526
atj,990
tja,1257
jadʰ,312
adʰi,1949
aak,303
arʋ,633
hen,11
mibʰ,37
cus,143
mis,213
jir,650
nau,281
aup,159
pir,287
ɖap,272
ras,1084
sul,704
ʋibʰ,69
aao,2
ɡil,562
ʈae,48
aeb,63
ɖao,22
uɡn,383
ɡɡi,125
ɖik,526
akr,1024
poɡ,280
ɡae,109
aeɖ,92
nao,152
onɖ,413
amo,1015
ɕikʰ,29
ikʰa,107
kʰar,90
hut,25
kak,888
jaʈ,188
libʰ,35
uin,567
ink,268
nki,28
aʋo,35
ʋol,6
ole,151
edo,133
doc,111
ʋur,106
mok,131
istʰ,203
stʰa,1121
tʰal,792
duɡ,547
kao,48
ɡiʋ,374
ejj,278
jji,283
jic,184
pid,65
ʈuk,1382
nio,172
taɭ,151
ɭim,2
saj,278
ank,429
nka,574
utr,716
aol,11
noʈ,222
ɭia,5
iap,829
ɡir,290
lao,53
huo,3
ʈab,506
dab,129
bah,606
huɡ,142
cibʰ,61
dapʰ,3
toc,1297
oce,1326
kub,439
piʈʰ,428
iʈʰa,429
dah,406
lia,207
rpi,511
taʋ,586
kot,80
uɕi,246
ɕit,12
toʂ,457
oʂɳ,1
ʂɳa,6
ɳam,2827
saʋ,99
iɕi,189
inb,33
baɡ,201
cim,537
ibe,162
bed,88
raɳ,1630
tac,119
ʋic,1473
ɳac,175
duɖ,128
ɖas,118
mio,12
aik,82
uer,240
erp,379
tui,31
dem,497
meɡʰ,136
eɡʰa,139
ɡʰam,223
nadʰ,200
uss,9
sun,709
tuɡ,120
uadʰ,489
ual,523
ɡup,1016
lur,418
itj,382
ustʰ,267
ean,212
luʂ,65
iim,49
aʋj,337
ʋja,824
uʋj,314
pim,151
ʈad,136
ʂar,232
aɪt,530
ɪta,104
hin,1119
cib,157
tit,206
lit,144
rim,1297
ʈuu,28
hum,98
suɖ,228
stu,1026
tut,405
lae,77
hub,65
ɭiɟ,1
raɭ,244
aɭa,283
ɭaj,19
ʈir,276
mer,252
rum,1429
ɡoɡ,20
oɡu,164
meʂ,77
eʂe,25
ʂek,353
sua,101
uaʂ,121
aʂk,8
ʂka,97
aɟu,1823
ripʰ,36
pʰat,11
toɡ,50
liʂ,294
rʂi,55
ʂiʂ,30
iʂu,109
ʂuk,56
don,279
ɖis,247
riɟ,93
bʰaʂ,95
aʂa,244
ʂal,964
raɪ,417
rih,489
ʂum,18
sra,82
jim,292
seb,11
sab,15
abt,4
bta,4
rur,397
ʂeb,86
mro,233
rod,156
maɕ,470
ʋeʈ,73
eʈa,117
ʈaɡ,203
lea,98
kok,237
okt,42
neʋ,207
eʋe,99
hob,14
obo,21
bot,126
lah,207
res,42
eam,68
hap,91
ʈaɳ,1098
jul,4809
leh,40
eha,265
hab,176
abi,395
bij,225
apt,170
ptu,517
tuh,16
hij,72
sij,732
asl,3
slu,3
kapʰ,19
apʰt,56
pʰto,7
tor,34
ori,293
nupʰ,120
upʰi,133
iʂt,254
ʂti,264
ratʰ,175
atʰa,377
ɡus,456
sid,595
ido,309
het,93
jeb,85
ebu,269
bus,112
irɡ,9
ɡaʂ,27
aʂi,69
hiʋ,24
iʋʋ,24
ark,53
rki,21
sem,6
had,318
ddu,532
dus,312
ɡer,69
ɟaʋ,117
uso,275
sod,78
odo,56
dom,98
omo,338
raa,222
adm,28
dma,16
ase,841
ebo,45
boj,76
lol,96
laʂ,11
ʂaʋ,169
maʋ,394
mabʰ,82
juɟ,62
juh,49
ber,86
tus,59
ʂad,39
luu,182
uuɟ,43
uɟu,48
ɟuh,15
uhu,23
hul,57
uɡe,210
ɡet,113
ete,117
maʂ,41
duʂ,403
hue,6
pel,98
ele,276
leɡ,71
eɡu,175
ɡue,20
lobʰ,49
bʰaɡ,295
alm,58
lmo,12
has,568
ʋet,51
ikl,22
kla,18
uob,27
oba,456
uab,480
bim,58
uopʰ,7
opʰi,21
pʰir,23
job,61
bab,307
bun,274
eʂa,313
puk,679
sas,94
uiʋ,180
ʋeɟ,10
eɟa,226
ɖiɟ,80
ʈao,28
juo,47
jaɳ,141
ndo,20
dok,83
ɪda,127
sib,67
ɡuɡ,128
alc,212
lcu,69
ɡai,358
aiʈ,50
edi,299
pok,130
ʈuɕ,6
aid,165
ɡoɟ,12
oɟa,422
muo,140
ʈeʋ,38
kibʰ,114
ʂao,2
rui,534
cue,25
iaʈ,97
jiʋ,165
ɡuj,496
ɖibʰ,52
ʈuʈ,123
kib,168
rie,211
end,190
ɭii,3
diʂ,17
aɪɟ,43
ɪɟa,30
aaɪ,171
ɡuʋ,473
ieb,17
ser,91
hor,121
huɖ,14
iab,146
abr,360
ald,92
ldi,87
nʈe,521
ruɕ,128
mil,276
ilk,37
uis,286
isk,19
ska,269
teɕ,9
jiɡ,44
ɡoɖ,173
oɖr,9
ɖra,144
dut,650
ɡua,193
ɡah,78
jia,187
eɭɭ,26
ɭɭu,8
ɭuʈ,1
huh,6
omr,109
ndʰu,173
dʰuʋ,76
uʂi,206
ɭle,152
jiɖ,14
iɖu,549
arɟ,211
rɟi,191
sti,89
eap,51
muʂ,36
kem,233
ɕas,906
sim,186
indʰ,7
dʰur,34
aab,239
ɖub,303
rib,192
bet,243
jik,193
ʈʰaʋ,3
ʂiɳ,227
iɳa,182
ɳad,119
upt,753
tud,327
ɡud,569
pti,375
jaa,230
loc,507
saʊ,398
aʊn,121
ʊnd,43
pʰar,259
aro,922
roj,141
ojo,69
aadʰ,240
cipʰ,23
aas,229
teb,67
kiɡ,87
oɖl,21
tte,97
luo,105
ʈel,289
uij,175
tej,181
eje,572
ʈipʰ,15
ron,543
tab,166
badʰ,276
ɖupʰ,35
roa,76
oab,21
ʈii,67
dui,217
uim,211
emo,200
moa,90
oaj,146
mii,29
jai,23
aim,96
pom,97
omm,483
iaɪ,151
eɡe,6
ɡeb,22
ɡib,111
hudʰ,11
udʰa,604
ɡab,258
jat,409
ʈau,72
iɟɟ,23
ɟɟi,82
ɟij,85
let,136
jor,191
ord,199
rda,211
aso,249
pus,176
soj,15
oja,668
juj,458
ier,80
puɡ,333
ruo,123
iso,101
ʂʈu,187
hup,20
pul,501
ʋuu,33
ɖiu,42
utt,523
ɳap,321
cum,718
sih,34
ebr,118
bro,73
mre,4
odi,190
ɟaɪ,524
bir,31
irʂ,8
naʂ,275
but,83
aʂe,127
meb,13
ube,414
ɟut,132
ruu,97
uup,193
ddi,169
loj,352
loe,135
oek,19
orl,61
rla,45
jom,27
lob,240
ɡub,177
ɟul,363
aʂt,24
ʂta,13
rot,182
otk,1
arn,58
rna,53
repʰ,29
epʰa,76
pʰaj,35
oɟu,22
ɟuɟ,2
eki,149
irj,66
oem,32
uho,69
aɳj,248
ɳja,256
ael,132
elp,3
lpa,75
miɕ,49
iɕe,79
ɕej,46
ɡik,197
deʂ,34
enm,3
nmi,14
miʂ,37
iʂp,24
ʂpa,24
nih,290
son,75
ɟun,479
oas,34
ɕeʂ,222
eʂi,199
ibʰo,74
bʰoɟ,246
ial,289
ɡit,147
ɟua,100
urk,46
rko,53
elo,137
elk,37
lki,55
roʈ,149
rʋo,28
ʋon,34
ɟak,901
ɕat,403
loi,134
oit,8
ɟum,66
nea,220
eab,31
nudʰ,213
ɡaɪ,204
oed,40
maɳ,335
ɟar,1047
akj,290
kja,312
arɕ,309
rɕa,175
keɖ,49
ɖem,107
cii,188
boʋ,269
ric,489
ɪte,226
ʋui,206
usʋ,381
ntr,212
bʰuʋ,978
ned,151
keʈ,9
pej,36
poʈ,189
ell,542
uʋʋ,70
pup,319
kaɭ,251
aɭe,140
ɭeb,48
pro,106
uɡr,523
ɡru,175
unk,46
ʋuk,301
kʂe,158
apj,8
pja,14
urɳ,269
rɳa,563
ɖur,278
ɟuc,121
ojj,40
ɡni,443
iɟʋ,35
iakʰ,1
kʰan,87
dej,196
dmo,3
mon,606
ɡaɕ,50
jii,16
eɭa,180
ɭaa,29
meʋ,99
ɡau,749
ɖuh,72
ɪti,183
cam,145
ɖuɕ,118
aus,2
sur,224
kaʊ,29
aʊɡ,28
ʊɡi,20
ɡiʈ,29
haa,22
mej,151
ejo,120
ʈib,82
ibu,116
buɡ,30
aʂu,130
obu,457
mec,59
aaɳ,13
aɳi,64
ɳiɡ,9
ɡij,376
dil,122
tai,73
ɡoj,38
kii,127
iiʂ,28
iʂm,58
ʂma,77
juɖ,1034
iro,444
rodʰ,324
odʰa,394
ʋea,38
duc,298
bej,67
erl,14
eʂu,188
tah,101
ɪne,88
ɕak,320
aabʰ,71
saɡ,347
ɖii,205
kaɟ,100
ʋaɡ,613
jui,233
ʋup,323
ɕiʋ,7
stʰj,317
tʰja,334
aic,235
ɪko,145
opj,3
jip,196
mep,178
uiʂ,89
iis,52
iss,146
ssa,193
sak,700
tos,235
ostʰ,7
duɕ,42
aiʂ,37
anj,1033
nju,194
ciɡ,169
nɡi,413
lai,109
aip,71
tep,143
iic,40
irc,361
utʋ,135
tʋa,371
pis,50
tio,13
itʋ,43
iddʰ,336
enn,128
ubʰo,83
aac,109
iik,67
udʋ,231
dʋa,457
ddʰu,218
dʰul,579
ridʰ,23
dʰar,822
muu,110
uuɖ,38
sukʰ,56
dʰuɖ,94
ʋʋu,130
toʋ,238
oʋr,55
sadʰ,80
die,166
irɳ,189
ɳaj,234
aaʋ,256
cis,301
dac,214
rol,8
ɡis,51
lir,126
jiʈ,99
ɭae,2
oeb,13
ɡodʰ,84
odʰu,180
dʰuɭ,44
uɭi,45
buɖ,53
teɡ,190
eɡi,67
eaɪ,14
aaɖ,94
cuo,20
jek,237
rem,554
ɖed,115
cea,8
ɖai,68
air,83
nko,28
uai,3
mac,262
saʂ,26
ask,320
lab,319
tro,341
ɭɭa,14
ɭaʋ,42
lib,92
onɡ,186
lca,54
caɡ,116
ɳas,80
tʰul,535
llu,308
adʋ,288
rai,34
ain,103
int,527
sel,1245
idʋ,91
mab,112
abb,107
bbu,39
buk,212
oik,9
jeʋ,172
uiu,12
iur,80
ʋiu,142
iuʋ,6
oɡo,87
luɭ,2
uɭl,78
ʈuʋ,255
ieɡ,17
ɭic,9
unl,1
nlo,1
nuɡʰ,81
uɡʰa,150
ɡʰan,325
kiɖ,268
moi,2
ʋuʈ,164
aiu,3
aau,9
urj,152
rju,96
ɖuu,103
dʰak,287
tubʰ,8
ciu,45
iup,194
oʈi,195
ɡoa,47
ecu,88
cel,279
lle,133
sal,273
oep,8
epu,421
leɖ,150
toɕ,46
oɕa,48
ɕaj,240
iir,31
noj,34
tuj,147
ɪri,157
arl,18
rli,40
naɭ,11
aɡe,192
kuɕ,183
erc,346
ɭad,27
apn,24
pna,24
rio,48
laɟ,173
toe,39
tʰah,19
oip,7
tod,97
ner,727
seʋ,656
labʰ,184
ɟja,491
uem,225
nte,40
tek,95
sad,134
siɟ,23
iʂʈ,249
paj,194
jaɕ,155
aɕc,262
ɕci,122
ɪji,134
rtʰi,63
tʰin,74
rɕi,95
rel,126
juɕ,46
ʈaɕ,13
ʈum,154
ɖaɖ,69
idu,1492
duh,239
uhkʰ,193
hkʰa,158
ted,73
oam,58
ɖah,11
mebʰ,18
ebʰu,21
erʂ,74
rʂe,31
baa,30
oiʈ,297
meo,7
eok,34
ked,113
eɖc,92
ɖce,10
uac,231
ɖih,26
cih,36
miʋ,181
leʋ,531
pic,55
ɪaa,4
napʰ,144
apʰi,77
pʰik,3
kol,401
paʊ,164
aʊt,79
ʊtr,2
ʈai,76
baʋ,89
ɪab,11
ʂep,57
epi,94
ɖeɡ,61
jis,114
nej,265
jib,44
aij,76
ʈub,49
ɡuo,29
topʰ,12
mupʰ,25
ɕiɡ,11
pre,435
cui,74
ɡui,68
ilc,52
lci,155
neu,31
eun,115
rok,404
ndʰi,159
ʋadʰ,295
pik,36
kom,194
rea,34
neʈ,146
eʈi,187
ɖea,40
eaj,171
ajj,340
jju,167
iij,51
aaɕ,134
luɟ,192
kes,18
aɟo,31
ɟoʂ,1
oʂi,359
ʂil,51
ild,4
lda,15
daʂ,9
ʂuj,29
uji,103
idl,1
dla,3
ibk,29
bka,29
niu,320
atn,129
tni,46
haʂ,75
arb,20
rba,35
ɖcu,73
aɕm,3
ɕma,7
aaʈ,81
ʈas,216
ent,127
rej,123
akp,3
kpe,3
iepʰ,42
epʰr,21
pʰro,2
loh,76
ohe,22
lii,13
ɪpr,90
ion,40
dio,40
loɕ,86
oɕr,21
eʂʈ,25
amn,28
mna,27
ɭak,22
uau,19
aon,20
sapʰ,28
ʈed,92
kae,24
aep,14
oju,364
umm,315
ʋik,299
pos,161
ose,309
nol,118
dot,12
ote,53
bas,45
sac,38
ʋid,1032
ukk,152
uil,305
ail,189
pio,6
pubʰ,21
ɖiʈ,12
tau,21
oaʈ,21
etʋ,9
eon,4
sto,79
tot,182
otr,437
eʈu,33
riu,28
iud,86
not,16
enb,147
lodʰ,17
odʰj,3
tii,26
ket,55
ɟim,30
okʂ,67
idj,124
iʂb,22
ʂba,7
ʂuʋ,249
lej,60
tnu,15
saɟ,87
ʈuɡ,143
ʈaɖ,336
aɪm,189
ɪma,84
dei,14
eiʂ,1
ɟje,146
jeʂ,201
ʈʰak,25
neb,164
adb,7
dba,6
ibɕ,5
bɕa,5
aɕɕ,4
ɕɕa,46
ɕah,14
aiʋ,26
aɭu,39
ɭul,11
reʋ,109
ʋeʋ,59
ɪje,135
oɕi,14
ɕiɕ,41
mei,17
eil,7
tje,62
ʈeo,10
epr,209
sut,161
jie,10
ieɕ,12
kob,374
bua,78
ueɕ,38
aeɕ,23
iɟj,14
ʈʰat,21
atʋ,201
ruɳ,196
uɳi,133
ɳik,88
sii,37
tapʰ,12
iɟo,12
ɟol,20
ɳaɕ,83
ʂap,375
ɪʋi,40
lupʰ,52
juɡ,271
pas,263
ipʰi,79
ʈeb,29
ɟel,13
toɟ,6
ɟaɡ,231
eɕe,5
ɕek,1
kiɕ,84
itn,3
tna,83
jej,38
ɖok,123
isn,34
sne,94
neh,118
ehi,122
huɟ,52
iuɡ,43
iip,85
ʋuj,157
eis,6
bae,1
jah,155
baɕ,4
aɕe,83
ɕem,4
oʋe,156
ɪat,56
judʰ,102
nbu,35
abʰo,87
oɟj,11
rom,94
ɭan,73
oci,259
soɡ,12
saɪ,476
meɖ,104
ɕiɡʰ,30
iɡʰr,30
ɡʰra,32
uʈi,58
ʋok,37
ler,52
ero,182
cie,38
udd,169
bʰus,15
dʰuɟ,2
ʋaɳ,66
ɳak,243
cua,219
ɖej,18
kʰak,35
ɪpe,7
kek,209
aʈo,8
ʈop,17
ɡoi,22
poʂ,32
kʰad,12
pia,115
uod,26
kai,113
toh,11
ʈio,9
bup,38
joɟ,83
bue,8
ʈur,48
bub,15
ɪɡa,61
jibʰ,8
reɳ,12
eɳu,12
ɳuʋ,13
uut,175
nep,188
cuj,100
puɟ,138
por,257
buʋ,59
hel,91
oin,20
duu,48
bur,157
ʊɡa,6
miɟ,23
ɟit,76
ope,94
ɟab,78
kod,95
ɭat,30
ɟil,30
ilp,23
siɡ,192
ɪam,17
ubi,164
bil,95
ilh,18
lha,24
ʈer,17
dʋe,106
ʋeʂ,180
ɪku,35
aɕr,289
ben,309
iʂi,96
ʂim,125
imj,56
mjo,45
jon,468
oha,284
puu,33
bʰapʰ,16
hau,1
ɪja,33
irp,275
rce,58
ɡiɡ,7
raɖ,116
ɡel,64
pʰta,78
ɡuʈ,236
aɡj,31
ɡja,64
ʂer,65
dʰum,125
dai,64
duj,247
tipʰ,55
iiɕ,443
iɕɕ,51
iɟe,45
ɟeb,105
eko,104
jos,217
sep,250
luj,492
osp,4
spa,134
paʂ,32
jaɖ,114
kuɟ,116
bum,37
uol,50
ɖel,102
oac,5
toj,182
accʰ,46
ccʰa,111
sej,29
rlu,34
ʈeɭ,58
ʋie,33
iʋo,19
ʋoj,5
ʋoa,23
nei,15
eip,24
ubo,305
ott,256
ʈle,39
boc,35
aɡr,523
ʈiɡ,152
uabʰ,111
bʰim,8
ukʰu,32
kʰuɖ,34
ɪʋe,172
oɡi,75
asj,187
nbʰr,6
bʰra,64
del,52
cʰaɡ,12
ʈes,14
ɡri,83
ʋiʈ,165
dro,171
roh,89
aubʰ,5
iɳi,71
ɳin,134
oir,32
ʂiɡ,19
tou,35
out,11
buo,5
dabʰ,55
bud,295
isp,52
paa,52
ʂia,6
ɖie,69
unp,94
pui,54
ʋii,50
oar,36
bbo,9
bok,33
uiɕ,1196
ukʰi,23
kʰiɡ,16
rjo,20
cut,152
ʋeu,5
uɕe,76
jiɟ,33
kko,174
uur,154
ʂit,42
pri,180
kuu,144
oaʋ,23
oʂe,811
iʋj,103
aut,64
loɡʰ,11
oɡʰa,12
mau,11
oʋj,56
iibʰ,1
teo,18
uop,92
buʂ,8
ahj,120
hju,16
ankʰ,88
nkʰj,88
kʰja,132
eɕj,58
ɕja,115
ɕuc,3
ceʋ,243
ɟuk,79
elb,6
lbe,6
bor,56
llo,31
bui,38
ʋupʰ,6
tobʰ,12
obʰa,28
emr,27
enj,155
dʰim,39
dʰis,7
iɡd,8
ɡda,95
buɟ,29
aiɕ,487
uɟe,110
hak,120
lil,116
eɕu,75
ɕul,75
oki,31
deh,151
ehe,64
ohi,31
ibj,13
bjo,7
hol,24
bam,301
oeɕ,2
tuɟ,9
ɟer,128
huʂ,29
ɟɟa,40
aɡl,1
ɡla,14
uɕo,68
ɕob,8
hem,63
imn,23
aɕo,27
alʋ,3
lʋa,7
poo,2
oon,4
aaa,25
ouʂ,1
uʂɳ,5
ɳadʰ,28
mae,3
aes,9
ues,25
bos,17
osr,7
ɟaj,235
tʰuɖ,66
moj,277
aʋl,4
ʋlu,8
akb,15
kbo,5
alh,10
ɟah,3
tre,4
ibs,5
bsa,6
puo,13
osu,37
ndr,88
saa,11
ɭɭi,9
ɭin,27
pih,11
oca,384
pij,174
oiʂ,3
aem,75
uii,1
iai,4
jjo,72
oaa,4
doɡ,3
iia,9
iod,13
oll,174
jipʰ,12
aud,80
udj,25
djo,57
joɡ,186
ɟas,52
anr,56
nra,54
ʂak,200
ihi,317
hir,53
ull,79
ɖaʂ,1
kio,71
ɟib,10
aer,56
didʰ,13
dʰaʋ,139
taʂ,5
asn,47
ttt,2
aɪdʰ,16
ɪdʰa,14
dae,51
arr,251
pah,102
iun,148
ɡut,71
pii,17
iiʋ,35
ʋod,10
err,60
abʰe,11
bʰed,41
ardʰ,88
rdʰi,35
uaa,36
miu,14
doe,1
doʋ,16
taɡʰ,8
aɡʰo,27
ɡʰor,36
uʂk,85
biɡ,95
iɡɡ,208
ɟukʰ,5
kʰaɪ,17
ɪdi,21
ɖae,22
ɖec,11
rop,26
bʰak,441
kiu,57
ɟuj,99
rou,2
oud,10
ʈibʰ,38
iadʰ,180
roɡ,150
roc,14
ɡapʰ,39
ɪke,28
bri,50
ɡot,381
lopʰ,16
opʰa,15
ʋre,76
roɟ,9
anm,52
nma,43
tiu,13
roo,2
ueʈ,53
jeʈ,36
cuɟ,34
aɪc,56
ɪci,14
joɖ,13
oɖɖ,62
ɖɖu,38
aɪb,70
ɪba,60
puʂ,30
inɡ,85
tuɕ,20
nsu,9
pipʰ,7
ɖau,128
pea,4
uej,11
jebʰ,3
ebʰa,38
jabʰ,302
ʂaʊ,19
aʊr,53
ʊra,26
ɖepʰ,2
kupʰ,24
ciɟ,66
pupʰ,9
dipʰ,7
ɪpa,72
oaɪ,16
hus,32
dʰij,112
dʰit,12
eak,24
reʈ,18
oah,16
aɪbʰ,26
ɪbʰa,17
bʰad,46
nɡr,9
ʈapʰ,8
odr,27
idʰe,65
dʰej,65
inh,260
nha,355
ʈep,28
unɡ,139
ɡol,52
ɟap,39
atp,41
ehu,89
ipʰe,6
pʰer,8
kadʰ,230
ʂʂe,88
ʂea,147
oʈl,82
kudʰ,57
dadʰ,28
ɖidʰ,18
buj,39
mop,113
kaʈʰ,128
aʈʰi,125
ʈʰin,247
ʋeɡ,82
keʋ,77
ium,33
jatʰ,179
tʰar,175
tʰaʋ,72
ɡok,11
niʂ,134
iʂʈʰ,360
ʂʈʰu,107
ʈʰuɖ,35
loɛ,1
oɛn,1
ɛno,1
dol,21
luɕ,63
ɕodʰ,123
odʰi,362
uʈu,171
unb,173
ruʈ,39
radʰ,597
bat,135
edʋ,20
dʋi,70
ʂiʋ,17
oiʋ,3
ɟaɖ,46
iua,33
jukʰ,4
aɕn,19
ɕna,19
nes,80
suɡ,74
dʰad,71
ʈaɪ,40
luɖ,102
ktu,257
oim,16
jio,9
ahn,30
hna,34
obʰo,10
asm,35
sma,172
jao,12
uaɳ,55
sibʰ,9
hej,154
ʈʰun,7
ʈea,68
sis,84
pie,5
ieʋ,110
nto,490
ʈek,26
ird,126
rdo,124
ʋio,14
rer,92
ibi,205
ɳar,25
ʂaɳ,413
ɡoʂ,14
ʂen,63
aɡʰa,129
eaɡ,39
ɕce,1
ceʂ,18
ʈuɖ,89
ɪbe,3
peɭ,51
hes,16
esr,19
sro,14
uoh,8
soh,2
rʂo,42
suɟ,6
uae,1
ipj,4
pjo,1
ɡiʂ,3
ies,20
esb,1
sbo,1
iʂʋ,7
ʂʋa,3
ʂʋi,5
ʋib,32
ɕer,22
bubʰ,3
bek,12
aʂb,7
ʂbe,7
ueh,13
roʂ,74
ard,46
rdu,3
jes,859
bap,117
rʋi,80
lipʰ,7
iuk,7
bupʰ,1
ʋuɟ,40
kʰas,12
oaɡ,36
ses,9
kidʰ,21
iem,85
mipʰ,15
uuɭ,2
rob,98
roi,3
oic,4
ɡubʰ,11
tuʈ,15
ʋipʰ,5
ɖep,19
iop,28
ɪɡo,8
ʈeɡ,48
eɡo,74
ntj,30
mapʰ,43
uaʊ,7
ʊnn,7
tiɕ,178
kke,46
rikʰ,8
bʰaɟ,8
lep,123
ohu,54
ɟad,58
doɖ,20
nti,351
daɕ,50
adʰu,199
iek,90
ʋedʰ,2
baɳ,53
ins,66
nsi,48
peɖ,19
diʈ,11
ʈeh,3
ʋaɟ,229
ɪdj,9
dju,15
raʊ,112
ʊtu,77
erd,1
aaʈʰ,1
aʈʰa,21
ʈʰad,4
huɡʰ,8
uɡʰo,29
uaʈʰ,1
elm,6
lmi,2
uɕm,2
ɪmr,10
duo,56
ueʋ,50
ɪabʰ,6
oiɕ,50
omu,282
hja,80
ɟiɡ,18
ɟuʂ,9
ʂipʰ,1
ipʰr,1
peʋ,6
ɕabʰ,11
tepʰ,20
uɖo,56
ʈet,27
tes,40
esn,2
sna,34
enc,119
biɖ,92
iɖɖ,82
oib,3
mepʰ,18
moʂ,746
pip,98
ʂepʰ,21
ɖek,57
ppo,20
ʂom,105
reb,38
ʂec,36
det,9
tʰak,36
dʰal,55
adbʰ,48
dbʰu,43
bʰut,102
ʂed,31
uʂʈʰ,70
ɪhi,7
him,351
ndj,12
hok,2
bodʰ,340
jop,42
moc,120
ʈʰap,42
eah,84
ʈaɟ,40
uts,78
oiɟ,3
aiɟ,12
som,174
oak,42
koj,94
tei,59
eiʈ,7
iiʈ,54
ɟus,70
inj,150
kikʰ,17
ʂej,116
iɖe,32
ʋapʰ,9
oil,72
cub,84
piɡ,39
ʂei,30
eiɕ,54
oal,78
aɪi,36
ɪiɕ,28
aeʋ,13
ibn,28
bni,13
ish,14
sha,14
uɟɟ,69
oke,23
keb,11
peɡ,10
ɡuɟ,90
ɟikʰ,8
ikʰr,8
kʰri,8
ohr,13
ɡnu,11
ɡec,12
tie,19
ieʈ,21
aeʈ,11
ʋae,32
oup,14
pudʰ,14
udʰu,108
iiɡ,7
uiɡ,40
aiɡ,16
rep,165
eaʈ,8
ɖapʰ,3
irb,11
urr,150
dupʰ,14
piɖ,31
kiɭ,9
ɪaɪ,6
ɡuɭ,32
uɭɭ,1
ihr,187
tʰap,179
urm,95
rɡu,56
ahm,14
hma,5
miɖ,42
deɡ,86
ɪru,16
mme,48
jeɡ,89
eik,10
hom,58
ɳal,62
caa,4
haɡʰ,19
ɡʰoʂ,36
ʈiɡʰ,7
iɡʰo,11
ʂaa,12
ouɖ,3
iuɖ,12
anh,81
dʰas,237
anɡʰ,130
nɡʰa,130
his,14
sso,22
sop,20
paɭ,136
cor,35
uia,50
rdʰa,55
ɭaɟ,2
iil,68
ɭapʰ,1
pep,5
alb,13
lba,9
ɕij,38
tʰun,8
tiʂ,331
ʂʈʰi,262
bib,9
laʈ,39
cat,61
aet,7
ɡʰas,11
ʈee,3
eea,2
ʂebʰ,4
ʂes,11
tʰac,4
rle,1
irt,149
arɳ,145
rɳi,10
dʰaɕ,15
eaɖ,6
ɳah,84
dop,84
dʰat,127
ɟju,2
maɭ,118
ktr,8
aʈj,44
ʈja,52
saɳ,40
addʰ,236
dʰaɡ,63
ɪaj,48
iaa,22
iui,4
doa,30
aɳu,110
ɳuɡ,80
aɪs,144
ɪsa,98
ɭem,87
les,25
kaɳ,13
eid,27
aom,11
uom,11
ulc,16
ʂeʋ,30
iom,8
inɟ,22
nɟa,24
pʰid,4
jau,30
ɖol,3
eɖo,1
ɖoa,7
hoʂ,294
ɖaɕ,21
ʋra,497
ʂeo,1
ssi,8
aɪpʰ,7
ɪpʰa,2
jeɟ,98
eɟe,72
daʊ,20
ʊrɟ,6
rɟa,49
idʰu,253
ʋec,93
rtʰj,13
nom,32
ɕaɟ,13
adj,105
hadʰ,34
adʰʋ,147
dʰʋa,199
midʰ,17
oɡe,20
anʈʰ,21
nʈʰa,21
ʈʰas,8
irɡʰ,89
rɡʰa,89
ɡʰaj,31
uʂm,19
bʰic,138
tadʰ,63
ɡid,97
tob,37
meʈ,75
ʋuh,24
sot,25
jiʂ,43
daɖ,23
bʰap,8
ieh,7
ɳaʋ,57
mudʰ,74
dʰic,112
tikʰ,1
riʂ,38
iʂk,36
olp,6
lpi,43
njo,7
joh,155
oho,17
dub,112
bid,94
onj,19
uɖɖ,110
iol,19
uuc,11
japʰ,12
rmu,152
ɪaɖ,2
ɕab,81
abd,102
bda,83
siu,8
oɖe,146
teɟ,55
juu,75
caʈ,292
lei,4
aɭɭ,6
ɭun,1
ʈʰar,48
ɳat,64
ahp,36
hpu,34
ladʰ,85
taɪ,117
aɪl,141
ɪla,105
bʰiʂ,138
dʰup,161
uepʰ,26
epʰo,50
pʰod,50
cek,103
mot,166
diu,24
cuɕ,18
uɳa,76
ʂip,14
teɖ,7
dec,19
dep,84
oau,3
rtu,32
dʰir,17
uib,27
moɡ,21
oɡɡ,100
aek,12
tao,22
ɖiɕ,34
oaɖ,7
nku,43
caʊ,14
aʊk,19
ʊka,15
oco,42
con,5
pue,7
eʋo,41
ʋop,8
ʈʰit,133
aepʰ,10
ɟakʰ,4
eal,13
ɟen,13
nkt,49
ikj,10
utm,2
jaʂ,70
aʂm,4
ʂmu,2
sie,10
ɟabʰ,4
iɡn,175
our,4
idʰʋ,10
nos,16
buʈ,15
kuɭ,19
ɪca,19
riʈ,71
ɖet,47
ɖer,34
leɟ,14
ntʰu,20
boʈ,18
reɭ,22
ʈʰac,11
tʰab,151
oet,2
ɳai,2
ʈej,33
ɪle,10
ukʰj,58
ʈʰabʰ,6
meɭ,4
ɭas,5
ɟaʈ,9
cʰam,9
nbr,14
todʰ,3
dʰadʰ,5
bes,21
rɳu,30
ɳun,2
oɡn,13
ɭadʰ,7
uoi,1
ioj,2
haɕ,25
dʰiɟ,1
ʂeɕ,2
eʋr,13
ɭik,4
odʋ,2
joj,12
ɭap,28
hkʰi,34
kʰin,49
ʂeɡ,15
rɕʋ,31
ɕʋa,579
ɡʰaɕ,28
bom,20
kʰac,8
est,33
ʋau,30
aea,6
ear,57
ʈiɕ,22
bod,9
ɪme,21
bin,53
iʈe,61
ɡuu,23
leb,115
ɪɟe,1
ɳul,44
ɭuo,1
leu,91
ʈuo,8
ʈabʰ,48
bʰuʂ,25
ʈadʰ,22
osn,18
rudʰ,78
ʂaɭ,2
ɭaɳ,1
ʂiɟ,2
ɳiʋ,4
ɳia,3
cuh,17
iuc,7
jiu,11
inʋ,4
diɖ,5
iɖo,3
ʂik,44
ikt,27
ekr,47
uoʈ,15
uea,18
ɕuk,2
ɪap,12
aoʈ,11
joc,95
oeʋ,12
ɪre,6
ɳid,2
ɪce,17
ʂabʰ,14
onk,9
dʰid,13
ɳij,18
ɕɕe,10
elc,3
iej,1
sʋe,31
eccʰ,40
cʰar,18
ʂid,8
dʰii,3
eabʰ,3
ʈʰan,2
ahk,10
hka,10
bih,8
ihu,17
laʊ,7
ʊki,4
ɡod,14
ʊnc,2
ɪɡi,3
ɡiɖ,2
ʈec,11
uɖl,12
bbi,5
liu,7
ius,2
iɭɭ,2
ɭup,1
ʋih,10
ubʰe,8
aɪu,16
ɪun,5
meɕ,10
asr,65
dʰia,6
hac,11
ʈʰup,15
dʰiʋ,25
ioɭ,1
oɭl,27
nɡu,91
sup,94
bob,22
obb,20
pek,97
cad,94
daɭ,5
ɭuɡ,2
dod,19
ʂir,28
ʈʰuʋ,1
ʂie,2
ɪlo,8
tʰit,60
aum,12
ooɖ,6
askʰ,7
skʰa,9
uet,16
eas,19
ciʈ,67
keɭ,25
leɕ,6
aop,11
ɡidʰ,9
nop,52
ɪan,34
ɕac,36
cʰad,34
ueɟ,9
iskʰ,1
jih,13
aor,27
tiʈ,3
dʰab,5
eʋj,11
riɳ,19
piɕ,22
ɖon,4
boɖ,15
ibʰr,24
raʂ,27
liɕ,9
ubʰr,25
ɟɟu,2
ɟuʋ,72
aɟɟ,30
ʈʰaj,3
uskʰ,1
doo,7
pabʰ,11
alj,144
lja,172
baɭ,23
ɟir,17
ɕic,1
dʰun,14
ʋei,7
ɡʰap,18
padʰ,18
tʰaɕ,2
ɕru,29
tʰad,6
ɪad,10
iea,9
onɟ,6
nɟi,39
ɟic,15
eʈe,22
ʈeʈ,21
ɳiu,1
aai,2
ciɕ,30
jeɕ,2
ʈui,15
ɕaɕ,37
aɕʋ,47
titʰ,10
itʰi,17
tʰij,4
irbʰ,38
ʈakʰ,7
enp,32
ɪas,4
hji,22
bʰan,38
ɡuɳ,21
uaɡʰ,5
aɡʰr,2
rukʰ,34
aaɟ,46
bʰudʰ,1
bʰupʰ,6
iɕo,56
ɪnj,413
kʰju,28
loʂ,17
oen,1
ɭit,22
aaʂ,57
ɭep,6
udʰʋ,36
eiʋ,3
ʈus,19
ɪse,13
ɪar,8
oro,27
ɪɡn,4
uub,11
ubb,47
patʰ,6
asp,83
dee,5
ees,1
edr,10
ɪto,11
haʈʰ,14
uoa,3
ɕudʰ,2
udʰd,5
dʰda,6
uʂp,26
tʰaɟ,1
tee,8
eeb,1
nebʰ,20
ɡeɟ,17
ɡem,23
iet,42
ʈeu,4
eud,6
bʰaʈ,25
ʂʂi,22
aɡd,92
ɕri,9
ekʂ,58
dos,4
uul,20
ɖiɖ,6
ɖabʰ,26
irl,18
doj,22
piɟ,3
eld,4
ʂee,3
eer,6
ʂedʰ,18
ʂaɡ,49
tʋi,19
ɡuɖʰ,14
uɖʰa,57
ɖʰabʰ,1
ʈʰuɡ,2
ɕuɕ,1
jepʰ,40
epʰu,13
pʰun,18
rapʰ,3
apʰu,5
pʰuk,1
alt,20
lti,19
sor,30
sus,24
mikʰ,14
kʰaj,21
set,3
pes,5
ɡej,11
dob,4
akʋ,6
kʋa,9
reh,78
ʂeʂ,16
lma,37
eeɖ,3
poɟ,19
ʈʰik,4
joa,11
niɖ,93
ois,10
ɡie,6
ɪmo,8
ʈah,16
urkʰ,69
rkʰi,5
orm,9
mih,61
osʋ,11
ɪmu,16
kea,22
oel,24
eel,9
riɡʰ,6
ʋudʰ,21
pidʰ,1
ɖudʰ,69
ʋaʊ,1
aʊd,42
ʊdu,4
iuj,2
meu,6
eut,15
nbi,48
bik,48
estʰ,25
ssn,2
bʰas,12
lokʰ,5
okʰa,6
baɟ,12
ʂup,22
iiɟ,9
eit,6
ɡio,13
iob,9
ɡiɟ,8
rno,21
iub,6
isɡ,8
sɡa,8
mmo,135
urɡ,80
heʂ,38
eʂb,38
ʂbo,49
lce,11
ʂuɟ,3
nopʰ,1
pʰah,2
des,46
eso,16
uʋo,14
ʈeɖ,3
ɪtr,2
takʰ,2
cas,2
rtʰu,26
mie,7
ath,3
thu,1
huc,9
cco,2
cot,1
eem,6
oaɟ,17
adʰdʰ,3
dʰdʰa,4
noɡ,9
ɕuɖ,19
liɡʰ,1
iɡʰa,80
ʋuɡʰ,4
piu,2
lpe,10
uor,31
orʋ,9
koɟ,8
oɟb,2
ɟbi,2
bia,2
bis,2
ɡii,8
uoɟ,2
ʂub,31
hep,13
peh,12
hoɡ,18
oɡl,7
irs,16
rsa,21
ʂut,13
obe,46
rdi,8
ʂuʂ,26
ʈubʰ,6
niɡʰ,41
ɪmi,50
ɪjo,31
ɟep,103
ioʈ,13
eoʈ,1
tih,196
ɡob,12
obi,29
jodʰ,43
ʂas,34
leʂ,6
dʰaɪ,129
ɪrj,130
rne,18
aia,5
ɪaʋ,12
baʂ,52
aoɡ,11
uʂo,53
ʂop,3
oɡb,1
ɡbe,1
beh,2
etn,5
eth,15
tha,4
lme,8
ʂib,5
ibm,5
bma,5
nob,10
ots,10
hah,4
itm,2
bna,16
keh,4
itk,3
ʂmo,3
orh,2
rha,19
idɡ,2
dɡa,2
otb,5
tba,6
ɪho,2
jje,14
ibl,21
bla,17
etj,6
smo,3
ɟip,5
ɖiʂ,11
noɖ,6
ɡiu,6
ɡli,1
oepʰ,2
hih,2
oabʰ,9
ʋeh,1
jidʰ,7
aaɡʰ,3
ieʂ,1
eʂk,1
ʂko,1
ɕapʰ,1
iɕʋ,429
rkʰu,35
kʰul,25
eɖʋ,9
ɖʋa,10
nno,11
liɟ,20
teh,10
ooɡ,1
rɡo,6
her,88
erm,19
rmo,21
ɕen,4
ioɡ,2
ɟud,47
ɡeʂ,20
adʰd,1
dʰdu,1
ruɖʰ,54
ɖʰap,11
etp,8
esʋ,28
ieɟ,4
ɡʰaɡ,1
naɡʰ,24
tmj,33
cudʰ,15
diɕ,74
uuʈ,12
ʂac,39
tʰil,19
teɭ,5
tʰat,56
dre,61
oadʰ,21
ʈuj,9
udɡ,2
dɡo,2
lee,1
bʰik,46
ʈʰul,45
hot,9
kebʰ,3
aɕj,37
ibb,70
ʈiɖ,3
ɟup,40
aɪɖ,1
ɪɖi,1
olo,279
lebʰ,3
aɪe,14
ɪer,3
usm,15
oeɖ,18
ibʰe,11
teʈ,29
rkʰa,31
kʰaʋ,7
ɟuɡ,94
neo,3
utj,50
uɟo,39
ɟoc,31
oea,1
udʰdʰ,5
uec,6
ʋoʋ,3
ueu,3
eur,5
iɖʋ,3
moh,20
ɡoɭ,7
enɡ,28
appʰ,2
ppʰu,1
pʰuɖ,1
rbʰu,3
udtʰ,2
dtʰa,2
leo,1
sabʰ,48
ʂiɕ,3
nicʰ,1
icʰe,2
cʰed,9
habʰ,17
tiɡʰ,2
aidʰ,2
ɪɡe,2
ɪeb,1
ɕil,42
bʰup,7
cidʰ,15
uɟʋ,7
nukʰ,78
bʰur,25
rri,46
uhr,65
ism,136
pob,63
bʰud,29
ɡʰak,3
uidʰ,10
etr,37
ʂkr,22
tju,148
ɭaɡ,10
uʂʂ,1
uoɡ,6
eidʰ,1
paʈʰ,5
rpe,6
eɡr,8
kʰat,19
pta,33
bea,2
ubʰi,34
ʋuɭ,4
iɟu,6
ɕaɪ,9
moʋ,8
ɭal,22
ɡupʰ,12
rakʰ,11
akʰj,10
ɡʰaʋ,1
buu,4
ɪak,16
cukʰ,4
boɕ,1
ɳuɖ,15
idʰj,6
ɭai,4
poc,5
mom,13
iie,1
erɡ,13
rɡe,6
rae,7
ɡaʊ,5
ilɡ,38
lɡa,58
ʈʰadʰ,5
jedʰ,1
edʰʋ,2
coc,38
oɟe,21
bdi,11
pib,13
ɭip,15
laɡʰ,13
aeɡ,1
ciʂ,21
dʰdʰu,1
ʋju,6
biʈ,13
edʰa,30
iue,3
kepʰ,13
uɖʰi,22
ɖʰiɡ,17
ʈuh,1
hoh,5
tho,12
ɟek,56
eaɕ,5
eɡl,2
ɡlo,1
ebi,19
epʰe,26
pʰel,16
otm,2
spe,10
alɡ,19
subʰ,5
dʰabʰ,11
ɟub,22
ɡed,59
uapʰ,9
apʰe,19
pʰek,9
ʂʂa,38
onm,1
nme,2
ddo,30
rme,29
okn,3
kne,3
ʂih,5
iapʰ,9
bli,2
etb,2
etʂ,30
tʂa,3
ʂah,8
ʈukʰ,1
tmi,1
iɟp,1
ɟpe,1
peb,1
eʈo,13
ʈon,3
tʰaɡ,8
kep,27
aakʰ,3
tue,11
bau,3
boh,1
enʂ,2
nʂe,3
enr,4
nro,3
epʰt,29
tʂe,34
nɕi,6
tse,8
sepʰ,5
aks,5
ksa,12
aot,3
otn,7
ɳabʰ,17
ʂuh,5
ɟipʰ,10
ipʰu,8
pʰut,1
eʂm,1
tpe,2
rʂu,3
lhi,3
noh,39
hae,1
jae,14
ɕok,16
koa,4
ɡdo,5
olɡ,5
itl,1
tli,1
ʂuɡ,2
etd,3
tda,2
akɟ,4
kɟi,4
aʂɖ,14
ʂɖo,14
ɖod,14
aapʰ,3
umt,1
mta,1
pʰuj,1
eɟr,51
ɟre,49
okd,1
kde,1
lhu,1
ets,11
tsu,3
atb,2
apl,4
ple,5
ikm,12
kme,5
atʂ,9
tʂi,2
ɕadʰ,8
ble,3
uʈe,9
siʂ,2
ʋaʂ,54
enh,38
nhi,8
sub,15
rao,14
aopʰ,8
opʰr,9
opn,2
pni,2
ʈiʂ,1
etm,7
rka,11
ars,16
rsu,7
etl,35
tle,34
tbe,2
ipt,2
bit,7
iʂj,278
ʂjo,2
sse,5
ʂua,24
hos,3
uum,4
abn,53
bne,53
ɟid,2
ɟor,16
orj,6
poa,1
ʂʈe,1
bdo,8
otd,1
tdo,1
eib,2
pʰin,11
sud,65
ɖʰam,15
muɭ,7
nikʰ,17
beɟ,16
uot,6
ɖakʰ,2
rɟu,9
ɟepʰ,10
lio,3
ahl,6
hla,3
lbi,2
isj,1
cuu,39
oeɟ,1
lhe,2
ɪaɟ,2
nri,4
ʈikʰ,5
aeh,3
ɭil,9
aʋɡ,2
ʋɡu,2
kuɡʰ,11
ludʰ,89
oɕe,50
ɟri,10
joʋ,184
duɭ,5
laɖʰ,53
aɖʰj,53
ɖʰju,53
uɕj,21
ɭac,2
ʋakʰ,4
meh,14
ior,15
ɡɡe,6
lmu,9
uih,23
bbe,16
ɟem,2
ʂus,6
uuɡ,20
hapʰ,1
mao,8
ʂpr,27
iaɳ,19
iʈo,14
ʈob,19
uʈo,11
rei,5
ɟui,28
epb,1
pbo,1
lke,1
aib,8
hil,35
ɪid,1
ɪpʰi,5
ams,30
mso,30
katʰ,12
tʰabʰ,4
ʂke,5
usn,25
sipʰ,7
nʈl,4
hik,26
nke,32
atl,2
hia,3
ɕor,1
ɳup,1
naɳ,17
bʰip,23
ɕubʰ,63
dʰaj,24
iae,1
eac,8
naʊ,3
lta,1
jei,4
beʂ,22
eʂɡ,11
ʂɡi,11
obr,5
ost,97
ʈaʂ,3
ɭɭe,4
ɭen,3
orp,21
hlo,3
ilj,3
ljo,2
dʰdi,1
oer,5
ɟubʰ,10
tpr,6
ɟuo,9
uoj,4
ɟue,19
eʂʂ,36
suh,2
hop,5
nodʰ,2
dʰuh,2
oʈr,30
ʈri,25
drj,4
aɪɕ,92
ɪɕʋ,65
ʂic,4
dudʰ,18
hopʰ,5
opʰn,4
pʰni,5
eadʰ,25
tidʰ,3
oiɡ,1
nee,3
bol,3
tmu,19
etk,1
iɳu,20
pʰij,6
ror,2
ʂubʰ,1
aʊl,506
ʊlu,487
ɡʰad,26
ʂii,1
els,1
lsa,1
urd,9
matʰ,1
atʰr,1
tʰri,1
eɖl,19
kma,10
riɖ,5
pepʰ,1
ɡro,16
hiʈ,16
oss,2
bʰit,26
uibʰ,4
odʰʋ,2
ɪcu,5
puɭ,1
saɡʰ,34
ɡʰat,35
toɡʰ,2
oɡʰo,2
ɟet,29
huɕ,11
hui,6
pʰes,21
esd,2
sda,3
ɡipʰ,3
ɡiɕ,6
tupʰ,3
olj,5
ʈli,1
liʈ,6
uipʰ,2
aɪkʰ,6
ɪkʰa,6
ʋiɳ,24
ɟuɕ,5
doɭ,3
dʰac,16
kʰaɭ,3
sʋi,6
arh,24
rhu,15
dakʰ,4
pai,5
iekʰ,1
ekʰa,63
tukʰ,1
abj,43
bja,57
ess,19
pʰua,5
nobʰ,4
obʰi,14
nɡe,9
ɟaa,9
aʊʂ,10
ʊʂʈ,7
ʂʈj,8
moʈ,8
ʈidʰ,12
biʂ,33
ʂaɪ,32
iubʰ,3
aʊɟ,2
ʊɟu,2
ʂui,5
oɟo,9
hme,9
ilb,7
lbo,9
ɡos,13
pem,10
nucʰ,7
ucʰe,6
aɟr,10
sao,1
rɡi,2
likʰ,5
ikʰi,5
caɪ,2
ɖaɭ,24
ɖʋu,2
boʂ,29
oaɕ,7
mno,24
abʂ,96
bʂa,96
pʰaʈ,16
ɭau,1
ʂab,28
pʰib,14
ɭab,3
aɖr,3
aʂo,21
ʂob,9
sol,253
hjo,4
auɟ,24
aɳo,1
ɳop,2
reɟ,71
eɟo,15
ɟok,4
iuɟ,9
aob,11
ɪɕa,18
kiɡʰ,9
urb,12
rbu,3
maɡʰ,21
aiɡʰ,1
kukʰ,9
irdʰ,4
sob,13
deɟ,15
sku,65
eɟu,14
lekʰ,70
ekʰi,10
kʰik,10
hoj,138
bac,1
ebʰo,5
irr,8
mee,6
jiɕ,5
ɟupʰ,1
pae,4
url,9
ein,8
ʊdr,28
ʊru,7
koʋ,17
ɪʋj,6
uʈr,29
ʈra,58
ɪup,4
tme,2
erh,1
ɖʰij,2
ɖacʰ,2
acʰi,2
cʰip,2
pocʰ,1
ocʰi,1
ɪic,2
lacʰ,2
acʰe,1
ɪal,9
dʰaa,5
reɡ,39
ɪah,5
ɕai,1
rco,1
ɪac,4
trj,18
ɪbr,1
ʂbi,6
dbʰa,7
ɳuɟ,18
ɖeɖ,9
beɳ,3
eɳa,5
ɭiʋ,8
ɡek,11
abs,4
bse,3
ɪkr,11
euɖ,1
keʂ,3
baɪ,11
ʂue,21
ueɭ,1
aɟm,13
ɟma,8
rbi,2
ɪso,4
buh,8
aht,1
hti,1
nho,1
odʂ,1
dʂi,1
ʊna,52
ɖʰip,2
muɡʰ,16
oɡj,59
ɡju,26
hiʂ,5
nbe,1
bedʰ,1
otɡ,16
tɡi,16
suu,6
tuu,2
ips,1
psa,1
puɕ,9
bʰal,34
rɕj,3
aʈr,1
uebʰ,3
aub,6
ɡes,7
ɪpi,10
pukʰ,3
kʰaɟ,24
dʰau,1
ɟom,7
aɖp,2
ɖpu,13
ciɖ,7
ɪro,3
heɭ,5
aʈn,3
ʈna,3
ɖʰar,6
ɳis,6
ɳir,4
ʈuʂ,6
iccʰ,24
cʰap,5
ʂuo,8
lko,22
hpe,1
elj,4
ɟon,2
rec,11
aʈɳ,4
ʈɳa,4
ɳaɳ,4
joʂ,55
ucʰi,7
cʰin,11
kakʰ,13
heɟ,6
eɟj,1
ɪɟi,7
eom,1
ɪʂo,4
seɡ,4
noi,1
ɪel,4
uio,1
neɕ,6
ɕum,6
ɖukʰ,8
lucʰ,4
bʰuk,19
ort,1
ɪapʰ,1
sue,8
ɕiʂ,268
ɡoo,7
olc,6
oʂo,4
ɪbʰo,1
iʋl,4
idk,65
dki,64
tʰadʰ,10
ɖei,6
teu,4
ɭidʰ,2
haɳ,12
iuʈ,7
miɡʰ,13
bʰubʰ,9
irh,13
reɕ,8
ɕet,2
ɡeh,7
ɟik,12
oaʂ,7
ɟia,2
alʂ,4
lʂa,14
ʈeɕ,14
eɕr,17
siɕ,8
ɟoɖ,11
inʂ,2
nʂi,3
dka,1
aibʰ,2
robʰ,4
ɟac,9
cʰac,2
ɕitʰ,11
eɟɟ,4
ʂuc,6
ʈʈo,3
ʈok,4
the,1
dʰaɡʰ,3
iɡl,6
tpi,6
ʂai,3
eij,6
hiɟ,110
iɟk,109
ɟki,109
rbo,5
rɕu,5
ruɡʰ,16
nhe,13
ulm,3
kei,2
eim,4
ɖeh,2
ɪaʂ,3
moɟ,17
auc,7
ɡudʰ,6
ʋep,21
aoa,1
ɪil,1
kba,4
uns,24
hepʰ,1
epʰs,1
pʰsi,1
joʈ,1
oʈb,1
ʈba,1
pʰan,45
aɖl,6
ɟudʰ,2
uld,2
ikʋ,3
cicʰ,1
icʰi,2
oeu,2
ɳab,11
koh,1
adn,49
dne,58
nhu,2
pʰaɟ,1
ɟaɕ,5
aoɟ,1
ahb,1
hba,1
ɟaɟ,3
ork,4
rke,6
aej,3
ɟeɟ,3
ehd,2
hda,1
leʈ,14
ʈue,2
pʰaʂ,1
kbe,1
etɡ,3
tɡa,3
ɟih,7
bao,1
aoh,4
ekj,6
esh,1
she,1
hed,3
haʈ,14
eʂr,1
ʂro,1
idb,1
ɟɟe,2
lpo,2
ɟob,1
beb,7
rhe,6
ʈeɡʰ,3
ɪopʰ,1
pʰuɟ,1
rje,4
ɟoh,5
enɟ,2
nɟo,1
tbi,1
iuɭ,2
eʂo,1
aml,1
mle,1
ɟiɟ,4
ɭis,2
ʂaɟ,16
hoɟ,13
doi,1
aʂn,1
ʂni,1
ɟau,1
ɟiu,1
okm,1
iɟr,3
ɟra,5
iʂʂ,3
ʂod,1
irɟ,25
aʂʋ,21
ɟop,2
ilʂ,3
aul,6
ʂaʂ,2
ibd,1
anʂ,2
ʂeh,1
eʂj,1
klo,5
emj,18
akm,2
kmo,2
asd,1
ɖipʰ,5
ibh,2
bha,2
ɪit,1
ʂte,1
bʰir,6
ɪut,3
ɖuɡʰ,7
juɡʰ,12
jaɭ,24
ɭuɖ,19
oso,8
oɕu,4
aʋʂ,1
ʋʂa,1
udʰi,3
atʰi,1
tʰik,1
loɖ,4
orn,17
caɕ,4
oɖc,4
ekm,2
eɟk,3
ɟke,3
ʂoh,1
puh,7
ɪsi,10
oʂb,2
ɕis,5
oeʈ,1
iib,3
aʋh,1
ʋhu,1
huu,1
ɪadʰ,6
ʂmi,1
ʂiʈ,1
iʈr,1
adl,1
itʰu,2
bʰun,16
kaɡʰ,6
ɡaɡʰ,5
jaɡʰ,5
ʋaɡʰ,6
bʰil,13
ɟmu,5
dukʰ,3
ɪbʰu,7
auɡ,38
ɪbu,2
ʈicʰ,2
sau,1
ɕia,1
dna,4
kle,4
nedʰ,3
ɕih,1
ɖeɟ,3
meɳ,2
ɳaa,11
kipʰ,6
dʰib,4
ʂʈʰo,1
ʈʰop,1
tʰas,8
lidʰ,3
oob,1
oɡr,19
iʋɟ,1
ʋɟu,1
ɟea,1
leɭ,9
ʂeɟ,4
oɖp,3
ɖpa,4
ɕim,1
ddʰe,1
dʰeɕ,1
iɕm,2
ɪstʰ,4
liɖ,12
ɪsʋ,3
rde,35
ɪbi,3
iɡʋ,6
ɡʋa,6
aɟɡ,4
ɟɡa,4
aɡb,1
ɡbi,1
dmi,7
siɖ,1
ʈiʈ,4
ɕup,14
kbu,5
aɟl,2
ɟli,2
soʈ,2
elh,2
dikʰ,5
kʰaɕ,1
ʂʋe,20
iʂl,1
ʂla,1
iʋʂ,4
ʋʂu,4
npr,11
boɟ,3
oɟn,3
ɟna,3
rse,3
sek,9
uie,1
ɖot,1
otʋ,2
ɭipʰ,1
ebj,8
tla,1
tmo,3
uuj,1
akn,1
kna,1
ɪʂa,2
isl,4
sle,2
iaʊ,5
ʊʂa,3
ʂadʰ,30
olh,2
lho,2
koɭ,3
doh,1
aee,1
een,2
usp,8
ɪaɡ,5
bʰodʰ,5
orc,14
pau,7
dʰdʰi,3
tuo,5
aɡp,1
ɡpi,1
nts,1
ukj,3
ɳaɟ,4
ilʈ,1
lʈa,1
ɟis,2
loʈ,1
oʈo,1
nstʰ,34
ɳic,1
ɳip,2
heɡ,1
ɡeʋ,6
ste,26
aʂɡ,1
ʂɡa,1
iɡt,2
ɡta,2
ɟuu,5
oij,10
eɖp,12
ɪes,1
maʊ,66
ɟuɡʰ,6
caɟ,9
ɪʋr,3
biɟ,9
ceɡ,2
ɪud,1
ulɡ,18
lɡu,17
rtʰʋ,1
tʰʋa,1
uɳo,8
ɳod,8
cikʰ,4
jikʰ,2
uoɭ,2
enk,14
kʰur,1
ndʰj,3
rtj,6
ʊrbʰ,4
muɖʰ,43
uɖʰu,32
ɖʰul,14
ɖʰuɖ,13
ibʰi,25
ɭuk,3
ʊni,10
ɕaɡ,6
euɡ,2
ɳim,1
smi,10
ɟopʰ,2
eɡn,23
dʰih,69
ɕaʊ,8
ʊrj,8
akc,4
kca,4
ʊnu,7
hpa,1
ɭaʂ,1
ɪtj,2
cʰabʰ,1
ɪur,2
ouc,2
neɭ,7
tʰic,1
dʰie,1
aʊkʰ,2
ʊkʰj,2
urɟ,7
dʰiɕ,3
aaʊ,4
oopʰ,1
ʈebʰ,5
uspʰ,5
spʰa,8
ulj,19
iopʰ,2
ɕuʂ,1
ʂki,2
ɪeɖ,1
ɡeɖ,4
cʰaj,21
caɭ,3
aɪɡʰ,2
ɪɡʰa,1
bʰuɡ,2
ɡoc,4
ɖoc,3
ʋoc,3
ɭib,1
nʈr,23
iʂpʰ,12
ʂpʰa,12
keɟ,2
iul,6
irn,13
rni,35
ɟoɡ,4
hiɡ,1
ons,1
nse,1
eee,2
eeʋ,2
tʰiɡ,1
bʰuɖ,1
noɭ,9
aʊɖ,1
ʊɖa,1
ɪsm,1
aʈʰo,3
ʈʰor,3
ɕobʰ,6
cʰal,9
iɳj,6
ɭur,1
ɪsr,1
udʰj,17
ceɟ,2
tʰiʋ,1
abʰr,6
makʰ,6
ɳio,1
luɡʰ,12
ʈor,1
huɭ,7
uɭj,7
ɭja,7
dʰah,2
sec,1
oʂʈʰ,1
ʈʰic,1
ledʰ,3
udbʰ,2
ʋeb,2
nje,4
ʈʰah,1
atʰu,2
ʋebʰ,4
ɡʰar,9
ɖʰaʋ,5
ɪlu,18
ɟaʊ,1
rʋu,2
emk,1
mku,1
debʰ,2
ʂpi,2
stt,1
deɭ,2
luɛ,1
uɛn,2
ɛnn,1
ɪbʰi,1
nkr,6
cʰaʋ,5
ɪem,1
lepʰ,1
epʰj,1
pʰje,2
eln,2
lni,1
bʰat,3
ʋje,1
odn,1
dni,1
apʰn,1
edl,1
dje,1
emn,1
mni,1
hdʋ,1
ukʰo,1
kʰopʰ,1
opʰj,1
eʂn,1
ʂne,1
taʊ,1
aʊj,1
ʊje,1
ɪɡʰo,1
kʰit,2
ɪuc,1
urn,21
aʂj,3
lakʰ,8
biɭ,6
ɭut,3
tebʰ,2
tʰaj,4
ʋʋe,4
suʈ,2
siɳ,1
ɖucʰ,1
ucʰa,2
jou,1
oub,1
ɟuɖ,1
iɖc,12
ɕaa,5
ʊda,6
tpu,7
ɖʰun,4
ɖʰat,17
cʰaɟ,1
ɖʰur,1
nɡo,4
dʰibʰ,1
kʰun,8
cʰan,3
ɖeɕ,5
bʰoɡ,13
rru,6
ɖeʈ,2
kʰabʰ,4
ncʰi,1
aɖc,2
puɳ,2
ʋob,1
ʈei,10
ʈaɡʰ,1
suɭ,4
uɭu,4
ɭuʋ,5
boɡ,4
uubʰ,4
jee,1
uuk,1
ʋuʈʰ,1
uʈʰi,1
ʈʰiʋ,1
ɕoɳ,1
oɳa,3
sui,36
redʰ,2
ɪɕr,3
eaa,2
ɡakʰ,3
akʰi,2
ɖʰic,1
noo,1
ooʈ,2
ʋom,2
ihʋ,3
hʋa,3
urcʰ,8
rcʰi,7
cʰil,7
ɳit,5
ɪɟo,4
aɳe,6
ɳeɕ,6
eɕʋ,6
dʰuk,2
ʈʰapʰ,2
sakʰ,2
akʰu,1
nkʂ,6
bʰid,1
rʂj,2
aɡʰu,1
ɡʰuʋ,1
ʈʰiɟ,1
ɖaʈ,2
iot,1
ʈʰur,2
babʰ,1
ɖaɳ,3
aɪʈ,2
ɪʈa,2
ɡʰadʰ,1
raɡʰ,3
ɡoɳ,2
oɳu,2
ɟoɭ,3
urbʰ,4
aln,2
lno,1
ʈuɟ,6
ɪkʂ,1
buɕ,4
dme,2
nɡn,4
diɡʰ,4
ʋukʰ,6
ɡibʰ,3
nbo,2
ɡep,8
leɡʰ,2
eɡʰo,2
deo,1
eoh,1
ɭaɪ,2
ebn,1
nuɛ,1
ɛnm,1
nmu,1
aʂp,4
mucʰ,2
sok,4
ʈaɛ,1
aɛn,2
ɛnc,1
iuu,1
eup,7
uiɖ,7
ɕib,4
ukl,5
aʂʈʰ,3
pao,2
ʂʈr,4
saɖ,5
uɕɕ,1
ɪik,2
lɡi,1
siʈ,1
kʂm,1
albʰ,4
lbʰu,1
ɳapʰ,2
moo,2
ʂku,2
rutʰ,6
utʰa,5
eoɖ,2
ueɡ,5
ɭid,2
ɡea,8
tuɭ,1
ihn,4
puɡʰ,1
eps,1
psi,1
ubj,1
bju,1
ʋuʂ,2
rdʰo,1
dʰoʂ,1
unm,2
ɪdʰʋ,2
pucʰ,1
niɟʰ,1
iɟʰu,1
ɟʰuɭ,1
uoʋ,1
opʰe,9
pʰet,8
hkʰo,1
kʰop,2
onp,1
uɳj,2
rʋj,4
lukʰ,8
asdʰ,2
sdʰu,2
its,4
ʋiɡʰ,1
uiɡʰ,1
duɡʰ,2
aeɟ,1
kʰah,1
kaɛ,1
ɛnr,1
biʋ,2
joɕ,4
oɕo,2
iiɖ,4
kʰau,1
ɡʰaʈ,18
lbʰa,3
saɕ,2
eeɟ,1
dʰiɡʰ,1
rbʰi,8
bʰiɳ,8
dʰiu,1
ɪsu,8
ʋikʰ,3
lna,1
bde,1
aɟb,1
ɟba,1
sai,1
sudʰ,2
ert,8
toɳ,2
ɖca,2
tdi,1
ɕuɟ,1
ɪhe,2
moɡʰ,1
ɪbo,1
ɡiɭ,1
iɭi,4
aʈʈʰ,1
ʈʈʰe,1
ʈʰeɭ,1
kʂo,3
ʂobʰ,2
iuʂ,1
coɭ,1
sikʰ,1
ɪɕe,1
asʈ,1
sʈa,2
dʰut,1
dʰapʰ,1
pʰum,1
bʰis,1
nbʰo,2
cuʂ,1
akʰo,1
ɡokʰ,1
ɖeɭ,5
ioh,2
ɪɕi,4
ɕop,1
ɪdo,3
nekʰ,1
unɟ,1
ɡre,6
miʈʰ,1
tsi,1
ilm,1
ircʰ,1
rcʰa,2
ɭaɕ,5
ɖikʰ,3
ʂoʈ,1
moɖ,1
ʈudʰ,1
ɖiɡʰ,1
rtt,1
sidʰ,3
idʰd,2
cae,6
ulp,2
tlo,2
ʂpe,1
elt,9
lte,9
teʂ,10
edn,13
ioa,2
cuɡʰ,2
obʰe,7
miɭ,3
unpʰ,5
npʰo,4
pʰon,4
tiɖ,2
ɟadʰ,4
elʂ,7
rɳo,1
rdʰu,1
rsi,2
ʂuɕ,1
ttj,1
ɪɡr,1
ɖʰaɕ,1
ciɡʰ,2
edʰu,1
rbe,5
aspʰ,5
spʰu,2
pʰur,2
orɳ,1
lne,1
ʈʰir,1
aʊc,1
ʊcu,1
ruɭ,1
ɪdr,2
eiɟ,1
ɡee,1
koʂ,1
oɕʋ,1
ɪtu,2
kte,1
pop,3
ikʰj,2
ɕeb,1
jeu,2
auɖ,1
rbʰo,2
aod,1
eir,2
ern,18
uobʰ,1
aɪɭ,1
ɪɭl,1
tedʰ,3
ɭum,1
ɡoɕ,1
ʈom,1
ooʋ,1
rto,3
alpʰ,8
lpʰa,8
elɟ,4
lɟe,5
ɖop,4
nɡʰi,1
ɡʰin,1
ɡou,1
ɖadʰ,5
urtʰ,6
eaɟ,2
ɪʋo,3
supʰ,2
noɟ,2
eic,2
ieɭ,1
seɖ,2
uttʰ,34
ttʰa,34
ɡeu,1
bʰaɭ,3
suo,5
eiɡ,1
lɡo,4
ɡeɕ,2
sea,3
suɕ,2
ʈoj,1
alɟ,1
ʈuɭ,3
ʋitʰ,1
orb,1
ropʰ,2
pʰen,4
eppʰ,1
ppʰa,1
ʈoa,4
dbo,2
aoi,1
pibʰ,2
ieu,2
eks,7
upʰu,2
ɡoe,1
enɡʰ,1
natʰ,11
atʰe,4
tʰej,2
jopʰ,2
uoɕ,1
ʊɡu,2
ɕekʰ,2
ekʰu,2
kʰuk,1
kʰuj,1
eɖt,1
ɖtu,1
oiu,8
iiu,3
ɖoj,2
ɖom,3
aoj,1
olt,2
ltu,2
ɪco,1
otp,1
ɭao,3
ʈeɟ,1
ɕju,4
bʰju,1
okl,1
iudʰ,1
pʰaa,3
ɪno,2
ɭuc,2
nsk,2
ɪen,1
ʈru,5
bʰaa,1
lku,1
iotʰ,1
otʰe,1
see,1
akɕ,1
kɕa,1
apʰr,1
pʰru,3
kre,9
uuh,2
adɡ,4
dɡn,2
putʰ,1
utʰu,1
tʰud,1
onpʰ,1
npʰa,2
ʊla,19
ɟot,1
tʰaa,1
ɖʰas,1
ɪst,2
ʊdi,4
rku,12
ubl,1
papʰ,2
anpʰ,4
npʰu,3
pʰul,3
erb,4
iebʰ,3
ebʰe,4
ehr,2
npʰi,1
pʰip,1
litʰ,1
itʰe,3
tʰes,9
utʰe,3
nitʰ,1
ietʰ,2
etʰe,6
tʰen,6
ens,7
uetʰ,2
aetʰ,2
intʰ,7
ski,6
spu,2
ntʰi,2
ske,2
ɪepʰ,1
nutʰ,2
bep,1
pʰim,1
aiɖ,2
upʰe,7
iks,7
ksu,7
iih,5
opl,2
pli,3
itʰj,4
jol,1
uccʰ,1
acj,1
cja,2
haɪ,1
ʂkj,1
ɡeo,2
ɪkj,3
kedʰ,1
pec,1
unt,2
klu,1
tudʰ,2
oop,3
eʋʋ,1
jekʰ,1
ddʰo,2
dʰop,2
ʊrb,2
ɪih,1
npl,1
usʈ,1
isʈ,1
sʈo,1
upʰo,2
pʰos,1
ers,1
upl,1
sos,2
pʰaʋ,2
ɖoɟ,1
eɭi,1
bʰiɡ,1
uos,1
ebʰr,2
iuɕ,1
ʋot,1
ɡaɳ,2
pʰak,2
pʰor,3
ʂis,3
ilʋ,4
oia,1
ɡiɡʰ,1
ɳaʊ,1
deʈ,1
cee,1
noɕ,1
eɕo,2
ɖedʰ,2
inm,1
kjo,1
cadʰ,1
ʋoɡ,2
bʰij,1
ɡeɡ,1
ʈoɡ,1
iicʰ,1
ʋoe,5
roe,1
ɡatʰ,1
ɟoʋ,1
nbʰu,4
icʰa,1
sitʰ,1
arkʰ,2
kʰip,2
ɡuɡʰ,1
ɪoɖ,1
ɳuk,1
tʰip,2
opʰu,1
pʰuɡ,1
ipʰo,2
ɟeʈ,1
citʰ,1
esk,1
eih,1
ppʰi,1
eeɡ,1
acʰa,1
lju,1
koɡ,1
spr,1
pru,1
aih,1
ɡedʰ,1
ɪɕo,1
ɪɟj,1
uecʰ,1
ecʰa,1
dʰua,1
dʰuc,1
dɡu,2
ɪaɕ,1
auh,1
cabʰ,2
moe,1
dobʰ,1
obʰr,1
pʰem,1
smu,2
ispʰ,1
spʰi,1
elpʰ,1
lpʰi,1
slo,2
saɭ,4
iaɡʰ,3
aɪɳ,1
ɪɳi,1
unr,1
nre,1
ɪeh,1
ehj,2
ucj,1
