r-gram,Counts
bɑʃ,230
ɑʃd,324
ʃdɑ,371
dɑx,140
ɑxʊ,903
xʊd,4628
ʊdo,4828
doj,4084
ojɡ,139
jɡœ,63
ɡœɡ,155
œɡø,84
ɡøβ,58
øβe,264
βej,1619
eje,1088
jer,4315
eri,9146
rij,586
ijɑ,1716
jɑr,4398
ɑrɑ,6721
rɑt,950
ɑtd,1099
tdɯ,569
dɯd,225
ɯdø,115
døn,502
ønj,985
njæ,863
jæʃ,8
æʃe,8
ʃek,1011
eki,1390
kil,392
ilθ,186
lθi,239
θið,4108
iðβ,455
ðβo,282
βoʃ,528
oʃɫ,84
ʃɫʊ,68
ɫʊq,1289
ʊqd,272
qdʊ,331
dʊθ,90
ʊθʊ,638
θʊβ,865
ʊβɫ,195
βɫo,332
ɫor,9781
orʊ,5965
rʊŋ,2671
ʊŋj,1021
ŋjø,375
jøð,1603
øðø,1210
ðøt,238
øtø,689
tøm,90
ømɡ,108
mɡɑ,264
ɡɑr,2170
rɑŋ,379
ɑŋq,229
ŋqɯ,301
qɯɫ,749
ɯɫɯ,2167
ɫɯq,2545
ɯqβ,519
qβi,378
βil,6409
ile,9255
len,6744
enœ,642
nœr,283
œrt,522
rtø,107
tøl,37
ølœ,1078
lœn,469
œnn,489
nnø,689
nøθ,194
øθʊ,14
ʊβʊ,530
βʊŋ,239
ðøn,1517
ønn,3139
nnœ,2338
nœx,108
œxʊ,50
ojɯ,2795
jɯŋ,1745
ɯŋx,550
ŋxʊ,743
ojj,175
jjɑ,350
jɑʁ,1427
ɑʁt,1625
ʁtɯ,731
tɯɫ,132
qβo,413
βoɫ,5756
oɫθ,2910
ɫθʊ,580
θʊn,1107
ʊnn,1572
nni,3336
nij,1646
ijd,2303
jdi,2973
dij,3973
ɯqp,37
qpe,15
pej,260
ejd,1337
jdɑ,1196
dɑβ,540
ɑβo,759
oɫɫ,1945
ɫɫʊ,1453
ɫʊx,95
ʊxʊ,170
ɫɯʁ,1479
ɯʁɯ,2467
ʁɯŋ,810
ɯŋɡ,1028
ŋɡo,389
ɡoβ,423
oβʊ,1808
βʊd,390
ʊdʊ,922
dʊʁ,115
ʊʁʊ,657
ʁʊn,549
ʊnɯ,189
nɯɡ,740
ɯɡœ,624
ɡœr,2835
œrø,2866
røp,465
øpo,162
pon,853
onʊ,7798
nʊt,373
ʊtø,9
øml,245
mlø,117
løk,393
økd,110
kdœ,375
dœn,741
œnm,332
nmœ,239
mœl,246
œlø,848
løp,187
øpɑ,107
pɑj,618
ɑjɯ,3934
jɯr,373
ɯrd,854
rdɯ,1737
dɯx,109
ɯxʊ,256
ʁɯɡ,84
ɯɡø,307
ɡøn,3725
nøð,169
øðt,189
ðtø,11
løɡ,118
øɡø,233
øβo,184
ɫθo,2023
θoɡ,177
oɡi,177
ɡid,1097
idʒ,744
dʒe,2498
ʒed,79
edi,5578
iji,1906
jip,1496
ipɑ,533
pɑt,2465
ɑtɫ,2308
tɫɑ,1833
ɫɑn,3471
ɑnn,3430
nnɯ,1975
nɯr,1326
dɯʃ,301
ɯʃe,340
ʃej,2961
dik,684
ikɡ,728
kɡi,286
ʒeɡ,85
eɡe,437
ɡet,1719
etʃ,1585
tʃi,1580
ʃip,324
ipd,759
pdɑ,478
dɑŋ,155
ɑŋɑ,2383
ŋɑt,580
dɯb,149
ɯbʊ,176
bʊi,121
ʊil,12
ilk,260
lki,317
kin,489
ind,887
ndʒ,2119
dʒi,1440
ʒiɡ,170
iɡø,495
nøx,57
øxʊ,133
ojθ,242
jθʊ,37
ʊŋɑ,790
ŋɑr,801
rɑɫ,542
ɑɫɯ,5678
ʁɯn,1895
ɯnn,4364
nnɑ,5747
nɑɡ,1521
ɑɡø,238
ɡøm,55
ømm,239
mmœ,32
mœð,464
œðβ,349
ʊnβ,50
nβe,555
βeo,876
eoɫ,617
βʊθ,46
ʊβd,94
βdo,100
don,1309
onm,895
ɯrθ,270
rθɯ,731
θɯn,3595
diʃ,643
iʃe,700
dip,2073
ipx,195
pxʊ,154
jɡø,200
œðj,419
ðjɑ,783
dɯo,695
ɯoɫ,773
oɫɡ,780
ɫɡø,382
œðø,2637
ðøŋ,808
øŋɑ,327
ŋɑθ,297
ɑθθ,589
θθɯ,475
ɯnd,706
ndɑ,756
dɑq,1476
ɑqɯ,2967
qɯθ,118
ɯθʊ,92
βʊj,546
ʊjo,285
joq,1273
oqo,475
qor,370
orθ,719
rθʊ,372
ʊnd,154
ðøɑ,89
øɑθ,11
ɑθm,270
θmɑ,340
mɑn,2176
ʊik,73
iki,1618
ojɑ,1244
jɑθ,870
ɑnɯ,6595
nɯŋ,4893
ɯŋɑ,1465
orβ,616
rβi,1515
βir,3081
irj,629
rje,532
ere,3872
red,1003
edʒ,1022
ʒem,249
eml,92
mle,176
enθ,1877
nθi,985
θin,2647
inβ,56
βeɡ,515
eɡʊ,312
ɡʊr,1273
ʊrʊ,1691
rʊj,338
ʊje,707
rem,756
eme,1665
mel,1011
ele,2115
leɡ,222
ɡel,2694
elθ,101
inn,3601
dib,251
ibʊ,269
bʊʃ,103
ʊʃe,173
ejl,3106
jle,3220
led,1685
ede,3336
deβ,402
eβo,691
jɡʊ,63
ije,1444
erβ,1834
ene,1758
nen,2359
nθʊ,198
rʊβ,434
ʊβo,981
θod,364
ode,113
deŋ,298
eŋi,469
ŋið,2422
iðð,775
ðði,357
ðij,344
ojm,266
jmʊ,42
mʊn,1374
ʊnʊ,3218
nʊŋ,5783
ʊŋɡ,902
œrd,847
rdø,929
døθ,44
øθo,52
θoŋ,2952
oŋr,870
ŋro,771
rox,81
oxʊ,222
jje,62
erd,4215
rde,2292
deh,89
ehe,458
her,1731
dør,485
ørl,419
rlø,231
løœ,15
øœθ,7
œθø,393
θøm,215
økl,158
kle,697
ler,11399
int,248
nto,167
tox,86
xʊm,134
ʊmm,187
mme,1489
mer,1324
erj,1772
rjæ,1009
jæn,3184
ænh,64
nhe,1083
rβe,1695
βet,848
eto,148
ʊmʊ,692
mʊm,42
ʊmi,61
miβ,419
iβe,1606
βeθ,488
eθi,3476
ini,4075
niŋ,5422
iŋi,2578
ŋit,355
itʃ,2973
ʃin,705
nne,4136
neβ,823
oɫo,7164
ɫon,2330
onh,132
løm,374
ømi,138
βel,850
eli,3299
liɑ,297
iɑʁ,156
ɑʁɑ,2321
ʁɑt,689
ɑtʃ,3037
tʃɫ,513
ʃɫɑ,1346
ɫɑr,16117
ɑrœ,192
rœθ,77
œθθ,69
θθø,1232
θøn,1431
ønθ,482
nθo,2050
roo,209
ooɫ,422
ʊŋt,289
ŋto,103
ʊmɫ,97
mɫo,90
rʊn,1608
nɑn,3494
nør,209
βeɑ,350
eɑʁ,90
ɑrɡ,705
rɡœ,329
œɡœ,231
œrθ,309
rθø,321
ɫʊʃ,220
ipj,392
pje,284
ert,718
rto,493
riβ,806
ɑrɯ,12571
rɯœ,110
ɯœn,4
ørd,620
døx,23
døʃ,1030
øʃe,75
bʊø,16
ʊøt,101
øtʃ,4328
tʃø,5720
ʃøn,5618
ønd,728
dʒø,637
ʒøɡ,60
ðøɡ,71
øɡi,46
den,3049
enɑ,1514
nɑj,1452
ɯrm,533
rmɑ,971
mɑq,894
ɑqø,276
qøt,413
ønɑ,286
nɑθ,675
nɑʃ,813
ɑʃɑ,2274
ʃɑm,544
ɑmt,118
mtʃ,480
tʃɯ,3545
ʃɯr,600
ɯrɑ,961
rɑʁ,448
ɑʁɫ,885
ʁɫɑ,803
ɑrβ,1350
rβo,1180
ʊnɡ,110
nɡo,646
ɡoj,1552
ojo,380
jol,65
olo,3808
lor,3819
rβɑ,608
βɑj,674
ɑjr,624
jrɑ,666
rɑm,921
ʃɯɫ,958
ɯqɫ,674
qɫɑ,1363
rɯɡ,346
ønl,683
nlœ,613
lœr,4009
røβ,128
ejɯ,194
jɯɫ,2646
ɯɫɫ,1498
ɫɫɑ,1787
œrk,383
rkœ,455
kœθ,43
ønʃ,160
nʃɑ,188
rɑθ,935
ŋɡø,488
oɫʊ,2116
ɫʊp,950
ʊpj,222
rjø,444
ønœ,1822
nœj,396
œjɑ,236
tɯθ,102
ɯθɑ,466
θɑt,557
tʃθ,133
ʃθɯ,49
ɯnɫ,420
nɫɑ,2147
ɑrd,2730
rdi,3537
oji,60
jik,590
kiθ,390
iθɑ,1615
θɑn,1822
nɯβ,904
ɯβe,1256
eji,915
ikʃ,45
kʃɑ,30
ɑʁɯ,2614
ðød,81
ødo,136
doɫ,558
onn,2892
nnʊ,506
nʊr,709
ʊrm,358
ønʊ,67
nʊɫ,268
ʊɫʊ,1501
ʊʃɑ,101
ɯɡi,114
dʒæ,119
ʒæn,54
æni,924
nid,470
ido,347
ønk,1594
nki,293
kit,465
ʃiʃ,53
iʃɑ,176
ʁɯh,50
ɯhe,432
hem,4254
emd,591
mde,526
dej,638
ɫɫɯ,1471
ɫɯð,121
ɯðɫ,432
ðɫɑ,572
rɯd,341
ɯdœ,95
dœr,471
œrœ,1336
rœt,130
œtd,89
tdø,104
døj,183
øje,134
riŋ,2467
iŋj,1013
qβe,349
βer,4816
erm,1379
rme,2082
mek,1047
ekɡ,294
kɡø,178
øðβ,188
ðβi,348
enɡ,1747
nɡi,390
ɑqβ,283
ejɑ,1280
ɯɡɑ,527
ɯqd,832
qdɑ,856
dɑn,3338
ɑnt,1360
ntɑ,327
tɑp,507
ɑpo,237
poβ,244
βʊt,475
ʊtɫ,121
tɫo,239
ønx,255
nxʊ,566
joɫ,1606
rʊɑ,165
ʊɑθ,51
ɑje,808
erl,1399
rle,2426
leʃ,364
eʃd,187
ʃdi,403
dir,1635
ird,1232
dio,1002
ioɫ,851
oɫm,1202
ɫmʊ,90
bʊd,216
ʊdœ,52
jɡo,24
βdʒ,25
dʒɑ,2139
ʒɑn,691
ɑnɫ,1988
nɫɯ,578
ɫɯd,771
ɯdʒ,412
nɑr,1126
ɑrɫ,1784
rɫɑ,1741
rdɑ,1445
nno,3886
noɫ,1269
ʊpd,270
dɑʃ,781
ɑʃθ,73
ɯnβ,45
ɡʊʃ,206
ʊʃɫ,157
ʃɫo,230
orh,203
rhe,783
emɑ,673
mɑθ,921
neʊ,55
eʊt,28
ʊtʃ,709
ʃθʊ,25
ʊnɫ,491
nɫo,1026
ord,1410
ojæ,15
jæp,12
æpe,42
pet,334
etd,1835
tde,335
iðɑ,446
ðɑʒ,1
ɑʒd,8
ʒdɑ,20
dɑr,591
rɯn,5195
ɯnɯ,6179
nɯθ,656
ojø,79
øðj,145
ðjæ,100
ænn,853
løθ,74
βed,844
edø,184
øɡʊ,52
ʊʃɡ,59
ʃɡʊ,33
ɡʊm,33
ʊmr,57
mrʊ,73
rʊɫ,418
ʊɫo,2054
ʊjɑ,937
ojd,521
jde,135
iðd,95
ðdʒ,145
ɯœr,38
œrŋ,19
rŋæ,15
ŋæŋ,6
æŋk,7
ŋkœ,226
kœp,661
œpœ,88
pœl,179
løŋ,64
øŋŋ,362
ŋŋe,747
ŋeŋ,19
iðl,406
ðle,331
rid,304
ɫʊr,238
ŋje,480
ndæ,460
dæk,760
ækɪ,732
kɪɡ,73
ɪɡʊ,19
ork,389
ŋŋi,791
ŋij,553
ipo,753
poɫ,768
oro,2818
rop,166
opɑ,225
ɑtɑ,2312
tɑβ,919
ɑβe,1366
bʊb,16
ʊbæ,8
bæʃ,294
æʃi,82
erœ,168
rœð,383
œðɡ,420
ðɡœ,186
œrn,204
rnø,148
nøʃ,349
øʃl,104
ʃlœ,93
røn,1308
nœɡ,516
œræ,709
ræd,144
ædʒ,110
rɯm,1159
ɯmɑ,925
mɑɫ,936
ɑɫɫ,1898
rɯθ,868
ɯθø,112
θøj,217
øjr,108
jre,172
ren,1187
eni,6321
ʒil,88
rih,126
ihe,414
dex,140
exɑ,434
xɑj,650
ɑjβ,216
jβɑ,246
βɑn,696
ørθ,127
nœd,410
œdø,567
løx,24
øxɑ,127
rɯh,98
deθ,688
eθø,63
idœ,112
døo,138
øoɫ,323
øon,133
onθ,1549
oŋx,76
jin,324
niœ,238
iœð,362
œðk,31
ðke,44
keʃ,89
eʃβ,117
ʃβi,334
βim,183
imi,2185
mið,889
ððe,693
ðeœ,60
eœð,331
ðøm,688
ømø,852
møð,199
øðœ,352
ðœm,24
œme,234
meŋ,160
eŋð,318
ŋðe,213
ðeʃ,208
eʃɯ,24
ʃɯn,784
ɯnθ,934
nθɑ,1427
nɯj,591
ɯjɑ,1486
rɑd,1259
ɑdɑ,6433
dɑɫ,287
ɫɯŋ,896
βɑɫ,711
rɯŋ,3356
ŋɡʊ,320
ʊŋm,261
ŋmɑ,365
ɯŋb,301
ŋbø,77
bøt,445
tøn,685
nje,932
kɪx,51
ɪxɑ,38
ɯŋʃ,260
ŋʃe,166
ojœ,86
jœð,70
βin,125
neɯ,64
eɯn,65
ɯxo,122
xoβ,577
oβɑ,727
βɑx,293
jon,261
nʊœ,218
ʊœð,198
nej,909
rʊe,92
ʊer,28
erk,1117
rke,758
kek,254
ekβ,387
kβe,249
eɑj,265
ɑjɑ,5502
jɑɫ,3883
ɑɫe,184
ɫed,143
pjɑ,585
oje,298
keʁ,45
eʁe,1205
ʁeβ,30
eβe,1294
ɑɫɑ,6583
ɫɑœ,53
ɑœr,20
ŋæp,12
æpk,16
pkœ,59
øpj,96
ønø,2486
nød,159
ʊŋβ,867
ŋβe,1079
eoŋ,132
oŋo,2165
ŋoe,99
oej,102
jet,1263
ʃil,272
ili,1403
lik,1614
ike,694
ked,590
diŋ,1489
iŋβ,1286
ŋβɑ,893
nœh,114
œhe,65
rek,495
eke,1047
ket,489
ete,629
ted,499
edj,1249
djæ,1530
ænb,66
nbø,72
ɯŋø,369
ŋøθ,880
øθθ,1285
nœn,1023
œnh,75
nhœ,244
hœk,1375
œkø,1101
køm,1055
ømθ,175
mθø,140
θør,1022
ørø,738
røŋ,689
ipp,109
ppɑ,158
dix,183
ixʊ,284
roi,54
oin,44
nim,549
ime,990
men,7202
iðe,1687
ðej,395
nœt,438
œto,32
ænœ,47
nœθ,268
nmi,1683
rɯβ,826
jær,3896
æri,1227
rin,5338
ino,336
nol,269
rθi,1763
ðei,49
eij,75
ijm,380
jmi,108
mit,201
itβ,26
tβo,283
βol,622
orj,507
rdæ,171
ŋɡœ,559
ɡœk,481
œkd,500
kdæ,164
ʊŋh,317
ŋhe,808
emm,2856
meθ,1204
ine,3232
βeβ,427
eβʊ,295
βʊr,151
ʊrn,149
rnʊ,87
nʊn,642
nod,329
odi,127
iri,2962
ril,536
ikn,14
kne,29
nep,216
epe,365
peθ,264
θiβ,252
iβo,719
onj,546
rɑæ,5
ɑæh,74
æhl,1963
hli,1948
liɡ,387
iɡœ,523
œko,17
kot,24
otɫ,427
rʊi,91
ʊij,47
itø,24
tøt,92
ønm,985
nme,2248
ɑnð,153
nðɑ,352
ðɑt,1374
ɯŋd,185
ŋdʒ,353
dʒʊ,426
ʒʊd,112
doɡ,138
oɡo,193
bʊɑ,250
ʊɑɫ,152
ɑɫt,848
ɫtɯ,574
tɯn,1002
dʒɯ,880
ʒɯɡ,39
ipt,209
ptʊ,55
tʊt,1459
ʊtʊ,1034
tʊʃ,448
ʊʃæ,88
ʃæl,9
æle,220
lem,494
mdʒ,111
ʒɑx,13
ɑxɑ,1804
xɑn,571
ɯŋβ,1053
eon,835
ond,226
qɯæ,70
ɯæh,147
lið,214
ɯŋj,1145
ŋjɑ,1905
ɑdɯ,3774
dɯɫ,1005
ɫɯʃ,261
ɯʃɯ,409
ʃɯt,94
ɯtɑ,307
tɑm,428
ɑmɑ,3027
mɑm,333
ɑmɫ,1206
mɫɑ,1200
nɯx,189
jed,668
din,366
nœæ,17
œæh,10
lii,161
iiʃ,148
iʃi,740
nit,497
itɑ,437
ɑml,12
mlɑ,7
lɑp,838
ɑpʃ,46
pʃo,115
ʃoɫ,1317
ndɯ,17
dɯn,566
ɯnt,268
ntʃ,2607
tʃɑ,2873
ʃɑɫ,1189
ɫɯx,191
nøɑ,111
øɑj,178
ɑtɯ,3862
ɯnɡ,178
nɡø,573
ønh,346
œkm,834
kmø,754
møn,412
jɯm,828
ɯmɯ,1894
mɯð,1031
ɯðx,95
ðxʊ,298
ɯðr,437
ðre,643
reβ,5746
eβj,128
βje,52
eɡœ,424
ɡøj,678
øjɑ,274
hen,140
nið,137
iðɡ,267
ðɡɯ,82
ɡɯr,472
ɯrɯ,1560
ɯmθ,201
mθɯ,101
θɯɑ,113
ɯɑʁ,120
tʃj,408
ʃjo,49
oqd,483
dʊɡ,92
ʊɡœ,352
oth,21
the,86
mmi,522
itm,308
tmæ,361
mæn,398
nkø,1663
køx,111
rej,526
ʁɯʃ,324
ɯʃj,91
ʃjɑ,461
ɑʁd,311
ʁdɯ,108
dɯr,1817
ʒer,84
ekø,406
køt,542
øne,370
ent,1178
nte,202
tek,295
ekh,65
khi,24
hit,995
tʃk,442
ʃki,474
kim,1921
mij,192
ɑtm,247
tmɑ,415
nɯe,293
ɯem,161
mmɑ,2257
mɑj,811
iŋɑ,995
ʃɯq,2272
ɯqɑ,1502
qɑn,603
ɑnθ,1018
ʊβt,37
βtʊ,9
ʊʃt,26
ʃto,36
top,595
opr,237
pro,217
roʁ,394
oʁʊ,1693
ʁʊθ,35
βor,208
ror,307
eβt,34
βto,5
roq,117
qdo,282
onɑ,390
nɑd,1650
dɑm,3391
ɑmx,75
mxʊ,160
eβɡ,109
βɡø,12
noʁ,598
oʁo,1343
ʁor,249
rdo,1027
eʃe,546
ʃen,821
ner,651
emn,70
mne,457
nex,169
exʊ,286
oɫj,1527
ɫje,886
øjd,256
jdʒ,402
ʒid,58
idø,81
lød,169
ødø,220
løo,36
øoβ,15
oβo,1797
βod,166
odo,641
rtd,261
tdi,2299
diβ,454
iβɑ,883
βɑʁ,1705
ɯŋo,933
ŋor,116
ort,552
tor,294
roθ,165
oθɯ,62
nɑi,147
ɑik,79
nɯd,444
ɯdɑ,762
ʁtj,25
tjɑ,411
jɑʃ,1810
ʃɑj,1139
jɯʃ,233
ɯʃd,133
tɯh,6
ɑʁʃ,556
ʁʃɯ,391
jɑm,699
θɑj,674
ɑjʁ,154
jʁɑ,38
ʁɑr,309
rɯʃ,226
tɯβ,118
ɯβɑ,856
βɑr,2555
dɯe,196
ɯer,70
mɑʁ,1167
rjɑ,2734
jɑn,5321
jɑe,65
ɑer,55
emi,790
miŋ,346
nɑq,430
qɯq,433
ɯqɡ,1097
qɡe,520
ipβ,728
pβɑ,464
ɡʊt,253
ʊto,873
ron,1758
ned,1515
edœ,86
der,1951
jɑβ,340
ɑβœ,18
βœl,278
løn,122
ærb,111
rbi,411
bir,1024
ide,1266
ŋɑd,1019
dɯp,345
ɯpi,140
piʃ,34
iʃo,362
ʃon,1568
ʊro,947
roɫ,1475
ɫɫe,80
ɫer,55
jɑɑ,140
ɑɑɫ,304
ɯnɑ,4658
nɑβ,1049
ɑβɑ,2696
ɑjb,175
jbo,111
boɫ,275
onb,140
nxo,251
oβɯ,79
βɯɫ,364
ɯɫɑ,3027
ɫɑj,980
ɑjʊ,67
jʊr,1080
ʊrd,1529
rdʊ,1552
dʊn,340
ʊŋi,353
ʃjæ,321
æro,272
eθɑ,540
θɑp,427
ɑpɑ,898
pɑɫ,549
ɯnm,463
nmd,1
mdo,144
ɫox,49
oxh,1
xhe,3
xɑq,789
qɡi,412
ɡij,246
jen,898
nɡɯ,231
ɡɯm,88
ɯmm,462
mɑt,1442
ɑtβ,401
tβɑ,332
xɑd,149
ɑʃɫ,973
ɑrb,317
rbɑ,207
bɑr,1047
ɑri,390
rik,312
dɯɡ,201
ɡih,7
iho,83
hon,55
oɫt,187
ɫtʊ,36
ʊʃq,12
ʃqʊ,28
qʊʃ,25
ʊʃj,133
ʃjʊ,38
ærø,22
røt,293
ʒød,19
øde,168
dɯt,90
ɯti,64
tiʁ,50
iʁr,534
ʁrd,2
iro,428
oɫɑ,591
ɫɑʃ,398
ɑʃʊ,306
ʃʊr,212
non,2522
ærd,619
rdœ,405
ʒøβ,45
θoj,195
jœβ,112
œβf,50
βfr,50
frɑ,234
ɑθɯ,4046
θɯd,170
ɯdɯ,776
ɯre,626
rer,943
nɯi,134
ɯiʃ,56
iʃl,1034
ʃlæ,43
læp,381
æpβ,82
pβe,1033
ŋoɡ,445
oɡœ,316
ɡœð,1092
œðœ,457
ðœʁ,93
œʁt,122
ʁtʃ,234
ʃøl,184
ølø,342
øke,83
eβɑ,1053
βɑd,564
ɑmɯ,1271
mɯo,65
oɫβ,941
ɫβɑ,465
ʁdɑ,212
dɑj,959
mɑʃ,709
ɑʃe,513
lee,172
eem,36
emr,105
mre,177
ret,670
diθ,429
iθe,532
θen,4169
enm,2780
nmɑ,1738
qɯi,41
ɯiθ,131
iθl,667
θlæ,96
læn,361
ænɑ,223
nɑʁ,717
ɯŋm,406
ŋmi,169
ɑrq,500
rqɑ,613
qɑj,181
jɯn,810
ɯni,106
pβi,1178
erθ,1407
θiŋ,1318
ŋjœ,79
jœn,736
œnœ,953
jme,383
meʁ,541
eʁi,1285
ʁin,1012
køʃ,32
øʃo,57
oni,330
nøŋ,866
øŋθ,120
ŋθe,670
enh,509
kmɑ,277
ɑnœ,297
nœl,313
œlœ,858
θøŋ,344
øŋx,90
jek,285
kel,283
ikj,103
kjɑ,244
ʃɯd,267
ɯdæ,99
dæl,769
ælo,14
loŋ,19
ŋoœ,65
oœð,149
nœɫ,10
œɫɑ,18
jɯq,345
ɯqk,27
qkœ,15
kœm,157
œmœ,210
mœk,229
œkt,47
ktʃ,242
ʃøj,100
eβæ,829
βæh,52
lix,302
ixɑ,737
ɯɡʊ,239
rʊt,353
døβ,91
eɑd,157
mɯŋ,784
ŋoɫ,484
ʊɑt,65
œrm,375
rmœ,421
øno,542
rʊo,73
ʊon,241
nɯn,1640
ɑɡe,857
eti,1902
tir,2121
diɑ,241
iɑd,275
ɑmæ,46
mæh,199
lid,669
rɑn,919
ɑnæ,301
næm,1152
æme,1101
meɑ,83
eɑt,181
tβe,401
nmo,1581
moɫ,2125
θoʃ,93
oʃo,385
ɫɑo,74
ɑoɫ,753
dɯβ,252
ɯβo,851
ʊʃʊ,319
ʃʊn,765
nɫʊ,825
doɑ,66
oɑd,57
lim,674
imɑ,746
rɑɡ,227
ɑɡʊ,381
roæ,16
oæh,60
rɑɑ,100
ɑɑt,162
ijœ,112
nœɑ,144
œɑd,17
ɯŋœ,653
ŋœð,738
ʃøt,31
øtɑ,72
ɑpɯ,877
pɯɫ,193
ɯɫm,208
ɫmɑ,942
mɑd,919
mɯɑ,87
ʁɯr,878
ɯrʊ,48
rʊq,375
ʊqo,521
qoɡ,20
ɑmʊ,324
mʊq,362
ʊqʊ,217
qʊd,119
doq,142
ore,482
βon,1228
ŋβi,1192
irɡ,501
rɡɑ,696
ɡɑp,509
pɯr,28
ɯrʁ,69
rʁɑ,341
ʁɑθ,179
nɯɑ,436
ɯɑɫ,326
ɫɯp,892
ɯpβ,635
pβo,243
ʃop,231
opɡ,36
pɡɑ,119
ɡɑɫ,2555
ɑnj,1360
nie,328
iet,124
etβ,320
tβi,191
nin,603
nɑɫ,910
ɑnʃ,278
nʃo,351
ɫɡɑ,199
ɑnɑ,2910
ɑɫj,335
ɫjɑ,1304
nʊɑ,369
ʊɑd,236
ɑmo,349
mon,1150
nʊɡ,424
øpi,38
pin,77
neθ,1394
øjœ,99
jœʁ,23
œʁi,41
ʁiœ,34
œðθ,145
ðθø,32
ʁim,329
imn,564
ten,164
œðt,141
ðte,31
enn,2880
nir,1189
ɑɫβ,375
ɫβo,458
rtʃ,1204
køo,317
oɫe,186
ekd,558
kde,766
enʃ,369
ɫθe,172
θeβ,888
βæp,236
æpd,101
pde,182
ekɑ,383
kɑt,30
tɑe,45
ɑen,64
tɑʃ,400
ɑʃl,120
ʃlɑ,135
ɫɯβ,692
ɯβi,1254
mir,1114
riɡ,397
iɡj,4
ɡjæ,18
ærβ,123
ŋik,170
iθi,1138
iβi,1267
irt,693
rte,217
enb,349
nbo,34
ɑmd,195
mdɑ,160
dɑo,392
ɑon,658
ŋɑj,675
ɫɑŋ,313
tʃd,686
ʃdɯ,363
ɑro,1217
rol,804
iðʊ,32
ðʊt,16
ton,780
onɯ,163
ilm,844
lme,958
mej,1496
ejæ,920
dil,2958
erx,332
rxʊ,472
ɯðɑ,851
ðɑj,237
ɫjɯ,40
dʒo,1250
ʒoʁ,634
oʁɑ,658
ʁɑp,574
ɑpβ,792
qɯɑ,147
jmæ,92
mæɡ,474
æɡe,508
ɡeβ,90
eβi,658
βið,1352
iði,3007
ðiŋ,1739
iŋɯ,197
ŋɯʁ,39
ɯʁt,135
tɯj,248
ɯðb,53
ðbɑ,47
ɑrj,1371
rjœ,262
jθi,109
ðβɑ,383
toθ,100
oθʊ,328
ʁɑd,647
ɑdʒ,783
ʒɯŋ,61
mdæ,37
ælθ,73
iðo,402
ðoŋ,39
ŋod,171
deʁ,345
eʁm,62
ʁme,44
iðj,317
ðjo,126
joʁ,184
oʁθ,135
ʁθo,193
θom,336
omœ,19
øŋø,1052
ŋøð,763
øðð,264
ijɯ,202
ijo,350
oqj,117
qjo,80
oqœ,29
qœl,9
œlm,101
lmœ,147
mœr,79
øðʃ,14
ðʃo,148
ɫɑʁ,184
ɑnɡ,1346
øðx,16
iŋɡ,1212
ɯɫd,50
ɫdʒ,343
ʒɑq,380
ɑqd,584
qdɯ,585
dɯʁ,219
βee,146
eed,264
ilx,27
lxʊ,14
ojk,21
jki,14
min,936
inm,613
oɫd,259
ʒoq,196
ʊʁɯ,475
ɯŋɯ,3101
ŋɯð,3106
ɯðɯ,1720
ðɯh,20
rdʒ,957
ðɯβ,162
ilj,706
ljæ,1140
ærɑ,93
rɑj,2768
ɑɫb,11
ɫbʊ,60
ʊɑʁ,55
ønɡ,458
ðœj,101
jɑq,1264
qɯm,565
ɯmɫ,222
mɫɯ,246
ŋɑq,87
ɯɫp,231
ɫpɑ,287
ɑjx,228
jxɑ,332
xɑθ,1043
ɑθβ,202
θβe,148
niʁ,397
iʁi,1480
niɡ,746
pij,88
ɯɑd,208
ɑmθ,199
oɫh,228
ɫhe,224
œðl,1386
ðlœ,1465
røɑ,67
øɑt,55
βeœ,132
øŋj,175
dɯq,519
ill,1245
lli,1762
lil,397
ero,929
ori,170
ʒir,170
irɑ,652
ʒɯn,290
jɑp,396
ɑpr,57
prɑ,93
rɑq,365
ɑqɫ,831
nɯb,82
ɯbi,139
irl,724
rip,742
ipœ,159
pœð,273
nœœ,92
œœr,5
rtʁ,99
tʁi,42
ʁie,18
ied,194
nil,258
rθɑ,469
θɑɫ,1113
ɑɫq,1768
ɫqɯ,1475
qɯn,771
ʃɑn,1173
nɑɑ,330
ɑɑd,109
dɑɡ,463
ɡeð,363
eðm,73
ðme,384
elæ,324
æpj,70
pjœ,132
jœr,443
rœn,532
œnx,74
eββ,2743
ββi,2003
βiŋ,1668
iŋθ,949
θeθ,453
ieʃ,195
eʃi,1143
ʃid,602
idi,1716
nɑo,399
ʊŋx,379
xʊð,353
ʊðʊ,711
ðʊr,422
onɡ,467
ɡið,227
mɯt,94
ɯtʃ,993
ʃɑʁ,1136
rɯp,933
ɯpθ,201
pθe,228
ire,2096
ded,385
ɑmm,893
dɑθ,405
ɑθe,981
ŋie,15
kɡo,181
ɡor,812
orq,347
rqʊ,270
qʊq,21
ʊqɡ,479
imt,76
øme,526
enj,1643
njɑ,2270
dɯm,909
ɯmd,176
mdi,319
ibe,65
bej,200
ikx,135
kxʊ,138
ŋɯθ,196
θɑŋ,951
ŋɑk,56
ɑki,115
ɑjt,836
jtd,291
dɯi,123
ɯij,82
med,1434
kɡɑ,267
ɡɑd,100
dɑʁ,481
ʁɑn,254
ɑne,935
ʒɯm,35
iŋm,540
mid,323
ipθ,606
pθo,353
θor,727
rod,612
odʊ,1143
dʊɑ,65
iβæ,11
βæn,6
niθ,515
mɑŋ,1514
ŋɑβ,320
ŋɑɫ,231
dim,1079
imd,221
ɑnb,228
nbʊ,498
bʊn,64
ʊnæ,81
mee,177
eet,169
diʁ,389
ʁiŋ,489
ŋβo,286
ɫʊd,380
ʊdi,179
ʊɑj,309
ɑnm,1733
ŋɑɑ,158
ɫɑp,60
ɑpi,129
did,327
βjɯ,1
iŋø,545
ŋøt,1102
ønæ,987
næh,665
βex,230
ɯŋi,367
ŋiŋ,220
iŋn,324
ŋnæ,202
næl,608
let,484
etθ,49
tθi,39
iŋe,1141
ŋen,185
θʊŋ,336
ŋɡɑ,1168
ɑrn,197
rnɯ,52
ŋɯŋ,234
nik,608
kɡe,255
eðe,686
ðer,390
nœm,222
œmø,125
mør,653
ørβ,73
βoj,586
jɯt,50
ɯto,95
itl,162
tle,914
nθe,1124
ɯŋθ,643
iŋt,420
mʊŋ,431
ɯŋt,438
ɑdʊ,294
dʊʃ,474
ʊʃm,545
ʃmo,538
ont,374
tʃʊ,730
ʃʊɫ,769
ʊɫɯ,88
ɯqθ,263
qθɑ,162
eno,1123
iŋk,370
ŋke,192
ell,2031
llæ,166
læŋ,86
æŋi,174
ŋio,25
ioβ,39
oβr,70
βro,89
odɑ,350
ɑrθ,1333
rθe,1176
θoo,376
oon,305
ʊŋŋ,611
ŋŋɑ,749
ʃɑq,354
ɑqɑ,1329
qɑr,1180
θɯŋ,777
ɯŋŋ,969
jɑj,407
diɡ,302
ɡœβ,404
œβr,879
βrœ,411
rœl,219
løl,269
økɡ,265
kɡœ,144
βrø,431
øŋd,64
ŋdæ,54
ɑθr,103
θrɑ,1885
tɯŋ,234
ŋɯx,24
ɯxɑ,610
ɑθɑ,1756
θɑr,370
ɑrt,850
rɑr,975
ɯrβ,127
rβʊ,106
ʊrʁ,39
rʁʊ,55
ʁʊβ,90
ʊβi,446
oʁr,929
ʁro,118
ŋtʃ,666
ʁɑɫ,823
ɯθe,418
enæ,288
nær,36
ŋem,283
jil,77
liβ,719
ʊŋe,402
mɑo,307
ɫhœ,33
ørœ,1040
rœr,300
ŋŋœ,249
ŋœn,99
œnɑ,177
mɑβ,295
θoβ,527
oβe,425
ojʃ,69
jʃe,67
ŋɡe,251
ɡep,317
epi,203
neɡ,699
eɡi,308
ɡit,650
itd,702
ŋed,286
niʃ,377
ʃiŋ,245
æpl,152
pli,178
etl,603
tlæ,37
inθ,329
onœ,96
ɯmʊ,143
mʊʃ,217
ʊʃo,392
ʃoq,160
oqʁ,107
qʁo,106
ʁot,193
tɫʊ,184
ʊqβ,247
ɑqθ,201
ɑɑq,62
qβɑ,172
βɑʃ,1705
ɑʃj,207
ɑqœ,23
qœn,2
øpβ,177
ɑno,491
not,389
nʊi,100
ɑɫn,286
ɫnɑ,154
nθɯ,224
edo,480
ʃɑŋ,59
ɑŋn,16
ŋnɑ,183
nɯm,714
ɑŋɫ,132
ŋɫɑ,119
ɑjd,1776
ŋid,37
dœk,142
køp,89
øto,24
oqθ,78
qθʊ,36
ʊŋθ,510
enβ,241
det,123
ʁoœ,7
oœβ,58
røl,531
ɫɯn,664
nɑx,452
ɑxo,177
oβx,29
βxʊ,38
mil,1277
ɑde,253
neʃ,378
ʃik,301
ikl,316
rʊɡ,270
ʊɡe,169
ɡej,306
neɑ,239
ɑmj,201
mjɑ,455
rim,904
iðk,212
ðki,190
ɫʊo,155
ʊol,114
nɑe,359
ɑel,181
elʊ,30
lʊð,2
ʊðo,653
ðod,65
dʊp,113
ʊpo,386
nem,612
ipe,260
peβ,11
ɑjm,61
jmɑ,461
ʃoŋ,192
ræœ,19
æœð,18
œðɑ,271
ðɑɫ,368
ʊiʃ,140
mɯe,66
ɫɑd,1107
mɯβ,152
ɑnq,156
nqo,159
qoβ,386
oβd,66
βdʊ,35
ʊθo,818
nɑb,115
ɑbɑ,90
njo,455
ɫʊɡ,222
ʊɡo,130
rom,403
omo,390
moq,313
oqø,112
noɑ,77
βxɑ,62
xɑm,194
mɯɫ,52
ɫɑβ,194
ʊpq,13
pqɑ,54
qɑβ,244
ɑβɯ,1359
ɯdo,284
doʁ,1395
ʁʊr,159
dʊx,50
ʊxo,492
oβθ,64
βθo,74
oɫq,106
ɫqɑ,347
ŋŋo,385
ŋoʁ,1343
ʁon,913
nʊx,174
ʊxɑ,510
xɑβ,445
ɯɫɡ,66
ɫɡo,63
ojʊ,851
jʊn,542
ʊnt,292
tʃo,575
opo,426
nʊq,171
ʊqɑ,142
ɯɫβ,118
tiʃ,112
iʃd,318
ibi,115
irn,150
rnæ,239
næt,176
ætʃ,304
tʃe,2171
ʃeβ,127
ʁtd,92
tdɑ,906
oŋq,88
ŋqɑ,234
ɯɫt,54
ɫto,27
ʁʊŋ,240
enr,327
nre,1057
ββe,769
ɯɫh,28
emœ,151
røθ,162
øθø,1011
øŋi,302
ŋil,317
oʁɫ,1620
ʁɫo,375
onɫ,1649
θem,331
θɑd,755
qɑɡ,35
eβx,73
ŋθɑ,618
qɑθ,796
nɯq,217
ɑβʊ,301
βʊɫ,1136
ʊɫe,164
ɫet,94
die,358
iem,238
mɑr,774
ɑre,1355
eβq,21
βqɑ,22
etm,1703
tme,1564
diq,24
iqɑ,109
ŋmʊ,241
ʊŋo,850
oɡɑ,440
ɡɑt,907
tɯɡ,140
ɡɑx,287
xɑr,1315
ɯɡe,350
lip,856
pjø,49
øθɑ,106
inæ,190
meø,335
eøt,369
nɡɑ,1321
jɑŋ,393
ejø,187
ɯŋe,493
ŋeʁ,126
ʁer,974
ʁrʊ,969
ʃeθ,76
eθθ,703
θθe,510
θeŋ,264
eŋq,2
með,708
ðmi,119
eeʁ,30
nnæ,598
næd,176
ædo,33
eŋɡ,35
næβ,17
æβo,41
βoθ,66
oθo,213
θoʁ,151
ʁod,72
dop,108
ope,79
jlæ,136
jɑt,1274
tɑn,654
ɯrɡ,140
rɡø,411
næn,93
θøɡ,26
øɡe,90
œθe,111
ɯqe,529
qet,406
liθ,674
iŋq,75
ɯɫœ,20
ɫœð,194
œðð,312
ððo,219
ðoʁ,241
ɑjœ,57
ʃet,203
etr,217
træ,18
ræʁ,4
æʁe,61
ʁet,105
qɑɫ,696
ɫɯr,420
ŋxɑ,853
ɯɫn,15
ɫni,16
dʊo,336
ʊoɫ,361
oɫx,250
ɫxɑ,496
ɯmj,147
mjo,149
oqm,111
qme,135
nʊm,337
θɑq,560
ɑqt,148
qtʃ,264
ʃɯθ,349
ɯθɯ,731
θɯm,103
mɯd,249
ɯdi,412
iŋŋ,929
ʊŋʊ,645
ŋʊŋ,62
ɡɑn,543
nɯt,394
ŋɑp,45
ɑpe,229
per,623
ɑte,563
ŋel,576
liŋ,696
nœk,208
køl,246
œnɡ,359
nɯœ,235
ɯœð,369
œθi,162
ŋir,73
mɑx,352
ɑxr,65
xrʊ,57
rʊm,392
mmo,537
ɫʊŋ,712
ʃed,250
ekθ,158
kθe,108
eŋŋ,147
ŋej,285
ŋɑx,158
θɯɫ,382
ɫβe,198
eðθ,28
ðθe,210
œɡɑ,189
tʃʁ,83
ʃʁɑ,675
ʁɑq,69
ɑqh,21
qhe,69
emθ,332
mθe,331
θer,847
erʁ,106
rʁe,25
ʁeð,52
eðð,197
ððɑ,816
ðɑn,687
ʊŋq,144
ɯɫr,17
ɫre,99
ʒeð,327
eðɑ,449
ðɑm,115
ker,300
ɯri,63
neb,123
ebʊ,187
bʊɡ,349
ʊɡø,487
eθt,60
θto,16
oqɫ,346
qɫʊ,158
ɫʊj,363
enq,150
dʊŋ,623
ŋme,673
iŋx,708
ŋon,527
nip,177
eθe,1253
ʊnm,257
iœl,172
œll,910
llø,913
lør,594
βoŋ,42
ŋoj,127
oqq,6
qqɑ,14
ɫɯœ,110
ɯœl,164
ɑmn,309
mnɑ,854
iɡe,300
ðek,273
ekœ,152
kœt,79
œtʃ,553
ʊœl,142
ørm,230
ðøj,50
ɫɯo,391
ɯoŋ,110
ŋoβ,283
jdɯ,890
dɯθ,217
ɯθo,279
oqɑ,365
ɯno,230
otq,4
tqɑ,24
ɯon,572
ʊpx,66
pxɑ,256
ʁʊd,75
dʊq,138
ɫɑb,27
ɑbi,156
bin,51
inɑ,287
ɑed,291
poŋ,206
ŋoo,44
ooʁ,29
ʁɫʊ,1368
noq,135
ɑti,140
meh,31
ehʊ,113
hʊj,4
ɫme,232
met,795
etʊ,120
ʃoj,63
jel,576
elm,369
lle,1811
enl,1118
nle,1264
ɡoʁ,59
ʁʊɫ,936
ʊɫɫ,1436
ɫʊl,5
ʊle,5
kik,58
kiɑ,142
iɑj,366
ɫɑɫ,509
dɯɑ,143
lek,499
ŋki,289
kiβ,154
θoθ,141
oθi,221
θil,608
ilɫ,11
lɫɑ,27
dʊj,195
ɫtʃ,179
ʃɑd,588
tɑθ,265
dɯj,238
ɯjʊ,114
jʊβ,227
ʊjʊ,310
ɫθi,101
ɫɑt,247
ɑtʊ,123
tʊβ,66
dʊt,93
ɫβø,7
βør,362
ønt,321
ʃdœ,190
œnβ,43
dem,478
ɫɫo,1798
orɯ,967
rɯj,305
ʊŋn,325
ʁɑm,648
mɑɑ,163
tɫɯ,1000
ɫɯɑ,273
ɯɑj,361
ɫoʁ,273
nʊβ,486
ʊβɑ,438
dɯl,5
ɯle,18
kɑj,149
iej,220
jɑd,1196
ɫɑm,880
ŋɑɡ,423
ɡʊɫ,1137
ɫoq,475
mθœ,37
θœð,1261
mød,57
ødi,152
iŋl,290
ŋlæ,96
æŋm,67
mɯœ,56
niʊ,101
iʊr,62
ʒʊβ,16
nji,104
jiʁ,723
ʁid,129
diœ,66
ønq,37
nqɑ,260
ɯɫø,13
ɫøt,39
θɑl,2
ɑle,8
tmi,236
miʃ,554
iʃj,56
ʃje,77
mje,132
oββ,40
lin,1259
nxɑ,1161
ŋer,264
reʁ,337
eβm,283
βmɑ,86
ɑʃʁ,665
ʁɑβ,288
ɑβi,640
ʊɫβ,145
ɑʃi,38
ʃiθ,97
iθʃ,28
θʃi,2
iθθ,236
noʃ,117
oʃd,90
ɯʃo,246
pɑd,192
ɑrr,281
rre,630
βeɯ,91
eɯβ,38
dɑt,400
ɯŋn,346
ŋne,560
qɯt,96
tɑr,1404
rɯx,118
ɯxɯ,27
xɯj,79
jɑð,717
ɑðʁ,227
ðʁɯ,187
ʁɯɫ,162
ɑrʃ,1328
rʃe,449
irx,172
rʊɯ,66
ʊɯn,55
mjø,53
øðo,86
ðot,90
otʊ,867
tʊð,139
ʊðj,124
ɑʃɯ,1492
qɑo,43
nœð,609
neœ,142
ʊɫd,33
ɫdø,13
jæi,64
æin,61
nio,270
ɫʊn,517
θθɑ,286
ɯʃi,45
θθo,270
oŋɑ,78
θek,539
kið,177
ðjø,65
ðjɯ,48
ɯɫj,371
one,229
ʃem,228
meo,68
eoʁ,95
ʊɫɡ,124
ɫɡɯ,131
ɡɯð,667
ɯðd,67
ðdø,35
oqʊ,120
qʊð,89
ʃɑp,280
ɑpd,567
pdø,168
jæd,135
æde,227
øʃi,24
iθj,28
θjø,7
øðb,12
ðbæ,21
æʃj,78
ʃdo,94
ɫʊe,159
ʊen,14
oŋʃ,135
ŋʃi,45
ðje,238
ipʃ,194
pʃi,14
iθd,13
θdʒ,20
ðon,350
kij,499
døe,35
øen,8
oʃt,4
toʁ,246
θon,208
onk,131
nke,161
kej,98
ejn,87
jnɑ,123
ɫʊk,36
ʊke,63
oŋe,70
oʃθ,27
ʃθe,57
nbæ,135
ʃjɯ,53
pen,220
oʃʃ,237
ʃʃe,32
døk,79
xɑɫ,2988
ɫel,96
llo,11
loʁ,11
ɫʊm,672
ʊmɑ,186
oŋk,24
øðq,25
ðqɯ,25
qɯr,237
ɯrk,191
rkj,140
kjɯ,44
ipk,51
pke,52
ɑnd,384
njɯ,155
døm,276
ømɑ,108
elɑ,342
lɑɫ,28
ɫtm,65
tmɯ,73
mɯʃ,143
ɯʃb,8
ʃbæ,12
tdo,196
oŋm,193
lθe,104
ipm,225
pmɑ,235
eld,137
ldʒ,250
miθ,237
ðto,47
etj,105
tjø,61
øðɑ,113
onx,191
oqɡ,289
qɡo,235
oŋj,174
tθe,86
tdʒ,311
ʃel,175
lɑd,38
ɑdo,463
ʊme,424
qje,123
neø,24
ʃjø,117
noɡ,266
oɡe,210
ðio,54
ion,622
røø,23
øøt,84
oqx,34
qxʊ,43
ðiθ,162
iθo,239
oɫb,105
ɫbi,20
enk,255
nkæ,152
kæɡ,15
æɡɑ,83
ɡɑj,1046
jɯp,164
ɫʊθ,407
ʊθe,212
βæβ,573
æβi,769
βix,48
ɯpd,424
pdɯ,292
ɯme,670
lɑj,123
ɑjø,185
øðθ,69
θeʁ,80
eʁθ,76
ʁθe,41
onl,30
ijø,200
pme,243
døl,324
øle,151
ekj,304
kjø,31
ekn,30
knʊ,3
ʊxd,41
xdo,46
oŋl,6
ŋle,221
ekb,29
kbæ,18
ipl,17
ple,258
kdʒ,50
ʊxb,2
xbæ,1
θɑm,444
mxɑ,217
ɑmβ,18
mβe,110
jɑf,31
ɑfe,13
feθ,47
eθd,9
θdø,4
nib,99
ibø,25
ndø,50
deɑ,180
ɑrk,164
meɡ,160
eɡɯ,139
niɯ,71
iɯɫ,25
ɫɑx,183
ɑxɯ,531
xɯβ,24
rɫɯ,428
rʃo,806
liʃ,345
oɫð,27
ɫðɑ,28
xɑt,1009
dʒr,24
ʒræ,4
ræk,22
ækk,6
kki,67
kid,324
dœβ,216
œβø,555
rlœ,343
eβb,56
βbø,4
nøn,332
ædæ,29
kɪɑ,61
ɪɑd,12
ɑmð,58
mðɑ,64
ðɑd,771
dɯŋ,777
etp,28
tpæ,11
pæl,48
æll,674
liʁ,468
iŋd,229
dot,87
otʃ,562
tʃœ,974
ʃœk,115
døʁ,28
øʁø,100
ʁøn,639
øni,423
ɫβɯ,130
βɯn,291
qɯo,95
ɯoj,35
ojp,34
jpi,40
pik,246
kir,364
βen,425
iŋh,303
ʃep,99
piθ,375
θli,441
ikd,716
nɯʁ,436
nɑœ,246
ɑœk,20
køn,164
nøβ,174
jør,675
rœk,529
ɡɯn,45
eβœ,118
βœð,124
mɯx,86
rli,479
œnθ,236
nθø,176
θøp,86
øpø,51
pør,82
øpt,85
ptɑ,263
ʁɯm,433
mɑœ,46
œnʊ,18
xʊŋ,25
ɫɯø,26
ɯøt,320
ʃoʁ,63
ɫʊβ,357
nɑð,390
ɑðɑ,1450
ðɑr,708
øɑð,10
ɑnβ,166
βeð,415
eðʊ,23
ðʊɫ,152
ʊmn,158
mno,161
kɪæ,67
ɪæh,66
ŋɑð,47
ɯʁɑ,627
ʁɑj,183
øðʊ,20
nʊʁ,103
øŋœ,286
ŋœθ,22
βiɑ,78
rɡæ,23
ɡæm,121
æmi,302
θɑo,423
noo,266
oot,42
oto,416
ɑqɡ,326
qɡæ,21
æmæ,89
mæi,1
æit,6
nʃe,299
epβ,138
βik,32
ikt,53
ɑɫɡ,121
ɫɡæ,1
lej,581
ŋʊð,570
ðʊn,195
ɫʊʁ,660
ʁɯø,131
øðɡ,78
ðɡi,49
ɡiŋ,174
ŋli,55
iel,124
kli,214
ʁio,31
iot,74
ʊðt,31
ðti,63
irθ,622
kβo,494
ʊno,671
noŋ,180
ŋoø,14
oøt,21
œkɡ,140
ɡei,11
ein,96
ilɡ,36
lɡœ,37
ɡœn,49
røk,92
œkl,432
klœ,469
qɯβ,198
ɯβʊ,90
ɯŋæ,268
ŋæh,707
oqe,323
ʒek,688
kdi,463
inj,292
kɪð,16
ɪðɑ,12
θɯœ,45
œre,190
ɑme,1195
end,534
ndi,75
iɡɑ,623
ɑɫm,731
rɯø,84
kβi,297
irʊ,93
rʊr,168
ʊrq,98
rqo,192
qot,61
ʃʊe,25
ʊed,85
pdʒ,361
ŋɑh,59
ɑhe,409
erɡ,500
øʃø,571
øβø,66
βøt,211
nøɡ,188
øɡæ,4
mæɑ,3
æɑɫ,12
ɯpm,103
pmø,58
nɡʊ,452
θiœ,56
ðtɑ,45
tɑj,432
jɯβ,86
øtd,19
øtβ,16
ʊpθ,103
nɡæ,32
mæm,50
æmø,20
œrl,183
œrʃ,87
leh,248
ŋœh,2
emæ,142
rɑi,40
ɑij,53
ømœ,311
mœn,24
ɑðɯ,1006
ðɯq,294
ɯqo,97
oβq,10
βqo,5
otɑ,252
tɑɫ,511
ʊxx,2
xxʊ,4
ŋβʊ,209
ʊjr,460
ɯŋh,379
nʊj,429
œdi,76
riθ,855
ɫɡœ,97
øŋe,116
βeʊ,48
eʊr,51
ʃʊθ,223
øtx,2
txɑ,162
ɑmɡ,189
mɡœ,123
emɡ,300
mɡʊ,96
œnq,33
nqɯ,30
rkɡ,105
eɡø,345
øðl,298
ðlæ,120
ɯpœ,115
ʊxr,2
xre,5
niβ,774
ʒɑj,551
reθ,533
lɡe,16
enʊ,207
ɯjø,143
ɯnʊ,42
xon,494
inl,307
tʊɫ,294
ʊɫm,137
ɫmo,904
nøl,27
œrx,32
ŋnʊ,45
jrʊ,418
rʊʃ,311
ʃʊj,298
rɡʊ,245
dʊr,1568
ʊrθ,290
ʃʊd,166
ʊdʒ,366
ʊpn,22
pnʊ,10
ʊxβ,8
xβi,13
œrj,322
øθi,116
ilɑ,320
ɯqɯ,680
œdɯ,15
rʊθ,657
ʊθɑ,234
eθn,2
θnʊ,2
ɫɯh,117
deɡ,393
iɡæ,7
ræh,148
ɑrm,1029
oræ,23
nɑt,1044
ɑtp,42
tpe,54
erh,479
ɑɡœ,492
ræβ,49
æβʊ,6
θid,250
lie,216
ier,76
khe,96
emʊ,154
mʊr,65
ɑrx,317
ɫɯɡ,342
ɯɡæ,12
œro,179
ŋre,413
βɡæ,1
pɯθ,129
ɯje,563
ilq,15
lqɯ,1
ndo,84
doβ,868
βɑm,241
iθʊ,79
ʊβɡ,32
βɡi,18
ʁiθ,80
jɯd,60
ʒoʃ,52
ʃdʊ,165
dʊβ,175
ʊβe,826
eɡæ,18
ɡœt,278
œtœ,267
tœr,268
øll,198
lij,523
eθʊ,132
oʃʊ,711
ʃʊp,128
dok,37
okœ,73
ðøp,66
ʊβj,18
deʃ,195
leβ,239
inx,90
kɪb,15
ɪbɑ,9
ntd,25
ɑθʊ,106
ŋɑʃ,342
ɑɡɑ,1079
ɫɯθ,480
βdɑ,72
ŋep,84
æʃt,50
ʃti,48
kjo,63
ʊɡɑ,336
θøθ,35
ʊββ,196
løj,33
ænd,39
θiɡ,138
iɡʊ,197
ɯrx,94
rxɑ,599
ɑθø,57
irɯ,74
ɑjo,276
oqβ,283
ɫʊɫ,294
orɡ,453
kɪβ,48
ɪβʊ,1
øre,394
dɯɯ,46
ɯɯn,45
xβe,4
ɫɯɫ,519
rtʊ,108
nøj,184
øjø,34
øðe,87
ðel,232
nlæ,86
æpθ,35
pθi,178
øjp,26
jpθ,13
pθø,54
θøð,102
ðtʃ,313
ʃʊŋ,206
ʊŋɫ,41
ŋɫʊ,38
ʃeʃ,113
eʃm,117
ʃme,304
βek,188
ekl,432
øŋp,43
ŋpe,193
rel,476
kɪj,80
ɪjɑ,50
ŋiθ,166
œnk,28
kem,291
emk,47
mke,37
oŋθ,108
ŋθʊ,65
ʊβp,3
βpe,12
θel,409
ʒiɑ,98
øɑr,39
nɯo,340
ʒʊɑ,13
nli,673
ŋbi,187
ødɑ,59
ʃɯɡ,137
nøq,7
øqɯ,5
oŋn,26
ʊxœ,2
xœð,3
iŋp,232
niɑ,355
iɑt,119
ɑrʁ,183
ɯpʊ,65
pʊt,60
ojb,336
jbe,198
ber,233
ɑtæ,40
tæj,8
æje,74
roj,294
ʃɑʊ,10
ɑʊt,43
ʃʊq,103
eði,227
ðiβ,138
ɫʊt,260
lmæ,104
kep,190
epd,67
iɡo,296
ɡon,21
ono,725
nor,296
rtɑ,383
ɑpm,169
ɑɡæ,62
mæd,7
lit,195
køj,207
ðøe,26
mθʊ,60
ʊxe,5
xel,68
iʊð,94
ʊpk,19
itʊ,116
ʊtd,218
tdʊ,269
dʊd,107
ʊdɑ,596
ʊxj,2
xje,2
rɑʃ,302
dek,236
iʊt,24
riɑ,163
ʁʃɑ,166
lib,80
eko,119
kon,86
ŋɑʁ,349
ɑʁð,420
ʁðɯ,338
ðɯn,1064
ɑðe,66
ejt,436
jtʊ,157
tʊn,191
ʊnɑ,523
ŋtæ,33
tæð,192
æðe,194
ejo,247
oɫn,75
ɫno,3
ʁɯβ,299
ʊxθ,4
xθʊ,13
niø,42
iøt,312
rib,62
bʊθ,239
pɑr,644
rɯð,62
mod,262
odɯ,100
ɯik,75
ŋji,73
ʁri,288
rβø,29
lœj,441
œjɡ,371
ʊre,473
eβn,29
βnʊ,32
xoɑ,2
oɑj,117
ɯqj,280
qjɑ,378
ŋɑb,76
niæ,41
iæh,108
riœ,86
øŋβ,282
ɯpt,195
ptʃ,396
rɑp,998
ɑpœ,126
pœr,6
œlθ,43
lθø,33
inʊ,22
ɯoʁ,96
dɯæ,15
ɑræ,43
iθø,94
eræ,59
øβi,380
βjɑ,126
ɫɯɯ,148
ɯɯθ,215
imʊ,231
læk,349
ækj,28
kje,129
rhi,150
tʃx,93
ʃxɑ,213
nðe,55
erɑ,890
ɯnæ,152
eðt,16
qɯp,418
ɯpæ,34
æli,179
tij,79
ʃɫɯ,314
bær,138
ipi,225
θθi,519
θir,343
irm,617
nih,137
ihi,214
ɯʃʊ,124
ʃim,326
imj,161
hel,379
ækl,87
dee,166
eek,25
kiʃ,247
ŋɑŋ,85
ɑŋð,6
ŋðɑ,23
ðɑq,98
dʒœ,274
ʒœβ,25
œβð,11
βðɑ,12
tom,81
omʊ,360
mʊθ,495
ʊθθ,273
θθʊ,142
θʊr,175
ʊrɡ,101
rɡɯ,163
ɡɯʃ,26
ʃɯŋ,321
ŋœm,48
jɯɯ,2
ɯɯð,43
ðɯø,10
ɯøð,46
ðøl,56
ølm,93
œðx,312
jæh,30
ðen,474
ʃɑr,742
θiθ,105
ðɑβ,489
œkœ,146
erʃ,545
rʃi,109
ðeβ,405
njœ,239
nœo,278
œoɫ,136
ŋet,184
tin,222
mæŋ,290
æŋd,14
ðɯd,83
kœn,92
œœl,31
ømd,84
ðɑθ,239
ɑmœ,102
œni,94
θle,585
kxɑ,82
dɑɯ,87
ɑɯn,93
nɑm,703
ink,73
nek,303
imm,431
œkθ,21
kθœ,28
θœo,40
œon,88
nɯh,156
emɯ,81
mɯn,360
pɯn,384
ølθ,45
iðœ,188
ðœr,75
ɑŋx,35
ðβe,380
ŋqʊ,129
qʊɡ,46
eθl,442
mθi,334
orm,637
ŋbɑ,383
æht,130
htβ,14
ŋθi,321
iðh,213
ðhe,260
onæ,180
æne,131
ikæ,107
kæh,19
hti,54
tim,161
ŋnɯ,13
nɯʃ,243
ɯʃɑ,2518
ʊrb,42
rbʊ,457
bʊɫ,196
emʁ,7
mʁo,52
ʁoʃ,22
ʃor,115
ŋdø,16
jæβ,14
øβʊ,25
ʊtœ,44
tøp,23
pβʊ,56
nɑæ,37
ɑæl,2
rnœ,21
βeæ,82
eæh,129
nmʊ,480
ækm,11
kme,180
nhi,185
ɯθi,287
ilβ,199
lβi,62
inb,100
doæ,5
oæl,1
orp,108
rpe,140
øpm,40
øŋæ,55
ɯnx,100
ojn,187
jnʊ,113
xoj,2
ɯin,101
eʃʊ,433
ʊŋø,969
øŋɯ,22
ŋɯn,67
ʊŋœ,439
oɫi,330
ɫil,16
enø,98
ɯot,121
tʊr,853
ʊrt,394
oɫʃ,236
ɫʃe,71
ʃer,514
pit,206
rxo,194
xoʃ,272
oʃβ,85
ʃβo,263
ʊpœ,79
tɯr,371
dɯk,36
ɯke,133
ken,375
enʁ,31
nʁɑ,38
ɯŋq,156
qɑq,466
θɯx,59
œðq,40
ðqɑ,52
pmʊ,91
kii,46
iik,96
nox,93
oxɑ,241
eθɡ,41
θɡe,29
jim,108
ɯpo,504
nʊo,191
ʊom,8
mʊð,145
ʊðɫ,82
ðɫo,54
jeŋ,199
eŋθ,53
ræp,115
ɯpq,11
øβɑ,156
pɑœ,5
ɑœβ,284
øpq,6
mœd,177
xθe,7
kœr,190
œrp,36
rpœ,11
pœo,4
œoʁ,17
œnæ,58
pʃe,210
ʊnθ,128
jɯx,25
iœr,31
rŋœ,13
ɯrɫ,337
ʃɑθ,685
ɡom,12
ome,472
ɑʁo,73
ʁoq,4
iɑʃ,42
ɑʃk,31
ʃke,57
ɑðr,22
ðri,5
rmo,400
moj,184
joβ,270
rie,170
ʃɑt,572
rʃɯ,927
ʃɯʃ,43
ɯʃk,25
iti,291
imβ,35
dod,158
ʊmb,35
mbʊ,159
neŋ,114
riʃ,347
iʃʊ,119
œðm,148
ðjʊ,65
rtɫ,94
eθʁ,337
θʁe,375
ʁen,333
ntʊ,419
tʊp,180
ʊph,38
phe,156
rti,263
iræ,107
ræn,130
iŋœ,683
œmɑ,36
ɑxθ,29
θʊθ,49
ʊθβ,81
θβo,132
riq,17
iqʊ,12
ʃmø,90
møθ,673
ørp,39
rpʊ,37
ʊtβ,108
βeq,55
eqʊ,18
ɫɑθ,1150
θɑβ,314
ɑβt,4
βtɑ,22
βte,4
kɑr,46
βɑβ,591
edɑ,258
nqʊ,19
ʊʃd,127
imr,93
mro,20
rot,511
otd,290
nœi,86
œil,13
ʒie,16
ʊrʃ,259
rʃʊ,233
ʊni,61
otb,13
tbɑ,32
ɑni,348
ʊŋʃ,162
ŋʃɑ,267
inʁ,6
rjʊ,205
ɯɫe,28
kɑq,10
qɑt,359
ɑth,42
emq,19
mqɑ,41
ɫne,29
eɡɑ,651
ŋœr,50
nøœ,73
øœð,42
œði,94
ðit,101
eɑɫ,169
toɫ,149
ɫjʊ,64
ɯpn,30
pni,12
inœ,104
nœβ,474
œβæ,13
reh,294
eho,289
hoβ,42
βot,274
oti,88
œβe,241
onq,66
ɑet,129
imø,220
ørɫ,2
rɫʊ,173
ŋɑn,299
ɯŋl,8
ehɑ,84
hɑβ,68
ɑβɫ,5
βɫɑ,18
nɑp,237
ɑpt,92
tʊx,5
ʊxɫ,43
xɫo,44
ʊŋp,146
ŋpɑ,367
ɑtr,27
trʊ,192
ʊθɫ,16
θɫo,20
ɑθɫ,441
θɫʊ,11
eqɑ,105
qɑp,64
pto,52
orɫ,465
rɫo,444
ɑnh,318
emp,51
mpi,17
pil,251
iʃt,148
ʃtl,133
tli,299
rɡe,331
ŋno,17
noβ,428
ββo,194
βox,55
oxo,295
xor,437
ʊθi,188
roh,63
ohe,147
het,40
ŋɑm,243
mor,208
ŋɡi,138
ɡir,489
irʁ,209
ʁɑʃ,47
ŋhi,164
hiβ,11
rkɫ,2
kɫɑ,276
βɑt,515
rok,34
oke,27
nti,410
idʊ,97
dʊm,316
mɫʊ,64
tʃæ,436
ʃæʁ,334
æʁi,358
ʁii,16
iin,149
qɫo,375
θɯθ,91
ɫej,44
ejɫ,45
jɫɑ,1137
ʊrɑ,108
ɑrp,240
rpɑ,453
pɑq,72
ɑqʃ,24
qʃɑ,31
tʊθ,117
ʊθx,9
θxʊ,32
xʊɫ,5
ɫɡe,98
ter,476
βem,286
lɑʃ,15
ʊeβ,12
kio,90
ioʁ,119
ɯpe,186
pel,237
ŋœβ,147
ɑɫk,649
ɫkβ,37
kβœ,9
nøp,247
øpd,142
pdi,362
oqt,86
qto,28
lep,28
epx,2
moβ,121
tje,79
rɑx,354
dor,106
ðoɫ,439
ɫɫi,85
ɫik,42
ikɫ,15
ɑoβ,29
βɯm,275
ɯɫʃ,12
βɑo,31
ɑop,2
opʊ,66
pʊr,134
ʊrx,30
βop,155
opd,43
pdo,186
θij,215
meʃ,171
eʃɑ,177
ʃɑβ,271
θep,100
epɑ,462
qɯɡ,185
dʊɫ,636
ɯtʊ,170
œβi,352
eʃθ,13
ʃθœ,35
œrβ,152
nɡœ,429
ʃøp,154
oβi,267
døð,114
ðlø,112
ɡøŋ,26
nɡe,977
orb,177
erp,176
rpi,99
βʊβ,29
βiʃ,88
ʃir,414
jiʃ,94
ʊrɫ,185
ʊqø,12
tʃp,15
ʃpɑ,47
ʃɯʁ,125
oʃe,365
ikʊ,12
kʊɫ,7
ʊɫɑ,924
rθo,379
ool,128
œdɑ,49
ððœ,261
ðœn,287
ɑtɡ,280
tɡɑ,157
ɯðj,149
dep,174
ɡœj,59
œje,229
tip,79
pdʊ,390
err,169
eβr,67
βre,17
βɡœ,33
rθœ,209
θœn,41
œol,54
ɫko,37
koɫ,69
irb,161
bʊo,69
ŋni,65
ɑnʁ,15
nʁɯ,40
ʁɯd,203
ʒɯd,32
ɯro,314
βøn,130
œɡe,147
enð,146
ɯet,144
mɑð,740
ɑðɫ,98
ɑqi,81
qin,66
nel,344
ŋeb,24
ebi,113
ipr,116
pre,198
eβɯ,69
rɯb,75
ɯbø,35
ɯol,229
ɫɑɡ,157
θet,339
eʃo,170
ɫij,87
ɫɯt,460
kør,318
eβʃ,386
βʃo,77
deæ,23
liɯ,123
iɯn,86
ʒɑʃ,10
pθɑ,243
ɯɫθ,152
oθɑ,169
ɫʊɑ,211
ʊɑr,48
ebæ,21
iɑr,135
ɑto,170
tot,67
ʊðb,29
onʃ,111
rtj,104
lɑo,3
ɑot,176
lɑe,6
ɑeβ,14
ieβ,13
ʊðd,24
ðdœ,7
onp,83
npe,231
ʊpe,131
ŋeβ,131
onr,479
eʁʊ,43
oŋp,72
nei,133
eik,77
ðoq,363
ʊði,35
ðik,84
erʊ,406
ʊqj,64
rji,93
ʊte,100
ite,153
ɑnx,473
oʁd,57
ʁdʊ,20
ʊqm,66
kɑn,129
ɯŋʊ,94
ŋʊr,113
θɯt,70
ɯte,61
ɑdi,380
kæɑ,16
æɑr,4
ɯɯβ,20
ɯβr,189
βrɑ,327
orœ,165
rœj,234
œjl,279
erɯ,141
œlʁ,212
lʁœ,221
ʁœθ,156
θɯj,145
ɯjo,292
rɑo,166
ɑoʁ,85
ɫʊɯ,71
ʊɯβ,12
tɯʁ,85
ʁɯx,46
tʊɡ,68
eln,38
lni,23
jɯœ,20
pte,31
ɑɑr,97
ikm,92
kmi,41
ŋɯɑ,58
ɯɑr,135
rʃɑ,165
ʃɑɡ,133
ønb,117
nbɑ,148
ɫɯb,102
lær,146
ɯpɑ,608
tɑɑ,22
ɑmk,38
ʃiβ,92
ɡoɫ,373
ɫoj,410
ɯmo,101
edæ,92
kɪd,34
ɪdʊ,7
iɡi,129
ɫɫœ,48
ɫœβ,53
eβθ,310
jte,88
tel,120
qɯd,246
ʁɫɯ,191
elβ,144
lβe,126
ɑjɡ,81
jɡɑ,80
ɑœð,350
diɯ,119
iɯβ,39
ʊrβ,598
ʊqθ,182
qθɯ,258
θɯp,368
pɑθ,193
tet,331
ɫβi,283
reɡ,234
ʃøk,210
qɡø,167
ɑpj,232
pjo,167
nʊd,351
iol,304
rmø,151
rœɡ,56
œɡo,120
ojɫ,407
nɑɯ,77
ɑɯβ,39
ɫɯm,527
ɯmø,146
øpb,36
pbʊ,137
ŋol,196
nøt,216
qed,609
jɯɡ,64
nɑf,55
ɑfɑ,19
fɑr,176
oɫɯ,94
køð,260
reʃ,152
ɯrn,164
rnɑ,260
jœl,37
œle,79
βɯβ,41
ɑjθ,272
jθe,458
lif,4
ifɑ,22
onβ,89
ʊŋk,141
kœʃ,192
œʃʁ,100
ʃʁø,107
rɑe,40
elh,53
lhe,57
keθ,664
nof,5
ofɑ,16
mɯj,124
næɡ,127
æɡø,19
œθɑ,131
ŋŋɯ,79
ɑɑj,425
jtm,193
ʊmd,77
mœɑ,14
œɑj,56
ʁɑɑ,42
mɑi,127
ɑin,161
møŋ,571
dif,22
dɑœ,152
ɯrb,115
mlæ,42
læʁ,27
ʁiβ,212
nmø,238
noʊ,19
oʊʁ,4
ʊʁr,158
neʁ,264
ʁep,7
ept,18
ʃœl,514
nʊp,131
ʊpβ,337
qɯœ,41
ɯœŋ,29
œŋk,196
ŋkø,243
eœŋ,54
œpβ,69
roœ,50
oœr,6
rød,129
lih,121
emo,409
mol,176
ild,106
kɡæ,35
ɡæl,40
ipɯ,132
pɯβ,32
enɫ,15
tʊŋ,70
ʒen,214
ʒel,91
elt,255
ltʊ,18
noɯ,29
oɯβ,14
toœ,8
ɯðð,759
ðɯŋ,589
dɑd,367
lβo,62
moθ,233
ðɡɑ,253
net,770
rtθ,34
ŋœŋ,536
œŋø,640
ŋøŋ,166
ŋœj,400
ɯpj,268
jrɯ,253
rɯɫ,484
θɑʁ,377
ʁɑɡ,236
ɑɡi,411
ɡiθ,52
eŋm,22
θoɫ,430
ɫoɡ,40
diɫ,16
iɫʊ,3
tœð,72
œio,2
ior,112
ɑjl,84
jlɑ,92
roβ,895
pol,132
orɑ,333
mθo,45
dom,189
θiʃ,119
ʃle,1030
ʃɯʊ,38
ɯʊɫ,37
næe,172
æet,85
ænt,193
ŋʊm,33
ŋee,27
eeβ,17
ikβ,296
lje,63
ʁel,159
θɯð,439
ɯðe,191
ðed,400
ænm,348
noθ,254
oθe,235
ŋeθ,124
iln,8
lne,16
erb,300
ekt,125
kto,32
ʁoβ,68
ʃɑɑ,96
ɑjɫ,911
nɯp,465
ɯqm,239
nʊθ,280
ekʃ,35
kʃe,17
pom,6
omr,26
elʃ,61
lʃi,36
rjo,301
qel,8
lɑθ,49
ɯŋk,195
ʁom,164
ŋti,54
tid,49
idɑ,225
tɯʃ,2217
idd,4
ddi,4
ɑʁn,167
ʁnɯ,152
ðɡø,111
øjt,553
jtʃ,597
tʃl,499
ɯɫl,51
ɫlɑ,97
ɑpk,24
ʊqe,222
onø,48
ʒøj,34
øjɯ,36
ooŋ,52
ʃɯβ,235
ɑʃɡ,100
ʃɡœ,88
ndœ,89
ɫɑk,13
ɑke,86
ɑʃt,415
ʃte,45
tqo,2
orn,183
rno,200
noj,382
ɯmn,519
ɑðʊ,25
ðʊð,18
ʃoβ,528
ɑej,241
ejm,141
mim,87
iml,191
teʁ,67
kɪe,17
ɪej,3
jlp,1
lpɑ,22
liʊ,66
idj,238
ænθ,167
ʁir,384
ɯde,258
βid,152
ɯne,340
nɯð,128
øpe,93
jnm,2
iʃp,4
ɑtj,257
qɑd,146
eʃɡ,9
ʃɡɑ,157
eɑm,41
ɫek,43
ŋtʊ,118
βɑθ,348
ɯpx,85
eθo,114
rʊd,342
eŋl,58
θeð,40
eðœ,43
ðœβ,187
œβɑ,159
ŋθo,196
omɡ,37
mɡo,111
roɑ,103
ɑdm,14
dmɑ,4
ɯmβ,33
βeb,106
ebɑ,73
bɑɫ,80
orʃ,239
ɯθœ,214
θœβ,462
œβœ,816
βœʃ,387
œʃm,73
æʃʃ,5
ʃʃɑ,37
ɑmʃ,50
mʃɑ,55
θɯk,23
imʃ,169
θɯo,79
ɯom,7
ɑθœ,107
œʃœ,115
ʃœɡ,21
œɡi,136
θii,43
iit,41
qʊr,78
mʊβ,183
eɡo,226
ʊtɑ,203
tɑl,52
ɑlɑ,99
ʒoɑ,21
oɑɫ,68
ɫmø,59
møl,275
ølk,320
lkø,109
kød,92
ørɑ,27
rɑð,188
qɡʊ,218
nbi,211
nβɑ,247
βɑq,431
ito,115
por,230
rɑβ,677
ʒeʃ,9
ʃoð,75
oðʊ,121
ðʊp,41
ʊde,123
roɯ,35
ɑθk,52
θkd,12
kdɑ,51
ʁɑð,249
enx,677
xot,48
liq,31
iqo,42
dʊɯ,16
tʊo,3
ʊŋæ,165
emx,145
qɯɯ,26
jtɑ,404
rɯq,357
mɑp,58
jdʊ,171
nbe,76
qɯʃ,269
ɯʃβ,111
oŋɯ,59
ŋɯβ,114
omʃ,21
mɯm,100
ʊrp,99
rpɫ,4
pɫɑ,475
ʁiʃ,161
ʃli,470
tʃβ,395
nix,194
ʃod,87
odʒ,324
ʒʊʁ,13
ʁɯj,133
ʒɯʁ,13
ɯŋr,152
tit,303
œji,141
ʁit,205
idæ,140
lir,477
irʃ,149
eʃq,5
ʃqo,10
qoɫ,123
ɑmr,39
œðp,80
ðpɑ,82
ɑɫθ,186
ɫθɯ,210
ʃʊβ,417
ejh,40
jhœ,55
øro,545
βθe,137
meβ,145
ekm,174
ðep,44
erð,153
rðe,138
qxo,22
xod,190
ʒoɫ,70
ʁʊm,111
θkɫ,5
kɫɯ,3
ɫɯe,255
ɯel,145
iʁe,104
ntβ,14
rmæ,292
ŋxo,146
ɑmi,303
ɑθd,13
θdɑ,5
iŋʃ,316
ŋʃʊ,157
ʊθœ,252
moð,274
oðœ,7
ðœð,230
œnd,49
ʒœk,133
rɯt,232
ænj,205
ŋʃo,238
βei,136
eim,61
rʊx,677
ɑpɫ,397
øŋʃ,50
ʃʊt,41
jeθ,273
ædi,175
ŋom,126
omɑ,113
ŋɑø,13
ɑøt,77
ɡœl,53
lœø,2
œøt,10
ʃiø,10
rɡo,281
ɡot,123
tʃɡ,220
rʊh,55
ʊhe,199
mɡe,171
nii,181
iβœ,49
lœʁ,200
œʁœ,108
ʁœβ,22
løβ,144
βeh,121
rβœ,77
œʁø,1125
ʁøβ,67
ɑɡo,413
ɯjœ,71
ɫɡʊ,64
ʊβœ,12
døɯ,11
øɯβ,10
læʃ,20
æʃl,8
ɑjk,16
jke,58
ʃɯp,377
ŋiɡ,37
tiŋ,94
inʃ,136
θʊð,197
ʊðm,40
ðmɑ,636
køβ,135
θoʊ,15
oʊð,20
θʊd,73
ɑœl,108
oβʃ,67
ŋdœ,68
ʒøɑ,17
θɯb,31
bʊj,428
køɑ,67
øɑm,12
næθ,99
æθi,163
θih,393
ðɑɑ,57
ɡer,269
ʒeθ,303
qɡɑ,392
øʃœ,442
ʃœn,128
œtø,73
tøθ,86
θθœ,84
θœl,30
øod,2
oqh,11
orx,257
lœk,86
œri,652
pmi,30
iʃm,52
ntæ,112
tæβ,5
æβe,64
kjœ,20
ænʃ,39
nʃʊ,142
dʊk,9
jnl,1
dmo,3
rið,46
iŋr,171
ŋrɑ,50
ʊŋb,233
dæʃ,1
jmø,12
øɡɯ,39
ʒɑr,106
θɯɯ,19
bʊβ,201
ʃde,253
θix,28
œli,16
kɪʃ,19
ɪʃʊ,2
ʊrj,273
ejθ,258
ŋɡɯ,242
rni,48
ipn,41
æβɑ,51
kæm,125
æmθ,22
iθœ,190
ŋiʃ,234
irk,179
llœ,191
oðθ,13
nhæ,33
hæð,104
æði,112
ðir,203
øθe,157
xɯn,49
ɑŋɯ,597
ŋɯe,30
ɯeʃ,163
ʃit,302
θeh,10
eθh,10
θhe,42
moŋ,146
oɫœ,294
tʃb,74
ʃbi,53
oŋʊ,245
ŋʊʃ,51
oðm,41
mœø,5
œøn,6
nθβ,57
ænx,111
ðøβ,121
epl,296
βiɡ,52
deq,26
ɡʊj,205
ʊjɯ,90
erɫ,9
jro,4
ojx,78
ɯθm,68
ŋøn,468
œjø,744
øʃd,245
ʃdø,256
joŋ,43
ŋoʃ,115
ænæ,53
nkœ,219
œpm,28
θɯβ,258
ŋin,186
ækθ,42
doœ,26
ŋœd,36
œdœ,149
emʃ,189
rær,84
ærm,256
keβ,19
ʊnh,16
rki,464
kiɡ,146
lmi,258
œnj,225
jθœ,19
iðm,460
ekk,57
rtl,199
ðdɑ,39
qɯe,61
iŋæ,223
iʊd,14
ʊŋɯ,351
ɯŋp,219
ŋpø,7
ørt,126
ʃøɡ,22
nøk,135
œtl,52
ŋθø,123
œtθ,8
rmʊ,559
ækœ,5
kœð,359
œðn,49
ðne,56
ʊðð,189
nlø,106
økk,15
kkæ,14
kæθ,86
æθø,4
ðxo,36
ŋte,89
œrʊ,25
ekæ,81
tiβ,65
βoð,128
oðo,143
ɑmh,70
mhœ,35
œœð,63
ðxɑ,338
nɯɯ,66
ɡøl,203
njø,290
mhe,183
hej,115
mʊt,138
rʊp,486
rmi,256
jɑx,795
xʊt,77
ɯɫx,407
dɑɑ,247
ŋɯd,49
dɑe,227
ɑeʃ,75
enɯ,215
ɫɯj,290
døp,41
ɑnʊ,263
tdœ,27
rœd,206
œðæ,25
ðæh,147
miɡ,96
ʊpʊ,57
oqɯ,21
ɯθx,84
θxɑ,113
ɡør,275
ørr,189
rrø,176
ɯmt,217
mto,28
ʊɯθ,102
ɯɫo,39
θio,71
dɑk,64
leθ,280
oqr,27
qro,5
moɯ,5
oɯθ,76
ɯθθ,107
mtœ,8
tœβ,265
βœr,255
rœʁ,681
pɑŋ,7
ŋɯr,94
ɯrr,75
rrɑ,49
dɑø,27
ŋŋʊ,114
ɯɫʁ,142
ɫʁɑ,128
iβø,36
βøk,46
økø,177
tɑʁ,395
ðɯm,237
ɯmʃ,55
mʃe,173
œβn,139
βnø,134
œnt,253
noœ,57
ðɡʊ,181
ðʊŋ,61
oβɫ,558
βɫʊ,406
tʃm,291
ʃmæ,129
ðeɑ,141
ðɯj,154
βɡe,23
ʃʊɑ,47
mdɯ,11
ðɯɑ,56
ðeɡ,216
tʃq,31
qʊβ,265
otβ,188
rbœ,10
bœl,45
œkn,8
knɑ,5
øjo,57
ʊðβ,70
næŋ,46
døɑ,29
øɑx,16
xɯr,229
ðʊd,28
ðol,59
ɯed,211
dæj,45
æjd,25
ɯmx,51
mxo,51
qmo,42
mot,322
tʃt,256
ʃtʃ,260
ɑθo,146
ødœ,82
ɑʃh,5
ʃhe,35
œlæ,60
ʊxɯ,10
xɯð,503
ɯðm,647
ɑtk,287
tkæ,292
kær,445
ærj,144
ŋxɯ,116
ɑjj,212
ɯmɡ,152
tɯq,132
qθø,40
jth,1
ɯxm,46
xmɑ,62
nɯɫ,154
ɑɑʁ,146
rii,74
ɫʃʊ,74
ʁtɫ,250
ŋot,254
ænɡ,179
jbɑ,140
θik,33
ræθ,31
æθɑ,25
ɑit,51
rrɯ,62
ʁɑe,48
jeβ,41
ɑqð,26
qðɑ,37
rmɯ,280
dɑi,101
qʊθ,57
βjo,17
qθe,67
ʊpr,42
βʃe,347
miɯ,14
læj,38
æji,62
ikh,36
mɡø,102
riɯ,38
ɑnp,217
npɑ,347
ʊqh,34
qɯŋ,391
omm,60
ɡøʃ,49
ʃix,26
ʃij,155
mik,188
oɫr,93
jθθ,91
iŋo,545
ɑðm,90
ðmɯ,60
næb,4
æbɑ,7
næɑ,7
æɑd,13
qɯø,29
ŋox,72
ɑjp,37
jpɯ,27
pɯŋ,24
ejr,278
ɑrh,243
rhɡ,3
hɡo,1
leœ,43
eœl,105
mæβ,8
æβœ,18
lei,62
eiʃ,75
ikθ,103
ʊnb,45
øŋq,13
qɑð,123
ðɯθ,103
βeʁ,121
mtɑ,78
ɑpθ,126
nom,189
ŋœt,67
toð,53
oðð,76
ððʊ,132
ʊrk,27
rkø,83
omd,64
tɑŋ,217
ɑŋr,188
ŋrɯ,170
œke,48
ælœ,219
rkb,16
æʃβ,8
jθɑ,164
θɑʃ,52
ɑʃo,193
iŋb,315
ŋbæ,51
æʃɑ,32
emt,120
mte,26
ʁiø,77
mɑe,100
ɑeʁ,49
æʃθ,13
ʃθɑ,111
ŋeq,5
eqɯ,9
rkθ,64
kθɑ,99
ɫeʁ,23
ætɑ,23
œnø,349
ʊðθ,46
ðθɑ,186
ɑji,84
dit,165
ɯji,117
θɯø,29
ðtʊ,117
ʊtj,104
dɑb,75
ʁʊo,11
rɯo,176
rɑh,26
ɑhæ,14
hæl,3
ælk,3
kiɫ,1
tej,86
ɑbʊ,209
ʊɡi,82
ʒeœ,8
eœj,56
jøm,71
mœm,20
œmɯ,10
rir,58
irβ,366
ððɯ,198
ðɯr,128
jøn,440
œθo,16
oɫp,119
ɫpe,31
del,234
heð,45
ðet,214
æpo,59
ɑðð,250
nœŋ,173
œŋθ,18
ʃʊɡ,160
rɯæ,20
kɑd,112
ɯɫʊ,17
ɡɑβ,230
toʃ,30
jøŋ,185
ŋœɡ,71
deo,357
kɡɯ,95
ɡɯʁ,182
jɯʁ,371
ɯʁn,297
ʁnɑ,312
jdo,134
ltʃ,263
kiŋ,33
jɡɯ,45
ɯmb,83
mbɑ,94
oiθ,53
ænð,98
ðɯe,41
jiŋ,89
nœb,69
œbʊ,46
ʁmæ,11
æŋo,45
møp,8
nɑl,19
ɑpɡ,145
pɡe,51
ɑol,231
toɑ,7
pɯd,21
roɡ,237
ekx,47
eɑq,48
œkβ,117
ɑŋm,44
ŋmɯ,42
mɯi,29
iðθ,322
ijʃ,35
jʃi,75
œβm,22
βmœ,23
ønɫ,4
pʊɫ,172
ɯɑt,189
ɯpɫ,119
pɫʊ,70
tʊi,2
ʊit,28
ŋʊɫ,54
ʃææ,7
ææh,10
pɯp,90
eðl,134
økœ,74
bið,496
iðɫ,5
ðɫʊ,42
œββ,14
βɡɑ,30
irœ,134
œjt,31
ɑɫʊ,17
ʊti,37
tik,143
ʒiŋ,40
ʁtɑ,302
tɑd,197
iɡɯ,150
ʊɑm,39
ɑʁɡ,49
ʁɡɑ,8
ŋɯɡ,63
ɑdø,310
dœɑ,23
ækβ,165
œɡʊ,135
ŋɑe,105
ejj,249
jjæ,1079
jæm,80
æmm,23
ett,81
ttɑ,78
ømn,489
mnœ,208
θed,449
ʁʊp,20
ɯnʃ,94
ʒik,60
oɫk,67
ɫki,33
ʃiɑ,12
iɑx,55
ɯnœ,77
møʃ,216
reɑ,50
ŋɑɯ,52
ɑɯʁ,28
tob,4
obo,12
ŋɯj,64
ijj,872
køθ,215
tjæ,77
ʃæŋ,21
tʃð,201
ʃðɑ,198
ʁtr,7
tre,113
œno,59
ʊkø,32
køk,35
ɯpb,101
ʃtœ,77
ʁøæ,3
øæh,32
iil,41
lɑt,269
tɯd,98
ɯrœ,51
βeʃ,196
dʊð,86
θøt,182
œœβ,31
løɯ,6
jdø,78
kɪi,18
ɪik,8
θʊʊ,2
ʊʊj,4
qɑm,230
ɯðɡ,174
jæɑ,3
ðɑɡ,146
œhi,32
elq,36
lqɑ,44
ðɑʃ,89
ntl,88
ɫɡi,56
ʒeq,3
θʊœ,8
teθ,197
tœn,19
ɑmq,8
elb,16
lbʊ,16
θøβ,180
enp,256
ʒeh,6
tɯp,100
ipɡ,24
pɡɯ,14
ɑɡɯ,130
mɯɯ,12
ɯmœ,61
ɯɑβ,52
leʁ,518
ŋŋø,191
ŋøj,98
øjʃ,216
jʃø,111
ŋoæ,16
oær,11
ærl,718
ɑɑβ,39
ekɯ,18
kɯβ,3
ʁed,156
nœʃ,92
œʃe,35
ʊpæ,25
pæk,185
œne,82
ŋim,63
mœɡ,57
ŋoŋ,89
oel,78
lʊr,17
moʁ,319
ɡɑŋ,20
ɑŋβ,65
llɑ,160
lɑr,143
odø,264
ɯɡo,280
rkd,58
kdʊ,32
kɑβ,26
deɯ,74
mem,164
ʊrɯ,93
njʊ,249
ʊmθ,88
iɑβ,61
omø,45
øŋt,115
teŋ,50
ŋek,67
øʃβ,39
ʃβe,207
imb,72
ʊɑq,31
ɪɑj,2
ɑtʁ,33
tʁɯ,27
ʁɯθ,139
ɫtd,19
ʊpɯ,41
mɯθ,235
xɑʁ,55
kæo,26
æoʁ,3
tʃh,70
køɡ,87
ølʃ,1
lʃœ,1
ʃœr,330
œrɯ,20
ɑem,56
mni,146
ŋoɯ,28
oɯn,39
neo,386
ɡod,25
ʁɑʊ,30
ɑʊɫ,39
ɫoɫ,143
ʊθø,44
nøɯ,22
mʊɫ,122
toj,146
ojt,101
θɫɯ,242
mɑb,83
ʊɡɯ,84
ʁɯo,47
pqo,14
oβɡ,7
βɡɯ,1
ʊoʁ,58
ʊmɯ,75
qɯb,42
bʊm,102
leɯ,22
oɑʁ,52
eʁd,50
ʁdi,47
ɡɑm,132
ijθ,142
θeʃ,38
ttʃ,158
ɑðn,12
ðnɑ,27
kθʊ,16
eʁn,48
ʁni,47
løʁ,129
øʁi,86
rɡi,187
nœe,114
œeθ,5
ʁte,11
kɪθ,35
ɪθʊ,12
βtø,2
tøk,45
pɡi,41
ŋœl,126
mæj,11
poʁ,38
ʊpi,100
ʃiʁ,67
ʁip,28
pɑʁ,193
rkm,186
ibɑ,111
ʊtm,138
ʊɡʊ,136
jʊd,57
noi,60
oit,16
ʊpt,202
pœk,8
ʊmø,68
ðɑœ,30
ɑœj,73
œɑβ,6
ekp,27
kpɑ,41
ʃɑœ,38
rβɯ,26
βɯθ,80
θip,68
iko,66
ʊmt,31
mti,61
ʒim,49
βiβ,97
βep,273
ʃʊm,96
ʊmj,55
ðɡe,107
oɑβ,27
ɯðo,109
ðor,104
koŋ,13
teʃ,42
nʊk,63
ʊki,87
ʁeo,4
eoβ,25
oβn,30
ʊqɫ,284
ɫʊi,73
ʊir,18
rɑɯ,16
ɡʊð,109
ʃɑɯ,12
jdj,502
ærθ,595
ɑɫʃ,68
ɡɑð,663
dɑæ,20
ɯjɯ,178
ɫʁɯ,109
kip,132
qɯx,118
ojr,80
ɯmp,48
ŋjʊ,145
ʁtl,26
tlɑ,55
jxʊ,172
ŋʊj,40
ɑɫŋ,44
ɫŋɯ,38
ŋʊθ,14
θœj,698
øoʁ,19
peʃ,100
ʃeʁ,119
ɑŋŋ,157
dɯœ,49
ðxɯ,22
eɯθ,108
ɑqm,321
qmɑ,468
mɑɡ,398
βøʃ,15
diø,13
ønɯ,131
riʊ,22
mxɯ,12
iðʃ,164
ðʃʊ,59
eeʃ,46
ʁeɡ,28
omð,8
mðʊ,7
npɯ,57
pɯt,54
θoɯ,33
øɡœ,144
θit,69
mnæ,99
iɯθ,206
ɑqo,101
ɑod,13
qdʒ,69
ðøø,23
øøp,1
ʒøn,88
ønp,80
noe,63
elɡ,74
lɡɑ,44
ɑoŋ,200
ŋoh,54
ohi,56
mei,45
jʁɯ,104
ørʃ,20
ʃɑx,268
xɯt,33
ɫoʃ,144
ɑxβ,32
jir,6
ŋbʊ,297
ʃie,23
ŋθœ,464
etx,42
xɑð,225
ɑðo,58
ðop,4
opi,64
ʃji,54
jid,9
idl,1
dlɑ,1
ɑph,24
lbe,4
bet,40
qɑʃ,18
ʊŋr,66
ŋrœ,2
rœβ,84
œβʊ,57
βʊm,93
ʊmo,164
moɑ,15
oɑt,55
ɯɡɯ,218
teβ,42
tɑx,82
xɑʃ,65
ʃɯh,29
ɫθɑ,156
ŋɑœ,93
dih,62
ðid,99
leɑ,93
mɯh,28
ɯhœ,177
βʊɡ,42
omt,20
ðɡo,121
ɯθβ,69
ŋʊd,45
etɑ,452
øpʃ,69
ieʁ,62
mʊœ,11
θox,98
ʊep,4
epr,23
ŋmø,127
kɪm,31
ɪmɑ,3
ɑqp,43
lɑɡ,31
βoʁ,80
ɑmø,158
lkh,15
khœ,29
œdo,63
ʁth,12
ɑep,3
dʊe,72
ðeθ,247
næk,171
æki,397
nee,139
eθβ,88
θβi,206
θme,48
lkj,34
ðqo,9
mʊʁ,109
ʊʁt,13
ʁtβ,33
ɯmh,36
œtɑ,122
qeʃ,8
pep,1
ɑtœ,57
tœl,128
ŋɑo,95
mʊd,95
ʁɑɯ,20
iep,2
θmø,2
øðk,34
ðkø,25
øʃt,33
ðɑb,30
ɫʊð,48
ʊðɑ,283
tdæ,19
mʃʊ,65
doe,36
oep,3
mræ,3
eʃj,55
øɡo,46
ʊræ,8
eot,122
nʊɯ,62
ʊɯq,9
ɯqr,36
qrɑ,19
lel,415
mœj,139
iŋʊ,114
nxɯ,54
ŋiʊ,11
iʊj,8
ʊjɫ,17
jɫʊ,23
moh,4
ohæ,8
kix,91
ɫkd,44
ʊmx,30
ærɯ,30
leb,19
θeo,139
ŋʊt,31
mʊo,21
reæ,7
eæk,18
æjm,15
ɡœʁ,75
ʁøŋ,322
œðe,173
ðeʁ,79
ɯðθ,153
qiθ,58
ntɯ,13
rʁi,97
ʁið,14
ære,242
jʊp,163
ʊpɑ,210
pɑn,167
ixɯ,44
øɑʁ,27
eβd,452
mio,69
ioŋ,120
βtʃ,61
kmæ,27
ɡeɡ,91
elj,538
ðɑk,21
ɑkø,44
øjð,86
jðæ,18
ðæŋ,4
ʃør,136
ʒɯq,27
eit,53
ɑɫi,34
ɫit,21
mœʁ,165
ʁœj,51
œjb,20
boj,32
kɑɑ,3
ɑɑʃ,117
jɑi,42
pkø,36
jðe,75
ɑɯð,28
ɯpk,67
ɯqi,61
qit,13
ŋoθ,124
kɑɯ,2
ɫeθ,16
βʊn,108
βoɡ,65
oɡʊ,123
ʊjd,110
θiø,41
ʃmɑ,215
ɯnl,17
nlɑ,17
ʊdø,131
ɯθʁ,90
θʁɑ,204
ʊnx,58
jɯo,23
nmɯ,70
ɡoʃ,487
ʃot,93
otɯ,16
leð,92
ðiʁ,7
ʁiɡ,35
ɑŋœ,18
ŋjo,476
mɯq,53
ɯnb,87
ɑkœ,143
œpj,33
emb,93
qθœ,115
ɡøθ,104
nøm,185
øɑɫ,59
ɯðœ,52
pœj,37
ækø,28
ɯŋɫ,25
ɪβi,8
øpr,13
kɡʊ,183
mdø,68
edʊ,151
jeɡ,32
iɫɑ,22
jøk,87
kdø,95
jʊɫ,66
ʊjœ,38
ɯðn,38
qdæ,30
ræj,78
βme,123
mɑk,57
ooβ,7
ɯnk,103
øʃɡ,32
eðj,127
ænr,36
imœ,86
ŋɑi,75
ɯðβ,291
dii,205
ʃæj,11
jej,83
θeɡ,34
ɫʊø,16
oŋɫ,64
ŋɫo,59
ɫom,234
kɑe,4
ikø,63
imo,253
død,53
βit,207
ɫɫø,30
ɫøj,6
imθ,205
qɫɯ,239
ðɯɡ,65
oʁɯ,39
inɫ,6
elo,98
bʊr,54
iðt,146
ʃœð,71
iθr,13
θre,14
kɑʃ,9
ʃɯj,194
βɯŋ,291
røe,32
øeʃ,96
edɯ,25
dɯð,50
θeʒ,77
eʒd,77
ʒde,75
øʃʃ,24
oβʁ,153
βʁo,184
eol,152
ɫin,24
ɫoθ,90
œðd,97
kɑh,1
ɑhi,171
oŋɡ,91
iβʊ,96
eʁl,113
ʁle,106
ɑrʊ,442
rʊʁ,482
ʊʁθ,64
θot,214
ðɯt,34
pɡœ,34
orr,164
kɑx,14
βɑɡ,34
doo,55
θɯr,290
nɯʊ,48
ɯʊʁ,14
kɑp,5
ejʊ,83
jʊj,2
øŋl,56
æpm,26
æpp,14
ppe,45
ðʊʃ,26
ɯnr,42
emø,115
ʁto,47
pbi,99
øjæ,8
ɑɯθ,147
jœd,5
œde,144
ŋøm,55
mki,42
ɑβø,37
ʒœʁ,25
iɑɫ,243
øxɯ,8
ɑqr,11
qre,43
ɑði,34
ðim,144
mrɑ,49
oqʃ,20
qʃo,34
ɯmi,74
djɑ,667
iʃβ,49
ʃβɑ,114
βeɫ,6
eɫɑ,21
ɑʁʊ,17
ʊej,97
ejp,76
jpɑ,65
pɑe,5
βɯd,21
eel,95
lɑʁ,17
æθo,7
oiβ,10
iʃb,11
ɫœm,7
nrɑ,54
βʊʃ,64
noh,58
tθo,38
ænɯ,21
doɯ,16
ʃæɯ,6
æɯθ,13
ʊne,243
jot,63
otθ,47
ɑdβ,2
dβe,2
iβθ,7
βθɑ,47
mom,14
θɑx,130
ɑtt,121
tte,6
pɯʃ,66
ʁœl,66
ræɑ,9
æɑt,4
ɫjø,23
øŋɡ,227
ntœ,40
œjæ,329
ønr,133
kɑɡ,2
œdæ,24
ɪek,2
ʁɑb,32
bʊe,39
ʃɯm,251
βde,204
βræ,8
ræŋ,18
æŋŋ,43
ŋei,17
etb,21
βæθ,6
æθθ,1
eʃx,11
ɫkɡ,43
nrø,2
θœm,23
œmt,3
θʊk,5
ɑek,24
ðɯɫ,371
ilp,12
lpo,2
poθ,7
oθθ,197
jne,41
ɯtø,39
tøj,63
øjl,39
ŋœk,27
ʒœθ,21
pek,40
œmo,19
nlo,11
oβœ,9
βœk,39
dœo,27
œoβ,4
oβt,18
nøo,78
ɑqʊ,261
oɡɯ,55
ɫʃo,78
oŋŋ,61
oed,70
omj,44
qʊp,193
ŋoi,45
oil,8
kiœ,33
œðɯ,60
oβm,31
ʊqx,23
qxɑ,87
erq,86
oɑn,14
ðno,4
mɡɯ,61
βij,112
oŋt,72
øŋn,56
βip,16
œkj,62
kjʊ,19
mʊj,98
ɑβʃ,425
βʃɯ,344
øðʁ,87
ðʁø,95
røm,394
møβ,27
ŋiɑ,39
iɑθ,54
ejk,56
jkœ,24
rɯɯ,30
rob,43
obʊ,125
qon,114
eeθ,41
kɯθ,10
ʁɯœ,32
ŋob,63
ŋoɑ,91
ðiɡ,134
æɡo,18
kʃʊ,12
ʃɯœ,20
ʊʃx,44
ʊʃβ,77
ɫɑh,38
emj,243
θeɑ,24
eɑr,98
rtɯ,176
qβʊ,15
βʊʁ,55
ʊʁd,107
ʁdo,113
pdœ,24
œβl,35
βlœ,30
lœt,41
tlø,12
løɑ,52
øɑd,58
røo,35
œpθ,41
βøl,41
itt,14
nðo,9
ʒøl,96
ølʁ,95
ɯpʃ,115
ɑqq,11
ɫœl,58
ŋpi,85
ɡœm,21
œml,5
mlœ,125
ʊtæ,37
ðɯp,60
mɑɯ,54
ʁœd,38
dœɡ,50
ɯeθ,80
kθo,28
qθi,26
itn,51
tnɑ,109
œoŋ,22
βɑe,29
iðb,181
ðbʊ,159
ŋær,14
inh,58
ikœ,107
θɫɑ,441
ɯɑx,93
ʁre,314
βʊq,177
ʁɑh,66
ðli,198
ɑɑn,43
rtn,10
qmɯ,22
rʊʊ,28
ʊʊʁ,12
ɑnr,101
rio,186
oɡø,82
ðθʊ,27
βɑɯ,6
βqɯ,2
œld,33
ʁøm,184
ʒɑm,56
ɯrj,451
βoβ,214
oβl,25
βlɑ,25
βɑɑ,102
nθœ,430
kɑo,7
ʊɑβ,71
leo,72
œŋi,15
ŋtɑ,332
rɯʁ,69
ʊmɡ,34
mɡi,59
ðoβ,47
qɑŋ,97
ɡee,7
lti,27
θoœ,62
oœl,31
ped,123
otø,56
øjθ,48
jθø,16
æpɡ,64
æjθ,43
teɡ,19
ɫnæ,32
etɡ,75
tɡo,102
θɑɡ,53
ɯoβ,34
kɑʊ,2
œjd,176
jdæ,18
ɪɡɯ,7
xɑe,3
rʊk,37
ʃio,24
ŋtø,28
qoʁ,16
ɫtt,6
ʁɑk,19
ɑqj,231
jʃo,37
βdɯ,17
ɑdæ,72
ŋiβ,143
nʊe,229
ʊel,142
eθj,94
θjɑ,119
œel,32
ilɯ,3
lɯθ,7
qɯj,254
ŋop,26
βmʊ,76
pxo,49
qoŋ,23
pnɑ,49
qij,9
ʊpʃ,72
oʁʃ,35
ʁʃo,35
bʊɯ,24
ɫkɫ,263
ilʊ,1
lʊɫ,3
ʁθi,13
ʃtʊ,321
qtʊ,13
ŋɯɫ,65
œŋj,17
imæ,29
mæo,1
æoɫ,52
nøe,66
ejq,29
jqɑ,54
dɑp,129
ipð,12
pðɑ,32
ŋɯo,18
oxɯ,30
ɯrʃ,102
ʁʊj,36
dæd,6
ŋeɡ,69
ɯʁd,17
ʁdø,7
øʃm,95
ʃmœ,109
œðo,92
nʊð,158
ɡɯɫ,377
ŋdo,50
ʁtɡ,64
tɡe,118
qɡœ,185
ʊŋð,24
ŋðʊ,7
rør,5
kɑk,1
ɯrt,224
øŋk,136
ʃɑe,77
mʃo,241
θʊm,35
qθo,20
kɑθ,18
βɑŋ,13
ɡʊd,333
ʊdr,283
dro,289
βʊi,11
ʊiβ,16
elɯ,8
oβk,2
βke,4
nœɯ,59
œɯβ,14
tɑœ,14
lœd,119
nɑʊ,90
ɑʊð,53
ɑθʁ,155
bɑθ,20
ɑŋθ,119
ðɯʁ,142
poj,26
βʃʊ,23
ʊpb,57
æhi,316
hil,456
qʊn,86
bʊx,221
jiɡ,8
ɡær,88
ʊnj,120
loɫ,25
ʊpm,87
opm,11
ɡen,19
ɡik,10
ejx,208
irð,127
rðɑ,229
døɡ,51
nɑø,30
ʃθø,48
røɡ,54
røʃ,57
ɑʃβ,89
øŋb,85
ʃɯɑ,61
iðn,92
ɑʁθ,88
ʁθɑ,100
ʁɡʊ,16
xɑo,6
ɑxe,70
loβ,13
ʁɯɑ,89
ŋɑæ,10
ɑæk,30
røj,76
iθɡ,41
θɡʊ,30
liœ,86
jɯθ,176
ɫrɑ,11
lio,252
øŋr,25
øŋɫ,1
jeʁ,84
oql,17
qlɑ,96
ʊœj,67
œɑɫ,75
ʊpɫ,60
ʁtx,8
txɯ,4
ʃeð,11
eðæ,78
æhm,106
hme,96
qtœ,3
lœm,94
dɯʊ,14
jɑk,18
ømɯ,10
mnɯ,167
nɑk,97
ʃiɡ,39
elø,9
løt,27
ɫxɯ,22
imɡ,147
doθ,175
oθœ,57
œjj,204
ipɫ,4
ɡɑʃ,68
ʊem,78
ʒeɫ,1
eʊɫ,53
ðɯl,4
ʊpl,2
ðil,104
jɑɡ,167
ɑqe,87
θœb,2
bʊl,3
ŋoʊ,15
oʊɫ,15
θʊo,5
ʊot,56
qok,2
oki,50
ɑðb,13
ŋŋæ,32
ŋæβ,5
irh,60
hep,29
θɯɡ,73
ʃθi,29
tɯm,176
ɑnk,195
lxɑ,54
eβl,6
βle,6
jøl,7
oʁm,8
ʁmo,7
mɯɡ,154
mie,82
ɫʊh,50
jɑo,85
imʁ,103
jɑø,20
ʁøi,7
øin,30
oɫø,23
ʒøo,9
ɑlœ,9
lœβ,238
ljɑ,176
jmɯ,8
βoɑ,20
bil,343
xɑɡ,12
elx,26
iɑq,47
βoi,9
oik,25
ʒio,21
ɫɑq,153
rœʃ,16
œʃd,80
ømβ,15
ɑft,52
ftɑ,80
ɫɯl,8
jɑœ,47
ʁɯð,191
ɯði,46
nɯl,5
ɑtl,20
bʊʁ,14
jor,104
nrʊ,114
kkœ,9
kœk,127
ɯɑð,55
ɑðɡ,55
ærk,60
rkæ,121
kæl,18
ikk,22
itœ,46
ojl,11
βob,7
obæ,12
jɑb,35
bʊœ,49
møt,134
ɑrl,55
ʒɯo,13
ote,88
otɡ,118
tɯo,34
ɫxʊ,185
ɯβɯ,66
ønð,29
nðæ,35
ɑɫø,10
ɫøθ,4
mθɑ,240
etœ,39
ðɯo,33
neɫ,11
ɑŋo,72
ʊnʃ,54
rœɑ,9
ʁmi,12
ilt,81
ltl,23
ɑtx,100
mæʁ,60
æʁœ,24
ʁœɡ,43
œte,25
lθθ,11
kθi,115
ælɡ,12
lɡo,8
ɑpl,40
plɑ,62
iŋɫ,4
ɫoβ,198
ɑnø,92
ʃɡø,96
økj,21
ɫðo,1
βɯq,10
œθʊ,13
ʃoɡ,34
ʁoð,7
oðβ,16
ɫot,92
ɫod,287
ɑql,53
øed,32
oʃm,32
ʃeo,20
qʊx,7
æjɑ,60
roʃ,189
inq,10
ɑjʃ,134
jʃɯ,84
ælj,12
ljœ,4
nœq,21
œqɑ,21
irq,20
iðq,10
ɑpð,18
pðæ,6
jtʁ,50
tʁe,91
tmo,145
ɫoo,11
ojq,8
ŋhœ,132
hœβ,101
mœβ,95
œβθ,73
βθø,58
jʃɡ,17
ʃøm,76
ŋeɑ,40
ɯʃʃ,7
ʃʃo,11
eɑn,31
deœ,151
iðø,115
jɫɯ,209
ðeh,41
pæh,87
ɫjœ,24
ɡil,171
ilʁ,250
lʁɑ,294
løø,3
ʒex,7
ŋɯm,36
rro,20
omɫ,71
ʃom,33
møm,58
ømk,53
mkø,58
øli,43
ɡem,39
ʒøm,147
ømj,72
ɯœt,17
ɑθj,46
ɯbɑ,152
tɯð,11
ʊrl,16
rlɑ,50
mjœ,63
ɫnɯ,145
ɡɑœ,4
rɯr,44
βih,23
ihɑ,78
lβʊ,4
æpœ,20
œot,48
ɯʃɫ,229
køh,35
øhæ,7
ern,106
ʃeɑ,33
ktɑ,42
eɯð,37
æmb,4
mʊe,18
ʊeʁ,29
jθɯ,147
ʃœθ,14
ðʊj,81
ʒɯx,30
iph,84
mdʊ,47
jit,178
ʒeo,7
øðd,12
ʒeɑ,44
eɑŋ,11
rit,197
tjɯ,13
iŋð,28
ŋðæ,22
opɫ,143
pɫo,141
ɫoŋ,95
rjɯ,127
irø,9
jʃm,27
ʁiɫ,2
ræo,39
bʊʊ,13
ʊʊɫ,12
iθp,47
θpɑ,80
ɑɑð,48
eŋj,20
ojʁ,3
jʁʊ,23
ðex,65
ðøʃ,29
øʃɑ,44
ɑʃø,61
qeθ,38
pɯm,28
ʃʊø,11
ʊøj,6
ɑʃʃ,23
inɯ,44
nɑŋ,65
ŋøʃ,76
meœ,18
eœk,18
løe,18
ɑdœ,85
ɑmb,63
ʊeʃ,115
kdɯ,31
jɡi,178
pdæ,33
mmæ,89
ɯðt,79
rɯɑ,221
œŋŋ,58
œjœ,16
æŋβ,27
ʃæk,89
ʒiθ,195
βœŋ,3
mɯʊ,5
æœŋ,2
ɪθø,4
øki,72
θob,67
qʊj,19
rʊœ,104
βɯɯ,2
iɯð,50
ʒiø,2
oθø,32
ðɑx,57
ɯðʃ,76
ðʃe,68
ʃʊœ,17
ʊœŋ,27
odj,28
ijʊ,127
jʊm,99
ʊmʃ,57
ðβœ,20
βœj,28
rʃœ,5
elk,65
niq,50
lkl,23
ɑiβ,69
keœ,20
øɡɑ,128
ɯtæ,37
tæd,92
ædɑ,10
ɑŋʃ,36
oɡj,14
ɡjɑ,81
œʃt,4
ɑʊr,98
ʁʊq,7
otæ,14
tæm,72
æmɑ,25
ʊpp,30
ɯθr,1783
ŋri,8
iij,95
ʃɑo,111
oβj,26
βtœ,1
ole,4
ŋʊn,82
jʊθ,224
θʊq,26
ɫθø,20
ŋøɡ,28
øpx,33
ʊtx,34
txʊ,39
qjø,38
næð,34
ɡɯθ,82
θɑθ,142
ʃʊʃ,39
ʊθɯ,134
øem,31
pθʊ,103
qod,441
œœj,3
θoɑ,100
otj,81
ŋæθ,4
ʁih,20
orl,20
ɑpn,12
ɑβr,108
ænβ,49
qɡɯ,41
ɫʃɯ,34
pθœ,62
œβd,60
lke,68
ðœɡ,54
eiθ,85
inɡ,204
plæ,70
ŋeʃ,118
ðbo,8
œðʊ,33
rtβ,81
ðθi,251
ɡed,92
iθb,37
θbʊ,24
rtx,13
θθɫ,50
ʊðɡ,60
øqɑ,25
erø,78
iðx,218
œnl,142
rɯe,119
kɪh,17
ɪhe,11
nʊʃ,133
ɑrð,298
βoʊ,9
oʊj,2
øpk,22
ɑŋɡ,36
xoɫ,38
ɯdʊ,101
ŋhæ,34
œmʊ,23
lœʃ,38
lol,5
ref,40
efr,183
ɡeθ,31
nði,13
ʁʊt,32
pʊʁ,24
βœʁ,19
ʁœn,20
pbɑ,74
ɫef,6
xom,65
ʊŋl,16
ʊʃi,42
eɑʃ,37
pɑð,37
oθm,9
θmo,8
otr,8
ʊox,5
ʁʊʃ,55
eqo,41
œpd,87
omθ,61
epo,39
poɡ,2
ɑðt,30
ɑɑm,44
irr,51
ɑtð,13
tðe,17
ɯox,6
iβʁ,88
ɯɑn,12
ʃʊo,26
ænʊ,12
ʊʁβ,35
ʁβo,46
pok,1
ɑðq,3
mjʊ,36
mqo,7
θiɯ,17
ʒɯɫ,61
exo,96
ɑɫo,211
ejb,123
poo,1
kæt,33
lœɡ,29
œɡɯ,25
ɯðʁ,20
ɯtr,49
trɑ,75
ðɑʁ,58
ʊʊθ,4
qɯʊ,25
ɯʊr,76
ʊʁɫ,120
ræx,21
æxo,3
ʊʊr,27
beʁ,20
eʁo,100
ɫʊb,57
ʊbɑ,68
ɫɑe,49
omn,33
nop,54
oθr,8
θro,34
onð,48
opp,19
xʊʃ,30
omp,30
mpɑ,120
kɑɫ,48
ejœ,55
ʊɫp,27
ɫøn,9
ɑɫx,24
ʁʊɡ,23
ejð,15
jðɑ,81
ʃoɯ,3
moe,8
θɯʃ,39
βʊœ,11
ɑθi,298
ʊji,67
ɯʃm,31
ðɯb,17
θʊp,121
ømb,18
mbi,58
ɯqb,39
qbi,19
θθæ,9
θæm,8
æmj,18
ʃeɡ,49
eɡj,9
oβæ,5
æhθ,2
hθe,2
kæŋ,19
ʃih,15
ŋok,19
okæ,18
kæj,73
æjæ,12
æpb,13
jʃβ,2
ʊβæ,1
ʒeŋ,56
øpl,54
pbo,12
æoŋ,5
pnæ,30
eid,1
ɯid,3
ʊŋd,155
ødʒ,189
ærɡ,128
pʃʊ,46
ʊrr,34
rrʊ,76
jʃl,14
mæl,78
ælø,1
pjʊ,64
ldæ,36
ɑŋj,50
kɪø,1
ɪøj,1
ʁeʃ,68
ɯpɯ,73
ʁɑo,41
ʒeβ,82
ɯpð,20
oqi,39
tbʊ,32
økβ,98
ʃʊx,37
ʃʊʁ,35
ʊʁo,113
ɫɯi,106
qʊo,10
keð,16
ðip,58
oem,23
eŋe,71
ɑʃm,128
ðɫɯ,101
doʃ,37
ɯœj,57
ieθ,67
θʊɑ,7
ʊhi,66
hir,98
ɯrq,82
rqɯ,71
øræ,27
pti,20
ŋʊʁ,29
ɯej,123
lɑn,27
lɑβ,42
ðøœ,12
øœr,27
lʁø,5
ʊrœ,21
dob,7
bih,4
pœβ,82
qiβ,7
ʁʊi,7
æŋɡ,18
œβɡ,9
βɡo,21
œβh,9
βhœ,44
mœh,116
œhø,80
hør,58
ʊoŋ,39
ɑɫœ,28
ɫœj,55
pβø,20
ehi,322
ojβ,16
ʁoj,22
oɫl,45
ʊmœ,15
doh,25
ɯmæ,28
pðo,5
roe,65
βmø,15
βoæ,16
eøθ,19
βʊb,1
ʊbø,16
βjʊ,9
pot,174
øjʊ,22
øŋh,69
dɯø,16
ɫxo,37
ʁɑæ,6
inp,33
npo,29
θœŋ,46
jiβ,23
moɡ,31
θim,160
ɫeʃ,14
βɯɡ,28
ʃæo,14
æon,24
ejɡ,202
ɡɯq,16
ɯqt,163
ʊrð,29
rðo,13
mʊɡ,21
oŋd,23
nðɯ,48
ʊpð,8
pðɯ,31
ʊðɯ,111
kɪt,41
ɪtʊ,4
ʁop,32
opk,15
pkæ,28
ært,88
dið,12
iðɯ,69
qɯð,20
oøθ,8
ɑʃn,8
ʃnɑ,20
ɫβʊ,34
ɪðɯ,2
βʊo,3
ʁtð,5
tðɯ,5
ʊθj,30
θjo,33
orʁ,50
bʊt,83
ððø,120
ælm,144
mex,44
ʃøŋ,88
nœø,12
œøð,3
ɫœθ,2
θøk,28
noø,10
oøð,7
ɯʃf,1
ʃfɑ,1
dʊi,53
ʊin,63
leø,5
eøʃ,2
xɑø,1
œnf,2
nfɑ,25
ipæ,56
pæŋ,10
enf,13
ilœ,46
lœŋ,12
ŋdɑ,89
ŋkæ,85
æθe,80
æjf,1
jfɑ,5
deð,30
eðɯ,39
θθk,4
θkø,6
œjʊ,7
etø,28
ørj,238
ŋii,5
ilb,5
lbɑ,5
ʒin,41
oŋb,41
ðθɯ,17
θɯʁ,88
oŋβ,108
ŋkl,69
ɑœŋ,37
ɯʃθ,31
ɯʁr,12
ʁrɯ,39
rɯi,65
iʃʃ,29
emf,10
mfɑ,4
eʊq,30
kβɑ,93
dæn,81
mmø,65
ʃdæ,69
ʃθo,19
npʊ,45
ølβ,17
løi,14
øij,16
deʊ,38
ʃød,36
nøi,33
øir,2
ønf,5
ʒiβ,92
dʊb,48
ʊbi,46
ʊŋf,2
ŋfɑ,7
neð,51
βef,10
efɑ,24
βom,69
jʃj,8
ʊpf,5
pfɑ,14
ŋex,45
ojf,2
æhβ,36
hβi,58
kæd,32
otl,12
lex,73
dœh,12
rœŋ,53
ʁem,24
mœŋ,30
ølɡ,9
lœθ,78
ɫpʊ,30
œrh,19
ʒɑd,71
ølb,1
jʃd,6
qʊt,33
ixo,82
ipʊ,45
ølj,81
ɯɑŋ,17
ɑdj,102
ekð,29
kðɑ,55
rbø,60
ʁʊʊ,5
ʊʊn,7
qmø,7
ʒið,90
erf,8
rfɑ,34
ʃii,5
øiʃ,8
θʁi,27
tið,78
ɫɑɑ,127
def,4
ʃβø,17
βøp,20
øpæ,41
him,237
imp,47
ʊrf,1
œhæ,4
hæk,112
ŋβæ,28
βæʃ,29
æʃd,11
œŋl,44
ŋlœ,88
ɪɡe,3
qjɯ,12
opl,17
dɑf,2
oðj,39
ɫɑð,32
orf,5
ðem,283
ðθo,33
jʃʊ,16
ʃʊð,18
ohœ,61
ɫkθ,21
rof,8
qmœ,2
ɯnð,17
ʒɯr,104
βof,1
ʃœp,43
θop,26
opn,10
pno,3
otp,15
tpɑ,45
ʃœɑ,6
œɑt,21
nʊh,178
jop,8
ʊθɡ,21
θɡɑ,62
θɯf,6
ɯfɑ,14
pbø,25
oœn,2
ŋtœ,80
βoq,37
qoo,7
œlt,165
ʃœm,9
mœθ,120
œŋh,13
ŋrʊ,69
ɯɑθ,57
nøʊ,17
øʊn,7
ɑef,19
ɫkn,7
ʒej,17
pɑm,44
ørx,17
køb,72
øbø,8
tʃr,52
ʃro,42
bɑt,111
bɑʁ,61
ʁθʊ,6
iɑŋ,30
ɑŋt,103
ðɑð,27
ikb,27
kbi,17
klø,97
ɯθk,5
θkœ,23
rpæ,17
pæm,10
ðji,57
ðin,178
eθɯ,39
θoð,5
oðɯ,31
økɑ,18
ʊðf,1
ðfɑ,2
rʊø,18
æpð,7
ɫɑæ,18
pœd,4
ðœl,115
kjæ,161
kʃo,34
dei,106
θrʊ,52
ðeo,50
øtœ,137
tœm,64
møø,2
ɯnj,181
ɫol,13
lmɑ,18
oʃi,11
klæ,59
jmm,3
øʃp,3
ʃpʊ,4
ɑpʊ,60
itr,91
ipb,121
ðeb,42
ʁik,8
ðii,29
obi,52
θbi,43
θok,28
ðkœ,65
pœi,1
œin,41
ðɑɯ,12
ðɯɯ,6
ipq,39
nɑh,171
bʊð,127
iðr,161
ðrʊ,19
æjb,1
ben,76
ælt,17
ɯeʁ,49
obe,20
eŋβ,30
iθh,15
iθt,23
θtʃ,74
oʁb,3
ʁbɑ,4
ʒeʁ,64
ðni,19
pœŋ,29
ækæ,99
θoq,99
ree,25
eej,117
ikq,7
kqɑ,19
ibo,18
thœ,19
œʃʊ,9
otn,19
tnæ,15
æðn,24
ðnɯ,24
ɯʁm,38
ʁmɑ,160
ɑðβ,55
kie,47
œpp,10
ppʊ,11
øpʊ,25
oɯð,11
ŋɯʃ,37
ðøθ,88
dæt,11
epʊ,29
ʊɫh,22
ɑʃx,23
ʃxɯ,11
jeæ,1
øol,146
ʊɫθ,47
tʊq,37
ðiɑ,83
eɑð,52
θœk,14
ʊðʃ,17
kbʊ,30
ɑɫd,92
ɯðø,71
ikp,32
kpʊ,10
qxɯ,7
oɑr,49
ɑŋp,8
ŋpʊ,16
ɯrp,35
ærʃ,91
xβɑ,19
mʊx,11
βʊp,97
rθæ,35
θæn,20
ʃoʊ,7
æjʊ,1
ɡeŋ,68
jpt,6
øʃk,12
ʃkæ,7
æθæ,17
ðnæ,94
meb,31
ʁib,18
ænk,95
θiɑ,40
iðp,35
ðpi,29
kæβ,201
ʊθb,12
θbɑ,6
œkæ,16
ʃæh,571
æhe,804
ɯkæ,24
æpɯ,3
pɯð,48
pki,41
ʁix,21
ʒɑʁ,35
ðɯœ,27
ɑtq,10
ðbi,69
ðɑo,48
øði,38
qhæ,4
ømo,81
jʊq,31
oɑx,9
jæθ,23
θœθ,42
nʊb,42
ʊbʊ,75
qʊɫ,68
ɫθœ,29
pʊʃ,2
æŋt,42
opθ,26
rœi,4
œiβ,13
œik,13
deb,71
iɑm,67
ðdæ,49
nif,4
tɑh,4
ɑhœ,133
θie,46
ærx,84
nmæ,129
ɑxɫ,80
xɫɑ,102
ŋœb,5
œbɑ,10
ðmæ,23
mæt,116
ætæ,115
tæt,121
ŋɯh,13
ɪʃɑ,6
nʃœ,109
ʃœh,184
œhr,157
hrɑ,169
œnð,24
ðræ,7
ækʃ,4
ɑʁl,50
ʁlɑ,50
ɑpæ,19
ɑrf,20
jeʃ,247
ntʁ,3
ijt,5
ɯðh,60
oʃɡ,40
ʃɡo,58
irɫ,4
θoø,7
æʃɫ,1
jɡe,139
æpi,15
piβ,30
nøæ,9
øæk,2
ʁøj,42
eθœ,138
æmɡ,15
ŋeo,50
oqp,14
qpɑ,69
heθ,41
eθr,79
jem,56
ʊɫl,4
ɫlœ,4
qox,44
otm,46
ɫop,12
pʊβ,14
opʃ,7
jɫo,12
ɑxl,3
xle,3
ʊðø,19
ʊeθ,15
riʁ,29
iʁɑ,32
heβ,69
orð,30
rði,15
ŋði,109
pɑɡ,19
ŋbe,36
rʊb,41
neh,126
ʃmʊ,4
mʊp,4
pʊm,19
xʊp,7
ʊmβ,11
rtb,4
θej,171
lɡʊ,14
ɡʊn,21
jeð,18
miɑ,79
dœd,31
ʃxo,14
lθœ,37
œmd,5
iek,13
eʃʁ,90
ʃʁʊ,28
inf,2
mæʃ,16
ŋoq,38
øŋm,129
βʊð,57
ɯqð,11
qðe,8
ɫɯk,74
ðmø,93
ʁoɯ,2
oɯʁ,5
ɑʊq,8
nɯf,2
œmr,103
mrø,106
ɫɯʊ,25
ɯʊð,50
dœj,38
ɑʁm,139
lkβ,25
ɯiŋ,15
pœθ,12
iɑð,44
phi,46
itj,26
tjo,80
oŋæ,19
ʊθm,22
θmɯ,3
mɯp,26
oeʁ,42
oɑð,12
ɫʃɑ,48
ʊɑð,53
ɯθb,20
ʊri,17
næj,14
lef,4
ɫoœ,12
ɫiŋ,18
ðœt,36
ɯqø,34
ðix,75
ðrɑ,39
iðf,3
ømp,11
mpʊ,9
ɫøʃ,17
ʃœʁ,152
œŋb,9
ŋef,12
ilr,13
lrʊ,2
nʃi,58
æmk,3
tɑɯ,3
løʃ,47
pef,16
œɯθ,31
ʁɯe,65
ɯef,21
ɑʁe,52
iʊɫ,32
tæʃ,29
æʃʊ,27
œpn,2
pne,22
ief,17
æln,3
lno,1
qɯk,36
ɯki,119
ðie,54
œŋœ,53
ɯɫi,10
ømq,5
mqʊ,7
tʊm,22
xɯɫ,26
eiŋ,17
ʃlø,76
ʊβk,13
βki,14
βæŋ,3
ɑðθ,62
elœ,34
ɑtn,78
eɑθ,41
pih,6
oœk,11
ʒrø,2
ðɑp,176
øbʊ,98
œmk,10
mkæ,27
iœβ,43
œrɑ,95
jæŋ,130
ɡoð,43
oðʁ,41
ðʁo,41
lte,47
ɯqx,67
lmɯ,55
ɫʃi,11
ilo,39
loɡ,5
roŋ,162
iøð,23
rrœ,25
nøø,14
øøð,6
nɯø,53
ømʃ,98
mʃi,14
ŋdi,34
oɫʁ,14
ɫʁo,21
ʒʊn,102
ekq,10
kqɯ,3
βnœ,4
økt,40
dʒβ,31
ʒβʊ,31
rʊð,114
ʊðæ,1
ɫti,41
ihœ,102
ɪɑt,27
jjo,96
jod,50
bol,11
ɫtɑ,133
hød,101
θθl,38
θlœ,108
ehø,11
θʊʁ,15
nhø,16
ʒʊr,13
θøh,11
øhe,102
bɑq,22
œβo,84
ðmœ,57
œdʒ,95
ɫir,8
iʃq,4
ʃqɯ,64
ømʊ,50
tɯt,53
iʃɡ,38
ɑθɡ,48
θɡø,27
œŋm,11
œʃɑ,126
ɪeθ,3
bʊæ,18
ʊæʁ,2
ʊmæ,46
iio,7
tɑt,93
lɑm,6
ɪɡo,11
ðiœ,77
iœt,14
rʃø,33
ʁɑœ,70
omæ,11
ojh,52
dœm,15
βiɯ,15
dœʃ,18
œʃl,9
øpθ,62
ræɯ,8
nɯk,95
ɯkœ,130
oβp,147
βpɫ,15
pɫɯ,81
ʊeð,11
ʒoj,119
jβe,38
ʒɯj,21
jʃɑ,94
ðjœ,45
pxɯ,20
ɫβæ,2
jhe,55
dɑʊ,33
ʁiɑ,48
ɑŋe,37
bæβ,2
oœθ,3
ʒiʁ,5
ʁtf,1
tfɑ,3
θœi,5
ʁøɡ,24
ɡɯj,12
ɯjɫ,1
nʊf,5
ʊfɑ,7
ærf,2
nɯæ,28
ɯæk,8
oen,16
ŋɯt,38
ɯtœ,20
ɑœθ,14
ʊʁɑ,38
θoe,71
øœl,50
æʁæ,34
ʁæɡ,14
æɡœ,11
møk,8
øjn,27
jnk,4
ppi,52
neq,28
mkœ,59
œki,58
tjʊ,21
omk,4
βɫɯ,16
θol,26
dœt,10
ʒep,25
jtβ,26
doi,18
ørð,21
rðʊ,60
ʃæθ,7
ønβ,64
tem,42
rœɯ,4
ɡoŋ,60
kɪn,13
ɪnæ,1
θɑœ,42
ŋiɯ,3
ptæ,30
ɪβe,16
ʁðɑ,87
iœŋ,26
køq,6
ɑdd,14
ddɯ,7
œnʃ,28
ʃʊi,14
œkʃ,7
imk,30
ʊkœ,41
βdæ,7
ehæ,25
œmæ,38
ɡek,13
ŋɯœ,22
ɯœβ,65
iiβ,64
œɯð,9
øpɯ,30
βθi,137
θof,8
ŋʊœ,12
ænl,442
θjæ,31
ʊnr,39
nøʁ,41
mɑf,7
ðiʃ,63
mih,31
ihæ,13
qɑk,4
pθɯ,44
ʊjj,7
ltm,27
θød,30
rtm,99
oθæ,1
θæh,66
ɫkœ,33
køe,28
øet,3
lθɑ,10
rkt,14
ʊɫj,175
ʊjm,39
køŋ,22
ɑtθ,68
jʊŋ,78
ɑɑx,35
ɑðʃ,13
æŋθ,42
œʃo,28
pid,22
ʒiœ,6
køœ,25
øœn,1
ɑbe,49
bel,130
ðmʊ,140
ðɑŋ,13
βdi,210
ʊɫt,38
ørɡ,34
moʃ,90
ðiɯ,18
røɯ,7
øɯθ,45
œkʁ,4
kʁø,6
ðeð,24
jtɡ,17
rɯl,10
ɯlœ,20
rʊl,4
ʊli,1
iβn,28
βni,16
mʁi,43
ʁiʊ,10
ʊim,16
jiθ,37
iθx,41
eʊð,36
lqo,6
xɫɯ,21
ʊɑʃ,22
θoi,31
oim,39
qeβ,7
kði,1
ikr,35
kri,31
tri,7
rix,97
ɑxʃ,13
xʃo,11
βɑœ,37
pɑβ,104
βɯx,24
xʊe,4
elʁ,132
eɯt,5
eɑβ,47
βɯj,50
tʊj,8
npi,93
hɑθ,20
ʃoo,10
θɯe,33
oŋf,8
doŋ,48
œkɑ,23
eðʃ,21
œnɯ,21
œrr,33
ʊnf,5
œxɑ,60
løf,1
øfɑ,4
θʊɫ,76
mjɯ,33
dʊf,4
ŋʊe,6
mmʊ,155
eβf,5
βfɑ,5
ijr,4
ʊet,37
oʊr,29
ɪβɑ,20
jtx,25
ʊβx,4
βxo,12
ʃkø,10
ipf,7
ʁød,71
ɫɯf,4
piŋ,17
riø,112
æpn,2
œŋo,11
ʁoɫ,173
ʁoθ,46
dol,8
mɯr,77
jʊʁ,17
roʊ,11
oer,20
eβh,53
βhe,32
iœj,57
ɪxo,5
rɯʊ,47
pjɯ,51
θʊɯ,3
xɑp,85
jeœ,1
eœβ,70
jdœ,5
œtm,51
eŋo,24
kθø,30
øiβ,12
ʃhi,48
oðʃ,6
oðx,8
rne,129
mix,35
ʊqb,16
qbe,11
tɯʊ,17
ʁoɡ,40
nœf,2
œfɑ,3
æpx,14
θøf,1
pɡo,39
toβ,165
rʁɯ,87
βbʊ,41
dœe,13
œer,24
døf,1
ɡeɑ,9
θœɯ,1
ʁøe,7
ŋʊo,11
ɫkø,31
ølt,8
ŋip,22
qir,2
ʊnk,19
ølɑ,17
ɯpf,1
œdʊ,80
okø,5
øxo,23
omb,18
mii,58
ɯhi,90
møɡ,27
eer,51
ɑɑθ,40
emh,71
mhæ,9
ɑpx,25
βpθ,50
βiœ,15
ʁɯp,28
œrf,2
reo,23
ɑɡj,50
qɯh,40
ŋeɯ,11
tɡœ,65
βio,133
ækɡ,46
ɯʃɡ,28
lre,23
ɯɑʃ,39
ʁei,8
eiβ,25
rtœ,45
ɯœθ,9
ibæ,65
øpf,3
ŋpæ,18
ðøð,15
øβd,25
ʊɑx,61
ðʊe,10
iir,28
ʁeθ,81
θøœ,6
øœŋ,15
oðt,16
ʁøθ,27
ɑʁβ,43
ʁβɑ,27
ʒɑɫ,81
tʃn,6
ʃne,37
ʒɑɡ,6
ɯɫð,14
dɯf,5
miœ,29
tøŋ,8
iθβ,48
opj,24
ɯpr,42
βøθ,43
øθj,19
iθɯ,68
ɫeŋ,31
ðee,42
dʊø,4
mɑæ,18
emð,32
mðo,21
mœt,91
θoh,40
qɑe,16
noæ,15
oðe,35
dɑð,22
eðx,13
ith,6
møj,49
jrm,1
ʊtɡ,39
øʃj,62
ɫkh,9
ʒɯβ,35
jjɯ,19
ðhi,43
toq,97
iʃθ,23
ʒeb,6
ebø,38
tii,6
kœj,54
deø,37
øθœ,50
βɑp,30
iʁl,3
ʁli,10
ɑjn,36
ʃʁo,10
ɫtɫ,5
xɯd,6
eðb,22
ɡøð,24
ðpe,36
ɑŋk,17
æʃo,22
mib,68
oœj,31
imx,69
oqk,15
qkæ,6
kæk,21
ɪɡɑ,18
ɡeœ,9
ɯeβ,26
rðh,2
ðhœ,51
ænp,40
xθo,1
ʒef,1
ðøo,39
dœʊ,15
œʊɫ,12
olɑ,25
peʁ,45
lmʊ,10
øðm,50
ʁøp,9
pɯj,36
mær,4
tɯk,18
kœl,120
œjo,39
ʒʊj,10
ʒeæ,1
ʃøo,6
ebœ,2
tih,12
ɑor,30
etæ,93
tæk,60
θiæ,2
ʊɫʃ,26
βɯp,9
jbʊ,54
bʊq,32
ɯph,56
lʁi,19
ɪet,5
ðøk,26
ʊtθ,40
tθø,22
ɫɫj,15
øðh,25
ɫɑʊ,14
miʁ,10
iʁd,12
hɑx,4
eŋʃ,23
iøj,19
ʁʊɑ,38
ʊʃp,14
ʃpɯ,8
dœb,6
œbi,31
jbi,154
rœx,3
œxɯ,14
lœœ,13
βθœ,24
ŋɯʊ,6
tɡi,17
ʒeɯ,3
ʊβθ,98
ʊɯð,38
œŋr,3
tʁɑ,28
orø,95
œʃj,28
pʊð,29
øɑq,26
ʊβɯ,3
βɯð,3
ʁβe,17
pɯq,20
ɑpʁ,34
pʁɑ,3
ømh,24
inr,68
mɑʊ,19
ʒʊɫ,60
rkβ,26
ɫqʊ,57
øjb,51
ʁɡo,13
ŋdʊ,16
ɯbe,45
æŋɑ,12
ŋɯi,7
bid,83
ʒoθ,14
eʃn,26
inø,17
nøf,1
øfl,14
flæ,8
œtʁ,32
tʁø,37
ʁør,34
nde,40
næp,11
tθʊ,8
ŋʊʊ,2
ʊʊð,28
ʒøŋ,44
qʊb,3
œxo,24
βpβ,4
qʊi,7
ærœ,44
phø,10
høŋ,11
ŋør,54
ʃβœ,39
βoœ,13
rðɫ,112
ehœ,93
ɯqʁ,40
qʁɑ,58
jli,124
lœæ,1
ʃɯe,50
ikɑ,198
ŋiʁ,3
ʊʃɯ,48
lʁæ,85
ʁæn,59
døt,19
ɯʁθ,2
ʊrh,24
ʁæŋ,13
œpr,10
præ,6
ʃæn,48
ɑðj,206
dɯh,61
ɑpp,26
ppo,20
iom,4
ʃʃʊ,231
nøb,31
ʃoe,18
eβø,60
tɡø,165
ørb,14
mɑh,56
ʃoɑ,20
oiʁ,1
βθʊ,78
rep,57
kɪɯ,13
ɪɯθ,2
βiθ,110
oɑm,20
ɯɑm,64
xʊr,65
epæ,35
pæn,4
ŋjæ,6
θʁɯ,43
ʃɡe,77
rtæ,60
tæɡ,10
tʊʁ,19
tro,18
mbe,34
lœo,8
ŋʊɑ,11
ɑrø,125
rœe,5
œed,27
kæn,20
ʃɯi,26
kiæ,10
ɫke,36
ʊdæ,58
ŋøh,7
œθæ,1
θæp,6
tɯɑ,63
rœm,99
ʒɑŋ,61
ɑdr,21
drɑ,61
hœt,10
dœθ,28
θoæ,12
qɑh,17
ʁtq,7
θøq,4
ilø,4
døŋ,134
ðβø,5
ørʁ,57
rʁø,106
ikɯ,8
kɯn,20
jto,31
tol,17
eʁr,57
ɑoq,31
ɫdi,14
ðʃɑ,45
ɑxd,109
xdɑ,16
ðʊβ,57
itæ,32
rlæ,38
ðʊɡ,17
oɑʃ,15
hed,63
ðmo,37
œpø,57
pøθ,50
kmʊ,26
æke,67
ʁɑx,102
ʊnœ,17
œɑʃ,7
eʃʃ,24
jøp,79
ɡim,22
oʃj,50
øŋo,76
hid,25
iʃh,6
ɡød,23
eœm,9
øŋʊ,17
œeʃ,22
meæ,9
ntø,25
ʃʊh,16
ʊhœ,122
xβo,4
θex,16
ʊɫx,59
ɑœm,12
qœð,21
ɑær,15
xʊq,23
qʊʁ,14
ɑɫh,34
ɫhi,51
ttœ,10
œhœ,65
qøθ,13
ɯpp,68
nʊʊ,36
tɯø,9
θœʊ,1
œʊr,12
xʊθ,5
θʊe,4
øʃθ,33
θɯq,89
øeʁ,8
θœd,30
øpœ,42
ɫœk,11
xʊn,44
θœœ,4
œœk,4
æʃm,37
ʃmɯ,15
ɯpø,19
tmœ,46
iœk,25
ŋβœ,31
kæp,14
æpɑ,41
ioð,7
ðœd,35
æʃœ,1
rtɡ,32
ɫiθ,39
ɑøð,19
æɑð,3
βeø,22
eøð,23
βʊx,4
ott,29
ttʊ,12
ɑmp,35
ɑtø,57
ɑeθ,29
ɑiθ,115
ʃɯx,30
ʊtn,21
ødæ,21
ʁtm,23
rtk,21
tke,25
rxɯ,70
ækr,7
kre,41
eeð,12
æŋe,32
reð,46
ʃær,49
æræ,14
æpʊ,6
ʊɫq,6
rðβ,25
txo,46
ʒɑθ,18
θee,15
mli,82
θœʁ,21
œʁm,6
ʁmœ,5
mœœ,4
ɑil,28
epj,8
œpt,26
ʊʃθ,14
ʊjø,35
ʁok,4
ɯnp,29
ðɑe,31
ʒij,95
ʊʃø,5
ʊðh,11
ɫɑø,7
ʒix,30
eœn,3
ʁʊe,13
dæm,10
ɑʊj,8
ɑœn,4
rex,21
ðoj,12
ɫkx,13
ɯpl,14
rpd,8
neæ,15
htɡ,3
xʊβ,6
ʃøθ,41
ŋʃœ,18
ʃøɯ,2
eɫo,5
œkb,40
kbɑ,36
bɑd,26
plø,47
økn,3
θɡo,17
ʒɯt,15
rɑø,17
efo,19
fod,20
odd,319
dde,313
ʁɯi,22
ʒæh,24
hek,25
tθɑ,125
ŋθɯ,94
βie,25
røb,12
øbi,30
ɫɯæ,30
htθ,32
tɑø,2
tkø,17
ɪdœ,2
ɯɑq,67
ɯθɫ,100
ʃex,11
lkæ,13
æθœ,9
ʃoθ,26
dɑh,105
ʊʃœ,17
nœʁ,4
liæ,27
ien,36
øld,8
ʊθʁ,18
θʁo,18
rtt,41
tti,40
æʃp,8
ʃpe,17
kib,11
ʒib,10
œkx,12
θɑi,16
ʒit,29
ɯil,21
irp,122
ɑʃq,50
tøɡ,12
ŋeœ,49
ʊnp,56
ʒɯp,21
œŋt,19
ɑŋb,28
ɑŋi,10
ŋqo,44
qoh,3
oβø,18
til,22
ekʊ,45
kʊð,20
ɯrø,12
ɡøø,6
ɑŋh,18
pɯø,10
ɫji,16
ɯkø,61
qtɑ,89
mji,19
miq,12
iqɯ,17
kiʊ,20
tθɯ,3
tmʊ,31
θtʊ,83
ʃtɑ,33
ɑiŋ,19
lʁe,63
iθð,33
θðɯ,22
ʒɑø,1
œnb,47
tɑq,91
tβʊ,26
ʊβø,24
rɯk,68
qji,1
ɯβø,48
ʊtp,26
θɑe,38
θβɑ,77
ʁɑŋ,12
ðær,27
ŋʊq,8
œʊθ,5
ʁox,27
tɡʊ,29
ɫʊœ,23
ʊœk,20
nef,39
ɪnɑ,7
ɑoj,45
ɑqʁ,36
pmœ,18
ʒøk,27
rœo,8
ɫœr,10
ɑʃœ,15
ʃœj,29
ʃoi,7
œtɡ,8
røð,46
ɑðø,6
ʒøx,7
ræɡ,57
œoj,6
ʃoø,3
qœr,5
mœi,8
rðɯ,50
œef,6
oef,12
ʊef,12
ɯβœ,18
fot,2
ɑqn,18
qnɑ,11
ɑŋd,17
ʃɑʃ,70
tɯb,18
eʁʃ,4
øoj,15
itx,4
ɯʃl,8
œjn,20
ʃœβ,40
qop,6
θhj,6
hjɑ,7
qol,20
jœk,8
ɑʁr,101
βœβ,51
qem,19
ɑqb,21
qbʊ,32
æɡʊ,80
œlo,1
lon,47
œtʊ,15
ɯit,60
ʁβʊ,10
ŋœʃ,11
œʃø,71
nʊø,26
ʊøβ,1
øβr,17
θɯh,56
ɪtʃ,18
ædœ,26
ppæ,8
θɯi,15
heʁ,5
tœt,59
løð,9
bɑj,95
œʁʃ,2
ʁʃʊ,4
nøh,34
œrb,42
ʊnø,11
ʊiŋ,11
hin,16
θiʊ,12
iʊθ,11
øθɯ,23
eθð,10
θðɑ,22
jtb,2
eθm,25
ʊjθ,43
lkœ,33
ʃʊʊ,3
ʁøt,41
ɯrh,51
rhœ,141
nœʊ,35
mʃœ,21
ʒœd,6
ʊqi,16
qiʃ,22
oʊθ,2
xɯθ,6
βɯh,9
ʃʊæ,4
ʊæh,45
ʊqʃ,10
qʃe,19
βib,32
oiʃ,11
diæ,20
hth,4
œnr,14
keɡ,20
etn,44
tni,30
ʊœt,6
ʊbe,26
kpi,13
kɪo,32
ɪoj,1
θje,48
kih,16
ælb,10
eʃr,12
ʃre,31
ʁæj,5
ŋɯq,17
mpɯ,21
ðʊq,19
ŋæo,2
æol,13
ʃʃɯ,7
lœe,6
œem,6
pɯɑ,3
ðʊœ,4
olœ,9
ɑxb,4
xbʊ,4
æeθ,21
ljo,24
ɫkb,11
ðθœ,81
ɑθt,81
dʊh,30
epm,7
tɯæ,3
ɫkj,20
øɑʃ,8
ɫkt,14
ʃkœ,9
ŋʊɡ,23
œðʃ,41
ðib,17
tiθ,30
ʃæm,28
iθæ,6
oœŋ,12
ɫθæ,3
ββʊ,11
ɯɯʁ,30
ɯʁɫ,90
jɡæ,9
ɡæβ,22
œðr,17
ðɑh,38
kkø,11
mdœ,12
æŋr,6
oɫæ,38
ɫæh,34
tθœ,21
ðɯx,31
eøj,17
ʒɑβ,23
meʊ,12
ʁɯt,103
θʊx,7
eɯʃ,8
ʁtø,1
ŋðɯ,23
œrɡ,104
imh,46
iʊq,7
oʊq,8
rɑœ,27
œkɯ,5
kɯɫ,2
diʊ,20
ɫkð,3
jøt,34
ɯœk,23
rbæ,10
θpe,10
bʊp,68
qʊœ,4
ʊœr,17
rbe,89
beθ,16
lɑq,6
ɯhø,11
høn,18
kʊθ,1
odœ,18
ʒœɡ,9
elp,24
lpe,25
røh,17
ʒɑt,15
ŋβø,19
ɫðe,12
eʊθ,6
mʃø,59
ŋmœ,19
θmi,12
ebe,19
qɑø,2
øbe,14
ɑʊθ,8
ʁti,7
rʃʃ,2
θʃe,21
lʁʊ,2
ʒɑæ,1
tɑo,10
bør,17
ʒɑo,2
qtø,4
βɡʊ,18
ʊjt,1
œʁe,5
ʁex,6
ʒɑh,2
mtʊ,50
kβʊ,11
æno,66
ðʃi,13
ðœk,20
qhœ,28
ænø,72
pβœ,8
œod,3
ɫβœ,2
ʊʃh,6
ʃhœ,14
hœd,137
qɑœ,20
opø,3
œkr,1
krʊ,6
ʁøx,9
ødʊ,21
ʊðx,9
ŋoð,16
ɑʁp,12
ʁpe,9
ʊqp,10
jɯh,34
tør,14
jbø,52
bøn,40
æŋb,27
jtk,4
tki,52
œtæ,33
tæn,32
ɑʃr,56
ʃrʊ,54
næi,14
æiʃ,13
ɑðœ,8
θeb,13
θøɑ,12
ekr,35
œʃi,6
prʊ,26
œjx,13
mβɑ,22
ʊɑŋ,9
ikð,28
iɑn,10
œʁh,6
ʁhœ,6
jnɯ,11
jɑh,71
rʁo,40
ɯøθ,26
æŋø,14
iʃæ,66
ʃæβ,9
øpð,5
œɑm,10
ɑøθ,14
ɪot,6
ʊod,17
lɡø,7
løb,14
ʊnð,1
ɯθt,12
ʃqɑ,20
ʃrɑ,8
tiɡ,17
ɑjq,24
ʊqœ,10
eŋp,6
ørh,6
œkh,10
eøβ,3
ɯʃh,4
iiθ,186
tix,3
qki,25
qʊm,15
ʃøβ,48
ɑjh,26
pæβ,2
øik,23
ɑbø,37
ɑøj,23
ɫkm,25
eor,36
obɑ,29
øid,5
eod,12
ɯðk,28
ʃøɑ,4
tie,3
æpr,10
iʃr,5
næɯ,1
æmʊ,10
xʊk,1
θɯʊ,8
βɯb,2
œʃβ,9
æβø,9
løh,13
øtɡ,1
œʁʊ,12
ʃhø,1
høβ,3
øbɑ,25
ʊʃʃ,18
ʃʃø,8
ptø,12
qbɑ,26
kxo,12
xoq,2
øhø,1
høj,2
jpø,3
pøj,5
ʒɯð,5
pem,29
reʊ,13
ræʊ,6
æʊɫ,5
ʊɫʁ,16
xɑʒ,1
ɑʒʒ,1
ʒʒɯ,1
mðe,17
βøŋ,6
ʃʁi,41
ʁil,61
øek,2
øeð,3
œpɑ,118
ðøx,23
æŋx,7
ʊɫø,5
ɫrʊ,12
ɫtæ,16
kpe,15
nob,47
pɯʁ,285
mtæ,18
ørʊ,9
tøʃ,3
tɡɯ,12
mtɯ,22
ʁeœ,7
θœr,12
ɫen,11
reŋ,34
eŋk,34
ʃøʃ,5
ɑeŋ,2
eeŋ,1
øko,11
βøɡ,8
kke,15
ijl,59
kœŋ,27
ɪme,15
eœr,17
œrʁ,60
qœβ,8
ðeŋ,20
ʊðe,58
ʁee,7
θɑð,55
ɯod,26
oŋð,12
eŋɑ,10
ɫjo,66
ʃʊk,12
edr,73
æɡi,34
ʃæœ,4
ɯen,23
ɑqæ,32
qæθ,9
qeʁ,17
qɑb,8
eŋœ,7
jij,7
pɡʊ,14
ɫpl,3
ɯŋð,25
jtæ,3
œjθ,20
jix,4
pød,3
oŋœ,36
ænq,4
kɑʁ,15
oet,29
ʁøø,12
øøθ,4
ʊβm,17
βmo,37
mʊɑ,9
θɑɑ,58
ɪjo,4
θdæ,7
lot,4
ʁoi,8
øpn,7
øhœ,26
lœq,5
œqo,4
ʁʊx,12
lœi,4
ʊqɯ,13
ʊoβ,13
œmθ,6
mhi,55
ʃiœ,12
œθœ,70
mœp,4
æhr,43
hre,11
nθɡ,35
ŋød,14
keŋ,2
ɑjð,76
ðøh,27
ŋmæ,27
ŋøx,9
æŋj,23
ɡɑɑ,7
ɑtb,15
ðoð,6
øʃʊ,22
tod,56
ɯðq,11
œpl,71
plœ,66
ɡɑθ,14
qhi,13
eʁæ,56
ʁær,90
ɑɫp,112
ɫpð,2
ɯθn,17
θnɑ,20
øŋð,6
βød,74
ødr,76
dræ,23
ømt,185
ømð,4
βpɑ,36
oʃɑ,77
eil,23
jtj,9
tøβ,18
øβθ,5
œjʃ,22
œjm,206
qnɯ,6
ɫmi,19
etɯ,6
æŋœ,13
rtð,7
opœ,6
ðoœ,1
øri,20
qte,14
œʁd,5
œʁl,3
ʁlœ,3
mɯæ,1
øʁœ,8
imq,10
nθθ,11
œjp,1
θiq,12
ɯqʊ,27
ɫoɑ,12
ðɑi,35
itθ,25
ɫoæ,2
øer,16
øjk,17
ɑiʁ,1
mrœ,2
βli,39
ʊdɯ,52
ktæ,5
ʁej,30
iøθ,13
rdj,14
jtɯ,3
ɫmɯ,18
æŋʃ,17
oðr,10
œθɯ,14
ðʊθ,18
eʃø,19
œij,11
xʃʊ,2
θjɯ,7
jtθ,11
ɪθɑ,6
βrʊ,40
ʒʊɡ,10
ørk,20
œθj,11
øtl,11
tlœ,19
æpʃ,9
pʃɑ,86
æpt,29
ʃoh,10
ɫkp,5
ilʃ,61
lʃo,43
kor,7
iʃk,8
ɫøð,5
pʊd,38
mox,8
øor,8
mop,5
qøð,4
ɡoq,3
ɯɫb,13
ɫbo,3
ʁtk,4
tkœ,11
qʊŋ,23
ðox,23
θdi,6
ðœŋ,24
ðtæ,14
xoθ,38
ɫtœ,9
tɯx,15
jie,1
kɪœ,12
ɪœj,1
ʁœm,4
tio,10
ɯθɡ,13
ɫbɑ,16
mnʊ,17
ɡœd,13
ɪœð,3
ʁtʊ,6
ræt,20
ætœ,3
tɑð,8
ptœ,13
ʁøœ,5
tɑɡ,43
ʃʃi,41
køɯ,32
ðœθ,15
œpx,31
ðoʊ,5
ɯðʊ,17
ktʊ,8
βpi,5
ŋøk,4
ɯtm,6
eðo,62
ðɯð,20
βʁʊ,10
ðøb,10
ɯiβ,20
ʃæp,13
ʁæh,22
hle,17
oor,7
hœð,10
ðør,69
ʁtθ,16
ndʊ,18
ðiq,19
drœ,53
jræ,20
œjh,4
ɫbæ,14
ɑɫr,7
xɑk,7
oek,9
kiɯ,8
æxɑ,27
ʒʊm,8
ræb,11
æbø,3
kex,12
ʃœʊ,6
œʊq,10
lʊm,6
elð,10
lðe,4
ihʊ,26
hʊd,14
idʁ,4
dʁo,6
xɯɡ,5
rkɑ,5
ɡeʊ,18
tmø,48
liø,17
nʊl,3
ʊlœ,8
mɑl,4
βɯi,6
eθæ,5
htt,2
qke,12
inð,11
ʃœi,3
ʃol,32
toɡ,14
ʃœø,1
ʊoq,8
ʃœt,42
mnø,54
ræq,6
æqo,3
ræm,33
ræl,7
βiʊ,11
oʁx,12
ʁxɯ,3
iʃø,15
œnp,44
œʁp,2
ʁpʊ,3
otœ,17
œkk,12
rθθ,67
pðe,10
ʊpø,10
œkð,7
ɑθæ,4
ɯqh,48
ɑiʃ,39
ʁɑi,25
riæ,20
ðʁɑ,61
ræi,12
æik,2
miø,34
ktœ,8
næø,12
æøt,6
rθj,10
nʊæ,19
ʊær,4
βɯæ,1
ɯæʃ,6
æʃʁ,46
ʃʁæ,51
θke,7
økθ,36
ɫɑi,19
βʊɑ,7
pær,3
ɯnø,12
ʃmi,24
βɯʁ,21
jɑʊ,31
ʃʁe,73
œʃh,1
ɯqq,4
oŋi,69
ʁøɑ,39
tœk,9
ɫqo,7
βbi,8
ʁɯb,15
ɯbæ,27
ʁrɑ,63
mɯø,10
imɯ,34
øtæ,13
ʊnl,1
œjr,7
qil,10
ɑnl,29
eʃh,2
œɑʁ,9
læɡ,15
mpe,46
ɑxɡ,19
xɡʊ,9
bʊh,33
ʊtt,9
ʁɯʊ,14
ædø,10
eŋt,9
jʊð,11
ðoθ,26
œʃθ,10
lβɑ,141
døb,20
iiŋ,5
ʁʊh,11
ooq,9
eŋr,6
pøt,29
døh,4
ʃeɯ,5
ɯɫq,6
ølx,3
ʁøl,59
røx,11
ɫkʃ,13
ɑβʁ,63
βʁe,2
ʒɑi,3
øβæ,20
βær,3
ɯʁβ,2
ʁβi,17
ŋʊβ,24
peŋ,5
lbæ,3
æʃɡ,10
tæɑ,12
æɑʃ,2
tæi,3
æir,1
ɫkɑ,11
kɪr,3
ɪrʊ,2
itɯ,4
θøo,16
ŋɫɯ,51
kæʃ,18
ʁæd,7
ʁæe,3
æel,8
ʃɡɯ,26
iβr,7
otx,19
møɑ,22
oʃɯ,15
jkø,21
ʃæx,5
ljʊ,5
nβo,1
xβɯ,1
økm,7
qɑʁ,45
tæl,18
hoq,3
oqn,12
kɪq,4
ɪqɑ,1
ɡiβ,122
ɫep,19
ʊðœ,7
ðøi,19
tɯi,12
ɯir,8
jep,14
pʊn,25
tne,81
hœr,10
oʁt,46
ʊɑn,11
kθɯ,12
iæθ,12
æθʁ,63
ʊmq,4
ɫeβ,23
jtœ,7
lœl,18
mqɯ,9
ðdo,30
ɡeq,2
ɑðx,22
ɯœd,7
llʊ,4
lʊʃ,1
jxɯ,6
ðœɑ,13
ølp,41
kʊn,18
ɯmk,30
phœ,21
ðtœ,9
tæθ,29
ʊθæ,3
θæβ,3
æβl,3
obø,10
ærʊ,12
æed,68
øæθ,4
œjq,2
jqo,6
βdø,44
oðd,14
ʒʊq,11
ʊqt,32
qti,8
βɯr,87
oœt,3
tœɡ,2
ðbø,12
θiʁ,5
eβk,11
jlœ,3
ʊqk,10
ɑɯɫ,21
reø,11
ɡeo,8
otð,10
œʁɑ,1
ækɯ,8
tɑi,9
jɯe,9
eŋx,7
ʊiθ,79
dɑl,10
kæi,4
æij,2
øðr,5
oɑθ,18
θœʃ,3
ʁtt,4
ɪɑʁ,7
næo,3
βʊø,2
pjæ,2
œlβ,15
qɑx,27
œjɯ,19
kʊr,21
ɯeð,16
œðb,17
θtæ,1
ʃdʒ,43
ʁtœ,10
epɯ,18
pœt,29
ɑðæ,7
rðæ,31
opβ,38
poø,1
oøl,2
xek,1
pʁɯ,16
ɯtɫ,47
ʊqn,8
ʃɑð,29
bɑm,3
iθʁ,14
ɡeɯ,17
ɫbø,13
æɑm,3
heʃ,60
oθʁ,2
θʁʊ,2
βɑʊ,16
dre,8
pmo,7
ŋmo,10
œmɡ,6
ɑqx,35
ɪɑɫ,4
ɯmr,41
mri,54
tjœ,12
oeʃ,17
ʁij,77
ʁɯl,4
ɯlɑ,13
peœ,1
ŋæl,8
noð,29
ŋiø,2
pæθ,9
etk,37
qœk,3
qoθ,22
tœʃ,2
ælβ,19
oqð,14
qoj,44
ælɑ,10
lɑx,14
ælp,5
lpi,2
kʃi,4
koj,7
rθɫ,93
ʃɑk,31
ʃœʃ,31
mmɯ,21
œlɡ,11
lɡi,10
lθʊ,7
drl,4
jnæ,9
omi,31
pod,45
rpɯ,53
oɑq,31
βnæ,12
ælɯ,3
ɑθq,19
θqʊ,3
kji,3
ɪhœ,4
tʁœ,25
pɑʃ,61
oeð,8
qpi,6
qoð,6
ðβʊ,30
βɯʃ,48
ʁʊb,26
ræʃ,7
ʁʊð,10
ʊoð,1
oðn,4
ðnʊ,5
ʁʊɯ,2
ræð,3
θrɯ,4
lop,9
opx,14
xoʁ,11
ræe,18
æef,1
æʊr,3
ʃef,5
efʊ,2
fʊf,2
ʊfo,5
fom,2
ʃʊf,2
ɑŋʊ,6
æej,11
jɯʊ,8
jɯk,7
æbʊ,11
ɯim,32
oiŋ,5
ðʊo,9
keh,4
kɪʊ,6
ɪʊn,5
pir,18
tto,25
tɯe,18
øji,24
θɑæ,8
omh,15
ββɑ,34
ɯær,5
ɯql,8
køæ,15
øær,2
œær,1
iær,6
een,19
ʒon,9
løæ,4
iod,12
œbæ,3
ʃiæ,2
lbi,3
ðiʊ,12
œen,5
θʃʊ,8
ʊøl,4
œej,26
eio,6
ɑio,6
ʃæɡ,6
oio,6
rtr,4
ɪβo,2
θjœ,22
oʁβ,17
xob,3
jtn,6
ltd,82
iβm,5
ɪoβ,10
opq,2
dox,66
pri,10
βnɑ,31
ɑli,13
itq,3
ʊdʁ,4
dʁɑ,2
onʁ,8
nʁe,11
nʁo,3
æɑβ,3
lkk,1
lkt,1
kti,8
qjʊ,35
kɑð,6
tok,2
roð,37
oði,12
ʒʊx,2
iβɫ,13
tiœ,3
øej,20
køi,28
øio,2
iθɫ,2
lom,12
xɯx,2
ɪœr,2
æŋl,3
reœ,22
ækt,60
lkp,4
ɑɫʁ,95
θøb,4
ɫɑɯ,11
ŋɯp,23
ɑʊʁ,14
œlj,42
ɑqk,14
lkɑ,4
ʃæd,11
ædʊ,9
epq,1
pqɯ,8
œɑr,13
ælx,9
jkæ,4
ømæ,7
βøβ,4
ʒri,8
ʒæɡ,9
ðeq,4
ɑøn,15
pʁœ,15
æŋh,10
œðʁ,32
tæq,1
æqɑ,14
næʁ,16
kɑm,13
ʁɯq,11
ɑhø,32
œʃʃ,6
ʃʃœ,7
jɯj,29
iθn,7
θne,6
ækɑ,10
qɑʊ,2
kol,13
øpp,31
eøn,16
ɑpq,7
ðhæ,8
ðih,35
ðʊh,3
ʊʊm,7
tæɯ,3
ɪʊr,1
ʊtr,15
ðʊm,12
peh,1
mbo,12
ɯqʃ,45
ɯqæ,5
qæh,10
qdi,7
ʒoe,9
ʁθœ,1
opt,9
ɫpβ,1
ilh,9
ðœo,7
ntt,4
ʃɡi,12
ækd,19
tqɯ,7
ɪɑr,4
ɡeʃ,19
pʊɑ,4
oŋh,38
βoh,13
ðɯʃ,19
dœx,17
ʁœr,10
ɡɑɡ,6
etʁ,15
pio,7
jtp,7
qej,19
θib,13
ɡeb,2
røœ,13
øœβ,15
ʊɯx,10
ɯxɫ,66
ʒœl,29
rhæ,25
œdj,52
ʃjœ,6
pœm,8
mɑø,13
møe,19
doʊ,6
oʊt,9
ʒiʃ,6
ðœh,10
βθɯ,7
ɯnh,45
iʊn,34
ʊʊd,3
ejʃ,97
œŋβ,22
ʁdʒ,33
ʒʊð,30
ðɑʊ,9
tæp,4
ʃxʊ,37
ʊio,5
ɯio,6
tiɑ,20
œmh,1
ɫpʃ,10
røi,12
ðeæ,11
øθt,2
øot,10
iθm,21
ʊkæ,18
ʁæo,2
mʊh,6
ʃee,6
ɑɫæ,6
ðdi,19
ɯpɡ,24
ɯœm,8
oœm,6
iðæ,36
tœj,19
ɯɯx,8
ðøq,6
øqo,4
rœf,1
iɯx,9
œβj,12
ððæ,21
ðæl,12
møɯ,6
øɯx,3
ðœb,9
pɑø,3
ðæʁ,2
ʁæβ,33
lœɑ,14
otk,20
tæb,2
ʃɯæ,4
htd,6
θɯæ,7
ʁoe,7
ʒip,13
mæθ,7
øβœ,46
βœn,23
ɪθœ,4
ɑðd,19
ʁøh,9
qœm,15
ɑid,2
æɑx,4
jðh,3
ðæn,74
eðr,66
ɑʁi,5
iøβ,1
ðɯi,21
βdœ,4
jɯæ,5
ɯæʁ,6
ðɑæ,5
ɑæʁ,6
øʃæ,19
ɫpɯ,51
ɪθi,2
erŋ,19
oʁi,3
ŋhø,14
ʒøp,8
piʁ,1
rei,14
ðʊi,7
oij,23
qlœ,2
kbo,16
ʃeq,1
tpi,20
rðɡ,1
ʃʁœ,18
ʁœð,18
pmæ,13
ðʊɑ,7
ʒom,13
dœœ,10
œiʃ,15
øœm,3
øɯð,6
ømx,40
æŋp,8
ɑøʃ,4
ðœp,9
ʊœm,2
eoq,13
ʁɯɯ,8
œŋɑ,12
iæŋ,1
xdʒ,86
qɑɑ,17
ʊqð,5
ɫiʃ,3
oθl,2
θlɑ,2
øph,11
ʁʊø,39
ðœø,3
æjø,11
βʊe,11
βæl,7
ðɑø,3
θɑø,4
ɪne,1
æhɑ,48
hɑq,48
ðdʊ,7
ɪje,18
xɑl,3
ʒœt,5
œtβ,15
ɡɯŋ,1
œðh,27
ɑŋæ,3
βœm,5
iid,7
dæp,12
œβt,14
tœh,19
œhm,19
hmœ,19
tno,4
mɯb,25
œɫo,1
ŋeð,24
ɡeh,23
bik,12
døœ,8
ʒet,19
tær,17
ðpæ,9
kni,14
ðoe,3
ŋæn,15
θœq,1
ʒiæ,2
qɑɯ,5
æœl,12
θæŋ,3
ʁiq,8
œpʊ,4
βjæ,11
kææ,1
æær,1
œʁɡ,2
ɫoø,2
ieð,23
ɯrð,35
ðœe,10
œet,7
eθp,36
øʃn,6
ʃnø,5
øoq,11
qom,37
ɫkk,3
knæ,13
kmœ,22
œpo,21
œθm,5
θmœ,6
ɯðp,20
iiʁ,1
epʁ,17
pʁe,9
ʁek,18
heŋ,16
lpœ,24
ðde,11
ɪɑθ,3
œɑθ,11
ʁoɑ,8
idɯ,10
ɯnʁ,25
ʒæŋ,10
jrd,2
ɯek,17
æjo,10
bʊk,62
oʃʁ,4
øtk,4
qʁɯ,15
hri,22
ðɯk,11
økʁ,3
ʃɑh,56
iʊm,7
ɑxt,17
xti,2
ðeø,10
emβ,14
θæʁ,1
iœθ,8
βmæ,5
eðh,7
oæk,10
øɑβ,27
liɫ,4
odæ,17
oqb,30
ɯqœ,14
ʁʊœ,13
dœð,18
eðɡ,18
poq,15
nœp,57
œpe,40
kɪk,11
ɪke,2
œpb,8
pbe,12
rʁæ,13
ʁæp,2
moo,4
oðɑ,33
øθb,5
θbø,4
ʁθɯ,11
ʁde,17
iθŋ,1
θŋe,1
ʁmɯ,14
βʁɑ,108
rθn,1
ðʁœ,22
ʁœx,3
jɯø,2
øβl,8
βlæ,2
ʊœβ,19
ɯʊn,32
biβ,9
pɑp,5
rbo,35
boʃ,19
ɡɯt,2
npø,7
mjæ,6
ʒop,11
ðrø,1
ʒœj,5
øðæ,5
qʁʊ,4
eœt,5
ɫoh,5
qær,20
ækx,21
llj,40
rhl,1
hlɑ,1
leŋ,14
eŋd,3
øtʊ,23
ðoʃ,2
ŋeʊ,9
ŋɯæ,4
ʃɯo,23
ohø,13
pji,17
eʃl,50
ʒɑp,2
xɯe,1
ɡop,43
ŋjɯ,99
tʊɑ,3
ʊʃn,7
epθ,1
qɯl,3
ɯli,11
iœm,8
tæo,2
æiβ,8
hoɡ,7
reb,12
hox,10
ɪqo,2
ðeɯ,7
ɑɫl,9
ɯθj,19
pøp,2
βoɯ,3
pbæ,4
œjk,10
hot,1
lθo,6
βoo,25
hod,12
œŋɯ,3
eʁɑ,42
ʊœθ,3
ʊqr,9
qrɯ,6
ɪɡi,2
ɫpɫ,23
ʁtæ,1
tæh,5
œŋd,9
oʁɡ,3
oir,1
iɫo,3
kiø,9
βoe,56
ɑβd,21
rɑk,19
ɫbe,8
βɯk,12
ʒeʊ,2
eʊʁ,6
ɯθʃ,10
θʃo,27
leʊ,23
ɫth,1
eir,10
mbæ,14
æɑj,2
økx,7
æɑʁ,5
ʃæɑ,8
ɫdɑ,41
ðɯæ,1
tʊh,2
ʁxɑ,8
ɯhæ,18
ipø,13
jiø,10
ɪoɫ,6
ɫim,195
xox,1
eʁɫ,17
βɑð,27
æʃx,7
eβɫ,1
ʃɯɯ,2
oli,1
ðøɯ,5
ɡɑʁ,22
døæ,3
øæʁ,1
ood,8
ktø,3
ærr,42
ŋde,14
qne,12
hor,35
qek,11
kro,16
xθɑ,5
θɑk,20
ɪθe,6
θpæ,24
ʁøo,13
æmq,1
møi,9
toi,3
ærq,8
ddɑ,4
ɑpb,23
ækb,7
jnʃ,2
eʃt,22
jnr,4
nro,7
ækn,1
mep,43
ɑβn,59
βne,63
æko,17
jɯɑ,25
xɯm,57
epœ,2
ɑβθ,3
ɯtn,1
lto,7
lxo,4
lhi,4
jnʁ,7
qoɑ,5
elɫ,11
oθq,2
θqo,6
ɑββ,19
ɑxm,35
θki,20
ɯrl,8
jef,36
eft,28
iβk,1
lɑɑ,3
qðɯ,11
loo,1
oɑp,2
βɑb,7
iʁo,2
lði,2
jʊt,11
jið,42
qde,4
βok,1
jnɡ,3
iβʃ,1
βʃɑ,93
eef,20
ddo,5
tef,4
ækq,5
iβl,35
ðeʊ,3
ʃbɑ,28
eðd,17
lod,11
pɯb,1
eɫʊ,4
ɫem,20
qeŋ,1
ʃoæ,1
ɫoe,8
θbe,5
ʊop,3
pɑk,3
ltɑ,8
jtl,3
xen,2
nri,7
kðe,8
ɯdd,1
etq,3
βɯt,14
ɯtk,1
jnx,3
ʊβn,10
kɯð,4
oeβ,10
hop,2
pøl,4
qqʊ,1
ɫio,3
jeh,377
hʊt,20
ɑfo,15
fon,3
ʒiq,2
ʃob,5
ʊæt,1
æti,24
økb,7
ijæ,25
jæj,34
θmʊ,18
ʁɑø,5
βiæ,3
tæx,3
æxʊ,8
ʃɯl,5
œti,12
ɪɑm,2
iæʁ,3
beð,4
koβ,22
qqo,6
qoʃ,2
hte,11
oxi,2
xim,3
œʊʁ,6
xer,2
œʊð,8
œŋq,1
økʊ,2
pqʊ,4
rtq,3
ɯeh,4
ʊeh,1
ʒʊo,3
ŋeh,6
ŋnœ,13
ɯmð,8
mðɯ,14
øeh,1
oβh,1
ɑmʁ,13
mʁɑ,17
dœɯ,8
jnt,3
ppɯ,16
itʁ,5
ekʁ,1
kʁe,1
œŋe,8
œor,7
xrɯ,1
æθβ,1
ɑθp,21
ooj,2
ʃtæ,7
ihø,5
høm,7
ʊðr,6
ðɡæ,7
ʒoɡ,51
oðɡ,23
œhl,40
hlœ,38
pip,5
øðn,19
ɯmq,10
mʁe,1
ðæɡ,6
dæŋ,1
ʊnq,3
ʒee,11
oʃœ,10
læβ,11
pmɯ,6
ŋøβ,17
qoq,6
iŋf,3
ŋfʊ,1
fʊr,2
rif,1
ifʊ,1
oʃk,5
ɪkø,3
ɯor,13
ʃei,10
oʁe,21
œlɑ,1
rθl,16
jœθ,8
βœθ,75
œθβ,9
øβm,6
ɡʊβ,39
ʊβr,7
miʊ,12
kop,3
lɫo,3
ntθ,6
ʒɑb,1
mʊi,14
ætd,2
ɫtʁ,1
ɫɫæ,10
ɫæl,9
θʊʃ,9
oeθ,13
ɫæθ,3
ɡɑo,7
jlβ,2
tɑæ,1
œβʃ,7
kʊm,2
ʁɡœ,8
xdi,3
xɯŋ,22
ɑxœ,12
xɡi,2
ŋɑʊ,27
xmʊ,1
æio,1
mʊɯ,4
œɑn,4
ðæm,6
æmn,16
xde,3
xmi,1
xɡɯ,2
meq,14
jmœ,1
ʒor,4
ɯbo,15
ʁœt,7
ðef,4
iββ,2
øef,4
rʃɛ,1
ʃɛθ,1
ɛθe,2
kθɛ,1
θɛθ,1
ɑxj,119
ɯβθ,3
rko,2
koʁ,9
ŋøɑ,18
ɡøh,2
jɑl,3
θθθ,5
læm,16
θθβ,6
dœl,7
eʊj,8
qmʊ,49
øθβ,4
hæj,3
qæŋ,1
ɪæŋ,1
hio,1
ʒiɯ,4
ɪʃo,3
ʒæt,1
ʁtp,7
ŋœp,6
œpi,10
ɫnʊ,2
pøð,3
œŋʊ,1
qtæ,6
tɯœ,12
lɑh,4
æmx,7
lɑi,10
ɫpi,14
ʃðɯ,5
βœt,21
ʃtx,2
pøm,4
kqʊ,6
øit,12
iæk,8
ʊhæ,11
kɑl,1
kɑi,1
ʁoh,8
œŋɡ,12
ʁœœ,2
œœŋ,4
ʊoj,14
ɑɯr,8
βøm,17
θœe,1
exɯ,42
θɡi,3
ʒoœ,2
mef,12
ʒoo,2
ʊql,25
æmœ,11
ʁøɯ,1
ioj,17
θɯl,10
rɑl,22
tæœ,7
ʃæð,2
æðo,1
ʁoʊ,2
pnɯ,1
ɫœŋ,13
ðoɡ,19
rɑb,25
øil,6
qmi,6
ɫkr,8
qɯʁ,4
æɡɯ,3
qbo,15
ɯøj,18
tɯɯ,6
ʊtb,14
lʃʊ,19
rpo,44
ɑbo,20
boβ,13
ʊor,3
pɑo,5
ʊbo,6
mœo,7
toŋ,20
ʒʊt,1
θœɑ,5
ŋœɑ,15
ŋbo,10
toe,3
mʊø,3
hʊβ,35
pʊŋ,8
æŋn,5
ijx,2
leq,27
bit,9
ɡʊθ,50
mʁɯ,8
ilæ,75
oŋø,7
æœm,1
øœt,4
œtj,10
oðb,7
req,6
βɯɑ,13
mæk,25
æmd,21
ʊæθ,6
elr,11
eðø,7
oɫa,8
ɫan,3
ano,3
xop,7
ʃœŋ,4
lʃɑ,16
lɑŋ,2
jæɡ,13
bɑŋ,4
lob,1
ɪbʊ,5
ɯqn,20
qnæ,15
rhø,11
ŋpɯ,31
ɑθh,8
ijb,10
øoŋ,23
pɑɑ,3
βlø,12
æen,2
βɑh,8
qik,4
ðʊʁ,8
ʊβʃ,4
ʃeb,5
ŋæj,1
jøθ,4
œkp,9
ɑʃp,16
peð,8
ðiø,4
ðið,68
ʊɑp,3
iʃœ,8
omq,7
ɑʁx,4
ʁxo,5
ætø,3
xɑœ,3
æmt,8
ælæ,3
eðβ,12
ʊøθ,11
ɫoi,2
tœθ,6
æhd,2
hde,12
iʊʁ,11
tʊɯ,6
ʊɯr,12
øtt,5
qjœ,25
ʊʁm,1
moʊ,2
trɯ,4
ʊid,4
roø,5
oøn,14
ʊɫœ,17
reɯ,7
mʃɯ,7
ʊmh,21
ørn,5
ʊθʃ,11
ɡøɡ,3
θʃɑ,1
ɫpx,4
doð,7
jθj,4
ʒøt,5
ʃiʊ,6
rææ,1
ætm,5
rhɫ,9
hɫɑ,8
ʃeŋ,15
ðæd,5
œŋp,3
dʊœ,28
ntɫ,2
ʒod,7
ʃɑi,13
ʁol,3
møœ,8
βpʊ,17
ʁɑʁ,5
ŋøæ,3
hmi,11
lʃe,13
œtr,2
lɯð,3
ʊɫr,5
øho,12
hoʃ,96
oʃx,65
pʊθ,7
eŋh,5
nok,28
lrɑ,2
ʃæʃ,5
ljɯ,4
xθi,3
itɡ,13
ʊtl,1
ŋtɯ,4
ɡɯd,25
ɑpø,13
ʒøθ,22
nbœ,5
jni,11
ʊtɯ,14
ʊtð,3
tðɑ,21
qoi,2
ɑʊm,40
ɯtd,4
ɪod,1
ŋʊk,1
œʁæ,7
ʁæθ,4
keɑ,6
øðp,9
oæθ,2
doø,10
læθ,5
œʃr,1
ɯɯɫ,7
ʃpi,4
ɪdo,5
xtʃ,15
ʊɫn,6
kðɯ,2
ɫdo,14
hoɫ,3
drɯ,1
ærp,24
qpʊ,6
høʃ,18
ʃɡæ,23
œɯn,20
kʊd,1
xʊi,3
œpɯ,6
jnø,5
ʊth,9
hæɡ,1
βæj,1
æmr,2
θøø,7
ʃnɯ,1
xɑb,1
βpx,10
xɑɑ,6
ɑɑŋ,8
ʃʁɯ,9
ɑxx,7
xxɯ,1
ærh,42
hɑj,9
θθt,2
ʁæm,5
oðh,5
ɑɯm,5
øhi,15
ebo,11
ʃoʃ,5
khæ,2
ɑbæ,10
ʁhe,6
ɯʃx,14
ʒoβ,12
ʊtq,1
tpɯ,2
øβʃ,43
βʃø,45
ðnœ,5
œʁj,6
ʁjɯ,2
ŋœi,4
œiŋ,5
œʁr,1
œɑx,7
ɑβj,33
βɑk,2
itp,4
ʊtk,16
ɪði,1
kæe,4
æeʃ,2
mip,14
iɯq,7
peɡ,1
ʊɡj,9
ɑkæ,51
œmm,15
ŋɯɯ,8
tʃʃ,3
jjʊ,87
ʊθh,20
epn,1
hæʃ,1
tji,8
døi,16
hæθ,8
qʃʊ,3
ɯtt,8
øβh,19
hœθ,7
æʃk,3
βkø,3
meɯ,11
ælr,3
ʁoʁ,18
omβ,6
moœ,6
øøj,2
ŋpo,20
æph,9
eŋæ,3
ŋæk,3
xme,16
œʃɡ,17
ɪjɯ,7
œmn,5
ɫœn,3
ɯoq,18
leæ,6
ʊðq,2
ðqʊ,6
ʊɯʃ,8
oph,5
oxd,10
jθo,7
ʒei,3
θøx,8
ɯβæ,3
iɯʃ,4
øðɯ,13
ŋræ,4
œmp,2
ɑir,3
tnœ,2
œmʃ,5
epʃ,1
ɯβx,3
θøl,177
ɑɫð,5
xjo,5
joθ,8
døʊ,4
øʊð,20
dʊʊ,8
ɯæd,2
eth,17
œmx,6
βæm,6
œʃk,58
ʃkd,9
nðø,7
jio,6
ʊʃb,3
ʃbʊ,6
ŋøe,4
øeβ,7
ŋœq,5
œqʊ,5
ioq,12
ɑdʁ,16
dʁe,16
hoj,90
tbi,11
tʊø,3
ɯʊt,21
ɑðp,18
ðɯʊ,5
œʃx,1
ɫiβ,8
ʊek,13
lœð,13
ɯjm,1
møæ,3
ɫʊæ,9
pim,20
xɯʃ,4
pβɯ,1
ʃkh,5
pʊj,1
θʊɡ,17
øɯʃ,4
ɪkœ,3
omx,17
ŋlɑ,4
øeθ,4
røʊ,11
opb,6
rðʃ,7
ʃɑæ,3
ɯɯt,2
jnn,3
œmb,2
jti,14
ɑɯt,1
iɯt,1
idr,6
qrʊ,10
ʒot,19
ɑβæ,2
ŋøq,2
mbø,17
iɯʁ,8
ɫid,1
rkʊ,4
læl,6
ʒih,10
ɯʃp,9
βiq,4
ʁæt,2
ðœi,12
ɑθx,6
omɯ,41
pɑʊ,2
ɑʊn,13
æʃb,1
oðɫ,31
efi,41
fio,39
iop,39
eɯɫ,6
ʃøœ,2
ɯtɯ,14
ŋʊi,5
eʃp,16
ŋlø,20
bɑx,4
mʁæ,2
qer,12
βɑæ,1
œpð,18
lkd,2
ɯtɡ,6
opɯ,8
ɯɯr,2
ɡex,13
θœɡ,9
θœt,5
ɡøt,3
øte,21
jpe,7
npæ,28
θʁœ,4
mɯk,12
ntj,9
rʁœ,10
kœd,8
ʁɯk,26
øti,6
pɯʊ,1
døø,2
ɯɑɡ,1
oæp,2
θte,6
xrɑ,4
ʊɯt,2
rɑʊ,25
eph,4
jji,12
ŋœø,2
œøʃ,2
øel,12
ɯxe,7
xeð,7
ʁoŋ,2
pʃæ,38
æld,6
nøɫ,2
øɫɑ,2
eθk,6
ɑim,54
ŋiœ,7
ɪmø,1
ŋɑl,8
æhʃ,1
hʃo,1
ʁoo,5
opæ,9
ŋɯk,10
ŋœʊ,7
ɯøl,3
otʁ,18
eɯd,1
eɑx,33
tbe,6
ɫhæ,4
æjœ,6
œjβ,6
ɫli,5
drh,2
rʊæ,7
ʊæk,5
œqɯ,7
mɯl,2
ʒʊθ,5
ɯʃt,20
drp,4
rpø,10
drt,6
ɪdɑ,5
dæh,1
pɯe,1
lnɑ,10
ʃkθ,6
ɫdœ,3
drθ,2
ʁøk,8
ʃɯø,6
ɯʊθ,3
ɪtæ,5
ejβ,45
oβð,41
βðʊ,18
rŋe,10
œkʊ,11
tβø,6
ɯtβ,2
ɪtɑ,6
ɪdʒ,5
ðæp,7
ɫðɯ,6
ɪon,3
ʃɑø,8
ʃɑb,36
ɯæt,3
iʃʁ,14
ɪmʊ,5
eʃæ,42
æθɯ,4
ɯɯq,6
kɯʁ,14
nʃæ,107
ʁeæ,3
økð,3
mœɯ,3
ɑoð,1
rθd,3
ŋɡæ,6
jæo,8
ʒɯk,12
kœβ,17
ʒii,37
ɑtf,1
ɑxp,14
xpe,5
jθɡ,1
tʊf,1
kæf,1
æfɑ,1
ŋih,6
ɯæθ,12
eœθ,11
jtq,2
nðʊ,8
ɯnq,9
œmi,12
rθx,1
pɑx,26
ðœœ,7
ʃeʊ,3
ʁøb,10
βɯœ,7
øʊr,5
hʊe,6
θθj,8
pði,3
ɡin,15
oom,2
œmj,5
hij,17
ɑʁb,7
ʒɑʊ,3
ʁeʁ,2
ltr,1
iið,3
ðpɯ,2
ɫoɯ,2
oɯɫ,8
ɑθʃ,7
ʊɯɫ,2
ɑθb,4
θpɯ,14
ɯið,5
ɡox,7
oxɡ,6
xɡɑ,7
lɯɫ,1
θqɑ,35
hʊœ,4
tøe,1
ŋʃæ,105
thæ,7
ŋøl,12
ɯθp,2
ɯɑp,6
ðbe,18
rθɡ,2
øjm,2
kbe,7
pið,1
ʁiɯ,7
ɑið,1
møo,11
tøo,2
ʃɯð,13
idk,60
dki,60
ømr,19
æmo,13
ʃœe,2
ɯop,2
jœj,14
ʒøe,2
kɪp,12
ɪpɯ,1
jrl,19
ββœ,2
xʊo,3
βtæ,1
qoe,2
æpæ,3
jmo,1
ɡɑæ,1
ʁɡe,9
ŋɯø,4
oðæ,3
oqæ,4
ɫok,4
jɯl,3
ʒɑð,1
θqɯ,10
ʃβʊ,7
ʃiq,1
ʊrø,2
θeɯ,3
øθɡ,1
øθʃ,2
eæʁ,5
rʃæ,90
ɑʃæ,77
mʃæ,11
ɫnœ,1
ɯɫk,2
ʁoæ,4
hʊx,2
hʊb,3
hʊo,12
hʊp,1
hʊɯ,3
hʊʃ,4
hʊɑ,4
idq,1
dqɑ,1
ʊið,2
eið,1
ʃkj,2
oið,1
hʊi,1
hʊh,1
rθβ,3
hʊθ,6
ʒɯʃ,3
ɯʃæ,51
βɯo,13
øɯʁ,5
hʊr,1
ølo,7
hʊn,2
ɯræ,14
eøm,4
oʃp,6
œpk,5
iʃx,12
øʃr,2
ɫob,4
joð,8
hoð,3
hoʁ,21
xoð,24
oʃr,4
oʃh,5
ŋeø,3
βrɯ,16
ljø,3
qli,3
ŋœo,7
ɫʊʊ,12
ʊmð,1
xjɑ,114
iʁɫ,5
kɪl,2
ɪle,2
tæʊ,3
bɑβ,115
iβx,3
qʊɑ,6
ðiæ,8
hið,132
jɑɯ,12
ʒɯh,10
θɑf,31
ɑfɯ,21
fɯŋ,20
mæb,6
æbi,10
βɯʊ,2
ɯʊq,7
ɯʃq,17
rœb,5
θɑh,31
æθl,3
eʃœ,8
ʒɯe,7
thi,8
ɯml,3
θmæ,6
βæɡ,8
ŋøo,6
ʁœo,1
qœŋ,5
ðom,9
ʁœɯ,2
jʃθ,4
itb,5
joʃ,79
rðœ,7
xɯq,13
ðæβ,3
æhœ,12
βɯe,8
oðp,4
onf,2
ɯmf,1
oɫf,4
ɫfɑ,3
ɯtθ,3
odn,78
dne,93
mhø,4
jɑæ,7
ɪdi,2
ʃøø,2
ɫʃæ,23
ʃæb,3
ɪeʃ,2
ɑʁq,2
ʁqɑ,2
ʊɫð,2
lʊβ,2
ʊoθ,1
eɑp,4
epɫ,2
ɯʃœ,22
oox,3
oxe,5
jʊʃ,20
joɡ,12
jhi,11
ðrɯ,10
jox,67
ɯdβ,1
dβɑ,2
ɑθl,1
xɑx,2
lʊp,1
jtr,2
teh,4
œph,4
hɑɫ,1
ɫle,3
tep,5
rmɫ,1
xet,2
rɑf,2
fol,1
qen,4
ʃox,8
ipʁ,1
pʁi,9
θβø,3
βøð,3
lɑð,4
xdɯ,2
θpi,2
ðʊʊ,4
hoθ,5
oɯd,1
ɑom,1
ɑfɡ,2
fɡe,1
ørq,3
ʒeø,3
ɫoʊ,2
jɯð,7
ŋøb,2
bek,1
jom,3
xθɯ,4
ddʊ,5
ɑeð,16
døq,6
iβj,6
leɫ,1
mði,1
ʃeh,5
hɑr,33
kɫo,10
etð,6
tði,3
ʊʊt,11
ɑxð,3
xðe,2
œŋʃ,4
kqo,1
tøð,5
jɯb,9
ʃið,2
ɑʁh,6
θøe,5
ʒɯθ,24
lðɑ,8
θʊj,17
ɑdn,4
dnɑ,4
ɑʃb,8
oʊn,2
ɑʁœ,1
ʁœk,5
joɑ,1
fɯm,1
lʊn,2
ɯtj,9
ʃøe,3
ɑfh,2
fhe,2
hʊm,11
ojð,2
fɑd,7
œβʁ,69
βʁø,67
ɑfb,1
fbɑ,1
fɑh,4
ʁøʃ,6
ŋdɯ,5
ŋðø,12
teb,2
ʒdæ,2
rθm,18
øββ,15
ββø,16
jæq,9
ntm,5
xmɯ,2
døɫ,1
θɡœ,25
næx,3
ælʃ,4
eβp,19
dæβ,4
qβø,4
ʊðk,14
qni,9
eʊm,19
miæ,4
æto,5
œɯt,1
qim,4
ɫde,4
ehd,1
βri,5
ʒøð,3
ʒʊʃ,1
ʒøʃ,1
too,3
ʒør,1
rβæ,3
tnʊ,4
qno,2
tɯl,2
ɯʊm,8
θøi,4
ʒɯɑ,13
mœe,16
ʊɯd,1
ldɑ,3
ɯxk,8
xki,9
ɑdɫ,2
dɫɑ,2
ɪir,1
qkø,8
œeβ,4
møh,4
øʃð,4
ŋøp,5
œpæ,3
qœj,4
ʁoø,1
øʁe,4
øœj,6
œʁβ,9
jeo,3
pʃø,15
ŋœɯ,3
ðdɯ,3
piɑ,2
jði,1
øqʊ,3
ʊʃr,3
ʃʊɯ,3
ʊɯʁ,14
eep,2
øɯd,1
ʒok,1
œɑð,5
θɑb,19
ʃɑl,3
œɑq,12
ænɫ,3
oʃæ,40
hʊɡ,2
nθl,7
θlø,8
ɪxʊ,8
ʊθt,10
ɪɡœ,5
θʊi,5
ɪpɑ,5
oʃð,2
ʃðe,4
ɑðh,12
kbœ,14
ʁøq,2
ʁeʊ,5
θkx,2
ɪen,1
pbœ,3
ɫkɯ,1
fɡœ,1
βhi,5
iœn,3
kxɯ,7
ðʃæ,17
œʃæ,3
ɪol,3
jæx,4
qpo,2
jiɑ,1
œoq,5
xpɑ,9
qɑl,1
koθ,1
koi,1
ʃkl,12
rθp,2
βiʁ,21
iʁβ,6
oʃn,12
bɑn,3
beβ,4
biʁ,3
ʁβɯ,1
kod,12
ɑθn,6
eom,3
ŋeæ,7
ʊɫi,6
dmɯ,5
oʃø,7
ɫkʊ,1
jkθ,1
iʃɫ,1
ɯoθ,1
oθn,2
θno,1
ɯtp,3
iθk,13
ɯxj,2
ðæo,1
kθp,24
œeð,3
oʁn,4
ʁnʊ,4
kθθ,2
qʊɯ,1
kθj,3
kte,10
eʁð,5
joj,24
œæk,4
qdœ,3
ðeɫ,3
ʒæm,4
ʒʊŋ,8
iʃð,1
ʊjβ,1
lʊx,1
tøɑ,2
fɑp,1
jɯi,6
xeʃ,2
tæe,2
æem,2
βðo,22
ʊjb,1
æœj,1
qʊk,3
ofe,4
fel,12
ɯof,1
pɡø,18
ðkæ,14
øθd,1
θβʊ,4
ʁœh,2
ɡæd,4
oθɫ,11
œit,8
ɪil,1
ɫpr,2
œir,2
ɯøn,4
koq,3
rtp,9
ɡøɑ,1
lœh,1
œek,4
ʊøð,8
ʁpɯ,2
ʃøb,2
eʁβ,6
xðɑ,1
θde,3
tœp,1
kʊʊ,1
ʊʃl,1
tof,1
ofo,1
foɫ,2
ɪʃø,1
kef,3
qʃø,1
œpʃ,7
œbø,4
ɑkθ,2
kθh,1
θhi,7
ʃtɯ,9
mkθ,1
nkθ,6
iʁt,1
kkθ,1
jʊɡ,1
eɯʁ,22
ŋkθ,2
θʊh,7
ɪʃæ,3
oøm,2
oðk,4
ðkθ,1
ʃkβ,2
œkq,3
okθ,1
ʊkθ,1
ŋkd,1
ɫpo,7
pkθ,1
lmo,1
θjʊ,5
øbæ,4
βoø,2
qɑi,6
jæb,2
æbe,2
eœd,1
mpæ,7
θʊt,16
ʊjʁ,8
βʊʊ,1
œɯʃ,1
ʊdj,11
lɑʊ,3
æŋɯ,4
biɡ,14
ɯxθ,1
ɯxβ,1
ɫøm,1
ʊøm,3
eŋɯ,5
βpd,4
øpɡ,11
ɫmæ,6
pʊq,24
tbo,2
øʃʁ,8
ʒæœ,5
æœβ,10
bed,31
jœm,2
boʁ,6
ɪœm,1
æor,1
eðp,4
ærn,26
ʁbi,1
jæe,3
æer,4
ɫtɡ,4
ŋɯb,11
niɫ,4
ɑxi,3
xik,2
øɯn,16
mœb,3
køʊ,5
øʊj,1
ɑxh,7
xhi,1
kæœ,3
ʊmk,9
æɑθ,7
jæð,1
æðʊ,1
ʁæi,1
øæl,1
ŋix,8
ŋθæ,9
ɫpæ,1
bød,10
ʒœʊ,1
lœɯ,2
œɯq,4
ɑɯʃ,2
θʊø,1
kee,1
æjʃ,1
eðk,6
tœŋ,6
jθæ,9
θær,3
kpæ,2
ʁob,3
θtɑ,8
rpθ,2
ʒʊk,3
œlɫ,9
ŋkb,1
oʊm,5
θnæ,6
jæt,2
æte,5
βpo,13
βpɡ,2
ŋðo,15
mœʊ,4
kœœ,1
xol,1
xθœ,1
ɡøe,1
jʃk,3
xœβ,9
itk,2
røf,1
flœ,6
ʊðl,1
ðlj,1
hɑt,27
ðnø,9
møx,8
jœŋ,14
bøθ,3
ɫpd,3
βɑi,10
jeb,3
ɫtø,5
tʊd,4
jpl,8
læt,2
oop,1
jpæ,1
eæd,1
ɯɡj,8
ɑʁø,1
ærð,6
øθæ,1
pøk,5
ʃøʁ,3
øʁθ,3
ʁθø,5
ɫæp,1
ʒʊp,3
æmp,3
iβɯ,1
βɯʒ,12
ɯʒd,12
rðø,5
βœd,1
ʊpɡ,19
θni,4
eðn,3
ŋæɑ,1
jnθ,12
lœx,2
ɑʊβ,1
mœx,5
ðok,2
ŋiæ,2
ɯøβ,1
kei,2
qmæ,6
mœɫ,6
ʃœd,42
ætl,2
œʁθ,2
bøð,1
ælh,1
lhø,1
dæθ,3
ʃnʊ,10
ɫeð,4
ntɡ,6
θœx,1
ʁøʊ,1
øɑp,1
ɑɑp,2
dœp,3
œβk,7
βkœ,12
ʃðʊ,1
pɯɡ,13
œœθ,1
oɑŋ,4
iʃŋ,6
ʃŋæ,1
ɑrŋ,1
rŋɯ,1
ʃŋe,5
œʃɯ,3
øtθ,2
ʊθq,4
bæh,1
oθx,2
ɑæβ,1
æβm,2
ɑæŋ,1
iɯr,3
økæ,12
lθɯ,1
æml,1
ʃɯk,27
qœt,1
jrø,5
ʁʊk,3
ɯjt,1
xɫʊ,22
qʊø,1
ʊør,2
ʊœp,3
pøŋ,2
eoj,14
βjø,5
ɑøf,2
pθæ,2
nʃɯ,4
mʊæ,1
œlx,7
œθl,48
bip,3
hɡɑ,2
øbo,4
ækh,8
ʊʃk,7
kiʁ,1
keb,4
ðæθ,1
xɡe,3
ɡɯβ,18
ðpʊ,13
βqʊ,3
ʊbœ,1
bœβ,3
œŋx,6
epb,1
jøβ,14
ʃɯb,13
qpæ,4
ðøʁ,4
øʁɑ,4
rhβ,3
hβo,3
œbe,7
rœp,5
ɡiœ,2
ɪqʊ,1
ŋʊh,2
œth,2
œtt,3
øʊɫ,6
eɯr,3
ɫʁʊ,8
nʃø,12
ɑbœ,3
bœk,2
ɯʃø,12
æmð,4
mob,4
tnɯ,2
ðæœ,1
œɡj,5
ɑæʃ,6
hœo,1
mœʃ,5
jjø,16
œʊm,9
tæʁ,1
ɡɯp,3
hææ,2
ææœ,1
ææj,1
ɯøm,2
ɑðk,8
βkæ,1
oʃb,5
ʃbo,11
eðq,1
lɯn,3
ɫma,2
mað,5
aðɫ,5
øθʁ,2
θʁø,2
ŋæd,3
ɯʃn,4
βti,2
eɯŋ,3
nrɯ,13
møʊ,4
øʊt,9
œʊn,2
iæd,1
ɪθɯ,1
eop,1
ɑɯŋ,1
ðʃø,4
ilð,1
iøn,5
ɑxk,5
xke,1
qeð,1
θœh,9
œhβ,9
hβœ,10
ɯðæ,7
eʊd,1
jtø,4
jæk,1
kʊβ,2
qpø,1
æŋæ,3
ækʊ,2
htl,1
ʃtt,2
mok,4
ɯθd,3
θdʊ,3
ɫtn,1
æmɯ,7
økɯ,2
ɯøp,1
ʃtø,3
ɪɯn,4
ɫŋɑ,6
ɑŋø,9
ɑœt,5
ŋæʁ,1
jʃœ,4
tʊk,4
pðʊ,2
rœh,2
kæb,2
jpʊ,2
ŋʊɯ,4
ŋʃø,4
ʒœŋ,12
iʃn,5
øʊq,3
tʁæ,6
ʁæð,1
æðæ,2
æhn,5
hne,5
ʊœd,1
ɑjŋ,2
jŋɑ,2
tiɯ,1
ðæk,3
θøʃ,8
ltj,19
ɑæp,4
drd,4
tœʁ,11
xxɑ,4
ʃth,1
mtø,7
ɪto,6
rɫa,3
ɫaβ,3
aβɑ,3
ʁœe,2
jðk,2
jxo,19
jʃæ,5
ʃtd,1
nθt,1
ʁʊæ,1
ʊæl,1
ɫʃœ,3
ɪre,1
jœt,4
ðœʃ,1
ɪde,7
økq,1
βjœ,4
ʃeœ,6
nθæ,5
βøj,1
ɑæθ,5
ʁne,1
ɡeø,2
œeʁ,5
moæ,3
ʁɯæ,4
ɫmœ,6
ɫðæ,1
ɫæʁ,1
ɪœθ,1
œʊj,3
θʁæ,6
dʊæ,6
ɫte,3
œæθ,1
ɪɡæ,1
køø,6
øøm,1
øɑŋ,1
ɑʁk,5
ʁki,5
ʊlæ,1
tʊe,1
ŋœx,6
ɯθq,3
æɑq,2
møb,5
θøʊ,2
kdo,2
æøj,1
jææ,3
deɫ,3
ŋœɫ,2
ðβæ,13
œtp,1
ʊmp,5
eʊn,1
βæʁ,1
ølð,1
ɪpe,2
lðæ,2
qdø,4
ɯɯm,1
βʊh,4
œpɡ,4
øβj,3
ɫkæ,2
rðx,1
jbœ,3
øθm,4
ʁeɑ,7
βʁæ,2
mɯʁ,2
rœɫ,1
øjɡ,1
ʁbo,3
læh,1
øtn,15
βøɑ,2
bɑð,4
møq,3
ʒæj,2
ʒœo,1
jiœ,2
ʒiʊ,1
ʒœɑ,1
mœæ,1
œæd,1
ðʁæ,2
øθl,9
tɑk,4
ɫœt,1
mʊʊ,3
ijp,3
oɯr,1
øth,1
øtm,1
qob,1
eβð,3
βðe,1
ʒɑk,2
ɯʊj,3
ʁdœ,2
lkx,1
tɑʊ,2
xɯɑ,2
lɡɯ,6
ɫær,6
ʊɫk,7
ʃbe,3
øiθ,24
œʁb,1
eʁj,4
ʁjɑ,9
ɡiɡ,3
ttæ,4
boð,1
kmɯ,3
ɡie,1
ɪnʊ,3
rpj,3
θœø,1
œøθ,1
βji,1
lbo,1
θæl,2
øðŋ,3
ðŋœ,3
biɑ,4
xok,1
θθb,1
θθɡ,2
ɡɑf,1
ɑfɫ,1
fɫɑ,1
ʒɯø,1
kʁœ,1
ɪpi,2
ɫpt,4
mœq,1
pʊɡ,1
ʊðn,2
øtj,4
æɡæ,1
tbø,2
hdi,8
œβq,1
ɡiʃ,3
ʁœɑ,2
kʊt,3
rθb,1
pɯœ,1
rpɡ,1
ɯdj,1
ʃnæ,4
dær,2
læd,1
œbo,1
ʁbʊ,1
ŋʊp,2
ɯiʁ,1
æeβ,2
ɡɑe,1
ʃok,4
qle,2
tøb,1
ɑŋl,3
ʃðæ,1
mθæ,1
ʊʊq,2
ʁeh,4
iðʁ,1
tœd,2
tœɑ,1
ʃeø,1
ækp,2
ʒœn,1
eæʃ,2
θji,1
rhd,2
hdœ,1
rkq,2
iœp,4
øɑn,4
œlk,3
øtɯ,2
æɯʃ,3
iøl,1
ʃœœ,1
œlb,1
lbø,1
ŋʃɯ,3
bæɡ,1
eʁx,1
pðø,1
lpl,2
œln,1
nnr,11
eŋø,1
ɑœp,1
kʊj,1
øʃx,5
qʃæ,7
ɯoð,2
æɯn,3
βʊk,1
ʃpl,4
ʒoŋ,3
æðk,1
ɯbœ,6
bœr,3
œkɫ,1
ʒæɑ,3
ɡœθ,5
ɯʊd,12
ɑðl,1
ðlɑ,2
jeɑ,4
ɑfk,1
fkœ,1
ltɡ,1
pʃɯ,6
θkθ,1
ʊxt,1
ɑɯq,1
ɡœq,1
eθx,11
øbɯ,1
bɯt,1
dme,2
ɪpʊ,2
qøl,2
ekɫ,3
θɡɯ,13
ædɯ,3
fɑɫ,2
ðɑf,2
ðøʊ,5
βɑø,1
moi,3
θkβ,2
tβæ,3
mfi,13
fiθ,7
œɯr,1
ʃʃæ,5
rœʊ,2
œʊt,5
rœœ,3
ʊθd,3
ʁtb,9
ʊβb,1
βbo,1
boθ,4
prd,2
dæb,2
rðð,2
jæɫ,2
æɫɑ,1
qbœ,2
øbœ,1
oʁk,1
ɡøæ,1
kʃæ,13
imð,4
ɯðl,3
ntr,3
ɫɑl,2
æøθ,7
qɑæ,1
ʁeb,1
pop,1
ærɫ,1
ðœʊ,2
ʃkt,1
lβø,1
θdo,2
kβɯ,4
ʊɡæ,4
βmi,1
pøn,5
lpø,1
ɯθh,5
ɡœœ,2
iøf,4
ɫtθ,1
ntð,1
βʃi,1
ɯθæ,2
iœd,2
ltæ,3
ɫθθ,1
βpæ,1
œʃn,3
pøβ,2
ɫpp,5
œep,1
βœɑ,1
jbɯ,3
bɯŋ,2
kðæ,3
jœo,1
ɑβp,1
ʊʊβ,2
ʁke,1
lɫɯ,1
ʃpj,1
ðʃɯ,1
jtt,5
bøŋ,1
ŋiɫ,1
øøf,1
ɑʁj,4
ʊœn,1
æɯð,1
ɫtx,1
rma,2
θei,1
ækð,2
kðo,1
pɑb,2
ɡeæ,1
ððɫ,1
ʊqæ,1
tei,1
jqɯ,2
mʊb,3
kʃœ,2
xhœ,6
ŋkt,3
ŋkβ,4
βii,23
ɯʃʁ,1
θræ,4
pɑɯ,4
ŋʊx,1
lɑæ,1
ʒɯb,3
ɑxq,1
xqɑ,1
oɯʃ,1
ɡøp,1
øθr,1
ʁno,1
qæp,1
xɑʊ,1
iθq,10
βðæ,1
qʃɯ,2
trø,1
xkæ,4
poð,2
ijɡ,6
opʁ,4
pʁʊ,4
ʊæd,1
æʊt,1
ðʊk,1
qœd,2
œŋð,5
ŋœe,7
æjj,2
ʒɑɑ,2
rth,2
xed,3
βʊɯ,1
βʃœ,2
prɯ,2
ijk,2
βbɑ,3
ʒʊe,1
ørɯ,5
ʁœi,2
ɡœi,2
qʊʊ,1
pʊp,4
øɯɫ,3
ɫpj,2
βpr,1
ɪkæ,2
ijh,5
lok,2
æmʃ,2
βph,1
ʁøð,1
htm,2
ʁjø,6
pøɡ,3
qnʊ,3
θeœ,10
eæp,2
βʃæ,1
oʁj,2
ʁjo,1
hʊq,2
ɫam,5
amo,2
jød,2
kβø,2
ɑlæ,1
pœn,1
œrq,2
ɯæp,3
ʃæt,1
ætʊ,2
ɫkq,1
œŋæ,2
ɪɡø,7
tex,3
poʊ,3
eær,8
ʒʊb,1
œɯʁ,2
mrɯ,2
ibœ,2
ølæ,2
xmo,1
rpβ,1
qøj,2
iæʃ,7
ɡeɫ,1
poœ,1
eʃk,3
θkm,1
ɑxn,8
xne,1
θkɡ,1
ʁbø,1
ʁmʊ,1
xʃe,1
xbø,1
ʒæp,2
æðɯ,3
xœŋ,2
xtɑ,1
jæʁ,1
ɫpm,4
ɪki,1
ðœx,2
xin,2
ʁœb,1
ɪβø,1
ɡɑq,4
ʁʃe,1
nθɫ,1
ŋœœ,4
œθɡ,3
ɪti,1
nth,1
ʊxn,1
xni,1
ɑʁʁ,1
ʁʁɯ,1
ʃpβ,1
ɪʃœ,2
hlæ,2
pɯh,1
ʊxm,4
xjœ,1
ŋøi,1
mæp,1
ræø,1
teð,1
ɪmi,6
ʊðp,4
ʒoh,1
pɑh,2
ɑjæ,1
hθɑ,2
æhɡ,1
hɡʊ,1
ððt,3
ŋæʃ,3
ŋib,3
lhœ,1
ʊæp,1
ʒɯœ,4
mʊk,2
θeq,2
ɪoŋ,1
rkʃ,3
ijn,1
θhœ,7
œrɫ,2
ʊøf,2
θeʊ,2
œøf,3
æox,1
kæð,1
iox,3
ɑox,1
eox,1
øln,1
lnø,1
tβœ,2
ɪom,1
tib,1
ŋeɫ,3
økʃ,3
θkh,1
ŋøœ,3
tpœ,1
ððβ,1
tiø,4
œæʁ,1
ldo,1
ɡiɑ,3
eʁɡ,1
æʊð,1
iʁn,1
ɫæn,1
jbæ,2
bæo,1
æoð,1
oxt,1
xtʊ,1
eθʃ,7
løʊ,2
ʒrœ,10
ʊhø,2
ɪdæ,1
ðæt,2
pɑæ,1
ʁxʊ,1
oʁø,1
bij,1
eɯm,8
ʊɯm,1
qʊe,3
œjð,3
θβœ,5
ʃiɯ,1
ʃœb,1
œʁk,2
ʁkø,2
lji,1
ðæɑ,1
pɯo,1
θkɑ,1
jno,1
pɯx,4
pɯl,1
øiŋ,1
edn,15
æjɡ,1
tɡæ,2
œβp,1
fɑn,16
ʁtn,1
øtp,1
βno,3
ŋkp,4
ʒæβ,1
rθq,1
øøʃ,1
xjɯ,1
keʊ,1
nʃʃ,1
kæɯ,1
œɑŋ,1
eʃb,2
iʃɯ,3
mɡæ,1
jðɯ,1
iɯd,1
kðʊ,1
øʃɯ,5
ðθæ,1
ɯʁj,2
biʃ,1
ʒæo,1
æod,1
θʃæ,11
ɡix,2
øœp,1
iøm,1
dri,2
ɡʊʁ,1
øɯr,1
jhø,3
jðj,1
ɡœɑ,6
ɡœe,1
oθʃ,6
æot,1
ɪtø,1
qʃi,2
ʃøð,2
lpɯ,3
ʃkɑ,2
ɪni,1
βæo,1
oɡæ,2
jpœ,1
qœθ,1
ʒɯɯ,1
øom,1
æil,1
ʃko,1
ʃoœ,2
qef,1
itɫ,1
eθb,2
dæo,1
ʃpø,1
ðhø,3
rθk,1
mrl,1
ŋkɡ,1
ɑɯd,1
tøx,1
xɡœ,2
œøm,1
βɯø,1
ɑœd,1
ʒøb,2
θkʃ,2
ʃœx,1
ððɡ,1
ɪðe,1
ʁɡø,1
ɯɯʃ,3
œlʃ,1
ʁæɑ,1
teœ,1
odp,6
dpɑ,4
odm,1
dmø,1
odβ,4
odɡ,2
dɡɑ,1
jhæ,3
ʊtʁ,2
tʁo,2
tød,1
ɪɯʃ,3
pɯi,2
ɫpθ,2
jeʊ,4
oæʁ,3
lœb,1
θɑʊ,5
lœp,3
œpf,1
ɯθð,1
θðe,1
ihθ,3
ʒɑœ,2
ʊfi,3
fil,44
dɡɯ,1
hœl,8
mæœ,1
ðøf,1
ihd,19
βiø,2
eŋb,2
tøɯ,2
rkk,1
θtœ,3
œʊd,1
θθm,1
hœe,1
dʒj,2
ʒjæ,2
nθh,1
tpʊ,4
ɪœl,4
jθl,6
qpɯ,1
ihb,2
hbʊ,2
ihl,2
θri,2
xnɑ,6
ihβ,29
phæ,3
oθk,1
obɛ,1
bɛʊ,1
ɛʊʊ,1
ʊʊo,1
qʊh,1
læi,1
æiθ,4
ʊxi,3
xiθ,1
rkɯ,11
ɑɫf,4
ɫfe,2
fej,2
irf,3
ɯθf,1
θfi,1
ptɯ,2
ntb,1
meɫ,1
dβʊ,1
ɯŋf,6
ŋfi,7
fin,9
ɑøl,2
eff,1
ffɑ,1
fɑt,3
læx,1
ʊθn,4
æʃæ,2
emɫ,2
hee,3
œiθ,6
βhæ,2
oʃq,3
ɪʃe,2
toh,1
ɪhø,1
ʊɫb,5
ʃʊb,3
dʒl,8
ʒli,8
θxo,9
rʊf,5
ʊfʊ,3
fʊθ,3
ʃpd,1
œim,5
teo,30
eof,3
ofi,5
ælð,4
ɑøm,1
θɡæ,3
nʁʊ,1
ʃhæ,1
hiŋ,94
ehj,1
hjo,1
lɑk,2
θɑɯ,5
βʊl,1
ʊlɑ,1
ppø,2
pœp,1
ɑnf,3
rðp,1
ɯœp,1
iim,18
rœæ,1
xoɡ,9
odx,1
dxɑ,1
dβo,1
ŋʊb,1
tøœ,1
ðʃœ,4
ejf,4
xmæ,1
hæm,1
qβœ,1
teɑ,3
loj,5
hæn,1
ŋæm,2
hæi,1
lkɡ,1
etɫ,1
jee,1
dœi,2
œɯɫ,1
øʃb,2
jtf,1
qiŋ,2
ʊøn,6
ʁbe,1
æŋʊ,1
oθj,1
dβi,1
hdæ,1
ɫfi,3
ɯfi,3
ifi,4
ŋof,1
xdʊ,4
æmh,2
ʁiæ,2
æim,3
jtð,1
ɪmæ,1
pæt,1
pfi,2
røq,1
ihɡ,12
hɡe,7
æθʊ,1
ihh,6
hhe,7
ihʃ,2
hʃe,1
ooð,2
ææʃ,1
eʁt,2
hiθ,2
mpo,11
fɑo,1
nfi,5
ðfi,2
oθβ,7
oθt,3
ʊθp,3
jfi,2
θθd,1
jæø,1
oθh,4
dæɡ,1
oθd,2
rfi,3
fij,3
nfr,1
fri,2
ɑmf,6
ðkr,1
ʃæi,1
fɑj,1
qbæ,1
jib,1
ɑpf,1
fir,1
θef,11
ʊxʃ,1
ʃθθ,1
βʊæ,1
pie,1
pθθ,1
ɑfi,8
xʊɑ,2
ʊxf,1
xfi,1
ʊθl,1
foʃ,2
foj,3
fob,1
foɑ,1
oxʃ,2
xʃæ,2
dpe,2
ʊθð,1
ðæj,1
odh,1
dhi,1
pɑf,7
foθ,3
jpo,3
ðpo,4
θθr,6
βθp,1
θpo,3
θðœ,1
βæt,1
eoθ,27
θti,3
ɪim,4
mof,1
ofr,1
fro,4
ænf,1
ɑθð,1
fip,1
ʊɑf,1
eɑf,1
θkæ,2
ʊnʁ,1
ʊkr,1
θpʊ,2
nhr,2
efe,21
θpr,1
ʊθr,2
mæe,1
ŋθk,1
ɫʁr,1
nnd,1
hik,4
ofʊ,3
fʊm,3
ptr,1
kpo,2
prl,1
œeŋ,1
ŋθθ,1
ʃpo,2
oʁp,1
ʁpo,1
imf,3
mfe,3
ife,4
ɪhæ,1
œβɯ,1
rfe,4
ɪjø,1
rkl,6
kθɡ,1
ŋfe,4
ijf,1
jfe,1
θhæ,2
ɫʊf,2
ʊfe,3
nfe,2
pfe,2
ðoɯ,1
qof,1
ʃɑf,1
rhh,1
pkn,1
pkr,2
fen,2
kθk,1
θkr,1
mæʊ,1
pɡæ,1
ʊβl,2
ʊθk,3
iʁɯ,4
ŋæb,1
ŋβɯ,3
œtx,1
θæʃ,2
œtb,2
eoð,5
teʊ,2
qqɯ,1
næœ,2
næq,1
æjɯ,1
ihq,2
hqɑ,2
hiœ,3
xoe,4
ʊxh,2
kæx,1
βðø,1
eɯx,10
hiɡ,3
ihx,7
hxɑ,4
ɡɑb,2
æhæ,1
hxʊ,3
ihm,3
hmʊ,1
ɪiʃ,2
hei,7
mpl,1
hex,2
ðtr,1
nkr,2
efl,1
fle,1
imɫ,1
hβɑ,2
hɫo,1
jæœ,2
eæθ,2
jæɯ,1
æɯʁ,1
xʊx,1
iɑp,1
tpo,6
øɫo,1
øim,2
kɑŋ,1
œpq,1
œmð,2
heɡ,2
ððθ,1
nma,1
ʃib,3
θeæ,1
ʊxk,1
heʊ,1
hæh,1
hʃɑ,1
ðθθ,1
ɑθf,1
θfo,1
for,3
amð,3
xʊæ,1
høt,1
heh,1
œæʃ,2
ɡɑk,1
eʁɯ,1
ɪɯx,1
xɯp,1
rkx,1
ŋæe,1
æeʁ,1
œʁn,1
xnæ,1
ðæx,1
hβe,4
oɯx,1
eθq,14
hɡø,3
ihj,1
ɫdæ,1
ðæe,1
ɑɯx,3
ɪij,1
hiæ,1
ɪbi,1
ɡeʁ,1
jøʃ,1
œœm,1
xʊh,1
xʊɡ,1
hip,3
ɑfr,5
ɫpø,1
hæd,1
nkl,1
ʊæʃ,1
ʒæe,1
æœθ,1
hθi,1
rkh,2
fɑʊ,1
ʒæd,2
ɡɑi,1
hmɑ,1
œθd,2
hœj,1
æho,1
næʃ,1
oæʃ,1
θøæ,1
qæm,1
fiʁ,1
θif,2
ifo,2
ʃpæ,1
mmr,2
ɪɯð,1
xɑi,1
rœq,2
lpæ,2
ʊqq,1
npr,1
θθq,1
ʊʃʁ,1
rkr,1
tiæ,2
hʊʁ,1
ɑff,1
ffi,1
ɫdɯ,1
eɯq,1
jpm,1
htk,1
ihɯ,1
hɯn,1
hɡœ,2
hdø,2
xmø,1
dœq,1
ðβɯ,1
oøj,1
ʒɯi,1
jœi,1
ʁnæ,1
ʊβh,1
ðœɯ,2
æxɯ,1
ɪer,1
ɫpk,1
ðʊø,2
pex,1
ɡæɯ,1
ɡib,1
jrʁ,1
pʊø,2
œðɫ,3
elf,1
lfi,1
bɯn,1
ɯæl,1
ðob,1
ðʊb,1
kæʁ,1
θʃø,1
ɪit,1
eʃð,1
ttø,1
ɯɑʒ,1
ʊɫæ,1
ɑɑʒ,2
ʊɑʒ,1
pɑʒ,1
ŋɑʒ,1
rɑʒ,1
ɪɯβ,2
ʃbœ,1
æɫo,1
jqʊ,1
ɫpɡ,1
fɑβ,2
ðoɑ,1
tbæ,1
kðø,1
dæe,1
