r-gram,Counts
kn,128
nɪ,4197
ɪh,189
ha,1307
ro,5673
od,4697
do,3274
oβ,4684
βo,3938
du,1945
is,2207
su,1621
us,1963
sa,1756
xr,763
rɪ,4168
ɪs,2593
st,5259
ta,4502
sɪ,1642
ɪn,2470
na,6503
da,2104
aβ,3730
βɪ,3535
ɪd,961
oh,6235
ho,8376
βr,134
ra,2688
aa,112
am,2804
mo,2358
po,5591
or,2445
dɪ,2635
ɪβ,1878
ak,3265
ka,3049
ja,9111
ko,3979
βa,4713
of,644
ju,3535
ud,1601
br,906
at,4590
ti,1108
iβ,1361
jo,2503
ɪf,965
fa,147
ar,1952
rɛ,3043
ɛs,2095
za,2677
ru,1253
βi,6024
it,2625
ma,1827
jɛ,3426
sr,36
om,3250
mɪ,2194
ad,1250
mn,453
nn,437
af,1566
as,2094
so,662
on,1374
al,2723
lm,7
oo,8
oz,958
id,1583
ax,491
xa,892
os,3826
ut,2952
tɪ,5368
ɪt,3550
ss,96
sɛ,2804
ɛj,1529
ts,2543
rj,558
ol,2879
lo,3203
ur,125
ri,1241
ij,2038
ɛβ,505
oj,3229
ji,8356
oa,144
zi,213
az,1426
ɛz,394
zɛ,368
ɛk,154
ki,885
an,2648
si,711
ɛx,313
xo,1320
nj,1356
pi,989
tʃ,13122
ʃa,1099
pɛ,1458
ɛr,3498
ɛl,909
lɛ,821
ɛn,2724
nɲ,1114
ɲa,1244
ɪl,1750
sʎ,148
ʎa,1135
to,4176
no,2736
ix,1129
la,3342
ɪj,3405
il,982
zo,333
βɛ,1923
ɛʎ,516
ʎi,378
kɪ,2190
ɪm,2236
bʎ,152
ok,1331
xɪ,500
ia,3
tt,784
ʃo,6632
ik,700
in,1333
ʃt,5238
nɛ,6572
fsʲ,147
pr,4409
iz,578
zβ,1701
ɪʃ,329
ʃɛ,2393
ɛɛ,464
sj,4073
di,916
ot,3251
ɪr,642
rn,459
aj,3696
jt,711
zd,691
dβ,1668
sk,1270
tj,1161
ir,988
ɪo,80
fo,11
rʃ,311
ɲi,1391
iʒ,293
jʃ,1089
ʃl,412
lɪ,6294
ɛʒ,188
ʒɛ,2399
pa,927
tr,1503
ob,3228
bi,1117
sβ,912
βj,571
ux,675
ɪv,3
bu,1888
ʃɪ,5187
ɛd,853
dn,784
sl,1828
uf,458
tp,136
pu,247
aɡ,624
um,521
aʒ,1049
fs,1044
mu,2264
ββ,220
nh,204
hɛ,308
sp,1591
dɛ,1887
ɛɲ,474
hl,687
ah,1636
oʎ,631
ʎu,1481
fɛ,45
nu,1204
βz,159
zj,286
ɛb,938
bɛ,1015
ʒi,411
nk,241
ku,932
bo,3723
tɛ,3022
im,1127
mj,468
uz,225
hr,575
xi,90
op,983
βd,463
dj,1217
mɛ,1864
ɛm,1782
ui,2
ɪk,1504
kl,428
fʃ,1674
sn,261
zr,473
bɪ,1193
lj,768
zn,1442
aʃ,900
rβ,140
dɲ,457
tl,123
ɪɛ,27
mi,1223
js,208
dr,391
rt,467
sx,177
oʒ,1323
ʒd,98
ʒɪ,1175
if,614
ba,1346
ʃu,931
ib,251
rx,155
pɪ,1060
sm,362
mə,42
ən,245
ds,1
ɪɣ,300
tu,588
uβ,1728
ap,480
ml,125
hi,203
iʃ,461
kɲ,41
jd,511
ɛt,2487
tm,42
jk,9
ɪʎ,179
ʎn,212
ɪp,260
dd,192
xl,88
pj,158
tk,647
lu,1059
ɪx,1660
xu,149
ul,752
ʎm,61
kr,614
rb,59
mʎ,179
nʃ,272
ʃʎ,28
osʲ,87
βʎ,269
aɲ,283
zm,202
ft,381
ɛh,623
hɪ,478
uk,534
ub,663
ʃi,605
pt,87
ɪsʲ,314
zʎ,22
βb,148
ox,236
ɲʃ,5
ɲɛ,524
pl,169
ʃk,217
kɛ,228
aɣ,92
ʒa,428
βʒ,127
βm,104
fu,3
βu,451
rl,69
uʃ,284
xɛ,31
uj,1032
ab,414
bl,790
ɪʒ,116
rz,186
ɪɲ,222
hu,292
ɲu,254
ɛʃ,320
ʒu,595
uʒ,403
ʒo,204
rd,350
ns,37
dl,59
xt,954
ih,123
hn,179
dʒ,223
jn,141
sʲo,374
ʒn,217
oʃ,294
utʲ,151
oɲ,129
ʒɲ,52
iɡ,44
zb,221
pʃ,28
uɲ,12
ɪtʲ,135
ɛf,44
fh,92
zu,343
ɛp,339
zl,125
fp,202
ls,42
oɡ,56
ɪɡ,42
rk,123
βɲ,101
βn,453
iɲ,120
up,393
au,79
iu,2
ai,17
rs,58
mr,67
atʲ,100
iɛ,199
tɲ,36
oɣ,54
nd,30
ɪb,361
lk,28
iʎ,866
jɪ,17
uh,468
dm,43
ʃn,256
zz,42
mɲ,35
ʃj,47
ɛsʲ,44
ʎk,339
ɛtʲ,29
jm,281
rɲ,35
sh,125
fk,108
ɲo,193
hʎ,66
bn,95
ʎʃ,244
tn,199
kʎ,59
zɲ,75
zɪ,179
jsʲ,1
nt,265
iɣ,157
aɛ,70
ʎj,105
rʒ,138
ht,27
ɲt,14
ʎo,8
lʎ,30
ʎɛ,16
usʲ,35
jɲ,153
dt,25
fx,41
lʒ,19
fɪ,90
ɡɪ,1
itʲ,58
idʲ,6
ɛo,42
βl,316
stʲ,71
ʃə,181
ɛu,8
hɲ,57
rh,27
hʃ,32
ʎɲ,37
ʃm,4
io,6
ip,89
lf,4
tʲo,35
ɲs,1
rm,41
ms,27
db,61
rtʲ,15
ʎz,18
ʃɲ,111
mk,49
ɪz,176
oɛ,10
dʎ,150
tx,30
aʎ,122
jb,17
ɣβ,130
uʎ,17
tsʲ,42
hk,7
rɡ,179
ɡβ,227
odʲ,38
bβ,22
kʃ,6
uɣ,23
pp,25
sd,3
dz,58
pʎ,62
td,18
iɪ,3
un,33
ɪa,4
aɪ,3
tb,28
uɡ,12
zɡ,22
bz,10
pk,15
bd,9
zk,30
hd,19
xm,30
xʎ,17
ɪrʲ,11
rʲo,17
rp,134
ʒl,18
bj,55
trʲ,6
md,8
uɛ,20
jʒ,1
mz,8
tf,5
lp,1
ps,25
ph,8
lɲ,5
ʒə,6
ʎt,13
kt,12
np,2
km,1
ɪu,1
sɲ,43
ll,2
kj,2
bɲ,44
ʎʒ,14
lh,3
arʲ,1
xn,29
asʲ,13
bm,44
mt,11
fj,8
ɛɪ,10
dk,2
ʎh,2
ʒb,14
ɬβ,4
jz,17
sʃ,16
zʒ,2
ntʲ,1
lr,2
ʒʒ,3
ʒj,14
ʃs,2
ɛɡ,2
hj,1
xp,1
βə,1
xɲ,19
ɲɪ,2
pn,19
ks,19
oi,4
th,8
jp,20
nz,20
rr,10
nβ,13
lx,13
hh,1
fi,8
rf,2
oɪ,4
jʎ,3
lə,5
ln,1
ii,3
ɡd,4
ɣz,1
ʃp,2
mʃ,8
kx,3
ʃʃ,3
de,4
en,3
mm,1
sb,1
ʃh,1
tʎ,11
azʲ,2
ɡb,7
tβ,1
fr,11
ɲk,2
ɲm,1
ɛa,5
hβ,2
ʎd,1
mf,5
ʒβ,1
ao,21
sə,1
ʎs,2
vi,3
ʎβ,4
ld,1
rə,8
px,8
lt,1
ɪi,3
nf,6
xs,2
nɣ,1
jl,1
nx,2
jj,1
jβ,1
ɡz,1
ɡʒ,1
ɪɪ,5
mʒ,21
mp,4
fl,1
pɲ,1
ɲb,2
ʎb,1
nb,1
ɛɣ,3
adʲ,1
ou,2
lb,1
nm,2
ua,1
mβ,1
pf,1
rɣ,2
sɬ,1
pm,1
uhʲ,1
də,1
es,1
ɲz,4
ʎf,2
ff,2
