r-gram,Counts
kn,278
nɪ,4198
ɪh,509
ha,1327
ar,2194
ro,5695
od,5574
do,3350
oβ,6282
βo,4193
du,2032
ui,695
is,3332
su,1755
us,2622
sa,1791
ax,884
xr,821
rɪ,4168
ɪs,3674
st,5765
ta,4531
as,3240
sɪ,1644
ɪn,3569
na,6533
ad,1938
da,2149
aβ,4948
βɪ,3565
ɪd,1688
oh,6685
ho,8397
os,5135
aa,470
βr,239
ra,2703
am,3377
mo,2503
oa,415
mp,394
po,5593
or,2744
dɪ,2638
ɪβ,3136
βi,6668
ak,3741
ka,3087
ai,890
kp,244
βj,1748
ja,9230
ko,4049
βa,4903
aj,5137
of,1100
fp,721
ju,3699
ud,2078
ut,3752
ab,1128
br,926
at,5783
ti,1213
iβ,2643
jo,2696
ap,1668
ɪf,1387
ff,32
fa,147
rɛ,3046
ɛs,3110
az,2278
za,2706
ru,1269
uβ,2532
it,3507
tt,1231
ma,1948
ɪa,345
af,1896
sp,2099
jɛ,3447
sr,151
om,4062
mɪ,2202
mn,745
nn,519
βn,1014
so,724
on,3209
an,4070
np,135
fs,1890
al,2817
lm,7
ββ,748
oo,432
oz,1806
id,2267
dr,416
xa,975
tɪ,5368
ao,409
ɪt,4714
tp,475
ss,483
sɛ,2811
ɛj,2679
jp,611
βd,846
ts,3780
rj,581
rp,180
ol,2974
lo,3208
ur,295
ri,1310
ij,2782
ɛβ,1705
oj,4540
ji,8704
ia,281
ua,234
zi,266
ɛz,1296
zɛ,370
ɛk,491
ki,1101
βm,380
si,960
ɛx,563
xo,1394
nj,1444
op,2397
pi,1000
tʃ,13254
ʃa,1118
pɛ,1458
ɛr,3854
ɛl,958
lɛ,821
ɛn,3499
nɲ,1118
ɲa,1252
au,222
ɪl,1815
sʎ,164
ʎa,1144
to,4199
no,2818
ix,1394
xu,297
la,3353
ɪj,5084
il,1044
lp,19
βz,481
zo,405
βɛ,1956
ɛʎ,599
ʎp,9
ʎi,394
kɪ,2197
ɪm,3260
bʎ,160
ok,1860
xɪ,507
ʃo,6655
ik,1227
in,2363
oʃ,966
ʃt,5463
dn,1095
nɛ,6574
ir,1461
fsʲ,165
sʲi,256
sn,554
pr,4411
iz,1444
zβ,1955
ɪʃ,1227
ʃɛ,2414
ɛɛ,512
sj,4328
di,991
ot,4472
ɪr,905
rn,488
jt,1062
tr,1556
dd,303
nt,446
nd,115
ox,545
zd,858
dβ,1805
oʒ,1776
ʒi,571
ks,261
sk,1444
tj,1429
rm,53
uz,724
oɪ,42
ɪo,480
fo,14
ip,1662
rʃ,326
ʃɲ,125
ɲi,1437
iʒ,528
ʒβ,284
ɪz,985
jʃ,1278
ʃl,414
lɪ,6293
ɛʒ,554
ʒɛ,2408
pa,928
βu,797
ob,4178
bi,1189
sβ,1115
ux,825
ɪv,3
vʒ,1
ɛt,3584
kj,88
ib,972
bu,1958
ʃɪ,5186
ɪp,1514
ɛd,1634
sl,1847
βb,503
uf,708
jβ,388
pu,249
aɡ,625
ɡβ,358
um,813
aʒ,1393
ʒo,313
mu,2444
iɛ,273
nh,247
hɛ,308
lh,19
dɛ,1886
ɛɲ,507
ɲh,15
hl,689
ah,2038
oʎ,730
ʎu,1482
fɛ,45
nu,1285
ɛb,1847
js,626
zj,349
bɛ,1023
ɛm,2460
uʒ,572
nk,276
ku,1015
ub,1140
bo,3779
dz,185
tɛ,3025
tβ,257
im,1564
mj,695
zb,343
ns,128
jz,528
th,153
hr,580
xi,537
ɛʃ,995
ʃs,345
aʃ,1569
ps,127
sʃ,235
fh,328
dt,44
sd,179
dj,1265
mɛ,1880
ii,816
aɛ,131
lʃ,9
ɪk,1903
kl,438
ɪb,1160
hp,38
fʃ,1871
zr,547
bɪ,1201
ft,986
ɲp,51
lj,778
uj,1662
zn,1911
ʃp,330
rβ,164
dɲ,468
ɡʒ,285
tl,150
ɪɛ,100
mi,1907
rt,508
sx,296
mh,160
ʒd,345
rʒ,216
ʒɪ,1181
if,1069
jb,337
ba,1351
up,1082
ʃu,973
rx,159
pɪ,1060
sm,514
mə,42
ən,245
βʎ,296
ds,20
ɪɣ,314
ɣd,135
tu,612
ʃk,319
ml,141
ɛh,963
hi,241
iʃ,1053
kɲ,44
ɛp,1644
jd,749
tm,190
nʃ,318
mm,119
mz,306
jk,177
ɪʎ,248
ʎn,221
ɣβ,281
sz,78
kt,157
xl,109
pj,159
tk,774
ɡz,112
uʃ,706
ɪʒ,665
lu,1072
ɪx,1951
xp,250
ul,795
ʎm,73
zm,339
kr,646
rb,97
ni,133
oi,727
mʎ,206
uɪ,13
mʃ,383
ʃʎ,30
osʲ,121
sʲa,58
ɲj,16
ih,464
aɲ,326
ɲβ,29
jm,472
hɪ,479
uk,803
nʒ,184
ɛf,404
fx,182
ʃi,709
ɪi,725
pt,165
ɪsʲ,331
zʎ,38
xh,91
xj,119
ɲʃ,12
βt,31
kh,77
ɲɛ,524
ɛi,565
pl,169
kɛ,241
aɣ,104
ɣz,130
ʒa,446
xn,251
βʒ,296
ɲu,267
fu,4
ɪu,237
ɲt,35
rl,70
xɛ,42
tb,164
uh,748
mt,374
nx,62
bl,793
sb,144
rz,219
ʒb,166
ɪɲ,263
hu,308
mʒ,166
nm,45
ʒu,714
ʒz,128
rd,380
xk,93
dl,85
xt,1177
hβ,29
hn,203
tʒ,44
ɛo,453
dʒ,298
jn,633
mb,316
mβ,263
hz,36
ssʲ,10
sʲo,471
mk,199
ʒn,431
utʲ,151
tʲu,132
oɲ,174
un,569
ɛa,250
ʒɲ,61
dm,139
nβ,83
ms,357
iɡ,45
pʃ,38
fk,315
uɲ,51
ɪtʲ,135
tʲo,138
sh,278
zu,490
io,512
zl,137
nʎ,4
ls,55
oɡ,58
ɡd,76
ɪɡ,44
nb,132
mx,102
tʲi,213
db,289
lb,10
jh,140
rk,141
βɲ,146
ɲs,38
bn,279
pk,57
iɲ,153
ɲn,36
ln,10
uo,223
ʃz,1
li,34
iu,177
uu,118
rs,87
aʎ,205
mr,158
atʲ,100
tɲ,41
oɣ,62
ɣb,126
lk,35
tz,108
zz,165
iʎ,954
jɪ,25
ou,182
xβ,38
ʒʎ,17
xʃ,256
ʃn,340
mɲ,49
ʃj,91
jʒ,129
tn,401
ɛsʲ,57
ɡb,164
ʎz,30
ʎk,344
bβ,183
ɛtʲ,29
dʎ,185
md,213
kʎ,67
tx,102
rɲ,35
ɲo,213
hʎ,71
ʎʃ,251
xs,186
ʃʃ,133
zʒ,134
jr,114
jl,28
bd,46
jx,121
bz,115
hj,32
oɛ,61
bj,138
ɛu,184
zɲ,78
jj,210
zɪ,186
jsʲ,5
uʎ,64
td,187
xb,23
ʃm,36
ʒj,173
jʎ,25
iɣ,173
ʎj,116
msʲ,6
ɲb,26
ʎɛ,17
jf,41
ht,60
tʲa,60
xx,36
nl,2
ʎo,10
tʲɛ,15
βp,24
lʎ,30
usʲ,86
jɲ,170
lʒ,29
fɪ,90
ɡɪ,1
itʲ,58
idʲ,6
dʲi,26
βl,372
stʲ,71
ʃə,181
kk,42
hɲ,58
ʒr,47
rh,40
kʃ,122
hʃ,52
sʲu,172
dk,11
ʎd,14
tʎ,27
nz,120
km,98
ʎɲ,38
ɣʒ,52
sʒ,32
ʒm,87
aɪ,60
lf,5
rtʲ,15
ʃb,5
pp,159
xm,109
ɪɪ,28
hm,16
ʃh,76
ɛɣ,14
ʎt,24
tsʲ,51
hk,17
rɡ,179
odʲ,38
xf,20
uɛ,48
uɣ,31
pʎ,62
ɛɪ,29
iɪ,42
ʎβ,14
hs,29
bm,97
ʎr,3
ɛɡ,3
ʎs,9
asʲ,95
ɲʒ,4
ʒʒ,32
uɡ,13
hb,32
zɡ,22
zk,30
xɲ,26
βɣ,9
hd,42
ʃf,15
isʲ,29
sɡ,5
xʎ,43
ɪrʲ,11
rʲo,17
ʒl,28
ʃx,69
kx,56
trʲ,6
bk,1
sf,30
rr,17
ʃr,25
tf,32
βh,6
nr,22
βk,17
ph,24
tʲɪ,2
ɲr,9
lɲ,5
hʒ,23
ʒə,6
dh,12
bb,62
ʎx,2
βs,18
xz,20
dʃ,7
mf,34
px,44
sɲ,47
ll,3
zp,4
bɲ,52
ɲz,29
ʎʒ,16
arʲ,1
rʲi,1
fj,8
ʎh,5
sʲɪ,2
zɬ,1
ɬβ,4
jɡ,3
dʲa,6
ɲk,11
ntʲ,1
bʒ,13
lr,8
hh,9
dʲo,5
sʲɛ,7
xd,8
βə,1
ɲɪ,4
pn,20
vz,2
dʲu,8
ld,13
aɬ,1
dp,20
fi,11
ɲx,8
lx,15
rf,4
lə,5
lt,15
pf,6
ʃsʲ,6
ʃβ,7
lβ,18
kd,4
dx,3
zt,3
nf,13
kf,8
sɣ,1
de,4
en,3
ʒk,2
ɲd,9
lz,13
kβ,5
ʃd,1
βx,8
zh,1
azʲ,2
zʲi,2
ɡɣ,2
βʃ,6
bt,3
ɲm,4
hsʲ,2
ɲl,2
fr,11
zs,3
ɪɬ,1
ʎb,4
bp,1
kb,3
sə,1
jɣ,3
iv,1
vi,3
rə,8
ɛv,1
nɣ,1
ɲf,1
kz,3
xsʲ,1
βf,2
fl,1
pɲ,1
hx,3
βɡ,1
xʒ,1
hf,7
df,1
zɣ,1
ʒɣ,3
mɣ,3
tɣ,1
adʲ,1
ɲʎ,2
rɣ,2
sɬ,1
ɲsʲ,1
pm,1
ʎl,1
uhʲ,1
hʲi,1
də,1
ov,1
es,1
ʎf,6
ɣɣ,1
bs,1
