r-gram,Counts
χud,6424
udɑ,6200
dɑh,429
ɑhæ,984
hæm,3100
æmm,2330
mmɪ,1206
mɪd,2351
ɪdɪ,18035
dɪn,15229
ɪnb,2782
nbu,1907
buɾ,644
uɾu,5146
ɾun,1398
unp,226
npy,216
pyt,1635
yty,1441
tyn,1408
ynɑ,200
nɑl,850
ɑlæ,754
læm,482
æmn,699
mnɪ,3690
nɪj,5367
ɪjɑ,4007
jɑɾ,688
ɑɾɑ,3610
ɾɑt,615
ɑtt,1799
ttɪ,4569
tɪu,951
ɪut,288
utʃ,3567
tʃɑ,3443
ʃɑʁ,818
ɑʁd,996
ʁdɑ,910
dɑj,1570
ɑjæ,1379
jær,3306
ærʃ,682
rʃɑ,216
ʃɑɾ,452
ɑɾɪ,3468
ɾɪʃ,1815
ɪʃæ,1201
ʃæk,1012
ækɪ,739
kɪl,1159
ɪls,1116
lsɪ,662
sɪz,1856
ɪzw,149
zwæ,205
wæq,557
æqu,749
qup,706
upq,907
pqu,368
quɾ,628
ɾuq,555
uqh,81
qhɑ,128
hɑl,1377
læt,612
ætt,3865
ttæ,958
tæb,277
æbo,1205
bol,12628
olu,3537
lup,2558
ups,246
psu,98
sul,994
ulɑ,11348
lɑr,36298
ɑrn,13259
rnɪ,19856
nɪq,3707
ɪqɑ,3426
qɑɾ,2007
ɾɑŋ,577
ɑŋʁ,348
ŋʁu,201
ʁul,1255
ulu,1698
luq,1807
uqq,479
qqɑ,2152
qɑp,505
ɑpl,347
plɪ,455
lɪʁ,2057
ɪʁɑ,12459
ʁɑn,17186
ɑnɪ,9886
nɪd,5849
dɪχ,465
ɪχu,1553
dɑn,3690
nɪŋ,38130
ɪŋr,343
ŋro,171
roh,1662
ohɪ,240
hɪs,137
ɪsu,1266
suy,8
uys,16
yst,893
stɪ,1971
tɪd,3578
ɪdæ,4175
dæl,333
ælæ,1122
lær,16634
ærz,739
rzɑ,80
zɑn,155
ɑnp,707
npæ,1895
pær,7948
ærw,7905
rwɑ,760
wɑz,925
ɑzq,89
zqɪ,216
qɪl,18651
ɪlɪ,20707
lɪp,6995
ɪpj,875
pjy,354
jyɾ,379
yɾæ,333
ɾæt,627
tɪχ,285
ɑjo,678
joɾ,212
oɾu,568
uql,568
qlu,214
uqb,306
qbo,760
ols,2344
lsu,1442
sun,4046
und,5490
nde,1077
ded,3412
edɪ,4045
dɪj,3192
ɪjo,1344
uqp,44
qpæ,166
pæj,1279
æjd,2373
jdɑ,360
dɑb,1347
ɑbo,1192
old,1570
ldɪ,7773
uqn,215
qnɪ,1194
ɪŋj,2233
ŋjɑ,448
jɑχ,879
ɑχʃ,973
χʃɪ,922
ʃɪɪ,215
ɪɪk,359
ɪkæ,1988
kæn,2974
ænl,2745
nlɪ,7754
lɪk,7374
ɪkɪ,9007
kɪn,3776
ɪnɪ,24770
nɪk,3741
ɪkœ,2418
kœr,1792
œrd,460
rdɪ,13737
dɪʃ,5504
ɪʃu,2138
ʃun,3964
unɪ,10425
ɪŋb,3907
ŋbɪ,1878
bɪl,10549
ɪlæ,17745
læn,7629
ænu,2265
nuj,236
ujo,182
uqt,522
qtɪ,1632
tɪn,3696
ɪnɑ,2517
nɑj,934
ɑjr,606
jrɪ,599
rɪd,743
dɪw,524
ɪwæ,3075
wæj,1039
æjo,323
ɪky,656
kyn,2247
ynd,885
ndy,445
dyz,127
yzq,24
zqɑ,247
ɪke,802
ket,1543
etʃ,2371
tʃæ,4020
ʃæd,136
ædæ,969
dæp,3415
æpɑ,1029
pɑt,818
ɑtɪ,2318
dɪk,5176
ʃæw,97
æwæ,2569
wæk,401
æky,425
yzœ,134
zœt,20
œtt,183
tɪb,834
ɪbu,2579
but,986
utu,954
tun,1250
ndʒ,1407
dʒɪ,1981
ʒɪk,42
ynb,538
nbo,2866
dɪɑ,1066
ɪɑn,540
ɑnd,6410
ndɪ,4609
ɪnχ,673
nχu,1341
dɑs,1054
ɑsu,220
nɪɪ,1404
ɪkk,2164
kkɪ,2006
kɪɡ,447
ɪɡæ,6605
ɡæɑ,923
æɑj,300
rɪʃ,411
ɪʃy,491
ʃyt,873
ytʃ,5138
tʃy,7305
ʃyn,5217
nbɪ,3427
bɪr,6176
ɪrp,355
rpɑ,724
pɑs,168
ɑsɪ,2402
sɪl,8420
ɪlb,254
lbo,568
nub,270
ubɪ,830
ɪlp,323
lpæ,173
dɑq,6386
ɑqɪ,3777
ɪps,468
nɪɑ,2458
ɪɑs,296
ɑst,794
tɪy,44
ɪys,91
tɪɡ,784
ɪŋæ,1797
ŋæm,435
æmr,811
mrɪ,351
rɪb,421
ɪbɪ,4553
ænʃ,603
nʃu,731
ndɑ,7588
ɑqb,807
ɑbu,1137
bup,167
upɑ,479
ɪln,257
lnɪ,1104
ɑsm,559
smɑ,518
mɑn,3251
ndæ,2687
ɪjæ,5634
jæn,3308
ænæ,2998
næk,185
æke,620
buɪ,611
uɪk,142
ɪnt,3556
ntʃ,4158
tʃɪ,12808
ʃɪk,1133
dɑɑ,530
ɑɑs,177
ɑnn,1295
nnɪ,2139
ɪŋɑ,3114
ŋɑs,425
kɪs,977
ɑrb,3302
rbɪ,3046
ɪrj,634
rjæ,1058
ærɡ,4456
rɡæ,5338
ɡæj,1118
æjɪ,897
jɪʁ,831
ɪʁɪ,1207
ʁɪl,479
ɪpq,1486
uqj,144
qjæ,186
ærk,1021
rkœ,360
kœɾ,1301
œɾy,1146
ɾyn,153
yns,281
nsu,668
ɑqu,1194
ærn,6101
nɪz,316
ɪze,195
zem,1905
emɪ,2819
mɪn,3271
ɪnj,1775
njɪ,472
ɪlʁ,4113
lʁɑ,9321
ɑns,1056
ɪde,655
deŋ,437
eŋɪ,974
ŋɪz,1033
ɪzd,1479
zdæ,488
bul,1314
næz,454
æze,117
ɪnd,1955
hær,3378
ærχ,503
rχɪ,268
χɪl,412
ɪlœ,39
lœs,2
œsy,173
sym,47
yml,218
mly,68
lyk,1288
ykl,315
klæ,1198
ærj,1813
ænɪ,3727
nɪu,1103
ɪuɾ,183
uqw,61
qwæ,423
wæm,478
æme,428
mew,188
ewɪ,165
wɪl,470
kœs,3
ærœ,285
rœz,673
œzt,102
zty,32
tyr,721
yrl,146
rlɪ,4350
lɪɾ,16311
ɪɾɪ,22436
ɾɪb,1352
ɪbo,2844
boj,1295
ojɪ,1065
jɪt,1096
ɪtʃ,6255
ʃæy,9
æyn,19
ænj,1459
njæ,1567
rjy,503
jyz,1423
yzɪ,553
zɪd,787
dæh,291
æhæ,2488
ɪlu,82
luɾ,10
yny,234
nyp,102
ypt,504
ptʃ,1433
ʃɪq,3151
ɪqt,1436
buy,30
uyt,57
ʃɪn,1736
yzn,53
znɪ,2071
ʃɪd,2300
ɪnp,653
ærq,1411
rql,18
qlæ,517
ænd,4398
dyɾ,646
yɾy,2359
ɾyʃ,588
yʃy,936
nɑs,503
qbe,191
beɾ,3075
eɾɪ,5091
ɾɪd,5001
dɪʁ,4472
ʒɪs,85
ɪsɪ,11544
sɪm,1790
ɪml,1162
mlɑ,577
rbo,1458
unu,900
nul,1910
ɑrk,863
rky,521
ynp,251
pæs,126
æsɪ,2013
ɪlw,85
lwæ,297
jɪl,1109
ɪll,3098
llɑ,2776
ɪɑj,541
ɪʃt,2008
ʃtɪ,2773
tɪk,1566
kɪb,1461
ɪbæ,866
bæl,784
ælɡ,2181
lɡæ,2750
ɡæb,1470
unb,619
bud,383
udʒ,822
rnu,173
nur,526
urt,459
rtʃ,1813
tʃe,1408
ʃet,276
ʃɪp,1514
pjæ,381
zɪn,1722
ɾut,122
tup,467
upt,737
ptu,1601
tur,2686
urs,782
rsu,412
kɪt,1174
tʃo,1255
ʃoŋ,499
oŋd,8
ŋdʒ,631
ɪmn,2124
tɪq,1711
ɪqu,1144
quj,353
ujɑ,847
jɑʃ,1689
ɑʃn,319
ʃnɪ,1578
nɪb,4187
ɪbɑ,3931
bɑʃ,3326
ɑʃq,2464
ʃqu,586
uɾɪ,1579
ɑnɑ,3278
ɑjn,371
jnɪ,938
ɑnq,1613
nqɪ,1806
ɪld,2997
næj,608
æju,208
jul,423
ult,234
ltu,1264
tuz,391
uzl,192
zlɑ,434
nɪm,3305
ɪmu,4051
muj,542
ɑnb,3103
kɪd,970
ɪdʒ,1569
ɑnʁ,1301
nʁɑ,2175
ʁɑo,652
ɑoɾ,57
unl,870
nlɑ,3622
lɑʃ,1241
ɑʃt,1192
ʃtu,671
tuɾ,3079
ɾup,1869
upj,443
utt,181
tɪh,360
ɪhæ,2290
æmd,1699
mdæ,1020
dæk,2377
njo,538
dɑu,695
ɑul,1465
utœ,77
tœt,615
œtɪ,116
næs,346
æsu,330
suh,4
uhæ,975
ldʒ,252
dʒɑ,4131
ʒɑn,287
ɑnl,7692
lɪq,13417
ɪql,1415
qlɑ,2294
ɑrʁ,5357
rʁɑ,6186
ʁɑt,2707
ɑto,471
tol,548
unɑ,2156
lut,235
ʃɑr,634
ɑrq,2491
rqɑ,1269
qɑn,6407
nɑt,820
ɑtl,958
tlɑ,1056
ɑru,1542
rut,141
tʃs,115
ʃsu,92
ɪnu,1248
nus,171
usu,235
sud,56
ɑjɑ,4326
ɑʃɑ,1249
ʃɑj,940
ɑjd,3307
jdɪ,1981
nɑd,918
ɑdʒ,1320
ʒɑj,963
ɑjɪ,2628
jɪp,324
ɪpʁ,38
pʁɑ,13
ʁɑɾ,6
ɾɑj,468
ɪpm,720
pmæ,287
mæχ,133
æχl,262
χlu,72
nɪh,1042
ɪlt,588
ltʃ,706
oŋk,45
ŋkɪ,358
ɪkd,119
kdʒ,68
nɪw,914
wæɑ,537
æɑs,113
kɪh,403
nɪœ,1625
ɪœz,1127
ʃæj,482
æjɑ,1253
ʁɑb,1886
ɑbæ,672
bæɾ,107
æɾɪ,1634
ɾɪk,748
kæt,2611
ætɑ,685
tɑt,541
ɑtɑ,3603
tɑq,1060
ɑʃɪ,539
ʃɪʁ,775
ɪʁu,381
ʁut,1066
kœp,750
œpɪ,111
pɪj,135
ɪjɪ,2358
ɪpd,321
pde,51
ɪzo,117
zok,15
okj,17
kjɑ,272
jɑn,1708
nɪt,4556
ɪto,951
ldu,1157
dur,3140
nut,139
ɑrj,1536
dæu,399
æul,693
ulʁ,843
ʁɑj,2151
ɑjs,1180
jsu,301
bub,170
ubæ,282
bæʃ,526
æʃɪ,139
æjæ,983
ɪœj,146
œjh,6
jhɑ,93
hɑj,1308
ɑjw,371
jwɑ,319
wɑn,703
ɾɪw,760
wæt,2243
ætʃ,1728
ɪkj,203
jɑw,351
ɑwɑ,2399
wɑj,280
jɪh,413
ɪhɑ,881
ɑrp,1311
rpæ,1610
ænχ,803
tɪw,888
wæu,1153
dɑœ,374
ɑœz,563
œzɪ,2191
zɪm,630
ɪmɪ,5484
mɪz,3792
ɪzn,1900
ɪŋʃ,717
ŋʃæ,303
ækl,957
klɪ,1142
lɪd,7014
dæœ,190
æœz,341
ɪzɡ,864
zɡæ,1276
ɡæo,448
æoχ,305
oχʃ,1060
χʃɑ,1090
nɪn,1922
ɪns,1941
nsɑ,1595
sɑn,2184
ɑnj,1377
njɑ,2160
ɾɪt,768
ɪtɑ,1914
tɑj,792
ɑjl,1444
jlɪ,2505
lɪu,130
ɪul,2569
ɑrh,969
rhæ,1084
zdɪ,897
ɪbe,492
bel,179
elɪ,6638
ɑrɑ,1073
rɑs,324
kɪq,593
quʃ,226
uʃl,186
ʃlɑ,2467
ɑrz,245
rze,165
kɪœ,194
qur,2014
dɑɪ,716
ɑɪn,178
œzʃ,29
zʃæ,49
dæj,1695
zɪɡ,410
ʃɑʃ,766
ʃqɪ,1039
pjɑ,446
tɪʃ,1338
ɑql,1701
lɑu,215
nɪæ,1206
ɪær,168
rwæ,8182
jɑl,2263
ɑlq,400
lqɪ,2623
bæχ,427
æχt,891
χtɑ,415
pmu,462
mun,2593
ɑqd,1996
qde,1173
dɪp,1288
ɪpæ,2473
rzæ,367
zæn,381
ænt,2089
ntk,57
tkœ,248
ɾyp,1431
ypk,602
pkœ,317
jɪŋ,145
ɪŋl,6256
ŋlɑ,10998
plɑ,420
lɑp,2505
ɑpd,61
pdu,100
dun,666
unj,938
ojs,329
ndu,1533
duɾ,1116
ɾuŋ,199
uŋl,1046
ɑrʃ,1329
rʃu,720
lɑd,1392
ɑde,270
kɪp,729
ɪpy,445
ɑrm,3099
rmæ,2861
mæn,11869
æns,2546
nsɪ,1665
ɡæp,506
æpy,260
ynj,357
ɪlz,119
lzɪ,82
zɪɾ,419
ɪɾɑ,2196
ɾɑæ,84
ɑæt,794
ætw,135
twæ,318
nɪo,603
ɪoz,18
ozu,184
zuq,202
qqɪ,3013
ɪpb,1842
pbæ,833
bær,3376
ærd,12062
dɪm,3545
ɪmz,48
mze,20
bɑr,3189
ɑrl,3272
qtʃ,918
ɪkh,189
khɑ,165
ɪqq,2634
qqu,377
mmæ,1233
mæd,611
ædʒ,1447
ʁɑh,531
ɪmχ,197
mχu,222
ɑtq,2235
tqɑ,3038
ɾɪn,5999
ɪŋh,2048
ŋhæ,1161
mɪs,2943
sɪɡ,587
ɡæq,1452
æqɑ,1510
ɾɑp,589
ɑpu,302
pul,1168
ɪŋɪ,2394
ŋɪn,101
ntɑ,1021
jɪn,2746
buɑ,320
uɑl,175
ɑlt,1047
ltɪ,433
ɑqq,1561
ɪpɑ,2109
pɑl,628
æmp,144
mpy,39
nbɑ,1582
qlɪ,1292
ɪtɪ,6298
tɪl,2209
pbo,526
jæt,2077
ynɪ,1424
nɪχ,1025
ɪʃɪ,6453
ʃɪʃ,748
tɑm,858
ɑmɑ,3481
mɑm,262
ɑml,769
ɑpb,444
pɑɾ,285
ɾɑm,751
mɑl,1099
ɑld,4205
ynn,122
mub,719
ubɑ,531
bɑɾ,534
ɑɾæ,569
ɾæk,616
læp,1049
æpm,167
muq,1498
uqæ,1302
qæd,1535
ædd,1153
ddæ,1140
dæs,1759
æsk,138
sky,26
æpb,485
pbe,935
bek,96
ekɪ,2098
ɪtt,378
tɪt,600
ynk,2314
nkɪ,3514
buk,362
uky,470
ɪuj,453
ɪʃn,783
ɑlʁ,2625
ɑnk,1005
nky,588
wær,7759
dɪɡ,7197
ɪɡɑ,7037
ɡɑr,6310
ɑrχ,1241
rχu,1399
ɑɑl,677
muʃ,647
uʃu,1248
ɑqj,277
qjɑ,363
dæo,194
æot,88
ott,509
ttʃ,825
tʃœ,701
ʃœp,61
œpw,10
pwæ,139
wæz,303
æzɪ,1876
ætl,2375
tlæ,867
rjo,285
joq,1236
oqɪ,433
qɪd,1251
dɪt,864
dɑt,1221
ɑte,279
teχ,410
eχɪ,442
χɪj,131
jɑm,1171
ɑmʁ,273
mʁu,139
ʁur,149
urj,226
rjɑ,1646
jɑʁ,854
ʁdu,212
urm,914
rmɪ,903
mɪʁ,1192
lɑj,2603
ært,1211
rte,227
teɾ,286
ɾɪj,914
ɪjd,357
ɑdæ,4733
dæm,3726
mmu,370
dɪæ,711
ɪæm,720
mmɑ,536
mɑj,3041
ærɑ,741
sut,63
ɪqɪ,7889
qɪp,892
ɪpp,440
ppy,105
ynz,67
nze,467
ɪnn,766
nɪs,3789
suʁ,168
uʁɪ,166
ʁɪɾ,41
tɪp,3044
ɑtu,1063
upr,107
prɑ,81
rɑq,286
ɑqt,2042
dɑʃ,768
ɑʃæ,366
ʃær,491
rqt,77
kɪe,142
ɪeɾ,82
eɾæ,807
ɾæm,271
mde,206
deɡ,986
eɡæ,846
ɡæn,6478
ɑbɪ,2804
ɪrb,754
rbɑ,2348
bɑʁ,428
ɑʁb,39
ʁbæ,37
ærp,517
pɑq,295
ɪpœ,447
pœz,412
zɪj,570
nɪʃ,1816
ʃuj,361
ujæ,2143
æoɾ,53
urd,1188
ɑub,50
næm,841
ɪʃe,92
ʃeɾ,104
ɪnw,262
nwæ,1221
ʃɪɾ,334
ɪqb,1062
olʁ,3432
ɑnh,776
nhæ,1505
ɪlm,2034
lme,36
kdæ,134
dæɾ,399
æɾæ,1182
ɾæχ,245
χlæ,90
ɪœs,47
œst,50
sty,253
yrd,527
dɪb,1909
ɑʁn,65
ʁnɪ,67
ɪŋo,2449
ŋot,152
ttu,484
ɾɪs,1607
sɪd,2690
ɪdɑ,5016
ɑlɑ,3514
lɑh,746
ɑhɪ,2312
hɪd,203
dæɪ,247
æɪk,186
ɪty,236
typ,554
ypm,135
pme,226
æχœ,1
χœs,2
œsk,33
skæ,122
ænb,3787
upb,977
pbu,462
bun,1358
bɪɾ,1865
ɾɪh,230
jɑt,1747
tlɪ,3229
ɪqd,368
qdæ,882
ɾɪχ,370
ɪχɪ,351
næb,559
æbɪ,2555
ʃɪl,4480
ɪqw,271
ɪqh,287
qhæ,321
hæq,1476
æqq,866
dæb,869
lɪm,3034
ɪmb,1005
mbe,231
æχɪ,204
χɪd,77
dɪe,170
ɪrd,1260
rdæ,2933
dær,1519
jɑb,202
upu,724
pub,20
tɪɑ,275
nud,40
udæ,777
ɑbɑ,1491
ʁdɪ,240
ntœ,277
œtd,18
tdæ,110
upe,98
peq,38
eqɪ,841
ɪpt,1936
qɑt,2387
ʃɪs,719
sɪp,367
ɪpɪ,1761
pɪʃ,272
ɪʃo,56
ʃon,133
ond,274
jɑs,1270
sɪb,745
unt,1016
ɑnχ,770
nχɑ,269
χɑw,40
ɑwɪ,503
ɪlɑ,5736
lɪn,4165
nɪp,2230
pœt,144
œtæ,109
tæt,274
ŋɑl,1078
ɪsɑ,1781
sɑp,602
puj,170
næχ,83
æχu,392
χuʃ,801
uʃp,94
ʃpu,99
puɾ,181
uɾɑ,988
ɾɑq,1391
dew,13
wɪr,11
ɪrq,887
qɑj,2948
jwæ,255
jol,1657
oll,394
llu,201
qhe,56
heq,18
qɪq,565
tɪɪ,191
ɪɡɪ,1377
ɡɪh,6
ɪho,486
hon,20
upk,676
pku,5
kuʃ,45
uʃd,13
ʃde,45
ɪyt,962
dæd,243
dʒl,61
ʒlæ,9
læd,39
ɑss,417
ssu,257
sur,203
urn,148
rqɪ,2443
ɪne,640
neq,23
ɪtœ,277
sɪf,21
ɪfɪ,169
fɪɾ,69
ɑtd,112
ɪdu,7876
urp,363
ɑɑd,264
nɪe,1237
æmb,1706
mbɑ,377
ɑɪʃ,365
ɪʃl,2137
ʃlɪ,3365
lɪs,2914
unw,245
æun,1057
rwɪ,292
wɪʃ,39
ɪʃq,1591
æpu,204
urʁ,1647
æmɡ,239
mɡæ,900
ɡææ,354
ææm,311
mrq,133
pbɑ,882
kɪm,2571
ɪme,575
ɪχɑ,892
χɑl,594
ɑlɪ,4155
ʁɪn,1791
ɪŋt,2075
ŋtʃ,654
æje,543
jeɡ,124
eɡɪ,687
ɡɪn,990
ɪnæ,1084
qbɪ,809
æχn,32
χnɪ,96
ɪŋm,1582
ŋme,273
wɪs,206
sɪn,2526
rɡɪ,800
ɡɪz,416
ɪzj,304
zje,83
jem,308
mɪɡ,809
kɪu,753
ɪun,1365
ɪje,1111
jes,100
esæ,459
sæŋ,261
æŋt,117
ʃoq,634
oqu,1270
qum,490
umœ,74
mœl,163
œlɪ,306
ɪsæ,1539
sæn,4215
ænk,1390
nke,1849
kej,1705
ejɪ,2532
lʁu,617
ʁuz,322
uzj,99
zjɑ,236
ʃɪj,436
ʃɪæ,192
æmæ,3774
mæs,2860
ɪŋʁ,2355
ŋʁɑ,2342
ʁɑl,151
jɪq,607
ʁud,177
ækb,454
kbɪ,458
ɪrh,91
mrɑ,738
rɑh,528
ɑhj,153
hjɑ,175
jde,153
ɪnh,834
ɪlh,179
lhɑ,78
ɑnw,686
pɑd,4009
æmu,671
mul,437
ʁɑq,1943
ɑqɑ,3225
qɪs,711
ɪmq,681
mqo,170
qoj,2354
jsɑ,2603
sɑu,1177
tɑl,1368
ɑls,516
ɪɑd,450
ʁɑe,794
ɑel,659
ɪpk,2850
pkæ,2526
kæl,3255
æld,1557
ɑrw,1104
wæh,796
æhɑ,288
ʁɑɪ,720
ɑɪs,330
ojd,421
ɪwɑ,1886
wɑh,300
ɑhɑ,1227
ŋɑɾ,288
ɪnœ,772
nœz,626
ɡæl,49
ælɑ,342
ɪɾæ,870
ɾær,377
ærh,670
ɑht,385
htɑ,120
tɑp,1364
ɑpɑ,1490
ɑlm,1955
lmɪ,2115
ʃuŋ,973
uŋɑ,866
ŋɑp,112
ɑpæ,1552
ujq,55
jqɪ,187
qɪʁ,402
ʁɑʁ,66
ɑʁæ,147
ʁær,205
rqq,80
dɪu,3006
ɪuu,42
uuχ,27
uχl,64
χlɑ,277
lɑw,611
wɑt,1782
dɑχ,399
ɑχu,556
ɑun,800
ɪrt,1565
rtɑ,615
lqo,300
qow,79
owu,21
wur,85
rʁɪ,633
ʁɪs,178
ɪel,922
ɪpu,1472
nɪɡ,653
ɪɡœ,56
ɡœʃ,210
œʃɪ,113
ʃɪb,1162
æne,354
net,218
etɪ,4646
pqo,1076
ɪŋq,2479
ŋqo,785
ɪrɑ,596
rɑj,721
ɑlj,175
ljɑ,445
ɪmɑ,2415
nɑæ,122
ɑæm,375
mdɪ,1868
dɪs,1538
ɪsœ,368
sœŋ,48
œŋɪ,14
ŋɪk,167
ɪmd,1455
ɪnɡ,158
nɡœ,39
ʃɪɡ,454
œʃy,12
ʃym,107
ymd,308
nel,328
ɪnʁ,784
ɪuɑ,172
uɑj,237
lɪb,1133
ɪbr,546
brɑ,461
rɑn,1197
ɪjt,228
jtɪ,1625
kɪæ,362
rde,614
nsœ,632
sœz,2249
œzb,136
zbɪ,520
ænɑ,1393
nɑh,2079
hɑŋ,65
ɑŋd,257
ŋdɑ,473
ɑʃd,98
ʃdæ,52
ɪuæ,41
uær,58
urb,1988
rɑd,410
ŋɑt,649
tɑɑ,302
ɑɑn,211
rɪl,522
pɑj,272
ɪrl,1255
lɪʃ,4325
pbɪ,600
rtæ,565
tæn,477
luʃ,712
uʃɪ,466
ɪæn,44
næʃ,127
æʃu,331
ʃus,133
usæ,343
sæw,454
wæb,1214
æbt,104
btɪ,197
uru,583
mbɪ,659
lɪj,2130
lɪŋ,1179
ɑtʃ,3573
tʃb,377
ʃbo,312
nno,74
nom,165
omu,232
mus,1709
usq,138
sqɪ,262
ɪʃm,219
ʃmɑ,203
ɑjt,2318
jtt,612
tɪj,939
lɑn,1773
ŋɪt,329
ɪæŋ,105
æŋh,146
ŋhɪ,22
hɪj,800
ɪjl,1954
lɪɡ,870
ɡɪɾ,344
ɾɪɪ,250
ɪɪd,409
dɑr,1221
stt,82
ɪnl,1043
lɑb,365
ɪqæ,999
qæt,1332
ætɪ,1533
ɪjj,221
jje,103
emæ,1227
mæŋ,963
æŋl,1030
ɑrd,5350
mud,319
æps,660
pso,544
soɾ,991
oɾɪ,674
ɑlb,324
lbɑ,215
sæk,467
kbo,706
olɪ,3011
dul,427
ule,531
lek,1822
bɪz,2720
æbɑ,1374
hæt,726
ttɑ,891
tɑu,136
ɑqo,699
qol,1443
olm,1071
lmu,122
mut,412
utæ,242
tæɡ,213
æɡk,136
ɡky,101
kyz,1260
yzm,156
zmæ,976
sɑœ,102
ɑœl,236
dɪd,1999
æpd,419
pdʒ,594
ʒɑw,691
wɑb,802
ɑbb,612
bbæ,468
ʁɑd,495
bæn,194
ænm,2358
nmu,1311
jɑq,1124
ɑqh,145
ɪzœ,108
zœl,28
œlm,56
lmæ,981
mæj,2001
æjs,3114
jsɪ,1147
ɪŋu,587
ŋun,121
kœz,900
œzy,1080
zyŋ,759
yŋl,762
ɪŋe,532
ŋet,148
ɑʃj,94
ʃjɑ,207
ɪqn,588
pqɑ,1823
qɑl,3301
qɪŋ,822
duɑ,792
lbu,115
jej,129
jɪʃ,720
ɪʃk,755
ʃkæ,1646
kæb,479
qɪn,3029
ypw,22
sæq,116
ɑnt,1643
kæq,192
æqɪ,2450
llɪ,3089
pke,1718
ɪoj,167
ojl,846
jlɑ,2244
ɑpm,240
wɪd,151
ɪny,155
nyz,78
yzy,1074
zyp,250
ypj,154
pje,324
jed,56
jen,934
enɪ,5922
ɑne,434
neɾ,96
ɾɪɡ,1440
ɡɪm,293
ɪum,168
umu,377
uje,226
rme,634
wɪn,88
lɑk,498
ɑkœ,622
œzl,2497
zlɪ,2856
ɾɪe,112
ɪet,428
tʃl,763
ɪpn,134
pno,17
wææ,322
ææn,22
dʒy,198
ʒyr,72
yrj,28
jop,76
opu,113
pur,130
rmɑ,1373
mɑq,1042
ɡæt,1423
bæd,294
dæn,122
jep,109
epɪ,696
pɪw,47
ɪwe,687
wel,348
ʃuk,276
sɑl,2360
ʃyʃ,1611
yʃk,508
ænw,427
nwɑ,518
wɑq,1235
ŋbɑ,839
dɑm,1085
ɑme,553
meŋ,202
ŋɪp,137
jyr,203
yrɡ,799
ʃæp,412
æpɪ,274
pɪs,775
ɪɑŋ,925
ɑŋl,3151
pun,1108
ɪŋd,2887
ŋdɪ,1530
ɪnq,1782
nqe,278
qet,762
pdæ,137
æχz,1
χzɑ,3
zɑr,565
sɪʁ,776
joʃ,561
oʃu,1174
ʃuɾ,668
nuw,57
uwe,170
ɪle,608
ænq,1352
nqæ,695
qæj,233
æpt,817
ʃɑq,923
qɪr,496
nse,588
sen,1429
kɪŋ,269
ɪŋn,2279
ŋnɪ,1669
ɑpj,276
qɪm,1360
nqo,975
qor,892
orq,602
rqu,763
pjo,187
uwɑ,1283
wɑl,1367
sɑŋ,1680
ɑŋɑ,2862
ŋɑk,176
ɑkɪ,1982
mej,79
ejt,1713
jɑk,920
ɪmæ,5582
ŋɑj,466
ɑje,650
æde,200
nme,588
dɪŋ,1297
ŋmu,639
æms,387
msæ,309
nmɑ,879
mɑŋ,2955
ŋɑb,382
nuɑ,71
ɑlʃ,28
lʃu,58
ʃud,75
ɪnm,1464
ɑɑj,309
nne,220
nem,1297
mɪʃ,817
ʃqɑ,4106
qɑb,860
ŋdæ,464
men,2694
nɑz,295
ɑzd,213
zdu,263
ænp,1384
buq,499
uqɪ,1443
ʃɪŋ,858
ɪŋy,871
ŋyt,450
ʒɑz,629
ɑzɑ,1933
zɑʁ,75
ɑʁɑ,1854
tɑr,1399
ɑrt,2831
rtɪ,1256
qdʒ,341
æpæ,796
pæq,584
æqæ,987
æts,618
tsæ,171
lɑq,1273
qɑr,1328
ʁɪʃ,277
qɑq,666
ænh,1030
nhɑ,853
hɑz,568
ɑzɪ,1484
zɪr,522
ɑʃl,3051
ærb,2614
rbe,203
beʁ,169
eʁɪ,1128
ʁɪr,362
rlɑ,1447
pœm,4
œmy,390
myr,214
yrw,34
tto,44
top,397
opɑ,87
jæj,215
jsæ,728
lbɪ,606
dyʃ,555
yʃm,621
ʃmæ,805
nun,1565
ŋæw,572
æwl,962
wlɑ,1017
ɑdɪ,5982
ŋdy,85
duu,1555
uun,496
ɪse,417
ŋbe,325
beʃ,767
eʃɪ,1129
ʒɪj,24
jdu,3654
dus,661
ŋtɑ,286
ɑpɪ,957
pɪn,397
ʁɑm,1254
ɑmu,1433
dɪh,988
hɑm,331
ɑmɪ,1548
mɪl,737
ŋɑz,79
zɑb,464
bɪn,456
hæs,272
æss,202
ssɪ,177
pɑʃ,82
ɑʃu,847
ɾɪm,3927
ntu,888
tuʁ,620
uʁu,373
tuŋ,140
uŋd,195
lʁɪ,1079
ʁɪq,61
muz,84
uzɪ,249
jɑd,937
dæq,761
tɪm,2644
mue,134
ueɾ,24
ɾɪŋ,2797
ɪŋɡ,618
ŋɡæ,419
ɡæk,850
kyt,1168
ʃly,213
ykɪ,226
kɪʃ,2426
qbɑ,176
ɑʁl,808
ʁlɑ,871
use,166
dup,482
upæ,862
ɡæm,715
ɪŋs,1639
ŋsœ,521
kɪɾ,950
ɾɪp,2645
nje,786
pæm,114
ɑnm,1006
ɑry,418
ryt,479
ærm,1819
rmu,2053
uqɑ,695
ʃɪm,2042
ɪmʁ,595
mʁɑ,1134
ænœ,476
nœm,53
ætd,152
tdʒ,83
ʒɑp,86
qɪʃ,606
ʃlæ,354
læʃ,742
æʃb,60
ʃbɪ,363
lɑo,65
ɑoz,14
qɑɪ,325
ɑɪɡ,162
ntɪ,538
qɑm,473
ɑqy,29
qyn,5
yŋt,30
ŋte,180
ɾɪʁ,1680
ɑnz,387
nzɪ,204
ɑʃk,192
ʃkœ,178
ŋtæ,482
tær,540
ʃœm,206
œmɡ,21
dɪl,1738
lɑt,828
toj,199
ojʁ,404
jʁu,229
ɪrn,594
rnæ,266
nær,956
ærs,1873
rsɪ,2613
ɡæɪ,465
æɪɡ,121
tɑk,391
nœl,361
œly,855
lyp,323
pte,83
ten,264
ŋto,168
opɪ,102
pɪʁ,77
ʁɑɑ,1062
ætk,3006
tky,1553
ʃæɪ,176
æɪʃ,482
kœt,577
œty,1034
tyɾ,1273
ɾæl,428
ælm,766
ɪŋw,423
ŋwæ,386
ætu,700
tɪs,1235
æmɑ,509
hɑw,38
wɑɪ,27
ɑɪb,263
ɪuɪ,90
uɪn,80
ŋɑn,171
olɑ,696
ɪnk,2579
kɪj,1700
jɪm,1078
mqɪ,1539
pkɪ,298
jdy,632
ypq,358
ŋhɑ,459
χɪn,85
jæp,491
æpq,911
oju,900
juʃ,117
sɑq,1304
ɑum,38
umæ,1038
æŋɡ,989
ŋɡy,874
ɡyj,28
yjɑ,23
duʃ,540
qoʁ,610
oʁl,2584
ɑpt,759
ɑrœ,607
læj,951
mɑt,373
χɪɡ,20
oln,62
ɪqo,1475
oʁd,217
ɑʃy,249
yne,56
qtæ,242
tæɾ,944
pɪɡ,161
keɾ,479
eɾu,1064
ɾub,119
ubd,2
bdæ,5
nmæ,2019
ɾæp,561
æpk,375
ɾɑl,436
ɑno,415
not,180
otl,158
tlu,82
lɪt,949
tʃn,210
ɪoɾ,108
lɪh,244
wɑɑ,26
nɑb,471
llæ,1309
læb,200
ɪro,434
roʁ,149
oʁu,967
uʁd,147
ɪup,118
jɑr,1047
mɪb,269
dum,1107
umd,300
wæɪ,330
æɪs,262
ɪsm,420
smɪ,425
kɪɪ,407
ɪɪɡ,211
ʃqo,117
ʁup,77
upɪ,626
hɑb,62
ɪlq,270
dɪɪ,712
jlæ,471
oŋb,88
ŋbo,326
lpɑ,340
lde,111
deh,35
ehq,36
hqɑ,427
hos,185
osu,283
ulm,212
mæz,214
æzɡ,152
zɡɪ,272
ɡɪl,974
ɪlj,276
lje,50
jeɾ,1472
mæh,207
æhs,14
hsu,132
ppæ,382
ɑɑt,831
mup,166
ɪɪt,286
ʒɪt,125
ɪtu,850
npɑ,777
nso,165
soj,47
jup,497
upm,291
pmɑ,428
ɪqj,411
qje,121
rhɑ,493
tɪʁ,325
ɪnr,195
nrɑ,120
rɑz,137
zɪb,358
χɑp,38
pɑb,72
nqɑ,1105
tut,1199
tul,504
ʃut,296
dɑp,609
qɑχ,123
ɑχɑ,666
ŋne,160
tɪæ,1772
ɪæɡ,150
æɡæ,1401
ɡær,1510
rdu,689
ɾus,1118
usɪ,810
sɪʃ,141
lsɑ,2008
ɑŋs,98
ŋse,131
uqo,246
qob,309
obu,308
ulq,468
ɪmɡ,456
mɡu,44
ɡun,1511
ɑhd,265
hdɑ,184
ɑɪm,279
ɪkɑ,737
kɑl,406
ɑse,378
uus,42
zɪl,1640
ɪlk,177
lkɪ,828
æɑl,485
lmɑ,2815
nsæ,744
jeŋ,296
ŋɪʃ,254
lɑz,156
sɪh,989
ɑjy,242
rdɑ,2272
dɑl,469
ɑdɑ,1473
ɑsæ,717
sæj,83
æjl,747
læq,169
kel,2459
elæ,200
kɪw,189
lse,28
sel,619
ɪœl,730
œlt,1061
lty,1168
ɾyw,306
ywæ,146
lqe,42
qen,321
æjm,686
jmæ,1315
bɑq,368
qut,1421
rkæ,605
kæj,446
æjn,318
une,146
mæq,687
ŋjæ,308
ɑdq,665
dqɪ,715
qtɑ,742
tɑs,174
dɪq,659
jæl,971
tœk,220
œkt,96
kty,94
tyŋ,90
yŋs,22
ŋsæ,285
ntæ,699
tæq,535
æqd,155
qdɪ,153
dɪr,861
rsɑ,663
ŋɑh,168
ɑho,120
ulb,258
lbæ,51
sær,600
æsæ,988
jɪb,548
ɪbl,216
blɪ,392
ŋlɪ,1241
ɑqe,238
qeʁ,10
rdʒ,794
buj,1319
ɑph,113
phu,35
huz,289
uzu,1144
zuɾ,262
hæj,395
jdæ,284
dæw,203
æwɑ,277
dɪœ,126
œjm,22
jmɑ,627
mɑk,323
ɑkɑ,860
kɑn,322
ɪzs,323
zsæ,113
ɑjm,1432
sɪu,160
tʃr,430
ʃrɪ,317
rɪt,2161
ywe,143
wet,613
mum,513
umk,215
mkɪ,412
nle,237
ɑqs,994
qse,237
tæh,246
ssæ,296
zɑl,781
dud,975
ude,689
yrm,623
mæk,857
ækt,1106
ktʃ,676
ɪɑɡ,67
ɑɡɑ,178
ɡɑh,526
ɑhl,1859
hlɑ,571
ɾuʃ,842
uʃy,160
ynu,238
ɪŋp,1356
ŋpe,36
peʃ,67
eʃɑ,161
ʃɑn,750
æbæ,715
ɡæs,442
æse,206
ŋhu,222
ɪpe,269
peɾ,76
pɪd,762
ɪno,328
nod,4
odd,1
dde,8
dɑo,277
ɑol,193
olt,591
ŋɪs,353
χɑn,1809
nok,14
okq,4
kqo,125
ɪrʃ,277
rʃæ,530
ʃæh,2802
nɑq,362
ɪpʃ,208
pʃæ,159
ɪoʁ,343
ʁlɪ,2569
okt,2
ktɪ,313
nɪɾ,23
ɾɑd,360
ɑdt,449
dtœ,5
tœɾ,72
œɾæ,298
ɪɪɾ,17
dtɪ,98
meh,542
ehu,102
huj,17
jɑɪ,88
ɑɪl,3355
ltœ,75
nmɪ,694
mɪt,511
tuʃ,118
uʃɑ,550
ʃɑe,49
elt,18
eld,25
nlæ,1127
ktœ,35
kɪk,610
kɪχ,588
ɪχo,250
χot,185
otu,405
mɪɑ,38
hjæ,29
ɪzɪ,1481
bɑl,1226
ɑln,360
ʃed,518
wɪt,136
ŋæd,100
dʒd,681
ʒdɑ,435
dɑd,1215
mɪj,552
ɪju,375
jub,13
ltɑ,181
ɪqs,824
qsɑ,713
sɑz,136
ɑzl,208
wæn,485
æjt,915
jtʃ,254
ʃɑl,658
ŋpɪ,40
pɪɾ,411
dɪz,113
htu,59
tub,107
end,7
uln,222
ent,6
tʃt,587
ʃtœ,43
tœm,103
ʒɑb,58
ɑbd,82
bdu,17
duq,1238
enn,14
ŋnɑ,481
nɑɑ,99
ɑɑm,224
mɑɪ,125
mlɪ,1828
ɪkb,663
ɪrs,384
sɪŋ,399
ɑrɪ,1368
kɪɑ,580
ʁɑp,379
ɑpo,74
poe,6
oet,5
ɪæj,2083
ɑhb,348
hbɪ,117
ænz,251
ɑhs,306
hsœ,2
zym,729
ymɡ,273
qul,1125
ɑræ,918
ræj,327
jɑj,282
ɑll,1882
ɪmk,452
mkœ,98
kœŋ,387
œŋy,149
ŋyl,158
ylq,91
pɑŋ,71
lɑŋ,347
ʃeq,99
rdy,357
dym,251
ymm,45
mme,219
ɪur,39
ɑkq,193
kqɪ,903
mqɑ,207
rɡy,462
ɡyt,489
sæd,232
sɑm,1712
ætm,711
tmɪ,545
ɪʃj,134
ʃjæ,50
uɑd,405
næɑ,169
nɑχ,363
ŋɑq,359
lœl,18
tkæ,1918
ŋor,212
orn,659
nɪʁ,1217
set,240
ett,4
ɪɪs,1066
æno,259
noʃ,10
oʃq,61
nɑʃ,333
æml,939
mlæ,696
bɑd,1606
dæt,2311
ætq,1401
tqɪ,1966
tœw,211
œwæ,253
ɑdl,1162
dlɪ,1113
urχ,114
rɪp,152
ɪɪn,241
tɑb,428
yzo,64
zot,45
jeʃ,156
ulp,50
ypu,227
etq,5
tqo,126
ækk,568
kki,28
kiz,28
izj,28
zjy,60
yzj,100
zjɪ,134
ʃɑp,387
qɑk,254
œpo,5
poʁ,52
qɪz,963
ɪzp,327
zpæ,239
ntl,211
uto,163
toq,332
oqq,269
quz,972
zju,88
juz,82
uzo,34
nœt,559
etb,1
tbɪ,331
yzb,281
zbæ,178
æʃj,121
ʃje,45
zjæ,140
tta,96
taj,30
ajɪ,23
qɑo,148
ɑoʁ,112
zon,41
onɪ,570
oʃt,28
ʃto,85
tok,44
oks,20
kso,35
son,21
onj,65
ɪqe,349
enɑ,62
nɑn,978
onb,159
nbæ,674
ʃjɪ,110
uzb,60
mɑh,205
lɑl,658
ɑle,1056
lel,54
elq,11
yzk,61
zkɪ,389
kɪr,720
ɪrk,737
rkj,16
kjɪ,107
elɑ,143
ɑtm,231
ɪʃb,215
ʃbæ,67
jæɾ,199
ɾæd,24
ædq,2
dqo,5
ɪus,125
yzt,73
zto,65
ædb,9
dbɪ,34
yzɑ,77
zɑt,245
uzɑ,367
okɑ,8
kɑt,150
uʃæ,393
ʃæl,188
lɑχ,121
ɑχq,24
χqo,1
næy,9
æyt,267
yts,63
tsj,55
sjy,57
ɑpχ,55
pχu,326
jeq,411
sɪw,364
dʒæ,2460
ʒæm,933
æmɪ,1059
ɪjy,353
jyt,13
ɪuh,72
uhɑ,335
tæœ,39
æœt,157
œtk,721
ypb,395
œzd,97
ɪbb,64
bbo,93
œzj,155
ɑχb,26
χbɪ,15
yzs,85
æks,508
ksæ,401
aje,3
nɪl,1016
ækq,305
tæj,952
æjy,203
nuh,83
uhɪ,65
hɪb,201
jæŋ,87
ŋɡɪ,129
ɪʃd,87
ŋqɑ,535
qel,348
zdʒ,127
ptɪ,541
qæm,256
ŋeʁ,62
uht,5
ækj,280
kjæ,96
ʃjy,85
uhb,3
hbæ,41
ɪrɡ,956
ɑmh,93
mhɑ,135
ɑmj,117
mjæ,154
jæf,17
æfæ,45
fæt,20
ʃoʁ,92
dɑk,408
ɪzl,1068
muk,337
ukœ,231
œpl,76
plæ,231
ŋoʁ,1741
ull,933
œrɡ,420
ænr,203
nro,314
hɪm,906
ɑmæ,2407
dut,646
rœl,118
uul,1039
ɪŋœ,842
ŋœm,19
œmr,51
jɪɡ,640
ɡɪr,753
ɪrm,921
ɑʃm,211
ŋqɪ,690
pæw,74
dqɑ,45
dɑw,1711
ɑwæ,1080
qɪt,1526
ɪtl,245
nɪf,27
fɪl,356
wæd,727
ædɪ,1207
ɪwɪ,247
wɪɡ,45
rqæ,259
kɪz,363
ɪzɑ,564
zɑm,221
bɑt,184
url,451
ædɑ,242
dɑŋ,70
ɪqk,275
qkɪ,197
rɪn,272
ŋʃu,139
ɪkr,112
kræ,124
ræz,517
ypœ,100
puʃ,48
ldɑ,1160
ymj,47
mjɑ,270
ɪmy,134
myt,123
ynæ,240
næp,339
sus,55
usl,112
slɪ,1011
htɪ,272
χur,199
rsæ,1367
uhn,15
hnɪ,1002
ʃɪz,29
ʃæn,736
ŋsɑ,352
uhœ,47
hœz,29
œzz,63
zzɑ,57
squ,54
qus,74
zɑd,436
mbo,641
upχ,121
sɑχ,286
ŋnæ,364
dæɡ,40
æɡu,143
ɑhq,627
zɪu,36
ɑrs,1484
æbl,39
ɪkz,13
kzo,5
zoɾ,96
oɾɑ,1086
ɾɑw,261
ɑdu,353
ɑnæ,1129
æzæ,725
zær,419
rse,287
ɪŋk,1388
ŋræ,126
ɪkl,936
buz,600
zul,461
ɑnu,853
uhq,8
qɑd,1518
ɪŋz,379
ŋzo,23
ŋɑm,449
qoʃ,783
ʃup,278
upp,166
ynl,455
æjj,509
jjo,57
yŋɡ,185
rke,393
kem,238
ɑsɑ,1598
sɑk,170
ɑke,714
æœj,59
œjl,197
unk,348
suk,24
ukɪ,556
æsl,969
kɪy,168
ʃɪw,415
wæs,435
sɪr,1348
ɑmo,303
mom,13
oms,7
msy,62
syr,295
yrk,169
rkɪ,858
ŋuz,77
zun,425
nlu,278
qɪb,402
yzæ,254
zæl,379
ælu,305
luk,115
ukm,28
kme,80
met,315
tɪr,707
kæŋ,172
mæb,184
æʃm,189
ʃme,123
ɪre,148
reɡ,34
kɪo,255
ɪon,349
ŋys,384
mpæ,280
pæʃ,17
æʃæ,305
mpɪ,23
æpl,280
dææ,150
ææl,127
uks,8
ksɑ,101
ɪkt,773
ktæ,511
tæp,112
pæn,52
ʒɪɾ,154
ɾɪl,1358
nɪy,187
tʃq,1158
ʃqæ,17
qæw,68
ptæ,375
unm,383
pɑn,356
mæm,331
mæw,283
æwd,157
wdʒ,145
dʒu,667
ʒud,156
ɑtn,231
tnɑ,62
utb,132
tbo,306
ɪræ,567
ræh,245
æhd,520
hdæ,391
æty,133
tyz,403
zæj,471
ɑpq,836
pqe,226
rty,147
yɾɪ,588
ʒyp,48
ypɪ,224
pɪb,160
ɡæe,458
æel,316
lɪw,1153
æut,142
duœ,105
uœz,315
ynh,171
ɪlo,263
loz,2
qty,51
tyl,137
yly,783
uhχ,1
hχu,26
ʒɑk,248
ɑkæ,748
ælt,717
udu,540
rɑɾ,272
usk,22
skɪ,73
bɑj,619
ɑjq,232
ɪmʃ,332
mʃu,196
nɑɪ,63
læŋ,223
æŋd,125
ldæ,301
ɪtk,109
kæk,213
tæd,89
hɑɾ,514
ɪnʃ,383
ɑχɪ,741
χɪr,225
tqu,1116
tqe,36
ŋuɾ,19
jtɑ,625
duj,343
tæk,1085
qɪɾ,1331
ɾɪq,572
qke,74
ytk,348
kyl,560
yld,303
uhp,12
hpæ,33
bɑs,233
ɑsq,206
sqɑ,211
ltæ,338
ʃtɑ,396
tɑɪ,149
ɑɪd,324
lɑs,460
nqu,889
lɪo,67
ŋnu,67
qɑe,194
ɑej,278
jtq,699
ækh,121
khæ,177
ɑlw,180
ʁɑk,1376
ypl,46
nbe,413
bes,174
esɪ,909
lɪɪ,173
ŋon,156
tak,19
aky,8
æbu,643
ɑre,296
ret,174
urɑ,162
ʃel,155
læk,330
suq,31
jʁɑ,463
kqɑ,140
urq,180
toχ,266
oχt,267
χtɪ,628
ɑjj,135
jjɑ,480
ælj,101
tyt,65
rœj,77
ʒym,36
ænn,492
nnu,142
ʃæœ,67
pɪp,187
qky,89
wɑm,448
suu,4
ɑjʁ,344
seɾ,56
juq,355
ɾyl,568
ute,75
χɪm,315
ueɡ,11
zlæ,873
suj,111
ujy,57
phæ,381
tɑe,38
ɑeɡ,24
ɪzt,411
ztɑ,87
tɑʁ,605
ɑʁt,55
ʁtʃ,31
ynm,360
æjq,108
jqɑ,163
suœ,6
uœr,2
œrl,50
rlæ,1270
ptɑ,639
æŋe,27
ŋeɡ,45
tæm,454
reʃ,20
næt,608
ʒɪd,179
ʃɑw,296
æɪn,104
rpy,138
æjh,60
ɑkb,244
dem,186
sɪœ,101
œld,214
oqɑ,261
ætn,634
tnu,4
ŋke,186
ukk,29
kky,88
ynt,351
nto,458
dæʃ,125
æʃɑ,254
ʃɑm,286
sup,732
sɪj,813
rje,370
pɪl,764
jeʁ,167
ʁɪw,66
suɑ,24
uɑs,124
stɑ,369
ɑɑz,133
taɑ,17
aɑj,15
mæɑ,101
æɑɾ,34
ɾɑɾ,75
ʁtɪ,8
tɪz,500
ɪzm,1258
zmɪ,557
æto,393
ɪqp,146
ɪpo,179
pon,24
onɑ,337
nyʃ,57
rkk,5
uzʁ,313
zʁu,216
ʁun,483
unn,403
uqu,455
ŋæt,186
ætr,438
trɑ,455
rɑp,492
ɑut,163
tʃu,437
uhs,1
beq,118
kæp,198
ɪte,364
χɪt,166
ʃæs,209
rqo,393
qon,72
onʁ,106
nʁu,96
ækd,161
hqo,7
nup,244
ææk,23
nuk,60
ukæ,137
næq,578
æqo,495
unh,289
nhe,413
hel,232
qɪk,202
rtu,483
tum,167
umʃ,81
ʃuq,232
ɪzæ,642
jtu,668
mɪq,200
hbu,59
sɑs,320
jdʒ,126
ʒæh,84
uqe,171
mkæ,72
bɪɹ,30
ɪɹɑ,29
ɹɑj,29
uhk,1
hke,10
ŋty,60
ŋly,91
pæt,494
ŋqu,487
uʃq,534
ŋjɪ,188
zɪp,592
jqu,101
qɑɑ,315
ɪqm,385
qmæ,215
ækœ,557
ɪpz,86
pze,42
tɑɾ,222
opt,55
pto,175
opb,11
bɑn,1859
qsu,597
phɑ,139
ɑlh,42
ɑps,164
kœj,689
œjd,653
dyr,692
ɪŋχ,1001
ŋχu,309
mnu,55
œŋl,252
ɾɪy,140
ʁɪm,251
ŋtu,299
pnɪ,383
ubu,882
ɪzb,929
zbu,200
ækp,172
kpy,20
tmæ,510
ʒut,71
ɪmj,328
mjɪ,55
ɪss,98
sɪq,336
qso,30
soʁ,24
ʁuq,27
jɑz,408
ɑzk,118
zke,141
uhw,5
hwæ,130
œpæ,70
tɪŋ,1217
ruɾ,41
psɪ,338
dub,1008
uns,284
ɡæœ,150
æœs,16
ɡæh,368
muo,81
uoz,5
rqe,266
ɑrɡ,434
rɡœ,27
œʃn,34
æmœ,146
œks,54
umh,42
mhe,63
hes,313
esɑ,250
sɑb,719
yrs,119
sæu,109
muh,703
uhe,147
ŋqe,278
œky,1007
ylɪ,178
ɑnœ,181
nœj,89
næh,249
ɡæw,235
æbe,452
rto,310
χɑɾ,208
ɾɑb,588
ɑbq,207
bqɪ,58
sɪɪ,170
nty,191
yzɡ,430
ɡyl,580
ykæ,36
kæh,46
ŋbæ,247
lɡɪ,662
ɡɪs,166
nhy,9
hys,21
ysæ,10
utp,159
tpæ,175
mdɑ,754
nkœ,740
sæs,50
wæp,365
ɪes,129
tɑh,118
duh,441
ŋbu,575
utl,572
ŋsɪ,324
æsɑ,799
urk,96
ɑmw,54
mwæ,329
æth,82
thɑ,65
ɑmk,69
bow,211
owɪ,113
æχæ,356
χæl,2862
ælq,3264
lql,431
uhd,3
hde,22
upy,113
pyz,22
ymz,126
mzɑ,156
qbæ,194
ɪub,164
mʃɑ,60
bɪt,388
æst,585
stb,44
dɪɾ,404
ɪms,464
msɪ,522
jet,860
duk,334
tʃj,117
uɪʃ,491
qeɾ,657
ɑɑʃ,94
ʃkɑ,118
kɑɾ,527
jɪd,589
usɑ,2305
ɑmb,277
ætj,216
tjæ,108
ælk,432
ɡæu,216
æuz,52
ɪɑr,332
ɪrʁ,435
ʃæm,339
ɪɑt,524
ɪɑl,703
ɪtæ,977
ʃte,38
uho,35
hoj,354
jʁɪ,123
ʒɪo,99
ɑmn,461
ætb,672
ɑju,264
ulɪ,652
ædh,288
dhɪ,285
ænɡ,639
nɡæ,651
æjk,83
jkæ,103
ɑjχ,38
jχu,71
tnɪ,1318
ɪɡy,172
yll,111
æpj,204
ʃnɑ,132
jun,227
ɑjk,98
jto,33
uhj,1
ukj,13
lœm,11
uzæ,40
kje,45
ɪɡo,53
ɡom,32
omæ,12
mær,379
mɑɡ,20
ɑɡo,26
ɡoɡ,19
oɡm,5
ɡmɑ,2
mɑd,229
mæʃ,147
ækw,70
kwæ,211
tɪɾ,655
ɾɑs,286
ɑsɡ,7
sɡo,2
ɾɪɑ,380
ɪɑʃ,205
ʃkɪ,966
ɑzr,76
zrɪ,1652
rɪf,20
ɪfɑ,85
fɑt,128
ɑtw,104
toɡ,4
oɡɑ,9
ɾɪæ,159
ɪæl,410
ælɪ,1820
ɪʃɑ,4686
ʃɑt,348
rʃɪ,775
ɪmw,172
æro,246
rod,14
odɑ,53
zbo,285
næl,252
æll,981
ɑro,319
roχ,21
nju,154
jur,228
rtl,385
lqæ,67
qæb,1040
lɪl,784
æbœ,55
bœl,240
lyn,50
ypo,30
poχ,5
ɑsœ,195
ɪku,140
uʃm,33
ʃmɪ,338
rpu,57
puu,6
uut,88
utw,65
ækæ,804
nku,20
uʃn,188
bɑχ,51
ɑbt,156
btɑ,55
ɑhr,37
hrɑ,11
rɑm,516
ɑhw,119
kɑr,1016
ɑhn,625
bɑw,21
ɪmr,79
mro,26
odɪ,98
urh,179
rhe,142
ɑbl,438
æŋb,74
uro,100
row,7
owt,11
wtʃ,10
odt,3
dtæ,9
kbɑ,158
bɑb,599
ʃɑh,3780
hlɪ,1356
ŋze,247
læɾ,3
ækɑ,248
kɑk,3
ɑkk,34
kkɑ,20
kɑd,223
ɑdk,23
dkɑ,1
lne,17
neh,22
ehd,3
nʃæ,708
ærl,1926
odz,2
dze,23
keŋ,84
ŋɪj,32
næw,315
æwɪ,114
ɪrɪ,420
rɪh,5
hob,5
obo,10
bot,41
otɪ,136
rkɑ,86
ɑχw,8
χwæ,9
æræ,577
ræs,83
æhɪ,1672
hɪɾ,1164
wɪb,3
nkɑ,132
χʃæ,14
puk,14
ukɑ,182
tɑʃ,1553
ærɪ,528
nχæ,667
rlu,260
lud,13
udl,11
dlɑ,76
nɑm,1293
blɑ,265
rnɑ,339
nɑf,62
ɑft,53
ftu,3
tuχ,46
ɑtr,35
tru,227
rus,381
slɑ,201
kɑs,29
ɑsl,318
slu,18
luχ,12
ækr,117
krɪ,75
ɑrf,26
rfɪ,36
ɪst,487
ɪæw,289
ɪdo,372
don,234
pus,60
onl,256
bus,475
mor,191
orɡ,2
rɡɑ,289
ɡɑʃ,8
ɑʃχ,53
ʃχɪ,21
χɪw,38
wɑr,183
nɑr,289
wɑd,122
ɑdz,25
dzɪ,4
mɑr,247
wæχ,271
æχɑ,125
χɑm,152
uke,179
nkæ,809
ŋqæ,240
ʃeɡ,141
eɡr,132
ɡrɑ,130
sɪs,389
onn,264
ʒæn,220
bɪd,333
nɡɪ,142
ɾɑr,433
ŋje,964
ɡɑz,27
zɑʃ,29
ɡɪt,400
ʃæʃ,55
tæs,269
æso,178
sod,120
odo,60
dom,218
omɡ,10
mɡo,10
omo,31
moɾ,39
ɾɑɑ,30
ɑdm,56
dmɑ,13
æɪd,113
ʃul,192
læw,130
ŋoχ,19
muæ,241
uæw,44
meb,2
ebæ,15
mæt,2292
lɑm,838
mɑs,769
rɑr,220
pɑk,711
ɑkʃ,10
kʃɑ,34
ʃɑd,362
dlu,9
udw,2
dwæ,49
æɑr,91
ɑrr,348
rrɑ,223
ɾɪu,296
ɪuz,169
uzχ,7
zχu,225
χul,18
ulɡ,7
ætæ,970
mɑʃ,75
ɑdʃ,16
dʃæ,25
ɑχn,58
χbo,4
sɑe,42
ɑeb,3
ɪeb,13
mɪp,48
pæl,97
læɡ,41
æɡm,35
ɡmæ,40
ɪbœ,102
yʃɪ,482
æwr,626
wrd,11
rbœ,17
qɪy,280
æɡd,17
ɡde,3
uɪs,158
mqu,97
uju,428
oqt,182
tɑn,646
lmo,29
mod,5
læf,8
æfχ,2
fχɑ,12
χɑz,236
mɑw,71
æɾɑ,54
ɾɑh,146
ɑhh,48
hhɑ,16
hɑd,207
ɑdo,145
doɾ,43
obɑ,256
bɪm,752
mɑe,6
elʃ,38
lʃɪ,28
bɑo,7
ɑof,5
ofɪ,21
fɪr,15
ɪrχ,235
rχɑ,129
job,13
ɑbm,25
bmɑ,17
meʃ,27
fɑr,20
ɑʁq,113
ʁqɪ,41
ʃæb,513
ŋju,68
ʃæχ,98
χɑt,344
slæ,262
ʃæt,478
qqæ,319
qæq,37
pjœ,5
jœt,80
tkɪ,282
yzl,212
kkæ,570
œzɑ,320
zɑɾ,174
ɾɑk,42
kes,456
kqu,71
upo,79
pot,120
æʃt,301
ʁɑχ,325
χɪʃ,8
omɪ,70
nɑɾ,174
ŋut,64
utq,1327
qɑʃ,140
ɑʃs,157
ɪzʃ,129
zʃu,93
ʃuɑ,129
uɑr,79
qnɑ,102
mɪm,405
dej,565
ɑnʃ,571
yʃt,406
rul,1063
rχæ,262
lqb,60
rbu,1222
rne,170
sɑʃ,199
ækʃ,154
kʃu,35
ʃyp,308
ŋtɪ,104
jmɪ,481
ɾuw,300
etæ,546
yʃæ,245
muɪ,295
buʃ,237
ɪœt,313
pɪk,153
lɪɑ,309
dtu,4
uld,348
dot,8
ɑχt,481
χtu,12
ætœ,248
œtj,95
tjy,85
zyt,149
ɑχo,119
lɪe,69
rot,83
uzt,40
ztœ,14
tje,86
æɡt,1
ɡtu,2
æɡo,10
ɡot,5
lɪr,55
rɪu,16
næɪ,82
ɪuo,32
uot,55
zɪk,206
sɪɾ,163
ɪɾu,71
ɾuɡ,3
uɡt,1
uɡo,6
χor,257
ort,70
orj,17
rjɪ,301
ont,247
mnɑ,70
orw,23
ɾɑn,250
ttœ,15
urʃ,162
dæɑ,230
æɑt,325
sɪt,1015
ɪɪb,360
ɑms,229
msɑ,159
sɑɾ,210
orh,10
lkɑ,28
kɑh,112
qɑœ,36
ɑœj,59
jɪs,230
ɪsk,42
skɑ,7
uʁm,43
ʁmɑ,46
ɑsb,75
sbo,134
œrm,407
hoʁ,5
mnæ,25
wrɪ,147
rɪs,813
uth,28
pkɑ,45
æol,221
hɪk,45
ypχ,76
pχɑ,96
ʁɑs,925
tɑŋ,268
ɑŋw,9
qɑu,154
ɑuɾ,91
uqd,207
pju,76
œrs,757
lqq,196
pnɑ,111
mɪŋ,738
luʁ,441
uʁq,166
psæ,193
χtm,5
bæs,65
χtt,184
quʁ,44
uʁɑ,348
ujm,74
ŋɑɪ,283
ɑmp,88
utm,97
tmu,64
muu,481
hdʒ,38
wæœ,190
qɪw,277
ɑnr,195
jon,405
tæw,623
sæp,204
upʃ,85
kæm,805
æmʃ,119
mʃæ,269
nmo,82
oɾæ,62
ɾæh,13
upd,191
ʃuz,49
uze,426
ʁɑz,207
zɑh,73
hɪr,498
ɡæz,117
æzɑ,109
ubq,27
bqɑ,174
ɑjœ,68
bæj,286
jtæ,193
tæl,1105
ælʃ,62
lʃæ,63
ɪqr,139
qrɑ,166
ɪʁæ,116
rbt,36
btæ,58
ɡæʃ,315
pɪɑ,10
utɪ,396
ɑpp,102
næɡ,368
æɡe,32
ɡeb,27
ebt,26
btʃ,85
ʃœl,370
œll,102
lly,95
æjœ,56
qjy,50
ɑmm,414
ɑbe,771
ɪpw,54
pwɑ,82
ɪæh,84
æhw,191
hwɑ,192
neʁ,40
kæɑ,196
æɑz,100
qɑs,262
ɡyz,283
mɪk,278
lsæ,223
ʁɑœ,263
yŋn,162
des,166
æŋu,29
ŋul,239
dʒe,279
ʒen,217
duæ,607
uæk,31
ksɪ,333
muɑ,380
uɑm,130
qæu,9
dɪo,179
ɪor,399
ord,592
ʃtʃ,520
ʃææ,67
mæl,1510
ypp,73
ppɪ,48
ɾæw,262
æwn,245
wnn,78
hor,33
wns,9
rʁu,679
unq,440
ojk,29
jkɑ,20
lɑe,52
ɑeʃ,38
eʃæ,151
tœɡ,73
œɡæ,141
ulw,48
edæ,124
ɪso,290
sow,91
owʁ,95
wʁɑ,133
npɪ,128
dɑe,135
rpɪ,108
wnɡ,25
æɑp,34
tjɑ,215
reʁ,63
sæl,431
ɡæɡ,105
æɡɪ,245
æln,118
sæz,29
wnɪ,68
ɑqm,558
qmu,374
ŋœz,381
rɪm,407
ŋmɑ,318
nɑu,26
tde,58
wnœ,5
œzæ,121
zæm,69
kææ,72
qnæ,110
pmɪ,107
ɑjb,232
jbo,176
upn,224
pnu,31
lwɑ,92
wɑɾ,112
kym,1206
ymy,426
myʃ,432
yʃl,112
unæ,388
ælb,545
ɑjʃ,71
jʃæ,53
ʒɪq,16
ɪmo,316
utn,413
ɪɑɪ,22
bæk,110
kkœ,131
œpb,101
ɑot,158
ŋpɑ,626
pæɾ,603
ɾɪz,94
ɪzz,74
zzɪ,127
mlu,84
qtu,631
ʁqɑ,229
zdɑ,216
qmɪ,263
nɑp,355
ɑpy,203
uχɑ,75
ɑoŋ,18
oŋt,46
æpn,239
ŋso,74
sol,96
ɑŋo,2
ŋoŋ,69
pɪo,58
ɪnz,128
nzo,42
zoɑ,16
oɑr,16
ʁɪt,494
soz,84
ɪkn,284
knɪ,428
uty,31
ŋsy,53
syj,114
yjɪ,113
mol,146
olb,182
udd,766
ddɪ,859
qɑw,138
rso,71
omb,13
nɡo,22
ɾɑʃ,219
χɪχ,8
ɑlu,68
tuj,295
ɑpʃ,394
tɪo,59
omʃ,10
poɾ,34
oml,51
rræ,274
rɡu,156
ɑhk,343
hkɑ,198
ɑmd,376
rqʁ,4
qʁæ,62
rbd,2
bdʒ,33
ubw,9
bwæ,89
wæʃ,203
ywɑ,258
ŋɑw,144
ɡys,115
ysɪ,108
hæd,594
ɪhe,330
ɑbs,163
bsɪ,71
ɪzk,480
zkœ,169
umn,169
het,1104
tʃk,1157
ɑoχ,562
duo,60
uor,37
nuŋ,202
kez,37
ezɪ,575
ŋɑɑ,232
ɑmt,302
mtʃ,566
uph,157
phɪ,16
bro,98
ron,223
onʃ,113
ɑmr,165
mræ,66
ræd,86
χlɪ,197
hɪɑ,96
ɪɑm,278
rɑf,34
ɑfæ,10
fæl,38
læl,136
sɑr,92
jok,8
oke,6
mpɑ,144
dor,42
orl,286
ɑwm,9
wmæ,6
rɡo,34
ɡoj,59
ɪmp,251
hɪt,83
lqɑ,337
qtœ,39
œtp,24
tpɑ,105
omp,24
ɾɑɡ,2
ʃɑɑ,27
ɑhp,44
hpɑ,19
hɪʃ,125
ɑbz,27
bzɪ,7
ɑzo,67
uɑt,158
hɪʁ,123
ʒæŋ,543
æʃp,20
ʃpɑ,98
ɪdd,79
mwɑ,32
ɪʁd,38
qɪœ,32
ykd,40
kde,82
zæt,194
uræ,290
hɪn,336
ŋhœ,193
hœk,770
ymr,427
ony,29
nyt,235
ɪsj,20
sjɑ,242
tjɪ,96
ɑhœ,201
æɪt,181
qdɑ,181
ɑɾo,168
ɾot,38
otq,163
ɑfɑ,170
fɑh,35
dæz,57
æzu,30
zuz,4
ɪmt,436
mty,43
dæe,70
æej,132
ejm,3
jml,3
sæɪ,59
æɪr,38
nχo,95
χoɾ,63
œlb,78
ælp,75
nʁɪ,152
ʃæq,250
ren,16
enm,3
ɪʃp,51
ɑtj,103
deʃ,27
eʃq,5
pɑm,78
ŋpy,119
ɪpχ,304
utɑ,377
ɑhz,68
hzɪ,34
rel,78
ælw,89
æŋq,150
jbɪ,115
kœl,154
ŋɪl,292
jkœ,36
ɡæʁ,52
æʁæ,153
rqb,16
hso,1
æɑʃ,348
ɑŋt,116
ɑŋq,101
uts,83
tso,40
omd,48
run,1004
umɑ,449
lmy,138
myl,339
ɑpk,517
mdʒ,181
ŋæs,29
ɑpœ,84
qoɾ,237
ɑny,92
ons,53
opl,139
ptœ,54
opq,23
ɑbœ,72
ɪhu,199
hud,2171
ʒum,394
umq,500
pdy,33
mæʁ,196
æʁl,147
ʁlu,446
pqɪ,860
æʃq,105
ʃqn,6
ŋʃɪ,113
χob,84
bɑh,227
ɪlɡ,855
qɑæ,257
ɑæs,34
ɑʃb,211
pʁæ,51
ʁæl,210
bæb,43
hɪu,40
ʃɪe,61
ynʃ,97
nʃɑ,248
ɑwe,12
weh,1
ʒɪl,320
sɪχ,143
duʁ,16
uʁχ,67
ʁχu,65
ohɑ,1215
hɑn,1363
ɪjs,165
lem,980
emn,138
ɑlk,104
æpp,72
χtl,169
ɪkq,701
jse,36
ɪdy,133
nʁæ,181
bæq,119
dɑʁ,825
mdu,497
mʁæ,22
ʁæn,8
ɪjm,100
nnæ,394
ɑtæ,1076
hɪɪ,19
ænʁ,85
ylk,143
lky,75
ymn,263
ŋde,208
qæs,528
sæm,600
æmq,551
ɑqn,354
æŋn,66
kæʃ,239
boʁ,98
oʁq,1
ʁqu,42
ljɪ,53
pɪŋ,132
tɑd,255
qɑh,226
ɑhe,273
ʃne,107
æmk,115
mkɑ,38
ner,89
eræ,3
ræʃ,20
æʃk,716
ʃko,7
kol,50
olw,15
ræl,82
nte,330
teɡ,215
ɡɪʃ,293
buw,101
uwæ,429
qæl,612
ɑmq,94
rqm,157
qmɑ,383
zor,183
orɪ,4
mɪɪ,46
ŋpæ,514
mɪɾ,178
ɑsχ,37
sχo,22
ɾum,104
ʃqt,25
ʃɑk,162
lɪæ,202
ɪæz,100
ntb,5
tbæ,167
tææ,82
ɪmm,834
orb,61
ɑup,24
ŋæl,73
ŋmɪ,113
uŋb,65
tœz,68
yŋd,73
noʁ,252
luŋ,588
ŋæn,17
qsɪ,609
æph,88
phe,113
ɑmy,24
ykq,106
umɪ,261
œtʃ,437
qot,206
otʃ,408
sɪy,61
rtp,6
pɑχ,99
χtæ,32
mbu,252
buh,117
dɑy,55
ɑyt,95
pɑr,451
æud,18
ʃuʃ,50
onm,77
luw,109
uwɪ,52
npe,136
pet,500
qun,726
ʃlu,103
ɑmʃ,48
pɪr,82
ʃuæ,37
uæl,97
ʃek,185
ʃɪχ,140
ɪχæ,480
lqn,259
ruæ,18
nuz,74
unœ,133
ypɑ,88
ypd,93
pnæ,216
lɡy,247
ʃæu,176
æuj,96
ɑdw,39
dwɑ,3
ŋʁɪ,28
ŋɡu,318
stʃ,57
ɑqw,110
uqs,197
æhe,130
qɪɪ,89
sɪo,249
ɪot,277
ʁɑæ,612
ɑæh,45
uʁf,3
ʁfɪ,3
enl,13
dmo,2
mon,401
ærr,142
ton,467
onu,338
zɪt,296
duɪ,198
uɪb,116
ʒær,84
ɪkm,120
kmɪ,50
ɑsj,40
tuæ,37
uæm,246
zde,218
stu,243
tuq,279
juŋ,220
usœ,335
hhæ,35
ɪkχ,71
kχo,7
qæɪ,7
æɪb,100
non,173
mhæ,223
æʁr,46
ʁru,145
rur,44
pχo,46
χod,243
odʒ,314
œzɡ,196
æɪl,111
qej,89
tæu,100
æuœ,9
zɪh,34
ɪhœ,143
ymq,267
ɑŋʃ,15
boz,44
ozæ,27
zæk,131
syɾ,112
ʃtæ,440
ɑlχ,68
lχo,48
ɑɪt,292
tɑæ,284
ɑqk,230
qkœ,146
sɪɑ,234
ɑdp,25
dpæ,25
uŋk,11
ŋkœ,400
kœn,21
œnd,4
ylm,111
jɪe,10
ɪeʃ,46
uuh,21
olk,39
lkœ,78
ɑœt,171
tʃm,311
œzœ,68
zœz,89
ŋɑʁ,105
ʁæm,991
æmχ,98
mχo,29
nuœ,34
æsœ,144
œzq,267
elr,2
lro,9
roɑ,10
oɑm,15
æru,706
rub,144
bææ,60
æær,109
χɑj,13
jro,84
roɪ,3
oɪm,3
eʃb,16
ædʃ,2
mto,46
qme,78
ŋjo,342
lum,716
pse,134
ŋɑʃ,89
ŋɪb,344
ŋɪæ,12
ææw,120
mɑb,113
ŋmæ,469
ykm,126
kmy,10
muχ,196
uχu,533
ɑqæ,668
qær,175
χæt,317
tnæ,134
bum,360
ume,316
owɑ,259
lɪœ,51
œjy,302
jyŋ,76
ɑæl,206
ŋχæ,267
ɑty,58
zyl,128
ylɡ,409
hdɪ,156
mææ,32
zʁɑ,512
duχ,266
mɪh,34
psɑ,238
ɾæn,96
æpo,226
poj,187
lɪz,113
zbɑ,136
ɾæs,98
ɪsh,172
shɑ,177
hɑq,281
sɪk,123
lkæ,79
ojm,246
œpq,45
nuo,9
uon,27
uʁb,32
ʁbɪ,15
uŋɪ,39
ʃuw,415
ɾæu,6
ʁɪd,267
ʃæɑ,143
æɑɪ,20
mχæ,112
lon,100
dæχ,182
tɑz,265
ɪuq,105
ɪud,77
ŋœɾ,4
ɪuʃ,82
ʃuh,26
jyɡ,104
yɡy,434
ɡyɾ,83
peŋ,2
tæz,149
hæz,1602
æzr,1645
zræ,51
ræt,969
pœj,64
œjɪ,393
ehm,71
hmɑ,85
æχs,64
χsɑ,2
sɑj,322
mel,227
npu,112
put,418
juj,140
ʁɪz,292
ɾɑz,111
ɑzj,122
æhm,41
hmæ,90
æte,221
tej,33
uʃt,393
ɾæɡ,15
ɡæd,325
lsy,10
syp,613
ypæ,180
kun,113
œpr,22
præ,170
ræk,137
ækn,167
knɑ,39
ʃur,280
ɑuj,120
sem,23
tor,93
orp,44
pʃu,455
lto,35
syz,26
æsy,88
syt,51
ytw,19
wæɡ,104
æɡœ,30
ŋχɪ,303
χɪz,1076
ɑky,184
jæw,121
ɾæq,133
mke,184
ɾæb,59
ŋkæ,241
tyw,299
ywɪ,38
æqe,178
ŋɑd,401
ɾæɪ,7
meɾ,19
sɑæ,117
ɑqχ,97
qχu,139
qne,24
nes,151
upœ,180
ʃbɑ,146
uej,16
kke,37
umb,235
qsæ,171
ldy,459
dyŋ,121
uʁw,27
ʁwæ,38
qud,865
udr,689
dræ,464
qdu,49
ŋdu,125
usw,27
swæ,98
ɪjb,186
ujr,526
jru,527
mæɡ,53
ruʃ,19
omw,22
ɑhu,277
neʃ,43
œzk,101
ymb,95
œɾɪ,273
omʁ,38
qeʃ,81
ɪɡu,379
ukh,3
jjæ,140
tmɑ,295
ʁuu,15
ɑŋh,20
tæŋ,201
ʁɑu,347
ʃrɑ,117
ʒæz,84
æzm,118
lhœ,83
ymt,171
ɑæɡ,213
æmt,385
mtɑ,247
ɪɪɪ,13
msœ,49
æŋm,119
ʒɪz,312
dæŋ,146
ŋjy,134
soɑ,62
oɑl,70
lso,57
ʁɑr,214
ruχ,92
uχs,69
χsæ,89
sæt,839
nnɑ,449
nɑw,218
rkb,28
kbæ,78
æʃh,18
ʃhæ,182
nææ,40
ææɡ,78
æɪɪ,5
mχɑ,52
jmu,91
njy,298
æɑd,232
ræŋ,122
æŋɑ,67
ŋɑχ,150
χɪɾ,305
mso,43
onh,12
muœ,193
uœj,61
ɪɑχ,261
zɪs,353
ɑor,92
ɪph,320
ŋœj,234
œjɡ,195
jɡæ,228
pdɑ,144
hɑr,408
sæh,140
rɑw,98
ɪko,240
kot,133
bbe,182
rɑχ,68
utχ,107
tχɪ,11
tkɑ,493
ɑpe,121
rud,165
udɪ,1643
ynq,444
ɪpl,166
plu,5
orʃ,136
ɑby,51
byɡ,308
ɡyn,520
ɪzu,295
ʒɪn,298
tsɪ,415
rtq,181
ɑqp,115
æʃl,190
χɪæ,13
ɡmɪ,8
ɾæj,151
rle,211
ztæ,94
rtt,105
eɡy,44
ɡyd,59
ydæ,72
yky,285
kyŋ,37
wæl,91
zup,188
upl,79
œjn,57
ɑʃh,46
kor,64
uoʁ,56
ŋky,271
kyj,87
yjo,5
joʁ,74
tsu,185
ztʃ,232
ŋɑu,173
ɑæw,231
lke,39
zɪŋ,144
utj,124
lɑɑ,134
ɑɑɾ,66
æpʃ,30
sɑh,212
thæ,61
ɑʁr,172
ʁrɪ,583
pʃɑ,84
pɑæ,48
jɪɾ,363
tbe,113
pœl,219
ɑwu,1479
wuʃ,1
uuʃ,12
ɑzæ,166
uls,113
ŋɑr,135
ɪkʃ,25
kʃæ,37
jte,74
tez,156
ezq,10
omn,69
æjr,653
jrɑ,589
utz,15
tzo,14
zɑs,144
otw,28
æɡy,32
ɡyŋ,17
ɡyr,70
yrt,110
rtj,18
ɪɑh,36
ynœ,152
nœs,41
ɾul,545
ɪæt,215
uso,48
lyw,18
χum,44
ytæ,38
kæo,56
ɑuɪ,12
pœŋ,5
œŋk,51
kyr,266
oŋq,263
jos,24
ntt,5
stq,44
roɾ,67
ɪuk,119
rɑt,661
æjχ,66
jχæ,97
χæw,667
nyɡ,15
mby,9
rɪk,325
ypn,147
ɪzq,309
zɪœ,19
moɑ,215
oɑb,371
bɪb,51
mmo,165
umw,25
æpe,240
pej,179
ŋɑɡ,25
ɑɡɪ,432
ɪɑb,230
ɑæk,57
ɑɑb,37
ppɑ,231
ɑuχ,27
ɑæd,58
ʒæb,119
nɡu,271
hsɪ,110
ɪmœ,147
mœz,138
ɪɑk,67
kɑm,55
ʁum,25
nwɪ,10
pɪm,202
ŋwɪ,8
hœt,64
tos,152
ost,173
æjʁ,922
jʁæ,929
mbæ,1171
uɑq,337
ʃɪy,195
ojɑ,281
jkɪ,91
æŋp,53
ynχ,259
æor,83
ʁɪp,107
mæɪ,268
qɑz,247
ɪeʁ,52
zse,48
ɑqr,43
qræ,55
ræn,76
mæy,193
tuɑ,25
zqæ,35
hæb,395
æbb,1013
bbɪ,810
ɑkl,289
œpt,196
kæɪ,75
ɪsp,104
spɑ,115
nɑk,82
kɑŋ,28
ɑŋɪ,118
kɑj,224
ken,15
ɪæs,254
zɪw,98
qæχ,8
kæd,71
dɑæ,280
ɾæœ,2
ɡæχ,188
uʃb,123
pky,120
ɪem,7
oŋz,3
ŋzɪ,51
jɑp,451
yzd,258
ɾæo,1
æoʁ,99
zme,82
nor,123
buɡ,66
uɡe,4
ɡep,62
pɪɪ,16
ʁuʁ,30
uŋw,12
ʃɪt,605
toʁ,644
oʁr,728
æls,242
ækm,241
kmæ,195
ʒun,10
ums,90
msu,38
ŋmy,32
myɾ,54
lɑɪ,118
ɑɪk,178
rsy,48
tyɡ,186
yɡɪ,83
ɡɪɡ,67
ŋœl,165
roq,40
oqj,94
pol,100
rdp,3
ɑɑw,39
zɪχ,53
ææj,112
jhæ,82
ʁuɾ,88
ɑŋn,92
uŋʁ,97
nɪr,454
roʃ,11
oʃæ,92
ʃty,218
umʁ,176
ŋus,33
uss,109
suz,47
zlu,45
ust,554
kær,600
ʃɪf,28
fɪk,3
sɑd,624
yŋm,34
buæ,129
qto,104
rzq,31
kbu,108
wɪɾ,57
mjo,152
ŋɑe,111
jtm,125
mɑp,119
ojw,33
qoz,192
ozɪ,65
æku,169
ŋko,23
bɑm,227
pqæ,240
rbæ,378
ænf,33
nfɪ,68
olœ,2
lœj,10
ɡyh,88
yhɑ,79
ɑtχ,200
tχu,93
ʒdæ,129
ɪmf,4
mfɪ,13
ɑχe,31
χel,48
uŋn,156
zoʁ,66
pmo,36
dɪy,50
ære,148
zuj,27
zɪq,126
pɪt,373
otn,87
tæɑ,69
ɪmh,190
hæo,1
otb,36
ɑæj,175
jme,31
ŋɪw,31
pys,58
ɪdœ,14
dœw,68
œwɪ,72
uzd,157
æpw,87
rtb,8
tbɑ,161
ɪχl,195
smæ,180
œzo,70
myŋ,82
ube,162
ɪæk,76
jɑh,134
æhj,142
hjɪ,37
œzp,69
zte,59
teʁ,251
ɪlʃ,32
ɪɪʃ,281
œzn,110
znɑ,35
zsɑ,75
hɪl,159
uml,177
χtk,85
kæe,202
æeɾ,172
ɪqʃ,131
qʃu,70
ʃɪo,64
uzy,18
uel,100
kæs,147
ædχ,4
dχɑ,36
zop,1
ɪdl,10
lɑf,4
ɑfw,7
fwæ,9
bet,25
etu,11
tue,12
elk,3
nrɪ,52
hnɑ,6
orʁ,100
œto,15
ɑχɡ,3
χɡɑ,1
ɡɑχ,3
tɑχ,172
χɑʃ,119
ɑʃw,98
ʃwæ,270
mɑɑ,132
ɑɑk,64
kɑɪ,46
ajɑ,4
ɑʃœ,33
ɪhɪ,124
æsr,335
sræ,93
pχɪ,34
uqm,103
æhœ,151
hœr,315
zɑw,95
æŋj,92
zsɪ,146
æbr,139
brɪ,117
pæɡ,33
rzo,25
zoχ,10
oχɑ,67
χɑr,62
ɪæf,66
æfr,173
fro,14
ɑkp,13
kpe,18
pel,129
ɪœŋ,11
kyɾ,47
ruœ,23
uœŋ,9
yru,8
æus,32
ɑœŋ,2
yrn,18
pɑɪ,25
ɑæf,13
yrb,62
æɑŋ,34
pæf,16
ppu,63
zky,59
rzɪ,203
mæf,3
tœl,126
œlæ,211
qɪj,819
ŋɪɡ,59
ɡɪd,229
zœŋ,2
wæe,99
æet,169
nχɪ,191
ʁɑɡ,75
ɑɡu,170
ɡuw,245
hbo,222
ʃuœ,15
bue,20
uet,51
yræ,10
ræm,360
χus,12
jmy,1
mqe,27
kɪʁ,35
ɪʁo,22
ʁod,71
jot,105
otɑ,72
umj,64
mju,13
mɑɾ,335
ʁɑw,341
nʁo,8
ruq,215
sɑo,45
ɪzʁ,421
ɑɑp,64
rʃt,255
rtw,2
æuɾ,75
tep,203
ɑuq,47
kæu,72
qɪh,118
rχo,59
ŋtœ,160
œɡɪ,138
ɑtœ,132
ʃœk,20
ʁbo,28
ɪɪp,115
ehɪ,415
ɪoŋ,73
æko,68
kom,22
omz,25
mzɪ,33
ruɪ,22
uɪt,55
suæ,9
sæb,163
ɪzχ,256
zχɪ,41
ŋχo,53
ehr,90
hrɪ,281
zko,6
zbe,221
eln,118
ɪkp,70
kpɑ,141
pko,15
ŋʁo,20
dɑɾ,168
ɑsy,100
zrɑ,119
mzæ,26
lko,4
ujʁ,29
ksu,32
ʒɪm,94
nuq,56
bur,363
æʃɡ,15
ʃɡɪ,22
læz,39
æzy,9
zyk,38
yks,59
kse,26
zœj,45
jæm,356
χæʃ,43
kmu,164
œpd,10
nuχ,39
uχo,60
ulχ,74
ztu,91
rɑk,106
mne,42
ɾyŋ,111
yŋœ,6
œjt,3
jtœ,26
ʃyɾ,629
œps,16
juʁ,17
sue,12
dæʁ,19
æʁo,2
ʃæʁ,18
æʁɪ,22
ɪɡe,49
ɪej,254
yʃq,63
æeʃ,37
jæs,284
ʃuo,5
jju,21
ɪby,91
nko,40
zqo,136
sɑw,266
mɡɪ,37
æuq,21
ɑko,26
nsy,112
sub,56
nɑo,76
ɑoq,81
umt,99
elʁ,10
lʁo,2
ʃpæ,69
ŋoɾ,17
zne,52
ejæ,32
zmɑ,118
uup,20
ækχ,113
tbu,120
jum,175
ɪpr,106
prɪ,51
qɑʁ,51
æɑn,49
æχo,57
næo,37
æon,57
onk,69
oŋu,38
ŋuʃ,41
rrɪ,29
tym,77
ymæ,92
sɪæ,134
ɾɪr,43
ɪuw,36
oɪd,7
ɪʃw,87
ʃwɑ,70
ɑud,23
seʁ,29
wuk,6
ɪuχ,86
psœ,81
qrɪ,11
twɑ,52
wɑp,199
ɑtb,182
uur,8
urɪ,125
ɾɑɪ,27
oqʃ,13
qʃɑ,116
ɪdj,73
djɑ,92
wɑχ,71
tæo,52
nʃɪ,193
ŋef,3
efɑ,10
hef,2
efæ,19
fær,22
kɑb,31
ɑɑq,45
lun,123
ræɡ,199
nœŋ,8
unχ,84
mχɪ,16
ʃuɪ,43
uɪd,25
ɑqʃ,75
qed,21
edɑ,23
ɑdb,46
bɪe,17
elm,33
ɪbs,32
bsɑ,135
ɑhm,86
χɑd,58
ɑfɪ,55
fɪʃ,3
jez,432
ezɑ,37
ɾɪo,120
ɪol,52
jχɑ,31
ɑdd,101
ddɑ,53
oʃk,10
ʃke,89
ezæ,74
ors,134
nuɾ,257
ræq,129
ykb,179
pɑw,293
ɑww,92
wwɑ,93
jky,33
toʃ,94
ɪɑw,86
tyk,97
kly,21
ɑwn,63
tuw,130
ɑes,53
wus,2
tɑo,37
ɑow,4
yʃn,143
uæs,40
ɑwo,3
wow,9
owl,62
now,41
owɡ,4
wɡœ,4
æɑm,145
ɑʃʃ,28
ʃʃo,3
ʃor,34
ɪow,9
owd,2
wdɪ,17
ʃɪr,215
ɑwj,15
wjɑ,18
wuq,17
ɑsh,40
sho,14
hoq,200
quq,208
quŋ,109
ŋɑœ,58
æŋs,20
uʃo,4
ubo,192
mtu,139
ɑwq,28
wqæ,1
ɑwʁ,53
wʁɪ,14
buu,67
ɑet,247
ŋzɑ,42
ɑqɡ,49
qɡɪ,11
dæf,12
æfɪ,37
ɑŋm,120
ylχ,43
lχæ,407
mrp,62
rɪɑ,85
jæq,194
nɡy,67
ɑuu,11
deɾ,33
ŋrɪ,59
ɑχæ,216
æsm,271
smu,167
œzχ,210
zχæ,178
qɪɡ,208
ujɪ,269
yzh,19
zhæ,159
œph,10
pho,25
qte,65
dɪf,52
ɑze,109
ɪpɡ,101
pɡɪ,33
quɑ,7
ɪnf,18
qqe,59
qez,17
qpɑ,133
uqy,14
qyt,91
qbu,201
ɪtn,47
hub,12
otm,15
ɪɑz,231
umr,78
kɑχ,8
χuz,4
uzz,106
uqʃ,54
nzæ,90
zæχ,57
æχm,186
χmæ,145
kæw,83
ŋuj,25
olq,238
nby,103
ɑeɾ,188
ɑqz,73
qzɪ,32
zyʃ,180
χoʃ,27
oʃl,22
dos,155
næu,67
ɑzʁ,91
zsu,37
ææs,32
wqɪ,2
ɪtχ,14
tχæ,184
ææɾ,19
ɪtb,42
elo,22
æsb,378
noq,41
lɑʁ,73
pow,1
owo,7
æzz,17
zzæ,41
ktɑ,157
pχæ,127
χæj,50
jrl,22
ŋow,2
jɑɑ,111
ɑŋæ,15
moʁ,13
umɡ,6
mɡe,4
ojp,57
jpɑ,96
ɑŋj,27
ŋuw,9
zmu,228
mte,97
ojn,183
njœ,14
jœɡ,29
oŋo,22
zæs,23
ɑwt,1
wtɑ,1
qop,30
puŋ,6
uŋm,25
æeʁ,40
ɡɪp,54
emɑ,74
ezo,2
zow,1
ɡɑɾ,554
mje,115
stæ,329
wmu,4
uŋæ,5
ɑɡœ,22
upɡ,44
pɡœ,18
ʁɑʃ,316
btu,9
sœj,331
jɡɪ,22
ŋpu,109
æbn,81
bnæ,35
rɪq,225
bæt,432
jus,38
jbɑ,126
uχɪ,80
jqe,57
nɑŋ,164
muɡ,62
uɡœ,12
kpɪ,12
ɡɪŋ,5
ɑwb,8
wbo,1
ɪtr,117
træ,72
ŋɑo,65
ɡyu,20
yun,10
uɡæ,97
pyn,50
pjɪ,199
ɪʁl,163
ŋɪm,52
tud,114
wbu,2
ʃɪu,103
næn,162
lwu,51
wæŋ,16
ɑŋu,29
pyk,56
ykt,235
tyʃ,65
pɡe,7
ɑws,5
wse,1
pæk,102
œlɡ,259
rɪŋ,59
juɪ,1
jʃu,18
wbɪ,5
ɑʁɪ,178
mɑχ,290
wɑŋ,20
qæʁ,3
rbk,16
bkæ,28
ylæ,62
noj,57
mæp,64
jbu,88
æsd,172
sdæ,53
ælχ,26
lχu,67
jɪj,21
rʃk,26
zɑɪ,95
por,57
ujd,78
luz,8
pɑp,15
ɡyæ,7
yæɡ,1
sdʒ,134
ojt,60
ɑʁz,217
ʁzɪ,215
oʁɑ,29
ɪzh,204
zhɑ,94
num,162
ŋæh,153
tte,18
χɪb,23
ezr,12
æŋz,14
jyp,67
yph,70
ʒɪɡ,42
bɪk,113
ɪʃh,262
nej,142
oŋɪ,30
lej,48
ejɑ,105
hkɪ,22
mɪr,82
læɪ,25
læh,76
ɪzr,103
rɪɡ,222
klɑ,148
ojz,11
jzɪ,68
jke,50
ŋle,33
hæp,21
kto,60
muɾ,101
hɪŋ,126
ɑŋb,64
hɑh,13
ple,8
ʁmɪ,32
χts,45
ɪru,155
ben,96
ymw,20
buo,69
uɑŋ,34
ʁɑy,57
wɪj,431
jæo,63
æoq,86
jæh,1791
æhu,1755
jæd,214
læu,12
ŋum,2
unʃ,172
uɑn,133
læχ,30
ɾæʃ,66
ftɑ,82
sez,14
ɡɑd,113
dmæ,24
hæɑ,37
ɑʃe,127
ʃer,44
erm,9
orm,162
æle,57
enb,3
buʁ,101
ldo,4
ɾɑœ,12
ɑœs,29
kte,32
uŋt,9
ndo,62
ɑzb,103
hun,62
ŋeɾ,27
ykn,64
ʁuʃ,19
æhr,208
hru,48
rum,108
lææ,22
ŋby,36
pby,14
umm,97
ʃho,59
ɑuk,47
kɑp,67
ssɑ,97
ɪks,398
zæb,135
jys,330
ysy,326
buœ,27
kɑz,22
sæɡ,35
rtœ,91
jby,1
ojœ,20
lœt,12
ɪsy,192
kʃy,83
ʃyr,233
tek,92
ʃɪœ,98
ʃky,387
nly,53
ykj,38
ʃɑχ,134
ɑχl,117
owz,5
wzɪ,4
suɪ,27
ktu,456
zpɑ,119
æʃs,33
ʃsæ,91
œtm,114
kmɑ,70
bej,14
kdo,14
æzd,21
ojb,19
jbe,19
mle,120
onq,76
æuʃ,7
ozɑ,235
wæo,138
ynɡ,179
duŋ,198
zub,16
uub,47
sɑt,317
jlu,17
sbæ,271
æpœ,66
læɑ,17
ojq,56
ŋχɑ,99
ɪuœ,68
ɪpf,21
pfɪ,33
ypɡ,21
dtɑ,35
uæt,44
ŋæɡ,18
ɑpw,15
mtɪ,97
puz,48
uæχ,7
æql,136
ææd,56
bɪŋ,155
ɑŋe,22
uœl,123
yls,82
zɡu,61
weɾ,84
unʁ,328
zɪy,34
ʃnæ,67
ɑœɾ,10
ʒɑl,56
oqd,66
ɪqχ,181
qχɑ,33
nzɑ,56
hqɪ,192
jyk,191
zqe,53
rhœ,82
jɪr,300
tʃh,59
ʃhɑ,62
jœz,43
zɪo,25
zɪɪ,49
rts,39
tsɑ,203
yko,39
koχ,4
oχl,2
yno,49
qɪχ,46
qqo,177
zle,30
ɪjn,210
jnɑ,106
pty,107
ʃdœ,13
pdœ,7
ztɪ,34
ʒæɡ,1
æɡɑ,25
dɑɡ,120
ɡɑl,106
leɑ,4
eɑd,2
ŋɡɑ,33
rys,85
pɑh,150
ʃmu,123
ues,14
ædœ,15
yps,99
sɪe,35
oly,44
lys,30
omj,12
ɪrr,118
zɑk,72
tʃw,49
tæʃ,127
æʃw,22
ʃwɪ,14
uæɡ,202
ruʁ,137
hɑs,113
opk,8
zæw,44
dbe,7
ekæ,111
sɑʁ,416
ojj,21
jjɪ,67
kon,71
ɑŋɡ,47
ɡɑe,4
ɑso,110
opp,5
rɑl,416
wsɑ,2
mqæ,87
urœ,39
wæy,40
opn,8
rɪʁ,112
boq,98
kæœ,22
zyw,64
tɪœ,92
uzq,41
nys,94
œŋɡ,8
ɪsr,3063
srɑ,2916
rɑɪ,2946
æɑq,52
ɡkæ,34
æŋk,71
uɑk,15
kyd,38
keɡ,10
mtæ,156
wun,4
ype,35
peɡ,26
wjæ,3
æqs,370
zum,11
ʃɪɑ,201
ɑeh,20
eht,87
ʒlɪ,32
ɑwd,12
dʒq,34
ʒqo,1
moz,70
zɑj,190
jqo,52
χɪs,27
ytt,50
kæɡ,21
ɑwl,308
wle,1
oqs,69
ɑku,24
kup,43
ɑwʃ,3
wʃu,1
kko,32
ɑsd,26
mur,77
ælo,19
loh,27
ɪwl,22
ŋno,17
ɡdɪ,13
qsœ,95
lbe,64
ɑwr,9
wrɑ,333
rɑŋ,70
ɪqʁ,44
ʁæz,559
zæp,284
oru,3
tuo,6
ɪʃs,76
tdɪ,16
kœk,194
ksy,27
æmw,50
usp,30
spæ,101
rtn,15
zæɡ,22
æmj,196
nɑʁ,68
uɑɪ,21
lɑæ,106
ɑæŋ,37
ɑbr,34
bru,19
ruj,193
ujl,14
æhl,29
rdo,19
ʃuʁ,15
zkæ,106
juw,72
ŋær,62
ʃχæ,274
rtk,14
nmy,26
quw,62
uww,41
wwæ,30
ɪɑɾ,215
ɪjq,180
osɑ,71
ʁus,33
zbœ,2
bœs,19
mæœ,14
bɪs,78
pʃɪ,55
ɪjʁ,47
rby,82
zɑz,18
æny,151
kœm,53
myp,24
upw,40
ʃse,17
ʒyɾ,39
ŋlu,9
boɾ,108
llo,27
ɑbw,65
frɑ,170
zɪʁ,200
œpɑ,34
pɑz,46
jtl,74
ŋɪd,121
ʃɑb,67
ʃʃu,20
œzs,22
ɪɡd,10
ɡdɑ,4
led,2
luj,8
ulʃ,9
unr,101
erb,11
uuz,32
mɪo,18
ɪoh,15
oho,26
hol,28
bɪo,19
lɪf,25
fɑz,14
ɪue,29
jɪu,19
uʃj,33
koɾ,86
ŋɑæ,129
mɪæ,10
ɑzn,99
æʃo,18
tem,66
omɑ,74
zɪf,37
ɪfo,12
foɡ,2
ɡɑt,68
ɑtz,14
tzæ,7
zæɾ,44
ɾɑχ,64
mɑz,133
puæ,5
foq,1
oqe,7
ɑhɡ,19
hɡɑ,14
omr,22
hul,36
uqχ,51
qχo,21
rlo,3
lot,36
nʃo,8
ʃob,25
ɑlz,18
bon,117
one,12
nez,26
eze,5
zer,20
erw,12
hom,5
ɑʃo,27
teb,2
ebɑ,17
fow,2
owæ,13
ɑmz,17
htʃ,89
ŋeʃ,11
ʃɑŋ,107
onw,54
χæm,12
ern,55
zɑɑ,35
uzw,3
χɪœ,5
pud,20
ozr,9
qjo,127
ɑdn,162
dnɪ,120
dtʃ,319
bze,15
ɑsr,27
sre,4
req,10
eqɑ,10
ʁɑf,6
ʃɑu,42
bor,44
bɑɑ,194
lχɑ,68
pɑu,8
etɑ,36
tre,4
red,5
edn,21
tet,48
eto,3
toh,2
mɑæ,384
hpɪ,6
ɑzt,56
ɪbz,8
bzɑ,6
ɑɡd,2
elw,29
æɪɾ,7
œzr,21
ljy,26
ɪqɡ,67
qɡæ,39
uœt,28
æjb,108
ɪeɡ,40
rju,81
uzm,86
blæ,93
yʃb,42
ʃbu,129
kyp,55
æɑk,21
oql,99
ypʃ,39
ɪɪz,173
uuk,76
ŋdo,25
yʃp,10
ʃpɪ,13
ŋsu,68
nru,24
enj,3
zuw,76
œkm,8
psy,32
ædo,34
mæu,21
yku,18
kuq,2
rœt,63
uud,37
bop,22
lɪy,27
ʃæo,42
ypy,37
uɑɾ,46
wul,188
tɪf,38
nuʃ,170
ɪer,11
erq,28
ɪbd,5
bde,5
erɡ,9
erp,3
ɡæŋ,147
lɑœ,88
ɪqy,68
mʃe,4
uʃe,12
zɪɑ,73
uʃw,37
qdo,11
ejn,8
uqk,78
ymp,30
ɪen,49
koʁ,94
ɑlo,168
loχ,4
ɑuɑ,57
ɑts,102
ɡœɾ,27
ɾyɡ,46
yɡæ,173
nmœ,66
mœh,48
œhr,82
jɪw,42
hen,5
lnæ,25
lzɑ,25
sde,35
tuu,56
sɑɑ,145
æsχ,260
sχɪ,156
tæχ,439
χmɪ,52
œhy,41
hyr,43
ʁuw,13
uɑw,29
ɑχm,16
χsɪ,37
rpo,4
npo,7
qjɪ,110
ypr,9
yŋχ,3
ʃum,122
zɪʃ,75
ylu,2
œjχ,2
jχɪ,28
reɾ,43
dʒr,165
ʒrɑ,84
sum,19
qwɑ,93
ŋwɑ,63
muy,32
uyl,4
tɪe,61
dɑz,135
æhb,47
roŋ,14
ʃsɑ,116
ɪqœ,81
qœt,36
wnʁ,1
æhk,234
beɡ,11
ɡɪj,33
ɪoχ,39
bɪɑ,49
zɑχ,36
qle,47
ʃyŋ,64
ymk,36
tæy,5
lju,13
bɪχ,107
ŋʃɑ,216
ʒɑm,445
ɪyz,102
ʃju,4
ɑχy,1
χyt,1
duy,33
zpɪ,11
zoŋ,6
esd,15
sdɑ,25
wnɑ,17
pzɪ,59
æqt,76
oqb,62
jjy,20
sew,48
ewæ,114
ʃæŋ,3
æŋy,3
wnj,15
ʃle,3
wnk,1
ʒæs,204
ʒɪp,27
wnm,9
mse,94
zkɑ,20
qom,89
ɾym,233
yms,86
qkɑ,20
wno,3
ʃub,67
jut,75
wnt,2
ɪjp,93
jpɪ,97
ŋœt,39
mes,10
χɑs,71
ɪrz,91
kut,15
ɡyʃ,12
wnu,12
uoɾ,12
æɑw,19
qæh,139
kχu,113
ɪsl,83
kjy,20
ɑæq,38
ɪkw,94
zɑp,12
æpχ,60
ʃqe,56
wnw,17
wnæ,5
kæχ,29
tme,31
ŋho,95
rly,61
ræχ,161
unz,32
ʒɪr,78
res,142
hɑp,36
pɪz,64
wnl,1
ŋru,7
tjo,79
ʃæz,29
zɑf,12
ɑfn,24
fnɑ,2
ɑtp,64
neɑ,3
eɑχ,1
ɑχd,14
χdæ,4
ɑon,98
ɪfe,11
feɾ,3
eɾɑ,99
olh,40
lho,32
lym,386
qub,110
æʃd,28
bæh,87
ɑɑr,103
dœl,47
lqp,32
qpɪ,10
wuɾ,30
ylɑ,21
pzɑ,22
pæh,29
ʃjo,73
rɑʃ,73
ʃæe,44
æeɡ,16
nuʁ,25
kwɑ,30
kɑu,23
uæŋ,17
zjo,88
rej,205
rɡe,10
ɑɪχ,80
ŋlæ,138
rsœ,120
ŋrɑ,59
stl,90
ɪzy,143
ntq,60
enu,1
qpy,9
buχ,331
edu,6
œkk,34
zpu,15
mæo,16
mʁɪ,21
næd,196
ljo,81
kep,37
ɑjp,71
jpy,17
ɑbk,42
bkɑ,21
ɑmœ,48
mœm,9
ætɡ,29
tɡu,6
jæɡ,200
zwɑ,34
ælh,26
lhæ,82
æmh,102
ʃbe,41
sæɑ,52
qpu,19
reh,13
ezd,25
rɪw,49
ypʁ,16
pʁo,7
jym,74
upz,35
ɑæn,58
rʁo,6
ɪeh,28
lul,54
zhu,11
ɑʁo,16
uqœ,19
qœj,9
zpe,12
ulæ,49
umχ,24
noχ,57
ueʃ,13
uqɡ,25
ruk,50
qɪæ,48
uæj,231
ess,4
ɑyn,22
œzh,65
ʒrɪ,81
qæk,23
nbœ,32
kɑʃ,24
ŋæŋ,81
yʃd,10
ʃdʒ,74
zdy,47
tɑœ,100
qæɡ,17
hku,48
kum,68
leʃ,6
pɑʁ,27
æɑχ,51
ɪym,48
ymɪ,327
ɪds,39
dsɪ,63
ɪɑq,97
ɾɪœ,144
ææh,20
wnb,13
nuu,10
qœz,78
zuk,2
pum,11
lyʃ,231
kbe,59
lɑy,12
uzk,37
zhe,17
ɑuʃ,12
uχæ,298
ɪsʁ,2
sʁɪ,1
hod,28
odu,17
æuu,3
oŋm,9
ŋmœ,25
mœd,159
œdʒ,160
rdœ,19
znæ,39
pɡo,5
ɡoʃ,14
nol,60
yŋɑ,8
kju,31
ror,66
tɑw,123
wɑw,33
koz,27
ste,32
ʒed,55
ʒuʁ,2
ŋej,220
æsh,55
hoʃ,175
oʃɪ,140
mjy,10
ljæ,71
enw,10
okp,5
χæz,94
zro,39
elj,33
noh,3
ɑdj,36
ɪjw,53
ŋɡe,28
ɡer,43
erʃ,59
rʃo,45
ʃom,32
omq,10
qoh,55
hɑt,91
ŋʃe,18
æsz,8
szæ,2
χqɑ,22
næe,20
æer,3
æsw,82
onχ,34
hpu,3
puw,14
hjo,58
obw,3
sæɾ,31
del,8
ɪfj,4
fjo,1
χɑɡ,12
ɑɡɡ,14
ɡɡɪ,11
jæz,60
æzb,5
onæ,17
næɾ,15
ɾod,81
ɑɾe,45
ɾel,12
ɪɑɑ,1
χæb,11
ææf,15
ulk,27
elɡ,12
lɡe,3
ɡeɾ,14
neχ,1
oʃm,18
χup,6
ɪdq,123
œtn,9
ɑχz,10
χzɪ,4
zɪe,71
lɡu,14
lle,13
emq,21
tan,4
anæ,2
ææz,29
æsp,43
spɪ,6
æbm,2
bmɪ,3
ueʁ,37
ŋɡo,6
unɡ,31
χɪɑ,14
ses,38
esr,5
ɪrw,122
teʃ,127
zpy,34
jty,9
wny,1
dʒb,84
ʒbu,68
tro,37
wnd,15
ʃɪh,140
ʒæt,28
ɑhy,26
hyt,15
jho,7
ɑtk,68
nho,105
ædu,173
pro,67
umo,47
tœʃ,62
næf,42
ɡym,49
uŋj,40
ntj,7
æŋœ,2
sje,36
ɑŋr,60
olj,89
oŋj,58
poŋ,10
knæ,66
oŋn,2
wræ,70
ydɑ,12
ʁrɑ,218
rɑb,70
uoŋ,7
oŋæ,11
œpχ,11
esu,49
uqz,8
qze,31
ens,1
drɪ,240
wwɪ,16
ææŋ,44
æŋʁ,4
ɾur,2
keq,10
rʁæ,105
æœk,4
ɑʁs,29
ʁsu,9
ŋʁæ,225
ɡel,12
ɑdy,54
ʃʃɪ,36
uuw,28
ɑuw,15
roj,80
hɑk,93
olp,12
lqh,14
æʁɑ,24
uuy,5
uyz,38
æyz,27
ymʃ,24
lʃɑ,30
yke,13
keʃ,18
peʁ,12
zur,52
kjo,65
zæh,63
zuʃ,66
ytm,20
nɡɑ,64
nhu,64
ypz,18
pzæ,29
jɪk,56
khu,12
æhʃ,59
hʃæ,131
wut,1200
ɑŋχ,14
χtq,5
tqæ,18
ued,4
uby,24
byj,89
yjy,106
æŋʃ,27
ʃæɾ,259
ʃbœ,4
bœɾ,50
ɪlχ,384
bræ,34
uuj,113
yrχ,6
tew,14
wɪp,13
rpq,14
ynw,81
tke,50
ɑeʁ,41
yʃɑ,43
qju,26
ɑɑɪ,12
lɑɡ,17
rɪo,43
æɑb,47
duw,170
ylb,49
lbœ,53
enʃ,5
erɪ,4
ɪqz,55
qzɑ,48
ezk,9
qæɑ,9
htæ,40
tom,24
esʃ,9
sʃæ,60
zeɾ,41
keʁ,4
ɪfr,2
puɑ,15
uɑh,6
ulj,42
jqæ,74
ŋom,22
suw,17
æsq,67
ɑsk,31
ske,14
wɪq,16
pem,1
sɑɪ,141
myw,6
rro,114
bbu,100
ærʁ,38
ræu,3
zɪz,68
ppo,13
ɑɡe,16
dkœ,23
etr,234
œln,96
ʁɪʁ,131
ʃoɾ,20
ŋzu,13
leq,22
bɪp,40
ætz,36
tze,22
ymu,58
ɑɑŋ,43
qæz,12
oŋɑ,9
ɡyb,15
ybɑ,8
ɪæd,110
hme,18
ræw,54
oʃn,91
utd,18
zæɪ,9
jnu,37
zel,30
suʃ,11
ɑɪɪ,22
ɪbk,22
œzm,56
ɪœɡ,96
yŋɪ,2
ŋɪχ,16
ɪχt,38
ɑɾu,420
sæχ,15
jts,79
tse,35
wɑk,35
rou,2
oun,5
ŋes,30
lmœ,2
ʒɑh,139
osm,19
ɾɑo,6
qmœ,13
hej,241
zɡy,38
ply,17
wnʃ,4
ɪʁs,2
rhu,40
huɾ,51
ʃuu,13
ɑnɡ,197
ɪtm,87
ɪjk,129
œpk,21
æby,29
æjw,133
oqk,11
nzu,17
æmy,54
ohs,16
wnq,5
ɪbn,90
bnɪ,331
jɪz,76
rhɪ,31
okæ,6
ædn,3
hnæ,15
fæɡ,4
æɡw,1
ɡwæ,3
rɪɪ,9
ælz,25
fɑn,50
trɪ,71
χʃo,10
ɑbn,286
zɪæ,30
bɪh,138
huæ,6
ɑæb,33
sɑf,52
fɪs,4
rko,48
ɑsn,69
snɪ,259
ɑus,64
jɪɑ,172
ɪɑp,161
rmœ,21
zæɑ,3
ɑlœ,35
lœz,42
seh,40
ææt,62
yʃj,16
ɑur,22
jɑœ,46
qoχ,8
hmɪ,41
uɪz,18
jɑæ,39
ojæ,7
œʃæ,24
æur,11
toz,37
yʃw,69
zææ,2
jle,6
pɪæ,17
puq,112
uqr,69
osq,20
yle,7
wɑʁ,45
ylt,21
yln,19
wnχ,1
ɑjh,56
yrp,9
pɡy,15
jɑŋ,59
næŋ,53
yrɑ,13
ɑʁm,28
ɪkɡ,33
kɡy,27
χɪp,7
yrʃ,3
uæh,60
hsɑ,96
mky,73
oqm,83
uno,55
yzʃ,7
rqʃ,12
uæd,49
ʒæl,114
rbʃ,3
bʃɑ,8
qɪɑ,166
kys,46
ysq,5
yʃz,6
ʃzɪ,4
phœ,50
uæn,15
œpm,16
pmœ,19
qnu,66
nuɪ,23
bed,129
edʒ,83
ɡuɡ,22
uɡu,108
ɡum,94
ŋɡœ,68
ʃyk,209
ykk,94
ezj,8
ʃhe,113
nhœ,127
æry,196
ykh,98
khe,51
jtn,32
ɪχe,32
χem,52
æχe,16
æsj,278
sjɪ,29
ɪʃœ,29
ʃœt,49
ætp,75
tpe,12
yʃs,24
ʃsɪ,89
nχe,61
jnæ,67
rχe,12
lep,9
epæ,23
ækɡ,50
yæm,5
jth,9
jtd,16
æub,19
ezt,14
kdu,8
pmy,7
qɑy,33
ɑyl,10
lɪχ,79
qɡœ,13
jœj,13
lsœ,14
χtʃ,19
mɪœ,17
jtk,27
æʃy,42
jtχ,23
kus,31
ʒɪæ,21
kpæ,71
tɑɡ,36
ɑɡæ,36
ɪŋf,10
ŋfɪ,8
mpu,30
tsœ,7
læe,14
tty,58
ywr,189
wry,189
ryk,190
ɡdo,6
dol,61
olʃ,7
pɪh,6
hɑχ,62
ɪɾo,98
otd,13
fon,8
kul,97
ʁɪk,7
ææχ,16
wnz,1
zʁɪ,184
œls,26
kɡœ,6
ɡœr,55
œrt,40
ʁɪj,11
œzw,38
uʃh,18
æœl,261
rʃy,12
jel,27
ŋɪŋ,24
zsy,20
jɪɪ,25
qʃæ,99
jɪæ,7
suχ,3
zqu,87
ʒɑt,165
nɑe,29
ɑue,5
bɪɡ,107
hdu,15
mɪu,26
ɑɪp,55
jwɪ,21
jæk,59
hrʁ,29
ɡɪu,3
ʒɑr,10
ʒɑe,15
æɪp,27
uʁʃ,3
ʁʃɑ,3
ɪɪl,131
toŋ,26
ozʁ,98
jæχ,179
rmo,90
muw,107
teŋ,12
ŋɪr,9
æzo,38
ʁɪŋ,46
ʁuŋ,7
ræb,539
ædp,3
dpɑ,19
ulo,36
loj,24
usb,149
ʃœɾ,34
œʃw,12
uʁl,185
nræ,242
qæp,22
bœd,7
œdy,7
dyn,7
nep,16
odæ,10
œze,24
zeh,15
ʒɪʁ,17
bæz,412
æeh,11
œtq,9
ɪʁq,33
due,46
mœj,12
œkɪ,33
ʃɑs,115
æmo,92
fɪd,7
tel,86
ɪjœ,65
æhn,10
oχu,2
rom,9
hqu,89
rob,7
ɑuœ,29
æʃʁ,3
ʃʁu,4
yŋj,13
lqm,40
mot,136
æqk,7
sbu,70
sæœ,14
œpj,19
zys,19
ɑŋœ,17
qæœ,7
æœɡ,21
pæŋ,25
ezh,5
hæl,42
roœ,1
oœz,2
ʁɪb,20
ʒɑɾ,97
byr,40
ytb,10
kχæ,50
sχæ,58
ump,28
sœh,10
œhb,10
qɑŋ,25
lqs,30
ɡyɪ,9
yɪʃ,2
nœɡ,28
œɡy,12
ɪoq,75
ɑuz,48
zɑq,196
ʁbɑ,28
ɑœɡ,23
wɑɡ,19
ɑɡy,43
ræp,68
ʁtu,1
ʁdæ,22
æpr,120
mrl,183
ɪœk,14
lqɡ,4
qɡy,9
bɪw,12
wɑs,31
pɡu,99
swɑ,35
qpe,14
uzœ,11
œrb,10
sot,98
jœl,86
puχ,25
zhœ,17
uuq,19
œrq,7
ŋuq,23
keh,1
ɪjh,89
zœɾ,140
ʃtb,3
æjz,125
jzæ,58
ɪtd,11
ʒæɾ,18
lpu,17
utk,22
ykz,2
kzæ,10
œkh,1
æuk,20
ŋœk,6
mys,18
rœk,5
nœk,15
uœk,5
zæz,7
æɑɡ,12
jœk,3
boʃ,105
pœk,10
ɑœk,11
mœk,19
mtœ,26
lqu,156
ysk,2
ŋbœ,21
zœk,2
ŋkɑ,77
qɡu,65
ŋhe,83
lor,27
loʁ,17
ɪɪχ,57
zet,50
ŋeŋ,2
hbe,7
ɪts,69
sæʃ,36
æqm,10
æɡs,13
ɡsæ,12
ʒɑd,24
duɡ,82
bæʁ,63
rzp,2
ʃœs,2
ymɑ,45
jʃɑ,17
ɑbj,50
bjɑ,36
ɑʁh,6
ʁhæ,9
ɑkχ,3
ɪtq,140
ɪʁw,6
ʁwɑ,18
æqn,42
æuw,4
tœh,40
œhm,39
ɪyn,13
uny,18
yze,3
zeʃ,6
æho,41
ʒɪe,8
ytɪ,64
ɑuɡ,4
ʃyj,2
yjd,8
nop,27
suŋ,1
eŋæ,69
ŋæj,78
sep,254
huh,1
ŋœɡ,19
rzl,58
wɑo,18
jyw,36
ksœ,92
sœs,55
syn,56
ɪlr,51
lræ,47
pes,16
χtœ,5
ɾæɑ,17
ɾɑʁ,172
ɑʁy,12
ʁyt,2
srɪ,174
jæʃ,165
ɑʃr,158
ʃro,158
œkr,53
qɑɡ,40
ɡœh,25
œhæ,25
usχ,26
χɪʁ,1
œth,4
tpu,18
ubn,38
soq,52
wdæ,6
œtɑ,19
œtb,42
ʁol,12
lnu,5
ʁtæ,13
ɡæy,51
tʃd,50
ʃdɑ,62
ɡɪb,119
tdɑ,73
uɡy,34
rɡl,2
ɡlɪ,25
bez,66
ʁoɾ,1
ɪsq,80
tʃp,33
los,41
sχɑ,22
χɑb,170
onp,52
ʃew,11
ubl,41
qɪo,48
oŋp,12
kdɑ,33
oŋl,14
ʃeʁ,99
rɪz,66
krɑ,39
ubt,79
rem,45
æes,44
ɾææ,7
ykp,33
kpu,29
ruz,51
bœr,20
ʒæk,26
ŋud,33
kɑw,88
pɪe,2
ykw,38
tab,5
abæ,4
rho,51
ɑpz,15
ʁɪæ,5
sro,262
ɪɪq,12
qχɪ,47
ʃes,3
æoj,50
koj,21
zly,73
næœ,31
æœɾ,9
ŋɪɾ,100
rue,4
uoχ,35
urɡ,33
ɑzw,29
ɾuz,6
œkj,18
the,8
nkw,3
tsq,3
lhe,20
mɪχ,117
ɾɑu,21
æjp,76
jpæ,79
puɪ,8
qoŋ,16
oŋʁ,18
mpo,2
kpo,3
ʁsy,15
ɑlp,63
ʁɪɑ,56
ʒæw,1
sto,18
hkæ,505
mʃɪ,37
æoŋ,19
ɑʁw,21
rth,7
thu,1
œʃm,3
she,39
osy,21
bmu,11
neɡ,32
ojχ,52
rær,150
qkæ,70
sqo,25
ujs,26
loq,4
oqo,1
wzɑ,4
lop,2
qeɡ,9
loɡ,2
oɡy,1
low,3
œtl,6
ɑʁj,9
ʁjɑ,7
ʁæw,1
ʁmu,7
æuχ,13
qep,11
ujb,5
uʃʃ,14
ʃʃɑ,16
lus,280
œmd,31
mdy,33
lhy,7
hyn,42
ʃoj,7
khy,2
æhy,3
dmu,28
dbɑ,42
yŋb,48
ŋub,4
lqk,4
jps,4
ezl,38
ɑqʁ,13
bte,5
lub,12
bɪj,335
yjn,8
oŋɡ,28
qχæ,102
ysl,12
lqd,21
zsœ,31
œzu,10
æsn,82
snɑ,51
mœt,30
wæw,35
tow,147
ʃræ,31
rpe,30
mɑu,86
qɪe,26
ɑuh,23
rzn,13
ɑqœ,60
otj,57
ʁɪɪ,3
ɑʁχ,4
tʃʃ,20
osɪ,20
ɑyz,28
shæ,70
uæq,26
ɑoj,41
qhy,5
shy,1
hœd,10
œdd,9
ʃeh,9
jææ,8
jæe,7
ɪry,66
ɑʁp,6
ʁpɪ,2
kho,9
elp,5
jɪy,3
loɪ,4
ukn,9
lok,26
oky,22
tot,29
lob,8
pæœ,21
zso,13
χtn,31
læo,10
rzj,1
χtj,17
pup,16
ɪjz,33
uɑʃ,53
uzs,34
mwo,3
wol,3
jæb,66
oʃs,10
urr,43
uom,1
χæs,49
ɪjɡ,53
jɡu,19
bdɑ,25
hɪy,27
kyw,13
nuɡ,4
sɑɡ,24
ɑkj,52
æly,3
qæn,23
œmɪ,34
ɑkn,24
sæo,11
ŋoj,39
usy,21
juk,2
kro,24
snæ,26
sææ,21
ɪbq,45
bqu,34
yʃœ,8
ɑuo,3
uum,43
pɪq,53
æqj,19
æys,19
æuæ,4
ɑpr,17
otœ,7
ŋzæ,22
jæu,6
pχe,4
qro,44
qæŋ,10
œʃk,5
tʃz,7
ʃzæ,9
ɪjʃ,13
jew,3
mɡœ,10
œʃh,2
ynr,55
ɑʁɡ,1
ʁɡu,1
ʁse,4
noŋ,15
œʃr,1
mrd,4
yŋw,8
œʃl,35
ɪuɡ,9
huɪ,4
oʁw,2
ote,8
uwu,20
wup,13
muʁ,15
uʁæ,37
ʁɪy,3
sne,9
kne,10
ʁub,33
ɪbt,25
ʁuh,23
zby,13
kœʃ,11
ʃoʃ,9
lhu,3
huw,19
uwq,8
wqu,37
uŋq,11
ɾon,39
hœp,2
œpy,21
pyp,3
ɾæŋ,18
œpp,9
hɑʃ,27
ɑkt,93
ɑkh,23
ruh,32
rœm,22
ele,6
leo,1
eon,1
ɪœm,18
χtχ,1
χuɾ,105
tæɪ,44
qœl,29
qœm,5
ɑpn,40
æœm,6
uʁs,7
ʁsɑ,7
jzm,8
æuɑ,24
ɑly,9
lyt,16
ɪʃʃ,53
ʁpæ,6
jbæ,32
lte,73
ɑkd,31
ter,10
erl,5
ʃzœ,3
ɾyr,9
uen,9
noɾ,73
loɾ,7
ʁæs,1
ɡɪæ,1
ɪɪŋ,2
ɾɑy,3
ɑys,17
juɑ,8
uuɑ,25
ʁræ,2
χtb,10
usj,56
œkæ,9
ɡɪœ,1
ŋœŋ,3
ŋyp,1
ʃɑz,31
jʃe,5
ʃeχ,14
ɪeq,16
ʁɪe,4
qsy,39
jso,9
ɪʃr,21
oʃɑ,133
kyʃ,36
œjp,3
jpe,4
œkb,2
ylw,4
ɑuæ,11
uuu,15
ruo,9
uol,18
ɾyk,9
jzk,10
lol,12
ruɑ,40
χun,14
ɑkw,43
peh,7
jzd,4
ɑzu,54
ulh,12
oʁe,2
ʁel,4
ɑʃɡ,13
ʃɡu,18
udo,10
uœɡ,10
ɪrœ,76
ʁɑŋ,8
olæ,22
uɪp,23
nym,50
mɑo,26
ryz,48
ɪʁm,9
ɡɑs,13
mho,8
ɑʁu,7
χɪŋ,5
ææp,5
uoq,14
ɪdk,18
dky,12
moj,31
zɑŋ,37
rtm,61
ʁuɑ,10
ʃol,21
dok,4
den,4
ɪez,30
ɪjχ,77
ɑeq,9
qzæ,15
ʒɪb,9
loe,14
oel,27
ŋɪe,3
ʒɪh,5
nyŋ,21
æχʃ,12
sœɡ,3
ɑdχ,65
dχu,66
lou,4
lom,170
æum,22
rkt,6
tae,1
aej,1
pæɪ,22
oʁt,4
ʁtɑ,11
qho,18
nuy,7
ɑɪq,9
œjɑ,2
œjb,9
qmy,7
lqt,64
rzb,24
ɾɪɾ,7
qɪu,52
udb,5
dbu,2
duz,61
ŋɪɑ,38
ɪœr,20
ehn,27
ryn,12
œsm,15
bɑæ,3
upʁ,17
ʁæj,71
rɪj,93
ʒdɪ,95
tɡɑ,20
kqe,46
ɑpɡ,17
uzɡ,5
ɪʃɡ,8
rkɡ,1
kɡɪ,3
ʃæɡ,34
ŋɪq,20
hɑʁ,6
œju,2
ouɾ,2
sjæ,60
ykɑ,40
ryl,43
rru,12
enq,36
deu,5
eur,5
mɪe,44
zuɑ,8
elz,7
lzæ,8
bjy,2
udn,20
ɡɑm,10
elb,23
okr,5
pɑɡ,16
ɡɪe,7
lɡɑ,56
dqæ,40
nen,22
ukt,12
tat,3
atœ,2
ɾæɾ,5
ukb,5
læœ,23
ræf,14
ɪok,3
aɑl,1
lnɑ,30
huχ,3
χsu,6
tam,10
amɪ,8
lnœ,68
œlɑ,2
loy,2
oyt,2
ʁje,1
ʁɪχ,3
nɡe,21
ɑɪr,57
uuɾ,25
mrn,17
ɑær,96
loɑ,16
pɑe,1
bsy,4
bsu,4
ɑzs,14
ɑlɡ,11
rzu,100
ɪɑʁ,59
dæy,29
tɑy,7
pos,4
æuh,11
pœs,11
læs,58
qœk,2
œtœ,1
onœ,13
oeʁ,12
meʁ,31
elœ,4
pzu,11
bœz,9
ɑfœ,1
fœz,1
pdɪ,15
fnɪ,30
mɑœ,18
pok,3
pen,11
ʃɑo,12
ohæ,15
akɪ,11
ʃuχ,19
ʃsy,15
uʃs,21
bzæ,12
ɑfɡ,1
fɡɑ,1
wuʁ,1
zuɪ,2
bmæ,7
mjœ,2
owm,43
wmd,2
orɑ,13
œʃs,3
œʃb,10
ruw,11
wuz,15
zʁo,2
lpɪ,20
ɑzp,10
pæd,31
œʃt,6
oht,82
œʃj,17
spy,6
lyŋ,40
æpz,13
ɾyd,31
ydy,20
ohu,11
ŋwu,13
wud,71
med,8
pbœ,6
oth,10
eɾo,42
bɑu,16
ʒɑq,86
pɪχ,19
lqχ,10
kku,15
kur,53
wɑʃ,33
ʃɑf,134
jɪf,48
ɪfu,20
fun,17
ɑfu,1
nwo,1
wof,1
ofs,1
fsɪ,1
boχ,12
rɪχ,110
obʃ,4
bʃæ,12
nʃe,16
ʃeʃ,13
oɑn,11
qyz,13
yme,26
eʃd,1
swɪ,4
æɪo,15
ɪbm,13
œsæ,7
esq,46
quk,9
tzɑ,14
obd,15
æwz,51
wzæ,49
bkɪ,12
pyr,12
uɪɪ,1
yŋe,3
ʁme,7
ŋol,13
ɪbw,6
wɑu,17
kæz,15
qæe,9
ɪsb,36
sbɪ,123
zχɑ,32
χɪe,18
ndk,1
dkæ,14
zuh,22
hæw,65
uuœ,32
uko,14
hsæ,12
oʁs,3
lqy,13
jko,6
kek,2
qʃe,1
hbɑ,39
kæʁ,2
ʁæɾ,14
zæd,24
pne,35
næʁ,39
usr,17
æŋæ,22
ɪyl,14
yʃh,22
bkœ,10
nyl,13
ruy,1
eʃt,16
ylp,76
zze,63
œts,9
tpɪ,33
ork,19
omt,14
ʁys,13
bɪʁ,34
jχo,8
pob,3
ɪɪj,13
ddʒ,17
rno,47
suf,4
ufɑ,9
heb,1
ebb,4
bbɑ,86
bɑz,28
yjl,45
ɪsɡ,8
sɡɑ,9
hte,13
χon,44
ætχ,1162
tχɑ,1185
ɪʃʁ,41
ʃʁɑ,38
jmo,15
moʃ,8
nof,5
ofɑ,24
fɑχ,8
χqɪ,1
hɪo,21
ɪoɡ,16
oɡp,8
ɡpy,2
ædr,11
ræɪ,10
roɡ,6
oɡn,14
ɡnɪ,29
bty,15
uɑχ,30
qmo,4
ɑwz,2
wze,1
kɪf,22
ŋuχ,1
uɑb,18
rdl,21
dlæ,13
ɪæχ,23
uŋɡ,2
ure,23
rɑʁ,45
ymχ,18
ɑbp,40
bpɑ,30
meɡ,5
tœp,21
ʃdu,10
zuf,4
ufɪ,20
fɪm,5
ŋmo,20
bæm,13
ɑɪz,20
sχu,66
ɑsw,19
æɪm,17
kʃɪ,19
æʃn,86
ked,102
ɡɑɡ,12
ɑɡt,1
ɡtɪ,1
yɡd,10
χɑh,23
rʃe,6
etn,6
uɪɡ,29
umz,9
pru,19
neb,5
ʃuɡ,16
bɑk,16
sme,16
yro,8
ozb,2
enr,2
joz,20
ozn,17
ɪæɾ,8
ubʃ,12
bʃɪ,9
tɡɪ,11
rɪæ,46
rɪe,8
χef,11
lof,10
ofχ,10
oqp,8
hno,3
noɑ,18
oɑh,5
ɑhχ,105
hχo,4
χoɡ,7
oɡl,8
ɡlɑ,20
χbæ,1
fuf,2
fɑm,8
ɑmχ,47
χuf,1
ɪdw,7
kqæ,33
tɡe,3
dbo,36
hup,8
ʃnœ,3
ɑʃz,5
ʃze,5
dχe,1
lod,23
ɑbh,13
bhæ,7
bqo,9
ppe,23
roz,70
atu,1
mrb,11
æmz,27
mzu,8
urw,33
ʒɑɑ,32
ɪɪo,52
yrq,28
œlq,5
œlk,211
rnœ,4
œle,1
ojo,7
zol,7
hχæ,17
bob,3
obɪ,35
dkɪ,7
opɡ,1
ɾys,3
lqw,9
ɑɪo,13
kze,7
kɡɑ,9
ɑdr,27
dru,2
ɾoe,15
oer,15
erɑ,5
ʃof,1
erj,7
joɡ,3
oɡb,3
ɡbo,2
boh,5
nob,24
est,125
dof,2
ofq,2
fqɑ,3
ɾæz,17
bnɑ,70
ʃæf,12
qχe,11
ʃmo,7
mos,15
ose,5
hɑɡ,24
ɪdɡ,2
dɡɑ,3
æzj,10
onɡ,20
ɪob,26
jtj,6
ɑzm,296
zmo,9
zed,2
ɪbʃ,4
uɪl,190
slo,2
nef,4
efo,3
fod,1
odn,6
ɪft,37
ɑzz,35
χɪh,6
dnɑ,8
rks,4
sæe,5
ʃtl,3
æzs,2
ŋuɑ,2
uɑz,51
ækz,14
kzɪ,8
mrw,3
ufn,2
tof,43
ofæ,36
ɑbʃ,8
orχ,26
ŋɪo,11
wæʁ,27
ɑɪɾ,15
ɪæq,42
qhœ,37
ɑæʃ,1
ʃʃæ,66
zeʁ,7
otk,21
lqj,36
ɑpʁ,6
lze,81
ɪʁb,36
hæɾ,150
rʁe,3
ʁeɾ,16
ykχ,19
ɑwχ,1
wχæ,1
ɑʃp,87
ɑkr,9
uɡɑ,11
wɪm,10
emo,67
ɑbχ,23
bχæ,18
onz,11
oɡw,2
ɡob,7
obr,9
qoɡ,1
χær,16
zeɡ,2
ɡpɑ,6
hoɡ,2
oɡr,2
ɑhʃ,113
obz,4
ɡrɪ,48
rjœ,18
æɑʁ,9
rqd,1
ubʁ,1
bʁæ,1
rbw,2
jtp,10
ŋæq,35
ʁχæ,5
oʃj,39
ɑʁk,44
ʁkœ,25
ʃot,12
ezw,3
uuæ,21
nwu,32
tmy,16
tmœ,1
oŋw,12
rʃn,42
yɪɡ,2
ɡol,40
noɡ,6
oɡɪ,5
ɡɪo,1
æwp,22
wpk,1
rɑu,3
ybæ,4
eɡɑ,33
ɡɑn,33
ɡyp,9
oŋh,10
ʃʁæ,6
rzw,1
ɪtɡ,2
ɪwj,9
wjɪ,3
ysj,28
sjo,50
wuw,2
ruu,9
qœs,10
æeq,11
pɑy,1
oqœ,2
æjɡ,34
æɪq,3
oŋʃ,31
æuɡ,3
ɑʁe,11
ʁet,3
ɪkʁ,4
kʁæ,15
kuk,18
uku,27
yŋu,11
tuɪ,14
ɡud,1
udɡ,1
dɡo,1
ɡod,2
jyʃ,18
jyn,35
hɪw,26
œjs,29
kuz,7
χtw,6
pæz,57
ʁɪo,1
byk,26
ɡyo,2
yoŋ,1
ŋœr,6
œrp,23
ɑez,8
kæy,14
kχɑ,27
œzʁ,4
zʁæ,14
ɑʁœ,4
ʁœt,4
bœk,28
rzd,19
rzs,2
seχ,18
rzk,2
moh,49
dʒn,4
ʒnɑ,1
lχɪ,22
ɑæp,2
ʁuj,12
tne,4
jæɑ,11
uɾæ,5
nœw,46
ʃœz,23
χɑk,8
ɪeŋ,1
ŋæk,38
uŋu,11
ŋuŋ,1
rup,20
pʃe,3
nnœ,16
ŋyz,28
syl,6
ylh,8
lhɪ,8
hɪq,18
juɾ,10
udy,33
kχɪ,12
ozj,3
yŋq,11
hɪχ,32
mmy,6
χæd,8
dʒh,2
ʒhæ,1
bχo,7
æχk,19
χkæ,15
ŋez,7
æχy,1
χys,1
ŋɪœ,8
œɡz,48
ɡzɪ,45
rzɡ,3
ɡyq,9
yqo,2
ɡyɑ,6
yɑm,1
tæe,21
zœs,15
χet,36
rzh,2
ɾyy,1
yyt,1
jor,20
qeq,38
myz,10
oʁm,3
ulœ,14
heɾ,20
ʒɪɑ,3
æpɡ,11
æʃœ,9
ʃœh,76
hræ,38
ɑen,3
enɡ,29
erz,2
æχp,23
χpɪ,26
ɪhy,14
ɾɑe,10
uœs,4
let,44
æez,5
æɪz,32
ɑɑh,18
œpu,2
ɑzh,6
zho,4
œss,2
yɑɡ,1
ædy,44
rœɾ,8
ysɑ,9
ʁuy,2
uym,20
sly,1
yzw,16
qby,4
kmœ,9
lbk,2
zen,3
ʒɪŋ,10
ɡbɪ,2
ɑdh,4
dhæ,4
lqœ,11
uŋp,12
lbl,18
kuɑ,2
ɑœm,12
mry,25
ryŋ,12
kuj,13
ʒɑs,51
koq,13
ŋɑŋ,11
jze,13
œpn,5
hœl,14
ʁuæ,17
uwl,11
jsy,6
ydɪ,25
ɑœr,7
otɡ,2
tɡœ,3
œrn,4
ɪdr,53
drɑ,63
ɑks,14
ury,4
œrɑ,11
urz,23
ruŋ,1
yrɪ,6
uæf,16
uæz,16
ŋjœ,11
olχ,11
mɑʁ,43
qæo,4
æoz,4
wɑœ,4
oqɡ,3
bœɡ,1
æoɡ,2
oɡd,1
lrɑ,11
ŋʃo,6
ylz,27
ome,33
ʁmœ,6
jɑe,33
jyd,12
dyp,12
hek,46
ekɑ,23
ŋeq,8
yæs,1
rkm,3
wɑæ,9
wɑe,8
rmy,19
ɪœɾ,20
lqʃ,6
qææ,9
mrt,5
lœɾ,1
ɑlr,9
ŋʃœ,11
ɑjɡ,14
bdɪ,19
dœŋ,17
uʁn,7
ʁnɑ,6
sʁɑ,1
χdʒ,7
stɡ,4
tɡæ,8
ʃok,4
kɑɑ,3
myk,3
ezb,15
zɑe,38
udœ,12
enæ,9
jɑu,70
ʒul,21
pæb,7
æbd,4
bto,9
ŋɪɪ,8
æɾo,11
ysw,4
khɪ,4
hɪh,27
hoh,1
hɪp,18
jɑf,11
fɪj,20
æɡl,47
ɡlo,15
emp,7
æŋχ,7
tχo,48
oɾo,23
zeq,8
rœŋ,8
qdy,23
hoɾ,38
nhɪ,41
ɑfp,2
fpɑ,2
hze,4
ɾom,2
ref,4
fot,3
ysœ,2
sœl,7
ɑdœ,23
lɡo,5
æed,2
zɑɡ,1
ʃdo,26
dod,32
odʃ,11
uɪo,6
hɪæ,14
hɪɡ,11
ɑχp,19
χpɑ,8
ɪɑf,6
ɑfe,10
feq,9
eqp,1
ddo,30
dop,3
oqn,41
ɑfo,6
tdo,7
œpz,7
æqr,23
ææq,33
ɡæf,2
ʃhœ,9
eqʃ,2
ɑdɡ,1
dɡɪ,2
ʃue,11
jtb,15
mef,5
fɑɑ,4
otz,4
mɪw,25
ʃyw,23
ɪbj,17
bjo,6
hʃɪ,31
kuɾ,11
ɪbʁ,4
bʁɑ,2
ʁqæ,1
uɡɪ,14
len,3
oɡe,4
ɑɑχ,34
emʃ,48
ɪed,9
æft,3
fto,2
χbu,2
æʃʃ,13
sef,5
heʃ,4
bju,3
jɑɡ,11
ɡur,4
æʃχ,5
ʃχɑ,16
ftæ,1
otχ,7
ɑɪj,4
uzʃ,9
olz,3
lzo,3
hzɑ,31
χen,13
sok,9
oko,9
koh,9
ell,9
ozq,2
χmɑ,2
ɡon,14
ɑkz,5
ɾeʃ,10
odj,2
dje,1
odɡ,1
zɑæ,4
ohd,3
mow,5
χol,9
olo,12
ohq,40
hæʃ,21
χɑf,2
fju,1
jtz,5
tzu,5
æen,5
emd,351
ɑfl,5
fle,3
etl,16
loʃ,11
qæf,4
bɪæ,25
mχe,7
ɪsn,14
mdo,7
ore,2
doq,72
qʃɪ,19
χæɾ,13
ɑem,5
hof,1
ofr,8
ofn,5
onr,8
hɑæ,1
æfj,1
fjɪ,2
emɡ,1
ɾuχ,3
χæn,26
ŋeh,13
ɪdʃ,2
pɡɑ,14
tχe,3
eɑh,3
emχ,47
fɑɾ,6
enχ,2
zez,5
ezu,1
fɑl,15
æqw,46
ɪɪæ,2
obχ,2
bχɑ,16
lby,4
χos,5
hɑf,2
eqw,1
obq,1
æfʃ,2
fʃæ,2
æbj,3
zno,3
χuq,2
qoq,13
erχ,2
hχɑ,9
æɪe,1
elχ,8
oɾe,13
ɾem,15
emb,9
qɡɑ,5
ʒɑf,20
ɑff,20
ffɑ,21
fɑʃ,6
qɡe,3
qru,4
ɑkɡ,3
ɪæʃ,3
bdo,7
obt,6
æŋo,8
ɑop,1
opm,3
bæŋ,7
uœm,10
rym,33
ʃyb,21
ybh,25
bhɪ,25
ʃep,29
rœs,18
ɾɪf,15
yqɪ,1
hææ,21
ææœ,1
ɡɑɑ,15
zæq,23
æqʃ,3
æqb,21
emʁ,226
æɑh,5
tæʁ,5
dow,4
kos,1
ɪbχ,12
fɪq,1
æsʃ,46
wrl,2
toɾ,61
ʒqɪ,33
bæɡ,27
bɪɪ,59
æuɪ,6
ɪʁe,3
oʃb,9
heh,1
udq,6
hœɡ,1
uds,1
dso,2
udp,1
dqe,1
udt,3
ɑmɡ,20
mɡɑ,12
ɾoʃ,33
ɡɡo,4
χke,6
nʃœ,27
els,5
elu,20
ytq,29
ɡdy,5
jhœ,16
æʁm,31
ʁmæ,16
lpy,40
leɡ,6
yʃo,4
nœr,6
œrk,49
ɾoz,2
ozχ,1
kdy,7
æmʁ,6
jdo,4
ʒuq,10
pʃo,2
hʃɑ,6
omm,6
ŋof,4
ʃys,17
joɑ,254
oɑʃ,103
puœ,8
ubb,44
ono,23
odb,4
æht,11
htœ,5
dte,3
ʃuy,5
ŋoz,11
rqs,7
zyz,5
ɪɾe,27
ɾeɾ,1
ɾeb,18
ebd,1
ebn,4
ebq,2
mez,11
eby,1
byz,2
quχ,6
hɪz,32
nue,13
ɪtj,28
aɑd,1
χɪk,11
nɑɡ,17
ʒɑŋ,23
ɪof,8
nɑœ,5
uof,1
otæ,36
χɪu,4
usn,161
oɑq,2
ohn,91
ɪæb,32
ɪdn,11
pez,6
kud,6
ɑsʃ,12
utr,23
ezm,1
χʃe,4
ezʃ,2
læy,1
ŋoq,28
wæf,11
ɑpf,5
œjz,2
hqe,3
tob,27
opœ,1
hɡɪ,4
eʃʃ,8
ɑzʃ,11
uuɪ,17
ɾor,5
tæf,6
œpœ,4
leɾ,8
χpæ,4
zmœ,4
mʃo,86
ææʃ,10
ɪzf,6
zfɪ,9
dɑf,13
æjʃ,33
jʃɪ,24
ykʃ,23
oph,1
ækʁ,17
χɪo,2
jyo,11
yoʁ,11
onf,6
zʃɪ,8
ʒɑʁ,4
ʁsœ,4
œŋæ,33
enh,3
jbœ,2
ɾeq,1
eqd,2
χɪq,31
wlɪ,77
χɪɪ,3
ʃɑæ,2
æwu,6
syʃ,5
upf,5
ynf,3
ɡlæ,4
pzo,11
umy,17
hky,1
zom,6
zdo,15
ɪʃz,3
myn,2
jtr,3
pʁɪ,12
qno,9
bos,23
nuæ,16
œnm,4
ɡɪw,3
sʃu,20
tlq,21
lwɪ,10
hœŋ,11
œŋr,11
œlp,2
ʒek,2
eʃl,5
ɑom,28
χlo,4
nts,2
hum,32
jly,4
qym,6
ʁæt,11
tmo,13
pɑo,3
boɑ,42
oɑz,42
zru,4
ɪʃχ,21
ɡkɪ,1
ohl,35
œjo,2
ndœ,12
zoj,7
juœ,3
tœj,1
ŋel,9
χop,5
opæ,4
uŋʃ,12
rtd,10
sbœ,2
uŋr,2
ujt,7
ræɑ,3
ɑob,12
obe,33
edd,1
edj,3
djɪ,4
zob,18
mzo,7
zof,9
loæ,1
oæl,2
stj,4
ʒlɑ,20
ɪos,30
zoq,10
χof,5
ɡyχ,5
yχɪ,1
ʁte,2
ydʒ,18
ɡyk,2
tuh,11
zχo,9
bod,3
odm,2
odl,7
qɪf,5
thœ,16
wɪʁ,14
jɑo,39
jmœ,2
mœɾ,6
ysp,2
ɡɪɪ,1
ʃen,2
joe,34
æqh,15
hho,1
æzw,1
ɑɑf,4
ufz,1
fze,1
quh,2
ŋym,14
oŋœ,7
tœr,10
læʁ,5
lœɡ,5
χde,2
eʃn,8
œhl,1
hlæ,14
qœr,1
hby,1
juɡ,3
ærf,9
æmf,2
wpɑ,2
ɑzɡ,11
zɡɑ,8
ytd,1
ɑŋp,10
jæy,6
ædm,22
boɪ,2
ɪχn,3
œtɡ,2
tɑf,3
ɪɡr,7
ɡro,2
ubp,2
bpɪ,4
ɑnf,14
oze,5
skœ,22
zut,14
mok,2
ulr,6
muf,1
œnæ,5
œnɪ,12
rol,29
jɡœ,4
jsœ,16
yŋk,12
ulf,3
lfɪ,7
bne,65
ɑɡn,13
oqæ,28
pɪy,6
mæɾ,9
kɡu,30
wed,2
uɪɾ,4
ɡœz,2
wpɪ,10
pɪœ,6
ŋuk,3
lɑɾ,10
ohw,6
fæs,25
pœʃ,1
ruf,3
buf,3
byt,9
kɡo,4
wub,2
wuo,1
ɑtf,1
tfɪ,10
dʒs,3
ʒse,1
ʃuf,2
ɪuf,4
uuf,2
wuχ,3
puf,2
ɑʃf,1
ʃfɪ,1
lpe,4
tuf,1
hur,9
utɡ,7
tɡo,2
erd,16
ers,44
ɪtz,1
utf,7
eru,2
tle,6
ypf,2
hse,4
hdy,3
yzf,3
qæɾ,5
œpʁ,3
pæχ,41
zus,16
zæe,4
uɑʁ,23
uly,9
ole,18
sek,2
eku,2
ʒby,1
uob,4
ɡyɡ,42
wpχ,3
yɡu,4
ɑhʁ,3
hʁɪ,1
huk,5
luœ,1
ʁæʃ,2
ynʁ,9
tno,5
doe,5
oeɡ,5
eɡm,1
ɡmu,1
ʁjo,3
quɪ,1
ɑŋk,10
eɡs,1
ɡsɑ,1
tʃχ,16
hdo,1
eɡq,1
ɡqɑ,5
eɡz,1
æʃr,8
eɡn,2
opʃ,6
qɑf,2
zɑo,5
ftʃ,3
tzɪ,13
ɪfl,3
flɪ,3
wɪk,10
ɪfq,1
ɑjf,1
jfɪ,4
ɪhb,61
tus,221
puh,8
bky,3
χæp,1
kzɑ,4
pwɪ,6
bɪʃ,61
ɾuj,28
ʒɪʃ,3
erʁ,6
kow,2
ɾæf,2
sæy,3
æym,22
ɑok,1
okn,2
ɪhd,18
ykʁ,4
yzʁ,1
eqq,2
mɑf,2
sor,10
ɪuʁ,9
ɪuy,3
ɾet,12
ʁdʒ,13
ɪfm,1
fmo,2
uʃχ,267
jæʁ,1
æʁu,2
unf,1
thɪ,10
æzl,37
bʃu,3
hdœ,1
œŋn,2
mno,41
erh,3
erk,3
erœ,1
ndb,5
ery,2
yŋæ,6
qʁɪ,1
ewe,1
ɑjz,17
jzo,3
rek,39
mɪf,20
fɪb,21
oku,25
æɡj,3
ɡjɑ,3
ɪfæ,8
umf,1
kbœ,4
joh,4
yzp,11
ɪsʃ,7
sʃɑ,5
æwk,19
wkæ,15
ykœ,15
ytu,7
yul,8
obn,3
tou,4
oud,2
ouh,2
æzk,82
bɑɪ,14
ææɑ,2
tlo,4
bɑp,11
obl,2
blu,2
χtr,2
tpy,18
tby,4
uχe,13
uʃr,3
zɑu,4
jhe,5
wpe,1
uŋœ,10
zuœ,1
æup,9
oræ,5
omœ,4
jpb,2
ɪdt,7
luɑ,2
zuχ,3
ælœ,8
bjæ,11
ɑbɡ,3
bɡɪ,3
hhu,4
omχ,7
mpe,54
omh,7
mhɪ,12
hlu,2
uzn,17
sbɑ,38
dro,12
jzɑ,23
oqw,10
ɑæχ,11
bɑe,5
jræ,29
omy,2
tuœ,8
hrɡ,1
ɑzœ,4
ŋæf,5
bby,1
bku,3
wuɑ,3
bsæ,9
zɑy,2
hjy,1
bœj,1
ros,5
oqh,29
sœɾ,16
bje,6
bχu,1
ɪjr,72
eʃχ,1
ʁɪœ,2
qɡo,2
œtf,1
ʁze,2
œjæ,18
œkn,4
bpæ,6
poq,20
hrl,5
æɡr,26
hmu,39
bnu,3
ʒɪw,10
yŋp,3
rez,11
uŋh,8
jɪo,7
uʁʁ,3
ʁʁæ,3
ɑχk,4
χkɪ,1
puy,2
χow,6
bæɑ,7
ɡen,3
duf,3
urf,4
ŋχe,6
χej,5
kʃœ,4
uuo,6
quy,2
æzt,10
χbɑ,3
pɑɑ,33
ɑχr,7
χrɑ,6
ebw,2
hæɡ,5
eml,38
ʃɑɡ,403
huq,1
reɪ,1
eɪw,1
uŋs,22
ɪɪɑ,18
nyw,6
ʃzɑ,2
jɑy,10
hro,2
mɑy,2
ɪdŋ,1
dŋæ,1
ems,11
zdœ,2
zzo,3
æfw,2
ææb,36
zʃɑ,40
ohʃ,5
ɑkm,18
ruɡ,5
ɪfs,2
fsɑ,2
jnœ,1
znœ,5
ekm,43
ɑχχ,4
χχæ,1
hem,19
ʃeɪ,2
eɪr,1
œsɪ,7
qhɪ,4
qzo,10
rdq,1
ŋhy,6
wej,4
æŋɪ,13
ubχ,6
œtr,1
pœɡ,8
khœ,15
hœn,1
uχt,11
puo,3
wɑy,3
ʃso,5
ylʃ,4
pœɾ,4
hty,6
lyz,32
oqʁ,2
zmy,3
juh,57
hhɪ,7
æof,3
ŋre,2
œpe,4
hχɪ,66
ræɾ,5
æbp,2
nœɾ,9
yʃχ,10
ʃχu,64
yzχ,7
emw,21
dpɪ,3
wnh,2
esn,2
esb,1
dmɪ,10
ʃqq,10
ɾob,106
ɾed,1
ɾuɑ,1
oʃw,3
ŋæʃ,46
æŋw,6
χæq,9
mrk,1
yŋʃ,8
dχæ,1
stp,14
bpy,6
jeh,95
ɪom,14
bhœ,1
ɡub,3
ubœ,1
ɑsp,58
teq,6
ueq,6
uɪχ,14
æhh,2
ɑbʁ,1
bʁɪ,1
bhɑ,7
sbe,5
œmæ,2
otp,6
huœ,3
ʃɑœ,10
oʃh,6
ŋzœ,5
dpy,2
poz,2
ɾyɪ,1
yɪn,5
dœz,3
ɑds,26
quu,1
ŋɑy,12
zuŋ,19
pyɾ,10
æpʁ,5
bse,2
bjɪ,8
ble,2
ʃsœ,14
ohm,15
ɑtɡ,4
jhu,7
bwɑ,1
hut,3
ʃɑɪ,14
χɑʁ,4
hɪe,2
bæw,5
ɪtp,2
ŋæœ,1
qko,5
zɑœ,4
ʁeq,2
pue,2
zœɡ,1
ɡeχ,22
eχɑ,22
ŋup,1
kɑq,9
uɑp,12
rɑœ,1
pdo,15
ɪly,11
ɑym,45
ɪdb,55
ɪtw,6
zyn,2
hœj,1
ɑlf,3
huɑ,7
dke,3
dme,5
huu,12
huo,1
hus,5
tes,4
doʁ,1
huʁ,7
wuɪ,1
hje,9
eqæ,3
ædt,2
nre,7
eho,9
hoɑ,50
oɑχ,38
dʒk,7
ʒkɪ,7
bɪq,37
djæ,4
mer,17
hoz,11
ɪɪu,2
bæo,2
eqt,1
oɑd,6
ʃqw,1
ɪɪw,2
emt,9
ɪɡl,7
ɑχj,31
χjɑ,27
ɑχœ,1
χœz,1
ehb,1
ɑχs,3
χqæ,1
χje,2
ɪsd,5
soh,1
ɡoz,5
uɑɡ,4
lku,2
ɪww,5
qæʃ,6
χeɾ,33
hɪœ,10
ʃpo,2
dyk,7
uʁp,13
ʁpɑ,12
æɪw,3
syk,35
zæf,4
rœɡ,13
ŋœs,8
ɪbh,2
rok,3
œlw,1
χæf,1
æfz,1
fzɪ,2
œmt,1
uʃʁ,1
jpu,3
hmo,4
ɑth,17
ʃœj,3
hpy,9
koɑ,2
oɑs,9
ɑzχ,7
dnæ,103
nɑy,13
rhy,3
ɾej,15
joχ,27
okm,1
hnu,3
χeb,1
uɡn,1
ɡnɑ,1
nlo,2
ŋer,1
ero,1
æʃe,12
btœ,3
edt,4
emj,7
bæf,2
noz,8
ædw,1
χɑɪ,10
æfl,2
flɑ,4
ftœ,1
χræ,1
qoɑ,2
ezn,1
ɪef,2
jod,3
ɡem,1
ɡeʃ,1
ɑfm,2
fmɑ,1
ɾef,1
efb,1
fbo,2
jtɡ,4
der,1
ɾoæ,1
ɑoh,1
fɑj,13
oen,9
ɪbp,3
ubj,1
lpo,5
hɑɑ,3
ozt,1
beb,7
elh,5
fɑp,1
sej,36
bhy,1
rɪɾ,6
ɾuæ,1
ɪfz,1
def,1
ædj,4
ædɡ,1
oχe,2
etw,1
ɾɑf,4
zeb,1
dbæ,4
ʃoχ,2
fɪn,7
fɪɑ,1
æŋr,5
oɡɡ,1
suɾ,26
ɪɪe,13
ɑɡr,24
æeb,1
ɾow,5
χɡɪ,1
χdo,2
dob,2
ɪɪh,2
χdɪ,3
ʃhu,7
pyl,3
χχɑ,3
oqz,3
χjo,6
doɪ,1
χzæ,1
hko,7
fæb,1
ɾoχ,13
χzu,1
ufæ,1
ɑfk,1
fko,1
ɑfb,2
fbæ,1
ukχ,4
qbœ,2
anœ,2
ɪɑe,6
ŋæz,20
œlo,12
jom,1
udk,1
taɪ,1
aɪk,1
ɪɪr,18
χer,2
dzɑ,1
æfɑ,2
fræ,1
æfn,1
wɪw,1
ɡɑj,22
jɪχ,27
χub,1
χjɪ,1
dʃɑ,2
ely,2
fɑɪ,1
χɡe,1
meχ,1
eχu,1
ŋeb,1
χɑæ,1
ɪfd,2
fdɪ,1
eʃj,1
zek,1
qlo,5
bok,3
okɪ,6
ɾuɪ,2
ɪɪm,34
χze,2
ʃɡɑ,1
ɾen,3
pnœ,4
χre,1
usd,35
kmo,10
bɑɡ,2
ʃem,1
roæ,1
oæz,2
ebχ,1
bχɪ,1
dʃɪ,2
edw,2
kɑɡ,1
ɾuf,1
ufl,1
flu,1
joæ,1
utʁ,5
tʁɑ,3
kby,6
abɑ,1
knœ,2
rkn,1
ɡyœ,16
yœz,7
oqr,2
leh,2
æob,2
ɑfd,4
fdʒ,5
rʃl,4
yre,136
yrr,5
uŋy,4
ɪχw,1
yje,1
χɑq,8
eʃu,16
kχe,1
χez,2
ezʁ,1
kdɪ,5
æχd,3
oʃo,2
ʃoh,1
ɑfh,2
fhe,2
hot,2
ɑfj,2
hoχ,9
hoe,2
dyt,4
pɪu,4
fɑe,1
mnœ,2
mhu,2
mɪy,6
ytɑ,5
ʁky,9
yʃʃ,5
ɪqf,3
qfɪ,3
rʃœ,11
qʃœ,2
yŋy,8
fɑʁ,9
ubh,2
pʃy,5
qœɾ,1
œjq,3
qes,6
fɑd,6
œjw,3
hdq,1
mhœ,15
ukl,1
opy,1
χjy,1
rku,17
ɪod,2
ode,8
ɑod,8
ylj,22
ŋɪh,26
ɾue,1
ɾyɾ,7
χtd,2
hqæ,9
ɾyj,8
yjm,3
ehw,1
pʃœ,2
jʁo,2
æod,1
jɡy,17
zoʃ,1
emk,8
mko,13
ŋur,4
fjɑ,3
lqr,3
pæo,2
ʁɪh,1
ɾeɪ,1
eɪb,1
uhu,9
bno,2
yʃɡ,4
ʃɡœ,1
emm,8
yχæ,1
ʃyl,3
pof,1
kof,1
oty,5
kob,2
kou,1
per,39
ɪɡw,6
ɡwɑ,6
oʃd,4
ɑɡb,1
odχ,34
fæw,4
ert,8
χɑχ,2
ɾos,2
oss,6
ɡɑb,6
qod,6
χbe,3
fus,3
quf,2
qos,5
sso,4
sof,2
fæɾ,2
ɾud,2
kæɾ,23
χte,8
ozw,2
ŋfɑ,2
taæ,2
aær,2
mæe,15
ʃpe,10
ʃej,3
ʃwe,24
ɑɪɑ,7
bχe,1
osn,12
mru,3
zku,8
osb,4
tdœ,3
osd,3
osw,1
osh,4
shœ,5
hʃu,8
emy,9
oʁɪ,5
joj,18
eɾe,8
ebɪ,9
ʃɑy,1
ujn,1
tap,1
apɑ,1
sdɪ,2
ʃyɡ,3
zæʃ,2
ɑæz,15
rɑo,3
tsy,4
rɑe,5
sʃɪ,1
ɑsz,5
szɑ,1
ujw,2
ukw,2
æue,2
luh,1
jæœ,107
hkœ,6
ots,5
ʃez,4
ohe,2
χoz,3
hɡy,2
χkœ,1
ɾuk,29
ujk,1
rre,5
dʒʁ,4
ʒʁɑ,4
ɑæɾ,2
ɑɑɡ,14
æbw,1
moχ,4
tuɡ,1
æws,3
wsɪ,5
ʁkæ,13
rɑɑ,4
fuʃ,1
ukd,2
taq,1
aqu,1
ned,4
ymh,17
yŋh,9
ʒbo,9
uŋχ,8
wrt,60
rɑɡ,4
oto,1
oʃp,1
zzu,4
ɑɡp,1
ɡpɪ,1
ddu,3
eʃp,1
eqr,1
epq,7
oed,2
edp,1
orr,1
ɪdz,1
doɡ,1
moq,2
oqχ,4
lʃe,2
jjœ,1
jœn,7
tuk,12
ʁuχ,3
oʃz,1
taœ,2
aœl,2
ykr,9
ɪʁt,3
oʃχ,10
heɡ,5
ɑʃʁ,3
stn,12
ɪɡʁ,1
ɡʁɑ,1
poɑ,5
oɑt,5
hʁæ,2
ʒdʒ,17
dʒt,15
ʒtɑ,8
bke,7
mʃœ,5
lfo,1
œtw,1
muŋ,8
uŋz,3
ɡyy,2
yyz,2
oʃœ,1
ojy,2
æbs,29
ɡul,1
kɡæ,9
ytn,10
ʃnu,15
uoj,11
uhy,3
hto,28
smy,3
nyn,9
meq,1
ssœ,7
wæɾ,2
ezœ,3
mym,13
rmn,1
jek,3
uʃœ,7
uɪm,18
æqχ,9
sju,11
oŋe,3
ɪyk,1
æww,7
wwu,6
sæʁ,1
æɪχ,18
ɑɑʁ,8
ŋnœ,1
ɑŋz,1
ɪth,8
tho,8
ymœ,3
rzœ,1
yjæ,10
jœs,3
ɪχs,3
χsy,3
œkl,11
æuo,1
ʃpy,8
ehz,1
kdœ,3
dœt,5
stχ,1
kuw,2
ewɑ,2
ŋpo,2
kʁɑ,9
yrœ,1
soŋ,1
œtχ,4
ŋʁe,7
ʁem,7
yχɑ,3
uæɾ,2
qys,8
mdœ,4
jdœ,3
owq,1
ʁty,1
æœŋ,5
bæɪ,1
dʒo,7
ʒor,4
oŋr,2
ʃœn,2
œre,1
ŋdœ,3
pææ,12
lzu,1
yhœ,5
olɡ,5
uzp,10
knu,10
uʁh,5
nyk,3
syb,4
ɡɪq,4
ltj,2
tju,7
ltq,2
ept,3
ytl,4
uue,2
wɪz,2
œpɡ,6
pɡæ,8
sku,2
ʃno,2
yqu,1
yɡm,10
ehp,5
œrɪ,3
lur,25
rɪr,4
ædk,16
ɪχb,1
det,15
wml,16
zhɪ,5
bɪu,12
tɡy,3
lrɪ,2
ɪɪœ,1
oŋs,7
ʃʃt,1
rʃd,1
ʃœr,2
koŋ,5
æqp,5
tdu,7
nʃy,17
myɡ,10
opr,1
peɪ,14
eɪl,14
uzh,5
lbt,4
wkɪ,4
wlæ,8
sqæ,11
hœs,3
œsn,3
ʃop,2
mʃy,5
wdɑ,3
ɪæp,9
hæχ,3
yjt,1
uok,1
hʁɑ,1
zud,2
wpt,2
rsl,5
zæŋ,5
pʁu,1
ʁæp,6
sɡu,4
wrb,1
yqɑ,4
jœm,2
æʁe,2
kʁe,1
znu,5
sdo,5
ytχ,3
zej,5
eɪɾ,1
tys,16
buŋ,2
rœr,4
ʁow,4
sqe,3
wrɡ,2
bɪœ,5
szɪ,4
lbn,4
ehχ,3
jno,4
mɡy,9
ehs,1
ʃtk,2
sœm,1
wʃɪ,2
woq,1
yɑt,1
yŋr,1
hæɪ,2
yjj,1
yŋz,3
uŋe,1
wmɪ,21
efɪ,14
ɪhl,17
ɡsɪ,1
rdt,7
uʁk,15
ʁkɑ,1
lɡœ,2
hez,1
uʁe,2
yœt,6
ŋʃy,4
hæh,3
ŋæb,2
ɪyʃ,2
rbj,1
rʃj,2
tʃɡ,6
ʃʃy,1
sze,7
yjs,3
ʁɪɡ,1
yhæ,3
ɡuz,19
wlu,271
wmq,1
ækf,3
kfɪ,3
ɑχh,1
χhæ,1
ŋæp,1
ʒdu,5
hæn,5
sse,3
wmn,1
ʒtæ,5
χth,2
ɪhk,218
nʁe,2
ɪwu,7
ʒuʃ,1
yjɡ,1
æʁp,1
ueh,2
pwu,3
mœr,1
ymo,3
hhœ,3
jwu,2
luɡ,1
luu,1
yŋo,5
ʒɑɪ,2
qœɡ,4
ʁuʒ,3
uʒʁ,1
ʒʁu,1
uʒt,1
ʒtʃ,1
χɪy,1
mɪʒ,1
ɪʒɪ,1
ɾuɾ,2
peo,1
eor,2
œhp,1
wqo,1
rds,1
dse,2
ɑwh,1
whœ,1
ʃtt,1
ʒyd,3
æwq,5
ssy,1
zɡœ,4
pym,7
uyr,2
ɑyr,1
spu,7
ujœ,4
ŋɪʁ,2
sɡœ,3
qyl,2
emr,2
emh,7
uɑo,1
χoj,1
æwe,17
uʃk,27
mrɡ,5
kuh,1
wrs,2
ʁuk,8
juχ,3
rwu,4
sɑy,6
mzœ,2
own,2
ndn,8
ʁχɪ,1
æqœ,2
ʒoɾ,3
nlr,1
ʒbe,2
ɾuʁ,6
oʁy,3
ndq,4
tko,6
jɡo,4
œjœ,1
ɪhn,263
rtɡ,1
beχ,2
ɪht,62
shu,1
lpq,6
lew,4
ɪhs,19
æχr,3
χrɪ,4
ŋæχ,7
sts,1
rɑæ,12
bæp,1
hrt,1
rzt,1
rpb,1
zuy,2
ʒæʃ,1
æqz,1
qzu,3
ejʃ,2
jʃʃ,1
rææ,1
ɪhj,7
œrw,2
dʒm,5
ʒmu,1
zyr,1
jrχ,1
ʒte,2
ykɡ,1
ʁsɪ,2
lpk,1
snd,1
wrq,6
sœt,2
uæp,1
kle,6
ŋyn,2
œms,2
æzœ,2
tly,1
oŋχ,4
uzr,1
ɡzæ,4
æʁs,1
yuɾ,1
yho,1
qhu,2
okb,2
ɪʁr,1
ohh,6
ehɑ,5
ehj,3
ped,1
ʒes,3
ʃhɪ,1
uɪj,3
ʒnɪ,3
ehɡ,1
uŋo,3
syŋ,7
æɪɑ,3
ujp,2
beh,1
ulz,1
byd,1
ujɡ,1
hæk,1
ʁoʒ,1
oʒm,1
ʒmæ,5
uʒm,1
yry,2
ʃqm,1
wmr,1
χpu,3
ɡɑŋ,5
ted,1
œkœ,1
moy,1
oyz,1
ɡdæ,8
oʁn,3
ʁlæ,1
qʁɑ,3
ʃqʃ,11
æow,1
oχœ,1
hpe,1
pek,1
quæ,4
std,5
pæp,2
ʁuo,2
ʒur,1
œʃp,3
lno,3
jɡɑ,3
æɪʁ,3
uʁt,5
ɑuʁ,1
ʃdɪ,10
yse,1
ʃpj,1
hæu,8
ɪsw,3
χʃu,5
æjf,3
eχm,1
χmu,2
ylf,1
ʃqp,1
ʁoŋ,1
mem,1
emf,1
uʁj,2
esɡ,1
sɡæ,4
ʁkɪ,9
æef,4
œlj,1
ɪχq,1
ɪχd,1
ɾes,2
usz,3
wps,1
joŋ,1
yqæ,1
pɪʒ,1
ɪʒʁ,1
ʒʁɪ,1
uez,5
yrz,1
kjœ,1
ʁke,2
uuɡ,2
qdœ,3
uœɾ,3
uuʁ,5
uʁo,4
ʁot,4
zχe,2
mœʃ,1
œlh,1
bef,1
ɡuh,1
sœk,6
ɡuŋ,1
ʁed,3
ɡuj,1
pyw,9
ywl,9
mœɡ,3
œny,3
yrh,4
ʃoɑ,2
oɑɾ,1
rqw,8
sdu,4
njt,1
moŋ,1
zœr,1
uem,1
ʁuɡ,2
æzq,1
reŋ,1
ŋɪy,1
lʁæ,6
yte,2
qwu,1
hæœ,1
ʁjy,1
ɡyʁ,2
yʁæ,2
sle,7
ʒmɪ,1
qʁo,1
ysr,1
œpʃ,3
æsɡ,6
sɡy,2
œjj,1
ɡɪk,6
rʃm,2
æuʁ,2
jœɾ,2
opw,2
χes,7
sop,7
ezs,1
ʃɡe,1
qeh,3
ʃow,1
uow,3
kss,3
ʃdy,2
jɡe,1
tʃʁ,4
juæ,2
djo,17
ʁsæ,1
nuf,1
œkw,3
mœs,2
pfɑ,1
kfɑ,1
ŋɑf,1
nfɑ,1
ydu,2
uɪq,3
jne,3
χtɡ,1
ʃɡy,2
ʃku,5
ʃmœ,2
ʁuɪ,10
æhʁ,1
kɑʁ,4
æʃz,2
ɡoɑ,1
ɡyw,3
χse,2
ukq,9
zre,2
ukp,1
æɡz,1
ɡzɑ,1
qef,1
esw,1
bys,1
bpu,1
ætʁ,1
bhe,1
ʃqs,1
orz,2
ɡye,4
yes,1
ŋed,1
yɑd,1
bæe,1
yoj,1
qæy,2
eme,2
bɑœ,1
hɑo,1
hed,1
ldœ,2
ɡdu,1
jud,8
oʁj,1
hwu,2
ŋuɡ,2
ŋuœ,1
œlʃ,1
rɑy,1
sœr,1
oʁb,1
yzu,3
lbw,2
spe,4
qsr,1
ush,36
oŋy,1
kub,3
ɑŋy,1
ʃʁɪ,3
yʃe,2
stœ,4
hwɪ,2
dʃo,1
oɑw,1
æoh,2
zoh,1
ɑɪŋ,1
yeɾ,1
osχ,1
nos,2
osj,6
ʃql,1
ehæ,1
χtp,1
ubm,1
œmm,1
æbz,1
χeɡ,1
æχʁ,1
χʁo,1
jɪœ,6
ysm,1
tdy,1
jzl,1
œʃq,2
oɡz,1
ɡze,1
oɡq,7
oɡs,1
ɡqo,3
ame,2
hhe,5
hju,1
æbq,2
suo,1
uoʃ,1
ʃqb,3
æyl,10
ʁuœ,2
hne,2
ɑɪæ,2
okd,1
ɡos,1
stm,6
χto,2
æχb,1
hyɾ,1
osp,3
ʃmy,6
yɑχ,1
tjœ,1
stk,70
wrn,1
æuy,1
oʃɡ,1
ʃqχ,1
wen,1
hrq,1
ʒeɾ,1
wtu,1
odw,1
oej,1
ehʃ,1
ɪɪʁ,1
rfæ,1
fæn,5
wɪɪ,1
usʃ,8
ylʁ,2
ɑfr,4
bmo,1
ʒhe,1
ʒuɾ,1
wɪɑ,1
wɪχ,1
oχæ,1
szo,1
ezɡ,1
ɪɡj,1
ɡjo,1
uæb,5
jku,1
mku,2
œmp,1
oqy,1
ɪɹe,1
ɹej,1
jæɪ,3
χpy,1
dʒj,7
ʒjɑ,3
ɪyr,1
ets,4
ɡsu,1
hʃo,4
odp,15
œnt,2
ʁhe,2
doz,21
dʒɡ,23
ʒɡɪ,23
jrs,7
æχj,5
ɑwk,16
wke,16
ʒjɪ,4
pyʃ,3
ʁnæ,1
ŋkr,29
kre,104
sko,5
ɡuɾ,11
ɾuh,11
χme,2
oʃʃ,1
lχe,2
odq,4
dʃu,1
ɪoʃ,12
usm,24
ʒɪy,1
pkr,7
bqæ,9
uyn,1
kuu,4
opd,1
tuy,4
ʃχo,2
mrm,1
ɪhp,8
rkr,6
mek,2
ʃyd,2
ɪhm,25
wuj,2
æzp,1
rnŋ,1
nŋb,1
ɡet,2
ŋku,3
rzʃ,3
nkr,9
ukr,6
uɪʁ,2
ɑeŋ,2
lfɑ,1
mœŋ,1
ɑœp,2
osæ,1
odœ,1
ʃœy,1
œyl,1
ʃœɡ,1
ŋfæ,1
æff,1
usɡ,5
poʃ,1
udm,1
ɪhh,15
ɪœp,1
kɑœ,2
mrj,1
ufu,2
uod,1
oje,1
mkt,1
teo,2
eof,2
eth,2
ntχ,1
etm,3
ʒsɪ,2
wʁu,1
ohk,2
esl,2
eχn,1
eχj,1
χju,1
uχn,2
uχr,1
æɡn,1
dsɑ,1
uhl,2
uχj,1
wqɑ,1
qku,2
bme,3
rtχ,1
uɑɑ,2
uɪr,3
lru,1
zʁe,1
bʁu,2
pʁe,1
qpo,1
wɪŋ,1
yŋʁ,1
wuy,1
uyd,1
pyd,1
ʃby,1
nkl,2
ɪhχ,10
zɡo,3
œʃu,1
χty,1
fɑs,2
sɡr,2
ɡre,22
ekt,11
kod,5
weʃ,1
szu,1
kuæ,1
ʁde,1
yus,1
ɪhʃ,2
ŋdn,1
dnm,1
opχ,3
noœ,1
ɪhq,16
pɡr,2
ekl,5
æeŋ,2
yœl,3
hɑɪ,1
quœ,1
neŋ,1
rlœ,1
lœŋ,3
nlœ,1
ybɪ,3
ntn,1
ymʁ,2
dʒw,1
ʒwæ,1
kkr,1
zkr,1
klo,2
sru,1
ueŋ,1
zjœ,1
eso,2
opo,3
frɪ,3
ɑmf,6
æoʃ,1
ohb,16
qɡr,1
ppr,2
eds,1
ʃʁo,1
zoz,1
uef,2
fɪo,3
ɪop,3
kef,1
ohf,2
hfɪ,2
æpf,1
ʃχe,5
ʃqj,1
yʃu,2
ohχ,3
ɪχr,2
tnœ,1
klu,1
pɑf,8
fos,3
osʃ,3
ser,2
ŋɡr,2
lɡr,1
str,8
zeu,1
eus,1
her,3
sɡe,1
nzœ,1
qzœ,1
rfr,1
edo,28
ptr,1
eɑp,1
ʁæk,1
fɪp,1
nɡr,2
ɪep,2
toɪ,1
oɪk,1
dʒœ,1
ʒœj,1
ɾeo,1
eop,1
ɡus,1
kwɪ,17
qkl,1
jou,1
oul,1
sos,5
spr,1
osr,1
npr,2
osk,1
sæf,3
kew,1
jhy,1
ntr,3
rof,3
ftɪ,1
qtr,1
ʃyz,1
lwe,1
weʁ,1
ktr,1
kuœ,1
ohj,4
ʒel,1
ɪjf,11
jfe,11
fel,13
ksn,5
æfe,2
ksk,2
ksd,2
dwo,1
wok,1
ɪkf,2
kfe,1
nfe,6
ksj,2
usf,2
sfe,2
fes,17
ksq,1
stw,3
rfe,1
fen,2
ksʃ,1
ejo,1
nsl,1
teh,2
ɡœd,3
œdæ,3
ɪhɡ,5
hɡu,5
ɪdp,1
ŋɪu,1
lbr,1
ɑuy,1
æœr,1
dto,2
tyd,1
ɡnj,1
zwɪ,3
uɪɑ,6
mpr,1
ndr,1
kst,2
ɪsχ,1
ɪtf,1
zkw,1
mkl,1
uɡr,1
ɪhw,4
ohœ,2
hæe,1
œʃd,2
puɡ,1
ŋob,4
snu,2
rdk,1
jʃy,1
ɑsf,1
sfo,1
for,3
ʁue,3
lbɡ,1
bɡæ,1
zmq,2
rpl,1
æbk,2
yɪd,1
sχe,1
zχd,1
rqj,1
wpl,2
uqʁ,4
ɪdm,1
lbb,4
epɑ,5
dys,1
rdb,1
rew,1
ewo,1
wod,1
χæχ,1
æep,1
zep,1
hkr,1
ejr,1
mfæ,1
fæχ,1
æbʃ,1
kuχ,1
bbm,1
lbs,1
nst,1
ene,2
ejw,2
rdw,1
ŋlo,1
fɪɡ,1
moɡ,1
new,1
ewu,1
æzh,1
ʃzo,1
kop,1
mkr,1
yel,1
ejl,1
jlɡ,1
ʃɡæ,2
œnɡ,1
ɪdh,1
dhɑ,2
ɪdχ,1
ɾæy,1
uχœ,1
χœl,1
χɑe,1
χdɑ,1
uɑe,1
uʁr,2
leʁ,1
ælr,1
kuɡ,1
ʁro,1
beo,1
mrχ,1
yʃr,2
trɡ,1
yet,1
ɪsf,1
sfɪ,1
elf,2
tʁæ,3
ɾæe,1
lkw,3
χru,4
oŋf,1
dhœ,2
ʒbɑ,3
rʃw,1
sys,1
hɑœ,1
ʃχr,1
hæy,1
ohp,1
ɡed,1
ujj,1
ʒbɪ,1
yɑz,1
nχr,2
les,1
qkw,1
tss,1
ʁnu,1
