r-gram,Counts
hcb,33344
cbg,34706
bgb,7318
gbh,8373
bhd,14324
hdh,35305
dhc,48014
hcd,28661
cdg,24366
dga,25639
gad,23005
adi,9265
dib,3455
ibg,4587
bgd,33006
gdg,30193
dgh,28343
ghc,19926
hch,20868
chf,10476
hfg,16242
fgc,8028
gcb,13872
bgi,4640
gif,957
ifb,4979
fbh,8602
dhd,27729
hda,15113
dai,6738
aia,6001
iah,5662
ahg,2158
hgc,7642
bhe,1600
heh,8125
ehd,7168
hde,3377
dei,1090
eid,692
idg,7004
dgc,11891
gcf,1323
cfg,1733
fgh,12538
ghd,13896
hdg,27581
bgg,8714
ggd,24513
gda,9828
dah,17798
ahf,13909
hfc,7494
fch,2109
chd,13820
deh,3685
hdi,17218
dia,8145
iab,4976
abg,7657
bge,4940
geg,3021
egf,2748
gfh,29198
fhf,2780
hfa,12658
fad,5048
adf,1537
dfi,6132
fia,9025
iag,4219
agc,16695
hdd,17237
ddh,17816
cdi,10219
iad,12367
adg,22911
adh,25345
dig,2895
igh,3331
gei,2858
eia,979
hfd,34709
fdg,14358
gcd,21758
dgf,26140
gfi,3242
fib,1376
ibi,909
bif,8641
iff,615
ffh,1553
fhd,27044
deg,1456
egh,5787
cbi,4521
ife,1156
feh,4309
hdf,8289
dfh,4563
aid,5028
ibh,7226
bhb,4012
hbg,10068
bgf,7374
ddi,4649
iae,1580
aeh,5150
ada,3224
dag,10216
agg,6936
ggb,8263
bhc,7514
cdh,23945
hci,15189
cia,8883
iaa,1941
aag,1484
agd,2883
gdh,19650
gbg,12965
dgb,5595
hdb,9097
dbh,4528
cic,8618
icg,8123
cgc,13448
ddg,10565
dgg,31690
ggc,12427
gch,9413
cbh,16163
bha,15447
hae,2333
dic,20594
ica,7458
cag,4494
hdc,5848
dci,3013
cif,7021
ifh,5980
fhb,4583
ggh,6832
ghf,27698
fda,4977
ahb,3100
hbh,11902
fhg,2437
hgg,1332
gga,17419
ahc,15870
dhf,42281
hfe,5473
feg,2490
cfi,1599
had,15856
hcc,4537
cci,3068
hce,3827
cei,1692
gce,1711
fdd,5630
gaa,3160
aai,3690
aib,1781
ggg,3276
fdh,13998
fde,714
eha,11827
hai,11295
aic,15210
ich,8617
hfb,17503
fbg,15346
hfh,23563
hab,3214
abi,1575
bih,3384
ihb,3491
dih,16934
ihg,527
bga,11683
gai,12564
aig,6157
ghb,5145
fdi,8211
fhi,5766
hia,3453
agh,7818
hca,18891
caf,2137
afg,13278
fga,6584
gbf,2192
bfi,3723
fih,8603
ihd,11750
fic,7995
cad,6923
dbi,2240
fei,1248
eif,7150
ifa,8185
fag,5761
cai,6467
aif,2783
fhc,18882
ihf,18039
fab,796
abf,1084
bfh,3656
cdf,1809
daf,5820
fgg,13906
gag,9835
afh,3939
cah,6172
ahe,1535
ghg,2055
ihc,8619
che,641
dif,8633
ifd,9893
cdd,4066
fah,5388
ahd,19229
dfg,7974
fgd,9482
hbf,3896
fie,427
iei,258
bhg,1586
dhb,7510
aha,4769
gfb,5835
heg,3182
icb,9580
hfi,11765
icd,20431
cda,3574
bgc,6639
gha,8919
hah,12995
ihe,1327
gfd,7268
hag,9566
ghh,1707
hhd,4105
iha,8728
fbi,2580
bid,1564
idi,2702
dii,1400
iif,2495
hih,3879
ahi,1776
hic,4787
icf,1477
cfh,899
ghi,1856
haf,4584
gdf,3872
gaf,4634
agf,5730
gci,13201
cih,7200
fcg,5658
cga,9375
gah,11639
dhe,3066
hcf,1432
ghe,3761
ehc,6442
gdi,12202
cdb,1469
dbg,7648
gfg,5734
cde,619
abh,3040
ceg,2168
hhf,1153
hcg,14298
dge,527
ddf,1082
gdb,1815
ifg,2897
cgh,10138
bhf,12893
ceh,3889
ehf,3533
geh,5571
fhe,2162
caa,1143
aaf,1313
iai,4809
cdc,793
dcg,6153
iac,2539
aci,4743
cii,2627
iic,1325
bgh,8674
fac,1549
hif,1220
gcg,9709
cid,4523
cib,3857
chc,12656
hid,4961
bhi,1600
gfa,6096
chi,1522
hii,1847
ici,5240
cig,4582
igf,7969
fhh,3173
bhh,858
gbi,4049
hei,3027
ibf,592
fig,3849
ifi,5172
hga,390
ahh,950
dgd,6221
ihh,1015
fai,4379
igb,1278
gge,3455
ige,192
gdd,6173
fae,1090
ggf,7213
haa,2965
aah,3638
agb,408
gae,2610
ifc,2189
fci,2935
idd,2031
hhc,3123
cgg,13751
gac,6300
acg,11046
cge,1796
idc,768
cgf,2109
iaf,1336
ccg,6527
dha,8823
did,2124
ida,2826
gid,557
idh,7244
fid,3890
aih,10801
gih,3188
hbi,5526
chg,975
afi,4595
gab,3605
hff,3355
fha,6532
hgh,1502
ehh,396
chb,1301
gca,5438
aii,2029
iia,1143
cha,1983
bic,4170
gff,331
ffi,1854
die,417
ieg,456
aei,2827
dhi,4353
add,556
dda,1357
gcc,2195
cch,1025
igg,4550
hac,4816
iib,446
gfe,1419
ehi,510
cgd,5539
ice,2235
cae,2269
egg,2361
hib,1586
hig,1964
igc,1642
cbf,1242
dch,915
gfc,1028
icc,3890
ehb,2415
eih,3682
chh,608
dgi,963
gig,937
cgi,1661
gic,3969
fif,2166
iig,638
aeg,1887
gde,913
ihi,6883
iih,2708
faf,1989
dhg,899
ehg,732
aga,4712
egd,2442
hie,691
ieh,2354
bfg,4136
fdf,1470
iga,780
adc,233
fdb,1481
idf,608
ach,999
fgb,819
gbd,78
bdi,131
cgb,3772
ggi,3118
cab,761
hhi,122
aie,152
faa,939
fbf,1789
gdc,1242
fgi,690
hef,33
efg,56
cac,1421
gii,989
gib,74
eic,383
igd,1614
ega,770
dad,163
idb,1029
dbf,720
iid,1329
fdc,1032
bie,1201
dhh,648
ddc,161
ehe,226
hgf,329
big,440
bia,878
gia,922
eig,54
bib,695
cie,83
hhh,46
fge,358
aad,23
dac,157
iie,61
hba,4
bah,4
eib,44
ffg,894
ide,456
hhb,113
fii,806
adb,177
ddd,113
ddb,65
hha,596
age,151
hgb,33
hgd,188
agi,242
bii,437
egb,180
fgf,539
iii,279
hbd,146
bdh,20
egc,209
ief,2
dde,19
igi,160
aac,7
cbe,166
beh,166
hgi,21
ade,137
egi,130
hbc,107
bcg,75
hhg,94
bdd,21
bdc,4
bdg,31
bde,5
gef,28
efi,55
hhe,49
dab,4
eie,6
cef,24
bci,5
bch,36
aef,21
gie,32
daa,7
afe,1
fef,2
hge,26
hbb,21
bbg,11
bbi,10
fcd,8
ccd,2
eii,10
efh,8
bda,7
acb,1
def,9
ege,33
bdf,2
bdb,3
gbc,9
dae,3
ccc,1
cfd,1
fcb,1
