r-gram,Counts
chdg,3572
hdgf,4228
dgff,853
gffg,1975
ffgc,2199
fgca,3697
gcag,3926
cagf,1186
agfh,7160
gfhc,7172
fhcb,5463
hcbg,6631
cbgi,2249
bgia,300
giaf,274
iafg,2318
afgi,603
fgii,957
giig,952
iiga,1818
igad,1189
gadi,3240
adig,1627
digi,330
igia,372
giae,200
iaeg,602
aega,1784
egai,4626
gaia,7372
aiah,4872
iahc,3751
ahca,1169
hcai,1154
caia,612
aiai,5562
iaig,1737
aigd,2017
igda,2001
gdag,11361
daga,5486
agai,6354
aiaf,695
afgg,3031
fgga,4985
ggah,3970
gahg,4930
ahge,1267
hgeb,43
gebf,167
ebfg,432
bfge,1296
fgeh,485
geha,259
ehae,9
haeg,477
aegg,1037
eggf,423
ggfh,154
gfhd,1878
fhdg,1521
dgfi,2310
gfic,3034
ficb,1455
icbi,2996
cbif,3448
bifi,1779
ific,1176
fica,648
icag,1721
cagd,774
agdg,4599
gdga,7780
dgah,3333
gahf,9200
ahfd,2195
hfdg,1090
fdga,1257
dgad,7057
gadg,11710
adgc,4793
dgcg,5675
gcgd,4188
cgdi,1646
gdic,3964
dicc,176
iccg,404
ccgf,388
cgfh,2208
fhde,159
hdeg,692
degd,174
egdf,191
gdfg,1451
dfgc,894
fgci,2118
gcig,2545
ciga,852
igag,4200
gagf,10406
cbgd,4363
bgdh,2698
gdhd,2092
dhdf,121
hdfi,100
dfia,210
fiai,1208
iaif,4586
aifi,2196
cagc,2335
agcb,3265
gcbg,9109
bgdg,2868
gcgi,2446
cgii,870
giii,936
iiif,473
iifg,1587
ifge,1424
fgeg,4930
gega,9337
egag,5347
gagd,7748
agda,7069
dagg,3279
agga,2627
ggag,5207
bgid,169
gidi,994
idii,473
diib,149
iibi,1203
ibid,365
bida,851
idah,6902
dahb,809
ahbf,861
hbfg,1443
bfga,6189
fgai,5195
gaie,1129
aieg,1556
iegb,694
egbf,450
gbfg,2545
gaii,4331
aiib,897
ibie,148
bieg,1573
iega,3156
giai,579
iaia,2400
aiad,2967
iadh,3943
adhb,1809
dhbf,130
gaig,4906
aggc,1263
ggcg,2348
gcgf,3669
gfhe,1979
fheg,2303
hega,4000
bgig,1474
gigc,2216
igcb,996
bgib,149
gibf,189
ibfg,854
fgah,6308
gahc,7304
ahcc,724
hccb,468
ccbi,1372
cbig,2628
bigf,923
igfh,1962
gfie,2576
fieg,2466
giga,2726
digg,840
igga,1625
gagb,2828
agbf,571
ahcb,4140
cbga,4968
bgah,5269
gahe,3189
aheg,4880
hegg,1106
dgfh,4640
fhcc,435
hccg,507
ccga,698
cgah,4268
gaha,10137
ahah,3991
hahd,1887
ahda,5687
hdai,4385
daig,2149
aigf,1116
igfe,181
gfeg,801
fegc,876
egcb,6200
gcbf,2525
cbfi,1354
bfic,941
fici,834
icii,404
ciig,270
aggg,1190
gggf,487
ggfe,338
egch,2742
gchc,3920
chcb,1486
hcbe,513
cbeg,2348
begd,5643
egdg,3203
gdgb,1252
dgbg,1430
gbga,4251
bgai,4332
aiga,3498
gfha,4526
fhag,2107
hagd,3323
idif,1921
difg,2057
ifga,6464
gahi,1117
ahig,2397
higa,1788
igah,6156
ahci,4009
hcia,2105
ciai,2314
iaha,4880
ahad,4851
hadi,1659
digf,2526
igff,1160
gffi,1092
ffif,318
fifg,1038
ifgc,3705
fgcg,6988
gdii,1500
diii,483
egad,2620
gadh,5958
adha,5470
dhag,3341
hagc,4441
cbgg,2585
bggh,80
gghi,5
ghii,1
hiii,193
fgac,1761
gacb,1639
acbi,1120
cbii,1178
biii,490
iiii,1204
fgae,1379
gaeg,4773
igai,3465
hcad,463
cadi,199
gegc,4886
bgii,591
fgaa,4249
gaad,2186
aadh,2227
adhg,2813
dhgd,1003
hgdg,1504
gdgc,8868
dgca,3749
gcai,3806
caid,332
aida,2777
dahd,1914
ahdg,8059
hdgg,1017
dggc,1179
ggcb,1447
gcbi,7509
dgcd,905
gcdg,1630
cdga,1099
fdgg,333
dgge,591
ggeg,2532
egah,9318
gahd,7437
daii,1551
gaga,15726
fgad,3623
igfa,269
gfah,594
fahd,1360
ciia,444
iiag,1599
iagd,3320
aigb,565
igbg,1234
ahag,10507
adhi,2306
dhig,672
higc,1574
igch,5770
chci,2150
hcic,1399
cica,460
icad,347
gcah,4646
cahb,571
hbfi,334
biff,424
iffi,959
ffid,260
fidg,2836
idgc,3582
dgcc,1869
gcch,2128
cchc,442
hcie,478
cieg,1027
iegc,2384
gcba,677
cbah,1252
bahe,66
ahce,396
hceg,986
cega,1368
ahdd,695
hddg,795
ddga,1094
adga,6112
dgaa,2982
gaag,3709
aagf,724
agfi,4611
agag,11508
fhca,916
iahe,2725
hegb,1132
gbfi,926
iffg,3943
gcgc,6867
cgcg,3947
gegb,3248
egbg,2772
dhai,2183
haii,1169
aiig,1102
iigd,642
dagc,2436
agcg,8431
idia,1077
diah,2242
bgih,282
giha,557
ihai,473
haia,3088
iaib,1158
aibe,565
ibeg,780
begf,1235
egfb,234
gfbh,102
fbhf,114
bhfg,990
hfgc,3260
cgcb,2552
cbgf,2106
bgfi,1003
gfif,1120
gaah,6079
aahc,669
cbei,831
beig,731
eigf,379
igfg,1538
gfgc,7738
fgcd,437
cdgf,322
bfif,355
fifh,420
ifha,2691
fhad,711
hadf,130
adfi,62
aifg,4728
gagc,9726
agcc,998
ccha,1138
chai,4305
hcid,2094
cidf,296
idfi,564
fiaa,111
iaad,328
dhah,2882
haha,2807
hahf,3889
ahfc,2135
hfcb,943
fcbg,988
gghd,68
ghdg,22
fhcg,1730
hcga,3079
cgag,6999
adgf,3530
dgfg,5149
gfgd,3202
fgdg,3752
dgcb,2979
bgdf,166
gdff,22
dffi,23
ffii,340
fiig,711
igaa,767
aaha,1748
hage,857
ageg,4436
iafi,632
afie,522
fiei,820
ieig,664
eigb,58
igbe,343
gbeg,4515
gfbi,173
fbif,401
bifg,2216
fgcb,4386
fifi,314
ifia,1293
fiad,679
dhgb,275
hgbi,315
gbic,1241
bicg,2071
icgc,3107
cgcd,340
fhcd,115
hcdg,369
cdgc,311
hagf,4614
agfg,9427
gfge,2623
hadh,2770
adhc,3393
dhcb,1924
cbgc,3838
bgcg,4124
gcdf,125
cdfi,23
iaic,1450
aicg,2615
icgd,1941
cgdg,3624
gdgf,2862
gfgb,2137
fgbf,383
bfgc,1063
cbid,2740
bidg,2681
idga,6647
aahe,490
egae,523
gaid,3514
aidg,4058
dgai,4197
fhah,1943
igaf,1087
gafg,6184
afga,3424
haga,5107
agah,7416
hcbf,2414
cbfg,6450
digd,589
igdc,545
gdch,1592
dcha,756
ahfa,8907
hfah,3648
fahc,1272
bgfh,810
gfhb,960
fhbg,648
hbga,2222
cbic,1637
icga,4086
cgai,3865
ahdh,348
hdhf,350
dhfb,673
hfbg,1529
fbgg,384
bggc,682
ggch,2183
gchd,3621
hdgd,1506
dgdg,2957
dgci,2624
gcia,4846
ciah,956
iahf,4531
fahb,932
ahbg,3712
hbgf,1316
bgff,570
fiif,2329
iifd,757
ifda,323
fdag,840
agch,4961
gcha,7628
chab,28
habg,75
abga,412
ahae,131
aege,262
egeg,2109
agae,1334
hdgc,2987
adii,653
diif,681
iifa,2868
ifai,3449
faia,1371
ibia,2644
biag,6034
iagf,1845
aggb,950
ggbg,1571
gbgc,2248
bgcb,848
gdah,5340
dahc,2665
ahch,2193
hche,525
cheg,3583
hegc,3958
egcc,241
gccb,1521
ccbf,294
igdg,2869
gcge,3334
cgeh,267
ehah,238
hfad,1038
fadg,1058
adge,845
dgeg,2076
gegf,1425
egfg,2475
fgdi,1998
gdig,2175
digc,906
igcg,3922
gcgb,3125
cgbg,2872
ahde,208
degc,466
cgei,1502
geib,274
eibh,220
ibhf,710
bhfa,1691
fahf,1485
gcga,11702
dgga,1876
ggaf,714
iigb,407
gdgd,2060
dgda,1727
gdai,4320
aigi,295
igig,380
igae,208
gige,970
igeg,1811
dgch,3019
hcah,776
cahf,2421
faha,1644
hadg,4098
gdif,3999
difb,1352
ifbg,1509
fbga,744
cegc,970
egcg,2556
hfai,3184
faic,1309
aicb,6951
icbg,3915
fhbf,108
ciie,214
iieg,1690
iegg,919
hfaa,45
faag,58
aagd,1311
hcbi,3593
gcii,1177
ciii,425
bici,638
icic,1238
cici,591
cich,809
ichf,565
chfg,2117
cgea,165
gead,61
eadg,18
cigd,1437
ahbe,3143
hbeg,3690
egff,977
ffie,94
ahdf,463
ifig,1444
figc,1745
gche,2048
chei,895
heib,167
eibe,109
ibea,61
beah,93
eahf,101
ahfi,3945
hfif,1078
fifa,1136
ifac,187
facb,70
acbg,556
hcgc,1122
cgeg,4426
ahai,5122
iahd,3839
hdad,417
dadi,128
daia,1749
aiag,2537
agdd,785
gddh,629
ddha,719
agci,2861
gcie,684
ciei,557
ieii,333
eiii,106
gahb,3751
egdi,2558
gdib,1000
dibe,205
ffgd,236
adhf,311
dhfh,49
hfhe,273
hege,700
egce,160
gceg,3533
agad,4301
gadb,594
adbi,1296
dbid,202
idag,2179
gcbd,278
cbdf,6
bdfi,3
figd,1098
igdd,499
gddg,1233
ddgc,637
gigb,408
igbi,769
gbia,7849
agdi,3587
dich,3585
icha,3711
chah,4535
hahi,432
hdfg,950
dfga,1271
dhcd,130
hcdi,103
cdic,350
iche,1125
heic,494
eicg,660
icge,1075
bidc,326
idcg,521
dcgi,188
fgag,8939
agbg,2545
bgag,3268
gage,2783
gegg,2714
egge,699
ggei,1145
eaha,60
ahdi,2822
hdic,1359
heid,285
eidg,1517
ccbg,583
daha,4397
ahaf,1933
hafi,968
eiih,250
iiha,1084
iadg,2810
dgag,6955
agdf,353
gfga,11101
ddhh,8
dhhf,219
hhfh,135
hfhd,101
fhda,550
dadg,1532
gcif,2165
cifh,1268
ifhe,1071
gbgd,3195
bgdi,1971
gdia,3255
gibh,96
hfgg,479
fggb,823
ggbh,428
gbhf,1004
bhfd,308
fdgf,495
dhad,734
egdh,2590
gdhh,35
diai,1000
aibi,2067
ibii,665
biic,875
iich,1623
ichc,2330
chcg,3045
hcgf,2467
cgfg,4284
gfgi,2805
fgic,1025
gicd,51
icdg,383
gddi,434
ddic,194
dicb,1634
icbh,3209
cbhf,2785
hfag,3600
fagf,2210
fhdd,503
hddi,104
gccg,1473
ccgc,227
ahid,420
hida,1159
idaf,1164
dafi,1352
afii,902
fiih,831
iihd,366
ihdi,79
gdad,1281
agac,1398
cbge,1275
bgei,242
eahg,48
ahga,2700
hgad,529
ffga,2113
cbgb,710
bgbe,225
gdha,2937
cbgh,30
bghf,43
ghfh,103
fhaa,389
haad,254
adhe,848
dhee,15
heei,17
eeif,31
eifg,2216
bgeg,3492
iigc,1381
bgdd,650
hddh,988
ddhe,178
dheg,1401
gdhg,849
dhgg,441
hgga,514
cgda,2394
daif,1324
aiff,3000
dgcf,179
gcfh,367
cfhc,246
fhce,253
aige,709
giid,787
iidi,487
idig,1359
diga,1266
dhce,237
cegd,505
eidi,253
idic,1224
dicg,1649
dcga,1171
ahcg,5577
cgci,2023
gcic,2555
cicd,91
icda,125
cdaf,215
gcgg,3510
cggd,891
ggdi,3014
aegc,1009
bgad,1225
dbia,1003
biad,896
egec,56
gecb,57
ecbg,47
iiic,732
aiii,1524
iiig,1369
aadb,49
dbib,420
bibi,635
ibif,1425
bifa,997
ifad,1422
fadh,825
fhdi,476
dicd,52
fhai,1675
dega,888
iagc,3653
biai,3479
iaii,1884
aiid,716
iidh,42
idhf,346
fbgi,110
gihd,294
ihdg,278
hdgi,1201
dgid,610
gida,2649
idad,674
dgce,774
dadb,38
dbie,84
biei,629
ieib,98
eibi,85
biah,12715
bibe,666
ibei,1241
beii,881
eiig,173
gaic,5091
aich,1899
gcid,2160
idfg,715
fgch,3993
gchi,960
chig,1294
gagi,2227
agic,477
gich,1764
ichg,1315
chgi,197
hgig,180
ifah,3815
fdgi,234
ibig,574
biga,1271
gidg,803
dagb,919
agbi,2924
gbif,2690
bifh,2898
hegi,907
egii,1144
dagd,1380
egda,1780
aifd,2132
ifdi,1218
fdic,526
iica,734
ffge,1074
iaid,2085
idge,588
gaif,10425
aifh,3262
ifhi,262
fhid,185
dafg,3065
fgig,1513
gcbh,1035
faga,2184
adbg,46
dbga,212
hcgd,2218
bgic,380
gicb,804
gfig,2327
fige,815
egaf,1813
gafh,194
afhc,201
cadh,1988
agaf,1396
fggf,3438
fegb,334
ahia,74
hiad,63
iadf,137
dfie,42
fiec,21
iecb,25
ecbi,71
cbib,1308
gdhe,1338
gafi,2113
afia,1381
fega,1964
gibg,452
ibga,2450
eggd,1560
ggdg,2731
hfig,1544
adgg,2027
giia,870
iiad,877
iife,1367
ifeg,2694
ggfa,518
gfai,647
chif,291
hifg,458
ifgb,1031
fgbe,1142
begc,1384
egci,2680
egga,2162
ggai,4823
fiaf,189
iicb,834
dhei,897
heia,2566
eiag,7716
iaga,7730
bgaf,559
fgcc,935
gcci,927
ccia,519
ciaa,1542
iaag,972
iahg,727
ahgd,1444
hgdc,279
dchd,345
chda,1808
fhec,56
hech,21
echd,23
chdi,1800
hdid,704
didh,252
idhe,123
ggdc,521
dchb,227
chbi,2743
hbif,1599
bifc,455
ifci,1730
fcia,823
gfhg,1140
fhgc,124
hgcb,523
bgch,1233
idhd,274
dhdg,1564
hdga,3787
dgei,787
geia,3534
bgci,1903
gdge,977
geif,2561
ifgd,1442
fgdc,517
ciag,2330
aegd,632
daic,1857
aica,888
fgia,921
giah,1183
haic,2300
aici,2041
ciif,688
caif,2007
aifc,2922
ifcb,1552
fcbi,1272
cbia,3571
icbe,999
bega,3926
gagg,3798
ggci,1412
cige,302
igei,1883
eifa,469
dhii,445
hiig,172
ifhd,972
fhei,685
difc,1126
fcig,494
cigc,1006
gicc,91
iccb,348
biaf,373
afid,1166
fidi,603
ifgg,1868
dgdf,211
dfgi,591
chef,90
hefg,395
efgc,181
cbhd,446
bhdc,312
hdci,240
dcid,173
giib,972
ibic,548
icia,2122
ciad,755
cigg,210
iggb,415
ggbe,671
gffh,1618
ffha,502
agge,957
iada,302
adac,6
dach,72
achg,166
chgb,465
hgbg,617
bgcc,241
cchf,208
bige,225
gege,1348
hahc,2051
gica,148
fcii,464
ifag,3221
fagd,1148
bgbh,307
hfga,1557
ffig,616
figf,389
figa,2209
hdah,1628
icbd,220
cbdc,125
bdcg,130
dcgc,950
igac,442
gacg,1994
acgc,419
cgfi,2028
gfia,1668
fiah,1540
icbf,1747
fich,1292
chch,1795
hchc,927
adag,666
agab,637
gabe,255
abeg,310
cigi,136
igci,1044
cidd,385
iddi,210
ddig,281
hdhc,211
dhcg,1708
hdha,434
adgd,2230
dgdc,560
gdci,530
dcif,137
cifi,521
ichb,2049
chbg,1937
bgfa,283
gfag,1253
fagc,1142
bigb,426
fahi,245
ahii,581
aifa,4651
agce,880
gdgg,2362
chag,3770
ahfh,247
hfhf,113
fhfi,285
geii,736
iigg,566
iggc,545
ggcf,241
gcfg,1141
cfgg,240
ggfi,1027
ficg,2799
cgaa,1825
gfhi,652
dici,655
icid,761
cida,1416
dahg,1872
ahgg,1015
ggad,1898
adhh,174
hhfg,673
hfgd,2775
dica,375
icai,828
diaa,289
iaai,1214
aaia,638
aidf,202
dfif,36
gegd,1925
gdfi,596
ifgf,289
fgfg,832
gfgg,3339
ahgc,1125
hgcg,908
fhga,718
hgag,2910
agbe,483
gcbe,1671
daib,617
aibb,9
ibbg,8
bbgf,51
bgfg,5361
egbi,3134
fggi,641
ggic,470
gicg,1369
cgad,2845
agcf,154
aahb,747
hbgd,1382
dice,76
iceg,852
cegg,887
eggg,1222
gggh,19
gghf,146
ghfg,535
hafg,3630
hagb,1016
gegi,1593
egid,598
hhfi,572
igec,12
gech,79
echf,12
fgdh,2218
gdhf,1087
dhfi,364
hfic,915
icgg,836
cgga,1550
faid,655
ahgi,224
hgid,52
gidf,203
agei,1316
cifg,1620
fgaf,690
afic,727
icgf,1451
gice,116
diag,715
cggb,454
cgac,757
acga,646
adif,1397
diff,745
gcad,2213
cage,215
ifii,1444
fiic,1413
egei,858
bggi,273
ggif,333
gife,523
ifeh,1100
fehf,995
ehfi,667
iagg,2052
aggd,2120
ichd,1711
hdib,80
dibg,754
ibgf,1199
gfgf,588
fgda,4467
gdac,214
dacb,41
iadb,157
gchg,3102
chga,1922
hgai,2020
agaa,4300
gaai,4005
aaif,1416
fcid,266
dgdd,422
adgb,1233
dhbi,1396
hbia,3496
gdaf,1845
fggd,1469
fahe,819
aheb,1004
hebg,821
ebga,1303
ifcg,2718
fcgd,366
dgbi,1728
iahi,2014
iagb,1691
gbii,964
iici,829
cicb,2629
gddc,566
ddch,147
chad,2560
dhgf,124
hgfg,444
gfbg,394
fbgd,506
bgde,200
gdeg,950
dege,130
cbie,1866
iegi,491
egia,387
gdid,1107
dhde,68
hdgb,741
diic,645
giag,711
caga,1192
figg,544
ggbi,1704
hgda,1075
giie,507
iiei,553
ieif,588
fggc,1999
gcfi,473
cfia,63
ifhb,504
hbgb,497
gbha,317
bhag,643
agdh,1800
ibee,11
beeg,115
eega,290
didg,1508
hfcg,698
fcgf,509
icci,234
bgdc,549
dchc,487
dchg,173
hgah,1212
hfda,968
gadc,889
adcg,643
faig,1021
bggd,698
hcib,423
cibe,275
beic,868
eich,1559
ffhc,520
icah,1006
caha,1035
gbei,920
bibf,152
eggc,706
cchg,248
cbag,271
bagd,88
cgbf,502
chca,205
dhga,1303
giad,831
iadi,969
gcib,816
cibf,471
ibfi,502
bfii,947
fiie,217
fgie,219
gieg,887
fgid,405
dhdi,526
adai,848
dage,760
hcgi,1053
cgie,229
aagc,1330
cggi,322
ggib,255
gibi,758
adid,1772
dgab,469
gabf,154
abfi,57
fiid,421
iidg,1235
adgi,1447
ahif,799
hifd,62
ifdg,1996
fgib,234
iahb,2928
gdhb,966
dhbg,1253
bgbg,1548
bgda,2339
daid,2404
dgac,1409
acgb,360
iicg,1112
cicg,1734
cegb,684
ggbf,531
fiii,888
hahb,1828
gade,331
adeg,351
ifaa,305
faaf,23
aafg,976
idgg,1553
aifb,1823
ifbe,784
fbei,152
beif,1746
ifaf,496
fafg,829
ggda,2003
gchb,2239
hbgc,1406
ibgd,1256
fegg,430
dibf,70
aidi,2006
aheh,459
hehf,519
ehfa,801
gici,701
iddg,551
aegb,781
iigi,113
ahfb,2768
hfbe,1340
fbeg,2008
begb,1263
egbe,1797
gbeb,58
bebe,6
ebei,242
bidf,143
fiag,1816
gaci,1421
acic,541
icba,1507
bahd,314
haif,4601
dadh,598
dhid,794
cidg,1787
dgaf,988
bfgd,1235
ebgd,504
gdcg,1806
dcgg,259
fhbe,149
hbei,1728
diid,412
iida,1406
haig,1396
aigg,1560
cgch,1461
chbe,633
bigd,726
cgdd,457
ddcg,249
iiia,1005
iiai,1290
gbid,732
idgf,1636
faib,195
hahe,936
hebe,219
eiif,1396
iifb,802
gggi,764
icif,664
dggg,1042
gggd,906
geig,1379
eige,181
aahd,1020
hegd,915
bfgg,2067
fgge,783
gggg,523
ggga,1455
fhgi,51
ahcd,227
hbge,720
cfga,538
gada,1834
adah,725
bich,766
chbf,646
fgei,2109
eiah,673
gbhb,610
bhbe,1262
eiic,324
iice,232
icei,111
ceif,122
adhd,1425
dhdh,875
achd,372
chdf,308
hdff,4
dffg,9
ffgb,324
fgbg,1663
degb,255
agid,1281
gidd,81
ddgd,518
dgdh,917
gdhc,2398
dhcc,544
afgc,4183
cgig,1201
iggg,384
ggia,834
bebh,1
ebhb,4
beie,236
eiei,163
ieie,156
caic,1717
icbc,268
cbch,127
bcha,36
adae,2
daeg,122
dggd,1001
degi,171
dgdi,1063
gdie,693
dieg,606
gigd,1326
igdi,1437
afgb,1333
fgbi,2139
gbig,812
adci,310
cide,154
ideg,384
degf,98
dhic,458
hich,728
hfii,1704
ddgg,207
gggc,707
iiah,1384
bebf,3
ebfi,32
heif,628
eicb,289
egic,807
chgd,804
hgdi,451
bfie,306
iege,307
dggb,688
afig,618
bfia,307
beia,284
eiad,259
didd,162
cgfa,405
faii,919
aiif,2657
iifc,2018
bifb,434
dhae,45
dhdc,151
hdcb,158
dcbg,260
bgbi,483
hagi,938
agig,1913
igif,154
gifc,242
fcga,1413
dagi,641
iidc,104
dcgb,241
ddgf,901
ddhd,218
hdag,1810
bidh,362
dhdd,191
cbfh,98
bfhc,223
idgd,1328
icie,291
eigc,909
cgdh,826
hcge,1420
eigg,170
aiie,634
aiic,989
ahfg,4032
bhdd,77
ddhc,247
cgih,835
gihb,203
ihbh,9
hbhd,175
bhdg,593
bggb,295
aaic,1300
begg,290
gggb,686
biih,860
iihc,943
ihcb,284
digb,200
dgbh,173
eieg,329
iidd,136
ifbi,1865
fbia,1059
ddia,110
diaf,248
bagb,25
iggi,416
iihb,283
ihbe,57
dgdb,159
gdbg,508
dbgf,233
gdbi,428
ccgb,372
cgbi,1949
igfd,50
gfdh,150
fdhc,235
hcgb,1125
gbgf,2860
fgab,835
gabg,1338
abgf,832
dche,222
bigg,407
dife,639
chaf,1539
dgde,117
iddh,76
hagg,569
cfgc,475
gehd,306
ehdg,450
icig,941
ffhe,281
cgae,823
ciaf,608
gdda,570
ddah,252
ciab,2498
iabi,2551
abid,161
hdaf,1130
fgih,189
ihbi,185
ifhc,1972
hcif,933
ifhg,791
fhge,268
hgeg,741
aiih,801
ihah,476
egdc,544
bgge,260
bhbi,180
hbig,597
bigc,1304
cege,316
gchf,1956
aahg,400
ahgb,797
gfib,861
fibg,1193
ibgc,1289
chaa,68
dheh,77
agdc,500
cgcc,968
dbig,97
ifhf,235
hfib,1396
fibh,869
ibhc,379
bhcg,438
chdd,335
ddhi,81
cidi,1182
dige,209
igeh,110
gehc,282
ehcb,117
gfii,1648
bege,471
egee,19
geeg,174
eegf,37
cgce,536
aiei,886
ieic,724
eici,315
icib,277
cibi,533
ieia,1732
aggf,421
ggfg,4080
gehf,801
ehff,573
hffg,831
ffgg,867
fggg,669
eggb,535
ibib,254
bibg,1253
gdcb,374
dcbi,444
bifd,647
fdia,320
cgib,151
ahdc,191
hdcg,307
aidh,745
dhda,550
ciid,255
dgfa,611
hdei,32
deia,96
ggid,1082
dfig,131
igge,750
gfhf,269
fhfg,353
dcig,231
fgce,1008
aadc,12
cegi,412
cgia,314
iage,1233
agec,20
gecg,183
ecga,73
ahbi,3348
hbid,727
dahf,2373
aadg,349
dgig,1086
iagi,2018
ifch,2078
fchf,265
bicc,129
fhic,150
hici,109
abia,3756
fcha,997
dida,1631
bica,674
adch,166
faie,247
egbh,234
gbhd,377
bgga,886
fagb,235
aaid,394
bide,33
ifib,402
fibe,98
cbhc,362
bhcc,85
hcch,807
cchd,541
idha,262
cgic,473
bhfe,239
hfeh,18
ggaa,549
ggef,1339
gefg,3087
efgi,113
aaii,935
dahe,838
gbec,146
beci,69
ecia,65
chfi,978
ggeh,200
gcei,606
ceia,505
diad,1186
iadd,96
addg,727
fheh,16
ehfg,661
aiaa,452
iaah,533
bche,23
cheh,16
hehc,13
iaie,561
chgc,819
ihca,96
cbcb,99
bcbi,84
idai,1968
hcgg,663
hcha,1778
higd,294
dgae,575
diei,299
acbh,26
bhda,496
cggc,1343
gadd,522
addi,111
ddii,60
ciac,696
iaci,567
cbai,446
baib,76
figi,159
igii,211
chbh,259
hbhb,403
hbic,456
bicd,63
icdi,289
cdia,105
diac,248
iacb,323
diig,428
egie,165
ahbh,714
acia,748
hfbi,1172
bieh,326
ieha,307
ehad,116
efgd,451
haid,1523
aidb,366
idbi,457
hchb,714
begi,121
egih,344
gihe,181
iheg,457
ahef,252
hbhc,156
bhci,201
haib,588
egca,565
dgef,42
cgif,438
gifi,411
ifif,1165
fifb,789
fbii,578
fcib,157
cibc,2
ibch,5
bchf,16
hdia,806
aigc,2949
bggf,581
gbgg,788
iggf,186
dggf,656
iegf,1151
gbgb,975
bgbf,118
bfig,400
igcf,96
gbie,305
afhd,104
fgdd,528
gdde,136
ddeg,150
degg,352
bggg,472
cadg,640
dgbf,722
ccgh,10
cghf,198
fgcf,136
agii,819
iibg,1097
gfad,172
cgca,1634
agde,218
gddf,155
ddfg,196
aibg,1747
fagg,430
gcaf,737
cafg,941
fibi,799
iige,373
fice,279
gaib,2041
idib,149
gddb,69
ddbh,5
dbhb,41
efge,28
geic,786
aaig,823
cigf,913
igfc,167
gfcg,936
fcgc,720
aagg,112
aiab,57
ahei,2922
heig,1529
eiga,2275
ifdh,597
fdhf,522
dhfg,1183
hfgb,890
fehd,60
ehdc,40
hdch,220
bahg,47
dhie,62
hief,14
iefi,20
efic,41
cgge,409
hgcf,269
aagi,124
giif,313
ifei,1136
feig,189
eigd,489
ddhg,63
cgab,544
icgb,862
cgbh,225
chgg,324
hggg,166
aife,1409
fegd,280
giei,486
dhia,159
hiaf,38
afge,864
fcbe,60
ciff,115
gbge,1266
gbgi,665
egdd,301
ggeb,169
gebg,1088
gdgi,1885
dhgc,315
hgci,343
cbhe,596
bhei,738
idgi,586
cahe,492
hcbh,376
gaei,517
aeig,145
dcgd,406
gigf,479
higf,599
bgac,419
acgd,319
iigf,271
gaaf,764
aafi,137
gcbc,244
bchd,28
ddhf,57
aiac,81
iacg,407
bhcb,95
ggge,465
gadf,209
adfg,430
cibg,689
bgfe,285
ccig,102
cigb,342
dhff,164
hffi,433
hfci,733
fcic,327
biif,1535
hcig,732
igic,201
gicf,21
icfg,258
giac,148
iach,313
achc,384
cidh,211
idhc,752
dhca,700
hcag,872
egig,564
cahd,754
aegi,501
egif,277
gifg,1038
igca,950
cahg,373
fiee,386
ieeg,413
eegg,80
ifie,333
hfbf,333
fbfi,153
dhge,310
gebe,240
eieh,23
iehc,307
ehce,80
didf,92
igcc,571
ddif,176
difi,998
cgdb,126
bgca,1301
cahc,611
hchg,345
dhgi,160
igdf,302
dfii,336
eege,44
gihg,300
ihga,234
gdhi,398
gcdh,103
cdhc,87
fgbh,622
egcf,769
cfhd,113
eiai,404
ahfe,1204
hfeg,962
hadb,308
agia,555
biia,581
egib,183
chfa,377
egaa,1518
daie,389
gfid,1332
fidc,134
idcb,257
acgf,489
agca,2936
dhaa,98
haag,144
aagh,4
aghf,248
aage,86
faif,1554
igib,69
gibe,65
dgfc,330
gfch,299
fchd,422
hgei,568
iiid,704
feii,86
acig,126
bgdb,237
dbgd,175
idid,518
dide,15
hfaf,323
fafi,146
fiac,157
acge,212
bgie,120
gieh,352
iehd,381
ehda,211
ggig,673
afgd,3940
difd,231
dbic,295
fifd,94
fdig,322
igfi,2215
giaa,345
bidi,783
difa,2230
fagi,422
adic,583
cbad,164
badb,3
eegi,30
ichi,1149
chii,631
ageb,254
gebi,377
ebia,284
biab,29
iabg,433
abgd,279
biig,405
gifa,283
ccge,195
aicc,235
aidc,513
idch,325
gigi,294
ahdb,118
hdbi,195
egfh,494
dgia,769
hegf,495
egfi,520
dhdb,58
hdbg,125
cgaf,1068
hfce,4
fceg,8
hdig,938
cadb,90
egac,701
hfge,1106
dchi,78
hifa,182
ihag,340
aibf,234
haie,304
icaf,227
dbif,237
achi,157
fcge,366
ffhb,107
chfc,39
eahc,28
ibgb,329
agie,517
figb,291
hfid,911
dbii,55
biid,162
fage,299
igie,125
iggd,533
aibh,313
gdaa,310
daah,130
agif,580
fhch,745
hchi,276
gigg,553
icgi,662
fgec,105
cgfd,107
gfda,34
cfid,25
aiia,1785
dacg,123
ffhd,269
ddag,265
hbii,1313
fbge,200
egab,247
acgh,18
gehe,53
eheg,125
ffia,405
feia,679
aahi,379
ahgf,381
hgfe,86
gfeh,213
fehc,206
ifid,909
hchd,1060
cche,291
cgbe,967
baha,319
dhci,1346
hcii,649
gach,2044
fhbi,642
ggce,174
aaga,1129
cegf,219
eahd,66
ehca,218
iifi,522
gaih,68
aihf,162
ihfg,282
cifa,316
ahcf,73
hcfi,47
cfif,87
igce,426
gihf,98
fida,992
ccgd,273
iegd,1051
ccic,230
ecgc,103
eahb,38
agib,327
gaeb,71
aebg,59
adad,39
bhde,199
aidd,243
fidh,140
hcci,277
hfch,372
hgia,49
gihc,433
ihci,179
gifh,35
fhcf,41
dgic,1189
egeb,452
ebii,175
hdii,616
fchc,381
bgfc,466
ccgg,138
cggg,344
dbge,87
igid,171
fbgc,833
ebig,144
ahff,418
ffic,352
dgii,663
iabe,77
biae,40
hfdi,400
bhfb,848
fbig,502
dahi,225
bicb,237
acib,199
dgif,712
giff,38
ffgf,107
fhaf,461
giab,230
igeb,60
ebif,176
hceh,5
cehd,4
gfcb,204
egfc,65
ibeb,6
bebg,21
ebgb,14
ifhh,38
fhhf,77
hahh,102
ahhf,669
agcd,678
gcdi,625
haah,189
hbhi,3
bhih,1
hiha,1
hdda,32
ddad,55
dada,168
fhci,825
hfei,539
ccif,131
ibed,4
beda,17
edah,2
fegi,243
bigi,106
dcge,285
hbib,232
fhdh,41
hdhg,146
hgae,30
fiia,409
idda,194
aegf,175
bgcf,24
cfgb,93
aeic,54
caig,651
eifi,1326
ffhf,42
daff,155
affi,10
ffib,149
iiie,299
ddge,40
abif,154
iehf,137
gfeb,9
febe,24
ebeg,485
iiaf,301
cgdf,336
chde,65
icgh,35
iide,90
dhbe,174
dchf,209
chff,41
igde,156
giic,629
ifed,29
fedh,13
edhc,28
chge,664
dgfb,57
fbgf,556
fcgb,412
hdif,1322
achf,148
hadd,101
dcbh,42
bhfi,429
fadd,49
afib,131
dagf,2421
cgid,438
cief,46
iefg,251
gdae,113
hgib,55
giee,9
eegd,168
gbfh,244
bfhd,139
aaib,156
eiff,710
eife,298
fdgc,530
iifh,138
dieh,92
ehcc,166
fdha,11
dhaf,483
iicf,50
ggfc,257
iieb,31
iebe,147
fhgb,135
fadi,394
ifbh,1190
fbha,1078
bhai,1109
iaih,40
ciih,214
ihch,363
ggac,193
feid,255
fgif,164
bhcd,23
hcdh,9
gihi,41
ihig,42
gbib,548
caib,128
aice,156
chgf,330
fdgd,333
gfgh,57
fghf,114
ghfi,552
diia,248
gdbe,440
dbei,47
beid,431
eidh,155
dfgg,340
idgb,680
dgba,8
gbag,76
baga,56
cgcf,121
cfib,33
ddai,186
agfc,228
cbda,28
bdai,10
ehcf,6
hcfg,104
cfgd,58
dibi,326
ehde,28
cgec,106
bhcf,3
chac,53
haci,97
acid,250
dfid,229
haaf,67
bgfb,137
hdge,577
hife,324
iicc,494
geie,85
chdb,27
dgbc,26
gbch,15
igab,189
abgb,57
ifgi,698
ibge,310
hggf,87
chie,95
hieg,39
fgbd,41
gbdg,169
bdga,149
iiaa,155
cgfc,214
gfci,296
cggf,373
hiia,309
gcbb,148
cbbg,90
bbgc,25
bheg,469
gdbf,101
dbfg,127
bgaa,827
dfgd,510
aiee,11
eegc,104
cchb,425
cahi,146
hiib,598
ccid,230
dhch,799
hchf,374
bahb,175
icch,553
bahf,188
chib,127
hibi,220
iffh,335
igdh,637
ihbg,181
chfe,58
fege,182
hggi,301
ggdb,230
dbeh,315
behc,216
ehci,92
bhfc,462
hebf,173
cafi,254
iicd,190
icdh,38
ggie,205
bgif,86
gdab,71
dabg,22
abge,147
hfgi,528
cgeb,210
diab,185
agfb,204
ggde,120
hgbf,265
ddgb,65
diae,149
agfa,570
gabi,1537
abic,114
ggcc,249
fche,212
dieb,28
iebg,144
igbf,193
afif,166
fbid,314
bahc,157
dcib,94
cgdc,289
ggae,165
agfd,211
gfdi,236
bfgf,215
fgfh,1055
dgie,210
bagc,68
hidd,16
adei,16
eide,69
hggd,219
bidb,48
idbf,33
cchi,159
iibe,119
ahee,51
heeg,91
achb,324
hgbe,384
gaaa,140
aaah,43
aahf,1663
ggab,161
ccii,62
hfia,439
cdig,153
aaai,33
aagb,160
fgeb,656
gebh,56
ebhf,54
ggdd,213
adie,77
iadc,72
fahg,262
ehfc,54
eifc,692
fcgg,206
gifb,219
ehag,179
ache,269
hieh,84
ehai,102
cagb,289
ieid,209
cidc,329
idci,503
idhb,84
fdib,49
chce,43
agee,12
bfgi,135
ihad,173
adia,571
iabf,29
abfg,147
dcic,346
didi,544
cbhb,112
ifae,158
faeg,170
acbf,448
ffgi,142
bgfd,255
fdhd,8
dcbf,150
ggbc,57
gbcg,284
bcgd,57
chcd,103
hcda,137
hcaf,228
fcbh,85
ahac,154
hach,154
ceie,3
hgfa,67
aggi,981
ggca,457
hgcc,7
chdc,69
fhdc,150
fcbf,294
igcd,215
gcda,413
cdai,110
cgfe,64
agfe,118
eggi,484
cdgb,232
aeif,96
cfge,109
dgeh,115
ibgg,266
acha,825
fhgg,278
hgfi,232
fhif,101
hifc,141
becb,29
ecbf,22
aeia,401
igdb,172
fgdb,129
ehcg,226
hiai,65
feif,558
cfgi,12
hiag,145
fbfg,415
geai,133
eaig,16
eiaa,230
hggc,179
eida,122
hgie,23
ibgi,200
feib,4
bfgb,226
fheb,264
agef,120
efgf,267
fgfi,627
cbhg,49
bhge,4
fhgd,380
ffhg,138
abgi,24
badh,134
affg,207
ehfe,32
fhea,233
heah,137
bgcd,156
cdhf,35
bife,318
fchb,210
difh,193
agbh,502
chic,188
cgef,112
gefi,28
agbc,114
gbci,28
bcic,16
chdh,140
ihgg,62
ihid,20
iddd,54
dddi,38
ihaf,117
fiib,197
cbdg,189
fbie,122
gbeh,278
behd,54
hdie,73
gbed,68
bedg,33
edgf,18
hada,51
hahg,306
achh,23
chhf,357
ggii,699
gbea,157
beai,49
cicf,135
ggfd,145
gfdg,351
ggff,27
dbgb,44
biib,57
echc,27
fgea,144
idbg,180
echa,44
caii,270
iidb,74
iahh,235
afgf,671
dahh,49
bahi,60
eiia,172
fibf,61
fbhd,33
eaif,67
bhch,54
ifih,13
fihf,29
ahih,2
hihf,7
fifc,322
egba,20
gbah,35
cbha,461
bhaf,25
aief,131
efga,322
bidd,58
iddf,38
bhaa,103
haai,307
cifc,177
ebic,161
biac,97
cggh,142
gghc,140
ghci,40
egeh,164
hdae,20
ibhb,191
eica,203
hbhe,156
agff,983
cbaf,54
bafg,64
hgeh,136
ifbf,205
cdhg,2
ggcd,92
cgee,80
gceb,86
cebe,53
dagh,40
diih,268
cbhi,18
bhic,6
hfab,13
fabi,50
hebi,406
cdhb,11
bgce,336
aide,90
ideb,57
debg,70
ifba,101
fbag,30
bagi,41
dgbe,285
ahic,227
cifb,149
fbib,54
fgde,141
gdei,114
dhib,77
eaia,25
aaie,105
ccie,53
biie,68
hbgg,122
cbeh,126
behi,76
ehia,65
fdif,346
bhah,108
dhfc,79
ciib,160
bhga,23
ifce,3
cdah,106
idde,35
ddeh,4
dehf,31
adbh,25
beha,114
cicc,149
cagg,314
ggfb,106
fhee,43
heeb,4
eebe,1
dhcf,17
eibf,103
dhif,198
hifi,112
fieh,227
ibhd,832
cibh,115
cdgg,115
cgfb,42
gfbf,37
eifh,258
fchg,162
gfac,17
facg,70
ggdh,289
dhfa,108
faah,145
cdif,327
aadi,168
fhac,201
egde,70
ibfh,15
fhdb,96
chid,189
adcb,98
biec,31
ehdb,10
agih,161
bfid,127
igba,16
ahaa,256
bgee,14
eegb,52
gabh,91
abhf,66
ciic,378
ggdf,276
gfdc,150
fdch,67
hicb,161
fcgi,323
iibf,106
eiid,51
cged,66
gedg,87
edgc,37
aadd,50
cbci,105
bcia,53
ihgb,66
ihgc,45
fgef,129
efif,7
ifbd,22
fbda,7
bdah,9
hdhb,77
bchc,26
hifb,55
gidh,46
bhca,186
heii,518
daai,87
hggb,187
hdbf,34
dbfi,55
iiih,143
iihf,111
ieei,10
ifee,2
feeg,4
iiee,6
iihe,378
cgde,103
fdaf,95
fdgb,159
adib,112
abii,100
dddh,7
ccgi,87
giih,123
ggih,77
abgc,145
idhg,81
hgch,245
dcii,220
iabh,66
abhb,77
aiae,105
aada,11
beag,52
eagb,16
bbgg,15
iehg,25
ehgb,4
icbb,133
aicd,313
acif,197
dgib,138
hagh,31
hiid,182
aeii,12
bebi,41
dgeb,65
ddaf,64
geid,1054
fdge,92
dggi,446
bchb,18
hiic,113
gaeh,63
aehf,68
hbie,128
fieb,83
hdhe,76
dheb,158
cagi,211
dcia,544
dcgf,327
ddbi,27
ihei,67
dfic,390
hiie,187
bgae,419
bgab,292
fgba,82
bagf,80
gfaa,22
hgfh,129
hgdf,144
hbhf,267
iihg,302
hfgf,217
gdgh,61
dghf,142
bhce,52
fhii,268
hiih,95
diie,137
haih,12
gfbe,130
fbeh,86
behf,297
gieb,60
iebf,57
fgfc,15
eage,8
ihge,56
ihcg,392
iieh,59
cdha,5
ehdf,11
fged,11
edge,2
ahie,72
eief,5
iafh,70
hibe,14
adgh,46
fdah,178
hiei,114
ebge,47
gbee,125
beei,21
eeia,17
fhie,18
ccib,111
dfgf,317
hbgi,124
fchh,24
baie,19
gegh,77
eghf,175
hgge,489
gceh,37
cehf,39
hcei,96
ceig,39
eaib,4
aggh,70
ghcg,54
iddc,42
ddci,196
gdeb,41
eibg,77
hgbh,127
ifbb,23
fbbg,15
eidf,17
ggbb,19
gbbg,75
cgbd,19
bdgc,28
gddd,121
dddg,114
fcif,148
agbb,9
igbh,139
egea,23
cbcg,183
bcgf,106
fgfe,46
bagg,16
ifab,79
fabg,33
iaaf,219
aiba,10
ibai,10
baif,143
fdii,114
bech,32
fadb,151
fhig,226
debf,16
aaad,16
aigh,23
ighf,86
egfa,109
edga,40
bdgf,144
gahh,185
eicd,44
icde,1
cdeg,10
gedi,15
edif,18
fdai,201
bcid,30
bcig,20
fhae,179
iiib,320
bibh,163
bhdi,116
fdid,143
ddhb,136
idie,194
iaeh,6
cbbi,159
bbia,130
fbgb,95
didb,10
dggh,164
gghe,23
gheg,21
cfha,4
hfhc,136
eagc,33
ifgh,37
eadh,106
adda,14
ageh,91
hcgh,23
iiae,52
fdhb,9
bcga,126
ihgd,110
eiaf,303
hadc,86
debe,13
gdeh,16
cieh,26
head,57
ideh,9
fife,160
baia,73
ehfb,50
bdgb,15
adbf,8
ggha,103
ghah,65
baii,30
bbgd,18
idab,11
dabi,48
hegh,26
egcd,124
hfgh,14
eifb,137
idei,59
deif,79
gief,17
hgdb,146
ehch,79
bhff,69
dbgi,39
ihdd,108
dadd,14
hfdh,52
gehb,46
ehbi,38
aieb,206
gfaf,157
bgba,6
abei,56
cbdi,98
bdic,15
egdb,56
fegf,143
eagg,9
fiff,59
fehg,7
ehga,40
diee,4
eeid,2
geei,13
hgdd,58
biea,45
ieag,27
eaga,34
ibha,317
idaa,32
daag,48
hgaa,9
hgaf,223
ddgi,71
ibhe,194
dfgb,106
hfee,1
gbef,30
befg,24
efgb,6
behb,9
behe,26
cice,64
cagh,14
ifcc,2
fccb,2
bage,9
heie,31
ecgb,27
aibc,5
ibcg,2
adaf,123
ibbi,12
bbif,38
ibci,7
bcib,5
ibah,20
hfac,24
cgff,72
hiah,65
iaei,137
cade,9
fiae,45
hiif,128
cdfg,157
ihae,16
hfff,9
fffi,7
cife,162
igbb,12
gbbi,39
baic,58
bgef,26
gefh,5
efhc,5
ihde,19
efig,10
fgdf,99
bead,28
hgih,12
ihda,102
efgg,2647
ficc,236
hfeb,46
febg,79
ifeb,66
hehd,23
diec,33
iech,20
hgdh,125
gchh,133
badi,16
fcie,68
hgef,1080
ehcd,45
beib,44
iagh,61
ciae,126
ebid,43
daad,65
idgh,14
ffih,2
aieh,41
ehfd,48
egef,70
iaef,21
aefg,53
chcc,82
cadc,22
chae,55
dgfe,78
cbih,85
bihf,104
dgfd,108
ibag,8
bcgb,56
igih,14
dchh,25
cgbb,27
igef,204
bfib,31
gfae,12
faeb,1
gbhc,183
aibd,13
ibdg,8
bhdb,93
geaf,26
eafg,43
dbgc,83
bice,58
ddbg,35
bgeb,21
abgg,20
biaa,129
cgba,3
gbad,18
bbig,15
cdag,224
gcih,60
cihf,123
ihfi,338
fhib,29
chhc,2
hhcb,2
cidb,231
gfec,21
fecg,38
igee,8
hgif,93
ihbf,54
dgih,195
gaae,45
aaeg,34
gbai,26
iibh,811
bcif,8
dgea,31
geag,93
eagd,58
hdeh,5
eadd,3
fbic,180
cchh,41
ibhg,25
ghaf,11
ccbe,41
ddcb,24
bcgc,68
hfdd,45
fddg,73
dbeg,194
edgi,17
gfih,7
ifbc,61
fbch,16
fbai,22
chfb,64
dhbh,139
baig,33
fbah,28
hgca,134
hcdd,3
cddg,38
eifd,303
fhbh,24
eiie,100
figh,20
ichh,70
iihi,100
ihii,32
fhab,115
habi,166
bcbg,35
egfe,51
feha,30
hfdf,64
fdfi,16
gcgh,58
didc,115
fgff,40
fhdf,87
aaag,41
hidi,68
aebf,28
hgii,135
gfhh,36
acgg,191
ehgd,19
fbad,14
aahh,21
ihgf,20
acgi,131
gaff,45
hfie,143
hfef,21
fefg,127
ebgf,17
agdb,239
ffhi,101
bgeh,226
gcaa,41
caah,18
idff,7
ceic,126
hifh,64
iheh,9
cdge,46
hfbh,30
hdhi,47
bhae,70
ddid,41
hecg,19
ifec,53
eadb,3
cadd,39
fbcg,24
bcgi,53
chia,55
baid,62
iaeb,38
ihdb,3
ddie,12
hacg,157
geci,47
acbe,47
iidf,116
ebgc,299
dafh,70
eigi,258
bcgh,2
cfig,180
fidd,100
abig,29
gaab,31
aabg,11
cfic,62
ihdc,14
caie,75
bbii,5
eahe,16
agba,18
cdgd,136
acii,58
edgg,20
fedc,12
edcg,28
dhgh,23
hghf,42
ebgi,127
igfb,53
fhgf,112
feic,74
bdaf,6
cbdh,50
bdhc,54
hdgh,15
eiac,95
bhbf,13
gbhg,12
bhgc,13
iiab,78
ddib,34
ficd,78
bhac,45
ecbe,1
fabe,7
ecgf,18
ihdh,11
bied,13
iedi,11
edia,10
cghc,2
ghcb,23
gaac,67
aacg,19
fgee,27
ahib,55
aaci,26
gcca,14
ccag,9
ifef,112
hffh,9
hcdf,25
ihac,10
bdge,15
ihce,37
cbde,1
bdeg,1
edai,20
icfi,36
eaid,31
adef,3
defg,42
fide,71
deig,36
bhad,52
ddei,17
baih,13
igea,25
eadi,22
dcbe,16
higb,46
dfge,72
dicf,18
hgac,21
ecib,6
aebe,26
dhac,51
eiab,52
bgea,26
eaic,54
eidd,31
hehe,23
ehei,14
ddfi,30
cheb,137
aabi,14
cdid,39
fgfa,46
ihic,15
ghid,3
hidg,189
gagh,91
gcdd,39
cifd,76
hibg,39
fgbc,47
bcge,16
ehaf,37
gghg,32
ghgf,2
cegh,19
hidc,4
gfba,6
ihdf,48
becg,38
ecgd,33
dhfe,52
begh,7
eaii,16
hacb,109
ghga,15
ihif,15
aach,12
ghag,9
fidb,33
fcgh,37
dhab,22
habf,13
fahh,38
fabf,4
ihaa,29
behg,37
faci,24
afhe,23
idbe,55
gfei,185
daaf,29
aicf,38
cbed,7
hdhd,80
cbea,8
cbef,1
ghad,8
fchi,76
cdgi,125
iddb,12
ddbe,7
iebi,143
gghb,36
ghbi,17
ehaa,18
ghbg,9
dhed,1
hedg,11
edgd,7
cada,30
fbdg,10
aabf,1
gccc,6
cccb,3
ghai,12
iade,27
badg,48
hddf,25
bief,16
chfh,46
eged,9
gedh,12
iehe,53
eicc,34
cebg,49
iiac,87
eggh,24
gehg,30
fdfg,193
gfbb,3
fbbi,9
iceh,8
hecb,19
fehe,21
geah,103
fach,64
egfd,53
bieb,47
idae,19
eeig,8
idih,5
dihf,43
gcde,9
fggh,71
gghh,29
ghhf,29
faai,121
abhd,15
fiea,23
fdie,31
ibeh,11
iead,9
bbga,48
fbaf,13
hidf,183
debi,14
edgb,6
fadc,128
iebh,4
ebhc,17
ddda,14
iheb,18
hebh,10
icfh,3
idbh,61
dbhf,40
gaef,27
dbhc,12
bhid,7
cdad,21
ifea,8
feai,1
ehgc,6
icdf,30
iief,22
ifdf,130
ccbh,52
idef,15
daei,26
iaff,9
iceb,26
iced,3
ceda,2
adfh,24
dfha,9
hicg,46
gifd,48
eidc,57
eidb,22
dbhd,25
hdbh,15
ehdi,48
caaf,6
dabe,8
hdbe,36
idac,54
dibh,64
acie,62
dcie,42
fadf,14
cebi,8
cedi,1
edid,2
hcih,29
fdcg,130
dibc,4
afih,5
ehdd,34
daih,8
bhgb,7
fgfb,9
gfbc,5
ieci,15
ecid,27
gcac,28
cach,9
caci,3
daci,46
hbgh,3
feci,22
ecif,21
gbhh,2
bhhf,3
iiff,141
ihab,8
dbgg,23
ghdd,8
ficf,17
icff,2
cffg,6
geff,2
effg,2
bhab,18
ieai,16
haff,6
hige,346
bhdf,15
fhia,38
eiae,82
faff,1
caai,6
bgec,15
heag,12
ecig,10
aaih,6
ibdc,6
aaei,10
beaf,8
iedg,12
bdif,65
hfae,9
gacf,3
acfg,4
iegh,20
bafi,9
febf,8
hfha,43
ecge,31
cahh,30
cebh,2
haei,21
gcab,12
cabi,8
dabh,1
degh,8
icea,7
ceag,3
iecg,31
bbge,15
adbe,18
gbgh,4
gbhe,236
gide,3
cdie,9
ihcc,17
fbhc,21
ghei,2
aeib,8
cbeb,6
dhfd,37
bhgd,26
fehb,8
ehbe,7
bedc,15
ihfh,57
hgde,10
gdef,14
fdad,11
hgee,7
bdgi,6
ghgd,6
beef,1
eefg,2
fbhi,3
bhig,25
dcgh,17
deic,16
bfha,2
bhgf,3
deib,2
ibff,22
bffi,2
gaee,5
aeei,3
gcee,4
ceei,4
faad,25
echi,9
bcie,7
ehgg,14
cbec,19
eeib,3
hica,2
fhfh,19
aeeg,2
fehi,4
ehid,6
feie,14
icih,15
idhi,35
gbih,4
iged,17
cbee,2
efia,5
dbih,11
caag,8
dadf,6
eiba,6
ibad,9
fidf,52
hfca,7
fcah,3
fhff,10
bahh,9
iiec,2
ghbh,2
hgic,43
abib,41
gihh,2
ihhf,20
bcii,4
hieb,8
ghbe,7
ciee,3
dcih,2
fiba,4
gdbh,17
ehbg,26
bhbg,26
ccci,1
agea,1
ifff,10
fffg,12
hdef,7
dadc,8
ahab,82
bdia,8
ihff,8
iigh,11
ghce,5
fhef,22
faef,1
ihef,9
hgfb,12
hcef,3
cefg,34
dief,15
idfh,18
dfhc,48
bdgd,15
aegh,10
fbhb,49
fcag,1
ieah,24
ghch,13
gdfh,9
ifdc,51
gidb,2
bchi,8
gedc,1
iibb,7
cacg,15
aaaf,6
heaf,15
gcae,14
caeg,13
cabg,4
eheb,40
dibb,2
cehe,5
fgbb,27
aacb,11
bbie,1
fefi,10
efie,6
dgec,44
eebg,4
hchh,42
igbc,18
ihgh,1
dfib,21
beeh,2
eehc,1
hbff,37
bffg,81
eagf,26
bged,5
heai,18
echb,13
hggh,5
beih,1
eihf,8
ehii,11
iggh,7
gfdf,15
efib,4
giec,1
fbgh,4
eagi,8
gehi,14
addf,11
ceii,11
caei,1
bbic,15
habe,17
bgbb,4
bbgb,3
eche,15
hgfc,2
iiba,20
bicf,11
dhef,35
gcef,30
icef,3
dgbb,3
bbgi,13
ehab,8
eahi,9
cbbe,11
bbeg,10
gedd,1
eddg,1
dged,13
chfd,33
cfii,90
gbcb,8
gdcf,2
dcfg,4
deii,9
ggba,4
bcgg,9
caih,6
hddd,3
ifdd,31
bbei,5
fbff,1
gbaf,2
bibb,2
bbib,14
hibh,13
adaa,8
gfab,4
hidh,5
aafh,1
hgcd,22
fbcb,22
adeh,1
echg,10
dabf,4
biee,4
hdfh,7
ehac,3
ehge,10
abie,19
cbbf,14
bbfg,14
ebib,6
ffhh,3
fdhe,13
dehd,3
ddfh,8
eice,36
bdfg,5
fcih,12
ggee,13
ehdh,3
ghdf,8
cbfa,1
bfag,1
cieb,31
hibf,7
hgbc,25
hceb,11
eafi,7
gccd,3
ccdg,1
dddf,3
cbbh,7
bbhb,6
gdih,32
hcdc,3
cdcg,30
daeb,4
gcdc,22
cdci,5
gfcc,3
fccg,1
bbfi,3
higg,11
bdig,14
cebf,12
fiab,26
gigh,12
eieb,3
dgbd,8
febi,8
egbb,17
ihia,6
hefi,14
efid,2
cdhd,6
iehi,8
bgbc,26
diba,4
iibc,3
cgbc,16
fcai,8
gidc,25
hgec,3
died,4
faei,7
hgbb,4
ggbd,48
icec,3
cecg,1
fdci,5
hiff,15
hdeb,9
adeb,6
bigh,10
ecgg,16
fbbf,1
hdac,7
fbea,3
chcf,15
fecb,13
bedh,2
edhd,1
ebgg,24
diea,8
ifca,4
agbd,13
gbda,6
bdag,16
ibhi,16
ddbf,7
iehb,11
afhf,6
ehig,8
bcbh,3
ieff,1
effi,1
bdgg,9
badd,2
ihgi,8
heci,2
fied,6
eiib,18
bedi,13
ccai,2
cihe,1
dfhd,5
ecgi,6
abhe,5
ghdi,32
hbeh,13
ibaf,4
faih,9
addh,7
ehif,3
haef,3
ehgf,4
bibd,2
ibdh,4
biba,4
iihh,18
ehie,3
gfbd,4
fbdh,5
eied,3
fhed,16
fdhi,1
fcaf,1
fddi,3
heda,2
edad,2
aehd,3
cacb,4
cccg,2
bchg,8
cfgf,6
ecic,10
eada,6
fada,14
aghd,2
ghda,2
fdih,4
bhii,8
ciba,2
icdc,13
ehic,6
bada,1
bgbd,7
egbd,12
bhgg,10
dbhe,5
efii,5
hiee,1
edic,5
gbdi,4
ifcd,6
fcdg,5
egbc,7
gbbh,2
bbhf,3
cadf,8
ghgc,6
hgbd,12
igbd,19
bbid,1
edii,4
bheb,7
hcba,3
bhif,6
bdid,3
cdib,6
fbci,4
bdhe,3
gbff,20
fbfh,6
dgee,9
fagh,5
haeb,2
ggec,5
dibd,2
ghcc,6
eaie,4
cdii,30
hgab,1
gbhi,16
ehbf,2
gbcc,1
bccg,1
ahec,2
bhdh,3
gehh,3
ehhf,6
aebi,3
ahea,1
digh,8
fhgh,3
hgha,1
ecbh,2
eagh,3
ecii,10
daef,1
hffd,1
ffdi,1
fief,7
hgea,1
giea,1
hade,2
hfcc,4
fcch,5
hcfh,1
cfhf,1
gfea,10
feag,8
gfee,2
bcbf,10
ihcd,6
hgce,2
gfef,4
fegh,6
gcdb,3
cdbg,2
gafa,1
afad,1
geda,4
ceid,5
ahbd,1
hbdg,2
hfcd,2
higi,6
hedi,3
ddac,1
hiaa,14
cfhe,7
gfca,4
adih,3
dihd,2
edig,5
habh,10
hgfd,1
cfie,17
cffi,9
ceah,3
chea,3
abeh,1
daeh,1
ghca,3
aadf,11
chbd,1
fabd,1
abdg,1
ddaa,1
ibih,3
chec,2
gbba,2
bbai,2
ihcf,2
hfcf,7
fcfg,9
dade,8
fdcb,1
chgh,4
acih,3
ebie,11
ffgh,4
icee,4
ceeg,6
gccf,6
ccfg,11
behh,2
bhfh,7
ieih,3
ihib,3
dfhe,3
heef,1
iibd,2
hdaa,8
bhbh,12
hedf,2
edfi,1
ccaf,1
feah,6
gbbe,4
dbff,1
ahgh,12
cddi,6
icac,3
ifde,4
fdeg,4
chih,2
feih,1
fgfd,7
chee,4
abhc,7
ibcb,2
ghfc,1
fdgh,4
gfed,2
fedg,4
iedf,1
edfg,4
dehc,1
ecie,6
ihie,8
fibd,2
icdd,3
ehea,1
debh,1
eegh,2
aeie,1
ehgi,2
bdha,1
fbhe,24
ghgg,3
ghib,1
fead,2
efhe,1
ifcf,2
iccf,5
addc,5
aabe,3
ibec,2
cdhe,5
ccah,2
afha,3
edch,1
aacf,1
eeic,3
badf,1
bagh,2
fbdf,2
dddc,2
bheh,1
ieba,1
ebai,1
bbhd,1
eicf,5
aghc,1
edag,1
hcff,5
gcff,8
aiec,2
fbdi,2
ccih,2
ghfb,1
aehc,1
idee,1
deeg,2
iaca,1
acaf,1
ieaf,1
geeh,1
eehd,1
cehc,2
cigh,3
befi,5
ibbf,2
cbhh,1
fedi,1
eigh,1
heih,2
cibb,1
fech,1
fcdh,2
fbed,1
ehfh,3
fbbh,1
cbff,1
dffh,1
bdib,1
adde,1
iefh,1
efhd,2
ibdi,3
fedf,1
eeii,4
eibb,1
gfdd,1
bcih,1
bhed,1
hcbd,2
hafh,2
bfih,2
cech,1
hdab,1
ghfe,2
cecf,1
ecfi,1
iebd,1
ebdg,2
ddeb,1
hdih,1
cghd,2
fibc,1
aabh,2
abhi,1
echh,1
ehef,1
gheb,1
iaac,1
caad,3
dhih,3
afgh,1
ceib,2
bhec,1
bhea,1
hcbc,2
ibgh,2
geih,1
cbdd,3
bddi,2
cddf,1
cied,1
aaac,1
iehh,1
ighc,1
feei,1
bbhe,1
cdch,3
abff,1
cdgh,2
eibc,1
ccdi,2
aaef,1
gfce,2
bfgh,1
eeie,1
fcda,1
ecgh,3
ehbh,1
aefi,1
iedc,1
iedh,2
hgff,3
hiae,5
bdii,1
feaf,1
befh,3
hbih,1
eehf,2
ghbf,1
febh,2
hicf,4
ebeh,1
eaff,1
efha,1
fcad,2
aeid,2
fibb,1
ibbh,1
bddg,1
hiac,2
gebd,1
gebc,1
ebcb,1
hdcf,2
bhib,1
bhie,2
fbeb,2
idca,1
dcag,1
cghe,1
gedf,1
ebee,1
ebhe,1
giba,1
hcee,2
hbea,1
gcce,1
cceg,1
bhia,1
cdhh,1
fbef,1
fddf,1
fbec,1
haeh,2
ieeh,1
gafe,1
afeg,1
idhh,1
dfhf,1
cead,1
fcci,1
eiec,1
cdbi,1
hdde,3
ddef,3
hfdc,2
hddc,1
bdch,1
geeb,1
hdee,1
fceb,1
hiab,1
cefi,2
bdhf,1
fabh,1
igha,1
hbfh,1
