r-gram,Counts
dgi,23661
gig,53264
igf,63724
gfb,14626
fbg,7515
bgb,4238
gbi,10518
bid,2131
idg,10157
dgf,16371
gff,19494
ffi,3628
fig,27107
ffg,16579
fgg,7746
ggd,8931
gdi,20022
dig,19243
igd,28163
gdd,15996
ddc,1454
dci,2315
cig,18624
iga,7932
gai,7542
aig,8948
gfg,47838
fgf,12939
fbi,3571
bia,1415
iag,6555
agc,12204
gca,10402
cag,6036
agf,9672
fbd,2720
bdi,4115
dif,4293
ifb,2386
bgi,12555
gid,11182
fgi,18050
gii,15553
iig,13689
die,3287
ief,1774
efg,3296
igb,20396
gbe,12340
bed,2571
edi,1937
gfe,5274
feg,5641
egc,11317
gcg,44218
cgf,14708
fei,1048
eif,2165
ifc,1734
fcg,13173
cgi,18628
iii,3754
iid,3542
idi,6521
ifd,4167
fde,1136
deg,3461
egf,13164
gfc,12545
cgg,8501
ifg,10045
gfi,26005
gdf,8389
dfg,8602
iia,1527
iai,3659
aic,4087
icc,5461
ccg,11698
cgc,22633
gci,20589
cif,3478
fdg,13845
dga,8129
gag,21584
gcc,8860
cci,2442
ifi,5398
fii,2848
igg,2565
ggi,7653
igc,14489
cii,2235
gcd,14962
cdd,2845
ddg,15431
dgd,13698
gdg,39123
dgc,16228
cid,5590
idd,2671
ddf,2461
dfi,3030
gdb,5087
dbg,4042
gic,9097
icg,18958
ige,6107
gee,2278
eei,828
gib,6675
ibe,4757
beg,14088
egi,7980
fcd,1793
cdg,11044
igi,14813
cgb,7594
gbg,21997
bge,3333
geg,23311
egd,6311
gia,7602
cgd,18408
dgb,12151
bgd,7236
dii,3127
iic,3717
gif,10056
bdg,6366
fga,12107
fgb,9972
dic,14011
dde,1177
dec,597
ecf,1091
cfi,2023
fbe,7936
dfb,2536
agg,5024
gga,1966
agd,9033
gda,5954
dag,6429
agi,12704
big,11339
cae,798
aef,909
efa,1762
fag,9550
dfa,2717
fab,929
abe,1633
bea,1836
eac,875
ace,685
cei,1751
eig,5975
fgc,18022
cga,6568
bif,2046
ifa,2836
fae,992
aed,321
edf,869
dgg,9085
ggf,9158
icb,1594
cbe,2752
dbd,1452
gde,3168
egg,8637
ggc,8854
fac,1738
acb,997
cba,567
bag,3542
edb,1355
ibf,1116
bff,659
bef,3040
efb,994
bei,4620
idb,2009
dbe,2701
fie,700
iec,1226
cfd,1175
fdc,1691
gab,1463
bec,2799
ecd,427
ddb,1395
gef,2670
efd,2095
fdd,2360
eag,3103
ddi,4370
did,2990
gie,2615
dab,682
cia,2917
gfd,15856
gaa,3372
aai,1289
fad,2736
add,1376
fia,1896
iaa,1216
aag,3684
acg,4245
ege,2371
abf,458
ffd,3826
fda,2569
dac,1759
aci,2354
fgd,12047
def,1318
eff,949
ccb,624
eic,2197
ici,5928
cib,2659
bee,1902
eef,1091
ada,994
ceg,3673
fif,3748
adb,1052
dbi,1918
ded,855
edg,3178
gae,1103
aeg,1937
ega,2112
gac,3189
ddd,2165
gaf,2978
afa,1351
dff,2680
aac,804
fee,253
eeg,2546
gbb,3911
bbb,147
bbg,3162
gba,3333
bai,1541
bab,533
abd,586
agb,3938
ecg,4261
gfa,8455
egb,6151
ibg,7341
bgf,10357
gdc,6088
gad,4593
adi,3367
gcf,5497
adf,2203
ife,747
gbd,6763
ibb,472
bga,3066
aii,1247
fba,1473
ica,1555
cge,11092
geb,4530
ebb,804
dce,2136
cec,598
cfg,4841
gce,3904
bdc,913
dcg,5802
fai,3483
iie,548
cie,2170
aif,5707
iff,6306
bie,799
gei,3959
abb,137
bbe,1031
bdd,1478
ade,827
dea,531
eai,1289
fdi,6194
eid,1303
iad,2730
aie,521
ieg,3386
gea,2268
aga,3944
aca,1283
cai,2814
ffb,2541
fib,2649
eda,506
dai,2701
faf,1983
afd,1364
fbb,630
bae,302
gge,4864
ffe,915
ffa,2379
ffc,2081
dge,5948
gcb,5542
dia,2570
iac,1453
acf,1222
cfa,2113
cbd,1064
idf,3429
dfe,794
gec,2279
fge,6382
cbg,3991
bii,1639
cdf,2718
ice,1574
ebd,1681
cic,3233
abg,1880
ebf,789
bfg,3201
fdf,3372
bgc,10227
caf,1418
afe,435
iaf,2170
fec,487
bib,1140
beb,3459
bfi,1186
bic,2387
icd,3893
ccd,1309
fdb,1292
ecc,393
cca,774
cad,2319
adg,6126
gbc,4704
bcd,1124
iib,2770
ggb,2681
fce,526
cef,1471
efi,2061
baf,794
aff,1058
afi,1466
fid,3115
bcf,253
cdi,5127
icf,2500
dcd,1497
eaf,491
fci,3696
ied,1332
dba,1306
ide,1858
dei,1628
edd,814
ged,2766
afg,2863
bgg,2549
dib,2132
dbf,1200
bfd,856
dfc,2061
ebc,665
bce,220
age,3964
cdc,1199
bac,1039
gbf,3555
fic,2734
ibc,1289
bcg,5778
ggg,1850
iif,2126
dcc,945
fef,937
fcf,922
aid,1609
aia,1042
acd,1643
cac,2547
cda,1987
dad,1984
eaa,255
efc,1443
idc,2373
ibi,2268
abi,490
adc,1246
cea,799
ead,781
fca,1225
cfe,393
dfd,3120
caa,1052
fff,2018
aaa,200
aad,755
bfa,860
afb,1699
bbd,563
bdb,783
dbb,561
bba,515
dda,1252
bci,2292
dbc,969
cbi,1141
daf,1325
daa,1030
bad,1293
ebg,3633
fbf,1024
fbc,2019
eae,194
aea,444
dca,1345
cde,552
ecb,683
afc,1981
iab,851
bfb,1055
bdf,2099
cff,803
eec,466
ida,2444
bfe,361
fcc,897
ibd,2670
bca,663
eib,1699
baa,443
aib,1157
cdb,1176
eci,1290
iee,327
eee,335
cfc,430
iae,881
aeb,627
cbc,723
bbf,297
ebe,1165
eii,1270
eca,398
aaf,1058
dae,689
aba,426
ced,702
ece,343
ede,153
bfc,507
faa,1062
edc,312
ebi,2118
dee,191
bda,893
aab,551
eed,191
aae,289
eea,265
eie,497
dcf,758
fed,386
cab,661
dcb,478
eba,899
ceb,435
deb,1142
bde,852
acc,975
bbi,872
bcc,336
ccf,586
cce,434
iei,1459
fea,312
cfb,1051
cee,393
ccc,449
cbf,246
ieb,922
eab,178
cbb,266
aec,434
bcb,282
bbc,341
feb,465
eia,546
efe,610
iba,968
eeb,174
fcb,550
aei,359
abc,238
iea,711
aee,217
