r-gram,Counts
occ,12662
ccc,7161
cco,12668
coc,26692
ccm,20174
cmc,33888
mco,7017
cmf,12071
mfc,2033
fcm,8771
mcc,20646
cof,5463
off,2606
ffc,6143
fcf,8593
cfm,5143
fmc,12613
oco,7220
ffm,2123
mcf,9487
cff,3436
fff,866
cfc,24340
cfo,3644
foc,6202
ccf,12298
ocm,8382
mfm,6346
fmf,1834
ocf,6185
fcc,11832
fco,5796
mcm,9987
cmo,941
moc,1225
ofm,1590
ofc,2477
coo,356
ooc,329
fof,1739
mff,3171
fmm,125
mmc,475
cmm,414
mfo,2453
ffo,947
com,190
omc,161
fmo,630
ofo,931
mof,349
omf,35
foo,26
oof,53
fom,8
mmf,63
omo,2
ooo,1
mmo,1
