r-gram,Counts
fcc,30366
ccc,7161
ccf,29960
cfc,56280
cck,5123
ckc,8825
kcf,6148
ccb,10057
cbb,4110
bbc,4368
bck,1723
kcc,3036
cff,6344
ffb,1005
fbc,1070
bcb,4667
cbf,6729
bfc,14575
fcf,30112
cbc,19815
bcc,11738
cfb,10474
fbf,5840
bff,1578
ffc,7077
fcb,14364
cbk,120
bkc,2226
bbk,557
bkb,578
kbf,2414
fbb,2850
bcf,7473
fff,2352
fbk,2937
kck,980
bbf,2281
fck,4285
kcb,1686
bfb,1097
ckb,2417
kbc,349
bkk,65
kkc,147
bbb,867
ckk,97
ckf,772
kfc,1194
bkf,762
kbb,246
kfb,121
ffk,60
fkc,652
cfk,595
kbk,17
kff,220
fkb,16
bfk,14
kkb,15
fkf,4
kfk,3
