r-gram,Counts
ouc,1846
ucc,772
cco,5599
coc,13295
occ,6107
ccm,11063
cmu,5055
muo,2234
uoc,7775
cmf,9746
mfu,558
fum,2388
umc,8251
mcc,9602
cof,3313
off,2606
ffc,4065
fcm,6383
fuf,3701
ufm,1095
fmc,9533
mco,4783
oco,5161
cou,3738
ccc,2700
cmc,18473
mcu,8152
cuo,4327
uof,2150
ffm,2123
mcf,7298
cfm,4048
cff,2479
fff,866
fcf,4892
cfc,10778
cfo,1990
foc,5042
ccf,5264
ocm,6811
cum,5149
umf,2325
mfm,6346
fmf,1834
ocf,4926
cuf,4490
ufc,6629
fcu,3793
fco,3533
muf,2189
ufu,1887
mcm,6831
cmo,537
mou,284
ouf,1259
ofm,1590
ffu,2078
fcc,5884
muc,2178
ucf,1961
ofc,1538
ccu,439
cuc,1875
uco,1669
ouo,2059
ofu,939
cuu,946
uum,991
mum,3156
umu,2109
cfu,5046
uff,957
umo,404
coo,236
oou,123
oum,1571
fmu,3080
fof,1739
mff,3171
fuu,733
mfc,1475
ucm,2971
fmm,125
mmu,176
cmm,248
moc,941
mfo,2453
ocu,4254
ffo,947
fou,1160
fuo,2263
ouu,455
uuo,1073
com,163
omc,110
fmo,630
ofo,931
uou,1884
fuc,1422
uuf,583
mmc,299
muu,714
mof,349
ufo,1654
omf,35
uom,27
omu,51
ucu,149
foo,26
ooc,206
uuc,201
uoo,120
oof,53
fom,8
umm,166
mmf,63
uuu,79
omo,2
ooo,1
mmo,1
