r-gram,Counts
bfc,18047
fcc,36155
ccf,33023
cfb,11443
fbk,3242
bkf,472
kfc,766
fcf,30826
fbf,7275
fcb,13222
cbb,5541
bbc,5457
bcf,6539
fbb,2171
bbf,1830
cfc,58805
cbf,7650
ccc,11961
ccb,11978
cbc,20400
fck,3820
ckb,3597
kbf,3835
bfb,1302
bcb,6069
cck,6394
ckc,8810
kcc,2997
bcc,12243
bkc,2846
kcb,2369
cff,5700
ffc,6406
bck,1854
kcf,5713
fff,1564
kff,138
bff,1198
ckf,472
kck,837
bbb,1084
fbc,718
bbk,536
bkb,480
ffb,621
kfb,40
cfk,153
fkc,206
kbc,130
kbb,111
bkk,28
kkc,54
cbk,47
bfk,44
kbk,1
ffk,9
ckk,26
