r-gram,Counts
fuc,4006
ucc,772
ccf,14838
cfc,28439
fcc,14596
cck,2484
cku,2253
kuf,2626
ufc,15993
ccb,4604
cbb,3304
bbu,1529
buk,510
ukc,2241
kcc,2130
cff,4282
ffb,1005
fbc,682
bcb,3230
bub,1437
ubf,2374
bfc,11283
fcf,22964
cfu,8524
ccc,2700
fuf,7148
cbc,10406
bcu,5570
cuf,8843
ufb,2726
fbf,5840
bff,1578
ffc,5388
fcb,11047
cbf,4355
cfb,7748
cbk,91
bkc,1343
bbc,2839
cub,3588
ubb,806
bbk,557
bkb,578
kbf,2414
fcu,10304
fbb,2850
bcf,3699
bck,1213
ufu,3324
fub,3317
ubc,4421
ffu,1689
fff,2352
fbk,2937
kck,682
ckc,3701
kcf,3522
bcc,4867
cbu,3062
buc,872
ucf,4523
bbf,2281
ccu,439
cuc,1875
cuu,946
uuf,1756
ubu,1926
buf,3774
bfu,3292
uff,2062
fck,3141
kcb,1120
bfb,1097
fuu,1460
uuk,243
ckb,1799
kbc,231
bkk,65
kku,121
bbb,867
ckk,73
kuc,568
kuk,298
ukb,618
fuk,1144
ckf,555
kfu,245
bkf,762
kfc,949
kbb,246
cuk,1535
kbu,118
uku,630
uck,861
uub,648
ucb,1217
ukf,217
kfb,121
bku,883
ubk,29
ffk,60
fkc,468
kub,566
fbu,388
cfk,553
fku,184
ucu,149
buu,429
kcu,325
uuc,201
uuu,79
kbk,17
ukk,24
ufk,42
kff,220
kkc,26
fkb,16
bfk,14
kkb,15
fkf,4
kfk,3
kuu,13
