r-gram,Counts
cfu,35509
fub,16725
ubc,18343
bcc,9688
ccb,13452
cbu,9678
buu,4122
uuf,15082
ufc,38219
fcf,59297
cff,4048
ffc,3938
fcc,29387
ccf,25493
cfc,61858
fcb,27092
cbf,9970
bfu,11346
fuc,6142
ucb,3661
cbc,21586
bcf,20474
fuu,15069
uub,7131
bcb,9041
buf,7159
ubb,3613
bbf,12473
bfc,27591
cbb,12012
bcu,6699
cub,6745
ubu,3237
uuc,1348
fcu,15830
cuu,4370
uuu,1798
cuf,11188
fuf,19703
bbc,3240
buc,814
ucf,4999
ufb,4328
fbf,10067
ubf,8880
ufu,9902
cfb,8848
fbc,2733
uff,683
bff,286
fbu,1348
bbu,1304
bub,3472
bfb,2167
fbb,1392
ffb,197
ffu,882
bbb,449
cuc,366
fff,30
ucc,7
ccc,61
ccu,137
ucu,3
