r-gram,Counts
cfu,14152
fuf,6688
ufc,23637
fcc,14200
ccm,7470
cmu,12159
muu,3821
uum,4741
umc,8335
mcm,5941
cmo,532
moc,552
occ,18298
cco,16137
coc,35473
ocf,25153
cfo,8540
fou,6812
ouc,4251
ucm,1240
cmc,15852
mcc,6577
ccf,15338
cfc,32119
fco,16253
cou,18876
ouf,10183
fcf,13677
oco,19497
ouu,8075
mcf,11895
fuo,5371
uoc,24590
ocm,5271
uff,4912
ffo,4771
foc,14279
cff,14779
ffm,10780
fmu,4103
muf,8167
fcu,8258
cuf,8401
ufu,4398
fuu,7295
uuc,1348
ucf,4870
cuu,4370
uuo,9156
uuu,1798
ocu,8194
ouo,7830
ffc,4604
uuf,8316
fcm,11627
fuc,1511
coo,1480
ooc,1519
uco,2550
ufo,3757
cum,2201
umf,1515
mff,860
cmf,2458
uou,6161
muc,1194
fmc,12432
oum,1921
umu,2580
mum,2802
mcu,6077
fff,938
cfm,1344
ufm,5051
cuo,7331
cof,5106
ofc,2791
ofo,2654
mfo,2498
foo,120
mco,6590
uof,1773
muo,3142
fum,955
ofu,891
ffu,1833
mfc,864
umo,125
fof,974
off,1437
cmm,548
mmc,357
mfu,546
fmf,1152
uoo,265
oou,297
mfm,398
cuc,366
mmo,11
mmf,33
fmo,59
ofm,193
mou,114
fom,35
omc,104
uom,41
com,91
fmm,20
mmu,232
ucc,7
omu,52
ccc,61
mof,62
ccu,137
ucu,3
oof,51
umm,65
omf,8
moo,2
mmm,2
omo,3
