r-gram,Counts
coc,297122
occ,130818
cco,163623
coo,6793
ooc,5574
ocf,92754
cfc,227840
fcc,111090
ccm,71218
cmc,171815
mco,40706
cfm,8338
fmc,19744
mcc,84221
cmf,18538
mfo,3819
foc,27521
oco,72177
ccf,91288
cfo,13628
ocm,36787
cof,44784
ofm,5135
mcm,47257
fco,74945
cff,22051
ffo,5363
ffc,23862
fcf,65329
fcm,39022
ofc,29311
cmo,2839
moc,2319
ofo,7516
off,7337
mcf,22486
fff,6043
mfc,9374
mof,560
com,2753
omc,2170
ffm,1443
ccc,2365
mfm,5393
oof,1333
cmm,1092
mmc,941
fof,2622
mff,1280
foo,111
omf,659
fmf,498
fom,72
fmo,47
mmf,171
moo,7
fmm,20
ooo,17
oom,4
