r-gram,Counts
fmu,7620
muc,2568
ucu,132
cuu,1920
uuu,1773
uuc,2495
ucf,4430
cfu,18210
fuu,11257
uco,4061
cof,13172
off,1600
ffc,4848
fcm,11764
cmc,30221
mcu,11195
cum,8409
umc,30797
mcm,18444
cmo,5935
moc,7285
ocm,17662
mco,17409
coc,21645
occ,8622
cco,9791
coo,1614
ooc,2613
mcc,15447
ccm,7877
cou,13766
ouf,8578
ufm,9912
fmc,9219
cmu,18298
mum,11483
mcf,14282
cfc,14321
fcf,8191
cfo,5286
foo,262
ccc,1263
oum,10273
umu,14153
muo,18850
uoc,20391
ocf,12206
fuo,8365
uoo,2017
oou,443
uof,4863
ofu,9938
fou,3868
ofo,1216
ufu,11868
uuo,6248
cff,5631
fco,12217
com,5018
omu,5708
oco,11737
ffm,2184
fmo,1420
mou,2432
ocu,7139
cuo,5915
uou,11808
ouo,2748
fum,11309
ucm,4871
uom,3047
ouu,6914
uum,11676
cmm,2891
mmu,2251
ccf,11059
fuc,3434
omc,3697
cfm,6720
muu,9018
umm,1386
ofm,1138
fcc,4832
mom,892
umf,2568
mfu,2063
fom,887
muf,6111
ufo,4489
uuf,8690
ufc,11190
ouc,3804
cuf,6493
foc,5432
mfc,2938
fuf,11956
fof,3000
fmf,1051
ofc,8997
umo,4246
mof,872
uff,4369
fcu,5290
cmf,3273
ffu,4242
oof,982
fmm,949
mmc,2844
ccu,369
cuc,1388
mfo,841
fff,354
ffo,1617
omf,393
oom,47
mfm,304
mff,1291
ooo,57
ucc,195
omo,41
mmf,152
moo,192
mmo,31
omm,52
mmm,33
