r-gram,Counts
ggdbd,9
gdbda,6
dbdad,4
bdadf,4
dadfg,288
adfgd,593
dfgda,581
fgdae,137
gdaeg,65
daegi,3
aegig,71
egige,42
gigeg,94
igegc,303
gegcd,460
egcdg,515
gcdgc,961
cdgcg,698
dgcgg,1134
gcggf,682
cggfg,612
ggfgc,1861
gfgcg,2994
fgcge,282
gcgef,95
cgefg,93
gefgg,152
efggc,85
fggcg,973
ggcgc,765
gcgcd,549
cgcdg,577
gfgcb,1690
fgcbg,1624
gcbgc,975
cbgcg,626
bgcgf,86
gcgfg,3133
cgfga,728
gfgag,3117
fgagi,442
gagic,731
agicg,1067
gicga,539
icgai,168
cgaif,359
gaifg,2216
aifge,202
ifgei,413
fgeif,484
geifi,343
eifig,265
ifigg,124
figge,20
iggef,11
ggefg,90
ggcga,1499
gcgag,4525
cgagc,1110
gagcb,2330
agcbg,2240
cbgcb,267
bgcbf,64
gcbfg,833
cbfgd,54
bfgdg,45
fgdgd,209
gdgdg,593
dgdgc,929
gdgcg,1756
dgcgd,430
gcgdg,1510
cgdgg,172
gdgga,440
dggag,1374
ggaga,1190
gagag,4790
agagg,1600
gaggd,922
aggdg,511
ggdgg,258
agagc,1533
gcgga,1284
cggai,184
ggaib,36
gaibg,79
aibga,8
ibgag,10
bgagg,205
gaggg,1040
aggga,293
gggai,210
ggaie,187
gaieg,876
aiega,191
iegag,349
egagc,247
fgdga,823
gdgad,469
dgadg,1055
gadgc,3198
adgcg,1219
dgcgi,155
gcgie,176
cgieg,107
giegg,193
iegga,372
eggag,1277
ggagg,2315
gaggf,1949
aggfg,1816
fgcgc,770
gcgcg,1606
cgcgi,197
gcgii,669
cgiig,553
giigg,303
iigga,181
iggag,1075
gaggi,598
aggie,67
ggieg,132
giega,145
adgca,84
dgcag,272
gcagf,538
cagfg,359
agfgd,560
gfgdg,1910
gdgag,2620
dgagd,306
gagdg,1622
agdgf,589
gdgfg,2199
dgfga,1372
fgagc,680
gagcg,3742
agcgf,872
gcgfe,173
cgfeg,127
gfegc,702
fegcg,439
egcga,1025
cgaga,1015
agaga,907
agagf,789
gagfg,4525
dgagc,1236
gcgdf,35
cgdfi,6
gdfic,5
dficg,4
ficga,53
icgag,926
cgagg,1306
aggdf,25
ggdfi,7
dgcgf,524
cgfgc,1317
fgcga,686
dgcgc,525
cgcgc,510
cgcge,124
gcgeg,1268
cgegb,5
gegbg,67
egbga,6
gbgag,7
gaggc,1037
aggcg,811
cgege,102
gegeg,1044
egega,308
gegag,1482
gdgcc,145
dgccg,251
gccgg,392
ccggd,183
cggdd,93
ggddi,65
gddic,201
ddicg,170
dicga,341
agcgg,820
gcggd,867
gdgcd,716
dgcdg,1276
gcdgf,1326
cdgfc,87
dgfci,109
gfcic,6
fcicg,5
cicga,106
cgagd,484
gdgfc,37
gdgcb,1193
dgcbi,693
gcbii,59
cbiid,2
biidf,1
iidfg,1
idfga,7
dfgad,34
fgadg,1064
gadgb,70
adgbe,4
dgbeg,65
gbegc,4
begcg,4
agage,600
gagei,1337
ageii,15
geiid,12
eiidg,2
iidga,14
idgag,510
gdgci,186
dgcie,28
gcieg,149
ciegb,3
iegbf,1
egbfi,1
gbfia,1
bfiae,1
fiaeg,22
iaegc,15
aegcg,77
agagi,380
gagie,154
agieg,100
giege,49
iegeg,253
ggddg,205
gddgg,114
ddgga,75
agggd,261
gggdd,19
gddga,430
ddgag,231
dgcbg,2165
gcbgi,623
cbgig,61
bgigb,3
gigbf,3
igbfg,3
gbfge,3
bfgei,12
fgeig,976
geigg,987
eiggg,284
iggga,96
gggag,837
ggage,1097
gageg,2125
agegi,218
gegig,107
egigb,6
eigga,232
ggagc,2891
cdgfi,118
dgfic,37
gfici,17
ficic,23
icicb,26
cicbf,1
icbfg,20
cbfgg,14
bfggd,1
fggdg,576
ggdgc,780
cgcgd,381
gcgda,1329
cgdag,1041
gdagg,1019
daggd,88
dgcge,193
cgegc,302
gegcg,2083
agagd,577
gdgfi,318
icicg,76
gdgcf,48
dgcfi,16
gcfie,9
cfiei,2
fieig,81
ieigc,156
eigcg,1072
igcga,1139
cgagf,799
gagfi,202
agfie,108
gfiei,72
cgegg,252
geggg,273
eggga,87
gagge,597
aggeg,294
ggegg,302
gegga,1441
ggdga,460
gcgid,122
cgidg,44
gidga,217
dgaga,1692
aggid,70
ggidg,59
gcgif,447
cgifg,534
gifgc,234
ifgcg,616
aggif,158
ggifg,288
dgcid,12
gcidg,67
cidgg,10
idggd,115
dggdg,272
dgagi,166
gagid,102
agidg,126
gidgg,319
gcgig,270
cgiga,40
gigag,427
igagc,1235
agcga,1583
aggig,97
ggiga,4
dgcga,969
gcgad,1150
cgadg,998
gadgd,548
adgdg,351
dgdga,735
dgagg,659
gagga,1237
aggad,395
ggadg,2233
cgdga,320
gadgg,901
adggd,179
gccgc,282
ccgcg,135
gcgdd,150
cgddg,192
agcgc,682
gcgci,170
cgcic,36
gcicg,408
aggci,73
ggcic,60
cggdg,512
gggdg,193
agcbf,324
cbfgc,17
bfgcb,1
fgcbf,188
cggad,352
ggadi,300
gadic,34
adicg,28
dicgg,180
icggd,179
iggae,63
ggaeg,380
gaege,418
aegei,121
egeii,17
geiif,28
eiifi,13
iific,14
ificg,49
ficgf,25
icgfg,831
fgagf,924
agfgc,1212
cgdgc,723
cdgfg,921
dgfge,914
gfgeg,4142
fgegc,1544
egcgg,536
gcggc,1650
cggcg,1030
cgage,610
agege,229
gegei,408
gegci,211
egcic,93
gcicb,259
cicbi,307
icbig,291
cbigc,579
bigcg,354
igcgg,781
fgagg,616
ggfga,909
fgagd,557
dgcdi,273
gcdif,108
cdifi,6
difie,5
ifieg,95
fiege,50
egegf,397
gegfg,2293
egfga,640
gagdi,303
agdif,48
gdifi,16
cgegi,89
gegib,5
egibg,2
gibga,2
ggegi,37
gegie,42
egieg,64
cgfgg,892
gfggd,739
ggfgg,970
gcgdi,133
cgdif,34
gdifg,182
difga,173
ifgag,1194
aggdi,165
ggdif,63
gcdge,440
cdgei,102
dgeia,409
geiag,405
eiaga,131
iagag,787
agdge,357
gdgei,855
cgfgi,358
gfgib,7
fgibg,3
ggfgi,160
gfgie,150
fgieg,124
ggdgf,451
gccga,193
ccgag,94
idgac,30
dgacg,64
gacgf,95
acgfg,95
gfggf,1091
fggfg,1209
gfgcd,1476
fgcdg,1650
cgfgd,352
fgdgg,354
gdggc,529
dggcg,776
ggcge,693
aggii,111
ggiii,50
giiig,77
iiigd,14
iigdg,60
igdgc,644
gcbgg,2957
cbgga,1535
bggag,681
gggdi,470
ggdid,1009
gdidd,172
diddg,155
iddgg,102
ddggc,141
ggcgf,663
gfgga,2907
fggag,2704
gagad,835
agadf,44
gadfg,165
fgdab,10
gdabg,8
dabge,2
abgeg,51
bgegg,281
gegge,172
eggef,87
fggcb,295
ggcbg,1270
bgcga,183
gcgae,415
cgaeg,460
gaegi,263
gigbe,5
igbeg,7
egcgc,383
cgcia,22
gciai,90
ciaie,10
iaieg,57
aiegc,158
iegcg,275
egcgf,408
gicge,256
icgei,192
cgeid,158
geidg,812
eidgg,950
idgga,779
dggae,141
gaegf,771
aegfg,612
egfge,1008
fgegg,1004
geggc,437
eggcg,428
gfgif,471
fgife,123
gifeg,335
ifegc,172
gicgg,767
icgga,290
cggag,1059
gcgfa,498
cgfag,456
gfagf,449
fagfg,585
gfgci,642
fgcia,35
ciaig,85
iaiga,313
aigag,1078
gagaa,139
agaad,63
gaadf,36
aadfg,48
daegc,8
gicgb,19
icgbg,24
cgbge,11
gbgeg,96
egggd,99
gdida,286
didad,256
idadf,256
fgdag,826
gdagc,1177
dagcd,306
agcdi,660
cdifa,24
difad,41
ifadg,113
fadgg,87
adggi,31
dggic,65
ggicg,739
gicgf,422
gagcc,335
agccg,289
gccgf,122
ccgfg,99
gfggg,711
fgggf,149
gggfg,311
cgcgg,308
gcggi,316
cggid,23
gagai,2036
agaig,1084
gaigc,1552
aigcd,174
igcdg,723
cdgeg,425
dgega,459
gegai,994
egaig,700
gaigd,943
aigdg,838
igdgf,217
dgfgg,1211
ggagf,1204
gagfa,514
agfag,593
fagfe,36
agfeg,179
egcge,206
egegg,485
geggd,293
eggdi,27
difgg,126
ifggf,425
ggfge,714
dgegc,961
egcda,31
gcdag,167
cdagf,159
dagfg,1225
agfga,2425
gfgai,2373
fgaid,332
gaidg,536
aidgg,193
idggc,358
dggcb,647
ggcbi,657
gcbig,1773
cbige,150
bigeg,98
gcgai,920
gaife,227
aifei,117
ifeig,551
feigc,525
eigcb,483
igcbg,1379
gcbgf,2078
cbgfg,1611
bgfgd,240
fgdgc,552
gfgid,118
fgidg,59
agadg,1132
gadgf,1340
adgfg,1450
dgfgc,1149
fgcgi,272
cgida,80
gidai,235
idaie,31
daieg,135
aiegg,278
eggad,784
aggda,395
ggdag,899
dagga,425
gadig,440
adigc,196
digci,115
igcif,157
gcifg,778
cifge,152
ifgeg,672
fgegd,461
gegdd,204
egddg,230
gddgc,95
ddgcg,57
cgaic,79
gaicg,262
aicgg,88
gdgaf,94
dgafg,294
gafga,158
afgai,176
fgaia,415
gaiai,286
aiaig,169
iaigb,5
aigba,15
igbad,6
gbadg,80
badgc,5
gcggb,26
cggba,38
ggbag,48
gbagc,270
bagcd,98
gcdig,678
cdigc,294
digcb,410
cbggc,898
bggcg,1920
gegid,311
egidg,500
idggi,321
dggia,190
ggiae,72
giaei,58
iaeie,4
aeiei,19
eieig,97
eigcd,316
fgegf,928
gegfa,330
egfad,151
gfadg,496
fadgf,83
dgfgi,347
gfgic,208
fgicg,199
icggg,154
cgggi,67
gggic,332
fgcgg,521
cggcb,460
cbigf,506
bigfi,335
igfig,260
gfigg,85
iggei,220
ggeig,990
geigf,785
eigfd,20
igfdg,87
gfdga,247
fdgai,90
dgaig,794
gaigi,283
aigic,133
igicg,95
gicgc,124
icgcg,280
cgcga,431
gadga,1187
adgag,892
dgagf,572
gfgad,882
gadgi,365
adgig,99
dgigf,233
gigfg,420
igfgg,903
gfggi,293
fggid,38
idgae,81
dgaeg,229
gcggg,772
cgggd,118
gdggd,168
gegfe,534
egfei,227
gfeif,266
feifg,220
eifgi,60
ifgif,88
fgifg,441
gifgg,768
ifggc,629
ggcgd,701
dagcg,566
fgcgf,715
cgfad,81
gfagc,467
fagca,35
agcai,298
gcaic,486
caicd,101
aicdg,265
icdge,84
egaie,147
egcgd,193
gdagf,783
cgaei,78
gaeia,56
aeiag,45
aggfe,152
ggfeg,628
gfegf,190
fegfg,251
egfgc,456
fgcbi,659
gcbia,920
cbiad,36
biadg,16
iadgc,242
cgega,364
egagd,238
agdga,654
dgage,458
agegg,342
eggai,373
ggaif,666
aifgc,935
ifgcb,645
cbiag,681
biagf,156
iagfg,783
fgcgd,501
gdidg,601
didga,423
adgfi,129
dgfig,362
gfiga,335
figai,130
igaif,153
gcbga,1735
cbgae,88
bgaeg,76
aiaif,247
iaifi,248
aifig,519
figgi,14
iggii,36
ggiig,211
giigc,441
iigcb,106
cbgag,790
bgaga,260
gaiga,982
igagf,1043
gfgab,74
fgabg,67
gabge,45
geggi,117
eggif,45
ggife,121
gifei,250
ifeid,29
feidg,68
idggg,145
dggge,26
gggei,294
geigc,1395
igcgd,434
cbggg,113
bgggi,9
icgaa,31
cgaaf,45
gaafi,93
aafia,41
afiag,241
fiaga,386
fgcba,30
gcbag,118
cbagc,145
digcg,724
gaica,244
aicaf,404
icafg,405
cafgf,47
afgfg,134
fgfge,168
gcdga,1474
cdgad,222
igfgi,132
icgeg,281
cgegf,396
egfeg,600
ifggd,333
gcgcb,1515
cgcbg,801
gcbgd,891
cbgdg,669
bgdgc,109
biagg,109
iaggf,97
cggcc,64
ggccg,141
ccgci,12
cgcig,25
gcigf,87
cigfd,29
gfdgg,284
fdggc,36
gfgcc,223
fgccg,252
ccgge,89
cggeg,299
aggcb,277
cbgac,30
bgaci,22
gacif,120
acifg,90
cifgg,442
ifggg,476
fgggg,268
ggggc,604
gggca,1392
ggcai,1474
gcaig,1408
caige,170
aigei,326
igeif,115
geifg,1101
eifga,505
ifgai,522
fgaig,1410
aigcf,52
igcfi,12
gcfia,13
cfiag,7
fiagf,73
adgfa,60
dgfai,231
gfaif,212
faifg,240
aifga,939
ifgae,206
fgaeg,727
aegeg,366
eggid,13
ageig,759
gcdgd,554
cdgdg,541
figac,22
igacg,70
gacgc,110
acgcg,61
cgaid,186
aidgf,150
idgfg,507
gfgia,305
fgiag,413
giagc,204
iagcb,268
bgdgf,297
aggfd,57
ggfdg,220
gfdgd,267
fdgdg,221
bgfgg,248
gfggc,823
daggg,138
dgcif,142
ggdge,343
geiae,65
eiaeg,61
iaegf,71
egfgf,293
gfgfg,1288
fgfgg,393
fggcd,187
ggcdg,522
gdgfe,326
dgfeg,627
gfegd,307
fegdg,161
egdge,221
gdgeg,971
egcig,54
gciga,230
cigag,192
igage,300
eggdg,179
ggdgd,197
didgg,71
dggii,66
giiid,13
iiidg,91
iidgc,12
idgcg,173
gcbge,1051
cbgeg,733
gdide,84
dideg,80
idega,44
degaf,4
egafg,159
gafgg,177
afggc,159
ggcgi,461
ggaig,688
igcfg,150
gcfge,189
cfgei,147
eiggf,193
iggfi,26
ggfie,61
gfieg,339
fiegd,138
iegdg,306
egdgc,145
bgcbi,73
gcbif,697
cbifg,392
bifgc,54
ifgci,83
fgcic,193
cicgd,62
icgdi,41
cgdii,7
gdiif,41
diifg,58
iifga,134
fgaif,540
aifgg,436
fggca,90
ggcag,369
gcaga,338
cagag,168
agaif,681
gaifd,197
aifdg,200
ifdga,139
fdgag,174
cggfi,85
ggfid,180
gfidg,222
fidgf,180
fgdgi,255
gdgig,278
dgiga,262
cicbg,113
icbgg,137
cbggi,44
bggie,5
ggiei,94
gieig,243
eigcf,49
igggi,36
gggii,20
giiie,45
iiieg,42
iiegc,19
gaidd,474
aiddg,507
iddge,116
ddgei,86
dgeie,56
geiei,164
ieigf,63
eigfg,645
igfgc,1310
cgdgf,425
gcagg,405
caggc,64
aggai,450
egfgi,172
ifgge,190
fggei,479
ggeif,355
eifge,241
gegdg,979
dgeic,137
geicd,63
eicdg,66
icdga,80
cdgab,85
dgabg,93
bgegf,123
gfgei,1089
gcdic,337
cdicg,128
ifgaf,163
fgafi,130
gafie,56
afief,28
fiefg,35
iefgd,52
efgdg,43
fgdge,485
agggf,208
gggfi,102
gcgei,891
dgggf,82
aigcg,1063
agegf,959
ifgad,272
adgaf,45
gafgd,523
afgdg,593
ageif,442
fgafg,379
gafgc,173
afgcd,173
cdgag,666
gagfe,140
agfei,85
gfeid,54
agaia,237
ifigf,113
figfg,215
fgcda,53
gcdaf,124
cdafg,115
dafge,339
afgeg,587
fgega,976
gagcd,1264
cdifc,29
difcg,59
ifcgd,14
fcgdg,55
cgdge,191
gfgac,80
fgaci,26
gacic,68
acica,3
cicad,1
icadf,1
cadfg,73
fgdad,30
gdadi,10
dadif,5
adifa,37
fadga,80
adgai,559
dgaid,212
aidgc,119
aggag,1000
gcdgg,1298
cdggd,491
dggdi,515
ggdia,163
gdiag,209
diagc,585
cbgaf,25
bgafg,23
gagci,646
agcic,256
cicgf,47
gfgda,316
fgdaf,42
gdafg,313
gaige,452
igeia,63
geiaa,63
eiaaf,37
iaafi,8
ggega,276
gegaf,75
iegai,158
egaif,196
gaifi,377
aifif,31
ififg,95
fifgg,350
ggdgi,77
gdgie,84
dgieg,197
gaiei,398
aieie,47
ieieg,79
eiegf,158
iegfc,73
egfcg,171
gfcge,101
fcgei,54
cgeif,173
eifgc,150
gfaga,453
fagai,290
gaiad,412
aiadg,386
iadga,333
ggcgg,1599
cgfge,576
biagd,50
iagdf,3
agdfg,28
gdfgg,98
dfggf,84
cgaia,66
ifige,71
figeg,90
igegd,107
gegda,323
egdag,391
gdaga,844
dagai,435
bigcb,106
igcbi,324
gcbie,481
cbieg,255
biegf,110
eifgg,425
ifggi,102
fggif,86
igcgf,643
gcgfi,182
cgfie,70
iegdd,11
ddgaf,26
iaigd,113
aigdi,276
igdii,2
gaegg,390
aegga,281
gfgae,639
gegca,215
egcaa,42
gcaai,34
caaig,36
aaigg,22
aiggd,167
iggdg,276
gfgge,479
eigfa,144
igfai,48
gfaig,205
faigd,65
gcdgi,378
cdgii,176
dgiig,184
bifgd,29
ifgdg,538
aggae,68
gaega,534
aegaf,80
fgage,326
eifgf,124
ifgfg,666
fgfga,872
cgigc,206
gigcg,288
ggagd,949
gagda,1157
agdag,1028
gdage,432
dageg,382
aiggi,80
ggiif,86
giifa,66
iifaa,38
ifaad,57
faadi,38
aadig,54
adigd,49
digdg,174
igdga,276
gegcb,727
egcbi,305
cbiai,136
biaig,70
igdig,426
gdigc,712
agfgg,1591
fggai,482
aifgf,203
egcif,89
ifgga,634
fggae,66
igggc,164
gggcd,34
ggcdi,301
cgaag,76
gaagf,198
aagfa,93
gfagd,322
fagdg,313
cgagi,367
gicgi,71
icgif,103
iddgb,29
ddgba,35
dgbag,103
gcdia,439
cdiag,432
iagcg,706
agcgd,634
fggii,93
iigcg,205
cgigg,37
gigga,163
agcdg,1195
cgiif,89
dgcfg,75
gcfga,164
cfgai,110
gaigf,608
aigfg,1468
fgaei,115
gaeig,203
aeigf,55
eigfe,57
igfeg,120
igagg,499
ggaid,610
iddgf,187
ddgfg,370
gaeid,92
aeida,14
eidag,55
idagf,287
agfgi,434
gfgig,447
fgigc,158
gigcb,214
cbgde,8
bgdei,2
gdeid,23
deidd,4
eiddg,76
iddga,234
agcge,427
cgeig,458
geiga,1051
eigad,108
igadg,654
aggaa,79
ggaad,142
gaadg,363
aadgf,67
dgfgd,281
fgdgf,597
gdgfa,293
agfge,928
agcgi,432
adige,22
digeg,198
igegf,181
egfgg,855
cgcgf,186
ggida,134
gidag,344
idagd,115
dagdg,425
dgeif,188
eifgd,221
agcif,384
agdgi,149
gdgif,122
dgifg,127
gifga,337
gaegd,266
aegda,50
egdaf,103
ifgaa,125
fgaaf,32
gaafg,134
aafgd,62
gdgca,318
gcagd,186
cagdg,122
agdgg,277
dggad,223
gadia,220
adiag,162
cgdaf,83
dafgc,30
afgcg,100
cgaie,110
aiegf,249
iegfg,706
cdgcd,35
cdiga,123
digag,588
agcii,19
gciif,34
ciifg,19
iifgg,142
egigc,24
gigci,31
igcia,24
iaigg,187
aiggc,242
iggcg,306
igfag,212
gagdf,41
gdfga,44
dfgag,23
fgaga,1309
iegde,8
egdeg,43
gdegc,116
degcg,66
gadif,231
adife,21
difeg,37
ifegf,208
fegfd,21
egfdg,370
gfdge,179
fdgeg,315
dgege,118
egegd,213
gegdf,13
egdfg,10
bgfga,151
fgaic,226
aicgf,76
icgfa,85
eggaf,24
ggafg,164
afgag,184
igagi,139
igfad,11
fadgc,305
adgcd,758
dgiii,192
iiigi,5
iigid,6
igidg,23
egigf,48
gggga,88
igfga,600
gagii,219
agiif,42
adigg,45
digga,303
dgeig,642
eigag,1084
geiia,32
eiiaa,29
iiaag,31
iaagf,20
aagfg,88
gcgcc,59
cgccg,68
ccgae,14
gaigg,666
aigge,176
iggeg,144
ggegc,175
egdga,448
gdgae,63
bgagi,42
diggf,93
iggfa,61
ggfad,94
aigid,25
gagae,286
agaeg,291
geggf,476
eggfg,498
fdgad,78
egigd,38
gigdg,110
cgeii,10
aggei,477
ggeic,200
fgcig,197
gcigg,63
ciggi,6
iggic,78
fgcdi,128
ggeii,27
iaaga,23
aagag,36
gaiba,288
aibag,331
ibagc,349
bagcb,563
agcbi,1241
cbiac,26
biacg,24
iacgi,53
acgif,144
gifgd,171
cggif,85
agaid,398
cifgd,90
ifgdi,167
fgdii,15
iifgd,35
cgaig,380
gddgf,272
egcbg,746
bggge,9
gagfd,121
agfdg,195
adgcb,1468
fgeid,136
egcgi,165
giife,25
iifeg,45
ifegi,27
fegie,5
giegf,134
iegfa,91
egfag,314
fagag,182
fgaie,278
aieid,68
ieidg,215
gadii,30
adiif,21
iggcd,78
ifcga,31
fcgai,38
cdgcb,168
bifgf,33
fgfgc,411
gifgi,112
eigca,95
igcai,171
caica,309
cafgd,184
cggic,145
cggda,187
ggdaf,58
gdafi,124
dafia,53
cgdgi,52
igfgb,51
gfgbi,33
fgbid,3
gbidg,21
bidgf,27
cgcdi,208
dicgd,107
icgdg,276
ggigc,216
igcgc,548
adgfe,102
giifg,200
aegag,307
egaga,1323
gagac,62
agacg,72
gacge,34
acgeg,32
egfgd,586
geicg,533
eicga,186
agaic,221
gaicd,134
aicdi,92
icdif,78
cdifg,121
egdgf,537
iaagc,18
aagcd,7
cdgig,136
igcge,259
eggdf,10
ggdfg,96
fifgf,109
adigf,58
digfg,527
bigcd,29
dgegf,325
cbgai,754
bgaia,106
gaiag,406
aiagf,104
iagfa,37
agfae,13
gfaeg,65
faege,17
ifdge,165
cgdfg,37
fgfgb,23
gfgbg,310
fgbgg,246
gbggc,564
cggcd,192
idgaf,42
gafgb,7
afgbc,6
fgbcg,23
gbcga,40
bcgad,3
cdigf,182
fggie,50
ieggc,88
eggcb,80
fggga,324
aggfi,138
aigcb,390
cbgfe,270
bgfei,98
feifd,23
eifdg,110
fggig,92
ggigg,54
bgigc,4
bgfgf,114
aiegd,98
iegda,44
agega,466
gegcc,80
egccg,136
gccgd,208
ccgdg,180
ggcaf,69
gcafi,195
cafia,78
fgcie,94
ciegg,40
ifgcd,190
dgfgb,126
fgbge,56
bgege,143
egegc,172
bifgg,107
fggfa,200
ggfag,477
fagcg,223
gigcc,157
igccg,320
ccgde,31
cgdeg,118
gdega,110
degaa,20
egaag,94
gaagd,91
aagda,56
dagaf,27
agafg,218
gafge,217
faigc,37
bgdgg,60
figag,425
igaga,770
aifgd,214
fgdic,202
gdicg,882
dicgi,68
cgife,115
fegfe,87
gfegg,460
fegga,329
ifegg,249
feggd,47
gdggg,135
dgggd,91
gggda,139
igfge,358
aigci,96
igcig,53
gcigi,36
cigid,13
igide,13
gideg,47
idege,24
degei,38
egeig,440
gcbid,690
cbidg,446
bidge,20
idgeg,110
dgegg,299
eggaa,14
ggaag,131
gaagg,114
aaggc,52
cgdgd,250
gdgdi,296
dgdig,515
gdigg,301
diggg,60
adgdi,181
iggfg,461
bgegd,104
dagag,439
gagig,157
agigc,113
ccgdi,3
cgdic,6
icgae,113
gegdi,132
egdig,110
fggeg,234
ggegf,288
cgcbi,777
cbiga,295
bigag,197
fiegf,56
iegfi,25
egfid,22
fidga,41
agfgf,273
gfgfi,74
fgfid,15
gfida,51
fidai,19
daiei,78
aieig,196
aigeg,566
eigfi,137
igfic,29
gfica,4
ficag,43
icagg,142
cbifi,241
bifig,136
ifiga,398
bggcb,31
dgcia,15
gciag,105
ciagd,12
iagdg,167
agegd,266
ddggd,59
dggda,212
gdagd,496
dagdi,57
gdife,48
difei,39
bgcgg,132
cgggf,77
iegge,44
eggei,133
ggeid,145
dggga,151
bifia,24
ifiai,34
fiaia,24
iaiai,29
aiaic,52
iaicg,53
gfage,126
fagei,57
ageid,193
egagi,128
agiig,195
giiga,388
iigad,53
gagif,516
agife,114
bgfge,686
aigaa,72
igaai,52
gaaic,150
aaicd,54
icdgd,95
cdgdd,22
dgddg,122
ddgad,75
cdgai,348
gaida,738
aidag,659
cgada,37
gadag,111
adagf,67
agdgb,34
gdgbi,13
dgbid,14
bidgi,47
idgig,36
gaifa,248
aifag,221
ifagc,185
fagcd,102
cbgaa,44
bgaag,31
aagdc,23
agdci,34
gdcif,30
dcifg,28
cdgga,511
bgagf,105
dagci,153
gcifa,83
cifag,137
ifagi,14
fagig,3
agigd,6
gdgai,521
dggai,367
idagg,143
daggf,180
ifaga,177
fgggd,155
gggde,11
ggdeg,154
gdege,80
geigi,52
eigid,19
igidi,16
gidig,423
idigc,270
gdige,143
igege,113
egdfi,6
gdfia,46
dfiaa,88
fiaai,84
iaaig,39
aaiga,34
bgcgc,54
bigfg,233
gcbgb,53
cbgbc,27
bgbcg,24
gbcgg,33
bcgga,6
agdgd,199
gdigf,129
gfgaf,295
afgdi,143
dgifi,54
gifia,57
ifiae,21
iaegg,39
fggef,24
cbiei,248
bieig,71
ieigg,175
bgegi,40
gegia,175
egiad,228
giadi,98
iadig,112
adiga,213
agggc,314
caiga,240
fggia,38
ggiag,213
giagf,200
cggii,43
giifd,8
iifdi,4
ifdid,2
fdidd,3
gggfe,194
aigif,42
igifg,82
gifgb,26
ifgbg,52
egggg,84
ggggg,40
ggggd,55
ggdai,777
gdaif,107
daifg,112
fggfe,105
ggfei,166
cgfif,70
gfifg,344
ggege,113
dgfei,66
ifgdf,15
fgdfi,19
iaaii,8
aaiic,9
aiicg,42
iicga,98
cgdai,385
gdaig,1078
daigc,254
bidgg,324
agaag,87
gaaga,65
aagad,17
geigd,511
eigda,74
igdag,263
eigge,88
idaga,252
dagae,28
agaef,15
gaefg,34
aefgd,11
agfgb,142
gcgic,76
cgicb,22
gicbi,75
fagcb,239
eggci,126
ggcie,119
gciei,151
cieif,63
ieifa,49
eifag,166
fagad,133
gadge,617
adgei,432
geieg,274
eiegd,26
egdgg,213
aigda,233
daggc,173
cggde,74
gdegb,4
degbc,4
egbcg,31
bcggf,14
cggfa,106
ggfae,42
faega,11
iigai,77
dagda,62
cbigd,341
bigdg,74
agdid,24
gdidb,3
didbg,1
idbgf,1
dbgfg,5
eggge,27
gggeg,55
fggda,405
gfega,753
fegai,106
fgfgf,45
fgiei,60
ieige,42
eigeg,125
igegg,258
gggef,4
gefgc,41
efgcg,27
cgfgf,99
fgdai,170
daiga,290
aigad,430
igadi,115
igfgf,143
biegg,19
gcife,252
cifei,155
cggdi,391
idegf,64
degfg,191
giigf,160
iigfg,138
gabgg,258
abggc,305
cggig,31
cagaa,28
aadga,153
adgad,219
aeggf,48
eggfe,106
igaig,197
fegda,148
ggdic,300
gdicb,210
dicba,48
icbad,3
cbadg,33
badga,36
dgaif,643
cafga,161
ieggf,141
fegge,49
igida,20
dggif,33
igcba,50
gcbad,30
badgd,24
dgdgd,82
degag,136
igaid,60
cbgfa,116
bgfag,66
egcbf,29
cbfga,123
bfgag,96
icggf,207
iddgd,162
ddgdg,282
cgggc,412
caigf,739
gaigb,25
aigbd,4
igbdd,2
gbddi,9
bddia,10
ddiai,25
diaif,15
aific,37
ificb,92
ficbg,157
icbge,55
bgega,193
bigdd,11
igddg,96
idagc,347
geide,9
eideg,16
degad,31
egadg,816
dgfia,186
gfiag,297
iagad,132
feggc,127
gccgi,256
ccgif,151
fggad,351
eigci,51
igcic,68
cicgg,167
bggai,344
ggaia,205
iaife,16
didgf,69
aigde,29
igdeg,81
gdegd,108
degdg,130
ggefi,109
gefig,95
efigd,8
figda,17
dagca,117
agcag,419
gegfi,114
egfif,43
gfifa,25
fifai,3
ifaid,3
faidg,24
aidga,188
idgai,141
cbgfi,55
bgfie,13
ieigi,115
eigii,100
igiig,192
giige,89
iigei,62
igeic,146
egfie,44
igiie,49
giieg,120
iiegi,20
iegid,94
gidgc,65
cbidd,28
biddg,22
dgdge,112
gagca,570
bgfeg,227
gcgge,234
ggiai,26
giaie,4
iaiei,20
gfagg,474
faggf,71
dgcda,24
eiagd,73
iagda,66
dagei,155
eigdi,572
igdic,711
icgie,23
cgiei,85
aegdg,222
dgaib,50
aibgg,59
ibggc,121
cgggg,117
gcgia,140
cgiag,123
giaga,267
cgadi,111
adifi,14
difia,25
ifiag,101
cbgge,162
bggef,26
efiga,40
figad,96
eigdg,142
dgfag,185
gcagc,300
cagca,153
agcaf,242
gcafg,408
aiagc,122
gcgaf,130
cgafg,149
iadie,9
adieg,97
diegf,139
iegfe,56
geiad,305
eiadg,275
agifg,531
gifge,315
ggfgf,324
agcda,94
cagfe,26
gfeig,286
cgcbf,187
cbfgi,620
bfgig,132
fgigf,108
gdgde,47
dgdeg,114
gdegf,157
fgggc,86
gggcb,111
gfigi,17
figii,62
iigag,286
ifgig,78
cbggd,111
bggda,47
gdaia,350
daiag,240
aiagg,143
iaggd,72
gfgdd,71
fgdda,3
gddaf,26
ddafg,34
agdai,351
daiaa,10
aiaag,16
aagca,85
cagai,88
caigg,155
cgbgf,11
gbgfg,40
gfgdi,384
fgdif,93
difge,51
figae,82
igaei,73
aeidg,125
eidgd,60
idgda,85
dgdai,140
gdaic,142
daicg,57
aicgc,62
icgcb,144
cbgei,354
bgeif,10
dagcb,392
bfgia,190
fgiad,66
giadg,487
adgci,72
dgcic,100
icbia,71
biaif,26
iaifg,152
dicge,71
agaie,398
gaief,95
aiefi,12
iefif,17
efifg,190
adigi,38
digia,3
igiae,5
iaeid,51
eidgi,51
idgia,58
dgiag,62
bfgid,293
fgida,162
idaig,257
daigg,234
aigga,352
aegfe,113
cbgia,165
bgiad,153
diggd,67
iggdi,50
gegfd,235
eiagi,19
iagif,63
icgge,178
cggei,234
biaga,99
fegad,464
cbiif,39
biifg,31
iifge,35
iagci,62
aggcd,207
cdicb,129
icbag,46
ccgda,21
dafgd,56
dicgf,267
icgfd,14
cgfdg,79
gfdgf,160
fdgfg,183
dgfgf,231
ggagb,57
gagba,39
agbad,16
badgf,50
fgacg,106
gacgd,32
acgdg,41
gagfc,144
agfcg,192
gfcgi,24
fcgic,16
cgicg,118
icgad,121
dgdgf,198
eific,29
ficbi,21
gcgaa,232
biegd,10
igfgd,252
icbif,58
bifif,7
adgdd,86
dgddi,81
gddif,88
ddifg,55
aiege,89
gcgde,91
degfd,43
fdggf,79
dggfe,75
fegag,231
gaegc,155
aegca,23
egcag,176
figfi,5
gficb,64
bggcd,12
feigg,105
eiggc,188
iggcb,114
gfgcf,196
fgcfg,201
cfgeg,44
fgegi,242
gegic,40
egicg,49
icggc,324
cdgic,17
dgicd,9
gicdg,61
icdgc,42
iigfe,15
igfei,35
ggfaa,51
gfaad,107
faadg,126
giigi,41
iigif,9
igife,47
gagdd,203
agddg,142
gddge,108
ddgeg,152
didaf,9
idafg,56
cifeg,169
eggcd,52
giigd,69
gcica,98
cicag,101
caggf,144
ggfgd,470
ggcbf,58
iiggg,48
iggge,187
diagf,151
gggad,164
cagda,74
egida,71
agaei,85
aeigd,80
aegfa,49
agcba,17
cbgfd,102
bgfdg,114
aeggc,85
aigdd,59
egegi,92
gegif,81
egifg,67
cggga,186
iiggb,3
iggbc,3
ggbcd,2
gbcdg,44
bcdge,17
cgeie,108
eiega,91
iegad,86
agcbc,17
gcbcd,22
cbcdg,24
bcdgg,54
cdggg,33
bifga,94
dgggg,42
iigcd,44
igcdi,116
gcdii,51
cdiic,33
diicg,81
iicge,74
ieiga,172
aigig,54
igigc,42
bgfgi,148
fgiga,151
gigaf,17
igafg,85
agdgc,480
cbgad,320
bgadg,274
agddi,208
ddicc,4
dicci,10
iccia,5
cciag,14
ciage,17
iagei,126
faggc,234
ggcif,142
igcgi,172
gidgd,177
idgdg,279
gagaf,254
daigd,180
igdgi,59
giegc,135
iegcb,108
ddicb,19
dicbg,239
icbgi,35
bgigf,13
gigfd,17
gaifc,36
aifcg,68
ifcgc,68
fcgca,45
cgcag,277
geiai,270
eiaig,177
agegc,329
agfic,19
gficg,51
fgfii,18
gfiia,20
fiiag,17
iiaga,35
iagai,229
adggc,461
bgggf,18
igicb,34
gicbg,102
icbgf,125
ifgda,99
degeg,85
aegcb,56
adgga,369
ccgcb,77
cggci,91
feigd,75
ddgai,321
giggf,31
fgbig,22
gbiga,15
bigad,44
gadie,90
idagi,8
dagie,17
agief,55
giefg,122
iefgg,55
efgga,54
dicgb,14
icgbi,6
cgbig,13
gfgde,145
fgdeg,163
gdegi,90
degie,11
cgaai,58
fgegb,51
gegbi,12
egbig,12
cgafi,37
gafif,39
afifg,44
aiagb,7
iagbi,4
agbig,6
aggde,29
ggdei,41
aifeg,174
fegid,22
egidi,30
idiga,253
digad,73
cgiic,12
giicg,50
iicgd,33
feggg,69
bggad,403
adgii,134
giigb,10
iigbi,2
igbig,13
fgege,400
iadgd,102
adgda,88
dgdad,11
gdadg,30
dadgi,4
adgie,68
iggai,88
iggaf,14
ggafi,19
gafia,166
afiai,48
fiaif,19
biagc,187
aagfd,17
dgaia,101
aiaga,250
cgifa,181
gifag,132
fgiai,126
giaig,177
ggade,36
gadeg,159
adegg,37
degga,119
ggada,179
gadai,145
adaie,16
digca,88
cafge,145
afgei,169
igdif,50
difgd,45
idgdb,16
dgdbi,3
gdbid,2
dbidg,2
bidga,18
digcd,163
agaib,89
bgaid,209
agdig,273
gaiaf,69
aiafi,30
iafia,38
agadi,138
agfif,121
fifga,175
fegcb,136
egege,249
gdgfd,125
dgfdg,153
fdgde,32
aegid,158
egide,22
idegi,10
degii,6
egiia,11
giiag,25
iiagc,3
iagca,76
gcaif,195
caifg,158
gdiic,18
diicb,2
iicbg,25
icbga,324
iaigf,57
aigfe,64
igggd,51
dagfe,30
cagcb,47
ggagi,304
fiagg,72
iaggc,38
fgigg,114
iggaa,48
dgaie,101
feige,15
cgfei,61
ggaei,69
aeiga,25
eigai,79
igaic,53
igcie,33
gcief,92
ciefg,93
iefgi,90
efgic,33
gaide,55
aideg,53
gagef,116
agefi,48
gefif,130
fifgd,88
gdaid,241
daidi,111
aidig,327
idigf,150
gfgbd,18
fgbda,17
gbdag,43
bdagg,17
gagcf,135
agcfg,144
cgeia,76
geiaf,29
eiafi,15
fggdc,24
ggdcg,124
gdcgg,97
dcggd,69
afgad,38
eiggd,296
iggde,35
degia,35
agcid,20
cidgf,21
idgfi,48
figga,81
giage,86
iageg,141
egage,153
ageia,139
eiaic,14
iaica,30
aicaa,11
icaai,18
caaii,2
aaiia,4
aiiad,9
iiade,2
iadeg,94
adega,61
cbgid,343
bgidg,361
gidge,259
idgei,247
dgeid,299
bgagc,90
gcici,28
cicif,6
icifa,20
ifagf,214
gdgia,65
dgiad,37
iadgf,233
ggaic,82
agaii,34
gaiic,24
iicgf,26
cgaad,94
cbgif,31
bgifg,22
dicgc,193
cgcif,97
fgcif,139
fgidi,308
digae,153
igaeg,424
cgeic,199
geicb,177
eicbi,62
icbid,84
dgigc,62
ggcid,29
gcidi,36
cidig,20
cbidi,237
bidig,233
iigcf,10
gcfgg,99
cfggc,89
iaigi,18
aigii,75
iigda,14
igdai,183
ggaii,24
gaiif,66
aiifg,72
giegd,86
egdgi,64
gdgid,58
dgida,47
idaic,28
aicga,77
aiegb,16
iegbc,9
gbcge,19
bcgeg,21
egagb,9
gagbg,47
agbgg,59
agcci,148
gccif,181
ccifg,95
cifgf,58
fggdd,51
iiegf,54
eggie,38
egagf,230
bggaf,59
gafgi,120
afgia,63
icdgg,77
cdggf,92
dggfi,69
giagg,111
ggfig,80
gfigd,47
figdi,7
igdid,7
didai,14
eggcc,14
fgbgf,28
degfe,41
ifgie,28
fgief,47
iefga,184
efgag,203
bgeia,33
eiagf,157
iagfe,14
gcifi,24
cifig,18
aegge,24
eggeg,82
cafgb,15
afgba,1
fgbad,36
badgg,20
gegff,10
egffg,11
gffgg,22
ffggc,5
gaaig,81
aaigc,18
aigca,97
igcag,182
gcage,87
cageg,45
gfgaa,237
caggd,70
cgegd,248
egdai,108
daige,169
fageg,95
egaic,47
afgda,138
dgcig,35
gcigd,93
cigdg,67
cicgi,60
gcicd,20
cicdg,16
icdgf,97
cdgfe,181
eggca,65
fgdig,310
igagd,278
afgcb,69
egfig,45
gfigc,149
figci,25
cigda,47
idigg,248
aiage,62
geifa,207
aggia,73
digac,49
igaci,50
acifa,19
iggda,216
fgeia,142
gdgge,55
dggeg,168
ggegd,121
bgagd,75
aieia,90
ieiai,21
aiggf,166
iadgg,276
aafge,46
eiagg,57
bggig,4
ggige,7
gigei,76
agcie,68
ciege,30
iegei,64
egeia,86
gfege,169
fegeg,193
gcbfi,136
cbfig,20
bfiga,16
eifai,126
ifaia,161
faiad,158
aiade,99
iadei,36
adeid,26
deidg,48
ggeia,211
eiade,5
deggc,29
bggia,10
ggiaf,8
giafg,18
iafgc,47
afgca,14
fgcag,302
cbgci,69
bgcif,13
gfgba,68
dagge,83
egcid,14
cidga,7
afgbg,14
aegia,55
ccifa,45
gfeia,94
feiag,46
gfgfe,123
fgfeg,98
gfgca,561
gcagi,190
cagid,77
fgige,57
igeig,385
adggf,128
dggfg,383
daicb,46
aicbi,24
aggfa,311
giggi,29
iggia,21
dggde,18
degda,38
bgaif,71
aggic,165
cbiaf,11
biafi,5
iafic,18
aficg,75
aigab,22
igabg,38
afggd,50
ddgfi,42
figdg,83
fgcaf,103
cafic,71
afici,67
ficig,47
icige,3
cigeg,47
gcigc,125
cigcg,114
aigfa,41
fagge,42
cbggf,229
bggfg,150
ifigd,55
igdgd,122
gdgda,235
aiagi,55
fiega,166
iegaa,60
egaad,54
gaadi,75
aadif,19
adifg,190
fadgd,24
bggeg,40
gegab,12
egabg,15
egddi,20
gddig,118
ddigc,57
adgeg,381
dgegi,25
gegii,45
egiie,18
iegii,36
egiig,45
idgde,44
dgdei,35
gdeig,107
deiga,4
adaia,35
iagae,52
agifa,20
gifad,29
fadgi,7
adgif,55
dgifa,14
fadge,19
gagab,64
agabg,64
gdidi,20
didig,48
fgfgd,157
dgdag,326
eggda,148
ggfgb,32
fegcc,98
egcci,50
ccife,34
ieggd,35
gdggi,46
fggdi,43
gdiae,4
diaeg,10
aegfd,64
fdggg,39
iagge,34
eigcc,49
cggef,12
gefgi,46
efgig,20
gggaa,43
aagge,4
adggg,152
gdiac,1
diacg,2
iacgc,14
acgca,3
cgcai,71
bagcg,112
gggie,7
gieif,72
eifaa,16
igega,222
cbigg,261
biggf,33
dagad,134
fggci,210
ggcia,67
ciaga,37
gcgac,79
cgacg,85
gacgg,101
acggf,4
fgifa,17
gifai,43
ifaig,78
faigf,31
digai,113
gdigd,133
digdi,94
iigae,7
egagg,196
gcgab,64
cgabc,7
gabcb,25
abcbi,29
bcbig,127
bigge,43
ggdig,121
adegf,70
fgadi,146
gagia,88
agiai,57
gdigi,67
digif,40
fegfa,29
iifdg,8
ifdgf,63
fagfa,21
geida,81
eidai,49
adaig,81
cbief,4
biefg,4
efggg,11
fgggi,223
gggid,27
fegcd,107
egcdi,70
cdigi,26
digii,87
igiii,25
giiic,86
iiicb,25
cgiii,6
fgbag,68
aiefg,122
agcig,84
iigii,16
igiid,34
giidi,18
iidif,10
idifg,18
difgc,101
gcgca,299
cgcae,23
gcaeg,59
caege,11
cbgef,19
bgefg,16
fgigd,107
gigdi,10
geige,126
eigei,73
gifgf,129
gdiga,385
digaa,35
igaag,66
fdgaa,34
dgaad,32
dgaae,2
gaaeg,3
aaegc,1
gbgei,5
bgeig,262
idigd,108
fgcid,56
cidii,15
idiic,20
iicgg,36
bigdi,239
idigb,24
digba,3
igbag,16
bgcge,70
gafic,55
afica,32
icaga,60
ggigf,11
ggcii,31
gciia,22
ciiai,6
iiaia,31
iaiaf,36
aiafg,96
iafga,37
digaf,24
gegad,472
gfggb,20
fggbg,19
ggbgg,71
feggf,72
daigf,176
cbgcd,36
bgcdg,21
iddgc,32
gfgii,103
fgiia,4
giiai,26
iigaa,12
aaicb,26
aicbf,11
cbfge,21
bfgeg,12
caigc,47
diaga,65
aegie,15
gcfgd,228
cfgdg,85
cgiai,24
fgaad,46
ifagg,82
eigia,11
igiag,55
giagi,24
egiai,5
dgegd,168
cigae,17
agcbd,10
gcbda,14
cbdag,14
bdage,33
eiage,48
fiegg,82
bggfd,22
daigi,109
aigia,56
bggci,47
fgddi,25
ddiga,53
igaia,20
digei,101
dgcaa,48
gcaag,77
caagd,46
aagdg,83
ifege,78
figcb,59
fgfif,22
cgfgb,30
fgbif,5
gbifg,6
cgaii,21
gaiie,40
aiiei,28
iieig,47
ageic,107
eiaei,9
iaeif,19
aeifg,148
ifgac,45
ifeic,12
feicg,25
eicgi,28
icgii,47
cgiia,8
iiaig,11
afgig,29
gdegg,124
adgae,46
eiafg,30
iafgd,58
ddgca,15
cagga,130
cgiie,24
fagae,10
gfiai,86
fiaig,81
faggd,89
dafgi,54
afgid,53
cdgfa,110
fagab,1
agabi,7
gabig,45
abigg,3
biggg,80
ggeie,96
gfife,45
fifeg,40
fegei,53
fggaa,101
gaiii,3
aiiia,1
iiiai,12
deigd,27
idage,51
fagga,52
aegfi,35
cggae,29
fifge,46
ciegc,24
iegca,47
caagg,2
aaggd,3
aidgd,39
faggb,2
aggbi,2
ggbig,7
gbigd,10
fggcc,33
ggcci,56
gccic,95
ccicd,4
feigf,52
cicii,4
iciig,2
ciigc,3
idagb,14
dagbg,15
figcc,10
igcci,43
ccicg,54
icgdd,88
ieigd,120
aiagd,68
iagdi,52
ccicb,58
cbgdi,42
bgdig,20
gbifa,1
bifai,57
dgcaf,77
ggfic,40
igggf,76
eggfi,50
gifae,21
ifaeg,22
faegc,7
geidd,62
iagga,163
cgcid,35
gcida,49
cidaf,27
igggg,84
cdigg,37
aggef,33
gefgd,71
efgda,72
dagdd,50
bgdga,125
dggdd,8
cbifa,80
ddgfd,5
cieig,72
dgaic,71
iaiad,15
aiadi,44
iadif,37
agefg,102
bgaig,258
ggcig,238
cigdd,8
cagei,29
cifad,10
ifadi,9
fadig,9
gfagb,5
fagba,3
agbag,37
aiggg,150
aigie,43
igieg,31
gddie,7
ddieg,13
diega,37
iegae,40
egaeg,212
ifgdd,23
fgddg,98
ddgfe,22
gaidf,20
aidfi,17
idfif,2
dfifg,10
gcgdc,59
cgdcg,62
gdcga,25
dcgag,20
fiagc,59
biagb,15
iagbg,21
gfgef,121
fgefi,56
idggf,110
aegae,58
fegcf,28
egcfg,79
gcfgc,46
cfgcb,42
eicbg,145
eggff,4
ggffg,34
gffge,27
ffgeg,30
bifie,23
eidge,10
igeid,53
eidgf,97
idgfd,10
dggaa,66
gaage,21
aageg,28
dggig,29
idgic,57
dgicb,13
egeid,67
geidi,123
eidig,147
cfgdi,139
eggfa,50
diegg,24
bigei,48
gdaie,179
ggddf,16
gddfg,56
ddfga,84
dfgaa,41
fgaag,263
gaagi,276
aagic,280
idgie,12
gaidi,263
diggi,41
iggie,19
dgfcg,94
fcgif,11
ifgdc,6
fgdcg,27
gdcgi,78
dcgif,42
ifaif,42
iggfe,37
fegdc,9
egdcg,17
biagi,31
idgad,131
igaie,47
giiii,6
iiiig,3
iiigf,22
iigfa,19
geici,66
eicif,52
icifg,65
iadia,13
diagi,8
bdaga,2
iaige,83
iggci,26
iagaf,29
iggif,38
biage,38
gdagi,100
dagii,23
iigdi,8
dgdgg,99
cbigi,53
bigif,20
ifgii,57
fgiig,104
eiadd,34
iaddi,7
addig,7
cagff,2
agffg,33
gffga,43
ffgae,2
fgaef,20
gaefe,5
aefeg,3
efegc,3
difgf,56
idige,136
dggaf,33
iiiga,41
ifegd,54
fegdi,21
cggie,28
igigf,14
fgdie,70
gdiei,32
dieig,38
giagb,7
agbgf,12
adaid,6
daidg,103
igegi,63
gidgi,62
dgicg,194
icgcd,75
iifgi,32
cgiib,13
giibg,22
iibge,7
ibgeg,30
digcc,41
egaid,127
agafi,118
adgfd,36
fdgga,93
ggfdd,5
gfddg,7
fddga,5
bifag,23
fgfei,52
cgade,95
dgfad,82
fddgg,2
ddgge,14
eggfd,45
cgabg,51
abgei,4
egafi,25
dgfdi,34
gfdig,50
fdiga,20
gegfc,80
gfcgg,63
fcggc,10
gciad,28
ciadi,8
egbgf,8
gfgdf,36
eiaif,58
ggfif,136
acgga,43
feiga,62
ifgic,55
fgicb,65
ggadf,11
gadfi,13
adfia,10
igadf,16
iaaie,15
aaieg,22
cgadf,31
adaif,4
iggac,15
ggacg,91
bific,48
aggge,48
eicgf,94
cggca,119
bgfai,40
gfaia,80
faiag,74
gigaa,17
igaaf,38
aafgf,5
afgfi,19
fgfia,33
icbgc,187
bgcig,23
cigad,11
eiaia,4
iaiag,22
gciac,2
ciaci,2
iacif,13
adgia,38
eiaai,28
iaaic,17
aaica,76
aicag,225
icagf,104
gdicd,42
dicdi,27
icdii,2
cdiif,19
diife,9
aadgg,131
ggfia,83
fiage,15
gdieg,111
gfcga,149
fcgag,84
fgicd,20
icdgb,4
cdgba,7
iaggg,79
aggib,4
ggiba,5
gibag,12
fgcai,212
cafgg,203
afgga,130
cgfia,29
icgfi,14
gdgef,31
dgefg,89
gefge,56
efgeg,76
bgdge,43
bggdg,50
egcaf,30
fiaid,35
iaidg,42
aidgi,26
idgaa,29
dgaai,44
gaaia,43
aaiai,38
ifigc,140
figcg,179
cbiaa,41
biaaf,27
iaafg,85
aafgc,72
giaif,55
aggdd,84
ggdda,6
gegae,121
ggiad,110
bgcbg,138
gicgd,277
difgi,17
fgiii,17
iiega,30
eiaad,8
iaadg,14
aadgi,27
dgigg,14
iggfc,5
ggfcg,27
gfcgf,137
fcgfi,1
aicai,62
icaig,70
caigd,104
agcad,57
gcadg,96
cadgi,12
adgid,24
dgidg,22
giiia,24
iiiag,8
iiagd,12
iagdd,46
fgiac,5
giacg,24
dagfi,21
agfig,24
gdgac,15
dgaci,33
gacii,17
aciii,15
ciiid,82
iidgd,82
ggiia,9
gfaid,30
didag,33
bgcgd,52
cagcg,98
egaia,109
ciagf,28
dggca,83
aigai,87
gacga,52
acgag,39
cggdc,64
dcgia,12
cgiae,28
giaeg,89
iaegb,4
aegbc,5
bcggc,3
cagad,91
ccggf,8
gdicc,28
diccg,59
iccgi,11
ccgia,52
gacgi,91
cbgfc,50
bgfcg,50
gfcgd,51
bggfi,17
aicgi,38
icgig,19
fgadd,22
gaddg,207
addgd,147
fggdf,31
agiad,44
iadge,116
gcaia,124
caiai,79
aigfi,32
ifade,8
fadeg,9
daiad,32
fgfgi,58
fgcci,33
gccia,15
dgaag,119
aaggf,45
egigg,24
giggc,16
agica,8
gicai,17
agggg,183
igdge,105
adegc,9
degci,8
iaddg,86
addgg,56
dgcai,72
gfaei,7
faeif,2
agfai,98
gfaib,16
faiba,14
cbgdd,110
bgddg,107
gigcf,13
cfgag,24
fgada,28
gadaf,53
adafg,65
iccge,11
ccgeg,69
dafig,82
afigg,20
figgg,32
ccgad,33
cifga,206
difig,15
dggab,32
ggabg,42
dagac,21
agaci,27
acicb,59
aidge,49
igfie,79
icggi,73
gccge,82
fgcii,38
ciifd,5
iifda,8
ifdag,22
fdagf,26
fggac,25
gagbd,17
agbda,12
gbdai,1
bdaig,1
gagbc,34
agbcd,16
cdggc,260
dggcd,120
agfaa,29
aadgd,55
cicbc,3
icbcd,2
cdgge,14
egdgd,168
dagfa,31
agfad,71
cdgia,5
gfeie,42
feiei,18
eigig,14
igigd,8
cggaa,68
ddigg,11
bgacg,8
aeggi,7
ggifc,8
gifci,8
ifcic,4
gcgcf,38
cgcfg,44
bgegc,47
iaicb,6
aicbg,152
fgefg,107
acicc,3
ciccg,15
egeif,37
dgggc,102
ifeie,20
feieg,44
eiegg,44
gaefi,29
aefic,10
eficb,20
ficbf,1
icbfe,1
cbfeg,9
bfegf,5
fegca,45
gaiaa,18
aagfc,16
eiaef,1
iaefe,1
efegf,3
digda,50
gigcd,113
gcbfe,8
icgef,14
cgefe,2
gefeg,9
gfegi,24
fegif,2
igcbf,46
bfegg,1
icagd,53
fegci,24
gggfa,37
ddgdi,56
dgdia,22
cifgi,64
ifgia,28
iagcf,10
iigca,59
caicg,17
cgfai,65
faiga,49
ifgab,36
fgabc,11
gabcd,16
abcdg,19
bcdgf,18
icgaf,23
egggf,43
gdica,43
dicag,29
iaegi,38
iadic,10
adicd,4
dicdg,65
icgda,163
aegad,65
egadi,167
cgaef,13
cagcd,40
daiai,54
aadge,64
gbgai,14
cdgae,75
dgaii,15
aiife,14
iifei,33
giggg,29
igdgg,119
cgcba,27
igiai,12
dggcc,30
ccggg,48
gggcg,160
daief,13
ifigi,71
giidg,64
iidgf,24
idgfe,49
agaai,42
gaaie,14
aaief,7
cigai,30
afiga,18
gcidd,28
ciddi,4
iddie,9
cgdig,109
dgdgi,105
gigae,31
bieic,28
ieicg,60
eicgg,156
bgaei,16
gaeif,111
aeifi,13
eifif,12
fegfi,16
egfia,36
bigga,55
bgcib,2
gcibg,15
cibgg,6
iiggd,26
bgfif,15
ifagd,111
fagda,58
agdaf,92
ciggf,14
egdif,23
fgade,15
fagcc,24
ccgga,54
adgfc,53
gfcie,31
fcieg,29
ciegf,67
dggei,101
gfcig,49
fcigg,5
ciggd,8
iggdd,18
ddifa,21
difag,104
eggae,59
egbgi,3
gbgid,36
iagii,15
ggicb,33
cbiab,17
biabg,15
iabgg,27
fagdi,9
agdie,25
dieif,9
ieifg,250
aeige,12
bigda,15
ifgcc,59
igiga,18
daggi,84
gaici,51
aicif,23
cifai,16
fgbgi,28
bgida,32
aggfc,7
fcgda,3
dagaa,28
aadgb,2
adgbg,20
dgbgg,23
gafid,35
afidd,15
fiddg,44
gcgfd,70
dagfd,28
fdgei,29
ifgfa,13
fgfag,22
didgc,82
idgcb,99
adiig,2
diigi,2
igidd,19
giddg,54
iddgi,17
ddgie,35
ggiaa,26
giaag,32
iaagg,19
aagga,31
degig,16
adiia,1
diiag,1
idigi,31
diage,5
iiggi,14
cicai,7
iggad,102
adgcc,128
cciai,6
iegci,36
ccgcd,65
gfaii,6
faiic,2
aiegi,91
gidgf,92
efigc,12
figca,22
igcaf,55
cafgc,44
cagfa,121
bgaie,101
geife,44
eifei,33
eieid,26
ggaai,120
cagdd,36
gddgi,95
ddgic,45
cggfd,29
gdgdd,53
iidge,3
geifb,1
eifbd,1
ifbda,1
fbdag,1
bgegb,7
egbgg,61
iagia,15
egegb,26
gegbd,4
egbda,4
adgcf,31
egfgb,59
bdagf,16
dgadi,125
afggi,15
aibge,9
aidai,132
idaif,107
daifi,96
eggia,20
iafgg,39
aaigd,56
egfai,45
faifi,5
ficgi,7
icgia,15
giaic,22
aicgd,38
iaief,6
ciggg,11
gfagi,29
fagif,15
egiga,40
agbgi,6
idgci,29
icagc,54
geifd,95
gdgfb,4
dgfbg,5
gfbgg,11
fbggc,20
igaad,38
gigad,28
fgdid,142
figaa,33
gaagc,102
ieidi,23
gafii,12
afiig,7
fiigd,1
gdgic,79
efgdd,12
gagde,81
agdeg,110
fggfi,93
fiagd,36
gdggf,156
eieif,62
ieife,21
ifeia,25
eiagc,112
iagcd,137
gbcgf,37
bcgfg,37
aggca,181
adgge,86
ggegb,4
gegbc,16
bcggd,7
dgiie,21
iiegg,40
afgaa,71
aagai,47
dieic,16
dgiai,37
egdii,16
diifd,5
ifdie,12
fdiei,11
afgbd,1
fgbdd,3
gcfgi,64
cfgif,25
cdgda,62
aifgi,52
cgdia,15
ageie,55
idgfc,11
gfcgc,41
fcgcd,13
acgcd,33
gcdid,83
cdidg,56
gcdie,61
cdieg,51
diegc,32
eggii,15
gfdgi,36
fdgig,27
diggc,51
dggac,31
ggaci,25
acicg,12
afigf,2
afige,15
dgeib,4
geibe,3
eibeg,3
ibegg,4
begga,4
agdei,22
deigg,24
gcbic,86
cbicg,50
bicgd,8
gdgii,85
egidd,14
feife,18
ifeif,21
feifa,18
dggfa,29
gfiaa,3
fiaad,21
iaadi,15
aadie,26
fiaie,10
fieid,57
aigae,156
aeigg,23
gieid,30
digbg,25
igbge,9
iacga,14
gbaga,9
bagai,17
ggcba,15
cbaga,8
fgeie,53
eieia,34
ieiag,85
cggge,23
afiad,37
fiadg,80
gbcgb,3
bcgbg,2
ccgig,33
acgge,22
iegaf,18
agida,44
adiad,45
diada,1
iadad,4
adadg,5
dadga,9
fifgc,42
igiic,11
iicgc,38
gdgaa,51
dgaaf,28
cdigd,30
caggg,75
gadid,96
adidi,22
iggig,13
afieg,84
bigae,37
dgdif,24
efgii,15
fgiie,12
diegd,16
agigg,32
cbgca,65
bgcag,49
biafg,6
dgidi,23
gidid,9
idide,2
idegd,30
cbgii,33
bgiie,5
iegia,31
gcige,74
cigei,44
cgdda,9
bggac,9
faggg,58
aggcc,33
cigcb,43
bggei,97
idgge,76
bfgci,13
gciaf,8
ciafi,3
aeigc,36
icbgd,73
bgdgb,6
gdgbg,7
cbiae,43
biaeg,33
gifcg,25
ifcgf,29
fcgfa,27
fgeic,71
agiga,23
dgfif,48
gddgd,61
ddgda,15
efgid,43
eggig,23
efige,9
figei,78
dicbi,76
cbifc,4
bifcg,4
geggb,14
eggbg,9
cagge,44
ggiid,12
gegaa,86
egcai,67
gcaii,17
caiif,13
iifgc,63
eicgc,84
gaaii,6
aaiif,3
cgicd,3
cigfa,35
igfaa,9
ddgfc,14
gfcif,12
fcifg,27
cifgc,94
cdiei,8
cggfe,87
dgcbf,84
iadii,6
iifad,22
ggiib,5
iibgi,4
ibgii,1
bgiig,17
ficgb,1
cgbgi,8
cggac,12
icggb,15
giagd,95
aagid,8
agidd,29
giddi,18
iddig,20
ggcgb,23
gcgbd,8
cgbda,5
dgdic,8
cdgaa,39
ddigf,15
cgcgb,8
gdgbe,29
gbega,65
begag,19
ggdgb,3
begai,40
agcgb,13
gcgbg,58
cgbgg,53
egaei,35
aeidd,6
cgaci,28
gdaii,23
daiie,7
cdgaf,94
iggcc,16
fgdgb,12
gcdgb,48
cdgbe,23
agiei,65
afgge,26
caicb,26
cbgcc,84
bgccg,82
ccgai,63
iigfd,6
igfdi,4
fdigc,36
cagfi,86
egdgb,8
dgggi,24
gggif,21
ggifd,29
gifdg,61
ifdgi,14
gaaid,61
aaidg,52
ggfai,117
gcbcb,27
cbcbi,32
adiei,24
fdgge,26
gfigf,109
afgci,12
fggff,11
gffgd,31
ffgdg,25
bggga,34
gdfgd,29
dfgdg,48
eiegc,68
biegc,54
giiaf,14
iiafg,18
iafge,23
giggd,17
feiai,24
agigi,17
gigif,12
icgca,68
fgicf,2
gicfg,6
icfgi,3
cfgig,16
egaai,15
gaaif,136
aaifg,115
agcia,67
bgdgd,31
gfgdc,25
fgdci,7
gdcic,19
dcicg,2
ciaid,2
aifie,85
ifiei,65
fegig,9
cggbg,14
gigai,19
begge,2
fagde,10
gegcf,57
eigaa,8
bgeie,13
gaiae,30
aiaeg,44
ifgca,69
cgifd,20
agade,10
cidag,21
bgfad,14
iibgg,12
cgige,6
fgcdf,13
gcdfi,25
cdfia,22
aaigi,7
eifgb,35
ifgbd,2
aaigb,2
igbda,4
agcdf,5
iaaia,17
aaiag,20
cbgbg,24
bgbga,2
gggfd,30
diegb,4
iegbi,2
gdici,43
dicic,20
gific,26
dgife,36
fdgfe,13
daica,36
icaif,16
fgaai,155
egadd,106
diadg,55
iadgi,20
afigc,19
adgbc,8
dgbci,67
gbcig,47
bciga,19
ddgbg,2
fagfi,10
igdgb,6
gdgbc,32
bcigd,11
egeib,4
geibg,20
eibgg,16
cgdgb,6
gbcif,38
bcifg,38
iiigc,6
cdgbc,17
bcige,4
fggic,17
icgde,45
fegic,5
icgic,55
gaicb,83
iaggi,35
gfaai,5
faaic,6
igifd,4
egcfi,16
gcfif,52
cfifg,48
cbgda,130
bgdag,86
cicgc,94
ifgde,40
cbiia,2
biiad,1
iiadg,11
igeie,35
adaii,7
daiic,11
ciaia,3
didgi,23
idgii,24
giiif,47
iiifg,43
iegcf,3
aigcc,82
cggdb,25
ggdbg,32
gdbgg,85
dbggc,109
dicif,22
daida,24
adegi,30
degid,60
ddgig,17
digfi,8
igfif,35
gfifd,34
fifdg,36
adgba,63
agcfi,33
cfife,4
fegfc,2
fcgfg,130
fgabi,15
abigf,33
gfige,73
gfifi,32
fific,7
agdfi,21
iaaif,48
agicb,11
fifie,22
bgdgi,10
aegdd,19
icgdc,16
gdcgc,80
dcgcd,71
adggb,19
dggbg,23
iiggc,15
ggeib,11
geiba,5
eibag,5
gcbib,23
cbibg,21
bibgg,12
aiada,21
iadai,8
adaic,4
diagd,20
iagig,30
agigf,8
gigfa,15
aifii,22
ifiic,18
fiicg,21
fggde,18
gdeie,17
deiei,16
faigg,73
fadgb,4
aicig,58
icigf,69
adafi,7
idaia,20
daiae,27
iaegd,26
fgaib,87
bgiag,56
cdicd,50
icdig,18
cdidi,12
daiif,11
cbida,38
bidag,23
igcgb,23
deggf,20
iagfd,19
iagic,29
cdagc,17
icbii,40
cbiic,50
biicg,50
bgcgi,46
gcgfb,10
cgfbg,5
gfbgf,2
fbgfd,1
egaaf,9
afidg,72
fidgi,13
aaige,16
bgcci,2
gaeie,38
aeieg,25
iagcc,27
iaege,40
dggci,110
igagb,13
giaid,9
adgab,11
gbgfd,8
icgci,44
gfifc,7
fifcg,7
ifcgi,10
cbife,22
bifeg,8
ifegb,6
fegba,1
egbag,11
fgcib,11
cibgi,2
ibgid,7
degcb,66
iigcc,11
biaai,7
gafgf,96
gaiac,26
aiaci,6
iacic,15
aeife,9
eifeg,64
eicgd,57
igiif,46
iigeg,32
efigg,10
bdagc,3
egbge,8
bgcic,23
agada,19
adagc,23
dgbgf,4
dgiff,4
giffg,11
iffgc,3
ffgcb,3
fdgda,23
ieida,10
fidag,48
iccgf,5
ccgfa,23
caagf,2
aagff,1
ffgge,13
iagff,2
gfide,23
fideg,24
idegg,38
cifgb,15
icgab,13
ggadd,15
addga,30
egggc,19
aiadd,26
iadda,5
addaf,3
cggia,49
acicd,3
cicda,9
icdag,19
bgaic,16
agggi,82
ggifa,10
cagfd,35
gfdgc,40
fdgcg,38
dagif,30
fgaii,28
cgcaf,26
dgdbg,26
gdbgc,3
dbgcb,2
afgfa,7
fgfad,12
idgcd,14
degfa,11
efgad,81
fgfie,23
fggfc,8
fcggd,32
ifdgc,21
fdgcd,7
dgcci,36
cdafi,18
geigb,5
eigbg,3
igbgg,51
idgdc,15
dgdcg,50
dcgcg,19
ifdgd,58
figaf,15
igicc,3
giccg,5
iccgd,38
gfaaf,4
faafg,3
gbigf,46
ifadd,3
faddg,8
cbgab,8
bgabc,1
gfaie,32
faieg,33
faige,21
ggggf,34
giiei,25
iieif,13
igfid,82
diagg,17
cbifd,16
bifdi,3
digic,17
eifdi,10
aefga,17
aggaf,29
iiiei,5
bifdc,5
ifdcg,8
fdcgf,8
dcgfg,27
figgc,20
dgaei,42
aeifa,33
figab,8
igabc,5
bgdai,31
cgagb,15
daifc,6
adgde,31
aafie,26
gcaid,73
caidc,3
aidcg,44
idcge,3
dcgeg,24
digig,7
igige,37
daifd,5
gggdc,7
gcgdb,19
cgdbg,19
gdbge,21
dbgeg,28
gggia,63
bcdga,14
egcie,32
idegc,27
gaiff,8
aiffg,8
iffge,9
bigai,16
cigig,9
didgd,22
adiid,2
diidg,2
ggcbc,9
igcbc,8
aaifi,15
eiaib,25
iaiba,26
cggcf,53
ggcfg,104
caigb,15
agfda,4
gfdaf,2
fdafg,5
diegi,6
iegig,20
aigac,29
cgaib,34
biegi,11
fgiif,24
cbici,10
bicie,2
iciei,4
cieid,14
idaib,3
daiba,5
cdgdi,21
dgdii,3
gdiia,3
diiai,3
agabc,1
bigaf,6
igafi,24
figif,14
ifgid,40
gidif,3
idife,6
ccgib,4
cgibg,5
gibgg,6
adgef,20
dgefi,6
gefic,14
icgcc,15
eiaie,28
ieiac,4
eiaci,5
iaidi,9
aidif,16
aigaf,34
cbgba,2
bgbad,1
egife,23
biege,25
digge,34
bgfgb,20
gaiig,7
aiigc,3
agiae,7
biaic,8
dggfd,19
figde,7
deggd,15
aigbg,28
igadd,15
addge,38
gciaa,5
ciaai,3
deggi,4
daggb,8
aggbg,14
fifag,21
bggif,12
dicig,5
icigc,20
bgeic,3
acgcb,23
ccggc,14
gacia,8
aciai,1
ciaif,6
icaia,9
acggc,8
caigi,8
ggcdf,5
gcdfg,12
cdfga,6
bgfgc,66
cfgdd,1
ggcaa,6
gcaad,5
caadi,1
giadd,38
fgifc,10
egcbc,10
gccgb,4
ccgbe,2
cgbeg,16
gbegf,17
begfg,16
gbcid,4
bcidg,3
aiadf,12
iadfg,44
adfgg,19
dfgga,8
bifge,66
bgidi,3
geica,11
eicag,12
gifde,1
ifdei,1
fdeif,1
deifg,42
aidgb,6
idgbc,9
bgfid,6
gfidi,24
fidig,16
igbgc,2
gbgcg,6
aggab,19
ggaba,11
gabad,24
abadg,29
ggcdd,3
gcddg,7
cddga,2
cgfaa,25
aieic,32
aeifd,9
eifdc,3
idgca,36
caida,19
dagcc,26
gcifc,12
cifcg,9
ifcgg,22
bgadi,41
aegab,1
gabgi,23
abgid,12
acifc,5
ggdad,15
gdadf,28
gcaie,71
caieg,47
ddgci,11
gfcia,11
fciai,5
aieif,77
iafif,5
fggcf,22
ggcfi,18
cfiai,6
cfgad,12
afgdd,18
gddia,16
diaig,52
gdfgf,12
dfgfi,9
gggdb,4
daife,5
ggfdi,17
fdigf,5
cgadd,53
gaddi,8
addid,6
ddidd,11
diddf,77
iddfg,103
dfgai,45
igica,11
gicag,17
fgdfg,34
dfgaf,6
afiaa,30
ggifi,18
gifif,57
ififd,6
dgiaa,2
idgab,13
dgfaf,12
gfafi,13
fafie,8
dieie,7
ieiei,50
icbie,26
bieid,58
gegde,25
cbfif,95
bfifg,99
iefgc,20
dgcae,14
caegf,14
degfi,9
agfac,1
gfacg,8
facgc,3
fgcdd,8
cddge,2
bigaa,8
gccii,41
cciii,22
biaei,13
iaeig,25
ifage,26
fcgaf,29
gegac,22
egaci,12
giegi,19
degai,15
aicge,28
agfid,31
fdgdc,8
dcggb,2
gcfic,8
cficg,8
biadi,15
ggdef,5
gdefg,16
defgf,1
efgfg,22
ieggg,30
cigde,16
igdef,9
defgc,8
efgci,12
cidgc,25
ggdci,23
gdcig,32
dcigd,15
cdiai,11
iaifa,8
faegd,4
iadgb,15
bieii,8
ieiif,8
eiifg,21
gccid,5
ccida,2
cbgic,16
bgicg,14
caidd,28
ddgef,26
gefgf,11
efici,2
ficia,5
iciag,11
ciagg,9
ggcbd,6
gcbdg,6
cbdga,2
bdgad,15
gegef,15
egefg,20
gefga,163
fgadc,8
gadcg,31
adcga,8
dcgaf,1
aegef,4
cbgie,9
bgieg,9
gdbdd,1
dbddg,1
bddgi,1
eigac,7
abgia,14
gdfge,29
dfgef,3
cigga,41
iadag,14
adaga,13
caici,28
cgcci,9
figic,5
cadga,17
aigef,19
igefa,1
gefag,2
efagf,1
igfia,38
bgfig,16
aegai,86
gddag,18
ddagc,4
gbgfe,24
eigif,17
igade,21
gadei,22
adeic,5
deicb,2
eiegi,20
fgdia,14
gdiai,19
diaie,6
ggaaf,38
igcad,22
eidgc,29
icgfe,12
fgifi,21
gifie,8
bigfa,17
fggfd,34
geiig,3
eiigg,2
iggbg,12
ciega,29
eiege,24
iegcd,37
iiggf,26
ciegd,10
cdgca,52
ibgia,4
iggdb,4
gdbdg,16
dbdga,18
bdgag,5
dagid,9
cigfg,103
ccggb,10
bigcf,6
gcgfc,25
cgfcg,26
gdifd,3
difdg,46
adgff,7
dgffg,25
addgf,13
adiaa,15
diaaf,15
aafga,26
cgaba,6
cgfid,10
fidif,3
idifd,1
gigab,5
fgfig,21
igcib,3
cibge,5
difif,1
agagb,16
bggfc,2
cagii,7
agiii,5
igici,7
gicig,3
idafi,19
aiadb,14
iadba,2
adbad,2
dbadg,8
ggica,15
gicaa,20
icaag,17
caaga,24
gbgia,25
gdcii,13
dciii,9
gciii,45
fagdd,34
badge,14
gciff,3
ciffg,4
iffga,17
ffgai,19
daicd,30
cdggb,17
dgifb,3
gifbg,4
ifbgg,9
cgdad,6
dadgf,11
gdgff,9
ffgga,7
adfge,8
dfgei,21
dagba,5
dafii,3
afiic,3
dgfbc,1
gfbcb,2
fbcbi,3
daiac,18
aiacg,38
cgifi,40
gfaic,74
faicg,16
adgac,11
bigab,6
iadid,3
adidg,31
iaagd,24
gfdif,4
fdifg,8
cgcii,12
aggac,13
idgfa,34
aagie,7
biaag,9
ifega,78
ddgfa,19
fgcad,15
gcadi,15
cadif,4
igada,18
addgi,2
aaidd,10
cicge,30
geiab,10
eiaba,4
iabad,5
fgdei,29
gdeif,40
ciafg,6
gccig,36
cciga,1
dfggc,17
iggcf,9
aaife,35
fifif,7
fdgfd,6
fdgie,2
adiaf,4
diafg,13
cdgie,23
fdgfb,2
gfbgi,3
fbgia,2
iccgg,21
agfia,27
figgd,23
fiegc,22
bdagb,3
aidia,28
idiag,34
ccifc,5
cifci,15
ifcif,19
bgage,34
iiegd,13
ccgic,5
dagfc,11
fcggg,5
fidgd,68
bgife,8
bifad,1
fcgge,13
iaega,33
caiag,49
egiii,6
iiife,11
bgeid,39
fgagb,19
dggbc,38
ggbci,22
gagdb,19
agdbd,6
bgiic,5
bgddi,5
aggcf,16
cfgcd,1
iagaa,22
diege,40
fgigi,24
gigig,18
ffgag,32
igiei,32
aeggd,16
bggfe,45
agbcg,9
faegi,17
bgafi,4
fgcbc,6
gcbcg,6
cbcgg,2
ggbgd,1
gbgdd,2
bcggg,10
aagaa,5
figig,7
igigi,10
gigid,21
idgcc,9
gciig,5
ciigd,4
feggi,20
adifd,30
agbdd,6
bgbgg,14
adage,16
aiigi,2
iafgi,4
afgie,18
aigfd,10
cidai,4
geidf,2
eidfi,1
idfia,15
cgcad,9
iiicg,52
aifia,49
iaigc,46
idgif,38
dcigc,10
cigci,4
gaicc,20
aicci,43
iccic,42
giaia,21
eicaf,2
acggb,5
gfief,7
efgai,52
igfii,7
gfiif,8
fiife,2
caief,12
ccgdd,9
cgddi,30
fagci,21
fggaf,11
agegb,10
gicbf,3
bfgai,19
fegaf,7
adiii,3
diiii,2
iiiia,2
dafga,92
gfeii,10
feiii,10
eiiig,11
gdgdc,18
iggca,18
eiacg,14
daegd,4
daege,5
aeggg,12
iigfi,7
iagde,21
gicif,18
icife,20
aagcg,16
figfd,5
gcfgf,11
cfgfi,4
bgiga,12
ccgid,20
cgidi,55
igiia,16
aicic,9
igbgi,11
icgac,20
ifgba,36
igcii,14
fgaba,17
gabag,20
abagc,18
dagia,6
igdaf,23
cdgdb,2
cdgbi,3
eidga,69
ieiaa,22
afigd,12
giade,18
feiac,3
fgbgc,5
bigia,1
dagdc,7
egada,8
cgcda,16
cdage,8
bgige,18
bgeii,4
ggicc,2
gicci,2
iccif,9
ggdii,3
gdiii,1
iiiic,2
gagdc,38
agdcg,46
bgcai,10
gdidc,27
didcg,27
idcgc,14
iidgi,8
iigci,24
dicai,13
iefge,31
efgei,15
fgiid,21
iidii,4
afigb,5
figbg,12
aegdi,13
fgadf,50
dabgg,4
ggcda,49
cgfda,6
gfdag,16
fdagc,4
gfeic,38
deidi,1
dgfii,5
fiiai,5
iiaie,3
bggcc,4
geief,7
eiefg,12
ddgif,10
agidi,15
egidb,6
gidbg,5
idbgg,15
aiieg,8
ddife,3
feicb,12
geiie,12
eiieg,7
bigca,53
afggg,23
bgcie,4
eiief,5
iiefg,34
ggbgf,8
bigfd,4
icigd,5
gdcgf,22
bgaad,5
aadgc,4
agdba,3
gdbad,5
badgb,7
adgbi,2
dgbig,4
gbige,1
gfadi,9
cgfig,9
figgf,50
ddgde,3
dgigd,16
cdgac,39
aifad,38
ifadf,17
fadfg,20
adfga,8
ddici,4
icifi,32
cifid,21
ifide,11
egfdi,8
daibg,2
ccici,17
cicic,40
fcgad,26
ggdie,15
agdii,17
igdia,8
fgbga,10
cgfba,5
gfbag,20
fbagc,22
afggf,39
iacgg,13
bagci,3
dcgid,22
gdidf,5
didfg,6
geiac,12
iacig,2
acigd,7
gfdgb,11
fdgbc,11
bcigf,2
eigff,16
igffg,23
gffgi,7
ffgia,1
aifgb,12
igcda,31
digfa,1
fagaf,14
dgcad,30
cadgf,54
gaggb,16
cifaa,3
ifaag,7
faagf,3
igifa,6
gifaf,10
ifafg,18
fafge,2
icbib,1
cbibc,1
bibcg,1
ibcgi,1
bcgig,1
cgigf,25
dgcgb,12
cgbga,3
ggfaf,3
fafia,10
egggi,30
gbigg,5
biggc,28
ccgei,24
fdgfi,9
iggdf,10
gcadf,72
egadf,17
bcigc,7
fiegi,23
iiaid,2
iaidd,1
digab,12
gabgf,26
abgfg,9
bfgaa,2
dgdac,12
gdacg,22
dacgd,14
acgda,14
ciadg,27
afggb,4
fggbc,8
ggbcg,41
bcgai,22
aifai,29
fiaii,4
iaiie,4
aafic,24
afgif,22
gdigb,14
digbe,1
gbegi,1
begif,2
igcid,15
ccigf,6
ccigg,3
cdgfd,18
fdggb,5
dggba,8
ggbad,11
fifei,22
feidd,2
eiddi,1
gdiig,3
diigc,4
iffgg,6
aciag,6
ggiie,16
dgabi,16
abiga,4
igfae,2
faegf,22
dggcf,19
gcfid,8
cfidg,7
ddggg,15
bggfa,6
ggfab,10
gfabd,3
fabda,4
abdag,23
agiia,5
fifgi,20
gfgbc,38
fgbcd,17
gigfe,4
ieicb,19
gfidd,24
gcdai,14
cdaid,2
gfadd,5
ifagb,5
fagbi,2
eiabg,11
adicb,5
bifda,2
cagaf,8
eifda,7
ddggf,12
ggabc,9
cggdf,20
gdfgi,15
dfgii,4
cgiad,18
efgcd,20
fgcae,10
caega,16
bieif,36
acgaf,1
cagae,11
iadbg,9
adbge,5
fidgg,19
eigae,23
agaaf,33
digcf,24
gfiad,46
fiadc,2
iadcg,15
adcgc,12
dcgca,3
icgid,19
igbgf,3
gbgfi,1
bgfia,5
ccgca,11
ddggi,6
dggie,16
gieie,21
ieidd,3
eicig,9
gigge,6
aiiig,1
efigf,13
aggdc,30
dgiei,27
giaai,9
aaifc,10
dgiae,20
igiib,5
cggaf,11
cdgci,37
cicdi,4
aeigi,2
iiage,4
egabc,3
caiaf,3
fafgd,13
iggfd,12
cagie,17
cgief,11
fggab,4
caiic,2
fdaga,7
igifc,2
fcicb,3
fgiae,8
efgia,34
gddgb,17
ddgbc,9
dgbcg,13
gbcgd,14
bcgdg,13
gcicc,11
bifgi,18
bggae,28
daigb,7
fdgdd,23
dgdda,12
cgdei,50
agicd,2
gicdi,4
icdia,14
cgfae,14
difai,19
aegii,12
egiic,10
eggab,5
dcggg,5
dgbgi,2
dgiab,5
giaba,3
iabag,5
abaga,6
fegdd,11
cbgcf,15
bgcfg,13
degge,11
cidgi,5
egcia,12
gaiab,12
aiabg,11
ggabi,4
iegic,12
egicd,11
ficaa,4
caaie,3
iegbg,14
aibgf,8
ibgfg,8
efggd,18
gdfie,2
dfieg,2
dagic,22
iegif,6
bgggd,16
cigca,10
figbc,2
igbcb,12
gbcbi,51
fggge,22
aiabd,4
iabda,4
bidai,12
ficif,7
egiag,51
ifidd,15
fiddi,7
cbicc,24
biccg,23
iccga,25
icdaf,9
iicbf,4
icbfi,4
cbfic,7
bficb,5
aidfg,11
idfgd,12
gfdie,1
fdieg,1
adagd,5
gfdia,13
fdiag,9
ggbgi,8
eieii,4
ieiic,3
eiicg,11
iicgi,6
bfgda,8
cgigd,7
eiife,5
ifgdb,5
fgdba,6
gdbag,10
dbagf,4
bagfe,10
fgdaa,5
gdaaf,5
daafi,2
acife,15
cgigi,5
gfaba,2
fabag,3
abagd,3
bagdg,7
idcgd,39
dcgdg,64
gfgdb,11
dbagd,3
fcgeg,63
cbigb,6
bigbi,1
cafgi,14
icagi,15
cagia,23
agiag,21
ifdgg,24
cigii,11
biaie,18
ccidg,3
dggdb,5
gaefa,1
aefag,1
efagd,1
eifaf,6
dgige,2
figfa,13
ciifa,2
ieiff,4
eiffg,8
ciife,11
cdiad,6
dgade,3
igadb,1
gadbg,9
acggd,29
cfgfe,7
bgdia,2
icgfc,3
cgfci,4
fciag,7
iagef,8
gfgbe,13
fgbeg,19
gbegd,11
begde,3
abgfe,18
begdg,6
faggi,8
fdggd,24
idgid,10
idaii,6
eifia,30
daegg,29
aafid,11
biife,2
gidaf,10
dafie,11
dgcac,7
gcacg,11
cacgg,6
dcggi,1
cgcie,14
idgdi,10
cafid,27
agdia,27
dagff,13
aidaf,8
dafid,13
fgbcb,18
dgdaf,17
gicdd,2
icddg,35
cddgg,37
icaii,4
bifei,14
gdiff,2
diffg,5
efgge,20
agefe,5
efegg,4
dbdgb,1
bdgbb,1
dgbbe,1
gbbeg,4
bbegc,4
begcf,5
gcfgb,9
cfgbe,6
gbegg,12
beggi,1
bigci,21
fdgaf,7
adege,20
cifif,3
ifife,12
cgfic,10
didid,1
ididg,8
adiai,29
fagcf,8
cfgda,12
efgde,8
bigig,6
bifid,4
ifidg,34
dagef,5
didge,7
gcgbe,14
acici,4
gcaei,12
caeif,5
dfggi,1
gifig,24
dfggg,3
bigfe,10
agiid,8
iidig,6
cdgcf,8
fidic,2
idicc,1
dgiid,5
eifie,16
adiae,8
diaei,3
dagab,7
gabga,10
abgag,4
dcige,2
idfii,5
dfiig,13
fiigi,13
iigig,20
bcgge,3
efgdb,7
fgdbg,16
bigbd,1
egibc,1
gibcd,1
ibcdg,16
adiic,10
bgada,3
fegde,11
feiaa,3
agdda,10
ddagf,22
fdgdi,9
biggd,17
gfgfd,6
fgfdi,3
gfdic,26
fdicb,1
gefia,6
efiag,6
bagcf,4
cigfi,4
ficgc,29
agifi,27
cifae,6
bgcii,1
gciic,4
ciicg,5
egacg,21
gddii,5
ddiic,5
agfdi,28
fdicg,24
gaiib,1
aiibd,1
iibda,1
ibdag,5
gdiie,2
diiei,2
iieic,2
giibc,2
iibcd,1
fdgdf,4
dgdfg,24
addgc,12
ddgcb,13
bgaib,11
cgddf,18
cgica,9
igadc,3
adcgg,7
dcgga,21
diici,1
iicic,4
icicd,2
gbgig,7
cicie,2
geibd,1
eibdi,1
ibdig,1
bdigf,1
cgdci,16
bgiai,3
ifaei,3
bicga,15
iigaf,5
gcgbi,6
dagcf,15
cfggi,1
gigca,9
dgcdf,3
cfifi,3
aaiei,3
agici,1
iiaic,9
gdagb,9
agbga,3
bibge,5
bigii,20
aegfc,12
eiiga,1
gfegb,1
fegbg,4
ciiig,13
giiib,3
iiibi,1
iibig,4
ibigg,1
geicf,8
eicfi,1
icfig,2
cfiga,3
fagdf,2
eifid,18
ifidf,1
fidfi,1
fieif,8
ieifi,8
gfiie,3
fiiei,2
dagbi,1
faica,8
cbfgf,4
bfgfg,4
ifigb,9
figba,1
ifgbc,11
dgbcd,4
dgeii,16
geiic,13
eiicb,4
dgifc,4
icaic,9
figcd,26
didef,2
idefi,5
defic,4
gidei,6
ideid,6
deide,1
eidei,4
ideif,18
caidi,10
aidie,9
idieg,25
gdcgd,18
caifc,11
ifaic,15
dgaef,2
efega,1
afgfd,1
fgfdg,6
bfega,3
giici,9
iicif,8
efegd,1
gicia,6
iciai,4
ddgii,7
cagfc,12
didbc,2
idbcd,3
dbcdg,3
biaia,6
cgadc,19
adcge,7
fdgcb,12
ddgae,6
egiac,4
giaci,13
didii,1
feiad,37
iacge,2
iigge,6
aggfb,5
ggfbg,5
fdgdb,5
faeid,2
egidc,2
gidcg,5
idcga,23
bgdda,1
aegic,4
iiicd,4
iicdg,3
gggge,11
ggicd,11
gdgdf,12
egigi,1
ccgdc,3
dcgae,2
igefg,23
iegdi,25
egdic,15
eggde,15
idgdd,21
dgfie,20
fdgii,7
cdggi,11
bfgic,5
ddgaa,41
igicd,16
icdgi,8
ifgfi,27
gagff,15
agfaf,10
gfafg,17
fafga,14
agfab,2
gfabg,2
fabgg,2
bgggg,24
faiei,5
ieiaf,9
bieie,35
acggg,11
gfgfa,25
fcgga,17
figbi,1
dgcbc,4
bdagd,14
cdaif,9
feifi,10
gadda,2
addag,4
egaii,10
iagfi,18
fiagi,16
fgica,11
iaicc,7
gdaib,25
daibc,19
aibcd,12
cgabi,9
iagie,24
eiggb,11
faigb,4
aigbc,4
aidda,5
iddaf,5
bigba,1
iegfd,16
gegfb,1
egfbc,1
cbiii,2
biiif,1
caife,6
iciga,8
cigaf,5
ideig,11
bggdi,13
digbi,5
gbgga,2
bfgac,2
ddiif,2
diifi,5
iifia,12
eiadf,18
biaii,2
iaiig,2
aiigf,2
geifc,11
eifcg,14
aigdc,15
igdcg,26
ffggd,2
cgggb,5
gggbi,1
adida,11
bigde,15
igdei,15
bidgd,23
adief,6
diefi,1
iefic,5
gggff,9
ffgad,5
eigde,12
ggaef,7
fcgci,4
cdida,13
ifdgb,2
gbcie,7
bcieg,7
eiaid,9
cieie,2
dgbge,2
igabi,11
gabif,5
abifd,1
cgiid,11
iigia,6
igiad,4
bgide,6
fagaa,4
acgci,8
ddfgf,4
dfgfg,6
aggff,2
aidic,7
idicg,9
igicf,5
icfga,6
cfgaf,19
afgaf,18
iifgb,8
gadad,2
adadi,1
ggcad,26
aigbi,6
afigi,6
ciegi,10
cbide,14
bideg,14
gaidc,41
idcgi,4
gfabi,2
fabig,2
ddfge,27
dfgeg,43
eggac,10
aicia,3
eicge,22
cdiaa,1
diaai,11
aaifa,14
fdigi,3
fgifd,3
gifda,6
ifgfe,13
aiaai,6
iaaid,5
agiac,1
aadia,26
cadgd,8
aeiai,4
ciagi,28
cgiff,3
gigdc,6
dcgic,5
gigda,22
cfgaa,5
aaigf,10
dagig,3
deicg,4
bgbgi,3
iggid,13
ggidi,10
agige,4
aggba,6
fcgcg,21
agaba,4
degdd,5
dadgd,1
adgaa,32
iidgg,23
icbic,6
gcifd,11
cifdg,21
egiei,10
gdgdb,4
gfabc,4
fabcb,4
digie,11
icigg,16
aibcg,10
ibcge,2
ibcgg,8
bgcgb,14
cgbgc,1
gifab,3
ifabc,1
fabcd,1
cdgid,7
aifid,26
faigi,3
daiaf,16
figdd,7
iagab,6
gbagf,3
bgdic,4
cgdaa,7
gdaai,7
daaig,7
egaba,1
bicgg,11
dgada,19
egaib,63
iaiae,5
gdicf,8
dicfg,13
icfgg,5
iccgc,20
degae,7
feiaf,4
dicda,7
iagid,10
fadii,1
diifa,14
iifai,15
gdefi,17
eficg,9
ficgg,15
dgiaf,3
ficai,6
feica,4
efgca,3
dafic,6
aiaei,17
bggca,3
gfaag,7
faagg,2
bigff,5
agiab,1
giabg,5
dgiia,11
aafgg,11
gfigb,2
ifaie,7
afife,1
fgggb,1
gggbd,2
ggbda,1
agcbe,2
gcbeg,3
cbegi,1
fagfd,9
gbggf,9
aibcb,3
ibcbi,9
gaibc,5
caiei,13
aegib,1
egiba,3
gibad,2
ibadg,5
igief,7
iibcb,1
dgiac,3
bigcc,11
faidi,5
beggg,5
daifa,14
dcgac,3
egcgb,28
gcicf,5
cicfi,1
ieiab,4
abggf,5
iaide,4
gdfid,2
dfidg,3
aagfe,8
faibg,3
iicbi,10
adiab,2
diabg,1
fidei,10
fgdef,4
fdiai,3
fcggi,1
fgbia,6
gbiag,4
egade,5
digef,8
gifba,3
ifbag,3
fbagf,2
gaegb,2
aegbg,1
bgaaf,4
ciagc,14
cfgga,2
dfgif,3
begdf,1
dfgfe,4
eigie,2
fcici,1
iciif,2
iifgf,11
aiggb,4
iggbb,1
ggbbe,2
fcgid,3
dagdf,3
ggggi,9
adegd,35
igdad,3
deigf,63
fiifg,16
dggid,22
ggfac,6
facgg,4
iegcc,6
icici,3
fidge,8
dfgdi,6
cgadb,8
gadbi,1
adbig,5
dbigf,10
gdifc,8
fagii,3
agiib,1
adeie,6
biifi,6
bcigi,4
cigia,3
egdie,18
aagcb,12
dgiic,4
dafgg,13
caaid,3
aaida,7
caggi,18
abgga,4
fiadi,10
ciddg,19
aiaid,5
iaida,11
gdifa,78
dggfc,1
ggfci,5
adgdf,3
aaici,10
iifag,10
aifib,2
ifibc,1
fibcb,2
efggf,20
cidge,5
bifdg,4
aagcf,2
giaef,2
iaefg,3
cbicb,7
bicbf,1
bicgi,4
bicgf,3
didif,4
bicgc,9
iicdi,1
icdie,1
biddi,7
ggide,2
bidgc,18
agifc,6
bicbi,2
dgiif,14
gacgb,2
acgbc,1
cgbcg,27
ddigd,9
digde,5
gabid,9
abidd,1
gaiia,4
bigdf,2
igdfg,14
cgdbi,3
gdbif,5
dbifg,2
agiic,6
gdfgc,18
dfgcb,55
faicd,61
fggdb,5
daicc,3
aiccg,7
faage,1
aagef,10
degif,1
idgcf,3
cfgie,19
bgdii,5
biega,28
cgidd,4
abifg,4
igdie,6
bigdb,2
igdbi,1
digdd,4
aiddi,6
iddif,8
dggff,1
igifi,16
bgdaf,19
iddii,2
cggff,5
figbd,1
ggifb,3
gdggb,23
fcifa,3
fadie,1
gfgbf,3
fgbfi,2
gbfif,4
cfggg,3
aefif,20
idifa,5
didci,1
idcif,5
cgfbc,1
gfbcg,1
fbcgb,1
bcgbc,1
cgbcd,3
biggi,13
eiegb,1
iegbd,1
egbdd,1
icbgb,1
iaicd,20
ccicf,2
cicfg,7
idgdf,5
igdci,7
dciig,4
ciiga,6
faife,4
fiaag,52
iaagi,39
gbcia,6
bciag,1
aagci,5
eicic,14
caagi,15
gifid,9
fagid,9
bgifd,1
eifde,4
ifdeg,6
fdegf,7
cdgif,23
ifcge,16
gcbdd,5
cbddi,2
gggcc,3
ccggi,7
gggci,3
gcidc,2
cidcg,2
icgdf,8
dfgcg,11
fgcgb,14
begfc,1
ieggi,10
caidg,13
eggdd,19
iegbe,1
egbei,1
gbeii,1
beiid,1
biidd,1
iiddg,2
fcicc,1
dfica,1
fiadf,4
ifgcf,11
gdgbd,3
dgbdg,3
gbdgc,15
bdgcg,1
cdgcc,5
cfgcg,6
dcgai,14
didda,3
iddag,4
agcib,3
adicc,3
iiagf,10
aagii,4
gifdi,11
ifdig,24
gadef,4
adefg,4
defga,6
cdfgc,6
feicd,1
addif,2
giafi,3
gefid,3
efidg,4
efigi,2
diddi,2
ggfef,7
gfefg,14
fefgi,13
aidii,7
bgbcd,2
eigic,8
gicfi,3
icfif,3
fegae,17
eicfg,7
cgiac,12
icgcf,7
dgagb,9
idggb,5
fgfic,3
cigaa,9
fegef,1
cgifc,3
geicc,9
eiccg,19
ifabd,1
fiaic,7
dgdgb,9
begae,6
daiii,2
aiiic,1
eidia,4
ddgbe,3
cdgff,6
fgiaa,2
giaaf,9
aegcf,2
ifida,15
ifici,4
icifd,2
cifdi,6
aiifa,6
cdicf,4
icfgd,9
iigef,1
diiig,1
aegcd,13
ciiii,2
iigab,1
iibgc,3
ibgcg,3
agbcb,11
gcgbc,42
cgbci,14
ididi,1
gidie,12
iigba,1
aigdf,6
igdfi,5
dggdf,3
abigd,8
fcggf,5
adfii,4
eidic,3
idicb,5
aiadc,17
adcgi,3
feici,5
caiaa,1
aiaad,5
ifafi,8
ccgaa,5
cigdb,2
igdbg,11
egfef,4
fefgd,3
caidb,1
aidbc,2
idbcb,1
dbcbi,3
cdaga,1
eifci,2
ifica,16
bgdif,2
cdife,3
fdgic,5
dbagc,3
dcicb,19
bggii,11
dgcbd,1
aiaia,15
aegac,2
fdgfa,6
aiaie,4
bgabi,1
feide,3
deife,5
digfd,2
adide,3
aicii,5
iciid,4
ciida,23
iidag,34
adgic,17
ifiaa,36
cgfdd,1
iaifc,3
ifabg,1
fabge,1
eiidc,11
iidci,2
bgigg,10
bagad,8
egici,1
ieiae,3
eggic,3
gefie,4
efiei,1
feigi,3
gigfi,4
iagac,13
ieifd,6
faiai,9
bggaa,13
cgfac,2
idifc,6
cfieg,7
eidif,4
icafi,9
cafif,3
figia,3
acgai,10
gdiaa,10
gdbig,6
cadia,8
caegg,7
cfggd,5
eicdi,6
dgfda,12
dgaba,3
igcbd,3
dcifd,1
ccigc,18
cigcd,11
fagic,12
ddgcd,43
cdici,3
icfge,6
dicbc,2
icbcb,5
ffgig,1
fciga,12
adici,2
dicid,2
icida,1
ciaic,5
adifc,8
gfiae,2
acgfa,4
gaeic,12
aeicc,6
iiige,3
difef,5
ifefg,7
dadgg,7
efieg,3
gfaci,1
facif,1
giegb,3
igcbe,1
cbega,2
begad,3
iidgb,2
gifaa,10
faagc,4
abifa,1
giiaa,1
iiaai,1
aeidi,6
gcgba,7
cgbad,5
aigdb,5
ifiad,19
gagfb,5
agfba,5
gabgd,9
abgda,3
cgbag,7
afgef,16
bgcaa,3
ifgef,23
eigaf,3
gdgab,8
egifa,2
agdef,5
egcad,23
digdf,2
gdfif,5
icfgc,3
ccifd,9
fcgig,1
gficd,6
ficdg,10
ccigd,9
egdia,5
feidi,7
eidii,1
idiig,1
iaiaa,2
iieid,3
ffgii,1
gadba,1
adbag,1
fegdb,1
egdbg,2
bgbag,1
iiidi,2
gdcie,3
dcieg,2
bgigd,8
afgbi,1
igaef,9
aefgi,4
bgiia,6
adidd,35
ggabd,3
gabda,15
agcae,17
caeid,6
gciie,7
ciiei,2
bicge,2
icgba,5
gbcbg,1
bcbgf,1
dgdfi,2
cadgg,3
cadge,2
dgcii,4
fdgbe,2
icdic,10
idgef,4
idiei,1
dieid,1
gcibi,6
cibig,6
ibigf,8
gggig,9
bggab,6
aiaaf,4
dgfab,1
dicii,1
iciie,1
ciief,4
iiefi,2
iefia,2
dgigi,4
gigii,7
ciiif,1
faegg,9
fgeii,5
igaii,13
eigdd,8
aeicg,4
cagac,2
dieia,7
daegf,8
icaid,1
ddgdd,14
dgegb,4
caifi,30
acgei,5
cgdie,9
ciefi,4
dcifa,8
fiicb,1
agdic,10
egiib,3
aibad,2
cgfef,3
fefga,3
bfgad,9
dcggf,7
fgefe,5
bieia,17
eficd,2
fdigg,7
dgdid,1
ifgfd,2
ccgfi,2
ggfba,8
bgcia,2
agadd,5
cgfbi,1
gfbig,1
fbigf,1
cgicc,2
aiigd,1
iigdd,3
cfgii,7
aiiga,5
fidaf,2
fagie,1
iacgd,7
egfic,6
idcig,2
dggef,2
fggib,2
ggibc,5
gibcg,6
ibcgc,6
bcgca,6
cgfdi,1
eigef,1
efgcb,8
daiab,8
bficg,2
ggiac,8
gbgaf,1
egffi,1
gffia,1
ffiag,1
gdiaf,7
afgde,3
defgg,1
faeie,3
iagdb,2
agdbg,22
deifi,3
igigg,6
idaid,13
ifbge,1
fbgei,1
cigif,5
faidd,4
dgcba,6
acgic,1
dgdci,9
bgidc,1
iiiad,3
cagci,11
fgcbd,6
iccie,4
ccief,1
iaeia,6
dcgfa,8
ifgbi,5
cfgbc,3
gbcgc,23
bcgcg,23
bgicb,1
ggfda,6
gfdai,13
fdaif,11
dgfaa,9
faaia,1
ggiic,6
geibc,3
eibcb,3
egeie,29
iegac,2
cbagg,9
bagga,15
figfe,2
fcigc,8
cigcf,3
ggici,5
ibgei,1
fdige,2
ffgif,4
daidd,7
giada,12
iadaf,17
degca,8
beggf,4
eiggi,22
fcgcb,26
faafi,2
ccicc,1
ifeii,5
feiif,3
agbge,9
cgcfi,1
gcfig,6
cfigc,2
cagic,15
egdad,1
gggae,2
fgdac,11
dacgi,2
acgia,1
gbage,1
bageg,3
ficbd,3
icbdg,4
cbdge,4
bdgeg,5
eifad,7
fadif,6
gbagd,1
aggdb,5
adgdc,18
ggigi,5
dicbf,3
egcba,3
bgaai,5
adgdb,4
afgfe,3
begdd,1
idfgf,1
cbgdf,3
bgdfg,3
cdifd,3
idcgg,7
deieg,10
efgaf,6
egggb,1
gggbb,1
fgefa,1
efaga,1
ageib,3
aagaf,3
gicda,3
cbddg,4
bddgg,11
egifi,6
adbgg,11
ddgia,3
giida,11
cgide,2
ggdbi,5
afifi,2
aafgi,4
dicaf,5
gdeia,10
deiag,17
eiada,6
eigdc,2
dcici,1
fgcaa,5
caaif,7
gfadf,3
ddfgd,2
gfaef,1
faefi,1
ficge,4
fgabd,1
daici,6
fdgca,3
ficgd,65
dgifd,14
agifd,9
iaibg,4
iiiie,1
dcgad,14
fegia,7
gdbgi,11
dbgic,1
defgd,13
gdcge,30
dcgef,1
eiaag,22
dbgid,6
aagac,1
iciii,6
gidic,5
aagae,4
fcige,8
egaef,2
gfcii,2
fciic,2
igfib,2
gfibc,1
cidgb,1
aidei,11
ddifd,9
dggdc,3
cigab,3
faagd,3
iiigg,14
eieic,24
bicic,3
bifgb,3
efgae,11
efgac,5
cgici,3
iagdc,9
igaba,1
cbcga,3
aeiae,1
gaibe,2
aibeg,2
beggc,1
dicie,2
icieg,16
bicbg,4
bfgge,5
bicif,3
dgabc,4
bifdd,1
ifddg,1
fddgc,1
fggbi,1
ggbif,1
adcgd,8
aeicb,1
bicci,1
iccig,1
eicda,1
bgiid,2
cbidf,5
bidfi,3
gdaci,1
dacic,1
bfgcg,3
giadf,7
adbgi,1
dbgia,5
bfigi,1
feicc,3
eicci,3
ifaef,2
faefg,2
aefge,3
iabgi,5
cifac,2
ifacg,4
facgd,2
cgifb,2
aiiif,2
egbcb,5
acgac,3
degcd,4
ibgfd,2
bagcc,23
igabd,3
cdgbf,1
dgbfi,1
dcgcb,9
gfada,2
fadaf,2
ieiie,2
eiiei,2
iggab,3
deifd,2
iidie,1
gabgc,4
abgcb,3
gicad,2
icadg,3
fdage,1
aiicb,7
feifc,2
fcggb,2
difgb,5
cigdi,4
biabi,1
iabif,1
ieici,15
cgbgd,2
gbgdg,3
aeiaf,3
acgcc,1
dcifc,2
iiiif,2
adeig,7
deige,4
fdgci,1
dgadd,1
gifdf,1
ifdfg,1
fdfgc,1
afgae,1
gifac,2
ifidc,4
fidcg,6
gdbgf,6
cggfc,3
gggfc,3
iddia,7
eiaii,6
iaiia,5
aiiag,3
daega,8
cigge,2
daidf,7
gbgfa,3
bgadf,5
fgbgd,3
adiac,2
igegb,3
deifa,14
aicdd,34
ccgac,7
ififb,2
fifbg,1
dcgge,6
icfia,2
cfiad,2
acggi,6
eiadi,11
bggdc,1
dcgib,1
cgiba,1
afiaf,29
fiafg,31
aieib,6
ieibc,1
acgae,6
efigb,1
iaiif,4
egiae,7
cgefi,15
fagbg,5
didei,8
idiff,1
cigdc,4
iefgf,9
dgddf,4
gddfi,3
ddfia,2
dfiag,5
gbgad,2
fiegb,3
gafig,8
diigd,1
dgafi,14
cfigg,1
gbcgi,1
bcgia,1
figdc,2
dadii,1
gbggd,2
gciae,6
ciaef,1
iaefi,1
cdicc,33
aiabi,2
iabia,1
abiae,3
cfgge,3
fiade,8
agbid,2
biiig,1
ccgfd,3
abgfd,3
ideia,2
igiff,2
iffgd,2
adfgc,7
diefg,19
icgbc,2
cgbcb,3
dgfib,1
gfibg,3
fibge,1
gigde,18
cfida,1
eiici,3
iicid,3
icide,3
cideg,4
eifdd,1
ifdda,1
fddag,1
ddage,1
iggdc,12
iigbg,3
cgicf,1
ddgcf,1
dfgie,11
aidci,4
idcii,2
cciig,2
aegif,6
afgic,8
aeide,2
dfiai,3
gieic,4
addgb,3
bibgf,4
ibgfe,9
cafie,16
ggffi,2
gffig,2
ffigf,1
cgcac,3
cacga,1
aegff,2
gigac,6
bgfic,1
icicf,1
dgfid,5
fidgc,13
cgcab,22
gcabg,24
cabgg,23
defif,20
facgf,1
bfgae,3
diaib,4
ifaib,1
egeic,4
fcgfe,5
bggdd,1
aficb,1
aiaba,3
iabge,7
dbgfe,3
cafig,6
acgad,5
ciggc,7
eibgf,4
dgidc,2
cdaic,2
agadb,1
diabd,1
igefi,13
fibgi,1
efgdi,5
dcgdi,1
igeib,4
eibgi,1
bgaii,3
aiief,15
facge,1
cieia,3
dcgie,1
dacgf,1
abgai,4
iggba,1
aegci,19
bigac,3
bgefi,3
igcdf,6
fagfc,3
biaib,2
fgiic,6
efgie,4
cicci,1
dagbd,2
gdcgb,3
dcgbg,3
fagdc,3
dcgig,2
cbidb,4
bidbg,2
idbga,1
dbgag,1
faeig,3
ifidb,1
fidbg,3
facgi,1
acgie,1
giefi,2
gbgcb,2
fgidd,9
biaci,2
fifba,1
ifbad,1
fbadg,1
iiibg,2
feiae,2
igiaf,3
giibi,4
iibid,1
ibidg,1
agiie,9
gggac,1
cdgef,14
cagde,3
fadid,1
aadid,3
ifiif,10
iiiac,1
iiaci,1
faifa,3
gggcf,1
aibgi,4
ffigc,1
eidgb,2
idgbg,1
daidc,3
idegb,1
degbe,1
egbeg,1
difaf,2
cicaf,1
gdbdc,1
dbdcg,1
bdcgd,1
gcigb,1
cigbb,1
igbbe,1
aidef,1
idefg,1
efgaa,15
ifdaf,3
cggbi,3
ifdif,7
ifibg,1
fibgg,3
gigdf,4
ggicf,1
daibd,2
aibdd,2
ibddg,3
aiifd,2
bgggc,3
fdggi,6
fgbei,1
gbeic,1
beicg,1
cgiaa,13
aaicg,3
eifii,7
idgfb,1
didie,1
bgdeg,6
cbiie,4
biiei,1
ciieg,2
iiege,11
fdgae,2
fgide,8
gidef,3
caaic,1
aagia,1
bigdc,2
ddggb,1
ieief,6
bgcda,8
gdcia,2
dciag,1
diaic,3
diaia,5
aagei,9
cafii,2
afiie,4
fiieg,7
agfii,7
gegdc,10
fcigd,9
dagde,21
ggiab,1
igfaf,3
ciiag,16
bcidd,1
fiige,3
efgif,4
gigba,1
bagaf,1
dfgge,1
dadid,1
ficie,8
ffgdi,2
icgib,1
gibge,2
dadgc,3
ddicf,1
dicfi,1
aaicc,5
difid,4
gaibd,4
aibda,4
fdaic,2
aicad,1
cgfaf,2
fafgf,1
gggfb,1
fdifa,1
cbfie,15
bfiei,5
dgica,2
gicaf,1
afgdf,1
gaidb,7
aidbg,7
iicbc,1
icigi,3
bciaf,1
iafgf,10
dgdae,2
cbage,1
ifaai,5
faaid,1
caicc,14
degfc,4
daiia,5
aiiaf,8
eieie,19
fegaa,3
bifaa,3
gcbfa,3
cbfag,3
bfaga,3
eicbe,1
icbeg,1
cbegg,1
igeii,7
dgbad,2
gadci,2
adcif,6
bfggc,3
bgcdi,6
ieifc,2
fgcfi,6
fgici,13
gicie,3
fagdb,5
eggdc,6
daide,5
icdai,1
cdaig,2
ddiei,2
iiafi,5
giddf,10
ddfgc,39
cifia,14
cfggf,1
cadgc,3
egcii,2
iiica,3
iicag,5
bidbd,2
idbdg,3
gfiaf,3
bigbg,3
iagfc,6
cigic,3
iciad,6
degac,3
aciad,1
acifd,5
bgigi,1
gigic,3
ccgie,2
aefgf,1
cgdae,8
fdgif,8
giffi,4
iffif,2
ffifg,3
egiif,5
gcfii,8
cfiib,2
fiibg,3
aaiaf,2
gfiib,1
ggief,4
iaage,23
fbgii,1
iiagg,2
dafgf,4
igiaa,1
icfgf,3
fcgde,1
giiae,1
iiaeg,2
gcgff,6
cgffg,6
egdei,5
cgdid,5
ideie,3
feiic,2
dcigf,4
gigie,5
aefgg,3
bidaf,3
bgcid,2
gfiic,2
igaib,8
gbagg,7
caiia,5
gggib,1
fgiff,2
iffgi,1
icage,3
idcgf,5
iggff,4
giaii,2
figdf,1
gieia,3
cgfii,1
aagif,27
cagif,59
fieia,3
cgcib,1
dcigg,2
aifdi,8
adfgf,1
ddicd,2
bagca,4
fgbie,3
gbiei,4
idgbe,4
adagi,2
bidgb,1
aicda,9
agcaa,6
bcgdi,1
cfiia,1
iiagi,5
gfiid,5
fiida,9
iidaf,12
icidg,2
ggidd,2
gegba,11
egbad,3
cdgde,1
agiff,3
cfiid,4
egdid,7
figcf,5
ieibg,6
aigff,1
geiff,2
gdaei,81
daeif,76
iiida,2
gigia,1
digbc,4
iigde,3
abidg,8
aafii,2
cciid,16
ciidg,4
gciid,4
gdfii,4
iigie,4
biiai,1
aiaii,3
aiiai,2
iigdc,1
icgdb,10
agfdd,1
bidif,2
cfiie,1
abgaf,1
iagba,5
aicie,2
icief,2
fidda,1
gbgda,3
fidia,2
idiai,1
dfgic,1
idfge,3
acgfd,1
gccie,4
ccieg,7
dcife,2
eggbc,3
diafi,3
iafid,2
abgad,1
bgici,1
gicii,1
feifb,1
eifbg,1
cidid,1
idida,1
gfidc,4
cagig,7
egcdf,4
egcdd,1
cddgi,1
daidb,2
aidbd,1
bdgai,7
iggib,1
aeiaa,7
gaiid,3
aiidd,2
icdid,11
gcagb,2
cagbg,2
digid,1
cdidd,12
bfggi,1
degdi,3
eicbd,1
cbdgd,2
bdgdg,2
dfgca,1
iffid,1
ffidg,1
cbgbi,1
bgbig,1
eibcd,1
gddid,7
ddidg,1
ieidb,1
eidbg,2
idbge,3
acgdi,2
feida,2
dggbi,1
ggbie,1
gggdf,3
gfdii,1
fdiif,1
cgcbc,2
agaaa,1
gaaai,1
aaaif,1
aaggi,2
dacgg,3
igccc,1
gcccg,1
cccgd,1
biada,3
fcgdi,4
cciff,1
iaidc,1
iicai,2
iiigb,2
gbiaa,2
bgcfi,2
egadc,1
ccgaf,2
faiif,3
cacgc,1
igidf,1
gidfg,2
idfgi,3
iffic,1
fficg,1
cgiab,3
iabgf,4
abgfa,1
eigdf,3
acgaa,4
cigac,4
iacgf,2
ifgff,1
fgffg,5
eicii,3
fafic,1
gficc,3
ficci,1
fgbaf,1
gbafg,1
bafgf,1
fcgdd,2
adicf,1
cific,1
egfii,2
fiidg,5
fgfai,11
cfigd,1
fafii,1
fiigc,2
afiid,5
deiai,2
ieide,5
aefid,1
gigdd,17
igdda,4
aaifd,3
fdgid,1
dgidd,4
gdfig,2
dfigf,1
bgaba,1
fcgab,1
cgabd,5
cidgd,4
eggfb,5
egiaa,5
fcigf,6
cibgc,1
ibgcb,1
iiiae,2
ffgaf,2
caggb,2
giaad,2
iaadf,8
giiad,3
iiadi,2
fegii,1
cciif,1
bfgga,2
igdbc,1
gdbcg,1
dbcge,1
caifa,2
cgcaa,4
ifiaf,2
fiafi,3
iafii,3
fiaei,3
deigc,3
giief,9
ifdef,1
fdefg,1
gfiff,3
fiffg,4
giabc,1
iabcd,2
dfgdd,1
fiagb,3
iagbc,2
caage,2
adiff,2
gadib,2
adibc,1
dibcd,1
bcdgd,2
cdige,4
ddiag,6
eidie,1
faief,1
bciai,4
ddifc,9
dfgcc,3
adica,1
igfef,1
dcgci,4
gggbc,5
bgaef,1
ifggb,7
ddigi,1
giifi,3
bgbgf,2
iagbd,2
agbdg,3
bdgcd,4
cbdgc,2
gefei,4
efeif,7
bgdie,7
dfggd,5
bcgag,18
iadef,2
bigid,4
dgdef,9
cbibi,1
bibig,1
fgbdg,1
gbdga,4
bgiae,2
gdief,7
agide,1
bigef,5
iiief,1
iiici,3
fgcde,9
gcdef,9
cdefg,9
gcbci,1
cbcic,1
bcica,1
egdef,1
iadci,7
cdgbg,1
biadb,1
aigfc,5
igfcg,5
gagbi,1
cfgef,4
dgfdf,1
gfdfi,3
fdfia,2
ieicd,9
bgfdi,1
dciai,1
cagcf,3
dgfba,2
fcgfc,2
fcgac,1
dadig,4
ieigb,2
eigbe,1
aidid,4
ididd,4
egfda,1
fgidb,1
ifaaf,1
afiei,6
ieiad,9
ififa,2
fifad,2
cagcc,2
giifb,4
iifbg,4
bgcad,2
gfdid,1
igddi,8
ifidi,2
diaid,3
iegba,2
gadfb,1
adfba,1
dfbag,1
gegdb,2
ggddd,1
gdddg,1
dddgg,1
iidcg,9
bggid,1
icddd,1
cdddg,1
dddgi,1
dcgei,15
ififi,1
fifia,3
afiii,2
fiiia,2
gfiii,1
fiiie,1
dgcab,1
ibegc,1
cifaf,3
fafgg,3
iicgb,1
gcddi,6
cddif,6
fdief,1
bfieg,10
dgadf,5
adfgb,1
dfgbc,1
ifiac,1
fiacg,2
eigab,2
iiiab,1
iiabg,1
adfgi,1
fgbci,1
gbcic,10
bcicg,10
faaig,2
eidaf,4
caegc,6
dgfae,2
aggbc,6
iigbc,3
igbcg,2
giidf,1
iidfi,1
adidc,1
egiid,2
igefe,1
afiia,2
fidie,2
diica,2
iicaf,1
gifii,1
fiica,1
agdad,2
aciid,2
aiifi,6
igiac,4
dadfi,1
adfig,1
dfigd,1
fafid,1
idiif,7
dcief,1
dgabf,1
gabfi,1
abfif,1
bgidd,1
gcdib,5
cdibg,5
dibgg,8
diadf,2
fcife,1
gfgff,5
ffgda,5
ibgae,3
digdc,1
agabd,4
gifef,2
ifefi,3
fefif,3
figie,3
cbicd,1
bicdg,1
ifgib,1
fgiba,4
bcgei,2
aeici,2
bidfg,2
gacie,4
acief,1
bieib,1
eibgd,1
ibgdd,1
biaid,4
giifc,2
iifcg,4
cgcde,4
gcdeg,6
cdegd,5
bdgca,13
caegd,4
gcada,1
cadag,1
gfgfb,1
fgfbe,1
gfbeg,1
fbege,1
begeg,1
dcgfe,1
adibg,1
bfige,1
dgide,2
iegdc,1
dcgab,1
ggbga,2
gbgae,2
ffgef,1
fgeib,4
eibga,4
feggb,1
eggba,2
cgdbd,7
gabdg,2
abdga,3
igfde,1
gfdeg,1
cdfif,2
bgbge,3
gfcid,8
fcidg,3
gffgf,3
ffgfg,4
fafgc,2
eieib,1
cieic,3
iabdg,2
igbdg,3
bdgac,1
fcigi,1
ififf,1
ifiie,1
diaag,2
diaci,1
ciaeg,5
geidb,1
dbgcg,1
eicie,3
gfidb,2
abagg,1
bgbci,2
aicgb,1
aeggb,1
cbfib,1
bfibg,1
iegab,4
adbgf,1
adeif,7
bfigc,2
acieg,3
dbifa,2
cbfia,2
bfiag,2
iaiic,2
ggcae,7
gidia,3
idiad,3
gidib,5
idibg,5
dciid,1
aicid,1
icica,7
cicia,2
dgadc,1
cbidc,2
bidcg,2
fgiib,2
eigbc,3
igbci,2
fciei,2
fifaf,1
gcaib,1
caibg,1
cggbc,3
ggigd,1
eggdb,2
iigdb,1
daafg,3
diadi,2
caadf,4
daeig,2
fafgb,1
iifid,1
fegab,3
iadfi,2
adfif,1
egefi,2
digff,1
digfe,1
iicia,1
eicia,8
efggi,3
aegaa,3
aagde,1
bgiaa,1
cgbdg,3
cagef,16
igbif,1
igddf,9
ieicc,4
daeid,2
iifig,4
eggfc,3
iiicf,2
iicfg,1
aadii,1
geibi,1
eibig,1
ibiga,2
aafig,1
fgibd,1
gibdd,1
adgbd,1
dgbdd,1
gbddg,4
cagdb,1
gigef,3
eiefi,3
cbgdb,1
bgdbd,1
bgeib,2
ggdba,4
ciaag,2
dagdb,5
iigbd,3
igbga,1
adeia,7
ifaii,1
faiig,2
cagdi,3
faicc,1
deida,1
aiaef,1
iegef,1
aeiad,1
dgici,2
gidba,2
idbag,1
ggbge,3
gggaf,2
gagib,1
agibc,1
cggbd,2
ggbdg,6
fegac,4
cacgd,2
fcgfb,1
aibgd,1
ibgdg,1
daeie,1
cigfe,3
iiicc,1
iiccg,1
iiiaa,1
adefi,2
gdbgd,1
dbgdi,1
eggcf,2
cgidf,1
egddf,1
ddfii,1
gdiad,6
fgddf,1
cifda,1
abgcg,1
ccifi,1
igfda,1
fifdi,3
fgdbd,1
dbdag,2
aefei,3
aggbd,1
dacga,1
fcidi,2
fieie,2
eidfg,2
dgiib,2
giibf,3
iibfg,3
ibfga,3
fgigb,4
gigbg,4
iegdf,1
gcdad,1
cdadf,1
cigcc,3
fdgff,3
idica,2
gbieg,1
acgbg,1
dacgc,1
cidif,1
idifi,6
igcaa,3
caagc,3
egiaf,3
ffgei,5
icagb,1
cagba,1
caegi,1
fggbe,1
ggbeg,2
fidci,2
cadig,2
aicba,1
gabie,2
abieg,1
fdigd,1
aeifc,1
ciaei,1
fggba,4
eicbc,1
ddfgg,3
cagab,2
caifd,3
efgdc,2
gacig,5
dbgga,1
bgfda,1
bfici,1
cfigf,1
cagfb,1
agfbg,1
fbgfe,1
ddica,1
aegcc,2
dadge,1
fdiaa,1
egabi,1
iiadf,2
aagig,3
ddifi,7
dabgf,1
iaici,4
gicde,1
icdeg,1
egadb,1
egicb,1
gidgb,3
dgbcb,2
bgica,1
efgdf,1
abiei,2
fcidd,1
fcidf,2
cidfg,2
ggbid,1
efiai,3
cgabf,1
gabfg,2
abfga,2
aaide,1
agddf,10
gifbc,1
ifbcb,1
eggbd,1
biieg,1
fgiaf,1
ifgbf,1
gffgc,4
ffgcg,4
gicic,2
egbie,1
iieie,2
efgfi,2
iciac,1
ciacg,1
fdgab,1
dgabd,1
abgii,1
dgaac,1
gaacg,1
aacgg,1
aaegf,1
igbid,1
biadf,1
aefgc,1
gdeic,2
bidie,2
idief,2
gcide,1
cidei,1
cbiba,1
bibag,1
adgfb,1
giabd,1
abdgc,1
bfifi,1
gddai,1
ddaii,1
dabgd,1
ddiaa,1
dibga,1
ibgai,2
dfiac,1
ciica,1
agiaa,2
aagdd,1
ieibd,1
eibdg,1
ibdga,1
aiiaa,1
cbcge,1
fggfb,1
gbigc,1
bggfb,2
abgig,1
eiiai,2
agbci,4
daiig,1
degic,1
cdief,3
aaiad,1
fgbfg,2
gbfga,2
gdbga,1
dbgai,1
aigbf,1
igbfi,1
dibge,1
aeief,2
bgabg,5
cadie,1
cigdf,1
dibgf,1
agbgd,1
agadc,1
dbaga,2
dicbd,1
icbdd,1
bddig,1
iabgc,1
abgci,1
fdgfc,1
bgcdd,1
fcgia,3
icgfb,1
dgdbc,1
gdbcb,2
fidid,1
ibaga,1
abage,1
diiif,1
biabc,1
bcdgi,1
igbgd,1
afgii,3
ficcg,2
iaggb,2
egfci,1
cbggb,2
bggbg,1
feidf,1
iibgf,1
dgcde,1
cdegf,1
afiae,1
cgiaf,3
gigdb,4
igdbf,1
gdbfg,2
dbfga,2
gidad,1
idadg,1
cgdba,1
dfgci,1
dgggb,1
gdfgb,1
dfgbg,1
egcib,2
ibigd,1
biggb,1
dcgaa,1
gbgii,1
adidf,1
idfgc,1
ccgbg,1
idbad,1
iifef,1
ifcii,2
fciii,2
ccica,1
ddida,1
eicai,3
ciddf,7
bgagb,1
aiddf,6
fefgf,2
iaidf,1
idfid,1
dcgdb,1
gbgaa,1
ggcde,1
cdega,1
iciaa,2
ciaad,1
ciaaf,1
ggiff,1
iiaei,1
dfigc,1
figid,3
fiddf,2
deici,1
eigib,1
igiba,1
faici,2
eiagb,1
ccgcc,2
iffgf,1
caiff,1
aiffa,1
iffaf,1
ffafg,1
cidia,1
bicig,2
biief,2
giidd,1
iiddi,1
bgiif,2
iaibc,1
iiddf,1
adcic,3
fidgb,1
ficii,1
bgdid,3
egdci,3
dciga,1
iicfi,1
caeic,1
feiff,2
egdba,1
dfggb,1
baggf,2
gicdf,1
icdfg,1
cdfgf,1
fdifi,2
iafie,1
gaicf,1
aicfg,1
gbgge,1
cdiaf,2
dagfb,1
agfbd,1
gfbdg,2
fbdgf,1
bdgfg,1
bggic,1
adcgf,1
fifgb,3
eicbf,1
gcaaf,1
caafg,1
cgcdf,1
igabf,1
ggaae,1
aaegd,1
cfgfg,3
gabic,1
abicg,1
aegde,1
agfdf,1
fdfig,1
dfiga,1
gggbg,1
egfib,1
cicgb,1
defge,2
ddgac,1
ffggb,1
abgdg,8
degdf,1
bggdf,1
dfgcd,1
iifie,1
eiadc,3
eggib,2
ggbcb,1
ffgie,1
cafib,1
afiba,1
fibad,1
cbagf,1
cdgdf,2
ibgga,1
cdide,1
bfgdd,1
ieica,2
ddief,1
idgbd,1
dgbda,1
geiii,1
diagb,1
agcab,1
cabgd,1
aifaf,1
gciba,1
cibag,1
degde,1
iciae,1
ggdbc,1
cgeib,1
fegbc,2
gfefi,1
fefia,1
dbgei,1
cdiae,1
fiigf,1
bigie,2
iegie,1
fgcac,1
eiiag,1
cibgf,1
gdaba,1
dabag,1
gabia,2
eibge,1
cifab,1
ifaba,1
gdaef,1
daefg,1
ifgfc,1
fgfcg,1
ciiie,1
aiica,1
bfggf,1
dgdbf,1
bfggg,1
gdabi,1
dabie,1
afida,2
aeiab,1
iggbe,1
efgef,1
iiaif,1
cgfdf,1
fiiad,1
dbiga,1
gacid,1
acide,1
dciif,2
ciifc,2
agdbe,1
gdbeg,1
dbega,1
ggcdc,1
gcdci,1
cdcii,1
idgbi,1
dgbif,1
gbifi,1
dbggf,1
caiig,1
dific,1
gagbe,1
agbei,1
gbeig,1
beigf,1
ddiaf,1
cacgf,1
fgbgb,1
gbgbc,1
iabig,1
bgcaf,1
iadbi,4
gfade,1
bifde,3
faifc,2
fcgae,1
fdicd,1
cdiig,1
aifef,2
bggbd,1
agggb,1
bfgab,1
caiad,1
egbic,1
gbicg,1
ifiii,1
fiiic,1
giicb,1
fgffi,1
gffif,1
ggfbd,1
fbdge,1
cdfii,1
faicb,1
faaga,1
eggbi,1
gfidf,1
fidfg,1
iigic,2
ificd,2
icaie,1
deggg,1
fifda,1
iifaf,3
cbgdc,1
bgdcg,1
iifif,1
figef,1
aggbf,1
ggbfi,1
gbfic,1
difci,1
ifcia,1
ffgdc,1
ccgbc,1
iiiaf,1
iffgb,1
ffgbe,1
ggggb,1
bcgbi,1
iggbi,1
gcbdi,1
cbdia,1
bdiaf,1
gaeib,1
aeibg,1
dagbc,4
cdagb,1
iegdb,1
egdbi,1
dbifd,1
dfiid,2
fiidi,2
degef,1
iidia,1
idiaf,1
aiida,1
aieii,1
