r-gram,Counts
ggd,6786
gdb,186
dbd,27
bda,93
dad,336
adf,655
dfg,1084
fgd,5797
gda,7702
dae,147
aeg,3279
egi,1511
gig,2570
ige,2096
geg,17988
egc,5575
gcd,8613
cdg,7072
dgc,9707
gcg,29295
cgg,8031
ggf,7951
gfg,34606
fgc,10038
cge,3051
gef,807
efg,1073
fgg,10782
ggc,12257
cgc,5545
gcb,16305
cbg,11301
bgc,1182
cgf,5523
fga,11632
gag,39699
agi,2842
gic,2833
icg,5881
cga,9495
gai,14903
aif,4631
ifg,10238
fge,7646
gei,10411
eif,2717
ifi,1752
fig,2024
igg,4509
gge,3550
agc,13823
cbf,1005
bfg,865
gdg,17036
dgd,3843
cgd,4422
dgg,6946
gga,16535
aga,12026
agg,10352
aib,455
ibg,205
bga,2113
ggg,6181
aie,1821
ieg,3861
ega,5702
dga,9316
gad,10305
adg,10966
cgi,2717
gie,1261
egg,5347
gii,2520
iig,1664
ggi,2888
gca,5431
cag,2478
agf,9444
agd,5304
dgf,7946
gfe,3411
feg,3499
gdf,312
dfi,136
fic,538
egb,158
gbg,868
ege,2648
gcc,1917
ccg,1671
gdd,1739
ddi,520
dic,1891
gfc,685
fci,145
cic,1208
cbi,5433
bii,99
iid,253
idf,50
dgb,313
gbe,113
beg,125
age,4687
eii,130
idg,4996
gci,3663
cie,467
gbf,11
bfi,147
fia,1162
iae,376
ddg,2436
bgi,782
igb,152
eig,6953
gfi,2702
ici,446
icb,1601
dag,6542
gcf,914
cfi,111
fie,726
iei,1864
igc,8012
gid,2396
gif,3247
cid,207
iga,6659
adi,1506
gae,3381
iif,688
big,2341
cdi,1896
dif,983
egf,6173
gdi,5149
gib,32
dge,4205
eia,1516
iag,4816
fgi,3247
gac,740
acg,668
iii,436
igd,3518
bgg,4239
did,1428
idd,1037
dab,10
abg,454
bge,1323
cia,317
iai,1678
eid,1638
ife,1545
gfa,3744
fag,3145
aig,9678
gaa,2064
aad,680
cgb,185
ida,2014
ifa,1403
fad,666
cda,335
aid,2642
fei,1460
bgf,2340
dai,2793
dig,4642
cif,1736
egd,2941
aic,1851
gaf,1842
afg,3353
aia,2208
gba,372
bad,156
ggb,240
bag,870
gia,2213
aei,721
eie,714
igf,4843
gfd,1362
fdg,1710
igi,1090
dgi,1995
cai,2485
icd,688
bia,1000
iad,1883
gab,544
aaf,331
afi,936
cba,197
ica,995
caf,1017
fgf,2474
bgd,986
cig,1007
aci,255
fai,963
ide,284
deg,1303
cfg,845
bif,774
dii,196
ifd,575
fid,539
iie,290
eic,1047
ief,465
daf,756
ifc,216
fcg,756
cad,188
dia,1062
iaa,445
fif,1014
bie,515
caa,152
aai,710
faa,193
aag,1141
gde,1021
dei,298
cii,214
iia,205
iba,355
iac,135
fgb,625
gbi,119
bid,807
fae,100
gbc,378
bcg,195
ada,357
gdc,452
dci,118
idi,1396
bgb,55
fdi,141
aii,246
iic,383
aef,78
idb,29
dbg,166
gbd,76
bdd,23
efi,335
die,396
dda,62
agb,213
bcd,106
cbc,63
icc,192
cci,438
fii,116
ade,326
dbi,18
iaf,285
dcg,503
gff,141
ffg,177
abc,48
bcb,128
cae,71
aae,3
cbd,31
abi,70
ddf,162
add,323
efe,19
iib,38
fdd,9
fda,56
bfe,9
cib,22
iab,65
ifb,16
fbd,3
gfb,43
fbg,26
eib,42
ibe,5
bic,94
icf,42
cdf,38
bci,113
bib,24
iff,45
fdc,8
idc,104
fde,9
aba,58
cdd,49
faf,57
fac,13
def,55
bdg,55
adc,55
efa,3
adb,26
dba,20
fbc,4
fba,25
ibc,42
dac,23
fab,17
abd,27
daa,12
cac,11
gbb,4
bbe,4
ibd,10
bdi,2
ibi,13
dbc,7
cbe,4
fib,8
bei,3
fef,25
fbi,1
ffi,8
fdf,4
cab,24
bdc,1
bfa,3
aaa,1
ccc,1
baf,1
dib,12
cde,16
dfb,1
ddd,2
abf,3
fbe,1
ibf,3
aac,1
dbf,2
ffa,1
dbe,1
cdc,1
