r-gram,Counts
fmc,16839
mcc,38228
ccc,9535
ccf,30672
cfc,55589
fcc,24813
cco,26015
cof,18035
off,1600
ffc,9090
fcm,23073
cmc,93469
ccm,32833
mcm,29927
cmo,10181
moc,9717
ocm,27935
mco,36259
coc,67610
occ,26479
coo,3631
ooc,3056
ocf,20784
cfm,16632
mcf,20393
fcf,20147
cfo,9775
foo,262
fco,20582
ofc,18935
foc,9300
ofo,1216
cff,10000
com,8065
omc,9405
oco,14485
ffm,2184
fmo,1420
cmm,4277
mmc,5095
ofm,1138
mom,892
cmf,5841
mfc,5001
fom,887
fof,3000
fmf,1051
mof,872
oof,982
fmm,949
mfo,841
fff,354
ffo,1617
omf,393
oom,47
mfm,304
mff,1291
ooo,57
omo,41
mmf,152
moo,192
mmo,31
omm,52
mmm,33
