r-gram,Counts
ggdb,51
gdbd,24
dbda,6
bdad,4
dadf,289
adfg,638
dfgd,636
fgda,1231
gdae,147
daeg,65
aegi,322
egig,223
gige,173
igeg,1250
gegc,3833
egcd,621
gcdg,6479
cdgc,1003
dgcg,3942
gcgg,5831
cggf,927
ggfg,5440
gfgc,7782
fgcg,3761
gcge,2254
cgef,110
gefg,540
efgg,211
fggc,1810
ggcg,6404
gcgc,4237
cgcd,806
fgcb,2513
gcbg,10363
cbgc,1162
bgcg,637
gcgf,4097
cgfg,4352
gfga,7697
fgag,4873
gagi,1968
agic,1089
gicg,2475
icga,1415
cgai,1235
gaif,3309
aifg,2993
ifge,1108
fgei,1871
geif,1804
eifi,377
ifig,981
figg,240
igge,375
ggef,199
gcga,7515
cgag,5706
gagc,9022
agcb,3851
bgcb,275
gcbf,980
cbfg,853
bfgd,54
fgdg,3287
gdgd,1258
dgdg,2269
gdgc,4362
gcgd,3326
cgdg,2139
gdgg,1552
dgga,2267
ggag,10007
gaga,8466
agag,6402
gagg,7396
aggd,1244
ggdg,2569
cgga,1715
ggai,2498
gaib,378
aibg,89
ibga,15
bgag,812
aggg,1390
ggga,1259
gaie,1369
aieg,1170
iega,717
egag,2524
gdga,3841
dgad,1209
gadg,8226
adgc,3760
gcgi,1900
cgie,203
gieg,764
iegg,720
egga,2546
aggf,2488
cgcg,2145
cgii,716
giig,1501
iigg,319
igga,1408
aggi,745
ggie,230
dgca,521
gcag,2046
cagf,642
agfg,7565
gfgd,2898
dgag,5098
gagd,3464
agdg,2739
gdgf,3311
dgfg,5631
agcg,5463
cgfe,191
gfeg,2606
fegc,877
egcg,2944
gagf,5666
cgdf,43
gdfi,66
dfic,5
ficg,199
ggdf,103
cgeg,1758
gegb,110
egbg,86
gbga,27
aggc,1598
gege,1467
egeg,1942
gega,3264
dgcc,287
gccg,1539
ccgg,413
cggd,1366
ggdd,293
gddi,442
ddic,201
dicg,1241
dgcd,1577
cdgf,1441
dgfc,203
gfci,119
fcic,10
cicg,567
dgcb,2953
gcbi,4729
cbii,99
biid,2
iidf,2
idfg,27
dfga,149
fgad,1333
adgb,98
dgbe,65
gbeg,110
begc,9
gage,3578
agei,1713
geii,101
eiid,13
iidg,168
idga,977
dgci,336
gcie,392
cieg,213
iegb,30
egbf,1
gbfi,6
bfia,3
fiae,25
iaeg,266
aegc,192
agie,220
iege,318
gddg,1192
ddgg,323
gggd,846
ddga,701
cbgi,658
bgig,69
gigb,13
igbf,4
gbfg,5
bfge,24
geig,4912
eigg,1314
iggg,694
ageg,2819
gegi,806
dgfi,664
gfic,145
fici,91
icic,115
cicb,424
icbf,25
bfgg,14
fggd,1153
cgda,1530
gdag,4860
dagg,1179
dgcf,91
gcfi,104
cfie,9
fiei,151
ieig,845
eigc,2115
igcg,3999
agfi,337
gfie,418
gegg,3223
eggg,390
agge,804
ggeg,1316
cgid,186
gidg,1194
ggid,207
cgif,898
gifg,2092
ifgc,1673
ggif,478
gcid,183
cidg,78
idgg,1909
dggd,1036
agid,215
cgig,326
giga,550
igag,4277
ggig,298
cgad,1352
adgd,762
agga,2053
ggad,2774
adgg,1425
ccgc,302
cgdd,249
cgci,242
gcic,829
ggci,686
bfgc,17
gadi,1143
adic,44
icgg,1420
ggae,456
gaeg,2799
aege,491
egei,684
eiif,39
iifi,33
ific,163
icgf,960
gfge,5352
fgeg,5606
cggc,2009
egci,298
icbi,577
cbig,2191
bigc,580
gcdi,1762
cdif,186
difi,51
ifie,160
fieg,540
gegf,3597
egfg,4069
agdi,424
gdif,337
egib,6
gibg,10
egie,74
gfgg,7063
cgdi,185
difg,574
ifga,2563
ggdi,1674
cdge,541
dgei,1751
geia,1159
eiag,598
iaga,1270
gdge,1857
gfgi,1809
fgib,8
fgie,231
ccga,218
dgac,97
gacg,517
acgf,100
fggf,1661
fgcd,1861
dggc,1785
ggii,395
giii,301
iiig,107
iigd,90
igdg,1548
cbgg,3094
bgga,1543
gdid,1198
didd,237
iddg,879
fgga,3744
agad,1350
gadf,179
gdab,10
dabg,8
abge,55
bgeg,938
egge,302
ggcb,2015
cgae,551
igbe,7
gcia,244
ciai,111
iaie,83
iegc,512
icge,487
cgei,1183
geid,1090
eidg,1268
aegf,887
eggc,767
fgif,617
gife,587
ifeg,872
cgfa,645
gfag,2325
fagf,664
fgci,763
iaig,822
aiga,1908
agaa,226
gaad,474
aadf,48
icgb,37
cgbg,89
gbge,101
dida,312
idad,257
dagc,1575
agcd,1954
difa,166
ifad,150
fadg,609
dggi,421
ggic,806
agcc,437
ccgf,127
fggg,1228
gggf,687
cggi,404
agai,3142
gaig,5511
aigc,1954
igcd,876
dgeg,2359
egai,1399
aigd,1461
agfa,817
agfe,264
eggd,406
ifgg,2796
gcda,306
cdag,186
dagf,1360
fgai,3316
gaid,2134
aidg,770
bige,151
aife,293
ifei,663
feig,837
igcb,1811
cbgf,2204
bgfg,1673
fgid,547
adgf,1838
gida,590
idai,465
daie,226
ggda,1749
adig,621
digc,1565
igci,367
gcif,1163
cifg,1121
gegd,1688
egdd,251
ddgc,140
gaic,795
aicg,408
dgaf,308
gafg,1471
afga,488
gaia,1259
aiai,495
aigb,58
igba,22
gbad,80
badg,156
cggb,60
ggba,59
gbag,291
bagc,807
cdig,696
bggc,2017
egid,645
ggia,464
giae,149
iaei,105
aeie,46
eiei,267
egfa,510
gfad,516
fgic,310
cggg,1005
gggi,480
bigf,604
igfi,532
gfig,817
ggei,2035
eigf,1019
igfd,93
gfdg,1224
fdga,386
dgai,1987
aigi,428
igic,171
icgc,633
adga,1815
adgi,435
dgig,593
gigf,460
igfg,3749
fggi,416
dgae,273
egfe,831
gfei,790
feif,294
eifg,1761
ifgi,375
fagc,652
agca,1040
gcai,2375
caic,495
aicd,400
icdg,487
gaei,513
aeia,62
ggfe,801
fegf,406
cbia,991
biad,36
iadg,1337
biag,685
iagf,879
didg,697
figa,811
igai,551
cbga,2059
bgae,93
iaif,427
aifi,771
iggi,219
iigc,459
fgab,111
gabg,375
eggi,159
feid,83
dggg,519
ggge,353
bggg,113
cgaa,273
gaaf,227
aafi,105
afia,386
fiag,660
gcba,148
cbag,164
aica,703
icaf,414
cafg,813
afgf,164
fgfg,2127
cdga,1568
cgcb,1794
cbgd,964
bgdg,681
iagg,520
ggcc,197
gcig,709
cigf,174
fdgg,308
fgcc,285
cgge,545
bgac,30
gaci,223
acif,134
gggg,842
gggc,1704
ggca,1951
caig,1478
aige,911
igei,808
igcf,162
cfia,15
dgfa,522
gfai,655
faif,254
fgae,862
cdgd,651
igac,120
acgc,129
idgf,660
fgia,621
giag,994
iagc,1286
ggfd,248
fdgd,325
eiae,71
gfgf,1522
ggcd,882
dgfe,693
fegd,362
egdg,1804
ciga,271
iiid,95
idgc,363
cbge,1106
dide,90
ideg,238
dega,216
egaf,184
afgg,446
gcfg,810
cfge,195
iggf,606
ggfi,580
iegd,397
cbif,755
bifg,404
icgd,647
gdii,68
diif,91
iifg,460
caga,398
aifd,208
ifdg,486
gfid,351
fidg,343
gdgi,771
icbg,937
bggi,44
giei,373
iiie,48
iieg,187
aidd,524
ddge,264
geie,445
cagg,547
fgge,737
geic,867
eicd,73
dgab,118
cdic,347
fgaf,509
gafi,371
afie,118
fief,35
iefg,441
efgd,150
afgd,896
afgc,368
figf,240
cdaf,133
dafg,588
afge,772
difc,60
ifcg,190
fcgd,65
fgac,132
acic,84
cica,110
icad,4
cadf,73
gdad,68
dadi,11
adif,302
cdgg,1429
gdia,256
diag,852
bgaf,27
agci,901
gdaf,437
eiaa,95
iaaf,93
ifif,119
fifg,833
dgie,224
aiei,517
ieie,135
eieg,432
iegf,967
egfc,172
gfcg,566
fcge,117
faga,634
aiad,619
iagd,366
agdf,49
gdfg,246
dfgg,120
fige,169
egda,603
daga,1119
cbie,507
bieg,257
cgfi,199
igdi,1210
aegg,474
egca,338
gcaa,117
caai,52
aaig,165
aigg,1337
iggd,621
igfa,285
faig,283
cdgi,387
dgii,433
ifgd,893
aega,602
ifgf,723
gigc,825
agda,1473
dage,542
giif,308
iifa,88
ifaa,70
faad,164
aadi,129
digd,330
egcb,1093
biai,136
gdig,1884
gaag,867
aagf,223
fagd,434
icgi,282
ddgb,49
dgba,105
cdia,453
gigg,291
cfga,170
aigf,1621
aeig,233
igfe,156
ddgf,472
aeid,153
eida,108
idag,1217
fgig,723
bgde,8
gdei,199
deid,55
eidd,77
eiga,1314
igad,843
ggaa,432
aadg,503
dige,307
dagd,630
dgif,256
aegd,305
fgaa,496
aafg,226
cagd,239
adia,267
diga,1047
gcii,121
ciif,39
iggc,567
egde,49
gdeg,789
degc,152
dife,81
egfd,379
fdge,344
egdf,16
ggaf,183
iigi,63
igid,92
agii,271
digg,649
eiia,32
iiaa,32
iaag,166
cgcc,77
ggfa,800
agae,391
eggf,761
gigd,191
cigg,89
aaga,113
aiba,333
ibag,350
biac,26
iacg,105
acgi,147
fgdi,846
agfd,229
iife,79
fegi,51
ieid,257
adii,39
fcga,180
igca,433
dafi,168
gfgb,483
fgbi,39
gbid,21
bidg,478
agac,99
acge,37
eicg,627
icdi,134
aagc,127
digf,540
bgai,775
aiag,811
gfae,73
faeg,87
fgbg,377
gbgg,578
afgb,23
fgbc,59
gbcg,170
bcga,43
bgfe,325
eifd,135
egcc,186
ccgd,247
gcaf,603
cafi,204
igcc,364
cgde,168
egaa,172
aagd,164
agaf,336
gdic,1256
fegg,714
cigi,44
gide,56
dege,124
cbid,774
idge,361
aagg,137
dgdi,573
agig,203
egdi,194
biga,317
egfi,199
fgfi,135
fida,69
fica,53
icag,432
bifi,242
ciag,145
ifia,214
fiai,180
iaia,109
iaic,120
fage,152
iiga,441
agif,710
igaa,194
gaai,491
aaic,174
dgdd,219
aida,799
gada,311
adag,126
gdgb,84
dgbi,19
idgi,235
aifa,289
ifag,814
bgaa,45
agdc,80
gdci,99
dcif,41
cifa,178
fagi,43
ggde,200
eigi,172
gidi,460
idig,1220
dfia,97
fiaa,157
iaai,149
cbgb,54
bgbc,28
bcgg,43
gifi,182
biei,254
egia,303
giad,660
iadi,190
iifd,20
ifdi,45
fdid,3
igif,159
ifgb,107
gdai,2145
daif,238
gfif,490
fgdf,53
aaii,16
aiic,50
iicg,312
daig,1419
eigd,813
igda,472
gaef,69
aefg,40
cgic,158
gicb,180
ciei,157
ieif,340
eifa,321
adge,833
degb,5
egbc,36
bigd,360
didb,3
idbg,20
dbgf,8
fega,835
eige,199
efgc,70
cife,324
degf,299
iigf,185
abgg,314
dicb,369
icba,49
cbad,33
bgfa,120
bfga,132
ddgd,370
igbd,9
gbdd,13
bddi,11
ddia,33
diai,88
ficb,182
igdd,117
eide,20
egad,1121
gfia,437
ccgi,267
igde,105
degd,178
gefi,252
efig,95
figd,124
fifa,27
ifai,308
faid,33
bgfi,56
igii,378
iige,95
giie,154
iegi,200
bidd,29
giai,290
fagg,556
ibgg,122
cgia,224
bgge,163
cagc,354
cgaf,186
adie,127
dieg,298
eiad,352
bfgi,620
dgde,158
figi,97
bggd,113
daia,405
fgdd,127
gdda,45
ddaf,34
aiaa,31
gbgf,76
igae,506
idgd,475
dgda,508
daic,178
bgei,366
aief,134
iefi,24
efif,190
digi,166
igia,84
dgia,169
bgia,215
iagi,186
biif,39
cgfd,88
fdgf,223
gagb,139
agba,53
acgd,57
agfc,192
fcgi,34
ddif,104
dggf,577
fgcf,207
egic,62
dgic,220
gicd,72
gfaa,123
agdd,370
idaf,75
bgfd,116
egif,98
iggb,19
ggbc,66
gbcd,44
bcdg,106
gcbc,56
cbcd,24
cdii,53
diic,86
igig,135
igaf,109
bgad,323
dicc,69
icci,61
ccia,20
iage,275
aifc,68
fcgc,109
cgca,435
eiai,321
gfii,40
fiia,23
iiag,71
gbig,78
dagi,110
gief,124
cgbi,13
fgde,196
degi,130
egbi,14
afif,47
iagb,34
agbi,8
giic,60
iigb,12
igbi,15
dadg,36
gifa,250
gade,185
adeg,262
degg,199
adai,153
dgdb,31
gdbi,13
dbid,2
aiaf,126
iafi,67
dgfd,200
egii,100
giia,70
caif,211
iicb,40
cief,97
efgi,153
aide,65
agef,155
daid,262
aidi,398
fgbd,21
gbda,44
bdag,88
agcf,177
eiaf,45
ggdc,147
gdcg,353
dcgg,111
icaa,35
aiia,23
iiad,17
iade,132
bgid,404
cici,54
icif,139
gaii,148
bgif,31
eicb,211
cidi,38
bidi,237
cfgg,104
aiif,100
dgid,100
bcge,23
agbg,90
gcci,377
ccif,190
afgi,196
efga,373
cifi,57
fgba,105
egff,12
gffg,137
ffgg,28
cage,90
cigd,149
cicd,29
figc,326
dgge,271
ieia,157
fege,247
cbfi,140
bfig,20
faia,241
adei,58
giaf,21
iafg,218
fgca,648
bgci,70
feia,119
fgfe,150
cagi,205
aicb,188
biaf,11
afic,175
igab,59
icig,124
cige,91
cigc,188
bggf,244
egab,20
ddig,146
deig,125
agab,80
didi,55
diae,13
diac,3
bigg,270
cgac,113
acgg,128
cgab,79
gabc,41
abcb,29
bcbi,127
agia,133
bief,4
iiic,90
giid,95
iidi,22
idif,43
gcae,71
caeg,59
bgef,19
dgaa,226
gaae,3
aaeg,3
idii,28
digb,38
ciia,22
iiai,57
fggb,33
ggbg,93
bgcd,36
fgii,190
cfgd,237
gcbd,26
cbda,14
caag,94
gbif,8
aiie,51
iiei,67
aeif,213
feic,50
gabi,64
abig,48
fife,62
aiii,5
iiia,29
aggb,30
ggbi,10
ccic,137
icii,15
ciig,13
dagb,27
bgdi,43
bifa,84
ifae,27
cida,52
fadi,18
fagb,10
igie,70
ddie,16
egae,249
aidf,28
idfi,23
dfif,10
cgdc,78
dcga,56
fgef,169
egcf,95
cfgc,49
ggff,36
ffge,36
aage,47
eidi,160
gddf,59
ddfg,159
aagi,330
fgdc,34
dcgi,85
egdc,20
iiii,10
eici,89
bigi,53
iadd,98
addi,15
agff,33
ffga,60
aefe,6
efeg,12
gdie,150
diei,78
giib,31
iibg,27
ibge,31
gfdd,7
fddg,8
gfdi,96
fdig,74
fcgg,85
ciad,35
adfi,16
aaie,32
ggac,116
ciac,3
iaci,30
dicd,99
cdgb,52
ggib,10
giba,14
dgef,95
efge,92
iaid,69
aaia,61
biaa,43
iaad,37
ggfc,32
fcgf,166
icai,110
gcad,184
cadg,99
giac,37
acii,17
ciii,99
acga,68
aegb,6
iccg,131
bgfc,50
gadd,217
addg,301
caia,133
fade,9
gica,57
faei,10
faib,17
bgdd,113
adaf,72
ccge,93
afig,97
ggab,69
ifda,25
fdag,38
agbd,21
bdai,1
agbc,40
icbc,7
feie,62
gifc,33
ifci,26
cgcf,45
cicc,16
aefi,31
efic,33
cbfe,9
bfeg,9
iaef,5
gefe,13
abcd,19
dica,47
cidd,30
iddi,46
ieic,109
gcib,22
cibg,15
fcie,31
fcig,49
gbgi,69
biab,17
iabg,44
aici,101
dgbg,31
afid,89
fidd,54
fgfa,45
diig,7
gidd,82
ddgi,117
giaa,52
diia,4
faii,7
eife,97
eifb,2
ifbd,1
fbda,1
egbd,5
dgfb,8
gfbg,16
fbgg,20
afii,23
fiig,20
agde,137
bcgf,37
fdie,13
cfgi,67
cdid,94
cdie,62
fdgi,50
geib,33
eibe,3
ibeg,5
begg,17
cbic,92
bicg,52
igbg,78
baga,26
fiad,104
bcgb,4
diad,60
iada,43
adad,6
adid,104
bgca,65
idid,16
bgii,37
ciaf,9
biae,46
bifc,4
eggb,16
caii,21
fcif,31
ibgi,12
gcgb,135
cgbd,8
bega,68
daii,37
bgcc,84
gifd,80
aaid,70
cbcb,32
ffgd,33
iiaf,23
gigi,67
gicf,9
icfg,35
aaif,192
dcic,22
aiae,62
gcdf,37
cdfi,25
bgbg,24
dici,52
dgbc,86
gbci,112
bcig,47
eibg,27
bcif,38
faai,10
cfif,55
bgda,136
biia,2
iiif,54
gdbg,128
dbgg,111
fifd,40
fifi,39
dcgc,106
dggb,70
eiba,5
cbib,24
bibg,21
ifii,30
fiic,23
deie,26
bida,38
biic,50
cgfb,12
fbgf,2
fifc,7
bife,22
fegb,7
egba,14
aiac,44
giff,15
iffg,40
ffgc,7
fide,34
adda,7
icda,29
fdgc,61
dbgc,3
eigb,7
dgdc,59
gicc,7
faaf,5
fadd,8
bgab,8
faie,39
bifd,18
ifdc,8
fdcg,8
dcgf,36
caid,74
aidc,48
idcg,95
dcge,40
cgdb,30
dbge,29
aiff,9
diid,2
iaib,31
ggcf,122
gfda,31
fdaf,5
bici,10
icie,22
daib,28
cgib,6
eiac,19
bgba,2
aiig,13
ciaa,7
acia,8
cdfg,13
caad,5
ccgb,4
cgbe,16
begf,17
bcid,4
iadf,46
eica,17
ifde,8
fdei,1
deif,66
idgb,16
fidi,26
gbgc,8
gaba,44
abad,29
gcdd,13
cddg,42
cifc,24
abgi,28
caie,72
fcia,12
dfgf,19
ddid,13
iddf,103
gfaf,30
fafi,21
bfif,100
gfac,9
facg,12
ccii,41
egac,33
cfic,8
gdef,33
defg,31
efgf,24
dcig,34
ieii,13
ccid,5
bgic,17
icia,25
cbdg,10
bdga,28
egef,22
gadc,33
adcg,46
bgie,9
dbdd,1
bddg,12
dfge,67
igef,38
gefa,2
efag,3
ddag,27
deic,7
eiig,3
dbdg,19
cgfc,30
difd,46
dgff,25
diaa,28
gici,33
iadb,15
adba,3
dbad,8
dcii,16
ciff,4
gifb,8
ifbg,10
gfbc,3
fbcb,3
faic,89
fdif,11
cadi,15
eiab,15
iaba,10
ccig,37
diaf,16
fbgi,3
idia,39
agdb,32
cbcg,6
gbgd,8
eidf,3
aicc,50
fiif,18
diii,4
feii,15
eiii,11
cfgf,14
abag,29
didc,28
figb,17
eief,15
gidb,7
eiie,14
iief,36
gdba,15
fadf,20
ifid,83
gfba,20
fbag,24
didf,6
acig,7
fdgb,13
igff,23
ffgi,8
faag,14
ifaf,26
fafg,36
bibc,1
ibcg,17
bcgi,2
abgf,31
gdac,23
dacg,22
iaii,17
begi,2
cfid,8
gfab,13
fabd,4
abda,23
cdai,15
dfgi,19
adbg,18
iadc,22
bcgd,14
giab,10
bgcf,15
aiab,20
ibgf,19
dfie,2
igbc,16
gbcb,52
iabd,6
bicc,24
bfic,8
fdia,13
eiic,18
fgdb,23
dbag,12
bagf,10
gdaa,12
daaf,5
faba,3
bagd,7
dcgd,66
bigb,6
aefa,1
eiff,8
gadb,11
fgbe,20
begd,11
gcac,11
cacg,11
icdd,36
diff,5
bdgb,1
dgbb,1
gbbe,4
bbeg,4
cfgb,9
caei,12
idic,17
abga,10
dfii,15
gibc,7
ibcd,16
fgfd,9
fdic,26
efia,9
ciic,6
ddii,7
aiib,1
iibd,1
ibda,5
diie,2
iibc,2
dgdf,26
iici,16
eibd,2
ibdi,1
bdig,1
iiib,3
iibi,5
ibig,12
eicf,8
icfi,7
cfig,8
fidf,2
fiie,9
bfgf,4
idef,6
defi,24
idei,40
idie,28
idbc,4
dbcd,3
ggfb,14
gidc,5
iicd,4
fabg,3
aibc,25
idda,9
egfb,1
biii,2
eifc,16
igdc,33
gggb,10
dief,20
bcie,7
abif,6
bide,14
fabi,2
cifd,28
fabc,5
ifab,4
daai,7
dicf,14
ggbd,7
gcbe,3
cbeg,4
ibcb,9
ibad,5
cicf,8
dfid,3
diab,2
gbia,6
ifba,4
ggbb,2
adbi,5
dbig,11
ifib,2
fibc,2
bicb,7
acgb,2
cgbc,47
abid,9
igdf,19
dbif,5
dfgc,72
igdb,14
fgbf,4
idci,9
fbcg,1
bcia,6
fdeg,7
cbdd,6
cidc,2
egbe,2
gbei,3
beii,1
iidd,4
dgbd,5
gbdg,19
bdgc,18
adef,6
efid,4
gfef,15
fefg,21
eicc,22
ibgc,4
aidb,10
dbcb,3
ciid,27
iida,46
iidc,11
efie,4
icid,6
aeic,13
ifef,10
faci,1
cgba,12
agfb,7
abgd,11
ficd,10
egdb,4
dcie,3
gabd,17
ciie,8
bcbg,1
cibi,6
gfbi,1
fbig,1
bcgc,29
gffi,4
ffia,1
fbge,1
ccie,8
fdai,13
eibc,4
bagg,17
bage,3
icbd,5
bdge,5
bgdf,3
deia,19
faef,3
dbgi,12
fcii,4
gfib,4
aibe,2
ifdd,2
bidf,5
daci,1
ifac,4
dgbf,1
fada,2
abgc,5
iabi,3
ifdf,1
fdfg,1
fidc,8
fifb,2
fiaf,34
ieib,8
ddfi,3
ciae,7
abia,3
fibg,5
cide,5
fdda,1
ffig,2
gcab,24
cabg,24
dcgb,3
bidb,4
dbga,2
fidb,3
fbad,1
ibid,1
iiac,1
dbdc,1
bdcg,1
cigb,1
igbb,1
aibd,6
ibdd,3
beic,1
biie,4
dcia,2
bfie,15
cbfa,3
bfag,3
icbe,1
adci,9
iica,8
idbd,3
iffi,4
ffif,3
cfii,8
fiib,3
iiae,3
cgff,6
gbie,5
fiid,16
daei,81
aiid,3
cagb,3
bdgd,2
ffid,1
bgbi,1
eidb,2
fdii,1
gaaa,1
aaai,1
gccc,1
cccg,1
gidf,2
ffic,1
fgff,6
ficc,3
gbaf,1
bafg,1
dfig,4
gdbc,3
dbcg,1
fdef,1
fiff,4
iabc,2
adib,2
dibc,1
efei,7
bibi,1
gcde,15
cdef,9
cbci,1
bcic,11
igfc,5
gfdf,3
fdfi,3
iifb,4
adfb,1
dfba,1
gddd,1
dddg,2
cddd,1
fiii,4
cddi,6
dfgb,2
fiac,2
iiab,1
gabf,3
abfi,1
cdib,5
dibg,11
fefi,4
bicd,1
acie,4
ibgd,2
iifc,4
cdeg,7
cada,1
fgfb,1
gfbe,1
fbeg,1
bege,1
abdg,4
gfde,1
fcid,8
ffgf,4
bfib,1
idib,5
bidc,2
caib,1
iicf,2
eibi,1
gibd,1
bgdb,1
idba,2
agib,1
iicc,1
dbgd,1
iibf,3
ibfg,3
cdad,1
ggbe,2
abie,3
icde,1
cidf,2
abfg,2
ifbc,1
gaac,1
aacg,1
biba,1
ddai,1
ibdg,1
bggb,2
gdbf,2
dbfg,2
igib,1
iffa,1
ffaf,1
icdf,1
aicf,1
gfbd,2
fbdg,2
bdgf,1
caaf,1
abic,1
afib,1
fiba,1
ciba,1
daba,1
daef,1
fgfc,1
dabi,1
acid,1
gdbe,1
dbeg,1
gcdc,1
cdci,1
agbe,1
beig,1
gbgb,1
gbic,1
bgdc,1
ggbf,1
ffgb,1
cbdi,1
bdia,1
aeib,1
