r-gram,Counts
ocf,24653
cfc,140074
fcm,72014
cmf,26300
mfc,22719
fcc,50701
ccm,124571
cmc,332670
mco,55988
coc,140029
oco,34740
ocm,55337
mcm,127968
mcc,113512
ccf,46227
fcf,25059
mcf,64096
cco,42217
cff,5589
ffc,2472
occ,48802
cmm,12469
mmc,11456
fco,23541
com,4435
omc,4180
cfo,9558
foc,10819
ccc,20111
ffm,3302
fmc,13259
cfm,4814
cof,9881
ofc,6050
cmo,8451
moc,9748
coo,2141
ooc,2935
fmf,1108
mfm,4624
mmm,434
fmo,629
mmf,1440
mfo,1763
ofm,3276
mff,172
omo,222
fom,395
foo,867
omf,430
ofo,1091
mmo,698
omm,105
fmm,1020
off,95
fof,413
ffo,82
mom,103
oom,4
mof,127
moo,22
fff,45
oof,91
