r-gram,Counts
bub,20304
ubu,39073
buu,47662
uuf,74958
ufu,69321
fuu,75745
uub,40879
ubc,58549
bcb,53395
cbu,52105
uuu,11799
uuc,15828
ucb,30148
cbc,102772
bcf,105594
cfc,193667
fcf,202841
fcb,92084
cbf,24912
bfc,48793
fcc,62717
ccb,34003
ccf,71465
cfb,56489
fbf,36480
bfu,36824
fuf,96443
ufc,104774
bcc,41400
cfu,161721
ucf,58814
cff,26903
ffu,15651
fub,60662
fuc,50563
buc,23001
fbb,8334
bbf,27983
ffc,24733
ccc,10235
cbb,29859
fcu,14322
cuf,8484
ufb,27935
bbu,14143
ucc,4565
fbc,30989
ubf,8890
bcu,8135
buf,35449
uff,13334
bbb,9825
bbc,16213
ccu,3218
cuu,8264
ubb,20144
fbu,21123
cuc,5916
cub,4800
bfb,8459
bff,4190
ffb,4043
fff,1319
buk,30
uku,64
kuc,19
uuk,11
kuu,5
ucu,1800
fuk,109
ukc,84
kcf,67
kub,11
cuk,11
kcb,18
ukf,8
kfu,5
kuf,30
kfc,3
ukb,5
kbu,1
kbb,2
kcc,4
kbf,1
fck,6
ckc,6
kck,1
cku,1
kbc,1
