r-gram,Counts
ech,793
cha,10571
had,8475
adg,35439
dgf,14756
gfi,8897
fia,7904
iai,25335
aib,19902
ibi,10193
bia,7832
iad,10795
adh,3845
dhe,2868
heb,2021
ebg,5175
bgb,5883
gbg,26285
bgc,10451
gcg,53863
cgb,11831
bga,16564
gai,48402
aig,14274
ige,3712
geg,34271
egc,14038
cga,35287
gah,34602
ahh,357
hhe,351
heg,12923
ahb,3146
hbg,9154
bgd,14138
gdg,31635
dga,30762
aid,16542
ida,25017
dah,9143
ahg,5777
hgc,4078
cgi,10423
gid,4253
daf,6490
afi,7768
fig,1207
igc,4014
gch,23228
chg,5278
hga,4590
ahc,10846
hcc,1461
ccg,3192
cgc,14712
hai,19394
aia,26340
iaf,7611
afg,29413
fge,17732
egd,18666
dgb,9138
bge,9557
geb,8533
ebc,293
bcg,6533
hgb,2808
gbi,18779
bie,8897
ieg,23502
egi,6082
gih,17111
iha,8250
hab,2588
abi,3229
bid,14423
idd,1650
ddg,8952
dgc,15743
gci,12717
cid,5470
idg,11535
dgd,11249
chb,7098
hbe,620
bei,292
eib,2232
ibg,23333
iaa,5854
aag,4212
age,17729
geh,18626
ehb,4028
hbh,6502
bhb,6531
gde,3455
deg,6679
ega,24280
gaf,15035
fgc,15784
hgd,4581
gda,39502
dag,41664
agc,21182
chd,7336
hde,2815
iae,2950
aeg,5134
egb,11339
gbh,17113
bha,7683
bib,6558
ibf,4072
bfi,3388
igb,3073
bgf,6728
gfg,27034
fgd,15117
ahi,2233
hia,5000
aah,1547
iac,3897
acg,6279
cgf,7074
fga,25607
gad,29364
hah,4055
hcg,16183
agd,19353
che,5074
chi,2693
fib,8132
gca,4806
cah,779
ahf,4949
hfe,3120
feg,2816
egg,4806
ggb,5162
fid,4883
dai,26511
aif,9741
ifa,1979
fai,1789
idf,3600
dfg,8801
fgb,15285
gbe,2362
gag,58694
aga,36408
aii,13996
iia,7642
ibh,9132
bhf,3758
hfg,4472
gei,4833
bhi,2142
aei,5455
bhg,3576
ifh,3320
fhg,3436
hgf,3197
aha,14793
iig,3313
iga,13485
aaf,2656
fhc,2917
bgg,3942
ggd,8371
gcd,3259
cda,2702
ifg,12258
fgg,5019
bhd,6352
hdg,14681
gdh,16813
dhb,4732
cgg,11356
gbc,6551
bci,1706
cic,2840
icg,16056
cgd,18262
aie,14162
iei,4426
ibc,2508
iag,16653
agb,13712
dgi,7534
gig,3576
gdi,4356
did,2467
hag,12944
ahe,3809
hbf,4065
bfg,10656
hei,1490
bhc,5316
cif,2154
haf,8069
gef,6982
efg,7305
eha,10436
ehd,6788
idc,1692
dch,1877
cib,3589
fei,851
eia,3909
ebh,2092
ada,9448
beg,2268
dgg,8612
gga,10782
hge,3861
gec,4552
ecg,5891
bic,5102
ich,6241
gge,8102
big,1969
igd,4606
caf,1123
agg,10256
chc,6087
hch,8692
gdc,5584
dcg,6734
ife,197
gfh,9311
fha,6716
abg,1329
aci,1693
daa,574
ahd,8963
hdf,2516
dfi,4511
fie,5261
ieh,9457
hae,2983
ege,6881
gee,6554
eeg,5190
cge,9690
hbc,622
aeh,2947
agf,10341
hid,1542
ide,1870
hbi,11687
bif,3683
cia,6335
bhe,3024
hef,2104
aic,13188
gfa,3753
ggc,7108
hdh,2311
iab,2816
bgi,3031
ade,935
cad,2509
gae,3095
ehf,6477
hfa,2792
fag,2599
gfc,3279
fci,1041
icc,1371
cci,2470
cie,6154
dae,4213
ehi,1692
hib,1384
dge,7210
adi,4196
dib,1701
gaa,5282
deh,1582
fad,1780
dha,6237
hac,3049
ach,2293
ifd,410
fda,1842
gdd,7025
iib,4670
idh,6133
dhd,5350
hda,12565
fgf,2342
haa,4259
hgg,1272
gbf,5721
bfh,3081
fhb,3900
gia,12562
fhe,3464
hec,1150
ecc,49
hfc,3110
fcg,4288
eci,992
cag,1750
gcb,2796
cbi,1409
aef,394
gcc,3884
egf,8266
cig,4330
iah,3954
die,3800
ihi,615
fhd,4553
ggg,2454
hbb,451
bbi,1324
aad,2152
gbd,139
bdd,183
dei,997
eii,1868
iih,2339
hdb,763
dbi,870
ggf,3911
hgi,1482
gib,3106
agi,9142
igg,995
beh,1276
ehe,4202
ebi,3344
eid,1788
ehc,5017
hce,845
ceg,1743
hdd,4396
dci,1942
gdf,4768
hcd,1062
cdd,342
hfb,1679
fbg,1336
cdg,1114
hfd,3118
fdg,2217
dhc,4646
iic,1823
icd,962
eig,1901
ihb,3380
fch,1676
add,1035
bii,3271
iid,2099
iec,1582
fhi,685
eif,4131
ehg,3009
ddi,432
gce,1681
ceh,604
def,246
bgh,148
ghc,493
ggi,2630
gac,2076
gfb,1077
fbh,797
dac,1265
aai,5141
hci,5873
afh,4202
hdc,1695
ieb,1435
ebf,1577
dhg,2643
eic,1248
ddf,1237
gbb,1281
bbf,133
efi,1153
igf,1232
cbh,718
abb,67
bbg,1838
fic,3272
dic,812
ica,1453
hic,1216
ihe,1343
fgi,4662
igi,1061
gic,2741
hdi,1206
fee,126
ihh,187
hha,367
dfh,887
aee,208
hig,1177
eie,1511
cii,1737
abh,1219
dia,2341
icf,820
cfg,1641
hca,1811
cai,1844
ici,4479
gab,1215
heh,3442
fbi,1009
iie,731
iee,391
bch,2012
dhh,204
chf,3234
agh,393
ghe,273
gdb,1205
dbg,540
iii,745
dhi,1708
dad,2981
idi,1586
iif,317
idb,384
dbf,242
hcb,1133
ifb,523
dbh,717
gfe,1621
feh,904
fah,793
fhh,156
ged,123
edd,123
dda,2019
dhf,3307
fbf,82
dee,116
ihd,2634
hee,1278
adc,1355
ihc,1799
cbg,1452
gcf,876
bef,30
faf,402
ifi,3924
ddh,1593
gha,763
ief,1068
adf,1667
aae,324
hfh,1895
cdh,352
dii,255
gff,189
ffi,81
bhh,108
hhg,213
hfi,2166
gii,738
gfd,2686
fdh,648
fhf,432
hii,666
chh,757
hhb,142
aeb,246
fgh,708
ghd,569
cfh,561
hhi,79
hhf,212
ebb,76
ghi,85
cbe,46
fif,900
eef,241
ddc,147
cdf,324
cch,1316
ecf,94
ibe,485
aaa,7
eeh,3095
cbc,73
abc,151
ihg,1855
cei,136
eei,235
cef,190
abe,141
fef,73
fdc,85
fdi,1059
dih,49
ihf,441
hif,474
fii,403
acf,63
ibb,1537
bbh,200
abf,775
ddd,752
efh,2868
hhc,341
cbf,461
cgh,384
hih,147
cdi,165
cfi,121
hcf,402
ghf,134
ggh,192
dif,1075
hie,326
gie,1021
cec,110
ice,570
cee,121
ehh,284
hhd,403
cbb,65
fdd,142
dgh,569
bih,109
gif,939
aih,271
igh,69
ifc,693
hgh,154
dig,500
ffg,676
ghg,236
cae,61
ceb,196
ccf,17
cih,304
dab,257
fae,966
deb,155
cdc,117
cde,176
dec,123
dde,516
hff,592
bbb,18
dbc,51
iff,110
ffh,134
feb,109
fcc,32
dcf,40
ghb,177
fbb,15
eih,127
fbc,34
faa,88
beb,2
fih,47
aec,208
fac,85
fdf,88
icb,290
adb,136
bcf,6
acc,87
fab,28
caa,11
ghh,55
hbd,33
egh,168
dcc,82
bcc,29
fec,60
bbe,11
dbe,55
ibd,14
bda,3
aab,2
ebe,143
hhh,34
eec,32
aac,34
dbb,17
fde,130
ccc,37
fbe,8
bbc,3
fcb,5
fca,21
bec,1
cdb,1
fcf,5
fcd,10
cab,5
fce,4
bfa,1
efa,2
ede,1
afe,1
afa,2
cac,9
eee,4
eeb,3
fdb,3
ied,2
edg,1
dfa,1
bfb,2
bee,2
