r-gram,Counts
echa,261
chad,1902
hadg,4934
adgf,7247
dgfi,1928
gfia,1924
fiai,2107
iaib,3010
aibi,4222
ibia,1476
biad,739
iadh,574
adhe,243
dheb,422
hebg,903
ebgb,795
bgbg,2171
gbgc,5014
bgcg,3939
gcgb,4356
cgbg,3573
gbga,4916
bgai,4841
gaig,6098
aige,1449
igeg,1096
gegc,4233
egcg,8182
gcga,17910
cgah,8532
gahh,236
ahhe,43
hheg,215
hegc,2978
gahb,2275
ahbg,739
hbgd,1990
bgdg,5730
gdga,7630
dgai,5258
gaid,8392
aida,5401
idah,1958
dahg,912
ahgc,1379
hgcg,1643
gcgi,4421
cgid,780
gida,2665
idaf,1120
dafi,1121
afig,330
figc,249
igch,1047
gchg,2714
chga,688
hgah,544
gahc,7090
ahcc,646
hccg,911
ccgc,575
cgch,3701
gcha,5244
chai,2557
haia,2952
aiaf,3113
iafg,5515
afge,5873
fgeg,8618
gegd,7325
egdg,3770
gdgb,3437
dgbg,3318
gbge,2783
bgeb,639
gebc,178
ebcg,274
bcga,2008
gahg,4027
ahgb,656
hgbi,772
gbie,3056
bieg,5174
iegi,2038
egih,3268
giha,7093
ihab,892
habi,1308
abid,948
bidd,388
iddg,1010
ddgc,526
dgci,2902
gcid,2104
cidg,1235
idgd,1509
dgdg,1872
gdgc,4893
dgch,2676
gchb,3502
chbe,212
hbei,100
beib,12
eibg,687
ibga,7799
bgah,2415
gbia,3031
biaa,514
iaag,1701
aage,489
ageh,4462
gehb,1491
ehbh,865
hbhb,1572
bhbh,1845
bhbg,2771
bgde,352
gdeg,2310
dega,2381
egaf,1419
gafg,11406
afgc,5435
fgch,2678
chgd,1161
hgda,1797
gdag,17020
dagc,8121
agch,5562
gchd,3353
chde,659
hdeg,1944
chgb,544
biae,494
iaeg,1475
aegb,401
egbh,4817
gbha,3528
bhad,735
adgd,4405
dgde,496
fgcg,8980
dgbi,2167
gbib,2159
bibf,1077
ibfi,760
bfig,335
figb,130
igbi,575
biaf,1001
fgeb,1541
gebg,3402
ebgf,758
bgfg,3017
gfgd,4089
fgde,384
gahi,1653
ahia,1023
hiaa,779
iaah,419
aahc,357
cgcg,8007
biac,460
iacg,2536
acgf,317
cgfg,3398
gfga,8595
fgad,7420
gadg,16579
hbgc,1571
bgch,1834
chah,867
hahc,800
ahcg,3526
hcgf,1641
adgc,4865
cida,2346
idag,9091
dagd,4959
agda,4655
gche,2602
cheg,3315
hega,2323
egad,3221
dgfg,7168
fgda,5823
gchi,1322
chia,1084
hiaf,565
iafi,1239
afib,1198
fibg,5615
ibgc,2513
bgca,1077
gcah,564
cahf,79
ahfe,1240
hfeg,1901
fegg,46
eggb,771
ggbi,1130
hbga,1425
bgaf,1110
gafi,2687
afid,1174
fida,1876
idai,10071
daif,3058
aifa,1061
ifai,765
faid,154
aidf,2158
idfg,1659
dfgb,1991
fgbe,1169
gbei,97
bgag,5905
gaga,14353
agai,7512
gaii,5437
aiia,6020
iiai,4331
aibh,3475
ibhf,1035
bhfg,817
hfge,631
gfge,3239
fgei,1694
geib,858
eibh,663
ibhi,400
bhia,758
hiae,351
iaei,414
aeib,315
ibhg,1300
bhgb,439
acga,1747
cgaf,3876
gega,8090
aifh,1356
ifhg,315
fhgf,1612
hgfg,1835
gaha,8754
ahai,6319
haii,3184
aiig,2565
iiga,1809
igai,9113
gaib,7029
aibg,9239
ibgd,3452
gaia,6886
aiaa,1375
iaaf,1321
aafi,606
fhgb,226
adga,11189
dgaf,2875
ifhc,484
fhcg,1306
hcgb,2078
gbgg,1493
bggd,781
ggda,3640
bgcd,631
gcda,1716
cdai,360
aifg,5202
ifgg,478
fggb,392
hbhd,1222
bhdg,2859
hdgd,1316
dgdh,1800
gdhb,2714
dhbg,1271
hbgf,929
gfgc,3955
gcgg,6348
cggb,1187
ggbc,856
gbci,945
bcic,145
cicg,1375
icgd,2808
cgda,5318
gdai,11431
daie,1190
aiei,442
ieib,348
aiga,6884
aibc,1375
ibcg,1680
bcgb,553
aiag,5394
iagb,2203
agbh,3138
gbhd,2968
hdgi,1186
dgig,542
gige,497
egdi,671
gdid,1656
didg,364
idga,2236
dgah,3744
ahgd,965
chag,1859
haga,3697
agah,8725
dgdi,350
gahe,2525
aheg,2374
egch,3136
hgdh,215
dhbf,1183
hbfg,2648
bfgc,604
ahei,206
heib,230
ibhc,1653
bhcg,3138
gcif,741
cifg,1449
ifga,3610
fgah,3506
adgb,2261
gbgd,6370
hbha,1345
bhaf,1426
hafi,1769
fige,237
igef,815
gefg,4234
efgd,453
dage,4586
ageg,7351
ahaf,1134
hafg,5488
afgd,3782
gdah,4538
daha,2454
fgeh,3301
geha,4780
ehaf,1412
gehd,3339
ehdg,1173
hdgc,2867
dgcg,7283
gcgc,6816
cgci,1661
cidc,313
idch,327
dchg,176
hgaf,607
fibc,364
ibci,686
bcib,170
cibh,792
bhfe,1179
hfei,647
feia,143
eiai,2282
iaig,3331
gebh,1392
ebha,344
afia,3103
fiad,1815
iada,1392
adai,1596
ifgb,1196
gbeg,1259
begb,497
hdga,2425
dgad,6155
adgg,2620
dgga,1889
ggai,5537
aidg,4962
idgc,2017
cgbh,1109
gbhg,1444
bhge,782
hgec,204
gecg,3376
ecgb,728
cgbi,5509
gbic,1867
bich,1145
iche,535
daga,12126
agaf,2707
ehai,3525
ibge,3637
bgeh,3824
gcgd,7318
hdgg,1811
dggb,1018
ggbh,929
gbhf,1296
cgge,1495
ggec,539
gbig,1179
bigb,242
figd,209
igda,1400
gcaf,699
cafg,821
afga,5882
fgag,7648
gagg,5735
aggb,1007
hbhg,365
bhgc,643
hgch,877
gchc,3185
chch,1471
hchc,1018
chcg,3119
bgdc,1041
gdcg,3795
dcgi,664
cgih,5345
ihaf,584
aife,102
ifeg,65
fegb,125
bgfh,1549
gfha,3117
fhab,252
habg,413
abgc,178
hiac,449
iaci,574
acid,361
idaa,340
daah,168
hcga,3643
gahd,5905
ahdf,323
hdfi,856
dfie,1783
fieh,720
ieha,2566
ehae,691
haeg,1182
aege,289
egec,121
ecga,1105
cgad,6028
dgge,1936
ggeh,765
iage,4037
agee,3261
geeg,3383
eegc,1041
gcge,3482
cgef,491
efgc,1061
ahbc,51
hbcg,482
cgag,8628
gagb,5131
agbi,3253
bibg,2709
gbhb,3366
bhae,425
haeh,670
aehd,354
ehde,1017
egag,9253
gagf,5599
agfh,1831
gfhc,1199
fhch,514
gbhi,1045
bhid,262
hide,116
ideg,1399
aegc,930
ahbi,1066
hbia,1740
gbgb,2362
bgbe,97
bega,412
gbif,1247
bifg,2148
ifgc,2585
cgde,644
fhai,886
haib,2654
ibif,650
fgci,1947
gcia,2825
ciai,2459
iaid,3622
aide,606
agfi,1328
gfie,1081
fieg,3197
iegb,2860
gbhe,1252
bhef,224
hefg,1491
efgb,479
fgbg,5090
bggb,352
ggbg,1725
hgai,1831
gaic,6101
aicg,7171
icgf,834
cgfa,530
gfai,790
faia,448
aiai,10228
bggc,553
ggci,544
aahd,312
ahdh,359
hdhe,179
bgge,670
ggee,889
eege,844
egeb,1144
ebga,1202
biab,277
iabg,615
abga,115
ahbh,875
hbhe,530
gbgi,1217
bgih,573
chgc,746
hgci,389
aahg,48
hgbh,458
fhad,1348
hade,223
adeg,493
gcad,1287
cadg,2188
dgae,364
gaeh,874
aehf,835
ehfa,271
hfag,404
fagg,98
igee,466
eegb,408
egbg,3546
bgei,437
ahge,612
hgei,172
ibgf,1930
bgfc,354
gfci,573
fcic,129
cicc,116
icci,513
ccie,650
cieg,4261
iegd,3483
egda,9167
gdae,1143
daeh,378
aehi,95
ehib,220
hibi,219
ibid,2391
bidg,1452
idge,976
dgeg,3094
efga,1356
gadi,1464
adib,351
dibg,732
ibgg,1405
bgga,1021
ggaa,12
gaag,1462
aaga,1353
agad,3152
dgbh,2431
bhde,224
hdeh,326
dehf,828
hfad,1196
fadh,75
adha,985
dhac,356
hach,861
achb,361
hbeg,389
begc,487
haic,1588
icgb,1423
fgbi,2724
bgbi,1331
gagc,9021
agci,2724
cifd,83
ifda,306
fdag,751
dibi,247
ibie,2190
hgdd,552
gddg,3677
ddga,6693
aiib,1149
iibi,1105
egci,1198
cidh,510
idhd,926
dhda,1593
hdag,6071
daei,2696
aeia,1441
idgb,1154
dgbe,134
bege,149
egeg,2990
egai,3978
gaie,5906
ggei,345
fcid,248
egbi,1318
iega,8073
aggc,2331
ggcg,3057
cgdd,960
afgf,773
fgfg,1092
ahaa,625
haag,953
gadh,2311
adhd,533
hdai,2588
bhgg,161
hggb,126
igbf,235
gbfh,1020
bfhb,1580
fhbi,2017
hbid,3946
bidf,646
idfi,1657
eegi,747
egia,1902
giag,3469
iaga,3665
gagd,8689
agdg,8394
gdgf,2926
dgfh,2290
gfhe,1177
fhec,316
hecc,19
ecci,49
iege,1233
gegi,2584
iagd,2673
gdgg,2751
dggc,915
ggch,1717
hahf,592
ahfc,893
hfcg,1776
fcga,1839
gage,5783
agei,430
agec,813
geci,633
ecif,118
ahdg,4322
hdgf,2089
egeh,1247
ehag,1580
agaa,1802
dgag,11528
aieg,6229
iegc,2635
gcag,1117
caga,539
agag,10413
bgeg,3431
ahib,246
cgeg,4439
gege,2599
egei,979
geia,1423
eiac,207
acgd,1009
ggcb,430
gcbi,727
cbib,191
ahae,492
haef,122
aefg,208
ggeg,2361
egcc,352
gccg,1553
ccge,193
cgee,222
eegf,476
egfi,1254
ccga,1196
ahah,1221
hahd,489
ahda,2562
gcig,1481
cigd,1398
igdd,629
gada,7020
daia,10938
aiah,1097
iahf,608
fega,576
cigb,416
bhdh,356
cadi,236
adie,2686
dieg,3065
egah,4615
cgdg,5293
gdgi,3824
dgih,1480
gihi,520
ihib,87
hibf,297
ibfh,739
bfhd,548
fhda,2326
daic,981
ibib,1555
bggg,243
gggc,297
ahef,159
chbc,109
hbci,50
bcif,43
agfg,5039
gfgb,2368
dcga,2044
chbb,117
hbbi,18
bbib,107
ahch,3223
hcha,1561
chaa,511
haad,801
aadg,1541
cgbd,28
gbdd,138
bddg,171
acia,285
bgad,1919
haid,1926
idei,158
deii,333
eiih,654
iihi,56
daib,5665
fhdb,83
hdbi,239
dbid,288
bidh,1452
idhe,677
hege,1218
chbg,1637
bgdh,2888
gdhe,1636
abgb,112
bgbf,299
iegg,1435
eggf,279
ggfg,1568
cbia,135
dggf,503
ggfh,1025
iagc,1420
ahgi,324
hgib,141
gibf,619
ibfg,2572
bfgb,2739
bgia,1067
iagi,743
agig,537
gigg,137
igge,237
ggef,1539
hbeh,126
behe,67
eheb,545
hebi,452
ebid,723
bidc,289
idcg,960
geid,745
eidh,468
adge,1524
dagb,4288
agbg,4577
gehc,2452
ehce,241
hceg,435
cegd,442
egdd,612
dcha,336
chaf,1886
gaif,2441
aich,2540
icha,1519
aigc,1905
chdd,653
hddg,2263
ddgb,394
fiac,211
iach,720
achd,510
chdg,2536
idci,389
dcib,102
eiag,391
gegb,4054
aegd,1124
egdf,418
gdfg,2988
dfgc,1209
adag,5878
gehe,1901
cgaa,295
daig,1538
eiab,15
abge,257
ehcd,286
hcdd,113
cddg,225
hegf,1140
egfg,3320
eheg,1573
hegd,2369
bhdd,241
aidh,1803
ggga,438
ehfb,471
hfbg,810
fbgb,73
gcdg,647
cdgd,82
dgda,4724
gdeh,574
ehfd,2335
hfdg,1523
fdgd,511
gdhc,2210
dhcg,1583
ahga,1193
hgad,423
iaia,4333
agdc,1003
gdci,1026
dcie,281
ciei,321
ieii,125
eiic,240
iicd,52
icda,724
cdae,423
aeig,1090
eigc,406
hdgb,1546
dgbc,533
gbcg,3805
bcgi,1030
gihb,2705
ihbg,761
caha,303
ideh,215
fdgb,210
abgf,184
haig,2637
gdgd,3264
hebh,291
ebhf,485
bhfc,638
hfch,1002
fchd,250
cdga,169
aiad,2840
iadg,6259
hiad,1025
iadd,485
addg,789
gbgf,2068
hfgb,574
fgbf,1319
gbii,1396
biid,332
iide,114
iaie,2870
aiec,955
iecg,1268
gbid,4788
gfhi,360
fhia,268
abgd,420
hfgd,500
fgdh,2624
gdha,3453
dhae,260
haei,620
aeif,455
eifg,2558
ifgf,615
fgfa,196
faie,332
aieh,5452
iehg,1169
ehga,580
gddi,185
ddib,210
dibh,451
ibha,1951
bhac,344
achc,249
cgga,3251
igce,81
gceh,303
cehd,138
hdef,113
defg,160
cgai,7352
bida,9507
aiab,724
iabi,1179
abia,742
gbgh,62
bghc,20
ghcg,228
agae,1462
gaei,1261
iaif,1988
aifd,133
fdai,121
ifgd,1928
agcg,10835
cggi,568
ggid,358
aeha,761
haif,1614
fdah,65
ehcg,2185
dgid,678
icga,3795
cgac,307
gacg,1286
cgfh,792
fheg,1409
acgb,1171
bgfb,191
gfbh,327
fbhd,108
bhda,2007
hdac,124
dach,250
ache,231
egaa,674
gaai,2367
aaii,1060
bhib,298
iaeh,755
aehe,262
ahci,2161
hcia,1024
ciag,1430
iagf,823
gfhd,1383
fhdg,870
ggeb,1664
dgia,2746
giae,822
ahag,3347
hagc,1274
iige,334
aafh,304
afhd,1450
hgeb,481
ebhd,245
bhdc,163
hdch,410
dche,153
chec,117
heci,167
ecie,212
cieb,224
iebf,225
ebfg,977
bfga,2433
gcie,2522
ecgc,953
gcib,1131
cibg,737
cggg,888
ggad,767
ahad,787
hada,861
ehbi,1870
idhg,494
dhgb,378
fhbg,1226
hchg,904
aiae,621
agca,565
biai,2053
ehia,551
ahdd,434
feid,288
eida,654
igaf,562
fgdg,3099
gdge,2760
dgei,320
geic,716
eicg,506
cgbf,977
gbfg,3329
bfie,362
aaig,477
aigb,1140
igbh,654
iaic,3862
eiah,486
iahd,727
hddf,307
ddfg,1023
fgbb,784
gbbf,52
bbfh,33
haie,2830
ecge,548
bfia,780
gefi,514
efia,335
aigf,266
igfg,597
bgcb,760
gcbh,494
cbhc,90
bhch,870
igeh,450
ehbf,460
hbfh,653
hiab,351
iabb,32
abbg,67
bbga,748
idgf,1586
hdaf,1530
afic,623
ficg,1339
icge,2141
dggd,1503
bfge,2207
fgec,1466
ecgf,198
ichg,777
hgbc,249
hgdg,869
gdic,302
dica,57
icag,196
cagg,77
agga,1930
iibg,2214
hgeg,891
gegf,3223
adah,864
dahe,746
hbbg,375
chef,241
fgai,2980
ichi,318
chic,365
hicg,626
icgi,1713
gihe,1078
iheg,901
fiag,2309
chid,278
hida,885
agbb,231
gbbg,563
bbgf,260
gfgi,2073
fgig,580
gigi,58
igic,87
gicg,1028
adid,355
dida,513
ichd,903
chda,1518
gahf,2137
ahfg,780
hfga,1100
hgbg,971
bgic,223
gica,89
ahdi,182
hdid,160
hgag,1134
hfee,46
feeg,94
hagg,735
fgih,1687
gihh,166
ihha,29
hhad,17
faga,675
ahgg,323
hggd,299
ggdf,440
gdfh,290
dfha,192
fhag,1871
hagb,1200
iaee,36
aeeg,197
eega,595
cdag,1599
ahbf,312
hegb,2051
bhig,497
higi,68
igib,153
aehg,180
ehgb,337
higa,279
igag,1665
gegg,2106
gbhc,2172
hadi,997
hage,2260
agia,2308
giad,2348
feie,64
eieb,28
ebfh,380
ahde,330
hdei,317
deib,311
eibi,384
bibc,347
higb,259
igbg,1314
dcii,85
ciia,500
iiab,206
iabh,396
abhf,144
hcgi,925
cgig,1022
gigb,396
bgdi,216
gdia,1030
diac,145
aieb,236
iebg,682
ebgc,604
iigb,352
bicg,2507
cgcc,557
gcci,1289
ccid,262
dagi,2982
agic,390
gicf,288
icfg,490
cfgd,160
hcgg,1604
ehad,1113
dgcd,533
ebhc,257
bhca,183
hcai,423
caia,133
iadi,885
ibhd,1238
hdaa,103
daai,196
aaic,350
aici,1948
icid,696
idac,487
dacg,818
eggd,902
ggdd,1124
bheg,1702
cieh,1017
ehgd,626
igcg,1937
chei,314
heie,188
eieg,754
hadd,333
ehgc,430
gcii,773
ciid,154
iida,1170
ahab,331
hcgd,3068
egab,234
gabi,595
abib,650
ahac,537
cheh,838
hehe,551
aaia,650
hdae,186
gcgf,2946
hbhf,549
bhfb,416
hfbi,579
fbia,220
adhc,477
aiie,342
iieg,260
hgee,339
eegg,84
bcii,91
iiaf,391
afgb,5661
hcig,1414
cigg,169
iggd,219
dahf,1330
fcgc,360
dafh,1191
afha,777
gbfi,1371
aiee,213
ieeg,304
giaa,1726
iaad,736
aadi,326
hgig,194
giga,1729
ahha,115
iaai,1417
aaid,567
ggaf,1051
gafh,941
fhah,604
iaii,2198
iiac,280
hehb,180
ehbg,672
hbge,1397
bgee,548
iehd,1540
ehda,2035
agid,613
bgda,2978
cgia,1928
giah,606
gehf,2314
ehfe,549
ahce,186
cegc,162
ggag,2520
bhag,1776
agbc,1211
gbch,1780
bcha,552
hafh,811
ggbe,84
chci,1009
hcib,504
dhbi,1239
hbif,750
fggc,777
dgdf,660
dfhc,308
fhci,399
hcie,761
egdh,2844
gdhh,133
dhhe,47
hhec,3
hecg,852
ecgi,798
igah,1734
gidg,935
afhi,132
gchf,971
chfg,900
abhc,181
gagi,4122
fibh,874
hchb,1448
chbf,1314
egcb,205
cbhi,41
bgcc,623
ccii,35
iiaa,484
chbh,1631
aigd,1748
gddf,591
hbhc,553
giac,984
cgic,492
cfga,575
gagh,261
aghe,42
ghec,1
agac,340
acgc,806
hbhi,365
bhic,199
hicf,154
ciec,152
ecgg,771
dgdb,104
gdbg,252
dbgc,48
eifh,662
ifha,886
aggd,1667
bibh,1345
ibhb,823
bhai,1836
afgi,1032
igac,83
gaci,326
acie,224
iehi,349
iegf,1695
agfc,755
fcie,148
ehec,305
bhci,626
hehd,695
ihag,1186
aiii,435
iiig,40
gdhi,1029
dhia,956
ecgd,788
cgdh,3126
dhad,722
fggd,700
ggdh,670
gdhd,3056
dhdg,1235
dhdc,309
hdci,232
dcia,552
hagd,1972
dhaf,1244
dagg,2363
dgfc,1045
gfcg,2118
fcgi,298
adad,68
dadi,238
didh,782
idhb,869
bfgd,2318
dhch,1199
chbi,2045
bhbi,1517
hbib,1370
bhah,287
haha,1391
aidi,349
idib,413
gebf,918
hcid,785
gdaf,3125
dafg,4178
ichb,845
hcge,1283
cgeb,1580
gebi,2508
ebib,357
cibi,1614
aaie,763
dgbb,60
bbgd,496
aiif,216
iifg,194
didb,83
idbf,50
dbfg,157
dhag,1225
ageb,497
hgia,430
giaf,1039
dgdd,689
ddge,172
idhc,878
dhcb,303
hcbi,585
cbif,58
acif,123
iiag,753
bifb,166
ifbh,237
fbhc,277
bgbh,976
gigf,132
igfi,308
fiab,182
bhdb,56
hdbh,239
dbhc,114
bgfe,205
gfeh,414
fehb,66
hbfi,763
bfib,1258
bgfa,359
gfah,349
faha,198
giab,704
fgfh,318
gfhh,95
fhhe,14
dgec,335
bcgc,617
ehfg,737
fiaf,387
agge,1770
dgef,511
hdad,514
dada,158
fged,86
gedd,122
eddg,122
gehg,1332
ehge,494
hgef,1436
efge,2226
ebia,371
biag,1683
eiga,952
aicd,243
gici,281
icia,559
gcic,1027
hche,937
fgic,474
gicc,156
fhaa,589
haah,454
aahe,49
aheb,291
hebf,263
dahd,1347
hdhd,443
dhdd,1214
hdda,583
ddaf,236
dagf,2203
dadg,2347
heha,732
cidd,290
eige,132
aiid,1242
agef,883
dfid,983
fidh,836
idhf,662
dhfb,249
hfbf,30
fbfg,57
ggdg,1222
hdah,1424
ehdb,195
ifhb,672
fgdf,335
fgce,239
ehdi,175
hdia,349
acgi,361
afhc,433
ebhg,208
bhga,585
aiac,948
achf,250
bgdd,537
dfga,1861
fgab,162
dgeh,2149
ehfc,998
fcgd,713
gdee,55
deeg,113
gihd,2124
ihdg,1233
hdge,1354
dgee,309
achg,168
iehe,1049
iahc,716
bgib,331
bgci,1130
ciac,213
cgdb,152
gdbh,346
dbha,125
cgeh,2090
igdg,1386
bhee,205
heeg,981
iahb,106
egge,694
gadc,827
adci,243
iehb,839
abig,45
bigd,391
dahb,486
hbgi,475
iigd,309
hbgg,628
hcgc,1899
ccgi,213
gihc,1409
ihcg,996
daii,1396
fagd,124
ehaa,776
aaha,508
ahcb,341
hcbh,170
cbhf,60
iahg,282
caie,271
iech,181
eche,54
adch,371
chgf,476
hgfi,525
gfib,2016
gdad,1334
ibgi,983
bgid,499
ggbf,418
cige,430
egfh,1281
gfhg,1211
fhge,214
egfa,738
gfag,1411
biga,387
gcbg,1125
cbgd,428
egcf,68
gcfg,701
cfgb,248
gbef,17
befg,24
ggca,479
fibi,1067
dchb,266
hahi,119
ahid,365
hidh,59
aigg,354
gfaf,236
fafg,259
aahf,175
feif,156
eifi,344
ifib,756
idgg,908
dggi,487
ggia,744
aaib,828
aibf,1178
fgbc,1487
bchb,225
ficc,125
ccic,94
cich,569
chge,1028
fhgc,225
dhci,583
cigc,331
hcic,561
ggcd,371
cdgi,86
dgib,808
gibi,503
bifa,299
ifad,186
fadg,1591
fbgc,271
ccib,1030
ibig,356
bigf,114
aicf,130
daid,1723
fgdd,806
gddh,907
ddhf,354
fbgf,117
iagh,34
agha,129
ghai,555
egdb,251
gdbi,443
dbib,100
bfic,133
fgbh,2601
afgg,942
fgga,754
icig,438
ciga,1076
fibf,169
ahca,450
hcag,433
cagb,219
gbeh,984
behb,237
hbie,1609
bief,94
iefg,840
cage,389
iehc,1066
fhga,557
iagg,1055
biib,1999
bbgg,109
fgaa,2042
aagg,193
cgec,554
gadf,530
adfg,1378
dfgd,1703
cgdc,724
dcgb,900
aeid,276
eidg,225
fgfb,65
gfbf,45
bfha,303
fhde,163
adgi,1058
iiae,236
ifgi,535
fgid,684
dahc,1599
hagi,741
iaae,232
aaei,303
aeii,804
eiig,275
ahfh,509
hfha,643
agde,625
degc,718
gdch,706
ggcf,109
hahe,214
aheh,540
hehc,218
icgg,1329
icgc,1990
gdhg,1549
dhga,552
ibic,811
cgbc,386
bcgd,1258
cgdi,701
diaf,170
agih,4339
agdh,2243
dhcd,224
hcda,256
cdaf,130
gach,448
hidd,36
cgib,528
gibg,959
gggb,213
idgi,1091
bcia,535
ciaf,664
fgac,588
acig,251
fgae,433
ciab,186
daeg,1087
aegg,367
eggg,242
gggd,553
fgee,474
gcai,1101
gcdh,220
cdhb,75
bggf,147
aggf,421
fhaf,322
gdii,47
diig,11
iigg,64
iggf,74
ggff,18
gffi,51
ffib,41
dhgf,188
egbe,298
cggc,1478
gbhh,42
bhhg,10
hhgc,28
bhfi,128
hfib,1167
bgig,216
achi,89
ihai,2007
ihad,1823
fggg,170
chab,185
iaha,1185
acib,153
dgii,93
giie,37
iieh,215
iehf,812
hfai,232
faii,248
degf,721
fhac,518
hacg,1567
acgg,361
cggf,694
ggfd,200
gfdh,193
fdhg,48
fahi,45
hidg,228
gfhf,172
fhfi,43
dchd,225
egac,442
bcig,133
ecid,229
geig,216
eigd,153
cgdf,1344
adii,114
diia,47
agbf,1108
gdie,460
gdfi,1490
fidg,1584
chdi,301
hdib,211
degb,681
bhii,21
hiic,82
iici,249
dheg,1249
dcge,553
ichf,481
hfgc,702
iggb,96
dgca,581
caib,466
gaee,53
hfie,421
fieb,268
iebh,355
ebhe,223
bhec,156
hiah,136
cbii,85
iadc,373
adcg,730
dcgd,970
geie,259
ehab,382
dhah,423
achh,33
chhb,49
hhbh,26
ieia,736
aeie,815
egga,1145
egae,444
gaeb,44
aebg,54
dhdh,295
bhce,134
cege,172
dgab,425
ggfi,687
caid,158
deig,274
bfhe,266
dhid,175
agcb,378
iifi,38
gfgh,518
fghd,95
ghdd,155
ggic,182
icfh,315
cfhd,87
gaeg,784
agab,295
idhh,19
dhhi,11
hhia,27
gehi,886
ehid,259
gfgg,1648
cgbe,207
behc,370
cfhg,84
cide,245
dege,219
egbb,108
gchh,335
chhi,14
cfha,158
chce,28
chhf,38
hhfh,15
hfhf,24
fhfg,168
hfgg,249
fggf,1436
fhhi,16
cfhc,35
hchh,204
hhfg,61
hfgf,160
ggfe,89
gfeg,850
fege,158
dgeb,490
gebb,76
ebbg,76
bhhi,7
cbge,160
cfhi,8
fhig,41
higf,82
agbe,194
idhi,413
dhig,88
chig,152
agcd,470
cdge,219
iddi,41
abie,335
biee,57
dhfe,65
iidg,550
dgcb,333
cfhf,32
hbic,1317
bici,553
icii,211
iiah,134
aiih,1006
iihd,244
ihda,440
eici,121
icif,514
iafh,856
afhb,430
hchf,698
chfh,338
afgh,33
fghi,19
ghia,30
ciig,224
iigf,59
gcbe,32
cbeg,40
ciib,293
ciif,20
chgi,396
gigd,239
haai,1135
aaif,442
hggc,91
cdgf,179
ebgd,585
dhbh,710
egee,46
igeb,497
idha,1195
dhaa,349
dhcc,241
hcci,367
dcid,418
idad,999
ebfi,220
fhae,326
aega,1343
ehbc,60
igbe,84
cgei,313
ihbc,109
dhgd,445
ehdf,502
hdfg,1497
egef,354
cfge,394
dhic,103
fcgg,198
adia,300
diag,466
ahfi,166
fief,87
hegg,615
ggah,787
dgic,593
chdh,566
hdhf,537
dhfa,1159
icie,1138
iigc,322
igcc,170
cief,141
iefi,114
efif,8
fifg,128
gfad,396
fadi,50
ibgb,1555
biei,2642
ieif,2613
igei,143
aeic,243
gaaf,380
aafg,1746
aifi,1681
ifia,1254
dgcc,1017
dhef,169
iidi,52
geef,132
eefg,200
gbbi,573
ibhe,687
hgga,211
fhee,239
heef,100
aidd,517
aegf,567
egfd,300
gfdg,641
fdgi,150
dieb,479
acic,154
ahgf,298
ciih,306
iiha,882
ihac,318
fdga,419
ebhi,127
bcid,367
dhee,197
fiei,878
gdda,1134
ddai,341
hbig,210
bige,389
igec,244
diae,65
fggi,212
aehc,253
hcdh,88
cdhd,79
hddc,60
ddci,15
dcif,95
cifh,384
fegc,854
aagd,764
aagh,7
gheg,185
diad,495
afie,462
bgcf,100
bieh,710
hfdh,441
fdhh,7
hhef,85
adaf,285
bieb,121
iebi,138
ebif,578
fgcd,442
gcdf,232
cdfg,202
ddag,1254
fhcc,94
hcch,171
cche,166
bhgd,714
cggd,1747
gecf,77
ecfg,74
cfgc,104
ggdc,290
bggi,162
iiad,827
gaae,34
aaeg,10
fhdd,391
aibe,149
ibeg,361
begi,74
hiag,758
egde,372
hgcd,295
egcd,229
iaaa,5
aaag,6
cigi,168
igia,513
hgca,327
haaf,847
geeh,2878
eehf,603
iihe,174
ihef,73
ihaa,847
aagb,600
bicd,192
ciad,571
aigi,507
gcch,1001
cchd,229
diaa,214
agdf,780
fiaa,408
gcbc,56
cbcg,73
bcgg,239
gabc,25
abcg,149
dgac,206
iahe,194
hcii,342
igdc,126
biia,470
aggi,638
bhbe,72
iihc,179
ihch,345
hchd,1422
iihg,126
ihgd,280
hgdf,297
bgce,357
gcei,84
ceib,48
ddgd,162
eiae,51
ehdd,1116
cchb,178
hddh,447
ddhd,254
gcdd,190
geei,148
eeif,169
ebch,11
bchd,326
dhgc,379
bheb,126
ihdh,276
gcef,113
cefg,100
cdgc,191
hfeh,434
feha,242
gabe,11
abeg,111
ihga,413
aief,634
egfe,455
gfef,49
fefg,48
ifge,1280
dhai,1422
bgbc,989
bchc,208
dgfe,339
fegd,631
fgge,561
hfdc,27
fdci,15
hgae,32
fgia,924
agdd,1116
ddgg,343
dhei,170
ahic,160
haee,101
ggge,471
ecfh,20
cici,316
iigi,61
hdcg,1024
bhhe,19
hhei,22
igdh,403
aicc,549
iccg,716
ccgb,377
ihge,293
ihbi,1841
ahfb,446
hfbh,233
dhge,378
bgfd,240
gfda,1449
bcge,574
eegd,991
bche,195
hehf,838
hfdi,895
fdih,14
dihf,14
ihfh,22
agcc,345
fegi,284
gade,308
adeh,329
fdie,121
gaad,534
ciii,45
iiia,228
fgaf,828
fehc,105
ehca,360
caii,473
bhfh,326
hfhb,300
fhbh,307
bhaa,550
ehci,540
afhf,76
fhfh,89
dgfb,299
fbhf,70
fcha,440
bigg,86
igga,143
ccgd,330
cgcf,130
gdaa,131
daag,79
bcgf,234
aiic,1021
iicg,1133
fche,201
acha,402
ciaa,293
adei,82
dchc,156
ehch,981
bchg,163
chgg,224
dcgf,552
dheh,537
fdgc,384
fgdi,686
geii,329
eiia,124
bgaa,220
bchi,150
chif,169
hifa,193
ifag,782
fagf,464
gfch,572
fchb,217
dhdf,317
hbii,741
gggf,238
addh,52
cega,487
hefi,336
efii,9
fiid,35
iacf,34
acfh,7
cfhb,91
dgbf,495
fgdb,175
bibb,161
ibbg,642
eieh,631
ggbb,20
gbbh,81
bbhg,15
hgeh,338
ehef,938
iabf,459
abfh,121
igca,159
dieh,160
gddd,226
dddg,608
ccgf,147
gefh,2233
efha,588
bide,232
diib,46
abfg,543
afif,794
afhe,775
fhdi,149
fhdc,369
hgic,156
ihgc,219
degd,1860
igde,162
dhde,210
dbhd,132
hddd,421
acii,117
fgef,552
fiia,123
ihae,372
fiae,173
abhi,80
hiai,586
ehcb,179
cbie,173
ebic,532
cbhb,144
eibf,161
hbgb,719
acge,492
cibf,226
icch,141
egfb,184
fbhb,79
cegb,262
cchc,134
chcd,56
bibi,832
faig,89
egdc,561
ahhg,44
hhge,19
hcbg,223
hdhc,307
eggi,207
bgfi,789
cdhc,75
chhc,154
hhci,172
bifi,385
dhbe,89
hfhc,125
egbc,633
aica,502
hgcb,209
gcbf,321
cbfg,290
aagc,390
fiah,312
gech,439
echc,178
ehic,228
hici,234
icib,370
faic,199
dgcf,122
gabh,224
abhg,79
gcgh,266
cghc,144
ghcd,28
hcdf,71
cdfi,109
dfib,1306
cbid,594
ghcb,27
bgdf,278
ddgf,520
cbhg,58
ciie,63
ichc,779
iahi,117
ahih,20
hihd,18
cgfc,166
fcgb,245
hiig,29
hfci,277
cidi,248
idid,94
fhdh,111
hdhb,500
cgfi,1727
chdf,788
fchh,19
hhih,6
hihe,31
agfd,523
fheb,412
chfi,920
echf,52
didc,153
dfgg,116
gcdi,121
cdia,15
ghch,44
didi,155
idie,373
ahhf,17
hfhg,111
bhcd,103
hcdi,35
cdid,33
didf,53
gcfi,60
cfib,80
fgcc,431
bifh,434
fhcf,38
hcfi,46
cfie,12
bbid,434
eeha,756
ehah,402
gfic,1483
hgfd,28
aagi,265
gihf,336
ihfi,233
hfii,6
fiie,15
iiei,50
fdgf,209
gihg,1680
ihbf,374
cfgg,46
cagd,172
ghcf,20
cdgb,136
bica,309
icai,311
aghc,53
ghci,73
hcif,399
gfbg,345
fbgd,226
aghf,19
ghfi,39
hfia,227
aghd,56
ghdg,198
ghfe,10
hfgi,546
aggh,50
gghc,20
ehdh,273
eheh,353
gfgf,549
gfbi,331
fbib,69
gdib,420
igcb,165
gfid,1918
agfb,128
higd,97
gdif,305
difg,296
fgfd,101
egid,190
gidi,89
idif,230
adhb,336
fhgd,340
ahcf,66
ibgh,59
bghf,17
ghfc,11
fcib,81
hdha,204
hadh,515
adhf,614
dhfc,480
fcge,424
ahig,205
dhhb,11
hhbi,43
chie,58
hieg,197
gfhb,597
fhie,17
fhgg,135
hggi,132
ggie,458
gieg,365
dhgi,160
bchf,188
hgce,107
gcec,60
cech,16
ddgi,139
gibb,398
giai,864
egca,553
dgce,296
dfgi,51
dhec,124
ifhi,62
gabg,255
iefh,113
efhd,353
dcgc,696
cgca,325
caif,131
iadf,454
dfge,1826
igbc,207
egbf,619
dfgf,42
hagf,1023
bhdf,302
hfhe,415
bhfa,155
fagc,818
cahi,30
cbfi,96
dchi,104
bhbf,256
bhab,304
habf,209
fice,72
icee,25
ceeg,112
hfah,266
fahg,156
ghfd,13
iahh,19
ahhi,14
gceg,926
gehh,131
ehhi,5
ehbe,72
begd,441
dhfg,799
fide,69
difh,137
ifhh,13
ifhd,346
dife,18
hggf,119
cicf,51
fhei,461
heif,231
eifd,68
ifdg,53
fbgi,112
efib,310
hgge,268
efhc,62
difd,50
fdge,205
ichh,84
chhe,163
hefh,277
ihhg,14
hdif,180
difi,409
ifie,954
cgfd,155
fdhb,39
ddhh,3
dhhd,38
hhdg,255
bgac,70
ecia,145
ciah,382
ddhc,594
fhcb,76
hcbb,12
cbbg,65
fhic,119
fhca,326
diai,425
dggg,325
fidf,189
dehb,45
hige,187
hcaf,336
cafh,82
fhbc,189
hbch,79
chdc,207
fhce,74
hcee,36
ggdi,593
cafi,220
gdac,650
daci,197
chae,403
cagi,133
ahcd,247
cdhf,50
fbga,269
hich,156
fhcd,90
abha,152
caic,107
gfdd,101
fddh,21
agib,604
bgae,74
higg,59
gdhf,1033
dhfh,207
hfhi,69
fgca,740
ggig,143
gich,645
cheb,150
ehfh,382
fich,511
hidf,82
gidf,108
hbgh,20
bghe,16
ghef,44
adgh,270
dghd,236
iiec,132
haeb,156
aebi,91
hadf,468
fbic,53
aibb,250
ebie,557
feic,47
igci,222
bigc,240
adae,757
ebih,6
bihe,9
hcfg,269
ggae,67
dcig,224
cigf,328
geif,277
hgif,94
gifb,203
ifaf,59
fbid,311
bhdi,144
ehfi,219
ifbg,181
cdah,157
abfi,111
hcdg,360
bidi,369
fgdc,1185
fgfi,351
fgii,65
giia,63
iaih,121
aiha,129
iibh,862
igae,30
efic,148
hebc,69
fdhf,57
dgfd,1091
gfdi,156
fdib,64
igcd,145
dgfa,550
fagb,71
fagi,156
heii,196
iich,219
fegf,136
hhbc,12
cgcd,143
bifd,34
ifdd,4
fddg,87
fhhd,32
hhda,33
dhdi,125
hfhd,197
hdhg,52
aagf,151
ggce,173
ceie,3
cdgg,52
ggfb,81
fbig,24
igfd,48
hhch,45
aigh,21
ighc,4
cagc,138
faib,250
ahfa,415
ahdc,259
iidd,22
cifb,55
gicd,81
bhfd,73
hahh,34
ahhd,57
cifc,23
ifcg,394
dhgh,19
hghe,31
adfi,210
dfia,258
bice,167
iceg,379
cegg,61
dhgg,144
efgg,1382
cgce,96
efgi,204
fgib,148
ddif,75
hgbf,251
dhii,66
hiie,44
adig,162
dige,57
hcad,409
haci,554
gdei,291
hgid,300
igdf,216
ehee,348
heeh,165
ciae,137
fchc,180
fchg,158
ifhe,499
ddhe,78
igad,279
fcgf,205
hahg,276
daih,22
aihd,40
ihdi,70
dgff,46
gffg,114
ffga,195
aghg,22
ghgc,29
dbgb,54
hdfh,163
ciic,132
cica,280
icad,806
ahee,143
ieic,70
eich,313
dhca,299
hcae,38
caei,48
eiid,202
aggg,442
eehc,406
ehcf,32
gggi,166
gieh,508
gaih,112
ihdd,179
ihgf,129
gceb,135
cebi,69
ibii,730
ieig,174
dfhd,173
bfii,125
iiee,21
dbgg,25
figg,49
eigg,62
fehe,95
biec,98
idia,295
gigc,378
chii,301
ifbi,97
fbif,48
adhg,472
ciee,38
ihfg,164
aidc,657
cbgf,423
bghi,6
hdie,133
gccf,13
ccfg,11
abii,108
iibe,37
gibc,72
gcih,113
cihd,173
cdad,30
fdhd,59
hdgh,87
dgha,141
idfh,284
eggc,550
chcf,140
cahc,125
bhcc,104
ccif,57
ihgg,122
ihhe,25
chee,99
iief,31
heia,112
eiad,135
hibg,441
iddf,196
ddfi,162
ibef,8
figa,179
dgdc,554
dcgg,347
ggfa,161
fafi,126
aged,32
agdi,354
dice,20
gadd,191
egff,44
ffgd,184
dhif,100
hifi,114
ifii,40
fiig,35
bgff,24
cchg,175
gdab,130
dabi,134
fcif,64
cifi,127
chcc,119
efgh,106
fghc,194
ghca,44
fbhe,45
aifb,25
eehb,934
afhg,125
bgec,276
dehd,147
ihah,221
ccia,194
eehg,70
ehgf,207
ggib,233
abhd,239
adhi,162
dhie,26
ihee,44
fidb,28
idbh,86
dbhb,134
ihbh,202
dhfi,299
ghcc,14
hgdc,100
fbhg,58
cidf,206
dbig,29
dgaa,207
ghce,15
aifc,177
efhh,18
fhhc,35
ccig,135
hegi,203
abic,218
hcef,67
addi,12
fici,663
gfae,534
faei,113
ibbh,76
bbhf,71
eidd,42
ghge,41
dfic,104
ficf,34
gaah,501
dhbb,207
fhdf,91
gbih,56
bihg,6
fheh,456
gfii,127
fiib,31
fdae,827
ieci,130
hchi,500
gibh,474
cdib,32
cbig,15
bfhf,65
fhfe,18
bheh,524
fdha,289
heid,337
fgfe,74
cgae,189
agie,111
giec,56
bicc,156
ihdc,61
ihci,310
ehha,70
hhai,287
hddi,140
dibb,54
ibbi,733
bbie,631
gidc,68
ibhh,45
bhha,33
iehh,67
ehhg,25
hidc,63
chca,98
bghg,15
fbii,38
ifah,178
hifg,86
egib,160
gggg,69
fgcf,103
chcb,47
hcbe,7
agdb,183
dbhe,61
dahi,228
ebgi,139
hcah,167
ahfd,480
hdeb,50
debf,40
ahif,58
bhei,87
habh,535
ifgh,31
dddf,32
iihb,610
bhie,59
hieh,44
ehac,555
agcf,86
ggdb,116
diah,190
fahc,159
fhbf,102
ccgg,159
fehi,71
agce,217
bife,13
ifee,28
iaef,214
efhe,85
fdid,128
fhgi,110
adif,178
ifdi,8
fdia,293
cahg,76
iihf,52
ihfa,3
hfaf,107
ehhe,32
bibe,87
hgfh,90
gcdc,37
cdcg,86
ahii,89
debg,36
gcde,95
cdeg,138
hgbe,95
hcih,83
dchh,17
adeb,8
fghe,48
hdhh,19
hgde,144
gdec,71
decg,96
fehd,188
dbic,120
fifi,740
cihe,22
hcbf,120
dagh,36
dbia,112
diab,171
bicf,23
eehi,67
ehie,70
dghe,54
fgbd,111
cchh,59
ddah,137
eiaf,281
digd,62
cdda,16
iibb,175
chac,401
ihdf,165
eidc,46
ggfc,82
dhib,188
gdde,236
ddei,121
igig,58
ahec,96
ehff,515
hffg,465
ffgb,29
cdeh,18
ffgi,25
dibf,102
iggc,116
fbie,245
egig,284
adde,28
bhgi,127
dcic,170
cghe,37
iaeb,27
ehdc,302
egfc,690
idec,12
deci,15
gabf,89
eehd,196
ehei,140
eibc,98
aihe,18
ifid,204
eifa,162
idgh,57
dghg,24
cibb,66
ighe,10
eife,36
ifeh,55
iheh,158
bfhi,25
fhid,94
fhgh,17
biah,611
caig,104
hgbb,12
cegf,133
faeg,593
fdic,238
dici,114
icic,515
igdi,203
egie,44
iggi,58
ebgg,116
bcie,218
difa,77
fahf,28
igfh,135
fhhf,6
hgfb,8
igff,11
ihid,55
fdhc,105
fiec,85
fgha,158
ghag,86
agfe,241
ficd,285
icdd,39
cddh,31
hdbg,160
dbgi,22
gdgh,150
eibb,232
eifc,209
ifch,102
dbie,101
adhh,23
dhhf,17
hhfi,119
behd,191
idae,849
aehb,186
icdg,105
fica,162
diic,36
chfe,48
dehe,134
fhef,171
ifhf,43
bbgb,77
deia,16
cbhe,68
hhdf,10
behf,72
chib,248
hibb,181
ibbb,18
bbbg,18
fcig,102
ihec,32
hech,102
echd,118
hcgh,42
hfid,124
gdbc,28
dbcg,51
higc,145
iiid,53
fdhe,32
difc,46
ifci,191
chfa,744
ghdf,18
gfig,269
efhb,193
ghad,28
hiec,32
chdb,108
cbhd,162
bhgf,111
dehc,108
hcfh,87
hehi,107
bbgc,39
igid,151
gdeb,73
debh,14
hdbc,19
aidb,89
idbi,162
fhha,21
dddh,46
ehig,166
dggh,36
ggha,79
ecig,152
eigf,59
igfe,24
gfei,165
feib,70
eiff,76
iffg,97
cbha,95
biig,103
cahd,84
hggh,1
gghe,18
chhg,93
hhgd,20
gffh,24
ffhd,16
dgif,437
gifi,86
ifig,101
eiie,26
echi,30
dchf,444
hgdi,582
gdig,125
dhcf,62
chhd,174
gcfh,115
cbgb,136
iicf,105
iabc,35
hdec,31
gfdc,47
fdch,13
begg,31
bgha,31
fhbe,51
ggab,8
ggac,33
hhbg,28
ihgi,143
fcii,44
hdee,34
idbg,74
dbgd,171
cihf,6
cbgc,213
dhdb,52
dbii,62
cchi,75
eigi,41
giee,25
hfeb,54
febg,51
hagh,42
ccha,256
bfgg,131
fgff,20
gdbf,105
hfae,430
heic,145
fbge,144
hgcc,161
bghd,35
dadd,24
chgh,15
chfc,62
hfcc,18
fcci,25
ghgd,30
ieie,165
eiei,23
dhha,41
adda,67
gcee,60
eiaa,61
cifa,25
agfa,484
fdaf,64
gdef,81
defi,29
abgg,25
hiib,386
cfhe,56
bhif,18
hifh,63
igif,29
cfhh,10
ehgg,148
bfgi,143
iiib,181
dicg,371
idih,6
bgef,401
diga,190
ieid,99
abhb,205
icah,48
fdgg,127
ehgi,174
gfeb,51
iieb,22
dbhg,49
fehf,82
cggh,48
gghg,7
fcia,216
digf,82
hdcf,10
dcfg,30
habc,81
iabe,100
idee,25
ihia,303
hceb,49
gide,249
efig,69
ihgb,208
hahb,140
ighd,5
ghdc,22
dhce,152
hcec,38
cecg,71
biih,142
fbgg,122
gfee,52
cgfe,191
febh,6
fada,14
fdii,54
hcdc,75
cebf,49
ggcc,228
cchf,44
ehcc,213
addf,58
bgie,45
fahe,43
ehbb,29
idda,192
idef,37
egce,115
icaf,87
hdde,175
ddeg,309
ehii,104
dbga,38
cbfh,75
ihig,27
bgii,50
faif,67
ahdb,192
dbhi,54
gddc,69
ddch,42
ihic,23
ific,601
fidd,100
bigi,110
cagf,78
dfhb,32
dfhg,8
ebii,109
bgdb,118
deha,228
dadh,125
iddh,89
chih,38
hiha,48
dbgf,59
ebhb,189
dghb,28
ghbc,5
bihd,18
ihde,177
dfhe,165
fdcg,54
egic,144
gfbb,12
fbbg,15
fadc,3
dfig,65
igbb,4
ihei,84
fhfd,26
hfda,87
dhff,8
ffge,56
hibh,196
chfd,133
hadc,144
chfb,73
fage,185
bbfg,83
geih,10
eiha,12
efie,161
hgie,39
febi,31
hcei,37
fhib,91
bfhc,262
idig,67
digc,38
gfbc,9
fbcg,16
ghaa,12
bhbb,16
dbfi,43
fbha,131
hfaa,70
faah,5
cidb,77
faeh,254
ebge,975
daee,12
biic,129
iica,21
gaef,46
gbeb,2
bebg,1
ebig,111
bfid,363
begf,175
igfa,58
cdfh,13
iibf,243
efhg,1544
hgfa,677
ddia,59
fchi,105
ahbb,64
ehih,32
cgfb,101
gfih,27
fiha,10
dbge,122
ddae,28
cgcb,92
cbic,154
gfif,52
haec,132
aecg,158
cbga,52
cgif,62
gifa,123
bbhb,19
dhih,6
efid,108
aadf,68
hfac,61
fach,14
figi,40
gfdf,58
fdfg,54
hehg,88
cgbb,42
bbfi,17
faai,25
fafh,17
ciha,33
egii,43
giii,9
hdhi,70
ficb,81
icbg,103
gifg,197
hhif,3
gidh,122
ehhc,29
hhcg,102
hdbf,78
dbfh,42
fbfh,18
aicb,25
icbf,20
dhab,236
gidb,4
fhif,13
cdie,7
hgfe,3
digi,8
iggg,50
aihc,25
dich,143
agff,12
ffia,12
bicb,50
dicb,20
egif,47
gifh,229
fhhg,13
igie,19
eidi,129
hceh,183
fghg,110
afii,84
gife,17
hhdi,33
diei,42
cicb,50
ddhi,13
cehf,93
fidi,123
icih,38
cihg,12
igcf,88
icgh,23
cgha,90
bfgf,75
fhbb,8
gadb,134
adbi,25
debi,55
ffgc,129
cfia,11
ddeh,84
hfic,172
fehh,8
echg,43
dghc,35
beif,209
cgii,166
giib,415
ggde,276
hgii,58
diih,75
icbi,94
bbgi,26
icdf,20
gibe,81
ggii,125
fbfi,7
igii,20
hhgi,27
didd,242
giid,38
ghgi,21
ecii,39
hggg,25
aahi,41
gfaa,12
faad,47
ahie,67
hief,10
hhdh,38
fgfc,125
hffh,106
ffha,52
bifc,204
aegi,99
hgaa,12
cghg,15
feig,59
igaa,18
ahhc,40
icdh,43
cahb,35
degg,61
gicb,42
ifdc,11
fdad,14
bbic,30
haae,58
bhff,26
ffgg,27
cghd,57
ghda,51
ddhb,199
chha,55
echb,56
ghgb,18
gabb,16
bbif,115
dgie,157
aebf,66
beii,31
hghd,26
dhhg,12
behg,51
beha,236
dbhf,48
gbcf,4
bcfg,6
figf,110
ieei,73
cghb,19
ghbg,49
diid,13
hffi,21
ffie,25
hhid,21
hgcf,70
ehhf,60
gifd,41
cagh,5
hdih,11
dihg,9
cfic,7
iceh,117
cehe,87
idic,86
deic,16
gdih,11
fidc,78
hdig,74
dadf,64
agii,118
acfg,56
aefh,81
hgha,41
dibc,76
cddf,39
idab,102
dabh,59
iddd,62
gecc,27
hacc,40
acci,83
eigh,5
igha,42
eigb,91
aecc,1
eefh,28
efhf,15
fchf,106
iebc,21
heig,50
fhii,33
hacf,27
chff,16
eehe,56
aadh,211
abif,179
hfab,26
fabf,3
gidd,13
dhbc,33
hbih,4
biha,38
ghah,17
dicf,24
fgcb,224
eicc,206
eiii,176
iiie,175
dfhh,2
fhhb,15
hhbf,33
diha,5
dahh,41
gice,131
bbii,2
dhhc,27
cibc,108
ibch,139
ddad,22
dide,122
eide,117
bfhg,30
iidh,101
aefi,105
hdic,72
hiid,30
addd,25
aaeh,11
gcaa,5
caag,3
giei,17
hfef,22
fefh,16
eice,32
icec,12
dech,12
aiff,4
gaec,33
defh,57
dcfh,10
hhgf,112
gggh,9
ghgf,64
ceha,135
ddcg,85
ihgh,48
hghg,31
adef,12
hcde,64
icbh,54
cdha,38
dicd,37
cgie,100
ghdh,37
hhcf,5
ehgh,13
hghh,3
ghhf,25
ghgg,12
icef,10
icde,17
bhih,30
hihc,31
dghh,8
chbd,33
hbdd,33
ehhd,38
hhdd,13
ifif,4
fdif,90
abei,8
fbhh,4
bhhd,20
hheh,18
dfii,10
cfii,2
cfgf,59
fahd,99
ebci,8
giig,31
bhcb,130
digg,15
bhcf,28
gacc,14
ihie,26
fadf,37
deid,31
abhe,139
cdcf,1
cfgi,53
hcbc,16
bbhd,38
cebg,46
cahh,9
fiic,48
cahe,38
aice,80
fiii,16
hidi,72
behi,46
adbh,44
cgab,80
ceii,24
dged,2
icei,15
ceid,11
ehif,62
fabg,9
iibc,34
faci,41
cada,1
hhgb,2
fdig,57
digb,47
ceig,13
daad,30
bbge,82
aihg,11
ihhc,37
cbgi,20
gcbb,41
hegh,26
eghb,9
ghbi,49
fahb,54
aahb,50
ecic,45
iicc,25
fhfc,21
eidf,95
ibeh,101
dabg,34
gegh,57
eghc,16
hiei,11
adic,44
hdab,25
daaf,101
agif,122
hiff,3
iffi,9
aebh,21
igdb,81
cice,33
dabc,10
hiif,13
iifa,36
dhfd,41
bcgh,20
icfi,15
figh,4
bggh,13
hbbh,43
eief,42
aeih,16
eihb,4
eiib,170
dehh,10
hdcc,19
dcci,80
gief,20
gbcc,17
bcci,28
gghd,34
hfec,16
fecg,52
gfec,40
ddfh,51
gbbe,9
bbeh,5
aegh,14
ghdb,38
diif,18
ifdh,14
gghf,8
habe,25
fcgh,6
ghbh,41
gdbe,23
dbeg,44
adfh,79
cehg,33
eibe,7
gghb,15
iade,373
aibd,14
ibda,2
bdai,3
caad,3
fcih,9
ibbe,2
ibbf,66
ehhb,22
ifih,10
fihi,3
ahhb,22
fbhi,25
hhaf,35
bgif,27
cihb,15
aghb,38
fiif,8
dbei,3
hdbe,23
fibe,23
ibei,15
dicc,26
deef,2
ihbe,84
beig,25
gaab,2
aabh,1
hcaa,4
caaf,4
abeh,22
ahbe,39
gebe,59
ebeg,56
debe,3
cehc,39
chhh,17
hhhf,28
ceeh,3
fgif,52
hdii,16
dehi,43
biif,21
ghbf,31
ggif,69
iegh,50
eghg,9
ihif,50
fiih,92
cghf,6
adbe,3
dabe,3
fifa,3
dghf,23
ihhf,17
dade,18
daef,9
ceec,2
eecg,18
hebe,43
cefi,31
iaac,23
aacg,33
iihh,16
hiia,67
fabh,3
diec,44
iaec,29
hhah,13
gieb,30
cddi,11
ahgh,27
hghf,8
fehg,47
ecib,48
ibdd,12
cdhe,23
fiee,26
ieeh,12
gcae,21
caeg,3
aabg,1
feeh,31
bddi,12
aghh,16
eghd,25
hhde,12
ibih,34
bihi,8
ideb,24
ghde,23
gghh,3
bigh,10
cghh,5
ghhh,3
cehb,50
biii,47
iiic,53
adbg,53
giic,82
ihii,39
geec,12
eech,14
feii,21
aghi,18
ghid,33
biie,28
febf,13
ffhe,26
dehg,39
iebe,14
ebei,63
iice,17
cegi,23
bidb,88
cebh,12
fhfb,24
bghh,2
hhii,11
idii,22
iidf,63
gfac,23
facg,30
fhhh,4
igfb,20
cigh,14
ghaf,26
haih,9
ddha,73
adbb,1
dbbg,17
hice,18
fihe,6
fhfa,39
bhgh,14
iidc,25
iheb,51
daec,14
gghi,8
cgff,14
ahhh,5
cdde,14
icbe,7
hfdd,37
fdde,6
fifh,24
dbif,58
ebhh,14
gfde,39
fdeg,85
cefh,59
hfde,83
degi,30
efgf,38
ddid,41
hecf,10
cadf,46
cdci,22
idbe,6
dbeh,8
aehh,21
ghdi,27
bbha,12
bbhc,19
fgie,48
ddig,10
cdic,55
ffhc,9
bfif,28
ghfg,46
heec,17
ghhg,2
ebgh,1
adbf,9
eghi,3
ghib,4
dief,9
gigh,10
ighg,3
idde,48
ceif,8
cbeh,4
cihc,34
gccc,28
ccci,36
hbcc,11
igfc,31
gdbb,8
fdfi,27
abgi,37
gdcc,38
icdc,5
fifb,2
icbb,11
heih,1
eihc,92
ihce,15
fagh,8
behh,6
ehhh,3
hhhc,4
eiec,28
dcgh,8
hfdf,24
ghei,6
fefi,9
eggh,16
aihh,2
cddd,6
bihc,15
eiee,5
idcc,14
ccih,13
hgfc,31
dddi,29
abih,4
eicb,20
eica,21
hfhh,11
eidb,12
hfbc,25
fbci,15
acgh,15
iddc,12
deif,13
aihf,17
hfig,37
bhhc,8
hehh,33
hhfd,11
ghic,11
adih,6
dihd,3
hihf,6
fahh,11
dihc,5
bihb,8
cehi,28
ddhg,25
egha,52
iecf,2
eeib,40
bhhf,4
bhbc,54
ghae,14
ghac,19
difb,38
bgbb,20
fghf,16
iffh,4
hifb,3
dabf,15
iacc,33
iifh,31
diff,4
ceci,21
aihi,9
haaa,1
aaad,1
iifc,1
ceic,11
eicd,18
cicd,50
fghb,52
cihi,9
ghab,6
ddda,19
ifbf,7
fdeh,36
ahff,20
ceia,17
beie,14
bbhe,19
hgdb,25
gfbe,8
fbei,1
hicc,12
hbbf,15
fggh,17
dddd,7
ffid,2
ihcf,11
fegh,6
adee,2
fabi,12
cbgg,19
ihca,50
eifb,16
dibe,39
cibe,46
cebc,8
hhgg,3
cife,8
bgab,10
cdef,1
gbbc,3
bbcg,3
cdch,8
cdei,19
fcch,3
hfgh,10
iceb,12
hiee,5
ifde,8
addc,4
fihc,9
ihcb,18
ihfc,6
fihf,3
hica,12
fdda,8
fbih,1
cdif,17
ifec,4
eghf,35
cadh,34
ihhd,39
ihfe,7
eicf,11
bbgh,1
ghga,20
fife,2
ghfa,5
cdii,1
dihb,6
fibb,20
cfid,7
hiii,7
fddf,14
gifc,22
iidb,2
icdi,9
cghi,11
aahh,7
eghe,17
dcih,15
ihdb,33
ghhb,2
fifc,1
ddcf,2
gdcf,19
hgih,70
bfgh,6
hhfe,4
cdhi,9
dihe,3
iigh,3
ghff,3
abgh,1
aeci,24
aihb,20
gheh,18
gfcc,14
idbb,3
degh,8
hccc,9
hdbb,5
hibe,16
fihb,3
bghb,6
dghi,20
caeh,5
hhag,14
eihd,6
hghc,7
ifei,39
hfcb,5
fcbb,1
giff,21
fdhi,12
ghii,2
ifdf,6
ffgf,31
hieb,27
cfgh,2
igab,1
ifef,2
ddie,20
dfgh,2
iiih,10
aebe,10
bbhh,2
ddic,15
cade,4
hccf,3
dadc,7
ihfd,6
cebe,12
ggih,318
hicd,4
hfca,15
fcai,9
igih,31
ihcd,28
befi,2
hidb,1
ceei,3
eeia,21
fddd,5
hihb,9
acih,25
ighb,3
iccf,1
eegh,4
ihcc,26
aaih,4
hhcc,4
ghhe,8
heei,10
aech,22
ihhh,1
hhhd,2
idbc,3
faaf,3
adec,9
eihg,3
ifaa,6
hfif,12
dfhi,5
fhih,9
hifc,10
fech,5
ihhb,15
hghb,7
aeei,1
fhff,4
fbeh,2
ieih,96
fihd,8
fdfh,7
ffhi,14
efih,5
bihf,6
hhfc,1
fihg,5
gbec,1
bech,1
eefi,13
ihhi,10
gcdb,1
cdbg,1
ebeh,24
giih,46
ghbe,1
ihbb,9
deie,3
adcf,5
bchh,5
afhh,4
fghh,16
eeii,5
ghhd,3
ghha,3
faag,8
ccfh,6
echh,1
giif,17
eihi,7
ghhi,2
ghee,2
gheb,17
iiii,2
eehh,7
habb,17
ddde,9
diii,8
fdcc,2
febe,2
ffhg,8
caef,2
dfhf,2
hhga,2
faih,2
hifd,1
cbgh,1
ecih,4
ghfh,7
cegh,1
hhdb,6
hheb,7
ghhc,7
hgac,7
dihi,2
ihih,5
digh,1
dfif,1
hihg,3
hfcf,3
fcfg,4
bfhh,2
fdgh,2
eghh,2
dddc,2
dbgh,1
hbef,5
befh,4
bfih,4
bbei,3
bhhb,6
bihh,1
adcc,6
bbeg,3
ghie,2
hibc,34
hhic,8
aebc,4
hhie,1
ghih,1
cdac,3
hhfa,1
cdhg,3
ddac,1
fadb,2
daeb,17
abci,2
ddgh,3
hhdc,3
hhee,1
hhac,1
febc,6
ghgh,1
gfcf,2
ceef,1
dabb,2
begh,2
hhcb,12
fade,6
fcfh,1
bbia,5
fdei,9
debc,7
dccg,2
ibcf,2
aecf,3
hfcd,10
fcdg,2
gcab,4
cabg,2
bbhi,5
fecf,1
ddcc,3
fdcf,1
fcaf,1
aeeh,5
faee,4
caee,2
hfce,4
fceg,3
ffic,1
cehh,1
bhhh,1
icae,2
iiif,3
ffhf,3
cecc,1
aeef,4
deeh,1
ghig,1
ffhb,5
gacf,2
ifeb,4
cdig,5
iecc,1
icbc,1
idcf,2
gbfa,1
bfai,1
ifae,2
aade,3
fcda,6
ifac,1
fcbi,3
adbc,1
feci,2
iefa,1
efad,1
iiff,2
haac,10
feih,3
eihf,1
gefa,1
efag,1
cecf,1
cbei,2
gede,1
edeg,1
ffhh,1
ghif,1
icaa,2
cbih,4
dihh,2
beid,1
fceh,1
ibcc,1
faef,1
efhi,10
caai,1
ifbb,1
fcag,4
ifca,6
fcad,7
ghbb,1
aadc,1
ccgh,2
bcih,4
gaac,1
bebh,1
eddi,1
fbeg,5
fccg,4
gafe,1
afeh,1
aaci,1
cfif,1
aada,2
hafa,1
afad,1
ieef,2
gfab,2
cfig,1
iifb,15
diie,1
diee,1
hiih,8
gcac,8
cacg,9
fcbg,1
eiif,1
heee,2
eeeg,4
iggh,2
fcdf,1
ddii,1
heeb,3
eebf,3
gbda,1
hcac,1
accg,4
geee,1
fbgh,2
fcdh,1
dfih,1
hbhh,1
fddi,1
bccg,1
hhib,2
gfdb,2
fdbh,2
fbch,3
hhca,1
iafa,1
afai,1
bged,1
aied,1
iedg,1
edga,1
ighf,2
ddef,2
caih,1
ecgh,2
ddih,1
ddfa,1
dfag,1
hife,1
fabe,1
cabi,1
bied,1
iedd,1
cccg,1
ceih,1
hbfb,1
bfbi,2
ibfb,1
feee,1
fdbi,1
iicb,2
aeec,1
hfbb,2
iged,1
cged,1
hihi,1
high,1
eihe,2
caeb,1
faeb,1
hfdb,1
icab,1
cabh,1
fadd,2
gbee,2
beeg,2
gaaa,1
cabe,1
