r-gram,Counts
mcc,244987
ccc,73608
ccf,85783
cfc,167498
fcc,73539
fcf,36579
fcm,83998
cmf,45406
mfc,37172
fco,27508
coc,93765
occ,47813
ccm,236500
cmo,3366
mom,158
omc,11119
cmc,486317
mcf,87276
mcm,205090
cmm,34326
mmc,37239
ocm,43827
cco,44056
com,10575
mfm,8389
fmc,41333
mco,38655
ocf,13660
cfm,35634
fmf,2513
mff,1773
ffc,10352
mfo,1424
foc,9599
cff,10921
cof,7325
ofc,6602
fom,703
fmm,3558
cfo,9245
mmf,746
moc,3403
omf,93
ffm,2454
oco,1570
mof,111
fff,394
ofm,1104
coo,124
ooc,103
mmm,560
off,289
fof,568
omm,212
ffo,177
ofo,37
fmo,177
mmo,111
oof,28
foo,13
omo,19
moo,1
oom,7
