r-gram,Counts
fcc,59599
ccf,71761
cff,7789
ffc,7870
cfc,150083
fcf,56796
fcb,31100
cbb,4308
bbc,5353
bck,4337
ckc,37546
kcc,18165
ccc,12394
ccb,31312
cbc,78024
bcf,25174
cbf,2960
bff,382
bcc,40222
bcb,19965
fck,16458
ckf,1412
kfc,1079
bfc,4921
fff,781
cfb,8956
fbc,5583
cck,14913
kcf,13887
bfb,257
fbf,2036
kcb,3210
ffb,508
bbf,458
kff,207
fbb,1931
kck,4396
bbk,525
bkc,1119
ckb,952
kbc,738
cfk,790
fkc,799
kfb,134
kbf,113
fbk,305
cbk,295
ckk,194
kkc,194
bbb,365
kbk,12
kbb,97
bkf,10
bfk,7
bkb,8
kfk,2
