r-gram,Counts
fcc,11206
ccf,14675
cff,4270
ffc,2841
fcu,25040
cuf,26560
ufc,50226
fcf,27369
cfc,27129
fcb,11208
cbb,1781
bbu,2580
buk,1778
ukc,13630
kcu,10346
cuu,7523
uuf,19585
cub,12094
ubc,33166
bcf,15494
ccb,5564
cbf,2529
bff,382
ffu,5029
fub,19892
ubu,15094
buu,8849
uuc,414
ucf,10941
cfu,38218
fuu,16133
uub,9784
bub,7193
bcb,12772
buc,6082
fuk,8300
fck,8158
ckf,724
kfc,420
uff,3519
fuf,29427
bcc,9094
bfu,2556
ufu,34510
fff,781
cfb,4421
fbc,3414
cbu,13626
buf,9680
ufb,4535
cbc,16138
bcu,16197
cuk,4251
cku,9455
kuf,7888
bfb,257
uku,6455
fbf,2036
fuc,7220
ucb,3870
bfc,2365
bbc,2773
kcf,5999
uuk,5337
kub,2312
kcb,898
fbu,2169
bck,2559
ffb,508
bbf,458
ckc,8006
uuu,2755
cuc,1377
uck,2046
kff,207
cck,3279
kcc,3297
ubb,2527
fbb,1931
kck,2754
kuc,1907
kfu,659
ukf,688
ubf,431
bbk,525
bkc,870
kuu,2615
ukb,450
kbc,625
ufk,350
fkc,631
kuk,1642
ckb,502
kfb,134
kbf,113
fbk,305
cbk,238
bku,249
ccu,98
ukk,85
kkc,157
ccc,84
ckk,109
kku,37
ubk,57
bbb,365
ucu,124
kbk,12
cfk,440
fku,168
kbu,113
kbb,97
ucc,19
bkf,10
bfk,7
bkb,8
kfk,2
