r-gram,Counts
cgai,6019
gaia,5800
aiad,2763
iadg,9430
adga,5103
dgaa,1303
gaai,2677
aaid,910
aida,3997
idae,708
daei,669
aeif,152
eifg,1417
ifgf,791
fgfb,303
gfbi,882
fbid,452
bidc,323
idcg,1937
dcgb,1361
cgbg,5514
gbgg,1726
bgge,413
ggeg,2751
gegc,8881
egcg,12882
gcge,8120
cgeg,9612
egcc,2465
gccg,8338
ccga,2215
cgag,6956
gaga,11285
agab,1130
gabg,2646
abgf,317
bgfg,9803
gfgc,7257
fgcg,9658
gcgd,13048
cgdf,2902
gdfg,7247
dfga,1825
fgad,6244
gadc,1798
adcg,2164
dcgg,470
cgga,1798
ggai,1985
gaid,6519
idag,10046
dagg,2445
agga,1344
ggac,342
gacg,3718
acgb,573
gbgf,9378
gcga,14936
cgaa,2800
gaaf,1371
aafi,513
afia,5441
fiag,3361
iagd,2149
agda,3168
gdag,15835
aggb,876
ggbi,1023
gbie,2605
bieb,334
iebi,583
ebie,818
bieg,4096
iege,2195
egee,392
geec,236
eecg,277
ecgd,1470
cgdg,6014
gdgf,5657
dgfd,1008
gfdg,2453
fdgc,847
dgcg,14402
gcgb,9624
cgbe,610
gbei,538
beib,37
eibg,998
ibgc,9556
bgcg,7122
gcgg,6340
cggf,1062
ggfg,3739
gfga,13410
fgaf,7328
gafb,249
afbi,76
bidb,83
idbi,79
dbia,9
biad,723
iade,141
adei,427
deig,1697
eiga,4795
igaf,2117
gafi,6845
afig,871
figb,331
igbg,4647
bgfi,4034
gfid,5335
fide,244
idei,1149
fige,434
igeg,3603
gegb,6654
egbg,4920
bgfb,621
bidd,745
idde,147
ddei,255
afie,666
fieg,8383
iegb,3609
gfib,2115
fibi,1387
ibib,1757
bibf,1303
ibfg,4270
bfgg,368
fggi,530
ggib,589
gibb,289
ibbg,435
bbgf,476
gfgf,2823
afii,707
fiia,799
iiaa,1124
iaac,45
aacg,211
acgg,318
cggc,1471
ggcg,4277
cgee,965
geeg,2941
eegf,944
egfb,400
afib,859
fibc,188
ibcg,2242
bcgc,1199
cgcg,14889
cgac,488
gaci,594
acic,15
cicg,1710
icge,2772
egfc,1128
gfci,1043
fcia,312
ciad,2195
adgg,1808
dggb,570
ggbg,4009
bgfe,801
gfeg,1555
fega,693
egad,3067
gadg,15960
adgf,3796
dgfg,6834
gfgb,4426
fgbg,7330
gfii,2469
fiig,1112
iiga,2918
fibg,2317
bgca,1881
gcaf,2084
cafe,62
afec,296
fecg,411
ecgf,591
cgfg,5813
gafa,916
afag,478
faga,1490
agag,6101
gagb,5446
agbi,3941
gbid,4090
dbib,72
bibi,2840
ibfi,1030
bfid,1026
fidg,4084
idgi,1601
dgia,1048
giaf,780
iafi,1959
afid,2199
fida,3270
idaf,2800
dafg,8025
afgb,4752
fgbe,528
ibgb,979
bgbg,2439
gfei,285
feib,42
ibgi,877
bgib,372
gibe,467
ibei,209
beia,18
eiag,734
iagi,661
agia,880
giad,2414
adgc,9387
gcgf,6306
cgfb,291
bida,1588
idai,9487
daii,2482
aiib,630
iibf,711
fidi,456
idig,545
digi,883
igib,530
fgfe,309
ibga,3881
bgaa,1563
gaag,7243
aagf,9216
agfg,14756
gfge,9849
fgei,4945
geid,2614
eidi,579
idii,2681
diia,1590
iiai,901
iaib,1131
aibi,2854
diii,336
iiib,302
iibe,163
eiaa,450
iaaa,69
aaag,473
diic,654
iicg,2330
icgb,2168
cgbi,8540
gbib,7151
diig,2025
iigd,3733
igda,9460
dagf,4892
agfi,3255
idga,2221
dgag,5454
gagc,8157
agcg,10308
bidi,1349
idib,1123
dibf,225
idic,501
dicg,2450
gbgc,5477
bgcb,864
gcbf,362
cbfi,152
idgf,1635
iddd,77
dddf,114
ddfi,1101
dfic,917
ficg,2212
icgd,2835
cgda,6828
gdaa,2623
daag,1725
aagd,746
agdg,4765
gdge,2651
dgei,713
geib,1031
aibc,449
bcgb,375
bgce,925
gcec,271
cecg,210
gdai,9571
aiig,2574
iigb,1132
igbc,1276
gbci,1493
bcig,89
cigi,482
igia,730
giag,1327
agdd,1868
gddg,9326
ddgc,2264
daid,2454
aidi,3143
idid,1791
didg,981
idgg,680
dggd,907
ggda,2139
dcgd,2235
idge,1320
dgeg,4348
cgdd,2850
gddf,1301
cgeb,1596
gebg,5882
ebgc,1126
agae,1733
gaei,884
aeib,55
eibc,88
bcge,540
fcif,62
cifg,1106
ifgc,1898
bide,544
ideg,2247
dega,2108
egai,3270
gaib,3175
aibg,8529
ibgf,3845
bfga,3267
fgai,4237
aiai,5428
iaic,2043
aicf,253
icfg,749
cfga,838
idda,1932
ddaf,666
dafi,1917
fibe,164
ibeg,837
begc,671
cgaf,5658
gafg,16916
afge,6812
geig,4595
eigb,1996
fgci,2141
gcie,6335
cieg,6257
gbge,3699
bgeg,5117
gegi,3269
egig,4110
giga,5126
igad,4668
adgd,7127
dgdg,2592
gdgc,8490
dgcc,1613
ccgg,1098
cggd,2055
gdaf,6181
afic,1002
fica,415
icaf,293
cafi,691
cgdi,5680
gdii,3119
iiad,2675
adgi,2390
dgie,252
giei,278
ieia,974
eiad,614
dgai,2549
aibf,1172
iaif,1633
aifg,4239
cgde,1848
gdeg,6846
degd,3527
egdi,5948
gdie,4317
diec,500
iecg,3175
ecgc,2308
cgce,1106
gceb,439
cebg,361
ebgb,668
idgc,7244
ccgi,913
cgig,4717
gigd,9667
igdi,6524
gdic,2594
agac,1044
iegc,5628
ccge,948
gcic,1898
gcgc,12903
cgci,5035
gcia,3930
ciai,903
gdig,5827
digd,1389
cafg,1599
afgc,3006
gdgi,2118
dgig,3256
adge,2343
dgec,441
gecg,4320
ebgf,3543
gdia,4659
diai,1658
gcgi,6839
dige,834
fggb,780
afga,7758
fgag,10798
gagi,3016
giai,872
iaig,1227
aiga,1485
biaa,673
iaag,3053
agde,1640
gdei,1754
cgib,1233
gibf,973
bfie,351
gbgd,5947
bgda,3425
gbgi,2611
gfie,3960
iegf,6131
egfg,8715
bgci,4028
gcib,2192
cibc,59
ibci,310
bcia,177
cgec,759
ggfi,949
fiec,827
iecc,331
eccg,742
ccgf,1857
cgad,5817
dgdi,3224
gdib,3338
dibc,719
cigf,535
igfg,2641
gagg,3187
bgde,537
egag,7861
gagf,5165
aggi,725
ggid,499
gide,103
gadi,3260
adie,1537
dieg,4325
fgeg,11028
idbe,5
dbei,2
beig,450
eigd,1888
igde,507
gegf,6194
gagd,7027
fiei,2239
ieig,4032
eibf,127
ibfe,101
bfeg,410
fegf,332
egfi,2265
gfic,2012
gbgb,2206
bgbc,112
gbcg,5340
icgc,3574
cgcd,1120
gcdg,1446
cdgg,78
cgbc,622
gage,4645
ageg,7253
gegd,8963
egde,1342
eige,988
igeb,1452
ebgg,134
bgga,603
dage,4857
gfig,2550
igbi,1180
dcgi,626
bgid,264
cggg,264
gggb,197
dggi,452
gfgd,10365
fgde,1099
cgge,1542
gcad,1036
cada,78
adae,1032
daef,429
aefa,110
efag,110
fagf,660
figd,579
dagb,2572
degb,441
ggag,2059
agei,1657
ibgd,2745
bgdc,742
gdcg,5794
dcge,1416
gebi,2759
ebid,580
bidg,3146
gege,3515
egeg,3863
eged,87
gedi,187
edii,65
iici,511
icid,833
cida,2532
aggg,124
gggd,396
gdae,1057
degf,680
egff,165
gffg,715
ffgb,336
aggd,1112
ggdd,1426
ddgf,1581
gfgi,5047
fgig,4423
igai,5950
gaii,2618
iibi,1266
ibid,1142
egei,1617
geii,1148
eiid,771
iidg,2569
idgb,1159
dgbg,3037
bgig,2245
gdga,6882
fiid,1786
iida,1750
daie,1258
aied,76
iedi,45
bgai,1594
gigi,2586
igig,3995
igdg,2069
gdgd,3901
dgdd,1486
agaa,3337
aaga,1151
agad,3277
gada,8239
aeia,71
eiaf,326
iafg,5268
fgbf,1200
gbfg,4892
bfgc,1358
fgga,1158
gaie,4079
aieg,5133
iegd,5582
egdc,1427
dcgf,873
cgfi,3921
figc,1218
igcb,270
gcbi,1771
cbid,767
bidf,321
idfa,192
dfag,143
agaf,3898
fiaa,697
ddgg,172
dggc,627
ggcc,288
gcci,1758
ccid,1160
dagd,7274
gdgg,2088
gafc,1236
afca,35
fcag,32
cage,492
gcif,1215
cifd,137
ifda,155
fdag,2797
daga,6750
aeig,467
dgfi,2481
ecci,172
ccie,428
ciei,1555
ieii,580
eiig,1763
iigc,1399
igcg,4578
cggb,1309
gcag,2766
caga,1144
fage,329
ageb,1841
ccgb,1317
eiii,304
iiig,742
ciag,1262
iage,2018
ebii,279
biia,1150
gdid,6029
didi,481
idie,897
gegg,1731
egge,952
ggee,318
geei,597
eeig,440
eigf,1223
igfe,70
fegc,1005
egcd,758
gcda,2652
cdai,473
aiia,2341
idee,7
deei,10
diag,1262
gddi,1260
ddie,192
egbf,2295
afgd,6479
fgda,6507
daib,7969
bfgf,860
fgfg,4914
fiai,3988
aigb,609
igbb,119
gbbi,528
bbid,399
idia,1535
diad,860
gadf,968
adfi,1331
dfie,3978
igag,4362
agai,5057
bfge,2211
geic,390
eicg,633
dgci,6680
bibg,6362
bgcd,1314
cdae,674
daeg,3098
aegc,1617
digg,181
igga,688
ggaa,317
aagc,1091
agci,3825
gcii,3539
ciig,2318
cgbf,1009
bfgb,570
dagc,7777
gaaa,370
bggc,591
bgdd,1985
ddge,939
cgbd,77
gbdd,81
bddg,94
agce,586
gceg,3266
cegc,638
cdgb,216
dgcd,1745
cdgc,649
idad,922
dadf,254
eide,139
degc,2849
egci,2835
eibi,1031
ibie,1409
gcid,3355
fgfi,2738
figg,397
iggc,441
ggci,646
iegg,2606
dggf,583
eiia,824
iiag,2782
cgca,1602
cagi,133
agig,3563
gigg,1457
ciia,1449
iagc,2487
cege,309
geia,1616
dgib,803
gibg,2113
dgce,1120
gcdd,771
cddg,505
iibg,1685
gdac,1493
dacg,2523
acga,1321
cgae,749
gaeg,3623
aegf,1144
fgdd,2624
fici,1073
icie,1335
gcei,693
ceig,352
aiei,2367
dgda,4245
icic,204
ibge,2210
egce,769
cega,506
aiaf,2458
iafc,244
afcd,11
fcdd,27
ddgd,2139
dgdc,1038
dcgc,2349
aege,631
dice,91
iceg,381
cdag,1762
ciaa,657
aeic,70
gcig,5020
cigd,1626
igdd,1244
aici,1499
icia,1173
iadi,1379
adid,2153
didd,608
iddg,2049
gdgb,3068
cgea,340
gead,124
eadg,226
gebb,482
ebbi,295
egdd,2148
ciib,811
dgca,2008
gcai,2687
caia,699
iaia,2483
afci,372
fcig,83
dddg,351
ddga,5013
dgad,5837
diei,945
gfgg,4038
gfcg,3956
fcgb,690
cdgd,162
gabi,1481
abia,201
biai,1714
aicg,4186
cgid,1908
gidi,1362
bgdg,2792
dgge,651
adai,1958
iigi,1176
dgbi,2000
gbia,3128
icgf,1360
idbc,4
dbcg,4
bcgd,2047
dgbc,841
dibg,2280
egaa,1428
fgeb,2287
fgia,880
giaa,2223
iaai,2479
aaia,1446
cife,27
ifeb,10
febg,125
bcgi,518
diaa,1186
gfbg,1243
fbgf,426
ciga,1091
aide,1037
agfd,991
gfdi,1326
fdic,106
biec,653
cifb,247
ifbi,247
bgfd,1438
gfda,3088
fdae,259
bgia,624
cibg,948
gfia,2519
iaga,3673
diif,176
iifi,194
ifib,509
cgab,752
abgd,1471
gdda,2170
ddae,832
diie,709
iieb,224
iebg,1324
ceia,56
cgfd,688
fdid,1112
dida,8607
ebgd,1240
bgdf,745
dfgd,3975
gaif,2502
aifc,555
ifcg,639
agbg,5029
fcga,1794
gafe,836
afeg,1523
cged,200
gedd,240
eddd,3
gbii,2794
biig,1974
bgfc,999
adag,6078
bgfa,1509
gfaa,200
faag,186
gaig,2318
aigd,1567
gggc,115
egda,3537
daia,4099
iaie,2626
gdef,244
defg,174
efge,427
geie,1097
eieg,1190
agcd,1140
gcde,706
cdef,23
defd,131
efdg,33
fdga,382
dgae,700
cggi,892
ggia,922
fgdi,3275
ggeb,655
gdfe,68
dfed,4
fedf,52
edfg,170
aigi,526
iadc,740
adci,351
dcia,265
iagg,472
gfad,745
fadf,88
igae,691
gaeb,162
aebi,57
agfa,789
gfag,2614
idfg,3614
dfgi,450
fgie,191
gieg,838
bgcc,1288
egfa,1762
fagc,947
agca,2474
cadf,133
dieb,474
fiad,1803
gbfd,234
bfdi,36
ddeg,597
ccgd,3292
ficc,352
iccg,2187
aidf,2306
dfgb,2883
bggi,242
ggie,304
igbf,601
gbfi,1474
diac,247
iacg,964
fice,67
bfgi,431
iggd,483
icei,56
bfgd,1685
igef,855
gefg,5730
efgd,801
digf,616
egdg,6556
fgdg,8155
cade,8
adef,27
iggi,386
aaib,645
aibb,188
gega,8368
fgdf,1893
dfge,2232
fgec,1975
agic,390
gicg,1838
bcga,2523
agdi,3788
dica,171
icag,543
fgea,249
geab,269
eabg,275
abge,1912
bgei,1299
gebe,516
ebef,52
befg,324
efga,2604
aige,707
aegb,522
egbi,2532
gbif,723
bifc,116
agbb,78
gbbg,803
fgic,747
icga,2804
gabf,168
abfi,70
bgdi,1910
dgic,446
ifga,3025
dgbb,216
bbga,160
bgag,4337
aegd,2017
fagi,300
dagi,2308
agid,888
gidf,571
igge,513
ggef,1223
efgi,196
gige,2015
igee,557
eegc,923
iggb,582
fgid,1140
gida,1671
fdig,126
aifa,239
ifag,880
fagd,489
icif,296
ifgi,678
dide,567
deib,513
bibc,551
igec,424
ecgb,583
biea,75
ieaa,40
eaag,133
daif,1839
ifgb,1269
gcdc,255
cdcg,191
bfdc,10
fdcf,49
dcfa,501
cfag,454
gicf,387
cfgd,133
afbg,177
ciac,83
acgc,1619
cigc,732
igci,2294
iada,1691
adaa,79
ebga,1109
bgaf,1282
cgcb,657
gcbg,2388
cbgf,1380
biab,162
iabg,615
bgeb,1242
aiie,417
iiee,128
ieei,153
igfa,271
gfai,1801
faif,141
fcgg,438
aiaa,1528
bfig,180
figa,548
eggb,890
gbga,5881
fcgc,1123
bgic,323
agcc,1807
igab,392
abga,115
gcaa,949
caag,988
fiib,508
gcdi,876
cdie,28
gbic,2243
bicg,1897
agee,418
iega,5607
gaic,3650
ieie,316
aefb,173
efbg,162
fbgd,230
gidc,766
idci,275
dcif,202
ifge,948
bcid,573
cide,520
diga,1320
egaf,3128
afcg,1191
fcgf,663
cgfa,854
fgaa,2771
fgee,1026
fdgb,315
geeb,530
eebg,674
fgfd,729
eggf,633
daai,550
dada,341
idfi,1333
dfii,918
iagb,1253
dcie,182
eega,693
gdad,2402
cgia,1878
iaid,2896
iaad,1998
aadg,4059
dgde,2114
digc,959
deii,1569
gbfe,331
cegf,553
degg,718
ibii,2312
biie,357
iiei,877
iagf,1284
bgbe,97
gbeg,1353
ggdg,1912
dgaf,2604
afgg,341
fggd,1373
dgee,420
eege,511
fcgd,1208
agcf,588
gcfg,1352
egcb,750
fgii,337
giie,256
gigf,888
aggc,983
dibi,2280
ibia,1059
egcf,474
cfgf,380
fggf,3245
gafd,907
afdg,355
dgbe,192
agdc,1054
gdcf,477
fagg,260
aggf,770
dege,594
egea,156
geaa,56
agef,618
gefi,940
efii,133
adgb,1681
fgge,769
adaf,888
icai,506
caig,292
afgi,2069
gigc,3595
igcc,486
ieic,708
eicc,291
icci,460
cegb,463
gigb,1892
cidd,766
ddgb,802
igic,273
gici,503
icig,750
cigb,567
gbfa,165
bfag,99
fagb,356
efgc,440
iiia,350
gibi,1509
biib,351
beii,197
aiec,755
egid,983
eggc,639
ibig,4737
bige,661
igei,628
eigc,570
igea,153
geai,413
eaic,247
cidf,737
ddid,396
idgd,2206
bgad,1967
afgf,4472
fdgg,229
diaf,1258
gaae,346
aaeg,361
ieif,672
ciab,150
eidg,1368
afdf,469
fdfg,616
aeii,1128
iidf,356
gcef,244
cefg,158
cdge,98
gidg,2373
aidd,1040
fbie,258
ieab,89
eabi,109
abid,555
cgfe,284
fegi,356
gbff,38
bffg,28
ffgd,64
cidc,135
aidg,1894
fiie,1382
ieid,1179
ccii,756
ciii,456
iiic,126
afdi,222
gbcc,189
bccg,255
aibe,460
begb,184
cagb,346
iegi,2090
gfef,138
fefi,84
efif,196
fifg,495
egca,1279
geef,243
eefg,279
agbc,529
aaic,503
aega,1265
aifi,1641
ifie,1313
gcae,290
caeg,282
cici,362
bigd,732
igdf,668
cbif,31
bifg,908
ifgd,1282
aegg,731
egga,1131
egdb,71
gdbi,215
dbif,9
egae,463
idaa,822
daae,130
eggi,598
ggic,449
gica,261
cagc,645
aagb,558
gdfd,157
dfdf,40
ggig,917
bgff,278
gffa,52
ffag,53
dief,252
iefi,337
bgdb,29
gddc,334
ddcg,443
dcga,1701
biga,2245
ibgg,1139
bggb,432
fcge,527
eaia,225
aiae,259
iaeg,786
egdf,2184
fgbi,3909
gbig,1169
ebia,498
biag,930
gadd,756
addg,492
cgef,1704
egbe,455
beid,91
egac,366
biaf,647
ggea,122
geaf,318
eafg,412
agdb,312
gdbg,437
dbgf,118
egic,378
dgeb,601
diib,1042
ggaf,1947
fgib,1110
iadf,468
daig,1440
bgbi,778
ddag,2193
agdf,1515
gdff,55
dffi,54
ffia,101
gbfb,66
bfbg,34
fbgg,144
fbge,419
egec,841
ecge,928
cgei,2161
iggg,228
ggge,139
ggdi,1085
cgdc,1150
geee,170
eeeg,143
eegb,375
egbb,104
fegd,599
bigb,807
cdgf,259
cbfg,285
aaie,1374
ibbf,145
bbfe,86
igaa,938
aaif,414
digb,834
dadg,2001
dgga,1092
ggcb,165
gfif,222
daic,1318
aicc,553
cidg,1651
gabc,44
abcg,41
egib,604
ggcd,158
cdif,78
difi,638
agib,570
cigg,183
egfd,1451
fdaf,279
dafe,880
afei,241
feif,190
eifi,497
iaii,2099
gddd,572
ddfg,918
fggc,950
bfaf,30
fafi,480
aief,465
efie,329
fief,233
iefg,1218
fgcc,1154
agbf,767
fgae,526
cagg,124
gfdc,342
fdcg,419
adig,442
aiag,2339
gfae,218
faeg,476
egeb,753
ebib,841
begf,362
eiib,237
cgcf,536
gcfi,1203
cfie,1944
ggca,70
gaab,137
aabg,112
gggf,151
egab,303
gfbf,201
fbfg,179
afae,34
faei,88
dadi,525
adii,845
diid,816
gfdf,398
fegb,349
aage,436
efgf,374
gebf,490
ebfg,643
didf,556
dfia,523
cbib,566
cdid,464
eida,1903
idac,520
dfgg,560
gdcc,423
dccg,604
gdde,621
cgcc,1396
abic,222
bicc,632
fcid,663
cidi,1285
cegi,271
abib,387
cibi,798
eefi,134
egbc,2254
gfab,182
fabi,99
fgef,955
gefa,34
aagg,302
iaae,136
bgbf,1026
gfee,115
feeg,109
caie,310
ggce,21
igfc,261
gfcc,226
fccg,313
aigc,465
cicc,139
bggf,312
eggg,230
ggfa,224
ggfd,1978
ffgc,56
fdib,148
ebei,71
cgic,532
bcgg,553
cibf,841
gded,61
deda,13
edag,160
agcb,748
addd,50
gdfc,252
dfcg,239
gibc,448
ibcc,110
gaff,57
affg,52
cdeg,781
fgdc,1137
gdci,770
dcii,523
ciie,1260
iieg,3226
fcie,231
ggcf,192
cfgb,651
cadg,1142
degi,324
aicd,466
icda,620
afif,757
gbcb,200
bcbg,106
cbgd,283
gbca,103
bcaf,52
dgac,926
ccgc,1267
diee,287
ieeg,810
cdga,197
fdgd,372
dbge,150
bgee,678
daac,41
acgd,1246
gdea,147
deag,40
eagc,372
cbgc,436
gcea,208
ceaa,27
fgcd,637
cdda,183
dici,327
ceag,61
gcab,445
cabg,306
cegd,869
gaad,2167
agea,272
idcd,28
dcdg,23
fidd,1365
gebc,260
ebci,46
deaa,8
fege,370
ebge,688
aidc,542
gbcf,77
bcfg,78
agbe,233
ideb,6
debg,66
didc,224
fgfa,917
gfed,108
fedg,32
edgb,56
fgfc,380
figf,221
fidc,187
bcic,188
bbge,229
ggbe,110
eiif,103
iifg,567
bcii,461
iigf,812
fgdb,94
dbid,114
caid,597
biee,141
fgca,689
aiid,1361
iidc,249
idcb,46
dcbg,42
bcgf,393
gbcd,71
bcdg,45
fgff,129
caic,279
iaaf,750
aafg,2148
aiic,688
iiec,273
aica,909
icab,67
bcif,81
fgab,525
cige,874
eaig,16
igce,654
cefi,100
efib,112
dgef,610
ciid,477
igbe,339
bega,646
geag,419
eage,107
ebcg,246
bged,129
eddg,230
aaad,53
fgcf,228
igca,551
caii,333
iidi,819
bgec,611
gdfi,3154
eiee,15
iige,1266
efid,376
dfgc,904
gdfa,731
dfaa,1012
faad,997
igdc,642
dgdf,1167
egia,838
dacc,104
accg,259
edfa,194
aadf,81
agge,857
dgfc,1191
daaf,666
iiaf,1061
aidb,16
acig,46
ifid,575
fgbb,523
gggi,219
eiic,450
daci,215
ebeg,725
cdib,158
fgbd,40
gbdb,14
bdbf,8
dbfg,146
dgfa,1109
gfaf,1457
fafg,1321
deai,65
caif,303
bigi,408
giii,26
ggec,294
ecga,1944
afaf,181
bfii,951
iiac,137
iaci,140
acii,426
eaif,57
efda,64
egef,727
gdec,101
decg,91
agii,165
giig,537
igie,228
ieib,521
bbie,80
cadi,282
biid,971
iidd,342
cdcf,57
dcfi,401
cfii,466
ciae,228
gfdd,449
fddg,392
eiai,674
bigg,376
ddgi,529
eggd,988
adib,429
cgfc,514
gaec,126
aeci,36
ecif,127
cifi,265
faia,450
gcac,297
caci,110
ddib,400
begg,32
begd,774
ibic,1120
fdai,254
ecia,326
ciaf,829
iged,107
gedg,155
edgd,21
caai,47
fgac,659
aebg,146
gffi,219
ffid,81
dcig,49
dicc,353
dgea,232
fiaf,580
iafe,192
ggad,666
cbia,113
biic,452
icgg,770
aeie,40
dfid,681
ieci,327
ecid,579
fgbc,1805
acgf,405
gdif,1551
difg,1466
aiee,353
eegd,882
bgab,302
idif,401
ifgg,881
aegi,732
iddi,299
aged,199
gedf,270
eigg,353
ggei,377
ifdg,185
ceai,65
bfbi,31
cifa,216
ifai,335
dged,175
gefd,223
efdi,218
fdie,82
geci,1023
ecig,29
giac,53
acie,163
ciea,79
ieai,170
fafa,17
fbia,101
ibec,95
becg,173
aice,232
fdif,53
efgb,466
aiab,173
abgb,250
biei,531
adda,161
eiie,332
dfad,47
fadi,198
bcbc,86
cbcg,135
iigg,609
ggif,131
gifg,574
eafe,15
gccc,212
cccg,209
bigf,384
gief,316
eidd,64
iddf,397
ddfd,7
dfde,14
fdef,16
gacc,191
cagd,356
dgid,609
gidd,150
aeid,176
igif,79
gifa,302
egfe,454
ceic,12
gced,131
cedf,37
ibcf,35
bfeb,25
febi,72
gbee,170
beeg,135
difa,291
efia,526
bege,311
dgdb,62
gcfa,274
cedc,10
edcf,38
iide,319
dade,248
adeg,459
eiae,139
iaef,169
aefe,78
efei,58
feii,101
ibbi,227
bbib,258
bgba,4
gbab,88
babg,87
bicf,102
acge,2086
iiea,114
ieag,154
cagf,144
aigg,93
cifc,75
eiei,190
ciic,751
ebec,16
dgcb,985
eaga,84
dgfb,364
fdgi,342
cbii,77
bigc,652
diae,127
ibef,272
cbgi,31
adic,364
icii,1040
dicf,121
afef,14
gcdf,659
cdfi,261
eigi,389
feda,19
igcd,541
bggg,141
ibif,429
fieb,580
iiid,176
efgg,2768
bcie,277
cdaf,347
cfib,24
fbga,210
fdgf,484
cfia,86
fbgb,133
gfde,315
fdeg,190
fbig,35
ddif,361
ifab,8
fabg,133
biac,208
iacc,37
ffib,37
dfig,139
gggg,44
fggg,214
dggg,180
ggga,164
bici,1595
gdab,147
dabg,84
aiba,8
ibab,21
ebif,159
fcib,75
bggd,547
ggii,233
giib,245
adac,838
dgab,446
icad,563
dgbf,989
agfc,943
fcgi,543
igid,707
aaii,331
bgef,413
gefe,81
efeb,6
gfac,218
facg,296
ddai,1010
faic,174
cgif,337
ddda,160
aiac,254
gecc,452
faig,263
aada,579
fada,51
faid,463
dibe,130
gfbe,66
fbeg,57
eeif,115
eifa,214
agfb,321
ggbf,364
ific,394
igfi,1539
fged,248
edgf,82
ffga,361
ggdb,28
dbic,148
agec,626
caib,397
bfif,105
eaib,95
ecib,46
gfcf,108
fcfi,77
fibb,54
fgce,309
cedg,34
aieb,643
eebi,130
dbgd,98
faii,624
aiif,228
iifa,107
adif,262
bibb,57
cdei,176
icdc,37
cdci,24
fgcb,243
adfg,573
gbea,40
beag,13
cbig,59
afad,88
fadg,817
agie,182
iiae,93
iaei,184
igac,410
geif,906
ggdf,728
eidf,143
fbfi,169
cgie,420
giec,263
ecgg,406
ifia,1300
fdda,74
aagi,301
fafe,52
ibee,92
beee,5
eeec,6
ddaa,6
gbec,89
beci,17
ecie,178
iebe,323
ifii,338
fiif,90
iifb,205
ifbg,266
fbgc,701
bifd,14
ifde,29
iadd,192
iiif,44
cibb,85
bbfi,59
cbgb,155
gfec,114
fecc,26
bicd,186
gbdc,8
bdcg,9
ceid,158
ifci,311
figi,225
dcid,234
bfic,212
ieeb,95
fifa,34
biff,8
iffg,149
ffgi,37
bbgc,241
difc,80
dafc,136
dfdg,65
edgc,99
died,93
iedg,42
dfaf,88
fbic,136
bgae,234
iggf,328
iicb,43
icbg,217
fedi,10
edib,93
cfgg,56
dabi,57
abii,381
ebic,500
idcc,141
abgc,89
gbfc,1051
bfcg,648
afai,265
faie,212
dgcf,427
ecii,186
iibc,195
iddc,174
biii,555
iiie,341
cfgi,18
fdei,204
iiab,105
egie,201
ciec,637
cbge,323
ciee,118
cbic,170
gicc,244
eiac,56
eegi,148
afdd,47
fddd,14
acia,86
fcii,737
bfci,368
cief,157
idfb,481
dfbf,102
cfae,303
gged,96
edfi,147
bfib,173
cebi,104
aadi,787
dicd,111
icde,265
dfbg,465
aaig,242
fidf,787
giia,375
dcic,35
cicd,113
aiii,288
gcee,238
ceeg,172
iief,174
efic,49
icgi,973
aifd,110
bfia,214
ggfc,78
gecf,170
ecfi,247
icaa,141
feid,48
eidc,209
gfeb,149
igcf,216
idcf,196
ccci,55
aefg,96
ddcf,51
dadc,118
adcf,105
eici,114
dgff,174
cadc,3
afed,9
ggfe,64
bfdd,45
giae,95
cdic,63
fiac,113
adde,75
diab,292
iabi,364
abie,641
didb,27
addc,20
gfea,98
feaf,33
iebc,27
gicd,148
icdg,222
eief,76
gefc,81
efcg,304
afda,172
abig,20
fdfi,287
icee,55
abgi,94
gbed,22
beda,4
ggdc,282
afea,10
feab,7
caad,31
ifad,93
bgbb,124
afeb,28
idbg,73
iccc,48
adia,406
gabb,20
abbg,3
bbgb,121
ecgi,550
ddii,374
cied,74
aigf,346
gacf,75
acfi,59
afdc,161
gccf,185
ccfi,163
gcbe,84
cbeg,76
cgff,83
gabe,23
abeg,22
febf,22
cead,17
fibf,165
aifb,42
fiae,107
gbbe,64
bbei,10
eica,64
bibe,104
decc,13
egbd,30
dfgf,705
iacf,10
ifea,7
feai,48
ggab,532
fdia,106
cgii,423
ifig,186
efdf,133
aaei,240
dgii,166
afac,55
igii,133
giid,65
ifdf,31
daed,60
aedf,38
cfgc,140
bgea,141
eadi,7
fdff,21
feig,169
acfg,28
bbgg,88
edda,67
cdad,49
cbgg,30
cegg,47
cica,153
bica,172
ccic,203
bbfg,171
cbie,153
cieb,252
deci,11
eicf,70
daeb,53
gdeb,94
ebfe,110
cdgi,91
aaci,20
fifi,793
deif,131
cddf,112
ebgi,327
bfcc,41
iddb,5
ddbi,23
fiii,116
gieb,177
iebf,331
eibe,48
geda,220
diea,178
acgi,486
dfai,99
eiff,3
biae,124
dadd,113
dbga,101
iefd,127
idfd,47
dcfb,15
cfbb,8
fbbg,16
giic,104
bgie,131
gfdb,40
fdbg,26
gadb,32
adbg,11
dbgb,68
ifac,9
aicb,116
icbi,154
icfi,521
ecic,29
cabi,192
gdee,101
deeg,61
gedc,72
beef,72
bcag,37
gade,530
eieb,51
ceib,55
icib,353
dfef,3
ficf,109
ceci,34
ggde,261
iedc,19
edcg,74
eafc,4
iied,38
idca,9
dcag,6
ggfb,42
icdd,101
bcfa,19
dfbi,50
fbii,103
fcfa,15
dfib,451
ccfa,18
cfid,144
ficd,323
ecfa,13
icfa,86
eiec,31
ebig,177
ddic,60
cfge,129
cgdb,109
dffa,4
iica,102
dddi,109
icae,107
cfad,101
aiff,11
iffi,15
dcib,46
cibe,101
beei,42
eeid,133
cbga,167
faci,26
fegg,141
ibeb,116
bebg,257
agfe,247
cdfg,393
fiea,94
eagb,51
ieda,72
ciif,146
daad,270
igff,31
ffai,5
dgif,497
iecf,106
bfei,108
addi,130
ibea,11
eagd,69
gaee,159
aeeg,160
aaaf,24
ceda,20
bgii,67
ggbb,85
igdb,67
dbig,10
gbde,14
bdeg,10
cgbb,275
gbbf,107
gaed,25
aedg,19
bifi,275
egif,73
gifi,354
aafc,22
afcc,33
dgfe,333
cicb,46
icbf,62
aafe,97
dfci,80
ddia,119
giea,12
ieaf,100
bifa,86
aafa,27
feeb,17
ccia,38
cidb,18
ebbg,232
gcbc,45
iifd,14
fgif,98
fiic,229
bgif,59
feei,29
iicf,224
caaf,32
cfic,18
faib,260
gdfb,138
gicb,86
egii,198
beic,12
cafc,15
fcic,108
ddad,55
caei,93
afab,40
eeei,45
ccig,24
cdia,52
defe,11
efeg,149
ieec,55
iebb,137
ebbf,60
befi,27
acci,85
igfd,128
aibd,12
ibdb,3
bdbg,4
iefe,51
bicb,57
fdii,148
ifif,42
bgcf,234
ibdd,38
bdda,22
befd,19
efdd,30
gaac,146
bief,96
begi,195
fbib,203
cbei,32
cicf,117
ddcc,19
fdge,182
bgac,345
iicc,159
efai,7
ffgg,7
gbeb,296
idce,3
dceb,7
igfb,84
bied,46
edai,94
iice,42
iceb,43
aecg,123
ieee,47
eeef,6
dafa,86
fiab,61
gfce,12
fceb,8
dace,3
aceb,4
fiba,1
feag,28
gice,71
dfdi,43
ffie,44
gdbf,115
bfda,81
fdaa,7
bfdg,45
gfbb,16
dgbd,15
agff,124
efci,97
ibfa,65
dafd,200
fdce,2
afbf,27
ibbc,6
bbcg,36
iabf,22
abfg,164
ceif,74
fbgi,88
fddf,59
acif,75
bebe,28
dcfg,49
biif,214
giab,36
ebfi,193
iaee,7
efdc,40
bbeg,102
fdbi,14
geae,26
eaeg,33
daee,75
aeef,7
eefd,4
fabf,8
cdii,113
iiii,122
ddac,7
adfa,64
aefc,299
ifdc,7
adad,103
difd,123
dicb,66
fcfg,28
debi,32
aiea,86
eifc,99
fidb,24
idbf,35
iccf,28
cddi,55
bbif,21
dbgi,18
ficb,55
ggff,10
bfec,34
bfae,6
cecf,12
dfec,4
cacg,209
icac,27
dbie,8
adab,8
gifd,49
dfdb,2
fdbf,6
fdci,76
feia,112
fdfd,38
dabf,24
gddb,47
ddbg,20
ffii,40
ebee,6
beif,70
eifb,60
ifbc,53
fbcg,104
gaea,45
aeag,34
ifdi,35
edge,6
egba,7
ieef,71
deeb,40
bebi,115
ggae,130
defi,54
edga,20
efig,23
affi,10
iafd,185
fdfa,80
dfae,3
fbei,20
bfef,20
bbic,152
acid,247
dfeg,98
fefg,97
ceii,27
gede,90
edeg,111
eaid,136
ifeg,81
dddd,7
bfad,54
edaf,109
gcfd,39
cfda,63
eeee,3
addf,135
icdf,73
ceie,21
geea,28
eeag,9
idef,45
eeib,64
iadb,6
adbf,16
gaef,202
eaie,19
cabf,15
fiee,190
edid,98
caef,15
iibb,101
dafb,29
gbdi,18
bdic,1
aefi,68
bbia,72
bfac,5
feie,55
ieac,34
eacg,133
gbef,56
dadb,11
adbi,23
ddbf,14
deie,20
geba,36
ebab,46
bbgd,151
bcdd,1
daaa,130
aaai,22
ecfd,14
dbfi,65
daec,59
idfc,59
faai,88
fdfc,25
dfcc,23
dfdd,15
ceef,13
eafd,39
dife,28
aife,52
eagi,9
fied,39
gibd,12
cafd,31
ebbe,18
abci,5
gbce,10
bceg,4
iedd,74
bcci,43
gcdb,48
cdbi,24
gcce,2
cceb,2
bcaa,1
abfe,7
afaa,29
ieea,19
eeaf,13
ceei,43
eeii,34
iefa,22
gbbb,2
bbbg,1
fefe,1
aedi,7
edif,25
ifef,10
gidb,2
cgba,44
babi,69
difb,17
cdfa,74
fgba,18
fddi,49
aafd,58
beie,12
cebe,12
iead,60
deid,13
icdi,108
ifaa,30
ddfc,28
febb,3
dfda,58
aeec,5
cdcc,20
fife,6
cfai,44
bfee,25
gbda,24
bdai,12
eiea,15
eegg,55
bbbi,1
aebe,1
ccif,25
eeie,10
ieba,10
aebb,3
fdfb,16
aeeb,54
fddc,7
eafi,97
eibd,2
ibdc,2
adfc,16
dfca,44
fcad,49
fcci,23
dfdc,14
feic,14
ebbc,24
ciff,10
afcb,11
fcbi,4
fcaa,12
bfde,45
ifdd,19
cdig,41
eeic,13
fdfe,8
diff,89
eeia,127
gbdf,5
bdfg,3
fbif,17
dcci,76
ffge,105
aebf,19
facf,2
ddig,27
cfaa,16
faaf,23
eibb,21
iafa,89
fafc,11
ifaf,126
acib,50
giif,114
fafb,1
eifd,13
bebf,33
daab,30
dfbc,36
deaf,29
agif,90
ifei,14
ifae,8
ecfg,31
gbbc,18
bbci,12
eaii,40
ggbc,44
ddfa,76
ifbf,21
ifdb,2
fafd,14
ddde,9
iidb,19
fdad,75
cdbf,15
bead,3
ddef,21
ibbe,32
eabe,2
ifec,10
dacf,26
dibb,50
edef,3
idea,9
daea,119
aead,8
eada,5
ceeb,50
ifee,11
bfai,31
iefc,13
edia,13
fede,7
aeai,51
deia,43
deic,12
aaef,13
dedc,4
bbii,58
cice,40
gfbc,18
cdac,10
ccfg,30
ddfb,11
adeb,6
dead,18
iedf,84
dabe,2
abei,5
defa,2
efad,42
afde,7
aeaf,25
ifed,6
feci,21
edei,30
bddi,5
geed,29
eedd,6
ddci,29
adfb,8
cddd,30
aeda,11
dfbe,4
feaa,5
bfbf,4
dfeb,5
bbig,58
beai,6
bdbi,5
bdid,8
acfa,24
bfdf,20
bibd,13
ibda,4
bdaa,1
iicd,43
gebd,2
ebdd,2
giff,27
bife,5
eiab,24
icff,5
cffg,4
dcfd,4
cfdg,17
icfd,17
cfdi,1
defc,9
icbc,7
fdac,10
deef,3
edig,4
bdef,2
bice,50
gedb,7
edbi,7
aabi,63
bfea,14
iaea,9
eagf,65
eicd,43
bdaf,9
aede,4
ccib,38
acfd,5
gefb,12
dfif,11
aeaa,1
dbgc,30
ibfb,4
cecc,38
ibdf,2
bdie,1
iedb,9
edbg,6
icdb,7
cfig,4
dedf,23
fead,10
ffgf,14
befc,3
efca,3
giee,22
idfe,40
icbe,28
dcei,1
cdde,11
adea,7
cebf,28
ibde,2
aeab,2
ceec,10
eeeb,32
bdag,4
iaab,8
eicb,9
eebe,6
aecc,21
eddf,27
icea,10
ceaf,44
eeci,31
beeb,10
eacc,1
facc,4
cede,4
aafb,4
ibfd,43
geac,40
aefd,8
dbii,20
adcc,48
idab,13
cdbg,16
bcei,5
bcda,6
aecf,12
dgba,8
bffi,11
daff,6
feef,7
bfab,3
dedi,12
dibd,4
bcib,34
dcda,5
afee,13
bdei,3
cbfe,9
icef,22
icec,23
edic,1
iibd,4
dccc,1
cfac,27
icbb,10
cbbi,26
edgg,7
dcbi,2
gfcd,80
fcdi,10
fadc,6
fbci,9
iaeb,9
dddc,3
bbgi,39
eedf,7
efbi,19
bfed,11
dbgg,10
cedi,29
iede,27
dfac,12
ifcc,11
dfei,13
gdce,4
feec,5
ccfd,2
gdcb,4
dcbf,4
befe,3
fdde,10
feee,1
fibd,4
eddi,22
aeac,53
deac,3
beab,19
iiff,16
cefc,5
edbf,3
gfca,21
fcai,7
cafa,31
fcdg,14
abif,27
bdii,3
bdfi,4
eebf,18
bcac,2
becc,14
ieae,6
eaef,1
ibed,5
bedd,8
gifc,29
fifb,1
cefd,6
fifd,3
dfab,7
aade,4
iced,10
efee,4
dfcf,2
ieed,4
eeda,7
dffg,28
efde,4
addb,6
dffe,1
ffeg,7
cdee,3
eecc,19
aeee,4
febe,1
eead,5
bcdi,2
fdcc,28
gife,16
edad,3
afcf,11
biba,5
cfaf,5
ebeb,16
gece,2
eceb,2
bebc,2
gcfc,9
cfcg,9
aadd,2
bccc,2
abgg,10
aeei,17
iabe,1
efaf,9
iife,8
iffa,2
faac,1
bfbc,1
gifb,13
fefd,4
fbfc,2
cacc,7
efea,1
eidb,7
geff,4
effg,4
bdad,2
ibfc,4
fadd,2
bdig,4
bcfi,15
faef,3
eeai,17
fbbi,6
bedf,3
beaf,9
bedi,6
idff,11
eedg,3
eedi,3
ggbd,1
gbdg,3
bdgb,1
eied,3
cafb,2
afbe,2
afbc,4
dede,5
caea,1
efcc,3
befa,4
ffif,4
gffe,8
dcaf,2
iaec,5
affa,2
ffad,3
dfcb,1
fedd,9
ifbe,1
edgi,6
ided,5
gdbc,1
dbci,1
gdbe,2
dbeb,2
gcbb,32
cbbg,13
gcfe,18
cfei,10
efcf,1
eice,7
agba,3
cfeg,22
cbeb,2
dfea,2
faed,1
edfc,3
fdee,3
ceab,3
dedg,10
aded,2
cbbe,2
cdfe,5
caaa,3
debf,9
cdfb,4
aedd,6
adee,5
deec,6
iafb,1
fifc,3
cbci,4
fade,11
ceac,2
eeac,5
cdfc,6
fedc,10
aedc,4
gecd,1
ecda,1
adec,10
bifb,4
edde,2
dcbc,1
cedd,7
fbfe,2
eife,7
aadc,3
bcai,10
icfe,5
dcef,1
bede,2
bedg,2
caac,1
bedc,2
ceea,1
aabf,1
bdeb,1
acfe,2
becf,1
dabc,1
beec,5
adfe,6
eefa,4
eaab,1
cadd,4
gbbd,1
bbdc,1
bdci,1
fcbg,52
eeae,1
caee,5
eadf,6
fecf,4
ceee,5
iifc,4
ecfe,2
abbi,15
efec,4
gfcb,48
fcda,33
bebb,3
fdec,1
feea,2
eaai,2
efac,2
eaaf,3
edci,10
fceg,5
fcdf,3
efbc,2
fbcc,1
ddfe,4
eede,5
fcef,2
dbeg,3
aaec,1
cddc,4
cebc,1
fbfd,2
fcde,5
fcae,1
efaa,7
cbec,3
fcab,1
gdbb,2
dbbg,2
iaff,1
ffic,2
agbd,2
eedc,2
efef,2
fefa,1
dacd,2
acdi,1
bceb,1
cfbg,4
cfbe,3
dfee,2
fbff,1
caeb,2
ebfd,3
bdif,1
gied,3
iefb,1
eefc,1
gccd,1
ccda,1
dbfe,1
ceae,1
cdaa,4
aebc,2
bfdb,1
cacf,1
aadb,1
igbd,2
bdge,1
faea,1
afce,4
fcea,2
dacb,5
acbf,6
ffei,2
fiff,2
fcbf,4
fcac,1
faae,2
eaci,3
cdfd,2
ebfa,1
fbfa,1
ifbb,1
caae,1
ddeb,1
efce,2
ciba,2
dcad,1
igba,4
fccc,1
efbe,2
idec,5
cbbf,1
bbeb,6
eabf,3
bfaa,4
dedd,1
faaa,1
iabc,1
eaei,1
eacf,1
dcfe,3
fcfe,2
bdcc,1
bcdf,10
bcbf,3
cffa,1
bbfd,1
faeb,1
abbe,2
eagg,1
aaeb,1
aeae,1
eafa,4
gace,1
bcbi,5
efbf,1
ddbe,1
eecf,1
dbec,1
feac,1
efed,1
iaed,3
aacf,3
dfbb,1
edcc,1
fbbf,4
eiba,3
beaa,2
bdga,1
abee,1
gecb,3
ecbf,4
acda,1
diba,1
decb,1
afdb,1
fcee,1
gccb,1
ccbf,1
aaae,1
faee,1
faec,1
debb,1
gacb,1
iiba,1
eade,1
decf,1
ddee,1
fbec,1
efcd,1
bcde,7
bcad,1
ebea,1
gbba,1
bbab,1
dcbe,1
