r-gram,Counts
cga,29239
gai,30661
aia,15202
iad,14047
adg,33635
dga,19819
gaa,14457
aai,5865
aid,13975
ida,25318
dae,4562
aei,2159
eif,2310
ifg,10772
fgf,10419
gfb,2426
fbi,1305
bid,8099
idc,2635
dcg,11031
cgb,16691
gbg,36925
bgg,3281
gge,5836
geg,47575
egc,22212
gcg,78116
cge,17337
gcc,10497
ccg,12907
gag,47928
aga,25577
gab,4382
abg,4258
bgf,19483
gfg,57215
fgc,15059
cgd,27381
gdf,11802
dfg,13534
fga,33088
gad,31543
adc,2668
cgg,10393
gga,7978
dag,38875
agg,6791
gac,4580
acg,8054
aaf,2869
afi,12502
fia,10710
iag,13997
agd,18110
gda,39309
ggb,5636
gbi,23903
bie,5972
ieb,2735
ebi,3852
ieg,33448
ege,8436
gee,4774
eec,328
ecg,8780
gdg,34855
dgf,13494
gfd,8411
fdg,3153
dgc,28980
gbe,2564
bei,887
eib,2318
ibg,25232
bgc,17656
ggf,7084
gaf,27962
afb,286
idb,196
dbi,390
bia,5181
ade,943
dei,3998
eig,12202
iga,19528
fig,3953
igb,8168
gfi,21182
fid,10417
ide,3473
ige,7779
egb,12597
idd,5080
dde,875
fie,12585
fib,4280
ibi,13965
bib,11235
ibf,5517
bfg,10750
fgg,9019
ggi,4044
gib,5811
ibb,845
bbg,1505
fii,6022
iia,8878
iaa,8538
aac,234
ggc,5817
eeg,4531
egf,16340
ibc,2697
bcg,8148
cgc,26342
aci,1108
cic,2680
icg,17256
gfc,5494
fci,2271
cia,6307
dgg,5062
gfe,2562
feg,3845
ega,19886
fgb,15353
iig,13045
gca,10554
caf,2431
afe,2134
fec,462
cgf,12448
afa,1170
fag,4831
agb,10582
bfi,3212
idg,18066
dgi,7077
gia,7800
iaf,7939
daf,11279
afg,35689
bgb,4580
fei,731
bgi,4085
ibe,1637
eia,3017
agi,6728
dai,22859
aii,8527
iib,4126
idi,9474
dig,7016
igi,6675
bga,11624
aag,13801
agf,21426
fge,22713
gei,13397
eid,4412
dii,7348
iai,16138
aib,13672
iii,2203
aaa,573
iic,3454
igd,21181
agc,21476
dib,5689
dic,3690
gcb,4682
cbf,446
ddd,753
ddf,2145
dfi,7618
fic,4606
daa,3542
dge,7540
gce,5490
cec,294
gbc,7483
bci,1880
cig,6090
gdd,15631
ddg,13439
did,12051
ggd,7861
geb,10427
ebg,8835
gae,5226
cif,2083
deg,11241
aic,8214
icf,1383
cfg,2345
dda,4769
beg,3175
gci,27484
cie,9129
bge,9630
egi,7385
gig,27226
dgd,15928
ica,2247
gdi,31434
gie,1909
iei,8982
aif,6889
gde,9348
egd,23213
die,7054
iec,3939
ceb,506
cgi,11448
gec,5971
dia,6890
aig,5798
bgd,12165
cib,2834
ecc,914
igf,5025
gid,6998
adi,6438
dbe,8
bfe,647
gcd,7413
cdg,1750
age,12884
ggg,1425
fgd,24784
cad,1650
ada,10984
aef,832
efa,177
gdc,7472
ged,1241
edi,299
ici,5984
cid,7644
gff,994
ffg,980
fgi,8926
eii,4784
iid,6423
dgb,7298
aie,9878
ied,372
gbf,8251
igc,9590
cbi,1936
idf,5777
dfa,1411
cci,2672
afc,1668
fca,103
cag,3384
ifd,463
fda,3681
bii,6024
egg,6061
eei,936
cda,3319
dee,120
ddi,1929
gbb,1524
bbi,1098
adf,1998
eic,1231
aeg,8659
igg,3649
cii,7668
gbd,167
bdd,121
ceg,3656
dad,3611
cdd,900
dac,2878
cei,755
fcd,92
ice,600
gea,1665
ead,245
ebb,629
cai,3210
fcg,6986
abi,2434
dbc,5
ife,149
feb,223
fbg,2351
fdi,1881
ifb,589
iif,1115
ifi,4657
iie,5054
ifc,961
edd,351
gfa,7435
faa,1298
def,381
efg,8076
eie,1571
cde,983
efd,522
dfe,131
fed,139
edf,514
dci,1536
fad,1173
aeb,228
bfd,283
icc,2723
iac,1151
gef,7105
gic,3538
eab,389
ebe,887
bef,380
bif,1416
abf,241
ifa,1489
iea,653
eaa,139
cdc,292
fdc,574
dcf,973
cfa,950
cbg,2805
iab,1003
iee,1254
fai,2587
caa,1103
cdi,997
bic,4691
efb,186
eeb,828
aad,5516
gcf,2895
gii,1722
afd,1434
efi,1744
bfa,232
big,6265
eai,835
aae,616
fdf,1091
cef,269
bff,39
bcc,300
fef,187
fif,1337
eef,422
cae,398
gdb,772
dfd,251
ffa,61
ief,1769
ddc,542
iae,1172
add,1069
eaf,571
dbg,593
dff,87
ffi,309
bfb,70
eee,235
bbf,317
abc,46
dif,2732
faf,1896
fae,572
cfi,2686
aab,176
fbf,356
ebf,950
dcc,681
fab,240
fee,170
fcc,337
ded,68
eda,366
dfc,389
aff,64
icd,1433
bcb,200
bca,103
dea,163
eag,758
cea,220
cab,513
dcd,28
ebc,292
bcf,112
deb,108
edg,297
dcb,50
bcd,71
acc,344
bdb,17
dbf,212
dec,117
fdd,605
aec,192
eci,1500
cac,327
bec,205
cbc,139
gif,1364
ccc,264
fde,414
ced,141
bee,269
edc,123
efe,225
gba,88
bab,156
cdf,745
dab,168
iba,21
fac,328
fbe,78
fcf,122
bea,52
bdc,11
iff,166
icb,478
bfc,1057
dfb,658
cee,294
ecf,307
fea,132
efc,411
bed,27
abb,20
acf,118
ccf,213
cbe,113
abe,28
bbe,118
aed,89
ddb,58
cfb,15
fbb,26
fdb,46
adb,50
dca,9
beb,438
aee,247
bde,16
ibd,51
dce,9
fce,18
ace,4
bbc,48
eae,35
fbc,114
aea,175
ede,144
cfd,81
eea,50
bdi,18
eac,138
eba,46
bce,10
cdb,55
cce,2
bbb,2
bda,28
fcb,60
bdf,7
eed,33
ebd,2
cff,5
edb,16
cbb,42
ffe,9
ece,2
cfc,9
eff,4
bdg,3
cfe,32
ecd,1
bbd,1
dbb,2
acd,2
ccd,1
acb,6
ecb,4
ccb,1
bba,1
