r-gram,Counts
gcd,16465
cdh,10108
dha,16090
hab,1368
abh,5585
bhe,12258
heg,9856
egc,8760
cdg,12879
dgd,5509
gda,20410
dae,4583
aei,16249
eia,6687
iah,10830
ahd,8054
hdg,14480
dgc,18909
gch,12859
chf,4149
hfh,12403
fhc,20369
hcg,26995
cgc,30521
gcb,20279
cbh,36422
bhg,3951
hgf,1414
gfb,14206
fbh,19564
heh,7359
ehc,25591
cga,21820
gaa,7263
aab,330
bhi,7689
hii,3691
iid,5799
idi,3286
dii,4458
ida,11337
dag,14075
agc,17222
gcf,3562
cfg,6565
fgd,11966
gdg,10407
egd,7457
eic,28911
ice,10283
cei,21999
iae,9828
eig,1035
ige,3783
geb,2341
ebh,2589
bhb,6300
hbi,5062
bie,743
ieh,10031
hcb,19940
hig,5358
iga,3885
gah,20284
ahf,14298
hfc,3636
fci,1865
cid,7774
idg,4829
dgi,1151
gie,2149
ehf,26081
hfb,7466
dgf,17781
gfi,10858
fid,7761
idh,3277
dhc,10307
cbg,14622
bga,4698
ahb,3539
hbg,6325
bgg,7826
ggd,11097
dah,15388
fcg,8144
cgd,5921
dai,9796
aic,18151
ceg,17085
egg,21852
gge,11953
gei,5687
iaf,1716
afg,14058
fga,13928
hff,2284
ffg,2787
aeg,11034
ggc,25291
gcg,20178
gca,15102
cai,10862
ici,7131
cii,8357
dhf,4493
dad,2184
adh,5209
egf,9748
gfe,9301
fei,8008
eib,4230
ibg,2538
bgc,11507
dgg,16814
aah,3997
ahh,122
hhc,351
ggb,9613
gbh,16897
bhf,17835
fha,5214
hah,2569
hdd,3068
ddg,7774
gbg,8185
cah,8540
hdh,1498
hcd,12261
haf,5689
hai,8129
ica,16040
hfd,10025
fdh,4716
dac,1542
aci,2821
cic,11711
icb,24968
bhd,15755
gbi,3701
bid,2776
aig,9065
igf,16147
gfa,11593
fag,7298
age,5335
fai,4926
gfc,4521
cif,6671
ife,6363
feh,6005
gfd,9780
fda,4579
ahi,2625
ggg,4660
gga,16852
gag,11011
agf,13060
feg,6428
gce,19303
ibi,1771
bia,13151
iif,7876
ifa,9721
cgf,18851
gfg,14372
fgc,12928
egh,193
ghc,1326
hci,22718
ifb,11295
bhc,24319
hce,25343
ceh,13009
ehe,6369
hei,10331
eif,22628
ifc,3247
fca,174
cae,3793
icg,12792
ahe,6106
fbi,4010
bif,5069
dga,6973
fbg,6697
bgf,10174
gfh,20190
hca,9650
hfg,12251
bha,7769
igb,2109
idb,2565
dbg,3477
cge,3665
geg,12088
gad,10267
hfi,8731
fic,12264
fdg,9550
chc,19006
cda,5179
daf,4582
afi,8293
ich,9220
fie,2768
dab,1579
abg,4850
fii,6140
cbi,9812
aeh,9513
ehb,5398
iac,3636
hgc,3359
had,2535
adg,12151
ehd,6974
hda,8296
hfe,6715
eid,2348
dbi,2103
iad,8255
hae,4539
iai,7270
aii,6642
ggf,6688
ahc,28916
hch,2378
fif,2974
ifh,6971
fhf,1777
fgg,15121
geh,26457
ehi,2781
egb,2421
gbf,929
bfg,6944
fge,11106
cef,3008
efh,602
fhd,6189
abi,3096
bic,6182
hcc,9190
ccg,15399
gae,10863
cia,7472
iag,10004
hef,3141
efi,5329
iih,1518
ihc,1968
aga,7134
adi,3471
dig,2969
faf,2150
fab,1262
abf,1480
gci,16844
acg,11132
cgi,4157
gii,2151
idd,3380
ddh,2650
ide,3800
dei,5726
cig,9855
gai,10515
fdd,3186
fah,5759
gcc,6710
cci,4064
ege,4383
aha,2932
hag,6929
agg,6538
hcf,3678
bge,5655
eie,1184
gef,843
fia,8320
bgb,3352
aef,1189
ada,3510
hbh,2989
haa,1459
aaf,1290
fhb,1438
hfa,7444
gac,4052
gff,1776
ffh,870
gaf,3105
icd,9538
daa,828
aif,6636
hde,1461
deh,3110
hia,1082
iab,5039
igc,2804
gdi,5412
dif,5625
fde,2166
gdh,4010
fac,1247
cgg,13059
gee,345
eeh,262
hdi,5629
dih,482
ihg,208
cag,7282
ifd,12477
fdb,2365
aih,892
ihf,972
fef,900
iia,6822
ahg,1429
ifi,3594
cgb,3720
igd,3235
fad,1591
icf,1617
ega,5814
ggi,5447
gig,3823
dia,5324
hif,1329
caf,4556
cdi,4859
fae,3483
aia,8163
cdc,712
dcg,6395
bgi,1829
gia,2272
cdf,1202
dfg,7098
cie,3088
add,838
gab,4452
fdc,1065
dci,1459
ihb,328
fig,4111
fdi,3849
die,1612
fhi,1928
hic,2206
cih,791
ihd,751
ibd,1143
bdh,419
aad,399
dib,1326
igg,6019
eii,3497
iig,1614
aai,4068
idf,706
dfh,161
ibc,381
bcg,929
gid,1449
dfi,1806
cdd,1808
fhe,4124
dic,5650
deg,2223
hdf,1319
agd,5286
eha,2200
hac,1546
idc,1861
cbb,617
bbg,761
bgd,2828
caa,991
cab,972
fcb,157
aid,3604
cbf,2867
gdd,3181
dgb,3545
iaa,2715
did,2271
bfi,4484
cdb,893
gde,2675
agb,2527
iib,3666
ibh,7544
bhh,190
gdb,2825
hgg,515
cad,2444
dge,1650
fgb,3545
dbh,4407
agi,2352
agh,242
ghb,30
efg,4273
cac,1526
hgd,1086
gdf,3353
gib,818
iic,7222
fih,393
ihe,604
gdc,2112
ibe,530
bei,592
ifg,6114
iie,1491
iei,1885
ggh,803
cib,1251
ddi,3111
icc,3579
fgf,2734
iii,1287
bib,1670
hga,708
ddc,153
ihi,348
hie,700
aag,2848
hdc,1393
afh,765
gic,2872
ibb,535
bbi,1397
hgb,210
aae,903
ieg,2275
ach,73
chi,263
fbb,381
cde,723
hbf,3095
fbf,1760
ffi,1321
adc,579
def,626
cba,286
bah,651
aie,1706
bii,1072
dda,1209
ief,428
faa,1042
fhg,1733
iff,921
aac,469
ihh,53
fib,1426
chb,243
gih,1281
ade,801
iba,333
bai,321
dbf,782
big,764
cbc,282
dde,59
bfh,325
ebf,79
cbd,161
bdg,390
fch,658
ghf,1233
ehg,525
fhh,81
che,823
adf,641
gif,1895
igi,524
feb,1006
hdb,1470
dhi,157
cfi,1741
egi,594
hge,434
cgh,297
adb,510
ebg,706
cfh,566
bag,83
aib,1035
chg,157
chd,531
fbd,67
baf,29
fgi,2183
hid,1259
cha,263
ibf,753
bgh,292
hib,106
fdf,811
ebb,270
gbb,432
ddf,993
cbe,275
beh,196
bdf,40
dhg,102
fbc,190
fgh,951
ceb,77
ebi,488
ieb,663
igh,88
bci,18
dhd,189
ddd,306
hgi,473
dgh,130
hih,115
iha,265
dhb,205
bbh,69
gbd,231
bdi,91
gbc,170
dhe,330
gba,284
fba,158
fbe,141
ehh,23
beg,160
bdd,629
fcf,17
cch,61
iec,72
ecg,47
dch,46
bbf,8
eba,62
fce,248
eih,12
gea,167
eag,166
fcc,48
bac,11
aaa,117
beb,213
bef,38
gha,30
gbe,213
ddb,141
hhf,117
ghi,55
ebd,24
ebc,69
bab,10
eeg,73
fcd,93
ged,11
edi,9
eei,55
ebe,38
ccd,2
aeb,14
eef,32
ghe,75
gec,25
bad,6
bae,7
acd,3
bda,37
ghh,5
baa,6
hbe,2
eci,50
fee,33
bih,13
iea,38
ead,29
eeb,8
iee,49
cce,1
hgh,6
ghg,100
bch,147
eai,7
dhh,14
ghd,148
hbc,2
bdc,26
eah,3
dcd,1
hhe,4
edg,2
afb,1
chh,7
heb,3
hee,3
cfd,2
ffd,3
efe,1
hba,1
hhd,23
hbd,5
ccc,1
abd,1
