r-gram,Counts
gcdh,5953
cdha,5943
dhab,1043
habh,474
abhe,1309
bheg,3466
hegc,1562
egcd,761
gcdg,4548
cdgd,864
dgda,3503
gdae,2905
daei,1856
aeia,1234
eiah,823
iahd,964
ahdg,2877
hdgc,3068
dgch,1708
gchf,2338
chfh,733
hfhc,6605
fhcg,4489
hcgc,15435
cgcb,4926
gcbh,11298
cbhg,1514
bhgf,844
hgfb,565
gfbh,9247
fbhe,2294
bheh,2185
hehc,1726
ehcg,5576
hcga,3014
cgaa,1961
gaab,233
aabh,105
abhg,221
fbhi,1656
bhii,1658
hiid,702
iidi,784
idii,507
diid,556
iida,1525
idag,2193
dagc,3961
agcf,433
gcfg,2783
cfgd,1015
fgdg,1612
gdgc,3368
dgcb,2683
cbhe,4580
hegd,1670
egda,3607
aeic,6090
eice,3854
icei,4192
ceia,2065
eiae,1528
iaei,3623
aeig,345
eige,41
igeb,84
gebh,1403
ebhb,306
bhbi,2157
hbie,150
bieh,600
iehc,2605
ehcb,4369
hcbh,7665
cbhi,3394
bhig,2497
higa,833
igah,1685
gahf,3710
ahfc,1003
hfci,786
fcid,632
cidg,815
idgi,113
dgie,151
gieh,674
iehf,5360
ehfb,3481
hfbh,2378
idgf,682
dgfi,1500
gfid,561
fidh,540
idhc,1257
dhcb,1878
hcbg,6486
cbga,1402
bgah,972
gahb,536
ahbg,880
hbgg,665
bggd,1007
ggda,2725
gdah,7073
dahf,4615
hfcg,2839
fcgd,523
cgda,1251
gdai,2383
daic,3560
aice,1732
iceg,3057
cegg,9054
egge,2310
ggei,2160
geia,539
eiaf,250
iafg,1139
afga,4016
fgah,5412
ahff,292
hffg,1422
ffgd,390
fgda,6595
daeg,1413
aegg,5017
eggc,10959
ggcg,4678
gcgc,5541
cgca,3066
gcai,3658
caic,3536
aici,863
icii,1286
ciid,1128
iidh,507
idhf,1604
dhff,33
gdad,1280
dadh,362
adha,3803
hegf,1854
egfe,1454
gfei,3671
feib,303
eibg,531
ibgc,1399
bgcd,1159
cdgg,3360
dggc,1998
gcga,3655
gaah,2304
aahh,62
ahhc,90
hhcb,47
cbgg,2330
bggb,1267
ggbh,5419
gbhf,4239
bhfh,3804
hfha,2568
fhah,1498
hahd,350
ahdd,553
hddg,1848
ddgg,2655
dggb,1800
ggbg,2043
gbgc,2231
bgca,1934
gcah,4148
cahd,1381
ahdh,665
hdhc,736
dhcd,1132
hcdh,1905
dhaf,1890
hafg,3082
afgd,3643
gdag,3943
agcd,1758
dhai,2924
haic,3337
aica,3007
icah,2571
cahf,2534
ahfd,2021
hfdh,653
fdha,2401
gdac,930
daci,248
acic,471
cicb,3237
icbh,17376
cbhd,6787
bhdg,8551
hdgg,1734
ggbi,1217
gbid,390
bidg,287
idgc,1710
dgcd,1832
cida,2639
idad,661
haig,1212
aigf,3349
igfa,3343
gfag,2223
fage,430
agei,517
geic,1746
eicb,9812
icbg,3470
cbgc,2466
gfai,2168
faig,786
igfc,581
gfci,607
fcif,179
cife,422
ifeh,2469
fehc,2626
hgfd,305
gfda,1624
fdah,940
dahb,813
ahbi,1019
hbid,998
bida,771
idai,1425
gahi,489
ahig,730
idgg,486
dggg,1150
ggga,969
ggag,2918
gagf,1438
agfa,1963
fagf,2587
agfe,1390
gfeg,2298
fegc,1365
egce,1134
gcei,7377
ceib,1407
eibi,873
ibia,1048
biah,1641
iahi,423
ahii,709
hiif,1101
iifa,1651
ifag,2765
fagc,1666
cdhc,3749
dhcg,1166
hcgf,2423
cgfg,3721
gfgc,4480
fgcb,2448
hegh,27
eghc,59
ghci,163
hcii,3687
ciif,1381
iifb,4239
ifbh,7939
fbhc,6724
bhce,5774
hceh,6122
cehe,1779
ehei,2230
heif,3606
eifc,1289
ifca,86
fcae,15
caei,2001
eicg,3399
icga,1190
aahe,657
ahei,1453
heia,1189
cgfb,3228
gfbi,1581
fbif,693
bifb,994
idga,1075
dgah,1622
gahe,1051
aheh,2381
hehf,2444
hfbg,2008
fbgf,1303
bgfh,1577
gfhc,10042
fhca,1407
hcah,1795
hcdg,4991
cdgc,3666
chfg,596
hfgc,2719
fgcg,1291
gcgf,3977
fbhd,3276
bhdh,378
hdha,560
cbha,3440
bhai,2491
aigb,616
igbh,528
gbhb,589
bidb,222
idbg,687
dbgf,608
bgfc,1019
gfcg,3604
fcge,464
cgeg,1505
gegg,2476
fgad,2483
gadh,1872
aiga,1041
ahfi,1334
hfic,1708
ficb,2898
cbhf,8783
bhfb,1446
chfd,915
hfdg,2591
fdgc,3420
gchc,9236
chcd,1694
hcda,1851
cdaf,854
dafi,1454
afic,2462
fich,1030
ichc,7405
chcg,3243
cgce,4458
gceg,6379
cegh,6
ghcg,129
cgcd,6210
hafi,2574
afie,120
fieh,2263
ehfi,3685
fica,3302
icae,2613
caeg,1107
aegd,1284
gdab,853
dabg,670
abgf,914
bgfi,1663
gfii,1498
fiif,686
bhcg,6011
gcbi,2702
cbia,4439
biae,2290
iaeh,2545
aehb,1569
ehbg,2213
hbgf,2078
bgfb,1322
bhei,4666
eiac,413
iaci,744
cbgf,2887
fbhg,1016
bhgc,1591
hgcd,404
dhad,1797
hadg,1452
adgc,2537
chce,4186
cehd,1327
ehda,1959
hdaf,1440
ahfe,1516
hfeg,2101
fegh,21
ghce,309
hcei,10237
aeid,632
eidb,232
idbi,584
dbia,1009
biad,2097
iadh,1979
dhae,3988
haei,2085
eiai,917
iaii,1067
aiid,1134
iidg,907
dgce,2607
iaeg,3416
eggf,595
ggfg,1695
gfga,2126
gahc,12796
ahch,1294
hchf,456
chfi,393
hfif,783
fifh,544
ifhf,430
fhff,123
ffgg,567
fgge,1946
ggeh,5708
gehi,444
ehii,924
dhce,2254
hceg,7620
cegb,774
egbf,79
gbfg,519
bfge,941
fgeh,6670
gehc,16686
bhaf,2039
cahc,2008
ahcg,5697
gcef,1313
cefh,147
efhd,505
fhda,2029
hdab,121
dabi,441
abic,394
bich,373
chcc,1631
hccg,7501
ccga,4770
cgae,3574
gaeg,2925
aegb,167
egbg,411
hcef,1339
hdah,955
dahc,3845
ahci,4806
hcia,2667
ciag,1104
iagf,972
agfb,2535
bhef,1938
hefi,1416
efii,1189
fiih,935
iihc,1249
ihcb,249
hegb,550
egbh,1587
gbhc,6907
cehf,6120
ehfh,3317
fhcd,1766
cdag,2087
daga,1849
agad,1310
gadi,1335
adig,364
digf,1699
gfaf,520
fafi,902
cbic,1882
ceif,5727
eifa,3744
ifab,675
fabf,130
abfg,733
bfgc,1611
fgch,2254
chcb,2818
hcbi,4509
hgci,614
gcia,2069
ciac,456
iacg,2880
acgi,511
cgii,447
giid,660
iidd,408
iddh,615
ddha,1579
eide,253
idei,1757
deia,392
eiad,1278
bgci,1258
gcig,3416
cigf,4233
cbhb,2508
bhbg,2350
fbhb,1455
eiag,879
iaga,2069
agai,821
gaig,2184
igfb,2690
fbia,1413
iahf,1741
fdgf,1171
dgfb,1253
fbhf,1639
hfhf,148
fhfg,527
hfgd,1807
chfe,567
hfeh,1049
fehf,2078
ehfd,3263
hfdd,869
fddg,1556
ggch,1139
chci,3013
hcic,5024
fbha,1418
bhah,314
hahe,333
ehff,1337
haeh,1134
aehf,3521
ddgf,1804
dgfa,1405
gfah,3128
fahd,884
cbid,950
dgcc,1309
gcci,1517
ccid,1099
agca,2397
cahe,1045
aheg,1710
hege,1721
egeh,3668
bgfg,1359
gfgd,1659
ahce,5238
fhcb,3314
heid,270
eida,750
idah,4577
daha,827
ahag,675
hagg,1105
aggb,717
bhcf,373
hcfg,2456
cfge,1510
gehf,5164
hbge,338
bgeh,2448
cgci,4075
igfh,2978
cege,910
ceie,297
eieh,437
iehb,251
acga,3507
aaha,266
ahai,891
aige,771
igef,112
gefi,409
efia,2074
fiah,3031
ahfg,2301
ahcb,4277
heic,3910
icgc,5961
cbhc,5382
gcbg,4643
cbgb,1297
bgbh,1592
gbhg,450
bhci,4578
hcid,2093
ahcd,2525
haef,304
aefi,586
fiad,1002
iada,1070
adah,797
dahe,1718
hdgf,7742
dgfd,1401
ahbh,991
hbhb,195
dhaa,1100
haaf,212
aafg,978
afgg,2985
fggc,1624
hfhb,222
fhbh,470
hbhc,265
ehfg,3125
hfgg,2094
fgga,4000
ggah,3555
ahfa,939
hfag,2310
fagg,1216
agga,3051
ggac,753
gacg,3390
ahda,1273
hdag,2809
dagf,4432
agff,314
gffh,632
ffhc,112
dgga,3140
ggaf,799
gafg,1760
gada,1291
hbhf,506
bhfg,3471
hfei,3049
feic,3573
eicd,3217
icdh,2246
gdaa,416
daah,240
aahd,602
iidb,632
dbga,444
bgai,817
gaif,1552
aifh,1213
ifhd,1501
fhde,333
hdeh,428
dehb,420
bhia,444
hiab,257
iabh,2765
egfb,1699
bide,500
ideh,1057
dehf,1271
ehfe,2544
feif,2640
eife,3743
ehcd,2946
dgge,2601
iahe,571
hcig,4375
cigc,202
igch,764
fhce,3734
ceic,10434
cegd,1755
egdg,673
dgci,2755
gcic,3759
bhff,375
ffge,539
cgcf,706
cfga,1848
ahfh,3603
hfhd,1883
hdae,125
aeif,5937
ifeg,2029
fegg,2279
ggcc,1552
gccg,5180
cgai,3352
fggd,2334
ggdi,1380
gdif,806
difa,1363
ifah,1910
fahc,2413
hfde,1036
fdei,1248
deic,2686
ahef,562
gbgf,1705
fhci,3501
hcif,3013
cifh,1589
ggeg,3567
gegd,1450
egdh,140
gdhc,1434
gfac,476
facg,971
acgf,2941
cgfd,2547
gfdh,1625
fdhc,1614
hcgg,2148
cgge,1498
gfbg,2528
fbgc,1604
gaga,1186
agah,1163
fcga,2639
igfe,1131
gfeh,2486
fehe,377
eifh,1340
ifhc,3468
fhcc,1488
ccgf,4520
fgce,1598
hehe,889
eheh,610
ehfc,1369
fcgc,798
cgcg,3579
gcge,985
cgee,13
geeh,220
eehf,83
bhdi,1715
hdih,21
dihg,32
ihgc,105
hgcb,590
fabh,394
eggd,2158
ggdg,3599
gdgg,1554
gage,1535
ageh,3635
dgcg,3549
gcag,2502
cage,1053
heie,134
fdgg,2406
dggd,2472
geif,2089
eifd,3514
ifdb,1214
fdbi,344
biai,1987
iaih,421
aihf,167
ihfg,688
ggca,2045
caif,1027
aife,461
ifef,134
fefi,601
fiia,952
iiae,1251
aeib,764
iahg,242
ahgf,155
eifi,2178
ifii,716
ifac,446
acgb,314
cgbi,689
gbia,1320
dhag,1983
hage,340
eica,1623
icai,3877
caii,1856
iide,624
dehi,293
ehig,1272
higd,728
igda,1077
daig,880
gfad,738
fadh,309
hegg,1526
ggeb,219
egga,1030
ggai,2326
gaic,2322
aicf,309
icfg,1318
gahg,189
cega,836
egaf,394
gcif,2292
fggi,233
ggig,1603
gigf,1681
fehb,356
hiia,215
iiad,1044
iadg,3694
adgg,4374
gdia,953
diae,1356
aehe,1592
eheg,3179
aahi,333
ahif,200
hifh,200
fhdi,1081
hdif,1630
gcaf,2116
cafg,2835
cgfa,1824
hcdi,1751
cdif,955
ifae,1397
faei,1435
iaia,898
aiab,788
iabi,637
abia,1819
fgai,1269
aicd,1947
icdc,243
cdcg,585
dcgc,444
dhcc,735
cgah,3804
cbgi,575
bgia,293
giai,331
iaic,1413
icdf,215
cdfg,757
dfgg,2686
hchc,1868
cdgf,2881
dhci,1402
hcie,1127
cieh,2902
ifhb,157
fhbg,562
iadd,150
addg,453
ddga,953
dgab,371
gabg,1738
gfia,1521
fiab,709
abhc,290
gcdi,2051
difd,852
ifdg,4091
cgeh,1195
bifd,1147
ifdc,322
fdci,261
dcic,184
cicg,1027
cefi,1714
fiid,1208
iddg,1303
dgad,615
gadg,4015
aege,545
dihb,51
ihbh,75
hbhe,713
bhfi,2624
hfig,1280
figf,1831
fadg,726
adgf,1878
gfdg,2867
gfdi,1101
fdie,149
dieh,756
ifhi,283
fhic,493
hicb,1018
hcag,2224
cagg,789
icih,144
cihd,92
ihdg,241
gcie,699
fifi,137
ifia,312
fiag,844
bhda,2717
agce,2188
bgga,1274
gaih,280
hfga,1768
gaia,1390
aiae,1205
eibd,407
ibdh,331
bdhf,251
dhfe,424
fegd,639
egdi,693
ifdh,2437
efid,757
fidg,1285
cdga,889
dgag,938
aifd,1653
ifde,605
deib,604
dhfg,882
fdeh,424
dehe,359
ehca,1585
hcai,3288
icie,194
feid,179
iaif,989
hdii,1074
diia,1483
gaad,285
aadi,43
adib,211
dibg,131
haii,577
dgfe,955
feia,788
eigg,80
iggc,1107
ggcb,3423
cbge,2350
bgeb,306
bhbh,1006
egeb,271
deii,222
eiig,489
iigf,559
bhcb,2781
iiaf,180
daeh,1208
aehc,702
gaai,1445
aaia,480
bidf,45
idfh,47
dfhd,36
heib,736
eibc,88
ibcg,224
bcgi,12
cgid,597
gidf,58
idfi,171
dfia,672
fiae,901
ggcd,2582
gcdd,704
cddg,787
ahca,2369
caig,1746
gege,432
bgeg,1925
dgca,1957
caia,1519
aiah,1759
iahc,6083
bgei,846
fhdg,1239
dggf,1876
ggfh,1276
gfhe,2733
fheh,1382
hehb,684
ehbi,1403
bidi,239
idic,630
dicb,2242
icbi,2568
gbgb,376
bgbi,467
ideg,854
degg,811
gagc,3524
cdig,246
gfab,424
abhd,1283
bhdf,422
hdfi,503
iabg,1142
abga,497
bgag,895
gagd,1217
agdh,827
iagc,2798
fabi,292
dgfh,8270
fhei,1503
icdg,3310
gbhd,1602
hdgd,843
aahf,281
hcci,1666
cide,919
degc,576
egca,1194
cafi,1563
ciae,925
aeha,433
ehai,901
aich,2215
cgga,2663
bhic,1088
dhac,1197
haci,375
acid,781
cidc,638
idcg,1498
dcga,2498
cgad,2963
adia,607
diaf,136
ahcf,856
ehch,309
ciai,847
dhfc,197
icbb,497
cbbg,280
bbgd,73
bgdh,320
gdha,1530
icaa,482
caai,387
aaic,2205
aicb,3012
higf,1957
hfda,1667
fdag,1404
dagd,642
agdg,1107
gdgd,1277
bica,915
icag,2512
abgd,269
icab,594
cabh,226
dage,846
ageb,150
ebha,113
ifcb,135
fcbh,83
hbhd,561
ggad,1641
adai,792
daid,591
aide,485
gcbf,1312
cbfg,1600
bfgd,988
fgdd,510
gddg,1647
ddgc,1129
hfge,2092
cdgb,777
dgbh,2521
ceii,1131
dhcf,555
igeh,2478
eiaa,283
iaaf,350
aafi,297
cahh,9
hhcd,46
cdid,402
didg,326
gcgb,606
cgbh,1819
haid,479
aida,1064
cbfi,1190
bfid,1272
fida,3490
gcdb,161
cdbg,220
dbgd,183
bgdg,1077
aehd,1149
ehdd,824
bgfd,837
hdid,281
dida,627
idaf,329
gafi,993
afid,2287
hehd,722
ehdf,452
hdfg,801
ggab,923
gabi,1132
ccgb,662
dafg,3018
dahd,2672
hbic,692
bice,1262
afge,1414
bhag,2818
hagc,2302
agcg,2826
gcgd,1238
cgde,309
gdei,1403
igae,283
gaei,4959
icgg,892
gagb,311
agbh,1435
fiib,817
iibh,2659
ibhh,23
bhhc,137
hhcf,27
fgeg,2753
gegf,2518
didb,130
aahg,279
ahgc,677
hgce,650
egdb,486
gdbg,1010
cegf,1845
egff,158
gffg,875
egfh,2198
dahg,342
ahgg,110
hggc,72
ggcf,1055
egfd,1633
fdga,821
gaha,365
gcda,2023
icaf,1007
icad,1558
cadh,447
cadg,1023
adge,205
dgeg,474
egfg,897
gfgb,564
fgbh,1938
gbha,806
agcb,3521
ggce,5275
eiia,452
iiab,258
abif,583
hagb,308
agbg,638
bgfe,1120
ahdf,267
dfge,1051
fgei,412
fgdb,478
gdbh,1014
dbha,619
dgae,903
gdic,1214
dicg,663
cabi,214
caga,973
agag,901
gagi,766
agia,342
giag,421
iagh,133
aghb,2
ghbh,12
agef,76
gefg,348
efgd,955
icac,826
cacg,1044
eici,3200
icid,793
cidh,642
dhfb,712
dbhg,222
bhgd,629
hgdf,569
gdfg,3071
dfga,1011
fgab,576
gabh,1248
dide,228
icgb,412
fdbg,733
icia,676
cgch,2160
hbhi,284
ahcc,1854
dggi,1513
igfd,1144
gfdd,1251
ddgi,279
dgib,92
gibh,341
ibhb,262
cdih,13
dihc,57
ihci,379
icif,725
fhbi,281
cgfc,1133
igai,734
gaii,1395
aiic,1602
iica,3196
ifdi,1263
fdih,167
ihbg,112
gaeh,2630
hfih,84
fihe,57
iheg,161
hega,865
egah,1877
ggdh,1169
hagd,727
agdc,326
gdcg,1756
eibe,330
ibei,185
beif,498
eifb,3670
difg,393
ifgc,1870
fgca,1644
eifg,2901
fgci,1350
cica,2354
aigd,607
igdg,561
cbgd,1240
hgga,272
hada,274
aidb,245
idae,1036
cdic,1013
dica,844
gehe,781
heii,356
eiic,145
iici,335
icic,1091
cich,1572
gaid,746
aidi,391
diie,78
iiei,279
ieif,506
ifif,547
fifa,341
adhc,1076
ccgc,1522
bfgg,2206
ehcc,1756
cgfe,2221
gehb,605
dehd,349
dgaa,1502
aaif,284
ifdd,1066
fahf,902
ifgb,439
fgbi,265
gbic,977
gahd,1132
iagb,619
agbi,379
bicg,811
fgae,1037
ccic,855
chcf,583
cfgb,344
fgbg,1055
gbgg,1254
ggae,2695
gcdf,571
cdfi,432
iaha,429
ahaf,792
igfg,2272
gfgg,1789
ehci,4816
fgac,638
dggh,264
gghc,586
fiig,321
iigc,341
igcd,219
ggbf,375
gbfi,369
dadg,1033
fbgg,1339
digb,67
igbg,1320
gbga,771
agdi,626
gdii,689
iiag,1520
agac,450
gaci,638
acib,154
cibh,736
ibhd,843
bhdd,1162
hddi,513
ddia,1354
fgag,1391
bicb,1056
icbf,392
fggg,295
gggg,343
eggg,828
gggd,631
eicc,1447
iccg,2682
ccgg,2503
cggc,5082
dgfc,731
fcic,318
cgcc,1341
ggde,509
gdeh,729
dehc,231
bgae,731
ehfa,3960
hfaf,1291
fafg,1224
afgf,841
fgfa,349
igfi,1680
gfic,3369
cice,1108
fgcc,570
ccib,264
ibhf,1654
bhfe,1493
ffga,838
dbgg,875
bgge,1376
fiie,364
ieid,70
agci,1928
fhag,678
agcc,753
ifad,552
fadi,191
adii,586
diig,199
fiii,241
iiif,179
iifh,531
bggc,1344
aaig,407
biac,795
cegc,1845
cahb,584
dfic,311
fici,812
iidf,92
idfg,488
dfgd,1093
hfbi,1607
fbic,1153
bici,848
iadi,837
aadg,208
geid,418
iiia,257
fide,442
adgd,1110
daih,36
gega,2343
fbib,109
bibh,869
ibhc,3719
ahga,242
hgah,194
cgdi,585
difi,199
ific,875
aiif,2531
iiig,218
iigg,167
ggci,3542
ehce,3534
dife,669
hacg,1157
didi,196
idig,616
digg,391
fddc,100
ddcg,119
cgag,2871
ciic,2510
iceh,2669
cigg,1853
iggd,1263
biag,3274
iagd,1272
eggb,2038
cihe,110
iheh,236
hfac,325
adag,1232
aifg,616
giga,367
igab,209
gceh,4201
cifd,2655
aihi,93
ihie,15
hieh,687
ciah,1457
egcg,1188
fihd,46
ihdh,39
bhfd,2717
ggaa,1242
gaag,1488
aagc,997
agch,1418
chca,1642
iifg,179
ifga,1159
ceid,628
hefh,154
agab,768
chfa,240
dbge,482
bgef,122
gefh,86
hdaa,58
daai,368
fdai,1128
bhdc,298
hdcg,1188
ceha,568
ehaf,535
hafh,33
afha,244
fhaa,320
haah,254
iaef,238
aefh,85
eidi,192
idia,582
diad,512
ggia,559
giah,141
hfia,814
dibh,753
cehb,1485
hbgc,1639
bgce,1197
hadh,120
cdia,813
diab,639
ggdd,704
egde,426
bfgb,209
eich,1963
bicc,479
aahc,1055
ddif,433
bgic,417
gicd,489
cadi,363
adif,783
difb,991
eibb,299
ibbi,214
bbif,389
diic,426
iicb,840
bife,679
egdd,761
gddc,25
dcgf,1939
icig,2034
gcih,193
cihg,34
ihgb,4
hgbi,35
bhgg,214
faga,352
cgab,1191
gcgg,2761
gaae,719
aaei,283
aeii,887
eiie,269
iieg,832
iegc,212
egcb,1018
fice,1271
daia,2332
aiaa,474
iaah,732
hgac,20
gach,24
achi,13
chig,85
aihe,142
gfbb,239
fbbi,270
bbia,857
aihc,143
ihcg,651
aabg,84
abgc,1267
gcae,830
caef,94
fidb,406
idbh,1084
dbhd,1080
ibid,119
bidd,152
dgai,593
aihd,144
ihdi,102
hdic,912
dicd,464
icde,342
cdeh,259
fgdi,994
aehi,494
dgia,152
iaig,1850
bhgb,91
iibg,488
ibgg,177
cggd,868
gdga,1470
aaeh,416
hddh,261
ddhf,539
dhfa,604
hfae,717
faeg,970
dacg,1289
acgg,2406
cggg,774
gggf,390
ggfe,702
aigc,1193
igcb,266
igce,196
fidd,622
iddi,418
diai,655
cihb,60
ihbi,103
hbia,1191
cgfi,2603
gddi,425
ddid,130
gdid,452
ficd,1261
cggb,620
bhbf,782
hbfi,1196
bfie,175
iage,810
ficg,1003
ifih,148
ifda,1288
fdaf,564
figg,805
iggh,42
hfef,465
fiaa,716
fheg,1070
fihi,42
ihia,47
hiai,49
aihb,96
igci,224
iggg,224
gggc,1775
cifi,102
fihf,108
aicg,4471
icgf,1304
eggi,1786
ggic,1286
gicb,853
fihb,44
hbha,360
haia,798
igge,1433
hfbf,1260
fbfg,1101
cgbg,1090
gbgi,536
bgii,194
giif,312
fihc,37
aegf,2012
egfa,989
aggc,1330
ccii,391
ciia,2196
iiah,942
hcaf,1425
hcih,453
faeh,989
hffi,696
ffic,531
gfih,160
iiic,122
iicg,882
icgd,1652
hcgb,1003
ihef,42
ahfb,1289
cadc,92
adcg,430
dcgg,782
dgig,219
gigc,248
igca,660
caid,713
bicd,365
bbib,11
faci,269
acia,760
ahbf,649
hbfg,1867
cbif,1485
bifh,349
bgda,942
fdef,161
defi,376
hfah,721
fahe,557
hehi,444
haeg,1014
iahb,369
ihei,165
heig,129
eiga,92
hcad,254
abhi,530
caha,403
ahah,377
hahc,637
aiad,1028
hiic,1112
dbgc,433
ihig,112
cicc,352
icci,870
iige,54
igeg,440
gegc,1927
egci,1098
gcib,156
iagg,659
gfif,906
eiib,808
hbif,806
gfhd,1699
gaaf,379
afgb,486
iibi,187
ibif,149
bifa,506
fahg,102
igag,369
agdb,483
dbhc,302
gcde,203
cicd,1322
icdi,1046
cgei,720
giac,199
deif,1603
eiab,316
cdei,322
ahdi,1108
cigd,732
igdi,438
icba,211
cbah,203
bahb,102
ggii,813
dahh,24
hhcg,33
chfc,247
efic,700
hcae,335
eigf,675
gcid,1887
haie,345
aiei,125
ieic,462
cddi,562
diac,394
ageg,946
fgaa,898
hfii,1415
bgig,348
gfae,1369
gagg,1014
gcii,2373
ggge,188
adhf,233
hdga,402
cagf,1488
agfi,1617
gfig,2119
gfhf,1107
fhfa,432
ehbf,1452
diah,743
fadd,61
fgeb,1168
ebhe,485
daii,698
aiia,864
abhf,554
cbbi,326
bbii,7
biic,259
icge,572
ffia,125
gabf,334
abfi,723
bhch,253
gfha,708
cidd,753
idda,758
ddac,14
gfbf,319
fbfi,526
habg,352
hiad,115
aega,722
gfhi,1422
fhia,207
adga,1349
aagf,556
aidh,399
fcgf,1454
aagg,298
fcgb,445
abid,76
afia,1855
ciib,319
ibhi,243
idef,132
iief,20
iefi,199
efif,133
ifha,437
fifd,1011
dihi,53
higg,773
hfaa,182
faah,308
ehdi,1441
egch,1510
ccia,691
iaid,324
ifaf,339
fgfi,187
cihf,281
gfaa,547
hfie,1201
figc,275
ddag,403
bfif,405
fifg,332
cifb,644
faif,460
aifa,1315
agfc,500
cgef,90
gfhg,1393
fhgc,556
hgca,205
gdih,228
ihbf,38
ifig,694
gdgb,734
dgbg,472
fdii,555
iiga,276
cgic,448
gica,500
aigg,1277
igga,453
hcac,177
caci,474
cifa,386
giia,258
habf,296
bfia,612
fiff,69
iffi,359
iaac,78
aacg,390
fcgg,1540
cidb,569
ccgi,344
gidg,376
fdgd,584
ehef,350
diih,64
iihi,15
hiae,114
eiid,184
ifbi,821
hiaf,63
fihh,9
ihhc,34
hhce,73
hgch,435
fhaf,338
fdab,57
abge,459
gehd,2163
idgd,447
dgdi,401
gdig,582
agda,644
figd,291
bgcg,2412
agic,308
gicg,450
gaac,335
cggh,87
ghcb,207
biaf,201
iafi,504
iehe,499
egae,474
afib,364
fibg,490
ibgf,399
hbib,804
bhcc,1480
hica,299
gchb,157
chbg,154
hbgb,484
feig,83
aiii,129
iiid,186
hhcc,23
faag,179
aaga,190
ciaa,294
iaag,492
fdig,502
igcg,399
ehdg,1365
cgac,1384
cbib,433
bhca,1216
cdef,46
fgdh,700
cdai,1152
gbgd,321
aiai,922
cidi,636
dbhe,881
fiai,610
ccgd,631
cgdg,1054
gdgi,226
gigg,549
iggf,504
ggfb,630
ggfi,1035
iidc,320
ggfc,234
eicf,396
cfgc,350
cgdf,1297
dfgc,294
gdaf,627
afii,1115
ibha,180
fggb,2455
bgaf,318
cigb,853
igbi,154
gbif,529
gdib,236
cagc,1927
iich,1402
higb,146
bifg,586
agfh,1826
fhcf,470
cgdd,346
gdda,202
ddai,240
gbhe,1480
iegf,488
fgaf,224
cagb,281
gfge,2243
fbgi,160
bgih,144
gihf,193
ihfa,39
dcgb,256
gcgi,1365
cgia,382
afgc,604
gdeg,423
ihch,15
fiic,616
ggdf,212
gdfi,223
dfid,608
dbib,86
ibhg,125
bhga,282
hgad,107
feie,109
eiei,251
ieig,60
fehd,244
idac,389
cgdb,424
gdbi,665
fege,517
ahdc,366
dagb,714
ehcf,700
bhcd,1853
egei,172
gade,590
adei,465
fbgb,398
gaef,347
hiag,76
idci,344
hagf,1556
agfd,1103
fdaa,36
cfgg,1310
dgac,266
hcgd,1336
ddic,631
bhfa,1203
hdig,635
iiba,38
ibai,87
baic,146
acgd,375
adeh,203
ebhg,295
idid,212
dadi,268
adic,461
hfai,1434
fgdc,253
gdci,337
dcid,485
fdgb,527
dgbi,267
acge,225
icda,1257
ebhd,294
cici,530
idge,151
dgeh,620
gdgf,1514
fhgf,229
hgfi,67
hfad,301
cgig,640
faid,471
ebhi,236
egfi,506
fidi,543
idbf,210
dbfg,525
iihb,24
iiai,952
fbig,257
bigc,153
hige,640
igee,299
eehc,24
dege,102
idab,468
dabf,96
hadi,434
ciab,1205
ifei,1288
icbc,161
cbcg,279
bcgc,13
idde,2
ddeh,10
ebhf,109
cgdc,228
aifc,660
ifcg,1701
ibhe,495
cbfh,77
bfha,258
fhae,456
hcdd,670
acgc,784
fhga,134
hgaa,18
aicc,594
cgaf,720
ichf,1240
deid,143
eidg,305
cgeb,101
gebf,48
ebfg,56
cbie,238
iehi,175
fhch,200
chff,110
bhie,439
icbd,110
cbdg,39
bdgb,3
cehi,746
gfdc,274
fdcg,801
gfhb,1009
haga,506
ifch,508
fchc,442
chch,196
didd,383
ahia,249
egab,178
gghf,175
ghfe,66
bfga,798
bgch,1471
cada,311
daif,1102
aifb,308
hcde,177
hdie,376
fehg,36
ehgg,70
ihcc,135
iiac,476
gfhh,77
fhhc,64
hhci,60
hdge,334
ddgb,514
gche,479
cheh,498
hehg,130
ehgc,246
ciaf,240
eiif,903
iifd,931
gadf,188
adfg,461
ifbg,2161
fbgd,290
bgdf,60
dagg,1326
ifie,94
ggdb,483
ifhe,510
cbii,197
biih,202
faic,1632
hcdc,218
bgfa,1163
ahde,401
hdeg,429
ggdc,316
bgcb,1404
hfdi,1482
fdid,531
didc,97
dadf,74
aiaf,243
fhdd,363
dgaf,163
hadd,100
cifc,268
fchi,26
iaie,240
aieh,1362
bgif,274
gifh,371
hfid,1382
idgb,123
agie,363
gief,158
iigi,24
igie,41
giei,984
ihce,241
iaai,845
fabg,446
biab,507
abgb,338
ggfa,489
faaf,91
fcia,264
agfg,1812
fdeg,333
degf,328
iagi,672
agid,265
ifeb,420
febh,842
bhif,819
ifhg,185
abhb,568
dbfi,243
hifa,283
ifai,1324
faii,724
cahg,180
heha,319
ehah,92
fahb,369
gcba,57
cbai,61
baia,154
bgbg,1045
hcge,781
fdia,518
cehc,883
diib,869
ciga,760
aegc,1225
egcf,259
ahdb,544
hdbg,621
hfgf,676
hcdb,284
giad,235
hifb,118
dgdd,157
egcc,598
iegg,673
efib,86
fiba,43
ibah,231
bahi,68
ahic,387
didh,240
fdbh,1110
dbhi,537
dgde,217
acii,289
igaf,87
degd,217
gcad,602
adaf,649
cbdh,50
bdhi,37
dhig,57
fcii,179
dbgb,302
bidc,141
fdif,519
dega,125
deha,169
hcfi,983
cfic,921
ficf,302
hbhg,104
hbga,743
bgaa,270
adid,258
cgdh,427
fgde,496
fhdb,350
hdbf,151
ddah,365
fbie,81
diag,626
bfic,1387
degi,22
egig,175
ciad,944
aahb,462
ficc,385
fega,614
higc,265
caie,307
fgcf,234
gcfi,593
fhdc,422
ccif,181
cgfh,1210
fhfi,292
cdbh,472
faia,587
abha,830
hgfg,153
gfgf,701
iabf,494
fgdf,328
gdfh,59
hcbf,1153
cdah,681
ifbf,181
dhca,1084
dcii,148
dbhb,416
gdef,120
digd,194
bhge,211
hgei,174
cifg,482
ifgg,658
ebfi,23
bfib,544
dcge,176
feii,333
iigd,109
gigd,371
dcgh,17
cghc,171
gffi,266
ffid,449
iice,165
fhdh,290
fddh,495
cfid,262
dbic,461
ifaa,313
hfdb,816
gfeb,545
faai,350
biib,183
fbhh,86
hdia,496
ifci,472
igad,259
gadb,300
adbi,128
ifgd,416
dahi,532
hadf,94
hahb,304
deie,61
eieg,359
dabh,372
cegi,60
egia,195
aaii,320
aiib,128
iifc,81
fcah,26
cahi,396
chfb,348
fbid,148
fhig,587
ifge,524
aehg,48
hgcg,256
gici,197
eggh,148
icgi,718
cgie,585
ieib,223
haai,620
bgcc,432
icef,346
cefg,1147
dige,281
acif,157
fagd,633
agde,380
dgdh,281
egai,497
aiag,1260
igei,335
bggg,902
hdbi,226
cggi,754
icdb,447
aefg,518
efgg,826
dgfg,1920
fibb,47
ibbg,308
bbgi,91
dbhf,350
agae,1050
hagi,83
agig,319
gige,362
gebg,259
ebgf,239
fegb,269
fidc,257
fhai,724
igaa,135
ggif,594
dich,591
hcfh,239
cfhd,191
ccie,577
hchi,8
fiaf,164
ebhc,727
gbhi,802
eidc,113
gbii,99
biii,66
bifc,301
cidf,163
cige,1082
dgdb,170
bibg,161
egeg,261
hdai,2669
dici,225
gdge,238
diba,16
ibag,13
bagf,28
cdib,334
bagd,3
cfia,335
hdci,201
hhca,38
hcbb,30
hefg,1570
efga,364
ifbb,75
fgfg,543
iaib,68
aibg,302
fchg,13
chgc,57
gchi,143
chif,22
hife,22
cheg,123
dibi,279
dgcf,509
hfgb,705
aidf,84
cdii,701
hdgb,318
cdbf,65
gbge,916
gice,208
ibic,244
ciff,123
iffg,490
egbi,228
gbig,140
gegi,340
egif,40
gifb,79
fbge,870
gdie,252
fife,186
dhfi,263
aidd,302
iafh,73
afhb,43
hchd,8
chdd,52
feha,122
ehag,656
caeh,591
gfbd,57
fbdg,19
bdgg,245
iiaa,199
fcib,95
cibi,33
ddge,59
dgei,351
ddib,131
ibaf,2
bafi,6
fbga,679
afgi,64
fgib,257
gibi,105
cggf,713
ggfd,529
bgid,52
fdge,314
bhid,663
hidd,221
ehbh,329
fifb,252
adfh,15
dfhe,46
eibh,1414
hahf,438
cabg,412
egfc,214
faae,32
bgab,157
daib,354
aiba,31
hbii,354
aiac,484
hcgi,839
cgih,493
gihd,299
ihdc,16
iihf,135
ihfd,37
cihh,11
fgfh,762
adeg,62
biie,83
dieg,382
ggid,194
gidd,163
haif,1208
ccge,433
fgcd,1539
gcha,96
chag,79
gadc,313
iggi,395
gidb,103
fbbg,70
iiff,40
ffgc,146
aigi,179
igig,151
dibc,24
bcgb,20
fdic,777
fgig,343
hdde,2
fahi,226
bhfc,702
dcgd,157
diff,73
hcib,279
cibf,147
ibfi,209
icfi,159
fbgh,54
bghc,176
bhib,35
hibf,21
fagb,171
dice,389
gaib,310
aibf,81
dicf,118
caag,245
igdb,213
gdbf,136
fhib,48
agif,321
gifi,177
caib,99
fiac,343
egag,677
dcif,113
hiac,76
ciig,83
ceig,305
hfdc,469
dcib,89
cibg,221
egaa,949
efgc,854
icib,188
ggih,77
gihb,41
hgeg,217
ciii,268
iiie,63
aeie,360
ieii,88
iieh,350
ffgb,241
cfhc,40
gfdf,178
fdfg,615
hcdf,414
ddii,302
iiib,81
iibf,57
diga,247
aage,315
gebb,200
ebbi,250
gggi,239
ggie,255
iehd,969
idib,79
igdd,246
ggbb,243
gbbi,337
cagd,522
bigf,163
fadc,20
iifi,130
caah,127
biia,145
fdib,131
dibf,70
abgg,950
fddi,457
egii,51
ffha,663
fibf,115
ibfg,540
gfie,481
idif,464
ghcd,146
ahae,80
ghca,186
eidd,376
gaie,336
hdib,204
gfib,243
fddf,240
ddfg,878
agaf,383
geie,202
bidh,419
cicf,209
icfh,139
cfhg,3
dgbf,148
gfgi,532
fgid,208
gide,135
biff,105
ffgi,17
fgic,157
gich,65
chia,12
chbh,28
hfgi,352
fgia,272
iife,94
igff,328
icbe,183
cbeh,116
behc,108
cdge,343
fbdf,11
bdfi,13
hfdf,442
bggi,395
gida,213
gdhg,29
dhgf,33
hgfa,68
cbig,177
fdfi,186
dfie,131
gegb,474
bgie,92
dafh,110
afhc,62
gfbc,96
fbcg,190
bcga,543
bfgh,31
fghf,683
ghfb,35
giic,430
gife,87
dhah,168
ibgb,48
hdbh,472
iadb,100
adbh,158
hfhe,676
hgcc,111
aagb,118
cdbi,136
gceb,33
cebi,16
ebif,62
fhfd,108
iicc,119
ifib,25
iehg,49
ehge,18
geib,192
bbgg,216
gieg,325
giaa,88
hfab,163
egdc,486
hgae,116
aadh,120
agaa,288
cfha,250
cagi,221
igdc,313
gfch,139
gidi,268
faab,22
aabi,131
gfde,525
fifc,102
ifgi,736
egdf,185
fieb,305
iebh,332
bahe,172
bfgi,142
icha,93
chai,72
haih,47
ichb,60
diaa,263
aigh,32
ighc,56
ghcc,88
cgff,364
cdie,382
gcfh,185
gdhf,840
dhfh,695
haag,340
aggf,289
iddf,81
ddfi,113
haib,126
aibc,125
ibci,10
bcic,5
gddh,703
aagd,262
dihd,116
iicd,225
ggib,66
gibf,146
difh,834
ehia,106
fcie,179
dada,283
cihc,80
bhde,301
bggh,86
fdhf,570
hgab,79
iffh,72
dagi,286
giaf,239
fagi,215
bgbf,77
diif,722
fhii,286
bbge,98
aidc,225
hifc,252
hfib,64
dgic,138
fegf,698
gihe,172
fgie,336
ieia,459
gggb,118
iggb,598
hfbb,67
bdhd,10
dhdf,14
fgif,150
gifg,508
ihde,57
dgdg,596
gcaa,458
caaf,106
fhid,108
idha,256
ciie,341
dgdc,104
fggf,2113
iege,73
giae,258
efge,792
gebi,311
ebid,44
cadf,62
giab,360
geha,462
ifdf,191
gcab,275
cfhi,1
hiah,293
fche,19
chei,162
gafh,351
afhd,328
aghf,67
ghfi,99
hcaa,51
daef,103
hbgd,297
ggef,296
eidh,94
faha,303
fddd,59
dddf,38
fgef,87
efie,389
fhie,57
gfgh,278
fghc,82
fgii,231
hiib,433
gbbg,87
bbgc,86
geii,407
eiii,163
egad,512
dgff,346
fhgd,260
hgdc,53
dicc,114
aegh,9
eghf,107
ghfc,67
eigd,56
biaa,359
icdd,432
hifd,234
gidh,87
fhac,259
aada,25
ahib,11
hdei,509
adef,71
defg,220
gifd,480
gcac,513
eief,83
fdgi,269
giig,202
igde,213
caae,36
aiff,155
eigc,67
dhch,101
fibh,535
fgfc,84
cddf,137
dfgi,210
gcdc,251
ibgd,128
idih,49
hicd,248
aidg,409
iadc,107
ffie,91
aibi,140
ibii,116
dadd,89
adfi,165
bgcf,240
hdac,57
igib,33
iefg,189
fhab,283
gchd,309
chda,146
ifid,183
aihg,54
ihgd,27
hgdb,52
cadb,56
adbg,190
ffgf,49
iade,138
fgfb,284
hida,258
agge,491
figa,244
fdae,246
ihdd,99
ddhc,426
fgbf,57
dihe,68
hici,121
cdhf,292
cdci,127
hddf,284
fagh,28
aghc,121
cddh,320
fadb,10
gddf,111
ibib,27
fhef,166
faib,49
bggf,175
eibf,113
ddgd,381
dibb,28
gehg,148
hggd,13
fhad,658
adgb,548
ebii,34
fgfe,199
fdfh,10
gfdb,335
dbif,373
idaa,259
daaf,125
iddd,180
dddh,80
cdgi,92
dgih,116
ihfh,143
habi,246
gidc,46
hgge,110
hcab,101
bgac,161
bhgi,88
hgih,50
dhfd,683
igii,73
cgbf,104
fhgg,63
igac,124
ahgd,109
hgdg,128
cgif,347
ghcf,92
ebia,55
fhfb,127
chdb,26
bhdb,211
igbf,25
cfii,69
bbgb,102
fdgh,38
dghc,71
dghf,30
fefg,268
behb,11
ehga,26
hgaf,17
bcgf,285
cdeg,96
cbgh,75
bghf,82
cdab,44
gadd,363
addi,126
deig,15
ihgg,40
gdhi,38
dhih,2
hihc,9
gcbb,83
ihic,47
fihg,27
haab,4
ihga,9
hgai,106
ahac,27
haha,273
iiii,158
fcbi,33
hdef,95
cagh,28
difc,251
iegb,137
ddaf,93
afig,13
dieb,217
iebg,124
ebgc,382
ibdg,300
dihf,60
hgda,66
adie,201
ifgf,283
diha,34
ihah,71
ihai,109
chii,36
cihi,76
iicf,58
fdbf,178
cigi,111
igid,24
bhac,55
acgh,69
eiff,249
gfef,301
caab,31
dddg,167
fige,423
fggh,121
hidg,119
hfgh,38
bgib,15
fcgi,242
cgib,218
gdhb,46
dhbg,40
bifi,402
ibbh,11
bbhg,4
hgfc,25
cgbd,6
gbdi,12
bdic,12
agbc,6
gbcg,166
gdhe,39
dhef,37
hcbc,49
agdd,330
gcgh,50
cghf,75
aaib,28
gagh,20
hicf,92
gibg,186
bgba,31
gbai,80
idie,147
idhd,28
dhdd,5
ehde,307
aibh,235
aggd,351
iadf,180
gifa,132
dcig,4
ciha,47
ihaf,39
ihgf,21
hice,294
geig,89
bgad,377
cbei,123
beii,55
gfba,71
fbai,61
eigi,18
idhi,21
dhii,20
fdac,99
daie,243
ddig,23
aieb,14
hgbg,111
ehgi,23
hgie,317
ifba,55
fbah,88
bicf,73
gcbc,72
chid,17
ddab,29
egid,24
hfbe,34
fbei,100
eiih,84
agii,237
gdde,8
gihi,61
adci,147
giha,91
egie,9
bgdc,33
aehh,5
ehhc,18
dhei,134
ahge,82
dibe,12
ibeg,95
begc,16
fhge,108
agdf,563
efgb,430
eehd,30
aggh,47
gcbd,43
cbdd,30
bddi,590
aibb,61
dcia,332
ihag,35
gfbe,68
fcha,31
chaf,54
ihif,30
iche,212
giii,161
ifcf,17
fcfg,8
gcch,13
cche,2
biig,32
ehic,99
fhgi,324
dcie,104
ciec,13
iecg,23
ecgf,8
hdch,4
dchc,5
acie,207
ihid,18
ddae,44
fiha,23
iaae,100
aaeg,189
addf,91
fbbf,4
bbfg,3
cafh,158
degb,42
fgfd,281
ihih,35
hihb,12
hihe,15
abib,42
ihdb,42
chih,7
hihg,5
ehih,13
ihca,123
hiii,40
hihd,37
gibe,7
iegd,399
ddie,104
ieba,27
ebah,18
bahd,69
cfib,50
ibdi,37
bdii,44
gfca,88
cdae,205
hcba,17
caac,23
bbgf,41
ffif,74
faad,27
adhi,21
dhie,8
ieie,17
ehid,209
ibge,135
dgef,43
efha,20
eidf,33
fidf,176
fehi,165
hdgi,38
ggbd,144
bdig,1
ihfi,27
dfgb,127
hide,214
ggff,98
chic,71
dgif,116
aifi,255
aaid,278
ehdc,257
hgff,9
ehgd,34
hgdi,98
giie,94
fhdf,82
ehgf,92
hgig,25
egac,256
ifce,235
fceh,17
heih,1
eihc,4
gbie,101
bief,27
eieb,53
hiih,5
hdhf,164
hicc,39
ahie,122
faac,23
bbic,132
igcc,44
gddd,55
ddhe,24
gbdd,147
bddg,13
aach,6
ache,5
iiih,23
iihe,37
eehe,85
aggi,127
faih,39
febi,28
aagi,100
dcgi,126
iach,12
achg,7
chgf,36
fgbd,51
gbdg,15
diei,102
cgea,41
geag,166
eagi,9
gbib,145
bibd,446
ibdd,448
adhg,8
hgfe,129
dgba,77
gicf,60
chef,40
ebai,32
gfcc,12
fccg,35
hegi,81
aiih,68
gihc,386
figb,180
igbb,30
addh,161
gbac,9
bacg,11
adac,5
dfgh,570
ghfg,649
gaaa,75
aaai,49
aiie,122
abgi,133
hgeh,35
diii,61
dief,69
bibe,37
cdhg,12
fbii,156
biif,61
fdhg,6
dbid,50
aegi,53
cbbh,11
bbhd,29
baha,66
cfie,86
ihcd,153
hicg,86
hcbe,23
cbeg,19
begg,13
egih,50
aief,39
fhfh,74
ibeb,195
bebg,205
caih,59
hfeb,41
hahi,158
ahid,209
fibe,54
ibef,17
befi,11
gahh,16
gigb,154
ibgi,131
igdh,115
gdhd,54
dhdi,38
digh,8
ighf,13
iigb,82
cieg,37
egha,5
ghai,17
dhdb,7
cigh,29
digc,60
hidi,37
ebic,247
hche,15
cfhe,79
hiff,89
ffhe,37
ggba,74
gbaf,15
cgbe,2
gbei,150
cieb,31
ebgg,20
febf,12
hfhi,197
ifbe,39
cadd,73
fdda,102
gddb,5
ddbf,8
aihh,13
ihhf,19
hhfd,9
ciih,131
hiie,77
ahad,35
ahaa,21
cehg,95
fahh,3
ihii,44
ddci,34
iebb,26
bgdi,197
gbgh,75
fhbf,124
hffh,166
bgde,64
hgbh,58
aieg,158
gghi,11
ghii,14
ifgh,29
fada,222
ibig,60
gghb,3
ghbg,14
ihcf,22
aiha,40
dadb,31
achc,16
fgih,229
daag,93
dbgi,133
iebd,17
ebdg,15
bdga,14
fdde,47
ddei,22
hibc,11
fbfh,133
hfhg,101
iiha,22
aafh,15
bfgf,18
bahc,79
ifcc,36
hgfh,93
dfgf,56
dfii,35
cbhh,34
ichd,123
chdg,100
adad,4
fceg,29
bgdd,99
febb,41
cibb,13
fddb,130
ddbh,97
fief,9
bdgf,109
dagh,19
fgbe,65
cibe,29
bege,63
gdgh,26
ddeg,26
gchg,99
hdda,141
cdaa,49
aaie,57
dhdg,56
dfha,66
dhia,13
gebc,56
ebcg,68
aaah,31
befh,20
efhe,9
abie,97
hbgi,65
agib,112
dgdf,80
hihf,16
giib,28
hbig,67
ghfd,272
hgii,18
gbab,10
babi,3
hdhb,13
dhbf,31
chbi,42
achf,12
aggg,135
chdi,119
geeg,57
eegc,32
bigg,124
ahih,8
hdhe,18
ehdh,100
ehie,49
egic,32
eiba,175
dfhg,3
idhg,34
dhgc,56
idch,19
dcha,12
dehg,15
dhda,57
faie,178
ieha,120
dgid,80
defh,30
bgbb,83
idhb,30
gigi,83
igic,71
dhbh,78
bahf,76
idhe,40
ahgi,26
hgif,18
iega,283
hiha,7
cfgi,87
igif,35
ichi,62
haac,9
cfhf,1
ehib,8
adgh,16
ahgb,27
gicc,50
ggbe,54
gbeb,8
ebga,19
dfif,34
cfhb,1
ihdf,67
fhfe,62
hbfh,32
bhad,29
ddhb,60
dhbi,54
igia,59
gcbe,69
bibi,64
fchf,45
ghfh,18
hgcf,94
ibdf,11
bdfg,27
cdad,59
ihda,88
gfcb,22
ehdb,269
figi,57
hcha,14
cabf,120
fbbh,37
bbhc,3
hgdd,28
ibga,107
hidb,26
fiei,37
fgbc,45
hggf,33
hcgh,16
fieg,131
bahg,19
hahg,76
fhih,4
ibie,8
gfcd,36
fcdg,24
bcgg,27
chgg,12
iged,11
gedi,9
edif,9
ddbi,20
hfch,11
ciei,80
dheh,38
biba,23
dbgh,17
hgde,61
fbeh,8
behi,3
bfii,89
fchd,68
gfce,13
fhif,138
ehif,101
fhhf,15
hhfc,15
iibc,38
abii,69
faef,88
geei,43
eeii,18
adhd,27
adgi,134
chah,44
iebe,5
ebei,32
fhgb,58
iibd,150
dhid,34
bddf,11
iccd,1
ccdg,2
bige,129
daeb,3
aebh,1
aiig,64
geba,30
igih,37
geef,24
eefi,17
dade,24
hgdh,31
agbf,62
dfib,14
hdfh,15
cade,17
fcai,39
dbii,40
gbdh,23
chdc,19
fibi,84
ebci,1
bcif,6
fibc,30
eeha,6
hfbc,77
ihfb,16
afif,77
begb,5
gbah,110
cbdi,22
fcei,192
gbdf,7
begd,36
fcci,11
fcbg,23
cdac,48
fdad,105
gibc,14
fdhe,66
ahhf,23
hhfh,16
bgbe,26
aibd,29
ichg,21
hidh,349
gbfh,41
gghe,12
ghef,6
fadf,42
aaci,73
dfhc,8
eehi,17
fchb,14
chbf,18
gifc,43
fdhb,9
digi,22
bigi,18
didf,44
cdhe,58
igec,24
gecg,24
ecgc,23
hdad,62
dibd,13
bdif,26
ffib,36
dheg,121
adda,6
iibb,36
ahab,34
iaab,40
fcad,30
fcbb,7
hifg,117
caaa,9
fcaf,8
iebi,120
gebe,28
iaaa,22
hade,22
hbgh,16
cbad,6
bada,5
agih,85
igdf,59
bbga,36
ggbc,44
baib,1
gdch,19
dchi,8
gbeh,33
behf,40
iebc,6
icch,24
cchc,33
ebbf,1
aaag,10
ifcd,57
fcdi,11
chde,51
chgd,13
hccd,1
ddad,13
cfig,3
hgag,51
hadc,26
aaaf,27
hieb,2
cgbb,6
hchb,4
cbag,11
bagc,46
febg,65
cbae,2
baei,7
bhhf,51
hhff,2
adbf,34
hhfe,28
bhaa,17
haae,15
iaad,56
egef,10
bhih,46
abfh,24
hidc,24
adhb,26
adhe,15
hacd,3
acdg,3
dadc,20
hddb,3
bibb,42
cebg,42
hbhh,1
bgff,114
ffii,14
dgii,87
hiig,6
efgf,9
fbda,4
bdaf,26
cibd,44
bgdb,36
hddd,12
ccgh,14
bcgd,9
fibd,28
cfgf,101
iieb,8
hidf,11
gheg,22
hiaa,39
abgh,23
ibeh,38
fdhd,33
efgi,43
dhgb,2
ddaa,8
bdgd,2
fgba,45
bafg,22
gghh,1
ghhc,4
febc,7
gihh,3
gbeg,22
bega,21
aebg,3
gihg,35
iddc,20
hggg,9
cchf,2
fafh,24
bieg,51
ddhd,10
ihff,3
hfba,32
gbaa,6
baag,1
baai,4
fcag,44
fcab,2
chdf,11
ddbg,16
fhfc,32
biga,25
egbb,29
bbhe,21
gbhh,22
dhbe,1
hbei,2
biec,10
ieci,49
ecif,5
igcf,32
chgb,12
biid,41
fegi,26
fcgh,39
ifee,23
feeh,22
fcbf,10
dhic,9
hhfg,12
gggh,7
dbfh,14
cbci,3
hifi,14
cbih,11
bihc,3
dbig,31
bigd,147
hiei,7
hchg,5
bdhe,70
fgee,13
eeic,5
beig,9
high,4
fcfi,6
cebh,11
dbie,52
fbeg,20
bihf,9
ihfe,15
chie,9
hagh,2
ihad,3
bbgh,18
bibc,25
hfee,10
feeg,10
ehad,10
ebig,16
ddfh,2
bgbc,30
iibe,13
beic,5
dgeb,41
diea,35
iead,29
eada,29
ighe,13
gheh,29
bfhg,8
hgic,15
adae,22
hich,9
aibe,31
ebge,7
ebgb,7
hiec,1
ecga,4
fiec,2
ecgb,2
ehab,2
dfhh,1
fghe,24
dehh,3
ehhf,5
ghig,18
ggee,3
geeb,1
eebg,5
fiee,21
ieeb,7
ebgd,27
dgbc,22
hibg,28
diee,14
ieei,11
eeia,9
bcge,20
egbe,42
beia,12
biei,20
fbdi,18
efhc,32
ecic,4
diec,37
fbef,13
icce,1
ccei,1
ccig,6
cdhd,21
ceih,5
eihf,3
fhgh,1
hghc,4
ebbg,16
hgia,18
ddhg,10
dgbb,12
hiee,3
ieeg,6
eega,5
icgh,91
ieef,8
ibgh,14
hibb,3
bfhe,3
babg,6
hibe,17
aagh,12
cghe,9
ghei,18
eegd,7
hach,11
acha,12
chae,7
cdhi,26
dhif,14
dddi,20
gbag,49
eege,20
ehbe,1
beib,1
ebhh,24
fgff,45
egba,26
hgib,7
aaef,15
idgh,42
ebeg,4
gehh,4
adab,7
egib,18
giff,18
afhe,31
cghi,12
ghic,12
hadb,13
eefh,9
ghid,1
cbac,2
ggha,2
ghag,5
fcda,48
ffhd,34
eeif,22
ihae,6
fcfh,3
dhde,2
cbef,7
befg,7
eehb,17
iihg,20
iefh,40
hiba,4
ciba,2
fefh,31
gegh,128
gghg,10
ghgc,71
hgbb,3
cbeb,10
eage,5
cebb,3
hibi,6
gieb,2
eagg,127
fgbb,24
gbbh,7
bbhf,1
ifbd,7
ibch,147
bchg,2
behg,4
cibc,26
biea,1
ieai,6
eaia,5
ebib,13
efhg,33
bbhi,7
bdid,5
dhdh,8
bfhi,15
idhh,7
dhhf,2
eaga,8
bibf,3
gbci,4
bcia,2
ecia,11
agbe,1
bdge,6
ifbc,17
cghd,11
ghdg,47
aaih,9
dhbc,1
hbcg,2
faeb,1
aebf,4
fbag,8
dhge,3
dfhf,1
cfif,15
bcid,4
cdfh,13
gbdc,13
bdci,8
bddh,15
eagf,3
hgbe,1
bfhf,29
cchi,3
ghif,5
iebf,6
achb,2
hihi,8
iceb,19
gebd,6
bdgc,11
eagd,8
begf,4
eagc,1
ehgb,15
hhfi,14
iiea,1
ieah,3
eahe,2
gibb,6
agee,11
fcig,18
iiec,1
igbd,18
cdgh,7
dghe,5
ieeh,17
hihh,6
iaeb,6
bebi,6
hfbd,3
cgba,4
dhdc,2
bchf,54
bieb,31
egbc,14
egbd,5
dchb,3
agbb,2
abig,16
aebi,6
igbc,9
beid,8
hgef,7
igba,24
fade,10
fcba,1
baif,13
feba,5
aiec,7
ecgh,1
dgbd,5
chge,10
achd,6
chgi,8
ebie,16
fghi,20
behe,8
ghff,9
afhi,2
fgea,3
hgeb,1
baii,5
fcef,10
iihd,16
hibd,14
gibd,12
chib,4
hdhd,6
ibfh,4
afgh,5
eagb,5
ecib,26
fcac,10
ecge,9
gigh,8
ebeh,1
cief,23
hhfa,9
fhbc,1
bdhc,15
fdcd,1
dcdg,1
gbda,14
faaa,10
fghh,3
fghg,48
hggi,5
beie,3
ebbh,3
adch,2
cach,8
fghd,66
ghdi,25
bhab,4
gbae,5
ebag,2
bagg,4
fgha,12
ghda,19
ghgd,9
fghb,13
febe,5
iahh,8
ghge,2
acig,2
eahf,1
hceb,25
iddb,3
ghah,5
bdhg,3
dgea,121
ghbi,3
giee,5
aiee,1
eegg,3
bdie,1
ghgg,5
ciea,1
aghi,4
iigh,2
gghd,3
ghdh,10
dhhc,2
baga,1
bche,90
figh,5
ighd,6
dchg,9
ehac,4
bbid,1
iegi,8
chgh,1
hghe,1
bghe,2
aghe,6
eghe,3
ghdb,19
hdgh,1
chdh,7
eigb,6
ebgi,5
cdhb,6
efig,1
dche,1
fhhe,2
hheg,4
agbd,1
bdia,1
cghg,10
ghgf,4
gedg,2
edgb,1
aabf,10
iegh,2
edgd,1
bigb,5
cbdf,9
geih,5
eihe,3
bdha,18
higi,12
bghg,12
ihfc,4
bdcg,18
fdhi,11
fcde,1
fcdb,1
ahhe,2
dhgd,5
bdhb,15
bfhd,12
eghg,6
eghi,4
eghb,4
ghbf,1
ghia,4
bgee,6
giec,1
hcch,22
gafb,1
afbi,1
eghd,5
ghde,8
ecii,4
ghdd,7
ghdf,3
bghd,14
ghdc,10
chga,8
ibdc,12
biee,3
hfhh,3
bgea,1
gchh,2
chhc,2
eegb,3
dihh,11
ffhi,8
ghfa,18
cbda,10
bdag,4
haad,4
aadc,1
caad,27
cebf,5
dach,5
dgbe,21
hhfb,12
beha,1
fbaf,1
bafh,1
cchg,1
fbdh,14
giih,6
hcbd,8
behd,21
cchb,3
cchd,12
fach,7
aadd,1
baid,2
hggh,1
ccha,5
ebih,1
biha,1
dddc,1
ebdd,3
ibda,4
bdai,7
hddc,4
eebf,2
ibbf,2
bbfi,5
begi,2
cddc,2
addc,1
ffhb,3
hdhi,1
fcdh,4
aghg,6
cehh,6
eefg,6
fcih,1
bgec,1
ddih,3
ffhg,7
ghch,6
efhb,3
cbaf,1
eiee,1
daae,1
bheb,3
hebg,3
chac,3
chab,1
aadf,1
afhf,55
hibh,2
hhch,4
feei,1
eeie,1
bgha,4
badd,1
ddhi,2
ffhf,6
hgbf,2
fhee,3
heeh,3
eegi,2
dbih,1
hgid,5
ddef,1
febd,1
fcdf,2
chad,3
igbe,1
ghgi,3
giba,1
egea,1
geai,1
ihab,1
bage,1
ihaa,1
bchc,1
bhae,2
ghga,5
dchf,2
haeb,2
ebdi,2
dhga,2
eihd,1
icfd,1
cfdi,1
gffd,3
ffdi,2
gaeb,2
ihgi,1
bdih,1
ciee,1
bebf,2
ghaf,2
adaa,2
beih,1
cbdc,1
bgbd,1
baah,1
bhgh,1
hefe,1
efeh,1
haaa,1
fcdd,2
fbdd,1
chba,1
hbah,1
eebi,1
ebdh,1
ebef,1
babh,1
ahhd,7
hhda,8
ichh,4
chhd,4
hhdb,2
fdhh,6
dhhd,10
hhdg,4
bhhd,2
hhdd,3
fcch,2
iehh,3
agba,3
eaih,1
bhbd,5
hbdf,2
geci,1
ghac,1
gbbf,1
hhdc,3
eihg,1
fehh,1
eegf,1
cdhh,1
ghgb,1
dchd,5
fdch,2
dchh,1
chhf,1
bbha,3
hhdh,1
eaif,1
hhdf,1
hhde,1
cghb,4
bghh,1
ghhf,1
hbdg,1
aghd,36
ebaf,10
dghb,3
bcie,1
ebda,3
dghi,4
ghie,1
dgha,2
dghg,8
dghd,7
bghb,1
cgha,5
hbda,2
ffdh,1
iccc,1
cccg,1
gcfd,1
cfdg,1
dfih,1
daac,1
bbhb,1
ahgh,1
ehgh,1
ihgh,1
hghf,1
hehh,1
ffig,1
iabd,1
abdg,1
dhgg,1
