r-gram,Counts
fcckc,32506
cckcf,33011
ckcfc,43617
kcfcf,8794
cfcfc,40979
fcfcf,11416
fcfcc,45773
cfccb,34503
fccbc,27633
ccbcc,31437
cbccb,19107
bccbf,4417
ccbff,4269
cbfff,433
bfffc,742
fffcf,718
ffcfc,20171
cfcck,26626
kcfck,7317
cfckc,24821
fckcf,12905
kcfcc,29978
cfccc,51237
fcccf,37992
cccfk,3512
ccfkc,7315
cfkcf,4300
fkcfc,4367
cfkcb,3949
fkcbb,800
kcbbc,3083
cbbcb,3106
bbcbf,1311
bcbfc,4949
cbfcf,9879
bfcfb,984
fcfbc,3281
cfbcc,7605
fbccb,2266
bccbc,18476
ccbcf,17616
cbcfc,25698
bcfcc,25003
fcccb,14044
cccbf,3953
ccbfc,16586
bfcfc,10684
cccbc,13459
cbcck,23226
bcckc,25407
cckcb,22249
ckcbb,3730
cbbck,3164
bbckc,4581
bckcb,6091
ckcbc,29333
kcbcc,19596
ckcff,9552
kcffc,9936
cffcb,12488
ffcbc,9482
fcbcc,20338
fccck,15224
ccckc,14979
cckcc,14824
ckccf,20828
kccfb,1942
ccfbf,4473
cfbfc,5235
fbfcb,1175
bfcbc,3473
bcckb,7538
cckbb,4415
ckbbc,6284
kbbck,1941
bckcf,8400
cbccf,32643
bccfc,30774
ccfcc,74858
cfccf,63246
fccfc,60306
fccfk,4697
cfcff,10399
fcffc,14983
cffcf,21940
ccfkb,4827
cfkbb,1957
fkbbc,2601
kbbcc,5325
bbccf,8772
bccff,11501
ccffc,43021
ccbck,10692
cbckc,14473
cffcc,27963
ffccf,15148
ccfcf,28176
fcfcb,8264
cfcbb,6086
fcbbc,6848
cbbcc,11308
bbccb,4146
ffccb,6785
fccbb,7007
ccbbc,9599
bbcck,5499
cbccc,7821
bccck,2721
fccff,21671
ccfff,2801
cfffc,4227
fffcc,3391
ffccc,9861
kccfc,16806
ccfcb,21473
cfcbc,19789
bcccf,7042
cccff,13201
kcbcf,7700
bcfcb,6128
cfcbk,1952
fcbkc,2571
cbkck,508
bkckc,1123
kckck,1908
ckckc,14722
kckcc,5614
ckccc,7317
kcccf,4147
fkcfk,193
kcfkc,1113
cfkck,1018
fkckc,1551
cccfc,31470
ffcck,8048
fcckb,8310
bckcc,8089
ckccb,10207
kccbb,1921
cckck,9349
ckcbf,7718
kcbfc,6749
cbfcc,22611
bfccb,7442
fccbk,3396
ccbkb,775
cbkbb,267
bkbbc,582
kcccb,2429
cccbb,3614
cbkbk,218
bkbkc,414
kbkcb,1524
bkcbc,4258
cckbf,5832
ckbfc,9138
kbfcc,7653
bfccc,9443
ccfck,14849
kckcf,5485
fckcc,16706
fcfck,6394
ckcck,6881
kcckc,6541
cfckb,6307
fckbb,1336
bccbb,3806
ccbbb,1805
cbbbc,2186
bbbcc,1513
bbccc,1612
kcbff,2028
cbffc,11867
bffcf,4357
ckcfk,1559
kcfkf,45
cfkfc,455
fkfcc,1071
kfccf,653
fckbf,3042
bfcck,6494
kccbc,7572
bcfcf,7015
cfkcc,2002
fkccb,875
kccbf,2613
kckcb,4389
bfccf,15100
ccbfb,674
cbfbf,507
bfbfc,522
fbfcc,5199
cbbcf,4966
bbcfc,6085
bccfk,3217
kcbfb,411
kccff,4911
ffcbb,1820
fcbcf,5470
cbcff,4884
bcffc,7046
bcfck,3234
fccbf,11271
ccbfk,725
cbfkc,1169
bfkcf,869
cffck,12595
ffckc,11955
fckcb,8868
ccbcb,7395
cbcbf,4218
bcbff,1161
bffcc,8486
bffck,1737
kcfff,493
cbcbc,10024
bcbcc,11426
ccckb,5612
bbckb,904
bckbc,1810
ckbck,3297
kbckc,3463
bckck,3142
cckbc,10609
cccfb,5301
ccfbc,10570
fbccf,3666
ccffk,1417
cffkc,3019
ffkcb,637
fkcbc,3474
cfkbc,897
fkbck,215
bffcb,2581
ffcbf,3774
fcbff,5444
cfcbf,13894
fcbfc,12689
fkcff,1259
fcbfb,977
cfbcf,6160
fbcfc,4452
fccfb,7473
cbfck,3917
bfckc,5938
fckck,4251
cfcfb,2684
fcfbk,645
cfbkb,681
fbkbf,355
bkbfc,1309
kbfcf,2506
ckbfb,324
kbfbk,67
bfbkc,290
fbkcf,1035
bkcff,1052
cfcfk,1339
fcfkc,1838
fkckb,662
kckbc,3040
kcfcb,5856
ckcfb,5073
kcfbc,4390
cfbcb,2991
fbcbc,2490
cffkf,362
ffkfc,396
kfcck,203
kbckb,759
bckbb,1384
bckbf,3187
kbfcb,1483
bfcbf,2316
cbfcb,4566
fkcck,753
kcckb,1739
ckbcb,2439
kbcbc,2201
fckbc,5041
ckbcf,6176
kbcfc,5146
ccbbf,3827
cbbfc,4331
bbfcf,1478
ckbcc,8588
kbccf,3809
kcbbf,935
bbfcb,761
kccfk,940
cfkbf,2492
fkbfc,2771
fcbcb,2872
ckbbf,802
kbbfc,712
bbfcc,3016
kfccc,3250
fkcbf,922
kcbfk,292
cbfkb,943
bfkbf,684
ffcff,4861
bccfb,3398
fcccc,6531
ccccf,4303
fkcbk,52
kcbkc,482
cbkcf,2460
bkcfc,3958
ckckb,3870
kbccb,1655
cbkcb,2615
bkcbf,837
bbcbc,2677
fcbck,4065
ckbff,3398
kbffc,3279
ccffb,4045
cffbk,845
ffbkc,665
fbkcb,990
fcbbf,1244
bfcbb,1388
cbfbc,1049
bfbcc,1252
fbccc,1144
bcccb,3056
bccbk,475
ccbkc,3851
cbkcc,1805
bkccc,767
kccck,1123
kcbck,4044
cfbck,3274
fbckc,3205
ckcbk,816
kcbkb,442
cbkbf,593
kbfck,1576
bfckb,1360
bcbcf,2922
ckbfk,225
kbfkc,365
kcfkb,740
cccck,1597
fcfkb,566
fkbcf,511
kbcfk,274
bcfkf,84
cckbk,2343
ckbkc,3922
kbkcc,2009
bkcck,663
kcfbf,971
cfbfk,833
fbfkf,70
bfkfc,224
kcbcb,5728
fffcb,634
fbcck,3347
fbcff,1582
bcfff,469
bfcff,3464
fbfcf,1724
cccbk,518
fcfff,839
kbcff,1232
bcffb,709
cffbf,3403
ffbfc,3389
kcfbb,188
cfbbc,1847
fbbcc,1883
ccfbb,1770
kbbcf,1307
bbfck,1006
cbcbb,2925
bcbbc,3014
fbckb,554
ffckb,2562
cbckf,899
bckfc,1238
ckfcc,3267
fbkck,423
bkckb,472
cbckb,4910
kcffb,729
ffbff,476
fbffc,903
fcbbb,649
cbbbf,673
bbbff,192
bbffc,1112
cbfbb,565
bfbbc,595
fcffk,1659
ffkcc,1120
fcckf,556
cckfc,941
kbcbk,66
bcbkb,135
bkbkb,147
kbkbc,852
bkbck,783
cfckf,661
fckfc,1048
ffcbk,633
bkccf,2047
ccccb,2015
bcccc,650
fcbfk,883
bfkbb,444
cffbb,760
ffbbc,725
fbbck,350
kbccc,2892
cfbbb,176
fbbbc,222
fbfck,1049
bfbfk,82
fbfkb,174
bbcff,895
fcffb,1249
fcbbk,555
cbbkb,1122
bbkbf,579
ccbbk,1117
bbkbc,453
bkbcf,597
kbcfb,638
bcfbc,1789
ffkcf,1111
bfbcb,307
fbcbf,610
cfbbf,482
fbbfc,546
cbbfb,713
bbfbc,580
bfbck,267
fbbcf,526
kbbcb,894
bcbcb,1557
fcbkb,804
cbkbc,1078
bfbff,59
kbffb,418
bffbc,399
ffbcc,1566
kbcbb,343
cfbfb,117
fbfbb,38
cbffb,305
bbbcf,636
ffcfb,1277
fkccf,1724
bbckf,239
ffbkb,228
bkbcb,501
bcbck,1487
cbffk,297
bffkc,551
cffbc,1724
cbcfb,2054
bcfbf,496
cbbff,1219
bbcbb,730
cbcfk,1072
bcfkc,1003
bfbcf,177
ccccc,212
cfkbk,1491
fkbkc,1126
bcfkb,704
fbfkc,751
bkbff,339
bcbkc,484
ccfbk,1301
cfbkc,2119
fbkcc,626
cbbfk,225
bbfkc,227
bkcbk,94
cbcbk,385
fckbk,811
kbkcf,1478
fbkbk,152
bcfbk,588
kccbk,264
ckbbb,366
kbbbb,37
bbbbc,181
bfkck,402
bkcfk,146
bfkcc,579
fkccc,349
ffcfk,717
cbbkc,1246
bbkcf,586
bbcfb,292
bbbck,269
kbbbc,232
ffkck,810
kcbbb,462
fffck,351
ckbbk,64
kbbkc,46
bbkcb,390
kbbbf,109
bbbfc,672
bkccb,1288
fbkbb,220
kbbkb,26
bkbcc,782
bkcfb,403
kckbb,381
bcckf,300
fbcbb,286
ffckf,165
kfccb,577
bcbbf,482
cffkb,767
ffkbk,135
bffkb,134
ffkbf,399
kbfbc,301
bfcfk,455
kbkck,452
fbcbk,82
fbbcb,408
bfcbk,808
kbcck,1174
bbkbk,118
cbbbb,271
kcccc,734
kbbbk,39
bbbkc,153
kbckf,73
cfffk,86
fffkc,104
fcfbb,271
bcbfk,267
bfkcb,662
fcfbf,748
fbbbb,10
bcbbk,402
cfbkf,122
fbkfc,127
bkfcc,345
ccfkf,223
kcfbk,388
cfbff,503
fbfff,61
fbffb,47
bffbb,118
kckbf,1024
ffbck,251
cffff,124
ffffc,124
fkbkb,641
kbkbf,282
bffff,59
fbcfk,282
kbfff,325
fbfbf,45
fkbff,442
fbckf,33
bckff,6
ckffc,12
kffcb,6
fkcfb,461
bfckf,239
bbffb,185
bffbf,408
bbfbf,75
bfbfb,20
fbfbc,73
fbffk,27
cbbkf,85
bbkfc,85
bbkcc,325
bcfbb,323
fcfkf,107
bbkbb,99
fbcfb,212
bkcbb,330
kcffk,706
ckckf,58
kckfc,79
ffbbf,91
ffffb,45
fffbf,151
cbfkf,54
kbcbf,499
bbbbf,117
fkbkf,14
kbkfc,52
kbkbk,77
kbffk,165
ffbcf,191
bbcfk,163
bcbbb,386
bcbfb,261
ffbfk,80
ckbkb,503
bkbbf,58
kcbbk,380
kckbk,559
fkckf,17
fkbfk,286
bckbk,746
bbffk,234
bffkf,38
fbkbc,280
kbkbb,80
ccckf,74
cfffb,165
ffkbc,117
bcffk,369
fkbcb,167
ckbkf,34
kbbff,81
bbfff,27
ffkbb,252
bbfkb,62
fkbfb,76
bbfbk,110
fbbff,66
bfbbf,65
bbbcb,403
kbfkb,136
bkbfb,73
fkbbk,1
fbbbk,7
cbfbk,202
fffbk,24
bkbbb,19
bfffb,39
fffbc,55
ccbkf,26
cbkfc,86
bfbbb,42
cbbbk,172
ffbbb,55
bfkbc,34
kcckf,17
fkbcc,155
bbbbk,20
bbbkb,85
ckfck,16
kfckc,16
bfbkb,98
fcbkf,18
bfkbk,153
bbbfk,31
ffbcb,170
bbbfb,38
kbfbf,56
bbfbb,64
fbbbf,34
bbcbk,93
bbbbb,26
bkbbk,7
bbkck,216
bkckf,4
kbfkf,98
bkbfk,88
ffbfb,30
fkbbb,32
fbbfb,21
bfbbk,14
fbbkc,72
ffbbk,27
kcbkf,38
bfffk,6
cbckk,6
bckkc,2
ckkcb,4
kkcbc,3
kbbfb,57
bffbk,30
cfbbk,47
fbfbk,11
kbfbb,49
fffbb,19
bkbkf,4
ckfcb,11
kfcbf,9
kbbfk,30
cckff,6
ffkff,2
fkffc,4
kffcc,2
ckfcf,12
kfcff,6
fbbkb,16
ffbkf,6
fffff,21
ffffk,14
fffkb,2
kfcfc,13
bcbkf,7
fkbbf,19
ffckk,3
fckkc,4
ckkcf,2
kkcfc,3
fckff,17
ckffb,13
kffbf,13
bfckk,11
ckffk,4
kffkc,4
ffkfk,2
fkfkb,2
kfkbk,2
fbbfk,5
fbkff,3
bkffc,5
bfbkf,2
bbfkf,2
kfcbb,2
bkfck,1
kfckb,1
kkcbf,3
cbbkk,1
bbkkb,1
bkkbk,1
kkbkc,1
bkfcf,3
kffcf,11
cbfkk,1
bfkkb,1
fkkbb,1
kkbbf,1
cfckk,5
fckkb,15
ckkbc,13
kkbcb,2
ckkbf,8
kkbff,8
kkbcf,6
bkffb,1
kcbkk,1
cbkkb,1
bkkbc,1
kkbcc,5
bckkb,5
kffbb,1
cffkk,3
ffkkc,3
fkkcb,2
kkcbk,1
bcckk,1
cckkb,1
fkfcf,4
ccbkk,1
cbkkc,1
bkkcb,1
kffck,2
cfkff,3
cbkff,3
kbckk,1
bkfcb,1
kfcbc,1
fkkcf,2
kkcff,1
fkfff,1
kfffc,1
ccfkk,1
cfkkc,1
kkbck,1
cfkfb,1
fkfbf,1
kfbfc,1
