r-gram,Counts
vccvc,56221
ccvcv,38589
cvcvc,55032
vcvcv,56443
vcvcc,58645
cvccv,54213
ccvcu,10076
cvcuv,34871
vcuvv,26944
cuvvv,12428
uvvvv,11288
vvvvu,8605
vvvuv,17478
vvuvc,45119
vuvcc,40393
uvccv,54509
vccvu,44591
ccvuv,34617
cvuvc,36559
vuvcv,44121
uvcvc,47405
cvccc,16319
vcccv,34905
cccvv,14902
ccvvu,20362
cvvuv,37657
uvccc,10784
vvuvv,16892
vuvvc,23248
uvvcv,20502
vvcvv,29825
vcvvc,35356
cvvcv,40777
vcvvu,23795
cvvuu,9488
vvuuv,17500
vuuvc,25902
uuvcv,13987
ccvvc,28130
vvcvc,42377
cccvu,10286
ccvuc,7613
cvucv,17516
vucvu,11532
ucvuv,9799
cvuvv,30626
vvcvu,17233
vcvuv,35878
vuvvu,16111
uvvuv,16917
cvcvu,19599
ccvuu,12879
cvuuv,24406
vuuvv,17752
uuvvv,8280
uvvvu,8057
ccvcc,19882
vccvv,52968
ccvvv,19840
cvvvu,11821
cccvc,11705
vcuvc,51249
cuvcc,16677
vucvv,15717
ucvvc,9163
cvcvv,29810
cvvvv,18743
vvvvc,21426
vvvcc,23418
vvccv,45057
cuvcv,33365
cvvuc,4757
vvucv,11274
cvuvu,13109
vuvuv,19260
uvuvv,11512
uvvcc,18337
uuvvc,10633
vcvuc,7623
ucvvv,6126
cvvvc,20994
vvccc,10263
ucvuu,3508
vuuvu,9305
uuvuv,8079
uvuvc,24711
cvvcc,19927
vuvuu,7739
uvuuc,1855
vuucv,7380
uucvv,4172
vcvcu,29725
cvcuu,5505
vcuuv,8957
cuuvc,4084
uuvcc,14650
vuvuc,4232
uvucv,8174
vucvc,9715
ucvcv,9409
vuvcu,21875
uvcuv,32525
cuvvc,13392
uvcvv,25108
cuuvv,3999
vvvcv,28156
uvvcu,8434
vvcuv,28303
uvvvc,21034
vcvvv,25592
vvvcu,11880
vvcuc,1788
vcucv,6079
cucvv,3145
ucvvu,7745
vuvvv,19671
uvccu,6427
vccuv,21961
ccuvu,5752
cuvuv,16965
uvcvu,18960
cvvcu,11945
vcuvu,17506
cuvuc,2331
uvvuu,8777
cuvvu,7367
vvuvu,10041
uvuuv,11053
vvccu,6362
ccuvc,10435
cuvcu,11662
vcvuu,12291
uuvcu,5640
uuvuc,1813
cuvuu,3962
ucvcc,2542
cvccu,10537
vvvuc,3330
vvuuc,3577
uucvc,2765
ccuvv,6226
cvcuc,1538
cucvc,1584
cvuuc,2108
ucvcu,2113
vvvuu,7675
uuvvu,5700
uvuvu,8081
vvvvv,12392
uvuuu,1765
vuuuc,667
uuucv,678
vvuuu,4863
vuuuv,7480
uuuvu,1775
uucvu,2749
uvcuu,3814
cuuvu,1784
cvuuu,2164
uuuvv,2862
uvcuc,2838
uuuvc,4291
vuuuu,645
uuuuv,654
cucvu,1825
vccuc,469
ccucv,475
ucvuc,2799
uvvuc,3484
vcccu,453
cccuv,452
vcuuc,1709
cuucv,1628
uuvuu,2972
vvucc,286
vuccv,981
uccvv,462
vvcuu,2168
vcccc,2008
ccccu,20
ccccv,1988
cvucc,513
uccvc,621
vcuuu,821
cuuuv,794
uccvu,232
vccuu,896
ccuuv,910
uvucc,182
vvucu,11
vucuv,35
ucuvv,17
uvucu,20
ucuvc,20
vuucc,160
uuccv,251
ccccc,38
vcucc,83
cuccv,83
cuucc,84
ccuuc,1
cccuc,6
vucuu,2
ucuuc,2
cccuu,15
cuuuu,13
uuucc,7
cuuuc,14
uuuuc,4
uuuuu,8
cvucu,6
vcucu,2
cucuv,2
