r-gram,Counts
fcck,41372
cckc,79433
ckcf,59801
kcfc,51945
cfcf,55401
fcfc,71847
cfcc,175612
fccb,49307
ccbc,67140
cbcc,82797
bccb,27174
ccbf,22254
cbff,12902
bfff,846
fffc,5094
ffcf,27026
cfck,31794
fckc,42730
fccc,73791
cccf,53484
ccfk,12366
cfkc,11269
fkcf,6280
fkcb,5248
kcbb,4860
cbbc,22544
bbcb,4811
bcbf,6638
cbfc,40973
bfcf,15587
fcfb,4945
cfbc,20030
fbcc,10423
cbcf,33708
bcfc,41381
cccb,21544
bcck,33246
ckcb,41597
bbck,5724
bckc,25722
kcbc,37068
kcff,11864
cffc,74986
ffcb,15709
fcbc,32745
ccck,20665
ckcc,45233
kccf,24599
ccfb,18114
cfbf,6688
fbfc,9147
bfcb,7985
cckb,23199
ckbb,7516
kbbc,9467
bccf,48890
ccfc,139356
fccf,94147
fcff,18730
cfkb,6837
fkbb,2653
bbcc,20029
ccff,51284
cbck,20288
ffcc,39842
cfcb,41721
fcbb,9296
ccbb,16348
bccc,13469
cfff,4602
fcbk,3393
cbkc,7388
bkck,1599
kckc,17396
ckck,18650
kccc,8433
kcfk,1898
fkck,2230
kccb,12370
kcbf,9480
bfcc,38479
ccbk,4653
cbkb,2156
bkbb,666
bkbk,565
kbkc,5463
bkcb,5519
ckbf,13085
kbfc,13218
kcck,8297
fckb,10230
cbbb,3302
bbbc,2821
bffc,17161
cfkf,459
fkfc,1075
kfcc,4683
fkcc,3701
cbfb,2323
bfbf,683
bbcf,7435
bcff,8593
cbfk,2167
bfkc,2512
ffck,14685
cbcb,17552
bcbc,17392
bckb,7127
ckbc,20500
kbck,4296
cffk,4151
ffkc,3678
fkbc,1048
fcbf,19993
fbcf,6528
bfck,7548
cfbk,2922
fbkb,1007
bkbf,1809
kbfb,473
bfbk,390
fbkc,3074
bkcf,5559
fcfk,2511
kckb,5004
kcfb,5937
fbcb,3468
ffkf,400
kbcb,3109
kbcf,7290
cbbf,6488
bbfc,6261
kbcc,9530
fkbf,3575
kbbf,880
bfkb,1315
cccc,8127
kcbk,963
kbff,4187
cffb,6732
ffbk,899
bfbc,2003
bkcc,4765
fbck,3792
kbfk,599
bcfk,1791
ckbk,4459
fbfk,995
bfkf,224
ffbf,3975
cfbb,2552
fbbc,3167
bcbb,4284
bckf,1244
ckfc,3306
fbff,1038
bbbf,933
bbff,1558
bfbb,716
cckf,947
bcbk,626
kbkb,1291
bkbc,2663
fckf,1065
ffbb,898
fbbb,273
cbbk,2454
bbkb,1249
bcfb,3196
fbbf,638
bbfb,829
bffb,955
ffbc,2178
fbfb,167
bffk,723
fkbk,1781
bbfk,291
kbbb,417
bbbb,344
bbkc,1517
kbbk,72
ffkb,903
bbbk,238
fffk,106
fbkf,130
bkfc,350
ffff,204
ckff,29
kffc,21
bbkf,85
kckf,79
fffb,249
kbkf,52
cbkf,89
kfck,17
fbbk,88
bckk,7
ckkc,6
kkcb,7
kfcb,12
fkff,5
kfcf,19
fckk,19
kkcf,4
kffb,14
kffk,4
fkfk,2
kfkb,2
bkff,6
bbkk,1
bkkb,2
kkbk,1
bfkk,1
fkkb,1
kkbb,1
ckkb,21
kkbc,14
kkbf,8
cbkk,2
ffkk,3
fkkc,4
cckk,1
bkkc,1
kfff,1
cfkk,1
fkfb,1
kfbf,1
