r-gram,Counts
vccv,153780
ccvc,68547
cvcv,104441
vcvc,144814
cvcc,81069
cvcu,41914
vcuv,95699
cuvv,33187
uvvv,40379
vvvv,42423
vvvu,28483
vvuv,72052
vuvc,106389
uvcc,71720
ccvu,55109
cvuv,80294
uvcv,91473
vccc,37366
cccv,36893
ccvv,68332
cvvu,51902
vuvv,59030
uvvc,47273
vvcv,89435
vcvv,84743
cvvc,72649
vvuu,25940
vuuv,52959
uuvc,34277
cvuc,18035
vucv,36964
ucvu,16106
vcvu,55792
uvvu,29178
cvuu,28678
uuvv,24613
cvvv,51558
cuvc,61704
ucvv,23034
vvvc,63454
vvcc,61682
vvuc,11571
vuvu,31231
uvuv,44304
uuvu,12864
uvuu,14673
vuuc,7540
uucv,9686
vcuu,11487
cuuv,9867
uvuc,8376
ucvc,14064
uvcu,39177
vvcu,32259
vcuc,6164
cucv,6554
vccu,23326
ccuv,22413
cuvu,23258
vuuu,8792
uuuc,685
uuuv,8928
uuuu,666
ccuc,475
cccu,473
cuuc,1712
vucc,981
uccv,1315
cccc,2046
cuuu,821
ccuu,911
vucu,37
ucuv,37
uucc,251
cucc,83
ucuu,2
cucu,2
