r-gram,Counts
fccmc,37001
ccmcf,27058
cmcfc,29103
mcfcf,6534
cfcfc,17651
fcfcf,6179
fcfcc,18363
cfcco,15963
fccoc,21907
ccocc,45630
coccf,28920
occff,5483
ccffm,1869
cffmf,1156
ffmfc,640
fmfcf,2665
mfcfc,8280
cfccm,27724
ccmcm,37273
cmcmc,51132
mcmcm,12327
mcmco,12015
cmcoc,36934
mcocc,32830
coccc,38938
occcf,14640
cccfm,4373
ccfmc,15190
cfmco,5217
fmcoc,8015
cfmcf,4636
fmcfo,588
mcfoc,4138
cfocf,2834
focff,886
ocffc,5372
cffco,5994
ffcof,2709
fcofc,9629
cofcc,14155
ofccm,6238
ccmco,22018
occcm,22915
cccmf,15391
ccmfc,31926
cmfco,10727
mfcoc,10945
fcocc,37448
occco,8509
cccoc,13228
coccm,36950
occmc,32392
cmcfo,4918
cfocm,2465
focmc,3187
ocmco,2355
cmcmf,11887
mcmfc,8768
mcfco,6043
cfcoc,22983
cccmc,27778
ccmcc,41008
cmccf,30415
mccff,5948
ccfff,3021
cfffc,3206
fffco,1030
ffcoc,6811
cocco,19736
occoc,16221
occfc,20106
ccfcc,34481
occmf,11352
ccmfm,6947
cmfmc,9706
mfmcm,2451
fmcmc,7354
cmccm,35246
mccmc,30186
mccmm,1584
ccmmc,4490
cmmcf,1290
mmcfc,824
cfcof,6384
cofco,11779
ofcoc,11389
cccmm,2482
ccmmf,3554
cmmfo,1901
mmfoc,1897
mfocc,6938
focco,4328
occof,8323
ccofc,26078
cmcof,10091
mcofc,8722
ofcco,4702
ccocf,9875
cocfc,11287
ocfcf,3936
cfcfo,3338
fcfoc,4585
cfocc,12674
foccf,4842
ccfco,15295
cofcf,7835
ofcfc,5203
ofccf,4278
fccfm,7243
cfmcc,14332
fmccm,9304
cmccc,18352
mcccm,8419
fccmf,13658
ccmfo,4902
cmfoc,6952
foccc,6605
mccfc,25530
ccfcm,22205
cfcmc,27718
fcmcc,28158
mccco,4491
cccof,7575
cccff,3414
ccffc,13936
cffcc,17888
ffccf,9151
fccfc,23866
mcmcf,9153
cfcfm,6482
fcfmc,5977
cfmcm,5051
mcmcc,27061
mmcfo,127
ocmcm,3516
mcfcc,15255
cfccc,9085
fccco,6356
cfccf,20901
mccfm,3476
mccmf,12944
cmfcc,21647
mfccm,9307
cmcco,21412
mccoc,18812
cccfc,18902
cmcff,9294
mcffc,8800
ccfmf,4860
cfmfm,929
fmfmc,1366
mfmcc,6241
mcccf,5844
ccfcf,16423
foccm,8398
fcocm,5259
cocmc,15137
ocmcc,9198
mcmfm,2056
fmccf,7167
ccffo,1361
cffoc,2137
ffocc,2721
mcfof,1495
cfofc,5012
fofco,1710
cocfm,3419
ocfmo,58
cfmoc,387
fmocc,1244
moccf,695
mcocm,5317
cocmf,5152
ocmff,1599
cmffc,12537
mffcc,7579
ffccm,10293
mcmfo,2143
fcfco,6406
mcocf,4842
mccfo,2816
ccfoc,9702
fccff,5342
cffff,743
ffffc,782
fffcc,4701
fccof,9967
ofccc,3164
fcccf,6095
occfm,5608
cfoco,2263
fococ,3820
ococc,8636
mcfff,1254
focfc,2479
cmfcf,10369
mfcfm,1899
fcmco,10650
mcfcm,6254
cffmc,2323
ffmco,1006
cofcm,14273
ofcmc,10512
mfccf,6013
fcfmf,4930
cfmfc,10246
fmfcc,5599
mfcco,5639
fcccm,10509
cmcfm,6034
mcfmf,2053
fmfcm,3278
mfcmc,13702
ccmff,9570
cfcmf,8507
fcmfc,12700
ccocm,7617
mffcm,3333
ffcmf,2778
cmfcm,14037
fcmcm,11771
fcmcf,9855
ccofm,2259
cofmc,4304
ofmcm,1538
fmcfc,4159
cffcf,5787
ffcfc,6070
ffccc,6038
cccfo,2430
cmcmm,1059
mcmmc,686
cmmco,1659
mmcof,420
cfcff,5601
fcffc,8384
ccofo,1354
cofoc,2387
ofocc,1840
mccof,7300
ccoff,3474
coffc,1809
offcc,892
cffcm,6823
ffcmc,8502
ocfco,1656
fcofm,2356
cofmf,2490
ofmff,479
fmffc,1803
mffcf,2854
cmfof,2572
mfofm,430
fofmc,887
ofmco,1277
fmcof,1413
fmcmf,2215
ccfmm,505
cfmmo,50
fmmoc,53
mmocc,237
moccm,434
mfcmf,3171
fcmfm,2332
mfmcf,1555
fmcff,1680
ffcff,1798
ocfcc,5574
mcffm,624
ffmcf,853
cmmff,1491
mmffc,1644
fcfff,781
cmfff,1387
mfffc,1287
ffcco,5578
moccc,3602
fmcfm,1551
mcfmm,333
cfmmf,719
fmmff,422
fccmm,2395
ofcof,2110
occmm,1707
mmcff,200
fcccc,1624
ccccm,3927
mcfmc,5365
ffmcc,2564
mfcfo,1098
fcocf,5248
ocfmc,2704
fccfo,3892
cmfmf,1934
mfmfc,1990
cmffm,1333
mffmc,1296
fcmff,2549
ffcfo,1028
fofcc,4216
cmmfm,1399
mmfmc,1106
ccoco,7046
cococ,11511
fmccc,3518
fcoco,4173
ococm,2897
ocmcf,3283
fcfcm,6256
mcffo,496
offcm,449
fmcco,4593
ocfcm,2608
cmfmm,129
mfmmc,70
fmmcm,556
mmcmm,49
mcmmf,540
fcfmo,131
ococf,2113
cocff,5601
ocfff,431
cfffm,930
fffmo,69
ffmoc,259
ffcfm,1489
mcoco,3361
mffco,2218
fcffo,610
ofcmf,4766
offcf,484
fcofo,639
focmf,1217
ocmfc,3386
mfcof,2408
fcoff,987
cofff,2517
offfc,2842
occfo,3282
mfocm,1390
mfoco,1589
mfccc,6297
occcc,3167
ccfof,2718
cfoff,300
foffc,291
cmmcm,2747
mmcmc,2070
ococo,1695
cocmo,475
ocmoc,527
cmocc,3739
cmcmo,809
mcmoc,1213
fcfof,1545
ffmcm,1070
fmfco,2621
mcmff,2284
mffff,158
cfmfo,947
fmfof,370
mfofc,2098
cfffo,608
fffoc,622
ofmcc,1445
focfo,481
ocfof,443
fccmo,509
ccmoc,1134
fmfmf,365
mfcff,1762
mcccc,3124
ccccf,2540
fcfmm,509
fmmfo,241
coffo,603
offoc,433
ffoco,510
ocfmf,1352
cocof,4734
ocoff,534
fffmm,32
ffmmf,110
focof,965
ocofc,3613
fcmfo,1641
mcoff,1104
ofmfo,797
fmfoc,2240
ofmfc,1287
offof,240
ffofc,800
ffocf,385
offco,281
fffcm,1126
fofcm,1454
ofoco,428
cocfo,1771
ocfoc,1811
focfm,781
fffmf,167
mfmfo,466
mmcmf,1149
mfffo,73
cfofo,207
fofoc,404
cofmo,448
ofmoc,484
fmcmo,395
mffmf,338
ffmff,618
ofcfm,1677
cfcmo,577
fcmoc,929
cfofm,682
ofcff,1335
cffof,551
mfocf,1172
cocoo,27
ocooc,32
coocc,118
ooccc,86
mocco,489
cocmm,326
ocmmc,78
cmmcc,594
mmcco,109
ocmfo,848
mfcmm,235
fcmmc,1036
fffof,119
ccccc,212
cfcmm,521
fcmmf,448
fffmc,940
fcffm,721
cccco,1448
ofmcf,934
mfmco,1931
ofmfm,411
ocofm,1009
fmcmm,146
mcmmo,28
cmmoc,184
fofcf,1043
mmccf,186
cfmmc,671
mfmfm,152
cmffo,745
mffoc,761
cmfmo,105
mfmoc,121
fmocm,4
mocmc,29
fmmco,162
ffmfo,400
ffmfm,270
cfmff,1073
mfmmf,83
fmmfc,5
mmfcc,10
ocofo,547
cofof,612
ofofo,31
mmfcm,6
mcofm,1639
ofcfo,666
mfmff,222
occmo,345
mfcmo,214
ofocm,296
ocffo,229
fmmfm,249
fffcf,1260
fofmf,479
ofcmm,386
ffocm,337
mmcoc,1401
mfmof,2
fmofm,2
mofmf,5
cfcoo,32
fcoof,1
coofc,1
oofcm,1
mcofo,459
ofofc,513
occoo,24
ccooc,35
mmcfm,236
mmccm,336
fcooc,36
ccmmo,123
ffffm,109
cccmo,119
ofoff,40
foffo,69
ocmmf,272
ffcmm,373
mmfmf,531
ofofm,168
coffm,1170
offmf,267
fmmcf,96
ffmmc,102
cmmfc,23
mmfcf,5
mfoff,421
fofff,416
focmo,56
ffofm,127
oocco,16
fcmmo,30
cffmm,109
ofcmo,78
ofocf,236
fofof,132
mccmo,172
cffmo,85
fmfff,225
mmfmo,9
mfofo,239
ocfmm,96
offmc,934
mfffm,112
fmffm,221
cmfoo,10
mfooc,10
foocc,20
ooccm,14
mmffm,236
fcmof,18
cmofm,6
mofmc,3
fofmo,40
ocmfm,539
fmmcc,45
ccfmo,145
cmofc,17
mofcm,14
ocffm,459
mffof,142
ffofo,59
mmfof,246
ffcmo,78
mmffo,16
offff,27
fmffo,143
offfo,23
cmcoo,13
mcooc,15
ooccf,22
offfm,57
mmcmo,36
fffff,84
mfcoo,2
fmfmo,9
cofmm,21
ofmmc,16
mmccc,8
ffoff,66
fmfmm,22
ofmmf,5
mffoo,1
ffooc,9
cfmof,20
fmofc,20
mofco,10
ffffo,37
mffmo,97
focmm,28
mffmm,59
offmo,8
mcfmo,73
cmocf,23
mocfm,10
cmocm,28
cffoo,8
foffm,51
focoo,5
ccmof,11
ofmof,4
mofcc,11
mmfmm,3
ocfoo,1
cfooc,1
cmoco,13
mococ,10
fccoo,8
cmoff,20
moffc,6
mccoo,2
fmcom,1
mcomc,1
comcc,2
omccf,2
ocmmo,4
mcmof,27
mofff,16
ocmof,4
cmofo,17
mofoc,9
fmcoo,2
cfcom,1
fcomc,1
comcf,3
omcfm,3
offmm,13
cocom,3
ocomf,1
comfc,1
omfcm,1
ffcoo,3
ocomc,2
cfmmm,3
fmmmf,3
mmmfo,1
mofof,8
mmmfm,1
mocmf,3
mfmmo,1
mmfco,7
mmmff,1
mmfff,18
fmoff,4
moffm,1
moffo,1
mofcf,3
fmocf,2
mocfo,3
ffmmo,1
cmmof,1
mmofc,1
mocfc,8
mocof,4
occom,1
ccomc,1
fofmm,1
mocff,4
fmoco,1
ofmmo,1
ccmmm,1
cmmmc,2
mmmcm,1
fcmmm,1
mmmcf,1
cccoo,1
