r-gram,Counts
gce,18435
ceh,11547
ehb,9690
hbg,11501
bgb,6045
gbg,13346
bgc,17033
gcg,21999
cgc,24480
gcb,68381
cbi,13219
bib,6421
iba,1292
bai,3124
aig,18839
igg,19685
ggg,5653
gga,19123
gag,16196
agb,4135
gbe,6603
beh,11930
ehd,21098
hdg,21461
dge,20984
geh,17419
ehc,13188
hcg,15010
cbe,15572
beg,17810
egh,11110
ghd,6373
dgc,26792
hdi,11629
dii,11893
iie,10031
iei,3923
eig,7420
ige,13844
geg,14479
egi,9609
gia,5468
iad,7510
adi,7881
dic,8550
icg,8748
bei,5647
igb,5743
cbb,6343
bbi,3068
bia,6160
iac,1585
ach,1174
chd,4453
ieh,13156
eha,15180
hai,11676
aic,11011
ice,8125
dgg,17514
ggd,21658
gdi,13366
die,10023
iee,15375
eeh,14266
bga,8066
agc,18761
hda,4230
dag,9762
agi,4096
gig,11347
iga,13451
gai,16065
aie,11481
ieb,6488
ebi,4545
ibc,1020
bci,1743
cie,9508
ebh,914
bha,1501
ehi,12326
hii,10836
iia,6112
iah,7400
ahe,7373
heg,7146
egc,21161
ibd,3638
bdg,14967
dgb,10934
gbf,884
bfg,2993
fga,4024
gae,6393
aeg,9452
ghb,2445
bgf,3409
gfg,8581
fgg,8145
ghi,9057
ief,507
efg,1233
bdi,4464
ehf,11876
hfg,6927
ega,15968
aga,8083
aii,9223
ibg,8772
ibb,2439
bbg,5733
bge,6274
egg,20949
ggb,12107
gad,18348
iic,10547
hbi,8066
aif,2467
ifb,4322
fbe,1553
gab,3430
abg,4836
bgg,13728
ggc,25160
hdd,1941
ddg,5748
dga,9691
fbc,329
bcg,3830
cgg,19053
gge,13260
gec,3604
ecg,4699
hci,9083
cic,5515
gci,13709
cih,712
ihe,1109
heh,8552
hdh,4030
dhd,3533
dab,1449
bgh,1972
dhc,6250
hch,2982
chc,4697
hca,6332
cag,6018
cgb,2343
gbd,4409
bda,1742
dai,8287
cbf,1390
hed,1107
edi,4320
hei,2080
dih,1451
ihi,5703
icb,6418
cbh,6357
bhe,1440
cad,3131
hih,6806
ihb,3989
bie,5827
cbg,13488
ied,5821
edh,2367
dhi,12541
hig,18477
igc,19655
adg,17868
gah,12370
ahc,9676
hcb,3659
aeh,5256
eic,1525
hba,346
bah,3148
ahb,5488
ica,13178
cai,15866
iii,4336
caf,750
afg,4354
gdg,23432
big,15656
ggf,5954
fgc,7608
hag,9599
agh,1065
ghg,1083
hgc,4642
bhd,1951
gca,14777
cah,6119
hea,375
eai,2598
fbd,867
dgd,9975
ieg,14001
hdb,860
dbi,1653
gcd,17527
cdi,5573
did,5485
idb,818
igd,9999
gde,2893
deh,3237
dhb,2778
igf,6907
gfb,9353
fbg,6053
cdg,14020
iaa,2714
aai,2413
igi,3792
iag,7148
agd,5380
gda,16813
dah,5460
ahd,6037
gea,3657
eag,2099
agg,11082
cbd,13393
edg,10871
cga,3748
dgf,18738
gfd,4507
fdh,2411
dha,2170
ceg,13226
bii,5474
bdh,2061
bgd,10192
gbi,9768
fdg,3980
hbb,400
idg,13251
hce,4634
dib,3214
igh,4052
ghe,2680
dif,2962
ifg,3041
gef,810
aha,3509
gba,1675
aib,2548
ibi,5192
gaf,1398
ade,1704
ahf,5001
gaa,5333
aah,2543
ahi,5920
iif,2536
ife,4173
feh,3253
fgd,4411
gdh,9945
dhf,2719
eif,1341
ifd,3361
cba,5313
ifh,1323
fhi,1841
hie,4994
ehe,4034
bhi,6229
dbg,2718
heb,638
idh,4881
bic,5598
bhc,4689
fge,3553
adh,4596
dhe,4517
gdf,682
dfg,2483
dgi,8348
gif,1284
feg,4013
gac,2628
acg,3412
ggh,4984
eeg,10331
hia,2807
hcd,5352
cdh,3538
gbb,1919
gfe,3406
gei,9111
aci,1667
dig,8528
gha,2467
bbf,303
dae,2456
cbc,3390
cif,2122
ifa,1711
fag,1855
ifc,574
fci,1331
gdd,3095
ddb,36
ide,992
bag,2294
aid,4287
idc,474
dcg,1983
cgi,4529
gih,4211
egd,7478
ihf,1559
geb,5393
cgh,1211
ghc,2877
chi,6703
ifi,2121
fie,2268
ddh,1098
hib,2437
gbc,2000
hic,3692
eie,6264
gcc,2602
ccg,3328
gfa,5106
fai,1686
cgd,4253
deg,4038
iig,8939
hif,5523
ebg,4687
cii,4222
gee,6418
cge,3777
hbd,942
add,2268
eid,1752
ihd,3682
bif,2248
hid,4772
ida,3518
cdb,463
eih,1539
iha,2372
ici,6651
caa,932
aag,3599
adb,903
ege,4627
hbe,3767
gch,6804
cei,3014
ggi,7950
hfi,9837
fib,8828
fbb,397
abi,2124
iid,5136
cia,8341
cha,1734
iec,2881
eci,1845
agf,1916
gic,6048
iae,4330
aia,5314
dad,3713
bid,1112
cid,1716
aih,2686
hfe,2138
fee,884
chf,352
baf,165
gbh,5271
bhb,2238
ibh,3377
icd,4685
bgi,4415
hee,1561
bih,3012
age,4052
eaf,309
idi,4912
ibe,4801
gie,3878
fgb,1910
egb,2657
iea,2122
bee,470
ada,2145
hde,1325
iff,105
ffg,408
egf,937
gfh,2235
hbh,2044
fbi,3873
fgh,586
dda,412
ebe,2590
dgh,2622
ged,9501
dbh,437
iib,3637
eii,2544
iai,6141
gid,6072
fac,440
fad,576
iab,2448
ghf,617
hfh,1723
gfc,2066
fcg,1292
gii,4166
cea,491
adf,325
fha,683
afh,376
hdf,1164
cda,2873
icc,1389
ich,3963
gib,1461
bdf,254
hec,588
fhc,2068
gcf,1058
cfg,1639
ehg,1208
faf,171
cdf,225
ihc,4731
hah,3148
cig,5420
gdb,1931
gfi,3408
fig,2502
dch,1030
bec,565
ech,1429
dhg,417
eea,128
eah,1784
eed,159
dia,3889
dac,966
daa,908
cab,458
fbh,1485
fae,502
fab,367
fic,1316
iih,2852
fii,1432
ddi,2499
fed,376
dec,11
eda,992
idd,1951
cdd,420
hcc,810
cci,883
bhf,2113
hfd,1247
edf,258
dfi,766
fia,1185
had,3762
eia,596
fid,661
ahg,602
ebf,363
bfi,1430
gdc,1247
hdc,1235
fdf,213
cib,453
eee,104
fhg,118
eib,2109
fdi,1351
fhd,744
hfa,682
chg,260
eei,422
beb,603
ebd,431
fba,243
fgf,227
hcf,314
icf,645
fei,779
ebc,162
gff,335
abe,785
fih,235
bbe,1984
hbf,686
iaf,596
fhf,51
cch,590
bch,1720
fah,1635
ced,1306
aab,143
ibf,577
aad,676
faa,267
efh,34
dbe,248
cee,722
aaf,379
cde,313
fdd,215
hbc,382
bbh,558
fgi,1195
cdc,139
dci,1097
bfh,187
daf,362
afi,425
bdc,172
cgf,907
edd,20
ceb,581
abh,450
fif,248
hfb,1277
haf,1025
che,612
fch,366
ffi,106
cfi,299
feb,170
bhg,730
fhe,337
fhb,257
chb,1244
ihg,356
eba,100
fbf,152
abf,177
aaa,116
aae,361
bbd,10
efi,283
hae,158
hgg,40
bad,241
ead,343
cae,591
bea,214
fea,143
adc,610
cec,224
idf,196
fda,638
ddc,54
bed,622
ded,24
hab,78
cef,87
fdb,115
cac,422
dbf,79
fef,30
haa,76
ebb,171
aac,116
hfc,360
aed,10
fec,70
hff,97
ddd,41
hac,96
aei,66
bef,42
hef,55
hgd,58
eeb,82
dei,48
cfh,79
ddf,54
dea,3
deb,6
fdc,103
eef,19
bbb,9
dfh,122
edc,76
fde,89
bde,21
bdd,10
hge,21
eec,29
dde,19
ehh,16
hha,2
bfe,1
ffh,23
bdb,1
abd,1
dbd,1
bba,3
ede,13
edb,9
hhb,5
hgh,2
hgb,1
dee,2
hgf,2
bbc,10
hga,7
fce,4
dhh,2
ihh,3
hhi,24
ghh,5
fhh,3
ahh,1
fcb,7
hhd,4
bhh,2
chh,3
aee,4
aeb,2
aec,1
hgi,1
