r-gram,Counts
occ,24734
ccf,29773
cfc,66060
fcm,23398
cmc,69272
mcc,30364
ccm,34126
cmf,15059
mff,2772
fff,1115
ffc,11166
fco,16476
coc,67310
cco,26981
com,6147
omc,6320
mco,20421
ocf,20682
cfo,7939
foc,13054
oco,21838
coo,2292
oof,363
ofo,3223
oom,92
mcf,18473
fcf,19375
cff,11436
ffo,2220
mcm,18729
cmo,4323
moc,4156
fof,1940
off,1354
cof,9967
ofc,7403
fcc,35782
cfm,2868
fmc,5433
mof,278
ocm,19710
ccc,13519
ofm,568
mfo,3107
cmm,7309
mmc,6963
mfc,10402
ooc,2443
mom,95
foo,588
fom,907
ffm,2176
omf,721
mmm,709
mfm,1011
fmf,771
fmm,377
mmf,741
moo,18
omm,176
ooo,92
omo,24
mmo,158
fmo,42
