r-gram,Counts
gfbi,469
fbid,354
bidg,1593
idgd,1204
dgdf,57
gdfh,7
dfhg,4
fhgi,5
hgii,5
giic,651
iici,1734
icif,1798
cifa,347
ifag,279
fagg,344
agge,1051
ggeg,1266
gegb,1083
egbi,425
gbig,1912
bigc,492
igcg,2464
gcgg,3024
cggi,680
ggig,2185
gigc,905
ggif,908
gifg,2211
ifga,2608
fgag,4158
gagd,4242
agdg,3315
gdgi,558
dgig,893
giga,2560
igag,4220
gagf,3283
agfi,2060
gfig,1523
figd,336
igdi,1674
gdig,1565
diga,729
gagc,3564
agcg,2843
gcgb,1770
cgbi,1620
gbid,1328
bidi,268
idif,501
difg,1387
ifgd,1499
fgdg,3145
gdgb,3017
dgbi,2361
gbie,378
biei,20
ieid,21
eidg,41
idga,1359
dgag,2346
gagg,4499
aggf,1902
ggfi,1067
figi,198
igii,558
cifg,2470
ifge,604
fgeg,1153
gegg,1011
eggc,512
ggcd,84
gcdh,3
cdhf,3
dhfi,3
hfii,1
fiid,117
iide,26
ideg,338
dega,332
egag,1177
gaga,3297
agai,1673
gaid,1483
aidi,672
difi,271
ifig,359
fgaf,179
gafg,2870
afgd,2602
fgdd,310
gddg,2821
ddgb,253
bieg,379
iegf,253
egfb,276
idig,387
dige,86
igeg,840
gegf,1347
bidd,49
iddg,489
ddgg,828
dggi,787
gigi,764
cifc,87
ifcg,426
fcgb,215
cgbg,1178
gbgg,1241
bgga,510
ggae,25
gaeg,163
aegf,181
gdgg,3080
ciff,310
iffg,784
ffgd,921
fgdi,1053
gdia,914
diag,831
iagd,1104
agde,216
gdeg,994
degf,279
dgda,2547
gdai,3493
daig,1158
aigi,313
fcgc,228
cgcg,2835
gcga,2430
cgag,2879
gega,906
egad,285
gadi,912
adig,499
gcgc,3535
gdga,2328
dgad,919
gadd,463
addg,487
dggd,2534
ggdd,821
dggh,17
gghd,7
ghda,19
hdai,40
daii,340
aiig,364
iigd,427
igdg,1707
ggdi,1013
gdic,1505
dicc,293
iccg,1238
ccga,810
gdgc,2597
dgcg,1846
ggei,167
geig,36
eigi,10
gbif,716
bifg,771
ifgi,789
fgia,111
giai,68
iaid,387
aide,40
gage,510
ageg,980
gegd,906
egdg,502
gdgf,2522
dgfg,1678
gfgi,1402
fgig,1372
gigd,1140
dggf,728
ggfg,2944
gfgd,2803
iagb,546
agbi,1950
iegg,312
eggb,597
ggbe,235
gbeg,713
bega,75
agda,2148
aigc,874
igch,95
gchc,224
chcb,433
hcbg,452
cbgd,1129
bgdg,1860
dgcb,1844
gcbg,4047
bgdi,537
gdii,835
diic,280
fagb,116
agbg,1776
gbgf,1050
bgfg,1086
aidg,1731
idgi,436
gigf,863
igfg,1099
degg,252
ggbc,637
gbcg,1810
bcgd,414
cgdf,76
gdfg,655
dfgi,33
idgg,850
ggff,405
gffe,27
ffeg,18
fega,428
gdac,1110
dacg,1243
acgd,456
gfif,433
fifg,429
ifgb,1508
fgbi,494
bigi,183
agdf,165
cgaa,101
gaag,1235
aagg,720
aggc,1050
ggcg,1462
fgde,519
ggba,1201
gbai,816
baib,103
aibi,875
ibic,428
bicg,1819
icgb,435
gbia,2257
biag,1668
iagg,1261
eggf,288
gffg,2936
fgda,3061
gdag,7449
daga,1672
agag,3373
agga,1216
ggag,1879
ggaa,394
gaai,305
aaig,301
aige,171
gegc,542
egcg,394
gcgd,3161
cgdi,1090
diif,168
iifg,1075
fgad,1536
digc,340
digi,165
agcc,823
gccg,2772
ccgc,690
cgad,637
egai,251
gaib,1449
ibia,232
iagc,827
agdc,708
gdcg,2227
dcgf,194
cgfg,1479
gfga,3318
ggad,1083
gadg,3312
adgg,728
ggdg,2396
fgdc,544
dcgd,341
cgda,2436
gdaa,1627
daag,1425
aagf,364
agfb,435
gfbg,1440
fbga,436
bgai,770
idgf,999
dgfi,746
igdf,30
gdfi,59
dfid,19
fidg,774
dgdg,1138
aagc,527
agcb,398
gcbe,125
cbeg,103
begb,88
egba,267
gbag,3198
bagg,917
cgbe,166
begf,318
egfi,856
figa,600
igai,1581
aibc,130
ibcg,658
bcgf,175
cgff,329
ffge,110
igdc,56
dcgc,759
cgcb,2728
gcgi,1029
cgic,267
gicc,162
cbgf,653
gagb,1704
gbgi,924
bgig,1154
igfb,405
fbgc,367
bgcg,1957
cgga,697
bgdc,260
dcgg,1071
cggf,1689
dagd,2035
gdeh,104
dehf,11
ehfd,6
hfdi,5
fdib,8
dibg,244
ibgd,641
igda,411
gdaf,399
dafi,83
afid,422
fida,1028
idai,1089
daid,1554
idgc,628
begg,271
fbgi,344
gige,379
gaig,2046
aigb,794
igbc,100
aaif,230
aifc,532
fcgd,750
dagg,1746
idgb,918
dgba,992
egfg,922
aidd,147
fifb,29
ifbg,819
eggd,244
ggda,2222
aagd,626
gdgd,2375
dagb,1049
gbic,2209
icgg,833
cggb,1937
ggbd,458
gbdg,1479
bdgg,763
dgga,1016
ggai,578
aibg,607
ibgg,395
bggb,350
ggbi,2098
gegi,157
egig,140
gigg,1152
iggd,737
aggb,1454
bifb,60
ifbi,314
fbic,109
bida,391
idag,1878
agad,1184
gada,1265
adag,1103
dgde,53
gadc,458
adcg,432
gbga,2207
bgag,1983
addi,45
ddif,170
difa,170
ifae,22
faeg,61
idad,297
dadi,95
adif,141
ifgc,1947
fgcg,2789
gcge,270
cgeg,456
idge,154
dgeg,560
adgc,786
fige,76
egga,189
cggd,949
dgfc,512
gfcg,1542
gcba,588
cbag,415
bagd,954
fagc,156
ggac,328
gacg,994
acgb,437
adgb,1164
dgbc,583
bcgg,737
bige,137
adga,863
figg,197
iggf,400
bgad,494
dgbe,153
cgac,87
acgf,145
cgfi,383
degd,373
agdi,2416
gdib,556
dibi,472
ibig,751
bigf,331
igfi,520
gfie,259
fieg,220
daif,551
aifg,2025
fgcb,235
cbgg,422
bggd,471
ffgc,339
fgcc,559
cgai,1251
gaif,1860
gcci,325
ccib,154
ciba,887
ibag,876
dgai,930
iffh,6
ffhg,79
fhgd,2
hgdi,10
gdif,1365
fgbc,261
gfgf,607
fgfi,247
gfic,865
ficg,530
biga,848
igah,377
gahg,699
ahga,722
hgad,168
adib,95
iegb,192
cbgb,490
bgba,169
bagf,636
agff,867
gdae,252
daeg,302
aegd,57
dibc,28
bcgc,647
gbgb,819
bgbg,842
gfgc,1814
cibc,510
cifh,14
ifhc,22
fhcc,14
hccg,170
ccgd,1057
bigg,375
igga,634
ggaf,894
difb,140
fbge,119
bgeg,653
bdgb,465
iagf,695
gfii,893
fiia,267
iiag,519
gcgf,1451
gfge,400
gcbi,559
cbid,123
dgbd,369
fiic,80
iicg,227
cgae,10
aegi,9
bigd,453
gfgg,1553
fggf,571
bgbc,97
fbgf,76
bgfi,422
fiii,102
iiid,172
iidg,406
icgi,287
cgig,842
gigb,378
igbi,592
adgf,528
gbgc,1442
hgaf,76
gafi,295
afic,29
ggfc,787
dagc,1759
cgdg,2705
bici,525
icic,194
cicg,583
cgii,261
giig,260
iigf,363
dgac,143
gfib,398
fibg,320
bggf,362
fgdf,89
dfgc,51
cbib,53
bibg,518
gfff,6
fffi,3
ffic,32
cggg,397
gggf,327
ahgb,402
hgbg,603
gffi,135
icge,67
fhgg,4
hggc,13
dgic,134
gici,809
bgii,266
bgfh,22
gfhg,38
fhga,86
hgag,416
agci,3616
gcia,1104
ciag,1268
agfh,26
gcic,688
icgd,874
fgif,245
gifb,107
gbgd,1882
dggg,398
gggc,291
dagf,1402
agfg,2257
dgbg,1398
ffig,45
ffgb,167
cgci,1419
gcig,1010
cigc,276
igcc,158
cgca,85
gcag,796
cagg,633
fgah,193
cgba,683
hgaa,144
aaii,26
aiib,94
iibc,42
ccge,99
egbe,49
figc,222
ccgg,464
fbia,138
igad,420
fgfg,1194
ibgf,374
ggfa,526
gfag,988
fagf,233
dicg,499
icgf,393
fied,6
iedg,9
edgc,3
cbgc,684
bgcc,208
cgcc,190
cgah,107
ibid,608
daia,310
aiai,320
iaig,693
biad,151
iadi,346
cife,23
ifeg,106
gdah,241
dahg,153
dagi,648
agif,510
ggci,1055
gcib,2193
cibi,697
ggec,13
gech,4
echc,1
cbgi,362
bgic,251
gica,342
icag,921
egdi,245
cggc,555
cbah,40
bahg,240
hgac,126
acgc,450
cbge,142
egfc,149
cgdd,429
ddgc,1268
dgci,1385
ffha,1
fhag,44
haga,293
agdd,628
bgfa,211
fici,238
icia,488
bgdd,420
egfa,173
gfah,57
fahg,29
bgda,955
daic,585
aici,329
gbib,476
cbga,1248
bgaa,313
adgd,567
dgdd,458
aagi,234
bgci,413
ibah,106
iffi,22
ffii,16
fiig,219
cibd,476
ibdg,668
ggic,326
gicf,56
icfi,31
cfib,21
fibi,170
egda,1140
agig,972
daai,482
ggbf,303
gbfi,89
bfib,23
fgii,420
giif,688
iifa,73
ifai,254
faig,248
aigg,416
cbii,50
biic,398
baig,364
iggg,178
gcid,1001
cida,496
idaa,419
aage,69
gahd,53
ahdg,24
hdgd,15
aggi,1388
gifc,137
ifci,641
fcib,641
cibe,203
ibeg,257
fcgg,214
figf,167
gfid,1273
iggi,172
bdgd,262
ifgg,954
fggi,329
cibf,119
ibfg,183
bfgd,538
daci,137
acib,245
begd,179
egdc,39
ibgc,397
iggc,345
bahf,41
ahfb,72
hfbi,51
dahi,83
ahid,190
hidg,135
dgdi,494
aiga,1480
daib,240
ffga,961
fegf,147
dahf,40
ahfc,10
hfci,12
fcic,55
cicc,45
icci,147
ccif,41
idid,264
dida,574
icgc,1065
cidd,123
iega,145
egah,15
ahda,85
aich,28
ichc,49
digg,335
aiag,555
fidi,167
gahi,77
hidi,3
idia,373
diai,376
iaif,521
dgcc,579
gagi,1291
daah,104
aahi,29
hida,12
agah,183
biai,731
gfcd,81
fcdg,91
cdgb,153
fgba,576
gfac,169
facg,205
gdad,687
dadg,898
igig,598
gfia,651
fiai,217
iaia,199
ggbg,1385
gcbd,267
cbdg,299
aifi,503
gaic,948
aicb,212
icbc,56
cbcg,242
gaii,572
aiii,459
iiig,170
iigg,216
iggb,370
iidi,230
idih,9
dihb,2
ihbg,19
hbgf,11
gfaa,232
faag,234
ddgf,377
fiad,59
iadg,574
cagd,253
dicd,168
icdg,519
cdgg,358
dgge,89
geif,104
eifg,88
fgbg,1446
gccb,227
ccbg,258
gfai,556
faib,26
aida,1239
aifb,381
gicd,168
cdgf,157
dgff,1348
bicd,96
fica,147
cagb,102
iiga,510
agfc,233
fcgi,84
aggd,1490
dgih,6
gihg,23
ihgc,10
hgcg,103
bgih,5
dgbb,7
gbbg,33
bbga,3
agfd,66
gfdg,362
fdgg,130
fgbd,238
gbdi,202
bdic,31
gaia,624
iaii,237
aiif,59
gddi,305
fgai,1842
gdih,56
hbgi,31
icdf,1
cdfg,1
dfga,217
ifeh,11
feha,10
ehag,321
hagd,177
gggb,253
digb,188
bcgi,83
adge,100
dgeh,44
gehg,275
ehgb,105
hgba,37
gffd,46
ffdg,39
ggga,499
fcgf,204
cgfd,48
fdgd,78
dggb,707
difc,352
adgi,245
dgif,194
giff,32
dica,345
gcif,1494
fggb,669
ciai,540
idic,391
icig,498
cigg,171
gdci,186
dcif,98
aahg,98
afgc,348
gffc,38
ffcg,37
ahgg,22
dgii,277
iifb,432
fbgg,282
igbg,796
bgac,134
gdch,71
dchc,79
cgif,461
gbah,234
iida,282
gfgb,806
fggg,199
icib,416
cibg,1080
ibgb,372
aiff,189
ffgf,575
agic,450
gicg,397
igci,297
cidc,30
idcg,362
dcgb,332
dage,334
ageh,80
geha,212
cbdi,61
bdif,163
fbgd,551
ffgg,356
fggd,522
ggdf,226
dfgd,280
ibgi,315
fgeh,75
ehac,78
haci,56
cigb,151
cgaf,102
bfii,4
cifi,293
ifid,423
aigf,274
gdid,1537
aagb,173
bdga,156
ddgd,385
daeh,37
aehg,47
ehga,264
hgai,153
aibd,137
acgg,598
agbc,105
cigd,615
diig,293
bdig,40
icga,812
gadf,122
adfg,122
iigc,307
gbch,121
bchf,17
chfg,31
hfgc,60
ciga,302
bcga,245
gbii,940
biif,196
agei,75
fgca,493
gcah,51
cahg,88
igfa,42
ifif,80
ific,292
icah,101
ahgd,157
hgda,338
aggg,609
gfci,463
ibga,639
dcgi,100
ffid,47
ibge,145
aiie,3
iieg,85
icii,298
ciic,292
iaib,196
gggd,323
igaf,256
aicc,746
cgfa,310
fagd,243
gdge,321
cgbf,132
gbfg,867
gdda,85
ddag,80
agii,384
adai,200
icbg,383
aaid,203
gcii,952
ciig,396
iiif,331
bide,30
aigd,620
igdh,59
gdhg,59
dhgc,21
bgcb,114
dafg,570
cidh,64
idhg,20
dhgd,4
hgdg,33
ggdc,435
bgch,74
gchf,22
bfga,457
dgbf,227
baic,157
icbd,31
cgbh,9
gbhc,24
bhcc,37
hccb,19
ccbf,19
cbfg,549
egbg,557
iaic,226
aicg,678
bagb,439
gahf,167
ahff,67
hffg,13
baif,463
aifd,109
ifdg,181
fdgb,120
dgfa,345
igdd,145
ccgi,256
ggee,2
geeg,10
eegf,4
iadf,20
cifd,38
bgaf,675
ddgi,334
gcie,274
cieg,489
iegd,304
dcga,224
fdgc,126
dgcd,99
gcdi,109
cdid,18
didg,950
gfaf,61
fafi,7
agfa,476
gfad,125
fadg,172
gcdg,440
cdgd,85
acgi,123
acga,349
icdi,151
cdif,169
diff,198
bggc,291
ggcb,429
gcbc,326
cbci,130
bcib,225
fgbe,102
gbeh,85
behg,96
ehgi,23
hgif,6
ibai,351
baid,125
idac,317
cdgc,288
bgce,16
gceg,123
cegd,41
bagc,905
igcb,370
cgdh,22
hgci,69
dgdc,196
bgbi,571
iaga,779
cbig,231
hgcd,8
fgga,468
bgbd,104
aiba,270
gbge,390
ddga,323
bfic,24
ciah,52
iahd,12
ahdi,27
hdia,16
fcid,80
cidg,697
hdag,63
agce,13
gdie,199
dieg,238
agbd,94
bdia,43
dgfe,104
gfeg,774
fegb,106
egbc,184
cegb,34
fiie,31
agba,169
digf,235
bigb,164
dgdh,33
gdhc,204
dhci,371
hcii,55
dhgb,62
ggfb,285
bdgc,370
cigf,252
idae,88
aegg,160
egge,87
adii,83
iigi,114
igid,153
gidi,281
hffi,31
ffia,17
fiag,644
adic,156
dici,499
bdgf,398
igff,172
fgci,349
fcig,119
fcia,118
ciad,81
iadd,79
bgca,123
cagc,301
ggah,62
afgb,409
dgfb,256
bcgb,474
aaic,87
bieh,43
ieha,75
ggii,296
giid,436
ifgf,510
dege,9
egeg,59
egch,5
gchb,16
chbg,21
hbgg,9
egfe,55
bgcd,45
egcc,326
ibif,248
bifi,131
ifii,98
chcg,121
hcgg,14
giia,258
aiid,68
dgaa,199
ggca,277
hggd,17
gide,52
idef,71
defg,71
efgc,7
ahgi,16
hgic,13
adid,243
efga,39
ggge,102
ggce,18
degb,103
biig,305
igfh,46
cdia,19
faah,16
aahd,10
dfif,2
aiad,373
digd,501
cbai,170
igbd,97
cahc,5
ahcg,90
hcgf,62
icie,200
iegc,297
caga,216
faai,90
cdie,8
egcb,381
dggc,471
cici,162
icid,393
cidi,287
idii,120
diii,100
iiic,233
cgei,17
geic,125
eici,8
ibdi,73
bdie,5
gfbd,40
fbdg,57
daie,100
aieh,45
gggg,142
ggcc,647
fggc,547
ccid,104
faif,188
gahb,51
ahbg,82
hbgc,59
gcai,246
caig,122
cegf,103
fiif,90
gcbf,562
bfgg,164
igba,207
baga,415
gbci,253
bcii,7
ifbd,25
aaga,348
cgfb,260
afgg,143
ggcf,56
gcfg,157
cfga,134
fidc,43
idci,35
dcib,36
gfdi,40
fdic,4
hggf,22
iagi,411
fcga,256
bgdf,69
gaeh,24
aeha,25
ffgi,307
bgah,162
diad,177
iada,109
giib,178
iibg,344
bfgf,24
agdh,48
gdha,17
dhag,21
bgbe,32
fgib,33
gibd,17
gcgh,23
cghb,2
ghbg,7
bgif,179
agaf,431
iahc,11
hcga,48
ddge,59
acif,44
ifia,237
iiii,82
fgfa,155
iifd,30
fdga,44
ccgf,330
dgfh,12
ciii,282
gagh,41
aghc,24
ghcc,75
ifca,72
fcag,57
egif,20
bchc,102
ciaa,12
iaah,6
aahc,10
ahcb,23
ifcd,10
cicd,37
aiic,223
idaf,237
adci,47
dcig,51
cbic,156
bicc,97
ccgb,507
cgbc,196
acig,18
egdd,82
cigi,84
igif,232
agae,37
aegc,71
egci,134
bcig,54
iifi,81
iiib,144
iibd,33
hgbi,142
cgbd,254
aica,112
icai,254
caif,175
fgcf,41
gcfi,16
cfic,12
agia,137
giag,173
ciia,38
iiai,138
aidc,126
gadh,25
adhg,15
ahfe,163
hfeg,143
fegd,177
gahc,82
fcai,29
bggg,201
dfgg,206
gfba,27
fbag,38
fgic,334
difh,3
ifha,11
fhai,11
haia,10
aiah,21
iahg,91
aega,26
fgge,142
ggea,19
geai,20
eaid,2
geag,29
eagg,15
ggch,47
fafg,77
gfae,51
agcf,30
cfgc,23
fgch,73
chbi,7
hbii,5
ggia,38
giad,190
cegi,6
egia,16
agca,203
cgdc,243
begc,143
baii,54
iidd,42
fbig,97
cieh,25
hagg,27
afig,15
gach,22
achc,67
biii,160
ggdh,23
beha,49
bggi,130
cgch,45
ibii,229
iibi,183
dgce,31
igia,68
cgfc,115
dgfd,60
faid,181
egff,65
aidf,36
idfg,131
dach,55
bica,188
icad,4
cadg,40
gege,44
dgah,75
hffb,25
ffbg,35
dehg,99
ehgc,138
ggfe,129
ggef,2
gefg,33
iehg,61
gaah,52
aahf,28
fbgb,165
gffa,55
ffag,37
bidc,49
fdge,3
ifac,62
faci,18
ggfd,135
ifch,6
fcha,3
chaf,72
hafg,68
aifa,198
ifaa,130
idib,130
giie,20
iegi,33
igge,35
geid,63
eidf,3
gaie,41
aieg,116
iaie,14
eggg,106
igeh,88
gigh,52
ighd,9
gdhf,9
dhfg,7
hfga,34
gchg,108
chgd,203
dgae,36
iege,7
cica,111
cige,21
cbif,66
aiia,45
igei,22
ifah,10
fahc,3
ddii,21
gade,167
adeg,161
dfgb,89
fahf,17
ahfg,46
dide,79
efgg,27
egaf,46
gafh,4
afhd,2
fhdc,10
hdcg,8
cbch,13
bcha,11
gcha,84
figb,168
fibc,20
ibch,40
ggfh,11
gfha,31
agfe,445
bifh,20
ifhg,9
iicd,46
gfea,6
feag,4
caib,90
bibi,226
adah,52
cage,20
gfbc,53
fbcg,77
gchi,40
chii,32
hiig,46
igca,28
igcd,5
biah,74
cbia,30
gfbf,18
fbfg,26
dicf,36
icfg,210
diia,70
cagf,231
cgge,55
fegi,34
didi,291
adia,158
dice,47
iceg,185
cega,9
dcge,19
agcd,63
egdf,9
iiba,90
fcif,62
degc,118
agih,14
ihge,2
hgeg,29
ibci,83
bcia,44
gfgh,20
fghi,2
ghii,2
fghf,4
ghfb,3
hfbg,49
bifa,11
cgib,23
gibi,156
cgcd,63
cifb,56
eifi,21
ccig,83
bibc,12
egca,16
bifc,14
bgfc,146
bicf,82
cfgd,135
ibie,46
iehd,18
ehdg,18
hdgb,10
iage,100
iidc,20
caia,35
cgcf,31
fiba,30
bgec,3
gecg,15
ecgg,5
ciif,250
bgea,12
bfgb,239
fdgf,69
iiff,35
fibf,6
cicf,7
dibf,22
fidf,22
bidf,12
bdge,46
dgef,5
efgd,4
dgcf,16
bgfe,39
egbf,38
ciaf,18
iafg,75
cgce,7
cegc,46
faga,122
fiib,113
fidd,45
iiaa,13
iaag,97
fcge,57
afgi,52
gibg,107
bgid,98
gidg,229
biia,65
hfec,8
fecg,10
ecgc,8
aaib,39
gbdh,73
bdhc,58
hcib,77
ifcc,10
fccg,17
iiad,162
gfeh,17
fehg,23
bage,83
geia,57
eiad,14
bgff,132
fgac,91
bfgc,145
bgfd,43
agaa,147
fgid,133
bgbf,54
dfig,15
fgcd,146
dife,12
fagi,70
fide,186
ideh,22
deha,46
iigb,40
igbf,55
iiia,106
agac,117
gbih,37
bihi,23
ihib,74
hibd,26
iddi,30
faic,119
digh,12
ighc,30
cdic,8
dgbh,11
dcgh,1
cghc,17
gcbh,28
cbhc,18
cgfh,16
gfhc,54
afga,400
fgce,49
gceh,13
ceha,11
igic,200
ficb,118
icbi,150
ggde,149
fgfc,37
agbf,47
iggh,1
idfh,7
dfhi,5
fhic,15
hicg,16
fehf,4
ehfg,50
iifc,39
dgaf,510
gaaf,58
aafg,117
afge,90
egbd,124
gcih,21
cihb,12
gaci,116
acia,9
iaha,6
ahai,40
haie,3
cihi,3
hibg,36
fgie,4
gieg,13
egfd,134
gfda,114
fdag,73
cgeh,76
bcid,29
bcif,83
bagi,177
ccih,4
adeh,30
ficd,97
igac,64
gdhb,37
dhbg,48
hbgb,27
gfhi,19
diac,61
iaci,30
dfia,17
fbii,43
fbif,23
aiaa,20
igaa,115
igfe,41
bdib,14
cgia,42
cbfi,41
bfid,74
igae,7
cbfh,7
bfhg,19
ddib,49
bahd,21
hdig,5
iigh,8
fifi,15
ifib,69
agee,3
geeh,5
eeha,3
biff,43
bdhb,10
dhbi,9
hbid,1
cdig,12
bbgc,3
hdad,16
fhgb,54
hgbf,11
fiaa,15
ddid,12
dicb,208
cahf,17
ehgg,41
hgga,14
gifi,252
bgae,19
bahb,10
diid,136
dahb,12
cfgg,37
bibd,18
gfei,33
feif,15
eifa,7
aifh,8
fhgc,3
degi,29
caic,49
ahgf,47
hgfg,64
figh,3
fbih,5
bihc,9
ihcc,12
ggeh,121
hagf,16
fhcb,7
bgia,26
egii,86
bdhg,19
ehaa,28
haai,13
ciid,43
bgdh,55
hcia,143
iice,11
iiie,12
gggi,295
bdii,15
aicd,62
ihii,11
agid,226
gida,313
ifgh,38
fghg,36
ghgb,109
cghd,2
ghde,1
hdeg,1
faie,2
ccie,10
gbfh,38
fafh,3
fhda,11
ibfh,10
bfhd,8
fgef,13
gfcc,12
bice,46
iceh,23
cehf,10
hfgd,27
hfea,2
feai,3
eaif,11
bdgi,43
fgfb,54
egaa,94
fgih,14
bcic,13
cicb,27
icba,28
bchg,28
aaih,1
aihg,2
ihgb,28
iich,8
eigg,10
igfc,154
fibe,6
idah,44
geii,14
eiic,3
iade,24
hggb,7
fgbf,127
iadc,59
ecge,6
diie,8
iahf,60
gehf,61
biaa,5
gffh,76
eaic,9
faeh,13
aehf,4
hfgf,5
ifad,65
fadi,24
icgh,2
bich,48
fgfh,26
bahc,17
gfch,16
fchc,13
aibf,51
faii,55
baha,4
ahag,26
diae,12
iaeg,17
hiia,8
iica,85
agib,212
dgca,224
caha,1
fcch,5
ccha,5
chai,10
haic,13
didh,32
idha,6
dhaa,4
bgeh,58
gaha,41
ahge,10
hgeh,3
ffai,16
hgbd,20
ddic,26
fgfd,27
fegg,63
giii,62
cdii,27
bahi,43
cbeh,31
cahi,24
ahia,82
hiag,37
cgih,14
gihi,44
hibc,22
diba,47
gbgh,26
bghg,9
dhgf,2
aicf,15
cgde,66
cbhg,4
bhgb,49
dibd,41
ccgh,8
cghg,17
agbh,6
gbhg,34
bihg,4
ihgf,4
ichg,56
igce,3
caid,58
gcch,13
cchi,3
chia,22
hiad,9
ibib,244
bibe,5
begi,12
acge,19
ifbf,5
gaih,6
aihi,5
gbhd,5
bhda,4
ifdi,31
fibd,15
aife,60
hgbc,21
egde,13
egcd,39
bfia,25
dcie,7
bgfb,77
iicc,49
ibeh,43
behf,17
ifbc,24
ahcc,37
cegg,80
hacg,28
hagi,24
fahd,8
hdaf,4
agch,104
dcid,37
gcca,52
ccag,30
ficc,74
hagc,53
ddig,77
hidc,47
egef,9
idfi,14
iccb,58
fegc,78
ccic,15
afhi,3
hbgd,18
aghg,19
icaf,54
cafi,17
fgaa,143
aaia,36
dgch,48
cich,34
icha,23
iicb,5
acih,1
fgae,26
iadh,5
adhb,5
hbga,15
cdgi,17
bahe,6
ahei,10
heid,6
eida,35
gcfh,11
cfhg,2
agbe,26
ahgc,23
hgcc,4
ehfi,13
hfia,9
biib,70
bgge,37
hcid,56
fieh,28
dafh,9
afha,3
hdgg,3
eiag,37
ccia,51
bdhf,2
dhfc,12
hfcg,9
hgcb,3
fahi,8
dfge,20
gfhd,14
cahd,14
gddf,3
ddfg,3
ghfi,2
hfif,4
cide,14
ciac,7
iacg,44
fcii,31
dgib,32
fdac,5
hiid,8
dfic,22
ifie,7
fice,36
gdei,8
deid,1
dieh,16
didd,92
fgea,4
eaib,3
hgae,14
difd,21
hagb,45
acie,8
aegb,44
dagh,12
aghd,1
eiii,3
igbe,34
iafi,50
afii,6
iidh,5
idhf,7
aiaf,12
achg,28
fbfh,1
bfhc,18
afgf,18
fdgi,15
icdd,3
cddi,1
aghf,4
ciib,62
iibf,8
ibfi,21
hfid,5
icih,19
cihg,17
ihga,6
cbgh,10
bghc,15
dhfb,1
ihia,3
gice,34
icbe,9
hdgi,7
bcie,13
idgh,8
dghf,2
fifa,34
ciih,3
iihg,3
dcia,24
hfib,2
cibh,15
ibhg,19
afib,25
ehge,21
ehgd,20
fgdh,87
igih,16
bege,3
baia,80
ghga,4
diaa,48
iaai,13
eiai,13
daih,2
aihd,1
ihda,4
chag,46
dahd,17
aafi,13
igdb,1
gdbg,3
dbga,1
cdga,77
fgbb,8
bbgf,13
biba,45
ghgi,8
hgig,37
hiaf,1
dged,5
gedg,14
edgi,2
ggid,140
idie,38
diea,7
ieag,4
gcad,42
dgee,5
eegd,4
aibe,63
dhgi,7
hgah,4
iehf,10
idhc,95
igha,34
ghag,99
chgf,13
hgfb,10
gffb,10
iige,75
geib,16
eibc,2
bgde,73
eiig,7
eigb,4
biac,3
fiff,17
idhb,6
dhbf,9
hbfg,17
dgei,63
diib,55
dcic,8
egic,15
egeh,4
ccbc,2
hcgi,9
acid,21
adie,5
dhcc,8
adfi,17
eica,6
ccbd,1
eehg,2
ifba,23
eiga,11
ihgd,8
iifh,5
ifhd,3
hdci,1
hdcc,1
dccg,1
chcc,5
egdh,13
ggbh,26
biid,70
dgea,7
eaga,3
gedi,8
edig,1
hgca,3
fghc,10
ddie,6
ddih,1
dihc,5
cihc,3
aibh,13
ibhc,9
cddg,2
geah,2
eahd,1
ichb,8
hbge,7
edga,4
dgec,3
echa,2
geaf,3
eafg,4
hcie,6
eicf,3
cfgi,21
ifaf,26
ecgb,2
echg,2
iagh,9
gicb,10
egbh,9
aged,6
edgg,7
fiei,11
ieig,5
ghfg,8
hfgi,2
hiai,70
hgcf,1
fbib,54
cbih,3
eige,5
eidi,14
fage,27
caii,21
gddh,42
ddhc,41
hcic,51
bihd,3
adih,4
dihi,9
gcaa,68
caai,21
dfib,12
acic,5
ccii,11
cchc,25
ffgh,6
cehg,19
ddia,19
fghd,2
didc,87
gadb,2
adbg,2
dbgc,4
bgei,66
dahc,22
bfge,21
bfgi,54
fbai,11
diah,24
fidh,8
fdif,39
bchb,6
fhcd,22
hcdg,24
fffg,9
bgcf,7
faia,15
aiac,7
chib,22
gcaf,178
cafg,216
bifd,6
fchg,3
bdid,34
biaf,31
dfgf,16
gfdd,3
fddg,3
ichf,4
igbb,2
gbbi,1
bbia,1
bggh,3
gghc,3
igfd,7
iffc,5
ffcd,1
cgfe,14
eiia,1
fdid,21
bfha,8
gcac,65
cacg,63
ibih,6
fhgf,1
bidb,1
idbg,2
fiac,7
haag,26
fach,8
achi,5
chfd,2
fdig,5
chid,15
hdgf,4
hidd,6
ccba,11
fiah,26
idab,1
dabg,3
abgc,1
ighg,19
hfgb,14
egfh,4
hfei,15
feid,10
cgid,63
cfge,7
ficf,32
ghgg,1
eicg,19
dgid,89
iibe,15
fdaa,12
fdai,13
fdad,9
cdib,2
bbgd,6
cgdb,1
cdge,9
fdaf,2
afia,18
fdab,2
abgd,2
igcf,2
ifih,3
fihg,6
ihgg,4
gifd,7
cgab,2
gabi,2
abif,2
fege,7
cice,23
cgbb,13
bbgg,4
igde,16
hcgb,79
dhga,19
bhgf,6
hcgd,15
ddhg,5
giba,11
gfbe,11
fbeg,12
fgei,10
fgff,11
giac,8
eidd,7
daaf,47
ieai,8
icbf,16
afif,2
eggi,127
chgb,31
iife,17
fhdg,6
hcbi,1
haid,7
cagi,51
adhi,4
dhii,40
ibhi,1
bhii,3
gdhi,16
aidh,9
giah,2
gifa,7
ibdh,23
gieh,2
ggih,5
gfih,8
dadh,14
fgfe,14
adch,38
dchg,19
hcig,39
ddhf,3
bidh,21
chac,5
icch,23
cchb,2
fbeh,3
gibc,15
bchi,12
diaf,16
icda,6
cdag,6
hcge,2
gddc,12
ddcg,12
dchi,16
fihi,3
egid,4
bgbh,4
addh,10
hgch,4
dcii,8
acii,7
ggdb,2
gdbi,2
dbic,1
bghb,1
fgdb,1
dbgf,1
bcge,10
fbfi,3
hfdg,3
achf,4
chfa,10
hfag,7
ffib,19
faaf,22
efgb,11
deib,5
eibg,27
ihig,1
higd,2
gbei,4
beib,4
ciei,8
ieib,7
ecgi,3
icfh,6
cfhi,3
fhia,11
ehgf,6
hgfh,3
gfhe,1
fheg,2
hega,2
dgia,30
hage,15
egac,42
cchg,5
geih,3
eihi,2
hibi,11
bibf,4
cidf,10
dfii,2
eagd,10
ccbi,13
cbie,11
chaa,8
cadi,5
dghc,5
dich,26
hiie,10
ffci,2
fcie,5
fcah,2
gidd,18
fibb,1
ibbg,1
bbgb,1
ibaf,53
bafi,42
fifd,2
gbhb,1
bhbe,1
hbeg,3
aege,2
hgdc,3
bagh,1
caag,46
adhc,19
fiae,2
iaeh,2
ehfb,36
ehfa,6
gahe,8
aheg,7
iahb,5
diih,2
iiha,1
ihag,72
dhcb,7
hcbd,64
bafg,69
adgh,19
ghcb,30
cggh,1
fcih,7
ihcb,7
ichi,22
dghg,18
gccc,24
cccg,23
diha,45
bgha,16
gihf,5
ihfg,9
hggg,3
ibgh,5
iidf,38
haig,16
hfbf,7
iicf,16
gfca,16
chbf,9
giaf,23
ffdi,6
geci,1
ecif,1
iach,24
hbib,3
ehff,2
eihf,1
ciha,16
aagh,2
agha,17
dibe,6
hegd,2
idhi,6
fadh,5
icdh,9
cdhi,2
hiic,21
ddhi,5
gddd,27
dddg,27
ccah,2
hegb,3
fgha,14
iahi,15
gccf,5
ccfg,3
gidc,12
ggib,7
gcei,1
ceif,1
fibh,1
ibha,5
bhag,21
eicb,85
agbb,3
bbgi,4
giaa,4
gfdh,3
fdhf,1
dhfa,6
hfad,11
gbaf,53
iiaf,19
didf,27
gich,12
gcce,5
cceh,1
hcgc,22
gbha,11
ahib,7
hdid,3
ahii,1
haii,10
gbhi,2
bigh,9
ighb,4
dhcg,40
fhci,67
ffdh,1
fdhc,1
ffif,14
ffah,2
fhaf,2
hafh,1
afhg,4
haif,6
fifh,3
fich,7
igbh,4
cihd,1
ihdi,1
cfid,10
hdib,7
cbha,4
chfe,2
feig,9
egae,13
ffch,2
hiba,7
iddh,10
eibd,2
cfhc,7
fchi,3
chif,3
hifi,1
hfig,3
hfic,3
hdii,8
bfig,4
hgbh,1
bhcb,14
ehgh,4
hghg,2
hgbe,5
gdhd,5
dhda,4
hcbc,1
hfgg,7
fbgh,3
idch,18
faha,4
fifc,6
dgie,2
ifbe,4
dihg,9
bdhi,8
gcae,6
caeg,6
daha,10
cfgb,16
ffcc,1
eigc,4
bcgh,2
fbdi,9
ccfi,2
ccai,20
edif,6
eifc,4
iiac,5
gccd,71
ccdg,70
cceg,4
cfia,2
ccch,1
ciie,3
igib,4
fbci,2
fdii,2
adaf,20
fiaf,6
eigd,5
daei,1
aeif,1
efgf,10
efge,2
eiib,1
gfce,4
fceg,7
ieif,5
eifb,9
fgee,1
ddai,5
gged,8
deig,1
cgie,1
bgef,3
fbie,11
bicb,8
ccdi,1
ffie,1
aice,11
fdie,1
eaig,6
gfeb,2
febg,2
ebgg,1
eagi,1
eidc,2
ahfa,6
hfai,9
ifhh,5
fhhc,15
hhci,6
eicd,15
biea,3
deif,2
fgbh,7
hgdd,3
hdaa,2
cdhc,6
fcgh,6
ehfe,4
hdga,4
aigh,12
dhib,1
hibe,1
dhgg,5
fief,1
iefg,2
cahe,2
heia,3
cgha,5
ggha,7
beif,1
adhf,4
hdgc,6
aahb,5
afgh,4
dfhc,3
eibi,2
icaa,2
ifff,7
ffff,2
ciae,3
hifg,1
hdac,3
fffd,1
ffda,1
hcif,17
gfhh,8
hhcd,2
dhaf,5
bdha,3
ddgh,2
hhce,2
hceh,2
hhcc,1
cahb,5
haah,1
chig,3
higc,2
cfha,4
chfb,3
iidb,1
dbgg,1
hfcd,1
dibh,1
hfae,1
gfee,1
feeg,1
eegg,1
ehai,4
dfhd,2
daad,2
aadg,2
edii,1
ieia,3
biie,1
iieh,2
afhc,6
ahbi,6
hbic,6
cbaf,4
ddhb,8
feah,1
eahi,1
ahfi,6
chic,1
hiif,4
hfbc,4
gfed,6
fedi,1
gbda,4
bdag,5
gidf,4
fedg,6
ibhd,1
bhdi,4
bged,4
gedh,2
edhc,2
ffhh,1
dbib,1
gife,2
ibei,1
gfec,2
ffeh,9
dcha,8
gidh,1
hbfi,1
ibda,1
feii,2
dchb,3
gibe,2
hegf,2
hifa,1
hghc,1
chie,3
hieh,2
cbdh,3
acgh,1
eagf,5
iaaf,1
dgha,5
ghdi,5
hgdh,7
fbch,2
cach,1
hide,5
diei,2
iibh,2
chgi,2
hiah,1
fhdi,2
bhgi,2
biha,10
ibac,1
bacg,1
adfh,4
dfha,3
edgd,5
biih,2
iihi,3
ebga,1
cadh,1
hieg,1
iahe,1
hbif,3
hcba,3
bihf,2
ggie,4
bfhe,1
geie,3
eieg,2
aggh,2
eagb,2
dfie,1
fcdi,2
hafi,10
bibh,3
ggbb,1
bfie,1
hach,1
fhac,2
cbhd,2
fdhg,2
ghgf,4
hgfd,2
fhad,2
hadg,2
fcci,1
hadi,2
fbah,2
hfba,2
bghd,2
ibhf,1
bhfg,1
feic,11
cchf,2
hhca,3
hcag,2
iafh,1
ghgd,1
dada,1
dadf,1
cbae,1
baeg,1
agea,12
iiae,1
ccaf,1
agie,2
gdde,1
ddeg,1
efgi,6
bief,1
cfig,3
agec,1
ieic,1
aaie,1
aied,1
edia,1
aiei,1
aiae,1
iaei,1
aeid,1
gghg,7
hgid,4
bgbb,1
ichd,1
chdg,1
icca,1
dfhh,1
hhcf,1
hcfg,1
aihc,2
iiea,1
ieaf,1
hdie,1
dchf,2
fchf,1
eagc,1
ihad,1
gdgh,3
chci,1
ihid,3
chad,1
acha,6
caci,1
igie,2
iiah,1
edgf,7
dghd,2
gibf,3
agef,1
eahg,1
bife,2
fife,1
caah,1
faih,1
bgee,4
cdha,1
baie,2
cfhb,1
fhbi,4
hbig,1
bgib,1
fegh,1
egha,1
adha,3
hibf,1
gfhb,1
caaf,2
hcih,1
cihf,1
hfbd,2
ecga,2
gfbh,1
fbha,1
eiif,1
eegi,2
fbaf,1
hfge,3
hggi,1
cfif,1
dhdi,1
hgfc,1
bfhi,1
fhii,7
ifhb,1
fhbe,1
ghbe,1
hgfi,2
ihgi,2
fbdh,1
hghb,1
chfi,4
hfie,1
bghf,1
hcai,1
fged,1
edgb,1
idei,1
fchb,1
bfhb,1
hbia,6
ffhb,1
fdia,2
eigh,1
gibh,1
biae,1
ifcf,2
fcfg,2
hgde,1
hgfa,1
heib,1
hbie,1
bied,1
fiea,2
fiec,2
iecg,1
fceh,1
gchd,1
chda,1
ighf,1
feia,1
iihb,1
eieh,1
ifhi,2
gehi,1
ehii,1
ifda,1
gihb,3
hgei,1
fiih,1
idca,1
dcag,1
hfed,1
achb,1
fiha,1
gggh,1
gghf,1
eigf,1
iech,1
eicc,1
ifce,4
gbbe,1
bbeg,1
cied,1
egih,1
fihb,1
