r-gram,Counts
fcc,22763
ccb,4067
cbu,12195
buf,12288
ufu,26923
fuc,8806
uck,506
ckf,1083
kfb,65
fbb,2553
bbc,4773
bcb,8706
cbc,17378
bcu,5260
cuf,11943
uff,16909
ffc,18306
fcf,45393
cfc,39639
fcb,25714
cbf,6882
bfc,8745
cff,14912
ffb,3909
fbf,8193
fbc,5072
bcf,20051
cfu,41966
fuf,39232
ufb,4564
bfu,11139
ufc,38218
fub,17561
ubf,7545
bub,4686
ubc,14306
bfb,1831
fcu,10902
cuk,728
ukc,1146
kcb,509
cbb,3672
bbu,1908
buc,1246
ucf,12652
ubu,8986
fuu,26930
uuf,22549
buu,6232
bcc,7222
ccf,24890
ffu,12530
uub,7529
uuu,5100
ffk,25
fku,124
kuu,172
ubb,2427
bbf,2060
cfb,6902
fbu,1378
fck,1287
ckc,936
kcc,1109
ccc,1747
uuc,3439
cub,3463
ucb,1249
kcu,63
bff,2872
cuc,814
ccu,1534
cck,675
kfu,1496
fuk,1525
ukf,1519
bck,416
bbb,1250
fff,2233
kfc,1151
kff,77
uuk,629
cku,712
kuf,699
uku,237
ukb,321
kbu,326
ubk,80
bkc,47
kcf,589
cuu,812
fbk,75
bkf,64
kuc,175
buk,341
kub,105
ucc,72
cfk,156
fkc,126
ufk,97
bfk,97
ckb,138
kbb,97
fkb,2
cbk,118
bkb,92
kbc,126
fkf,127
bbk,8
bku,78
kbf,4
kfk,4
ckk,15
kkc,15
ucu,1
