r-gram,Counts
occ,8797
ccf,9243
cfu,17573
fum,11339
umu,13493
muc,3419
ucm,6064
cmf,7306
mff,2772
fff,1115
ffc,5990
fco,9238
coc,21969
ocu,4465
cuo,4000
uom,2547
omc,4851
mco,15327
ocf,10693
cfo,4562
foc,5893
oco,14478
coo,1342
oof,363
ofo,3223
oom,92
mcf,10255
fuf,7625
ufu,12649
uff,7047
ffo,2220
fou,7161
ouo,7360
uoc,14757
ouf,9989
ufo,3377
ufc,18155
fcm,12059
cmc,18301
umc,20758
mum,9084
umo,3122
moc,3140
fof,1940
off,1354
cof,6507
ofc,3860
fcu,6104
cum,6831
cff,4389
ffu,5176
fuc,5004
cmu,16720
muo,5094
muu,11125
uuo,8026
cfc,17683
fuu,12541
uof,3460
cco,10552
cfm,1674
fmu,2745
uco,4403
mof,278
cou,20580
fuo,7238
uou,10004
ouc,1804
muf,8218
uuf,11287
ouu,9668
oum,10490
uuu,5100
ofm,568
ofu,3543
mcc,10164
mcm,9645
com,3600
omu,1469
mfo,3107
umm,4012
mmc,4450
cmm,3297
ccm,9837
ocm,9220
fcc,12133
umf,7753
ccc,1747
uuc,3439
ucf,3940
fcf,11750
uum,11394
mfc,5596
mcu,5656
ooc,1893
mmu,2513
mom,95
oou,550
cuf,5303
mou,1016
foo,588
cuc,814
ccu,1534
fom,907
fmc,2688
mfu,4806
ffm,2176
omf,721
mmm,709
cmo,1201
mfm,1011
ufm,1194
fmf,771
cuu,812
fmm,377
mmf,741
uoo,950
moo,18
ucc,72
omm,176
ooo,92
omo,24
mmo,158
fmo,42
ucu,1
