r-gram,Counts
gfi,15226
fid,3689
idd,2672
ddg,20450
dgf,30399
fig,8929
igi,6510
gii,15532
iic,9811
icg,24118
cgf,21269
gfg,52252
fga,27762
gag,131500
agg,46482
gge,7768
geg,42655
egc,9396
gci,57029
cig,22843
igc,23819
gcg,112541
cgc,66855
cgi,12599
gif,14270
ifg,29083
fgg,21430
ggi,5046
gia,8200
iag,32319
agi,28619
iig,8247
iga,27018
agd,44498
gdi,12232
dig,5045
gig,33187
agc,71752
cgg,22481
ggd,30497
dif,4840
fgd,28693
gdg,105273
dge,7757
egb,1711
gbg,21254
bgc,15067
gca,59614
cag,51077
agf,32368
gff,43873
ffg,48292
fgi,15490
fgc,35119
gcd,42819
cdg,44690
dgc,80496
gai,49363
aig,24917
ige,5649
ega,22839
aif,17078
ifa,5414
fai,3981
aic,21157
ice,1637
ceg,8068
egf,12004
gfa,15739
fag,17161
gid,4294
idi,4855
ida,8872
dai,7908
cga,36460
gga,30137
age,13431
egi,1519
ggf,21017
fia,4721
gib,1576
ibg,6019
ggb,10173
bgd,5081
gda,41937
dag,43888
aia,11900
iad,7752
adi,3526
gad,28444
adg,32668
dgi,18363
cai,20698
igg,6981
ggg,7543
aii,10527
ggc,24593
gcc,39440
ccg,39914
ica,12571
gce,7719
egd,8952
gde,1533
dei,764
eid,503
ide,391
deg,1160
fgf,7314
bga,5971
gae,2067
aeg,2255
dgd,20878
aga,49682
eib,29
iia,13140
iaa,5149
aag,13202
fge,8092
gaa,13035
cia,15409
iai,13144
iae,488
gie,2044
ieg,5572
cgd,26746
aai,4886
icc,6894
cge,2837
fii,4172
iid,5889
dii,3323
dgg,22819
igd,24840
dgb,3775
bgf,3773
gfc,4284
fcg,5012
gac,5982
acg,6209
cgb,2909
cic,13270
ici,7441
cif,7080
ifc,1957
eia,619
egg,7985
iac,1538
gdd,17123
gei,3394
eii,2376
idg,12194
cii,9434
fic,3250
icd,7815
dga,33778
gdb,4509
dbg,4713
igf,9810
gaf,2797
afg,2670
cci,6419
aie,2168
gcf,6935
cfg,6068
gic,9793
iaf,409
cie,592
gdc,3829
dcg,4069
afi,1106
cfi,2522
dic,3388
dia,5774
iii,4408
did,2332
aib,1525
aid,10812
cid,4920
iff,8025
ffi,3609
agb,2545
gbi,2241
bic,1084
bif,491
cdi,4456
gfd,2758
fdg,2643
bgi,750
bgb,1200
ada,16
icb,197
cbg,1111
ddi,809
idf,2365
dfg,5968
gee,1132
eeg,1025
iif,6002
eic,578
icf,1658
gdf,3749
dfi,158
aci,1312
igb,1824
ifi,3317
cdd,1465
fdi,467
fci,1229
eif,196
idb,899
ege,408
iei,803
fib,543
eig,2769
dci,357
cei,1288
cib,267
fgb,1057
die,960
iib,2095
fif,460
ife,969
feg,4012
fie,299
big,514
dbi,695
bia,1109
ifd,1379
idc,595
fda,1026
gfe,3510
aei,300
ibi,665
bgg,1053
gab,459
abi,35
bib,141
ibc,28
bcg,293
gba,289
bag,229
ibd,45
bdg,346
abg,492
dib,698
bid,405
gfb,313
fbg,483
gcb,1000
cbi,59
gbc,292
gbf,667
bfi,125
ifb,273
gbd,316
bii,54
bfg,624
iab,73
fbi,102
bci,28
bge,1245
caf,404
eie,68
fei,467
gbb,77
bbg,68
iba,41
ibf,50
bdi,15
ibe,18
beg,67
iie,234
bai,100
fad,12
eei,113
iee,6
fbc,1
bbi,17
daf,70
cbf,27
bie,16
abf,5
ibb,8
cda,14
gbe,58
bei,9
aaf,96
cdf,10
gea,5
eai,4
baf,1
ged,1
edg,1
eag,1
cff,3
afa,1
ccd,1
fdd,1
cad,5
dda,1
adf,1
ccc,1
add,1
cac,1
ddf,1
adc,1
ddc,1
