r-gram,Counts
gfidd,205
fiddg,305
iddgf,174
ddgfi,220
dgfig,596
gfigi,262
figii,74
igiic,433
giicg,2485
iicgf,5237
icgfg,5859
cgfga,1680
gfgag,4206
fgagg,2376
gagge,2760
aggeg,4361
ggegc,2388
gegci,533
egcig,329
gcigc,3366
cigcg,2071
igcgc,4457
gcgci,7941
cgcig,3460
igcgi,432
gcgif,3074
cgifg,3238
gifgg,591
ifggi,97
fggia,79
ggiag,322
giagi,726
iagii,1011
agiig,311
giiga,472
iigag,1445
igagd,2020
gagdi,1110
agdig,484
gdigi,169
digig,187
igiga,680
gigag,5556
igagc,3809
gagcg,14172
agcgg,3872
gcggd,3756
cggdi,582
ggdif,147
gdifg,1140
difgd,328
ifgdg,2796
fgdge,622
gdgeg,3379
dgegb,104
gegbg,985
egbgc,709
gbgca,2976
bgcag,2966
gcagf,7459
cagff,1457
agffg,4528
gffgi,7524
ffgig,3238
fgigi,525
gigii,1112
cgfgc,3672
gfgcd,1747
fgcdg,4337
gcdgc,12834
cdgca,2426
dgcag,9538
cagfg,3465
agfga,2186
gfgai,2103
fgaig,1131
gaige,803
aigeg,1497
igega,2437
gegag,3719
egagc,1048
gagca,4759
agcag,7075
cgfgd,1735
gfgdg,3735
fgdgc,4921
gdgci,11155
dgcig,8236
gciga,4209
cigai,1540
igaif,1561
gaifa,1869
aifai,873
ifaic,846
faice,24
aiceg,246
icegf,553
cegfa,970
egfag,2494
gfagi,1866
fagid,209
agidi,294
gidig,320
idige,142
digeg,423
igegf,671
gegfa,1345
agida,378
gidai,572
idaif,333
daifg,350
aifgi,474
ifgig,567
gfgcg,4418
fgcga,1314
gcgag,12894
cgagg,3635
gagga,7573
aggag,11972
ggage,1290
gageg,5886
agegf,2032
gidif,53
idifg,241
dgegi,164
gegig,420
egigi,74
cgfgg,1987
gfggf,538
fggfi,214
ggfia,206
gfiag,671
fiage,143
iageg,1561
fagib,165
agibg,838
gibgc,605
ibgca,819
gcagc,9202
cagcg,3842
gcggb,1040
cggbg,1677
ggbgd,591
gbgda,524
bgdag,1552
gdagi,4555
dagig,3329
agigi,852
fgaia,909
gaiad,1161
aiadi,559
iadig,215
adige,66
gcagg,7439
cagge,1115
ggega,2703
gegad,4631
egadg,5372
gadgi,2399
adgig,1485
dgiga,2093
ggbgc,5961
gbgcd,1219
bgcdg,1605
dgcai,2895
gcaia,1242
caiad,139
adigg,46
diggg,16
iggga,221
gggad,95
ggadg,3283
gigai,2906
gaifg,4456
aifgg,764
ifggd,601
fggda,1975
ggdai,1067
gdaii,295
daiig,162
aiiga,682
iigai,577
ifggc,387
fggci,528
ggcig,1545
cigcd,271
igcdg,3254
cdgcc,1316
dgccg,6350
gccgg,4442
ccggc,1063
cggcg,1199
ggcgc,3613
gcgca,9072
cgcag,10528
ggegi,231
faica,265
aicag,3001
icagg,1797
gegce,176
egceg,252
gcegd,1230
cegde,71
egdei,26
gdeid,43
deide,1
eideg,3
idega,20
degag,117
gagce,489
agceg,1103
gcegf,2458
cegfg,802
egfgf,277
gfgff,1542
fgffg,3918
gffgg,3861
ffggf,809
fiagc,321
iagcg,3490
agcgc,9850
gcgce,1298
cgceg,1409
gcegb,167
cegbg,180
egbga,158
gbgae,132
bgaeg,138
gaegd,309
aegdg,181
egdgd,520
gdgda,2740
dgdag,3602
fgaga,2502
gagag,13197
agaga,4610
agagg,5117
gdeib,10
deibg,10
eibgc,17
ibgci,369
bgcig,940
gcigg,1508
ciggf,345
iggfi,347
agegb,83
gbgai,394
bgaii,96
gaiia,1092
aiiaa,590
iiaag,2634
iaagi,808
aagif,478
agifg,3162
gifge,1643
ifgeg,3958
fgega,3588
gegaa,3494
egaag,2943
gaagg,1810
aagge,188
ibgcg,320
bgcgf,530
gcgff,3671
cgffg,5372
gffge,1364
ffgeg,808
fgegd,659
gegdg,2190
dagii,1068
agiia,1698
giiaa,1510
fgiga,1624
igaga,3267
agagd,4321
gagda,3821
agdai,1407
gdaig,1613
daigc,554
aigcg,2802
gcigi,1325
cigii,575
igegd,735
gegde,139
ggcia,538
gciai,843
ciaig,757
iaigc,527
igaia,1021
gaiai,1519
aiaic,1104
iaica,1186
aicai,801
icaia,303
caiai,512
aiaia,343
iaiae,11
aiaeg,49
iaegb,13
aegbg,57
aagie,261
agieg,428
giega,1545
iegaa,911
gegcg,2569
egcgf,234
ffggd,1054
ggdag,5877
gdagc,10846
dagca,1645
cagga,3244
ggagc,5856
gagcc,4113
agccg,7466
gccgc,11899
ccgcg,5842
cgcga,4624
cgaga,2809
gagai,5056
agaig,2547
gegai,2433
egaif,421
aifgc,1287
ifgcg,2008
cgage,801
agegc,1442
cigag,3401
adiga,119
digai,312
igaig,989
igegc,420
gegcc,765
egccg,780
gccga,6820
ccgad,936
cgadg,4442
igagg,3555
gccgd,5702
ccgdg,2098
cgdgc,5219
gdgce,927
dgceg,1388
bgaif,68
aifge,1697
egaai,1492
gaaia,539
aaiai,231
icaic,489
caicg,2236
aicga,1040
icgad,848
gadgc,9702
adgca,1970
adigc,71
digcg,359
igcgf,939
gcgfg,4104
gfgad,1331
fgadg,3197
dgigi,629
ggagd,4323
gagdg,12515
agdgi,1770
gdgif,1205
dgifg,2515
gifgd,1864
gagde,319
agdeg,232
gdega,152
degai,33
egaic,282
gaicc,1782
aiccg,3445
iccge,19
ccgeg,260
cgegd,357
egdgc,1130
gdgca,6922
cagfi,1376
agfii,1519
gfiid,165
fiidi,75
iidii,270
idiig,266
diigi,84
iigii,149
igiia,599
iaaga,716
aagag,1325
agage,1458
agega,4851
gadgg,2752
adggc,659
dggcg,1092
gcagi,2953
cagig,827
agigd,2319
gigdg,6873
igdgb,375
gdgbg,1560
dgbgf,512
gbgfc,342
bgfcg,375
gfcga,408
fcgai,269
cgaig,1771
gaiga,2376
aigag,4562
igagi,1698
gagii,1908
iaagf,366
aagfg,638
agfgi,987
gfgig,2051
fgigg,561
giggc,733
iggcd,195
ggcdg,2805
cdgci,5440
dgcia,2814
gciag,5380
ciagc,2482
iagca,832
cagca,1724
gcage,1308
cageg,1391
gegac,1861
egacg,1996
gacgc,2449
acgca,429
gffgd,8800
ffgdg,6418
fgdgb,523
gfcgi,134
fcgii,41
cgiid,181
giidd,489
iiddg,860
iddgc,929
ddgcg,2764
dgcgb,316
gcgbg,1675
cgbgc,702
gcdgg,3998
cdggc,668
cgcic,4138
gcici,1632
cicig,446
iciga,460
gcgcc,3434
cgccg,6204
ccgai,1676
cgaii,827
aiiag,593
iiage,393
agegd,1953
iagci,1269
agcig,2934
agcai,2781
gcaig,6029
caige,319
gadgb,263
adgbg,246
cgcif,1847
gcifg,2233
cifgi,136
egiga,145
ciaif,143
iaifc,38
aifcg,1315
ifcgd,348
fcgda,760
cgdag,5889
gdagg,4133
dagge,246
ifaia,354
faiae,15
iaegf,121
aegfi,118
egfia,142
gfiaa,36
fiaag,244
iaagg,836
gdeia,56
deiag,8
eiagc,73
agcgf,2042
gcgfi,1229
cgfia,158
ggegg,433
geggg,138
egggd,29
gggda,94
gigif,304
igifa,103
gifai,634
faiac,30
aiacg,121
iacgc,698
acgcg,758
cgcgf,1874
gcgfa,1329
cgfag,2132
gfagg,2080
faggc,615
aggcg,2475
ggcgi,481
gcgid,176
cgidi,44
idiga,443
digag,839
agcgd,3201
gcgdd,1676
cgddg,4027
gddgg,1415
ddggg,262
dggga,499
gggai,342
ggaii,261
gaiig,1100
geggi,199
eggig,189
ggige,123
gigei,125
igeii,116
geiid,78
eiidg,135
iidgg,179
idggi,51
dggig,504
ggigi,172
egfig,1313
gfigc,1468
figcg,580
igcga,1845
eibgf,8
ibgff,295
bgffg,1209
gffga,7614
ffgag,5359
gaggd,3479
aggda,1694
dagcg,4663
gddgc,5665
dgcgc,11557
cgcii,1175
gciic,1961
ciicg,2205
gagad,3164
agadg,3991
gadgd,2643
adgdi,128
dgdif,379
gdifa,198
difag,252
ifage,330
fageg,960
gegfi,854
gfigd,1155
figdi,45
igdif,359
difgc,770
ifgcc,1664
fgccg,6150
ccgce,229
cegfi,641
egfic,76
gficd,332
ficdg,428
icdgf,1166
cdgff,3628
dgffg,17410
ffgad,682
adgcg,5117
gaggc,3489
gcgcg,12234
cgcgg,2549
gcgga,2538
cggag,3019
agdga,3939
gdgag,9839
dgaga,3661
gagdb,1133
agdbg,2372
gdbga,826
dbgai,94
bgaig,265
gaigi,490
aigii,291
fgagc,3300
caggd,1174
ccgca,3277
fgigd,1616
igdgf,2345
gdgff,10319
egigg,67
giggg,238
gggag,1806
ggagi,2324
gagig,3495
agigg,956
giggf,507
gfica,203
ficag,166
icagc,2079
cggda,1900
ggcic,757
gcicg,2351
cicgf,514
icgfi,164
cgfig,1195
figda,561
igdag,2852
gcige,1492
cigeg,1511
gegfg,1779
egfgd,479
gfgda,3848
fgdag,6113
gdaga,6394
dagae,29
agaeg,116
gaegb,45
gbgag,908
bgagf,236
gagfg,5999
agfge,663
gfgeg,1829
fgegg,751
eggif,22
ggifg,1008
gifgc,3377
ifgca,1535
fgcai,2477
gcaii,2322
caiig,1086
aiigi,220
iigig,322
igigf,417
gigfg,1316
igfgc,757
gfgca,3669
fgcag,4440
gcaga,6732
cagag,4955
gagaf,204
agafg,222
gafgc,134
afgcc,53
fgcci,1098
gccia,2674
cciac,123
ciacg,833
cgfgf,563
gfgfi,100
fgfig,42
difga,493
ifgac,288
fgacg,434
gacgf,213
acgfg,120
fggfg,3358
ggfgg,1487
gfggc,1973
fggcg,1481
ggcga,1300
gcgai,4240
cggdg,3655
ggdga,4508
gdgaf,262
dgafg,350
gafga,497
afgai,150
fgaie,120
gaieg,955
aiega,1160
iegae,197
egaeg,691
gdgdd,478
dgddg,1481
gddge,512
ddgeg,530
dgegf,854
dgega,3162
egagf,528
cciaa,214
ciaai,441
iaaic,170
aaica,198
cagcf,202
agcfg,845
gcfgi,419
cfgig,109
fgigc,989
gigcd,508
gdgad,1601
dgadg,2736
gadge,992
adgeg,941
egaga,1019
fgdgi,1030
gdgic,1046
dgicg,677
gicgd,524
icgdg,1333
gdgcg,13941
dgcgd,2756
gcgdg,7203
cigci,550
igcif,359
gcifa,494
cifag,330
ifagd,410
fagdg,1531
agdgb,455
gfcgf,188
fcgff,138
fgdga,2733
gdgai,3494
dgaig,2246
gaigf,824
aigfg,850
igfgd,803
agagi,1981
agiga,2580
ggaga,4177
agagc,7489
gfgce,499
fgceg,763
gfgcc,2024
cciaf,19
ciafg,172
iafgd,126
afgdg,298
gagac,153
agacg,291
ggcie,62
gcieg,492
ciegb,1
iegbg,6
egbgd,127
igaii,456
iiaga,1421
iagai,2320
agaic,3001
iccgg,1171
ccggf,823
cggfg,1281
ggfge,302
agfig,1728
gfigg,545
figgf,71
iggfg,577
gaigc,2748
cgagf,2034
gcgad,2351
adggf,513
dggfg,1052
gcgaa,1512
cgaai,897
gaaic,763
agcga,7305
igagf,2620
gagfi,2524
ccgag,4328
gigaa,139
igaai,203
agdag,5890
dagcc,1615
ccggd,2318
cggdc,286
ggdcg,971
gdcgc,574
dcgcg,486
cgcgc,4635
cgcai,5360
gcaie,198
caieg,258
iegad,746
adgcc,1304
gagfa,2091
agfag,2844
faggd,1132
aggdg,4758
gccgi,2314
ccgig,1227
cgige,150
gigeg,1257
gegff,851
egffg,1498
ffgaa,171
fgaai,434
aaiad,92
aiadg,2138
iadgc,3483
dgcgf,3601
gegcf,185
egcfg,191
gcfgc,773
cfgcc,429
cciai,266
iaiga,549
aigai,868
iaicg,943
aicgc,4198
icgci,745
iaagc,601
aagcg,912
dgcga,5000
egaig,1346
figgd,154
iggdc,127
gdcgd,986
dcgdg,557
dgcic,5643
cicga,565
gadga,4015
adgai,1354
dgaie,264
adgcd,1888
dgcdg,7098
gcdgi,4700
cdgii,779
dgiic,565
adgdg,2276
dgdgc,5265
gdgcd,3666
cdgcg,5133
gcgaf,295
cgafi,127
gafig,33
afigc,5
igcgg,1089
dgigc,1124
gigcg,3099
gdgcf,867
dgcfi,331
gcfig,66
cfigd,37
figdg,703
igdgg,2014
gdggb,2182
dggbg,3979
ggbga,2238
cgdgd,882
gdgdg,4562
dgdgg,1373
gcigd,5066
cigdg,4394
gdggf,2312
dggff,2151
ggffg,5280
ffgif,1316
fgifa,107
gifag,149
agcgi,1622
gcgig,2141
cgiga,1216
gdagd,5175
dagdg,4897
agdgg,3411
gdgga,2448
dggad,1049
gadgf,2887
adgff,2368
gffgc,10732
ffgcc,3007
ggfgc,3043
fgcgg,1405
dgige,313
fgaag,607
gaagc,1800
gffgf,1596
ffgfg,345
fgfga,249
iegag,470
agfgg,2996
agadi,1678
gadic,709
adicg,644
dicgc,797
icgcg,1231
gcggc,2716
cggcc,920
ggccg,3330
caggf,979
aggff,1814
gegaf,614
egafi,154
gafii,136
afiid,10
iidia,32
idiai,127
diaii,128
iaiig,269
egagg,701
ggagg,3473
gaggf,2042
ffgcg,4020
fgcgc,4485
agaia,1497
aiaii,341
aiigd,316
iigdd,94
igddg,1073
gddgi,2973
ddgic,452
dgicd,432
gicdg,1499
icdgg,672
egdgb,21
fcgif,29
cgifa,146
iacga,156
acgag,625
ffgff,1229
fgegc,860
egcci,483
cciad,308
ciadg,1998
iadgi,244
ggagf,1828
gagff,2118
ggcgf,566
gccig,699
ccigf,68
cigff,265
igffg,2463
ffgii,1973
fgiii,1063
giiia,1185
iiiaa,246
igiig,194
giigd,335
gicgf,291
cgfge,242
gdgae,180
dgaeg,217
egdgf,377
gdgfg,2717
dgfgg,826
gfgga,1292
fggaf,12
ggafi,44
idiaf,4
diafg,11
iafge,21
afgeg,139
gadig,287
cgagd,3388
agdgc,10350
gcagd,6259
cagdc,299
agdcg,1261
gdcga,1241
dcgai,170
cgaif,1422
gadid,459
adidg,411
didgi,97
idgif,123
gdgcc,3407
ccgcd,1149
cgcdg,6221
gcdge,1385
cdgeg,1424
ciaib,7
iaibg,149
aibgd,706
ibgda,812
egcgc,619
gcaif,3147
caifg,1377
gegae,610
gaegf,572
aegfc,37
egfcg,365
fcgad,93
adgag,2663
dgagg,3193
ggegd,1102
gegdi,259
egdig,83
gdigc,509
gcgii,1147
cgiii,271
iiiai,1104
iiaig,439
gcgcd,4565
cdgig,2576
egcga,752
aggcd,870
giica,720
iicag,1429
icagd,1802
cagdg,3676
dgcif,1976
cifga,731
ifgag,3361
fgagd,2435
gagdc,575
igfga,629
agdgd,2782
dagag,4545
dagcd,2079
agcdg,10759
dgagd,2854
gcaid,1359
caida,467
aidag,2899
idagd,1214
gdagf,2199
dagfi,481
gfiic,498
fiicg,256
iicgd,414
icgda,843
daggd,1293
dcgaa,220
cgaag,1717
gcgic,875
cgica,302
gicag,1473
icagf,1315
cagfa,1115
agfai,955
gfaic,382
faici,141
aicid,190
icida,173
cidag,1308
idagg,729
ccgda,1768
dagai,2620
iccgf,436
ccgfi,335
cgfii,132
gfiia,542
fiiag,739
iiagc,1168
iagcd,1187
gcdgd,3171
cdgdg,2913
dgcgg,2602
gcaic,3114
caicd,301
aicdg,2760
fgiic,407
egcgg,568
gcggi,489
cggif,153
ggiff,144
giffi,370
iffia,1255
ffiae,83
fiaeg,81
iaegg,93
aeggf,149
eggfg,1100
gfggd,5049
gcagb,335
cagbi,131
agbic,177
gbica,78
bicag,60
cagcd,3086
cdgda,412
ffggg,743
fggga,356
agegg,1510
geggf,1017
ggfga,1296
gdegc,123
degci,36
egcia,115
gciac,576
cgagc,5189
gagcf,441
agcfi,356
gcfii,925
cfiid,104
iidig,277
igagb,200
gagbi,294
agbif,130
gbiff,162
biffg,212
iffga,1814
ffgai,2979
fgaid,1217
gaida,1966
agdgf,3876
gfggg,252
fggge,96
gggeg,1001
ggfgi,340
gfgif,389
fgiff,205
ffiag,292
cagci,1196
agcia,2966
gciad,1072
iadga,738
dgagc,5726
gagif,1609
agiff,94
fiagd,258
iagdc,46
dcgda,266
gfigf,726
figfg,145
fgcgd,1546
dgegc,896
gegcd,1202
egcdi,742
gcdic,123
cdici,10
dicic,82
icici,42
cicii,593
iciid,204
ciidg,978
iidgc,497
idgcg,933
gcgda,2843
dagfg,1336
icgca,2770
cagcc,1101
gcdgf,5218
dgffi,1249
gffig,1456
ffigc,1363
figcd,742
caici,245
aggdc,275
igaid,752
gaidg,1542
aidgf,525
idgfd,57
dgfdg,180
gfdgd,221
fdgdg,148
cdggf,1149
ccgci,2109
cgcgd,3408
gcgdc,391
cgdcg,741
agaif,2549
ifggf,347
egdgg,306
dggfi,626
ggfii,129
gfiig,949
fiigd,68
iigdg,772
gdaia,1596
daiag,534
aiaga,707
iagag,3317
agagf,3623
gbgcg,1573
bgcgc,573
gagci,3341
ciggd,463
iggdg,960
dgcii,1349
ciica,440
gaigd,3297
aigdg,3777
ggdgg,2085
dggai,430
ggaig,829
ggdgc,5039
ggcgd,777
gcgdb,324
cgdbg,637
gdbgi,75
dbgig,55
bgigd,36
igdge,513
dgegg,990
geggd,1055
eggdg,698
ggbgi,57
gbgig,95
bgigg,23
caica,284
cagda,1953
dagff,678
fgagf,2011
gdggc,1431
cggdd,434
ggddg,1391
caggb,873
aggbi,193
ggbic,264
bicai,69
aicig,541
icigg,129
ciggb,96
iggbg,173
bgcgd,632
agfgd,2852
giiag,3199
iiagi,1915
gdggi,585
ggigd,479
igdgi,785
gdgig,1694
caigd,986
dggfa,581
ggfag,2518
gfagc,3701
fagcg,1703
cdgfg,1178
dgfgc,1684
cgcgi,2689
cagdi,289
agdic,214
gdicd,130
dicdg,328
icdga,778
cdgag,4213
aggfa,861
gfaga,2319
fagai,1158
aiaid,406
iaidg,596
aidge,106
idgeg,445
egfgc,824
gciid,1195
ciidd,224
iddgi,411
dgica,573
gicai,880
icaif,795
caifa,915
aifag,2368
ifagi,466
fagig,1149
igdgc,8767
fagic,114
agicd,477
icdge,286
dgegd,671
ffgic,1414
fgicc,248
giccg,886
cggdb,81
ggdbg,549
gdbgb,23
dbgbg,21
bgbgf,484
gbgff,814
fgica,557
gigic,132
igicg,85
gicga,361
cgada,10
gadag,13
adage,9
dageg,2365
gegga,960
eggai,251
cegff,238
cgicb,16
gicbg,51
icbgd,12
cbgdi,10
bgdic,20
iaiai,830
aidgc,841
idgcc,401
caifc,345
ifcgc,550
fcgcc,216
cgicd,294
icdgb,236
cdgbg,953
dgbga,430
gagfd,701
agfdg,892
gfdgi,131
fdgii,30
dgiii,224
iiiad,121
iiadg,717
iadgg,653
adggd,469
dggdd,240
ggddi,127
gddif,290
ddifg,227
fgcgb,366
cgbga,218
gbgad,693
bgadg,1361
figde,3
igdeg,63
gdegf,157
degfa,47
agicg,563
gicgi,246
icgid,136
cgidf,143
gidfg,910
idfga,920
dfgai,222
cgfgi,875
gfgia,311
fgiag,748
giagg,548
iaggd,1188
cgagb,258
gagbg,1027
agbgc,289
gcdga,5466
dgagi,1291
cdgge,48
dggee,8
ggeeg,11
geega,90
eegag,76
egagd,951
dagci,2053
cigda,737
aigda,1242
ciagd,1617
iagdg,3835
agdge,1329
icaid,403
daggf,922
aggfg,1753
ggfgd,1869
fgdgg,1250
gdggd,1533
gddgf,1475
ddgff,799
egcgi,398
cgiic,401
cgdga,1509
dggaa,69
ggaag,356
gaaga,1395
gcica,3617
cicai,907
icaii,413
caiif,1119
aiifg,2290
iifgc,1176
fgcgf,1069
fgaii,835
gaiif,1405
ciggg,146
igggi,44
gggif,654
fggdc,131
gegif,70
egiff,12
giffg,440
iffgg,755
ffgga,693
fggad,403
gagcd,5576
ffgge,66
fggei,84
ggeic,50
geici,40
eicii,16
iciia,246
ciiag,1570
iagic,1081
icdgc,2791
ffgdd,2909
fgddi,280
gddia,137
ddiag,97
diage,324
agegi,487
egigd,118
ccgdb,182
dbgad,517
caigc,3101
aigca,1585
igcag,2552
ggdgi,528
igcgd,1164
gaica,1722
egcif,51
cifgc,679
gccic,606
ccicc,46
ciccg,886
iccgc,2020
cifgd,487
fgegi,168
giggd,830
aagga,1160
ffgci,1232
fgcia,744
ciagg,1006
iaggb,136
aggbg,2863
fgggf,64
gggfg,198
fggag,1937
iagif,688
fgdgd,1217
diagc,800
acgcd,186
gegge,304
eggei,32
ggeia,98
geiag,141
eiagg,23
dgcfg,1166
gcfgd,1292
cfgda,637
cicgc,759
igaic,1481
gaicd,1596
dgcci,883
iaigi,173
aigia,64
igiag,405
giagd,644
gdbgc,2059
dbgcd,355
gfagf,1454
fagfi,91
cfgdg,702
fgdgf,2191
gfgfg,1392
geggc,1191
eggci,1088
gcicd,1807
cicdg,1717
agfid,517
gfida,852
fidag,1120
idagi,983
agiic,1056
ifgia,167
giagc,1375
iacgg,236
acggd,274
ggdgd,1468
gcgac,910
cgacg,1279
gacgg,795
cfiii,164
fiiig,181
iiigc,121
iigcg,621
ddgci,1913
cgicc,152
iccga,1043
ccgaf,93
gafic,98
aficg,52
ficgc,562
gcicf,687
cicfi,297
icfig,25
cgigf,320
cicfg,442
icfgd,312
iadia,251
adiag,695
diaga,613
dgagf,2318
dgdgf,2652
gcicc,898
dagia,470
agiag,2161
giaga,1078
agaid,2006
idgca,274
cagdb,1395
dbgcc,474
bgccg,1879
cggdf,263
ggdfi,27
gdfii,28
dfiia,22
fiiai,202
iiaia,276
aicgd,707
dgigg,688
igggb,29
gggbg,105
dgigf,677
gcegg,1262
ceggc,547
icdgi,630
dgigd,2294
igdga,1866
dgaif,1841
adgfg,560
dgfgd,1388
egaci,422
gacif,118
acifg,61
ccgac,231
ggdig,548
gdigd,462
digdg,678
daggg,533
aggge,357
gaagd,1601
aagdg,1426
ccgaa,505
gaaig,827
aaigd,435
dggcd,467
ciaga,1834
gagfc,322
agfcg,333
gifga,3398
fgage,457
agagb,285
gbicg,305
bicgf,96
iaagd,886
fgifg,1477
igdgd,912
igegg,769
ggcif,431
gciff,2495
ciffg,2720
iffgi,957
caiii,36
aiiic,75
iiicg,535
fgaib,61
gaibg,639
aibgf,137
cicia,324
iciag,623
ciagf,581
iagfa,131
gfagd,1548
dggag,2766
ciegd,27
iegda,78
egdag,3981
cgdgg,1214
gbgcc,1375
bgcci,250
ccigb,100
cigbg,511
igbgc,598
bgcai,1284
caigb,18
aigbg,137
gcdgb,825
gfcgg,397
fcgga,62
gfcgd,1178
agica,785
dggic,32
ggici,16
gicii,373
iciic,713
fagag,1520
idaga,1394
aidgd,274
idgdg,850
agaii,1321
iifgd,966
cagfc,57
fcgdg,379
digca,184
iifge,137
egcii,219
iicga,607
icgag,985
gaggi,501
aggia,86
agcge,537
gcgeg,1753
cgega,668
aaggb,293
cdgfc,618
dgfcg,1086
gfcgc,749
aifga,1539
aigci,613
igcii,657
dagif,374
gigga,380
iggag,640
fggdg,4083
gigdi,1006
gdifi,214
difig,173
ifigc,249
gccgf,2050
ccgff,1069
ffgda,657
ggigg,176
iggca,492
ggcai,1148
gdcgg,342
dcggd,178
ggdgf,1968
ffgcd,1969
dgiia,1037
agcdd,1465
gcddg,1465
cddgc,805
ddgcd,922
cdggd,658
dggdg,1357
gcgia,316
cgiag,444
adggb,609
gccif,382
ccifg,184
caggc,1341
gdgdi,527
dgdii,196
gdiic,396
diicg,752
cgdge,304
egcdg,1518
dgdga,1583
dagce,335
gcega,526
cegai,31
gaicg,3406
icgai,554
cgaic,1445
gaicf,129
aicfg,174
daggi,178
aggig,615
ggiga,753
ffgce,201
cegge,88
eggeg,430
ggegf,402
gegfd,284
egfdi,106
gfdia,45
fdiai,20
diaig,205
iaigd,960
aaigc,289
ddggf,355
egfgg,549
gfggb,330
fggbg,435
gbgdd,1319
bgddg,2220
ddgig,1728
cggde,63
ggdeg,68
gdegg,97
deggc,36
gcgcf,1040
cgcfg,974
cfgcg,50
fgcii,733
cagde,313
agdei,531
gdeii,232
deiig,202
eiigc,175
igcgb,267
cgbgd,840
agcci,1046
cciag,2088
gfgdi,621
fgdid,130
gdidg,350
didgc,353
ccgdd,1732
ddgif,644
ifgad,493
adgce,213
cegda,531
ifgcd,913
cicgd,621
gaiag,2403
aiagd,850
fggfc,256
ggfci,493
gfcig,477
fciga,374
dagga,909
aggaa,165
agiid,691
giida,414
iidag,864
idagc,1847
aggfd,73
ggfdg,297
gfdgc,541
fdgcd,71
gdegd,296
degda,321
ggcii,589
gciii,646
ciiic,62
iiica,101
aggcc,1208
ggcci,571
cciga,161
cicag,2961
cggca,810
iffgd,1595
fgddg,4274
gddga,2196
ddgag,1647
agigc,1632
dggcc,579
iffgc,1077
agdif,517
ifgaa,534
aagdc,174
dcgae,38
cgaeg,390
gaegg,397
aeggc,118
fcgag,534
cgcia,1445
dggci,521
gaagf,1400
aagfi,306
agfia,451
gfiai,666
fiaii,299
iaiif,240
ifgdd,642
aggca,1300
ggcag,3627
fggca,919
agcii,1351
ciiia,492
iiaid,306
iaidd,183
aiddg,571
iddge,61
icaga,1330
gaici,1139
icigd,451
aiaig,699
iaigf,580
icige,58
gcice,656
ciceg,651
cgdgi,497
egfga,797
dgcgi,1976
aagda,498
gdage,2274
egdga,690
agcdi,893
gcdif,1196
cdifg,443
gaage,204
aagei,26
ageif,4
geiff,73
eiffg,165
gcfga,1262
cfgad,337
dgdgi,822
cdgfi,419
dgfid,124
gfidg,1013
fidgi,24
giggb,116
ifgae,104
fgaeg,187
ggaai,135
gaaid,477
aaida,174
aiifa,193
iifai,108
faicc,118
iccgd,963
egcgd,542
dgifi,130
gifig,209
figca,668
cagai,1618
gaifi,892
aifig,737
ifiga,408
figag,1299
gigid,223
igidb,11
gidbg,18
idbga,182
dbgag,334
bgagg,249
gdege,35
degeg,35
egegd,87
gbicf,21
bicfi,14
icfii,238
diigd,221
cicic,201
icicd,73
cdgga,741
gegia,67
egiad,18
giadg,814
iadgd,1080
dgdgd,736
gddgd,2020
ddgdg,2318
gcfgg,914
cfgga,269
dgaic,1209
cgdai,694
gdaif,327
gacga,674
acgad,65
gigff,536
ifgai,1844
idgff,1348
icigf,317
ffgca,1214
cgcge,797
gaggb,1669
cdgai,1660
gaiei,45
aieia,22
ieiac,8
eiacg,10
iacgd,70
acgdg,243
aiagc,1454
adigd,117
digdc,8
igdcg,181
caiff,519
aiffi,618
ffiad,417
fiadg,621
iadgf,654
gciia,1645
ciiai,140
iiaic,527
aicgg,773
icggd,568
ccgae,75
gciig,567
ciigc,289
iigca,544
gigia,216
gdggg,824
dgggc,291
gggca,375
gfggi,362
fggii,196
ggiig,190
dgbgc,1215
cgagi,1614
gfaig,827
faiga,290
iifgf,967
ifgff,1266
agfib,126
gfibg,405
fibga,58
ibgag,576
bgagc,592
gccge,455
cgegf,413
gfage,679
cfggc,210
ccgga,760
gigad,376
igadg,1271
dggeg,560
aifgf,266
ifgfg,537
fgfgd,432
dagad,511
gciaa,865
iaaii,74
aaiig,43
aiigc,1171
iigcd,484
fgcge,119
gcgei,323
cgeif,19
gagdd,725
agddg,1714
iigce,78
igceg,425
ffggb,101
ggbgf,325
gbgfg,953
bgfgc,496
gfgci,1431
fgcig,1489
bgfgd,113
fgfgc,221
ifgci,752
faicg,272
digii,102
iicai,177
aicgi,197
icgig,326
cgigc,711
gigca,350
igcai,1279
caifi,484
aifia,432
ifiai,205
fiaig,678
daigg,159
aigga,194
dagid,170
agidf,422
idfgf,143
dfgfg,177
fgdig,474
digcd,132
agcgb,372
cgbgf,279
gbgfa,175
bgfai,87
faigi,44
aigid,32
igidf,90
digcf,16
igcfg,409
cfgic,89
fgicg,713
gicgc,676
icgcd,652
gbgcf,634
bgcfg,466
cfgde,68
fgdei,28
gdeig,198
deigd,45
eigda,55
diggb,23
cgcid,537
gcidf,207
cidfg,245
dgaii,815
adici,108
dicia,484
iciad,552
aggce,174
ggceg,360
cegdg,761
dgdai,861
daiga,312
igaie,86
aiegc,338
iegci,109
cdgdc,21
dgdci,40
gdcic,21
dcicd,4
icdgd,534
adgif,252
gdaic,940
daici,405
aicia,996
iciai,320
gdgdc,101
gdcid,19
dcidg,8
cidgd,578
aggga,700
ciida,312
egcei,18
gceig,466
ceiga,157
eigaa,23
aaidi,184
aidia,423
idiag,412
ciagi,953
giidg,449
iidga,191
idgad,620
gegca,924
egcag,961
ceggi,25
cagie,18
giegf,27
iegff,208
dgfii,271
fiicd,85
iicdg,173
cicci,169
iccia,376
adgdd,725
figff,603
cdggb,969
bgfgf,164
dgice,129
giceg,389
gbgfd,111
bgfdg,154
fdgce,21
dggca,572
gbgif,20
bgifg,31
igcge,86
gigig,753
igigd,532
gaaif,1066
aaifg,465
fgegf,917
fgdia,214
gdiag,1637
dagfa,217
eggcg,486
fagii,302
iiagg,1210
iagge,189
dgdic,141
cdgia,192
dgiag,548
icagb,110
cagbg,302
agbgd,371
ddgai,855
aigcd,1254
cicif,129
icifg,491
gicdi,246
icdif,247
cagei,158
ageig,473
geigd,202
eigdg,332
cagad,1263
acgci,1569
acgaa,52
aigde,51
agfgc,3532
eiigd,58
igiff,45
fgaif,1425
aiagg,453
iagga,868
iaaid,104
ciaci,149
iacia,160
aciag,619
ddgca,875
dbgca,454
caiag,818
ccgfa,468
aggai,887
ggaia,381
iiagd,1035
igdai,353
daigd,419
gaigg,509
aiggd,269
iggdi,106
ggdic,404
gdicg,420
icgcc,2078
cgcci,855
gccib,5
ccibg,7
cibgc,123
ibgcc,266
ggcgb,172
cfgag,810
gagia,1656
agiai,1866
giaic,1542
iaicc,1132
ciggc,300
fgagi,1084
iagff,210
caggg,242
agggf,185
ggfgb,55
gfgbg,434
fgbgf,153
bgfgb,35
gcgdi,1065
cgdii,203
gdiig,192
diigg,37
iiggf,61
iggfc,153
ggfcg,709
fcgdi,45
ggfgf,1066
cgaid,702
aidgg,196
idggf,196
dggfc,128
cgafg,352
afgcg,17
cgaia,608
aggad,1031
ifggb,62
bgiga,43
cgdgf,2004
gbgdg,334
bgdgc,273
agigb,103
gigbg,339
igbgf,330
gdgii,783
faigd,262
aigdd,431
ddggd,327
dggdi,613
ggdie,213
gdieg,327
diega,379
iegai,511
igcdi,174
gcdig,263
cdiga,135
gdgfi,945
fiiga,672
igage,640
gifgi,574
ifgii,321
fgiib,67
giibg,518
iibgf,51
ibgfd,9
fdgcg,262
gccgb,259
ccgbg,249
igdig,253
gdigf,158
digfi,113
igfig,423
gdiga,725
gcaib,182
caibg,233
ibgfa,25
bgfag,159
agigf,948
igfgi,211
igaib,498
dgfif,49
gfifg,173
fifgc,33
gafgi,142
afgid,43
fgidi,162
gcigf,2306
ifaga,705
aidga,922
idgag,1466
gaife,433
aifeg,893
ifegc,305
fegcc,97
ccgcc,1139
cgdif,346
gdifc,321
difcg,486
gegda,2788
gigci,804
gciif,496
ciifi,156
iifia,133
ifiag,467
fiagg,280
gccid,560
ccida,484
idagf,600
dagfc,12
iagfg,1378
adgga,623
iigci,330
igcig,731
cdgad,144
adgci,2417
gfgic,744
fgicd,405
icdii,82
cdiic,275
diici,69
iicia,135
iciac,283
cgadi,167
gadif,285
adifc,72
gcidd,163
ciddg,241
iddgd,318
gcfie,58
cfieg,54
fiega,65
cgeia,25
geiad,89
eiadg,118
dgdia,228
cgicg,254
gicgb,51
icgbg,303
cgcdi,587
gcdia,1053
cdiai,702
diaif,165
iaifi,208
fiaic,287
iaici,413
aicii,287
gaiic,874
aiicg,1131
gbgaf,125
bgafi,27
afigi,2
figig,171
aiggc,127
afiia,107
aicgb,66
gbgci,1556
bgcif,143
fcgca,296
cgcei,363
gceii,671
ceiib,197
eiibg,452
iibgc,982
ibgce,282
bgceg,879
gcegc,867
cegcd,601
iegcd,127
aiggb,44
cigfa,1143
igfag,1598
fagca,602
dgage,864
gagei,264
ageii,346
geiia,401
eiiag,687
iagig,869
cifgg,212
aggdb,185
gaifc,827
ifcga,586
iifga,527
fgaic,2069
aifgd,1305
gbgce,618
bgcei,94
ffggc,1050
ggcid,248
gcidi,103
cidig,75
idigd,341
ceiia,182
dagei,174
cidif,22
difgg,195
fggdb,99
iggci,143
gcidg,2086
cidgf,994
idgfg,1082
dgfga,1130
egdge,144
gdgei,336
dgeii,195
dgfgf,204
fgfgf,49
gfiga,1644
fgfif,7
fifga,60
aibgc,366
fgiig,521
giigf,315
iigfg,139
igfgb,82
gfgbi,49
fgbig,44
gbigc,51
bigcg,29
fgfgi,107
fgigf,544
fgbgc,351
cigfg,709
fgbif,7
gbifg,132
bifgd,36
dbgce,73
aigig,359
adgei,123
iaifg,469
gciae,218
ciaeg,265
eggfd,95
fagci,668
daggb,126
eggfa,245
ciaii,167
iaiic,133
dgggd,232
gggdg,579
cgiff,124
daicc,124
fgdif,249
fagcd,835
dgcei,193
icfgc,124
ccigd,244
cigca,481
cgfid,98
gfidb,72
fidbi,110
idbia,119
dbiag,158
biagc,181
aggdd,519
ddgcc,734
cgegg,424
ggeig,193
eigdd,15
agfic,584
gficc,179
ficci,65
fagce,74
cifgf,221
aicci,344
iccig,60
ccigi,7
cigif,112
igifg,365
fgegb,39
cigig,491
gdgaa,1057
dgaai,465
aaicg,335
icgdc,88
faige,94
egafg,628
gafgd,768
fggdi,274
ggdii,259
egaii,542
giage,295
cigad,165
gfdgg,370
fdgga,52
gcggg,537
cgggi,87
ifgee,133
fgeeg,674
geegf,324
eegff,16
eggdc,17
cifai,226
faicd,380
ggigc,268
gacig,120
aciga,23
ifigd,330
agdid,75
gdidi,156
didif,62
ifgdi,334
cdggg,366
dggge,380
gggei,52
geiga,504
eigai,244
aiggi,26
iggig,115
gaggg,786
agggc,366
gggci,227
gdgac,430
dgacg,478
dcgcd,45
dggdc,103
fgcif,217
gcifd,188
cifdg,242
ifdgf,82
fdgff,181
dgdgb,250
figcc,489
igccg,1782
gbicc,182
biccg,202
dgggf,80
gggfc,38
gfcic,242
fcicd,98
fcggc,179
icidc,14
cidci,6
idcig,7
dcigc,7
gcdie,234
cdiei,174
dieid,60
ieida,84
eidag,149
ifggg,181
gdaib,214
daibg,222
ibgdd,656
ddgdi,140
gdifd,43
difda,704
ifdag,795
fdagd,204
dagdi,408
digci,209
igcid,483
gcida,816
gdige,230
ggaif,437
dgaci,128
gacia,500
ifcgf,106
fcgfa,38
cgfai,163
cegag,572
egage,513
cgffi,163
gffia,389
eggff,267
ggffi,109
figci,401
aagdb,83
gdbgf,132
dbgfi,7
bgfia,52
fgcgi,471
fagdi,136
gdica,144
dicag,233
cggfa,345
gagfe,1365
agfeg,2599
gfegd,282
fegdg,118
gdgfa,864
dgfag,1476
ifaig,236
igigc,211
cggci,534
aicgf,664
icgfa,379
gaide,128
aideg,58
idegd,93
degdg,60
gcfge,208
cfgeg,251
eggdi,126
gidag,350
figia,16
igiai,21
giaii,73
dgiig,251
agcie,84
iegdg,178
fagcf,59
agffi,316
gffid,86
ffida,48
aggdi,626
gdici,293
aiffg,1704
gagic,866
agicc,302
icdia,223
diaie,45
iaieg,388
cddgd,254
cfgai,469
icicc,80
icaig,569
caiga,1990
ggdge,410
cidgi,57
idgig,348
cgggd,80
icice,23
icegg,275
cegga,281
eggag,1170
dgaia,748
agifa,179
caigf,65
gfgdf,44
fgdfg,45
gdfgc,111
dfgca,77
aiigf,355
ggcgg,795
gcggf,1707
gfgii,597
cfiia,606
fiiad,429
egcai,369
figad,311
gcgge,315
cggeg,340
dbgcg,367
iaiag,635
aiagf,444
iagfd,69
cagdd,102
gdiai,497
diaia,751
dgdge,388
eggcc,105
ciadi,67
iadif,39
adifd,10
fdaga,147
ggaid,323
cggia,71
giagf,126
gffii,84
ffiia,33
fggai,370
igfgg,516
cggai,368
gfgdc,197
fgdcg,209
dcgcc,31
cfgca,367
ggfid,168
iddga,355
egigc,63
iaiia,251
dbgci,373
ibgcd,329
gaice,148
icegb,13
dicid,48
cidai,287
cggcd,924
cggig,337
aggii,247
cigcf,42
igcfi,154
cfiig,38
fiigf,31
iigfa,54
dcgca,86
cidcg,40
idcgc,234
dgcge,355
cgeii,196
geiic,36
eiicc,36
iiccg,163
iccgi,277
ccgii,436
iicgc,567
aiagi,631
iagia,591
iagib,189
agiif,232
giifg,284
acigd,51
acigc,26
cigce,51
ciigd,107
fcgcg,332
afgig,18
iafgi,18
caidg,470
idgaa,64
dgaag,960
dagic,279
agici,268
gicig,323
icigc,178
cgiia,660
aaigf,20
ffgdi,346
fagie,15
giegc,87
igegb,45
gbgaa,1321
bgaag,1156
aaggd,342
idage,317
fagcc,400
dgaid,831
gaidi,1562
aidid,159
ididg,159
didga,100
idgai,400
ifagg,753
faggf,345
agige,397
adgge,105
aegff,85
egadi,292
adifg,153
ifgda,1199
iggfa,168
faggi,109
ggigf,187
fgige,270
gbgac,264
bgaci,76
gacii,151
aciid,88
iidge,207
fagga,365
aggae,18
ggaei,11
gaeii,94
aeiif,52
eiifg,614
idgei,56
geiif,226
eiifa,45
iifag,314
ifagc,656
ciaag,947
giigb,189
iigbg,307
aaggf,253
aaige,68
aigcc,704
faggg,177
fagdd,66
gigge,66
iggeg,108
cggii,88
ggiia,244
fgcid,208
idgfa,218
giaig,420
adifa,30
fagia,284
iaige,250
giaid,68
aidgi,200
eggda,400
iaigg,191
aiggf,216
ggfai,117
agcei,152
ceiif,317
egaei,125
gaiac,75
cigge,37
fcgcf,60
caicc,468
ccgde,62
cgdeg,72
aigei,277
igeig,201
cdgcf,259
cdgif,883
aiegd,129
ddgfg,480
gigfa,246
cgcfi,436
icgif,99
gaidd,197
dgcib,28
gcibi,28
cibia,30
ibiag,203
biage,55
egigf,45
dagda,443
fagda,215
dggda,607
daiai,354
idgcd,261
dgcdi,470
gcdid,193
cdidd,34
diddg,288
iifgg,242
ggfig,613
figai,375
ccigg,8
iggcc,364
ccgfd,48
cgfdg,122
egdgi,383
icgga,351
cgdgb,186
geiib,220
igeic,115
eicia,26
dgfgi,585
cagif,429
cggge,120
igegi,35
aidig,913
idigc,396
cfgdb,63
fgdbg,304
gdbgg,61
dbggf,10
bggfa,12
cidga,511
iegaf,163
afiic,17
cgifi,85
gifid,203
ifida,191
faiad,75
iadgb,37
ddgcf,73
aifid,133
ifidc,48
fidcg,44
agdie,43
gdiei,46
dieig,67
ieiga,61
eigag,638
aggci,1067
fagfg,1370
igigi,162
idfgd,291
dfgdg,263
ifaii,354
faiid,288
aiidf,311
iidfg,518
idfgi,282
dfgig,229
agfgf,858
cdgdi,280
caiia,163
aiiad,202
iiadi,91
iadic,128
dicig,104
cggei,57
aciif,47
iifib,40
ifibg,60
fibgd,83
dcgac,185
gfegc,261
fegcg,146
figga,68
gfegg,171
feggg,16
eggga,77
agggi,275
gggig,65
figaa,206
igaag,315
aagai,476
igege,21
gegeg,261
egdai,236
daiaa,25
aiaag,393
gfgac,82
gacgi,193
acgif,39
faiaa,52
gaiaa,259
aiigg,105
ffgee,622
geegd,178
eegdg,78
fgggd,175
aagde,66
degac,3
acgcc,159
eggcd,157
dgiid,370
fidgc,93
idgce,35
egfge,159
gicci,128
bgcic,304
icgce,166
ggfic,604
ficai,101
gfici,516
ficii,96
fgcei,204
iibga,517
bgagd,214
cdgic,536
bgage,130
dcgag,338
cgigi,341
iigff,536
cddgi,209
ddgii,569
ccgie,201
cgieg,392
afgca,78
ccggg,190
cggga,243
agbga,535
idaid,246
daida,427
fcgfg,97
adggi,192
dggii,184
iigad,125
fgiia,527
bgcfi,317
cfiic,193
iegac,537
fegci,68
dgici,243
gicif,264
cifge,522
cagfe,985
feggc,70
fegdd,76
egddg,252
icgii,124
ggdia,491
iaife,135
ifega,127
fegad,227
fgici,249
cgggc,185
icigi,127
ifcgi,178
fcgie,9
cgdia,418
iagaa,77
agaai,246
aaife,74
ifegi,85
fegia,68
egiai,69
giaie,86
gdigg,162
diggc,42
aiage,267
fdgcc,66
ciige,9
iigeg,203
cgigd,892
gigdd,147
agcif,630
eegfi,79
dgifa,207
aegga,115
cdgfa,421
gdeic,83
deicd,50
eicdg,114
aagcc,534
gagaa,573
ggaic,438
adgda,586
gccii,549
cciif,153
ciifg,472
cdgcd,762
cdgce,278
figgc,225
ifigg,75
gcifi,201
cifig,110
ifige,20
figeg,150
diaic,221
iaicd,305
cgiig,196
ccigc,161
ggegb,8
gegab,199
egabi,9
gabic,5
abicg,2
icgfc,109
cgfcg,202
gfcgb,42
fcgbi,3
cgbib,73
gbibc,3
bibcg,3
ibcgb,2
bcgbg,2
cgbgg,117
gbggi,42
bggig,44
ibgfc,10
gdigb,37
digbi,9
igbic,32
gcgdf,514
cgdfg,889
gdfgd,179
fcgig,82
igige,82
fdgda,43
gaigb,77
aigbi,18
igbib,3
gbibg,87
bibgc,52
fgiai,129
gcigb,392
iagac,58
acgga,212
aaidc,2
aidcg,104
idcgd,30
dcgdf,154
gdfgg,2899
dfggc,236
dgbgd,188
bgdge,14
gdgba,57
dgbag,78
gbagf,28
bagfg,16
gbaga,29
bagag,24
dgbgi,313
bgigb,10
igbgb,106
gbgbg,494
bgbgc,145
gcfib,27
cfibd,2
fibdg,2
ibdgc,27
bdgci,109
fggcd,311
cagfd,294
ccgcf,131
cfibi,1
fibig,5
ibigd,36
bigdg,48
egabg,205
gabgb,86
abgbg,88
agbig,67
gbiga,69
bigag,69
cgegc,296
cfgdi,103
fgdib,75
gdibi,65
dibia,10
biagf,37
caiid,29
aiidi,116
iidif,69
icagi,716
gafib,19
afibg,21
fibgf,47
ibgfg,89
bgfgg,438
gacgd,477
acgda,103
gdaid,880
daidg,219
aagaf,10
agafi,137
gafia,122
afiad,8
aagdf,14
agdfi,17
gdfid,21
dfidg,3
fidgf,846
iigda,255
afgda,787
fgfgg,1304
adgbi,36
dgbic,91
gbicd,37
bicdg,74
gigbi,61
igbid,53
gbidg,95
bidgf,64
gdgab,48
dgabg,54
gabgf,141
abgfb,13
bgfbg,77
gfbgd,19
fbgdg,11
bgdgf,155
adgee,37
dgeeg,50
eegfg,116
gfegb,7
fegbg,7
egbgf,203
figif,18
igifi,64
gifia,89
gdgbi,244
bicgd,47
gdagb,180
dagbg,193
agbgf,293
dagdd,595
agdib,101
dibic,99
ibicg,67
bicgc,193
icgcb,28
cgcbi,21
gcbic,5
cbici,3
bicif,30
iciff,173
gcgbc,11
cgbcg,18
gbcgc,51
bcgci,11
dgbig,45
iagcc,746
giiid,224
iiida,88
cgddi,114
difgf,199
ifgfa,158
fgfag,468
fagad,212
adgbf,11
dgbfi,80
gbfib,2
bfibi,1
ibigg,6
biggf,7
egaid,217
aiddi,16
iddif,15
ddifb,2
difbg,9
ifbga,7
fbgag,9
agggb,38
gbgfi,128
bgfig,60
figgb,14
agfgb,128
gfgbd,22
fgbdg,26
gbdgf,153
bdgff,16
aagci,172
gfcib,7
fcibg,7
cibgb,17
ibgbd,6
bgbdg,20
bdgfg,16
gfgdd,935
gdgfc,411
gfcge,18
fcgeg,32
gddgb,176
ddgbi,23
dgbif,78
bifgc,66
idgfb,3
dgfbg,41
gfbga,9
fbgaf,2
bgafg,152
afgib,12
fgibg,123
gibgf,125
bgcgg,218
cggfd,26
gfdgb,72
fdgbg,49
gbgid,9
bgidg,7
gidgf,102
gfdge,157
fdgeg,162
egfgi,1332
igiib,161
iibgb,15
ibgba,5
bgbag,17
gbagg,72
bagga,16
cgdic,212
dicgd,134
gggcg,589
adiai,250
aagcd,369
cdgac,40
geegb,7
eegbg,7
ifgga,347
iggad,145
gfdga,530
fdgai,251
afgag,331
aggcf,169
ggcfg,239
cfggd,165
gagib,293
fggig,322
cgaie,135
aageg,295
aaifa,264
ifagf,140
cggad,440
aiifi,65
fiaia,94
cagia,1255
caggi,268
ifcgg,85
fcggi,23
ggiic,256
gdfga,265
dfgad,594
idgie,30
dgieg,756
cgdbi,52
gdbia,161
dbiai,85
biaic,60
ggaie,73
aagca,336
gaagi,525
aagia,234
dgbgb,170
gfaid,111
faida,20
icidd,22
fggfa,360
adgba,5
bagad,5
bifga,42
diggf,106
ifcge,43
fcgei,29
bgfif,9
figce,68
igcei,45
gbigg,31
biggb,12
gffgb,187
ffgbi,9
fgbii,4
gbiig,7
biiga,2
fgfgb,14
fgbic,13
icfgb,13
cfgbi,7
gbiif,2
biifg,1
dgfib,104
gfibi,6
ibigf,15
bigfg,21
gbigf,82
fibgc,144
fibif,1
ibifg,21
ccgdi,478
difif,6
ififg,32
fggbf,27
ggbfg,227
gbfgc,96
bfgcc,9
egagb,120
gagbf,42
agbfg,75
aggfi,309
fggcc,584
gagfb,78
agfbg,120
gfbgg,95
fbggc,14
bggci,67
iggbf,70
bfgci,14
difia,44
ciagb,152
iagbf,42
bfgcg,70
ifgce,249
gfdgf,199
fdgfg,52
gigda,198
fggif,52
fgggi,255
ffiaf,55
fiafg,56
dggbf,45
iigcf,95
gcfia,460
cfiag,150
cagfb,25
fgdai,1183
daiif,101
ffgdb,20
dgdie,42
dgaib,64
ffgid,219
dgcid,1484
icgia,195
cgiad,104
adgad,398
gicge,41
icgeg,135
gfige,141
adgic,194
aigad,179
agdia,545
cgcgb,345
gcgbf,61
cgbfg,75
bfgcf,4
fgcfg,654
aidic,704
idici,431
aigfi,304
igfia,290
gfiac,18
fiacg,211
ciage,277
agcic,414
cicgg,278
ggdib,155
gdibg,432
dibgc,210
bgcii,802
aaicc,165
gfegf,1809
fegfg,1438
bfgca,11
gggbf,7
iiiag,563
daicg,486
aggcb,31
ggcbg,53
gcbga,92
cbgag,47
agfif,93
fifgf,10
igggg,17
ggggb,9
igdid,666
didgg,154
idgge,17
dggei,29
faggb,53
aggbf,51
fdggd,116
cgdig,355
digad,251
aiegi,42
iegig,39
fggff,290
bgcga,373
aagic,40
dcggc,56
acgdb,67
gdbgd,783
dbgdg,170
dgcie,217
ciega,292
iaggc,859
idgdi,230
difge,88
icage,241
igbgd,71
icgbf,16
cagic,261
fgicf,116
gicfi,118
icfid,44
cfida,199
acgdc,46
dcgad,327
ciegg,21
iegga,72
icdie,44
cdieg,104
diegc,100
iagfi,273
igfge,289
igigg,195
cciig,33
ciigi,97
igcia,463
aiegg,185
ieggc,136
eggce,42
cegad,40
adgid,93
dgida,160
caidb,230
aidbg,485
diegg,85
giaia,134
iaiad,214
agfci,149
cidgc,259
gcgae,244
gadia,739
diagd,314
iagdd,207
idgia,75
gigfi,1030
gfiad,163
igdia,673
diagg,809
ceggf,427
gegdb,21
egdbg,71
dbgda,552
ffiab,10
fiabg,14
iabga,14
abgag,30
igggc,143
gggce,6
ciidi,201
iidic,210
idicd,137
bfgcd,8
fgcdi,376
cdidg,101
didgd,107
dagcf,383
fiagf,111
fdggb,4
gfaii,285
faiig,292
iiggg,37
dbgdd,251
fiici,106
iicic,38
icicg,243
gaeig,155
aeigc,87
eigcg,718
cigfi,498
cagce,114
ifaif,87
faifg,232
adggg,237
dgggg,104
gggga,151
ifgge,34
geigc,473
eigcc,37
ccggb,373
fiaci,60
iacid,19
acida,48
ddgfc,56
fcgcd,212
iaiii,136
aiiif,15
iiifb,14
iifbg,196
ifbgc,200
fbgcg,203
egcfi,41
gcfic,222
cficd,51
cdgde,4
dgdeg,90
gdgia,376
dgiai,66
cigbi,47
gbici,57
dgdig,204
digfg,122
cfiae,1
aegfg,182
faigc,268
gcdib,59
cdibi,34
iagdi,199
iegca,112
aigcf,274
cfiai,388
fiaif,71
aidii,283
cggac,35
ggacg,76
dgfie,16
gfiei,24
fieic,48
ieica,42
eicag,67
aicic,95
ciide,15
iidei,8
ideig,12
deigb,7
eigbg,140
ceigb,52
iidgi,282
agaag,792
cdgbf,37
gbfic,108
bficg,95
icgcf,161
iicgi,354
fifgd,26
cggfi,211
iiagf,534
gbgfb,52
bgfbi,9
gfbii,1
fbiig,1
biigc,7
gadib,44
adibg,29
ibgcb,24
bgcbg,47
gcbgf,247
cbgfg,172
fdgbi,22
gbggg,37
bgggb,5
gggbc,2
ggbcg,45
bcgca,6
ggdgb,161
icdig,22
cdigf,63
aiiai,171
fgadi,317
dicii,107
gdiif,211
diifg,318
gaiff,1140
gaagb,111
aagbi,67
dgeig,208
aagfc,29
didgf,144
cciff,127
daidd,172
agiii,497
cfggb,112
egffi,150
ffiga,141
cigei,58
figcf,91
adibi,13
gdbic,175
dbici,28
gdgbc,23
dgbcg,25
digbg,68
diggd,78
adidd,41
diagf,293
fggbi,145
ggbii,1
daggc,733
iggff,47
gadii,175
adiif,56
iaggi,117
igdib,66
cagaa,152
digdi,44
icgdd,341
ddgbf,24
dgbfg,84
gbfgg,73
bfggf,47
iggcg,289
igcic,229
cicgi,92
agaie,235
iegcc,162
aagfe,233
aaifc,74
giggi,124
iggii,42
giige,74
egdif,367
gdiff,477
diffg,493
giigc,222
cggff,726
cgdib,69
agicb,17
icbgc,23
cbgcg,79
dgfia,195
eggca,243
gficg,876
ficga,135
icgaa,285
aagff,275
ffgei,126
fgeig,131
adiad,27
diadg,531
daigf,58
iiigi,49
adgaa,174
iffge,192
egagi,447
cigdi,616
ccicg,361
agdbi,304
dbicg,64
bicga,26
aaifi,88
gegii,186
egiia,41
gcfgf,15
cfgff,4
gagid,625
gfgdb,188
gicgg,242
aifgb,52
ifgbg,153
igicc,41
fgege,62
egegc,45
ficgd,420
ceggd,137
ifidi,79
fidig,98
gaiid,274
aiidc,17
iidcg,229
idcga,75
afiag,66
idaig,234
ffgfi,100
fgfia,88
geegc,161
eegcd,60
cdifd,660
fdagi,398
dagib,214
gibga,222
ibgad,175
aagfb,12
aggde,10
ggdei,12
deiid,10
cgigg,328
gagae,61
aegda,136
ddiac,11
diacg,29
acgcf,17
iigfi,103
igfic,100
ficgb,13
dicgg,137
icggb,66
cggbf,34
diagi,283
iagid,363
gidii,120
iigdi,80
bgaia,50
iaggg,563
ddggb,222
fiica,151
gfgid,354
fgidg,452
gidgd,477
idgdd,220
adgib,79
dgibg,271
ifegd,225
geegg,247
eeggf,85
aigif,75
ffiaa,327
aagfa,219
gfaia,169
faiag,167
igadi,155
dfgag,241
cddgf,25
aagce,52
dfgae,52
aegfa,193
aagbc,1
agbci,2
gbcic,1
bcicg,1
igigb,58
fgggb,9
cdifa,81
bgdgd,59
dgdcg,144
dcgci,150
icifi,20
iciaa,310
eeggc,61
gfaif,201
gcdii,613
gdgfe,210
dgfeg,300
gfega,450
fcgdd,264
daidb,6
dbgaa,37
bgaai,245
aaicd,135
cicgb,183
diifi,7
iifig,21
dbiac,11
biacg,16
cagid,554
agidd,82
giddg,168
iddgg,264
ddggc,184
ieicc,41
eiccg,34
geigb,64
gfiii,117
fiiia,20
ifgaf,161
fgafg,206
gaaii,337
dcggf,101
aigce,223
ffiac,245
fgiad,29
adgfa,204
aggei,174
ggeid,43
geidg,136
eidgi,12
idgic,118
deggf,25
gfgcf,389
fgcfi,154
deigf,81
eigff,110
icfga,376
cdiig,235
diigc,274
fiiib,16
iiibg,202
aigbf,4
igbfg,24
gbfgd,325
bfgdg,275
caife,245
aiaif,564
fegda,246
aicif,155
gdiaa,14
diaai,32
iaaia,82
dibga,73
cddga,93
aagii,87
faicf,25
bgcdi,321
igcci,311
fgida,114
gaiii,238
aiiia,191
icgic,134
cgici,186
iifgi,147
dgggi,146
iadie,52
adieg,114
iigcc,278
ddgce,106
iaggf,533
icgdb,47
icica,128
icfia,110
egcge,56
gifgf,369
idicg,217
ggfif,95
cdgie,192
adgcf,240
igcie,65
ciegf,112
iegfa,60
giidi,416
iagfc,56
fcggd,160
gdgid,191
dgidg,81
gidga,227
gaiib,145
aiibg,187
iibge,34
ibgeg,57
bgegd,34
aiica,114
cigaa,62
gigcc,211
ffiid,6
fiidd,99
ggiii,48
igidi,114
diaag,48
aagig,118
gfgge,307
eiagf,49
agggd,372
gegfc,180
iagei,174
icgff,531
gdgge,406
aiiff,451
iiffg,697
gadie,75
aigdb,17
igdbi,13
biaig,50
fiigc,180
cgice,49
icegc,191
figgi,42
cgaib,73
cggce,91
gegic,303
egicd,50
difgi,128
fdgag,272
gciib,354
ciibg,461
idigi,172
gidic,101
fgffi,150
gffie,19
ffieg,18
fiegc,101
iddia,73
ddiai,56
diaid,130
iaidi,96
aidib,13
idibi,13
cicdi,295
cgcie,43
aaidg,174
aiicc,60
aeggg,9
egggg,41
gggge,44
dbicd,24
gggia,49
ggiaa,10
giaai,24
dgddi,46
fdagc,126
cddgg,53
cagii,274
icegd,325
bgaga,365
ddgga,332
dgadi,97
gaegc,281
aegcd,135
caiic,282
igiid,594
giidf,87
idfgg,242
dfggb,9
ifgcf,246
gcfid,213
cfidi,14
digcc,81
iciig,155
ciiga,126
giide,49
iideg,68
idegb,3
degbg,11
aiaie,50
caidi,572
idice,36
diceg,58
iagda,353
aigdi,444
afiac,1
iacii,28
iidgd,516
ficgg,107
egfdg,527
fdggc,171
dggce,33
ggcei,71
cegfc,133
icggf,130
icgaf,48
gafge,126
afgei,8
fgeif,13
cdgaa,94
ficig,211
dgdid,96
didge,107
gggff,80
aiidg,145
idggb,72
ccgfg,551
cfiac,3
ifidd,79
fagff,104
aaggg,148
biagg,124
gdgie,397
aaiff,255
ffgac,140
icgdi,118
gdiii,183
diiig,183
iggda,260
gaega,180
aegag,207
agege,101
egega,142
acifa,12
ieggd,61
iagcf,96
egaie,67
ficie,17
icieg,49
gaifd,107
aifdg,117
ifdgc,136
fdgca,83
gafgg,295
afgga,125
gagie,81
giegg,41
ieggi,38
idggd,123
gcege,20
cegeg,21
egegi,7
icidi,68
cidia,45
fifge,51
gfgaa,266
cigcc,281
cciid,316
iagee,49
ageeg,112
faiai,176
geggb,73
eggbg,136
agifi,184
iagad,281
gdgdb,48
dgdbg,49
iagfe,50
ifgic,116
icfgi,83
cfgia,121
aicei,23
iceii,60
ddgei,62
dgeia,102
ccgic,237
dgigb,74
igbga,170
idbgc,97
ggiid,55
idiaa,10
iiddi,82
ddiaa,22
aaicf,10
aicfi,57
cfiad,10
gdeif,1
deiff,1
iagce,191
figdd,223
igdii,143
dgeic,38
geicg,74
eicgc,79
cdgei,239
geiai,61
eiaic,87
cgaci,229
giiic,452
giidb,89
iidbg,117
gfiaf,20
iccif,92
igfii,149
gfiif,93
fiifg,124
iffgf,209
giiii,70
iiiia,102
iacgf,62
acgff,54
cegcg,199
ggcge,113
cigbd,11
igbdg,32
gbdgc,113
bdgcg,13
acigb,50
gcgcb,205
cgcbg,265
gcbgc,118
ggagb,93
gfgab,12
fgabg,26
abgfg,95
ccgdf,115
idgci,563
cgegi,26
gegie,10
egieg,10
aggif,157
fcgaa,59
cicaf,24
icafi,31
cafid,140
afidg,527
fidga,575
giiff,244
ggbgg,103
gbgga,64
bggag,54
aaiif,193
fgaci,99
gaaie,63
aaieg,68
ggcdi,171
gggdi,105
fegga,51
iaaif,179
agidg,800
icgei,37
cgeig,180
bgcgb,139
afgad,78
aidbi,70
idbic,23
bicgb,4
agdii,287
ifgfi,77
fgfie,13
gfieg,66
digff,122
dbggb,2
bggbf,1
iacgi,29
gific,58
ificg,186
ficgf,203
deigi,16
eigig,35
eggfi,47
agbia,139
gbiad,32
biadg,61
adgii,409
iicgg,149
ffggi,100
daiii,39
iiifi,6
aiici,72
iicif,29
idgda,579
fgggc,197
gdgfd,85
fdggf,53
ciiid,39
iiidg,124
fggce,54
ceigc,246
iggaa,60
fiaai,148
faidg,98
fggeg,472
eicig,36
ciiib,39
iibgi,64
ibgig,58
bgigi,32
idigg,103
cdiag,553
ifgbf,2
fgbfg,14
aegcc,57
aagdd,102
ifgif,187
fggaa,48
dieif,33
ieiff,33
cggaa,104
agidc,38
gidcg,46
iiidd,51
gdiac,5
geica,40
gfgae,35
gcgfc,362
cgfci,294
caigg,61
idgga,136
aaiic,109
bgdai,337
daiad,1009
ggeii,53
ccige,10
gaicb,69
aicbg,92
icbgf,26
cbgfd,47
cigia,116
cigid,84
cegfd,189
ffiai,215
eggad,113
daige,238
dgicf,104
gicfg,376
daifa,71
ffgcf,151
iciaf,35
iafga,59
ddgfa,65
dgfai,335
cgfic,173
aegdi,63
iiigd,107
ddgbg,160
igggd,35
aaiga,152
egfgb,46
fgbid,6
gbida,101
bidag,178
igfgf,42
gdgbd,9
dgbdg,11
gbdgd,3
bdgdi,1
iagfb,8
fbgdi,1
bgdig,51
digbf,1
bfgdi,2
gfigb,29
figbg,32
fgbga,88
dgeie,39
geieg,51
eiegg,42
ggdfg,1719
gdgcb,79
dgcbg,129
gcbgd,56
cbgdg,52
fbgdd,5
gigcf,36
ddgib,27
dcggb,36
icgfd,50
eiaga,54
aggdf,548
gdfic,54
dficd,8
ficdi,21
icdid,54
cfiif,32
igicd,47
gdgib,137
dficg,38
iggdf,299
ciiaa,269
fgdii,284
diiga,122
cdgib,70
dfice,1
ficeg,52
cgdfi,36
dggdf,231
gdicc,117
diccg,198
egfii,137
deige,13
eigeg,87
igggf,30
gdice,26
cegcc,125
iigia,13
gdbid,41
dbidg,21
bidgi,2
iaaig,144
ffgia,249
eicgf,11
dgiif,132
iiffi,190
iffig,94
ccgee,173
cgeeg,167
giiib,140
iciif,97
dcgaf,31
afgia,50
gcfgb,61
cfgbg,53
bgagi,94
iigcb,9
igcbg,107
cbgai,5
icggc,435
diffi,98
dfgda,160
iciii,59
iidgf,84
iibgd,179
ibgdg,79
ccgdc,231
gdcgi,222
dcgie,9
ggeif,20
dgicc,220
ifgcb,21
fgcbg,85
icfic,81
dgfci,202
fcigc,16
ffgfa,131
ciidb,55
iafgb,11
afgbg,51
idcgg,115
fiiff,21
dgfgb,113
gfaie,57
faieg,88
ciegc,105
daidi,222
iiiga,154
fggcf,64
ggcfi,199
iaifa,109
igfai,123
gggcc,108
cgfgb,67
ciice,4
iiceg,63
gciaf,167
eiadi,4
fiiif,3
iiifg,69
eegcc,36
aiidd,55
ccgif,328
fgiid,227
ciiff,85
digdd,82
cigdd,75
iiiig,26
acggc,109
difgb,40
igiii,244
giidc,161
biagi,53
gdiid,155
diidg,113
igida,102
daiff,183
giiif,105
iiiff,43
aigfe,6
igfeg,58
ccgei,41
cgicf,93
dgfei,40
gfeig,174
feigd,48
ddgad,38
giiai,91
cdgaf,80
dbicf,5
bicfg,13
fiidg,69
gafgb,59
dbiaa,13
biaai,20
dbicc,38
caicf,21
agcid,301
gdiia,260
diiag,333
fgagb,196
dicci,56
iccic,55
ccici,63
gfdii,79
fdiia,18
diiai,227
faigg,54
biaia,80
giiad,12
gbggc,242
bggcg,206
cigdb,6
igdbg,39
gbgcb,19
gcbgb,170
cbgbg,188
dggif,121
agddi,83
fdgci,150
iagbg,178
agbgb,107
bgbgi,108
iggfb,4
ggfbg,16
gcgie,392
fggdd,163
ceiid,34
idggc,204
dggcf,52
fiaid,110
gggdd,24
fdgia,11
ifgid,73
icidg,134
idgdc,48
cgbgi,8
gbgii,27
bgiia,11
gfgbb,12
fgbbg,12
gbbgf,21
bbgfc,2
fcgbd,2
cgbdg,32
bdgcc,6
gdcgb,40
dcgbi,21
cgbic,48
gbgba,31
gbagc,24
bagcg,19
gagbc,19
agbcg,81
bcgcg,38
ciaic,225
dgafi,105
afiai,78
idbid,65
dbidd,24
biddg,40
cficg,236
aagad,233
dbida,59
fgfid,38
gidgc,384
fgifi,150
bgdga,83
iigaa,40
ficcg,158
gaibd,34
aibdg,31
ibdga,4
bdgag,23
aibgg,41
ibgga,19
gaibi,88
aibif,11
giagb,12
iagbi,21
gbifa,14
bifag,20
gcgbi,229
bicci,48
giegd,30
dibgf,46
dgiff,184
cdggi,71
cfiib,11
fiibg,72
cegci,35
dgaei,36
aeige,7
daicd,142
cifid,78
ifidg,45
eigci,82
acggb,218
daigi,126
aagbg,63
aaiag,264
eiaii,13
aigdf,226
igdfi,11
fiice,42
icega,119
egaia,248
aiaci,29
geige,57
iadge,109
dgege,43
eicgd,31
geicd,40
biaga,94
acggf,197
ieicd,29
eicdi,10
geicc,24
gfgaf,51
adgcb,36
ggdid,219
ciafi,49
iafii,21
bgcgi,88
gcidc,12
aegci,16
gbiai,118
aegfd,68
bgacg,223
cfgid,102
geida,89
egcgb,44
bgaic,66
iaegc,63
faifi,22
aifii,125
ifiia,76
fgfii,83
idigf,104
aidie,87
idieg,104
iegce,64
gegei,12
egeid,1
geidf,14
eidfg,22
diegf,69
iegfi,57
iccid,215
iiibi,74
iibic,25
ibicd,19
cgida,119
gaidb,271
fiidc,2
cgggb,7
fdgae,4
ffidd,24
ageid,6
gaibc,14
aibcg,8
ibcgc,10
dagac,71
ieggg,28
gggaa,19
bgaie,21
feggd,26
iifii,12
eegcg,27
giici,15
iicig,41
iadii,39
adiic,48
diica,77
adiii,46
diiic,35
eiagi,11
cgggf,50
fegfa,60
egfai,257
cgiif,92
giaif,85
dicif,27
aibga,32
dicga,152
egfid,306
fdgfa,39
egegf,61
gdiad,448
ibggd,52
bggdg,77
ciiad,3
degfi,71
cciia,76
gaiba,26
aibag,16
ibagc,7
bagci,3
adigi,22
iiaii,150
cdiia,25
cggcf,76
fiiii,37
iiiii,25
acgdi,20
eegda,83
gaibf,30
aibfg,36
ibfgd,7
bfgda,19
aiigb,40
fiiid,38
iiidi,64
eggaf,2
ggafg,45
cigga,216
ibdgf,4
aiegf,212
egica,34
aibci,6
ibcii,4
bciid,16
gagcb,118
agcbg,227
gfidi,63
ibaga,6
fiagi,241
agiad,427
idiic,123
egiic,114
gddii,95
ddiia,6
diiac,1
iiacg,10
dgagb,216
gdfgi,71
dfgic,31
cdiff,60
aigff,248
fagei,49
ceigi,15
geigg,44
eiggc,11
egice,6
ibcga,7
bcgag,24
aibdi,3
ibdia,1
bdiag,2
bgfci,4
faigf,46
adgfc,173
fcgac,25
icgde,4
deiai,24
eiaig,29
ibfga,25
bfgag,53
ibagf,5
bagfe,2
aific,163
ifici,55
ficia,92
gbiac,5
biaci,3
caigi,58
fegff,220
fegfi,178
ibdii,2
bdiid,1
diida,82
iidai,178
cfggi,46
iicge,20
aidai,353
idaic,400
cfibg,27
fiaga,302
cigic,66
aaggc,233
egdbi,11
gdbig,26
dbigc,18
bigca,25
gaibe,8
aibeg,8
ibegd,15
begdg,5
dggdb,74
cbgci,44
icfgg,154
cbgbi,9
bgbig,76
gbigd,68
gfcia,177
fciag,61
dcgdi,10
gdicf,26
dicfg,30
iiige,19
iiigf,48
aagcf,21
aaici,76
cgdie,41
iegcg,164
cdgbi,57
gbifi,56
bific,51
ificd,23
gicia,115
aigdc,174
ibfgb,1
bfgbg,1
eiiad,21
cggfc,373
cdigb,16
gbidd,15
ciidc,35
faiff,23
digda,140
egifa,10
diiie,4
iiieg,53
iiega,92
aeiid,8
dagaa,104
ibagg,3
baggc,24
aibia,49
cigaf,29
igafg,73
giiie,44
iiegg,8
cficc,8
dgiad,170
aiiie,7
ibgfi,7
cagac,22
gacid,99
iceig,88
ibiad,19
gaiaf,23
aiafg,30
aibic,14
dibgd,161
bdiic,3
ciffi,134
aibai,10
ibaia,2
baiad,7
idbgf,112
dbgff,125
bgffi,40
afgic,31
gdaie,273
daieg,326
icgie,28
aggfc,228
aggac,32
cgidg,71
gidgg,130
idggg,46
didic,66
ddiad,18
igdic,92
eiagd,35
gcgab,67
cgabg,87
fiiic,10
eggaa,22
ffgbg,187
adgaf,57
aagdi,124
icdib,18
cdibg,42
acgaf,5
begda,35
cfgdc,31
dcgif,31
gicic,58
ifidf,26
fidfg,28
fifgi,17
iacgb,20
acgbg,115
ibaid,2
baida,2
iggdb,94
acgai,72
cicid,79
fegag,165
fiigi,66
iigic,25
cfgaa,13
figic,23
ddgda,105
dgbia,129
gbiag,286
giifa,57
ibicc,30
dcgii,16
icaib,62
difai,93
gicid,86
ibegc,2
begcc,3
aibid,7
ibidf,1
bidfg,9
gdidf,208
didfg,242
idfgc,409
dfgci,89
ibaif,6
baifa,7
ibgcf,90
iiggd,57
cigac,32
igacg,157
idgfi,46
fiicc,82
fcici,35
dgidi,68
ciifb,32
eicai,19
eiida,2
gfdig,53
fdigc,6
dcgig,167
caice,36
iaida,198
aciig,4
ciigf,57
afgdi,61
ciigg,45
iiggi,19
baifg,35
dagee,75
gagdf,308
agdfg,496
dfgid,42
igbia,29
aibig,22
biggg,1
ddiic,66
fidic,16
idicc,92
cfica,4
begcg,1
dfggf,2660
fggfd,69
fgaei,33
aeiga,59
ibagd,7
bagdg,32
cigfd,36
igfdg,41
ibggf,15
bggfi,27
idicf,13
ibcid,1
bcida,2
afggf,47
cddge,19
iciae,47
cfggf,148
iiaif,114
iaiff,201
dgbgg,118
gbggf,107
bggfc,14
agbge,165
gbgeg,702
bgegf,18
deidg,39
eidgc,37
adiid,14
dagfe,61
fegdb,55
dbgdf,6
bgdfg,13
dfgdi,30
gfcif,74
fciff,43
dcgga,80
cdgdd,49
agfdi,113
fdiig,83
bdgai,4
cgbid,78
agfda,156
gfdag,196
fgigb,83
gdgee,7
ibegg,1
begga,1
ifdga,53
icgdf,124
ifaid,35
faidi,16
gfcid,122
fcidg,46
idgfc,28
ifdgg,64
iigae,11
igaeg,45
ggdbi,28
gdbif,27
dbiff,43
ccgia,73
dggfe,21
ggfei,81
gfeid,32
feidd,22
eiddg,78
ccidg,215
fdgdd,42
idaie,59
aiaai,90
idaia,343
gabgc,51
abgcg,27
afggd,42
ddgac,21
cegdi,178
icaie,71
idbgd,263
bagaa,3
gidie,11
igfid,977
dgicb,14
icbga,11
gcgfb,12
cgfbg,10
gbgbi,102
bgbif,24
bifgf,7
ibcia,2
bciag,4
aiicd,84
bagda,15
iaage,117
dfgcd,63
faiif,13
cbgaf,20
icfge,62
egiib,7
iibgg,76
ificf,8
ficfg,42
fdgcf,22
abgci,22
abgbi,13
biggd,12
iggdd,29
acgig,42
gfbgc,33
fbgcd,7
icgac,147
giigi,30
ibdgi,1
bdgia,1
icgbi,18
igiad,20
gfice,37
gidgi,118
bicig,52
cidgb,17
idgbi,10
gcicb,15
cicbg,23
fdgdi,18
dgdib,38
dibgg,20
cgdci,24
gdcia,102
dciag,127
iigaf,19
afgbi,5
iigac,23
igaci,27
iigid,21
ifgdc,5
gafid,342
afida,37
dicgf,100
difid,18
dfida,19
ifgdf,5
fgdfi,5
dbgga,13
acgfi,44
igafi,94
dcgdd,14
digid,14
gidfi,5
idfid,3
iagaf,33
gbgdi,83
adgab,3
gabgd,35
abgdi,10
fgbgg,43
afgci,7
iigab,9
igabg,21
abgfd,23
abgdg,23
gdfia,23
dfiag,18
gddib,19
ddibg,13
dbgdi,40
dicfi,25
iagdf,149
fgbgi,16
cggbi,19
gifgb,40
bgfga,119
agbid,16
gbidf,7
iciib,37
bgbai,20
gbaii,8
baiif,8
aicdi,100
gbgbb,6
bgbbg,10
gbbgb,7
bbgbg,5
bgbgb,28
biagd,81
cgabi,10
gabif,11
abifg,9
agbii,3
biigd,2
bgfii,17
cgdid,93
dcgbd,2
dcgbb,2
cgbbg,20
gbbgg,10
bbggf,7
bggff,14
giiig,147
ibgdi,30
dicgi,83
digif,34
iigga,42
figei,13
ffidg,16
adida,18
didag,249
cdgfd,24
ccgbi,49
cgbia,123
gbgab,21
bgabi,6
gabia,7
abiag,4
cgiei,288
gieig,72
idica,192
icfib,4
fgfib,6
eicci,44
iaega,57
gegcb,5
egcbg,8
dgfad,2
gfadg,12
fadgg,2
gacgb,113
ggggg,28
ggggc,124
geidd,33
cciae,26
ciaei,27
iaeig,32
iagde,10
deggg,6
degff,28
iafid,35
afidb,9
acgge,6
diegd,68
cgbif,12
iiiic,31
ibgia,3
bgiag,123
gfiib,24
gdbge,85
dbgeg,82
aiggg,84
icgge,54
cdigc,11
ifigi,65
ggiib,26
dggbi,18
ggbif,54
igdfg,350
dicai,151
deigc,23
gafif,7
afifg,6
fgeei,82
geeid,4
eeidf,4
dfgcf,18
igddi,15
gddic,24
ddica,2
agiib,163
gceid,3
ceidf,3
faiii,14
dgiib,67
iggcf,19
dfgcc,62
ifgib,45
gibgd,353
giegi,17
iegie,1
ibgai,92
fidci,14
idcia,49
eggdd,83
idgde,41
degga,33
gdida,219
cdiid,44
adgfi,201
cgggg,60
egcic,40
fgdic,59
fidai,227
fiddi,3
iddid,6
ddidg,28
iidgb,59
idgbf,8
aegca,63
cegca,82
fcigd,54
cegfe,38
egfei,132
gfeic,39
feici,9
gfgie,12
fgieg,68
cagib,51
ffigf,27
figfa,71
ccifd,102
aigic,43
fcgia,54
fdigd,27
daifc,24
iaice,32
aidgb,37
adgfd,17
gbiaa,20
biaag,16
iaiid,129
dicgb,9
gdcgf,131
dcgfi,22
icggi,111
afgdc,10
aigib,7
igibg,35
fgcic,138
gidia,55
digaa,23
fgfge,86
gfgei,71
fgeia,24
fgiif,119
gdgbf,78
aaiia,36
eegca,24
eigad,15
iggai,96
iegcf,14
iiggc,88
iaigb,47
gacge,20
acgeg,18
acgfa,50
digga,39
igeid,31
eidai,35
igeib,5
geibg,13
eibgd,4
gaidc,57
ffgdc,37
dgbid,31
iibia,63
ceigd,61
adigb,12
difci,53
ifcia,38
fciad,132
egici,226
gbfga,41
bfgac,8
idgdf,34
dgdfg,94
deigg,3
eiggf,13
gggfi,58
gegdd,161
ibdgg,3
bdgga,3
bggfg,139
ccgge,16
ccgid,76
gdcig,28
dcigd,11
iggif,46
eigcd,25
eegai,10
agggg,156
dagdb,27
egdeg,210
fcigg,13
ddgge,18
iigge,5
icggg,62
igfib,148
ggicd,31
cegaa,2
iiidc,22
cdicg,66
gddid,29
ddidd,2
bgdia,18
dagcb,46
icgfe,24
cgfeg,47
aegge,42
diiia,37
gdidd,211
bgdgg,68
ggica,49
fiiaa,9
gbggd,74
bggdb,1
dgfge,155
ccidi,15
cdidi,29
cidgg,117
ggbid,35
aiifc,51
iifcg,62
cgiib,49
iifid,44
figac,40
ggifa,30
bggda,30
aicge,35
igice,12
iidci,12
idcii,10
dciif,13
geigf,34
eigfg,27
aiida,82
fiigg,55
adgae,22
icfie,30
iiiif,5
caifd,56
aifda,19
diege,5
iegeg,23
icifd,15
acgdd,55
eegci,11
gieic,84
ieicg,50
bidgc,41
cggae,19
ggaeg,31
ddifa,16
ifaie,31
fcgci,132
dgeib,8
geegi,8
eegic,6
iiggb,7
eegfa,75
fiida,66
aieic,10
aiagb,15
igica,73
ggdci,42
cggid,15
ggida,32
bgcid,105
ibiga,30
bigai,22
diidb,1
fidgd,40
dgdfi,31
dfici,8
bgfdi,46
gfdic,70
fdica,9
fgdci,74
adgdf,4
gaiee,1
aieeg,2
ieegi,1
eegii,3
giibi,8
iibig,21
bgfic,21
gigdf,37
gdfgf,66
dfgfc,1
fgfcg,4
afggc,71
gfgcb,52
ggbgb,64
ggfib,12
fibgi,21
gigde,7
gdegi,42
degig,26
egigb,6
dbgfg,51
fbgci,8
dbgfb,5
gfbgf,66
fbgfg,56
bgfgi,62
gfidc,10
ggfbc,1
gfbcg,1
fbcgc,1
ddgfb,27
dgfbi,13
gfbic,11
fbicg,9
bicgi,8
fagge,37
iigfc,19
igfci,19
agcbi,15
gcbid,9
cbidg,9
gabid,7
abidg,6
ddgie,93
iegab,18
iafgg,46
afggb,24
iaiab,3
aiabi,1
iabid,1
agfei,103
gfeif,54
feiff,58
ibaig,2
baige,2
igeia,35
fidgg,22
cfiei,34
iiidf,34
dgeid,198
eidgd,12
dggia,77
ifiad,39
egegb,4
bgdid,7
gffic,119
fficd,22
gicei,55
ffigd,17
figgg,39
aagcb,5
fggdf,281
ggfdi,12
fdiic,7
ifegf,88
eegga,50
geeii,58
eeiif,38
eggcf,43
cicei,51
fggfe,45
idgdb,11
ggggd,56
gggdb,26
ifdgd,34
ggicg,36
cfgii,14
ciifc,3
ibgic,11
bgicc,5
iccii,122
gfgfa,177
fagif,94
dfggi,61
gdiib,20
diibg,25
ifegg,61
cdida,78
didai,74
aegcg,67
geiig,40
gficf,37
ficfi,10
cbgcd,11
aifif,45
ififf,29
fiffg,181
gcgib,36
cgibi,32
gibia,128
fgbgb,59
bgbgg,80
bgggd,6
afide,2
fidei,23
ideii,128
deiii,11
eiiii,12
iaiac,25
fiaie,25
aciaa,10
ciggi,56
iggia,73
gcibg,73
gafie,11
afiei,5
fieif,7
ieifa,11
eifag,18
ciaia,111
ibgaa,43
bifgg,14
eiige,3
ddgcb,13
aifib,2
egegg,46
fcica,16
ddgia,44
aiiid,63
fdggg,12
dfgff,26
difii,70
ifiii,22
adifi,43
dfgcb,1
fgcbi,4
gcbif,13
cbifg,7
fcgdf,5
adgia,86
cfidb,25
fdgig,61
dbggd,17
bggdf,9
degcc,18
cgfib,13
dagfd,41
icigb,34
cbgcc,6
gggii,34
digdf,44
gdgde,47
ggfie,12
ggifi,23
gdgdf,73
iaegd,88
adgie,46
adigf,49
gfgde,103
fgdeg,164
gdegb,8
cfgge,111
iegfg,116
gdcii,91
dciid,76
ggiai,116
ddiid,10
fdicd,3
aagaa,51
adiia,13
cifii,18
idgii,81
diifa,36
gigaf,75
aficc,4
iccgb,43
adica,30
ifiib,41
bgagb,24
aifie,86
ifieg,91
dcgdc,4
iffic,22
ffici,22
ccidc,17
idcgf,33
dcgfa,26
fgeii,100
cigdf,43
daigb,8
cdgee,7
dfgcg,192
gbgde,7
bgdeg,11
iggge,42
ficgi,70
cdgid,102
ciaie,38
aiege,14
ificc,17
ddgdc,6
cdicd,43
iegii,14
egiif,10
agiac,12
giacg,44
aficf,1
agiaa,13
giaag,48
iiaie,152
iigif,28
eegfc,18
cdiif,78
fggic,13
ieice,4
eiceg,8
aagib,9
agibi,81
ddifc,14
adgac,82
fficg,42
idaii,101
daiic,61
acidg,66
iagcb,43
iiagb,18
fdicg,56
afgbc,9
fgbcg,32
gbcgi,16
bcgig,14
cfgci,42
ddgfd,16
fdgbf,6
bfici,10
igidd,24
acgdf,13
dieia,30
ieiaa,18
eiaai,10
fgidd,15
gfgfd,7
fgfdg,8
cgbgb,147
ddicg,14
ieiai,18
fgfic,23
diigf,45
aeggb,11
ficic,131
ccica,114
cgiai,91
fcgce,49
cgegb,21
dgdbi,39
gggcd,29
bgega,10
aiiib,67
agice,107
dgiei,4
ieigc,31
aigfa,170
gaiae,20
gddie,69
ddieg,63
icicf,21
fgice,130
digfa,20
bigfa,9
cdifc,120
cicge,51
gfcii,70
fciig,39
dfgaa,61
idiid,22
diidc,4
gaidf,346
aidfg,367
daidc,49
bgaid,21
dfiai,12
dgidf,92
eidgg,43
ciiii,24
geeig,51
eeigc,19
adidi,16
didii,30
cdiii,36
aaidb,44
afgge,25
gfdai,33
fdaig,27
iiicc,10
idiia,271
fgidf,91
dfgif,17
cegdc,8
egdcg,17
dcggg,3
ciidf,85
fagaa,81
degaa,7
fagac,27
agaci,52
deggd,26
gegid,37
egidf,11
bggcc,33
icidf,35
egcid,40
digac,10
gcgfe,72
cgfei,59
gggdc,68
fdgic,46
aigie,21
igieg,62
iagae,17
ddiii,7
aidif,76
egige,41
fegce,14
egdia,20
gggdf,89
digia,15
fgcie,26
cciib,83
acgce,21
afgcd,4
ffgae,20
iaiaf,23
gegfe,75
feica,4
aegfe,10
gfeia,81
feiai,55
eiaia,6
igiif,96
egggb,12
gifii,61
gbaid,13
baidd,5
iidbi,39
cfiie,15
fiiei,59
iieia,55
ieiag,98
fegca,118
ccgbb,2
cgbbi,10
gbbif,6
bbifg,6
aciai,29
eidga,48
agaib,95
eiage,30
aigac,18
ibgac,14
gfegi,96
fegif,6
egifg,60
aigge,16
iggei,28
gcegi,49
cegic,46
aeggd,33
dagde,49
icegi,12
cdigd,55
iaegi,4
aegic,22
egiid,25
cifda,74
fdage,14
difib,12
fcidd,27
diige,22
bgaei,8
ggdaf,16
gdafi,16
dafid,16
fciai,20
ceggg,17
ficif,87
iicii,33
aaiaa,26
agfie,34
dgcbi,10
cbicg,2
cfgei,19
fgeic,19
fggcb,13
fggac,7
bgigc,46
fgbgd,80
dgfic,602
ifcii,6
fciid,10
dggfd,18
feiga,94
aegde,9
ccicf,26
digei,24
daica,159
afici,58
ficid,36
ffgaf,73
fgafi,80
afigf,1
figfi,47
gieia,69
gbidc,5
bidcg,4
gieid,41
ieidg,9
dggaf,11
afgaa,2
dciib,1
degfg,28
igbgg,51
daifi,29
daiae,4
aiaei,6
iaeii,15
deiif,29
igbgi,33
eiiga,19
iaiei,15
aieii,16
ieiif,15
ieggf,46
egdii,26
agiaf,8
giafg,17
gidid,33
agicf,122
gggfa,63
idifi,8
fegcd,98
ieiia,22
aiige,63
iigei,7
fegaa,53
ifigf,111
eicgi,9
eicgg,13
eicic,4
idegf,66
ccifa,30
aiiii,26
ffica,23
deici,1
aaice,11
ccicd,30
fiegf,41
diidd,24
giicc,27
iicci,68
fegid,10
egida,16
ifgei,56
eiiaf,7
iiafg,8
iafgf,1
afgff,1
cgife,2
gifei,24
ifeig,9
ifica,32
didig,24
gcgfd,76
dggac,9
ggaci,15
iiiid,10
idfge,53
dfgei,10
fdgac,6
gbiaf,6
biafg,8
aggid,33
ggidf,60
fagaf,19
dggid,20
egdci,37
dcigg,1
gegdc,34
iaagb,26
cigib,16
igibi,22
difie,2
ddiae,6
diaei,3
gfege,15
fegei,1
egeii,5
agide,13
gidei,3
gfeii,33
feiig,30
giigg,42
fibgg,133
ibgaf,10
eiaif,10
ibggc,170
bggca,79
deiaa,15
eiaag,26
aeiib,23
agbgg,30
bgggc,5
eiaci,9
iaiaa,54
caidd,18
ggbia,34
ibiai,45
biaii,13
idifa,19
gaaib,45
aaibi,3
ibgdc,9
bgdcg,29
dgeif,30
cfgib,35
eggii,47
gfgib,41
dfgia,8
iggfd,18
geicf,9
eicfg,13
cfgcd,9
icifa,20
egcib,5
caibi,9
cdgfe,91
fegai,103
fgibi,35
gibig,52
bigda,20
degfd,43
fdiaa,16
feggb,33
fdiad,8
fdiae,3
diaeg,16
cgcib,12
eggde,2
fdiif,2
caiib,15
gdife,17
difei,13
ifeic,14
feicg,28
dagdc,176
bgdii,23
aciib,20
ggiif,23
egggf,15
gigdc,10
dcgfg,44
gbbga,4
bbgai,3
egcaf,9
gcafg,197
cafgd,229
cagaf,38
ggggf,25
biaif,14
fcgcb,2
cgcbf,2
gcbfg,25
cbfgc,7
eiifi,24
iigbf,12
ifcid,14
fcida,53
bidga,42
bicgg,78
iiaib,2
iaibi,6
ggidi,6
aiiac,3
iiaci,1
iacif,17
aciff,15
ageei,15
eeiga,26
gacic,58
acici,10
cdifi,76
diegi,9
iegid,9
fegcf,24
dcici,1
cicie,9
cidid,6
dfggd,84
dfgii,25
egggc,25
ddgid,36
caiaa,69
ididf,41
dfgga,49
dfggg,29
dfgce,18
ciigb,74
adicd,29
aiidb,6
ffgde,7
fcifi,7
bgiif,5
gddig,25
ddiga,19
idiif,40
diiff,40
idiad,21
iadid,28
iciab,11
ciabg,42
iabgd,6
daiei,6
ieiae,3
eiaei,1
fcgic,90
aicib,139
icibg,144
cibga,20
ffiei,1
fifgg,36
cfgif,32
ifiaa,14
idgac,27
eggfc,12
iiidb,4
fcicc,30
ffgie,48
fcgdb,61
cfiaa,16
ciaid,52
eeggd,29
ddgdd,13
dcgff,69
ggggi,30
dfgeg,57
iegge,8
bicic,6
diidf,8
daiia,18
fdige,6
ciegi,5
iegia,5
egiag,53
igdci,33
gigce,31
egaib,21
ibida,16
ggigb,33
figid,19
aggic,63
icide,7
cideg,9
idegg,41
dagaf,55
dbgfa,39
bggai,22
fdiac,3
fdiag,45
bgadi,57
agcib,22
fiicf,24
iicfg,34
idbif,22
fiege,2
iafgc,23
agcbf,2
agiei,1
bigce,7
cgibg,38
dgdei,5
iaiib,26
ibgid,7
bgidf,6
dciai,22
degcd,37
aegdc,7
caiei,11
ieicf,8
aaiib,11
iidid,20
ccidd,32
ddifi,23
ifeia,6
cdife,4
dcgce,6
degca,17
ifgde,4
dfgfi,11
degif,4
bgddi,21
iaicf,38
ccice,20
degcg,40
icgae,46
cidii,15
cggfe,13
ggfeg,75
fegig,66
feida,11
egidg,11
igici,26
gccie,22
ccieg,21
idgcf,36
cdiaa,8
ididd,6
fdaic,5
gdidb,16
didbi,10
degid,2
fgdie,12
ccifi,11
aiiig,24
degii,4
iaidf,15
gidib,8
idibg,21
afgde,7
dcige,6
fiegd,16
iegdd,17
cgaei,20
degaf,1
feicc,7
degad,10
aigfc,12
igfcg,40
cidib,9
ididc,1
didcg,44
diggi,9
bgdgi,14
bgcia,63
gfiff,122
fgbia,2
gdgfb,17
gfbif,1
fbifd,1
bifdg,4
gbgbd,15
bdgfa,2
dbgif,3
bgifa,1
idcgb,2
dcgbg,17
aegad,7
ggidg,15
eiiai,31
dbgde,4
eiibi,6
iibid,28
dbgdc,21
bgdci,14
cibgd,60
gciie,11
ciieg,16
iiegc,18
eiigi,17
eggic,10
fidge,15
faidd,5
faiic,28
ggiad,13
ggaib,24
biaid,30
dbgcf,56
cfibc,1
fibcg,6
gfibc,5
idifc,8
figge,9
iigib,2
ieiad,28
ibici,18
ibgii,14
bgiid,11
egicg,31
deiia,104
dicei,10
eggdf,26
diigb,6
igdie,19
aaiac,5
aaiid,10
iiigb,76
deicg,26
iifgb,10
bgegg,14
cifia,28
dggie,17
ggieg,32
gffif,41
ffifa,6
fifag,20
bggfd,7
cegcf,6
dfgdd,7
ifiic,31
acifi,3
egicf,31
aagid,106
iacig,32
ieidd,23
eigfa,8
ciibi,29
gdidc,54
ddgaf,38
aiicf,13
cfigc,10
igicf,19
gaiie,25
aiieg,37
eegfd,17
dfgdb,5
dfgge,13
gbice,14
biceg,22
egicc,20
gdfge,16
ifiig,68
ggege,30
acgie,40
icgab,4
abgbf,2
bgbfg,20
afidi,2
geice,6
eicei,2
bgdie,1
gcgde,10
cgdei,14
iaidc,12
gciei,25
cieii,22
ieiid,6
ieiib,7
ggicc,26
dgeei,2
eeigd,3
ccggi,70
idfic,3
faiaf,8
aiafi,27
iafic,3
iiigg,23
aieib,6
ieibg,6
dieic,50
ieici,35
eggdb,17
ifiid,26
ggbge,34
gbgee,4
bgeeg,4
eiaid,6
eicga,31
cgeei,12
ffgib,24
fidia,16
eegdi,7
egfie,5
aggfe,49
iidfi,8
idfia,8
ciifa,77
egidi,12
iiifa,13
iiicd,5
aiice,13
ffice,12
dagie,33
idiei,2
iafib,2
difdg,12
ifdgb,5
gfdif,38
fdifg,36
cgfdi,7
fdigf,13
fggbd,12
ggbdg,80
bdgfi,122
gfagb,42
fagbg,46
bgdif,49
gbgic,103
bgicg,73
bgbgd,39
dbgbi,3
cfiga,38
aciia,17
gdfgb,8
dfgbi,4
faicb,3
cbgcf,1
aagfd,54
bgfge,5
fcidi,8
adiei,13
cfgbc,5
gbcgf,78
bcgfg,46
ieiaf,3
eiafg,3
diiaa,12
egfci,9
ciddi,5
iddie,3
ddiei,9
ieigd,36
idagb,33
cifgb,17
ciicd,9
gcfif,17
cfifg,13
idfif,1
dfifg,3
eeiib,8
icfif,2
didid,12
fiegb,1
gbgdf,8
aiibi,13
cibgf,10
bgegc,12
dbgae,4
gaegi,26
figae,7
bggce,13
daiac,13
caiae,2
cdidb,5
didbg,12
idbgi,4
idbgg,3
dbggg,9
bgggf,13
fegeg,43
ccgib,13
eigca,35
dibgb,14
ibgbg,76
dbgac,12
eigii,11
eigdi,15
aigaa,22
fggfb,4
gfbgb,45
fbgbi,8
gbdgg,6
bdggd,2
afiga,20
bgbie,1
gbieg,3
biega,1
cagbf,8
agbfi,23
gbfia,6
bfiad,5
cigdc,5
fcggf,14
gicaf,29
dicdi,16
dicge,6
ficge,15
bigdi,21
gfdib,4
fdibg,9
cggfb,5
dbgei,8
bgeid,1
cigfc,21
aegai,23
fcggg,31
egabf,3
gabfg,4
abfgc,5
ciicc,13
diice,2
iicei,3
afiig,7
giifb,113
gfgba,7
fgbai,4
gbaig,8
baiga,3
giadi,4
ddggi,33
adicf,1
dfgac,13
cggic,30
daiid,9
adiae,2
gggfe,14
feiag,28
diagb,5
igfif,12
aaiei,5
aieig,17
ieige,1
acgii,88
giege,1
gfdid,16
fdidg,21
iegif,3
deggi,5
eeggg,2
dbgaf,9
dcicg,13
ibidg,28
diiid,12
daide,27
gibid,10
eegdc,3
dfidi,2
bidgd,9
gbgdc,13
dcida,19
idiii,26
iggbi,37
adiig,35
dgbdi,1
gbdid,2
bdidg,2
fcicg,53
geiii,11
eiiid,3
geifg,9
eifgi,2
eiiic,6
fdgaa,10
iegfd,33
ieigf,20
cdgdb,15
cfici,4
fcigb,4
aeigd,22
adgdb,7
dbica,29
bgbic,60
agibb,2
gibbg,3
ibbgd,5
bbgdg,6
bfggd,12
cgfif,38
cigba,7
igbag,10
bagfa,9
gbagi,2
bagid,1
gigab,7
gcbgi,9
cbgif,9
eigcf,6
iggfe,12
cfggg,7
figcb,56
ffgcb,15
ccgcb,43
didia,16
gciab,27
iabgf,12
aigcb,34
eigac,8
bgeii,1
idgbg,108
dbgic,3
gibif,11
bifge,9
iiici,16
agife,7
ifeii,4
feiif,6
adiac,2
aficd,13
ddidi,2
fidii,29
iegdi,5
ddife,2
difeg,12
cdicc,16
fagcb,16
ggfda,8
fdagg,78
cbgfa,11
gegib,25
egibg,28
ffifg,6
ggbig,35
gabga,45
iaiee,1
ieegd,1
iigdf,4
fggbb,4
ggbbg,5
bbgfg,16
iddgb,39
fgcib,12
bgdib,6
gdibf,4
dibfg,7
ibfgc,8
diaib,8
agfbi,6
gfbig,9
fbigc,8
fbgda,2
aggfb,2
iigde,3
dagbi,17
gbgbf,8
gbfge,2
bfgeg,2
fgggg,61
fiegi,2
egiii,15
gicib,2
fggid,21
fiegg,7
iacge,3
iicid,14
iegde,5
daife,8
fegac,17
iaidb,2
egfif,11
gfiab,2
iabgb,17
cgbii,1
biigb,2
bgica,9
gbgdb,19
bgdbg,23
dbgfc,14
fgbag,5
aggaf,29
acgcb,8
idbgb,3
aiifb,29
gibii,6
ibiig,3
biigf,1
fiadi,21
ciibb,1
iibbg,2
cbgac,5
igcib,13
acgbb,3
abida,2
aagbf,5
afgac,2
gbcgd,66
bcgda,5
afgdd,26
adgdc,6
adifb,3
ifbgb,3
fbgbb,3
aiiab,2
iiabg,5
diicb,7
iicbg,8
icbgb,38
gbicb,3
bicbg,4
fcicb,2
cbgbf,5
daice,18
cgbig,13
gbigi,26
bigig,19
iaaie,10
agcda,7
gcdai,3
cdaif,3
cdgdf,11
cfgbf,6
cigfe,27
eggfe,1
gbagd,43
bagdf,1
giibf,3
iibfg,2
gdibd,3
dibdg,5
iibie,3
ibieg,5
biegf,7
gigib,25
bfggc,27
dgggb,15
eegde,8
acgac,10
aggee,2
ddgdb,5
fggae,3
cidic,22
aigfb,3
igfbi,3
gfbib,8
fbibg,7
dgibi,45
gibic,16
bicib,1
feigf,5
aiaib,122
dibif,9
ifgab,9
aiabg,5
ibica,23
cigcb,7
fbgcf,2
gdiie,4
diieg,7
iiegf,13
giifc,9
adice,4
acggg,9
aaggi,29
iffgb,13
afgdb,16
ddgae,11
idcge,5
dcgeg,19
egiig,13
bidgg,4
gibgg,5
gigie,22
bgiii,5
cigbf,4
bggga,23
eigaf,3
fcggb,7
egdic,16
bggcd,23
ibggg,11
eggac,5
fgbib,2
gbibb,2
bibbi,2
ibbib,2
bbibg,2
bibgd,46
giiab,1
gidge,43
cgege,15
gicie,6
ifeif,8
eidgf,31
bigff,61
gibie,4
biegg,1
idiac,10
daicf,8
ceggb,15
fdgaf,8
bgiig,3
dgcaf,127
gcafi,131
faifa,6
gegdf,6
egdfg,9
ffiff,30
agaei,16
fcgde,7
gfiie,49
iieid,4
acicg,41
iaide,6
aidei,105
dbifg,6
ggeei,2
dggae,1
iicdi,22
eggge,13
cgcaf,48
aicaf,12
dbigg,1
bigga,2
idaib,12
aagac,12
cagdf,34
cegce,8
diiib,3
ibiaa,6
acgia,6
acifd,37
aaidd,3
diidi,13
cgfda,61
iagdb,35
fdiib,2
diibi,11
dbggc,10
gdfig,4
dfigd,7
cdigg,2
afieg,6
adiff,11
gieie,5
ieieg,6
eiega,19
gcife,6
cifei,6
aaibg,48
fgife,6
digdb,8
fdgad,32
igiei,1
iafia,31
ificb,3
ficbg,8
diiad,20
idiib,12
ifgdb,29
fgdbi,17
dbiad,12
igfie,6
iffib,8
ffibg,9
aeigf,2
digib,2
igibb,1
egidd,6
cgigb,41
fggbc,9
bigcd,13
cidge,22
ceigg,4
ffiig,40
deiic,1
aicie,16
ifiif,11
icdic,31
gdcge,17
ififi,5
fifii,3
iafig,10
afigd,16
egggi,5
ifeie,5
feieg,11
eiegd,4
ifigb,4
dific,39
adicc,21
ifgie,9
aaifd,25
cfidg,11
acggi,6
bicei,3
idgid,15
gfifa,12
agifd,46
gifdi,60
ifdii,36
iiide,4
fbgca,8
gggfd,11
diifb,8
ddgaa,33
fiafi,21
iggce,18
ifdia,53
cdgae,13
gdgbb,7
dgbbg,10
gbbgc,11
bbgca,7
fagfa,17
bbgcc,1
ifdig,9
fdigi,4
aeggi,13
bgcge,19
ibgfb,1
bgici,13
aifdi,60
ifdif,17
fdiff,14
ggbfi,10
cciie,1
iiegd,10
digfc,2
abgad,10
afiif,9
gfgbc,12
gbcge,3
bcgeg,3
bcgff,3
igbif,10
aaigi,1
fbgbg,34
cbgdd,5
gdbib,24
dbibg,23
ifagb,11
gigfc,2
ciiac,3
egcbi,1
cggaf,19
iggaf,10
gcgee,6
gfeie,6
ccicb,1
deiga,22
fbgab,1
bgabg,26
abgfc,7
cdgbc,3
bcgdg,2
dieii,4
afgcb,1
bfggi,1
fggib,3
ggibg,11
ccgab,19
cbgfb,14
bfica,2
fbggf,77
bggfb,4
fbgcc,5
aaigb,4
adibf,3
eggbi,1
gfaib,6
faibg,6
giaib,13
aigaf,21
iigbc,11
igbcg,13
aagbd,1
agbdg,15
figbi,2
bgbga,21
gcbgg,5
cbggf,1
dcicb,1
cbgaa,2
dgfdi,19
digfb,3
igfbg,6
fbgfd,7
ifgba,1
fdifc,3
gbcgb,16
bcgbc,1
bcgcc,2
gbgia,303
bgiad,37
gcgbb,23
bbgfb,1
abgab,3
gbcgg,22
bcgga,1
gbagb,2
bagbg,1
dbibi,1
bibig,3
abgdd,4
fgbbi,2
gbbic,9
bbicg,4
fcgfd,2
fiiab,2
iabgg,3
abggc,1
fdifb,1
fbgad,1
gbifc,2
bifcg,2
figab,4
gcgbd,20
iggcb,10
daicb,3
cbgad,22
fiagb,9
dciaa,2
bggdi,4
bigfi,6
ibfgg,3
gfgee,1
cgidc,5
idcgi,20
bgicf,4
bgdgb,9
ifgbb,1
afgbb,1
bbgac,1
fagbi,7
didgb,10
bgiai,63
dfiaa,1
aibgb,12
dfgfa,3
iicgb,21
ffgbc,4
gbcga,19
cbgab,2
gdiba,5
dibag,5
gigbc,3
bfggg,1
fgfdi,1
ifgfd,1
gdibb,1
dibbg,1
ibbgc,1
bbgcg,3
abgaf,13
dcgcb,2
bficf,2
fcicf,5
cagbd,3
bdggc,1
cciab,6
ciabi,1
iabif,1
giiac,2
dcgcf,2
eeige,1
bgdei,2
fagfe,6
bifgi,7
gdiae,2
gfbgi,4
fbgig,1
gigac,49
gggbi,9
gigbf,3
dfgbg,5
cdgfb,5
gcbia,3
cbiag,4
fegii,13
fdgfc,2
gigcb,5
cgbfi,3
gdibc,1
dibcg,1
dibii,1
cgidd,13
eggia,26
idgab,6
dgabi,4
gabii,3
abiig,3
degic,5
fcgid,6
aeiia,26
fegae,8
fggba,6
ggbag,2
egiaa,2
cifdi,30
fdiaf,3
fiiaf,1
iiafi,3
ifdic,23
bgice,6
fcgbg,38
bgicd,9
ggiae,1
giaeg,11
caicb,12
giibb,1
ifiac,4
diiii,22
eeggi,4
bifif,1
cbgfc,4
gbife,2
bifeg,1
fiiac,1
gbifd,1
cbgff,12
fegdi,8
dggfb,2
adife,2
igidg,50
ifgbi,3
gbibi,2
bibic,4
ffgab,6
fdici,8
ggbci,1
gbcia,2
afgif,8
bdgcb,1
bdgca,10
bbicd,5
dbiae,1
biaeg,7
ggiac,2
gaeid,1
aeidf,2
cdicf,2
digfe,8
igfei,4
aidci,22
ddifd,10
cdica,15
cdice,2
dibig,10
ibigc,21
iaicb,4
aeigb,7
fidbg,7
daibi,3
ibiac,3
aaicb,3
ccidf,4
cidfi,1
digae,1
eeiid,1
ageia,12
bggii,4
bggdd,26
gdcif,14
dcifd,4
cciic,4
bggcf,13
ifidb,3
cagcb,16
gbgge,21
bggeg,25
acgei,5
fcidc,2
gagab,2
agabg,3
iadib,1
dciic,2
ciici,13
geigi,29
gfiae,6
bigci,11
gcbig,16
cbigd,11
bigdd,22
dbigd,1
bigde,2
faigb,5
igbig,36
gcidb,17
cidbg,29
bigdc,2
cdgcb,11
aicbi,2
icbig,1
fficc,14
ceigf,7
eigfi,4
dcigb,4
dggcb,2
gcbge,224
cbgeg,302
bgegb,1137
ddici,3
aggib,7
gibgb,33
ibgbf,2
adiaa,10
iiiei,21
igffi,18
cgeid,11
iaifd,6
eeigb,2
degia,1
fagde,5
eigif,13
adgfe,20
fgcaf,34
iddib,2
ddibi,6
agbib,6
bibga,1
bibgf,12
ibgbi,32
agdci,12
cific,7
bibgg,9
ibgae,9
igfdi,3
dgifc,24
gifci,5
fciif,18
dgifd,48
gifdg,47
agcaf,45
dgife,21
gifeg,15
gifcg,25
ddiif,23
fdgif,20
fcgge,6
biadi,4
igcaf,36
idigb,13
cggcb,6
caidc,2
fdggi,23
gifif,16
fiaei,10
cddgb,7
ddigf,4
igcbf,4
gicbi,3
icbid,2
cigde,1
bcgfc,8
bgiac,34
gbaif,40
gaege,5
aegeg,6
fgbge,94
dcgab,8
dgbge,133
gegbi,123
egbii,10
gbiia,7
biiag,10
igbge,191
gegba,125
egbai,38
cgbge,88
egbag,86
bagca,3
bifig,10
idgae,23
egbif,55
cgiie,3
giieg,5
ggbai,4
baigd,3
gegbf,30
egbfg,27
egbig,31
cagae,13
gegbd,95
egbdg,88
gbbge,5
bbgeg,5
gegbe,43
egbeg,34
gbegd,26
fdicc,4
afggi,19
gbdga,23
egbgg,46
gbiii,8
biiia,7
egbei,9
gbeig,9
beiga,8
egbia,16
icgbc,4
bcgfe,5
icbge,78
aggbc,23
bcgfd,7
bagcc,4
egbdi,7
gbdig,3
bdiga,2
gbegg,13
beggd,2
gegbc,39
egbcg,29
dagdf,7
egbge,3
gabge,63
abgeg,76
icege,1
baidi,6
ddgde,2
baggd,7
gfgfc,3
dibge,15
egbic,12
egaaf,32
gaafi,38
aafid,43
beggf,5
igeie,11
cibge,3
iddii,19
idbge,5
bggad,17
iggbc,10
degfc,3
iabge,13
egbci,10
gbcii,14
iccib,2
gbigb,15
bigbg,16
cbifi,4
iffii,8
gigfd,4
cbigb,4
bigbi,1
igbii,3
ieigg,4
eigga,12
bigba,2
igbai,11
gbaic,4
baicd,2
gbdii,2
bcggd,10
gbaie,1
baieg,1
bagde,1
gbegc,4
bggfe,1
figib,4
gbgfe,4
bgfeg,8
idida,19
ciiie,13
dggbc,1
bcgfi,4
igdei,5
gegbb,1
egbbg,1
digcb,2
feigc,24
egbgi,4
gbiib,1
biibg,1
bagff,2
bagdc,1
bigcc,12
gggic,18
ciiif,12
igcbi,2
gggaf,6
gbdgi,1
bdgif,1
biiff,3
gbige,5
bigeg,5
fagfc,4
egbfi,3
gbfid,4
bfida,1
gfide,16
bigaa,3
bgige,6
cafga,4
iicfi,9
cfide,8
bagai,3
dcifg,10
gbega,1
begag,1
cafic,20
gbaia,12
gbegf,5
begfg,2
iigbd,23
gigae,26
igaei,3
bcgfa,5
feggf,13
ffiie,5
iieic,16
iigbi,28
iigbe,5
igbeg,6
iigba,12
baidg,2
baiai,7
begde,1
gbiic,3
biica,2
gficb,3
idgaf,10
bgbge,1
bagbi,1
biagb,92
iagbc,60
digbc,1
cbifd,1
bigac,4
gagbb,1
agbbg,1
bbgfi,2
abgfi,9
iafif,2
afiff,1
caiie,5
begff,2
ibgbc,3
bgbcg,28
cfgae,9
dgidd,25
ggidd,7
cegcb,2
baigc,2
gfifi,7
fifid,5
cgdaf,5
dcgde,3
fiigb,11
agcdf,10
gcdfg,10
cdfgf,10
dbgii,17
bgiic,20
fibgb,33
bagfi,1
fgifd,3
bfidb,1
bfgga,5
cgaaf,19
bigad,4
egcie,9
cggbd,11
ibiei,3
bieii,1
dggbd,14
aggbd,19
iggbd,23
eegge,11
icgbd,7
igifd,5
gagbd,9
fifai,8
gbdif,2
bdifg,1
igbci,5
bciia,1
ibidi,1
bidif,1
bcggc,2
cbgfi,10
bgfid,4
gfidf,2
fegge,3
ieidi,4
eidif,6
idiff,18
iagbd,2
gggbd,1
idgfe,8
gieii,24
faiia,3
ieiii,1
ieiic,4
eiica,3
eicif,2
eeiia,11
cieia,1
idgbd,2
cciii,5
ibgif,5
geiac,3
egbgb,3
bgggi,4
fbgac,3
aaiii,5
bdgce,1
eiggb,2
bidge,1
gidgb,6
bigia,1
cfiab,1
fbigd,1
cfigb,2
bgcib,5
gcibf,1
cibfg,1
dgbib,15
gcbib,7
cbibg,3
egfeg,4
fiige,20
geidi,20
eidig,5
ifege,30
feicd,5
cgeic,7
fcige,3
dbggi,2
bggif,2
idgbb,1
gbbgd,3
bbgdd,1
ifdid,14
fdida,3
cgifd,4
fdigg,3
cbibi,3
ggfbi,4
fbicb,1
adgfb,2
figdb,12
dcgdb,8
cdibd,1
cbgbc,2
egbid,1
adiaf,4
diafi,4
ciiig,35
biaaf,3
iaafi,14
dibid,2
ficib,3
caide,1
degde,2
diicd,6
fibia,2
bgbid,5
iiiac,1
gggid,23
geide,2
iifif,4
beigc,1
ggicf,5
feige,7
cdgea,1
dgeai,2
geaid,4
eaidd,4
ffidi,15
fidif,8
gafgf,7
afgfg,5
gdgea,1
bifai,1
fegdf,1
afgfi,2
cfgfi,10
bgigf,14
eggbf,2
ggiaf,2
degdi,6
egddi,2
aiide,7
degae,1
ififa,7
ffigi,2
ccgfc,13
fideg,15
fdicf,13
ibiae,3
bdifc,1
bagcd,2
fgicb,7
fegfe,1
iegic,7
eggid,7
cbggd,5
abgcd,5
icbgg,2
abggd,2
bcggb,2
bcgai,2
dgbai,10
bigif,3
fcgfe,5
cbgfe,3
dgbci,2
gcdag,10
cdagf,5
fgiaa,1
acgfd,5
gbgbc,24
fgdaf,11
gdgbe,2
dgbeg,2
gbiae,4
acgbi,14
ddgba,15
iiice,3
adidb,1
igbfi,1
gbfii,1
bfiia,1
ieigb,8
fcigi,6
fgaaf,9
cigbc,3
figie,6
ceige,12
iidaf,6
idafi,3
fegde,1
cicbi,1
icbia,1
dagbc,2
dciig,6
dfgbc,2
fdagf,24
fcgfi,13
ifdgi,41
fficf,4
difdi,10
digce,11
gbgbe,4
bgbeg,7
dfgab,1
digge,4
geifa,4
fegic,9
iegfe,5
igidc,1
afiie,4
bgbdi,1
gbdic,1
bdicg,1
iigdc,5
egidb,3
bfgaa,3
bgiib,3
begce,2
iabgc,5
dcigi,1
ggcaf,15
acgfb,1
acgbd,1
ieiig,14
afgbd,2
cfgbd,2
iggee,3
fiiee,4
iieeg,4
ieega,3
bcgcd,2
bicdi,11
ibgab,4
eeggb,5
abgda,1
gbggb,1
bggbg,5
gfbid,8
fbida,2
ibiaf,2
aggab,1
ggabi,1
abifd,1
gdifb,3
idgcb,2
cfigf,3
afgbf,2
bfgdd,37
agbgi,20
bcgdd,59
baggi,11
cegdb,4
idgba,2
baggf,15
agiae,3
gfgbf,4
bfibg,1
adgbd,1
gbfgb,1
bfgbi,1
ibcgd,1
bcgdi,1
baicg,2
fcgaf,8
ddigd,2
ibggi,9
biggc,4
bigib,2
baifc,3
ddgdf,3
fbici,1
dficc,1
dcggi,3
gigdb,8
ccgbc,1
dbgab,1
afiab,1
abgai,2
digaf,9
gacib,2
acibg,3
dibgi,7
bdgdg,2
ibgei,5
bgeig,13
aibii,5
ibiid,3
biidg,2
dfica,1
figdc,10
gigbb,1
igbbg,3
bbgdi,1
fgfai,1
cigfb,2
iggac,2
cibig,1
igiac,1
ieiab,1
eiabg,1
iacic,7
acica,13
bigcf,3
aibgi,1
acgic,6
gbiba,2
bibag,2
gbfgf,5
bfgfg,5
dggbb,2
fcice,3
cbibf,1
bibfg,1
gigbd,1
bigii,7
bicid,2
fficb,2
bgbii,3
abifi,1
iggde,1
fdibd,1
faifc,4
dfgdc,3
gbdgb,2
bdgbi,1
giddi,5
bgaib,3
gcgba,2
cgbag,3
ggbbi,3
fagdb,3
bbgbi,2
bagfc,2
fcgfc,1
fbibi,1
bdggi,1
bdgfd,1
iigdb,1
abggf,1
fcgdc,5
abgcc,2
bcgii,1
ggifd,1
eicfi,4
bcgie,1
biicg,5
abgfa,6
feggi,20
ggcib,5
egbaf,1
gbafi,1
bafid,1
gdged,1
dgedg,1
gedgi,1
edgif,1
iffid,25
ffidb,7
igbdi,3
gbdia,2
begfa,1
gcifc,5
cifcg,8
gbcid,1
eegad,7
icifc,2
fgifc,1
cgifc,1
igifc,3
agifc,1
gdiaf,4
bfidi,1
fbgff,3
dbgdb,2
iific,7
igabi,1
fiidb,1
dgiac,1
ibgdb,3
bgdbi,1
figdf,5
cggib,5
bgcie,11
iagie,21
iigfd,3
bigfb,1
bagfd,1
cdgbb,2
fbggi,3
bggia,5
ciicf,1
idfii,4
dfiie,1
fcifg,25
fiiie,1
icicb,5
baiic,1
gggae,1
fegdc,2
gbgea,1
bgeag,1
geaga,1
eagag,1
aagae,4
cigab,2
gbcif,1
bcifg,1
aibge,3
degfe,3
aiaaf,2
fegib,9
egibi,6
deiib,3
fdigb,1
bagif,1
dciga,4
eiigg,9
bibge,1
gdide,82
dideg,83
degge,6
dibai,1
bgbci,1
gbcig,2
bcigb,2
abifb,1
bifbg,4
ifbgf,1
ddicc,4
ieggb,1
dagbf,1
bigaf,1
ibicf,1
eiigf,5
aggbb,1
ddgfe,11
feifa,3
cfgfg,1
ccifb,20
cifbg,1
cbgbe,3
beggc,5
ifcgb,2
bbgci,1
bcggf,8
abgdf,3
bgdfi,5
fdgfd,3
cdiad,13
daidf,5
figfc,3
fbidg,4
daiib,3
iggie,2
gfbge,1
fbgeg,1
dggib,1
geege,4
eegeg,4
dgbie,1
biegc,2
gbbgi,1
bbgig,1
bdggf,1
gfgfb,2
fgfbg,2
gggcf,2
fidie,1
bbggd,2
bdgbg,3
dfgea,2
fgeai,2
gbiab,1
biabg,2
ddiba,1
fegaf,4
gdicb,2
dicbg,4
cdige,3
bicii,9
ciaaf,15
idiae,6
cifbi,62
ifbia,62
fbiag,62
ibdgb,2
dagfb,2
cagbc,1
ibdgd,1
ibggb,4
dbgbb,1
beggg,1
ifdib,6
iacib,1
cibgg,1
ddibf,1
dibfi,1
ibfid,1
bfidg,2
biiaa,2
abiai,3
iggbb,1
aibie,1
gbaib,1
baibg,1
aggie,5
iegdf,1
cbgda,1
cbgba,1
fdgdc,2
dcgfd,2
digic,9
icgib,17
gcifb,32
ieigi,7
fiffi,2
acifb,6
icifb,2
idcif,4
dcifb,3
fdgcb,2
giiba,4
iibag,4
giibd,1
iibdg,1
ciiba,1
iiiba,1
ciibc,1
iibci,1
ibfgi,3
bfgid,5
bicie,1
ieidc,3
eidcg,3
dfiii,1
egidc,1
giibe,6
iibeg,10
icidb,2
aifei,3
ifeid,2
dbigf,1
fbgbf,3
gbfgi,3
egeig,8
dfiid,2
eigic,6
adiie,1
aciie,1
aiiae,1
iiaeg,7
fcigf,7
idgee,1
diibe,1
egdid,11
cggie,3
dbice,10
gdbii,6
dbiic,1
ageic,4
fdidc,2
giicd,4
dcgia,11
ibiff,8
degei,1
aafic,7
iieie,1
eiegc,2
ggadi,10
ddiff,11
fgeid,3
fdgfi,4
idifd,3
iiibe,1
afgii,2
aiegb,4
iiiie,5
bggaa,4
eidfi,2
dgidc,8
bgida,3
igife,2
fiieg,26
iidie,7
ggife,1
cegia,2
dgide,3
gideg,14
aiibc,1
iibcg,3
ididi,7
ifice,3
iibai,2
iibii,4
ibiia,4
ifide,11
gdcie,1
dcieg,1
feiaa,2
cegif,1
fcgae,6
daifd,2
ifdai,2
ciibe,2
ibifi,3
ifdge,7
iibfi,2
ibfia,2
bfiai,2
giibc,2
ciibf,1
aegcf,1
cgcff,1
gcffg,2
cffga,2
gifib,6
fibge,6
aigae,2
diiif,5
aegii,2
cgiaa,10
eidia,2
ibiic,4
biicc,1
gifie,3
eidge,1
aieid,10
fagae,8
fgiei,1
eiaie,5
fidid,4
didci,13
egege,1
icibi,4
cegii,3
ifiie,15
cgafa,1
gafag,1
afaga,1
bicia,9
cegig,8
fgidb,2
agccd,1
gccdi,1
ccdif,1
iifci,1
ifcif,1
egcff,1
aaiie,4
eicge,3
ceiic,1
biegd,2
iggid,2
bggge,1
dbidi,2
bidia,1
bidii,1
bgiaa,37
agcff,1
gcffi,1
cffig,1
eidii,12
fciib,1
acigf,2
gidbi,1
idbig,1
dbiga,5
bigae,1
aaigg,2
idgib,2
fdgei,2
fdidd,4
figaf,10
fegcb,1
dfiib,1
caiaf,3
gidci,12
idcid,9
iaaib,6
faife,1
fdgie,2
aegia,1
egiac,2
giaci,11
fdgge,3
digfd,1
idegc,26
cagab,1
eiggi,6
diife,1
iifei,1
afiib,3
fiibi,9
deiad,2
fiifa,1
ccidb,8
ifiae,1
egfib,8
ifiaf,1
ffiic,5
iiiib,13
ibiii,2
biiii,1
diicf,3
ffiii,2
fifig,2
dcgic,4
bicaf,1
deiac,7
fiiae,4
dfigf,1
iciie,3
acidb,2
fdiii,3
giifi,2
eigia,6
eiaib,2
ibige,1
bigei,1
dbiig,1
ibifa,6
iggic,2
ggice,5
cdiie,2
ggeie,1
eigei,11
iffif,1
fdaif,1
iddic,1
iiegi,3
eiice,2
fdaid,1
feidi,1
feiic,1
eiicd,2
iiaai,4
fieid,8
eidci,1
gdfif,2
fidgb,2
daiie,3
ccgfb,2
cgfbi,5
gfbia,2
fbiad,2
geifi,2
eifia,1
gicbf,1
icbfg,1
eifgb,1
iaafg,10
aafgd,38
acgfc,1
cegdf,2
gaiab,2
fgabi,2
abici,3
geiae,1
eiaeg,4
gfdie,2
fdieg,4
ffide,1
dbgcb,4
fdgdb,2
biaib,1
ibgge,5
afigg,1
feiad,1
eiggd,13
bgiaf,5
acgbc,1
ddicd,2
gbdge,3
bdgeg,3
cigbb,2
bbgga,1
cigbe,1
bfgad,2
igeif,2
eifii,1
figbf,1
digie,4
adgbc,1
bcgce,3
fidib,4
bgiae,6
eiiig,1
ciege,1
fagfd,1
fifia,3
biaei,1
fdiga,2
aciad,1
ibgdf,1
egdaf,1
dafic,2
dggde,3
caidf,2
dgbii,3
ddigg,1
egifi,6
dbgge,1
dfgde,2
idfgb,1
diicc,2
iegfc,3
iigie,4
acifc,1
giiae,2
cgiac,3
fbggd,1
iibif,6
eidic,1
bieig,2
biiid,2
fdifa,1
dfiic,2
eegfe,4
fciaa,2
acgib,1
biaie,3
aciii,1
aieif,1
cigie,6
fiidf,1
iicib,1
cdgba,9
fcgib,1
fdgid,1
bgcaf,14
diaci,2
ffigg,1
ibice,1
gfcie,1
fcieg,1
aegce,5
bggbi,1
aegdf,1
gbgei,2
dbigi,1
daiab,1
giaaf,1
ciiaf,2
ibgde,2
dbiia,1
eiegf,1
cbigc,2
iegcb,1
iieii,2
ibiab,1
ddida,3
bagge,2
geiaa,1
gabgg,1
deicc,6
cgfie,4
bifei,1
diegb,1
biffi,1
bdigd,1
bdiai,1
gieif,1
ieifg,1
cbidf,1
fciic,4
aiicb,1
egdie,2
fciii,4
cfgba,1
diadi,3
bgiab,1
giabg,1
deidi,1
ccgbf,1
cgabf,1
afica,2
iciei,2
cieic,1
cieig,4
deiae,1
deidc,1
diada,1
iadai,1
adaif,2
dgfdd,1
gfddg,1
fddgg,1
igide,1
cgiae,1
gaeia,2
aeiad,2
igdaf,3
eifgg,2
fcgba,1
gbage,1
bageg,1
eifgd,2
eifga,4
cgidb,1
fiaib,2
gfiba,1
fibag,1
ggidc,3
acidd,1
aegif,4
gaafg,34
aafga,3
caiac,2
cafia,1
fiaaf,3
cgiaf,2
gggac,1
dcica,4
afiaa,1
bidai,2
cfifi,2
gbibd,3
bibdg,3
gggie,2
cibib,1
ibibg,1
bdggb,1
cfiaf,1
eggie,3
eicgb,1
iieif,3
acicc,1
abgae,1
dfgaf,1
digde,1
gffib,1
dciia,2
bgfad,10
fadgd,10
bcgbi,15
aeigg,2
igcad,4
gcadg,5
cadgf,4
cgbie,1
gbidi,2
bidig,2
dbgfd,3
faiib,1
diide,1
fdaia,1
fagfb,1
dfiif,2
feigi,3
dbgbf,1
ieegf,1
ddiib,2
deidf,1
idfig,5
ffgdf,1
dfgfd,1
afifi,2
dbiif,2
eicie,1
dgidb,1
cegid,1
eiiia,1
ciabf,1
iabfg,1
ifdie,2
ddgab,1
bigdf,2
fbgfe,1
idide,1
gcide,2
ideia,1
bggei,2
ggibi,6
feiac,1
gggib,1
bggdc,6
bibgi,2
egdib,1
dgaaf,7
aciic,1
aegid,1
bgbfi,1
bfiag,1
gbgib,2
bgibg,2
bggcb,3
didfi,7
ggcbf,12
cbfgg,17
gigfe,18
eegcf,2
aiiaf,1
egfda,1
agidb,1
iigfe,3
daibf,2
bgidd,1
gagee,3
dcgei,3
diddi,10
ibigi,5
egdfi,2
icafg,45
adgde,1
agaaf,3
aaiae,3
fagdc,2
cbifb,2
caibf,2
cfige,1
fieig,1
bgifi,3
bgiff,2
fegee,1
egeeg,1
idcic,2
caifb,1
aifbg,1
dcgid,2
dgfda,3
dciff,1
idicb,2
fbide,2
bidei,2
fdgib,1
icbif,2
bciif,1
iaege,1
ffiib,1
ibidd,1
cfifa,3
cggbc,1
iaibf,2
dgiie,5
giiei,6
iieig,5
dbgid,1
dfiga,1
fgdda,1
gddai,1
ddaif,1
bicge,1
iaeid,1
bdgda,1
iiicf,1
cafgg,5
eigge,2
faidc,4
aidaf,2
dafia,1
gbifb,1
dicaf,8
fgiie,1
egada,3
adagd,4
dgcbf,5
cgcda,3
cdagd,5
afige,1
faide,1
didaf,17
idafg,24
dafgd,44
cbifa,1
aafgg,3
bidci,1
cafgi,4
gibgi,3
deggb,1
fgcbf,1
cbfgd,2
fbgid,1
gdafg,27
dafgc,3
dcidd,1
egcad,1
cadgi,1
ibcgg,1
fggde,1
egadf,1
gadfg,1
adfgb,1
aafig,2
bgidi,1
cdagi,1
feifg,1
cbidb,1
bidbg,1
cbggi,1
bggid,2
iddig,2
ddigc,1
fibic,1
dgccc,1
gcccg,1
cccgd,1
dgdaf,3
dafgg,4
aicda,1
icdag,1
fgadd,1
gaddg,1
addgc,1
fgada,2
gadai,2
aegbi,1
aciae,1
fgidc,2
igcac,1
gcacg,1
cacgb,1
bfgia,1
iegbi,1
iegdb,2
gdbie,5
dbieg,5
bgaaf,2
aeigi,1
ficei,1
dbiid,1
biida,2
bgdaf,3
gcbfi,1
cbfic,1
bifia,1
fgddf,1
gddfg,1
ddfgb,1
fifib,1
ifibi,1
dgcda,2
iicaf,2
dcigf,1
fific,2
aidfi,1
biigi,1
agiie,2
cfiff,1
dfiig,1
degcf,1
dcgib,2
gidaf,2
gdfib,2
dfibg,2
cifif,1
eigce,1
faidb,2
dfgib,1
acgae,1
idege,1
igicb,1
bfgde,1
cafig,1
bifid,1
feigg,2
cicib,2
ibaii,1
fiifi,1
dciii,1
egiei,1
giicf,1
baiff,1
acidc,1
dcgfc,2
eegce,1
dicie,1
fbgic,2
cgadc,1
gadcg,1
adcga,1
igcda,1
agdaf,1
cciei,1
adiib,1
igddc,1
gddcg,1
ddcgf,1
adaib,1
