r-gram,Counts
vuvcv,83949
uvcvu,38154
vcvuc,24556
cvucv,29614
vucvc,25062
ucvcv,23216
cvcvv,31889
vcvvu,15979
cvvuc,2395
vvucv,4428
vucvv,8456
ucvvc,6369
cvvcv,32450
vvcvu,22183
vcvuv,99534
cvuvv,19380
vuvvc,18358
uvvcv,18655
vvcvc,29616
vcvcv,153459
cvcvu,74024
cvuvc,83259
vuvcc,39075
uvccv,45710
vccvu,34099
ccvuv,30004
cvuvu,42688
vuvuv,52161
uvuvu,21768
uvuvc,38359
vccvc,54298
ccvcv,45482
cvcvc,116244
vcvvc,30654
uvcvc,56224
vcvcc,32712
cvccc,2782
vcccv,4950
cccvc,2714
vuvcu,18566
uvcuv,21503
vcuvu,14303
cuvuc,3281
uvucv,18182
vcvuu,10271
cvuuc,2561
vuucv,3407
uucvc,1934
cvvuv,19267
vvuvc,19971
cvvcu,4344
vvcuv,6426
vcuvv,5844
cuvvv,863
uvvvc,2868
vvvcv,7209
vcuvc,27785
cuvcv,19249
uvcvv,16525
vvuvu,11048
cvvcc,7662
vvccv,12691
vucvu,18706
ucvuv,15789
cccvv,411
ccvvv,2014
cvvvu,3177
vvvuc,841
vvvuv,5059
vvuvv,4513
vvcvv,6515
uvuvv,8774
cvccv,42007
vccvv,12011
ccvvc,7433
vvucc,335
vuccv,5177
uccvc,2515
cuvuv,11586
vcvvv,8296
cvvvc,5559
vvvcu,1179
uvvcu,1607
uvccu,924
vccuv,2134
ccuvc,1372
vuvuu,5936
uvuuv,6616
vuuvc,9566
uuvcv,7705
uvcuc,2128
vcucv,4659
cucvc,2564
ccvcc,8642
cvccu,1149
cuvcu,4639
vcccu,130
cccuc,8
ccucv,107
cucvv,585
ucvvu,2173
cvuuv,11303
vuuvu,6623
uuvuv,5154
vuvvv,4053
uvvvv,721
vvvvv,333
vvvvc,2286
vcvcu,15913
cvcuv,20003
uuvcc,2629
vcccc,306
ccccv,306
ucvvv,1097
cvvvv,2671
uuvuc,1568
ccvcu,5403
vuvuc,17407
cuvcc,7115
uvccc,2185
ccvuc,5835
ucvcc,4584
uvvcc,3291
ccvvu,4126
vuvvu,10256
uvvuv,11206
vvvvu,1106
vuucu,20
uucuv,20
ucuvc,1846
cvucc,2377
uccvu,1640
uuvcu,1767
vvcuc,680
cccvu,2187
uvvvu,1718
uvucc,2519
cvcuu,1098
vcuuv,2416
cuuvc,1818
uvcuu,1341
cuuvu,523
ccvuu,2087
uucvu,1252
vvccc,419
ucvcu,1760
vuccc,54
ucccv,56
ucvuc,3267
cuvvu,2110
cucvu,1812
vuuvv,2692
uuvvu,1022
cuvvc,3533
vvvcc,2325
cccuv,122
ccuvv,227
cvucu,1667
vucuv,3143
uvvuc,1653
uvvuu,529
vvuuv,962
vvucu,126
cvcuc,1975
ucuvv,435
ucuvu,929
vvvuu,101
uuvvc,1662
vucuu,10
ucuuv,10
cuuvv,93
uuvvv,391
cvvuu,616
cvuuu,1208
vuuuv,1217
uuuvc,717
cuvuu,1022
ucvuu,2714
uvuuc,730
uucvv,598
uuvuu,635
vcuuc,46
cuucv,46
uvuuu,247
uccvv,1151
vvuuc,190
ccuvu,657
uuuvu,212
uvucu,1555
vvuuu,94
vuucc,54
uuccv,53
vcucu,47
cucuv,47
vuuuc,331
uuucv,331
vvccu,168
vvcuu,24
vcucc,77
cuccv,76
vucuc,195
ucucv,195
uuuvv,290
vccuc,99
ccccc,2
vccuu,8
ccuuv,8
uuccc,1
vcuuu,1
cuuuv,1
cuccc,1
vuuuu,1
uuuuv,1
