r-gram,Counts
mcmc,122230
cmcf,114917
mcfc,95339
cfcc,84143
fccf,32321
ccfc,73059
cfcf,71165
fcfm,7548
cfmc,24560
fmcc,6551
mccm,49730
ccmo,1107
cmoc,3736
mocm,2263
ocmc,48859
mcfm,11372
fmcm,10844
cmco,42237
mcoc,43788
cocm,38155
cmcc,103972
mcco,11612
ccoc,31060
cmcm,114326
cfcm,83729
fcmc,93348
ccmc,111015
fcfc,65134
fcfo,6183
cfoc,23449
focm,9729
mccc,14556
ccco,3193
coco,13496
ococ,15777
cocf,38403
ocfc,36366
fcco,16455
cocc,33269
occm,15506
cccf,12437
fmcf,7806
mccf,37983
ccfo,9803
cfom,1928
fomc,1717
omco,595
ccfm,5573
cfmo,730
fmoc,783
mocc,639
occo,4698
fcmf,2973
cmfc,9658
mfco,876
fcoc,32698
ccff,7468
cfff,1384
fffc,1400
ffcf,10064
fcff,6462
cffc,26674
ocmf,1424
mfcf,2713
cfco,30860
ffcc,5348
fccc,9364
cccm,12852
mcmm,1708
cmmc,5052
mmcf,2126
cfmf,1314
fmfc,1371
mfcc,5029
fccm,37978
cfmm,1269
fmmc,1201
mmcm,2421
mcmf,4359
mcom,853
comc,4696
omcm,2167
mcff,10877
occc,4562
cccc,1391
ffcm,10870
cmmf,439
mmff,63
mfff,71
cffm,1931
ffmm,54
fmmf,137
focf,9383
ocfm,3380
ocff,6278
mcfo,8962
ocmm,594
fcmm,1762
fcmo,1067
moco,658
focc,3300
occf,13162
ffmc,1764
cmom,66
momc,94
omcf,1701
cfof,2701
fofm,1107
ofmc,1416
mcof,1404
cofc,3570
ofcm,1311
ofcf,1385
cmoo,131
mooc,126
oocf,910
fmco,3167
ccmf,2310
cmff,588
ffco,2987
mocf,1201
mcmo,1462
fofc,1006
ccom,2984
foco,2791
ccmm,1634
mmfc,513
fcof,949
ofco,405
ffmf,200
ocfo,3873
mmco,642
ofcc,1598
mfcm,3240
cofm,435
cffo,1096
ffoc,1131
ccof,1103
ccoo,811
cooc,2280
ooco,474
mmcc,1283
cmmo,110
mmoc,138
fcom,878
mffc,580
fcoo,603
oocc,720
cfoo,743
fooc,736
ofmf,56
oocm,1117
ocoo,348
foff,315
offc,615
ocof,1025
cofo,105
ofoc,382
coff,371
offm,30
mcoo,596
omcc,2075
ocom,269
ffoo,11
ffom,25
cmmm,97
mmmc,115
cmfm,635
mfmc,628
fmmm,24
mmmo,1
cmfo,185
mfoc,241
coom,20
oomc,31
fmfm,53
fofo,337
ocmo,387
fomo,48
omoc,104
fffo,27
como,59
fmmo,33
comf,171
omfc,316
coof,21
oofc,22
fmff,108
mffo,55
fmfo,67
cooo,37
oooc,79
fomm,52
ommc,104
fmof,14
mofc,101
ffmo,60
mfmf,29
comm,58
mffm,59
fomf,149
cmof,90
ofmo,37
fffm,58
momf,3
mfmm,32
fmom,30
fmoo,9
mmfo,1
mfmo,9
offo,14
ofof,29
ffff,67
ofoo,21
mfof,10
offf,30
fooo,23
ofmm,40
mooo,19
mmoo,3
omoo,3
oooo,2
mmom,1
moom,1
ommo,1
ffof,25
ommm,3
mmfm,9
foof,6
oofm,3
mmof,3
moff,2
mofm,4
ofom,11
omff,6
ooff,1
foom,10
mfom,2
mmmf,8
omfm,1
oofo,1
ommf,2
