r-gram,Counts
bubc,10963
ubcb,8410
bcbu,8148
cbuc,11007
bucb,3961
ucbc,6926
cbcb,12533
bcbf,4908
cbfu,8509
bfuc,1153
fucf,21198
ucff,6036
cffc,17297
ffcf,14323
fcfu,50833
cfub,28987
fubf,5584
ubfc,7153
bfcf,11606
fcfc,75033
cfcf,77909
cfuf,53382
fufc,56441
ufcc,35587
fccf,44678
ccfu,22141
ufcf,35669
fufu,26187
ufub,12699
fubu,15286
ubub,5746
ubcc,13021
bccf,14232
ccfc,35718
fcff,9607
cfcc,31596
fccc,3578
cccf,2771
ufcu,15861
fcuf,19067
cufu,8254
ufuc,13404
fuck,3151
uckc,4013
ckcf,23591
kcfc,17559
cfuu,11988
fuuc,2734
uucf,2686
ucfc,18621
cfck,12279
fckc,15986
ckcb,15495
kcbf,5493
bfuk,1278
fukc,6195
ukcb,5954
kcbc,10223
cbcf,30802
bcfu,19524
fubc,24386
ubck,3496
bcku,6307
ckuf,14602
kufc,9693
cfcb,39054
fcbc,30079
cbfc,18788
cfuk,4151
ukcf,10399
fcbf,15066
bfcu,2872
fcub,11759
cubf,2612
ubff,1252
bffc,2835
cufc,17121
ufcb,18585
bcfc,31443
bfuf,6944
ufuf,23349
bfcc,5014
cfuc,19439
ucfu,13246
cccb,1127
ccbf,5428
cbff,3355
bffu,1715
ffuc,2006
fccb,15519
ccbc,11250
bcff,3870
ccff,5330
cffb,680
ffbu,435
fbuf,3149
buff,2923
uffc,10260
cffu,7918
ffub,4222
bubf,2220
ubcf,18671
ubuk,1932
buku,1894
ukuf,4609
ufck,7490
fcku,10631
ckuc,3212
kuck,198
bfcb,4900
cbcc,13214
bccb,5798
ffuf,7992
bcfb,1783
cfbu,3626
fbuc,1077
bucc,2956
uccf,2597
cfff,2485
fffc,2524
ffcu,3932
fcbu,19508
cbuf,18868
bufu,11710
ckub,9008
kubc,5465
bckc,7908
kcfu,12203
ffuk,1057
ubuf,13275
bufc,22217
ckuk,2686
kukc,3154
bcbc,11228
fcuk,4968
cukc,4930
bccu,839
ccub,790
cubc,8952
ukck,2229
kcku,2354
kufu,5795
ufuu,3915
fuuf,7735
uufc,7720
ufuk,3309
fuku,3562
ukuk,1664
kcff,3537
ffcb,5365
fcuc,3293
cucb,1491
ffcc,6720
fcck,13771
cckc,12559
fccu,1402
ubcu,9111
bcub,3911
kcbu,4853
bucf,10188
cccu,130
ccuc,107
cucf,2886
uufu,4730
fuff,6761
uffb,259
ffbb,142
fbbb,85
bbbc,299
bbcf,3557
cfcu,17536
cbuu,2984
buuf,3939
buuk,377
uukc,1438
cbub,11521
cccc,308
ffff,192
fffb,50
fucb,7869
ucbf,2225
fcbb,3305
cbbu,2039
bbuf,2515
kucb,1873
bcuf,6505
kuku,1181
ukub,2318
kubf,1655
ubuc,7911
ccck,1414
ccku,8425
kucf,2082
bcuc,1490
fcfb,4164
cfbc,4359
fbcb,2459
fffu,925
cbcu,5456
ccbu,7360
ubfu,3919
bfub,4285
fbcf,3484
ubfb,630
bfbf,1269
fbfu,914
kubu,3789
cbuk,2122
bukc,3076
fufb,2335
ufbc,2081
uucu,20
ucuk,334
cbck,7701
ufbu,1642
fbuk,385
ucck,897
cubu,5399
uffu,5336
ucku,1891
ccfb,1973
cfbb,542
uuku,667
uccb,1812
bbbu,268
bbub,1396
bfbu,585
fbub,1616
bubu,6100
fcuu,1140
cuub,348
uubc,2943
ucfb,1137
ccuf,1194
bcck,5071
ubuu,3670
buub,1776
uubu,1961
ffbc,421
bcuu,1323
cuuk,946
fubb,4963
ubbc,3997
bbcb,1997
kcbb,881
cbbc,3549
fucc,2275
ucbu,6633
bufb,1000
ccbb,643
bcbb,1146
cbbf,460
bbff,178
bfck,4570
uccc,56
kuff,3400
ffck,2590
fckf,161
ckfc,218
kfcf,130
ukuc,941
ckcc,1128
kccf,885
uuck,319
bbck,2099
bccc,1808
ufbb,202
fbbc,864
fuub,4291
uubf,883
cuff,2531
buck,1704
cuuf,1140
bbcc,903
ubbb,382
bbuc,605
ubbf,1399
bbfc,1162
kckc,2625
bucu,1818
ucub,1152
fbbu,472
fbck,1020
cuku,2236
cbfb,2468
bfbc,727
ckck,2793
ffuu,671
fuuk,668
ufbf,535
fbfb,112
ucuf,1724
uufb,163
bcuk,1638
cuck,584
kufb,323
ufff,634
bfbb,676
bbuu,168
cufb,639
fbfc,1847
fbbf,142
bbfu,630
fucu,1530
ubbu,2443
cckf,112
ucuu,10
fbff,241
buuc,734
fuuu,1473
uuuf,620
bckb,66
ckbc,244
kbcc,98
fckb,159
ckbu,96
kbuf,43
ucbb,189
cbbb,116
cfbf,1221
cuuc,46
uucb,779
fbcc,512
kccb,425
bfff,380
buuu,76
cubb,678
bbuk,538
uuff,874
ckuu,100
kuuk,14
kubb,417
kfck,8
ckff,56
kffc,14
uubb,1143
uuub,487
uukf,12
ukfc,31
kfcc,31
bfuu,313
ffbf,88
bubb,1020
kcfb,696
ccuk,272
fukf,33
ukfu,32
kfuf,57
kbub,23
ukcc,211
uucc,54
bffb,97
kuuf,53
cckb,86
ckbb,1
kbbc,1
kckb,29
kbcf,106
cucu,47
kuub,28
uuuc,331
ckfu,90
kfub,26
bukf,8
kfcu,26
fbcu,115
bckf,44
kffu,54
kcck,29
fbuu,63
kfcb,54
cucc,77
bbbb,7
kbck,9
bbfb,47
ckbf,14
kbfc,12
ucuc,195
kbcb,31
kfuc,21
uuuk,112
kbuc,27
bbcu,154
ckcu,84
kcub,29
bbbf,16
kfuk,4
cukf,14
ukuu,8
ukff,12
cukb,32
ukbc,31
uckf,37
ukbu,16
kcuf,55
kbuu,17
kbcu,31
fukb,9
kukb,5
kfuu,14
uckb,15
kukf,10
kckf,14
kuuc,13
ccuu,8
ccfk,1
cfkc,1
fkcb,1
cfbk,5
fbkc,5
bkcf,5
bukb,1
ckfb,4
kfbf,1
cuuu,1
kfbu,2
kfbc,2
kbuk,2
ukfb,2
kfbb,1
kbff,1
kbfu,1
uuuu,1
