r-gram,Counts
mcm,129759
cmc,375452
mcf,126550
cfc,269898
fcc,96118
ccf,95903
fcf,85327
cfm,27873
fmc,28368
mcc,113881
ccm,116066
cmo,4023
moc,4761
ocm,51264
mco,46641
coc,123323
cco,35958
fcm,99150
cfo,28821
foc,25203
ccc,29873
oco,17419
ocf,49897
occ,37928
fom,1966
omc,6538
fmo,836
cmf,11066
mfc,11858
fco,35128
cff,31085
fff,1552
ffc,29269
cmm,5698
mmc,6472
fmf,1599
fmm,1395
com,4984
mmf,586
mff,765
ffm,2078
mom,97
fof,2765
ofm,1549
cof,4481
ofc,4699
moo,146
ooc,3221
ffo,1192
coo,2358
mmo,145
foo,775
off,689
ofo,443
mmm,124
mfm,698
mfo,253
oom,31
omo,107
omf,323
oof,27
ooo,81
omm,110
mof,107
