r-gram,Counts
bubcb,1593
ubcbu,2625
bcbuc,1951
cbucb,2365
bucbc,1919
ucbcb,1011
cbcbf,2375
bcbfu,1361
cbfuc,599
bfucf,681
fucff,4638
ucffc,4683
cffcf,7471
ffcfu,6424
fcfub,12433
cfubf,3408
fubfc,3329
ubfcf,2860
bfcfc,5923
fcfcf,33346
cfcfu,27310
fcfuf,21647
cfufc,33831
fufcc,20847
ufccf,22644
fccfu,14582
ccfuf,10957
fufcf,16093
ufcfu,12456
cfufu,14867
fufub,5998
ufubu,4128
fubub,2498
ububc,2792
bubcc,2424
ubccf,6481
bccfc,7328
ccfcf,14689
cfcfc,43304
cfcff,5287
fcffc,5752
ffcfc,6636
ufcfc,19099
fcfcc,13780
cfccc,1838
fcccf,1773
cccfc,1288
fufcu,7165
ufcuf,7255
fcufu,5827
cufuc,1641
ufuck,1600
fuckc,2131
uckcf,1948
ckcfc,13315
kcfcf,8528
fcfuu,6081
cfuuc,2195
fuucf,1877
uucfc,1448
ucfck,2093
cfckc,7202
fckcb,5643
ckcbf,4757
kcbfu,1251
cbfuk,852
bfukc,866
fukcb,1832
ukcbc,3345
kcbcf,4849
cbcfu,10334
bcfub,5125
cfubc,14293
fubck,1578
ubcku,1555
bckuf,3310
ckufc,7495
kufcf,3694
fcfcb,16250
cfcbc,17214
fcbcb,5372
bcbfc,2131
cbfcf,7448
bfcfu,4594
fcfuk,1656
cfukc,2716
fukcf,3598
ukcfc,4239
cfcbf,8801
fcbfc,9938
cbfcu,1813
bfcub,836
fcubf,1213
cubff,336
ubffc,721
bffcf,1135
bfcuf,1378
fcufc,11213
cufcb,2634
ufcbf,4331
fufcb,8607
ufcbc,8023
fcbcf,13028
cbcfc,17256
bcfcb,7788
fcbfu,3396
cbfuf,4622
bfufu,1703
fufuf,11684
ufufc,13887
cbfcc,3207
bfccf,2517
fccfc,25356
fcfuc,9016
cfucf,12075
fucfu,7299
ucfuf,6546
fcccb,776
cccbf,201
ccbff,655
cbffu,1174
bffuc,219
ffucf,1423
fucfc,8811
ucfcf,7996
bfccb,1256
fccbc,6927
ccbcf,5493
cbcff,2246
bcffc,2344
cccff,127
ccffb,162
cffbu,312
ffbuf,172
fbuff,285
buffc,1675
uffcf,4894
ffcff,983
fcffu,2718
cffub,1778
ffubu,1762
ububf,865
bubfc,1306
bfcff,820
ffubc,1947
fubcf,8153
ubcfu,6748
cfubu,7962
fubuk,1209
ubuku,949
bukuf,997
ukufc,2198
kufck,497
ufcku,2928
fckuc,1266
ckuck,194
kuckc,197
uckcb,1860
kcbfc,2941
cbfcb,3132
bfcbc,2325
fcbcc,5568
cbccb,2609
bccbf,987
ccbfc,2710
ufcff,2509
cffuf,4387
ffufc,4280
ubcfb,656
bcfbu,650
cfbuc,579
fbucc,174
buccf,1342
uccfc,1336
ccfcb,7078
bcfuf,7916
cufuf,3476
bcfcf,13350
ucfcb,4460
bfcbf,969
bfufc,4407
ubcff,1170
bcfff,404
cfffc,1660
fffcu,389
ffcuf,1643
cfcbu,11003
fcbuf,7737
cbufu,5923
bufub,2477
bubck,966
bckub,1902
ckubc,4137
kubck,371
ubckc,1927
bckcf,4388
ckcfu,8453
kcfub,3190
ubcfc,10097
ufckc,4484
fckcf,8622
bcffu,1012
cffuk,517
ffukc,726
ukcfu,3750
kcfuf,6316
fubuf,6133
ubufc,7852
bufcb,3853
fcbff,1159
ubfcb,1272
bfcbu,1480
cbuff,1395
fckuk,1006
ckukc,1867
kukcb,870
kcbcb,1915
cbcbc,5413
bcbcc,2781
kcfcb,3478
kubcf,2317
ubfcu,725
bfcuk,412
fcukc,3360
cukcf,2771
fubcc,6440
ubccu,496
bccub,297
ccubc,446
cubcb,1738
bcbuf,3250
cbufc,11061
bufcc,5994
ufccb,5126
fccbf,3300
bffuk,149
fukck,721
ukcku,1011
kckuf,1193
ckufu,4472
kufuu,339
ufuuf,1888
fuufc,4300
uufcf,2854
fufuk,1364
ufukc,1884
cfcku,4922
fckuf,4926
bcfcc,5017
cfccb,7608
cfuku,1423
fukuk,782
ukukc,1287
kukcf,1902
ukcff,2129
kcffu,1925
ufcbu,5289
uffcb,1776
ffcbf,956
ufcuc,1030
fcucb,1004
cucbc,638
ucbcf,3075
cffcc,3563
ffcck,1172
fcckc,7977
cckcf,7240
cfccf,15881
ccfcc,7030
cfcck,5443
kcfcc,3024
cfccu,826
fccub,467
cubcu,1792
ubcub,2501
bcubc,1621
cubck,450
kcfuk,297
ukcbu,1792
kcbuc,1091
cbucf,4834
bucfc,5879
fcccu,50
cccuc,8
ccucf,66
cucff,299
ucffu,916
ffubf,317
bcbcf,4357
bcfuc,3987
cfuuf,5425
fuufu,2872
uufuf,1840
ufuff,1803
fuffb,130
uffbb,31
ffbbb,19
fbbbc,31
bbbcf,149
bbcfc,2015
fcfcu,6983
cfcuk,1971
cukcb,1515
kcbuu,163
cbuuf,1557
buufc,1980
uufcc,1935
bufcf,7403
fcfck,4674
cbuuk,210
buukc,272
uukcb,523
kcbub,1366
cbubc,6380
bubcf,4346
bcfuu,1712
fcccc,120
ccccb,37
cccbc,643
ccbcb,2176
ucfff,359
cffff,160
ffffb,1
fffbb,15
uufuc,992
ufucb,2344
fucbf,1105
ucbfc,1068
ufcbb,942
fcbbu,1137
cbbuf,978
bbuff,208
ckucb,1413
kucbf,209
ccbcc,1392
fcubc,6351
ubcuf,4020
bcufu,1676
ckcbc,6878
kcbcc,1677
cbccf,6905
ffuku,325
ukuku,375
kukub,263
ukubf,195
kubfc,907
fcbub,4931
ccfcu,4413
cfcuf,8780
cufcf,5625
fubuc,3857
ubucf,4460
cufcc,4854
ufccc,1350
fccck,859
ccckc,783
cubcf,2753
fccku,5628
cckuc,875
ckucf,1605
kucfc,979
ucfcc,2745
cfcub,4939
ubcuc,1098
bcucf,802
cucfc,1504
cfcfb,2008
fcfbc,1882
cfbcb,1453
fbcbc,1054
bcfck,2002
kucfu,814
ucfuk,615
fukuf,1679
fcfff,878
cufub,2133
ubfcc,1288
ufcub,4840
cfffu,626
fffub,244
fubcu,4567
kufuc,2063
ufucf,7005
ffccb,1512
fcbuc,4739
cffcu,2367
ffcub,1143
cbcbu,4205
bcfuk,784
bcbcu,1052
cbcuf,2300
bcufc,4018
ccfub,5573
ccbfu,1785
fccbu,4812
ccbub,1696
cbubf,1007
bubfu,599
ubfub,1490
bfubc,1984
bufuk,641
kcfcu,1527
cufuk,546
bcbuu,370
fcucf,1875
ucffb,78
fbufu,1026
cfbcf,2020
fbcfc,2001
bubfb,136
ubfbf,187
bfbfu,411
fbfuf,489
ufubc,6154
bcfcu,3286
bucfu,3269
ccfuk,799
fckub,3402
ckubu,3071
kubub,611
ffccf,3624
fcbuk,968
cbukc,1479
bukcb,1214
cfufb,1364
fufbc,1092
ufbcf,979
fuucu,19
uucuk,4
ucukc,208
ufufu,7095
fcbck,3704
cbckc,4249
ufcuk,1847
fufbu,874
ufbuk,95
fbukc,271
ufcck,6039
cbucc,1628
bucck,352
uccku,334
cckub,2353
kubcc,1251
ubccb,2781
bccbu,1877
ccbuf,3080
bufuf,4354
fubfu,1560
ufbuf,801
fbufc,1765
bufcu,3278
fcubu,3734
cubuc,1373
uufcu,1231
fcbuu,1133
cffcb,2736
ffcbc,2490
kucff,208
fffcf,819
cckcb,4371
kcbff,866
cbffc,1829
bffcu,357
ffcuc,401
fubfb,195
ffcbu,1722
cubuf,2278
fufck,3729
cbcub,1354
bcubu,1008
ufccu,428
kcbuf,1992
fuffu,2213
uffuf,2352
fucku,979
uckub,670
kubuc,840
cccfb,61
ccfbb,126
cfbbb,37
bbcff,185
cccfu,1295
buuku,105
uukuk,69
buccb,1230
uccbc,618
ukufu,1323
kufuk,255
ufcfb,1605
fcfbb,232
fbbbu,51
bbbub,81
bbubf,173
ubfbu,205
bfbub,101
fbubu,416
bubuc,1286
ubucc,1108
ucckc,561
kcfck,1002
kcbcu,591
cfcuu,232
fcuub,158
cuubc,216
uubcc,687
bccbc,2815
ffufu,2506
fufuc,5370
kufcb,2205
fucfb,450
ucfbu,463
cfbuf,1825
ufubf,1432
ccbcu,977
fccuf,703
ccufc,743
fuffc,4140
uffcu,817
ffcuk,733
cukck,602
kckub,681
cbcck,2433
bccku,1843
kubuu,444
ubuub,861
buubc,969
uubcf,1102
kufub,1143
ubuuf,2265
buufu,1583
uufub,948
ubfuf,1553
ufcuu,889
cuubu,93
uubuk,77
ubukc,977
cffbc,278
ffbcf,184
fbcfu,1141
cufcu,2847
fcbcu,2407
cbcuu,866
bcuuk,513
cuukc,642
uukcf,680
bfuff,663
ccfuu,1702
uucfu,850
ucfub,2666
bubcu,1634
fcfbu,1441
fccff,3471
ccffc,3285
cfubb,3324
fubbc,2291
ubbcb,859
bbcbc,947
ccfck,2508
bccfu,4931
cbfub,2278
bcckc,3209
bfcck,1116
cbubu,3523
ckcff,1408
kcffc,1233
ckcbb,800
kcbbc,557
cbbcf,1433
bbcfu,1279
cfucc,749
fuccf,1192
bfucb,263
fucbu,3340
ucbuf,2809
cbufb,489
bufbc,443
fccbb,480
ccbbc,406
bufck,1689
cbcbb,540
bcbbf,133
cbbff,47
bbffc,136
cccck,117
cccku,620
kubuf,1747
ubufu,4001
bufuu,900
ffccc,305
cfcbb,2036
fcbbc,1877
ucfcu,1327
cbfck,3188
bfckc,2821
bufuc,3338
ufucc,1411
fuccc,22
ucccf,12
cfuck,1311
ffufb,232
ufbub,404
fbubc,981
ckuff,2415
kuffc,2310
uffck,1061
ffckf,20
fckfc,95
ckfcf,119
kfcfc,71
cfbuk,245
fbuku,113
bukuc,123
ukucb,460
kucbc,749
ucbcc,1796
cckuk,843
ckuku,806
kukuf,555
ukuff,985
cfucb,4872
fucbc,3324
fckcc,512
ckccf,762
kccfc,410
fuuck,286
uuckc,190
bbufu,749
ffcku,1067
bcbbc,594
cbbck,653
bbckc,1206
ucfuc,1687
cubcc,2219
ubcck,2428
cckuf,4320
kufcu,1340
ubccc,835
bcccf,834
ccccf,152
ufbcb,552
bcubf,1123
cubfu,823
ubcbf,1535
cfuff,3320
uffub,1616
bukub,412
ukubu,718
cufck,1161
ckcbu,3060
kcbuk,241
bukcf,1448
fufbb,138
ufbbc,104
fbbcb,177
bbcbf,299
ubbcf,1684
fffcb,428
fbucb,205
bucbu,1466
ucbub,1313
bubub,1264
fubcb,3648
ubcbc,3798
cucfu,1014
kufcc,1957
bccff,1398
fubuu,1589
fufuu,1771
ufuub,1241
fuubf,495
uubfu,422
fcuff,1560
cuffu,845
ubuck,567
buckc,1073
fcuuf,523
cuufc,960
cubfc,1275
cbbcc,518
bbccb,193
fffcc,811
fubbb,288
ubbbu,167
bbbuc,68
bbuck,114
bucku,628
uckuf,853
bffuf,765
ffuff,974
uffcc,1712
bckcb,2763
bcbcb,2059
ububu,1773
bucff,610
cffck,1160
ffckc,1475
cccuf,53
ccuff,104
bcbff,480
fubbf,890
ubbfc,801
bbfcb,210
ubbck,1303
bbcku,883
kcbck,1191
bffcb,421
ccbck,1212
ukckc,1212
kckcb,858
cfffb,39
fffbc,14
ffbcb,148
cbcfb,966
buffu,1051
cbucu,1235
bucub,626
ucubc,517
ffbbu,45
fbbub,96
bbubc,793
ufbck,365
fbcku,474
ckubf,1460
fcuku,1564
cukuf,963
kufuf,1995
ccbfb,278
cbfbc,455
bfbcf,301
cfbub,943
fcuuk,433
uukck,228
fckck,1169
ckcku,1343
kuffu,972
uffuc,698
cbcku,3394
ubffu,440
bfcfb,269
ubuff,1032
uffuu,313
ffuuk,147
fuuku,235
uukuf,415
fbucu,57
fufbf,231
ufbfb,28
fbfbu,51
bfbuc,98
cfcuc,1614
kcfuc,1639
ucubf,204
bucuf,973
ucufu,402
ccfuc,3110
ccbuc,1850
ubucb,1265
ucbuc,1376
cbuck,945
fuufb,109
uufbu,74
cukub,707
ukubc,1328
kubcu,582
ubcuk,1040
bcukc,1179
bffcc,630
bcuff,686
bfcku,1711
cccbu,272
bcccu,80
kubfu,515
bcuck,277
cucku,155
ukufb,103
kufbu,86
cukuc,267
uufuk,503
ufuku,1406
bcccb,275
fufff,278
ufffc,409
kubff,142
kccfu,341
bckuc,599
cbccc,944
bccck,433
bcbfb,936
cbfbb,621
bfbbu,158
fbbuu,15
bbuub,43
bubuf,2388
ubufb,390
bufbu,372
ccffu,1347
bcbck,979
ubfck,1008
bcufb,125
cufbc,315
fbckc,520
fcufb,467
cufbf,82
ufbfu,118
ucbcu,429
cufbu,236
cuffc,1556
bbufc,1510
fukub,774
kubcb,944
bufbf,135
ufbfc,343
fbfcc,317
bukck,378
ufbbf,15
fbbfu,85
bbfub,222
bfubu,1428
ckckc,1413
kckcf,1393
uufcb,1286
cuffb,38
uffbc,88
cbuub,856
ukcbf,736
fbcff,261
cfucu,432
fucuf,713
uckuk,149
uckuc,204
fbufb,73
uubfc,336
fccfb,1268
ccfbu,760
bcuku,458
ffubb,196
fubbu,1494
ubbuf,1206
buffb,58
uffbu,73
ffbub,168
cfckf,70
kfcff,8
fcckf,93
cckfc,69
bucuu,10
ucuuf,1
cuufb,3
uufbf,10
ufbff,46
fbffc,148
ffcfb,280
cfuub,2891
fuubc,1550
buufb,39
fbfck,221
cbuuc,358
buucf,487
cffuu,301
ffuuf,289
fbffu,67
bffub,552
bcuuf,615
fuccb,563
kcfuu,761
fuubu,1287
uubub,411
buubu,513
uckck,158
ucbfu,716
uccbu,314
ccbuu,351
cckck,715
bccfb,575
kcbfb,435
uubcb,487
uffuk,357
cbcuk,575
bcbub,2215
cffuc,935
bubuk,273
cfuuu,1205
fuuuf,570
uuufc,449
fbbcf,291
ccfbc,904
fbcbf,686
kckck,285
fcbfb,573
bfbcb,306
cbbcb,882
bbcbu,697
bucbf,511
cubuu,560
fubff,500
fcuck,303
cuckc,422
kubfb,91
ubfbc,195
bfbck,48
bcfbc,806
cfbck,577
fbckb,16
bckbc,60
ckbcc,89
kbccb,23
cubub,962
bubuu,889
ucbuu,967
cfckb,85
fckbu,57
ckbuf,39
kbufc,29
fucuk,221
ucuku,125
bcfbb,131
cfbbu,193
fbbuf,226
ubcuu,452
ubuuc,350
uucff,281
ufbuc,319
bbubu,382
cubuk,226
bfufb,171
fbuck,76
cuubf,22
uubff,95
kubuk,147
uufuu,447
fbcfb,81
fucbb,100
ucbbc,115
ubfuc,412
ucbck,615
fcbbb,69
cbbbu,48
bbucf,318
bukuk,362
cbfbu,318
uubuc,555
cufuu,458
ccfff,536
fbucf,565
ufufb,564
ccfbf,182
cfbfc,709
fbfcu,220
cucbf,199
uubck,131
fcuuc,26
cuucb,14
uucbu,274
bucfb,430
fbfcf,804
ubbub,693
ucuff,178
ufuuu,175
bfuku,407
fbcbu,619
bfcbb,126
bfbcc,59
fbccf,252
ucufc,1121
ckccb,337
kccbc,247
bubff,179
ubfff,70
bfffc,301
ufubb,985
bfbuf,349
fbfub,295
uubcu,536
ubuuu,72
buuuf,48
kckuc,268
ccbuk,383
kucbu,910
ufckb,36
cbfff,285
bfffu,68
fffuf,482
ucubu,402
uubuu,188
cbbuu,97
bbuuk,41
uccbf,849
cbbub,526
ubcbb,452
bbccf,528
bckck,466
bbuuf,72
fckbc,94
kbccf,66
fcubb,461
cubbc,361
fcfbf,608
kcfff,308
fbubf,175
ffuuc,61
ubbuk,284
bbukc,348
bufff,139
ufffu,194
fffuc,149
ffucu,32
fuuff,454
uuffc,579
cfuuk,272
fuukc,432
fckuu,31
ckuuk,14
kuukc,13
bbfcc,198
ucfbc,470
bcbbu,397
cbbuk,187
bbuku,190
ubfbb,43
ccubu,245
cubfb,178
ckubb,340
kubbc,202
ckfck,8
kfckf,1
fckff,27
ckffc,11
kffcf,4
uubuf,729
cfbfu,355
kckuk,208
bbfck,153
fuubb,959
uubbc,663
cfbff,114
cucbu,643
fuuub,469
uuubc,189
uubbu,269
kukuc,207
ukucf,477
cbbuc,251
cuukf,11
uukfc,8
ukfcc,5
kfccf,12
ufbcc,142
bfcuc,242
cbcuc,361
fbfuc,68
ufuuk,236
cfbcc,259
fbccc,16
cbfbf,1074
bfbfc,744
bccuf,438
kufff,90
bckuk,480
cbfuu,158
bfuuf,127
fbfcb,285
ucfuu,1732
kccbu,85
uccfu,992
cbuku,641
cbbfc,298
cuuku,293
kukck,300
fbcbb,100
uuubu,62
uffbf,67
ffbfc,51
ucfbf,174
ucbff,195
ffuub,102
fcbbf,222
cbubb,611
bubbc,480
ubuuk,122
ffckb,28
ububb,316
bubbu,360
kcffb,71
fbbuc,79
bbucb,122
cucfb,69
bcbuk,362
ubbff,127
ufucu,1044
fucub,507
bbfcf,489
uckcc,43
ffcbb,197
bcucb,398
cuuff,40
uuffu,255
uubbf,175
bbfcu,112
ubucu,511
uccff,221
ffffc,154
bffck,292
ubbbc,204
bbbck,34
ubfuk,329
buubf,132
ukcfb,281
kcfbu,312
cckff,19
kffcb,4
bckcc,273
ffuuu,72
uufck,414
cccuk,43
ccukc,183
cbbfu,104
bbfuf,279
fukuc,323
buucb,212
uucbc,296
fuucb,503
uucbf,201
bcffb,110
ufukf,18
fukfu,10
ukfuf,15
kfufc,36
buuff,337
ucbuk,168
bfbbc,467
ckbub,21
kbubc,16
kukcc,82
ukccf,123
bfbff,77
kffcc,4
cukuk,295
ubbcc,135
cbccu,323
ccufu,323
kccff,113
uuufu,117
ubbfu,436
fffbu,19
ffbuc,81
fuucc,49
uuccf,18
cuufu,137
uucuf,11
bbfuc,74
cubbf,117
bubbf,147
kcfbc,297
ubffb,21
bffbu,31
ckuuf,50
kuufc,31
kcbbu,258
fukcc,44
fbccb,192
uukub,162
cbffb,67
fcffb,259
ffbcc,51
kufbc,155
bbcfb,78
ufuuc,375
fucck,498
ucckb,1
cckbb,1
ckbbc,1
kbbcb,1
kcbbf,57
buuck,29
uucku,128
ffuck,113
ucfbb,30
cfbbc,240
ckckb,29
kckbc,26
ckbcf,90
kbcfc,74
fcucu,42
cucuf,27
cucuk,6
cucub,14
ffucb,388
uckuu,15
ckuub,28
kuubu,6
cubbu,186
fuuuc,329
uuucf,280
cufff,92
fffck,77
uffff,24
ucbbu,62
ubfuu,135
kukuk,156
ccubf,70
ffccu,107
bbcck,155
kubbu,134
ubbuc,207
kucfb,81
bfubf,426
ukubb,77
ckcfb,415
buubb,162
ckufb,220
kufbf,77
cckfu,24
ckfub,22
kfubb,11
ubukf,5
bukfc,3
ukfcu,5
kfcuf,11
kbubu,6
cukcc,42
ukccb,88
kccbf,91
cfbcu,50
fbcuf,86
bcccc,186
fbfbc,49
cbckf,23
bckff,7
ckffu,45
kffuf,6
fbbuk,56
ccbbu,185
bbucc,42
fbubb,44
bukcc,36
ukfcf,11
bfbuk,35
bcfbf,195
ffbfu,30
bcbbb,22
bbbuf,105
cfbfb,43
ckcck,29
kcckc,29
bfubb,447
kfcfu,49
cckcc,220
bffbc,41
kbufu,11
ukcbb,81
bccuk,59
ccuku,89
fbfuk,52
fbbck,109
ffcuu,12
bcuub,174
fckfu,37
ckfuf,42
ufbbu,75
bccbb,119
bbfuk,45
ccbbb,13
cfbuu,34
fbuuf,34
bcubb,159
fccuk,170
fffuu,16
bucbb,65
ckfcb,44
kfcbc,27
ucufb,23
ffffu,37
bckfc,19
ucbfb,246
fcucc,69
cucck,20
bckfu,17
ubbbb,2
bbbbc,5
bckuu,16
ckbck,9
kbckf,1
kfcbb,4
cbbfb,11
bbfbb,6
fffuk,34
cckuu,34
fckbf,8
ckbfc,12
kbfcc,4
cfbbf,72
fbbfc,53
ufckf,42
kffcu,2
bfbfb,37
fbckf,10
kfcku,3
cffbb,73
ffbbc,53
bucuc,106
ucucf,143
cbckb,35
kbcfu,22
ckfcu,21
kfcuc,6
kubbf,70
ckfcc,26
bbffu,34
ucubb,29
ckbcb,26
kbcbu,2
ffbck,30
kbcff,8
uuuff,42
uccfb,48
bfuck,123
bfukf,2
ukfuc,9
kfucf,14
fuuuk,104
uuuku,33
uuufb,12
fucuc,89
bccuc,38
ccucb,39
ckbuc,19
kbucc,4
fukfc,14
bbcbb,54
fbfuu,10
kcfbf,62
kckcc,80
uuukc,79
uubfb,30
bfuub,50
ffucc,50
fbcck,46
cuccb,11
cbbcu,63
bbcuf,85
uucck,27
kckcu,9
ckcub,29
kcubc,17
bbubb,48
cufbb,6
uucfb,107
fccuc,61
cbbbf,5
bbbfc,10
uufbc,76
ufbuu,23
ucccb,39
bfbbb,21
fbbbf,2
fbfff,19
uufff,35
uubbb,36
cccub,26
buuuk,8
cbbbc,59
cbbbb,4
bbbbu,2
bbbuk,11
bubbb,33
ufbcu,43
bbcub,39
uccbb,31
ucbbf,9
ccbbf,39
kbcbc,16
ckfuk,4
kfuku,1
bucuk,103
fcukf,12
cukfu,8
fbbcc,226
fukuu,4
ukuuf,3
kuufu,21
ucucb,50
ccubb,29
cffbf,17
bbufb,48
bfuuc,103
bbucu,9
bbbcb,78
ccufb,24
ucbbb,3
bfccu,41
kffub,32
uuubb,3
bffff,8
buccc,32
bfccc,84
ukuck,4
bbckb,5
uukff,1
ukffc,3
bbfff,6
uuubf,233
fcckb,73
cckbc,58
kbckc,6
ubbfb,35
bbfbu,11
fcukb,32
cukbc,20
ukbcc,9
fbfbb,6
bufbb,50
bfuuu,20
bbfbc,28
kcfbb,23
buuub,18
bbbcc,24
fuckf,30
uckfc,27
kuffb,28
bcckf,12
kfcbf,9
kfccb,17
bffuu,30
kccfb,21
uuckf,1
uckff,3
cuccf,45
kubbb,11
ffbuk,10
cukbu,12
ukbuf,4
ubckb,9
kfcbu,14
ubbcu,16
bbcuk,17
cuubb,17
bfucc,65
kbcfb,2
kbcbf,13
fukff,8
ukffu,9
kffuu,11
bcuuc,20
fckcu,40
ckcuf,55
kcufc,26
ckbuu,16
kbuuf,11
uuucb,48
kufbb,5
bbfbf,2
cccbb,11
uukuc,21
kuubc,19
ckbcu,30
kbcuf,14
cfukb,4
fukbc,5
ukbcb,5
ukbcf,16
ckukb,4
kukbc,5
uckfu,7
cckbu,25
fbcub,7
bbckf,5
cuucf,31
bbbuu,3
kbcck,9
ckfuu,10
kfuuf,6
bfckf,28
ccckb,5
fuckb,11
uckbu,9
kbucf,11
fbbcu,61
cukfc,6
ukfcb,10
bbccc,13
cubbb,14
bfucu,21
bbfuu,10
ukbuc,8
ffbcu,8
kbcuk,3
bcckb,7
fbfbf,6
kfubu,6
kffuc,5
kuubf,1
bfbcu,13
fbcuk,3
kbcub,10
ucukf,1
ffbuu,4
ffbfb,3
bffbf,2
ckukf,9
kukfu,8
kfufu,16
kfuub,7
bfckb,10
kfufb,4
kuubb,2
uuccb,8
kuuff,1
ckfuc,12
kbcku,1
ffukf,5
cfukf,8
cuckf,4
bcucu,5
bbccu,14
uukfu,2
ukfub,4
kfubf,1
ffukb,1
fukbu,4
ffbbf,25
bffbb,23
kfcck,1
uucbb,8
bckbu,5
ubbbf,9
bfbbf,30
bckcu,18
ukbcu,1
kckuu,4
kcuff,3
cucbb,11
kbubb,1
bfukb,3
uccck,5
uckbc,6
fbbff,3
kfuuu,1
kfckc,4
buckb,1
bfuuk,13
bbbcu,14
kfcuk,5
ckckf,8
kckfu,5
cckcu,13
kcufu,26
ubbuu,53
kfubc,8
ukbub,2
kfukc,3
kckfc,8
cckbf,2
kbfcb,1
fbuuc,13
bckbf,1
kbfcf,5
ubckf,5
ccccc,2
kckbf,3
kfuff,1
fbukf,1
kbfcu,2
ccckf,6
ckuuc,8
kuucf,11
bcucc,8
bbcuc,11
bfcuu,4
kcubu,10
bbuuc,11
buucc,5
kbuff,3
fccuu,1
ccuub,7
fbuuk,3
kfucu,1
fbcuu,3
kuucb,2
kfcub,1
fccfk,1
ccfkc,1
cfkcb,1
fkcbu,1
bccuu,7
ucuub,9
bfbuu,2
ufbbb,8
kbuuk,1
kbuuc,2
uukcc,7
kbucb,4
ufukb,1
uucub,5
fbuub,13
buucu,1
cbuuu,3
kcbbb,9
kbuub,3
kfcuu,3
fbccu,6
ukuuc,5
bbbfu,5
kcfbk,2
cfbkc,5
fbkcf,5
bkcfc,5
kfuck,4
buckf,2
bcukf,1
ukckf,6
kukff,2
bbuuu,1
bbcuu,2
ukfuu,4
ufffb,7
buuuc,2
ccuck,2
uckcu,4
bukfu,4
uuccc,1
kucbb,5
cuckb,3
kcubf,2
kbuck,2
ubukb,1
bukbc,1
kfucb,2
fffbf,2
kucku,1
ccuuf,1
kfcfb,2
uuffb,5
ucuck,2
fckfb,2
ckfbf,1
kfbfb,1
cbukf,2
kccbb,2
bcfbk,1
fcfbk,1
ucckf,1
bcuuu,1
cuuuf,1
cukuu,4
fbffb,7
kbucu,6
fbbfb,1
bckfb,1
ckfbu,1
kfbuf,2
cuccc,1
bukff,1
kbcuc,4
ckfbc,2
kfbcc,1
ffbff,4
kuuku,1
bfffb,3
fbcuc,16
ukbuk,1
kbuku,1
fukfb,1
ukfbu,1
bbffb,2
uuuck,3
fuukf,1
uukfb,1
ukfbb,1
kfbbu,1
uufbb,3
bbbff,1
ukukf,1
kckfb,1
kfbcu,1
kfccc,1
ckbuk,1
kbukc,1
fbbbb,1
ukukb,1
ckbff,1
kbffc,1
ckbfu,1
kbfuf,1
ukbuu,1
fuuuu,1
uuuuf,1
cuuck,1
ccfbk,1
kbckb,1
