r-gram,Counts
mcmcf,36038
cmcfc,85852
mcfcc,29342
cfccf,28201
fccfc,24498
ccfcf,19693
cfcfm,6656
fcfmc,6618
cfmcc,5809
fmccm,2982
mccmo,346
ccmoc,1056
cmocm,1775
mocmc,2177
ocmcf,13884
cmcfm,10752
mcfmc,10059
cfmcm,9458
fmcmc,10266
mcmco,12921
cmcoc,39699
mcocm,13207
cocmc,36417
ocmcc,17651
cmcco,10576
mccoc,10777
ccocm,9179
ocmcm,13072
cmcmc,107676
mcmcm,35302
mcfcm,29094
cfcmc,78560
fcmcc,22666
cmccm,45288
mccmc,47716
ccmcf,35753
mcfcf,25670
cfcfc,54012
fcfcf,16915
cfcfo,4876
fcfoc,4548
cfocm,8908
focmc,9306
mcmcc,37969
cmccc,13856
mccco,1514
cccoc,3058
ccoco,3906
cococ,12032
ococf,5016
cocfc,27772
ocfcc,11241
cfcco,14666
fccoc,13224
ccocc,8612
coccm,13214
occmc,14372
ccmco,14181
mcocf,13749
ocfcm,12413
fcmcm,30557
mcccf,6334
cccfc,9171
ccfcm,22665
fcmcf,29242
cfmcf,6614
fmcfc,6509
fcmco,10883
ocfcf,8887
fmccf,2457
mccfo,3604
ccfom,663
cfomc,1682
fomco,141
omcoc,534
mccfc,29405
mcoco,4959
ococo,1432
fmcco,659
ccmcm,35395
cccfm,1068
ccfmo,163
cfmoc,682
fmocc,90
mocco,112
occoc,4001
cfcmf,2645
fcmfc,2609
cmfco,713
mfcoc,801
fcocc,8769
cocco,4056
cccff,688
ccfff,379
cfffc,1242
fffcf,369
ffcff,527
fcffc,5626
cffcf,9324
ffcfc,8065
focmf,276
ocmfc,1306
cmfcf,2335
mfcff,229
fcfco,7752
cfcoc,28700
fcocf,10275
fccfm,1589
ccfmc,4901
cfcff,5621
cffcc,4553
ffccc,374
fcccm,4040
cccmc,12463
mcocc,11873
cmcmm,1498
mcmmc,1518
cmmcf,1637
mmcfm,198
fcfmf,355
cfmfc,1100
fmfcc,767
mfccm,2137
fccmc,36464
ococm,5314
fcfcm,19557
fcocm,10455
fcfmo,203
fcfcc,20910
cfccc,8227
fcccf,3945
cmccf,34252
mccfm,2041
ccfmm,239
cfmmc,1098
fmmcm,461
mmcmc,2339
cmcmf,3938
mcmfc,3791
cmcom,765
mcomc,782
comcm,1413
omcmc,1948
ffcfm,669
mcccm,5813
cmcff,10222
mcffc,9574
ffccm,2262
ccfcc,22650
cfccm,33049
ccmcc,25686
coccc,4363
occcc,238
ccccc,12
ccccf,528
ccffc,6248
fccff,2915
cffcm,10064
ffcmc,10466
mcmmf,128
cmmff,32
mmfff,11
mfffc,71
fffcm,372
ccccm,748
ccffm,538
cffmm,53
ffmmf,4
fmmff,22
ccfoc,8127
cfocf,8982
focfm,686
ocfmc,2982
ccocf,9363
cocff,5157
ocffc,5226
cmcfo,8091
mcfoc,7509
cocmm,480
ocmmc,526
mmcfc,1621
cfcmm,1618
fcmmc,1535
cfcmo,906
fcmoc,942
cmoco,528
mococ,635
ocfff,370
fffcc,553
ffccf,1847
cfocc,2972
foccf,1201
occfm,875
ocffm,483
cffmc,1625
ffmcf,604
ocmco,4252
coccf,11636
ccfco,8050
focfc,6910
cccmo,63
ccmom,24
cmomc,63
momcf,10
omcfc,1357
focmm,88
cmmcm,1892
fcfof,1096
cfofm,1100
fofmc,1044
ofmcm,454
cmcof,1214
mcofc,1105
cofcm,1043
ofcmc,1261
mcccc,895
cofcf,1065
ofcfc,964
ccmoo,11
cmooc,111
moocf,83
oocfc,660
ocfco,3825
mcfmf,518
mfccc,412
ococc,4015
fmcfm,323
occfc,9985
cfmco,2679
fmcoc,2976
mcfco,11233
occcm,2251
cccmf,231
ccmff,136
cmfff,48
cffco,2733
ffcoc,2846
cmocf,913
mocfc,1024
fmcmo,166
mcmoc,1366
mcmff,229
ffcfo,803
cfofc,949
fofcf,292
mcfmo,265
occom,108
ccomc,2909
cmfcc,3648
cfoco,2587
fococ,2688
occcf,1630
mccmm,628
ccmmf,109
cmmfc,398
mmfco,24
cccmm,95
ccmmc,1473
fmcff,447
mfccf,1813
fccfo,3319
cmcmo,1214
cfcof,847
fcofc,825
cofco,317
ofcoc,351
occff,932
mcffm,544
cffmf,195
ffmfc,192
fmfcf,265
mfcfc,2093
occmo,358
cmocc,520
moccc,48
occco,443
cocfo,2993
ocfoc,3265
cmmco,502
mmcoc,579
cocfm,2481
cofcc,1145
ofccm,530
cccco,103
cmfcm,2962
mfcmo,79
mfcmc,3061
fmcmf,275
fmccc,453
foccm,1588
mcofm,96
cofmc,366
ofmcf,392
fmcfo,527
ocffo,199
cffoc,1036
ffocm,543
mccof,456
ccofc,979
ofcco,257
mfcco,667
occoo,411
ccooc,783
cooco,322
oococ,422
cocmf,957
mcfff,411
fmocm,390
fcoco,3199
mocmf,70
fccmm,525
cmmcc,1021
mmccf,458
mccff,2933
fmocf,215
fcmmo,37
cmmoc,106
mmocc,19
moccm,381
cfcom,808
fcomc,766
comcf,1005
omcfo,155
mcfmm,530
cfmmf,122
mmffc,40
mffcf,194
fmmcf,430
cfcoo,505
fcooc,577
coocc,592
ooccf,227
ccfoo,287
cfooc,706
foocf,222
cofmf,38
ofmfc,52
mccmf,1040
ccmfc,1952
cccfo,1510
fccco,1133
fccoo,223
coocm,833
oocmc,959
ccfof,726
fofcc,398
ofccf,460
mcfoo,237
oocfm,170
ocfmo,99
fmoco,88
mmfcc,361
cocoo,306
ocooc,342
coocf,533
ocfmf,171
cfoff,315
foffc,271
offcc,82
mmcof,38
ofcfo,246
fccof,419
ccofm,55
occfo,1370
focof,54
ocofc,661
fomcf,682
omcff,90
fcofo,13
cofoc,89
ofocc,80
ocoff,75
coffm,13
offmc,27
fofcm,239
fmcof,115
ofcof,19
focff,1030
ffcof,61
focfo,757
cmcoo,559
mcooc,578
mfcom,24
comcc,1837
omccm,895
cocom,222
ocomc,239
ccffo,303
cffoo,10
ffooc,10
fooco,142
oocof,28
ooccm,323
occof,178
omccf,816
cffom,25
ffomc,24
fmfcm,214
ccmmm,22
cmmmc,91
mmmcm,40
mmfcf,81
cocof,936
mmocm,66
mmcfo,189
mmcmm,21
mcmmm,30
fccmf,649
fmcmm,137
mcfof,713
fofco,77
mfcmm,32
fcmfm,156
cmfmc,567
mfmcf,196
cmffc,456
fomcm,698
mfcfo,258
ofcfm,90
fcffm,366
ffmcc,214
fcmmf,159
mmfcm,47
mcffo,348
ocmmf,43
mmmcc,38
mmccm,565
mcmmo,32
mocmm,9
ccoff,62
coffc,342
mmcff,118
occmm,386
mccom,233
fcfmm,372
cfmmm,19
fmmmc,21
mmmco,9
oocmm,17
fcmmm,31
fccmo,340
ocmmm,14
cmmmo,1
mmmoc,1
foocm,271
ffcco,865
fccom,2589
mmcco,142
mcmfo,99
cmfoc,173
mfocm,89
comco,441
omcom,18
fcoom,10
coomc,20
oomcc,13
omccc,129
fcoff,51
offco,85
cccof,50
ffcmo,75
omcmo,63
focco,385
oocco,145
omcmm,52
mmcmo,19
mfcmf,68
fcmfo,40
mocfo,79
ocmmo,11
mmocf,38
ocofm,224
mmcmf,42
foocc,101
ofccc,351
ffmcm,733
fcfoo,136
ffocc,179
ocofo,65
ocfoo,83
mcfom,503
ofmco,191
ocmfm,46
mfmco,84
ffmco,213
fcffo,246
ffoco,142
ccfmf,270
cfmfm,50
fmfmc,52
mfmcm,199
fmcoo,27
cfofo,337
fofoc,292
ofocm,189
focmo,59
ocmoc,372
mfocc,69
moccf,98
mfcfm,133
ocfom,359
cfomo,48
fomoc,45
omoco,27
ffcmf,227
fcfff,224
cfffo,24
fffoc,26
fcmoo,82
moocc,22
fmfco,125
mcmoo,35
fmmco,119
ocomo,7
comoc,59
omocc,10
cfmmo,30
fmmoc,30
ffcmm,102
mffcc,160
ccmfm,193
offcm,271
mcomo,12
omcco,235
oocom,14
cocmo,301
omcoo,6
ccmmo,30
occmf,390
ocfmm,128
ooccc,25
oocmf,121
ffocf,267
ocomf,15
comfc,170
omfcc,253
mcoof,6
coofc,16
oofcm,4
cfmff,97
fmffo,9
mffoc,55
fcfom,403
omcof,37
oocmo,20
cfmfo,67
fmfoc,67
fmffc,80
ffcom,41
mcooo,7
coooc,35
ooocc,5
mcomf,43
cfomm,52
fommc,51
ommcc,33
mfmcc,149
ffcoo,39
mmoco,15
ocfof,166
fomcc,196
cfmof,13
fmofc,14
mofcf,23
mffcm,163
oocfo,44
fcmff,168
mccoo,146
ooocf,72
cffmo,58
ffmoc,58
mfoco,37
ccoom,3
oomcf,4
mfcoo,29
fcccc,246
cmfmf,27
mfmfc,27
cmffo,37
mocof,7
fmmcc,191
ofocf,88
mocff,55
mmcom,21
ofcmf,33
fcoof,6
oofco,5
ofcoo,30
fcomm,18
commc,53
cmffm,47
mffmc,58
mcoff,183
offcf,177
mcmom,26
momco,11
fcomf,67
mcoom,5
oomco,2
omcmf,104
cfomf,146
fomfc,143
omfco,14
fffco,106
fcmof,35
cmofc,87
mofcm,25
ofmcc,379
mmccc,118
mfcof,22
fofmo,19
ofmoc,34
mfocf,46
mcmfm,240
cfffm,57
fffmc,54
ffmmc,47
mcomm,16
moocm,12
mcmof,35
cmomf,3
momfc,3
ofcff,85
mofcc,47
cmfmm,32
mfmmc,26
mocfm,43
omocf,35
cfmom,29
fmomc,30
momcm,44
ocmff,55
fmmfc,114
mcofo,20
focom,23
cfmoo,6
fmooc,9
mffco,63
ommco,12
cmmfo,1
mmfoc,1
cmfmo,9
mfmoc,9
ocmof,4
mofco,6
ofoco,25
ffmmm,2
mmmcf,28
ccomo,13
coffo,7
offoc,14
ccmof,16
fofof,23
ofofc,29
ccomm,16
omcfm,99
ocomm,8
cffff,61
ffffc,62
fofoo,16
ofooc,20
momcc,29
cmfof,10
mfofc,6
cofmo,18
fmfff,11
fofmf,17
fmcom,49
ccoof,8
oofcc,8
ommcf,31
mocmo,7
oocoo,10
ccomf,46
omfcm,17
fofff,21
offfo,1
cfooo,22
foooc,23
ccooo,17
fofmm,27
ofmmc,30
cmooo,19
moooc,19
ofmoo,1
cmmoo,1
mmooc,3
ocooo,3
cccoo,31
oocff,36
cofff,9
offfc,25
cofmm,13
omocm,32
fcofm,60
fomoo,3
omooc,3
foccc,126
fcooo,10
ffmoo,2
fmmoo,2
ocmoo,3
ommcm,28
ccofo,7
ofmff,4
coooo,2
ooooc,2
ccmfo,29
ffmff,6
cccom,54
ffmmo,1
fmmom,1
mmomc,1
fcmom,8
cmoom,1
moomc,1
oomcm,12
ofcmo,7
mmffm,4
ffmfm,2
fommo,1
ommoc,1
omfcf,32
ffooo,1
cffof,25
ffofc,22
focoo,26
commm,3
ommmc,3
mmcoo,4
ocmom,8
ocmfo,17
cmmfm,8
mmfmc,8
cfoof,6
foofc,6
coofm,3
oofmf,1
cmmof,3
mmoff,1
moffc,1
cmofm,2
mofmc,4
mooco,9
cofof,6
fofom,6
ofomf,2
cofoo,5
cofom,5
ofomc,9
mfmmf,4
mmffo,8
ofmmf,7
fomff,5
omffc,4
ofcmm,10
foffm,16
ffofm,3
mfofm,4
fffff,2
mocom,10
cooff,1
ooffc,1
cfoom,9
foomc,10
offff,4
mocoo,6
mfmff,1
cmfom,2
mfomc,2
fcomo,27
ooocm,1
oofcf,5
cmmmf,5
mmmff,7
ofcom,5
oofmc,2
fomfm,1
omfmc,1
foffo,7
offmf,2
comff,1
omffo,1
ofmom,1
fmmfm,1
fffmf,2
fmffm,8
mmmfc,1
cmoff,1
moffm,1
mmofm,2
fmfmf,1
ocoom,2
ocoof,1
mmfmf,1
ffffm,1
ffffo,2
mfmmm,2
mfmfm,1
fffoo,1
fffmo,2
mffmf,1
fmmmf,3
ofoom,1
ofmmo,2
coofo,1
oofoc,1
ofmmm,1
commf,2
ommff,2
ofmof,1
omfff,1
offmm,1
oooco,1
ffomf,1
