r-gram,Counts
ofc,14056
fcc,105191
ccm,109743
cmc,273079
mcc,125584
mcm,92456
mco,50513
coc,123237
ocf,57709
cfc,192803
cco,58185
com,6203
omc,5555
ocm,38362
ccf,111227
fcf,30540
ccc,36919
cfm,41378
fmo,1436
moc,14572
fmm,1244
mmc,16193
fcm,71195
coo,2304
ooc,1800
fmc,36738
oco,14117
cfo,19595
foc,18959
fco,20615
occ,48380
mcf,63012
cmo,13942
cmm,15234
cof,11686
cff,8712
fff,266
ffc,7543
mmo,415
cmf,9500
mfc,13139
mfo,226
mmm,438
fmf,5001
oof,508
mof,1510
mfm,1336
ffo,157
fof,1000
ffm,1389
omo,323
ofo,56
off,277
mmf,211
foo,5
fom,70
omm,341
ofm,316
moo,4
mff,100
mom,30
oom,5
omf,89
