r-gram,Counts
coc,90645
ocf,20634
cfc,74915
fcc,36185
cco,42645
cof,7122
ofc,6678
fcm,13295
cmf,3195
mfc,2969
fco,22879
fcf,14941
cmc,77296
mcc,33692
ccm,40138
mcf,23188
cff,2898
ffc,2739
ccc,42905
ccf,27706
mco,15276
occ,40612
ocm,17430
oco,23388
com,2659
omc,2670
mcm,13358
coo,3763
ooc,3690
cmm,2018
mmc,1979
cfm,2721
fmc,3569
cfo,5935
foc,5993
oom,17
fom,78
off,134
ofo,272
cmo,1712
moc,1736
fof,262
oof,209
ffo,114
mmf,82
ooo,102
ffm,213
ofm,566
foo,119
mfo,131
fmo,108
mof,57
fff,68
mfm,221
omf,50
mom,13
moo,34
fmf,28
omm,29
mff,34
omo,18
fmm,16
mmm,1
mmo,2
