r-gram,Counts
coc,39651
ocf,14865
cfu,27772
fuu,11903
uuo,7743
uof,1261
ofu,4092
fum,4751
umf,1036
mfu,1508
fuo,9260
uou,7756
ouf,5769
ufc,14109
fcf,8978
cfc,23551
fco,13619
cof,5861
umc,19064
mcc,11403
ccm,16361
cmc,37861
mcf,18856
cff,2141
ffu,1677
uuu,4601
uuc,9495
ucf,9016
uuf,5105
fcc,7972
mco,11412
cou,20277
ccu,1307
cuf,5564
ufu,9483
ofc,2586
ccc,7423
ouu,6425
uco,14244
occ,16672
mcu,11893
cuc,7177
umu,6099
muc,5584
oum,6440
fuc,12655
ucc,4604
cco,14962
oco,17095
fuf,5963
fcm,8544
cuo,5696
uoc,22961
ccf,8021
uum,7269
ocm,10990
muo,3864
com,2281
omc,1959
ucu,1826
ucm,12043
cuu,6472
ouc,6822
ocu,10693
cum,4465
mcm,9063
cmu,14272
muu,4812
fcu,3655
coo,3263
oou,1194
ouo,6293
omu,711
cmm,1395
mmu,476
muf,4332
ufm,791
fmc,2240
ooc,2496
cfo,4342
foc,4164
cfm,1930
mmc,1503
mum,4295
ffc,1062
cmf,2159
uff,757
fou,1829
umm,623
oom,17
uom,378
ufo,1593
fom,78
off,134
ofo,272
mfc,1461
cmo,1314
mou,693
fof,262
oof,209
ffo,114
mmf,82
ooo,102
ffm,213
fmu,1329
ofm,566
umo,398
moc,1043
foo,119
uoo,500
mfo,131
fmo,108
mof,57
fff,68
mfm,221
omf,50
mom,13
moo,34
fmf,28
omm,29
mff,34
omo,18
fmm,16
mmm,1
mmo,2
