r-gram,Counts
cfc,86382
fcf,83000
cfu,55946
fuu,19673
uuf,17532
uff,4679
ffu,8264
fub,7817
ubb,110
bbu,274
buf,6168
ufu,19656
ubc,8709
bcb,2559
cbc,14553
bcf,15518
fcb,12297
cff,17220
bcc,5936
ccf,34650
cfb,5193
fbu,3844
buu,3305
uuu,4601
uuc,9495
ucb,3643
ufc,47425
fcc,29984
ccu,1307
cuf,13669
fuf,36147
ffc,13014
ccc,7423
ccb,4500
ucf,31571
fcu,23044
cuc,7177
ubu,3681
buc,3666
fuc,21356
ucc,4604
bcu,3197
uub,2585
cub,2055
ucu,1826
cuu,6472
cbu,6174
fbc,3843
fck,46
cku,201
kuu,162
cbf,1988
bfc,1550
bub,834
bbc,106
fff,1589
ufb,1757
bfu,1127
ubf,791
bff,184
ffb,805
cbb,284
bfb,157
uck,89
fbf,221
cck,194
ckc,128
kcc,127
bbf,18
kuc,39
fbb,4
kcf,1
cuk,1
uku,1
kuf,1
ckf,1
kfc,1
bck,1
