r-gram,Counts
gcg,20943
cgc,15423
gcd,15596
cdg,16232
dgc,14740
cdi,8057
did,2917
idb,10036
dbi,4354
bia,8970
iad,5189
adg,18169
gch,32754
chf,2686
hfi,2063
fic,8883
ica,53246
cag,15097
agf,13938
gfb,23484
fbh,13792
bhi,4387
hic,10011
cab,14537
abg,25830
bgg,10278
ggf,4797
bhe,8800
hei,4993
eif,17294
ife,1696
feg,8813
egd,12254
gda,44220
dai,7825
aic,18636
caf,4716
afg,13229
fgf,3946
gfi,8051
agd,7195
gde,11447
dei,4768
ifd,6177
fdg,11266
cda,4976
dah,12773
ahg,5057
hgi,2338
gid,17012
dbg,19579
bgf,27372
gfa,25917
fag,6639
gdh,12486
dhi,1422
fbg,12243
ggd,6779
dab,10333
abi,6965
iah,5557
ahd,5264
hdd,2029
dde,388
deg,16762
ega,6197
gaa,5391
aah,2638
bgc,30422
gce,9361
ceg,21793
ada,6419
daf,9187
afi,9200
fid,9760
idg,8549
dgd,10955
egf,25385
bhf,6646
hfg,6490
fgd,21143
faf,1405
iae,1852
aei,6448
eib,3336
ibg,7146
bgd,34607
gdb,13452
gdf,5844
dfg,8893
ifb,7147
fbi,3375
bid,4001
dga,8683
gab,5944
iab,2906
dad,10044
adi,23458
dic,19298
icb,11095
cbg,33797
gfd,23118
ahc,19138
hcg,21605
cgd,26147
gdi,7202
cac,4456
acg,9694
gca,23318
cah,6073
ahb,6743
hbg,19599
daa,1699
aai,2337
aib,3050
ibi,2373
bic,3529
gdg,17679
gdc,5119
dcg,7655
bie,3058
ieg,5990
agi,4724
idi,4579
dib,8785
ibh,21374
bhc,32724
hca,8295
cai,7272
aci,2248
cif,2303
hcb,22446
gfg,15742
fda,7094
aha,4785
hai,3815
aia,3565
iai,3258
bhg,6050
hgg,1587
ggc,38069
chd,6240
hdg,10894
had,5042
ade,2962
dhc,14257
hci,19040
cic,25033
bge,5444
geg,6357
egg,19948
ggg,1809
gci,8238
aad,5641
cbi,7969
icg,7637
hbi,5259
ahi,4159
cad,17706
hdi,5637
dhg,1413
hgb,573
gbh,24942
bhb,13289
dbh,4975
bhd,11617
dig,6219
igf,7449
gfe,11981
fei,5179
eii,701
iic,2654
iac,705
hfb,1004
fgc,12461
gcb,30042
cbh,18923
hfh,941
fha,1451
egc,11896
gcf,3651
cfh,36
fhe,1466
heg,13565
eic,6912
fhg,1455
hgf,3601
fah,7498
fia,3677
hch,1225
che,2314
egh,2717
ghi,364
chg,1752
cfi,1326
gfc,11084
fcg,6141
cgf,13710
ifi,4697
dhb,2293
bgh,1507
ghc,4544
cbf,3935
bfi,3979
caa,4822
aaf,1265
fgi,5522
gia,2329
ich,6698
chi,1765
adf,2024
dfi,6474
ida,6696
bif,6662
ifh,6169
fhb,2245
big,2466
igc,4428
chb,3031
igg,621
cig,3607
iga,3012
gaf,2934
cid,4391
ide,3155
hif,325
ifa,8970
fad,8067
fib,4677
chc,22029
cgg,8900
ggb,5378
hce,16919
cei,8767
gge,1626
dag,18424
dgf,40475
dgi,5703
dhd,2775
hdc,889
dci,1940
fai,3772
bgb,6715
gbi,2763
idf,1162
gfh,17879
fhc,13506
gah,12980
fbf,1544
bfg,9742
fga,6042
hcf,2707
cfg,6159
hgc,4273
gdd,11245
ddg,9155
hfd,793
fdb,1676
dgg,7573
gga,7533
aii,1053
iif,1258
fhi,1052
cae,10832
aeg,17504
ggh,511
cgi,4819
gbf,2185
idh,4972
dhf,1198
hdf,2483
iaf,983
fgb,8816
gbg,7874
agg,6870
fgg,10643
igi,542
idd,2721
dda,2051
fch,979
gad,8629
ahe,3685
dgb,2531
gff,3417
ffg,3488
cga,9148
gae,3378
egb,8062
abh,4688
fdf,1270
fdi,3778
dbf,1553
dhe,1090
fhf,612
bha,8338
hag,3334
ifg,6650
aab,938
hah,2528
hdb,2380
gbc,923
bch,565
cha,2658
egi,1876
gic,2837
aig,2482
igd,5291
fab,3507
gcc,4488
ccg,8791
hbf,2185
dif,12315
iff,545
fci,2679
aag,2955
bga,7578
gag,7266
hcc,6103
cci,3733
icd,6434
cdc,471
cdh,1006
cdb,1264
fdh,3048
cgb,3700
agb,2141
adh,4621
fhd,3888
fcb,1347
ddi,5263
gai,4987
dae,3998
gig,689
ici,5510
hig,1378
dii,2485
iig,1263
hda,5466
geh,4399
ehi,698
hfc,998
iag,3462
eig,1499
ghb,1153
aga,4587
eie,2239
hcd,12591
eid,3303
agc,16678
hbh,3042
bib,3362
idc,1978
ifc,1812
deh,206
ehc,3621
bgi,2333
hib,1092
cib,3023
cie,999
ieh,2839
die,1754
iaa,3174
aae,778
age,393
gei,3276
ddf,898
dge,321
fii,1073
hac,804
adb,1348
ahf,1518
fgh,574
hgd,4323
fig,6286
iei,3545
dac,2802
ghe,407
faa,1739
cdf,1852
ice,4468
icc,1654
abf,1910
fae,2114
dia,3943
cia,1751
ege,2719
hii,880
iie,798
eia,1617
fac,1116
icf,1051
gac,1667
gib,2182
hae,1098
ehg,440
aid,1572
bii,1097
haf,1995
cbd,66
bdg,135
feh,110
ehd,1219
fdc,567
adc,564
iib,2436
hde,1933
fce,811
cde,964
hge,173
gih,865
ihc,1110
gba,86
bad,126
hfe,425
dha,1736
ggi,1727
gif,927
fcc,285
cii,2148
iii,1005
aie,226
igb,1431
add,879
cbe,153
beg,270
bci,196
hga,396
fde,869
fif,316
cbc,70
fie,1376
dfh,173
cgh,418
cdd,693
iid,835
eih,187
ehe,585
fdd,520
ceh,736
ibf,471
dgh,1098
ghg,974
aif,2463
eha,322
iia,1061
ige,1499
fbb,147
bbi,99
dih,375
ach,125
hia,173
fih,294
ibd,130
ghd,659
ffi,552
fca,652
igh,1616
iba,378
bah,302
cge,621
ehb,1118
fge,1264
hab,1223
ehf,406
bbg,188
hfa,965
hff,96
agh,670
gii,870
gie,1873
ghf,422
fbd,248
bda,163
cih,336
ihg,156
gbb,321
bbh,122
fcf,106
ddb,254
ddd,212
dch,129
ibe,51
aih,258
fcd,894
bfh,153
ihe,212
bdb,51
gbd,115
bdi,117
bdc,30
gha,621
hgh,33
ihb,212
bag,19
aac,514
ddc,106
bcg,420
ihf,287
aaa,124
cef,254
efh,254
gbe,138
bei,109
bbf,91
bdd,35
fbc,183
iha,152
haa,224
baa,17
ihd,89
bih,21
bde,18
aeh,102
bai,39
cbb,17
ceb,9
ebi,9
ihi,120
hie,51
hid,57
fbe,52
ibb,15
afh,56
hdh,42
fba,51
bdf,8
ibc,5
gef,18
efg,18
bdh,2
heh,2
bhh,7
hhc,3
iih,2
bae,4
bac,3
ddh,7
gec,7
eci,7
beh,15
hhb,1
gee,3
eei,3
hih,1
hhi,1
ccf,6
ffh,14
ffa,4
bab,5
ihh,1
hhe,1
dfa,1
hhd,2
