r-gram,Counts
oco,10889
coc,143175
occ,76724
cco,144879
ccf,157897
cfc,258958
fcc,216592
ccm,252742
cmc,445865
mcc,262202
fcm,92383
mcf,73653
cmf,18832
mfc,18263
ccc,177510
cfm,10619
fmc,12057
mco,47069
cmo,9401
mof,4280
ofc,82970
cof,79236
mcm,98625
ocm,49466
ocf,19169
fcf,34273
fco,25370
ofo,677
fof,2736
coo,1265
ooc,1264
cmm,19118
mmc,19109
mmf,419
oof,272
moc,5835
cfo,7711
foc,5973
ofm,1800
cff,7704
ffc,8427
fmm,629
mmm,2493
com,4531
omc,4519
off,1077
mfo,404
fmo,541
ffo,202
fom,90
fmf,731
moo,77
mmo,234
mfm,822
mom,8
omo,24
fff,266
ffm,717
mff,565
foo,195
omf,72
omm,15
ooo,6
oom,1
