r-gram,Counts
fcf,75861
cfc,423709
fcc,308523
ccf,329100
ccb,142297
cbc,208996
bcc,145902
fck,105440
ckc,215293
kcb,40807
cck,84121
ckb,13483
kbc,11709
ccc,177510
cff,64212
ffc,64182
fcb,34517
ckf,16167
kfb,2338
fbc,27160
bck,47609
kcc,101093
bcf,39434
kcf,75487
bcb,23962
cfb,24977
kff,1587
fff,1809
kfc,13339
cbf,22559
bfc,23110
cbb,8557
bbc,9042
kck,7780
cfk,6984
fkb,364
fkc,7806
bff,621
ffk,511
bfb,542
fbf,689
kbf,1378
bbf,1263
kbb,880
fbk,865
bkc,2062
ffb,1727
bbb,1005
cbk,1471
fkf,974
bfk,1616
fbb,870
bkf,156
kfk,33
bkb,120
ckk,7
kkc,7
bbk,2
kbk,1
kkb,1
bkk,1
