r-gram,Counts
mcoc,75551
cocc,76043
occf,41416
ccfm,11701
cfmc,42392
fmcf,16049
mcff,10431
cffc,26284
ffcm,12985
fcmc,103644
cmcm,125277
mcmc,123125
mcmm,11941
cmmc,39427
mmcc,15684
mccm,75180
ccmc,140179
cmcf,107992
mcfc,102320
cfco,49590
fcoc,53430
cocm,59946
ocmc,64619
cmcc,129684
cfcf,85665
fcff,11086
ffcf,9344
fcfc,67143
cfcm,104172
fcmf,9634
cmff,6090
mfff,657
fffc,4226
fcmo,4764
cmoc,14889
mocm,4867
ccmm,14453
mmcf,9904
cfcc,79429
fccm,43973
cocf,50514
ocfc,47842
fccf,30610
ccfc,101552
mcco,26887
ccoc,51861
ocmf,3229
cmfm,3520
mfmc,4206
fmcm,11471
coco,37856
ococ,43517
occm,36589
ccmf,10686
cmfc,21062
mfcm,9618
mcfm,13991
cmmf,1403
mmff,517
mffc,5883
cmco,68614
mmco,5869
fcco,17061
ocmm,4079
ccmo,4347
mocc,7326
ccfo,11313
cfoc,31726
focm,8047
ffco,4949
mfco,2480
mcof,2427
cofc,8211
ofco,1055
ocof,1617
ofcm,3209
mccf,54914
fcof,2668
ocff,4147
ffcc,10642
ocmo,1620
occo,12324
fccc,6503
cccf,6050
mmcm,9713
occc,6563
ccco,3938
cfff,4008
ffff,817
mccc,10845
cccm,13923
fcfm,15055
fcmm,11942
ccof,4904
fcfo,8083
foco,7391
ocfo,3870
mocf,3064
mcfo,9916
focf,6880
ocom,2242
comc,9660
omcc,4444
ocfm,4918
mcom,3385
omco,1380
ccom,2923
omcf,2713
cfom,570
fomf,21
omfm,100
omcm,1883
mcmf,8396
cmom,209
momc,202
mcmo,4882
fmcc,18014
ccff,8424
como,128
omoc,145
mfcf,4919
mfcc,5041
ofcc,3035
focc,12797
fcom,1635
fomc,553
mffo,148
ffoc,1448
fmco,5808
mffm,450
ffmc,3375
cffm,2893
cmmm,565
mmmc,569
coff,1751
offo,125
offc,1527
cmmo,1020
mmoc,972
ofcf,1439
cfmo,1161
fmoc,1630
moco,2379
cfmf,1222
fmfc,575
fmff,470
cofm,1213
ofmc,1369
fffm,311
cfmm,890
fmmc,977
mmfm,513
fmfm,428
cmfo,1273
mfoc,1303
fffo,323
cffo,903
ffof,22
fofc,423
fcoo,341
cooc,1670
ooco,267
mmfc,361
ccoo,522
mcoo,309
mmfo,37
cccc,486
cfof,713
ocoo,517
oocf,319
oocc,726
oocm,687
comm,199
ommc,197
comf,198
offf,195
mfmf,72
omfc,60
foff,187
omff,61
ffmf,138
cofo,441
ofoc,638
ofmo,22
ffmo,222
ofmf,62
offm,135
ffmm,54
fofo,96
cfoo,173
fooc,198
mmmm,9
ofmm,45
fmfo,21
mmmf,2
omfo,4
ommo,2
momm,5
mmof,22
mofm,221
ommf,15
cmoo,62
mooc,129
mmoo,49
mfmo,258
cmof,453
fmmm,10
mofo,128
fmoo,18
ofof,21
mfom,9
mfof,12
fofm,62
omom,1
moff,42
mofc,96
mfmm,25
ofom,6
fomo,16
ffoo,16
fmom,3
fmof,12
fomm,8
coom,7
oomc,5
mmmo,4
coof,10
oofm,2
oofc,8
oomm,2
fmmo,19
fmmf,8
mfoo,11
ffom,13
mmom,2
momf,6
foof,3
ooff,2
momo,2
ofoo,1
oofo,1
cooo,2
oooc,2
