r-gram,Counts
fcfcu,8069
cfcuf,9718
fcuff,5288
cuffu,6092
uffuf,15118
ffuff,1410
fuffu,11333
ffufc,11347
fufcb,18074
ufcbu,14620
fcbuf,19749
cbufb,2923
bufbu,4738
ufbuu,2885
fbuub,3024
buubc,8070
uubcb,3481
ubcbc,4574
bcbcf,6036
cbcfc,11293
bcfcb,7127
cfcbc,14439
fcbcu,3904
cbcuf,5708
bcufu,4793
cufuf,7066
ufufc,40626
ufcbf,7670
fcbfc,6484
cbfcf,7649
bfcfc,4828
fcfcf,37836
cfcfb,5967
fcfbf,3841
cfbff,525
fbffu,806
bffub,1248
ffubf,1077
fubfc,3364
ubfcb,1516
bfcbc,1919
cbcub,995
bcubu,1129
cubuu,517
ubuuf,7705
buuff,3144
uuffc,4143
uffcf,9811
ffcfc,8410
fcfcb,13946
cfcbu,10031
fcbuu,5940
cbuuf,9084
buufu,7705
uufuu,7849
ufuub,16364
fuubu,16348
uubub,3449
ububu,6092
bubuf,7405
ubufu,14247
bufuf,18010
ufufu,35735
fufub,16196
ufubu,12067
fubuc,2583
ubucb,1752
bucbu,2186
ucbub,3546
cbubu,4540
bubub,3208
fufcf,57512
ufcfu,55653
fcfuu,30226
cfuub,18595
uubuf,12593
bufuc,2751
ufucf,5571
fucfc,4785
ucfcc,1413
cfccf,13221
fccfu,16411
ccfuf,15767
cfufb,4638
fufbf,2957
ufbfu,2345
fbfuf,2895
bfufc,6015
fcfub,17418
cfubf,3479
fubfu,4312
ubfuf,3595
bfufu,5183
fufuf,42776
fuubc,24410
uubcf,14352
ubcfc,13898
bcfcf,13668
cfcfu,31586
cfubc,15082
fubcu,3306
ubcuf,7976
bcuff,4833
bufbc,3301
ufbcb,1285
fbcbf,675
bcbfc,1911
bfcfu,7958
fcfuf,50817
cfufu,37593
fubub,6919
bubuu,2153
uuffb,458
uffbf,1049
ffbfc,1184
fbfcf,4193
cfubu,12561
fubuu,5742
buubu,3879
ubuff,5407
buffu,7945
uffub,4158
ffubu,4648
fubuf,17427
ubufc,16091
bufcb,6867
ufcbc,13700
bcufc,5134
cufcf,10042
ufcff,14552
fcffu,14253
cffub,3836
ffubc,4036
fubcf,17351
ubcfu,18675
bcfuf,17572
cfufc,38191
bufub,6178
ubuub,2789
uuffu,7073
bufcf,24836
ufcfc,31736
cfcfc,24904
fcfcc,10027
cfccb,5506
fccbc,6718
ccbcf,7090
cbcfu,14690
bcfuu,12265
cfuuf,30894
fuufu,26529
uufuf,20123
ufuff,8604
fuffb,681
fuufc,31788
uufcf,23395
cfuff,9130
fcfuc,6059
cfucb,4483
fucbf,528
ucbff,119
cbffc,656
bffcf,873
fucbu,8752
ucbuf,6964
cbufu,16245
buufc,10239
ufcfb,13844
fcfbc,6906
cfbcf,5001
fbcfc,3134
fubcc,9469
ubccb,7473
bccbc,6968
cuffc,3091
uffcc,4041
ffccf,5394
fccff,4458
ccffu,3153
cfcff,7392
fcffc,9593
cffcf,8608
ffcfu,9323
ufubf,3765
ubfcf,3918
uubuu,3430
fbcfu,5094
fuffc,7245
bufcc,3824
ufccb,8244
fccbu,6206
ccbuu,3735
bcfub,6743
ububc,4902
bubcf,5168
cbufc,15174
fcbub,3073
fbcfb,970
bcfbc,3248
cuffb,354
ufbuf,6627
fbufu,6141
bufuu,10245
ufuuf,24198
ububb,707
bubbc,462
ubbcf,1441
bbcfc,992
cfcbf,3859
fcbfu,6253
cbfuu,2806
bfuub,3622
uffuu,11321
ffuuf,11145
cffuu,8368
fbuuf,4500
uufcc,8332
ufccc,2058
fcccf,2572
cccfc,1306
ccfcf,15423
cbfcu,1144
bfcuf,1430
fcufu,7009
cufub,2564
ccfub,5234
fuuff,9096
ufbub,1568
fbubu,2529
fbufc,5457
cccfu,2323
ccfuu,5229
ffbfu,369
fbfuc,584
bfucb,753
fucbc,2917
ucbcb,760
cbcbc,5523
bcbcu,1176
bcubc,980
cubcu,492
ubcub,1060
cubcc,1154
ubccf,14060
bccfc,10687
ccfcc,3226
cfccc,1490
fcccb,1793
cccbc,685
ccbcc,2760
cbccf,7318
ccfcu,1974
fcufc,10012
cufcb,3693
fcbcc,7146
cfcub,2583
fcubc,5065
bccfu,9518
bfcbu,1463
bubbu,705
ubbuf,1704
bbufb,1144
ufccf,16249
fccfc,13962
ffcff,2025
fuubf,5326
uubfu,3486
bfuuf,4330
buffc,5677
cfbfu,3101
bcbcc,2526
bccbb,655
ccbbu,482
cbbuf,871
ccffc,3006
cfucf,6731
fucfu,7875
ucfuf,5396
cbfcb,1487
fufcc,13328
ufubb,1140
fubbc,2035
fcbcb,5631
cbcbf,1705
cbfuf,6021
fufcu,7265
ufcuf,8717
cbfub,3544
bfubu,3395
ccbuf,6561
uubcc,10491
bccfb,2927
ccfbu,2600
cfbub,2666
cbuub,8225
uubcu,4793
fccbf,4040
ccbfc,3261
bfcff,2178
ffuub,8988
ububf,2377
bubfc,1704
cffuf,8848
ffufu,11581
uufub,5371
ufubc,13337
ccfuc,2082
ucbcc,1260
cbccb,5391
bccbf,4252
ubufb,4089
uffcu,1841
ffcuu,73
fcuuf,873
cuufu,421
ubcff,3358
bcffu,3956
ccfcb,5397
cfubb,1648
cbuff,4522
cfcuu,346
fcbcf,16352
cfbuf,10251
fbuff,4722
bufff,997
ufffb,74
fffbf,80
cbccu,41
bccuf,104
ccufc,117
cbubc,4471
bubcc,2695
ffccb,2493
fccbb,1006
ccbbf,547
cbbfu,1002
bbfuf,542
fuufb,3154
uufbu,1866
fbufb,1488
ufbcc,1770
fbccf,3137
cfuuu,1400
fuuuf,1587
uuufc,1114
fufuc,6605
ufufb,3010
ufbfc,2348
cfuuc,1552
fuucf,3260
uucfu,3218
cbcff,3061
fbfcb,1190
bfcbf,950
fcbff,823
bffcu,107
ubccu,127
ffcuf,3616
uufcb,7873
fufuu,24515
cfcuc,896
fcucb,2451
cucbu,2465
bcffc,3039
cffcb,3128
ffcbc,2975
ubcfb,4537
bcfbu,3108
uufbc,1267
ccbbc,662
cbbcf,679
bufcu,1979
ubfcu,905
bfcub,612
cubcb,843
ubcbu,4145
bcbuf,5590
bcfcu,2937
bcfff,569
cfffu,1008
fffuu,732
bfuff,1204
cufcu,475
ufucb,6668
ufuuu,619
uufcu,4230
bbufc,784
bcbcb,2547
cbcbu,4657
bcbuu,3017
ufbcf,4038
ufcub,3719
cccbu,2833
ccbcb,3115
cbuuu,146
buuub,120
uuubc,322
ufuuc,2662
fuucb,1963
uucbu,2697
ucbuu,5404
cbuuc,641
buucb,1372
cubcf,3597
fcfbu,11154
uffcb,4463
ffcbf,1773
ufcbb,517
fcbbc,410
ffuuc,773
ucfcf,2922
ufffu,1093
fffuf,843
bcfcc,5585
fccfb,2489
fcffb,734
cffbf,516
fuubb,1485
uubbc,879
fcufb,1172
cufbc,1477
ubfcc,1778
bfccb,1727
ccbuc,749
cbucf,1488
bucfc,1546
ucfcb,2647
cbfcc,1688
ffcuc,633
fubcb,4527
ubcbf,1844
cffcc,3593
cbfuc,868
bccff,1814
cbucb,976
uffuc,1846
ffucf,2684
uubuc,975
bucbf,351
ucbfc,312
ccbfu,4401
bfcuc,661
ufcuu,865
bcfuc,2708
cbcfb,2180
ubfuu,3340
uucfc,1064
buubb,385
ubbcb,1240
bbcbc,998
bcbub,1436
fbubf,826
bfccf,2456
ubucf,2562
bucfu,2477
ucfub,3375
ubbcu,303
bbcub,120
ubbcc,588
bbccf,431
bcufb,1669
bbcfu,829
fcbbb,20
cbbbc,23
bbbcb,8
bbcbu,568
fcubu,2313
bubuc,647
cfbcc,4358
fbccc,258
bcccb,1860
cubub,502
bfucf,2175
bubcu,1043
ubcuc,274
bcucb,222
ccbub,2410
uucbb,68
ucbbf,286
cbbff,169
bbffu,145
uufbf,912
ufbff,742
bffuf,450
cufbf,495
ffcfb,1003
cfbfc,2645
fbfcu,581
bfubc,2198
bfubf,724
uufuc,1922
ccfbc,1882
cfbcb,1569
fbcbc,1190
fufbu,3988
bufbf,1392
bccbu,4412
ffcbu,3616
bcbfu,2006
uuufu,610
ubccc,2149
bcccf,1527
cfbuu,4122
buufb,853
fbccb,3012
ffccc,649
uubfc,2689
bfccc,182
fbfuu,1857
fcfbb,292
cfbbf,44
fbbfc,57
bbfcc,180
ccfbf,1110
cbcbb,168
bcbbc,99
bbcfb,246
bucbc,612
ucbcf,1746
cbbcc,129
bbccb,411
fcbbu,629
bbufu,551
bbcff,303
cbubb,438
uffbu,451
ffbuu,372
bfcfb,1379
cufbu,840
cbccc,942
fcubf,630
cubfu,583
bfufb,651
cffcu,3286
ffcub,1298
cubuf,2409
ucfuu,4721
ubfub,1944
fufbc,2152
fbcff,1097
fbfcc,736
ffufb,921
cccbf,101
ufbuc,352
fbucb,349
fbuuc,641
bubfu,1899
ucfcu,563
ufccu,61
fccuf,83
cufcc,1128
ufcuc,648
fcucf,375
cucfu,445
uufff,732
ffbff,121
bffuu,668
bbfub,248
cufuu,1234
bcubf,424
cubfb,53
ubfbu,613
bfbub,255
fcubb,204
cubbc,196
fcbfb,692
cbfbf,287
bfbfc,523
uubbf,170
ubbfc,427
bbfcb,236
uffbc,355
ffbcb,145
fbcbu,1240
ccbcu,1426
cucbb,8
cbbfc,594
bbfcf,583
ffubb,284
fubbf,322
fubbb,21
ubbbc,13
bbbcc,10
bfuuc,244
cfbcu,1787
fbcuf,2400
ubcuu,324
bcuuf,312
cuuff,36
fcuub,316
cuubc,315
cubfc,360
cufuc,1017
ucbuc,186
ufffc,1718
fffcc,627
fufff,1089
fffcf,1469
fuuub,491
uuubf,154
buubf,1802
bubcb,1925
uubbu,826
fcbuc,968
fubbu,905
ubbuu,437
bbuuf,652
cbcuc,140
fubfb,771
ubfbf,422
bfbfu,313
cbubf,1016
fubff,598
ubfff,79
bfffc,98
fffcu,386
fucfb,1145
ucfbb,30
cuufc,689
ubfbc,627
bfbcf,815
ucbfu,579
cccff,234
uucfb,231
ucfbf,383
cffuc,989
buffb,413
ffcbb,416
fcbbf,759
bbfuu,261
bubff,396
ubffu,743
ubfuc,1401
fucff,3356
ucffu,679
ubffc,655
fbffc,530
fbfub,792
buucf,1097
uucff,132
bucfb,351
ucfbc,679
bubfb,334
bfbcc,206
fcfff,1567
bffcc,294
bcbff,269
cbffu,742
fffub,803
cfffc,917
bfffu,63
bbfuc,96
bfbuu,887
fbuuu,101
buuuf,292
bcbfb,136
cbfbc,369
bfbcb,142
cucbc,193
bffcb,633
bcbuc,567
cuufb,39
cfbbc,301
fbbcc,153
ucfuc,523
uffff,533
ffffu,575
fbcub,501
cccbb,34
ccbff,324
fffff,146
bcfbf,1411
ubuuc,1143
bbuub,98
cufff,600
fcuuu,30
cuuuf,19
cbbcu,63
bbcuf,345
cbfbu,592
bfbuf,631
fbubc,1230
fbcbb,36
bcbbf,221
ffuuu,183
fucbb,265
ucbbc,41
ubcbb,213
bcbbu,99
cbbub,141
bbubb,12
ccfff,155
cffff,345
cbfff,74
ufbcu,1104
cffbc,289
ffbcc,77
uubfb,666
ufbfb,321
fbfbu,520
ucbcu,482
cffbu,370
ucfff,85
cucff,35
bucff,246
bbfcu,90
cccfb,236
cfcbb,788
bbuff,381
bcffb,255
ccbfb,420
bbuuu,13
ubbub,355
bbubf,114
fbubb,151
fffcb,556
cfbbu,198
fbbuf,268
bfcbb,97
cfbuc,473
fbucf,511
cbbuc,45
bbucb,100
uuubu,137
cfbfb,474
fbfbf,145
bcuuc,88
cuucf,140
cbcuu,145
bcuub,102
cuubu,83
ffbcu,79
ucffc,2977
cbbcb,341
cbbfb,48
bbfbf,40
cbbuu,194
uufbb,55
ufbbf,50
fbbfb,13
ffbcf,441
ccffb,202
bfuuu,68
bfbfb,27
uucbc,526
ffucb,558
uucbf,159
bcucf,270
cucfc,150
uuufb,54
ucbfb,35
bbubc,228
bbubu,252
bubbf,132
fbffb,42
bffbu,50
ffbuf,299
fbbcb,86
bbcbf,98
ucfbu,650
cbffb,63
bffbc,38
ffbub,247
ffffc,305
ubbfu,98
fbbcf,236
cfffb,106
fffbu,71
fbbcu,110
fbbub,101
bfbuc,11
fbbfu,46
ubbuc,75
uubff,459
fcuuc,82
cuucb,29
cubuc,114
bufbb,213
ufbbu,221
fbbuu,166
ubuuu,205
fuuuc,179
uuucf,148
ffffb,26
fbfbc,169
ccfbb,65
bcubb,143
cubbu,135
bffuc,70
bfbff,31
ubbfb,65
bbfbc,24
bbfbu,59
ubffb,37
bffbf,60
bbccc,38
bfubb,211
fbfff,41
buuuc,53
ccufu,62
fuuuu,13
uuuuf,10
uuuff,130
cubff,61
bbffc,66
fffuc,361
fbcuu,29
bffff,28
cfccu,34
bbucf,59
ufucu,43
fucuf,68
ucufc,75
cfucu,30
ucufu,17
fbbuc,34
fufbb,123
bfffb,8
ccufb,3
bcucu,4
cucuf,16
bbuuc,44
cufbb,32
ufbbc,149
bfcuu,17
ucffb,28
bbfff,3
cucfb,15
bccub,68
ccubu,85
ubfbb,162
bfbbu,93
bcfbb,166
cbfbb,35
fbbff,3
bfbbc,104
fbcuc,66
cffbb,44
ffbbc,31
uffbb,51
ffbbu,57
bfbbb,5
fbbbu,7
bbbuf,17
ucbbu,41
bbcuc,16
ubbff,49
bfucc,14
fuccf,137
uccfu,60
uuucb,86
cfucc,128
fuccb,34
uccbf,13
bfbbf,17
fccub,48
ccubc,36
fcucu,12
ffccu,19
uccfc,65
bfccu,17
uuubb,10
uccff,10
ffbfb,31
bbffb,7
fffbc,60
uuuub,1
ccuff,10
ufbbb,3
bbbuu,10
uccbc,20
uubbb,7
cucbf,7
ffbuc,24
bfbcu,26
cbbbu,10
fcccu,14
cccub,9
cubbf,15
bbcbb,11
ucuff,6
cuubb,2
ffucc,16
cccuf,5
cuuub,11
uuuuc,2
bubbb,9
ubbbu,24
bbbub,9
cuubf,18
bbbcf,14
ubbbf,2
bbbfc,11
bcbbb,9
bbbcu,9
cfbbb,10
fbbbc,4
ccubf,3
ffucu,8
fucub,20
ucubu,15
bffbb,1
ffbbf,8
fffbb,3
cbucc,4
buccf,2
ccbbb,4
ubucu,4
bucuf,6
ufucc,13
uccfb,5
bfucu,7
bucbb,28
ucubc,5
bbbuc,5
fbfbb,19
uccbu,4
cubbb,2
cuucc,1
uuccf,1
fbccu,4
ucbbb,1
bbcuu,4
ccubb,1
bbfbb,3
fbbbf,10
cbucu,2
fuucu,8
uucuf,8
ffbbb,3
ubucc,1
buccb,3
bbbfu,1
cbbbb,1
bbbbc,1
