r-gram,Counts
gcgf,9182
cgfd,1079
gfdg,5744
fdgg,905
dgga,4072
ggag,16307
gagg,13181
aggd,9370
ggdg,8952
gdgc,21863
dgci,6087
gcid,5732
cidg,5755
idgi,5371
dgid,4380
gida,6232
idai,10421
daic,20961
aici,3751
icif,731
cifg,2118
ifgc,3350
fgci,3552
gcic,8959
cica,1678
icag,9641
caga,3534
agag,28524
gagc,19686
agci,7068
gcig,4752
cigc,2215
igcg,11708
gcge,8531
cgeg,7562
gegi,3735
egig,1059
gigg,1419
igga,816
ggai,6870
gaig,5179
aigc,2751
igci,1921
gcif,1036
cifd,115
ifdi,159
fdid,692
dida,2228
idag,14521
dagg,7292
aggf,3226
ggfg,6034
gfgc,8852
cida,2826
dagd,12633
agda,13119
gdai,38996
daia,7607
aiai,7168
iaid,4350
aidg,14328
idga,11324
dgag,21377
gaga,31476
agai,12918
gaia,11417
aiaf,2496
iafi,2356
afid,11463
fidi,2013
idia,2520
diai,2170
iaia,3868
aiag,13301
iagd,6664
agdg,24101
gdge,5769
dgeg,5287
gegd,5962
egdd,1164
gddi,2674
ddia,1015
diag,5441
iaga,7292
agac,467
gacg,887
acge,634
cgec,1661
gecg,5450
ecgd,1232
cgdg,15191
gdgi,4112
dgig,2989
gigd,2103
igdg,5439
gdgf,20617
dgfg,28279
gfga,15437
fgai,6966
aiga,3266
igag,7614
gagd,25677
gdga,15802
dgcg,27894
gcgd,24393
cgda,16416
aicg,17871
icge,3904
gega,8272
egai,2617
gaic,16732
aica,3830
cagg,6645
agga,13266
dgie,1247
giei,535
ieig,1908
eigc,5013
dgai,9391
gaid,12595
aidi,3655
idid,2675
aggi,1389
ggig,1705
gigc,4614
cgdi,3715
gdid,5523
agge,4534
ggeg,4115
gegc,6864
egci,1366
daid,8515
didi,1085
iagg,11624
iagf,7607
agfi,4214
gfic,7577
fica,1263
cage,921
ageg,8817
gegg,5015
eggd,3028
ggdi,3175
gdif,1923
difg,2969
ifgd,4793
fgdg,13288
didg,6764
aida,6753
gagf,15379
agfg,23521
gfgd,19760
idgc,12204
cgfg,7416
fgcb,1844
gcbi,6128
cbie,1009
bieg,767
iegd,3573
egda,2019
gcga,25946
cgaa,1654
gaag,3719
aaga,610
gcgc,15410
cgcg,15249
gdag,33353
dagf,6438
fgag,11790
cgaf,3407
gafi,9662
afig,619
figg,259
iggc,685
ggcg,10238
fgaf,1504
afia,1260
fiag,3275
gfgi,13265
fgic,5154
gicg,5517
icgc,10235
gdic,4124
dicb,2272
icbi,8863
cbic,4779
bicg,2363
ggee,420
geeg,4110
eegg,1026
ifge,2089
fgeg,5134
egge,1069
egag,8381
aige,1402
igeg,2304
icga,10984
cgag,24009
gage,8781
dgcb,4996
cbid,1925
bida,831
cgai,11643
iaic,4862
aicb,8331
cgci,5931
gcia,5236
ciai,1598
icgi,3349
cgif,349
gifg,1459
gfge,7716
gidg,7219
idgd,11904
dgdd,2575
gddg,19886
ddgc,5078
cgdd,3672
ddid,775
iaii,862
aiif,844
iifg,802
cigd,2028
igda,4902
ggdd,3367
gcgg,11146
cgga,4140
ggad,3350
gadg,13609
adgf,2762
dagc,8926
agcb,3679
gcbe,271
cbeg,456
begf,111
egfg,3381
igca,451
gcag,5473
ecga,3178
gdgd,17137
dgdg,13973
fgdd,6300
ddgd,3631
dgda,17022
gidi,2364
idge,3014
dgee,1274
geef,221
eefg,230
efgd,2171
fgda,7700
gdgg,7167
dggi,517
igdf,1588
gdfi,825
dfif,92
fifi,152
ific,1569
ficd,959
icdi,1802
cdif,493
difa,423
ifai,318
faic,960
aicd,3702
icbg,8542
cbgc,3070
bgcc,187
gcci,1250
ccib,36
cibg,564
ibgd,2487
bgda,3230
daif,2091
aifi,987
egce,638
gcef,1561
cefi,438
efic,911
ficb,1989
cbgf,4864
bgfa,131
gfag,4543
fagc,623
cicb,1793
ccic,588
gfai,1973
cbga,3533
bgag,4322
igei,1508
geid,3518
eidg,3772
aiia,1293
iiag,2220
iagi,4273
agia,3160
giai,2372
agfc,570
gfcg,1361
fcgc,343
cggc,3866
daig,5975
agei,4221
geig,7023
eigd,2442
ggef,1124
gefg,4648
gcgi,4197
cgig,1752
iage,2887
cbii,735
biia,235
fcgg,211
gafg,8130
afga,4548
dgei,3279
dgdi,2890
gaii,1936
gcie,2317
ciei,761
fgei,5533
agcg,17461
fgcg,7298
agec,1647
gaai,3350
aaid,699
cgei,3461
dgcd,2009
gcdg,6637
cdga,670
gfid,9236
fida,6734
aggc,6535
igdi,957
bidg,1407
daie,3408
aiee,1380
ieeg,2350
eegi,988
egid,715
aiec,1011
iecg,2005
ecge,716
gegf,4650
egfi,1506
cdid,464
aicc,2326
iccg,3385
ccge,655
gcei,1468
ceig,2170
gadi,2549
adid,998
idig,1907
dige,647
egga,2531
daga,7163
ccga,2441
afic,920
fice,505
icei,2030
agfa,967
faga,680
ddic,903
dicg,5547
aagg,489
ggca,683
gcad,256
cadg,196
adgd,2880
gaib,1497
aibg,1462
ibgg,758
bgga,660
gcbg,11517
cbge,1290
bgei,498
ciag,6314
cgca,805
bgci,682
cicg,7157
cbgi,681
bgia,193
giag,10589
aggg,2544
gggi,214
icba,163
cbag,133
bagf,27
gfia,2451
fiai,3312
gefi,2290
efii,501
fiig,1312
iigd,704
dagi,1900
agid,2407
gief,177
iefg,1358
efge,1061
geic,5112
eicg,4083
icgd,12578
gdad,277
dadg,333
adgc,2990
ddga,3526
agaf,6368
afgd,4338
gagi,5108
agig,2767
ggcb,3407
cbgd,4943
bgdd,1097
ddgf,7501
gdaf,4176
dafg,3901
gcib,483
gagb,3036
agba,60
gbag,41
baga,19
gige,1109
eigg,371
bagc,92
ggfa,1691
eiga,4634
dage,4350
agaa,434
aagc,596
cgfa,1927
cgcd,1443
gcdf,2338
cdfi,2224
dfia,2172
icgg,3614
ggci,2352
bgdi,1058
cgid,1508
dgad,1803
ddgi,1179
dgic,1681
gicb,2801
biif,270
agbi,1128
gbid,683
idgf,6550
dgfa,1534
aigf,1328
igfa,325
faib,14
aibi,219
ibid,401
cggg,1029
gggd,1273
ggda,12534
giga,4025
icgf,3194
fdgc,1411
dgca,1585
cagd,1672
gfgg,9610
fgga,3506
fidg,14372
fggd,3843
agca,932
gbie,204
biee,117
ieei,1180
eeii,48
eiia,310
iagc,4245
ciga,1138
geia,2650
eiag,2034
agbg,3358
gbgd,2840
fici,1989
icid,3177
agce,1656
gceg,4024
cegc,2562
agic,2855
dggc,2810
cggd,3993
aice,3812
iceg,4689
efia,347
agcc,1388
cibi,253
bidd,217
idda,238
ddai,397
dgfi,10123
ddgg,3291
dggd,5735
dafi,2907
idaf,2282
dagb,902
gbga,1910
aiad,447
iadg,1444
dgce,1424
ceid,138
bgdf,97
gbgi,996
bgid,388
idgg,3408
ggei,3656
bgfg,3835
gfgf,2383
fgfg,2568
fgca,1364
ggaa,1838
gcii,444
ciif,77
gdgb,1048
dgbg,1168
fgdc,1223
gdcg,2471
dcgc,895
cbgg,1011
bggc,526
geei,1986
eeic,458
ggfe,654
gfeg,1690
fegd,332
ggga,1466
agdd,5655
bgcg,1663
cgee,780
iagb,517
gbic,645
bicb,1267
cgfe,287
gfei,1060
feic,357
cegi,1474
egia,5091
aagd,1191
cggi,474
daii,1445
gdia,3136
fgid,6212
cagi,1002
agif,704
igef,893
fiaf,414
iafg,2400
afgc,1985
cbig,2240
bige,259
fgce,690
cefg,1314
egcg,8764
dgef,1626
efga,2044
fgad,4388
adga,3631
ggcd,1284
iaie,1301
eegc,1839
gaie,3893
aiei,1771
cggf,2046
fege,171
egeg,4379
igac,57
gaci,371
acie,12
ciee,515
eggc,1452
cbia,3149
biaf,367
ggaf,1706
idic,1636
dgaa,952
aage,296
aagf,604
aiac,348
iaci,1
acig,48
igce,429
igcd,941
dgea,122
gead,232
eadg,249
egdi,994
cgcb,3439
bgge,149
egca,329
gaif,3886
aifg,5917
bici,574
icia,2638
cgef,1243
ifgi,2798
ficg,4846
bgee,574
eeig,1679
dgcc,906
gccg,3161
ccgd,1420
geec,87
eeci,127
ecid,621
dgfd,2915
fdga,1646
igaa,1186
dica,695
aigd,3146
afge,1144
eida,1204
aiic,875
iici,1046
icic,3961
cidd,986
iddg,5708
dici,971
cgia,936
bgdg,4715
fgia,2469
iaig,2426
aidf,399
idfg,1084
dfgd,1840
fgdi,4618
gdii,1347
diic,1174
iica,262
icai,343
caie,88
aieg,3777
egdf,146
gdfg,4420
iicb,479
eegf,560
idii,446
iicg,768
gfii,510
fiii,9
iiic,26
gcdi,1971
agef,1046
icbf,2681
cbfi,2808
bfid,3019
gdie,2244
dieg,1915
iega,2072
cidi,1036
faid,574
dfga,645
biag,1935
cagc,726
icaf,90
cafi,118
agad,2283
adge,1449
egcf,66
gcfg,936
cfge,933
gdig,3866
digf,432
igfg,2202
fidd,3109
afii,274
iigg,221
agee,1937
iegc,2378
egcd,2207
cdgf,6252
iegi,1651
fgcd,922
cdgi,1101
giee,768
ficc,494
ccgg,806
ieci,1217
ecic,294
cici,2595
cgic,2682
gicc,720
igai,5571
cgge,1298
ecgi,228
gici,1913
biai,1115
cige,844
efig,99
fige,230
igee,314
eega,628
cgie,761
giec,768
ecgg,943
gada,195
adag,153
aaic,1440
cbfg,1815
bfge,261
fgef,481
egdg,7856
gcbf,1942
efgc,886
gcai,333
caia,264
icci,1788
ccia,637
gfad,152
fadg,98
faie,156
ecig,533
ggce,1268
fgee,811
aaig,482
efid,838
ddge,1482
dgge,1050
igdd,1098
cega,960
egii,85
giig,119
iigc,652
igcc,376
ccgi,243
ibii,12
biie,24
iieg,662
idfi,491
dfic,1042
cbgb,667
bgbi,161
bice,430
ceii,90
eiic,185
ciid,239
iidg,640
aiib,119
iibg,138
faia,193
ggcc,499
diga,1437
gege,3627
efgi,626
ggid,687
gidd,1613
dgfc,1024
fcgd,451
ggec,433
geci,1679
ecif,901
geib,1381
eibg,1312
eefi,98
didd,714
gfci,1024
fcid,423
icie,1124
eege,662
egei,1072
eice,332
icec,39
ceci,163
cagf,567
aaia,531
faig,187
cgce,864
cdia,946
adgb,115
bgcd,334
cdic,684
dgia,1485
diaf,370
iegf,743
bigd,554
gieg,3164
iegg,2182
agcd,2496
cdig,563
ccid,431
cgfi,2726
ccie,208
ciec,444
figa,983
giaf,536
adgg,1334
eica,630
dgec,1161
agdi,5110
iiga,443
gddf,682
ddfg,435
dfgc,637
dicd,449
fcga,471
aidd,1429
iddi,2320
idgb,482
dgbf,378
gbfg,321
bfga,499
gcba,51
afie,826
fiee,484
gfig,2433
gfaf,160
fafg,59
idif,1014
ifgg,1265
acga,202
dggg,874
egaf,520
aicf,1635
icfi,549
cfie,523
fiei,2179
ieic,2111
eicb,1569
eicc,240
cdgd,1144
geif,1911
eifi,1311
ifid,1735
figc,523
igcb,1607
digi,464
igid,1433
iggd,1620
caii,21
fagb,84
ceib,58
eibi,372
ibic,571
bica,165
egfc,258
eigi,196
igig,894
aiig,489
ggic,202
giad,277
gfie,1631
fieg,1128
agcf,285
gcfi,125
cfic,95
icdg,5383
cdgg,654
dfii,46
bgcb,380
biad,39
egcb,671
egfd,1269
gfdi,3582
fdic,1768
egfa,266
fagg,1449
iige,296
bfie,176
cieg,2210
aiii,26
iiif,9
iife,31
ifei,141
feid,128
ddif,899
gica,1565
fafi,155
bfia,387
icda,387
cdag,549
ecgc,838
gcdd,122
cddi,87
ddie,592
dief,378
digc,1389
dgaf,2868
fide,92
ideg,303
dega,278
egaa,373
gggc,1613
bgeg,561
fdig,209
digd,2431
bigc,340
ddii,242
diie,173
cgad,2860
adai,52
icig,1663
idie,804
diei,1425
igaf,870
diia,398
igad,1078
figd,908
fgie,1107
diid,351
iidd,179
efgg,658
bgig,362
ciea,15
ieaf,28
eafi,138
aigi,1360
fgea,158
geag,807
eagg,453
digg,552
iggg,197
gggf,798
fgig,3572
dggf,1538
icfg,1929
cfgc,151
cgde,85
gdeg,644
degi,361
gcda,494
gdib,354
dibi,311
igie,775
cdie,378
dgfe,257
fegf,133
fdge,449
cgcc,533
ccii,112
ciig,120
aief,886
iefi,478
efie,543
ieie,274
eiec,194
afgi,1028
ggae,276
gaeg,609
aega,267
ibga,787
dgdf,601
dfge,268
fcgb,1
cgbg,1356
bgai,1159
ibgc,238
iege,1762
egef,334
ggfi,2582
bfgg,96
diaa,24
iaag,268
afgg,601
bgbg,480
gbgg,376
geie,775
eieg,744
ciaa,26
fggf,3279
fiaa,31
egic,869
eiaa,37
cigg,704
iggf,949
ibge,614
aigg,962
cidc,29
idcg,374
dcga,725
gice,738
fggc,2376
egif,327
cigf,625
eici,866
igfe,227
feig,585
ccig,949
igge,249
cdgc,1513
caic,125
ggfd,1830
fdgd,913
fggg,790
gbia,224
iacg,453
gegb,34
egbg,31
acia,29
cegg,1095
eggf,978
igdc,272
gdci,1387
dcic,862
agfe,925
fegg,621
idaa,86
daag,110
ciad,992
iadi,1196
adic,1776
cigi,539
igic,206
fiec,511
dgde,179
degg,35
eggi,388
dicc,567
adif,514
difi,1341
fidf,360
eiai,607
gaad,35
aadg,35
gaaf,165
aafg,126
fgii,272
giic,406
gifi,612
fgif,149
eige,660
ciaf,343
gggg,1052
gicd,932
eiig,359
aagb,100
bicd,728
igfd,830
bfii,35
iicd,171
ddig,732
ficf,131
agfd,1127
bicc,232
gigf,946
gdda,1371
ddag,1018
fief,115
dcid,451
dcig,108
igde,60
egie,304
iida,593
cegd,1443
ccgc,605
fgaa,799
dgac,141
agib,46
gibi,81
ibia,140
ifga,2014
bgif,78
fada,14
icib,277
icbc,54
cbci,11
bcig,10
biga,552
gfib,413
fibi,108
cbif,1146
bifg,1248
biei,191
agdc,431
igia,351
eifg,1894
cifi,409
ifia,551
iddf,148
didc,73
ifii,179
adia,307
aiie,324
gade,22
adeg,20
degc,138
ieid,1581
eidd,226
icdf,304
bggd,340
igae,102
eiid,108
aiid,529
cdge,637
dice,322
fdib,848
dcii,20
ciie,138
dcie,89
ieii,103
iiai,489
cice,731
eggg,480
dibg,1010
cgii,194
giif,95
gcgb,1471
gbgf,391
bgfi,946
ceif,565
ceic,151
eiea,25
ieag,246
eagc,71
ggge,568
cgea,33
eagf,55
cgdc,577
ggdc,486
dcgg,228
cgdf,1416
dged,68
gedg,213
edga,39
ieia,387
iaif,1119
agie,821
eegd,865
eagd,90
ifag,923
fagi,311
fgcf,85
cfgd,256
fgge,958
dfid,464
igfi,952
eigf,262
fggi,277
ggie,359
figi,219
fiea,27
eagi,82
gifa,377
giaa,144
gigi,853
cgfc,175
fcie,158
egea,694
eaga,229
fcge,101
eagb,27
igec,255
bfgc,262
ggea,121
ggdf,618
aiaa,180
bgfe,289
fggb,72
ggbi,190
aifa,159
fagd,1147
egfe,104
fegi,189
geaf,130
eafg,20
egee,309
dife,48
ifeg,311
cfia,15
cifa,76
difc,60
ifcg,364
fcgf,91
bgaf,564
ecgf,341
acic,211
iaai,199
bigf,211
caig,48
egad,664
dgdc,434
ieib,191
iifi,522
bgce,230
egdc,380
dcgd,614
geii,858
cegf,386
fgcc,369
egec,249
egcc,215
gbfi,957
bfig,82
adgi,803
fiac,10
iddd,56
dddi,97
gdaa,83
figf,697
dgbi,387
gbif,291
cgbi,136
fgec,1393
bifi,112
gcaf,101
cicc,534
cicd,622
iggb,24
ggbf,306
bigi,329
igif,208
gife,244
fegc,394
ciia,196
giid,276
eifa,172
iaaf,10
aafi,49
fiic,47
faif,144
dgif,816
gfaa,22
faai,16
icef,205
fdgf,391
gide,106
degd,94
ieif,562
ifie,650
cife,21
eife,41
ggfc,235
bief,112
eeie,73
bggf,288
igcf,64
afgf,1063
dfgg,2822
ddgb,241
iiaf,53
fdia,151
dcgf,264
iiee,75
iifc,22
fgfi,1494
cfgi,948
egae,15
aegd,83
gddd,265
dddg,208
adig,111
ddfi,416
ceie,93
ibgf,87
gfif,292
fifg,322
efif,11
aaie,146
ccgf,506
eeid,300
acid,80
aegc,18
cdaf,129
gcdc,70
cdci,10
eidi,414
bfgi,198
cbcg,92
bcgc,9
gifc,39
agdf,610
cdai,203
gfgb,213
fgbg,172
diig,150
bifa,28
eicd,372
feif,40
eeia,205
cdfg,402
bgic,685
faii,63
ifgf,402
eigb,13
igbg,129
cidf,217
ggff,76
gffg,97
ffgd,3
fagf,653
biic,154
icii,134
iigi,126
idad,68
dgii,287
fgac,119
acgd,381
ggac,110
icdd,50
eiaf,177
cggb,170
fgfd,188
fiif,31
bfgd,647
cgbf,246
fibg,458
ecii,134
iigf,137
ibgi,135
gbge,331
aifc,210
ggcf,132
cfga,386
fiad,141
cfgf,129
bidi,370
cafg,73
aegf,166
bicf,236
idib,52
ggif,173
fiid,47
dgib,27
gibg,155
bgec,362
eiei,177
cdcg,68
eiie,108
iiei,78
ifig,571
aaii,165
fgde,437
dgcf,254
cddg,71
aidc,252
fdie,59
diec,179
ecia,542
dggb,185
caif,71
eeif,376
cege,789
fage,519
cgcf,135
cigb,25
igbf,115
fcic,331
biig,22
acgg,68
gbgc,223
adie,101
gdei,151
deig,214
ecie,168
ccif,77
caid,59
iggi,149
fcii,18
ibig,180
icbe,193
bgac,80
icgb,294
agbf,167
icad,13
iccc,20
cccg,82
dicf,101
diee,241
aigb,130
iifa,19
bggi,80
figb,33
diad,67
aggb,278
cief,129
cicf,97
eief,18
gcec,126
bgcf,40
ggde,70
deia,26
cagb,47
gaac,10
aacg,10
aagi,218
bidf,101
cged,16
edgc,90
fiib,7
iibi,29
bigb,18
igbi,48
fgdf,242
fiie,29
aiea,187
ieai,54
eaif,7
eaia,56
bgad,62
aegi,59
aaif,109
gicf,148
ggia,255
eeib,40
dgae,115
eidf,14
gadf,51
adfg,50
gaei,66
aeig,8
geai,256
eaic,141
fcia,62
eaig,36
eage,46
iicc,81
giia,293
gidc,33
gidf,163
eaie,39
fcig,55
bgfd,126
fdgi,345
diif,54
gccc,62
cgac,215
bgie,95
ieec,40
fadc,15
adci,17
eiad,678
dcia,134
gbai,81
baic,37
bgaa,43
ceia,233
ddaf,196
bigg,201
bgef,191
digb,38
eicf,119
iidi,117
aied,22
iedg,22
edgd,34
iedd,2
eddi,2
edgg,16
gfdf,18
fdfi,18
eaii,7
igff,6
ffge,73
cdii,230
fiia,81
ciff,1
iffg,13
ieda,3
edag,5
begd,239
igfc,96
fgfe,12
aeid,7
igea,155
cfgg,48
deif,18
edgf,61
dcgi,85
gifd,65
ifdg,214
giie,83
cgff,5
agae,9
bifc,40
cddf,14
dfgi,166
ggbg,374
ieef,107
daib,71
ifci,41
begc,63
bgea,35
gcbd,65
cbdg,35
bdgd,31
cegb,4
iiec,38
ecgb,18
efgf,127
agea,108
cgae,159
gddc,48
ddci,42
gbig,44
fgfa,22
giea,56
fdif,17
eged,52
deic,3
adad,3
degf,40
acgi,43
didf,256
eaid,24
dfie,94
fgib,118
gfac,13
faci,8
iecc,17
eccg,48
egac,69
bfgf,173
bggg,77
ifif,140
eiif,38
iice,122
dcge,132
aaib,54
feie,43
ifaf,54
biaa,19
giac,18
acgf,37
aife,47
edge,12
bdga,9
gdac,57
dacg,72
bggb,25
efib,69
egde,32
iead,33
agii,136
eidc,35
gecc,31
gdfd,73
dfdg,83
gafd,15
afdg,15
iiad,19
fidc,98
ibie,70
cifc,17
gcbc,49
gbii,6
bdgi,1
bgba,25
biid,35
bgdc,58
ffgf,2
cdfd,16
aifd,107
eggb,63
dege,29
fega,161
biib,11
iigb,4
bege,42
acgc,65
ibgb,3
iegb,6
aide,104
difd,19
cbai,81
baid,104
agde,72
eifd,43
diea,39
iced,3
cedg,13
adaf,23
fgbi,43
iiaa,16
eide,15
eiee,101
gadd,44
addg,51
igii,219
dddf,14
died,2
egbf,3
ccgb,8
efgb,24
ggii,99
gigb,31
giii,21
iiid,24
ddcg,9
iidf,71
bcge,83
idei,112
eiib,11
fgbf,58
bfic,62
biac,38
ciib,9
gdcc,3
dccg,5
fcib,11
bfif,4
aeii,25
gdee,65
deei,13
cfgb,14
cbdi,35
bdic,28
bdid,2
ifgb,18
icee,26
ceeg,36
feii,4
gfdd,10
fddi,6
biec,94
dfgf,20
dada,5
iada,12
bidc,69
iaib,43
diib,9
gadc,18
adcg,20
gdec,42
decg,37
bagd,24
fdii,26
fddg,4
cgbd,22
gbdg,23
ieee,4
eeeg,19
cdgb,51
eada,7
dadi,10
geee,15
ifda,2
fdai,4
gggb,59
dcib,3
cadi,73
fcgi,56
dddd,1
egbi,10
gfda,9
adii,30
eifc,16
bdgg,6
eiac,3
fgae,12
cfid,23
fged,35
aeic,15
bagg,9
fgfc,15
giae,4
iaeg,6
faag,6
cgib,21
ifib,51
deid,8
cide,66
icdc,8
afib,13
gced,10
ifad,12
gaec,1
aeci,1
bged,14
gcee,10
iifd,22
bdgc,6
bgde,15
fifa,54
ggba,5
dfig,48
ciic,73
idci,216
idac,23
daci,8
fdag,5
bgfc,15
bied,1
eddg,1
cfii,17
aegg,15
fife,21
aeif,6
diff,3
cefd,14
efdi,9
dide,15
bifd,12
feia,31
gged,6
ggib,8
deeg,53
dfib,20
gfcc,3
fccg,3
iiea,11
daai,61
ffgi,24
cbei,8
beic,4
iidc,3
cbib,8
bibg,10
egff,5
giff,8
agff,6
ffga,5
ifac,1
facg,6
fifc,1
bgca,15
ifef,1
fefg,2
gedi,16
edif,3
gdef,48
defi,14
bdge,5
gedd,1
egib,7
efdg,5
fdaf,2
gaef,12
aefi,1
gdde,2
ddeg,2
fadd,7
addi,6
gedf,2
edfi,2
defg,34
iged,18
ddda,2
cgba,32
diii,13
aged,25
cied,2
geda,2
bide,14
eiii,10
ddib,34
iiia,17
iiig,12
fadi,25
baig,12
bdie,1
iiie,6
bdig,1
edig,1
ifdf,8
fdfg,8
dfdi,20
iief,21
aege,7
bgib,9
edid,6
adei,9
gffi,3
ffia,1
ffie,1
biea,1
idcc,2
iccd,1
ccdg,1
eiae,2
iaei,1
ciii,13
afgb,2
gfef,1
feib,13
iadc,2
fdgb,1
biii,2
idfd,6
aeia,6
dcif,5
diac,6
ffgc,1
gecd,1
ecdg,1
dgff,2
baib,2
addf,1
baie,3
adib,18
iadd,5
aefg,11
bibi,4
gbib,6
ggbc,1
gbcg,5
bcgd,3
afif,10
bega,1
gied,1
deci,8
bdia,2
fadf,1
adfi,2
eadc,2
acii,3
fiae,1
gbgb,1
deib,1
dfgb,1
iiac,26
eade,3
adee,1
fcif,7
cdib,15
edic,5
icbd,5
gfde,1
fdeg,1
gcde,4
cdeg,5
ciac,5
iddc,3
adaa,2
bdii,1
eadd,2
iedc,1
edcg,1
iicf,11
gfed,4
fedg,4
bage,1
fade,4
iade,1
deii,1
bagi,2
baia,4
ffgb,1
beig,4
iide,6
geaa,1
eaag,1
cfif,1
ffgg,1
acib,5
ecib,2
gcac,1
cacg,2
dgbc,4
bcgi,2
eadi,2
icde,1
ibif,3
edia,1
icac,1
dgbd,1
ddfd,8
giib,1
eiff,1
ffii,1
idec,3
bgbf,5
bcic,1
cecg,2
bgii,2
iiii,1
deie,1
