r-gram,Counts
fcfcc,106094
cfccf,115299
fccff,22198
ccffc,30214
cffcf,42385
ffcff,3435
fcffc,42424
ffcfc,40661
fcfcb,65634
cfcbc,105837
fcbcf,70879
cbcfb,13729
bcfbc,14395
cfbcc,16851
fbccb,6886
bccbc,28236
ccbcb,18106
cbcbc,38904
bcbcf,24199
cbcfc,120313
bcfcb,26915
fcbcc,39058
cbccf,55901
bccfc,52099
ccfcf,100134
cfcfc,296024
cfcbf,18773
fcbfc,20413
cbfcf,21183
bfcfc,23984
fcfcf,188941
cfcfb,27459
fcfbf,6798
cfbff,1267
fbffc,1336
bffcb,1881
ffcbf,2850
cbfcb,8491
bfcbc,8975
cbccb,28661
ccbcc,37968
bccff,10037
ccfcc,45918
cfccb,66162
fccbc,72729
bcfcf,74086
bcbcb,9116
ccbcf,55312
bcfcc,42294
fccfc,118371
cfbfc,10439
fbfcf,7088
cfbcb,7088
fbcbf,1501
bcbfc,7520
fcbcb,20150
bcbcc,13824
ccffb,1042
cffbf,1565
ffbfc,1553
cbcff,16348
bcffc,20617
cffcb,15585
ffcbc,15275
cfcff,39678
fcffb,1415
fccbf,10524
ccbff,963
cbffc,2796
bffcf,1323
fcfbc,24200
cfbcf,25917
fbcfc,19826
cffcc,35285
ffccf,22839
fbcfb,2458
cbcbb,1526
bcbbc,1365
cbbcf,4695
bbcfc,3156
cbfcc,13930
bfccb,6714
fbccf,10548
cfccc,12845
fcccf,8955
cccfc,11736
bfccf,10391
ccfcb,36154
fbcbc,6189
fbfcc,3758
fcccb,7116
cccbc,10421
bbcfb,1390
ccbfc,15671
bccbb,1211
ccbbc,3262
cfcbb,4093
fcbbc,3979
cbcbf,6942
bccfb,5800
ccfbc,11261
bfcff,3382
ffccb,13337
bccbf,6829
ffccc,2354
fbcff,5819
bcfff,1566
cfffb,180
fffbf,80
cbccc,6288
bcccf,3610
fccbb,2960
ccbbf,1018
cbbfc,2121
bbfcf,1125
fccfb,7960
fbfcb,1982
bfcbf,1674
fcbff,1421
bffcc,1139
cfffc,4736
fffcc,2106
bcccb,3747
fffcf,2312
bfccc,1210
cbbcb,2077
bbcbc,2046
cbbcc,1834
bbccb,729
bbccf,1487
fcbbb,41
cbbbc,70
bbbcb,17
fbccc,1099
cccbb,123
cbbff,218
bbffc,211
ccfbf,2900
ffcfb,1924
bcfbf,2803
fcfbb,415
cfbbf,94
fbbfc,103
bbfcc,627
bbcff,684
cffbc,1465
ffbcc,552
bfcfb,2030
cccbf,455
ccfff,1572
ffbff,121
bbfcb,484
ccbfb,1174
cbfbc,2201
bfbcb,397
fcbfb,1463
cbfbf,709
bfbfc,836
ffbcb,392
ffcbb,700
fcbbf,1081
bbbcc,34
cccff,593
fcfff,2656
cbfff,153
bfffc,161
ccfbb,182
bfbcf,1446
cccfb,583
bcffb,668
bcbff,665
bcbfb,470
bfbcc,1130
fffcb,1359
cfbbc,869
fbbcc,463
cffff,878
ffffc,880
fffff,146
fcccc,338
ccccf,347
fbcbb,187
bcbbf,353
bbcbb,23
cfbfb,795
fbfbc,689
bbccc,115
bbcbf,212
fbbcf,504
bfcbb,308
fbfbf,145
bcccc,145
cbbfb,113
bbfbf,40
fbbfb,13
ffbcf,740
bfbfb,27
fbffb,42
bffbc,88
fbbcb,187
cbffb,100
fffbc,131
ccccb,136
bcfbb,379
ffffb,26
bfbff,31
bbfbc,83
bffbf,60
fbfff,41
bffff,28
bfffb,8
bbfff,3
cbfbb,197
bfbbc,197
fbbff,3
cffbb,95
ffbbc,88
bfbbb,5
fbbbc,11
bbbcf,31
bfbbf,17
ffbfb,31
bbffb,7
cfbbb,13
ccbbb,14
ccccc,3
bcbbb,18
cbbbf,2
bbbfc,12
bffbb,1
ffbbf,8
fffbb,3
fbfbb,19
bbfbb,3
fbbbf,10
ffbbb,3
cbbbb,1
bbbbc,1
