r-gram,Counts
mcoc,16247
cocu,5063
ocuf,4116
cufm,1375
ufmu,7472
fmuf,10291
muff,5439
uffu,8416
ffum,6313
fumc,33325
umcm,39978
mcmu,35926
cmum,25463
mumm,6664
ummu,15416
mmuu,7516
muum,25534
uumc,42669
umcf,38929
mcfc,16242
cfco,8623
fcoc,9514
cocm,11663
ocmc,15529
cmcu,11868
mcum,18680
cumu,8529
umuf,23439
mufc,23817
ufcf,28227
fcff,7417
cffc,5421
ffcf,2905
fcfc,7782
cfcm,16654
fcmf,3177
cmff,3931
mfff,657
fffu,2322
fumo,2677
umoc,3401
mocm,1995
umuu,13604
uumm,5818
ummc,11077
mmcf,2698
fcmu,19133
cmuu,29481
uumu,15317
umum,26938
mumu,19618
mufu,25815
ufuf,22049
fufu,22195
ufuc,4899
fucm,6181
ucmu,18200
ufuo,14362
fuoc,14271
uocf,10814
ocfu,12582
cfuu,19375
fuuf,15628
uufu,29077
ufum,35333
fumu,26101
umuc,9133
mucm,9269
ucmc,6175
cmcc,20613
mcco,12574
ccou,12163
coum,19836
oumf,1840
umfm,1743
mfmu,1835
fmum,4150
mumc,30116
mmuf,7206
uoco,11003
ocou,14183
couu,21681
ouum,20943
fcou,15398
oumc,19088
umcu,12564
cumf,3364
umfu,9565
mfum,6682
mcfm,7454
cfmc,11475
fmcf,5758
mcfu,36446
cfuf,23342
ummf,1063
mmff,517
mffc,2104
ffcm,6672
uumf,3872
umfc,4287
mfcm,2936
fcmc,25085
cmcm,32898
umuo,14772
muoc,13924
uocm,13385
cumc,13277
cfmu,13934
cfum,26590
muou,21452
uoum,15062
oumu,18321
ufuu,18397
fuum,21360
mmuo,2898
ocmu,11681
ufcm,25595
cmco,16558
cocc,5980
occm,6511
ccmc,20621
fuuo,7386
uuou,11318
oumm,2829
umco,20611
mcou,23928
cmuc,6028
ucmf,664
couc,2659
oucm,3386
cmuf,22686
fumf,6457
mcmm,5277
cmmc,6443
mmco,2971
coco,6728
ococ,7930
umcc,26393
mccm,21697
cmcf,22938
cumo,1500
mocc,1831
occf,7435
ccfo,6703
cfou,11579
foum,5261
cfcf,12047
ffco,2350
couo,9926
ouou,12630
mfco,784
cumm,5789
muof,1104
uofc,1322
ofco,557
uouo,10199
ouof,735
uofu,1127
ofum,1286
mccf,21867
ccfu,14213
cmuo,16673
mcof,1323
cofc,3830
uouu,23684
ouuf,28081
uufc,23898
ufco,14994
fuof,1300
uffc,4045
cocf,14134
ocff,2535
cffu,8402
ffuu,6263
mcmc,37465
oumo,1067
umou,5197
mouu,3678
ouuo,6290
uuoc,10380
muuf,19599
ufcc,14386
fccc,1686
cccf,1743
ccfc,11843
ffcu,875
fcum,7860
occo,4017
mmum,3937
uocc,9642
occc,1910
ccco,1311
fuff,3669
ufff,1749
ffff,817
ffuc,2139
ccoc,7947
mccc,4170
cccm,4698
cufc,5900
ocum,5749
fufm,4063
ocof,882
ofcm,1923
fcmm,4298
fufc,22295
mmcc,4856
mcff,4992
cfff,2259
ccfm,4734
ccof,735
oucf,1784
ucfu,7961
ccmu,15391
couf,15524
oufu,12981
ocfc,8720
fcfo,4921
cfoc,8214
foco,5279
ocfo,2267
fccf,8891
uumo,1818
mouf,1284
oufc,13559
mcfo,5813
fouf,4758
ufcu,6267
fcuo,1046
cuou,1922
fccm,8572
ocom,1402
comu,3333
omuu,1651
fufo,3162
ufoc,4812
focf,2122
ocfm,2955
cfuc,5155
fuou,14247
mcom,2366
focm,2786
uocu,4752
cufu,4972
ouom,840
uomc,1396
omco,543
uuom,1091
omcu,508
mcuu,878
cuuf,615
cmmu,6491
ouff,1612
fumm,7644
muuo,9392
uouf,10042
ccom,1654
omuf,2089
mufo,4103
ufom,313
fomf,21
omfm,100
mfmc,2371
cfuo,11611
mccu,202
ccum,152
ccmf,2786
mffu,3779
uomu,2221
omum,709
ouuu,460
uuuo,425
mucf,6416
mumf,2961
omcc,1579
ouuc,1386
uucf,1839
mcuf,7032
fffc,1904
fcmo,2087
cmom,172
momc,69
ccuf,116
fcfu,14871
mmcu,1876
mcmo,3044
cmou,3035
ocmo,553
ocuc,2290
cucm,2694
moum,2872
uufm,4705
ufmc,9511
fmcc,7069
ccff,2487
mufm,6537
fmcu,2552
como,80
omou,58
fcfm,10992
fmuu,7100
cmfu,5083
mfuf,2980
ouoc,8774
ccmm,1986
fmcm,7321
muuu,1418
uuum,963
uucm,4650
muuc,3409
mfuu,3213
fuuc,2905
omuo,837
muom,1019
mfcf,1939
ffuo,2599
ocmf,1389
cmfc,2127
umff,2159
ofuu,888
uuco,1606
ucou,3954
oufo,1603
ufou,7121
fouu,7974
oufm,1963
fuom,762
fomu,301
mumo,1838
cfcu,3600
mffo,148
ffou,977
fmco,3462
uufo,2757
uuff,4629
mffm,450
ffmc,2051
focc,2356
fucf,3083
ucfc,3688
cfcc,7350
mocu,1595
comc,2710
mouc,222
ccmo,748
cmoc,3256
mmuc,1436
muco,2727
mmcm,5776
mfcc,458
fcuu,534
mcuo,2194
ffuf,6439
ucoc,1930
fcom,873
cffm,1267
fcuf,3008
cmmm,165
mmmu,345
mcuc,584
uuof,969
uoff,1119
offo,125
fouo,2112
ocuo,1113
cuof,208
offu,834
cmmo,232
mmoc,827
uouc,2582
ofcf,865
omcm,1174
cofu,1932
ufmo,587
fmoc,1243
moco,1613
ffcc,1365
mcmf,5435
ocuu,391
cuum,694
cfmf,584
fmfu,387
cuoc,2247
fmff,470
cfmo,574
mouo,766
uffm,1626
ffmu,1324
cufo,1085
fmuo,2346
uofm,624
ofmu,615
focu,1827
cuff,947
mfuo,1696
fccu,25
cucf,543
fcof,1368
fffm,311
fcco,4959
ufmm,435
fmmu,619
fmmc,358
fcuc,460
mmfm,513
ufmf,638
fmfm,428
ummo,788
fuco,3670
umfo,740
mfoc,704
uuuf,1143
ouco,904
fffo,323
cmfm,1777
uffo,460
ffof,22
fofc,233
ofcu,1507
ucfm,887
fcoo,155
cooc,1034
ooco,179
ucmo,281
ucff,361
fmuc,1293
cmfo,533
mfou,599
mmfc,151
fouc,640
ucfo,768
mmmc,224
ccoo,441
mcoo,282
fomc,252
cfmm,455
cmmf,340
mmfo,37
ffoc,471
ucmm,860
momu,133
ocmm,1250
mmfu,210
mfcu,659
ummm,400
cffo,443
ucof,2992
cofm,589
ofmc,754
cuom,90
fuuu,857
occu,76
fmou,387
omcf,624
cuuu,30
ofuo,498
ufof,367
cuuo,294
ocoo,405
oocf,209
oocc,140
mocf,1780
mmou,145
oocu,422
omuc,706
oocm,573
comm,143
ommc,75
ofuf,574
comf,117
offf,195
mfmf,72
cfom,257
coff,632
offc,693
omfc,23
cfof,346
foff,187
omoc,87
uomf,81
omff,61
ffmf,138
cuuc,170
ucom,88
ofcc,574
cofo,317
ofou,469
mfuc,711
fuoo,186
uoou,191
oouu,143
ofmo,22
ffmo,222
fmfc,188
fofu,190
ooum,114
ofmf,62
offm,135
ffmm,54
oouf,110
coou,254
oouo,88
fofo,96
ofoc,169
oouc,21
ommu,122
cfoo,76
fooc,173
mmmm,9
uofo,124
ofmm,45
ofuc,66
fmfo,21
uomm,56
uuuc,234
mmmf,2
muoo,27
omfo,4
ommo,2
uomo,48
omfu,37
ccuo,49
momm,5
cuco,81
mmof,22
mofm,221
umom,37
uuuu,13
ommf,15
cmoo,43
mooc,123
mmoo,49
umoo,19
uooc,191
ufoo,97
mfmo,258
fucu,28
ucuo,93
oucu,43
umof,246
fmmm,10
mofo,128
fmoo,18
cucu,16
mucu,23
ofof,21
mfom,9
cmof,207
mfof,12
fofm,62
oucc,7
ucco,79
mucc,161
uccf,44
omom,1
moff,42
mofu,56
uccm,54
mfmm,25
ofom,6
fomo,16
uuoo,29
ouoo,112
moou,6
ffoo,16
cuoo,28
ucoo,24
fmom,3
foou,25
fmof,12
mofc,40
fomm,8
cccu,14
coom,7
oomu,4
mmmo,4
coof,10
oofm,2
oofu,7
oofc,1
oomc,1
ucuf,7
fucc,8
oomm,2
fmmo,19
fmmf,8
ucum,18
mfoo,11
ffom,13
mmom,2
momf,6
foof,3
ooff,2
momo,2
ofoo,1
uucc,1
oofo,1
cooo,2
oooc,2
uucu,8
