r-gram,Counts
mcocu,1855
cocuf,1928
ocufm,332
cufmu,654
ufmuf,2744
fmuff,1700
muffu,2975
uffum,2500
ffumc,2645
fumcm,10733
umcmu,17406
mcmum,8817
cmumm,2360
mummu,3961
ummuu,4658
mmuum,2882
muumc,16555
uumcf,10058
umcfc,7384
mcfco,3027
cfcoc,3208
fcocm,3026
cocmc,5784
ocmcu,2595
cmcum,8210
mcumu,4958
cumuf,1827
umufc,9936
mufcf,9296
ufcff,5554
fcffc,2339
cffcf,1255
ffcfc,547
fcfcm,2498
cfcmf,876
fcmff,845
cmfff,214
mfffu,316
fffum,570
ffumo,243
fumoc,960
umocm,909
mocmc,1101
cumuu,569
umuum,5118
muumm,1854
uummc,2301
ummcf,1675
mmcfc,884
mcfcm,6532
cfcmu,5449
fcmuu,5070
cmuum,14413
muumu,5217
uumuu,1984
uumum,5139
umumu,6571
mumum,6750
mumuf,4483
umufu,9170
mufuf,6153
ufufu,8684
fufuc,1635
ufucm,2885
fucmu,3735
ucmum,5213
cmumu,9744
fufuo,3492
ufuoc,6894
fuocf,3196
uocfu,4645
ocfuu,3068
cfuuf,7054
fuufu,5498
uufum,11397
ufumu,12336
fumuc,3201
umucm,5160
mucmc,2395
ucmcc,1900
cmcco,4236
mccou,6848
ccoum,3638
coumf,700
oumfm,382
umfmu,720
mfmum,217
fmumc,1544
mumcm,9916
ummuf,4743
mmufu,2771
fufum,7290
fumuf,7565
mufuo,3987
fuoco,2945
uocou,7008
ocouu,4211
couum,7301
ouumc,14759
cfcou,4644
fcoum,4497
coumc,9651
oumcu,1444
umcum,7511
mcumf,1852
cumfu,1923
umfum,4512
mfumc,3101
mummc,2320
mmcfm,331
mcfmc,4093
cfmcf,2369
fmcfu,3577
mcfuf,9573
cfufu,9176
fumum,7610
mumuu,3421
uummf,243
ummff,423
mmffc,395
mffcm,1306
ffcmu,2434
fcmum,4623
muumf,1299
uumfc,920
umfcm,1671
mfcmc,1353
fcmcm,8441
cmcmu,12577
umuff,1656
ffumu,2325
fumuo,4176
umuoc,6436
muocm,5045
uocmc,6550
mcumc,7101
cumcf,5450
umcfm,4724
mcfmu,2900
cfmum,2301
mumcf,9261
umcfu,20584
mcfum,10865
cfumc,12882
mumuo,3132
umuou,7647
muoum,4820
uoumu,6695
oumuf,5548
mufuu,4656
ufuum,8144
fuumu,5891
uumuf,4016
fuumm,2661
uummu,2968
ummuo,2246
mmuoc,1525
uocmu,5814
ocmum,2940
cmumc,11446
mufcm,6746
ufcmc,11308
fcmco,4871
cmcoc,6161
mcocc,2365
coccm,1936
occmc,3816
ccmcm,6071
mcmuu,9941
mcfuu,7661
cfuuo,3179
fuuou,3605
uuoum,3582
uoumm,1006
oummf,107
ffcmc,2565
uumco,6249
umcou,11051
mcoum,5736
coumm,1463
fcmuc,1287
cmucm,2994
mucmf,276
ucmff,254
cmffc,757
cmcou,9138
mcouc,971
coucm,1342
oucmu,2044
ucmuf,2993
cmufu,9245
mufum,9723
ufumf,3733
fumfu,3056
fumuu,3549
uumcm,9878
umcmm,2582
mcmmc,2253
cmmco,982
mmcoc,1358
mcoco,2034
cococ,2452
ococm,1995
cocmu,4174
mumcc,4690
umccm,8673
mccmc,11071
ccmcf,6180
cmcfc,6474
mcumo,980
cumoc,589
umocc,561
moccf,540
occfo,1927
ccfou,3576
cfoum,2915
foumc,2512
oumcf,4995
mcfcf,3404
cfcff,1201
cffco,672
ffcou,1166
fcouo,1836
couou,5353
ououm,2551
uoumf,784
oumfc,397
umfco,367
mfcou,488
mcumm,3789
cummu,2901
mmuff,438
mmcou,1372
cfumu,8207
umuof,391
muofc,425
uofco,263
ofcou,447
ououo,2311
uouof,313
ouofu,237
uofum,391
ofumu,510
oumum,3711
umumc,15001
umccf,9407
mccfu,7885
ccfuu,2744
cfuum,8038
fuumc,10262
coumu,7553
oumuo,2933
oumcc,3663
mcmuo,6019
cmuoc,4732
oumuu,4081
fcmcf,4707
cmcfu,10893
umumm,3206
mmcof,39
mcofc,340
cofco,266
ofcoc,106
cummf,218
mcocm,4133
ocmuu,2944
oumfu,858
mmuou,1296
muouu,9937
uouuf,10875
ouufc,7986
uufco,3939
ufcou,8653
fcouu,4827
ouumu,3846
ufuof,527
fuofc,319
muffc,1422
uffco,642
ffcoc,917
fcocf,3096
cocff,951
ocffu,814
cffuu,2784
ffuum,3332
umcmc,15997
mcmco,6433
coumo,469
oumou,579
umouu,2276
mouuo,257
ouuoc,2297
uuocf,1828
uocff,1019
ffuuf,2165
fuufc,7742
mmuuf,2981
muufc,7166
uufcc,5252
ufccc,1272
fcccf,734
cccfc,577
ccfco,2838
ocffc,1219
cffcu,566
ffcum,656
fcumu,1970
cumum,3728
mufco,3696
ufcoc,5023
fcocc,1166
cocco,1473
occou,2042
oumcm,4798
muoco,2805
couuo,2674
ouuou,3155
uuouu,2737
uouum,9131
ouumf,766
ummum,2762
mmumu,1318
muocc,1996
uoccc,768
occco,459
cccou,834
ccouu,1816
couuf,11162
ouufu,14254
uufuf,6030
ufuff,1454
fufff,376
uffff,254
ffffu,479
fffuc,228
ffucm,561
fucmc,1847
ucmcm,1416
cmcmc,16347
mcmcu,3499
cumcu,528
cumcc,1206
umcco,6006
mccoc,4039
ccocc,977
ccmco,2674
mcouu,9714
cumcm,4653
mcmcc,8193
cmccc,1571
mcccm,2672
cccmc,1035
ccmcc,3335
ccocu,514
ocufc,1535
cufcm,1471
fcmcc,4294
cocum,1940
ocumc,2569
ccouo,2615
mfcmu,860
fcmuo,3313
cmuou,10886
ufufm,1446
fufmu,1404
uumcc,10901
ccoco,1868
cocof,141
ocofc,292
cofcm,1191
ofcmm,152
fcmmc,1743
ouumm,1234
ufufc,8846
fufcf,7530
fcffu,3654
ummcc,2866
mmcco,704
ufumc,14100
fumcf,9165
umcff,3060
mcfff,581
cfffu,818
mccfm,2667
ccfmu,2955
cfmuf,6582
mccof,328
ccofc,242
uumuo,2858
muouo,2829
uouou,5805
fumfc,1369
coucf,884
oucfu,640
ucfuf,3636
muocf,3107
cffcm,2158
fcmuf,4840
umuuf,4758
uufcm,5322
ufcmu,9703
mccmu,7156
ccmuu,4404
mcouf,4803
coufu,5330
oufuf,3448
fuffc,812
cocfc,4174
ocfcf,1597
cfcfo,1344
fcfoc,1941
cfoco,4235
fococ,1835
ococf,2012
cocfo,1178
ocfou,1271
ufcfc,4124
cfcmc,9039
cocou,3639
ocoum,4460
mufcc,2904
ufccf,4996
fccfu,2925
muumo,609
uumou,1036
umouf,699
moufc,482
oufcm,6187
cmcfo,2260
mcfou,3348
cfouf,3846
foufc,1663
oufcu,854
ufcuo,517
fcuou,436
cuoum,504
fuumf,1721
ummco,1941
uufuu,6558
fuumo,825
foumu,2208
focou,2628
ccmuf,2561
cmufc,8062
ocmcm,4974
fccfm,1067
fmumu,1772
ufccm,5262
fccmc,4658
mcocf,5860
cocfu,6081
uumcu,5583
coccf,2065
ccfoc,2931
focom,407
ocomu,848
comuu,1089
omuuf,449
muufu,8768
ufufo,1619
fufoc,1059
ufocf,917
focfm,147
ocfmu,1308
fmufu,3725
fufuf,5337
fufcm,5869
mumcu,2193
ccfuc,1049
cfucm,2495
cmccf,7161
mccfo,2910
fufcc,3738
ufuou,6509
fuouu,5458
mumco,4056
mmumc,1806
umcom,1211
mcomu,1559
ufocm,1218
focmu,897
ocmuf,3579
umcoc,7351
muocu,971
uocuf,1510
ocufu,1396
cufum,2117
uocfm,978
ocfmc,1421
couom,522
ouomc,289
uomco,172
omcou,340
fuuom,430
uuomc,360
uomcu,57
omcuu,12
mcuuf,252
cuufu,249
uufuo,3948
fuoum,3605
mcmmu,2779
cmmuo,586
mccfc,6624
ccfcf,3843
ffuuo,632
uuouo,2208
couff,659
ouffc,381
ocfum,4487
cfumm,2705
fummu,4080
mmuuo,1097
muuou,4227
uuouf,2358
uoufu,4724
fuocm,3352
ocmco,1803
cmcuu,287
fumcc,5933
cfcfc,2520
mccom,1254
ccomu,461
comuf,947
omufo,475
mufom,233
ufomf,11
fomfm,14
omfmc,52
mfmcf,803
mcfuo,6014
cfuoc,5330
mcouo,2704
couof,349
ouofc,135
cumuo,1673
uoccm,3205
occmu,1895
cmccu,52
mccum,93
ccumc,62
cummc,2435
mmccm,2224
mccmf,1789
ccmff,812
cmffu,2505
mffum,526
fumco,4678
ouuom,411
uuomu,659
uomum,117
omumm,102
couuu,165
ouuuo,102
uuuoc,163
uuocm,2398
mumuc,1832
umucf,2712
mucfu,4193
cfufc,9485
umumf,1373
mumfm,241
umfmc,884
cfuou,5445
uomcc,485
omccm,564
cmuuo,4286
muuoc,4609
uuoco,2536
couuc,379
ouucf,365
uucfu,934
cmcmm,1590
cmmuf,2161
umcuf,3060
mcufu,2565
cfuff,1357
ffffc,178
fffcm,654
ffcmo,278
fcmom,98
cmomc,50
momcu,12
fuouo,2434
umccu,140
mccuf,84
ccufc,75
cufcf,1902
ufcfu,8229
fcfum,4558
fummc,2921
ummcu,936
mmcum,1202
uoumc,6160
umcmo,1398
mcmou,1272
cmouf,490
oufcf,2606
uocmo,231
ocmou,209
uufcf,6893
fcfuo,1821
uouuo,2743
cocuc,678
ocucm,2169
cucmu,2466
ccouf,3563
oufum,4806
umcof,800
ofcmc,820
fmufc,2746
fcmcu,2772
cumou,877
umoum,1718
moumu,1813
fuufm,940
uufmc,2092
ufmcc,2549
fmccf,2885
fuuoc,3131
mccff,1781
ccffc,610
fuouf,1972
oufuu,2208
ufuuf,4999
umufm,1355
mufmc,3541
ufmcu,880
fmcum,1477
mcomo,29
comou,24
omouu,40
mouuf,1642
mfmuf,304
ufcfm,7330
fcfmu,6203
uumfu,2132
mfumu,2723
mucmu,6188
ucmuo,2449
uouuu,209
cfmuu,3596
fmuuo,1164
uoumo,417
uufcu,2492
ufcum,3374
fcumm,1167
ocmcc,2891
cmccm,7593
ccmfu,1239
cmfuf,1436
mfufc,1327
cmcfm,2016
mmufc,2564
uouoc,3846
ouoco,1940
mcmcm,11996
cmuuf,8691
ufcmm,2301
fcmmu,2285
mccmm,1286
ccmmu,680
mmufm,1263
ufmcm,2861
fmcmu,3003
mcmuf,8713
cmufm,2105
fmcmo,598
cmouu,1128
mouum,1676
uocum,2061
mcccf,823
cccfu,849
ccfuo,1690
fuocc,3119
cmuuu,1024
muuum,503
uuumc,590
fcfuu,4012
uouuc,726
ouucm,792
uucmu,3767
ucmuu,7122
cmuuc,1067
muucm,1999
mufcu,1175
fcumf,892
umfuu,2113
mfuuo,574
ocouo,2449
couoc,3674
ouocm,2165
fcouf,3735
cfumf,1940
cmcmo,845
fccmu,2856
ccmuo,3305
ocouc,607
oucmc,1132
cfuuc,747
fuucm,1739
mumfc,802
uocom,759
comuo,488
omuom,148
muomu,579
uomuf,965
omuff,80
umfcf,1487
mfcff,175
cffuo,905
ffuoc,1049
uocco,1871
occoc,1353
ococo,1383
ococu,1496
ocumm,831
cmcom,760
uocmf,408
ocmfc,178
cmfco,353
mfcoc,260
uumff,404
umfff,432
uofuu,365
ofuuc,24
fuuco,487
uucou,1214
ucouf,967
coufo,1021
oufou,891
ufouu,3934
fouum,2719
mcmuc,2436
ucmco,777
comum,540
coufm,858
oufmc,946
fmccm,2643
cfuom,300
fuomc,313
omcco,336
ufuom,409
fuomu,419
ufomu,169
fomuo,62
omuoc,284
cmumo,787
mumoc,722
mocmu,716
ocmuo,1587
occfc,1728
ccfcm,2963
mcfcu,665
cfcum,2220
cumff,279
umffo,37
mffou,97
ffoum,314
oumco,4188
fmufm,1693
ufmco,1380
fmcou,2027
ouufo,1137
uufoc,1029
uufou,1577
ufoum,1713
fomuu,80
ouuff,2042
uuffc,1215
uffcm,2273
ffcmf,779
cmffm,352
mffmc,190
ffmcm,722
fuuff,876
cffum,2427
ououf,2201
uoufc,3737
cmuff,1565
mmcff,221
mcffc,1190
cumfc,799
oufuo,1999
uoufo,372
oufoc,618
ufocc,1081
foccf,997
occfu,2537
cfucf,1379
fucfc,695
ucfcf,1015
cfocc,1035
ucfcc,345
cfccc,374
fccco,177
uumoc,705
umocu,490
mocuc,589
umcfo,3177
mcfoc,2275
ocomc,430
comcc,1009
ccocf,2729
fcmou,1035
cmouc,78
moucm,137
mccmo,395
ccmoc,391
cmocm,708
ccmuc,1251
ummuc,1007
mmuco,325
mucou,1525
ucoum,1505
ummcm,3659
mmcmu,2352
ououu,4904
uufuc,1144
fucmf,153
ucmfc,72
cmfcc,173
mfccm,154
fccmf,628
cmfuu,936
mfuum,1444
mcmoc,1627
cmocu,623
ufcuu,394
fcuuf,242
uococ,2828
ccfmc,1499
cfmcm,2772
fmcmc,2469
cmcuo,687
mcuou,889
cuouo,417
cmuco,724
ufmuu,1995
fmuuf,2720
uuocc,2670
cmmcf,909
mmcfu,1147
coufc,7656
ocmcf,3266
cffuf,1745
ffufc,2373
fufcu,1571
ccfcc,1674
cfccm,2426
cmfum,1905
ccmum,3870
ocfuf,2544
fcccm,775
cccmu,3473
cmmuu,2360
fumcu,2816
mcmcf,7344
cmumf,1126
mumfu,1596
umuuo,2418
ouuco,225
uucoc,266
ucocf,437
mmcmc,2307
cmmum,1031
ouocc,1477
uoccf,3770
ocfco,1270
cfcom,344
fcomu,416
omufm,121
cfufm,2142
fufmc,2336
cmucf,2178
fcfuf,3828
fufuu,4441
mcffm,290
cffmc,716
ffmcf,577
ffcuf,100
fcufu,977
cufuu,534
ufucf,1343
fucfu,1807
ccfuf,3761
cmmcm,1870
mmcmm,515
cmmcc,1840
mmccc,159
ufcfo,2990
fcfou,2840
ocumu,1502
fcmmm,62
cmmmu,89
mmmuc,39
cfumo,856
fumou,1659
cumco,1440
oufco,2116
umcuc,314
mcucm,246
ococc,1044
uucmf,134
cmffo,103
fuuof,207
uuoff,204
uoffo,86
offou,91
ffouo,69
fouou,1057
cocuo,432
ocuof,77
cuoff,64
uoffu,513
offuo,120
ffuou,1379
fcmmo,114
cmmoc,182
mmocu,182
cfmcc,3656
ccmou,312
moufo,30
ccfum,4969
uuouc,433
uoucm,1520
focof,404
cofcf,657
ofcfu,455
ccomc,1155
comcm,634
omcmc,345
fouuo,612
oummu,1506
cmcof,436
mcofu,618
cofum,808
ofumc,597
mufmo,267
ufmoc,469
fmoco,147
mococ,752
ofcmu,687
ufumm,3827
cmoco,611
ofuuo,131
occff,354
cffcc,770
ffccm,494
umcmf,2595
mcmfu,2062
umuuu,188
muuuo,183
uuuou,232
cfocm,1179
umccc,2167
mmucf,612
ucfum,1711
uocuo,438
ocuou,551
cmufo,1709
mufoc,1778
focmc,1650
umufo,1322
ufoco,807
ocumf,617
mmccf,1764
uocuu,272
ocuum,164
cuumu,156
ufuuo,2870
uuocu,948
cfouu,3111
fouuf,4388
foccc,456
occcf,186
cfccf,2863
mufmu,2381
muufo,1029
occcm,1251
ouufm,2662
ufmcf,1841
foufu,2394
fufmo,102
fmocu,285
mcfuc,2333
fuffu,1875
uffuu,2083
mfcfm,333
fcfmf,240
cfmfu,161
fmfuu,130
ocuoc,426
cuocf,401
uocfo,829
ocfoc,901
cfocf,977
focfu,966
ocfuo,1601
cfmff,181
fmffc,257
mffcc,140
ffccf,608
ccfmo,101
cfmoc,414
mfffc,160
fffcf,539
ffcfo,347
ucmcf,1441
ccocm,1859
ccmmc,1150
ufuuc,1957
oummc,1100
mcffu,2796
cfuof,468
fuoff,409
offum,290
cfffc,835
ffcfu,978
fcfuc,652
fuocu,1659
fcfco,1129
cufuf,1081
fmcfc,1333
cfcmm,833
umouo,387
mouou,367
ufumo,1337
fmumm,534
fufco,3587
uuffm,425
uffmu,505
ffmuu,382
umfcc,270
cmcff,1295
ffcfm,625
mcfcc,2614
fcumc,3541
uomuu,456
ocufo,593
cufou,720
uufmu,2187
ufmuo,1006
fmuof,55
muofm,165
uofmu,330
ofmum,275
coccc,487
mumou,1046
fmumf,162
mfcfu,840
cfocu,788
focum,808
uffuo,1236
umfuf,1492
mfufu,1160
ccfcu,525
fccfc,2908
ffufu,2963
ucfuu,1890
ocmoc,314
oumuc,2048
fmuoc,947
ccffu,993
ffumm,604
mmcmf,450
cfcuf,819
fcuff,143
cuffu,494
uffuf,1612
ffumf,496
fumff,1081
umffc,651
ofmuo,93
fmuou,1294
cccfo,157
uffuc,985
ouuof,415
uuofu,362
ofuum,402
offuu,133
ocfff,355
occof,146
fcfmc,4189
mmuuc,453
muouf,3253
uouff,575
ffcff,408
cmfuo,583
mfuou,756
cfmuo,930
ccofu,355
occfm,889
mffuo,137
mfuuf,1093
muuco,695
ucocu,267
umoco,741
uocfc,3343
ocfcu,1664
ufccu,20
fccum,16
cmuof,529
muofu,330
mcucf,307
cucfu,387
cfcfm,2613
cfmco,1365
umuco,1236
uumfm,286
ocfuc,882
mmuof,60
cfcof,380
fcofc,267
ofcmf,170
mfffm,34
fffmu,116
fmuum,2496
mufou,1939
mffuf,1803
cufuo,936
mouoc,332
ouocu,910
cuouu,648
uumuc,1320
mucfc,1427
ucfcm,1832
cfcco,1683
fccou,2403
ccmfc,457
mcufm,814
cufmm,47
ufmmu,283
fmmuf,190
fcfff,631
cffff,388
fmcoc,1199
fmufo,427
uuffu,2321
fcuoc,571
cuocm,425
ufcuf,1845
fcufc,1548
cufco,1656
muoff,170
fufmm,73
ufmmc,148
fmmcm,163
fcfcu,609
ccmcu,2361
cfcuc,163
fcucm,279
cucmf,13
mffcf,235
fcfcc,1358
fccfo,1696
ocouf,2456
mummf,187
ummfm,339
mmfmc,336
uocuc,471
mufmf,241
ufmfm,243
fmfmc,273
mfumm,442
fummo,217
ummoc,626
mmocm,157
cmcuf,2489
mcufc,2741
fumfm,623
mfmcc,339
ffuuc,109
cfmcu,1313
cummo,163
cmcuc,195
umcuu,523
mcuum,368
cuumo,13
moumc,739
fcoco,1295
cuumc,503
fufou,1994
fmuuc,658
fouff,240
foufm,298
oufmu,846
mcufo,375
cufoc,328
ufocu,789
focuf,366
cufuc,304
ufuco,643
fucou,589
ucmuc,423
uummo,217
mmocc,255
moccm,768
mccco,675
fumfo,328
umfoc,459
mfoco,123
ufouf,707
mfuoc,732
fcmoc,851
muufm,1053
fmcmf,715
ouuuf,137
uuufo,7
ffcmm,616
ufcmo,1179
omufu,904
ofumo,39
fmcfo,151
focff,248
uffcf,679
mufuc,1296
mucoc,1028
fccmm,257
muuff,1583
uouco,423
oucou,569
ccfff,569
oufff,252
ufffo,110
fffou,256
ffouu,470
ufcmf,1104
fcmfu,1252
fcocu,931
cocmf,721
ocmfm,288
cmfmc,826
muffo,154
uffof,13
ffofc,11
fofcu,17
ofcum,1071
fofcm,153
fcmfm,463
uofcu,273
uofcm,557
ocmuc,631
mucfm,393
ucfmf,16
oufcc,1796
cfouo,1361
fouoc,896
cuufc,321
mffco,377
ocumo,230
uufmf,123
umcuo,1156
mcuoc,1159
cuocu,264
fcfcf,2188
mfcoo,3
fcooc,91
cooco,125
oocou,90
fccff,295
muouc,613
oucmo,83
ucmou,207
cccom,36
omumc,319
muuof,311
fuucf,675
uucff,65
ucfff,123
fffcc,81
cfmuc,525
fmucf,523
muuom,241
ocfcm,2829
cfcmo,457
fummf,308
mmumm,462
cfufo,1182
fuffm,514
ufcom,367
fcomc,400
mocmf,102
ocmfo,61
cmfou,289
mfouu,193
focuc,511
cuouf,258
mcmmo,80
mmoco,98
fmcco,1292
cmfcm,1063
oufmf,84
fomuf,106
ummfc,115
mmfcm,97
cmoum,1041
ufouc,165
foucf,218
oucfo,164
ucfou,544
uoufm,634
omuuo,427
oumff,164
cmuom,516
mcmmm,51
cmmmc,67
mmmcm,57
mccoo,105
ccooc,376
oococ,63
cmcoo,63
mcooc,218
mmcoo,9
ufcoo,96
ufomc,122
fomcm,105
mcmfo,161
cmfoc,232
mfocm,193
cocfm,1750
ocfmm,75
cfmmu,275
mcmmf,114
cmmfo,18
mmfoc,3
uffoc,177
ffocm,142
umfou,264
mfouf,74
muucf,715
uucfo,77
mucmm,335
ucmmc,626
omuou,329
fomcc,60
omcmo,51
mcomc,695
mcmom,59
cmomu,114
momuf,70
uocmm,382
ocmmc,671
focco,343
cmmfu,42
mmfum,101
mfumf,214
cufcu,175
mmumf,259
umfcu,492
mfcuf,100
fcouc,503
mufff,429
ufffu,596
fffuf,1069
umfuo,1067
mmmco,16
ouocf,2282
cfcfu,4369
cuumf,9
fffco,577
umffu,946
ouffm,162
cmocc,685
moccc,193
ufmuc,570
focmf,135
ocmff,499
mffuc,304
oumoc,425
mufmm,107
fmmuu,263
mmuuu,103
muuuf,591
uuufc,683
fummm,118
ummmu,245
mmmuu,170
mmmcc,51
fcffo,209
cffou,273
mfumo,202
ufcuc,137
cucmc,195
cmmuc,353
ucfmu,568
fffmc,166
uufff,544
ffffo,20
fffoc,61
ffocf,68
ocuuf,121
ffffm,54
fuufo,572
ffcuo,79
ocmfu,363
mucfo,261
mffcu,46
fccoc,2138
uucof,119
ucofm,25
cofmc,397
ofmcc,169
oumfo,39
mfocf,96
ucfmc,273
cmcmf,1539
mcmfc,948
cmfcf,396
fmcmm,536
ououc,663
uoucf,631
ucfuc,239
omuum,625
ocuom,44
cuomu,48
mcuff,537
fmcuf,827
ccmfm,151
cmfmu,810
mfmuu,1026
offuf,210
fmccc,244
cccmf,73
ccmmf,111
ccffm,272
cmouo,298
ocfmo,51
mocum,639
ufuuu,427
fuuum,251
uuofc,336
mumff,231
mfffo,73
fucfo,246
cffuc,541
ffucf,205
fucfm,216
fmcfm,323
mcfmf,153
fmfuf,39
mmfuu,31
umuuc,1122
muffm,459
ffmuf,546
mcmfm,743
ufcco,2836
cumfo,152
mfoum,229
omcum,280
uouom,226
uoccu,28
occum,36
mcfmo,238
cfmou,151
fmoum,66
uomcf,265
omcfu,245
fuofu,171
ofuuf,317
occom,202
comcf,314
ocuuu,28
cuuuf,13
cmmcu,842
fuuuf,401
omuof,69
occmf,294
uofuo,182
ofuoc,266
ouomu,516
ufmum,1157
fufmf,148
fmfmu,122
omcfc,167
ocmmu,530
uffmc,910
mfcum,539
mummm,67
mmmuf,80
ofcfo,50
ufcof,855
fcofm,234
ofmco,143
ouumo,338
fcuum,162
ocuff,260
cufff,148
uocof,287
ocofm,62
ofmcm,183
cfuco,1275
mouuc,62
uofcf,165
fucmm,356
mcmff,1521
fffuu,254
uucmc,606
ucmcu,641
mmucm,481
cuocc,380
ocofu,299
uucmo,28
mfccf,201
cufcc,696
fccmo,173
mouuu,41
couco,407
mufof,138
ufofc,98
ocuuo,47
cuuou,99
fucff,119
ucffc,63
moumm,117
mmcuf,479
comcu,432
omcuf,177
fcmmf,94
cmmfm,158
mmfmu,137
uocoo,121
ocooc,332
coocf,170
oocfu,102
coocc,99
ooccf,63
fuouc,778
umocf,700
mocfc,547
ocfcc,1359
fmocm,202
ummfo,19
mmfou,31
omumu,213
fmouu,174
occmm,363
cmmou,39
mmoum,37
uomuo,274
mfmuo,186
coocu,359
oocum,301
mmcmo,152
mfcmm,396
mfmcm,783
ffuff,496
fuffo,92
uffou,260
mumfo,91
ffoco,103
uomuc,409
omucf,391
umcoo,198
mfocu,156
coocm,281
oocmu,80
cuoco,777
cmocf,629
oocmf,23
cocmm,790
omcfo,110
cocom,217
ocomm,54
commc,42
ommcc,21
uofuf,165
ofuff,54
cfmfm,141
fcumo,290
mocuo,89
ffufo,311
cumfm,211
ocomf,46
comfm,47
ccfmf,75
fmffu,196
cofcu,1215
omcmu,588
comuc,269
ouoff,272
uofff,122
offfc,41
omccf,650
mfuuc,68
umumo,787
mocuu,17
moufu,483
ffcco,235
fccom,160
cmfmf,21
mfmfu,20
ccfmm,104
ucfom,41
cfomu,122
cumuc,732
cucfo,20
ocucf,74
muomc,401
uomcm,417
mocco,307
fcufo,114
ccouc,531
cofuo,280
omcuo,25
ccmfo,127
ffufm,296
mfuff,308
ffmum,200
fmcuo,178
cccfm,103
fffuo,201
ucouu,1113
fmucm,495
fmocc,305
mffuu,1009
fcofu,615
cuomc,33
ufffc,690
ocoff,197
coffc,326
offcf,197
fcmfc,472
mfcfc,401
comfc,15
omfcm,11
ucfco,359
ouffu,751
ccfof,103
cfoff,88
foffc,55
offcm,281
ofcff,79
cocmo,194
mfuof,136
fuofm,342
ocomo,24
comoc,56
omocu,15
mcuuo,167
cuuoc,180
fmuuu,62
cofuu,451
ofuuu,14
foumm,228
umfmf,43
cuffc,215
offfm,17
ffmcc,356
mocuf,261
ffuof,102
omcmf,136
oummo,62
uufom,25
fcffm,584
cffmu,432
uufmm,157
fmmcc,78
ofuof,67
oocmc,444
mfcmo,79
mocou,818
oufmm,51
fmmum,100
uufmo,146
oocuf,51
fmuco,269
oocco,23
cmfcu,142
fcmfo,145
mfocc,136
uffcu,184
mmcfo,115
uuufu,308
cofuf,356
ofufu,212
focfc,602
ccmmo,24
ffuco,1372
fucoc,366
ucocm,650
uffcc,267
fcufm,226
cccff,57
oucoc,250
ucocc,428
uuomf,33
uomff,27
omffc,44
cfuuu,357
ucoco,148
cffmf,55
ffmff,55
mcuuc,91
cuuco,104
mocfu,788
uucom,6
ucomo,5
omocc,25
uucfc,718
oucfm,228
fmcff,374
mcffo,135
ccmom,6
uuumu,207
ufmou,102
cuffm,66
cmmfc,35
oucfc,720
cofff,47
ffouf,76
oufmo,36
mouff,121
ffmco,283
ffmcu,113
fucof,2696
ucofc,2689
cofcc,501
ofccf,223
fcucf,162
omufc,509
mucmo,75
ucmoc,73
momum,24
occoo,274
mfcfo,190
mfmfm,12
mmocf,135
mocff,291
mmfmf,2
ufouo,602
fcofo,125
cofou,225
ofouu,266
oocuo,27
mfmco,291
oocuc,41
ummfu,167
mmfuc,48
mfuco,366
ofcco,108
ffuoo,46
fuoou,164
uoouu,103
oouum,116
ofcuf,144
ofcfm,91
cfuoo,68
ofccm,236
umfuc,381
ufffm,99
fffmf,15
ffmfm,31
ucfuo,485
focuo,127
omcoc,177
fcoff,127
uoffc,303
muomf,17
uomfm,34
ufmff,204
cmmff,87
cuufo,12
cccoc,379
cofmo,8
ofmou,15
mmumo,92
fmumo,138
mfcmf,248
oocfc,54
mmufo,170
fcfmo,176
ucmfu,167
offfu,113
cucfc,128
omuco,173
fcuuo,80
uuumf,77
uffmo,150
ffmou,78
occmo,143
momco,10
ucfmm,22
cfmmc,158
ocffo,49
ocffm,98
foccm,554
cfmfc,94
fmfcf,32
fucom,15
ucomu,49
mmouu,60
mucof,117
ucofo,95
ofoum,90
mcofm,216
ofmcu,91
fmfum,144
focmo,70
ucmfm,132
cfcuo,279
fcfof,66
cfofu,93
fofuu,54
oocfm,15
oouuf,14
uooum,33
ooumf,18
ucofu,45
uofmc,209
ooccm,48
ufmfu,130
fmfuo,26
mfuoo,48
ooumu,52
moufm,168
mfucm,213
mfuuu,34
cfcuu,119
fomco,40
mfcco,97
ocmmm,26
ooccc,6
fmmcf,53
uofmf,46
ofmfu,45
fcfmm,184
uoffm,95
offmm,8
ffmmu,33
oufuc,520
oouuc,9
uoouf,26
ooufc,21
cffmm,18
ffmmc,18
fmmco,20
mcuom,22
cuomf,3
mcuof,112
cuofu,27
ccomf,15
ccoou,65
coouo,71
oouou,48
cfouc,346
fouco,39
fmmuc,32
ofcfc,190
ooufu,50
fffcu,53
ufofu,84
uufof,94
ufofo,56
fofoc,23
ofocf,64
uumfo,130
offcc,107
mcoff,107
fucmo,90
uoouc,16
oouco,2
ucouc,47
oouuo,4
ucouo,322
comco,321
cfffo,111
ufuoo,23
ocfmf,100
fofcf,31
ofcuo,155
cofmu,169
ofmuf,115
moumo,64
fcomm,30
commu,86
ommuu,65
cmfuc,223
oouff,17
oocmo,12
mmfuo,18
fmcom,191
mucff,142
fmcof,36
mmfcc,4
ofumm,66
ofmcf,168
uuffo,124
ccoff,63
umuom,293
cfffm,107
ooumc,26
ooucf,7
mummo,129
fouuu,45
ouuum,186
ofufc,264
uoouo,13
ooucm,12
fcfoo,15
cfooc,63
foocc,5
ffmuc,65
cmmmm,8
mmmmu,4
ffccc,27
omcmm,54
fufom,20
mfufm,144
fofum,63
ffuom,23
uuofo,30
uofou,76
fofuf,39
uofmm,31
ofmmu,19
offmu,48
ucoff,138
coffm,29
offmf,6
ffmfu,31
cocuu,85
cccof,62
oouof,6
cofuc,37
ofuco,14
ufmfc,52
fmfcm,94
cffoc,151
ffocc,78
mmuom,15
mfmcu,155
ufmfo,9
fmfou,12
muomm,10
uommu,27
ommuf,32
ouffo,66
ouofm,71
momuu,23
ocuuc,31
cuucf,43
ucffu,145
mfcof,17
fmocf,304
ofuou,158
mucom,41
ocfom,33
cfomc,116
ofcof,3
cufmc,596
uucmm,115
fccof,196
ocmmo,10
oucmf,88
coffu,210
mfucf,131
cocoo,279
fuuuc,67
uuucf,41
ofmuu,101
ccffo,43
ummmf,2
mmmfm,2
mffff,74
cffmo,46
ffmoc,137
cufmf,42
mcomf,36
comff,30
ffocu,80
mcfof,107
foumf,199
fouom,65
cfofc,109
cuouc,95
fffff,86
cmuoo,10
muoou,5
omumo,34
ummmc,149
mcfmm,70
fouof,47
uomfo,1
omfou,3
ofucm,27
ouomf,20
fmfuc,48
offmc,69
cummm,72
mmmum,33
mocof,34
mocom,9
umouc,117
mouco,33
omfmu,46
omucm,139
foucm,375
ccofm,52
ucmmu,217
oufom,23
mocmm,30
ofcuc,126
ocofo,32
cofoc,86
ofocm,54
fofuc,3
ucfof,14
cuofc,107
ffcom,145
fcomf,19
fufof,48
ufoff,92
fofff,19
ommcm,27
fcuuc,48
offco,82
uofoc,36
ofocu,14
commo,2
ommoc,2
ucfcu,137
uuomo,14
uomoc,19
uomfc,7
fuuuo,136
comfu,23
omfum,20
omumf,41
omfuu,3
uucfm,45
ffuuu,25
ommuo,9
ommcf,5
ommum,11
ofcmo,94
fmfff,7
omuuc,109
mcfoo,17
foocu,11
ucfoc,166
fomcf,40
ucffm,23
occuo,20
ccuou,31
ouuuc,29
mocmo,46
cmomm,4
mommu,3
offfo,9
foumo,114
ofmuc,31
mcomm,47
ocuco,45
cucou,57
uffmf,52
fcfom,59
foufo,163
moumf,139
mcofo,42
mfcuo,16
mffmf,10
ummof,14
mmofm,17
mofmc,124
fuofo,59
cumom,14
umomc,18
coouu,35
ffcof,113
mcfom,66
omuuu,41
muuuu,5
uuuuf,1
moucf,44
mcoou,62
cooum,70
mfufo,41
omfcu,3
commf,13
ommfc,1
ccfoo,35
omcfm,60
fmmuo,34
omfcf,4
mmcuo,148
ffouc,48
omoco,16
omfuc,11
mfmff,25
oummm,54
mmcom,193
cccmm,80
fmcuu,38
omfuo,2
offoc,33
fmcuc,32
uuucm,98
mffof,2
ffofo,5
fofou,71
omccc,29
mmmcu,44
mocfm,65
fcmoo,7
cmooc,37
moocm,120
ofmmc,19
ummoo,47
mmooc,49
mcmoo,34
fcuom,22
ommcu,10
fumoo,8
umooc,19
oumom,10
umomu,15
ofumf,74
ofufm,35
omcom,11
offcu,26
umuoo,5
oouoc,26
fuooc,22
uoocu,52
cfcoo,47
muomo,12
uomou,28
cmmoo,2
fcoou,62
mocfo,89
uufoo,32
ufooc,91
foocm,126
mumoo,1
coccu,19
oumoo,3
offuc,81
ccfom,58
focfo,159
ofufo,9
omoum,10
omcof,12
fmuom,47
cmfmo,110
mfmoc,216
mffmu,223
mmffu,117
mffoc,49
ufucu,25
fucuo,25
ucuoc,75
coucu,23
oucuo,21
ucuou,15
oumof,50
umofm,124
cumoo,2
uummm,89
fomcu,7
omcff,42
omfff,2
mfmuc,102
offff,15
cfmmm,7
fmmmu,7
coffo,20
fumof,47
umofo,80
mofou,96
fufoo,41
ccufm,3
ffmfc,18
fmfco,37
oufoo,8
ucmfo,39
cfmoo,7
fmooc,18
ffmuo,131
mcucu,8
cucuo,16
cmucu,6
mucuo,23
uofof,8
ofofu,10
uuofm,37
focuu,15
ofmfc,11
fuomf,8
uomfu,12
fuomo,14
mmmcf,56
uffmm,9
cuufm,25
fmffo,8
ofocc,26
oucmm,39
cumof,18
umffm,93
ouofo,20
uumof,69
ucomm,3
focmm,34
mffmo,13
cufmo,36
cucmm,15
fffmo,9
ocfof,56
ccumu,85
cmfom,8
mfomu,5
fouuc,210
fmmcu,44
uuumm,56
uumoo,5
mcmof,52
cmofo,45
fmouc,20
mccuo,25
muuuc,136
uuuco,95
oucof,58
ofouf,55
ucfmo,8
oufof,63
oucom,24
foffu,90
ccmof,38
cmofm,69
mofmu,86
ffmoo,3
muofo,14
ofouc,37
ufmoo,8
mufoo,15
umfof,7
mfofo,2
mumof,62
offmo,4
fcmof,96
cfofo,33
mofoc,24
uuufm,25
foffm,10
ufofm,37
fofmc,23
ucomc,30
fofuo,31
ofoco,11
ummou,100
uofmo,8
ofmoc,7
mmcuc,29
ofouo,21
foucc,2
oucco,2
uccou,36
ccuoc,16
mfouo,59
uumom,3
momuo,13
cmucc,126
muccf,44
uccfo,13
uuomm,25
mofmm,3
mmmuo,23
uuumo,33
fcucu,6
mouom,19
mouof,20
ffcuu,8
uomom,1
omomu,1
ouuuu,6
uuuum,8
mmfcf,20
mmouo,23
moccu,23
umoff,17
moffc,9
fofmu,29
cfofm,23
cmofu,44
mofum,22
mofuc,2
uofcc,64
ocmof,21
mofuu,18
cccmo,37
mfouc,44
fuuuu,2
uuuuo,2
oucff,32
momcm,18
mucco,76
uccoc,38
mmccu,5
uccom,2
cufom,12
fccuf,6
ccufu,31
muooc,22
uoocm,46
cufof,24
foffo,13
offof,1
ofcuu,11
fomuc,25
fumom,3
mofff,7
mffmm,14
cuffo,24
mcuco,23
cucoc,20
mmmmc,5
ofofc,9
muccm,41
uccmu,11
umfmm,14
mfmmc,15
fcuuu,2
cuuuo,2
mofom,3
ofomo,3
fomoc,10
mmouf,21
umfmo,82
ocoou,58
fcuof,16
ccmoo,1
uoocf,24
coouf,75
fmuoo,3
uofom,3
ofomu,2
mmfuf,12
fuuoo,13
uuoou,9
uofuc,24
ofucf,25
uouoo,9
ouooc,105
uooco,35
oocof,16
cfomf,9
ccomo,14
omocm,19
cuucm,22
oocff,26
cmoff,23
moffu,19
fomum,28
fmcoo,9
fcuco,13
mofof,5
cmoou,6
mooum,5
fmouo,54
ccuff,5
cucmo,5
fccoo,62
oocfo,12
uuuff,120
cffoo,4
ffooc,12
ocuoo,15
cuooc,22
mcuoo,12
cuoou,6
mucoo,16
ucooc,17
muuoo,4
mmuoo,2
mofuf,9
mfofc,6
oocom,10
uoocc,34
ffcoo,9
ffcuc,32
mfcom,16
momcc,24
fofcc,5
oocmm,14
mumom,7
mfomc,4
coucc,3
ouccm,5
uccmc,41
cufoo,1
mmfco,23
couoo,28
omouo,4
occuf,20
ffmom,1
fmomu,2
ommuc,5
fcomo,8
cfoou,12
foouo,4
mfmou,41
ufmof,6
fmofm,11
ucoou,7
ocmmf,13
omffu,15
cofmm,5
foccu,6
ocmom,8
cuuof,14
ccomm,9
uuooc,20
cmfmm,10
mfmmu,9
focoo,5
umofc,13
mofcu,2
ooumo,3
ocmoo,1
oucoo,3
ufomm,4
fommu,5
fomff,4
ooumm,15
fffoo,4
ooufm,5
fcuoo,1
fooco,17
fooum,6
occcu,14
cccuf,6
cffof,6
cmfof,4
omouf,1
ouomm,10
uommc,27
cmofc,26
mofcm,21
mmfof,1
ommco,12
uommf,2
ommfu,1
omfcc,1
ocoom,7
coomu,4
oomuu,3
cmmmo,1
mmmoc,2
ocoof,8
coofm,2
oofmc,1
coofu,7
oofuf,5
coofc,1
oofcm,1
coomc,1
oomcc,1
cfomm,4
coouc,3
ofccc,7
fofco,27
foouu,5
ccmmm,21
cfccu,4
omocf,12
uoucu,6
fuomm,8
mmcuu,18
oucuf,7
ucufo,1
uccfm,8
mfmfc,13
fmfcu,15
oofum,2
umofu,12
cuuff,8
cccum,7
ccofo,23
ucuom,2
uuuof,22
fmouf,73
uccfc,6
ccuof,2
cfucc,3
fuccm,7
mfucc,1
uccfu,17
ffucc,1
ffoff,4
fucoo,4
mmfmo,38
mmucc,18
mofcf,12
coomm,2
oommu,1
mofuo,5
cfmmo,12
fmmou,4
cfmmf,3
fmmff,5
ucmmf,8
fmfmo,26
uccof,3
omfuf,1
uuuuc,2
momcf,5
ufmom,2
fmomc,1
cuumm,13
fofmm,6
ofmmo,5
fmmoc,15
omuoo,7
foouf,8
ufoou,4
foouc,2
ocfoo,6
foocf,14
oouom,8
omcoo,3
fouoo,47
mouoo,28
ofcom,1
omcuc,14
ucomf,1
moucu,8
oucum,15
ucumu,14
ummmo,3
cuuum,15
mmfcu,7
fmfcc,10
mmfff,2
fffmm,5
cuomm,3
oocuu,2
cofmf,10
ommfm,11
omucu,1
cuofm,9
ufmmf,3
fmmfm,3
ucfoo,3
umfoo,9
mfooc,6
cffom,9
ffomf,1
mfcuc,2
cmmom,1
mmomf,1
momfm,5
mfoou,5
fmfoc,9
cmomf,2
mofcc,4
cmmof,8
uffoo,8
ffoou,4
fcoof,1
oofmu,1
mooco,2
ofmff,5
mfmfo,2
ucmom,1
ooufo,17
mmfoo,2
cfmfo,7
fommc,3
umomf,3
momfu,1
foucu,6
ucufu,3
moffo,6
ommff,2
ccumm,2
umucu,16
cucfm,5
ffomc,9
ufoof,2
fooff,2
ooffu,2
mmoff,2
ucmmm,5
mfuom,24
umucc,9
fmucc,6
mofmo,6
cmomo,2
momoc,2
mcoof,1
ffmfo,3
cfomo,6
omfmo,2
mommc,2
cuomo,3
ffmmm,1
fmmmc,3
ouomo,5
uucoo,1
ouuoo,12
ucufc,1
fmccu,5
ufucc,3
ummom,1
mmomu,1
mfccc,6
ucuff,2
fucum,3
mmouc,4
momuc,3
uuuom,8
cccuo,1
fffom,2
mmmou,2
ucffo,7
ummmm,1
uoucc,2
uofoo,1
ofooc,1
mfofu,1
ouoou,7
ffccu,1
ffmmf,1
ffomu,3
ffmmo,1
mofco,1
cuucc,1
uuccm,1
omouc,3
umfom,1
omfco,4
mmffm,3
ofuom,6
fomou,6
uccmf,2
fomfc,1
cfoof,1
foofo,1
oofou,1
ufomo,7
ffmof,3
ccumf,3
ucumc,4
ccufo,2
ufmmm,1
cfmof,2
fofmf,4
fmffm,2
mfcuu,2
comfo,2
mcooo,1
coooc,2
ooocc,2
fomfu,1
fmfmf,6
cuofo,1
umomm,1
fmfmm,1
mmofo,2
cofof,6
fucco,1
moocf,1
mfoff,3
ofmmm,1
oomuf,1
fomfo,1
ucmmo,4
fccuo,3
oommc,1
ofofm,2
uffom,2
cfucu,3
cucom,2
ouucu,4
uucuo,8
ucuof,1
ofmmf,1
ffofu,2
moouf,1
mfmmo,1
fuucu,4
cucff,3
fofof,2
omfoc,1
omucc,2
cucof,2
ocucu,2
mfmof,1
fmofo,1
fcooo,1
ofomc,1
ofuoo,1
moffm,1
mofmf,2
ofmfm,1
cuuom,1
mmofc,1
