r-gram,Counts
gcgfd,652
cgfdg,754
gfdgg,875
fdgga,257
dggag,2041
ggagg,851
gaggd,3462
aggdg,3659
ggdgc,2007
gdgci,2726
dgcid,977
gcidg,3333
cidgi,680
idgid,2510
dgida,1542
gidai,2428
idaic,4544
daici,1749
aicif,419
icifg,469
cifgc,370
ifgci,1102
fgcic,1099
gcica,1190
cicag,1616
icaga,2258
cagag,1869
agagc,4026
gagci,4510
agcig,1689
gcigc,1680
cigcg,1034
igcge,849
gcgeg,4357
cgegi,583
gegig,688
egigg,158
gigga,253
iggai,403
ggaig,658
gaigc,975
aigci,308
igcif,68
gcifd,62
cifdi,58
ifdid,64
fdida,124
didag,1571
idagg,2724
daggf,666
aggfg,1738
ggfgc,938
gfgci,1702
fgcid,728
gcida,1310
cidag,1787
idagd,3522
dagda,2841
agdai,4023
gdaia,6038
daiai,1384
aiaid,1278
iaidg,2488
aidga,2805
idgag,6850
dgaga,5184
gagai,8153
agaia,2237
gaiaf,1512
aiafi,1139
iafid,1662
afidi,959
fidia,880
idiai,1087
diaia,365
iaiag,1994
aiagd,2550
iagdg,3773
agdge,1275
gdgeg,2289
dgegd,640
gegdd,797
egddi,174
gddia,551
ddiag,813
diaga,786
iagac,52
agacg,332
gacge,167
acgec,591
cgecg,1178
gecgd,829
ecgdg,703
cgdgi,661
gdgig,1462
dgigd,353
gigdg,801
igdgf,693
gdgfg,13804
dgfga,5830
gfgai,4174
fgaig,539
gaiga,1038
aigag,1347
igaga,1527
gagag,16847
agagd,6816
gagdg,10942
agdga,3462
gdgag,8814
dgagd,3958
agdgc,5251
gdgcg,13379
dgcgd,7922
gcgda,9703
cgdai,10322
gdaic,16204
daicg,8180
aicge,1578
icgeg,1986
cgega,1462
gegai,1845
egaic,1050
gaica,785
aicag,3678
icagg,4230
cagga,2592
aggag,7978
ggagc,3471
agcid,1382
idgie,525
dgiei,103
gieig,258
ieigc,994
eigcg,4450
igcgd,2652
gcgdg,9759
cgdga,2893
gdgai,4335
dgaid,2437
gaidi,1651
aidid,900
idida,576
daggi,274
aggig,831
ggigc,976
gigcg,3267
gcgdi,1867
cgdid,647
gdida,1337
dagge,777
aggeg,1590
ggegc,638
gegci,802
egcid,279
idaid,1491
daidi,1172
ididi,137
didia,188
idiag,1333
diagg,1431
iagga,3498
aggai,2203
ggaia,1654
gaiag,5169
aiagf,2448
iagfi,995
agfic,1837
gfica,832
ficag,1190
icage,588
cageg,646
agegg,1735
geggd,1536
eggdi,252
ggdif,204
gdifg,1275
difgd,1143
ifgdg,2326
fgdgc,3065
ididg,1590
didga,1594
idgai,2440
dgaia,1669
gaiai,4085
iaida,907
aidai,1824
idaia,1501
aidag,4039
dagga,2523
ggagf,1922
gagfg,10925
agfgd,4591
gfgdg,7340
didgc,1708
idgcg,8252
dgcgf,3002
gcgfg,5366
cgfgc,1456
gfgcb,1166
fgcbi,615
gcbie,407
cbieg,643
biegd,309
iegda,381
egdai,493
dgagf,2001
dgcga,7059
gcgaa,851
cgaag,935
gaaga,543
aagag,396
agagg,2291
gaggi,446
igcgc,1662
gcgcg,9226
cgcgd,3176
cgdag,5569
gdagf,4369
dagfg,4852
agfga,4713
gfgag,8165
fgagg,1734
igcga,3389
gcgaf,2059
cgafi,1459
gafig,291
afigg,91
figgc,53
iggcg,306
ggcgf,1681
cgfga,1179
gfgaf,1183
fgafi,782
gafia,776
afiag,638
fiaga,728
iagag,4160
gagga,3869
gaida,3057
idagf,1788
agfgi,7814
gfgic,2960
fgicg,1563
gicgc,892
icgcg,4400
cgcgc,2238
cgdic,717
gdicb,890
dicbi,1203
icbic,3198
cbicg,1948
bicge,222
cagge,784
aggee,174
ggeeg,233
geegg,662
eeggd,362
difge,304
ifgeg,826
fgegg,662
gegge,578
eggeg,612
ggega,1151
gegag,5496
egaga,1954
agaig,1290
gaige,536
aigeg,642
igega,608
daida,2371
gicga,1302
icgag,5235
cgage,1484
gageg,4500
fgdga,2958
dgagg,3460
gagge,1375
aiaga,2321
iagai,1851
agaid,2585
gaidg,6895
aidgc,2908
idgcb,1075
dgcbi,1776
gcbid,871
cbida,374
bidag,306
icgai,3626
cgaid,3301
aiaic,1488
iaicg,1777
gaicb,3665
aicbi,2369
bicga,360
cgagc,3873
cidgc,1509
gcgci,2613
cgcia,765
gciai,675
ciaia,334
aiagg,2755
gicgi,267
icgif,116
cgifg,121
gifgc,205
caggi,224
cgfge,1018
gfgeg,3293
fgegd,1119
gegda,1314
egdag,1394
dgidg,1774
gidgd,2023
idgdd,703
dgddg,2011
gddgc,3726
ddgcg,2823
gcgdd,2397
cgddi,481
gddid,523
ddidg,620
aiaii,481
iaiif,145
aiifg,417
iifgc,430
fgcig,511
gcigd,721
cigda,423
igdai,2380
aicgc,2907
cgcga,3334
gcgag,14492
cgagg,2483
aggdd,665
ggddg,2928
dgcgg,2730
gcgga,2797
cggad,654
ggadg,2577
gadgf,2470
adgfg,957
gidag,3152
idagc,1695
dagcb,1097
agcbe,175
gcbeg,269
cbegf,111
begfg,36
egfgc,479
cigca,186
igcag,419
gcaga,1276
cagai,1150
dgcge,2197
gcgec,721
gecga,2538
ecgai,873
cgaic,2955
gaicg,6762
aicga,4417
cgagf,2847
fgdgd,2936
gdgdg,6173
dgdgf,1683
dgfgd,8428
gfgdd,4497
fgddg,4696
gddgd,2975
ddgda,765
dgdag,5962
gdagg,4454
dgidi,415
gidia,401
gidge,599
idgee,237
dgeef,50
geefg,147
eefgd,104
efgda,665
fgdag,4483
gdagd,8734
dagdg,6794
agdgg,1927
gdggi,235
dggig,218
ggigd,196
gigdf,105
igdfi,66
gdfif,36
dfifi,18
fific,22
ificd,177
ficdi,298
icdif,185
cdifa,49
difai,125
ifaic,171
faicd,76
aicdi,517
faicb,215
aicbg,4225
icbgc,1091
cbgcc,182
bgcci,46
gccib,30
ccibg,30
cibgd,232
ibgda,1016
bgdai,1255
gdaif,1443
daifi,240
aific,237
ifica,142
agegc,2809
gegce,255
egcef,240
gcefi,412
cefic,223
eficb,204
ficbg,774
icbgf,2412
cbgfa,130
bgfag,11
gfagc,523
fagci,88
agcic,1383
gcicb,1151
cicbg,777
gccic,289
ccicb,56
bgfai,116
gfaic,789
icbga,1910
cbgag,2676
bgaga,1178
aigei,410
igeid,256
geidg,2744
eidgd,571
idgda,6589
dgdai,10488
iaiia,429
aiiag,1050
iiagi,1043
iagia,901
agiai,659
giaid,786
dagfc,277
agfcg,425
gfcgc,267
fcgcg,191
cgcgg,2178
gcggc,2499
cggcg,1758
ggcgg,1239
ggcgd,2115
gdaig,4454
daiga,1465
agage,2267
gagei,1996
ageig,2247
geigd,1733
eigda,943
igdag,2357
iagge,1373
aggef,478
ggefg,760
gefgd,1108
dgcgi,1151
gcgig,1219
cgigd,191
ificb,299
daiag,5409
aiage,1214
iageg,1703
icbii,358
cbiia,228
biiag,231
gfcgg,191
fcggc,65
agaga,7401
fgafg,708
gafga,1993
afgag,1352
fgaga,2887
idgei,861
dgeig,1214
geigc,2088
eigci,232
igcid,366
cidgd,931
idgdi,862
dgdid,521
gdgcb,2519
cgaga,6667
agaii,485
gaiif,361
fgcie,242
gciei,490
cieig,337
cgegg,903
ifgei,960
fgeid,1082
eidga,879
dgagc,4057
gagcg,9818
agcgc,2737
cgcgf,1563
gfgcg,3986
fgcga,2128
gcgai,6345
cgaia,2235
iagec,135
agecg,1404
ecgaa,59
cgaai,686
gaaid,571
aaida,229
daggd,1456
gcgei,2021
cgeig,939
eigdg,962
igdgc,1346
gdgcd,882
dgcdg,781
gcdga,416
cdgag,396
agagf,3631
gagfi,1947
agfid,1264
gfida,1553
fidag,2529
daggc,1095
aggcg,4179
cgfgd,2300
gfgda,5110
gdaid,6976
eigdi,264
igdid,223
cgdgc,3805
cbidg,1064
bidgc,248
cgcid,1686
idaie,737
daiee,677
aieeg,856
ieegi,421
eegid,57
egidi,64
gidid,998
fgdai,2815
gdaie,2638
daiec,458
aiecg,725
iecge,257
ecgeg,559
cgegf,1652
gegfi,1089
egfid,384
fidai,4028
daicd,1544
icdid,188
cdida,63
fgaic,2870
gaicc,824
aiccg,1469
iccge,388
ccgeg,495
cgegc,1159
egcei,48
gceig,842
ceigc,1027
igcgg,1758
ggadi,698
gadid,925
adidi,282
didig,330
idige,177
digeg,266
igegg,241
gegga,1336
eggag,1512
ggaga,4678
gdaga,4543
dagai,1326
agaic,4474
gaicd,1517
iccga,1230
ccgaf,274
gafic,716
afice,39
ficei,190
iceig,1328
gagec,954
idaga,2475
aidgd,2659
ggdgd,2065
dgdgc,4174
didgi,955
gidgc,1489
gdagc,6659
dagcg,3973
agcgg,1956
digei,237
eidgc,756
agcge,1576
gagfa,742
agfag,369
gfaga,553
fagag,383
gdidg,3149
egagg,1238
gaggc,2173
gddic,630
ddicg,599
dicgc,1733
gaagg,463
aaggc,127
aggca,47
ggcad,2
gcadg,183
cadgd,34
adgdg,1394
dgdga,2444
agcgd,4566
agaib,310
gaibg,1331
aibgg,296
ibgga,327
bggag,350
dgcbg,2790
gcbge,680
cbgei,395
bgeig,260
dagag,4726
cgaii,399
fgcia,722
gciag,3375
ciagg,2035
gegfg,2039
egfga,899
gcgca,535
cgcad,7
adgdi,190
dgdic,423
dicbg,788
cbgci,628
bgcic,113
gcicg,3865
cicgc,1510
icgci,2509
cgcic,2291
icbgi,138
cbgia,122
bgiag,126
giagg,4193
iaggg,812
agggi,54
gggig,80
dgcgc,3444
dicga,1268
daica,2477
gagcb,2004
agcbg,1839
gcbga,1623
bgagc,287
cicba,2
icbag,95
cbagf,27
bagfi,2
agfia,383
gfiai,400
fiaic,1096
iaicb,1024
ggefi,364
gefii,491
efiig,446
fiigd,489
iigdg,345
gdagi,1287
dagid,360
agidg,1494
gidgi,607
dgief,58
giefg,154
iefge,304
efgei,571
fgeic,2242
geicg,2542
eicgd,1297
icgda,6064
cgdad,94
gdadg,262
dadgc,137
adgcg,1541
cgddg,2938
gddga,3175
ddgag,2404
gagaf,3949
agafg,2102
gafgd,2558
afgdg,2079
dgagi,825
gagig,1495
agigc,772
aggcb,1071
ggcbg,2153
gcbgd,3117
cbgdd,708
bgddg,844
gddgf,4772
ddgfg,4712
cgdaf,417
gdafg,2687
dafgd,880
dgcib,103
gcibg,359
cibgg,123
fgagb,140
gagba,13
agbag,11
gbaga,9
bagag,10
cgdgg,1322
ggige,57
gigei,206
igeig,428
geigg,244
eiggc,135
iggca,12
daicb,3150
aicba,117
cbagc,74
bagcg,15
agcga,4581
gaggf,1020
aggfa,157
ggfag,1279
geiga,2058
eigag,2120
igage,585
idage,1385
dagei,1028
gagaa,233
agaag,308
gaagc,496
aagcg,338
agcgf,1226
gcgfa,1383
cgfag,1622
fagai,207
icbge,610
dagci,1299
gcgcd,527
cgcdf,559
gcdfi,2116
cdfia,2073
dfiai,1897
aicgg,1339
icggc,884
cggci,378
ggcic,768
icbgd,1826
cbgdi,649
bgdic,201
gdicg,1993
dicgi,150
icgid,544
cgidg,582
caggd,1346
ggdga,1461
gdgad,899
dgadi,308
aicgd,3807
icgdd,953
gddgi,883
ddgic,105
dgicb,285
gicbg,725
cicbi,800
cbiif,270
biifg,217
bagci,66
agdgd,3439
gdgda,8222
gdage,2763
agagb,1443
gagbi,628
agbid,431
gbidg,175
bidgf,179
idgfa,187
dgfag,871
gaigf,626
aigfa,70
igfai,111
gfaib,13
faibi,10
aibid,52
ibidg,168
bidga,153
icgcd,787
icggg,267
cgggd,100
gggda,414
ggdai,7220
icgdg,3395
dgiga,1065
gigag,2094
igagg,762
aicgf,1672
icgfd,392
gfdgc,1287
fdgca,44
dgcag,1477
gcagd,548
cagdg,1393
agdgf,7347
dgfgg,4812
gfgga,2681
fggag,1828
agafi,4266
gafid,7114
afidg,5429
fidgd,4725
dgdad,37
agfgg,2319
gfggd,3186
fggdd,1262
aggda,3829
ggdag,4723
dagca,486
agcag,733
gcagg,2415
aggad,1456
agbie,91
gbiee,45
bieei,29
ieeii,43
eeiia,3
eiiag,268
iiagc,130
iagci,852
cgcig,496
gciga,595
cigag,612
dgeid,466
idgdg,3227
dgdge,1067
gdgei,1500
dgeia,382
geiag,1651
eiaga,289
gagbg,2234
agbgd,1394
gbgdi,208
bgdif,146
gdifa,210
ifici,360
ficid,461
icida,1023
cggag,1784
gagce,905
agceg,1097
gcegc,1264
cegce,127
ficbi,972
iagic,1682
agicg,1325
gicgd,1913
gdggc,1033
dggcg,1057
gcggd,2512
cggda,1631
iagfa,105
agfai,529
faice,54
aiceg,2648
icegc,1298
cefia,24
efiag,166
fiagc,412
iagcc,171
agcci,384
ccibi,6
cibid,108
ibidd,25
bidda,8
iddai,42
ddaif,56
cbgda,1256
bgdag,1667
gdgfi,4513
dgfid,4854
gfidg,6618
fidgc,3412
gddgg,2972
ddggd,1042
dggdg,1440
dgdgd,3031
dgdaf,508
gdafi,1489
dafid,2307
afida,3789
fidaf,169
idafi,1326
idgca,294
gdagb,544
dagbg,742
agbga,1234
gbgag,1107
bgage,397
iaggd,2518
icgfa,412
cgfai,286
faicg,371
aggdi,699
ggdic,577
daiad,94
aiadg,353
iadgd,401
gdgce,820
dgcei,379
gceid,87
ceidg,67
cgeia,375
gbgdf,23
bgdfi,27
idagb,353
agbgi,261
gbgid,315
bgidg,309
gidgg,529
idgga,785
aggei,2133
ggeig,1156
gcbgf,2452
cbgfg,3691
bgfgf,48
gfgfg,1782
fgfgc,182
gfgca,856
fgcag,1178
cgfgg,638
fggaa,137
ggaag,917
ddgdg,2152
dgcii,56
gciif,52
ciifg,33
ggiga,173
gdggd,2353
dggda,3578
ggdaf,535
dafga,1991
dgdgb,147
gdgbg,563
dgbga,115
bgagf,1175
gfgdc,728
fgdcg,689
gdcgc,685
dcgcg,484
cgcgi,1059
gcgid,850
gcbgg,840
cbggc,269
bggcg,386
ggeei,161
geeic,428
eeicg,296
eicga,806
aggfe,226
ggfeg,521
gfegd,293
fegda,76
aiagi,528
agiag,2310
aggga,448
gggag,574
ggcga,2348
cgagd,5249
gagdd,2732
agddg,4651
fgcbg,1039
gcbgc,1979
cbgcg,1317
bgcge,138
gcgee,582
cgeei,246
eicgc,1257
aiagb,269
iagbi,223
agbic,401
gbicb,354
bicbi,543
bicgf,275
icgfe,132
cgfei,161
gfeic,337
feicg,121
icgca,220
cgcag,764
dagce,565
gcegi,470
cegia,1206
egiag,4593
iaggc,2223
ddgga,919
dggai,1009
gggaa,62
gaagd,1073
aagdg,382
gcggi,345
cggig,157
cgdgd,2835
gdaii,1188
daiif,230
ciaga,866
igdia,162
gdiag,2214
aggaa,669
aagdd,389
gfgid,5079
fgidi,1236
eigca,87
gcagi,389
cagif,91
agifg,491
bgagd,694
aigef,232
igefi,272
gefia,308
efiaf,15
fiafg,290
iafgc,281
afgci,352
cigci,214
icbig,1123
cbige,248
bigef,102
afgce,85
fgcef,16
gcefg,1135
cefgd,694
dgegi,847
gegia,1693
giage,682
gegcg,4170
egcgd,1685
cgdge,965
gdgef,656
dgefg,1047
gefga,1330
efgad,399
fgadg,3774
gadga,3313
adgag,1875
gidga,1233
aggcd,289
ggcdf,499
fiaie,247
iaiee,196
ieegc,798
eegcg,1165
egcga,2614
cgaie,708
gaiei,834
aieig,542
gcggf,1222
cggfe,53
gfege,171
fegeg,72
egega,545
igcig,269
cigac,6
igaci,24
gacie,12
aciee,2
cieeg,338
ieegg,358
eeggc,114
eggcg,882
ggcge,1192
egcgc,2451
iagei,661
agega,1174
egagc,889
agcbi,924
gcbia,1177
cbiaf,328
biafi,200
diaic,794
aggaf,860
ggafg,1368
aidic,660
idicg,817
idgaa,359
dgaag,450
gaage,291
aagei,148
iecga,629
gaagf,537
aagfg,413
daiac,61
aiaci,1
iacig,1
acigc,7
cigce,78
igcei,86
ceigd,97
cigcd,161
igcdf,616
fiaid,1056
aidge,862
idgea,3
dgead,23
geadg,216
eadgd,150
agfge,1880
gegdi,532
egdic,245
icgcb,1568
cgcbg,2116
cbgge,94
bggeg,59
gegca,173
egcag,312
cgaif,941
gaifg,3037
aifgd,1611
ifgda,975
cbici,517
bicia,195
iciag,1910
ciagi,1065
icgaf,616
cgafg,1948
cgcge,1429
gcgef,807
cgefg,932
gdgga,1649
dggaa,373
efici,65
ficif,28
cifgi,394
ifgic,581
agcif,285
gcifg,702
cifgd,674
gdgca,842
gficg,3105
ficgd,1427
cigdg,1348
gaiad,280
iadgf,156
adgfi,415
dgfic,2078
gficb,1250
cbgee,313
bgeei,125
geeig,903
eeigd,236
gdgcc,523
dgccg,580
gccgd,854
ccgdi,374
cgdia,662
gdiai,703
iagfg,6364
egdia,172
bgeec,13
geeci,87
eecid,37
ecidg,339
gfiag,1648
aiaia,1907
aiagc,1216
agcie,729
gciee,212
eegga,236
eggad,220
adgfd,1126
dgfdg,1915
gfdga,1620
fdgai,375
dgaig,832
aigaa,145
igaag,350
dgegc,581
bgfge,242
gdica,324
dicag,672
ggagd,3377
fgega,1586
egaig,242
gaigd,1077
aigda,927
dagdd,1672
fgdaf,362
dafge,177
afgei,440
geida,396
eidai,521
idaii,248
daiic,184
aiici,720
iicic,832
icicg,2451
cicga,1608
cgaig,966
gcidd,371
ciddg,539
iddgd,607
ddgdi,393
gdici,392
dicia,96
iciai,638
ciaid,389
gcgia,674
cgiag,615
giagf,1277
afici,108
ficic,883
icicb,282
cbgdg,2220
bgdgc,973
bgcig,201
egfgi,221
gfgia,2062
fgiai,699
giaig,376
iaige,250
igefg,621
gaidf,252
aidfg,262
idfgd,858
dfgdi,440
fgdii,867
gdiic,843
diica,148
iicai,7
icaie,33
caieg,59
aiegd,1052
iegdf,28
egdfg,129
gdfgd,536
diicb,325
iicbg,184
igdga,861
ficga,1110
gaiee,445
ieegf,97
eegfi,65
egfic,673
icagi,613
gifgd,338
ifgdi,502
fgdid,976
gdidi,480
didii,30
idiic,115
diicg,386
iicgd,306
gagda,8777
agdag,7198
gaiic,581
agcia,1389
ciaie,135
iaieg,580
dagfi,839
agfii,88
gfiii,4
fiiic,7
iiici,6
iicia,40
igcdi,105
gcdid,276
iaiaf,295
aiafg,1357
iafga,529
afgai,1012
fgaia,1031
iagef,188
agefg,700
efgdi,410
fgdia,436
diaid,496
gcgif,199
gifgi,278
fgicb,1327
gicbf,184
icbfi,1720
cbfid,2124
bfidg,1024
gdgdd,1143
fggdi,268
ggdie,352
gdieg,1060
diega,172
iegai,390
egaia,422
gcidi,561
cidia,123
gfaid,500
faidi,88
aidia,776
igdfg,1515
gdfga,420
dfgag,185
fgagd,2357
ggfge,889
egagf,1133
iaica,377
cgcbi,1030
cbiag,1630
biagf,997
diagd,797
icagc,420
cagcg,625
cgdgf,2493
aicaf,23
icafi,45
cafid,94
fidga,3277
gagad,1951
agadg,2171
gadge,1265
adgeg,416
dgega,1627
gegcf,34
egcfg,60
gcfge,353
cfgei,594
bieeg,82
eegce,115
efiai,165
fiaia,475
egdig,220
gdigf,158
digfg,169
igfgd,474
ddgfi,1781
gfidd,342
fiddg,2100
iddgf,2606
dafii,56
afiig,246
fiigg,139
iigga,56
ggaie,912
gaieg,1621
aiega,446
dgfia,960
fiage,160
iagee,189
ageec,24
agaie,782
aiegc,641
iegcd,393
egcdg,2110
gcdgf,3859
cdgfg,4284
ddgig,234
dgigg,331
iggag,240
daieg,1361
aiegi,517
iegia,1031
giaga,1828
gfgcd,496
fgcdg,627
gcdgi,150
cdgig,51
daidg,4300
aidgf,2198
idgfg,4176
dgadg,1447
dgagb,595
dgiee,207
gieeg,526
gficc,340
ficcg,345
iccgg,409
ccggc,187
ggcgi,310
cgigc,772
gigcd,176
iaiec,134
aieci,283
iecic,110
ecici,99
cicid,692
icidd,359
iagcg,2331
cggdg,1230
daice,2105
aicei,1002
igdic,211
dicic,187
cicgi,215
icgic,1642
cgicc,107
giccg,345
ccggd,161
fgdge,852
eigai,2194
igaig,608
ggdgf,1922
dgfgc,3425
fgcgd,1916
dagaf,732
gcgge,925
cggeg,566
egaie,155
gaiec,385
iecgi,81
ecgic,44
cgici,363
gicic,537
cicgd,1838
agagi,649
gagia,1268
giagi,881
agici,527
cicgg,1108
icggd,976
dgfge,2799
gfgei,2685
eidgi,211
idgig,863
dgige,119
gigeg,486
igegc,367
icbia,1972
cbiai,1097
biaic,620
ggeia,684
eiagc,766
gcige,432
cigeg,412
egcic,494
gcici,1461
cicic,797
dagaa,134
gefig,91
efige,9
figee,9
igeeg,145
geega,433
eegai,109
egceg,280
cegcg,1781
egcge,714
ieigd,164
didic,232
icgie,361
cgiec,82
giecg,474
iecgg,281
ecggd,220
ggage,1206
agegf,490
fgagf,1293
idgad,715
dgada,31
gadag,123
adagd,58
fgegc,863
egcgg,402
gaaic,1385
aaicb,228
aicbf,1463
icbfg,961
cbfge,231
bfgef,54
fgefi,130
gefic,663
eficg,371
gdgfa,849
dageg,1646
agegd,1093
gegdg,3065
egdga,758
agcbf,699
gcbfg,854
fgefg,351
gefgc,666
efgcb,54
bgcia,220
aiaig,1239
gcbfi,1088
bfida,755
egcai,14
gcaia,87
caiai,40
iaigc,554
aigcg,1475
aifgi,1288
ifgid,859
fgida,2298
icgaa,568
aaici,105
aicid,643
idagi,579
dagic,309
agicc,94
gicci,371
iccia,371
cciag,472
ciagd,636
dgfad,95
gfadg,95
fadga,19
adgaa,19
ddgfa,240
dgfai,547
gfaie,138
faiec,17
iecig,316
ecigd,117
dgfgi,2228
fgici,446
ddggc,587
dggce,196
ggcef,404
cefge,126
efgee,83
fgeeg,446
geegi,565
eegia,686
ggaai,839
gaaig,435
aaigc,77
aigce,149
igcef,107
cefid,165
efidg,372
ggfgd,1731
gddge,1166
ddgei,351
igaia,1988
fggdg,925
dgdgi,501
dgigc,768
gagcc,819
agccg,995
gccga,1187
ccgag,1669
idaif,521
daifg,1652
fgdgg,1197
ddgge,192
dggeg,408
ggegi,229
egigd,171
gigdd,152
igddg,858
fagcg,328
dgceg,655
gcega,566
cegag,598
gegii,51
egiig,19
giigc,33
iigcc,23
igccg,190
gccgi,65
ccgig,53
cgige,231
ddgci,412
gcibi,124
cibii,6
ibiie,3
biieg,16
iiegi,34
iegid,123
egidg,351
iaidf,48
aidfi,136
idfic,264
dficg,475
ficgc,1398
ciagf,953
icbgb,384
cbgbi,161
bgbic,82
cbice,389
bicei,100
iceii,87
ceiic,70
eiicb,27
iicbi,269
fiagi,88
agcii,141
gciid,107
ciidg,100
iidgd,81
gaiib,69
aiibg,104
iibgg,33
dgiec,214
iecgd,394
agcgi,593
icidg,1394
gfaia,169
faiai,36
iaice,366
egdie,66
diegc,362
iegcg,1380
dgeic,639
aiaie,491
iegce,126
fiaii,82
cggcc,141
ggccg,364
gdiga,611
digag,711
igagc,1306
geggc,678
eggcb,156
bgdga,965
cggai,991
ggaid,1540
gegcd,950
fgage,1146
agege,586
gegeg,1876
egegi,478
gegid,468
cggfg,904
ggfga,1010
gfgad,1456
adgef,481
gefgi,358
efgid,110
fgidg,2105
idgfi,1634
ddggi,143
dggid,112
ggidd,77
giddg,1019
ddgfc,672
dgfcg,389
gfcgd,297
fcgdg,194
ddgid,420
dgidd,568
iddgg,300
dggec,53
ggeci,193
gecif,617
ecifg,892
cifge,484
fgeib,770
geibg,1124
eibgd,811
egcgi,174
igcgi,595
ficge,255
icgee,179
cgeef,7
geefi,74
eefid,88
cagia,343
aigfg,639
ididd,318
diddg,563
dgfci,633
gfcid,402
fcida,130
icbie,602
biegc,68
ficie,119
iciee,258
ieege,179
eegei,48
egeic,372
geice,263
eicec,3
iceci,38
cecid,43
gcagf,188
cagfg,334
eidgg,687
gaaia,506
aaiag,315
gfaig,170
faigd,46
daigd,1363
aigdg,841
igdgi,386
icgce,440
cgcef,252
dagec,460
cgidd,181
cggcd,297
ggcdi,184
gcdia,397
cdiag,793
diagf,1000
aggec,155
dgcia,1023
dgcig,1006
cigcc,61
gadgb,90
adgbg,97
dgbgd,686
gbgdd,239
cbgcd,308
bgcdi,77
gcdic,556
cdicg,548
bgfgi,1420
aidgi,2030
idgia,668
dgiag,1049
gaibi,166
gdiaf,183
diafi,238
aiegf,266
iegfg,397
afgdd,493
aigai,1266
idgic,261
dgicg,551
adgai,1336
dgaic,2770
gaice,1132
igagf,1377
cbigd,494
bigdg,92
gdgie,420
dgieg,661
giegg,648
iegga,695
gagcd,1146
agcdi,475
cgcdi,258
gcdig,182
cdiga,190
digai,345
igaid,1022
aidgg,602
idggc,683
dggcb,689
ggcbi,1053
diegd,574
iegdg,2663
egdgc,1242
gigcc,102
igcci,177
gccid,233
ccida,30
ddgca,221
gcgfi,1523
cgfid,762
ddgia,178
ggdgi,315
gccie,102
cciec,4
ciecg,304
cefig,7
efiga,19
figai,276
agiaf,120
giafi,282
gadgg,1207
adggd,634
dggdd,366
gigda,804
eiage,81
gecgg,659
ecggc,181
ggcgc,1067
cggei,418
fiagg,410
ggdge,583
geica,461
eicag,582
gidaf,611
iaiai,1450
iidge,52
idgec,207
dgecg,856
ecgga,330
iaiga,541
fgaie,345
cbicb,782
bicba,32
figag,453
fgddi,687
didgf,781
gagdi,2563
agdic,896
dicgd,1486
fiiga,312
iigag,197
igagd,1586
dagee,902
ageei,406
eigdd,235
igddi,132
ggddf,138
gddfg,293
ddfgc,59
dfgcd,103
cdgfi,1681
gdicd,145
dicdi,185
icdia,549
icbid,1054
gfcga,416
fcgai,207
gaidd,615
aiddi,268
iddia,458
gfgdi,1751
didgb,37
idgbf,105
dgbfg,219
gbfga,122
bfgad,149
bgdgf,851
gbgdg,1393
agcba,23
gcbag,38
bagfc,4
daiaf,632
iafie,102
afiee,140
fieeg,311
ieega,191
eegag,413
dgfig,1234
gfiga,713
agfaf,9
gfafg,44
fafgd,29
gagef,519
efgag,863
agddi,565
aidif,284
idifg,499
difgg,211
ifggd,381
ggddi,231
dicgf,159
icgfg,1523
fgeig,520
gagac,337
gacga,191
acgag,86
ddggg,176
dggga,192
cggdi,616
ggdia,338
daidd,523
aiddg,1015
dggad,385
gegaf,332
egafi,325
gafie,543
daicf,688
aicfi,436
icfie,499
cfiei,492
fieic,686
ieicb,515
eicbg,585
geicc,148
eiccg,180
iccgd,539
ccgdg,691
agfgc,1763
fgcgc,1488
ggigg,121
iggad,80
iigai,199
dagfa,113
faidg,278
agcdg,1621
gcdgd,589
cdgda,314
gafge,668
fgeif,285
geifi,422
eifid,498
ifidd,217
gfgef,314
cggdd,413
igaic,1088
efigc,20
figcb,59
igcbi,597
gcbig,1117
iaidi,534
icdig,381
cdigi,14
digid,271
igidi,144
gidig,450
idiga,386
agdaf,1827
afgad,1917
gadgd,2173
aagdi,147
agdia,793
dgage,1297
agegi,926
giggd,553
iggdg,210
eigcd,61
igcdg,209
gcaii,9
caiic,4
daige,552
ggaic,1126
gfagb,80
fagbi,29
iceib,52
ceibi,24
eibic,146
ibica,62
bicag,153
cgeeg,516
geegf,403
eegfc,21
egfcg,208
fcgag,243
cgegd,1215
geigi,138
eigig,60
igigc,349
gadgc,2323
adgci,708
dgcic,2084
daiig,139
aiigc,192
iigci,121
agaif,755
aifgc,796
ifgcg,1133
iaiad,71
agdgi,1035
egdgg,270
dggic,40
ggici,55
gicid,588
icidi,315
cidid,217
egiad,188
giadg,248
iadga,218
dgfie,622
gfieg,526
fiegc,236
iegca,127
gagcf,144
agcfi,56
gcfic,78
cficd,82
ficdg,608
icdgg,295
cdggc,144
bgcdf,37
cdfii,4
dfiig,37
fiigc,209
iigcg,373
gcgcb,1801
cbgcb,377
bgcbg,218
bgfgd,383
afgdi,1231
fgdic,854
gcgce,373
cgcei,195
fgaid,1209
cieic,308
eicbi,831
cbiad,37
biadg,28
igdie,132
diegg,313
iegge,234
cgeci,479
gegcb,371
egcbg,418
cagca,2
dgcdf,472
ceiga,956
fgiag,1570
iagaf,1101
gegfd,1184
egfdi,718
gfdic,1693
fdicg,1043
gegfa,210
egfag,188
gfagg,1265
fagga,434
ggaii,190
gaiig,253
aiige,109
iigeg,155
igegf,429
cgcbf,245
cbfie,174
bfieg,86
fiega,352
gaici,1267
aicie,381
icieg,587
ciega,140
iegag,1367
gaiii,13
aiiif,3
iiife,3
iifei,24
ifeid,65
feida,43
eidag,645
ciagc,384
igdaf,139
afidd,1153
fiddi,967
iddif,639
ddifg,708
difgc,778
ifgcb,530
fgcbf,186
fgica,818
gicag,1498
cagig,204
agige,261
egfaf,10
gfafi,116
fafid,135
cbfia,352
bfiai,235
bicbf,187
iaicd,393
aicda,236
icdag,235
cdagg,2
cggec,74
ggecg,235
gecgc,639
ecgcg,512
bfidd,1128
iagcd,259
agcdd,35
gcddi,64
cddie,71
ddief,269
diefg,362
iefga,387
cagce,14
agcei,394
cdigc,104
digcd,114
cdgaf,62
dgafg,1175
agfie,228
gfiee,202
eegcd,390
afide,44
fideg,64
idega,24
degaa,14
egaai,60
daggg,460
agggc,756
gggce,201
ggceg,700
cegcb,70
egcbf,156
cbfga,377
bfgag,234
dagcd,1039
bgagg,362
gaggg,695
gggcg,675
faggf,70
iagcb,372
fidge,596
idgeg,1435
dgegf,582
egfai,68
ageic,594
cbgeg,304
bgegg,92
aggci,589
ggcig,395
ggegd,722
dgdia,329
diagc,523
gfdig,207
fdigd,115
digda,1332
egfgd,620
cagcb,13
cbigc,286
bigcg,171
ggegf,715
egfig,117
gfige,115
figeg,113
gfdid,612
fdidd,75
diddi,87
iddii,128
ddiie,22
diieg,120
iiegg,184
gcgad,1941
cgadg,2256
dgefi,579
fgada,63
gadai,44
adaig,18
fdici,86
dicig,127
icigc,268
eiagg,327
gdgdi,1145
idaig,1363
fdidi,46
didie,62
idiei,311
dieig,372
ieiga,610
eigaf,182
igafi,523
cggaa,377
aifgg,417
ifgga,331
ggdgg,559
eeigc,654
egddg,960
ddgai,699
digaa,81
ddiia,61
diiag,299
gcgfe,146
cgfeg,126
egegd,733
igceg,235
cegcd,384
fggda,1292
aigad,357
igadg,765
adgdd,297
dafgc,354
afgcg,1150
gicgg,254
faggc,181
dgcdi,668
gcdif,308
cdifg,340
gdgge,486
dggei,337
ggeic,436
eicge,267
giagd,1057
iagdd,663
cgfic,1009
gfiaf,288
iafgd,842
gfigd,414
figdd,192
ddgaf,280
gafgc,1281
agdid,1496
ecgge,74
cggef,189
efgdg,863
fgdgf,1242
aicia,1227
gfgie,889
fgiee,324
gieei,206
ieeig,764
eeiga,721
iagdi,1025
aagaf,54
gdiid,119
diidd,54
iiddg,146
fgagc,1777
fgidd,507
iddgc,1301
ddgcd,414
bgdid,310
gefgg,470
efggd,96
fdgci,450
gcbgi,543
cbgig,347
bgigc,45
gigci,776
igcie,105
gciea,8
cieaf,4
ieafi,26
eafid,129
giagc,629
cidga,1286
egaif,152
ifgca,280
dgaii,460
gaigi,491
aigig,325
igigd,258
daigc,1103
dgegg,700
eggda,1232
cidig,151
idigf,140
igfge,225
gfgea,129
fgeag,79
geagg,352
eaggf,43
fgegi,382
egigc,270
cgdig,575
gdigg,207
diggg,31
igggf,46
gggfa,48
gggfg,422
ggfgi,461
gfgig,1927
fgigc,662
didgg,619
idggf,300
dggfa,96
dggfg,672
gaicf,780
aicfg,1199
icfgc,37
cfgcg,53
gcgde,63
cgdeg,44
gdegi,188
degii,1
icgge,189
egfia,209
aibic,125
ibicg,252
bicgc,410
cgcda,63
gcdag,314
cdagc,225
fgdib,59
gdibi,82
dibic,156
ibicb,131
aigie,395
igieg,653
giegf,84
iegfi,183
bicbg,484
bgeib,14
geibi,257
icdie,254
cdieg,181
diegf,107
iegfa,30
fagcd,20
cdgfa,173
ggagb,196
idgfe,41
dgfeg,213
gfegf,133
fegfi,23
fidgf,1455
faiag,146
egfdg,549
gfdge,434
fdgeg,168
egaid,399
aidie,236
idieg,414
egagd,1640
icgcc,237
cgcci,113
gccii,38
cciig,7
ciigc,49
gdgaf,1078
dgafi,1693
afigd,189
gaief,408
aiefi,363
iefie,397
efiei,451
fieie,99
ieiec,103
eieci,118
eciga,153
eggce,60
cefgg,118
dafgi,120
afgig,263
gccia,266
gcgic,840
cgicg,1299
gicge,513
icgec,225
ecgda,181
egcie,73
gcieg,1322
ciegi,254
gcagc,306
fggae,39
ggaeg,244
gaega,267
aegag,171
gdgee,556
dgeei,477
cgaib,138
aibga,289
ibgag,539
gdgaa,558
aagge,32
cagci,51
iaggi,352
cgica,149
idgdf,367
dgdfg,495
gdfge,163
dfgei,128
gidgf,691
gfcgb,1
fcgbg,1
cgbga,193
gbgai,696
bgaig,44
faici,68
icgdi,957
iagca,74
aicdg,2735
icdgd,555
cdgdi,172
ggida,283
cidai,763
fdgcg,820
cicge,556
icgei,1127
cgeib,116
eibgc,27
ibgcg,196
bgcga,493
giaia,344
aiege,504
iegef,179
egefi,209
cggfi,679
ggfii,180
gfiig,370
iigda,133
aigcd,313
egdge,218
egige,78
cbfgg,92
bfgga,71
fggai,993
ggaib,174
cgicb,500
gdigi,280
digig,97
gdiaa,8
diaag,7
iaaga,53
aagai,153
aidig,625
idigg,264
digga,138
cgida,495
bgdgg,524
gdggg,394
dgggc,240
cagdi,145
digaf,96
igafg,347
gafgg,337
afgga,296
cbgbg,476
bgbgg,11
gbgga,132
dgdig,1038
idiaa,15
iggaa,62
aagga,160
fgdgi,854
cgceg,406
igeie,73
geieg,505
eiega,257
gciaa,19
ciaag,8
agbgg,244
igagb,206
ccggf,91
ggfgf,537
fgfgg,178
gfggf,499
fggfg,1181
fggfi,236
ggfia,322
gfiaa,15
fiaag,17
fgaib,477
icggf,567
dgaib,82
bgagb,101
fgege,335
gegic,495
egicg,364
fgdig,857
fgeia,375
geiaa,34
eiaag,24
diggc,91
gcigg,474
ciggf,127
iggfg,456
icgad,826
aibge,151
ibgeg,145
bgegi,103
egiga,220
cidge,286
giggf,268
gaigg,391
aiggf,300
gcidc,17
cidcg,28
idcga,60
dcgag,449
gigdi,165
igdig,116
cidaf,255
idafg,956
dafgg,99
iafgi,150
afgic,583
fgice,298
giceg,503
icegi,1004
cieei,157
igaib,39
bggaa,75
idigi,135
digie,44
igiee,21
gfggc,1608
fggcg,995
ibggc,179
gcggg,717
cggga,235
gegif,159
egifg,240
aicig,580
icigf,100
cigfg,282
geici,498
eicia,248
iaidd,224
dgdgg,926
iaigf,183
aigfe,134
igfei,174
gfeig,555
feigc,170
igcic,727
iaici,533
ciddi,381
ddiai,146
icdgf,2393
aicci,845
iccig,690
cciga,206
bgaid,102
fgaif,362
digge,24
iggee,15
cgagi,1145
gagic,581
gicig,230
icigg,180
cigga,98
igfga,420
aidii,152
iicga,113
cicig,428
iciga,140
cigai,260
icdgc,620
cdgca,33
dgcai,45
gcaic,93
caicd,6
dagia,538
iaggf,801
aggfd,792
ggfdg,1099
gfdgd,876
fdgdg,480
dfiag,250
dgeib,77
ibgdg,1102
gggai,586
ddgeg,668
dgcif,247
cifgg,98
ifggg,94
fgggf,64
daiei,521
dicid,361
adgca,128
cgagb,261
agbia,180
gbiag,205
biaga,296
gaiac,242
aiacg,347
iacge,405
ecgci,231
fadgg,6
adggc,249
icgga,639
igegb,10
gegbg,25
egbgd,20
iggga,24
gdgfd,1236
dgfdi,995
agaci,135
gacia,27
aciag,21
fggce,158
egcia,180
fiaig,255
bgdgd,856
icegg,476
ceggf,149
eggfi,159
iigdc,61
igdci,124
gdcic,772
dcicb,210
dagfe,290
agfeg,408
gfegg,614
feggd,250
eggdg,1110
dgcci,309
ccici,271
gdgia,461
gagfe,557
agfei,513
feigd,208
figad,150
iaigi,199
aigid,265
igida,804
gidaa,24
idaag,42
daagc,44
aagci,194
aggid,246
ciaii,137
iegci,153
egcig,185
cigge,13
iggef,36
gciad,965
ciadi,918
iadic,1011
adicb,784
fgigd,525
icigi,96
cigic,38
igici,91
egagi,1034
gagid,1124
agida,574
gfiec,180
fiecg,214
ecgag,1835
cdgcd,85
cdfic,120
dfici,347
cigaf,59
gdgid,1135
gdgde,57
dgdeg,124
gdegg,21
deggd,7
eggdd,381
geggi,168
eggig,244
giggc,172
iggci,112
ggcia,631
bidgi,510
gigge,84
iggeg,98
igaie,328
aiegg,347
ieggd,482
fadgd,19
ieicg,1007
daicc,1068
idgfd,462
adicc,133
dicci,149
iccie,106
ccieg,117
ggeid,558
eidgf,478
igadi,290
gadif,451
adifi,361
difid,427
ifidf,296
fidfg,329
dfgdd,335
bgeia,140
geiai,475
eiaic,242
cgaad,13
gaadg,35
aadgf,31
gfice,347
iceid,51
icagd,1124
adidg,637
idgcc,107
gcbic,1581
cgccg,413
ccgai,298
ageia,378
eiaid,99
biega,72
iegaf,97
egafg,195
bgaib,165
didgd,735
dicda,29
cdagi,6
dagig,403
fidgg,573
idggd,1144
gfgee,536
eegfg,415
egfgg,655
ggaaf,70
gaafg,125
aafgi,14
afgii,29
fgiic,53
giicb,87
cbgai,322
bgaii,10
igegi,187
egifi,60
gifid,39
ifidg,637
gafgi,743
afgif,2
fgifi,52
cgeie,190
eiegg,122
eggei,277
geige,547
eigei,343
afgdc,88
fgdci,534
eigee,87
igeei,157
faggd,445
ggdid,1116
dagac,56
gecge,447
ecgei,118
gcegg,619
ceggd,390
cciaf,38
ciafi,204
iddga,323
fdggd,380
icdga,254
agggg,369
ggggd,359
gggdi,217
aicgi,2002
cgicd,127
gicdi,369
icdic,128
eeiig,10
eiiga,56
iigaa,13
gigaa,794
gaagb,100
aagbi,91
gbicd,14
bicdg,614
adgda,908
daigf,449
aigfd,143
igfdg,476
fdgaf,250
iddge,297
gbidd,144
biddg,189
iddgi,254
gigai,627
agicb,278
cbfii,33
bfiig,27
diicd,117
iicdi,95
idgaf,878
ccigg,14
ciggd,326
agdig,605
iddig,380
ddigd,151
eiceg,230
icega,394
ccigc,102
cigcb,470
igcbg,944
gficf,96
ficfg,118
icfge,580
cfgeg,260
aagfd,3
agfdg,780
cbicc,169
biccg,184
egigf,74
gigfd,255
cigaa,57
dgdda,67
gddag,871
ddagf,138
fcgga,46
gfief,59
fiefi,16
iefid,36
aibgc,68
aagda,229
adgga,268
gagfd,1008
gaiia,419
dgaie,534
iegic,220
egici,141
gdcid,398
dcida,197
ggggg,146
gdcig,60
dciga,18
eigde,23
igdeg,35
degie,2
egieg,166
giegi,421
iegig,172
fdicb,296
dicbf,259
iggda,424
didaf,225
agfdi,337
idiid,145
diida,130
iidai,63
icegd,888
cegda,104
iccgc,334
ccgcg,385
bgcgc,323
ddgdd,224
ggagi,606
agiga,566
gfgaa,379
fgaag,424
gggga,216
icigd,652
caggg,365
agggd,344
gggdg,269
ggfai,314
faibg,4
bgbid,30
bidge,109
cegie,39
gdgac,51
dgacg,125
cdgdg,521
ciage,321
fgagi,456
gagib,22
agibi,7
gibia,5
ibiag,100
biagg,149
biddi,17
iddie,207
iefgg,70
efgga,63
gibid,36
gcbgb,283
bgbga,195
bgagi,128
gagif,321
gifga,202
ifgag,945
gbida,280
bidai,376
cigad,137
cbgif,65
bgifg,34
gfada,14
fadag,10
adagc,4
eiica,32
iicag,252
bicib,5
icibi,118
cibic,61
agdad,26
dadgf,64
dggdi,247
dicbc,9
icbci,6
cbcig,10
bcigc,9
igdgd,1209
cbiga,487
bigag,80
icici,666
igagi,265
aigcb,427
eiaia,124
ggege,306
dgfib,137
gfibi,96
fibia,11
gifge,226
geicb,899
icbgg,171
bigee,21
eeici,86
eicic,188
gicgf,354
cgfgf,404
fgfga,491
aageg,47
bfiag,143
icbif,550
cbifg,974
bifga,142
digad,172
bgaia,181
ggegg,353
ddgcb,926
cbiei,175
bieic,101
adgaf,317
caggc,703
ficgf,271
dagdc,74
agdcg,364
dcgci,372
cigia,16
igiag,221
gcage,333
iafia,279
afiai,556
idgci,1594
agcda,261
gigcb,189
eigad,88
igeif,180
geifg,1280
eifga,322
ifgai,686
gcdgg,359
cdggi,25
fgfgd,1233
ccigf,39
diagb,68
iagbg,246
faida,162
aifga,940
ifgaf,178
gdigd,1586
digdd,128
adgcd,126
cdidg,319
giaie,226
iaiei,323
aieic,565
caggf,585
bidaa,6
fgcif,68
gcifi,231
cifia,83
ifiag,421
fiagd,905
iagda,1091
iagid,659
agidd,100
giddf,17
iddfg,115
ididc,4
didcg,71
idcgc,197
iagif,136
agifi,163
gifii,10
ifiig,169
idgac,36
acgad,6
cgadi,538
gadia,258
adiag,197
daiie,193
aiieg,258
iiegd,192
egdgf,4386
ageib,210
eibga,145
cidic,130
dagad,189
cgade,5
gadeg,16
adegc,9
degcd,53
cagid,188
agidi,173
gidie,155
dieid,239
ieidd,111
eiddg,137
iafic,98
gbgda,958
agice,177
cegdg,1184
aicdf,187
icdfi,108
cdfif,16
gbggd,73
bggdg,109
afggd,136
dicie,116
iciec,112
gagee,755
figae,34
igaeg,98
dagbi,156
eeiid,9
eiidg,62
iidgf,71
eigcb,83
bigcd,45
iaiid,65
aiida,194
iidag,492
icdge,287
cdgee,87
dgeeg,731
ggdad,51
dgaif,607
gdige,316
igegd,339
aifge,615
iagce,149
gdice,126
dicei,106
dgaai,460
gfdib,847
fdibi,216
dibid,46
eiaig,45
iiage,106
gdcii,10
dciie,2
ciieg,112
gdcie,65
dciee,22
idgcd,489
cdicb,30
bgeeg,413
ccicg,185
dggci,418
dgcad,48
dgdie,276
gdiei,796
dieii,41
ieiia,27
eiiai,31
iiaii,6
gdgic,309
dgici,263
aiadi,92
bgcgd,361
cdice,17
diceg,204
gcdgc,892
cdgcg,1046
adicg,537
gfigc,298
figcd,39
ieiig,18
egage,399
dcice,52
cicei,295
fgadi,526
adicd,138
dicdg,200
fiefg,99
ggcdg,554
cdgci,191
bgbia,32
biagc,185
bgccg,141
ceggg,40
egggg,54
ciggg,14
gggad,116
fdibg,632
dibgd,582
cgggg,229
aaiai,170
gcgii,36
cgiif,7
giife,5
dgcgb,389
gcgbg,1182
cgbgf,89
gbgfi,257
bgfic,470
igcia,306
ccidg,285
cidgg,327
cggcb,814
bgfga,895
eegig,111
fdidg,445
ibgdi,201
agigg,411
egdgb,26
bgdia,244
ddici,74
dgcbf,380
cgeic,538
adgee,208
eegic,38
cigid,292
igidg,410
aiicg,117
iicgi,50
icgia,142
cggce,294
ggcei,151
gceif,230
ceifi,329
ifida,401
iceif,335
eific,593
cgefi,311
dgeif,334
bgdda,149
ddagc,340
dgcie,591
ciegd,547
cicbf,203
ciggc,80
gicbi,1876
bicig,87
dcicg,303
aiggd,273
gceic,70
ceicg,99
eicgf,128
geiea,8
eieag,14
ieagc,22
eagcg,33
aggge,257
gggeg,343
agdie,622
gcgea,30
cgeag,20
geagf,49
eagfg,47
dagdi,1127
iegfc,89
aigge,56
egcgf,611
fdgda,204
gagca,340
cagei,200
ageie,75
eiegc,150
icgdc,355
cgdci,341
agcef,133
efidd,216
aggdc,325
ggdcg,412
gdcgg,213
dcggd,49
gcgdf,411
cgdfg,1237
gdfgc,544
dfgca,104
cggca,146
ggcag,587
gdged,49
dgedg,68
gedga,37
edgag,29
ggaif,616
ifggc,271
egegc,373
ccgef,28
gefie,126
fieia,100
ieiai,95
aigdd,198
cgeid,590
fgiei,142
aiaif,281
iaifg,1005
ifgig,829
fgiga,1513
gagie,257
agiec,44
ecgef,18
efieg,50
fiegd,155
iegdd,210
agggf,288
gggfd,134
fdgag,1001
ageeg,1416
geegd,557
eegdg,570
dgege,310
egegf,555
gdgea,100
dgeag,67
geagd,57
eagdg,73
gdgfc,101
bgigd,48
cigdd,68
gddif,213
ddifa,64
difag,297
ifagi,80
fagia,57
gccgc,216
gcbif,596
bifgc,420
ifgcf,13
fgcfg,83
gcfgd,118
cfgdi,78
fgdie,292
ieida,634
agcfg,229
cfgdg,103
icgdf,840
dfgcg,245
fgcgi,243
aiefg,523
efgge,23
fggeg,439
ecgdd,54
ddgdf,20
dgdfi,80
gdfid,210
dfidg,292
dgddi,327
cdgei,107
agica,234
dgica,205
cgcif,187
cigfi,87
igfig,253
figdg,354
egica,138
icgfi,691
fidgi,277
cgfgi,402
gifgg,177
eicid,235
geigf,204
eigfg,88
igfgf,116
gfggi,206
fggie,26
ggiee,30
eegeg,560
gddie,266
ddiei,94
dieic,405
eicif,61
cifga,83
gcgie,367
cgief,21
iefgd,237
ageef,87
caicb,8
bicgi,438
bigeg,114
dicgg,308
agfig,242
gfigi,156
figig,33
ifagg,184
fdgad,13
adgea,4
eagfi,5
gfiea,14
fieag,20
ieagg,101
igfgc,188
cieag,8
ieagi,16
eagif,9
agifa,13
gifag,290
fagig,90
agigd,361
agigf,204
fggig,92
cegig,80
ieggc,246
daigi,595
aigia,49
igiaa,6
giaag,81
iaagc,56
aagca,25
agigi,184
gigia,219
icgfc,43
cgfci,77
gfcie,157
fcieg,62
ciege,385
iegea,32
egeag,428
geaga,177
eagai,70
gfcge,70
fcgeg,69
cgeif,363
eifgc,329
ciegf,90
cegaf,64
cggfa,105
cdgeg,305
cidgf,697
cgieg,561
giege,303
geagb,22
eagbg,25
gfgif,114
cbggd,142
bggdc,23
dcgga,59
eigec,60
igecg,168
dcica,146
cggee,50
ggeef,16
cbfgc,221
bfgcd,14
fgcdi,166
aggea,4
ggead,5
aggdf,169
ggdfg,516
dfgdg,315
idgbg,329
aidgb,264
feicb,111
iagig,529
igaif,324
cggid,113
gaiaa,129
aiaag,121
iaagd,106
idici,302
cbgfe,289
bgfei,20
gicia,280
eigef,53
gfggb,65
fggbi,9
ggbie,55
gbieg,105
ageid,446
gcigi,397
cigig,108
aigfi,302
igfia,140
daifa,132
aifag,125
ifagd,342
fagdg,733
ddgcc,159
gccgg,372
ccgga,255
ieici,232
ifgce,127
fgcei,151
iaiic,83
geege,462
gegfe,44
egfeg,98
gfegi,181
fegia,89
gcigf,440
cigfd,107
afggg,64
fggga,230
gfgge,763
fagge,143
fagaf,54
fafgg,12
eagge,50
eagaf,24
fgeaf,2
geafg,18
eafgg,4
gegea,626
gegee,187
egeeg,210
eggai,549
egeaf,99
gfide,26
idegg,12
degga,10
cgdif,475
gdife,10
difeg,41
ifegg,7
fegga,20
difga,206
idigc,376
digcg,662
fggee,54
icgef,385
efgca,61
fgcai,116
caicc,4
ifaga,127
gigfg,423
icfia,14
cfiaa,5
iaagg,26
biaia,267
gcifa,23
cifai,43
cdgfe,58
fegic,59
eicig,67
icige,226
cigef,111
cagic,64
efgcg,589
gdifc,42
difcg,54
ifcgf,19
fcgfd,2
faigf,10
cbgaf,388
bgafi,277
afiec,190
iecgf,153
ecgfd,8
gacic,207
acica,32
caicg,65
fiaai,10
iaaic,50
aaicg,643
cbigf,207
bigfg,69
bicic,110
bgcgg,166
cgcdg,553
cdgcb,92
gcaig,33
caigi,5
agdif,554
egice,44
gicei,216
ggfdi,723
fggcd,126
aaiga,154
gegad,382
egadg,565
gdgdc,207
dgdci,77
dciec,37
idgge,227
dggef,161
iigca,25
figef,42
idgef,270
fieib,57
ieibg,118
ibgdd,150
igdgg,442
dggcd,210
gifia,158
ifiai,59
eggef,78
bggai,136
efgcd,8
diagi,576
fdice,73
eefgi,8
efgie,33
fgiec,321
gieci,292
iecif,85
bgiga,158
fcgdi,104
gfiei,650
fieid,934
ieidg,716
aiifi,390
iifid,291
aigdi,201
cbgce,205
bgceg,128
gcegd,555
dgfaf,13
fafie,8
ieegd,306
eegdc,86
egdcg,230
gdcgd,485
dcgda,156
efgci,130
gaifi,614
cagaf,453
fidif,182
idifi,380
dific,518
ficbf,224
bfiec,22
dgcef,376
efggc,359
gigef,243
cgiga,275
igaai,820
aaice,111
iegfd,31
fdggc,108
geiec,56
fgeii,138
geiia,273
iiagg,324
gcegf,212
cegfg,266
gdidd,290
aaggd,71
adgei,263
eicgg,233
icggi,78
iifgg,60
fgige,209
igeic,250
giaic,347
cegge,122
efgcc,16
fgccg,293
cbgfi,681
bgfie,34
afieg,309
ageif,227
eifgd,718
iafge,291
afgeg,258
gegec,167
egecg,179
gegcc,109
egccg,185
cgdie,405
ceigi,24
ifgge,98
fggei,221
agdgb,365
gdgbf,227
dgbfi,159
gbfig,2
bfiga,12
agcad,150
cadgc,42
cgege,571
gadgi,768
adgig,251
aaigd,99
ifiac,1
fiacg,10
iacga,4
fggca,296
fidii,81
iiddd,3
idddi,33
dddie,43
ggdaa,4
gdaag,66
gfigf,607
figfg,478
igfgi,597
ddfgd,169
iegei,217
aiiai,206
iiaig,94
fiagf,543
gfagi,231
bidgd,179
giaii,85
gidgb,48
idgbi,47
dgbif,150
gbifg,271
bifge,134
cgcie,413
gciec,215
cicie,215
cbgga,201
egcgb,113
gcgbi,96
cgbic,32
gbicg,163
cicia,351
geggf,441
eggfg,445
gfgec,751
fgecg,1097
cbifi,92
bifia,4
fgcaf,32
gcafi,73
cfiag,8
gcicc,327
cicci,123
gcicd,369
cicdi,149
diegi,233
gdegc,72
degcg,64
giggb,6
iggbf,8
ggbfi,260
gbfid,895
gcdie,124
ifgdd,724
iggcd,42
cdgga,189
gggcd,193
cdggd,178
adggg,49
dggge,61
gggei,138
dgdif,183
gdifi,376
difia,107
ifiaa,7
iaaid,61
aaidi,129
fcidg,171
fgdif,277
cbigi,322
bigif,63
igife,121
gifeg,224
ifegc,254
fegci,155
egcii,22
gciia,110
ciiag,128
egaii,85
iifga,32
adgia,73
egdid,234
didai,418
gfgii,204
fgiid,66
giidg,91
iidgi,101
aaigi,43
igiec,57
geifa,146
eifag,135
icifi,150
fiaaf,4
iaafi,9
aafid,22
igfii,16
gfiic,40
fiicg,16
iicgc,128
ggcie,127
bifgi,254
agdda,309
igidd,71
giddi,508
eggcd,117
cdiei,175
gfaif,141
faifg,77
fggci,484
ddgif,70
dgifi,142
idicb,178
fcidd,93
iaigd,546
dgfaa,8
gfaai,16
faaic,3
aaica,72
aggce,248
cefga,229
cgdii,119
dcgdg,346
eegie,35
giegd,682
ddicb,79
iigef,57
bicef,23
icefg,179
cefgi,26
efgic,214
fgicc,334
ccgce,16
gcdge,350
cdgef,79
efica,140
ficeg,295
cegai,144
igcgf,677
gfdgf,316
fdgfe,1
fegdg,100
fgide,45
gideg,77
idegd,15
degdg,29
dieif,96
ieifi,358
eifie,110
ifiei,391
icife,14
cifeg,16
ifegd,39
fegfe,3
idgdc,108
ciccg,410
egfge,367
icica,223
ieeic,30
cific,47
cieif,44
ieife,2
eifeg,18
ifagb,4
fagbg,55
ggcid,266
cgggf,121
gggfc,13
ggfcg,187
gfcgf,72
fcgfg,42
dgeie,95
ggeif,393
eifge,199
fgceg,523
faiga,48
cidie,107
icifa,53
cifag,29
adgcb,311
cbief,100
biefg,67
fcgca,20
aieei,471
ieeie,34
eeieg,52
difgi,294
gcbii,377
cdigf,40
geidd,84
cbggf,229
bggfg,216
adgce,84
gcgcc,278
ccgda,155
bgaic,399
aibgd,544
gegie,177
fgdda,722
gddai,355
ddaic,118
cagie,91
agieg,584
iceic,81
ceici,34
ddagd,237
ddage,116
aigcf,24
igcfg,58
gdgfe,113
gfagd,805
fagdd,179
gbgge,13
iafgf,163
afgfg,256
fgddf,32
ddfgg,28
dfgga,52
aigaf,111
gddgb,217
ddgbg,161
dibga,138
ibgai,141
bgcei,64
gceii,3
ceiia,4
eiiaf,11
iiafi,41
dggca,87
gfdia,130
fdiai,35
diaig,183
dgbic,86
gbica,44
efgai,585
gdcgf,242
dcgfi,220
cgfia,310
diafg,132
idiie,54
diiee,20
iieeg,35
agiaa,41
giaai,63
iaaig,47
ificg,458
cgdgb,217
gdgbi,254
iadgc,437
cgiee,57
eegca,9
aiifc,9
iifcg,22
ifcgd,154
ccgaa,165
eifgg,224
ddieg,199
geegc,1028
dgfgf,738
gfgfi,390
fgfia,61
icfgi,858
cfgic,702
cgbgd,259
gegae,13
egaeg,10
gaegd,80
aegdg,33
fgddd,122
gdddg,189
dddgf,73
gadig,93
adigf,4
digfa,57
faica,115
ieggg,173
egggf,50
ddaid,33
dgiai,321
digef,53
daiid,291
dgddf,135
gddfi,381
ddfid,109
dfidd,50
fgcge,436
efgce,27
gceie,29
ceiec,17
eiecg,76
dibgf,5
ibgfg,14
gciaf,200
cbicd,688
icdgi,950
cdgic,822
dgfif,124
gfifg,161
fifge,70
giefi,23
iefif,1
efifg,7
fifgi,59
gaaie,141
aaiec,13
gecgf,186
ecgfg,208
cgfdi,315
ibicc,52
ciaig,144
efgia,42
gefge,620
gccgf,201
ccgfg,236
afgec,337
cgfie,291
fgiaf,192
ieige,43
gddii,113
ddiic,91
ddidd,14
iddid,248
gdddi,63
fgeei,326
geeid,289
eeidg,168
cigei,179
gacid,78
acidi,13
gafgf,548
afgfi,797
fgfic,760
gfici,1083
ageci,242
gecig,216
ecigc,123
cgiai,273
digae,24
gaegc,18
aegcg,13
fgegf,186
eiagd,326
gecid,357
fgigi,305
gigig,145
fggad,377
aaicd,153
icdaf,84
cdafg,121
afgcd,191
fgcdc,66
gcdci,10
cdcic,7
dcicd,38
cdigd,119
gadic,691
bifgg,58
dcgdi,36
bgdaf,273
fgggc,161
aggfi,297
iigdd,95
gegei,619
geidi,254
eidia,42
dafgf,280
ciegg,402
gccge,264
ccgec,18
gdiia,216
iiagd,195
cbfgi,197
bfgic,111
aicbc,26
icbcg,48
cbcgc,9
bcgcg,9
agcgb,226
icgig,402
iagaa,34
gicie,207
cegif,41
egifc,2
gifcg,39
ifcgg,20
fcggg,9
agaai,108
bigfi,67
cgada,36
eidie,108
eidda,4
ddaia,30
efgeg,344
idggg,185
dgggd,109
gagdf,407
agdfg,342
dfgad,323
aigdc,82
dcidi,32
daiia,377
agicd,196
gicdg,534
bgdge,341
gddig,344
ddigc,158
fgdgb,184
figce,21
adgge,45
ggeie,184
eiegi,93
fgfid,449
gggci,231
gigfi,204
igfid,166
acicd,14
cicda,28
icdai,68
cdaia,32
acgei,18
agfgb,77
gfgbg,141
fgbgd,81
cegdi,34
efgcf,1
igeia,208
ciaic,246
cigdf,100
dfgai,124
egida,187
gecic,169
ecicg,148
ieigf,42
eigfi,51
egeif,113
cgeii,350
iiagf,241
fdgfg,307
ceifg,222
ifgcc,58
fgcci,75
gccig,259
ccigd,473
cigdi,74
acicg,78
dgdii,81
gdiig,69
diige,10
agdfi,251
gdfic,463
ddige,75
cbifa,28
bifai,28
ggdig,419
agdii,114
gdiie,64
gdigc,689
bgfid,267
giafg,254
igdge,468
ciafg,139
ieicd,134
eicdi,143
egfei,6
gfeif,33
feifg,32
fggec,65
geeia,170
eeiag,65
bgfgg,403
gdcga,649
cbgid,38
bgida,49
ggica,19
igdcg,147
dcggf,65
agcdf,103
gcdfg,210
cdfga,110
ggcgb,286
cgbgi,673
gbgic,644
bgicb,271
cgcgb,272
bgicg,208
gfaii,53
faiic,16
giaif,180
aifgf,243
ifgfi,78
fgfib,67
fibid,36
ibida,177
bidaf,140
geigb,11
eigbg,5
igbgd,28
egeig,259
idfgg,72
dfggf,2635
gcidf,97
cidfg,72
fggff,72
ggffg,75
gffgd,3
ffgdg,3
eaggi,17
bggad,62
cgdcg,236
gbiaf,16
biafg,167
gaifa,4
ifagf,10
fagfg,565
efgdd,153
eigeg,116
cbiic,151
biici,144
fgcgf,320
fgaii,133
cicdg,421
dadgd,100
dgdcg,356
iddic,260
icice,114
ccgdd,113
iciaa,7
ciaai,18
gficd,524
cicii,49
iciig,33
ciigi,6
iigig,40
figfi,117
igfic,226
bidad,2
idadg,68
ciida,99
ddgii,15
dgiig,25
giigi,13
gfgac,71
fgacg,109
acgai,54
fdgcb,55
iagie,306
giegc,453
gacgd,369
acgdg,102
dggac,36
ggacg,97
acgdi,169
diaif,178
fiafi,124
ggicg,98
ciceg,420
fgicd,292
ggigf,150
ggcaf,34
gigdc,70
cggfc,27
ecggi,24
fcgda,88
icagf,379
cggfd,278
digdg,696
figda,266
igdad,25
aicdd,24
icddi,23
fgeie,121
igfdi,351
bigda,74
figdi,58
gcgdc,193
ieigi,16
fggac,15
fegig,4
egigi,85
gigid,301
ggfig,222
figid,148
igigi,27
dgfii,114
cicgf,287
cgfig,252
eefge,8
efgec,41
ecgce,25
geiaf,150
eiafg,49
gcggb,129
cggbf,42
dafia,184
fiagb,29
agfgf,364
gfgfd,165
fgfdg,104
ddgfd,66
gfiif,19
fiifg,22
iifge,57
ifagc,100
fgifg,86
cagda,79
bgfeg,269
feggc,287
bgcgi,72
ddice,26
cegci,150
bfggc,1
ggcbf,157
cbfgd,535
bfgdg,259
egeia,108
eiagf,148
gcgbf,145
cgbfi,224
cagfi,228
bigai,404
igfib,41
gfibg,317
fibgd,204
dafie,154
fiege,89
iegeg,1194
igcib,51
cibga,102
dagcf,93
igigf,36
iecii,81
eciig,14
ciigf,10
iigfi,46
fgfge,296
iaiib,22
iibgi,6
ibgig,8
iifgd,62
ifgdc,199
gicai,55
icaia,177
caiag,214
fggfc,121
eidge,175
cgigf,156
egdgi,190
fgigf,113
dgbge,103
gbgee,90
gbfia,35
cadgg,13
cciie,19
gbiei,4
bieig,16
cggdc,33
ggdci,74
egeci,67
icegf,174
cegfd,19
fdgdd,105
fifga,87
ifiaf,60
bfgei,87
bgcgf,101
fieci,293
eicbf,140
eicgi,82
bgega,119
gggcb,246
bgaif,129
fgigg,233
bfgec,79
dagie,124
giega,572
cgidi,201
idigd,426
gecgi,146
ecgig,55
dgiaf,77
eiaif,55
gaifc,112
aifcg,184
aieid,255
dggcf,30
ggcfg,119
gcfga,189
cfgad,7
bgcbi,49
fggcc,41
gfiad,91
fiadg,127
cdgia,37
ecigg,13
iggcf,12
gcfgf,39
cfgfg,89
biceg,301
iifia,114
iaagf,21
bgfgc,421
bicdi,46
bieif,60
dafig,119
eicdg,203
bgafg,287
ceggc,120
iddgb,20
ddgbi,61
dgbid,96
gbidi,72
bidii,41
eicaf,19
icafg,45
cafgc,49
gidic,183
ciagb,54
aaggf,40
cgggc,216
aggae,63
gaegf,166
aegfg,94
aidaf,816
cefgc,114
iccic,299
idgce,346
ecgaf,363
ddagi,19
gigec,53
igeci,83
ecige,79
fdgei,193
cbicf,227
bicfi,73
cgbge,35
eeggg,27
egggc,66
bgcdg,182
gcaie,55
caiee,12
aidib,22
idibg,48
ccggi,8
cggif,26
ggifg,68
afigi,26
figie,23
egfii,12
gfiid,22
fiida,23
gcice,522
egaib,112
ficgi,145
gdgib,16
dgibg,21
gibgc,27
eggaf,151
eiggd,61
ecgfi,62
cgfib,44
fibge,96
ibgec,202
bgecg,333
aiidg,228
eigge,24
cfiaf,1
didge,335
geiei,148
eieig,70
bggci,43
egegg,329
fgdad,21
cegid,41
gcdcg,60
cdcgd,39
dcgdd,62
adiga,27
ifice,58
iifie,60
ifiee,61
fieei,163
gfggg,602
fggge,67
ggeii,185
geiie,63
eiiei,12
iieif,19
diaii,44
eigcc,56
ifiec,67
diici,62
iicid,98
gciie,64
iiegc,76
eifig,47
ifigf,13
ddica,78
gfagf,643
gaaii,161
aaiif,100
figcg,276
cdgai,198
iafig,203
figgf,29
iggfd,20
difig,86
ifige,47
acidg,42
acida,23
cgcii,55
ciiai,57
iiaif,95
ifigc,115
cdagf,126
afgde,194
fgdeg,303
gdega,252
degag,249
dagcc,374
ccgia,25
gdgcf,172
dgcfg,236
cfgai,289
dgcdd,41
gcddg,48
cddgd,11
aifia,41
fggic,17
faicc,47
ccige,84
bgcbf,76
fagcc,9
gaidc,86
aidcg,104
idcgd,88
cdgec,56
fgieg,262
gfgde,170
fgggd,167
dggdc,44
dcidg,191
cegcc,31
gfdie,54
fdiec,28
dieci,60
fegge,37
eggec,51
gecia,209
eciag,415
ficci,146
ddiga,193
iidgc,174
idggb,23
dggbi,28
agcai,42
gcaif,25
caifg,66
ifgfg,312
fdiag,90
gdggf,925
ggfgg,428
figga,36
ieeif,244
eeifi,190
daief,385
egdgd,766
bggaf,26
cggaf,210
aggcc,92
icege,455
cegeg,656
ecigf,30
gfage,443
fagec,47
iecia,333
fdiga,30
icgcf,74
cgcfg,121
gcfgi,90
cfgig,170
ggcii,51
iiaid,169
gcigb,13
cigbf,8
igbfi,105
fgfig,68
igfgg,177
fdicd,79
cdige,60
gfcic,318
fcicb,44
gfidi,634
fidig,270
cbiig,20
biigf,9
iigfg,54
ggcai,60
iaiig,78
gacgg,60
acggd,14
fibga,75
giadi,25
dgigi,137
geeif,131
eeifg,167
aigic,95
egdaf,115
ficdd,8
cgice,109
dcidd,27
aicic,427
fggaf,117
cgbgc,60
gbgcg,150
iadie,6
adiei,45
ieifg,183
ifgee,105
biage,63
fgaai,357
gegfc,79
dieie,75
ieieg,104
gdfgg,2713
gaiid,151
iadia,37
ficig,112
difgf,32
ifgfd,10
fggcf,7
fgead,58
dgddd,34
dddga,16
iccii,74
cciia,30
iiaga,178
bicie,18
cieci,137
fiici,20
eadgc,11
fgdei,16
gdeig,119
deiga,129
fggfa,1101
faige,16
cafie,12
gagfc,197
fidie,85
eggaa,83
iecie,112
eciei,48
ecgfa,54
geggg,222
egggd,138
figfd,62
cdiai,102
iaicc,309
iccif,44
ccifg,49
eegge,94
figgd,92
gcaid,31
caidi,15
giggi,42
iggid,18
ggidg,194
cagad,30
egiic,22
giici,45
gaafi,40
agfci,145
gfcii,18
fciie,7
acicc,33
iccid,198
afief,31
eibig,57
ibige,11
iicig,32
diaie,110
caidg,24
aicbe,129
icbeg,187
begfi,25
cagcd,8
gfgce,387
ddgad,120
afgid,79
cbgac,77
bgaci,64
aciaf,3
aicgb,149
icgbg,151
ciggi,42
iggie,24
ggieg,267
ieggf,227
fgief,47
iefgi,232
efgig,203
iifgi,156
ifgia,316
cgddf,186
ddfic,194
cigee,22
eegfd,30
fdggi,24
iciea,3
eafia,3
iceie,64
ceieg,66
eiege,36
cigfa,99
digfi,78
igfie,103
cbidi,277
bidia,93
diaai,17
iaaia,24
gegaa,177
egaag,312
eggca,85
fggcb,269
gagbf,161
agbfi,159
eicad,2
icadg,13
adiai,96
aficc,45
dgaaf,23
adgid,219
aficd,36
afgaa,247
aaicc,68
aiccc,11
icccg,20
cccgc,26
ccgcd,70
gdgec,619
cgdfi,166
dficb,53
bidig,19
igfag,183
efigd,25
eigaa,34
eggdf,32
ggdfi,95
bicgd,504
aiicb,28
idicc,122
eficd,75
gefif,6
gciig,57
ciiga,7
iicdg,68
aficg,402
adicf,8
dicfg,92
icfga,197
dfica,51
iegaa,107
adggb,5
ggbif,62
gbifi,20
bific,68
gefid,549
efida,136
aigdf,884
aigcc,41
cbgec,109
bfgde,66
iccgf,305
ccgfi,172
idgif,375
dgifa,240
diage,260
cciai,120
iciei,119
gdiee,153
dieeg,150
aifid,400
fgcii,88
ecggf,90
daigb,60
aigbf,54
ceggi,45
ddggf,186
aiifa,11
iifai,12
dibgg,127
ibggi,20
bggig,23
igcgb,126
cgbfg,22
gbfgd,112
bfgdi,206
dibge,102
ibgei,52
ciadg,72
gfegc,140
fegcg,184
dgeci,301
egiei,47
gieif,76
gdicc,208
diccg,417
ifgaa,63
aicef,123
gfigb,33
figbf,10
igbfg,10
ggidi,122
idiad,21
diadi,30
iadid,59
biagd,198
afgca,52
daidf,76
fggfe,264
ggfei,132
gaggb,141
aggbf,120
ggbfg,46
ddgec,159
eieid,47
egief,13
egfie,59
ficdf,21
icdfg,192
cdfgd,229
fgcgg,717
fegdi,128
faigi,19
gicii,17
iciia,21
icief,45
ciefg,116
iefgc,81
gcicf,74
cicfg,90
adigd,34
gigca,41
ieief,3
eiefg,18
fdgge,52
ifaid,74
geife,32
eifei,23
ifeig,30
gdggb,92
dggbf,90
gidif,109
iaicf,83
ieicc,70
eicci,60
ccidd,76
cagdf,36
igicg,109
bgbgi,25
cgifa,54
iecid,180
eciai,100
iifag,5
fagdc,47
agdci,67
dcici,70
ceidi,16
eidid,69
fggid,84
ieidi,113
eidic,83
idice,55
cegic,49
afgcb,77
bgddi,77
caggb,46
bgcid,48
faieg,71
iegdi,240
ieice,35
eicei,92
iegad,82
dgggg,164
ggggf,140
gigad,107
igiai,111
caief,8
aegfi,54
fidda,20
iddag,147
gegdf,50
iecgc,198
eiafi,128
bgcec,5
gceci,125
cecic,10
cbgcf,40
bgcfg,30
bfidi,90
fidic,246
acgaf,51
eigfd,92
dibia,33
fiegi,72
digfd,114
fgaaf,18
aafgc,3
aagbg,9
adgie,78
cgiad,9
cggde,10
ggdei,16
gdeia,5
deiaa,2
igiad,6
eggga,107
digca,79
cggge,86
egagb,94
gcagb,18
cagbg,47
ggaac,9
gaacg,10
aacgd,7
acgdd,38
fiigf,32
gaagi,216
aagig,24
fgggg,52
aafgd,12
cbidf,97
bidfg,76
caici,17
aaggg,47
bigdc,9
eeggf,152
eggfa,140
gcged,13
cgedg,16
gedgc,82
edgca,22
ecgia,44
cegga,229
fagda,94
cigdc,12
aibgi,41
ibgia,58
fdgcf,2
egcbi,84
aiigd,33
gafii,207
afiib,4
fiibi,2
iibig,2
ibigb,4
bigbi,4
igbid,21
dcggc,28
icgbi,40
cgbid,29
dgicd,176
igfif,7
gcege,334
egiaf,89
gfgdf,164
fgdfi,124
dfida,96
dagif,131
ifidi,179
idiee,41
eagga,190
fcgcb,16
aieie,62
egcdf,22
dgbgf,141
cgiic,155
giicg,127
efiie,6
fiieg,25
aaige,39
dgeaf,5
geafi,112
eeiec,8
biaie,25
gaiea,178
aieai,36
ieaif,3
eaifg,6
ieaia,5
eaiag,50
eagag,133
bgigg,74
gdegd,75
figaa,49
igaaf,15
aafgf,66
ifgec,144
fgeci,291
ecgdi,208
cbgad,35
bgadg,54
geiig,331
eiigd,129
dggae,22
gaegi,59
aegia,51
agfif,99
gaaif,106
aaifg,74
fgicf,76
gicfg,139
bicdf,20
ibgaf,95
iigcd,32
ggafi,337
egddd,13
cicdd,5
aagdf,3
aggia,57
ggiag,105
ieeib,19
eeibi,11
eibid,103
dggaf,206
fagic,118
gdgae,67
dgaeg,96
gfidf,55
ggfie,224
ieidf,3
eidfg,7
idfge,54
eggee,49
ieigg,37
caice,20
ificc,61
ggadf,8
gadfg,50
adfgg,1
gigaf,381
aiigf,51
ggaei,23
gaeig,7
aeiga,4
ifgif,28
fgifa,8
gifai,46
ifaie,18
adica,74
afiga,149
biagi,24
dicge,419
ifgie,150
egggi,32
gggid,41
aggie,97
ggfic,524
aaggi,12
fcggd,61
dgeai,27
geaic,119
eaicg,51
egcec,69
cecif,110
giica,64
gegdc,185
fgfgi,122
ieaic,22
dagef,264
fdica,103
iigdi,49
digci,148
ciaif,212
bgfig,45
ccica,24
aieaf,19
eafie,5
igeii,52
gdiec,107
diecg,116
ecgad,48
gfcia,57
fciag,46
iccgi,174
ieaig,9
eaigi,8
iicie,31
bgdgi,170
ieafg,2
eafgd,8
digdi,132
cciei,76
geage,35
eageg,29
diicc,45
iicci,46
cgiia,16
giiai,89
dcgcb,15
eigid,80
igidc,1
gidcg,29
dcgai,240
fgidf,10
gidfg,129
idfga,49
efidi,110
ggcif,111
agefi,346
bicgg,137
cgiig,5
giigd,26
cgigi,66
diiaf,5
agaaf,18
aafga,29
adgcc,75
fgcdd,19
bfgcg,141
geaie,32
eaief,8
eifia,40
daigg,388
aigga,143
ifggf,46
gfcig,55
fcige,9
geagc,49
eagcd,9
ddgbf,19
cegei,88
fdicc,63
cbgfd,62
bgfdg,67
cgfii,52
iiggd,89
geaig,27
gfdgi,335
fdgid,48
gdiif,23
diifi,12
iifig,34
ifiga,79
igccc,9
gcccg,62
cccgg,19
gdief,89
iigcb,64
aieag,120
fdicf,25
ieaga,52
fggdc,28
dgigf,210
aaicf,60
icfgd,138
gcgac,154
cgaci,72
iggcb,103
diidg,127
iidgg,57
bgdii,19
diiai,77
adggi,29
fdgdi,116
aigac,19
gacig,39
acigd,15
eggia,23
idicd,63
egcif,26
bifgd,221
ficfi,13
cfiea,5
eaggd,71
ddgcf,15
cbgie,76
bgiei,76
gieia,57
ieiag,244
adigc,24
gbici,38
bicid,99
geidf,6
aaidf,14
ibiga,56
bicfg,163
aieec,19
ieeci,40
eecif,85
aicec,20
eagcf,7
eggid,61
gfadc,15
fadci,15
adcig,8
dcigd,39
ecgcf,2
igege,123
eidig,42
cibig,34
ibigd,50
fdiaf,26
bgbgd,226
gcfgc,114
cfgcb,3
figge,26
iggei,88
cdgge,45
fagei,178
aieia,65
cfgca,11
aifie,121
ifieg,112
egege,1365
gcgfc,108
ifgcd,107
ieiad,40
eiadi,111
iadif,63
difii,60
acgge,5
igbga,48
idgii,167
dgiid,98
giida,113
acgga,14
eeigi,8
faggi,63
fdgec,43
dggfd,120
eegda,90
cifie,92
gdcia,76
dciai,49
cfgce,29
aficb,181
eaigd,5
iibgc,23
ieagb,5
eagba,1
agbai,49
gbaic,33
baicg,22
ddicc,29
iicge,94
ccgei,107
cieie,6
fdieg,11
fgcgb,50
digec,50
ddicd,14
idggi,61
cbgaa,35
bgaag,23
afigc,67
figci,81
ccicd,22
dicif,64
ccidi,28
fcica,53
ddiec,8
fdggb,19
fcicd,54
fgfii,17
eeidd,20
eiddf,6
iddfi,33
ddfif,10
dfifg,74
fifgd,26
afgda,242
gagdc,233
eeida,75
fegfg,99
ieagf,6
eagfc,2
dibig,61
bigdd,30
eeidi,25
agiad,28
aiddd,17
ieaie,7
ibici,19
gceia,201
ceiad,185
eiadg,567
eaiaf,3
ciddd,12
idddg,19
dddgd,38
eefga,90
giddd,11
ecieg,107
fciec,68
ggggc,120
egcib,107
dgifg,366
gdgif,226
iidad,2
cgifi,78
bifgf,19
fggea,83
ggeag,86
aiiei,28
iieic,9
gddaf,145
ddafg,115
gecii,53
eciid,46
agbgc,67
gbgci,50
ifgdf,62
fcicg,126
geicd,191
ddigf,84
ddgie,155
igdib,28
gdibg,272
dibgc,44
cicec,2
bggef,32
cbigg,185
bigga,26
cbgef,127
bgefg,112
bgcda,34
idigb,3
digbf,16
gifig,185
ifigd,255
bicda,45
cdage,80
eigbf,8
aciec,3
fcicc,21
ggcci,118
ggggi,26
gggia,30
acgda,69
geicf,110
eicfg,117
cdifi,98
cidif,258
ccgfa,71
gfigg,97
igggc,37
gggcf,22
ciegc,392
iegec,73
cicef,13
egeii,12
geiid,81
eiidi,9
iidif,17
diidi,28
fiegg,109
gaied,22
aiedg,18
iedgd,2
edgdi,10
bigei,21
gigie,127
igiei,20
ddigg,41
bgfia,66
iggce,91
aiedd,1
ieddi,1
eddie,2
fdgig,128
iedgg,1
edgga,4
cfgee,56
eeicc,6
cgife,83
ifggi,39
aaiaf,37
aieif,236
bgegc,74
efiee,23
dggfi,607
iaigg,132
bfgai,93
fidib,26
ccicf,5
fiaif,94
cicgb,35
icgbf,101
ificf,14
eegii,9
cgfdf,5
gfdfi,14
fdfid,9
dgggf,82
ggfdf,1
ccgge,84
fggdf,54
ieaii,4
eaiic,2
cigff,4
igffg,5
gffge,64
ffgei,68
bfiei,20
dgbgc,42
dgfdf,3
ccgic,116
dgbgg,56
gbggc,78
ecgcd,35
icdii,117
cdiid,46
fiige,106
iigec,13
ddggb,46
cicib,12
icibg,159
gfiia,35
fiiag,58
ecigb,4
bicgb,17
bgegf,41
ddiad,11
adida,66
efiia,36
fiiai,23
bigci,41
iggdf,30
fagef,3
ifaig,17
dgcaf,15
gcife,7
ifegi,8
dfggd,36
eaiia,3
gciff,1
ciffg,1
iffge,9
iciaf,69
figei,45
gbgcd,18
ddgee,150
igigg,31
aggbi,54
iceia,32
ceiag,37
icicd,123
eegcc,28
ifage,76
fageg,246
iigce,12
fagid,19
ggdgb,40
eibgg,113
difie,116
gcdai,135
cdaic,77
cibge,55
iegif,56
bgicc,66
eiagi,68
daifc,54
ifcgc,76
iedga,2
edgai,8
dggee,56
eaige,3
aigae,21
aidad,30
agddf,93
ddfga,62
efiea,2
igfeg,53
fidid,243
fggfd,304
aieda,2
iedag,3
edagf,2
gfgcf,62
cegca,12
gdgdf,190
cbegd,239
begdg,212
dfggc,77
fcgdf,8
iigdf,20
efgef,16
ieagd,33
ficgg,209
fegca,6
eegea,15
aigec,40
ficia,201
eaggg,54
biggi,3
iggia,32
eigfa,21
aggif,60
eagei,9
bidic,92
igiga,55
idica,84
geagi,66
eagia,23
eigfc,6
igfcg,27
cgggi,30
cigcf,11
igcfi,6
gcfia,1
egfgf,127
gfgfe,11
fgfeg,2
faigc,23
aggde,24
ggdeg,47
degca,2
cicfi,7
egifa,7
aiigi,40
iigie,17
gaeid,7
aeidi,2
eidif,50
cigie,70
aiidi,44
iidid,14
cigea,86
igeai,19
eaieg,11
idgcf,47
gcfgg,26
cfgga,12
acgdf,3
cfgag,45
aigde,13
igdei,13
gdeif,15
deifa,9
eggfd,164
eggea,2
cdgcc,17
feggi,8
cicif,51
ccged,2
gedgf,46
edgfg,39
agdaa,35
daagd,11
iegcb,138
gdcgi,83
dcgid,38
fidfi,30
ibgee,171
eggge,29
cgacg,143
acice,9
acicb,34
gggcc,35
dgifd,20
gifdg,39
ifdgi,10
fdgic,30
gbgaf,81
eiigf,9
iiega,61
ieica,111
ggfaf,86
idgde,48
degce,6
ceida,53
ddgef,132
iaief,66
ggeib,60
bfgcb,10
iegcc,45
iggdc,8
fadgc,40
dgdei,46
deigg,4
eigga,66
gifie,127
eiigi,17
iigid,42
bigid,34
bigic,19
cifid,35
eaggc,28
cdicd,9
cbggi,45
cbica,59
cgiei,33
cdgde,29
degia,335
figfe,5
cdgdd,96
figec,21
ddigi,23
diggi,21
iggig,60
fgiie,34
giiei,14
gcgff,4
cgffg,4
dgeii,72
gagae,6
agaeg,8
gieic,21
cbifc,40
bifcg,34
fcgce,6
gcddf,10
cddfg,14
ddfgi,95
dfgig,102
eeicd,10
ieggi,118
eggie,30
iaiie,34
iaifc,32
ifcga,55
biaid,77
iegcf,16
fcgdd,53
aaifc,6
fiegf,115
fgiig,20
giigf,12
iigfd,29
aagid,48
eieic,16
aagia,30
bigig,86
bigfa,3
gecie,56
iiege,97
eciia,26
fagdi,91
adige,9
gbgad,19
cggbg,74
ggbga,100
dggif,36
ggifi,50
ifigg,44
bigfd,28
egdci,149
aibig,13
fgade,8
cidii,50
gigfa,41
idiia,66
dagdf,85
gdfia,48
eeggi,41
iicgf,48
igbgf,30
fidgb,57
bfgda,21
gaiie,89
aiiee,21
iieef,5
ieefg,83
iafgg,144
aifig,63
afiei,155
afggc,49
iidic,10
ddgce,108
ecifd,5
cifdg,55
ifdga,20
idaib,16
daibi,16
aaidg,302
adgac,39
aifci,26
ifcia,5
dgibi,6
gibic,32
agadi,85
igaii,174
ddidi,70
didid,182
cifig,86
ccgid,14
acggc,22
cdaif,64
ifdgc,61
ifcic,13
gggdd,140
eegif,52
iagba,44
aaiei,46
fgdfg,117
giggg,41
igggd,39
dfgce,11
fgfdi,84
eiggf,30
iggfa,33
deigc,74
cbegc,63
begci,56
aidda,77
iddaf,49
fdggg,31
geiic,67
eiicg,72
dggbg,67
ggbgd,146
eiige,21
dcggg,8
cbgea,28
bgead,35
eggfc,22
aicai,123
dcgig,11
agcbd,7
gcbdg,30
cbdgd,17
bdgda,14
eaicb,38
gcegb,4
cegbg,3
egbgg,2
bgdig,36
cgdda,45
fdgie,47
cbiee,58
cdgce,48
gieii,9
egefg,125
eicgb,13
cggcf,38
feiga,156
ficib,172
cbgic,26
biaif,24
bdgdg,13
eibge,177
cagdd,18
dicdd,3
icddg,23
cddga,5
ddgaa,15
bgeif,16
diigf,13
aibia,13
gbfie,2
aiiaf,20
diiec,17
iiecg,30
aggic,62
eefgc,20
aggbg,100
iecgb,12
ecgbg,14
gbgeg,112
icfgf,90
cgdib,115
ggdib,75
cgcai,30
daiib,25
aiibi,15
iibid,19
gefgf,82
efgfg,93
gfiie,20
fiiei,3
ddifi,120
fgiia,79
giiag,177
egicb,120
aagec,31
biefi,45
iciie,16
aiggc,123
agiei,74
fciga,15
dicai,19
icaif,46
aagea,1
agead,105
digcb,268
ddigb,7
digbg,11
fggef,95
gcgae,104
cgaeg,144
igcii,29
fgddc,40
gddci,41
ddcia,10
dciag,75
cgbig,6
gbigg,8
bigge,10
ceige,21
efgaf,82
cifgf,12
ageii,44
gbggf,38
gfgfa,21
fgfag,20
fegif,3
aaief,5
egidd,89
faggg,110
ggiea,5
gieag,39
bggda,134
ecgca,8
gfdif,13
fdifg,11
ieged,1
egedg,41
gedgd,25
gdeic,3
deicg,2
fdgfi,78
ggada,39
gadad,3
adadg,3
gdegf,14
degfi,4
adagg,29
dgcbe,20
egdad,12
dadge,3
fgdaa,13
digac,8
igacg,33
gacgi,40
acgia,26
bgigi,18
bggce,20
bgige,16
ggcec,9
gdaib,55
daibg,55
ccicc,12
eaicd,12
agfad,48
eeige,31
egiaa,73
bgigf,3
faiee,36
cigbg,12
ceigg,39
bfide,14
idegi,172
degif,15
aaieg,74
aaigf,45
cdiie,25
ggcfi,13
gcfie,24
cfieg,26
igcai,26
iggdi,845
ciigd,9
gdidf,200
didfg,194
bigdf,334
cegad,97
digdf,120
fagce,16
dfgci,162
ecigi,14
cgiaf,31
gcgcf,56
fiigi,25
cafia,6
adici,77
ieaid,4
eaidg,12
gdfie,28
dfieg,18
fegcd,34
fdgif,19
dgife,31
fdgea,5
iagdc,28
dficd,59
cdigg,28
ccief,7
efgib,18
fgibi,60
gidda,56
aafic,18
iegie,40
eifgi,75
ggiei,40
gieib,26
diege,153
biegi,27
agfac,11
gfaci,8
facid,2
aiiec,8
iiecc,2
ieccg,17
eccgg,3
iegac,27
egaci,37
bgdaa,16
daagf,46
aagfc,68
ceged,5
edgfi,21
figfa,30
faidd,32
eicfi,2
agcib,70
ddiid,35
iigge,12
icicc,93
ccigi,24
fagad,19
agada,18
adaia,6
figdf,14
iagcf,37
gggaf,109
gbfgf,11
bfgfi,149
fibgg,45
ibggg,35
bgggc,17
gggee,14
cdicc,12
gagea,39
ageai,1
geaia,51
cdfgc,15
cdiec,13
aagie,19
agiee,83
caiia,7
fieig,283
ggdii,94
diigi,25
cgegb,17
egbge,4
gbgec,51
gfgcc,197
bgaie,129
ggdda,43
agdib,30
bgdgb,35
bifif,9
ififg,68
dicfi,9
cgicf,28
fegei,94
ibgie,10
bgieg,10
gggdf,215
geiif,27
eiifg,21
egdii,16
diice,86
iicei,29
cibia,29
ibiai,16
gggfe,19
diggd,189
aagic,90
adifg,134
dggcc,123
ceibg,34
gggef,55
cggie,72
dieib,57
ieibi,73
eibia,48
cfgaa,10
gdcge,114
dcgeg,70
gicda,10
bgegd,101
bgaai,20
gaaib,45
aaibg,42
ibgge,42
gigce,53
ecida,113
afgee,28
bfief,8
ggcbe,14
begcg,7
idifa,92
eegcb,83
cgigg,60
gfeie,32
feieg,16
eigcf,15
cfgid,30
cdici,36
fiicc,6
iiccg,35
ccgci,106
caigd,9
iagad,91
iaifa,16
aifai,20
eifai,32
ifaii,10
faiia,24
efgfi,31
gegef,109
ddida,62
cbgdf,70
cibgc,29
gggfi,162
ddiif,8
diifg,32
eiegd,62
fgfgf,49
fggbg,45
eeicb,33
adiaf,14
eigce,29
difaf,1
ifafi,39
giagb,42
cbiaa,19
biaag,9
aagfi,111
egiec,32
cdgid,48
iggfi,431
ggifa,50
fegce,8
iaiaa,21
dgfei,44
cfgia,2
diddd,4
bgbgf,5
cgbgg,47
eggfe,46
ibice,22
gidii,66
dgiac,5
giacg,18
iacgf,24
acgfg,18
igcbf,43
cdica,29
bicci,48
aagcb,19
iaggb,47
iadgg,94
gaife,44
aifeg,4
ceigf,6
gcdaf,45
eiggg,41
igggg,28
fegcc,1
egcci,28
egeid,98
aaiia,34
cfgec,12
gigcf,10
geged,43
gedge,8
edgeg,6
iieig,30
egiea,4
gieai,6
iefgf,37
eiieg,73
dgggi,20
dieei,79
dicgb,24
fgeec,16
eiigc,102
cgcbd,19
cbdga,8
bdgag,8
diggf,57
agbge,121
ibicd,26
eegaf,23
cgdac,10
gdacg,52
dacga,6
gific,69
cggae,116
dgdac,19
feigi,10
eigic,7
agbgf,37
igige,138
bggei,44
ibggb,9
bggbf,7
icgae,55
aegai,49
cdaga,32
gbigc,13
egadi,96
fdgcd,8
cdgfd,24
cadge,19
gefib,56
efibg,68
aaiid,15
agfdf,8
fdfii,4
iigei,67
fdgia,68
bigcb,47
gegde,19
egdeg,28
ibgef,37
bgefi,79
eciaf,26
cagef,52
aggfc,16
biegg,57
ecgdf,78
fibic,43
diefi,16
iefia,15
iaiea,2
aiead,12
ieadg,33
eadgf,22
cagaa,23
bfgig,56
aiiga,26
aaigb,2
gccif,33
aaiic,5
giieg,54
fcice,14
aigfc,40
igfci,69
dagii,29
agiig,25
giiga,20
iiafg,12
bicbe,20
begdi,23
ggfci,47
cidfi,145
fgiaa,6
figia,7
geidc,29
eidcg,34
dgdib,39
dgecc,4
geccg,31
eccgc,27
bggee,8
iagdf,78
agdfd,17
gdfdg,53
dfdge,11
fagcb,155
afige,44
dfgda,662
iieci,6
cfgaf,35
fgafd,14
gafdg,15
afdgc,5
afdgd,6
iegdc,45
aggac,37
cdagd,78
aigbg,54
egdif,36
egicc,29
aagee,50
cbfig,80
aiiad,11
iiadg,13
bgdad,11
ggfid,1090
afgcc,71
agccc,9
biaii,11
eiicd,11
dagfd,65
cdggf,34
eegci,40
dieia,140
igdgb,34
ifaia,24
ggcda,42
gdiad,26
diadg,36
iadgi,18
gfidc,8
fidcg,98
eeifa,12
ddgde,35
fgcib,94
bggcb,59
dibie,12
ibiei,12
bidid,52
eiggi,8
dibii,1
ibiia,6
dgccc,17
dgiia,76
giiaf,6
didda,22
eegdi,28
iefig,1
idgae,46
aegad,46
adgic,154
fibie,7
ibieg,19
gcifc,10
cifcg,16
geeib,21
eeibg,29
cigfe,28
geiad,335
bgidd,20
agcbc,12
gcbci,5
igddf,76
digce,60
gdgii,83
daidc,28
cdiaf,41
cgaaf,20
igggi,8
cafic,5
igeag,125
fgggi,43
ddgdc,42
dcgfg,23
cgbii,3
gbiic,3
cbdgi,1
bdgie,1
gidad,9
adggf,55
cbgba,25
bgbag,18
gbagc,18
cbiid,34
biidi,8
cbgdc,40
bgdci,21
ieeid,11
afgge,38
bgdcg,37
gffgf,2
ffgfg,1
adaid,4
dafic,81
dicdf,32
icdfd,4
cdfdg,16
adgif,12
cgdfd,13
figaf,20
bfigg,17
gicbe,9
ifgad,136
cefif,4
iidaf,33
ibgic,15
cifei,5
cifaf,4
ifafg,15
fafgf,6
ficgb,31
gaifd,75
aifdg,76
ifdgd,24
gicif,44
geggb,56
eggbf,16
ifgea,18
daaga,8
cagii,18
agiif,39
giifg,54
dfgeg,111
igcda,10
biaig,90
cegef,22
fiecc,4
aiggi,16
eggci,97
faicf,14
cadgi,15
cgcbe,18
ecidd,58
idife,29
difei,7
ifgef,23
digee,41
gegac,27
ccgde,3
gdege,22
degeg,17
idicf,15
egacg,32
gfega,158
fegag,86
aibgf,73
ibgfd,64
bgfdi,59
ccgcc,4
egiai,145
cdgad,12
gadie,92
ifief,15
cbiib,11
biibg,11
dgiic,44
fagea,14
figgi,10
cefib,4
iific,15
biifi,50
gfeid,63
feidg,71
fegdd,13
igeib,61
adifc,8
ddiig,23
diiga,22
iigad,20
eigdc,4
dcgaf,29
acggi,4
feicc,16
diigb,4
iigbi,2
afidf,8
adgdc,66
dcgad,2
cbege,42
begee,42
eefib,9
iiggg,3
dcgei,46
aigee,77
fdggf,34
gacgc,48
acgci,14
digcc,57
cdfgi,13
dfgid,52
aifii,44
cegaa,49
adgec,76
eeica,21
iggcc,7
bgica,2
gbgei,51
ciiei,8
iieib,3
eibgb,3
ibgbg,3
gbgie,9
dgfgb,19
aiegb,4
iegbg,3
egbga,3
igdaa,1
gbgaa,6
aiidd,32
fcigd,11
cieib,21
efggi,19
gieid,77
aieii,26
ieiid,8
eiidd,2
ggicb,18
cieid,22
ddaga,84
egcda,23
ceicb,11
bgeic,41
dgbgi,24
bgeii,5
iidie,33
eiida,31
icggb,14
ggbgf,78
efiad,1
iaigb,21
iagfd,50
cagib,3
agibg,39
bfgdd,83
aaiie,2
cgifd,6
iaide,13
aideg,79
degai,11
gdifd,7
difdg,15
icbai,68
cbaid,75
baidi,63
bigce,27
bfgce,24
ceicd,2
cgead,4
eadge,40
fagde,3
agdeg,52
dfidi,26
igdii,37
dgeec,13
eiddi,78
dgice,99
ddiaf,44
biegf,39
gfifi,108
fifig,70
bgicd,107
dddgg,11
daide,45
idegc,50
geifd,16
eifdi,36
ifdia,16
icgac,58
fggbf,18
gbgfg,130
cdidd,12
cdiif,12
aggcf,20
geeie,39
biege,195
ggfgb,40
eeiad,113
afigf,53
ifdgf,75
dfgdc,86
gdiea,37
dieag,38
dgcda,47
aiddf,51
idfid,136
dgaad,18
ecidf,45
eiaie,24
cgadf,15
adfgd,43
fifgf,37
ccgdf,67
ccidf,12
dfice,23
aiced,3
icedg,3
cedgd,4
edgda,6
cfgdc,34
ifcid,21
gadaf,23
adafg,20
bfgii,17
efgdc,76
afgef,69
cdidi,67
aagef,19
dcgcd,3
cddgf,15
dciad,8
gfgbi,39
fgbid,10
gbidf,4
cegdd,43
bggdd,38
aegdd,13
afidc,81
gbgdc,16
fegdc,13
diiaa,14
iiaai,15
adagf,15
aegfc,15
cdiic,102
ifdgg,22
dggde,7
geide,5
eideg,8
degig,2
egeei,88
geiee,46
eieei,40
ggadd,20
gaddg,41
addgc,8
dgiaa,1
idfie,19
dfiee,18
dfiec,35
dcigf,13
ficda,24
aigii,153
igiia,56
iiaic,29
icgii,139
bigii,28
ieifd,19
ifdic,70
idief,15
ggbid,64
bfgge,11
giigg,3
iiggf,28
figgb,1
ieeia,35
biggf,110
iaifd,9
egadf,3
igadf,10
gcief,69
digcf,1
bgddd,9
gdddf,10
dddfg,12
bigdi,14
diecc,3
cegii,16
igecc,4
bfgaa,22
aagcd,13
gdied,2
diedg,2
iedgf,15
fgcdf,30
fgadd,12
addga,5
fcidc,5
afgaf,18
dgadf,14
diegb,1
iegbf,3
egbfi,3
ieage,11
eagig,22
igiic,91
cgecc,4
gbgcb,2
egicd,31
gicdf,12
iccgb,6
ccgbg,8
iicbf,21
ibggd,125
igiie,7
eggcc,53
ceiid,8
afica,94
giice,21
iiceg,88
gicgb,22
cbggb,15
bggbi,13
afgia,37
dacgc,8
acgcg,42
cgidc,3
idcgg,9
dcgge,11
adgii,10
eegad,50
gefgb,14
efgbg,17
gicef,14
gdidc,61
cggii,40
ggiic,25
eeigg,22
dggii,19
gigfc,11
figfc,5
idgfc,50
fcigc,12
ggaad,3
bigad,47
egidf,18
fgigb,12
gigbg,17
ggiia,27
igiii,5
giiid,5
iiidg,8
iidga,97
afiia,7
fgecc,4
gddcg,7
ddcgf,5
dcgfc,17
cgfcg,98
cgiid,9
giidf,8
iidfg,15
adigi,5
digii,9
giicd,37
iicdf,4
dcgca,13
aggii,32
fggia,47
ggiai,125
cbcge,81
bcgec,79
dddid,2
dcgde,2
cgdei,34
ciggb,4
iggbg,13
fegid,24
fgeai,18
dcgcc,2
igdda,23
dggfe,22
cicai,50
aiigg,38
fidei,28
ideig,88
adgad,44
feicd,35
geiib,8
eiibi,8
iibic,6
efgde,2
eegef,20
ficii,13
iciid,33
figbg,23
bgdie,99
eicie,37
gbief,5
gcdii,113
gigbf,10
biadi,11
iadge,118
digia,28
eigae,5
gicaf,9
cdiia,41
idiaf,61
cgfgb,19
gfgbf,33
fgbfi,47
gbfic,20
bficg,22
igfgb,5
fgbga,22
faiaf,10
dcgce,4
aifei,43
feige,16
cbiac,38
biacg,38
iagfe,71
bgeef,22
bfigf,13
feigg,24
feica,32
egeib,73
daifd,12
eegdd,61
dgbia,9
gbiai,2
gciib,5
ciibi,2
bigfe,33
bgbgc,10
feice,27
feici,13
eieeg,52
digdc,14
igdcc,1
gdccg,3
dccgd,1
cgadd,8
bgici,27
cedge,3
edgei,3
bigaa,13
aiaaf,6
bgfgb,23
gfcib,10
fcibg,8
ibgcd,8
fgbic,29
gbice,19
efgaa,72
ccggb,11
dgicc,86
eagdi,10
iegfe,13
caiei,7
cbidd,48
aaibi,12
eicai,27
aicib,39
dagde,40
iicgg,26
eggbi,6
fgiif,11
giifi,27
gbgig,7
ddafi,81
cbfif,3
bfifi,1
fifie,10
bagfg,21
bidgg,14
bfgeg,39
fifgg,20
bgdfg,69
difif,13
iigia,17
fgfgb,17
agcec,29
cgaei,13
gaeii,25
aeiic,25
eiice,10
fgdee,65
gdeei,13
deeig,12
efggg,18
aiggg,48
faiaa,1
fdigc,37
cifii,51
aafie,2
eigif,32
igifi,31
bgcgb,9
iagii,46
agiic,15
fgcda,14
degdd,24
ggecc,5
igiig,17
cidgb,39
fgfie,70
ifggb,5
igiid,37
gcfgb,7
cfgbg,7
iiaie,43
gcbdi,35
cbdic,28
bdicg,7
gbfge,30
cbdid,2
bdidg,2
fgbge,26
aifgb,7
ifgbg,5
icaig,15
caigc,12
aicee,16
iceeg,26
ceegf,36
iigaf,13
ddagg,83
gfeii,3
feiid,2
faidc,2
gcdfd,12
dfdgc,58
fdgce,13
faiei,26
icaii,12
fcgaf,15
eiigg,25
gaigb,45
eegaa,26
cbigb,11
bigbf,8
daggb,41
ciifi,29
ceica,4
igfdd,1
gfddi,6
fddia,3
gbgef,27
eidgb,15
gbicf,2
gbiec,45
biecg,66
idfgf,7
dfgfg,11
agief,33
igada,8
adagi,9
adaga,28
gdada,5
dadag,5
fgfei,10
aiada,2
iadag,11
icefi,26
cbidc,63
bidcg,8
iaidc,136
giaib,28
iaibg,28
dcgia,19
bdicb,14
dicbe,9
ggcbd,8
cggbi,53
eifdg,4
gigic,29
bfgci,60
bifid,11
dagea,45
ibidi,21
bidie,18
ggiid,30
gdiib,5
diibi,2
bidib,1
idibi,4
dciei,12
ecgii,17
gigee,53
bidif,54
iggic,11
ddgae,1
aegda,23
iiaia,52
cdgif,114
bfggd,8
cdfie,4
dfiei,20
gdfii,20
dddgi,24
fgadf,1
dcgdf,9
ddfie,40
fgadc,4
gadcg,18
adcgf,4
agicf,24
cfgci,44
iggac,2
gacgf,12
acgfi,16
fgdec,36
gdecg,37
decga,11
ficai,54
decgf,2
decgd,7
igcba,3
dgcbd,13
aieib,20
agidf,52
ddaig,130
ifiea,4
fieai,5
eaigf,7
iaifi,57
ddaii,8
cgccc,7
cccgd,18
decgg,3
daiaa,27
eicba,3
gaide,39
aidei,24
cfgdd,15
fdigg,5
dgcba,8
cbagd,18
bagdg,11
dagib,6
igcbd,14
eidad,2
diigd,17
cegfc,18
cidda,44
gfdii,26
fdiic,14
ggcib,3
ibief,7
dgbie,26
igicb,2
igaei,3
afgie,17
afgcf,7
cbfgf,162
bfgfg,24
iegee,66
icaic,32
ddidf,4
eggbg,41
ggfdd,2
gfddg,4
fddga,2
agddd,35
ifcge,31
fcgei,21
ggice,5
iggdd,102
diigc,48
ccifi,19
ecgie,13
cidaa,7
bicee,6
ggigi,31
bfigc,14
aaide,1
gbicc,11
eadga,17
eccgd,7
eidaf,33
bfggg,5
gcgbd,17
cgbdg,22
gbdgd,14
bdgdi,2
ggbic,8
fcgcc,5
bgdac,8
dacge,57
iciad,13
ifide,5
egcdi,38
bicif,53
aieee,1
ieeeg,4
eeegf,19
fggii,2
giidd,46
gbfgc,41
ggddc,4
ddcid,17
fgcbe,2
iicaf,3
giicc,24
iiggi,7
cdggg,39
faigg,24
fidad,4
cidad,11
baicb,3
cdfge,27
dggfc,19
gggif,9
iiggc,23
aagif,5
fcgci,86
bgcie,37
cefii,1
efiif,2
efice,36
bieci,28
ibigc,41
iiggb,3
iicgb,3
icdgb,29
cdgbf,25
geada,7
eadag,4
iieei,35
eeiic,17
ddiaa,1
aigbi,22
bfigd,15
gdadi,10
dadic,9
ggcba,7
gcbai,13
baidg,29
dcieg,12
eifii,1
ifiie,1
fiiec,1
aiaai,53
ibgif,8
dcicc,36
dgeee,3
geeeg,15
agifd,13
adieg,50
eigie,8
iaibi,15
bgcif,44
gbggg,26
bgggd,17
dggie,55
egifd,17
gifdi,25
ddfia,36
fiidd,6
iiddf,9
afggf,12
icifd,39
cifda,1
ifdai,1
fdaif,3
biagb,23
bgbie,15
eeiie,8
eeiai,9
cgggb,12
gggbi,25
gdcib,3
dcibg,2
aaifi,13
ifigi,18
acgcb,5
iegae,2
aiidf,31
idfgc,18
addgf,34
cegea,15
ibgcc,4
icagb,29
ibggf,21
egeai,166
gicfi,9
dcgee,7
cgiea,7
eigdf,11
bgfad,2
acgeg,25
agfib,73
eibie,14
ibiec,18
fdgef,8
aaiig,7
dcgif,5
dibgi,12
gcadi,73
cadid,6
eiagb,29
cadga,42
fagee,31
egcbd,2
bdgdd,2
iiegf,18
ifgii,18
gfcgi,47
fcgia,6
dggia,36
dgiad,31
egiee,42
fgcad,37
iaaie,5
aficf,15
diddf,38
dgaei,18
bggfc,12
eagce,2
cegfi,63
eaiei,14
cggia,29
eagci,8
bgiai,39
icfgb,7
eiicc,2
cggac,8
dfgaf,7
ieicf,7
ibigg,8
biggg,7
biiai,3
cibie,15
ecicb,16
ecice,7
ecica,10
daife,1
ifega,3
fegai,69
bfgib,4
fgibg,58
gibga,15
eicef,7
icaid,28
igdif,48
ibgce,25
bgcef,33
gieec,8
iaiac,37
adgfa,81
eiaii,16
fegea,3
eagic,10
ggiec,15
bgifa,2
bfgcc,13
gdddd,1
ddddi,1
dgaci,16
aibie,15
aicii,35
fgiea,11
eeiaf,17
ddife,4
ceiaf,2
gggge,44
aigif,78
fcgig,8
gegbi,9
egbic,7
aaigg,23
aaidd,24
bgfif,27
gfiac,9
bgeid,22
idifc,8
agidc,6
agide,8
ggcdd,5
ibgad,8
iigee,4
iigcf,2
iggaf,27
agfda,1
gfdai,3
gadii,23
adiic,9
ifdif,4
ifeic,20
bdica,3
geifc,14
eifcg,14
cbdgg,6
bdgge,2
cdfgg,8
aifif,66
gifaf,40
aegdi,4
difgb,1
ifgbf,10
iibga,20
ddfii,8
iieid,5
igeaf,10
bigfc,11
fcici,19
cigec,17
icfgg,22
eegfa,5
ggfad,6
fadgf,6
degda,31
geiac,3
eiacg,3
iacgd,5
cgdaa,4
eicdf,10
dfiad,19
ciiee,9
eaicf,5
gicdd,5
iadig,12
iagib,14
gecgb,6
ecgbd,4
bfiee,40
adife,3
ggbgc,25
fcggb,2
cagcc,12
caiaf,7
ieigb,2
ggccc,17
dfgec,27
iieie,4
ieiee,32
didfi,59
bgidi,9
iefic,19
cggic,36
cciid,44
gfgae,9
fgaei,3
aeigd,1
icfid,17
cfidi,15
cagee,9
adiia,11
eciee,4
idege,6
gbdga,1
aifdi,31
cciee,1
fgaeg,9
aegcd,3
cefgf,7
gcafg,28
bggcd,10
fegad,4
adgdf,18
cdgfc,32
gggie,38
adigg,7
gfged,8
fgedg,29
edgcb,18
adgde,7
degfg,35
icgde,14
acgfd,1
ccgfd,22
gaeic,15
aeicg,12
cgide,12
gidei,29
ifdie,2
fdief,3
bggbg,5
bgfii,31
bigca,1
bagcb,9
ccgie,13
gbagg,7
baggc,5
eggif,9
ddiee,22
gfgfc,14
fgfcg,12
cegdc,45
iagea,9
gbgif,5
idfgi,26
dfgic,2
gicib,10
cfggf,9
eagda,6
gggdc,15
ieiic,6
efggf,78
gdicf,46
didaa,6
faifi,60
cbiie,20
biiee,8
dcgcf,2
fcgic,26
egfib,40
iadgb,2
cdiad,9
bigaf,8
ecgee,4
degge,2
eegee,10
cgiae,1
giaeg,4
iaegd,3
igiae,1
bgbai,7
baicc,5
agbfg,8
gbfgg,4
agfaa,1
gfaag,6
faaga,6
idifd,6
eegdf,27
egdfi,16
igfaa,3
igief,1
adaif,4
bgiaa,15
dgiii,2
iiida,3
ccgif,18
ccgad,33
gigae,11
cgddd,22
fagfi,87
ggeai,17
gcgib,12
cgibg,21
efggb,2
aifib,15
ifibg,46
gieie,11
ieiei,25
igfaf,28
digfe,7
cgfaf,14
eibii,4
ibiig,1
biige,4
fcggi,9
faiif,4
cfgie,11
geaid,20
eaida,6
caida,12
cbfic,42
bfici,26
dddgc,34
cigfc,18
feiea,4
eieai,4
caigg,1
iggfc,5
feiec,10
eiaai,13
iaaii,3
gdeid,7
deidd,4
degaf,1
ifaif,3
dcide,4
cideg,51
ecidi,66
ifcgi,9
cdgie,21
gifgf,30
figdc,20
ficec,4
eaice,24
eifgf,24
gagii,40
bicdc,1
icdcg,8
cdcga,6
bieib,1
fgeef,20
gafib,13
afibi,6
degcb,3
ggeec,7
efigf,5
cddif,7
fgeee,3
dggdf,53
agced,1
gcedg,10
edgee,2
aifad,11
ifadg,3
cgaec,1
gaeci,1
aecif,1
figcc,29
edgdg,13
dgiae,1
agdei,18
cbged,14
bgedg,14
cigif,11
igifg,53
eiegf,24
ifgde,5
cefie,10
afiid,10
gdigb,19
digbi,11
cccga,13
ceifa,5
dicaf,4
dddge,10
iggbi,2
agcee,2
gceeg,10
ciidd,24
egcee,1
biicg,8
egcdc,2
idiib,1
diibg,7
gbgia,13
igbge,17
ggbgg,5
fgggb,6
gggbg,29
ggbgi,3
giifd,5
iifdg,13
fdgaa,1
idiec,22
cdigb,8
gedgg,15
bggif,21
ciibg,7
ieiie,31
cgbif,52
gbdgc,3
bdgcg,3
gbgde,3
bgdeg,11
cgcec,8
iggec,12
eegec,7
agiid,27
eiggb,6
ggbge,17
ififa,53
fifag,42
efiid,8
bgacg,16
acggg,7
didif,60
ecgid,47
adaie,2
icide,16
aegaf,1
faifc,3
cegbi,1
egbid,2
caifc,3
cdidf,3
bdicd,1
egiia,19
cgfif,6
aiifd,13
fieif,14
fifii,12
aagdc,41
ibiee,14
efiec,17
aggba,4
ggbag,5
gbagd,6
agifc,18
cggdf,60
dfiea,1
fiead,2
daiii,6
aiiic,5
dadgi,1
ecgif,6
cgifc,7
fciee,16
eagid,8
bgifi,36
egggb,4
cieai,2
eaiee,5
faief,6
cdfig,3
dfigc,9
figca,18
iicef,2
cfggc,10
fdiid,3
gifif,20
deiag,15
gibgd,70
ecgib,2
gibge,20
gciic,41
ciicb,6
gggae,17
agggb,28
fibgc,20
fafia,8
dgbig,18
gbigd,10
biggd,37
iidii,6
iidia,17
agigb,8
dcggi,6
acici,9
digic,10
ecggg,12
gggic,13
bigie,91
eiici,27
fagie,15
egeec,3
fgdac,6
aidci,148
idcic,69
gigde,6
dgide,39
aagce,5
cfgge,13
eaidi,3
gicbc,3
bcigg,1
cddgc,8
ibgci,4
gigif,13
agbig,20
cegfe,19
feggg,18
aidac,6
idaci,3
dacig,8
acigg,12
eegfe,24
ggiaf,9
diigg,11
difib,14
ibigi,6
bigia,8
igiaf,6
eagcb,10
fcgcd,19
ecicc,12
ciicg,38
eeice,6
bgcfi,10
biaai,10
eggdc,10
didad,8
ciecc,3
eccga,10
eficf,4
fcidi,21
cddgi,17
ggfda,5
gfdag,4
fdagd,3
cbggg,16
bgggf,7
idiif,8
deida,3
eifaf,4
bgege,31
eficc,16
iacgg,6
cbgfc,11
bgfcg,15
deifg,6
diifa,4
gbggi,15
cbied,1
biedd,1
ieddg,1
eddgf,1
gcide,43
deggf,8
gggde,3
iggge,15
gdfgf,12
ciici,22
gigfe,12
ibiaf,23
dgcfi,18
gcfii,15
cfiig,17
iigfa,4
cicaf,10
edggf,4
fdigf,6
gggca,10
fagif,11
afgea,10
ggiad,12
dggff,2
degde,1
degei,4
degea,3
fcgfa,5
ggiae,1
iaegg,3
aeggc,1
gfife,21
fifeg,1
fggde,14
aegdc,2
ecgdc,7
dfgcc,6
ceifd,3
gaeif,6
aeifg,4
ggife,2
ggifd,2
dcgfa,2
adaic,17
bggia,1
ggiac,3
gbaid,29
baida,9
gdiff,3
diffg,3
ffgec,2
cegde,2
ageag,2
gggec,17
fgfif,2
fifgc,22
cigae,7
ecgec,15
dgiie,26
edggc,4
cegdf,31
cidei,13
ideif,3
cgiac,5
ggfif,15
gfifa,1
ecgcb,19
eicib,25
gfgib,30
geaii,3
eaiif,2
egife,1
gifei,19
cbiec,31
eaiai,3
ddgfe,29
cieia,11
iibgd,43
dicec,3
fgfci,3
cgeai,8
eaicc,1
igiea,22
fiiid,2
gcefd,14
cefdi,9
efdid,5
iagbf,4
adice,25
adgfc,168
eggde,11
cddgg,6
idfig,19
dfigf,6
dfiga,11
ciige,34
eicii,5
giige,12
ccgdc,17
eggae,11
eggff,2
igcbe,4
aieef,33
egicf,2
icfic,17
fcgif,4
dfgcf,2
eegde,3
dicii,6
adide,4
didei,5
ideia,21
adidc,5
faifa,2
ibicf,7
bgeci,23
afgdf,11
cbifd,12
bifdg,12
bggid,12
bgidf,1
deigd,3
ibgfi,8
gidac,8
idacg,20
bggic,6
bggdi,31
gfeia,29
feiag,17
feiei,1
ggeaf,13
daiea,6
fgged,1
ggedg,6
cgcdd,9
fciif,1
fcigg,5
cddge,7
aegdf,8
cadic,58
ifgib,17
aaiaa,2
cdgbi,9
egfgb,13
egiif,13
icidf,63
adgib,6
egiid,8
fiddd,7
aggib,4
ggibg,8
gdfgi,32
dfgie,3
gdeeg,52
deegc,13
cdiig,3
iegii,8
idiig,54
eidfi,6
idfib,3
dfibg,20
bfiib,3
fiibg,5
fibgf,3
idfia,14
igadd,3
dgicf,16
fagac,9
acieg,3
acige,2
ddcic,14
ggfcc,1
gfccg,3
fccgd,1
eafgc,8
fafgc,9
adgcf,17
bggfd,18
eiiea,11
iieag,7
iieii,8
cieii,12
iieaf,3
gcfid,6
cfide,1
giecc,2
iiadi,6
efigi,17
cfida,4
eiiee,9
efgac,43
cfidd,3
diiei,11
bgcba,4
eciie,30
figgg,12
cgadc,2
adcga,7
ggadc,8
fcigi,1
geaif,4
ceiie,6
iidig,20
egeie,37
fgidc,11
bfgid,3
ibigf,4
dgdfd,26
dficc,32
egfif,12
idaai,44
daaid,58
dfdgg,5
bfgie,3
deegg,6
gffgi,22
ffgig,22
icigb,1
icgib,3
icbei,6
cbeic,4
beicg,4
fieii,6
ieiif,11
fafge,1
gcdgb,22
diidc,1
iidcg,2
geief,12
egcdd,8
egdei,4
egddf,4
icbib,6
cbibg,5
bibga,3
dadga,22
egecc,3
egdcc,1
dccga,1
ficcc,3
efigg,4
icicf,9
geeii,5
gegff,5
egffg,5
eiaib,2
afiaf,40
cdfib,4
dgiff,8
giffg,8
gdfib,8
dgifc,9
gifib,4
gagff,3
agffg,6
gffga,4
ffgag,1
begfa,15
fiifi,9
cddic,5
gifac,1
ifacg,1
facge,1
eeiee,10
fddie,3
gieef,26
ieefi,24
ggddd,23
afiad,24
bigec,1
fifei,20
ifeie,11
feiee,12
iibie,1
cieef,14
cgbie,13
ciiaf,9
bgiaf,12
agiia,20
iigic,4
bidgb,15
fdiif,1
eggic,17
fciai,11
bidci,59
eadgg,8
iffga,1
ffgad,1
figic,4
cgfdd,3
efdic,2
gggac,2
fcgfi,42
gfifc,1
fifcg,1
aaiee,7
eifif,17
afdgg,1
dieef,9
fdgac,6
ficbc,4
efdia,1
cbgca,13
bgcad,12
egdda,13
gbiga,9
fafic,2
aiaib,3
iidgb,7
ggfaa,6
faaid,9
cfgib,30
cgfaa,4
faaii,1
eagec,6
gifef,1
ifefg,1
fefga,2
edgcg,30
edgdd,5
aidaa,38
egedi,6
gedif,3
edifg,2
aiife,4
iifeg,7
fcgaa,2
fafga,1
iibge,13
ifeif,7
eciea,2
bggfa,11
giiee,8
cdiee,8
fciaf,5
biidg,9
bggec,6
cciea,2
decge,12
bggie,17
cgbia,1
egegb,1
eicda,11
fciic,1
ciead,1
edggd,3
ieggb,7
iagfc,21
eifci,2
bdggc,2
iifib,1
bgcbe,31
ecggb,12
faggb,3
gifgb,3
ifgbi,3
icgff,1
eagie,9
ddaie,22
cgdef,6
gdefi,14
defic,4
eibgi,34
eaiga,3
ggdef,7
dgcbc,9
gcbcg,44
gbdge,5
bdgee,2
ccgib,2
eieif,17
cdgea,3
egedd,1
geddi,1
dieaf,1
iadii,6
cfgda,25
dgdaa,8
gdaai,17
cgcib,38
ieiaf,8
ficba,2
cdgdc,9
bgadi,8
fagcf,2
eigfe,4
bgfib,6
eaigc,7
ibgdc,2
fdgee,32
cegib,2
egibg,5
gibgg,18
ciddf,10
cefdg,5
efdge,1
adcgc,7
ifgac,3
gigea,67
cgfda,2
gfdaf,2
fdafg,2
agbii,1
gbiie,1
eafig,1
fafig,2
baidd,3
bgcii,2
igaef,1
gaefi,1
aefic,1
cgcfi,14
deege,21
fgdde,1
gddeg,2
ddegi,1
fgegb,1
egbgc,1
eaiec,1
gfadd,7
faddi,4
addig,3
edgcd,5
idfif,27
eagad,2
iaaib,9
caiig,5
igade,1
gcbei,2
ggcbc,15
ididf,48
caigf,8
eciic,13
eaidd,3
eagcc,2
egedf,2
gedfi,2
edfif,2
iggif,3
aegig,2
efgfd,3
fgcfi,2
iciif,14
ggicc,3
dgcee,4
eaici,9
fidaa,2
biigc,9
ccice,13
feidd,6
eiddd,1
caige,6
gggbf,5
gegib,4
egibi,2
adiig,1
fdaga,1
ffgai,3
ficaf,18
bigcc,7
dfgfi,8
gidfi,34
fgdef,17
gdefg,34
defgf,1
ccigb,7
ccifd,9
giged,1
igedg,18
cafgd,9
cadia,5
cafig,1
aiicd,4
cagec,14
bggdf,5
afgib,18
iaagi,2
eagee,1
eagef,1
deega,4
iigfe,4
igice,3
gddda,2
dddaf,2
fiicb,1
adcie,1
adcii,1
dciia,8
aegif,1
bgggg,10
ceiee,1
dfgge,12
dfgia,6
cfgfi,40
dcigc,14
dcigi,7
faiid,6
ciefi,13
gbigi,1
ciidi,8
agdac,10
gdaci,5
gcgba,31
cgbai,25
idiii,3
diiid,5
iiidi,6
bieef,6
iiicb,5
dcicf,7
bidfi,25
fciei,12
fiidg,15
ddfig,14
dfigg,6
cbdgc,3
bdgci,2
eigia,7
iaged,2
agedg,21
gibie,6
bggcc,7
efgif,4
iggde,1
deggi,2
faiig,7
gcied,1
ciedg,2
figif,3
fgbgc,14
egeda,2
gedag,2
edagc,2
ciifc,10
fcgie,2
icifc,6
fcgid,10
deigf,2
defge,3
dddif,40
ciica,4
fgbfg,11
cibgf,3
ddgib,2
dgigb,6
cibgi,20
eeigf,7
eidii,20
deifi,3
ibide,8
bideg,10
deggc,6
idegf,24
cicdf,18
dfgaa,6
aagad,1
efifi,4
fegaf,2
iicif,11
caiga,6
bgbge,8
ceiai,9
cgiie,1
eiiec,3
cdaig,10
faife,2
ficef,14
afibg,7
bfgdc,12
ecgcc,6
gibgi,4
ibgid,35
bggae,6
geiii,8
eiiif,2
iiifg,6
gddib,34
ddibg,31
giifa,4
ccgcb,15
cbaga,10
eieef,6
fagca,5
aagfe,5
gdiii,8
diiia,7
iiiai,3
fciig,6
dddfi,2
dgade,3
adegd,4
degdc,4
bieie,11
aiiig,2
iiigc,10
defie,10
fdige,9
ifadi,9
fadid,7
deeif,1
caicf,5
cdafi,8
fdgdc,2
igcaf,6
cifib,6
fifid,34
gbaig,10
baiga,11
bifie,14
egaaf,1
aafgg,1
fifai,12
cfgif,1
fgbgf,10
bigcf,1
dggea,31
cbdie,1
bdiei,1
ifiii,4
iiica,8
gigbi,4
fgiii,9
giiie,1
iiieg,4
aiiie,4
dgged,4
dgiif,15
ddgea,5
cbdig,1
bdige,1
ciife,5
cegee,2
fgedi,6
gedig,1
edigc,1
aegic,2
gceib,6
aeigc,2
fdgcc,19
bigbg,6
biggc,8
eieie,6
ddgac,7
deegf,5
eifdf,2
ifdfg,4
fdfga,2
efgdf,2
iigif,3
ieiii,2
eiiid,2
egiac,3
iacgc,8
ecief,2
ggdfd,7
gdfdi,20
dfdid,11
bgcbd,2
bdgga,1
bdici,3
fiica,3
ddfib,5
adiie,4
fadai,4
gbigb,3
fdgfa,3
adage,6
egcbe,7
eifgb,3
dadid,1
bggfi,11
ffgeg,3
aiiid,6
iggii,1
ggiig,8
gggii,3
ggiie,2
eagfa,1
eicdd,3
giidi,12
fdaic,1
bagaf,1
aegfd,2
agiie,9
giief,5
iiefg,19
fibig,10
acgie,3
cdifd,2
icgbd,1
gaege,7
aegeg,4
dideg,10
degci,9
ccgfe,3
fegfa,4
fagaa,8
eieia,14
fdgfc,1
cfged,6
ifged,13
acggf,2
faiie,6
degic,6
iiddi,14
gdfig,12
dfigi,2
faide,6
dfiaa,2
iegde,6
eiiic,4
cigbi,5
caidd,5
aiiaa,2
cbgib,7
bgibi,6
bggfe,20
fegcb,6
iagae,3
gaegg,12
aeggi,6
biidf,10
iidfi,56
iifgf,5
gagde,23
cfgef,5
ififi,19
caiib,2
gaged,18
agedi,4
gedid,6
edidg,2
gadei,6
adeig,7
adged,1
edgcc,6
digff,2
igffi,1
gffia,1
ffiag,1
ccggg,9
gigac,11
afged,2
ggffi,1
gffie,1
ffieg,1
bggga,14
fdifa,1
baici,3
dfgfa,1
igifa,3
aigca,14
iifaf,2
fegdf,1
fegde,1
iaiii,6
agcaf,7
icged,1
addge,2
dcgfd,2
cfggi,3
bgcib,17
idcgf,7
dfggi,4
bgggi,1
fdigi,7
ggged,1
deica,1
agiea,3
degfa,1
baica,3
ccgfc,2
dfggg,6
adagb,4
adiea,1
ifibi,5
ibgac,2
afgfd,10
eieii,1
dfiia,2
adiib,1
dcgdc,3
ecgde,1
ggegb,1
cdgii,7
iacgi,1
adiee,3
fgfai,2
cbiea,1
biead,1
dicib,14
acgca,1
bfige,11
begfc,35
egfci,50
gbidc,4
bidcc,2
idccg,2
dccgc,2
eciad,1
cgeec,10
fggif,9
edgfa,1
degee,2
eibgf,2
ibgfa,1
cegec,1
diifc,2
fiddf,15
edifi,1
caidf,3
agife,6
ciiec,7
bgbif,1
giegb,1
aiccd,1
iccdg,1
ccdgc,1
dagba,2
fegie,10
adifa,7
degad,3
cficg,13
fdgii,5
dcgec,7
adfge,3
bgddf,18
iefii,9
iefgb,10
efgbf,7
dgidf,39
iiagb,3
fibgi,15
geiae,2
eiaei,1
iaeig,1
aeigg,1
ibidc,2
gciii,8
ciiif,2
ggicd,3
ibgdf,4
bicai,8
igeef,11
gafgb,2
afgbf,1
ggfef,1
gfefg,1
bgiee,4
aiggb,3
cafgg,4
cgiaa,2
dfdga,4
ifeib,5
feibg,6
giadc,2
iadcg,2
adcgd,2
ccgca,8
aafia,4
gfdgb,1
fdgbg,1
eieib,6
eiiia,1
iiiag,9
caiac,3
aiief,9
bagda,2
acgic,4
iiiei,2
ceife,6
feggf,1
efdgg,2
defga,6
cagac,9
cdgcf,1
cbagg,2
baggd,1
digfc,5
iggfe,4
ceice,1
eidaa,2
cbiii,1
biiic,1
dgidc,3
iiicg,4
aidfd,1
idfdg,6
digif,5
dcige,12
bggge,9
eeged,2
ddifd,3
egaei,5
gaeia,6
aeiag,5
igadc,1
gfadi,16
fadig,2
aeidg,5
feidc,4
iiidd,7
ggggb,1
fadie,3
dgdef,6
defgd,17
digde,9
igdef,12
dicef,9
fadia,7
defgc,5
fadge,3
dfdgd,5
cigde,3
igddd,7
gfeib,8
feibi,7
cafga,5
aegie,1
eagii,1
fdiee,14
cdifc,2
difci,6
eaigg,3
feiai,12
bagdi,2
giccc,4
aagii,1
bagcd,2
gdcif,3
dcifg,4
iiaag,1
egeef,8
iedge,1
adgbi,16
cdiac,1
diacg,6
adifd,1
idcge,11
edgge,1
bfiaf,6
biddf,2
eiifi,5
fcide,3
didci,2
idcie,23
iffgc,1
ffgcg,1
afiea,1
defgi,2
eggii,2
cagfc,1
ibiii,1
biiid,1
cfgbf,6
dddgb,2
acgfc,2
aaifd,11
ecgfc,3
ddibi,3
fgecd,1
gecdg,1
ecdgi,1
gicdc,2
cdcgf,6
dgfdd,2
ddgff,1
dgffg,2
caigb,1
cdaie,9
faidf,6
ddicf,4
aagaa,2
igdfd,7
faigb,1
bgice,3
decgi,1
dgiea,4
eagbi,1
fegfc,1
eciec,5
gbaib,2
baibg,2
bgief,2
cdaid,11
gaddf,1
addfg,1
cciic,3
iafii,10
aiiia,6
adcid,3
efidc,1
faaif,2
degcc,1
gbaie,3
baiee,2
feifi,8
cgfad,1
cegac,8
igcec,1
ggaci,13
aciga,11
dieec,3
ficbe,13
dgaac,1
aacgg,1
fgbgi,10
gadib,16
adibg,13
adgbf,2
ficee,2
fiadd,1
iaddg,5
ciiad,1
bfidc,8
dfdic,3
adidd,4
ggaef,9
gaefg,11
aefgd,11
ieide,3
cicbe,5
gbide,4
gicec,4
biife,2
agdde,1
ddegc,1
cccge,3
aadge,1
gdide,6
cidac,3
ibgcb,1
ceiib,2
eiibg,3
ggced,4
cedgc,6
cbibi,3
bibig,1
ccgee,5
cgcaf,4
cafge,6
fgbib,2
gbibg,5
bibgg,3
egcaf,3
aegga,5
iggbc,1
ggbcg,1
gbcgd,2
bcgdd,2
aciai,5
iafif,2
afifg,9
iifdi,5
bicaf,4
faddg,3
ibgaa,2
feicf,2
cbega,1
begag,1
igied,1
gieda,1
edagd,1
bficd,6
idddf,4
ibgde,12
bgdei,4
dfigd,10
bifib,6
dgdec,3
gdeci,5
decif,3
fdgfd,1
biicd,1
fcgdc,2
cbdia,2
bdiai,1
ggief,2
agbib,3
gbibi,1
bibid,1
addgi,1
cdgdf,3
gieaf,1
ddfge,21
acgaa,4
aicad,6
cadgf,13
fcggf,9
fcgge,10
edgci,4
gieee,2
cciii,1
ciiid,3
ceidf,1
eegcf,9
diief,5
cdife,2
edidi,3
cgcee,3
iiiaf,1
facia,2
idcig,39
bgcag,3
adafi,3
icidc,7
gigii,19
ficad,1
fcgad,4
fgccc,1
gicad,3
acgib,1
fieef,8
egcfi,6
iifif,6
ifeia,2
feiad,2
efdgd,2
cdgbg,17
dfige,4
aiica,3
igbie,4
aeife,1
bidei,4
decid,4
ddidc,3
giead,10
fiice,1
daged,5
gbggb,1
cagfe,2
fgcba,1
dcief,6
iigde,1
dcgaa,5
ibgea,7
dfgee,1
edgaf,2
gfadf,1
fadfi,1
adfii,1
fcigf,2
caiif,2
eigea,1
igead,1
geadc,2
eadci,2
cciad,5
aegef,1
aeifi,1
ecifi,3
dfiid,5
fiidi,2
adcia,4
decig,1
addgg,1
deiad,3
iifdf,4
ifdfi,4
fdfia,1
dfiaf,4
gacii,3
aciia,1
cdief,1
dcggb,2
dcgic,10
bgfac,2
gfacg,5
facgc,1
acgcc,1
ifiae,1
fiaeg,1
fiada,10
iedgc,1
cdcid,3
cgeee,1
fdiii,1
iciic,14
ecicd,2
agade,5
eadgi,1
dciid,7
ggfib,5
igcdd,1
cigii,4
giidc,2
iidci,1
cicad,1
fgaci,10
cdcge,6
fieec,2
iaage,4
fcgef,3
ddiib,2
bgifd,4
cbaic,4
dgggb,6
idcgi,2
iggae,2
acigf,1
dgbgb,1
gbgbg,1
eicbe,8
eeidc,1
eidci,1
gfdfg,4
fdfgd,5
gaddi,2
addii,1
gdeib,1
deibg,1
acgid,5
eggac,5
igiif,6
facic,4
bgibg,3
caiec,2
adfgb,1
dfgbg,1
idide,2
adief,1
eeide,7
eidei,7
fcgec,5
aagcf,1
ffgic,1
edgce,5
diifd,3
ifdge,2
cdgib,1
igbif,23
facga,1
acidd,2
addia,2
iagde,6
fgifd,3
cciib,1
ddged,17
giiac,14
iiacg,26
geade,3
eadee,1
adeeg,1
gfcif,7
fcifi,5
cgbag,7
dgced,5
diiac,3
aiiac,4
giiad,7
bfiad,3
gcdib,15
cdibg,14
ifdib,1
fgiad,2
adfga,2
fdiei,3
cicbc,5
feidi,4
dfgdf,2
eiead,7
gicba,3
begdd,3
ciiac,1
fdgdf,3
ecgfe,6
eadeg,1
bibgi,3
ifiid,2
iciii,2
ciiia,1
iiiac,4
facgg,1
gedic,5
edicg,3
afggi,6
figde,4
ageee,4
acgcd,2
difdi,4
cdgac,2
fdfic,1
eifad,1
icgea,1
eecic,5
aicbd,2
icbdg,5
agfde,1
gfdeg,1
fdegc,1
giadd,1
cgidf,34
ieiea,7
cegcf,7
aegci,1
egcde,4
gcdeg,4
cdegc,5
iciac,1
ciacg,5
fadgb,5
aegce,1
feiia,2
dddic,8
aeiai,1
cieec,6
gciac,2
dcgef,2
eciif,3
idiac,3
iidda,7
afgbg,1
iidac,2
agddc,1
ggidc,5
aiddc,1
iddcg,2
agcdc,1
cdcgc,5
eicdc,2
dcifi,1
efgii,2
dciii,1
ciiic,7
iiicd,1
degdi,5
ggigb,1
eieec,2
bagai,8
bgiec,3
gccgb,2
iaafg,1
eigac,11
gadaa,2
adaag,2
ifcie,1
iicda,4
eigii,2
dicba,4
ecifc,1
ciaib,1
cgcba,1
efide,2
igbgc,4
fdgde,3
adibi,5
igddc,2
ccied,1
iicii,2
cifif,9
bicii,7
diife,1
eieee,1
iidaa,1
daaic,2
aeici,3
ciged,17
cfgcd,3
egide,2
aegid,2
idcia,44
cbide,2
caifi,2
igfdf,1
fdfif,1
idcid,30
ciigg,5
cfiad,1
fiadi,3
adiif,2
adegg,2
eeiaa,1
gbgfc,4
idfii,9
cbdii,1
bdiid,1
eifda,1
ifdag,1
fdagc,1
egcba,4
cbaig,2
dfdie,2
iicec,3
iifii,1
cgdec,1
igbgg,2
geadd,2
eaddg,2
fadic,5
aagcc,1
ccgac,2
bicdd,2
aiedc,1
iedcg,1
edcga,1
cfgcc,8
eidac,1
bgcdd,4
iigii,3
cciif,7
ifdig,2
dfgcb,4
ccgii,2
dafif,6
afifi,1
iccib,6
cdiii,1
diiie,1
ciadd,2
figii,1
gicee,1
fciid,2
bagdc,7
cfggg,1
diicf,5
iicfg,11
gicbd,1
bdggd,1
agfed,4
gfedg,4
fedgd,3
ggiif,4
iicbc,5
fiaib,7
bgecc,6
daage,1
cbage,1
bagei,1
bdiaf,1
gfade,4
fadei,2
aaiii,1
eeief,3
dcigg,5
biifd,1
dadgg,6
eadai,3
aaiib,1
bgifc,2
bieid,2
giiig,10
bdgca,1
afgac,2
egbgf,1
dgaef,1
deige,2
dagff,2
dfdia,4
ceidd,1
ceiea,6
bigde,1
deiai,6
fafgi,1
iigbf,1
dcibi,1
bdgaf,1
iigbg,1
ifaib,1
cggea,1
giade,1
iadeg,1
adegf,2
fegfd,3
gdgff,1
ecgea,2
adgae,1
adeii,1
deiia,1
ggeee,3
dfief,2
igfda,1
degef,2
eaica,1
iffgi,2
fifia,4
cbagi,1
bagic,1
ciief,2
ceiei,3
eggcf,2
gadfi,1
adfie,1
fdiia,3
iiaib,1
facgi,1
gbaia,4
baiag,4
adega,2
aafig,2
figac,1
iagff,1
gffgb,1
ffgbf,1
bfica,4
aafii,1
ddcga,2
cbeig,4
beigc,4
dgbii,1
gbiig,1
biiaf,1
cgcbc,10
bdgea,2
biddd,1
ifeii,1
cagcf,1
bifci,6
fcgde,2
fcgee,3
dfiic,1
ciice,2
giide,4
iidei,2
egiie,4
fedgc,1
cgeaf,1
dcgie,2
aadgd,3
ifiia,1
ggicf,1
idgib,2
fegec,1
ibiad,1
egbif,1
eagdf,1
ifiad,2
eeifc,2
idiea,1
bfgee,2
aafge,1
agegb,4
bgdib,3
ffgfi,1
ddcig,1
adaii,1
ffgie,1
giiic,2
bgeee,1
egdaa,2
diggb,1
eeifd,5
aiecc,3
ggidf,6
aeggd,1
ifgae,3
adgfe,15
ggafd,1
egccc,2
dgdcc,1
dccgg,1
dgfcc,2
fccgg,2
acicf,2
deegd,2
iadai,1
egidc,4
aegei,2
cegfa,1
iibia,1
fdiie,4
decgc,1
fgeaa,1
geaag,1
eaagd,1
icddf,4
fegef,1
gcfif,1
cfifi,1
dgcec,5
bggcf,1
cifdf,1
ddide,2
fdide,1
cdibi,1
bcgeg,1
aciei,4
dddia,1
cagfa,1
aciig,2
efdie,1
agdec,2
edidd,1
cddid,2
aicdc,3
deged,1
gffgg,1
ffggc,1
bggac,5
cfgbi,1
acgig,3
cifci,1
ifcib,1
fcibi,3
fgbgg,9
iiefi,2
giiec,2
gacib,5
acibg,4
aigea,1
gecib,2
ecibg,2
giddc,2
iddci,1
fagfa,1
agadc,3
biidd,8
agecc,1
biicc,1
dfgea,1
aiicf,1
dddig,3
fgcac,1
gcacg,1
cacge,2
eiife,11
ddcge,1
eiaeg,1
aacge,2
cagdc,1
eidfd,1
igidf,3
cgaef,1
eiifc,1
afiif,5
fdifi,5
begdf,1
iadib,2
diide,2
iideg,4
diidf,9
idgbc,1
dgbcg,4
gbcgi,1
bcgig,1
fciii,1
eeidf,4
aagfa,4
geadi,2
eadic,2
ifgfe,1
egigb,3
eegac,7
ciicc,1
gidci,4
ggifc,1
gdgbc,3
bcgdg,1
cicde,1
icdeg,1
agiac,2
eicbd,1
aaifa,5
aifaf,3
cdicf,3
adiec,1
efiic,3
fdfie,2
egdfd,1
eicbc,1
egdib,5
gbcge,2
bcgei,3
cfgii,2
cciac,2
agbif,1
facgf,1
aibif,1
ibifg,3
dficf,2
bgggb,2
gbgca,2
iiicc,2
cggba,1
gbagi,1
bagid,1
igcbc,2
cdcgg,6
gedia,1
ediag,1
giiia,2
iieai,1
cicac,1
icacg,1
bficb,2
ibiid,1
ciidf,8
gdgbd,1
dgbdg,1
bdgei,1
gddfd,8
ddfdg,8
cicbd,1
bgiad,1
cbcgi,1
bcgib,1
gibgf,1
gbfii,2
aiice,2
bagdd,2
gbgcc,1
dgiib,1
giibg,1
eiidf,4
eccgi,1
bgdfd,1
eifib,5
diccc,1
ddfgf,1
idcii,9
aaiac,5
geiff,1
eiffg,1
gbfif,1
bfifg,3
cadgb,18
ieidc,1
dibif,2
fadeg,2
fiidf,1
ifiic,2
cadig,4
cgiii,1
giiif,1
adiid,2
ggiii,3
cagfd,1
bibic,2
egead,1
edgec,1
adigb,1
icfii,2
bicbc,1
fidac,2
dacgi,1
dagbf,2
gbfgi,1
acgac,1
dggib,1
afiic,1
cddgb,2
fcifg,2
gbgib,2
gibig,2
aegge,2
eggib,2
cggib,1
gidib,2
eeiib,1
eciib,2
gcbib,2
adege,1
cgffi,1
gffii,1
ffiii,1
ccgcf,1
aegfe,1
daaif,1
ggbia,1
gbiad,1
gafif,2
deegi,2
bfgaf,1
igeec,1
dfiie,1
efidf,1
fibii,1
fgcbc,1
cbcgd,1
aidec,1
ideci,3
feigf,1
dgddc,1
dfgib,1
igicc,1
bfiif,5
afdga,2
fagii,1
gbgac,1
cbgbf,5
bgbfg,5
cddig,2
cifgb,3
agiii,1
caiid,1
cbcic,1
bcicg,1
gdiac,2
efged,6
edici,1
didfd,3
eadei,1
adeid,1
deidg,1
iiigd,1
iiigf,1
dciig,1
gcecg,1
cecgd,2
iciib,1
bgicf,1
aaiea,1
cidci,1
icgba,1
iegib,1
iigac,1
ciccc,1
acgif,1
egdac,3
igaad,1
dciaf,2
afiie,1
edicb,1
gbgii,1
bgiic,1
afdge,1
bfgia,4
ddcgc,1
cidec,2
afiaa,2
idged,1
baiec,1
baggi,1
baggf,1
biaib,1
icecg,1
aagib,1
idcif,2
bgbii,1
gbiia,1
fdidf,1
fidfd,1
agadd,1
ddagb,1
cgcdc,1
fgdfd,1
eefic,1
agaei,1
ggdac,1
didib,1
baggg,1
ifgfc,1
eiiii,1
iiiif,1
giicf,1
eaifi,1
baigd,1
dgbib,1
bibgd,1
aaiad,2
fgbif,1
cgigb,1
cfgdf,1
aagac,4
egfdd,2
fddgc,1
diadd,1
fddgg,1
ibgii,1
bgiid,1
eiicf,4
gdeie,1
deieg,1
bfice,2
fadii,1
dciic,1
faaia,1
fgbia,1
cicee,1
bidac,1
cccgi,3
efibi,1
baicd,1
acibi,1
fifgb,1
gifdf,1
fdfgc,1
