r-gram,Counts
vcvcu,16086
cvcuv,19004
vcuvv,14363
cuvvu,7650
uvvuv,35069
vvuvv,15320
vuvvu,35825
vvuvc,31295
vuvcv,136260
uvcvu,93093
vcvuv,122398
cvuvv,27794
uvvuu,17983
vvuuv,36359
vuuvc,74507
uuvcv,49101
uvcvc,63908
vcvcv,103143
cvcvc,56159
vcuvu,15244
cuvuv,12541
uvuvc,74956
uvcvv,46535
vcvvc,31690
cvvcv,28462
vvcvc,24446
cvcvv,25120
vcvvv,11764
cvvvv,2741
vvvvu,3175
vvvuv,9648
vuvvc,25940
uvvcv,27712
cuvuu,1751
uvuuv,51056
vuuvv,25245
uuvvc,8978
cvcvu,60964
vcvuu,51448
cvuuv,66798
vuuvu,54461
uuvuu,11279
uuvuv,41536
uvuvu,68141
vuvuv,118119
vuvuc,12586
uvucv,16553
vucvu,21290
ucvuv,19281
cvuvu,70939
vucvc,9860
ucvcc,2673
cvccv,31436
vccvu,36547
ccvuv,29972
vuvvv,10448
uvvvu,5588
vvuvu,34280
cvuvc,72918
vuvcu,13593
uvcuv,21472
vvcvv,13257
vvcvu,30091
vuvuu,42655
uuvvv,3459
uvvvv,3639
vvvvc,3205
vvvcv,11620
uvuvv,29099
vcuvc,21191
cuvcv,18175
vcvvu,41458
cvvuv,36178
uuvvu,13251
vcvcc,25284
vccvc,38335
ccvcv,31025
vcvuc,10302
cvucv,13678
vucvv,6270
ucvvv,967
cvvvc,5794
vuvcc,29316
uvccv,46026
cuvvc,5124
uvvcc,8177
vvccv,19061
vccvv,21641
ccvvu,10636
ccvuu,8964
cuvvv,1612
cvvuu,15490
uuvcc,18823
uvccc,4207
vcccv,7752
cccvc,1991
cvvcu,6280
vvcuv,10322
cccvu,5156
vvvuc,1185
vvucv,7189
ucvcv,8075
cuvcu,967
cuvcc,2282
ccvcc,5986
cvccc,2432
ccvcu,3400
cvvvu,7023
ccvvc,8811
uuvcu,9023
ccvuc,2831
uvvcu,4153
vvcuu,123
vcuuv,1603
cuuvu,504
cvcuu,491
vvvvv,921
cvccu,75
vccuv,303
ccuvc,153
ccvvv,2827
cvuuu,1546
vuuuv,2490
uuuvc,1436
uvvvc,6292
cvuuc,2193
vuucv,7692
uucvu,5915
vvvcu,1388
uvccu,188
cvcuc,1036
vcucv,3318
cucvu,2910
vvvuu,4953
uvuuu,824
uvuuc,3805
ucvuu,10125
vvuuc,1702
cvvcc,9768
vvcuc,1376
cvvuc,2375
uvvuc,3674
uuvuc,2897
ucvvc,4009
uvcuu,1189
uucvc,1590
vvccc,1127
uvcuc,922
uucvv,590
uuuvu,747
vvvcc,2283
cccvv,605
ucvcu,1045
cucvv,65
cuuvv,95
cuuvc,1004
cuvuc,1131
ucvuc,709
uuuvv,348
ucvvu,1949
vvuuu,365
cucvc,343
vcuuu,30
cuuuv,30
vcuuc,170
cuucv,169
vuuuc,232
uuucv,234
ccuvu,147
vuuuu,13
uuuuv,11
uvucu,47
vucuv,94
ucuvc,80
cvucu,32
ucuvu,32
ccuvv,17
vcucu,16
cucuv,16
vvucc,30
vuccv,176
uccvu,64
cvucc,132
uccvv,28
vvccu,40
uccvc,85
vcccu,14
cccuv,14
ucuvv,6
uuuuc,2
vvucu,15
uvucc,14
cuucc,1
uuccv,1
vuucu,8
uucuv,8
