r-gram,Counts
fcfc,360670
cfcc,194306
fccf,148529
ccff,32828
cffc,93255
ffcf,46020
fcff,46495
cfcb,128703
fcbc,130087
cbcf,150390
bcfb,17577
cfbc,49856
fbcc,18533
bccb,36276
ccbc,111386
cbcb,47372
bcbc,47139
bcfc,143295
cbcc,90850
bccf,67936
ccfc,182206
cfcf,363161
fcbf,23297
cbfc,43604
bfcf,29396
fcfb,31413
cfbf,12501
fbff,1419
bffc,4343
ffcb,18825
bfcb,10957
fccb,86213
fbfc,12828
fbcb,7877
bcbf,8655
cffb,3125
ffbf,1705
bcff,22851
ccbf,17808
cbff,3049
fbcf,28103
ffcc,38530
bcbb,1736
cbbc,8606
bbcf,5230
bfcc,18315
fccc,16409
cccf,12912
cccb,10999
ccbb,4294
fcbb,5101
ccfb,14343
cfff,5794
fffb,214
bccc,7502
cbbf,2452
bbfc,2236
fffc,5777
bbcb,2281
bbcc,2331
cbbb,73
bbbc,82
bbff,221
cfbb,976
fbbf,119
ffbc,1684
cbfb,3107
bfbc,2973
bfbf,894
bfff,197
fbbc,1154
ffff,1052
cccc,486
fbfb,853
bbfb,126
bffb,149
bfbb,219
ffbb,99
fbbb,21
bbbf,12
bbbb,1
