r-gram,Counts
ggd,2771
gdi,11661
dia,7816
iaf,1881
afg,3587
fgd,3186
gda,3128
dai,1985
aic,11493
ici,9118
cia,7507
iag,20748
agi,8995
gia,2850
iai,18091
icb,1785
cbg,1239
bga,5467
gag,31742
aga,19169
agd,5953
gdg,7132
dgd,1989
dag,1333
agb,6901
gbg,12567
bgi,7249
gib,1583
ibi,6162
bic,3492
icg,25805
cga,15743
gah,6953
ahf,7442
hfg,3209
fgi,2849
gig,8448
igf,4128
gfc,597
fci,529
agg,4676
ggi,2061
gii,7707
iii,5055
iic,5528
cgb,6936
ibg,8146
bgb,3628
gbf,477
bfg,588
dgc,2517
gci,11953
cic,6542
iig,6228
igb,3283
gcg,16792
cgd,5028
gdd,264
ddg,182
dga,6027
gai,20104
aig,5056
igd,5257
iga,8388
aib,3218
aii,5680
bih,406
ihd,1837
hdi,2591
dib,3096
gic,6164
agc,11788
bgg,1134
iih,2192
agf,6018
gfg,10783
dic,4181
cge,52
geg,33
egf,15
aia,10911
cgc,7238
cgf,6099
gfd,324
fdi,453
gdf,385
dfi,173
fic,5650
aid,5268
idg,6698
fgc,3260
gbi,9088
gbc,414
bcg,567
ddi,278
icd,498
cdh,148
dhf,860
hfc,427
idh,971
cbi,884
big,3327
ige,21
gei,23
eic,8
dgb,1589
gbd,81
bdi,138
eib,19
iib,2708
gfi,9156
fia,8020
iad,476
adi,658
hdg,2482
dgg,965
ggc,1115
ggb,1710
ibf,346
fgb,3014
bgc,3212
ibd,131
dif,634
ifg,4771
idi,7382
ahd,1307
dgf,2515
gif,846
igc,5175
iac,317
acg,1233
gcf,336
cfh,61
fhd,757
aif,7591
ifh,350
cib,2537
igg,2182
dgi,2227
gih,3367
did,651
iif,482
cie,27
ieg,20
egi,6
iie,9
igi,3415
iia,6561
dge,12
ged,2
edg,1
gea,2
eag,2
gch,2161
chc,646
hcg,3141
ich,714
cii,2252
iid,2769
iha,3309
hai,3248
cig,2546
bgf,3371
bif,2319
gcb,550
cbh,651
bhc,1525
cgi,4732
iah,3304
hfi,6542
fig,2146
gdh,2911
dhc,2110
hci,3956
ibh,1773
bhf,2366
gca,1728
cag,2223
icc,759
cca,17
cai,2773
bii,2699
hfa,622
fag,1466
gfe,5
feh,3
ehf,17
cbb,31
bbg,240
aie,12
ieh,24
fib,1994
bgd,1948
iei,15
eif,7
ifi,5558
ifd,279
fdg,297
bia,3451
cif,1081
geh,59
fch,400
cha,848
haa,1123
aag,2871
dha,970
ach,348
chf,603
ihc,1315
daa,250
aah,861
fga,8356
ifa,1225
iba,791
bag,366
cgg,3273
ggf,445
hch,367
chi,248
hih,605
hag,2779
gaf,4654
ccd,1
cdi,662
hcd,189
cci,505
afh,2908
fhc,667
dhb,358
hbg,1900
adg,671
ibc,287
bch,99
hah,621
fai,1308
ahi,653
hig,1183
fhg,275
hga,369
gac,1236
gbh,3869
hfb,427
fbh,197
bhi,563
hii,386
iaa,1675
aai,1620
bib,2791
ibb,366
bbi,304
cid,3991
idd,217
gfh,731
fhb,1127
gaa,2424
fii,3545
gga,5459
chd,1370
aaf,233
bha,1300
gfa,1777
fah,546
hbi,2121
iab,674
abg,1003
dii,4208
dig,2915
gdc,489
dci,332
ica,4198
ifb,444
fbf,7
bfh,118
ccg,698
bid,1237
aaa,342
fid,2310
dih,320
aha,784
cah,1047
ifc,488
ihb,896
gab,854
hcc,292
gcc,493
cih,427
cch,293
chb,733
hbh,730
ihf,597
gcd,504
hib,58
gad,1009
bhb,1271
gba,494
baf,77
daf,897
afi,1946
hbf,135
bfi,321
icf,301
cfg,135
had,125
fgg,1312
dfg,289
fhi,492
cab,27
fih,418
abi,418
aad,39
bbc,4
ddh,50
gfb,605
fbg,666
aci,402
fha,1255
ahc,3286
bai,872
ida,1172
hcb,896
fcg,574
ahb,643
hac,303
cbc,39
hgc,210
hfh,357
fbi,540
fab,30
abh,363
fda,86
dah,533
gid,639
hfd,320
aih,772
ihi,403
bdh,43
hca,612
cad,43
fgf,1574
haf,229
idf,104
iff,183
ffg,187
faf,190
dac,90
hda,706
adh,315
dcg,290
fba,24
fbd,10
bdg,58
caf,290
bhg,255
hgd,129
adb,25
dbg,250
ggg,321
fif,325
gdb,290
bbh,110
fhf,90
ihg,149
cfc,18
bah,388
cdg,320
hff,70
ffi,188
gbb,142
bhd,482
gef,16
efg,16
ehb,51
fdh,85
hdh,336
dbi,199
hgi,71
cbf,54
cfi,529
hbb,101
age,30
hdc,39
bci,115
fad,52
ahg,138
hdb,48
faa,63
ffh,85
idc,185
cdd,10
hic,137
cba,350
dch,105
ada,94
bfc,2
chg,36
hcf,98
cfa,44
hab,69
dhg,6
hid,16
fie,5
egb,30
fge,14
add,16
adc,16
idb,152
fac,25
dhd,479
dfh,61
bba,11
dfa,6
hif,13
dbh,69
gff,206
ccc,8
hia,44
fhe,8
heb,8
ebi,8
dab,93
hgb,43
gae,7
aeg,5
fbb,30
egc,7
caa,149
hbc,51
cbd,22
hgf,19
adf,11
cda,37
bda,9
eia,9
ehc,2
hba,33
abf,9
hdd,12
ccb,22
dcf,7
dhi,75
hdf,20
aab,48
dad,62
cdb,9
gce,4
cei,1
eid,1
eha,31
ice,17
ceg,7
egg,4
dfc,2
fca,14
bbf,2
hgg,18
fei,1
gie,1
dbf,4
cfd,8
cdf,3
fcb,6
ceh,14
ehi,8
ccf,16
ide,1
deh,2
fcf,11
aac,12
bcb,8
gbe,2
bei,1
iae,3
aeh,4
beh,3
dca,3
afa,6
gge,4
edi,1
hbd,8
bge,4
hce,1
bdf,5
ega,5
acb,1
hfe,1
feg,2
die,3
fbc,4
cac,22
bfb,1
bbb,7
acf,21
dcd,4
bcf,6
dfb,1
bfa,1
dda,11
cdc,8
gde,1
fdf,4
fdc,7
abc,2
afc,4
bbd,1
chh,2
hhd,2
bcc,4
dcc,1
ibe,2
bfd,3
ege,1
gec,1
ecg,1
dcb,2
dhh,1
fae,1
fcc,3
dbb,2
fdd,2
che,1
heg,1
fcd,1
hhc,1
cff,1
bie,2
ehe,1
hei,1
bca,2
geb,2
ebg,2
aei,2
ihe,1
heh,1
