r-gram,Counts
ofc,2442
fcf,18916
cfc,61646
fcc,11672
ccf,11710
ccm,27942
cmc,171422
mcm,105334
mco,27840
cof,6764
fco,13519
coc,51217
occ,11071
fcm,38056
ocm,33759
mcf,48974
cff,11941
ffo,2418
foc,14498
cfo,9435
fof,2006
off,3091
ffm,4849
fmm,1612
mmc,9806
cco,9773
ocf,15883
fmf,1505
mfc,5782
cmf,20290
mfo,4846
cfm,12461
fmc,25239
com,2012
omc,2363
oco,9470
ofm,3621
mfm,7963
cmm,9454
mcc,26682
cmo,3925
moc,3795
foo,193
ooc,673
coo,609
fom,619
fff,1845
ffc,12294
mmf,1187
ccc,4256
mff,4529
ofo,617
fmo,538
oof,152
mmm,766
omm,118
mof,848
mmo,191
omf,138
omo,61
mom,45
moo,27
oom,4
ooo,2
