r-gram,Counts
ffu,8176
fub,31843
ubu,24833
buc,3341
ucf,6645
cfu,39446
fuu,6821
uub,4550
ubc,30332
bcb,21101
cbu,26813
buf,27573
ufb,11206
fbu,3486
bub,25673
bcc,4981
ccf,4896
fuf,38469
ufu,32951
uuf,5048
ufc,31266
fcf,39760
cfb,14821
fbc,8587
cbc,26924
bcf,38706
fuk,9743
ukc,14699
kcf,8244
fbf,8434
bfc,12631
fcc,3847
ccb,3952
uff,5601
ffb,2040
fbb,7706
bbb,5059
bbc,8743
cfc,38330
fcb,30423
bbf,6242
ubf,8006
bfu,13697
ubb,9909
cbk,1251
bku,5146
kub,5855
cff,5654
bbk,2201
fcu,4911
cub,6251
fuc,7892
ucb,3484
bcu,7123
cuk,2257
kcc,2507
buk,4396
cbf,8079
buu,3544
kuf,5245
ffc,3241
uku,3540
cck,2034
cku,6043
bck,2883
bff,2183
fbk,3358
bfb,3433
bbu,9335
cuf,4689
fck,6798
ckc,9108
cbb,8520
kcb,12627
ccu,509
kcu,1784
ccc,284
kuu,1966
uck,3860
bkc,2809
uuu,814
uuk,1759
kck,1455
ckb,1311
kbk,605
kuk,957
ukb,728
kbf,1183
ckf,566
kfu,498
kbb,386
uuc,1425
ubk,1092
kbc,208
cuc,698
kuc,708
kfc,272
cuu,451
bkb,403
fff,320
bkf,149
kfb,71
ukf,144
kbu,60
ucu,19
ucc,56
kff,18
ckk,2
kku,2
ukk,1
kkc,1
