r-gram,Counts
ofu,1166
fuf,11684
ufu,15288
fuc,3562
ucf,3558
cfu,19485
fuu,4248
uum,6407
umc,52981
mcm,52889
cmu,40394
muo,10463
uof,3019
ufc,12158
fcc,2255
ccf,2638
fuo,6490
uou,8351
ouu,2598
umu,37685
mum,52445
mco,17377
cof,3745
ofc,1276
fcm,15191
cmc,40362
cou,12423
oum,16524
mcf,26888
cff,6060
ffo,2418
foc,9118
occ,2236
ufo,3904
fof,2006
off,3091
ffm,4849
fmm,1612
mmc,6879
fcf,7232
cfc,14715
cco,2646
ouf,4866
fmf,1505
mfc,1786
uuo,1953
muf,22086
umf,8078
mfu,3996
fou,5380
mfo,4846
cfm,5542
fmu,14236
fco,7029
com,1340
omc,1492
coc,19285
oco,7139
ofm,3621
fmc,11003
mfm,7963
umm,6297
ouo,2331
uoc,11158
ocu,3492
cum,8541
fum,22865
muu,5485
muc,5634
ucm,7396
ocm,17235
umo,1741
moc,1345
mcu,8719
mcc,6844
ccm,5598
cmo,2184
ocf,11017
ufm,6919
fcu,1607
cuf,2517
foo,193
oou,460
mou,2450
uff,5881
uoo,176
ooc,213
cfo,5531
fom,619
fff,1845
ffu,8914
cmm,3157
mmf,1187
ccu,509
cmf,12212
ccc,284
cuo,2139
mff,4529
uuu,814
ofo,617
fmo,538
ouc,2745
uco,3035
uuf,2997
coo,433
uuc,1425
ffc,3380
mmu,2927
oof,152
omu,871
cuc,698
mmm,766
omm,118
mof,848
cuu,451
uom,672
mmo,191
omf,138
omo,61
ucu,19
mom,45
ucc,56
moo,27
oom,4
ooo,2
