r-gram,Counts
gbg,48315
bgc,14183
gcg,36421
cga,29275
gah,19305
ahf,26493
hfc,7554
fcg,14949
cgd,17163
gdi,31835
dih,6859
ihf,5814
cgg,4831
gga,8235
gag,75547
agd,35613
dif,3478
ifa,20808
faf,1142
afg,12931
fga,22657
gai,65067
aig,9263
iga,21194
gdf,5297
dfg,6736
fgd,12595
gda,11707
dag,19035
aga,44398
agi,30875
gif,30568
igb,11071
bgb,9931
gbi,30359
bif,13050
ifi,20455
fif,2750
ifd,9565
fdi,4062
dic,11547
icd,8786
cdg,9428
dgc,13583
gca,10753
cai,11224
aif,37393
ifg,16017
ifb,13022
fbi,8053
bid,7613
idh,7113
dhf,4435
hfg,8558
fgb,17013
fag,21909
gia,12350
iah,8153
hfi,11767
fic,9274
icb,7939
cbg,6236
bgi,18757
gig,31993
igf,11551
gfg,44007
aia,21209
iag,31077
hfa,7386
agg,7217
gac,4820
acg,16207
cgb,11883
fch,2658
chc,2893
hcb,2606
cbh,2053
bhf,6455
aib,17162
iba,6639
bah,1503
aid,14648
idg,24002
dgi,21755
gib,5669
ibg,24439
dia,13395
iai,17972
aii,12630
iib,1673
dib,12229
ibi,15013
bii,7286
iig,12054
igi,13291
fah,3177
cgi,20424
bga,31380
iaa,6946
aag,11492
gdg,49667
iic,4020
ifh,3140
fhb,2691
hba,514
bag,4586
gci,16005
cif,4823
gaa,7863
aai,5901
dga,32749
dgb,14670
gbd,666
bdi,1267
dig,7575
agf,29245
gfb,4273
igg,2161
ggd,8280
daf,2477
afh,3088
fha,4452
hag,9795
gfa,9264
fai,10704
dgf,11477
gcd,5219
cdi,3926
ifc,13378
fci,5648
cig,5772
fgc,12965
cag,14287
agb,21642
gic,9354
ica,12662
cah,1642
hfd,3314
bib,7961
bgg,6263
aic,15515
gid,10800
ida,14799
agc,18746
fid,11860
iif,6877
hbi,2248
fig,4879
igd,16496
dgd,11469
idi,8363
dai,8255
idf,1986
dgg,4649
gad,4148
ada,200
gcc,3314
ccg,6350
ggi,3692
bic,8430
icg,19098
ggb,6664
iaf,6436
iid,8392
idc,5374
dcg,8551
gdh,7699
dhc,10992
hci,5202
cib,5698
ibf,2840
bfh,1216
hai,4871
gaf,9329
bgd,13525
big,8118
gfi,16712
hfb,3811
fbg,10058
adb,18
dbg,4128
ici,6087
cid,10272
gfd,3417
fib,11352
iac,12118
adg,3888
bai,4787
fgi,19270
iia,13854
dii,12000
gih,13209
iha,3144
had,982
adi,2836
cii,1022
iii,2296
fii,2893
gfh,6349
fhc,3797
hcd,1846
gdb,2613
gbh,6773
bhc,3491
hcg,9205
ggc,1931
cic,4562
icc,4753
afi,5112
bia,10918
hca,4752
fia,10597
iff,2754
ffg,2456
aaf,343
gii,14480
iad,1714
ibb,3081
bbg,2602
gab,3863
abg,4113
ihd,20644
hda,3867
dha,5327
fdh,2382
fdg,8233
abh,659
fgf,4169
gbc,1141
bcg,3421
ich,2536
cha,4757
cch,1985
chd,3336
hdi,14935
bfg,3929
ibh,3929
hcc,1787
cgc,14065
cia,4073
fbh,1843
gba,2799
gff,1236
ffi,1678
gch,5910
igc,7189
cgf,16529
bbi,1590
ibc,2615
ihc,2129
ibd,3290
iab,2414
hdb,2311
dbi,2348
aad,215
gcb,3567
cdh,1809
aaa,370
ahi,1229
hig,3307
ahd,3685
hdh,2361
gcf,1561
cfg,1329
aih,969
hdd,1648
ddg,4696
cih,1610
ihb,2980
hbg,5748
gdd,3030
fih,5486
aci,1290
cbi,3722
gdc,3391
bgf,11596
idb,1581
ach,1117
hdg,7262
hah,5133
dhi,447
idd,3167
ddi,2309
bih,2907
did,2446
iih,4396
add,24
dhd,721
hab,871
cfi,1364
hac,1355
cbc,236
fgg,7290
hdc,1635
dhb,1115
cab,297
bhi,1924
hii,956
dci,1389
fhd,5072
ffh,725
fab,85
abi,2949
faa,202
fad,188
chi,728
hid,355
fac,56
dah,1975
ahg,292
hgi,357
hch,447
chf,1257
bda,53
bbb,22
dda,374
cbf,361
bfi,1465
bbh,306
cda,460
ggf,3640
bhd,948
fda,866
hia,421
aha,6567
ahb,853
hbb,308
haa,3592
cac,161
gfc,2986
icf,1016
dbh,368
fba,361
ccb,43
hbc,337
aah,1154
gbf,1830
abf,46
cci,1483
bhb,972
cbd,378
hif,194
bha,2986
bfa,2
cfh,344
dfi,536
ahc,2922
hcf,382
cca,35
fdb,270
bdg,3193
hff,871
bch,432
bdh,416
adh,520
hdf,388
dfh,519
hfh,1572
fhi,528
baf,305
caa,366
dch,891
caf,493
gbb,1033
cbb,333
fhf,359
bci,728
cdb,92
cba,892
chb,2819
dge,16
gec,9
ecg,9
chg,183
hgg,62
gea,17
eag,8
hbf,1197
cdd,95
cdc,152
hbd,169
dad,128
fbd,211
dab,112
dfc,2
cad,184
ccd,25
hbh,909
fbf,229
fdc,219
ggg,772
haf,634
daa,295
fcb,51
ihi,1152
fdf,92
fca,435
hih,499
fbc,214
ddh,769
fcc,73
adf,16
die,5
iei,4
eia,13
hga,48
dac,49
aab,128
acf,13
fcd,92
fbb,138
dfd,8
fdd,192
hgc,87
bbf,70
hic,174
hib,102
bhg,64
dbf,40
bad,21
afc,21
adc,78
bba,58
hgb,23
dcf,15
bbd,220
bbc,48
ihg,70
cge,41
gei,16
eic,2
eai,10
acb,2
gef,4
efi,4
gge,31
geg,40
egf,34
hgd,96
eif,6
cdf,13
dhe,19
heg,20
geh,18
ehf,18
dhg,13
aac,93
geb,4
ebg,7
cfd,4
bfd,1
fhg,55
ddf,6
bge,10
egi,3
dcc,2
ddc,3
aca,16
hgf,4
dcb,3
bcc,5
ccc,4
baa,62
bdf,4
fcf,36
fge,3
che,3
heb,3
ebi,4
ice,1
ceg,1
ige,8
ieb,5
ebh,1
iea,1
iie,1
ieh,1
ehc,1
ged,1
edi,1
gfe,1
feg,1
ega,6
egb,19
ddd,3
ffc,1
gbe,1
beg,1
bhh,1
hhd,1
acc,1
egd,2
cfa,2
aie,2
dbb,1
ihe,1
hef,1
abd,1
ahe,1
egc,2
gie,1
ccf,14
afd,4
ihh,1
hhc,1
ffa,1
ffd,3
bdc,1
efh,1
bcf,6
dcd,1
bie,3
ieg,3
ide,1
dei,1
bdd,1
acd,6
fie,2
dff,1
aba,1
afb,1
dgh,1
ghc,1
fgh,1
ghf,2
bgh,1
aff,2
abc,1
dca,1
