r-gram,Counts
gbgc,6450
bgcg,5006
gcga,9770
cgah,3236
gahf,13502
ahfc,5735
hfcg,6270
fcgd,4811
cgdi,6735
gdih,4946
dihf,4433
ihfc,571
fcgg,301
cgga,1526
ggag,2214
gagd,13749
agdi,9077
gdif,1661
difa,616
ifaf,884
fafg,480
afga,3953
fgai,7094
gaig,4901
aiga,3000
igag,9535
agdf,681
gdfg,4729
dfgd,242
fgda,1712
gdag,6851
daga,5140
agag,19096
gagi,13470
agif,6829
gifa,5925
aigb,1598
igbg,5255
gbgb,4519
bgbi,3153
gbif,6956
bifi,1410
ifif,929
fifd,244
ifdi,2487
fdic,845
dicd,314
icdg,6049
cdgc,804
dgca,784
gcai,3484
caif,3130
aifg,7270
ifga,4385
fgag,8879
gifb,5141
ifbi,5551
fbid,1150
bidh,540
idhf,1454
dhfg,2242
hfgb,2361
fgbi,4180
bifa,2156
ifag,12121
fagi,3274
agia,2300
giah,1524
iahf,4488
ahfi,7883
hfic,3942
ficb,882
icbg,2897
cbgi,881
bgig,4582
gigf,4478
igfg,7598
gfga,10545
gaga,17173
agai,14706
gaia,10923
aiag,6136
iaga,7546
agah,4503
ihfa,2043
hfag,4405
fagg,657
agga,2063
ggac,724
gacg,3743
acgb,2916
cgbi,4224
hfch,450
fchc,468
chcb,83
hcbh,182
cbhf,992
bhfg,1950
hfga,1234
gaib,9527
aiba,1744
ibah,1160
bahf,431
fcga,3357
cgai,10698
gaid,8137
aidg,6904
idgi,3312
dgib,824
gibg,3099
ibgi,5005
gfgd,5146
fgdi,3651
gdia,5666
diai,2541
iaii,2140
aiib,424
iibg,443
gdib,5241
dibi,2240
ibii,1693
biig,3361
iigi,1976
igif,5194
ifah,1799
fahf,1549
fcgi,2282
cgib,587
aibg,6210
ibga,7804
bgag,13699
giaa,661
iaag,4476
aagd,2563
agdg,18791
gdgi,12096
dgif,5758
gaii,6049
aiic,1038
iicb,148
fgdg,5118
gifh,205
ifhb,642
fhba,155
hbag,356
bagi,699
agig,7905
gigi,5658
ibgc,2848
bgci,2142
gcif,2640
cifi,703
ific,2786
gaif,17546
fgaa,952
gaai,2723
aaid,535
idga,6924
dgai,14323
iagd,5378
gdgb,5626
dgbd,107
gbdi,254
bdig,88
diga,1847
gagf,13959
agfb,1134
gfbi,1401
fbif,1431
bifd,1803
fdig,226
digg,240
iggd,798
ggda,1378
gdaf,1381
dafh,343
afha,1297
fhag,1622
hagf,1672
agfa,3125
gfai,2909
faid,1303
idgf,3189
dgfg,6009
gfgb,8445
fgbg,10507
bgcd,897
gcdi,1242
cdib,1038
iiga,5173
igai,7663
aifc,7174
ifci,4697
fcig,3481
cigf,3685
gfgc,6496
fgca,2355
gcag,6109
cagf,1882
gfah,853
idgb,3280
dgbi,5617
fagb,2455
agbg,10781
gbga,14782
dgic,1854
gica,2712
icah,451
cahf,766
ahfd,1756
hfdi,683
fdia,993
diag,5031
iagb,4501
agbi,8459
bifb,1282
fbib,1537
bibg,2282
ibgb,2720
bgbd,196
bdib,387
dibg,5398
ibgg,1303
bgga,1201
ggai,2409
gaic,7630
aica,1431
ahfa,3372
hfai,2243
faif,4105
aifa,8888
agid,2113
gida,4494
idag,9784
dagc,3210
agcg,8259
cgag,12029
gagb,7150
fifi,538
ifid,5598
fida,3804
dagi,2387
ifai,5551
faii,610
aiif,1092
iifh,719
fhbi,244
hbif,468
bifh,612
gifi,10093
ifig,2268
figd,1625
igdg,7103
gdgd,4600
dgdg,5150
dgdi,3621
cgid,2946
gidi,497
idic,943
dica,834
faig,560
agda,1919
gdai,2399
daid,1147
bidf,919
idfg,1749
dfgb,715
idgg,923
dgga,1216
bifg,4050
fgad,573
gada,155
adag,92
agcc,833
gccg,2469
ccgg,353
aiaa,1928
bggi,1395
ggif,1560
gifd,2971
gbic,3793
bicg,2923
icgb,1970
cgbg,6069
gagg,2982
aggb,1991
ggbg,4272
gbgi,8287
bgif,5463
icga,4689
aiaf,3933
iafg,4948
gbib,4023
bibi,1824
ibif,1724
gdig,5533
digi,1444
igid,1394
idai,3553
daii,955
aiid,1644
iidc,740
idcg,4766
dcgd,1022
cgdh,885
gdhc,4571
dhci,1238
hcib,393
cibf,850
ibfh,878
bfha,315
fhai,476
haid,567
fcgb,945
gdga,15522
dgag,10081
dgaf,1581
gafg,4753
aigd,1588
difg,1116
ifgb,2549
gbgd,6646
bgda,2477
daia,1400
gbig,4348
bigf,1112
agfi,5206
gfif,1075
fifa,754
ahfb,2650
hfbg,2311
fbgg,617
gifg,2152
gadb,15
adbg,9
dbgb,319
bgbg,4251
bgca,3070
cagb,2280
bicd,409
dgcg,7466
gcgg,1617
agaa,1642
gaag,4105
aagb,1270
agic,2970
gici,1519
icid,1748
cidg,6403
dgfd,354
gfdi,882
aifi,5772
ifib,964
fibg,4772
bgdi,2476
faia,1611
gfbg,2026
fbgc,1033
bgcc,704
ccgi,1098
cgia,3899
giac,4719
iacg,11316
acgi,2422
dgfb,380
fbgb,793
bdia,273
dbgc,643
dgfi,2892
gfic,1807
ficd,1056
gcgd,4017
gfag,5379
fagd,4490
dgbg,7149
gadg,2036
adgi,615
hbai,129
baif,1865
ifcg,6625
agfg,13367
gfgi,10090
fgig,9595
gigg,871
igga,693
gbii,3138
biia,839
iiag,7331
iagi,5851
gigd,6706
igdi,5080
gdii,2887
diif,1835
iifi,1192
figa,668
gagc,7064
agcd,874
cdii,151
iifc,569
cgih,1851
giha,490
ihad,202
hadi,462
adic,626
dici,581
icii,312
ciii,83
iiif,848
iifb,1148
ifbg,5720
gcii,479
ciif,290
ifii,1310
fiif,1025
iifd,1471
agfh,3396
gfhc,1905
fhcd,522
hcdi,554
figb,833
igbi,3291
cgaf,1769
fafh,224
hagd,3224
agdb,784
gdbg,1730
gcgi,5988
cgig,4387
bgai,8163
aidh,4069
hfgi,1014
fgif,3313
gigb,4824
igbh,1244
gbhc,1505
bhcg,1219
hcgg,522
cggc,510
ggci,475
gcic,2787
cicc,476
iccg,2539
ccgd,1082
cgdg,6849
fafi,438
afib,2894
fibi,3770
ibia,3031
biag,3738
aaif,2485
hcgi,1312
fagf,3756
fgbh,1047
bhca,572
hcai,1851
caib,1830
bgbh,674
giga,7477
igah,1489
cgic,2253
icai,5798
caig,541
cggd,1298
ggdf,2231
dfgi,1690
igfi,2166
gfia,3927
fiag,3969
igaf,1825
dbga,1315
ciff,203
iffg,1347
ffga,546
ifgi,2396
fbgi,1967
igaa,185
gaaf,202
aafg,164
afgc,1897
fgcg,4720
cgii,2063
giid,3468
iidg,3676
gbid,3176
bidi,1739
idia,2659
diad,613
iadg,1151
adgb,677
aiad,523
adga,1344
ahfg,3753
cgif,2438
aidf,75
fbic,867
bica,719
caii,1886
aiia,5634
icdi,2103
dibb,1190
ibbg,1600
bbgi,539
giia,5540
bgdf,341
gbia,4058
biai,3134
iaif,3646
faga,5728
gcdg,2268
cdgb,1392
fbii,948
agab,732
gabg,2005
abga,969
gifc,3274
dgii,1755
gihd,10657
ihda,3159
hdai,1997
idha,3006
dhag,3985
hagi,1120
dgdb,259
ifia,3084
fiai,2096
ifdh,1799
fdhc,1228
hagb,840
bifc,1512
bgii,1595
giif,1396
iifa,1273
aifb,3908
ifdg,3943
fdga,2140
gdgg,2085
gabh,259
abhf,274
hfgf,467
fgfi,1102
iaid,1709
aidi,1760
idii,1041
iiff,160
ffgb,774
fgbc,332
gbcg,907
bcgi,680
agii,3803
giic,1692
iich,100
icha,703
chad,72
adib,666
fiaa,887
iaai,1719
aaic,951
aicc,1515
icch,1415
cchd,665
chdi,1735
hdii,7319
iigd,1784
diah,1817
adii,204
diia,1097
iiai,2544
fbga,2185
agbh,1739
gbhf,2320
aifd,2386
fdib,1186
dibf,537
ibfg,1138
bfgb,533
iaib,2501
aibh,671
ibhc,747
idgd,3233
dgdh,1097
dhcc,575
hcch,203
cchc,207
chci,2026
hcid,2424
cidi,1843
idih,1548
diha,857
ihai,934
haii,240
iiac,1735
acgd,2492
ihfi,2148
hfia,875
aagi,1984
fiac,2290
dhcg,6037
hcgc,1393
cgca,1488
cagc,1719
gcgb,3315
cgbh,955
cggi,372
igdh,484
hagc,660
agci,4203
gcia,1991
ciaf,163
afgi,2754
fgii,3128
giii,888
iifg,345
ifbh,1125
fbhf,623
diii,264
fdgf,831
fgaf,1258
fbia,1375
biaf,1194
aiff,1165
fgba,430
gbag,1422
bagd,887
agff,696
gffi,398
ffia,669
fcgc,1024
cgch,1229
gchc,1298
ccha,641
chag,1482
igia,1550
dgfa,1064
iiaa,757
gigc,1974
igci,1195
fifc,298
fcgf,2221
cgfg,9917
gidc,1802
dcgc,854
dbgi,483
cdga,2274
aigc,978
igcg,4547
dcga,2270
iffi,933
ffii,34
iaia,3374
iagg,1295
ibbi,954
bbic,229
iagf,3629
gicd,2107
gdic,5107
icib,981
cibg,2168
bgac,1756
agfd,1298
gfdg,2010
hfdg,2270
fdgi,1596
gadi,1597
dicg,6191
dgig,3622
dibc,443
ibcg,1888
bcgc,471
cgcg,5776
bggd,1103
ggdg,2695
aicd,3605
cdgf,2518
bibh,962
hcag,2449
acga,4609
caid,919
ccgb,796
bgih,1872
gihc,672
ihca,763
caga,3409
agaf,2015
fgcd,812
cdgi,1398
diba,1680
ibag,2149
baga,937
gcgc,5771
dibd,549
ibdi,639
bdif,103
ifgd,3372
aiab,695
iabh,159
abhc,116
ibai,2997
baib,566
aiai,4881
iaig,1771
agih,3720
ihdb,2145
hdbi,840
dbid,280
dgia,2009
fgci,2687
ciig,246
aigi,1173
fica,5080
icag,5372
cagd,2440
gdgf,3227
gdgc,6509
hcga,2493
cgaa,751
gaad,118
aadi,176
agcb,789
gcbg,1914
cbgd,873
bgdg,3944
dgih,3667
daif,2616
gcdh,1548
cdhc,1558
gaaa,111
aaag,169
fidc,1252
dcgi,2064
aggd,1838
ggdi,1155
digd,1982
cdgd,696
gcig,1057
cigd,378
igdf,732
dfgc,1154
cagi,2089
fahi,134
ahig,1136
higa,1142
fgah,3181
gahd,1893
ahdh,1336
hdhf,1520
cgdf,441
fgcf,253
gcfg,787
cfgi,341
aaia,901
agca,2443
caih,12
aihd,507
ihdd,1427
hddg,459
ddga,2005
ibig,1658
bigi,1842
hdig,790
abgd,409
bgdb,678
gcih,498
cihd,886
ihdi,11190
diig,7057
daib,893
aibc,824
bcgb,410
ifch,1694
fcha,757
chcg,457
hcgb,483
gfib,4781
fcid,667
dgbh,804
bhfd,777
igch,672
dihb,639
ihbg,2041
hbgc,1215
gcid,3965
aaga,2827
bgdd,1065
gddg,1991
ddgd,314
icgd,2548
dgab,797
ifih,3516
fihd,3984
cggb,708
ggbh,309
aibi,5541
ibic,2030
ciac,688
iaci,422
acic,129
cicg,1065
igda,1810
iabg,1401
abgi,677
bhcb,524
hcbg,1350
bgia,1577
giag,3383
bicb,1937
icbi,1443
cbii,383
fibh,534
bgdc,1524
gdcg,2608
dcgg,496
ggab,684
gfhb,640
fhbg,1522
hbgg,472
fiid,669
dggb,542
ibgd,2718
dgid,2266
dcgf,797
cgfi,3188
fiab,318
bbga,709
adbi,8
dbib,224
acgc,1715
cidh,199
dhfi,628
hfif,547
fifb,412
fagc,1549
adai,47
bigc,865
igca,309
ibgf,2035
bgfh,1105
hbgi,917
fidb,541
idbg,918
dgac,698
gach,493
achd,260
chdg,1398
hdgc,691
dgcb,100
bgib,1859
gibh,317
bhcd,184
hcdg,1020
dhah,578
hahf,4590
fbgf,2053
bgfg,3967
biga,1661
gbgf,4509
diid,626
idhi,23
dhig,373
higf,290
ibid,2000
bidg,2151
icgc,2074
gcgf,5928
cgfa,544
gidb,377
dbgd,842
dagd,2880
idgc,3141
dgci,2058
ciag,1220
fdif,425
ifgc,1644
aiah,1927
gcib,2588
cgcb,618
aida,1142
cgcd,767
biid,733
iidd,210
iddi,783
ddif,240
iagc,2877
gcah,856
ibih,1855
bihd,1519
hfib,1127
hdid,977
didc,218
dagf,2325
fiad,238
aiih,1501
iihd,2459
ihdg,1135
hdgb,1412
bigb,961
adia,801
diaa,1436
biif,321
gadd,19
addg,16
ddgi,818
bgch,807
gcha,1796
iida,2690
aggi,589
ggid,285
gidg,2108
iiid,603
iidi,704
dihc,182
ihci,249
hcif,381
cifb,839
bggb,2143
gfih,530
gfgf,1640
gfid,2502
fidh,1711
idhc,2385
aagc,1291
gdhd,398
dhdg,258
hdgi,1341
ihab,61
habh,77
iddg,2066
ddgc,447
digb,983
bhcc,187
hccg,1274
hcgf,2263
cgcf,283
gcfi,608
cfia,408
aigg,328
ihac,72
hach,145
achc,234
gcbc,8
cbcg,118
bgfb,1089
hddi,839
ddib,582
bidc,792
dagg,585
ggaa,912
idif,477
gfha,1089
fhah,1552
hfid,2338
cgdb,102
gdbi,728
dbif,617
dafg,1896
afgb,1340
daig,426
dfgg,2189
fggi,735
ggig,652
ccga,1388
gibi,638
ihdc,1218
hdcg,853
fgdh,875
gdhb,384
dhbg,800
hbgd,364
bgdh,1020
gdhf,1077
icab,283
cabh,129
abhi,174
bhii,154
hiic,209
iicg,1590
cgdc,184
cgdd,418
cgcc,688
ccgf,870
hdci,500
dcif,452
cifc,383
bigd,1400
dggd,2026
fhca,901
fidi,1226
diac,865
aifh,830
ifha,964
aiac,1186
fgfh,340
gfhd,2501
fhdg,3061
figg,137
aicb,1821
cbic,527
icgf,2529
cgfh,781
bhci,694
bici,1560
icic,502
cici,234
cicb,1286
cbga,1798
iffh,469
ffhb,159
hbga,1816
agch,1067
haga,1636
idib,1060
dibh,192
bcgd,448
ifab,77
fabi,17
abif,815
ifaa,183
faag,117
cgda,1549
afgd,1297
aicg,4455
ifad,142
fadg,132
ggdb,256
dhca,1699
gicg,1658
chai,1722
haia,528
iaic,2472
aici,1546
cida,988
fchi,436
chid,129
hida,158
cgci,3216
icif,706
aibd,1022
ifac,51
facg,23
gdah,973
dahg,277
ahgi,286
hgic,62
gich,127
ichc,297
chch,68
hchf,59
chfi,378
ifhc,1174
hcah,322
ihfg,205
fgab,394
abgc,787
caic,1175
agib,1234
bgid,1056
gfgg,1644
fgga,1324
faic,1446
cbif,625
hfah,525
hdib,2069
ibib,1022
bibd,483
ibda,48
bdaf,25
agdh,3211
giib,527
iibi,656
bihb,152
dcgb,1045
icia,845
fbig,732
cdig,217
diic,389
iicd,876
cdic,1863
icgi,4578
gicb,574
cbgf,1108
bgfa,1939
ffhc,21
fhcb,516
hcbi,1053
cbia,1014
biab,390
iabi,844
abic,407
ihfb,339
hfbi,1101
icgg,707
gaih,353
ihfd,462
gabi,1570
abig,321
ibbb,20
bbbg,11
bbgf,275
dich,1105
chah,1026
abii,335
agdc,622
gdda,146
ddaf,138
dicb,1275
icbf,289
cbfi,85
bfid,356
fcib,650
dgda,850
biih,1319
hdag,1240
ibbh,206
bbhf,104
bbhc,79
bgad,821
agad,752
ihcb,209
aagf,1135
fgdd,197
cdif,158
icda,233
cdag,305
dagb,2508
bgfi,1788
aggf,262
ggfg,1465
ibhd,258
bhdg,384
gfda,126
fdaf,65
fbhi,258
bhia,171
hiag,259
biah,888
iaha,1473
ahai,1034
haib,321
diab,630
fgfg,1681
fgfd,343
fbgd,1409
ggbi,1430
dgch,1375
iahb,349
ahbb,33
hbbg,129
ahag,743
dgaa,1261
fiah,453
ahaa,1611
haag,2248
fgib,592
ahba,68
bagg,165
ahdg,1026
icac,116
cacg,97
cgfb,1408
agfc,1022
gfcg,2052
iiig,96
iigf,198
igad,238
aicf,398
icfg,374
cfga,506
icbh,1530
bhfa,1223
caia,1731
gbgg,3120
ihbi,786
hfdh,318
igib,431
gchd,1278
hdia,2196
dgah,2937
gafh,1843
afhd,716
hdga,1467
iibh,85
didb,37
idbi,594
dbic,326
hdbh,142
dbhc,61
iggb,214
gfba,165
fbag,191
gfii,923
bicc,453
hfig,1224
figf,937
igfa,739
faib,1020
iaaa,259
aaai,172
fgcb,754
gcbi,1202
cbib,470
hcia,354
dbii,360
iccb,43
ccbg,41
dida,427
fdgb,1066
ahda,106
ahbc,125
hbcg,264
bgaf,685
afgg,995
gaah,580
aahd,284
hdgf,859
bgaa,2159
aahf,542
fdgc,1181
fdgg,684
iigc,1547
aibf,569
ibfi,821
aaii,339
cgbf,165
gbfi,391
bagc,376
gafi,2729
adig,322
iiaf,42
iafi,1224
gihb,690
bgab,775
gabf,29
abfi,10
fihb,637
fgch,649
haif,1993
bgfd,638
fdha,679
fidg,1800
ficc,531
icci,692
ccid,395
haig,655
aigf,598
gffg,693
hdgd,1307
gibb,126
dgad,1071
fgia,803
bagf,885
fbhd,136
fbhb,242
bhbi,313
icbd,371
cbdi,173
bdid,29
didh,230
hcgd,739
dhfd,184
ggba,228
bagb,637
gcci,477
ccib,308
fgbf,313
gbfg,1270
bfgd,1203
ggfc,199
fhdi,755
ifgf,828
fhci,731
hcih,473
gidd,1329
gcda,78
cdah,21
dahd,362
dicc,1011
ccia,265
ciad,114
adgc,480
cibc,92
biib,135
biba,997
iigb,1157
ciaa,374
aaib,501
gaci,580
acib,160
cibh,1162
ibhf,1883
bhfb,469
hfbh,366
idci,312
dcib,435
afia,1104
adgg,130
dggf,182
biaa,893
iigg,219
iggf,76
ggfa,1311
fchd,393
giff,807
ffgc,192
cgac,228
bida,1096
idaf,562
dfga,678
dgff,52
ffgd,102
igih,1105
daic,814
biic,290
gchi,127
chif,35
hifi,37
fhcg,369
cifg,735
gbha,1430
bhad,261
ciib,47
digc,826
ifgg,841
fggb,923
gbhb,423
bhbg,238
ibfa,2
bfag,2
ccgc,763
fiff,82
ffid,323
gfig,1165
gdha,1200
dgcc,195
fdgd,735
agcf,278
gcfh,164
cfhb,147
bgic,753
iafh,261
afhb,697
bhig,1151
higc,364
gihf,693
iahd,306
dhfb,314
fiic,306
cdai,104
cidf,21
idfi,98
dfia,218
afgf,695
fgfa,528
fahc,614
ahcg,760
ihcd,148
fgih,739
ddgb,644
ihag,1050
biac,531
cdgg,345
cica,901
bhcf,36
hcfi,271
cgad,216
ifda,710
fdag,503
fgid,689
icca,33
ccag,31
ifdb,243
fdbg,113
fiii,101
gaha,2277
haah,291
ibdg,2254
bdga,1073
adid,72
didg,826
cifd,391
cidc,264
cibb,37
cbfh,153
bfhd,536
cdia,400
hfii,274
chdh,187
dhff,129
hffg,413
ffgf,111
bibc,425
ibch,224
bchd,95
dhai,320
gbai,1098
agac,952
ggad,464
iahc,1364
ahca,702
cigi,678
igii,1431
ibdh,344
bdhc,309
dgfh,452
fhda,444
gadh,299
adhc,215
fdah,147
daha,596
iaah,144
ihdf,285
hdfi,182
iadi,351
bcha,124
acha,307
fhdd,151
ibhi,143
higd,1033
ichd,400
bibf,532
bfgc,452
giih,594
dfif,37
hfgd,1189
fgdf,672
gdfh,339
dfhc,163
fhcc,459
hahd,158
ahdi,982
bchc,115
hbic,251
afic,206
ficg,1184
ffgi,525
dihd,548
fiig,183
igig,1229
igba,706
gchf,470
chfh,256
hfhd,433
ggii,646
giig,374
cbgc,833
abib,272
dbig,253
difi,709
igfd,361
fiaf,346
ggaf,194
fdbi,151
dcic,81
agbf,365
fgcc,734
cidb,127
idah,486
dahf,625
cidd,427
ddic,807
giaf,288
bfhi,111
fhid,30
hidg,134
hdbg,1299
bgbf,286
ibaf,271
bafg,94
cbgb,531
bgff,263
icaa,264
caai,122
afid,492
idch,292
dchc,227
dgcd,1503
hcaf,93
cafg,267
giai,1591
fifg,327
abhd,25
dgbb,57
gbbi,307
bgah,3322
fgff,58
gffh,145
fgdb,172
cbdg,194
bdgi,579
gbhd,390
dgba,523
cbgg,212
cdid,81
ggah,634
agdd,528
dgbc,118
bcgg,135
icbc,228
igff,80
bcga,699
icbb,316
cbbh,15
bhfi,669
afhf,31
fhfg,136
cagg,468
fdii,209
bbia,240
bgcb,1020
gcbh,341
cbha,377
bhag,913
iidh,237
cgab,348
afhi,213
fhig,186
acif,82
fgac,326
bcgf,573
acgg,700
iica,916
biha,774
ihah,146
hahb,34
ahbg,281
hbgf,672
gfab,8
abia,413
dgfc,274
gfci,407
hfgc,1050
ggdd,300
gddi,577
baid,331
idid,323
didi,582
ibci,500
bcid,301
gicc,565
icdb,61
cdbi,27
dbia,286
ahah,1441
gibd,223
cifa,1131
aaha,167
ahab,544
habi,385
ggcd,170
bibb,456
gcaa,67
caaf,14
aafi,103
afif,68
ahfh,756
fhdh,429
hdhi,126
higb,332
acgf,1346
hfaf,181
cibi,334
gdbh,148
dbhd,18
hdah,343
igfb,171
icba,865
cbai,395
caha,532
haaf,40
hdaf,220
giab,144
bbif,410
cabi,67
bbib,237
bbig,169
fahd,333
bhdi,211
hadg,421
acia,326
bcif,61
gdid,792
hfci,523
difb,264
bbhd,18
bhff,106
hffh,111
ffhd,381
iihc,812
cbhd,52
hdgg,171
dggi,287
fidd,670
biii,288
cbig,362
cahd,192
idig,312
acid,456
aaig,187
baha,846
iach,379
achb,171
chbi,601
hbii,299
haai,1011
ddgg,188
aahb,17
ahbi,151
hbia,501
dahb,10
bgfc,807
diih,550
hdge,14
dgec,5
gecg,9
ecgf,2
dhfh,221
hfha,560
gahb,337
ecgd,4
fahb,68
acii,18
bgcf,537
fchg,77
chgg,59
hgga,25
dgea,3
geag,8
eaga,2
hagg,643
fgfb,37
baii,411
ffgg,206
hfgg,1243
fggc,385
baia,741
ichb,878
chbf,540
hbfg,1106
bfga,810
cbag,438
hbib,176
hahc,148
ahcd,422
iibc,70
bdgb,573
ahcb,481
aiii,565
bcia,51
baic,651
fggd,961
diib,182
cbid,320
gfbh,352
fbhc,390
icdd,45
cddi,33
diaf,462
gbdg,363
bdgc,330
gdch,276
dchd,210
fgic,411
iiba,273
gcdd,28
cddg,56
bhfc,956
bbgb,335
adhf,39
gdci,500
cifh,438
gfch,513
ddgf,280
gahc,662
fcic,283
bahc,21
figi,390
igic,957
gchb,896
chbg,866
ddia,407
hfih,1440
icih,628
ddii,120
ciga,226
cgfc,326
ddig,87
gidh,127
ahch,52
hchb,112
icdc,126
cdcg,119
cggf,232
fibd,313
iggc,186
ggca,285
cihb,316
gcch,359
cchb,299
fifh,95
fhbd,86
hbdi,66
difc,148
gdhi,67
fdhb,103
dhbi,153
cfib,655
fibb,639
bbgd,262
afhc,134
ihaa,630
fiba,831
gbih,864
ggfi,365
igfh,161
chaa,214
ahdf,49
dfid,128
faha,479
fibc,355
gdad,11
dadg,38
hbid,138
dggc,304
gfbd,129
fbdg,187
bdgd,204
gfdh,265
fici,448
ahff,588
ahad,315
gfhi,41
fhii,178
gdab,24
dabg,37
abgg,274
fggf,2721
iadh,119
adhb,112
dhbf,52
hbfi,86
bfib,419
dhbc,17
fhdc,129
fhcf,174
ciia,81
fiia,305
bdgf,311
adhd,17
dhdf,12
hdfc,2
dfcg,2
hdih,242
figc,289
ggfd,126
fdhi,147
fiib,161
bgba,600
fbah,21
bidb,174
bigg,274
ahdc,155
ggbc,92
gcad,39
cadg,82
chab,44
bcib,183
adgd,380
bggf,156
iggi,135
ciah,153
fhbf,286
abid,386
aich,744
hdic,1043
chbd,44
dhba,24
iccd,25
ccdi,12
adgf,262
fdai,151
fgbb,117
bbid,163
ibha,763
fdhf,113
bdhf,32
iicc,182
gibf,175
aidb,203
didd,99
aggc,376
fhdb,89
bdgg,123
igbb,165
gbbg,640
iiah,1377
fibf,138
iibf,36
cicd,397
aagg,422
cdha,87
iidb,117
dhcb,793
idda,144
ddag,232
gbhi,679
hfda,30
bahd,157
ciba,426
igcd,191
hdda,76
cibd,629
iici,186
hffi,347
cbfg,123
bfgi,460
ggch,111
dhcf,114
bbgg,109
bdii,69
iihb,416
bggc,156
bfia,308
fhbh,271
hbhc,259
hcci,306
digf,253
haih,191
dcha,280
adih,29
ggih,255
ciab,199
bfic,219
idhb,132
ifbf,151
fbfg,202
iiib,144
cdbg,59
ggcg,619
cicf,157
dgbf,295
gicf,92
biff,225
ggcf,36
cfgb,296
aiig,732
cfhd,90
higi,130
ifdc,181
fdcg,177
bhdh,96
bggg,108
gggi,163
dhaf,33
hafi,160
aahc,44
hchc,47
chcc,26
idhd,111
dhdd,18
bdhb,22
gibc,406
bgbb,415
hcii,135
ciid,161
icdh,161
bhah,390
dhfc,238
haic,376
fhbb,62
hbbi,169
cgff,74
gdaa,57
daag,168
hfhc,274
fhch,125
hcha,149
chaf,89
hafh,126
bhaa,684
bhdc,108
gdfi,228
fchb,327
cbhc,333
cbhi,248
cfgc,80
cdci,24
dcid,316
ahci,262
fgdc,198
cgba,163
ifcb,19
fcbg,31
baig,222
igdb,359
cgfd,291
fihi,61
ihid,157
idad,111
dadi,87
hgib,51
ifdf,74
fdfi,21
dfib,94
hbgb,290
cbbi,124
dhfa,479
giba,685
hfca,227
fcai,87
hbdg,94
habg,402
hbci,34
bcic,59
bhid,28
dbgg,156
cfgd,44
iaad,92
chbc,79
hidi,12
fdid,127
fbai,145
ggff,13
dicf,236
hdch,271
ihbh,103
bihc,228
ihcg,363
ffig,13
ggdc,143
hdaa,61
icad,139
iibd,70
cchf,112
ihff,19
cgbb,184
ggbf,232
fcif,338
gggd,252
ahac,628
hacg,976
bihf,109
hgia,103
ggfb,49
ccic,262
hfbf,33
bhih,373
hiha,201
igbf,171
ichf,218
icaf,239
icfh,156
hfcb,22
fcbi,20
fcia,181
bdic,312
hgig,21
igab,128
abgb,423
afii,274
gfbc,107
fbcg,204
iaih,359
dhac,82
idaa,177
aidc,278
ciai,1162
aidd,217
idab,88
dabi,53
biad,150
iiia,265
ggic,94
cggg,180
iddh,168
ddhb,199
hcic,459
iihi,500
fggg,221
bcig,56
fidf,855
abhb,21
aihc,67
igdd,392
aibb,581
hfcc,37
fccg,57
bbgc,373
bgbc,355
gbci,142
cdih,18
fiha,457
ihaf,49
hafg,329
bhai,385
gbbh,62
ddhc,306
ahbd,16
hbdh,7
cich,45
fhaa,261
ddih,21
hdif,299
dhcd,456
igcc,88
ccig,82
cigb,383
dcig,36
igbc,133
gbah,237
ciic,47
difd,278
fgfc,80
ddid,45
dchb,88
iiih,214
ihcc,322
abgf,574
chbh,313
hbha,112
dhaa,192
aafh,76
hbhd,51
gidf,66
fich,41
chca,115
ifbd,82
ffif,64
adaf,56
higg,16
ggbd,62
hiib,53
aggg,95
gadf,9
adfh,4
dfhb,133
icig,365
gcba,27
hidd,13
cihc,36
hddh,268
hcig,583
bdie,1
diei,2
ieia,2
eiag,10
fbha,173
igfc,275
bhdb,34
dhdi,61
ifhd,300
iiic,49
ahbf,166
bfhc,121
cchg,10
chga,18
hgaf,2
chfg,271
gggb,130
ifba,196
cahb,24
hbhf,160
dgdd,125
iggg,59
idac,38
daci,13
acig,112
cigc,346
dcia,60
dgcf,102
ciha,70
ggib,91
gchg,43
ggdh,122
aihb,50
ccif,163
cfid,123
igdc,536
cbbg,178
difh,238
ggfh,112
bhaf,111
iiad,34
ffic,157
bich,371
fihc,51
cgbd,60
agbc,48
cddh,6
ddhi,11
ifbc,107
fhad,40
cfic,110
ggia,109
fgbd,87
iaab,121
aabg,113
fiih,143
ihii,465
hiid,488
bidd,202
dhbd,13
iada,26
dbgf,370
cdbh,6
dbhf,99
iadb,3
hfad,32
cadi,94
dhch,80
cdaf,30
agbd,47
idfh,136
dfhd,115
ahaf,251
dafi,238
fcii,45
dgdf,186
gfac,5
faci,17
igbd,106
bchi,9
chia,129
hiaf,8
hbig,275
dahc,36
dchf,54
chac,108
gfbf,45
adif,115
cfgg,34
iahi,173
ahia,17
gbfh,169
icfi,484
cihi,237
ihig,278
haha,197
fchf,200
chff,26
ffhi,11
bfgg,138
hgid,51
didf,27
cbhb,48
ficf,52
ffha,83
chbb,157
ifca,207
fcag,326
ggga,187
bicf,58
bhfh,305
hfhi,112
cabg,99
ffib,418
chba,219
fdfh,23
bhbb,26
cfgf,28
gfhf,154
fhfa,138
bbii,130
gacf,4
acfg,13
bchb,48
hchd,35
hfcd,24
fcdg,71
bafi,72
hdhc,420
ggcb,164
ifbb,90
fbbg,43
ahii,44
hiif,70
ahif,12
hifc,20
hdhd,43
bfif,22
ffhf,62
igac,131
daai,89
gcaf,139
cafh,76
dbhi,139
igcb,118
cbch,75
fhab,101
diff,109
adha,77
ibhb,124
bchf,38
hahi,4
hifb,25
gggf,11
cahg,11
dhab,45
gihi,7
hdha,189
ihch,47
bhba,36
ichi,29
chii,68
gcbf,51
iiii,77
ihif,107
hifa,64
achi,18
hidc,28
gddh,316
ddha,62
bhbf,146
bfii,54
fhdf,14
hdfg,184
dfic,47
chfc,42
bhab,76
idfd,3
dfdg,3
fhac,299
gcbb,17
bihi,103
agba,147
hfhb,184
dhad,92
idbh,65
aaah,23
bafh,139
haci,204
achg,20
hgad,13
ifdd,128
fddg,106
fddi,69
gfdc,29
fdci,37
cahc,33
bhch,75
hchi,44
chfa,127
dfgf,67
hcaa,34
caag,147
cchi,51
hiab,4
fddh,9
cgbc,63
bchg,3
chgc,29
hgcg,28
dbha,41
cafi,148
cbbf,16
bbfi,46
hcdh,96
gbdh,46
gfaf,77
ggcc,71
dihi,168
ihia,62
hiac,104
fhaf,101
dgdc,181
gahi,632
hiia,93
chic,99
hicc,20
gggg,16
gfaa,19
hiff,3
hgif,10
ifcc,35
ihdh,85
cdhi,9
bhda,65
gfbb,48
ibbf,27
bbfg,23
achf,106
chib,29
hibf,3
cahi,83
ccdg,13
cfif,8
afig,74
gdac,11
dach,19
fhia,33
fbhg,21
bhgi,12
ichg,11
hiaa,10
idbf,4
dbfg,34
bfgf,333
gfdf,15
dggg,91
ddhf,160
gbad,18
badi,20
faih,49
hcbf,21
hgii,59
dahi,69
iicf,22
hafc,19
afci,21
gcdb,31
ahcc,217
cdhf,40
bhac,166
bbhb,16
aiha,219
bhbh,173
bcii,16
hbah,23
iadc,54
adch,38
iibb,40
gcab,14
gbaf,23
agbb,56
fhbc,65
bbhi,46
gadc,18
adcg,27
hadh,85
fbba,18
bbai,22
chgb,9
hgbg,11
gggc,12
hica,69
gdcf,3
dcfg,14
iaaf,59
hbhb,90
bhbc,35
chfb,35
fbbd,6
bbdi,120
fbbc,28
bbcg,40
aahi,100
dhda,85
iiab,34
bbag,30
iiha,76
ifcd,68
bfhf,30
gfdd,63
hgba,2
dchg,18
hggi,16
adhi,56
ahcf,26
cbhg,3
bhgc,46
hgcd,5
hifg,22
ahbh,13
abhg,1
hgci,27
daah,15
hada,7
dabh,21
cbah,56
igcf,69
daaf,23
ihih,34
hihd,84
chfd,122
bbbi,10
cdhb,100
fach,15
fhif,30
ibbd,214
fdfg,48
gdbf,6
dihg,32
ihga,24
hgah,3
cbci,43
bfhb,88
ggbb,39
fcah,13
gbch,90
fhfi,52
bbha,42
hcfg,87
cigg,76
iihg,1
hgai,10
gfdb,27
hbch,33
gcge,15
cgei,9
geic,2
eicd,2
fcge,8
cgea,14
geai,9
eaif,7
aihf,76
facb,1
acbi,2
bcge,5
cgef,2
gefi,3
efia,4
eagd,2
caah,83
fgge,20
ggeg,13
gegf,14
egfi,5
adci,13
ihfh,27
faai,65
giad,40
aihi,40
hcda,149
bahi,34
fbbi,26
aihg,10
ihgd,38
hgdg,16
chgd,23
hgda,12
acge,7
eagi,1
bhdf,24
geif,4
eifd,1
gcdf,5
cdfh,2
bbdg,100
hbhi,237
hdhb,63
bdha,27
bbah,6
eifb,3
ciih,67
eaib,3
eagf,2
dcge,3
geia,10
cdhe,4
dheg,19
hegf,19
egfd,6
gbhg,26
idhe,2
egfa,14
dhbb,20
dchi,14
iidf,18
ihcf,28
ihic,26
bdag,28
hdad,6
hdbf,30
dbfi,4
fcdi,15
gaab,7
ggeh,18
gehf,18
ehfi,9
fdih,50
ifhf,41
fhfd,10
bdhi,8
adhg,2
dhgi,7
cfig,43
chih,56
hgag,9
hiig,5
hidb,5
chdc,4
hicb,16
hibg,67
dhbh,36
fbfi,22
hgab,5
icdf,8
aadg,28
chig,183
hihf,17
hiai,20
abfh,3
fihf,292
dhii,47
hiih,8
dbfh,2
fbbb,2
fbdh,9
fbbf,2
bbfh,1
fbaf,3
iaac,76
aacg,35
ibba,40
dhdh,228
fdhd,99
fadh,6
dhif,6
fadi,49
gaac,17
aach,34
adfg,7
hicd,20
faah,18
dbhb,8
cgeb,4
gebg,4
ebgi,1
eagb,1
gcfd,2
cfdi,4
ibfd,1
bfdi,1
fcch,7
gbda,3
cgeg,12
fabg,56
egfb,5
chcd,114
hcdd,22
dhdc,21
cbih,21
iadd,4
addi,8
haad,2
fbih,13
fhff,3
hcfh,22
bhdd,26
hggg,2
ccii,8
abha,48
gfhg,19
fhgd,33
hgdi,39
ihbb,10
hihi,36
hddf,3
ddfg,6
hihb,80
hbge,2
bgeg,8
gegi,2
egif,3
caci,30
abfg,33
iihf,132
fbdi,15
bdhd,17
dcfi,1
hdfd,5
dfdi,5
cach,32
cbdh,10
hiii,30
hfdf,3
cadh,6
cdhd,11
hfhf,7
fhfc,11
dhdb,38
cfii,17
cfha,66
iadf,6
bihg,21
dfhi,17
fhih,29
chda,8
ahid,9
cdch,9
ahdd,26
hgca,19
fhfb,2
iafc,2
hifh,3
gcbd,7
hdcc,1
dccg,2
ihib,23
hgdc,3
iabf,8
chgi,44
cdfg,9
hddc,3
ddcg,1
hgdf,13
haca,16
acaf,16
gcdc,19
adfi,5
bahb,14
ddhd,25
hggb,13
hgdd,5
bhib,25
hbbh,9
bfhg,15
fhgf,1
hgfh,2
hiad,2
gfad,14
fihg,4
hiah,14
gdcb,3
dcbg,3
dacg,17
dcii,9
hibh,6
cihf,62
cfhf,28
ihbc,16
hbcc,5
bccg,5
fcci,8
gfcc,1
gccc,2
cccg,3
fcdh,4
hgcb,4
ehfb,2
gbaa,1
baag,62
ifhi,17
ibdf,4
bdfg,4
adah,5
fdhg,11
dhga,2
fdda,8
ahdb,5
fabh,12
ibhg,10
hggd,4
ihba,12
fhic,22
hicg,32
bbih,12
hdfh,15
ihbd,5
dbih,2
hifd,20
fbfh,5
ibbc,20
bbch,5
cbaf,3
dfhf,6
fbbh,13
gfcb,10
aada,9
ifcf,33
fcfg,34
hgbd,1
gbbf,24
dfhg,7
fhgi,8
hbfh,5
ccbi,2
hbih,140
dhid,2
hadd,1
dhih,4
gcac,45
aabh,2
ddhe,6
fdch,5
hihc,81
hibd,1
dfha,78
gdhe,2
bdhe,1
dabf,1
ehfa,3
bgge,1
dfii,7
fdhe,2
gdge,2
dgeg,3
chdf,4
ihbf,7
adhe,2
gfge,1
fgei,1
bfig,87
egfc,3
ache,1
cheb,3
hebi,3
ebif,4
cice,1
iceg,1
cegf,1
egfg,1
cfhi,6
bige,3
igef,1
gdie,2
dieb,2
iebh,1
ebhc,1
fdie,1
diea,1
ieai,1
adie,1
ieif,2
eifi,1
giie,1
iieh,1
iehc,1
ehcc,1
ebgd,2
dgef,1
dged,1
gedi,1
edic,1
ddai,4
agfe,1
gfeg,1
fega,1
egai,1
daih,3
hcdc,5
ibge,6
gegb,19
egbg,19
igeg,2
cgge,5
bhbd,5
iddd,3
dddh,2
aaad,3
ffhg,8
ggge,1
aaih,2
dgge,1
ifge,2
fgeg,2
agge,3
aaci,24
fbci,6
iddf,3
iffc,1
ffch,1
bhif,4
ahic,6
iccc,2
hidf,5
bgbe,1
gbeg,1
begi,1
ibhh,1
bhhd,1
hhdi,1
dfig,5
hacc,1
accg,1
aabi,13
ahih,3
icge,3
gegd,1
egdg,1
hcfa,1
cfag,1
fhib,20
hbaa,1
ehfd,3
hfdc,9
gaie,1
aiei,2
hici,13
dhgb,1
hadc,6
hibi,10
hbaf,5
bcih,1
bhic,18
hich,3
gdbb,1
dbbg,1
cacb,1
bihe,1
ihef,1
hefi,1
bhgb,5
aadh,2
cabf,2
habf,6
chcf,4
hgbf,3
dada,1
dhia,9
dadh,2
ehfc,1
hfhg,2
fcih,3
habd,1
abdg,1
hcfd,1
cahe,1
aheg,1
hegc,1
egci,2
ibad,2
badh,1
acih,7
cfhc,5
ihgc,2
gcca,1
ccaf,1
agie,1
gieb,1
iebg,3
bbci,3
fhfh,7
fcaf,5
fbge,1
cihg,2
fbch,4
bbbh,1
gbge,1
bgei,2
eifa,1
gccf,6
ccfg,14
gafd,3
afdg,4
cihh,1
ihhc,1
hhci,1
fhgc,7
ddci,2
hdcf,10
dhib,3
icfa,1
cfai,1
fadf,1
iffa,1
ffag,1
iffd,3
ffdg,3
adbh,1
fcdc,2
dbhg,2
ibdc,1
bdci,1
gefh,1
efhb,1
hccf,3
fccf,1
ibcf,3
bcfg,6
aaaf,3
cfhg,2
fhga,4
hgac,5
cdfi,2
fdbh,6
fcfh,2
faaf,2
gdcd,1
dcdg,1
cada,2
fcad,3
ifhg,2
gbcf,2
gbie,3
bieg,1
iegc,1
hfdd,1
dhgd,2
hahg,2
ahgb,4
gahg,2
ahgc,2
hgcf,3
iccf,4
hiba,3
icfd,1
ebgb,1
hcca,1
ahib,2
gche,2
hgcc,1
hgbh,1
fide,1
idei,1
deia,1
gige,5
igec,4
ecgb,3
igei,1
eiai,3
hbdd,1
bddg,1
hicf,1
hacd,6
acdg,6
bieb,2
ebgc,1
ebga,2
hgbi,5
hggc,2
daie,1
gfie,2
fieg,2
iega,1
egag,5
gdff,1
dffg,1
iaba,1
abai,1
dgei,3
iegd,1
egdi,1
gega,4
hbda,1
iafd,1
cbda,1
hgdh,5
gafb,1
afbg,1
iebi,1
bhgg,1
hfcf,1
hgdb,3
hbbf,1
ccai,3
ihgg,2
ibaa,60
dhic,3
hacf,7
fbad,1
hibb,12
ihgb,2
ccch,1
dhgc,1
bbhg,1
bdih,5
ihgf,2
hgfg,2
idcc,1
hgaa,1
hchg,1
chgf,1
cdgh,1
dghc,1
ghci,1
fhgb,2
dfgh,1
fghf,1
ghfg,1
idcf,2
gfcf,2
cacf,1
gbgh,1
bghf,1
ghfa,1
caff,2
affg,2
hbcf,1
iacf,1
hcad,3
iabc,1
abch,1
idca,1
dcai,1
dddg,1
gfca,1
fcaa,1
