r-gram,Counts
age,14663
geb,1144
ebg,958
bga,20946
gab,4467
abg,5775
bgc,24303
gca,23174
cag,13142
agf,39426
gfg,49224
fgc,16346
agg,6941
ggd,8095
gda,21860
dag,18060
agc,27856
gci,24198
cie,6022
ieg,22820
egb,9906
gbg,48447
gag,71594
agd,32994
gdi,22068
did,5686
idg,18792
dgf,31143
gfb,18596
fbg,17184
gai,33711
aid,10725
fba,149
bag,4853
agb,20222
bgb,13297
gba,5346
gga,3923
gaf,4713
afg,6401
gcg,42310
cgd,13141
dai,7064
ida,8668
aie,15076
iei,27588
eif,20141
ifi,29940
fig,8292
igd,7337
gdd,12094
ddg,11220
dga,14493
aga,42973
gad,19750
adg,24507
dgb,19538
gbe,3454
bei,2045
fii,7481
iic,4337
icg,26813
cgi,9538
gid,4758
gbd,8158
bdg,6203
dgc,14677
cgc,31755
die,9678
egd,9630
gcf,3470
cfg,3554
fgf,9446
gfa,25416
fag,15332
fgb,9423
iie,5455
ege,4156
geg,27963
ega,14603
fga,20588
gdc,12975
dci,4055
cic,12713
icb,11752
cbi,11142
big,4630
gce,5326
ceg,3752
egf,18064
gbi,22710
bid,6348
idd,5294
bgd,13807
gdf,3163
dfi,1754
fic,12608
ice,1150
dfg,2583
gcd,10233
cdi,5916
dib,15779
ibi,22425
bii,4594
iii,7174
gdg,28785
gfe,5293
feg,4823
gfi,25982
fid,9219
bia,14719
iai,42112
bai,2517
aif,21044
ifg,18152
fgd,16291
dcg,10717
cge,5348
egg,1721
iac,10985
aci,8876
cia,29795
ifc,8659
fci,6756
iag,53342
gac,14514
acg,22834
ggi,661
idi,12754
dia,13408
icf,1684
bgf,19371
gfd,9064
fdi,6499
dic,8397
ici,16022
gcc,14233
ccg,14651
gea,980
eag,1169
aic,12933
gig,12894
igf,7419
ddi,6568
dii,4717
gaa,10982
aai,4387
ifa,11158
agi,7385
gic,3663
fia,15688
iae,3050
aei,5121
fie,4996
gae,5257
ibf,1302
bfi,2073
gbc,8379
bcg,10546
cga,36895
gfc,10192
fcg,12174
ibg,14562
gcb,18076
cbg,16018
igc,7031
gbb,3229
bbg,2713
bgi,5932
gie,5332
bif,12841
dgi,10400
gif,1801
iba,2484
cgb,22602
cid,5689
eia,14672
iad,11778
fbc,614
fae,776
aeg,5184
aag,14967
cci,6546
iia,6908
adi,16445
fbb,143
dge,7879
cib,7496
ibd,3335
bdi,5898
eid,2733
cgf,17270
fad,4592
add,431
gib,1979
iee,2347
eei,1008
eic,6494
cai,6962
ibe,1751
eig,1199
icd,3940
aia,31907
gdb,3447
dbg,2594
ada,545
iig,5027
dif,16199
fai,11847
egi,2427
aig,4440
igg,1399
ggc,4335
dgd,5174
beg,4728
fbf,442
bfg,3349
fgg,8422
ica,6509
bib,5639
fif,5579
aib,8216
gii,5871
gff,7400
ffi,3435
fib,5407
bic,13943
iaf,3776
fbd,223
ggf,9028
bie,7927
dig,2969
iga,10567
cdg,8127
idf,811
cbe,1444
egc,14718
gia,8662
cab,459
abi,3148
iaa,7461
aad,1672
ied,493
edg,799
bge,5490
gei,9399
eib,4075
cad,5238
caf,775
cfi,1604
afi,4273
bci,4107
icc,7218
fdg,7505
bgg,5105
iab,3255
ade,2170
dei,1332
ief,142
efg,2987
cei,2659
ibc,4819
cgg,5133
ggb,3888
cii,2155
fgi,7520
dac,2339
cae,625
eie,1233
iid,3678
cdc,36
igi,1097
ffg,5931
gbf,3361
bbi,2048
fac,2296
dbi,1960
eii,1509
igb,4208
cig,2944
ibb,1248
aii,4873
gec,1415
ecg,1637
dad,1540
fge,4145
gde,2077
deg,2853
gee,1737
eeg,3102
ifb,6661
ifd,5161
gge,1425
ged,832
edi,685
fbi,6462
ife,2423
fei,2904
cba,286
dgg,2634
iec,967
eci,842
idc,1105
iib,3335
iff,2499
fab,510
cif,4588
daa,771
fdc,102
faa,1117
cac,1613
iif,2460
fdb,26
ige,3337
acb,32
iea,755
fff,26
adc,459
ded,137
dee,74
cda,116
caa,967
ide,435
daf,656
ieb,607
ebc,82
cbf,147
cbc,371
dab,297
eec,41
adb,700
dbb,25
bad,869
ccb,73
ebi,746
ggg,660
cca,78
ebe,38
gef,2973
faf,371
dae,599
dea,141
ead,98
adf,280
dec,38
idb,977
cbd,379
cbb,166
fbe,87
eaf,11
eai,614
fdd,71
ffa,251
ebd,36
ddb,6
ffe,87
eba,17
dbc,382
ddc,73
aaf,270
dba,84
ccd,79
abf,49
bee,9
ffd,74
ddf,25
cce,24
bda,37
afb,14
fdf,23
dbd,69
cdf,27
cde,14
ddd,57
bdc,21
eed,15
cdd,17
deb,103
fde,26
dda,39
efi,209
dbf,52
bdd,24
bbc,15
bba,7
bbe,3
ffc,95
edc,6
ffb,31
fda,56
ceb,43
cee,18
ebb,11
dbe,13
eef,10
feb,26
bbf,33
abc,3
eeb,5
ecb,1
def,63
fcb,11
efa,1
ced,11
baf,133
aff,3
dde,10
acc,4
eda,5
eea,13
abd,7
fec,13
fed,20
fef,6
ccc,26
bcb,5
bec,3
cec,15
bdb,9
bdf,9
fea,10
eac,4
ccf,14
edd,10
bfa,2
cfa,5
afc,3
cfc,2
bde,9
abe,8
dcb,3
cfe,3
fce,2
fcc,3
ebf,43
eaa,5
eae,4
eee,3
afa,6
eab,3
cef,3
afd,4
ace,4
fca,7
edb,6
bff,1
aba,3
aca,5
cea,6
fee,7
bca,5
cdb,8
cff,1
bbb,1
aae,3
fcd,3
fcf,1
bea,2
dcc,2
edf,8
bfb,1
bed,8
ecc,5
eca,3
aab,1
aed,3
ecd,4
ecf,1
bae,1
bcd,2
afe,1
bbd,3
acf,1
dfc,6
aeb,2
baa,1
dfa,2
beb,1
aee,2
ece,1
cfd,1
cfb,1
aec,2
bab,1
aac,4
bef,2
efe,1
bac,1
dfd,1
aea,1
bfe,1
efd,1
bfd,2
aaa,1
