r-gram,Counts
cfc,826952
fcf,447866
fcb,131866
cbc,212141
bcf,111865
cfb,51869
fbf,30199
bfc,75542
fcc,332429
ccb,77225
cbf,49593
cff,69939
ffc,73453
fck,65821
ckc,195643
kcc,68379
ccc,21978
ccf,292590
cck,104701
kcf,99706
bcc,73708
fbc,23614
kcb,25320
bcb,33858
bck,22830
fff,6524
bff,5659
kck,7302
ckf,2046
kfc,2036
ffb,2113
cbb,5577
bbf,3243
bfb,2352
ckb,2879
kbc,2273
bbc,4233
bfk,67
fkc,3402
cfk,3268
fbb,1979
bbb,398
fbk,562
bkc,1580
kbf,585
bkb,11
ckk,86
kkc,82
cbk,958
kff,24
bbk,97
bkf,45
kfb,20
kbb,17
kbk,19
ffk,56
fkf,13
fkb,4
kfk,28
kkf,4
