r-gram,Counts
agb,37200
gbg,90177
bgc,56967
gci,30605
cif,10698
ifg,26636
fgc,51223
gcg,96745
cgi,6533
gig,30199
iga,19025
gaa,14278
aai,4676
aig,12354
igf,6044
gfg,89266
fgd,39411
gdc,9491
dci,1755
fgg,13070
ggc,26464
gch,18334
chc,42903
hca,6605
cad,3436
adg,11422
dga,18782
aag,8457
aga,53608
gag,121279
agc,80335
cgf,15830
gcd,22470
cdh,7161
dhc,8580
hcg,22799
cgd,22852
gda,20356
dag,14273
gbi,11264
bic,7980
icg,15593
cgb,15691
bgf,39685
gfi,15989
fic,9734
icb,7202
cbh,9840
bhf,22948
hfb,9097
fbh,1187
bhc,3188
cai,19888
aia,25441
iab,3270
abg,9371
gcc,32061
ccg,12328
gdg,49056
dgd,7117
gad,9091
dgi,8778
gib,4770
ibg,24550
fgi,7577
gid,1932
idg,21678
dgc,33138
cib,5786
ibf,295
bfg,1079
igc,33713
gcb,55364
hfi,5861
fif,2319
cch,18873
hci,11893
cia,4634
iai,9343
iag,23089
agd,20088
gdh,12676
dhb,5825
hbg,10255
dhd,2741
hdi,3085
dig,8224
gai,53812
aib,12696
fga,39082
agi,16319
gif,7188
ifh,3200
fhd,3328
hdb,645
dbg,11451
gab,10583
abi,1523
bif,5024
gah,23542
aha,20397
hag,26308
igd,10020
dgg,7655
ggf,6621
gdb,11283
dbh,2765
fbg,14066
bgg,18248
gga,26405
dah,5887
ahf,22918
hfc,1989
fci,729
agg,15591
cgg,12596
fgf,8342
hfa,11622
fag,18274
gbe,12446
beg,25734
egb,6624
agf,31961
gcf,9796
cfg,9455
fig,4893
igb,6615
bga,40449
gdd,6137
ddg,4273
cgc,43509
chf,20027
hfg,36492
dgf,21903
aif,12562
fib,2570
cga,45209
fgb,15935
cbg,53372
aid,17779
aic,14094
cbe,10057
gca,66182
cah,19452
ahc,12757
ddh,3058
hbi,1884
big,7363
dai,5085
bgd,26459
gdi,20086
dic,5267
ica,12820
iac,4959
ach,7315
hcb,22117
bgb,23014
ggg,6524
ich,7111
cbi,11413
cag,42380
gdf,5430
dfg,6124
fid,10892
iah,5420
fbe,2967
dch,7648
bgi,9887
dcg,4878
gac,9607
acg,5951
ahb,4166
gaf,4167
afg,5727
gfa,10756
fah,2830
ahd,2208
hdg,3775
adh,3232
gia,3858
bid,3976
ida,4977
cig,16358
igg,5659
ibe,4180
egc,5944
hcd,2374
cdg,14721
egg,2779
dbi,1378
dgb,14442
gbh,8940
hch,3861
gic,5813
cic,7624
bei,6366
eia,973
iaa,4866
aci,1561
ggb,7717
aah,5701
ggd,6031
eib,3140
ahg,1401
hgc,485
gfb,8645
dfi,699
fia,4307
iad,2856
bia,7426
bha,1010
hah,1000
ifi,9632
icc,1959
gfd,2689
fdg,6794
fdi,1232
dia,7971
cid,7239
icd,1618
cdi,4560
gfc,3525
fcg,4513
gff,1390
ffg,2695
dha,8492
ggi,2113
fai,2145
abe,812
icf,1144
hfh,977
fhc,2002
aad,280
adi,2956
dif,6069
hai,2588
cci,2945
dhf,4686
idc,4087
ibh,3569
idh,3498
cfi,1445
aii,2576
iig,3243
eid,778
gfh,2153
did,4596
idi,6163
igi,2352
dib,6759
ega,3442
bhd,423
fdh,2533
dhi,2244
hif,2058
iaf,1121
ifb,3588
ici,4866
idf,1188
egd,2549
ddi,1233
hcc,132
fch,1798
ifc,1525
hdd,466
idd,1991
gbf,908
ifd,836
abh,2334
ibi,3826
hdc,696
had,542
iic,1124
ifa,2114
gbc,1130
bcg,715
hfd,7040
daf,863
fii,551
iif,1346
hda,949
egi,2775
gba,1324
bah,489
fbi,3130
egf,3954
gbd,641
bdg,533
hic,132
chd,656
idb,4675
gbb,1025
bbg,1285
ffi,494
iba,488
bag,1048
ibb,653
hdh,579
bhb,2054
hbh,884
dhg,437
hga,590
bii,413
fad,1204
hff,1503
dbe,1021
dii,362
igh,67
ghf,3165
cha,458
dgh,63
hdf,303
gce,221
ceg,244
gii,1979
iib,353
cii,1642
bge,257
geg,1343
fgh,2776
fhb,421
hbd,11
bdh,268
hbb,33
bbh,234
hbc,45
iff,367
hab,183
hbe,1111
iii,398
ffh,73
eic,614
beh,546
ehc,319
fha,681
ice,69
cge,1157
geb,550
ebg,560
hac,257
bib,2219
afh,153
fhf,288
ibc,508
afi,1089
bci,87
hgd,93
gih,562
ihf,365
ihb,43
cfh,242
chb,1618
ceh,25
ehb,100
dfh,107
bfi,170
hba,16
iia,286
dge,392
iha,48
cie,49
ieg,319
cgh,184
ibd,254
fhi,67
hig,585
hgf,156
age,118
gei,110
eig,401
hgb,617
fge,194
geh,176
cei,24
eie,10
ege,89
ihi,11
haf,143
hcf,207
chi,108
ehf,263
bai,261
haa,150
bch,874
bbe,100
dad,204
ahh,78
hhd,72
iid,1085
cih,496
aih,225
gge,215
fhg,124
hgg,24
gae,233
aei,26
bgh,121
ghc,151
die,41
bhg,35
aeg,209
iih,97
ihd,1028
aie,80
ieh,32
eif,645
bdi,100
hbf,22
gea,192
eag,192
cac,4
bhi,62
ghd,29
dih,127
gfe,83
feg,171
bie,61
ief,20
efg,136
che,23
heg,77
fih,48
bih,60
ahi,389
ada,8
caf,444
ihg,45
bbi,88
cda,12
ige,125
gef,144
efi,23
ihc,91
ebi,16
gde,104
deg,95
egh,43
feh,11
aaf,182
eii,33
ged,16
edg,18
gie,53
hge,95
hib,30
agh,81
hhc,2
hfe,86
cab,3
beb,18
bhe,26
dcb,4
acb,3
ccc,1
fbf,3
hia,43
heb,12
hgi,20
ide,24
deh,22
dbf,6
faf,43
cfb,7
chg,22
ghb,34
iei,28
ieb,11
iec,9
ecg,39
hde,14
hce,5
ihe,5
hed,1
edh,1
ghe,5
ahe,19
gec,107
eci,85
ccb,7
hii,17
cbf,26
fhe,8
hih,19
ife,11
fei,3
iea,4
ehd,27
bhh,8
eha,67
iae,15
bad,14
ddc,7
ddd,1
dda,8
dei,30
ddb,12
aeh,14
iie,39
fie,88
ddf,4
cdf,4
hef,3
fbc,1
dhe,1
gha,18
ggh,56
baf,16
hei,9
hhf,7
bfh,11
ghg,13
hhe,1
eab,1
efb,6
ghi,4
hie,6
ebe,18
ehi,9
ehe,15
bed,5
eff,1
eai,9
bea,24
ead,4
afb,10
bcb,8
bde,3
hgh,28
ehg,27
bef,4
bbf,5
efh,3
eah,12
efa,4
eih,2
fac,5
bec,12
hid,4
deb,5
ecb,3
daa,2
heh,1
dcf,2
cfa,1
dfa,3
ecf,1
ceb,1
ech,1
afe,1
bfe,4
dae,2
iee,2
eeg,7
bda,2
gee,4
eeb,1
fda,5
cde,5
adb,5
dac,1
bee,3
fdc,2
bfb,1
ied,2
ede,1
eef,1
hhg,4
dde,1
fde,1
edf,2
edi,1
aec,1
eaf,2
afd,1
ebb,1
dab,1
bff,1
efd,1
fdb,1
def,1
eda,1
bfa,1
cef,1
ebf,2
adf,2
ebh,1
bfc,1
ccd,1
acc,2
acf,1
abf,1
add,2
adc,4
cfd,1
