r-gram,Counts
ufc,219489
fcf,277531
cfc,288415
fcb,57968
cbc,58561
bcf,67098
cfb,26772
fbf,30199
bfu,29045
fuu,49862
uub,13950
ubf,20578
bfc,46497
cfu,219453
fuc,50898
ucb,8061
cff,46693
ffc,41017
fck,29603
ckc,96203
kcu,27669
cuu,4678
uuf,38425
ufu,99595
fuf,170335
fcu,104270
cuk,32746
ukc,58952
kcf,69623
bcc,21543
cck,33719
kcc,36362
cub,28196
ubu,55787
buc,19339
ucf,43806
fcc,127399
ccf,126399
ufb,25097
fbc,17824
fbu,5790
buf,44767
kcb,19647
cbu,40225
bub,15506
fuk,36218
uku,33838
kub,5673
fub,73898
ubc,57568
bck,13912
cku,6650
kuc,2241
kuf,30083
uff,23246
uck,20358
ffu,32436
uuk,17878
ccb,27018
cuf,83960
cbf,29015
ccc,13262
bcu,18136
fff,6524
buk,8918
buu,14690
bff,5659
kck,5723
ukf,1838
kfc,1353
kuk,1579
bcb,18352
ffb,2113
ucc,1870
uuu,505
ubb,2938
bbf,3243
bfb,2352
ukb,2633
kbc,2226
kuu,2107
bbc,2862
uuc,1084
cbb,2639
kfu,683
bfk,67
fkc,3355
ufk,144
fbb,1979
cfk,3124
bbb,398
fbk,562
bkc,504
bbu,1371
bku,1076
ckb,246
kbf,585
bkb,11
ukk,78
kku,72
cbk,606
ubk,352
ckf,208
kff,24
bbk,97
cuc,537
fku,47
bkf,45
kkc,10
kbu,47
kfb,20
kbb,17
kbk,19
ckk,8
ffk,56
fkf,13
fkb,4
ccu,38
kfk,28
ucu,4
kkf,4
