r-gram,Counts
gca,34652
caf,5401
afg,23802
fgc,29885
cad,6758
adg,33757
dga,24164
gag,79093
agi,5356
gib,4173
ibg,29065
bgi,7500
gia,6977
iaf,5354
fgi,7669
gig,4373
igf,23764
gfa,27845
fad,3547
dgf,28261
gfi,28809
fig,10184
gfg,93683
fga,48047
agf,46049
gff,35397
ffg,31632
gif,4492
ifg,40110
fgf,19309
fgg,36349
ggf,37195
ggc,23429
gcd,4317
cdi,2223
dif,8155
ifc,4347
fcg,8169
cgg,16041
ggb,13214
gbg,69957
bge,7824
geg,36701
egf,15523
fag,20143
agg,26640
agc,21320
gcg,52363
cgb,11074
gbf,6833
bfg,7741
gai,71744
aia,18401
fge,10995
egc,15097
gci,40282
cif,16120
fgb,29983
bgd,11253
gdd,14214
ddi,4286
dig,7998
fid,6323
ida,10440
dag,17076
aib,7876
bgb,9824
gbe,15269
beg,14301
ege,5212
egd,5157
gdi,17351
iff,4196
gga,18219
aig,37852
igb,8625
ddg,12900
dgd,6177
gdg,34189
dgg,13429
fia,11252
iad,4722
dib,3040
gie,1405
ieg,14808
egb,8598
bga,21241
aie,5621
gbi,13735
bii,1091
iic,7390
icg,32612
ggd,12365
fif,12389
dgb,9062
bgf,33212
igc,19705
bei,10481
eif,7156
fci,4260
cig,13598
cia,8530
iag,27189
did,1557
idg,12681
dic,5661
cga,18681
gaf,13623
cib,6325
ibe,3998
ggg,8905
gfd,16810
fdg,13448
gfc,8084
cgc,17870
cai,13958
gcc,13142
ccg,10045
eig,5323
iga,15623
gid,5215
gad,23792
igd,11080
agd,12403
ici,19426
cid,6117
idi,5072
dia,4292
iai,23923
icd,5104
egg,8150
gge,9593
gee,1018
eeg,1095
cgd,9940
aic,25119
icb,6653
cbi,9938
bib,2204
aif,21562
ifb,2809
fbg,5762
bgc,12766
cic,16889
ifi,14444
fii,2526
iib,2379
ibi,3771
big,9381
igg,7039
fgd,24277
cgf,20640
afi,11047
fib,9097
bia,5409
agb,16302
gfb,8770
aga,29572
dgc,24440
gdf,1858
dfi,822
gda,24903
dai,11600
bif,4217
bid,1447
idd,3496
cci,7855
idf,756
adi,4470
gcb,17690
fbe,2528
gfe,4555
feg,3700
eic,2229
ffi,7960
fic,10715
cbg,10480
fai,10499
bfi,1930
bgg,12452
cag,21283
ggi,6085
gei,10744
daf,7261
ifa,9520
age,7479
ega,13232
fdi,4411
dii,6720
iif,3059
bic,4984
gic,12975
eib,3108
icc,4759
igi,3391
aii,8955
iig,4438
fdf,238
fei,1121
eid,3151
ige,3920
ica,12753
cdg,6722
bie,1857
cge,4253
iie,1135
dge,3268
gec,195
eci,40
ife,276
dgi,5098
cgi,5272
cbe,2881
ecg,176
ifd,1448
faf,3176
fie,3799
iia,4160
aid,6544
dfg,3054
gii,2497
gef,3479
efg,3717
iei,2298
eii,660
icf,3195
cfg,2775
cii,2226
cie,2153
fbi,2828
cfi,1152
iid,2114
eia,2374
egi,1736
cda,259
ddf,646
ibf,1206
cbf,1043
ief,356
efi,121
ada,185
adb,94
dbg,156
adc,72
dcg,92
gbb,253
bbe,41
adf,161
add,118
gaa,274
aag,221
gac,109
acg,109
gce,1335
cei,701
iii,628
gab,131
abi,36
idb,14
dbi,22
gae,13
aeg,16
ceg,2073
gbc,226
bcg,205
bbi,50
ade,9
deg,11
gbd,213
bdi,33
aai,102
fbf,446
ice,1460
aaf,16
ibc,14
gba,196
bag,114
gcf,732
iba,49
bai,104
dbe,30
iaa,75
bdg,200
abe,30
die,423
ibb,67
dci,20
iac,38
aci,40
ieb,192
ebi,210
aad,19
eie,1428
bci,35
fda,158
cdf,212
fdd,4
iab,89
abg,156
iee,150
fee,3
geb,402
ebg,256
bbg,240
ebf,143
dad,16
eei,79
gdc,32
idc,8
ddb,1
ibd,32
iec,17
dae,1
faa,3
baf,20
bdf,5
fbb,11
gdb,100
bda,8
fbd,1
fba,3
aei,3
bad,11
ceb,16
dda,5
gde,5
dei,3
cdd,6
iae,5
dbf,1
gea,3
ead,1
ged,2
edg,2
daa,2
afa,2
beb,1
ebe,6
dec,1
bfd,1
abf,1
caa,4
cba,1
bfa,2
dab,1
ccc,1
dac,1
fef,3
cec,3
feb,4
cbb,1
fcb,1
bbf,1
ffa,1
cee,3
eag,2
ide,1
fab,2
ccd,1
fce,1
cac,1
