r-gram,Counts
gcafg,2470
cafgc,372
afgca,519
fgcad,820
gcadg,4670
cadga,1347
adgag,3894
dgagi,315
gagib,234
agibg,456
gibgi,263
ibgia,493
bgiaf,85
giafg,399
iafgi,317
afgig,92
fgigf,175
gigfa,169
igfad,285
gfadg,2292
fadgf,888
adgfi,1360
dgfig,1115
gfigf,1148
figfg,831
igfga,1290
gfgag,8958
fgagf,8094
gagff,4830
agffg,5652
gffgi,446
ffgif,88
fgifg,492
gifgf,184
ifgfg,2879
fgfga,2548
gffgg,2991
ffggf,905
fggfg,5455
ggfgg,2500
gfggc,3481
fggcd,524
ggcdi,325
gcdif,360
cdifc,102
difcg,402
ifcgg,351
fcggb,66
cggbg,967
ggbge,553
gbgeg,3610
bgegf,781
gegfa,1091
egfag,344
gfagg,3093
faggf,1052
aggfg,2805
ggfga,3125
fgagc,2171
gagcg,3817
agcgb,669
gcgbf,650
cgbfg,780
gbfgf,247
bfgfg,185
gfgai,8915
fgaia,1761
gaiaf,670
aiafg,1032
iafge,486
afgeg,1903
fgegc,1470
gegci,3082
egcif,443
gcifg,10580
cifgb,2343
ifgbg,5013
fgbgd,2554
gbgdd,2930
bgddi,249
gddig,794
ddigf,353
digfi,150
igfid,122
gfida,496
fidag,1051
idagf,1071
dagfg,1983
agfga,4942
fgaib,858
gaibg,3745
aibgb,548
ibgbg,1446
bgbgi,1124
gbgig,913
bgigf,372
gigfg,340
igfgb,885
gfgbe,2170
fgbeg,3013
gbege,746
begeg,260
egegd,327
gegdi,411
egdif,242
gdiff,1158
diffg,1724
iffgg,591
ffgga,555
fggai,2434
ggaig,2391
gaigb,1529
aigbg,1842
igbgi,223
gbgib,534
bgibg,759
gibgd,255
ibgdd,434
bgddg,3359
gddgd,865
ddgdg,560
dgdgg,226
gdggf,864
dggfg,1103
ggfgf,1031
gfgfi,1502
fgfia,518
gfiad,577
fiadg,1322
iadgg,454
adggf,1747
iadgd,400
adgdi,453
dgdib,68
gdibg,626
dibgi,54
ibgie,59
bgieg,159
giegb,389
iegbg,1291
egbga,1481
gbgag,4707
bgagf,2404
gagfg,7985
agfgf,2625
fgaie,915
gaieg,3040
aiegb,723
iegbi,211
egbii,58
gbiic,360
biicg,295
iicgg,275
icggd,470
cggdg,689
ggdga,1288
gdgag,2524
dgagf,2228
gagfi,3051
agfif,1625
gfifg,2427
fifgf,435
ifgfi,894
iadgb,776
adgbg,2940
dgbgf,2233
gbgff,6495
bgffg,8699
gffga,8070
ffgag,3798
gbfga,1163
bfgai,361
fgaig,5968
gaigc,5277
aigci,1226
igcif,679
cifgf,1459
adgbe,122
dgbei,268
gbeif,1124
beifc,2032
eifci,1328
ifcig,701
fcigf,345
cigfg,1027
gbfgc,1546
bfgci,516
fgcia,864
gciag,1806
ciagg,511
iaggd,626
aggdi,576
ggdid,94
gdidg,105
didgf,195
idgfg,2005
dgfgg,2639
gfggd,1336
fggdi,580
ggdic,130
gdicg,100
dicga,246
icgag,2917
cgagc,1005
agcga,1147
gcgaf,389
cgafg,743
gafgc,1820
afgci,733
fgcib,602
gcibe,369
cibei,292
ibeif,561
ifcib,487
fcibg,514
cibgi,264
ibgib,158
gdggg,204
dgggf,387
gggfd,524
ggfdg,4416
gfdgf,1713
fdgfc,43
dgfcg,394
gfcgc,929
fcgcg,587
cgcgc,906
gcgca,2561
cgcai,996
gcaig,3550
caigc,888
aigcc,248
igccg,551
gccgb,1202
ccgbe,745
cgbei,1367
gbeig,1006
beigf,440
eigff,192
igffg,3937
gaiga,3471
aigag,2381
igagf,1797
gagfd,1145
agfdg,1437
gfdga,1497
fdgag,507
gfgfg,5409
fgfgf,924
fgfgg,1869
gfgga,2534
igbgf,1321
gbgid,363
bgidg,333
gidga,628
idgad,555
dgadg,3255
gadgg,3694
dggfd,959
caigd,662
aigdg,794
igdga,628
fifgg,1392
ifgga,1141
igagd,693
gagdi,1120
agdic,710
gdici,2001
dicid,574
icidi,465
cidia,288
idiai,415
diaig,565
iaigf,2068
aigfd,930
igfdg,1938
gcaib,1019
caibg,1025
aibgf,2049
ibgff,3034
gdicd,6
dicdi,5
icdia,66
cdiaf,20
diafg,752
iafgg,584
afggf,618
fggfd,1200
caiga,802
aigai,1499
igaie,212
aiegg,1172
iegge,141
eggee,32
ggeeg,445
geegc,288
eegcc,42
egccg,931
ccgbg,728
cgbgi,321
gbgia,745
bgiai,465
giaig,532
iaigc,1619
igcig,734
gcigf,2061
cigfd,647
gcaia,1541
caiad,114
aiadg,402
iadgf,814
gfigd,419
figdi,201
igdid,49
agcgd,666
gcgdg,1676
cgdga,943
gdgai,2933
dgaic,2270
gaicb,1997
aicbi,1654
icbib,139
cbibe,151
bibei,80
gddgf,2944
ddgfg,1695
aigfa,1807
dgfid,428
gfidg,828
fidgf,630
dgfga,2808
fgaif,3513
gaifb,796
aifbg,690
ifbgc,960
fbgci,470
bgcig,1004
gcigc,1375
cigci,482
igcic,1124
gcicd,1462
cicdi,460
icdif,457
cdifi,140
difif,119
ififi,899
fifii,304
ifiib,149
fiibi,470
iibig,130
ibigg,35
bigga,76
iggag,412
ggagg,607
gaggg,787
agggf,512
gggfg,576
ggfgd,1856
gfgdi,2890
fgdia,493
gdiai,783
iaiga,661
cifgd,1421
ifgdi,1211
diaia,301
iaiag,1572
aiagf,3974
iagff,1057
ggfgc,2234
gfgcg,4885
fgcgd,810
gcgdd,1253
cgddg,1068
gddgb,910
ddgbg,709
aigcg,2119
igcgf,873
gcgfg,5357
cgfgg,2186
gfggb,1855
fggbg,2245
ggbgi,417
gbgie,113
bgagg,1292
gaggf,3337
icggb,408
ffgaf,949
fgafi,961
gafib,467
afibi,238
fibia,191
ibiag,221
biagb,339
iagbe,157
agbeg,712
gbegf,1952
begfc,107
egfci,101
gfcif,272
fcifg,210
cifgg,2760
ifggf,1918
fggfb,548
ggfbg,868
gfbga,611
fbgag,408
bgaga,1300
gagaf,773
agafi,369
ibiai,322
biaic,337
iaici,381
aicid,762
icidg,1082
cidgc,555
idgcg,528
dgcgg,754
gcggg,731
cgggf,423
gggfb,173
gfbgf,824
fbgfg,563
bgfgb,1011
gfgbg,8343
gbgdf,215
bgdfi,258
gdfia,148
dfiai,144
fiaia,433
aiagd,415
iagdg,786
agdga,1395
gdgad,2333
gadgc,3060
adgci,747
dgcid,148
gcidi,406
cidif,465
idiff,514
iffga,912
gffgd,3892
ffgdf,86
fgdfi,108
iaiai,1669
aiaic,1281
iaicg,1918
aicgf,1922
icgfd,354
cgfdg,535
gfdgc,7931
fdgcg,301
dgcga,830
gcgad,1376
cgadg,1732
gadgd,1270
adgda,470
dgdai,471
gdaic,1458
daici,614
cidga,667
idgai,1206
icbif,747
cbifg,1234
bifgd,282
fgdig,2848
gdigd,474
digda,233
igdag,2699
gdaga,3376
dagad,1086
agadg,3381
adgga,805
dggai,975
ggaie,291
gccgf,961
ccgfg,714
cgfga,2537
fibid,43
ibidd,22
biddg,238
iddgb,259
ddgbe,256
dgbeg,595
daicg,406
aicgd,1166
icgdg,1312
bifga,624
ifgaf,578
gafia,901
afiaf,593
fiafg,1043
afggd,243
fggda,471
ggdag,925
adggg,652
bgfga,2269
fgagd,1561
gagdg,2648
agdgc,1011
gdgcc,276
dgcci,360
gccia,1481
cciad,138
ciadg,406
icidf,31
cidfi,18
idfia,54
dgcgd,525
gadgb,1634
dgbgi,276
cggdi,299
gcgag,3924
cgagf,2822
gagfa,5704
agfad,779
gfadi,781
fadib,172
adibe,57
dibei,267
gddga,1741
ddgad,205
adgdg,846
gdggc,509
dggci,547
ggcif,648
gcifi,266
cifia,126
ifiad,143
iadgc,592
adgcg,1250
dgcgf,1713
gcgfd,452
ibgfa,853
bgfad,374
dgfia,881
gfiag,1339
fiagf,1504
iagfb,310
agfbg,754
gfbgd,438
fbgda,258
bgdag,1229
gdagc,1704
dagcb,395
agcbi,626
gcbig,2450
cbigf,947
bigfg,709
igfgg,1342
gfggf,4913
ggfbe,489
gfbei,1271
fbeif,886
cibgf,1544
gffgc,3798
ffgci,980
ciagd,276
agdgf,1329
gdgfe,1100
dgfeg,1981
gfegc,608
fegci,179
egcib,426
gcibg,1819
cibgd,530
ibgdg,929
bgdgc,874
dgccg,307
gccga,931
ccgag,815
ffgda,989
fgdag,3173
gdagb,1506
dagbe,103
agbei,582
gbeic,1231
beicg,737
eicga,272
agfgb,2007
fgbei,1572
eifcg,709
fcgga,129
cggag,978
ggagf,2419
ffggc,889
fggcc,764
ggccg,1321
gccgd,443
ccgdg,449
cgdgf,906
ibgfi,913
bgfia,404
iagfg,4513
gfgff,303
fgffi,180
gffic,667
fficg,228
ficgc,530
icgcg,2599
cgcgf,1219
cgfgf,638
gadgf,3762
adgfg,2322
dgfgb,2936
gfgbi,1576
fgbig,1182
gbigf,1372
bigfi,195
igfia,202
adgbf,135
dgbfg,235
bfgcb,994
fgcbg,2304
gcbgf,2183
cbgfg,1659
bgfgf,1043
dgcgb,505
gcgbe,589
beifg,427
eifga,657
ifgag,3593
gffgb,4171
ffgbi,634
fgbif,528
gbifg,1025
bifgf,395
igfgf,618
dgcgc,628
gcgci,1709
cgcif,387
cifga,2718
fgfgc,1768
gfgci,2994
iaggf,1155
gfgda,3197
gdagf,2557
dagff,325
ffgbg,2714
fgbgi,1096
gbgif,373
bgifg,424
gifga,664
ifgai,4091
aiegc,479
iegcg,1073
egcgf,1354
fgfgb,2149
fcigc,203
igcia,514
iagga,698
aggag,1258
gbfgg,877
bfggb,168
gcgai,3656
cgaig,2345
gaigf,5412
igfai,1655
gfaib,274
faibe,32
aibei,236
aigbf,153
igbfi,135
gbfif,449
bfifg,507
fifga,1238
gagci,1831
agcib,328
cibgg,543
ibggd,758
bggdd,521
ggddg,2027
dgfge,595
gfgeg,2948
fgege,364
gegeg,2661
egegc,1106
gegca,2786
egcag,3264
gcagg,3484
caggi,234
aggia,332
ggiad,82
giadg,664
adgff,392
dgffg,596
gffge,1629
ffgei,527
fgeif,1134
geifg,1654
eifgc,354
ifgci,1155
fgcid,861
idiaf,208
iafgf,321
afgfg,1249
fgbge,1165
bgegc,2588
caggf,1789
aggfd,1523
dgfib,2039
gfibg,3365
fibgi,810
fgigb,60
gigbf,18
igbfg,357
gcbgc,1240
cbgci,335
bgcid,178
gcida,1201
cidaf,1415
idafg,2400
dafgc,887
afgcg,2005
fgcgf,1978
cgfgc,1042
fgcgg,2771
gcgga,1441
cggai,1022
ggaia,1294
gaiag,4995
agfgg,2973
fggdd,588
gcaga,3167
cagag,1608
agagb,1181
gagbi,640
agbig,399
gbigb,539
bigbe,88
igbeg,539
gbegc,1616
begci,263
egcig,1063
gcigb,774
cigbf,63
agcic,2278
gcicg,2900
cicgf,1320
icgff,1250
cgffg,3548
gaigd,3453
fgfif,1557
gfifi,3875
fifid,789
ifida,309
idaga,1441
agfgi,700
gfgia,737
fgiad,195
adggb,559
dggbg,920
iicgb,359
icgbg,2273
gifgb,364
fgbgc,1644
gbgcg,2922
bgcgb,1047
gcgbg,3258
cgbgd,697
ddgdi,233
dgdig,94
gdiga,1216
digag,1101
aicbg,931
icbgg,246
cbggc,187
bggci,369
gcifa,1288
cifag,1248
ifaga,1914
fagaf,285
agafg,1275
gafga,1565
afgag,2420
fgaga,2836
gagag,5567
agage,514
gageg,3283
agegg,906
geggf,1079
eggfg,726
fggca,2412
ggcag,2955
agagf,3764
igbgg,565
gbggc,965
bggcg,503
ggcgf,1231
fgfgi,417
ffgdg,1416
fgdgc,1737
gdgci,1517
dgcif,7876
agcid,158
ffggd,341
aigca,2345
igcai,2025
caibe,42
biagg,766
aggdd,375
gcagd,1284
cagdg,862
dgbgd,487
gbgda,1793
bgdai,742
gdaig,1874
daigc,521
ggbgd,1250
gdagg,1529
daggd,225
aggdg,983
ggdgf,2015
gfega,983
fegag,275
egaga,1178
agagd,845
igcgd,406
aiagg,1823
fgbgf,5851
gbgfd,2388
bgfdi,686
gfdii,2369
fdiif,237
diifi,100
iifid,31
ifidg,866
fidga,1172
dgdga,601
cifii,27
ifiic,281
fiici,858
iicig,386
icigc,944
igcid,384
dafgg,377
afggc,402
cgbeg,613
begcg,1309
egcgg,582
gcggc,1460
cggci,337
ggcid,267
dafgd,472
afgdi,193
fgdic,479
dicgf,218
icgfg,2346
gfgca,1111
cadgg,1090
dggbi,176
ggbic,440
gbicg,1058
bicgc,680
cgcgd,1033
gcgdi,649
cgdig,197
agdgb,321
gdgbg,1288
gbgfc,777
bgfcg,843
gfcgf,1118
fcgfg,1150
ggdif,488
gdifg,685
difgi,80
ifgia,362
gbgfa,2099
gfidi,340
fidif,287
idifb,58
difbg,99
ifbgd,114
cgdia,193
agagg,1654
gaggd,958
ggdia,243
gagda,1499
agdaf,198
gdafg,2437
afgdg,1311
afgif,83
fgifi,129
gifii,16
icigd,402
cigdi,245
igdig,232
gdigg,287
diggc,136
iggcc,215
cgggc,282
gggcc,227
egcgb,237
cgbgb,637
gbgbg,3293
bgifi,94
gifia,201
ifiaf,254
afgic,297
fgicg,1415
gicgd,974
icgda,709
cgdag,947
gdagi,314
dagig,53
agigd,75
gigdg,163
igdgc,489
gccgc,1041
ccgcg,707
gfgaf,1343
fgafg,2167
gafgi,191
afgib,66
fgibg,435
ibgif,178
gddgg,2059
ddggb,294
ddgfi,1386
dgfif,648
ifidi,284
fidig,85
idiga,92
agegf,828
gegfg,2481
egfgg,1262
ffgdi,1654
fgdib,445
gdibe,394
ibeib,272
beibg,2128
eibga,822
ibgag,1878
fggbi,516
cgcga,1643
cgagd,665
agdig,271
igdii,331
gdiic,399
diicc,51
iiccg,326
iccgg,874
ccggd,233
cggdd,315
fgdgd,400
gdgdi,272
dgdif,276
ffgai,3278
ddgga,260
gaigi,705
aigie,64
igieg,80
biicc,57
ccggf,530
cggfb,228
ibiad,55
biadg,434
dgdgc,430
gdgcg,1961
ffggi,124
fggic,406
ggicc,107
giccg,764
fbgfi,186
bgfig,1011
gfigc,828
figca,498
gcaii,539
caiig,99
aiigg,117
iiggf,65
iggfd,335
ggfdf,111
gfdfi,97
fdfia,70
aiaga,1000
iagaf,228
gdgfg,6869
dgfgc,1933
gfgcc,3672
fgcci,3851
gccig,1609
ccigf,524
cigfe,51
igfei,92
gfeid,320
feida,280
eidaf,1576
idafi,1569
dafia,594
afiad,367
adgbi,377
dgbig,932
gbiga,1051
bigai,579
igaia,754
gagga,1473
aggai,1506
gfigg,569
figga,116
iggai,383
fggcg,1300
ggcgg,477
aigfg,3106
gfggg,1547
fgggf,950
aibge,460
ibgeg,1215
bgega,269
gegag,3123
egagg,1288
gaggi,876
aggib,125
ggibi,77
gibig,190
ibigc,352
bigca,362
igcad,584
cadgb,979
dgbii,53
gfbge,448
fbgeg,432
gegfb,289
egfbg,213
gfbgg,401
fbgga,125
bggai,842
gbgai,4702
bgaig,2752
caige,167
aigeg,1145
igege,373
gegdg,912
egdga,597
dgaig,1898
igbga,1067
iegci,462
cifai,458
ifaib,252
faibi,40
aibii,34
ibiic,79
cgdgd,327
gdgda,561
gdaib,549
daibe,155
ifcia,240
fciai,140
ciaie,117
iaieg,672
aiegd,672
iegdi,313
gdifi,517
dific,439
ifici,727
ficia,650
iciai,1214
ciaif,362
iaifa,616
aifag,3221
fagag,1426
ggaic,1726
gaica,3057
aicag,1476
icagc,1688
cagcg,1528
agcgc,1368
caigf,1600
fidai,289
idaig,732
daigf,627
fggff,1388
ggffi,1758
gffif,2724
ffifg,1928
fifgb,1327
gbgic,1161
bgicg,791
gicgf,1071
dgagc,1235
aifai,1025
ifaig,574
faiga,162
gagfc,1404
agfcg,1843
cgcgg,1080
gcggf,1950
cggff,578
ggffg,3933
geifi,573
eifia,194
ifiag,1924
fiagg,635
iagge,592
aggeg,2443
ggege,1579
aigad,589
igadg,1260
adgdd,528
dgddi,476
gddic,942
ddicg,217
ibgic,522
bgicc,214
iccgd,644
ccgdi,247
cgdii,240
gdiif,260
diifg,532
iifge,101
ifgei,826
eifib,128
ifibg,1377
gibgc,195
ibgcg,1655
ddggf,666
cigfi,283
gfiai,1341
fiaic,1084
iaicd,505
aicdg,1375
icdga,742
cdgaf,363
dgafi,702
afiag,571
iagfa,2234
agfag,5899
faggc,461
aggcg,1011
ggcgd,528
cgddi,1151
ddige,16
digeg,270
egega,583
gegad,391
egadg,1749
dgddg,634
ddgai,862
dgaib,436
aibgi,369
iccgf,370
cgfge,434
gfgei,1121
gafgg,553
fggcb,559
ggcbi,624
cbige,121
bigeg,153
dgaia,914
gaiai,3274
aiaig,2179
iaigd,1086
aigda,4413
gfgif,496
ifgbe,695
cgbgf,2186
gfigb,462
figbg,626
aigcb,2434
igcbi,2127
gcbie,406
cbieg,430
biegc,164
iegcc,293
ccgfi,292
cgfia,307
gfiaf,291
afgga,508
fggag,1904
ggaga,1237
gagai,5278
agaig,3535
bigfd,227
fdgci,6950
ffggg,280
gggfa,563
ggfad,705
dgfic,1124
gficg,1248
ficgd,378
icgdd,673
ddica,30
dicad,34
icadg,1223
cadgd,590
gdaif,2027
daifi,364
aifia,621
fiagc,453
iagca,913
agcag,2841
cagda,217
fgdif,1337
ffgcg,1858
dicgg,120
icggf,1413
bgagc,1277
gagca,1919
fgdai,2706
daica,191
icaga,612
agaga,2430
bgici,424
gicic,823
icicg,2193
cicge,610
icgeg,1043
cgege,208
aiaii,198
iaiie,63
aiieg,216
iiegf,145
iegfg,1804
egfgd,575
ddici,661
dicif,372
icifg,1473
cifge,582
eifge,135
ifgeg,1135
fgegg,900
eggfd,305
ggfdi,1147
iifgd,197
ifgdg,2176
fgdga,2628
gadge,1148
adgeg,1329
dgegd,141
egdgf,629
dgfgf,1181
gffgf,3022
ffgfg,1817
gbgga,1209
bggag,968
ggagc,1161
agcgf,1895
fgffg,568
gbgfg,6719
igfdi,605
iifig,52
ifigf,598
figff,523
igffi,1704
afgec,38
fgeci,10
gecif,7
ecifi,2
iicia,489
ciaic,1240
iaica,1263
aicai,1239
icaif,301
caife,15
aifeg,150
ifegf,176
fegfg,631
egfgb,625
ifigd,219
gdidd,394
diddi,38
iddii,32
ddiic,257
diicg,775
iicgf,423
gdigc,843
digcg,716
gfgad,2024
fgadg,4681
gadgi,2972
adgic,2885
dgicg,2888
aggfi,598
ggfii,88
gfiic,372
iicib,360
icibg,1616
cibge,439
gegcc,632
gccgi,162
ccgic,109
cgicg,539
cagai,1563
gaigg,1007
aiggf,727
caiic,117
aiicb,133
iicbe,73
icbeg,399
cbegf,1357
begfb,116
gfbgc,662
cigcg,613
igcgb,802
cgbgc,457
bgcgi,269
gcgif,172
cgifg,328
gifgg,508
ifggc,1498
cagge,198
ggega,1097
gegai,1611
egaif,538
gaiff,560
aiffi,278
iffia,173
ffiai,287
fiaif,585
iaifi,2049
aifii,230
iciag,905
gegaf,377
egafg,424
gafge,1438
fgecg,56
gecga,35
ecgai,17
iifii,17
fiicc,46
cgdif,677
gdifa,942
difag,992
ifagb,694
fagbg,1471
agbgg,1200
gbggf,1522
bggfb,125
gfgbf,753
fgbfg,929
gbfgb,810
bfgbg,882
fgbga,3332
aggff,1310
ffgeg,1250
fgegd,602
gegda,1043
egdag,1244
daggb,163
aggbi,431
ggbii,82
bgcgc,1101
gcgcb,1375
cgcbe,781
gcbeg,1713
begfg,1964
egfga,1814
afgai,1465
fgaii,1059
gaiif,370
aiifg,1173
iifgf,142
ifgfb,50
fgfbg,292
bgfib,285
fibgf,2060
fgega,1511
gaggc,2350
aggcc,676
eigfb,38
igfbe,545
gfbeg,717
fbegf,360
gfgfb,311
fgaic,3688
gaici,1722
idgca,901
dgcad,1070
gbgfb,706
bgfbg,424
fbgcg,905
bgcgg,826
gcggb,914
ggbgf,1875
cgfgi,370
gfgic,1475
fgicd,161
gicdi,205
icdii,107
cdiic,106
iicgi,49
icgid,209
cgidg,570
gidge,77
idgeg,182
dgegb,300
gegbg,4500
egbgg,850
gbggb,848
bggbg,728
ggbgc,972
gbgca,683
bgcag,800
gcagf,2720
cagfg,1948
bgfgg,3262
bgcia,279
gciai,1674
ciaig,956
iaigb,295
bgfgd,886
gfgdg,3911
fgdgb,677
dgbge,396
bgegb,1500
egbge,335
bgegg,314
geggd,369
eggdi,131
gdifc,329
ifcge,73
fcgeg,230
cgega,443
egaig,1183
aigaf,1101
igafi,1080
afiai,683
iaifd,45
aifdg,289
ifdgg,240
fdggf,189
dggfa,680
ggfaf,1041
gfafg,1665
fafgc,584
cidii,70
idiic,80
iicgd,251
igcga,930
cgage,366
gagei,704
ageic,59
geicg,198
eicgd,106
gddid,147
ddida,26
didai,35
idaif,548
daiff,106
aiffg,806
ggcai,2077
gcaif,1658
caifc,296
aifci,548
fciga,147
cigai,842
igfag,1346
fagge,1255
ggegb,852
gbgge,735
bggeg,475
ggegf,849
fgbie,144
gbieg,695
biega,189
iegad,229
fifib,696
fibga,971
ibgai,2091
aigff,2998
fggdg,1112
ggdgc,755
adggc,763
dggca,532
fgfge,698
gegcg,1468
egcgi,94
gcgib,228
cgibi,73
gibif,66
ibifi,100
bifie,59
ifieg,400
fiegg,226
ieggf,654
igafg,1047
gafgb,1683
afgbi,886
fgbic,937
bicga,408
icgad,373
fdgai,586
icbid,254
cbidi,207
bidii,15
cgbga,1328
bgaic,1055
gaicg,5071
bgaii,675
gaiia,526
aiiag,691
iiagg,251
iaggg,234
ggfag,1617
gfagf,2281
fagfa,218
fadid,69
adidi,67
didii,15
cgagb,833
gagbf,658
agbfg,1808
bfggd,134
ggddi,228
ffggb,319
ggbif,401
bifgg,411
gcagb,1818
cagbg,1603
gbggd,1262
gddif,465
ddifg,333
difgf,279
ifgfa,199
fgfai,225
gfaig,1464
faigf,750
gfaid,340
faidi,72
aidii,72
cggfg,1695
ggfgi,575
gfgid,293
fgidf,30
gidfg,141
idfga,474
dfgag,1197
fgagg,2618
fgegf,1868
gegfi,907
egfii,90
icigf,1121
fiaie,180
gcgfb,360
cgfbe,194
bgcib,177
ibggb,445
cagfa,252
fagfi,542
agfia,561
ifage,272
fageg,486
agegd,434
gegdd,187
egddg,329
dggfi,182
ggfia,255
fiaid,236
iaida,609
aidai,1245
idaib,412
daibg,710
aibgd,504
bgibi,54
ibigb,123
bigbg,912
igdai,2545
gdaia,996
daiai,484
aicgc,1355
icgcb,1237
cgcbi,782
bigff,515
gffii,786
ffiic,510
ciaia,539
aiaia,895
iaiaf,182
ggcgc,1087
bgaia,1477
bgfbe,399
bgcic,564
cicgb,783
ffgfb,106
fgcic,1725
gcicb,526
cicbg,530
icbge,282
cbgeg,627
egcgc,476
gfaga,2219
fagai,1968
gcbia,994
cbiai,657
cbegd,45
begdd,70
adgfa,1031
dgfag,1110
gfagc,2681
fagcg,998
cgcag,1748
gcagc,2110
cagci,945
agcif,570
fgfgd,1700
dagai,1981
gddgc,1328
ddgci,574
dgcic,900
bgcga,1147
agfii,99
iicid,234
cidgg,159
idggd,122
dggdi,180
ififg,855
fifge,237
eifid,70
dgfgi,822
gicgi,214
icgii,66
cgiia,56
giiai,163
iiaia,515
agfgd,2254
fgdgg,715
gdggd,276
dggdg,489
gecib,4
ecibg,4
ibgfd,1128
agbgb,965
bgbgd,356
cbidd,187
iddgg,211
dggff,674
ciagf,1325
iagfe,154
agfeg,419
gfegb,451
fegbg,229
egbgf,1880
gfgge,1684
fggef,904
ggefg,2062
gefgb,123
efgbg,148
cgagg,1333
aggca,1146
aigfi,531
igfic,369
gfica,332
ficai,190
icaig,1665
igcib,374
gcibi,222
cibif,47
bifii,22
icige,122
cigeg,241
igegd,180
cgaii,320
gaiic,820
aiici,441
iicic,518
icici,643
cicib,124
ibgfg,1649
gffib,674
ffibi,77
fibie,53
ibieg,250
biege,137
iegeg,512
egegg,383
eggdd,133
fdiic,332
diici,197
cicga,1179
icgai,2247
cgaie,338
aiegf,908
iegfi,608
cigca,1035
gcaie,238
caieg,234
egcic,567
cicgg,547
icgga,568
aigfb,583
igfbg,820
igcgg,575
agagc,1029
gcgfi,999
cgfii,103
cicic,397
icica,696
cicaf,255
icafi,1825
cafie,199
afiei,226
fieii,34
ieiic,35
eiicg,54
fgdid,193
diddg,469
iddgd,304
gdgcb,767
dgcbg,783
bgfgi,549
fgica,243
gicai,360
caifa,199
ifaif,316
faifg,727
aifgd,1052
diffi,125
iffii,21
agdgg,830
gdggb,315
gbifc,134
bifcg,137
ifcgc,305
fcgca,346
caifg,1217
aifga,2064
gaifd,195
ifdgi,59
fdgic,55
gicgb,1121
fgaid,808
gaida,1229
daifg,877
aifgg,1632
fgcai,437
caiie,45
gfcgg,547
fcggf,257
cggfd,593
fdiia,1145
diiai,956
iiaid,287
gecia,8
eciai,7
iaicf,507
aicfg,1192
icfga,475
cfgai,256
gagge,825
gaifa,2301
ifagg,931
iicii,143
iciic,674
ciicg,303
icgbi,529
cgbic,323
gbicc,609
biccg,739
cigff,1016
fgfii,102
dggag,743
gfcgb,648
fcgbg,536
fcggi,39
cggid,176
ggidd,105
giddi,8
iddib,68
ddibg,531
dibgf,664
gcggi,450
giddg,531
iddgf,1020
dgfgd,1547
cgfgb,1465
iccga,1010
gfagb,1567
agbgf,4330
bgffi,1155
cigda,177
dagag,1782
agaif,1690
agfai,1809
faigd,429
icigb,373
cigbg,785
igbgc,717
gbgcb,657
bgcbi,687
gcbic,852
cbicg,586
bicgf,484
cgfgd,945
fgdii,427
gdiia,400
diiag,535
iiagb,404
iagbf,791
ggdig,152
ggdgi,86
gdgic,181
digci,696
ifggg,560
fgggb,299
gggbi,121
ggbig,714
gbigd,200
bigdg,227
igdgf,1445
gccii,233
cciic,118
icgdi,872
difga,437
gfcgi,1432
fcgif,76
iaggb,556
gbigg,225
biggf,140
iggfg,540
gcici,805
bgfii,64
cifgc,1293
ifgcg,2109
fgcgc,2553
cgcic,1042
gcicc,588
ciccg,675
ccgaf,172
cgafi,269
gafie,919
afieg,1169
fiege,159
egcie,86
gcieg,1097
ciegf,291
iegfb,66
egfbi,186
gfbic,480
fbicc,91
fdgfa,59
fagca,1409
gaiig,1121
aiigd,321
iigda,66
daiag,692
aiagb,328
iagbg,1318
agbga,1499
dgagb,1465
gagbg,5498
bgfdg,2881
ccgge,110
cggeg,604
egfia,458
fiagb,537
agbgi,653
bgigb,200
gigbg,351
aicic,1408
icicb,240
cicbi,604
icbie,108
iegag,1208
egagc,533
bgcgd,499
icgfb,277
cgfbg,339
ibgfb,239
bgcif,755
ifgda,984
gdaie,1136
daieg,1141
bggdf,140
ggdfi,52
dfiag,142
cicig,328
iciga,485
igaid,186
gaidd,311
aiddi,276
iddig,230
ddigc,289
cicgc,876
egfgc,1815
fgcgb,710
bgfdf,45
fiaib,136
iaibg,603
fiagd,403
iagda,379
agdag,1570
daggc,275
ibgig,537
icicc,162
iccgb,418
ccgbi,124
cgbie,77
fggci,903
ggcic,1399
gcicf,736
cicfi,274
icfib,39
cfibi,2
agaia,1667
fggfa,1729
agcgg,1369
agbgd,869
iccgc,474
ccgci,536
cicci,105
iccif,126
ccifg,704
idgag,1442
dgaga,1973
cbiei,33
bieig,29
ieigc,232
eigcg,569
igcgc,1097
gcgcg,3318
begda,247
gdagd,1110
dagdg,372
gdgga,604
dggaf,205
ggafg,1242
gafgf,397
gbgfi,1941
gfige,198
figei,60
igeid,102
geida,1180
dafgi,121
afgia,188
fgiag,902
giagg,382
aggbg,1463
agaic,2366
aicgb,511
giaic,568
idgcb,220
dgcbi,1231
bigfb,861
gggfc,225
ggfcg,1287
iccge,146
ccgeg,167
cgegb,344
fgbii,149
biici,214
cibgc,351
igfgi,518
gdgbe,306
gbega,2483
begad,338
gadga,3474
adgaf,296
dgafg,1729
fgegb,586
fdiid,330
diidf,94
iidfi,28
fiaig,827
gcbei,247
cbeia,37
beiai,107
eiaig,240
gcgbi,613
cgbig,390
bggca,348
aggfc,297
gaicf,1102
icfgg,219
cfggg,11
fgggg,95
ggggc,59
gggca,580
agfgc,2471
cbeig,88
fifgd,737
afgfi,280
fgfic,790
gfici,3522
ficif,569
cifgi,402
giagb,554
biggd,60
iggdg,255
ggdgg,265
ggaif,1027
ifdgf,248
fdgfi,662
fibgg,722
ibggc,462
ggcaf,786
cafga,639
afgad,842
ficid,304
idifg,125
difgb,174
gbgdg,2063
bgdga,857
adgca,1579
dgcai,1870
aigib,115
igibg,152
gibgf,773
bgfic,948
ficig,1404
bgiag,651
giaga,383
iagag,1279
gagdd,690
agddg,1348
ffgbf,447
bfgad,862
igfii,36
aicdi,529
icdig,115
cdigc,40
gcgda,1127
cgdai,640
egfib,435
bgigc,245
gigcc,72
eigfg,361
ddgbi,182
dgbie,72
biegd,225
iegdg,850
egdgg,251
aiegi,139
iegii,18
egiib,3
giibg,89
iibga,212
gfaii,1828
faiia,547
iiagd,63
iagdd,221
agddi,643
bgcii,213
gciig,58
ciige,2
iigei,15
igeia,143
geiai,447
eiaia,104
aiagi,123
iagif,157
agifg,476
gfagd,999
fagdi,345
dicic,305
icibi,212
cibig,185
bigcg,305
cgdic,386
cicgd,567
gdaid,640
daida,301
dgaid,302
gaidg,1213
aidga,455
ibigi,48
bigid,29
igidi,188
gidif,164
idifd,251
difdg,633
ifdgc,155
cbega,203
begai,1679
egaib,715
gegei,265
egeia,394
eiaic,198
cgcbg,1145
gcbga,1699
cbgai,810
bgaib,378
aibgc,670
ibgci,760
ccgcb,99
egfgf,640
iicif,211
ifgbi,587
cgaga,1111
aicgg,1323
icggi,302
cggia,143
ggiai,474
giaid,130
aidag,751
idagg,263
dagga,244
agcai,1607
gcaic,846
caicg,531
ggbga,1970
figgi,56
iggic,54
ggicg,520
icgic,717
gicgc,928
aggid,386
ggidg,436
dgaif,1288
gaifg,4800
gggcb,254
ggcbg,921
cbgcc,283
bgccg,334
agggi,105
gggii,33
ggiic,39
giicg,1006
iicgc,1308
cagdi,281
digai,558
igaic,1074
iaiib,131
aiibg,770
ggaii,904
gaiib,756
agdif,678
difai,215
ifaii,131
faiie,108
iiegc,78
iegca,474
egcaf,47
gagcc,395
agccg,1104
fggga,311
gggai,482
gaife,123
gfaia,1542
faiag,559
aggbe,415
ggbei,1049
ifcgb,310
gaige,638
igega,461
giaif,264
iaiff,182
iffig,112
ffigc,157
figcg,361
adgad,225
ggfgb,1868
dagfa,272
agdai,694
daiga,465
ggcdg,1372
gcdgb,378
cdgbi,275
fagcc,86
agcci,254
aiigb,176
iigbi,80
igbif,181
gbifi,444
bifif,220
gbfge,134
bfgeg,159
egbgc,591
bgcad,341
adgai,1800
cbifi,321
gfaif,1121
aifgf,1098
gegfd,805
egfdi,786
gfdia,174
fdiai,95
diaii,115
iaiic,233
aiicg,506
aidgf,514
ggfai,2181
faiig,103
dagca,465
fgagb,1616
agbic,273
igagg,1054
aggig,115
ggigd,32
gigda,140
daifa,1067
aifge,386
fgeia,321
geiad,362
eiadg,434
dgbga,1136
fgggi,134
gggic,98
cgbge,452
bgaid,331
aidgg,409
idggg,130
iifia,59
gfagi,310
fagie,40
agieg,381
giega,115
iegai,910
fifgc,555
fgcga,1721
afgff,53
fadgb,186
dgbia,307
gbiag,752
biagf,489
egagd,520
dagcg,486
gagfb,663
fbgaf,52
bgafi,175
fibif,108
ibiff,43
biffg,175
dafga,1728
cgfdi,321
gfdib,217
fdibi,10
dibif,18
ibifg,235
bifgb,293
bgfai,1038
aiiei,111
iieif,111
ieifa,130
eifai,272
ifaic,227
faicg,652
cgdgc,692
gdgca,1695
dgcag,1438
gaifc,799
aifcg,779
ifcgf,506
gggff,618
dggda,247
iafga,542
aiaif,2441
iaife,17
dgggg,22
fggfi,437
fgcif,1202
ifgge,547
fggeg,1422
egagf,1632
faggd,241
difgc,203
icigg,235
ciggf,200
iggff,367
ccgai,829
cgaic,1605
aicga,1339
ggfge,838
daggf,559
gaifi,1486
igbge,419
aicgi,754
cgici,348
gicib,176
gciga,952
cigag,710
cicda,127
icdag,107
cdagc,29
agcbg,1150
iifgc,436
cgcig,617
gcica,2088
icafg,655
afgcb,1042
gcbgg,818
cbegg,77
begge,34
eggeg,207
egdgc,338
dgcaf,549
cafgg,479
gifid,81
agadi,348
gadib,234
adibg,369
fagfg,2291
agfge,784
eifgd,199
ifgdd,108
fgddg,901
iifib,28
fibgb,724
ibgbi,276
bgbie,119
biegg,301
gadif,127
adifi,41
difii,53
ieggb,286
eggbi,117
agfib,413
fibgc,971
digcc,121
dagbg,1416
gbgdi,660
bgdif,251
gdifb,200
difbi,54
ifbif,101
fbifg,71
bifgc,376
ifgca,512
fgcag,1360
faida,153
geggg,394
egggf,233
gaggb,1032
gbgci,1771
gcidg,751
cidgi,34
idgic,71
gicgg,1201
icggg,354
cggge,75
gggeg,224
ggegd,372
egdig,146
aicad,462
dgagg,1792
aggci,712
ggcig,576
igbgd,920
gddgi,228
ddgig,17
dgiga,30
gigai,314
igaig,1420
agaii,447
ciici,417
gdiid,177
iidfg,167
agffi,1479
gffig,753
ffigb,83
ifggb,973
aifgb,1251
fgbgb,1851
gbgbf,289
bgbfg,293
bfgbe,223
gbegg,665
begga,157
eggag,422
ifibi,182
biaii,53
aiica,304
iicad,23
cadgf,744
dgfai,651
aiagc,938
caiag,1098
iaggc,761
ggcii,29
gciid,43
ciidd,59
iiddf,64
iddfg,447
ddfgd,20
dfgdf,2
ifigc,510
figcd,154
igcdg,709
gcdga,948
gafgd,1719
dgadi,561
gadig,926
adigf,333
digfd,133
caggb,384
fgidd,216
giddf,284
ddfga,146
dfgaf,9
cibeg,308
ibegc,366
egcga,851
fdiib,194
diibf,42
iibfg,193
ibfgb,223
beggg,109
ffifi,808
ifibf,92
fibfg,199
ibfgd,27
bfgdd,269
fgddi,836
ifgbf,200
fgbgg,2196
gdigi,136
digid,56
igidd,120
ddgfa,369
cicbf,43
icbfg,328
cbfgb,150
igfgd,901
icifa,395
fdiie,79
diiei,51
ggcia,213
fagdg,671
faggg,116
agggb,146
gggbg,559
ifaid,152
faidg,150
idggb,115
dggbe,207
ggbeg,1117
gbegd,376
begdg,191
egdgb,84
dgbgc,563
cbief,46
biefg,275
iefgg,107
efggd,73
gdifd,460
ifdga,232
gcgff,2604
cgffi,531
ffigf,257
figfa,396
gfaic,1728
icgbe,297
cggfa,574
aigga,188
aiega,1030
igaif,1003
fdibg,207
dibga,601
fdiig,150
diigd,496
cgaib,468
gaibi,252
aibic,150
ibicg,195
ggcib,66
gfdfg,135
fdfga,83
cbigc,513
bigci,970
igcag,2010
cagca,498
cagcc,535
cgcaf,742
fgcig,889
cigfa,623
fadif,95
adifg,195
cgcia,396
aicaf,2046
cafig,550
afigf,572
figfd,362
igfdf,50
gfiia,89
fiiad,49
iiadg,277
iadge,325
dgegg,322
eggff,471
cibie,42
eggbg,720
gaiid,518
aiidf,98
icfid,85
cfidi,19
fidid,44
ididi,6
didic,20
idici,773
dggfb,140
ggfbi,190
gfbig,503
fbigf,154
igfbi,468
fbigc,62
gcgid,325
cgidf,43
fdgcb,275
cbigb,384
ffibf,29
ggcgb,487
ifiif,57
fiifg,86
bgaif,979
aific,543
ificb,139
ficbe,144
cbegb,85
begbg,552
fiaga,593
gbgei,737
bgeia,58
gffia,949
gcbif,974
bifge,115
eifgf,339
figdd,126
igddi,75
cicag,1406
icagb,365
iigdi,62
gdiig,1543
diiga,497
iigaf,142
cbigd,238
bigdi,108
igdib,82
dibeg,404
ibegd,126
egdai,427
daidg,296
ddgag,831
iaibf,25
aibfg,194
ibfgc,303
cbggf,372
bggfg,1127
iagcg,734
agfbi,345
fbici,193
bicig,248
adgib,198
dgibe,26
gibeg,415
ibegb,141
daidi,108
idiif,143
ifigg,164
gbief,180
biefi,17
iefic,7
eficg,10
daicb,356
icbgf,466
ficag,1051
cibga,728
gidgf,924
idgfi,921
aidif,336
iicai,354
cggca,725
caica,329
cafgf,565
cgaia,837
bgfgc,1317
fiaii,250
caigi,189
aigia,223
igiad,41
cidib,124
idibg,307
gegcb,501
egcbg,442
cbgag,1121
bgagd,558
dgage,369
ageif,606
geifa,824
eifag,793
iegga,305
gciic,176
ciicd,47
iicdg,119
icdgc,671
cdgcc,174
cciag,518
fagci,797
icfia,87
cfiai,70
ifagd,431
fagdd,156
dgaii,354
igfge,370
ddggc,553
idggf,226
ffica,279
icgfa,900
cgfag,1093
cibgb,489
bgbif,145
gciad,202
ciada,11
iadai,12
adaig,20
daigb,250
cgaid,293
aidaf,470
iaifg,1383
gicga,1626
ciadb,2
iadbg,12
adbgf,12
dbgfc,11
bgfci,303
gfcic,964
fcicg,526
figgc,195
iggci,147
ciadc,5
iadcg,17
adcga,7
dcgai,5
gfgbb,36
fgbbe,3
gbbeg,26
bbegc,20
cgfic,559
ficga,426
iggfb,123
fbegc,544
eggfb,127
cgfif,297
cgadf,16
gadfg,111
adfgc,2
dfgcg,65
cgadd,11
gaddg,75
addga,6
ddgaf,144
gegbi,549
egbig,324
gbigc,921
ifgic,488
ggbgg,507
gfgfa,607
fgfaf,383
fafga,402
gagbe,708
begff,231
egffg,1086
aifgi,680
ifgig,174
gdigf,256
digfa,191
fagbf,496
diaif,408
gagcb,952
cbgaf,89
bgafg,739
afgdd,719
digfb,63
ffibg,554
igcge,312
gcgeg,1691
cgegi,48
gegii,24
iibgf,235
ggdii,1227
iicga,468
cgaif,1022
gbgad,2368
bgadg,3951
afggb,153
bgdfg,64
gdfgi,23
dfgia,20
fgiai,272
giaib,15
iaibe,60
aibeg,286
ibegf,509
gdige,304
digei,84
igeif,169
bgfag,1410
gfdgb,459
fdgbf,22
dgbfi,103
gbfia,316
bfiag,103
fdgff,69
dgffi,329
ifgff,233
aggcd,351
gcdic,112
cdicg,193
icggc,800
cggcg,779
cgadb,5
gadbg,53
adbgd,18
dbgdd,22
cgada,55
gadai,38
adaif,6
daifb,76
aifbe,101
ifbeg,486
fbega,104
begag,1395
fgagi,491
gagig,171
agigf,196
gigfc,73
igfcg,841
fcgib,218
cgibg,372
gfgii,568
fgiia,45
giiad,44
adgei,446
dgeii,47
geiic,65
eiici,16
iagfi,664
agfic,1355
gcggd,951
cggda,473
dagfd,230
ifggi,398
ggicf,35
gicfg,240
icfgb,289
cfgbg,213
bgadi,216
gadia,622
adiag,747
diagf,542
gficc,590
ficcg,720
iccgi,142
ccgif,20
gifge,249
egbid,13
gbidg,76
bidga,107
gcage,606
cageg,532
agega,826
gciie,347
ciiei,269
iieig,132
ieigf,118
gicdg,321
icdgf,1003
cdgfi,523
figfi,208
idgaa,5
dgaag,13
gaagf,112
aagfa,43
gddii,282
cgfaf,355
fafgb,323
afgbg,2269
cbgca,478
aibgg,785
igaga,1121
dgeig,190
geigc,664
eigca,104
caggd,282
gdgac,10
dgacg,10
gacga,11
acgai,2
aigic,255
igicd,50
cidgf,649
idgff,76
icgca,951
cgcad,519
gcadi,575
cadig,543
adigb,149
digbg,479
gbgce,13
bgcei,2
gceia,158
ceiag,143
eiagf,356
fggfc,489
ggfci,404
daigg,205
fgbfi,581
gbfib,157
bfibg,158
ffgbe,835
cggfi,335
ggfib,211
gfibe,273
fibeg,619
ibegg,275
beggb,126
gcbib,611
cbibg,483
bibgi,64
icifi,169
cifid,69
adggd,445
dgbgb,396
igcii,101
gciii,39
ciiic,41
iiicg,160
gcbid,695
bidif,105
idifi,247
iciaf,302
ciafg,646
gcige,207
caiaf,200
iafgc,848
caggc,599
bibeg,199
cgfig,419
digdi,199
igdic,119
cadgi,276
dgicd,34
idgab,2
dgabi,6
gabia,7
abiai,2
biaig,705
iaige,369
igegf,450
egfbe,99
agbgc,955
bgcie,177
ciegd,239
iegdd,72
giaia,471
iaiad,173
gccgg,1140
ccggb,220
cggbe,295
cgfid,198
egagb,565
dibgc,242
ciega,304
agege,171
caigg,508
aiggc,394
figci,308
gcidb,5
cidbi,2
idbia,2
dbiai,4
gcidd,112
ciddg,165
iddga,294
ddgae,1
dgaeg,3
gaegd,4
aegdd,2
caibi,109
aibib,27
ibibg,258
bibga,365
ibgad,1178
dggcc,276
cidge,70
dgege,67
ciegc,344
cgcid,250
gcgce,15
cgceg,36
gcegd,70
cegdd,22
caiai,900
igcbg,726
cbgad,387
ciddi,27
cgcge,298
ficgg,567
fggfe,125
ggfeg,293
gfegd,114
fegdd,11
igfgc,1056
gcgcd,102
cgcdi,41
gcdib,50
cdibg,55
aibig,162
ibiga,206
bigad,381
egdgd,89
gdgdd,195
ddgca,138
cagad,357
gfiig,47
fiigf,7
iigfg,138
gfgbc,26
fgbcg,34
gbcgg,40
bcggf,14
gfbia,1181
fbiai,85
aiigf,226
caici,268
aicie,94
icieg,498
bgege,153
cagbi,237
biggc,187
ciadi,55
iadig,127
digfg,468
fgbbi,5
gbbia,8
bbiai,10
ciade,3
iadeg,4
adegd,5
degdd,4
gfgbd,29
fgbdi,3
gbdib,2
bdibg,2
fgccg,1285
ccggc,416
iadag,15
adagc,9
dagcc,199
iaicb,369
icbgi,119
cbgib,65
gibia,38
gccge,86
cgegd,264
agfaf,258
ciadd,6
iaddi,5
addib,3
ibgaf,238
cbgig,52
gigci,119
cdiai,61
iaiia,175
iiagf,375
afgei,470
fgeic,46
cgadc,5
gadcg,43
cgbia,257
gbiai,908
aifgc,842
cgade,1
gadeg,3
gagad,1542
cgdib,90
agcie,143
ciegg,375
ieggc,456
eggcc,208
fiicd,37
cdgfg,700
adgcb,676
biaid,86
gaicd,1117
cdifg,192
gfcid,289
fcida,268
dafif,114
afifg,425
eifig,125
ifigb,247
ggagi,281
gagie,308
gadbi,6
adbia,3
aicig,303
ifgad,670
gaddi,18
dibgd,132
gcigg,887
cigge,62
iggeg,244
fidgc,582
agcgi,237
gcgig,260
cgigd,63
gdgaa,20
dgaai,6
gaaig,29
aaigc,9
bifgi,79
ifgii,131
fgiic,649
gfdgd,191
fdgdi,60
ggcga,1153
igfif,450
fifif,466
fgdgf,2777
iagfc,378
agfci,625
agcge,225
gcgei,404
cgeif,443
geiff,155
eiffg,295
iffgf,535
ffgfi,863
fgfig,229
dggfc,139
fcgid,308
cgida,81
gidag,407
icicf,245
cicfg,720
icfgd,539
cfgda,203
ccgad,113
fggbe,501
gbegb,502
cagga,536
caggg,201
agggc,365
agbia,269
biaia,348
gidgi,26
gicge,300
cgegc,551
cifif,113
bggdg,911
dicia,747
ggfig,411
ffgca,371
agagi,253
gagii,77
agiic,138
dgcie,56
gcgfe,176
cgfeg,252
fegbe,214
egbeg,354
gcbgd,386
cbgdi,121
gagic,533
agicc,109
egcci,249
cciai,688
agaib,1174
fifia,1940
ifiai,1119
iaiif,423
gfafi,984
fafia,277
egfdg,532
cggbi,259
fifig,907
caiif,163
aiifd,18
iifdi,20
ifdii,129
diigf,92
iigfd,45
ddgda,154
dgdag,957
dagfc,432
cgfib,356
ciagi,140
iagia,121
agiaf,70
aicfi,485
icfii,65
cfiic,11
aggfb,254
ciagc,277
gegff,736
cigaf,170
fieib,44
ieibf,10
eibfg,25
ibfga,341
giici,156
icibe,146
ibeid,110
beida,937
eidai,254
iggca,389
cagbf,154
agbfi,324
bfiaf,8
iigai,284
cggga,140
gggag,384
egaic,1017
cbgic,111
gicig,173
cigbe,193
iafgd,685
gacgf,21
acgfg,6
ffiag,701
agbge,841
bgiga,282
bgeii,25
geiif,242
eiifg,276
ibigf,310
gfbif,72
aigdd,204
igddg,675
fagic,123
ccgii,64
cgiic,116
gagfe,378
gfegf,806
fegfa,33
icbia,579
cbiag,682
biagd,230
iagdi,345
ggegc,625
egcia,1098
ciaga,495
giegf,136
egfif,429
ifiga,665
figai,747
aigif,98
igifg,172
bgdaf,914
gdafi,801
dafib,775
afibe,357
begfi,1681
egfig,493
gcdgg,566
cdggc,477
dggcg,794
cfgag,163
agicg,477
gccib,1100
ccibg,932
gddib,588
dibge,137
fgfag,844
ggcda,48
gcdai,25
cdaic,19
icagf,874
ggbgb,558
bgbga,574
bgcaf,178
gcafi,451
afigd,170
iifgg,496
bgegd,268
gdgff,270
aggef,224
gefga,180
efgaf,12
aiaib,162
aibga,1116
bgagb,686
gficb,272
ficbg,395
icbga,718
fbgad,232
bggfa,326
fagad,453
dgdgf,740
ffgfa,595
agica,123
gicag,488
aiggi,64
ggica,134
icaib,187
iaiid,131
aiidi,251
iidia,31
bgicf,47
cggcd,205
gcdgf,511
gifgc,257
bgigd,174
gigdi,62
igdia,109
gdiag,350
igicg,314
cbgfi,576
figfb,126
bgfie,109
gfieg,1392
fiegi,59
iegia,42
egiad,53
giadi,28
aigdi,303
igdif,383
dgfii,186
fcggc,176
icagg,739
ggida,112
idagb,191
ggcad,825
iigdg,551
aiege,163
egegb,395
egbgi,285
cafib,761
fagbi,153
ccgda,170
faicd,196
cdgfe,149
fegff,53
fggce,214
ggceg,681
gcega,500
cegag,149
icagd,368
cgcgb,690
bigbi,77
igbic,226
gbici,275
bicic,164
cgegf,795
ffgcc,685
gfgdd,521
aggce,183
bgagi,184
dgbib,37
gbibg,687
bibgc,123
gciaf,320
fagga,355
fific,448
aiaie,182
ciggc,222
icaia,772
giegd,131
iegda,387
cbiaf,68
biafg,125
cbgcg,580
agggg,43
ggggf,93
gfcgd,273
fcgda,73
digdg,277
icdic,372
cdici,187
bgica,179
ggigf,92
icbgb,151
cbgbg,655
bgbgf,1608
gggcg,330
fegfc,14
egfcg,267
cggce,99
dgdia,136
ifcgd,130
fcgdg,152
gdgfi,1558
cagbe,189
agcia,424
ffgic,181
fgicc,169
gagid,245
agidg,311
cigdg,508
egdgi,36
gdgia,104
dgiad,75
cafic,106
aficg,463
ficgf,607
icfig,315
cfigg,134
figgd,80
iggdi,85
bggdi,418
agfdi,402
fdiaf,27
afgfd,33
fgfdg,377
gfdgg,371
iegib,51
egibg,146
cbggb,95
ggcci,1527
gccic,1141
ccicb,245
difdi,102
fgcaf,129
cigbi,278
igbig,340
biggb,48
iggbi,156
gaicc,438
aicci,155
iccig,164
ccigc,451
bgige,92
gigeg,143
igbia,170
iaidg,267
iegid,31
egidi,16
gccid,624
ccidg,412
idgia,44
agegc,1206
icbic,181
bicge,48
cgegg,508
gfcge,183
egafi,152
fgigc,112
gigca,215
gffid,736
ffida,451
idagd,346
dagdd,672
ddibe,86
difbe,169
begca,1065
bgfbf,97
gfbfg,376
fbfgc,159
fidgg,137
idgga,211
ciagb,221
aiibe,200
iibeg,247
begdi,73
igcaf,314
agcig,756
gdgaf,1093
aggei,176
ggeif,203
fgage,1338
gfibi,359
fibic,98
ibica,216
bicai,688
faggb,264
gfdid,89
fdidd,23
iddgi,78
ddgib,33
dgibg,248
gibge,213
egcge,180
gigfd,179
gaiie,128
bigaf,304
afibg,1558
figgf,384
egibi,28
bifid,90
iffge,202
egfic,448
ccgfa,163
cgfad,305
didif,82
eggaf,104
aidia,139
igdgg,232
iigfa,80
gcgfa,1089
dgcii,78
ciieg,187
iiegd,74
ffgia,75
cgcgi,351
gcgic,333
cgicc,88
aggic,340
adiga,360
diagc,74
iagci,602
egdid,40
gdida,139
didag,222
aiicc,90
icfgi,147
cfgii,17
bicgd,119
icida,709
cidag,590
fgcge,562
cigga,238
ggagd,486
gdage,648
dageg,703
cfigc,48
dagfi,301
agdia,256
gdiaf,494
ffgad,954
aifbi,180
ifbib,56
fbibg,93
dgagd,757
fgice,32
giceg,89
icegc,316
cegca,71
egcai,923
gcaid,672
caidi,126
gdica,89
dicag,73
ciaii,318
iiegg,95
ieggd,192
iggcb,159
ficie,125
ggegg,449
gfgcb,792
fgcbi,796
biegb,92
ficib,545
cibia,153
dgaie,235
gaiei,173
aieid,28
ieidi,25
eidig,11
idigc,138
geggb,544
cigcb,267
cbidg,481
bidgc,180
idgci,924
dgcig,1366
cigfb,185
eggfa,297
ibgfc,288
gegga,502
fegfi,158
cgbgg,735
cagaf,250
afgda,1144
daifd,96
fcgci,214
iggaf,85
cgdaf,497
adgid,109
dgidg,132
aifei,15
ifeia,4
feiag,50
igdgd,144
dgdid,83
ddiid,5
diidg,357
iidgg,44
idggc,146
dggcb,189
cbgcb,125
cbiga,490
fcgcb,78
gafid,959
afidi,296
fidib,109
iific,22
ificg,641
icbgc,568
fiegc,581
iegcb,150
egcbi,414
cbibi,92
bibie,89
egaie,138
faigb,131
igfig,241
ggage,368
fafgd,229
iieid,34
ieidg,52
eidga,172
fdgfb,21
dgfbg,194
fbgff,92
ddgge,79
dggeg,348
fbgai,235
aiicf,44
iicfg,112
icfgc,324
cfgci,69
geici,202
eicig,47
cafge,223
igfaf,323
ifcga,475
fcgai,467
digcb,72
cbggd,86
cicai,887
iggfa,371
ciafi,213
iafid,285
fdgfg,845
iagfd,460
fdgad,420
eggfe,31
fegca,193
egaia,549
diagb,94
gbgii,193
bgiif,52
giifb,23
iifbg,170
ciggd,176
ggdgb,396
icagi,91
cagia,206
agiad,80
ffgid,58
fgidg,310
agaid,656
aiddg,547
iddgc,243
dgcib,147
ddicb,64
dicbg,285
cbgfd,65
dibgg,188
gcigi,230
cigid,86
igidg,221
ciggb,168
iggbg,500
fgegi,223
gegic,493
egicc,35
bgiad,126
cbggi,31
bggid,39
ddfgi,20
dfgif,7
fiagi,419
iagid,398
agida,343
dagdi,283
fgcgi,438
gegdf,22
egdfg,38
gdfgb,121
dfgbf,13
bfgca,88
gagcd,246
agcdi,71
iaiig,306
figag,927
igagi,210
faiif,360
iifgi,77
icgci,760
cggfc,179
cbgff,182
cadgc,610
ifagf,1323
iaiii,40
aiiic,123
iiicc,4
aidgc,560
agbif,233
ddgdf,17
dgdfg,83
dfgbi,54
bigag,600
fbigd,26
bigda,93
gggce,96
gcegf,166
cegfc,17
gfcib,179
fcibe,22
cicad,881
ciggg,79
igggd,33
gggdi,226
fagff,395
bgeig,486
geigd,319
eigdg,308
dgggc,238
caida,164
dggce,77
ggcei,137
gceid,10
ceida,13
caidg,340
ieggg,203
eggge,33
egage,179
egbia,135
beggf,283
fbggf,105
fbgdi,81
ifagc,791
gfcga,790
cfgdi,174
adigg,177
diggf,212
iidgc,175
bigei,86
dafig,537
afigc,221
dgidd,57
fgeid,831
dafge,236
gibic,42
icaic,449
caigb,399
aigbi,293
icigi,142
cigic,128
igici,168
ibgdi,219
bgdii,334
dagfb,180
agfbe,121
fbegg,48
fdiag,59
gbgcc,228
cigei,98
igeig,258
eigdi,141
igagc,798
icgfi,840
cgfie,178
fiegd,155
igggi,31
gggid,115
ggidi,527
gidig,63
idigd,26
cfiga,105
aigid,234
igida,58
aicge,250
icgei,258
cgeid,31
dafgb,780
biaib,239
ibgei,424
geiga,550
eigai,404
gaice,297
aicei,257
iceig,133
ceigi,7
eigia,50
dicii,176
iciid,50
ciidg,69
iidga,164
faggi,280
ceigc,37
eigci,233
cicdg,1343
iibgd,98
ibgda,686
ddice,4
diceg,9
icege,52
cegeg,54
iegic,138
egicg,491
iigfb,19
gcgge,537
cggei,160
ggeig,258
geigg,390
eigga,149
ceiga,43
eigag,398
fcgig,88
cgigf,120
faiai,1227
iffgc,507
ddidg,124
fdgcc,38
ffgff,119
gcibf,53
cibfg,109
ifbgf,145
bgfif,627
aggaf,378
geggc,897
eggci,225
cigad,146
egiag,69
giagf,1205
egfgi,207
ibggg,238
bgggi,46
gggif,76
ggifi,144
gifib,67
fibig,307
fcgaf,31
bgigi,88
gigic,50
igicc,64
fcgag,624
aggii,113
ggiid,41
giida,15
iidag,93
cggic,178
gaagc,13
aagcg,7
dagaf,106
dicig,935
bibge,141
aigfe,91
igfeg,134
egcid,291
idgib,20
dgibf,24
gibfg,238
ibfgg,54
bfgga,230
aigbe,312
cagfc,176
gcegb,53
cegbg,98
gbfgd,319
bfgda,38
ieggi,149
eggib,33
ibigd,37
bigdf,11
igdfg,254
gdfga,638
dgcgi,153
dgaaf,3
gaafg,7
aafge,3
figfc,161
cagff,478
ffidg,142
ficge,83
iffgd,347
fieia,131
ieiai,112
faige,41
igegc,417
gafic,555
afici,379
ficic,1063
icice,161
ciceg,508
icegb,122
cbici,432
difge,202
ifgee,24
fgeeg,170
geegf,346
eegfg,82
cdaig,28
daige,404
aigei,238
igeib,24
geibg,490
eibgf,460
iigdf,175
cdggd,34
diida,60
iidai,66
eibgi,93
gcbgb,743
igeic,18
egiaf,23
gcigd,519
dgbgg,581
gagia,245
agiai,249
fgbia,606
iegig,29
egigd,14
gdgab,21
gabic,3
abicg,3
icgfc,191
cgfcg,306
fcgbi,64
cgbib,116
gbibc,2
bibcg,4
ibcgb,4
bcgbg,9
bgiig,138
giige,10
iigeg,126
gdgdg,586
gbgbi,489
bgbic,154
adfgd,14
dfgdg,19
fcggd,143
fdgda,79
gafig,313
afiga,267
aifib,600
bgfge,306
ffgge,169
fggei,215
ggfif,797
cbigg,254
gggbe,150
gdgba,4
dgbag,4
gbagf,47
bagfg,13
gbaga,12
bagag,6
gagif,372
icgcf,2
cgcfi,6
gcfib,10
cfiba,3
fibai,2
ibaid,2
baida,5
diggd,23
iggdd,101
adidg,104
didgb,24
idgbg,314
gcgcf,31
cfibe,5
ifgcc,234
ccidi,188
dibgb,79
iadga,447
egbgd,562
aibia,74
fgada,51
gaibe,233
cgcfg,32
gcfgg,74
cfggb,32
fggbc,27
ggbcg,63
gbcgd,14
bcgda,1
daiad,51
aiada,3
adaga,23
afida,409
idage,149
dagef,1
agefi,4
gefia,36
efiad,3
ifbgb,58
fbgbi,22
biegi,58
egidg,65
cggcb,366
ggcbe,444
cbegc,218
fidgb,165
idgbi,226
dgbic,218
diiaf,121
iiafg,151
fbegb,44
begbi,192
egbie,206
iegif,47
egifg,117
gciff,278
ciffg,473
iffgi,59
ffgig,21
gigfb,51
fbege,58
egegi,324
gegif,179
ifgfe,11
fgfeg,69
aidgb,128
cdgcg,784
gcbge,429
bgdgb,261
gdgbi,581
bicgg,287
gbgbe,1847
bgbeg,1456
gfgfd,395
bgdib,92
gdibi,84
dibic,79
bicgb,94
bicif,134
iciff,140
bcggb,6
bigcd,51
gcdgc,561
cdgci,100
agcdg,406
cdgai,302
ifgcb,241
ficgb,225
eifgb,321
ibggf,565
ifbga,326
gdgfa,272
adgbb,6
dgbbe,2
fgadb,35
gadbe,12
adbeg,15
dbegc,20
igfib,154
fgici,309
gicid,262
gfgba,13
fgbag,15
bagfa,22
gidii,285
idiig,269
iigag,500
agdib,167
egegf,404
ibeia,37
beiaa,3
eiaag,3
iaagc,7
aagcb,5
agcbe,90
igfci,323
ibgbd,7
bgbdg,46
gbdgf,107
bdgfg,25
gegab,6
egabe,2
gabeg,8
abegf,2
biagc,264
fdgbg,384
gbgba,40
bgbai,23
gbaia,7
baiag,4
iagai,1601
bgbei,1234
gbeia,170
aagcf,2
agcfg,50
gcfgf,15
cfgfi,63
bgcge,201
eggcb,170
bgdgd,134
gdgcd,88
dgcdg,184
icbig,585
ifibe,146
aifid,388
egiai,65
bibgf,382
cidgb,146
ificf,31
ficfg,63
icfgf,213
cfgfa,47
fafie,56
dgcia,253
aiiad,74
iiaig,376
aigfc,421
afggg,119
dgfie,85
dafii,21
afiig,10
fiigc,11
iigci,67
iadgi,273
aggfa,1004
figdg,436
dgicc,55
gicci,77
iccic,103
ccicg,540
fcicb,252
icbgd,181
cbgda,150
fbgfa,38
fadgd,97
fgdge,158
gdgeg,385
gegge,136
ciaid,136
figcb,193
dgdic,374
iicdi,83
difia,155
aifig,1074
iagic,135
ifiia,95
fiiag,126
gfggi,683
fggif,138
ggifg,437
aigef,189
igefg,488
gefgc,139
efgcc,145
ibega,671
bgdgf,759
caidd,191
cibic,123
cdicb,39
dicbi,62
aiifi,65
fafig,139
icdie,80
cdieg,59
diegf,32
dgcge,239
dgbbi,2
gbbig,11
bbigg,1
gidgc,446
fgade,2
gbgfe,159
bgfeg,207
figcc,188
bgfbi,71
fifgi,265
ifgie,78
fgieg,96
gfgig,273
fgige,32
gfibf,78
ibfgi,37
bfgib,24
fgibi,66
fibge,340
gfibb,18
fibbi,3
ibbia,1
ifegd,5
egege,76
fgadc,25
ifbia,29
adgcc,39
gccie,208
ccieg,184
figbf,41
bfgcc,175
gadag,95
adagf,34
fgcbe,213
egcad,504
bfgag,459
adcgf,7
dcgff,5
gcifb,40
cifbg,64
ifbgg,215
fbggg,134
bgggb,89
gggbf,49
ggbfg,556
bfgcg,408
fdgaf,216
bggbf,138
bfgcd,35
fgcdg,200
fcgfa,38
bgcgf,1028
ggagb,510
bggda,173
gadaf,13
adafg,16
eggbf,48
fgcdi,95
gcdii,133
cdiid,13
iidgf,671
gfgcd,119
fiadi,87
gciif,112
ciifg,138
gfigi,161
figid,72
icfif,171
cfifi,166
bgifb,33
gifbg,424
fgadd,31
bgbig,272
gadci,10
adcif,2
dcifg,4
agegb,1196
gfdig,383
fdigf,232
ggiag,444
aggcb,316
agfid,357
agicb,77
gicbf,149
cbfgc,233
igagb,721
faiic,254
aifif,626
cciga,284
fggbf,195
egifb,105
cbica,7
gggfi,195
fibgd,496
ffiga,128
gfdic,384
fdicg,220
iafia,200
iegfd,259
cgggg,52
ggggb,51
agcaf,175
cafgd,321
gfegg,351
feggb,30
adggi,251
dggib,59
ggibg,342
afigg,66
idaii,78
daiic,154
ddidi,35
ccggi,74
cggif,87
cbgge,51
gbiad,209
gggig,31
ggigb,58
gigbi,45
afigi,51
figic,143
fgggc,551
ceiai,88
aiggb,232
iggbf,51
bfgcf,17
fgcfg,53
gcfge,21
cfgei,77
cagfd,114
gcgfc,254
begcc,28
egggb,92
gcdge,79
cdgeg,70
eggcg,324
fdibe,37
fcgfe,44
aggbf,91
bidid,18
idifa,293
faica,372
gbggi,143
gidia,74
idiag,104
diaga,155
aigee,37
igeeg,137
eegcg,75
egadi,167
adigc,568
gegbf,166
egbfg,258
iagcd,87
daggg,226
agggd,130
ggcgi,181
gcgia,382
cgiad,47
gbica,534
gidgg,160
aiggg,66
gggie,40
ggieg,256
giege,61
fbiga,115
bigbf,43
fgeig,490
ddgfe,358
ifgid,152
fgfib,208
bggfd,237
eggai,542
cggbf,92
dgega,327
aggge,101
egcgd,298
igegg,283
eggda,119
ggdai,684
ccgff,115
igage,460
aicbf,63
iceia,124
cggib,112
gibga,582
gccif,778
agfig,568
gfiga,702
iifgb,440
gdfic,339
dfica,343
diigg,208
iigge,58
gcfga,65
ifcic,251
gbaic,32
baicf,4
figgb,103
igifi,95
gbgbd,51
gbdga,16
bdgai,8
ffiib,240
iibib,162
ibibi,100
fggig,95
gigff,208
cgcei,9
cagfi,509
gfiaa,22
fiaag,19
iaagg,12
aaggc,4
icgbf,217
caicd,50
cdgca,103
aiage,324
iageg,739
cgcbf,94
gcbfg,625
cbfgg,233
bfggc,203
gfiac,6
fiacg,6
iacgc,3
acgca,4
gggga,48
bgage,459
cbgdd,107
fiaci,2
iacic,3
acice,2
icegd,119
cegdg,59
bggaf,231
iggcg,337
aiiga,346
gcidf,61
cidfg,91
cdagd,5
ifdgb,124
afggi,89
ggigc,114
gigcb,74
igcbf,77
gcbfi,68
cbfig,31
bfigb,15
egigb,21
bfigd,9
beifb,229
eifbg,241
fgicf,54
gicfi,42
cfiib,97
egbgb,730
egaid,251
cigia,95
igiaf,70
ffiad,78
adgfd,57
dgfdg,188
agaie,871
cific,79
afigb,127
gcdgd,136
cdgda,142
bicgi,42
icgif,133
fegfd,79
fdgga,68
cicif,285
ifaia,335
idagi,42
dagid,44
idagc,435
egfie,912
gfieb,44
fiebi,57
iebig,65
ebigf,68
gfbie,60
fbieg,63
biegf,281
cafgi,186
fcgbe,348
gbeib,1706
beibe,96
eibei,133
ifcie,34
fcieg,55
gfdif,488
fdifi,47
bggif,36
fdgca,510
fgdgi,149
dgici,173
gicia,172
aiiai,653
iiaic,222
iigbg,357
fadga,948
faiff,172
eggcf,27
ggcfi,187
gcfic,16
cficb,9
ficbi,167
iggcf,19
ggcfg,140
cfgfb,12
fgfbi,54
fbiag,1061
aggif,186
idaia,320
cbggg,75
bgggc,128
igbgb,396
bgbfi,140
gbfic,469
bficg,321
bggcf,41
gcfgd,69
cfgdg,200
giadf,2
iadfg,20
adfgb,24
dfgbg,107
bggff,285
gbiff,93
icidd,74
bggbc,17
bcgdg,11
fgadi,664
digbe,121
igbei,609
eigfa,121
iggfc,162
fcgfc,33
cgfci,184
fcifa,58
gfbib,54
diaic,318
dgegc,543
cigcc,213
igcci,400
iagbi,261
iggda,115
daicd,120
icdgd,230
cdgdd,94
iaagf,15
aagfc,6
cggcf,31
gcfgb,99
cfgbe,65
beiad,7
gbgcf,25
bgcfg,31
cfggc,57
cgdge,72
fgiff,20
giffg,80
bgdgg,164
egfai,438
icgge,239
dagaa,2
agaad,1
gaadi,4
aadig,4
ifgib,232
gadic,87
adica,3
eigfi,129
bgcai,128
ddiga,94
digad,85
igadi,93
cafia,246
gafif,126
gaiad,295
gcege,43
cegei,35
egeif,195
fifie,295
diigb,281
geigb,236
eigbg,276
aigcd,248
igcdi,150
cdibi,15
cgicd,103
icdib,34
cdibe,10
gbgee,51
bgeeg,82
eegfa,56
cfgbf,49
gbfgi,120
bfgia,26
giagd,206
cfgfg,99
ifgdf,66
fgdfg,268
cdgag,933
geiaf,201
eiafg,207
iafgb,572
afgbe,496
eicgg,234
gfiif,49
fiifb,17
beigd,70
diigi,134
iigii,61
igiic,108
adiai,243
igdgb,222
ffgcd,63
iicbi,44
bidia,38
ggafi,548
fiegb,207
igaib,181
bgbgc,493
iadii,13
adiia,17
cfgbi,59
ccggg,177
fcibi,122
biaif,168
bgdge,118
gfage,513
gbgaf,533
ciddf,16
adgfb,960
dgfbi,1018
gfbgi,335
fbgig,57
ddgcg,518
dggbf,77
igaii,397
aiigc,229
iigcg,264
cgcib,345
ficgi,168
cgicf,64
ggiaf,151
diagg,420
fggii,75
ggiig,56
giigf,12
iigff,42
feggc,87
diagd,88
dicie,161
aiccg,581
cfggd,23
cgidi,67
gidic,441
faiid,341
aiida,91
daibi,83
aibif,90
cagcd,87
cdgdg,79
faibf,39
ccgid,37
giagc,345
fggad,337
ggadg,1005
gfbgb,185
fbgbg,172
aidib,82
idibe,87
ibeic,187
beicd,249
eicdg,256
icdgg,378
cdggb,58
cicgi,295
icgib,134
dggic,171
ccgib,19
icaid,168
daigd,103
dgdii,84
fbggc,82
ggdib,149
figaf,135
gbeid,695
eidag,719
ddggi,174
dggid,144
aiidg,622
ddgdd,206
gddia,405
ddiai,244
aiafi,174
afidg,967
cggef,96
ggefi,50
gefig,9
efigf,3
faidd,105
gbeie,916
beieg,1065
eiegc,641
adicg,88
iaigg,174
fdifg,395
difgd,310
bgdig,105
gdigb,529
digbf,126
cidai,288
eggdg,309
cciia,27
ciiaf,13
dggef,42
idgfe,619
fegai,305
figib,29
igibi,39
ddgid,38
ggcbf,187
bfggg,123
bfgdg,158
iicge,135
gggdg,288
fagbe,137
beica,200
eicai,142
faifc,59
ibiii,3
biiid,5
iiidg,7
aiicd,49
difci,156
ifcid,178
fcidi,69
cidic,62
idicg,90
dicgc,88
fbgca,125
eggca,511
fiega,419
ggidf,35
gagbc,19
agbci,16
gbcic,13
bcicg,4
dggcf,17
cgggb,113
egggg,46
ccicf,6
cfgge,43
fiicg,169
eggbe,107
ibgge,446
egfaf,18
fafif,53
iafig,12
afige,77
figeg,289
fagfc,65
bggcc,161
bigdd,63
fgcfi,5
gcfid,4
cfidd,1
fiddg,354
iddge,57
ddgeg,262
giagi,97
iagib,94
cbfga,145
bidgg,96
dggga,154
ggici,434
ddggd,161
egggc,149
caiia,232
fieif,75
ieifg,167
fgdaf,758
bgfda,2
gfdai,20
fdaig,5
igegb,234
iegei,122
egeig,352
ggbie,82
gifgd,347
egbif,142
bific,102
ifica,193
ggicd,51
fggge,112
gggec,3
ggecg,46
gecgg,63
ecggf,56
fgggd,228
gggda,123
aiggd,151
ggddf,94
gddfg,141
dfgad,98
cgbfi,115
figgg,53
igggb,22
faigc,444
aiaid,220
fbgib,177
faiad,49
aiadi,270
iadid,35
didga,165
iadib,36
agifi,221
gifig,117
iggga,37
iegaf,121
cigec,5
igecg,10
gegia,139
agdgi,140
gdgig,11
dgigc,37
fggec,13
feggf,121
bfiai,67
iffif,112
gfiei,126
fieic,18
ieici,37
eicif,82
faici,356
aicif,339
fidaf,377
icgfe,61
gfege,111
fegei,27
iigbf,36
fbgia,32
giaii,342
ggdaf,477
ddiag,163
figfe,39
bgegi,39
gegid,92
egidd,29
agbie,186
egagi,259
agidd,129
eiggf,168
dggad,126
cadge,257
dgeia,198
geigi,104
eigic,74
dagie,5
bgfei,56
dafic,114
bfiga,18
figad,75
gadid,84
bigef,51
gefgi,24
efgia,5
dagib,37
gibgb,251
ibgbe,668
igdaf,157
geiag,394
eiagg,103
ageig,505
dagic,62
agici,223
dgeib,77
iiadi,7
dgegf,494
cbfid,8
bfidg,24
ifige,159
igeii,30
iifga,533
gigbe,65
idgaf,317
gcdig,124
cdigb,23
digbi,165
bicib,164
gddge,266
fbgid,13
bgidi,160
fbigg,47
bigge,21
iggec,6
fggia,218
iagig,87
agige,36
igegi,74
gegib,118
bgfid,180
ieibi,10
eibib,23
caifi,117
cgfai,459
eggec,3
diibg,138
iibgc,56
fagfd,37
bfigc,27
bidgd,48
idgdg,171
bfige,9
figec,3
gdiad,81
diadg,142
iciad,139
eggga,73
eggfi,135
gcfgc,69
cfgcg,182
ffgcb,336
fgcbf,154
cbfgd,148
afgii,33
dafid,182
dgiaf,36
giafi,185
iafie,259
gaibf,99
dgggi,94
gggia,131
aiigi,158
iigia,157
igiag,396
cagdd,252
gfifa,22
fifaf,17
ifafg,381
gdgfc,255
dgfei,510
feidg,45
eidge,7
ibgga,694
gbggg,291
bggga,75
aicib,200
egdia,106
fgicb,154
gicbi,99
fgcdf,20
gcdfg,126
cdfgc,56
dfgca,90
iagei,327
gfeia,111
feiai,57
igcdf,27
cdfga,79
daiaf,111
diifb,60
fbgdg,130
iagad,375
ffgfc,45
fgfcg,139
figda,167
ddigb,132
egice,8
icega,83
figbi,166
igbii,37
fdgfe,225
eiagd,64
dggdd,140
dfgai,140
ffiaf,55
aggad,155
gagdf,108
agdfg,166
gdfgd,38
dfgda,40
fidia,112
fcgfi,279
dfgic,20
icgcc,187
cgcci,166
efgic,12
fgcie,216
aggee,67
geegg,43
eeggc,22
ifgfc,33
dggee,163
geegb,30
eegbe,13
dicib,451
ibief,62
efgga,55
fggaf,424
fiegf,1296
fgeib,99
iafib,59
ibgee,28
eegfi,74
aidgd,91
idgdd,80
iaifc,157
gdggi,104
dggia,94
cgdgg,371
faicb,156
aicbe,256
iefgb,45
cbgga,168
gggcf,31
gcfig,147
cfigd,61
idgfa,75
gfgib,277
fgibf,47
ggbid,64
gbidd,114
icbei,522
cbeid,110
dgggb,78
ggfbf,170
fbfgb,130
bfgbi,250
cafid,118
idibi,17
bgggf,236
ibfge,48
iigbe,115
igfbf,93
fgbid,61
ieifi,83
fdidi,20
didib,17
gdgge,178
geega,201
eegad,197
egfid,182
fbeid,137
cfgca,35
gcagi,1227
cagid,121
agidi,65
ifdge,26
fdgeg,87
egdic,185
fgeii,159
geiig,68
eiigd,11
cagfb,59
fbicg,282
iibia,102
fbigi,28
bigia,44
dgfci,151
giaie,82
idaid,127
cagif,130
gific,50
fbeib,167
icgaf,414
fdggi,32
fidge,37
cfidg,39
cciaf,202
aigge,115
ccibi,129
diggb,56
fiada,12
adage,2
fadig,248
gfeie,7
feieg,7
eiega,261
ciage,166
egfge,188
fiicb,43
iicbg,183
icicd,437
cdggf,210
ddiff,18
gegbe,173
egbei,188
dagci,593
igbie,41
iegfc,148
aidge,42
ggbia,174
ggiib,42
giibi,9
iiici,116
agdii,143
ifggd,672
cdgad,92
dagii,36
fficb,68
ficbf,40
fcgia,511
cgiag,434
gbiig,96
biige,4
eiifd,10
iifdg,11
adgif,99
dgifg,252
beiag,130
begcb,111
egeii,49
cafif,229
afifi,89
adgge,226
agfdd,4
gfddi,2
fddic,1
gfcia,129
iiaga,247
faiib,197
aiibf,127
bgaie,228
cfgid,37
aaggi,1
bigcc,53
fggid,238
idaie,66
agegi,183
feggi,19
eggid,74
gfiab,9
fiabg,8
iabga,11
abgad,4
fagda,234
dagbi,178
agbib,59
iagcb,143
ibege,382
cifig,80
ggaib,142
fbggb,69
gfiid,45
fiidg,50
fidii,78
cdgfc,84
gfeig,328
feiga,53
eigaf,52
aigii,70
igiie,5
giieg,51
iiega,102
egaii,164
fbgge,21
fegcb,136
fcica,303
dgbif,128
beicb,244
eicbg,29
gicii,248
iciig,15
ciigg,41
agcad,584
gidib,25
idgei,92
dgeif,289
iddid,42
idgfc,60
fciff,29
fadia,140
ibeig,96
fgfdi,89
icage,130
iffgb,460
beifd,17
eifdi,20
ifdig,64
fdigd,24
afidd,139
fiabi,2
iabig,1
abigf,2
bigcb,91
bibgb,158
bgbii,81
agicd,44
fdici,26
fcgad,105
bibgg,202
cafgb,340
fiage,266
gegfc,80
bfgge,58
agigc,112
fdggc,141
ifiei,102
ieibg,73
cidid,33
ididd,82
bfggf,209
eifgg,265
digff,147
iccid,118
ccida,111
diaie,33
fiaai,7
iaaic,12
aaica,4
cigba,31
igbai,27
gbaid,4
igggf,90
igbib,126
gbibe,115
beggc,183
cgiai,537
figbe,136
fgadf,22
gfgfc,121
giegc,132
adbgc,4
dbgci,3
cdicc,49
dicci,206
ggaid,411
dagia,50
agiag,280
igcgi,114
cggcc,321
fdicc,103
fadic,41
adici,71
cicia,145
fcgdd,84
ddgif,36
gdaii,229
gicaf,107
iegef,17
egefg,79
gefgg,2785
efggc,36
bgcci,367
addgg,9
eggia,82
ifagi,121
fagia,57
iaicc,207
ccgdd,203
bgggd,98
idaic,248
ccigb,165
bicag,82
caibf,30
cifaf,89
fafgg,240
bgbge,601
bfggi,45
gfdge,90
fdgei,27
gggci,176
gfiib,124
giegg,94
icfge,152
cfgeg,88
egfad,523
fadgc,261
ibgdf,80
fgbib,455
addig,4
fegdg,39
fgcii,157
igggc,97
egdii,40
ageib,163
igggg,20
fbgcb,104
bgcbg,277
ggdie,12
gdiee,7
dieeg,14
ieega,4
dgicb,53
gaidi,440
aidie,7
idiee,5
fadge,61
dagda,132
cadif,115
adiff,116
fdige,25
egggd,79
gggdd,176
igdge,49
gdgec,6
dgecg,12
gecgf,29
ecgff,28
faibg,415
iffid,39
ffidi,90
gcice,494
cicei,155
iceif,153
ceifi,36
eifie,19
bgiib,13
ffigi,68
gigib,19
cgica,123
adaic,14
diige,79
cggii,55
giigb,123
geifc,4
ccgga,254
cigif,60
fibei,221
beifi,101
eific,186
egcii,108
cdiag,67
cggig,70
gigcd,92
dafgf,280
dicge,29
iadia,242
iibid,80
ibidg,62
iicag,180
gdidi,41
ggfic,414
faiii,49
ddfgf,290
dfgfi,67
gidai,298
ccica,323
icdgb,390
feggg,20
eggce,59
gceig,76
ceigb,34
eigbe,119
eiegf,34
fcigb,87
ciegb,179
cigig,45
igigg,10
giggf,128
idgcf,7
dgcfg,25
cfgdd,22
ddiad,32
eiggb,97
faifa,271
iggcd,151
geifd,66
eifdg,86
bgida,76
ddiaf,29
diafi,44
afiee,84
fieeg,96
ieegb,31
eegbg,41
icgia,166
cgiaf,71
cdgff,17
faicc,29
fiidd,58
ddfgg,22
dfggc,216
aigce,99
igceg,272
cegad,377
fadii,30
adiib,7
diibe,43
cbgei,76
bgeif,448
ddiif,16
figia,80
igiib,20
iibgb,94
ggeia,121
ibgid,217
eggcd,166
cgcie,105
bgggg,43
bggbi,242
ffiia,12
dgfaf,21
gdgbf,106
aifdf,3
ifdfg,4
bgadb,2
adbga,12
dbgag,10
ggbfi,185
bficc,7
igcbe,278
cidgd,93
idgda,97
beigc,86
eigcc,41
beige,73
eigei,90
bgicd,82
aifaf,132
ifafi,146
iaidd,165
fagfe,28
idggi,55
bgdic,86
bigfe,16
iaggi,269
fcgic,226
gicif,247
aggda,366
gggcd,175
ddigd,51
digdf,22
igdfi,50
dficd,6
ficdg,50
gcgaa,54
cgaag,90
aagfg,23
iiagc,199
digca,294
fafgf,122
eigif,31
fggdf,91
ficda,1
cdage,11
aggdf,36
dficf,6
bigfa,222
dgbid,15
dficc,1
ccgca,134
dgdgd,129
aigdf,40
ibgfe,63
dficg,46
dagge,60
ccgaa,7
cfggf,91
ibgca,159
cfgad,55
fgifc,22
gifcg,104
fcgge,27
feigf,56
iigca,80
beigi,80
igiai,239
eidgf,88
ccgei,60
cgeii,39
fdgbi,120
iefid,6
efidi,4
cbiff,122
cgagi,192
diigc,203
iigcb,28
ceiff,57
gfeic,65
feicg,34
eicge,26
idiia,37
feiaf,6
fagcb,167
gcbii,305
cbiic,181
gadii,160
adiie,118
diieg,137
iiegb,71
beigg,276
eiggc,173
beggi,59
eggie,19
digfc,92
aicia,175
difgg,243
feige,10
eigeg,105
iidge,39
cfgcd,10
dgdge,30
ggcdf,78
ifgcd,42
difbf,7
ifbfg,10
fbfga,41
ageii,92
geiia,53
eiiai,24
iiaif,164
gaiii,81
aiiia,35
iiiai,8
ieigb,96
digga,75
adgig,153
gigcg,162
ddgic,108
ddibi,38
dibii,3
egica,53
cagcb,204
bifib,126
fagei,282
eibgc,150
beidg,76
eibgb,181
bifig,179
gfcig,267
fcigg,55
ggdfg,327
fdggb,55
icadi,288
egicd,26
gicdf,25
icdfg,47
ifdgd,60
fggib,130
iicie,74
iadif,31
ddgei,56
ggiia,133
giiaf,18
geggi,144
eggic,81
daigi,84
iagcc,143
bggfi,408
diaid,45
icgef,133
cgefi,18
gefib,10
efibg,10
bgeib,28
gfeib,135
feibg,106
eibgg,788
ddibf,6
dibfg,39
cbiif,33
biifc,10
iifcg,34
fcggg,61
cgdgb,215
aiiaf,129
eiaie,19
bfgdi,103
bidgf,148
ceifg,28
egibe,22
fbgfb,22
gfbii,36
fbiic,20
feigb,54
idgcc,55
cdggi,23
dggig,36
eeggb,3
bgbgb,534
iaigi,108
aigig,72
igigc,60
bigfc,115
geifb,207
gciib,60
ciibg,68
fgibe,90
igibe,68
ffigg,77
fcgie,65
cgiei,32
gieig,57
ieiig,8
eiiga,24
cigdd,165
bfigf,29
dggcd,158
cidig,83
iidgd,24
idgdi,56
agfee,3
gfeeg,3
feegb,1
giage,108
egdib,73
cggaf,273
gfeif,96
feifg,41
cdifa,297
begcf,17
egcfg,31
gciia,48
ciiad,33
gcgeb,12
cgebg,12
gebga,25
ebgag,21
diiad,74
dgcbe,48
gbgcd,93
bgcdi,13
bgbgg,341
eggei,50
eiagb,52
cadii,62
adiic,68
idiid,29
eicgi,39
cgadi,146
adige,43
iiggc,122
figge,29
bggec,17
gbgec,8
bgecg,7
bgiia,48
giiaa,6
iiaai,3
iaaig,6
aaiga,8
fgbbg,36
gbbgg,53
bbggf,41
bggfc,103
fcgbd,1
cgbdg,4
gbdgc,22
bdgcc,3
ccgec,2
cgecg,11
gecgb,3
ecgbi,2
bgbag,20
gbagc,8
bagcg,6
cgiga,77
agbcg,9
gbcga,22
bcgai,5
aggga,167
cgige,29
fdigc,85
gdgif,344
dgifa,87
gifag,91
bidgb,39
ciica,65
iidif,102
cbiid,42
biidg,31
ifidd,55
ggegi,144
gdiib,42
diibi,39
ibida,41
bidai,56
gegig,107
egigf,42
fgfid,238
gfidd,169
gbicb,150
bicbe,8
egiga,25
beigb,56
eegai,4
adigd,187
egige,10
egifa,11
gifaf,110
fggee,71
eegci,27
cdgcb,46
egggi,29
cigib,40
cgggd,139
ffgii,55
iibif,37
afgge,103
cfgaf,64
gdicb,126
iccii,40
cciig,17
iigga,107
fidgi,75
adbig,2
dbigb,4
daiii,20
iciif,55
aigcf,48
igcfg,55
gbfid,85
bfidd,53
fiddi,120
bgceg,14
cegbi,47
fcigd,59
ficii,143
iadic,23
idgac,3
gacgg,15
acggf,6
dagei,111
iibii,19
adbgb,8
dbgbe,3
adiig,22
geigf,336
igcie,191
ggicb,91
gicbe,137
cbeif,249
dggif,73
gifgi,125
fiica,62
caice,22
aiceg,354
cegai,46
gficf,19
iagie,23
cbgbi,84
agigg,50
giggc,52
gibid,7
egigc,36
bibic,58
ffige,32
fagif,67
cgiib,20
fcgii,39
cgiif,44
iegbe,115
dgiag,104
gigag,237
agfie,94
ieicg,85
eicgc,85
ggiif,23
giifg,135
eiaib,56
dgica,84
gfbid,58
fbida,19
cgibe,84
iegff,211
egiic,19
cfifg,27
difib,62
fidic,308
iggfi,93
ddggg,92
bicbg,141
bggbe,337
ccigg,83
gbige,103
gegfe,80
egfeg,107
dggge,77
fiafi,181
eegbi,8
icgig,133
gfaie,159
faieg,191
efggb,32
daiia,66
iibei,78
beibi,65
cdige,6
idgge,68
ffibe,59
gffie,88
ffiei,21
ieiif,47
eiife,4
iifeg,7
ifegc,22
fidgd,85
agdgd,243
ffigd,63
cbgfa,78
efgge,20
fafge,110
eigbi,69
cdifb,41
ifbei,54
iibge,42
ibgeb,10
bgebi,24
gebid,13
ebida,12
cbgfc,49
gcdie,10
diegg,52
bgiic,134
giicc,43
cbgdg,170
gcbgi,250
ddgcb,251
dgcbf,175
gegie,6
egieg,17
gfdgi,52
ggifa,17
giiab,11
iiabe,2
iabeg,12
abega,3
eicbe,206
cbege,115
gibgg,378
ibiei,23
bieic,43
ieica,47
gdgee,11
dgeeg,21
biggi,24
adiaf,18
fgidi,45
gdicc,139
diccg,249
afgaf,151
fiadb,3
iadbe,5
dbega,4
daiei,69
aieia,39
eiaid,53
aieig,145
faiaf,42
afgfc,5
digaf,158
afgbf,36
didgg,32
ifidf,80
fidfg,140
cgfbf,30
fcici,78
beggd,115
ageia,111
gcgii,109
cgiid,14
giidd,42
iiddi,6
fdgdg,80
fgiif,37
iagec,2
ageci,5
ecifa,4
gggee,62
ggcge,234
iggia,103
cbfgf,17
bfgfi,60
ibgcc,62
icaii,320
eifii,19
bicia,145
bgicb,68
gicbg,237
ididg,130
begfa,39
bidic,29
fegad,396
adgia,109
icdgi,55
cdgie,1
dgieg,31
cifib,90
gigfi,102
iciii,30
ciiii,17
iiiib,2
iiibe,3
cagii,67
bgdgi,142
ggggg,17
dgidi,15
gidid,28
idida,72
fggie,62
fdifa,28
ibgba,5
gbaig,26
baigb,2
giiag,136
cfgga,28
icgcd,84
cgcdg,187
ifbig,44
bgeic,209
ibeie,213
fafid,305
fgiga,80
didgi,13
dgiai,103
aiifa,33
iifaf,76
aidig,72
fiibe,31
gfidf,27
gcdia,94
gbigi,142
fafib,115
gcgdf,55
cgdfg,132
iiaib,99
biffi,85
gafii,16
afiib,10
gigce,66
cegda,89
ciicc,69
feifa,48
bidag,105
bigce,13
agifa,34
bgidd,48
feigc,34
ggggi,14
ifigi,107
bgeid,28
cgeig,162
eigda,112
giidg,37
ieida,138
difad,324
ifadg,443
ggeid,280
fadgi,86
iccib,50
ccibe,63
giica,18
aiice,12
iicei,8
eiaii,48
fagii,18
ggfie,49
icgee,35
cgeeg,59
bifia,146
adibi,13
cdgdi,48
gbcgb,7
cgigc,94
ccici,104
fggbb,29
ggbbg,45
gbbgd,36
bbgdd,22
igigf,82
igfie,51
cgggi,108
biaie,52
ggige,38
gigee,12
diicb,50
faigi,43
igigb,20
cdgcd,24
ccgia,31
agdid,135
diddf,59
ddfge,30
dfgeg,33
eiagi,15
cdgei,57
eiagc,81
gefgd,92
efgda,44
iigdd,61
gidgb,79
idfib,9
dfibi,3
fieig,166
ieigd,147
eigdd,15
cdgid,11
adgfc,52
ddigg,41
gidfi,7
dfibg,39
ciggi,115
iggib,24
ggibe,91
gbifa,122
bifag,75
dicgb,107
aggeb,21
ggebf,26
gebfg,125
ebfgc,30
fbgcc,18
diage,85
fagfb,31
fbigb,68
icdid,81
cdidd,65
eiiag,40
fgigi,35
gigid,57
ggiga,42
iicci,44
iccia,67
fciag,179
ciigb,15
ibegi,37
begic,34
ifgif,139
fgifa,66
cicii,156
agigb,63
agiga,70
gibei,184
ggfei,171
bgibe,100
bggfe,24
iibic,51
bicbi,8
feibe,21
eibeg,29
biigg,36
bidig,29
egiif,3
caiii,55
digcd,40
cbegi,12
ggiie,13
fegcg,109
iiagi,60
feggd,16
gicad,60
daiif,31
aiifb,41
aibie,76
ibggi,49
bggic,53
cigce,61
gcegg,123
cegga,95
dgdgb,115
eifbe,221
cgfbi,112
iigic,5
igicb,57
ffiig,9
fiigb,11
gbiaf,67
difig,135
gifif,211
gdgef,4
dgefi,1
efibi,1
efggf,2623
ddgie,18
fegda,51
eiaga,194
cigfc,234
cgfei,30
iibgi,455
gdgei,192
ggggd,40
egfbf,4
cgigb,45
ibici,153
ggibf,32
ggdge,77
ieegd,18
eegda,17
eggfc,98
cagic,236
fbgdd,79
fdidg,40
bggce,26
iaiab,6
aiabi,1
iabie,1
abieg,6
fdggd,32
fgfbf,8
ibidi,32
aiabe,2
geidg,265
eidgc,87
aifad,76
ibgef,163
bgefg,465
gcifd,9
cifdi,18
bfgaf,22
fgeie,14
geieg,59
cbgbe,130
gcgef,113
cgefg,228
ccige,57
agfei,205
figcf,27
igcfi,100
ageid,58
gggfe,50
bicie,122
bicii,17
iaice,98
ceigg,47
dgegi,123
fgfbe,127
fbeie,100
bgfaf,250
cigcf,35
eggdf,9
aicii,65
gdgfb,157
ibgcb,83
ibicc,44
gibii,9
ibiie,14
biiei,21
iagii,44
iggid,43
bidib,39
faifd,29
aifdi,87
digdd,38
igica,76
iadad,2
adadi,1
dadig,4
biddi,83
fbgei,43
gfegi,38
fegic,21
cigef,39
iggge,35
cagfe,58
fifag,37
afgcc,166
iggef,69
gcgbb,24
cgbbg,17
gbbgf,29
bbgfg,24
cbigi,88
bigic,49
gggef,116
fgfie,89
cibib,85
bficb,116
agiif,14
cfiff,1
fiffg,45
dgadb,2
adbge,3
dbgeg,6
idigg,7
bggcd,93
gibie,35
gidgd,38
egigg,12
giggb,21
dgadd,5
addgf,67
gcgac,14
cgaci,3
gacif,4
acifg,3
addif,6
ddifi,63
fbegd,39
dgada,8
gfgaa,44
fgaai,22
aaigd,12
addgc,4
ddgcc,82
egiig,15
giigi,3
iigid,32
dgadc,1
dcgfa,2
bgigg,111
ffiff,21
fegcc,13
digic,55
geicd,8
eicdi,1
gebgc,59
ebgcg,31
gegcd,26
egcdi,6
iciia,33
eicgf,174
bicaf,10
dgicf,20
aiiib,10
iiibg,34
bdgfi,96
dbgbi,2
iefga,39
efgai,64
fgiib,11
daiie,5
gbaif,7
baifi,2
egcdg,28
gegaa,6
egaai,6
efgag,137
gdgcf,19
aidgi,67
idgif,88
dgifb,70
ibiac,1
biacg,3
iacgg,7
bggab,6
ggabi,6
gabif,9
abifa,1
bifai,14
abifg,5
afgbb,6
gbbgc,21
bbgcg,18
eggba,2
ggbai,16
baigd,9
ibgii,208
gcgbd,2
cgbbi,8
bbigf,5
gbicd,40
bicdg,33
bfgif,15
ibige,23
igidf,10
caifb,38
aidic,130
idicc,53
iaiei,14
aieic,30
iggei,51
iefgc,95
efgci,38
afgfa,52
fgfad,54
gbiie,5
biieg,23
gagce,6
agcei,6
biaga,417
iggdf,39
ffici,129
egifd,1
gifdi,28
ibgcd,27
bgcdg,110
egffi,241
icegf,207
cegfd,40
ddgff,101
fcgei,24
fggba,22
baicg,22
afidf,37
igdie,16
gdieg,72
diegc,43
cdgga,100
idigb,30
ibgcf,9
dgdaf,76
aiibi,56
iibie,17
bfigi,7
gaieb,8
aiebf,2
iebfg,12
fcigi,46
iaidi,138
cigie,13
igiei,36
gieif,77
fggcf,106
gcfia,33
eibgd,233
ggdgd,154
eibge,70
idigf,36
adgba,1
dgbai,1
baigc,9
eigfd,70
fgfdf,5
cdgbg,430
cdibf,4
iiggg,19
cfige,18
iidii,20
figee,33
igeei,19
geeif,75
eeifd,14
aggie,130
figef,110
iidgb,57
idgbe,83
iaifb,36
ifbic,105
dggfe,36
eibic,12
cdiff,26
cfiaf,19
cfgia,37
fgiaf,78
cbiad,166
bfiad,254
agibe,118
cfibg,33
eicag,111
bibig,88
daggi,67
ggfid,158
adbei,2
dbeie,3
cbeie,88
eifbi,46
didia,39
daibf,22
ffgdd,94
agfda,147
gfdag,115
fdagf,19
giibf,6
bfgce,38
fgcei,39
ceiad,51
eigbf,12
eidgg,36
eicgb,120
ccifi,94
ficad,43
diidi,47
iidic,24
igddf,32
cdiia,83
fcgdf,8
cdiga,102
cicid,140
bgdia,174
egeid,170
geidi,73
eidif,57
eigid,33
fdiii,31
diiid,2
iiidd,7
iiddg,157
fibfi,59
ibfia,63
ibfid,4
cbiia,37
biiag,36
ccigi,67
bfgid,22
fgida,39
biifg,32
iegbf,88
egbfi,31
gcgee,25
difid,76
diagi,34
caiid,88
iaibi,131
agbii,35
iigif,39
igifb,33
fafic,151
dicgd,75
cgcii,84
ciigf,11
begdc,1
egdcg,1
gdcga,4
dcgaa,1
cggad,133
fidie,27
idieg,18
diegi,23
cigdf,28
gdfgg,303
cdigf,46
fbgfe,21
agcii,113
ciiga,14
beiga,122
fadgg,208
adgdf,62
agdge,82
fdfic,13
icfic,45
cficg,27
icgdf,70
gbgeb,52
bgebf,20
ebfga,23
gbgef,303
gcgie,28
cgieg,74
fegdi,16
ifiii,38
fiiic,65
iciei,154
cieig,50
fibib,47
cibid,19
eggef,37
gefgf,32
efgfg,51
bggei,105
afgdf,71
iggfe,33
cfigb,37
iddia,59
cegfi,19
egeib,180
gdgfd,119
ibgbf,111
gfgfe,52
fgfei,18
bfgic,23
cggfe,50
fieid,30
iiage,53
gbifd,24
bifdg,26
afgid,77
cegff,39
aggfe,115
eiage,29
egeie,48
geiei,16
eieid,3
fagdf,19
fegeg,84
biagi,171
cagei,176
efiai,20
bicid,62
eiifa,11
iifai,17
gbicf,15
bicfi,3
ccigd,142
geige,102
bfgei,52
diica,93
faifi,142
dafie,43
feici,36
eicid,23
iggbe,154
ccidd,15
iddic,66
geicc,77
eicci,54
aidid,46
ccgcd,39
ggadi,66
ififb,59
fifbg,130
caiib,60
fegaf,11
gfgdf,139
gdfib,22
bggcb,163
fegga,62
fegge,12
bfgii,11
giicd,15
iicdf,8
agigi,35
dggei,65
cbgif,29
bigig,98
gefge,6
efgeg,8
dicgi,27
eigge,99
cegfg,164
cegaf,11
fegfe,7
afgee,32
geege,19
eegeg,27
ceigf,15
beiaf,8
egbic,112
giigc,8
iffib,47
egdaf,161
gddie,76
ddieg,62
bggia,49
bggef,624
eibig,30
iiaii,178
eigcb,49
agadf,35
gadfi,27
adfic,22
dgifd,61
gifdg,57
fdica,11
adcgg,6
dcggf,6
dgcfi,9
ificd,12
gigaf,66
gbgbb,40
bgbbe,17
bbegd,1
cggeb,8
ggebi,22
gebic,47
ebicg,33
cggee,45
eegge,2
fggeb,10
ggebg,26
gebgf,43
ebgfb,2
gfidc,1
fidci,1
idcia,1
dciag,2
gigad,43
dgigd,23
cbida,63
bidaf,9
gfbfi,57
fbfia,30
iegcd,6
bgdie,23
gdief,36
diefg,51
efgca,20
fdida,13
cfgcb,39
idige,47
iiggb,146
faigg,39
ciege,70
cegcb,41
aifie,92
giiga,38
eiggg,119
ifaie,54
faiei,20
cciei,28
cieid,16
fgfci,72
fciaf,35
caiei,36
bidie,11
diega,51
dgdgi,54
dggie,33
eggig,26
ciaib,55
fiadc,2
bgddb,1
gddbg,1
ddbga,1
dbgad,6
gggdf,19
begei,1035
digef,54
caicf,19
icaie,33
cgifi,41
cggdf,32
cbifd,4
bifdi,19
ifdib,41
ggeib,2
ggiei,86
gieii,9
cegcc,167
cdgic,11
eifgi,48
dggeb,7
ebfgi,5
bfgig,35
cfgic,41
gbiei,51
bieia,25
ieiag,173
digge,16
ffieg,61
fbifd,8
fdiga,36
bgcbe,7
cbeib,144
cdgfa,26
icifb,33
bggge,33
adgfe,41
fegef,1
bggad,167
fcifi,85
idifc,91
ifcif,125
iieic,58
ieice,1
eiceg,1
fbgii,3
idicb,100
gcgcc,105
cgccg,133
igicf,28
iageb,6
agebf,6
agifb,37
iffic,71
cgdgi,83
gieid,104
gagba,22
agbag,14
gbagg,15
baggg,1
fiicf,24
adfgg,60
feigg,65
gbeii,21
beiif,19
cciie,16
diaib,57
ieiga,125
eegfd,103
cdgdc,1
dgdcg,2
iiiaf,2
gdgdf,4
dfggf,94
dagif,72
aiiif,36
iiifa,5
iegdf,15
dfggb,36
ffidf,6
idfgg,50
cicie,56
bigif,18
fcige,26
ieige,20
bibgd,100
cdiad,12
adiif,25
fagib,55
eggad,64
icibf,63
cgifa,10
eigfc,49
icfie,30
cfieg,52
cdiei,24
dieif,7
icbfi,22
cbfia,27
ddgii,25
dgiid,2
gdife,41
difeg,60
ffiid,10
iieie,11
ieieg,13
ddiie,3
gdgid,56
ggcie,218
iggad,111
eigcd,38
ffgib,25
iegie,8
dibia,17
cegcg,37
egicb,27
iieii,15
eiicb,9
gbfie,40
bfieg,23
ciicb,79
icbii,58
biica,31
bgbia,53
ciiag,48
ifbie,9
eiigc,7
icegg,91
ceggd,10
gggaf,90
dgfad,49
aieib,11
gfice,6
ficei,3
idife,19
cciff,46
ciffi,20
gciei,79
cieif,156
gbibi,98
figif,27
geibe,37
cagig,306
ciegi,35
fdigb,28
ifiig,6
agiib,9
igibf,27
bggie,5
bgiei,54
ddigi,52
aggac,4
ggacg,3
fdicf,2
dicfg,14
cfgbc,2
bcggd,8
gagcf,43
bgbdi,11
gbdig,5
bdigb,1
begaf,56
gbdif,6
bdifg,3
geicb,4
biigf,16
gfcie,27
iiafi,155
dgida,39
cigcd,270
didgc,73
begfe,17
bigib,19
ccifb,4
fdiff,15
eidgi,10
idgid,20
egcbe,99
igiga,60
eegff,55
ffgfd,7
egida,31
ddiei,22
dieid,9
eidia,20
cifad,6
gifad,10
gdiii,4
diiic,13
dfgbe,98
gigig,31
igige,30
agifc,21
ceggf,44
cegdi,19
gdibf,25
ggigg,16
gfifb,84
fifbe,13
fbeig,13
gcdag,49
cdagb,17
cdiif,27
fgigd,70
gigdd,110
cdgig,1
gcfie,33
eicia,38
gggei,71
eigii,10
eigad,40
ddgfb,40
ccgdf,18
cgdfi,20
ddgia,34
icdge,56
dfgfg,384
cegbf,24
difaf,89
cgicb,95
cbgbf,24
cafii,67
afiii,26
igiid,5
geiid,14
eiida,4
idgfb,41
eiica,13
cgbif,119
iciib,21
figie,13
gbfig,89
fiifa,7
feigd,29
eigdf,9
fcidg,127
feigi,33
ifcii,81
fciic,38
faicf,35
cgidd,119
cigii,18
aiidd,35
diidd,4
gbida,36
ccifa,53
ieigg,112
iggee,36
ggeei,48
eeifa,35
fafgi,36
ddicd,17
dicda,1
icdaf,13
cdafg,16
gfgee,72
eegca,147
dgigg,11
fcgdi,86
ggeii,23
iifad,1
eiicc,10
bfgff,28
ddicc,10
dgeic,36
cibii,31
ibiia,12
efgdg,50
ifbid,19
fbidf,2
bidfg,13
dfgga,56
gfcii,36
icifc,17
cifcg,80
caidf,19
aidfg,93
iddif,51
ificc,125
fiaaf,2
iaafg,6
aafgc,3
gbbif,6
bbifg,5
cbgdf,19
fiida,4
igdgi,55
iabge,2
abgeg,7
dicai,35
cgdie,11
iiege,54
begia,17
eigib,32
cgifb,15
biida,6
biiai,14
cigee,28
dagcd,42
icieb,12
ciebi,4
fbidi,28
cfiag,19
iagdf,14
gdfgc,82
dfgci,31
fbgfc,20
ccgfd,23
eigef,8
aggcf,55
eicie,21
eifif,65
gdfgf,112
cciib,31
caifd,15
fcgff,51
cifci,39
cfgcc,56
bifad,46
agcdf,1
cdfgb,27
ifiid,56
gcifc,98
gbegi,59
egici,45
cifie,32
cdgfb,10
fbidg,27
iggif,43
ggifb,67
eiaif,93
ifgba,7
fgbai,6
gbaib,1
baibg,1
gfgae,3
fgaeg,3
gaegc,5
aegcc,3
beiei,262
eieig,260
gfgab,22
fgabi,2
gfgac,24
fgacg,25
gacgc,9
eiggi,25
fgabg,20
gabgb,14
abgbe,5
gfgef,30
fgefg,45
cdgbe,37
ccgig,20
cgigi,41
gigii,25
igiia,76
igiig,30
cbgfb,20
gggib,37
cbgfe,20
bgiii,4
giiic,20
agibi,54
fdgii,4
dgiic,57
iafic,158
afica,111
egdge,30
aficb,124
daidd,50
igcda,24
cdaga,39
cadia,14
efggg,39
beidi,32
giicb,14
gcegc,70
cegci,69
afiic,65
caicc,52
fcgaa,35
aagfe,6
cadie,6
adieg,50
ieiff,79
eiffi,6
ifcgi,99
fdggg,39
aicdf,39
icdfi,34
cdfib,8
eiifb,15
iicfi,25
begfd,33
aagfd,9
fciib,6
ciibi,16
igifa,8
ceggg,4
caiff,62
agfbf,28
geiib,11
eiibg,9
biicb,15
biggg,22
geiii,10
eiiic,7
bigii,43
fbige,47
gifie,29
bfiei,19
cegge,7
diadi,15
iciie,73
biicd,22
ibibe,9
diicd,32
bfici,15
iiicb,8
fdgge,55
fagid,51
gggad,48
iefgf,21
gageb,41
iefge,3
fiiaf,14
egifi,12
ififd,5
fifdg,35
igcei,66
igigd,29
fgifd,11
eicic,99
idfgc,31
iiaie,25
cdagf,50
fdgfd,37
cadic,114
ddife,14
difei,17
ifeig,6
fgddf,22
gddfi,30
ddfia,8
iiifg,50
aiige,63
fbfgd,52
iifif,19
afgeb,54
fgebf,53
ebfgd,25
giggi,8
difie,17
cdgge,20
ceigd,20
iiggd,19
digia,69
iidaf,36
adgcd,239
dgcdi,210
fgigg,38
iggig,15
efgbi,16
cbifb,26
bifbi,36
fbibi,11
bibif,41
agiia,16
fagig,20
ffidd,86
bfibi,9
iidid,110
gbifb,34
bifbg,40
ififf,14
afibf,23
ibifb,11
iigec,4
igeci,6
fiffi,34
fdgcd,9
cbeic,49
ifadi,28
gdibd,4
dibdg,8
ibdgf,14
dgggd,89
dgibi,14
fciif,15
ciifa,30
efgad,6
faice,160
cibfi,41
ibfif,49
fbiad,60
faifb,27
gdiba,13
dibai,10
ibaic,12
baici,5
fdgdd,13
bicdi,15
didig,12
dgigf,51
gigef,45
dgigi,12
gicie,23
iciec,5
ciecg,7
iecgf,9
ecgfg,7
gdibc,5
dibcg,5
ibcgf,4
bcgff,13
ibaie,3
baieg,5
ibaia,1
baiai,3
beiic,12
fbifb,5
ifgce,11
fgceg,58
ciiai,25
gdibb,15
dibbg,15
ibbgf,11
bbgff,8
gfgce,38
eeifb,25
ffgce,9
iicaf,40
dgigb,17
gcfii,45
figce,69
ibgce,3
fciid,19
figig,34
ccgbf,21
fgifb,100
icegi,10
cegid,6
cdigd,7
cgibf,70
afiie,3
fiiei,4
fdaif,11
cciii,3
ciiif,4
fggbd,33
ggbdg,29
dbgff,10
eidgb,22
dgifi,36
iccie,13
cbgia,58
cgice,28
idiei,21
dieig,33
iigef,13
iadie,17
diegb,30
daiid,17
ciifi,13
fbgfd,27
dicdg,28
agice,11
dieia,16
cciid,30
egiid,2
diggi,3
iiiag,40
agiff,6
digee,30
adigi,40
eiggd,60
iicbf,51
fdgia,10
gidaf,74
idgbf,30
iegfa,22
fiibg,107
igifc,13
ficci,28
efidg,14
fiifc,6
iigcd,17
ccicd,11
aieif,46
dgfbf,3
gggge,16
gefic,8
fbggd,57
cagib,230
agibf,22
ifbii,21
fbiie,19
fegbi,18
giibe,17
dieii,9
ieiid,3
eiidd,10
gbdgg,16
bdggi,2
cfiei,8
feifb,3
bggee,17
ifege,2
bgcbf,4
digeb,3
igebg,10
ebgff,29
iigib,10
gfiii,35
biadi,59
dgdie,8
ibdga,2
bdgad,5
fgdie,33
cfigi,27
figii,23
igiif,6
aicda,46
gcdaf,5
dibbi,1
ibbig,1
bbigd,1
ibaig,4
baigf,6
cagdf,30
dfgdi,12
fiddf,42
bgibf,27
biidd,12
fdifc,14
idfgd,13
bfida,7
cdigi,10
agiii,5
ebfgb,47
aieii,13
bggib,24
ibicf,1
bicfg,16
efgbe,3
ifgfd,32
fafii,34
afiia,13
iefgd,21
gbiid,7
iiica,11
ibiaf,12
biafi,26
iegec,1
egecg,3
dgfdi,79
fdiad,10
gaiec,2
aiecg,2
aiiid,12
dgeid,29
biage,49
ddgfd,31
diiif,21
efgcg,31
fciia,13
fgiig,56
giigd,61
dfgge,11
geiie,1
eiiei,2
ddgfc,51
efgbf,4
efgid,3
egfei,2
biifb,7
bcgfa,14
ifbge,30
gbidi,17
bgice,10
giice,1
iiceg,30
eggif,40
iiifi,14
cbibf,24
bibfg,46
fbegi,6
begib,15
fdaga,75
aibfi,21
gdgeb,17
dgebg,20
ebgcc,107
gfgie,39
fgiei,44
gdgib,38
eicii,3
egeic,122
ifeif,9
feifi,13
dagfe,8
adgie,10
dgiei,6
ccgfb,17
gdgie,7
gieia,8
fciig,6
fbgie,35
gficd,18
cbiii,18
biiic,15
fdfid,10
dfidd,11
cdggg,22
iieib,29
ffifa,34
fifad,7
bgifa,16
diegd,27
bfgbf,8
aiiii,10
iiiid,1
iiiig,4
iiigc,3
iiiia,2
ieigi,22
iigfc,19
ccibf,26
iiigf,2
iffie,8
iiigi,2
cfiad,12
ffieb,12
iebia,5
ebiad,14
bibia,17
cfibb,2
fibbg,19
ibbgi,6
bbgif,2
ffibb,2
ibbif,2
ibfie,1
cfibf,4
ebicb,3
cfida,30
eidii,10
ddfgb,25
igbid,52
gdfid,7
fiidi,4
cdfid,5
fcifc,2
giifa,14
fcgfb,13
cdiib,5
gcdid,28
cdidi,22
biddf,7
ffiii,9
ddfgc,38
iigfi,27
iiicd,5
iggie,10
ieifb,27
fadie,14
gdfge,15
dfgei,20
idfgb,35
adiii,2
iiifb,7
cagie,22
agieb,4
giebf,4
bgiid,18
gegef,56
efggi,14
icdai,60
cdaia,16
fdaia,2
cbicc,5
ggeic,6
iceic,1
ceicg,2
adicc,99
cicbe,88
fdifb,8
icgie,30
fidfi,11
caicb,24
gaidf,40
iadbi,4
adbie,1
dbief,1
agiei,11
daicf,7
fiadd,9
iaddg,14
addgi,3
dggdf,13
ffifb,27
begid,14
giegi,36
gdgii,4
ficdi,14
iddfi,25
ddfic,35
dfici,17
eifad,3
fcicf,5
iefgi,2
biigb,11
gicei,16
biiaf,7
dfgff,10
iiegi,12
egibf,4
fiibf,14
agdfi,15
cbgcd,4
dibig,42
bgcfi,6
agfdf,7
gibib,18
ififa,6
iigcc,15
fciie,18
cgdid,66
eggii,18
idiib,7
begii,4
begif,13
afgfe,13
ccidf,16
ceige,6
gigei,73
dfgcb,23
cdica,14
igefi,21
gefid,19
efida,5
efigc,4
digfe,13
idfgf,68
gebig,17
ebigg,15
gbibf,15
dfidg,3
cgeia,58
cieii,22
bifbe,15
digcf,15
didgd,10
bgbbg,34
bbggd,4
fbgbe,34
ciiba,5
iibag,3
ibagf,7
bagfc,7
bfifi,4
ficfi,6
gcfif,27
adgii,45
gfgec,17
gecic,13
ecica,9
ggdae,1
gdaeg,1
daegf,1
aegfd,1
ciibf,9
fegig,2
fdicd,10
fdicb,26
bcgag,16
aggab,3
ggabg,8
gabgd,17
abgdg,4
aggaa,2
ggaaf,1
aafgg,1
gabie,5
abief,1
aggae,1
ggaeg,1
gaegf,2
aegff,2
acgff,13
cdgbf,25
fbeic,11
beici,55
diicf,31
bfgfc,2
iieia,75
ieege,35
eifaa,2
ifaai,1
faaie,1
aaieg,3
ggbib,61
biiga,32
iigad,45
fibii,24
ibiig,10
iiggi,10
ggaci,2
gacic,12
acicc,2
egddi,41
ddiii,23
diiib,16
ibaga,5
bagai,11
iibfi,8
cfgib,4
eiiid,2
iiidi,6
dicdf,1
eidgd,16
icgaa,11
gdiec,1
dieci,1
iecic,1
gifai,38
iibai,2
cbgcf,3
bgdid,20
diieb,14
iiebg,29
iebgc,76
fiebg,33
fiifi,12
eiafi,20
aagff,40
eidib,15
bgbaf,4
gbafi,4
bafid,1
ifieb,37
bfiaa,5
aagge,9
cfigf,32
cgbid,10
cbgii,8
fgbdg,27
gcgab,9
cgabg,10
geidd,2
eiddg,5
gbbgi,7
bbgig,4
eiegg,71
figdf,14
gabgf,15
abgff,5
cbfge,27
baggd,4
ggiii,12
giiib,4
cdigg,5
daiig,7
digib,24
cdifd,19
gfgcf,25
iiiic,22
fdfgb,40
fciad,14
aiebi,5
gcegi,47
cegif,7
digif,27
eibif,6
cbifa,6
gebif,11
ebifb,14
fdgid,10
fbfif,10
gbgdc,5
bgdcg,4
gdcgd,3
dcgdd,1
afgcd,49
bicci,12
aifda,1
ifdai,2
baggb,4
dgice,5
cbidf,11
icifd,12
ifdif,22
ifdia,17
ibiaa,2
biaag,8
giigg,99
cigbb,19
igbbg,24
cigbd,23
igbdf,2
gbdfg,3
bdfgc,2
igbaf,10
gbafg,13
bafgd,9
fageb,15
agebg,24
giggd,26
fcicd,26
cageb,13
agebi,45
ebici,2
igbdg,37
bdgga,5
ebicd,4
adagg,22
ebicf,2
bifaf,12
ifegb,12
igbdi,8
gbdia,4
bdiaf,1
abgfg,13
gbdgd,4
bdgdg,3
cigbc,15
igbcg,31
bcggc,2
bdggf,10
acgcb,3
gcdfi,5
cdfig,1
dfigc,3
gacgb,8
acgbg,6
gbcgf,86
bcgfg,30
igbag,21
abgdd,16
fggaa,3
ggaai,4
gaaie,3
aaiei,1
ieiab,1
eiabg,1
iabgf,6
fgaaf,2
gciab,30
ciabg,28
iabgg,17
abggf,9
gaaid,5
aaida,5
bfidi,17
bfiff,6
fgaag,31
gaagd,10
aagda,2
icgce,30
idgcd,23
ebgai,5
ifbgi,10
fbgic,20
fdgec,2
gecgc,13
ecgca,5
iafif,25
ceggc,44
fgaci,6
acica,4
iefig,3
efige,2
gaaic,19
aaicb,1
fficc,21
gdfig,7
dfigf,7
gabga,15
abgag,9
acicg,5
gaafi,3
aafic,1
iigee,7
ddifa,56
aiadb,3
dbgdg,3
beifa,9
bigcf,11
cdidg,13
dbgai,12
dficb,17
gbcgc,16
bcgci,3
dgiff,46
giadc,3
dcgfg,7
dcgag,3
gbgbc,18
bgbcg,24
bcgdi,2
geibf,15
cficf,1
bbgdg,10
gbbgb,10
bbgbg,6
abgai,10
dagbd,7
agbdg,25
adbgg,8
dbggf,20
bggeb,18
ebgfg,8
ggfbb,1
gfbbg,1
fbbgd,1
eegag,3
ffgcf,3
ggabe,1
abegc,11
cfgcf,1
egiia,3
dagbb,2
agbbg,12
gbbga,14
bbgai,10
ifgef,11
gdcgf,10
dcgfb,2
cbgid,38
bidgi,21
ibibf,8
bgiff,15
fbfid,3
gcdgi,17
cdgia,17
iabgb,25
abgbi,3
fcgcf,2
gbgdb,28
bgdbg,26
gdbgf,17
bcgga,3
fiibb,1
iibbg,3
ibbgg,21
bbggb,7
gbgac,9
bgacg,17
acgcf,2
gfiie,7
fiieg,12
gdgbc,5
dgbcg,14
cgaai,13
aaicf,3
bgada,6
iaiaa,2
aiaag,5
aaggb,1
bbifa,1
bgbid,13
acgag,6
acggd,1
gagaa,4
agaag,2
gaaga,9
aagag,2
gaagg,14
aaggd,1
bgeci,3
ecicg,2
ggeci,8
cgigg,38
gigga,42
fbgbb,4
bbgba,1
iiabg,10
cbgba,1
gdgce,3
dgceg,5
dagdf,10
fdibb,1
ecicb,2
ecicf,1
cfgdf,9
bfgdf,3
begdf,4
egdfi,5
bagff,6
gagef,9
efica,1
dibag,2
aagca,3
aiibd,2
iibdg,3
agbid,18
gceif,15
dagbc,2
gbcid,5
bcida,4
bdgcg,5
agbda,1
gbdai,2
bdaie,1
didaf,12
egfda,1
fdaic,4
igbci,8
gbcie,2
bcieg,2
eigfe,6
gbiii,15
cggie,46
cgfdf,12
fiiai,23
egicf,9
begbe,20
ciibe,18
geica,11
bgdci,1
gdcif,3
dcifa,1
egiei,5
cciif,31
aaicg,20
beicc,1
eiccg,24
ieegg,7
eeggf,8
ebica,5
ebicc,2
cdfgd,9
dfgdd,25
ggbci,5
bcica,6
ebice,1
bicei,2
cfgfc,4
fbiba,1
bibai,5
baica,7
fbibd,1
bibdg,6
ibdgc,6
bdgci,12
biadf,8
iadfi,3
gebge,2
ebgeg,1
ebgei,1
ecgag,22
fcgcc,3
gbgaa,43
bgaag,30
gaagi,4
aagif,4
dagbf,32
begef,4
ifgbb,2
bbgfd,3
agiid,12
iggce,64
ibeii,15
eiifi,15
diifa,11
afiid,4
ggbag,9
ebgci,1
ciigc,7
eigee,5
dgiib,4
gigif,28
begbf,9
iibgg,51
idfic,8
gifbe,17
cifbi,9
iebif,3
fagcd,14
daiib,11
fgbaf,2
bafie,3
dggii,31
eegga,11
bgbib,48
gbibb,8
bibbi,2
ibbib,3
bbibg,4
faidf,12
ffifd,18
iidig,22
cbiib,29
biibe,7
fdagb,15
ceggb,8
idiad,14
biigc,12
cegfa,83
gfifd,14
ficaf,5
cdfic,19
ageie,6
cieic,3
fgiii,6
gbiib,12
feidi,5
eicad,4
cdgec,1
diiie,1
iiiei,2
gbfii,9
bfiic,2
cdaid,3
cegec,1
eiegb,15
iceii,27
ceiif,20
cegcd,1
ceifa,26
cgiii,3
giiie,2
iiieg,5
fgiie,6
cfici,12
giifi,9
dfgib,7
agicf,25
cfgfd,1
fbica,17
giffi,18
cfgif,11
fbiii,14
dgefg,5
biibg,28
eegei,27
eiegd,115
ifgbc,6
fgbci,2
cbiie,6
bfigg,6
ifdid,8
daice,41
ceifb,18
cbgeb,5
bgebg,24
figeb,5
cbgie,8
diiia,7
ifiie,6
ggigi,18
gadie,21
diege,9
efigd,2
begie,6
bbgdf,4
dbgfd,2
cfgie,1
ibifd,5
bdifc,1
eieia,3
ieiad,16
gigia,29
eieic,5
eigie,7
cegib,11
ggbbi,12
gbbie,4
bbieg,3
gbdgi,2
bdgid,1
dibie,9
gadad,5
adadg,6
dadgb,3
bibbg,9
ibbge,5
bbgei,2
dgfaa,1
gfaag,1
faagf,2
egbib,35
dfige,5
dibib,9
begig,11
eicbi,13
afiff,33
ggbdi,4
gbdii,6
bdiia,2
digce,10
begbb,8
egbbg,9
cegii,4
egiii,3
eiadi,3
ifdic,14
giifd,1
gaiee,4
aieeg,7
ieegc,20
cbieb,2
biebg,1
bggig,22
cegig,12
fdigi,8
cifbb,9
ifbbg,7
fbbgg,2
bbggi,2
dgddf,6
geegd,8
eegdd,6
fciii,2
cbiig,17
biigi,6
iigig,9
fcgfd,16
gebfi,2
ebfid,2
iddie,10
aigeb,9
igebf,9
fiaad,1
iaadg,4
aadgb,6
eigig,9
ciifc,9
gigcf,10
bfice,4
ficeg,8
bgaai,24
gaaif,15
aaifi,14
cadib,6
fdife,3
bfica,20
iigcf,2
bficd,11
gagdb,11
agdbe,4
gdbei,3
bficf,10
bcggg,3
adifd,2
ciiib,2
fcifb,10
cifbd,1
ifbdi,1
fbdif,1
bdiff,2
ibbga,5
bbgag,6
iacgf,7
acgfb,1
fcicc,15
efgdi,18
gdiac,2
diacg,2
acggc,8
adifb,7
adifa,4
aagdg,9
fbgbc,2
gebib,24
ebibb,4
bibbe,3
ibbei,3
bbeie,5
bdgcd,2
gebgg,4
ebggc,1
gbcgi,5
bcgic,2
cficc,2
giiac,2
iiacg,4
gigge,7
cifba,2
ifbag,2
fbagg,1
baggf,9
aficf,2
fbgbd,1
bdiai,1
gaaia,4
aaiag,5
fbgab,3
bgabg,22
gabgg,11
ggada,3
adagb,10
gciac,2
ciacg,2
iacgd,1
acgdg,6
dggaa,4
ggaag,3
cdgbc,2
gebgb,11
ebgbg,16
gciaa,6
ciaai,5
iaaia,2
cgacg,19
acgad,3
gbiif,12
biifa,3
cegia,8
dgiif,3
ggadc,6
adcic,6
dcicg,7
fbbgb,2
ifbbe,3
fbbeg,2
bbegf,7
ifega,4
ifbai,1
fbaig,1
baigg,2
gigbc,4
cgaad,3
fgbda,2
gbdag,6
bdaga,3
cgiac,1
giaci,6
iacig,7
acigf,8
gaddf,3
addfg,3
ddgec,3
dgeci,3
bbgcc,1
ccgfc,7
iagbd,1
ifgac,2
aagfi,4
fgiaa,2
giaag,1
iaaga,5
aagad,7
cbgaa,4
gbage,2
bageg,3
afgbc,1
bcgbc,1
cgbcg,12
bcgcc,3
agifd,7
ecgbe,1
bbgfb,1
adagi,2
iiaag,6
aaggf,5
agdbi,3
gdbid,1
dbida,1
cfgac,1
gacgd,15
acgda,4
afgdb,1
fgdbg,3
gdbgb,14
dbgbg,13
abgab,1
adgec,2
ecgcg,3
gegba,4
egbag,4
ggaad,4
gaadg,11
aficd,4
gggeb,6
ebibg,10
eggeb,3
ebibf,3
gbbic,11
bbicg,3
aagai,4
diifc,1
iifci,3
ggadf,43
fiiab,1
abggc,2
igada,10
fggab,5
bdgcf,2
gigdf,5
icgac,1
igadd,18
baiga,2
bdiag,2
fcgac,3
igadc,5
adcgc,7
dcgca,2
bbgfa,2
fbbgf,1
ccicc,12
gcgdb,3
cgdbg,5
dbgfg,8
gaage,4
aageg,4
gegdb,12
egdbg,8
gdbga,15
giidc,1
iidcg,1
idcgg,6
dcggb,2
iacga,3
bidad,2
idadi,2
gfdie,11
fdieg,6
bbgac,1
acgfa,4
gbiaa,9
efiaa,1
iaagb,3
aagbi,2
gagac,11
agacg,4
fdgcf,1
aagdd,2
cggbc,2
gbcge,3
bcgeg,4
ffgbc,1
bcgaa,1
ibgab,4
fbbga,1
bgaad,1
adcia,1
dciaa,1
ciaag,3
iabei,4
abeic,3
gagab,8
agabe,4
ccgbb,1
igibb,1
gibbg,1
ibbgc,1
abgaf,2
gegcf,11
gagbd,20
bdggc,1
cciab,2
ciabi,1
iabif,1
ciiac,1
fcgbf,8
bagca,2
fcidf,1
ffgfe,5
fegib,5
daicc,9
biidi,1
igigi,9
bagfb,4
gieic,9
cgbii,46
adgab,2
gabig,5
abiga,1
dgabg,16
egiac,1
gdgae,3
dgaei,1
gaeia,1
aeiag,1
gbagb,4
bagbg,2
fiadf,1
dfggd,22
aficc,2
bbgga,10
bggaa,3
dgbbg,3
gcgdc,2
cgdcg,1
cfica,10
iegcf,4
fgiac,1
igiac,1
ggibd,2
gibdg,3
bgibd,1
ibdgd,1
ibdgg,3
bdiic,2
iegab,3
egabi,3
abigc,3
gdbgc,3
dbgcg,2
cbfic,8
cbfif,10
aaice,1
bgdbi,2
gdbig,6
dbiga,1
didge,5
dfgig,3
ffiif,15
bidge,8
fcidd,2
cadid,3
bbgci,2
geicf,1
eicfg,1
bgidf,14
iigdb,5
igdbg,5
ieibe,8
fbfib,3
aiiig,16
iiigd,11
fiice,2
cifbe,1
gbgab,25
ccice,3
bagbi,1
aiabg,5
fdgbe,57
giibb,1
bbggg,7
daifc,12
iabgc,4
abgci,5
iigdc,3
igdci,2
ddiia,4
aiiff,10
iiffi,17
ddifb,16
dfggi,1
ggfda,2
fdagc,4
fieie,4
ieiei,4
adicd,2
addii,5
adbic,2
dbicg,2
adfif,2
dfifi,4
adfig,1
adfga,24
adcgd,2
dcgdi,2
ciicf,20
adaie,3
dfgii,2
dbeic,1
ddifd,4
bibii,1
fdgig,4
baigi,1
egigi,3
gbdgb,3
bdgbg,3
ciigd,2
gaibb,7
aibbg,3
ibbgd,3
bcicd,1
cegic,8
gdcgc,2
dcgcb,7
igbbe,5
gbbei,4
bbeic,3
bcidd,1
gieib,9
fdgce,2
cgaaf,3
bbigb,2
gcfgi,5
ggbda,2
bdaic,1
bdagg,1
acicd,2
bdgcb,2
iggbd,1
bbicd,3
iggbb,2
eiiia,2
igadf,11
dicaf,16
igadb,7
dcicd,2
bgcdf,1
bfgie,6
ifegi,1
fbifa,6
cfgec,1
gfeii,22
feiif,13
efici,2
cfgeb,1
fgebg,28
ifgaa,1
dgfbe,14
fbeia,10
adiad,9
ddgcd,12
cdida,9
fgidb,2
gidbg,3
idbgd,3
dibad,1
ibadg,3
badgd,1
gaiba,11
aibai,3
giiei,5
fciei,5
feiei,1
eieif,11
ebiag,6
iaidf,14
adagd,10
bibib,8
beibc,1
eibci,1
ibcig,1
bcigc,2
iifag,20
gbiia,34
biiad,30
iiadf,5
adfia,3
dfiaf,1
efiaf,3
iiada,3
iiadb,12
fdgif,23
eiiaf,2
adfgf,3
ciceb,3
icebf,1
cebfg,1
iiadc,2
iadci,1
adcig,2
dcigc,1
eeggg,4
idgee,3
ifiaa,1
iiadd,3
ieiib,5
eiibe,6
iiade,1
adegc,1
degcc,3
eiigg,16
ceiig,6
iadaf,3
aagbg,4
ifgcf,12
adicb,2
dicbe,9
adbii,2
dbiia,2
ibgbb,7
fiigd,14
beidf,5
eidfg,23
gaidc,5
aidcg,5
dcgga,6
cdgib,19
cagee,6
ageeg,21
diggg,5
ddgbf,22
bbgeg,14
giiif,7
beiff,10
cagdc,6
agdcg,12
agdci,2
gdcic,3
gbiba,7
bibad,1
ibadi,1
badig,4
ebibd,1
cgebi,7
ebibc,1
bibci,1
ibcic,1
ebibe,1
ciida,12
cgdda,1
gddag,2
ddage,3
gfgeb,25
fgebi,11
ebibi,1
adibf,9
ibgaa,7
agefg,9
ieegf,35
aiifc,6
iidib,7
ggadd,9
agdbg,15
gdbgd,5
beidd,3
gecgd,14
ecgdd,11
gifbi,18
gigfe,8
gcgec,6
dgifc,35
gifci,11
gbife,1
bifeg,5
ddifc,18
fbgif,8
feibi,8
eibie,14
dfgcc,3
gagde,1
agdei,1
gdeig,2
deigc,1
cdgif,10
dgife,13
gifeg,11
dfida,10
biigd,7
gdbic,1
iggii,13
bagci,1
biicf,5
ccgac,4
ggifc,9
acgdi,2
acgdb,2
iidgi,5
idfge,9
agdie,17
gaibd,5
aibdf,1
ibdfg,2
bdfga,3
gbibd,5
dgadf,3
dfgfa,7
eiiff,5
acgdd,1
ddiib,7
fbief,1
ebggf,1
eggbc,3
bcgfd,18
gifda,2
abgge,1
cieia,17
gbbge,10
idief,10
diefi,5
fdief,3
dagce,1
agceg,6
gdgdb,1
dgdbg,2
dbgcc,2
bdiid,2
fifdi,2
ifeib,1
iggbc,7
bcgfb,5
eiicd,7
cdief,6
iiaaf,1
aafgd,4
ifdag,1
geibi,35
cbifc,4
aggbc,4
egifc,3
ffgee,44
gcibb,2
cibbg,2
gbice,2
bgeei,2
fdgib,4
aibag,7
ibagd,3
bagdg,3
begde,1
egdeg,2
gdegc,2
gifei,2
ifegg,16
eiigb,15
adiid,6
biibi,3
ecgfa,2
iigbb,12
bbgad,3
beiia,3
gggbc,4
bcgfc,3
gfife,1
fifeg,1
gabge,4
afgba,4
bbgbe,3
aagcd,2
eicib,17
bgadf,4
eifaf,2
cicdd,3
icddi,4
cddib,4
gdgdc,1
dgdci,1
gdcia,1
igiii,3
giiia,1
iiiad,5
cbgac,4
bgaci,2
acicf,1
aifbf,2
ifeid,11
aigbc,4
eggdb,1
ggdbg,17
gdbgg,23
fggdb,2
bggdb,10
agiig,28
iigbd,25
fiigg,10
iigba,30
baiaf,1
fiigi,5
dggbc,4
fcice,10
figbc,3
ffgec,7
diiig,4
iiigb,34
gbaii,2
baiid,2
cgiig,22
igbbi,5
bbief,1
iigbc,11
baifc,4
egiie,3
gggdb,4
bcgfe,1
bggii,21
ciiig,8
dgiig,9
bdgaf,2
bcicc,1
fdiei,2
digbc,1
ibifa,11
ibgbc,4
cggba,2
biibf,2
baicb,1
gegbc,7
egbcg,6
bfiif,4
cfiia,2
cegfb,11
fiiig,27
fiiga,12
biiig,18
bcgcb,3
bcgid,1
fbifc,2
igiff,4
cbfib,5
aaigg,2
eiige,4
gfdaf,20
fdafg,12
fbifi,79
feiii,2
eiiig,2
bdgbe,1
bbica,4
bcice,2
bgaaf,1
aafie,1
biaai,2
gbiae,1
biaeg,1
iaegb,1
aegbg,2
idgfd,22
aidfi,7
gfddg,2
fddgc,1
eiibi,2
cifdg,7
ibiif,8
gadda,2
addag,2
ciifb,14
iifbe,3
geidf,9
igbad,3
gbadg,4
badgf,3
gbiab,22
biabg,16
iabgd,4
baiff,1
eegcb,18
ggadb,9
gadbf,1
adbfg,1
dbfgb,1
gbaie,2
feidf,1
eibid,6
bbgia,1
fbgac,5
acgga,4
igbda,1
bdage,2
bbgge,2
gcadd,1
cadda,1
ddagb,1
fiige,3
bgabi,9
idgig,4
ddief,1
fagac,1
agaci,9
ciice,6
didid,6
gbdge,2
bdgeg,2
gfiba,5
fibad,1
gfgdb,4
gaiac,8
aiacg,9
iacgb,4
acgbi,5
fbicb,1
agadc,10
adcge,25
dcgeg,24
egabg,4
abgbg,30
ebggg,1
iagef,2
adaib,3
ddiig,4
baicd,2
gbdic,6
bdici,2
gegbb,5
bbgdi,3
cgddf,6
abgcg,5
gbiac,3
agcfi,1
biaaf,1
cbicb,3
daidf,15
ggice,9
fdfgd,4
bigee,4
bdgdi,1
cfifb,3
bagfi,1
gbdid,1
bdidg,1
dfgfe,3
feiic,2
ddicf,7
bggbb,7
adcgb,2
dcgbg,3
gigac,1
igacg,2
gbiec,1
biecg,1
iecga,4
ecgab,1
bbegg,1
gebia,15
fbgbf,8
ddidf,3
didfg,14
bfidf,1
dfgeb,1
begea,1
egead,1
geadi,1
eadig,1
cdaif,5
beged,1
egedg,1
gedgb,1
edgbe,1
fbiaf,4
dgiia,3
fbfic,14
cbeii,4
dieib,6
iiiff,4
gfiff,4
cidie,3
bgdaa,2
gdaag,1
daagf,1
ieidf,9
fgbad,1
gbadi,3
afgie,15
feiib,1
bifci,12
adifc,3
fbgaa,2
gcgbc,9
ddfig,7
ciadf,5
ibfib,33
bfibf,31
idibf,7
dibfi,13
idgeb,7
cdgii,2
gagdc,8
gdcgg,4
ibgae,1
bgaeg,1
bdgag,3
bdicg,2
cidbg,2
idbgi,1
dbgib,2
feiad,2
faife,10
egadf,4
eibii,6
eibia,21
diafa,1
iafag,1
afagf,1
cgebf,4
cdaib,6
gdidf,1
gegec,1
gecge,2
ecgeg,1
cdiii,3
agidf,11
fagbc,2
gaagb,4
aagbc,1
acgaf,3
bibdi,1
ibdii,1
bdiii,1
aaggg,4
cdgee,4
dgeei,2
geeii,1
eeiia,1
agbai,7
baice,2
aigbb,2
bbggc,3
gagbb,12
gggbb,6
iiicf,1
fcibf,8
iigce,7
agbdi,2
adiei,8
bdgca,2
gefif,11
efifg,13
diice,15
abggb,1
bgbda,2
fgcda,4
ebifd,1
abgga,11
biaad,1
bcgbi,1
bdigc,1
biaci,1
gbcif,4
bcifg,3
bdgda,1
ggbbe,1
dgaad,3
aadgd,2
dgaci,3
bdggb,1
fiiif,9
gbcig,9
bcigb,1
bbgib,5
iiiif,1
fgeei,4
igifd,3
fegif,4
adida,10
cdgeb,2
cfgef,4
dicfi,2
eiiad,1
geife,4
eifeg,4
aiceb,10
icebi,2
cebig,1
ciigi,4
biiif,2
bagfd,2
gabgc,7
feiig,2
eiigi,1
iiiga,9
cgiie,3
iiigg,19
cagec,9
ffgie,2
gagec,8
agiie,20
gabgi,3
abgii,1
agadd,22
agada,15
adaia,4
igdcg,1
bcgca,4
ciiia,1
iiiaa,1
abgfi,2
cdgfd,5
dgfda,3
fiiia,5
fficd,13
gdbge,3
dfiad,2
adgee,4
bfgaa,6
igbeb,1
gbebe,1
bebei,1
ebeic,1
iagcf,4
adgcf,3
agade,1
gadec,1
adeci,1
decic,1
gdiie,1
eegdg,1
icgba,2
cgbag,4
bagad,1
dbggb,4
idgbc,7
bcgfi,6
bcggi,2
cbife,4
dgdfi,18
fagbb,2
agbbi,4
efgib,4
biifi,3
agdad,1
gdadg,6
abifd,2
cgabi,2
gagae,3
agaeg,4
aegdg,2
fagdb,5
dbigf,2
bbgfc,1
gibfi,15
ieifd,6
ibfic,13
eidic,15
cggec,3
fbggi,23
dcigd,1
fibag,5
bagdi,2
efiag,11
aagci,1
ciiaa,1
adgbd,3
dgbdg,3
gfibc,1
fibcg,2
ibcga,1
adfgi,4
cagcf,1
gegac,3
egaci,2
acifa,1
abifc,1
afgbd,1
bcifa,1
bicad,4
gcgba,2
cgbad,1
begcd,2
giaai,1
bafge,1
dfgaa,2
ibdgb,2
bdgbi,1
ibbeg,5
bdgic,1
acgfd,4
ifgbd,3
bdifi,1
eiigf,6
bbegb,4
dfgfb,1
idgec,1
ecggd,2
ecggb,1
fgbdf,1
bgabe,4
gabei,6
abeif,3
dggdc,1
ggdcg,2
bdiga,2
bbgca,1
gaiab,2
abgdi,1
ccgab,1
gacib,2
acibg,3
agadb,9
iegba,1
egbad,1
badgc,2
figbb,1
aibbe,3
giggg,2
ecggg,3
fgabe,1
abeia,1
acgcg,3
bgadd,1
addia,4
adgce,1
dgcei,1
gfibd,2
fibdf,1
adiac,1
diaci,1
bgiac,2
fiidf,1
bagbf,1
begdb,1
egdbe,5
gdbeg,8
dbegd,1
ebgad,3
ebggi,1
icgbd,1
icgec,4
ecgdg,2
cbgab,2
cgeib,8
bgiie,7
cigeb,2
ibibb,2
egadd,1
egcfi,1
gigab,3
igabi,2
gabid,1
abidg,1
cagdb,4
biabe,6
abegb,4
adcie,1
dcieg,1
aibbi,1
agabg,4
gciae,1
ciaeg,1
iaegc,1
aegca,2
bggac,1
aibad,1
dadgc,7
gaiaa,7
aiaai,2
iiiac,1
fciaa,1
geibd,3
eibdg,3
figac,1
acggg,3
gggbd,1
dbici,1
cfgig,4
igidb,2
idbgc,1
igiba,1
gibag,1
ibagc,1
agbbe,1
gfgdc,2
fgdcg,2
cfgaa,1
cfgee,2
ciibb,1
egadb,3
eegaa,1
diada,1
fibdg,1
ebgfd,1
ibagg,2
fiiib,2
ciabe,3
dfggg,1
bbicb,1
dbggg,1
bbgbi,2
afiac,2
afiab,2
fiabe,3
dagdb,2
ciibd,1
digig,2
gigaa,2
igaad,2
aadgf,3
ddibd,3
gdgbb,1
gbgde,1
bgdeg,1
gbidb,1
bidbg,1
cagac,1
agbad,1
badgg,1
aiadc,2
dcgaf,2
adfib,1
adbgi,1
ccgba,1
cfggi,8
agecg,14
fiieb,2
iiebe,1
iebeg,2
ebegb,1
ecgcc,1
icgab,1
abgcc,1
gbagd,3
bagdd,1
bcgad,1
abeie,2
afgce,3
fgceb,3
gcebe,3
cebei,3
ebeif,3
aiebg,5
iebgf,5
bcgge,2
gdged,1
dgedg,1
gedgg,1
edggf,1
acgdf,1
dgbfd,1
gbfdf,1
bfdfg,1
bgifc,9
fcgcd,4
cgcda,2
idbgf,3
gdfif,3
ciaaf,1
aafga,1
abggd,3
dbggd,3
aiadf,2
figab,1
igabg,2
iciaa,1
dbgga,1
dbggc,2
iebga,4
diiaa,2
cegbe,7
giieb,1
iigac,1
igaci,1
gacig,8
ggiac,1
giacg,1
ggbaf,1
bafgg,1
egbbi,3
cgiab,1
giabg,1
giiig,2
abggg,1
iebgb,12
ieiaf,12
gfifc,3
fifcg,4
gdaai,1
daaif,1
aaifg,1
cgeic,5
biiib,4
ciebg,11
fdgdb,2
dgdbi,1
egada,3
dgige,9
aafgb,1
dgabf,1
gabfg,1
abfgb,1
gaegb,1
egade,1
gadei,1
adeig,1
deigf,1
dgdbe,1
gaaii,2
aaiia,1
adidf,9
geibc,1
eibcg,1
ibcgc,2
dcgfi,1
aggec,8
abgig,1
ebiba,3
cgcdf,1
biiia,4
addai,1
ddaif,1
cdgcf,1
eigec,3
egaag,1
idica,11
fdage,3
diife,3
gidie,3
dfgcd,1
aggbb,1
bgbbi,3
bgddf,5
ccgie,4
ieifc,2
gebgd,4
ebgdd,4
gfidb,2
fidbi,1
idbig,2
dbigc,2
acigb,7
bbigc,3
dbgbc,1
dgiii,5
aiaad,2
aadgc,2
aaigf,4
cgdad,2
bbgda,1
bgdad,2
ibagb,1
aibdg,4
abiad,2
bcigf,7
ifiab,1
fegii,1
biadc,4
adcgi,4
dcgig,3
gggab,1
eiicf,5
dcgia,1
iggeb,1
abgif,1
fidbe,1
idbeg,2
dbgbb,3
fdigg,9
agcaa,2
gcaai,1
caaig,1
ibfgf,10
cgcba,1
gcbag,1
cbaga,1
ebfgg,6
aadgg,1
egdbi,1
eiidg,6
bieif,12
gegbd,3
egbdi,2
bdicc,2
egbci,1
dbiaa,1
egbdg,1
ffgaa,2
gaaib,2
aaibg,2
ceggi,2
ffgac,1
gidbi,1
eicaf,1
fgdad,1
egdad,1
ccgcf,1
bfgac,3
ebfgf,4
cbfie,1
digii,3
ibicd,2
iagbb,1
dcgei,2
bagbc,1
ibage,1
aggdc,1
gdcge,1
bcgcg,3
difdf,1
ifdfi,1
dcgge,1
aadgi,1
bafga,1
abiag,3
aiaci,1
iacib,1
egbbe,1
ffiab,1
bbgii,1
abgfb,1
bgadc,1
gigeb,3
gegde,1
gdegg,1
deggf,1
fcgee,2
fdgdc,1
dcgfd,1
fdgdf,15
fgdbi,1
dbigg,1
iefia,2
bigie,7
ibifc,8
agaai,3
ecgaf,1
ecgda,1
icebg,10
cebgc,9
fiebe,1
ebegf,1
gagee,8
diiff,1
egieb,1
giebg,18
iceid,3
eidid,5
cegef,4
egefi,3
iegee,2
egeeg,4
aibid,2
caiaa,1
aiaaf,1
iagee,4
eegfb,13
iiffg,15
cdgdf,2
fbiei,4
eiifc,5
cfgce,1
digie,11
geeia,3
eeiag,3
cdiig,2
fbgdf,4
eidie,2
aicdd,3
ddgcf,1
cgeie,3
aiiec,1
iiecg,1
iecgc,1
feiia,2
dgeie,4
ciiff,8
gecii,2
eciie,2
adgeb,10
dgebi,10
idfgi,2
gcief,2
ciefg,4
gigie,2
fifbi,31
cdiee,1
fcifd,3
giicf,7
fbbei,1
idgii,3
dgcdf,3
cgbfa,1
gbfag,2
bfagf,2
iebid,3
ebidd,4
dgebf,6
ibicb,2
bicbf,3
gciec,2
fegbf,2
iiida,3
fdafi,8
biiii,2
fdfgi,10
iagce,5
aiieb,18
iiebi,5
ccgeb,3
iicda,4
cdafi,2
ifdie,1
egcda,1
icief,3
ciefi,1
iefib,2
icgeb,8
dieic,4
cicdf,8
ifeic,5
fbgeb,1
cgieb,20
giebi,7
iebic,4
beiie,1
ccifd,1
fbibf,1
iciee,4
cieeg,21
fdfgc,2
igief,1
giefg,1
ifaag,1
ffiee,2
cdagg,4
giidi,5
ddfii,1
dfiif,1
fbiff,2
idfig,2
dfigb,2
ifiee,6
iifbi,10
eigbc,1
iaiac,2
iacgi,2
acgig,2
bcgig,1
gciee,9
fbiig,1
ebgbi,7
dgbfa,1
cbgee,3
difbb,1
fbbge,1
dbeib,1
gdbgi,1
dbgic,1
ggiec,1
gieci,1
iecid,2
ecidd,3
fgdab,1
gdabg,1
dabge,1
bgccc,1
gcccg,1
cccgc,1
beiid,4
ciifd,1
cebic,1
gefii,1
efiib,1
efiga,1
gefie,4
efieg,5
ifgec,3
eiadb,1
cbiee,3
bieeg,4
fciee,1
ifgeb,8
ebgcb,6
ddieb,1
diebi,1
iiibi,3
iigeb,1
igebi,4
icddg,2
cddga,2
ifbfi,3
agiee,2
gieeg,5
gecid,1
eigce,13
dicbf,1
cebgf,1
fbibe,3
ecgci,3
eifei,1
aieie,1
eiege,5
fbiia,1
afgfb,1
egdac,1
gdaci,1
dacic,1
bgefi,1
ageei,1
eeifg,1
cdaii,4
ggifd,2
agddf,3
bfiib,2
aegcg,1
eiegi,2
iefif,2
agfef,3
gfefg,3
fefgb,3
fgiid,7
cicec,3
icecg,3
cecga,2
fifai,2
bfgfd,2
aaicd,2
fbiee,1
ebgfi,7
giiid,2
cifbf,1
dadgf,1
aaiai,1
fgaad,1
ffgeb,3
gdice,3
fegfb,7
dfigd,1
egdie,3
adegb,1
degbg,1
gceic,1
cdgef,1
fdfib,1
cgdci,1
gifbf,1
acgbc,1
afidb,2
fidbg,2
egiff,1
fegeb,1
egebi,4
ddgee,1
igafa,1
gafai,1
afaic,1
bdigf,1
bfifb,1
bcgif,1
ibgec,2
cciec,1
fbicf,1
degdi,1
iaieb,2
iiidf,1
giiii,3
egcbf,2
feegf,2
iigfe,2
idgie,1
ieiia,7
cdfia,6
gcieb,3
ifeie,1
feibf,1
efibf,1
cecgf,1
cciee,7
fegia,5
cgeci,1
gcife,1
cifei,1
dgcaa,1
gcaag,3
caagd,1
cdiie,1
ggiee,1
cgiff,3
gdiei,7
cgifc,3
fiebf,6
ciiie,1
ffiie,2
cgifd,2
iidie,1
fegid,1
bibfi,5
afibc,1
ibcge,1
adfid,1
fiiff,4
fagcf,1
iefie,1
ccieb,1
ciebf,1
cfifa,1
ggiff,3
fdibf,1
gacge,1
acgeg,1
bfiid,1
aiiie,3
caieb,1
iifbf,1
aagga,1
agfeb,2
gfebf,2
febfg,2
dagee,3
cegie,1
ebgfa,2
iebfi,1
ebfia,1
cgcbb,1
gcbbi,1
cbbia,1
iaagd,3
cgiec,1
giecg,1
ggfcb,1
gfcbg,1
fcbgg,1
gigbb,1
bbgfi,2
bgbci,1
fddib,1
iabic,1
abica,1
abifb,1
gfiae,1
fiaeg,1
iaegg,1
aeggc,1
dbgca,1
bafgf,1
aigec,1
fbeii,1
dcggc,1
aaigi,1
gaiae,2
aiaei,2
iaeig,1
aeiga,1
bbifd,2
gdcgb,1
bifdf,1
fdfgf,1
ifada,2
fadag,2
gdicf,5
icgbc,1
bcgcd,2
iagae,1
aagfb,1
abgbf,1
gacgi,1
acgic,1
igbbf,1
gbbfg,1
bbfgb,1
bgffa,1
gffai,1
ffaig,1
biadd,1
addic,1
ceifd,3
eieii,1
cicee,3
iceeg,3
ceegf,2
aiiee,3
iieeg,3
dfgab,1
bieii,2
iifie,3
bicda,1
biceg,1
gegea,1
egeag,1
geagg,1
eaggb,1
afiif,7
eiiib,1
ggieb,1
igice,2
bgiee,1
cfieb,3
fbiif,2
efidd,2
gfiec,1
fiecg,2
efgdd,1
dgidf,2
aiife,1
iifei,1
fgieb,2
fbidd,1
aafid,1
fcgba,1
cgbai,1
baicc,1
fdgde,1
dgdei,1
deigb,1
afidc,1
fidcg,1
idcgf,1
dbgfi,1
dcgdg,1
bgieb,1
biebi,1
efgei,1
dfifg,4
ibibc,2
bibaf,3
ibafg,3
bafgc,3
aagaf,1
caagf,2
dfgfc,1
cdaie,4
abeid,1
aaiff,1
dfgfd,1
aagdi,1
idfif,1
giada,2
adidd,1
dcgda,1
iaiee,2
dggbb,13
ieife,1
eifeb,1
ifebg,1
febgc,1
gbidf,2
eigcf,7
ecgcb,2
cdfgg,2
fbgee,2
fbfgf,2
cfgff,2
fdidf,1
gfiee,4
bibag,2
egacg,1
ciidi,2
iaeid,1
aeida,1
iiice,1
dbgda,1
gcide,1
cideg,1
idega,1
degag,1
baidd,1
fddgd,1
biice,1
iegeb,4
egebg,4
cgeei,3
iegfe,5
faieb,1
efgif,1
fagee,1
gegeb,5
egidf,3
gaief,1
aiefg,1
fgdbe,1
eficb,1
gbbii,1
bbiia,1
dgabe,2
cidbe,1
biibb,1
iibbe,1
fgibb,1
gibbe,1
cdice,1
idicf,1
fdgie,1
egebf,3
fdibd,2
ddgef,1
ceegc,1
efgfi,2
fgfab,1
gfabi,2
fabig,1
abigi,1
cieib,2
gdadi,1
eiidi,1
iegdb,1
ecgga,1
geegi,4
eegig,2
fdfii,4
dfiig,1
egdda,1
difba,1
fbagf,1
eficd,1
egfab,1
fabie,1
eegie,2
dggec,1
dibdi,1
ibdif,1
bdifb,1
fegdf,2
egddf,3
beiii,2
idigi,1
eegdi,2
dfiia,2
idice,1
ifice,1
aaiic,1
egccd,1
gccdg,1
ccdgb,1
bfgfe,3
eibfi,1
ccifc,2
gbgea,1
bgeag,1
geaga,1
eagaf,1
ddfif,2
ddfib,1
fiifd,1
dgfdf,1
iiige,1
ififc,1
adgdb,1
gecig,1
ecige,1
geief,1
eiefg,1
bgeie,1
eifce,1
ifceg,1
fcegb,1
eegfc,2
gegee,2
gcadb,1
cadbg,1
eciag,1
afieb,1
giidf,1
dgiee,1
gieie,1
ecgei,1
fbfge,2
gfadc,1
fadci,1
beife,1
ecifg,1
aigaa,1
igaai,1
fdiee,1
dfiid,1
bidfi,2
dadga,1
ceiia,1
cgcac,1
gcacg,1
cacgc,1
acgci,1
ecici,1
egfdf,1
ifiec,1
ddfid,1
idgdf,1
eifbf,1
cgcaa,1
cdicf,1
iiibf,1
efgie,1
dgfeb,1
gfebi,1
febif,1
eidfi,1
cegeb,1
ibiid,1
fagef,1
gacid,2
acidg,1
ecgfc,2
faiee,1
cieci,1
gbbib,1
acidd,1
cdagi,1
ddidd,1
