r-gram,Counts
gcaf,2921
cafg,3125
afgc,4517
fgca,2746
gcad,5247
cadg,5893
adga,6217
dgag,10134
gagi,2185
agib,650
gibg,2910
ibgi,2372
bgia,1329
giaf,584
iafg,4355
afgi,851
fgig,602
gigf,1130
igfa,3609
gfad,3074
fadg,2735
adgf,6215
dgfi,6506
gfig,4487
figf,2646
igfg,6980
gfga,21333
fgag,20725
gagf,25160
agff,7131
gffg,28019
ffgi,505
fgif,840
gifg,2698
ifgf,4331
fgfg,12073
ffgg,3582
fggf,11371
ggfg,14027
gfgg,18033
fggc,6782
ggcd,1823
gcdi,911
cdif,817
difc,558
ifcg,2249
fcgg,898
cggb,1617
ggbg,8102
gbge,4762
bgeg,5912
gegf,6469
egfa,1324
gfag,13663
fagg,4024
aggf,7906
gagc,9209
agcg,7576
gcgb,5147
cgbf,896
gbfg,5216
bfgf,280
fgai,18570
gaia,9253
aiaf,1206
afge,2497
fgeg,7524
gegc,8506
egci,4082
gcif,12560
cifg,12978
ifgb,6513
fgbg,19689
gbgd,7695
bgdd,3614
gddi,3699
ddig,1028
digf,1257
igfi,1625
gfid,1863
fida,1717
idag,3938
dagf,3731
agfg,18756
gaib,4352
aibg,6501
ibgb,2524
bgbg,5631
gbgi,4395
bgig,1564
gfgb,12946
fgbe,4585
gbeg,8399
bege,1301
egeg,3598
gegd,2588
egdi,835
gdif,4332
diff,1849
iffg,3613
fgga,5107
ggai,8186
gaig,21492
aigb,2606
igbg,5628
bgib,941
ibgd,2348
gddg,10341
ddgd,1170
dgdg,2325
gdgg,3054
dggf,3913
gfgf,8700
fgfi,3731
gfia,3586
fiad,1436
iadg,4081
adgg,5448
adgd,2360
dgdi,1123
gdib,1166
dibg,2097
bgie,215
gieg,1094
iegb,1706
egbg,6714
gbga,12387
bgag,8160
gaie,3228
aieg,5286
egbi,1025
gbii,541
biic,640
iicg,3268
icgg,4554
cggd,1808
ggdg,5036
gdga,8937
agfi,5072
gfif,6430
fifg,6186
adgb,3584
dgbg,6068
gbgf,21284
bgff,9855
ffga,8982
bfga,1713
aigc,8767
igci,4101
dgbe,863
gbei,6869
beif,2826
eifc,2038
ifci,2097
fcig,968
cigf,4066
bfgc,2271
fgci,6516
gcia,4041
ciag,3411
iagg,4891
aggd,2337
ggdi,2495
gdid,680
didg,517
idgf,3819
dgfg,14461
fggd,2844
gdic,2469
dicg,910
icga,5964
cgag,8327
gcga,9422
cgaf,1012
gafg,9366
gcib,2465
cibe,600
ibei,1491
fcib,666
cibg,4888
dggg,1139
gggf,2924
ggfd,5676
gfdg,12304
fdgf,1961
dgfc,545
gfcg,5920
fcgc,1234
cgcg,7220
gcgc,9216
cgca,4007
gcai,10063
caig,5215
igcc,951
gccg,5966
ccgb,1620
cgbe,1980
beig,1203
eigf,966
igff,5641
aiga,5571
igag,6854
agfd,1997
fdga,1729
bgid,631
gidg,2378
idga,3530
dgad,3835
gadg,21014
aigd,5754
igdg,3264
ifgg,7707
gagd,6085
agdi,2377
dici,3721
icid,2361
cidi,1128
idia,741
diai,1842
iaig,6380
aigf,10467
igfd,2593
caib,1206
ibgf,8167
dicd,35
icdi,1312
cdia,160
diaf,797
afgg,2235
igai,5227
iegg,2386
egge,332
ggee,493
geeg,939
eegc,309
egcc,1181
cgbg,6813
giai,2404
gcig,7005
caia,2313
aiad,682
figd,944
igdi,1321
gcgd,4765
cgdg,3609
dgai,7697
gaic,14801
aicb,2904
icbi,2651
cbib,750
bibe,279
ddgf,4031
fidg,2883
gaif,11060
aifb,973
ifbg,1858
fbgc,1622
bgci,3347
cigc,2976
gcic,9599
cicd,1941
difi,1056
ifif,1839
fifi,5845
ifii,688
fiib,623
iibi,598
ibig,1134
bigg,578
igga,991
ggag,7069
gagg,11638
aggg,1569
gfgd,10664
fgdi,6255
gdia,1710
ifgd,4545
iaia,3606
aiag,8925
iagf,9770
gfgc,13636
fgcg,11543
cgdd,2226
ddgb,1169
igcg,5109
gcgf,11291
cgfg,9617
fggb,3568
fgaf,3128
gafi,4256
afib,2177
fibi,871
ibia,613
biag,2725
iagb,2529
agbe,1294
begf,4188
egfc,368
gfci,2163
fcif,397
ggfb,1718
gfbg,3904
fbga,937
gaga,13186
agaf,1644
biai,1988
iaic,5248
aici,3346
cidg,2373
idgc,2658
dgcg,5347
gcgg,8434
cggg,1332
fbgf,969
bgfg,10643
bgdf,322
gdfi,526
dfia,289
fiai,3731
iagd,1745
agdg,5351
adgc,4534
dgci,10824
gcid,2537
idif,1598
ffgd,4239
fgdf,376
aiai,7558
aicg,8620
icgf,6219
cgfd,868
fdgc,8086
cgad,1971
dgda,1504
gdai,8909
daic,1744
cbif,1721
bifg,2575
gdig,4045
digd,769
igda,5401
gdag,12744
daga,4957
agad,3821
dgga,2053
ccgf,1331
ibid,157
bidd,328
iddg,2466
icgd,3636
ifga,8935
afia,2218
fiaf,1224
ggda,2087
gdgc,6326
dgcc,667
gcci,7174
ccia,1548
ciad,493
cidf,109
idfi,74
agfa,8745
fadi,809
adib,448
dibe,671
ddga,2043
dggc,2590
ggci,3416
cifi,616
ifia,3442
bgfa,3072
fiag,4810
agfb,1248
fbgd,552
bgda,2889
dagc,2181
agcb,1866
gcbi,7287
cbig,3035
bigf,2860
gfbe,1988
fbei,1325
ffgc,4305
gdgf,10600
dgfe,2492
gfeg,3462
fegc,630
bgdg,3309
ccga,1941
fgda,6639
dagb,1740
beic,1486
eicg,1056
cgga,2406
ggcc,2848
ccgd,1087
bgfi,3628
fgff,748
gffi,7377
ffic,738
ficg,2984
icgc,5850
fgbi,4062
gbig,4553
dgbf,340
fgcb,3467
gcbg,7748
cbgf,2649
eifg,2318
ffgb,4631
gbif,1877
cgci,3226
bgif,591
iegc,2462
egcg,4072
agga,3307
bfgg,1170
cgai,7228
gfai,8456
faib,526
aibe,522
igbf,492
gbfi,1614
bfif,518
agci,4770
ibgg,3657
bggd,2173
ggdd,2349
gfge,4213
gege,2991
egca,4738
gcag,16416
cagg,4223
aggi,1727
ggia,1152
giad,699
dgff,925
ffge,1831
fgei,3094
geif,3487
ifgc,4316
afgf,1686
gfib,4101
fibg,7094
gigb,484
cbgc,1808
cida,2293
idaf,3969
dafg,4881
caga,3779
agag,11670
gagb,7577
agbi,1472
bigb,1120
igbe,1149
begc,2795
cigb,1407
cicg,6177
cgff,4079
ifid,1594
gfgi,4158
fgia,1450
dggb,1397
icgb,3320
gbgc,6392
bgcg,6118
diga,1902
icbg,2731
cbgg,1065
bggc,1704
cifa,1801
ifag,6477
faga,4133
afga,4878
gage,4053
ageg,5750
gegg,4065
eggf,2190
ggca,6643
gbgg,6975
ggcg,5378
fgdg,9241
igca,4933
cagd,1652
daig,2659
dagg,1819
fega,987
egag,6154
bgfd,3614
gfdi,4115
fdii,2498
diif,708
iifi,231
fiic,1241
iici,2415
icig,3824
cggc,2863
afgd,3439
ggbi,2018
gbic,2683
bicg,2162
cgdi,1860
gdgb,2291
bgfc,1146
fcgf,1624
difg,1928
ifgi,1756
fidi,1050
difb,331
agda,2463
gdaf,3238
gifi,772
cigd,1123
digg,526
iggc,1481
gggc,1869
gbgb,6067
fgic,2537
gicg,7435
cgda,2086
dagi,359
agig,637
gigd,480
ccgc,1516
fgib,639
ddgg,2279
idig,377
egfg,7126
beib,2290
eibg,2797
ibga,5397
gdii,2826
diic,1244
iicc,370
iccg,4078
ccgg,2014
gdgd,1620
aigi,1131
igie,117
cggf,4232
biad,506
fggi,1362
ggic,1381
gicc,841
figc,1798
caii,859
aiig,1636
iigg,546
iggf,2024
gfdf,232
fdfi,98
iaga,3484
fgcc,5136
ccig,1773
igfe,226
gfei,1084
feid,331
eida,2549
dafi,2380
dgbi,1762
biga,1864
figg,1016
fggg,2680
ibge,1842
gega,5517
ggib,544
gibi,405
bigc,1856
fbge,478
egfb,502
fbgg,616
bgga,2218
bgai,7875
aige,1619
igeg,2472
egdg,2054
ifai,2041
aibi,615
ibii,127
daib,970
fcia,369
ciai,3723
iaie,690
iegd,1638
ific,1869
fici,4803
icia,2561
iaif,4485
aifa,4454
aica,5223
icag,4867
cagc,3798
idai,2531
ggff,5691
ffif,2836
bgic,1815
faig,2039
agfc,2468
eifi,806
agge,2939
ggeg,5967
igad,1404
dgdd,1116
ddic,1010
iifg,2422
ifge,2007
ifib,1797
ibgc,2758
aicd,1992
icdg,3525
cdga,1690
dgaf,2431
aggc,4450
dige,441
egad,1928
ggcb,2176
bige,294
figb,973
igcb,3208
cbie,514
bieg,1447
cgfi,2417
agai,12406
ggfa,5544
gfic,6007
dica,158
icad,1511
daif,2598
aifi,4174
iagc,2631
agca,5209
gici,2124
icic,4777
icge,1481
cgeg,3161
iaii,1502
aiie,349
iieg,631
iegf,3123
icif,2239
adge,1791
dgeg,2317
ffgf,3557
ifig,2669
fgec,66
geci,36
ecif,7
icai,3895
caif,1959
aife,165
ifeg,238
fegf,982
didd,566
iddi,558
ddii,319
digc,1964
fgad,5511
adgi,3608
dgic,3312
ggfi,2383
gfii,768
icib,2037
ccgi,304
cgic,1388
aigg,1937
aiic,1579
iicb,351
icbe,921
cbeg,2112
gcgi,1837
cgif,402
egai,4555
aiff,1084
iffi,583
ffia,1122
egaf,576
gecg,159
ecga,41
difa,1620
fagb,2261
agbg,11312
bggf,2635
fgbf,1510
bfgb,1363
egda,1834
aggb,2405
cgcb,2804
gcbe,1960
gaii,4320
aiif,1347
fgfb,481
igfb,1926
fbeg,1203
dgca,4928
bgfb,991
gicd,551
cdii,240
icgi,1588
cgid,880
idge,285
gegb,5407
bggb,1469
bgca,1447
cagf,3594
eggd,702
fcge,256
igaf,2128
aifd,380
ifdg,1144
fdgg,611
gfaf,2649
fafg,2046
idii,565
agei,1600
geic,501
ddid,189
dida,269
aifc,1327
ciga,1868
bgge,1256
gbie,927
iega,2471
cgib,599
ibif,413
bifi,944
ifie,546
fieg,3102
afgb,3699
cbid,949
bidi,284
aiia,1547
iiag,1652
fagf,3607
adid,191
didi,191
agbf,2132
cagb,2183
ddif,522
fgfa,1507
faid,492
aidi,884
fgid,642
gidf,148
idfg,682
dfga,1447
egfi,3447
cgfb,675
fage,785
egdd,374
iaid,1193
aida,2466
daia,1338
ffii,807
cicb,1265
cbge,711
cbia,1573
begd,588
dgfa,1832
fagc,3472
ddgc,1576
idgg,1073
dggd,1070
cgii,278
giia,380
iiai,1866
ecib,4
agfe,632
fegb,463
fgge,2635
ggef,2112
gefg,3381
efgb,171
fica,1289
cibi,685
cige,413
cici,1631
ffib,721
ibie,335
iege,658
caie,271
cica,3429
icaf,2480
cafi,2276
afie,1480
fiei,502
ieii,105
eiic,114
dgcb,2237
gica,1015
faif,1437
aifg,9005
bifc,149
fdgi,111
gaid,3238
diia,1688
ecia,8
aicf,1677
icfg,2358
cfga,540
icii,951
ciic,1006
cgbi,1338
bicc,751
fcgb,958
cggi,867
ggid,1215
gidd,823
ddib,664
bgcb,975
cbic,1033
gdgi,745
gggb,890
bigd,502
ccii,273
fcgi,1531
cicc,780
gcie,1192
cieg,1837
gfbi,2444
fbic,585
iigd,923
cgge,916
daie,1210
ggdf,379
aidd,823
iaib,819
cicf,994
icfi,837
cfib,49
icci,681
ccif,904
biei,111
ieig,872
eigc,1054
dagd,1471
ggaf,1790
fige,500
igei,744
geid,1529
giag,3280
ggfc,1692
ccge,232
bega,3468
diid,562
iidf,195
cbei,769
beia,255
eiai,811
cfgg,293
gggg,338
iggd,595
igib,288
agdd,1994
cdig,239
gigc,810
iegi,364
egii,51
giib,122
iibg,1243
faii,1959
gcii,883
ciig,96
iige,166
geia,1404
iagi,1059
agif,802
fagd,1430
daid,770
aidg,2266
bigi,307
igid,599
gidi,1083
difd,736
egei,1511
cbga,2417
caic,1295
iggi,305
bgcc,702
gggi,561
ggii,359
giic,1260
aiib,1155
agcc,1358
ggga,1005
faia,1877
ggbe,2166
ffig,865
gcdg,3196
cdgb,769
iigb,666
igbi,1173
bfge,211
egfd,1320
fdia,191
ggig,410
eiad,438
fagi,431
agie,398
gbia,1971
bgaf,914
biff,260
fdib,258
dibi,177
iiei,465
ieif,495
eifa,1072
faic,1956
cigg,1260
icda,180
cdag,156
begg,1066
gadi,2261
fgdd,1759
bgbi,885
adif,368
eggb,997
bgdi,1085
ifbi,384
fbif,173
eggg,734
idgi,251
ggge,482
ddgi,309
dgig,190
giga,666
bgbf,433
egga,1132
iica,597
ciid,142
iidd,227
iddf,472
ddfg,591
dfgd,98
igcd,910
adig,1857
ibeg,2507
diib,262
iibf,201
ibfg,1043
fibf,258
bfgd,571
digi,247
icbf,350
cbfg,953
diie,202
bief,292
iefg,333
efgg,2892
diig,1990
ibic,613
fdfg,140
afig,1551
fiia,213
iiad,310
aiid,1097
cfid,89
idid,290
idic,1029
fbig,547
fiif,133
ficb,746
begb,781
bgei,1283
igdd,782
iiga,972
aibf,215
bici,1056
dgib,312
gibe,599
iefi,23
efic,15
igia,747
idib,418
egcb,957
iicd,214
cdgc,1232
cfia,120
cgfa,2212
iada,32
adai,50
iadb,21
adbg,66
dbgf,32
fcic,1215
iadc,18
adcg,60
dcga,11
fgbb,44
gbbe,30
bbeg,33
gadf,138
adfg,131
dfgc,213
gadd,98
addg,89
egff,1327
gcge,2251
gegi,1158
bgad,4181
gdfg,1332
dfgi,59
fdgb,583
bfia,437
cdic,484
gadb,72
dbgd,26
gada,151
ifbe,540
igfc,1164
fgii,817
dgei,870
geii,464
gicf,282
cfgb,388
adia,1018
diag,1492
ficc,748
gbid,246
bidg,647
cage,736
ciie,456
cdgf,1514
dgaa,25
gaag,170
aagf,132
geig,2701
dgac,13
gacg,81
acga,14
igic,759
cadi,863
digb,892
bgce,16
gcei,260
ceia,282
eiag,894
bfib,198
fibe,840
bibg,1535
ciii,74
iiic,306
ciaf,859
dgab,25
gabi,30
abia,7
cidb,5
idbi,4
dbia,5
cidd,208
dgae,4
gaeg,12
aegd,4
ibib,379
cgce,45
gceg,1072
cegd,189
ggfe,464
fegd,119
cgcd,231
cdib,84
fiig,73
iigf,372
fgbc,36
gbcg,193
bcgg,40
fbia,1210
icie,676
iadi,524
gbbi,42
bbia,10
iade,4
adeg,7
degd,5
fgbd,33
gbdi,30
bdib,2
adag,112
cbgi,369
iadd,19
addi,23
gadc,53
gade,5
eggc,1690
fcid,467
afif,547
adbi,10
igge,407
cgig,507
gaai,79
aaig,36
fdgd,251
cgei,749
eiff,301
gida,779
cfgd,608
agii,242
cgfe,282
egbe,542
cbgd,567
agic,1089
fafi,1130
iifd,31
ifdi,296
agia,679
cfii,110
ieib,101
eibf,26
beid,1053
acgf,28
eiif,341
figa,1886
igif,328
cdgg,944
ccib,1150
gcda,79
cdai,85
efga,219
iidi,317
gfie,1567
egia,211
ggce,818
cega,583
gbib,937
biaf,151
fcgd,403
cbgb,894
agid,859
dgia,318
afic,1085
cfig,462
fgfd,471
egib,200
ccic,1244
iggb,871
aicc,736
gige,276
egid,144
ccid,742
ffid,775
gfbf,433
fbfg,386
iibe,325
ggei,893
bica,784
fdid,97
cfgi,152
dage,818
fbib,110
gice,105
iceg,1000
cegc,386
caid,840
aiei,313
ieid,224
eidi,135
dgid,245
ifei,37
feia,115
iidg,1179
afid,1851
bibi,302
eidg,438
dgfb,1229
dgge,626
iicf,137
cfgc,393
eici,330
fcga,1265
iafi,998
bgii,414
giif,182
iifb,184
cagi,1318
dicb,357
cigi,485
egic,694
bggi,249
egdf,43
dfgb,272
agcd,478
aiii,245
dgdf,101
cegf,373
iggg,365
gggd,836
eigd,585
ceid,13
eiga,894
aice,621
icei,441
ceig,209
eigi,246
dice,9
cege,95
eigg,890
cibf,150
bggg,748
ggif,679
gigi,241
giid,101
iida,195
aagc,20
gibf,253
cegb,176
eggi,373
igdf,304
gaaf,10
aafg,13
ieia,314
cice,672
fgee,174
eegf,385
geib,581
egig,163
abic,4
cgfc,490
bibc,5
ibcg,12
bcgb,11
giig,354
dgba,5
gbag,91
bagf,55
baga,18
cgcf,38
gcfi,315
fiba,8
ibai,22
baid,6
idgb,660
gcfg,417
ggbc,68
bcgd,14
agef,13
gefi,98
efia,38
fbgb,243
iiaf,306
egif,250
ciff,493
fgfe,87
bgbe,2690
dgbb,7
adbe,17
dbeg,25
fgba,24
eiaa,3
iaag,45
bgbd,59
gbdg,172
bdgf,121
egab,9
gabe,14
abeg,20
bgba,47
gbai,81
baia,8
agcf,51
cfgf,228
dgcd,397
ficf,69
afii,138
iigc,480
gdge,616
igef,509
efgc,234
cdie,90
dieg,267
bbig,12
bgfe,263
fgie,142
bfgi,162
fibb,22
ibbi,7
ccie,221
dcgf,18
cifb,87
ggbf,741
fgcd,319
adaf,16
ciif,213
figi,421
cfif,198
gifb,460
adci,12
dcif,5
fdig,447
gicb,622
fdic,398
fegg,367
dggi,641
daii,311
fgcf,58
cfge,173
cdge,135
igee,156
egbf,289
cgia,1091
ggie,345
dfic,436
baic,44
bdga,18
fiaa,29
aagg,26
iage,1080
gcbf,693
fiac,8
iacg,27
acgc,13
iaci,11
acic,16
cbfi,90
bfig,120
eifb,509
dgfd,271
cdgd,366
fieb,97
iebi,80
ebig,83
fbie,69
eibe,162
fcie,61
fdif,510
ggcf,327
cfic,61
bfic,504
iadf,23
bgcf,37
giff,98
agaa,6
gaad,15
aadi,4
adic,265
eigb,477
bgee,84
eiaf,227
iigi,313
igii,253
adii,265
fbgi,345
ggad,1141
eicd,257
ddia,468
efig,12
beie,1327
eieg,1144
ciia,121
eica,258
biii,50
iiid,24
agbc,25
gbci,33
bcic,14
fidd,516
ddge,323
gfda,155
fdai,22
ggec,54
ecgg,63
gddf,171
igec,16
ieic,170
fege,113
efgi,26
bfid,102
eibi,118
idgd,405
diad,158
fifa,63
ifaf,527
gcdf,131
cdfg,173
fgfc,211
agdf,181
cgcc,299
eegg,50
eegb,62
eega,205
fdge,116
eiig,84
feie,8
biig,124
dgif,600
gfdd,4
fddi,2
fiab,13
iabg,69
abga,26
fiid,117
feig,334
giie,57
eicb,248
eifd,106
iabi,4
abig,7
iaai,20
aaic,31
igba,61
dbgc,8
dicc,455
egef,82
gdie,123
diee,14
ieeg,150
idie,54
dgec,15
ecgf,39
ceif,168
dfgf,474
igig,300
gigg,286
dgcf,34
fiee,96
dfgg,437
igce,338
ifdf,5
dbga,28
eige,211
ficd,65
cgaa,109
gifc,115
efid,25
feic,70
cbii,363
ifbf,13
eiia,67
iiia,57
icdf,81
cgef,246
efib,12
feib,136
dibf,52
biif,55
iifc,37
fbii,57
ciib,118
cgie,127
giei,274
gfee,3
feeg,3
feif,105
egcf,32
cgeb,23
gebg,148
ebga,29
bgcd,124
bgec,10
iiaa,10
gbbg,180
bbgg,76
cgbd,4
bdgc,28
cgec,12
ecgb,3
bagc,9
bcga,23
gifa,249
biid,50
bida,172
bicb,160
dbig,10
igcf,155
acgg,22
dbgb,22
fbid,77
egfe,109
faie,213
ffie,96
iife,8
bgeb,68
gebi,127
ebid,16
egie,23
iiab,12
iabe,16
dgee,23
fidf,151
agec,19
cdgi,72
dgie,38
iiii,32
iiib,41
baig,31
iifa,114
cgdf,152
ifad,473
iice,38
cgee,62
ggbb,58
bbgd,40
dfge,54
efgd,113
dfib,42
bifa,147
ggeb,74
gebf,127
ebfg,140
cdid,109
begi,114
cegg,214
dgef,6
eegd,26
aiab,8
abie,7
bgef,466
cifd,25
geie,76
biie,44
adad,7
dadi,4
fegi,39
cgbb,25
bbgf,41
fiff,79
dbge,6
cgac,22
gaci,28
acif,4
fgaa,56
ebgc,145
egcd,35
baif,7
egaa,7
biac,4
ggab,15
abif,10
bbgc,22
ggba,26
bicd,49
agce,12
gifd,87
aieb,12
iebf,13
geei,79
eeif,75
dbei,5
fdag,116
fgce,100
diii,64
ibfi,163
biia,87
egdc,1
gdcg,25
fiii,108
ciei,266
efgf,53
bifd,46
eiei,283
bicf,19
eicc,78
fifb,174
efge,9
eege,54
ddie,86
adfi,30
dcgg,16
bgbb,54
ebic,52
ebgf,49
fidc,2
idci,1
dcia,3
fbfi,60
dief,56
gddb,1
ddbg,1
eice,1
ageb,75
agba,22
bagg,18
beii,41
dgdc,3
iiif,80
cfie,63
diei,84
dgii,83
dife,77
ieie,17
bfie,42
fice,11
ggac,5
dicf,16
bdig,5
bdif,8
eiid,21
fcii,117
cdaf,18
bidf,15
cifc,119
aidf,100
iaaf,6
bbif,8
abge,7
cieb,16
baib,1
fgae,3
aegc,6
fgab,23
fgac,31
gabg,86
abgb,39
fgef,45
giii,41
adie,58
cdfi,39
eiib,17
eiii,14
fifd,37
ddfi,55
fgeb,92
bifb,91
dibd,9
ibdg,28
diba,13
ciec,8
iecg,14
dibc,5
bcgf,90
baie,5
dibb,16
ibbg,52
cegi,57
fiie,18
ggbd,35
bdgg,19
igeb,23
egec,3
aiec,2
eiie,2
bibf,51
dgeb,36
dfid,24
iiig,81
ebia,20
bbgi,13
gieb,29
ceic,2
dbie,1
iiba,5
ibag,20
ecic,15
gdae,1
daeg,1
aegf,3
abgd,21
ggaa,12
ggae,1
ifaa,2
faai,1
aaie,4
diec,1
ieci,3
iieb,35
iebg,97
gbaf,17
bafi,4
cgab,12
eidd,5
abgf,21
ebif,15
bgdc,5
dcgd,5
ifda,3
biaa,12
igbb,35
igbd,48
gbdf,3
bdfg,5
bafg,16
bdia,4
bdgd,5
igbc,39
dfig,18
acgb,12
eiab,1
ciab,32
abgg,28
aaid,5
aagd,14
ecgc,14
aafi,3
bcgc,18
bgbc,25
bbgb,12
agbd,28
dbgg,31
gfbb,1
fbbg,8
agbb,17
bbga,20
bgdb,28
gdbg,81
iibb,4
bgac,19
dgbc,14
aiaa,10
aaga,14
dgce,6
iibd,3
bcid,5
gbda,8
bdai,2
bcie,2
gdci,7
bice,3
biba,11
bibd,7
ebge,2
bgaa,56
aagi,4
bibb,14
bbib,4
biib,41
iiie,7
bfii,9
ceii,27
bbie,4
bdgi,2
dadg,12
bbge,16
gfaa,1
faag,2
bdii,7
egbb,13
aiee,7
bieb,2
ifbb,10
ebfi,3
iaad,4
aadg,15
aaif,16
agdb,22
gdbe,11
ifbd,1
fbdi,1
diac,3
ebib,24
ibbe,8
bbei,8
ebgg,4
bcgi,5
iiac,4
ifba,3
fbag,2
aaia,6
bgab,35
ciac,2
acgd,16
ebgb,23
ciaa,9
dcic,9
fbbe,3
fbai,1
bdag,6
giac,7
acig,15
addf,3
giaa,2
bage,3
cgbc,12
gdbi,8
dbid,1
fgdb,5
egba,5
bbic,11
dcgc,9
cgdb,5
aage,4
egdb,14
iidc,1
idcg,7
idad,2
fdie,12
aagb,7
agac,13
bcge,4
abei,10
agab,8
gibb,2
gaei,1
aeia,1
bagb,5
cgdc,2
gibd,3
eicf,1
igdb,5
abgc,11
igdc,3
iiff,32
dbic,3
dfif,8
bdgb,5
aibb,7
feii,22
gidb,4
idbg,8
ibad,4
badg,7
aiba,11
eibc,2
ibci,2
bcig,10
iceb,13
cebf,1
dcig,2
degc,3
dbii,2
eidf,24
aidc,5
agee,22
agdc,14
badi,4
gdda,2
ddag,4
ecgd,14
bife,5
agde,1
gdei,2
deig,3
gife,13
aibd,5
ibdf,2
dgdb,4
cibb,2
bagd,6
egde,2
gdeg,3
fife,1
icdd,6
cddi,4
ggdb,17
baii,2
egbc,7
fdaf,20
biae,1
iaeg,3
aegb,2
fddg,2
adda,3
gbad,7
biab,22
adbf,1
dbfg,1
cadd,1
bdge,2
aiac,10
dcge,26
bdic,6
bdid,1
dcgb,3
igac,3
biec,1
didf,14
egea,2
gead,1
eadi,1
eged,1
gedg,2
edgb,1
gdaa,2
daag,1
bgae,1
dbgi,3
iafa,1
afag,1
ecge,2
ibdi,2
eeii,1
efif,13
bcif,4
eife,6
cebi,2
abgi,3
gbeb,1
bebe,1
ebei,4
adec,1
deci,1
cgba,6
gdad,7
agae,4
dgbd,3
fibc,2
egac,3
ggdc,2
acib,3
fibd,2
igab,4
abid,1
dcie,1
ciae,1
eibd,3
giba,1
fgdc,2
igaa,3
bgde,1
bidb,1
iebe,2
ebeg,2
gceb,3
cebe,3
dged,1
edgg,1
gbfd,1
bfdf,1
giab,1
fifc,4
daai,1
gabf,1
abfg,1
adei,1
aaii,2
ddai,1
ebgd,4
fidb,4
dcgi,4
idbe,2
gcaa,4
caai,1
gcba,1
cbag,1
egbd,3
aaib,2
degg,1
cebg,10
egee,4
eeia,3
iiec,1
ecii,2
cief,5
gbfa,2
bfag,2
ciee,21
gief,1
dfii,5
acgi,3
giec,2
ecid,3
gdab,1
dabg,1
gccc,1
cccg,1
efii,1
efie,5
biee,4
dieb,1
cddg,2
giee,5
gdac,1
daci,1
gfef,3
fefg,3
icec,3
cecg,3
degb,1
egeb,11
gafa,1
afai,1
cife,1
caag,3
acge,1
gfeb,3
febf,2
gcbb,1
cbbi,1
gfcb,1
fcbg,1
fiae,1
aegg,1
aiae,2
iaei,2
aeig,1
fada,2
gbbf,1
bbfg,1
gffa,1
ffai,1
icee,3
ceeg,3
iiee,3
geag,2
eagg,1
fiec,2
dgde,1
ibaf,3
ifeb,1
febg,1
aeid,1
cide,1
ideg,1
dega,1
aief,1
bbii,1
gfab,2
fabi,2
eegi,4
gccd,1
ccdg,1
bgea,1
eaga,1
ecig,1
eief,1
ifce,1
fceg,1
cadb,1
fadc,1
gcac,1
cacg,1
febi,1
acid,2
