r-gram,Counts
gbg,69855
bgi,26028
gih,42059
ihf,11243
hff,23820
ffg,26434
fgb,18793
bge,10948
geh,12256
ehi,25937
hii,28536
iig,17379
iga,15236
gag,19765
agd,7903
gdh,16149
dhe,3607
heh,42281
ehc,30239
hcc,59691
cci,42845
cib,13578
ibi,11115
bic,9534
icg,25999
cgi,11677
ihc,31462
cid,16195
idi,9648
dii,4707
iid,7237
ida,3619
dag,2204
gdg,22414
dgb,15768
gbh,65433
bhc,42294
hci,43975
gii,27315
iic,9857
gig,30675
agi,21071
ihe,25544
heg,19900
egb,16584
dic,2152
ici,6505
cih,13878
gaa,10907
aai,10396
aih,13781
ihb,25026
hbg,45304
bgb,36126
bhb,21103
hbh,55266
hcg,46117
cgf,9803
gfg,17883
fga,7291
gah,25718
aha,14408
haa,26106
aah,17745
ahf,18619
hfg,19555
fgg,4248
gga,4712
aib,7891
ibg,19673
hih,33545
ihg,1431
hga,2146
gac,753
ach,772
chc,45168
cic,21302
iib,12634
ibh,25891
bhf,49242
hfh,23675
fhc,14848
fgd,6174
gdi,21031
dia,4338
iaa,15690
aag,24571
agb,13822
gbb,14937
bbh,14380
cig,15076
igb,34905
bgf,6375
gfh,6924
fha,4225
hag,15587
fgh,3000
ghc,2367
cch,26815
chf,4444
hfi,14564
fib,3386
gai,21871
hah,20420
ahc,40406
cii,7552
iif,2436
iff,6469
fgi,12182
bgc,26124
gcb,24443
cbi,15414
cia,21775
iah,22093
igc,19111
cbh,30150
gcg,32748
cgb,30755
bgd,18259
dhb,9059
fgc,11490
bia,13752
aig,7809
igi,17366
ahi,14588
hig,35188
idg,16810
dgi,8034
hca,7355
cag,5595
agf,10124
fhe,5629
hei,11536
eia,2094
iai,14921
ahd,2208
hda,4752
eig,2748
gci,19704
gch,29830
che,6598
egi,5066
ffh,13144
fhb,10977
hch,45724
chb,25567
hbi,15802
bie,10830
ieg,8322
ege,463
geg,9087
egd,4744
dgf,6914
cha,15864
hcb,20056
iie,11675
bha,17814
cie,2047
bid,8220
igg,4506
ggi,3679
agg,4197
egc,4874
bgg,7410
ieh,27353
fii,981
icb,14239
dah,7580
bga,22109
aif,5915
fhf,4250
aii,5259
ich,14306
iag,13332
agc,13759
cgd,3744
dhf,4335
iii,6786
gbi,25768
bii,5046
iia,9856
bib,7997
dhc,15359
bih,8454
iih,9595
dif,1885
hai,13435
eha,3859
fih,3941
cif,1805
ifh,4224
bhe,10826
bbi,2452
iha,15624
die,5860
ehd,4044
hdh,16452
ccg,3873
cgc,37427
chi,7112
ifg,2882
igd,13956
ggc,4316
dga,8459
idh,10060
ehb,11927
ghe,7006
eid,1586
ifi,1380
chd,11396
hce,17
ceh,19
had,1484
adh,959
dhi,4057
eib,4159
aia,7601
ibb,7083
aid,3783
gfi,7671
fie,3889
aga,8974
ahb,13937
aic,12264
dha,4769
dhd,3036
bgh,4807
igf,8155
gfa,2106
fah,13492
cai,2610
fid,2822
bbg,9427
bhi,32813
adg,2527
cbg,13167
gfe,624
feh,1062
dgh,579
ghb,2727
gei,5645
eii,1273
ggg,558
ggb,8245
hdi,7058
dib,11619
dih,3615
chh,1530
hhe,3044
egg,1936
gff,12438
hde,740
deh,1337
ihi,10110
dgc,5984
gcc,12965
eif,612
cgh,1204
ggd,2089
big,5261
ehe,4901
bhd,8851
fhi,2973
hif,314
fhd,2439
ifc,574
fch,1516
ggf,2466
bhg,5156
hgf,2639
ahe,6624
ega,2673
chg,1971
gfc,1018
fcg,318
hfa,13353
ica,1662
ige,3733
fgf,2363
iei,674
eih,2258
hdg,12124
fhg,1675
hgb,2752
deg,518
ife,277
gif,1342
ehf,3073
fai,495
ihd,9383
dgd,5962
egf,1491
aie,1686
hbb,4241
bif,1682
ffi,3149
fig,2681
idb,8
dbg,145
hdd,728
ddi,286
gca,3687
gbc,1319
bcg,2164
cga,9429
egh,635
fhh,1004
agh,1124
bhh,4610
gic,1382
gcd,831
cdh,660
dai,2254
gge,782
fic,3375
hhb,1590
cah,4476
cge,5230
fia,5390
ibc,409
gha,551
gad,1834
age,1956
gib,1740
hgi,841
eic,2951
hfb,484
fbh,1554
dgg,1194
hhc,1189
hee,11
eeh,98
ehg,700
hgc,1133
hfc,393
iad,285
hbe,267
beg,294
fbg,470
hib,1297
igh,3178
ghf,776
gda,3656
fge,1363
fag,1638
cgg,2476
fif,355
gie,191
hcd,390
cdg,519
dge,2369
gia,1187
ihh,1303
hgg,400
hhi,1779
icc,872
dhg,257
hae,345
aeh,451
gfb,1311
did,750
ahg,498
hgd,1476
gde,518
hhf,586
gab,38
abg,144
hic,798
ehh,391
ghd,377
dig,3329
gfd,355
fdg,216
idc,45
dcg,266
hba,12
bag,236
hbc,872
bch,432
bah,13
hhd,436
hdf,32
dfi,9
gee,119
eeg,35
hfe,441
feg,279
hbf,6
bfi,16
gid,53
idd,6
ifb,354
fci,151
gaf,89
afg,77
eie,178
hia,484
fdh,247
ghi,822
hfd,283
hha,579
ifa,168
gdc,312
dch,255
bci,6
iae,84
gae,54
ggh,78
ahh,249
gbf,53
bfg,28
hac,195
acg,197
ddg,492
ccc,14
ide,476
gdb,115
adi,103
cdi,58
gbd,22
bdg,161
hdc,152
haf,9
afh,17
dhh,116
gdd,106
gba,240
hge,280
hid,28
hab,112
bai,7
gcf,8
cfi,1
hcf,7
cfg,13
abi,18
ibe,114
gbe,124
ddh,60
fbi,125
fdi,71
icd,26
iee,4
ibd,2
dfg,28
hdb,132
dci,7
icf,4
gec,15
ecg,63
hec,44
hgh,22
fde,121
iec,4
beh,214
fei,1
bcc,1
cbf,4
caf,12
afi,30
fda,1
ifd,18
hef,4
efg,4
idf,2
dfa,1
aeg,30
daa,1
iac,39
dbi,82
cda,8
ibf,10
iab,19
dbh,27
aci,15
bfh,29
gdf,6
bdh,6
hbd,143
eei,1
iba,4
adc,18
aei,2
cfh,5
fac,2
aca,1
aaa,5
abh,8
acc,4
fab,1
caa,8
ice,2
hea,1
eag,2
dfh,2
hed,2
edh,2
gce,1
bbe,1
gea,1
fff,1
geb,1
ebg,1
ceg,1
cbb,1
cad,4
dda,3
iaf,14
cbe,1
hie,1
cdd,1
ghg,1
bbc,2
dbe,1
cbc,1
cdc,1
