r-gram,Counts
gbgi,12087
bgih,8925
gihf,6563
ihff,6794
hffg,20552
ffgb,4300
fgbg,8038
gbge,3337
bgeh,6981
gehi,5938
ehii,10047
hiig,4898
iiga,3248
igag,3433
gagd,2137
agdh,1934
gdhe,1676
dheh,1268
hehc,22511
ehcc,8085
hcci,41257
ccib,5117
cibi,2735
ibic,1460
bicg,5355
icgi,3461
cgih,6748
gihc,13362
ihcc,10725
ccid,6815
cidi,5346
idii,1386
diid,77
iida,503
idag,707
dagd,221
agdg,3326
gdgb,7835
dgbh,5067
gbhc,14461
bhci,12250
hcib,4064
cgii,1753
giic,3294
iicg,3939
cgig,2863
giga,3284
gagi,5603
agih,9003
gihe,3564
iheg,6016
hegb,12196
egbg,8584
bgii,8019
giid,2292
iidi,821
idic,652
dici,51
icih,296
cihe,6018
giig,2129
igaa,1315
gaai,2937
aaih,1035
aihb,2959
ihbg,6862
hbgb,6912
bgbh,14077
gbhb,7664
bhbh,10282
hbhc,11594
bhcg,11489
hcgf,6125
cgfg,5659
gfga,1829
fgah,2579
gaha,3073
ahaa,9585
haah,8215
aahf,3882
ahfg,2404
hfgg,842
fgga,878
ggaa,969
aaib,1337
aibg,2592
ibge,2610
ehih,7557
hihg,635
ihga,309
hgac,316
gach,688
achc,308
chci,5865
hcic,7080
cicg,10200
giib,4775
iibh,5771
ibhf,10327
bhfh,18192
hfhc,11348
fhcg,2346
gahf,3816
hfgd,702
fgdi,1781
gdia,2681
diaa,3362
iaag,9752
aagb,6156
agbb,1905
gbbh,6755
bbhc,4578
hcig,8591
cigb,5455
igbh,15673
bhbg,7530
hbge,4371
hiib,3158
iibg,3504
ibgf,1296
bgfh,877
gfha,731
fhag,739
hagb,1818
agbh,5244
gbhf,13332
bhfg,12048
hfgh,600
fghc,520
ghcc,105
hcch,15442
cchf,814
chfi,119
hfib,1938
fibg,1110
hagi,5225
agig,6644
igai,3337
gaib,2935
fhah,1606
hahc,5284
ahcc,7498
ccii,2089
ciif,282
iiff,801
iffg,1524
ffgi,5726
fgih,3738
gihb,7801
hbgc,8671
bgcb,4266
gcbi,6786
cbic,2581
bici,914
icib,2193
cibg,5416
ibgb,4928
ccia,12748
ciah,9498
iaha,3090
hfgi,2842
fgig,2546
gigc,5546
igcb,8122
gcbh,15690
cbhb,5669
hbgi,5428
bgig,7335
igcg,4699
gcgb,4736
cgbg,16277
gbgb,18463
agbg,5245
gbgd,7566
bgdh,5052
gdhb,4118
dhbh,4664
hbhf,22265
hfgc,3694
fgcb,1725
cbia,3302
biah,3677
hfgb,7268
gaig,3057
aigi,1986
igig,6602
iahi,2730
ahig,5094
higb,12349
hcid,6890
cidg,6933
idgb,3580
dgbg,7997
bgdg,7703
gdgi,2946
dgih,2904
ihca,901
hcag,3287
cagf,138
agfh,2977
gfhe,728
fhei,1359
heia,1192
eiai,504
iaig,1217
aiga,1335
igah,6107
gahd,385
ahda,708
hdag,743
dagf,72
heig,1818
eigb,1040
igbg,12664
gbgc,9787
bgci,2867
gcib,2183
cibh,4830
hcgi,4718
bgch,7789
gche,2553
cheg,2764
hegi,1041
egig,990
aigb,1563
bhff,8907
hffh,2877
ffhb,3963
fhbg,6601
bgbg,9813
hiic,4273
fhch,1501
hchb,11590
chbi,3085
hbie,1937
bieg,2327
iege,296
egeg,230
gegd,1757
egdg,1437
gdgf,2726
dgfh,727
fheg,2354
egih,2462
ihfg,1811
fgch,4364
gcha,2106
chaa,5040
haai,6133
ihbi,3778
hbic,2277
cbhc,6427
fhcc,9500
ibgi,3203
cgbh,8573
ghcb,1654
hcbh,11709
hiie,2204
iieg,2477
iegd,554
fheh,1915
ccic,8768
icgb,3706
bgeg,3451
gfhb,1830
fhbh,3494
hbha,6103
bhag,3496
hagf,2776
bgbb,6473
ccie,918
cieg,1030
gfgb,6178
fgbb,1716
hcih,7087
cihb,3290
hbid,1311
bidg,3759
gigg,1893
iggi,244
ggig,880
fhaa,649
haag,11756
aagg,1193
agga,856
ggag,905
dheg,1567
hegc,1394
egcb,716
gbgg,4126
bggi,982
ggih,1520
ihbh,13613
giie,8906
iieh,9079
iehc,5210
ehcg,4675
bhfi,9011
hfii,822
fiic,133
iicb,1377
icbi,6172
cbid,3474
bida,1938
idah,2568
dahf,1446
ahfh,3216
hfhb,2817
ffga,3591
fgai,2049
ibga,2672
bgai,7581
gaif,2616
aiff,3762
iffh,2422
ffhf,514
fhfg,641
aaii,471
aiic,197
iich,3001
ichc,10175
chcg,7152
cgfh,404
eiag,651
iagc,2126
agcg,6263
gcgd,1704
cgdh,1329
gdhf,2178
dhfg,1509
hiii,1987
iiic,662
agbi,1315
gbic,2691
cbii,669
biia,195
iiaa,2698
iaai,1323
aibi,1871
ibib,1396
bibg,3272
gdhc,3440
dhci,2191
ibih,1553
bihb,1963
hiih,3288
iihb,2466
bhcc,4453
hcia,5931
ahii,3412
iegi,1410
iibi,1207
idif,762
diff,415
ffhc,1066
gbha,5752
bhai,2583
haib,1211
ibie,2457
bieh,8376
ieha,1670
ehah,1989
hahf,4159
ahfi,3091
hfih,2067
fihe,1371
iheh,16375
iahc,7006
ccif,313
cifh,913
ifhb,2342
gbhe,3400
bheg,3894
egbb,223
gbbi,1464
bbia,565
cchb,4826
chbg,11154
hbga,7941
bgag,5923
giha,3670
ihai,4357
haih,4101
aiha,3578
ihag,5188
ihah,3422
hfha,2349
gdie,5404
dieh,4310
iehd,1918
ehdh,1687
hdhc,8161
dhcc,953
hccg,2981
ccgc,584
cgch,7457
gchc,11628
chch,9989
hchi,3702
chih,2830
hihe,3936
ihcg,7470
gfgc,3045
fgci,890
gcif,312
cifg,437
ifgi,567
gigd,3017
igdh,1590
fggc,690
ggcb,1665
idgf,3446
dgfg,3318
fgbh,6313
egii,1523
cici,3010
icif,481
igdg,3553
gdga,4429
dgai,2801
gcii,1457
ciih,912
iihc,1008
hiid,3773
iidh,3559
idhb,1964
ciig,2784
cgbi,5678
gbie,5685
iehb,10104
ehbh,5043
bhaa,5508
hbhe,2585
hegd,2055
gbgf,1853
fhai,1012
aibh,3060
fghe,1420
ghei,515
heid,925
eidh,531
fgii,4568
giif,912
iifi,160
ifib,226
fibh,1594
cidh,3288
idhc,2996
dhch,3757
hihb,4995
gchd,1322
chdh,3814
dhce,14
hceh,16
ceha,14
ehad,18
hadh,679
adhi,50
dhih,1784
ciai,4889
iaii,1500
aiig,2060
iigd,2633
igdi,7351
gbii,2114
biii,615
iiia,917
iiai,1583
iaib,2001
heib,3144
eibi,391
haia,1530
aiai,2262
ehca,2286
cagg,344
iigi,2926
igih,6427
hbib,1872
bibi,848
bibb,1351
ibbh,5562
bbhb,1369
hbgf,2515
haid,645
aidh,840
ccgf,763
cgfi,340
gfie,1754
fieh,3224
aaia,1721
aiag,1360
iaga,1372
agaa,1571
gaah,4917
aahb,3105
ahbg,5210
haii,1494
aaic,2250
aicg,3153
bbhf,406
chad,102
adha,181
dhai,873
idhd,936
dhdh,785
dhcg,3888
hcgb,20777
ffgh,1726
eibh,3080
ccig,2903
cigi,2055
hbgh,989
bghe,2138
cich,5335
icha,1237
cigf,1192
igfi,1094
aaig,1023
bgcg,9921
gcgf,1255
cgfa,856
gfah,809
fahc,9136
ahcg,8798
hiia,4384
iiah,3325
iahf,4860
ehbg,3790
gehb,899
bhca,1115
hcai,1417
caib,197
hfid,2518
fidh,547
hcii,3167
ciib,931
iibb,2071
ibbg,1336
bbgi,1875
gigb,7573
gbhi,12930
bhih,7561
hihc,9651
fgbi,2617
gfgg,880
ahad,256
hadg,725
adgb,331
fidg,1787
idgi,2772
dgig,2740
bgah,5304
gahc,12522
bhbi,1758
bbha,1175
hagc,1106
gcgc,14595
cgcb,4411
gcbg,1961
cbgf,298
ehai,639
agii,4823
cbib,1905
gagb,2662
egbh,6302
bhig,14737
higa,2826
gaag,3052
adgi,656
iihe,2858
ihei,3138
cigd,1510
dgfe,360
gfeh,415
fehb,432
hbgd,6174
gdgh,540
dghb,142
ghbg,492
bgei,425
geii,504
eiib,288
dgaa,1544
aagd,2991
hfhf,3071
fhff,2998
gaic,3811
aicb,7465
icbg,5315
cbga,1467
aiah,1874
fibi,630
ffgd,3048
fgdg,2376
bggg,195
gggb,309
ggbh,3106
gbga,9553
iahd,421
ahdi,473
hdib,2699
dibh,4629
idhi,550
dhig,1681
bgbi,5601
haig,1676
aigc,1285
icii,838
ibhb,2920
ibhi,4492
hbhi,5942
ccih,3174
gfgd,2013
fgdh,1439
gdhi,2762
icbh,2751
chcc,18302
cchi,998
chii,1325
iahb,2909
ahbh,5279
ffgc,4499
cchd,4455
chdi,1256
hdif,480
difg,447
ifga,447
fgag,2068
higi,3142
idih,2255
dihc,1537
ihch,5516
hchc,15018
bich,2163
ichh,45
chhe,90
hheh,2872
hehi,16869
hegg,815
eggc,484
ggci,1058
gfgi,3012
bhah,5872
haha,3089
giia,2639
iigf,606
igff,3186
gffg,4357
biai,4140
gcgi,2255
ibii,883
biig,1949
ahch,10327
chde,412
hdeh,523
dehi,198
gdii,1346
hihi,1265
ihii,2687
ffgg,2479
ggah,2248
ahci,9113
ehch,6449
ciga,2102
ibhc,4941
bhcb,4869
hcbi,2456
idgc,1477
dgcc,148
gccg,776
ccgb,1271
bgdi,5107
iaic,3518
cbih,1674
cieh,839
gegi,2395
iggc,585
bihe,2885
ehig,8143
iigb,4927
igbi,5100
gbid,2609
bidh,1064
hchd,5013
chda,1248
hdah,3018
dahb,441
ahbi,2054
fggi,599
ggii,1226
bhei,2074
heif,579
eiff,554
ffha,570
icgc,12910
gchb,7474
gaia,2126
aiaa,2089
gbbg,6717
bbgc,4461
gcgh,1025
cghb,186
ghbi,680
hbgg,2303
bggd,611
ggdg,444
ihaa,1783
ehbi,3045
hbig,1681
bigb,1058
cgci,9942
ibha,798
dgbi,940
gbib,2450
gehe,356
ehei,1035
cbha,3815
aaid,1492
dhdi,1524
hdii,1828
diig,1134
cghc,440
iiag,2110
agci,1293
gcic,4669
cgff,1231
bggb,2279
ggbi,2551
gbih,2703
bibh,2460
ibhd,841
bhdh,2701
hdhf,918
dhfh,776
hfhi,348
fhif,23
hiff,145
bgaa,3007
aidg,1180
gaid,562
bgga,1131
giih,1450
hfhd,1342
fhdh,1410
dahd,144
ahdh,458
idhe,724
dhei,761
dhca,1705
caif,228
aifc,514
ifch,499
fche,272
eigf,227
igfh,847
gfhc,1615
chbh,11108
ccha,5994
chag,3389
gfhd,739
hdhe,939
ibgd,2494
fggf,559
ggfh,261
gagc,3308
bbhg,272
bhgf,931
hgff,1344
gagf,2656
hdhb,2581
dhbg,3047
cbhe,1111
egdi,580
gdih,887
hcgd,845
cgdg,1259
cheh,2485
ghbh,1336
iahe,1061
aheg,2936
hega,1317
egai,1053
gaih,4705
aihc,2146
ahcb,4347
cbhi,5642
higg,1563
iggb,1828
ggbg,908
gcid,1776
bhch,8107
hcha,5792
cchg,740
chgf,711
icig,434
cgfc,239
gfcg,171
fcgc,67
chah,4238
hahi,3100
ahfa,8680
hfah,12571
ciic,593
iica,362
icai,531
caic,425
gdif,571
difh,404
hige,328
igeh,2443
bhii,9319
ggcc,364
gcci,1477
bgfg,1726
hfgf,2007
fgff,2111
gffh,7845
ffhd,290
fhdi,218
geha,1348
iigc,1648
igcc,747
ffhi,1924
fhig,577
gchf,2268
chfg,322
fhbi,637
ciei,178
ieih,299
eihe,860
hehd,592
ehdg,1271
hdgi,1365
aagc,5508
agch,3010
ihci,4453
ffhg,1383
fhgb,833
hgbh,1078
iifh,884
chcb,3410
cbig,1088
bigi,439
icgf,1561
gaii,1643
aaga,2597
cgcg,4132
ciii,1579
iagd,811
dghe,348
gheh,6403
ibgc,1664
chff,3246
gehd,1221
ehde,26
hdeg,217
degd,311
egdh,2332
gega,545
egac,3
aife,269
ifeh,252
aheh,2526
hihf,2601
aahc,4094
iici,972
icia,660
aagi,4369
aiia,1012
agif,248
giff,356
gbhg,2604
gchi,1467
iaia,1329
hbih,2268
hiha,4623
haga,2062
agfi,1947
iehf,406
ehfg,718
hfga,1407
cbhd,2071
bhdi,2266
diih,2203
iiha,1957
aihf,169
gfai,449
faid,74
idga,2659
dgag,1699
aici,460
hihd,5207
ihdg,1959
hdgd,1751
dgdh,2144
dhii,546
agdi,2279
gdic,962
dich,320
ichb,1199
hegf,660
egfh,392
aaie,851
aieh,1294
hcbg,5891
cbgi,3300
hbhb,2873
heii,691
eiia,144
iaah,4613
hche,2351
bhbb,1431
hbbi,803
bbih,253
hbif,939
bifh,633
ifha,561
ahah,1981
ahff,701
hffi,391
ffig,42
figb,852
gihd,2061
hbia,2361
iaid,184
aidb,2
idbg,5
dbgd,5
iidg,2273
dgbb,1578
bbga,354
bihd,931
ihdd,78
hddi,271
ddii,126
haif,729
hahb,3382
igii,3611
giii,918
iiii,596
ahih,5938
haic,2008
bidi,1404
idib,3289
dibg,2495
ibgg,376
bgca,1106
gcai,662
caia,260
iagi,2403
ggbc,415
gbcg,1270
bcga,1029
cgag,2953
higc,7241
gcia,2425
hbhg,929
hfhe,2001
aahe,2286
agcc,837
gcch,10709
hbhd,2277
dibi,2738
ibig,631
igif,69
gbia,5609
biag,2022
cica,292
ciag,6224
agcb,1612
gahe,1291
dgii,1418
iegh,89
eghc,167
icag,937
cagi,1795
hbii,1156
biif,128
ffhh,729
fhhe,356
aahd,361
hdhd,1577
hdha,1490
dhag,312
gigi,3601
iegc,2778
egci,2200
gcih,3318
cihc,1827
ihcb,2390
gihg,590
ihgf,405
cigc,1479
igci,1003
idgd,1753
ehci,8420
aagh,689
aghe,571
hbbg,1373
bbgg,227
gegb,2292
bgff,2485
gdgd,1301
gbig,1547
biga,1404
bbhi,3766
cbhh,1278
bhhe,2074
bigc,1019
bhga,973
hgah,802
hgfi,450
gfib,852
fgic,398
gicb,847
cgcd,229
gcdh,433
cdhe,214
ciaa,1055
hcgc,8654
cida,326
idai,343
daig,619
gbgh,3083
hehf,1908
ehfh,700
bhgb,1081
hgbg,328
cige,882
gehf,388
ehfi,812
hfig,2027
hfhg,213
fhgf,208
cchc,7779
cdhb,234
bbgf,323
fgge,72
ggeh,481
hfic,2254
fich,1067
ichi,738
ihfa,1423
faha,2227
ahbb,1215
hbbh,2063
fahb,1453
fihc,590
chdg,4038
hdgc,2268
dgcb,1489
iffi,2522
ffie,1891
cbgd,1250
iehi,2805
bggc,1002
ggch,476
igbb,1148
icga,1905
gaga,2048
agai,2673
gbhh,2444
bhhb,771
hhbh,447
gcah,1654
cahd,287
dhfa,1247
fahe,428
ahei,1162
eiii,115
fhbb,191
bbgb,1035
gcge,2328
cgei,4102
geia,865
gehc,2061
bbic,462
eigc,420
iagf,3970
agfg,4115
gbhd,2846
bhda,758
hdai,991
idhf,1203
icge,1593
geid,636
eidg,594
bhdg,3033
hdgb,3842
bghb,937
cbhf,2862
eida,32
eiah,865
hcge,1275
geih,643
eihb,499
fgcg,4349
cgcc,10535
hfia,2382
fiag,685
iehe,4217
eheg,279
eiif,71
bheh,4850
cihi,1191
ihig,2465
fhdg,693
aida,761
igch,4094
eigd,204
iiib,1281
cibc,235
ibcg,401
bcgc,573
agha,67
ghag,105
agad,190
gadg,1650
adgd,806
gdha,1468
dhah,1003
ibgh,430
iagb,1904
fiah,1829
dhcb,2609
hgbb,441
iage,281
agei,238
geib,919
eibg,644
bbge,398
gegc,687
biih,797
hgfg,390
ifgb,1040
gage,706
ageg,1085
egib,28
gibi,548
dhbb,865
bbhe,1888
fghb,545
gcig,3148
bbgh,88
bghc,552
cbgc,1413
iiig,1633
cbgb,4697
bhgi,481
hgii,374
ficg,1355
bbig,314
heic,1744
eich,1140
cagd,286
hchg,875
idha,1569
hagd,650
ffgf,251
hdhi,553
egcg,1119
hcah,2628
caha,713
ahag,1802
aigd,942
chgb,425
hgbi,620
bbie,70
aieg,361
dahe,473
bhfb,221
hfbh,311
fbhe,358
dieg,1429
gdgg,461
dggi,112
hcga,3155
cgah,3353
gchg,279
hgbc,271
gcga,3002
cgaa,1310
iegg,334
eggb,414
ciff,99
ffib,368
eheh,3587
hiif,571
bhhc,398
hhcb,551
fieg,608
dhee,5
heeh,4
eehg,2
ehgc,62
hgcb,437
igga,695
ffhe,2705
ahfc,215
hfch,248
fchb,195
hbhh,698
fgib,451
gibb,705
chca,450
cagb,1063
iagg,452
agag,1686
iiad,96
iadh,125
adhb,93
bihc,1074
iige,1104
aggb,1131
dhaa,2513
gdib,5590
gihi,3850
ihih,4480
gahb,2082
ehbe,27
hbeg,108
begf,35
egfg,164
eehf,3
hgag,402
hfbg,112
fbgc,62
bhib,550
hibb,525
fhci,1227
hcie,516
fgca,142
cahi,1101
aibb,347
hdia,756
diai,421
bicb,827
high,1789
ighc,534
gahi,2498
higd,4665
agah,2816
dica,144
caga,441
gfgh,669
aggd,294
ihgb,207
ighe,1715
ggbb,1260
bhde,78
ibia,1887
biaa,3868
cbhg,1275
hagg,1663
aggi,1185
iegb,1837
bhgc,490
hgcc,176
fghf,152
ghfg,52
hdga,946
dgad,622
gfhf,620
daib,142
igda,1318
gdah,1994
chig,2354
higf,1285
iaif,2079
gfhi,619
fhih,1101
ihda,865
daia,551
iaih,2810
cgdi,638
dicb,801
cbie,674
chai,3078
ffge,814
fgeg,1141
dgdg,1893
hgig,75
idia,865
gigf,3557
icgd,805
cgai,1757
hcif,649
ifgc,241
agff,215
fggb,993
fige,225
dgdi,1695
aifh,371
ifhf,43
fhfh,49
gdhd,493
bhfa,577
hfag,738
fagi,564
aagf,501
gadh,155
adhc,563
hcgg,434
cggc,511
hfif,340
fifg,35
egbi,1346
igie,190
gieh,188
dahc,1441
bggf,968
igfg,1870
ggfg,493
fgaa,531
aaha,1462
aihe,3629
dgah,1756
fiig,394
biib,341
dihi,1135
ehcd,136
hcdg,130
cdge,65
dgeh,1105
daha,749
hahe,771
ehaa,721
figc,252
igca,428
iiie,420
heih,1316
gfag,846
fgia,257
giaa,685
cbgg,371
gihh,598
ihhe,324
iihg,115
ihgg,84
hggb,194
hgci,94
iihd,295
ihdh,5344
ccgi,737
gcgg,1848
cggb,1048
fgfh,64
cgfe,183
feha,488
ichd,462
ggca,119
iihh,24
ihhi,268
hhii,35
icic,701
cicc,124
icci,96
bbhd,764
ihgc,121
figf,215
gfic,578
fici,779
idhg,101
dhgc,38
bgic,442
gica,249
aihi,844
figg,144
iifg,385
aigf,536
hgaa,497
icid,712
cigg,370
dgcd,520
gcdg,383
cdgc,40
dgci,357
diha,279
dgic,98
geig,846
eigi,188
gdgc,1697
chga,394
igeg,981
hfie,216
dagg,30
eihc,267
aahi,2322
ehag,474
aihd,367
hdgf,551
ahae,119
haeh,337
aehe,136
diib,992
gfia,2082
gige,928
dahi,2752
hahd,533
daga,417
cicb,2340
cgga,423
aghb,239
biid,510
dagi,899
cche,765
hcdh,209
ageh,633
cahc,920
fchc,143
ibif,304
bifi,206
ifia,320
aidi,980
aich,1075
fhii,1030
cgfb,884
gfbh,993
hihh,632
ihhc,170
hhca,224
caih,482
agfc,90
gfch,769
fchi,117
cgeg,843
ihdi,968
aiif,72
ihib,125
eici,294
ifhh,76
fhhb,201
fhgg,22
hgge,61
ifhg,50
fhga,219
fhgi,36
hgih,332
gfbg,268
fbgb,66
ihfh,302
chib,377
hibh,345
fidi,424
idid,119
didg,260
cagc,1256
diah,324
aahg,150
ahgd,140
hgdg,423
bigd,594
bgha,240
ghaa,183
ahai,592
hegh,334
eghe,308
iggd,475
ggdh,207
cibb,324
dibb,1734
iehg,668
ehgf,240
gfgf,95
fgfi,31
gfih,1541
fihd,73
ehgi,58
ibhe,1481
gchh,733
chhc,242
ighb,554
hdgh,25
gibg,362
eiga,537
eicg,1470
ibhh,26
ggff,1064
adga,289
fiai,1091
ihif,60
hifh,72
fiif,70
fihb,857
hgcg,208
fgha,128
ghai,98
ehga,115
adgc,383
cggf,148
dhdg,538
ghca,118
eiic,175
fgde,67
gdeg,150
figa,449
bhhf,270
hhfg,50
bhif,116
hifg,81
ifgd,349
iigg,261
igge,233
bgfi,846
hchf,1084
cgca,718
gcag,1370
bbgd,666
iihi,364
igab,12
gabg,35
abga,8
caid,717
biic,502
cggi,119
agic,128
gegf,351
agda,184
gagh,144
aggf,284
hhbi,341
ihic,160
hicb,450
bhic,359
hich,24
cihf,731
fagd,803
hdie,174
dhfi,301
dhcd,237
cdhi,134
aiii,619
ahca,321
hdid,162
didh,206
chei,1349
gbif,360
gegg,771
aage,567
egah,753
diii,242
gigh,1276
iega,588
egag,696
iehh,355
ehhe,69
hfhh,186
fhhc,274
ficb,132
ibhg,65
hfge,193
fgeh,107
dgfi,2336
aggc,282
fhgc,252
ehib,65
gffi,236
ffic,118
gcie,416
bigg,119
fiff,125
fgda,494
gdag,746
dgch,1655
egda,314
igad,781
cgbb,193
hhch,48
fcgb,15
bibc,48
bcgb,222
egca,17
bhfc,20
hfcg,73
fcgd,44
ighd,55
ghda,43
dagc,342
hdig,144
diga,51
fchg,5
chgc,121
egch,812
iggf,322
agfd,178
gfdg,121
fdgd,79
dgda,116
cgeh,285
fhbe,18
bega,50
aidc,2
idcg,27
dcga,11
dhba,4
hbag,7
bagi,213
ihbc,430
hbch,379
bchd,11
hbah,3
baha,5
iiih,434
bchc,30
fhfa,221
dgcg,1430
fbgd,89
gfig,573
figi,290
ahba,1
bahf,4
fcgg,12
dhbi,424
bhhd,251
hhdd,40
bihi,702
aiid,19
ahdf,3
hdfi,7
dfid,3
aaif,216
aifi,190
ifih,305
fihi,666
bgfb,152
idge,772
dgee,25
geeg,28
eegi,29
ihfe,3
hfeg,45
fegb,110
ihhb,223
hhbc,63
hbcg,490
bgge,227
chdd,538
iihf,508
dhbf,4
hbfi,2
bfib,1
igid,7
gidd,1
iddi,2
ddif,60
difb,13
ifbg,90
fbga,105
fchd,94
hdge,1045
ighf,108
ghfa,190
ciia,457
hhfc,8
hfci,72
fcib,16
fcge,3
bgaf,59
gafg,62
afgc,2
aige,68
heie,127
eieh,43
bihf,269
ichg,64
dicc,336
icch,660
ehic,73
aiih,384
cbgh,215
ihbb,225
aiib,765
ghff,424
hhfa,278
icie,190
faie,10
ahfb,53
fbgi,24
hifc,6
fchf,55
ihfi,842
fagg,11
fahf,59
fiia,85
gfeg,209
figd,228
cifi,188
aghf,59
bhad,190
hica,211
egga,488
heha,166
bhgg,208
fgif,216
gifg,218
bgif,307
ffia,592
fiaa,1741
gdai,916
hdhg,139
dhga,54
ggda,324
cbif,47
bgda,214
daih,606
iifb,198
ifbh,250
fbhc,290
agca,729
cagh,242
iiif,322
icgg,51
ibid,544
diag,212
ehda,870
bhia,160
hiaa,142
dgde,50
gdeh,368
deha,148
bifg,526
daic,79
ifhc,811
bbib,333
chhi,634
hhih,1679
hhci,187
bhhi,712
hhig,65
biff,212
fhhi,59
bgfd,122
gfdh,57
fdhb,58
bcgd,18
gfhg,29
cahb,565
gdge,479
dgeg,1188
bbhh,162
ggcg,627
ciha,460
hgfa,15
dgca,385
ccgd,151
cgda,469
aica,76
bigf,524
bghi,381
ghih,615
fehi,14
hhff,106
agib,100
fggd,354
bgfa,97
daif,30
bgib,445
gibh,122
hdgg,331
dggc,714
ehdi,184
faga,34
hdic,422
bhgd,841
bgia,543
ific,405
ggde,146
dehf,357
ihgd,151
hgda,223
hgch,173
aihg,53
ihgi,100
igei,309
bhfd,169
hfdh,186
fdhc,136
cchh,444
chha,235
hhai,203
dicg,498
egfa,167
gagg,501
ifcg,74
digb,88
hehb,116
difi,590
cihd,355
ichf,209
chfa,372
aifa,57
ifag,53
ehif,17
agdc,125
gdch,199
dchb,48
ahbc,172
hbci,3
bcic,1
ghbb,156
iegf,436
chbb,74
bbif,31
hibg,278
fbhb,603
aghc,113
ggdc,11
gdcg,112
dcgi,74
eiha,170
cghe,491
igdc,61
dhfe,99
hfeh,395
fehd,80
ehff,338
ggai,493
bbid,244
eggi,398
hchh,299
dgib,387
biei,127
ieid,24
eidi,394
bica,249
ehgd,81
hgdc,32
ccga,269
iiid,521
ehfa,365
aifg,719
daii,83
geic,1151
ciae,23
iaeh,81
aehi,99
bgae,9
gaeh,33
agae,15
bgcc,133
aehc,36
fhfi,341
dhgb,45
ieii,77
bghd,186
ghdg,49
bbii,180
biha,614
igic,118
fggg,98
ggge,56
ehgg,22
hggg,6
hcgh,134
icah,194
cgic,162
iggg,115
gggg,5
bghf,373
bicc,23
ggfi,606
eiig,398
gegh,211
ggia,24
giah,397
chfh,345
iggh,9
ggha,9
dagb,116
ggdi,947
ahdg,424
chhf,73
ghah,152
ifii,33
fiib,103
hagh,29
ggeg,114
gaie,416
fhae,4
hgai,127
ccgg,51
hhbg,618
hhcc,70
agfa,516
dihe,423
iaie,283
igfa,391
bige,95
aahh,83
ahhb,65
hfdg,86
ieib,96
hgia,32
gfii,108
dggd,55
fdgb,55
egaa,163
gfid,178
aggg,83
gggf,34
ifhe,195
dggb,49
ahfe,239
begi,149
hiah,304
agfb,57
igbf,25
gbfg,11
bfga,7
chia,71
ahac,72
hacg,115
acgi,83
fiha,273
dhda,134
hehe,117
igib,235
fifh,185
hddg,420
ddgb,98
fbgf,68
faic,172
chgd,160
bgde,145
dehc,246
ihde,108
hccc,11
ccch,4
ddgf,42
dgff,67
aihh,36
ihhf,153
chic,79
cggd,131
gdig,3130
digc,221
didi,256
fgae,4
iiae,18
gich,181
iche,177
ihfb,35
fbhd,52
faia,83
hgdi,653
cgif,28
gifh,754
fagb,103
agde,29
dgga,189
hdih,393
dihd,24
dihb,196
ihbe,46
cide,279
ideg,151
degb,130
ifhd,67
iadg,148
cgdb,6
gdbg,41
dbga,9
bgad,165
gadi,22
adid,1
fiii,115
bgcd,42
gcdi,10
cdia,5
igfb,146
fbge,49
acgb,15
fcgi,76
eggd,51
igfc,591
cgbd,6
gbdg,18
bdgc,8
cgdc,6
dcgb,13
ddgd,3
bhba,1
bagc,11
fcga,29
agbc,21
bcgg,10
cgge,55
eghb,105
cahg,100
ahgc,49
gehg,13
haie,41
fhca,235
fihf,90
chhb,206
dgac,10
gacg,60
acgg,4
egei,169
chdc,62
hdcg,127
dcgd,127
hhdi,60
cbge,156
chgi,110
agia,106
chif,68
hage,258
bhha,134
hhaa,124
eigg,72
ggic,8
biae,22
ehgb,87
igbc,273
fhaf,1
hafh,1
afhc,2
ifig,38
ehia,33
fgei,114
ciad,69
fhgd,78
fagf,8
fdhf,13
idhh,17
dhhe,53
gfge,162
fbha,163
idgg,344
ggdd,8
gddg,70
ddga,87
gahg,31
aide,18
ideh,325
dehb,135
bide,47
egff,735
fgfg,148
fgbc,85
bcgf,18
ihfc,31
fcic,74
igde,28
ehac,15
hach,66
achb,167
hggd,54
fhic,64
hicc,104
iccg,116
igba,7
gbah,8
iide,65
fghi,162
ghig,72
ibbi,185
hfai,43
faih,39
hhah,157
ggga,40
iahg,14
adgh,7
dghc,22
aigg,78
cihg,4
bhcd,8
hcdi,46
cdif,7
ehcb,188
digi,2739
fcha,633
ehge,31
hgeh,157
cahf,393
bche,245
ghdi,109
iiei,119
eihd,70
ddic,28
geie,51
eieg,90
ihia,129
chbe,64
daie,36
bhbe,61
ifge,190
bife,8
ifeg,25
fegd,28
cage,30
ehhc,71
ghci,269
ihad,691
ggfb,36
ficc,7
eihi,93
afgd,56
igdd,41
hhfb,68
hhcg,108
bhid,11
hidi,14
fiid,6
chba,5
dhab,4
habg,92
abgi,12
hbai,2
baii,1
dhge,8
agcd,14
cdib,3
cgcf,2
gcfi,1
cfia,1
ghfe,2
fegc,11
egcc,9
abgb,13
fdga,11
cdgb,26
ighi,154
ghii,135
gdhg,10
cigh,31
ghcg,191
dbgc,3
fdgc,25
igia,107
igcd,15
cdii,2
gehh,32
ehhi,67
egad,4
dhcf,5
hcfg,7
cfgd,4
dgif,458
ghab,5
habi,14
abii,8
ihab,8
ccgh,37
cghf,31
fegi,5
ahid,1
cahh,83
ahhe,78
cibe,38
ibeg,93
begd,38
bgbe,35
gbeg,90
dgei,35
daid,108
ddgc,86
fhad,213
ieig,84
bigh,9
cgdd,29
gddh,23
ddhc,46
ihha,106
hibi,147
gicg,26
egfi,21
ehhb,95
ahgb,73
ifgg,36
ihae,92
aehb,145
ggei,187
ieia,35
agge,48
fega,117
fgcc,16
fahd,77
diei,121
fahg,25
ache,208
fhhf,36
hadi,80
adih,75
hggf,34
eige,58
diic,28
cggg,34
ahgf,75
adge,6
hgif,8
igac,248
gege,78
cdgd,268
acha,36
hicg,3
hgdh,122
ddgg,9
eihf,298
caig,198
begb,17
eiih,57
fahi,84
igha,57
digd,163
fhde,40
fhha,46
cgib,63
hddh,34
ghdh,123
ahgg,30
eiaa,50
gfbi,50
fbid,23
bhge,141
gggi,26
fgad,56
ffid,97
fagc,101
gfdi,55
fdic,45
cdgf,4
iicd,13
icdg,6
aiee,2
ieeg,1
iibd,1
ibdg,2
ihdf,4
hdfg,23
dfgf,1
icdh,18
ggab,1
gabi,3
abic,2
degg,1
bgfc,68
dgab,5
abgc,63
ddgi,167
ihdb,20
hdbg,99
dbgf,13
iidc,9
idci,2
dcia,1
fbhg,11
dgfb,17
fbic,22
fdgf,12
caii,54
fide,31
ihcd,6
dgdd,15
eiad,20
gdid,460
dehd,218
ahde,19
fhge,23
gici,19
idig,43
cahe,314
dehg,9
dhff,306
eghf,25
agba,76
bahc,3
dahg,115
iicf,2
icfg,3
cfge,2
hgdd,10
aghi,48
fgdc,15
dcgc,30
dihf,14
dhae,50
aiie,131
cgbe,10
hdch,22
dchi,58
igfd,26
fdgi,29
dggg,13
cdgi,91
faib,68
fegg,8
eggg,9
dhfc,18
dgec,15
gecg,15
ecgg,63
cgad,14
adgf,16
dgfd,10
chdf,25
dfgc,5
ihge,52
fgfa,2
cdga,18
ihec,13
hecg,44
digf,13
dgge,12
fdgg,4
dhbc,5
hhei,143
dghi,28
aghd,27
ddia,21
ifid,24
ihac,79
acgd,50
gfci,78
fcif,48
dage,102
bcgi,273
hgca,43
hggc,25
hgic,3
hhbb,79
fhgh,4
hghb,6
ehhf,31
hhfh,54
fiei,57
bgbc,107
hgfh,375
gddi,13
fiih,70
hgga,12
dhgd,25
fahh,3
ahhc,29
hhcd,1
bgba,9
gbag,227
ghbc,34
figh,26
fhda,61
ieic,56
aggh,34
gghe,15
bhae,63
fida,31
ahia,34
hfbi,61
fbii,36
hahg,63
ahgi,39
adhe,51
iicc,189
fhib,124
idgh,7
bhab,88
hdhh,94
dhhb,29
hege,88
idie,277
bhfe,97
bchb,68
chhd,50
hhdh,130
dige,45
ahga,82
egic,25
ghfb,36
ehfc,65
ifhi,79
gfde,121
fdeh,121
dgia,29
giai,25
agid,19
gidh,25
ghfh,41
fhcb,38
hggi,14
fhbc,35
bchi,15
bihg,13
caie,49
aiec,4
iecg,4
dggf,46
gfhh,13
gggd,64
fdib,6
fibc,17
dgfa,57
egeh,64
hbeh,159
behc,161
agbe,6
hfei,1
feia,1
chae,10
aibc,15
ibcc,1
bcci,1
gahh,20
ddig,12
iibc,41
bhbc,39
hhdg,119
ciid,14
ehbc,17
icgh,7
cgfd,7
faii,13
ieif,3
cdhd,12
chge,15
ahge,10
hgei,66
fihg,15
cifa,96
ifah,112
bcha,58
gcbf,4
cbfg,4
bfgi,12
cgia,56
hhag,82
ihhd,59
aigh,16
egde,40
bgdc,18
eggf,71
ehfd,26
aiei,25
egge,18
cdhc,14
gfif,5
cghi,24
cgid,4
gidi,9
fghd,73
gicc,60
hgib,16
ahha,23
ifgh,5
dhhd,2
fhhd,32
ahib,36
fdha,21
bgee,91
geeh,91
eehb,61
cidc,22
hahh,39
ahhf,12
ehha,26
fggh,5
gghd,12
iigh,26
dega,36
hcaf,12
cafi,11
afih,11
iahh,2
eide,34
egha,16
hiag,19
giag,49
abge,24
gfda,1
fdai,1
ffih,15
egfd,2
aiad,8
fibb,23
fgbe,22
gbeh,34
behi,11
eiei,45
fehe,34
eica,47
aifd,16
ifdg,9
hhec,17
fbia,21
bhef,4
hefg,4
efgg,4
hiai,6
behb,35
ghec,7
eifg,34
hgeg,54
dfgi,14
ahic,49
geif,30
iidf,1
idfa,1
dfag,1
bcge,21
bhgh,10
hgha,4
adgg,33
ahdc,17
dgha,11
faig,19
fdhe,3
eibc,36
bhec,3
dihg,6
fbib,15
ffif,9
ghfi,26
gbch,47
ggac,95
dgae,20
gaeg,21
aega,20
cdha,39
aicc,29
egfc,5
fcid,1
ifdh,4
eggh,3
gghi,12
cggh,7
dhhi,7
difc,12
dhha,9
dhgf,69
idaa,1
daag,1
agdb,21
dbge,3
biac,4
iach,17
dgdb,46
gdbi,54
dbic,39
fibe,12
bifb,55
adia,6
dbgb,12
gheg,80
chbc,77
gcda,3
cdai,3
egfb,5
gifi,13
hibc,2
ieeh,3
eehc,3
dibf,7
ibfg,10
bfgc,4
hhdb,7
fbih,2
hgde,5
degi,35
dhic,14
dide,2
fdia,4
cihh,2
egbe,18
ghch,30
chgg,33
ifdi,5
fdif,5
fbhf,36
iiab,9
iabg,17
bgdb,18
gdbh,20
dbhf,12
dhhf,11
bgac,52
acgc,14
dgbc,27
ddhb,10
dhdc,3
hdci,3
dcic,4
difd,2
ifbi,14
bgbf,8
haci,12
acic,5
ghac,2
difa,2
gbfh,28
bfha,13
agdf,4
gdfi,2
dfic,5
iibf,1
fhia,51
ddib,29
dfga,2
igbd,5
gbdh,4
bdhf,3
adhd,7
hhbd,42
hbdh,2
bdhb,1
hhee,2
heeg,6
ghfc,5
cgde,8
dgfc,22
heei,1
eeia,1
gbci,2
bcib,3
gaci,3
acib,2
ehhd,32
hdbi,27
dbib,25
biba,2
ibag,2
bagd,4
ggif,5
dhgi,17
ciac,5
iagh,13
eifh,8
ehdc,5
gggc,23
ahhd,10
cghd,13
bgfe,2
aiae,3
ihgh,2
hghd,3
agfe,29
dghf,23
ggcd,4
ibeh,21
egdc,41
diad,11
iadc,11
adch,18
ggib,15
dhfb,16
eiid,25
hhda,65
iibe,37
dhfd,63
bggh,15
gghb,13
dchd,23
fihh,6
fcia,8
gbfi,14
bfic,13
adii,15
fica,32
fiae,12
hgbf,9
dahh,19
ahhi,32
aiac,2
achi,17
fgab,2
hghi,2
bhac,12
achf,10
fage,12
fhdd,3
fcgf,72
iiac,15
iacg,22
bifa,8
ifai,3
ciab,7
abgf,9
bgab,9
acga,29
dbia,2
adhf,7
chac,3
aicd,6
adib,3
dehe,26
hgcd,2
dggh,4
hhad,8
hiac,6
bgdd,1
fiad,32
dgdc,3
gdci,1
ahfd,20
hfdi,11
fdie,4
faif,17
fhba,1
agaf,16
gafh,16
afhb,15
eifa,1
aifb,17
fbgh,2
ghdc,1
haei,1
aeid,1
fgcd,4
cgae,5
aegi,1
agbf,8
bicf,1
icfh,1
cfhd,1
fhdc,14
fgdb,1
gdhh,4
hhdc,2
ghdb,7
bihh,3
bifc,34
ihaf,4
hafg,6
afga,4
cgac,21
cgbf,2
dbih,1
ahbe,6
fhee,1
eegc,1
gfac,2
faca,1
acag,1
biad,14
fdid,3
afgb,2
fhab,1
chfb,6
dfia,1
iaaa,2
aaag,2
agac,7
achd,16
fgfd,5
iadi,1
adic,2
fdii,4
cgbc,15
chab,3
abid,1
hhab,2
cgha,19
bcia,1
ifgf,7
cgaf,8
afgg,2
habh,6
abha,3
hacc,2
acci,4
dhbe,45
hfab,1
fabh,1
abhe,1
bagg,2
ggfa,5
iabi,1
ccge,10
fdhd,9
idch,16
ahif,24
ccci,10
fifi,9
cgab,8
dfgb,2
bgbd,3
bdgf,117
diba,1
ibah,2
igdb,13
dchf,3
gccc,3
dcha,8
bhce,3
cehi,3
gadc,7
dche,27
fcie,1
hgba,1
cdic,41
chaf,1
fbhi,39
acgh,1
dida,25
dhib,20
iifa,3
egbd,5
bhdc,11
diac,6
egbc,105
dagh,5
gghf,5
gacc,2
ifie,28
ehfb,49
degc,3
baga,3
gghc,12
bchh,2
dbhe,2
fbgg,5
fehc,9
achh,5
digg,6
hcaa,8
caag,8
biie,9
gbai,5
baih,3
eghi,11
diia,23
ihdc,37
dcgf,8
fbie,6
acia,1
dhia,6
hgdb,8
dbid,14
hbdg,141
bfhf,2
bidc,4
ggdb,2
dibc,13
ibch,6
bchf,1
hhde,13
hhfi,21
aibf,2
ihbd,72
ghbd,28
cdhf,12
eiae,3
hghc,7
giee,2
ibci,1
hgfd,5
egia,33
dhdb,2
dbgg,1
gcfg,3
cfgb,2
hbfh,1
bfhc,1
bfih,2
abgd,15
ddha,1
fcih,3
igbe,10
ehgh,4
bhdd,4
gafi,11
afib,1
cidb,1
idbi,1
fgac,1
ddhd,2
ghde,6
hici,6
hgab,1
dbgi,99
dicd,2
hifi,9
ggcf,3
gcfh,4
cfhc,4
igcf,2
hgfe,45
fdhi,7
fgba,2
baia,1
dhif,6
bahi,1
ehbb,5
ghdd,39
dgba,143
ghee,1
eegd,1
aiab,1
ihee,1
dghd,5
bdgi,8
bdga,20
hgee,3
eegb,1
eegh,1
adhg,6
abif,1
bibe,16
icdi,2
aaai,3
bfgb,1
ahdb,92
hgfc,3
bfhb,10
ahcd,2
dchc,87
cgba,1
acgf,1
bdgg,5
dfgg,2
ihfd,2
igaf,3
afgf,2
dcgg,3
eifi,15
adie,1
ggbd,1
dhbd,1
bdgd,1
ahab,1
fach,1
biab,1
iabh,1
abhf,2
ihcf,1
cfga,4
fiie,5
iice,2
iceh,2
dbie,1
ihea,1
heag,1
eagg,1
hdfh,2
dfhc,1
iidb,5
idbh,1
dbhc,2
ggbf,1
afia,12
dhdd,12
ahdd,14
aibe,4
dhac,12
hdbh,6
abhb,1
abhc,1
ifci,1
giad,29
dhed,2
hedh,2
edhc,2
iiba,1
gifc,1
iifc,5
bagf,3
giac,1
ghbf,1
hbfg,3
bfgg,2
bcii,1
fagh,2
fbhh,2
ficd,2
chdb,3
dfha,1
bidd,3
iddg,2
igce,1
gceh,1
cehc,2
cdgg,7
dhhc,5
abib,1
haaa,2
dbha,5
cifb,70
acie,6
begg,5
cfgg,1
abia,5
bhaf,2
hafi,2
dgbe,16
hgfb,12
dhde,38
bgdf,1
gdfg,4
gggh,1
bdge,1
gbbe,1
bbeg,1
iaeg,2
aegf,8
ghaf,1
dibd,1
egba,1
baic,1
fgfb,2
dfge,2
fgea,1
geag,1
eagc,1
gaaa,1
bhee,1
eegg,2
fifa,1
dbhb,4
aeha,24
ifff,1
fffg,1
chfd,3
dgeb,1
gebg,1
ebgg,1
ddhf,1
ehdb,1
egae,1
chid,7
hidg,13
bgid,12
gidc,5
chfc,31
ihid,4
ffii,17
gibc,2
fehf,2
behf,7
ifif,1
eghd,3
hceg,1
cegi,1
eidc,1
fgid,7
baid,1
gidg,11
bdgb,1
diif,8
iidd,1
hiad,6
icbb,1
cbbg,1
fehh,2
hheg,10
fdge,1
egif,3
adhh,1
ddih,5
gcad,1
cadg,4
cdhg,1
didc,1
dihh,1
dbhi,2
gida,2
cicd,1
achg,5
fhid,3
eibe,5
bfhi,3
eehe,15
agbd,2
bchg,2
agcf,1
afid,2
fgie,1
gibe,1
hdda,3
ddag,3
ddid,5
ciaf,5
iafi,6
gcbe,1
cbeg,1
egid,2
eigh,2
hgid,1
bdhi,1
diae,2
aehd,2
dhad,2
hcda,5
cdag,5
ehid,2
hida,1
giab,1
igfe,4
chie,1
hiei,1
dibe,1
hiae,1
iaei,1
aeii,1
hhfe,1
egcd,1
chgh,2
ggid,1
hgbe,4
eibb,3
dgaf,2
afic,2
dege,1
eihh,1
ggfe,1
digh,3
ficf,1
bicd,2
eehd,13
dhec,4
bfgd,2
fgdd,1
gcdd,1
cddh,1
igdf,1
ighg,1
ghgb,1
dhgg,1
fidc,1
afig,1
fgaf,1
afgi,9
ggbe,3
iiaf,2
hbbc,2
bbcg,2
biaf,4
iafg,8
bhbf,1
eeha,1
ehae,3
hhae,3
haeg,7
idbe,1
dbeg,1
ggad,1
eiaf,1
aiaf,2
aehg,5
ghad,4
cafg,1
hifb,1
agdd,1
aehf,2
gcbc,1
cbcg,1
afii,1
degf,1
iddh,2
ghae,1
hgad,1
aehh,2
aegb,1
hcad,3
dchg,1
gcdc,1
cdci,1
fidd,1
fhcf,1
fchh,2
bdhc,1
giei,1
bidf,1
idfg,1
hehg,2
fehg,1
acid,1
dcif,2
cifc,2
