r-gram,Counts
bcf,14488
cfc,65051
fcf,49066
fcc,34227
ccf,30476
cfu,23325
fub,9901
ubc,62814
bcb,98598
cbb,20236
bbb,10356
bbu,11719
buc,9006
ucb,5288
cbc,100597
bcc,54982
ccc,6884
ccb,62731
cbu,49322
buu,28020
uub,33352
fcu,14695
cub,20725
buf,7766
ufc,30230
ubu,19341
bub,38500
fuu,15144
uuf,14975
bbc,19158
ubf,9964
bfu,7487
cbf,15745
ucc,3999
cfb,8240
fbu,2908
bcu,21402
fbc,6876
ubb,10354
fuf,13236
bfc,20590
fuc,4044
ufu,10376
uuu,3212
cuu,5554
fcb,19238
ufb,4337
cuf,9618
ucf,4357
bbf,1851
fbf,2798
bfb,1896
fbb,2139
cff,1763
ffu,1137
ffc,1355
uuc,392
uff,611
ubk,5
bkb,6
kbc,27
cuc,203
ffb,247
bff,373
cfk,71
fkc,107
kcf,63
ufk,41
kcb,47
fkb,27
kbu,2
fku,2
kuc,1
kbf,6
bck,2
ckb,2
bfk,18
ffk,8
fff,32
cbk,2
bbk,1
bkc,3
fkf,2
kfb,2
kuu,1
fbk,1
ucu,2
ccu,1
