r-gram,Counts
ocm,8767
cmc,89100
mcm,27535
mcc,50022
ccm,55511
mcf,33506
cfc,155764
fco,37166
cof,14624
ofo,2180
foc,8119
occ,53528
cco,60180
coc,116192
ccc,20247
ccf,65831
fcc,77972
oco,31328
fcf,41264
cff,10844
fff,3675
ffc,13964
ofc,10450
cmm,23155
mmc,23522
mco,7845
cfm,4490
fmc,4297
ocf,35518
cfo,5021
fcm,27976
cmf,5703
mfc,4201
fmm,1212
mfm,521
mmo,435
moc,2000
mmf,884
off,3107
mmm,901
coo,3237
oof,514
com,2466
omc,1989
ooc,2829
cmo,1831
ofm,445
omm,474
ffo,1471
foo,106
fom,44
mfo,351
fof,754
ffm,307
mof,290
mff,1791
omf,42
fmf,235
fmo,19
omo,5
