r-gram,Counts
igei,1010
geid,779
eida,256
idaf,293
dafg,929
afgd,1218
fgda,1470
gdai,1662
daid,429
aidb,94
idbg,530
dbgi,767
bgig,3768
gigb,1502
igbg,1252
gbgb,977
bgbg,1564
gbgf,1597
bgfg,1931
gfgg,1814
fggb,395
ggbf,221
gbfg,876
bfgd,112
fgdg,694
gdgc,1582
dgcg,2335
gcgb,1406
cgbg,1705
gfga,1940
fgad,1009
gadg,7196
adgf,1771
dgfa,641
gfad,388
fadb,33
adbf,38
dbfg,420
bfgc,238
fgcg,955
gcga,3434
cgag,2954
gagg,3457
aggb,722
dgcd,121
gcdb,390
cdbe,42
dbeg,388
begc,443
egcb,109
gcbg,1301
cbgc,161
bgcg,1977
gcgi,2293
cgig,2454
gigg,2987
igge,208
ggeg,558
gega,224
egai,179
gaii,2343
aiic,835
iicg,1831
icge,184
cgeg,276
egad,56
gadb,266
adbe,18
gigi,2498
igig,1823
giga,2600
igag,2531
gagb,2050
agbi,1135
gbii,1153
biig,183
iiga,409
agbd,597
gbdb,70
bdbe,16
igii,307
giib,339
iibi,458
ibii,333
biic,496
iici,781
icig,1750
cigc,1238
igcg,3918
cgbf,209
bfgf,369
fgfi,107
gfid,297
fidi,184
idii,378
diib,190
iibg,1834
ibgb,331
bgbe,92
gbeg,1491
gigd,3129
igdg,1955
gdgf,1176
dgfg,1282
gfgd,1493
fgdi,430
gdii,1088
diic,518
iice,13
iceg,89
cegf,31
egfi,133
gfic,392
fici,98
icii,958
ciia,1257
iiag,2808
iagc,417
agcg,1797
gcgf,1004
cgfg,1210
fgdd,113
gddg,945
ddgf,158
gddb,30
ddbe,4
iggd,487
ggdf,167
gdfi,350
dfic,138
cigd,342
igdf,195
ficd,24
icdb,200
iggf,494
ggfg,1342
gfgc,988
fgci,365
gcig,1046
cigf,307
igfg,1393
fgcd,58
iggc,1905
ggcg,2316
gcgc,3399
cgcg,2690
bgbi,239
icgc,499
bgbd,57
gigc,3993
gcgd,2968
cgdi,759
gdic,1511
dici,660
icic,127
cicg,312
icgd,568
dicd,281
dgff,710
gffc,307
ffci,60
fcic,64
cici,395
icid,171
cidg,319
idgf,405
cicd,473
igbi,368
biii,227
iiie,83
iiei,83
ieic,32
eici,48
ciif,307
iifg,713
ifgd,326
gdgb,568
dgbg,1821
gbgd,2027
bgdb,317
gdbi,245
dbii,216
iied,15
iedb,1
edbe,3
gbic,215
bici,97
iifi,131
ifia,142
fiag,368
iagd,1127
agdi,967
gdgi,1418
dgig,3175
dgbe,24
gagc,1376
cgci,971
gcib,269
cibg,312
ibgi,607
gbia,552
biag,417
cgcd,523
cdbg,391
igbd,38
dgfi,511
gfii,1036
fiic,468
agda,1642
gdag,5212
dagd,1625
agdb,690
gdbg,1846
igif,7
gifg,425
ifgi,488
fgig,1588
gigf,1672
igfi,654
fiib,211
ibig,48
bigc,319
igci,1806
gcif,148
cifi,41
ifii,330
igcd,2103
iggb,299
ggbg,1259
gbgi,2312
bgii,623
giig,318
iigb,131
bgid,132
gidb,94
idbe,71
ggei,108
geig,209
eige,22
iged,25
gedb,3
giii,1533
iieg,198
iegd,39
egdg,224
gdga,2034
dgai,1348
aiii,1177
iiii,1519
dgad,2081
iiif,68
ifgc,186
gcii,2145
ciii,862
giie,34
iegi,56
egii,415
egid,38
agci,578
iiig,2036
agcd,189
ggdg,2034
gdge,247
dgei,49
eigd,28
dged,44
gegd,338
dgii,853
iiic,748
dgid,91
dicg,427
cgdd,195
ggci,1328
gcic,1346
iiid,680
iidg,1833
idgi,785
igdi,1157
icgi,906
cgii,542
fidb,35
dbgb,179
bgfi,523
ficg,632
gdig,1760
digf,719
igfb,708
gfbe,79
fbeg,85
begb,377
egbg,476
gbga,2268
bgag,1367
gaga,3289
agad,2289
adbg,269
bgdi,559
digd,401
cgid,66
fgag,1615
aggf,609
ggfi,456
fidg,219
ggfd,297
gfdb,102
fdbe,16
gige,433
geif,14
eifi,7
gfie,202
fiei,12
ieif,7
bgfd,511
bgib,527
gibi,142
bigb,9
gibd,376
ibdb,18
fgga,2057
ggag,2596
ifig,168
fige,71
eifd,1
ifdb,2
dgbi,337
biai,356
iaid,131
aidg,494
idgb,234
biad,48
iadb,32
dgci,526
ciic,875
cgdg,1254
gfgi,1894
fgib,459
icgf,515
fgge,427
gegf,222
egfd,76
iicc,168
iccg,753
ccga,471
gbib,319
bibg,361
ibga,644
bgai,1095
gaig,1603
aiga,181
igeg,186
gaic,1111
aicg,699
iiai,885
iaif,434
aifg,1174
fgdb,237
gdbe,218
egcg,1205
dige,167
idag,1566
daii,1174
aiia,1235
iiad,472
iadg,801
adgi,2218
dgia,308
giaa,99
iaad,46
aada,40
adaf,91
aidi,219
idig,769
gdgd,1196
dgda,751
dagg,1661
aggi,655
ggib,218
gibe,545
ibeg,789
begd,237
egda,215
daga,2010
agag,3733
agbc,177
gbci,57
bcii,30
ciig,331
igbf,118
gfgb,1547
fgbe,1203
gbeb,72
bebg,102
ebgi,360
gbgc,1899
cgfa,209
fadg,264
adga,1798
dgaf,632
gafa,25
afag,26
fagb,259
gbdc,306
bdcg,317
dcga,1392
cgaa,534
gaag,2556
aagg,569
egdi,117
dicc,339
icci,328
ccii,439
ciib,691
ebgb,65
gbgg,1500
bggg,71
gggf,214
ggfa,287
bgdf,131
gdfg,938
dfgb,628
gbea,98
beaf,7
eafg,127
daic,513
aica,133
icad,134
cadg,373
egdb,47
dbga,780
gagf,1981
agfa,1333
gfaf,176
fafg,208
egcd,34
gcdg,1296
cdgc,104
gbig,621
gagd,2407
agdg,1745
gfig,824
aigg,433
igga,1308
gcdi,557
cdig,482
digc,991
igai,821
iagg,1121
agge,106
ggef,142
gefg,291
efgb,91
fgbg,2095
igda,902
dagi,1437
agig,3264
igdc,356
gdcg,2254
dcgg,591
cggd,938
dgdg,875
gdgg,1288
dggc,488
gcid,601
idgc,482
ciid,879
iidi,1033
diga,725
agbg,2611
aige,189
gadi,898
adig,336
igfd,559
fdbi,9
dbib,49
ibgc,944
bgcd,802
gcda,1172
cdag,1207
aggd,2281
ggdc,813
dcgb,493
cgbd,78
gbdi,173
bdic,106
ccgb,118
bfgb,584
gcgg,2505
cggc,811
cgdf,252
dfgi,196
fgii,625
giia,494
gfab,36
fabf,6
abfg,343
cidf,34
idfg,495
dfga,352
cgga,1329
ggad,2273
gada,1562
adag,1369
agab,96
gabg,1220
abga,223
bgaa,1047
aagc,319
cgfi,426
figc,458
dagf,1748
gfai,870
faii,583
aiib,400
gfia,312
fiaa,94
iaai,76
aaic,115
aicb,874
icbg,926
cbgg,259
bggc,833
ggcb,457
cbgf,616
agfg,1962
cdga,994
dgac,253
gacg,1416
acgd,175
adgb,1298
egab,19
abgi,200
gfdc,193
fdcg,172
bgda,589
ggda,1159
aggc,1497
cgca,822
gcad,310
giid,1404
idgg,539
dggi,292
ggii,702
giic,614
iiia,751
cggg,237
gggb,78
ggbe,306
dgfc,193
gfci,300
fcii,145
cgbe,141
cbgd,57
dbgf,726
iica,419
icai,356
caic,144
aici,382
giad,350
iigf,590
gfbg,1581
fbgi,814
eidi,124
diii,463
iigc,889
dgaa,492
aagd,363
agdd,414
ddgi,536
iagi,1012
agia,394
giai,196
iaic,362
gdbf,240
bfga,446
cbga,374
igdd,372
iaga,1060
adgd,813
dgdf,96
dfgg,717
agga,1838
agff,678
gffb,932
ffbg,784
fbga,384
aiid,1065
iida,922
idai,437
icbd,321
cbdf,16
bdfi,8
gdad,381
dadg,626
dgif,472
gifa,40
ifaf,40
afgi,897
ddga,997
dgag,1921
agfi,636
fiai,240
iaig,233
aigi,131
igic,801
gicg,826
iggg,214
gggc,79
gcdd,416
cddg,547
dgdi,431
dicb,238
icbe,102
cbeg,152
iadi,75
fbgg,364
gfda,547
fdag,470
faif,83
aifa,286
ifai,118
dbgg,540
bggi,1643
ggid,381
gidg,474
adie,33
diec,79
ieci,59
ecii,67
ibgg,573
bggd,272
gdci,1085
dcii,1312
icgg,692
cggb,261
agai,739
gcag,2082
cagi,380
dica,697
icag,1718
cagg,723
cdai,315
ggae,77
gaeg,250
aegc,139
cbgi,572
iagf,776
agfc,526
gfcb,15
fcbe,13
egca,62
gcai,576
caii,418
ibgf,714
adii,295
diia,181
aigc,542
dagb,1341
bige,85
dagc,768
gfib,345
fibg,395
igbe,104
ibib,63
bgaf,229
gafg,2608
afgc,208
cgbi,523
bibf,120
ibfg,431
bfgg,366
fggc,702
iigi,343
igid,57
gida,318
dafi,90
afic,79
cgge,348
ggeb,376
gebg,517
igie,114
giei,140
ieig,194
eigf,250
fieg,160
iegf,221
egfg,493
cgai,1033
gaif,970
ifgf,58
fgfa,32
gfag,1602
fagg,322
egci,320
dggd,648
ggdi,870
ibia,100
cdii,226
begi,979
egig,714
gcge,184
cgei,52
eigg,80
gbec,70
becg,69
ecgg,29
cggi,153
idic,628
icga,1293
cgac,177
acga,616
cgad,2114
adgc,985
gcia,533
ciag,578
fiba,60
ibaa,6
baag,17
fibd,102
ibdg,215
bdge,12
dgeb,130
gebe,127
ebeg,131
begf,579
egfb,377
fbgd,301
aiig,663
iige,208
igeb,47
ifad,86
gdid,181
didg,132
dgib,185
ibda,248
bdai,83
afgg,1279
fggd,658
giag,653
agdf,326
adai,381
gagi,2159
agii,818
idge,104
dgea,100
geag,257
eagi,59
daif,443
agaf,751
caib,65
aibg,435
ibie,6
bieg,19
iegc,182
acgg,179
egag,203
ibgd,445
fggf,554
fagf,212
agfd,455
gfdg,912
fdga,292
dgeg,117
gegg,201
eggd,90
digb,49
cgda,1064
igff,272
gfcg,912
fcgc,292
cige,181
igef,30
efgg,145
iaia,231
aiag,718
iagb,655
gbdg,196
bdgf,86
ibdd,6
bddf,4
ddfg,57
ggig,2028
igdb,325
ibfi,84
bfii,137
fiid,238
iidf,252
idfi,105
dfia,63
bgge,58
ggea,188
cida,125
agfe,25
gfei,30
feig,9
ecgd,57
ggai,1208
gaia,580
icdi,385
cdia,16
diag,632
cidi,537
idie,80
dieb,36
iebg,96
ebga,32
iggi,218
aicf,23
icfi,146
cfia,106
ggaa,789
aagf,545
agfb,314
fbgf,119
bgfc,303
cagb,551
biid,350
idga,954
afgb,475
bgdg,728
dgga,999
iigg,547
ggac,434
acgc,359
cgcf,103
gcfg,410
cfgg,292
fggg,306
dgge,212
fibe,273
ibei,145
beii,72
eiig,15
ggie,34
giea,135
ieaf,70
fgid,271
cigg,326
gicf,182
fiae,2
iaei,1
aeig,8
ecga,208
iidb,387
ggca,978
caga,603
adif,11
difg,97
ifgb,474
bega,251
egac,16
gaid,544
bdga,100
ifga,380
fgaf,154
gfcd,179
fcdb,21
cgaf,549
agic,553
gica,799
aggg,326
gggg,196
ggaf,520
gcie,159
cieg,167
egic,101
ggga,398
aigf,428
idgd,455
dcgc,681
cagd,796
gdia,339
diai,212
cgce,20
gceg,63
egfa,90
fgai,1035
ccgf,177
cgff,105
gffg,357
ffgd,26
ggab,445
abgf,431
bgff,455
fbgc,219
gabf,367
eagg,60
aiad,204
figg,118
gegc,524
ggge,245
iaag,204
aaga,454
cdad,83
ccgc,198
cgcb,277
gicb,286
cbgb,129
gbei,116
beie,4
eieg,3
iegb,150
aagi,327
cagf,446
ifag,134
fagc,117
agid,421
ibdc,15
cdie,49
diea,95
iead,69
eadg,141
gieg,75
gici,921
aiff,32
iffg,15
ffgb,79
gbed,50
bedg,43
edgf,34
eagf,158
cbdg,49
dgfd,278
gdaf,431
gadd,225
addf,13
ddfi,60
dfib,340
ibdf,5
bdfg,57
cibi,42
gged,122
gedc,19
edcg,20
dcgi,480
fiia,523
gbid,447
bidc,118
idci,304
iigd,773
gedi,31
edia,28
gicc,365
didb,19
fcid,102
cgic,713
gfac,48
facg,41
cigi,159
aidd,29
iddg,352
ddgd,140
cggf,486
ggff,102
ffgg,151
cdge,93
bfgi,321
gbge,203
bgea,49
gfdd,111
fddb,3
ddbg,29
bdgi,33
ccgi,202
cgib,178
gibg,699
addg,191
acgi,111
gicd,403
icdg,953
igad,598
iege,3
egef,11
gfge,220
fgeg,206
dggf,177
fcgb,204
bigd,139
fgdc,164
gage,201
ageb,21
fdgf,101
gidi,220
bggb,221
ifgg,845
aicd,192
adgg,736
gfgf,305
fgfg,588
fgic,655
dgdc,340
iiaf,436
iafg,626
aadc,9
adcg,408
cgdb,457
cgdc,336
gidc,117
idcg,732
daia,175
iadc,83
dcgd,343
dgic,354
dbgc,75
bgcb,113
gfbf,86
fbfg,79
iiib,234
fagd,285
gcaf,229
cafg,382
gidd,68
fdda,20
ddai,113
gaai,602
bgad,307
igfa,448
fadc,25
adci,139
fida,247
gffi,732
ffig,640
icgb,355
gbif,137
bifc,9
ifcg,73
fcgg,185
ggcd,761
cicc,118
ccge,28
bida,199
bgeb,55
dgab,378
abgb,147
aiif,180
iifb,15
ifbg,78
bgci,353
idbf,99
aida,291
gcdf,179
cdfg,244
ibed,16
gegi,275
iicd,1182
cdgb,104
iiaa,126
bgdd,167
cadi,22
adid,47
dida,81
daig,264
icda,490
agdc,877
bgba,50
gbac,6
baci,4
acii,260
gcbi,141
cbid,47
agbb,119
gbbg,173
bbgf,44
abgc,100
bidg,278
gibf,107
bfid,69
ccgd,147
agbf,192
cdgf,397
idia,349
icdd,269
ggfc,136
ggcf,204
cfgb,234
figd,187
digi,189
igia,176
fgaa,366
gaad,265
agba,409
gbag,443
baga,83
gafd,112
afda,60
fdai,80
iada,199
fgbi,473
gadc,407
fdad,46
dadi,53
adic,226
icib,91
ibic,119
bicg,217
ciie,154
figf,165
dcia,111
ciad,45
bdig,142
caif,178
diid,567
gddi,202
ddig,211
fibi,33
iafi,165
didd,17
ddgb,116
bgac,401
eidc,75
gdie,238
diei,69
ieii,88
eiif,10
ciaf,85
gaib,239
aaif,73
gcdc,562
cdcg,494
eidg,209
fbgb,259
aigd,301
cgea,36
eaga,193
cdic,199
dicf,126
fiab,26
iabg,97
fiie,45
died,32
iedg,44
edgi,36
fddc,4
ddci,14
dcgf,337
ggdb,263
aifd,51
ifdc,8
fgba,107
agaa,320
aagb,377
fdgg,101
eigb,44
geia,128
eiai,52
fggi,510
aaii,303
ffcg,247
fcga,194
agca,373
gbad,26
badg,26
gafb,41
afbg,41
bgdc,430
cgab,282
abgg,247
gedg,60
fagi,238
ciga,263
fddg,69
dggg,94
aifi,598
ifid,188
idac,8
dacg,22
ffga,66
adad,77
figa,611
digg,594
gaci,281
egga,139
bigf,69
igfc,151
fcdc,26
bedi,6
edig,7
igac,212
gbcg,265
bcga,50
ggde,22
gdeg,226
degc,313
dief,52
iefi,47
efii,17
agcf,50
bgie,68
iega,31
fgff,12
icbi,219
cbig,7
biga,40
igaa,210
cifg,148
gbef,18
befi,9
bdag,391
fcgi,162
icfg,322
biib,586
agib,139
diig,133
gaie,68
aieg,59
cgeb,91
ebgc,45
eidd,127
ggdd,214
ibeb,44
ebgg,87
cbii,186
fcdi,48
agcb,198
eidb,55
biia,354
giif,149
fgde,18
degb,18
egbi,97
bifi,86
ific,71
ibge,79
bgeg,251
egdf,26
igde,38
geii,102
befg,59
idid,77
bgga,274
idda,79
ddag,336
bgfb,414
diif,157
ifif,8
fifg,47
fidd,21
ddgc,151
gcbf,160
cbfg,237
ggec,106
gecg,285
gafi,362
afid,176
eigi,16
aiei,20
beic,51
eicc,12
dggb,133
gbie,30
fidf,15
fdgi,223
bgfa,180
faga,320
gdib,112
dibg,206
icdf,160
cdfi,105
igcb,293
iicb,158
begg,241
eggb,144
dfgc,93
dgfb,498
didc,19
dbge,88
gegb,96
bidf,54
cfgi,86
icaf,184
gdda,291
fgie,130
ieia,45
beag,105
eagb,11
eidf,35
faid,106
ieag,167
icia,137
iidd,229
cddi,66
bggf,223
ggfb,145
ffgc,13
fgca,212
afga,1079
iide,46
ideg,107
fada,85
adaa,6
daag,66
ggfe,15
gfeg,90
fegf,15
dgae,94
aegf,44
gfbd,201
fbdd,7
bdda,14
fcgf,99
fcgd,84
fiii,303
iidc,534
gdif,61
cfga,100
figi,42
fdbg,80
gfde,56
fdeg,56
degi,15
egib,71
cgia,101
aiie,97
iaib,119
afii,255
idib,178
eiid,53
idif,63
gfbi,559
fbid,171
bidi,149
aadg,245
fabg,28
gidf,157
dfid,18
agea,11
cgfb,77
ddic,39
dice,46
cegc,89
ggcc,377
gccg,783
ddge,18
dcge,113
cagc,270
fcge,12
aadf,5
adfg,157
gggd,168
dgca,400
cgfd,131
giab,16
dbid,120
iibf,122
dgdd,108
fgcc,49
addi,44
ddii,91
dibi,47
fgac,133
ifdg,53
ciai,103
gbdd,45
bddg,65
igca,270
cbge,63
iiba,27
ibag,43
bagi,60
cica,272
geai,57
eaif,77
cgfc,76
gabe,59
abeg,69
fgif,47
gaab,12
aabg,14
ieda,43
edag,120
efgi,98
iaii,712
agie,46
gcfi,112
cfii,57
ffgi,45
gfaa,99
faai,26
aicc,69
ggbi,302
fdgc,140
daib,71
igec,22
ecgc,147
aiaf,80
fgab,132
cgec,35
igaf,282
dadc,17
fcib,10
difi,30
adge,53
eiib,60
biaf,38
fgae,11
gaei,10
aeii,4
gbda,180
eigc,75
gcaa,31
caag,30
iddi,101
idbi,104
bagc,39
ggbc,46
bcgg,187
cfib,45
ibif,55
bifg,139
fgia,250
dbia,108
gief,38
iefg,94
efga,92
gaaa,50
aaag,44
cicf,54
ffbi,84
fbii,239
cdgg,224
bdie,7
iecg,147
fbic,42
bgei,72
geic,108
eicg,68
fgdf,95
idad,116
gbai,113
baib,18
aibi,51
beci,19
gbfi,111
bfib,14
iiab,65
ifib,68
ibaf,7
bafg,36
aaia,107
bdgb,12
gggi,77
cbif,32
gedf,30
edfg,31
bgic,464
bedf,2
eiia,59
ibea,53
eiii,35
fbib,64
egbd,55
gbdf,34
dcid,177
gadf,156
fbdf,10
iibc,27
ibci,11
bcic,19
icdc,168
cdci,262
cdgi,226
fgbc,68
ccgg,195
igbc,8
bcid,8
cidc,60
dibf,68
bbgi,47
ffii,53
ebgd,13
bgab,267
bgca,140
iffi,8
ffid,5
aife,3
ifeg,3
fegb,7
egbf,21
gefi,35
aice,2
icei,20
ceii,10
iibb,13
ibbg,31
bbga,33
gaaf,295
aafg,288
aifc,54
efid,1
beai,18
eaii,62
geib,78
eibi,10
fbda,47
dgdb,213
addb,6
ddbi,6
bidb,65
faic,83
biaa,27
afig,37
iibe,164
acgb,68
fbdg,62
bdgg,51
aiac,18
iaci,38
ieai,100
beig,53
aaig,77
gibc,1
ibcg,17
ddaf,43
faib,19
faad,10
iage,77
ageg,291
fbia,87
bdgc,189
gide,9
cdbi,128
adda,25
acgf,85
bfia,69
addc,4
ddcg,33
adia,97
eagd,24
adbi,49
fadi,42
edgc,20
bica,22
ggba,39
baid,14
ibai,34
baic,33
baie,2
gifd,33
igba,17
bage,5
agei,90
igbb,7
gbbe,9
bbeg,10
iibd,66
igib,112
dage,81
gcci,211
eggc,123
afdf,10
fdfg,45
fgbd,80
bcgf,15
iiac,62
iacg,108
dada,35
cbda,80
cbdi,77
bebf,7
ebfg,101
bdaf,26
afib,42
caia,50
gfdi,350
fdii,88
dgbf,123
fiig,211
gfbb,11
fbbg,11
gied,37
iedc,1
dadb,16
fdic,102
ibef,50
eiic,71
iicf,73
fiad,76
aibf,50
geda,93
fdci,46
icie,128
ciei,130
ieid,83
cbdc,33
dbif,41
bdgd,39
gade,17
adeg,23
egcc,23
cgcc,204
agcc,127
dcig,51
fgbf,54
dgec,33
aifb,70
ifbi,13
gice,33
cgif,36
fgcb,66
cbfi,22
dfii,120
ggic,174
icbf,103
beid,27
didf,7
eiag,71
faig,63
caig,41
ifci,25
fcdg,23
fafi,13
cbdb,34
bdbf,10
dbgd,82
biea,4
dieg,48
dcic,115
eibg,95
fdig,128
fcdf,9
ddia,82
fadd,13
eica,29
eggg,11
bifa,46
ciea,58
afia,121
abge,46
dgde,38
degg,20
acig,5
dgba,13
baii,57
fcig,14
cicb,91
gdaa,55
daai,18
degf,78
fage,16
biac,32
eiga,12
dgcb,128
geaf,67
gfdf,42
dgef,70
efgd,12
gieb,45
iebf,34
agbe,42
bgia,95
bidd,30
iddf,16
bfge,68
biff,9
iffc,2
cafi,32
gabi,127
abif,6
fica,21
baif,10
cgie,107
egaa,27
cdda,67
bagg,121
agac,74
fgef,18
egcf,10
aidc,87
bgcf,36
adfi,35
egaf,31
gbde,7
bdeg,6
ccig,4
iiea,63
ibid,93
bgec,75
bdbg,91
ddgg,89
giec,52
fidc,26
abib,11
ffbc,67
fbcg,70
ebgf,110
ggbd,59
cbic,14
idaa,18
fide,8
aiai,198
abig,5
igab,159
abgd,15
idei,5
deig,32
fbif,26
faag,62
cibf,44
bege,8
egei,8
aegd,50
daad,4
bdad,48
bdid,10
gdac,24
cigb,61
bigg,48
aage,26
cdaf,93
iabf,9
eggi,10
ggia,16
egdc,26
afgf,24
eage,3
agef,20
gfbc,5
dgcc,91
fcda,38
fabe,3
acge,16
gfif,38
ggbb,21
bbgc,40
igcf,41
bibe,18
bicb,6
ibdi,37
dgcf,43
edgg,15
cgde,62
cbib,23
gdab,24
dabg,26
fdbf,16
abfi,46
biie,25
dcif,21
cage,34
gifb,9
ifbf,5
fbfi,12
bagd,84
edgb,8
fbge,25
ifda,22
bgbf,55
iadd,26
cged,19
eide,8
diie,10
eaic,13
aigb,97
afdi,15
cgef,30
edai,13
afdb,12
cegg,11
bgae,25
aegg,9
igae,28
bibi,34
efic,17
bbge,19
afge,24
fegi,12
fdaf,23
bide,13
fdge,18
fdfi,15
edga,30
cidb,55
ifbe,3
ffic,23
fiac,27
cdbf,50
iifc,19
ibee,9
beeg,11
eegc,47
cieb,13
bief,2
cfic,49
iadf,14
bebe,1
bicd,53
gfba,18
fbag,7
bcia,5
bagf,63
giba,16
diaf,52
cdgd,130
bgfe,40
fegd,4
gddd,29
dddg,36
bgef,8
bbgb,7
dgbd,47
gead,52
fgfd,6
fddd,6
gcde,19
cdei,5
bcgc,36
gebf,82
dgie,37
abii,79
ccic,18
ddif,5
difa,21
ibab,9
babg,14
aadd,8
igea,37
eafi,17
fdif,4
aafi,42
agde,50
ggee,10
geeg,6
dfgd,25
fgei,32
eifg,20
ffia,6
eagc,21
agec,4
dadf,4
fbdi,42
gddf,63
egbe,7
gcac,16
cacg,16
gbbf,15
bbfi,1
bead,21
giaf,29
ibec,17
egde,3
egia,3
cegi,6
dbfi,35
ggce,17
abid,13
aged,6
ecgf,18
fdid,14
cied,7
edgd,4
daci,15
gaac,4
aaci,5
gifi,81
gbaa,15
cidd,33
dcie,66
abia,23
bgcc,54
bgde,21
ffib,12
ifab,3
cbia,51
aibe,22
egfc,14
efgc,6
aaib,25
baai,4
fbig,26
agif,37
cadb,19
iiec,40
ecgi,27
bdci,55
fbdc,18
bcie,3
diad,32
fcie,30
faia,50
cief,26
egba,7
bcgb,10
bigi,19
efia,36
bfic,31
fegc,27
fega,11
cbdd,32
gcab,11
cabg,9
addd,1
ddda,2
gege,9
iafd,23
fgbb,32
gbbi,18
bbia,7
didi,56
ggif,5
aiec,8
gddc,37
fdib,17
eiaf,84
iaie,20
cegb,11
caid,33
figb,19
feii,16
geci,20
bfif,4
fegg,17
eggf,23
bgee,5
eegf,6
iedi,6
edii,4
fdia,16
fbec,1
eibf,3
ficb,13
fdab,2
fgeb,30
ccia,4
ifdf,6
dbig,20
ebfi,22
acic,31
bgif,2
bdei,3
gdei,26
dgce,9
gcei,10
ceig,18
dgbb,4
afif,7
gbee,4
eegd,2
ciec,14
agce,15
fddi,14
cice,15
bbid,7
bcgi,16
fdgd,75
bagb,38
bdii,49
fgfc,10
adae,1
daeg,4
geei,12
eeib,7
cdib,11
bcig,4
fiea,36
gbfa,5
bfaf,5
egff,7
aadi,15
fiaf,22
dabi,4
aidf,46
caie,3
daie,15
bcgd,37
fdgb,33
fbai,15
adib,64
dcib,52
fadf,8
ibad,5
fcia,19
iieb,30
faci,14
bdia,10
ecig,3
bdib,4
ibfd,7
bfdb,2
iaff,11
affg,11
eicf,4
igfe,15
deii,9
fifi,10
iegg,47
ddib,4
dibe,71
cdeg,27
iffb,13
feif,1
eifa,2
bgbc,19
bgbb,18
bbfg,17
edaf,19
gcbe,37
gbab,6
cgbb,15
efib,20
cgae,15
aieb,9
edib,2
fgea,12
cddf,16
ieib,12
aaaf,4
aaad,3
aiea,15
baig,17
eicd,26
bifd,7
ifdi,11
dadd,5
cgfe,16
faie,1
aief,2
giee,16
ieeg,39
iaaf,14
gabb,2
abbg,2
bbgg,25
aaie,7
aaid,21
fcdd,11
egdd,17
bfie,9
fiec,8
iebi,5
ebib,4
cibe,28
caad,1
faab,1
fbdb,15
gbaf,34
dabf,5
egie,2
igcc,69
diee,9
fief,7
ifaa,9
ebii,20
afie,9
ifff,1
fffc,1
eegi,1
faaf,6
beia,35
eiad,3
bebi,6
ebid,8
eeii,3
gcbd,2
icif,20
acie,14
iifd,4
gffa,7
ffag,7
aied,2
beib,13
egge,6
fibb,15
gfec,4
fecg,4
gebi,24
cadd,7
gaba,3
abad,3
ccid,58
eaia,14
bcib,1
afdg,16
dfgf,1
bddi,7
cddc,1
dgfe,15
dbic,7
cfid,1
ebif,2
eiei,2
igce,5
cegd,4
degd,1
bdbi,20
ccie,14
biei,5
afdd,8
cadc,5
ifde,1
fdei,2
feib,3
cfge,1
eibe,2
aadb,7
dfge,12
deif,1
dgbc,4
ifac,7
agae,10
aega,14
acib,1
beda,15
fgcf,35
cada,13
badi,4
eicb,5
iddc,1
bicf,2
ibbf,3
gacd,3
acda,1
bicc,2
fiee,1
cdid,3
bgce,8
ddid,1
ceie,1
ecgb,18
fgec,29
gffe,1
ffei,1
difd,4
iiee,6
ifie,9
dddi,1
dide,2
badb,1
ifge,6
fbad,1
bada,3
fbie,1
eiea,2
aiee,1
diaa,1
afdc,13
iacd,1
acdd,1
bdif,1
iief,14
bacg,2
egee,1
diac,8
acid,42
cgba,1
fibf,8
daaf,11
biab,7
gdcd,3
dcdi,2
dcdf,1
fgfb,7
ficf,4
ficc,8
iaaa,3
adac,2
cabi,1
iabi,3
ifdd,2
gfae,1
faei,1
cadf,5
aide,21
eaig,4
ciee,6
ebig,1
baia,11
ffbe,5
cdaa,3
gfff,4
fffg,4
cdac,1
eibb,4
fieb,4
adab,10
fbci,2
fddf,5
ecie,7
egeg,4
ibbe,1
ifca,1
fcag,3
ffcb,2
fcbg,4
gifc,16
bifb,3
fdaa,9
cfgc,10
bcge,1
ddad,7
fabi,2
gdae,3
fdie,11
beif,7
gfed,8
feda,1
bged,15
cdif,8
gbfd,1
bfdf,1
ffba,5
ieab,1
eabg,1
fedi,3
edic,3
bbic,2
edif,2
faae,1
aaeg,2
aegi,2
fgce,2
ebge,7
cifd,5
icde,9
gefd,2
efdc,2
ecic,10
biec,4
cbfd,4
bfdi,2
biif,7
fade,4
acif,3
iddd,3
adcd,1
dcda,1
ddie,2
bied,2
bfdg,2
iifa,2
egfe,6
gceb,4
cebg,4
fdac,2
bafi,5
ffie,1
aegb,4
cfgd,9
iabe,5
aaai,2
biae,3
iaeg,4
ecid,9
bbii,2
difb,2
acia,1
iffd,6
ffdb,3
gibb,3
bfda,3
ieaa,1
eaag,1
eaid,3
eaib,2
eiie,1
dabe,2
ffdd,1
ddbf,1
gefb,1
efbg,1
iaac,3
deib,2
ffge,2
feia,1
bdaa,8
fged,6
giff,4
gfca,3
edfi,3
ffcd,1
egif,2
iedf,2
bbgd,2
fied,2
gedd,1
edda,1
ffgf,5
ecge,1
gcae,2
caeg,2
dfig,2
iddb,1
ffdi,2
ffdf,1
bfdc,2
cbde,2
feic,1
cide,5
badc,1
fiif,6
difc,1
iafa,1
idde,1
ddei,3
egec,1
gaae,1
fcaf,1
dgee,2
acdi,2
fcde,4
babf,1
bieb,1
egce,1
aacg,4
eiec,1
geie,3
iaab,1
afde,1
idab,1
iebe,3
dege,5
dade,2
eeig,4
eiba,1
ceia,1
gdde,3
fede,3
edeg,3
faac,2
fbei,1
ccib,1
cabf,1
fdde,1
ddeg,2
ecib,1
fedb,1
edbf,1
ecia,1
eadc,1
beei,2
fcif,1
ccif,1
gbbd,1
bbda,1
gffd,1
edbg,1
