r-gram,Counts
afg,19489
fgb,5627
gbe,1749
bei,1684
eii,1583
iig,13365
igb,3089
gbg,36348
bgg,25237
gge,13111
geg,26109
egd,9561
gdd,6820
ddi,3868
dia,6260
iae,537
aeg,4501
egg,18974
ggf,22454
gfg,45831
fgg,28677
ggb,10698
bgc,12626
gcb,7618
cbi,2054
big,2297
igf,8510
gfe,3654
feg,3049
egc,11061
gcg,51212
cgi,7391
gie,1571
ieg,15456
cgg,20501
gbi,12979
bie,6057
iei,5685
eib,4423
ibg,18998
bga,7906
gag,74879
age,9861
egb,4727
bgf,16228
gfi,17707
fig,4276
gfa,15596
fai,3641
aid,8205
ida,14980
dad,1677
adg,10503
dga,19926
agc,19939
gcd,6970
cdg,2222
dgb,5424
bgi,6872
gib,4235
gfc,7760
fcg,5976
cgd,20093
gdg,45153
dgf,16863
gfb,14941
fbg,11293
gei,15078
ibe,1599
beg,2876
dgd,11741
gda,38733
daf,4848
fgc,11413
cbg,5355
egf,10627
gfd,6823
fde,256
deg,10672
gci,21902
cib,3356
dag,44971
agf,28185
gga,36185
agg,40531
gad,14680
bgd,7410
gde,6443
ggd,40275
dgg,10851
fga,11473
bid,5636
ide,3895
gdc,9436
dcg,12331
cga,13353
fag,10451
aga,37609
gaa,7830
aag,7598
ggg,9788
ada,4949
dgc,9775
cii,6027
iia,7462
iag,31699
cdi,1479
did,8553
idb,4560
dbg,10887
cid,10105
ggc,19138
gia,12460
eie,1889
ega,3615
fgd,15311
gff,1046
ffg,897
agd,22763
fci,2200
cgb,7748
gae,3435
aic,6163
icg,20810
fae,89
cig,5666
iga,8668
fge,3508
dci,4378
iie,2695
agb,11421
dai,11688
aif,10661
ifg,15994
eia,5140
iai,10588
aia,7040
cgc,17669
cia,6421
fda,1606
dae,365
ici,9234
idg,23897
gai,22852
aib,3977
bic,2557
gca,20025
caf,908
afi,2947
fii,4456
gdi,20350
cag,10804
cge,2383
fib,3185
ibi,5794
dgi,7487
gid,13875
idi,13315
dic,7100
gii,16342
iif,2135
ifi,5175
fic,3207
bif,2634
ife,104
eif,1587
fgi,12117
gig,19899
igi,7044
fid,6684
dbi,3622
bii,3971
iib,4738
cad,2991
adi,5932
idd,4217
ddg,6110
gaf,9928
eid,4397
idc,5167
iid,14080
aie,3268
cie,2778
dii,8536
iic,5113
bgb,5463
igg,14367
ade,352
dge,9005
gdb,9591
ggi,17277
igd,12710
aii,8673
dac,207
acg,3201
beb,86
ebg,1187
gac,2944
bge,5221
eic,1870
agi,10244
iad,3610
gab,2187
abg,2011
iii,11795
bia,4430
faf,1155
fbi,3128
caa,1298
aai,2187
gec,898
eci,2353
dig,9001
geb,1324
dei,653
idf,1504
dfi,1239
fia,3981
iaf,4986
cae,324
fdg,3160
eig,3290
ige,2338
fie,2513
iee,96
eeg,499
cda,2354
icd,1875
cdb,831
egi,4520
fdi,1819
cde,498
igc,7982
aig,6914
abi,529
ifa,1299
ieb,512
fgf,4588
cic,4632
adb,661
dfg,4358
gdf,3338
ica,988
gif,1928
iec,981
fba,145
bag,151
gbf,2014
bfg,3405
fbf,302
cgf,5903
aec,120
dib,3502
ibf,1905
bfi,2115
iff,29
gcf,255
cfg,222
gbb,787
bbg,884
dif,1713
dec,553
faa,426
aci,950
dee,99
cdf,183
ecg,376
add,408
gic,2642
bib,1381
dda,1274
die,2152
gbc,297
bcg,611
fad,894
gcc,638
cci,167
fdd,79
ifc,421
fbb,110
ifd,514
cai,3945
gce,982
cei,301
fif,1149
gee,355
cif,2251
fbd,49
bdg,25
ccg,524
ebi,697
ege,706
ceb,18
iaa,1158
cac,396
cab,351
abe,150
ceg,629
dbe,480
cbe,177
aad,321
daa,104
cdc,642
ffi,178
fei,523
ddc,152
fec,97
fee,21
fac,180
ice,44
fab,59
bbi,160
gef,2350
efg,2518
gba,9
cfi,55
bci,52
adc,1121
ddf,215
iac,395
dbf,778
iab,221
ifb,522
icb,258
aaf,610
cec,77
cdd,636
aaa,18
abf,176
fbe,436
aei,151
ief,193
icf,22
ibc,361
aee,34
ebe,48
icc,53
dde,540
adf,259
cbb,29
fdb,128
cbf,261
aac,29
fdc,191
aae,61
fdf,98
eei,104
ibb,130
ged,19
edi,17
dab,38
bdi,37
ebf,77
bad,12
dbc,3
feb,65
aab,10
eee,19
efi,35
ebc,1
bbe,7
ddb,1
aeb,5
bbf,7
gbd,14
fca,4
edg,2
fcb,1
def,7
fef,3
cee,1
bda,2
iba,9
dbb,2
eec,3
ibd,1
cbc,1
