r-gram,Counts
afgb,1151
fgbe,155
gbei,670
beii,237
eiig,708
iigb,837
igbg,1817
gbgg,9557
bgge,4670
ggeg,7389
gegd,4639
egdd,232
gddi,1903
ddia,760
diae,175
iaeg,521
aegg,2121
eggf,1473
ggfg,8492
gfgg,12427
fggb,2430
ggbg,5969
gbgc,5861
bgcb,1918
gcbi,2018
cbig,132
bigf,705
igfe,443
gfeg,2973
fegc,387
egcg,4498
gcgi,4888
cgie,225
gieg,1045
iegc,1889
gcgg,11430
cggb,1027
ggbi,3484
gbie,2561
biei,3788
ieib,1153
eibg,2741
ibga,1777
bgag,2897
gage,4156
ageg,6355
gegb,1729
egbg,3293
gbgf,7445
bgfi,1994
gfig,3455
figf,893
igfa,1667
gfai,3194
faid,841
aida,1611
idad,217
dadg,935
adga,2685
dgag,12776
gagc,9031
agcd,1261
gcdg,1879
cdgb,117
dgbg,3899
gbgi,2648
bgib,893
gibg,2627
ibgg,6350
bggb,1835
bgfc,414
gfcg,5682
fcgd,946
cgdg,5936
gdgf,8300
dgfb,2266
gfbg,10873
fbgg,4417
ggei,3826
geib,2377
eibe,910
ibeg,974
begd,660
egdg,4285
gdgd,6130
dgda,2479
gdaf,2516
dafg,4380
afgc,2476
fgcb,1238
gcbg,5157
cbgg,1388
gegf,3095
egfd,782
gfde,226
fdeg,242
degc,2364
egcb,855
cbgc,1094
bgci,1882
gcib,1585
cibg,2162
egda,1745
gdag,27965
dagf,8084
agfg,12523
fgga,6402
ggag,18827
gagg,20657
agga,12407
ggad,4213
gadg,6982
adgf,1095
dgfg,6993
gfgc,5408
cbgd,775
bgde,251
gdeg,5720
degg,3011
eggd,8715
ggdg,10344
gdgg,5666
dggf,1770
gfga,6836
fgad,1202
gfgb,2313
fgbi,1326
gbid,2403
bide,336
ideg,3444
gdgb,2676
egdc,321
gdcg,7224
dcga,2080
cgag,7957
aggd,9631
ggde,1978
ggfa,3451
gfag,9722
faga,1509
agaa,2274
gaag,5455
aagg,1492
aggb,2036
ibgf,3098
bgfg,7780
fggg,1740
gggf,3002
ggfb,1589
gdga,9859
dgad,1712
gada,2874
adag,3283
fggd,7021
gdgc,5631
dgci,1190
gcii,3094
ciia,668
iiag,4445
iagc,2806
gcdi,1324
cdid,192
didb,621
idbg,3103
dbgg,2683
dage,2271
gcid,4784
cide,430
bggc,3531
ggcg,11578
cgia,896
giag,6294
cdgc,175
dgcg,4108
gcga,6768
cgaa,413
aagc,1098
agcg,9491
ieie,267
eieg,1452
iega,840
egag,2098
gagf,9375
gfgd,7235
fgdg,4365
dgff,234
gffg,873
ffga,77
fgag,5742
gagd,9434
agda,4857
agfc,3417
gfci,2073
fcii,333
ciig,1242
gcgb,2918
cgbg,4540
cbga,373
bgae,248
gaeg,3185
aegf,1142
egfa,2163
faic,475
aicg,4438
icga,2968
agfa,4075
gfae,87
faeg,80
aegc,320
gcig,3201
cigf,1265
igfi,1807
figa,625
igag,5573
gfge,1774
fgeg,1954
gegc,5552
bgcg,6404
gcgd,11808
cgdc,1424
gdci,2212
dcii,861
ciie,248
iieg,2088
dagb,3088
agbg,8804
ggae,1587
icgg,4602
cggf,2992
fgge,1380
cgda,4504
gdai,7252
daif,3371
aifg,7288
ifgg,5628
ieia,1310
eiai,621
iaia,1427
aiae,78
icgc,3079
cgci,6301
gcia,4074
ciai,831
iaif,2320
iegf,3319
gfda,1482
fdae,13
daeg,360
aici,1208
icid,3286
cidg,3815
idgf,5550
dgfa,2273
fagg,2054
gega,1695
egai,687
gaib,1468
aibg,3019
ciae,73
icgb,2342
cbic,376
bicg,1833
agdg,8883
dgca,2732
gcaf,886
cafi,258
afii,336
fiig,818
agdi,2869
gdid,4173
didg,3178
fgca,3862
gcag,10093
cage,362
fgai,2715
ibgc,2460
cgge,817
gegg,6814
eggc,2903
gcge,1182
cgeg,1920
egga,2534
aggf,3272
agag,19009
dgfi,2379
gfib,1711
fibi,744
ibid,1205
bidg,1804
idgi,1686
dgid,753
gidi,1899
idic,2856
dicg,3195
icge,429
idgc,1919
afib,213
fibg,2274
ibgi,1734
bgii,1211
giif,499
iifi,542
ific,413
ficg,2040
icgd,4732
gaga,12810
gagb,4887
agbi,1986
gbif,1443
bife,15
ifeg,76
cggg,983
gggd,1868
gdgi,3033
dgib,711
cgei,292
geif,1149
eifg,1187
ifgi,1581
fgig,2212
gigi,2415
igib,471
gfid,3777
fidb,478
idbi,1056
dbii,411
biib,418
iibg,3120
bgca,1622
gcad,2863
cadi,1157
adid,1352
didd,467
iddg,1810
ddgg,395
dgga,2010
ggaf,2036
gafg,8426
afgg,5742
fggf,3830
ggfe,992
fegg,729
ggdc,2355
dcgb,1155
cgbe,383
beid,481
eidc,170
idcg,3673
dcgd,1859
dide,510
ggdi,5285
gdia,2453
diag,3926
iagb,1686
gfii,3090
fiif,117
ifid,1670
fidg,1734
idga,4604
dgai,2590
gaif,4190
aifi,2003
ifii,904
fiid,1580
iidg,4503
idgg,3007
gfgi,5845
fgii,1820
giid,3822
gaie,1203
aieg,2682
gcie,1756
ciei,460
ieif,213
afga,1934
ggfc,1734
fcgb,654
dida,2031
idag,10216
gadi,2944
adii,975
diig,1535
dbgc,800
cbgi,637
bgid,1823
gida,3272
idae,117
icii,1536
cggc,1705
ggci,3812
ciic,310
iicg,2992
fagb,656
gbic,1319
icgi,1425
cgii,1371
iide,801
egca,2692
cafg,650
cgga,5051
ggai,5605
gaid,3286
aidb,625
dgfc,1135
fcga,850
cgai,2572
aidi,1499
idii,2432
diid,1905
iida,2610
gbgb,2348
bgbg,4095
iigg,3452
iggf,2063
gade,267
adeg,320
adge,840
dgeg,2542
cgig,2180
gigf,1459
dgdb,911
gdbg,6684
bggd,2780
ggda,15304
dagg,7196
aggi,4311
ggig,7677
gigd,4117
igdb,1203
iiga,1924
agad,5789
daie,1167
egfb,3366
fbga,1088
bgai,2128
aide,478
daga,14259
agae,661
faii,624
aiig,2800
gdac,137
dacg,123
acgb,447
gbeb,81
bebg,60
ebgg,276
bgga,3484
agac,855
gacg,2369
ebgb,53
gbge,2052
bgei,1084
geic,1370
eicg,1300
cggd,6308
fagi,579
agia,2655
giad,1928
iada,1536
adad,823
adgg,1233
bieg,2210
ggab,752
gabg,1537
abgg,417
fidi,1181
diif,374
dbge,969
eici,557
dgfe,734
fegd,986
egdi,2366
agai,5251
geid,2420
eida,770
idai,2723
ggga,1754
gbig,1027
bigd,252
igde,504
bgcd,791
cdgf,643
dagi,2026
dadi,737
gdii,4277
diii,2324
iiid,3369
fggc,2657
gcgc,9720
ciag,4561
iagf,7344
agfb,3077
fbgc,1563
cgdb,1581
gdbi,2159
dbia,397
biag,2174
iaga,5523
dgcb,1209
cbgb,149
caga,1948
gfaf,1130
fafg,1052
cgdi,3851
dgia,2269
iagi,1907
agaf,3138
gfbi,3044
fbie,569
iagg,6696
dagc,3793
agca,4074
gcaa,1281
caai,305
aaii,266
cgec,69
geci,692
ecib,977
cibi,897
ibia,1148
fcid,604
cidi,2350
idig,2470
diga,798
igae,196
egge,804
ggeb,779
gebg,604
bggf,4052
fagc,1779
gdic,2039
gigg,5077
igga,2543
fbii,416
biii,506
iiif,356
fide,315
idei,248
deie,44
iegd,1431
cbia,182
eifi,397
gdge,3858
cgib,398
didf,135
idfi,370
dfia,154
fiaf,272
iafi,554
afid,890
fida,1760
bgeg,3973
ggca,861
gcae,321
caeg,297
ggec,220
bgfd,1064
gfdg,3034
fdge,447
dgei,5416
geig,2028
eiga,804
ebga,74
bgfb,3153
ebgd,127
bgdi,922
fggi,3217
igdi,1688
gdig,4321
dige,334
igeg,1480
egfg,2964
fcia,328
fgdi,1635
fagf,1543
gbia,1979
fbgi,1057
gfie,1408
fiee,5
ieeg,95
eegf,237
gagi,4529
agig,2590
gige,566
agii,1823
egcd,597
gcda,1783
cdag,1597
adgc,951
dgcd,326
cgcb,394
cbge,238
cagb,568
igai,1304
ifgd,3068
fgda,5575
dafi,468
afia,974
fiag,2389
aggc,3191
ggdb,2285
ggid,828
diic,691
iicd,931
icdb,278
cdbg,542
gegi,2229
egig,1093
fgde,509
gdei,370
deif,83
ifgc,2319
cadg,1213
adgd,1109
dgdd,700
gddg,3703
ibge,1073
gfdi,1703
fdii,216
didc,458
ifie,207
fieg,2190
iegg,5441
afgi,3211
giic,1411
icda,571
dagd,4254
dggc,1761
ggcd,2415
gcde,398
cdeg,410
cgcd,622
degd,1457
ifgb,1118
fgbg,3931
egie,67
degf,2191
egfi,1098
fiii,633
iiig,1943
iigc,1511
igca,1793
fidc,599
dcgg,2416
daig,1216
aigg,1063
agge,2844
eiag,3767
fgid,3677
gidg,4473
agdd,1084
ddgd,266
daii,1391
gabi,418
abie,175
ieid,971
eidi,1153
idia,1586
fagd,1626
agdb,1522
cbid,459
dgii,1138
giia,2700
iiai,1623
aifa,839
ifag,729
ddga,1442
dgaa,700
gieb,188
iebg,457
fbid,677
gfgf,3993
fgfd,42
fdgg,416
dggi,1510
ggii,7381
idgd,3511
dgdg,4056
idge,2273
fbia,503
biai,1097
dgaf,1302
ggfi,4413
agde,1139
cagc,1424
agci,3536
gcic,2225
cicg,3279
ggfd,1438
iidb,818
diai,945
gaia,2915
aiag,4143
fcgg,1319
iggb,1374
ifge,393
gadb,566
adbg,470
igfb,868
idfg,1134
dfgi,381
fgia,2343
giai,3175
iaig,994
aigi,1609
ifib,557
cgbi,2577
cggi,1618
dgdf,468
gdfg,2744
iaie,395
aiei,423
dbgf,3400
fcge,320
cgde,1204
dica,669
icag,707
cagg,2420
aggg,2839
ggge,530
cgif,33
gifg,1172
agid,1890
eiec,130
ieci,813
gide,656
gggb,434
gfba,144
fbag,138
bagc,8
cgbf,206
gbfg,1283
bfga,72
agfi,3070
gfic,2151
fici,1039
gfbf,294
fbfg,168
bfgg,358
ciii,1022
fdig,205
digf,1133
ibig,634
dbif,211
bifa,292
ifai,447
faig,417
aigf,1210
igfg,1961
fgae,184
gggi,734
iidc,1074
dcgf,1360
cgfe,55
egdb,344
gdae,214
aega,354
gaec,94
aeci,120
bida,1187
gdib,1313
dibg,2102
gcgf,2498
cgfg,2599
gaii,3822
aiid,1414
cgab,61
abge,170
ciec,110
cigd,546
iaic,1364
beib,282
eibf,384
ibfg,1083
bfge,546
fgei,1096
geia,3465
iagd,3797
adib,336
aiga,820
ggaa,2297
aaga,1486
agab,632
gbgd,2975
dibi,433
ibie,874
iegb,1444
egbi,1217
bifg,1488
gbga,3462
fbfi,134
bfib,416
ibii,662
biia,685
giig,3103
iigd,2505
igdg,3799
idib,995
bigb,138
igbf,163
aiii,2275
idid,1948
fbgd,1362
bgda,1286
aegd,336
fidd,464
ddgf,992
aiff,18
iffg,24
ffgc,148
iadg,822
daid,1135
aidd,419
agcf,39
gcfg,208
cfgc,44
bgbb,12
gbbg,631
bbgf,128
cgad,788
adig,1485
igac,176
acgc,1072
cgcg,7904
didi,1153
bgdb,517
dbgd,791
fgaf,659
agbf,335
bfgd,631
aidc,552
idci,1494
gdif,806
difi,255
fiia,423
iigi,1354
igia,1659
gidf,371
dfga,756
gggc,929
egde,181
gdec,307
deci,553
fgab,96
bidi,866
digg,2620
bgfa,830
gfaa,425
faai,87
aaig,274
afge,583
bigc,351
igci,1381
ibic,451
beia,251
igif,224
bgac,434
gaci,575
acii,174
iage,1940
acgd,550
bgdg,3485
giie,919
cgfd,510
igbi,850
cida,1739
bggi,3793
iggi,994
dgde,677
idee,40
deeg,99
eegg,196
fgdb,1228
dgae,374
aegb,196
bici,612
icia,1285
acga,391
gaig,3527
aigd,1386
aiad,732
fgfg,2519
dgbi,792
gcdb,553
fgcd,499
gcdf,117
cdfg,143
aiee,19
adgi,1919
aiic,821
biga,332
ggie,157
giec,185
iecg,168
ecgb,86
cgbb,34
bbgg,149
bggg,1092
iidi,3214
cagi,808
agif,444
gifi,746
ifig,600
fage,705
gaic,2441
aiai,1444
ddic,1274
ifia,705
fiai,852
figg,886
dgdc,716
dcgc,2822
degb,786
fgcg,4058
fegf,411
gadd,335
addg,199
ddge,1441
fdid,288
iica,48
icad,128
cadd,24
addi,156
ddid,599
geie,1412
ecic,1194
iiib,945
iibi,1223
iggg,1232
biec,52
fiie,162
iiec,145
ieic,393
ciib,995
dgic,218
gicg,1733
giib,1177
eibi,384
ibib,319
bibf,69
fgdc,1055
giga,2751
beic,74
cicd,557
icdf,66
dfgg,1792
beie,132
gdda,745
ddag,748
gigb,816
iiii,1803
iigf,1147
igfc,881
fcgf,413
cgfa,1028
fdga,746
egci,2309
aagb,523
igad,493
dggg,772
giaf,429
gdie,968
dieg,1601
bidb,437
cgca,2389
fbge,489
figd,928
iggd,2014
diaf,1026
iafg,4432
giii,2711
dgbc,66
gbcg,256
bcgb,39
beif,51
ifga,1723
aidg,2898
bgie,185
ibgb,1268
dggb,710
eggb,852
gfad,803
fadi,239
bgia,840
agei,3054
fgdd,677
ddgb,403
dici,3106
ibgd,1238
agib,447
gaai,1607
aaic,282
bgfe,814
igig,1505
agic,188
agec,134
icig,1282
cigc,1614
igcb,485
igcc,273
gcci,155
ccii,24
beig,176
eigf,698
faia,493
ggbb,271
bbge,110
iidd,817
iddi,1645
agfd,1448
fdia,360
daic,1170
faag,286
aage,414
egid,1381
fdag,1160
eidg,1492
gafi,1502
gfdd,57
fddg,38
digd,2277
cdai,483
fegi,183
egia,762
iaib,1117
fdgi,264
dgig,1242
aifc,120
ifcg,294
fcgc,856
igda,2983
cdia,190
icie,463
cieg,2188
dgfd,849
gidc,1354
dcia,588
egaf,294
adaf,150
igie,199
digb,316
cigi,294
dggd,1938
cici,786
gibi,1090
iegi,998
dcge,312
iiia,1577
iiaf,826
gfbb,110
fbbg,107
bbgc,280
cagd,2656
dgdi,1734
ggib,121
faie,213
aiie,181
iieb,88
ebgf,143
gbii,1597
biic,431
aifd,118
ifdi,116
fdib,256
dibf,753
dgge,380
fbif,89
igge,1686
geii,857
eiii,521
iiic,1007
iici,1023
dcid,1013
fbgb,520
gidd,1010
gcai,3838
caic,431
caia,336
fgce,235
gcei,299
ceid,228
daib,842
bibg,953
bage,13
dbie,1703
gdad,577
bgig,1400
igid,1499
iibf,221
ibfi,822
bfif,849
fifg,818
ieig,1017
eige,146
igei,168
cbgf,701
fgcf,8
cfgg,93
igaf,806
iaii,1281
iiie,795
igdd,880
bidf,129
agee,123
geeg,230
gggg,537
igdc,1223
cgdf,550
dfgb,436
gcif,1183
cifi,416
ciga,614
aiaf,602
bifi,485
fifi,331
figi,261
iggc,2461
cdgd,337
aiif,396
iifg,1413
ecid,149
ifgf,164
ddgi,489
cgid,2024
aagd,989
caid,917
gfbd,49
fbdg,19
bdgi,3
gigc,2698
igcg,3171
bgbi,747
biid,631
bgff,179
ffgi,142
aibi,734
digc,861
abgf,516
ggcc,55
gccg,483
ccgc,59
agdc,1834
adie,215
diec,166
cdga,578
cgfi,1136
gfia,1962
aagf,1217
fgci,1491
acgg,366
cgdd,1043
digi,662
igii,822
gebi,671
ebid,125
adgb,671
icib,428
ddgc,682
cidb,574
cidc,506
gfif,153
dfgc,613
ggbe,426
gbeg,998
bege,97
egec,13
eigb,155
daia,1396
ggff,345
ffgg,265
diib,640
igfd,690
fdgc,415
caig,486
egce,30
gceb,18
cebg,9
ebgc,326
iaid,1690
fbgf,797
icic,591
icdg,343
fadg,414
iidf,243
idie,666
dgie,156
dcig,568
ebgi,68
igic,665
gici,903
ciif,324
idgb,1347
fbig,426
cgae,178
giaa,382
iaag,919
biig,1216
afgd,3972
cigb,395
biaa,437
igce,324
eidb,167
gcac,392
cacg,283
dbib,122
cagf,618
aigc,384
begf,180
caif,187
figb,236
caag,847
icgf,1233
aigb,196
idaf,1624
figc,329
eigd,699
gcab,351
cabe,29
abeg,80
begi,775
egii,776
cidd,484
fige,118
eiaf,650
fiic,434
cidf,207
cabg,228
idif,362
difg,1360
cibe,115
eidd,133
ddie,139
dgce,141
gceg,589
cegc,336
dbid,702
bidd,423
gdbe,291
dbeg,407
begb,330
cdie,62
fgic,746
fidf,153
gidb,840
faib,212
ibif,501
ebii,440
iige,635
gcbe,171
cbeg,119
ciid,1218
cdii,439
ggdd,1865
aiia,526
fgaa,736
fgdf,267
caii,1289
gaad,260
aadi,194
adia,896
fiad,371
iadi,660
ggia,1036
adai,686
dbga,888
cbif,292
gdaa,58
daai,10
aaib,156
dfid,153
agdf,575
ggdf,859
gdfi,594
gcdc,462
cdci,145
cgac,77
diie,277
fdic,315
ddig,116
iiae,86
igff,193
gffi,173
ffia,40
aaia,473
idec,161
dgee,86
cbie,144
dieb,158
dbgi,469
agcc,175
cbii,400
fcig,350
dgab,80
abgc,242
gfei,506
feie,27
eiei,297
ggee,88
dgec,141
biif,25
igdf,430
eggi,1100
fiaa,42
aagi,379
aidf,123
dfie,546
ciaf,755
cdgg,134
agie,207
fcgi,618
fcie,149
egfc,132
ddaf,229
aife,72
gbib,650
cifg,1268
bgdc,508
ifci,127
bgdd,339
ddib,547
gddc,57
ddcg,98
fgec,98
gecg,206
ggac,868
bgic,419
biie,59
cigg,736
ibei,625
dibe,126
daag,78
ddii,190
diei,137
ieii,361
eiib,14
bgaf,386
gfec,88
feci,95
bidc,454
fdgf,278
egdf,87
bfgb,444
gdee,41
iiad,121
gege,356
egeg,496
icdc,180
cdcg,497
aige,246
cdbi,222
ciee,10
afgf,420
igec,61
abid,59
fdie,96
gfee,21
feeg,21
diia,790
agfe,500
dbgb,887
gfac,176
facg,121
dice,4
iceg,40
fibe,60
abgi,121
cdig,401
gfab,59
fabg,36
ggbf,477
gbfi,731
igbb,109
gbbi,143
bbif,67
dgbf,438
cgaf,1307
dbic,36
dfgd,226
fdgd,386
fbib,174
aibf,126
bfia,135
cgef,37
gefg,2341
efgg,2372
fdgb,208
dgba,2
gbag,4
bagd,7
cgcf,23
gcfi,47
cfib,20
dega,479
egif,65
ffgd,62
dfib,203
eggg,593
fegb,227
adif,184
icif,363
fgfi,1810
eidf,143
gbci,41
bcid,15
fiib,289
aaif,227
bgdf,102
diad,86
ddif,243
iiaa,166
fcib,102
fgib,910
fcif,123
fege,15
biad,217
bige,91
igeb,60
gadc,559
adci,423
dcie,355
begc,202
agce,68
cegg,128
aibe,72
cdaf,239
bfic,248
bfgi,950
egic,92
gddf,130
ddfg,95
bgaa,1263
fgfa,109
acig,222
aadg,126
iiac,148
iaci,103
acia,99
idbf,239
dbfi,263
bfie,197
ccgd,69
dcif,484
agcb,1295
giab,87
iabg,166
bgbf,292
bfig,77
ifaf,25
abga,230
aifb,203
ifbi,84
eigc,234
cada,397
biaf,426
fgif,34
iifb,170
ifbg,420
fbic,274
cabi,81
aaid,336
ffgb,143
dgif,1000
dgcf,43
cfgd,38
biff,6
ggbc,65
ciad,123
iicb,113
icbg,197
fgbf,83
bfid,142
ifif,119
fdif,83
gaaf,415
aafi,62
afic,259
adic,489
igcf,96
feid,215
cibf,180
eiif,44
iddf,74
dgac,392
eigi,203
cgic,264
gcec,75
ceci,77
cifd,353
ifda,124
ccgb,107
egbe,122
aicd,207
daci,84
dcib,233
cdgi,93
cige,202
ciaa,24
idda,403
gibe,185
bgbe,314
agbc,102
bcic,2
adcg,698
cegi,53
faif,366
caaf,124
aafg,548
ecgg,82
gcdd,454
cddg,360
igcd,459
cdic,124
diac,50
iacg,292
iaai,176
fgie,375
bgad,330
acif,77
ifdg,126
bgab,220
idbe,162
ggcb,224
ddai,295
fgac,139
dcgi,327
gaaa,15
aaag,13
eiid,141
cgfb,542
ifde,30
dcic,276
iadc,343
caib,182
fadc,60
gdbf,454
dbfg,515
cdge,145
gabf,124
abfg,130
gfbe,427
fbeg,288
fcic,211
gaei,129
aeia,30
aeid,15
acgf,183
fief,26
iefg,177
efga,61
egfe,109
caec,11
agbb,41
fgfc,21
aiaa,24
acge,110
aicf,5
icfi,8
cfia,7
ggic,50
egad,153
fibc,30
ibcg,350
bcgg,172
aiec,122
fdai,249
feib,60
acgi,82
aica,161
cgfc,26
feii,93
difa,43
ifaa,1
adbi,162
egab,314
ccif,19
begg,534
egib,284
ccgg,114
abgb,187
gibc,134
bcgd,121
cddi,136
bigg,182
acie,39
degi,247
aiib,260
gaee,24
aeeg,34
bebe,24
ebei,39
agbe,147
ggce,167
acid,219
faci,59
dfic,109
fafi,103
cfge,6
aicc,36
iccg,41
bfgc,403
eigg,351
fiec,71
gdde,282
ddeg,536
icde,100
gadf,153
adfg,192
cdif,19
fieb,49
diaa,49
iiei,335
gcbb,28
cbbg,28
ifdb,34
fdbg,88
fiab,26
gcbf,244
cbfg,170
gaac,25
aacg,13
dgbb,146
agff,75
egcf,18
fgfb,80
fiei,172
cfga,14
bega,98
dgbe,77
egei,142
igee,26
afif,28
ffic,18
giac,91
gfdc,135
fdcg,141
giae,74
eiaa,34
idac,41
cegf,52
ccic,35
bigi,246
giei,73
eiae,22
gaae,45
aaeg,58
ccga,87
ccig,17
aice,38
feig,21
fgfe,7
abgd,128
feia,56
afig,103
icci,12
bgif,101
gfdf,92
fdfi,48
cbei,58
fica,87
fiae,16
bbie,16
ecia,27
bibi,289
fgeb,213
dfge,145
ebge,120
bbgi,138
eiia,93
idde,207
ifad,91
fada,137
fdfg,50
bibc,38
fbeb,5
gabe,108
afie,144
dfig,21
acib,22
iddc,78
aeii,18
caie,117
fgbb,100
deib,423
bgec,162
ddci,54
agef,159
ddfi,120
dgef,679
igaa,88
ccgf,62
cabf,13
abfi,46
aegi,25
igef,543
gfdb,94
cegd,47
ggef,807
ifdc,56
fdaf,90
iaaf,39
icdd,182
ffge,60
geei,104
eeib,104
biae,13
icai,107
cfgi,6
eiad,32
gibb,85
ibbg,116
fddi,28
dgeb,139
cged,1
gedi,17
edif,16
iadf,95
adfi,67
cadf,8
iibe,100
ccgi,17
eiie,54
iege,94
efgd,79
ebig,22
ifbf,8
egcc,62
eide,369
aaie,173
fega,111
igbe,125
fdbi,22
ecgf,75
bifd,38
ecie,5
gibf,110
ffii,18
dicd,115
fgee,22
cgee,8
ceii,11
icdi,155
cdfi,40
faad,20
cadc,159
deid,67
deia,18
iade,48
egaa,59
gdab,14
dabg,36
cdib,52
bbgb,51
dege,137
bibe,31
fgef,125
cfic,8
ceia,10
egbf,20
acic,98
ageb,22
cicc,2
ffib,46
fbdi,30
bdii,7
bifb,79
egeb,53
gebf,33
ebfi,28
cifa,118
fabe,7
bgcf,2
eicd,10
icaa,17
cegb,9
cbfi,91
igab,32
deic,6
dibc,72
bifc,231
idaa,33
baga,74
dife,12
ifec,9
aicb,70
abia,185
fgbc,32
difc,20
adda,29
abei,70
gief,59
egff,13
iief,31
dbei,73
dbig,40
cfgb,20
daec,2
fdad,38
fgcc,22
aibc,23
bcgi,28
ifdf,6
ceig,41
iiab,47
iabi,23
addc,4
ibci,11
bcie,2
dief,68
cebi,2
bcga,104
cbib,69
iadd,36
addf,3
cdbf,47
bcia,1
cifc,41
cgce,15
cica,6
bicb,64
icbi,36
icaf,22
ccie,9
deig,6
fbad,7
badg,11
cgff,7
caci,113
bagi,16
eiac,12
bfii,51
cdbe,20
fdaa,13
daaf,10
aiac,9
iaaa,1
iaad,19
cdae,13
cddc,12
caad,16
iadb,70
eega,34
diee,22
dicb,2
icbe,6
caee,5
gdbc,3
dbcg,3
iibc,62
bica,16
bdgb,1
fibf,62
ebic,62
adde,16
cgeb,56
cdec,58
cdde,33
caae,6
bdga,12
fadd,13
cgcc,20
fbei,143
faac,3
aaci,16
ifdd,22
ebfg,49
ccid,35
adac,1
bdia,15
fdab,15
dabe,1
cade,23
aeib,21
fadb,15
egac,3
cieb,9
feif,27
fabf,11
aeif,60
dada,4
daee,2
iebf,44
abii,36
fdci,50
cdda,88
eegc,11
abig,9
ebeg,9
feic,24
fade,14
adec,25
bcgc,59
gfeb,63
febg,52
fdei,12
adbf,22
febi,13
ccib,9
ccia,19
gaab,8
aabe,1
ffid,32
ffig,18
dfii,53
caei,11
bcge,9
ggcf,26
fabi,5
adee,3
bicd,25
adei,4
bcgf,79
ddei,4
geee,19
eeeg,19
giee,21
aeie,6
ebia,6
fdec,2
fadf,2
egae,7
daad,6
icbf,17
eegb,6
bagb,13
aieb,17
dfgf,9
dgcc,26
faec,2
cfid,12
iibb,12
ibbi,14
bbid,6
bcig,26
difb,13
bbga,14
aief,5
cicb,2
ficd,30
abic,19
faei,5
abif,25
ceic,3
ciab,23
bagg,16
faae,7
bdie,6
egbb,74
iaec,10
cddf,7
iefi,16
efid,8
bibb,1
bbib,5
iabf,28
cdei,15
aiab,8
faaf,19
fice,1
iebc,1
ebcg,1
biab,25
idab,9
aabg,8
dabi,1
aibb,3
biac,41
icfg,14
fdda,9
adae,6
ciac,31
adbe,5
ffie,6
ecga,105
biee,4
iiee,8
iabe,4
abib,21
gbbe,7
bbei,6
fiac,13
ggif,27
ebie,15
bcii,4
ebib,21
ficc,4
agba,5
gbad,5
difd,5
cgbc,4
iifa,3
dibb,16
diff,5
igbc,25
bbic,20
bgcc,5
ifbe,9
aaec,1
ifac,4
bdgc,2
ecgc,2
iebi,9
ebif,6
eiab,2
aeig,1
gifa,1
fdac,28
addb,1
ddbi,1
bbia,30
gaeb,3
aebg,5
aege,7
faaa,2
gife,4
ifei,17
cbbf,1
bbfg,7
iebe,1
ddae,2
cega,4
dgbd,4
gbdg,6
bdgf,4
cdad,22
cdee,15
ecge,12
eifa,3
cebe,7
bice,1
ficb,6
fecg,2
bcif,2
iaae,3
bicc,6
eiic,8
gicf,6
iicf,3
cfgf,1
dicf,8
gfca,4
fcag,4
aaaf,3
ecgd,8
ccge,9
cfie,5
fbbi,3
fdde,2
deii,6
cgbd,4
bdge,1
bbii,9
aada,1
eegd,5
gged,2
bdgd,2
bbgd,14
dged,2
gefi,9
bgce,2
edib,1
efgi,1
aged,14
iicc,3
efii,3
gedg,2
edgf,1
iifc,6
gifc,3
edgb,1
bgeb,2
gebe,16
eica,1
cifb,55
gbbf,6
ecgi,6
fibb,9
efgb,2
efge,1
efgc,2
gfcb,1
fcbg,1
bagf,4
eicb,1
eibb,4
dicc,1
bief,1
efib,19
gdef,5
defi,7
gfef,3
fefi,3
gcee,1
ceeg,1
fddf,1
dadf,1
eegi,10
eiee,7
bdic,3
bdib,2
icac,4
diab,3
icae,3
icei,2
ceif,4
efia,4
gbda,2
bdag,2
ecii,1
ifba,1
bdig,3
eicc,1
egee,2
fiba,6
ibag,9
ceib,3
bdid,1
idef,2
adbb,2
dbbg,2
cadb,10
faee,2
agbd,1
gbdi,6
iife,1
iaei,3
bbig,7
fdbf,16
iffi,5
ifeb,2
faab,2
iaee,1
aaei,2
ggbd,5
cfig,2
geec,2
eeci,3
egba,1
badi,1
cibc,2
aaai,2
eief,2
bbeg,1
ieec,1
bfgf,1
daei,1
iaac,1
gibd,1
ibdi,1
eieb,1
giba,3
ifae,2
bebi,2
bgbc,3
efic,1
fddc,1
ceie,1
aabi,1
ggba,1
fdbe,2
cfii,1
icec,2
iaeb,2
gifb,2
icbb,1
bieb,2
cief,1
icbc,1
cbcg,1
