r-gram,Counts
ocf,37673
cff,9056
fff,5588
ffc,20504
fcc,51116
cco,30837
cof,14809
ofc,4196
fcm,35777
cmc,88781
mco,29087
coc,71048
oco,14000
cou,18679
ouo,5074
uoc,31247
cfc,88523
ccf,38481
fcf,32585
fcu,11056
cuc,2026
ucu,259
ucf,2129
cfu,35178
fuu,11786
uuf,13740
ufc,40284
fuo,11935
off,8362
cuf,9331
cfm,4344
fmc,10536
cfo,9493
foc,15306
ocm,43144
cmu,32831
muf,16194
cmf,13031
mfc,2888
fco,25861
ccm,34674
cmo,4977
mou,719
ouc,2738
uco,6457
mcc,29957
muo,8926
mcu,12642
ufu,13311
mcf,35726
ouf,8760
mff,10838
cuo,11410
occ,23303
ufo,4004
mcm,21657
fmf,644
mfo,3342
fof,2877
ffu,3569
fum,9689
umu,7191
muu,5584
mum,10402
umc,29057
ffo,3979
uuo,4039
ouu,4305
uum,4429
muc,3180
ffm,3055
fmu,4063
fuf,14113
uou,6465
oum,11656
umf,5797
ocu,5656
cum,6306
uff,2851
moc,4482
fou,6364
ofo,4146
ofm,4275
ufm,1688
ccc,3365
foo,352
oof,114
ccu,939
cuu,1479
coo,1473
ooc,1692
uuc,946
uof,3324
mfm,2215
com,233
omu,49
uoo,282
fuc,5329
ucm,4819
mof,460
umo,398
cmm,451
mmc,381
ucc,555
ofu,605
fmo,290
omc,315
oou,306
mmu,152
uuu,113
mfu,189
fmm,44
moo,5
umm,39
uom,66
fom,65
mmo,1
