r-gram,Counts
fcf,40297
cfb,19660
fbf,10585
bfc,14550
fcc,34818
ccf,43148
cff,4322
ffc,4628
fck,32307
ckc,102678
kcf,37602
cfc,84976
cfu,43042
fuk,14345
ukc,33798
kcb,26681
cbc,60698
bcc,32144
ccb,27256
bcf,30711
fbb,8566
bbc,14574
bcu,8314
cuc,2026
ucu,259
ucf,4411
fuu,13818
uub,9584
ubc,34549
bcb,20670
fuf,13242
ufc,32241
cub,8192
cbk,9230
bkc,15206
fcb,21351
cbf,4202
cku,24156
kuf,14720
ffu,586
fuc,5435
cck,33588
kcu,12909
cuf,10148
ufu,12175
kcc,37414
fcu,8131
cuk,8707
ubk,4213
ubu,7066
buk,8865
bkb,1404
kbf,5664
bfb,2380
fbu,469
uku,7726
kuu,5094
kuk,6828
kck,43345
bck,22546
fbk,5719
uuk,5925
kuc,2908
uck,7728
bfu,5843
ufb,6779
bfk,570
fkc,4795
cbu,19490
bub,5425
ubf,866
ckb,10892
buf,8150
cbb,3604
bbk,1608
bku,6955
kub,10087
fbc,4052
kbk,3191
uuf,6699
bbf,2378
fub,15087
ccc,3365
bkf,142
kfb,104
ccu,939
cuu,1479
buu,2763
ckk,1158
kkc,1474
ukb,2725
ubb,1681
bff,352
kbb,5704
uuc,946
kbc,512
kbu,87
ukk,288
ucb,1266
buc,2904
cfk,4169
ffb,468
bbu,995
ufk,749
bbb,1365
ckf,630
uff,1015
ucc,555
kfc,509
bkk,254
ukf,133
kfu,281
fku,592
kku,208
uuu,113
kkb,18
fff,34
fkb,119
ffk,16
kfk,2
kff,9
