r-gram,Counts
ocf,46433
cff,11907
fff,5588
ffc,24073
fcc,79287
cco,52743
cof,18133
ofc,4801
fcm,45466
cmc,157860
mco,38013
coc,127439
oco,19074
cfc,177296
ccf,63681
fcf,46698
ccc,9682
fco,37796
off,8362
cfm,6032
fmc,14599
cfo,13497
foc,21670
ocm,54800
mcf,51920
cmf,18828
mfc,3077
ccm,50228
cmo,5375
moc,5201
occ,36002
mcc,51363
mff,10838
mcm,32059
fmf,644
mfo,3342
fof,2877
ffo,3979
ffm,3055
ofo,4146
ofm,4275
foo,352
oof,114
coo,1755
ooc,1998
mfm,2215
com,299
omc,364
mof,460
cmm,490
mmc,533
fmo,290
fmm,44
moo,5
fom,65
mmo,1
