r-gram,Counts
gbg,11960
bgi,4505
gig,10585
igf,8891
gfb,1084
fbg,1240
bgg,3104
gge,1907
geh,4594
ehc,11321
hcg,12422
cgb,4326
bgd,4558
gdh,6066
dhe,588
hei,2589
eic,2858
icb,7966
cbi,6627
bic,8596
icg,8638
cgi,7745
gii,8566
iic,9389
icd,1564
cdf,84
dfd,59
fdb,125
dbg,458
bga,11394
gaa,12530
aai,8970
aib,7055
ibi,10788
cga,6093
gag,10187
agf,11103
gfg,13090
fgi,6415
cdi,358
dic,671
ici,4462
cih,4892
ihc,4677
cgf,11925
gfi,10543
fic,9596
icc,15684
cci,18067
cig,2591
gfh,9165
fha,6651
hag,11726
agc,10736
gcc,13548
ccg,14979
ggf,994
fif,1732
ifi,5121
cbg,16231
cib,4566
ibg,13248
eha,1800
gcb,10088
gga,402
gac,248
acg,311
cge,1479
gei,1452
eie,48
ieg,4610
egf,3317
gff,3213
ffh,5451
gah,8279
ahf,8926
hfg,12537
fge,1407
ehf,9987
hfa,5101
fag,3697
aga,6538
bgf,6828
cie,1385
egb,2876
bgc,10216
gch,8436
chc,9898
hci,5935
cic,7963
hce,1637
ceg,2094
cha,4891
gca,1559
cag,4751
iff,3466
fhe,4564
heg,2812
ice,1621
iif,1715
ica,6036
cah,4292
ahc,9255
hcc,17978
gfe,1297
feg,1169
gfa,5129
fga,11770
aih,3189
cch,15202
cgd,2010
dhc,6567
hcb,9547
cbh,4536
bhe,1427
ega,3587
aid,930
idh,2857
bih,2297
ihi,1404
hig,5664
igi,2380
gid,92
dhd,915
hdd,711
ddi,388
igc,2095
gci,4144
cgc,14007
bge,4618
ehd,1628
hdh,2865
hca,5801
ahb,3281
hbh,8662
bhf,9985
hfe,935
fgc,5111
bhb,4028
hbg,9831
ieh,4671
gih,5719
ihe,5159
aah,4250
ahe,1308
icf,628
cfg,623
gaf,1959
afg,1935
geg,5838
cai,3229
aif,6017
ifh,3571
fhc,11351
che,5454
bie,1890
chf,9756
fgb,4789
had,942
adh,1033
dha,2832
haf,1450
afh,4739
agb,4299
gbi,5212
iga,3031
fhb,4855
gdg,3055
dga,3755
hfi,10895
fie,976
egc,3820
aha,3400
agi,5618
ifg,4215
gcg,9409
igd,2812
hcd,1444
cdh,1653
igh,570
ghc,604
gde,534
deh,769
fib,8748
ibh,7803
bha,4355
gfc,3617
fch,1074
cid,2220
idi,992
dih,1024
gdf,1763
heh,15750
aig,785
ghe,2170
fgd,1611
cgg,582
ggb,941
ich,6501
ehi,2169
hah,3963
hfh,9680
fia,2994
iag,5641
gbh,10112
bhc,10499
cii,1528
iih,1608
ihd,3917
hdi,3982
die,3257
ihb,3063
fgf,3283
gif,1265
ifb,398
fbh,1508
age,1026
ege,212
ceh,1380
hih,3191
ihf,2307
gic,423
chb,6952
hbi,7262
cif,3365
aag,4894
fhi,3414
iig,2378
hai,6105
aie,1651
gie,235
fcg,2987
cia,4591
iai,4433
aic,13486
gai,12931
bgb,6762
fcc,1073
hde,103
deg,250
egd,2019
dgi,1161
hff,1961
ihg,142
hgi,104
ief,44
efa,426
fad,150
aia,5452
iaa,2204
ehe,181
hef,335
fhh,630
hhf,145
gef,124
fid,1792
idg,2509
ahi,2252
igb,2430
bif,3099
fbi,379
iei,299
bii,1353
bia,5802
aii,1576
igg,352
fih,1516
hii,5704
hbc,228
bch,88
fai,4354
cda,123
daf,506
bib,5509
bid,1795
ida,238
iib,3270
hfc,1522
gda,547
dah,574
iah,6008
iha,3038
bhi,3889
hic,118
egi,995
chi,1420
hia,71
ahh,193
hhe,658
gfd,772
fdh,830
afi,358
iae,29
aeh,381
cgh,1336
fah,1919
hfb,1613
dhf,2070
gib,2129
dhb,1803
ggi,468
iid,423
idb,559
ahd,579
hdb,642
dbh,1102
bgh,1931
ghb,1464
ffi,1234
dgf,1427
fig,586
ifa,611
agh,705
hdg,2994
dgb,1905
fhd,1937
caf,1092
afd,28
fdg,455
bhd,806
ddg,483
iii,1365
ifc,418
big,775
aac,322
aca,78
feh,725
dgc,1561
gdi,2156
dii,105
dhi,473
ffg,1972
dib,1984
fhg,238
ccc,121
haa,2759
gbf,784
bfd,317
fdi,241
agg,792
ggc,786
idf,187
fgh,874
ibf,444
bfh,1015
chd,2088
fhf,1049
aaf,22
cdg,1196
dgd,1358
ibc,76
bci,6
iaf,1912
hcf,462
ige,1134
hch,9253
ehh,177
hhc,307
dfb,284
cfh,512
fee,485
eeh,477
ehb,1371
adg,887
ehg,186
hgc,98
ccf,63
cfb,211
ibb,1162
bbg,894
fci,426
hgf,142
idd,88
ghf,557
gcd,646
eib,212
chh,150
hhb,364
fbb,676
acb,44
chg,124
bhh,201
idc,40
dch,68
hfd,538
gia,377
hda,682
dbi,539
gba,11
bag,10
gbe,84
beg,142
dfh,529
hbb,663
gcf,313
cfi,99
hab,117
abi,128
hdf,143
dfi,172
fii,594
bbh,1520
dge,184
eih,525
gbc,212
dif,428
iia,572
fgg,515
hgb,215
gbb,155
bbi,181
faa,1062
hid,16
iie,200
bhg,82
dhh,95
hbf,479
bfg,253
ihh,254
hif,315
gce,286
bfb,99
iad,233
did,261
ahg,98
hga,204
agd,524
bfi,112
ide,137
gha,393
hib,78
beh,73
gdb,727
hha,94
iab,30
abh,29
gdc,170
dcg,244
gad,606
aaa,106
dia,423
fef,21
hhi,18
dgg,223
efb,96
egh,28
ifd,86
faf,350
gdd,135
eia,218
dai,109
ggg,34
ggd,184
dig,81
egg,121
fdc,15
gbd,14
bdg,38
eif,155
cdc,37
hhd,114
acc,43
dfg,1150
hae,297
cei,77
cbe,38
afb,139
eig,250
abg,54
ife,205
hac,95
ach,111
cbf,157
dag,435
hdc,61
gee,13
eeg,51
cad,105
cbc,65
bcg,511
bfa,174
aab,51
hgd,77
ghi,119
aae,39
iba,11
bah,7
iee,19
ace,33
ghd,199
fde,81
eii,129
ggh,16
adi,117
hge,54
dgh,44
fei,39
dhg,35
cde,164
fbc,24
aci,45
afa,86
afc,8
hbe,32
bbe,38
ddh,68
acf,2
ibe,13
cff,17
bba,1
gae,20
fdf,17
cae,5
efh,27
fbf,87
fbe,10
fda,34
cdb,46
aad,7
hee,20
bfe,2
cef,26
acd,8
ccb,15
dci,16
bai,10
bbf,22
fff,7
gab,14
hgh,2
iac,10
aei,8
bdh,6
eid,78
eei,9
hgg,9
hbd,23
cfa,12
cbd,1
ibd,6
hec,2
ecg,2
cba,5
fdd,4
hed,1
edg,1
bbb,2
fcf,7
adc,6
aeg,9
dcf,1
fae,8
cfd,2
eff,1
ffa,1
hie,1
hba,1
abf,1
baf,2
bfc,2
cdd,1
