r-gram,Counts
bge,15558
geg,36710
egc,7648
gcg,83291
cgg,7172
gga,15302
gag,104417
agd,25843
gde,11435
deh,8944
eha,5844
haf,2485
afi,6800
fia,18470
iae,1798
aeg,5072
cgf,20016
gfc,7278
fcg,17279
cgc,20416
gca,6027
cag,11297
agf,36634
gfg,70844
fgd,21690
gdi,24795
dif,7057
ifi,11674
fie,977
ieg,2736
ega,18470
fga,45265
gaf,22616
gai,89390
aif,24483
ifc,2831
fch,1783
cha,3110
hac,3483
acg,8679
agc,28517
cgd,29846
dia,14206
iag,27306
aga,55245
ege,4231
geh,18491
ehf,18388
hfa,9119
fag,14956
gdg,67862
dgd,11163
dgc,14301
gci,25833
cie,1614
ied,808
edh,854
dha,4627
hag,9144
agi,10903
gic,5303
icb,7890
cbg,9912
bgf,20839
fgc,24076
cge,8133
hfg,19025
dgi,6235
gib,4730
ibg,15230
bga,22001
afg,19281
fgf,15160
agg,9210
ggc,13010
cgb,17159
gbg,42791
gac,6755
cga,35353
cig,12816
ige,11429
gah,24868
ahf,30984
hfb,3997
fbg,8861
gad,7477
adi,4479
cic,7537
ica,18762
cah,5752
geb,1553
ebi,971
bif,8323
iff,1809
ffg,5767
afh,10042
fha,8234
gdd,1955
ddi,1174
die,1025
iei,1743
eig,4129
igc,25053
gda,9816
dai,4435
aic,26293
cai,11454
ifg,20796
fgb,13788
gbf,6587
bfg,9659
dag,10382
dgf,16821
fgg,15403
aig,65423
igf,12266
aia,15636
agb,16461
ggd,11258
cgi,6815
dic,9556
caf,784
deg,2575
egb,7625
ehd,2136
hde,328
ehi,712
hic,167
fhi,844
hid,307
idg,13646
gdh,12414
dhc,15150
hcb,5352
cbi,2989
big,13199
iga,46847
gfb,4508
fge,15337
ehc,4205
hci,7303
hfd,3306
fdh,1248
dgb,11133
aid,8105
hdc,376
dci,1083
gdb,1636
dbi,530
bib,4410
bgb,8271
gbc,2855
bci,2575
age,15400
gch,6726
chb,2695
hbi,2907
bih,861
ihb,1029
hbg,6299
bgi,5736
gfd,3491
fdi,2847
eia,2683
ged,6170
edg,6740
gfa,16239
hfi,9389
iai,17150
gfi,22593
dga,45647
did,2187
ebg,1563
gbi,23454
bid,6391
idf,3623
dfg,7293
fgi,9164
iaf,5446
fhb,2730
eie,621
ieh,1686
hai,6724
ifb,3812
hcg,13169
gcb,2089
bgd,10414
ici,8815
gei,9513
ibf,3584
fib,6258
ibi,9454
bic,7075
icg,11475
fig,18000
hfh,2036
fhd,1986
hdh,1770
hca,6065
ahi,574
hig,1761
igd,16717
ddh,457
cib,7053
bfh,497
ibb,2972
bbg,3124
bie,1024
hab,1520
abg,8855
bgc,8394
cid,4552
ida,9356
dah,2422
aha,5715
hfe,4110
feg,5557
bia,4841
iaa,5925
aah,3339
gig,11579
igi,4958
gid,6599
fah,4944
gae,4551
aeh,1147
gab,8944
fid,4596
dge,8671
eid,1774
idc,768
dcg,2120
gia,6063
iah,5594
ahe,3373
hee,125
eeg,754
egf,9448
gdf,4395
hdg,4887
hfc,14329
fci,4442
aei,1261
eii,333
iia,1257
egd,9589
gcd,12037
cdg,15405
dgg,6169
gdc,2821
aib,11353
eif,3297
ifd,1656
fdg,3779
aaf,926
dbg,1547
gaa,15653
aai,10264
icc,4471
cci,1763
cia,6954
igb,13036
gfe,2728
fih,911
ihg,421
hgc,237
gfh,6543
gce,841
cei,946
cbf,168
fhg,529
bgg,6969
gge,2708
ehe,2063
hec,962
eca,224
heg,4788
aie,2011
egi,3168
cch,1376
chd,1920
hdi,4493
iad,2739
adg,5870
gbb,947
bbi,902
adh,2136
faf,1064
cbe,87
bei,476
ifh,3931
hah,2837
fcd,765
cdi,4168
ice,3508
ceg,3732
aag,12764
ahd,2446
ibc,1502
bcg,2526
had,2249
fbf,66
bfi,2834
aed,131
ceh,902
ehb,3274
fic,8356
idi,5121
dib,6221
gbe,1362
beg,1798
gbh,8462
bhf,9346
dhf,5777
ife,6242
feb,646
eic,3592
ich,2023
gee,674
eeh,210
gef,3442
efg,4589
hae,991
ahc,5333
chc,3658
dih,1071
ihc,1451
idh,2247
fai,13003
fee,290
eei,426
heh,2503
fef,673
efh,70
cif,11740
feh,2957
gea,3431
eai,1609
cdh,8925
dhb,1657
eaf,275
gec,1513
ecd,250
cih,1700
aef,60
efi,1619
fea,856
eah,770
icd,11637
dig,5742
hcd,2420
ccg,4563
igg,4610
dhd,1617
fhc,6961
egg,3543
hef,1776
eag,3572
ibh,5787
bhe,1462
bha,3539
haa,3847
cbh,2066
hff,2482
ecg,1810
caa,997
iba,3061
bah,1025
ggb,2744
gcc,2678
bhb,2292
hbe,253
bhc,1845
hcf,481
cfb,6
aci,2313
fhe,2359
fed,480
dhe,1332
ahb,3066
hba,1373
bag,4379
gbd,493
bdg,662
iac,2306
abi,3316
dcd,304
iea,582
gba,3303
idd,658
acd,828
gii,3251
ifa,8863
chf,1439
fbi,2167
iib,1886
hch,1078
hbh,1594
gff,4583
ihi,489
ddg,1291
hbf,2413
cba,381
daf,2503
che,1624
ccd,567
hga,541
ggg,1852
icf,1625
cfg,2630
bch,362
hdf,536
iha,2208
fad,151
eci,739
faa,166
aii,2245
iid,2084
cii,900
iig,2283
hce,1290
fda,340
ief,320
ehg,547
hcc,1447
chg,155
hgd,609
dii,1188
ggf,7469
fhf,235
ide,845
ggi,626
hda,1759
ibd,807
ccb,304
bai,2940
daa,1341
dfi,1166
fii,1629
iic,2327
edi,357
iee,255
fec,331
hea,1296
bdh,195
fei,1343
bdi,820
fbh,990
gif,5404
gcf,2130
cde,141
aac,92
aaa,427
dch,436
idb,331
iii,272
iie,405
acb,49
bhd,1048
cfi,1241
fif,937
dei,1612
ihd,3358
eib,900
chi,559
beh,329
dae,114
iab,2020
hdb,147
hdd,217
ffi,2818
cbb,158
iec,335
ach,1256
baf,116
bcd,176
ibe,753
hbc,1043
iif,269
ebh,132
ede,21
def,4
cae,193
fde,158
heb,363
edf,11
hed,349
aad,225
ffh,300
eih,950
dab,243
hii,708
gih,3991
fcb,126
abh,813
hei,959
abf,83
ihe,908
adc,41
cfh,314
hif,104
dhi,56
dfc,17
hbb,738
cab,258
ieb,107
bii,566
gie,839
ada,324
hib,339
cda,161
bhi,654
fdf,32
hgi,154
ihf,1620
cad,266
cbd,156
dfh,146
hih,272
ade,170
aih,1420
iih,309
ech,120
cac,196
bea,4
dbh,167
hia,174
afa,65
bba,280
adb,211
dde,32
fbb,66
hgg,41
hgf,154
bcb,137
aab,212
hbd,146
afe,3
adf,94
igh,16
ghb,21
fab,68
dda,63
cbc,77
bbh,242
aae,115
bbd,110
eda,66
dac,249
beb,5
hge,30
bde,28
fca,38
cdf,21
hgb,37
abe,17
fae,41
dhg,28
afc,13
dad,235
bbf,72
fac,104
dbc,4
fbc,52
dfe,46
cdd,130
bbc,79
cfc,1
bda,39
afd,4
cfa,152
fhh,1
hha,3
ahg,58
bbe,73
aca,19
cca,35
ecb,11
hie,56
fbe,27
cea,7
cee,9
fbd,43
ced,47
fdd,35
aee,29
dbe,95
add,25
fba,65
fdb,15
ded,20
cdc,16
ead,6
bee,22
bed,37
dbf,15
fdc,11
acc,6
eed,9
efd,5
bbb,159
cff,2
bfc,5
bhg,65
ghf,4
ebf,12
aec,18
ccf,20
efa,4
dcb,36
cef,17
acf,35
aeb,25
eff,1
aea,60
dcf,22
fcf,22
bhh,2
aff,6
afb,1
bcf,5
ecf,7
fce,18
eaa,7
bdf,7
eef,4
bcc,13
dfa,53
ahh,2
hhd,2
dca,22
efb,13
dcc,12
bfe,1
dff,3
bca,5
dgh,2
ecc,1
bef,7
agh,4
ccc,2
cdb,17
edc,2
abc,180
ebe,11
bfa,2
dea,2
bgh,1
ffd,1
abd,1
bdd,4
bfd,2
efe,2
ddf,5
ddc,2
bdb,1
ghc,1
ebc,9
eea,1
eee,1
cfe,1
dce,2
bce,2
cec,2
bad,2
ebb,1
cce,1
dhh,2
hhc,1
fgh,1
hhb,2
cgh,2
ihh,1
fcc,1
dec,1
baa,1
