r-gram,Counts
bgeg,8112
gegc,4388
egcg,4474
gcgg,5501
cgga,2955
ggag,3895
gagd,15175
agde,494
gdeh,8594
deha,213
ehaf,288
hafi,877
afia,3089
fiae,943
iaeg,1305
aegc,573
gcgf,7069
cgfc,3137
gfcg,4939
fcgc,865
cgca,1160
gcag,2908
cagf,2187
agfg,16062
gfgd,10071
fgdi,5381
gdif,4259
difi,1414
ifie,274
fieg,295
iega,805
egag,7095
gagf,20084
gfga,19788
fgaf,2410
gafi,3737
aega,1337
egai,4719
gaif,15003
aifc,1750
ifch,740
fcha,312
chac,375
hacg,2895
acgf,1258
cgfg,10148
fgag,16690
gagc,13896
agcg,17668
gcgd,12548
cgdi,2370
gdia,7720
diag,8670
iaga,9339
agaf,4219
aege,556
egeh,1004
gehf,7483
ehfa,3604
hfag,4404
fagd,1406
agdg,14263
gdgd,6322
dgdg,4496
gdgc,6712
dgci,3060
gcie,801
cied,713
iedh,573
edha,668
dhag,1832
hagi,363
agic,901
gicb,610
icbg,4368
cbgf,3473
bgfg,13413
gfgc,9897
fgcg,12884
gcge,5787
cgeh,1987
ehfg,6519
hfgd,1715
fgdg,9951
gdgi,3550
dgib,578
gibg,2418
ibga,4720
bgaf,3852
gafg,11868
afgf,1718
fgfg,7594
iagg,1510
aggc,1904
ggcg,8047
gcgb,11615
cgbg,8517
gbge,8954
gega,11060
gagg,5307
agga,3129
ggac,1120
gacg,4260
acga,1803
cgag,11244
agci,5845
gcig,4568
cige,431
igeh,5672
faga,4341
agah,4968
gahf,14869
ahfb,1206
hfbg,2812
fbgf,1970
fgad,1336
gadi,2179
adia,2427
iagc,6304
gcic,2968
cica,3063
icah,3142
cahf,4451
fbge,1303
bgeb,495
gebi,482
ebif,74
biff,743
iffg,1494
ffga,1491
gafh,6990
afha,2855
fhag,1820
hagd,1750
agdd,174
gddi,681
ddie,17
diei,211
ieig,583
eigc,639
igcg,18376
gcga,23749
cgaf,2135
agda,1080
gdai,2490
daic,645
aica,6038
icai,7514
caif,1759
aifg,5859
ifgb,2841
fgbf,1244
gbfg,4319
bfgb,678
fgbg,7230
gdag,3525
dagd,976
gdgf,7454
dgfg,8842
gfgg,7024
fggc,4056
cgai,15475
gaig,38698
aigf,6076
igfg,7248
fgai,16771
aiff,418
gaga,26605
agai,16756
gaia,7221
aiag,4126
iagb,1700
agbf,1974
bfgg,969
fggd,5064
ggdg,8268
gcgi,5153
cgic,527
agdi,6340
gdic,4693
dica,2126
icaf,529
cafh,295
gdeg,1805
degb,193
egbf,695
bfga,3587
gfgb,6251
bgeh,2491
gehd,1270
ehde,110
hdeh,70
dehi,32
ehic,77
hicb,21
gfgf,5383
afhi,680
fhid,82
hidg,198
idgc,2386
dgcg,7669
cgeg,3852
gegb,4789
egbg,3652
gbgf,8055
fgdh,2176
gdhc,4542
dhcb,1752
hcbi,916
cbig,797
biga,3872
igag,20684
agfb,1635
gfbg,2929
gfge,7994
fgeh,2915
gehc,2296
ehci,361
hcic,3201
ahfd,652
hfdh,477
fdha,128
hagf,2450
gdgb,6472
dgbg,5575
gaid,3900
aidg,3323
idgf,2410
ehdc,88
hdci,121
dcic,57
ffge,762
fgdb,260
gdbi,357
dbib,56
bibg,1158
ibgb,1118
bgbc,239
gbci,1667
bcig,2045
ciga,5945
igaf,3291
afga,5425
gage,7997
ageh,2418
hfga,6010
aigc,15205
igch,1902
gchb,1283
chbi,592
hbih,76
bihb,95
ihbg,431
hbgb,411
bgbg,3972
gbgi,2339
bgic,1461
gica,1098
ahfg,7799
hfgf,3374
fgfd,329
gfdi,1372
fdie,39
ieia,133
eiag,183
iage,1626
aged,3707
gedg,5902
edgb,429
fgfa,2106
gfag,7478
fagf,3306
ehfi,1618
hfia,1264
fiai,3657
iaig,9700
aige,4873
geha,3341
ehag,1540
agfi,4586
gfia,8917
fgde,308
gdga,28755
dgag,17166
gdid,1000
didg,876
cgeb,195
gebg,987
ebgf,407
fgbi,2810
gbid,3364
bidf,859
idfg,2895
dfgb,156
ffgi,204
fgic,503
fagc,1467
ggai,2923
aiaf,2300
iafh,1125
afhb,1368
fhbi,565
hbif,775
bifg,2748
ifgd,2776
gdie,714
ieie,114
eieh,434
ieha,450
ehai,2017
haif,878
aifb,629
ifbg,3102
ehcg,1647
hcgc,3905
cgcb,486
gcbg,1287
cbgd,1793
bgdi,1713
dici,1481
icig,1855
igei,821
geig,2476
idgb,1030
dgbi,2427
gbib,2703
bibf,695
ibfg,3031
aifi,7180
ifib,688
fibi,1079
ibig,5282
bige,2105
cgcg,9715
cgdb,168
dbic,93
bicg,1106
icgg,401
cggc,1299
fhbg,1389
hbgf,1405
fgfi,3938
gfig,8236
fige,1873
ehfh,253
hfhd,125
fhdh,228
hdhc,296
dhca,1830
hcah,1592
cahi,39
ahig,510
higd,147
igdd,295
gddh,348
ddhc,108
dhci,4267
hcib,1084
cibf,921
ibfh,276
bfhi,24
gagb,9273
gcib,3883
cibb,255
ibbg,1680
bbge,310
ffgb,568
gbie,600
bieh,209
ehab,198
habg,996
abge,1572
ebgc,166
bgcg,4321
cgfi,3379
hcid,1142
cida,830
idah,900
daha,403
ahag,1555
hagg,237
gbgc,3501
haga,2302
ehfe,913
hfeg,2624
fegb,644
egbi,1069
gbia,2346
biaa,558
iaah,598
aahf,2462
fbgb,765
gbgb,4091
bgig,1180
gigi,594
igid,414
gidf,599
dfgf,1060
ifga,6197
fgah,4004
gahi,323
higf,704
igfa,991
gfah,2735
fahf,2088
ahfa,3077
fhai,2131
haig,2840
aiga,23596
igae,419
gaeh,734
aehc,253
ifig,5896
igeg,3921
igab,2106
gabg,6050
abgi,594
giga,3499
igah,3081
gfid,1034
fidg,1263
idge,1040
dgeh,1666
biag,1438
agag,19585
agbg,7143
gaha,2286
bgei,1146
geid,929
eidc,7
idcg,448
dcgf,582
bgbi,1461
gbic,2879
icgc,1622
cgia,782
giah,1070
iahe,221
ahee,42
heeg,53
eegf,101
egfg,5049
dgdh,1307
agdf,390
gdfg,3915
dcib,150
dehf,8505
afhd,797
fhdg,731
hdge,363
dgeg,4732
ahfc,11369
hfci,2726
fcig,2283
cigd,2948
igdg,8052
dgae,989
gaei,841
aeii,30
eiia,131
iiag,229
iagd,3177
eiae,63
iaeh,134
aeha,253
gegd,4945
egdg,2889
dgda,1326
dagc,1990
agcd,1701
gcdg,4950
cdgg,842
dggc,2697
dgdc,366
gdcg,1522
fgeg,8800
gegf,4672
egfi,2010
iaib,1100
aibg,5735
ibge,1501
ehdg,516
hdgc,1523
cgei,1208
geif,1765
eifd,623
ifdg,845
fdgb,510
gbga,9198
bgae,699
gaeg,2855
figd,2418
igdi,3914
eiaa,612
iaaf,158
aafi,303
aegf,1165
agdb,237
gdbg,1057
dbgc,155
bgci,2066
dgaa,3932
gaai,5818
aaig,4056
geii,167
cgbi,6535
bicc,597
icci,920
ccia,231
ciai,3607
figb,2459
igbg,5778
bged,1270
edge,497
ehfd,1713
hfdi,1153
fdia,784
agfe,856
gfeg,1255
fegc,824
egci,1437
gcia,2611
ciag,1955
agei,1844
ifih,302
fihg,27
ihgc,71
hgcg,137
afge,1239
agfh,3186
gfhd,729
dgce,82
gcei,111
ceii,19
gaic,15967
aicb,1663
icbf,107
cbfh,47
bfhg,34
fhgc,80
gagi,6076
agib,1344
hfgc,3857
fgci,4740
cibi,1985
bigb,1401
gbgg,2788
bgge,1403
ggeh,333
gehe,1243
ehec,51
heca,215
ecai,1
caia,1620
gahe,2531
aheg,1381
hega,1780
igai,15030
gaie,1000
aieg,865
iegi,124
egia,374
giaa,217
iaai,1925
aaic,1723
aicc,995
icch,793
cchd,133
chdi,264
hdie,46
aaia,1008
aiad,366
iadg,974
adgi,297
gibi,781
ibib,474
bgbb,227
gbbi,173
bbia,171
biad,221
iadh,690
adhc,1073
agfa,5254
gfaf,461
fafh,400
haic,676
icbe,81
cbei,10
beif,39
eifh,96
ifha,2466
fhah,648
hahf,1521
hfcd,383
fcdi,358
cdic,2548
dice,1402
iceg,2613
cega,1252
igaa,1159
gaag,7439
aagf,2863
agfc,1749
fcgf,2221
gehi,301
hicg,55
icga,3549
cgae,241
hafh,367
fage,1448
hfaf,478
fafg,412
afgc,2860
ccha,220
chag,717
gahd,1477
ahdg,1455
hdga,1311
dgai,12898
gaib,6570
aibc,139
ibcg,884
bcgf,818
gfib,1841
ahad,410
hadg,754
adgd,596
cggd,1284
dgfe,572
egbb,337
gbbg,633
bbgf,743
hfbf,13
fbfi,20
bfia,236
iaed,25
aedg,127
gbgd,3865
bgdh,719
eiga,1578
aice,582
iceh,360
cehb,142
ehbi,461
bifi,1764
ific,2201
fica,2863
icag,5945
caga,3417
adgb,792
bidi,777
idib,579
dibi,886
ibic,1274
cgad,459
adie,90
egei,453
dgdi,2747
agae,1226
aegb,488
ffgc,679
aidi,903
idic,348
icia,3229
egbe,383
gbeg,1074
begb,188
egbh,601
gbhf,3506
bhfi,1359
hfib,918
agdh,2163
gdhf,3386
dhfh,518
hfha,922
haha,543
ahac,1017
hfgb,1204
fgbc,355
gbcg,985
fgfh,284
dgca,355
gcaf,105
cafg,317
cgid,747
gidg,3704
ggeb,446
fiaa,1616
iaag,2380
aagg,482
gicg,919
cgaa,1027
gaaf,554
aafg,315
gcgc,11868
gcah,1005
ahfi,4201
fiag,8086
idgd,1155
dife,3879
ifeb,646
febg,232
gfgi,4435
fgid,1583
geic,1620
eich,101
icha,805
chad,149
hadi,1177
iagf,2174
fgee,160
geeh,49
eehc,57
hcge,686
cgef,327
gefg,2627
efgd,575
difh,242
ahah,495
ahae,159
haeg,666
eheg,550
hegb,623
hfig,1073
ffgg,530
fgga,1949
ggah,1675
gahc,1743
ahcg,1763
hcga,1846
figa,5266
dgfa,3396
agch,891
gchc,2089
chci,1173
cidi,1027
idih,713
dihc,110
ihcg,403
hcgf,4994
gcai,1903
ifid,1007
fidh,244
idhc,358
fcgd,10930
cgdg,14005
gdgg,3431
dgga,1692
gfai,5472
faia,1891
ifee,289
feei,89
eeic,79
adic,578
efge,237
eheh,1129
hehc,676
fdhf,253
ifef,644
fefh,15
efhd,32
cgig,1693
fega,1342
iaid,594
idga,4156
aicg,4492
icgf,1958
gcif,7968
cife,75
ifeh,1039
fehc,361
bgea,1019
geai,834
eaig,397
cgcd,3189
gcdh,5187
cdhc,8009
dhcg,5703
gaed,52
edgg,532
igdh,2467
gdha,2136
cgdh,2577
adgg,211
igad,429
gadh,1100
adhb,96
dhbg,648
hbgg,642
ggea,308
geaf,66
eafg,98
gige,1197
bgec,476
gecd,218
ecdh,108
gcih,643
cihb,169
hbgc,445
feeh,114
fgcb,284
gcbi,659
gaef,50
aefi,59
efia,740
fiad,1478
adga,2391
eidf,27
ifea,856
feah,98
eahf,644
aicd,8941
icdg,9150
cdgd,1718
dgdb,180
dbgf,445
dgad,2222
gadg,3855
cdga,4118
dgaf,1906
gicc,683
hdia,439
fahd,215
egef,222
efgf,987
fdif,817
feai,221
eaid,91
idig,937
diga,1835
agfd,1413
eaia,403
feaf,181
cchc,181
chcd,158
hcdh,483
cicc,770
iccg,2391
ccgd,581
dgfi,2420
gfie,300
fiei,125
eige,363
hagb,413
bgfi,2759
figg,909
iggd,661
ahca,1380
hcag,2143
dhfe,1329
hfeh,1046
feha,982
fagb,1340
dgid,1086
gdhd,1059
dhdg,573
ehdi,315
hdig,259
afhc,2987
fhcg,2980
aegg,247
egga,1583
gfdh,495
chai,784
ficb,1040
aidf,510
gcdi,1823
cahe,170
ahef,612
hefg,1564
efgc,483
fgcd,2501
cicd,294
aiei,666
eigb,567
edga,2879
agca,1182
cegd,334
gdge,5164
afgb,1672
hdgd,329
bbgi,130
egaf,2186
hegd,877
daif,802
aife,1785
ifeg,1628
fegf,907
gfhc,2794
fhca,1585
hcai,2018
caig,4471
aigb,6643
bibc,69
feag,356
eagc,691
afgd,3691
aegi,297
gege,2342
egeg,1461
aigi,1599
igia,666
egdi,2069
gdig,2956
dgef,209
gefi,760
cagd,1240
hagc,1078
agaa,3924
aagd,1431
gibh,373
ibhe,308
bhef,237
hfcg,10895
cgde,8504
cgib,669
fagi,956
agid,1569
gida,1066
idag,5646
dagb,734
bfgc,938
gchd,1014
chdg,995
hdgb,231
dgbh,940
gbha,1061
bhaa,910
haah,615
igda,730
cgch,1038
ihci,128
hcie,233
efic,501
icbi,1317
cbia,297
eife,61
icbh,1255
cbhf,892
bhfg,2620
hfge,1598
haid,1262
aidh,770
idhf,732
dhff,456
hffg,1760
hfah,927
ehfb,1717
fcga,1479
dihb,174
ihbi,219
hbib,212
bibh,1484
aaib,827
aibi,3452
abgg,736
ggec,185
gecg,905
ecga,575
degd,1239
egda,1321
daia,1158
iafg,3304
afgg,1500
cegb,307
ggei,474
eica,832
icaa,828
caaf,45
ciba,1434
ibah,535
bahf,853
egab,669
bggb,426
ggbg,919
bgcc,393
gccg,1299
ccge,191
bgag,7990
agab,1573
abgb,987
bgbf,603
bfge,993
fgef,600
efgg,539
ahcb,847
hcbh,701
cbhb,104
bhbe,123
hbeg,123
begf,724
figc,3016
digf,1523
agef,1254
efga,1304
gdib,2669
dibh,413
ibhc,199
bhcf,38
hcfb,2
cfbg,5
fbgd,1027
bgdc,250
agia,1875
iahc,917
ahci,308
cidg,1777
feeg,82
eega,231
bigi,814
igib,627
bgai,4723
cgbh,1166
gegg,2391
agbc,252
cigc,1509
igcb,294
cbgc,737
bidg,831
fggb,343
bgcb,179
cbgb,404
agac,1225
gaci,1480
acib,232
cibg,780
ibgi,1152
bgib,407
bhca,190
cage,1200
ebgb,178
aifh,1995
ifhe,544
fhef,358
bica,1184
igci,3428
hdgf,965
cgea,184
geag,2074
eagd,349
dicd,481
icdi,936
cdia,665
ifed,450
fedh,193
edhe,4
dheg,821
hegf,591
bgdg,5482
gfic,1349
fice,557
aagb,1144
agbi,5000
gbif,5303
dicg,1957
icgd,1623
dgah,4099
gahb,1625
ahba,382
hbag,1090
baga,1321
gehb,2234
hbic,641
icgb,1336
cgbd,20
gbdg,220
bdgf,221
fiac,799
iacg,1118
acgd,2623
gabi,2318
abid,817
idif,750
chbg,757
hbga,1555
ebgd,124
gdhb,880
dhbi,360
aidc,168
idcd,49
dcdi,49
cegg,304
giag,2529
iagi,1476
agig,2647
gigb,875
biea,453
ieag,534
eage,157
ageg,5090
egdh,582
cged,138
dgba,1094
gbag,1905
bagf,1324
gfdg,1380
fdgi,209
gidd,157
iddi,342
ddif,320
difc,49
ifcd,101
cegi,281
egid,646
fgig,2581
fegd,971
egde,1265
dehd,41
giai,1148
geah,452
fgac,771
gacd,461
acdi,181
egii,163
giia,258
iiaf,75
idgg,822
dggd,908
bgaa,1180
aaga,3419
ehbg,1489
fbgg,903
dggb,175
ggbc,946
cigb,399
ehfc,1417
fcdh,398
faic,2773
aigd,5726
aifa,4395
ifai,4097
aiai,5069
gidi,736
idia,1477
diaa,1061
aiah,1278
iahf,2622
hfic,2745
caib,713
aibh,590
ibhf,3405
igca,234
gici,1096
iaie,114
ieif,288
eifa,898
faig,3607
faif,2261
aici,2878
gchf,714
chfd,33
hfdg,1542
fdgf,442
dgfc,346
gfci,1171
fcic,594
hfbi,789
fbif,449
fgch,1304
digc,845
ggaa,1602
aagi,699
ifgc,3669
agii,519
giib,896
iibi,592
ibih,666
bihc,129
ihch,62
hchb,169
chbh,132
hbha,298
bhac,333
cgdc,137
fgca,1149
fehe,573
dgia,483
abgc,491
eggb,126
eagf,766
fgea,196
haia,492
cege,351
ehcb,208
agff,1893
gffg,2510
cgec,113
gfeh,871
efgi,254
gigc,1619
diai,1953
iaia,1178
bihi,77
ihid,127
dgch,933
cgdd,482
gddg,855
ddga,502
ahbf,447
hbfg,2110
cggb,317
biaf,349
ibgf,2420
ibia,581
afgi,1176
daga,3472
dhfg,1190
dfga,786
hage,551
bgah,1615
ahch,96
chba,259
bagc,412
bicb,1779
icba,375
cbag,166
ficg,1195
gdaf,1643
dafg,1750
bich,232
iche,363
chef,322
cgab,634
gccd,207
ccdh,424
hcgb,457
gbig,6036
bigd,1842
fagg,692
aggd,2202
ceha,225
fgfc,306
fcgb,1079
dicb,653
cbic,756
fgda,2671
cegc,456
ebga,325
cagc,1107
chfg,545
cbhc,266
bhch,88
hche,190
dgcd,1442
dihg,87
ihga,63
hgai,95
iggg,344
gggb,29
ddib,136
bgia,770
iaif,923
ifge,1828
bicf,252
icfg,880
cfgd,490
ibgg,959
bgga,1407
ggab,771
abgd,571
bgdd,201
ddia,274
bgce,75
gceh,343
ibgc,1761
cibc,469
ibch,238
bchd,40
cgah,3691
ahdf,132
hdfg,351
geeg,484
egah,1641
haci,342
acie,266
eici,457
icih,744
ciha,380
ihaf,182
hafg,1172
difa,222
ifad,111
fadg,90
ibif,422
bifa,894
ifag,2984
dgfd,301
ahdh,229
hdhe,112
dhec,59
heci,297
ecia,115
ciaa,324
hfgi,1119
fgia,1063
ifaa,106
faai,70
iaii,711
aiid,388
iidg,1222
fiah,847
ahfh,787
fhad,652
idaf,557
dhfa,343
diaf,973
ifgg,1282
ggcd,1496
caii,276
cgci,3730
gcii,142
ciig,677
iigb,188
cdgf,4154
ichb,145
hbid,285
cdgc,1669
cifg,6962
fgaa,1615
aifd,472
ifdh,276
fdhd,93
fici,1386
hfai,3263
caid,590
hfch,226
fchf,82
chfc,289
fhcb,610
hcbg,3692
cbge,1103
ifbi,390
hegg,72
gigd,2292
dhce,462
hceg,741
cegf,447
cdgb,1345
edgf,445
gfda,194
fdaf,59
bbgd,231
gdci,837
dcig,73
adib,293
bhfa,1673
ehdh,263
hdhd,118
gcha,860
chah,505
hahc,304
faib,991
cbga,1583
cief,111
iefg,249
igbf,1033
gbfi,2145
bfib,1358
fibh,1939
igbi,3912
ifgi,1220
fgib,750
ibhb,458
bhbf,302
gehg,323
ehga,292
hgah,94
ahcc,352
hcci,213
ccib,381
bchg,4
chgd,26
hgdi,14
gdii,482
diid,114
ddic,139
dich,502
cbgg,492
bggf,1366
ggfg,2406
dgei,1256
eicg,536
eida,792
gfha,1556
iaic,2183
agge,298
ggeg,731
ggaf,2548
gche,724
daib,401
bici,787
icii,691
iigc,301
igcd,577
cagb,1312
fiaf,456
dgac,1259
ficc,489
iccd,234
ccdi,137
icdh,1337
bgac,740
hcif,540
fhcc,334
hccg,846
ccgc,605
ccgf,735
iafi,1015
icib,597
hgdg,456
dgdd,270
fgei,2305
dbgb,115
gich,249
idid,169
ffgd,949
dagi,377
gdcd,216
dcdh,247
cicb,1348
ifci,541
fcif,436
ccga,1141
bifh,670
ifhf,75
fhfb,15
aide,272
ideg,476
degf,313
ehcd,845
fegg,255
fgdc,386
ggad,446
adig,489
faid,761
cicg,916
agad,1769
gaii,709
aiib,526
iibg,483
bgad,550
ahaa,593
haag,1902
cggi,163
ggii,374
giid,1021
iidi,555
ihbh,104
hbhf,753
faie,233
aieh,293
iehd,74
ehda,654
hdaf,132
igdc,403
dcgg,105
ibgd,1598
caha,762
afid,304
fidi,603
aibd,71
ibdg,319
hfda,31
hfid,1669
fida,825
fgdd,192
ddig,203
iccb,110
ccbg,286
aiae,193
egbc,452
bcgd,366
giba,72
ibai,1364
baib,283
bigc,1702
hefi,200
efig,222
abgf,1921
fibg,1424
egfc,292
bida,3472
dagg,352
aggg,373
ggga,1372
afig,1264
dage,1001
edgc,758
dgab,1176
abga,1983
agea,439
icic,334
chcg,396
cgfe,282
eicc,224
cchb,433
aida,1959
idaa,460
daah,154
figf,1355
eigf,316
fgba,525
faii,193
aiia,277
idfi,698
dfic,157
ccgb,873
cgbf,441
dgfh,464
caic,1728
aich,370
ichf,120
fgii,538
iiai,261
hfii,1162
fiic,1098
iica,1526
fhac,800
gegi,2123
egic,650
cgfd,179
gedi,162
edie,9
diee,11
ieeg,118
bgab,652
abic,990
ifec,331
fecg,182
ecgc,185
gggg,18
gggd,102
idie,70
eegi,26
egig,534
agcb,418
chea,246
heag,589
eaga,1029
aiba,325
ibag,1118
bgef,390
aggf,521
ggfa,1333
fcib,629
cibd,230
ibdh,104
bdhb,24
hbgd,1149
aggb,660
dgfb,296
bgfe,368
gfei,558
feic,340
eicb,702
bgbd,94
gbdi,219
bdib,73
dibc,166
ibci,291
bgba,661
bagb,357
fibb,727
ebia,417
cgfb,615
gfbh,358
fbha,144
bhag,945
ifhb,233
fhbh,245
fgif,1284
gifc,181
ifcg,1419
gaah,1664
ahfe,1152
egfa,801
eegb,109
bifb,392
ifbh,267
fbhe,53
bhea,494
diic,398
eagg,75
ggci,1504
gcid,2249
edgd,581
eegc,136
egcd,679
hdgi,108
dgii,596
giig,236
idhd,77
dhda,160
hdag,676
agcf,261
gcfg,1489
cfgb,208
fdhe,68
dhee,21
ggca,1173
cagg,450
cifb,2325
fbgc,815
bgcd,427
bgid,514
bgfd,521
bgfc,556
cgba,229
ahaf,528
fdhc,596
ggbf,196
aahc,113
dgif,985
gifa,958
ifah,1272
fahc,1946
cgcf,488
hccd,126
cfga,677
bgcf,141
agif,1218
ahcd,267
hcde,32
cdeg,27
dega,401
dgig,1623
gfbi,986
fbia,269
bfgf,878
bcga,616
bgde,207
feia,155
gfhe,691
ahce,237
hcei,322
ceif,279
eifg,831
iiga,864
fdga,1374
diff,406
cgff,493
bgfa,1272
fcie,98
cieh,130
iehf,713
agec,445
ecge,71
daig,905
iaac,82
aaci,28
acif,535
iaaa,376
aaai,174
igdb,205
iehc,228
ichd,90
ficf,173
biah,571
iaha,1200
ehah,554
bagg,105
ggcc,340
adgc,641
didh,460
idha,846
dhac,381
icif,847
icge,523
cbif,475
dcga,595
geie,297
fgbh,1272
bhfb,666
fidc,153
acge,361
dcge,152
bgca,423
bibi,455
aaha,217
bggc,1329
gcci,630
fgae,318
aegd,409
gdaa,614
daai,698
cifi,454
egdc,515
gicf,128
hehf,1254
fegi,217
hcia,261
ciac,108
ifgf,983
cibh,857
chbf,896
ciad,194
bcge,115
hdii,195
diig,278
iigg,142
iggf,629
ggfb,204
gdch,220
dcha,90
dggf,269
fgdf,365
dfgc,1446
cbgi,327
dgff,184
igfi,2421
cifa,1320
fidb,31
idbg,211
eiib,30
bgii,322
giii,75
iiib,78
caie,258
iegb,284
hegi,8
giie,237
iieg,169
bgdf,310
dfge,213
egee,65
fgec,146
geca,9
ecag,223
ggcb,44
iacb,38
acbg,47
dcgc,156
agbh,1447
gbhd,408
bhdg,373
cggg,464
geia,937
eiac,216
aiaa,1348
bcif,92
dagf,1480
icid,425
dicf,340
icfi,501
cfia,882
ifif,303
fifg,554
hcdg,1257
cdge,887
ibid,414
dcif,709
idgi,647
igde,366
gdei,1020
deig,50
edgi,619
egch,222
dihd,182
ihdg,243
dibg,2696
diba,322
baig,749
aage,1154
ehcc,342
hcch,254
cchf,239
chfi,116
adge,340
fdge,276
geib,591
eibf,118
figi,704
bhfc,601
fchi,359
chid,38
deif,173
cifh,358
ifhc,529
aehf,173
cidc,157
aeif,273
baic,385
idci,118
dcie,23
ciee,25
ieeh,20
eehb,77
ehbe,29
hbeh,20
behf,19
cgcc,394
cgce,216
cehc,229
igic,928
diah,953
fehf,143
chdh,327
hdhf,659
ffgf,584
fcge,247
fgfb,263
dgbd,87
bdge,34
dida,225
idae,51
daeh,42
gigf,969
fgbe,121
gbeh,144
behc,66
fchd,243
igcc,95
gcch,322
cche,81
chee,17
heei,43
eeif,20
ciab,79
iabg,1294
igig,1128
fcii,9
ciid,71
daei,24
fhdb,41
hdbg,88
fhde,40
dehc,39
aagc,1572
dhai,573
aigg,1703
cgac,447
fcia,131
fhdd,46
hddg,74
bigg,682
hfei,424
feif,241
geci,324
ecid,36
acdg,12
ggfc,394
fcid,262
ehff,634
bhfd,744
cehi,59
ehig,161
higa,392
gfch,816
fchc,235
bhah,176
igge,150
fibc,309
bcha,161
fafi,252
fgcf,417
gcfi,459
egfd,252
aibf,616
fgab,1350
igga,1190
acig,708
cigf,443
haaf,130
ddii,49
diib,157
fgff,120
gffi,1889
ffia,2239
fiab,588
iabi,424
acdh,635
cafi,172
igbh,2018
gbhb,1128
bhbh,528
ggae,322
ichc,426
gceg,360
dafi,338
ccid,107
cahd,108
acgc,978
hgag,68
cgda,1207
gdah,1244
dahf,1474
fhci,600
hcig,692
iahd,240
ahdi,284
icbb,158
cbbg,121
bbgc,323
dggi,55
cidd,221
iggb,667
agcc,401
ccif,485
bfid,474
daag,458
ggbh,286
bhff,607
afif,112
fifb,18
eafi,67
ccgi,206
fhdc,67
hdcd,28
aaif,1984
eiaf,371
fhcd,361
hcdi,491
bgbh,728
fgeb,120
ebge,146
ciec,58
iecg,288
gbai,1084
baia,665
gbah,266
bahc,12
daii,72
afib,1069
giaf,564
agba,288
eidb,12
eahd,18
ccie,58
ceic,183
afhf,112
fhfg,68
edhb,24
fgcc,634
iehg,23
icgi,463
dbgi,109
egae,325
fdhb,109
gach,527
achf,119
eibg,292
egac,406
caag,367
eafh,110
egad,241
aeic,456
ageb,177
fbid,672
acgb,1108
egif,307
hcgd,748
ibaf,42
bafg,45
aeib,47
eibi,195
haei,151
dbge,227
fhaf,577
bagi,255
fhfi,71
idai,1259
ibcd,41
bcdi,69
hdic,729
fedi,91
edib,35
dibe,154
ibeh,134
behi,46
ehid,48
hidi,28
bahd,40
dgbf,385
bdga,161
dahb,108
ahbc,267
hbci,501
dehe,15
dieh,149
egaa,1188
bgfb,953
fbic,296
gfii,262
fiia,45
iiah,67
ahff,741
cggf,509
adgf,602
ibha,1300
ahab,517
fieh,332
bhab,160
caai,394
abib,404
ehad,259
bfgi,529
heai,495
ebgg,157
bhai,279
aheh,508
ehca,453
gdhe,364
dhef,130
diif,22
iifg,122
cidh,189
dhfb,349
fahb,341
hbcg,409
icei,508
eifi,350
febh,56
ebhf,49
bfgd,1087
dhaf,633
ahai,441
difg,720
efgb,210
fdib,269
dibf,585
bhaf,200
ahbg,1140
ahbi,484
hbia,482
ciei,145
ieic,371
dfig,655
gifg,2950
cfge,473
fged,95
gede,14
edef,1
defi,3
aief,55
igef,320
aiig,451
iige,150
dfgd,336
ehdd,73
hddi,95
icae,157
caeh,37
cahb,133
ahbh,119
ifdi,322
fdic,357
hbgi,251
hdif,271
baid,141
idii,77
cgfa,1075
igif,501
dieg,631
iegd,542
egdb,302
dbga,358
hfde,83
fdei,62
deia,1225
eiad,156
dhcd,295
egdd,225
igfh,463
cheb,77
hebi,124
ebid,280
ficd,350
cdhf,143
fehd,455
ehdb,57
dbgg,82
gged,68
gedf,8
edfi,9
dfid,21
eiah,544
hicd,6
afhe,784
fhed,71
hedg,220
ccbi,18
iggc,890
ecgd,248
eaic,213
fdig,392
digg,193
cagi,384
fibe,128
ibeg,350
bege,141
fhaa,935
dhah,108
fhcf,59
hcfi,175
iaad,142
aadg,60
hffh,64
ffha,124
cgbc,148
igac,648
cice,211
iiaa,179
geih,731
eiha,546
ihaa,215
agbe,248
aeih,25
eggf,633
haib,316
bhae,85
fheh,413
idab,175
dabg,180
ehii,71
hiib,24
ciii,15
iiba,278
agih,628
gihc,823
ihcf,28
hcfg,258
bhbg,442
hfcb,72
fcbg,71
gbhc,1022
bhci,466
diha,281
ihag,733
cicf,224
eged,812
fbib,207
adha,367
dhaa,617
fege,397
cdig,289
igfd,187
igfc,495
cahc,86
gabh,497
abhc,93
eggd,358
fbga,1304
chaa,248
hffi,658
ahei,171
heid,154
gabf,54
abfg,39
dhcf,184
cfgf,193
fhda,449
hdah,207
dahi,47
fdgc,445
bibb,196
biai,976
aibb,266
cgbb,33
bbga,975
bdgc,63
biab,388
eiai,468
cdie,26
gebh,70
ebhc,23
hcih,114
cihe,170
iheg,628
ieib,44
gadc,26
adcg,8
eicd,522
cdhe,431
dhei,99
heig,173
bcgb,217
egca,333
ddgd,69
chfa,300
bggd,673
ggda,194
dahc,199
fbgi,774
bgif,682
fdgd,326
agce,150
ibfi,275
ifei,359
feig,236
eaif,307
dcgd,179
cgdf,396
dfgg,3176
dgea,586
eaha,19
ehbh,375
hbhb,199
cfib,88
bhfe,704
egce,72
hcgi,284
fidd,103
fbhf,328
egcc,166
fibd,133
dhcc,319
ccig,224
beha,87
iidd,23
egfh,497
fhdi,368
hdib,1896
eidh,155
idhe,120
dhfc,630
gcfh,35
cfhd,53
aaid,455
gdfi,297
fide,43
ideh,122
haai,1178
bicd,688
fgih,749
gihb,213
dgic,313
gife,167
cbha,589
bhad,451
hahd,76
ahda,196
ddhb,31
bice,450
hbhc,100
caah,190
aahd,202
cehd,101
hdhb,276
hbig,234
cehf,79
fedg,173
iigd,354
hegc,681
cdgi,672
dhed,58
hedi,91
edia,119
fifa,85
dhbf,186
hbfi,287
ehif,33
hifg,50
difb,45
iddg,232
faha,250
hadh,264
ddgf,128
fgbd,119
bdia,301
gbcd,106
adhi,4
dhig,24
giha,276
adhd,142
dhdf,26
hdfc,10
dfcg,10
hddh,41
cieg,364
iegf,528
egfb,201
ggfd,303
bcgi,63
fefi,510
habi,404
abif,537
acia,261
aeid,149
iacd,222
dahe,103
bhbb,219
hbbg,538
bbgg,210
bggg,255
ggge,200
cigg,348
icab,228
cabi,61
fieb,22
iebg,84
gbii,122
biid,131
iadi,643
adii,177
diie,28
iieh,13
haii,96
aiic,196
fiea,45
fggf,3487
fhei,257
heic,231
eicf,146
cfgg,235
bifc,529
dhch,338
chec,92
hecg,420
ecgf,381
fehb,282
gfcd,281
igdf,285
dfia,209
dhbe,31
hbei,93
beic,250
dhba,35
hbah,63
hdei,80
deic,62
hfif,122
gdhi,39
fgbb,112
bagd,339
fiib,99
bbic,90
ciie,19
iiei,40
iibh,28
ffii,12
fiba,264
ibbi,470
gibf,325
fgce,163
difd,80
dbig,129
gifi,260
ifia,894
ehgd,130
hgda,15
fgie,113
gieg,206
egbd,108
dicc,614
egib,293
dgde,252
degc,288
fheg,629
cdhd,80
dhdh,575
gada,94
adag,146
hdbi,46
fibf,255
bhcb,483
biae,154
aehg,33
bifd,317
dafh,415
cdib,271
cgfh,708
dcgb,283
cabg,162
dbif,115
ggce,56
ceig,147
agdc,702
ggid,31
cihi,88
ihib,45
hibh,22
cici,518
hfhc,524
bigf,781
gcda,27
cdaf,31
ddgb,268
dgbc,402
fbii,88
biig,353
ggee,43
ahed,25
dhfi,810
fiig,153
bfig,355
gfif,372
bgbe,286
bgdb,260
dbgd,56
hica,32
gbhi,382
bhii,223
hiic,228
ffib,90
eigd,484
gffh,183
ffhe,6
egcb,181
dhfd,152
gbch,82
bchb,81
gfdf,14
fdfg,17
aafh,308
fehg,81
ehgi,7
hgii,20
hdai,472
aiab,651
cbid,379
bgda,1272
iibf,58
hcha,222
ehba,323
hbai,215
baie,70
eifb,204
fcgi,239
cgie,100
giee,71
eggc,763
fiee,22
ggcf,285
igfb,323
gcbh,110
biac,186
acgg,269
adih,35
dihf,44
ihfg,284
fchb,365
ehbf,413
hfhe,264
fhea,168
aicf,334
iabh,132
abha,58
aehe,72
igie,165
giea,15
eagb,188
eagi,317
aidd,92
ihca,331
hcgg,248
ciea,29
bfic,354
hehe,68
ehef,114
chcf,25
icfh,234
cfha,141
ifii,109
bgff,382
gibc,246
gbdh,37
hbii,30
gdih,302
fefg,147
cihd,530
eice,72
fhig,156
chff,41
ehgc,41
hgcc,17
gbhe,917
dhdd,51
cihg,91
gfhb,677
fhbc,191
chfb,42
afic,785
cheh,196
ehei,144
eeid,42
daid,311
iahb,358
ggba,90
baif,566
achc,218
dihi,73
hibf,11
ccic,274
cfgi,107
ehib,87
cfhb,53
gefh,52
efhb,17
fhbe,13
begg,53
eggi,9
icad,234
cadh,23
ddha,22
adif,274
bhcg,276
dahd,70
didf,54
gigg,533
cfgc,247
bahb,40
chfe,5
heah,180
egba,328
bchf,23
aaag,143
abig,260
cdhb,111
diae,157
cbhd,147
ebig,83
aiac,305
iaci,374
febi,342
icbd,155
cbdi,104
bdig,142
fgge,306
ehce,146
hceh,199
ehbc,109
hehb,151
hgaa,26
ffig,222
dgdf,219
gdfh,122
dfha,41
fihc,103
efif,2
chei,120
heif,219
dhea,72
idei,242
fcdg,8
iicd,36
ehee,6
hfbh,365
fbhb,141
acgi,279
bhbi,208
aahb,172
fbig,123
bcgc,232
dgcb,202
bcic,14
ggfh,323
ehih,158
hihb,38
cifc,126
ggdi,247
bife,266
bidb,30
gade,77
adei,92
cigi,780
fhec,388
fhae,299
iaih,647
aihd,355
ihdi,2981
aaii,88
hcaf,141
giih,117
iiha,61
ihah,351
ggfe,212
begd,192
behd,32
ibdi,363
ibei,235
beid,86
eidg,452
iegc,126
cgee,129
ecif,128
aaie,107
ggff,1241
ffhd,77
eaib,152
dehb,88
dhdi,129
digd,506
heeh,26
eehf,19
hdaa,267
cgii,442
fcgg,219
begc,176
cich,193
chca,295
bdgi,29
ebib,47
iicg,299
cheg,471
egcf,84
edig,75
igce,26
dgcc,238
adid,116
igff,42
ahea,280
aihc,109
cifd,97
fdii,88
iidh,41
ggdc,61
dige,248
ccgg,231
ggdd,105
ifde,43
fdeh,43
gice,201
ggfi,1053
ehaa,329
egff,227
dgcf,320
bhba,240
fhab,372
egdf,421
dfib,103
egec,75
bibe,72
higc,217
eigi,108
eggg,45
bgch,369
aihg,114
ihgd,242
acic,75
ecig,368
digi,122
hdha,307
ehac,524
fggg,123
iiad,51
iade,67
adeg,29
degi,30
iddh,61
dbid,98
aiii,87
biha,194
edid,28
idch,144
dche,64
aaah,100
fech,54
echb,24
eifc,177
bchi,6
chig,431
hige,189
bgih,294
abhd,127
fbhd,149
bhdf,149
ddgc,104
ibie,54
bieg,135
iegg,137
egge,26
efib,103
bbid,82
fidf,1331
hacd,114
ggef,120
fifi,189
abhf,272
ieih,64
eihg,29
hbie,172
aeia,68
egeb,51
bidh,216
aeie,35
feie,72
bidc,142
fhii,380
hiia,369
iiac,368
iach,535
acha,431
bdgd,67
diad,118
cfie,25
giad,152
bhcd,79
cbib,197
gfcb,45
abii,15
gidh,169
gibb,328
abhb,170
didi,239
icac,185
caci,29
cidf,173
cdih,2
ihfi,1214
ihfb,2
fiha,256
haeh,157
aehi,96
hibc,10
ehch,139
hchd,56
chda,116
agbb,61
ciaf,342
ggbi,239
cbai,132
aiie,69
iieb,3
igee,19
fdih,3
ifbf,13
fbfg,42
icda,89
cdag,73
cbfg,91
eiig,45
iehb,95
bgie,106
gieh,125
bgfh,615
gech,49
eche,16
bage,266
gchi,29
chic,20
hicc,29
egih,144
gihd,1658
dggg,230
igcf,121
ifda,115
fdag,214
iici,196
fich,303
ichi,74
fdai,48
fgfe,220
haie,75
agie,202
ibea,3
beag,3
ched,83
ecgb,191
adhe,174
ihcd,415
gccb,192
ggig,176
ccdg,6
biba,237
bheh,93
heha,275
digb,470
degg,56
hgaf,69
gicd,319
abia,256
hfgg,148
agbd,48
adeh,48
giac,112
gggc,68
bhig,269
hibg,244
icde,91
afhg,459
fhgd,205
hgdd,11
eahi,15
hbge,441
aheb,69
hebg,232
bihe,107
gaad,74
aadh,30
iged,26
cgge,181
caih,39
aihe,141
ihei,100
dheb,26
bfha,122
idbi,84
fdgg,197
bdie,14
igea,609
gdbh,118
dbhd,12
cfid,7
dhde,52
iehe,49
chia,28
hiag,90
hibb,12
ciih,3
ihab,41
gafa,9
afag,42
fhfc,16
dibb,847
ibba,241
bbag,87
dchd,71
iada,175
cdif,236
bcgg,99
chab,174
diab,125
iadb,141
adbg,166
cehe,23
aiha,187
bheg,308
hege,156
idde,13
ddeh,13
cehg,44
hgci,23
ceia,98
fche,106
diac,196
ceid,116
aiif,112
hach,110
achb,158
ifaf,125
ehae,135
hdid,642
dide,299
gidb,30
gifb,188
fbie,52
fbhc,106
ggde,39
egie,57
iege,190
cidb,98
aehb,164
icie,93
fiii,14
egfe,119
ecgi,60
fhee,26
gfbb,54
fbbg,51
eaie,27
hbhe,85
bbgb,202
feid,107
gggi,11
gbei,133
ehgg,15
hggc,4
bhdi,152
chch,162
hchc,347
ceib,60
ihad,120
aehd,103
didd,16
ehgf,20
hgfb,18
feci,82
ehcf,64
baii,81
aadi,127
iicc,70
hgdc,1
cgih,1434
ihai,499
ebic,56
fhga,168
hcda,40
adhf,275
edif,37
caeg,126
heib,46
chcb,1430
ibcb,36
bcbg,133
bbif,173
hafa,56
igfe,96
gaaa,35
idfh,14
dfhc,18
cbeh,22
dgec,60
ecdi,124
iaab,166
aabi,45
dhad,207
ehbd,24
hbdi,43
dged,53
dgee,72
bcdh,106
gafe,3
afeg,3
ihce,30
cbhe,44
bhfh,372
iadf,17
adfg,85
ahcf,83
eegd,80
biee,69
ieei,116
cdha,133
hfhb,192
fhbf,122
iidc,28
ecgg,99
cdai,35
ehia,44
hiaa,10
dgge,143
iedg,207
giei,346
gide,43
deid,66
afie,106
dihe,120
iheh,118
hchf,92
gggf,52
iaei,216
iffi,262
ffie,69
dgeb,37
bbig,255
egea,88
bihd,122
hahb,255
cbbi,32
iide,6
cigh,13
ighb,15
ghbi,18
bdgb,56
hdcg,130
cdid,72
fhbd,43
hbdg,58
giic,337
cdei,74
echa,9
adaf,51
cgbe,70
ifab,58
fabg,29
iigi,185
bdgg,31
cadg,57
hiah,19
heaf,24
eeha,18
gdda,54
ddag,41
fief,67
efie,18
fied,45
iedi,9
icbc,74
cbcd,5
habh,99
hbbh,30
bbha,77
bdif,93
gifh,506
hdbh,11
dbhf,81
aiea,31
fhgf,39
hgfi,27
eaii,19
hfih,297
achd,245
ddgi,104
gbaf,48
fggi,75
aibe,159
efii,6
fiid,191
bche,8
ddid,36
efhi,3
fhib,122
eihd,110
iich,67
cadi,175
gbih,101
cihc,121
bhed,56
eiid,28
ibii,287
cacg,116
aeig,178
aacg,45
chdf,152
ciff,23
iaae,98
aaeh,30
acid,221
aach,16
hdfi,142
eeig,251
ebha,8
igbc,51
edhc,92
cgif,421
bbib,110
ibbd,103
bbdh,23
bdhc,76
dhdb,27
ehbb,51
ehed,15
heda,17
edai,18
feib,78
gdac,87
dacg,170
bhbd,21
ciah,245
agee,26
geei,137
ddai,13
cbdg,36
ibeb,5
bebg,4
eiab,70
hgcd,25
feii,33
biec,53
echd,28
begi,62
ahec,285
aahi,37
dbia,22
ahbb,161
hbbi,169
ehge,15
hgeb,4
aiih,139
iihb,25
ihbb,5
bdhf,53
fihi,28
hibe,10
bega,262
eahc,13
dcgi,68
fehi,80
hiid,58
ibde,15
bdei,17
gbfh,119
bfhd,86
bafi,39
cbeg,47
dfgi,120
hgac,139
ddgg,46
ifca,17
fcai,7
gbbh,82
bbhi,4
aabg,144
hgca,18
diia,132
dehg,11
ggdf,1963
dcia,41
hcdf,1
cdfg,18
eiff,57
iffh,53
ffhb,53
giff,136
ffic,108
bdii,54
gdab,65
ieid,125
gfhi,68
bcib,51
eehi,7
chaf,77
gifd,58
diii,39
iiid,82
ifhd,82
eehg,5
ehgb,27
hgbg,5
ggdh,363
hgdh,60
dhae,218
iehi,54
iiig,77
ache,72
dchb,37
gdde,15
ddei,17
achg,7
chga,14
gabe,7
abeg,17
abhe,33
habe,7
bfhe,37
hehi,37
hiaf,16
giif,74
iifa,54
ifhi,2
cfhi,12
gfae,10
faeh,13
dgih,482
bidd,28
cdhg,16
dhgi,19
hgic,10
hibi,29
gfih,282
fihb,63
fihd,198
igih,252
iiec,160
fhce,239
hahe,83
cbah,78
hfca,19
fcag,19
hafc,7
afcg,13
iifh,18
eide,64
dhab,58
iihd,111
iidb,12
cfig,77
igeb,28
gfde,32
fdeg,52
ieii,21
iida,153
idad,146
dadg,77
aihi,195
fadi,46
fhbb,30
hade,16
ibbf,70
bbfg,17
ifac,86
facg,75
gfaa,41
cbie,68
ggch,65
bhda,166
hbhd,110
achi,6
hidf,26
ifae,24
faeg,20
hifh,5
faag,74
cbcg,48
bhbc,209
dhbh,90
hida,34
eahb,34
cach,38
iibd,58
ecib,46
bhdc,87
gfhf,19
fhfa,32
echc,32
fhba,132
hcii,36
fifh,41
ebgi,60
dbhe,8
gfac,15
facd,4
abie,37
bbii,5
biic,17
igii,277
eihe,67
chcc,11
gedh,67
edhf,48
bfii,17
fhfd,8
iice,31
cdii,59
gdbc,1
dbci,4
gfbc,36
fbcg,21
aaei,4
iibb,303
abhi,53
iggi,79
cibe,122
ibbh,110
bbhd,26
bbai,120
gdfe,38
dfeg,45
ecic,20
bhde,46
gfab,8
fabi,30
edeh,9
ffid,53
iibe,16
cfic,156
ggdb,18
dege,55
ddge,70
adai,99
giab,104
bheb,111
cfhe,21
bgee,159
ihae,14
aggi,123
fbhi,57
hdeg,175
hcfh,43
hcdd,114
cddg,115
eiei,114
bhec,85
dcid,28
higg,26
bihf,73
bhei,68
eibb,38
gfbf,40
bibd,44
dibd,152
eibe,14
behe,17
beib,19
bbie,12
iahi,23
gidc,95
cdah,22
ibbc,75
bbcd,11
faih,293
adah,27
icdd,8
cddi,12
bbhb,37
aihf,190
dhdc,24
ceie,36
eege,43
behg,21
iiie,7
bhcc,57
hcfc,1
cfci,1
hbda,29
bdag,28
hehg,6
hada,31
bhce,168
eidi,253
hgbh,4
ahbe,33
chdc,39
afii,55
bafh,32
bcid,82
dgbb,146
gcad,18
hcaa,145
hafd,1
afdg,4
bbdg,15
ciib,57
ihdh,79
dhbb,255
gcfa,147
cfai,146
adad,1
dadh,18
gfhh,1
fhha,1
hhag,2
ihbc,220
bcih,198
hgdf,46
aahg,8
ahgc,13
hgcf,13
ihac,53
ibbe,71
bbeg,62
idhb,106
hgad,25
iiab,13
behb,41
iigf,99
eibh,81
aihb,128
haca,6
acaf,7
eehe,3
iicb,74
gieb,5
gcca,24
ccag,28
biei,71
haih,89
eiih,5
gibe,78
ebhb,37
giae,167
daed,7
fife,8
dgbe,77
gaih,322
hecb,7
ecbg,11
hedh,20
ehie,33
hiei,25
igbb,14
fiih,9
hehd,36
dabh,22
eiba,129
ihcc,32
eigg,74
echf,11
ibhi,48
fihe,121
cabh,33
iibc,70
gied,27
fhif,14
acih,1
bfhb,117
gfbe,16
fbeg,19
daie,127
cbhi,22
bhib,70
ehdf,60
iidf,44
fahe,91
baha,35
icea,7
ceai,4
icee,4
ceeg,4
iefi,61
daci,37
iiff,3
aiec,17
ieci,34
cacd,10
gfbd,40
fbdi,28
bbdi,63
hifa,37
dchi,31
fchg,81
chgi,62
hgig,17
hgib,54
aahe,128
ihed,41
eiif,40
iiii,4
fdid,98
eeib,8
deih,4
eihb,124
gadb,69
ihfa,86
hced,19
cedg,47
cdeh,40
ebie,13
dbhb,18
bhee,10
bfie,33
heie,33
eiee,3
hcee,5
ceei,5
iadc,14
adch,22
bbhf,60
adbi,41
idac,162
iihg,7
ifdd,34
fddg,7
dgie,89
fhch,193
ciae,100
feda,14
edaf,14
ahbd,33
ihdc,15
gaee,11
aeei,18
hgbc,10
aabh,21
ffhc,18
chbe,22
bdic,117
bahe,19
bdha,20
ibhd,67
aiee,51
bief,24
eibc,24
dchc,91
deib,7
bhdh,68
bbhc,23
chae,81
hiai,11
eidd,12
bied,4
gdbe,94
dbeg,95
dbie,16
chfh,68
iadd,18
addi,17
addh,4
bahi,24
haaa,15
ciic,28
gfba,49
fbai,25
hgab,13
hgae,12
hfad,21
aaeg,59
ifdb,12
fdbg,11
gcbf,26
cbfi,30
ieah,17
faci,23
ieai,28
eihi,27
ihif,22
gdae,62
fahi,11
fddi,27
ahdb,5
iabf,14
abfi,42
hahi,55
hbfh,13
aidb,108
edic,47
dfie,13
chdd,10
fbdg,13
hfhf,7
cide,80
ihig,210
fdah,19
ihbf,47
efhc,6
bggi,110
ggif,3
hbhi,48
caei,19
bfhc,70
igbd,6
gdad,86
dadi,129
bide,36
hded,3
dedg,20
ceih,8
eehd,24
idbh,30
icdc,6
cdch,3
dchf,39
cdcg,7
fiif,5
eihc,31
cfbi,1
iiic,7
ahde,62
beig,35
gead,5
eadi,2
gafc,5
hifb,5
igbe,136
ihia,21
hifi,2
cdcd,5
hiee,3
eegg,28
bhih,41
bhia,36
gbee,3
beei,18
hgfd,6
hfie,139
heia,32
ibed,21
bedg,35
aada,2
diea,5
eahe,27
hfed,10
fhie,8
hgei,6
eibd,9
fiff,21
bbhe,12
fihf,115
habf,8
edii,7
hieg,21
giec,15
fhgg,5
hggd,6
fhic,21
hici,16
dbhi,30
gdbf,9
dbfi,11
igba,88
hdch,43
eiec,6
cihf,151
ddhf,228
gfdc,3
fdcd,2
hbcd,12
eiic,18
cchi,52
chif,6
iiae,14
cchg,37
gbcb,7
dheh,46
hacc,4
accg,6
dfhi,35
hbch,23
hbcb,94
fddh,1
geed,3
eedg,9
fcbi,55
cabf,2
ihgf,13
dhif,6
hadf,5
adfi,6
hefd,4
efdg,5
cieb,39
ddhe,52
ecdg,18
hecd,18
hdgg,57
cdhi,2
ebhi,10
ibbb,152
bbbi,54
hgie,5
bcie,19
fcah,11
faah,18
idbf,3
dbfg,4
deie,17
gibd,109
cbii,17
biib,19
hcbf,34
ffhi,18
haee,1
aeeg,9
cfhc,15
hcff,2
cffg,1
bhie,3
bihg,64
hgfg,82
dabi,34
ibfc,2
bfcg,3
aaih,16
ifdc,5
fdcg,5
hdde,3
gadf,70
hcad,14
bbch,12
haed,15
hbee,17
ccii,3
fhfe,6
eiii,28
ihfh,21
hgfc,3
gbhg,37
bhgf,53
hgce,1
ggbd,11
fhgi,27
gihf,882
fabh,9
iifi,61
hfaa,14
hdab,3
hgfa,11
efhg,4
aieb,25
iihf,85
daad,5
hgia,35
gigh,1
ighf,1
ghfa,4
gebf,3
ebfg,6
eihf,16
iaec,18
aecg,13
ihda,18
cbch,7
chgf,6
hcab,5
bdhd,15
ahid,10
bchc,39
biia,17
beie,14
bdid,26
hifc,1
iccf,11
ccfi,18
ahdc,56
ciia,24
didc,12
edhd,17
fefa,1
efai,1
hgbf,16
heih,31
chgc,31
gded,16
higb,34
chbc,17
dbhc,13
heii,40
fheb,49
hgea,2
ifcb,9
hidc,6
hdcb,18
dcbg,17
igec,13
bbci,30
icef,11
cefi,17
aaed,22
bcia,74
ihcb,22
hiii,3
dief,14
eieb,5
iebf,1
idhi,8
dhii,11
chce,8
icdf,11
bbbg,100
ehea,32
gchg,13
chgg,9
hgga,25
iaef,7
dada,7
gfed,20
beii,14
aacd,3
bfif,5
fifc,15
gacf,19
acfi,33
hfae,7
higi,52
dfii,4
gfad,19
ihih,25
hihc,13
dahg,18
ahgi,20
hgid,9
beih,4
daaf,26
iied,2
dfhe,11
dach,28
chge,4
hgeh,5
eheb,22
eieg,50
hiad,3
cbdh,15
iaeb,24
aebg,24
chih,11
hiha,27
gfef,23
hfdb,2
fdbh,3
gced,25
heff,1
effg,1
fbfh,3
edei,8
aedi,2
iaea,52
aeah,19
fbhg,11
bhgi,7
hihd,92
bbcg,26
afai,23
idda,6
ddaf,8
gdcf,11
dcfi,22
ifbc,10
fbcd,1
ifba,16
fhih,27
aeai,27
hfcf,7
fcfi,22
ihgi,12
gaab,46
hgif,3
cbed,5
hdfh,5
hcae,5
gadd,7
bcdg,1
gcdd,8
hcdc,2
aeag,13
gbhh,1
bhha,1
hhad,1
ddhd,16
bbda,4
bdaf,8
ihge,6
hged,1
ggic,10
hcba,6
bbed,4
hgih,1
gihe,136
bbah,64
dfhb,20
ggih,7
ggia,15
ggie,2
fdch,3
ffif,15
ihef,3
bbfi,18
gafd,3
chib,15
ihfc,7
hdih,16
hbdh,15
bbfh,37
feih,81
hidb,4
cacf,3
fhge,5
gahg,13
hcac,2
bahg,2
ahgf,15
iifd,2
hgcb,1
hihf,64
iaff,1
affi,5
cfih,2
aied,8
fbih,11
fiec,24
iecd,3
hafb,1
afbi,1
beia,15
gief,29
dfhg,16
ihdb,5
hbcf,1
bcfg,1
bbaf,9
fecf,2
ecfi,7
cbhg,2
ahih,2
fbci,29
hbhg,1
fhia,34
hiac,16
ieda,18
edag,33
efid,27
ggbe,41
gbbc,4
gfce,12
fceg,15
hiae,7
heaa,7
eaai,7
cbci,17
hgfe,3
ibhg,2
daeg,41
ihic,21
biif,4
dabf,3
bhdd,7
fhfh,17
dcda,5
hacb,9
icfa,5
gaea,7
gfhg,8
ecie,23
cfhg,5
hgdb,6
iicf,28
efhe,1
ggbb,16
haac,3
gbdf,4
bdfg,6
gaac,7
ifbb,4
fbbi,4
gacb,2
dhbc,30
gbde,8
eeia,20
faei,6
feef,4
eefi,4
fifd,6
diih,20
hfbe,4
gbbb,7
gbcc,1
bccg,6
gecb,2
aedh,1
ibcc,9
bcch,7
hbcc,3
hied,3
chbb,17
fahg,2
eeih,2
ihie,6
gdfa,22
dfag,40
iaee,17
cahh,1
ahhd,2
hhdg,1
iahg,13
hcef,4
hdca,18
dcai,8
hccf,4
iacf,10
iech,8
biii,7
bieb,6
iebi,21
iihe,8
gfcf,12
ggib,8
chbd,3
hdcf,6
iihc,12
cbbh,5
hfab,2
hefb,4
efbg,13
hfdc,3
bhif,7
hidh,3
adbh,2
dhih,8
aaaa,1
haff,4
biie,9
eadh,2
gcac,8
hibd,1
ahif,16
dhic,4
ffih,10
cdcf,1
bbei,3
hadb,1
adbe,1
iiif,6
adci,5
dcag,14
febf,7
ebfi,6
fbag,13
iifb,6
bbih,4
ihfd,4
bdeg,6
gcde,17
gbba,38
dhbd,22
dbha,4
gecf,5
hdcc,11
dccg,12
ahdd,27
hdfa,24
hbfe,1
bfeg,1
bedi,2
fbaf,8
ihde,13
ihff,1
icfb,4
hbaf,5
chie,3
hieh,1
gdff,1
dffi,3
gbca,5
bcag,5
hiie,13
iief,17
ddae,1
hgff,1
addg,4
idef,3
hfef,6
dfhd,5
bbbh,4
gaae,16
gacc,1
gaca,5
acag,12
hgch,2
aech,4
aigh,2
geda,16
chde,5
gdgh,2
dghb,1
ghba,1
bdhe,7
ifdf,4
fecd,11
ciif,6
bhgd,1
eiie,8
fiie,15
ahia,10
ieaf,3
gecc,1
eccg,1
ifbe,7
fbef,1
befi,5
gagh,4
aghf,3
gbbd,7
iccc,2
cccg,1
adcf,2
gdcb,13
dcbi,19
gcdb,8
cdbg,14
hgeg,11
iaca,8
hdfe,2
fedc,1
edcf,1
iabc,153
abcg,153
iiih,7
gcbe,6
fhdf,16
ahie,2
hgbb,1
ffhf,1
gdhg,7
dhgf,8
hdhi,1
dhia,1
idfa,7
hech,5
cfag,3
ihgg,8
hggf,3
gihi,1
cbih,3
febe,2
ebeg,11
hacf,3
bcbi,4
chii,7
hiig,13
fhff,2
iifc,3
haae,1
hihe,38
hfac,3
ihbe,2
ihdf,1
gbfa,2
bfag,2
ihba,1
hfhi,2
efha,7
iced,3
caef,3
gdcc,1
ccfh,2
eiea,2
cbda,1
bdah,2
ifbd,3
ihdd,3
ddeg,2
diec,2
gcdf,9
feed,1
ihii,12
daih,14
hfdf,14
fdfi,11
dhga,1
idea,1
deag,2
abhg,7
bhgb,1
hgbi,1
defg,1
gihg,2
hcca,2
ccac,1
hdff,2
didb,6
dfif,4
ibgh,1
bghb,1
iebh,1
cada,10
gfca,2
hcbc,2
gahh,1
hhdh,1
icdb,9
cdbh,3
dbhg,1
gbbe,2
gffd,1
ffdg,1
hchi,2
habc,5
hgfh,3
ecii,3
dieb,2
chgb,3
head,1
eadg,2
ffhg,3
hdda,3
fbdh,1
fede,5
fbah,19
bbhg,3
fcei,3
cfhf,14
ibdf,3
adhg,5
iabe,3
fada,5
bhgg,2
hggb,1
fdea,1
gcef,2
habd,1
abdg,1
ccaf,1
aabf,2
ahic,20
hbdd,1
bddg,4
gebe,9
ahii,4
afih,16
hccb,2
hbfd,1
bfdg,2
cfah,1
dfah,9
dchg,13
fdfe,3
gefe,2
efei,2
idfc,7
dfce,5
iddf,3
ddfg,5
hddf,1
dcdg,3
acbi,1
iddc,1
ddch,1
hidd,6
cade,1
hiab,2
ibcf,2
bcfi,4
iheb,9
adfh,2
bhgc,1
abfh,2
cffi,1
eeie,3
bbdb,1
bdbi,1
dghc,1
ghca,1
icca,9
ccah,2
ccai,3
cddh,2
hiea,1
deii,8
ahgd,5
hebh,5
haad,3
iacc,1
fedf,3
edfh,1
fbeh,5
bbde,4
bdeh,5
gbbf,1
ihee,3
cbaf,4
chdb,12
gefd,1
dacd,14
gabc,18
abci,27
febc,7
ebci,9
gebc,1
hebc,1
hfbc,6
dabc,4
idbc,3
hiff,2
fbbh,11
faed,2
fbcf,1
aade,4
gbed,7
aaaf,9
faaf,4
aadf,2
caed,8
gbda,2
gedc,1
edci,1
beea,1
eeag,1
bdai,1
gccf,4
gcab,25
bfhf,7
gcaa,24
idcb,5
geee,1
eeeg,1
adbf,1
cdfi,3
cbef,3
eied,6
fbei,2
adcd,4
ihfe,1
hice,2
hcbd,1
hefh,1
bbeh,4
gbcf,1
beeg,3
hfdd,1
hgee,1
biih,9
edah,1
iiea,1
cccf,1
idca,3
hief,2
hide,2
ebhg,1
hdad,2
ihgb,6
icfe,1
cfeg,1
bbbf,1
hdce,1
dceg,2
hdbf,2
dfch,1
fdcf,1
ibda,3
cfif,2
hifd,1
dfaa,3
fadh,9
gbce,1
bcei,1
ibee,2
ibef,3
befh,2
bebi,1
hefa,2
efag,3
dfci,1
ebhd,2
hadc,1
gfee,1
gfdb,1
dade,4
fdhi,1
ceah,3
icec,2
ceci,1
cecg,1
hife,1
fdbi,1
acii,14
caad,1
ibad,1
badg,1
ieed,1
fbde,1
gebb,1
ebbg,1
cbad,1
badi,1
gcae,31
gdca,1
aefg,1
icce,1
ccei,1
cfii,2
iafc,1
edhi,1
gdhh,1
dhhc,1
hhcg,1
hbba,1
bhid,1
bhic,4
fbfc,1
bfci,2
gbdd,3
eeii,1
hfce,1
gcbc,1
dfeh,1
acfg,2
hfbb,8
cfaa,2
aghb,1
ghbg,1
gcdc,8
gaeb,1
aded,1
gfgh,1
fghb,1
hebf,1
eief,1
cahg,2
ebii,1
iede,1
ihec,2
hdhh,1
dhha,1
iecb,2
ahgg,2
fbhh,1
bhhb,1
hhbg,2
heed,3
hcgh,1
cghb,2
gbea,1
beah,1
iefb,9
edeg,3
aihh,1
ihhb,1
hich,6
dcii,2
iiia,4
ifcc,1
fccg,1
ahga,3
ebhe,2
bfih,2
fade,1
hbfc,1
aebi,1
ihea,4
dbii,1
aeda,1
gbfd,1
dfai,1
idec,1
decg,1
dhid,1
gcgh,1
ghbh,1
fach,2
ifcf,3
aeed,1
fdfh,1
idce,1
hggi,1
aeaf,1
haea,1
hgge,1
acbf,1
fcde,1
gaff,1
affg,1
gddf,1
ibaa,1
baag,1
fcaf,1
iefa,1
aeeh,1
gbfc,1
hede,1
ibce,1
bceg,1
dhie,1
aeci,1
bdfh,1
gddc,1
ddci,1
adfe,1
cdde,1
idfe,2
edfg,1
