r-gram,Counts
fcc,22573
cco,35725
coc,68415
ocf,7866
cfc,46944
fcf,12934
cff,7919
ffc,6180
fco,11261
ocm,23115
cmc,96867
mcm,26789
mcc,46371
ccm,42863
mco,16766
occ,29036
oco,19301
cmo,2193
moc,1807
mcf,20750
fcm,15852
ccf,19392
cof,10335
ofc,6339
cmm,2883
mmc,2891
ofm,1931
fmc,8216
cmf,6676
mfm,1677
mmf,21
cfm,3005
fmf,401
mof,394
mfc,3156
ffo,1443
foc,7545
ofo,2624
off,781
fff,2065
foo,31
ooc,1551
fof,694
fmo,24
ffm,2057
cfo,3074
mfo,1315
mff,980
ccc,1092
com,2534
omc,2703
coo,1769
oof,252
fom,186
moo,4
mom,12
omf,30
ooo,3
fmm,29
oom,1
