r-gram,Counts
gbh,15155
bhi,872
hig,635
igc,4055
gcc,24461
ccg,20888
cgf,12134
gfd,26870
fdh,1885
dhc,3629
hcd,13443
cda,7741
dai,8518
aia,4373
iaa,3580
aag,5639
agb,11422
bhb,7979
hbd,3323
bdg,13530
dgc,40179
gfh,11955
fhc,12604
hci,6591
cib,15380
ibi,7836
bii,2464
iif,5029
ifb,8851
fbh,6619
bhc,6196
hce,1343
ceg,6083
egf,18422
gfg,33892
fgb,21557
gbg,36816
bgi,6551
gib,11399
iba,6048
bai,3526
aic,12883
ici,5121
ibb,11043
bbg,10831
bge,5403
geg,14176
gfc,9945
fcg,12767
gfa,13349
fag,13047
agi,5545
gie,1458
ieh,3452
ehf,4376
hfb,7228
fbg,23985
bgd,19798
gda,18858
aif,7855
ifg,6820
bga,12464
gai,11773
aib,11380
bbh,1900
bdi,11359
dic,26976
icc,18463
ccd,1725
cde,1051
deg,2664
ege,404
geb,3845
ebg,3294
hfe,2129
fei,1462
eic,1829
cgc,22498
gcg,33295
cgb,21524
gbi,11612
bid,3847
idi,4838
dib,9107
ibh,4226
hbb,559
bgb,18535
gbf,6607
bfg,15434
fgf,10942
fgd,17460
gdi,20727
fge,9716
gef,661
efg,1049
dig,3380
iga,4925
gaf,4363
afg,13049
gdh,3740
dha,3432
hae,1076
aeg,3566
gfb,19117
fbi,3649
bib,8308
dgf,41346
agf,39396
had,7536
adf,1952
dfi,7456
fic,8694
icg,10026
fah,3704
aha,5709
hai,4627
hba,467
ifa,14992
hab,2868
abg,7882
ibc,2877
bcg,4836
haa,2533
aai,2900
agd,12865
gdg,26885
cci,5305
cia,5646
iai,4135
gei,2988
eid,217
ida,5992
dah,9109
ahc,7955
gec,1347
eci,492
cif,4901
cdg,17467
fda,7547
dag,24491
ibg,18001
fgg,6418
ggc,6190
gce,3950
gfe,4939
feg,6210
egc,5272
gba,4106
bag,4713
age,4268
cgi,6378
bgc,28113
gcd,26734
fdg,22015
gff,19941
ffg,15825
icd,14353
cdf,3190
fie,2512
iei,503
hbi,2003
gch,7839
chc,8322
ibd,18297
cch,14735
cha,4419
adi,8442
hcc,5903
chf,10532
gfi,15865
ged,3433
edi,1316
dii,1872
iib,2661
hfi,9531
fib,15080
cic,5396
hcb,3851
cbg,9588
die,1380
hah,1490
hfd,13005
cdi,18593
icf,1817
cfg,6151
dgb,10049
fga,19624
gad,8288
ada,2745
gag,31895
cii,1899
ifi,4705
ibe,2027
bei,922
cfh,1056
fha,6771
adg,9573
dge,2502
eib,822
gab,3658
iii,1351
bgf,16453
gdf,6354
dfg,10366
fgc,17298
gcb,10144
cbf,3015
dhf,3915
hfa,4531
ahf,12019
fdi,13421
dif,31640
ifd,6523
gbd,12509
bdf,1933
dfh,1052
aaf,574
icb,4585
fhf,6903
fdf,2499
aac,387
acg,4938
gbb,5446
fhd,4880
hdd,4690
ddf,568
gga,5830
aii,2059
dga,11045
gbe,1521
beg,2904
baf,1349
gge,3452
hca,3018
caf,2723
big,5064
igb,2650
aid,5036
idg,9964
feh,500
cag,8943
fid,6784
iah,2261
agc,12944
did,6709
dad,1119
dia,4912
iag,6308
aga,8086
bhf,8690
bif,8058
fif,3033
dgi,2453
fii,4063
gdb,1694
dbg,2972
gic,2334
ccf,2261
bdd,1193
ddg,11776
gca,10943
cai,5606
bic,4812
igf,9043
gcf,3304
bdh,2262
dhb,636
hbf,1123
bfh,1472
egi,767
hch,532
bda,2750
faf,2144
cgd,14418
hfg,7440
iff,18460
hbe,295
gci,16167
ieg,3439
aab,294
fgi,6073
bbf,1948
bia,2836
iad,4617
hag,4524
geh,2453
eha,1401
fbf,3096
hcf,1112
cfi,1390
idf,1265
cbi,4075
cge,4141
egd,3308
dgh,2314
gha,1402
fai,6999
daf,7516
gae,1093
iid,1995
eif,4765
fab,1805
bgg,7249
ggd,8117
ffi,3874
dgd,4470
cgg,4810
bie,1076
cgh,459
ghc,1382
faa,966
ggb,4377
bdb,378
fci,3590
bae,175
ibf,4178
bfi,5557
gig,5926
igg,9556
ggi,2007
fgh,938
ghf,3528
chd,4076
hda,4168
aad,728
fig,8349
hfh,969
fad,3524
ggf,7538
gif,3313
gii,1976
edg,1970
hff,2754
cca,3387
cig,4718
bha,4045
ffa,1022
cbh,2860
agg,5021
cdd,4428
eda,730
bbi,2438
ffh,11702
chg,457
hgc,288
cdb,2023
dbh,1827
bhd,5950
daa,348
cdh,1970
fae,661
che,207
hei,91
eia,851
adh,1122
ffb,3257
fia,5150
iab,2063
cga,9633
cah,2143
hac,1804
gia,1698
ica,4541
eii,268
cdc,1063
dch,528
ega,2868
dcg,2379
abf,1182
gea,1068
eag,555
afi,5610
egg,1617
ggg,3610
hcg,5757
gaa,4702
gid,1183
ehc,703
edh,240
gah,7709
bab,303
fbb,59
add,2289
dda,1597
afh,2888
bde,463
fed,414
igd,3516
aah,1995
ahd,2435
hdb,2220
idd,3220
ddh,2941
iac,1458
gbc,3903
abh,1209
cid,2875
cab,828
bhg,1077
hga,623
bhe,522
heg,721
gdd,4380
gac,1617
egb,7446
ecg,1109
aci,1941
cie,1802
iec,1050
eca,104
cad,822
ice,1852
ecd,313
iea,224
eai,537
gih,1224
ihc,682
cae,340
abi,2019
hdc,880
dci,1699
dhd,5144
fhi,222
hib,396
fhg,181
hgb,114
hdg,4876
ich,3152
edf,180
iaf,1405
dgg,3698
ach,473
hdi,3549
aig,3528
ebh,594
hbg,2870
gee,453
eeg,405
cei,1039
hdh,1165
dei,1489
eig,430
hgf,599
iae,491
idc,387
eaf,233
ifh,1498
hii,142
haf,1243
edb,17
fac,1056
ade,281
bdc,647
ifc,5093
ffc,1049
fch,1212
agh,568
dde,197
ffd,3893
hge,54
ige,484
fhb,703
gde,577
ggh,891
idh,1746
dbf,1080
hfc,3304
aef,14
hef,11
ihf,430
idb,679
bch,526
ccc,372
efi,175
iig,2908
bgh,1673
dhi,127
fhh,304
hhf,498
ihb,1074
ahb,495
bah,295
ffe,534
ech,269
ebi,283
fdd,851
ecb,125
chi,227
hia,79
adb,444
ife,1724
ide,618
ddi,3818
fdb,1299
aei,674
ddb,84
gdc,872
cac,462
fcb,300
ccb,534
iic,905
bci,1850
aie,1358
dbi,2910
chb,830
ddd,315
bef,28
hbc,316
chh,196
hha,94
hgh,18
bhh,117
hhc,77
iia,774
dih,87
iha,428
bih,360
fef,103
fff,483
ahi,29
fih,498
hde,632
hgd,135
ghd,409
ebf,299
bad,418
igi,674
fcd,958
ied,721
bfd,43
iie,317
ghi,28
ghe,16
hdf,933
baa,215
fdc,393
hgi,63
aae,186
eae,31
fhe,90
ecc,46
fba,590
dab,457
caa,356
cih,139
hbh,1058
fcf,76
ece,39
adc,224
fcc,137
fce,122
eie,91
aaa,323
cce,190
hic,81
feb,241
ead,20
ehd,112
edd,48
dac,330
fee,86
iee,56
hhd,42
fde,428
fbc,113
bac,228
edc,36
ieb,411
ebb,7
fea,205
fbd,338
ede,57
ahh,81
fca,230
eei,175
aih,149
dhg,133
ief,178
dae,240
def,140
ahg,64
eab,17
ddc,118
hif,72
eah,92
beh,11
fec,106
ghh,15
igh,35
ghg,15
hid,63
ihi,4
iih,154
hed,26
eef,15
ehb,115
ceh,232
heb,8
cef,142
ahe,11
efd,1
fbe,14
hie,40
bfe,1
bfb,9
egh,64
bfc,1
efh,66
afd,1
aeh,39
bbb,6
dhh,18
hgg,33
dbd,25
eih,70
eba,6
dba,5
hhb,17
ebd,16
hhi,2
cbb,1
ecf,23
ghb,165
dbb,12
eac,11
efa,1
dhe,37
hec,17
bbe,1
ihd,65
bbc,2
deh,11
bbd,7
dbc,2
heh,12
eaa,3
dcf,6
bcc,6
dbe,5
bfa,11
hea,2
aff,1
hih,6
hee,2
dcc,8
ehe,2
acc,1
ebc,5
ebe,1
ihe,4
abe,1
ehi,3
hhe,1
cfd,2
eeh,2
afb,1
