r-gram,Counts
gbhi,154
bhig,498
higc,222
igcc,911
gccg,12192
ccgf,3369
cgfd,1568
gfdh,1369
fdhc,711
dhcd,834
hcda,2014
cdai,1564
daia,928
aiaa,769
iaag,1451
aagb,607
agbh,1827
gbhb,1420
bhbd,2882
hbdg,726
bdgc,5218
dgcc,9035
cgfh,1454
gfhc,3509
fhci,1736
hcib,4198
cibi,1548
ibii,849
biif,581
iifb,2673
ifbh,2356
fbhc,1976
bhci,1197
bhce,208
hceg,1046
cegf,3297
egfg,4204
gfgb,5511
fgbg,10456
gbgi,2655
bgib,2342
giba,1006
ibai,2191
baic,1000
aici,797
icib,1586
cibb,2543
ibbg,7173
bbge,601
bgeg,3709
gegf,5607
egfc,940
gfcg,7768
fcgf,595
cgfa,1097
gfag,5599
fagi,1048
agie,298
gieh,870
iehf,3132
ehfb,964
hfbg,4789
fbgd,3271
bgda,3414
gdai,2195
daif,2809
aifg,1099
ifgb,1716
gbga,3290
bgai,2391
gaib,2355
aibb,1730
ibbh,1208
bbhb,518
hbdi,1099
bdic,2909
dicc,4220
iccd,1346
ccde,5
cdeg,515
dege,17
egeb,20
gebg,3005
ebgi,118
bgie,311
ehfe,126
hfei,360
feic,251
eicc,794
iccg,5298
ccgc,4291
cgcg,6380
gcgb,6044
cgbi,3167
gbid,1062
bidi,1249
idib,670
dibh,437
ibhb,395
bhbb,371
hbbg,307
bbgb,1380
bgbf,1462
gbfg,4549
bfgf,1400
fgfg,2307
gfgd,6196
fgdi,4166
gdib,2068
dibb,484
bfge,3343
fgef,226
gefg,519
efgd,67
bdig,448
diga,491
igaf,168
gafg,2902
afgd,3021
fgdh,814
gdha,335
dhae,194
haeg,794
aegf,1219
egfb,2870
gfbi,1686
fbib,687
biba,781
baib,635
bdgf,4360
dgfa,3191
fagf,4216
agfg,7383
dhad,863
hadf,579
adfi,1278
dfic,1506
ficg,1182
icgf,1926
gfah,1377
faha,1510
ahai,956
haib,2713
bhba,345
hbai,179
baif,481
aifa,2647
ifag,5000
dhab,338
habg,1630
abgb,1097
bgbi,2757
gbib,4256
bibc,296
ibcg,1629
bcgf,291
ahaa,586
haai,819
aaif,316
fagd,1966
agdg,5416
gdgc,8576
gcci,2686
ccia,620
ciai,658
iaib,1197
fgei,826
geid,121
eida,66
idah,794
dahc,1750
ahci,1451
fgec,511
geci,281
ecif,40
cifb,1260
bhcd,1819
hcdg,3270
cdgf,7468
dgfd,4727
gfda,4570
fdag,4040
dagb,2934
agbg,5644
gbgb,6015
bibb,1117
bdib,1058
dibg,5151
ibgb,2438
bfgg,574
fggc,1157
ggce,149
gceg,3124
egfe,494
gfeg,3162
fegc,759
egcc,2746
ccgb,4488
cgba,1549
gbag,2206
bage,306
agei,535
geic,645
gcgi,2909
cgib,3136
gibb,2269
bbgc,2925
bgcd,7377
gcda,3457
cdag,3997
dagf,13835
agfd,8782
gfdg,11189
fdgf,7472
dgff,12159
gffg,7382
ffge,965
eicd,367
icdf,960
cdfi,1547
dfie,247
fiei,193
ieic,99
eici,130
bhbi,1132
hbii,215
ifbg,4649
fbge,1071
egch,227
gchc,2198
chci,1244
cibd,4326
ibdg,8038
fage,500
icch,6285
ccha,2625
chad,1024
hadi,2486
adic,2327
dicg,4112
fhcc,1304
hcch,1075
cchf,6113
chfe,549
hfeg,1675
fegf,3034
chcd,2518
hcdf,812
cgfi,935
gfie,786
fieh,876
fged,1391
gedi,978
edii,12
diib,294
iibb,387
ageg,2125
cdgc,4920
gcch,7355
chfi,2306
hfib,5807
fibb,2211
hcic,311
cicc,1356
cchc,3798
chcb,863
hcbg,2014
cbgb,1736
bdie,332
diei,120
chah,170
hahc,884
ahcc,1173
chfd,2723
hfdg,5747
fdgc,8602
fhcd,5225
hcdi,4412
cdic,6580
dicf,1167
icfg,1174
cfgd,1122
fgdg,4974
gdgb,3108
dgba,874
bagf,2548
gfga,5908
fgad,2018
gada,911
adag,1439
agbi,1312
fagb,1779
bgag,5950
gagf,7501
agff,2084
ffgf,820
fgfi,1280
gfic,2768
ficc,4554
icci,1843
ccii,97
ciif,683
iifi,94
ifib,1067
fibe,413
ibei,481
beic,218
dicd,9388
icdi,2591
cdib,1915
ibgd,3244
bgdi,6197
gdic,7138
icfh,394
cfha,507
fhad,2475
hadg,2287
adgb,1334
gbai,1107
dgcd,9067
gcdg,9033
cdge,396
dgei,260
geib,349
eibb,192
igab,620
gabg,2118
abge,378
bdii,470
diii,173
iiif,550
bhcb,536
cbgf,1791
bgfg,5007
fgdf,1099
gdfg,4711
dfgc,2107
fgcb,829
gcbf,1630
cbfg,2121
bfgd,1407
gdhf,788
dhfa,607
hfah,238
fahf,852
ahfd,3099
hfdi,4714
fdic,4669
cdif,6255
difd,2885
ifdg,2737
fdgb,1892
dgbd,1094
gbdf,776
bdfh,73
dfha,743
fhaa,870
haaf,141
aafg,423
afgf,997
fgfd,3733
gfdi,6123
dicb,2848
icbg,2428
bgfh,3168
gfhf,2643
fhfd,1643
hfdf,740
fdfh,192
haac,47
aacg,281
acgb,2341
cgbb,2372
gbbg,3302
bbgf,1698
gfhd,3565
fhdd,1133
hddf,207
ddfg,253
dfgg,235
fgga,853
ggai,932
gaii,600
aiii,398
egfa,2312
agda,2091
gdah,5904
dahf,5094
fdga,1487
dgad,2069
gadf,440
adfg,608
dfgb,1040
fgbi,1529
iibi,353
bgfd,3208
gfdf,1393
fdfg,1100
dgbe,151
gbeg,1113
begf,1325
fgda,5505
ibaf,938
bafg,920
fgge,273
ggeg,1969
bhca,449
hcaf,243
cafg,1847
afgb,2906
gbig,1243
bigb,383
igbg,1471
daid,286
aidg,1931
idgc,4359
hfeh,72
fehf,134
chca,859
hcag,1368
cagf,4627
agfi,4764
gfid,1111
fidg,2566
idgf,1873
ffgb,4985
bgbh,3101
gbhc,2088
fici,879
icia,273
ciah,369
iahc,794
bbgd,2082
gdag,7839
agfe,1543
fgag,8884
agfa,3395
fagc,1762
agcc,1118
ccib,1552
ibdi,6754
bdid,1216
dida,1502
idad,296
dadi,520
adia,295
diag,2587
iaga,417
agag,3313
gagb,3358
gbhf,6483
bhfi,1937
fibi,1841
ibif,1416
bifi,340
ffgd,2969
gfif,1078
fifg,517
ifgd,961
gdgi,574
dgie,53
ehfi,794
hfii,350
fiif,1424
fbgb,4507
bgbg,6414
gaid,1792
aida,1101
idai,570
ifgf,618
fgdb,154
gdbg,555
dbgd,275
daga,2184
fifi,319
fibg,3482
ibgi,1241
bgic,824
gicb,218
bgcg,6243
gcgc,6512
cgcc,2898
gccf,244
ccfg,1870
cfga,1263
gicc,1002
ibdd,301
bddg,581
ddgf,5724
dgfc,3533
fcgc,3732
bdia,998
iagb,684
gbgc,7647
bgca,1998
gcai,2686
caid,551
ciba,1066
ibag,1899
ibic,728
bicc,1592
cdig,524
digf,1697
igfb,892
gfbg,12000
ibge,983
bgef,48
efgc,140
fgcf,234
gcfg,2383
cfgg,418
ggef,79
efge,96
fgeg,3444
gege,141
egei,41
chai,815
aibd,2600
ibdh,584
bdhb,99
dhbf,170
hbfh,172
bfhf,187
dfge,291
gegi,456
egie,18
bhch,85
hchc,97
chcc,1034
hbda,317
bdai,594
gbgd,7122
dgbg,3075
gbgf,5879
bgfi,1749
gfib,3401
bifa,2296
ifaf,361
fafg,1518
afge,1264
gegc,1687
ccgd,3633
cgdi,3737
cfgf,391
fgfh,655
gbdi,3415
cbge,747
gcfh,196
cfhf,350
fhfg,1262
hfge,961
chae,248
bibi,820
biff,903
iffg,5852
egcg,724
cgbg,5881
bgdh,572
gdhb,187
fhfe,343
bhbe,254
hbeg,247
egfd,3000
chab,448
abgc,2230
bgci,3900
gcib,5863
dieg,1016
iegf,1992
haab,89
aabg,191
abgf,1006
gfgi,2712
fgib,2393
ibbf,1409
bbfg,1302
bfgc,2111
fgci,2035
gcic,2184
cicg,1191
icgi,654
gibi,1153
ibia,675
biad,420
iadg,2165
adgf,3030
dgfe,1789
gfei,778
chag,693
hagd,637
gdge,629
dgeh,391
geha,1160
ehai,252
hbfg,781
fgcg,4747
gcgd,5728
cgda,3638
agfb,7902
gfbf,2122
fbfg,2346
bfga,3161
fgai,2289
gaif,1550
aiff,1132
ffga,2078
gaga,2902
agai,1663
dgca,3569
gcag,4463
cagb,1197
bhcf,152
hcfi,359
cfid,128
fidf,286
idfg,803
gcbi,2117
cbif,1074
bifg,648
ifge,374
ccge,532
cgeg,1688
gegd,1250
egdg,955
dgch,1484
gchf,2826
fgbd,1922
gbdg,4649
bdga,1611
dgaf,649
afga,1849
aibe,326
ibeg,1529
egff,1456
bgfe,420
gbge,1220
bibd,1807
bdgh,260
dgha,118
ghag,258
ifai,1973
faii,318
aiif,498
cdaf,1274
dafg,3490
fgae,323
gaeg,951
bdif,3908
difi,2705
ifii,810
fiid,798
iidi,394
idig,327
igfg,2479
gfgc,6020
ahfg,1315
geif,985
eifa,1073
ifab,1354
fabg,1370
bgff,710
gbgg,2329
bggd,706
ggda,1598
ahfe,512
feif,701
eiff,907
ffgc,1493
fgcc,3371
fdgi,624
dgib,762
gffi,1255
ffib,790
ehfd,1105
fdgd,782
dgda,1550
dagc,2170
agcg,5149
gcgg,2017
cggd,899
ggdg,3067
aibi,1217
ibie,351
bieh,407
hfdh,204
fdhb,75
gcgh,229
cghc,99
ghcc,419
fdgh,310
ghai,184
hfif,660
fifa,561
ifaa,605
faaf,87
gadi,2051
baii,202
aagc,538
daha,1066
ahag,817
gdga,2767
dgab,510
bggb,1021
ggbh,1080
hbdb,156
bdbg,163
dbgf,648
aagd,476
dgcb,2914
gcbg,4666
cbga,869
agfc,1975
gfci,1499
fcic,473
cici,489
ibae,133
baeg,160
aegc,874
cbgc,2150
iagf,2374
fbgc,6459
bgce,902
dgfi,3265
gfii,1539
cibf,829
ibfg,2693
bfgb,2865
fgbb,421
bgch,1408
chfg,1593
hfgb,987
fgbh,4953
fibf,752
ibfi,1295
bfib,1620
gfab,345
didg,2940
idgi,344
dgig,422
gigg,1444
iggi,830
ggig,916
gigf,1835
fiff,756
ffgh,89
fghf,311
ghfa,306
dgbi,1390
gbif,1724
icdg,4509
cchd,1647
chda,925
hdai,651
daii,230
fgaf,662
fgfc,498
fcgb,3923
cgbd,4146
haad,169
aadi,404
dgbb,329
gdif,7248
ifig,1582
figb,872
igbh,730
bgfa,672
gfai,3216
fhfh,152
hfhc,359
ifad,2659
fadi,1611
hcif,279
cifa,976
cbgg,554
bggf,2011
ggff,847
edic,475
ccgg,1283
cggi,271
igfi,570
gfig,3870
figg,3125
ggif,140
giff,667
fgbf,1297
ccgh,137
cghf,161
ahfi,1942
hfig,1110
figa,939
igag,1194
gagi,2329
agib,1976
diai,757
iaii,183
iifa,1419
abgd,1277
bgdg,6064
gcdi,10394
bgii,562
giif,855
faib,1588
bdgb,876
fdif,5841
difg,3019
cdga,1813
dgag,3199
bgbd,2337
dibf,560
gedg,1663
edgc,854
bhcc,571
hccg,2962
dgfg,6320
fdhf,675
dhff,366
hffg,2192
gcca,1426
ccai,693
caib,705
hbdh,14
bdhf,301
ccag,1437
caga,518
aibg,3370
ibgc,4316
dgeg,717
bgbb,999
gfad,632
dgce,1596
faga,1086
bdfi,992
dfii,655
gcig,1994
cigf,1154
igfc,1316
cgcd,4586
gbha,1878
bhab,337
diff,13014
iffa,860
ffai,277
gcdf,1234
iifd,132
dgci,4124
cgcb,2614
icbh,720
cbhb,1322
bidg,1167
gagg,2647
aggf,1179
ggfd,1195
dibi,805
hcdd,1400
cddg,2548
ddgd,508
ifgg,306
fggb,772
ggbi,421
bibg,2468
geda,289
edai,151
iaab,102
agbb,273
gbbi,1048
bbib,508
bibh,212
gffh,10234
ffhc,7719
hcii,276
fbgi,1308
fibd,3664
chfb,1294
cchg,241
chgc,95
hgch,20
hcci,662
ccif,712
ifah,2063
fahc,1041
ahcd,2439
hcdb,639
cdbh,285
dbhd,80
bhda,1393
hdaa,17
daai,119
aaii,201
cibg,1774
hcdh,326
cdhf,526
hfae,63
faeg,566
cche,79
chei,16
heia,12
eiad,176
iadh,287
adha,184
fgcd,2522
iffb,3139
ffbh,428
fbhb,1604
ibgg,1154
bgga,1364
ggag,3151
gfia,1140
fiab,359
iabg,1570
ccga,1578
cgai,2052
fgca,1776
gcah,1421
caha,694
ahac,422
hacg,1366
acgc,1766
ibgf,1704
agii,302
hcbi,896
cbid,694
bida,861
idag,2462
bbgi,369
bgia,440
giag,324
iagc,828
agcb,519
cbic,679
bica,243
icag,1547
cage,139
geii,190
eiif,103
cibe,438
fgii,472
cdie,301
dfga,2260
fhcb,1154
chac,390
hage,994
hcdc,214
cdch,188
dchf,103
chff,295
hffi,294
bbfi,560
bfid,329
fida,1945
gfge,1864
gega,1421
egad,213
ggdi,1467
icdc,524
cdcg,483
dcgd,239
cgdg,4367
gibc,547
bcgc,1888
ahab,817
habf,423
abfg,815
fgea,509
geag,365
eagf,325
cfge,558
gdgf,8381
fhca,731
cafi,696
afic,1064
fica,816
icah,532
hagc,873
agcd,1223
gegg,441
eggg,88
gggb,364
bhcg,1179
hcgg,174
fdia,525
iagd,903
ahad,1558
gbic,1309
fhcf,326
cfia,367
fiaa,948
iaaf,81
fgbe,94
gbei,387
beia,66
adgi,178
dgia,46
iage,313
fgaa,2071
gaag,2006
bgid,203
gidg,279
idga,1321
ibbi,1250
bgig,1130
giga,1288
agge,508
ggei,321
eibc,28
bcgb,1648
bagd,394
gehc,225
ehcf,11
hcfg,642
gedh,213
edhc,138
afgi,314
afgh,106
fgha,395
ghaa,106
haag,1062
aagf,3134
gaic,2791
aicb,551
icbi,801
cbib,755
icca,1610
gagc,5290
gcgf,4200
cgfe,174
gfeh,265
feha,145
ehad,293
dfig,787
adge,143
ehci,120
dgbh,1456
cdgb,1102
gdaf,1654
afgc,2214
dagd,1475
dgah,2410
gahf,3600
ahfa,1051
hfag,2237
agdi,3499
ggfb,984
fgah,2029
hfic,525
icaf,981
gfgf,2124
egfi,2498
eifb,745
fbgg,1922
gfbh,3136
fbhf,726
bbhf,206
bhff,271
hffh,235
ffha,641
fhag,883
hagb,394
cgfb,875
ibab,200
babg,212
fgfb,947
gfbb,26
fbbg,31
fghc,102
ghcd,242
fcgi,768
bicg,512
icga,1524
cgad,1007
gadd,631
adda,154
ddag,810
agch,1514
dafi,2001
afid,2651
idaf,1565
dafh,2025
afha,1689
hadd,1295
addg,1801
fcgg,620
cgga,651
ggad,465
dfib,1591
ibde,136
bdeg,347
degf,1363
cgbh,1687
chcg,1156
hcgf,1040
gfed,282
fedg,119
edga,199
figd,772
igdi,303
chaa,424
haah,135
aahd,85
ahdb,225
hdbg,854
dbgc,502
gcaf,1422
bigg,1525
iggf,483
ggfe,173
bgah,591
ahfb,1766
ifid,145
fidd,600
iddh,1203
ddhf,1048
dhfi,669
hcai,1249
caia,713
aiac,217
iacg,945
dgcg,7166
cggb,435
ddge,306
egag,1574
gibe,431
eiaa,418
bgbc,531
gbcg,2870
habh,219
abhc,39
hcid,99
cidf,182
ehcc,162
cgca,1107
ccab,369
cabg,523
cibh,2263
ibhg,85
bhga,464
hgag,521
agga,901
gged,347
edif,611
bgcb,2521
gbbh,604
bbhg,81
hgah,20
fgeb,1079
ebgd,413
fbhe,161
bheg,466
hegd,55
egdd,427
gddg,2939
ggfg,1902
baga,211
agac,134
gacg,967
hagf,836
cgig,725
igge,1608
figf,1183
bigf,1259
igfa,1446
cdfg,1427
ciff,531
faic,2181
icif,553
dgcf,1224
cfgb,976
adif,4442
iffi,2267
ffid,686
idge,158
gegb,3143
egbd,1933
cdid,1523
ahff,1409
gagd,6208
bgec,123
gecg,828
ecgc,470
haci,414
acie,317
ciec,898
ieca,72
ecag,29
fadg,984
adgh,108
bgfc,521
igac,214
dica,1687
icad,222
cadg,365
adgc,3654
cgch,1263
dice,1366
iceg,1636
ifia,407
iabh,109
abhb,409
fhcg,1589
hcgc,784
bgad,1411
gadg,3152
dgec,162
gecd,23
ecdi,111
aicg,2399
icgc,2110
aibc,488
gcdd,576
ddgc,3374
diea,21
ieai,59
eaia,44
aiad,694
gcga,3751
cgag,4109
gage,1416
aged,460
fagg,641
aggi,162
ggih,216
gihc,548
ihcc,98
dgai,1173
bhag,928
ageb,515
ebgf,300
ibga,2720
gaia,858
aiag,720
agec,158
agca,1050
gcae,187
caeg,318
ccgi,1577
gibf,699
habi,595
abid,315
idic,1138
abga,883
cgfg,4166
gcge,1905
cgec,236
ecga,111
adga,583
gadh,506
adhc,268
faif,981
iffh,1206
ffhd,390
fhdc,241
hdci,250
dcic,365
ecic,56
dhca,238
aiab,381
ifda,1272
cifi,440
gdid,1386
didd,573
iddg,1379
gcdh,1003
cdhd,263
dhda,1003
hdaf,931
afhi,121
fhib,126
hibb,110
gfgg,3023
fcia,753
ciac,536
ggbg,2266
icdd,2234
cddh,648
ddhd,1457
afhc,143
cbfh,179
bfhg,41
fhgb,17
hgbh,8
gbhd,2901
bhdg,1817
hdga,694
fich,199
ichc,1735
chce,264
ggci,619
gcif,1693
cdia,1174
gfae,245
dgfb,3549
diba,646
ggec,95
ecib,220
ibha,1272
bhaa,215
afgg,378
fggd,1607
fdfi,1207
cega,219
gedf,164
edfh,32
aahc,893
ahca,517
aiaf,274
iafg,916
cgci,2535
cicd,1218
cdfh,216
bgaf,1153
cgfc,572
ehcd,213
ggeb,457
ebgc,1498
egbb,991
ffbi,215
fbid,557
idid,784
didf,161
idfi,277
hcgd,1053
fegd,608
bega,114
agaa,180
gaai,587
aaib,720
ggah,236
gdgg,1024
dggc,1058
ggcg,2025
cgia,235
giac,118
iach,171
achd,185
chdi,451
hdib,1494
hbib,938
aiba,697
igaa,937
gaaf,177
ghae,87
baig,146
aiga,361
eibg,115
bgab,371
gdad,582
iggc,363
gibg,1199
aaga,342
agaf,625
cahc,456
didi,912
idif,1303
fdai,1602
daic,2506
aicc,4797
cgeb,691
gibd,3852
bdhc,308
biai,757
dhcb,216
bged,384
ccic,1295
gcia,2392
ciab,943
iabi,230
abib,338
bibf,568
gebh,364
ebhb,351
bhbg,1720
hbgd,824
acha,114
fgee,186
geeg,281
eegf,150
fgab,991
acgi,50
gdgd,1242
bbic,491
cicf,108
fgeh,1544
icei,186
ceic,236
iccf,1321
ccfh,355
ehcb,51
afhd,250
fhdh,141
hdhf,151
cgff,1293
cbia,364
iaif,489
caig,315
aigb,242
gcei,491
ceif,674
eifg,574
fbhi,321
bhib,139
hibd,125
gcde,397
cdei,440
deif,1023
agig,978
iggd,2887
geig,302
eigg,84
difb,2418
fcga,1088
cgah,607
gahc,1966
ibig,2722
bbid,561
cegc,712
egcd,492
fdib,891
gabh,576
abhg,138
bhgf,381
hgfc,70
fbhg,387
ebga,272
dici,1820
icig,1277
cigg,1462
biga,636
diae,70
iaeg,387
hbge,99
ecgb,280
fieg,645
didc,178
idcg,243
dcgb,611
gbdh,1644
bgea,86
geaf,185
eafg,171
ggia,111
giab,79
cegb,974
egbg,1538
bgfb,998
hdgf,2482
bifh,273
ifha,643
fhac,309
bhii,74
hiif,83
hegf,435
ifbi,832
fbic,702
abfi,298
bfic,1701
caif,815
gcbh,1731
cbha,173
bhad,869
hada,705
fbha,373
bhaf,268
hafg,862
ibda,1302
bdag,1408
dage,494
edag,199
agif,795
gedb,14
edbg,15
dbgb,759
ggcc,1328
gccd,286
ccda,328
acgf,287
cibc,593
chdg,645
gfac,306
fach,73
hdgb,260
adib,530
cbhd,677
hdag,2297
bgcc,3018
cggg,600
gggd,517
gade,181
adei,53
deic,191
eicg,175
gbdc,246
bdcg,228
dcgf,313
fbhd,1046
bifc,2507
ifci,1125
fcib,1195
icda,1766
ciaf,292
iafi,330
aiib,392
iibd,908
bhfg,1492
hibi,42
biag,588
edid,57
ffbg,2541
gffc,94
ffcg,808
cgbc,1029
bcgg,58
bgeb,376
bhfa,639
hfai,1522
aifc,866
ifch,571
fchf,306
fiba,1526
afhf,340
hfda,1310
bbhd,617
gagh,244
aghf,105
ahcg,1056
hcgb,568
aicd,1172
dgaa,666
gaad,288
aadd,45
adde,5
ddeg,92
degb,306
gbda,1071
gabf,306
hegc,66
chfa,819
fbga,2748
bhai,737
haia,227
iadi,846
iffd,3278
ffda,378
hiba,18
afhg,47
fhge,11
hgei,16
eidi,35
gdhc,786
dhcg,438
chdc,160
dcif,385
difa,5378
fafh,82
cgei,481
chga,105
ahfh,165
hfha,382
dige,63
igef,22
gehf,892
ehfa,321
agbd,822
iegd,221
egda,554
gcha,721
egbh,312
egib,204
faia,559
eibd,188
ahah,165
haha,333
ifgc,1090
egdi,444
gdia,1097
dgfh,2813
gfhb,337
fhbg,273
hbgc,386
gfhg,32
fhgc,73
hgcc,36
cgde,116
gdeg,388
cagd,771
bbga,1202
ffie,364
ieia,48
aage,100
eggh,463
gghc,330
ghca,113
ffad,165
eiib,49
hcbf,617
gaig,1522
aigc,678
igcb,185
didh,93
idhc,270
dhci,420
hcig,908
cice,144
agdh,349
bhfd,2026
icdb,916
cdbf,371
dbfi,333
bfif,402
bhfb,1188
hfbf,567
fbgf,2470
hfbi,914
bici,700
ibhc,1586
agbe,191
fbia,371
ggaa,103
aaig,170
ffdg,2336
hcga,636
aidd,617
dhfg,532
dbfg,666
dhfd,769
gcii,839
hddg,1744
ddga,570
dhfc,169
hfcg,2486
faig,385
igci,586
fdid,937
geai,432
eaig,6
bhae,121
haef,9
aefg,14
efgb,571
igce,101
eifd,994
ifdi,1676
bhef,5
hefg,9
bibe,239
beif,611
ffhf,2849
fhfb,1035
hfbh,699
gdig,1086
gbia,809
cbhf,118
hfgd,1073
dagi,700
agia,414
gaac,128
aifh,239
ifhf,204
fegb,1081
diaf,162
ffgi,1239
fgie,267
igca,508
cbfi,715
bggc,1154
egfh,648
gfha,1789
haga,392
igcf,128
daig,263
ibdf,926
dfid,1436
cgih,295
gihf,285
ihfb,42
fifd,197
igga,861
fifc,161
ifcg,1704
iegb,347
fidb,75
idbf,50
bfia,761
fiah,480
iahf,1027
fiii,259
ibch,224
bchd,140
bicf,237
dadf,75
icfi,249
fiai,720
iaia,426
baia,412
agci,1953
iccc,262
ccci,78
hbgf,957
fgig,1227
gigb,325
gicd,407
dfia,939
fiag,895
bigc,503
fgdd,520
gdda,287
idia,319
iaig,351
ffgg,1187
aigg,895
gbbf,479
ehac,105
agef,86
gefi,120
efic,103
gcid,677
cidh,831
idhf,144
hfgc,1339
bfgi,496
fgic,392
igae,54
chfc,675
dfif,278
bgih,113
ihfc,45
ffdf,104
igcg,786
ihfd,60
dged,198
fdge,305
cgac,264
ifga,1393
cdah,783
gdfi,1513
fdii,161
diig,772
iiga,447
fadf,484
acib,315
ggfi,751
ccdf,101
bdha,1423
dhai,817
igcd,722
ggcb,423
cbgi,339
gbgh,659
bghc,551
ciag,973
ciad,1129
edgf,556
fcgd,1826
cgdh,405
gdhi,91
dhig,14
higf,274
fibc,639
bcgd,409
gahd,868
ahdg,381
bcga,471
fgch,1505
aibf,563
aaia,206
baid,542
aidh,227
idhd,1102
afhh,177
fhhf,217
hhfb,47
aggb,536
gbii,723
biib,391
ffii,275
fiib,495
iibg,401
idgb,669
bagi,144
agih,229
gihb,359
ihbg,532
fhfa,696
faid,786
aidi,838
bdfg,868
agah,1295
gahb,41
ahbi,167
hbif,152
gcdc,265
bgif,626
bdda,128
ddai,473
eaib,88
aibh,389
ibhf,452
ibah,181
bahb,8
fcig,187
cigc,637
ciib,387
iibf,131
gdhd,1453
hhfg,52
cgif,569
addh,104
hhfc,33
facg,686
cicb,375
icbf,635
iffe,495
ffeg,387
fdaf,777
gech,162
echd,37
dgeb,653
gebi,222
ebic,59
bich,435
ichf,639
chdd,765
biah,542
bagg,173
aggc,842
ggcd,701
ffdi,889
hcbh,324
diac,145
gfdd,519
fdda,61
iagg,250
cdda,397
cida,305
daib,1379
bbhi,90
giai,245
aiai,819
cdci,391
dcie,316
iecb,120
ecbg,43
icgb,1621
bicd,740
adai,718
hbdf,217
ccie,115
iech,106
echa,125
aabi,60
abig,128
dhcc,1136
hccf,696
cfgi,618
gifb,422
cfgc,784
fdgg,541
dggd,657
diad,521
cchi,45
chia,29
hiag,21
fgif,418
gifi,257
ecgd,81
gifd,617
dgae,138
cidi,248
bdge,333
eifi,132
gadb,285
adbg,169
aife,411
ifei,180
cbig,197
cide,19
ideg,243
cagc,919
cidd,766
iddi,337
ddib,403
diaa,256
cgcf,534
cidb,41
idbg,354
cifd,622
cgce,581
fhfi,1038
acgd,119
fhff,223
cdbg,787
icgd,1330
igfh,1021
fhbi,98
fgac,357
aigf,827
fhbf,20
gfdb,1212
fdbg,47
geia,272
eiag,46
cbii,202
biig,635
iigf,677
fhbe,17
fhbd,73
gbdb,68
ciae,141
iaei,103
aeic,102
hbga,182
gifg,312
acga,289
dibd,827
iadb,102
fgde,59
eibi,57
iagi,476
chcf,303
gddi,514
chaf,207
hdge,202
iddb,50
ddbg,28
bcgi,56
ccig,201
cigd,435
gfaf,1320
agid,226
gidh,26
aifb,395
cgdc,116
gdcg,475
dcgg,30
ggga,536
iaci,342
acig,44
igdf,447
hdgc,622
cdhc,405
edge,30
igde,37
bigd,532
igdh,1070
abic,312
cagi,390
hbdd,452
hfga,1605
gchd,1576
chdb,678
dbga,298
feia,156
eiaf,45
bdhd,112
hhfe,17
egcb,99
cbgd,1290
gdaa,204
daag,161
cgbf,1193
gbfi,1602
ccac,200
cacg,341
fdhd,283
dhdd,1292
bgdd,1531
egif,130
bhfe,376
bagb,429
ifcb,287
fcbg,123
bgdf,1092
fidi,956
gcie,458
ecah,19
agad,504
agae,110
adig,180
fahd,282
ahda,176
aica,1183
cahf,716
hccb,20
ccbg,314
bbii,174
biic,168
iicf,43
iaac,198
cdii,303
iigg,741
fhaf,186
bdgi,198
ffig,574
ggic,63
gicf,62
igdd,289
ddic,1372
icac,67
caci,82
cdgg,632
ifgh,28
ghci,258
dgac,231
gaci,571
gibh,243
hfid,296
ccad,418
gdei,185
ibci,1019
bcig,57
dhac,251
edhf,34
ehfg,609
hbag,239
digg,250
ifgi,334
giig,210
bche,22
cheg,187
iggg,1544
ebid,34
hfgi,245
gifa,619
bdaf,623
bhdd,930
hdda,511
fggf,1199
ggfh,619
cfic,291
ficd,752
cagg,331
dggg,336
ggge,83
fdaa,60
bfhb,135
cifg,538
baie,99
aieg,585
caii,185
cgaf,714
aiae,117
dagg,614
ggac,133
fada,231
figc,1092
icai,856
caic,2164
cgie,444
fiaf,258
fbig,263
ahcb,827
cbhi,123
cgdd,727
gddh,358
bgei,459
haig,370
fgbc,444
bddh,254
ddhb,70
ddgi,198
ffag,210
cggc,760
ggca,472
fhdg,1327
ifdf,258
ibdc,107
dcga,185
ahdi,354
didb,280
agce,241
gdii,434
diif,252
bggg,292
bhdi,997
hdif,691
igdb,101
gdbi,675
dbig,37
adhd,398
hddi,1858
ddif,1341
agab,262
hgff,35
iffc,954
cgdf,1119
dgea,63
ebgb,372
dhcf,115
iged,43
gaah,1246
aahf,473
hfgf,920
egai,302
ffic,394
bgge,418
iaai,737
ddhc,145
fbie,98
biei,53
icie,167
cieh,549
fibh,552
ffei,144
hcge,1180
edhb,35
ciga,644
igdg,765
dgif,592
ifac,655
faci,297
dbic,441
ichb,229
chbg,153
hcde,356
cich,265
chbb,81
cddf,91
ddfh,98
dfhd,43
hfia,344
fiac,224
adaf,429
bagc,484
acii,20
ciid,236
iidd,203
iddd,89
dddg,232
bcii,50
dddh,22
gaha,1214
ggib,367
hcfh,111
fhah,525
iaic,871
aice,45
haei,268
aeia,89
iada,627
haif,288
haie,247
aieh,529
gabi,658
abif,669
faie,178
bdgg,258
gggf,909
iiff,522
hfad,68
dgga,479
fdig,250
igff,673
hdbi,471
dbii,30
iica,49
fgfa,648
ibef,16
befg,21
iccb,340
fcgh,26
cgha,156
ghaf,84
ehaf,26
gdbf,178
egih,18
ihci,153
gbie,402
bhbc,222
hbci,55
dgdh,97
dhib,61
ghad,327
bhbf,627
hbfi,154
ccdg,330
icdh,570
cdha,644
aega,235
agdf,1090
abhi,61
aige,83
igeb,50
bidh,124
chba,68
egca,431
hbgb,231
degc,293
cchh,29
chha,21
hhaa,6
cagh,51
agha,249
agcf,177
gcfi,724
cfie,199
fiec,57
ggdf,1027
cbhg,186
bhgh,15
hgha,5
dgic,251
gice,68
hcah,92
cbhh,20
bhhc,27
hhcd,31
dahb,415
ahbd,124
diia,96
iiah,50
fbhh,25
hhch,2
hcha,178
bbhh,30
hhca,4
egbi,815
dfgd,644
aiig,241
iigb,327
igbf,49
gaei,138
bbia,132
igda,474
cdih,18
diha,41
ihai,64
dgii,130
eiba,86
fhda,556
gffb,118
ibih,186
biha,133
ihag,110
gfgh,534
ghac,70
gfef,80
fefg,86
gdfh,130
igad,590
igah,205
ahce,212
ibid,306
bidf,186
idfh,185
fhab,560
ccid,705
agfh,1568
fhai,787
digd,348
ifff,409
fffg,398
cgii,375
gffd,611
hdah,157
dahi,9
ahig,13
dfih,17
fihc,50
ihcb,95
ggch,290
aifd,650
bdgd,416
begc,427
bcia,507
fgia,356
hcie,269
ehag,340
hagg,200
igai,943
iggb,900
adbf,109
ggaf,311
ecge,17
cgee,72
egce,97
cegd,440
egdb,346
fife,120
ifeg,985
dich,368
icha,249
begb,654
egbc,858
icge,261
cgef,163
giaf,150
ahfc,760
bhde,155
hdeg,516
egbe,244
ggfa,547
iaad,242
bhfc,635
bhgd,52
hgdg,24
gdgh,584
dghc,138
iaah,591
bcif,480
dghf,1990
ghfi,630
hfie,379
cdgh,342
dghd,58
ghdg,110
hdgd,257
dgdg,1253
ghcb,102
cbie,87
bieg,518
ggdh,311
dhbg,132
cgge,425
aigd,376
fcii,96
fgba,441
egci,388
agee,67
eegc,79
gebf,225
ebfh,43
bfha,362
dgbc,765
ciic,230
iicd,258
dhag,487
hfff,24
fffh,27
abia,121
biaf,169
dbfh,81
bfhd,252
gggc,763
dhfb,600
deia,51
eiac,77
gafh,351
ieha,93
ehae,75
gcdb,375
dbhb,1570
hbig,306
egba,452
gbad,115
badi,182
icii,472
ibib,603
bigi,100
igib,182
bige,117
igeg,217
ahbg,46
igei,49
iiba,222
dgdd,308
ddgb,599
dgbf,915
cccg,281
ifdh,245
dibc,128
baha,67
bahd,30
ahdd,440
cfib,255
ifae,322
fgce,279
ghfd,1415
fdad,129
dadg,295
fdah,791
cggf,724
ccbf,57
bhac,234
ffhb,47
bcid,224
dahd,659
iafh,158
aidf,180
bifd,423
bife,70
hdbf,310
cdgi,208
bicb,259
fgff,684
bbif,391
cdbi,564
dbif,1807
ifcd,892
fcdg,246
bgdb,543
agbf,1052
eigd,46
bidd,96
ibfh,175
fhdi,550
aaid,501
giia,62
iiaa,115
biia,140
dgdi,885
difc,914
fcge,189
cgeh,50
ibhd,298
gafi,1110
afii,97
fiia,211
aaic,673
adgd,188
cied,76
ieda,344
ghab,120
badg,177
icab,253
abgg,542
aicf,116
cfii,89
gbfd,17
bfda,17
gbfh,422
ifbb,33
fbbh,7
bbha,125
adid,465
iidb,117
bgaa,217
fcdi,349
fgid,313
iecd,290
iegg,205
egga,179
gdie,248
dieh,103
fcha,291
ahae,160
ghch,43
hchf,204
idbi,193
dbid,147
dife,776
cfhd,69
fiie,95
iieh,85
ibgh,201
iifg,111
cfgh,21
fghi,4
ghib,1
hibg,41
ghfg,500
haid,149
fghe,9
gheg,15
fghd,93
ghdi,60
aifi,416
chdh,87
hdhc,598
cica,250
giib,338
hhfi,115
figi,217
iibe,78
fige,145
fhdf,234
hdfh,60
fiad,1174
fihf,55
ihfg,85
gidi,201
ffif,127
eaid,46
ccdi,736
bgba,624
bgac,238
ecda,57
bgbe,310
ibaa,127
baag,123
iabf,154
hibf,21
bifb,598
hdgg,182
bgeh,186
bbhc,152
fcif,450
cifh,91
ifhd,273
abii,88
cgae,158
giah,136
iiad,151
ieci,187
aegb,818
eagc,80
gfdc,254
fdcg,248
ffdh,67
ihca,61
fhig,35
higg,30
hgfg,124
ceia,107
eiah,51
cifc,279
fchg,36
chgi,9
hgig,8
fifb,332
ihfi,100
ggab,399
cdgd,586
cgbe,500
ichi,58
chib,61
digi,77
igig,213
gaae,60
aaeg,139
iiib,299
geae,26
eaeg,24
dhdi,1104
bgdc,213
gdci,279
dcid,204
cidg,464
fhfc,511
dhdc,191
hdcg,560
ffia,592
afhe,20
fhei,18
heif,41
bhdh,54
caie,135
hcia,235
ciaa,605
fiae,92
feib,288
iecc,42
eccg,34
iadd,245
idii,207
fegg,216
eggf,278
gcad,167
cadi,334
ggbf,323
dggf,751
iaha,279
ehff,103
ahcf,171
aaie,103
aiei,79
ibad,231
aeif,471
ifba,320
fbag,366
daie,113
ddfi,217
ebig,43
faag,491
icic,359
cieg,219
afia,597
gdab,229
dabg,255
dgdf,192
acif,309
aegd,253
ccbh,55
cgaa,362
cgab,360
ageh,208
ehaa,86
aiia,210
iiai,149
bfii,248
fiig,556
iigc,211
ific,342
ficb,199
dhfe,73
icgg,571
fiic,178
iich,10
fbii,171
aich,1823
ggba,33
hcgi,314
hach,24
achg,17
chgf,161
hgfa,41
gcaa,223
caag,187
gife,102
ggid,41
gida,107
dhdg,540
ddig,93
igfd,507
gici,236
bfih,95
chdf,271
hdfi,349
digc,321
icih,43
ciha,11
hfci,754
fhce,463
abfh,69
fhbh,144
hbhf,384
aagi,242
fabi,192
ihcd,122
aaha,542
abgi,375
dbib,184
hccd,93
fbfi,505
fbif,770
eibh,83
hcei,291
eica,163
fiha,174
hfba,250
bgcf,746
ddia,258
dhaf,180
hafi,317
iegc,375
aggd,660
icid,391
cggh,45
gghf,337
bfie,254
ciig,215
afib,511
ifhc,336
bcic,191
ifcf,70
fcfg,62
gggg,233
iife,26
giaa,293
fddg,524
cgic,440
fggg,294
gcac,172
ifdb,79
fdbi,733
ffhg,9
fhgi,16
hgib,37
hghc,12
ghcg,140
cdhb,90
fied,323
iedh,24
cigb,307
ichd,177
difh,531
gece,5
eceg,37
hega,101
gifc,129
ihac,19
dcgc,945
iadc,35
adci,120
biac,86
gfaa,309
faad,23
aadg,139
ggcf,183
giec,14
cfhg,14
efga,107
fehc,181
ifcc,127
fccg,106
daaf,24
fcbi,107
ifce,110
fceg,100
afhb,101
hbie,39
dhce,111
adfh,66
hadh,102
dfhg,36
hgbi,15
feig,35
eiga,85
diec,60
cchb,158
chbi,96
hbid,171
feie,10
eieh,25
bhdf,197
fhgd,27
igbi,206
bbgg,461
fdie,143
gbhg,144
hgfd,150
ggae,100
egac,43
cddi,658
ifif,120
hgfb,100
gaaa,117
aaag,156
adii,99
icce,158
ccei,47
chbd,92
fhdb,575
hdbh,584
aabh,28
gaab,93
acic,162
dhbb,39
fabh,73
abha,89
iaae,45
gchi,61
chic,14
hicd,51
fbfh,245
giii,161
iiig,237
faai,330
feda,96
edah,321
bdah,121
ggdc,58
diic,121
ifed,130
agbc,182
iiag,154
dhbd,76
hbbf,48
dhdb,426
hccc,35
gbaa,62
baai,73
ddid,233
bhfh,126
hfaf,331
fgfe,190
aegg,119
iiii,79
hdgh,70
ghfb,292
gccb,174
edaf,59
ifeb,120
febg,132
ifeh,163
dbgi,41
hdig,445
degd,172
chig,62
iiaf,48
iibc,135
fcch,7
iibh,46
giad,335
fhae,176
fbad,66
degg,211
eggi,96
fiea,166
iead,17
eadg,9
hade,42
adeg,223
bggi,221
biaa,160
begd,278
gchb,196
chbh,158
hbhb,390
ghce,40
cadf,62
igih,76
aiah,382
diah,248
iahd,139
hegb,46
agdd,198
gehd,107
ehdd,24
iici,61
egeg,294
aagh,43
aghd,69
cbgh,112
dhdh,306
hdha,344
ddie,50
iega,237
ieif,199
eife,55
fegi,125
egig,307
gigc,372
iicc,140
gbci,751
bcib,270
igee,8
eegg,33
hfch,62
fche,23
chch,81
ccdh,43
dcii,37
igeh,47
bhgc,66
ffch,29
fchd,275
eggb,169
faaa,12
aaaf,15
iaie,213
cdde,32
aagg,157
ehab,197
bfhc,413
ebgh,52
gedd,37
eddg,28
dfgi,100
abhd,277
gdac,191
dacg,222
dfgf,3641
ggfc,520
haic,479
dcib,181
deie,24
bghf,595
hdic,368
iadf,280
gbah,97
idgd,452
gidd,299
biab,80
hgci,27
igbd,96
aied,64
fedi,164
edib,78
ahdh,571
hdhd,48
ggii,97
ciii,100
iidg,570
fidh,232
idha,161
abhe,44
acia,637
iaid,383
aide,36
ehfc,324
adie,98
bddf,41
aaai,150
dbia,246
ddii,66
bhdc,119
ibhe,50
hdgi,107
hadc,27
eibf,55
bbie,41
gfee,73
feeg,73
gfeb,120
hchd,25
hdia,193
diab,166
bhah,336
geie,55
eiee,3
ieeg,49
gfff,50
igif,37
edgb,209
ddah,93
gaie,266
hgda,34
ggdb,144
dabh,70
hbia,85
ebha,24
bhhd,20
hhdg,12
agba,119
gfde,241
fdeg,285
gfbc,35
fbcg,74
gbch,281
gbde,230
dega,222
dabi,77
hbbi,124
digb,131
ibac,148
bacg,127
gedc,27
edci,29
idgh,516
febi,38
cgdb,193
fieb,175
iebb,2
ebbg,6
ggbd,159
bdbf,41
hbdc,254
bdci,334
giid,244
edig,27
ebge,163
cabi,168
cege,54
hbgi,105
gfea,104
feai,45
acge,34
ehcg,65
giic,75
iicg,280
iidf,89
hdfg,524
gfbd,89
fbda,54
hgcb,40
fede,4
edeg,55
hfgg,278
gggi,175
chfh,278
hfhd,36
gchh,149
chhf,171
hhfd,165
dhbi,66
hahh,8
ahhf,46
ifca,207
fcag,99
adbi,119
ahba,34
bide,104
idei,373
aiid,191
aidb,74
idbh,72
ggee,62
geei,155
eeif,60
eidd,44
idda,53
fffi,58
addi,151
dhfh,130
hfgh,32
cged,578
ahbc,29
hbcg,256
ccdc,20
hche,11
ifbd,246
eegb,77
cegg,329
fedf,12
edfg,72
cahd,267
hcca,351
iebg,151
hgdh,5
fcie,63
gfch,550
fchb,112
hbic,91
hgeb,4
icde,283
eifc,185
icae,48
ieag,87
eagd,35
bied,58
fbgh,229
biae,33
fggh,50
eicf,45
chbf,142
cafh,179
hagi,189
aafh,12
fgih,235
giha,15
idie,77
agic,327
iifc,46
iieg,103
ifie,159
dadh,115
fadh,92
ggea,106
hddh,178
egdf,256
iicb,54
cbhe,101
gaih,39
aiha,35
giae,18
eicb,76
gche,47
bafi,413
icaa,35
babi,37
fedc,7
edcg,6
hfdc,77
iiab,38
ahdf,82
aiie,33
iied,85
iida,105
edia,53
bdhg,6
dhgd,13
hgdi,29
bfgh,77
fgdc,169
aief,72
iefg,105
iecg,183
igdc,30
agdc,62
bbgh,113
dbgh,203
fega,286
ahaf,228
hdei,102
bgae,142
dgid,164
bada,35
hbha,74
ffaa,43
ffac,52
fdab,75
gide,28
eggd,180
bfig,147
gigi,84
fdei,136
eifh,100
gdih,22
hhai,15
adgg,355
egcf,68
gdae,60
daeg,227
ebgg,106
acid,137
bgde,172
ghfe,120
idde,5
cegi,52
gidc,38
idci,121
ccaf,47
bdei,93
iebi,22
ebib,39
gieg,299
hfih,60
fihb,202
bidc,34
fbdi,74
bhgi,31
bbih,15
ihaa,26
dgih,33
bchc,27
gicg,172
afif,344
ddgg,395
edgg,39
ifdd,180
fddi,84
bchi,13
hiai,9
faah,9
dgdc,38
ddha,209
iiia,14
dggi,36
ghah,166
iehc,217
ihff,30
fide,71
idef,2
defg,140
gcab,202
hged,17
cgea,182
hahg,2
ahgf,4
fddh,174
ifbf,333
hchb,12
cgid,159
bbig,125
ecia,35
adbh,47
cbhc,140
ieab,17
eabg,13
bahc,148
iigi,77
igie,11
ghcf,25
ddaf,204
bbhe,81
fcdf,63
fdci,117
giie,21
dggb,176
biie,89
egdc,186
iddc,53
ddci,58
cddc,15
iddf,51
aggg,220
egah,316
gdbh,272
dbhe,16
dhah,88
efgi,15
cfhb,14
hbhc,157
iche,17
gcih,67
cihb,87
ihbi,426
fcbf,54
ccah,67
bdef,20
eddf,15
hgcd,44
ggeh,16
fcai,85
gbdd,410
giei,28
hfdd,141
fhch,76
ieib,76
hchi,4
iidh,211
hddd,46
feei,13
fabf,170
hahf,203
egaa,161
aieb,13
ifdc,21
aghc,137
aadc,2
fadc,20
iiid,120
hdid,108
idgg,272
bchf,182
ccbi,108
fege,92
fbai,46
dibe,69
bhif,32
hifa,23
hhfa,51
bddi,160
bhbh,426
gghd,42
ghdf,35
gied,84
fbab,44
gbaf,380
dhde,176
gchg,65
chgd,28
chde,94
efgg,19
fchi,34
cabh,106
bagh,24
gadc,131
hbgg,76
geah,53
eahf,16
echc,46
cife,164
dahh,66
dide,70
adhf,248
daci,93
ggie,56
bchg,41
hgfi,53
fcbh,16
cfhc,98
bhdb,288
feaf,15
febf,32
ebfg,161
iade,30
ffci,212
ecdg,79
ibeh,1
behc,10
bhic,27
hicc,8
acgh,10
hfac,43
achh,7
gach,78
biid,277
hcab,3
gfec,75
fecg,81
fdha,128
faei,87
egde,23
fdbh,499
ibdb,149
bdbi,108
ahch,109
fcdh,26
abhf,146
deib,70
igid,51
iige,16
egbf,303
gbac,52
baci,56
gigd,541
abgh,94
hddc,28
hdae,13
ccch,13
ifbc,73
fbci,23
fdbf,17
ggdd,375
bihb,184
ficf,39
fice,74
fghh,7
ghhf,15
cigh,6
ighd,10
fdih,4
dihf,16
hgbg,71
fghg,5
ghgf,12
dcia,194
iigh,1
gidb,56
dgde,19
fhid,2
hidi,5
ghdd,91
ibhi,81
bhid,40
hidd,22
biii,154
edhd,28
egab,123
edgi,22
ehca,46
aihi,2
ihib,1
fhbc,26
feid,14
aggh,13
ahde,63
ccaa,86
caai,85
heic,24
ifhb,33
chii,17
hiid,15
eggc,91
diih,31
iihb,79
hfhf,171
iiei,12
ffhe,35
fhed,25
hedg,21
gddd,104
dddi,53
egdh,117
eeia,50
dhii,14
hiib,16
gbae,32
gfih,172
eaic,218
aiea,9
iigd,411
ichg,45
hgcf,10
gdhg,69
hgdb,6
aihb,71
hdde,118
biih,29
edfi,76
dgge,60
cadh,6
begg,56
gica,148
bbfh,86
bfhe,23
heie,1
eieg,41
fggi,213
eiai,21
ggbc,56
cdef,96
ffah,26
achc,18
geef,15
eefg,15
ddcg,52
fbdh,20
aaci,84
bfhh,47
hgcg,75
dchc,274
hfee,2
dggh,145
ggha,178
fehb,33
ehbf,10
igfe,139
dgee,23
addf,50
dbie,13
hafh,64
gdch,108
bidb,26
gceh,209
cehf,207
ddei,105
idab,109
fiih,47
iiha,18
ihad,106
eieb,16
iebf,42
hbhd,30
eiid,36
hidc,2
cceg,140
dhch,121
iiic,32
haii,135
gddb,28
ddbf,4
fbaa,21
ehdi,21
ffab,86
gffa,161
cdab,16
bege,32
gccc,75
ehdc,12
hdch,70
dchd,14
ihcg,123
bgha,274
aiic,84
fafi,543
afig,235
abie,39
diid,78
gggh,30
bice,94
gidf,149
hibe,15
hdie,128
baei,13
gich,21
dbge,141
begi,15
egic,17
fheb,8
hebg,6
igic,20
gcef,126
cefg,140
iege,34
dhdf,106
cbih,23
agde,81
ahdc,143
ecgg,15
dbhi,22
chid,7
hidg,9
eaif,126
ebfi,95
ffhi,1
igch,128
bahe,1
ahei,2
heii,2
dfgh,48
deii,60
degi,73
adah,145
dbhf,41
fidc,53
idch,23
dcha,31
ddgh,102
dche,3
gief,8
iefi,30
efib,38
iefd,1
efdf,1
ccfi,36
ffdc,40
ffbf,73
ifbe,9
fbeg,10
hdii,120
ieig,64
eigf,137
egge,73
cdac,23
ffde,65
fefi,14
fhde,123
hdef,11
ceib,14
ecgf,113
faab,4
dagh,85
adhb,22
dhbh,124
hcad,8
dada,91
gede,48
afie,105
ahbb,21
dbgg,105
egii,24
hbei,48
ddac,6
dfhb,12
iaaa,133
baaf,13
gahi,10
ahic,4
hici,9
ciea,5
efgf,31
bdch,85
dfhh,61
dbha,37
hfde,67
eeic,63
hidf,24
ecid,65
aidc,32
gfba,20
agea,114
bdbh,66
dahg,50
ahgb,15
adcg,84
egae,65
ffih,72
aafi,139
fcdd,92
hbhi,14
bhie,26
hied,5
iece,34
fcid,373
aada,99
iidc,25
dchb,91
cfig,41
fchc,129
dcgi,31
ddaa,3
bcha,85
ebia,33
fhbb,45
ggbb,20
ebii,12
giea,18
biec,11
ghff,47
fcei,22
ahbh,19
eaii,5
hfab,20
ihfa,41
ccae,70
gfhi,74
fhic,13
fcda,119
hibc,23
dhgf,17
dgdb,128
eaha,4
aigi,63
echf,51
fhhd,20
hhde,11
iggh,80
egid,26
dfhf,126
gbih,84
fchh,6
iiec,4
ibfe,1
bfeg,1
ibfd,13
gahe,5
aheg,8
ibfb,1
bfbi,2
bfdi,17
igbc,31
aadf,20
chbe,19
ddad,6
gddc,14
haaa,51
fiee,22
igec,44
hgca,32
gbab,55
babf,27
ihab,32
icgh,29
caei,21
bghd,92
cadc,5
fbih,30
eabi,2
diie,55
ehah,27
idac,40
igia,70
iedi,170
achf,108
hieg,13
dbhg,38
iice,10
babh,27
dhaa,214
iide,281
dach,15
achb,16
bhia,34
hiab,3
ahha,18
hhad,21
iihf,3
eahc,23
died,25
iedg,167
hdad,56
iegh,3
eghc,7
idaa,55
dabf,55
cdad,47
fcde,10
fedb,1
ifih,73
eice,48
daab,4
ifee,11
fcdc,38
cigi,51
aach,22
iegi,25
egia,23
fcac,4
cach,39
dhga,40
hgad,11
gbfc,1
bfcg,1
iefh,41
efhf,33
fagh,49
ehdg,30
bach,45
eich,31
eiii,18
deid,50
eidh,2
idhb,45
higa,34
fbdg,94
hbde,88
bdih,20
hbaf,17
hcae,30
eibe,18
cieb,26
hbbh,80
ecai,37
hifb,8
daae,28
fhgf,24
ebhf,134
gfca,22
gddf,108
fhhc,37
hhci,12
bcge,7
fifh,70
feag,102
eage,6
ciei,16
ehdh,3
gige,29
iebh,190
cada,44
higd,55
bggh,62
ebhd,24
bhha,25
hhag,8
ahbf,54
fbdd,30
cidc,19
dieb,25
ccdb,77
eigc,19
egaf,71
hhab,19
edgh,22
bgee,32
bahf,38
iihc,50
ifea,99
hgbf,13
dgef,35
cadd,5
cafd,1
afdg,1
eegd,31
eaga,34
caae,28
aaeh,20
aehc,32
cdae,29
aege,28
egec,17
eagb,40
eafi,61
faih,23
aihc,13
ebif,55
cdhg,24
dhgi,4
ibbb,3
bbbg,4
agdb,79
fadd,55
fcdb,15
ehfh,30
egeh,11
ecgi,19
dfhc,25
idhh,3
dhhc,8
edhh,1
cegh,6
eghf,21
hege,4
dhgg,5
hgge,4
gdhh,9
dhhf,9
idbd,7
dbdi,8
fdch,26
hdab,25
cabf,31
egea,2
fehd,5
begh,3
eghd,9
ghda,79
ehce,25
gegh,30
hgce,4
fead,3
eadi,8
geih,69
eihb,66
eaie,4
ieba,2
ebai,3
eidg,38
gbhe,67
ihfe,13
egha,24
iiac,53
bchb,14
bcie,71
hgab,22
iagh,63
dhbc,17
gieb,123
eega,33
cdhh,2
dhha,1
hhah,5
gdba,2
dbaf,3
echb,2
aaih,10
ahhb,14
hhbf,14
ddhi,4
feii,7
ffae,31
edgd,39
eege,2
eaeh,3
bdhh,1
hhcg,11
hadb,13
dbhc,18
fdhh,1
bafh,16
hahd,57
haae,20
ffhh,11
ebhg,11
caih,23
eiih,10
aaei,27
ihaf,53
caaf,35
dade,4
hbfd,13
cdaa,8
cige,22
baac,1
ieaf,33
hbgh,10
ifde,55
ihce,18
eiig,36
gebd,14
ebdg,10
ghfh,66
fhef,6
icef,7
iahb,12
hffe,3
bihf,23
ihfh,14
ihah,8
fhga,8
dhbe,3
ffaf,132
hfed,2
giih,10
bfdf,3
ehbi,13
ggbe,19
ecig,34
eiab,14
bhhf,40
hhfh,8
gcce,23
bhei,48
fadb,32
aegh,6
cdhi,15
fheg,23
dadb,6
hfbe,2
chbc,21
daaa,4
ecci,12
hcih,16
eief,2
dief,9
ghfc,152
fief,55
efha,15
gdde,28
hdhi,5
dhic,6
fdae,28
gfbe,3
hcgh,8
fdhi,5
dhid,14
gigh,8
ighf,7
bghg,8
geca,32
ecae,4
gefh,22
efhb,13
ecdf,20
ddbi,46
ebhc,40
eahd,48
addc,6
ehba,4
ehbd,73
adae,7
feci,24
ecie,26
fcci,24
fhhi,1
hhia,1
hiaa,16
faae,5
beid,8
hfec,4
febh,39
daei,13
fbaf,11
icbb,1
cbbg,1
iecf,16
ecfg,15
ache,3
ddda,4
bghh,1
fhha,29
hhaf,11
idih,13
igbe,12
bigh,9
ighc,6
iedf,4
ccdd,85
dhif,11
hiff,28
hiaf,7
gbef,12
dghb,5
ghbh,150
ffef,3
hffd,4
hdac,21
cdbb,7
dbbg,7
eigi,2
eagg,8
hgfe,17
cghd,36
igbb,41
ghdb,12
dhba,9
iebd,2
ebdi,5
hgdf,32
dcig,16
ihbh,31
eagi,27
adef,5
dadd,10
gahh,4
giee,14
dddf,4
iahe,2
ffdd,11
ecbi,46
ifec,27
eidf,8
gifh,188
ieac,5
eaci,2
ghig,6
feah,39
fcaf,27
hgih,9
egee,2
haih,19
eiei,2
eidb,9
gbeh,9
iefa,1
efai,1
hicb,5
fbac,26
faeh,7
ehch,10
ecbf,22
cihc,7
ihae,10
bdhe,12
dhec,12
hecg,17
gfcf,6
gbbe,1
bbei,1
fcfi,14
ifef,9
idae,101
achi,5
aegi,14
hcef,6
badf,11
baih,9
hbch,5
chif,27
chie,7
hieh,8
chgb,21
hbhg,7
bhgb,53
gfcd,65
ecii,12
igii,14
ahgd,15
hbab,4
hice,3
geba,4
gffe,36
gdhe,22
dheg,18
hdhb,13
cddd,39
iede,5
edei,2
iief,4
cief,11
badd,3
bhgg,10
hggh,3
iiee,9
fade,15
fihd,13
ihdg,14
fdac,45
ifhe,2
hegi,7
fhgg,5
hggd,4
bddd,24
dfhi,3
iieb,14
gbbc,2
bbci,1
heib,7
ieae,5
eaei,4
bdeh,3
dehf,3
hbah,7
hfaa,9
bhge,5
fbbi,10
echi,2
hiad,17
cdbd,6
aihf,20
acgg,42
befi,7
higi,3
cefi,2
cihf,25
gfcc,10
eige,8
hgdd,5
caad,4
ggde,70
hhac,4
eide,9
fbch,16
bchh,2
deig,19
eiia,6
eiic,10
eigb,47
efif,7
iiae,16
deih,1
eiha,1
ecdd,41
fcab,1
cfih,3
iehb,10
hahi,2
ahii,3
iahg,8
gbbd,7
bbdi,4
bcgh,8
fhba,7
fdhg,7
gdbc,1
dbcg,2
dhgc,42
gfce,12
bbda,1
afih,6
cfif,17
hhda,5
eidc,6
hifi,2
chge,29
hgec,1
adch,19
hbih,6
hcaa,10
cade,1
igba,14
hcac,15
ichh,3
gihd,17
ihda,27
ebie,6
ghbi,5
ghbb,1
cheh,4
hehf,4
hhff,10
hgai,28
ddhe,1
ciia,30
ciih,8
beib,12
hiae,1
addd,12
eahi,1
ahib,7
iaih,22
hbae,8
chgg,9
hggf,4
hggg,3
hgfh,9
hgeg,13
ecad,6
ifhh,2
bghi,14
ghic,17
fhie,3
daad,2
fedd,8
fegh,9
hfdb,5
fdba,1
dbag,2
dcge,16
cghi,3
bghb,134
hiah,3
ieii,8
badh,7
ahga,5
hgaf,10
fbdb,5
hbad,6
ihbf,85
dchg,7
hgee,1
dghi,3
ihdf,5
higb,16
fdef,2
adad,3
gebb,5
geaa,1
eaag,2
fbdc,40
dbih,5
addb,6
ddbc,1
gdcf,3
dcfg,5
ccih,8
ciie,10
aabf,15
ddab,1
iiie,13
fbah,9
hiic,7
hfhb,11
aihd,7
aadh,7
efig,3
hgif,6
fdde,4
fbei,3
hchg,1
hiig,6
fihi,2
ihig,3
iedc,2
digh,2
idhg,16
gecf,7
fhii,34
hiie,1
dchi,5
abhh,6
hiii,9
hifd,3
hgga,6
hfbd,3
fbdf,12
gehb,66
dhei,7
hbhe,2
dbbi,4
ecih,4
faac,5
hicg,3
hebh,1
ecdh,2
hfea,2
caaa,6
hegg,7
hgbc,7
ibcc,5
bccg,6
fahb,12
fddd,1
fbde,9
dehc,8
eged,15
diee,1
cdbe,3
dbeg,4
hggi,3
bade,2
aehb,3
ehbb,1
iceh,23
cehb,1
ehbh,3
fhia,8
ahhc,2
hhce,2
dihb,21
hggb,4
hedi,4
iifh,6
gbfa,10
bfai,10
cihd,9
adih,6
fhea,2
heai,1
hgaa,5
aiih,12
fcad,1
igea,4
aaah,1
bihd,11
iiih,7
hiac,2
ihch,5
dhia,7
gdbb,2
dbda,5
dbdg,11
ibhh,7
biee,3
ieei,7
eeii,1
edha,4
hgae,3
eada,2
aeib,6
dihd,4
fbbf,11
hefi,2
ddhg,6
idhi,5
dcgh,9
adhi,2
hagh,9
bahi,1
ighh,7
gbhh,20
figh,4
efgh,3
hhcb,7
bhhi,1
hhig,1
ecfi,8
fcah,12
iihd,4
ihdd,11
hifc,6
iaff,1
affg,1
ddch,8
gfcb,13
edie,3
ieid,8
fedh,3
geac,6
each,6
echg,4
hfef,11
ecgh,3
eihf,3
gdef,4
fhec,5
gaef,3
ecaa,2
efid,2
bieb,17
beig,7
ebih,2
chih,3
hihb,5
ecaf,3
dcih,1
efhc,2
aigh,3
heig,2
hhdd,4
bief,6
dfhe,3
ecac,4
eeig,1
ddih,2
abih,9
fhee,1
heeg,2
baah,5
ceid,8
aeid,6
ecdc,2
gbfb,6
bfbg,6
hfca,1
ahgc,11
ghdh,3
cdcc,1
dccg,8
hgac,3
fehe,2
ehed,1
aghb,6
fghb,12
dadc,3
hhcc,6
gdbd,8
caah,4
fech,1
ehdb,14
hdih,2
cehc,24
bdde,5
daih,4
hica,2
iedd,3
bfdg,5
ghdc,13
cfhe,1
bhhb,3
hhbh,3
ebhi,6
hief,11
gfhh,3
ddbh,1
degh,7
efia,3
gacc,1
accg,1
ecbh,14
fdeh,5
ahge,4
gebc,5
ebcg,4
ifhi,4
efie,19
eddi,3
hhdi,6
dbhh,5
cghb,4
hibh,1
edbh,1
fdbe,1
aade,6
dbdf,1
hfhi,7
eabh,1
hhae,5
hbac,2
fddc,2
edda,2
ecdb,1
ffdb,3
gecb,5
cahh,1
gecc,4
ihcf,7
hcce,9
bihc,8
ighb,2
ghde,6
gebe,1
ebei,1
ahbe,1
hbfa,1
ccef,3
hiia,5
dhge,5
ebbf,1
badc,1
daah,4
aiee,1
ecei,2
bfdc,1
fihe,2
iheg,4
fcae,1
hffa,1
gaeh,1
habe,1
abeg,1
hfbc,4
ihdi,6
hffc,1
eiae,3
dihc,5
ebah,1
gehi,3
ehig,3
bdac,3
bfhi,12
ahgi,3
efhg,1
hhcf,2
hdhg,5
fefh,3
cahi,5
bahg,2
fahh,2
bhih,2
fahg,1
hige,1
egef,2
iaef,1
aghi,2
ghie,3
ddbd,2
hdbd,1
eche,2
hhdf,3
caab,2
hgea,2
gdbe,1
cahb,4
ehbg,9
ehee,1
hfcd,1
ghbd,3
fddf,1
gfhe,3
fheh,2
heha,3
bhhe,1
hheh,1
ehda,4
hbfb,2
ghgb,1
ehde,4
chhc,3
biea,3
eacg,3
fhih,1
hihc,1
caac,5
gcfd,1
cfdi,2
fdcf,2
ebhh,4
dbei,1
ddba,1
idbb,2
adcf,1
fdbd,1
ieaa,1
eaaf,1
dhgb,7
ifhg,1
efhd,2
ddhh,1
baeh,2
bheh,3
hehc,4
aahb,2
fbeh,1
behb,1
ahhd,1
hfhe,3
ebci,1
aiec,6
igha,3
aadb,6
ghbg,5
dghg,1
fahe,3
aheh,1
eied,1
aaac,1
daac,2
ebae,1
ddbb,1
gahg,1
gbcc,1
dcfd,1
idba,1
aihe,1
cfhh,3
hgia,3
hhdb,1
ahgh,3
ahie,1
hghf,1
dbbh,1
hieb,2
faef,1
hbaa,5
gdcc,7
bbcg,1
hdeh,3
eigh,2
ddae,1
ghbf,1
chhd,1
heid,2
bghe,4
hifg,2
hidb,1
hebi,1
gbbb,3
haeh,5
heda,1
adab,2
caeh,1
dghe,1
ebdf,1
gghe,1
fbae,1
geeh,2
eehc,2
eafh,1
hfeb,1
edch,1
iiea,1
gghg,1
ghgc,1
ahgg,4
aehf,4
feaa,1
ihdc,1
adac,1
bihe,1
hdhe,1
ehbe,1
ghif,1
eghe,1
heag,1
hggc,2
adaa,1
ahif,1
eabf,1
fahi,1
bfag,1
ieie,1
eiea,1
ciee,2
eghi,1
hiee,1
hehb,1
gghi,1
gghb,1
eadf,1
ehbc,1
ebag,1
bdae,1
ghga,1
iedb,2
fafb,1
afbc,1
gheh,1
cdhe,1
ihdb,1
edbi,1
eghb,1
bfbf,1
hahb,1
bbbi,2
bbdg,2
