r-gram,Counts
bgf,57868
gfg,33304
fgb,10626
gba,6748
bag,10922
agb,15297
gbi,32202
bid,20774
idi,16425
dib,35965
ibi,24749
bii,8861
iid,5715
idg,33791
dgc,24928
gci,30533
cic,18451
icd,12863
cdi,15138
die,5492
ieg,23870
ege,3963
geg,22227
egc,25485
gcg,43004
cgc,31566
gcf,5047
cfi,11002
fii,13897
dgf,28022
gbe,18611
beg,38472
gec,2472
ecg,2871
gca,7742
cai,4338
aid,6616
dge,7970
egb,23808
iig,31493
igf,5999
gfb,26435
fbi,10163
bib,15670
ibe,10991
ega,10409
gai,15277
aif,7879
ifg,18049
fga,7981
gag,27860
gbg,53187
gff,6398
ffi,4993
gfi,44683
fib,21700
beb,828
ebe,1207
egf,20332
fid,12459
idd,4671
ddi,6500
dga,8701
gad,8837
adi,11019
ibd,6871
bdi,11070
dif,12242
ifi,20715
ibg,45647
fgd,19219
gda,29212
dae,6500
aeg,8165
egd,15897
gdi,47379
ida,20797
daf,959
afi,2698
cig,3945
igb,9088
bgd,25729
gdg,39346
igd,12713
bif,11421
bgb,23746
agc,22464
cga,17224
fig,5380
ige,5436
gea,2147
eai,1120
bei,8231
eib,3904
did,24740
fif,6402
fie,6357
iec,1002
eci,871
icg,47703
cgb,26045
agf,19679
dgb,20996
gbc,4136
bci,2225
dic,27554
icb,15943
cbi,12611
bdb,98
dbi,3820
ibf,5482
bfi,7018
egg,7779
gge,6073
gee,1718
eeg,2644
gfe,6006
feg,6900
dad,4035
adg,11188
gbb,8505
bbg,12693
gfc,9889
fcg,9800
cgi,8430
gic,12514
ici,17023
cib,10665
egi,8498
gib,5589
gei,10429
bia,3098
iai,5498
aic,10633
gaf,2732
aei,589
dii,10520
gfd,14623
fdg,9329
gab,4029
abe,529
iag,16219
fbe,4482
gcd,9837
icc,7861
cci,5190
bie,13943
iee,1320
eei,559
eic,7610
ice,5680
ceg,10613
dai,7001
aib,10531
cbg,19384
iga,8245
bec,363
gid,3113
dag,22549
age,4076
eid,3861
fbg,17643
gcc,8897
ggb,2744
bea,330
eag,1977
cii,6029
iii,4127
iib,2761
bfg,3358
fgi,5983
gae,1640
ccg,12138
aia,2676
iab,1157
abg,5280
aga,5922
idc,3380
dcb,220
bgi,8589
gie,2783
ief,701
efb,41
dac,1914
acg,6492
cge,11020
gga,1450
cie,3202
iei,6377
cdd,17
ibc,2937
bcg,7980
bga,8438
dcg,6893
cgd,26418
gdb,6891
dbg,5468
fic,23621
gce,5753
iaf,596
iic,6109
iba,4586
bai,4330
dci,2079
ibb,5522
bbi,6159
gii,7509
fdi,12192
gcb,43071
cba,4469
efi,1386
ged,3743
edg,2526
bbe,836
cbe,11958
igi,5324
gig,8363
gia,2445
iae,525
eif,6360
ied,1546
edi,3038
ifd,5708
bic,18000
ifb,7207
fbd,659
gfa,10828
fag,8072
gdf,13351
dfg,3045
fgf,5368
icf,9515
daa,4739
aai,3014
idf,1614
gac,4453
igc,8370
cbb,4610
bgg,8309
ggc,6029
idb,3481
dbe,613
ica,7904
fgc,11019
cag,9004
fei,1158
eie,2477
iea,862
agd,23335
gdd,6397
gdc,6383
cdg,8065
fia,10583
agi,5541
dig,2211
cid,8279
dia,4036
iff,1696
abi,2959
dab,3268
ife,1831
gif,5653
fbb,640
dgd,17379
cia,4087
dgi,4934
bgc,24023
aci,1177
fci,3568
gbd,5390
cbd,2658
cgf,13096
big,2875
iac,1275
gaa,3542
cgg,3082
ggf,1802
iia,1172
ddg,4662
bef,483
fad,1397
iif,2739
ifc,3058
aag,5402
cif,8008
cei,990
adc,140
dfi,7904
ieb,2165
ebg,4511
fge,5234
gde,2694
deg,3280
bcb,34
ffg,3424
fdc,221
fgg,1631
cfg,3167
eia,1301
eig,954
dfb,1126
dfd,1423
gbf,3571
ggd,10963
dfa,548
iaa,647
ide,1398
geb,6342
agg,5691
iie,2344
fba,975
cad,2571
bdg,4871
iad,3481
eii,2944
ifa,2440
ebi,1979
bge,7112
faa,203
efg,1335
aig,2345
cdc,85
bad,1841
gef,1806
efd,133
dei,1078
igg,2391
afd,131
aad,740
aie,1245
fai,3920
cfa,58
acf,74
bed,356
bbb,30
ebf,90
bca,17
ggg,198
ggi,670
dcf,91
cbf,1380
ebc,413
aii,2573
bfe,78
bcd,92
dff,449
dca,268
caf,42
cab,28
fab,158
ceb,65
fbf,202
bda,127
fbc,339
fdf,99
fdd,287
fdb,229
cdb,22
afg,1379
ded,58
fca,46
fcd,100
ead,318
dbd,301
ebd,574
cfd,384
dfc,475
cbc,2393
dea,28
cae,12
edd,26
dgg,848
bfc,81
bff,58
dbb,199
add,141
bee,164
fae,45
dbf,224
dba,155
ade,100
dfe,298
ada,470
fea,83
ffa,37
fee,41
bfd,185
eba,425
fcc,99
cfb,57
dbc,194
bdc,121
fac,216
dec,52
dcd,439
bfb,119
ecb,65
cfc,81
feb,47
faf,42
eea,25
adf,61
fec,42
eca,20
adb,101
edb,48
ece,41
ebb,276
aca,54
bfa,61
cda,56
edf,16
efa,42
dda,116
efc,34
dcc,356
edc,42
cff,33
fde,153
fcf,33
afb,40
ffd,94
afa,39
bdd,66
cce,2
ffe,24
fda,171
ddd,126
bdf,26
fef,14
fff,28
bba,11
bbc,28
ffc,60
ffb,78
afc,58
afe,43
eda,16
ddc,102
ccb,12
bbf,9
ddb,104
bac,75
bde,91
baf,45
acd,53
dce,128
aff,62
acb,62
eac,4
eaf,32
ddf,82
dde,39
fed,41
cac,44
caa,12
bcf,17
fcb,56
bab,119
baa,19
aee,1
fce,34
bae,18
deb,19
eff,14
ccf,1
ede,36
cde,22
cfe,22
eaa,2
ced,1
bbd,17
bce,22
efe,24
ecd,34
eec,21
bcc,53
dee,15
cdf,19
ecc,26
acc,57
ace,12
ccc,6
ccd,6
eab,10
eae,12
aaf,2
ecf,26
aae,6
aed,1
cec,2
aaa,1
eee,1
aef,1
def,3
eed,2
eef,1
cee,1
eeb,8
abb,1
aeb,1
