r-gram,Counts
cgai,4707
gaia,4866
aiad,4099
iadi,5045
adic,3396
dica,2191
icaa,787
caai,1526
aaid,996
aida,5276
idad,9923
dadi,4891
adie,2138
dieh,805
iehi,1418
ehib,232
hibi,484
ibia,1953
biac,267
iacg,1376
acgb,535
cgbi,7930
gbig,7894
bige,2147
igeg,4402
gegc,5610
egcg,10529
gcgg,4728
cgge,1258
ggeg,2335
gcgb,6801
cgbh,1774
gbhi,3122
bhig,1659
higc,640
igcg,6734
gcga,10064
cgad,9031
gada,3822
adag,3286
dagi,4307
agia,1359
giai,2664
iaie,1906
aiec,534
iecg,2529
ecgg,218
cgga,1076
ggaf,309
gafi,2989
afie,840
fiec,824
ggad,1436
gadg,19545
adgc,8527
dgcc,872
gcci,1818
ccie,626
cieb,557
iebe,774
ebeb,476
bebh,370
ebhi,635
cgaa,2717
gaad,1476
aadg,1780
adga,12876
dgag,3756
gagd,2185
agda,2346
gdad,9250
adig,2763
digb,1467
igbi,8223
gbie,4513
bieb,438
iebi,981
ebie,995
bieh,1216
ehic,218
hicg,891
icgd,4238
cgdg,4382
gdgi,2493
dgid,1265
gidg,2194
idgc,2620
dgcg,9353
cgbe,2222
gbei,1278
beib,337
eibg,434
ibgc,3079
bgcg,2750
gegb,5736
egbi,5572
gbib,5389
bibi,3971
acge,425
cgeb,1485
gebg,2064
ebgc,2476
bgcb,7305
gcbe,6644
cbeg,6098
begd,5357
egdd,3032
gddg,5393
ddga,2022
dgai,5729
gaii,2890
aiid,618
iida,2433
dadg,16320
adgd,10745
dgda,5275
gdag,9806
agig,2845
gigd,4580
igdg,2946
gdgd,2321
dgdd,3246
adge,4656
dgeg,3837
egbe,5596
gbeg,9772
begi,5366
egib,1417
gibi,3175
biad,2855
iadd,858
addg,1435
aiie,318
iieb,400
ebee,315
beeg,1710
eegb,992
egbh,872
higb,1077
bibf,1204
ibfg,3386
bfgg,306
fggi,315
ggia,725
giad,6152
iadh,6903
adhc,7005
dhcg,6897
hcgi,2793
cgib,2221
biaf,679
iafi,2307
fieb,564
ebeg,1770
egic,1551
gicg,5683
icgc,3774
cgcb,1823
cbeh,1185
behd,315
ehdd,828
hddg,1034
digc,895
gcgc,8338
beha,385
ehad,1225
hadg,2271
ccid,504
cida,2498
gcge,6518
cgee,1272
geeg,2828
eegi,457
bebc,56
ebcg,385
bcgc,1020
cgcg,9701
dadc,601
adcg,3878
dcge,1429
gici,2075
icia,2011
ciad,3032
digd,2175
igda,7582
agid,577
idge,1355
gega,6796
egad,8217
gadi,6477
adif,978
difg,610
ifgd,2134
fgda,2850
gegf,3004
egfg,6114
gfgc,5161
fgcg,5268
cgbb,693
gbbe,300
bbeg,789
begc,4462
egca,2827
gcag,3760
cagf,399
agfd,789
gfdh,434
fdha,31
dhai,1071
haia,539
aiag,3301
iagc,5602
agce,1509
gceg,2534
cegb,607
begf,1768
egfi,730
gfid,1214
fida,2132
idai,3246
daid,3331
idag,5828
dagf,2878
agfa,468
gfad,2571
fadg,1688
gdai,6984
aidf,939
idfi,831
dfia,664
fiaa,933
iaai,5032
aaie,4094
aiei,889
ieia,727
eiag,696
agcg,7719
gebe,1668
gfge,2887
fgei,2506
geib,560
eibh,326
ibhi,1211
bhib,464
hibe,515
ibei,1322
beia,321
iagi,1114
afid,1312
adgi,7861
dgia,2202
cgia,3399
giag,2777
iagd,1154
agdf,202
gdfi,603
dfie,170
behe,295
ehei,939
heib,627
gaai,5927
aaif,8491
aifg,6199
fgdi,1167
gdia,1563
diai,1084
iaia,2444
aiaf,994
gdic,2083
dicg,2285
icga,4068
cgaf,1359
gcgd,8934
cgda,7272
agii,1836
giid,2317
iidg,3000
idga,2038
gaga,3113
agag,1789
gagc,7478
cgbg,3508
gbgc,5878
egcd,700
gcda,3609
cdai,416
daif,1148
aifh,3772
ifhg,182
fhge,64
hgeg,366
acgd,700
cgdd,3038
ddge,433
dgeb,1177
gebi,3435
ebii,721
biif,202
iifi,318
ifie,1480
fiei,568
ieib,471
ibha,595
bhaa,452
haai,1143
aiac,194
bgcc,599
gccg,3978
ccgi,1030
cgig,4790
gigb,5323
igbc,1280
gbci,674
bcic,247
cicg,1976
icgi,4057
cgid,3135
gida,2866
adgg,3864
dggc,961
ggcg,2965
ddgi,1059
iage,1675
ageg,4496
gcgi,7537
dgdi,2248
gdid,955
didg,875
idgg,717
dggd,1129
ggda,1576
adid,2246
egci,3303
gcig,6645
cige,1716
egbf,1617
gbfg,3898
bfgc,1564
cgei,2377
geia,469
eiac,58
icie,2636
cieg,7361
iegc,7969
cgeg,7447
ibib,2773
bibe,1302
ibeg,7705
bega,4445
egai,5260
gaib,3813
aibh,810
bhii,1700
hiib,295
iibi,2454
bfga,2960
fgai,1954
geef,146
eefi,242
efib,344
fibe,1887
bege,2533
egeg,2849
gafg,2525
afge,3667
fgeg,5040
gege,1918
fgeh,1158
gehb,847
ehbg,794
hbge,465
bgeg,2818
gegi,4524
egii,3104
giic,2604
iica,2728
icad,7626
cadg,5950
gdgc,4354
cggb,1297
ggbe,328
egei,1164
geif,451
eifi,289
ifib,1565
gadh,7928
dhci,4504
hcic,769
cica,522
dgie,703
giei,640
eibe,589
ibee,495
gbii,5932
biia,2425
iiaf,649
afib,670
iidd,721
iddg,2997
ddgb,3024
dgbi,7794
gbia,6346
biaa,1752
ifgb,2188
fgbi,3447
bibh,632
ibhc,411
bhcg,1281
hcgd,1970
hiii,384
iiic,1442
iicg,3454
cgcc,691
ccge,718
cggd,1322
gage,1971
agef,351
gefi,837
egig,4477
gige,3302
bigb,1986
igbe,860
eiad,1142
adda,589
ddaa,43
daai,3192
ifhc,894
fhcc,66
hccg,553
ccgd,974
bieg,7429
iegb,6559
fggd,607
gcad,6137
dgad,7349
dgge,1007
gcbi,4125
cbid,569
bidd,1322
gaig,3360
aigc,1977
gcgf,2537
cgfi,2160
fadi,498
icgb,4853
bigd,1720
dagc,6217
agca,3711
gcai,3110
caif,127
aifi,1490
fgci,2447
gcib,1974
cibc,51
ibcg,2283
bcgi,1364
giac,315
iaci,496
acia,102
adhg,1084
dhgc,175
hgcg,438
cbic,1039
bicg,5172
icge,3397
cgec,687
gecg,3161
ecga,1043
cgag,4689
gagg,721
agga,491
ggag,1214
agec,326
dgdh,678
gdhg,82
dhgb,206
hgbc,2
gbcg,3542
bcgg,519
cggf,927
ggfg,2426
gfga,4697
fgag,3345
aggc,396
cbie,503
iegd,4181
gbgg,595
bggb,200
ggbh,1724
gbhd,2199
bhdd,504
dgih,358
gihc,217
ihcg,355
hcgb,1117
cigd,1763
gagi,1822
bibb,381
ibbe,273
aige,531
egfa,1468
gfag,1923
fagd,277
agdd,1772
iieg,5452
dggb,1003
gbhe,1504
bhei,161
heic,132
eicb,778
icbe,1914
giib,1112
iibe,1790
aiic,1123
iicc,126
iccg,1497
iici,1105
iadg,11979
adgb,7069
dgbe,2220
egeb,949
gebh,1325
ebhg,69
bhga,95
hgai,263
gaid,5811
dage,3430
giig,2003
iigb,2512
acgf,223
egih,331
gihb,153
ihbe,57
hbeg,752
cgci,4154
gcia,2889
cgih,358
gihf,23
ihfi,26
hfie,176
dige,1878
cadd,891
ddgf,1700
dgfa,2185
gfah,77
fahg,12
ahge,79
gddi,2506
ddii,2776
diic,912
cgeh,1168
gehe,1083
eibi,641
ibie,2867
biei,800
bhai,796
haig,188
igeb,2336
ebid,616
bidh,763
idhe,224
dheh,163
hehe,134
eica,2455
dgig,4211
giga,3731
igaa,692
gaag,1695
aaga,657
agad,3312
adad,3283
cgdf,482
gdfg,1525
dfga,739
ciai,991
ccgb,661
gfif,89
fifh,12
ifhb,656
fhbh,440
hbhe,140
bheg,1781
hegf,300
fagg,247
aggd,534
ggdd,1092
gfai,429
faib,85
aibi,3308
ibid,2454
bidg,2337
dgeh,1086
cadi,2146
adia,1873
iaig,941
dgaa,2214
ifid,933
fidi,412
idii,1794
ibih,47
bihe,15
ihei,68
ibhe,528
hegb,853
iigd,2239
faga,370
agaa,1286
dida,1078
dadh,3508
adhb,1543
dhbf,230
hbfg,726
bfgd,877
gdge,1834
bfgb,676
biib,1896
bidi,1563
idig,3586
gigc,3382
igca,1512
cagb,904
agbh,3452
gbhb,967
bhbi,787
hbia,426
acie,686
ciei,2572
ieic,3089
cadf,178
adfi,220
fief,127
iefg,306
efgb,643
fgbe,941
egia,2746
dgdg,2837
gdgg,1322
dggf,791
ggfi,1186
gfie,2796
iecc,163
eccg,36
agic,1277
dgei,847
bhci,690
hcif,81
cifd,105
ifda,180
fdag,1728
dagg,1047
ggaa,259
dgfi,1954
caic,459
aica,1760
icah,72
cahe,54
aheg,178
hega,1107
ageb,1961
ebia,781
geeh,659
eehb,214
gbid,4155
dieg,2824
ibhb,340
hbii,412
biig,2161
iiga,3256
igai,6439
aigd,710
dgee,817
eege,577
egee,924
eegc,1535
cdag,2649
agai,2416
iagb,2378
hbib,438
igbh,1536
biie,870
igdd,1793
igee,653
bfge,2114
egag,4675
biai,2709
dhcc,305
hcch,18
ccha,35
chad,453
hadi,1344
adii,6140
diie,2928
iega,6445
gehi,783
hibf,195
iiaa,1367
aaib,915
ibig,3712
bigc,2069
igcd,790
cdad,1042
gdgb,2971
agci,5442
gcii,4438
ciig,3513
iigc,2248
gafh,200
afhb,10
fhbg,117
hbgc,746
gcif,526
cggc,1070
gaaa,207
aaag,8
gbee,1070
gcah,650
cahg,71
ahgc,67
gadd,1551
addh,679
ddhd,6391
dhda,7221
hdaa,4873
aieg,5794
cigc,2441
fagc,559
caig,293
cadh,2649
dhcd,268
hcdg,286
cdga,237
gaie,3522
ehia,366
hiag,358
iaad,1451
aadi,961
diig,5118
egda,4362
ibic,2984
adhe,1739
dhec,149
hecg,595
gegd,5121
dagd,2759
ehii,357
hiig,307
iigg,1601
iggb,717
ggbi,772
igcb,607
cbia,969
biag,2520
dhca,641
hcad,541
dgii,2527
iidi,1151
idib,947
dibi,2072
biga,2046
aibb,304
ibbg,667
bbgc,286
bgci,1355
ciga,1790
igag,2711
ciia,1307
iiad,5676
gcee,177
ceeg,78
gcaa,1009
ifhd,880
fhdg,342
hdgf,572
fidg,1076
aiai,3084
iaib,1459
aibg,1609
ibgi,1860
bgig,1702
igce,478
cegc,608
gcdd,809
cddg,336
fage,158
ifgi,1506
fgig,2500
gdac,737
dacg,627
acgi,533
gibf,1264
fgad,6144
didd,823
iddh,2114
daag,3909
aagi,567
agie,638
gieg,2907
fagb,373
agbe,2006
geic,1586
eicg,1415
fhci,288
hcig,1145
daie,1124
ibeb,366
bebe,179
egeh,833
caia,711
iagf,1289
agfc,630
gfci,548
fcie,130
iegg,2218
eggd,941
gcie,4700
ciee,240
ieeg,1275
geie,1420
eieg,1658
iege,2124
gddh,5082
aagc,2183
ciaa,683
iaag,754
fagi,385
adhf,543
dhfi,280
hfid,197
idgi,2276
gdaa,2114
fgii,1017
iige,2283
gebb,712
ebbi,307
bbid,191
igeh,1082
gehc,594
ehcg,1365
hcge,1082
gfgb,2583
fgbg,1180
aaia,1407
diia,1486
gigi,1796
igia,1943
iibg,1618
ibgf,1014
bgfb,759
gfbe,1401
fbei,569
gcdi,473
cdid,40
idah,430
dahb,245
ahbi,110
iaic,1586
gagb,3810
bhdi,405
hdic,656
biid,1397
ieii,1080
eiid,759
daig,947
adhi,2910
dhib,734
ibbc,25
bbcg,66
bcgd,904
cgdi,2814
gdib,1545
dibc,531
bcgb,1053
fgia,1140
giaa,1599
diii,717
iiib,880
cdib,151
ibch,233
bchi,35
chia,191
hiad,1055
agbi,5331
bbci,1
bcie,224
egdi,2850
aidd,1962
ddgc,2670
dgca,2781
dgib,1725
giia,3061
iiia,1537
fgbh,1229
bhid,478
hida,597
bhia,1036
hiia,637
iiag,2481
iaga,1696
addi,725
ddie,65
dief,20
iefi,303
gbbh,2095
bbhb,531
bhbh,682
hbhi,790
bhih,501
hihd,94
ihda,151
hdad,2392
diei,413
cgbc,420
bcga,1145
agcb,2185
cbib,637
faif,44
dada,971
daga,3001
gaif,1246
aifc,246
ifci,134
fcia,66
agcc,1265
ifcg,598
fcga,469
gagf,2141
agfe,433
gfeg,504
fegi,358
eegd,1198
gdii,2561
iigf,1147
igfb,704
gfbi,2624
fbie,1675
egcc,1263
dgbh,1106
ebei,172
hbhd,131
bhda,959
hdaf,279
dafg,2802
iegi,4728
egie,952
agfg,3567
gehd,1258
ehdi,1322
hdib,894
dibe,2157
fgib,681
gibe,1476
egfe,144
hdag,1864
dagb,3502
geee,213
eeeg,163
gbha,1656
bhag,654
hagc,1398
gdaf,2323
dafi,2343
idie,651
gadc,2678
adci,1349
dcii,589
ciii,1054
iiii,640
iibf,559
bibg,3137
ibge,1542
bgee,177
eehe,354
heia,577
iagg,352
egbb,362
gbbi,854
iehe,1110
aigb,1122
igbg,2442
gddd,990
dddi,939
ddia,333
diad,1882
dgga,951
ggai,1484
ehig,917
hige,779
eiaa,157
eieb,213
cadc,920
dcgc,1489
igdc,799
gdcg,4382
dcga,2168
aiig,2126
cigb,1429
eieh,129
aidg,2438
idgb,2141
gbic,4668
bici,3209
icid,1016
igei,1930
geig,873
eigb,534
ageh,363
egbg,2668
gcbf,512
cbfg,547
bfgi,856
fegc,145
aicb,281
icbb,139
cbbe,74
gfgi,3891
agfh,344
gfhb,115
fhbi,152
iiec,278
ecge,630
ggci,1079
cigi,1237
igig,2686
gidh,673
idhd,379
dhdi,1164
icag,1663
cagi,842
giaf,905
fieg,3529
fgbb,306
egdg,4392
gdgf,2989
gfib,2100
geii,1915
eiia,985
iiai,2158
cgic,1915
cgii,3557
ebeh,113
behb,415
ehbi,794
hbif,140
bifc,99
cegi,124
ebbb,8
bbbg,2
bbgf,257
bgff,43
gffi,76
ffii,3
fiic,63
igci,2707
gcic,1681
cich,197
ichd,875
chdh,69
hdhc,358
hcgg,662
agbf,380
gbfi,1370
bfib,1952
fibg,2392
bgib,434
gibg,1498
ibgd,1204
bgdi,409
aage,643
cieh,797
iehc,1052
ehcd,46
hcda,243
eega,1007
idhb,226
dhbg,346
hbga,106
bgag,861
gaih,66
aihc,139
hcgc,1607
igdh,351
gdhf,253
dhfh,309
hfhg,29
fhgg,79
hgge,41
gidf,131
idfg,717
agde,22
gdee,11
deei,11
eeii,709
begg,1363
eggb,544
ggbg,1273
hbid,417
bida,2267
idaf,1603
gigg,862
gbhf,618
bhfi,165
ddag,1980
ebgb,439
bgbi,990
bebg,1769
dgfg,5061
fgeb,956
beec,120
eecg,449
ecgb,703
dgfb,1117
egcb,928
gcbc,185
cbcg,517
geec,241
bidc,316
idcg,1579
dcgf,829
cgfa,711
iice,119
iceg,638
cegd,706
egde,23
gdeg,92
dega,83
begb,2400
bhad,1476
hada,232
aici,1746
iada,2348
adaa,192
higa,1236
igad,3964
bbhd,853
agee,642
ifch,149
fchg,45
chgd,187
hgdd,201
dhei,707
eibb,96
ibbi,577
bbig,116
hibg,277
ibga,1971
bgad,2492
dhii,500
dcgi,1700
bgca,590
cage,376
ebib,1512
diag,1134
bhbg,273
hbgi,279
ciic,666
cibh,189
fcgc,214
cifg,431
ifga,1872
dgbg,2828
igec,535
ecgf,765
cgfg,3466
gaic,3251
hadh,1488
gcbh,638
cbhi,541
adha,4570
haid,928
adgf,3937
gfbh,83
fbhd,15
bhdg,1424
hdgc,1272
ccgg,367
egdc,1165
gdci,1444
iiig,1478
bfii,123
fiig,213
igcc,823
daic,2601
aicg,4110
fgic,899
ifge,1106
iiie,1260
ibii,2450
gfgd,4503
gdig,2029
dadd,581
ddai,1211
dgci,4086
gdga,2833
iebg,647
egaa,1060
biic,882
daad,452
aidi,2293
idia,733
iaid,2380
aiia,1292
aagd,1190
igga,695
hiic,386
adhd,4501
dhdg,2126
hdgb,1323
eich,959
chdd,430
hddi,607
iigi,2845
cbii,630
cgca,1400
bhfg,1212
hfgi,446
gbeh,182
behg,75
ehgb,91
hgbg,149
gdda,2107
ddah,210
ahbe,161
fgdg,2591
ggei,367
iebh,218
hidh,29
idha,457
dhad,1808
idhc,1343
hcga,1920
caga,893
gdah,1110
daha,223
ahag,462
hagb,658
igbf,771
eiei,244
adib,1814
aieh,3197
eheg,1143
hegc,772
egch,985
gchg,511
chgf,171
hgfg,269
adai,1509
fiad,2530
fgec,647
biah,247
iaha,209
gbeb,2132
dgdc,1121
icgf,1675
cgff,111
gffg,177
ffgg,25
fgge,765
ieie,285
ebic,876
dahe,145
egbc,745
gbch,130
bchc,162
chcd,98
dibg,548
bgcd,287
gcdc,51
cdcg,47
aice,117
cega,831
iaif,1174
aife,605
ifeg,678
fegb,251
gbbc,22
bcge,799
ieid,489
eidg,773
dheg,773
hegd,738
egec,829
ecgi,1769
dhbi,794
eige,298
beic,1359
cada,1536
gbhc,1625
agge,420
ggeb,928
eiai,268
iaii,2554
cigg,558
igge,807
hiie,426
icbf,486
eibf,75
dgic,1243
icig,2235
gcac,486
caci,353
acid,339
bigi,1428
gbgi,2396
agdg,1964
ifhe,522
fhec,46
heci,108
ecib,61
higi,462
igic,942
gica,167
cagd,784
agdi,1182
ehih,84
ihdg,916
hdgi,918
ibgg,722
bgga,195
hfgc,410
afga,1303
fgaf,368
afgf,20
fgfg,826
egga,769
hcgf,821
iich,370
ichg,313
hgda,275
gcid,1895
cidi,1192
idih,563
dihd,836
egaf,1494
afgc,759
fgcb,264
cbci,378
dafh,243
afhi,270
fhid,251
hidg,270
aibf,1023
ehbe,233
eiig,1212
agbg,728
icib,714
cibb,178
ifhi,634
fhia,223
hiaa,332
iiid,678
egge,971
ggef,869
gefg,4558
efgc,443
fgca,2726
gcdg,956
cdgb,253
dgbf,786
bggd,180
fhig,907
cdgg,56
iaaa,261
aaai,601
fgdc,807
idaa,568
bice,82
bigg,800
bhdc,573
hdcg,831
igba,2
gbag,16
bagb,4
fidc,205
dcgb,1450
ccii,373
gegg,881
eggi,425
ggig,698
bbic,412
ahad,160
daii,1955
agei,766
geid,2933
eidc,131
idci,622
dcig,696
geei,951
eeib,216
bbie,97
dgaf,1135
cahc,163
ahcb,83
hcbg,190
cbgc,776
cagg,228
aagb,1043
gbgd,819
bgda,824
dahi,260
ahig,336
beid,360
eidi,344
diib,1465
fiee,339
ieef,74
eefg,67
agbc,400
dhig,1856
aiii,2246
ehai,857
haib,361
behc,406
ggah,152
gahc,323
ahci,314
hcia,415
aggb,411
ecci,127
gbif,1225
bifg,1065
igib,1153
ibif,592
eifg,483
gicc,196
ccga,1419
didi,628
diid,1529
icha,316
geeb,434
eebe,52
ifgc,2996
dhag,2091
hage,648
gbec,123
becg,273
cgbf,854
dgfc,437
gfcg,962
fcgg,155
cggi,818
ggid,340
hegi,847
iegf,3128
fcgb,228
daia,2433
egid,1563
dfgb,1187
cgef,691
efia,1052
bbhe,448
hege,305
cgie,1352
giee,165
cahb,45
idgd,1607
fidd,405
ibfi,1785
bfia,616
ggdi,663
ggib,462
fiai,1109
bgce,405
gcec,229
cecg,240
eiga,384
bheh,317
gcch,342
cchb,18
chbi,365
ibhd,399
dcgd,1468
dicb,1599
icbc,667
bcii,396
ciif,107
iifg,540
eiie,468
gbge,870
bgeh,254
hibh,95
ggeh,589
geha,1330
caid,830
gibh,565
bhie,470
hiee,44
ahga,94
hgag,201
ehbc,85
hbcg,197
cdgf,236
fibh,440
ibhg,256
bhgc,178
dahg,171
ahgi,54
hgib,85
fiac,557
iach,92
acha,16
chai,247
cibf,708
ibgb,939
caie,756
aigi,360
fggb,565
gbgf,1935
bgfa,141
ggcb,95
bhif,138
hifi,150
ifif,54
fifc,105
fibc,218
hcid,1686
ggce,58
gcei,358
ceie,16
gidi,1797
digf,1688
igfg,2959
ciag,1178
eggg,128
gggb,102
fadh,561
cidd,1024
idda,1140
gfei,316
feif,156
ifia,1404
ddig,961
ggdg,1285
ggbf,301
fggc,955
bigf,1109
gigf,1091
igfi,2116
iebc,185
gcbg,1880
cbgf,390
beig,267
eigd,388
gibc,374
igef,2114
eheh,398
hehd,415
ddic,567
egdf,370
dfge,356
gehg,281
hgbi,160
igdi,1587
ahcg,589
cagc,1308
agcd,2582
cddi,304
dgbb,1019
hbhf,381
ggcc,310
fgbf,655
gfbf,28
fbfg,31
fgaa,732
dafd,65
afdg,346
fdgb,274
bicc,537
igid,720
ddgg,358
igaf,448
gebf,813
ebfg,774
bief,85
gibb,516
ibbh,695
ddaf,527
dhdd,748
acga,979
eida,2508
ebhc,276
giii,1476
higd,1764
cbga,310
bgai,573
fega,468
egac,244
gaci,788
acig,178
cegg,89
haif,270
bgia,907
dgbc,1280
bcif,56
aiib,1094
iibc,514
aicd,241
icda,555
iieh,1429
hbic,438
fgea,7
geag,3
eagb,3
aagg,156
giie,1773
ciac,87
ceic,52
diaa,517
iggc,605
cidg,1770
cgcd,557
gcdh,334
cdhc,367
dgif,706
gifi,800
eggf,488
aggf,307
gfgg,2441
ggfd,1836
gfda,2123
fdai,98
egif,267
gifg,910
chgc,154
hgci,179
bggg,85
gggc,158
bgid,448
idgf,1979
dgff,60
ffga,54
bgfg,2183
gfaa,83
faai,82
dgcd,922
cddh,351
dhdc,201
dgfd,277
gfdi,133
fdig,32
digg,183
ieha,1238
gdif,575
difi,450
igdf,297
gdfc,36
dfcg,75
agif,144
fibi,2469
iahi,77
ahia,110
hiac,70
eeic,197
eici,636
icic,926
cicd,124
icdd,248
ddhc,1354
ffgd,32
idic,813
ichf,58
chfg,67
gdie,1453
iidc,467
egef,171
ciib,685
efga,595
bcia,141
ciaf,321
afia,919
iadc,1223
adcd,1
dcda,1
bhbe,275
hbee,124
eegf,771
gcaf,532
cafi,464
fgif,98
gdhc,2593
dgac,564
cbeb,519
ebgi,380
bgic,603
ggcd,158
cidc,288
aiee,604
ieeh,233
dgcb,984
bgfi,674
iggd,606
idid,454
aiga,1149
dhbe,395
iddi,890
iehd,2048
ehda,905
hdai,1549
dhch,305
hchg,156
chga,209
hgad,280
difa,561
ifag,569
agbb,377
bbhi,679
hiid,381
gebc,158
fhee,119
heeh,120
eehi,70
behi,157
ehid,243
adfg,286
bgcf,85
gcfg,412
cfga,180
eheb,177
hebe,164
icaf,148
cafg,191
agac,770
gacg,1498
hddh,746
gfgf,708
fggf,3022
fgid,677
agfb,453
fbeg,793
ggfe,71
gfeh,101
fehi,31
fieh,260
hdid,179
cgfe,50
ieeb,142
eebi,381
biee,339
ieei,479
eiib,218
fgcd,327
gdhd,574
iahf,108
ahfi,49
hfic,47
fica,680
icac,438
cacg,523
cgdh,1063
hddd,267
ddda,276
afic,938
fich,279
iche,313
cheg,425
fiag,815
afii,86
fiia,139
gceh,395
cehi,34
ehif,24
hifg,111
cici,859
bcgf,258
fgfi,321
gcef,73
cefi,61
gihe,126
iheg,174
hcie,1832
fagf,138
agfi,680
gfia,1073
hiha,139
ihag,125
bfgf,244
ciid,342
hdig,633
bibc,751
gifb,52
ifbe,31
fbeh,45
ehci,546
gcbb,237
cbbh,221
dfgd,363
fgdh,622
iehb,829
dfib,587
gihg,193
ihgc,56
hgcd,17
dici,776
ibhf,132
cege,214
dadf,137
iech,378
echd,226
chdf,455
hdfg,909
dfgc,388
cgch,400
gchd,549
dahf,82
ahfa,402
hfai,401
faie,126
ieig,1100
gidd,944
cehb,88
hbig,460
bicd,249
ehie,95
hiei,72
bhbf,203
bgbe,330
chgg,16
ddif,156
ihcb,13
hcbh,110
hieg,398
bbib,449
higg,148
iggf,501
ggfb,905
egce,480
iibh,339
bgdd,581
addd,525
dddg,531
hdga,1239
ehaf,445
hafg,498
hcdi,108
geci,577
ecic,156
addc,23
ddci,67
aadh,857
icai,740
caii,637
hdia,516
iiac,284
acii,434
beeh,249
eeeh,56
eehd,263
ehdg,994
biii,955
afgd,1011
daib,1440
aibc,583
ifgg,587
fgga,617
aibe,846
aieb,809
ebhd,294
hdgg,169
ggec,158
igah,230
gahg,181
ahgd,115
hgdh,59
beii,483
ddgd,493
heie,140
ebhb,310
agib,690
gche,276
bifi,856
agih,203
ihga,62
hgah,25
gahe,146
ecgd,776
ddib,888
bebi,1068
ebig,537
iggi,480
ggic,430
gich,392
ichc,459
chcc,96
fcgi,293
icif,325
cifi,347
biec,802
adah,214
bica,949
ehca,84
egah,242
ahcd,126
ifig,190
figd,120
fgee,415
hdah,272
dahd,456
ahda,561
dhge,240
hgeh,81
agcf,244
gcfi,476
cfid,219
afgb,514
gbbb,56
bbbh,55
bbha,569
bcig,170
ggdh,279
ecgc,1392
eiae,1
iaee,1
aeee,1
caag,245
ahdg,494
hdge,654
caaa,26
ihad,193
hdih,156
dihc,48
dgfe,166
gihd,287
hdgd,669
acgc,782
dhic,447
icgg,853
gbgb,834
ddad,675
gdih,278
dihi,33
ihig,110
cibi,1258
aiaa,647
fgih,49
ibci,669
bcid,468
diha,42
ihai,131
hiai,459
dich,577
ichi,434
chib,91
ggee,448
eeci,55
bihd,68
bhge,139
ihbg,35
hbgf,201
aihe,52
bhee,239
heec,40
bihc,29
gfbg,473
fbgf,100
iafh,176
fhih,14
bifh,251
fheh,77
ehee,170
heeg,590
bhbb,31
hbbh,141
hihi,109
ihia,77
hiaf,117
afha,222
fhag,242
fheg,543
giif,263
gcha,461
hfib,244
dcic,233
hbie,415
didh,322
dhbh,293
gfii,256
diee,209
giah,133
faic,118
ehec,250
cbhf,84
hfgd,508
gafd,302
fdgi,177
cbbc,11
aicc,559
gafc,11
afcg,21
fcge,129
dggi,637
gchi,338
chig,625
ebbg,88
bbge,155
bgeb,205
bgge,310
dgef,806
gbih,97
fgac,122
ihgi,51
hgia,126
bgih,68
ihge,65
hgeb,178
gfdg,709
ddhb,267
hici,309
ifha,496
dgcf,126
iicb,509
cbee,565
ddih,62
dihe,54
ceha,106
efgi,122
cibg,818
igie,534
gief,68
ceib,42
ddhf,291
dhfg,677
eiii,463
ecid,360
ddhi,417
bgdg,502
hife,4
digi,855
dhaf,522
hafh,70
fhad,399
ggii,280
cade,40
adeh,6
dehc,4
hgei,52
iddd,638
dfid,219
cigf,668
gceb,260
cebi,133
igii,1054
eiic,404
chcg,939
eicc,197
icci,354
cbge,284
cchd,168
hdfd,6
dfdg,4
fdgf,110
eigi,240
dgec,567
ccig,385
ific,637
hchi,55
igcf,171
cfie,102
dgce,395
cgfh,330
cgif,349
fcig,78
gfic,1738
fici,1011
daaf,138
aafg,241
agaf,658
fdge,91
egdh,1201
bgef,32
hgdi,122
cbgd,287
iehf,498
ehfg,752
gehf,438
ehfi,270
cgce,514
iiei,1412
aaii,569
ebec,49
ccgc,764
ehcc,94
hcci,181
ehag,772
heeb,69
cchi,30
bhcd,157
hcdd,73
cdda,124
ehdf,169
cdgc,259
ggca,110
iafg,1415
iaaf,317
aafh,81
dicd,73
beie,461
heei,207
eeid,365
eidd,577
dgdf,624
fgdd,1590
afhf,25
fhfg,55
ibef,224
befi,233
hihe,86
icii,1863
cahd,203
cdii,186
iibb,432
ibbf,120
bbfg,203
chag,319
cgdc,1014
fhcd,54
iidh,206
agdh,222
gggi,13
dgah,611
gahf,231
ahfg,40
dgfh,266
gfhd,306
fdgd,126
dhah,115
hahc,80
iaah,60
aahd,98
ahdf,27
hdfi,119
ficg,1929
dahc,706
ddhe,240
dhee,233
ebhe,223
hagd,378
gadf,159
dfgg,374
ddid,184
fgbc,323
bchd,93
chdg,520
bgbg,836
cgcf,139
cfib,159
bgaa,754
fhai,247
hadc,207
dcie,841
ciec,331
echc,126
bhic,575
cfia,151
chch,23
hchd,76
gaaf,248
aafi,395
afif,4458
fifg,2178
eggc,557
aidh,912
fidh,377
fhda,938
fhcg,546
aggi,299
dggg,138
fbgd,50
gggf,228
fdgg,131
cggg,149
ihbi,156
bich,158
bicb,258
fgfh,26
gfhg,237
ehge,128
hgee,124
chgb,183
cifh,105
hggb,26
bgch,186
hgdg,218
ebif,370
dddh,674
hdii,765
hebf,113
gbga,2285
igfc,49
fcib,37
ggie,158
bgaf,210
afgg,239
fggg,95
diac,138
fcgd,210
hagg,180
iehg,318
ehgd,141
dfgi,269
fgef,235
efgf,9
bihg,21
hagf,282
gfch,233
fchi,27
chii,89
chdi,305
cbgi,601
bggi,156
hdch,423
dchd,385
idhf,144
hfga,562
bfic,1405
ficb,755
icbg,855
ahdd,293
aadd,12
dfgf,35
cach,48
achg,25
cbfi,372
efie,165
idhi,507
aidc,621
hadd,140
bbhc,325
igfd,110
higf,304
fhgd,80
faid,203
dife,30
ifeh,39
ifai,157
fgce,151
cgfd,219
iiif,156
iifd,3
ifdg,150
fbgi,158
difd,28
ifdi,41
fdib,29
hgbf,79
fdga,126
fdhg,30
dhgi,164
hgii,55
hgbh,229
agae,2
gaee,3
aeei,3
ieci,401
ecia,234
ieif,348
eifd,24
bhdf,51
dhdf,379
cbig,478
beee,77
egfb,273
fbig,72
cbgb,159
hcai,361
caib,410
cbgg,160
bgbf,85
dgba,21
bage,4
gbcb,123
bcbe,64
ceei,78
fgie,296
hfgg,231
fhdc,127
gchc,334
chci,250
dhac,50
hacg,65
cbbi,56
dibb,213
bbga,112
ebga,322
dhid,252
aaig,360
iebf,688
bgii,1179
fhgb,72
eiih,68
iihg,32
hgid,65
dihg,34
ihgd,47
fbii,308
icbh,236
cbhg,55
bhgf,54
giec,440
eifc,296
dibh,476
ibec,121
bgah,210
gahi,199
ahib,59
iddf,97
ddfg,183
bfig,80
figi,68
ggge,115
fhdi,245
iiah,253
iahg,99
bhgb,115
hfia,194
gbhg,345
cbif,110
gdch,596
dchb,210
chbf,61
diga,876
fgah,285
gahd,730
hidd,121
aagf,252
aiif,152
iifb,210
ifbg,363
fbgc,305
fbia,246
eigf,164
bbfi,124
fgcc,285
hgfi,99
hfge,412
efgg,2719
dhif,48
hiec,113
fiah,54
iahe,106
adaf,497
dgdb,24
gdbi,198
dbii,78
bhec,166
ggcf,31
cfgd,56
igfh,423
gfhi,440
fhii,159
ggff,6
biff,50
iffg,98
gahb,101
ahbg,112
fifi,1802
ebgf,524
bgfd,179
gdhb,89
dhbb,55
bhca,240
hcag,296
fdaf,12
ggch,96
ehch,87
iggg,110
cdge,114
chda,495
heha,166
fifd,163
fifb,168
ifbi,222
fbic,161
fife,60
haie,502
ggfh,31
bhcb,104
heid,206
bgie,483
cfgb,65
ddhg,148
gchb,308
chei,74
ibeh,608
ifgf,138
ahgf,48
bbif,82
gieh,584
fegd,114
ichb,392
ddha,565
dhaa,366
diih,55
iiha,36
cfgc,126
cibe,279
eigc,348
ehgi,69
didc,296
bgdb,12
gdbb,48
dbbh,82
gfig,539
fige,118
hehc,152
beif,114
gbbg,404
fhca,106
dade,15
adeg,54
hcib,244
icbi,623
aigf,253
aiih,25
hgig,158
ebfi,1228
hdda,391
feid,15
haga,589
bbgi,232
hbeb,216
cehc,31
cbec,74
faig,97
gaha,303
ahai,108
haii,253
hagi,532
gihi,180
ihic,35
aggg,73
fbge,59
bhcc,141
ccgf,276
hcii,600
eebh,146
bgfh,133
fhga,66
eebg,176
dheb,227
hebh,171
ahee,109
igif,209
dhce,124
hcec,28
ceci,36
gbef,52
hbfi,135
ggdc,300
beef,35
gdcc,23
dcci,15
dcgg,340
aheb,98
hebi,391
ahii,78
ggbb,418
bbia,216
dcib,218
cegf,304
cgfb,297
hgaf,59
aich,192
cicb,647
hbhc,109
chbg,311
cebe,61
ieec,94
bhah,36
hahf,34
iahc,172
ahca,288
bebb,78
ebbh,216
fdhc,228
diec,148
cfgg,19
gicd,78
icdg,153
dhia,408
diaf,270
bhgi,67
hgic,73
gddf,158
gdhi,550
agdc,982
ahce,42
hceg,308
eeha,283
ciie,1170
iddc,23
ddcg,119
hafi,695
echg,69
chgi,143
efgd,287
cdic,130
efge,253
dibf,272
aaic,661
bebf,206
faia,195
eigg,210
ecie,236
chie,32
caad,194
cdaf,218
dchi,188
eegg,121
beei,280
eeig,125
ahcc,46
bgbh,114
ehbh,301
fgdf,131
fbid,231
hcha,48
igbb,519
hddc,27
ccia,154
cdif,25
difb,65
cehd,118
ehef,48
hefi,166
igfa,99
difc,52
fchd,101
cbhd,82
bhce,171
hcei,37
hefg,42
acgg,75
fhdf,47
fhgc,67
chec,56
dche,187
heii,208
giha,239
dhgd,270
dhcb,171
chdc,233
hdci,160
dcia,403
hgec,31
ihib,57
ccic,303
hdif,45
fgfa,6
aiah,272
ahic,27
hice,37
ahaa,87
ieee,88
eeei,125
iaac,112
aaci,73
bhef,29
gddc,109
iceb,44
eibc,100
afhe,142
dicc,79
gfhe,216
iahd,382
ahdi,434
addf,92
gbfc,131
bfcg,113
gieb,330
bfie,465
fhei,38
ihdh,87
hdhd,24
ebha,315
fdgc,194
hchb,23
chbb,37
faii,136
cchc,99
chbe,58
haic,377
hbgg,39
bggf,351
fbeb,10
hidi,267
bbii,248
bhgd,152
ibfh,126
bfhe,35
aifd,47
ceii,185
diah,75
hfgb,203
agah,78
ahdc,140
ifii,233
fiie,31
efic,103
hihc,100
egff,13
ccib,128
idhg,124
chge,261
dhef,107
dgch,377
cbfe,6
bfeg,110
gbfe,71
fegg,47
cgac,389
cidh,85
ibfe,47
eeie,160
gice,218
bgif,92
bggc,175
dfic,183
fgch,420
gidc,183
dcif,116
fhgi,46
fbga,63
figb,183
ehdc,121
cadb,43
adbi,104
dbid,48
dcid,569
bgdc,196
ggdf,214
ficd,237
cidf,152
gdha,330
ihif,14
hcaa,253
fhdd,171
ehaa,175
aheh,41
cbei,221
fchb,25
iicd,60
icdi,77
cbha,90
haih,39
dhfa,2
hfaf,2
fafi,71
fdhe,33
bfid,382
aigg,84
cebg,85
ebge,487
cbhe,36
hehi,41
hihb,68
ebbe,162
dcha,255
afhd,61
chcb,97
hcbi,190
cief,53
heif,22
bhaf,170
hcee,21
ebgd,215
cdgi,156
igch,262
fbib,132
hche,44
gicf,54
icfg,91
befg,66
gbbf,145
dice,101
hgbe,106
gfhc,183
eiif,35
egcf,103
difh,62
fbgg,12
cice,92
hahb,10
ahbc,6
ggac,14
bchg,47
hgdc,67
bbgg,35
hiif,96
idif,106
ifaa,21
hfhi,300
hdhf,17
ihie,21
hieh,94
hicc,28
ihbc,24
fdhd,110
dhdh,125
dhcf,33
hcfg,40
cgah,381
feic,84
cdgd,117
hdie,135
fgfb,13
idch,232
ehbf,308
hcdc,18
bheb,195
aifa,101
ifad,212
dhgf,132
hgfb,157
bgei,238
dchg,120
chaa,136
fgfd,17
fdad,495
dhbc,48
fidf,71
dchc,294
eehc,79
bgdf,121
hbgb,64
iiee,230
dicf,18
bgdh,94
cdih,38
bbei,38
aief,203
bfhd,48
hicd,46
bcha,29
hihf,9
ihfg,19
eidh,37
efid,182
beeb,138
hbha,356
bcib,52
ggif,63
eeia,241
ecii,82
dhga,257
icab,10
cabi,9
abia,19
hbei,106
gfec,25
fecg,29
dhie,169
chbh,207
hebg,184
ebgg,89
bgbb,121
adac,9
daci,166
ehga,96
iadf,58
fhce,67
hceh,58
figa,177
ggga,52
ihdd,116
ebbf,64
bgfc,255
ifee,5
feei,8
egfd,59
fdie,101
hafd,29
iahb,37
ahcf,36
cfge,106
fdid,32
bhbc,19
cfgi,20
gcdf,108
cdfg,85
figc,84
fbif,29
fehd,16
afgi,225
adch,395
fehe,37
aahe,12
ccif,30
ieih,21
eihd,39
fhbb,28
hbbb,1
bbbe,12
ihid,30
ihbb,4
caha,85
cahf,50
gfbb,10
fbbe,8
ihci,182
diif,97
hchc,38
fiaf,83
figg,75
gfee,13
ihgb,41
dieb,135
ahgb,78
fgab,8
gabi,27
abic,5
agch,89
ehgc,92
eiee,215
afdi,183
cbhc,50
fheb,120
ehfe,146
hfeg,151
acif,33
fhef,6
didf,53
bfhi,41
dddd,20
bfhg,28
iief,43
fcii,90
cidb,6
idbb,13
bech,74
ggfa,137
eeeb,64
cdhf,17
fgcf,20
ecig,70
bhdh,58
cifb,105
eeif,99
gchf,49
chfi,60
gicb,70
fiii,136
ficc,155
hgcb,30
chcf,25
hcfi,75
bhch,7
hech,24
afhc,21
echb,34
ffic,32
beci,33
iafa,48
afad,72
cchg,38
figf,88
bidf,110
icdh,82
hfig,33
ahei,23
ebhf,112
ihef,2
ciih,21
iihc,20
hgef,144
idfh,70
dfhg,8
fiib,61
gife,33
ifef,5
fefg,3
eebf,116
ggfc,50
ciah,121
icdc,4
cdci,19
heih,9
eihb,3
faaa,2
dihb,57
cdch,7
eeih,30
eiha,15
hfgf,50
eihi,15
ihii,29
hica,36
gaac,98
aacg,141
cgab,1
abie,7
dccg,92
bbhf,50
haac,2
cefg,28
iidf,110
icei,48
ceid,48
haaa,16
fice,53
hcaf,41
heee,45
eeec,8
eidf,37
achd,53
cche,63
chee,193
gach,34
gfih,115
fihi,1
hidc,16
eehf,71
fiha,7
cafa,39
idcc,43
adcc,33
ihaf,17
ggdb,38
dbic,51
ihdi,104
fhcb,45
cbhb,50
ahah,15
fcha,39
hadb,10
fibb,174
hidf,26
cheh,62
ffgi,22
cheb,220
egdb,45
dbia,80
eifh,44
ifdd,42
fddi,21
gdhe,98
geih,40
aaha,21
hehf,47
ffgb,22
achi,9
icch,99
chfh,10
fhie,27
didb,11
idbg,5
dbgf,7
gfbc,59
fbci,18
chif,26
fbbi,1
cgde,40
dadb,36
ihee,37
heef,29
dhih,41
ihec,32
bche,28
bfch,21
fche,34
ggde,12
gdeh,33
dehd,12
bgbc,101
chaf,65
chid,46
cdaa,40
fahi,12
fada,49
aaad,14
gadb,42
cehe,107
eice,30
ffig,9
gifd,33
ifdh,79
fdic,54
cfic,24
bbgd,74
hggd,22
hggf,33
bhgg,14
gggd,118
fdhi,36
cfig,6
hcdh,27
heig,89
iheb,45
eicd,26
ehde,3
hdeg,19
diab,2
iabi,17
abid,12
iihd,25
ebbc,9
hebc,41
chic,71
hcah,16
hfif,6
ihbh,32
ihbf,30
gfaf,96
fafg,66
hdfc,52
hgdf,43
bidb,11
idbi,38
hief,12
daih,34
cifa,30
ggbc,49
gacf,3
acfg,4
agdb,41
gdbg,21
dbgc,14
ceeh,20
iceh,67
idfa,4
dfai,4
idfe,3
dfeh,1
fehf,26
gech,173
echi,55
fhbe,32
bifa,113
efif,6
cgfc,131
aicf,48
icfi,109
bgac,66
behf,95
egfh,215
ahch,18
igih,50
ihca,26
gdae,14
daeg,9
aega,14
fhic,40
iaih,82
daaa,113
eiaf,58
ecif,18
hcbe,21
icec,24
hegg,95
fhib,65
acib,53
cafd,38
cebf,63
dhde,11
bihi,22
ehce,36
ehbb,25
hbbe,25
ehdh,95
gggg,28
fege,28
adec,8
decg,20
faag,5
fhgf,45
hdfh,40
afhg,24
adbb,19
ficf,8
fbcg,57
eihe,16
hibb,73
agab,10
dbib,41
cafh,5
fibf,61
ehgf,60
bgec,138
gdab,24
dabi,13
abii,13
ihgf,32
iheh,28
ihaa,28
bifd,96
afdd,20
fddd,11
hicb,23
egfc,332
bhcf,14
hibc,63
iihb,24
dhdb,30
hdbi,31
fdhb,15
iafd,112
fdii,85
icae,4
caeg,3
fihg,14
echa,56
ibbb,10
ffgc,61
cicc,76
ebch,44
cddd,9
bfei,26
feib,5
gfac,38
faci,16
hgbb,61
gfca,56
fcad,41
hgce,36
bbgb,47
fcic,111
hcbb,13
fdda,19
ceig,44
afig,41
bagd,6
hbec,4
ahgg,25
hggg,8
hahd,134
dach,7
gaah,114
gccd,1
ccda,2
aahc,78
igdb,63
ahec,29
cbih,29
gfha,253
fchc,147
chca,123
gfdc,38
fdcg,37
hbhb,63
hiah,20
fbee,26
chce,55
bhac,9
haci,36
ahaf,32
cdha,16
bgfe,63
gdei,15
deig,4
eiah,15
fddg,33
ehcb,52
fdia,19
igde,41
degb,29
cahi,90
hdbg,7
dbgi,8
cgdb,69
aifb,26
hdbe,6
dbeg,13
hbgd,88
aihb,9
aihi,7
achc,47
ehfh,46
fbhi,37
aada,32
fahc,20
gdfh,319
dfhe,3
hebb,18
ifhf,55
fhfi,52
iifh,29
fhfc,3
hfcg,18
ehgg,16
aafd,22
ahdh,49
hdha,57
dchf,17
hfha,17
hgif,14
hdhg,9
gfhf,24
fhfa,2
hfad,4
dhgg,40
fbgb,92
gade,23
eidb,4
gdef,3
defi,6
caah,38
aahg,11
dabh,1
abhd,1
bihb,21
fhdh,34
ifdc,3
bchb,19
adei,4
deii,12
cdhd,26
acic,102
fcgf,91
ache,11
fcif,8
dgab,9
gabe,1
abeg,2
hihg,37
aihg,13
aidb,23
idbf,3
dbfi,8
ahbh,32
dfhd,590
ehdb,9
dbee,2
hfhd,5
fcid,185
echf,6
bbee,12
haag,75
fiid,73
bbeb,7
fcai,8
ebci,11
hceb,40
feie,11
ahdb,8
daeb,3
aebf,2
hgcc,45
fhaa,48
gfdd,47
fhaf,44
igac,160
icef,7
hgca,28
dege,19
hddf,18
degc,15
feig,64
gbfh,43
cdia,67
feia,29
feii,20
aaih,15
aegf,4
dabb,5
abbh,7
biih,4
hdhi,24
fegf,53
fhif,8
hadf,22
eief,5
ceif,16
bicf,20
gcfc,1
cfcg,1
eihf,2
ahfc,5
hgaa,51
fddh,27
cdfi,29
ddfi,54
ahbf,18
ahbb,12
cicf,35
ahef,3
eche,87
iicf,11
cfii,10
hieb,93
fihc,27
ihcc,10
adih,14
fihd,58
ihdc,28
hehg,8
aihd,10
hich,36
chdb,13
cifc,51
hcdf,8
cddf,12
ihgg,3
dehe,5
gfcc,17
fccg,16
icee,21
ehcf,17
hehb,123
iihe,28
bbbi,10
hbih,12
bfhb,14
dfif,12
chef,13
fhah,91
hchf,4
gccc,12
cccg,14
dgde,25
gdeb,6
debg,2
hece,1
eceg,1
adeb,5
debi,5
ffge,63
aegb,5
cdhe,8
fcag,2
haad,41
bfci,4
cbbg,20
iihi,6
ifbh,18
fbhe,9
cide,7
ideg,29
fide,1
dbbe,8
bbhg,61
hgga,24
idac,57
fahd,13
giae,2
iaeb,2
cfgf,12
eiec,29
cdah,51
ceih,14
ceia,32
dbig,31
aide,15
deha,14
aiab,5
fahe,3
chah,32
adbg,3
haaf,11
gfdf,3
fdfi,2
ifbf,9
fbfi,7
ibfd,9
bfdg,9
idca,13
dcag,8
hahi,22
ahif,14
hgfc,4
ifei,34
bfhc,66
biab,5
haah,4
eeef,10
gcfh,26
cfhd,14
ffid,28
idbh,4
dbhf,3
cdig,13
dfhi,5
hgcf,5
ehah,30
fhdb,1
hdbc,3
dbcg,13
igfe,47
icdf,15
achb,18
dfha,36
cbef,10
dbie,37
degg,8
fhbf,30
ffia,13
hdcc,8
hccc,3
diae,2
iaeg,8
aegd,5
fehc,9
fhcf,7
fadc,25
hifb,1
aiha,9
feha,15
cdhb,10
eifb,9
cbfh,105
gifh,39
hahg,15
dabg,3
abgc,2
fgdb,9
ciab,1
cehg,2
gbah,1
bahf,1
bchf,5
hdhb,11
eihc,21
ceeb,23
daah,25
ahie,12
cdhi,11
afci,14
cbfc,5
hbbi,6
fiab,3
gcih,4
cihc,9
ihcd,14
cbbf,3
eifa,51
iebb,46
afaa,2
cddc,2
ffib,20
fadd,35
degf,16
hcbf,26
ahid,26
dfdd,2
fddf,1
fgae,4
hbfe,17
dehb,5
gabb,2
faad,18
beih,7
eihg,13
giff,13
aiff,14
bife,12
ifeb,10
febf,6
hbhg,17
fbha,12
degd,20
eiab,2
bbec,10
hbbg,17
aahf,17
bagc,1
dhae,1
haeg,2
daac,2
fiff,28
fgde,4
gfef,5
fefi,6
fdif,6
fifa,117
gdbh,4
dbhi,6
agff,15
iifc,9
hgfd,1
fgfe,7
hfii,5
dbgb,2
debe,2
fhac,4
faha,12
abgi,2
aaaa,2
gdec,11
hggc,25
caaf,24
gfcd,15
fcdd,6
dhfd,5
hfda,19
fcdi,2
ahih,2
fihf,2
bgde,3
gdcf,5
dcfg,16
adbf,11
dbfg,30
gaeg,10
cchf,9
dihf,7
haha,13
aiae,1
aege,1
igff,5
ffie,17
dfch,12
hdhe,17
bfhf,8
hahe,15
bifb,13
ifbb,2
fehb,19
aebe,1
chbc,8
cbch,11
fhbc,10
ffgf,2
bhfh,4
fefe,1
efeg,8
eife,8
eide,5
egae,1
fiif,10
gbaa,3
baai,3
iade,3
adee,1
hcbc,15
hgie,18
hdbb,10
fadf,3
ceef,15
gbcd,39
bcdh,9
hgfa,4
cehf,34
degi,4
iafc,18
idcf,12
afag,12
gbcc,19
bccg,18
hgfh,6
gfeb,19
gifa,40
bcbc,37
gifc,22
iffi,43
ceec,3
ihch,4
egab,3
daee,1
iife,8
idcd,17
dcdh,9
hbeh,8
dhfe,7
fbhg,11
ifah,15
ifbc,4
iadb,6
iecb,28
ecbe,27
dddf,14
feeg,10
febe,6
ihcf,1
ddch,3
ifih,6
bfeh,12
abgf,2
gbcf,20
bcfg,19
hfdg,10
bfif,7
fidb,7
fahf,9
ahfd,25
iefh,6
efhe,6
cfha,10
cife,16
bcdg,24
cdie,11
cech,6
dfig,14
iide,3
diff,33
fdhf,40
hcef,8
hbef,1
dfhc,4
fbhf,3
eiff,2
hbbf,2
hdec,4
ehac,34
dcdg,8
hcfh,17
cfhb,1
gbca,51
bcag,5
dcaf,2
hdfe,3
dfeg,5
ebfe,3
ifaf,40
fcch,1
afdh,9
ideh,5
deeg,3
chfe,1
hfeh,2
fehg,6
ihdf,12
ebef,12
ifdf,4
fdfg,6
dhfb,12
hfbc,12
bgab,3
fbbh,4
gcfe,9
cfei,1
fbhb,9
cfhg,11
cfhc,9
cfhf,1
cfhe,2
chac,3
bcaf,12
gbfb,15
bfbe,10
bcah,20
gece,4
ecei,4
deci,5
hggi,14
dgae,4
iffh,1
ffhd,1
aahi,4
dide,4
hbci,3
hgch,11
abib,7
ibfb,6
bfbg,3
cdhg,7
febg,3
adef,4
icfh,5
gdbe,9
chde,6
hdee,2
ahfh,9
gefh,7
efhi,4
bcad,8
deeb,1
hfdh,1
ihce,5
hfee,1
hgfe,2
dhff,8
hffg,6
adfh,51
dcah,2
hdfb,2
dfbi,2
gbce,2
bcei,1
bcbg,3
eeee,2
befe,4
hifc,1
defg,1
hbfh,1
dbif,5
ifec,5
cebh,4
idei,3
gaeh,1
aeha,1
idbe,2
dbei,3
ggih,1
gefe,11
efei,6
aeec,1
gbad,2
badg,1
abif,2
gfcb,53
fcbi,7
idcb,4
dcbc,2
efha,1
gdbc,9
hfhb,3
hcfd,1
cfdg,1
baga,2
gbai,2
baic,1
dddc,6
bcai,6
gccf,1
ccfg,1
facg,22
idce,1
dcec,1
eech,4
chfa,2
afda,11
dhfc,5
dfhb,9
fgfc,2
gidb,1
bbfe,5
iifa,1
ceee,2
bide,4
fiae,2
eicf,5
dhab,2
habi,2
bcci,1
gecb,1
ecbi,3
iefe,1
bhfe,3
hfei,4
gabg,1
dehf,6
hdfa,9
dfad,6
feih,3
hfhf,1
feef,1
fihe,9
hdac,1
deib,4
aebg,2
gfce,5
fceb,1
bfha,41
bbef,4
ahde,10
gafa,11
hfhe,23
ebih,2
chfc,13
gaff,1
affi,1
fcbg,39
deia,1
dehi,2
dafc,6
aadc,4
cbbb,4
hfch,5
gdbf,18
ahac,2
fchf,3
fcda,5
dcai,1
cgae,2
gfcf,1
fcfi,1
aahb,2
caih,3
fcbh,1
ihde,1
hdeh,4
fcaa,4
deic,2
fcdh,1
adbh,4
dbhc,3
fdah,1
hicf,7
fcbf,4
fcdg,1
afai,13
hifh,5
bbbb,1
fcbe,2
fadb,5
fcah,1
hdei,1
hdbf,6
dacf,2
acfi,2
dfci,2
bcdi,1
fbhc,6
biha,11
dabc,1
abcg,2
fahb,11
gabf,2
abfi,1
faah,1
fcei,1
achf,2
hgdb,6
bfbi,5
dcfi,5
fihb,3
febi,15
iidb,3
ffif,1
afaf,1
geai,1
eaia,1
ggae,2
aegc,2
gecf,2
ecfg,1
hdcf,1
dfag,2
abig,5
efig,1
fhae,1
aegg,1
ahfe,2
hfec,1
feci,2
hfag,1
iacf,1
hfci,3
ecfi,1
cabg,2
abgb,1
ddcf,1
cfeg,8
ehfb,1
hfbe,1
fdaa,1
daeh,1
aehd,1
debf,2
ebfh,4
hccf,1
ccfi,1
gdfa,1
efeh,3
fdci,4
hafc,1
efhc,2
ibfc,2
idec,2
idfd,3
dfda,2
fafd,2
dfii,9
eehg,3
iiab,1
igab,1
dacc,1
accg,5
iacc,5
acci,6
ciae,1
fceg,2
bbeh,2
gafb,1
afbi,1
ciff,3
caee,1
aeeg,1
icfe,1
cfeh,1
gead,1
eadg,1
adcf,2
hafa,2
dbgd,5
ddfh,155
fhfd,1
bfbf,2
ccci,3
gacc,4
dfdi,1
iffc,1
ffcg,1
dcbh,1
eiba,1
ibag,1
efii,1
gccb,1
ccbi,3
hgde,1
hfdd,1
geaa,2
eaai,2
dabe,1
gfab,2
fabi,2
bfeb,1
iccc,2
dgbd,1
gbdi,1
bdib,1
bbfh,2
idbc,1
iabg,1
dfaa,2
iihf,2
gabc,1
hdeb,1
bcdf,3
ccih,2
ihah,4
bcbf,7
cdfh,20
debc,1
bfee,1
iabf,1
abfg,2
bfbh,1
bcbh,2
hacc,1
hcih,2
gaca,2
acaf,2
feec,1
aaah,1
bfbb,1
gdcb,1
dcbi,2
biae,2
ihdb,2
idfc,1
idee,1
badh,1
gabh,1
abhf,1
eefh,1
efhb,1
fcef,1
afdf,1
fbfe,1
afch,1
hffi,3
hbfb,1
hccd,1
gaeb,1
aebi,1
becb,1
ebcb,1
bcbi,11
hccb,1
agba,1
baia,1
iccb,1
aaaf,1
gide,1
dacd,1
acda,1
gcab,1
fade,1
bcdd,2
bceb,1
bcfi,1
adbe,1
acih,1
fhff,1
