r-gram,Counts
ciai,1578
iaig,3444
aigc,2053
igcd,880
gcdg,3239
cdga,871
dgai,2272
gaii,3013
aiia,4499
iiai,6705
aigi,1410
igii,556
giib,272
iibg,2354
ibgi,4201
bgie,3204
giei,2406
ieid,3426
eidd,1598
iddg,7298
ddgi,2411
dgie,2324
gieg,3650
iegh,933
egha,595
ghag,1345
hage,5742
ageh,6615
gehh,788
ehha,311
hhag,2399
gehg,2058
ehgf,308
hgfh,4815
gfhd,6621
fhdg,3938
hdgg,3256
dggc,4525
ggcd,6423
gcdi,2065
cdif,843
difh,3783
ifhc,3041
fhch,4796
hchg,670
chge,120
hgeh,522
gehe,2029
eheg,1560
hegh,2126
eghg,246
ghgh,73
hghe,396
gheg,1207
ghai,1628
haig,5753
aige,6177
igeh,3330
gehd,2433
ehdd,656
hddi,2411
ddib,678
dibi,3596
ibih,4589
bihh,1142
ihhd,517
hhdg,1601
hdgd,1212
dgdh,1080
gdhb,1558
dhbi,1043
hbih,1765
bihb,1248
ihbg,1714
hbge,1916
bgec,147
geci,1328
ecic,619
cich,2094
iche,1914
chei,1275
heid,3231
eida,4291
idag,5826
dagf,3287
agfg,2210
gfga,1282
fgai,2159
gaib,2206
aibh,4369
ibhb,1723
bhbg,3576
hbgi,3732
bgid,2465
gida,4701
dagg,2378
aggf,681
ggfg,504
gfge,1143
fgeh,2418
ehdi,780
hdib,1352
dhbh,1673
hbhe,3130
bheg,5176
hegb,2623
egbi,2513
gbih,2622
bihd,1761
ihdb,18
hdbg,108
dbgd,124
bgdh,3600
dhbg,2473
iege,1730
egeh,1514
gehf,1099
ehfi,301
hfie,461
fieg,1317
iegi,2970
egii,1058
giie,752
iieh,1370
iehf,1706
hfid,139
fide,13
ideg,114
degi,13
egib,577
gibg,2069
idah,6437
dahh,1188
ahhf,219
hhfi,114
iegf,2810
egfh,7077
gfhb,5215
fhbi,4074
bihg,1045
ihgd,436
hgdg,724
gdgd,765
dgdd,158
gddg,802
ddga,514
dgah,2672
gahf,2521
ahfh,11952
hfhd,3007
fhdh,4000
hdhi,3973
dhig,1260
higg,1631
iggc,5910
ggca,22026
gcai,13071
caih,5544
aihh,654
ihhf,166
eghd,713
ghda,886
hdai,7379
daig,5556
ehdg,1450
hdgb,2778
dgbg,2514
gbgi,385
gidd,2650
iddh,2130
ddhc,808
dhci,9017
hcii,9756
ciig,1914
iigf,717
igfi,574
gfie,4767
fieb,2774
iebg,3586
ebgh,907
bghg,433
hghh,44
ghhd,145
hhda,1050
ehec,479
heci,1189
ecig,343
ciga,563
igah,1977
gahg,1536
ahgd,1456
hgdi,595
gdig,720
digh,228
igha,641
hagf,6124
agfh,10766
fhbh,4161
hbhg,551
bhgh,362
hghc,168
ghch,404
hchc,1873
chch,1460
hchi,5826
chib,1236
hibg,1944
ibgh,1662
bgha,436
igcg,1209
gcgg,3180
cggf,1202
ggfi,2425
gfig,1017
figb,157
igbg,1532
gbgd,1673
gehi,2535
ehic,545
hicd,262
icdg,1772
cdgf,995
dgfh,6484
gfhc,5772
chcg,1293
hcgg,4542
cggc,9736
caic,2102
aici,6174
icic,2840
cicg,1509
icgg,5645
cggi,1037
ggib,898
gibh,2029
ibhe,3731
bihe,1696
iheg,3183
hegg,4906
egge,881
ggeh,1040
hdga,1695
aihg,1045
ihgb,230
hgbi,744
eggb,1371
ggbi,879
ihdd,1035
hddg,2261
ddgd,439
dgda,1037
gdai,7118
igeb,1027
gebg,947
ebgi,526
eidg,781
idgf,3582
caig,3746
aigd,3738
igdg,1530
gdga,2188
ahfi,422
hfii,933
fiih,287
iihe,464
ihda,2202
hdah,5766
dahd,3186
ahda,3139
dahe,3068
aheh,2109
hehi,738
ehib,362
hibh,2429
hbgg,2995
bggd,1303
ggdi,1006
gdib,1299
ibid,2436
bidg,1817
caib,2254
ibhd,2699
bhda,2679
ehia,663
hiai,5730
iaii,4871
aiid,3602
iidg,3314
idgc,1111
dgch,1282
gchb,1232
chbi,1460
hbid,2520
aigh,537
ighd,522
ghdg,995
hdgc,3692
dgcd,463
cdig,405
digd,423
igdh,1546
gdhc,1267
ciib,1750
egid,1803
gidg,2893
caid,1279
aidg,822
idgi,3858
dgig,802
gigd,644
igdi,1360
bghd,588
dgbi,2765
gbic,2088
bicb,1253
icbi,2620
cbig,2188
bigb,738
gieh,2453
iehe,1521
ehei,1775
heic,1436
eica,1261
icag,2102
cagg,1576
aggc,5821
gcdh,2331
cdhc,468
hcic,1590
cicd,407
icdi,1361
difi,248
ifib,926
fibg,1356
bgih,653
gihe,530
ahhd,1047
dahi,1933
ahib,917
gigh,322
ghah,660
hahf,4544
ahfg,4717
hfgd,1769
fgdh,898
gdhi,1589
higf,587
igfh,3802
fhcg,3214
idga,1491
gaig,2791
egig,906
gigf,743
gaia,1026
aiag,956
iage,805
ehgg,726
hggi,198
ggih,356
ihei,1701
icah,2867
cahc,2110
ahcg,3410
ihec,731
hecg,961
ecgf,438
cgfh,3196
gfhe,6982
fheg,4545
hege,1651
egeg,2417
gegi,1817
dahg,1581
digf,282
hbic,1962
bicg,1799
icgb,951
cgbg,826
idai,9320
daii,3634
aiib,1279
iibi,1575
ibie,3698
bieh,1177
iehh,346
hegf,4125
egfe,17
gfeh,58
fehg,21
fheh,1612
hehd,1693
ehda,1914
dahb,1497
ahbg,3200
bggg,229
gggc,2479
cdgc,527
dgcg,1247
gcah,10419
cahg,1556
ahgg,1403
hggf,335
ggfh,3110
fhei,2629
heif,1431
eifh,1253
ifhd,3246
fhdd,1151
ddii,152
diia,776
iiag,3341
iagd,629
agdh,1099
gdhf,1762
dhfh,3699
fhda,2442
ahdg,2988
cbih,2959
ddih,1471
dihe,1563
ihed,81
heda,446
edag,306
dagd,1505
agdi,518
gdih,1064
iheb,970
hebg,1526
ebgg,603
cdii,417
iaia,505
aiah,1591
iaha,2061
ahag,3009
hagc,2221
agch,2054
gchg,837
chgg,547
hggc,4525
cdgh,503
dghd,99
ghdi,823
hdih,3244
dihd,1384
ihdg,2454
cahd,1914
ahdi,1593
ihha,594
ehgh,271
hghd,527
geha,2629
ehai,2668
igda,3814
bieg,3557
egie,1508
bgeh,1210
ehid,592
hidg,2820
eggf,1308
hidi,1428
idii,1097
icgd,1009
cgdi,392
dggf,634
hfic,604
ficg,530
icgc,1118
cgcg,1781
gcgf,883
fhec,654
ecid,886
cidg,1396
aibi,6420
dgia,2012
giah,2986
iahf,3924
hdhe,1051
dheg,2204
egfg,1554
gfgg,3044
fggc,5194
aihi,1278
ihib,224
ghci,506
hcig,1838
gahd,1939
hdge,1445
dgeh,1555
ehig,532
dahf,4113
cgge,1269
ggeg,1361
gega,1904
egah,1515
hdii,2074
diie,1012
iieg,4195
iega,1901
hfhb,3134
fhbg,3338
hbgh,1483
bghe,814
eghc,394
hcid,1945
idgd,691
dgdg,540
gdgf,1391
ibhf,947
bhfi,514
hfhh,1404
fhhf,154
giha,793
ihag,3535
digb,238
igdd,624
ddge,472
dgei,478
geie,1245
eieb,1517
iebi,2233
ebig,591
bige,1445
gebi,584
ebih,603
bihc,1983
ihcb,3222
hcbh,1878
cbhe,945
bhef,48
hefi,73
efic,95
eifi,1138
ific,540
gcgi,1198
cgic,446
gicg,1320
ggii,459
giia,803
iiah,3469
hbie,1440
ehfh,1647
hfhc,2551
hcgi,1124
cgii,348
ghgi,179
hgif,201
gifi,646
gich,1788
ichc,1529
chci,836
ciia,2896
cgih,288
gihc,657
ihci,1937
gdah,9416
dahc,3412
ahcb,3036
hcbg,2798
cbgg,2890
bggc,5833
ggch,2948
gche,1605
ched,38
edai,485
aigf,1158
daie,1204
aiec,382
ieci,1639
ehah,1320
ahga,686
hgah,621
hegi,3421
gfha,7582
fhai,5915
aigb,2328
iehi,353
ehih,326
hihe,851
bich,1528
cheb,673
hebh,3471
ebhd,1757
bhdg,3762
hdgf,3068
fhee,475
heeg,1745
eege,579
gegg,4001
eggc,8661
cahe,1657
aheg,3507
egei,1105
geig,627
eigg,405
cheg,2223
eheh,815
chbh,1012
hbha,2945
bhag,4655
gehc,2558
ehci,1277
giai,5055
ieie,2386
eiec,817
icda,425
cdai,575
aiie,1646
iiec,560
iech,1721
echf,184
chfg,1871
hfgc,1448
fgci,840
gcie,2290
cieg,2771
egai,3272
biei,2926
ddgf,4432
ahdh,3123
hdhh,502
dhhe,359
hheh,443
hdag,3686
dage,1413
ehii,359
hiid,1311
iida,2267
aigg,2047
igge,541
gfhi,8640
fhih,1744
hihb,500
ihbi,1869
icbh,1762
cbhc,1569
bhca,256
hcah,4064
hega,1789
ibhg,673
bhge,309
hahe,1357
ahei,1334
heih,276
eihd,378
ihdi,1299
dihg,779
ihge,228
hgeg,546
cahi,3692
eieh,834
iehb,1874
ehbg,1405
diii,496
iiib,258
ibge,1678
bgeg,2520
ggcb,8882
gcbi,5598
cbid,1773
bidi,842
agdg,1039
dgag,1696
gagg,1199
aggg,739
ggci,3025
gcii,915
iaga,873
agaf,178
gafg,267
afga,389
fgag,505
agge,771
ggei,1392
eieg,2097
iegg,6108
eggg,1115
cdgg,904
dggh,243
gghe,408
hebi,2013
ebie,1092
biec,663
iecg,1619
hegc,1688
egci,1201
cdhh,188
hheg,1353
ehgd,342
agca,433
ahdd,782
ddgb,1042
iheh,725
hehc,1173
ehcg,1453
hcgc,4891
ggeb,966
ebic,427
cgda,1223
gdag,3917
daga,960
agai,1539
gaie,1157
aiee,85
ieeg,1763
eega,374
egaa,27
gaag,27
aagg,14
gegh,701
ghcg,638
cggd,801
ggdd,687
dgfe,32
gfeg,144
fege,44
gcdd,222
cddg,76
iehc,1542
gaid,1068
aidd,420
eiee,541
gebh,1803
ebha,2291
ddhd,608
dhdh,1675
hdhc,1521
hcie,2563
ciei,1172
ieii,1299
eiic,225
iicg,2486
ggcg,3180
gcgc,1212
cgci,2108
gcid,2143
cidh,1289
idhg,975
dhgc,236
hgcg,646
gcge,854
cgeg,533
aicd,2828
hchh,713
chhc,249
hhci,853
idhd,1547
dhdg,1271
gchf,977
chfh,1145
fhcd,1076
hcdh,1280
cdhb,706
cgch,2555
chgf,392
fhdi,1419
bihi,1369
ihid,1038
hida,1811
aggd,856
ggdh,1180
gdhe,1257
dheb,451
icgi,2610
cgid,1411
gidi,1362
idib,2120
ihhe,447
eheb,691
ebid,1378
dgid,2610
ihie,592
hieh,668
aieg,2191
iegd,2343
egdi,780
biha,1594
ihai,2798
haib,3832
ibhh,1471
bhha,1089
aagf,18
agfa,38
gfah,436
fahd,128
hegd,2629
egda,4410
gcgd,963
ihgc,788
gcbh,3757
cbhb,753
ieia,1204
eiai,1033
giii,487
iiic,884
gcif,1094
cifg,1709
ifgi,1480
fgii,433
giid,895
giig,210
iigg,1220
iiig,176
fheb,1473
ebgd,1199
gdhd,1385
dhdi,605
ggha,578
gdie,463
dieg,802
egga,935
ggag,700
aggh,331
gghb,359
ghbi,855
ggda,3431
ahid,2399
gehb,2892
hbgd,2563
hfhe,1828
ecgg,766
eggd,1069
dagc,994
agci,1582
gcib,896
cibg,1009
ibgb,765
bgbi,1877
gbia,2194
biai,3199
iaib,2526
bheh,2611
hehe,1701
daha,2621
ahai,4636
haii,3846
cahh,830
iggd,778
gddh,883
ddhg,284
dhgd,331
hgdh,767
dhid,942
bhai,5872
icia,1460
ifhe,2381
hhdi,943
iahb,1294
bgdg,1847
gdgc,788
dhie,474
hiei,1146
hiah,2725
chca,208
hcag,1346
cagc,559
agcg,806
hhai,1677
bidh,3206
idhi,796
hieg,2228
caha,1705
ahah,2418
hahd,2353
ehag,1748
ehee,241
eegf,540
hbhd,3178
daic,5323
digg,520
daib,1571
ibia,1717
iaih,1944
aihc,5097
ihca,1765
hcai,3803
idge,841
dgeg,1281
gegf,2472
gfhg,2176
fhgg,818
hggg,367
gggd,666
ahgf,1390
fhci,1924
cigc,1075
igca,1548
ibic,986
daih,2691
aihd,1558
ifhi,1617
hiha,1026
ihah,1660
hahb,2961
hbgb,1584
gbie,2862
haic,6676
aica,5517
icai,4959
ibii,2097
biid,1216
gige,393
igeg,3599
aiif,1546
iifh,1222
ifhh,492
fhhe,444
cbib,648
bibg,813
icaf,72
cafg,213
gagb,1552
agbi,3798
bici,1254
icib,788
gagc,732
gcih,393
cihi,101
hibi,1571
haha,2318
gchd,1857
chdg,2361
dgga,961
ggai,2612
ahcd,368
hcdi,369
diic,451
cgdh,975
bghb,527
ghbh,825
bhhi,73
hhib,108
gfhh,1195
fhhb,416
hhbg,992
hgid,1484
gidh,3280
idhc,9408
dhca,1084
cagd,506
iaif,4055
aifh,9606
ifha,8098
fhah,10855
hahc,3681
hcgf,1867
diib,377
iibh,2091
ibha,3271
bhhd,616
dihi,310
iggf,565
fhgd,523
gdge,413
hgge,127
eifg,430
ifge,1142
fgeg,1710
ggce,3981
gceb,506
cebi,332
bidd,1748
iegb,1868
egbh,2357
gbha,3014
haih,3845
hcbi,5303
idif,1241
fhia,2685
iggb,242
ecib,316
ghgg,423
hidh,4114
ehgi,456
gidc,120
idch,350
dchi,193
chih,1106
eghh,186
ghhg,22
hhgc,332
hgcb,1040
bhcg,2905
gcic,1645
icha,2828
chaf,25
hafh,276
afhc,703
fhca,945
cahb,2285
ahbi,2273
hbia,2322
biah,3813
iahc,3163
ahca,2188
aich,3548
chag,3175
igec,544
gecg,501
ecgc,468
ichg,823
hehb,1042
ehbi,2616
caia,1154
iagc,1095
gchh,447
chhg,96
bhbi,2053
hbii,2076
biia,1722
iagb,1017
hahi,1570
giec,1131
echi,1951
chia,2972
hiag,2274
aidi,745
idie,702
eghi,755
ghic,356
hicg,1610
cahf,1602
hfhf,714
fhfh,595
heig,544
eigi,309
igih,346
hice,227
iceh,682
ceha,152
aifg,2720
ifgg,2209
cdib,310
dibg,1311
ehge,165
gegb,908
egbg,1120
gbge,814
gdif,533
ciii,977
iiid,1115
iidh,3187
cbia,1622
gdia,408
diai,663
aiii,1322
iiif,516
hche,1415
chec,749
hech,2364
fgch,618
eidi,1353
ifhb,3112
hbib,360
bibh,1565
gbhg,2387
bhgi,557
hgii,456
giic,953
caif,1350
ciid,1317
dhif,360
hifc,331
ifch,564
fche,120
ahia,1497
hiaf,48
iafh,238
caii,2828
ieic,1897
eice,172
cehf,338
hbgc,734
bgcb,147
bhbh,2439
hbhc,2434
bhcb,591
biif,653
iifg,740
fggg,1273
ahci,1978
cigb,341
gbgg,963
gcga,1028
cgai,1091
aieh,1152
ehfg,2895
hfgi,1560
chdi,1817
hdif,2023
hcgb,1557
cgbi,2477
gbig,2572
bigi,1095
igid,1875
dgeb,96
ebii,167
iagi,2928
agib,992
aihf,659
ihfg,1345
hfgb,1810
fgbg,630
gbgb,3425
bgbh,4506
gbhb,2441
bhgf,513
gege,1211
gegd,1656
ahgb,601
hfha,4022
aicg,3130
cgbh,872
icih,1115
cihg,197
ihgf,3948
gbhc,1677
bhci,2628
gibi,1114
bgcg,622
gcgh,369
cghg,27
ghgf,217
iaic,6545
ichd,2696
ibib,337
ibgg,1894
gcgb,1415
icif,1257
ifgd,665
gdhg,1381
dhgh,237
hghi,108
iceg,901
cegi,578
ibig,1513
bgii,743
gbhf,811
bhfg,2890
gbgh,447
ghgd,152
gdha,1355
dhai,2678
haif,3473
hcge,782
cgeh,817
aiga,1997
igai,2958
bigd,1504
gdid,483
didi,247
idic,618
dici,459
ichb,1322
figa,223
igag,1029
gage,847
agei,971
geic,785
eicg,1543
ahgi,2007
hgia,913
iahe,1252
heib,1731
eibg,2014
bggh,449
ehbh,2002
hbhh,536
bhhe,524
gfgi,612
fgic,428
gicb,150
cbhh,402
hhii,71
hiif,794
iifi,1082
ifig,458
figi,288
ibgd,1690
dhag,1205
ehgb,222
ichf,1144
hfgh,1731
fghi,345
ghib,244
hibb,1
ibbg,1
bbgf,2
bgfi,727
gfii,1501
fiig,518
iigh,311
hagb,1623
ihbh,1873
hbhb,2212
hbgf,2361
bgfg,1237
gfgf,493
fgfi,146
fiic,261
iici,1518
idgb,1386
cbie,975
egic,822
haid,892
aidh,940
dhic,731
hici,1714
biag,1419
iagf,2792
giga,530
hgda,2156
haie,1337
ieha,1418
agfi,2515
fiif,87
ahbh,3549
dgfi,6069
gfih,1052
fihg,307
ihgi,286
gigi,993
igig,383
idig,839
diga,624
icii,1641
igei,1935
geid,2184
eidh,2305
cgia,1276
iaie,2333
ecie,604
cieh,1371
hfhi,4825
fhif,680
hifh,1484
gigb,311
igbi,1946
bihf,741
ihfh,847
giif,535
gcbg,3145
cbge,840
bgca,149
cgif,109
gifg,710
fgei,2397
geih,4426
eihc,261
ihcg,1558
ahch,3223
ebhg,337
cifb,491
ifbg,981
fbgd,225
dhch,1212
fgda,1106
daif,3242
hcib,806
bgfh,4210
icgf,1791
fgdb,5
gdbg,60
dhcg,1455
chig,1298
higb,444
bica,715
ahii,1042
hiic,732
gcda,882
cdag,370
hdid,566
didg,391
dgif,819
gifh,1023
ifhg,779
ggic,464
ichh,382
chhe,212
hhei,650
eibh,788
hbif,2691
bifh,2999
icgh,202
cghb,66
geia,606
eiah,1034
dhgi,1022
egia,1321
cifh,1638
hddh,1967
hchf,1050
fghg,281
ghga,115
hgai,1427
iahi,1467
ciih,1121
iiha,616
gcag,3120
digi,329
dgic,628
gici,1499
chhd,287
dgci,1079
ciic,1209
cbgi,1476
bgic,442
cheh,732
heha,1474
ehhe,208
ebia,574
chda,1706
fhii,1736
ggcc,1767
gcch,1007
cchi,444
chid,3073
idhh,689
dhhd,609
fhgb,265
iicd,206
cdic,385
ciag,897
ageg,1528
gbid,2434
ihii,308
ahhb,695
hhbi,1076
hchd,1715
hdgi,3130
ciif,402
iich,1929
daid,738
aida,1505
egdh,1269
diih,319
cdgi,571
bgig,1058
igbh,1862
gief,378
iefh,316
efha,61
iihc,658
hcif,1658
fgig,431
dhii,670
ahgh,560
hghb,271
fhid,2206
ecgi,767
cgie,951
egag,1166
gagf,1924
hchb,989
gcha,1912
hdhf,3797
dhfg,5611
gbhe,2630
hehf,1312
hfih,70
fiha,331
gaic,3392
aibg,1664
giag,2365
iagg,2648
gggh,151
gghd,530
dihc,717
ihch,1316
higi,1034
igic,775
dhgg,855
hggd,353
hdia,255
diag,328
chgh,219
ghcb,219
bied,74
ieda,703
edah,476
icie,1713
gigc,379
igch,985
gchi,2583
gceh,902
icge,619
fhhd,646
fhag,3034
hagg,2675
fhic,1791
daia,1003
aiai,1986
hgci,428
dgca,1216
gieb,1633
hfgg,7138
fgge,1029
bgce,72
gceg,2375
cegd,288
aicb,2176
icbg,1963
ibgc,470
bgci,325
cida,2423
hahg,2138
cbgd,548
ebgf,541
gccg,658
ccgf,84
haia,813
fggd,1011
chic,1015
ggdb,35
gdhh,860
ahgc,450
fgid,584
dgbh,1683
bhah,2248
bheb,767
aiei,3056
diei,315
ieif,1834
ifid,761
fidd,471
ddhh,225
dhhb,279
hbig,2183
bigf,1183
fhig,2103
higd,939
cbii,2035
biib,790
ahie,1290
fgia,732
iahh,974
ahha,896
fhgf,448
hdha,897
cgig,664
ighb,331
fgie,270
ifie,1245
egfa,84
fahf,387
gigg,1263
cbgc,301
gihd,740
fgbi,2011
bigg,1517
eiei,1071
iebh,4517
ebhh,728
bhhc,641
hhcb,323
iahd,2231
icid,2381
gfia,1717
fiah,1286
bggf,859
hdgh,544
dghe,106
ggdg,873
gdgi,726
dgii,466
iegc,2145
egcb,620
heie,3045
dgge,350
cgah,1015
bgch,452
cbgf,721
fgib,371
bgcc,10
cchd,163
chdd,899
cgag,367
hicb,471
cbhg,559
bhgd,636
agde,5
gdeg,39
degd,102
bgif,348
ciie,964
aihe,1933
cigd,257
chbg,1250
iiia,841
ecia,399
ahif,520
cgga,104
ggah,1670
gahc,1531
gchc,1289
bgda,2045
hhgf,212
ggia,628
icga,602
iahg,2043
fgih,285
cggg,161
gdic,336
fbga,62
bgah,1253
aiha,1765
ihia,408
agie,1923
ihhc,208
cbhf,591
hfge,3743
gheb,624
bhgg,913
gghc,256
iggg,744
aihb,1416
cdih,1042
ihgh,189
dihb,717
dgfg,1034
fgfg,370
gfgh,749
fgha,479
dhga,242
gaif,2058
aifa,143
ifah,926
fahc,315
fgah,1173
fggb,732
dggd,438
egfi,1930
gfid,1616
idhf,2121
hfga,1874
agic,610
gggi,581
hiie,1449
cggb,100
ggbg,827
cbic,777
ichi,2581
fgeb,152
hgha,456
hagi,2338
iehg,505
gfgd,938
eghb,378
ebhe,1775
diif,73
iifb,420
ifbi,948
fbia,24
eiag,557
agia,1576
ahih,451
haga,1462
agah,1085
gaha,1260
dida,823
idad,116
dadh,116
adha,24
iggi,327
fgdd,140
iihb,315
hbhi,1150
bhig,262
fhhc,350
hhch,543
gahe,1614
aheb,1239
hhbh,419
igie,1131
giee,799
ieeh,286
eehd,71
dagi,1688
agig,715
cdha,455
iicb,570
cifi,566
ifif,134
fifh,134
idid,1065
higa,731
chah,1317
bhga,519
ehga,315
geif,555
diid,876
iidi,894
bigh,391
ighe,338
cbif,544
hcdg,784
cdgb,920
caie,1576
gfib,2725
dagb,1621
agbh,2863
gbhd,2521
bhdf,83
hdfh,9
dfhc,23
ehca,1374
dhei,597
eife,80
ifeg,233
fegh,8
eief,271
iefg,697
efgb,212
bida,2923
cibh,1025
dgih,399
gihb,359
bhih,138
hihg,253
icdh,532
fieh,1263
hifa,201
dggb,289
iice,394
fihd,279
bgfd,36
gfdi,112
fdig,51
ibhi,790
bhie,405
hgcd,169
eihb,508
gbib,1591
idha,1520
dhah,809
hich,2391
bgfa,32
idhb,1376
igci,772
egcg,1083
aieb,785
bhdd,768
bhdi,1949
fhha,788
hgfi,260
fiid,477
hgbh,680
idgg,1605
gcbf,118
cbfh,33
bfhc,78
aiih,723
hgca,307
gbii,1864
agid,1933
hbhf,1817
cagi,691
agii,546
gcia,1111
agag,967
hagd,1104
dgib,687
eich,755
dhfi,707
fiia,582
ciah,1208
cdhf,742
chai,2595
cicb,737
dagh,336
aghb,219
ghbg,765
gfag,181
fagi,758
chie,1513
gdii,817
diig,335
iigi,970
ahhe,737
dhcb,729
gafh,113
chcb,1153
cgcb,540
bgeb,686
ehhb,159
bgai,646
hahh,1166
eigf,182
ehch,899
fgcg,528
hdhd,751
hdie,337
eige,509
fgec,160
gech,868
echa,506
iigc,494
giih,158
dhib,1238
hhah,801
iaid,528
cdhe,400
cbha,1199
cdhd,358
cbgb,645
iifa,964
ifag,1514
chgi,239
ggcf,452
gcfh,227
cfhb,51
agcc,190
ccha,148
agih,396
fghe,561
bhcd,193
cdhg,376
chii,963
ahig,702
hbga,1345
aiic,1779
hgch,640
ifai,936
faic,324
ehgc,439
figc,99
ahhg,274
igfg,753
gfgb,831
fgbh,1446
hgfg,1105
gfgc,415
hgfe,130
fehf,50
hcga,755
iihf,158
ecif,783
ifgf,653
fgfh,1239
eici,327
hgic,597
bhii,661
hiia,952
hggb,113
ggbh,1875
bifg,803
hdig,780
igia,1107
aggb,381
gahi,1012
biic,1355
eibi,821
ibif,283
hgdf,5
gdfg,15
dfgi,19
fiai,802
bifa,55
fahg,106
biga,614
bigc,608
eigh,177
ighg,159
digc,141
gahh,614
idda,30
ddai,59
ebhf,446
bhfh,1241
hhec,368
aggi,299
chdh,928
gicc,40
icch,161
cchc,85
chcd,317
bhdh,1987
fgdg,812
idih,255
fiei,670
eicd,118
dhgf,433
echb,101
figg,369
gcfi,134
cfib,171
bgib,639
bhhb,578
gfai,581
faif,301
iihd,705
bhgc,321
cidd,1088
iddi,1054
ddig,291
hgce,94
gcei,931
ceia,199
iigd,1023
geii,920
eiib,679
bhee,473
iieb,925
bhic,1379
iiii,333
cgdg,418
dgdi,470
dicg,620
gfic,989
fici,482
gcci,656
ccib,65
ahhc,778
fiii,298
figd,172
aief,54
efhi,52
bhib,381
egdg,1007
iehd,1301
iihg,196
cide,28
dege,11
gahb,954
ieig,1165
eiga,244
ehhc,187
ciee,360
cieb,943
agce,165
cehh,61
ddif,869
chhf,113
hhfh,662
fhfg,994
hfgf,583
fgfe,6
gaih,1265
gdgg,1638
fgfb,3
gfbh,300
fbha,141
gbhi,1666
ebhc,1054
bhch,1924
fgfd,7
fdif,41
hiig,95
iiga,571
hcha,1526
biig,735
egch,1205
cege,222
egif,418
agcd,339
icig,1106
ifhf,376
fghd,638
idhe,911
fibh,2072
ibhc,1675
dhec,191
bgdi,431
iiie,967
bhgb,422
hgbg,844
cigh,98
hige,460
didh,713
bgia,912
biie,844
iiei,1507
hihc,530
gagi,662
echd,988
fhde,37
hdeg,88
degf,15
iidd,1270
ebhb,989
hhdd,302
cegf,805
hcgd,775
fhga,359
hgag,604
ghdd,839
ddhf,1268
gegc,825
egca,692
cidc,68
dcha,52
ghed,37
ecgd,152
fgce,33
gcec,111
cech,67
hihd,971
cehd,102
ggef,87
gefh,105
efhe,192
iiee,297
eehf,219
cebh,334
cagb,1245
fbgb,170
bhhg,147
cihc,385
heii,1082
aiig,2073
ggga,240
fiee,159
eghe,522
hgie,695
ddhi,783
dhih,470
ihee,504
cigg,367
ceid,554
gide,51
ideh,26
dehf,2
ddgg,601
dgha,114
cdah,410
bghc,1335
ghca,1220
cidi,1264
cigi,286
dgcb,899
chgd,342
gdgb,759
cgca,498
cegg,805
hieb,653
hhdh,286
ibgf,1846
dihf,156
ihif,329
ahic,933
bhif,504
fhgh,252
ifgb,1217
eiid,243
igib,330
gfhf,516
fggi,778
fida,1008
ghec,350
fidb,29
idbh,105
dbha,103
ihdh,924
cghd,182
ghdh,511
fhib,1326
ebib,153
agfb,20
cegb,336
ghei,680
agga,734
hhfg,714
gghg,239
cdge,335
dgec,73
efhc,148
biih,308
dgdb,9
gdbh,36
hgde,11
gdei,22
deid,26
cgcc,179
ccgd,76
gefg,95
efgc,60
fgca,193
efge,590
cghc,82
hifg,551
ifgc,229
cgha,107
cbhd,985
gcig,873
ebgb,284
bgbg,253
eiie,654
eggi,1296
ggid,985
agfd,16
fdib,69
ghee,318
eegg,1054
cgdd,46
cgee,20
geei,311
eeic,233
cagf,1127
ddic,212
dica,108
bibi,707
heeh,283
eehc,112
dieh,278
ahdc,54
hdcg,54
dcgd,28
cgec,960
ahge,412
hgei,515
fidg,456
cifd,105
ifdg,305
fdgb,113
diha,1303
ihga,221
chif,574
hdhg,622
eiia,822
hghg,105
eifa,1068
faie,124
cica,1196
egih,697
bieb,973
ghdb,31
dbgi,24
efgg,74
biii,630
bgag,435
fhie,879
fhcb,405
geeg,520
eiih,123
hiec,456
bhhf,429
fggh,828
gheh,441
difa,341
faii,276
iica,594
heia,623
ghge,76
fage,88
gddi,440
ihaf,49
fhhg,130
hehg,489
cbhi,394
dgfa,41
icdf,24
cdfg,29
dfga,66
fgad,44
gadi,168
adia,20
diah,297
chha,448
bhei,2758
hfhg,589
ggge,422
ggec,571
ibga,328
hcih,172
icci,312
ccic,231
ifii,737
dhha,625
cdia,136
eegc,290
fiib,520
gbgf,851
igga,151
cifa,371
faib,129
cgfi,851
hgib,343
ciff,10
iffg,17
ffgc,2
ifia,843
fiag,696
dige,308
ehdh,827
ciha,313
gbhh,997
fiie,727
ghgc,282
iggh,81
ifbh,298
chee,329
heei,795
eeid,974
hidd,1028
ggie,678
dhee,137
eegb,289
fgga,1337
cega,214
agcb,175
cche,174
fgdi,571
aice,791
icei,500
iigb,493
eiig,233
cgei,248
hdic,597
fbhh,19
caga,271
cddi,65
ehif,221
hhgd,116
eigb,328
hgaf,27
eicb,287
ieei,1212
bhia,512
hidb,9
idbg,117
cbga,299
eihf,120
dggi,332
eiii,249
bgge,367
bifc,10
ifcg,260
fcge,11
didd,258
eegd,593
bhec,519
iifd,178
fgcb,223
fihe,263
eihg,2694
chhi,45
hhid,75
dhba,4
hbag,45
bage,6
hhcg,762
hbah,2
baha,2
hehh,223
bggb,189
cgce,100
ceib,224
ifdi,166
dhia,1514
hdhb,1147
aifc,187
fcgc,20
cgib,420
hgig,343
fhhh,51
hhhd,58
ihgg,427
ihfi,137
hfib,323
cgcf,8
gcfg,182
cfgh,28
fghb,260
ahef,65
efig,4
igcb,92
bicd,176
dhda,883
cibi,928
ebge,1974
agbg,492
hhbc,95
hbcg,189
bcgg,31
ihef,89
hefg,200
ggee,303
dghg,64
fidi,268
hihf,223
hghf,110
ghfh,286
iihh,90
ihhb,248
gihh,83
iihi,49
ifci,172
fcib,48
eifb,183
bgaf,3
afhi,10
hgfd,331
gfdh,187
fdhb,35
geib,497
dhdd,264
dihh,170
difg,399
gicd,111
chgb,197
efia,22
ighf,146
ghfg,619
eggh,372
fief,45
efhd,78
ghgb,104
cici,874
eicc,29
cied,89
dicb,514
iied,73
iige,490
gihf,161
hiib,235
fhdc,70
hdch,187
ihih,77
ighh,63
ghhf,74
fihf,39
aifb,156
fbgi,118
ihig,166
higc,524
cgfa,164
gggf,214
fgfc,5
gfch,189
fchi,160
hhhb,60
figh,149
ghfi,93
fihb,402
ebhi,748
hhge,56
hagh,816
aghf,65
dhhh,50
gggg,606
chga,203
cdhi,450
chhb,200
ghih,175
ihba,9
bagf,43
eifc,78
fchd,138
hhgg,87
hgga,142
agif,379
fghf,72
iiih,133
gbgc,264
dich,424
cige,1035
hgdc,11
gdci,27
dcif,28
egad,134
adii,132
fhgc,222
gdcg,40
dcgc,25
fchg,54
ihic,397
high,422
hihh,98
ehcb,306
fich,762
eeif,155
cfia,3
ceic,124
bghi,396
hfig,94
cgcd,201
hifi,203
fifg,283
hhaf,30
hhca,179
bhaf,188
fidh,309
agda,1355
chce,66
hceh,54
cehg,142
cghf,70
hhce,34
fegg,80
gbif,783
bife,21
ehhd,334
bcgh,1
difb,106
ghid,383
fihc,195
hfia,153
chgc,274
eeie,286
egce,95
hgih,216
ggfa,66
igee,386
fagf,281
bcgb,210
igif,211
bgcd,102
dieb,159
ddie,98
chfi,411
fibi,924
cebg,173
fhgi,489
hiih,79
cehi,122
hiii,431
gagd,332
ieib,820
ggif,332
fagd,98
hifb,542
fbic,842
dghh,34
ghhb,108
dife,481
ifei,169
feia,24
echc,474
cehc,288
bhid,530
fgee,32
cigf,341
fige,111
hicc,130
hhed,26
gica,143
igef,68
ggig,276
dghi,503
dibf,173
ibfh,191
bfhe,98
cage,483
ehhf,116
ghdf,28
hdfg,235
dfge,114
aicc,162
ccig,135
cgfg,740
ceif,224
aghg,67
fegd,47
aifi,1514
ecga,67
bhdc,34
ahbc,10
hbci,27
bcic,21
adih,9
gghh,115
gihg,237
ciec,596
ehhh,22
faih,115
ihce,555
hcei,313
dibh,612
egec,123
echg,110
hgfa,710
hhdf,75
dfgd,139
gfei,59
feig,12
bggi,228
fihh,77
hgfc,207
gfci,100
fcid,43
ieih,238
ccgc,209
ahec,473
iidc,51
ihhi,275
hggh,39
agha,248
gidb,69
adig,7
hceg,303
eigc,191
hhia,105
dhgb,224
hihi,88
fggf,480
ccie,175
cidb,28
hhih,53
hgec,24
hgfb,275
gfbg,219
fbgh,28
figf,108
cihb,205
ahee,239
fiec,291
fhfi,138
hhig,107
gfdg,290
fdgi,39
hhie,18
bghf,77
eegi,229
cihd,274
eeib,346
hica,389
ecgb,197
hdfi,105
dfii,91
bifi,499
ceig,94
cghi,149
ghia,425
fhef,100
hefh,220
efhb,88
ehcd,218
iiaf,377
ccii,28
fhge,197
giaf,69
gcee,94
ceeg,38
ddgc,517
fice,189
cehb,279
faig,152
dgce,315
fgif,174
echh,92
chhh,25
hhha,35
biee,613
dhhg,136
egdd,193
ehce,194
ceie,260
iief,88
hiee,334
ageb,125
idia,466
cdgd,169
bgga,395
ehie,197
dhhf,172
cecg,32
fbgg,440
aicf,38
icfi,78
aghd,356
fhed,103
ifeh,394
feha,30
ahaf,42
dhde,7
dgcc,142
fehc,47
gaga,186
fghc,332
fchb,73
dibe,79
ibeh,14
behf,131
difd,151
cdid,143
dghb,121
ifgh,555
hhif,110
gcaf,452
cafh,85
cghh,22
iccg,185
ccgi,92
cief,124
dhhc,176
ecih,109
cchf,38
dggg,306
ighc,324
ddha,406
eihe,500
ahhh,76
hcia,628
gifc,84
fcgg,271
gihi,76
cgfc,31
fcig,17
agee,40
eegh,118
cihe,184
fghh,106
ghhh,5
hhic,121
bgei,2804
hhgb,43
gied,234
dhdf,7
ifdh,274
fdhc,63
dgbc,40
gbcg,261
bcgd,45
ddid,134
fbhf,32
egeb,184
ccge,108
gggb,181
cihh,91
faha,151
igfa,60
fagg,119
fbhe,142
egbf,26
gbfg,13
bfgd,4
gbga,216
igfe,19
fahh,49
iicc,109
hicf,74
gged,37
geda,118
afgc,264
chaa,6
haag,9
gghf,86
dgaf,159
gafi,285
afie,59
eiif,228
cegh,179
eghf,279
fgef,6
bice,265
egbc,88
igfd,47
fdgf,185
afge,6
afib,78
bgdd,99
fahi,76
fdhg,43
fdha,48
dgee,66
cfge,113
iife,61
fegc,16
gbci,218
bcii,65
ddhe,268
afhf,117
igfb,26
gfbi,133
fbid,59
iceb,153
cfhe,80
degb,23
hhhc,54
cehe,154
eiad,30
iadh,29
adhc,8
hgeb,53
ebga,95
adhe,43
dheh,357
fgcf,1
cfga,11
ghfb,2
hfbg,15
idgh,125
ihbb,4
hbbg,22
bbgg,11
ggfc,30
gfcg,74
fcgb,6
cgbd,4
gbdh,4
bdhi,4
fdgg,67
fdhd,45
iefi,212
ddhb,402
eeha,44
ehhg,67
dhge,109
egaf,137
chef,62
ebif,178
dgfc,13
aiaf,6
iafi,295
afig,97
igce,75
ghig,342
dgac,1
gach,13
achg,2
eide,19
agdc,19
ghii,268
hife,44
fcha,128
gfif,113
fchc,58
dcgi,26
ecii,131
hied,49
igdc,34
dcge,3
cegc,152
bief,136
efib,111
hief,106
faid,62
hhga,24
geeh,112
deha,8
fdih,13
fhdb,55
gifa,216
fegi,80
ehdb,45
hafg,137
afgf,41
fdhf,134
agff,2
gffg,19
ffgg,5
ahhi,100
ccid,170
agfc,21
icfh,36
egef,29
gefi,34
efii,51
degg,43
eeig,151
dgcf,37
agfe,8
feii,28
cfgg,32
hheb,137
gghi,166
ficb,191
iibf,89
ibfi,141
bfii,116
ghha,136
faga,20
eied,127
ghie,272
efgd,15
ghif,139
ifga,195
ghef,38
cbgh,186
dchd,135
aide,27
ghba,4
ehde,12
ahdb,44
ecge,254
bgee,35
bidb,27
dbhc,34
ighi,111
hhba,24
cihf,74
ccgg,170
ccif,141
fifa,18
gdgh,122
dghc,163
cifc,97
fbgf,32
hceb,182
fagb,97
eeii,75
ddag,31
ihdf,68
bgbc,228
bcib,49
ebgc,103
bidf,12
idfg,39
ghhc,73
iifc,144
afha,27
gcef,11
cefi,1
ggfb,37
fbge,133
igff,6
ffge,25
fagc,169
dche,226
gcde,10
cdeg,7
dega,22
fbgc,7
bhdb,18
hdbh,86
cddh,71
dhdc,15
cdda,70
ddah,39
bhhh,63
ehef,44
ehed,61
ahdf,7
fbhb,36
fhhi,142
cgbb,12
gbbi,12
bbif,12
feie,40
fbhg,32
cchg,16
igfc,14
fegb,57
cgdb,5
dbge,49
fife,3
bifd,55
gifb,185
hhab,6
habi,7
abii,7
hcgh,395
fehe,25
cgbe,2
gbeg,8
begi,2
chbb,4
dgef,19
diec,83
gice,142
dhhi,88
ifih,694
gifd,85
gdaf,125
dafh,164
fbhd,130
ccga,39
eiha,302
efie,12
egdb,25
bghh,122
egcd,226
fahe,77
cgbc,185
hddf,34
ddfi,12
dfif,46
dbgg,56
ccgb,65
cicc,81
cchb,75
bicc,94
eche,614
agcf,32
cfie,5
diba,13
ibai,8
baig,3
ahaa,1
haah,1
aahi,1
fbii,4
aifd,97
biaf,37
iafg,126
cggh,243
bcgc,27
cgfd,53
fdgc,38
igaf,124
ehdc,41
dcga,3
dged,2
eiaf,8
iidb,35
aghe,278
ghde,16
eigd,252
ghdc,26
aghc,97
cfhd,51
iged,39
dghf,105
ehbe,73
hbeh,120
fdhe,48
eged,24
eehe,209
dfhe,7
diee,73
agdd,128
hhhe,46
ihcd,122
fcia,27
ihde,17
hhee,107
dicd,20
chbf,63
hbfi,429
bfif,581
fifi,442
eifd,24
hgff,28
hhgi,13
ficd,29
cghe,272
igcc,3
iiff,23
iffh,32
ffhb,11
fcif,22
bgfe,16
fegf,34
hhgh,22
aghi,71
hgee,9
ahde,22
gfda,35
fdag,14
egff,2
hcda,52
feid,44
cbfg,66
bfgg,68
feib,19
gicf,19
icfg,149
iicf,43
fifd,7
bide,22
egfd,38
fdie,21
fehd,170
ggdc,50
gdch,89
hdei,25
deie,13
iddf,18
ddfg,41
gidf,24
agec,95
hhhf,50
bgfc,16
idei,44
fdii,26
ehdf,51
eihh,95
dgdc,5
cfhc,37
ghcd,160
egee,52
ghhi,17
cfgb,74
gadg,23
adgi,11
cdie,114
efgi,17
agdb,8
cice,74
eehi,22
diaf,92
cefg,7
dicf,3
fgbc,74
eibd,19
ibda,37
bdag,32
ghhe,125
ceii,48
eidb,23
hhef,18
gbch,172
bcha,18
hibd,46
fcic,61
ceci,34
ccia,50
gcdf,28
cdfi,10
eidc,55
aied,31
idci,71
dcig,23
fgde,9
hdbi,47
dbih,22
fihi,87
dief,23
idbi,51
fifb,41
cfha,24
ibdh,78
bdhf,185
cgeb,53
cgfb,114
fbih,19
fgbf,4
gbfi,88
fgaf,6
gibf,21
fhaf,40
fbhc,53
fidc,49
gife,29
feif,40
idcg,48
ahbf,29
dibc,36
ibcg,23
bcgf,75
igbf,25
hgdd,60
cfii,20
hdda,22
idaf,53
gffh,22
ffhe,11
ehbf,32
hhbf,52
icec,13
ggde,12
fbib,6
cicf,53
fbig,31
dcib,16
ddia,75
fdgd,23
ibeg,93
begd,55
ifda,37
fdai,15
hhbe,11
hbeg,10
begf,3
aidc,56
fgdc,19
fdia,20
fgfa,9
bchf,22
ghbd,10
hbdi,10
bdif,10
afii,304
ihbe,29
afih,148
iibe,8
bega,38
ffha,9
gcdc,24
cdch,15
dhed,12
hdaf,69
ceih,17
bgfb,90
bhfb,10
ghbe,5
dgad,24
gadh,25
adhf,8
cfgd,25
bhbf,69
hifd,80
fica,77
egcf,5
cfgc,41
fied,30
cgad,4
adga,1
fbif,53
ihhg,31
deic,11
fdga,64
afhe,12
fahb,73
fhbf,35
ihdc,33
dcgf,20
fbie,44
afid,73
fcii,4
fcih,7
chdc,16
fifc,15
bhed,40
afia,46
chdb,20
ahed,61
ggfd,87
hhhi,1
iibd,37
cfic,10
ihbf,101
dbig,16
fgcd,22
hdae,1
daeb,1
aebi,1
bhde,13
fdge,63
dbhi,8
igdb,20
gdbi,16
dbic,13
dbgf,11
fbhi,15
adgf,18
egdc,11
dcia,22
cgef,1
bfid,3
ghbf,49
difc,50
igbc,12
bcif,30
afgb,18
hiba,7
ibag,19
fdhi,19
hibf,30
bfhd,97
cfhg,8
ggbf,11
ffhc,7
ehhi,27
egfb,76
cife,26
idfi,43
dfia,32
fiad,31
iadi,34
adib,6
dhef,29
efid,11
aife,51
fehi,26
eicf,12
egcc,7
dbhg,10
adid,18
cidf,17
adif,2
iidf,15
adic,2
cibd,11
bgdc,4
dcgg,36
dcic,16
egfc,26
dhad,19
hadh,19
adhi,45
dbgh,13
hhbd,66
hbda,14
eeia,37
hdci,49
gddf,3
hbfh,32
dcii,10
ccih,2
bifb,103
died,8
icdd,41
ahce,9
bidc,48
bfic,16
aidb,50
dbid,46
ihbc,37
bcih,19
fdhh,26
dbhe,38
bcga,12
bchd,80
eibe,12
cdfh,13
dfhb,2
ihbd,34
egde,5
fehb,78
ficc,12
ffhd,14
bhbb,1
hhcd,5
afhh,5
igde,16
adhd,44
dbhd,21
giff,13
ihhh,14
bcgi,70
egdf,15
baic,2
fgcc,9
dcie,17
deif,15
cafi,232
ibdg,29
bdgf,26
dbhf,10
afic,16
bicf,21
fcga,6
dbhh,7
ecgh,4
cgaf,17
ccgh,1
fagh,70
hidc,19
fdah,43
efhh,17
eehb,27
dfha,9
degc,16
fcgf,8
cgfe,16
feic,18
dbie,8
dcid,24
ibei,12
beib,15
eibb,2
ibbh,2
bbhg,2
fcgi,26
bchg,21
egac,2
acha,5
cagh,110
cgaa,2
gaah,6
aaha,3
aahg,2
egbb,4
gbbg,3
bbgb,2
eiab,5
iabh,4
abha,4
bgbf,12
gbfh,31
bfha,13
fchf,11
bfhg,11
agef,20
eibf,8
ibfg,63
bfgb,1
dgff,1
dafg,75
dgfb,12
faia,34
fhdf,12
efhg,10
cdeh,2
dehg,3
ceeh,48
deib,15
gibd,19
ciaf,17
iagh,46
dfgg,16
bibb,2
ibbi,3
bbib,2
hgdb,5
fchh,11
adgh,1
bcia,9
dfgb,3
hfif,60
ddgh,11
ghfc,10
hfcg,24
afgi,14
iibc,3
ibci,4
bcid,8
begc,2
gagh,35
dbia,15
aibf,61
bfga,61
fcie,43
fcgd,10
cbfi,27
fged,5
dchb,26
bche,9
hedb,1
edbi,2
dhaf,9
ehaf,17
ghaf,19
ffhi,1
dgdf,1
efga,16
gcfb,1
cfbh,1
iide,19
fdic,7
eihi,181
ehbb,11
bbgd,6
eidf,14
bbgi,2
dfib,10
gedd,2
eddi,7
hhad,2
hadg,21
adgd,5
bchi,11
eiac,8
iacg,15
acgh,5
dice,8
ehbc,26
hgad,4
acgg,12
hiac,4
ahbe,4
begg,11
igac,8
ache,4
chbc,16
hbch,2
bchc,17
dhcd,45
hdeh,19
dehc,3
ggff,2
cfhh,6
afgd,8
cchh,25
bchh,4
hhae,4
haeg,4
aegb,4
behd,3
ggfe,17
iabg,1
abgh,1
bdhh,1
cgac,16
hgcc,15
bfgh,3
bdah,12
aghh,13
dbga,2
gdda,7
chad,1
fega,11
agbe,1
gbeh,3
behg,2
hbbi,10
bbic,10
dbgc,3
dfic,2
iddd,1
dddi,2
gfaf,6
fafh,7
iiac,1
giac,2
dhbf,36
ihfc,2
hiff,1
hgcf,5
diff,3
gcdb,24
cdbh,7
dehd,3
gdeh,5
fgbe,1
behb,1
igbe,1
fhbb,3
efhf,3
cdbg,9
chdf,18
aiff,7
iffi,8
ffii,4
hedd,2
deia,3
baie,2
bgef,4
iebf,26
ebfh,11
fdid,30
ehfc,12
ceei,16
adhb,6
hcdd,19
afgg,76
gacg,14
acge,7
ibah,2
bahe,2
acgd,6
cgdc,3
hhaa,1
aagi,1
icee,8
hhhg,2
fgdf,3
gdfi,16
hidf,4
dibd,13
ibdi,2
bdid,1
ffhh,1
ghbc,18
ffib,5
chbd,14
deii,4
hbei,2
cefh,8
bcie,21
aged,3
eeih,77
hddd,1
hide,5
ghcc,1
hcci,29
hbdh,122
hbfg,5
icde,1
adhg,8
hhcc,17
chcc,2
ihcc,8
ehcc,1
ehbd,28
dgfd,11
hged,3
dibb,1
bbig,1
deig,4
ibch,16
bdgb,1
cibf,3
hgbb,1
gbbh,3
bbhd,2
dhdb,11
cged,8
afif,9
ebfi,40
bfib,6
gebf,8
chbe,6
agbc,3
hgab,1
gabh,3
abhi,1
fgaa,7
aahd,1
ggaf,14
bibf,10
bgff,1
bgcf,4
cfgi,6
hhbb,8
ahcc,1
hccg,1
ffgb,1
iedd,4
eddg,1
hibe,8
bgba,5
gbag,1
bagi,4
hgbf,21
igdf,8
agbf,3
dcih,7
bdha,15
hbdg,6
bdga,1
abhg,1
ghab,1
agae,2
gaeg,2
aegd,2
iedc,7
edcg,3
dcgb,6
efgh,4
afgh,2
ahfe,1
hfeh,1
chab,2
habg,1
abgc,1
ggad,1
ggbb,1
bbge,2
ghac,1
hach,2
ehcf,1
hcfg,2
hhac,2
hacg,3
gfbd,1
fbdh,1
dchh,1
dehh,5
fdgh,3
hgbc,17
bcge,2
ghbb,1
chac,2
haci,2
acic,2
acga,1
achi,1
eehh,2
feih,3
habh,1
abhc,1
bdih,1
bhaa,2
aagb,4
hdbf,2
dbfi,3
dchc,9
gfdd,1
fddi,1
efih,14
ehac,1
ehfb,2
cfgf,3
adie,6
eehg,24
cdci,8
cibe,7
dehe,27
dafi,12
cgbf,30
bfge,4
bgbe,6
dhcf,1
ahad,15
cgab,1
cdbi,8
agad,1
ghce,3
achb,1
hcec,9
chba,2
hebf,15
cgde,1
bagh,1
bagc,6
hhfa,1
hfag,5
gbah,5
bahh,1
bahg,3
dchf,5
aibc,4
edch,5
fehh,6
efgf,11
iiba,3
eiaa,21
iaai,4
aaia,4
dicc,1
dgde,5
cdaf,4
dfgc,2
didb,4
didc,3
iede,1
edeh,2
hafi,6
bdai,8
ffgh,2
dbhb,3
dbii,3
bcig,28
afhd,9
bhbe,4
idfh,12
hedc,9
hcbf,5
chde,8
fidf,3
dbgb,12
ciad,7
iadg,5
degh,3
cfig,1
dehb,2
dehi,1
idbf,1
aidf,4
agdf,3
cfhi,5
cfhf,1
fhba,2
ehba,2
bdgc,5
fibd,1
ggbc,4
adge,1
bgde,2
fiba,1
bagg,4
eiba,3
cgdf,1
gdfh,6
hcaf,6
bahf,1
ihad,1
adgb,3
bfgc,6
ffgf,1
ddfh,2
icbf,3
gfdf,1
fdfi,1
hgbd,1
gbda,1
fiaf,6
ggdf,1
fgba,1
cfid,2
gedb,1
hhdb,1
iaah,2
aahc,1
bdgd,1
bbhf,1
bhae,1
haee,1
aeeh,1
gibe,4
fibe,1
adhh,3
didf,1
dfhd,1
adgg,7
aaie,3
hhfb,2
hfbi,1
hhdc,1
dbif,1
bhbc,15
gffi,2
edci,8
bdgi,1
cgff,1
ffia,1
bbgh,1
iafb,1
afbh,1
cdei,2
gcca,1
ccah,1
bchb,8
bgad,10
aaga,1
achd,1
icef,5
adgc,2
dfig,5
gaai,6
aaid,2
bfhh,1
dhbc,1
dfid,1
deih,2
chfa,4
aahb,1
ggaa,2
aaii,1
achc,1
fhad,1
bfia,4
baih,1
gdaa,1
daai,1
aaif,2
giba,1
bhad,1
cdcg,2
ehaa,1
haai,1
gadd,2
addh,1
gadc,1
adch,1
gada,3
adai,3
addg,1
bhac,1
acgb,1
bfih,2
iaag,15
aage,13
ciba,1
icbc,1
cbci,1
ifaf,1
icdc,1
hede,1
igaa,1
cebf,2
ggbe,1
gbei,1
bagb,1
agac,1
gaci,1
acid,1
dgab,1
abhe,1
