r-gram,Counts
foc,38144
occ,94284
ccf,56012
cfc,140765
fcc,65117
cco,95972
coc,216798
oco,78072
ocf,58102
fcf,41102
cfm,10038
fmc,21376
mcc,49604
fco,44809
ocm,32211
cmc,121286
cfo,16089
mcf,36292
cff,24616
ffo,14189
cmf,17195
mfo,8076
ffm,11056
fff,14530
cof,29885
off,9606
ffc,13346
mcm,26675
ofc,18419
fcm,27419
mfc,5917
ofm,2313
ccm,57021
mco,32576
fmo,565
moc,3836
coo,3712
ooc,3891
fof,4615
ofo,5124
cmm,949
mmc,1263
cmo,3896
mff,4369
foo,517
oof,346
fmf,3071
mfm,1931
mof,616
fom,203
omc,1222
com,1034
fmm,325
omf,16
moo,8
ooo,8
mmf,11
mom,1
ccc,4
