r-gram,Counts
fgh,1458
ghc,8476
hca,13605
cad,5026
adg,28093
dga,12913
gai,16035
aia,8867
iab,617
abi,709
bic,6996
icc,6450
ccg,3824
cge,3948
geg,12555
egi,2850
gig,9924
igd,9951
gdh,7188
dha,2972
hai,4196
iaa,2110
aad,1140
dgf,12628
gfi,16072
fif,8246
ifg,8205
fgf,7276
gfg,32109
fgd,7911
gdg,23034
gah,12874
ahc,7835
hch,3435
chc,4398
cai,4548
aif,13679
ifa,6510
fah,2312
ifi,10582
fig,17505
igf,10753
fga,15014
aid,2845
ida,4032
dag,11193
agi,3521
gid,2332
idg,5190
dgb,4498
gbi,9074
bif,2427
fag,4666
agd,7719
gda,16149
gad,18561
dgg,11864
ggb,5024
gbh,2186
bhc,933
igb,3636
gbg,14606
bgg,3371
gga,10059
gag,20371
aic,4820
icg,5698
cgf,6735
bid,1490
idi,1557
dif,2217
iff,3236
ffi,3180
dgc,7884
gcg,21157
cgd,3843
aga,12800
agb,3848
ggd,10370
gdi,5274
dia,1557
iaf,3246
afg,12238
fgg,11000
agf,10923
ifb,4167
fbi,1657
ige,1173
egd,4049
gdd,1099
ddh,868
dhd,2154
hdg,4488
ggf,8649
fic,3540
cgc,4909
gch,3332
chd,1045
dgd,8830
did,2361
daf,3493
afi,5947
chb,683
hbi,1046
geh,1541
ehe,599
hei,1034
eia,989
aah,1045
ahf,5092
hfi,1294
cgi,2175
fgb,6399
ich,1614
bgd,3400
dah,2969
hfa,1001
fad,3170
gaf,5829
cgb,1848
bgh,405
gab,2075
igc,3780
gci,7918
cic,2633
cga,8282
gfh,3953
fhc,3436
ffg,634
fgc,7182
gac,704
aci,487
cig,4298
iga,9740
gaa,5341
aag,3663
agg,6730
dad,979
dai,5123
fhd,2188
aii,1780
iig,3510
aib,877
ibg,3609
bgc,7004
cgg,8815
adh,2609
dhg,1158
hga,741
dae,57
aeg,362
igh,976
cah,4042
ahg,1768
hgb,427
ggi,4459
gih,771
ihc,1493
cag,6200
agc,7623
gcb,2157
cbg,2883
bgf,5083
caf,5385
dgi,6260
dhb,804
hbg,2798
gfa,5537
igg,5906
bii,854
ggg,5331
dge,3366
ega,4639
dhf,2106
ifd,4152
fdh,1344
hda,1957
aha,7174
hah,1803
hcg,5234
ahe,826
heg,1377
fia,5544
gca,9196
iad,3428
adi,2724
dig,3094
bia,2655
iah,3480
ahd,1908
hdi,529
igi,3329
gif,4101
ife,823
feg,868
fdg,4560
aig,6273
hfh,1850
fha,2549
ahi,2115
hig,1650
fgi,4698
gib,1470
ibi,1885
gic,3911
icb,1527
cbi,1646
hag,4029
dhi,1002
hif,379
gia,3299
iag,5788
bhf,723
hfb,468
fbh,475
bha,1360
hgg,404
egc,2782
bga,8009
gfb,2570
dhc,4221
dgh,2323
ica,3365
hci,2261
gff,672
fib,1675
iba,216
bai,162
idh,1440
gdf,2824
dfg,3397
gei,4096
eig,899
afh,2117
fhb,777
add,727
hfd,525
hid,526
ifh,2376
hce,1278
ceg,1248
gdc,515
dcg,673
abg,2621
aie,1578
ieh,953
ehc,1063
gae,407
ddg,1655
ahh,606
hhc,1526
gie,1256
ieg,2854
egb,1974
hgd,792
hcb,4601
bgi,1506
agh,1174
cci,4447
cif,8346
gii,2022
iic,817
ifc,2734
fci,1095
cii,1206
cac,133
acg,973
dic,1242
had,4166
fbg,4288
dii,299
bhb,466
cih,62
ggh,1463
ggc,7050
cba,459
bah,296
ahb,1518
ici,3529
cib,241
ibh,644
haf,1180
fge,3710
iib,1142
ibf,259
bfh,550
chh,306
gcd,2324
cda,870
hdh,784
hfg,4752
iac,431
icf,393
cfh,269
fhi,1059
hii,287
cdg,2590
bgb,1877
gbf,1275
fid,1566
bfg,1793
hgi,288
ice,375
cei,369
egf,2784
bhd,527
fii,1031
icd,2105
adc,377
dci,472
big,2091
idc,273
faf,570
fai,2046
fbe,613
beg,2596
idf,727
cbf,1012
egg,2410
cid,1817
ada,1051
gfe,428
cdh,859
iai,6418
caa,463
aai,2304
dhe,523
fdi,394
gge,3426
adb,559
dbi,593
cdi,785
fcg,2887
gfc,1494
hcd,1556
cdd,213
idb,395
dbg,1080
eif,2528
iid,1172
gcf,669
cfi,766
cbh,828
bhi,312
adf,296
hdf,216
dfi,1138
cia,1091
abf,198
hcf,522
cdb,139
gcc,1603
cch,512
hbe,56
dib,595
cha,1325
age,1902
chi,240
dac,139
geb,413
ebi,351
hib,382
bge,1766
gef,1077
efg,964
idd,713
fie,916
iif,862
hgc,611
gfd,2437
fda,401
ddf,159
cfg,555
cab,375
hab,138
cdc,119
fdf,141
cbe,897
daa,485
gdb,623
hia,777
bib,368
gbd,494
bdg,807
iia,867
hff,149
iih,655
dhh,287
hcc,889
hdc,64
fhh,209
aaf,534
haa,236
hgh,107
ihb,29
iha,81
fei,394
aaa,125
gee,79
eei,81
dda,164
gde,159
deg,242
chf,1334
fdd,183
heh,314
iae,128
aeh,76
ehf,693
bfi,803
fba,31
bag,265
eid,295
fhg,453
ceh,409
ehb,309
cbc,135
bci,80
cgh,581
ihe,99
cie,645
iei,706
eii,1727
hae,44
egh,296
ehd,213
ade,171
dei,126
ghf,116
hfe,172
iie,181
ege,330
efi,380
hic,547
dbf,77
fhf,452
dab,242
ibc,28
bcg,334
gba,215
fch,619
eeh,3
ibe,234
bed,23
eda,9
gbc,295
ibd,112
ddi,152
bhe,225
hfc,394
bhh,115
fbf,93
hbh,427
cbb,113
bbg,270
gbe,1204
che,334
ffh,243
eic,550
ieb,145
ebg,266
chg,279
cbd,383
fhe,719
heb,224
aih,147
fac,41
fae,20
faa,111
efh,210
hec,243
ecg,356
iii,317
ach,130
dch,221
ihd,103
hge,396
bei,285
bhg,215
ibb,76
aac,29
ghg,190
gce,469
hie,114
cae,50
ihf,66
feh,107
hgf,441
dfh,274
edh,9
hdd,61
abh,71
hdb,24
dbh,59
bad,128
hbb,41
hee,21
cef,94
eib,313
bie,182
beh,26
fab,112
aae,13
hbc,7
cde,29
deh,47
hef,111
edg,150
aei,221
ide,77
cdf,424
ied,78
edf,7
fih,139
bch,57
baa,26
hih,119
bdh,126
ebh,163
fef,42
dih,34
def,39
bec,4
iec,54
gbb,182
fdb,69
aab,44
hac,110
die,55
bdf,15
ief,95
bef,15
iee,8
eeg,12
iea,44
eag,65
ccd,40
cca,51
ead,9
eah,21
ged,70
bdi,38
gea,59
bbi,109
fdc,17
hbf,171
ehh,50
ehi,40
ehg,68
eha,441
ihg,44
fbd,29
hhg,32
hbd,18
eai,34
aeb,2
abe,6
hba,22
eci,50
cce,8
ccb,63
gec,127
bac,6
aef,61
ihh,8
baf,57
bea,30
beb,29
ihi,12
bbh,23
hhf,23
bae,3
ccc,7
bda,47
fcd,3
hde,15
bab,2
ech,24
fbc,7
bbf,17
bih,7
bca,1
eie,10
fed,4
ddc,1
fcf,2
ebf,44
ced,1
fee,1
eaf,8
fbb,12
bdd,4
fde,5
bbe,2
cea,2
dee,1
bee,6
eef,20
cec,2
fea,2
ddd,8
edd,1
ccf,2
ddb,2
feb,5
fcb,8
fca,4
dbe,2
ceb,5
hed,1
deb,1
bba,2
bbd,1
eih,1
fcc,4
acf,2
edi,1
ghi,1
acc,1
