r-gram,Counts
fghc,1408
ghca,4607
hcad,1904
cadg,3792
adga,3914
dgai,2940
gaia,3506
aiab,372
iabi,135
abic,398
bicc,5977
iccg,2523
ccge,2433
cgeg,3096
gegi,2311
egig,774
gigd,2411
igdh,940
gdha,1538
dhai,1585
haia,1623
aiaa,1206
iaad,528
aadg,926
adgf,7198
dgfi,3361
gfif,5218
fifg,1394
ifgf,2000
fgfg,3633
gfgd,4574
fgdg,3686
gdga,4666
dgah,1661
gahc,3939
ahch,1759
hchc,1755
chca,2155
hcai,3388
caif,1980
aifa,2264
ifah,1433
fahc,507
aifi,4238
ifig,6215
figf,1222
igfg,4648
gfga,5818
fgai,3366
gaid,924
aida,766
idag,1475
dagi,1247
agid,207
gidg,804
idgb,381
dgbi,1727
gbif,771
bifa,264
ifag,2008
fagd,598
agda,1491
gdag,8708
dagd,1262
agdg,3458
dgad,2636
gadg,14481
adgg,6178
dggb,936
ggbh,422
gbhc,531
bhca,221
figb,2300
igbg,1929
gbgg,1364
bgga,819
ggag,2270
gagi,957
agig,1320
gigf,3484
gfgh,1046
caic,292
aicg,1200
icgf,1252
cgfg,4113
fgad,3831
adgb,1175
gbid,849
bidi,312
idif,538
diff,128
iffi,2770
ffig,2621
igbi,1406
gbic,4310
egid,318
idgc,577
dgcg,4560
gcgd,2235
cgda,1019
daga,2326
agag,4100
gagb,1169
agbg,2024
bggd,595
ggdi,1215
gdia,922
diaf,377
iafg,2143
afgg,997
fgga,2118
gagf,4444
agfi,1652
fifb,854
ifbi,1125
fbic,1039
gige,248
igeg,622
gegd,2789
egdd,243
gddh,368
ddhd,112
dhdg,1659
hdgg,969
dggf,1718
ggfi,3480
gfic,1176
ficg,856
icgc,790
cgch,398
gchd,608
chdg,391
hdgd,533
dgdi,799
gdid,1748
dida,931
idaf,913
dafi,534
afic,534
gchb,334
chbi,171
hbic,302
igeh,168
gehe,340
ehei,485
heia,475
eiaa,244
iaah,218
aahf,89
ahfi,623
hfic,133
cgcg,2852
gcgi,1208
cgig,790
gfgb,3182
fgbi,1368
bich,260
ichd,113
hdgb,279
gigb,347
gbgd,1296
bgda,1333
gdah,2076
dahf,321
ahfa,520
hfad,341
fadg,2771
dgaf,1036
gafi,1413
gcgb,970
cgbg,855
gbgh,156
bghc,384
fgab,275
gabi,366
gigc,497
igci,739
gcic,1143
cicg,1388
icga,1117
cgaf,614
gcge,989
igfh,872
gfhc,986
fhca,1013
gaif,5085
aiff,748
iffg,341
ffgc,48
fgci,1440
cgac,135
gaci,238
acig,79
ciga,665
igaa,677
gaag,2456
aagg,499
aggd,1197
ggda,2727
gdad,649
dadg,796
dgfg,6323
fgdi,985
idai,731
daid,776
aidg,806
idgg,525
ggfh,762
gfhd,1202
fhdg,736
dgga,1981
ggai,2415
gaii,907
aiig,918
iigd,1079
igdi,421
daib,83
aibg,233
ibgc,410
bgcg,1908
gcgc,3194
gcgg,4504
cgga,1294
ggad,2918
gadh,1222
adhg,213
dhga,146
hgad,176
dggd,2181
dagg,1509
idae,29
daeg,32
aegi,27
gigh,88
ighc,888
hcah,3063
cahg,337
ahgb,136
hgbi,241
dggi,1170
ggih,167
gihc,724
ihca,792
hcag,2539
cagc,971
agcb,356
gcbg,1092
cbgf,518
bgfg,2278
hcaf,1913
cafg,2459
gagd,3111
gdgi,2675
dgig,2357
gdhb,311
dhbg,572
hbgd,227
dagf,1462
agfa,912
gfah,814
fahg,133
ahga,340
hgag,120
agfg,7226
fgbg,3145
agbi,1105
cgah,824
ahca,1637
gfgg,6314
fgda,1612
gigg,1178
iggb,406
ggbi,1728
gbii,459
biig,231
iigg,282
iggd,2159
igga,925
ggaf,929
gafg,3866
fggg,909
gggb,500
iggg,554
gggd,899
ggdg,3718
gdge,1599
dgeg,2179
gega,2037
egah,436
fifi,1088
figa,3247
igag,3111
agdh,1707
gdhf,833
dhfi,198
aifd,1208
ifdh,947
fdhd,153
dhda,275
hdah,85
daha,936
ahah,1017
hahc,714
ahcg,1215
hcgg,1661
cggd,1256
dahe,56
aheg,490
hegi,38
igdg,4345
gdgc,2305
dgci,1454
gcig,2306
gdgd,2637
dgdh,1343
fahf,187
hfia,302
fiaf,1006
iafi,892
afif,786
ifga,2437
adgd,3546
dgda,2599
bicg,416
icgd,439
gaga,4745
agaf,971
fggd,1581
adgc,3508
dgca,444
gcad,1998
aiad,847
iadi,160
adig,1189
digf,1134
gfgf,4227
fgah,1643
gbia,1568
biah,1393
iahd,241
ahdi,135
hdig,129
digi,180
igif,179
giff,989
ffif,297
fife,228
ifeg,486
fega,203
egag,526
fifd,1323
ifdg,2531
fdga,1071
gaig,2141
aiga,2585
agah,2179
gahf,1595
ahfh,793
hfha,765
fhai,528
haig,621
aigf,1931
aahi,56
ahig,820
higf,438
gfgi,2619
fgib,328
gibi,293
ibic,247
icgb,224
cgbi,653
iaag,708
aagi,298
agic,937
gicb,434
icbi,267
cbia,162
iaha,1038
ahag,1699
haga,1554
agai,2167
fdhi,392
dhif,46
hifg,111
ifgd,895
fgdh,1135
abia,130
egia,362
giag,873
iagf,1567
gfag,2360
fagb,331
agbh,284
gbhf,271
bhfb,227
hfbh,122
fbha,210
bhag,433
hagg,370
dahd,421
ahdg,1172
hdga,1173
dgag,3381
igda,3962
dahg,135
ahgg,174
hggd,56
ggdh,1219
iadg,2778
egdi,361
gdig,933
diga,761
igah,2419
gaha,3348
hahe,79
hegc,185
egcb,197
cbga,754
bgai,1277
ifad,1494
adgi,1228
igfb,465
gfbh,254
hagf,483
gdhc,1779
dhch,460
cadh,342
adhd,436
fgig,1669
adgh,480
dghc,2289
afgb,1738
bifi,443
dgif,1817
gifa,535
gaic,2008
aica,1051
icag,981
cagf,1369
fggf,2554
ggfg,2249
ghci,207
hcig,780
cigf,1152
igff,182
gffi,309
ffib,77
fiba,63
ibai,47
baid,10
aidh,219
idhc,759
gdhd,1117
ggdf,1237
gdfg,2086
dfgc,152
fgcg,3105
cgei,287
geig,448
eigd,185
gdaf,1705
dafh,890
afhb,124
fhbi,66
idgi,424
giga,1219
afga,2581
haid,325
idgd,896
dgdg,3491
hahi,72
fgid,319
gidi,315
idig,535
igfa,1298
icgg,1419
gdgg,3013
dggg,1688
idid,152
idad,186
dadd,7
addh,141
ddhf,204
dhfd,147
hfdg,336
agad,2067
gahi,889
ahid,252
hida,53
fifh,343
ifhc,1148
fhce,123
hceg,746
cegi,332
dgaa,821
aggb,778
dgdd,161
afia,2095
afgf,487
gidh,596
idha,325
gdgh,1019
ghce,541
dgib,276
gibg,828
ibgd,561
bgdc,104
gdcg,313
dcga,188
cgab,407
gabg,1544
abga,411
gfig,6813
gbgc,3467
gcga,4341
cgai,1507
gaie,948
aieh,728
iehc,665
ehca,754
caga,1161
agae,58
gaeg,191
gddg,573
ddgc,280
aiag,2449
iagc,544
agca,2383
gcaf,3150
cafi,2785
fiah,536
iahh,79
ahhc,571
hhce,154
fgie,111
gieg,868
iegb,189
egbg,1102
bgdg,1037
dgid,328
gahg,753
ahgd,366
hgda,188
gdai,2504
daif,907
igad,1190
fgfi,2569
ahcb,1956
hcbg,1018
cbgi,279
bgid,79
dadh,65
adha,488
iagh,59
aghc,1137
cbgd,340
bgdh,240
icci,3851
ccif,3845
cifb,783
egii,165
giic,203
iica,74
icah,454
cahc,700
fifc,566
ifci,625
fcii,115
ciig,549
iigf,809
caha,331
hcac,123
cacg,77
acga,265
cgad,2696
gadi,1391
adic,662
dica,66
icai,355
caia,1018
aiah,470
ahad,2629
hadg,2425
dgfb,310
gfbg,1288
fbga,1202
bgah,2372
adii,72
diig,115
fbhb,52
bhbg,221
hbga,543
bgag,1714
caci,44
acih,5
cihc,61
dggh,217
gghc,1407
cahd,95
dggc,1428
ggcb,310
gcba,201
cbah,201
bahb,20
ahbi,379
egic,165
gici,1053
icib,30
cibh,30
ibhb,71
bhbi,208
hbid,80
bidg,402
idgh,191
ahaf,430
hafi,132
afig,806
figi,1867
igig,1252
gcii,485
gfgc,3138
dici,218
icic,572
cica,516
cagd,768
afge,1540
fgeg,2362
dgic,535
gicg,778
bifd,142
fdgf,433
gbga,3530
ibga,1247
gahd,899
figg,2956
aiib,91
iibi,78
gaib,438
aibf,110
ibfh,49
bfhb,77
fhbg,600
hbgc,648
bgch,326
gchh,105
chhc,293
hhcg,189
hcgb,335
bgcd,472
gcda,363
cdaf,226
dafg,2069
fgfh,391
fhdh,334
hdhf,259
dhfg,706
hfga,2463
idga,1113
ifia,719
fiag,802
iagi,443
icif,1602
cifa,1356
faga,1167
aiac,301
iacg,298
acgd,90
cgdg,1655
gicf,150
icfh,60
cfhi,123
fhii,37
hiig,143
ggbg,2437
gcdg,1152
cdgi,493
ibgb,193
bgbf,186
gbfh,146
gdgb,1917
dgbg,2170
ifid,319
fidg,898
cahf,2315
dhad,369
afib,311
fibf,46
ibfg,168
bfga,627
bgca,2080
gcah,520
ahgi,130
hgig,85
agdi,594
gdic,265
icig,689
aice,165
icei,93
ceig,110
eigf,155
gfha,611
gegf,1399
egfg,1438
fgic,884
icbg,706
dgbh,245
gbhd,257
bhdg,411
aggi,399
ggif,512
gifg,620
ifgi,319
fgif,237
gifi,776
ifif,1690
ifbg,2716
fbgc,894
dagb,1099
gbgb,881
bgbg,807
gbgf,2301
bgfi,1029
gfii,158
fiic,95
iicd,54
icdg,915
cdga,510
igaf,669
gafh,550
hbgi,138
bgic,314
gadc,139
adci,167
dcic,109
gfhi,343
fhif,244
hifi,63
iggf,557
ggfb,470
gfbi,488
fbig,98
bigf,428
fggi,688
ggig,1095
bgdi,362
aidc,185
idci,105
bggf,561
ggfa,819
gfaf,209
fafg,441
gfai,724
faif,890
aifb,895
ifbe,147
fbeg,588
begf,581
aifg,2601
gdgf,3203
gggg,413
gggf,775
ifgg,920
ggid,518
gidf,61
idfg,561
dfga,921
igfi,2078
gicd,375
cdgf,312
hcbf,622
cbfh,272
cggb,799
bgci,1013
gcif,2213
cifi,2835
gdif,941
difi,513
egdg,1295
diah,218
iahe,105
hegg,172
eggd,446
dahb,209
ahbg,889
hbgf,512
bgfb,388
gcai,793
aici,713
ifai,1070
faic,186
icid,317
cida,887
dagc,1427
gcgf,3386
cgfi,1195
figd,3455
dgfh,919
dhci,686
hcic,300
cich,303
ichc,479
chch,436
cada,187
adah,162
hadh,326
adhc,575
dhce,92
gfge,1191
gegg,1143
eggc,229
ggch,656
gchc,1394
cagb,378
igfe,151
gfeg,305
fegg,152
ggci,1309
cifg,1593
ifgc,529
cgbf,98
gbfg,799
bfgd,422
dgab,257
egdc,146
gdci,135
dcii,49
cgag,1504
cifd,557
dgcb,283
gcbi,465
cbif,580
bifg,878
fgcd,445
gcdh,330
cdhg,52
dhgd,250
hgdg,349
icge,198
geia,439
eiai,311
iaif,3350
faia,422
aiaf,1047
egaa,615
aagc,533
afii,606
fiig,356
iabg,455
abgc,792
hcaa,410
caai,141
aaig,305
ahdh,267
hfgf,401
bidf,141
dfgi,111
gica,420
gdhe,330
dheg,226
hegb,121
egbh,148
gbha,683
bhai,445
haic,352
hfgc,430
hdgi,345
fgfb,166
hbgg,407
bggi,494
ggic,504
ifdi,190
fdig,81
ahfg,2555
hfgg,607
fgge,685
ggei,818
eiga,380
igai,1362
aiai,2113
fifa,1444
fahd,96
bgfa,418
fagc,458
iicc,17
ccid,36
cidg,687
dgac,134
gacg,400
dicg,622
fagf,1075
gdhg,655
hgai,286
icad,1120
cadb,82
adbi,195
dbic,319
afgc,2385
cgdi,403
dicd,69
icdi,244
cdic,104
dicc,43
ccgb,149
cgbh,94
caag,155
aagd,605
fggb,1011
bifc,196
ifcg,1620
fcga,735
caig,843
aigd,487
agfc,316
gfcg,1014
fcgg,491
cggf,854
gfia,1251
fiai,1904
cicb,92
cbic,236
iaid,364
difg,487
ifge,461
gahh,265
hhcd,137
hcdd,51
cddh,58
ggga,1030
gidb,9
idbg,289
dbgc,348
cigd,1260
fcgb,100
gcag,2648
cggc,2481
ggcg,2401
cggi,433
gegc,1216
egci,376
gagc,3191
iahg,240
hgdi,134
gahb,733
cbgg,289
ggge,545
ggeg,1821
egfh,141
ahfd,96
hfdh,83
dhid,169
hidg,351
agcg,3063
fgag,3645
egda,1218
dgei,875
geif,1716
eifd,274
cdgc,377
ifaf,329
fafi,84
iaic,450
fdgc,374
igch,160
chcb,227
hcbi,911
cbii,104
biib,34
ibii,44
biid,125
iidg,705
gfid,657
fhda,886
hdai,1279
daic,1306
aicd,847
icdd,121
cddg,122
ddgf,137
dgfa,881
agcd,345
cdhc,250
cbgc,340
bgcf,259
gcfi,233
cfib,110
fibi,718
ibif,751
bgcb,352
gcbf,106
hdgc,414
igge,436
ggeh,375
aaha,303
ahai,1074
bicb,48
afha,433
bgaf,555
egad,1849
bgbi,569
fgaa,1328
aige,75
egcg,1318
cgca,715
cagg,1229
aggg,487
igab,235
bgad,1198
gadb,256
adbg,314
biff,58
dgch,635
hfbg,284
fhcb,733
hcbh,561
cbhi,110
bhig,120
higd,532
fgch,486
cadf,40
adfg,175
dfgd,339
diag,318
iagg,810
aggf,1300
fggc,1152
iigi,233
igia,197
giai,854
daia,924
aidi,345
idia,155
afgi,1116
fgfa,338
ahdf,78
hdfi,73
dfic,176
fice,42
iceg,238
cegb,86
dcia,92
ciag,329
cdgd,306
adif,339
difa,343
fadi,65
difb,191
gigi,452
igie,206
iega,896
egab,182
gabf,139
abfg,133
icbf,283
cbfg,479
fgaf,732
fgcb,438
hhcf,63
hcfh,68
cfha,15
icdb,77
cdbg,95
dbgd,81
giaf,471
fgca,779
chbg,392
cgaa,535
cdgg,269
dicb,101
bgig,582
daig,894
icda,273
cdad,30
dadi,40
digc,195
igcg,1755
cgie,155
difh,114
dadf,17
hagc,434
iahi,291
cggg,815
iagd,810
cbhc,178
bhcg,176
hcgc,389
bgab,286
ggcc,95
gcch,194
cchc,407
chbe,18
hbeg,53
bega,659
agab,404
aich,327
chcd,57
hcdi,278
cdib,34
dibi,110
ibig,374
dahc,689
ggah,1261
hcha,329
chag,488
hage,115
ageg,1032
eggh,91
gfad,1335
caah,74
hadb,204
gaah,626
hada,238
adad,102
adhf,385
dhfh,699
hfhc,376
fhch,411
hchi,120
chig,146
idcg,97
dcge,17
hadi,501
digg,292
idac,71
dacg,85
acgc,134
eggb,294
gggh,111
ghcb,751
bfha,147
fhag,825
agaa,700
gaai,1372
aaii,178
egif,803
ggeb,153
gebi,118
ebic,101
didg,479
cdgh,84
aaic,213
dgge,545
fhcg,646
hcgd,534
cgdh,363
dhcd,94
hcdh,310
cdhf,114
dhfa,146
chda,418
aaga,738
gagg,1620
aggc,716
ggcd,343
cdge,80
haha,581
igei,292
iggc,425
agdf,279
gdhi,472
dhig,357
higb,57
adib,106
dibg,143
fagg,669
fibg,559
ibgf,351
fbia,227
ahib,131
hibi,62
ibia,202
biag,330
iaga,1052
hbge,162
bgef,43
gefg,587
efgc,357
bidb,81
idbi,90
iegf,286
egfa,367
fadh,289
adhb,303
cfig,59
bidd,89
iddg,384
ddgi,242
gfie,165
fieg,664
ciif,33
iifg,202
ifgh,120
ahgc,241
hgch,109
aifc,805
bfhd,98
aaia,627
iafh,211
fhad,575
bgfd,282
gfdg,1693
fdgd,595
gfda,126
fdaf,102
figc,1501
chci,353
idic,80
cifh,349
ifha,526
egdf,291
gdfi,624
dfig,376
ggca,1714
fiad,851
gich,434
ghcd,633
cdha,251
dhag,488
gddf,36
ddfg,126
fdgg,596
cdhi,27
dgcf,65
gcfg,297
cfga,94
hcab,218
cabg,248
abgf,503
cbig,301
fhab,41
habi,16
icdc,73
cdci,49
dcid,48
dhca,1694
aigi,220
giah,467
hega,432
egai,715
ifdf,96
fdfg,98
cgid,231
iabf,19
difd,266
fdhc,222
dhcb,335
hcbe,682
cbeg,790
egfi,615
igdf,186
fgbh,740
gbhb,155
aicb,292
gdaa,287
daai,169
igdb,24
gdbi,233
gcib,87
cibi,84
agdb,52
dbif,36
dhaf,274
hafg,819
bgcc,473
chcg,1052
hcga,922
fgdf,186
ahia,380
hiah,128
iahc,805
begg,532
eggf,281
hcia,166
ciad,163
bggb,195
gbib,185
bibh,109
ibha,232
bhad,217
ggbd,60
gbdg,422
bdgd,102
gdib,297
gfdh,314
aiia,196
iiag,249
iaig,1158
cibf,10
bfgf,31
abgg,249
cgci,545
gcid,726
idaa,187
daag,177
ahff,85
hffi,101
gdii,141
ggfc,157
fcgd,167
ggfd,548
cgdf,165
cgdd,139
abii,33
biih,335
iihc,280
ihcg,174
hcge,120
agci,950
icgi,167
fagi,158
bggc,213
aigg,423
gahe,453
hegd,234
gdae,28
aega,117
dhii,85
fgii,184
giib,556
iibg,1037
hfai,252
fhia,159
hiag,372
iage,215
gggc,378
ific,1093
cgfa,470
fbgg,433
dgfd,326
gfdi,150
fdif,117
adge,866
digb,73
hdhc,201
adhh,67
dhhc,284
hcfi,369
cfia,490
fgia,826
giad,541
ggcf,90
igic,324
dgih,166
aigc,289
fiff,1006
chce,59
icfg,169
cfgd,60
hcgf,1066
aaib,109
aibi,465
aiic,184
iici,181
cgge,562
iahf,460
bgih,18
hdgh,241
ghcc,423
hcci,229
hagd,510
fgeh,246
hfhi,119
gagh,354
acgf,141
bhcb,217
fgih,140
ihcb,167
cdig,173
fhig,186
higg,146
afhi,161
fhib,125
hgdh,65
chdc,24
hdcg,52
bgfc,252
gfci,376
fcig,153
cigg,303
agac,154
cgfh,231
gfhh,103
fhhc,207
iaaf,94
aafg,397
dgcd,276
aahc,392
dgfc,324
igdd,58
dhaa,59
haai,99
aaif,539
fhah,291
bahg,36
hgii,11
icaf,320
fiaa,303
fbgd,575
hgcd,41
dhgc,135
hgcg,195
icha,462
chai,477
fbgf,653
aicf,83
cfgb,137
bhch,179
hgca,129
afgh,161
ifgb,524
gbig,860
biga,281
ahgh,33
hghc,105
aifh,651
ifhd,309
hdhi,12
iggh,140
hagb,291
iihb,29
ihbg,22
gcdi,261
diia,8
egga,488
ggia,661
dgia,405
dahi,82
higa,249
bibg,150
hagi,222
agia,361
cbib,41
cidh,142
iaai,470
fica,1048
fdhg,120
dhgb,208
hgbg,137
iaia,681
iggi,304
igca,440
cigb,247
iiha,81
ihah,20
aage,163
ggie,498
iegc,656
fgfd,75
ggfe,66
gfei,73
feig,72
cigh,73
ghcf,253
cfic,93
iigh,55
cggh,321
iaaa,57
aaai,25
agge,327
ggee,41
geei,73
eeig,32
agdd,120
gdda,59
ddah,40
hegf,142
ggde,31
gdeg,83
degg,25
eggi,252
bigc,664
cigc,253
gggi,680
didf,318
dfgf,66
gbge,1025
bgei,239
afie,249
dbge,59
bgeg,1047
afgd,1233
bigd,172
ghch,119
hchf,602
chfa,251
idah,331
gida,504
ahei,221
eiab,54
ifbh,99
fbhc,36
cbid,209
hidi,30
ahcf,88
aggh,189
cgfd,184
gfdd,62
fdda,11
aheh,30
hehc,57
ehcb,108
hcba,246
bahc,85
hchh,130
hggf,49
dgie,108
gieh,129
iehe,93
eiae,34
iaeh,7
aehf,6
ehfd,238
hfdi,54
ifhb,99
bggg,262
abfi,54
bfic,310
fici,879
ifba,10
fbag,11
bagf,40
chah,157
fdgi,651
ficb,246
ahda,239
heid,30
eidg,58
idgf,827
gfhg,119
fhga,81
fdgh,209
igfd,710
hahh,23
hhca,732
cadi,383
adia,150
diai,264
idfi,116
iceh,32
cehb,16
ehbg,102
chdf,46
hdfg,120
fgcf,95
aahb,48
hcbc,128
cbci,35
bcig,10
fcid,323
icih,6
ihcf,30
icgh,92
cghc,568
ahce,175
cegf,195
hahd,71
ghcg,942
iihe,99
iheg,97
gadd,414
addg,479
ddgd,199
eifb,1057
cabi,99
giig,599
bigb,93
aicc,142
ccgf,230
fida,338
egdh,176
dhcg,785
gcie,339
ciei,169
ieii,288
eiic,110
iicg,314
ggbf,169
cgic,231
dage,376
cgcd,159
ahae,38
haeg,22
aegd,51
fcie,69
cieg,403
iegh,15
eghc,290
dfgb,154
ahfb,75
hfbi,44
fbif,128
igfc,349
fcge,138
agga,1337
fgei,900
dhdh,63
hdhe,19
dheh,193
hehd,19
ehdf,9
dfie,397
iegg,269
bgdf,176
gcha,328
gbgi,586
bgia,157
fbge,144
egfb,43
hade,87
adei,51
deii,46
eiia,311
iiad,118
aiid,172
iidh,101
ifei,240
fghf,19
ghfe,44
hfei,81
feii,106
geii,725
aiie,22
iiei,56
ieig,119
hcgi,109
cgif,82
hfig,412
egfd,118
fdha,188
gehf,438
abgi,158
higi,108
igid,308
aaie,140
aiei,147
eiid,303
gege,143
egeg,203
heii,255
iiah,114
adid,179
didh,71
fhci,128
hcie,116
faib,47
ibgi,183
bgif,98
gifc,359
fcgi,630
cgia,300
ahcc,164
fegd,135
dgcc,136
gccg,903
cgff,90
gffg,259
ffgb,138
gcci,362
ciff,229
iadh,346
haif,899
aieg,550
eggg,179
gbhi,145
bhia,93
hiae,6
iaeg,66
aegc,46
egcd,88
cbha,128
bgdb,79
hccg,391
cgef,413
gefi,365
efia,371
dhic,98
hici,180
gaad,492
gifd,356
dhia,127
hiad,106
chfd,24
egdb,252
gdbf,33
dbfg,39
cdhd,80
gfib,620
gdbg,330
idhf,106
hfhf,91
fhfb,6
hfbe,17
iaii,180
dahh,120
hdag,301
idab,109
dabi,65
cgfc,45
bibc,6
ibcg,10
bcgb,12
egca,512
caib,44
fgdd,161
efgd,10
agfd,175
cdgb,159
cgcb,129
fgba,36
gbai,39
baia,55
ifch,473
fchf,136
chfg,753
gcia,592
ciai,351
hfii,96
iigb,338
aaid,165
gadf,142
dfgg,1383
aidd,220
ddgb,153
dgba,25
gbag,85
baga,40
caid,223
cgcf,48
fggh,302
cega,239
geeh,3
eehc,2
ehch,29
fibe,63
ibeg,191
ccga,426
agbd,12
bdga,105
fcgh,19
gegb,1326
bgac,75
hgif,65
ggib,256
bica,43
cgfb,402
gfbe,449
fbed,8
beda,6
edaf,6
hfgb,232
bici,171
ggbc,31
gbcg,250
bcgd,32
dgdf,266
ggff,98
dgbf,259
gbfi,330
bfib,90
fibd,44
ibdg,78
bdgg,87
iadd,36
addi,42
ddif,33
bgff,77
icii,191
fgbc,84
gbci,30
bcic,20
agef,157
fcic,178
giia,96
iiaa,17
ciia,136
fcib,15
cibg,105
bgba,16
bagd,46
cagi,178
agie,61
agib,86
fcgc,144
bigg,284
hcda,234
bgaa,429
aigh,93
ifib,290
bifh,300
adhe,71
fcif,140
fgfe,36
fegb,94
fhcd,278
hcdg,491
hfgh,36
hcid,296
gbhe,32
bhei,29
heif,147
fbgi,103
cafh,141
afhd,148
hgih,7
daci,39
acic,125
hbgb,137
faha,568
figh,521
cbgh,61
ggef,204
aagf,469
ahcd,166
hcif,355
igac,49
acge,40
ahfc,303
hfcg,253
fcgf,463
hige,32
igef,48
cgii,153
ichb,76
fbhh,28
bhhc,113
hfgd,310
ifie,55
fiei,88
eiib,172
gage,780
agei,467
iibf,12
ifbf,51
fbfg,65
fige,436
fdgb,366
fhbh,48
hbha,58
gfhb,324
giei,218
ifii,164
agfb,276
gada,469
adaf,209
abgb,145
cdai,153
gehc,264
hcbb,85
cbbg,63
bbga,31
ffgg,122
ddgg,205
cgbe,111
gbeg,964
gaaa,68
aaag,51
hege,37
egef,22
dhah,197
cbag,117
bage,22
eife,74
ggbe,152
gche,121
chei,180
eifi,226
ifhi,84
eiff,71
iffh,125
ffhd,47
bgge,143
geic,450
eicd,250
dgef,78
aagb,267
agbe,44
dhdf,27
fieb,117
iebg,114
ebgd,33
gifh,293
hibg,281
bidh,158
idhh,23
cadd,119
digd,370
cahi,84
higc,67
hfag,298
begc,447
fhcf,37
fiib,82
fahh,40
cigi,185
iada,63
adai,299
eiig,460
iiga,353
fgbf,188
bfgg,225
ggaa,234
dgeh,180
igii,685
giif,151
iifb,106
cgib,153
hhch,24
fgbe,734
gcgh,330
fdib,66
gibf,53
gchg,76
chgb,21
ddaf,48
fgef,100
ffia,129
fiab,95
daaf,57
ehci,90
eheg,65
idda,42
ddai,45
icbd,11
cbdg,267
bdgh,53
hcfg,85
fiia,31
ffgi,82
afhe,188
fheb,167
hebi,217
ebii,102
biia,58
iiai,236
iaib,86
bcgg,38
bgfh,309
gaih,78
aihc,145
aigb,170
cifc,506
fchd,71
dgii,268
cfgc,92
bgbh,119
agif,308
ccgg,287
cbgb,156
bida,246
gfac,16
facg,22
gfae,12
faeg,16
aegb,46
gfaa,44
faag,43
gefh,125
efhe,176
fhec,243
hecg,198
ecgd,165
hcch,269
bgae,103
diii,13
iiig,139
gcbh,153
icdh,210
gach,63
achc,66
eifa,206
ahci,675
eiif,125
iifi,400
fahi,599
ahic,234
hicg,103
adch,45
dcha,27
ficd,280
hice,8
fgcc,343
ccgc,126
cdbi,38
dbig,54
igcc,357
hadc,182
dcif,71
fdhf,184
aidb,156
ihcd,133
cdah,167
iihd,103
ihdg,44
iddi,27
ddig,45
aahd,54
ahfe,42
feif,99
cfgg,49
hahf,109
ibfi,42
bfig,195
gehd,110
ehdg,75
gicc,177
begh,53
ahge,127
hgeg,193
cbfi,261
bfia,130
hibh,27
bhaf,156
hafh,229
afhc,656
hdgf,381
gegh,191
adcg,165
dcgf,116
gbei,201
beii,194
cahe,42
hehf,146
hifa,76
agbc,89
ccig,198
igbh,105
gbhg,69
bhgb,15
hgbe,6
adag,279
iige,103
hcbd,348
bdge,70
hgaf,67
hchd,199
dagh,485
hiai,116
dibe,107
bhic,34
cgee,20
eeif,42
cbhg,76
bhge,23
hgee,4
agbf,265
biad,560
cbge,146
cddi,21
ddib,13
dibb,21
ibbg,53
bbgd,30
diaa,199
iaac,16
aach,10
hdge,153
ighg,54
ghge,80
ggdc,55
dcgg,147
egac,33
achd,13
gdab,131
cheg,118
bgeh,357
ehfg,242
agce,21
gceh,106
cehe,97
eiag,66
adda,43
ddag,31
cgeh,63
bgdd,67
cicd,140
iagb,288
hfci,94
fcia,99
ahie,59
hieg,90
iegd,453
efgg,383
cife,138
cgih,80
chcc,46
hcae,47
caeg,27
eifh,217
hgdc,4
gihf,24
ihfe,18
eiih,128
fage,147
fheg,244
abge,74
aife,269
ifeh,61
fehb,17
ehbi,133
gaaf,276
hgci,92
ciaf,99
agfh,295
cbhf,138
bhfi,40
hfib,77
chdi,95
hdif,134
chgf,24
hgfb,50
fbhd,48
bhdf,16
hdfh,23
dfhc,115
bicd,62
dfib,100
ibed,5
bedh,4
edhf,3
dhfb,96
hhcb,107
bfgb,229
bhga,41
aagh,91
haie,111
cdid,167
diba,123
chad,108
agih,35
agch,356
egge,150
gibh,243
ibhf,54
fhdd,35
hddg,34
cbai,62
baig,29
cabh,14
abha,24
egaf,256
bfgi,86
ahbh,157
hbhb,105
hbig,255
dcgc,103
gcfh,139
cfhd,52
dbgb,85
fhdb,23
hdbh,2
dbhf,23
ggii,248
ddhg,21
bigi,63
ggce,132
gceg,259
cegg,98
eicb,148
icbe,128
igih,69
ihfa,7
ahgf,221
hgfg,201
cbad,45
badg,115
fdhh,19
dhbh,107
gchf,298
ehfi,115
ibgg,468
ifhg,66
cdhe,26
hehb,33
ehbb,8
hbbg,29
hfgi,179
ahee,2
heei,2
eeic,4
eici,10
fegc,121
iida,136
egde,67
daii,165
dgff,120
gffh,104
ffhi,90
ccii,148
iaie,141
fdge,265
fhdc,21
dhei,98
ahaa,127
haaf,15
ddga,329
gfhf,123
fhfg,256
idhg,43
dhgh,31
caii,63
hgga,67
afhg,206
fhgc,157
icef,12
cefg,73
geib,179
eibg,273
fbhi,18
bhid,8
fbhf,61
gcdc,40
cdch,34
dchc,124
fhic,139
hica,124
aiif,91
bgbe,79
idhb,39
hbhd,14
hgge,33
cdcg,36
cgdb,58
dhfc,47
bahf,14
fiae,11
aehb,5
hbie,52
bieg,154
hfaf,32
ccgi,34
dhdi,108
hdib,30
dibh,39
ibhc,108
bhci,45
ibeh,6
behc,12
diab,26
hfab,13
fabg,88
abgd,257
hahg,78
hgeh,20
eiaf,54
hadd,136
icbh,114
ciib,109
afid,485
fidh,55
hdaf,264
egch,206
hgbh,29
bhcd,56
cdhb,49
igib,109
chfh,76
hfhd,314
haii,190
fiif,361
fhgb,25
hcib,89
bggh,89
idhd,102
hgia,30
hfge,94
hahb,76
ciic,65
iich,43
hfda,43
fdag,94
giaa,72
iaae,5
aaeg,7
aegf,54
ichg,60
chga,92
bhib,40
ichf,253
chfi,163
cchd,16
fheh,22
fgfc,29
gfch,103
faie,76
dhib,78
dhgf,100
hgfi,93
bifb,131
fbid,102
baic,12
dbgg,80
eiah,85
faah,20
adeg,89
dega,53
cieh,43
iehb,101
ehbc,6
hbci,2
cbhb,77
ficc,41
abif,49
faig,276
icde,22
cdeh,6
dehc,8
hcef,58
cdia,156
diad,140
gdei,41
deif,53
fiid,60
hchb,151
dbgi,43
fchi,15
ieif,217
eifg,319
adhi,71
faii,79
acif,111
fahe,63
ahef,82
hefg,102
aidf,123
dfgh,37
hchg,91
hgfh,33
fbii,36
ihdf,2
bedg,13
edga,32
fbgb,238
cdag,294
hdia,79
ggae,6
gaei,129
aeif,45
ciii,39
egih,89
dide,18
ideg,54
bfge,96
gehb,133
ichh,47
icdf,170
cdfg,212
heic,24
igcb,80
gcbe,87
hggg,24
hich,21
gbie,66
bied,1
iedf,3
edfg,6
fich,75
hgef,12
ifih,37
fihc,131
ihcc,53
cdfi,179
cidi,66
afih,75
fchc,158
hceh,271
cehf,51
fdah,96
fibb,29
bbgc,73
fibc,12
ibch,7
bchc,13
ibaa,26
baai,5
fhcc,67
hfif,230
daad,27
dhef,5
chif,21
hifc,38
dhbi,88
hbia,197
biai,269
ahih,41
hihc,111
ddhc,393
cegd,207
fgae,78
bdgc,41
dhih,29
iege,56
efgb,65
idch,71
aahg,55
igae,28
ageh,110
baii,12
ccgd,118
hidh,81
hgah,79
hdha,71
hgei,145
eiie,71
iieg,90
egbf,62
ibag,47
bgib,100
cidd,10
iddh,161
cahb,92
chff,6
hffg,34
geid,130
fhaf,197
fhdf,38
gdbh,26
dbhc,14
ibdh,18
bdhb,5
bgce,121
hiab,8
hche,58
bheg,137
bfgh,26
bhah,98
dhgg,130
ebia,29
icia,80
ciah,69
dada,51
ciih,128
dibd,40
bdgi,163
bheb,48
ebig,88
ifda,232
didi,141
fehe,31
idge,255
degc,37
icfi,164
aide,25
idei,15
hicd,28
ddhe,17
hcii,147
idhi,15
igce,55
bfie,32
gebh,139
ebhc,9
cbhh,22
dbga,244
iigc,258
fhie,36
gfbf,41
aafh,44
dbgf,129
adfh,28
dfhi,28
caie,81
gcaa,41
agfe,23
gfef,16
fefg,27
efgi,121
fcha,135
ddha,88
gdih,13
dihc,33
gdef,21
defg,31
hdhg,44
dhge,83
cbec,1
becg,3
ecgc,7
fiec,27
iecg,43
ecga,139
iifc,41
haib,65
aibe,21
aeid,33
eidb,19
dach,15
egcf,38
agii,206
ggdb,27
cahh,46
hcei,195
hggh,3
cbhd,88
abid,42
bhdh,36
fiii,23
agff,48
fgbb,40
gbbg,115
bbgg,22
cgbd,8
cgdc,27
dcgb,21
bagc,51
ddhh,5
dbii,18
ihci,22
ahii,140
hiic,17
haad,30
hggi,39
fidb,16
cehc,25
ehcg,55
hiib,36
ifaa,67
ieib,33
bdgf,125
ieia,6
eiad,102
fbhg,17
bhgd,29
ifdb,29
fdbg,39
iaab,14
aabg,27
ibid,164
aieb,16
iebh,20
bdhc,41
fidi,145
bahd,30
chdh,68
hcgh,98
biab,17
fbgh,46
fhge,33
fgff,39
begd,132
aeia,59
aiae,62
dgce,31
cici,124
ibad,52
begb,97
hcdf,182
fibh,141
ifac,25
acgg,248
ahac,68
haci,21
acii,46
hbhf,156
bhfh,222
iabh,8
abhf,15
bhfa,9
biaa,26
gfba,21
gdie,14
dieg,27
cdeg,9
degb,15
cfhc,47
gice,90
ceif,155
ciid,130
cicf,15
dicf,32
gcdb,58
igcd,155
iaci,115
dabg,141
ibhi,22
gghg,31
ghgd,27
hgdf,38
gdfh,114
dfhb,34
fhgd,56
chgg,34
iegi,34
cbhe,11
bheh,3
hfah,65
hiei,19
gfdf,42
cagh,64
dich,81
cage,82
hfid,35
iche,99
iiaf,121
gaac,13
aacg,8
ggdd,141
aied,68
iedg,71
edgb,7
bidc,31
chge,14
edgg,22
ebgf,36
cach,12
fghg,31
ghgi,16
ddge,69
fiih,12
igbf,43
bfhi,111
fhid,85
bdha,22
cbdf,9
bdfg,13
gcde,7
eibi,23
cdif,110
ebgc,32
edgi,39
gief,35
iefg,85
hdbi,9
ahdd,13
ibef,3
befg,12
gifb,123
cade,35
ggac,8
aiee,7
ieeg,6
eegf,3
heig,64
aief,16
gcdf,72
aiea,33
ieag,23
eagf,14
cfgf,14
edgf,12
ficf,73
iccd,9
ccdg,30
ahab,92
habg,117
abgh,32
edgd,16
icab,120
gcca,39
ccag,30
hegh,16
aiii,59
iiif,23
eicg,21
dcgd,63
acia,32
haah,27
hggb,105
iifh,80
edgc,8
ieic,41
egib,127
bgbc,15
bcif,9
iead,4
eadg,9
eifc,84
gabh,22
hgcb,12
ddfi,23
cidb,11
egbi,277
hhci,55
fchg,28
chgc,25
giid,305
gdhh,153
cdda,8
dgae,47
idib,40
ieah,7
eahd,1
dbia,116
eida,171
fieh,15
hgcf,6
egcc,27
agcc,120
hbib,16
ggbb,10
bbgf,80
bhfg,197
dhcc,48
iihf,32
ihfi,8
ffgd,68
ghga,23
heib,38
biie,9
chaf,95
fgbd,64
giae,4
biii,15
iiic,39
iicf,13
bcie,10
fdhe,23
cbcg,66
bcge,5
eica,23
cice,24
egie,47
icie,42
egei,73
idie,15
edge,9
dfia,57
hfhh,18
caaf,61
ifhf,75
ihag,32
ebhe,130
hfie,6
faad,13
fidf,57
hhcc,65
hifd,22
ehcd,2
cfge,32
eheh,44
eaga,17
fgce,51
ieda,3
edai,2
iiid,42
cged,15
gedg,61
cbdh,60
bdhd,19
cdei,12
ibah,21
eigc,56
idii,32
ffgh,17
daeh,9
dhgi,75
hdic,86
eagd,9
ifdd,119
fddg,58
dibf,12
hbhc,37
adeh,18
dehe,7
eicf,8
ichi,25
chic,33
baie,14
diib,25
ciie,17
cgcc,36
ccic,183
fdhb,43
gfhe,142
cbdi,13
bdib,9
igcf,39
bada,4
fegf,84
iebi,7
bghg,11
cgbb,19
dgeb,22
gebg,125
cchg,10
dged,19
dgea,8
geag,28
eagg,2
cgea,9
geah,11
eaha,13
cige,160
cfgi,65
agee,8
bgbd,67
fgdb,65
iadf,26
fdid,39
ggab,18
cgba,3
gbad,23
gbbi,54
bbig,20
ifdc,5
fdci,5
ahdc,4
hdci,10
gfdc,10
gddi,57
cche,8
cege,13
eice,8
cegc,73
agdc,15
ciac,5
hiif,20
adef,12
cdii,39
diid,18
iehf,25
hdhd,133
gidd,38
gfih,14
ihce,104
dbfh,24
ahbf,88
hbfi,41
hiid,17
dgdc,84
dbhi,7
fgac,116
aafi,93
iiib,37
fhdi,102
egba,86
gbah,60
fhih,48
ffhc,43
bieh,16
iehh,4
ehhc,50
giii,71
iehd,20
iaei,48
eidf,4
faai,23
fada,22
bgii,102
ahif,58
iehi,4
ehii,4
fehg,10
ehgg,16
hacg,80
ddgh,41
ffid,19
fide,2
fgdc,67
gdch,67
cadc,46
dcig,58
fhgg,18
ifhh,21
chgi,18
gaab,30
aabi,15
aghg,25
ghgc,5
igbe,38
ffga,65
fahb,119
hbfg,96
cidf,9
gdac,61
baif,26
iahb,221
baag,8
gehh,35
baaf,3
ebhf,4
dgde,23
degd,45
difc,139
hfch,43
cfhb,14
ebga,47
bahi,42
dgdb,64
dbhb,2
faaf,12
fdfi,27
addf,18
hibf,10
adfi,93
dfge,234
hagh,50
gehi,27
ehic,8
hggc,28
gbhh,43
didb,102
hgff,3
hcdb,4
cdbf,3
abfh,11
aiec,13
dcib,10
gchi,68
dhff,40
dchb,29
eicc,12
geha,153
ehah,23
hgid,24
bhgg,13
haei,19
fbfh,9
iihg,11
ihgi,6
hgib,35
dabh,19
abhd,12
ibbi,17
bbic,44
ibhe,3
chie,4
ighf,33
ghfi,5
daie,63
chfe,6
hfeg,77
iibh,12
bege,46
hbhi,7
hadf,67
ehda,74
icch,49
hbch,1
bchd,5
biac,18
ehfh,19
heha,22
hgie,14
dhfe,27
hfeh,14
ehbh,15
bide,30
degf,40
giie,37
iied,7
dfid,12
fidc,6
gfbd,16
fbdg,23
ibgh,62
hcdc,6
iddf,98
cief,30
digh,67
fchb,34
dgbe,19
ahhg,22
hhgd,3
hiii,41
ehbd,15
hbdg,16
bhbe,3
iiii,9
gcdd,41
iicb,100
bcgc,22
begi,49
cgae,60
hihf,5
cbei,76
beif,54
cbbi,36
aiih,47
feid,87
caih,4
bcga,149
egfc,21
hhge,12
cchb,33
fgeb,33
ebif,14
chbh,92
hbhe,42
abig,41
hidf,6
efhd,6
ifef,26
fefh,15
cfgh,12
dfhg,2
ebgb,31
bhfd,7
gade,47
dehf,12
agba,15
ieai,9
eaif,3
bgie,56
dgfe,64
adbf,26
afhf,156
fhfi,140
bigh,47
ciab,34
caeh,4
aehc,18
ehce,18
bdhf,18
bhgf,39
fhaa,47
haag,65
bcgf,70
iaeb,1
aebi,1
fdic,29
gabe,4
abeg,6
hfhb,99
ibci,11
fiac,36
ehba,21
hbad,4
ieci,10
ecig,25
biaf,38
cbch,34
bche,8
caad,32
aegg,18
egce,20
gdeh,14
hicb,66
dcgi,9
igbb,18
bhcc,21
ehag,64
gcce,7
ccei,3
gccb,59
ccbi,2
ccia,20
fbai,9
ceha,215
ehad,261
iadb,12
ffgf,46
heci,31
ecii,16
fgec,60
gecg,110
ifab,76
ccie,11
ghgg,13
eagb,2
ibac,6
baci,1
gcei,78
eigi,21
bgeb,74
ebgg,59
afhh,45
dgbd,31
gbdi,18
bdif,5
ddic,12
ffge,48
faid,58
fdai,105
ccah,5
bgfe,50
gcef,24
cefh,13
hiff,7
hife,6
bged,3
gedh,3
hdid,59
ceii,68
efhc,3
fhae,4
haef,2
aefg,46
adie,21
gife,50
baha,56
deic,8
aibh,38
dchh,6
gcab,37
chii,10
ciaa,37
bhgc,41
bghf,10
bhda,34
cbeh,8
behe,10
ehib,4
gcae,3
ibhd,100
ebhh,5
aadh,19
ccbg,60
aadi,176
fhfh,19
bfhe,32
agcf,29
fegi,33
fhhg,1
hhgh,1
ihai,18
ehfc,15
eiac,39
iach,18
cfhe,17
ggec,7
geci,8
ecic,3
bfhc,62
egbd,182
faih,12
aihg,2
ihge,20
fegh,15
chia,13
gbed,8
ihda,31
bfid,30
iihh,8
ihhc,8
icaa,11
eibh,5
ccib,5
chgd,46
ibib,67
bibi,52
bfii,2
dhdc,13
iidi,195
cbaf,34
bafi,11
fhgi,26
baad,7
cgde,14
ddia,34
diif,22
fdia,55
fbfi,19
hfhg,18
gihg,23
ihgf,2
hicc,10
chfb,50
faci,18
dchd,15
fafh,45
bife,15
fege,31
bhif,5
hfdc,2
fbea,4
beag,13
igbc,11
bach,2
hiaa,6
iiab,7
cheh,22
biif,36
iifd,4
hbii,53
bbii,5
iife,7
dife,36
iifa,22
iiia,22
acie,29
bagb,23
dghf,13
fddh,108
cbeb,4
bebg,25
agec,53
igeb,32
fgde,14
hiac,2
diac,13
deia,2
cfid,9
fidd,49
eich,70
achf,15
egeb,3
ebgi,9
eged,6
edgh,5
fehf,12
fhbf,19
dfif,17
bahe,9
ihfg,26
deha,5
iihi,12
ihif,4
aaad,11
badi,8
aada,17
dbfi,14
ibeb,10
ibea,11
eagc,14
idbf,12
gbeb,13
bbge,14
hbfh,34
hdhh,8
feib,15
fchh,11
bicf,12
iidd,19
fhgf,30
agde,3
ibdi,5
bdid,6
gbea,7
beai,10
eaii,6
ddhi,11
cbea,8
eaib,2
gccd,31
ebgh,11
gfab,23
high,21
dbib,15
cceg,5
hbah,10
bhab,5
eega,3
bdgb,61
cicc,31
hgcc,16
hicf,7
fbeh,5
ehcc,2
chbf,10
ifae,8
faeh,1
aeha,4
igbd,67
aadb,1
eige,38
bdig,8
ihic,1
habf,3
hgfa,34
baah,3
dhcf,27
aged,17
gbbh,7
bbhc,5
gbef,3
efga,8
ihfh,3
eigb,11
ebha,5
hifb,27
hddh,24
idih,10
achg,4
bcid,15
bige,59
feic,10
gibe,16
iccb,4
iadc,5
aahh,29
bafh,7
ccai,10
ahhf,13
hhfe,7
fbib,19
gaae,8
gfdb,38
fdbf,3
ibae,3
baei,2
baeg,1
bhbh,7
icca,12
ccaf,2
bice,7
aeic,4
ihga,5
gccc,6
cccg,4
cbie,12
bhbf,27
chgh,5
hfdd,2
fhac,41
idfh,50
dfhe,56
fagh,63
fbaf,3
bafg,39
hdbg,13
fhfe,18
cdfh,33
dfha,19
daah,55
abib,12
acid,55
bfif,7
diei,4
dieh,15
egfe,26
ccha,11
fche,31
ccdh,9
aaaf,16
bbgi,7
efig,8
beig,25
hfhe,50
acgb,35
ifhe,48
hdhb,37
hiia,9
eiii,47
hiaf,33
ageb,32
egeh,22
gcbc,5
dige,22
feha,9
ifbd,13
fbda,1
bdai,5
hfcd,1
fcdg,2
hbif,91
icbc,2
fdfh,16
hgdd,9
ccad,4
hgic,17
giac,13
dehb,4
biic,11
iiie,5
fehc,12
iice,21
hffh,14
iidf,8
chcf,13
dbhh,2
gcbd,24
ddhb,17
bhdi,25
hgeb,22
habh,2
cchf,23
dghg,21
bgbb,19
ebhg,5
ihaf,4
fbad,4
ihid,2
bfgc,51
cbbh,4
gbaf,8
hgfd,19
ecgf,11
gghf,25
gaeh,52
aehe,4
fhde,13
hdef,5
defh,8
efha,24
aaah,22
dice,10
fhei,21
idhe,28
ccgh,21
fdbi,26
bbia,24
fhef,3
eibe,1
dfhf,3
fhbb,32
igba,19
dhbe,23
dbha,7
gbch,14
bchb,14
achb,11
egbc,34
egbb,62
fadc,1
ibab,2
babg,1
aahe,19
eegc,1
dhbf,14
fhfa,6
ecie,2
dbid,33
hech,14
echa,11
egff,15
bhii,10
ihdi,22
dgbc,18
ffic,25
adbh,23
dfhd,12
ehdi,42
iibb,2
bbif,7
bbgb,11
diic,93
hdda,1
cfie,3
echd,5
ghfh,15
dcie,27
gbdh,44
ieha,33
ehai,69
fdie,2
ghfc,6
ggba,15
gibb,8
biba,15
bagg,22
daef,5
gcbb,24
degi,25
fabi,13
dchg,9
egae,27
gaef,35
fehi,4
hdad,8
gfbc,4
fbci,2
ihch,18
ehdh,12
aeii,43
ecia,3
bibb,8
bbib,2
behi,1
ehif,1
aaci,11
iade,2
hief,3
bhef,8
bhce,12
ibbf,5
bbfg,14
ceic,5
bagi,13
icbb,4
cbbf,9
bbfi,1
fbeb,2
ibhh,10
fabh,6
eibd,1
hbgh,24
iiih,1
hgce,11
eigg,42
edag,1
chhg,7
hhgb,1
ghgb,15
dhde,2
hdei,7
deig,11
ideh,8
aeib,19
ceid,12
bebi,3
fbdh,4
cgce,27
eaia,11
dege,2
cabf,13
didd,267
ehff,5
gbih,6
bihc,7
dcgh,9
bdhe,9
babf,1
dbgh,11
bacg,3
fdih,2
hgab,11
bcgh,3
fdcg,10
acgh,8
bdia,6
iiac,4
gehg,41
gedf,4
idbh,4
cgbc,7
hgdb,2
bibd,8
cgfe,5
fied,2
eidd,17
igdc,13
fadd,15
bcii,9
fhfd,3
ibei,3
beia,1
ehbf,8
cefi,8
cgeb,42
cdbh,3
eidi,8
gbca,1
bcai,1
heie,1
eiei,1
bbid,5
deib,6
cbda,31
bdah,12
bhgh,2
ibhg,44
biae,4
beah,2
eidh,17
baih,1
ehga,7
ihad,7
ibda,8
bdag,10
dfii,3
ihig,3
ifed,4
fedg,3
bhgi,12
gddc,1
ddci,1
ffih,2
ifcf,1
fcfg,1
ffhe,10
daei,11
giih,4
chib,4
chfc,5
cibe,9
fehd,12
hfdf,3
ehfa,46
fiie,11
iief,7
daih,5
fdad,4
iefi,7
gieb,4
iebf,4
ebfi,41
fddi,4
igea,5
fbef,2
hced,1
cedg,1
geai,13
eaig,6
ifee,1
feeg,1
iged,5
geaf,3
eafg,5
eaic,1
acgi,12
cbed,2
gfbb,9
fbbi,2
iaef,6
fcih,3
cghg,10
fihf,3
ehgf,17
iieh,5
bdhg,8
cbdd,3
bddh,3
aibd,6
ibdf,3
cfif,1
hdii,9
gibd,10
gfeh,32
ibge,134
ifde,3
fdeg,4
fhff,3
ffie,9
ghfg,14
hhff,1
dcih,8
biei,4
hehi,3
ehig,17
hbhh,5
hach,9
gbdd,1
ddid,11
bdaf,20
cbef,7
gbdf,2
bdfi,2
aefh,15
aaih,28
egbe,21
gbbf,2
abhi,2
chid,9
cheb,2
hebf,3
ebfh,3
gbbe,1
bbeg,2
hifh,29
beic,4
bfih,7
dche,5
gbeh,7
fhbe,10
bahh,4
gbda,7
ebge,8
adih,6
bagh,8
hgbc,6
dhdd,7
bhie,2
ddii,3
ffhg,37
bcha,9
fbie,8
ceia,2
fabf,5
hbhg,3
bbha,13
cddf,4
bcia,7
hcea,2
ceah,1
eahf,2
dabf,16
cdhh,10
bbhi,1
dbhe,2
cdee,1
deei,1
hgbd,3
behf,2
dhie,13
hgfe,7
fhgh,27
cghf,3
hbag,5
aghf,12
ibee,4
beei,3
eeii,2
ffii,1
fedh,1
edhg,2
bibf,4
ibaf,12
hgbf,5
haih,10
bdhi,2
ebib,11
gebf,31
eaie,4
ehgd,11
igec,1
gidc,5
ecgi,3
ecgg,20
hhfg,3
bdic,4
bcgi,3
cegh,5
ceib,17
aeig,18
badc,1
egea,1
ehcf,5
bhfc,14
hiie,4
faef,1
bhcf,6
eibb,6
hhfc,2
acha,13
icba,12
dihf,1
hdaa,11
fged,3
fhee,19
heef,19
eefh,19
dgbb,4
hcec,2
cecg,2
ifea,2
feai,2
eigh,11
ddih,1
dhhg,2
ghfb,2
ecge,8
ibie,36
hehg,6
ehge,4
cdih,2
iaih,8
beib,5
cbih,1
cidc,4
acib,5
cibd,3
agbb,10
ciae,4
aibc,1
igde,2
aiba,2
diie,5
gged,2
feia,5
hhfh,4
iidb,1
ihfb,1
eeib,1
fbah,4
gcih,27
addd,4
dddg,3
iidc,6
ehgc,5
gddd,3
dddh,5
hddi,1
gead,4
bdhh,2
iehg,8
ccbf,1
efge,14
aegh,1
ebhd,4
ccci,3
biec,5
eidc,1
cgec,3
hihg,3
echi,2
hdeg,3
gedd,1
eddg,1
gccf,2
ccfg,1
aibb,1
hbcg,4
befh,3
iiea,8
iieb,5
iiec,2
iech,1
echc,2
eheb,5
ebid,6
bhff,1
dheb,1
hebh,3
gddb,2
ddbi,2
ffhb,5
ehid,1
abie,4
fdch,2
ghff,8
baib,3
bhhf,2
ghfa,14
hbbh,11
agea,26
ghgf,7
bbgh,2
fbdi,1
aabf,2
ghfd,8
gcac,6
icac,4
dchf,3
ihgd,4
beaf,4
eafi,3
cehg,3
ehgh,2
dchi,3
hdac,7
achi,3
bieb,2
bfhg,5
iiee,1
ieei,2
hcih,12
ghgh,4
dhhf,1
ddfh,10
ifcd,2
chdd,3
hefh,9
ffha,9
fbbg,10
fcdi,1
bfhh,17
ehia,5
fadb,4
iedh,1
edha,1
caei,6
cchh,2
bchh,2
hdie,3
cdef,1
ggea,5
ifeb,3
febf,3
chef,11
dief,1
ifbc,3
fbcg,4
bbie,2
bgee,1
hhgi,3
hieb,1
gfeb,2
febi,2
ifcb,7
fcbg,7
haeh,1
abhc,15
dbhd,2
eahc,4
ifca,3
fcag,2
beeg,2
hbai,3
cbbe,1
achh,2
fhbd,1
hgde,3
didc,34
ahba,1
ihfd,2
ihgh,2
ehgi,2
caef,12
ihgc,1
fihg,5
hehe,17
hbdf,1
bhae,2
giba,11
hhga,6
hhgf,1
ihbi,1
hehh,11
giab,4
geie,8
eieg,8
dadc,3
eagi,5
bhdc,2
gibc,8
hebg,1
fbhe,5
fadf,3
ehaf,24
dgee,3
edhd,2
dbie,2
abhb,3
bhaa,3
adbe,1
dbeg,2
ecgh,1
hbei,3
dfhh,5
hhgc,1
hhgg,4
cide,1
chhf,6
hghg,2
fhhf,1
aheb,1
hceb,3
cebg,1
eghg,5
diea,1
ccih,1
aaeh,2
fief,3
geeg,3
eegd,3
bebh,1
hfbf,1
fcai,1
dgec,2
gech,9
fddf,2
ahbb,1
hdch,2
hibb,1
aaei,4
hbdi,1
cbee,1
fbec,2
beci,1
ihdh,4
ched,1
hedg,1
ehbe,1
cebi,2
fdii,3
ecgb,2
bgec,1
cehd,2
hidd,4
bgea,1
hiba,1
eehf,1
aehd,39
hieh,1
ibbh,1
ahbe,1
ifbb,3
ieaf,1
hhfa,2
hhfb,2
hhfi,2
gbee,1
beef,1
eefg,1
fgea,4
fbei,2
gceb,2
cebf,2
aege,2
bchi,2
ehfe,4
bhfe,6
adeb,1
debi,1
caeb,1
aebf,1
bhdd,2
hdab,2
hfdb,2
diae,2
ahbd,2
giea,2
eghf,1
ieie,1
eieh,1
cfhf,1
hfih,3
ffhf,2
fgee,2
eage,2
hfca,1
fcaa,1
ihbf,5
cchi,2
iccc,1
gbba,2
bbai,2
gbbd,1
bbdg,1
geih,1
eihc,1
ccfh,1
fhbc,1
iefh,3
ache,3
ifcc,3
fccg,2
bddg,1
efgf,4
eibc,1
ihgb,2
bfhf,1
eiba,1
efgh,2
ecid,1
bhdb,1
eegg,1
ihih,1
eaih,1
hddf,1
bgde,2
ceag,1
icce,1
gacf,2
acfg,2
bibe,16
dehd,10
faei,2
ihef,2
efhb,1
bbhd,2
beid,2
fhfc,1
bead,1
gedi,1
edig,1
ihgg,2
echb,1
bhac,1
hfcf,1
fcfh,1
eegi,1
ieid,1
echh,1
ighi,1
ghig,1
behd,1
efii,1
iiae,1
cihf,1
bbfh,2
ihbh,1
fdbh,1
edfi,1
ehfb,9
fdeh,1
fach,1
gdbe,1
hfcb,1
eibf,2
eahg,1
gfde,2
bchf,4
cfih,1
ehgb,4
gfcc,1
fcci,2
eche,1
gacc,1
accg,1
ihii,1
ibec,1
hgaa,2
iide,1
diec,7
edhc,1
dabe,1
ebhb,1
aadf,1
fbch,1
echg,1
cabe,1
iibe,1
dehi,1
fcbi,1
ehdd,1
hidc,1
ihfc,1
bbhg,1
iddd,1
hbbf,1
bbhf,1
hgfc,1
ccdi,1
