r-gram,Counts
cfk,6237
fkc,8592
kcc,34286
ccc,33901
ccf,109271
cfc,215688
fcb,58469
cbc,95756
bcc,53363
ccb,43697
fcf,123832
cfb,21010
fbf,9924
bfc,39033
fck,31074
ckc,63925
kcb,10360
bcf,31344
kck,8613
cck,24013
bcb,24677
cbf,34160
fbc,16369
fcc,89332
cff,44190
ffc,44578
kcf,22678
bck,10507
cbb,6897
bbf,3510
ckf,3941
kfc,3408
bfk,976
ffb,4459
fbk,771
bkc,1871
bff,5906
fff,5331
bfb,3329
ckb,4768
kbf,1650
kbc,2725
kff,404
ckk,1573
kkc,1549
fbb,2022
bbc,5041
cbk,390
ffk,1463
kbb,287
kfb,288
bbk,655
kfk,107
bbb,317
fkf,190
kbk,119
bkf,44
kkf,32
bkk,8
bkb,12
fkb,1
