r-gram,Counts
ccfc,157007
cfcc,154012
fccb,80261
ccbc,163381
cbcf,134432
bcfc,125295
cfcb,126863
fcbc,137573
cbcc,160611
bccb,83896
bccf,68000
fcbf,15044
cbfc,33430
bfcf,21767
fcfc,121948
cfcf,124505
fccf,76538
ccff,6289
cffc,21590
ffcb,10298
ccbf,14316
bfcc,29468
cbcb,117710
bcbc,111228
fccc,36246
cccb,38250
ccbb,25428
cbbb,11512
bbbf,2314
bbfc,24904
bfcb,33675
bcfb,23271
cfbc,28349
fbcb,8827
bcbb,14182
cccf,35103
fcfb,22009
fbcf,12176
bccc,37149
cbbc,20142
bbcc,12872
fbcc,16411
ffcf,7335
fcbb,18305
bcff,10260
cbbf,26374
ccfb,17085
bbbb,966
bbbc,9554
ffcc,11119
cfbb,4830
fbbb,356
bbcb,8514
cfbf,29393
fbfc,27215
cffb,3108
ffbc,3025
bcbf,9690
fbbc,4087
bbcf,12107
cbck,1540
bckc,1939
ckcf,3029
kcfc,2812
bbfb,3499
bfbf,3818
fbff,3585
bffc,5747
cbfb,4030
bfbc,6270
cfck,1681
fckc,2311
ckcc,1524
kccf,739
fcck,1619
cckc,2541
bcck,1038
bffb,837
fcff,9660
fbbf,1416
fbfb,3355
bfbb,798
ccck,109
cccc,8110
cfff,1521
fffc,1594
ckcb,2238
kcbc,2111
bfck,699
bbff,1701
ffbf,926
kccc,67
cckb,140
ckbc,349
kbcf,111
bbck,317
kcbf,14
ffck,184
fffb,233
cbff,1604
kcfb,207
fckb,187
kbcb,49
cckf,85
ckfc,161
kfcc,65
ffff,88
ckbb,27
kbbc,27
bfff,306
kccb,718
fbck,266
kbcc,189
kfcf,10
bckb,111
kcbb,113
fckf,66
ckfb,57
kfbc,36
ckbf,62
kbfc,60
bckf,73
kfcb,86
ckff,6
kffc,5
kcff,10
kbfb,2
ffbb,228
kfbf,18
kfbb,3
kffb,1
