r-gram,Counts
ccvuu,13360
cvuuv,57642
vuuvc,54918
uuvcv,51770
uvcvu,37936
vcvuv,65470
cvuvu,35493
vuvuc,16202
uvucv,26884
vucvc,41878
ucvcv,41351
cvcvc,101393
vcvcc,38234
cvccv,52688
vccvu,34982
ccvuc,6771
cvucv,43778
cvcvv,47123
vcvvc,26307
cvvcv,29317
vvcvc,37444
vccvc,47425
ccvcv,42721
vcvcv,146053
ccvcc,8949
vccvv,20558
ccvvu,4447
cvvuv,14550
vvuvu,14785
vuvuu,20491
uvuuv,24029
vuuvv,13389
uuvvu,4410
uvvuc,3364
vvucv,19123
cvcvu,81609
vcvuc,31891
ucvcc,10772
cvccc,5044
vcccv,7745
cccvv,757
ccvvv,9435
cvvvv,13577
vvvvc,9671
vvvcv,35638
vvcvu,26631
cvuvc,52722
vuvcu,7065
uvcuv,5853
vcuvc,9651
cuvcv,6823
vcvvv,41504
vvvvu,8233
vvvuu,11242
vvuuv,19563
uvcvc,59480
vcvuu,48815
cvuuc,9417
vuucv,18941
uucvu,7721
ucvuv,20753
uuvcu,4685
uvcuc,1972
vcucv,7352
cucvu,2214
cvuvv,18181
vuvvc,11218
uvvcv,14041
ucvuu,14718
cvuuu,9834
vuuuv,16177
uuuvv,1814
uuvvc,5427
uvvcu,698
vvcuv,2226
uvvcc,3043
vvccv,16983
uvuuc,5801
uucvv,5070
ucvvc,5353
ucvuc,8275
cvucc,3075
vuccv,5926
uccvc,3615
uuvvv,7142
uvvvv,4327
vcvvu,23409
cvvuc,6973
uucvc,10697
ucvcu,3632
cvcuu,5988
vcuuv,9296
cuuvu,3514
uuvuc,11181
vvcvv,14921
cvvcc,7869
cvvvu,21761
vvvuv,16922
vvuvc,16827
vuvcv,67999
vuvcc,21812
uvccv,33294
cvcuv,10746
vcuvv,3135
cuvvc,1137
vuvuv,27155
uvuvc,27327
uvcvv,29176
cucvc,3180
vvvuc,9896
cvvvc,26478
cvcuc,4537
vcvcu,14029
cuuvc,5375
vucvu,33811
vuuvu,32927
uuvuv,18941
uvuvu,13570
uvuvv,7988
vuvvu,8302
uvvuu,4312
uvvuv,5953
vucvv,14096
vuvvv,12462
uvvvu,8066
vvuvv,5813
ucvvv,10877
uuuvu,6906
cvvuu,11463
vvvvv,6546
ccvvc,7964
vvvcc,7292
ccvuv,20173
ucvvu,5130
uccvu,2205
cuvvv,1104
uvvvc,8315
uuvuu,13225
vcuvu,6039
cuvuv,2789
cccvc,4240
uuuvc,8375
ccvcu,3610
vvuuc,4101
uuvcc,12213
uvccc,1840
uvcuu,4510
cuvcc,2338
cuvuu,1784
cvvcu,2438
vvcuu,1531
vcuuc,2418
cuucv,2465
vvuuu,3353
cucvv,2194
cuvuc,1510
cccvu,3116
cuvcu,585
vuuuc,1991
uuucv,2082
uvuuu,5670
uccvv,531
uvucc,1916
vvucc,1052
vvvcu,1534
cuvvu,917
vcuuu,315
cuuuu,19
uuuuv,641
vvccc,1102
vuuuu,689
vvcuc,913
vvucu,58
vucuu,71
ucuuv,67
uvccu,1229
vccuu,1356
ccuuv,1302
cuuvv,1776
cvccu,223
cvucu,84
vucuc,76
ucucv,91
cuuuv,277
vcccc,237
ccccv,242
vucuv,88
ucuvc,60
vuucc,370
uuccv,362
vvccu,119
vcucc,63
cuccv,63
vuccc,116
ucccv,126
vccuc,146
ccucv,145
vccuv,69
ccuvv,11
uuuuc,67
uvucu,93
ucuvu,17
uuccc,14
ccuvu,27
ucuvv,12
uuuuu,18
cuuuc,24
vcucu,7
cucuc,7
vuucu,8
uucuc,8
ccccc,11
uucuv,1
ccucc,1
ccuvc,35
cuucc,6
ccuuc,54
vcccu,4
cccuu,1
cuccc,1
ucccc,5
cuucu,1
vuccu,1
uccuv,1
cccuv,3
ucuuu,4
ccuuu,1
