r-gram,Counts
ccouu,3618
couuo,2118
ouuoc,2285
uuocf,6206
uocfu,3581
ocfum,1817
cfumu,6743
fumuc,3734
umucm,6031
mucmc,7042
ucmcf,6458
cmcfc,16538
mcfcc,5256
cfccm,8523
fccmu,5082
ccmuc,2323
cmucm,7493
ucmcm,7840
cmcmf,4675
mcmfc,1536
cmfcm,3741
mfcmc,2845
fcmcc,8964
cmccf,10689
mccfc,7686
ccfcf,5276
cfcfc,15104
fcfcc,5795
cfcco,5098
fccoc,3832
ccocm,3768
cocmc,8113
ocmcf,4438
mcfco,4158
cfcoc,7604
fcocf,4749
cocfc,8218
ocfcc,2939
cfccf,6593
fccfc,4568
ccfcc,3130
fccof,3528
ccofu,589
cofuf,819
ofufu,520
fufuu,4656
ufuuo,1921
fuuof,786
uuofu,331
uofuc,248
ofuco,197
fucoc,3246
ucoco,1100
cocou,2665
ocouc,875
coucm,3567
oucmc,2811
ucmcc,4096
cmccc,2648
mcccm,1389
cccmf,360
ccmff,2687
cmfff,2312
mfffc,1249
fffcf,4596
ffcfu,5043
fcfuc,6399
cfucm,9490
fucmc,7920
cmcff,11482
mcffc,4101
cffcm,5460
ffcmu,7172
fcmuf,4583
cmufc,6877
mufcu,689
ufcum,1121
fcumc,2006
cumco,504
umcou,1949
mcouc,1692
mcmff,3296
mfffu,933
fffuu,2784
ffuuo,2410
fuuoc,7866
uuoco,6596
uococ,6055
ococc,2047
coccm,3569
occmu,1791
cmuco,2891
mucoc,3314
ucocf,4050
ocfcf,5117
cfcfu,17738
fcfuu,9421
cfuuc,3679
fuucm,3693
uucmu,3425
ucmuf,3719
cmufu,4818
mufuu,2703
uuocu,1656
uocuc,249
ocucm,503
cucmu,781
cmuff,2699
muffc,1659
uffcf,1833
ffcfc,5742
fcfcf,12562
ccmuu,6032
cmuuc,4369
muucm,3744
ucmuu,6860
cmuuu,3570
muuum,2712
uuumm,275
uummc,1102
ummcu,169
mmcum,121
mcumc,2062
cumcm,1310
umcmu,5741
mcmuf,3514
cmufm,487
mufmc,328
ufmcc,445
fmccf,747
ucmum,2439
cmumu,5130
mumuu,2890
umuuc,2607
muucf,2999
uucff,1571
ucffc,827
cffco,1074
ffcoc,1807
fcocc,2445
cocco,2111
occoc,1762
ccocc,1865
ucmuc,4068
cmucc,1111
muccm,858
uccmc,1708
ccmco,1542
cmcou,5011
coucf,2384
oucfc,2299
ucfcm,6582
cfcmu,11671
fcmuu,9957
cmuuf,7284
muuff,2130
uufff,2723
uffff,1245
ffffc,2266
muufc,5167
uufcf,5489
ufcfc,6975
fcfcm,8329
cfcmf,4403
fcmfu,3709
cmfuc,2095
mfucm,1199
cmcmc,22597
mcmcm,8140
mcmcf,12999
mcfcf,9886
cfuuo,5595
uucmc,4258
ucmcu,1840
cmcuu,2511
mcuum,1432
cuumu,1637
uumuc,6508
umucf,4655
mucfc,6628
ucfcf,7199
cfcmc,15519
fcmcf,11227
ffcom,33
fcomc,290
comcc,488
omccf,180
ccfco,3178
cfcof,3807
fcoff,2625
coffu,3855
offum,328
ffumc,3801
fumco,1601
umcoc,3293
mcocm,3448
cmcfm,901
mcfmu,1074
cfmuc,948
fmucm,865
mcffu,3372
cffum,2118
fumcc,5983
umccm,6672
mccmc,9485
ccmcc,3954
cmccm,9065
mccmu,5466
cmcuf,1952
mcufm,63
cufmc,44
fccmc,8922
ccmcf,7922
cmcfu,13670
mcfum,4452
fumum,3812
umumc,10218
mumcm,4559
umcmf,2967
mcmfo,610
cmfou,1001
mfoum,424
foumc,1176
oumcu,628
umcuc,1161
mcucm,1692
cucmc,740
mccff,3365
ccfff,2863
cfffm,1062
fffmu,1278
ffmuc,1303
cmfoc,1601
mfoco,223
focou,403
ocouu,1248
couuc,1369
ouucm,1134
cffff,3147
ffffu,1602
uuocm,2569
uocmu,1715
ocmuo,460
cmuou,2376
muouf,556
uoufc,1460
oufco,1223
ufcoc,3476
cmcuc,2758
mcmcu,2460
cuumc,1876
uumcm,7744
cmffu,5383
mffuu,1993
mucou,2269
ucoum,2168
coumc,5537
oumcf,2796
umcfc,11780
mcfcm,9643
cmuum,16035
muumc,11392
umcmc,10313
mcmco,3930
mcoum,1685
coumu,2289
oumum,1385
foumu,889
oumuc,1079
mcmcc,6893
ccmcm,10161
cmcmu,13887
mcmuu,7495
muumf,1607
uumfc,1940
umfco,336
mfcof,96
fcofo,398
cofoc,499
ofocf,281
focfu,1335
ocfuu,3582
cfuum,10194
fuumu,6811
uumuf,3180
umufu,2157
mufuo,630
ufuof,784
fuofu,380
uofuu,318
ofuuo,646
muufu,5143
uufuf,3392
ufufc,4173
fufcf,6224
fccmf,2524
cmffo,330
mffou,135
ffoum,894
oumcc,3156
umcco,6108
mccoc,5665
ccocf,4936
cocff,4917
ocfff,2641
cfffc,8611
fffcm,7473
fcmuc,5673
ucocc,2123
occmc,3089
cmcoc,5122
mcocf,2758
uummu,819
ummum,451
mmumu,301
mumum,2306
mcmum,3701
cmumf,862
mumfu,396
umfuu,962
mfuuo,1092
ucouc,1261
oucmf,2596
ucmfc,3335
cmfcc,1964
mfcco,784
fccou,3886
couuf,2311
ouufu,1201
uufuc,2673
ufucf,2990
fucfc,7488
ucfcc,4553
mcfcu,2179
cfcuc,1260
fcuco,303
cucoc,431
cocfu,6016
cfumf,2014
fumff,1394
umffu,1420
mffuf,1705
ffuff,1560
fufff,2091
ufffu,2331
fffum,2483
fumcm,4201
mffuc,1647
ffucf,3227
fcmuo,1540
uouff,1084
oufff,1303
mcfuc,6568
fucmf,4986
ucmfm,3072
cmfmc,2252
mfmcf,1215
fmcfu,1209
fucmu,5933
uuumu,3552
uumum,4490
cmcum,1844
cmffc,6944
mffcm,4974
ffcmc,9629
fcmcm,12832
ccmfu,1605
cmfuu,3967
uoufu,843
oufuc,854
ufucm,4402
mfccf,587
cmumc,8744
mcfff,8456
ffffm,687
fffmf,415
ffmfc,234
fmfcm,386
cmucf,6478
fffuc,2548
ffucm,3513
fcmum,5362
ffcmf,5491
fcmff,3892
mffcf,1833
mumfc,848
umfcf,1801
mfcfc,2911
mufff,1108
fuucf,3108
uucfu,2743
ucfuf,3196
cfufc,9267
fufco,2737
fcocm,4388
cocmu,5656
ocmuc,1762
mucmf,2318
fccom,130
ccomc,549
ccfcm,4055
mcffo,3904
cffoc,2965
ffocc,735
focco,496
occom,50
ccomu,259
comuc,349
omucm,212
mucmu,5411
uuffc,1410
uffcc,766
ffcco,2249
fffcc,1931
ffccf,1231
mufco,1271
fcfum,5329
cfumc,10153
fumcf,6183
umcfu,8957
cfucf,7182
fucfu,6294
fufcc,2850
ufccf,2090
fccfu,4311
ccfum,3077
ucmfu,3411
mfuum,1984
fuumc,11125
uumcf,10659
cfufu,6700
fufuc,3610
ccffu,1293
cffuu,3233
oufum,945
ufumc,3843
mucco,884
uccou,1090
ccouc,1696
oucfu,1758
fcfuf,7390
cfuff,3759
fufcm,5442
ufcmc,9623
mcuff,576
cufff,351
ufffc,3113
cofuc,753
foccm,759
ffocm,1416
focmu,1236
ocmuu,3927
ffccm,2305
ffumu,3004
fumuu,4248
umuuo,2074
muuoc,4156
uocfc,5279
cfffu,5320
ffuco,1208
occou,1026
coucc,444
ouccm,400
fffmc,1095
ffmcc,929
cfcou,5295
fcouu,3247
ucfff,1485
mcuuf,1166
cuufu,1194
ucmco,2537
ucfuc,2946
ucfuo,1433
cfuof,1200
fuoff,1109
uoffu,1545
offuf,2093
ffufu,3364
ufuum,4197
mcfuf,3844
cfcff,5419
fcfff,3095
ffuuf,2015
fuufu,4831
uufuu,4762
ufuuf,3669
fuufc,8040
uufco,2753
ufcou,3017
fcoum,1988
mcfuo,1582
cfuou,3166
fuouc,1832
uouco,676
oucou,967
mffum,1367
ucmff,4337
mucfu,6388
mcufu,673
cufuf,237
ufufu,2430
fuuou,2906
uuouf,1591
ucfuu,6324
umumu,1973
mumcf,9112
mcfuu,8048
uucmf,2992
ocmco,1981
oumcm,1509
cffuf,1688
ufcco,2799
ccouf,3315
couff,2501
ffmff,123
fmffc,328
umfcc,646
mfccm,1133
mcmuc,4191
fufuf,2200
cccmc,1957
cmcof,2331
mcofu,1108
ufcmu,5376
mumcc,4097
mccof,1600
ofufc,523
mcouf,1829
coufu,3218
oufuu,1409
ocmcc,2644
mcoff,926
offuu,1888
ffuum,4195
ccmfc,1742
cmfcf,3237
cmcuo,547
mcuou,470
cuouf,173
ocfuf,2347
ffmuu,1199
fmuum,689
muumu,7550
mumuf,781
umufc,2808
ocmuf,1339
mufcc,2450
fcmfc,3563
ccfuu,3710
muccf,469
uccfc,890
uumuu,6239
umuum,4054
mfuuf,980
ufuco,1271
ucocm,2538
fuffc,2676
cfcuu,1842
fcuuf,996
cuufc,1582
uufcm,6443
mcmuo,1542
muoum,753
uoumm,18
oummc,37
ummcc,496
mmccm,596
fcouf,2759
coufc,5428
oufcf,2483
ufcfu,6349
fffco,1160
ffcou,1595
ufcff,3896
fcffc,3639
cfuuf,8097
ufuuc,2291
fcouc,2133
fcmcu,2668
couuu,2744
ouuuf,447
uuufu,1775
ouuum,2077
uuumf,829
uumff,1271
umffc,1649
uuumc,3324
ffufc,2939
cmfum,2651
mfumu,1136
muuuf,1943
uuufc,1905
cfumm,126
fummc,152
mcufc,1553
cufcf,887
ufccm,4321
ococf,3719
ccffm,302
cffmc,1022
fmcco,1056
ccoco,1883
cocof,928
ocofu,470
ofuff,168
fuffm,365
uffmf,104
fmfff,155
ucffu,915
ouuuo,822
uuuou,1579
oufcc,1038
ucfcu,1167
fcucf,938
cucfu,1084
fufcu,1038
fcumu,1379
cumum,1043
cmufo,535
mufoc,390
ufoco,86
fococ,583
ccocu,1123
cocuu,1635
ocuuo,389
cuuou,683
muouo,135
uouof,253
ouofo,131
uofof,35
ofofm,6
fofmu,162
ofmuu,406
fmuuc,895
uuoum,1673
uoumf,797
oumff,577
mucff,939
ffumf,379
fuffu,1548
uffum,1030
mcocu,361
cocuf,543
ocuff,156
cuffm,77
uffmc,415
ffmcf,905
fmcfc,1716
cfuuu,3520
fuuuf,1447
ufufo,86
fufou,551
ufouu,493
fouum,755
ouumc,2881
uumcc,6951
umccc,1175
mcccf,1182
cccfc,984
coccf,3031
occfc,2416
uumcu,1933
umcuu,2046
umccf,6652
uoumc,2052
mccfu,7199
ccfuo,1455
cfuoc,3620
fuocf,2720
ocfco,2270
ofoco,70
cocfo,367
ocfou,214
cfouu,182
fouuf,387
ouufc,2006
occff,1184
ufuff,1237
uffuu,1252
ouffc,1188
muumm,448
cumcc,1540
cfuco,3045
fucof,339
ucofc,254
cofcf,2492
ofcfc,2244
cufuu,466
fuumf,2214
uumfu,1291
umfuo,189
mfuou,428
fuouu,1747
uouum,1861
cfcuf,1178
fcufc,1237
cofuu,1162
ofuum,551
cmfcu,760
mfcuu,277
fcuuc,657
cuucm,1097
cmfuf,2029
mfufu,900
fufum,2354
cufcc,519
cmuuo,3013
muuou,1739
fcmco,3232
umcff,8111
fmccm,1322
umuuf,3988
uufcc,2919
ufccc,518
fcccm,988
ccmcu,1582
cffmu,1101
fmuuu,1066
cucmf,1878
fmuco,390
ucouf,2244
mcofc,1197
cofcm,1945
ofcmc,1307
ccfuc,2752
ucfum,4368
ffuuu,1040
fuuum,2907
ccffc,1621
mcmfu,1869
ouffu,629
uuocc,2343
uoccf,2288
occfu,2323
cmfof,456
mfoff,82
foffu,122
mucof,239
cmcco,4009
ocmcm,3017
cmuoc,1847
muocc,661
uocco,886
focmc,1698
muocu,112
uocum,395
ocumc,856
fcocu,1005
cocum,1132
ocumu,496
cumuc,817
ffmcm,653
fmcmu,556
uocuu,1250
ocuum,1364
cmuof,692
muofu,280
ofuuc,218
fuuco,1587
uucou,1553
ucouo,480
couoc,1249
ouocf,565
cfccc,1395
fcccf,497
cccfu,957
uocff,1910
fccff,1696
ocuuf,496
muocf,1111
ofcff,253
umuff,1093
muffu,724
uufcu,1096
ufcuo,306
fcuoc,802
cuocu,128
uoumu,1119
mufuc,1762
ucffo,569
cffou,2384
ffouc,965
foucm,1047
oufuf,973
uffcm,3937
fcfco,4549
cofof,154
ofofc,77
fofcm,361
ocffo,1272
ccofc,2973
cofcc,782
ofcco,517
ocfuo,803
fuocc,1197
comcm,207
omcmu,98
ffoco,557
focof,78
ocofo,107
ofofu,70
fofum,189
ofumu,496
ffcmm,915
fcmmc,1153
cmmcc,862
mccmf,2730
cmcom,416
mcomu,560
comuu,622
omuuf,191
uufuo,1353
umfcm,1521
umumf,785
fffuo,607
ffuoc,785
uoccc,147
occcm,585
ufuoc,1278
ocfcm,3669
mfcmu,1926
mufcf,3003
ccfuf,4370
mufuf,1360
ccmuf,2261
mufcm,2781
oucmu,2242
ffuuc,1490
ucmuo,706
muouu,1006
uouuf,1511
fffff,961
mcumf,453
cumfo,110
umfoc,997
mfocf,891
uofum,242
fumuf,1832
mfuco,477
omuuu,348
muuuo,2134
mcouu,1890
cfufm,730
fufmu,789
ufmuu,664
fmuuo,510
muuom,33
uuomu,73
uomuc,76
omucf,214
cocmf,1704
ocmfm,90
cmfmu,1305
mfmum,241
fmumu,596
mumuc,1808
ufumu,2763
cffcf,3539
fuoum,1029
oummu,44
ummuc,339
mmucm,315
muuuc,911
uuucf,564
uucfc,4124
ocfuc,2598
umuuu,2876
cuouu,440
uoucm,3065
ffuou,883
fuouf,1084
mfcmf,672
fcmfm,1465
cmfmf,1751
mfmff,639
mffco,763
couum,2995
uumuo,970
umuoc,1150
cumcf,1423
mccou,3898
muocm,867
uocmc,2686
ffcff,1217
muouc,1057
uuffu,1228
mccom,567
comcf,554
omcfu,219
fccco,1014
cccoc,1299
cmfco,991
mfcou,610
cfcum,2408
ccoum,1777
fcffu,2814
cffuc,2071
ffmuo,201
fmuou,316
ococu,1171
ufcmf,2595
mfmfm,98
fmfmc,91
mfmco,151
fmcoc,324
ccouo,981
couom,39
ouomu,37
ucfco,3047
umcfm,1056
cfmuu,1222
uuouc,2000
cfcfm,1123
fcfmc,1003
cfmco,245
mcoco,1163
cococ,2578
ocfoc,261
cfoco,153
coffc,1787
offcm,1601
cfucc,1520
fuccm,1122
uccmf,268
fcfcu,1741
fcufu,539
cufuc,335
umucc,826
mfumc,1276
coccc,1001
mfmuu,640
fmuuf,971
ufcfm,623
fcfmu,1106
mcocc,1251
occof,526
ccoff,1788
cofff,362
offfu,101
ococo,872
occmf,968
umcum,1746
mcumu,1418
cofou,441
ofouu,199
fouuo,422
uffuf,826
fuouo,246
ouofu,136
uofuf,276
ocfcu,1382
fcuum,1356
offuc,1144
ocouf,1306
fufuo,1094
ufuou,1299
fuumm,913
ummcm,143
mmcmu,161
ccmum,2125
uumco,3311
umcof,1117
mcofm,299
cofmu,694
ofmuc,452
fmucc,181
uccoc,1017
cmffm,649
mffmc,416
ffmco,254
fmcof,126
cofco,495
ofcoc,398
fcoco,1409
ocouo,248
ouocc,380
fmcff,705
mcffm,757
fmcfm,158
mcfmc,1124
cfmcf,1181
fucco,783
ocofc,445
ofcfu,701
mfuff,299
cocfm,694
ocfmc,411
ocffu,1279
fuuff,2009
uuffo,440
uffof,418
ffofc,597
fofcc,261
ofccm,484
cfmum,528
fmumf,112
mumfo,221
umfou,785
cffof,1516
ffoff,607
oumco,845
oufcm,2482
fcumo,53
cumoc,60
umoco,27
mococ,65
fcmmu,1055
cmmuc,594
mmucf,424
ffocf,1732
focfc,1687
mccco,1489
muuoo,32
uuooc,51
uooco,25
oococ,96
ocffc,2154
ufmcu,81
fmcuu,275
mcuuo,1335
cuuoc,1917
mffof,41
ffofu,709
fofuc,289
ofucf,623
cccof,123
offff,79
fcmfo,988
mfocu,133
focum,97
uumfo,1163
fcumf,532
cumfu,331
mfmcc,546
ufmuc,598
fmucf,2516
ouumu,1837
mfocm,867
fffuf,1865
occmm,69
ccmmu,312
coffo,154
offof,45
ffofm,148
fofmc,72
ofmcf,104
umufm,246
mufmu,393
ufmum,209
fmumc,768
ccmfm,259
mfmcm,425
fmcmc,1077
ofmco,53
oumuu,1344
uuuco,406
mffcc,1178
fcucm,1026
fffmm,93
ffmmc,122
fmmcm,14
mmcmc,246
cmcfo,453
mcfou,235
cfouf,127
foufc,879
mcofo,175
mcuuc,910
mfmfc,499
fmfcc,128
mffuo,341
ucouu,1534
mffoc,230
mufum,1310
mfffm,255
comum,244
omumu,151
mcfoc,420
cfocm,445
ocmum,1222
uocou,1251
ouumm,167
ucffm,298
mfmfu,498
fmfum,242
ccffo,337
mcuuu,197
cuuuu,19
uuuuf,226
uufum,1964
ocmff,1406
uuucm,1112
cccou,1486
mfufc,1389
ouuff,805
mfcoc,711
muoco,577
fmffm,75
ofcmm,126
cmmco,177
mmcou,117
cmmcm,297
uocuo,127
ocuou,297
cuoum,226
fucou,2549
oucco,458
uccof,140
ccofo,384
ofocm,300
uoucf,1442
cocuo,456
ocuoc,247
cuocc,279
occfm,78
ccfmu,257
mfcfu,1655
uocof,703
ocoff,665
mcmfm,545
fmccc,169
ffccc,381
cofum,754
uffuo,254
fuoco,641
fcofu,1325
couof,507
ouoff,373
fccfo,39
ccfoc,89
fcouo,721
ouofc,183
uofco,245
ofcof,92
oucfm,79
ucfmc,498
cfmcc,1121
cmuom,86
muomu,76
uoffc,606
ffcmo,238
fcmoc,250
cmocf,213
mocfc,75
cfcuo,686
fcuou,489
uuouo,328
uofcc,261
ofccf,224
fuuuu,208
fcfuo,2947
fuofc,481
uofcu,91
ofcuc,48
cucfc,2009
fuuuo,1688
uuuoc,3146
mucmo,32
ucmoc,64
cmocm,77
mocmu,32
muofc,349
fcofc,1250
mcuof,140
cuofc,188
ofcuf,60
fccmm,205
ccmmc,287
umfum,554
muuof,246
uuofc,431
uofcf,479
fufmc,525
ufmcm,191
cumfm,93
umfmu,356
fmfmu,110
mfmuc,678
fuuoo,33
uuoof,3
uoofm,2
oofmu,13
couou,1053
ououm,306
cuucf,956
ocuof,102
omcfc,342
fccmo,33
ccmoc,74
ououc,466
mfmcu,211
offco,152
ffouu,651
muffm,293
uffmu,620
mccmm,248
muufm,182
uufmu,232
cmfom,147
mfomu,114
fomuc,156
mfucf,1096
mccfm,271
ccfmc,250
fuocu,343
cufcm,897
mfouu,494
fouuc,268
cffcc,2015
fcffm,685
umuco,2352
mfcff,562
ofcom,17
fcomu,478
omucu,13
mucuu,64
ucuuf,27
mumcu,1736
umcuo,443
uofcm,556
ofcmu,970
ofumc,602
cumfc,420
cfufo,691
fufof,36
ufoff,12
foffc,488
offcc,276
ccmfo,557
fccoo,71
ccooc,379
cooco,190
ococm,1568
mcomc,607
ufuuu,1918
muuuu,414
uuuum,201
ofcou,331
ofuuf,363
fumfu,822
umfuf,663
uocmf,1165
mfcfo,47
fcfof,84
cfofc,85
fofcf,286
cfocc,331
foccf,571
mumco,943
ufcof,1787
ucoff,263
offcf,719
cfcom,379
comco,253
omcoc,113
muumo,47
uumoc,66
umocf,32
fcuof,130
uouoc,345
cumuf,325
cfffo,400
fffoc,517
ocoum,724
fofuo,80
ofuoc,160
ccfcu,905
cufco,749
ufucc,561
fffcu,359
ffcuf,113
cufuo,117
ufmcf,405
umuou,714
cumuu,878
cfmcm,461
fumfc,953
ocofm,116
cofmc,376
ofmcm,93
oucoc,1130
ucocu,625
coumf,455
oumfc,422
mfumf,1003
uouuo,754
ouuou,909
cfcfo,656
fcfoc,699
cfocf,553
uoucc,529
muofo,106
uofoc,227
cufcu,241
mfouo,116
fouou,253
ououu,488
ouoco,250
offou,100
ffouf,657
foufu,298
oufuo,241
ummcf,628
mmcfu,439
mfccc,235
fuccf,726
uccff,44
fucff,1037
umccu,1120
mccuu,1160
ccuuo,342
cuuof,218
ouuof,122
uuofo,106
ofocu,10
ccuuf,941
ufoum,346
mfcmm,194
fmcmf,163
focmf,311
ocmfc,517
muuco,1314
uucoc,2315
fuocm,1286
ouucf,908
focff,677
oumfo,140
mfouc,374
uuuuo,214
oumfu,209
umfuc,681
fumcu,1707
mufof,50
ufofu,44
fofuu,416
ouccf,226
fumuo,516
umuof,325
muoff,236
cuuff,807
fcuff,160
cuffc,223
mfuuc,787
cffmf,111
ufocm,299
mffmu,448
uumfm,263
mfffo,205
fffou,351
ucmfo,615
mfofc,231
mfuuu,312
fcfou,318
cfouc,119
fouco,248
umcmo,55
mcmof,14
cmofu,11
mofuu,7
ofuuu,133
ouumf,788
umfff,537
mcucf,2150
uuouu,2224
mumuo,366
cccff,127
mfuoc,344
cuocf,591
ffcof,270
uocfm,273
ocfmu,490
umcuf,824
ocmfu,735
ocmcu,1062
uouuu,876
ccmuo,812
couco,1248
fumfo,439
coufm,212
oufmu,212
uoccm,1478
ouocm,587
coumm,53
mmumc,522
uouou,272
ououf,257
mcouo,436
mfocc,512
oumuo,178
cumuo,256
umuom,69
uomuf,26
omufu,77
oufcu,695
ffmcu,253
fmcuc,203
ufmuo,52
cfmcu,278
fmcum,300
ucofu,213
mfofu,255
fofuf,165
fuuuc,673
cmfuo,587
cmmuf,162
mmuff,33
cufum,343
uoufo,170
oufoc,130
ufocc,207
fuffo,343
uffoc,773
ouuco,454
mffff,366
uffco,594
ffmmu,79
fmmuu,85
mmuuu,254
mcumm,121
cummc,139
mufou,328
ufcuf,556
uocmm,55
ocmmu,173
mmufu,155
ofoum,219
ufffo,120
fouuu,187
fffof,101
ffmfu,188
fmfuu,226
ocmfo,448
umcoo,157
mcooc,381
oocou,54
uffuc,965
fcofm,454
ofmuf,154
fmuff,212
muffo,290
fcuuo,762
cuocm,326
occcf,348
ouffo,599
ffocu,128
focuc,87
mfcuf,76
ufffm,767
oufmc,117
ocumm,53
cummu,168
cuffu,198
cocuc,519
coocc,154
oocco,84
ffcuc,273
ooccm,63
ufouf,119
mmcuu,116
fcffo,1114
cmcoo,342
mcoou,101
coouu,97
oouuf,63
ouocu,117
uocuf,335
ocufu,278
uucof,269
cofcu,405
coocu,256
oocuf,31
ocufc,484
uocoo,103
ocooc,122
oocof,64
cofuo,217
ofuou,162
cfcoo,117
fcooc,165
coocf,215
oocfu,65
mmccf,344
ocuuc,851
cuouc,358
cffuo,563
focuf,43
oocuu,183
ououo,106
mccfo,91
ufcom,313
uofou,190
ufcfo,243
offfc,280
uoffm,29
offmc,46
fucfm,268
cocoo,78
oocfc,119
cfmuf,344
fmufc,326
ummuf,105
oumuf,400
ffucc,421
muomc,90
uomcf,114
omcco,201
mffcu,176
umffm,152
ofouc,127
mfcum,256
mumff,349
ffcum,236
umufo,214
ufocf,326
ufcmm,389
cmmuu,931
offcu,136
ffcuo,122
uocfo,150
ocucf,261
focuo,39
cfocu,62
muofm,86
uofmc,116
cccmu,673
coocm,279
oocmc,540
cocom,178
ocomu,114
uuuof,229
occoo,291
ufcoo,140
ufcuc,562
ocomc,175
omcfm,50
cuuco,412
ffffo,282
fmfcf,205
mcuoc,404
cumff,265
ffcfm,315
fcumm,133
mmcuo,27
ocumo,17
umocc,59
mocco,78
cocmm,213
ocmmc,174
cmmcu,238
mmcuc,107
fcoou,118
coouf,134
ooufc,82
omuuo,178
ummco,94
mmcoc,129
umcom,688
omcmc,189
ffmum,461
omcff,143
omcof,76
foffo,19
offoc,83
ffmuf,369
comcu,174
omcum,60
mfmuf,118
occco,253
oucff,304
uccmu,541
mmcfc,746
umuoo,28
muooc,70
uoocc,51
fucmm,179
ucmmu,240
cocmo,24
ocmof,2
cmoff,4
moffu,3
cuufm,26
uufmc,235
umfof,207
uuufm,48
cuumf,490
ffuof,111
ocfof,64
cfofu,61
mfmuo,105
mcmoc,127
mocfm,4
cfmuo,138
mucfm,298
cmccu,140
ccuum,19
ooccf,74
mfofm,48
oouuc,5
cfoum,325
foumf,133
cfcmm,589
cuoco,136
occfo,36
ufcuu,1214
fufoc,292
uuffm,333
cfuom,127
fuomu,112
uomuu,160
cfuoo,107
fuooc,61
omuum,114
couoo,18
ouooc,21
uoocm,101
ouuuc,407
cmmcf,746
omccm,335
cucou,349
mfucc,153
uccfu,574
cfcmo,96
cmocc,152
omumc,195
ocfom,18
cfomc,38
fomcm,51
mfumo,9
fumoc,9
fomuu,192
uuoff,584
cmucu,44
mucuc,41
ucucm,66
mufmf,24
ufmff,45
mmcco,431
mmccc,133
ufcmo,62
occmo,11
fmffu,250
cmcmm,702
mcmmc,508
cuuuo,118
offfo,23
cuoff,101
fumfm,121
cffmo,23
ffmoc,41
fmocc,37
ocufo,6
cufoc,13
cffoo,103
ffooc,122
foocc,30
offfm,154
fffmo,44
mcuoo,25
cuooc,24
ocffm,253
uocom,88
omcou,105
fmfuf,62
fcfom,36
fomcc,135
cmfmo,20
mfmom,3
fmomc,4
momco,5
ffmfm,80
fmfco,124
moccf,73
ocfmf,79
cfmfo,6
fmfoc,28
cuouo,69
mfmfo,25
cfmfc,73
fufmf,45
mmucc,86
cmfmm,103
mfmmc,64
fmmcc,176
fucoo,31
ucooc,47
umcmm,247
fmuoc,198
mccoo,75
ofcoo,13
ouumo,13
ofucm,436
cumcu,216
mmuuc,269
fccfm,111
fmfuo,64
ofocc,146
fmfuc,150
ocumf,222
mfuoo,23
fuoou,165
uoouf,70
ooufu,49
ufuoo,31
uooum,42
ooumc,69
ofmcc,255
mcuco,386
cucof,20
oucof,70
ofcmf,456
fcmof,41
cmofc,14
mofcc,5
oocff,76
omcuf,19
fcccc,115
cccco,139
fuofm,88
uofmu,226
cffom,228
ffomc,141
ouffm,124
foucf,593
oocuo,33
cfouo,82
fouoc,241
mfomc,96
fufom,15
ufomu,38
fomuo,30
omuou,45
fmfou,17
uouuc,903
oocfm,11
cmmum,484
mmcof,55
mucmm,113
ucmmc,198
omuuc,166
ffomu,211
omuoc,68
ofccc,85
mucum,47
ucumc,52
uffmo,12
uffou,454
oocuc,4
ffufm,244
ufumf,270
fuufm,149
mmcff,149
ocuuu,51
mmcuf,43
mcmmu,469
mmuuo,431
uuuff,383
uucmm,86
mfcfm,130
mfcom,28
mfouf,395
uucmo,19
mocfu,150
oocum,18
ummuu,418
mmuuf,328
oocmu,71
fmcou,350
uoocf,42
cccmm,56
omccc,29
omucc,43
cmcmo,129
ofuoo,30
ooufm,14
uoouo,68
oouou,34
uoouu,29
cmumm,104
mummu,108
ooccc,7
ooumu,37
umumo,8
mumoc,18
uofff,155
mfmoc,10
ufmfc,25
fmmco,48
fmcom,25
cufmu,67
ocuoo,4
cfmfu,35
fuomc,88
uomcc,112
oufou,126
oocfo,10
umcfo,269
uomum,52
ffcfo,203
oouof,45
ofumf,63
mcfof,61
ffuoo,43
uoouc,23
ooucm,25
fuucc,72
uucco,153
foccu,47
occuu,142
mfcuo,305
mcucc,51
cuccm,26
mufoo,6
ufooc,11
ocuom,12
cuomu,25
uuuoo,10
omuco,105
coufo,94
fofco,109
oucmm,59
muucc,247
ffufo,70
mccmo,61
umffo,98
oouff,72
comuo,90
mfufo,44
mcccc,93
mffom,33
cuumm,170
ooucf,18
occcc,29
oouuu,10
ofufo,11
ufouo,32
fouof,35
ouofm,22
ofmuo,48
fmuof,21
ooufo,4
fcuuu,67
cucfm,37
mcufo,32
coffm,109
offmu,86
uuoou,30
uofuo,82
ffcoo,38
umfmc,204
mmumf,107
ccccf,46
mfofo,47
fofou,42
mumfm,74
ufofc,41
oouuo,22
ouuoo,3
oouum,45
fmcuo,45
fmcmo,2
ouccc,17
ucccm,38
ooucc,6
oocom,5
oouoc,48
ucofm,100
muufo,140
uufoc,103
ucfmu,253
fmcuf,59
cccfm,44
mufom,33
ufomc,28
fomcu,27
omcuu,92
fuufo,95
ufouc,424
oumfm,45
ffofo,60
mcuom,28
fomuf,31
cuofu,39
ofmcu,59
fmufu,558
oouco,3
oouom,5
umumm,52
mmcmf,42
ufufm,236
offuo,73
ofmum,61
cuccf,19
mocmc,105
focmm,75
ouucc,51
uuccm,136
mfufm,122
mmuco,143
ffumm,142
mccuc,97
ccucm,114
cmmuo,78
mmuoc,65
fmoco,6
mocou,28
oufof,22
ffmfo,16
ffouo,257
fcmou,99
cmouf,40
moufc,72
cofmf,26
ofmfc,20
umfom,62
ofmff,2
uuccf,73
fuofo,95
umfcu,279
mfcuc,133
focfo,44
cfomu,56
fomum,68
foccc,58
coouc,23
cuuum,88
fmcfo,22
fuoof,1
uoofo,1
oofou,6
uuuom,12
mccum,21
ccumf,10
ccucf,24
coccu,19
occuc,10
uumof,7
umofo,2
mofou,8
ouuuu,67
uuuuc,67
uffmm,41
fmmum,26
muccc,35
fmmcu,7
omcuc,57
fmumm,20
cmofo,23
mcfmf,17
coouo,65
uufou,355
mcoom,11
coomc,8
oomcc,6
fummu,200
ccofm,183
ocuco,93
fmuoo,4
offmf,7
mfuof,31
cffcu,254
foocf,24
fomcf,88
fouff,177
mmcoo,2
mcoof,16
coofo,12
oofof,4
ofofo,12
fofoc,69
focom,12
mmcom,16
cmoco,97
mocof,30
ffcuu,207
fcmom,21
cmomu,16
momum,5
ofcfm,50
ufmuf,170
ufuom,43
uomcm,35
ofcum,82
focuu,77
ofouf,91
mmuom,3
mummc,100
ufmco,127
cfmff,44
mmuum,152
uufom,10
omufc,82
uffom,55
fmmuo,25
uoufm,104
fmocf,5
ofcuo,23
fcufm,17
cuffo,50
fuuom,73
uuomc,89
uucfo,16
ucfof,4
cucff,243
omcfo,9
fmufm,24
mfmou,14
fmoum,58
moumu,52
mmufc,101
cucco,18
focfm,40
fuumo,58
uumou,51
umoum,39
moumc,100
uocmo,14
ocmoc,35
mmcfm,76
ufofm,16
ofcuu,298
cmouu,47
mouuo,16
uufof,13
oucom,11
ucomu,50
momuc,5
fouom,5
cfofm,33
ffuom,16
ccfof,13
fofff,116
fmffo,45
uccco,47
ouufm,77
cccom,31
ofcmo,15
cccoo,3
ccoou,56
cooum,52
ccccm,57
umucu,82
mucfo,34
ucfou,16
ummuo,26
mmuou,56
cmofm,23
mofmu,26
ouuom,13
ffmou,34
fmouu,11
umouc,10
moucf,10
omumf,22
ofmfu,9
ofucc,40
cmoum,56
cuuuf,71
mucuf,17
ucufc,7
fmucu,27
ucufu,3
uoffo,68
uuccc,14
cfccu,64
fccuc,39
fcooo,10
coooc,21
ooocm,37
mofoc,10
omcoo,5
oofom,1
ofomc,28
umfoo,22
mfooc,25
foocm,186
mffoo,34
fcfoo,32
cfooc,67
fffoo,31
ocufm,32
fucfo,31
ucfoo,2
cmfoo,13
mfoou,5
foouf,17
mfumm,23
mcfoo,12
cfooo,2
foooc,9
ufooo,1
ocfoo,16
ccumu,15
fofoo,19
ofooc,26
fuccc,64
ucccf,41
mcfom,32
omcom,22
umocm,33
cumou,22
umouu,16
mouuf,23
ucofo,107
moccu,33
mcumo,17
ucmof,4
uoccu,61
fucmo,22
cuuoo,10
ofufm,39
ccmof,14
fmmcf,43
fofcu,14
mucoo,23
mofom,3
cuomc,26
umoff,2
moffc,2
ucuff,7
mfcmo,13
uucoo,12
ucooo,1
fcfmf,63
cfmfm,14
coumo,8
oumou,1
moumf,1
ccmou,24
mouum,30
fcmoo,13
cmooc,20
moocm,27
ucfoc,75
comuf,156
cfucu,26
fucuc,29
ffmom,4
momcc,4
uffoo,22
ffoof,10
foofm,3
fucom,33
cmomc,16
momcf,6
ofcfo,20
coofc,9
oofcf,3
fffom,30
uufmf,10
uuofm,149
uucfm,81
ofumm,23
coomu,11
oomuu,16
cmuoo,59
cofoo,10
mmumm,28
omcmf,9
mfuom,14
cccmo,11
ccmoo,2
ccfoo,8
uuooo,2
uoooc,8
ucmoo,1
fufoo,8
fuooo,4
ccooo,5
mumoo,1
umooc,6
uouoo,3
ucomc,55
uuuuu,18
foffm,26
muooo,2
ffmoo,2
fmooc,2
uccmm,21
mfooo,2
uccom,43
cuuuc,24
ufccu,48
fccuu,54
ufucu,10
ucuco,14
ufumm,38
fmmuc,43
fmcmm,25
mcmoo,4
ffoom,8
foomu,8
ffoou,52
fooum,19
cuuom,31
ucoof,2
coofm,9
fuoom,3
uoomu,5
uumom,3
umomc,2
momcm,2
cufoo,1
uomco,31
ccmom,6
momuu,7
uucom,24
muoou,15
cfumo,7
foumm,10
mucom,36
ouufo,206
foufm,16
mcucu,7
cucuc,7
fmomu,3
fomco,30
ofoff,43
ccuco,7
uouom,11
cofom,67
fmfom,2
coucu,14
oucuc,6
ooccu,7
ffooo,4
foucc,120
ofomu,58
oucuu,3
omuff,37
cuufo,17
ocoou,73
fuucu,5
uucuc,8
mcmou,39
cucfo,11
uffcu,26
ocooo,3
mfmmu,60
fcuom,12
fmcoo,5
ofouo,51
foouu,19
ucoou,23
uofom,9
oocmm,3
fcomf,2
comfm,2
omfmu,3
ccccc,11
ccfou,52
uccoo,6
fmmuf,44
ocmou,12
cmouc,21
mouco,9
ufmfm,5
fcuoo,9
cuoou,13
uumoo,3
fcoof,14
cffmm,38
cumoo,2
muucu,2
moccm,59
mocom,6
focmo,7
cooff,2
oofff,2
omufo,11
fmufo,35
oofcm,10
mmufo,12
ufmfu,14
fucum,10
mfcoo,6
fofof,11
oufmf,10
uofoo,4
ofoou,6
ocucc,3
fmccu,2
mummf,2
ummfm,4
mmfmu,8
fccuo,3
ccuou,7
moucm,10
ofuof,27
ucucf,11
omcuo,5
ccoom,1
oomco,2
mffmf,4
cuofo,27
ucomf,1
mmucu,9
ouucu,1
uucum,1
mmufm,10
omufm,11
oucoo,6
fcoom,7
ucfom,2
cufou,54
uuufo,23
moccc,5
cfofo,20
ofoof,1
fooff,2
ooffu,1
ooumf,7
fmuom,5
ouomc,24
cuofm,20
ufoou,3
mmcfo,7
mocmf,3
focoo,13
uomcu,25
uoumo,1
oumoc,7
cmouo,19
mouoc,16
ouoou,9
ucuuo,31
mofcf,8
ufofo,8
ccucc,1
mocff,19
momcu,5
fcfmm,40
cfmmu,52
mmumo,3
fcfmo,29
cfmou,29
cofmm,27
ofmmu,20
ufumo,2
cofmo,29
ofmou,29
cuumo,7
ooffc,1
oucfo,7
ccfom,7
moufu,14
ucmou,9
fmouf,49
mouuu,3
oucmo,6
cuoof,1
uoofc,4
ofmfm,5
ccoof,5
momuo,1
fmumo,4
mofuc,5
umouf,9
mcmom,5
ufoof,1
foofc,3
mooco,1
mmuof,5
muoom,3
uoomc,3
uoocu,8
umocu,9
mocuf,4
momuf,4
ufocu,10
umfmf,6
fooco,6
omuof,14
mfomf,1
fomfc,2
omfcc,1
oomuf,1
cfmmc,47
ocfmm,37
umouo,12
mouof,5
mumou,4
uofmm,17
ofmmc,27
umfmm,23
uofmf,3
fufmo,3
ufmoc,8
fmocm,32
mcfmm,22
uofmo,3
ofmoc,12
fufmm,9
ufmmc,28
ucmom,1
foomc,2
oomcu,2
foufo,19
oufom,8
uccmo,4
oufmm,9
mouuc,3
mffmm,6
cmocu,11
mocuc,1
uufmo,2
muoof,2
cfoff,27
fucuu,4
foocu,5
mufmm,19
ufmmu,12
fccuf,4
ccufc,12
mffmo,2
mufmo,14
oouoo,6
oocmf,13
uufmm,3
cumom,1
umomu,3
cufmo,2
mocfo,2
occuf,4
mofof,4
mouff,9
oocoo,4
mouou,11
foouo,5
moufm,3
ucuum,9
fmfmf,1
umfmo,7
ufmou,14
mccuf,9
ccufu,5
offmm,24
cuucc,6
cmumo,9
fuomf,2
uomff,1
omffc,1
ocfmo,5
mcfmo,4
fmouo,2
ofuom,3
fofmo,7
offoo,6
omuom,3
mocmo,1
fofmf,7
fouoo,4
omuoo,1
cfmoc,9
fmfcu,8
fumou,8
foofu,6
oofuu,8
fcufo,30
fccum,12
coofu,6
uuumo,5
ccuuc,54
occcu,3
cccuu,1
fcmmf,5
cmmff,2
mmfff,2
mccuo,5
ccuoc,6
oufmo,1
mcooo,2
oooco,1
mocuo,7
mofmo,1
occuo,6
ofucu,1
foouc,6
fuomm,1
uommu,1
ommuc,1
oofmo,1
uomfm,1
fofom,6
fcucc,9
offom,7
mocoo,1
oucum,7
ucumu,11
cuccc,1
oofuc,2
comfc,14
omfcm,2
mouom,1
uomuo,9
cumof,2
mofff,2
ucccc,5
mmccu,30
mmcmm,2
ccumc,17
cmmfm,4
mfmmf,2
fmmfm,2
uummf,52
oomum,5
ccomf,13
omfcf,13
ucfmf,12
ucumf,2
ummfc,49
mmfcf,49
ffucu,6
mocum,2
oofoc,2
cucom,2
uoucu,1
mocuu,6
omcmm,1
mmfmc,1
oofuf,1
foucu,1
cuomo,1
uomou,1
omouu,1
ccuof,1
mmcmo,3
ucmmf,1
mmffc,2
cuucu,1
mucuo,6
ucuof,2
ummff,1
muccu,1
uccum,1
oomcm,2
mocmm,1
ucuou,3
mfoof,2
cmomf,1
momff,1
omfff,2
mumof,1
uccfm,4
cucmm,2
uuoom,2
oumom,1
omumm,6
ffmof,1
fmoff,1
umofu,3
mofum,1
ofumo,2
fumof,3
cfoom,1
ffmmf,1
fmmff,1
ouoof,1
oocmo,3
oofco,2
oomuc,1
moucc,2
cucoo,1
mcccu,1
cccum,3
oomuo,1
cfomf,1
fomff,1
mmfmf,1
oofuo,2
umofm,4
occum,5
umofc,2
oomcf,1
mofcm,2
ucuuu,4
offmo,1
oofcc,1
uccfo,1
ucuoc,1
ucufm,1
mofcu,1
ccuuu,1
mfoom,1
cccfo,2
mfucu,1
mofuo,1
ffomf,1
ocoof,1
ccfmf,1
fucuf,1
oufoo,1
uoofu,1
fofmm,3
