r-gram,Counts
iaia,2152
aiad,3397
iadg,10606
adga,7050
dgaa,392
gaai,1047
aaid,431
aida,3720
idae,426
daei,1717
aeif,1305
eifg,5295
ifgb,1767
fgbi,5723
gbib,4945
bibc,629
ibcg,4724
bcgb,1292
cgbi,10811
gbig,1953
bige,673
igeg,3473
gegc,5630
egcf,3047
gcfi,1121
cfih,30
fihe,56
iheg,355
hegc,1406
gcfh,492
cfhb,63
fhbg,873
hbgd,1162
bgdg,7784
gdgb,4629
dgbg,5048
gbge,2840
bgei,759
geib,1086
eibf,197
ibfg,3297
bfga,1978
fgad,10902
gadi,7413
adih,77
dihg,22
ihga,117
hgai,1017
gaid,5446
idah,4178
dahg,497
ahgb,287
hgbg,591
gbgd,6714
gdga,6052
dgag,5261
gagc,3745
agch,1494
gchc,3091
chcg,2916
hcgb,2532
cgbb,256
gbbg,1145
bbge,277
bgeb,647
gebh,869
ebhc,202
bhci,764
hcic,262
cicg,2052
icgb,2731
gbid,8008
bidb,95
idbi,124
dbie,125
biei,6094
ieig,962
eigb,299
igbg,3027
bgeh,783
gehd,957
ehdg,1136
hdgd,1173
dgdg,5210
gdgc,7170
dgcg,11831
gcgb,7831
cgbe,578
gbei,530
beib,55
eibi,1087
ibic,3128
bicg,2291
icgf,1174
cgfg,2799
gfga,7173
gadg,21445
adgb,3991
dgbi,3684
bcga,1538
cgah,3147
gahb,1276
ahbi,1147
hbib,1464
bibg,3743
ibgd,3609
bgde,806
gdeg,5712
dega,4288
egaf,1828
gafi,2934
afid,739
fida,1667
idag,3645
dagb,1916
agbg,4914
dage,783
ageg,2804
gegb,4449
egbg,4567
gbgb,2862
bgbi,2531
gbia,2428
biad,1891
iade,844
adeg,994
afie,682
fieb,421
iebb,66
ebbg,127
bbgi,399
bgig,2342
gigb,2692
igbi,2748
bibf,1209
ibfh,1466
bfhg,113
fhgf,2793
hgfg,2767
gfgd,3252
fgda,3704
gdah,3708
dahe,1782
aheg,1930
hegb,628
egbi,3217
idai,11956
daia,4325
aiaa,1211
iaag,1085
aagc,234
agcg,6580
gcgg,2238
cggd,795
ggde,591
idac,181
dacg,291
acge,685
cgee,213
geeh,338
eehb,119
ehbi,518
bibb,352
ibbg,1345
bbgc,612
bgch,2367
gcha,3515
chag,1442
hagc,819
agci,1935
gcic,2224
icge,1479
eehc,113
ehci,474
hcia,590
ciad,1972
bgeg,3549
gega,6240
egad,3602
adgg,3323
dggb,633
ggbg,1462
gbgi,3520
bgii,658
giia,509
iiaf,937
iafi,1681
afib,1298
fibg,5078
ibgc,4975
bgca,422
gcaf,519
cafe,43
afeg,580
fega,556
egai,6336
gaia,5352
aiai,2974
iaic,1980
aicf,257
icfg,1014
cfga,1272
gdei,2834
deia,299
eiaa,553
iaai,1974
aidf,1852
idfg,1700
dfgb,1603
fgbe,547
eibg,1886
ibgb,2477
bgbg,3032
gbgf,1573
bgfg,1824
ahef,371
hefi,697
efih,655
ihei,142
heib,123
ibii,1955
biib,449
iibe,212
ibei,307
ibgg,1367
bggd,884
ggda,2265
gdae,359
adei,506
deib,1333
ibgf,1239
hege,511
egei,920
ibia,2059
biai,1055
bici,1489
icib,1048
cibe,237
bgcg,5288
gcga,12805
cgad,7696
gade,535
cgbg,3401
gbga,6035
bgag,4828
gaga,6571
agai,4927
gaih,76
aihd,31
ihde,130
hdei,2437
eibc,436
bcge,791
bigb,605
bgcb,384
gcbf,298
cbfi,173
bfib,1816
ibga,4066
bgai,2035
gahd,1551
ahdg,1393
gfge,4012
fgei,2658
eibh,511
ibhd,1005
bhda,304
hdai,937
daii,3281
aiig,9870
iiga,3569
igai,3059
gaib,4672
aibc,2724
gbic,2076
bicc,284
iccg,1275
ccgi,212
cgig,2813
igbc,1491
gbci,1532
bcic,238
icgd,4068
cgda,4096
gdai,7922
daig,911
aigc,609
igcg,5452
hdga,1147
dgai,4095
aiah,1249
iahe,551
hegd,1259
egdi,1301
gdie,2588
diei,989
gaig,1219
aigd,460
igdi,1175
ieic,1036
eicg,1555
bibe,305
ibeg,1665
begc,576
cfhh,9
fhhe,25
hheb,1
hebi,124
ebif,441
bifg,2186
ifgd,2293
ahei,203
hcge,658
hcif,540
cifh,405
ifhg,685
fhge,225
hgeg,732
ibfi,1691
bfii,507
fiia,473
iiag,2001
iaga,2773
agaf,1273
gafg,8889
afga,3829
gaha,1854
ahai,886
haid,778
cfhg,59
fhgd,340
hgdd,54
gddg,1701
ddgb,460
bgaf,1676
afge,3242
daic,1453
aici,1688
icid,827
cidg,1726
idgd,1451
cggb,495
ggbf,458
gbfe,581
bfei,184
feif,95
eifi,908
ifib,4057
fibc,611
ibci,1162
bcia,547
ciai,1065
iaii,2309
iigf,2110
igfg,2841
gfgb,2534
gbih,841
bihf,18
ihfi,84
hfia,256
fiaa,502
aide,1020
idei,2079
deii,6136
eiig,6428
iigc,4865
igce,183
gcef,116
cefd,17
efda,69
fdag,1143
dagc,4345
gchi,2258
chia,748
hiai,555
aicg,4482
icga,4100
gagd,4027
agdg,3668
gcgc,8611
cgcg,7598
gbie,7632
cgeg,3529
gcfg,2340
cfgg,398
fggb,279
aiga,385
cgai,5122
gchg,3368
chgb,467
hgbf,273
feia,62
eiai,499
hfib,517
fibi,3273
icgi,1754
gigd,1553
igdg,2695
ieia,814
bieg,5217
iegc,6285
egce,222
chge,929
bfig,164
figb,439
cafg,723
bibi,4232
ibie,2778
iegb,2572
bgfh,862
gfhc,958
fhcg,1589
hcgd,2242
cgde,1437
bgda,1563
aicb,291
icbg,1143
cbgb,346
fgbg,3562
gbgc,3994
cgci,4443
gcib,2927
ibeb,51
bebg,117
ebgb,152
biec,580
iecg,1321
ecga,1753
adge,2097
dgef,1047
gefg,2503
efgc,750
fgcg,7037
cgch,4055
hgbi,534
chch,418
hchg,731
chgc,567
hgcg,1005
ahde,471
hdeg,1075
afgc,3879
gcgd,8745
cbgi,367
bgib,1120
gibh,469
bhdi,305
hdih,64
dihe,21
heii,263
eiii,2628
iiie,624
iieg,1490
cfig,232
igda,1920
ibbe,141
bbeg,126
bege,355
egeg,3257
gfhe,396
fheg,1674
hegf,517
egfg,3348
fgah,2056
gahe,542
bgfi,999
gfie,1284
fieg,2493
iega,5336
bgia,1384
giaf,1312
iafh,1034
afhe,701
fhef,299
fihb,56
ihbg,321
hbgc,527
bgci,2127
gfic,1558
ficg,1857
icgc,3450
fihc,184
ihci,250
iadi,2384
adig,1121
dige,314
igee,185
geeg,1107
eege,184
egeb,469
gebg,1300
ebgg,104
bgga,520
ggai,2231
hegg,312
eggd,750
ggdb,155
gdbi,484
dbib,168
bcgd,1346
efii,311
fiii,792
iiii,1785
iiib,1085
iibg,2163
gcia,2883
digb,307
fgde,797
cgge,853
ggeg,1529
gcad,704
cadg,968
dgae,465
gaef,233
aefa,116
efag,115
faga,213
hefe,3
efeg,35
gaie,3783
aiei,548
ieib,1699
ibge,2224
gege,2426
bidg,1882
idgg,673
dgga,856
ggaa,83
gaag,655
aaga,547
agad,3350
adgc,11090
gahf,344
ahfg,679
hfga,986
fgag,4404
gagg,2110
agge,709
ggec,696
gech,270
echb,192
chbe,96
hbeg,203
fgai,4177
gdag,7425
dagg,1131
aggd,814
biaa,616
aieg,3945
iege,1413
gegf,2654
dege,468
dgda,3272
daid,1788
aidg,2543
idgc,2683
adid,1102
dida,555
aiaf,1670
fief,106
iefe,10
fegd,260
egdg,4431
aief,517
iefd,110
gchd,3191
chde,1224
egaa,424
dgaf,2721
afgf,615
fgfh,265
gfha,971
fhag,1063
haga,1887
cgdi,3637
dieg,3651
egcg,4562
gcge,3325
igbf,704
gbfg,4286
bfgb,3977
bidf,728
idfi,1213
dfie,1163
iegg,1821
ibbi,2492
bbie,947
ieif,4314
ifga,4847
adgf,2179
dgfg,4349
gbii,3788
biii,895
iiia,2060
iagd,1818
gdgg,1868
dggc,1277
ggcc,159
gcci,1031
ccie,218
cieg,4260
egag,5004
ggcg,2138
gaic,4058
cgag,5352
gage,2328
agei,507
icif,1324
cifg,1993
ifgc,2530
fgch,2414
chga,776
hgaa,17
hdgc,2125
dgcc,627
gcag,1135
caga,547
agag,2772
cfha,106
fhai,652
ggdd,270
idge,862
dgeg,3989
egcd,447
gcda,741
cdai,813
iaig,402
dgac,196
gacg,1307
geia,1012
eiag,549
iagc,1779
ggee,630
eegf,232
fgeg,5164
egch,3901
gchf,851
chfd,261
hfda,294
daga,2249
ibee,13
beeg,60
iaie,1038
hcgc,2293
degd,2193
bfia,312
fiai,1708
adie,2525
egah,1983
deic,870
eici,495
cibf,1008
adii,1504
diia,703
iagi,1442
agid,1614
gida,3114
aidc,156
idci,452
dcic,292
gaii,5632
igad,1686
gagb,4865
agbi,3169
bida,9618
daib,9838
aibi,4738
ibif,2139
bifi,1022
fibf,417
fgbh,1973
gbhc,2610
cifd,108
ifda,981
dagd,1828
gdgi,4096
dgia,2068
giaa,1004
iaaa,18
aaag,15
gadh,2524
adhc,1529
dhcg,1266
giad,3392
iada,1042
adai,1192
aiag,3050
iagg,628
aggi,525
ggia,686
iaad,817
aadg,1134
fggi,292
egde,1132
chda,642
adia,1390
diai,1040
fggd,446
aadi,741
haii,2278
aiib,556
iibf,710
diid,300
iide,507
eica,398
icai,859
caii,706
diib,498
iibi,1505
eigc,287
igcd,326
cdae,297
gcid,2199
cida,1195
aige,399
ifgg,927
ggdg,1119
dgbf,1185
ggcb,376
gcbi,1329
cbib,649
fige,505
igef,1216
efgb,322
biia,787
ifgi,1836
fgib,469
gibf,1492
gdee,10
deeg,10
ggii,109
giid,699
iidf,368
dfga,1357
ibgi,2754
bgid,725
gidh,271
idhc,841
dhce,155
hceg,288
cegc,291
gcde,436
cdeg,503
degb,1441
eiie,469
egbf,849
bfeg,812
ahfi,190
ibch,519
bcha,346
chai,1997
aiih,1355
iihc,577
hcid,320
egcb,549
gcbg,1275
cbga,571
gegd,4410
egdf,534
gdfg,3105
dfgc,909
fgci,2915
gcih,315
cihd,185
degc,1552
gcee,9
ceeg,18
gfgc,3531
gche,1026
cheg,1138
egca,968
gcaa,12
caag,8
dhch,600
hchc,509
egci,2755
dgci,7246
gcig,2341
cigc,440
igch,1047
gchb,1818
chbi,1276
hbid,1326
bidh,693
idhe,84
dheg,377
egeh,399
gehb,756
ehbg,449
hbgi,450
dhcd,437
hcde,77
cdei,594
eiaf,249
iafg,3678
iagb,2341
agbh,1435
gbha,1287
bhai,685
haib,799
aibf,1255
gbhb,763
bhbi,890
hbia,358
egda,4001
iigd,3957
fgig,1657
gdge,3109
gegi,1350
egic,454
gich,515
ichg,410
bgcd,191
gcdg,831
cdgd,155
idgb,1505
bief,233
efdg,433
fdgc,373
hgde,311
geii,1435
eiid,944
iida,1709
dahc,1705
ahcg,2353
dieh,678
iehg,843
ehgd,233
gdef,248
defd,196
fdgb,145
bbid,1086
dgbc,295
bcib,466
cibb,495
chbg,1056
hbgf,384
gfhd,623
fhde,356
eiih,662
iiha,776
ihai,453
iihi,455
ihia,168
hiad,771
cgga,660
gcii,4224
ciid,1412
iidg,3147
gbcg,2182
egdb,267
gdbg,601
dbgf,55
ideg,2291
gigf,2671
igfi,2664
gfia,1698
gcai,1270
caia,579
ciia,1251
iiad,2126
cgbh,1187
gbhg,725
bhge,339
agaa,933
dahd,1010
agbb,842
gbbi,1367
aibb,1684
bbia,296
adae,592
ifge,1682
figc,519
bigd,691
igde,752
aibg,4552
bgfa,28
gfai,269
faia,86
iaif,1334
aifd,245
fdai,631
biaf,784
afgi,1072
gigi,1100
igii,368
iidc,324
idcg,744
dcgb,893
afgd,2403
fgii,592
dcgc,1109
adhd,891
dhdg,609
hdgi,1121
dgig,2629
igfb,485
gfbi,272
fbid,346
bbib,1349
biid,1661
dcga,1027
bhcg,1465
cfic,187
dgad,2890
ahbg,903
figf,276
fgdg,3863
gaif,2761
aifh,1030
ifhd,1021
fhdg,1200
hdge,636
cfgb,509
ahah,426
hahd,169
deie,68
eieg,1000
fihd,328
ihda,225
hdae,100
gahi,1165
ahia,482
hiaa,276
iaaf,1009
aafg,1105
fgdh,640
gdhe,419
icic,1290
cici,1060
icii,1755
ciic,572
iici,1083
icie,1209
cieb,133
iebi,644
ebid,549
bide,555
eiac,53
iacg,488
acgg,88
daha,1456
ahad,1566
hadi,1558
egab,126
gabi,157
abid,64
gehg,328
ehgc,209
cgdh,825
gdhb,214
dhbg,336
hbgb,497
ibef,419
befa,62
efai,75
faig,35
aigb,362
icgg,622
aigi,255
igic,734
gicb,617
cbgc,473
haia,836
dgge,1274
eegc,294
cfgd,312
ahae,147
haeh,19
aehb,53
ehbf,277
hbfe,77
adhf,54
dhfg,987
hcgg,499
ggbi,1154
bfhe,579
hegi,628
egig,1199
gfig,1361
feii,62
eiib,538
eiah,143
iahi,253
ahid,216
hidf,97
gbef,116
fagg,62
aggb,447
ibec,40
becg,40
ecgc,660
hgef,1030
efgh,24
fghe,102
ghei,90
ibha,1226
bhag,936
hdgg,575
hcga,2359
aiii,1329
gefa,577
fagi,173
agib,1214
ibhc,1449
bhcb,667
hcbg,661
cbgd,737
gagf,2475
agfg,2881
gfgf,422
fgfg,739
gagi,4620
agig,2084
bcii,632
ciii,1266
iiig,1527
iigg,1835
iggc,610
cgdg,5775
gdgd,3879
dgdi,1193
gdic,1066
dici,708
cich,290
icha,892
adgi,3663
giai,1721
fgge,432
egfd,107
gfda,783
dagh,138
aghi,166
ghic,363
hicb,163
cbgg,165
bggc,682
ggch,712
chef,153
hefg,440
efga,2291
gahg,1033
ahge,302
iigi,2505
gicg,2491
cfge,356
fgef,513
geff,156
effi,256
ffib,81
ibib,3022
fiic,219
iicb,154
hgbb,5
bbgf,153
gfhg,654
fhgb,201
chic,387
hicg,887
gdhh,38
dhhb,12
hhbf,43
hbfi,382
bgic,756
gici,1339
fgdi,1056
gdid,2221
agha,150
ghaf,47
hafg,1344
diii,483
agfi,1043
fich,446
dgah,902
ahgd,443
hgdg,702
gdgf,4292
dgfd,575
ihad,316
hadg,2769
efah,10
fahi,12
ahig,915
higf,1077
hgdf,149
gdfh,215
dfha,354
hagi,1210
agie,703
gieg,2009
iegd,3795
egdd,609
gahc,1462
bgie,462
gief,181
iefa,178
gbgg,1874
bggb,518
bgad,3442
ehge,350
bgdf,434
gdfi,1689
dfib,1232
bcid,179
dgde,2152
ibbf,742
bbfe,84
ahie,180
hief,52
aigf,264
fgdb,118
gdbf,212
dbfe,39
ahib,353
hibe,128
efgd,288
fgdc,882
gdcg,2776
hcgi,1051
iigb,3148
iaid,1826
dgdd,370
gddc,92
ddcg,79
gbhi,804
bhic,238
hicf,212
adgd,6502
bcgi,399
giga,1841
dhcb,378
cgcb,469
fibh,1825
bhaf,271
ciig,2506
gibe,684
egee,98
bgah,188
hgbh,45
hcib,747
cibg,1914
iiic,1271
iicg,2426
eeha,78
ehag,1380
igbh,972
bhcc,295
hccg,376
ccge,249
cgei,1298
geie,724
iich,490
giii,605
cggg,141
gggb,92
ggbh,111
ccgb,613
aice,161
iceg,698
cege,180
aiia,888
iiaa,386
aiie,346
iiee,47
ieeg,304
bigg,458
iggb,452
cigb,642
agae,558
efad,43
fadg,1697
gccg,1607
ccgg,42
bhch,724
hcha,664
hage,467
ahag,1264
ciie,465
iegi,1720
bcif,408
fgbf,896
gbfi,1087
dicg,1376
ciib,857
gbfh,547
bfha,621
igie,529
eggb,309
hcig,645
igah,217
hcih,73
cihg,41
ihgb,101
bhcf,59
hcfg,220
dgbh,1031
bhga,297
agga,861
ggag,837
gfii,1022
fiib,303
iibc,314
ciaa,600
aagf,151
agfh,935
ahii,200
hiii,131
adhi,385
dhig,229
figi,378
hega,1856
dgid,983
iadh,1043
dhde,535
agfd,167
gfde,111
fdei,81
igaf,1602
dgbe,280
beii,538
igig,1363
ciag,1509
iagf,826
gfih,118
bgdi,1706
gdii,907
biig,1177
gbif,1900
chci,699
dggd,1514
gddf,203
ddfg,177
ciah,222
iahg,287
ahgf,174
fgec,991
gecg,2712
ecgi,298
cgih,484
gihb,154
dgfi,1873
fiah,800
aheh,361
hehc,196
ehcg,1074
cide,495
gcgi,4971
gfgg,812
aage,143
ageh,992
gehi,501
ehib,192
hibg,323
faih,6
aihe,19
chfg,533
dgec,382
gigc,2005
gcif,2713
cifi,3322
ifia,2440
fiad,1547
faid,93
fibd,13
ibdi,43
bdic,4
ehii,158
hiig,171
aggc,661
agic,826
ichb,431
cgic,800
gicf,305
gagh,297
aghe,39
ghec,7
hecg,265
gihf,90
ihfg,167
ecgb,856
bbga,403
cdgi,136
dgii,1191
giic,561
cagb,414
idga,1832
agdc,471
bhia,331
hiae,60
iaei,1011
agia,1565
gibi,2241
egge,799
agda,1597
dahi,1000
higb,621
bfid,331
dahf,563
hfge,432
gefi,1207
efig,463
gfib,2258
cgbf,1102
bife,42
ifeg,247
fegi,144
gcgf,2699
chbf,352
hbfg,770
hagg,574
feie,30
eief,80
ieff,35
bgec,235
chie,290
hieh,119
iehb,351
hbfh,180
bfhf,28
fhfi,92
ibdc,25
bdcg,30
bhgi,195
hgia,410
ggci,704
gcie,4618
ciei,827
ieid,366
eide,262
icag,605
cagg,65
ggic,373
icia,1352
bhgc,202
hgcd,28
giae,349
gdib,1592
dibi,1507
gdaf,2430
dafg,2684
idgf,1147
gdad,1092
dadh,81
dhdc,79
hdci,282
dcia,407
afgb,3382
bhad,969
didg,1236
bfge,1627
fgeb,1217
gebi,1520
aibh,1946
ibhb,973
bibh,1567
bihd,652
ihdg,1260
agbe,423
gbeg,1220
begd,631
dfhb,115
hbgg,315
cigd,559
fgbb,918
ibfe,196
aihb,23
ihbi,295
bega,633
egac,388
gaci,757
acig,57
chgf,502
bbgd,672
gdgh,152
dghi,157
didb,55
idbf,79
dbfg,249
bfgd,1906
aeii,2971
iief,142
afhd,303
gdig,858
digf,430
igfd,907
gfdh,187
fdhc,136
hcbi,477
cbia,142
biag,595
dhbi,275
igid,616
gidi,370
idic,493
ahda,513
aidh,613
dhca,330
hcag,274
cage,274
bfhc,261
cgib,1206
gibg,1308
bgdd,385
gbhh,101
bhhg,24
hhgb,4
iiid,914
idgi,2371
dgib,1689
bfie,294
egid,408
gidg,960
ccic,406
ichc,507
bgdb,153
idhb,263
cgfh,499
gfhh,107
hheg,70
chib,421
hibb,277
gihc,531
ihcg,1110
cgaf,2697
geif,1502
gbhf,456
bhfg,604
igag,2046
gfhb,1093
afia,1189
fiaf,418
gafb,227
afbi,139
bidi,714
idib,966
dibg,1886
dgei,515
eiad,598
dbgi,77
eibe,213
ahgi,283
hgii,106
ccga,1029
fgih,1085
giha,1032
ihag,1305
hagf,888
fdae,511
aeig,200
eige,194
igec,332
bgge,761
ggge,325
chae,310
haei,834
aeib,474
cibi,2033
geid,573
eida,286
hagh,75
ghag,413
dgeb,674
ebgi,296
giag,1871
gheg,130
adic,921
dicc,125
icci,598
ccib,779
iage,970
egbh,1132
cgdd,557
ddci,22
iahc,533
ahch,674
chad,1087
ebga,339
adif,4111
difg,2052
biha,145
ggei,591
eifh,1102
ifha,720
fhad,1035
gaei,1763
iihd,888
aibe,508
befg,283
dadi,579
cieh,1406
ieha,1596
ehae,72
gica,179
icad,812
bifa,301
ifag,169
icbh,345
cbhf,24
dfid,762
fidh,1347
idhi,329
dhie,93
hieg,470
cigi,413
igia,1293
gidb,31
cgif,398
gifg,641
ahdd,229
hddg,902
gbhe,354
bheg,1077
hdag,706
bgdc,691
gdci,1328
aica,430
ddgi,364
gibc,1146
cgdf,1733
ahaf,378
hafc,12
afcg,74
fcgg,141
aifi,1933
ifid,556
idad,1017
dadg,1550
digd,471
geci,851
ecii,504
igcf,225
ibig,3264
cgef,1045
agdi,551
cfii,150
aaii,911
dgie,994
gfdg,663
fdga,262
ddge,213
aggg,157
gige,1704
igeh,443
gehe,221
eheg,386
agde,1051
bgbh,214
cige,491
ieii,1580
cgia,1524
aaie,152
eggi,296
ggib,565
ggdi,989
agii,769
giig,866
cibc,352
geec,18
eeci,7
bhbg,729
iegf,1489
egfi,1780
gieb,386
iebg,546
ebgf,299
gegg,770
ehbc,55
hbch,83
bchb,146
geef,231
eefa,28
ggeh,440
bchd,216
hdad,185
faic,57
cdag,571
agcd,173
cdgf,256
hdaf,213
cgcc,337
dgca,437
egih,284
gihd,538
cigg,145
ehai,1286
aagb,447
agbf,749
hgeh,113
geha,1425
ibhg,805
bhgb,220
bhca,442
hcai,393
caie,100
aiec,658
iech,615
echi,38
chig,833
hige,385
igei,770
iiih,208
ihic,264
hich,276
iche,344
bcgg,330
cggf,365
ggfi,275
bhgf,161
hgfi,609
gbbf,163
bbfg,568
egfh,751
fhgg,72
hgge,213
egfa,61
hagd,953
dagf,839
igca,591
cidi,314
dibf,253
ibhe,725
bhgg,64
gfaf,112
fafg,192
aafe,101
fegc,596
gbhd,1000
bhde,497
aaib,577
fhgc,230
idaf,735
cidh,174
cidc,90
fgdf,333
gdfb,70
dfbg,64
fbge,91
afic,574
igci,1958
dgdf,716
fbgd,432
gdda,482
ddai,338
daif,1454
aifg,3018
gdha,617
dhag,580
hagb,1717
agbc,394
cgeb,377
ebib,307
digc,377
gchh,426
chhe,28
hhei,16
heif,398
ifhi,697
fhig,289
higc,274
bieh,1155
iaae,283
aaei,383
iice,31
icef,72
cefg,142
diga,334
cdge,169
fgcb,244
cbfg,463
aicd,317
icde,598
iiai,1616
igcc,339
fhbf,105
gfhi,412
fhic,400
hici,597
cgec,706
cgce,198
gcei,87
ceif,59
eifd,245
ifdh,43
dhci,1023
ciga,555
eifb,56
ifbf,31
fbfg,83
dafe,132
fegb,162
fgac,411
ihig,301
higi,221
ifgf,299
fhid,93
hida,441
iihb,395
hbga,707
gafe,448
afeb,13
febf,11
ebfg,692
bgef,677
efia,486
fiag,1636
fiie,175
iefh,193
efhb,76
eibb,501
iaha,1189
bich,575
hadc,236
adcg,652
dcge,299
cfgh,81
fgha,86
ghai,223
ciih,610
iihe,299
egia,533
geic,1238
fheb,160
hebg,171
ebgc,366
chdg,1753
fgaa,811
agah,775
dghb,69
ghbi,128
hdgb,1030
hcad,274
cgac,867
acga,509
dggi,561
cfgc,415
ggad,406
gada,1321
aiic,476
echa,263
gceg,872
idhg,115
dhgd,172
bhbf,144
fiee,93
ieeh,280
dgch,3329
dhgc,135
hgci,361
idif,415
difi,1672
bhbh,34
hbhb,59
fggf,377
ggfh,65
fhhc,97
hhcg,149
hcgf,445
gfif,207
fifi,777
idhf,937
dhfh,37
hfhh,13
dhff,2
hffi,3
gdhg,365
dhgi,202
hgie,151
cgdb,293
gdbe,75
dbeg,79
bhhb,26
dgfh,1389
hggb,34
bhfi,151
giie,398
fhib,166
hibc,170
bhdg,800
iige,2081
chgd,1016
hgda,890
gdih,38
dihb,29
ihbf,116
eicb,338
cgii,673
iieh,385
iehf,305
ehfi,253
degf,791
adgh,287
dghg,32
ghgd,96
gfhf,127
gdaa,207
daai,99
aieh,558
bbfi,170
bfic,357
fice,224
cegg,64
gibb,793
bbei,52
beie,114
eieb,117
ebih,41
bihh,13
ihhd,27
hhdg,154
dafh,223
afha,196
haie,721
gdde,497
ddei,261
dcii,449
fidi,346
idii,466
igib,1011
diad,976
adhe,261
cgdc,637
dide,685
gaad,834
iahf,137
hfgc,1189
iahh,42
ahhg,21
eche,100
ichf,103
chfi,241
igfc,555
gfcg,864
fcgf,107
bbgb,337
bgbf,567
caic,164
cggc,495
cgie,603
giei,1011
hcie,494
eicd,218
icda,659
eehg,34
bhcd,263
hcda,580
dgbb,475
cagi,338
ddga,379
hfgb,363
egga,453
hbge,788
chaf,563
chgi,541
hgic,218
fghd,48
ghdg,164
idhh,30
dhhf,4
hhfi,31
idha,305
dhai,474
hgeb,230
gebb,231
ebbi,149
fghg,46
ghgc,41
daie,676
hchh,81
chhf,12
eggc,429
idid,394
didh,412
agac,198
gach,126
achg,59
cidd,122
idde,115
ddeg,464
chca,79
fhhf,6
ecgf,160
hgad,212
afbg,178
chcd,138
fghc,41
ghcg,204
ebgd,438
giif,309
iifg,664
bhhf,2
eiif,89
fiid,221
iidh,176
gfid,2006
fide,337
bhid,169
hidh,56
fghi,75
ghii,65
hiif,58
begb,889
egii,556
gbbe,34
cggi,390
hfha,109
idig,227
gbch,414
dahb,760
gfbg,384
fbgi,184
dhfa,5
hfai,6
faie,44
aiid,286
dhfd,4
hfdg,8
chid,271
hfde,1
fdeg,170
egbb,336
fghf,13
ghfg,37
eiia,798
dibc,151
fieh,969
iehc,853
aafi,277
ibhf,175
dgdc,559
ghci,61
hcii,980
hgig,229
gahh,115
ahha,85
hhag,207
fgga,430
fggc,331
ggcd,204
cdgc,453
eiga,316
igaa,67
aidi,758
bidc,202
agdf,466
gfdi,199
fdia,47
diag,1036
ahgc,265
iidd,65
idda,101
chhb,76
hhbg,64
eieh,102
ghga,44
eigd,233
ihdi,658
hdid,415
dgfc,209
cgfi,1786
cgeh,579
gehf,362
ehfh,183
hfhf,81
fhfd,28
dfgd,947
gdfa,341
dfad,950
gbbh,226
bbhd,46
cief,165
iefg,700
fgia,640
idfa,353
fadi,456
adib,1032
cfgf,30
fgfi,483
igdh,533
gdhc,1701
ddae,74
bigc,1177
idaa,159
daaf,87
eidi,261
hbii,309
gaaf,401
ehef,74
fgcd,349
bbhe,24
egef,589
iggf,262
ahhe,11
cfhd,43
aiae,221
fgaf,711
haic,782
aich,781
fihi,113
eiic,486
ggfg,2068
afii,623
cagf,89
biga,946
fcga,631
cfib,289
chgg,153
idia,466
ficc,145
fhaa,104
haag,71
aagi,194
dcif,277
ific,1403
ecia,133
ciaf,647
afhg,89
gieh,411
hahi,127
hidg,312
hahg,201
haha,216
dagi,1391
fiec,127
ieci,454
ecid,185
ebii,175
gaah,199
aahg,46
hgib,323
biih,250
hbic,292
ggaf,740
aiac,132
bicd,359
cdah,228
ggeb,865
aggf,428
gdia,1710
aagg,29
egae,460
igge,826
iihg,403
ihge,159
igdd,223
fhie,73
iehd,834
ehdi,539
hdie,224
adha,740
hibi,547
bicb,499
giec,334
ecgd,659
degi,371
bigi,849
ebic,276
bica,488
icae,81
caei,146
igfa,988
gfag,361
fagc,105
egbc,504
hiec,107
ieih,261
eiha,38
ihah,62
eihi,42
ihib,105
iggi,366
hcci,322
cfgi,306
gfad,803
ibid,2521
gebc,148
ebcg,136
cfie,79
acia,195
dggg,149
gggd,210
dada,92
cgcf,256
adhg,635
ahci,673
ihid,81
cfia,267
fici,1210
hcch,45
cchg,59
caib,368
bgcf,77
fgee,252
eehf,99
ehfg,464
hfgd,356
degg,133
geei,176
eeif,102
iggd,729
ehga,174
hgaf,404
agee,46
cgaa,430
gggc,118
fhbi,801
fhia,266
hgei,194
ggie,269
hgid,184
higa,493
adag,910
fgeh,1576
gadc,574
adch,186
dcha,127
egdh,536
dhbf,76
hbfb,5
bfbg,60
fgcc,244
hahb,107
hgec,172
chbb,39
hbbf,12
bbfb,3
fbga,128
hgee,81
idie,325
fggg,107
ahdc,96
hdcg,454
efde,15
hhbi,71
ihgd,199
didc,192
idfh,1120
aifc,215
ifcg,747
fcge,123
gebd,1
ebdc,1
ibhi,753
hiah,216
iahb,442
ahbh,198
hbha,208
ggig,337
iiah,263
hbhd,128
adhb,271
gifi,1045
ifif,69
fifh,134
haig,189
dchb,41
dhga,151
afei,189
feib,130
hehd,438
gefd,221
efdi,97
fdie,23
egib,546
fbgh,1
bgha,84
fiei,724
eifc,297
gigg,968
gefh,3298
efhc,258
fhch,559
gdhd,633
dcie,184
gfgi,1694
giah,391
ahfh,219
hfhe,22
fhei,389
fghb,45
hbif,256
dhdd,404
fhci,630
bigf,920
iieb,280
ddgf,222
ideh,251
deha,280
hiid,245
iddg,396
dhgb,138
bfgi,254
iiif,440
gdac,148
acgd,258
echc,120
dihi,32
hafe,111
dhid,112
idhd,862
cfid,99
eihb,21
dhbe,32
fhdi,397
hbig,419
eegb,285
hdgf,593
cgcd,334
efae,781
faeg,832
aegc,262
cgab,115
daag,82
dhad,261
aega,432
gidf,554
eicc,451
gdhi,410
igbe,109
efgi,313
bcgf,190
bgih,456
gaeg,406
aegd,273
eggf,251
ggcf,87
figd,344
geig,592
eigf,255
dhdb,14
hdbi,40
dbid,180
eich,200
feig,60
diaf,658
iafe,211
febi,9
diig,799
ggef,1441
afif,895
fifg,332
gafd,222
afda,324
fdad,93
fdaf,42
dafi,454
afgg,207
gcdc,49
cdcg,74
cbie,481
ghig,156
higg,108
ihce,19
dgcd,482
cicc,255
cegd,308
hchd,622
dhia,173
agdd,393
ehdf,105
hdfi,280
dfig,16
bhgd,314
agca,325
caid,403
iaib,1129
aaia,543
eiec,59
cgae,325
aege,138
higd,355
hbie,877
acii,255
biic,688
bhii,149
hiib,387
gide,697
giib,830
adci,250
dcib,312
ghbg,119
hadd,61
addg,47
ddgc,733
ehgi,132
hhci,77
figa,441
bfhb,493
hiag,394
ifih,116
ibfc,30
bfci,34
fcid,63
ihgg,76
gafh,630
fhda,367
cicb,294
icbi,833
cbif,111
afhb,295
ddgd,485
echd,135
hdah,334
bhdf,81
hchb,317
chcb,33
chhd,81
hhde,30
ghie,59
hiei,284
iahd,430
gehc,974
fhdh,36
hdhd,74
bifc,300
ifch,76
fchh,5
ifdg,304
fdgd,239
afeh,46
fehc,52
bchc,81
cfhc,199
dfhg,64
gcdi,216
cdib,124
didi,571
dgeh,241
ehgg,45
ehah,54
fgbc,837
bchg,84
hahh,52
ahhd,37
bcgc,1430
ehgb,123
hcdi,41
cdid,16
didf,301
efib,152
ibhh,100
bhhi,69
hhic,157
hica,99
icaf,387
fhcc,71
biff,20
iffi,45
ffie,78
ehad,818
hada,535
adaf,135
bice,138
cega,553
ahaa,101
haad,155
difd,746
aeic,628
dgif,769
gifd,46
fdhb,5
ifig,666
gdif,1146
hdha,119
begf,213
hgcf,67
iggg,130
hfgi,178
igga,546
fidg,506
dcgi,312
gigh,119
ighd,47
chcf,39
hcfi,70
cadh,157
eidg,280
dgih,462
gihg,402
hggc,74
bgfb,60
ihgi,148
hgif,79
agih,298
hggd,133
gife,20
ifeh,80
fehb,7
gihh,72
ihha,22
hhai,147
cgid,842
fifa,4
fagb,154
eggg,93
bgdh,535
igcb,432
igfh,220
fgif,92
fdha,30
hadh,836
bgif,164
gifh,258
ifhc,835
egif,206
egie,379
dhif,42
hifd,8
fhhg,18
hhge,31
fdgi,196
dgic,1162
ieie,310
fhhb,22
aahc,47
hchi,452
ahcf,34
bggf,238
ggfc,17
gfci,321
fcib,118
cibh,407
hbhg,164
hgdi,518
difc,171
ifci,275
fcia,108
iifh,206
hdhg,36
bifh,1010
afig,56
figg,117
hfhg,59
hgfh,355
eigi,202
iehe,324
eheh,71
heha,292
hdii,420
dgfb,119
fbib,128
iadc,305
dcgd,730
ahhb,28
dgha,172
diie,191
iidi,350
icdi,86
cdii,23
hgdc,57
ifhe,850
dfgf,21
efdb,33
fdbg,6
dbga,113
bfgc,541
ifhb,334
ahdi,338
hdic,382
ggca,204
gabg,119
abgc,28
hcbf,188
adah,125
igdb,178
iibh,285
eehe,6
icig,766
cigf,978
ficb,152
ggdf,332
fgie,322
dhbh,11
ahhf,10
gfgh,186
ghif,15
dhaa,53
haai,132
fihf,22
ghge,54
bheh,113
hehh,15
ehhf,3
fgab,34
gabe,3
abeg,12
bheb,63
hebe,3
ebeg,70
difh,1092
ifhh,90
fidb,11
idbe,6
difa,204
ifai,608
egbe,112
haif,405
fhgi,216
chhi,141
hhie,43
ifhf,56
hhif,16
hifh,51
fhcf,48
fhca,134
hcaf,175
iifi,406
ifie,1193
cgfd,102
fdgg,55
ddgh,3
dghd,51
ghdi,35
hdif,359
chif,122
hifi,178
fidc,140
bcig,116
bbgg,130
biie,376
bhbe,37
ahga,347
hgag,534
hidi,93
ichi,490
acif,87
fidf,214
dfhe,107
iebf,369
diic,265
ebfh,234
cgca,593
gddi,203
ddif,71
fhcd,75
cdif,49
fgid,488
aghb,71
icdg,500
iiei,643
eigg,125
cbge,270
dfgi,169
gbfb,45
bfbi,30
fbia,58
cbgf,132
ifde,132
agfb,41
hbhh,15
fhcb,45
ahbf,223
hcdg,337
cdgb,252
gfbf,68
hiic,121
dgff,6
gffg,129
ffga,201
ahif,82
hifg,111
dgfa,296
bggi,337
ggid,290
dgfe,26
gfeg,269
ffif,21
igac,40
beif,242
ifdi,62
fdif,54
biee,170
eehd,124
ehid,116
afhc,216
hice,20
fhce,32
hcef,31
ceff,14
icdf,105
cdfg,151
ahbb,50
hbbg,188
bcgh,52
cghg,55
ghgf,20
ggdc,267
dcid,229
bihc,191
iagh,64
ghia,52
ggae,44
gfdc,38
fdci,34
cfhi,43
dcig,204
deif,58
iifb,204
ifbh,225
fbhc,223
iefb,12
efbb,13
fbbi,18
fdah,157
fhaf,178
bfhd,361
fiac,68
iihf,97
fibe,131
chii,396
ciif,186
ichh,51
fhfg,186
hfgg,99
dhdi,318
hdib,397
bgbc,410
ciae,195
iiec,167
ecie,124
gebf,758
ebfi,233
fiih,439
efic,209
ibih,297
fdhf,10
hfad,6
agif,307
fgic,484
cadi,635
cifa,73
ifad,327
aifb,114
fbhf,46
bhfa,7
difb,136
ifbi,302
fbii,70
bifd,143
hdfg,530
acid,177
ghad,54
gafc,80
afch,49
fchg,63
fcii,163
bhef,194
ccgd,620
dica,283
cagc,124
fdib,32
fbic,50
fdge,100
bhfh,44
fhdc,128
fhga,314
idgh,68
ghda,47
deid,27
eidf,87
dggf,485
dhge,165
igfe,248
fege,218
icih,98
cihb,33
ihgc,152
dhcc,175
fgdd,385
hgdb,23
iibb,312
efha,306
eibd,51
ibdb,6
bdbf,2
ibgh,142
gehh,42
ehhc,16
bgaa,66
fdgf,148
cihi,109
abib,40
egdc,566
fgae,428
igif,247
bhha,50
hhad,34
bghb,53
ghbf,94
gbgh,192
bghg,39
cfhe,28
igae,161
cica,529
dgcb,327
igdf,728
gbeb,343
bebi,331
bchi,88
hiia,76
iiae,154
cagd,163
ihef,43
heff,28
gaae,61
igdc,419
bihi,77
hicc,101
ccia,44
ebig,145
cbid,627
bgce,81
bgae,131
iihh,46
ihhi,26
ihgf,79
gbff,40
bffg,44
ghaa,4
agcf,111
gcfa,103
cfae,237
gcgh,266
dibb,183
bbic,202
haef,22
dgcf,208
aegf,72
ciec,230
agcb,159
caif,170
dcgf,352
gdcf,174
dcfa,301
cfad,34
gadd,107
fheh,287
fhah,178
aigg,92
hgch,225
bgcc,234
addi,17
iehi,602
ehie,98
faif,449
iaah,122
aaha,67
cgha,99
iigh,131
cicd,293
efid,45
fiha,156
cbig,449
dhic,187
ighg,30
hgcb,82
gicc,202
ichd,475
ibcc,58
bcci,77
gdch,237
dchg,129
fiig,857
dhfi,164
fbie,132
ifii,763
ehic,202
hbee,32
bghi,116
fhbh,570
fhha,69
agec,239
ffia,41
aghg,43
ebie,636
adcc,5
dcci,55
ccif,316
dgee,344
geee,8
eeeg,8
eega,257
efhh,74
gccc,17
ccci,36
dief,108
aaif,402
hade,56
agab,43
gabf,35
abfe,8
cghi,128
ghib,36
hibf,226
ihaa,25
dbia,44
dgce,170
ecif,317
agcc,279
begg,49
ggdh,287
aicc,290
daac,2
aacg,48
dgdh,316
ehia,240
hiaf,216
ccig,24
chdc,197
ficd,372
bhdd,132
ddgg,211
iafa,135
afad,160
fadh,184
ccgc,274
cbic,115
ccgf,223
dfic,193
cbfe,48
cbha,105
gadf,254
adfi,101
ehig,325
aifa,162
ifah,54
fahd,38
fibb,338
fgcf,105
ebia,168
cbhg,26
chdh,75
hdhc,162
hdig,313
digi,241
bghd,41
hhdi,31
fhdf,107
hfid,42
fcgi,210
ihfh,7
hfhi,59
chhg,38
gfec,41
fecg,215
dieb,117
ebfb,7
fbgc,91
cibd,49
dfgg,76
acgc,191
dfge,845
afag,175
fagd,81
cafi,262
dbgd,234
daih,89
aihi,71
ihie,92
chdi,480
afhf,16
ehaf,157
bfgh,17
bicf,89
icfh,60
cihf,6
agef,426
efgg,59
hcbe,8
cbeg,54
eegd,248
iddi,32
ddia,48
ahhi,76
icbf,221
gafa,216
ecge,142
hicd,53
fbgb,89
ebhe,499
ibfb,23
gdhf,191
bhae,158
ihaf,170
ehdd,85
dghc,59
fcgc,266
biac,109
dich,130
eehi,65
bhdc,147
efgf,39
ahdf,109
fgca,320
hdia,527
hbhc,161
ecgg,106
cbfb,7
adda,38
hbgh,20
ihcf,11
hdda,165
ddag,215
hddi,14
cihe,81
igha,95
ifbg,165
fbgf,38
fifd,7
iehh,75
ehhg,25
biah,385
ghgi,14
acgi,136
ehdb,21
hdbg,82
dbgc,105
idbg,106
ahac,106
hacg,263
dicf,66
ehde,252
ageb,86
iefi,337
ighi,91
heig,105
bgee,117
fhhd,31
hcae,9
gbfc,124
bfcg,94
cdga,200
eicf,148
hgdh,165
dhah,119
haci,61
cegf,217
bieb,202
hfhd,69
bihg,56
agdh,751
fdhd,8
bgbb,56
dgdb,99
dife,109
ifei,122
iegh,104
eghg,40
dhda,160
gihi,209
hiie,110
fdhe,56
aihg,27
iicc,88
hcgh,47
faei,524
aeia,427
icbe,37
icah,39
cahg,100
ahgg,75
biba,15
ibaf,18
bafg,15
igeb,320
dhei,224
fegh,14
eghb,24
ghbb,5
aeih,22
eihg,27
bcih,42
ciha,89
acib,88
aefd,1
fdbf,10
fegg,124
ebge,144
icgh,39
chdb,52
bggg,90
echg,48
giee,79
dhib,208
bhig,438
bfgg,112
ehbh,4
hehg,81
gfbh,62
fbhd,2
bhdh,36
echf,33
dhha,41
aife,241
egha,62
ibcf,70
bcfa,20
addh,4
ddhc,38
gccf,16
ccfa,3
eiba,100
ibag,102
bagb,64
cbgh,18
didd,196
cidf,224
iafb,42
ehda,230
ciba,47
ibai,125
baia,34
iaef,258
aefb,419
efbg,227
hide,116
hcdf,54
cdfi,147
ccii,163
egcc,441
acgf,80
haih,15
ihdf,54
ggga,89
diae,117
iica,164
cbhb,49
gaeh,173
aehc,129
bhie,192
icfi,155
dhaf,140
efhe,219
ihca,42
gdeh,204
adhh,71
cgbc,204
dcgg,129
ifgh,111
dafa,40
acgb,550
bigh,44
ghdf,29
hbeb,81
diah,195
aefg,13
hgbe,95
fiae,105
iaeg,115
dhae,159
hcaa,4
caad,26
baib,44
gdcc,34
dade,83
ighf,10
ehca,87
hcah,216
caha,76
ecig,47
ehcc,50
begi,96
chhc,65
cice,134
aidb,58
ibda,30
bdai,21
iidb,36
hadf,85
adfg,244
cbii,65
eife,55
dbii,16
cidb,26
dehf,157
geih,50
eihf,9
cbhc,65
bfeh,80
fehe,18
ahic,210
ahdb,26
dbge,108
ecic,74
ehdh,60
hdhi,52
dhdf,228
hfig,35
ihch,191
hhii,51
dhcf,99
ehch,394
hggf,38
ggfb,6
fbhb,4
heic,111
cahf,15
dicb,102
idcf,74
cfag,154
haeg,77
gfah,84
fahf,12
gcbe,30
gegh,97
eghi,66
hhgd,56
icaa,19
ficf,66
ehgf,115
dhii,126
ahdh,101
adfe,93
dfeg,82
dheh,140
hfie,104
aieb,184
dhac,38
hehi,93
igff,73
ffgb,11
aidd,66
fihg,50
dheb,44
iadf,414
aeid,201
ccid,187
heid,40
gicd,126
dhec,12
fcgb,249
iicd,77
icdh,9
cdhc,56
dcgh,31
hgcc,34
bhhd,29
acha,10
hchf,52
icei,70
ceii,45
gbcf,5
bcfe,7
cfeg,144
aibd,40
aehg,75
eefg,33
chha,141
heia,66
ahcc,36
iicf,146
cicf,91
dghf,18
ibbb,42
bbbg,71
bhah,33
bfhi,99
fhii,167
hebf,69
bhac,13
acie,23
hafi,413
eiae,90
eheb,20
biea,18
ieag,17
eagi,3
cbhi,47
ehcf,36
gbbb,28
ihhg,9
heie,185
fcif,62
hehb,70
diaa,186
chfh,33
hfhb,85
bifb,81
cghb,55
dhab,9
habf,11
abfg,40
efie,63
ddah,82
gcae,66
dhea,1
heag,1
eagb,16
dhef,47
bebf,18
agdb,109
ddaf,96
dafd,126
afdg,99
bied,11
iede,6
edef,3
defg,112
icfe,53
fegf,96
dfhd,198
fhdd,51
dfbc,21
fbcg,30
befh,145
cfeh,5
fehi,18
habi,36
abie,72
hiih,93
dhee,11
heeg,87
ggbb,18
fdic,73
gidc,148
daeg,85
ghef,9
hefd,2
fdid,37
aiee,103
bhhe,15
ibeh,11
behf,11
cdef,14
dcih,29
ffge,43
idef,51
daci,59
eiei,222
hhfg,7
ihhc,32
hhcf,7
dhgf,160
gfae,29
efge,154
fcgd,322
cdci,12
ehcd,85
ehcb,163
ddfi,94
aied,2
iedf,2
edfg,3
dihf,10
gihe,85
aghf,10
bihb,54
cigh,17
ighc,31
icee,3
cbfh,7
ieef,11
bbif,131
cegb,179
aeha,100
aagd,176
adfc,21
dfci,16
fcig,40
iifa,84
dibh,136
dfcg,32
fcgh,10
cghd,49
ghde,42
eghf,5
dhhi,35
hhig,62
ggce,93
gcbb,27
cbbg,50
egec,156
bhih,5
hihi,7
cbhd,43
fhbb,66
bhib,232
aheb,54
ebfe,59
aihf,6
hbih,100
ddig,15
ehhi,36
dicd,180
dchc,65
dfhc,397
ihdd,152
fhfh,25
aiff,21
iffg,96
ffgi,7
ifbe,6
fbeg,17
hdhe,36
ffgd,21
fbgg,38
cdaf,64
afaf,56
gebe,57
ebei,27
bidd,220
hfic,183
hcdh,17
dhdh,124
hdhf,7
hdaa,17
daad,65
chee,36
abga,34
fafi,45
chce,21
hcei,17
fhdb,24
hgga,34
adad,52
chah,335
gfdb,4
hdbe,3
aiif,197
bgbe,60
feic,50
heih,11
iddf,71
fica,242
cbhe,18
ggbe,49
hdgh,69
iddh,10
geeb,88
eebf,10
high,14
aiea,3
efhg,2664
gcah,152
iebe,45
dhhd,27
hhdh,3
hehe,33
ehei,50
ddii,11
heef,5
dihd,19
ieeb,2
chaa,61
chac,57
eihd,22
ffig,30
cifb,104
gcdf,217
cdfa,76
faib,91
cgfc,137
gcdh,30
fhae,93
bibd,20
ehaa,23
aiha,56
hibh,65
hgff,6
bgfd,59
hgfe,14
icbb,20
habg,39
abgd,59
hdhh,7
dhhe,2
hahf,12
fhhi,55
gcch,23
cchb,3
dibe,88
cged,2
geda,6
edai,5
chei,111
eghd,32
gidd,5
cchh,1
gggi,8
chbh,127
dehc,9
ggah,51
ahcd,54
ehfd,6
cegi,63
cheh,219
ehha,31
beid,12
ehee,16
dice,50
hbhe,89
caig,30
cchd,7
ahbe,45
gffi,28
gcfe,101
dchi,45
cfec,37
feci,36
hcdc,28
ehdc,47
dghe,31
dchd,33
ebee,3
ebha,146
cahc,47
idbb,5
dbbg,19
fahg,12
cghc,49
cihc,58
afec,145
hgfa,134
aafb,9
ihcd,91
eeia,34
afea,1
feag,1
eice,149
bhaa,49
ggfa,18
fafe,15
hcec,11
ceci,17
ifae,15
ahih,6
hihc,5
defc,14
efci,25
hahc,249
ahee,17
iafd,81
idih,25
ihii,80
dfhi,107
fehd,33
iaih,64
ciee,39
bghc,31
bfbc,7
fbci,57
bcie,157
dhih,12
hdbf,38
iaci,80
igbb,58
diec,131
hfii,95
hche,150
iadd,29
adde,62
ffic,50
hbei,35
chdf,187
dhhc,17
ahec,70
adeh,5
hdef,22
ihdc,112
hieb,53
hegh,20
hidc,36
gcfd,25
cfdg,11
eidc,33
efhd,46
bhce,93
chdd,91
baga,37
digg,74
gcec,40
cecg,50
fiif,70
ehfb,4
hfbi,5
fbig,113
hcfd,5
fage,139
hhda,24
icdc,33
ahbc,120
hbcg,188
cafd,31
dfia,132
fcic,122
addb,4
ddbf,10
dfgh,12
ebbf,38
hhaf,42
fhbc,63
hbci,32
gbfd,46
bfda,65
hdfa,70
cghf,8
ghfi,32
hbbi,51
bbii,51
efbi,162
ahca,234
gifc,34
aahi,43
dbic,63
acic,90
ceib,41
faii,153
caih,4
bhdb,20
biae,113
ahhc,16
aghc,48
baid,17
fhbe,70
fhee,4
cahd,46
feha,60
bebe,1
aegh,22
cghe,23
hgfb,30
hgfd,78
diif,105
icff,35
cffg,15
ggif,145
cchi,8
dehi,1
egfb,24
fhba,5
hbai,2
bcfg,45
fhac,65
ibdg,41
bdgc,28
diih,74
ighb,36
ebgh,11
ffgg,7
aaic,194
bbhi,34
abia,16
aahd,32
daef,183
aefc,167
efcg,189
bhec,152
ihhf,2
ibfa,47
bfah,26
faha,41
chab,14
ahcb,30
fgfa,10
giih,245
agfa,87
ddef,7
dbfb,7
eiab,1
iabf,6
ddfb,2
heeb,3
eebg,4
aihc,23
aghd,60
hhaa,3
eifa,102
eeib,41
hahe,75
giac,63
bbfh,134
bdge,6
dbgb,91
bhei,77
gbec,10
dahh,43
cahb,26
efbc,36
fcie,43
ihab,1
ehif,37
dafc,15
eghc,27
fdii,83
cdgg,44
daeh,374
fahc,59
gggf,30
aaad,14
eidh,24
ihif,23
hfgh,13
dcfb,34
cfbg,9
fgce,122
afhh,9
cheb,79
adfa,390
dfah,2
dbfa,4
bfag,21
febb,5
ehih,7
hihd,2
fiba,14
beff,5
diha,50
hcdb,16
cdbf,17
bche,57
hihf,1
ihhb,12
hhdf,8
ibde,19
bdeg,22
ffii,37
iach,10
achc,6
gefe,7
efec,7
aegi,100
biif,159
gcbc,32
cbcg,48
haah,20
dbfi,75
afgh,13
ehab,12
eebi,81
afef,80
fefi,86
afhi,74
aehe,27
iebh,221
ebhf,40
dfii,41
ddic,21
ihcc,43
abgi,20
ddib,64
eegi,93
cahe,33
ddid,18
ifaf,83
hacf,1
acfg,8
egbd,5
gbdb,3
bdbg,5
ghid,55
gbeh,13
behe,1
hhef,8
hgfc,20
gfcf,4
fcfa,2
aiba,78
baif,4
aehd,82
agff,61
bfdg,8
ciac,49
fhif,36
hfhc,52
bbig,14
hdde,34
agfc,117
cdia,43
dihc,29
cifc,30
dfeh,3
fehg,15
ihcb,25
gifb,41
fbfe,6
cdig,5
gifa,295
daae,45
bdgb,3
gddh,53
fbif,22
bbhc,62
bdbi,2
dbif,95
hiff,5
gcbh,31
fdbi,24
hgca,21
bdga,3
hhid,39
ehfc,101
hfcg,59
hifa,35
beia,18
achb,13
cfbb,22
fbbg,34
cfaa,18
faag,9
ieec,7
eecg,19
hadb,4
adbg,7
hhib,25
fehf,14
bhif,33
cbei,21
dafb,42
afbf,2
fbfh,1
fahb,15
afbc,19
eefc,7
ebhd,98
hebh,67
aehi,91
fhab,16
abgf,11
afdf,4
fdfg,23
afee,8
feeg,10
hhga,12
ceig,7
feid,38
agba,7
gbag,24
bagc,3
afdc,39
fdcg,65
agce,100
ahce,14
achi,36
aadh,12
aahh,11
beef,5
bbha,143
heci,79
hiee,35
aadf,46
adfd,29
dfda,29
dhbb,29
iceh,71
cehc,60
adbf,6
dadf,62
efdc,12
ihbe,22
bfhh,14
haaf,35
egfc,191
hebb,7
aahe,18
aahb,62
ahfa,4
hfag,5
cegh,4
hbbh,12
cahi,44
aaig,46
ihdh,65
efaa,21
faad,24
ebhg,50
ache,3
heei,10
eeic,10
ieei,15
haee,2
aeei,2
ebhb,44
achh,3
cahh,20
afdd,37
fdde,24
cefa,25
bfad,44
fdef,8
defa,32
aeie,150
ahfb,3
hfbe,1
dgba,12
bagf,3
gfeh,9
iheh,61
aaef,16
ibbc,37
bbcg,41
bfec,16
hihb,6
efif,12
idfb,18
dfbi,16
achd,5
hefa,26
hihg,3
cdie,23
ihdb,9
hhbe,4
ibdd,2
bddg,2
ehbe,45
ghbe,6
bhbc,33
daaa,3
acih,15
afih,18
hgce,2
aeff,7
ibad,24
badg,12
achf,2
haaa,2
ifef,19
fefg,14
fbfi,10
ifdf,18
bbff,2
dche,32
hfci,47
aafd,16
gdeb,7
debf,5
ifec,4
cdgh,3
ifeb,5
aegb,121
bfih,20
bdad,4
ebfc,7
dbgg,32
bdag,3
cfda,34
dfac,2
facg,71
hdhb,17
hehf,34
addf,17
eefd,160
bfgf,36
igih,3
hgbc,11
fbha,9
icfa,55
fcha,27
fbhg,5
aiab,9
iabg,35
hdfh,22
ebfa,13
gdab,17
dabi,7
beic,4
abif,10
bdif,27
gfef,8
fefa,3
cbff,1
fhec,89
abge,27
ecib,57
aigh,6
bbhb,26
eihc,184
fdda,20
fddg,20
afed,1
fedc,1
edcg,8
feef,1
eefi,14
ibah,1
bahe,1
bdci,3
gefc,13
hgah,23
cfei,11
dabg,9
hcfa,26
giba,10
efdh,18
cdcf,22
dcfg,23
ddhi,5
bchh,4
gefb,2
ebhi,70
cife,5
idch,44
dhgg,44
fidd,42
idcc,7
cgfe,16
iifc,38
fche,40
ddie,16
ighe,16
cehd,2
hdbc,3
dbcg,13
bdig,2
cgfb,43
fgfb,4
ehhd,21
iiba,2
hfgf,48
ciea,6
ieai,8
eaid,4
ifac,2
gcdb,10
cdbe,2
ehac,32
aafh,8
hhgf,9
cdac,2
abic,10
icch,43
cchf,4
hech,40
ecih,8
hafb,12
cdbi,5
hcac,9
cacg,42
bgac,29
bfch,35
fchi,53
fiea,5
ieaf,10
eafg,12
igea,4
geaf,7
bdgd,2
baii,30
iaac,26
ebeb,1
bghf,7
ghdh,10
eghe,11
aehh,10
eagc,2
cefi,20
ibbh,136
eiff,15
bhfd,6
eidb,8
caef,9
eidd,22
gceb,31
cebi,25
cfif,14
cgbd,2
gbdg,2
gdec,14
decg,15
haae,8
iceb,10
gfeb,7
ccha,22
ddih,2
hceb,9
cebf,19
ifbc,3
gfbc,2
bbhg,17
hcbb,4
cffi,14
diba,2
cffh,7
ffhg,4
iaeh,18
ehhb,8
ddcc,1
faef,4
ghfc,1
fcih,13
cdic,59
afai,20
chcc,79
abgg,5
efdd,30
diea,5
gcac,23
iedc,6
eihe,9
gfch,90
fchc,40
iiac,62
hbhi,75
fdhg,13
ehhe,9
hhgc,24
gaac,20
ifdc,12
hdch,16
ddhb,2
gbai,15
gbaf,3
hhia,45
hafd,39
ghca,4
ggfd,13
bbhf,19
ceic,5
bgfc,38
fchd,17
fagf,76
iabe,3
hbbe,2
gfbe,6
gecf,71
ecfe,3
cfac,91
gaaa,6
iafc,23
dfif,9
ihfa,1
hfaf,2
hifc,14
fbei,4
aahf,15
ahab,25
hbhf,57
bfif,29
bghe,16
ddfa,41
bech,10
bihe,82
hdec,2
deci,4
dehb,11
ehbb,21
eeid,3
egea,4
geag,9
eagd,2
bhbb,50
ihec,22
ebch,16
abii,13
iheb,19
badi,14
diac,27
gbee,21
iddb,4
ddbi,10
afdb,1
idfc,21
gdfc,5
iccf,13
ccfe,12
fdig,10
hdfc,3
giff,27
iffh,5
ffhc,7
hccc,7
dfaf,1
gddb,14
befi,23
eeii,12
fiab,37
hidb,1
feih,3
cfai,18
afci,14
bhee,30
cafb,7
gddd,1
dddf,1
dfai,14
bagg,4
befd,3
aegg,96
hfif,3
hgae,11
hiac,17
fbbf,8
gice,33
ghgb,13
eged,1
gede,3
edeg,8
icbc,11
bagi,9
cefc,1
fahe,8
fddf,5
adcf,26
fade,11
dbig,6
cehb,1
daff,3
affh,4
ffha,1
fagh,8
bhfb,4
acgh,13
bchf,11
dfhf,17
diee,43
defi,10
addc,8
ffid,30
diff,50
eeff,1
effg,6
geai,10
eaia,6
ddhd,3
ahba,1
hbag,4
bagd,9
ghcd,6
icac,10
hddh,6
fehh,6
hife,3
ceih,4
ggac,57
fdih,5
hfbg,5
ggff,1
bbgh,3
fife,1
ihae,9
gfaa,3
iabi,25
hhae,3
gied,1
ieda,2
icec,16
chec,20
fged,10
gedi,5
edic,1
afah,14
iecf,2
ecfg,5
ghch,6
fgfc,8
hhgi,6
fgba,7
dfag,11
cied,4
iedg,3
edgb,3
cgfa,43
ecfd,9
aged,3
edaf,1
ehfa,1
iaff,6
ffhd,2
ehce,25
cebg,5
echh,9
egfe,14
hddf,17
bgfe,14
hbef,6
befe,14
gadb,13
adbi,7
egff,5
eegg,11
ecfa,56
hiha,8
gcdd,4
cddg,2
hccf,5
ccfg,19
figh,4
adef,29
gaff,6
affi,6
fdhh,1
ffgc,6
hdcf,52
dfhh,6
eiee,10
abgb,21
gfei,21
biab,21
bebh,1
dhba,1
dchf,9
eefh,10
gaeb,5
aebf,3
bcfh,3
bhab,10
bfcc,1
fcci,16
ecgh,8
gfdf,25
fdfa,6
hhdc,3
eigh,18
hafh,4
ihac,9
fbih,8
bbfc,2
bfcf,3
fcfg,5
afdh,10
gedg,5
edgc,2
gfbb,18
gdbb,14
fdfi,20
bhhc,13
hdac,18
ffih,6
gacf,7
bffi,22
cgff,5
feff,6
fdgh,8
deff,10
bgba,1
cfah,7
cafa,13
chbc,17
dbei,8
ahea,2
heaf,1
eafi,3
fgea,12
eaib,7
aafa,10
hfih,3
ehff,3
hffg,2
heeh,21
fada,15
bbhh,3
ebfd,10
afbh,3
fbhi,4
egba,4
gbdf,1
bdfi,7
cgba,6
ihbh,10
gceh,16
cehf,16
cchc,3
ifbb,7
ihee,12
iadb,3
gbda,4
icdb,5
hddc,6
fgbd,5
gbdc,6
iifd,7
gggh,2
gghb,1
aehf,17
gggg,10
bfaa,2
dhhg,9
fafa,2
afaa,2
faaf,6
ghcf,4
hcfe,12
cdad,5
gabb,5
abbg,7
ddha,22
abfi,9
ggfe,11
iife,1
fhih,3
fchf,3
cfhf,8
defe,8
digh,3
ghae,4
dfae,298
cadf,26
cade,5
fdbe,1
ebhh,9
fafb,3
bhbd,1
hbdc,1
adfh,6
baie,4
bfeb,3
dgab,4
hbfd,6
hefb,1
efbe,5
edii,2
ceie,7
ggbc,7
agbd,1
ccih,9
hbff,3
bebb,8
ahfc,2
befb,8
aafc,12
afcc,3
fccg,3
afca,3
fcai,2
bfdd,2
hgih,37
gabc,6
abcg,6
bhed,2
hedg,3
edgf,4
hhcd,1
behd,4
fgfd,2
dfih,3
ceid,3
dchh,2
ihhe,7
hgac,14
ceia,3
hggi,3
ggih,4
ghbh,2
dehg,1
cgea,2
iged,3
gfac,4
iacf,2
ehec,14
ghac,3
fcfd,1
fifc,1
gbcc,20
gbde,5
bdei,2
dabe,6
ahbd,1
hbde,2
bdef,2
gfcc,13
baic,9
afbe,1
cdbg,7
igba,6
fhfa,2
bdii,2
ehbd,1
hbda,2
hecc,2
ecci,8
iccc,12
gheb,2
afce,1
fceg,1
eafe,2
hhac,3
ihbb,5
gdbc,9
hifb,1
ddhg,3
iedb,3
edbf,2
fied,2
fadf,2
ghcc,4
hcfh,3
bfef,3
agfe,15
bfai,4
ddbg,1
cbfd,6
fhfe,1
hfeg,1
icfd,7
fech,3
hhbc,1
iead,2
eadi,3
bdac,1
begh,4
beih,1
cagh,1
dhbc,12
ebef,4
hcee,6
hcbc,6
fdac,2
ihbc,2
faai,7
hcbh,1
dacf,2
hebc,1
edia,1
ibff,12
bdia,4
eadg,1
behb,2
cfbf,1
hdcc,6
iebc,2
dcfd,1
faci,30
edga,1
ddcf,13
behi,3
ffhb,1
ebbc,2
dibd,7
ebbb,1
geba,1
ebag,1
dfcc,1
dgbd,8
idab,8
iddc,9
hdeb,1
dabf,5
ddad,1
cbfc,2
debi,1
hbfc,1
ceha,2
cfab,5
fabg,3
hafa,11
affg,5
eaga,5
gecc,5
bafi,5
bdib,5
icfb,1
cfbi,1
efbh,1
edib,1
ibdf,14
heai,2
bage,3
defb,2
gead,2
fbch,1
behc,2
dfei,3
adfb,5
dfbh,2
bdfg,6
hdfb,3
iiff,3
cfaf,2
cfdh,2
ebff,7
agea,4
adec,1
dcfe,4
bdah,4
diab,1
febg,4
fcfe,1
cche,4
ahed,2
hede,2
acfe,4
hdab,2
igab,2
eaii,3
ciff,4
ifcc,1
aefi,2
fabf,2
ebec,1
ddfh,2
fcag,1
cdfb,2
gacc,3
acci,3
haec,1
aecg,5
abff,1
dbff,1
dfca,1
fcad,1
fhbd,2
aaih,3
ghgh,1
hghi,1
ibfd,5
deig,3
aada,1
gcfc,1
cfcf,2
fcfi,1
cfdi,1
idec,2
efdf,4
gfee,3
hhfc,1
ghfh,1
aade,1
bdaf,3
cfbe,2
iefc,9
hhbb,1
hcff,1
ffgf,1
cdcc,2
dehd,1
dfec,4
bgbd,1
heec,1
died,2
eeie,2
hfah,1
bdfa,1
fifb,2
gbdi,1
hfdi,3
aebi,3
afdi,2
ifcf,1
ifaa,1
cehg,4
ahfd,1
caae,1
fchb,2
bffh,1
dbci,1
fbbc,1
cebc,1
faae,1
cafc,2
aagh,4
beci,1
afbb,1
fhed,1
edgd,1
beeb,2
gedc,1
gbad,1
fbfa,1
cehi,1
dbfd,1
gbfa,27
bhfc,1
dfeb,1
edbi,1
bafb,1
ifdb,3
hbfa,6
fefd,1
dghh,1
ghhc,1
ghgg,5
hggg,7
eeih,1
fggh,3
gghi,1
aihh,1
gghg,3
hhgg,3
hggh,1
iggh,1
cggh,1
gghc,3
idbc,1
cdih,1
fghh,1
ghhg,1
gbbc,1
edag,2
debg,2
bged,2
gedf,1
bdfb,1
gaec,3
eafd,1
hefc,1
fdcf,2
bbih,1
hhee,1
ddbc,1
hhcc,2
hecf,1
hach,1
hhch,12
iaec,1
hgea,2
hbad,1
ffhh,1
degh,2
fadc,2
habb,1
cbci,1
ihih,1
bdgf,1
beei,2
iaeb,1
fahh,1
fbfc,1
efaf,1
fiff,1
hhec,1
fihh,4
hhce,3
eihh,1
dadc,2
efac,1
hiba,2
iecc,1
efhi,2
bccg,1
efhf,1
hhcb,4
beha,1
fdhi,1
eehh,1
ifab,1
caeg,1
fabb,1
bfac,1
cddf,2
hihe,2
ghdc,1
ghah,1
aggh,1
ggha,1
bgab,1
hhca,2
abfd,1
fdfb,2
ecfc,1
bhea,1
cehe,1
ffhe,1
hbba,1
bbag,1
cbbe,1
befc,2
