r-gram,Counts
iega,2624
egad,835
gadg,16121
adga,7048
dgaa,891
gaai,1606
aaii,1066
aiig,6941
iigi,4848
igid,2279
gida,3258
idai,11912
daig,2141
aigf,1122
igfg,9347
gfgi,7928
fgib,2313
gibi,4050
ibia,2983
biac,599
iacg,2299
acgb,764
cgbg,6063
gbgd,6244
bgdg,6973
gdgg,1374
dggc,3150
ggce,1531
gceg,2505
cegc,453
egcf,1192
gcfi,1810
cfii,707
fiig,5704
iigc,13136
igce,1260
cfig,728
figi,3697
igig,6057
gigb,6615
igbg,14604
gbgf,7561
bgfg,9949
gfga,11675
fgai,8022
gaid,6182
aida,5256
idag,10782
dagg,1225
aggc,4133
ggca,5578
gcaf,4528
cafg,4421
afge,1272
fgec,1510
gecg,2996
ecgg,183
cggc,4056
gcag,6220
cagc,703
agcg,8357
gcgi,9970
cgig,5218
gfgc,6129
fgcg,7810
gcgb,6834
cgbb,653
gbbf,216
bbfg,404
bfge,1616
geci,594
ecic,14
cicg,2119
icgc,3946
cgcb,1228
gcbi,3733
cbie,138
bieb,256
iebi,759
ebie,417
biei,1101
ieig,1780
eigi,353
giga,9299
igaf,3690
gafg,16179
afgi,9622
fgig,11579
gigi,7926
igic,1552
gicg,6966
icga,6065
cgai,7259
gaii,9571
aiib,1763
iibg,5490
ibgc,5659
bgcg,8078
gcgg,3721
ggcf,1211
gcfg,3742
cfga,2414
fgad,10372
adgb,2709
dgbi,3416
gbib,4933
bibb,336
ibbi,2197
bbib,590
bibg,6252
ibgd,4227
bgdi,1860
gdig,4732
diga,2946
gafi,3051
afib,1000
fibg,4022
ibgg,1783
bggc,3928
ggcb,3139
gcbg,5205
cbgf,1520
gigd,7181
igdi,5632
ggci,5161
gcig,15616
cigb,7233
gbgi,14653
bgii,4182
giig,5920
iigb,8964
igbi,9718
gbia,2532
biad,987
iadi,1364
adig,1788
fibi,2353
ibib,3818
ibgi,6319
bgig,9023
bibf,1140
ibfg,6135
bfgg,281
fggc,3736
cfia,215
fiad,1780
iadg,11055
adgi,6686
dgii,2648
ibii,6254
biia,1164
iiaa,714
iaag,1807
aagc,490
ggcd,3307
gcdi,1770
cdig,334
biig,8972
biag,1962
iagc,4425
gcgc,12444
cgci,6946
gcii,11098
ciig,8807
igib,1787
gibg,4404
gcga,11621
cgag,8661
gagc,7186
agci,5175
iigg,3777
iggc,6639
ggcg,3203
gici,2904
icia,1391
ciad,2514
adgc,8301
dgcb,1122
cbgi,1625
igad,4783
gadh,473
adhf,286
dhfg,34
hfgc,207
fgcb,464
bgfi,4788
gfii,7431
igii,4317
giia,4110
iiaf,2483
iafi,2442
bgca,1168
gcah,217
cahf,231
ahfi,1282
hfig,1373
figg,1143
ibgf,5189
gfgd,7454
fgda,5776
gdag,12085
dage,853
agei,438
geig,1207
eigc,539
igcg,12730
gbgb,5184
bgbi,3397
gbif,2108
bifi,1357
ifia,2169
adgf,2722
dgfi,3056
fiii,1164
iiib,2131
ibga,4993
bgag,6364
gagg,2794
gcic,2819
cgcg,9395
gcgf,4648
cgfg,5043
gfgb,4963
fgbg,10159
gbga,7844
bgai,3210
gaif,6672
aifg,6670
ifgi,4735
biaf,1240
iafg,10983
afgd,5708
eigg,308
giib,3241
gagd,7765
agdi,4860
gdia,4020
diai,1287
iaia,3081
aiaf,3204
igci,11633
gcia,5596
ciai,1705
iaii,3745
aiia,1985
aagd,830
gdic,1599
dicg,1477
cgaf,3649
cgce,465
gceb,624
cebi,353
ebib,1181
gfid,1972
fidg,2252
idgi,3579
dgig,7467
igag,8830
gaga,10071
agai,9721
ifgd,2118
eiga,434
igai,6895
gaia,6928
aiag,6042
iagi,5177
agig,9294
gigg,2030
cgbi,4746
gbig,1550
bigc,1881
igcb,3732
bgcb,587
gcbf,1769
cbfi,377
bfib,2150
bibe,108
ibeb,398
bebg,397
ebgf,841
idgc,5236
dgcg,10007
cgii,3579
giii,3256
aiac,1192
gbic,1513
bici,1003
icig,3240
cigc,6367
igca,5524
gigc,9964
afga,8538
fgag,10916
gage,1734
ageg,2587
gegd,1268
egdg,937
gdgd,3686
dgdi,3167
gdid,2227
didg,1920
gaig,3852
aigc,2851
igcd,2769
cdid,167
dgci,9449
ibeg,520
begc,177
iigd,8523
igda,5835
gdai,9982
daia,6506
agii,2978
icif,1042
cifi,1023
ifig,3634
ibbg,1127
bbgi,497
ibfi,2174
bfid,319
idgf,1802
dgfg,5459
figa,1911
gaie,1159
aieg,1279
iegc,2370
egcg,3822
fgii,3887
giie,1241
iieg,2746
iegf,1958
egfg,4305
fgci,4211
cigi,2128
iiag,4643
iagf,3472
agfi,5321
gfib,2708
gdgc,10184
cgfi,3690
iiga,7722
igac,746
gaci,1046
acib,292
cibf,1457
bfgi,3751
gagb,5546
agbg,8828
igdg,6464
gdgb,5376
biga,426
aidi,2598
idii,4486
diii,8774
iiig,13696
afgc,3922
ciag,2182
iaga,6254
agag,7514
gagf,7781
agfg,7586
bgic,2237
igcc,2609
gccg,6634
ccge,301
cgeg,3060
gegc,3260
cfgg,135
gcai,6406
caib,1148
aibc,237
ibcg,1676
bcgf,358
gige,3315
igeg,3642
cbfg,1596
caic,570
aici,2094
gbii,9892
bfig,472
figc,5280
ifga,6293
bibi,3379
ibic,1670
bicg,1547
icgi,3822
cgif,543
gifi,2296
geii,695
eiic,67
iicg,5450
icgb,2377
bgda,1914
dagc,5456
agcb,851
gfia,3166
cgcc,917
gcci,2244
ccia,255
dgcc,1098
ccgi,1242
cgib,2204
ibie,831
bieg,554
iege,239
egec,54
ecgc,1601
ciga,2140
agfb,643
gfbi,435
fbif,49
adii,1708
diig,2734
iiad,4862
adgd,5555
dgdg,4524
dgbc,431
gbcg,2412
bcgi,898
cbib,980
cgie,563
gieg,2578
egfi,1849
cbgd,782
gagi,10967
giic,1785
icge,1075
ccgf,857
biaa,399
agda,4570
dagb,3166
agbi,3237
bigi,563
gigf,5522
gadi,3884
diib,540
ibgb,3769
gbid,7082
bida,10208
daib,6390
aibi,5511
igbc,541
igcf,1241
iadc,1257
adcg,2523
dcgc,816
cgcd,1130
cdib,458
dibg,3788
adgg,2455
gcei,621
ceig,273
eige,300
igeb,1541
gebg,2707
ebgg,84
cbia,444
biai,1735
iaig,2212
aigd,1560
dagi,5691
icgf,1663
aibg,7199
fiia,3325
gfbg,638
fbgb,249
iibc,377
giid,2307
iidi,1194
idig,1376
gcad,2278
cadg,2626
dgah,253
gahf,1526
ahfa,979
hfag,1261
fagg,140
iaib,2029
gfic,2522
ficg,2004
ifib,751
bgbg,5494
bgaa,936
gaag,2199
agdd,450
gdda,836
ddai,309
gfge,3449
fgeg,3575
gegi,3852
egig,3018
dgca,2549
gcaa,94
caag,74
aaga,751
agad,2051
gifg,1908
cgbe,352
gbeg,369
afia,2660
fiag,4135
gcid,3931
cida,2724
gcif,2350
cifd,119
ifda,272
fdag,815
gfgg,3381
cidg,2766
idge,1001
dgeg,1661
agdg,5103
dgbg,6623
bgbf,811
gbfi,1756
iagd,3791
gdii,7809
gdib,3691
gfif,264
fifi,846
gaic,3842
aicg,3784
icgd,4127
cgda,6893
gdaf,4607
dafg,6282
gcgd,11294
cgdg,5933
idga,5002
dgaf,2696
afgf,4388
fgfg,3172
bfgb,2773
fgbi,4846
bidf,587
idfi,1735
dfii,1646
igdb,858
gdbi,712
dbib,193
bbii,1239
biii,5907
iiif,4166
iifg,5571
gada,1896
adaf,487
dafi,1170
ggcc,2955
gcch,199
cchc,109
chci,951
hcie,397
cieg,1964
egag,3448
gdga,5718
dgag,7905
agfc,788
gfcg,1579
fcga,1073
aiic,2041
figd,1824
cgid,3000
gidg,7280
dgch,222
gchc,629
egai,3185
caga,1995
fige,473
cgde,204
gdeg,480
degi,109
cfge,486
eigf,561
cgfd,105
gfda,571
daga,3871
dgce,446
ibei,99
beig,75
cegi,531
iaic,1678
cidi,822
idif,222
difg,752
ifge,1793
gcie,1683
fdai,305
aiai,4345
cgdi,4349
gdih,63
dihf,94
ihfd,635
hfda,492
dagd,3440
acgf,406
gbgc,6889
bgci,3605
iadf,427
adfi,1049
gaib,5594
bgdf,494
gdfg,4705
dfga,2382
adhc,440
dhcg,281
hcgc,1132
cbid,1399
ifgb,1889
bgcc,368
ccif,393
cgca,2095
ccgb,963
cigd,2520
gdif,681
difc,45
ifcg,794
fcge,169
dgif,432
gega,4456
dgai,5148
iaad,407
aadf,86
fgic,2561
icie,369
iegg,228
eggc,495
egci,1150
ciii,1939
iiii,3306
iibi,3653
agcf,357
iaaf,892
aafi,207
ccga,1764
agfa,926
gfai,773
faib,156
ibih,158
bihf,165
ihfe,265
hfeg,552
fega,192
gdgi,6170
fgcf,170
caie,266
ibbf,349
fgia,3546
giag,7786
iagb,3366
bgid,2421
gidh,1063
idhc,1435
dhci,1071
hcig,859
gidi,1323
idie,173
dieg,585
aiih,396
iihf,610
hfdi,285
fdii,294
iiid,2004
iidg,3908
idgb,2905
dgbf,987
gbfg,5746
dgbb,632
igdc,1348
gdcg,4336
dcga,2151
gidf,814
idfg,2880
dfgc,1369
ciid,854
fgca,879
gcge,2868
caia,1312
agff,133
gffg,210
ffge,132
cfgi,337
fgdi,3987
digb,977
bidg,1458
igdh,449
gdhc,1082
dhcb,685
hcbg,455
iidf,472
bgia,3578
giai,3968
aibf,1236
iaid,3076
aidg,3357
gfig,9358
figb,1593
daif,2574
bfii,482
bgcd,517
gcdg,4447
cdgd,471
dgda,3948
idib,1495
iida,2897
bcgb,485
fidi,484
aiad,2076
cbga,686
agia,4980
iiai,2726
bgib,2162
gcda,3002
cdai,1258
idia,947
fgid,2572
igfi,4116
cgia,2670
giaa,1242
aadg,1338
aibb,1025
bbid,845
acgc,1595
cgcf,966
cfgb,345
daid,2316
bgie,834
gcib,4046
cibg,2789
aifd,673
gegf,3686
fcgb,447
ibid,3986
bbia,586
iaai,1623
aaid,688
aidf,1925
dfgi,1566
ibge,2256
bgei,366
gibb,816
bbgf,459
igie,777
diag,1647
gidd,229
iddg,197
ddgi,289
igee,239
geeg,624
eegc,226
ccgc,615
fdig,102
dige,386
aggd,472
ggda,1640
gdie,603
gbgg,3508
bgdc,575
dcgi,994
cgic,1422
icid,673
cidc,231
idcg,744
cgad,5258
bgde,22
egif,663
cigg,945
giad,3983
igbe,225
begi,170
iaih,17
aihf,51
ihfa,143
hfai,578
faig,458
aigb,840
ciaf,1317
afig,479
caid,1508
cadf,259
aagf,714
fibf,246
acii,668
ciia,2015
digc,1692
igaa,563
aaib,389
iegi,2083
igdf,1161
dfgb,1668
bgih,73
gihf,802
daie,1071
aiec,990
iecg,2255
agaf,2661
afgg,354
fggd,613
ggdg,594
aagi,631
agih,62
fagc,370
ciaa,444
aaia,714
gfgf,1659
cgef,457
gefg,3618
efgi,304
dagf,3557
fgbf,1438
agah,347
dica,114
icag,846
agid,2034
igef,1027
efga,749
gcef,213
cefg,172
igge,961
ggei,245
geih,214
eihf,230
fdac,65
daci,354
acia,160
igbb,383
gbbg,1083
agch,244
hcic,61
cgbf,1188
idaf,1585
afgb,6259
gdgf,4018
faga,398
iggi,76
ggid,139
fbga,409
cgih,154
fagb,370
cdag,1658
bega,326
gadf,704
adia,734
afid,1503
fida,1716
daii,4882
aagb,904
iiac,405
iaci,1152
acig,964
aiii,5310
iiie,593
bgdd,164
gddc,59
ddch,32
dchf,596
chfa,793
fagf,197
adci,1504
dcig,808
igih,102
gdah,392
dahf,811
ahfd,616
aifi,2818
ifii,2420
bica,387
cagf,1254
igia,3410
cgec,433
caif,557
ifgg,983
cicb,148
icbg,564
gfie,1372
fieg,2497
egii,1298
aiga,994
icib,978
cibi,1853
dgei,391
iige,2518
gegg,525
eggb,35
ggbg,661
cgdf,1749
dfig,555
igah,356
ahfb,1181
hfbc,255
fbci,182
bcid,422
iggb,213
cegd,276
egda,649
cige,1072
igec,392
ecga,1835
fgbh,337
gbhf,597
bhfc,704
hfci,427
fcig,420
agac,557
gacg,3338
daic,1188
iada,3415
adai,3304
aiif,336
bfga,3029
bgif,498
dggb,136
caii,1561
agdc,940
gdci,1857
dcii,793
ccgd,1902
digd,893
iigf,3776
ggdc,261
dcie,249
egeg,359
diad,1722
cgah,279
gcbh,67
cbhf,74
bhfe,331
fegi,270
egid,502
gbie,841
agib,2096
bggb,131
fidf,112
fgaf,2884
bifc,245
agde,53
adge,1110
cggf,257
ggfg,1780
fgdf,1185
bbgc,333
dgia,2439
fagi,576
agie,635
iggf,435
acgi,737
giac,633
acga,1665
gicf,181
icfg,419
aifc,530
fcgi,878
gich,509
ichf,682
chfi,391
igbf,1251
afii,762
aifb,394
ifbi,158
fbia,89
fbid,314
ecgf,264
dibi,1850
ibig,1894
bfia,440
gege,364
fbib,142
ciei,587
ieid,124
eidi,466
gieh,132
iehc,295
ehci,234
hcii,291
dgib,1352
cdgc,1490
cega,884
agbf,1118
fgeb,1467
gebi,2228
ebid,847
faii,321
adfg,578
adib,796
dibc,645
cdaf,464
gaih,31
hfac,180
facg,136
cifg,2877
cibb,323
bfgd,3286
iidh,205
dhcd,485
hcdf,55
cdfg,662
dfgd,1581
fgdg,7441
dgic,1463
faie,30
aieb,290
iebg,1107
ebgi,1121
hcdg,352
cdga,575
agfd,1382
gfdh,172
fdhc,271
dhcc,242
hccg,384
agcd,803
cdgf,523
ibbb,23
bbbi,103
iibb,529
gdge,1452
fidh,100
dhca,871
hcag,581
cage,198
cagi,1105
bgec,290
iiic,1406
ifgf,976
figf,735
fgdh,213
gfdg,1099
fdgd,237
fiaf,881
bgaf,2418
icgg,680
cgei,637
igfc,449
bidi,2086
idid,636
didi,804
digi,464
bcgd,733
gbge,1937
bgeg,3728
cdii,856
diif,700
aiid,1811
cgaa,876
ccig,692
aicc,382
icci,505
ccie,253
egcb,59
cbif,300
bifg,2669
ccid,331
dgad,1557
gadc,2636
dcid,896
ibif,1191
gdfi,1633
dfib,362
giaf,3614
iagg,1104
ieia,653
eiai,135
cica,215
cagb,1101
fdga,348
dfid,668
dgie,568
dgcd,1274
cdgi,812
bicd,252
icdg,258
cdge,219
ahfc,641
dgac,447
iaif,1704
iibf,1406
egdi,1219
afie,74
fieb,504
ebia,244
iafh,436
afhf,436
fhfd,94
hfdg,544
fdgc,513
ihfc,793
hfcg,1996
fcgd,672
fdgb,306
fgdd,835
gddg,1714
ddgg,22
ddga,220
ggig,198
gahi,54
ahih,115
hihe,4
iheg,3
hegi,1
dgee,120
eegi,199
diac,200
acgg,142
cggd,503
gibf,2311
cigf,1327
igbh,128
gbhc,750
bhcg,116
hcge,95
cgac,1353
acgd,1239
agbc,517
aafg,1545
beih,1
aggb,174
ggeb,580
gebc,96
ebcg,114
aidd,86
iddi,399
ddib,697
cggb,161
fgch,171
chcc,39
ecgi,794
cfib,205
agic,1470
hihb,22
ihbi,13
hbib,3
bgad,1377
ffga,255
hcci,123
iegd,1707
ceia,256
eiag,546
fgah,186
hihd,15
ihdg,5
hdga,2
aggf,279
ichi,23
chig,2
higb,2
gade,17
adeb,5
debi,24
dgdc,627
gdch,326
dchc,69
hcib,665
bibc,482
ichb,61
chbg,57
hbgf,2
iaah,211
aahf,258
ciac,158
idad,1312
dadg,4140
cief,43
iefg,490
efgd,234
gief,159
efgg,2749
cfgd,479
ichd,20
chdg,12
hdgi,2
iiia,2394
aiaa,1517
idgd,3256
fiib,2096
gegb,1557
egbf,489
fgbb,799
gbbi,1834
bbif,1123
fcgg,142
cafi,743
cbii,677
iche,6
cheb,2
hebf,3
ebfg,1377
aicd,271
icdi,391
fice,37
iceb,26
dgid,1421
idac,588
dacg,1037
ichc,258
chcg,74
hcga,22
fbgi,542
aigi,663
fgaa,1982
iica,316
ifgc,1962
gcdh,417
cdhc,237
dhcf,117
hcfg,163
digf,1047
iebf,508
agca,1858
fgbc,605
bcgc,460
gcee,18
ceeg,11
ahff,150
hffg,375
ffgi,147
bggd,574
ggdf,241
dfia,401
dibb,496
fiic,544
cbgb,580
iaie,444
chbi,7
hbid,7
ebgc,601
dcgb,1072
cgdd,885
ddag,374
iage,1365
cdgb,878
bifa,461
ifai,507
faif,503
aibe,371
agec,360
ecii,239
aige,481
gdad,3089
bifb,134
ifbg,567
icha,206
chai,7
haif,1
bgah,129
hiha,35
ihaf,15
hafg,14
iidd,101
ibci,813
bcii,233
cheg,4
hegc,2
idgg,689
cegb,324
egbg,1391
ggia,183
eggf,56
eggi,74
ggif,15
bige,254
cagd,1162
idda,59
ddaf,249
afic,545
adid,644
hfdc,172
fdcg,138
bigg,260
gebf,879
ebfi,329
bfic,400
cegf,299
icii,2940
cfgc,176
diia,732
fgdc,1417
ciie,1336
iifc,179
ifci,358
fcii,236
ciif,285
egdh,25
cchf,113
chfg,612
hfgb,397
egbi,901
ifid,233
fgac,1049
gaaf,688
bgce,148
agbe,145
chib,1
hibg,12
cahi,17
ihad,1
hadf,3
gaad,1171
bcgg,351
cdad,204
dgeb,1161
bcga,1154
cicf,62
dgbh,374
bhcf,48
gdbg,782
dbgi,187
hfie,34
cieb,352
bbgd,519
cidf,318
fiid,651
gebb,251
ebbg,179
fgif,1139
fgfi,3625
icai,380
gieb,594
adag,1545
egia,701
ccii,609
cgeb,686
dgdf,515
fiaa,414
agce,250
igdd,1548
ddgb,394
hfia,101
fiai,2066
ageb,369
diie,170
eigd,589
dcgd,1520
degc,54
dgge,441
bfgf,150
bidc,143
idci,515
dadf,101
fici,1286
bgbc,697
cbig,456
ddad,68
dici,829
idaa,500
daad,18
diid,509
gdhf,577
dhfa,1320
hfad,1273
fadg,1178
egib,345
idhf,508
icad,863
agdh,456
igga,126
ggad,109
agge,316
ggeg,356
agfe,186
gfeg,274
egic,379
bgdh,500
dcgf,783
difi,347
hcai,369
iich,412
iici,2000
ddgf,257
bcge,285
dega,205
aica,826
dbic,41
bice,88
icee,3
egdc,171
dcif,240
iiec,393
ieci,378
ecia,201
ceic,20
eicg,377
iddc,10
ddci,32
biie,363
agbb,527
aaic,327
fdgg,39
ciic,697
igei,1834
geid,1222
biib,676
gddd,57
dddg,17
biid,714
gaaa,42
aaag,35
ecgb,391
cgdc,1186
dgec,193
didf,353
bfie,629
igif,361
adic,408
gbei,117
iaaa,17
bhcb,199
hcbc,105
cbcg,143
dcge,231
gbbc,54
bbcg,166
cbgc,616
dada,156
igde,306
gdeh,22
dehc,7
ehcg,822
ggec,409
biae,8
iaeb,4
aebi,5
cgdb,666
gdbc,135
dbcg,123
dbga,28
gdhi,320
dhic,44
hici,16
fgei,1490
igfa,119
faia,164
iggd,699
ggdi,351
dfic,182
ciah,237
iahf,2162
hfdf,18
fdfg,85
dggd,502
egah,138
iieb,541
ebgb,705
gibe,138
ciib,1151
fdgi,465
icic,667
daai,270
dida,659
ebgd,446
bgdb,58
dbid,166
aich,127
chff,133
hffi,98
ffig,12
dgfc,280
gfci,523
fcie,40
fgee,198
cici,1116
fieh,37
iccg,744
geei,92
eeig,56
fgeh,429
gehc,905
egaf,1179
ecgd,415
bgee,59
geec,51
eecg,79
gadd,572
addg,360
gbci,906
bcib,75
adah,41
iiih,49
acic,52
agif,601
egge,61
fiac,347
gcih,194
cihf,171
gfdi,541
fdib,181
fcgc,648
fiif,285
iifa,55
adih,24
aiah,271
cfgf,19
fgge,393
gddi,1141
ddii,677
cebf,109
gdaa,324
daag,398
fbgf,239
bgfh,18
gfhc,60
fhcb,10
bgfc,303
begb,157
aidh,387
fadi,298
fgie,731
iach,83
achf,87
ifdh,93
hcda,162
fhfb,38
hfbi,313
iadb,59
adbi,62
dbia,110
ebii,369
agaa,484
aife,132
ifeg,118
fegf,102
dgdh,163
hfii,382
iegb,1045
iceg,178
bgbb,241
ific,349
ifaf,233
fafg,639
iicc,107
gceh,133
cehc,133
adbf,16
dbfg,279
ceid,62
eidg,515
gbee,200
beeg,187
ggdd,331
gddf,386
ddfi,69
giei,464
giec,354
aiei,164
ieib,108
eibf,89
efgc,65
ddfg,462
dfgg,429
bigd,493
fdgf,177
geib,364
eibg,241
beic,16
icaf,258
dadc,13
cbge,253
iibh,81
ibhf,744
ageh,156
biic,526
hfgi,80
gcdf,714
gbeb,591
bebi,404
gfih,110
fihc,318
ihcb,125
hcbi,469
ccib,257
ddgc,771
adeg,22
bich,35
fgcc,356
agcc,736
bggg,14
gggc,17
dgcf,336
dfgf,90
dbge,64
aagg,152
iadh,165
ggfd,24
dhii,125
hiig,53
agdf,612
ddig,247
bgfb,159
fbgd,194
dggf,278
ggfa,20
gfag,734
ggfi,2458
gidc,401
cbic,138
fggb,416
dgdd,454
fggf,2600
cgfa,144
ahfg,148
dgfa,319
gibc,292
dfge,288
bggi,105
ggic,84
egfc,22
ddid,56
bgeb,335
fdid,129
dibf,420
fibb,318
bbfi,206
geeb,93
eebg,42
eibc,121
bcig,952
ciih,23
hfeb,22
febi,18
cifb,69
fbgc,474
bgac,133
biif,348
dbgf,226
bfgc,940
gcec,162
cecg,133
dbii,120
ibec,35
becg,37
bigf,174
bhfa,121
bhff,108
ffib,49
difa,22
ifag,434
diff,3
iffi,97
ggbf,220
iifi,1345
dife,1
fegc,181
iidc,131
gfaf,388
dbig,50
cich,90
bgge,458
ebge,347
adif,151
bicc,185
gcbb,332
cbbi,345
fgcd,619
dhie,31
hieh,8
diaf,1052
ifdi,229
iibe,176
begd,53
ecid,225
gbbb,97
bbbg,18
bbgb,195
iicb,151
giif,1086
acge,443
gfdf,49
cgee,188
gice,19
egcc,50
egca,215
idhi,24
fibe,92
ibeh,14
behc,24
bgbe,62
cdhi,70
gdei,57
deii,2
eiie,26
bbga,240
hieg,13
fich,39
adda,141
dcia,590
aiie,566
iifb,223
bhci,162
ifih,163
fihf,23
ihfb,171
hfbb,74
fbbi,82
fbge,81
igfd,152
eiif,199
bicf,33
icfi,58
ddia,125
aifa,710
ggai,391
bggf,392
dgfd,309
biff,62
iffg,212
eiah,1122
hfbg,1049
bgfd,345
geia,919
hfaf,141
dfie,826
giah,280
ffgg,36
fdia,161
ceie,7
eieg,37
cdif,58
dbif,75
fcgf,339
egei,50
geic,570
eica,20
fgfd,122
icda,494
fgfb,141
fbic,46
iiei,621
ggbh,141
aaig,126
ifie,386
geif,139
eifg,94
fgbe,413
diic,1624
bebf,154
gddh,573
ddhc,456
gchf,560
igch,231
hfgd,16
ebga,373
gica,228
gdac,734
igeh,127
gehf,141
ehfb,10
didh,49
gicb,146
icbi,331
ddgd,319
cicc,98
cagg,129
gfbh,6
fbhf,13
bgch,103
digg,177
chad,195
hadg,130
dcgg,232
diec,176
ecig,182
dgih,213
hcia,144
cibe,188
geie,121
cidh,100
aggi,64
bcic,57
ffgd,114
fggg,8
hfib,42
cbbg,14
dhia,58
hiag,13
cadi,271
fgih,142
egcd,165
achc,55
bidd,126
hbia,2
egdf,381
hfid,89
bgff,33
iiah,156
iahi,20
hihi,11
ihii,1
hiib,13
fcif,97
hcbf,119
ihia,2
hiad,11
dbgb,75
eici,75
acid,249
eiia,245
fiih,46
iihc,88
afih,11
ihce,46
hceb,19
cebg,200
cgge,390
ihac,1
hacg,1
gfbf,92
fbfg,246
bicb,229
cggi,80
ggie,35
bgfa,398
cbgg,162
daac,1
aacg,49
eiib,101
cege,74
ebic,160
cdgg,89
cgga,117
cgeh,84
ibbc,95
dege,9
egef,73
fgef,484
gefi,587
efig,46
ifdg,521
ifad,142
fiec,146
bifd,364
dadi,388
aadi,164
hfga,107
idic,445
fggi,389
aigg,511
gdbf,313
egae,1
gaeb,4
aebg,2
gibh,317
fidc,161
idch,229
chfb,64
fbbg,21
hfec,25
fecg,41
hcaf,378
cgdh,172
dhfb,224
bgga,112
agdb,221
dbgd,143
ecib,92
ceii,63
gfad,233
gcac,134
cacg,131
agef,388
efgb,253
caig,233
eegf,117
addi,259
agga,105
ggag,208
cifa,94
aiab,39
iabf,21
abfg,38
eiig,440
dcib,352
iieh,58
iehf,140
ehfi,54
fhfc,204
gfah,12
fahi,5
hihc,21
ihcg,116
hcgi,18
fiei,159
ehff,46
ffgc,48
agbh,84
hfei,43
feii,42
dhib,68
hibi,56
ggee,96
egie,173
eiad,103
bgcf,79
ibee,100
beei,41
eeia,49
egeh,26
iicf,88
giih,68
eiaf,56
afif,715
ficf,43
cgbc,232
eigb,353
eiii,80
dbgg,3
iadd,284
addf,54
ihdc,1
hdcg,1
biec,375
aidc,305
addd,12
ggbi,193
gech,48
echc,58
fiie,218
efia,465
ibbh,55
bbhf,66
fcid,200
bigb,273
ieii,369
aicb,140
beef,18
eefi,20
gdeb,62
debg,34
fdci,120
hcgd,135
ehcb,60
bhcc,83
hcch,15
diaa,231
igae,4
gaeg,15
aega,54
biah,53
ihda,6
hdai,1
bhfi,124
egeb,157
eidf,33
bcif,33
cgbh,115
efie,59
egbh,102
gbbh,10
dcic,164
ihci,81
cefi,52
efib,57
gahc,113
ahci,24
fbgg,66
beec,19
ifei,25
feig,24
fagd,276
acif,141
ccgg,117
begf,86
addh,36
ebbf,27
iaac,21
fbii,180
cgfc,161
fica,264
ficd,304
ahcg,27
adad,126
aibh,125
bhfd,107
fgga,193
aage,91
gihc,83
iebb,205
ebbi,243
cgae,4
fadd,6
cifc,156
fada,22
idah,308
ggef,1339
ciee,44
ieef,32
eefg,144
iief,129
fibc,254
cada,21
acie,95
hfbf,108
ieic,72
hcgb,16
fgdb,92
iebe,77
ebeg,71
dadh,53
dhce,172
hceg,175
gifc,6
dgfb,45
ddge,65
dgef,317
cdia,215
gicc,153
dieb,118
cidd,66
iddf,54
ceci,43
ecie,84
ciec,206
adie,131
egaa,48
hiaf,14
iice,33
fhfi,78
gcbc,64
egbb,53
dgdb,90
daah,10
fifg,205
fadc,70
eggd,58
figh,1
ighf,8
ghfi,19
faid,145
gebe,50
ebee,2
eega,244
gffi,47
ffia,42
ihag,5
hagb,3
bibh,147
ffii,95
fibh,39
ibhc,150
aagh,1
aghf,8
bhce,19
hihh,1
ihhf,1
hhfi,1
bbgg,107
dhig,43
hige,3
fgfa,156
icbf,85
cdfi,142
aifh,23
ifhc,24
fgce,138
bebb,19
bbge,93
aaif,159
egbe,21
beia,68
degd,34
gaah,47
aahi,13
hafi,13
eida,290
ifdc,46
cdic,94
aief,243
hcbb,22
iabg,15
abgi,11
efii,108
bhcd,79
ihca,107
cibc,85
cicd,135
icdh,11
ebif,477
biee,54
ieeg,101
ieif,60
hfab,5
fabi,1
abia,4
dgff,9
ffgb,50
faic,81
hiia,21
hdgd,2
ddic,36
chce,11
hcei,73
eiid,37
caci,19
egch,35
bhca,200
aieh,70
hfic,68
ecge,78
dgeh,84
dbie,20
iicd,139
dhfi,57
hfif,10
ficb,109
ieec,25
eege,13
eegd,64
icei,31
aaie,81
biih,70
hcid,103
dgbe,106
fcic,95
ggaf,52
gcdd,107
cdda,12
fdge,79
chfc,36
aiff,220
gccf,12
ccfg,15
ihai,11
haia,5
hdaf,2
iebh,39
ebhf,138
bhfb,117
bbic,188
behf,4
ehfa,147
hbii,2
ieeh,8
eehc,18
hcdh,70
fbig,40
aiee,16
ieeb,13
eebi,64
ebig,160
beeb,29
gicd,62
ecif,25
ehca,130
hcad,74
hbif,2
ihib,4
hibf,4
egbc,295
fhfa,14
ggge,6
eeid,10
ifbf,97
dgga,100
bebc,22
hdag,3
cdhf,190
iiee,27
bgeh,139
ddhf,160
gcdc,129
cdci,74
ahfe,39
fafi,123
ddah,53
ifec,9
hcdi,75
dbgc,76
ihdf,1
hdfg,2
ggib,69
ahcb,65
cgch,115
eifi,134
hdgc,8
ggii,125
dhif,4
hifi,4
egab,2
gabg,23
abgf,12
cgfe,28
fegd,78
ehfg,19
cegg,17
ggeh,1
bief,29
bbig,172
egdd,99
dhid,51
hidi,9
ebei,32
hiai,19
diei,69
igfb,47
faci,48
aaai,18
ffgf,15
dahc,67
ahca,45
ihbg,4
hbgi,53
gdbh,17
dbhf,17
hiii,9
fiah,28
fahf,47
hibe,1
eegb,73
egee,31
ihfi,103
gcgh,3
cghf,7
ghfb,21
bife,42
dagh,3
iehi,1
ehii,1
hiie,2
ehce,30
iefi,194
higd,18
aiae,24
hcef,5
efgf,72
dgfe,18
bfif,24
deib,7
chfd,47
eicc,161
eich,22
cibh,160
icdc,5
cdcg,28
dahi,6
hihf,5
ihfg,7
hiif,3
fdif,21
cddf,19
dfif,10
hcgf,34
hcif,18
ieih,7
fdaf,59
fcih,10
cihc,87
ceih,7
ahcd,23
dieh,30
ieee,6
eeeg,7
fcib,98
fege,37
hfdh,29
cddi,61
egga,24
agee,46
gfeb,22
febg,29
hcac,18
dgde,38
chfe,49
hfef,22
fefi,3
gbbe,9
bbeg,7
efic,90
fdic,120
cfic,24
bhfg,37
hfge,35
cfid,16
gfaa,6
faag,51
bcie,80
bidh,48
aicf,25
fbfi,51
ihff,34
dice,18
dbfi,51
eiac,3
fhcc,9
egac,150
bgef,120
gfch,9
fchf,31
eieb,53
bgbh,66
fdad,66
dadd,14
ceib,25
eibi,80
hfeh,32
fehc,41
hcfi,36
eeih,2
abgb,8
dich,49
aadc,7
dibe,95
iifd,18
fidd,41
ddif,48
hegf,1
gfdc,45
adch,34
bbei,3
fegb,61
ficc,105
cddc,6
bieh,39
bbbf,4
cice,28
hfch,30
fchb,3
fchc,24
diih,47
iihg,1
ihge,2
hgeh,2
gehd,2
ehdh,2
hdhc,3
hcah,14
cahg,2
ahgd,1
hgdh,1
cihg,1
beid,11
diah,61
iifh,3
fhca,12
cbbf,6
beif,59
eifc,25
icdf,35
fche,1
hegd,2
dddf,11
dggi,60
egfd,45
egce,38
dggg,2
gggf,5
idcf,6
dcfg,14
cbci,30
hicg,33
efge,82
cdch,38
hfdb,3
fdbb,2
dbbi,35
bbie,113
bfih,41
hcee,1
chcd,19
dicd,55
aaaf,5
bege,14
dgfh,5
degb,32
iabi,19
abii,7
ahcc,18
diae,1
iaeg,34
dhfd,30
didc,46
geef,107
icah,19
chcb,29
dicc,66
gdbb,28
chie,2
hiei,8
difd,9
ihbf,5
hbfg,5
hfcf,22
fcfg,22
ichg,27
chgc,17
hgci,3
deia,21
fiee,14
ifdf,40
cadh,7
ebbc,21
hbic,3
hihg,3
ihgd,1
hgda,1
iheb,1
hfdd,9
fddf,7
fbcg,89
hadc,48
gebh,85
giff,11
ifif,65
ihcc,54
gfef,10
fefg,36
bgfe,56
didd,28
ecih,1
eibe,11
caaf,12
igff,13
fcia,112
ebeb,12
eiaa,14
ceif,12
daaf,140
efid,41
dicf,40
hiid,21
gdef,19
defg,13
fifb,34
gagh,2
eifa,10
beci,19
dddi,40
fdda,2
icdd,27
cddg,39
idih,6
iahc,25
beib,11
gifa,16
chca,73
aice,42
ihdi,2
hdig,3
cgfb,134
beii,11
gbef,20
befg,35
eeii,13
bcia,109
eeif,9
fdie,47
caah,3
eiei,14
dicb,54
eicf,5
ifdd,12
fddi,9
gfec,15
eiec,11
hfaa,66
faai,23
higc,19
ccic,82
chid,11
hidc,6
fhci,19
biab,11
abgc,3
ehcc,80
iife,6
ifeh,5
gbeh,11
gbec,18
ibef,14
fdhf,20
giee,35
beeh,5
adaa,4
icih,23
geeh,8
eehf,4
hcaa,4
gcbe,12
cbeg,8
cdah,72
fief,30
febf,13
fdfi,22
aada,5
dehf,15
ddcg,29
deid,3
ehfc,24
cieh,54
fgde,44
ifch,34
efif,6
fage,102
gfbb,21
iade,12
fehf,2
ieie,14
icec,11
dbci,12
ggfb,4
aggg,2
dhfc,73
ehcd,51
fhfg,5
gfgh,7
fghf,9
gach,51
fdah,18
fbie,45
echf,19
begg,6
hiaa,3
fhfe,10
iaec,1
aeci,2
gdec,24
decg,19
degf,62
bgab,7
gfeh,6
cdie,53
dief,47
egih,139
eieh,8
eifd,17
ehfd,23
fgab,23
gabi,14
cgff,36
egfa,65
cebc,4
ggch,69
deif,3
abid,14
gfei,21
feid,2
gaac,34
ebef,5
ddhi,7
adac,8
cgfh,11
cadc,30
haie,1
ifbb,18
hfgf,20
ebci,21
cadd,1
hbfi,1
egfb,23
icaa,3
gdab,7
dabb,6
abbi,19
gggb,2
icch,8
ggfc,15
fgfc,93
eicb,22
iech,19
eiab,1
gadb,39
adbg,15
ifah,31
dibh,24
hadi,15
eebf,27
cehf,16
dach,5
cdaa,2
debf,11
ggac,3
difb,3
ihcd,63
hcdd,7
ifbc,13
iagh,2
fiae,5
hfbe,20
fbei,3
hcbh,3
aadd,2
ibgh,2
bghf,5
cgab,11
abge,6
igfh,14
fhcg,16
ceei,5
ieei,28
fbbe,1
hcdc,8
ibch,4
bchg,1
chgf,3
hgfg,4
feci,8
chaf,4
ebbh,1
befi,10
ddie,23
eech,2
fegg,23
feic,2
eeib,25
fbeg,13
igfe,9
eiee,17
dhfe,4
idae,13
daeg,17
hidf,1
fbbf,8
fadh,27
ihcf,7
chbf,1
ggdh,5
fddg,10
icbb,11
faad,5
hgcd,2
ggbc,36
deic,3
addc,17
eife,1
feib,6
hfbh,7
ggah,5
ggbe,2
hbgb,3
eifb,1
dgab,14
gabf,18
abfi,12
abif,10
cfie,3
egdb,2
cggg,4
ifeb,17
caai,10
iceh,12
ggbb,15
ebeh,3
icef,6
cech,7
gbih,3
ifaa,23
eief,4
hidd,1
bidb,3
idbg,5
iiae,1
aegb,3
fgae,8
icbh,4
chcf,6
haid,2
gbgh,3
eidc,70
ifbe,1
fbeb,3
diee,5
gifd,12
fifd,1
cfih,6
fadf,47
hbgc,2
hfih,10
gdha,5
dhaf,8
eice,2
hfah,10
hagc,1
eidd,55
ghfa,1
gbch,36
bchf,37
hidh,13
iigh,3
fgfe,50
ehcf,16
idab,26
dabi,9
fgff,30
hidg,15
hcih,4
hiac,3
eicd,3
gdee,5
deeg,4
iiff,8
fcha,10
chag,9
hage,1
eegg,2
feia,12
hiic,6
beie,2
bchd,1
hdgg,1
abib,5
ffif,4
cbef,4
hida,18
ffid,25
faaf,15
ggaa,9
cide,1
ideg,4
egfe,2
egff,3
adgh,2
dghf,4
iddh,8
hiec,3
gifb,2
fchg,2
hgcf,1
iacf,6
acfg,9
ihic,3
gcfh,1
cfhc,1
fhch,1
hchb,1
ceef,2
icbc,4
aaad,2
fdhi,3
ggfe,1
iggg,2
cidb,2
bcih,11
hgca,11
higf,2
hfee,2
feeg,4
deig,20
iddd,6
eeic,4
gabc,2
abcg,1
haga,3
gecf,3
ecfg,7
agfh,12
fhce,8
gifh,1
dabf,10
dabg,8
ciae,1
higa,1
fifa,5
eeci,16
aegg,1
defi,6
adhi,2
abgd,5
fbef,2
gfdd,7
ddda,4
bbci,4
gfbe,1
abci,3
aegc,3
gfee,2
feef,1
feih,1
gigh,3
daih,3
agab,5
ahcf,3
cecf,1
ifbh,6
hagi,3
iecf,2
cdcf,2
eibh,1
hcec,11
igab,6
ifef,7
eidh,4
ifac,3
chdh,4
aegf,3
haic,5
fdaa,7
cdih,1
ffie,4
dgae,2
aebf,2
ebbb,4
fabg,1
geee,2
gdcf,6
fbhc,6
dhff,2
idha,2
chdf,1
cdha,1
aegi,3
chgd,10
hgdg,10
chia,3
fhcd,9
diab,1
gfac,1
ffic,11
hdgf,1
iebc,13
egde,2
fhcf,2
decf,1
haii,3
gacf,3
fiff,4
gfbc,3
afgh,1
gdae,6
beee,4
eeei,2
aaci,7
acih,5
fifh,3
fabb,1
fabc,1
agae,3
gaei,2
aeig,2
iabc,1
gabb,11
aidb,2
idbi,1
fabf,1
fbbb,1
ifhf,7
gaec,1
ceec,2
eebh,3
ebec,3
gaab,2
aabb,1
dech,1
fdch,5
cigh,1
ahce,2
hifg,3
ihid,1
hccf,3
hdhf,3
dcih,11
hagf,2
bebh,7
hbie,1
giab,1
chah,1
hahf,1
hceh,4
ceeh,1
dhih,2
ihah,2
haha,1
ahag,1
iaei,1
aeia,2
idgh,1
degg,1
aegd,3
aadh,3
abgg,1
fahc,1
cach,3
fdbe,1
dbeg,1
cddh,4
hfae,4
faeg,4
febh,1
bbih,2
ifee,1
daei,1
adei,2
ddac,1
bchc,1
iabb,1
hahc,1
fiab,3
abig,2
hiee,1
bifh,1
ciff,1
dddh,2
hagd,1
cebh,3
dafh,1
afhc,1
ihgc,1
hgcg,1
icac,1
caad,2
chif,3
eibb,3
hdgb,1
aabi,1
gggd,2
fbih,1
cbih,1
chdc,2
hdci,1
hagg,1
eeef,3
ceeb,1
chii,1
dddc,1
icgh,2
gdgh,1
fcgh,1
deci,3
iahg,1
ahgi,2
hgih,2
gihg,2
ihgi,1
hgig,1
hega,1
abbg,1
eide,1
ideb,2
adbb,5
ihga,1
hgaf,1
chic,2
abga,1
hbga,1
aibd,1
ibdg,1
bdge,1
ccgh,1
chdi,2
aiba,2
ibai,2
baid,2
faaa,1
ihgf,1
aide,3
chec,1
hecg,1
abie,2
fchi,2
bgae,1
biba,1
ibaf,1
bafg,1
eihc,2
idbf,1
hdif,1
daeb,1
fbee,1
gaeh,1
aehf,1
dfgh,1
iiab,1
hdch,1
bide,1
deef,1
bebe,1
haib,1
chbc,1
hbci,1
gchb,1
