r-gram,Counts
ieg,12254
ega,8986
gad,26342
adg,36588
dga,18913
gaa,5789
aai,3550
aii,21149
iig,53267
igi,20642
gid,14368
ida,27026
dai,27071
aig,9022
igf,14266
gfg,46645
fgi,28470
gib,12328
ibi,22785
bia,6994
iac,3540
acg,6991
cgb,13349
gbg,53823
bgd,12560
gdg,37979
dgg,4669
ggc,26154
gce,4276
ceg,2858
egc,6726
gcf,5553
cfi,1904
fii,14033
igc,41729
fig,16657
gig,51855
igb,26850
bgf,16049
fga,35442
gai,43831
aid,13919
dag,27262
agg,5545
gca,19877
caf,5164
afg,40064
fge,9153
gec,3641
ecg,5561
cgg,5568
cag,7647
agc,18631
gcg,63403
cgi,19353
fgc,14818
gbb,3303
bbf,610
bfg,15826
eci,1063
cic,4011
icg,23757
cgc,23257
gcb,11182
cbi,4533
bie,2408
ieb,2708
ebi,3855
iei,3187
eig,3437
iga,25873
gaf,19230
gic,11168
cga,27350
iib,11712
ibg,34197
bgc,14653
cfg,4391
dgb,12569
gbi,30454
bib,11845
ibb,3846
bbi,4858
gdi,25425
dig,8582
afi,7749
fib,7324
bgg,5714
cbg,6224
igd,23601
gci,47333
cig,23733
bgi,25008
gii,23014
iad,18038
adi,6384
ibf,8309
fgg,8348
fia,9659
dgi,18003
bii,18740
iia,15991
iaa,4978
aag,4564
gcd,10586
cdi,2236
iag,28956
cii,17107
gag,53846
igg,9151
ici,11323
cia,8558
dgc,26503
adh,728
dhf,1744
hfg,862
gfi,28903
iaf,13861
cah,250
ahf,5036
hfi,2109
fgd,20990
gda,31226
age,4344
gei,5451
bgb,10768
bif,5335
ifi,10170
dgf,9500
iii,29745
bga,14575
cgf,9352
fgb,18597
aif,12170
ifg,20749
agd,17265
dia,6202
iai,17986
aia,18710
dic,2702
ceb,669
fid,4866
idg,23471
aga,23343
agi,24150
big,4324
cbf,1973
bfi,4957
ibe,1180
beb,1004
ebg,4518
bic,3759
geg,18968
egd,3485
dgd,13526
did,3859
beg,989
cif,4339
bbg,2443
aie,3052
iie,4515
egf,6314
agf,16977
gac,4438
aci,2626
cib,6855
agb,14456
idi,9786
dii,15830
gcc,9089
ccg,7762
cge,5545
cai,7155
aib,15707
ibc,2493
bcg,4724
ige,8802
aic,7691
gif,4252
eii,1195
iic,8696
cci,2872
ege,750
gfb,1196
fbi,906
gbc,3354
gie,4316
bid,14660
adc,4061
dcg,7799
dib,7318
cei,725
geb,6296
fbg,2254
iid,8908
cad,3215
gah,1693
hfa,3518
fag,2429
fic,4191
gdd,4766
dda,1054
egi,7218
caa,101
gbe,1326
cid,7030
ifd,1213
fda,1335
dge,3927
gbf,7502
fif,1098
cgd,22037
daf,7453
fgf,7389
idf,4615
dfi,4650
gdb,1987
dbi,775
iif,7408
ada,5515
cch,222
chc,1203
hci,2542
cie,3250
gfc,2111
fcg,4369
gch,1190
gde,669
deg,506
gfd,2484
bei,254
dif,1182
dih,94
ihf,2151
hfd,1552
adf,1627
gdf,6338
dfg,9374
dhc,3924
hcg,1452
ifc,1186
aad,1605
egg,803
aaf,1752
gfa,2147
fai,1858
bih,165
hfe,698
feg,944
gia,21507
idh,1969
die,1030
iih,699
fdi,1055
gdc,6525
gff,257
ffg,797
gdh,1984
hcb,1173
cdg,5057
cda,3658
bge,5037
idd,733
ddg,2337
gee,977
eeg,938
ggd,3423
idc,1494
aih,51
gih,887
iec,2654
gef,4205
efg,4508
ica,2370
cef,224
gge,3026
eih,232
dac,1396
ggi,848
ddc,93
dch,665
chf,2125
dci,4103
dah,884
icb,999
fie,3387
ggb,1268
hfb,1826
fbc,271
bci,1972
gbh,1347
bhf,1649
hfc,2475
fci,1308
cbh,74
ggf,4302
icf,477
ich,1283
ifb,860
eid,1434
ieh,436
ehc,1423
fac,184
hcd,729
cdf,804
fdh,294
hcc,525
bbb,125
hca,1438
fdg,2164
icc,1257
eia,1980
icd,1221
afh,437
fhf,443
ahi,115
hih,117
ihe,4
heg,7
bhc,906
ebc,135
ddi,1909
ihb,22
hbi,20
ihd,15
hdg,17
chi,25
hig,45
ade,29
deb,69
chb,66
hbg,61
aah,271
dad,4865
ief,684
chd,21
egb,3252
che,7
heb,3
ebf,1706
ice,267
cdh,498
hcf,199
cee,22
hff,473
ifa,1373
cha,216
hai,18
iha,35
haf,27
fdc,263
hib,73
had,196
dbg,802
ebb,475
daa,837
fad,1648
gga,777
gfe,350
eic,687
ddd,75
aaa,60
cbc,173
bbc,170
deh,22
iae,40
aeb,9
dbc,135
dhi,426
hic,49
iah,2208
fdf,107
ffi,242
eei,168
geh,1048
eec,97
add,879
cih,259
gfh,60
fhc,86
ach,142
adb,98
ife,182
faf,762
ceh,149
dbf,330
bee,303
ddf,531
eib,546
ibh,894
fih,341
ihc,599
ggg,32
hii,128
eeb,136
feb,61
cec,184
bec,56
iff,309
cbb,365
hie,33
beh,28
dei,59
fbb,113
eie,144
eif,282
ddh,623
ehf,323
fbh,19
hia,63
ihi,11
hce,288
hac,1
fbf,297
aac,56
efi,872
gae,23
fec,49
cac,153
iab,57
abf,50
fah,53
fei,89
hdc,3
ech,77
bbh,66
eef,164
aeg,70
hda,6
ahc,207
iee,213
ebe,128
igh,8
ghf,41
hag,15
agh,8
ihh,1
hhf,1
ifh,31
abg,47
fab,5
abi,44
cdd,141
ccf,15
ebh,138
eeh,22
cdc,142
hdf,2
hif,7
gab,68
hid,63
dbh,17
cgh,7
ehi,1
eee,12
fef,39
bbe,10
faa,95
fch,73
feh,43
ihg,7
hge,2
ehd,2
hdh,6
ahg,3
hgd,12
dcf,14
fdb,3
dbb,35
hbf,6
fcf,22
chg,30
hgc,18
fdd,28
def,19
hdi,4
bef,45
cbe,12
fgh,9
aec,2
dec,24
dab,33
abb,20
fbe,22
bgh,5
bch,40
hgf,4
dae,19
idb,7
dha,8
dee,5
ide,6
dgh,4
acf,9
cfh,1
hch,1
fee,5
abc,4
ecf,7
aei,4
aab,2
hah,3
aha,1
dbe,1
fae,4
hgi,3
hga,1
ibd,1
bdg,1
iba,3
bai,2
hec,1
baf,1
aeh,1
hbc,1
