r-gram,Counts
cga,27095
gai,39546
aia,18975
iad,16505
adg,29353
dgg,12426
gga,20539
gaa,21164
aai,19750
aid,15066
ida,25105
dae,3125
aei,5729
eif,6496
ifg,27704
fgf,11339
gfb,2812
fbi,1639
bii,6614
iid,11053
idc,2505
dcg,10403
cgb,13051
gbg,39343
bgd,11596
gdg,36818
ggg,4598
gge,9219
geg,43582
egc,15774
gcg,76364
cge,14660
gcb,3239
cbi,2464
bif,9648
fgc,17414
cgf,11830
gfg,48212
fgb,18825
gbc,4224
bcg,7604
cgg,20042
dag,29831
agg,10232
gac,4846
acg,7192
gbi,30770
aaf,2443
afg,35716
fgg,18794
gag,42181
agd,14334
gda,30696
dai,19512
aii,9728
iig,22539
igb,6569
bie,5760
ieb,2482
ebi,4463
ieg,42542
egd,19735
dgi,6271
gie,3678
ege,7330
gei,10455
eii,16284
iii,7876
iia,10191
dge,5947
gee,3335
eec,149
ecg,6876
cgd,26326
dgf,12746
gfc,6703
fcg,7361
gbe,4904
bei,1198
eib,2543
ibg,31712
bgc,18531
ggb,8912
idf,6764
dfg,14303
aif,18954
ifc,1944
gdi,34788
dig,4838
igd,15101
gde,7813
deg,5244
ega,20551
gaf,20579
afi,7550
fig,2500
ifi,11285
fid,8868
ide,3977
egb,14716
bgf,15020
gfd,8041
fde,907
fie,12833
egi,5957
gig,17087
bib,12468
ibf,6340
bfg,10243
idi,15903
dib,8829
ibb,859
bbg,1521
fii,5241
iaa,9281
aac,195
eeg,3775
egf,16766
fib,8581
ibc,4267
bci,1462
cic,4442
icg,23892
aci,1182
fci,2434
cia,6929
adi,11345
dii,6848
ife,1337
feg,3953
gad,25934
fif,1283
gci,26211
iaf,9433
afe,1198
igi,5983
gib,7046
bfi,2671
idg,16199
dgc,22307
beg,5849
ggc,8845
geb,8146
ebg,5082
fge,17458
bgi,4049
ibe,2412
iag,17396
agb,12219
dia,9663
gfi,22241
gfe,3043
fei,984
bga,13028
fgd,24631
iai,17152
aib,12845
iib,5511
aaa,670
dic,10333
fia,9312
aga,19416
bic,6101
cib,2868
dgb,8132
gdd,9750
ddg,8700
dgd,11145
ddf,1770
dfi,7796
fic,5773
bgg,7561
iac,1634
icc,3700
ccg,6813
cgi,12122
ggd,16111
aig,3665
igc,7391
gia,10083
age,10450
did,14376
fdi,3908
cie,9216
cii,11336
cif,2099
iga,11779
ibi,14976
bge,7955
gcd,5796
cde,891
egg,11698
eia,2412
gii,6052
iei,11595
adc,2418
daf,9642
icf,1701
cfi,1109
dei,9585
die,10614
iea,704
eaa,358
icb,1442
cgc,21380
gce,3527
ceg,3702
fgi,9990
gea,1842
fga,28409
ddi,2015
agi,5834
bgb,4825
gec,4850
gif,2288
ifa,2587
fad,1287
dga,18571
bid,8081
agf,13646
fbe,158
gfa,7168
fag,4139
add,1910
agc,19210
cdg,2286
igg,1684
cid,6088
aef,522
efa,133
gae,4024
ada,4897
eic,3087
gdf,11496
iic,5384
aeg,3880
idd,3415
dda,2860
eid,4809
ebf,1147
gbf,5479
aie,13442
gdc,7475
faf,1952
aag,7880
gcc,5594
cci,2820
afc,1006
fca,288
cag,3039
eci,1960
cda,2215
iee,991
fai,2781
adf,2170
def,287
efg,7558
ifd,1770
fda,1761
aad,5475
iie,5358
gca,8516
caf,2373
ica,4720
caa,1743
gcf,1604
cfg,2345
ige,6384
gef,6544
cae,507
fdf,790
ice,2184
ici,9046
cig,4634
cee,236
ggf,12864
ead,307
fcd,29
cdd,463
fdd,505
bia,5808
aic,10807
idb,150
dbi,140
fdg,3823
ibd,125
bdd,262
dif,4904
iec,3192
icd,3484
dad,2057
gbb,2355
bbi,1694
cea,311
cad,1904
ifb,816
fbg,2177
afd,1063
eie,2699
eef,333
iae,1715
eei,557
dci,2497
big,2190
cai,3757
dbg,141
gid,5677
igf,4956
gab,1114
abg,979
gic,4242
eig,2394
ggi,5947
dee,94
dac,1262
fea,203
fec,297
daa,2297
efb,159
gff,947
ffg,779
aec,153
iif,2067
dde,716
cbg,1610
eee,76
aae,465
eaf,550
iab,257
faa,1374
cdi,2214
fef,194
efi,1279
cbf,387
bfa,118
ecc,137
ief,1910
gdb,143
dec,121
eai,984
cec,227
ade,1349
fee,132
fdc,816
fae,603
eae,336
ied,184
eda,192
deb,86
ceb,231
ebc,337
ebb,397
bbe,159
fdb,19
eag,875
gbd,168
dfa,1176
cef,321
cdf,955
beb,454
bfd,462
dcf,827
aea,201
dea,239
edi,232
ged,649
cbc,166
bbc,82
ddd,392
efd,1092
bea,40
afa,427
ddc,277
efe,38
cdc,260
cbe,110
cei,621
dfb,494
ffi,460
dfc,342
dbf,78
feb,193
ebe,659
fed,122
edg,366
dab,26
abi,524
bee,333
bfe,377
acc,64
fbf,273
bbf,172
iff,296
fac,282
cfa,871
ccc,41
aee,113
eeb,394
cab,75
ced,75
bcf,32
bef,414
fab,64
dcc,62
bec,133
eab,30
fbc,56
aeb,103
eea,20
edf,249
abf,63
fcc,89
bed,13
edd,41
afb,12
efc,266
cfd,66
cac,126
bda,26
cfe,29
fce,11
bfc,56
fcf,45
ded,59
dfd,34
aed,74
ede,62
eba,4
bab,12
acf,27
ecf,149
cdb,25
adb,27
abe,19
eac,120
bbb,6
ccf,50
abc,1
eed,6
dbe,13
bcc,37
aab,9
dce,2
ddb,8
edc,40
bfb,8
fbb,8
ffe,7
cfb,11
dfe,49
gba,6
bff,4
fcb,62
bdb,5
dbc,2
dbb,3
cfc,2
cbb,6
cff,2
ffa,2
abb,1
fba,1
ffd,1
bba,1
