r-gram,Counts
gcgfa,1557
cgfaf,238
gfafg,1006
fafgc,500
afgcd,713
fgcdg,1379
gcdga,946
cdgai,444
dgaii,191
gaiia,107
aiiaf,30
iiafg,139
iafgi,69
afgie,34
fgiei,59
gieii,85
ieiid,1339
eiidf,297
iidfi,149
idfid,2104
dfidd,338
fiddi,1510
iddig,1368
ddigf,1307
digfi,2811
igfid,1761
gfidg,6975
fidgf,2977
idgfg,4062
dgfga,1999
gfgai,7069
fgaig,4526
gaigf,4749
aigff,3118
igffg,3652
gffgg,1875
ffggf,607
fggfg,3568
ggfga,1481
ffggd,659
fggda,1761
ggdag,6143
gdage,4722
dageg,3861
agegd,3029
gegdg,7288
egdgc,1704
gdgci,1940
dgcif,1909
gcife,353
cifeg,326
ifegc,642
fegcg,790
egcge,1249
gcgeg,3199
cgegd,1275
egdgg,1304
gdggg,803
dggge,71
gggeg,373
ggegg,2426
gegga,1105
eggag,1084
ggagc,628
gagci,1106
agcig,1285
gcige,901
cigef,327
igefg,1074
gefgd,2664
efgdd,214
fgddi,1020
gddie,398
ddief,399
diefg,3098
iefgf,949
efgfg,1202
fgfgd,1759
gfgdg,7355
fgdgd,2257
gdgde,976
dgdeg,1522
gdegf,3419
degfi,1563
egfid,4639
fidgg,603
idggc,651
dggci,356
ggcig,544
gcigg,546
ciggf,209
iggfg,768
ggfgd,2490
gfgda,4170
fgdag,4773
gdagf,5721
dagfg,5215
agfga,4174
fgaie,1246
gaieg,2550
aiege,574
iegei,1552
egeii,1555
geiid,2622
eiidd,286
iiddg,288
iddgc,880
ddgci,411
dgcie,176
gcieg,1972
ciegg,495
ieggd,1503
eggdi,586
ggdie,628
gdief,1386
degfg,2679
egfgd,3927
fgdge,2711
gdgei,3330
dgeig,1941
geigd,3016
eigdg,1130
igdgc,962
gdgca,3249
dgcai,2668
gcaic,4703
caicd,3068
aicdg,4040
icdgd,3135
cdgde,433
gdegd,3074
degdi,2074
egdie,1880
gdiei,639
dieii,359
iddgg,392
ddggf,112
dggfg,1168
ggfgf,1356
gfgfi,1443
fgfid,1865
fidgd,3882
idgdi,4110
dgdig,1182
gdigf,3446
digfg,1629
igfgf,606
gfidb,33
fidbi,16
idbii,17
dbiid,21
biide,29
iidei,113
ideii,338
deiia,24
eiiag,328
iiagf,258
iagfg,2672
agfgf,1718
dgfge,1993
gfgei,2498
fgeig,2033
geigc,3259
eigcg,1639
igcgg,506
gcggd,1478
cggdg,799
ggdga,1643
gdgag,4041
dgagf,2108
gagfi,2484
agfie,712
gfiei,603
fieii,544
iidfg,412
idfgf,121
dfgfi,27
gfide,1625
fideg,2489
idegf,2391
gdagc,3120
dagci,1123
efgdb,22
fgdbi,16
gdbii,16
biidf,55
idfgc,767
dfgci,219
fgcig,981
gcigf,1591
cigfg,948
idegg,2679
deggg,88
egggg,78
ggggf,198
gggfg,767
efgdf,109
fgdfg,776
gdfgc,567
fgcic,346
gcici,708
cicia,60
iciad,144
ciadg,794
iadgg,227
adggd,105
dggdi,514
ggdig,1063
igfga,1067
gfgag,5985
fgagf,3530
gagfe,833
agfeg,1285
gfegg,1869
feggd,501
igfgc,1290
gfgcg,5100
fgcgc,2271
gcgcg,3716
cgcgc,1032
cgcge,992
cgegf,1110
gegfa,1261
egfaf,190
afgcg,1788
fgcgf,2082
gcgfe,1126
cgfeg,1369
feggg,299
egggc,495
gggca,555
ggcai,2298
eiidg,1747
iidgi,201
idgii,77
dgiig,66
giigi,10
iigic,54
igicg,171
gicge,364
icgei,962
cgeie,437
geieg,2635
eiege,401
iegeg,3399
egegg,1596
geggc,2328
eggcc,216
ggccg,709
gccge,743
ccgei,886
cgeii,1179
geiie,1008
eiieg,1052
iiegf,692
iegfg,3923
eigda,2218
igdag,2847
fgagd,2696
gagdg,4548
agdga,1379
gagfg,6526
gfgfg,3356
eigde,206
igdeg,1358
igdgg,721
gdggd,1611
idfge,917
dfgei,318
fgeie,714
geggd,3333
eggdg,2623
agfif,455
gfifg,485
fifgd,423
ifgdg,1674
gdagg,3713
daggd,1878
aggda,2559
dagcb,972
agcbg,1182
gcbge,1388
cbgeg,980
bgegd,330
gegdi,5090
gdieg,4163
diegf,1084
egfge,1714
egege,1981
gegeg,7018
egegf,2986
gegfg,8005
dagcd,321
agcdi,456
gcdie,439
cdief,310
fgfge,1201
gdigg,1251
diggd,421
iggdg,461
ggdgb,73
gdgbi,22
dgbii,5
gbiid,26
igfge,1158
egegd,2845
egdig,3661
gegfd,772
egfdg,1148
gfdge,1074
fdgei,785
dgeic,1181
geicb,799
eicbi,154
icbie,100
cbieg,608
biegg,73
ieggg,634
iidff,73
idffg,1092
dffgi,391
ffgic,540
fgicg,757
gicgc,508
icgcd,586
cgcdg,780
gcdgf,1946
cdgfg,687
dgfgd,3325
iegfd,604
egfdi,795
gfdig,1313
fdigf,709
igfig,500
gfigc,942
figci,294
igcic,245
gcicd,231
cicdi,264
icdif,859
cdifi,314
difif,212
ififi,70
fifie,50
ifieg,809
fiegf,2126
iegfe,669
egfeg,1265
gfegc,1028
fegci,362
egcie,285
gciei,402
cieia,192
ieiag,601
eiagg,692
iagga,225
aggag,527
ggagf,1729
agfgd,4055
gagfa,1718
agfag,1867
gfagd,1650
fagdg,1380
dgagg,905
gaggd,1569
aggdi,619
ggdgf,2770
gdgfg,6837
dgfgc,3303
gfgci,2584
fgcie,527
cieii,122
iidgf,436
dgaga,470
gagai,1659
agaig,1754
ffggg,778
fgggf,651
gfgff,1167
fgffg,1529
gffgi,541
fgici,410
gicii,242
iciic,556
ciicb,88
iicbg,1017
icbgf,1271
cbgfg,1553
bgfgd,363
eigdf,198
igdfg,584
gcicg,914
cicgf,403
icgfg,2364
cgfgd,2168
dgeii,832
eiiei,41
iieii,56
eiida,1037
iidag,660
idagg,1243
ggdai,2224
gdaig,3568
daigf,1320
aigfg,2165
eigci,515
igcib,8
gcibg,46
cibgd,29
ibgda,98
bgdai,589
daigd,2002
aigde,803
iidaf,79
idafi,809
dafie,652
afiei,774
fieid,297
ieida,293
eidag,953
idagf,2722
ffgig,127
fgigf,222
gigfe,76
igfeg,1784
gfega,643
fegaf,66
egafg,1050
gafgc,868
afgca,269
fgcag,3513
gcagd,3054
cagda,581
agdag,1759
agegc,2043
gegcd,809
egcdg,678
gcdgc,1715
cdgcg,854
dgcgf,2201
gcgfg,4928
cgfgg,1239
gfggg,965
gggfe,209
ggfei,1048
gfeif,533
feifg,264
eifgd,1345
ifgdd,219
fgddf,44
gddfi,52
ddfia,69
dfiag,210
fiagf,789
egcdf,21
gcdfi,22
cdfia,20
dfiai,281
fiaid,260
iaidg,376
aidge,611
idgei,1559
geicd,270
eicdi,251
icdig,851
cdigd,345
digda,824
gdagd,2586
dagdi,1365
agdig,1691
gdiga,840
digai,556
igaii,25
gaiii,265
aiiig,206
iiigd,218
iigdg,586
gdgcg,3551
gfggd,3548
daggc,868
aggcg,816
ggcgf,1794
gcgfd,707
cgfdi,430
gfdie,401
fdief,232
fgfga,1196
fggdi,899
gffga,2264
ffgaf,350
fgafi,488
gafie,426
ieidi,454
eidii,112
idiig,85
diigf,153
iigfe,72
diggf,743
iggfe,150
fgdai,4590
gdaii,218
daiii,86
aggcd,338
ggcdi,895
gcdid,824
cdidf,88
didfi,174
idfia,148
digge,218
iggei,160
ggeii,181
igcig,633
gcigd,2166
cigdi,351
igdig,810
egfag,1679
gfagf,2562
fagfd,245
agfdg,1131
gfdgf,1518
fdgfe,238
dgfeg,2448
giigf,142
iigfi,525
igfic,3889
gficb,1827
ficbf,966
icbfg,4985
cbfgf,351
bfgfg,217
fgdgc,3478
gdgcf,552
dgcfg,708
gcfge,524
cfgei,192
igfia,346
gfiag,1072
agfge,3453
gfgeg,8038
fgegd,4612
gegda,2729
egdag,1912
gcbgf,1843
bgfgf,135
gfgfe,405
fgfeg,331
fegge,483
eggeg,1729
ggegf,1253
egfgc,3166
fgcia,732
gciad,826
iadga,202
adgag,125
fgdgf,3760
gdgfe,2395
gfegf,2065
fegfe,105
gfegd,2294
fegdg,814
gdgda,2671
dgdag,3300
agdii,929
gdiic,4139
diicg,2652
iicgd,1656
icgdg,2044
cgdga,836
deggd,2446
gdgfi,3917
dgfid,3364
fidgc,2290
idgci,1780
dgcid,910
gcidg,3857
cidgd,800
idgdg,2668
dgdgd,1231
gdgdg,4105
dgdgf,3551
fegcb,215
egcbg,1148
cbgfi,518
bgfic,59
fgagg,1199
gaggf,1254
aggfi,604
ggfic,910
cbfgc,845
bfgcf,40
fgcfg,466
gcfga,1355
cfgai,827
gffge,2995
ffgeg,2740
gegde,1145
egdeg,1599
gfigd,717
figdi,399
ggdgg,1221
dgggd,371
gggdi,335
idfgd,808
dfgde,246
fgdei,494
gdeid,317
deide,19
eidef,21
idefg,155
defgc,156
efgcb,580
fgcbg,2256
gcbgd,2157
cbgdf,44
bgdfi,14
gdfic,181
dficb,20
gfgdf,730
gdfgf,136
fgfic,662
fgfgc,1247
fgcgi,159
gcgii,107
cgiii,233
giiif,188
iiifa,58
iifag,66
ifagf,1158
fagfg,1817
fgeic,789
geicg,1165
eicgc,427
icgcg,1076
cgcgf,1548
cgfgc,1251
egggf,477
gcgci,2154
cgcif,407
gcifa,555
cifag,733
gfgcf,646
gcfgc,322
cfgci,144
ggdia,490
gdiag,1578
diagc,480
iagcb,840
agcbi,2534
gcbig,4969
cbigc,2504
bigcf,298
igcfg,913
gcfgd,1160
cfgdg,436
dgdaf,512
gdafg,3380
dafgf,289
afgfg,951
gfgdb,45
dfgda,601
gdaid,2561
daidi,481
aidig,847
idigc,498
digcf,113
agfgg,2980
gfggf,2931
fggfi,1234
bfgfd,4
fgfdi,181
ffgag,1248
ggggc,138
gggcf,149
ggcfg,1037
adgga,35
dggag,1154
fgdga,1620
gffgf,430
ffgfi,141
efgdg,1203
egfai,856
gfaig,3014
faigf,1015
aigfa,1669
igfai,2756
gfaie,879
faieg,652
aiegg,704
idagc,1563
dagcf,71
agcfg,106
gdgcc,212
dgcci,120
gccic,259
ccicg,95
cgfge,1252
gfgef,2454
fgefg,2800
fgddg,1087
gddgf,1011
ddgfg,1340
gfgde,1602
fgdeg,3508
gdege,1082
degei,782
egeig,1902
eigca,1487
igcag,2784
cagdg,1635
agdgg,1579
gdggi,136
dggii,42
ggiig,280
giigg,246
iigge,82
iggeg,432
ggegd,1751
dagei,1349
ageig,2040
geigf,2867
eigfg,1048
gfgcd,1233
fgcdi,790
ffggc,1278
fggcf,317
gfiga,463
figaf,81
igafg,376
gafgi,229
dfide,382
fidef,78
cbgdg,1130
bgdgc,173
dgcgc,1559
gdgai,2803
dgaig,881
gaiga,362
aigag,419
igaga,301
agaid,404
gaida,868
aidai,640
idaie,579
daiei,879
aieid,2823
ieidf,1428
eidfi,1586
fiddg,2476
iddgf,1428
dagdg,1694
agdge,2220
gdgeg,5511
dgegd,2224
egdaf,808
dafgd,1275
afgdg,2617
dgcga,709
gcgag,2615
cgagf,1686
igdaf,3144
gdafi,3166
ieidg,618
eidgf,818
idgfi,1879
dgfic,1671
gficd,739
ficdg,472
icdge,914
cdgei,794
digga,319
iggai,291
ggaie,761
iegge,788
geggf,2119
eggfg,1758
ggfge,2016
egdge,1076
gdige,1058
digei,1106
igeii,239
cigfi,473
idegc,939
degcb,192
cbgdi,988
bgdie,100
eiide,825
iideg,1096
idegd,2517
gdigc,3116
digcb,1893
igcbi,5254
gcbid,1619
cbidg,958
bidgb,4
idgbd,6
dgbdg,32
gbdga,51
bdgai,22
dgaic,1552
gaicb,1139
aicbi,1447
icbid,433
bidgc,118
ifaga,1187
fagaf,268
agafg,706
gafga,913
afgag,1486
fgagi,331
gagid,649
agidf,122
gidfg,577
dfgcg,276
fgcgb,39
gcgbf,30
cgbfg,35
gbfgd,102
bfgdg,624
gfidc,966
fidcg,956
idcgf,364
dcgfg,364
fgagc,1453
gagcd,278
agcdg,728
gfagc,2824
fagca,1244
agcai,1775
gcaie,1790
caieg,1500
gffgd,2558
ffgdg,1416
cagdd,126
agddg,323
gddge,520
ddgei,541
digeg,1363
igegc,675
gegcg,3634
gcgei,3223
cgeif,428
geiff,500
eiffg,580
iffga,721
ffgaa,201
fgaag,228
gaagf,114
aagfg,83
fgdgg,1384
gdggc,1447
dggcg,669
ggcgc,920
egfga,3620
iggdi,318
dfidg,688
idgcg,2048
ggfeg,1296
cgeid,1149
geidg,2709
eidge,301
iggfi,388
ggfid,2951
gfidf,1120
fidff,656
dffga,462
gcigc,1923
cigca,1552
igcai,4075
iidge,346
idgeg,3095
dgegc,1121
gegci,1779
egcid,870
cidgf,2299
cbfgg,1286
bfggc,341
fggci,990
cigda,1927
dafgg,428
afggc,420
fggcg,1495
ggcgd,905
gcgdg,4268
cgdgc,1537
aicdi,2086
cdifc,590
difcg,718
ifcgg,518
fcggc,145
cggci,172
dgcgd,1464
gdgcd,1104
dgcdg,935
gcdgg,487
cdgga,73
gagcb,1276
cbgei,927
bgeic,65
icgci,1189
cgcii,121
gciid,153
ciidi,47
iidie,145
idief,785
efgfi,388
gfida,3675
fidag,4149
idagd,1582
agdgd,1320
degfc,176
egfcg,1131
gfcgf,1167
fcgff,100
cgffg,836
degfd,263
gfigf,1432
figfe,127
cgeig,1745
geigg,869
eiggc,217
iggca,434
aiegf,2102
iefga,616
efgai,803
gaiei,3325
aieig,1759
ieigc,686
igcgc,1002
cgfag,1392
gdgdi,2821
dgdie,740
fgafg,1643
afgia,85
fgiai,159
giaig,59
iaigd,576
igdei,187
gdeii,238
deiid,405
bfggd,338
digcg,540
igcgd,1494
dgcgg,714
gcggc,1091
cggcg,625
gdgcb,1348
dgcbg,1371
bgeii,57
dfiaf,14
fiafg,378
afgii,125
fgiic,20
giicb,8
iicbf,355
ggcid,887
idgff,525
dgffi,445
gffid,967
ffida,433
fidaf,1019
idafg,1417
dafgi,74
afgib,1
fgibi,1
gibii,1
ibiid,13
bgdig,502
igfgd,2405
egdid,1674
gdidg,3246
didgb,12
gbfga,132
bfgai,468
ffgdi,886
fgdid,1554
gdidi,1141
didid,950
idide,385
dideg,3481
idegb,18
degbf,2
egbfg,178
gbfgg,62
bfgga,131
fggag,1039
gagcg,2613
agcgb,40
gcgbe,39
cgbei,24
gbeic,37
beicg,16
figai,389
igaie,502
dgcdi,1074
gffgb,75
ffgbi,12
fgbii,9
egcgd,1706
cgdgg,818
gdgga,1212
ggaga,1106
gagag,2399
agagi,145
agidg,1130
gidge,759
dgege,1612
gegei,4068
egeia,638
geiai,2453
eiaie,346
iaieg,784
aiega,455
iegaf,298
gcaga,1785
cagag,1010
agage,1668
gageg,3706
cgfga,1239
agdie,516
gfgdi,4675
fgdia,575
diagf,678
iagfd,142
gfdgd,880
fdgdi,244
igega,669
gegai,2689
egaie,1401
ffgga,420
fggai,908
ieigf,1436
eigfe,1072
igfei,1414
feifa,25
eifai,117
ifaii,23
faiii,42
aiiii,269
iiiid,144
iiidf,16
fiaif,693
iaifg,1276
aifge,625
ifgeg,1840
gfidi,1600
fidid,775
ididd,128
diddg,554
ddgfe,404
fegfg,1750
gfgcb,1071
gcbgg,1136
cbggf,475
bggfg,211
ggfgc,1878
gcgca,2671
cgcai,1220
gcaig,3010
caigg,261
aigga,125
ggege,974
gfigg,472
figga,142
fggca,1628
ggcag,2064
gcagg,2525
caggg,191
aggge,92
egega,943
gcagf,3194
cagfg,2239
gfgdd,956
fgegg,1644
caigd,597
aigdi,612
eiiai,172
iiaie,75
iaiei,774
aieif,572
ieifi,579
eifia,560
ifiag,1149
fiagg,887
iagge,516
aggeg,1805
geggg,1167
eggga,455
gggad,389
ggadi,552
gadig,716
adigg,73
diggg,194
iggga,143
gggag,906
agagg,930
aggfg,1991
fgcii,95
gciii,144
ciiie,88
iiiei,30
iieig,101
gfdga,1319
fdgad,54
dgada,295
gadai,298
adaie,10
daieg,657
egggd,401
gggdg,701
ggdgd,1291
gfica,1411
ficag,929
icagf,1272
cagfc,145
agfcg,1639
gfcgc,2273
fcgcg,718
geidf,294
ieidd,335
eiddi,494
iddid,584
ddidi,125
didia,114
idiai,423
diaia,82
iaiag,335
aiagc,391
iagca,339
agcag,1615
agdgf,2226
gdgfd,1398
dgfdg,1304
fdgaa,120
dgaag,290
gaagc,222
aagci,113
agcie,201
eggei,443
dgegg,1749
gagfc,1055
geifg,2906
eifgi,53
ifgie,32
fgief,167
giefg,254
efgag,708
digff,314
ffgai,1775
fgaid,1293
gaidi,1005
igcgf,1488
cgfdg,690
ggega,1454
egfgi,398
gfgie,185
gagge,737
gadia,409
adiai,272
diaif,693
aifgd,2174
ifgdi,1989
fgdie,1414
gdigd,2065
digdg,1377
dgcag,2754
aigfd,282
igfdg,1072
iegga,553
eggai,731
ggaif,513
gaifa,2452
aifag,5672
ifagg,1815
faggc,534
gcgff,807
cgfff,302
gfffg,2799
fffga,108
aidie,294
idieg,601
diega,491
iegai,1939
aiegd,1998
iegdi,2109
egdii,1171
gdiie,1115
diief,26
iiefg,92
iefge,568
efgeg,1742
fgega,1779
gegaf,526
gafgg,601
afggd,411
ggdii,138
diica,840
iicag,444
icage,933
cagei,1297
ageii,499
adigd,187
igdai,1727
daidd,303
aiddi,495
iddic,517
ddicf,216
dicfi,192
icfid,1011
cfidi,160
fidif,200
idifg,359
difgd,542
gcgde,729
cgdeg,1206
gfidd,2383
fidge,1137
dgegf,2482
gaigc,2945
aigcb,2992
cbidi,632
bidig,110
idigf,1239
ficaf,106
icafg,2737
cafgg,1228
afgge,464
fggei,770
ggeid,444
geida,1283
eidai,874
idaig,2028
daigc,1201
bidgi,110
idgie,1374
dgieg,6953
giege,1410
iidgd,821
dgdif,188
gdifg,1215
difga,175
ifgai,781
fidgi,313
idgic,206
dgicc,30
gicci,104
iccig,240
ccige,66
cigeg,883
igegg,987
gffgc,962
ffgcg,742
gcgcb,1284
cgcbi,1108
gcbic,1120
cbicg,625
bicgf,102
icgfe,412
cgfei,350
gfeid,650
feida,128
iegfa,649
caicg,752
aicgg,350
icgge,216
cggeg,543
gdgfc,642
dgfcg,1183
cgeic,242
icgcb,416
bicga,117
icgaf,233
cgafg,471
gcage,3223
cageg,2651
agegf,3255
gcaia,1268
caiai,964
aiaif,635
iaifa,1407
ifagd,846
agdgi,889
gdgie,4683
eiidc,374
iidci,240
idcig,613
dcige,214
gadif,206
adifi,76
difie,297
fgcgg,954
gcgge,530
geggi,238
eggic,181
ggicb,73
gicbf,438
cbfga,875
bfgag,479
fgaif,2183
ifage,1019
fageg,2496
gegff,1423
egffg,1716
agfid,1899
fidie,214
diegg,1142
fgicb,118
gicbg,174
icbga,567
cbgai,730
bgaif,75
fagff,300
agffg,1126
fgege,3068
igegf,921
cdgdd,656
dgddg,781
gddgi,388
ddgie,372
iiddi,150
iddif,155
ddifc,44
difci,62
ifcig,171
fcigf,81
cbfge,1339
bfgeg,1227
fgegf,4336
gfaif,1330
faife,209
aifei,808
ifeie,64
feieg,374
eiegf,1127
gdiaf,645
diafi,3076
iafig,151
afigc,374
figcd,169
igcdi,962
gcdic,349
cdicg,355
dicgf,393
dgfig,813
figca,911
gggfi,596
igdgf,1411
icdgf,447
cdgfe,238
gfege,1387
fegei,886
cagga,250
aggaf,148
ggafg,613
fgcai,1605
gcaid,2242
caidg,878
aidgi,118
eiidi,191
iidic,103
idicd,57
dicdg,184
egcgc,1428
cgegc,659
gcgfi,1882
cgfif,111
gfifi,576
fifig,619
ifigc,365
aggai,523
ggaid,371
igfgg,929
ggdif,213
gdifc,90
ifcge,464
fcgei,588
eidgi,347
diefi,69
iefia,25
efiag,379
iagfe,130
gafgd,2244
eggfe,340
gdgaf,547
dgafg,1158
afgaa,94
gaage,78
aagei,72
ageid,1778
dagge,559
aggei,442
ggeig,857
igcid,819
gcida,1418
cidag,754
fgaic,3173
gaicg,2431
aicgf,2527
icgfa,684
fagcb,339
bigcg,842
gcgcc,179
cgccg,186
egcgf,1227
cgfgf,959
fgfei,345
feife,128
eifeg,1010
ifegf,1170
fegfa,281
gfaic,1542
faici,565
aicid,1596
icidg,2017
cidgc,1256
dgcig,1183
egfei,658
gfeig,1399
feigc,757
igcge,729
gegfc,846
fcgfi,385
cgfic,621
gficf,830
ficff,100
icffg,446
cffgi,56
ffgid,211
fgidg,276
gidgf,267
dgfgg,1974
gfgge,1188
fggeg,2597
gegge,922
ggegc,771
gegca,1914
egcag,1297
egfgf,1485
gfgfd,265
fgfdg,284
cgegg,720
caiga,214
aigaf,394
igafi,438
afief,21
fiefg,193
iefgd,965
efgdi,1136
didgf,1007
idgfc,622
dgfci,469
gfcic,984
fcicb,577
cicbf,1419
cgfig,793
figfg,849
gagdi,1357
agdic,515
gdicg,1776
dicgd,827
icgda,1331
cgdag,2371
dagff,441
agffi,599
gffie,737
ffieg,819
fiegg,419
eicbg,940
icbgg,833
cbggg,124
bgggi,6
gggif,36
ggifi,26
gifig,160
ifigg,219
figgf,251
ggfif,214
fggde,299
ggdei,311
gdeig,793
deigc,562
igcia,257
gciag,1494
ciagc,633
gcggg,606
cgggf,195
ggfgg,1552
gfggc,2340
fggcb,494
ggcbg,1082
bgfgi,17
gfgic,862
gicgd,427
gdggf,1691
dggfc,120
ggfci,658
icbif,126
cbiff,106
biffg,98
iffgi,221
gigfg,191
egdic,720
ggaii,88
aiiag,106
iiagg,249
iaggg,233
agggf,319
gggfc,123
fdgff,70
dgfff,373
fffgi,131
fgage,1214
gagef,633
agefg,2385
efgda,577
gdaga,2804
dagai,1630
agaif,894
gaiff,759
aiffg,1332
iffgg,541
agegg,1956
figgg,115
igggf,200
gggfa,321
ggfai,1407
faiff,114
ggfgi,268
gfgid,277
fgidf,230
idfga,215
dfgag,259
gagda,907
agdai,1077
gdaic,3704
daici,1333
aicia,838
iciai,846
ciaig,594
aigdd,258
igddg,335
bfggf,265
ggfia,251
gfiai,1048
iaidi,213
cbgge,181
bggeg,152
agfia,751
dggfi,459
ggfie,110
fieig,498
dggdg,1127
ggdgi,548
iidcg,227
idcgc,615
dcgcb,375
cbigf,1318
bigfi,501
gcbia,1243
cbiai,697
biaig,156
iaige,650
aigeg,968
igegd,1295
egdai,1757
daicg,875
fegai,372
idgfe,768
dgfei,1521
ifgde,573
fegca,190
cagfi,1256
gfieg,1320
fcgfc,29
cgfci,412
gfcia,239
fciai,92
ciaic,857
iaicg,1148
gdaif,1787
daifa,1614
faggf,884
aggfe,509
fegga,281
agaic,1639
aicgd,643
icgde,535
gdegg,1889
deggf,1005
eggfd,299
ggfdi,769
digfa,1304
igfag,2849
fagcg,1415
agcgc,2638
cgcag,2274
gcagc,1972
cagci,745
agcif,466
gcifg,1501
cifgf,638
ifgfg,1273
fgdbg,83
gdbgd,107
dbgdi,44
gcgdd,449
cgddg,533
dcigd,462
cigde,86
ciagg,332
iaggf,717
agdif,353
gdifi,586
ififg,294
fifgg,101
ifggf,357
gicgg,200
icggi,48
cggii,42
ggiii,124
giiie,145
iiieg,265
iiegg,367
ggeic,346
eicgg,225
icggd,556
iidai,641
igddi,188
gddif,216
ifcie,53
fcieg,248
ciegf,1134
degfa,456
aigai,479
iegdf,676
egdfg,825
gdfgd,1430
dfgdg,730
figfi,591
afgdi,1011
fgdig,2308
aicif,864
icifi,408
cifid,421
ifidf,161
fidfg,909
dgdgg,851
dggdd,189
ggddi,489
gddic,467
ddici,118
dicic,282
icicb,796
aidic,213
idici,295
cbfgd,1967
dgaie,1029
caiag,676
aiagf,978
iagfi,1128
gegcc,98
egcci,42
gccig,190
ccigf,79
gfigi,166
figii,19
igiii,43
iiega,292
iegag,1343
egagf,1862
icggg,117
cgggc,158
dgdia,397
diagd,461
iagdi,591
iefgg,1161
efggf,1090
gagii,119
agiig,81
iigfg,474
igfgi,175
fgicd,119
gicdi,197
cdigc,830
digci,711
gciaf,250
ciafi,191
iafid,3319
afidi,516
fidic,1037
idicb,1029
dicbi,130
icbig,617
bigci,199
igcaf,1612
gcafg,4046
cafgd,1223
afgde,361
gdeif,202
deifc,11
eifcg,114
fcgga,180
cggai,456
ggaic,1243
gaici,2544
aicii,569
ciicg,301
iicge,339
icgeg,1399
gdida,1428
didai,1124
idaid,550
daida,316
aidag,901
gdgff,1297
gffif,173
ffifg,129
fifga,134
ifgag,616
gfcgg,457
cggcd,172
gcdif,426
idaic,1836
aicie,423
icieg,876
iegfi,1904
egfic,1213
iicgc,457
cgcid,2190
dgfgf,1069
gfgaf,1223
bfggi,18
fggif,72
ggifg,313
gifgg,261
ifggd,405
digdi,1023
igdie,420
diegc,768
iegcg,1673
gcgdi,1779
cgdig,737
igdid,858
didga,541
idgag,1967
gfcge,677
fcgeg,534
egcga,846
fcggd,188
cggda,760
fgcge,1329
idgfa,663
dgfai,1176
faifa,502
fagdi,539
igaic,845
aicge,599
cgege,986
gegfi,3247
ifagc,1145
caigf,1208
aigfi,938
egdgf,2879
diage,602
iagef,794
gefgg,1734
efggg,237
fgggd,593
ggdic,447
dicge,504
icgef,426
cgefg,761
efggd,510
fggdg,2269
gdgic,298
dgicg,204
gicgf,356
gdici,723
dicid,534
cicgd,344
icgdi,983
cgdif,448
cbide,40
bideg,47
degdc,26
egdci,225
gdcie,392
dciei,92
cieid,125
fgcid,1675
cidgg,920
idgge,356
dggeg,1247
gegfe,977
gfeic,1092
feicd,144
eicdg,165
cdgeg,823
cdgdf,413
dgdfg,568
gdgfa,2252
faigc,870
aigca,2140
fggfc,468
ggfcg,1010
gfcgd,1087
fcgdg,408
cgdgd,1424
dgdai,1337
gdaia,1358
daiai,489
aiaie,290
aiagd,332
iagdg,1586
gadie,217
adieg,208
diegd,1200
fegeg,919
iidid,201
ididg,893
didge,932
dgega,1143
gegad,834
egadi,920
gadic,131
adici,65
dicia,135
cggde,137
ggdeg,1216
gdegc,1024
degcg,1139
fegfd,254
fegcf,37
egcfg,221
fffgd,364
ffgda,1997
daicb,1681
icbii,802
cbiig,678
biigf,167
cagai,961
agaie,867
aiegc,402
iegci,959
cidai,798
egfdf,35
gfdfi,96
fdfia,92
fiaie,340
eifag,309
faggd,1055
aggcc,149
cgega,589
adiei,69
idcia,229
dciai,256
eggfc,187
cgfia,319
fiaia,98
aiagg,390
iaggd,794
aggdc,176
ggdci,192
gdcid,675
dcidg,625
idgga,667
cifgg,315
ggdgc,1477
idgfd,254
dgfdi,485
agcic,498
cicif,90
icifg,799
fgfgg,1420
iddge,523
ddgeg,357
gegag,3761
egagg,842
feigd,295
dafid,1588
ididi,804
eigfa,1015
gfaid,878
faidg,395
aidgd,1675
iciei,226
icidi,642
cidig,443
bigfe,204
gcggf,985
cggfc,296
fcgfg,507
gfgca,3587
gfeii,436
feiia,27
eifgf,349
ciagf,713
gfagg,1595
gfgga,1230
fggaf,122
dagga,253
ggagg,604
fggfe,706
ifaie,285
digef,129
gefga,894
fggfa,1470
ggfag,1951
fagcd,189
cdgfd,52
fdgeg,640
egeif,1615
eifgg,516
ifgga,202
gdidf,644
fiaig,822
iaiga,143
iciig,171
ciiga,33
iigag,189
igagc,436
bigcb,335
gcbii,1131
biigd,197
iigdi,360
igdic,337
fgeia,791
geiag,1984
agega,1270
egaic,1231
ciigd,49
gficg,4063
ficge,413
faidf,37
aidfi,101
dfidi,309
deggc,516
eggcb,366
ggcbi,897
bidgd,148
dgdge,854
eigfi,1140
ficai,1029
icaig,1063
caigc,1392
gegcb,1148
cbgdc,56
bgdci,28
eidgc,807
idgca,1652
cdgda,401
gfici,1408
ficid,200
idgde,267
degge,286
egfgg,2169
icdgc,306
dgcge,792
ifgda,987
cbiii,77
biiii,21
iiiig,276
iiigf,323
ficfg,387
icfge,299
fgeid,1797
geide,980
eideg,1219
degdg,2154
egdgi,2376
dgagd,1233
gdgge,1119
eggcg,1055
cgfdf,34
gfdfg,93
fdfgd,5
gdaie,1208
gfdgg,433
fdggd,101
dggda,824
ficbg,835
bgfga,328
gcdig,2459
cdige,638
iidgc,521
dgcaf,638
cafgf,1315
afgfi,759
gafge,1036
afgei,2143
geica,500
eicai,296
icaie,746
caiei,932
aieic,250
ieicb,96
cbggd,663
bggda,332
dagda,765
igfff,548
biiig,2
iiiga,84
iigai,233
gcgai,1726
cgaie,337
egcig,1518
cigei,438
igeia,541
eiaif,806
agege,1807
gegdc,261
ieiai,296
fgdic,1642
dicgg,217
aicbg,1246
aieii,490
egdia,1136
diagg,215
cieig,217
ieiga,157
eigag,644
igagd,364
gfaga,1537
fagag,1003
agagc,1128
cgcbg,1203
gcbga,1081
cbgag,748
bgagc,140
agcia,598
gciai,1200
iaici,1313
aicig,1737
icigd,894
cigdg,1431
igdgd,1719
bfgff,61
cbiif,93
biifg,69
iifgc,160
ifgci,395
dgfag,1955
agcge,922
aifai,853
ifaic,300
faica,361
aicag,2011
icagc,1374
cagcg,1448
agcgf,1058
eifge,443
ifgei,970
eiaic,1288
icggc,417
cggca,433
aggdg,1898
gdgad,711
dgadi,602
daifg,891
aifgc,373
fegdi,1291
egdif,528
agcgg,1644
cggcb,238
gcbgc,1587
cbgci,880
bgcig,565
gciga,336
cigai,238
daidg,1747
aidgf,759
gfgdc,959
fgdcg,1205
gdcgf,311
dcgfe,79
fegag,336
gaggc,815
aggca,805
ggcaf,1577
cafga,747
afgai,1057
gdeic,119
deicg,87
eicgd,349
gaidg,1679
aidgg,618
dggca,707
aggff,398
ggffg,1364
fgdaf,904
afgga,153
daife,171
ifeia,44
feiai,242
eggde,555
gdega,1074
degai,724
aicbf,767
cgcgd,1350
gcgda,2071
egcaf,267
iegdd,297
egddg,1034
gddgc,1363
ddgcb,645
cbgcd,351
bgcdi,247
cdigg,442
iggda,475
dagag,1845
cfgag,634
dggai,662
gaifg,1422
aifgg,296
fagfi,875
agfic,1630
ficgf,1114
gdigi,113
digic,101
icgca,719
agfgc,1973
ciadi,534
iadia,106
diaid,80
aidid,426
ididf,140
didfg,580
aigcg,1743
gdiai,1223
diaic,535
iaicb,370
cbifi,328
bifif,26
ifife,84
fifeg,133
dgdid,4146
iegdg,2649
gdgia,178
dgiag,38
giagf,112
eiggf,352
iggfd,145
ggfdg,1476
fdggc,139
dggcd,385
ggcdg,1162
cdgci,285
gaggg,395
ifagi,353
fagie,38
agieg,88
egdgd,2071
idega,806
cbici,415
bicia,73
ifaia,80
faiag,217
aiagi,52
iagid,414
gidga,192
idgai,1453
ififa,47
fifai,51
faicg,327
eggda,1622
agcid,1135
cidga,680
agfei,360
idaga,1031
dagaf,204
agafi,242
dafgc,1356
cagde,626
agdeg,1195
aiaic,897
icgfd,366
fdiei,66
dieif,117
ieife,175
ifega,162
egaid,578
gaidf,103
aidfg,150
dfgca,466
agcgd,1353
gagei,2814
gaigd,1302
cgeia,742
fagai,1268
gaife,762
ifeig,632
feigf,328
dggfa,300
feiei,63
eieif,71
cigfc,134
igfci,456
egaif,1049
gcgef,423
gefge,1773
idege,1006
cagdf,88
agdfi,194
gdfig,102
dfige,130
figei,974
igeid,800
iegda,701
egaig,1124
degda,713
daiig,39
aiigd,85
igdgi,550
iggag,583
ciici,80
iicie,84
ciegc,299
gcidi,1246
cidia,937
idiaf,2826
afida,1358
fidai,2323
cgfgi,126
gfgif,228
fgifg,274
gifga,321
aigda,1439
cigad,71
igada,170
adaig,195
igcbg,1059
bgdic,59
dicgc,600
cgcia,629
aicga,472
icgag,1634
cgagc,781
digca,1484
idfig,138
dfigf,20
figff,279
igffi,296
ffidi,219
geiga,1056
eigad,94
adaif,41
daifd,190
aifdi,554
ifdia,105
fdiai,65
diaig,672
aigdg,1265
aidia,211
idiag,427
fiegc,644
cgdgf,1857
dgfif,123
egcgi,92
gcgic,223
cgicg,162
eggca,1341
cagcb,647
cbgdd,89
bgddg,83
ddgca,503
agagd,805
agdgc,1257
gfgad,685
fgadi,492
gadii,515
adiic,556
gfgfa,1009
fgfag,1135
cgcig,949
eggfi,1151
cidii,64
diigg,60
dgffg,1301
faicd,405
geiig,525
eiige,111
iigei,170
eiigf,340
fidga,1473
cdgdg,1163
diggb,5
iggba,4
ggbag,29
gbagf,293
bagfg,182
fgeii,656
geiic,275
eiicb,76
bgagf,261
gfage,2635
giegb,90
iegbg,115
egbgd,100
gbgda,152
deiig,66
digfc,326
igfcg,971
fcgci,1195
fdiga,51
digag,961
aifeg,695
ifegi,55
fegie,8
egieg,74
giegd,653
dgdga,1213
aggcf,264
cfgef,102
efgei,659
fgeif,883
geife,825
gaica,2434
icagd,1001
cagdi,900
diieg,1642
iiegd,441
gdegi,234
degic,193
egica,148
gicai,288
aiaga,205
iagag,728
gicgi,57
icgid,153
cgidf,109
dfgcb,530
bggdg,174
giegg,2397
bigca,586
fgdii,2312
iicgi,64
bgegf,197
gdide,2832
didie,277
gdgdf,365
dgdfi,280
dficg,93
ficgd,1265
gdife,133
difeg,441
ifegg,235
feggf,304
dgdgi,655
giegc,569
fiaic,777
eigge,139
gdiid,594
diidf,98
ficic,541
icicg,602
icgfi,1231
igagg,357
gccgd,380
ccgdi,110
cgdii,1095
iaggc,366
cdggc,210
cdifg,190
diici,158
iicia,89
iadig,86
adige,53
egagi,116
agiii,140
giiid,33
iiidi,58
didgc,1042
idgcb,563
dgcbf,920
gcbfg,1816
bfgca,95
caggc,612
gcaif,1267
caifa,549
dgeia,714
fagge,433
ggeia,161
eiaid,142
aidgc,918
gdfie,45
dfiei,24
cicid,258
eiagf,968
cigfa,1083
daggf,1150
fagga,224
ggagd,614
dgeid,880
eggfa,529
ggcge,666
cgefi,143
gefia,645
efiai,308
iaicd,725
cdigf,680
geiia,459
bidic,30
idica,191
dicai,1061
icaid,314
fgegc,2863
egcai,862
iaica,1137
aicaf,2620
ficga,790
icgai,1107
cgaig,907
giega,1553
aggcb,339
cbicb,82
bicbg,109
aigfc,440
cbiic,235
biici,82
iicid,99
igeig,1100
digfe,893
egegc,1442
egcgg,734
cifga,287
ifgaf,161
icaia,464
adifg,73
difge,517
ciafg,337
iafgc,559
ffggi,56
aigdc,233
igdcg,258
idggd,880
aggef,316
ggefg,1368
gefgi,343
efgid,135
fgidi,78
gidie,40
idiei,159
dieia,152
eiaga,336
agagf,1743
aicgc,880
cifgd,615
iaigc,1289
cbiaf,92
biafg,65
iafge,350
afgeg,1940
gdfga,502
dfgai,222
ciage,301
iagei,628
ageif,766
gfdid,445
fdidi,73
didig,651
digfd,468
ffgca,161
caggd,642
ggdid,796
dgage,1220
eigcf,330
iegef,93
egefg,222
gefgc,1363
bggdc,11
ggdcg,520
gdcga,285
dcgag,245
cgagd,734
ageia,974
gfdia,142
fagei,841
eigga,166
gcgga,522
cggad,49
ggadg,363
gadgd,344
adgdi,113
ggcgg,342
bgfge,221
egaia,331
gaiaf,230
aiafg,259
iafgd,749
fggff,708
fgaga,962
cggfg,834
cgcga,382
fgdgi,792
giegf,561
agcga,505
cgagg,412
gagga,404
egeid,971
geidi,2145
eidig,599
idiga,219
igage,478
dgdgc,1368
aidii,167
idiic,180
gcifi,567
cific,27
ificg,294
agfig,1608
agfai,748
gfaii,260
faiia,13
eggge,249
aigcf,334
egfif,204
caici,783
diigd,149
gaicd,1444
ggcia,327
gciaa,14
ciaag,10
iaagg,19
aaggc,9
egdga,1473
gaiic,55
aiicg,99
iiege,995
ffgci,409
cidge,791
eicgf,338
icgfc,192
aggci,498
fgcgd,2058
gdiig,508
cdgcb,481
gcbfi,342
cbfig,229
bfigc,41
figcg,492
gdiii,158
diiig,179
iiigg,128
iiggf,213
iggfc,150
fcgdi,142
igcga,665
cgaid,312
idggf,796
fgcga,1043
bfigf,25
gcgaf,287
gcgaa,41
cgaai,25
gaaic,88
aaici,46
iciag,606
geidc,181
eidci,161
idcid,377
gfgia,195
fgiaf,173
giafg,318
fagef,316
egagc,1090
bgdga,166
cbgcg,751
bgcge,198
eigfc,213
idigd,585
dfida,928
agaia,400
gaiag,909
iagcg,884
gdfgi,124
dfgia,26
fgiag,144
giagd,176
gccgg,151
ccggd,62
ggdaf,657
afieg,904
fiega,314
cgfef,38
gfefi,32
fefic,18
eficd,171
icdgg,241
cdggg,92
dgggf,358
ggfig,351
gffig,419
ffigf,57
gcgae,11
cgaeg,10
gaegd,29
aegdi,29
gdidc,325
didci,206
dgfgi,531
gfgig,167
fgigb,4
gigbc,7
igbcg,41
gbcge,120
bcgei,73
eidic,149
daiad,536
aiadg,518
iadgb,34
adgbc,15
dgbcg,181
bcgeg,54
dieic,90
ieicg,174
eicga,237
gaggi,164
aggic,175
ggici,110
gicic,241
cggfi,302
ggfii,63
gfiic,286
fiicg,150
iicga,344
ggicc,51
iccia,149
cciad,135
adgad,74
geifa,384
fagid,313
bgeid,162
cgafi,152
gafid,772
afidg,2725
dgagc,972
gagca,1208
idiie,106
iiegc,235
eigdi,419
idicg,373
cidic,253
gdgae,18
dgaeg,16
biaif,133
idcgg,193
dcggd,140
cggdi,466
didag,1846
gaige,1057
aigei,370
eiiaf,61
iiafi,104
afigd,196
igcfi,391
gcfie,137
cfieg,199
aigcc,201
igccg,448
gccga,283
ccgai,130
cgaia,138
gdgaa,904
aagcb,21
cfgcg,266
diiic,25
iiicg,134
gddga,666
ddgai,563
cgcdi,508
diggc,361
iggcb,143
cbiag,656
biagf,185
gfgfc,259
fgfci,136
ffgef,412
fgefi,632
gefie,568
efieg,523
degdd,453
dgcbi,901
gcbie,832
cbiei,296
bieii,40
afgig,77
gigfi,44
bfgfi,69
fgfig,190
gcdge,885
dicbf,1091
eidfg,143
cbige,451
bigeg,194
caiaf,77
iafgg,302
idgcd,765
cbfii,3
bfiic,3
dgafi,383
idage,1393
iigeg,407
cbgda,587
eggcd,380
adigf,315
ficia,252
iadid,387
adidi,154
bfigd,89
didgg,426
egcdi,341
gficc,376
ficci,223
iccie,80
ccieg,96
ciegd,903
caida,372
aidaf,335
ggcif,213
cifii,186
ifiia,74
fiiai,162
iiaig,142
bidga,107
idgaa,46
aagcg,82
aigci,236
bfigg,64
figgc,162
iggci,105
gcidd,481
ciddg,355
iddga,458
ddgae,1
gaege,12
aegei,5
idiad,16
diadi,11
caidd,246
ddiga,180
gcide,935
cideg,1144
caide,457
aidei,146
ideid,439
deidg,234
eidgg,404
dagcg,1734
ggcie,264
iegca,266
bfiga,22
figag,395
eggci,505
ciddi,248
aiddg,343
igcif,155
biagg,112
gfiad,83
fiadi,182
degag,751
gcgcd,601
ideig,463
deigd,308
bicgg,84
icggf,476
figdg,574
dgfgb,60
gfgbc,67
fgbcg,82
gbcgg,105
bcggf,34
geiad,18
eiadi,12
fggfd,799
caidc,111
aidci,175
idcie,119
dcieg,381
bidgf,218
gfgba,75
fgbag,62
gbagc,121
bagcg,55
cagge,316
iadgf,253
adgfg,262
gfgbe,62
fgbeg,53
gbege,158
begei,70
ciaia,48
iaiad,3
aiadi,48
gfgbd,14
fgbdi,12
gbdig,96
bdigf,49
iddgd,680
ddgdg,751
iaagc,12
cbiid,471
biida,65
afgdd,249
gddig,990
ddigc,469
dgcia,769
ciaai,15
iaaic,18
aaicb,4
biidg,215
gdiia,540
diiai,320
iiaif,383
idfif,39
dfifg,73
fifge,379
eiaig,389
gcaii,273
caiia,62
aiiad,13
iiadg,41
iadgc,147
adgca,49
gcgac,16
cgacg,22
gacga,10
acgai,4
fgfgf,582
gcgad,236
cgadg,88
gadga,142
caidi,396
diadg,15
gcbif,1186
cbifg,714
bifgc,87
ifgcg,839
cgaag,32
bfgci,163
cbigd,791
bigda,494
afgdc,171
gdcgc,665
dcgci,615
dgagi,206
difgc,492
cigag,249
cgadi,251
icdga,212
cdgag,576
ddgag,264
bicig,104
iciga,197
cggag,376
diiag,281
iiaga,232
iagai,741
bifid,202
ifidi,268
bfgda,388
cdgfi,894
ficgc,1010
gagfd,689
ffgfg,335
gdcgd,1146
dcgdi,639
eigcb,651
ifidg,796
cafgc,835
fgaia,442
gaiai,774
ifaig,341
dagfc,281
diege,682
ieggc,1013
ggdge,1029
fgggi,46
gggic,86
icbgd,943
dgici,102
gicig,250
icigf,1072
ficfi,378
cfidg,537
daicf,164
aicfg,466
icfgd,492
cgdid,522
fgcfi,270
gcfid,1122
figda,477
geige,686
eigeg,664
igegb,100
gegbd,308
egbdi,183
bfgde,505
degff,460
gcicb,320
gfegb,350
fegbe,80
egbeg,665
gbegf,272
begfi,79
adggc,126
dggcf,245
aideg,883
agcii,147
iidif,41
idifi,298
difig,257
ifigf,329
figfc,123
caige,341
geifi,900
eifii,13
ifiig,119
fiigc,118
iigcd,89
gcdia,409
cdiai,201
didgi,543
ieggf,1324
eggff,528
ggeie,97
eiegd,754
iegde,319
eifid,508
egffi,485
ffidg,522
idgad,369
adiag,247
ficig,605
icigg,295
gfief,67
aggdf,338
ggdfg,2987
gdfgg,3018
dfggd,86
daifi,269
aifig,308
ifige,431
figeg,884
cigci,188
bfgdi,279
daiga,399
cdidg,430
diicc,270
iicci,223
cciga,5
biidc,25
dcigg,47
ciggc,157
iggcd,120
cbfia,37
bfiaf,1
gdidd,525
aiffi,538
iffic,86
ffica,154
idgda,1798
geiif,215
eiifg,176
ifgcd,204
cdigb,22
digbi,5
igbii,4
dcgfi,102
fgggg,277
gggga,179
fcgge,59
eidia,1589
cidie,218
dgdei,206
cigge,114
eigfd,205
gfdgc,1786
fdgcg,342
gfcga,816
fcgai,552
cgaif,1041
cdiga,319
igaif,434
ifaif,310
dafig,791
afigf,427
gdica,739
iaicf,307
icfga,255
gdagi,681
dagic,126
agicg,164
daica,786
cagfa,251
gaief,419
aiefg,1010
gcafi,1065
cafig,383
afiga,108
gaifd,470
ifdig,164
fggdf,419
gdfge,595
dfgeg,963
ieide,301
feidg,243
ggcad,85
gcadi,132
cadig,46
adiga,63
digaf,111
faigd,214
aigdf,273
dfgic,49
gicga,369
gafgf,219
geiii,92
eiiig,21
iigga,79
gfggi,196
fggic,119
ggica,190
aieie,147
ieieg,213
aggfa,626
gicie,202
daicd,623
aicda,203
icdaf,81
cdafi,218
dafii,204
afiii,181
fiiig,197
gcica,341
cicag,1047
iicig,113
icigc,587
eiigi,18
igici,80
gicid,207
agfii,447
gfiif,271
fiifa,34
iifai,26
faggg,203
aggga,235
ggage,795
ageie,624
geiei,348
eieig,200
ieigg,126
iggaf,57
afggf,968
bgfie,8
ieiie,48
eigdd,92
figfa,392
cggcf,138
agggg,107
fgcif,615
dagef,914
cgaga,397
gagaa,81
agaai,517
gaaia,330
aaiai,179
aiaid,204
fgdci,668
ageib,24
geibg,72
eibga,7
ibgai,15
bgaie,151
egage,782
igagf,956
caica,686
gfgcc,302
fgccg,365
ccgad,42
ggcbf,212
cbfgb,22
bfgbg,16
fgbgf,38
gbgfg,71
gegdd,572
egcbf,219
bfgcg,238
cgaic,831
cgfid,1446
bgaic,161
ciggd,139
fiage,555
bigdg,209
daiag,529
gddid,532
ddida,345
diicb,1009
aiiai,108
iiaic,406
fcgad,20
igcbf,201
idicf,32
dicfg,171
icfgc,149
cfgca,27
caiid,58
aiidd,13
ddifi,63
difii,65
ifiic,105
bigcd,254
gdgdc,186
dgdcg,340
dcgad,20
fegff,236
deigf,277
fgfie,107
ffgei,724
eifgc,393
ifgca,417
iadgd,417
adgdg,375
dggff,287
adigc,149
fiagd,552
biegc,105
cigfe,181
fegfi,539
egfie,213
fdidg,141
didgd,1115
diddi,365
idaif,1870
degfe,213
ieiib,2
eiibg,4
iibgf,5
ibgfi,10
bgfid,452
aiidg,163
gdcif,219
dcifg,187
cifgc,290
aiide,86
ffgbg,41
fgbge,18
gbgei,21
gaicc,303
aicci,224
ccigc,49
cigcg,426
bgeig,371
degci,522
ficdi,467
icdie,240
ieiig,140
fcgdd,73
biegf,121
iggcg,327
icffi,63
cffia,16
ffiag,494
iagda,321
dfgdd,155
egfef,53
gfefg,333
fefgc,166
efgci,311
fagdf,32
agdfg,204
degca,77
dgiei,53
gieif,25
eifie,89
ifiei,94
ieigd,695
gcgdc,785
cgdci,1023
fagci,747
afgci,752
gaidd,179
aieia,366
eiagd,755
dgfia,338
fiaga,414
igege,714
ficcg,266
iccga,98
cgfai,847
idfgg,168
dfgge,71
iieif,19
ifiai,375
iaigf,751
eggdd,249
eidie,306
cagca,285
gdfia,193
iageg,1378
ddiei,84
dieig,213
gdcic,207
dcica,231
cgdcg,478
dcgdg,530
fagde,160
degeg,1208
dfgdc,178
cgddi,301
cagcd,182
caifg,605
fgdfi,375
gdfid,874
bfgdc,55
dcifi,125
cdidc,112
didcg,438
iggff,212
dgeie,443
icgff,492
difia,251
ccigg,16
dafge,1178
eggdb,15
ggdbi,13
biidd,30
ddgga,132
eiegc,333
agggd,247
diafg,616
iafgf,41
ficbi,149
egdcg,192
ciiig,67
cdgff,86
gegdf,243
ieifg,116
ifgfi,340
ieige,100
degaf,303
dggcb,346
bfgei,174
fcgca,282
ffgge,1327
eggdf,2032
igdge,558
gccgc,436
ccgcb,70
bigei,183
ddgaa,61
fidci,801
idcic,260
cbgaf,110
bgafg,103
aggfc,306
fcgde,149
igfaf,200
bgdge,195
gdgef,622
dgefg,1008
igdci,226
gdcig,712
iggef,146
efgif,31
gifge,255
biiic,39
iiica,22
iicai,553
aigfe,611
gfeia,1376
feiag,1170
cgggd,247
gggda,691
gddgd,332
fdgfg,974
bgdcg,30
igfie,139
fieic,57
cagff,221
iaigg,59
aigge,71
ggeif,404
eifei,317
ifeii,281
feiig,211
eiigg,100
efggc,641
cfgdi,326
fgada,180
gadag,414
adagc,239
biidi,124
afgfa,42
fgfai,399
dagfi,1648
figic,94
gicia,162
iciaf,202
afidd,442
dgeif,1238
iiggc,126
bigff,94
fggga,302
agaga,646
gagaf,232
afggg,157
ggicg,331
cgidg,188
egegi,153
gegif,138
egifg,100
iifga,84
gfcie,249
fciei,48
cieif,85
feiic,11
eiicg,157
ggfaf,472
fcgda,173
cgdaf,372
cgfie,271
dicie,75
aifga,236
icbia,242
biage,119
eidga,446
dagca,759
dagfd,392
fdgca,392
caiff,211
ddgfi,428
dfidf,192
icdid,978
cdidd,117
ddgcg,567
icigi,71
cigic,69
biega,62
aigef,2439
igefi,2113
caiig,53
aiige,33
caigi,56
aigid,23
igidf,38
dfgdi,261
diiif,6
iiifi,18
iifia,62
fiagi,362
agida,458
gidai,604
iddie,549
gfdgi,163
fdgie,405
igfef,38
fefga,47
fgaii,120
gaiif,73
aiifi,70
iifif,50
gdicc,117
dicci,72
cciei,21
fgcda,50
gcdag,70
cdagc,48
faifg,583
gdicb,582
dicbg,546
fggdc,141
fiegd,773
gcaib,61
caiba,14
aibag,75
ibagc,37
bagca,11
faiei,409
cigga,175
iggad,160
dicig,203
dgadg,350
adgda,163
ggfdf,55
fdfgi,6
dfgig,8
fgigg,41
giggf,49
iggfa,310
fifgf,166
ifgfe,206
fgcbi,974
bigfc,88
gfcig,280
ciggg,85
igggd,89
cbidc,14
bidci,12
idcif,197
dcifa,57
fcige,74
igeie,354
fgggc,424
ddicg,196
cgcaf,252
cafge,1337
gegid,108
egidd,39
giddg,174
iegfc,402
fcgdc,185
dcici,73
cicie,44
agdid,485
idfie,166
eigai,540
cdieg,287
dafga,681
afgaf,39
gafia,367
afiai,909
eiage,392
agegi,606
gegic,852
egici,484
ciaif,431
iaiff,391
iffge,416
fgegi,160
egicb,242
gaifi,1130
aific,345
ificb,70
agggc,153
gggcg,354
fgdgb,53
gdgbe,60
dgbei,25
gbeid,37
beidi,31
gidff,39
idgid,141
dgidg,224
gidgc,337
idgcf,333
idgef,295
dgefi,261
gefig,1045
efigc,232
cbigg,209
bigga,63
bidia,367
afide,437
aicai,871
caicb,170
afidc,351
adagf,135
cgdai,1120
daiff,378
iffgd,931
ieiic,96
iicgg,248
cggef,115
efgia,72
ieiia,76
fagaa,153
aaiag,144
eigei,255
aifdg,553
ifdgc,111
icbic,71
cggfa,226
cfgdc,138
bieig,126
egddi,339
iegdc,110
gdcgg,339
dcgga,37
aggad,146
eigdc,101
cgdic,181
bigfg,344
faiga,108
egdei,127
deifi,60
fegfc,69
iagfa,201
agaii,215
gaiig,136
aiigc,65
iigca,268
iidga,345
fcgag,423
cdgca,227
aagcd,14
fagfe,186
cdgdc,180
dgdci,246
dciga,52
caiic,49
bfgge,146
eigcc,213
iifge,91
didei,288
dgaai,856
aaicg,27
icicc,17
ciccg,41
iccgc,189
ccgca,56
caifi,303
aifia,211
didaf,370
dafia,731
fiaii,198
iaiid,104
aiidi,96
icbfi,95
cbfid,87
bfidg,81
egcbi,456
bigdi,49
afgda,1162
daief,261
cfgeg,529
bigfa,161
dagfa,359
egfia,431
gadid,817
gcifb,15
cifbg,10
ifbgd,20
fbgdi,19
gggfd,181
gfeie,390
feide,81
gcidb,35
cidbg,26
idbgd,86
bgaid,101
feiid,417
cdidi,166
bfgcb,221
bgdag,324
cfgda,386
cbgde,205
bgdeg,235
feici,425
eicig,305
icige,389
fiigd,106
iigda,280
cfide,314
gcgdf,396
cgdfg,411
ieiif,34
eiifi,67
iifid,84
cgfcg,352
cgeib,12
geibc,2
eibcg,2
ibcge,7
egeic,319
cgdff,107
gdffg,967
dffgd,585
fdgda,81
cgffi,353
caief,104
dagde,82
icgdd,196
cdida,672
aifii,214
ifiid,112
fiida,66
egicg,457
cgdge,843
idcgd,556
icgdf,180
cgdfi,168
aidcg,230
dcgdf,28
dfggc,269
fggcd,508
cdiag,234
diaga,195
ggcfi,304
gdgba,66
dgbag,36
bagff,7
gbaga,39
bagag,17
gcgcf,404
cgcfi,123
gcfib,3
cfiba,3
fibai,5
ibaig,24
baigc,91
fidig,533
fdigi,4
igicb,50
icbge,582
bgeif,110
fidia,371
iffia,237
ffiai,193
aicic,664
cicgc,272
icgcf,195
gaiid,116
idiff,113
diffg,396
gcgfb,12
cgfbg,19
gfbgg,7
fbgga,2
bggag,82
dgfii,897
gfiia,285
fiiag,168
iggge,52
egeff,80
geffg,130
effgd,53
ieiaa,52
eiaag,11
iaagf,11
efgcd,78
gcdii,363
cdiie,46
iiegb,571
iegbc,52
egbcg,172
gbcgd,151
bcgdf,2
fidfi,381
dfieg,183
fiegi,108
iegid,369
egidg,255
cgcgi,123
gcgid,179
egagd,1094
dcgda,148
aidga,454
dagdf,70
gagde,327
cfidd,339
dagid,362
gidgg,214
aifgi,38
ifgid,70
fgida,123
gidag,295
icdia,149
cdiaf,118
gaigg,221
aiggg,57
idgig,42
dgigf,67
gciff,267
ciffg,404
gigfd,36
fdgfd,34
fdgdg,667
gdgig,150
gegig,181
egigf,113
gagig,82
agigf,87
dgcgi,124
gcgig,77
cgigf,47
cgagi,127
gagie,48
fdgfi,250
cfida,522
dfgdf,93
dfica,119
bgdgf,308
gggcb,244
eicge,237
geici,592
eicif,138
iciff,167
ffggb,20
fggbc,60
ggbcg,97
bcggd,29
figdd,15
fiidg,250
iidgg,328
cagef,206
cgcic,350
cicgi,53
icgii,62
iiife,43
iifeg,124
ifegd,352
difgf,209
ifgfd,132
gadgb,24
adgbf,18
dgbfi,49
gbfie,19
bfieg,27
cidif,313
idifd,19
difdg,131
ifdga,77
fdgag,155
gadge,243
adgeg,269
figge,99
agfgb,70
fgbai,64
gbaif,248
baifa,156
cdide,216
ddige,90
igdia,322
gdiaa,9
diaag,12
cdiaa,2
ciege,505
dggei,248
afggi,19
fggie,12
ggieg,25
eggid,40
ggidg,47
diegb,33
iegba,172
egbai,499
gbaie,64
baiei,61
eidgd,686
dgccg,284
igdii,392
gcfgf,216
cfgff,142
iccic,183
ccica,154
dagdd,152
agddi,262
cfgdd,160
figde,73
gegcf,311
gcggi,184
cggic,139
ggicd,68
dcgdc,173
gefgf,846
efgfe,23
ifggc,285
icici,236
cidgi,261
idgia,84
dgiaf,127
giafi,403
gcidf,397
cidfi,191
ficgi,121
figcf,114
efgge,230
fggef,332
egcif,179
gfige,575
icbgc,713
igaid,204
egcic,278
idicc,23
ccicb,169
fdgci,986
cbiia,205
biiag,77
egcfi,133
efigd,281
efgcg,686
gcgfc,534
igdfi,170
eiggd,267
gifgc,177
gffia,463
bgcid,165
icdic,324
cdicb,50
fgdif,718
ifgcb,167
igdga,712
bgfia,38
agfdi,509
gagff,563
egadg,122
dgdii,922
iegbd,108
bdige,10
ffgcb,111
adgbe,5
beidg,13
adgba,11
bagci,19
bigfd,86
cggaf,77
dgbeg,61
ggaig,813
gafig,150
gfgbg,80
gbgeg,73
gbaig,192
baiga,3
ffgia,61
ffgie,46
gieid,15
giagc,45
dgfib,16
gfibf,1
fibff,1
ibffg,3
bffgi,2
fgieg,207
gfibe,7
fibei,1
ibeid,3
beidd,2
gfiba,4
fibag,2
ifdgf,174
fibeg,11
ibege,10
ifeid,132
feidd,51
ifege,439
ifggg,242
fgcci,180
gccif,138
ccifi,47
agdia,299
feicb,156
dagfe,315
gfegi,229
fegid,158
iccid,182
ccidg,106
eggef,308
fdigc,131
idegi,298
degif,173
egife,27
gifeg,247
egida,156
iieid,35
bgage,90
aiaig,652
aiage,454
cidaf,329
gagic,176
efgcc,88
bgdii,191
cbgcb,115
bgcbg,128
bgegc,120
egccg,94
gccgf,192
ccgfe,50
bgagd,100
gcdgd,533
cdgdi,413
efgca,409
gfiie,207
fiieg,263
fgfia,184
iefgc,527
fidei,795
ggcga,718
cifge,501
gfdic,528
fdicg,354
ggcgb,25
gcgba,44
cgbag,23
gagcf,84
agcfi,79
gidgd,234
diidg,330
gggef,224
aigcd,321
igcdg,912
dgeib,24
eibgd,35
ddgaf,234
afgdf,164
fggad,318
ggada,454
cbggc,337
bggca,121
daggg,142
ggggg,19
iicgf,513
faiie,21
aiieg,114
diiaf,25
iafie,173
cgegb,203
gegbi,29
egbie,2
gbiei,1
fggge,215
biigg,66
iiggd,177
fgcbf,88
bggcf,32
gggai,290
gaaie,187
aaieg,177
icida,308
idaia,228
adiid,100
diide,118
cgcgg,432
cggga,125
egegb,719
gegbg,203
egbga,39
gbgai,27
ifdge,369
dcggf,160
cgegi,105
gegii,123
egiig,146
giige,92
bigef,83
gaaif,193
aaifi,73
aifid,597
cfidc,125
dcgcg,148
caggf,793
fgica,179
dagib,1
agiba,4
gibai,5
ibaie,14
dcidd,37
iigfd,66
bgdaf,84
cggfd,119
fgicf,121
gicfg,217
cicge,219
cigcb,331
ciagd,315
gaifc,358
aifci,275
ifcid,161
fcidg,377
gicbi,87
biiif,2
didic,179
aicff,127
cffgd,260
dagaa,198
gaaig,726
aaigg,74
daidf,73
dfigc,44
figcb,196
ficgg,451
cdici,96
cggge,61
cdiei,82
aaigd,112
ciiif,17
iiiff,21
iiffg,75
gggci,103
cifib,1
ifibi,7
fibif,2
ibife,8
bifei,51
eiigd,181
degde,162
ggffi,441
bgdia,65
cigcd,198
gggff,236
fagfa,175
fiifc,14
iifcg,14
ifcgc,171
gcfia,118
cfiaa,1
fiaag,65
aagge,6
cggie,7
cdica,133
gccia,99
ciaie,400
fdica,65
dgddi,428
ddifd,34
difdi,35
ifdii,144
fdiii,16
eiegg,339
fiagc,431
gdgid,323
cgcfg,462
gfiaa,45
fiaai,63
iaaif,56
aaifd,3
geifc,137
eifci,98
fcigi,6
cigii,71
igiig,206
giiga,98
igeic,250
dgaid,997
cagdc,88
agdci,130
egaga,437
geifd,148
eifdg,122
fgadg,417
gadgg,209
adgei,213
gfdif,665
fdifi,92
difid,265
fdife,212
gegia,88
egiai,45
giaic,121
ciicd,60
iicdg,234
bgdgi,72
cggei,230
iffgf,164
faiif,18
ficie,161
gfiaf,396
fiafi,363
afige,327
figef,58
gddii,343
ddiie,416
ggcda,62
cdagf,74
bidid,97
idida,462
bgdgd,164
ccgfi,29
dgcii,101
ciiia,27
iiiag,79
fiadg,102
adgge,42
fdgai,829
gfcif,338
fcifa,148
aggfd,387
fdifg,206
dggfe,339
bggfi,117
feigg,257
igcad,15
cadie,25
fgcaf,286
cifig,309
gefic,515
eficg,242
diigc,190
iigcf,88
eggcf,235
fffgg,2116
fiiaf,45
iiaff,2
iaffg,5
affgg,35
egfff,730
cbgff,226
bgffg,176
cgeff,4
effgg,70
geggb,10
eggbc,15
bcgdg,80
cggff,141
ggfff,732
ddgff,94
fgfcg,252
fcgfd,64
fgeib,15
geibi,20
eibid,8
ibidg,4
bidgg,159
ciaga,212
ffgii,352
fgiig,548
giigd,606
aagfc,5
ddidg,303
difgi,30
fcica,277
faifi,97
igeif,369
cggcc,52
ccgda,131
agaag,33
gaagg,37
aaggd,25
dgdic,358
dicag,317
gafif,51
afiff,66
fiffg,272
ciega,189
degef,98
ffidf,60
iigde,218
dcigc,186
icaic,933
cgcie,786
fiici,65
giagg,48
gcfgg,231
cfggf,80
gigfc,45
ciiii,38
iiiia,122
iiagd,99
eiagi,163
iagia,96
agiag,326
giage,295
dgiad,36
giadi,76
adiaf,16
eidcg,189
egcia,436
adggf,113
feidf,35
dagie,44
aiefi,49
igcff,97
gcffg,449
cffga,151
iefig,12
cifia,173
ifiad,9
adide,191
cbife,108
bifeg,97
fgfff,214
gfiig,443
bigcc,105
ccgfa,55
egaff,15
gaffg,56
dgaia,335
iegcb,247
idggg,240
cbgfe,267
bgfei,191
fgbgc,40
gbgcb,33
dggef,198
efgcf,62
bgcgf,154
fgcff,104
iigff,110
ggegi,172
gicag,540
cagfd,168
efgce,2
fgcei,8
gceic,2
ceici,3
eicia,195
eggad,100
ggadd,26
gaddg,65
addga,34
ifidd,333
ddieg,463
caicc,74
aiccg,462
iccge,346
gfagb,57
fagbg,19
agbgd,31
gceid,4
ceidi,4
igaig,445
iiief,25
bggef,17
biiid,8
iiidg,94
gcifd,540
cifdg,501
ifdgi,381
ciidg,201
iigef,30
cicgg,251
egeie,354
igggg,21
gicaf,60
ccgag,158
dgggg,93
bicid,64
gdfif,71
gddgg,415
daige,598
fafgi,9
fgiii,86
giiig,201
iaifd,248
ifdid,138
fdida,244
dieid,156
ciaid,102
ifgge,235
ffgff,118
biiaf,17
ggcgi,61
dicga,479
cgage,909
ifggi,33
icaga,374
cagad,6
agadi,116
adicg,98
iffgc,230
ageic,317
caggi,136
aggia,41
ggiaf,119
iafga,230
aiifg,53
iifgd,199
icide,212
cidei,115
deiga,17
eigaf,97
faidc,56
dcigf,350
dgiii,69
iiigc,227
igfdi,352
biggg,16
ffife,8
fegic,36
fgegb,557
egbgc,74
gbgca,59
bgcai,111
caifd,92
gfaia,390
gaide,282
cgada,122
gadaf,529
adafg,455
dgcic,413
cicga,325
fieia,168
eiagc,565
dgfef,153
bgdff,13
dgaif,1166
iicbi,63
daggi,106
aggif,112
faifc,59
ifcif,59
fcifg,127
eiiic,42
fdifd,57
idigi,42
digie,9
igiei,6
gegba,665
egbag,428
gbagg,88
baggg,4
iiici,72
iicif,47
icifc,23
cifci,134
ifcii,15
fciic,6
aifad,17
ifadg,16
fadgg,20
biagd,70
ifgcc,66
cagaa,51
cbiga,192
bigai,67
fgffi,342
gffii,92
ffiii,84
fiiii,199
iiiie,81
ggfef,61
gigff,130
fgigi,22
gigid,18
gagdf,180
agcgi,71
cgida,62
cgdgi,257
dgida,113
idagb,18
dagbc,8
agbci,23
gbcic,19
bcicg,11
agidd,115
dgidf,76
cgidd,16
ddgfd,55
dgidd,34
ccifg,63
gdeia,98
deiag,101
bggdi,48
daifc,207
aifcg,690
cgdia,190
efgde,473
iaifc,246
eigef,125
gcdgi,147
cdgic,13
ciigg,33
faicb,79
ccgge,22
eiiff,19
feggc,206
gfgii,62
giiii,59
icafi,200
faidi,154
aigic,83
igicc,36
giccg,135
ccgcg,158
iiiii,45
digia,28
igiai,31
giaif,227
gegbf,204
gbfge,73
iaide,62
iaief,182
cdgfa,190
iadge,205
dfgad,179
icgdc,313
cicic,55
icica,217
iigcg,280
ffigg,28
egfgb,36
cggia,35
ggiad,32
giadg,31
dggdc,78
idigg,368
aaiei,28
aaigc,179
bfgcc,81
gdiff,358
diffi,162
iffid,409
adgdc,51
icdag,133
cdaga,75
agaib,188
gaibe,145
aibeg,123
ibegc,20
begcg,67
cgdei,385
ciiid,35
iigdd,52
iagaa,68
fdidd,23
eiidb,46
iidbi,18
idiid,78
iadie,57
idgaf,395
iagci,481
digbg,23
igbge,8
fdgfa,74
aiigf,53
gcigi,117
gaaib,17
aaibi,6
aibii,4
dcgdd,70
gefid,721
efidg,360
dicgi,135
icgic,114
cgici,73
cidfg,294
cggfe,118
iidig,171
dggae,8
ggaei,8
gaeia,7
aeiai,1
cdgfc,246
aiggd,185
iggdc,20
aggig,16
ggige,57
gigei,175
eifga,268
ggcic,475
dggaa,28
ggaag,15
gaagd,51
aagdg,32
gfafi,479
fafia,103
afiad,156
adgci,50
gcibi,12
cibii,2
efgfa,56
fdigd,179
feidc,24
dggga,201
fafga,132
diidi,147
digdc,53
cggdc,84
ifida,431
iddgi,121
cfggc,92
bggcg,90
gfife,41
bgaig,230
ifdgg,127
fdggg,51
geief,106
eiefg,138
ifcia,86
fciag,119
feiga,146
aggde,277
feiaf,7
eiafg,190
cdggd,162
cagaf,130
gdcge,292
dcgeg,269
agfgi,311
fgige,39
gigef,9
cfgde,105
ciica,88
dgfie,457
iigfc,58
gfcid,548
fcidi,142
gffib,11
ffibg,6
fibgd,28
adggg,53
fagfc,109
eggaf,217
eiega,332
aiggf,261
dfgaf,113
eicag,233
biige,107
agcbf,438
cbfgi,116
bfgic,55
bgagg,97
cafie,377
biegd,140
bfgaf,63
biagc,105
digad,53
igadg,144
feicg,416
ieici,215
bicic,37
ggdff,221
dffgg,254
bfgdd,143
cfiag,140
eiggg,104
cbgga,151
bggai,77
bgfgg,241
gaaga,158
aagag,85
bifgd,256
ggdef,50
gdefg,250
bgggf,35
ddggg,59
fgcib,6
ibgdd,4
fegbd,36
egbdg,271
gbdge,56
bdgei,31
cgdie,506
faige,1042
gdgii,59
daide,137
iegbf,59
cbgca,170
bgcaf,23
efgga,204
dggaf,141
digde,156
aggdd,156
dgdff,127
bagfe,2
eigff,244
cagfe,183
faicc,41
iccgd,340
ccgdg,266
gdgdd,319
ddgfa,90
gbfgf,17
caibi,10
aibif,7
efgff,104
ddggc,234
fdgge,53
ggefi,284
gcagb,66
cagbi,7
agbif,4
gbife,12
faifd,77
efidi,113
ggcff,135
cffge,94
igdif,151
iegff,784
ffide,125
ffidd,118
ifiaa,5
afgcb,625
ifgdc,148
gdcgi,135
dcgid,62
cgide,19
gideg,295
egcgb,41
cgbai,50
baifd,28
agdgb,59
gdgbf,80
dgbfg,64
gbfgc,34
egide,79
gidei,51
agcaf,456
afiag,497
daiic,53
aiici,40
fiicb,160
bgcag,105
ddgcf,63
dgcfi,217
egbfi,116
gbfid,115
bfidi,12
iffie,76
dfiad,6
adgfi,185
fiigg,52
ifgfc,89
gcidc,282
cidcg,148
idcgi,124
cgidc,7
gidci,41
fcgfe,79
fegbg,38
egbgg,36
gbgga,15
bieid,39
icidf,91
dgbai,64
gbaic,314
baicg,49
iciid,255
ciida,53
eggdc,165
gagad,33
figgi,19
iggif,28
gdgif,445
dgifg,380
ifdgd,166
gffic,148
idcga,187
dcgai,171
iagcf,29
gfcgi,95
fcgii,30
aifgf,1174
iaaig,12
ccgde,87
egfci,363
bdgag,18
ffigc,187
fiifi,33
fcidf,32
gcagi,587
cagid,284
gbegg,149
beggd,60
bagfi,103
iiage,82
agefi,488
gfiae,9
fiaeg,11
iaegd,22
bifgf,43
icgga,193
dggde,161
fagda,317
bidge,110
feige,216
egbge,35
gcifc,175
cifcg,90
ifcgi,53
fcgig,17
cgigg,16
gigga,24
dcida,93
iaicc,153
cdggf,123
bgeia,137
iegbe,186
begfg,148
ibgag,12
bgaga,91
aggii,188
iigdf,62
bifia,28
ifiaf,105
fegde,120
fciga,25
gfiac,4
fiacg,5
iacgf,4
acgfi,5
cbgfa,331
bgfai,114
faiig,58
iigci,142
ificc,105
ccgeg,185
iciii,68
ciegi,89
iegic,394
gicif,70
fcigd,169
iiiif,40
iiifg,112
eieii,50
iaegg,9
aeggc,3
iadii,182
fafgd,225
ifcgf,179
ffgdd,55
deicb,68
iaaie,19
cigdf,55
bgege,185
cafif,66
afifg,204
fifgc,177
adgai,169
dgggc,193
iifei,23
dagig,53
cifei,57
agigg,44
gigge,21
ifgff,312
eiigc,116
fgaff,9
fcgcb,200
ifgfa,484
gfgaa,96
fgaai,189
gegbe,489
gbegc,108
gaicf,380
dggad,223
gdaib,17
daibi,5
digcd,416
ideia,76
gbega,77
begai,55
gifgf,204
fegda,312
idaii,77
gadgf,320
ddidd,91
diaie,191
dgige,29
iadib,2
adibg,10
dibgd,20
aggid,15
ggcii,47
gciic,118
gdgfb,24
dgfbg,17
gfbgd,76
biiai,116
fegba,129
bagcb,63
iciie,150
ciieg,156
gagdd,218
fegdd,72
eiici,70
iagfc,186
cdgie,161
adidg,590
ggafi,206
gafic,291
aficg,354
iaage,66
dcggg,34
adiff,37
fiige,52
gcfgi,109
cfgie,45
gieig,109
deifg,64
iccgg,81
giaia,74
fggcc,230
ggcci,210
cciag,69
ffiff,18
fciad,96
gfiff,124
icaif,693
iiige,140
icief,57
ciefg,131
cbfie,20
aiiga,41
cigff,208
diegi,518
igcdf,12
gcdfg,73
cdfgc,69
igica,137
faiai,224
fdgcb,114
bidie,76
dfifi,9
iadif,24
fdggf,114
fgfgi,156
fgifi,46
gifid,79
gadib,12
adibi,3
dibii,2
aaiga,109
adica,3
efigg,93
ddifg,87
dcggc,97
fcggf,323
icbgb,47
cbgba,28
bgbag,16
gbage,58
bagei,21
daicc,104
affgd,14
igcgi,121
cgiig,60
eifig,127
eggig,33
fffge,142
fgaaf,3
gaafg,8
aafge,4
gdgbc,158
cicii,347
bggfd,76
egfig,486
agfci,148
bifgg,67
biigc,86
iggid,11
ggidf,37
iefgi,149
efgic,125
feidi,220
gdcia,450
fifia,202
cigcf,102
cigfd,159
fdige,325
faiad,2
deidd,39
ddica,268
ggaeg,8
icgif,63
cgifg,95
cbiie,169
biiei,36
dciaf,48
icgig,63
bifge,183
gefif,536
efifg,192
faggi,76
cggdf,139
diaii,8
iaiic,24
gcicc,46
igfii,263
gfiid,449
fiidf,42
giggc,41
cgaib,28
gaibg,59
aibgd,36
ibgdi,32
cfgif,43
fcgfa,174
caiie,13
ciidd,37
iddia,57
ddiaf,28
gddgb,10
ddgbf,1
aigfb,4
igfbg,9
gfbga,3
fbgai,2
dgfbi,19
gfbig,41
fbigf,12
icagg,416
faicf,64
aicfi,436
degga,202
iggee,7
ggeeg,41
geegc,9
eegcg,9
cgagb,87
gagbc,24
agbcg,28
gbcga,82
bcgag,50
ggaff,3
dicaf,48
aifaf,159
ifafi,129
fafid,259
bicie,103
aiggc,188
bcggg,8
dgegb,179
baifc,13
ggdfi,207
daiaf,39
iafia,417
idgdf,141
gagif,65
agiff,13
giffg,79
gbegd,262
begdi,188
cgigd,44
gigda,62
adgcg,188
iggdf,111
bicgd,88
ffige,228
adgde,55
dficf,5
eggaa,11
aagdi,22
cfgaf,143
ccgaa,5
caifc,74
fcida,53
dgfaf,192
begge,21
eggae,7
gaega,6
aegai,1
didii,162
iegbb,7
egbbg,29
gbbgd,15
bbgda,11
cfggd,91
igcii,44
igicd,33
idiii,78
diiii,99
gaggb,8
aggbc,14
gbcgc,77
bcgcg,58
dfiga,12
deife,176
ggaia,148
eiaia,78
dfgef,240
aicgi,57
cgidi,30
gidif,22
biaic,272
gbdic,43
bdica,27
ifgef,181
agigi,9
gigia,2
ccgaf,40
begcb,27
igcbe,40
gcbei,56
cbeie,11
beieg,13
fgicc,58
fgigd,76
gigdi,92
biieg,143
fcgid,25
fdiag,123
bigag,98
iidia,74
fgiia,3
giiaf,2
fgied,13
giedg,64
iedgf,61
edgfe,61
cdiia,28
iedga,128
edgai,128
aiiic,9
egifi,312
gifia,159
defgd,201
didef,40
bigdd,16
iiagc,144
cgcci,69
ccigd,214
didif,135
ifigd,287
gbgdi,47
cifdi,44
ifdic,58
fgiga,44
gigai,57
iigfa,131
efiga,111
feifi,114
geiaf,180
agdaf,66
agifi,56
cifai,188
cfgge,57
caiii,55
dieie,26
dcgff,48
iigaf,55
cbigi,109
bigii,60
aiggi,32
iggic,74
cbgbg,8
bgbge,1
bgega,97
cbfif,51
bfifi,38
bfige,32
ideie,99
deieg,126
dcgfa,74
gggei,163
bgdgg,161
digif,23
igifg,203
afgfc,14
fgfgb,24
gbcgf,135
bcgfi,31
gadgi,21
adgig,9
egafi,140
cgfii,98
gaiie,77
aiied,3
iiedg,34
agied,14
biiie,3
iiied,5
aiida,40
gefgb,51
efgbg,26
fgbgd,73
bcgff,10
ccidi,178
ffgde,227
egdgb,123
dfgff,113
agicb,126
fgdff,446
dggfd,294
bifga,85
dcgef,27
gaegc,11
aegcg,11
ffiga,33
ididc,91
ggagi,226
agici,108
dgicb,55
efgig,70
ggaai,75
fdici,105
aegda,5
iciia,81
ciiaf,27
iiiic,51
iicic,121
gdiad,8
digdd,55
gddia,103
ddiad,1
gidfi,73
idfgi,98
eigcd,455
deiii,13
eiiie,5
diige,47
gggdf,130
gagia,135
figgd,167
dcicb,87
fdidc,28
egiii,39
giiia,31
iiiae,2
iiaeg,4
beggf,44
fcged,2
cgedg,20
gedgc,7
edgcc,2
ccgdc,40
dcgei,199
ggegb,77
ifcgd,99
gdifa,268
difag,595
gdifd,47
igddf,7
gddfg,52
ddfgc,24
gcgie,53
cgieg,44
gigdg,95
gaffi,2
affie,2
ffiei,130
iffig,48
cdifa,134
ieidc,120
efida,110
afigg,71
iiifd,8
iifdg,20
cafgi,77
gigfa,51
fiigf,187
fiffi,56
gdgib,3
dgibg,4
gibgd,2
fiidi,92
dfidc,144
dgaib,260
gaiba,160
aibai,93
ibaif,43
ifdif,48
difgg,153
ggaaf,2
aafgd,3
ggggd,78
dgiai,90
gaibd,84
aibdi,38
ibdig,19
aibaf,7
ibafg,10
bafga,6
iagcd,199
aieff,12
ieffg,32
bgcga,66
iaiaf,17
aifgb,19
ifgbg,13
bgdid,121
ibdif,4
bdifg,4
figif,92
ibdia,6
bdiaf,2
aibei,25
ibeii,10
beiig,8
ciige,27
agiei,64
aaige,85
fggce,4
ggcei,3
icifa,106
eicgi,45
cgife,26
dgcda,76
gcdaf,172
iigdc,29
agidc,30
gidcg,51
iaifi,217
aagga,2
afgff,68
aiaia,120
iaiai,184
feifc,11
eicie,82
gfgae,30
fgaei,5
gaeii,4
aeiii,1
eiiif,10
bfgig,17
gadgc,201
adgcb,40
gciib,3
ciiba,1
iibai,1
ifici,74
diiga,49
gciig,69
ciigc,41
gfcii,45
fciii,10
degie,34
fgaeg,27
bgddi,23
gaeif,9
aeife,3
dcidc,29
cidci,214
aageg,50
cicai,165
caicf,103
aaifa,21
gdgac,17
dgacg,7
gacgd,28
acgdg,18
efgii,11
ieiae,1
eiaeg,16
gifgd,265
dgcad,25
gcadg,113
cadgf,11
fgbgg,16
gbggf,27
eieia,57
gggcd,220
agada,12
adage,6
ddigg,56
aegde,1
ifgii,22
aidif,136
ccggc,57
icagb,101
cagbb,3
agbbg,6
gbbga,3
bbgag,1
dciag,250
iafif,139
afifi,84
egiga,33
agigd,62
eidid,235
dgidi,35
gidig,53
iifgf,55
dcgic,24
cgica,58
bgegg,144
ibegd,51
igaia,101
gggdc,37
cgiie,2
giieg,2
gcbib,60
cbibg,54
bibgg,20
ibggf,12
bggff,27
cigaf,51
eidei,142
ificd,26
diicd,256
iicdi,151
cagie,35
bdigd,13
bgcia,69
fdigg,75
cafic,85
afica,152
cgige,40
gigeg,88
dgiic,6
giici,5
aibdg,53
ibdgg,12
bdggd,16
ibagf,28
ieiff,52
bgdif,101
ibdgf,23
bdgfg,85
faigg,76
iciif,40
ciifg,26
fifif,30
igfif,119
eibii,3
gfffi,161
fffid,93
dggcc,115
iifig,70
ibegf,29
cgiga,19
ddiag,54
bgaia,41
efgaf,48
gfiii,96
fiiic,27
iiicb,39
cigdd,41
baigd,85
agdei,85
dgigg,32
ifiga,211
dfgga,31
giggd,33
eidaf,50
eiaai,50
iaaid,31
aaide,39
cbigb,12
bigba,4
igbai,58
baigf,27
gciif,25
ciiff,9
iiffi,10
ieiei,87
eieie,46
baiff,37
gdicd,175
fagcf,20
gdegb,43
degbi,6
egbig,34
gbigf,85
ifcga,206
cbgad,37
bgadg,13
cbgfd,125
bgfdg,89
iaggi,68
feica,30
dgife,105
fafge,177
daigg,233
ggddg,529
ibaic,40
iefie,4
ibega,23
gcfic,29
cficg,46
dggdf,171
dgigd,52
bifie,19
eggie,12
ccgfg,116
bagfa,18
aifie,340
fiifg,128
gcfig,90
cfigf,22
ifeic,93
begda,17
biaie,77
figfd,152
ddgcd,44
dffge,230
egcff,44
geidd,353
eiddg,282
ifgdf,222
dffgc,124
idige,430
iagff,222
deidi,244
ciegb,5
begeg,94
cciai,30
fifid,297
egcii,83
ffifi,46
gigag,65
cagic,122
agicc,13
fdgfc,48
fgfii,131
cifff,13
ifffg,139
cidid,178
ibagd,14
bagdg,54
ieiaf,56
aifff,29
biicg,106
fggia,46
iafii,26
afiic,40
fdgic,13
dafif,93
cfgia,20
fgfaf,73
cagia,106
agiaf,59
ibdgi,8
bdgic,4
ciiag,45
gggaf,51
cidbi,12
idbig,39
dbigc,28
eiiia,15
iiiaf,38
ieggi,99
iifgg,58
baica,93
gdffi,129
dffie,92
aibgc,22
ibgca,12
gaibf,25
aibff,2
bffga,1
aicdf,22
icdfg,33
cdfga,21
dfgaa,14
gaaid,194
aaidg,77
ccggf,56
gfgbi,27
fgbig,31
gbigc,33
aibgf,22
ibgfg,48
difai,104
gbdgf,112
bdgfa,3
aibge,15
ibgeg,46
cgggi,14
fffie,16
iegcd,151
cgcbf,49
gdagb,82
dagbi,8
agbig,28
ibeif,9
beife,22
fciia,6
ciiai,81
dcgge,50
cdgad,6
cgicf,33
icfgf,118
cfgfg,150
eific,235
egiaf,96
gbgcg,43
bgcgc,160
iiaid,23
iccgf,100
eggif,51
fcgaf,25
iggcc,47
aiegi,96
iegie,48
aifif,72
iaife,216
ciffi,59
fiege,386
ifidc,94
adida,178
ccgci,296
igegi,90
baici,109
cicbg,169
fgdef,90
dbgda,94
bgfgc,420
caife,126
dgicf,30
gicff,110
iaiig,30
ifide,365
idffi,128
ibgdg,32
fgggb,7
gggba,7
dgied,16
ibeig,7
beigf,19
gaibc,43
aibcg,22
ibcgc,8
bcgcb,17
iegia,76
egiag,114
ibidi,13
fiiei,31
ibeie,3
bgaii,22
aiicd,13
gfagi,198
fagig,56
afiaf,169
idgif,152
egggb,4
bagge,14
cdgge,58
gfifa,34
iiiai,87
gfggb,106
fggbg,29
ggbgf,8
gbgfa,16
bgfag,230
fggba,36
eicid,416
aibef,2
ibefi,2
befid,2
cgcda,50
ggbgc,11
ibagg,18
baggd,62
fafgg,60
ciagi,63
ifgia,16
idgdd,209
biaga,53
aibci,23
ibcid,6
bcidg,41
cafia,161
iegcf,44
igdff,99
bggci,31
deida,169
ficif,165
bdggc,15
dcgaf,37
fgcde,76
gcdef,76
cdefg,76
icfig,65
cfiga,8
iiida,31
ddide,134
eicic,81
efgdc,153
cbica,33
bicag,5
cifif,29
ififf,69
cgcib,19
cibge,8
ifaid,64
faide,65
dggac,2
ggaci,4
gacig,14
acigd,3
ddicc,46
diccg,124
dcgia,40
cgiag,40
giaga,17
fidbg,50
idbgc,22
dbgca,3
agdff,53
aidgb,15
idgba,18
baige,10
cicci,26
gcfif,27
cfifg,15
iefif,100
dgica,116
afidf,245
bdifi,8
iiicd,9
cdgaf,126
cafii,30
ibgff,6
dcidi,189
gcbgi,128
cbgig,26
bgige,7
fgfef,16
fefgd,52
dcgcd,69
ideif,167
cbida,325
bidai,168
daiif,9
iigcb,147
bidag,170
caidf,76
afgic,51
beiid,18
iagaf,110
gegbc,210
egbci,171
gbcie,44
bcieg,43
dific,90
cggif,25
degad,90
fagcc,15
agcci,44
bagdi,18
iicaf,51
dgibi,2
gibid,1
ibidd,2
biddi,27
fgide,49
bgcbi,36
deiff,33
gdigb,65
digbe,24
igbeg,35
bgggc,36
giggg,15
bifig,33
beigc,21
deidc,25
eiafi,60
gidic,36
ibdga,7
eidif,104
ifigi,35
egdfi,91
bfggg,111
ibdgc,7
bdgci,21
dfggf,2712
egigg,45
cbgfc,93
bgfci,46
ibdid,7
bdidi,5
faiid,80
ddggd,198
icfgg,139
cfggg,11
idefi,40
defia,33
iaida,134
aagai,79
aiigg,31
dgifi,56
bggfa,49
ibdge,5
bdgeg,28
begdg,86
egbgf,66
bggcd,23
bdgfi,16
caiif,29
cifie,116
efigf,203
ieiii,11
eiiii,30
iefid,11
gcbgb,109
cbgbc,72
bgbcg,55
ibaid,6
baidg,16
dffig,69
cagba,31
agbai,80
baicc,11
degbc,35
gbcid,74
bcide,18
aicgb,81
icgbe,29
egagb,14
gagba,53
dgide,67
cicig,201
adidf,33
didff,239
fiegb,14
bcgfg,68
icgad,149
dicdi,150
gagcc,62
fdieg,182
bgeie,67
igcci,213
gccid,139
ddicd,70
ddidf,57
figad,97
dgicd,25
gicdg,190
fifei,16
bdgcg,23
ccgcd,45
idgdc,162
dcidf,37
icagi,55
ddidc,61
idggi,78
dggie,7
ggiei,11
bieia,34
ddgdi,227
iggde,25
dgigc,27
gigca,58
agagb,22
gagbf,39
agbfi,17
bfide,27
bigbe,2
igbei,17
gbeig,81
beigd,52
ifiie,87
gcief,43
gaiab,2
aiabi,1
iabii,1
abiid,1
diiia,4
fggdd,251
idfic,53
dfici,30
bigic,32
fgfif,57
fifag,57
ifiif,21
fiiff,16
baidi,6
fafii,1
fafie,69
bgcgd,160
cgbeg,50
ificf,11
bdigg,19
cfgga,32
eficb,9
gigii,2
igiif,2
giifg,16
dgegi,214
iiiab,1
iiabg,1
iabgg,3
abggd,2
cgaei,2
aeiig,2
fgiif,5
diggi,23
gigcf,22
dgiff,72
cgaci,4
gacid,4
acidg,3
dagcc,45
agccg,125
degii,18
egiif,4
icdgi,93
cdgid,27
geicf,148
eicfi,53
ddgid,26
cgiif,5
fifgi,21
ifgig,32
cgcgb,16
gcgbg,25
cgbgd,16
cagcc,17
fegcc,22
egicd,51
dcide,42
egicf,70
gicfi,71
fgidd,37
cfidf,136
fggfb,57
ggfbg,62
gfbgf,15
fbgfg,11
egiff,19
gifff,18
gagdc,79
ifiii,28
fiiid,5
gegac,7
egaci,2
gacif,3
acifi,2
fdgcf,16
fdgif,91
aeifc,2
fcifi,105
aeifg,5
bdiga,10
igagi,116
gdggb,20
dggbg,7
ggbgd,17
bfgdf,67
ccged,3
gedgf,119
edgfc,2
gfcgb,17
fcgbe,3
eicfg,93
bdidg,15
biege,91
eiicd,22
gbfia,54
bfiag,50
fdiff,31
cagcf,22
aaigf,157
gcgbc,33
cgbcg,38
dfigg,9
biffi,7
bicif,28
cggdd,69
gbfig,51
bggdf,75
fieif,75
geigb,15
eigbg,11
igbgd,30
ggbai,28
baicd,66
iegad,103
igggc,101
gggcc,73
efgfd,32
bgcgb,9
ifgdb,7
gdbif,12
dbife,13
dicif,131
gfeib,11
feibi,4
eibig,10
ibigf,34
gidid,51
idcge,203
fdicd,13
icdii,172
cdiic,336
gcgif,55
eiiga,84
fdiaf,57
dciad,123
iieia,32
fcgic,44
daiie,26
bieic,17
idied,25
diedg,39
dgagb,33
agbfg,56
fffgf,13
iiagi,20
iagic,56
efgad,26
adiia,9
ciggi,56
iggia,41
cgfgb,117
fgbci,26
fieie,46
ieief,24
ifeif,84
ffgdc,71
ffgfd,9
cgaii,128
eiief,14
gaaii,26
aaiid,8
iggcf,96
icicd,100
agfaf,111
iiggg,32
fiide,109
ccidf,14
cagbc,7
igcie,145
gbgcf,3
bgcfg,12
diicf,156
iicfg,131
ggdbg,28
gdbgc,45
ddiai,77
ifgaa,7
bgcgg,78
fdgfb,4
fbigc,25
cbeid,11
ddgda,33
fgifa,18
gifag,89
feiii,5
idgcc,148
dfiff,21
igifa,1
bgfcg,51
fciie,5
icbgi,80
cbgic,66
bgicd,5
fiefi,11
gdefi,30
egdef,39
defig,3
bigif,9
bgicg,41
ccgff,33
iigcc,28
figig,6
igige,48
adgdd,17
daiia,21
agddf,4
ddfga,43
iagcc,22
agbga,9
gbgag,22
icfia,68
cdicd,19
egicc,35
bfgcd,49
fiifd,12
fgife,46
eieid,63
ddgbc,8
aiafi,144
bgici,7
bgfig,55
afgcf,19
diiei,41
idife,71
fafic,125
afici,334
fegif,25
feief,17
iefgb,6
efgbf,10
fgbfg,34
aigia,27
iiccg,123
ffgfa,7
aaidi,44
cffgg,253
giaie,21
aaifg,124
adiif,4
diife,6
efiaf,27
biiga,43
bggaf,9
diida,89
cafgb,21
afgba,10
dbigd,7
bigde,16
ibcig,8
bcigc,16
efide,87
idiia,50
iaidd,33
gdcii,81
dciic,11
fdgga,89
geigi,221
eigif,42
digdf,116
fefgg,27
agegb,211
egbaf,48
gbafg,52
bafgd,18
ifafg,102
daigb,3
aigbf,4
igbfg,38
dfigd,28
iccif,46
cfgdf,101
bicii,6
iiegi,44
cfiai,33
bdiag,12
daidc,68
agiga,25
eigic,95
icgba,30
cgbaf,3
gbafi,14
bafie,2
dggba,2
afggb,32
bcgge,14
faida,163
ieifd,6
deifd,14
fdgde,21
gifgi,43
bigdc,10
figcc,31
gggde,82
idgee,33
dgeeg,43
geegf,129
eegfa,56
aigad,37
fcggg,69
agica,58
baicb,17
ifegb,18
bagfd,3
giddi,79
ddigi,11
ffifa,25
fidii,61
afiia,11
igfgb,18
gdgbg,43
dgbgd,26
bgfeg,87
dfgfg,101
cgigc,20
fegbf,31
diidc,23
cdiff,42
fdiic,132
dcgii,74
icgfb,5
fbgda,52
ggfgb,24
agiif,2
giifi,6
iifie,11
gidia,30
gbdie,63
bdieg,14
fcgia,17
efggi,27
fggig,10
cifaf,7
iegcc,15
fegii,3
ifgcf,61
digig,16
aaigi,17
aigif,27
dciid,53
gcdai,24
cdaif,22
aaife,11
cieie,28
idgbi,6
aidff,68
gbaia,13
baiai,8
efifi,460
bgcdg,113
cfifi,8
igfib,6
gfibg,23
fdgii,1
dgdgb,49
egbei,89
aaidc,5
dfgif,9
fegcd,54
cgbci,11
gbcig,64
bciga,3
biifi,20
gcgia,55
cgiaf,47
ddgge,65
iagdc,42
agdcg,153
cbgid,35
bgidf,14
diice,9
iicei,9
iceie,3
ceieg,3
figdf,107
cgicd,56
gcigb,78
cigbd,30
igbdg,30
cficf,2
gbdgd,30
bdgdi,11
ffidc,50
cggfb,2
ibaga,4
bagai,23
aaidd,27
baieg,17
baggc,5
ffigd,47
fific,49
dggif,42
eggbg,10
cggid,14
ggide,12
afiid,25
cfige,81
dbgdg,34
cgdef,46
defge,50
biaia,27
aaida,22
fcicg,168
gieia,9
iegii,58
ifgad,24
fgadd,10
cafid,159
eicbf,48
cigia,25
igiaf,92
bgfdi,41
igidg,59
bfgbf,1
fagdd,39
cidef,25
fcigc,68
cbgdb,2
bgdbg,2
gdeie,44
agggi,17
gccgi,28
ccgid,11
bieie,9
cgiai,73
cgifi,15
bigdf,28
dafic,206
gidgi,188
eifaf,15
icifd,5
ififc,13
fifcg,24
dgcdf,26
cifgi,64
ifgic,46
fdgaf,238
eggia,33
ggiai,73
beggc,32
bdiei,15
gegie,35
agdef,7
fdgdb,2
dgdbi,10
dbiia,2
bfida,45
ifgfb,2
fgfbg,8
gfbgc,18
fbgcd,2
gdicf,143
dicff,48
dfiaa,11
iaagd,21
fdidf,26
fiddf,26
iddfg,38
baifg,34
dbgcd,2
icfie,82
cfiei,15
iicfi,71
ifagb,16
fagbc,7
bcgai,32
agigc,46
agidi,50
ficgb,4
egdib,11
gdibi,18
dibig,17
idifc,31
biicc,7
ggagb,49
agbag,50
ggdib,10
idgfb,8
gagbe,82
agbeg,145
fcgdf,40
agiai,61
idbid,18
dbidi,25
efici,79
deiei,16
agide,113
fggii,70
ibage,5
bageg,35
cbgcc,8
bgccg,7
iccii,21
cciii,26
ciiic,15
aiicc,16
dcicg,74
diidd,34
ddicb,70
faiic,51
aiicb,48
dggic,113
fficg,70
ideic,70
deicd,2
biigi,10
efgie,54
bggfe,34
ifcic,69
adiig,19
fiiia,9
icaii,48
ccidd,7
bicge,123
cgbfi,24
egaib,26
ibdie,6
iidii,18
gaibb,5
aibbi,5
ibbii,2
bbiid,2
gfied,27
fiedg,27
gagbi,11
agbii,3
iggig,4
deige,42
gdfii,33
dfiii,42
bgigf,12
bgfgb,6
egigd,38
afidb,28
ibcgg,7
gdibg,24
afigi,13
giigc,199
ciide,38
fiief,6
daiid,63
efief,16
adgcc,7
bdgie,27
giegi,176
difei,37
gggia,7
iiggi,5
eiegi,75
fdggi,12
cffgf,16
dagia,71
fggdb,9
dicii,48
ciied,42
iieda,39
iedag,51
edagc,55
biegi,16
dcgca,73
gicbe,2
icbei,24
cbeic,14
beici,10
eicii,47
baife,16
dcggi,14
iaiia,50
gidii,17
ieggb,22
eggba,2
dgbci,37
egidc,26
fggid,30
ggidd,7
adiie,7
adgfe,7
ffgdf,111
eidff,54
ddgef,152
idagi,176
gggge,29
iicbe,11
gbggd,15
deiic,8
icfgb,7
cfgbc,12
igadi,58
ccgdf,40
gbdia,10
cfgcd,13
degid,29
egidi,42
bgggg,13
cciid,10
gaidc,135
bigad,7
cidff,90
dafgb,6
afgbd,4
fgbdg,15
gbdgc,61
fgcdd,23
gcddi,18
cddif,18
icfic,26
gefib,19
efibg,14
fibga,6
fgidc,13
gbgdg,65
ieifa,18
fagif,21
agifg,169
ieifc,49
fffgc,62
cffgc,65
efige,119
faidd,66
icgcc,75
adidc,27
adafi,74
gdgbd,38
bdgaf,7
ccici,13
faigi,30
fcide,68
ffgfc,8
bicgc,102
fcici,18
igiag,16
fgifd,5
gifdg,43
bgfif,14
gfifc,28
fifci,27
gfdii,66
fdiig,16
ggifd,1
ifgif,51
gcicf,93
cicfi,55
fgigc,54
gigcg,50
gbgfi,44
gegef,240
aaiie,5
aiiei,31
igdef,20
iagii,28
idcii,54
egada,8
cdfif,5
dfifa,2
egidb,4
gidbg,14
bcigd,16
giiic,78
fiiga,57
egigc,17
gigci,21
bggfc,18
degba,7
dggbe,3
ggbei,6
igfdf,30
cfgig,4
eicgb,3
bgbci,18
figie,6
gieie,12
cgied,5
iafic,141
iieic,27
iicii,19
egfii,146
fegdc,20
fggaa,15
bfgid,21
bicaf,27
dgadd,13
gfbif,6
fbifg,2
begff,29
icgbf,26
eiicc,17
afiaa,50
gagfb,7
agfbi,1
eifif,129
dciff,26
bgcii,27
gciie,89
ciiei,69
efiei,33
bgdgb,39
bcggc,14
adgff,39
bfidf,13
icidd,68
ccifa,62
cgfib,6
fibgf,13
icife,25
cdgef,182
eifgb,8
ifgbi,1
fgbid,7
gbidi,25
gcgdb,13
cgdbi,14
dbifg,4
iegbi,25
egbif,6
gbifg,8
ciicc,25
dagif,158
agife,34
adidd,62
dffic,26
dicbe,9
cbeii,7
fgcdf,2
cffie,31
gbeif,35
beifg,18
fdfgc,82
gefii,45
efiig,5
cdiid,53
fiadf,1
iadfg,3
adfgc,3
dagbd,20
agbdg,33
bdgfc,12
cdiig,47
cgfad,72
gfadg,86
fadgc,3
bfifg,15
ficii,44
iidad,1
idadi,2
dadia,2
feiif,14
afgid,57
giaid,40
cigid,12
fcgfb,8
ciaii,11
bcgde,18
efidf,19
idfii,12
ffgcf,9
igbdi,20
digcc,49
gccie,37
efiid,10
igdgb,34
cbifd,22
bifdg,16
iafib,3
afibb,1
fibbg,2
ibbgd,4
bbgdi,5
dfgii,84
fcifc,2
fcidc,14
bggcc,37
fdgef,18
dcifc,16
icidc,33
ieigi,22
eigig,17
agfad,10
fadgd,20
idgbe,7
iadic,36
iiaia,18
fdifa,88
cbief,28
biefg,25
idgbf,7
gbfii,9
bfiig,6
dgcgb,12
bfigi,8
igicf,37
iegig,46
gggdd,69
gbagd,62
cicbi,360
cgcff,23
gifgb,13
ifgba,26
fefge,31
gfgac,12
fgacg,24
gacgc,6
acgcg,1
fgaci,7
acigc,1
cgifd,3
gifdi,16
ifdie,79
gaegf,15
aegfg,10
cicfg,51
aegeg,27
aegdg,15
deiai,64
dcgde,114
gidaf,43
afgfd,25
efigi,20
dgfdf,23
ffiaf,20
biagi,7
cgggg,46
ggfbi,21
gfbid,4
fbidi,5
adaid,18
efiff,23
dagba,29
agbaf,6
ggged,12
ggeda,4
gedag,7
bggge,8
gggee,5
ggeei,4
geeig,11
eeigf,11
ibcia,6
bciag,30
egaii,40
aiief,11
aiicf,13
dffgf,14
beicb,20
aiaii,24
aifef,8
ifefg,13
adaic,26
fefgf,17
efgef,21
ddigd,236
cbgia,35
bgiag,17
ciigf,71
fgged,9
ggedi,5
gedig,4
edigf,4
cbifa,26
bifag,18
gbdii,3
bdiii,1
ccgii,35
bgcic,48
fdiid,9
biicb,18
gigic,16
fidib,6
idibi,3
ibigc,26
diigi,17
eggfb,13
aggfb,6
fagia,57
biggi,6
iggii,11
ggiic,2
giicg,30
cigfb,6
igfbi,13
igdib,15
gcffi,66
icgie,42
eigii,68
gafii,10
afiie,5
ddgic,23
eficf,12
dciii,36
dggia,22
biicd,9
agiie,2
giied,1
dciie,21
dcgif,18
cbidd,45
biddg,20
eiffi,37
cgdib,8
dggfb,3
fdgcc,13
defid,3
cagig,57
ififd,16
fifdg,23
ggidc,2
ddiic,7
ffici,38
cicaf,11
faief,103
eiggi,26
ggigf,20
dciia,7
iaaia,4
agfib,8
gfibi,8
fibig,12
degia,50
dggdb,9
gdbig,20
dbigf,24
iddfi,54
fciid,16
ciidf,102
cbgii,10
bgiic,2
cbiaa,40
biaag,31
fiica,42
dggee,4
eegfd,73
aiddf,16
ddfic,19
gfbii,16
fbiid,13
fdiif,7
diifg,80
iifgi,10
iiigi,24
iigig,9
adigi,10
igieg,16
digii,15
dfgid,19
cicdg,68
iegif,130
gific,21
gifif,45
diddf,32
ddfif,13
dfife,16
bfiai,42
dcigi,11
cbgif,29
bgifi,26
fiidc,10
agiad,19
cadia,17
egcad,24
cadid,34
fiicd,19
cadif,10
adaia,6
icgia,45
egefi,157
fiife,62
efica,24
cgdbg,34
dbgci,19
bgcie,47
fgiad,9
fiidd,24
fcidd,21
ffgbf,9
deidf,26
cbgef,63
bgefi,16
fgagb,30
gagbg,26
agbgf,17
fgcad,27
eiiad,27
eifdi,62
bifai,10
fgdib,40
gdibf,6
dibfg,3
ibfga,5
gdibe,14
dibeg,16
ibegi,5
begif,11
gifie,62
gdiba,22
dibag,12
dibai,18
diiie,1
dibgf,8
dibga,3
biggf,45
cgicc,13
egfib,8
fibge,9
ibgei,11
egidf,63
dffid,37
fagad,30
ffibi,1
ibifg,4
fifii,44
fcgef,17
iagde,89
gegaa,113
egaag,60
fdgcd,33
gfgib,6
fgiba,6
gibag,10
gbegi,21
begic,12
cagbg,28
fiigi,13
agicd,32
gaagi,9
aagic,4
gaibi,5
aibig,14
eicaf,14
cfigc,22
bgadi,32
cbidf,36
bidfg,31
iidef,12
egaai,70
degcd,26
bgcif,29
fegad,22
iigid,7
degig,34
egige,17
feiff,47
efibi,5
ifcib,1
fcibg,4
iddii,138
ddiii,47
igcda,24
cagif,31
bgggd,22
bggei,36
cdigi,34
cbgbe,15
bgbeg,12
ggicf,83
idafb,1
dafbg,1
afbgd,1
gbdgi,27
eiica,31
aaidf,8
dgidb,3
gidbi,6
dcgie,13
iagad,17
afgif,31
fegdf,16
icfgi,58
cfgid,17
egied,9
bgegi,27
ifica,203
egief,23
gaidb,9
aidbg,29
ciifi,31
ciicf,50
icdgb,8
cdgbg,11
fdide,48
ffgba,13
cicff,51
cdafg,35
dgbgf,19
fegef,21
ciief,9
gdibb,3
dibbg,3
dgief,4
iagdf,78
aifib,9
ifibg,10
dfiic,2
iagdd,51
gdgdb,34
dgdbg,41
iicdf,5
igeib,18
cffid,22
feiad,1
eiadg,10
bggad,10
bicgi,10
aiidf,23
fagfb,14
agfbg,24
fbgfd,3
gcgee,20
cgeeg,25
egeib,9
eibgf,10
eieic,29
adgcf,7
caigb,4
aigbc,3
igbci,12
gbcif,51
bcifg,42
geidb,36
eidbg,23
bgicc,3
idaib,4
daibg,12
fggee,10
cieic,19
dagad,49
cfigd,21
fagic,33
dfgie,42
gggaa,18
iigad,8
bfgia,12
ddggi,7
eiaii,17
iaiii,43
bgefg,50
digdb,6
igdbg,15
gdbga,13
dbgag,8
dggid,10
biaii,14
bfgii,5
cbicd,9
bicdg,3
fdgid,26
cbicf,10
bicfi,3
aiife,3
dibfi,4
ibfid,16
idiif,23
gdiif,94
cdgcf,20
aiica,9
geicc,35
eiccg,26
ffigi,7
fiifb,1
iifbg,1
cgbge,6
fdiia,8
cdgcd,145
digid,24
fefif,7
gbfgi,6
bgeib,3
diifi,42
cbidb,2
bidbg,2
idbga,5
dbgai,7
gdbgf,56
dbgfg,38
fcifd,3
cdgaa,6
igidd,6
ggiag,5
fffic,12
iiifc,6
aagfa,14
bicff,6
daigi,37
adicb,2
cgiic,4
cadgd,31
cgcad,63
cadga,16
adgaf,21
dfgfe,11
afgef,17
biggd,41
aigii,15
cagii,6
agiic,4
cadge,26
adgef,5
cadgg,23
dgdef,25
giffi,34
bfgif,4
cadgc,7
icbeg,10
cbegg,4
bfgie,8
aiidc,8
gegdb,33
egdbg,32
idifa,77
aaiic,6
aaiaf,11
icfib,2
cfibe,2
ibegg,21
ffibe,3
degaa,11
deigg,20
cgfbi,6
gbgfd,8
adgcd,17
bgffi,49
fagbi,7
diaib,2
iaibg,4
cgbgf,9
iedaf,3
edafi,3
fiied,5
fdfid,3
eiied,14
gfigb,29
figbg,11
ifiib,6
fiibg,14
iibgd,19
egggi,34
gggii,16
eifff,19
ifffi,3
gfaib,10
faibg,7
caibg,22
ccggi,10
ggidi,9
ifief,81
ddgad,35
ifiac,2
fiaci,2
iacia,1
aciaf,1
fegbc,46
ddgbd,3
bdgca,14
efgbi,8
bcgdd,8
gciia,64
fdifc,24
iaidc,29
adgfa,55
ieiad,4
fegbb,5
egbbi,6
gbbig,6
bbigf,5
dgcff,69
bibga,4
iacif,1
acifg,2
aaica,7
iadgi,26
adgic,5
deici,19
fcgcd,40
diagi,43
iagig,62
gdidb,15
didbi,13
dibid,6
biggc,20
bidcg,4
cbggi,36
bggii,7
gbcgi,22
bcgic,12
bgdfg,21
aigig,14
igigc,2
ibggg,6
ccgif,6
dagbe,12
begfd,10
iaiie,17
igggi,11
iggdd,19
fifdi,15
ccgef,15
gbgde,18
bgdei,30
adgaa,13
aagde,3
fffia,5
fagba,20
fgiid,2
giidd,1
agbgg,11
iifci,9
adgdf,39
afgbf,4
fgbfi,25
bfgfc,2
adgfc,27
bgcbf,31
ccgdd,45
icgee,5
gfgee,14
fgeeg,14
fdicc,2
bggdd,22
fiaib,1
iaibi,2
ibigd,6
dgidc,11
eigid,31
ffgad,146
adgid,20
gfgce,5
gceia,6
ceiai,5
igida,16
ciefi,13
iefic,8
cdgbi,1
dgbig,12
gbigd,12
feigi,18
igide,10
agcff,42
cffig,30
egddf,31
fffig,22
begfa,24
eigia,31
cdiii,13
gaigi,37
fagii,32
egifb,2
gifbg,6
fbgdg,14
gegbb,23
gbbgg,4
bbggd,1
digfb,4
gcgib,9
cgibe,1
gibeg,3
gdifb,3
difbg,5
ifbge,4
fbgeg,28
gicgb,6
icgbg,7
ggbgg,6
gigfb,4
fbgcg,8
iicff,54
gcggb,8
cggbg,3
caidb,20
idbgf,34
dbgfi,43
bidif,17
iegfb,12
egfbg,13
fadga,33
cgibf,1
gibfi,2
iiadi,17
fgcbe,8
gdfgb,4
dfgbc,5
fcgdb,17
gcfgb,8
icgdb,17
egiad,5
gfiib,10
iibgc,2
ibgcg,11
afgcc,4
addge,6
dbgde,17
aigaa,7
igaag,8
fiidb,4
iidbg,39
begaf,8
difaf,28
dagdc,45
cffif,9
dgged,6
bicdi,7
ddfgd,14
gagdb,24
agdbi,3
begde,18
dgbif,2
fgiff,17
agdbg,40
deigi,30
fdicb,41
aigac,1
igaci,1
caiad,15
bgica,2
egifd,2
bdiid,1
cgibd,3
gibdg,7
ibdgd,7
bdgdg,25
cgibg,2
gibgf,3
ddiid,6
feggi,23
feggb,7
eggbi,1
ggbii,3
gbiie,4
gaiad,10
cgidb,2
ffidb,2
bifgi,10
fadgf,9
ccide,9
defga,49
gdbge,27
dbgei,9
bdief,40
bafid,4
acgfg,4
gggbe,3
diigb,10
iigbc,9
bcgda,4
bggic,19
gaifb,2
aifbg,1
ifbgf,8
dicgb,3
idgbg,10
adgbg,6
bdgig,1
begga,11
diied,3
icgbc,11
aaibg,11
icicf,54
cgaff,3
beifi,8
fadgi,5
fficb,32
bcidi,11
faibi,3
ccifc,7
fgifc,5
gifcg,34
icgbd,3
cgbdi,7
figba,8
igbag,27
aagdd,2
egcib,7
cagbd,18
gbdgg,59
aaggf,8
bggee,1
cbgbf,15
bgbfi,8
cbgbd,7
bgbdi,4
eiife,27
iigie,4
igied,9
egdff,30
cciff,5
egiic,12
giica,4
dgeff,7
effge,14
eicff,13
agifd,4
agifa,30
gifai,55
ccggg,12
dcife,4
cbgie,7
bgiei,5
fcicc,2
dggbd,3
ggbdi,10
iiide,16
cigbb,1
igbbg,2
bbggf,2
cagbf,13
dcief,38
cgbgc,6
bibgd,13
iifff,7
cffic,21
dieff,7
fgaib,19
dcigb,3
cigba,29
aibfg,19
ibfgc,1
cigbg,13
igbgg,5
gbggc,10
bggcb,23
cigbc,10
bgaib,1
affge,4
agicf,18
gacge,8
acgei,3
bggif,6
cgdgb,42
cigif,14
cigee,3
igeeg,15
begci,31
eiicf,17
cfgfa,2
igbgc,15
cigbe,14
agbgc,13
begca,3
aifbi,1
ifbii,4
fggbi,5
ggceg,1
gcega,1
cegag,1
gacia,7
aciag,5
baidc,1
efidd,31
gbdif,33
bdiff,8
ceiag,7
aggee,7
ibeic,1
gbgfe,9
gaafi,2
aafic,1
cigbf,5
ggifa,6
bggga,14
gdbgg,24
dbggd,11
igbgf,7
figbd,5
fefia,10
agfef,6
ddgif,62
gdbgi,3
dbgid,1
bgidc,1
dbggf,12
degdf,10
fggbe,9
ggbeg,28
dgbdi,20
cigie,10
igief,8
bggfb,3
ggfbd,1
gfbdi,1
fbdig,1
ccgga,13
idfgb,2
cbibi,11
bibig,7
icbfa,3
cbfag,2
bfagd,1
aiegb,6
ciibg,3
iibgg,4
ibggd,8
aiiid,11
biief,5
cgief,26
ggief,8
fbgfi,7
ddifa,95
iagie,27
gieic,4
cagbe,60
agbei,18
ddife,46
figdc,21
aibga,9
ibgaf,3
dbgaf,3
aicib,2
icibg,2
cibga,4
iaege,21
fcgcf,7
gbgad,6
bgadd,1
fgfdf,3
gieff,11
gfdib,2
fdibe,1
dibei,1
beigb,1
igbga,2
gbgac,1
bgacg,7
acgcf,2
deiie,31
fadge,12
eigaa,3
igaai,21
iaiaa,2
aiaag,3
ficdf,10
beifa,2
ffgac,2
acgag,8
gacgg,16
acggg,1
aaggg,3
gbegb,2
begba,1
cdiae,1
diaeg,5
iaega,6
aegag,5
gdiae,6
dagbg,16
dcicf,1
fbigd,6
agifb,1
fbgde,12
eggii,33
gfgab,4
fgabg,4
gabgd,3
abgda,3
cgibb,1
gibbg,1
ibbgf,2
bbgfg,8
fcgab,1
cgabg,3
gabgf,3
abgfg,2
idiib,4
diibg,7
gbcia,50
dggbi,1
ggbic,1
gbicd,1
cifgb,11
ifgbe,10
fgbei,29
beiga,2
gbaid,20
gdbid,12
biigb,4
iigbf,12
agifc,4
igcgb,7
bgicb,10
egigb,7
gigbg,2
ffgif,14
deica,8
deicc,3
eicci,22
aigie,4
gieda,10
ibgde,16
ggbci,24
gbcii,20
bciie,5
geiac,3
eiacg,2
iacgg,9
acggf,4
feibe,1
eibeg,6
fagdc,27
ddgcc,11
fcicf,4
iieff,1
fggbd,14
ggbdg,10
iegib,1
egibd,1
feiba,2
eibai,6
agfff,32
biaid,19
aagif,4
gbeii,14
ifgbd,4
bciad,4
ggida,9
ccgig,1
dggig,12
afibi,4
faiaf,27
fdifb,3
ifgbc,12
bgcib,1
cibig,8
agige,38
afgbg,12
gbgge,13
bggde,41
gigcb,12
gcdgb,28
cdgbc,14
aaiff,9
efidc,15
ciife,6
bdgef,2
iagif,32
egfbi,9
bgafi,18
fegdb,1
idbge,29
bific,8
iceia,6
ibcic,2
bcgdi,33
deiib,1
iibge,5
iaegc,4
fbggf,3
geibe,8
eibei,6
ddiif,5
cigig,6
igigf,9
egifa,8
igidc,2
feifd,27
eifdf,13
ifdfi,13
fdfic,13
bidib,1
idibg,5
gbagi,9
bagid,5
fcgbi,3
cgbig,7
cbeig,12
beige,5
cigaa,9
giicd,2
agbgi,3
gbgii,1
bgiig,9
aibgi,1
ibgii,1
ffiig,4
bibgc,6
ibgci,15
feicc,9
dgcib,12
cibgf,5
egiei,19
egbgi,6
gbgic,3
eigbi,10
igbig,11
aaiig,2
fffif,16
afgad,33
dfggg,14
biicf,1
adifd,4
ddgfc,53
biica,12
ffgfe,18
gbaii,4
baiii,5
gcfii,7
cfiig,2
igefb,1
gefbg,1
efbgd,1
gccii,20
idbgg,19
dggbc,10
dciig,3
fegia,44
bcief,1
iific,8
cciaa,4
aaifc,8
fciaf,15
bicbi,6
agged,11
gedai,1
edaig,1
eiefi,12
eficc,6
igife,7
gcged,12
cgedi,1
gedif,6
edife,5
gbfif,7
ggife,23
figid,17
bgiga,3
ibgcb,15
dbgcb,24
fbgcb,6
aidef,15
cgcdf,5
gfifd,9
gdied,16
iffif,44
beiei,4
fcigg,24
bfgef,16
fcgbg,8
dgiga,16
figia,14
adief,22
bciai,20
cieff,1
effgi,9
gggig,6
bieif,31
bgcci,4
giggi,5
eiagb,4
iagbi,6
agbia,2
gbiag,1
ffiad,29
geffi,6
effid,1
iieie,10
ciidc,19
cbeif,12
ggcdf,27
cgddf,10
ccgfc,5
dcgfd,5
fgbic,3
gbicb,11
dgeei,3
igbdf,2
gbdfg,2
bdfgc,3
aggaa,16
gfbge,27
ggied,9
bfidc,12
cfiaf,10
gbgig,3
idgib,5
gibig,2
igadd,10
addgf,22
fafig,46
iaigb,2
aigbi,3
bggdb,1
cidgb,19
bdigc,13
difgb,16
bgidg,12
feicf,5
igigg,4
bgfaf,9
fafif,4
eggbf,5
ggbfg,12
biafi,28
efiii,7
gigdf,14
eidgb,9
beggg,4
dgbgg,7
cfgcb,21
gbdid,37
bciid,11
bdgga,10
fcggi,11
ggggi,13
gggid,1
dffia,32
agcbe,4
gcbeg,11
cbege,2
cfgfe,9
egbef,9
gbefg,13
befgc,4
bcgga,11
effie,5
gfgbf,27
iiicc,7
diaei,3
iaeif,5
begag,40
gdiac,5
diacg,7
acggc,9
gdeib,14
deibg,2
geiaa,43
egifc,7
cficc,1
aeifi,1
gciae,27
ciaeg,29
aeggf,9
fegae,1
egaeg,14
gaegg,10
gciac,5
ciacg,6
iacgd,5
aagfi,16
fgbga,5
gbgaa,2
bgaag,7
fggbf,15
acgda,6
cbgac,5
bidaf,2
gbgif,3
bgifg,5
biiad,1
afgfb,2
deief,1
aficf,5
dbgga,6
gcgab,2
gabgg,3
abggf,4
adgia,10
caged,2
agedg,6
gedgg,6
edggf,5
ifgac,1
acgcd,1
cbgaa,13
aigbg,5
gafgb,10
afgbc,3
gbcgb,2
bcgbc,1
adgfd,19
begfe,12
gbbgf,11
aegae,1
baggf,21
deiba,4
diifc,2
ccgic,5
fdgdd,10
fdiae,1
figae,3
igaeg,4
edgcf,1
gfiab,1
fiabg,1
ddgdf,3
cigdb,1
agbid,2
begef,6
effga,11
iffgb,12
figaa,3
afgbe,1
dgbga,3
gbgaf,5
acgeg,7
addgd,3
gbeie,5
beief,2
gagac,2
agacg,6
ffgbc,5
bcgab,1
cgabi,1
gabif,1
abife,1
gegae,12
beicf,3
bdifa,15
adagd,7
dciaa,2
affga,4
iccgb,1
ccgbe,3
adgib,1
dgibe,1
aegaf,4
affgc,4
gigcd,8
bcgbf,1
bgiii,1
fdicf,6
aigae,1
aegfi,8
fdiie,22
gaiaa,6
aiaai,5
aaicd,21
faged,1
edggc,1
fciaa,3
beica,2
ciaei,1
aeifa,1
cdiac,1
geifb,13
eifbg,12
ifbgc,5
fbgcc,1
effgc,5
deiif,28
bigge,18
cbfic,10
bficd,7
agfdf,2
egbid,18
egigi,2
ciigi,4
gfadi,5
fadid,1
fadia,1
aficc,1
cigcc,33
eidbi,15
idbic,8
dbicb,8
bigia,8
deiaf,4
diiad,7
igbgi,1
gbgib,1
bgibd,1
bdgge,10
bicgb,2
aggib,1
ggibe,1
feiie,32
diiff,13
fggib,1
ggibd,1
figib,1
igibf,1
gibfg,1
ibfge,4
eigib,1
igibd,1
eggib,2
ggibf,1
idgae,4
dgaei,5
gaeig,3
aeigc,3
aegdd,1
aagfd,3
fcgie,10
cagdb,11
aibid,3
ibidf,1
cggig,6
bgagi,9
iaiae,2
aiaeg,3
iaegb,1
aegba,1
cbegf,2
aibgg,10
dgdib,7
bagga,2
efgba,4
igigd,2
aaicf,2
egacg,9
gacgf,7
bcgid,2
gabgc,1
abgci,1
dagii,45
bfiff,3
bdgff,8
ggbfi,9
bdgda,1
cgiei,44
ggeff,4
fcicd,7
cicbe,1
bcgaf,3
fggbb,2
ggbbg,2
gfged,4
fgedg,27
edgcb,1
iiged,1
igedg,17
edgcg,2
fiigb,2
iigbe,3
cdicf,12
icfif,4
iegdb,1
cigdc,32
ccgfd,4
ddiff,20
deifa,11
cdicc,8
bdgcd,2
aaiii,2
aiigi,4
fifgb,6
ifgbf,9
begcd,4
ggeib,2
eibgc,14
ggigc,2
bfgbi,5
dgggi,14
cdife,11
cfgic,35
baicf,9
idbif,8
eiifd,1
fiaff,1
ddgbe,4
egdbi,3
ffiae,1
ffiaa,16
fciig,14
icaib,3
aeiag,4
aggba,6
dgigi,2
didbg,17
bcgdc,6
agcib,4
fgice,1
gicei,1
iceif,1
ceifg,2
bgagb,5
bfidd,28
bafif,1
iffii,3
ffiia,2
deibf,2
eibfi,2
deibd,3
eibdg,4
bfgfe,12
deibe,2
aficb,3
bigbf,2
gbefi,4
befif,3
beide,1
cdgbf,5
aagff,3
figee,4
igeei,4
dgifd,44
dgifa,93
cdgif,24
fbgdd,3
cdfgd,7
gbiga,2
ddfgi,7
gifei,21
gifaf,17
gifii,16
cbega,3
ccgac,6
defgg,19
bdgif,1
cgadd,6
dgifc,25
efiie,2
eibge,8
bagaf,3
bgaai,8
gigdd,1
iiidd,14
ibggi,1
bigaf,20
gifci,10
fegfb,1
agbge,13
bciii,3
dgifb,3
agidb,10
dbgeg,46
bgegb,85
bafgg,4
caibb,3
aibbg,3
ibbge,2
bbgeg,10
cgicb,27
aiggb,5
iggbc,10
gaigb,7
bcgfe,11
cbiib,5
biibg,4
fcgif,5
cgiff,4
bagfc,6
ggcib,3
agadg,7
dibge,3
bdgcc,2
baifi,7
biiia,3
efgfc,14
bafge,18
bcigf,17
bdicg,6
bcgfd,8
cgeda,2
iccgi,32
aciai,2
cdgii,3
gdibd,5
dibdg,4
bgieg,2
bfgdb,24
adgif,3
eigbe,1
aagca,3
eifib,2
dibgc,4
gfgfb,6
aiabg,1
beida,4
gfgbb,3
fgbbg,7
gbbge,9
ggigg,2
ffgdb,3
cafib,4
afibg,7
fibgc,2
geied,1
eiedg,1
ifggb,8
icbib,5
bibge,6
icidb,3
cciie,5
befga,3
igggb,1
gggbc,6
ggbge,5
bcgfc,2
cbicc,17
biccg,10
ffifb,3
fifbg,3
giaff,1
gegab,2
egabg,2
gabge,1
abgeg,2
cbeia,13
beiag,8
aigee,5
aafgg,1
afgbb,2
bdicf,2
figbc,5
eigbc,1
igeff,12
digee,3
iiggb,2
idigb,26
digba,27
fdggb,2
icggb,3
cggbc,6
ddigb,11
cfiad,2
deggb,2
igged,17
ggedg,68
edgfi,110
dgaaf,4
bcgfa,4
efggb,2
idggb,4
gcddg,5
cddgf,3
idgac,4
dgaci,14
eiigb,2
idgbc,20
bigbc,2
digbd,14
bfiii,1
degbe,7
gdgbb,5
dgbbi,3
iaggb,6
iaegf,5
dgaff,27
eggee,6
beiii,1
biaai,8
dgbge,10
icged,6
edgfg,7
ibgge,10
fibic,3
ibicb,8
gcdib,4
cdibg,2
bdggg,4
egcda,4
eibgg,5
bgbai,12
beiai,5
feibg,4
aigdb,5
bagcd,3
daibe,1
fdigb,3
gagib,2
agibg,2
gibge,4
iigif,14
icied,15
ciedg,27
digbc,16
digbb,1
ccicf,5
egged,17
ccicd,4
ccicc,2
fciff,9
ciged,5
figed,3
gdged,10
dgedg,11
aiged,1
diged,3
bgged,2
bgfff,29
ifged,3
eiged,2
bgbfg,10
idged,5
bgida,5
eiaci,1
iacig,2
acigf,2
bgdef,3
bgicf,6
fdgdf,14
fiicc,4
cgged,3
gbged,1
bgedg,1
gbgff,14
geged,1
egedg,1
geiae,16
eiaei,1
giagb,1
iagbg,7
iigia,9
giged,3
dgbid,13
gdgee,13
fegac,4
acgga,4
bagie,1
begdd,9
cbgae,4
bgaei,4
gaeic,5
aeicb,3
eifbi,2
icdfi,8
cdfic,4
efiic,14
bifaf,1
fciif,3
fagac,2
agaci,2
gacic,3
acicg,3
afgdb,2
dbgcg,18
gaged,3
adiii,2
ggfib,1
gaiac,4
aiacg,5
iacge,2
igagb,12
gcied,14
iedge,1
edgeg,1
degbd,3
iggaa,2
cbggb,2
bggbi,1
ggbig,4
ggbga,2
eigie,6
gfbgi,4
fbgia,2
bgiaf,9
acgge,5
bcica,3
cfiic,3
igedi,1
gbeia,2
beiaf,2
fagbf,6
eggbe,8
eibag,2
igffb,1
gffbg,2
ffbgd,2
iiagb,2
gbggg,3
ggigd,2
iafgb,2
ifbgg,2
fbggd,4
cbfai,1
bfaif,1
afgfe,8
iaiif,9
gaagb,4
aagbc,2
ibgad,3
fidgb,9
aggdb,2
bcifi,8
bdigi,2
ifiae,1
fiaei,1
iaeii,1
aeiid,2
bifii,12
aaggi,3
iaigi,16
gicdf,2
giiei,1
bbgff,1
cicda,11
gagbd,16
bcgci,1
fgfbi,3
aaiia,4
ageff,18
geibd,2
eibdi,2
dcgig,27
cgigi,5
ciggb,6
iggbe,7
bdggf,16
caibc,2
ibcif,2
agbdi,29
dbgcc,1
ccida,5
cbgcf,25
bgcfi,16
biagb,7
iagbe,2
bfiei,12
dgfad,4
fadif,1
bgcgi,7
ciaib,3
aegge,1
cfgbi,1
baiaf,2
bibif,1
ciddf,12
beiff,4
fiicf,13
eiaff,1
agcdf,2
eiadf,2
aegci,3
bcida,3
acigg,2
iiigb,5
igbfi,9
aeicg,2
dgaef,2
gaefg,2
aefga,2
bcigb,1
aficd,3
ffief,10
cdiib,2
eibif,2
difff,51
beiia,2
iagdb,2
fadig,2
bdgfe,11
aagfe,2
bidei,2
digbf,17
dgiif,3
ddgii,4
aagdf,3
bciic,1
ciiad,6
gbiai,1
iiiib,1
iiibg,1
ddgig,10
aggie,6
ddgia,12
iagbc,2
cbifc,7
bifcg,8
dfgcd,18
iiicf,3
fgbif,7
idiaa,1
efgaa,8
giagi,6
aagda,8
bafia,4
gedgd,18
edgdg,18
iaidf,22
dciif,4
fgeff,11
ffged,20
iidgb,6
gigig,3
bggid,2
figbi,5
igbic,3
gfdgb,21
fdgbe,8
gfbic,6
fbicb,6
bafgc,13
fefgi,6
bagda,3
iegae,2
fbife,5
cggae,1
aeifd,2
gagae,4
agaeg,3
aeggd,4
biife,4
iddgb,10
cfiff,8
idgdb,6
gbfic,2
bficg,6
bcige,7
bcgca,8
fbgei,3
icgae,1
dbiie,8
gbgci,28
iacga,3
adgbd,3
gfibc,1
fibcg,1
ibcga,4
cdiad,1
dficd,3
fgbff,1
gbffg,4
bffgc,1
eigdb,2
igdbi,2
fiiae,2
gbieg,1
afiae,1
aegad,1
aagef,22
gacie,2
acieg,3
acige,5
icgaa,7
cgggb,1
dfgfa,4
fggac,1
ggacg,2
acgca,1
bagef,7
edgcd,1
ifgbb,2
bbgai,1
bbgac,1
acgfa,1
bgaeg,2
bdgcf,2
cfgad,6
dieib,1
ieibd,1
dibgg,2
iiiac,1
iiacg,1
eggac,3
acggd,3
dibia,1
ibiag,1
iiiad,2
fdiac,1
fdgdc,7
cgiba,1
ficbe,11
cbegd,6
agaei,1
gibdi,1
cfgbg,2
gfibd,1
fibdg,1
gegib,2
egibg,1
deggi,23
dgibd,1
dbgie,1
beicd,1
iiidc,8
gbgae,1
afiac,1
acgaf,1
fcgac,1
bbgfi,4
figbe,4
icgac,2
idbgb,3
dbgbe,1
bgbef,5
befgd,5
iagbd,3
bdici,6
efgbe,4
fgdbf,4
gdbfi,4
dbfif,5
gbida,11
iigdb,4
fidbf,4
idbfi,4
defif,29
cdgdb,9
gedga,1
edgag,1
aiiff,12
ddged,1
aigba,5
cdgia,3
igifc,3
efiif,2
fcgcc,1
gifib,2
dgiid,1
giidf,1
begig,1
adagg,7
fgiaa,2
giaag,2
fbgff,2
iciae,3
gdgab,1
dgabg,1
abgfi,2
diiaa,2
iiaai,1
iaaga,7
iiaag,3
iciac,1
acgff,1
gaiae,1
fbiie,3
geiab,1
eiabg,1
iabgd,1
abgdi,4
gggdb,3
bcgfb,1
gbgdc,1
cdgig,9
efgac,16
acgde,5
fagbe,9
bifff,1
bgigg,4
baiag,3
aiagb,11
ididb,10
gacii,1
aciie,1
gagbb,1
cdgba,2
aaigb,5
iigba,3
dbgdd,3
bcigg,11
fdfga,6
dfggi,4
agiid,1
giidg,4
cciaf,10
egcbe,7
bcgif,1
aibfi,9
gbgef,1
figgb,1
cfgfi,29
bgcad,5
aggbe,1
cfgii,3
cggbe,2
ddgde,1
gbbgc,5
bbgci,2
acigb,3
acgdd,3
ggaib,1
egaei,3
aeiaf,2
dfgcc,3
gigif,1
cdifd,4
dagac,3
cagac,1
ffiie,2
daggb,9
beggi,2
ibcii,3
aegga,1
gciab,1
ciabg,1
iabgf,1
dcgac,1
dfgbe,2
iciaa,2
deiad,1
dgbbg,2
dibdf,1
ibdfg,1
cagfb,3
adgie,4
bgide,1
faidb,6
cifef,2
agief,28
fiagb,1
iagbf,8
gaegb,1
aegbe,1
aifdf,1
ciagb,4
acgdi,1
gbagb,1
bagbc,1
gcgbi,12
cgbic,4
gbicg,2
fiiad,2
ifdgb,4
aiaci,1
iacie,1
dbgae,1
degae,1
feigb,14
deibc,1
eibci,1
fcife,3
bcici,7
dgiba,1
aegfd,2
cgifa,5
biiff,1
agaff,1
iagib,1
iicgb,8
efiia,5
agdib,4
gdibc,3
dibcg,3
eidib,4
idiba,7
gddib,1
ddibd,1
aidib,5
idibc,2
dibci,3
bgbgd,1
cdage,3
igaib,3
beifc,2
ffifc,4
dgedi,3
fgdad,1
gdadg,2
dadgd,1
dfief,4
efgbc,4
cfief,5
igfad,1
eiaaf,38
iaafg,39
aafgc,39
fagdb,3
ifbig,3
igigb,3
gigba,4
cgdbf,1
dbfia,2
cibid,2
cggee,5
cgbii,5
gbgdd,7
bgbaf,1
fegig,10
giddf,1
ddfii,3
ggiff,3
fcief,6
cgbga,2
fifff,4
iaidb,1
bdicb,2
egbii,1
ffifd,10
cfggi,7
fdiba,1
cbgbi,11
bgbig,10
cgdad,1
dadgf,1
fidad,11
idadg,10
dadga,9
caibe,4
ffgcd,19
bgidi,3
cidib,2
aiigb,6
cdibc,1
dibdi,2
idibd,1
bciif,1
iidib,2
idibe,2
gbgfc,3
bciia,1
gegfb,9
gbgdf,4
aibic,3
gigde,7
ibgfe,1
iifdi,4
bbgdg,3
cbifb,1
bifbg,1
cfiia,3
gigdc,5
agcad,1
fbgig,1
dibgi,1
ibgif,1
ibcgd,1
ieica,6
aagbf,1
bfifb,1
ccidc,2
defgf,6
fibgg,2
ibggc,3
ffgbd,4
daidb,4
dbgfa,3
dcgaa,4
ciifc,1
cifbi,5
gbbid,3
bbide,2
dbide,2
ifigb,6
igbid,5
gbide,2
ibide,3
bigbg,2
dgbgb,1
gbgbe,2
fdgbg,5
dgbgc,8
cgiid,2
cdfgi,2
cdgcc,9
gbidg,9
ccigi,1
dfiie,2
igiad,5
giaii,3
fafgf,5
bdida,11
gcgbd,6
agcab,1
gcabg,2
cabge,1
begdf,1
ccgie,1
igifi,7
bfifc,3
dagbb,2
bbggg,1
bggaa,1
aagcc,1
bicci,7
fcidb,2
bafic,3
iaiac,2
iacgi,2
acgig,2
bciig,1
eiddf,4
eigba,7
beiie,2
dafib,5
fibii,2
dbgbf,2
cfica,1
dbgff,5
gigaf,5
difbi,1
ifbif,2
ggddf,6
icgbi,1
dfgcf,3
caggb,1
dcicd,1
ibgfa,3
cdggi,10
afiig,6
gbbif,1
bbife,1
cbgab,1
bgabg,1
ibgcd,2
dbgef,1
dcgib,1
cgibi,1
befia,1
eifef,2
bciaf,2
bifdi,7
gidef,4
egbdf,1
gbdfi,1
bdfif,1
dgddf,2
dbidg,3
bbigc,3
bffge,1
iegaa,3
agcaa,1
gcaag,2
caaga,1
aieib,1
ieibg,3
bbgcb,2
iigbg,2
igbgb,1
gagce,1
agceg,1
gcegg,1
cegge,2
gbifa,2
bgbgc,3
bgbga,2
ciidb,1
dbggc,6
caibd,7
aaidb,3
aidbf,4
idbfg,7
dbfgc,5
agggb,1
iigii,3
bifib,2
aidbi,10
diidb,2
igdbf,1
gdbfg,3
bciff,2
ibbig,2
ibgga,5
gggie,3
bidii,3
bdiif,1
adggi,5
ibaii,1
bdidf,5
bgfdf,7
aagdc,2
bgcff,1
fagib,1
ieigb,1
gbige,3
idcib,1
dcibi,1
ffgbb,1
gbgcd,3
degcf,6
iggdb,1
ggiba,1
adaga,16
aicad,2
icadg,2
egiba,2
cagib,1
cbgfb,1
bgfbi,1
ggfad,1
bagic,2
egfad,2
ibgfd,1
faggb,1
iigaa,4
eibic,1
ibicg,1
dagfb,1
bdifd,2
eiifa,1
iifaf,1
fgcdc,6
gcdcg,6
cdcga,6
cdiif,10
iifef,4
ibida,3
egbgb,1
gbgbf,1
bgiai,13
fegbi,3
fdgce,1
dgcei,1
ceidg,1
cdidb,1
dbifd,1
ifdib,1
fdibi,1
igdac,1
gdacg,1
dacgg,1
iggie,3
cgiad,1
iifii,2
ibdic,1
igiff,1
bidfi,5
bcgig,4
cdfge,6
bcidf,4
dfifc,3
baide,2
fcgce,1
cgcei,2
feifb,1
fbgci,6
cgiia,3
giiai,3
gigbd,1
gfcib,5
dagbf,6
dcifd,1
dfifd,6
defic,2
ffgcc,1
bfiia,1
fifaf,3
bfggb,1
fdgbc,3
baggi,1
iacgb,1
acgbc,1
gdcgb,3
dcgbc,2
bdgii,1
dadge,1
fcigb,4
bdidd,5
fgidb,1
bgbif,1
bfifa,3
agbef,2
befgf,1
bcggb,1
igiic,2
cibgg,2
caiib,2
aiibg,2
bcidc,2
cdfig,1
dbifa,1
fcgbf,2
aaiif,1
bdicd,1
ibfgd,12
bbidi,1
eidbf,1
giicf,3
bfiif,1
ffgce,1
gceig,1
ceigf,1
dbgfe,1
ibbid,1
bbida,1
fgbaf,3
bcgia,3
iaaii,2
gdice,4
dicei,4
iceig,2
ceigc,2
gigbe,3
ffgbe,4
bdgcb,4
dgigb,1
dieda,3
edaga,3
dbfic,1
dagdb,3
iiiaa,1
ibgcf,1
aagcf,1
cgcbe,2
gigbf,1
giifd,1
igdaa,2
gdaai,2
daaie,1
dgbff,1
dcgbi,1
afigb,5
biggb,1
cieda,2
fagbd,5
icigb,13
cbegc,4
agaaa,1
gaaag,1
aaagc,1
dgcbe,4
gceif,2
ceifi,1
eibgb,1
ibgbe,1
dbgdc,1
giigb,3
iigbi,2
bgigc,4
bafgi,3
ddfgg,1
fibid,6
ccgdb,1
ggcbe,2
bgbei,3
aafid,1
igcba,3
gcbag,3
cbagg,3
iaagi,1
aagid,1
aiifd,1
egbff,3
bffgd,1
fegaa,4
cggdb,2
aeggg,1
fffgb,2
gccgb,5
ccgbg,2
bgiff,2
dgbaf,3
bbgei,1
fgfad,1
ccgbc,1
iigbd,1
aegef,1
gacgi,2
acgic,1
gbdgb,1
bdgba,1
igbaf,2
deicf,2
bifgb,1
ggigb,3
fdgbd,1
ddgba,4
efgbd,1
bdide,3
figbf,5
iagba,3
eigbf,1
fdgbf,3
cgbdg,3
cgfbf,2
gfbfg,2
fbfgc,2
cieib,1
iigee,1
bfgad,2
gigad,15
bibgf,4
baida,1
fbgag,1
dbggg,1
eiggb,1
bgbdg,3
bigaa,2
eieib,2
ieibf,1
eibfg,1
ggiif,3
egffb,1
aiiif,2
ddfgb,1
adibf,1
ggdbf,1
dbfgd,4
fcgba,2
aaief,2
ibfig,1
ibbgg,1
bbggc,1
eigee,3
faigb,1
dbfge,1
bidff,1
geiba,3
eibaf,3
gieib,2
ieiba,2
ieicc,1
bieib,1
ieibe,1
ieicf,1
ibgfc,1
bfgfa,4
difdf,1
ifdfg,9
dbiif,1
ffiid,1
ieidb,3
aigbd,1
fbgic,1
ddfig,2
gfbgb,2
fbgba,1
fdgbi,4
giiff,1
fiiaa,1
efgae,2
iceic,2
ceicg,1
dcgfb,1
adaii,2
bdiai,2
ibcgi,1
bcgii,1
icfii,1
diifd,1
gbigg,1
iiefi,3
aggbd,3
bfgba,1
ffgfb,1
ibifi,1
fdfif,1
cibif,1
ifcgb,2
fcgbd,1
diiid,1
efidb,2
bgief,1
gbffi,1
bffic,1
fiiac,1
iiaci,1
fifbi,1
fbifc,1
cdibi,1
fdgia,3
bggbe,1
acgid,1
cggbi,1
gdbie,1
dbieg,1
igbif,2
aggbf,1
cgbgg,3
bcgcd,1
gbgcc,1
cdagg,2
dcgbg,1
degcc,1
caibf,2
begfc,1
afgbi,3
ffiif,2
cfgfc,1
bgfii,2
bibid,2
gdiib,2
dfiig,2
ffibb,1
bggie,3
fdgig,5
eiegb,3
biefi,3
bagcc,7
cibgc,6
adidb,4
cddge,2
cdagd,1
adagi,3
ifidb,5
gdcib,2
dcibg,2
eicab,3
icabg,3
cabgd,3
bbgcg,1
cdfgg,1
ibidc,2
afiif,3
gbfgb,1
dbgge,4
begbf,1
ibfgf,1
diagb,1
bggia,4
ifefi,3
egbic,1
bicfg,1
fcibi,2
cibic,2
biidb,4
ibfgg,3
fgbbi,1
dgbic,2
dgggb,1
bffgg,1
adifa,50
fiibi,1
iibig,1
egbia,1
gbiaf,1
bcigi,1
bagdd,1
dgbgi,1
acgci,1
cfici,5
agefa,1
gefai,1
efaig,1
ibgef,1
bibii,1
difib,1
ibiia,1
iciib,1
iifgb,3
adagb,1
fdgba,1
cgice,1
giceg,1
icegg,1
bcifc,1
bagig,1
degbg,1
fiiif,1
gfice,1
ficei,1
iceid,1
gegce,1
egcei,1
fafib,1
daaic,1
adifc,1
begia,2
bgbgf,1
ifadi,1
fadic,1
fiiie,1
dbifi,1
biegb,2
geiib,2
eiiba,1
iibag,4
dbiig,1
iedgd,2
edgdi,1
iiaii,2
dgeda,2
degib,1
dbgic,2
gcibf,1
cibfg,1
aagie,1
igigi,1
fgbef,1
igiga,2
gaddi,1
addig,1
aagaf,2
ibiii,1
fgadf,1
gadff,1
adffg,1
fgade,1
gadeg,1
adegd,1
biiba,1
cdaig,1
eicdf,1
cfgfd,1
egiia,1
giiag,2
aicdd,1
icddi,1
cddig,1
gigcc,1
fgcdb,1
gcdbg,1
cdbga,1
dgcab,1
cabga,1
abgag,1
aagbg,1
cifdf,4
ifbid,1
bdgia,1
aiiie,1
eigfb,2
afibf,1
fibfg,1
daibf,3
ibige,5
bfagf,1
gdafd,1
dafdg,1
afdgg,1
bcidd,1
bdgad,11
edifi,1
dicdf,1
dfgfc,1
ccgia,1
fiiba,1
igidi,2
cdgbe,2
cfigb,1
figfb,2
fbiia,3
ffigb,1
fifdf,3
fdfge,3
cidbf,2
bcggi,1
fbiig,1
bigid,1
cgbid,1
icbfc,1
cbfcg,1
bfcgd,1
ggbid,1
dfggb,1
giedd,1
ieddg,1
eddgc,1
digaa,1
ddied,1
edgda,1
deiaa,4
adgbi,1
fbgbe,1
cdaia,1
biaaf,1
fbige,1
gciba,1
cibag,1
dffif,1
egaaf,1
cgdcb,1
gdcbg,1
dcbgd,1
cgcaa,1
caagf,1
cgbgi,1
gbgia,1
aegcb,1
aigbe,1
diiba,1
cdgbd,1
efigb,1
iiddf,1
cggaa,1
faiba,1
gcgce,1
acida,1
dcgfc,2
bcgdb,1
bibgb,1
ibgbc,1
ggigi,1
dbggi,3
gbbgi,1
bbgic,1
cadgb,1
gbggi,1
idbgi,2
dbgia,1
bgggb,1
gbigi,1
idcgb,1
bicai,1
eibgi,1
ibgic,1
ifaib,1
