r-gram,Counts
gcgf,11553
cgfa,2549
gfaf,1485
fafg,1108
afgc,4170
fgcd,2327
gcdg,6687
cdga,1158
dgai,6411
gaii,829
aiia,257
iiaf,245
iafg,2302
afgi,461
fgie,446
giei,261
ieii,1746
eiid,4803
iidf,634
idfi,2660
dfid,2981
fidd,4012
iddi,3368
ddig,2360
digf,7749
igfi,7023
gfid,18377
fidg,12684
idgf,8781
dgfg,14254
gfga,15104
fgai,13002
gaig,10680
aigf,9227
igff,4497
gffg,11700
ffgg,5145
fggf,9010
ggfg,11065
fggd,6048
ggda,9024
gdag,23429
dage,6124
ageg,14177
gegd,17361
egdg,13006
gdgc,11956
dgci,5473
gcif,3973
cife,385
ifeg,3073
fegc,1670
egcg,7323
gcge,6877
cgeg,5647
gdgg,8039
dggg,1302
ggge,777
ggeg,8878
gegg,11222
egga,2153
ggag,5751
gagc,6628
agci,4334
gcig,7658
cige,1656
igef,3200
gefg,9668
efgd,3887
fgdd,2151
gddi,3050
ddie,947
dief,3174
iefg,4941
efgf,1819
fgfg,7585
gfgd,20492
fgdg,16055
gdgd,11477
dgde,1753
gdeg,11839
degf,5810
egfi,7340
idgg,3672
dggc,2823
ggci,2760
cigg,941
iggf,2123
fgda,10268
dagf,8652
agfg,18734
gaie,6294
aieg,6337
iege,5044
egei,7363
geii,5198
iidd,439
iddg,4492
ddgc,2244
gcie,2431
cieg,3619
iegg,5936
eggd,7847
ggdi,3785
gdie,6204
egfg,16515
gdge,9486
dgei,7253
geig,11989
eigd,4366
igdg,6667
dgca,6086
gcai,14614
caic,5636
aicd,6352
icdg,5356
cdgd,3668
degd,5592
egdi,10781
diei,1114
ddgg,807
dggf,2970
gfgf,7910
fgfi,3196
idgd,9361
dgdi,7940
gdig,11954
igfg,7648
fidb,70
idbi,90
dbii,33
biid,547
iide,1221
idei,1652
deii,576
eiia,588
iiag,1086
iagf,4681
gfge,13008
fgei,7678
eigc,5290
igcg,6012
gcgg,5404
cggd,2456
ggdg,10052
gdga,9042
dgag,7147
gagf,13875
agfi,7510
gfie,2017
fiei,1685
idfg,3096
dfgf,257
fide,3362
ideg,10654
dagc,5025
fgdb,103
gdbi,61
dfgc,1515
fgci,4977
cigf,3192
degg,4568
eggg,2193
gggg,654
gggf,2433
fgdf,1597
gdfg,6376
gcic,2653
cici,1055
icia,1804
ciad,1328
iadg,1511
adgg,479
dggd,3073
fgag,11415
agfe,1651
gfeg,9865
fegg,2104
gfgc,14528
fgcg,9935
gcgc,11010
cgcg,5875
gegf,16540
egfa,2727
cgfe,1757
gggc,1698
ggca,6024
iidg,3004
idgi,2081
dgii,145
giig,1396
iigi,100
igic,544
gicg,2287
icge,2798
cgei,5934
geie,3090
eieg,3364
egeg,12665
eggc,4098
ggcc,919
gccg,2218
ccge,1089
eiie,1121
iieg,3637
iegf,8947
igda,7721
gagd,7640
agdg,10929
igde,1565
dfge,1521
gfif,1297
fifg,1407
ifgd,5819
dagg,4965
aggd,6025
agcb,4158
gcbg,9429
cbge,1970
bgeg,1185
dieg,5918
gege,11327
agcd,1186
gcdi,5273
cdie,679
digg,2284
iggd,1430
gdgb,472
dgbi,34
gbii,30
egfd,1978
gfdg,7194
fdge,1443
geic,3509
eicb,1142
icbi,2396
cbie,932
bieg,610
idff,1220
dffg,2060
ffgi,1351
fgic,1763
icgc,4256
cgcd,1343
cdgf,2393
gfdi,3562
fdig,1477
gfig,4796
figc,2207
igci,2306
cicd,343
icdi,3573
cdif,1285
difi,1438
ifif,593
fifi,1291
ifie,984
fieg,4784
egfe,1976
egci,3656
ciei,789
ieia,1010
eiag,3875
iagg,2925
agga,1360
agfa,2736
gfag,13058
fagd,2497
gagg,5346
gdgf,18762
gaga,4410
agai,6361
fggg,2515
fgff,2085
gici,1374
icii,1322
ciic,692
iicb,1446
icbg,5036
cbgf,3114
bgfg,1731
igdf,853
cicg,1867
icgf,5746
cgfg,8351
iiei,280
iida,1381
idag,9728
gdai,14421
daig,5793
gcib,60
cibg,54
ibgd,182
bgda,997
aigd,4888
idaf,2227
dafi,4270
afie,1699
ieid,3553
eida,1877
fgig,502
gigf,577
igfe,3236
fega,805
egaf,1205
gafg,6120
fgca,5431
gcag,16406
cagd,4055
agda,2902
gegc,9694
egcd,1044
cdgc,2021
dgcg,7575
gfgg,12504
ggfe,2405
gfei,5887
feif,617
eifg,3375
gddf,104
ddfi,106
dfia,522
fiag,3991
gcdf,95
cdfi,30
fiai,3189
iaid,870
aidg,5168
idge,4987
eicd,417
cdig,3310
digd,3610
dagd,4176
agdi,4792
diga,1682
igai,2559
aiii,498
iiig,1149
iigd,1591
aggc,3209
ggcg,5431
cgfd,1154
fdie,480
ffga,3722
fgaf,2140
gafi,2067
eidi,3098
idii,604
diig,675
iigf,1436
daii,297
ggcd,2146
cdid,1802
didf,993
igge,762
ggei,2492
cigd,3924
igdi,3305
fagf,3721
agfd,1642
fdgf,1692
dgfe,4122
gfic,10655
ficb,1961
icbf,5084
cbfg,6801
bfgf,369
dgcf,994
gcfg,3925
cfge,823
gfia,2658
fgeg,19019
egda,4477
fgfe,692
egge,2503
gcia,3817
adga,402
fegf,3235
fegd,2646
dgda,5149
gdii,7150
diic,5350
iicg,3629
icgd,5599
cgdg,7614
dgfi,7679
idgc,7289
gcid,8651
cidg,7026
dgdg,9772
egcb,1830
bgfi,628
aggf,4827
ggfi,4851
bfgc,887
fgcf,840
cfga,1610
ffge,3896
egde,1765
figd,1666
gggd,2048
dfgd,2264
fgde,4092
gdei,1825
deid,756
eide,1382
idef,195
defg,481
efgc,2216
fgcb,3326
cbgd,3101
bgdf,48
gdfi,1499
dfic,270
gcgi,758
cgii,309
giii,735
iiif,266
iifa,93
ifag,7539
eicg,1861
cgci,5451
cifa,928
cfgc,471
gdia,3474
diag,2675
iagc,2794
gcbi,12160
cbig,5586
bigc,2619
igcf,1401
cfgd,1652
gdaf,6547
dafg,5287
afgf,1869
daid,3129
aidi,2299
idig,3407
digc,5206
fgfd,468
ggcf,1476
dgga,2218
ffgf,637
gfai,8303
faig,3356
igfa,5806
faie,1164
agcf,227
dgcc,404
gcci,882
ccic,442
fgef,3443
gddg,4705
ddgf,2464
dege,2088
igca,8486
dggi,248
ggii,409
iigg,716
agei,7022
eigf,4939
fggc,5666
figa,968
igaf,814
bgdg,1278
aiga,1338
igag,3020
gaid,4260
aida,1876
idai,7172
daie,1797
aiei,6408
eidf,1783
dgeg,10724
afgd,5737
gcga,4934
cgag,5133
eidg,3818
ficd,949
cdge,1799
igga,1093
ggai,3938
eggf,4805
dige,2604
igei,3671
degc,1963
bgdi,1139
igcb,6557
cbid,2052
bidg,974
idgb,74
dgbd,52
gbdg,397
bdga,58
gaic,10675
aicb,3460
faga,2724
agaf,949
afga,2709
gagi,1276
agid,2028
gidf,689
gcgb,189
cgbf,59
gbfg,427
bfgd,2085
fidc,1757
idcg,2243
dcgf,675
fagc,3969
agca,3849
caie,2536
ffgd,4766
agdd,589
ddge,1051
igeg,5451
geif,5813
eiff,636
iffg,3236
fgaa,420
gaag,673
aagf,126
geid,7981
fidf,1946
cigc,2830
bfgg,1351
afgg,2624
gcgd,10490
difc,780
ifcg,1692
fcgg,975
cggc,1830
dgcd,2111
cdgg,728
bgei,972
gcii,665
ciid,498
iidi,755
idie,1570
fida,7502
egfc,1494
gfcg,6589
fcgf,1346
cgff,1491
figf,2515
eigg,1272
iggc,1272
efga,1611
ieig,3223
fgia,487
giai,545
iaig,3486
dgcb,3196
fiaf,742
fgii,664
giic,52
dgff,2119
gffi,3010
ffid,1529
fgib,7
gibi,4
ibii,15
gdid,10156
didg,5618
bfga,1012
fgdi,10563
didi,2468
idid,2913
dide,3809
degb,61
egbf,297
fgga,2403
agcg,8231
cgbe,74
gbei,211
beic,52
ffgb,89
fgbi,57
agag,7087
gidg,2191
geia,4698
eiai,3066
iaie,1740
iega,3688
caga,2159
gage,7156
fdgd,1046
gega,7944
egai,5780
eifa,441
ifai,1404
faii,283
iiii,760
iiid,237
iaif,4001
aifg,4935
ifge,2994
fidi,3197
didd,951
cbgg,1969
bggf,535
cgca,3810
caig,4073
aigg,924
figg,956
cagg,2941
aggg,1171
cagf,4466
iiai,1049
ieif,995
eifi,1663
ifia,1646
agge,2581
ggga,1654
ggad,1395
gadi,3023
adig,850
iggg,618
ciii,287
iiie,325
fdga,1396
dgad,1260
gada,1241
adai,298
fica,2064
icag,5526
agfc,1787
fcgc,2444
eidd,780
ddid,1116
idia,3693
diai,2263
iaia,545
aiag,2813
dgfd,1812
dgaa,1150
aagc,235
ifgi,269
gief,265
gfgi,1982
adia,535
igfd,1454
gaif,7355
aifa,6701
fagg,3410
gfff,2960
fffg,2938
iegd,6862
diie,1712
iief,96
efge,2422
iica,1048
cage,4156
aidd,854
ddic,984
dicf,411
icfi,1259
cfid,2133
idif,968
difg,2134
cgde,1637
aigc,7967
bidi,701
icaf,2937
cafg,6783
fgge,3718
dgie,7026
gieg,7409
gdif,2700
ifga,1590
dgic,562
gicc,239
icci,901
ccig,430
ffgc,1453
cgcb,2362
cbic,1191
bicg,628
feid,782
aicg,5609
icgg,2026
cgge,896
dgfc,1652
icga,3133
cgaf,626
caia,1732
aiai,2822
gdgi,6139
iidc,467
idci,1850
dcig,1325
adif,241
eggi,385
ggic,906
gicb,701
fage,3654
egff,2932
cbga,1648
bgai,782
agff,1757
dgdd,1211
ddgi,509
ddif,389
ifci,615
fcig,451
bfge,1417
faif,1641
aife,1511
ifei,1330
feie,454
diaf,3692
iafi,4369
afig,1521
igcd,1910
cdic,673
dicg,3158
fege,1826
ggaf,822
caid,2556
idic,2000
dicd,335
cgfi,3665
ifig,1883
fcge,1141
iefi,160
efia,714
dgaf,1568
aage,144
cida,1881
cgcc,255
eife,1329
faic,1842
aici,6693
icid,3374
feig,2031
ficf,865
icff,509
cffg,895
fgid,807
egca,2450
fief,204
gfci,2688
fcic,1053
cicb,1949
gdic,4259
cgda,3864
ffie,959
bggg,135
gggi,155
ggif,372
gifi,544
ggde,1577
deig,1256
ciag,2573
cggg,847
ggcb,2193
ggfc,1668
cbif,1312
biff,106
agef,2892
daga,3929
aiff,1899
ggfa,3831
dfga,787
daic,5566
ciai,2446
igdd,530
bgge,208
dcgc,1280
bigf,1478
cbia,1485
biai,698
aige,3783
cgfc,764
fcia,325
iaic,5153
daif,3720
ggfd,2300
cagc,3346
cifg,2721
ifgf,2838
gdbg,275
dbgd,193
cgdd,844
ifgg,1767
cggi,268
fcie,302
egdf,946
icif,1533
cifi,1262
ifid,2453
ggdd,1024
dici,1408
icic,2022
egcc,136
figi,249
igii,253
egag,6237
iagd,2760
efgg,2941
agii,230
gicd,389
ciaf,528
afid,6102
dicb,1776
gcaf,5111
deif,369
eifc,212
cgga,960
dida,3340
ffif,243
icie,1174
fggi,360
gifg,1539
iegc,3355
cgdi,3687
idga,4238
dgfa,3327
iage,2800
cgef,908
bide,49
egdc,417
gdci,2738
dcie,511
dgge,1703
feic,1185
dgdf,975
fcgd,1187
daia,1593
adie,299
egad,1050
adic,168
egcf,398
cbii,1933
biig,680
gfdf,189
fdfi,109
dcia,679
ggdc,712
dcid,1052
faid,942
cidi,2408
cggf,2038
feii,717
ciig,258
iiga,489
ficg,5168
aidf,319
icai,4264
bgdc,58
fici,1968
biii,78
icfg,1517
fdfg,102
fdgg,561
afge,4100
eica,546
ieic,493
bggd,704
cgai,3722
eiga,1378
bgag,793
icig,3518
biif,94
iifg,660
ifgc,2149
aica,5504
cbgc,2300
bgci,951
ciga,618
fgdc,1873
gdcg,3176
deic,189
ggff,2537
feia,1420
dega,1880
egdd,1404
bgcd,360
digi,216
iadi,880
bifi,330
fife,149
dgia,291
giag,700
fagi,551
agie,194
bici,415
faia,470
iagi,716
fifa,111
agde,1287
eiei,518
igfc,1427
agdf,451
dfig,243
fige,1923
aiig,318
iici,572
fgif,411
igad,382
aifd,1108
ifdi,737
fdia,247
cgic,423
bgdd,106
fgad,1101
adii,697
fgfa,1608
eiig,952
iige,609
iggb,21
ggba,57
gbag,671
bagf,321
eiic,390
iegb,724
egbg,357
gbgd,294
fegi,284
egie,125
degi,532
egic,1487
gica,888
iaga,1664
icgi,542
cgid,433
dife,478
diid,841
ccgd,720
gcbf,2158
caif,1960
dfie,211
gefi,4094
dica,1426
bicb,115
biic,235
igdc,484
ggef,1656
efgi,498
gidi,249
biaf,93
fdid,583
egef,459
dcga,478
gadg,1504
adgd,813
gaia,1936
aiaf,403
ific,783
ciaa,25
iaag,137
aagg,56
aiic,238
cbfi,437
bfig,281
diii,315
cgaa,57
gaai,1761
aaic,107
eidc,350
giaf,722
bgcg,832
dfgi,237
ccgg,232
gfef,365
fefi,35
efic,543
ffig,588
cgae,12
gaeg,84
aegd,51
didc,644
gigb,18
igbc,53
gbcg,694
bcge,127
aiad,566
adgb,59
dgbc,218
aggi,554
gfii,2047
fiic,453
ccia,248
dgae,23
dcgg,532
gcfi,1533
cfie,219
igcc,661
ccga,381
iiic,286
ddga,1158
biag,658
fgfc,388
efie,572
biei,297
bige,460
bfii,12
adid,1239
ficc,489
ccie,117
ifii,552
fiia,381
cidd,615
aege,33
diad,26
cide,1284
aide,1044
fiad,285
gfgb,355
fgbc,108
bcgg,112
eiad,24
aidc,405
fgba,129
bagc,158
adgf,594
fgbe,83
gbeg,1049
bege,170
fgbd,27
gbdi,285
bdig,116
ddgd,1015
iaai,142
diia,635
dfif,130
caii,321
iiad,58
adgc,358
cgac,26
gacg,77
acga,13
cgad,467
bifg,732
bigd,822
dcgd,1702
aicf,1029
eige,1049
gegb,2131
egbd,455
fegb,368
egbe,763
begf,303
fiig,587
iigc,1042
cdia,558
ggdf,3415
dfgg,3188
aifi,2096
iicc,346
bfia,93
iffi,903
ffic,294
eiif,291
digb,127
igbi,25
fdgc,1897
fcga,1022
dagi,860
agic,519
aief,1071
cafi,1265
gcad,245
cadi,132
eiii,123
ieie,324
icda,214
cdaf,253
afii,271
fiii,439
cica,1223
fiif,300
agaa,551
aaia,334
geib,107
eibg,81
ibga,33
fgcc,545
bfgb,23
fgbg,190
gbgf,165
aiid,429
dgdc,586
eiib,5
iibg,35
ibgf,70
dcif,416
gbge,96
aicc,686
cffi,129
ffia,753
fefg,346
cgdc,1502
iccg,1187
dcic,467
ggdb,42
ccgc,625
bgaf,121
dgef,1276
adag,414
gegi,1527
egif,477
cigi,207
aigi,193
igid,133
iifi,287
gida,942
fdgi,544
aiif,139
dicc,196
gcda,266
cdag,203
caib,64
aiba,175
ibag,106
gigg,188
bidc,16
egid,664
gidd,254
afia,1783
dgbe,86
beid,51
dgid,563
efig,1060
bigg,210
ifdg,1409
cicc,67
iaii,277
bfid,218
cifb,15
ifbg,39
fbgd,100
cidb,40
idbg,200
bgde,268
eici,1264
cgdf,686
eibc,3
ibcg,28
gdff,1096
fiid,597
dgba,103
baga,43
cgcf,608
cfib,5
fiba,7
ibai,128
baig,216
diff,609
cgfb,27
gfbg,152
fbgg,9
bgga,179
geff,136
effg,162
eiaa,99
cdii,535
egbc,343
bcgd,152
iegi,1122
dgig,226
ciff,476
egig,272
agig,311
cgig,191
fggb,170
ggbc,121
iife,151
dgbf,114
gbfi,257
bfie,39
difd,167
adge,487
gbai,855
baif,291
diaa,12
ggie,53
ggid,123
egba,975
baie,78
cfgf,334
cidf,575
biia,211
gfib,45
fibf,2
ibff,3
bffg,7
fibe,12
ibei,33
ibeg,159
ccif,184
ccid,321
gife,268
bgcb,195
ccgf,292
fiie,305
fdic,586
cgba,76
bggc,357
aiie,159
egbi,63
gbie,2
aaie,207
gbga,64
egii,202
aaif,249
agib,6
giba,15
gicf,398
aifc,965
fcid,709
aaig,738
iiff,92
ifib,17
fibi,25
ibif,13
bife,148
iifc,23
cfia,186
fiaa,128
fdii,210
agdc,283
eifd,197
fdif,713
egia,260
iicd,390
ddii,481
iiia,211
fcif,397
iaff,5
affg,61
bgff,254
eggb,41
eibi,24
ibid,28
afif,354
fiff,332
cfgg,370
agia,465
giad,107
gcff,515
gaff,58
bgfe,278
gbgc,170
fgce,8
gcei,15
ceic,4
gadd,66
addg,65
fagb,73
agbg,97
ceid,5
cifd,549
agad,135
ggia,229
bgca,244
adaf,529
igie,39
bagg,109
cifc,224
fcii,60
ifad,17
fadg,102
biga,194
ffii,95
gigi,42
dagb,101
agbc,51
gbci,322
bcic,21
deia,174
cdgi,240
igia,144
gaib,526
aibe,150
begc,132
iidb,57
igbg,69
aaib,17
aibi,31
efid,737
ggae,16
gaei,28
aeia,7
ggig,87
gige,275
ggaa,92
aagd,72
fafi,608
cibi,15
eief,150
eiaf,251
dcge,495
ffib,11
fibg,60
bfgi,122
aaga,166
gdef,280
bdge,61
cagb,167
agbi,39
gbif,22
dcgi,259
gide,350
cidc,362
gidc,92
gbgg,84
baic,354
iggi,172
dgif,778
fcgi,148
cagi,642
begg,174
fiae,12
iaeg,68
fiac,7
iacg,26
acgf,11
bgfa,353
aegg,19
daib,21
bega,103
adib,14
dibg,41
dgfb,36
ciie,276
afic,852
cfgi,167
cief,145
cdfg,106
dibi,26
cbgb,156
bgba,29
bage,63
gaaf,10
aafg,47
cgif,148
biie,184
efif,675
aibg,115
ddia,160
ddgb,20
igfb,22
fbga,3
gfbi,73
fbig,44
ggee,45
geeg,138
eegc,9
gagb,252
bcga,86
ifaf,231
agif,311
giff,131
begd,319
gigd,276
aega,12
egbb,35
gbbg,48
bbgd,19
aggb,25
bcgc,85
bdic,44
gcbe,67
cbei,80
beie,19
giia,7
gied,75
iedg,192
edgf,180
edga,129
giga,142
bigi,110
bgbg,8
bfif,63
deie,143
igif,222
bcgf,135
adgi,52
iied,73
efgb,57
aegc,15
ciia,159
iiae,4
cged,23
gedg,151
edgc,7
difa,727
ddfg,90
cgie,119
affi,2
iifd,24
dgib,9
gibg,9
aibd,91
ibdi,43
ibaf,10
bafg,62
ieff,32
ifgb,77
bdif,37
bdia,16
beii,31
ggce,4
fgae,32
aeii,5
ciib,4
iiba,5
aeif,14
dgac,21
acgd,33
eiae,17
cadg,115
agbb,6
bbga,3
giie,4
cbib,65
bibg,54
ibgg,45
ibdg,69
bdgg,71
bdgf,135
ciif,73
fffi,164
aaid,225
bigb,12
igba,87
gbig,137
bgad,46
bgfd,137
cfic,55
cfig,155
ifff,142
bagd,76
bdgi,35
dbig,59
dffi,257
ibgc,56
aibf,30
icdf,41
ibge,58
beif,56
gggb,16
beig,100
aibc,45
ggbg,49
ibef,2
befi,6
ibci,27
bcid,80
gcde,76
cdef,76
bica,33
ggac,6
gaci,34
acig,16
cgia,161
dbgc,67
cfif,31
cbgi,208
bgig,30
bida,340
bcie,44
agcc,169
bidd,47
igbe,52
bdgc,68
bgfc,97
bdid,44
defi,70
bgbc,73
baid,26
agba,136
icgb,107
gigc,172
agbf,73
aiab,2
iabi,1
abii,1
giif,24
iiab,1
iabg,5
abgg,6
acid,4
eicf,159
cgbg,43
ggfb,84
fbgf,23
egac,11
acif,4
dggb,26
fcgb,19
cgbc,49
eigb,31
dbif,20
feib,11
ibig,71
died,42
aaii,28
bgcf,29
iicf,256
gifa,161
bgic,74
igig,71
fgbf,60
diif,144
afgb,39
bcig,72
dcii,135
eigi,291
gbaf,66
aigb,22
igbf,47
bafi,14
dgee,46
eegf,129
dgbg,75
bdie,69
cdai,24
baia,13
bgid,36
iice,9
icei,15
ceie,3
cigb,102
igbd,52
bdgd,37
bgdb,2
ccgi,60
fifc,51
dgdb,51
fgfb,11
fbgc,23
iddf,92
gdib,95
agbe,165
dbid,30
bgcc,11
ccii,41
aibb,8
ibbi,5
bbii,2
fied,27
dfii,48
ieda,54
edag,58
icbe,34
cfgb,15
gcdd,23
cddi,19
efib,19
gifd,59
cicf,157
gidb,20
ggbe,34
fbif,8
agfb,25
gbid,47
cgdb,49
efii,45
iadf,3
adfg,3
agbd,62
gfad,91
idad,12
dadi,2
bifd,23
afib,13
fibb,2
ibbg,9
bief,28
fgac,31
acgc,6
aegf,20
fbid,5
gged,77
geda,8
geei,11
eeig,11
bcia,56
ifef,16
bgia,39
gedi,10
edig,4
bifa,29
bdii,3
idib,20
fifd,41
bgii,12
biaa,40
fbii,20
bgif,33
bgef,66
dibf,7
ibfg,26
dibe,17
begi,26
diba,30
egaa,131
aagi,10
bidf,37
fcib,6
bgbe,20
dafb,1
afbg,1
aidb,43
cdgb,36
dibb,3
cgee,25
bcif,53
eidb,39
igdb,18
dbga,19
bicd,10
bicf,10
ibfi,17
eicc,48
iifb,1
bidb,2
dbgf,90
cbeg,21
egdb,35
iaib,6
edaf,3
figb,43
fiib,16
faib,11
iaci,5
acia,8
gbbi,10
bbig,8
didb,30
bggi,41
bcgi,23
giid,6
fgee,14
ceia,12
gifb,6
bbgg,5
cgib,10
gibe,3
difb,6
fbge,31
cggb,12
egfb,22
gibf,3
dfgb,7
igaa,29
agdb,43
igac,1
gibd,8
ggbi,9
dbge,56
iigb,32
aifb,2
gifc,44
cgbd,10
bgbf,18
bgbd,7
bgie,8
ggbd,20
igbb,2
acge,10
igee,19
ifbi,10
gceg,2
cega,1
aafi,2
dbgg,43
dbgi,5
gfbd,1
fbdi,1
bibi,11
cbfa,3
bfag,2
icib,2
fdib,3
bgac,7
aiaa,8
acgg,26
begb,2
diae,8
fgab,4
gabg,11
abgd,7
gibb,1
bbgf,13
cgab,4
abgf,4
diib,8
gbic,14
bcii,23
eiac,3
eibe,12
egib,4
eiba,11
ifdf,22
bagi,9
cgbi,17
gbgi,12
ibgi,3
baii,5
cfii,8
gefb,1
efbg,1
edai,1
edif,6
iagb,31
gbia,3
effi,6
gbdf,3
bdfg,3
ggbf,21
gbef,17
befg,13
iaei,6
diac,7
deib,14
ciae,30
egae,17
ciac,6
bgaa,15
aged,6
edgg,6
bcgb,2
igae,4
fiab,1
agac,8
gabi,1
abif,1
ccgb,6
eifb,14
bfic,13
fadi,6
dbic,8
bgib,1
ggib,4
igib,2
aeig,3
aiae,3
aegb,2
abgc,1
ggbb,2
fged,27
iged,18
gice,2
ceif,3
eibf,3
eibd,6
bbge,11
biib,5
dibd,7
fgbb,8
eied,1
bicc,17
fifb,4
egab,2
abge,2
beia,15
cddg,5
dgbb,5
ibic,9
cdib,4
cied,29
dged,16
bged,1
eged,1
bgae,6
aeic,5
acic,3
aiac,6
edge,1
bggb,2
fbgi,4
gffb,2
ffbg,2
bfai,1
aagb,4
gaef,2
aefg,2
iiib,1
bifc,8
edgd,20
fdgb,25
fbic,6
agae,4
fibc,1
gbff,5
acie,3
ieib,8
iiac,2
ibia,1
fibd,1
dbgb,3
gdbf,7
dbfi,8
idbf,11
giaa,2
dgab,1
iiaa,4
eiab,1
acii,1
bbgc,5
ciab,1
ibdf,1
bagb,1
dibc,6
ddib,1
gdad,2
dadg,12
iaaf,39
bgbi,11
bifb,1
bbid,4
gbgb,3
gcab,2
cabg,5
acgi,4
bbif,1
bgab,1
bdfi,1
gcaa,2
caag,2
agce,1
cegg,2
dbfg,10
dcib,3
icad,2
bgfb,1
gcdc,6
cdcg,6
dgce,1
gdac,1
dacg,1
cgce,2
acgb,1
dcgb,4
aiib,2
ceig,3
dice,4
gdaa,2
daai,2
gaaa,1
aaag,1
ibgb,2
gcba,3
cbag,3
bdgb,1
gfbf,2
fbfg,2
fbgb,2
bffi,1
dbie,1
icab,3
iibi,1
gefa,1
efai,1
iceg,1
fice,1
egce,1
cibf,1
addi,1
gadf,1
adff,1
gade,1
adeg,1
icdd,1
gcdb,1
cdbg,1
abga,1
dafd,1
afdg,1
cbfc,1
bfcg,1
iedd,1
eddg,1
ciba,1
gdcb,1
dcbg,1
bbgi,1
