r-gram,Counts
gcg,51215
cgf,19758
gfa,22937
faf,1716
afg,21709
fgc,27389
gcd,12427
cdg,12043
dga,17581
gai,42555
aii,2040
iia,2449
iaf,6676
fgi,5087
gie,8010
iei,11352
eii,8273
iid,7958
idf,6976
dfi,4405
fid,34530
idd,7952
ddi,6438
dig,23478
igf,31113
gfi,41892
idg,40483
dgf,35001
gfg,85883
fga,28145
aig,28342
gff,17672
ffg,21059
fgg,29890
ggf,28741
ggd,29631
gda,44402
dag,33832
age,24097
geg,77746
egd,32831
gdg,75373
dgc,25840
gci,29908
cif,6560
ife,4419
feg,12938
egc,16838
cge,12537
dgg,14363
ggg,9435
gge,13148
egg,24025
gga,12020
gag,46583
agc,22155
cig,13470
ige,12359
gef,13900
efg,15451
fgd,46702
gdd,7859
die,10248
ief,5133
fgf,16033
dgd,27437
gde,13944
deg,22494
egf,34984
ggc,20953
igg,7491
agf,35842
aie,13816
ieg,35678
ege,20488
gei,42385
ddg,9268
cie,4582
gdi,45992
dge,19315
eig,18616
igd,21143
gca,36380
cai,18878
aic,29333
icd,9185
idb,301
dbi,151
bii,2034
ide,12501
dei,3477
iag,18371
fge,30181
igc,27333
cgg,9307
fie,6700
dfg,9776
gdb,343
gdf,8971
cic,6661
ici,14749
cia,6937
iad,2394
adg,3244
gfe,16117
cgc,19706
dgi,9600
gii,2224
iig,6015
igi,1408
gic,6278
icg,24207
eie,4033
gcc,3100
ccg,3405
iie,4086
agd,21276
fif,3386
ifg,17503
agg,19752
gcb,23817
cbg,14466
bge,2224
cdi,8846
dgb,687
gbi,255
gfd,10945
fdg,8604
eic,5437
icb,12550
cbi,14556
bie,935
dff,2317
fdi,4299
fig,10527
dif,6339
ifi,8911
eia,7336
fag,20599
aga,15095
cii,2247
iic,7696
bgf,3479
ida,19139
dai,21916
cib,71
ibg,449
bgd,3896
daf,9559
afi,12595
eid,13128
gig,1690
ega,14433
gaf,8245
cag,21932
fei,7217
eif,7867
ddf,196
fia,8355
cdf,136
iai,16078
aid,12008
iga,6809
iii,3235
idi,15175
dii,9680
did,17853
fic,13465
cbf,7242
bfg,7266
gcf,5973
cfg,5442
cgd,19883
cid,14191
def,551
cgi,1794
iif,1331
ifa,9191
dia,8683
big,5905
fai,9709
cci,1783
ggi,2183
cga,10047
bid,2166
gbd,685
bdg,466
agi,4064
gid,4787
cgb,328
gbf,689
idc,4093
dcg,5425
iff,4281
gaa,2445
aag,813
ifc,2307
fcg,8282
gfc,9277
gia,2076
ffi,4472
gib,43
ibi,137
egb,3288
gbe,1277
bei,324
fgb,662
aif,19217
bgg,2161
gad,5836
adi,4043
ada,1241
ica,12732
aia,6623
fff,3102
dic,8714
icf,3285
cfi,2792
caf,8048
icc,2088
bic,1228
dci,4588
bga,1771
fci,3303
efi,4365
cff,1024
gif,2752
bif,1377
bia,1489
dbg,476
gdc,5915
fdf,211
bgc,2622
ifd,2168
ggb,313
gba,1592
bag,780
gbg,888
egi,3491
iaa,318
bfi,719
aai,1905
fef,381
gae,114
aeg,152
igb,387
gbc,1016
bcg,722
fii,3078
beg,1229
bdi,329
gac,111
acg,104
cad,247
cda,480
eib,140
iib,41
aib,645
iba,244
ifb,49
fbg,195
ibc,55
fib,110
bai,983
gfb,228
eff,168
ibf,46
bff,8
ibe,194
aff,63
gce,17
cei,30
add,66
agb,629
fad,108
bci,349
aei,34
iae,74
iac,31
dib,137
bgb,166
aaf,49
fbi,83
gee,149
eeg,138
gbb,58
bbg,57
cbe,101
ied,247
edg,343
ged,169
ibd,113
baf,76
bib,65
bef,19
cde,76
aci,39
bgi,233
iab,6
abi,2
abg,21
ice,16
ibb,14
bbi,15
eda,62
cdd,24
adf,4
dad,14
eei,11
edi,10
afb,1
ceg,3
fbd,1
bfa,3
gab,12
efb,1
bdf,4
ffb,2
aef,2
dbf,18
cab,5
caa,2
cdc,6
dac,1
daa,2
aaa,1
cba,3
fbf,2
efa,1
ade,1
cdb,1
afd,1
bfc,1
edd,1
dcb,1
