r-gram,Counts
bgbf,1423
gbfh,524
bfhg,103
fhgd,279
hgdb,21
gdbh,236
dbhb,739
bhbh,817
hbhf,747
bhfe,930
hfeg,1307
fegg,108
egga,334
ggai,316
gaic,2180
aicd,800
icda,1659
cdaf,990
dafh,1012
afha,859
fhaa,1521
haah,353
aahb,165
ahbg,1033
hbgc,1783
bgcg,7432
gcga,3680
cgad,1644
gadi,3335
adif,2836
difb,2279
ifbg,2402
fbgc,5566
bgcd,7724
gcdh,976
cdha,294
dhai,597
haid,273
aidg,1876
idgg,209
dggg,56
gggd,96
ggdd,229
gdda,321
ddag,570
dagc,2490
agcb,2143
gcbg,6683
cbgf,2790
bgfb,1629
gfbd,696
fbdd,35
bddf,58
ddfg,470
dfgd,523
fgda,5373
gdai,4075
daid,377
aidd,360
iddf,49
daib,2268
aibi,1027
ibih,188
bihf,63
ihfi,476
hfia,4539
fiai,1462
iaih,320
aihf,299
hfid,349
fidd,164
iddd,28
dddh,58
ddhd,1595
dhdh,533
hdhc,796
dhcb,1364
hcbf,1356
cbfg,4825
bfga,2583
fgaf,837
gafg,3987
afga,3194
fgag,5409
gagc,3875
agcg,3788
gcgi,1948
cgia,2239
giah,411
iahd,312
ahdg,2228
hdgc,3110
dgcd,11753
gcdg,13480
cdga,2754
dgad,2454
gadd,698
addh,240
ddhc,524
fgai,2281
icdg,6556
cdgc,6987
dgcc,1504
gccg,4921
ccgf,1691
cgfi,2359
gfii,2715
fiic,100
iicg,396
icgf,3003
cgfd,3174
gfdg,12705
fdgc,6983
cdhc,485
bfgd,2207
fgdg,6189
gdgf,6324
dgfa,2073
gfag,3628
fagd,1270
agdd,468
gddh,689
ddha,432
dhah,406
hahd,229
gdgc,7843
dgca,3079
gcag,4810
cagd,631
agdg,3668
gdga,2759
gadb,284
adbg,138
dbgb,303
bfhb,195
fhbi,340
hbia,925
biag,2434
iagb,1781
agbi,1228
gbid,582
bidh,324
idhd,764
dhdi,929
hdia,1200
diag,1230
iaga,2223
agag,2040
gaga,3093
gagd,3569
agdc,147
gdcg,844
dcgb,770
cgbd,2869
gbda,785
bdaf,275
fhad,1294
hadc,43
adcg,359
fhab,379
habg,1064
abgb,921
gbfg,4952
bfgb,3646
fgbi,1899
gbia,2298
idha,913
haic,1364
icdf,728
cdfg,2051
dfgh,1107
fgha,258
ghai,198
haif,376
aifa,519
ifah,1520
fahd,96
gcai,2518
caib,1082
aibg,4036
ibgc,4074
gcda,4721
cdag,3807
gfbe,28
fbeh,2
behf,7
ehfd,1148
hfdd,376
fddi,162
ddic,2172
dica,1652
icae,138
caei,236
aeic,71
eici,31
icif,465
cifd,244
ifde,38
fdeg,133
degb,356
egbg,1970
gbgd,4499
bgdd,608
gddg,2633
ddgb,1084
dgbh,3498
gbhi,1518
bhig,983
higc,461
igch,323
gchf,3602
chfd,1197
hfdh,1614
fdhc,681
dhcd,605
hcda,2208
cdai,2637
daia,1953
aiag,1820
agbh,4539
gbhb,2556
hbhb,536
bhbd,2413
hbdg,718
bdgc,2346
dgch,5174
chfi,830
iaii,1602
aiif,573
iifb,2734
ifbi,1276
fbia,1898
biai,1426
ifbh,3553
fbhc,2500
bhce,234
hcei,576
ceif,2293
eifg,5065
ifgb,3623
fgbh,8404
bhia,1291
hiaa,255
iaai,1572
aaic,1149
aici,1061
icia,2946
ciac,1043
iacg,3236
acgf,1507
cgfa,2139
gfah,2361
fahf,422
ahfe,333
hfei,768
feif,1649
ifge,800
fgeh,2143
gehf,4734
ehfi,844
hfih,400
fiha,193
ihah,289
haha,370
ahai,1439
haia,2349
aiab,1578
iabh,1544
abhb,698
dgcb,6418
gcbh,7978
cbhd,2564
bhde,240
hdeg,359
dege,27
egeg,422
gegb,2304
egbh,1274
gbhg,1203
bhge,177
hgeh,358
ehfe,211
fega,466
egac,910
gach,1017
acha,235
chai,742
hbdi,728
bdib,425
dibg,5532
ibge,471
bgei,467
geif,1443
eifb,1513
fbhi,630
bhih,171
hihd,53
ihdi,176
diab,501
iabg,6298
abga,3049
bgae,896
gaei,1188
aeia,208
eiai,144
aihd,90
ibga,3848
bgai,2597
gaih,278
ihdh,124
hdha,769
dhae,48
haei,386
aeif,2141
iaia,1216
hbdd,498
bddg,597
ddgf,4081
dgfb,7697
gfbh,6335
dhad,437
hadf,470
adfi,1150
dfic,4247
ficc,682
iccg,2269
gfaf,1037
fafh,131
fhai,1217
bhba,301
hbag,248
bagf,1268
agfg,7483
gfgb,5388
dhab,170
habi,464
abib,559
bibi,615
ibia,2068
biac,489
haag,1815
aagf,3388
gbhd,4939
bhdg,5544
ccga,911
cgai,1259
gaia,2410
eiag,223
iagd,1961
agda,2299
daic,2037
ciab,2894
eiac,57
iaci,852
acif,196
cifb,826
fbic,810
bicb,451
icbg,3948
cbgc,3494
cdgd,1157
dgda,3794
gdag,5992
dagb,3304
gbib,1412
bibh,1558
ibhc,1854
bhci,1786
hcia,4718
bhcg,2642
hcga,1907
cgag,2970
gage,843
ageg,817
gega,3161
chag,906
haga,869
agad,1180
gadg,7012
adgd,933
gdah,5789
dahd,1470
ahdi,1720
hdic,2402
dicd,6643
icdd,589
cddg,2983
dgfi,3653
gfih,1766
fihf,493
ihfe,80
egah,959
gahc,4134
ahcd,2563
hcdf,1025
cdfi,1087
fice,193
iceg,1162
cega,432
ahci,2124
bhbi,1912
hbii,193
biif,217
fbhd,2559
hdgd,742
daha,358
aiad,2637
iadd,396
addg,861
fbhe,309
bheg,764
hega,310
chah,149
hahc,689
ahcb,1864
hcbh,3326
cbhf,3456
bhfd,3617
hfdg,5812
fdgd,856
ahad,1636
haie,320
aieg,594
iegc,650
egcd,484
bgad,3594
bhdi,3239
hdii,221
diia,534
iiab,596
hadg,2682
adgc,7161
fiab,1873
gcgc,8078
cgcb,3799
gcbf,3832
ibgd,2542
bgdg,6342
dgcf,1806
gcfh,515
cfhd,144
fhdg,2243
hdgi,1256
dgib,756
gibg,1007
gaeg,1658
aega,732
hcdi,3424
cdic,5909
dicg,4244
cgfh,2524
gfhc,11527
fhcb,2158
chfh,834
hfhc,1397
fhca,1190
hcag,1715
cagf,5015
gfgc,5707
fgcd,2878
cdgf,9206
dgfd,4849
gfdd,989
fddg,953
gfba,141
fbaf,34
bafg,302
fgad,3964
addi,203
ddig,84
diga,1815
igab,890
gabg,3708
bgaa,1369
gaai,1789
aaif,621
aifg,5013
fgbf,1278
bfge,5157
gcfg,4157
cfga,1571
fgaa,3447
aaia,621
bhbg,3680
hbga,1944
ifgi,1059
fgii,473
giif,762
biae,340
iaeg,1420
hcdg,5352
cfgc,1134
fgch,1502
gchc,3717
chca,949
gcdi,8063
cdie,302
diei,211
ieia,229
eiab,151
bgab,1308
bgdf,947
gdfg,4672
dfgc,3396
fgcb,5649
bfgc,3127
gchi,464
chii,90
hiif,142
bhcb,1273
dagd,1414
agdf,1348
dfgb,1016
fgbg,8452
gbgf,3931
bgfg,5357
cbhg,603
bhga,876
hgah,1019
gahf,3039
ahfi,1524
fiad,3005
iadf,980
adfh,219
dfha,1609
haaf,216
aafg,1226
afgb,4070
fgbd,1614
gbdi,1438
bdic,2115
icgd,1582
cgda,3142
dahf,6297
ahfd,3033
dgcg,8294
gcgg,1565
cgga,872
ggag,433
gagf,7841
agfb,7244
gfbg,10684
fbgf,2192
gfgd,7479
fgdf,1603
gdfh,311
haae,59
aaei,240
gdge,1225
dgeg,2644
gegd,1955
egdg,1933
gadf,776
adfg,1140
dfga,2365
gaii,1185
aiii,380
iiif,472
diii,124
bhcd,2247
fgba,313
gbag,1322
bagb,473
agbf,825
ahfg,1529
hfgd,991
ahfb,1814
hfbg,3896
dgag,3255
agfi,4096
gfia,3737
fiaa,980
iaaf,884
fbhf,1024
bhfi,3296
fidf,153
idfh,300
gdgb,3139
dgbg,7401
dfgi,306
fgia,1254
giab,1227
bgca,2510
gcaf,1576
cafg,2013
gbih,803
bihb,611
ihbi,348
hbib,571
fbha,830
bhai,1394
idgc,2725
fhcd,5607
hcdd,1597
ddgd,642
dahi,227
ahih,42
ihdd,120
hddi,949
gfig,3203
figb,344
igbi,228
cgah,3177
ciae,515
iaei,901
gbga,4953
bgag,8033
agfa,3319
faga,349
agah,2370
ciaa,1055
iaag,1560
gfga,7187
fgah,3608
gaha,2871
ahac,494
hach,71
achf,160
chfa,346
hfag,1740
fbga,3615
gagb,2802
gbhf,9330
bhfb,2430
hfbi,1430
fbib,537
bibg,2036
ibgf,2772
bgfi,1766
iaif,686
aifi,690
ifia,1993
fiae,382
gaid,1219
ahag,1393
hagf,2574
fihd,346
dicf,867
icfg,1227
cfgd,631
gdgg,484
dgge,56
ggeh,814
hfii,954
fiif,788
hdib,513
dibh,308
ibhb,988
fbhb,2160
aeid,314
eida,51
idai,1161
daif,5490
fgih,466
gihd,364
hcbg,3034
cbga,2898
gada,1597
adag,2342
dagf,11644
agfh,2701
gfhi,1103
fhih,37
dhaa,169
gafi,1002
afib,743
fibg,2527
ibgg,961
bgge,309
ehfb,1142
bgac,909
gacg,3742
acgc,3328
cbfh,419
bfhi,49
ehfc,505
hfcg,5036
fcga,1613
cdii,260
iiad,944
dgfc,2470
gfci,1407
fcif,279
cifc,341
ifcg,2044
fcgi,2609
bdga,2230
dgah,2599
gahb,1311
caid,581
afgd,3553
ciag,2040
iage,480
ageh,780
figi,231
igih,60
cdig,735
digf,667
igfb,748
gche,223
cheg,182
agae,251
aegc,1283
egch,407
hfie,473
fief,90
iefg,256
efge,60
fgeg,5058
gegc,1629
egcb,1753
cbhe,323
hegf,594
egfh,787
gfhf,2655
fhfd,975
fdhf,762
dhfd,654
hfdf,585
fdfg,1057
hiad,1366
iadi,5291
adib,2222
dibf,449
ibfg,1597
bfgf,575
fgfg,2396
gfge,1637
bhch,307
hchc,2113
chcb,1275
ahia,420
hiab,589
hbda,271
bdai,594
hbgd,957
bgda,2010
ifgd,2705
fgdi,2022
gdie,831
died,180
iedi,521
edih,24
dihf,762
ihfh,401
fhci,2059
ciad,5017
iadg,9818
adgf,8206
dgfg,10020
agci,1613
gcie,815
cief,70
hfdi,2918
fdic,4014
dice,1364
chae,158
haeg,485
egcf,81
cfgf,497
fgfi,1356
gfie,603
fieg,678
iegd,482
egda,793
agfd,8512
gfdi,4514
fdii,180
iiag,415
iagf,4275
gbhe,307
hegc,298
egcg,1423
gcgb,4610
cgbh,3139
bhbe,189
hbeg,155
begf,997
egfd,1570
ccgb,2137
bgci,3668
gcia,5152
bgeg,953
gegf,1700
cdfh,372
haad,181
aadg,478
giad,2151
ahcg,3097
hcgb,2241
fiah,1049
iaha,748
dgfh,11908
fhce,401
hceg,684
hagd,813
agdi,2192
dieh,1002
iehc,960
ehcd,360
gahd,3376
dgii,1037
giia,1718
fgfc,823
gfcg,8494
cagb,1184
bhcf,126
hcfg,788
cfge,384
dhfg,779
gfbi,3148
fbid,647
bida,907
adih,177
aafh,87
afhf,201
fhfi,528
aegf,1278
egfb,1798
fbgi,1736
bgih,500
gihf,1893
ihfg,335
hbge,102
fhcg,3732
hcgd,2304
iabi,1375
abid,501
fiag,4071
gafh,864
ihfa,204
hfai,1069
faic,1565
aicg,3439
fahc,1847
iaid,824
aidi,508
idig,230
igfg,2951
fgcg,4401
cgcg,7696
gcgd,6206
cgdd,2127
gddi,1748
ddif,995
difa,3636
ifag,1303
fagf,2985
agfe,1236
gfei,1322
eifi,2243
ifie,288
fieb,278
iebg,1508
ebgf,242
fbag,184
fgae,672
fgid,359
gidf,364
idfg,782
gagi,1732
agia,1486
giac,469
acib,579
cibg,973
gfib,1321
agfc,3489
fcgg,717
cggd,615
ggdi,364
ieha,384
ehai,203
fdib,502
fcgh,116
cghc,178
ghcb,711
fdgf,8467
gfgi,1661
ehfg,855
hfgf,1520
ihfd,1474
gdgi,1925
dgia,954
giai,1263
gbhc,3211
hcgc,2388
ddgc,3079
dgci,1894
cieb,577
bdie,115
dieb,136
fbda,416
gcha,1321
fcgc,4313
cgci,2820
iaae,198
aaeg,292
bgcb,3499
cbhb,2285
bgce,908
gceg,2345
cegf,1566
hcii,601
ciif,721
ciaf,635
iafg,2289
bgch,1714
bhfg,3102
hfgb,1319
fiaf,556
iafi,861
fibh,2092
hcge,498
cgeh,799
giib,1060
iibi,698
ibig,710
bige,346
igeh,1107
ahfa,845
faid,432
idgf,3058
fgbc,595
gbcg,2093
bcgb,1008
gbdf,555
bdfg,562
cbha,1629
bhaf,669
hafg,1368
bdfh,151
haab,56
aabg,278
aifh,1498
ifhc,2188
cgdg,4394
egag,1312
fdgb,1379
gbgc,8412
faii,242
ciai,1701
gdib,862
fgfh,1025
gfad,1451
fadi,1179
adic,3368
icaf,1083
afgf,967
gfgf,3048
fgfa,800
gfai,2462
ceib,364
eibd,1042
ibdi,2376
dgid,925
gidi,928
idif,668
difg,2746
ifgc,2006
fgcf,606
bhdd,1055
hddg,1534
abgd,1679
dgig,1895
gige,588
fiib,2863
iibg,1687
ggah,1379
gbgi,3012
bgia,2052
diba,82
ibai,510
baig,82
aigf,1358
igfa,758
cdgb,4177
bgii,1390
iifa,745
ifai,1214
faia,920
adgb,1577
eifc,540
ahab,567
abia,504
gcdd,3045
ddga,1096
ahbi,428
cdib,1640
fgei,1043
geic,69
eich,32
ichd,237
chdg,1081
hcdh,223
cdhf,362
dhfb,480
fbif,870
bifb,825
fbgb,2042
bgbh,2861
gbdg,4698
bdgf,2447
hbdh,37
bdhf,202
gbha,2082
iddh,199
egfa,1936
dgce,1012
egfg,1421
ficg,1573
gfab,592
fabg,749
cddh,961
bgfd,3079
gcbi,3933
cbib,1029
bhdf,634
hdfi,368
fadg,831
adga,2154
dgae,295
dicb,2985
icbh,1793
bdgb,783
ifac,334
facg,434
gagg,1515
aggf,867
ggfb,682
hfga,1957
dhci,543
hcic,614
cicb,1411
gcif,1005
ifbc,299
fbcg,365
bcgc,1673
gcge,973
cgeg,981
hcgf,2781
fabf,134
abfg,2004
fgea,397
geag,129
eagf,143
bhcc,441
hccg,2076
cgfb,2247
fbgd,1197
bhdb,556
hdbi,389
dbic,240
bicg,1466
bhii,548
biad,2297
chfb,473
ibif,560
bifi,522
ifii,1055
cgch,2095
gchg,744
chgc,256
hgch,206
hddh,328
iagc,2731
agch,1075
chcg,2491
gbgg,1475
bggc,968
ggch,269
gchd,2253
chdh,128
dhag,1230
ahaa,658
haai,785
ahca,700
bgga,807
agaf,806
afhc,453
fhcc,770
chcc,472
ccgc,3536
dgdg,1918
cddi,760
icah,138
cahc,515
bhbf,612
hbfh,79
bfha,539
fhag,2011
hagi,320
agii,742
bhad,839
fici,1346
icii,1394
acgb,2202
hdgf,4337
gcgf,7277
bhbb,378
hbbg,293
bbgc,1553
cied,430
ieda,245
edai,159
aida,677
idad,67
dadf,52
cbfi,695
bfid,103
fida,262
idah,762
hfge,436
fged,703
gedg,438
edgc,700
bhgd,464
hgdg,387
chdc,194
hdcg,589
dcgd,153
fgec,251
gecg,349
ecgc,394
cgcf,959
fdhi,288
dhia,509
hbaf,16
afgc,2551
fgca,1663
bhgc,687
hgcf,84
fhda,1656
hdab,136
dabi,127
abif,707
fbgg,317
bggb,338
ggbh,1071
ahfh,1851
hfha,1032
hbgf,1705
gbgb,3491
bgbg,3670
hbfg,1124
fgac,1053
cfgb,1877
cgfg,3422
gdfi,2284
dfib,1810
fibd,851
ibda,1452
dafg,3530
icei,1196
fiih,174
iihe,8
ihef,52
hefg,92
efgb,720
ggad,496
dgai,1681
aiia,372
agie,283
giee,37
ieeg,159
eega,46
egad,883
adgh,41
dgha,109
ghah,88
hahf,650
ahfc,1588
fcgf,1308
afge,1226
geha,741
ehad,321
hada,949
adaf,445
bcga,287
gfhd,3559
iiaa,230
iaah,197
aahc,1381
aiah,691
iahc,1448
gbai,548
baib,278
aiai,1117
iaic,1461
aica,924
icai,1144
caia,389
icgb,1868
hcig,678
ciga,489
igag,1842
agcd,2893
gcdf,1675
ibha,766
hadi,1227
bhfh,579
hfhd,998
cdgi,890
gigd,924
igdg,836
gdic,3997
hfic,490
fica,706
adie,275
dieg,508
iegf,937
hfbd,297
fbdg,351
chdi,661
bgaf,1587
hadb,107
adbh,49
dbhf,179
biab,1087
abgf,1851
iabb,1
abbg,1
bbgf,963
gfgh,277
fghc,316
ghcd,151
adia,589
diai,720
icga,3144
adda,149
ddah,490
dahc,1544
hfig,1006
figd,740
igdi,501
bhaa,245
aahd,381
ahdb,114
hdbg,689
dbgc,552
bihd,102
ihdf,54
bhah,192
icdi,3127
cdif,3747
difd,2210
ifdg,2598
fdga,1681
dgaf,965
afia,1518
gfdf,978
fdfi,598
dfia,199
iaib,1033
aibc,132
ibch,240
bchd,132
bhbc,197
hbcg,405
chci,1537
dici,8363
icic,6399
cicg,2449
icgg,866
cggb,710
dfhd,59
ifba,242
fgab,1446
gabf,826
abfh,198
abhe,113
bhei,510
heif,860
hbbi,110
bbig,93
bigb,345
igbc,42
ibgi,1149
bgie,576
gieg,563
gfgg,1981
fggc,975
ggcb,902
bgfh,2341
hcci,340
ccib,1000
cibh,870
ibhd,1046
hdfg,778
ciea,114
ieah,12
eahc,11
icad,76
cada,41
fbhg,684
gahg,1120
ahga,367
hgag,231
geda,103
edag,202
hbgb,579
cbgi,655
ibgb,2326
agac,455
hcgi,883
cgii,1028
iibe,809
ibeg,904
egfi,1440
figf,1361
icgc,3459
gcig,1643
cigf,1049
fagc,646
cicd,2432
cdge,580
dgeh,256
gehd,458
ehdi,23
diad,1239
bhie,157
hiei,32
ieii,130
eiif,84
cdih,212
ddib,324
chcd,3024
dgdh,203
gdhf,626
dhfh,1001
hfhb,469
fhbg,805
chda,620
hdah,1281
gdid,1496
didi,3286
idic,3562
dicc,907
eiff,123
iffg,455
ffge,266
fdhd,660
hdid,611
dida,1252
hcbi,1191
cbie,610
biec,87
iecg,508
cgcc,2449
gcci,1257
ccia,533
ihfc,482
cgcd,6677
hcib,351
cibi,2497
ibic,1803
bici,860
icig,963
dgeb,309
gebh,235
ebhd,97
dbif,1717
bifg,943
ifga,2734
gcah,2052
gccd,322
ccdg,141
bgdi,2331
cgaa,1085
aaib,1115
aibd,718
ibdg,2492
agai,1325
gaie,373
aied,331
iedg,1261
dfge,205
fgeb,418
ebhc,24
hbhd,578
bhda,2065
hdaf,1140
gadc,311
bbgb,236
bgbb,423
gbbh,717
bbhg,71
hgca,163
gcae,287
caeg,279
cgie,503
gief,38
hcha,659
chad,593
gaib,840
aiec,99
chdf,139
cbid,892
bidi,903
idib,744
ciib,1784
cggf,618
ggfc,263
gfch,1096
fchb,312
chbg,386
ciec,154
cgbg,3976
ecga,87
giec,82
aibh,1205
cdah,1177
hfda,1223
fdag,1944
fgcc,1039
fige,842
igeg,1725
ibhf,1729
giag,2022
cdhd,306
dhda,1483
afhi,208
fhia,831
aiac,639
afhe,32
fhei,239
ifib,318
fibi,949
ibib,635
cgac,596
acgi,1124
iabf,1278
fgbb,448
bbhd,543
hdga,1147
dgfe,2451
gfeg,2438
fegf,1301
ifch,465
fchc,414
chce,247
ffgd,268
agbg,3908
gfhg,1186
fhgc,464
hgcg,268
gfae,622
faeg,226
bdge,89
dgaa,1919
gaag,4055
aagd,772
ieci,170
ecib,96
biaa,523
bhca,599
hcae,84
gcde,760
cdei,568
deif,1652
bhif,145
hifc,17
cegd,430
egdi,637
gdig,573
gied,309
iedf,110
edfh,68
hcai,1681
gcic,3271
gaaf,499
aifc,563
gegi,636
egid,74
gidg,2092
fhfa,307
bgfe,415
fegb,795
egba,389
agga,640
cbgb,1588
bgbi,1649
bgif,257
gifc,27
cbgd,1653
bega,230
fgga,618
ifgg,910
fggb,556
ggbf,273
bfgg,406
ggbi,513
gbic,1406
acgd,354
gehc,519
cdid,1408
aice,94
eibb,571
ibbi,690
bbia,329
icag,2189
bhae,228
giei,342
agab,790
hdad,133
dadg,647
bich,914
ichc,4664
aihe,19
efga,171
gaaa,338
aaaf,38
edga,236
aicb,1298
icbi,1297
cbia,1377
ibie,312
bieb,298
iebh,435
hddf,166
ddfh,193
biei,516
ieig,144
eigc,42
igce,148
fcgb,1927
chia,406
abig,176
biga,463
igac,200
dbib,474
dgbi,1111
geie,20
eieg,44
egdh,311
gdhg,105
dhga,79
hgab,168
abge,155
ific,1001
gdgd,2134
dahg,261
ahgd,243
hgdi,146
gdia,1072
aicf,230
geia,270
abhc,134
cbii,275
biic,70
iica,77
begc,173
fggf,2192
ggfh,493
cbhi,862
igca,707
cahd,253
ahde,67
degf,1136
agdb,189
gdbi,629
dbii,27
biig,266
iigc,232
igcb,559
dgic,510
gicg,1275
afhd,619
aagb,1283
gcba,323
cbaf,29
cice,507
ifgf,1426
fgfb,867
hiib,745
iibd,3770
hbgi,485
bgig,1259
gigf,1463
igfh,1860
bibf,317
geii,85
eiib,70
bdgd,326
gdaf,1268
bgfc,1401
fcia,869
ciah,572
figc,761
iibc,457
ibcg,786
bcgi,426
cgib,699
gibi,514
ibid,522
cegc,789
diff,413
iffi,260
ffia,736
abgi,906
bgid,1231
idgd,1054
daig,330
aiga,903
gabh,1299
abhg,172
bhgf,672
hgfc,142
aieb,351
ebga,308
fbig,254
igbb,56
gbbg,2534
bbgi,533
giga,1733
hcde,347
hdif,1852
difi,2054
ifig,815
cgbc,603
cgid,1444
ecgi,172
giie,156
iiea,19
ieaf,128
eafg,139
adig,589
igai,530
aiib,1882
cgce,673
gcei,1055
eibg,537
abhd,1335
ifaa,304
faae,15
gbfi,881
bfib,2216
fibc,318
gfif,524
fifc,160
ifab,457
agei,398
cgbb,1945
gbbf,363
bbfg,613
ihfb,271
faib,721
biia,265
iada,1595
adai,1472
dada,140
aggg,67
gggf,92
ggfg,887
gedb,21
edbi,21
bdag,1807
gdgh,561
dghc,440
hcbd,299
cbda,232
chdd,474
dgbb,134
gadh,1092
adhe,149
dheh,581
hehb,572
ehbi,117
hdag,3257
gfda,2704
gcii,1294
agff,1053
gffi,916
giha,390
ihad,332
ahce,221
cegb,919
bhfc,1700
fdge,436
cbhc,1337
gbdc,158
bdcg,331
dcga,261
hdgb,951
cgbi,2084
gbif,1255
bifc,2710
ifcc,146
fccg,187
cgca,1644
bgcc,1623
afie,225
fiei,237
ieif,704
ffib,188
fgdc,376
bhag,2039
fhdi,886
iaie,466
bice,172
faha,1644
haii,341
ihbg,1606
gaab,377
aabh,70
gebg,496
cgbe,454
gbeg,618
begb,290
iieb,66
ebgc,1123
bgfa,894
fchi,83
bgic,760
fdai,1497
ggbg,395
agcf,472
cfha,90
fhah,525
ahdd,340
hdde,127
ddeg,77
dega,297
hdbh,220
dbhe,14
iahf,1586
cagi,407
gieb,432
haib,490
hgfd,195
aiaa,651
hiah,160
bied,502
gcch,787
ccha,225
hage,315
icbf,667
egcc,297
fafg,1147
hiai,362
fhaf,357
fied,421
iedd,143
eddg,86
ifbf,667
fbfg,2454
adid,1407
ciei,220
ieid,203
eidd,35
iddi,346
igad,881
aife,283
ifei,255
feib,383
fcid,400
cidg,911
cchg,117
chga,268
gagh,255
agha,322
ghad,417
gigc,1132
gegg,914
egge,109
ggeg,207
cgff,452
gffg,1965
ffgb,1515
fegd,689
cich,377
ichf,1181
chfg,1023
ifbd,648
fhbf,259
eifa,317
ehac,61
hacg,1336
hgda,410
gfhb,1021
fhbh,582
cgig,1396
cahb,163
aihc,94
ihcg,653
bifd,290
heia,58
afhg,224
fhge,90
hgeg,71
egia,307
edge,28
hagg,277
aggc,581
bdif,1931
agcc,381
cigc,910
igci,2200
hfgc,1591
icib,490
fhdb,116
hdbf,272
dbfi,342
hfbf,697
ifdh,227
hfbh,905
cagg,202
egci,748
hfci,756
fcib,869
bica,455
agbd,933
igaa,968
aagg,242
ggci,364
ecgf,96
cddf,152
aabi,80
ifdf,264
gcid,1033
cidh,1226
idhf,1516
fbie,538
bieg,1608
iegi,58
adii,283
diib,133
iibh,266
egie,50
gdad,818
bggd,449
ggdg,727
diif,74
ieih,91
eihf,10
ibag,552
didh,464
fagg,257
dibd,145
eagg,8
ggcc,165
ahae,220
haef,10
aefg,41
gcdb,836
cdbf,303
dbfg,631
ggce,94
bhef,13
diic,54
iicb,91
chab,226
bidg,1102
fgci,2141
gcib,1110
gaah,2099
aaha,367
bifh,468
ifhf,445
fhfg,680
fgfd,1344
egbb,743
gida,471
aifd,450
diaf,287
afic,660
bgff,177
ggca,354
caif,835
hfib,242
fiac,891
fbge,143
ifih,347
ggcd,1001
ahda,696
iiba,607
ifad,1014
fibf,113
ibfi,355
bfia,872
idfi,408
hchd,234
acga,908
cchc,356
gaci,604
acia,670
gcbc,311
cbcg,357
bcgf,398
idag,2196
egai,622
ccgd,521
cgdi,2232
gdih,371
bagc,232
cgic,691
gich,148
ichb,79
chbi,249
hbif,395
bifa,1157
ibci,193
bcid,118
cida,696
ahig,244
igcg,812
cgih,360
gihc,608
ihcb,409
aagi,532
agid,475
iibb,840
ibbf,262
ddgg,275
dgga,180
ggae,71
fdad,72
dadi,291
cicc,923
ccgi,597
gfbf,1862
gbdd,490
bddh,395
dhdg,744
cici,1688
hgaa,98
aaga,761
dgbd,342
fhdf,163
dfid,72
fidi,386
icgi,805
igfd,304
diig,260
iiga,239
cbif,1176
ficd,1823
idga,850
bhac,218
haci,323
hgcd,512
icdc,68
cdcg,689
dcgc,1643
cgdh,526
gdhi,81
dhig,82
high,6
ighf,19
ghfi,347
ghfd,468
hdgh,77
dghf,244
chac,110
chaa,353
bdgi,531
giae,328
eidh,158
fhfb,497
gahi,789
ahib,18
hibg,36
cbig,350
agba,227
daga,1923
adhf,424
dhfi,798
hihb,101
fagi,290
giaa,516
hiag,427
eifd,1293
ifdc,34
fdcg,357
hgfg,429
ibdf,298
aiea,83
ieai,198
eaia,82
iaig,1447
igfc,701
ifci,814
fcig,139
giaf,458
gdhd,1536
cgif,378
gifb,416
hadd,314
fhff,84
hffg,1290
gdch,155
dchc,219
fdgg,70
dggc,188
feia,251
eiad,266
fbfi,430
bfic,244
gbii,449
biib,522
fiid,260
iidd,29
ehfa,361
ddhi,71
abie,453
edic,370
dgac,864
gedd,43
eddf,31
haaa,35
aaag,203
fgdh,847
gdha,443
dhac,185
hagc,2744
cide,31
ideg,123
agbb,559
bbhi,92
hcdc,244
gccb,194
ccbg,70
ggfd,1940
gaac,274
aacg,274
bgcf,951
geid,117
adhc,539
ifdi,978
cicf,239
agdh,334
gdhc,848
bfgi,540
fgif,231
gifi,136
geib,597
ecgb,118
gidh,314
idhc,515
bibd,449
cidi,197
idia,368
cidf,203
fgdd,1279
dhif,68
hifi,69
gaif,990
idei,226
cidd,141
iddg,915
caic,2035
cifi,396
ifdd,146
fddh,316
ccid,361
acid,391
iifi,100
cgfc,1823
fhfe,151
dagi,573
hcif,283
gaig,1288
geci,25
ecid,29
fhbe,31
hbei,89
beif,642
aeii,102
fhbd,97
geig,69
eigf,127
ahdh,657
hdhf,245
hfgi,471
bhgh,3
hghc,3
ghci,138
hcih,204
cihc,144
gfdh,1624
dhcg,743
bbhb,248
gifd,46
gedi,190
bhfa,1128
hfaf,406
didg,1825
idgb,937
gbge,584
aghc,124
dibc,39
fagb,770
hbai,99
iagi,640
gidd,414
hifb,73
chaf,240
addd,11
dddi,17
ffgc,543
acig,157
cigg,29
iggb,59
gide,34
egbe,204
gbei,373
beia,20
bgah,1515
hiae,136
bhdc,232
cgfe,435
egbf,434
fgef,112
gefg,380
efgc,127
cige,375
igei,78
aiid,328
iidh,546
abic,297
difc,750
abgc,3472
dibi,593
fcgd,2754
cgdb,237
gdbg,474
dbga,374
fgfe,194
ifid,464
fidg,1208
dgbf,762
bgdh,551
gdab,276
dabh,55
ahbf,371
egae,149
gfid,1040
gchb,361
cbag,204
gdhb,296
dhbh,450
hbhi,140
hife,8
ifeg,366
ebhi,47
higa,106
hbig,381
bigc,584
fdif,1426
ifca,211
fcag,161
cdeg,594
gcca,87
ccah,7
icbd,159
dage,199
ifda,431
diha,186
ihag,581
aagc,971
agca,1928
gaae,211
iicf,31
ebgb,88
aafi,436
cgdf,1172
fdia,528
agih,491
bicf,152
ccig,105
cigd,512
cibd,193
icci,831
igdd,219
gddf,305
aaci,114
bgbc,210
idaf,346
gcbd,1257
cbdg,522
aahg,137
ahgh,2
cigi,57
igia,232
gfac,201
fach,19
egbd,1506
bdid,524
hdie,278
diee,19
ieei,98
eeif,79
hfea,9
feai,31
eaii,3
igii,105
hdfh,202
haig,445
gfha,2420
biee,23
fbdi,466
cbgg,526
iigf,363
ichg,126
faie,157
iebi,168
ebid,28
dhaf,181
afgi,277
cfhb,73
ahcc,544
cgba,730
ifbb,227
fbbh,82
bbha,89
higf,882
ggfa,454
ffic,147
agig,549
gfcd,170
fcdg,364
fgie,277
egca,477
faig,248
feic,26
eicg,274
fgce,303
ceic,179
eggf,249
gici,430
cbhh,120
bhhc,137
hhcb,166
hdai,1144
daii,181
bidc,58
idcg,387
hafh,313
hcbb,68
cbbh,55
heib,297
dgab,875
ggcg,654
fiee,45
eeia,10
cagc,911
edib,64
ggda,618
edgf,472
fibb,319
gedc,13
edcg,23
gcad,439
cadi,151
acie,14
bhgg,88
hggf,58
cigb,338
gbig,786
adhd,503
ibdh,85
bdhc,65
cgaf,959
gibf,162
gcbb,717
cbbg,566
bbga,819
aahi,115
ahie,139
hieg,61
ahgf,373
hgfi,203
fifg,529
ggaa,239
icid,656
geai,277
eaid,25
ddhb,219
dhbi,374
iibf,356
agib,108
agic,281
aicc,385
igig,142
fhfh,128
eiia,54
eidg,260
iggg,6
aifb,453
fifd,126
hcca,18
ccai,32
icge,342
iggc,94
chfe,363
fhfc,291
hihf,30
faei,661
aeib,913
ibbg,1137
eiie,23
iieg,129
agce,352
cieg,462
fadf,151
ibdd,319
bhgi,144
hgih,59
ihci,230
iiaf,131
hgfa,272
dgba,464
gbah,81
baha,35
ahah,341
hahg,46
ahge,99
aaii,204
eaie,2
iega,463
aiae,318
agbc,355
bhdh,334
ehag,283
agaa,575
gbad,42
bada,2
agbe,94
fihc,805
ihcd,446
abgg,430
dbid,154
figa,674
gdci,157
dcii,37
ciih,57
iihf,156
fgic,219
gica,117
aaie,148
aief,63
dgdi,764
ihaa,205
dhfa,333
fbgh,177
bgha,631
ghaa,189
ddfi,148
gdac,347
daci,86
hdig,459
digc,299
gcaa,384
caah,191
ahbh,278
baic,636
aaig,293
cbbi,133
bbid,261
bidf,253
igae,165
aiha,511
fifi,293
iafh,178
fhch,382
egab,435
gabi,1128
cahe,23
aheg,505
eaib,39
caii,164
iifg,157
iadb,97
fiia,378
iiae,134
agea,8
eibh,70
faai,141
gbgh,385
ghab,228
hegd,293
egdf,382
idgi,893
gice,62
dhca,369
caga,428
hcaf,261
dbgf,613
cdia,771
diah,312
cage,111
fdgi,1232
gigg,195
iggf,110
ahff,426
fhdd,437
ibhe,102
cbic,738
bicd,1258
aich,4500
gdaa,291
daai,163
gbbi,570
bcig,26
igga,125
agif,165
gifh,151
ifha,959
cgab,759
igie,30
giea,77
bchg,47
hgac,79
dfgg,1957
fggd,863
ggdf,974
iagg,511
aidh,530
idhb,202
biha,333
fdid,1131
didb,233
idbg,367
dbgi,170
ieib,249
bdfi,491
ihac,129
cigh,7
igha,32
ghac,117
bdih,71
gcih,343
ciha,278
igbg,751
aidf,243
fhac,352
feii,12
cdda,498
icih,201
gfic,1067
fich,237
egfc,304
fchd,226
cahf,634
cgge,378
cahg,71
ehae,31
igec,88
ecgg,32
cggg,96
gggb,47
iige,114
abfi,565
hagb,1047
bhab,257
habf,371
fibe,36
ibei,239
egii,99
aiee,49
eegf,72
haih,194
ciii,109
iiib,431
bfhd,197
hddd,103
dddg,227
dich,884
icha,590
fiec,118
gegh,211
egha,197
chfc,420
hcbc,135
egbi,630
biah,642
ahaf,374
hafi,590
fegi,68
cbdi,693
bigf,510
biih,95
iihd,89
ihdg,266
iiai,860
hffi,268
dggf,280
ghag,424
abii,102
iihc,215
dgdd,469
dhfe,73
ciia,215
igah,801
eggc,279
ibii,553
chbh,111
difh,1026
cggc,812
ficb,1291
bfhc,545
adgi,1303
iiac,194
hgce,50
eegc,48
bbfi,156
dibb,123
abhf,511
igcc,119
bfif,41
fifb,245
aigc,959
biaf,465
gbbb,30
bbbg,20
bbgd,451
iaeh,11
aehc,13
ehcb,295
gbbc,24
bbcg,22
gbhh,222
bhha,375
hhad,263
ficf,143
icfh,44
fhdh,137
cgbf,1081
cdbh,383
hbha,352
aegb,546
bihi,77
ihii,28
hiid,122
ebhg,37
ecig,35
ciid,264
bibc,84
bcib,221
bggi,107
ggii,43
fgdb,570
aghf,492
ghfc,1051
gcgh,431
cghf,365
dgbc,429
ddie,54
dfhc,147
cifg,580
aahf,307
gdif,1760
ahdc,108
caha,721
gcfi,599
cfib,503
hgae,56
fdhg,224
dhgb,48
hgbg,219
fchg,96
chgd,163
hgdf,255
cbdf,71
bbhc,135
cheh,19
hehf,6
dhcc,220
hehi,1
ehia,3
hbgh,55
bghf,196
afid,1109
idgh,71
dagh,343
ifgh,252
fghf,1262
aigb,224
igbh,446
eghf,25
fagh,30
ggfe,86
icfi,487
ggbc,114
dgei,255
fbfh,343
hbfi,379
ddhf,188
bhgb,208
hgbh,136
hdae,50
daei,139
fhba,12
bagg,110
aggd,528
ahii,182
hiia,55
bgbd,1101
ddid,540
fcge,226
fgib,247
fdie,215
fiii,98
iiia,69
dgdf,268
ihai,278
bigd,400
igda,598
hadh,241
ggcf,200
cfia,623
habh,232
icch,310
cchf,105
aidb,126
ifce,108
fceg,86
egdd,334
gcce,33
cceg,17
ihda,419
dabf,69
egaf,261
fcha,290
bggf,1133
ggfi,753
adge,357
gifg,452
bbgg,105
idda,48
fdig,318
dahh,85
ahha,265
ggab,290
gbae,52
baei,44
dgbe,46
ifaf,270
bhff,463
afhb,181
gffh,569
ffhb,105
hbhe,59
dife,332
fdhb,284
hbhc,449
cica,884
hgbf,105
didd,322
fggi,246
ggia,230
idid,570
aigd,436
fgge,174
ggei,50
icdh,269
ghfa,123
iegb,1925
geae,35
eaei,46
biba,107
cbih,127
dhdb,339
faag,303
ccda,74
gaad,664
aadi,262
gfeh,707
fehf,352
biid,180
iida,223
baie,36
egbc,379
gbci,493
bcia,341
dhce,75
cifh,250
ifhd,131
bbib,191
fbdb,122
bdbg,183
aigg,31
cfhc,160
dhch,349
fgig,914
dide,51
aihg,13
ihga,130
gicc,131
chgi,43
hgig,90
aagh,130
chgb,128
bigi,96
ddge,243
eaeg,26
eied,12
hdda,372
fhga,356
aidc,71
idci,177
dcif,285
fidc,115
hfhf,254
dhdc,177
gigb,368
igbf,176
faci,130
dgff,1477
ffga,955
gahe,597
fheg,355
hiac,205
hchb,59
hiaf,135
aaid,513
diaa,271
didf,146
gccc,60
cccg,59
aiaf,600
aegd,567
adbi,198
gdae,181
igdf,318
eife,91
ahcf,161
fdih,124
ihae,37
bfhe,156
fheb,16
hebi,1
ebih,4
bihc,200
ibhg,463
bicc,292
bahc,97
ddai,445
daih,332
bagi,73
dgie,191
cafh,124
igcf,112
chgf,303
hcgg,864
biff,20
ffgi,43
igcd,400
chch,1815
bcgd,159
cdbg,328
achg,44
hifh,75
gged,32
dggh,24
gghf,26
iehd,9
ehdg,50
faif,418
achc,454
bhic,247
hicg,87
fbhh,97
fdaf,364
adbf,127
ahdf,226
fabi,97
bddi,211
dgif,146
cdhb,106
dhbf,117
bfgh,52
hegb,364
hici,55
ghcc,41
cfhg,23
chdb,375
hgad,202
chcf,210
dabg,250
iicc,49
aiba,183
bdha,45
agge,169
agef,138
cche,44
chei,193
iiah,156
iehb,7
ehbg,65
hcdb,611
fhcf,278
bdah,475
ebhb,289
gieh,61
ehch,99
hchf,288
gfec,54
fecg,54
abha,250
cafi,831
bgib,741
gibh,825
gigi,325
cibc,58
beib,138
eibc,115
fhic,45
hich,17
ahgb,104
gfbb,146
fbbg,166
gfhe,265
eibe,86
giii,325
bbif,265
fihb,563
ifcf,61
fcfg,74
fegc,596
fghd,42
ghdh,25
hige,305
dhdd,1067
fada,237
fbai,192
gchh,80
chha,87
hhag,168
ibgh,228
gicb,322
aige,411
baeg,40
fgbe,171
hegi,28
dgih,1971
gebi,54
ebif,31
dhge,39
ggaf,175
dggd,386
ifae,130
gfed,280
feda,77
bfie,340
fieh,231
ehcg,463
hdge,491
ahic,94
gcdc,766
cdci,280
dcia,231
fhdc,64
dcgf,514
gfaa,291
faad,19
hhcc,23
hccc,8
bcic,35
icgh,134
fggg,96
giid,231
iidf,38
ifcb,247
fcbi,101
bdig,202
dige,94
igea,10
eaic,304
cchd,277
dfhb,36
hbid,254
chge,53
gfef,79
fefg,94
fihg,91
ihgb,25
ibbh,405
ggga,92
ggac,302
cgei,217
icde,135
baid,184
dfhi,27
bcih,111
aiff,133
dcgh,47
ghfb,183
fdgh,18
bbie,160
adgg,112
caie,130
dbfh,94
cbgh,76
ghff,34
ffid,124
hgdc,9
gfdc,387
fdch,64
dcha,127
gihe,47
iheg,56
baif,138
fcic,207
aggb,334
ccag,49
fiba,160
ebgi,120
egaa,606
dhbd,50
gicd,154
fcbf,63
hcbe,55
cbei,65
ciic,137
iicd,149
hcie,680
dhbg,300
fggh,11
ggha,22
chig,127
iiii,111
bagd,239
edah,31
ifcd,1036
adah,340
fcdi,293
hbci,46
iahg,5
hgfh,244
ifed,53
fedg,107
hbch,6
cgdc,125
bibb,242
dhbb,12
hbbf,37
eicd,14
ghfe,73
dbgd,119
eiic,14
ahch,392
aeig,47
eigb,11
hfae,135
ehca,133
ibaf,139
gcac,221
caci,83
edgd,76
aibb,352
bbfh,42
fhbc,58
fehc,72
fedi,101
edid,61
gife,5
cfgi,70
cifa,89
eiaa,58
hfhi,402
fhii,324
ffhd,36
fhgf,282
hgfb,256
dihc,36
haac,60
eibi,450
ihbf,99
fbih,153
ccif,227
ffie,149
hade,99
adei,172
achb,111
cbge,209
giic,405
hgfe,44
hbie,402
gihb,503
cdbi,733
eibf,126
fhef,19
hgcb,431
ihgg,8
hggb,26
iadh,492
adha,133
bgde,218
gdei,345
iege,52
hbhg,81
hgcc,126
bhid,166
hidg,56
iaad,39
ibhh,28
hhcg,15
cfgg,105
igaf,186
fdah,375
dahb,415
egig,173
hcfi,264
igdh,1178
hdci,170
ehdd,34
cibf,339
dcib,401
hcid,514
chbf,110
edda,1
fcdh,159
egff,170
gege,368
bide,138
hicd,134
igff,38
deie,14
eieh,24
iehf,57
bgeh,207
cdgg,88
hccd,39
ccdi,77
caig,224
igfi,350
cfhe,14
gbeh,23
behc,14
ehci,185
egei,174
fhig,578
faah,66
igid,69
didc,169
hgci,218
cfhi,99
igbd,236
icdb,276
bhib,37
cgae,349
gfea,71
feag,42
gech,18
echc,9
fidh,914
aide,37
cbai,167
baii,42
dbia,278
ffha,310
fdae,15
daeg,169
hfah,196
dbie,67
iegg,70
bgba,189
ihei,34
fcbg,154
iach,179
achd,314
hhai,84
bgdb,121
ehab,101
edgi,137
hica,54
hfcd,181
icba,29
icbb,35
cbbf,67
chff,269
fdfh,172
fbii,149
fgee,46
geeg,25
eegd,22
dhgc,209
hgga,33
gcbe,119
cbeg,123
baga,117
bgbe,49
iade,145
adeg,283
bfih,3
edif,231
edgb,160
geab,1
eabg,9
abgh,36
bbgh,32
egih,73
ihbh,388
cfic,102
cidc,74
dcgi,174
aiie,51
iied,131
aibe,57
iaac,42
acge,42
dhfc,183
aahh,40
ibac,2
bacg,21
bchb,29
dacg,364
adci,99
hfch,135
ibde,66
bdeg,227
egfe,155
gahh,190
ahhc,39
idie,140
ddaf,105
chhf,169
hhfi,53
hfif,243
digb,78
hahh,12
ahhf,20
hhfc,22
hhfd,96
diec,101
hfgh,144
ghcg,103
diac,281
dafi,429
fcii,81
bidb,47
hiee,23
fiea,97
ieag,150
hbih,69
dcid,52
fiie,85
hfcb,31
cbdc,36
bdch,63
iief,10
fcde,37
hied,132
bbhh,24
cadg,337
ihca,142
hfcc,42
icab,67
cabh,109
egeh,41
ehff,208
edii,9
diie,26
hdhd,76
icie,435
eagc,45
adeh,7
dehf,87
fhgb,220
gbie,508
cgha,319
cacg,178
gbdb,175
bdbi,164
bidd,109
gbaf,247
bafh,28
ghae,89
hdih,132
chhc,13
ebhf,158
gfcb,83
hfba,34
iice,16
hida,68
hahe,10
hahi,28
hiea,23
abhi,172
fhie,59
hiec,44
hbic,584
hagh,76
ihce,35
ihcc,82
bbic,130
bdii,85
hbgg,282
chie,25
hieb,82
ggea,39
fbdc,61
ichi,86
ghaf,148
aibf,156
igdb,61
adhg,40
dhgi,64
hgia,91
afgh,40
hcgh,73
ggdh,67
bggg,83
eidi,69
dcgg,29
fddf,9
igdc,24
bhhf,47
dbgg,52
egdc,157
ghcf,15
idae,18
dghb,19
ghbg,17
dghd,75
ghdd,42
ghbf,5
ghdg,65
daag,144
bgdc,111
biii,199
iedh,104
edhc,34
ghdi,23
edie,18
dfif,134
ghde,3
hdei,217
gdii,227
fdeh,16
hcah,213
aadd,18
gade,193
hgai,152
fhae,196
dgdc,172
aabf,57
cahi,34
hieh,5
eagd,57
ebgg,52
hgbi,157
cggi,196
ggig,345
hbdf,194
aahe,35
begi,2
gidc,61
cegi,25
cegg,72
cdeh,17
dghe,3
ghei,2
ghfg,318
aiih,120
iihi,33
ihia,168
abih,49
fcie,114
hfhg,163
dghi,11
ghia,7
ghig,8
fche,35
igfe,70
bbih,49
ccie,27
dghg,6
ghgf,3
biie,48
dhgd,145
ddgi,218
ahgi,70
ifif,222
fifh,174
ifhb,118
gehb,19
aiei,231
egce,95
fbbf,82
fafi,437
gbde,189
fihi,42
diae,161
fdha,375
adac,5
fedc,2
edci,29
cchb,72
gheg,1
hdef,4
defg,130
dagg,227
igeb,38
hfdb,23
fdbg,22
iefi,48
efib,24
bdia,263
ghdc,1
ghga,1
gfdb,920
fdbi,674
fdhe,168
dgef,45
gefh,61
efhg,1
hhaa,90
fdab,29
hhah,24
begd,137
dahe,63
ahei,231
hgaf,77
hegg,37
iidg,613
hiii,26
ihgc,111
ccic,168
bbhe,72
hfgg,233
afgg,123
hifd,18
ffgg,10
bdgg,42
bfhf,18
gdbf,219
cdad,82
hiic,48
iich,44
eiah,172
cibb,50
chic,88
aihb,231
bieh,28
bdef,15
ifeh,40
iiih,15
dfhf,43
iici,115
efgg,6
fedh,15
edhf,84
bchi,29
idii,84
figh,19
fgde,132
gdeg,406
bcgg,55
fide,42
chde,62
biea,65
geih,22
dged,43
hdhe,22
ehbh,394
diid,97
deib,89
icac,23
bged,44
dggb,125
bdei,89
ichh,161
fehb,268
hidd,18
cihi,12
gedh,95
gfbc,128
fbci,69
hgbd,85
bdbh,94
aiig,165
fgff,71
eifh,278
fbeg,55
ahgc,327
hchg,48
dhde,123
hdgg,121
iaab,28
hfef,44
degd,85
ibef,5
befg,16
cidb,75
idbi,179
bche,16
eegb,30
ihff,48
abhh,9
hebh,9
cchi,82
gdhe,102
dhei,45
bibe,37
achi,23
idbh,52
bdda,152
ghgd,1
ieic,67
fifa,70
ghge,1
hcba,51
daie,216
fiff,14
fcbh,43
adhb,97
cadh,15
hidc,15
fhde,55
ifbe,50
fbei,37
ggef,84
eiii,10
gfeb,94
febg,81
gebf,22
ebfg,93
dadh,18
fcai,102
feig,22
eiga,41
iiid,74
diih,90
fadh,37
idbf,51
ghic,1
idhg,281
eghc,20
ibdb,91
gcab,238
cabf,28
iaef,21
fhbb,53
giig,213
ehcc,87
dhba,7
ihcf,52
ddia,184
dcie,2
fihh,5
ihha,19
hhaf,74
cege,58
aiic,93
bdae,4
hcaa,52
caai,73
fbdh,84
bdhb,74
eggd,72
ihab,90
ghbi,6
ibhi,239
figg,157
igge,17
fcdc,23
ehce,45
fdbf,15
hicf,22
ghdb,15
hbhh,80
ighd,13
ggdb,106
dgdb,166
hice,34
hhfg,41
iidi,106
fiig,152
iigi,15
edhd,21
ccdh,1
ghgb,1
geaf,97
eafh,43
acic,151
dfig,29
fihe,27
bcha,25
giih,86
iihb,93
hfca,41
hdhg,1
hfeh,35
feha,65
bdhg,5
baia,111
chih,27
iiic,47
caag,115
dbhd,238
bbii,106
aieh,47
digi,18
ieae,35
aegg,68
bafi,136
cabg,133
fcdd,241
agde,81
bbhf,111
ddda,5
dheg,89
ddei,125
fabh,74
hicc,31
cabi,77
hgdd,72
hhac,64
cdef,100
cdch,135
ehda,329
ccgg,94
bghc,124
gidb,49
hhab,113
hcac,19
fbdf,83
aehf,94
ehbb,49
ddhe,180
ehbd,82
ddhg,41
edfi,42
addf,40
dhdf,119
dhgg,33
hggi,15
ahid,54
hide,6
hege,25
ddii,43
aada,73
cade,2
aged,40
heid,6
afif,339
hbbh,119
cbci,99
egea,10
fchf,231
eiid,48
fhid,40
hidh,46
cgea,40
iggi,23
ehaa,130
aggi,155
dhcf,219
fhgg,31
dggi,109
iiei,44
hddb,23
ddbf,5
digd,218
ciig,165
iigd,247
ifeb,37
febf,21
eggb,214
egic,48
fdhh,23
dhhc,6
hgdh,25
idge,146
fage,85
cddd,86
hdac,72
aege,85
ehdc,13
hdch,64
dchd,35
dbig,42
hidb,19
gfhh,147
fhha,119
chbc,18
fdei,92
cihb,240
hfhe,138
hcch,184
iech,29
echd,26
ibfh,76
iaaa,19
hgif,14
iagh,80
gbdh,230
ebib,37
ihih,11
cbdh,33
hiie,10
gcef,143
cefg,154
egde,26
chba,24
chbd,97
idde,6
ibah,54
ihbb,13
iifd,39
cbdd,98
acgg,77
bdbf,74
iidc,21
ciff,23
dibe,25
ebfi,34
dgea,42
iffh,17
iifh,24
ifhh,5
fhhf,48
hhfb,39
igde,20
degi,10
idch,35
idhh,18
dhhf,11
dche,4
ggba,3
cgde,123
fahb,21
degc,299
eddh,66
bigg,57
eidb,14
gihg,158
gifa,6
ggbb,8
deia,76
daaf,57
gefi,75
efia,52
dach,70
gibc,16
gihh,12
bcie,15
bgea,4
cdac,44
iadc,108
ehbc,132
ehba,21
gibd,46
hffh,85
gdef,8
dcge,19
fdda,68
dfgf,692
hcad,66
cadf,21
fcih,19
fahg,18
hgii,39
badg,30
hhfe,12
eicc,11
cfie,78
ifea,37
ieie,20
ggih,92
ahgg,73
dchb,28
caab,5
gedf,21
iiec,20
ecia,12
dddd,2
gggi,16
fcei,43
eige,24
hdaa,71
daah,17
afig,54
efgd,34
fcda,180
fcci,44
egdb,87
efgf,40
idhi,267
ebgd,142
hfde,58
cagh,35
idhe,46
hbdb,93
fbbi,75
dhii,31
fadb,14
dbha,49
fcdf,67
fhgi,47
cdaa,24
ccei,15
ccge,26
chid,19
hggd,78
dbhi,45
ihch,102
edgh,6
ffgf,111
ebia,26
hche,19
fdbh,233
bdeh,32
gfca,76
gfcc,49
iebf,115
aaai,173
gfce,17
dhie,20
chgg,19
fhif,25
iahb,19
dhgf,117
eaha,8
aigi,38
fhed,26
hedi,11
eiaf,61
eagb,24
diea,46
ahif,33
dgde,166
gdeh,34
dehc,23
idaa,17
hedg,12
hbde,83
aegi,26
dhic,22
fidb,65
fcdb,23
hfdc,53
dfih,11
icbc,24
ccbf,21
cbch,13
dbhc,11
hgbc,27
ffhe,62
aghd,8
dhha,30
ecif,14
gicf,41
chbe,10
cdhg,37
cbae,10
faaf,34
igef,27
bcif,32
dcic,45
ciee,58
eeib,45
haeh,145
efhb,39
aage,123
bdhe,21
hfec,7
acii,18
ciie,25
gggg,1
dheb,4
ggid,87
eaga,29
ddbg,3
hicb,78
dhff,108
eigd,39
ifhi,49
fcah,7
iggd,65
eicf,33
edaf,38
gihi,97
iifc,24
ccba,16
hhcd,28
ebge,15
ehaf,158
ifee,4
feeg,34
fcaf,42
hcfh,59
hfac,48
fcac,4
idac,23
geei,22
ebha,34
hfad,53
hgid,63
acgh,46
hggc,37
ghfh,32
gfde,146
ihaf,70
hhae,19
adde,4
ggge,9
iche,29
faab,15
ihbd,18
gfee,41
feei,17
bahd,12
hbdc,166
fdaa,42
daae,43
edhb,32
bbci,5
idab,17
gbac,21
bach,1
ffif,79
bchf,83
eiba,78
ibae,17
ifhg,40
chif,16
ibbd,7
bbdi,30
hehc,17
acih,17
ggbd,32
dfhg,23
cihd,118
fege,79
cdgh,54
cieh,18
adhi,43
hidf,51
fadd,52
dcig,20
hihc,31
cbdb,34
hiha,54
bife,41
feie,7
efif,39
dhid,14
iiee,9
gceh,92
cehc,96
dadd,27
gfcf,24
fcfi,16
fbae,4
hfbb,32
hief,10
cife,37
bihg,52
ihgf,69
eagi,13
cdae,43
daeh,20
aehe,14
ehec,15
hecg,40
cgef,57
eiha,25
bief,20
bege,18
egec,15
gffa,14
ffag,11
gaeh,40
hdhb,32
higg,4
bfig,7
fdci,53
hifg,30
hfbe,16
bdci,62
eidc,15
eidf,39
egeb,29
geba,2
ebag,2
fcfh,8
hfbc,22
edhe,10
cdhe,37
aeie,30
cihf,65
ggdc,40
iedc,37
iidb,21
gbab,22
babh,10
ffhc,139
hfcf,13
ggic,31
ccab,4
eihb,68
hidi,18
hchi,35
adae,15
ddgh,71
bfii,11
gbch,168
febi,32
ebic,12
ccbi,52
gggc,69
iiha,41
bddc,13
ddcg,31
iged,25
hfhh,59
aadh,31
edia,27
bgec,22
eege,1
geaa,1
eaag,2
ebig,12
aaih,37
gddc,8
hgff,39
aggh,8
hcab,38
cadc,5
ggib,16
caih,37
aeih,15
eihc,18
daad,12
ggff,41
hffe,1
ffei,9
gffd,32
ffdi,28
hfeb,24
iedb,7
edbg,5
ibdc,35
cddc,48
ecgd,45
fhec,7
hffd,9
ddci,47
hibf,10
icaa,14
dhbc,30
gigh,35
aaah,5
fedd,7
ehcf,47
cfid,40
hffc,2
ffcg,9
ebgh,5
egif,23
gbbd,52
bdhd,53
fahi,22
ffda,2
edfg,55
bbbh,7
bbge,25
hahb,45
gbba,27
bbag,25
gbbe,4
bbeg,5
bbda,5
aeha,100
ehah,65
ccii,44
chbb,51
dfie,35
hgea,3
bbdg,20
geah,11
cadb,3
bbbi,6
dadb,4
fehd,24
iefh,24
efhc,21
igic,131
ideh,2
deha,2
fedb,13
edbh,14
dfii,39
caaa,18
cfgh,14
ccbh,39
edha,19
bgef,14
ffhg,7
gddd,65
hfce,7
fehi,1
ehii,5
gccf,42
ccfg,37
bhhd,24
hhdd,38
ddbi,24
cgec,13
ifec,9
cdab,38
ehfh,81
ceia,49
fife,10
afii,94
cged,30
gddb,9
febh,21
fefh,27
efha,34
ffdg,7
feid,3
digg,18
fhee,1
heeg,1
dief,25
bage,24
bchc,74
bgeb,14
ighh,1
ghhf,1
cchh,12
cadd,7
hebg,10
fhea,17
heaf,6
ebie,97
echb,5
dchi,6
cihg,40
cihe,14
cahh,3
ffii,12
ihie,12
dbgh,5
eddi,10
cfii,18
fcae,11
dihe,5
ihde,15
ebii,8
igib,20
beid,1
heic,19
hged,7
igbe,9
gibb,16
adef,4
eaif,48
eahe,1
hgba,7
iegh,10
eghd,2
aach,4
eggg,17
dhea,11
heab,5
ccbd,6
dbih,12
feah,24
eahd,27
heii,6
igif,11
hiig,54
fedf,33
bigh,3
dchf,104
ciba,48
ibba,5
faih,44
ache,24
fade,12
eiae,39
bghb,3
giba,8
bchh,7
hcef,12
cfhf,21
feci,15
iide,7
ccdf,15
cfig,8
ccdd,49
ihif,11
ahef,9
bdac,5
ihdb,33
caad,19
efgi,13
iihg,20
ghca,35
ahbd,25
bddd,12
cbah,9
gffc,7
ihic,14
higd,239
deii,5
eiih,14
cdde,33
icef,6
edig,19
ceha,52
caaf,18
aghb,4
ghbd,6
gbef,14
ecge,3
ifhe,9
iiig,154
gaef,18
aefi,8
efic,36
ebfh,31
ecic,20
gehg,22
ehgf,5
ccfi,8
ccgh,12
eiei,4
gede,4
edei,9
ihba,8
igba,25
hgic,9
hgei,10
dhih,15
higi,17
eggi,17
ihig,26
dihb,90
dhgh,4
hgha,8
iigb,233
chib,10
hibi,8
higb,28
dihh,1
fahe,6
heig,5
hiih,7
hgib,13
idih,35
bdhh,4
hhff,16
dfhh,43
fhhc,93
bghd,41
fahh,1
hhfa,16
ghda,7
heie,3
fcch,6
edgg,3
adch,17
eicb,41
bbdf,3
aegh,10
eghb,6
iahe,9
dhbe,2
edhi,10
gdde,27
iiie,9
dbge,21
aaeh,2
aadf,56
hhfh,5
fdac,22
fchh,9
ghba,1
ghbb,1
bdgh,8
ghbe,1
eiig,23
iigg,8
fddd,3
faaa,9
hgbb,5
hihg,17
iife,7
hdeh,5
eide,7
gehi,5
aihi,6
eged,4
ffig,7
cibe,89
dihd,68
hgge,5
hgbe,1
iihh,3
hifa,7
ehgb,7
bcii,6
hfaa,11
ecii,2
hibh,21
bahe,1
fghb,5
iede,20
edeh,2
ebhe,11
ddih,10
ihbc,20
bcge,12
eafi,53
fghg,1
feaa,2
eaaf,1
fefi,15
beha,5
hbae,1
fdef,1
ihgd,29
cach,8
edhg,4
ihdc,31
ccac,2
hgef,21
fede,4
edeg,17
fdde,3
eigi,3
eieb,6
bihe,12
ihgi,17
ahhd,34
hhdg,11
heai,7
ggde,27
hfab,5
ehbe,9
fbch,13
hihi,7
fech,1
ihid,4
ddhh,2
efid,8
iceh,78
cehf,18
adad,12
cefi,9
gibe,12
efie,4
egib,6
chgh,1
fhib,6
giff,2
fceh,2
gbaa,12
baai,5
echa,5
ibbc,3
cfhh,2
heda,5
badh,2
hchh,5
ccci,8
badi,5
dchg,11
bcgh,10
hhci,41
ifef,13
gffe,8
ggif,16
geef,2
eefg,8
afhh,3
ebhh,3
bbch,2
ggie,24
hccb,12
bhec,19
deid,4
efhd,14
bihh,4
ihhc,5
hefh,2
icbe,16
aehb,4
cghd,10
ghch,12
ghce,11
aade,13
afih,33
hedd,1
ffhi,8
bghi,4
dbhg,5
ccaa,3
chhd,11
hhdh,3
ahbb,4
bggh,6
iigh,1
ffih,2
iahi,11
eeic,3
ahba,2
gdhh,5
fhhd,3
iieh,5
hdhi,3
ecgh,4
caeh,7
cfih,2
efih,1
cgee,2
badf,3
heih,1
fadc,5
hfee,6
ighc,9
eihd,8
hgie,7
hbah,12
babg,10
ffaf,2
begg,13
baag,5
ehdb,21
degg,9
caae,4
ihge,9
gghc,3
iahh,27
fhhg,1
hhgb,1
dade,2
dhib,4
eiec,2
ehbf,9
hiba,1
hiff,1
beic,2
ehdf,3
achh,4
gffb,6
ffbf,1
ffbg,3
idef,2
echh,2
eica,3
ghdf,10
head,10
eadi,5
dadc,3
caac,10
fbcc,2
bccg,3
ihhf,4
dbhh,1
gehe,3
eheg,4
daab,4
egef,18
fbde,23
ddac,2
gebd,1
ebdg,1
defi,4
hfed,26
ccih,16
ffdb,1
ehdh,3
gehh,4
ehha,4
bhhb,1
hhbh,1
bahf,8
ahbc,2
fead,6
aadb,3
iccc,1
dfhe,1
ddae,2
ieef,6
iehi,3
cihh,3
cbde,2
addc,4
edbf,1
feaf,4
iiff,3
babf,2
cdhi,1
ibeh,3
faac,4
ehde,19
ccaf,6
dhed,3
cgeb,2
agec,2
ffai,2
hccf,3
hddc,5
ehge,2
ccdb,1
befi,5
bfhh,4
adab,5
igee,1
dehb,2
hihe,11
eada,3
eadg,9
ibbe,1
ihea,2
ahbe,2
bbai,6
hegh,7
bagh,1
ccch,2
feab,5
deic,3
heag,1
fheh,2
ecih,2
ehgc,4
ccae,2
eage,3
dihg,7
eief,2
fbah,3
iehe,1
ibbb,3
ffhf,3
gacc,5
accg,6
bahb,6
ccef,1
dcih,1
ccbe,1
geac,1
eacg,3
fcad,1
iddc,1
ehga,5
bhed,1
hedf,1
eaig,4
fegh,9
gdcc,5
dccg,4
fcef,1
ffbi,2
bheh,3
heha,4
efhf,1
cggh,2
cegh,3
bbdh,1
ghii,1
gfff,1
fffg,1
feac,2
hffa,1
cehb,6
hbbc,2
befh,1
aaae,4
digh,2
aigh,1
ccbb,1
baaf,2
bbaf,1
cbcc,1
dgec,1
ffdd,3
echg,1
bdhi,1
aacc,1
feih,1
echf,1
hehd,2
hehe,1
ehei,1
hehg,2
hech,1
eabh,1
eihe,1
hhca,12
hhda,9
dhhd,5
eabf,2
ihib,1
hhdc,3
hhdi,11
ccdc,3
ddch,1
efhe,5
daac,3
hhcf,3
hhch,2
iacc,1
acch,1
dhec,1
heci,1
dehe,1
hhce,3
daaa,4
ieab,1
dddf,1
bdde,2
baih,15
eaih,6
dcci,1
fhgh,1
cbef,3
behd,2
feae,1
ehih,1
bdaa,1
ehic,1
ehgd,1
ecie,1
adaa,1
hhde,1
hhdb,1
cghb,1
ghbh,1
dihi,1
gead,1
ffhh,1
baci,1
fghi,2
dhef,1
heae,1
