r-gram,Counts
cfc,201439
fcc,95938
ccm,280556
cmm,13217
mmc,13317
mcc,300965
cmc,530991
mcm,147976
mcf,69012
ccc,104017
fco,42454
coc,244719
occ,125651
ccf,116494
cco,125504
fcm,71166
mmm,2
fcf,30801
cff,16215
ffc,17982
ocm,79060
mco,70145
oco,34250
cmf,29030
mff,4869
cfm,17352
fmc,27815
ocf,33387
mfc,14711
cmo,5520
moc,5555
cof,8959
off,1114
mfm,7004
coo,3500
ooc,3768
cfo,14689
foc,18306
com,15174
omc,15975
fof,631
ofc,6227
ofm,1355
mfo,3116
fff,1437
ofo,925
ffm,2812
ffo,1404
fom,922
foo,275
fmf,393
omm,17
ooo,2
fmm,212
mom,45
mof,22
omf,148
mmf,129
fmo,103
oof,9
moo,2
omo,1
