r-gram,Counts
cfc,647691
fcf,248508
fcc,300498
ccf,278910
fcb,178508
cbc,363304
bcb,79541
cbb,18720
bbc,22512
bcc,132083
ccb,153570
bcf,203776
ccc,77719
cck,9414
ckf,2502
kfc,2594
fck,11706
ckc,19293
kcf,10307
kfb,168
fbc,32286
kcc,9313
cbf,35782
bfc,45321
bck,4473
cff,44358
ffc,43615
cfb,42949
fbb,11508
bbb,4462
ckb,4053
kbb,429
fbf,5734
bff,2136
ffb,2656
kcb,7148
bfb,3942
kbc,1771
fff,1261
cfk,6504
fkc,6570
bbf,8092
bfk,461
kck,259
cbk,961
bkc,1154
ffk,407
kbf,2252
bkf,31
fbk,187
fkf,463
kff,184
fkb,383
kfk,50
bbk,53
bkb,20
ckk,4
kkc,10
kbk,4
fkk,6
