r-gram,Counts
fcf,51034
cfb,37198
fbf,20991
bfc,22476
cfc,132054
fcb,54632
cbc,164362
bcc,82728
ccf,72345
cff,34308
ffb,14476
fbk,15319
bkc,23377
kcc,38506
ccb,86345
bcf,57526
bff,5123
cbk,205
fcc,68995
bck,21111
ckb,3078
kbb,894
bbk,7831
fck,10496
ckc,56479
kcf,22655
bfb,8144
ckf,6032
kfb,546
fbb,19486
bbc,25467
cbf,4988
bcb,34437
ccc,5110
ffc,25059
fbc,4568
cck,31539
kcb,16251
kfc,5567
fff,2893
cbb,22110
bbf,9191
kck,2452
bbb,9437
kbc,1405
kbf,573
kff,104
bkf,185
kbk,287
bkb,80
ckk,9
kkb,1
kkc,8
