r-gram,Counts
ocf,16161
cff,28390
fff,26818
ffc,36494
fcm,44267
cmc,172288
mcm,39684
mcc,81104
cco,28001
coc,52389
ocm,25397
cof,40861
off,18793
fcc,87974
ccf,72930
cfc,128218
fcf,31691
ffo,8121
fof,6965
occ,21151
foc,15751
mcf,47929
cfm,4147
fmf,3873
mff,14251
ccm,89298
fco,25389
cfo,7956
ofm,5191
fmc,26799
cmo,3039
moc,3857
ccc,5110
mco,30560
oco,9516
ofc,20892
ffm,16819
cmf,22737
fmo,1154
mof,336
ofo,3311
mfc,3717
mfm,5776
mfo,3405
coo,183
ooc,227
oof,25
cmm,582
mmc,160
mmf,528
fmm,106
foo,69
ooo,1
com,33
omc,30
fom,8
omf,11
