r-gram,Counts
fcf,46402
cfb,25037
fbf,20991
bfc,17295
cfc,79395
fcb,48167
cbc,92440
bcc,39737
ccf,30027
cbu,18691
buu,30079
uuf,31669
uff,5379
ffb,14476
fbk,15319
bkc,17160
kcc,12843
ccb,39204
bcf,53933
bff,5123
kcu,6592
cub,16507
ubk,171
bku,6217
kuu,18579
ufu,5639
fuu,27921
ufc,27853
fcc,27626
bck,20857
ckb,1672
kbb,894
bbk,7831
cff,28929
fck,9384
ckc,26192
kcf,20506
bfb,8144
ckf,3793
kfb,546
fbb,19486
bbu,7856
cbf,4395
bcb,29183
ccc,2090
cfu,19167
fuf,4632
ffc,13992
uub,29187
ubc,40809
bbc,17611
fbc,3227
cck,10977
kcb,11128
cku,12632
uuk,18521
uku,7547
ufb,12161
fcu,11626
cuk,1352
ukc,10108
cuf,8989
kfu,898
bfu,5181
fuc,1822
uck,689
kuf,2149
bcu,11598
fff,2893
bub,5254
cbb,13569
bbf,9191
cuu,2813
ubu,12422
ubb,8541
buf,3593
kub,5123
ffu,11067
uuu,35
ucf,1660
fub,6465
kfc,4669
buc,1314
cbk,34
kck,2391
bbb,9437
buk,254
kbc,1221
fbu,1341
ucb,1447
ukb,1406
kbf,573
ukf,2239
kuc,492
kff,104
kuk,61
ubf,593
fuk,1112
kbu,184
bkf,185
cuc,155
kbk,287
bkb,80
ucc,2
ckk,9
kkb,1
kku,8
uuc,15
