r-gram,Counts
gbgig,8475
bgigc,3448
gigcb,1866
igcbi,1825
gcbib,678
cbibg,905
bibgi,909
ibgii,1753
bgiib,2378
giibi,1796
iibib,165
ibibi,398
bibic,503
ibici,1597
bicig,1243
iciga,1559
cigag,2818
igagd,929
gagdg,3644
agdgc,3252
gdgci,5990
dgcif,1890
gcifg,10003
cifgc,4599
ifgci,6412
fgcid,820
gcidf,77
cidfi,65
idfib,114
dfibg,591
fibgc,2546
ibgca,757
bgcag,2481
gcagc,6203
cagci,2544
agcib,2093
gcibi,1880
cibic,544
ibicg,2439
bicgc,2868
icgcg,7249
cgcgf,2601
gcgfg,4984
cgfga,2277
gfgag,10319
fgagf,3058
gagfg,12870
agfgc,8776
gfgci,13821
fgcib,2834
gcibg,9127
cibgc,4121
ibgci,3688
bgcid,386
gcidi,1397
cidic,99
idici,28
dicig,65
icigc,890
cigci,1285
igcib,1667
bgcii,1182
gciic,319
ciicb,199
iicbg,1712
icbgc,3309
cbgci,2378
bgcia,3117
gciag,14566
ciaga,4148
iagag,5052
agaga,4613
gagag,10543
agagg,1606
gaggb,657
aggbg,734
ggbgb,635
gbgbg,7751
bgbgb,1331
bgbgf,1556
gbgfg,7567
bgfgc,5797
fgcia,4950
ciagg,539
iaggc,234
aggcg,1127
ggcga,2055
gcgag,18645
cgagc,7175
gagcc,878
agccg,683
gccgi,581
ccgii,920
cgiic,2112
giicb,2127
bgcib,1741
cibgi,2200
bgiic,3284
giicg,4929
iicgg,287
icgga,429
cggac,135
ggacg,256
gacgb,35
acgbg,25
cgbgf,2669
fgcif,3860
cifga,2826
ifgag,2798
fgagg,639
gaggc,1070
ggcgg,1013
gcggf,577
cggff,38
ggffg,78
gffgb,515
ffgbi,220
fgbia,1875
gbiai,2407
biaic,2090
iaicb,2442
aicbg,3379
iibii,230
ibiig,1307
biigf,1536
iigfi,3830
igfib,2285
gfibi,2961
fibia,767
ibiag,1398
biagc,2130
iagcc,500
gccgc,499
ccgcg,928
cgcga,6150
cgagf,6736
gagfi,5677
agfia,1858
gfiag,5500
fiagb,1197
iagbg,3274
agbgi,2646
bgigf,4114
gigfi,6191
biagf,1118
iagfg,6846
agfgb,4233
gfgbg,6528
fgbgc,3657
gbgci,7711
gciig,6741
ciigf,4014
fibic,1047
icgca,515
cgcag,2127
gcagb,3587
cagbg,3367
agbgg,883
gbggc,1512
bggcg,3515
gcgaa,2992
cgaai,2328
gaaib,3817
aaibg,1113
aibgi,1450
iibia,351
ibiai,913
biaia,965
iaiag,1944
aiagc,2473
iagci,2644
bicia,879
iciag,4631
agagc,6263
gagcg,16730
agcgi,4859
gcgig,15041
cgigf,5337
igfia,2481
fiagf,2569
agfga,6293
fgagc,3876
gagci,5980
bicga,2571
icgai,7528
cgaia,5229
gaiag,6984
aiagb,785
agbgf,2133
gfgcg,12706
fgcgi,2008
gcgii,4698
cgiia,1518
giiag,2884
iiaga,1613
agagf,4595
gfgaf,796
fgafg,1062
gafgg,50
afggc,34
fggcg,1228
ggcgi,2801
iiagf,587
iagfi,2779
fiaga,1930
iagaa,5233
agaag,7932
gaagc,8917
aagci,3460
agcig,2474
gcigd,825
cigda,123
igdag,946
gdagc,1220
dagcg,502
cgigc,4437
gigci,4722
igcic,2801
gcici,7763
cicii,958
iciib,69
ciibg,190
iibgi,904
ibgig,4923
cicia,2601
ciagf,4066
agfib,2084
gfibg,5696
fibgb,1634
ibgbg,3414
bgbgi,2731
gbgia,250
bgiag,288
giagb,326
agbgc,5455
gbgcg,15848
bgcgc,10029
gcgcg,19229
cgcgi,3609
gcicg,14034
cicgf,3232
icgfg,4030
cgfgi,2488
gfgii,4181
fgiib,1028
giibg,3271
ibibg,1588
bibgf,878
ibgfg,4172
ifgcg,2427
fgcgb,3043
gcgbi,3563
cgbig,1312
gbigc,1875
bigci,1107
igcia,2661
ciagi,2755
iagig,3157
agigd,1352
gigdg,3310
igdgf,1213
gdgfg,2761
dgfgc,2591
fgbgg,895
gbggb,703
bggbg,726
ggbgf,232
fgcig,2543
gcigb,1935
cigbg,2195
igbgf,2656
fgcii,2180
gfgai,6403
fgaic,3252
gaici,4183
aicib,1396
icibg,4240
cibga,2914
ibgag,3182
bgagc,3225
agcga,10009
iibig,273
ibigi,210
bigig,761
igigd,585
ciagd,2261
iagdg,3621
agdgi,831
gdgig,2484
dgigd,302
gciaf,1208
ciafg,1704
iafgc,851
afgcb,326
fgcbg,2353
gcbgb,525
cbgbg,1830
ciigd,1957
iigdg,1740
fgcic,5860
cicgb,2180
icgbg,4396
cgbgb,2950
fgagb,2255
gagbg,6082
gbgga,1199
bggaf,84
ggafg,332
gafga,2198
afgag,3009
cicga,6017
cgaig,1376
gaiga,1355
aigag,591
gdgcg,5587
dgcgc,2399
gfgcb,1552
gcbgi,861
cbgig,1929
bgigb,2693
gigbg,8087
igbgc,3863
ibiga,439
bigag,997
dgcia,1113
gcbgc,2773
bgcic,4026
gcicc,1058
ciccg,1569
iccgb,3332
ccgbg,2768
gcifi,6989
cifia,1916
ifiag,2959
iagai,3151
agaia,1559
iagcg,7525
gcgai,8543
cgaif,1899
gaifa,504
aifag,213
ifagb,160
fagbg,477
agbgb,3475
bgbgg,700
gbggf,329
bggfg,242
ggfgc,370
fgcgc,6687
agcgb,4633
gcgbg,16336
gbgbi,3025
bgbic,1499
gbici,2756
bicib,1154
ibigf,258
bigfg,774
igfgc,9821
fgaib,963
gaibi,2004
aibic,1534
bicgg,515
icggc,701
cggcg,4398
cibgf,2023
bgfgf,691
gfgfg,1921
fgfgd,89
gfgdg,3098
fgdga,858
gdgag,1609
dgagg,27
gaggi,615
aggig,950
ggigc,2319
gigcg,10818
igcgd,816
gcgdg,4850
cgdgc,3051
dgcib,1055
gcibf,803
cibfg,891
ibfgc,377
bfgci,565
fgcga,3012
gcgca,2407
bgcgb,2687
cgbgi,3685
gbgii,4805
bibgb,734
ibgbb,409
bgbbg,1084
gbbgc,1065
bbgcg,693
bgcgi,4049
cgiga,2224
gigaa,4723
igaag,5499
aagcg,5168
agcgc,9336
gcgci,18054
cgcif,3654
ifgaa,540
fgaai,182
gaaia,3686
aaiag,932
aiaga,3914
iagaf,336
agafg,1790
gafgc,2476
afgci,1427
cgcgb,4312
cgbga,3791
gbgag,7776
bgaga,3247
gagaf,1232
ciagc,4410
agcgf,2500
gcgfi,3688
cgfii,1286
gfiig,4939
fiiga,1643
iigaa,1974
cifib,918
ifibg,2277
fibgf,1379
bgfga,3440
aiagf,2689
agfgi,2097
gfgif,65
fgifi,88
gifia,325
ifiad,213
fiadg,299
iadgc,439
adgci,462
icgci,4352
gagca,3886
agcai,2677
gcaib,1148
caibg,786
aibga,966
bicgb,761
gbgbb,738
bgcga,5327
ciiga,1042
cicif,409
icifg,1304
agcag,5393
ggbgc,744
bgbgc,5158
biagb,889
agbga,2506
afgcg,2131
gaicg,7189
aicga,3520
icgaf,2474
cgafi,2530
gafig,401
afiga,102
figag,1489
gcgcb,4012
cgcbi,2351
cbibi,287
bibii,141
ibiia,76
biiai,6
iiaif,115
iaifi,738
aifia,904
cgiig,1102
giigi,467
iigig,1989
gigdi,4639
igdia,395
gdiag,390
diagc,207
cgfgc,2358
ibgcg,7378
bgcgd,1084
dgcig,1059
gciga,3738
cigad,535
igadg,956
gadgf,875
adgfg,836
cidia,92
idiag,107
iagca,1573
gcaia,3467
caiag,1069
aggii,87
ggiic,1479
iicbi,952
icbib,529
bibga,622
cgiib,2035
iibic,677
fibga,906
ibgaa,1443
bgaai,618
agaig,462
gaigi,324
aigig,422
igigg,173
gigga,376
iggag,345
ggagd,372
iaifg,1340
aifgg,339
ifggi,254
fggii,349
cigaf,251
igafg,1343
fgcbi,840
bibia,259
ibiaa,360
biaag,1177
iaagb,991
aagbi,350
agbii,779
gbiia,176
aifgc,2313
gcigc,3045
cigcg,1485
igcgb,2357
bgagb,1360
agcgg,2395
cggfi,206
ggfia,233
iagbb,397
agbbg,815
gbbgb,234
bbgbi,61
bgbii,518
biiag,224
iiagc,945
fgcgg,1710
gccgb,858
ccgbi,1379
cgbii,450
gcgad,137
cgadg,171
gadga,621
adgaf,85
dgafg,193
agaic,2116
aicia,2220
ciagb,1732
aicii,1213
iciig,3090
fgaia,3437
gcbii,761
cbiig,693
biiga,468
iigag,3574
igagc,5388
agcic,3906
gcica,221
cicag,173
icagc,633
bgcgf,2011
cgfib,2808
fibgi,1695
cifgf,1625
ifgfi,2278
fgfii,698
igagi,1545
gagig,6860
agiga,2657
gigag,5520
igagb,2541
cifid,243
ifidg,608
fidgc,712
idgcf,46
dgcfi,70
gcfib,149
cfibb,59
fibbg,293
ibbgb,272
bbgbg,431
bgbga,1342
gbgai,2897
bgaia,1327
gaiaa,1400
aiaag,1442
iaagc,1266
aagca,1563
cagcg,4076
cgcgd,1810
dgcga,1760
cgadi,9
gadig,350
adigc,232
digci,408
igcif,2448
fgbga,1183
bgagf,3144
gfgca,2557
fgcai,1215
gcaii,905
caiig,787
aiiga,1353
gcgcc,1956
cgccg,612
gccga,1424
ccgag,1832
cgbgc,7692
fgaag,1746
gaagf,2175
aagfi,666
fgaga,4453
gagad,445
agadg,477
gadgc,1764
adgcg,1141
dgcgd,673
gcgdf,284
cgdfi,371
gdfib,477
bicgf,1157
icgfi,5124
cgfia,2087
fgcag,2347
gcagg,576
caggb,86
ggbgi,502
gbgif,146
bgifi,94
gifib,169
ifibb,169
ibbga,1844
bbgai,1498
bgaic,1257
gaicb,2059
icbgd,161
cbgdg,401
bgdgc,3737
ibfgb,229
bfgbg,268
fgbgf,1411
fgfic,1579
gficg,4782
ficgc,2090
icgcb,1076
cgcbg,2831
cbgii,658
bibgc,2271
iagad,88
agadi,81
gadif,144
adifi,57
difib,113
ifibi,652
bgigd,1450
gigda,738
gdagf,1583
dagfg,1584
gcaic,2291
caici,1520
cgiii,833
giiig,1852
iiiga,405
gcggd,785
cggdg,475
ggdgf,509
gdgfi,1062
dgfig,483
gfigb,745
figbg,870
gbgca,2301
gbggi,790
bggig,1020
ggigb,528
igbgi,2442
bgfgi,2191
gfgig,7881
fgiga,2512
gcggc,4500
ggcgb,1725
bgiga,2788
iagdi,189
agdii,313
gdiii,376
diiif,241
iiifg,767
iifgc,1457
gciai,4262
ciaif,879
aifib,785
fibif,657
ibifg,1293
bifgc,1189
bgcai,1379
caiii,143
aiiif,230
igigb,1240
igbga,3579
bgaif,1342
gaifg,4072
aifga,1860
ifgaf,291
gcigi,1820
cigig,2653
iafga,1847
afgai,836
gaiaf,1082
aiafg,1278
gagai,3474
agaif,1683
gaifi,2060
gcgdi,805
cgdig,408
gdigf,323
digfi,160
fiagc,2632
gcbic,1792
cbicg,1834
aiaai,1252
iaaic,961
aaicg,1863
aicgc,3779
cgfif,1125
gfifg,2524
fifgc,923
iagii,2615
agiib,1131
iibgc,1106
igfid,1160
gfidg,1647
idgci,1457
ibfga,384
bfgai,268
agdga,2390
dgaga,477
adifg,87
difgc,367
gcidg,3213
cidgc,1581
idgcg,1545
gcgda,1253
cgdag,1323
gdagb,232
dagbi,37
agbic,1665
gbicg,4733
cgbic,1346
gbgaf,568
bgafg,942
aiiic,515
iiici,565
iicig,429
icigf,433
cigfi,216
ibifi,1972
bifib,756
agcgd,1797
cgfic,1823
ficgd,421
icgdf,153
iicgd,346
icgdi,250
biigc,925
iigcg,4406
agcid,512
gcida,244
cidaf,47
idafg,167
dafgc,627
aifid,364
ifidi,329
fidic,115
idicg,166
dicgb,116
iigfg,6609
fgcgd,737
ibigb,209
bigbg,550
igbgb,2457
bgbib,671
gbibi,1325
iccgi,1769
ccgig,1399
aaiaf,90
gagaa,6321
agaai,3785
gaaic,2133
aaici,1189
gaaii,629
aaiif,6
aiifi,24
iifia,429
iadga,26
adgag,212
dgagf,657
fgagi,1841
gagif,207
agifi,215
dgcic,2363
cicic,2256
icicg,5375
icgag,5877
cgaga,6923
gaagi,2267
aagii,1081
agiic,3051
giicc,2867
iiccg,3219
iccgc,2429
ccgci,1850
cgcig,2710
igigc,3935
igcga,4826
cgagd,1457
agdgf,681
icibi,1261
gcicb,2714
cicbi,1015
ifgcc,721
fgccg,1057
gcgga,1768
cggag,1516
fgaid,377
gaidg,1312
aidgc,1056
dagbg,210
bgiif,620
giifg,3270
iifga,1378
ifgai,4143
afgcc,24
giigd,284
agcia,3495
dgcgb,1871
bgigi,836
gigig,2871
igiga,1755
igaai,3357
iciai,1964
ciaia,1684
aaibi,3106
aibig,952
cicbg,4210
bgcig,1982
ggfgi,240
fgigb,2246
igcig,946
cicib,2132
bicgi,997
icgii,3068
igagf,2384
agfic,1609
gfici,4269
ficic,3222
icicc,502
iccgd,280
ccgdg,241
gdagd,66
dagdg,57
dgcid,310
cicid,725
icidg,1684
idgca,1076
dgcai,2080
gcaif,776
caifa,16
ifaga,189
fagag,344
agagi,2382
agigb,2348
cgigb,4649
fibgd,292
ibgdg,1361
gdgca,3015
agagd,610
dgagc,1036
gigca,2951
igcag,3173
gcaga,3487
cagag,2768
icbgi,1805
cgcic,6746
cicgi,2441
icgig,4254
cgigd,3660
gigdf,157
igdfg,1584
gdfgc,409
dfgcg,325
gbgaa,1855
bgaag,2706
gaagb,3883
aagbg,4490
cicig,1110
icigd,463
cigdg,496
agfgd,2559
gfgdi,1116
fgdib,844
gdibb,763
dibbg,670
bbgag,740
gcigf,818
cigfg,744
igfgi,3237
fgigc,2855
cgaag,1668
agiid,170
giidf,17
iidfi,9
agiia,1809
cggca,212
ggcag,524
iibgg,1043
ibggc,2208
igdii,6483
gdiig,6674
diigb,539
iigbi,2055
igbic,1530
cgcgg,1734
cgcgc,7980
ifidf,20
fidfi,36
aibii,872
gagia,211
agiaa,68
giaag,195
iaaga,755
aagaa,24
gaaga,2388
aagaf,240
igbgg,858
gigfg,13908
igfga,5358
gaiai,3353
aiaif,428
gcbgf,4108
cbgfg,3891
gigai,2072
igaib,969
gaibg,3831
icbgf,1559
bgfgb,2884
gfgbi,4898
biaif,334
igaga,1963
aicic,2596
icici,1351
cifgi,991
ifgig,2169
fgigf,5578
igfgb,2118
fgbig,1170
gbigf,623
gcagf,1714
cagfg,1447
fgbic,1710
cidgb,438
idgbi,136
dgbig,203
gbiga,883
ggiga,456
igagg,543
ggigf,436
cgfgg,473
gfggc,910
fggca,166
cgagb,1989
diigc,2237
igcgf,926
cagai,720
aicgf,4372
gcgfc,229
cgfcg,312
gfcgc,340
fcgca,43
gcagi,2929
cagig,2127
agigc,2519
igcgc,6323
cgdga,1060
fgcbf,124
gcbfg,1754
cbfgc,579
fgfib,490
igigi,486
gigii,1245
igiii,162
giiii,217
iiiic,76
iicii,267
iibgb,468
fibib,585
gigac,61
igacg,203
gacgg,33
acggi,4
cggig,1219
diiga,1191
iigai,1275
igaif,611
aifai,647
ifaic,447
faicg,177
aicgg,609
icggb,315
cggbg,919
bgcif,3541
cifii,854
ifiia,133
fiiag,507
aiagi,920
igdga,619
icgfc,229
ficgb,910
gfiic,292
fiica,92
iicag,363
igaia,639
aiaic,8069
iaicg,6090
igcgg,1530
bgiig,328
cgaic,3506
gcgaf,2814
cgafg,2941
cigai,274
gigif,28
igifi,26
cicgc,4607
agagb,1775
gagbb,433
gbbgf,1101
bbgfg,847
fgiig,659
giiga,909
iagbi,1917
agbia,2025
gaigb,763
aigbg,629
cific,2850
ifici,3658
icicb,2551
cbgia,41
giagc,223
bgfgg,1056
gfgga,948
fggaa,377
ggaag,1004
icbga,1479
cbgag,1839
fgaii,1604
gaiig,4682
aiigc,1632
fibid,178
ibidg,523
bidga,240
idgag,827
fiagd,488
agdic,123
gdici,278
icigb,837
igbgd,757
gbgdg,3640
bgdgi,267
dgigf,417
fgbgd,776
iaaia,903
gfiai,2738
fiaic,1939
iaicc,4303
aiccg,4594
cgbgg,1438
bggaa,301
gbgcb,1263
bgcbg,1505
ggbgd,227
bgdga,727
gdgai,3133
dgaib,364
aibgc,1887
ibgcb,452
cidfg,74
idfgd,39
dfgda,89
fgdag,552
bgbif,783
gbifg,1645
agcif,1804
ficib,1092
cibif,1399
bifia,836
ifiai,1187
iaici,2474
aicif,328
ifgcb,1222
ibgdi,472
bgdic,181
bgaid,93
gaidi,204
aidib,46
idibg,191
dibgd,77
agfid,151
fidgb,248
idgbb,370
dgbbg,479
gbbga,530
agfig,1418
gbggd,319
bggdd,34
ggddi,76
gddif,221
ddifi,177
difia,104
fiaif,669
iaifa,313
ifaii,31
faiig,100
aiigg,178
iigga,300
iggai,247
ggaic,312
bgiia,528
giiaf,328
iiafg,338
fgagd,1133
gagdi,510
gdicg,450
dicgf,100
ficga,2611
dgaic,2578
diigg,730
ggaia,170
iccga,1086
ccgaf,157
iicgf,447
cgfgb,1214
bigca,149
aicig,1481
icigi,945
cgaib,1734
aibgb,1622
ibgbi,1853
gdagi,617
dagig,377
gagbc,220
agbcg,465
gbcga,899
bcgag,974
fibii,388
ibiic,16
biica,21
icagf,205
icbia,615
cbiag,1235
gagbi,4525
gbiig,3082
dgagi,248
agigg,612
giggc,1291
iggcg,1573
ggcgd,884
cgdgd,1292
gdgdg,654
dgdgi,249
dgigc,1438
ciigc,1191
cgcia,4826
ciaic,2490
cgcib,2540
iigaf,158
agbib,1039
gbibg,3221
iicia,362
iciaf,686
gagga,979
aggag,1226
cbgcg,2890
ggagf,467
iaiai,1592
aiaia,1103
giibb,2049
iibbg,2414
bgaii,1107
gfgaa,924
cgagg,755
cigaa,1461
gdaga,803
dagag,984
difga,190
aicid,427
agfif,981
gfifi,1138
fifia,276
cgaid,870
aidga,334
agaii,1409
iigci,1962
aibib,858
iiggb,211
iggbg,207
gcgbf,530
cgbfg,537
gbfga,478
bfgag,467
bgbgd,661
bgdgg,96
gdgga,109
dggag,93
ggagb,1230
icgbf,197
gbfgc,563
bfgca,311
afgaa,277
aagag,2145
agfgf,822
gfgfi,1736
gfiia,469
iiagb,996
agdgg,212
dggai,21
icgcd,45
cgcdg,160
gcdgc,494
cdgci,422
aiaib,1182
iaiba,3
aibag,9
ibagi,10
bagig,189
igdgc,3169
agfii,1888
bgagd,670
caggc,144
ggcgc,3087
icibb,485
cibbg,502
aiagd,509
aicgi,2134
iiagi,497
gcgcd,115
ificg,2854
ficgf,1151
bgagi,1505
aagai,726
fidib,106
idibi,73
dibia,57
gagcb,1610
agcbf,1511
bfgcg,442
gagff,1365
agffg,1963
gffgc,1238
ffgcg,516
gbgfi,2454
bgfig,1087
gfigc,1531
figci,1245
igcid,752
cidga,1098
idgaa,217
dgaai,167
aaiai,3473
igfig,925
gfiga,1244
dgfgf,624
fgfgc,1365
gcggi,1420
cggii,655
icbif,582
cbifi,806
iifgf,634
fgfid,163
fidgf,921
idgfa,24
dgfag,101
gfagc,2328
fagci,458
agcii,1381
gciii,687
ciiia,321
iiiaa,551
iiaag,1312
bggii,440
bggda,45
ggdaf,62
gdafg,974
dafga,120
fgaig,1607
bgcgg,1748
cggai,181
gafgf,397
afgfi,140
biaga,1789
gcggb,1360
cigcb,681
gcbia,1720
cbiai,1018
biaid,112
iaida,60
aidaf,14
dafgg,26
afgga,16
fggai,82
gbigi,581
bigii,45
igiic,452
ibifa,933
bifag,1308
fiagi,770
igaic,1067
aicbi,1412
icbic,1722
gafii,905
afiig,541
gciaa,281
ciaag,475
agaib,902
cgdgf,730
gdgfa,77
ciaig,217
iaigc,255
aigcg,677
iaidg,315
aidgf,286
cgagi,2450
agigf,4504
gfida,31
fidaf,36
afggi,12
fggif,4
ggifi,8
agcci,703
gccif,495
ccifg,374
gaigc,1575
aigcb,52
igcbg,1347
bgiii,202
iiigi,76
gaaif,499
aaifg,302
icggi,404
ibigc,307
bigcg,896
fgfia,1076
gbgfa,246
bgfag,193
gfaga,418
fagai,154
biaib,322
iaibg,2126
gfgbb,110
fgbbg,157
ccifi,198
cibgb,1210
cbgfi,1764
bgfif,915
cggcb,197
ggcbi,372
gcbif,576
cbifg,348
bifga,861
aigai,123
fiaia,949
iaiaa,1204
fggcb,208
digfg,184
bgbia,1105
iaica,431
aicag,597
biagi,896
gigbi,5034
gcgif,243
cgifi,66
biaig,228
iaigb,96
iicga,1769
cggda,112
dafgi,127
afgig,2377
fgigg,470
giggi,395
iggif,1
gagii,2885
agiig,740
giigb,626
iigbg,4024
diigd,954
iigda,277
igdaf,364
iiagd,265
cggbi,308
ggbib,232
gbgda,71
bgdaf,27
dafgd,36
afgdg,229
fgdgf,593
icgcc,1915
cgcci,3267
gccic,1515
ccici,1027
idgai,914
dgaia,494
cibib,386
cgiid,354
giidg,609
iidga,302
cgigg,529
iaiaf,250
giibf,58
iibfg,73
bfgbi,209
fgiic,771
icida,122
dgcag,2740
ciigg,46
iiggf,218
iggfg,292
bgdgb,299
gdgbg,1249
dgbgc,745
gccia,1074
cciag,711
iaaib,411
cgdaf,88
gafgi,1633
fgigd,1403
gbgfb,218
bgfbg,377
gfbgi,235
fbgig,112
icgaa,764
aagfg,2318
gdgaa,378
dgaag,417
ciigb,1653
iagff,665
gffgf,843
ffgfg,770
iagcb,770
agcbi,372
cbiii,232
biiic,399
iiicg,606
iicgb,602
gfagi,567
fagig,710
cgaii,1936
iigca,410
gccig,294
ccigf,36
igfic,2039
figcg,603
gigbb,461
igbbg,469
cgfgd,263
biiig,183
iiigb,619
cicbf,43
icbfg,48
cbfga,444
iaagf,906
aibgf,795
iicgi,894
fiigf,2235
gagfa,873
agfag,1033
gfagg,47
faggd,17
aggdg,256
iiigf,1033
igcgi,2288
iicgc,1497
gccgg,41
ccgga,56
ggaib,84
figai,200
igaid,155
aidgi,191
idgii,241
dgiig,52
giigg,76
iiggc,471
ffgbg,332
fgbgi,1773
iagfc,83
agfcg,202
gfcga,67
fcgai,29
iaagi,800
aagig,1863
agbig,768
cgdgb,487
gdgbi,450
icbgg,523
cbgga,195
bggag,1186
ggagc,2159
iigff,829
igffg,1277
gbiaa,1599
iaagg,165
aaggb,136
ifaib,104
faibg,171
aiaii,598
iaiii,282
icgfb,271
cgfbg,665
gfbgc,835
fbgci,808
igaig,549
bgbig,501
fiigb,1282
gfigi,601
figig,906
cgdgi,578
gdgii,740
giigc,734
ciaib,877
ggagi,321
igigf,1458
cgcid,2068
cidii,933
idiic,173
diicg,176
icgdg,1718
caiai,2556
gccib,498
ccibg,274
bgbid,178
gbidg,1548
bidgb,167
idgbg,434
dgbgf,394
bgfic,1604
ficia,1432
bgfib,949
ibiff,270
biffg,648
iffgf,241
fgfga,902
aiigb,1088
igbia,2099
icaga,125
cagfi,421
icagi,310
gaigf,470
aigfa,93
igfag,1423
fagcg,1518
bgfia,1189
fiaib,404
aific,996
gfiaf,642
fiafi,111
iafii,122
afiii,465
fiiig,108
iiigc,252
gaicc,399
iigdi,4019
igdgb,406
ficig,888
gigfa,617
ifgad,406
fgadi,112
adiga,104
digag,304
gfgad,466
gbiag,4495
gaagg,770
aagga,325
cgbia,1064
biaai,783
aicgb,1462
dgaaf,20
gaafg,29
aafgi,25
dgcgi,1033
cagii,1042
cbici,1410
bicic,1196
ggfib,83
cibgg,592
ifiic,254
fiicc,179
ccgaa,221
aibia,1028
ccicg,567
iaagd,233
aagdi,76
agdig,133
cgfgf,758
cbgai,996
icifi,453
gbgic,363
bgicb,627
gicbg,517
gbifi,1155
aibgd,582
gbgcc,148
bgccg,190
gccgf,285
ccgfg,548
iggii,240
icbii,305
icgbi,1368
cgbid,336
bidgd,110
idgdg,394
dgdga,115
gdgad,406
dgadg,400
cagbi,358
bigaf,77
gafgb,1504
afgbg,1378
gccii,336
cciig,322
gdgcc,553
dgccg,639
fgigi,740
iaibi,689
bicii,676
igbii,1008
biigb,614
caicg,830
igcii,835
icbgb,1608
gigff,851
gffgg,137
ffggb,17
fggbg,482
bibgd,227
giggd,63
iggdg,75
ggdgc,260
iagif,80
caggi,98
aggif,17
ggifg,26
gifga,109
gaagd,572
aagdg,599
aiaig,156
iaigf,143
aigfg,451
bicgd,289
cgdii,103
diigi,1050
cicgd,967
idgig,717
igfif,420
aigbb,32
bbgfi,416
bgfid,161
dafgf,168
afgfg,259
cgcii,2384
igfgf,852
idgff,38
dgffg,36
biagd,429
iiifi,283
iifib,281
bggbi,94
ficgi,1098
aiigf,2438
fgaif,942
dibig,24
gdgdi,1141
dgdib,762
gdibg,1496
dibgf,894
ibgfi,1743
gfiii,394
fiiib,222
iiibg,812
iibgf,483
agbid,314
agiii,690
agcbg,731
dibic,93
fgiid,111
iidgf,92
gffga,821
ffgai,527
ibgfa,77
fgfgb,609
cggci,372
ggcia,253
cidgd,298
idgdi,287
gfigf,436
figfg,405
gbgid,5
bgidg,3
gidgf,4
fiaii,198
iaiig,1188
gaggf,345
aggfg,365
ggfga,306
biagg,147
iaggi,145
aggia,14
ggiag,17
giaga,320
biaii,348
fiafg,971
ciaid,129
dgcii,630
aiaid,70
fgiia,684
dgaig,634
aigci,1381
ibgai,803
aggci,237
ggcid,98
biigd,1166
afgfa,325
fgfag,540
iiagg,62
iaggf,108
iigcd,215
igcdg,592
gcdgi,62
cdgig,52
gfgbf,218
fgbfg,202
icidf,50
cigbi,301
igbib,1099
gfidf,49
igcbf,313
gcbfi,513
cbfib,71
bfibf,27
fibfg,172
giiai,1254
iiaic,979
cbfig,35
bfiga,12
figaa,252
gbicf,55
bicfi,49
icfia,179
cfiag,91
gbicb,218
bicbg,334
bgcbf,241
bgagg,526
dicia,113
gaibf,34
aibfg,51
bfgcb,186
cbgcb,298
fgfgf,317
fgfig,384
figfi,252
igfii,1524
bgigg,532
giggb,195
aggfi,123
ggfii,176
fgbib,890
gfggf,334
fggfi,109
aigfi,94
idgfg,2372
cibii,168
iigcb,686
bfibg,64
icgfa,573
cgfag,714
gfagf,544
fagfg,469
giici,1575
iicib,348
cbfid,5
bfidg,148
iibga,379
iagga,325
agbif,664
dgfgb,252
gagda,952
agdag,986
dagci,560
igdgi,1016
igdig,780
gdigc,322
digcg,181
igdic,355
fgbgb,788
gdigg,14
diggb,4
iggbi,474
ggbii,106
bggdg,182
fifib,170
cbgca,503
fagfi,98
fific,517
fifga,982
gcgdd,564
cgddi,414
gddii,32
ddiig,26
ciigi,255
gfggb,504
aifig,501
ifiga,655
cgdif,198
gdifi,566
difif,146
ififi,92
fifii,148
ifiig,1724
aiigd,559
iciaa,290
ciaai,96
iific,553
bific,1148
adigb,1
digbi,10
igbif,536
bgaib,916
agigi,1291
igiib,479
gdfid,36
dfida,54
fidag,474
idagc,300
dagca,242
iigbf,206
igbfi,129
gbfid,483
bfida,394
idagi,53
cbiaf,78
biafi,54
iafia,340
afiag,734
dicga,190
bgfgd,494
igdib,135
dibgi,119
igbid,424
bidgc,1032
cibbi,141
ibbif,196
bbifi,131
aiigi,267
iigii,556
bibif,891
cgbgd,1430
fgfif,134
gcgfb,476
gdiai,165
diaic,167
igdif,377
difid,16
igfgg,833
dgfga,363
gaicf,53
aicfg,15
icfgc,47
cfgci,81
gaiib,30
aiibg,29
aaggi,190
aggib,5
ggibg,10
gibgc,64
dgfia,117
igfgd,856
fgdgc,2322
bggib,2
ifgfg,1122
fgfgi,579
bgfai,133
gfaic,257
faici,230
cigib,7
igibg,49
gibga,46
ggcic,131
cifgb,1337
ifgbi,2090
gbiaf,566
biafg,844
gcbga,1524
gciib,212
ciica,103
gcbgg,186
cbggc,163
bggca,86
gcagd,289
cagda,55
agdai,189
gdaif,705
daifg,371
iggca,37
gdaic,189
daici,57
gdaib,191
daibg,124
iiiib,116
cbicc,175
biccg,438
gaiii,1347
iicic,520
figii,88
cbfic,108
bfici,154
gibgf,79
iafgi,913
gbfgb,178
giica,212
iicai,85
icaia,208
agaid,212
fifgi,276
ifgii,672
giiaa,414
gcbgd,291
giiib,95
difgf,94
ficii,877
bgaig,170
cifgg,343
ifggc,708
ifaia,172
faiai,430
gfgic,128
fgica,30
gicai,67
gdiga,248
digaf,17
igafi,422
gafia,831
cgcai,853
gigaf,875
ifigb,344
figbi,144
caifi,352
agiif,750
biigi,118
gafic,923
aficg,673
ibbgi,370
bbgic,56
bgica,107
iggbc,129
ggbcg,737
fiigc,796
cbfgi,506
bfgig,566
igbig,1030
bigaa,207
aibgg,851
ibgga,456
igiig,346
gaggg,181
agggi,34
gggib,1
aigbc,205
igbcg,610
ibgib,12
bgibg,47
dicib,87
aggaf,113
diiia,48
aaggf,60
dgbgb,133
ifgia,60
fgiag,103
giagf,88
gfgcc,428
gbgff,102
bgffi,73
gffic,303
ffici,167
fgafi,104
gafif,150
afifi,85
gigfd,79
igfdg,122
gfdgc,337
fdgci,79
aifgd,204
ifgdg,597
dicic,84
fifgb,620
fgbid,671
gcibb,157
gagcf,23
agcfi,48
cfibg,101
diiic,50
gadgi,220
adgii,14
dgiic,576
ggcgf,392
fifgf,340
bgdgf,350
gdgib,4
dgibg,4
bbgaf,45
gigcc,210
igccg,375
iigib,19
cidgi,427
fiigd,982
cagib,8
agibg,81
ibgaf,293
ibiib,56
biibg,83
gcgff,286
cgffg,302
bggai,260
ggaig,39
agbgd,810
cgffi,272
gffia,460
ffiaf,46
gcgcf,67
cgcfi,84
gcaid,540
caidg,502
gacgd,53
acgdg,42
gdgcb,968
dgcbg,1211
gcgia,333
cgiag,330
dific,461
fgdif,88
gdifg,611
iiaib,81
ibggi,553
cgigi,576
iaggb,166
icgff,246
gffib,166
ffibi,63
gcibc,106
cibcg,217
ibcga,172
iiiii,58
iiiig,395
iiigd,471
dgfic,538
ffiag,233
aifgi,531
cbgaf,143
dgaii,208
aiiia,441
iiiai,354
ibggb,195
icgib,53
cgibg,85
gibgg,3
ibggf,203
ggfgf,25
agbbi,17
gbbia,250
bbiai,48
gcgib,148
gdgia,11
dgiag,7
gffig,56
ffigc,15
figca,138
aiiii,113
fficg,149
cgiif,799
iifgb,632
ibbgc,1218
bbgci,1387
ffgag,657
ccgcb,90
cggfg,345
iagib,13
iccgg,259
fgcgf,1353
fgfgg,293
cicgg,544
ggbgg,138
ibiaf,252
iafic,92
afica,9
ficag,47
icagb,180
cgifg,207
gifgi,206
gaaig,192
aaiga,48
agfgg,766
fggag,561
giigf,266
gfgia,105
aifgb,886
ifgbg,1941
gdiib,50
diibg,38
fggfg,264
gbgdi,921
bgdib,537
diaia,73
cggib,2
ggaga,397
fggfa,67
ggfag,371
fagca,765
ccgca,50
dgaid,46
gaidc,21
aidcg,24
idcgc,39
dcgci,75
ficif,613
iciic,158
cifig,715
ifigc,514
cbgbi,256
gaigd,302
aigdg,180
ifagi,601
cgbif,1024
gbifa,449
fagaf,95
gdgcf,81
cgbib,864
bicid,324
ifiaf,332
aibif,800
fiaig,126
gcidd,6
ciddi,6
iddic,5
ddici,74
dicii,33
ddicg,115
gffif,67
ffifg,47
cidag,183
idagf,395
fifid,58
cbfgg,65
bfggc,36
fggci,78
ggcib,143
diiig,10
cagbf,28
agbfg,293
bfgad,414
fgadg,1251
adgai,351
gagbf,145
dgfgd,480
iafgb,1072
fidgd,180
aibid,314
cbfgb,77
aaiic,21
aiicb,55
aggaa,344
ggaai,597
ccgai,297
cibgd,595
dibgb,124
igdai,538
gdaia,276
daiag,280
gdibf,26
dibfg,35
gigcd,367
fgdig,148
fifig,170
ifigd,203
figda,84
ibgfc,155
bgfcg,445
gfcgg,2
fcggc,4
ggcii,136
fiigi,378
ifigf,323
gagfd,70
agfdg,60
gfdgd,43
fdgdi,26
dgdia,23
diaga,150
cbicb,69
ifiii,164
ggaii,168
fiaid,91
iaidi,56
aidic,65
dicgd,14
cgdfg,115
gdfgi,2414
dfgig,2427
aidia,27
idiai,55
dgbgd,33
fgdgb,399
gdgba,127
dgbag,180
gbagf,16
bagfg,12
gbaga,15
bagag,8
dicgc,246
icgcf,21
cfibi,19
dgfgi,1576
ggcif,50
gbigb,555
cbggd,75
cifgd,147
ifgdi,97
gdibi,169
fgdic,110
fgdia,81
iccgf,1384
dgbgi,298
gaaid,78
aaidg,85
dgiif,146
agafi,301
gafid,109
afidg,129
fidgi,215
iagdf,9
agdfi,58
dfidg,3
fgiif,1849
gfgda,469
dagii,290
giifi,1159
dgbic,129
bidgi,203
ibgfb,167
gfbgd,51
fbgdg,47
igiif,343
cigfa,274
fagii,427
dgcgf,286
iifgi,627
iifgd,244
gdgbb,458
dgbbi,361
gbbid,20
bbidg,18
igffi,472
icidi,252
cidib,112
bicif,435
iciff,140
ciffg,315
iffgg,14
fggbc,39
gbcgd,17
bcgdg,5
dgbii,35
cifif,160
ififg,478
fifgd,50
fgdgi,443
ciicc,106
iidgc,330
bgfii,545
fiiia,142
gbbgi,203
bbgig,415
aidgd,162
cigdd,106
igddi,125
difig,104
figfa,103
fagad,12
gadgb,70
adgbi,17
dgbif,22
fibig,188
ifiib,87
fiibi,88
iibid,108
ibidi,102
bidif,85
idifi,313
dgbid,42
bidgf,613
cidgf,901
gdigb,176
digbg,257
cigfc,11
igfci,23
gfcib,5
fcibg,8
dgdgf,67
gdgfc,13
dgfcg,24
gfcgi,381
fcgig,385
dicid,30
ficid,482
gciia,506
ciiag,551
ciiib,389
igdgd,320
gdgda,648
dgdag,258
ifigi,309
dgiii,113
giiia,106
agdgb,559
agfai,685
gfaib,133
gaiia,460
aiiag,285
gfgff,159
fgffg,195
gbidi,126
bidic,95
fgiii,455
cibia,452
ciiaa,188
dgiaa,3
ccgfi,1074
cgfig,694
agiag,275
fgbii,1643
iggaa,65
agggb,79
gggbi,316
fgbif,654
bifgi,283
dgfib,135
idgfi,332
aggbf,41
ggbfg,199
fgdii,21
ggbga,670
digbf,8
igbfg,524
gagfb,64
agfbg,127
fbgii,124
ifgif,54
fgifg,28
gifgc,55
ibgcf,4
bgcfi,26
gcfia,146
cigbf,91
fggbf,26
faggc,47
gcgfa,324
dagai,110
gfagd,86
fagdg,123
gbibf,89
bibfg,95
ibfgf,21
bfgfg,56
gfggi,642
bigbf,55
iggci,148
ciaii,275
iagfb,58
cbfia,171
bfiag,144
fgdid,18
gdidg,193
didgf,13
ificf,9
ficfi,30
bgcbi,309
biiif,110
ccibi,221
ccigd,59
cibid,220
gcbig,395
cbigd,87
bigdg,339
cggbf,90
ffgci,736
iaiga,155
cigfb,15
igfbg,99
fbgca,152
bgdag,249
iagda,173
bgdgd,226
dgdgc,678
dgcbi,58
iifig,275
iggbf,15
aigad,368
dgcgg,427
igaii,213
dgiga,893
igdgg,83
dggaa,16
cigca,458
cagaf,117
ibgad,171
bgadg,284
gcigg,159
ciggb,212
ggbia,764
aigaa,199
gbigg,81
biggb,60
iaaif,222
aaifi,419
icigg,89
cciai,316
gfigg,88
figgc,17
ccibf,25
afici,242
ibigg,28
gdgic,34
dgicb,43
iaggd,107
aggda,71
gbiff,403
ffgfi,304
ibibf,27
bibfi,46
ibfic,19
bficg,45
bgdif,394
dgigb,199
figbf,44
dgfgg,204
icggg,41
cgggb,116
dibgc,366
igcai,1057
gagic,54
agicb,38
bggbf,42
ibfib,70
bfibi,33
fiicb,211
bbgii,89
giifb,88
iifbg,165
ifbgc,261
afgca,152
ffggc,24
aidii,30
idiig,305
diigf,312
aaiig,645
iiifb,76
cggfa,149
cbgdi,23
idiif,558
diifi,299
ibida,255
bidai,151
idaif,99
daifi,430
idaga,495
bgdia,96
ficgg,227
aigbf,33
giiic,88
iiicc,13
bgiaa,73
faiag,334
cgfid,236
agdgd,328
dgdgb,96
gdgbf,81
dgbfi,78
gbfic,98
cgcfg,10
gcfgb,3
cfgbg,3
iadgi,51
adgig,237
gfidi,213
gbgfd,173
bgfdg,219
gfdga,62
fdgai,27
cigbc,155
gbcgf,288
bcgfg,174
iciii,387
iiibb,339
fiiaa,98
iiaai,219
iaaid,26
gcbid,205
cbidg,186
iffgi,39
ffgii,111
aaggd,95
ggdag,225
dagfi,344
gfiaa,138
fiaag,489
aagfc,1
giidi,100
iidif,24
idifg,174
difgi,69
ccggf,36
cigcc,98
gccgd,36
ccgda,41
aaggc,112
dgdgd,68
dgdic,50
gdica,43
dicag,57
ccggc,63
bidib,29
ibica,88
bicag,81
fgdgd,203
gfggd,261
fggda,53
fibgg,993
ggbif,118
bifai,74
bifii,534
fiigg,38
dgbga,184
ifiaa,99
dgfii,164
cagga,182
iicid,132
gdgaf,347
dgafi,361
fiiif,348
idaia,247
bigcc,34
gcaig,207
caiga,45
diifg,519
afiia,11
ibgfd,96
fdgcg,149
gbiii,1045
biiia,357
cidig,285
idiga,168
agcaf,111
gcafg,180
cafgc,105
gafib,589
afibg,610
ccigi,24
afgbi,1194
biigg,315
iciia,240
ciafi,282
iafib,139
afibb,39
fibbi,88
ibbib,95
bbibf,18
bfica,17
giiad,19
iiadg,55
cagif,10
ibiii,345
iifgg,170
ifgga,104
fggaf,78
caifc,91
aifcg,246
ifcgc,115
fcgci,254
iiafi,47
bifgb,600
aiiig,168
iigbc,41
gbcgb,153
bcgbi,63
iiggg,33
igggb,51
gcgbb,47
cgbbg,83
iagbc,229
agbci,7
gbcic,1
bcicg,1
aidgb,189
aicci,148
iccii,26
cciia,4
dgigg,94
gicbi,326
cgbfi,209
gcgid,4
cgidi,4
gidif,7
gagib,75
gdggc,325
dggcb,8
cbggb,110
gbibb,181
bibbg,345
ibbgg,79
bbggc,42
ibibb,180
cggaa,481
icgda,304
gaggd,317
aggdc,3
ggdcg,33
gdcgi,112
dcgig,111
idiib,168
diibi,180
iggcb,41
ggcbg,290
ibgic,572
gffgd,50
ffgdg,75
gfigd,482
figdg,352
cciga,81
ccigc,50
gbfgd,604
bfgdg,868
caibi,405
aigdi,37
gdigd,748
digda,461
gdaig,348
daigc,332
idicc,132
diccg,194
gagfc,122
cgdic,187
gdicc,178
igbbi,253
gbbig,67
bbigf,7
gffgi,459
ffgig,374
bifig,570
cbfgd,39
cigdc,9
igdcg,100
ibfgd,341
aggdd,24
ggddg,58
gddga,209
ddgai,133
gaida,216
aidag,243
ifagc,415
iigdd,28
igddg,157
cggdc,22
biiaa,46
ciicg,46
fidif,207
iigbb,95
gbbic,183
bbicg,138
agffi,188
cbggf,33
ggfgd,61
gfaia,595
gaica,181
dicgi,68
iiaig,57
aagia,65
iigcc,85
bbgga,11
aicgd,418
fggig,577
diagf,109
bbifg,200
bifgg,155
fgdaf,61
dafgb,37
gbgfc,291
iciif,78
ciifi,107
bbibg,113
bibgg,196
iaiif,33
bifgf,339
gafgd,345
agdib,64
iiiag,511
dgfif,82
caifg,368
ificb,121
ficbg,265
aifgf,395
gfggg,81
fgggb,58
ggagg,68
iaiia,38
iiaia,216
aggcb,102
giagi,82
bggfi,220
cbigg,8
iggbb,5
ggbbg,98
faicb,264
dagcb,233
iagfa,767
gfagb,385
icbig,41
cbiga,112
cgdai,192
ffiai,219
dggcc,2
ggccg,168
gaigg,48
aiggc,10
icgbb,42
cgbbi,33
bbiag,265
iifif,44
gficc,65
ficcg,91
icggf,136
ggffi,24
cigif,12
igifg,39
gifgf,83
fgcci,139
ffiff,2
fiffg,2
iffga,458
iffgb,54
ffgbf,16
fgbfi,159
bigbi,113
gifgb,26
adgfi,42
aggic,3
ggicf,1
gicfi,1
cfiai,117
ggfgb,494
adgca,592
idgcb,327
aiiib,456
iiibi,437
aigif,8
gifid,30
ccigb,61
cggif,9
gific,197
iccic,85
difii,179
iffgc,278
gbcgc,427
bcgcg,487
figga,16
iagia,46
giaai,104
aaida,5
icibc,93
bgdii,107
ggafi,80
aficb,83
ffgga,48
afgii,318
ifggf,104
ggfgg,55
cidif,137
ccgff,42
gffii,117
ffiic,4
ifagg,102
bidig,36
digac,25
gacgc,261
acgcg,69
cbigb,64
afgia,28
bgiid,96
iidic,25
dicgg,23
cggcc,98
aigbi,69
fagdf,23
cigbb,66
iafgf,226
caggd,64
aiagg,265
ffiig,102
iiiaf,53
dagaa,133
aigca,117
fdgca,108
cggdd,52
iibif,782
aiggb,37
dibgg,84
gbida,284
bidag,360
ibgia,70
gfdgb,43
fdgbg,39
dgbgg,25
ffigi,14
gigba,42
igbag,20
gbagc,25
bagci,19
gbicc,141
ffgia,8
gbggg,85
bgggg,3
ggggf,2
gggfg,17
ffggg,4
giagd,35
agdaf,51
agiaf,3
giafg,14
cagca,202
gcggg,147
gggbf,2
figaf,70
dgadi,254
adigf,13
digfa,25
afiaf,60
aiiaa,233
caigd,13
aigdd,8
figbb,36
gbigd,450
bigdd,39
gcgic,180
cgicb,52
cfiaa,117
gicag,209
iccif,77
ccgia,17
ggiii,37
ggiig,135
diagi,22
ggcig,626
idgfb,7
dgfbg,158
fbgdi,2
ifgba,15
fgbag,29
faggb,15
gagac,58
agacg,33
gacgi,137
acgii,34
gfbgf,159
fbgfi,71
gficf,40
gfgfa,268
fgfai,74
igbai,57
gbaia,70
baiag,12
gcicf,43
cicfi,65
iagic,31
iagdc,7
agdcg,137
gdcgd,76
dcgdg,101
gbgcf,18
iggaf,33
cagcf,6
gcfgi,2
cfgig,10
ggaif,81
dgiib,74
fidga,241
aidig,92
idigd,177
ibgda,52
idgbf,99
dgiid,13
gcgdc,44
cgdcg,63
ffggd,15
fggdd,12
ddgag,50
afggd,8
aigda,59
cggaf,89
icgic,109
cgica,90
icggd,181
fidfg,37
gdaii,267
daiii,155
cbida,28
bidaf,56
bggci,145
gfgba,14
aggai,110
bggcb,139
aicfi,47
bagai,8
ibicb,126
fggff,13
aagic,15
agica,35
ffiga,20
ibggd,115
gcdgd,474
cdgda,328
dgdai,397
cigii,109
cciaf,92
afigc,75
gbagb,7
bagbi,3
cidai,171
daiaf,99
fbgcg,123
bagcg,10
figgb,114
ggbic,96
cgiaa,113
idgda,69
ggdgi,96
gfgib,47
fgibg,40
gibgi,83
biiib,312
gbagi,180
bagii,1
afigd,49
gbgad,153
diaii,28
figgi,4
iggig,197
ibigd,249
ggbid,30
bgcfg,5
gcfgc,40
iiiad,9
cigdb,8
igdbg,9
gdbga,8
dbgai,8
ddifg,44
aaigd,25
agaci,29
gacif,28
acifg,21
ggbig,64
cbiif,87
biifi,35
bigdc,32
bggdc,6
bigda,106
icgbd,6
cgbdg,7
gbdgc,7
bdgci,7
icgdc,18
gdcgb,3
dcgbi,5
cgddg,172
gddgd,16
ddgdg,16
agdia,102
diagb,28
ggigi,118
bifif,65
figdc,8
gfibf,104
bfgfi,65
ggigd,182
bagbg,8
dgdii,336
iifii,258
cagia,29
afgdi,37
iiggd,116
dgiia,57
fagga,27
gdggb,43
dggbg,42
cggbc,350
aggbc,97
gdggd,38
dggdg,86
ifgca,103
ibfgg,2
bfggd,6
iibgd,124
bigdi,27
gaiba,6
figdd,28
ggdga,144
gdgac,39
dgacg,1
acggc,8
cggdi,25
ggdib,11
dibga,77
gigib,41
gccid,174
ccidg,112
figcc,41
ggfic,51
gaiif,74
ibggg,32
bggga,23
gggag,87
cbgbf,46
bgbfi,146
gciif,260
ggiib,71
bibig,55
aigaf,317
iaicf,5
bfgcf,3
fgcfi,30
bfgii,271
dggcg,94
cagdg,207
dgbfg,102
afibi,82
idigf,35
ibbia,65
icibf,130
difgb,90
aiafi,296
iafif,62
afifg,219
bibid,44
dagaf,70
dgicg,4
gicga,15
iaigd,64
idagb,22
gbagg,4
baggd,1
gbagd,1
bagdg,2
cbfif,114
bfifg,121
iigdc,33
iiaid,32
ciiif,41
ciiig,144
igfai,120
gfaii,75
iggda,9
giida,40
iidag,22
ffgca,223
fiaai,149
gaiff,90
aiffg,114
cicai,116
icaib,46
aggcc,57
gbiad,12
biadg,20
bgicc,255
giccg,434
gfiad,21
cgicc,80
ibbii,6
bbiic,1
biicc,19
bifgd,101
icgif,45
aifii,400
gficb,84
bgbbi,70
idicb,9
dicbg,27
ggigg,38
gaibb,14
aibbg,47
fcgcg,154
cbigc,91
iaggg,22
agggc,25
gggcg,22
bfiai,32
cibig,201
ciici,29
iaiib,19
gfbga,111
fbgag,135
gfdgi,22
fdgic,1
dgicc,3
iccig,20
fdgag,33
aiibi,14
ggbfi,20
cbfgf,92
fiiid,61
iiidg,291
idagd,22
dagda,26
idgad,224
gfiif,94
fiifg,120
ciifg,210
bgffg,212
icica,68
ibgff,121
bigai,130
ccgic,9
fgicb,65
aagff,75
ffgcc,10
giggf,99
gbfgi,291
afgff,54
ccgbf,16
aaigb,63
ibgbf,148
bgbfg,266
bfgaa,138
dgdig,247
dgcbf,33
bibib,180
aggbb,34
gigbf,216
icagd,31
gbfgf,8
faibi,66
dagcf,15
gbica,72
gciad,81
ciadg,123
cbfii,22
bfiic,1
bbgca,171
adgbg,51
ifgff,99
fgffi,117
fdgdg,7
dgbia,147
gdagg,18
daggc,12
gadgg,9
adggb,4
dggbf,3
bicai,100
icaic,60
icaif,51
iiaii,142
ggiif,17
figdf,239
fiibg,84
aicai,17
aigdf,114
fggdg,139
iidgd,41
cagic,23
agicc,41
gigic,40
igica,12
ffibg,106
bidia,16
idiaa,23
diaai,41
gdiaa,43
agdif,92
aiifg,88
aggdf,231
ggdfg,1061
iifid,107
gddic,191
dggda,2
dibid,27
cbiic,23
biicb,35
bifid,172
fifgg,198
igiia,274
cbggi,121
bggif,3
difgg,100
gdiic,6
icagg,43
gdigi,35
digig,30
fidia,45
cgfai,184
aaicc,11
aggfb,5
ggfbg,59
aggff,27
cggga,19
dgagb,257
cgcaf,66
cafgd,12
bfgga,9
dgfid,61
cigdf,574
bfgia,5
acgig,113
iicif,162
fifif,41
gcfgf,1
cfgfi,1
fbgai,9
gbiic,92
biici,45
cigdi,31
didgc,70
idgcc,123
ggdif,15
iiidi,9
iafgd,446
difgd,12
ccgdi,24
cgdib,103
gaiic,52
aiicg,5
cgggc,17
ifiid,1
fiidc,1
iidcg,21
idcgb,4
dcgbg,2
aifif,101
gbidf,33
bidfg,31
idfgi,18
cgdid,25
cidid,16
ididg,37
gdfga,7
dfgag,5
gdgif,206
dgifi,366
gifig,75
idgif,172
aggab,2
ggabi,3
gabif,5
abifi,6
cigab,3
igabi,2
bigfi,91
gbdgf,90
bdgfi,89
biiid,96
bfifi,46
icgad,38
aidgg,27
idgga,26
bigdf,240
ccgcc,6
cbgad,2
iigfa,389
ciiid,82
gbgbf,211
fggbi,65
bgggb,57
ibbgf,166
aigdc,5
fbgda,6
bgdai,29
ciggd,16
iggdc,1
gdggg,10
dgggd,1
gggdc,1
icgia,108
ifigg,62
aaggg,17
gggcb,10
iigac,19
acgci,177
gbiib,45
gciff,183
aagib,9
agibi,15
gibii,18
daibi,86
dgcfg,57
gcfga,56
cfgad,54
dgagd,56
aggbi,141
ggfig,136
agicg,7
gicgc,86
bgicg,18
gagdd,8
agddi,3
agaaa,1
gaaag,2
aaagf,1
diggc,2
ibfgi,48
aigii,41
igiid,32
iigfb,26
fbgff,49
biggg,3
ciggg,3
iiiid,20
dgaif,294
ifggb,83
bgadi,45
gfiib,90
fgiaa,15
aaiaa,90
bigcb,93
iagbf,133
iiiif,32
ibgcc,69
cgibi,36
gaiad,34
aiadg,40
ccibc,18
ccggb,64
aiiid,40
aagcf,10
agcfg,9
cciif,3
bgcci,33
iibbi,42
ibbic,62
cgggi,15
gggii,8
igcci,127
gddia,163
ddiag,44
bigcd,9
igcdi,2
gcdif,5
cdifg,3
adgif,20
dgifg,32
iaiad,3
ccggi,28
ibcgc,225
bcgci,166
bgdid,43
cbggg,12
bgggd,17
gggdg,13
fibfi,30
ibfid,91
ifgbf,89
idgcd,208
dgcdg,417
cdgdg,145
fidii,34
afigg,16
ibgac,6
bgacg,95
gacga,131
acgaa,1
agici,2
gicii,2
ifggd,30
faggi,26
ggdgb,128
fgici,1
gddgg,40
ddggc,6
dggci,431
caggg,15
bggcc,38
bggdf,227
gfibc,34
fibcg,67
igicg,38
iafgg,8
aiica,11
cagdf,12
agdfg,77
afgdc,19
fgdcg,38
gdcgf,19
dcgfg,31
gicgd,9
cggdf,326
iigia,27
igiag,69
gdcgc,135
dcgcg,80
gagdc,37
gdcga,38
dcgaa,16
aibfi,22
gicgf,19
aiffi,33
iffia,38
bggba,23
ggbag,12
ccggg,8
dgbib,37
daicg,145
cbigf,36
caida,25
bbggb,14
cgfbi,182
gfbid,125
fbidi,25
caggf,30
gigia,42
ccicf,2
ccigg,3
giggg,29
gbcgi,133
bcgig,109
fggdf,102
gffid,22
ffidg,17
idgdf,15
dgdfi,17
gdfic,36
dfici,15
gfcgd,365
fcgdg,362
gciid,3
ciidg,3
iidgb,41
bgfdi,53
gfdic,45
fdici,23
fiicg,68
diggf,2
iggfi,25
gdgdf,44
gcfic,7
cfici,101
aiici,1
gbbgd,32
bbgdi,13
cggdb,6
ggdbi,12
gdbic,36
dbici,35
ccggd,45
ggdig,77
diggd,2
iggdi,34
figdb,7
gdbgf,15
dbgfi,2
diaag,26
igfbi,7
gfbii,9
fbiig,9
iaigg,4
ifgbb,29
figbc,64
iciad,36
ciiff,16
iiffg,24
iaigi,85
iigdf,274
ifibf,65
ifiif,64
fiifi,40
ggcai,73
caigb,48
cigic,3
igicc,13
fgibf,31
gibfg,85
ccida,35
gdgcd,275
aagbf,30
ciibi,61
gfbgb,98
fbgbg,51
dfgca,217
ibbgd,389
bbgdf,4
bgdfg,26
gdfgd,52
cdgca,41
bagga,1
gbiif,99
biifg,168
faggg,3
figcb,106
fgiai,80
giaif,65
dibif,19
fcgdf,40
idcgd,26
bbgdg,253
gdiaf,200
diafg,214
biibb,10
bggcf,8
ggcfi,16
cbiia,29
gggbg,38
ggdgd,74
idgaf,121
bfgda,77
fiagg,75
gcdgb,36
cdgbg,31
idggc,207
fagdc,1
bigba,2
baiai,58
afggb,11
cidgg,266
giagg,15
ggggb,7
aaifa,24
ifaif,29
faifi,50
bigbc,78
gcdga,54
cdgai,59
gcgbc,148
cgbcg,180
ificc,46
cggbb,60
ggbbi,42
dgggb,10
ffggi,26
ficci,33
cbidi,23
aggca,95
cgdgg,121
ggdic,8
cgdia,97
idggd,98
aggdi,14
ggdia,10
iggdf,100
aiiad,10
afigb,76
gbbgg,20
bbggi,9
gbbii,65
bbiig,51
bbigc,14
gdiif,260
ffgaf,27
gfaif,98
dggdf,46
agggd,31
gggdf,31
gfgbc,32
fgbcg,65
figcf,9
igcfg,13
gddgf,47
ddgfi,36
ciibb,39
cigcf,10
faifg,75
cafgb,12
afgbc,17
fgbci,8
gbcif,10
bcifg,7
gbcgg,208
bcggb,6
cicfg,9
ggcbf,43
bfigb,2
fiiic,74
dggaf,13
aggfa,40
afigi,79
fbgcb,12
gbbif,136
igggg,2
bfigg,2
ibifc,51
bifcg,121
ifcgf,110
fcgfb,95
gfbif,49
fbifg,42
bfgdc,5
dcgcb,2
afiai,82
iigfd,42
iidia,9
ifgdf,22
fgdfi,72
ggfif,6
idggg,5
iggff,5
iccib,41
faicc,29
bidgg,25
dggca,7
fbidg,100
ffggf,17
ggcaf,13
bcgai,81
bggbc,98
gcdgf,105
cdgfg,98
gaibc,43
aibcg,49
idgdd,11
dgddi,15
ddiai,104
caigg,7
aigga,6
fggfb,8
fbgfg,44
ffiia,2
fagia,11
bbigb,19
dgdaf,391
bggfa,98
bcgda,5
bbigg,3
ciggf,6
agggg,4
fggcc,27
gggbc,15
diagd,23
bgafi,110
giaic,11
iigfc,109
igfcg,258
dicci,116
iccia,54
iidai,11
ifida,30
igaaf,8
idfgb,21
dfgbb,31
gdggi,48
dggig,50
ifggg,24
fgggi,11
gggig,64
fgggf,6
afiaa,251
aiggf,6
iidgi,88
idggb,22
dggbc,10
fgicg,8
bigic,22
igdid,308
gdidi,200
didii,193
gifgd,48
idgia,2
bgifb,12
gifbg,12
gbgib,34
gfaig,52
faigc,24
bicbi,68
ffgaa,49
gagdf,68
gdfgb,45
cagdi,46
bcgfi,117
giidc,20
dcgca,18
ffigd,3
figif,2
ibicc,139
caiaf,50
gcafi,73
cafib,11
ggcci,70
cafif,34
iaaii,97
bibbi,17
cafic,2
bbici,105
gbbib,70
bggbb,26
diiii,24
icfib,30
iidii,7
fgdai,658
idaic,16
cibfi,67
agbfi,49
gbfib,59
bfibb,75
gigcf,17
igcfi,28
fiiii,100
cgfci,146
gfcif,146
fcifg,157
gibgb,38
idigb,104
idggf,10
dggfg,26
afiad,65
iiicb,38
dagfa,29
bicfg,36
icfgf,26
cfgfg,26
gigfc,154
ifgac,28
fgacg,83
bbgda,151
faiia,4
figic,2
igicb,15
cigia,5
afigf,22
dggbi,12
bgifg,64
aidif,33
bigbb,29
ggaid,51
ficbi,63
dggbb,2
gggbb,2
digai,129
faigb,5
aaigi,29
gcgac,8
cgacg,35
acgai,70
bcggc,8
gfgac,30
afibc,3
idiaf,4
gdggf,24
dggff,4
agcaa,49
gcaai,24
caaif,24
gcaag,25
caagc,19
caagf,4
gfiac,2
fiacg,2
iacga,6
acgag,57
igdci,4
gdcif,2
dcifg,2
cigff,26
figff,16
iaiic,30
dibbi,132
bbibi,34
iaiff,55
igcaf,28
afgbf,34
ifica,34
iaaig,24
aaigf,14
bicbf,11
bigfa,42
afgda,552
afiib,5
ciiic,28
aagfa,26
figgf,9
gigdd,72
gddib,51
ddibg,40
cdgbi,4
digaa,49
iidig,29
gaifc,122
aifci,29
ifcic,3
fcicg,5
gfgdf,69
gfcgf,50
fcgfg,38
dgigi,223
bggff,14
giiif,126
ifagd,77
agifg,133
biiii,176
cciic,6
agfdi,40
gfdig,36
fdigc,34
bbigi,7
iiggi,38
bicci,17
idggi,7
iggfa,27
iigif,10
agggf,14
gggfa,7
bcgbg,87
fggbb,11
cbigi,38
faigi,6
bfggb,12
igiaa,18
aaigc,32
aigff,17
aaiia,15
afgad,4
gbgdd,22
bgddi,20
bcgii,22
caidi,11
ifibc,29
iigic,10
iiiia,67
caigf,19
caigc,45
cdgcg,22
gigbc,62
bigga,12
afgcf,1
ibibc,11
bibcg,38
fagbi,64
gdgbc,9
dgbcg,17
icgdd,21
gfgcf,11
aggga,52
fficb,3
agiad,17
giadg,45
iadgd,65
adgdg,73
afgic,6
ffgid,1
fgidg,1
ciiii,76
fggic,2
ggicb,3
aagdf,19
aidai,49
daiai,144
cgiff,6
giffg,12
bbgad,3
gibia,14
idaii,2
daiig,110
bigfb,6
bigff,9
ibgif,23
cigga,6
ffigb,6
bidii,8
cbidf,10
cbgdc,2
bgdcg,12
afida,4
icbid,42
iidfg,11
bgdig,73
fgggc,7
gggci,26
iiida,5
iidaf,13
aagif,35
gfgfb,3
fgfbg,10
cafgi,35
fcgag,80
icbfi,13
biggd,16
bbgbf,5
dficb,29
igggf,2
cgggf,12
cgiad,11
idibb,39
ggdfi,2
figdi,26
aigcc,32
iccid,12
aaidi,14
bfigd,7
bbggf,18
afgfb,7
ffidi,1
dibib,25
gcifa,37
cifai,41
ifaid,7
faidg,11
gddig,17
ddigd,2
digdg,409
cgggd,17
digca,36
iaibb,33
cbgda,25
aagad,9
ibgbc,5
bgbcg,51
aagbc,6
bfgaf,18
icicf,29
fidgg,35
biicg,12
fiiaf,1
gddgb,19
ddgbi,8
ciiaf,1
cdgag,17
ifgbc,20
fdicg,22
ggcfg,8
cfgcg,3
ddgfg,11
bbgia,10
caigi,34
gigad,34
icfgi,8
dibii,8
aiibb,4
fgdgg,54
bgggc,14
biiaf,2
bgiaf,2
gibgd,3
bggia,7
ffigf,3
gibic,14
figfb,10
bgibi,5
cggfb,10
gddgi,77
ddgii,24
fggba,2
gdgff,43
gacgf,56
acgfi,27
iiica,8
ffgad,19
cggba,8
baggg,1
gggac,9
fbgbi,52
dggfa,3
gbfia,38
idaib,19
dgdid,1
didgi,30
dgcci,47
aidid,4
didga,91
aficc,9
bfigi,4
gicgb,5
iiigg,4
biggf,10
fidig,77
icifa,59
cifag,55
gdifc,3
difcg,7
ifcgi,14
cgici,8
gicic,2
diaig,16
acgfg,26
igibi,6
ffgcb,30
gfgdd,39
fgddc,2
gddcg,2
ddcgc,2
gbgdc,6
bfidi,37
idfgc,138
ifcgg,2
bgggf,4
iggcc,14
aigfc,1
gfcic,57
fcici,46
fggfc,3
ggfci,13
gagdb,8
agdbg,16
gbifb,79
bifbg,106
idgdb,24
dgdbi,35
gdgdb,15
dggfc,1
gaidf,51
aidfg,58
cggfc,6
figad,8
igadi,9
gadia,4
adiaa,1
aagda,17
acgga,15
ibifb,34
cbgib,18
iggdd,8
bcggd,5
ggbai,26
dficg,3
fcgii,9
cficg,2
fdgig,18
dbgfg,13
gfbic,13
fbicg,13
fidid,9
digii,4
aigcf,2
cggcf,7
ddgig,54
gfdgg,5
fdggc,3
bfgdi,33
fggac,25
iggac,29
ggiia,34
aidfi,11
idfic,11
fagif,16
cggad,10
ggadg,29
aggad,7
bggad,11
fgbbi,15
cbgcf,8
fagda,3
ccgbb,26
iffgd,51
ffgdi,26
dgdfg,42
dfgbg,33
ggdgg,15
dfgci,5
gcfgd,4
cfgdg,3
iaifc,62
ddggf,29
dggfb,27
dicif,22
gibif,5
gbgac,3
acgcf,2
idgbc,7
dgdif,40
ggfid,13
gdgdc,4
dgdci,3
gdcic,6
dcicg,2
gdifd,2
difdg,2
ifdgb,2
fdgbb,6
bbgbb,2
giiab,4
iiabg,5
iabga,3
abgag,3
bggdi,16
fgibi,4
fgicc,35
bbiia,6
afgbb,2
ggdci,1
dcici,4
bbiii,11
iiibf,10
afgaf,34
bgggi,11
ibicf,23
gddgc,13
ddgcg,5
ggdai,8
bbggd,5
bggfc,3
gfbib,21
fbibi,16
igiaf,2
dgfci,28
idgfc,37
figfc,3
ggfbi,2
aigfb,5
iagdb,8
dgdgg,16
ifcgd,62
ifcga,64
fcgac,18
gdbgi,8
dbgii,6
dgaci,40
gacig,33
acigc,33
bcgia,1
ccidi,25
fagff,17
gbfii,55
bfiii,26
cbgaa,23
iaibf,31
gggaa,17
bfgcc,12
diaif,18
bcgdi,7
acgca,13
dgica,1
gcidc,9
cidcg,22
idcgf,13
cafga,19
gcgfd,82
cgfdg,86
ibiif,25
fggcf,5
faggf,14
bigif,5
fcgcb,4
gdgfb,157
dgfbi,6
gdiba,1
dibag,1
ibagc,4
aggcf,3
giicf,14
iicfi,14
afidi,13
ficai,16
aaiib,2
icaii,36
cciad,8
iigad,11
cciib,20
gigdc,17
dagfb,15
aicbf,5
bbgcb,30
gdicf,50
dicfi,100
biffi,29
iffic,19
aaiad,3
igdfi,16
caidf,5
bidfi,25
idafi,2
dafia,13
aiibf,5
ifagf,40
igggc,3
giidd,4
iiddi,3
iddia,2
fgggg,3
ggggc,1
ccidf,12
idfid,21
daigb,8
giiff,5
bfiig,48
fgdfg,23
ffida,3
aigic,1
aaiii,36
gbibc,16
ifcib,9
gggff,1
bcgga,146
ffiii,6
faiaf,3
fgggd,10
biggi,3
cbgic,16
aiicc,34
gibig,7
gfcia,8
fciai,5
caiia,8
icaid,3
diaid,7
dfgai,3
gaiac,2
aiacg,2
iacgi,14
gigfb,44
aggfc,1
idifc,4
ifgdd,3
fgddg,13
cficc,1
bigad,9
fcgfi,27
iiiac,3
iiacg,8
iagfd,28
gfdgf,26
fdgfg,11
gciab,17
ciabg,17
iabgi,3
abgig,5
ibgab,12
bgabg,10
gabgi,3
gadgd,9
acgba,1
cgbag,4
cfgdi,1
gibid,5
gfbgg,6
fbggf,1
bggfb,6
fbggc,5
gadib,7
adibf,2
bbiga,13
cdgii,9
cgiac,3
giacg,4
didgd,8
fbgbb,1
gdgfd,30
dgfdi,5
gfdii,5
fdiig,5
cdgcc,9
idgfd,20
dgfdg,48
cbgcc,4
bbifb,1
ifbgb,6
ifgdc,3
dcgdi,1
gabgb,8
abgbi,6
fggab,1
ggabg,3
igdbi,18
gdbib,15
dbibi,13
diaib,17
adgcc,1
iiiab,1
gfdif,11
fdifi,8
figab,1
igabg,2
icgac,10
ddgci,3
ifgda,84
bbigd,5
cagaa,5
gbgcd,25
bgcdg,40
fgiaf,3
iacgb,1
acgfa,2
gfdid,2
fdidg,2
didgb,12
gfgab,1
fgabg,1
daiga,13
gdiff,21
diffi,1
diici,2
cigcd,1
cdgbb,1
aagdd,2
agddg,11
ddgdi,3
diffg,20
ffgbc,1
gbgab,3
bggab,1
gggfb,4
iagbd,3
agbdg,5
gbdgi,4
bdgig,4
cciab,1
ciabi,1
iabif,1
giiac,1
fggga,15
ddibf,3
dibfi,5
ciffi,8
iffib,4
digbb,5
ddiaf,17
ccgad,3
iigcf,3
fbgga,1
biiac,2
agfbi,13
dfgbi,2
cggab,2
gdgdd,5
dgddg,8
fdgfc,2
fggdi,13
dgibi,2
aafgg,1
cgiaf,4
bcggf,4
idigc,34
gfibb,39
ifgib,25
adgaa,4
fcgdi,23
fcicc,9
agfci,7
ifgic,3
gfcgb,37
fcgbi,10
iggic,2
gifif,13
acggd,2
biibi,10
gicgi,7
biggc,16
idgab,1
dgabi,1
gabic,1
abici,1
cggbd,14
ggbdg,46
cigbd,15
igbdg,43
dgcdi,31
gcdic,33
cdici,31
gbidc,4
bidcg,5
aicaf,2
icafg,4
cagff,24
aigcd,2
cdgaa,2
gagcd,15
agcdg,14
ibiad,5
gggfi,12
ibidf,13
gggai,4
bbiif,1
gbgdb,11
bgdbg,11
idida,3
didaf,2
fiifa,4
iifag,4
fiici,3
idiac,2
diacg,5
ccgdf,9
cagbc,14
bfiib,2
gbfig,4
bfigc,7
gbfif,53
gdiac,3
gdida,4
didai,1
bggdb,4
fdgii,3
ddigc,6
ifbgd,7
figba,9
acgdi,11
icaig,4
ibidd,2
biddg,2
iddgd,3
gifii,54
bcggi,39
fagdi,12
fgddi,27
didif,1
gidgi,1
gdbgc,3
dbgcg,2
dcgfi,2
gggdi,28
gfgdc,11
cbiff,4
bfgbf,4
gfdib,10
fdibg,9
aigba,14
agdid,7
ddgbg,7
bgida,7
gidai,6
idaig,12
cbibf,7
dggii,9
digdi,54
bgfbi,8
ggfai,20
aggba,5
ffifi,19
fbifi,11
idgic,16
gicci,1
gcifb,35
cifbg,37
ifbga,38
didia,2
bigdb,8
gdbid,15
dbidg,15
adgcd,1
cciii,7
dcgag,20
aggdb,3
aigdb,1
gbifc,70
ggica,1
ficfg,21
ddgcb,3
ggdii,8
igibb,12
gibbg,67
agibb,10
bifbi,8
ifbib,7
fbibb,1
afibf,5
gggcc,2
bigia,3
aaicb,31
bigbd,20
gdicb,15
fbibg,8
figbd,6
bggbd,13
aggbd,9
gggbd,5
iggbd,3
acgfd,1
ddigb,5
didgg,11
dggga,2
fggbd,2
iaidc,3
bgcaf,24
idigi,1
bidid,9
afggf,5
ciggc,7
dgggc,1
aigbd,1
ddiii,5
cbica,21
iagcd,7
cafig,18
bigfc,1
gdbgb,8
dbgbg,1
iffii,8
iafid,43
iiidf,3
bfiaa,33
ifbgf,8
afgfd,6
fgfdi,5
fdibi,3
ggdid,2
digff,1
iggfb,1
fbici,3
gdfgg,1
dfggg,1
dagcd,1
agcdi,9
gcdib,1
cdibd,1
dibdg,1
ibdgb,1
bdgbg,1
bficc,1
gicgg,2
iidib,19
ibgid,7
iabgf,16
abgfg,19
ddiic,2
diicb,1
gibib,5
adgdi,1
faiic,1
fcgaf,3
ccgib,2
cgibb,34
bbgaa,3
bficb,8
gggca,7
cagfc,1
ccgfb,5
cbiad,3
gbgba,4
bgbai,2
gbaib,4
baibg,2
biiad,7
iagac,4
bcifi,3
giibc,22
iibcg,26
icgbc,25
acifi,7
bbgif,1
cbgif,4
idicf,50
icfic,97
daifa,3
cgiba,2
gibag,4
ciiba,5
iibag,9
fbgac,2
fdgfi,11
bigfd,1
cgicg,68
ibgcd,13
ddigf,1
gfbia,1
fbiai,8
aggac,39
bigac,27
gfidc,5
fidcg,11
bfigf,6
iiiba,1
gaifb,2
aifbi,1
ifbic,3
ibagd,1
gibfi,3
iagcf,1
ifgfa,11
bgbag,3
bagfi,4
digdf,2
cdgfi,8
didic,4
diiib,13
dgffi,45
digga,3
fdifg,3
aaiab,1
aiabg,1
iabgc,1
abgci,2
didag,7
idgba,53
ifgbd,7
fgbdg,11
bdgfg,1
gbdga,11
bdgag,10
gggdd,3
gfgbd,4
ggiaa,9
iicbf,2
giaia,3
gdfia,1
dfiai,1
cbicf,5
ggiid,15
gabgf,3
gaicd,24
aicdg,24
icdga,24
ddgga,2
abgii,1
bgibb,12
idifb,1
difbg,2
ifbgi,2
ggicc,8
cggic,5
ifcgb,19
fcgbg,41
bcgif,3
cdicg,2
dfgif,1
ggdbg,1
dbgci,1
giifa,2
iigdb,2
dbgig,2
bcgcc,1
icgab,2
cgabg,2
gabgc,3
abgcg,1
adggc,1
abgbg,1
bgddg,2
gdcgg,1
dcggb,1
fiiac,1
igiac,1
ggiaf,1
figgd,8
dcgai,2
fgiff,2
giffi,1
iffig,6
cfgai,2
dcgii,2
bbgib,2
digdd,1
fiibb,15
gigbd,1
bbgcd,1
digcc,2
fdgga,2
gdiid,1
diidg,1
iidgg,11
figib,4
ddibi,6
gabga,2
abgaa,1
idgac,2
gacic,4
acicg,4
gcgbd,1
gggaf,2
digbc,6
ibidc,1
dcgcc,1
abgcc,1
ggiad,1
gagbd,2
bdgai,1
idgid,5
dgidg,1
gidgd,1
bbgff,2
cgifc,5
gifcg,5
ciifc,1
iifcg,4
biifc,3
agiba,1
ibaga,2
gbgbc,40
bcgaf,15
fidai,6
bbgfa,2
iiidb,1
iidbg,2
idbga,2
dbgag,2
giidb,1
dfgdg,2
gdgid,1
dgidi,5
gidii,5
idiia,1
diiai,1
ciiac,1
dgdcg,1
cafgg,1
cagfa,23
gdaid,35
daidg,20
ggggd,1
fgcfg,4
icidc,12
faigf,13
ibgba,1
gbcia,4
bciai,4
igggi,2
iidid,2
cgibf,48
dagfd,1
bggic,1
aiggd,6
ffgic,1
fgibb,4
fbgaf,3
adggf,1
dggfi,3
dggdd,1
gfica,3
ddiga,2
ibagb,4
idifa,2
difag,2
gdifb,1
ifbgg,1
dgdbg,6
dbgbb,4
bgabi,5
gabia,5
abiai,5
gfaid,7
faidi,3
fdgfd,2
ibgdf,10
fdgaa,1
dgcaf,9
idica,18
fbibc,3
ibcgi,3
ffiif,2
digib,1
gbfgg,1
daggf,4
ffiib,9
faica,4
aigfd,1
igfdi,3
gacii,3
aciig,3
gggcf,1
acgbb,1
dfgii,4
cbgff,11
cggid,2
ggidg,3
gidgb,4
gaifd,2
aifdi,2
ifdib,2
dbibg,2
gigid,3
igidg,2
aafgc,2
diafi,7
gbgdf,23
cgifa,11
gifag,2
ggbci,1
gcgba,3
igcad,1
gcadg,7
cadgf,1
aagcb,1
cfgcc,1
aigib,1
aiiff,3
idibf,9
dgcda,36
gcdag,36
cdagc,33
ididi,1
didid,1
idiii,5
icifb,19
gigdb,1
dbgbi,2
cigba,10
gbaif,2
baifi,2
gggda,3
ccgbc,1
fdgcb,1
fcgda,1
dgggf,1
cifbi,17
ifbia,12
fbiag,5
dgfai,1
biiff,3
iiffi,3
figia,5
igiad,2
faiif,1
cagcc,8
fcgbc,5
bbgbc,7
gicif,7
igbci,1
ddgca,2
aaibf,6
giafi,1
fiibf,3
dgiai,2
giaig,2
fficc,2
bfgdf,1
ifidc,2
bfibc,1
figac,13
acgia,3
icgfd,5
ciifa,7
iifai,13
aagfd,1
cbibc,8
caagi,1
bgdfi,15
gfgcd,3
fgcdg,3
agiff,2
giicd,1
iicdg,1
icdgf,1
iaidf,7
ccibb,1
gbaii,3
baiig,3
bgiff,3
bgiad,8
idagg,3
daggi,2
iggga,7
ffgcf,1
fiiad,3
cafia,8
gdiad,3
diadg,3
cbiaa,1
afidc,4
caicf,1
ifcif,17
ciiad,7
bbgac,85
fbgdf,3
giaib,1
ffgfa,10
faiga,5
acgaf,8
fgfdg,3
fdgaf,1
bcgaa,2
cdaga,1
bgifa,2
cgdaa,1
gdaag,1
daagb,1
ifbif,4
fcibi,6
gibbi,5
ddgaa,2
gifgg,2
fgcaf,2
gddid,5
ddida,3
afidf,3
iiibc,4
bgfci,1
fciag,3
gcgdb,1
cgdbi,1
gdbig,1
dbigc,1
bfgif,1
caibf,2
acgad,1
fficf,1
adgfa,1
cgbai,2
daigf,3
ciibf,6
dagga,2
fggid,1
ddibc,2
dibcg,3
adgbc,1
ccicb,3
daggd,1
iaibc,2
icgba,2
igggd,2
diica,1
adgfd,1
fdgda,1
ddidg,3
gacib,4
acibi,2
dagbb,2
cigac,36
cbgbc,1
digfc,2
iadgf,4
cdgif,1
ibgdc,4
idcgi,1
acgbi,8
agcad,1
cadgc,1
dagbf,2
bggfd,1
ggfdi,1
fdiga,2
ccica,1
fbgif,1
digia,2
diggi,1
aigac,23
gfgfd,2
fdgdb,2
dbgbf,1
igibf,6
bfgic,1
acgbc,1
acggf,1
dgiad,1
dgcbc,4
gcbcg,4
cbcga,1
gfcii,2
fciig,2
bcgbf,3
iciid,4
ciidi,4
bgidi,2
gidia,1
gidag,1
ccgcf,4
iffif,1
giiid,8
adibg,5
fcgad,1
bfgac,1
bggac,19
bfgib,1
ibfia,2
ffidf,1
iiddg,1
idiad,1
diadc,1
iadcg,1
adcgf,1
gdafi,70
fgiad,5
ffgib,2
igaci,1
fagib,4
caibc,1
cagfb,3
adgga,2
adibi,2
acgif,1
acibg,2
afiic,1
iibfi,10
dagdf,4
dafif,58
aaibc,3
cgcbf,2
adggi,1
baibi,2
ddicb,3
fcgdd,1
cfgca,1
dagad,2
gdidf,6
didfg,6
agibf,2
ggfcg,1
fbgfd,3
idgib,2
fggdc,1
aaigg,5
abgbf,1
idfga,1
gbaic,8
baici,8
afgdf,3
giaii,1
icgid,2
bgaaf,1
aafgd,1
ibgdb,1
bgdbi,1
dbicg,1
ciadi,2
iadib,2
cgida,1
gidaf,1
iddii,1
bfgbc,3
bgibf,1
adgbb,1
ffgif,1
gifai,16
bcgib,1
gfiid,3
fiidi,2
gfgid,1
fgidi,1
igidi,1
bgbci,2
gbcib,4
bcibg,4
bbicf,2
ddgbb,4
bbiib,1
ifgcf,18
adiag,1
ccgif,3
dagif,2
cgfaa,1
gfaag,1
faagf,1
caagb,1
fiiai,5
dicai,7
fdgdd,7
dagdi,1
dgcad,5
cadga,5
biibf,1
iggia,2
ccidc,2
caiic,1
icifc,1
cifcg,3
bfiaf,2
cgiai,1
gfiff,1
fiffi,1
gdgab,1
dgabg,1
abgai,1
caiib,1
ibfig,1
caiif,1
cagad,2
afgac,24
fggia,2
bgiba,1
fiiba,3
daiia,3
cbiib,2
aagdc,92
fcifi,6
diiid,2
ddica,4
bfggf,4
fgifa,4
bbiaf,2
gdiia,4
diiag,3
ibbig,1
aifbg,1
igaaa,1
aaaga,1
diagg,4
gcdgg,2
cdgga,2
cgaci,1
adgcb,7
cbcgf,3
gdibc,1
aigia,8
ibagg,2
baggc,2
acggb,3
baggb,1
cggia,3
daigi,3
daidf,6
ffibf,1
gdbgg,1
dbggc,1
cdagf,2
diiaa,1
diicc,1
ffigg,1
bagaf,1
afiif,4
gggga,1
fiidg,1
igbbc,2
gbbcg,2
bbcgc,2
afgib,4
iggcd,1
ggcdg,1
iagdd,3
gcdia,1
cdiag,1
cdifi,2
gcdii,2
cdiig,2
dagff,5
bgaci,1
ddgad,24
adiai,2
faiff,2
gadii,3
adiii,2
gadic,2
adicg,2
adiig,1
cigfd,1
dggdi,1
fggad,1
daicf,3
fagbf,4
aficf,1
ciggi,1
biifa,2
daidi,9
dagbc,3
biifb,1
fagdd,1
dicaf,1
dagia,1
iiifa,2
aaiid,1
aiida,1
ciiai,2
fagcf,2
bfggi,1
daiic,1
figgg,1
fcgib,1
cbgfa,1
daigg,1
ddggi,3
ifidd,1
fiddg,1
iddgi,1
ddigi,1
fagaa,2
cicaf,1
fbgcc,1
digcb,1
dagfc,2
cbgdf,1
cbgcd,1
dafid,1
cdgdi,1
dgifa,1
cgidg,1
gidgc,1
ccgdc,1
gdidc,1
didci,1
idcif,2
dcifc,2
cidci,1
gdfii,1
dfiic,1
figfd,1
iddid,1
cgfdi,2
ifaig,1
cfgcb,1
bbgcf,1
bbidi,2
