r-gram,Counts
gbg,87098
bgi,24928
gig,85635
igc,40057
gcb,18666
cbi,9963
bib,8451
ibg,43654
gii,34994
iib,9667
ibi,18518
bic,16199
ici,37030
cig,17903
iga,31299
gag,103326
agd,10615
gdg,35487
dgc,24306
gci,101582
cif,20000
ifg,31906
fgc,49711
cid,7252
idf,363
dfi,697
fib,13905
bgc,49143
gca,28428
cag,20312
agc,63505
cib,18843
icg,60690
cgc,65488
gcg,148682
cgf,22756
gfg,86800
fga,33978
agf,39853
idi,3171
dic,1693
cii,13121
iic,14410
icb,14341
cbg,20712
cia,29162
iag,55122
aga,44616
agg,7001
ggb,5739
bgb,20358
bgf,24717
ggc,14972
cga,53720
gcc,8110
ccg,14263
cgi,31431
cgg,13310
gga,8223
gac,778
acg,727
cgb,31106
ggf,2818
gff,5254
ffg,5198
fgb,19742
gbi,37269
bia,14675
iai,28963
aic,36195
bii,7510
iig,43404
igf,37713
gfi,44134
fia,16058
agb,26813
bgg,9515
gaa,32037
aai,13702
aib,14689
aia,27472
gai,53013
iia,8571
gaf,12511
afg,15320
fgg,5293
aag,26117
igd,19520
gda,7595
dag,5865
cic,37380
gia,1535
fgi,21909
big,7253
agi,24569
dgf,8122
igb,26446
bga,24706
igi,12031
dgi,5072
iaf,6161
aig,6479
icc,10854
ifi,21101
aif,11865
ifa,2375
fag,5959
fgf,9622
fgd,7628
dga,9231
ggi,5953
cgd,11180
ibf,1585
bfg,5327
gbb,3978
bbg,7523
fii,9938
gif,1440
iad,588
adg,4160
cai,9742
afi,4851
fig,8058
gdi,15119
dia,1166
gad,4078
igg,4454
iaa,7760
ica,1939
fid,3746
idg,13347
gcf,408
cfi,608
ibb,4763
adi,512
dig,2788
aii,10280
gdf,3479
bgd,7525
fic,17680
dif,2079
iii,9376
ggd,2896
dii,8624
iif,7302
bif,9903
fif,4772
ida,1854
daf,1213
aid,2941
dfg,3145
dib,2841
iid,1113
dgb,3644
gfc,1460
fcg,1628
cbf,2328
fai,2008
bid,3298
gdd,1103
ddi,689
gbc,2144
bcg,2531
dgd,3921
gbf,2913
dgg,1028
gcd,1305
cdg,1252
iba,23
bag,271
gfa,5593
cci,4701
gfb,1713
fbg,1818
iff,1211
aaf,29
gic,1709
gid,32
bfi,1499
icf,387
bbi,1216
cfg,187
gib,548
dai,2406
ggg,770
ffi,1267
gfd,647
fdg,540
ibc,400
idc,85
dcg,470
idd,13
gba,335
fci,247
did,453
ifb,349
caf,257
ifc,415
bci,19
gdc,392
ddg,425
bai,87
gdb,110
dbg,45
aci,72
gbd,112
bdg,113
gab,30
abi,12
aaa,2
cdi,42
fbi,244
fdi,111
dbi,67
caa,49
iac,21
dci,10
ddc,2
ifd,4
iab,24
abg,42
ibd,1
icd,25
idb,2
cad,7
cda,36
daa,1
cbc,4
adc,1
faa,1
bbc,2
