r-gram,Counts
gbgi,14078
bgig,15861
gigc,20951
igcb,3485
gcbi,6127
cbib,1207
bibg,5837
ibgi,7360
bgii,7436
giib,7196
iibi,2586
ibib,2204
bibi,2073
ibic,4412
bici,5907
icig,5216
ciga,5378
igag,15293
gagd,5227
agdg,8253
gdgc,16469
dgci,8420
gcif,17247
cifg,11868
ifgc,10903
fgci,23047
gcid,4946
cidf,139
idfi,146
dfib,591
fibg,9445
ibgc,12361
bgca,3884
gcag,18785
cagc,6836
agci,15665
gcib,12073
cibi,3370
bicg,9158
icgc,15173
cgcg,28196
gcgf,10069
cgfg,9831
gfga,18939
fgag,17255
gagf,21041
agfg,25546
gfgc,31078
cibg,13655
bgci,15975
cidi,1674
idic,403
dici,434
cigc,4018
igci,12110
gcii,8728
ciic,483
iicb,2666
icbg,10444
cbgc,6082
gcia,20415
ciag,19911
iaga,13864
agag,21844
gaga,22073
gagg,4164
aggb,1061
ggbg,3148
gbgb,11769
bgbg,13479
gbgf,11051
bgfg,16553
iagg,1107
aggc,1621
ggcg,11957
gcga,33139
cgag,27485
gagc,29122
agcc,1386
gccg,3724
ccgi,2350
cgii,8753
giic,11725
iicg,5842
icgg,2207
cgga,2414
ggac,256
gacg,706
acgb,36
cgbg,23655
ifga,8206
gcgg,10557
cggf,754
ggff,102
gffg,4063
ffgb,569
fgbi,8613
gbia,9079
biai,4399
iaic,15745
aicb,4796
ibii,1825
biig,5142
iigf,11834
igfi,10834
gfib,8834
fibi,3810
ibia,2928
biag,7398
iagc,13020
ccgc,2928
agfi,9989
gfia,9041
fiag,9661
iagb,5953
agbg,17908
gigf,21844
iagf,11226
gfgb,11804
fgbg,10483
gbgc,27314
ciig,10158
cgca,3046
cagb,3767
gbgg,4937
bggc,3931
cgaa,3996
gaai,11034
aaib,4228
aibg,8153
iaia,4993
aiag,11555
icia,7607
agcg,35529
gcgi,20647
cgig,21412
icga,16693
cgai,16550
gaia,12855
fgcg,18550
giia,4904
iiag,4965
fgaf,1166
gafg,8603
afgg,86
fggc,1712
agaa,11718
gaag,20972
aagc,10202
gcig,12340
cigd,1347
igda,1848
gdag,4539
dagc,1553
gcic,25833
cici,10191
icii,4026
ciib,301
iibg,4507
ibgb,5830
bgia,371
giag,1089
bgcg,26935
gcgc,45841
cicg,19988
icgf,10478
gfgi,12408
fgii,5557
ibgf,6531
gcgb,20628
cgbi,6396
gbig,5048
bigc,2288
iagi,5942
agig,15283
gigd,8934
igdg,6826
gdgf,4143
dgfg,6090
bggb,1022
cigb,2833
igbg,16612
fgai,12182
gaic,14088
aici,9661
icib,6209
ibga,5910
bgag,13677
ibig,1700
bigi,836
igig,9632
iagd,4010
gdgi,3480
dgig,3566
ciaf,1986
iafg,5363
afgc,4061
fgcb,3317
gcbg,10268
cbgb,2133
iigd,6373
icgb,6036
gagb,11407
bgga,1862
ggaf,412
afga,4184
gaig,4837
aiga,1621
dgcg,8449
cbgi,2666
gigb,13903
biga,1447
cicc,1569
iccg,10539
ccgb,4190
cifi,7656
ifia,4790
agai,8343
gaif,6852
aifa,860
ifag,1584
fagb,545
bggf,584
ggfg,1551
bgbi,5255
gbic,7975
bigf,924
igfg,23075
gaib,5932
aibi,6358
cggc,5284
gfgf,4089
fgfg,4154
gfgd,4802
fgdg,4872
gdga,5913
dgag,2758
aggi,1076
ggig,4077
igcg,19066
gcgd,7801
cgdg,7319
cibf,958
ibfg,1402
bfgc,1519
bgbb,1154
gbbg,3185
bbgc,2283
giga,13285
igaa,8865
cgci,24928
fgaa,1928
aaia,4589
agaf,2091
gbga,13255
cgfi,10059
gfii,6281
fiig,7354
iiga,7011
ifib,3192
fgif,122
gifi,863
fiad,299
iadg,585
adgc,2204
agca,8231
gcai,9334
caib,1194
icif,1976
aicg,16294
cgaf,5471
gafi,3908
afig,419
figa,2033
cgcb,5184
biia,287
iiai,1622
iaif,2508
aifi,4051
giig,3362
iigi,2611
igdi,8833
gdia,804
diag,543
igad,965
gadg,3568
adgf,880
idia,192
caia,3675
ggii,1788
icbi,3836
bgaa,3325
aigi,481
gigg,2448
igga,719
ggag,5014
aifg,6528
ifgg,1307
fggi,935
igaf,1765
biaa,1960
iaag,5116
aagb,4876
agbi,7254
gbii,4539
ggfi,698
agbb,832
bbgb,506
cgad,180
adga,652
dgaf,554
cbii,1066
cica,290
icag,1527
ifgf,3510
fgfi,4524
gagi,10292
ifid,990
fidg,2552
idgc,4782
dgcf,127
gcfi,302
cfib,179
fibb,381
ibbg,4338
bgai,6212
aiaa,2694
gadi,510
adig,350
digc,628
fgca,3564
caii,941
aiig,7515
cgcc,3879
ccga,2510
aagf,3087
agad,558
cgdf,486
gdfi,551
cagg,619
bgif,175
bbga,2374
cbgd,452
bgdg,5702
bfgb,484
gfic,9243
ficg,8508
adif,144
difi,1123
dagf,1980
caic,2351
giii,2492
iiig,2860
cggd,1018
ggdg,1226
dgfi,1580
gfig,5127
figb,1173
bggi,1473
fgig,15804
agdi,834
gdii,7371
diii,388
iiif,1128
iifg,5142
ciai,6551
ibif,4553
bifg,3528
aiii,1963
cigi,2789
aiaf,1574
cgdi,1121
gdig,1866
digf,372
cbic,3514
iaai,2644
aaic,3094
gfif,3663
fifg,3389
agii,8341
gfid,1945
bfga,1306
difg,922
cidg,5009
cgda,1604
dagb,254
bgaf,1052
iiic,1230
iici,2220
cigf,1287
bifi,4081
icgd,2464
iigc,7767
cida,401
idaf,169
dafg,1141
fidi,593
dicg,757
bigb,847
gbib,4832
aaii,726
aiif,115
iifi,1947
agif,350
icic,9876
aagi,3068
iicc,3219
cicb,5268
fgcc,1196
gaid,1804
aidg,2245
giif,4524
gigi,4270
icgi,7639
fici,8606
ccgd,316
dagd,88
icid,2120
dgca,4834
caif,827
faga,607
ibgd,1900
igca,4259
caga,3612
igdf,1600
gdfg,2928
dfgc,547
fgdi,1310
gdib,2456
dibb,802
giid,791
iidf,20
ggca,610
ibgg,3762
diig,7013
iigb,6421
igbi,7726
fidf,73
agia,363
giaa,299
aaga,3144
aiai,11606
cbgf,5667
igai,4203
ifgi,2983
cagf,1919
idgb,1099
dgbi,615
gfgg,3680
cgfc,458
gfcg,1242
fcgc,455
cagi,3239
gcbf,2267
cbfg,1802
igii,2088
iiii,764
igac,204
acgg,33
cggi,1895
ifai,791
faic,704
cggb,1749
ifii,2427
fiia,615
fiic,553
iica,448
igif,65
bbgf,1267
aigb,983
ific,6722
fgga,1125
ggaa,1601
cbga,3003
gaii,6645
ibid,896
bidg,2390
idga,2306
gdic,1014
gbgd,4694
fiai,4376
aicc,4742
bgcb,2055
dgai,4618
idfg,217
dfgd,91
fgda,1271
gbif,3801
bgdi,1431
aidi,297
idib,312
dibg,1741
dgbb,840
bggd,514
ggdd,134
gddi,680
ddif,221
faii,106
iigg,1387
ggai,905
iiaf,385
dagi,670
agbc,472
gbcg,2125
bcga,1072
biic,132
cbia,2335
iggc,1814
gdgd,2511
dgdg,1289
agga,1841
iibb,2456
daga,1299
fifi,1380
iggb,833
cgbf,746
gbfg,2123
gdgg,597
dgga,143
cgcd,160
gcdg,1227
cdgc,494
iaib,2884
aiba,9
ibag,23
bagi,190
cibb,643
dibi,253
agcb,2614
agff,2151
ffgc,1516
bgfi,6450
figc,2142
dgaa,604
cbif,1158
idgf,2830
dgfa,102
gfag,4375
fagc,2743
ciii,1081
iiia,1482
iiaa,1531
ggda,295
gdaf,1044
afgf,791
iaid,441
aida,306
bifa,1382
afii,1027
ciaa,571
iaig,802
aigc,2263
fida,516
ggif,34
gcci,4386
ccif,572
aaif,745
bgfa,326
fgbb,172
ggcb,705
aica,616
cgif,295
afgi,2733
iggi,442
ggbi,1410
bgda,305
afgd,840
ccic,1600
iidg,905
iibf,83
iggf,350
gdgb,2374
dgbg,1812
ccia,1128
bgfb,385
gfbg,1495
fbgi,237
ffgf,1084
biii,1633
fagi,1168
ccig,314
igbb,724
icbf,61
agfa,1718
fagg,149
aggd,602
ccgg,300
idgi,1155
dgii,1031
agfc,209
fcga,131
cbgg,709
igff,1749
aagg,935
faib,237
iaii,1590
cgfb,847
fbgc,1096
figi,1007
idii,1210
diic,181
ccib,539
gbid,1995
biff,677
iffg,1135
aigf,662
igfa,1543
fiaf,1082
iafi,798
fiii,1055
fgad,1363
diga,524
gaaf,29
aafg,29
aagd,805
bgic,1007
gicb,843
bgcc,223
ccgf,1669
idgd,800
dgad,654
afgb,2625
ccii,362
dgcc,686
ffgg,151
fggb,627
iggd,227
gifg,529
dgff,81
dgdi,1459
iiib,1603
ffga,1279
ggci,1437
figf,790
bgid,12
gidg,11
aggf,561
ggia,28
fgfa,614
igcd,594
cdgi,62
fgbf,361
cbfi,526
bfib,200
fibf,202
bfig,40
bicf,85
icfi,306
cfia,325
bicb,413
aibf,73
fggf,464
cgfa,899
fagf,584
bfid,579
agda,1226
digg,14
cgdd,586
ddii,33
ifig,2410
gdif,1204
ifif,570
digb,286
dfid,57
idag,1290
igbf,653
gbfi,790
biaf,898
afia,1192
ibbi,425
bbif,332
diai,326
aicf,62
icfg,81
cfgc,87
aiib,52
ggib,10
gibg,316
gfai,1217
igib,73
ifgb,4191
cagd,320
gdai,2011
daif,804
daic,205
daib,210
bicc,455
bfic,225
icai,408
faia,767
fgic,139
gica,276
afic,1017
bbgi,573
ggbc,738
bfgi,845
aggg,239
gggi,73
igbc,611
bgib,66
fgia,206
bgff,285
gffi,1191
ffic,322
afif,304
igfd,125
gfdg,538
fdgc,337
ifgd,806
agcf,57
adgi,271
dgib,6
igcc,502
agib,109
biib,104
cgff,574
ffia,498
cgcf,94
caid,543
acgd,53
dgcb,1306
cgia,462
ffib,170
cibc,217
ibcg,400
cgib,205
gbbi,791
bbia,315
dgia,13
ffig,62
fica,63
aaig,216
diib,218
ggfa,391
aidc,24
idcg,83
dcgc,176
aigd,404
cidd,6
iddi,9
ddic,196
ffif,68
bfgg,68
agbf,342
aiic,106
daia,523
dibf,40
figd,744
bgfc,446
fcgg,4
agfd,100
fdgd,43
dfgi,2432
dgba,180
gbag,248
bagf,16
baga,17
aaid,104
afid,153
agdf,135
fbgd,58
bbid,20
ciff,323
bcgd,17
igdd,282
adgb,70
fiib,193
bidi,278
idif,494
igfc,281
gfci,218
fcib,14
dgfc,52
fcgi,395
ciia,750
dgda,1046
aiia,528
fgff,312
gggb,378
ggbf,219
agfb,140
bgcf,31
fagd,163
bibf,141
bfgf,121
bfia,211
gdid,404
didg,235
ficf,51
cbig,436
bigd,791
igfb,106
bgad,329
cigg,251
bigg,120
figg,169
dgic,51
ibfi,183
cggg,196
agic,123
iifb,165
ifbg,323
diif,818
bida,567
idai,395
dgbf,180
gcfg,106
cfgb,3
bgfd,272
fdga,62
bcgf,291
cbid,247
ffgi,498
fiaa,638
iidi,115
dica,65
bica,181
fggd,320
caig,211
idig,519
gcaf,253
cafg,184
afib,739
bbib,165
iiad,55
aifc,275
ifcg,386
bcgb,153
iggg,69
cgbb,116
gbci,19
bcic,1
icci,315
cgid,6
gidi,13
dggc,542
bibb,362
bbgg,99
ggdc,34
gdcg,384
dcgi,113
ffgd,101
bfgd,984
digd,927
daig,360
dicc,310
bbig,68
igdc,104
gddg,421
ddga,209
bbic,245
ciif,341
ficb,328
fggg,110
ggbb,140
ggcc,238
aigg,65
ficc,124
fiff,3
ggic,13
gicf,1
bcgc,654
ffii,125
acgc,261
fdgb,45
igba,77
bagc,29
bggg,129
gggg,12
gggf,41
giaf,15
cgic,298
dgfb,164
fgba,29
agac,62
acgi,151
fbgf,167
gbai,87
baia,70
cicf,74
agdc,137
dcgd,102
cfgi,10
cgdc,63
daii,269
cdgd,474
bagb,11
fgib,79
igdb,27
gdbg,43
dbga,10
gaci,72
acif,28
biif,212
cgbd,7
gbdg,112
bdgc,7
dcgb,7
ddgd,19
dggb,69
dggd,136
dgac,41
ggdi,131
ccid,186
ggga,119
bgbf,412
fgcf,34
gicg,143
bagg,6
bagd,2
bfif,167
iida,46
aiff,147
biad,20
gicc,435
bbii,71
dicb,27
aibb,47
gggc,68
fbga,149
fdgi,22
iiid,309
fiif,164
ciad,125
bfii,77
dagg,21
adgg,9
igic,78
diaa,67
ggdf,1063
digi,37
ggfb,61
cfgf,27
fiid,4
iidc,21
bidf,56
idid,41
dfga,8
dgif,399
ggab,6
gabi,11
abif,6
igab,4
bdgf,90
idgg,375
dggg,15
gggd,79
gibi,68
cfga,56
agdd,14
gaaa,2
aaag,2
aiad,40
ddia,165
gcdi,42
cdif,5
dgcd,484
bgac,96
acga,137
gici,11
ddgg,40
fibc,67
fgdc,38
dcgf,33
igia,92
dcga,38
iffi,76
ggba,38
gfbi,218
fbid,125
bcgi,136
ffid,22
dgdf,59
dfic,47
fcgd,427
ciid,7
gfdi,109
fdic,45
cfic,104
bbgd,421
ggdb,13
gdbi,67
dbic,36
dbgf,15
fbii,9
iiff,27
gibf,88
fbgb,104
bgdf,41
giai,83
diaf,221
ggcf,24
cdgb,36
faif,127
cdga,78
cgbc,180
fgbc,73
igcf,41
ddgf,47
bcif,10
bcgg,208
bifc,121
fcgf,160
fbif,53
fgdf,95
cdgf,106
aibc,49
dgdd,23
dfgb,66
dggi,59
didi,201
gifb,12
faig,53
cafi,73
fcif,163
dggf,64
fgac,83
cgac,36
gcaa,49
caai,24
caag,25
fiac,2
iacg,21
gdci,8
dcif,4
ddib,51
ifci,29
fcic,60
fdig,36
bgdd,22
bibc,38
dgbc,17
giad,45
adgd,74
fgid,2
giff,13
bgdc,12
fgfb,10
cifa,96
faid,14
ddig,17
bgbc,53
ddgb,19
ddgi,78
acgf,56
difc,7
fgdd,42
gddc,2
ddcg,2
ggfc,14
agdb,16
bifb,114
dgdb,41
aidf,69
adia,4
fbic,16
fdgg,5
ggad,29
cfgd,4
dgdc,4
dcic,6
difd,2
ifdg,2
iiab,5
iabg,23
abga,5
ddgc,13
fbib,28
dbgi,8
acig,33
cidc,23
cgfd,88
diba,1
iicf,14
dicf,100
dafi,72
iidd,4
fcia,8
aiac,2
iiac,8
fdgf,26
ciab,18
abgi,6
bgab,15
gabg,19
cgba,6
fbgg,7
adib,9
giac,4
dgfd,53
fdii,5
abgb,8
dbib,15
fdif,11
bgcd,40
fdid,2
fgab,1
diff,21
agbd,5
bdgi,4
iabi,1
fcgb,56
dgab,2
abic,1
ggbd,46
igbd,43
cdic,33
bidc,5
icaf,4
agcd,23
bgdb,12
dida,10
iifa,17
diac,5
bidd,2
iddg,4
dbgc,3
fdib,12
gida,8
cifb,54
dbid,15
gibb,72
ifbi,26
dbgb,8
fgfd,8
dfgg,1
cdib,1
dibd,1
ibdg,1
bdgb,1
abgf,19
bgba,5
baib,4
iibc,26
giba,4
iiba,9
fbia,13
fidc,11
aifb,2
aiab,1
abgc,4
fgbd,11
bdga,11
dfia,1
aicd,24
icdg,25
difb,2
cgab,2
dcgg,1
diid,1
acic,4
dgid,6
gifc,5
iifc,4
iidb,2
idbg,2
diia,5
daid,35
bcia,4
difa,2
abia,5
acii,3
ggid,3
aifd,2
ifdi,2
igid,3
gifa,18
gcad,7
cadg,7
gcda,36
cdag,36
baif,2
fgcd,3
iicd,1
baii,3
diad,4
gdaa,1
daag,1
ddid,6
cgdb,1
dbig,1
dibc,3
acib,4
ggfd,1
gcbc,4
cbcg,4
fcii,2
iadc,1
adcg,1
didf,6
baic,8
iadi,2
bcib,4
gfaa,1
faag,1
cifc,3
cdgg,2
dbgg,1
gbbc,2
bbcg,2
ggcd,1
cdia,1
cdii,2
adii,3
adic,2
aiid,1
fidd,1
didc,1
idci,2
dfii,1
