r-gram,Counts
ocf,242751
cff,84007
ffo,37558
foc,110664
occ,82323
ccf,95227
cfc,450483
fcm,74439
cmf,27287
mff,12930
ffc,60183
fcf,175631
cfo,42011
oco,168235
coc,418060
fco,193655
fcc,86430
ccm,13401
cmc,120181
mcf,68349
cof,65102
ofc,18101
fff,34732
cco,90094
coo,8014
ooc,7544
ffm,17047
fmc,34213
ofm,11877
ocm,44997
mcc,29969
ofo,31965
com,1117
omc,1177
mco,40309
off,17851
fof,12953
cfm,5457
mcm,17646
mfo,13011
oof,1318
ccc,3932
cmo,2298
moc,2037
mof,421
cmm,717
mmc,703
mfc,1388
mfm,1888
foo,844
fmo,155
fmf,1895
mmo,4
fom,84
oom,2
ooo,25
moo,6
omf,18
omo,7
mmf,17
omm,1
mmm,2
fmm,6
