r-gram,Counts
bgdf,1611
gdfg,8052
dfgc,1559
fgcb,7880
gcbi,4204
cbia,569
biad,579
iada,326
adag,1370
daga,964
agag,6519
gagc,12117
agcf,5518
gcfi,5387
cfib,560
fibg,3090
ibgg,495
bgge,516
ggeg,1263
gegi,1624
egig,4167
gigf,6779
igfg,7516
gfgi,8017
fgig,8731
gfga,13030
fgai,3911
gaii,1574
aiig,772
iigf,2022
igfb,2185
gfbi,6643
fbid,1154
bida,186
idai,1614
daii,353
igfi,2741
gfig,5863
fige,980
igeg,2347
gegd,2413
egdg,3234
gdga,4410
dgag,4072
gagf,12602
agff,1358
gffg,10555
ffgf,7269
fgfg,24565
fgii,3330
giia,1665
iiaa,360
iaai,1254
aaig,236
aigc,436
igcb,2656
gcbg,32260
cbgc,11871
bgca,4562
gcag,10806
cagf,2372
agfg,10994
gfgc,24689
fgcf,2399
cfia,624
fiaf,1107
iafg,5841
afgf,12748
fgff,3468
ffga,2140
fgag,7547
gaga,8428
agaf,1585
gafi,879
afii,291
fiib,286
iibi,1465
ibia,394
biag,1483
iagc,3377
cfic,1999
fici,9397
icic,8646
cicf,1183
icfi,727
cfid,1005
fidi,2596
idid,777
didi,1003
idif,2777
difg,2637
ifgf,8190
fgfi,21797
gfic,14215
ficg,4918
icge,1924
cgeg,5557
gegf,7798
egfg,7660
cbgb,5857
bgbg,16549
gbgf,18968
bgfb,7266
gfbg,23717
fbgf,6265
bgfg,21971
fgci,3417
gcii,2118
ciii,970
iiif,4418
iifb,3434
ifbi,7822
fbia,1523
cfii,1057
fiid,211
iidi,942
idia,597
diai,1340
iaif,2702
aifd,556
ifdi,2471
fdic,3066
dicb,3798
icbg,14861
cbgi,5749
bgig,11993
gigb,8839
igbi,775
gbii,2994
biii,3495
fbie,354
bieg,664
iegi,729
egid,146
gidi,272
aifb,2063
idii,998
diii,1673
iiic,4364
iicg,2140
icgi,3419
cgig,8734
gigi,2931
igif,920
gifb,1073
fbic,3201
bici,3490
icib,3208
cibg,2926
ibgf,3810
fbge,992
bgeg,4188
egic,2063
gici,3023
icia,2832
ciag,1832
iagf,2872
fiaa,814
iaag,1527
aagc,2756
agcg,6580
gcgi,7153
cgii,2281
giif,6784
fbii,2004
biid,247
diig,792
iigb,1054
igbg,7043
gbgc,18226
bgcb,9739
cbge,1815
bgea,117
geag,961
eagf,445
fiig,1971
gbgb,8457
bgbe,1895
gbeg,17509
begg,926
eggb,333
ggbi,359
gbic,3682
icie,5619
cieg,2058
iegf,1730
egfb,3244
fbgg,1112
bgga,939
ggad,1896
gadg,16159
adgc,11114
dgci,3595
gcif,2971
cifb,681
bidg,1930
idgb,986
dgbg,4680
gbgd,6606
bgdi,2738
gdif,3326
difb,1691
iegg,353
eggf,714
ggfa,1884
gfab,413
fabg,339
abgc,1252
bgci,5011
cifi,1573
ifid,1942
fida,385
daia,516
aiag,1152
icif,2070
cifa,302
ifag,2650
fagd,2121
agdi,1763
gdic,5903
bgfa,4091
gfai,5987
faib,302
aibg,1008
ibgi,1871
bgif,2959
gifd,251
dicd,939
icdi,1532
cdif,612
gfib,2400
bgcg,16471
iifd,1420
eggi,345
ggif,768
gifg,9845
ifgi,2928
fgif,1940
ibga,1890
bgai,2653
gaib,529
igig,2789
gaia,3075
aiai,1397
iaib,248
ibgc,4301
gcgc,15288
cgcg,7107
gcgf,6905
cgfa,1896
faic,2740
aicb,1699
cbga,5858
bgag,12767
gagd,5091
figd,1467
igda,759
gdag,8669
dagc,2292
agcb,6371
fgfb,8560
fbgc,6262
biai,930
gbga,11161
gagb,5153
agbi,2463
egga,567
ggag,1652
gcbe,4306
cbeg,5488
begb,1509
egbg,4689
bggc,986
ggcg,1338
bgfi,3014
figf,1920
aiaf,2827
afgc,1365
fgcd,1866
gcdi,2921
cdic,1843
dica,652
icai,1482
caif,1965
aifi,3327
ifia,3611
fiai,1591
iaia,1302
afga,1306
fgab,1547
gabg,5021
abgf,2195
gcdg,9844
cdgc,3493
dgcb,7421
ifig,1549
fgcg,15909
gcga,9693
cgag,9090
cgcd,1517
gfgb,11386
fgbg,14361
gcge,7309
gegb,2304
egbi,885
fbga,2726
fibi,900
ibic,1291
cicg,4587
bgaa,1144
gaag,6555
aagf,1662
gfgf,20247
fgfa,3754
faid,514
aidi,1200
idic,3531
dice,154
iceg,982
cegf,1123
gcia,1789
ciaf,847
gfag,9963
fagf,2528
gcgb,11785
cgbg,14455
gaid,1368
dici,5853
cgie,350
gieg,1226
iegd,477
gdgc,12678
bgbi,2572
gbif,4348
bifi,4111
ific,6095
icgc,2378
cgcc,459
gccg,3964
ccgi,900
gadf,894
adfg,1545
dfgf,4021
fgad,3239
biig,1448
gfii,3615
iiga,1702
igag,4477
agda,1666
dagf,3120
agfb,4391
fidg,2895
idgi,1722
dgif,4557
ifgb,8396
fgbi,3192
fbib,1876
bibg,2986
ibgb,1866
iifg,4516
fgbe,7492
bega,11904
egai,2245
gaig,2127
aigf,882
gegc,6705
egcg,4869
gcgg,4273
cggi,475
ggib,110
gibi,874
bicf,1564
icfg,8587
cfga,2034
agbe,1890
diaf,393
gfif,2600
fifd,483
cbgf,9804
cged,820
gedg,1379
edgc,411
dgcf,2251
gcfg,13516
cfgf,12256
bgcf,3062
iiff,2587
iffg,4229
ibgd,1572
bgda,2243
agfd,2807
gfdg,7794
fdgc,2293
dgce,301
gceg,2357
cegg,255
gega,1991
egag,3703
agad,3679
adgb,1409
begi,5007
gigg,1848
iggb,591
ggbg,8447
cgci,2937
cifg,1587
agbg,7084
gbgi,8152
giga,7613
igai,2463
iiie,227
iieg,480
egii,806
bief,64
iefg,1426
efgf,2699
fgac,738
gacg,4252
acga,1181
cgab,455
gege,489
egeg,1191
cifc,398
ifcg,3372
fcga,1725
cgai,2365
iiia,957
iiag,1424
iifc,729
gcic,6742
igff,867
ffgd,958
fgda,2113
iegb,978
gfbe,445
fbeg,422
begc,1447
egcf,1233
ffgb,1201
aagd,828
agdd,156
gddi,306
ddic,319
icig,4467
cigf,2785
aaga,1105
agai,3287
aidf,187
idfg,1672
gfia,3298
fiad,1514
iadi,1771
adid,130
didd,59
iddi,200
igab,610
cgeb,1875
gebe,153
ebeg,230
egff,794
icid,2985
cidi,2570
gagi,3350
agic,694
gicg,2510
icgd,2306
cgdg,7069
cfif,540
fifg,2787
gfie,856
fieg,1003
egia,339
giad,185
iadg,3972
dgca,4248
gcad,2847
cadg,1687
adgd,955
dgdg,3702
dgaf,1189
gafg,11160
afge,118
fgeg,2275
gffi,1072
ffia,597
aibi,310
cfie,27
cfgi,1682
gifi,2246
fica,1138
icad,987
cadi,1263
adig,392
digf,621
ficb,4648
cgef,622
gefg,4549
bifb,1421
fbif,2994
egcb,1963
gfad,2669
fadi,730
igfd,332
gfdi,3891
gaic,4593
aicf,754
aiad,2081
dgbi,1790
gbig,1006
biga,327
igad,2467
bgdg,9166
egad,3397
dgaa,842
gaad,1011
aadg,1036
dgab,589
gabe,113
abeg,144
iage,331
ageb,358
begf,1849
egfe,71
gfeg,1810
fegi,220
cifd,313
ifdg,1650
fdgi,2096
dgie,575
iegc,1621
egcd,311
cdgf,3109
dgfg,9639
dgai,1916
aigb,342
egfd,444
gcig,5821
gfgd,7832
fgdg,6970
gdgi,6364
gadi,4882
adii,550
iifa,964
fagc,3098
cfig,302
figc,1001
igcd,1008
cbgd,4218
ifga,3155
gebg,4770
ebga,579
bgce,777
egfi,959
agfi,2488
gfgg,4877
fgge,564
ggeb,390
gdgf,8128
cgca,1536
cagc,4166
cggb,412
icag,2966
eggc,434
ggcd,496
gaif,5263
aifc,1097
ifci,1085
fcid,1325
fbig,1359
bigc,722
igfa,1069
faga,1762
agae,89
gaeg,1415
aegb,245
aiic,221
iicf,566
adgi,1654
dgig,4083
fgae,515
aegf,1334
cgbi,3417
fice,214
cegb,434
gegg,1348
ggfi,722
gigd,4797
igdg,5224
gigc,11137
fggb,7155
cgda,1932
dagi,1314
agig,4036
dgfi,3020
iaid,463
dgfc,674
gfcg,6623
fcgi,2418
ggbe,347
gbei,1368
beic,724
eici,907
cidg,2838
idge,1332
dgeg,6107
iifi,4078
icbi,2217
cbic,832
fgfd,3422
fdge,1040
igbe,4606
aifg,4498
fgdi,2742
difi,2159
fiag,2372
fiae,654
iaeg,927
agcd,2325
cdgi,1249
aigd,541
icgb,4686
gaai,3721
aaie,221
aieg,952
dgfd,1556
igca,1027
adia,3835
diag,1919
iagi,551
icbe,1855
cbei,673
beib,357
eibg,581
daib,212
bgae,52
aegi,204
cggf,1769
ggfg,4491
cgcf,2604
cfgc,1016
cbii,1596
igac,1092
cgaa,1413
aagi,918
agif,1178
bigd,652
gdgb,3566
fbgi,4072
igaa,2255
aaii,870
aiii,2135
iiig,1039
iigd,1138
agci,3314
gcib,608
biic,744
iici,2819
ciai,1199
adgf,5490
dgfb,2636
bgad,3675
caga,2623
iibg,1143
ciga,1640
iiii,968
iiib,693
gcgd,8543
gbgg,2826
ggce,25
cegi,393
dgia,339
giag,1219
iagd,1319
agdg,7160
iicb,2078
ifbg,3743
bgfd,2301
fdgb,607
fiab,861
iabg,1889
bgac,603
acgc,404
idgc,1922
dgcg,11770
cgei,884
geig,731
eigf,408
igci,3492
bgfc,1956
fcgc,1033
afgi,1326
igdf,836
dfgi,859
bgii,2663
cbid,536
idgf,3860
agca,3521
gcai,3280
caia,1105
fgaf,2647
gfid,3353
ifii,2677
fiii,3457
bifg,5070
ifgg,1670
figb,641
fgaa,2745
gaie,766
bifc,518
fcic,152
dgcd,1764
cigd,1403
dfgb,976
igce,187
icga,4315
cgaf,1456
ibii,1059
biib,542
bggb,592
fbgd,3111
gdad,390
dadg,316
cgif,1618
aiib,265
ibib,466
bggi,718
ggig,1003
igcg,6905
iege,189
fgca,2560
gbge,2912
diga,470
fbgb,2921
cgbe,1649
beii,379
eiif,373
fggi,589
fcgg,231
beie,51
eieg,162
bigb,432
fifc,550
gabi,1044
abii,284
igdi,3530
iiai,1025
gfaa,393
faai,227
aaif,1864
ifif,2917
fifi,1834
bigf,593
faif,1371
cgic,1934
gbia,1328
cbif,1801
aica,1031
cagi,1064
fiif,1809
ifgc,5054
cdge,2173
ciff,259
iggf,640
cgad,3369
gadb,793
adbi,137
dbif,193
egif,487
gifc,611
gbib,931
bifa,400
ifai,1426
aidd,38
gbef,69
befg,69
efgb,437
gdgd,3585
dgdi,964
aiff,754
ffgg,1352
acgd,771
cgdi,3230
gdii,1537
diic,152
gdgg,1444
dgga,549
bggd,1306
ggda,1082
dagb,1264
eicc,82
iccg,1204
eicb,611
cigc,2053
gicb,1228
cigb,854
cagd,1637
afgg,867
fggf,4354
dicf,2357
cfgg,2530
igfc,1071
gfci,1130
fcie,432
ciea,555
ieag,669
agfc,1368
fcgd,1725
gdig,1374
digi,210
bgic,1752
giib,580
bicb,1735
eiig,220
gicf,1525
gaci,330
acid,428
cida,993
cdga,1713
dgad,3063
bgcd,3501
bgid,1004
gidg,1371
dgib,906
gibe,51
ibeg,742
igbf,88
gbfg,651
bfgg,43
fggc,630
ggci,270
agia,192
caid,304
ggba,2
gbai,12
baii,2
ibig,335
ciib,88
eibi,157
ibif,1823
ficc,366
ccgb,703
fiia,272
iaie,705
fiic,468
cica,1751
cagb,1220
iaig,819
cgga,932
ggaf,328
cgfb,1036
iagb,1632
fagb,1503
aici,3518
cgfi,1459
icci,305
ccid,787
idag,578
idga,1417
cgfg,6185
egaa,2287
bicg,1949
ccgd,1282
cibi,890
aiaa,486
dicg,3050
agab,323
abgb,860
idib,366
dibg,2360
geia,1383
eiag,553
cadc,11
adcg,512
dcgb,236
cici,3372
fcge,713
geii,309
eiii,186
fadg,2178
adga,3020
gagg,1126
agga,365
ficd,1035
icdg,3349
adbg,942
dbgf,1176
cigi,813
gfge,2943
fgeb,325
ebgi,931
afgb,1571
aggb,255
iaic,2235
aicc,319
giic,2039
icii,2552
ciia,553
iiad,692
adgg,292
dggf,687
ebgb,837
ggfc,364
fagi,1090
bgef,1060
adif,871
adic,2274
eagb,78
egfc,846
bice,120
aage,172
ageg,1744
egcc,211
ccga,783
cicb,3141
aibe,354
begd,1289
egdi,882
bgib,470
gibg,2675
cgcb,4003
fgga,809
biaf,608
igcf,1305
cfgb,1672
iige,897
igeb,774
ebgc,1709
figa,1447
igaf,1120
agaa,599
cggc,963
ggcf,531
aiga,1085
cicd,1278
cdgd,671
iaga,1792
icgf,2655
efgc,991
dgdf,937
cbgg,1949
aifa,2310
ifaa,107
aaic,445
gada,1282
agcc,435
gcci,926
ccii,52
ciig,1266
bica,364
ciif,1430
ggfb,1497
fdif,1166
afgd,1284
aigi,217
ciic,422
cdii,478
ifgd,2007
bgdc,573
gdcg,1904
dcgc,780
iiid,698
iidg,1074
cige,842
egbe,324
aicg,3044
adib,1110
dibe,902
ibei,1556
beia,981
eiab,198
iabi,377
biif,1536
fifa,262
eiad,298
bggf,1643
caib,143
cggd,1006
giig,976
iigc,1133
egaf,1877
cegd,298
cgae,230
fcgb,1562
egab,1838
abif,550
agce,275
cega,365
iaii,751
iigi,366
agac,767
acgi,1221
gdge,4246
dgee,124
geeg,363
eegd,58
egda,462
agib,1053
icda,5
cdad,10
dgcc,822
dgeb,1240
idig,498
faia,1326
eicg,720
egci,1037
ciac,79
iacg,600
dgei,906
geif,1512
eifc,261
icgg,1235
cgge,468
egce,235
fgfc,1189
gage,1960
aieb,253
iebi,661
ebii,111
fief,70
fgfe,781
fegd,182
fgef,599
didg,842
eegg,69
aidg,1197
iega,1230
dgda,778
gdaa,96
daad,34
fgic,1026
fabi,151
abig,199
bgei,1575
eifg,935
cfgd,687
gdai,1425
daif,1272
daic,538
acge,306
cgec,211
gecg,955
ecgi,126
cidd,232
iddg,401
ddgc,236
bgaf,1837
fcgf,588
ffgi,858
bgff,2908
agef,431
efga,339
bege,635
egei,121
eifb,427
cdgb,630
aiab,377
abga,1007
gadc,507
dcga,553
geic,1139
aggf,744
cgdf,1756
abic,199
fgce,312
dgbe,796
egca,698
gica,266
caie,622
ebic,415
adie,315
diei,565
ieif,665
eifi,1164
gcie,1228
bifd,254
fdgg,227
dgic,852
caii,231
cdie,748
fifb,928
ciba,3
ibai,2
baia,3
diif,925
gcid,1796
gcaa,89
caai,18
ciaa,186
iigg,172
bgcc,1118
idgg,303
ggef,353
dgff,740
fgib,332
gige,1592
fdgf,1951
diib,231
fegc,259
cgia,375
ibid,427
egfa,961
caic,343
cade,64
adeg,184
degb,122
aiea,201
cgib,363
dgef,1673
difa,586
digb,208
ccgf,622
eegb,71
aadi,481
gidf,356
beig,221
eigd,281
biie,77
fgbb,342
gbbg,500
bbgg,45
igei,927
eiai,704
aiei,814
ieig,574
bgia,966
agei,497
eige,117
agii,1143
aief,326
ieii,301
biaa,306
aige,295
ebgd,542
digd,352
cidb,381
idbi,162
dbib,42
bibi,890
eigb,160
aaia,1022
dbia,43
cbib,489
ddga,581
igea,299
geai,327
eaif,202
faii,572
aiif,565
gfac,305
faci,140
idbg,635
dbgd,141
abib,160
fdga,754
gebi,526
ebia,83
ciab,194
agfa,2105
fgdb,140
gdbi,260
dige,239
gifa,226
iged,155
edga,222
dfga,705
abge,438
abgi,871
eigc,141
abgd,672
eiga,270
agbf,60
gbfi,110
bfii,4
fdig,149
digc,314
dieg,762
cdig,34
fegf,742
agdf,1034
ibge,964
adge,1727
dgii,2089
giai,1039
afid,353
aagg,212
aggc,346
agdc,199
gdie,442
dief,411
cidf,193
dfgg,2901
aidb,81
ifib,1173
difd,778
fdie,395
dieb,367
iebg,1718
ebgf,1492
ifie,528
gbie,263
biei,59
cide,44
idei,1
deif,61
igcc,357
cagg,447
diac,267
iaci,162
dggc,385
gbid,901
bidi,994
gdaf,360
dafg,444
ciei,1682
ieic,1129
eicf,248
ggff,1019
igia,124
fage,230
eggd,622
gdab,83
dabg,69
gcaf,1366
cafg,1683
fgdc,778
dcgi,615
aagb,751
aaid,269
egac,450
cied,454
iedg,522
edgi,181
dgfa,4987
daag,48
daai,22
ifab,85
iicd,351
gicc,40
cicc,247
cgee,149
eega,74
aide,26
ideg,163
degd,43
gdac,1
daci,1
ggii,246
ggcb,762
dida,187
dgac,332
ficf,1117
ciad,475
iaad,406
igec,150
bgab,735
dgid,132
ciec,123
ieci,67
ecid,92
idie,338
agge,155
ffge,156
eigi,129
igii,827
adai,418
bicd,378
diab,318
ddif,80
fdii,287
aiac,138
bgfe,284
bgie,110
ebge,233
dbgc,380
diaa,913
aaib,315
acgf,647
cdid,323
didc,217
idci,272
dcia,190
aggi,189
eiaf,622
iafi,966
afic,145
cgac,361
diia,83
eaid,30
dbgb,284
bged,108
dgae,120
eagc,504
cgea,633
gead,229
eadg,308
cieb,1506
fdgd,476
ieia,209
gicd,278
cfge,226
cief,787
efgd,421
ggca,372
cidc,275
idcg,608
dcgd,468
igib,150
idad,89
fdid,625
ifad,339
ggai,455
igef,528
biff,247
iffi,857
dicc,267
daid,244
gdib,1900
dibi,462
cgfc,286
bibc,2
ibcg,2
bcgb,18
dbic,90
fidf,831
aidc,116
dgea,351
eaga,169
ccgc,421
ebei,9
eiib,23
beid,326
eidg,264
fggd,799
ggdi,296
fibf,4
ibfi,16
bfif,34
gefi,745
efif,164
idfi,152
dfif,107
gdfi,351
dfid,44
ffif,224
geid,340
eidf,26
gfaf,970
fafi,29
afif,441
cgfe,75
fega,266
cgff,473
bgee,36
ggbc,5
gbcg,212
bcge,4
afib,148
iidd,32
bige,230
fcib,70
aicd,461
ciie,52
fgie,96
fidb,137
dbii,93
cbig,486
ffgc,850
giie,150
iief,20
efgg,723
iggc,268
gfdd,6
fddg,3
ddgb,129
degi,60
bibe,165
giac,31
faig,377
gdia,1001
gdbg,1005
fgcc,1266
dife,72
ifeg,351
cgbf,154
fgdd,73
ddii,36
bfib,27
gddg,1303
ifge,475
gdid,662
fgia,289
fcii,88
egge,273
giii,480
cage,243
fafg,1202
beif,764
cgdb,344
fgid,346
abia,74
ggia,166
afia,426
diff,656
fgei,570
dggd,307
ggdg,1896
aega,193
gged,84
edgf,529
cadd,89
addg,246
ddgf,395
acgb,613
iica,352
idgd,869
fiac,91
diae,45
aegc,76
bgeb,373
iiab,251
figi,367
ggfe,88
iieb,34
ggie,54
egie,130
dagd,1062
fdib,284
efic,187
bbgb,48
fegb,278
icaf,320
bcga,5
geie,115
eief,16
iefi,313
ibie,153
bieb,119
bcgd,100
faaf,9
aafg,175
egdb,68
dbge,126
bfgc,85
ffic,71
dgge,177
biia,57
eicd,176
faie,211
cibf,3
bfia,11
aegd,173
igge,155
cdib,63
cggg,114
ggga,231
aife,42
ggfd,629
ifac,204
facg,369
acgg,111
eiae,28
dadi,248
agea,49
eadi,101
iadb,110
dbga,224
efid,317
ieai,204
fgdf,813
ebib,85
bgdd,304
ffii,636
dagg,380
ebif,338
agbc,104
gbci,3
bcic,1
bgde,32
gdeg,328
eida,155
ffib,116
fibe,531
efia,240
igdc,70
dcgg,118
caig,49
agdb,239
dbgi,238
fdia,390
diad,1039
ffig,47
figg,55
eifd,77
giid,711
fgbf,85
bfgd,312
gaaf,129
eiaa,135
cgdd,719
biec,14
iife,112
cbie,112
aggd,475
ggdc,72
igdd,107
adad,89
dada,13
cgdc,110
egae,348
aiia,323
ggbf,192
ggic,222
aida,348
fged,150
gedi,199
edib,18
gadd,190
ddgg,37
dggg,42
gggc,4
abie,27
eiff,283
ifae,2
faeg,49
cgce,299
ifbe,153
fbei,176
efgi,403
egbf,42
igae,70
iadf,498
cdia,352
igic,366
aiee,34
ieeg,287
bgdb,221
iiac,101
acig,45
faag,201
ccgg,127
eagd,200
bfga,180
ecgf,117
gcac,20
cacg,32
dfib,81
abid,122
eice,51
adfi,210
dfia,197
dfii,162
ggaa,132
iggd,280
gcab,84
cabe,2
cice,239
cabi,23
adbe,8
dbeg,30
iebe,86
gcae,32
caeg,31
iabe,39
iice,70
fiie,74
degf,216
ieib,311
ggcc,222
ccic,212
fagg,281
iadd,137
addi,174
ddie,158
gbeb,53
bebg,53
bigg,243
dbgg,31
cgde,147
ddia,24
igga,437
iggi,107
eigg,23
ggdd,91
ffid,230
ggei,146
giaa,23
iiei,46
daig,228
fcif,22
gcei,54
ceif,64
cgid,200
ieid,158
eidi,305
igde,33
aged,81
edgd,105
abgg,83
iida,36
biea,18
dgde,59
degc,42
ciae,137
ccge,330
dfic,79
ebgg,220
ggdf,1315
caag,68
egib,216
giff,167
dfie,8
edgb,69
aied,50
edgg,40
dggb,153
igfe,229
edig,15
cada,218
daie,101
edie,11
dgdd,127
ddge,220
fcia,65
aiec,48
iecg,166
ieie,57
bicc,112
acib,35
eiia,97
geci,104
ecib,26
dgec,527
ecga,484
agid,167
eica,213
cadb,174
cegc,338
igdb,72
dgbf,57
bggg,61
gggb,13
bfgf,106
ddgd,105
fide,39
eaii,50
geib,97
egeb,114
gade,78
eifa,24
fgee,28
eegf,187
ggac,239
daaf,3
giei,104
ggea,19
agec,28
egdd,37
ebig,74
diee,35
bgec,40
ecgd,112
afig,62
biab,81
egef,28
ccib,42
dged,159
cgfd,282
didf,152
fieb,130
ebid,68
agde,42
bigi,287
dggi,198
fidc,223
gggf,143
iagg,80
fggg,63
ecgb,97
ddig,25
iiaf,138
acia,31
ccia,33
cabg,59
dfgd,184
ddgi,256
eggg,59
ciee,143
cadf,328
aiid,96
ecgg,36
ggab,84
ccie,21
bidb,71
ffie,8
eegc,69
gfbf,7
fbfi,2
bidf,34
cdgg,155
ifei,15
feic,11
aegg,175
cife,36
eaie,52
edge,344
idaf,63
dafi,11
iedi,99
edia,35
iibe,92
fiff,133
fdda,1
ddai,1
giaf,265
dage,234
agfe,99
fege,64
didb,112
eiid,47
igid,66
diid,44
cgbb,11
ciid,113
fiea,83
iead,180
difc,293
eiac,41
dcid,113
iiae,16
dide,8
ifaf,261
dcge,101
dbid,54
fiee,19
fiei,97
faad,63
gdci,77
aice,111
fadc,16
cege,134
iidc,6
edic,127
gieb,53
gaei,52
aeif,62
fgea,49
iicc,76
dega,122
iiea,8
died,62
eegi,117
dgfe,228
fgde,56
iied,10
ggdb,39
gfbb,2
fbbi,2
bbic,2
cigg,75
biae,14
aege,38
dgdb,157
gfae,47
bbga,21
iidf,45
dbig,27
efge,31
egdf,101
aibf,80
ibfg,87
eidc,41
aggg,13
fade,2
dfge,91
aigg,38
efii,106
eiic,42
dege,8
gfei,45
feif,42
giee,22
bbgc,240
eaia,151
iade,39
fgbc,83
degg,71
fgec,46
fegg,150
gice,39
cibe,177
igie,78
acii,46
gdei,60
adci,33
giea,13
digg,73
diea,190
gbbi,15
bbif,8
ggbb,151
bbgf,81
fada,44
dcgf,156
fiec,14
ggae,43
eage,32
eaic,43
icac,12
gdda,1
ddad,4
fife,50
ccif,24
bife,34
diec,15
edif,34
acif,39
gida,73
gddf,1
ddfg,2
diba,2
ibag,4
bagd,1
dibb,9
ibbg,10
aiie,26
diie,28
agee,16
bgbf,84
gdbe,15
dcie,4
iidb,9
fidd,150
fied,37
gggi,6
bidd,29
eidd,35
dcib,10
edid,24
bfgb,28
bfid,12
ggee,12
iide,23
icdd,10
cddb,6
ddbi,3
dfig,36
gfda,44
fdad,13
dadd,4
efib,24
bbgd,25
iadc,10
gidd,29
dcic,36
iiee,28
afie,24
ggid,58
fcig,61
ecgc,85
igee,12
dcii,17
eibe,26
dbie,20
agie,85
dcif,8
gcda,8
cdag,3
dgdc,43
fddb,1
ddbg,7
ecge,64
ecif,13
ccig,60
ceid,2
ecii,21
gcdd,10
cddi,3
ecic,2
gief,45
geei,15
eeif,13
biac,14
edii,34
egdc,136
geaf,59
eafg,75
iibf,3
bfgi,17
aiae,42
eagi,188
iiec,9
bgbb,9
bbii,5
dibf,8
fbfg,5
gfbd,1
fbdi,1
bdii,8
ddid,38
iggg,49
iibb,3
ibbi,3
bbid,2
bbgi,33
eeia,4
bcgc,74
gied,5
ceic,3
iibd,1
ibdg,11
bdga,6
dadb,10
eiei,37
ebie,13
bibb,1
bbib,2
egea,70
fadf,35
ieaf,16
eagg,14
fadd,3
iaei,12
bbge,17
icei,16
acic,7
fgba,49
gbag,118
bagc,29
eieb,3
iaaf,36
bfic,42
iiba,1
ibaf,1
bafg,5
fibd,3
bdgf,18
gdae,11
daeg,13
giab,25
cgbc,7
egee,1
caad,3
gidc,2
giae,3
ecia,9
cafi,3
egec,15
dabi,18
eged,22
egde,13
geae,3
eaeg,3
eaib,3
cddd,1
dddg,3
dcig,5
dibd,3
bdgi,11
ggec,42
eege,5
ifda,4
fdai,6
adei,2
ifdf,6
fdfg,22
gife,8
dabe,2
ifdb,1
fdbg,10
acie,2
abei,20
gfdf,17
gfdb,9
baid,1
aeia,2
dgbb,1
ggde,7
idaa,11
idbe,8
efig,18
eiea,1
eiee,6
bagf,9
gddd,2
idae,2
dgba,75
bagi,73
bgba,6
adaf,6
addb,1
biee,2
cgba,7
fabe,8
efie,2
igbb,2
gfce,1
fceg,1
bibd,4
bdgc,25
ggge,1
eife,12
gidb,13
fiba,1
gggd,3
igbc,1
eidb,1
bcgi,3
eied,1
iddb,1
cdda,7
bcif,2
ecig,6
gfde,8
fdeg,8
gddb,1
ceie,1
fgbd,63
gbdg,58
fdaf,26
bdgb,3
bcgg,8
bbia,1
fdfi,1
eide,1
bagg,2
gabf,3
abfi,1
gcbf,25
cbfi,2
ddib,4
egba,1
bage,2
gbaf,4
igbd,15
gbdi,22
bdic,7
bdif,6
bfge,2
baif,8
idab,6
baga,5
gbad,6
badg,5
bdge,5
bcgf,2
gbfb,1
bfbg,1
geaa,5
eaag,5
gcdf,3
cdfg,3
dade,4
idda,1
ddag,7
bide,20
ggbd,1
bdid,1
deic,2
cddg,3
gcdb,1
cdbg,1
gfdc,4
fdcg,3
bied,2
aeie,1
geda,1
edad,1
geab,3
eabg,1
eabi,2
bdib,1
giec,10
fdag,3
feie,1
bibf,3
adda,2
gbbe,1
bbeg,1
caei,1
bgbc,15
cbfg,28
dbei,1
dadc,1
bagb,1
abfg,2
eibf,2
feid,2
icbf,5
aafi,2
eiie,1
gide,3
agbd,1
bdgd,1
ecie,2
gaac,1
aacg,1
gcde,1
cdeg,1
iddf,1
ieei,2
feig,3
gdeb,1
debg,2
adeb,1
fdci,1
feib,1
badi,1
fddi,1
bfig,1
