r-gram,Counts
bgd,16888
gdf,8403
dfg,11296
fgc,35609
gcb,40795
cbi,6421
bia,4015
iad,6863
ada,1883
dag,10630
aga,16848
gag,49827
agc,28339
gcf,18903
cfi,6114
fib,4529
ibg,16769
bgg,6761
gge,2309
geg,24672
egi,8354
gig,45536
igf,16010
gfg,93021
fgi,16090
fga,22889
gai,19295
aii,4403
iig,8484
gfb,30815
fbi,14465
bid,3264
ida,2363
dai,3464
gfi,36200
fig,7878
ige,5192
egd,4933
gdg,44421
dga,12123
agf,25610
gff,11627
ffg,14784
fgf,67536
gii,13385
iia,4007
iaa,3223
aai,5242
aig,3836
igc,16937
cbg,47121
bgc,44241
gca,18524
cag,13772
fia,9004
iaf,6807
afg,20585
gaf,12039
afi,1890
fii,8548
iib,2708
ibi,5948
iag,11954
fic,22833
ici,32379
cic,15798
icf,9314
fid,7256
idi,9882
did,2580
dif,8872
ifg,31875
icg,22918
cge,10751
egf,14979
bgb,21130
gbg,77308
bgf,43791
fbg,27461
gci,23073
cii,4894
iii,13364
iif,17840
ifb,11718
iid,2167
dia,6234
iai,9225
aif,14647
ifd,4132
fdi,6362
dic,17070
icb,18938
bgi,21917
igb,12530
gbi,15453
bii,8146
bie,942
ieg,7307
gid,2119
dii,3928
iic,8452
cgi,15855
igi,5320
gif,14427
bic,9712
cib,3999
bge,7497
gic,8909
cia,4949
aag,8404
gcg,70949
gea,1587
eag,1630
gbe,18999
beg,24566
egg,3347
ggb,9504
cie,7308
gga,4829
gad,24785
adg,25661
dgc,32172
cif,5149
idg,12411
dgb,7399
gdi,16145
ggf,10694
gfa,20747
fab,498
abg,7378
ifi,20492
aia,8500
ifa,5074
fag,12613
agd,12259
fai,7413
aib,1752
icd,4896
cdi,4453
ggi,2627
bga,23466
cgc,20463
cgf,11692
aic,10937
igd,10631
gda,11035
agb,11602
cbe,6161
egb,5941
ggc,4016
gcd,12788
ica,5767
cai,4762
gab,6181
cdg,13193
cga,18739
fgb,25667
gaa,11417
aid,3193
ice,998
ceg,3340
cgb,19700
gie,1478
bif,12055
gcc,4890
ccg,5168
adf,1755
iga,14554
dgi,13533
bib,4051
ega,16145
egc,10557
cgg,6139
gib,3600
cfg,22103
fif,7027
ged,1579
edg,1901
iff,5086
gfd,11773
fdg,9444
gce,2411
igg,2527
iie,635
ief,1739
efg,6044
gac,4582
acg,5254
ege,1562
ifc,4457
fcg,9995
fgd,13685
fbe,598
gdd,1614
ddi,684
cig,10465
idf,1824
adi,9477
idd,604
geb,5449
ebe,239
cid,7526
agi,8548
cgd,15307
fie,1453
gia,2790
cad,3834
dgd,6767
fge,4042
ffi,1929
dig,2487
gef,5294
fad,3008
big,3486
aad,1517
abe,164
age,3204
gfe,1855
feg,2161
dgf,23480
ebg,6543
fgg,14963
fci,2215
gae,1467
aeg,2438
gfc,7754
bei,3803
eic,3008
dge,11087
iae,939
aie,2678
eib,766
iab,2305
gei,5626
eig,1529
dad,596
eii,989
eie,226
abi,1615
faa,500
adb,1087
dbi,562
bef,69
dgg,2498
ggd,4798
icc,1509
iea,1069
aci,633
ibe,2298
gbf,762
bfg,773
gba,140
bai,14
cci,1231
dib,3746
eia,2579
adc,545
dcg,3027
agg,2542
dbg,2600
gdc,1981
gee,378
eeg,650
cda,13
iac,762
eif,3183
ieb,2465
ebi,1187
daa,107
gec,1059
ecg,1121
ddg,1959
die,2407
iei,3404
iba,7
caa,89
ade,187
deg,684
gbb,516
bbg,510
idb,805
eai,531
fac,509
gdb,1280
bfi,131
ide,164
dei,63
daf,455
dab,89
caf,1686
ied,621
dac,1
iec,233
eci,171
idc,880
dci,383
ead,409
ibc,2
bcg,214
eid,828
ibf,103
efi,1058
dfi,714
faf,1231
gbc,215
fdd,6
ife,366
add,423
aaf,177
ggg,401
bci,3
gde,389
edi,298
fae,49
iee,289
cac,32
cab,84
dbe,31
cae,32
beb,53
cei,70
fbf,7
fei,60
dda,12
aei,65
fbb,2
bbi,20
ddf,2
bag,122
ibb,13
cdd,20
ddb,10
fda,48
eei,17
eaf,75
fbd,1
bdi,23
ibd,11
bdg,69
baf,5
dae,13
eae,3
ddd,3
fdf,23
fdb,10
fce,1
fde,8
gbd,80
abf,3
cbf,30
bad,6
bfb,1
eaa,5
cdf,3
cdb,1
fdc,4
eda,1
eab,3
bbe,1
aac,1
cde,1
deb,2
