r-gram,Counts
acg,867
cgd,5863
gdg,5680
dgf,3052
gfi,3950
fib,2850
ibi,4336
bie,2289
iei,2416
eib,652
big,1515
igd,4380
gdi,6778
did,4986
idg,4083
dgd,3960
gdf,2135
dfg,3223
fgd,6025
gda,10307
dag,6120
agd,4434
dgc,4057
gcg,12176
cgb,2213
gbg,4242
bge,2097
geg,9631
egb,2732
gbi,5304
eid,1300
idi,8186
cgg,811
gge,688
gef,1052
efg,1024
fgg,611
ggc,1139
gci,5790
cie,1755
dig,5026
ige,3000
gca,1540
cai,575
aif,2208
ifi,4086
ibg,6204
egd,4062
dgg,701
gga,861
gag,11772
agg,734
ggg,69
ggd,1556
gaa,2283
aai,1274
gei,3741
eig,1884
iga,6330
gai,7012
aie,2425
ieg,8384
egg,623
ggi,351
gig,5909
aid,2938
ida,5659
dai,5267
eii,1953
iib,910
bia,1386
iag,5107
agb,1525
gbf,1049
bfg,1933
fga,4658
age,4074
iid,2611
igi,1841
gii,3360
bga,2736
bgd,1957
gdd,4978
ddg,2933
gfg,8836
dga,2817
egf,3570
fie,2884
ega,5365
aag,1003
agc,4062
cgf,2363
dfi,1729
fic,1047
icg,5867
ica,350
fgc,2298
ggf,414
egc,4436
cgc,4481
gcc,2186
ccc,13
ccg,1954
gec,2604
ecg,3695
dic,1997
dib,3514
gfc,825
fci,329
cic,796
gee,2861
eei,1247
iie,747
ege,2486
dge,2251
eie,526
bfi,625
fia,1924
gie,1221
dgi,3016
igg,1511
gia,2284
iai,3264
geb,2158
ebg,1135
gad,6525
adg,7787
fig,1554
ggb,439
aad,610
gfa,1180
fai,194
ddi,1881
dif,2491
ici,2919
cge,3653
bif,956
ifg,3288
fgi,2844
iig,3785
efi,696
igc,3191
egi,1957
iif,153
agi,3310
cig,2467
iia,2343
dia,3171
aga,3445
agf,3915
cgi,3660
cga,5548
dii,1570
cii,1438
die,2987
bic,1463
igf,1427
eif,945
bgg,457
iaa,904
ifa,80
dgb,1812
adi,8455
cid,2561
dad,6182
gbc,886
bcg,1507
idc,364
dcg,1740
gaf,3132
afg,4678
fge,3938
eeg,2981
bib,1390
fcg,592
iad,4168
afi,2768
gbb,587
bbg,362
bgb,459
cad,397
icb,130
cbi,474
bid,2645
idf,1767
ebe,640
bei,1108
fid,2909
ada,855
fii,754
iii,2145
aig,1501
gid,2509
gfd,890
fdc,64
eic,1118
eia,804
iaf,2433
ade,106
dei,425
igb,1961
ebi,1335
aia,3030
gbe,1264
beg,1894
caf,259
iic,1068
iee,1316
gcd,1642
cdg,596
fdi,136
aib,2429
bgc,1750
cdf,192
cib,700
bgi,1377
ibe,908
gae,213
aei,65
ieb,716
cda,698
adf,260
daf,1242
bgf,1632
idd,1910
dda,1431
iba,64
bad,5
fif,306
idb,125
dbi,266
aii,1651
fda,170
fgb,2217
adc,350
gfe,660
fei,101
aic,1481
ibf,1096
bfa,6
fad,244
cdi,286
feg,362
gib,1723
cia,1425
fgf,693
fdg,569
gdc,1418
dch,24
chc,42
hcc,31
ibd,33
bda,18
bii,891
gac,608
gcf,469
cfg,200
dac,142
icc,336
cci,647
gce,913
ceg,832
iec,1473
gde,681
ibb,329
bec,59
daa,98
ief,506
aaf,412
gfb,596
fbg,136
fag,731
gdb,259
cif,543
dee,35
eee,190
cfi,345
bag,47
ddf,564
eci,702
bbe,49
cag,675
gea,101
eai,54
gff,120
ffg,102
dab,47
abg,86
faf,40
feb,208
ibc,1197
bci,609
fbf,18
gic,1183
gba,15
bai,23
ifb,96
deg,870
dci,474
aeg,277
beb,124
gcb,679
ide,365
dec,30
icd,228
cde,73
bee,126
fbi,128
ifd,77
bbc,1
iac,249
aci,195
bbi,475
cef,29
ice,261
ebb,17
dde,150
cee,117
ifc,96
fac,60
ebf,191
cbf,98
cbg,188
iae,149
gab,215
abi,217
fee,31
add,116
eec,182
cbe,44
fbe,407
ddd,81
gif,167
eef,55
adb,26
dbe,33
iab,93
aeb,17
cei,79
ife,34
dfe,1
eag,44
ddc,69
ddb,28
adh,180
dhc,182
hcg,194
bbf,53
bef,45
ffi,29
icf,62
cec,64
dbg,112
abf,37
cac,10
ebc,27
gch,18
ceb,67
fec,10
afe,24
fef,9
iea,10
afa,24
deb,7
cca,5
dae,50
eeb,48
eca,4
afb,5
cdd,26
def,18
fbc,7
ecc,25
ecd,6
ged,39
edf,7
aee,27
ecf,14
ieh,7
ehc,7
bdi,13
abe,11
fdf,27
afd,24
caa,6
aaa,1
fdd,22
edg,14
acc,10
abc,7
dbf,23
bcc,13
dcc,17
aec,25
cdc,13
hci,20
ede,5
gbd,11
aff,3
cbc,2
dbc,3
iff,9
faa,12
gfh,9
fhc,13
eaf,9
fce,1
edi,7
aac,4
ead,4
bdf,4
fcf,1
bdg,4
acb,1
cce,11
afc,6
ied,6
eda,10
baf,5
bde,2
fcc,4
fde,3
gdh,1
dcd,1
cdb,1
dce,1
bfe,1
ffd,1
cbb,5
dfc,3
fca,1
ccd,4
fab,3
bdc,1
fbb,1
fcd,2
bdd,2
edd,2
fae,6
ifh,3
aef,7
dca,22
efh,1
ccb,1
acd,1
fdh,1
dbb,1
ibh,1
bhc,1
bcd,1
ece,1
cfe,1
dba,1
