r-gram,Counts
acgd,172
cgdg,1131
gdgf,687
dgfi,461
gfib,1019
fibi,873
ibie,957
biei,434
ieib,172
eibi,249
ibig,791
bigd,241
igdi,752
gdid,1859
didg,712
idgd,688
dgdf,417
gdfg,1337
dfgd,1802
fgda,2141
gdag,3459
dagd,973
agdg,983
gdgc,1265
dgcg,2155
gcgb,1014
cgbg,668
gbge,704
bgeg,919
gegb,1272
egbi,842
gbie,870
ieid,456
eidi,635
idid,1553
idgc,751
gcgg,456
cgge,130
ggef,84
gefg,655
efgg,83
fggc,169
ggci,427
gcie,759
ciei,256
idig,1219
dige,754
igef,195
ggca,31
gcai,485
caif,99
aifi,716
ifib,768
fibg,1510
ibge,1006
gegd,1562
egdg,684
gdgg,184
dgga,102
ggag,239
gagg,378
aggg,6
gggd,21
ggdg,107
ggaa,4
gaai,1020
aaif,87
bgei,485
geig,907
eiga,601
igai,1701
gaie,1033
aieg,1522
iegg,258
eggi,23
ggig,146
giga,1620
gaid,1328
aida,891
idai,1897
daif,586
geii,570
eiib,54
iibi,260
ibia,472
biag,518
iagb,370
agbf,103
gbfg,825
bfga,562
fgag,1582
gage,1572
agei,670
eiid,281
iidi,1769
digi,384
igii,363
giib,223
iibg,371
ibga,1724
bgai,404
gaif,865
ibgd,789
bgdd,426
gddg,1976
ddgf,307
dgfg,1679
gfgd,1825
fgdg,977
gdga,844
dgag,1236
ageg,2062
gegf,1407
egfi,750
gfie,549
fieg,1761
iega,1913
egaa,987
gaag,749
aagc,121
agcg,1830
gcgf,822
cgfg,948
gfgg,307
fggd,113
gdai,2693
eigd,473
igdf,315
gdfi,794
dfic,45
ficg,525
icgg,56
cggi,68
gigd,980
fica,48
icai,88
egfg,2037
gfgc,936
fgcg,1344
cggg,13
gggf,4
ggfg,135
fgca,110
gegc,1547
egcg,1445
gcgc,1923
cgcg,2707
gegg,253
eggg,9
gggc,26
ggcc,23
gccc,10
cccg,1
ccgb,172
gbgd,829
bgda,601
bgec,203
gecg,2153
ecgd,634
cgdi,1471
gdic,304
dicg,1200
cggc,176
ggcg,395
gcgd,2559
dica,89
caid,105
aidi,999
idib,898
dibg,1354
dgfc,89
gfci,298
fcic,28
cicg,385
cggd,162
cica,43
bgee,238
geei,688
eeii,623
eiie,17
iieg,450
iege,901
egeg,871
egbf,365
bfgd,591
gdge,568
dgeg,807
egge,75
ggei,60
iida,356
geie,266
eieg,349
iegb,883
egbg,818
gbfi,224
bfia,62
fiag,751
iagg,132
aggi,44
ggie,36
gieg,538
igdd,640
ddgi,337
dgig,1042
gigg,446
iggi,94
dgia,390
giai,402
iaif,536
bgeb,143
gebg,803
ebge,246
gbga,709
bgad,712
gadg,3321
adgf,1164
gfig,513
figg,89
iggb,111
ggbg,136
gega,1833
gaad,262
aadg,318
dgfa,251
gfai,174
faif,20
gddi,1323
ddif,214
difi,1828
ific,339
fici,339
icic,271
icge,828
cgeg,1583
gbif,519
bifg,404
ifgi,194
fgig,766
gige,686
igei,399
eiig,1048
iigg,243
iggd,520
ggdi,699
gdif,1025
bgef,93
gefi,397
efie,128
fiei,631
ieig,343
eigc,207
igcg,1473
cggf,46
ggfi,190
igca,192
gege,979
gegi,778
egii,308
giig,290
igge,160
ggeg,316
egig,440
egdi,817
gdig,1097
digg,396
dgai,800
iidg,241
dgdg,465
ggii,7
giid,1088
dgaa,78
eiif,7
iifg,55
ifgc,347
giif,42
iegi,581
iigi,366
igie,100
iiga,804
igag,2341
gagc,1943
agca,237
gdgd,691
dgda,1451
eige,277
igeg,1422
egag,1711
gagi,1866
agii,550
igig,848
agig,841
ecgc,591
cgdd,782
dgii,639
iigc,784
egci,764
gcic,312
idgi,559
dici,454
icig,400
cigi,231
giia,1045
iiag,460
idia,1207
diag,1000
iaga,822
agaa,132
adgd,1664
dagf,1174
agfg,1936
fgcc,217
gccg,1736
ccgi,230
cgie,186
gfic,219
icga,1005
cgag,2269
gagd,2180
agdf,449
dfga,267
fgai,786
idii,644
diig,490
igaa,364
aagf,227
fgci,486
gcii,666
ciig,650
iigd,694
gdie,627
dieg,1344
gbic,763
bici,196
cigd,592
gfga,2024
gigf,374
igfg,796
igfa,19
eeif,96
eifi,416
ifie,1134
fgge,87
egfa,132
ibgg,223
bggg,4
ggge,5
iiaa,151
iaai,205
eigf,118
gfgi,1231
cggb,72
ggbf,43
bfgi,68
egei,478
geif,267
eifg,452
ifgg,105
fggg,7
eifa,9
ifai,13
ddgb,273
dgbi,752
gbia,629
aggd,151
gdgb,518
biaa,58
dgca,181
fgii,545
bggi,25
fggi,42
ecga,723
cgaa,186
gcga,2253
dgad,293
gadi,2089
adif,791
gigc,823
igci,778
gcid,1006
cidi,910
dida,1700
idad,1436
dadi,4850
adie,935
egbc,365
gbcg,719
bcgi,159
cgig,1263
igfi,521
ddgd,762
dgdi,620
didc,57
idcg,295
dcga,306
cgaf,657
gafg,1769
afge,996
fgee,361
geeg,1821
eegd,608
egda,1216
gdad,3161
dadg,1229
daid,772
daie,612
eggd,293
digd,926
igdg,892
geib,288
eibg,228
cgbi,1096
gbib,570
bibg,529
adia,1103
iagf,745
agfc,218
gfcg,521
fcgi,96
cgia,520
giad,568
iadi,915
adig,1937
diga,1342
igaf,469
gafi,1280
afib,363
egbb,202
gbbg,199
bbge,71
gbgb,140
bgbi,269
icad,72
cadi,188
ficb,22
icbi,85
cbid,131
bidf,113
idfg,1178
daga,752
agad,603
efge,115
fgeb,589
gebe,229
ebei,372
beie,90
iegd,1274
agda,1248
agfi,665
gfid,806
fidi,719
gaga,1493
gada,482
adai,257
ifii,133
fiii,260
iiid,455
idic,951
cgai,1189
gaig,452
aigf,218
igfc,14
fcgf,32
giie,168
iegf,1050
gfia,403
fiad,476
iadg,2599
adgc,1448
dgci,886
gcig,1728
igid,140
gidg,207
gagf,1619
agfd,279
gfdc,63
fdcg,62
dcge,216
cgee,578
eeic,40
eicg,750
egid,505
gidf,500
fgdi,1630
idag,1874
gfge,1219
fgeg,1651
cida,569
diei,676
ieic,422
fgei,756
geia,544
eiaf,85
iafi,832
egad,956
gade,77
adei,21
deig,361
dibi,1065
ibid,709
bidg,822
idge,415
dgee,387
eega,471
egai,1104
aigi,81
gigb,518
igbi,771
bibi,401
biad,256
adga,995
dgaf,330
gdia,643
diai,740
iaig,279
aiga,341
igad,1172
adgi,971
dgid,283
dfge,493
gigi,462
aige,149
igeb,234
gebi,967
ebid,343
bida,538
daia,904
aiag,838
iagi,677
agie,450
aaid,177
agag,1422
igbe,458
gbeg,785
begc,406
egca,478
gcaf,210
cafi,124
afid,754
fidg,1046
idgb,391
bicg,1013
geid,468
egdd,832
ddii,55
diic,97
iici,748
icie,563
ciee,108
ieeg,875
eegg,29
cigg,116
iggc,282
ggcd,217
gcdg,558
cdgf,256
dgfd,75
gfdi,111
fdid,36
daib,1098
aibg,1287
ibgc,970
bgcd,100
gcdf,163
cdfg,132
ifia,745
gcib,372
cibg,146
ecgb,264
gbgi,533
bgid,158
gidi,1048
igee,388
eeig,207
gagb,721
agbi,540
gbid,1091
dgbg,788
gbgc,558
bgcg,827
iegc,1524
caib,67
aibe,93
ibei,260
beii,459
eiii,369
iiib,190
iibe,83
ibeg,490
bega,278
fida,605
dage,1168
idgg,167
dgge,87
efib,370
bgae,75
gaei,28
aeic,35
icgd,1442
bgdg,441
gdgi,923
giic,401
cigc,232
dieb,194
iebi,307
ebie,198
bieg,1425
egcd,409
gcda,600
cdag,123
ibgi,584
bgie,75
giee,175
ieei,332
diad,707
iadf,73
adfg,166
dgei,418
dgdd,715
igda,1433
iada,336
adaf,44
dafg,855
ebgf,239
bgfi,238
fidd,222
idda,277
ddad,776
diaf,388
afic,380
cieg,995
ddid,233
aiba,25
ibad,4
badg,4
gdaf,718
dafi,386
afif,236
fifi,257
iagd,885
gidb,27
idbi,75
dbig,10
bige,180
gcge,1663
cgei,475
bgge,67
biai,358
iaii,304
aiic,142
cgci,888
cigf,60
igfd,53
gfda,113
fdad,38
fgaf,291
afgb,368
fgbi,786
ciga,694
afgc,456
idaf,394
afia,509
iagc,630
agci,1153
cidd,311
iddg,875
aibi,719
bigi,125
iadc,52
adcg,277
cgef,142
agai,692
agcd,215
bgca,126
caie,59
fige,205
eiic,130
icii,374
ciii,345
iiie,195
iiei,80
aiee,180
iiig,286
cgec,520
ecge,316
eigi,74
ggda,537
iage,846
geic,431
ibgf,644
bgfg,864
eeid,174
agfe,202
gfei,98
feif,11
ifgb,381
fgbc,240
bcgg,51
didi,1438
digb,408
cgfi,888
idie,1312
egaf,505
afgg,18
gcgi,1486
cgii,718
gida,557
daic,391
aici,519
iggf,131
bgaf,164
afgi,1047
fgid,511
dfgc,241
cibf,138
ibfa,5
bfad,5
fadi,123
ddib,305
idgf,617
fgcd,47
gcdi,249
cdie,30
ieif,427
ifig,435
figa,400
adgb,562
fieb,142
iebg,276
ebgc,113
dgfe,226
gfeg,315
fegb,32
gdda,1115
ddag,356
dagi,473
agib,276
gibg,779
gfgb,954
iiii,181
bgia,162
giaf,234
iafg,1599
gaia,1189
aiaf,1116
agdi,551
gdii,274
icia,410
ciai,343
iaia,614
aiad,459
adid,1219
didd,734
gfgf,340
fgfi,237
ddig,735
ggee,111
digf,224
fgdd,627
gfdg,560
fdgi,175
agdc,212
gdch,24
dchc,24
chcc,24
hccg,26
ccga,406
agef,209
fibd,4
ibda,13
bdag,5
ageb,235
ebia,114
igec,355
cgeb,342
ebgd,162
bgdf,101
bgag,972
cgda,1680
icib,248
cibi,286
ibii,349
biid,70
igac,191
gacg,502
acga,202
agga,163
egcf,287
gcfg,156
cfgi,19
dgcc,474
ccgd,374
gdac,100
dacg,120
acge,112
dagb,261
agbg,596
fgib,314
dgac,28
acgc,135
cgcd,201
cdad,434
afgd,846
cgbc,67
bcgf,64
ibic,362
bicc,35
icci,145
ccii,167
efgi,210
fgce,43
gceg,622
cega,163
afga,833
agdd,843
ddga,398
gaib,776
bigg,47
fiaa,104
iaag,214
aagi,83
agia,449
iaic,164
aicg,707
icgc,806
fcie,35
ciec,151
iecg,1226
fgde,124
gdei,193
deif,2
igga,197
ggai,336
aidf,319
iibb,38
ibbg,151
bbgi,79
bgig,563
giec,324
giag,946
fcia,38
ciaf,158
dfia,76
fiai,456
aaig,329
gbec,20
becg,51
ecgi,763
cgib,357
agaf,521
cige,352
gdaa,85
daai,48
adib,1306
egdf,207
dfid,473
aifg,1361
ifgd,751
figd,174
igib,152
bcgd,324
agid,480
eegf,564
egfd,121
fdib,11
ibgb,264
bifi,507
ifid,518
fidf,151
idfi,589
aaia,173
aiai,514
iaib,358
ddge,391
fiie,51
iief,34
iefg,299
efgb,116
gbig,525
bigf,184
egfc,348
fcge,84
gaii,562
aiii,369
iiif,43
daii,516
aiig,526
iige,397
eegi,268
biec,128
cgid,380
fgdf,182
aaie,180
aiec,393
ecgf,378
iicg,309
gfii,408
diia,206
iiaf,219
icgf,602
ciie,29
gaaf,249
aafg,288
agfb,65
gfbg,94
fbge,15
agbc,94
cgdf,410
dfgi,69
fgbg,707
figb,337
bidd,312
gfag,696
faga,132
agdb,55
gdbi,150
fcif,38
cifg,336
gdee,17
deee,1
eeei,96
gcfi,312
cfig,178
figc,195
igcd,321
cdgc,86
dgcd,132
cigb,190
bege,183
bgci,408
egee,378
dagc,1166
agce,161
cege,84
egec,313
aaii,157
fiid,60
daig,388
giei,100
biba,22
ibag,39
bagc,6
caia,106
aagd,139
ibib,482
egce,310
cegd,116
gddf,345
ddfi,176
diec,279
ieci,239
ecia,65
ciad,303
ieii,281
bidc,75
dcgf,340
cgfa,218
fagg,30
aggf,64
adgg,212
bggf,16
adad,325
adic,603
digc,592
cgdc,208
gdcg,1042
dcgi,142
dgec,283
fief,81
iefi,206
efia,92
iaie,481
fcga,145
iaid,528
aieb,84
biga,528
iidd,67
dfig,301
cgad,1124
diid,227
diib,159
ibbe,9
bbei,13
beid,150
eidf,41
gcag,534
cagf,86
fcib,8
geci,415
ecib,12
igea,5
geai,52
eaib,9
efgc,133
igcc,228
ccgg,147
cgga,144
ggaf,195
fgad,1583
aigd,300
agcc,293
ccgf,59
geee,146
fiee,151
eege,242
gbii,337
biig,271
igdc,242
dcgc,317
bidi,668
cage,118
eegc,599
gaic,807
cgff,28
gffg,94
ffgd,16
aagg,25
ggdd,113
agee,420
ieie,145
eiag,127
fdgf,20
fgia,276
iiee,86
gdab,45
dabg,14
abga,10
bgaa,228
aage,215
bggb,19
ggbi,248
eida,443
fgfg,441
dagg,153
idif,402
adii,561
diii,216
diee,376
agfa,526
gfaf,38
fafi,19
biii,302
iiia,602
iiad,1045
dcgb,115
cgbf,141
bfge,399
fidb,32
dbia,39
gfeb,201
febe,199
beic,109
icgb,441
bgdc,126
dcgd,259
dgeb,222
aiia,131
aibc,121
ibci,452
bcia,43
adag,229
dgce,88
cegi,80
ccge,247
eiee,53
egfb,110
gfbf,17
fbfi,9
bfie,46
ibif,214
agic,230
gicg,978
cgba,1
gbai,4
baib,5
gdib,949
iigf,213
igia,170
ifga,743
iifb,14
ifbg,41
fbgc,32
ggdf,54
deii,2
bgii,230
aidg,488
egeb,335
ebic,166
aibf,115
ibfi,322
bfid,285
biia,133
aiid,241
gdeg,443
degd,58
idci,65
dcig,70
dgae,26
gaeg,156
aegi,15
egie,117
eieb,34
iebe,72
ebeb,15
bebi,31
icgi,687
gfad,224
fadg,111
adge,771
ebga,154
ggcb,25
gcbi,388
cbii,37
bide,82
idec,16
deci,7
ecie,172
cgcc,263
bcga,329
gbgf,590
bibf,340
diie,147
dief,107
iiai,320
aiei,184
eeib,82
iiic,193
egcc,586
gcci,423
dgie,178
bcgc,284
cidg,470
idga,495
ddfg,388
dicd,78
icde,31
cdei,42
cagi,99
gidc,37
gcif,225
cifi,191
agae,15
aegc,85
cagb,27
agbe,137
gbee,59
beeg,88
aidc,37
cgca,185
cafg,135
aaib,104
bggd,125
bgcb,78
agde,92
degb,73
cici,294
didf,299
gfbi,80
fbia,6
gcad,302
cadg,203
bigb,60
iide,32
ideg,215
dega,586
egcb,156
gidd,71
iddi,466
dgcf,15
cfib,66
eifd,19
ifda,49
fdai,47
cdif,52
fibb,39
ibbc,1
bbcg,1
bcge,186
fiac,22
iaci,37
acia,17
cegb,78
cgbb,77
gbbi,324
bbic,29
dgcb,126
cbie,112
cagc,84
ccgc,319
cgce,106
gcef,25
cefi,16
bice,88
iceg,207
cegc,166
cdfi,60
dfie,680
eicd,18
icda,91
iebb,5
ebbi,7
bbie,50
bgbg,97
eifb,12
fbgf,13
idde,53
ddei,54
faie,52
afgf,114
fgga,111
egia,287
cdig,15
gbgg,179
bggc,137
gcee,85
ceei,66
diaa,283
aagb,91
dibc,428
ibcg,741
ciaa,71
ccid,250
dgbe,127
gbei,328
cieb,86
eifc,30
ifcg,65
fcgd,90
ciia,114
icid,504
ebeg,236
cgde,139
aegb,33
gcia,722
ciag,467
dibe,397
ciib,69
iibc,102
bcic,52
cidf,244
deid,10
iigb,284
eidg,97
ddgc,371
fgaa,304
cgic,199
iidf,100
iddf,195
dggi,54
cfge,24
cfgc,29
cifd,11
cicd,20
icdg,36
agcf,70
afie,319
gfac,28
facg,25
acgi,97
fide,61
fiaf,99
difg,559
dcgg,45
ggib,66
gibi,483
dggd,171
iebf,39
ebfg,153
icag,137
cagg,15
aggc,144
gcbf,84
cbfg,83
igbf,121
icif,149
bgfa,25
igae,41
aief,60
fibf,161
dfgb,287
cdge,45
gcbg,164
cbga,30
aaic,67
acgf,66
igde,96
deic,43
aidd,163
fibc,146
aaga,102
eibe,40
ecig,77
figf,36
gdci,318
dcie,68
gadc,289
fgbf,142
bfgc,146
gieb,52
bgdi,238
biie,29
fibe,111
begi,158
figi,118
dgbf,100
dicb,31
dicc,78
iccg,188
dcia,106
ciae,35
iaeg,85
ibfg,769
ebgb,34
cbia,63
igab,51
gabi,130
abid,58
beif,122
ifad,13
cgae,26
aega,24
ebib,183
ifge,662
ciac,31
iacg,208
ebig,110
dbie,37
agbb,54
bbid,231
fdge,57
egde,74
fegc,42
gfee,29
feeg,21
fagd,116
aiaa,54
iadd,21
addi,46
ddie,67
dgde,115
efga,156
cdai,125
agac,54
bfib,126
bfgb,80
fgef,112
efgf,37
giaa,132
iaad,334
aadi,287
ieec,48
eeci,23
biaf,134
agec,454
gibc,183
aggb,85
biib,60
fgcf,19
cdid,81
aiie,111
dcic,24
egib,203
ebgi,149
dgfb,249
fbga,42
dgdc,134
bifc,12
ifci,31
caga,122
bgfe,155
fage,143
gibf,136
fgac,67
eeeg,92
fagf,58
fgbe,218
begf,329
gebf,138
aicb,27
icbe,8
cbei,28
bgib,90
bgfb,9
gfbe,397
fbeg,307
egic,82
aicd,38
icdi,37
cdia,33
ebif,136
bbgd,56
dibb,135
bbgg,5
ibbi,144
bbig,45
bigc,150
eigg,62
bgbc,31
aica,71
caii,73
eiai,131
fgec,417
egfe,39
fegi,63
bgfd,263
fdga,55
dadf,21
gddd,55
dddg,38
afig,96
biac,24
fdgb,20
dgib,265
igif,16
gifi,89
eegb,200
cgif,37
gifg,73
ibec,38
beci,8
ecid,203
bgac,106
eidd,30
bicb,15
eici,189
aifb,17
ifbi,44
fbie,27
eiac,30
cicb,19
cgdb,42
dbic,59
geef,36
eefi,29
bcid,301
difc,36
fcgc,105
iibf,56
ddia,158
giii,103
ieia,170
fiib,41
cgcb,94
gcbe,36
cbeg,16
begb,161
gibe,103
fagi,102
bgbf,34
egbe,123
ifif,14
aeif,9
dfib,134
bgab,75
abib,26
aegd,80
iiae,59
bbib,36
dadc,8
fgae,15
bgic,87
cgac,90
fagb,50
fdgc,130
adeg,79
aiif,17
ibeb,56
egef,98
iaei,35
dgif,27
ggia,30
gadb,24
adbe,5
dbeg,23
bcig,92
baga,11
gaci,99
acif,25
ddai,239
dgbc,40
cibe,46
bcii,38
fgab,30
gabg,51
abgd,29
biae,23
bfii,34
fiia,65
ebii,85
dege,35
geec,131
eecg,157
beib,84
cfgd,20
dggf,92
igbg,432
bgcc,102
biee,187
ggeb,58
dibf,120
bibe,35
egdc,204
dgic,192
ddic,114
iiab,36
iabi,62
abif,13
bebg,21
idac,39
fgfe,6
iaeb,6
aebg,10
igfe,5
igic,52
biab,15
begd,318
agcb,88
cbib,54
bgde,21
eica,17
cbig,12
difb,44
aigc,208
igce,95
fice,35
gcei,69
ceib,16
egga,74
efid,43
bgcf,11
cfia,32
ceif,11
dfgf,40
aiac,42
dgea,12
eaif,12
egff,31
eiad,354
cdib,43
bicd,33
cibc,63
gici,180
ggic,12
dcid,115
bgfc,71
fcid,118
aife,16
ifeg,22
fegf,31
aiib,114
iiec,56
feii,15
gadf,158
adfi,94
biic,22
cdgb,45
cgbe,163
diba,10
bage,7
fgif,24
aeid,11
aigg,112
gdfe,1
dfeg,1
fega,97
abie,38
agea,14
geag,39
eaga,11
ecgg,26
abic,34
ciab,17
fgic,329
igcb,80
cbgd,49
cegf,134
cief,154
aicc,75
fiig,224
bfic,41
ifgf,105
agff,20
ffgc,10
iidc,37
adci,73
gddc,57
ddcg,54
gief,32
efgd,174
iddd,21
dddi,27
aifa,54
ifac,32
faci,35
acid,62
iddb,12
ddbi,25
diif,28
deei,20
dadh,29
adhc,180
dhcg,177
hcga,179
ecii,64
ciid,189
ggid,52
gica,3
icaf,48
diac,45
acgb,69
gbbf,27
bbfg,42
egab,20
gbci,157
eibc,94
gbef,20
befg,14
iifi,82
egae,15
aege,18
cice,18
dbif,12
fafg,21
idaa,13
daaf,11
aafi,124
cagd,124
iiac,53
iadh,150
fdag,73
ieef,15
eefg,26
cgfb,155
degf,34
difa,16
fgdc,266
fdgd,77
cfie,25
gide,62
gibb,37
bbgf,69
ifbe,10
fbee,8
ecif,36
eiei,55
fiba,6
ibai,18
baif,3
fggb,48
ddgg,94
aibb,47
cfga,57
igfb,5
fbei,92
fagc,100
aigb,92
eiae,19
acig,19
fdgg,35
dggc,130
acie,33
fife,1
ifei,1
feia,14
cdgg,9
degc,67
fgdb,78
cidb,9
gffi,25
ffib,4
fiec,117
fiic,49
agif,34
dgef,119
gdde,92
aicf,14
icfg,30
gcec,53
cecg,53
cefg,13
bagd,11
fcii,48
bfgg,33
bgga,64
fgbb,119
iabg,20
abia,20
cdgi,49
ccib,20
fege,44
igbb,130
gdbg,76
dbgf,30
dggg,12
bgce,97
eiaa,51
cfic,3
adbi,15
egac,67
ieee,38
iabf,6
abfg,33
afii,111
dggb,53
cibb,21
adbg,4
bfif,15
fifg,48
aifd,26
ifdi,17
fdia,25
eiab,7
abgi,9
fidc,73
bcgb,110
eicc,99
cifa,1
ifag,21
iaaf,150
cgfc,74
iidb,9
idbe,13
dbei,10
gadd,84
begg,61
dbid,59
fgie,79
bcie,36
bfig,16
dgab,26
cbge,33
bgea,11
eaia,20
icac,3
cacg,9
bica,79
ceic,21
eggb,47
eagc,12
bfgf,54
fbid,23
fggf,34
cdaf,16
igcf,24
ficd,32
efig,9
cbif,30
cbic,35
iicc,6
iebc,17
ebcg,27
cdgd,78
beia,42
agch,15
gchc,18
chcg,5
hcgd,9
cdga,28
dgdb,43
dbgd,20
cbgc,24
cgea,9
bebe,67
beig,52
icdf,27
dbga,20
ciic,34
gbeb,52
eigb,72
dada,29
ffge,30
eice,24
icec,7
gceb,59
cebg,14
ggad,82
dgff,19
ggga,6
ggac,5
eife,5
ifec,2
fecg,9
adde,4
ddeg,96
agge,77
febg,3
abge,10
eidc,32
eiec,25
ccia,24
fbic,15
ccci,12
idee,14
eggf,27
bibc,60
icee,27
ceeg,51
ecic,73
gdbe,15
bcif,18
faid,19
gafe,23
afeg,22
gfef,9
fefg,6
cfid,26
ibee,39
beei,34
bidb,35
iicf,3
faii,37
ggec,59
bgif,12
daag,29
bgbe,27
cdii,10
ebbg,8
bbia,43
dcii,50
fgea,43
icfi,32
gfif,33
fegd,46
feic,17
dgbb,4
diea,6
ieag,5
eagi,6
igbc,48
gafa,23
afag,14
cfgb,24
ggfd,64
afai,6
faia,19
fdig,21
ebee,16
daad,10
ebgg,38
ggdc,26
gdeb,2
debi,1
abgc,9
cbgf,37
gcca,2
ccag,2
fcgg,16
adda,24
gdae,46
daeg,33
fdif,4
bbga,47
ieeb,8
eebf,7
cicf,5
geca,3
ecaf,1
dice,62
gbbe,37
bbeg,31
gafb,5
afbi,4
bbgc,31
fbgd,23
dddf,8
acib,1
dabi,24
ddbg,3
egdb,28
iddc,11
gcdd,19
cddg,11
iieb,40
idef,6
defi,11
abig,8
bbee,4
ccig,63
addd,2
faic,14
gfbc,7
fbcg,7
bagi,4
addg,26
caig,31
gecc,20
ecci,22
eecd,1
ecdg,2
dbgc,13
ffga,16
ebfi,38
geeb,39
eebi,12
ccic,22
ficc,25
fegg,7
ceid,11
acii,24
cebe,44
gcac,7
fdaf,12
ibef,25
befi,31
gdec,14
decg,23
bebf,4
dbii,23
aged,10
gedf,7
edfg,6
gicd,8
eiia,47
fdie,14
ccif,21
igdb,10
cidc,16
fade,1
ieai,2
egif,15
ficf,21
gaee,8
aeeg,20
cgcf,36
igff,14
ffgg,16
aiab,3
degg,3
eebe,23
iecf,4
ecfg,13
iieh,1
iehc,7
ehcg,6
ffgi,6
bbfi,11
aibd,22
ibdi,11
bdid,4
abii,20
aeig,2
diab,1
iabe,1
abeg,6
fdii,22
ifdg,8
gfdf,19
fdfg,13
aidb,7
idbg,29
dibd,4
bdif,2
idei,111
ggce,13
iafd,1
afdc,1
fdic,3
acgg,14
gcaa,2
caaa,1
aaag,1
gfdd,21
fddg,4
cgfe,20
gedg,11
edgc,4
bdad,7
efii,30
iacc,4
acci,8
ccie,80
iecc,2
dcif,31
iabc,4
abcg,7
iicb,1
icbg,23
aegf,21
bife,7
gife,3
cide,32
cfgg,25
gfec,8
bbii,9
aide,34
eggc,75
cdic,22
cbfi,13
idbf,6
dbfi,4
gbcc,10
bcci,12
cada,1
caag,5
eaie,5
ibbf,24
gabf,25
dieh,5
eeia,19
aifc,17
fbig,14
cbgb,7
eage,5
eaii,2
dged,3
fiif,4
gdcc,13
dcci,17
gafd,23
afdi,8
gaec,13
aecg,23
faig,21
bieb,84
ddaf,57
eibf,30
gdef,12
defg,7
dide,43
dfgg,24
eief,10
afdf,7
fdfi,14
fcgb,24
bief,28
difd,3
ciif,8
bgff,7
cegg,11
eibb,10
eidb,3
dbgi,9
cicc,12
feie,13
eebg,6
dhcc,2
dfii,17
bicf,4
gabe,7
abei,5
bifb,8
fbii,31
efif,5
icdc,2
cdcg,10
chci,13
hcig,2
bbif,32
cgfd,32
giba,1
baid,4
degi,14
ffii,6
iceb,8
dbge,12
addf,12
cfgf,2
gicb,4
ffig,6
abgb,2
gicc,6
eicb,11
fbib,12
fged,9
gede,5
edeg,5
eicf,10
aeia,1
caci,1
aebi,4
ceia,12
agab,6
fgfc,3
gddb,15
ecca,2
ccai,2
feig,9
ffia,5
ceci,7
egbd,9
gbdi,2
bdii,4
aice,30
cbgi,8
fgff,1
ffgf,1
dcib,10
gaff,3
affg,2
ddci,14
aeci,2
icei,9
bged,5
fiab,14
efic,19
dgbd,1
gbda,5
ggfe,7
eeie,6
feid,20
gaeb,6
aebe,2
fddi,9
cdda,1
acic,14
caic,35
fgfd,3
eide,19
fieh,1
ehcc,1
hcci,5
gcdc,11
iicd,1
fddf,2
ddda,7
fbgi,6
dafa,1
gebb,11
gcde,42
dbgg,3
bdai,5
adee,4
deeg,13
dbib,27
baia,5
idae,4
daee,7
aeei,7
cebi,8
didb,3
iccc,3
gcbc,2
cbcg,2
gdbc,2
dbcg,3
diff,4
iffg,6
ifaa,1
faaf,2
fadc,1
edgf,1
biif,4
hcge,1
dgfh,3
gfhc,9
fhcc,3
faib,12
eagd,6
bbgb,4
gdbf,15
dbfg,19
eaid,5
afaf,2
ffid,4
eged,6
aeie,2
ffgb,7
gice,4
bgdb,3
baic,2
geaf,6
eafg,7
ggbe,11
gfce,1
fceg,1
bcib,29
ciea,1
ceig,3
bagg,1
ggde,20
fgcb,32
fdda,7
hcgb,4
iffi,3
fcig,16
iade,22
eagf,3
gedi,6
edif,1
abgf,10
cddi,9
edig,2
fada,5
cgab,7
fadb,1
adbf,2
gaac,3
aacg,2
ifbf,1
fbfg,9
dabc,1
hcii,7
gead,4
eadg,2
eibd,1
gebc,10
ggcf,7
cdeg,31
giff,1
ibdf,3
bdfi,1
bifd,18
ifdd,1
egea,7
ebbe,1
ieca,1
ecad,1
daci,21
iaee,12
gfcf,1
fcfg,1
abgg,7
ggfb,2
ifeb,7
ibdg,3
bdgc,2
fbgb,3
afdg,1
ideb,3
debe,4
afad,2
gacb,1
acbg,1
gcce,11
cceg,2
bdaf,1
aiae,4
gadh,1
dhci,3
bbeb,1
fiae,2
gafc,6
afcg,6
febi,5
iged,2
cied,4
ieda,2
edai,4
iggg,16
feei,4
adeb,2
bied,2
iedg,3
edgb,2
iaec,7
feec,3
edia,1
hcie,9
fgba,5
gbag,8
eadi,2
daec,3
egba,8
gbaf,2
bafg,4
edie,1
gecf,10
diae,7
edga,2
edge,3
cged,4
ddac,3
fefi,3
afda,7
biea,1
cdci,2
fdci,1
feci,1
gggb,4
aada,2
dbgb,5
ccef,1
bagf,3
ieaf,3
geda,8
edad,5
gibd,1
ibde,1
bdeg,1
ibaf,3
afbg,1
gfcc,4
fccg,1
idcc,4
beeb,1
afei,2
feib,2
deie,2
icef,3
gfde,2
fdei,3
beef,2
agdh,1
gdhc,1
deia,2
fcci,3
dfif,3
cfii,15
agfh,4
fhcg,6
ccec,4
ccei,1
ceii,3
eecc,1
deib,3
ibcc,3
gggg,2
gggi,1
ddcd,1
dcdb,1
cdbi,1
gacc,6
dabf,5
feee,2
dife,1
icbf,14
edgi,2
ffie,3
ebbf,1
cdce,1
dcee,1
bibb,2
bdie,1
egch,1
ggfa,8
cbfe,1
bfeg,1
icaa,2
gabc,2
gffd,1
ffda,1
dadd,10
abfi,4
fgfa,1
gcbb,5
cbbg,3
gfaa,11
faag,5
gdfc,3
dfca,1
fcaa,1
egfh,2
bgch,1
iecd,1
ecdd,1
idab,2
daei,2
aeib,5
ecfi,1
bdfg,3
gccd,4
ccda,2
eeee,2
faad,4
gfab,3
fabg,1
addc,1
bagb,4
gbdf,1
fadf,2
gbde,1
bdei,1
ggbc,1
ccee,3
ggif,2
bdge,1
giac,2
aaci,2
febf,1
icdd,4
iaac,1
agbd,1
gbdc,1
bdci,1
gecd,3
ecda,1
cecd,1
ggch,1
gifb,1
affi,1
gfbb,1
fbbf,1
cddf,2
dfcd,2
fcda,2
edfi,1
dade,5
ecdf,2
deef,1
cbbe,2
ibdd,2
bddi,1
dicf,5
accg,1
bafi,1
ccad,1
baie,3
gedd,2
eddg,2
cadf,4
aadf,2
aegg,1
bibd,1
faai,1
cecc,2
gfae,6
faeg,3
faec,2
ecaa,1
debg,2
bddg,1
feef,1
aiea,2
eafi,2
igba,1
edib,1
daeb,4
eifh,2
ifhc,3
fhci,4
hcid,2
gaef,2
aefi,3
ggfc,8
ccdd,2
cddd,2
addb,1
eaic,1
fbgg,2
aifh,1
daef,1
dadb,1
fdca,1
dcag,1
cbfa,1
bfai,1
eccg,1
edag,1
gbad,1
iefh,1
efhc,1
dddd,1
cadd,1
bcca,1
accb,1
ccbi,1
ffic,1
bgbb,1
eagb,1
dabe,3
idbc,1
dacd,1
acda,1
bebb,1
fabi,1
gfdh,1
fdhc,1
bdib,1
idbb,1
dbbg,1
edid,1
dibh,1
ibhc,1
bhcc,1
beee,1
ceie,2
gdca,21
dcad,21
aade,1
ibcd,1
bcda,1
iafe,1
ciff,2
aebf,1
cebf,1
cdde,1
ifdf,1
bdia,1
ecag,1
ebec,1
badi,1
iedi,1
iiff,2
iaef,4
aefg,4
hcgc,1
ifee,2
faeb,1
cifc,1
gbdg,1
bdgb,1
cece,1
ecee,1
gcfe,1
cfeg,1
ifde,1
fabf,1
cife,1
gdba,1
dbai,1
baig,1
fgfb,1
