r-gram,Counts
ucf,11853
cfu,36214
fuf,17452
ufc,24748
fcb,18785
cbc,20220
bcb,13757
cbf,7420
bfu,10710
fub,13790
ubu,14125
buf,9190
ufu,14656
fuc,8661
fuu,24093
uuf,17843
fcf,34885
cfc,41018
cbu,14954
bub,11450
cff,2502
ffc,2680
fcc,18909
ccf,18897
ubf,6527
bfc,9579
fcu,5418
cub,1288
ubc,19532
bcf,23743
uff,1435
ffu,2417
fff,69
uub,16877
ffb,351
fbf,5909
buu,12641
cbb,5036
bbc,2878
bbu,4954
bfb,1841
fbb,3360
ucb,6139
bcu,848
ccc,3010
ccb,8929
fbc,4294
ufb,6326
bff,1511
fbu,4793
uuu,9374
cfb,9838
bbf,3785
ubb,3221
buc,5545
cuu,1616
bcc,8565
bbb,2145
cuc,784
uuc,3450
cuf,2680
ccu,30
uck,24
ckc,63
kcc,31
ucc,352
uuk,180
ukc,182
kcf,194
fck,27
ucu,73
bck,11
kcb,20
fuk,1
cck,1
cuk,1
