r-gram,Counts
cfc,612012
fco,167192
coc,433077
oco,87923
occ,285574
ccf,278023
fcf,258050
fcc,239663
cff,52004
ffo,21586
foc,67598
ffc,39800
cco,235018
cof,54239
ofo,14378
ocf,114706
cfo,40095
ocm,21614
cmc,96100
mcf,66150
ccm,54150
ofm,2431
fmc,18535
mcc,41954
ffm,4379
ofc,38372
fcm,31175
fof,7721
ccc,29346
coo,8724
oof,1352
ooc,8437
off,8132
cmf,11181
mff,5629
com,6359
omc,6495
cfm,12819
foo,1066
fff,6546
fmf,846
mfc,5897
mco,12266
cmm,50
mmc,83
mfo,1086
mcm,843
omf,625
fom,760
cmo,451
moc,705
mfm,41
oom,1
fmo,255
fmm,34
ooo,2
mof,1
mmf,1
